Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.368: Regrouping: 96->64 groups
dve2lts-sym, 2.368: state vector length is 20; there are 64 groups
dve2lts-sym, 2.368: Creating a multi-core ListDD domain.
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.934: level 0 is finished
dve2lts-sym, 3.559: level 1 is finished
dve2lts-sym, 4.374: level 2 is finished
dve2lts-sym, 5.151: level 3 is finished
dve2lts-sym, 5.836: level 4 is finished
dve2lts-sym, 6.419: level 5 is finished
dve2lts-sym, 6.960: level 6 is finished
dve2lts-sym, 7.535: level 7 is finished
dve2lts-sym, 8.178: level 8 is finished
dve2lts-sym, 8.743: level 9 is finished
dve2lts-sym, 9.195: level 10 is finished
dve2lts-sym, 9.629: level 11 is finished
dve2lts-sym, 9.890: level 12 is finished
dve2lts-sym, 10.048: level 13 is finished
dve2lts-sym, 10.142: level 14 is finished
dve2lts-sym, 10.187: level 15 is finished
dve2lts-sym, 10.214: level 16 is finished
dve2lts-sym, 10.230: level 17 is finished
dve2lts-sym, 10.246: level 18 is finished
dve2lts-sym, 10.262: level 19 is finished
dve2lts-sym, 10.280: level 20 is finished
dve2lts-sym, 10.297: level 21 is finished
dve2lts-sym, 10.315: level 22 is finished
dve2lts-sym, 10.332: level 23 is finished
dve2lts-sym, 10.349: level 24 is finished
dve2lts-sym, 10.368: level 25 is finished
dve2lts-sym, 10.387: level 26 is finished
dve2lts-sym, 10.406: level 27 is finished
dve2lts-sym, 10.425: level 28 is finished
dve2lts-sym, 10.446: level 29 is finished
dve2lts-sym, 10.467: level 30 is finished
dve2lts-sym, 10.487: level 31 is finished
dve2lts-sym, 10.508: level 32 is finished
dve2lts-sym, 10.531: level 33 is finished
dve2lts-sym, 10.554: level 34 is finished
dve2lts-sym, 10.576: level 35 is finished
dve2lts-sym, 10.599: level 36 is finished
dve2lts-sym, 10.622: level 37 is finished
dve2lts-sym, 10.646: level 38 is finished
dve2lts-sym, 10.670: level 39 is finished
dve2lts-sym, 10.696: level 40 is finished
dve2lts-sym, 10.722: level 41 is finished
dve2lts-sym, 10.747: level 42 is finished
dve2lts-sym, 10.774: level 43 is finished
dve2lts-sym, 10.800: level 44 is finished
dve2lts-sym, 10.826: level 45 is finished
dve2lts-sym, 10.853: level 46 is finished
dve2lts-sym, 10.880: level 47 is finished
dve2lts-sym, 10.910: level 48 is finished
dve2lts-sym, 10.937: level 49 is finished
dve2lts-sym, 10.965: level 50 is finished
dve2lts-sym, 10.993: level 51 is finished
dve2lts-sym, 11.020: level 52 is finished
dve2lts-sym, 11.048: level 53 is finished
dve2lts-sym, 11.074: level 54 is finished
dve2lts-sym, 11.100: level 55 is finished
dve2lts-sym, 11.126: level 56 is finished
dve2lts-sym, 11.152: level 57 is finished
dve2lts-sym, 11.177: level 58 is finished
dve2lts-sym, 11.203: level 59 is finished
dve2lts-sym, 11.228: level 60 is finished
dve2lts-sym, 11.253: level 61 is finished
dve2lts-sym, 11.279: level 62 is finished
dve2lts-sym, 11.303: level 63 is finished
dve2lts-sym, 11.327: level 64 is finished
dve2lts-sym, 11.380: level 65 is finished
dve2lts-sym, 11.404: level 66 is finished
dve2lts-sym, 11.427: level 67 is finished
dve2lts-sym, 11.450: level 68 is finished
dve2lts-sym, 11.471: level 69 is finished
dve2lts-sym, 11.493: level 70 is finished
dve2lts-sym, 11.513: level 71 is finished
dve2lts-sym, 11.534: level 72 is finished
dve2lts-sym, 11.554: level 73 is finished
dve2lts-sym, 11.573: level 74 is finished
dve2lts-sym, 11.593: level 75 is finished
dve2lts-sym, 11.613: level 76 is finished
dve2lts-sym, 11.631: level 77 is finished
dve2lts-sym, 11.649: level 78 is finished
dve2lts-sym, 11.668: level 79 is finished
dve2lts-sym, 11.685: level 80 is finished
dve2lts-sym, 11.703: level 81 is finished
dve2lts-sym, 11.720: level 82 is finished
dve2lts-sym, 11.738: level 83 is finished
dve2lts-sym, 11.755: level 84 is finished
dve2lts-sym, 11.772: level 85 is finished
dve2lts-sym, 11.789: level 86 is finished
dve2lts-sym, 11.806: level 87 is finished
dve2lts-sym, 11.822: level 88 is finished
dve2lts-sym, 11.839: level 89 is finished
dve2lts-sym, 11.855: level 90 is finished
dve2lts-sym, 11.871: level 91 is finished
dve2lts-sym, 11.886: level 92 is finished
dve2lts-sym, 11.901: level 93 is finished
dve2lts-sym, 11.917: level 94 is finished
dve2lts-sym, 11.932: level 95 is finished
dve2lts-sym, 11.948: level 96 is finished
dve2lts-sym, 11.964: level 97 is finished
dve2lts-sym, 11.978: level 98 is finished
dve2lts-sym, 11.994: level 99 is finished
dve2lts-sym, 12.008: level 100 is finished
dve2lts-sym, 12.022: level 101 is finished
dve2lts-sym, 12.036: level 102 is finished
dve2lts-sym, 12.049: level 103 is finished
dve2lts-sym, 12.062: level 104 is finished
dve2lts-sym, 12.074: level 105 is finished
dve2lts-sym, 12.086: level 106 is finished
dve2lts-sym, 12.097: level 107 is finished
dve2lts-sym, 12.109: level 108 is finished
dve2lts-sym, 12.120: level 109 is finished
dve2lts-sym, 12.131: level 110 is finished
dve2lts-sym, 12.141: level 111 is finished
dve2lts-sym, 12.152: level 112 is finished
dve2lts-sym, 12.162: level 113 is finished
dve2lts-sym, 12.172: level 114 is finished
dve2lts-sym, 12.182: level 115 is finished
dve2lts-sym, 12.192: level 116 is finished
dve2lts-sym, 12.201: level 117 is finished
dve2lts-sym, 12.211: level 118 is finished
dve2lts-sym, 12.220: level 119 is finished
dve2lts-sym, 12.229: level 120 is finished
dve2lts-sym, 12.238: level 121 is finished
dve2lts-sym, 12.247: level 122 is finished
dve2lts-sym, 12.256: level 123 is finished
dve2lts-sym, 12.264: level 124 is finished
dve2lts-sym, 12.272: level 125 is finished
dve2lts-sym, 12.280: level 126 is finished
dve2lts-sym, 12.286: level 127 is finished
dve2lts-sym, 12.292: level 128 is finished
dve2lts-sym, 12.297: level 129 is finished
dve2lts-sym, 12.304: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.304: reachability took 9.370 real 283.050 user 16.550 sys
dve2lts-sym, 12.304: counting visited states...
dve2lts-sym, 12.307: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 12.307: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
