Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.165: Regroup specification: gs
dve2lts-sym, 3.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.165: Regroup macro Cols: cs,cn
dve2lts-sym, 3.165: Regroup Column Sort
dve2lts-sym, 3.166: Regroup Column Nub
dve2lts-sym, 3.166: Regroup macro Rows: rs,rn
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.167: Regroup Row Nub
dve2lts-sym, 3.168: Regroup Column sWaps
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.184: Regrouping: 120->80 groups
dve2lts-sym, 3.184: state vector length is 25; there are 80 groups
dve2lts-sym, 3.185: Creating a multi-core ListDD domain.
dve2lts-sym, 4.005: got initial state
dve2lts-sym, 4.006: level 0 is finished
dve2lts-sym, 4.122: level 1 is finished
dve2lts-sym, 4.357: level 2 is finished
dve2lts-sym, 4.613: level 3 is finished
dve2lts-sym, 4.853: level 4 is finished
dve2lts-sym, 5.050: level 5 is finished
dve2lts-sym, 5.192: level 6 is finished
dve2lts-sym, 5.290: level 7 is finished
dve2lts-sym, 5.372: level 8 is finished
dve2lts-sym, 5.443: level 9 is finished
dve2lts-sym, 5.485: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.518: level 12 is finished
dve2lts-sym, 5.523: level 13 is finished
dve2lts-sym, 5.529: level 14 is finished
dve2lts-sym, 5.535: level 15 is finished
dve2lts-sym, 5.541: level 16 is finished
dve2lts-sym, 5.548: level 17 is finished
dve2lts-sym, 5.555: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.573: level 20 is finished
dve2lts-sym, 5.584: level 21 is finished
dve2lts-sym, 5.597: level 22 is finished
dve2lts-sym, 5.610: level 23 is finished
dve2lts-sym, 5.625: level 24 is finished
dve2lts-sym, 5.642: level 25 is finished
dve2lts-sym, 5.661: level 26 is finished
dve2lts-sym, 5.680: level 27 is finished
dve2lts-sym, 5.700: level 28 is finished
dve2lts-sym, 5.723: level 29 is finished
dve2lts-sym, 5.745: level 30 is finished
dve2lts-sym, 5.773: level 31 is finished
dve2lts-sym, 5.801: level 32 is finished
dve2lts-sym, 5.832: level 33 is finished
dve2lts-sym, 5.868: level 34 is finished
dve2lts-sym, 5.906: level 35 is finished
dve2lts-sym, 5.951: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 6.064: level 38 is finished
dve2lts-sym, 6.114: level 39 is finished
dve2lts-sym, 6.167: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.274: level 42 is finished
dve2lts-sym, 6.330: level 43 is finished
dve2lts-sym, 6.389: level 44 is finished
dve2lts-sym, 6.451: level 45 is finished
dve2lts-sym, 6.518: level 46 is finished
dve2lts-sym, 6.591: level 47 is finished
dve2lts-sym, 6.664: level 48 is finished
dve2lts-sym, 6.738: level 49 is finished
dve2lts-sym, 6.814: level 50 is finished
dve2lts-sym, 6.893: level 51 is finished
dve2lts-sym, 6.974: level 52 is finished
dve2lts-sym, 7.063: level 53 is finished
dve2lts-sym, 7.152: level 54 is finished
dve2lts-sym, 7.244: level 55 is finished
dve2lts-sym, 7.340: level 56 is finished
dve2lts-sym, 7.435: level 57 is finished
dve2lts-sym, 7.528: level 58 is finished
dve2lts-sym, 7.624: level 59 is finished
dve2lts-sym, 7.721: level 60 is finished
dve2lts-sym, 7.824: level 61 is finished
dve2lts-sym, 7.931: level 62 is finished
dve2lts-sym, 8.049: level 63 is finished
dve2lts-sym, 8.157: level 64 is finished
dve2lts-sym, 8.261: level 65 is finished
dve2lts-sym, 8.368: level 66 is finished
dve2lts-sym, 8.480: level 67 is finished
dve2lts-sym, 8.589: level 68 is finished
dve2lts-sym, 8.703: level 69 is finished
dve2lts-sym, 8.820: level 70 is finished
dve2lts-sym, 8.936: level 71 is finished
dve2lts-sym, 9.050: level 72 is finished
dve2lts-sym, 9.165: level 73 is finished
dve2lts-sym, 9.277: level 74 is finished
dve2lts-sym, 9.395: level 75 is finished
dve2lts-sym, 9.511: level 76 is finished
dve2lts-sym, 9.626: level 77 is finished
dve2lts-sym, 9.739: level 78 is finished
dve2lts-sym, 9.852: level 79 is finished
dve2lts-sym, 9.964: level 80 is finished
dve2lts-sym, 10.093: level 81 is finished
dve2lts-sym, 10.197: level 82 is finished
dve2lts-sym, 10.295: level 83 is finished
dve2lts-sym, 10.394: level 84 is finished
dve2lts-sym, 10.487: level 85 is finished
dve2lts-sym, 10.579: level 86 is finished
dve2lts-sym, 10.670: level 87 is finished
dve2lts-sym, 10.756: level 88 is finished
dve2lts-sym, 10.837: level 89 is finished
dve2lts-sym, 10.922: level 90 is finished
dve2lts-sym, 10.999: level 91 is finished
dve2lts-sym, 11.072: level 92 is finished
dve2lts-sym, 11.141: level 93 is finished
dve2lts-sym, 11.205: level 94 is finished
dve2lts-sym, 11.268: level 95 is finished
dve2lts-sym, 11.327: level 96 is finished
dve2lts-sym, 11.383: level 97 is finished
dve2lts-sym, 11.432: level 98 is finished
dve2lts-sym, 11.481: level 99 is finished
dve2lts-sym, 11.526: level 100 is finished
dve2lts-sym, 11.569: level 101 is finished
dve2lts-sym, 11.611: level 102 is finished
dve2lts-sym, 11.649: level 103 is finished
dve2lts-sym, 11.685: level 104 is finished
dve2lts-sym, 11.721: level 105 is finished
dve2lts-sym, 11.754: level 106 is finished
dve2lts-sym, 11.785: level 107 is finished
dve2lts-sym, 11.814: level 108 is finished
dve2lts-sym, 11.842: level 109 is finished
dve2lts-sym, 11.867: level 110 is finished
dve2lts-sym, 11.892: level 111 is finished
dve2lts-sym, 11.914: level 112 is finished
dve2lts-sym, 11.935: level 113 is finished
dve2lts-sym, 11.954: level 114 is finished
dve2lts-sym, 11.970: level 115 is finished
dve2lts-sym, 11.986: level 116 is finished
dve2lts-sym, 12.000: level 117 is finished
dve2lts-sym, 12.014: level 118 is finished
dve2lts-sym, 12.025: level 119 is finished
dve2lts-sym, 12.035: level 120 is finished
dve2lts-sym, 12.045: level 121 is finished
dve2lts-sym, 12.053: level 122 is finished
dve2lts-sym, 12.061: level 123 is finished
dve2lts-sym, 12.068: level 124 is finished
dve2lts-sym, 12.074: level 125 is finished
dve2lts-sym, 12.080: level 126 is finished
dve2lts-sym, 12.085: level 127 is finished
dve2lts-sym, 12.090: level 128 is finished
dve2lts-sym, 12.094: level 129 is finished
dve2lts-sym, 12.099: level 130 is finished
dve2lts-sym, 12.102: level 131 is finished
dve2lts-sym, 12.106: level 132 is finished
dve2lts-sym, 12.111: level 133 is finished
dve2lts-sym, 12.114: level 134 is finished
dve2lts-sym, 12.117: level 135 is finished
dve2lts-sym, 12.120: level 136 is finished
dve2lts-sym, 12.122: level 137 is finished
dve2lts-sym, 12.124: level 138 is finished
dve2lts-sym, 12.126: level 139 is finished
dve2lts-sym, 12.128: level 140 is finished
dve2lts-sym, 12.130: level 141 is finished
dve2lts-sym, 12.132: level 142 is finished
dve2lts-sym, 12.134: level 143 is finished
dve2lts-sym, 12.135: level 144 is finished
dve2lts-sym, 12.137: level 145 is finished
dve2lts-sym, 12.138: level 146 is finished
dve2lts-sym, 12.139: level 147 is finished
dve2lts-sym, 12.140: level 148 is finished
dve2lts-sym, 12.142: level 149 is finished
dve2lts-sym, 12.143: level 150 is finished
dve2lts-sym, 12.144: level 151 is finished
dve2lts-sym, 12.145: level 152 is finished
dve2lts-sym, 12.146: level 153 is finished
dve2lts-sym, 12.147: level 154 is finished
dve2lts-sym, 12.148: level 155 is finished
dve2lts-sym, 12.149: level 156 is finished
dve2lts-sym, 12.150: level 157 is finished
dve2lts-sym, 12.151: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 12.151: reachability took 8.140 real 112.190 user 17.760 sys
dve2lts-sym, 12.151: counting visited states...
dve2lts-sym, 12.300: counting took 0.150 real 2.390 user 0.000 sys
dve2lts-sym, 12.300: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
