Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.175: Regroup specification: gs
dve2lts-sym, 3.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.175: Regroup macro Cols: cs,cn
dve2lts-sym, 3.175: Regroup Column Sort
dve2lts-sym, 3.175: Regroup Column Nub
dve2lts-sym, 3.175: Regroup macro Rows: rs,rn
dve2lts-sym, 3.175: Regroup Row Sort
dve2lts-sym, 3.175: Regroup Row Nub
dve2lts-sym, 3.176: Regroup Column sWaps
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.193: Regrouping: 120->80 groups
dve2lts-sym, 3.193: state vector length is 25; there are 80 groups
dve2lts-sym, 3.193: Creating a multi-core ListDD domain.
dve2lts-sym, 4.041: got initial state
dve2lts-sym, 4.043: level 0 is finished
dve2lts-sym, 4.166: level 1 is finished
dve2lts-sym, 4.397: level 2 is finished
dve2lts-sym, 4.641: level 3 is finished
dve2lts-sym, 4.863: level 4 is finished
dve2lts-sym, 5.040: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.277: level 7 is finished
dve2lts-sym, 5.360: level 8 is finished
dve2lts-sym, 5.422: level 9 is finished
dve2lts-sym, 5.467: level 10 is finished
dve2lts-sym, 5.492: level 11 is finished
dve2lts-sym, 5.506: level 12 is finished
dve2lts-sym, 5.514: level 13 is finished
dve2lts-sym, 5.520: level 14 is finished
dve2lts-sym, 5.525: level 15 is finished
dve2lts-sym, 5.532: level 16 is finished
dve2lts-sym, 5.538: level 17 is finished
dve2lts-sym, 5.546: level 18 is finished
dve2lts-sym, 5.553: level 19 is finished
dve2lts-sym, 5.562: level 20 is finished
dve2lts-sym, 5.571: level 21 is finished
dve2lts-sym, 5.581: level 22 is finished
dve2lts-sym, 5.591: level 23 is finished
dve2lts-sym, 5.603: level 24 is finished
dve2lts-sym, 5.614: level 25 is finished
dve2lts-sym, 5.626: level 26 is finished
dve2lts-sym, 5.639: level 27 is finished
dve2lts-sym, 5.652: level 28 is finished
dve2lts-sym, 5.667: level 29 is finished
dve2lts-sym, 5.680: level 30 is finished
dve2lts-sym, 5.697: level 31 is finished
dve2lts-sym, 5.714: level 32 is finished
dve2lts-sym, 5.732: level 33 is finished
dve2lts-sym, 5.754: level 34 is finished
dve2lts-sym, 5.776: level 35 is finished
dve2lts-sym, 5.801: level 36 is finished
dve2lts-sym, 5.825: level 37 is finished
dve2lts-sym, 5.851: level 38 is finished
dve2lts-sym, 5.878: level 39 is finished
dve2lts-sym, 5.909: level 40 is finished
dve2lts-sym, 5.939: level 41 is finished
dve2lts-sym, 5.968: level 42 is finished
dve2lts-sym, 5.997: level 43 is finished
dve2lts-sym, 6.026: level 44 is finished
dve2lts-sym, 6.076: level 45 is finished
dve2lts-sym, 6.112: level 46 is finished
dve2lts-sym, 6.147: level 47 is finished
dve2lts-sym, 6.185: level 48 is finished
dve2lts-sym, 6.221: level 49 is finished
dve2lts-sym, 6.261: level 50 is finished
dve2lts-sym, 6.300: level 51 is finished
dve2lts-sym, 6.340: level 52 is finished
dve2lts-sym, 6.383: level 53 is finished
dve2lts-sym, 6.428: level 54 is finished
dve2lts-sym, 6.474: level 55 is finished
dve2lts-sym, 6.520: level 56 is finished
dve2lts-sym, 6.567: level 57 is finished
dve2lts-sym, 6.613: level 58 is finished
dve2lts-sym, 6.661: level 59 is finished
dve2lts-sym, 6.709: level 60 is finished
dve2lts-sym, 6.758: level 61 is finished
dve2lts-sym, 6.810: level 62 is finished
dve2lts-sym, 6.861: level 63 is finished
dve2lts-sym, 6.913: level 64 is finished
dve2lts-sym, 6.963: level 65 is finished
dve2lts-sym, 7.013: level 66 is finished
dve2lts-sym, 7.064: level 67 is finished
dve2lts-sym, 7.115: level 68 is finished
dve2lts-sym, 7.169: level 69 is finished
dve2lts-sym, 7.224: level 70 is finished
dve2lts-sym, 7.281: level 71 is finished
dve2lts-sym, 7.335: level 72 is finished
dve2lts-sym, 7.387: level 73 is finished
dve2lts-sym, 7.439: level 74 is finished
dve2lts-sym, 7.490: level 75 is finished
dve2lts-sym, 7.546: level 76 is finished
dve2lts-sym, 7.598: level 77 is finished
dve2lts-sym, 7.649: level 78 is finished
dve2lts-sym, 7.702: level 79 is finished
dve2lts-sym, 7.755: level 80 is finished
dve2lts-sym, 7.801: level 81 is finished
dve2lts-sym, 7.848: level 82 is finished
dve2lts-sym, 7.894: level 83 is finished
dve2lts-sym, 7.940: level 84 is finished
dve2lts-sym, 7.987: level 85 is finished
dve2lts-sym, 8.031: level 86 is finished
dve2lts-sym, 8.094: level 87 is finished
dve2lts-sym, 8.134: level 88 is finished
dve2lts-sym, 8.174: level 89 is finished
dve2lts-sym, 8.214: level 90 is finished
dve2lts-sym, 8.250: level 91 is finished
dve2lts-sym, 8.286: level 92 is finished
dve2lts-sym, 8.320: level 93 is finished
dve2lts-sym, 8.352: level 94 is finished
dve2lts-sym, 8.382: level 95 is finished
dve2lts-sym, 8.412: level 96 is finished
dve2lts-sym, 8.441: level 97 is finished
dve2lts-sym, 8.467: level 98 is finished
dve2lts-sym, 8.494: level 99 is finished
dve2lts-sym, 8.517: level 100 is finished
dve2lts-sym, 8.540: level 101 is finished
dve2lts-sym, 8.561: level 102 is finished
dve2lts-sym, 8.582: level 103 is finished
dve2lts-sym, 8.602: level 104 is finished
dve2lts-sym, 8.620: level 105 is finished
dve2lts-sym, 8.638: level 106 is finished
dve2lts-sym, 8.656: level 107 is finished
dve2lts-sym, 8.673: level 108 is finished
dve2lts-sym, 8.689: level 109 is finished
dve2lts-sym, 8.705: level 110 is finished
dve2lts-sym, 8.720: level 111 is finished
dve2lts-sym, 8.734: level 112 is finished
dve2lts-sym, 8.747: level 113 is finished
dve2lts-sym, 8.759: level 114 is finished
dve2lts-sym, 8.771: level 115 is finished
dve2lts-sym, 8.782: level 116 is finished
dve2lts-sym, 8.792: level 117 is finished
dve2lts-sym, 8.802: level 118 is finished
dve2lts-sym, 8.811: level 119 is finished
dve2lts-sym, 8.819: level 120 is finished
dve2lts-sym, 8.827: level 121 is finished
dve2lts-sym, 8.834: level 122 is finished
dve2lts-sym, 8.841: level 123 is finished
dve2lts-sym, 8.847: level 124 is finished
dve2lts-sym, 8.853: level 125 is finished
dve2lts-sym, 8.859: level 126 is finished
dve2lts-sym, 8.864: level 127 is finished
dve2lts-sym, 8.869: level 128 is finished
dve2lts-sym, 8.873: level 129 is finished
dve2lts-sym, 8.877: level 130 is finished
dve2lts-sym, 8.881: level 131 is finished
dve2lts-sym, 8.885: level 132 is finished
dve2lts-sym, 8.889: level 133 is finished
dve2lts-sym, 8.892: level 134 is finished
dve2lts-sym, 8.896: level 135 is finished
dve2lts-sym, 8.899: level 136 is finished
dve2lts-sym, 8.902: level 137 is finished
dve2lts-sym, 8.905: level 138 is finished
dve2lts-sym, 8.907: level 139 is finished
dve2lts-sym, 8.910: level 140 is finished
dve2lts-sym, 8.912: level 141 is finished
dve2lts-sym, 8.915: level 142 is finished
dve2lts-sym, 8.917: level 143 is finished
dve2lts-sym, 8.919: level 144 is finished
dve2lts-sym, 8.921: level 145 is finished
dve2lts-sym, 8.923: level 146 is finished
dve2lts-sym, 8.925: level 147 is finished
dve2lts-sym, 8.927: level 148 is finished
dve2lts-sym, 8.929: level 149 is finished
dve2lts-sym, 8.931: level 150 is finished
dve2lts-sym, 8.932: level 151 is finished
dve2lts-sym, 8.934: level 152 is finished
dve2lts-sym, 8.936: level 153 is finished
dve2lts-sym, 8.937: level 154 is finished
dve2lts-sym, 8.939: level 155 is finished
dve2lts-sym, 8.940: level 156 is finished
dve2lts-sym, 8.942: level 157 is finished
dve2lts-sym, 8.944: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 8.944: reachability took 4.910 real 194.120 user 40.110 sys
dve2lts-sym, 8.944: counting visited states...
dve2lts-sym, 8.997: counting took 0.050 real 2.550 user 0.000 sys
dve2lts-sym, 8.997: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
