Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.704: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 72->48 groups
dve2lts-sym, 1.706: state vector length is 15; there are 48 groups
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 2.054: got initial state
dve2lts-sym, 2.055: level 0 is finished
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 3.000: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 4.062: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 5.156: level 6 is finished
dve2lts-sym, 5.851: level 7 is finished
dve2lts-sym, 6.507: level 8 is finished
dve2lts-sym, 7.142: level 9 is finished
dve2lts-sym, 7.750: level 10 is finished
dve2lts-sym, 8.348: level 11 is finished
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 9.320: level 13 is finished
dve2lts-sym, 9.622: level 14 is finished
dve2lts-sym, 9.853: level 15 is finished
dve2lts-sym, 10.037: level 16 is finished
dve2lts-sym, 10.159: level 17 is finished
dve2lts-sym, 10.242: level 18 is finished
dve2lts-sym, 10.291: level 19 is finished
dve2lts-sym, 10.323: level 20 is finished
dve2lts-sym, 10.343: level 21 is finished
dve2lts-sym, 10.355: level 22 is finished
dve2lts-sym, 10.366: level 23 is finished
dve2lts-sym, 10.374: level 24 is finished
dve2lts-sym, 10.383: level 25 is finished
dve2lts-sym, 10.391: level 26 is finished
dve2lts-sym, 10.400: level 27 is finished
dve2lts-sym, 10.409: level 28 is finished
dve2lts-sym, 10.417: level 29 is finished
dve2lts-sym, 10.425: level 30 is finished
dve2lts-sym, 10.434: level 31 is finished
dve2lts-sym, 10.442: level 32 is finished
dve2lts-sym, 10.450: level 33 is finished
dve2lts-sym, 10.458: level 34 is finished
dve2lts-sym, 10.466: level 35 is finished
dve2lts-sym, 10.475: level 36 is finished
dve2lts-sym, 10.483: level 37 is finished
dve2lts-sym, 10.491: level 38 is finished
dve2lts-sym, 10.499: level 39 is finished
dve2lts-sym, 10.507: level 40 is finished
dve2lts-sym, 10.515: level 41 is finished
dve2lts-sym, 10.524: level 42 is finished
dve2lts-sym, 10.532: level 43 is finished
dve2lts-sym, 10.540: level 44 is finished
dve2lts-sym, 10.548: level 45 is finished
dve2lts-sym, 10.556: level 46 is finished
dve2lts-sym, 10.563: level 47 is finished
dve2lts-sym, 10.570: level 48 is finished
dve2lts-sym, 10.577: level 49 is finished
dve2lts-sym, 10.584: level 50 is finished
dve2lts-sym, 10.590: level 51 is finished
dve2lts-sym, 10.597: level 52 is finished
dve2lts-sym, 10.603: level 53 is finished
dve2lts-sym, 10.609: level 54 is finished
dve2lts-sym, 10.616: level 55 is finished
dve2lts-sym, 10.622: level 56 is finished
dve2lts-sym, 10.628: level 57 is finished
dve2lts-sym, 10.633: level 58 is finished
dve2lts-sym, 10.639: level 59 is finished
dve2lts-sym, 10.643: level 60 is finished
dve2lts-sym, 10.648: level 61 is finished
dve2lts-sym, 10.652: level 62 is finished
dve2lts-sym, 10.656: level 63 is finished
dve2lts-sym, 10.704: level 64 is finished
dve2lts-sym, 10.784: level 65 is finished
dve2lts-sym, 10.795: level 66 is finished
dve2lts-sym, 10.800: level 67 is finished
dve2lts-sym, 10.804: level 68 is finished
dve2lts-sym, 10.807: level 69 is finished
dve2lts-sym, 10.810: level 70 is finished
dve2lts-sym, 10.813: level 71 is finished
dve2lts-sym, 10.816: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.816: reachability took 8.770 real 263.690 user 16.500 sys
dve2lts-sym, 10.816: counting visited states...
dve2lts-sym, 10.816: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.816: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
