Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.373: Regroup specification: gs
dve2lts-sym, 2.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.373: Regroup macro Cols: cs,cn
dve2lts-sym, 2.373: Regroup Column Sort
dve2lts-sym, 2.373: Regroup Column Nub
dve2lts-sym, 2.373: Regroup macro Rows: rs,rn
dve2lts-sym, 2.373: Regroup Row Sort
dve2lts-sym, 2.373: Regroup Row Nub
dve2lts-sym, 2.374: Regroup Column sWaps
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.380: Regrouping: 96->64 groups
dve2lts-sym, 2.381: state vector length is 20; there are 64 groups
dve2lts-sym, 2.381: Creating a multi-core ListDD domain.
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.938: level 0 is finished
dve2lts-sym, 3.037: level 1 is finished
dve2lts-sym, 3.225: level 2 is finished
dve2lts-sym, 3.414: level 3 is finished
dve2lts-sym, 3.585: level 4 is finished
dve2lts-sym, 3.741: level 5 is finished
dve2lts-sym, 3.881: level 6 is finished
dve2lts-sym, 4.021: level 7 is finished
dve2lts-sym, 4.145: level 8 is finished
dve2lts-sym, 4.261: level 9 is finished
dve2lts-sym, 4.361: level 10 is finished
dve2lts-sym, 4.453: level 11 is finished
dve2lts-sym, 4.526: level 12 is finished
dve2lts-sym, 4.563: level 13 is finished
dve2lts-sym, 4.581: level 14 is finished
dve2lts-sym, 4.589: level 15 is finished
dve2lts-sym, 4.594: level 16 is finished
dve2lts-sym, 4.597: level 17 is finished
dve2lts-sym, 4.601: level 18 is finished
dve2lts-sym, 4.606: level 19 is finished
dve2lts-sym, 4.610: level 20 is finished
dve2lts-sym, 4.614: level 21 is finished
dve2lts-sym, 4.619: level 22 is finished
dve2lts-sym, 4.624: level 23 is finished
dve2lts-sym, 4.629: level 24 is finished
dve2lts-sym, 4.635: level 25 is finished
dve2lts-sym, 4.640: level 26 is finished
dve2lts-sym, 4.646: level 27 is finished
dve2lts-sym, 4.653: level 28 is finished
dve2lts-sym, 4.659: level 29 is finished
dve2lts-sym, 4.666: level 30 is finished
dve2lts-sym, 4.673: level 31 is finished
dve2lts-sym, 4.681: level 32 is finished
dve2lts-sym, 4.689: level 33 is finished
dve2lts-sym, 4.697: level 34 is finished
dve2lts-sym, 4.705: level 35 is finished
dve2lts-sym, 4.714: level 36 is finished
dve2lts-sym, 4.722: level 37 is finished
dve2lts-sym, 4.731: level 38 is finished
dve2lts-sym, 4.740: level 39 is finished
dve2lts-sym, 4.749: level 40 is finished
dve2lts-sym, 4.758: level 41 is finished
dve2lts-sym, 4.768: level 42 is finished
dve2lts-sym, 4.777: level 43 is finished
dve2lts-sym, 4.787: level 44 is finished
dve2lts-sym, 4.797: level 45 is finished
dve2lts-sym, 4.807: level 46 is finished
dve2lts-sym, 4.817: level 47 is finished
dve2lts-sym, 4.828: level 48 is finished
dve2lts-sym, 4.839: level 49 is finished
dve2lts-sym, 4.850: level 50 is finished
dve2lts-sym, 4.860: level 51 is finished
dve2lts-sym, 4.870: level 52 is finished
dve2lts-sym, 4.880: level 53 is finished
dve2lts-sym, 4.890: level 54 is finished
dve2lts-sym, 4.901: level 55 is finished
dve2lts-sym, 4.910: level 56 is finished
dve2lts-sym, 4.920: level 57 is finished
dve2lts-sym, 4.931: level 58 is finished
dve2lts-sym, 4.961: level 59 is finished
dve2lts-sym, 4.972: level 60 is finished
dve2lts-sym, 4.982: level 61 is finished
dve2lts-sym, 4.992: level 62 is finished
dve2lts-sym, 5.001: level 63 is finished
dve2lts-sym, 5.010: level 64 is finished
dve2lts-sym, 5.019: level 65 is finished
dve2lts-sym, 5.027: level 66 is finished
dve2lts-sym, 5.035: level 67 is finished
dve2lts-sym, 5.042: level 68 is finished
dve2lts-sym, 5.049: level 69 is finished
dve2lts-sym, 5.056: level 70 is finished
dve2lts-sym, 5.063: level 71 is finished
dve2lts-sym, 5.069: level 72 is finished
dve2lts-sym, 5.075: level 73 is finished
dve2lts-sym, 5.081: level 74 is finished
dve2lts-sym, 5.086: level 75 is finished
dve2lts-sym, 5.091: level 76 is finished
dve2lts-sym, 5.096: level 77 is finished
dve2lts-sym, 5.101: level 78 is finished
dve2lts-sym, 5.106: level 79 is finished
dve2lts-sym, 5.110: level 80 is finished
dve2lts-sym, 5.114: level 81 is finished
dve2lts-sym, 5.118: level 82 is finished
dve2lts-sym, 5.122: level 83 is finished
dve2lts-sym, 5.125: level 84 is finished
dve2lts-sym, 5.129: level 85 is finished
dve2lts-sym, 5.132: level 86 is finished
dve2lts-sym, 5.135: level 87 is finished
dve2lts-sym, 5.137: level 88 is finished
dve2lts-sym, 5.140: level 89 is finished
dve2lts-sym, 5.143: level 90 is finished
dve2lts-sym, 5.145: level 91 is finished
dve2lts-sym, 5.147: level 92 is finished
dve2lts-sym, 5.150: level 93 is finished
dve2lts-sym, 5.152: level 94 is finished
dve2lts-sym, 5.154: level 95 is finished
dve2lts-sym, 5.156: level 96 is finished
dve2lts-sym, 5.157: level 97 is finished
dve2lts-sym, 5.159: level 98 is finished
dve2lts-sym, 5.161: level 99 is finished
dve2lts-sym, 5.162: level 100 is finished
dve2lts-sym, 5.164: level 101 is finished
dve2lts-sym, 5.165: level 102 is finished
dve2lts-sym, 5.166: level 103 is finished
dve2lts-sym, 5.167: level 104 is finished
dve2lts-sym, 5.168: level 105 is finished
dve2lts-sym, 5.170: level 106 is finished
dve2lts-sym, 5.171: level 107 is finished
dve2lts-sym, 5.171: level 108 is finished
dve2lts-sym, 5.172: level 109 is finished
dve2lts-sym, 5.173: level 110 is finished
dve2lts-sym, 5.175: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.175: reachability took 2.230 real 31.480 user 22.040 sys
dve2lts-sym, 5.175: counting visited states...
dve2lts-sym, 5.177: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.177: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
