Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.423: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 3.526: level 3 is finished
dve2lts-sym, 4.012: level 4 is finished
dve2lts-sym, 4.526: level 5 is finished
dve2lts-sym, 5.108: level 6 is finished
dve2lts-sym, 5.779: level 7 is finished
dve2lts-sym, 6.453: level 8 is finished
dve2lts-sym, 7.108: level 9 is finished
dve2lts-sym, 7.736: level 10 is finished
dve2lts-sym, 8.350: level 11 is finished
dve2lts-sym, 8.918: level 12 is finished
dve2lts-sym, 9.361: level 13 is finished
dve2lts-sym, 9.694: level 14 is finished
dve2lts-sym, 9.934: level 15 is finished
dve2lts-sym, 10.102: level 16 is finished
dve2lts-sym, 10.210: level 17 is finished
dve2lts-sym, 10.285: level 18 is finished
dve2lts-sym, 10.324: level 19 is finished
dve2lts-sym, 10.353: level 20 is finished
dve2lts-sym, 10.368: level 21 is finished
dve2lts-sym, 10.380: level 22 is finished
dve2lts-sym, 10.391: level 23 is finished
dve2lts-sym, 10.400: level 24 is finished
dve2lts-sym, 10.409: level 25 is finished
dve2lts-sym, 10.418: level 26 is finished
dve2lts-sym, 10.427: level 27 is finished
dve2lts-sym, 10.436: level 28 is finished
dve2lts-sym, 10.445: level 29 is finished
dve2lts-sym, 10.455: level 30 is finished
dve2lts-sym, 10.465: level 31 is finished
dve2lts-sym, 10.474: level 32 is finished
dve2lts-sym, 10.483: level 33 is finished
dve2lts-sym, 10.493: level 34 is finished
dve2lts-sym, 10.502: level 35 is finished
dve2lts-sym, 10.511: level 36 is finished
dve2lts-sym, 10.520: level 37 is finished
dve2lts-sym, 10.530: level 38 is finished
dve2lts-sym, 10.539: level 39 is finished
dve2lts-sym, 10.548: level 40 is finished
dve2lts-sym, 10.557: level 41 is finished
dve2lts-sym, 10.566: level 42 is finished
dve2lts-sym, 10.575: level 43 is finished
dve2lts-sym, 10.584: level 44 is finished
dve2lts-sym, 10.592: level 45 is finished
dve2lts-sym, 10.622: level 46 is finished
dve2lts-sym, 10.684: level 47 is finished
dve2lts-sym, 10.692: level 48 is finished
dve2lts-sym, 10.700: level 49 is finished
dve2lts-sym, 10.707: level 50 is finished
dve2lts-sym, 10.714: level 51 is finished
dve2lts-sym, 10.721: level 52 is finished
dve2lts-sym, 10.728: level 53 is finished
dve2lts-sym, 10.735: level 54 is finished
dve2lts-sym, 10.741: level 55 is finished
dve2lts-sym, 10.747: level 56 is finished
dve2lts-sym, 10.754: level 57 is finished
dve2lts-sym, 10.760: level 58 is finished
dve2lts-sym, 10.767: level 59 is finished
dve2lts-sym, 10.772: level 60 is finished
dve2lts-sym, 10.778: level 61 is finished
dve2lts-sym, 10.784: level 62 is finished
dve2lts-sym, 10.790: level 63 is finished
dve2lts-sym, 10.795: level 64 is finished
dve2lts-sym, 10.800: level 65 is finished
dve2lts-sym, 10.805: level 66 is finished
dve2lts-sym, 10.809: level 67 is finished
dve2lts-sym, 10.812: level 68 is finished
dve2lts-sym, 10.815: level 69 is finished
dve2lts-sym, 10.818: level 70 is finished
dve2lts-sym, 10.821: level 71 is finished
dve2lts-sym, 10.823: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.823: reachability took 8.780 real 264.860 user 15.970 sys
dve2lts-sym, 10.823: counting visited states...
dve2lts-sym, 10.824: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.824: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
