Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.050: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 3.013: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 4.095: level 4 is finished
dve2lts-sym, 4.639: level 5 is finished
dve2lts-sym, 5.232: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 6.637: level 8 is finished
dve2lts-sym, 7.338: level 9 is finished
dve2lts-sym, 7.976: level 10 is finished
dve2lts-sym, 8.573: level 11 is finished
dve2lts-sym, 9.133: level 12 is finished
dve2lts-sym, 9.566: level 13 is finished
dve2lts-sym, 9.880: level 14 is finished
dve2lts-sym, 10.093: level 15 is finished
dve2lts-sym, 10.283: level 16 is finished
dve2lts-sym, 10.404: level 17 is finished
dve2lts-sym, 10.475: level 18 is finished
dve2lts-sym, 10.532: level 19 is finished
dve2lts-sym, 10.571: level 20 is finished
dve2lts-sym, 10.593: level 21 is finished
dve2lts-sym, 10.605: level 22 is finished
dve2lts-sym, 10.618: level 23 is finished
dve2lts-sym, 10.630: level 24 is finished
dve2lts-sym, 10.640: level 25 is finished
dve2lts-sym, 10.651: level 26 is finished
dve2lts-sym, 10.662: level 27 is finished
dve2lts-sym, 10.672: level 28 is finished
dve2lts-sym, 10.683: level 29 is finished
dve2lts-sym, 10.694: level 30 is finished
dve2lts-sym, 10.705: level 31 is finished
dve2lts-sym, 10.716: level 32 is finished
dve2lts-sym, 10.727: level 33 is finished
dve2lts-sym, 10.738: level 34 is finished
dve2lts-sym, 10.748: level 35 is finished
dve2lts-sym, 10.759: level 36 is finished
dve2lts-sym, 10.770: level 37 is finished
dve2lts-sym, 10.780: level 38 is finished
dve2lts-sym, 10.790: level 39 is finished
dve2lts-sym, 10.801: level 40 is finished
dve2lts-sym, 10.812: level 41 is finished
dve2lts-sym, 10.823: level 42 is finished
dve2lts-sym, 10.835: level 43 is finished
dve2lts-sym, 10.846: level 44 is finished
dve2lts-sym, 10.857: level 45 is finished
dve2lts-sym, 10.867: level 46 is finished
dve2lts-sym, 10.877: level 47 is finished
dve2lts-sym, 10.991: level 48 is finished
dve2lts-sym, 11.001: level 49 is finished
dve2lts-sym, 11.010: level 50 is finished
dve2lts-sym, 11.019: level 51 is finished
dve2lts-sym, 11.028: level 52 is finished
dve2lts-sym, 11.037: level 53 is finished
dve2lts-sym, 11.045: level 54 is finished
dve2lts-sym, 11.054: level 55 is finished
dve2lts-sym, 11.062: level 56 is finished
dve2lts-sym, 11.070: level 57 is finished
dve2lts-sym, 11.078: level 58 is finished
dve2lts-sym, 11.085: level 59 is finished
dve2lts-sym, 11.092: level 60 is finished
dve2lts-sym, 11.098: level 61 is finished
dve2lts-sym, 11.104: level 62 is finished
dve2lts-sym, 11.109: level 63 is finished
dve2lts-sym, 11.115: level 64 is finished
dve2lts-sym, 11.121: level 65 is finished
dve2lts-sym, 11.127: level 66 is finished
dve2lts-sym, 11.133: level 67 is finished
dve2lts-sym, 11.138: level 68 is finished
dve2lts-sym, 11.142: level 69 is finished
dve2lts-sym, 11.147: level 70 is finished
dve2lts-sym, 11.150: level 71 is finished
dve2lts-sym, 11.154: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.154: reachability took 9.110 real 419.740 user 16.940 sys
dve2lts-sym, 11.155: counting visited states...
dve2lts-sym, 11.155: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.155: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
