Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.144: Regroup specification: gs
dve2lts-sym, 3.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.145: Regroup macro Cols: cs,cn
dve2lts-sym, 3.145: Regroup Column Sort
dve2lts-sym, 3.145: Regroup Column Nub
dve2lts-sym, 3.145: Regroup macro Rows: rs,rn
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.147: Regroup Column sWaps
dve2lts-sym, 3.163: Regroup Row Sort
dve2lts-sym, 3.163: Regrouping: 120->80 groups
dve2lts-sym, 3.164: state vector length is 25; there are 80 groups
dve2lts-sym, 3.164: Creating a multi-core ListDD domain.
dve2lts-sym, 3.971: got initial state
dve2lts-sym, 3.971: level 0 is finished
dve2lts-sym, 4.962: level 1 is finished
dve2lts-sym, 7.565: level 2 is finished
dve2lts-sym, 10.879: level 3 is finished
dve2lts-sym, 14.093: level 4 is finished
dve2lts-sym, 16.608: level 5 is finished
dve2lts-sym, 18.679: level 6 is finished
dve2lts-sym, 20.151: level 7 is finished
dve2lts-sym, 21.245: level 8 is finished
dve2lts-sym, 22.098: level 9 is finished
dve2lts-sym, 22.664: level 10 is finished
dve2lts-sym, 22.944: level 11 is finished
dve2lts-sym, 23.071: level 12 is finished
dve2lts-sym, 23.132: level 13 is finished
dve2lts-sym, 23.174: level 14 is finished
dve2lts-sym, 23.224: level 15 is finished
dve2lts-sym, 23.286: level 16 is finished
dve2lts-sym, 23.349: level 17 is finished
dve2lts-sym, 23.428: level 18 is finished
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.620: level 20 is finished
dve2lts-sym, 23.737: level 21 is finished
dve2lts-sym, 23.885: level 22 is finished
dve2lts-sym, 24.038: level 23 is finished
dve2lts-sym, 24.213: level 24 is finished
dve2lts-sym, 24.413: level 25 is finished
dve2lts-sym, 24.646: level 26 is finished
dve2lts-sym, 24.890: level 27 is finished
dve2lts-sym, 25.149: level 28 is finished
dve2lts-sym, 25.437: level 29 is finished
dve2lts-sym, 25.727: level 30 is finished
dve2lts-sym, 26.081: level 31 is finished
dve2lts-sym, 26.446: level 32 is finished
dve2lts-sym, 26.849: level 33 is finished
dve2lts-sym, 27.342: level 34 is finished
dve2lts-sym, 27.860: level 35 is finished
dve2lts-sym, 28.453: level 36 is finished
dve2lts-sym, 29.062: level 37 is finished
dve2lts-sym, 29.728: level 38 is finished
dve2lts-sym, 30.418: level 39 is finished
dve2lts-sym, 31.144: level 40 is finished
dve2lts-sym, 31.894: level 41 is finished
dve2lts-sym, 32.632: level 42 is finished
dve2lts-sym, 33.404: level 43 is finished
dve2lts-sym, 34.205: level 44 is finished
dve2lts-sym, 35.064: level 45 is finished
dve2lts-sym, 35.978: level 46 is finished
dve2lts-sym, 36.964: level 47 is finished
dve2lts-sym, 37.968: level 48 is finished
dve2lts-sym, 39.000: level 49 is finished
dve2lts-sym, 40.080: level 50 is finished
dve2lts-sym, 41.198: level 51 is finished
dve2lts-sym, 42.346: level 52 is finished
dve2lts-sym, 43.561: level 53 is finished
dve2lts-sym, 44.826: level 54 is finished
dve2lts-sym, 46.088: level 55 is finished
dve2lts-sym, 47.393: level 56 is finished
dve2lts-sym, 48.702: level 57 is finished
dve2lts-sym, 50.010: level 58 is finished
dve2lts-sym, 51.360: level 59 is finished
dve2lts-sym, 52.732: level 60 is finished
dve2lts-sym, 54.153: level 61 is finished
dve2lts-sym, 55.601: level 62 is finished
dve2lts-sym, 57.075: level 63 is finished
dve2lts-sym, 58.568: level 64 is finished
dve2lts-sym, 60.043: level 65 is finished
dve2lts-sym, 61.529: level 66 is finished
dve2lts-sym, 63.052: level 67 is finished
dve2lts-sym, 64.595: level 68 is finished
dve2lts-sym, 66.176: level 69 is finished
dve2lts-sym, 67.782: level 70 is finished
dve2lts-sym, 69.392: level 71 is finished
dve2lts-sym, 70.996: level 72 is finished
dve2lts-sym, 72.582: level 73 is finished
dve2lts-sym, 74.173: level 74 is finished
dve2lts-sym, 75.772: level 75 is finished
dve2lts-sym, 77.372: level 76 is finished
dve2lts-sym, 78.970: level 77 is finished
dve2lts-sym, 80.549: level 78 is finished
dve2lts-sym, 82.100: level 79 is finished
dve2lts-sym, 83.619: level 80 is finished
dve2lts-sym, 85.096: level 81 is finished
dve2lts-sym, 86.544: level 82 is finished
dve2lts-sym, 87.951: level 83 is finished
dve2lts-sym, 89.325: level 84 is finished
dve2lts-sym, 90.653: level 85 is finished
dve2lts-sym, 91.942: level 86 is finished
dve2lts-sym, 93.186: level 87 is finished
dve2lts-sym, 94.375: level 88 is finished
dve2lts-sym, 95.519: level 89 is finished
dve2lts-sym, 96.618: level 90 is finished
dve2lts-sym, 97.669: level 91 is finished
dve2lts-sym, 98.676: level 92 is finished
dve2lts-sym, 99.629: level 93 is finished
dve2lts-sym, 100.524: level 94 is finished
dve2lts-sym, 101.359: level 95 is finished
dve2lts-sym, 102.142: level 96 is finished
dve2lts-sym, 102.879: level 97 is finished
dve2lts-sym, 103.570: level 98 is finished
dve2lts-sym, 104.214: level 99 is finished
dve2lts-sym, 104.819: level 100 is finished
dve2lts-sym, 105.387: level 101 is finished
dve2lts-sym, 105.920: level 102 is finished
dve2lts-sym, 106.418: level 103 is finished
dve2lts-sym, 106.886: level 104 is finished
dve2lts-sym, 107.329: level 105 is finished
dve2lts-sym, 107.748: level 106 is finished
dve2lts-sym, 108.144: level 107 is finished
dve2lts-sym, 108.520: level 108 is finished
dve2lts-sym, 108.877: level 109 is finished
dve2lts-sym, 109.210: level 110 is finished
dve2lts-sym, 109.516: level 111 is finished
dve2lts-sym, 109.797: level 112 is finished
dve2lts-sym, 110.050: level 113 is finished
dve2lts-sym, 110.278: level 114 is finished
dve2lts-sym, 110.487: level 115 is finished
dve2lts-sym, 110.676: level 116 is finished
dve2lts-sym, 110.844: level 117 is finished
dve2lts-sym, 110.993: level 118 is finished
dve2lts-sym, 111.123: level 119 is finished
dve2lts-sym, 111.237: level 120 is finished
dve2lts-sym, 111.339: level 121 is finished
dve2lts-sym, 111.425: level 122 is finished
dve2lts-sym, 111.502: level 123 is finished
dve2lts-sym, 111.569: level 124 is finished
dve2lts-sym, 111.628: level 125 is finished
dve2lts-sym, 111.681: level 126 is finished
dve2lts-sym, 111.726: level 127 is finished
dve2lts-sym, 111.764: level 128 is finished
dve2lts-sym, 111.800: level 129 is finished
dve2lts-sym, 111.832: level 130 is finished
dve2lts-sym, 111.862: level 131 is finished
dve2lts-sym, 111.889: level 132 is finished
dve2lts-sym, 111.912: level 133 is finished
dve2lts-sym, 111.933: level 134 is finished
dve2lts-sym, 111.951: level 135 is finished
dve2lts-sym, 111.966: level 136 is finished
dve2lts-sym, 111.979: level 137 is finished
dve2lts-sym, 111.990: level 138 is finished
dve2lts-sym, 111.999: level 139 is finished
dve2lts-sym, 112.007: level 140 is finished
dve2lts-sym, 112.015: level 141 is finished
dve2lts-sym, 112.022: level 142 is finished
dve2lts-sym, 112.028: level 143 is finished
dve2lts-sym, 112.033: level 144 is finished
dve2lts-sym, 112.037: level 145 is finished
dve2lts-sym, 112.040: level 146 is finished
dve2lts-sym, 112.043: level 147 is finished
dve2lts-sym, 112.044: level 148 is finished
dve2lts-sym, 112.046: level 149 is finished
dve2lts-sym, 112.048: level 150 is finished
dve2lts-sym, 112.049: level 151 is finished
dve2lts-sym, 112.051: level 152 is finished
dve2lts-sym, 112.052: level 153 is finished
dve2lts-sym, 112.053: level 154 is finished
dve2lts-sym, 112.054: level 155 is finished
dve2lts-sym, 112.054: level 156 is finished
dve2lts-sym, 112.055: level 157 is finished
dve2lts-sym, 112.055: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.055: reachability took 108.090 real 88.830 user 19.200 sys
dve2lts-sym, 112.056: counting visited states...
dve2lts-sym, 113.967: counting took 1.910 real 1.910 user 0.000 sys
dve2lts-sym, 113.967: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
