Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.655: Regroup specification: gs
dve2lts-sym, 3.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.655: Regroup macro Cols: cs,cn
dve2lts-sym, 3.655: Regroup Column Sort
dve2lts-sym, 3.655: Regroup Column Nub
dve2lts-sym, 3.655: Regroup macro Rows: rs,rn
dve2lts-sym, 3.655: Regroup Row Sort
dve2lts-sym, 3.656: Regroup Row Nub
dve2lts-sym, 3.656: Regroup Column sWaps
dve2lts-sym, 3.669: Regroup Row Sort
dve2lts-sym, 3.669: Regrouping: 128->76 groups
dve2lts-sym, 3.669: state vector length is 24; there are 76 groups
dve2lts-sym, 3.669: Creating a multi-core ListDD domain.
dve2lts-sym, 4.242: got initial state
dve2lts-sym, 4.243: level 0 is finished
dve2lts-sym, 4.820: level 1 is finished
dve2lts-sym, 5.745: level 2 is finished
dve2lts-sym, 6.947: level 3 is finished
dve2lts-sym, 8.959: level 4 is finished
dve2lts-sym, 10.235: level 5 is finished
dve2lts-sym, 10.747: level 6 is finished
dve2lts-sym, 10.851: level 7 is finished
dve2lts-sym, 10.877: level 8 is finished
dve2lts-sym, 10.903: level 9 is finished
dve2lts-sym, 10.933: level 10 is finished
dve2lts-sym, 10.970: level 11 is finished
dve2lts-sym, 11.017: level 12 is finished
dve2lts-sym, 11.082: level 13 is finished
dve2lts-sym, 11.165: level 14 is finished
dve2lts-sym, 11.265: level 15 is finished
dve2lts-sym, 11.391: level 16 is finished
dve2lts-sym, 11.557: level 17 is finished
dve2lts-sym, 11.765: level 18 is finished
dve2lts-sym, 12.024: level 19 is finished
dve2lts-sym, 12.336: level 20 is finished
dve2lts-sym, 12.737: level 21 is finished
dve2lts-sym, 13.207: level 22 is finished
dve2lts-sym, 13.754: level 23 is finished
dve2lts-sym, 14.397: level 24 is finished
dve2lts-sym, 15.168: level 25 is finished
dve2lts-sym, 16.044: level 26 is finished
dve2lts-sym, 17.051: level 27 is finished
dve2lts-sym, 18.154: level 28 is finished
dve2lts-sym, 19.402: level 29 is finished
dve2lts-sym, 20.776: level 30 is finished
dve2lts-sym, 22.238: level 31 is finished
dve2lts-sym, 23.803: level 32 is finished
dve2lts-sym, 25.458: level 33 is finished
dve2lts-sym, 27.194: level 34 is finished
dve2lts-sym, 28.982: level 35 is finished
dve2lts-sym, 30.810: level 36 is finished
dve2lts-sym, 32.638: level 37 is finished
dve2lts-sym, 34.473: level 38 is finished
dve2lts-sym, 36.285: level 39 is finished
dve2lts-sym, 38.049: level 40 is finished
dve2lts-sym, 39.752: level 41 is finished
dve2lts-sym, 41.393: level 42 is finished
dve2lts-sym, 42.956: level 43 is finished
dve2lts-sym, 44.427: level 44 is finished
dve2lts-sym, 45.816: level 45 is finished
dve2lts-sym, 47.124: level 46 is finished
dve2lts-sym, 48.338: level 47 is finished
dve2lts-sym, 49.469: level 48 is finished
dve2lts-sym, 50.509: level 49 is finished
dve2lts-sym, 51.458: level 50 is finished
dve2lts-sym, 52.327: level 51 is finished
dve2lts-sym, 53.115: level 52 is finished
dve2lts-sym, 53.819: level 53 is finished
dve2lts-sym, 54.447: level 54 is finished
dve2lts-sym, 55.002: level 55 is finished
dve2lts-sym, 55.493: level 56 is finished
dve2lts-sym, 55.919: level 57 is finished
dve2lts-sym, 56.289: level 58 is finished
dve2lts-sym, 56.611: level 59 is finished
dve2lts-sym, 56.889: level 60 is finished
dve2lts-sym, 57.122: level 61 is finished
dve2lts-sym, 57.338: level 62 is finished
dve2lts-sym, 57.524: level 63 is finished
dve2lts-sym, 57.678: level 64 is finished
dve2lts-sym, 57.819: level 65 is finished
dve2lts-sym, 57.938: level 66 is finished
dve2lts-sym, 58.047: level 67 is finished
dve2lts-sym, 58.140: level 68 is finished
dve2lts-sym, 58.216: level 69 is finished
dve2lts-sym, 58.279: level 70 is finished
dve2lts-sym, 58.332: level 71 is finished
dve2lts-sym, 58.383: level 72 is finished
dve2lts-sym, 58.420: level 73 is finished
dve2lts-sym, 58.452: level 74 is finished
dve2lts-sym, 58.479: level 75 is finished
dve2lts-sym, 58.540: level 76 is finished
dve2lts-sym, 58.560: level 77 is finished
dve2lts-sym, 58.578: level 78 is finished
dve2lts-sym, 58.651: level 79 is finished
dve2lts-sym, 58.665: level 80 is finished
dve2lts-sym, 58.677: level 81 is finished
dve2lts-sym, 58.714: level 82 is finished
dve2lts-sym, 58.726: level 83 is finished
dve2lts-sym, 58.735: level 84 is finished
dve2lts-sym, 58.743: level 85 is finished
dve2lts-sym, 58.750: level 86 is finished
dve2lts-sym, 58.757: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 58.757: reachability took 54.520 real 848.590 user 18.920 sys
dve2lts-sym, 58.757: counting visited states...
dve2lts-sym, 68.944: counting took 10.180 real 162.950 user 0.000 sys
dve2lts-sym, 68.944: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
