Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.195: Regroup specification: gs
dve2lts-sym, 2.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.195: Regroup macro Cols: cs,cn
dve2lts-sym, 2.195: Regroup Column Sort
dve2lts-sym, 2.195: Regroup Column Nub
dve2lts-sym, 2.195: Regroup macro Rows: rs,rn
dve2lts-sym, 2.195: Regroup Row Sort
dve2lts-sym, 2.195: Regroup Row Nub
dve2lts-sym, 2.195: Regroup Column sWaps
dve2lts-sym, 2.196: Regroup Row Sort
dve2lts-sym, 2.196: Regrouping: 84->51 groups
dve2lts-sym, 2.197: state vector length is 15; there are 51 groups
dve2lts-sym, 2.197: Creating a multi-core ListDD domain.
dve2lts-sym, 2.444: got initial state
dve2lts-sym, 2.444: level 0 is finished
dve2lts-sym, 2.764: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 5.099: level 3 is finished
dve2lts-sym, 8.262: level 4 is finished
dve2lts-sym, 11.822: level 5 is finished
dve2lts-sym, 14.894: level 6 is finished
dve2lts-sym, 17.411: level 7 is finished
dve2lts-sym, 19.570: level 8 is finished
dve2lts-sym, 21.023: level 9 is finished
dve2lts-sym, 21.680: level 10 is finished
dve2lts-sym, 21.993: level 11 is finished
dve2lts-sym, 22.109: level 12 is finished
dve2lts-sym, 22.185: level 13 is finished
dve2lts-sym, 22.217: level 14 is finished
dve2lts-sym, 22.245: level 15 is finished
dve2lts-sym, 22.269: level 16 is finished
dve2lts-sym, 22.293: level 17 is finished
dve2lts-sym, 22.319: level 18 is finished
dve2lts-sym, 22.345: level 19 is finished
dve2lts-sym, 22.373: level 20 is finished
dve2lts-sym, 22.398: level 21 is finished
dve2lts-sym, 22.424: level 22 is finished
dve2lts-sym, 22.449: level 23 is finished
dve2lts-sym, 22.471: level 24 is finished
dve2lts-sym, 22.488: level 25 is finished
dve2lts-sym, 22.503: level 26 is finished
dve2lts-sym, 22.517: level 27 is finished
dve2lts-sym, 22.528: level 28 is finished
dve2lts-sym, 22.538: level 29 is finished
dve2lts-sym, 22.545: level 30 is finished
dve2lts-sym, 22.549: level 31 is finished
dve2lts-sym, 22.552: level 32 is finished
dve2lts-sym, 22.555: level 33 is finished
dve2lts-sym, 22.556: level 34 is finished
dve2lts-sym, 22.558: level 35 is finished
dve2lts-sym, 22.558: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.558: reachability took 20.110 real 0.550 user 19.540 sys
dve2lts-sym, 22.558: counting visited states...
dve2lts-sym, 22.564: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 22.564: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
