Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.530: Regroup specification: gs
dve2lts-sym, 3.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.530: Regroup macro Cols: cs,cn
dve2lts-sym, 3.530: Regroup Column Sort
dve2lts-sym, 3.530: Regroup Column Nub
dve2lts-sym, 3.530: Regroup macro Rows: rs,rn
dve2lts-sym, 3.530: Regroup Row Sort
dve2lts-sym, 3.530: Regroup Row Nub
dve2lts-sym, 3.531: Regroup Column sWaps
dve2lts-sym, 3.536: Regroup Row Sort
dve2lts-sym, 3.537: Regrouping: 120->76 groups
dve2lts-sym, 3.537: state vector length is 24; there are 76 groups
dve2lts-sym, 3.537: Creating a multi-core ListDD domain.
dve2lts-sym, 4.222: got initial state
dve2lts-sym, 4.222: level 0 is finished
dve2lts-sym, 4.886: level 1 is finished
dve2lts-sym, 5.944: level 2 is finished
dve2lts-sym, 7.167: level 3 is finished
dve2lts-sym, 8.908: level 4 is finished
dve2lts-sym, 10.111: level 5 is finished
dve2lts-sym, 10.702: level 6 is finished
dve2lts-sym, 10.924: level 7 is finished
dve2lts-sym, 10.990: level 8 is finished
dve2lts-sym, 11.015: level 9 is finished
dve2lts-sym, 11.036: level 10 is finished
dve2lts-sym, 11.058: level 11 is finished
dve2lts-sym, 11.082: level 12 is finished
dve2lts-sym, 11.113: level 13 is finished
dve2lts-sym, 11.146: level 14 is finished
dve2lts-sym, 11.182: level 15 is finished
dve2lts-sym, 11.220: level 16 is finished
dve2lts-sym, 11.267: level 17 is finished
dve2lts-sym, 11.320: level 18 is finished
dve2lts-sym, 11.380: level 19 is finished
dve2lts-sym, 11.443: level 20 is finished
dve2lts-sym, 11.515: level 21 is finished
dve2lts-sym, 11.597: level 22 is finished
dve2lts-sym, 11.682: level 23 is finished
dve2lts-sym, 11.774: level 24 is finished
dve2lts-sym, 11.874: level 25 is finished
dve2lts-sym, 11.983: level 26 is finished
dve2lts-sym, 12.099: level 27 is finished
dve2lts-sym, 12.219: level 28 is finished
dve2lts-sym, 12.344: level 29 is finished
dve2lts-sym, 12.493: level 30 is finished
dve2lts-sym, 12.626: level 31 is finished
dve2lts-sym, 12.759: level 32 is finished
dve2lts-sym, 12.892: level 33 is finished
dve2lts-sym, 13.024: level 34 is finished
dve2lts-sym, 13.155: level 35 is finished
dve2lts-sym, 13.280: level 36 is finished
dve2lts-sym, 13.404: level 37 is finished
dve2lts-sym, 13.523: level 38 is finished
dve2lts-sym, 13.636: level 39 is finished
dve2lts-sym, 13.742: level 40 is finished
dve2lts-sym, 13.842: level 41 is finished
dve2lts-sym, 13.937: level 42 is finished
dve2lts-sym, 14.029: level 43 is finished
dve2lts-sym, 14.115: level 44 is finished
dve2lts-sym, 14.195: level 45 is finished
dve2lts-sym, 14.266: level 46 is finished
dve2lts-sym, 14.331: level 47 is finished
dve2lts-sym, 14.392: level 48 is finished
dve2lts-sym, 14.477: level 49 is finished
dve2lts-sym, 14.530: level 50 is finished
dve2lts-sym, 14.577: level 51 is finished
dve2lts-sym, 14.620: level 52 is finished
dve2lts-sym, 14.659: level 53 is finished
dve2lts-sym, 14.695: level 54 is finished
dve2lts-sym, 14.727: level 55 is finished
dve2lts-sym, 14.757: level 56 is finished
dve2lts-sym, 14.783: level 57 is finished
dve2lts-sym, 14.807: level 58 is finished
dve2lts-sym, 14.830: level 59 is finished
dve2lts-sym, 14.850: level 60 is finished
dve2lts-sym, 14.869: level 61 is finished
dve2lts-sym, 14.887: level 62 is finished
dve2lts-sym, 14.903: level 63 is finished
dve2lts-sym, 14.918: level 64 is finished
dve2lts-sym, 14.931: level 65 is finished
dve2lts-sym, 14.944: level 66 is finished
dve2lts-sym, 14.955: level 67 is finished
dve2lts-sym, 14.966: level 68 is finished
dve2lts-sym, 14.975: level 69 is finished
dve2lts-sym, 14.984: level 70 is finished
dve2lts-sym, 14.992: level 71 is finished
dve2lts-sym, 15.000: level 72 is finished
dve2lts-sym, 15.007: level 73 is finished
dve2lts-sym, 15.013: level 74 is finished
dve2lts-sym, 15.018: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 15.019: reachability took 10.790 real 157.180 user 15.200 sys
dve2lts-sym, 15.019: counting visited states...
dve2lts-sym, 15.189: counting took 0.180 real 2.720 user 0.000 sys
dve2lts-sym, 15.189: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
