Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.753: Regroup macro Rows: rs,rn
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.754: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.760: Regrouping: 96->60 groups
dve2lts-sym, 2.760: state vector length is 21; there are 60 groups
dve2lts-sym, 2.760: Creating a multi-core ListDD domain.
dve2lts-sym, 3.141: got initial state
dve2lts-sym, 3.142: level 0 is finished
dve2lts-sym, 3.220: level 1 is finished
dve2lts-sym, 3.358: level 2 is finished
dve2lts-sym, 3.558: level 3 is finished
dve2lts-sym, 3.842: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 4.328: level 6 is finished
dve2lts-sym, 4.486: level 7 is finished
dve2lts-sym, 4.564: level 8 is finished
dve2lts-sym, 4.598: level 9 is finished
dve2lts-sym, 4.608: level 10 is finished
dve2lts-sym, 4.613: level 11 is finished
dve2lts-sym, 4.617: level 12 is finished
dve2lts-sym, 4.623: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.635: level 15 is finished
dve2lts-sym, 4.641: level 16 is finished
dve2lts-sym, 4.649: level 17 is finished
dve2lts-sym, 4.657: level 18 is finished
dve2lts-sym, 4.665: level 19 is finished
dve2lts-sym, 4.674: level 20 is finished
dve2lts-sym, 4.683: level 21 is finished
dve2lts-sym, 4.692: level 22 is finished
dve2lts-sym, 4.702: level 23 is finished
dve2lts-sym, 4.712: level 24 is finished
dve2lts-sym, 4.721: level 25 is finished
dve2lts-sym, 4.731: level 26 is finished
dve2lts-sym, 4.741: level 27 is finished
dve2lts-sym, 4.750: level 28 is finished
dve2lts-sym, 4.759: level 29 is finished
dve2lts-sym, 4.768: level 30 is finished
dve2lts-sym, 4.777: level 31 is finished
dve2lts-sym, 4.785: level 32 is finished
dve2lts-sym, 4.793: level 33 is finished
dve2lts-sym, 4.800: level 34 is finished
dve2lts-sym, 4.808: level 35 is finished
dve2lts-sym, 4.815: level 36 is finished
dve2lts-sym, 4.821: level 37 is finished
dve2lts-sym, 4.827: level 38 is finished
dve2lts-sym, 4.833: level 39 is finished
dve2lts-sym, 4.838: level 40 is finished
dve2lts-sym, 4.843: level 41 is finished
dve2lts-sym, 4.848: level 42 is finished
dve2lts-sym, 4.853: level 43 is finished
dve2lts-sym, 4.857: level 44 is finished
dve2lts-sym, 4.861: level 45 is finished
dve2lts-sym, 4.865: level 46 is finished
dve2lts-sym, 4.868: level 47 is finished
dve2lts-sym, 4.871: level 48 is finished
dve2lts-sym, 4.874: level 49 is finished
dve2lts-sym, 4.877: level 50 is finished
dve2lts-sym, 4.880: level 51 is finished
dve2lts-sym, 4.882: level 52 is finished
dve2lts-sym, 4.884: level 53 is finished
dve2lts-sym, 4.886: level 54 is finished
dve2lts-sym, 4.888: level 55 is finished
dve2lts-sym, 4.890: level 56 is finished
dve2lts-sym, 4.892: level 57 is finished
dve2lts-sym, 4.894: level 58 is finished
dve2lts-sym, 4.895: level 59 is finished
dve2lts-sym, 4.897: level 60 is finished
dve2lts-sym, 4.898: level 61 is finished
dve2lts-sym, 4.900: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.900: reachability took 1.760 real 28.920 user 27.250 sys
dve2lts-sym, 4.900: counting visited states...
dve2lts-sym, 4.904: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.904: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
