Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.086: Regroup specification: gs
dve2lts-sym, 4.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.086: Regroup macro Cols: cs,cn
dve2lts-sym, 4.086: Regroup Column Sort
dve2lts-sym, 4.087: Regroup Column Nub
dve2lts-sym, 4.087: Regroup macro Rows: rs,rn
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.087: Regroup Row Nub
dve2lts-sym, 4.088: Regroup Column sWaps
dve2lts-sym, 4.100: Regroup Row Sort
dve2lts-sym, 4.100: Regrouping: 132->80 groups
dve2lts-sym, 4.100: state vector length is 28; there are 80 groups
dve2lts-sym, 4.100: Creating a multi-core ListDD domain.
dve2lts-sym, 4.704: got initial state
dve2lts-sym, 4.704: level 0 is finished
dve2lts-sym, 5.457: level 1 is finished
dve2lts-sym, 7.291: level 2 is finished
dve2lts-sym, 10.223: level 3 is finished
dve2lts-sym, 16.768: level 4 is finished
dve2lts-sym, 21.887: level 5 is finished
dve2lts-sym, 23.743: level 6 is finished
dve2lts-sym, 24.064: level 7 is finished
dve2lts-sym, 24.147: level 8 is finished
dve2lts-sym, 24.287: level 9 is finished
dve2lts-sym, 24.486: level 10 is finished
dve2lts-sym, 24.770: level 11 is finished
dve2lts-sym, 25.170: level 12 is finished
dve2lts-sym, 25.754: level 13 is finished
dve2lts-sym, 26.537: level 14 is finished
dve2lts-sym, 27.573: level 15 is finished
dve2lts-sym, 28.939: level 16 is finished
dve2lts-sym, 30.740: level 17 is finished
dve2lts-sym, 33.079: level 18 is finished
dve2lts-sym, 36.062: level 19 is finished
dve2lts-sym, 39.816: level 20 is finished
dve2lts-sym, 44.526: level 21 is finished
dve2lts-sym, 50.351: level 22 is finished
dve2lts-sym, 57.427: level 23 is finished
dve2lts-sym, 65.893: level 24 is finished
dve2lts-sym, 75.912: level 25 is finished
dve2lts-sym, 87.589: level 26 is finished
dve2lts-sym, 101.019: level 27 is finished
dve2lts-sym, 116.266: level 28 is finished
dve2lts-sym, 133.257: level 29 is finished
dve2lts-sym, 151.938: level 30 is finished
dve2lts-sym, 172.293: level 31 is finished
dve2lts-sym, 194.165: level 32 is finished
dve2lts-sym, 217.189: level 33 is finished
dve2lts-sym, 241.010: level 34 is finished
dve2lts-sym, 265.325: level 35 is finished
dve2lts-sym, 289.846: level 36 is finished
dve2lts-sym, 313.977: level 37 is finished
dve2lts-sym, 337.361: level 38 is finished
dve2lts-sym, 359.673: level 39 is finished
dve2lts-sym, 380.667: level 40 is finished
dve2lts-sym, 400.211: level 41 is finished
dve2lts-sym, 418.062: level 42 is finished
dve2lts-sym, 434.053: level 43 is finished
dve2lts-sym, 448.119: level 44 is finished
dve2lts-sym, 460.439: level 45 is finished
dve2lts-sym, 471.053: level 46 is finished
dve2lts-sym, 479.976: level 47 is finished
dve2lts-sym, 487.302: level 48 is finished
dve2lts-sym, 493.282: level 49 is finished
dve2lts-sym, 498.182: level 50 is finished
dve2lts-sym, 502.128: level 51 is finished
dve2lts-sym, 505.227: level 52 is finished
dve2lts-sym, 507.612: level 53 is finished
dve2lts-sym, 509.436: level 54 is finished
dve2lts-sym, 510.813: level 55 is finished
dve2lts-sym, 511.836: level 56 is finished
dve2lts-sym, 512.578: level 57 is finished
dve2lts-sym, 513.112: level 58 is finished
dve2lts-sym, 513.496: level 59 is finished
dve2lts-sym, 513.764: level 60 is finished
dve2lts-sym, 513.949: level 61 is finished
dve2lts-sym, 514.077: level 62 is finished
dve2lts-sym, 514.165: level 63 is finished
dve2lts-sym, 514.222: level 64 is finished
dve2lts-sym, 514.257: level 65 is finished
dve2lts-sym, 514.279: level 66 is finished
dve2lts-sym, 514.292: level 67 is finished
dve2lts-sym, 514.299: level 68 is finished
dve2lts-sym, 514.303: level 69 is finished
dve2lts-sym, 514.305: level 70 is finished
dve2lts-sym, 514.305: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.305: reachability took 509.610 real 488.540 user 20.820 sys
dve2lts-sym, 514.305: counting visited states...
dve2lts-sym, 607.761: counting took 93.450 real 93.450 user 0.000 sys
dve2lts-sym, 607.761: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
