Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.528: Regroup specification: gs
dve2lts-sym, 3.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.528: Regroup macro Cols: cs,cn
dve2lts-sym, 3.528: Regroup Column Sort
dve2lts-sym, 3.528: Regroup Column Nub
dve2lts-sym, 3.528: Regroup macro Rows: rs,rn
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regroup Row Nub
dve2lts-sym, 3.530: Regroup Column sWaps
dve2lts-sym, 3.535: Regroup Row Sort
dve2lts-sym, 3.535: Regrouping: 120->76 groups
dve2lts-sym, 3.535: state vector length is 24; there are 76 groups
dve2lts-sym, 3.535: Creating a multi-core ListDD domain.
dve2lts-sym, 4.225: got initial state
dve2lts-sym, 4.226: level 0 is finished
dve2lts-sym, 4.372: level 1 is finished
dve2lts-sym, 4.621: level 2 is finished
dve2lts-sym, 4.918: level 3 is finished
dve2lts-sym, 5.279: level 4 is finished
dve2lts-sym, 5.558: level 5 is finished
dve2lts-sym, 5.686: level 6 is finished
dve2lts-sym, 5.729: level 7 is finished
dve2lts-sym, 5.741: level 8 is finished
dve2lts-sym, 5.750: level 9 is finished
dve2lts-sym, 5.758: level 10 is finished
dve2lts-sym, 5.767: level 11 is finished
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.792: level 13 is finished
dve2lts-sym, 5.807: level 14 is finished
dve2lts-sym, 5.825: level 15 is finished
dve2lts-sym, 5.845: level 16 is finished
dve2lts-sym, 5.871: level 17 is finished
dve2lts-sym, 5.901: level 18 is finished
dve2lts-sym, 5.935: level 19 is finished
dve2lts-sym, 5.969: level 20 is finished
dve2lts-sym, 6.010: level 21 is finished
dve2lts-sym, 6.057: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.159: level 24 is finished
dve2lts-sym, 6.214: level 25 is finished
dve2lts-sym, 6.293: level 26 is finished
dve2lts-sym, 6.359: level 27 is finished
dve2lts-sym, 6.430: level 28 is finished
dve2lts-sym, 6.499: level 29 is finished
dve2lts-sym, 6.571: level 30 is finished
dve2lts-sym, 6.644: level 31 is finished
dve2lts-sym, 6.718: level 32 is finished
dve2lts-sym, 6.794: level 33 is finished
dve2lts-sym, 6.871: level 34 is finished
dve2lts-sym, 6.941: level 35 is finished
dve2lts-sym, 7.015: level 36 is finished
dve2lts-sym, 7.085: level 37 is finished
dve2lts-sym, 7.154: level 38 is finished
dve2lts-sym, 7.218: level 39 is finished
dve2lts-sym, 7.274: level 40 is finished
dve2lts-sym, 7.336: level 41 is finished
dve2lts-sym, 7.389: level 42 is finished
dve2lts-sym, 7.439: level 43 is finished
dve2lts-sym, 7.485: level 44 is finished
dve2lts-sym, 7.527: level 45 is finished
dve2lts-sym, 7.565: level 46 is finished
dve2lts-sym, 7.600: level 47 is finished
dve2lts-sym, 7.634: level 48 is finished
dve2lts-sym, 7.664: level 49 is finished
dve2lts-sym, 7.691: level 50 is finished
dve2lts-sym, 7.715: level 51 is finished
dve2lts-sym, 7.737: level 52 is finished
dve2lts-sym, 7.757: level 53 is finished
dve2lts-sym, 7.775: level 54 is finished
dve2lts-sym, 7.791: level 55 is finished
dve2lts-sym, 7.804: level 56 is finished
dve2lts-sym, 7.816: level 57 is finished
dve2lts-sym, 7.828: level 58 is finished
dve2lts-sym, 7.837: level 59 is finished
dve2lts-sym, 7.846: level 60 is finished
dve2lts-sym, 7.854: level 61 is finished
dve2lts-sym, 7.861: level 62 is finished
dve2lts-sym, 7.867: level 63 is finished
dve2lts-sym, 7.872: level 64 is finished
dve2lts-sym, 7.877: level 65 is finished
dve2lts-sym, 7.882: level 66 is finished
dve2lts-sym, 7.885: level 67 is finished
dve2lts-sym, 7.889: level 68 is finished
dve2lts-sym, 7.892: level 69 is finished
dve2lts-sym, 7.894: level 70 is finished
dve2lts-sym, 7.896: level 71 is finished
dve2lts-sym, 7.899: level 72 is finished
dve2lts-sym, 7.901: level 73 is finished
dve2lts-sym, 7.902: level 74 is finished
dve2lts-sym, 7.905: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.905: reachability took 3.680 real 90.290 user 27.040 sys
dve2lts-sym, 7.905: counting visited states...
dve2lts-sym, 7.992: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 7.992: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
