Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.626: Regroup specification: gs
dve2lts-sym, 1.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.626: Regroup macro Cols: cs,cn
dve2lts-sym, 1.626: Regroup Column Sort
dve2lts-sym, 1.626: Regroup Column Nub
dve2lts-sym, 1.626: Regroup macro Rows: rs,rn
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regroup Row Nub
dve2lts-sym, 1.626: Regroup Column sWaps
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regrouping: 62->40 groups
dve2lts-sym, 1.627: state vector length is 14; there are 40 groups
dve2lts-sym, 1.627: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 1.964: level 2 is finished
dve2lts-sym, 2.073: level 3 is finished
dve2lts-sym, 2.213: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.526: level 6 is finished
dve2lts-sym, 2.688: level 7 is finished
dve2lts-sym, 2.838: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 3.084: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.244: level 12 is finished
dve2lts-sym, 3.304: level 13 is finished
dve2lts-sym, 3.363: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.459: level 16 is finished
dve2lts-sym, 3.489: level 17 is finished
dve2lts-sym, 3.517: level 18 is finished
dve2lts-sym, 3.535: level 19 is finished
dve2lts-sym, 3.552: level 20 is finished
dve2lts-sym, 3.568: level 21 is finished
dve2lts-sym, 3.585: level 22 is finished
dve2lts-sym, 3.599: level 23 is finished
dve2lts-sym, 3.613: level 24 is finished
dve2lts-sym, 3.624: level 25 is finished
dve2lts-sym, 3.634: level 26 is finished
dve2lts-sym, 3.644: level 27 is finished
dve2lts-sym, 3.654: level 28 is finished
dve2lts-sym, 3.660: level 29 is finished
dve2lts-sym, 3.666: level 30 is finished
dve2lts-sym, 3.672: level 31 is finished
dve2lts-sym, 3.680: level 32 is finished
dve2lts-sym, 3.682: level 33 is finished
dve2lts-sym, 3.684: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.684: reachability took 1.860 real 54.320 user 34.860 sys
dve2lts-sym, 3.684: counting visited states...
dve2lts-sym, 3.684: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.684: state space has 1280 (~1.28e+03) states, 172 BDD nodes
