Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.107: Regroup specification: gs
dve2lts-sym, 4.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.107: Regroup macro Cols: cs,cn
dve2lts-sym, 4.107: Regroup Column Sort
dve2lts-sym, 4.107: Regroup Column Nub
dve2lts-sym, 4.108: Regroup macro Rows: rs,rn
dve2lts-sym, 4.108: Regroup Row Sort
dve2lts-sym, 4.108: Regroup Row Nub
dve2lts-sym, 4.108: Regroup Column sWaps
dve2lts-sym, 4.118: Regroup Row Sort
dve2lts-sym, 4.118: Regrouping: 132->80 groups
dve2lts-sym, 4.118: state vector length is 28; there are 80 groups
dve2lts-sym, 4.118: Creating a multi-core ListDD domain.
dve2lts-sym, 4.731: got initial state
dve2lts-sym, 4.732: level 0 is finished
dve2lts-sym, 5.337: level 1 is finished
dve2lts-sym, 6.373: level 2 is finished
dve2lts-sym, 7.654: level 3 is finished
dve2lts-sym, 9.534: level 4 is finished
dve2lts-sym, 10.710: level 5 is finished
dve2lts-sym, 11.190: level 6 is finished
dve2lts-sym, 11.282: level 7 is finished
dve2lts-sym, 11.306: level 8 is finished
dve2lts-sym, 11.334: level 9 is finished
dve2lts-sym, 11.366: level 10 is finished
dve2lts-sym, 11.406: level 11 is finished
dve2lts-sym, 11.455: level 12 is finished
dve2lts-sym, 11.520: level 13 is finished
dve2lts-sym, 11.600: level 14 is finished
dve2lts-sym, 11.699: level 15 is finished
dve2lts-sym, 11.820: level 16 is finished
dve2lts-sym, 11.980: level 17 is finished
dve2lts-sym, 12.175: level 18 is finished
dve2lts-sym, 12.413: level 19 is finished
dve2lts-sym, 12.710: level 20 is finished
dve2lts-sym, 13.090: level 21 is finished
dve2lts-sym, 13.532: level 22 is finished
dve2lts-sym, 14.063: level 23 is finished
dve2lts-sym, 14.692: level 24 is finished
dve2lts-sym, 15.451: level 25 is finished
dve2lts-sym, 16.301: level 26 is finished
dve2lts-sym, 17.294: level 27 is finished
dve2lts-sym, 18.398: level 28 is finished
dve2lts-sym, 19.643: level 29 is finished
dve2lts-sym, 20.955: level 30 is finished
dve2lts-sym, 22.417: level 31 is finished
dve2lts-sym, 23.969: level 32 is finished
dve2lts-sym, 25.612: level 33 is finished
dve2lts-sym, 27.308: level 34 is finished
dve2lts-sym, 29.032: level 35 is finished
dve2lts-sym, 30.754: level 36 is finished
dve2lts-sym, 32.471: level 37 is finished
dve2lts-sym, 34.167: level 38 is finished
dve2lts-sym, 35.772: level 39 is finished
dve2lts-sym, 37.278: level 40 is finished
dve2lts-sym, 38.669: level 41 is finished
dve2lts-sym, 39.957: level 42 is finished
dve2lts-sym, 41.115: level 43 is finished
dve2lts-sym, 42.121: level 44 is finished
dve2lts-sym, 43.027: level 45 is finished
dve2lts-sym, 43.794: level 46 is finished
dve2lts-sym, 44.437: level 47 is finished
dve2lts-sym, 44.994: level 48 is finished
dve2lts-sym, 45.437: level 49 is finished
dve2lts-sym, 45.804: level 50 is finished
dve2lts-sym, 46.107: level 51 is finished
dve2lts-sym, 46.349: level 52 is finished
dve2lts-sym, 46.541: level 53 is finished
dve2lts-sym, 46.691: level 54 is finished
dve2lts-sym, 46.811: level 55 is finished
dve2lts-sym, 46.903: level 56 is finished
dve2lts-sym, 47.016: level 57 is finished
dve2lts-sym, 47.072: level 58 is finished
dve2lts-sym, 47.116: level 59 is finished
dve2lts-sym, 47.150: level 60 is finished
dve2lts-sym, 47.177: level 61 is finished
dve2lts-sym, 47.200: level 62 is finished
dve2lts-sym, 47.219: level 63 is finished
dve2lts-sym, 47.235: level 64 is finished
dve2lts-sym, 47.248: level 65 is finished
dve2lts-sym, 47.260: level 66 is finished
dve2lts-sym, 47.271: level 67 is finished
dve2lts-sym, 47.280: level 68 is finished
dve2lts-sym, 47.287: level 69 is finished
dve2lts-sym, 47.293: level 70 is finished
dve2lts-sym, 47.298: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 47.298: reachability took 42.570 real 659.660 user 19.560 sys
dve2lts-sym, 47.298: counting visited states...
dve2lts-sym, 53.224: counting took 5.930 real 94.800 user 0.000 sys
dve2lts-sym, 53.224: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
