Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.089: Regroup specification: gs
dve2lts-sym, 4.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.089: Regroup macro Cols: cs,cn
dve2lts-sym, 4.089: Regroup Column Sort
dve2lts-sym, 4.089: Regroup Column Nub
dve2lts-sym, 4.090: Regroup macro Rows: rs,rn
dve2lts-sym, 4.090: Regroup Row Sort
dve2lts-sym, 4.090: Regroup Row Nub
dve2lts-sym, 4.090: Regroup Column sWaps
dve2lts-sym, 4.103: Regroup Row Sort
dve2lts-sym, 4.104: Regrouping: 132->80 groups
dve2lts-sym, 4.104: state vector length is 28; there are 80 groups
dve2lts-sym, 4.104: Creating a multi-core ListDD domain.
dve2lts-sym, 4.728: got initial state
dve2lts-sym, 4.729: level 0 is finished
dve2lts-sym, 4.856: level 1 is finished
dve2lts-sym, 5.054: level 2 is finished
dve2lts-sym, 5.308: level 3 is finished
dve2lts-sym, 5.718: level 4 is finished
dve2lts-sym, 5.999: level 5 is finished
dve2lts-sym, 6.103: level 6 is finished
dve2lts-sym, 6.121: level 7 is finished
dve2lts-sym, 6.130: level 8 is finished
dve2lts-sym, 6.142: level 9 is finished
dve2lts-sym, 6.156: level 10 is finished
dve2lts-sym, 6.174: level 11 is finished
dve2lts-sym, 6.198: level 12 is finished
dve2lts-sym, 6.231: level 13 is finished
dve2lts-sym, 6.273: level 14 is finished
dve2lts-sym, 6.326: level 15 is finished
dve2lts-sym, 6.388: level 16 is finished
dve2lts-sym, 6.471: level 17 is finished
dve2lts-sym, 6.578: level 18 is finished
dve2lts-sym, 6.706: level 19 is finished
dve2lts-sym, 6.872: level 20 is finished
dve2lts-sym, 7.065: level 21 is finished
dve2lts-sym, 7.301: level 22 is finished
dve2lts-sym, 7.580: level 23 is finished
dve2lts-sym, 7.910: level 24 is finished
dve2lts-sym, 8.304: level 25 is finished
dve2lts-sym, 8.775: level 26 is finished
dve2lts-sym, 9.291: level 27 is finished
dve2lts-sym, 9.873: level 28 is finished
dve2lts-sym, 10.512: level 29 is finished
dve2lts-sym, 11.243: level 30 is finished
dve2lts-sym, 12.004: level 31 is finished
dve2lts-sym, 12.817: level 32 is finished
dve2lts-sym, 13.684: level 33 is finished
dve2lts-sym, 14.588: level 34 is finished
dve2lts-sym, 15.495: level 35 is finished
dve2lts-sym, 16.417: level 36 is finished
dve2lts-sym, 17.303: level 37 is finished
dve2lts-sym, 18.216: level 38 is finished
dve2lts-sym, 19.080: level 39 is finished
dve2lts-sym, 19.889: level 40 is finished
dve2lts-sym, 20.638: level 41 is finished
dve2lts-sym, 21.315: level 42 is finished
dve2lts-sym, 21.938: level 43 is finished
dve2lts-sym, 22.499: level 44 is finished
dve2lts-sym, 22.991: level 45 is finished
dve2lts-sym, 23.416: level 46 is finished
dve2lts-sym, 23.775: level 47 is finished
dve2lts-sym, 24.079: level 48 is finished
dve2lts-sym, 24.325: level 49 is finished
dve2lts-sym, 24.527: level 50 is finished
dve2lts-sym, 24.694: level 51 is finished
dve2lts-sym, 24.832: level 52 is finished
dve2lts-sym, 24.938: level 53 is finished
dve2lts-sym, 25.022: level 54 is finished
dve2lts-sym, 25.087: level 55 is finished
dve2lts-sym, 25.137: level 56 is finished
dve2lts-sym, 25.174: level 57 is finished
dve2lts-sym, 25.202: level 58 is finished
dve2lts-sym, 25.223: level 59 is finished
dve2lts-sym, 25.239: level 60 is finished
dve2lts-sym, 25.253: level 61 is finished
dve2lts-sym, 25.263: level 62 is finished
dve2lts-sym, 25.270: level 63 is finished
dve2lts-sym, 25.276: level 64 is finished
dve2lts-sym, 25.281: level 65 is finished
dve2lts-sym, 25.285: level 66 is finished
dve2lts-sym, 25.288: level 67 is finished
dve2lts-sym, 25.290: level 68 is finished
dve2lts-sym, 25.292: level 69 is finished
dve2lts-sym, 25.293: level 70 is finished
dve2lts-sym, 25.296: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.296: reachability took 20.570 real 624.750 user 29.950 sys
dve2lts-sym, 25.296: counting visited states...
dve2lts-sym, 28.271: counting took 2.970 real 95.180 user 0.020 sys
dve2lts-sym, 28.271: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
