Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.509: Regroup specification: gs
dve2lts-sym, 3.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.509: Regroup macro Cols: cs,cn
dve2lts-sym, 3.509: Regroup Column Sort
dve2lts-sym, 3.510: Regroup Column Nub
dve2lts-sym, 3.510: Regroup macro Rows: rs,rn
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.510: Regroup Row Nub
dve2lts-sym, 3.510: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 120->76 groups
dve2lts-sym, 3.515: state vector length is 24; there are 76 groups
dve2lts-sym, 3.515: Creating a multi-core ListDD domain.
dve2lts-sym, 4.203: got initial state
dve2lts-sym, 4.204: level 0 is finished
dve2lts-sym, 4.861: level 1 is finished
dve2lts-sym, 5.953: level 2 is finished
dve2lts-sym, 7.207: level 3 is finished
dve2lts-sym, 8.919: level 4 is finished
dve2lts-sym, 10.116: level 5 is finished
dve2lts-sym, 10.700: level 6 is finished
dve2lts-sym, 10.906: level 7 is finished
dve2lts-sym, 10.987: level 8 is finished
dve2lts-sym, 11.012: level 9 is finished
dve2lts-sym, 11.033: level 10 is finished
dve2lts-sym, 11.055: level 11 is finished
dve2lts-sym, 11.079: level 12 is finished
dve2lts-sym, 11.109: level 13 is finished
dve2lts-sym, 11.139: level 14 is finished
dve2lts-sym, 11.173: level 15 is finished
dve2lts-sym, 11.208: level 16 is finished
dve2lts-sym, 11.251: level 17 is finished
dve2lts-sym, 11.297: level 18 is finished
dve2lts-sym, 11.347: level 19 is finished
dve2lts-sym, 11.399: level 20 is finished
dve2lts-sym, 11.460: level 21 is finished
dve2lts-sym, 11.525: level 22 is finished
dve2lts-sym, 11.594: level 23 is finished
dve2lts-sym, 11.666: level 24 is finished
dve2lts-sym, 11.744: level 25 is finished
dve2lts-sym, 11.829: level 26 is finished
dve2lts-sym, 11.917: level 27 is finished
dve2lts-sym, 12.010: level 28 is finished
dve2lts-sym, 12.105: level 29 is finished
dve2lts-sym, 12.203: level 30 is finished
dve2lts-sym, 12.301: level 31 is finished
dve2lts-sym, 12.402: level 32 is finished
dve2lts-sym, 12.504: level 33 is finished
dve2lts-sym, 12.627: level 34 is finished
dve2lts-sym, 12.725: level 35 is finished
dve2lts-sym, 12.821: level 36 is finished
dve2lts-sym, 12.914: level 37 is finished
dve2lts-sym, 13.004: level 38 is finished
dve2lts-sym, 13.091: level 39 is finished
dve2lts-sym, 13.171: level 40 is finished
dve2lts-sym, 13.247: level 41 is finished
dve2lts-sym, 13.323: level 42 is finished
dve2lts-sym, 13.394: level 43 is finished
dve2lts-sym, 13.460: level 44 is finished
dve2lts-sym, 13.523: level 45 is finished
dve2lts-sym, 13.579: level 46 is finished
dve2lts-sym, 13.631: level 47 is finished
dve2lts-sym, 13.679: level 48 is finished
dve2lts-sym, 13.725: level 49 is finished
dve2lts-sym, 13.768: level 50 is finished
dve2lts-sym, 13.807: level 51 is finished
dve2lts-sym, 13.844: level 52 is finished
dve2lts-sym, 13.876: level 53 is finished
dve2lts-sym, 13.906: level 54 is finished
dve2lts-sym, 13.934: level 55 is finished
dve2lts-sym, 13.960: level 56 is finished
dve2lts-sym, 13.984: level 57 is finished
dve2lts-sym, 14.007: level 58 is finished
dve2lts-sym, 14.027: level 59 is finished
dve2lts-sym, 14.046: level 60 is finished
dve2lts-sym, 14.065: level 61 is finished
dve2lts-sym, 14.081: level 62 is finished
dve2lts-sym, 14.097: level 63 is finished
dve2lts-sym, 14.111: level 64 is finished
dve2lts-sym, 14.124: level 65 is finished
dve2lts-sym, 14.136: level 66 is finished
dve2lts-sym, 14.147: level 67 is finished
dve2lts-sym, 14.158: level 68 is finished
dve2lts-sym, 14.167: level 69 is finished
dve2lts-sym, 14.176: level 70 is finished
dve2lts-sym, 14.184: level 71 is finished
dve2lts-sym, 14.192: level 72 is finished
dve2lts-sym, 14.198: level 73 is finished
dve2lts-sym, 14.204: level 74 is finished
dve2lts-sym, 14.209: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.209: reachability took 10.000 real 223.260 user 16.400 sys
dve2lts-sym, 14.209: counting visited states...
dve2lts-sym, 14.324: counting took 0.120 real 2.760 user 0.000 sys
dve2lts-sym, 14.324: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
