Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.149: Regroup macro Cols: cs,cn
dve2lts-sym, 3.149: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.153: Regrouping: 116->68 groups
dve2lts-sym, 3.153: state vector length is 20; there are 68 groups
dve2lts-sym, 3.153: Creating a multi-core ListDD domain.
dve2lts-sym, 3.614: got initial state
dve2lts-sym, 3.615: level 0 is finished
dve2lts-sym, 4.094: level 1 is finished
dve2lts-sym, 4.915: level 2 is finished
dve2lts-sym, 5.994: level 3 is finished
dve2lts-sym, 7.700: level 4 is finished
dve2lts-sym, 8.946: level 5 is finished
dve2lts-sym, 9.591: level 6 is finished
dve2lts-sym, 9.885: level 7 is finished
dve2lts-sym, 9.996: level 8 is finished
dve2lts-sym, 10.029: level 9 is finished
dve2lts-sym, 10.048: level 10 is finished
dve2lts-sym, 10.069: level 11 is finished
dve2lts-sym, 10.091: level 12 is finished
dve2lts-sym, 10.118: level 13 is finished
dve2lts-sym, 10.146: level 14 is finished
dve2lts-sym, 10.174: level 15 is finished
dve2lts-sym, 10.205: level 16 is finished
dve2lts-sym, 10.270: level 17 is finished
dve2lts-sym, 10.309: level 18 is finished
dve2lts-sym, 10.351: level 19 is finished
dve2lts-sym, 10.395: level 20 is finished
dve2lts-sym, 10.443: level 21 is finished
dve2lts-sym, 10.496: level 22 is finished
dve2lts-sym, 10.551: level 23 is finished
dve2lts-sym, 10.608: level 24 is finished
dve2lts-sym, 10.667: level 25 is finished
dve2lts-sym, 10.730: level 26 is finished
dve2lts-sym, 10.795: level 27 is finished
dve2lts-sym, 10.859: level 28 is finished
dve2lts-sym, 10.923: level 29 is finished
dve2lts-sym, 10.988: level 30 is finished
dve2lts-sym, 11.050: level 31 is finished
dve2lts-sym, 11.112: level 32 is finished
dve2lts-sym, 11.171: level 33 is finished
dve2lts-sym, 11.223: level 34 is finished
dve2lts-sym, 11.272: level 35 is finished
dve2lts-sym, 11.315: level 36 is finished
dve2lts-sym, 11.354: level 37 is finished
dve2lts-sym, 11.390: level 38 is finished
dve2lts-sym, 11.421: level 39 is finished
dve2lts-sym, 11.447: level 40 is finished
dve2lts-sym, 11.470: level 41 is finished
dve2lts-sym, 11.491: level 42 is finished
dve2lts-sym, 11.509: level 43 is finished
dve2lts-sym, 11.525: level 44 is finished
dve2lts-sym, 11.539: level 45 is finished
dve2lts-sym, 11.550: level 46 is finished
dve2lts-sym, 11.561: level 47 is finished
dve2lts-sym, 11.571: level 48 is finished
dve2lts-sym, 11.580: level 49 is finished
dve2lts-sym, 11.586: level 50 is finished
dve2lts-sym, 11.591: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.591: reachability took 7.980 real 237.360 user 17.490 sys
dve2lts-sym, 11.591: counting visited states...
dve2lts-sym, 11.643: counting took 0.050 real 1.640 user 0.000 sys
dve2lts-sym, 11.643: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
