Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.545: Regroup specification: gs
dve2lts-sym, 3.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.545: Regroup macro Cols: cs,cn
dve2lts-sym, 3.545: Regroup Column Sort
dve2lts-sym, 3.545: Regroup Column Nub
dve2lts-sym, 3.545: Regroup macro Rows: rs,rn
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.545: Regroup Row Nub
dve2lts-sym, 3.546: Regroup Column sWaps
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.550: Regrouping: 120->76 groups
dve2lts-sym, 3.550: state vector length is 24; there are 76 groups
dve2lts-sym, 3.550: Creating a multi-core ListDD domain.
dve2lts-sym, 4.256: got initial state
dve2lts-sym, 4.258: level 0 is finished
dve2lts-sym, 4.926: level 1 is finished
dve2lts-sym, 6.051: level 2 is finished
dve2lts-sym, 7.313: level 3 is finished
dve2lts-sym, 9.106: level 4 is finished
dve2lts-sym, 10.336: level 5 is finished
dve2lts-sym, 10.880: level 6 is finished
dve2lts-sym, 11.094: level 7 is finished
dve2lts-sym, 11.182: level 8 is finished
dve2lts-sym, 11.215: level 9 is finished
dve2lts-sym, 11.242: level 10 is finished
dve2lts-sym, 11.268: level 11 is finished
dve2lts-sym, 11.405: level 12 is finished
dve2lts-sym, 11.441: level 13 is finished
dve2lts-sym, 11.475: level 14 is finished
dve2lts-sym, 11.511: level 15 is finished
dve2lts-sym, 11.546: level 16 is finished
dve2lts-sym, 11.588: level 17 is finished
dve2lts-sym, 11.634: level 18 is finished
dve2lts-sym, 11.680: level 19 is finished
dve2lts-sym, 11.726: level 20 is finished
dve2lts-sym, 11.781: level 21 is finished
dve2lts-sym, 11.838: level 22 is finished
dve2lts-sym, 11.893: level 23 is finished
dve2lts-sym, 11.950: level 24 is finished
dve2lts-sym, 12.010: level 25 is finished
dve2lts-sym, 12.078: level 26 is finished
dve2lts-sym, 12.144: level 27 is finished
dve2lts-sym, 12.210: level 28 is finished
dve2lts-sym, 12.278: level 29 is finished
dve2lts-sym, 12.351: level 30 is finished
dve2lts-sym, 12.421: level 31 is finished
dve2lts-sym, 12.492: level 32 is finished
dve2lts-sym, 12.562: level 33 is finished
dve2lts-sym, 12.632: level 34 is finished
dve2lts-sym, 12.702: level 35 is finished
dve2lts-sym, 12.768: level 36 is finished
dve2lts-sym, 12.834: level 37 is finished
dve2lts-sym, 12.898: level 38 is finished
dve2lts-sym, 12.960: level 39 is finished
dve2lts-sym, 13.019: level 40 is finished
dve2lts-sym, 13.074: level 41 is finished
dve2lts-sym, 13.130: level 42 is finished
dve2lts-sym, 13.183: level 43 is finished
dve2lts-sym, 13.233: level 44 is finished
dve2lts-sym, 13.307: level 45 is finished
dve2lts-sym, 13.353: level 46 is finished
dve2lts-sym, 13.396: level 47 is finished
dve2lts-sym, 13.435: level 48 is finished
dve2lts-sym, 13.472: level 49 is finished
dve2lts-sym, 13.507: level 50 is finished
dve2lts-sym, 13.541: level 51 is finished
dve2lts-sym, 13.575: level 52 is finished
dve2lts-sym, 13.605: level 53 is finished
dve2lts-sym, 13.634: level 54 is finished
dve2lts-sym, 13.662: level 55 is finished
dve2lts-sym, 13.688: level 56 is finished
dve2lts-sym, 13.713: level 57 is finished
dve2lts-sym, 13.736: level 58 is finished
dve2lts-sym, 13.758: level 59 is finished
dve2lts-sym, 13.780: level 60 is finished
dve2lts-sym, 13.801: level 61 is finished
dve2lts-sym, 13.821: level 62 is finished
dve2lts-sym, 13.840: level 63 is finished
dve2lts-sym, 13.858: level 64 is finished
dve2lts-sym, 13.876: level 65 is finished
dve2lts-sym, 13.893: level 66 is finished
dve2lts-sym, 13.908: level 67 is finished
dve2lts-sym, 13.923: level 68 is finished
dve2lts-sym, 13.937: level 69 is finished
dve2lts-sym, 13.949: level 70 is finished
dve2lts-sym, 13.960: level 71 is finished
dve2lts-sym, 13.971: level 72 is finished
dve2lts-sym, 13.981: level 73 is finished
dve2lts-sym, 13.989: level 74 is finished
dve2lts-sym, 13.997: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 13.997: reachability took 9.740 real 449.380 user 17.420 sys
dve2lts-sym, 13.997: counting visited states...
dve2lts-sym, 14.057: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 14.057: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
