Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.098: Regroup specification: gs
dve2lts-sym, 4.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.098: Regroup macro Cols: cs,cn
dve2lts-sym, 4.098: Regroup Column Sort
dve2lts-sym, 4.098: Regroup Column Nub
dve2lts-sym, 4.098: Regroup macro Rows: rs,rn
dve2lts-sym, 4.098: Regroup Row Sort
dve2lts-sym, 4.099: Regroup Row Nub
dve2lts-sym, 4.100: Regroup Column sWaps
dve2lts-sym, 4.109: Regroup Row Sort
dve2lts-sym, 4.109: Regrouping: 132->80 groups
dve2lts-sym, 4.109: state vector length is 28; there are 80 groups
dve2lts-sym, 4.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.724: got initial state
dve2lts-sym, 4.725: level 0 is finished
dve2lts-sym, 5.351: level 1 is finished
dve2lts-sym, 6.402: level 2 is finished
dve2lts-sym, 7.723: level 3 is finished
dve2lts-sym, 9.591: level 4 is finished
dve2lts-sym, 10.741: level 5 is finished
dve2lts-sym, 11.217: level 6 is finished
dve2lts-sym, 11.309: level 7 is finished
dve2lts-sym, 11.329: level 8 is finished
dve2lts-sym, 11.355: level 9 is finished
dve2lts-sym, 11.385: level 10 is finished
dve2lts-sym, 11.422: level 11 is finished
dve2lts-sym, 11.470: level 12 is finished
dve2lts-sym, 11.534: level 13 is finished
dve2lts-sym, 11.611: level 14 is finished
dve2lts-sym, 11.706: level 15 is finished
dve2lts-sym, 11.884: level 16 is finished
dve2lts-sym, 12.041: level 17 is finished
dve2lts-sym, 12.236: level 18 is finished
dve2lts-sym, 12.506: level 19 is finished
dve2lts-sym, 12.801: level 20 is finished
dve2lts-sym, 13.181: level 21 is finished
dve2lts-sym, 13.624: level 22 is finished
dve2lts-sym, 14.177: level 23 is finished
dve2lts-sym, 14.827: level 24 is finished
dve2lts-sym, 15.593: level 25 is finished
dve2lts-sym, 16.454: level 26 is finished
dve2lts-sym, 17.435: level 27 is finished
dve2lts-sym, 18.549: level 28 is finished
dve2lts-sym, 19.764: level 29 is finished
dve2lts-sym, 21.123: level 30 is finished
dve2lts-sym, 22.580: level 31 is finished
dve2lts-sym, 24.133: level 32 is finished
dve2lts-sym, 25.754: level 33 is finished
dve2lts-sym, 27.448: level 34 is finished
dve2lts-sym, 29.181: level 35 is finished
dve2lts-sym, 30.907: level 36 is finished
dve2lts-sym, 32.634: level 37 is finished
dve2lts-sym, 34.339: level 38 is finished
dve2lts-sym, 35.946: level 39 is finished
dve2lts-sym, 37.457: level 40 is finished
dve2lts-sym, 38.855: level 41 is finished
dve2lts-sym, 40.157: level 42 is finished
dve2lts-sym, 41.325: level 43 is finished
dve2lts-sym, 42.348: level 44 is finished
dve2lts-sym, 43.252: level 45 is finished
dve2lts-sym, 44.031: level 46 is finished
dve2lts-sym, 44.693: level 47 is finished
dve2lts-sym, 45.248: level 48 is finished
dve2lts-sym, 45.712: level 49 is finished
dve2lts-sym, 46.085: level 50 is finished
dve2lts-sym, 46.389: level 51 is finished
dve2lts-sym, 46.638: level 52 is finished
dve2lts-sym, 46.837: level 53 is finished
dve2lts-sym, 46.993: level 54 is finished
dve2lts-sym, 47.113: level 55 is finished
dve2lts-sym, 47.208: level 56 is finished
dve2lts-sym, 47.278: level 57 is finished
dve2lts-sym, 47.333: level 58 is finished
dve2lts-sym, 47.382: level 59 is finished
dve2lts-sym, 47.414: level 60 is finished
dve2lts-sym, 47.440: level 61 is finished
dve2lts-sym, 47.472: level 62 is finished
dve2lts-sym, 47.489: level 63 is finished
dve2lts-sym, 47.504: level 64 is finished
dve2lts-sym, 47.515: level 65 is finished
dve2lts-sym, 47.525: level 66 is finished
dve2lts-sym, 47.534: level 67 is finished
dve2lts-sym, 47.542: level 68 is finished
dve2lts-sym, 47.548: level 69 is finished
dve2lts-sym, 47.552: level 70 is finished
dve2lts-sym, 47.555: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 47.555: reachability took 42.820 real 661.990 user 18.260 sys
dve2lts-sym, 47.555: counting visited states...
dve2lts-sym, 53.476: counting took 5.930 real 94.700 user 0.010 sys
dve2lts-sym, 53.476: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
