Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.730: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.730: Regroup macro Rows: rs,rn
dve2lts-sym, 2.730: Regroup Row Sort
dve2lts-sym, 2.730: Regroup Row Nub
dve2lts-sym, 2.731: Regroup Column sWaps
dve2lts-sym, 2.735: Regroup Row Sort
dve2lts-sym, 2.735: Regrouping: 96->60 groups
dve2lts-sym, 2.735: state vector length is 21; there are 60 groups
dve2lts-sym, 2.735: Creating a multi-core ListDD domain.
dve2lts-sym, 3.103: got initial state
dve2lts-sym, 3.103: level 0 is finished
dve2lts-sym, 3.562: level 1 is finished
dve2lts-sym, 4.612: level 2 is finished
dve2lts-sym, 6.344: level 3 is finished
dve2lts-sym, 10.128: level 4 is finished
dve2lts-sym, 14.450: level 5 is finished
dve2lts-sym, 18.061: level 6 is finished
dve2lts-sym, 20.738: level 7 is finished
dve2lts-sym, 22.162: level 8 is finished
dve2lts-sym, 22.651: level 9 is finished
dve2lts-sym, 22.774: level 10 is finished
dve2lts-sym, 22.821: level 11 is finished
dve2lts-sym, 22.856: level 12 is finished
dve2lts-sym, 22.902: level 13 is finished
dve2lts-sym, 22.958: level 14 is finished
dve2lts-sym, 23.022: level 15 is finished
dve2lts-sym, 23.094: level 16 is finished
dve2lts-sym, 23.177: level 17 is finished
dve2lts-sym, 23.273: level 18 is finished
dve2lts-sym, 23.379: level 19 is finished
dve2lts-sym, 23.496: level 20 is finished
dve2lts-sym, 23.619: level 21 is finished
dve2lts-sym, 23.754: level 22 is finished
dve2lts-sym, 23.895: level 23 is finished
dve2lts-sym, 24.038: level 24 is finished
dve2lts-sym, 24.179: level 25 is finished
dve2lts-sym, 24.321: level 26 is finished
dve2lts-sym, 24.464: level 27 is finished
dve2lts-sym, 24.601: level 28 is finished
dve2lts-sym, 24.731: level 29 is finished
dve2lts-sym, 24.854: level 30 is finished
dve2lts-sym, 24.972: level 31 is finished
dve2lts-sym, 25.081: level 32 is finished
dve2lts-sym, 25.181: level 33 is finished
dve2lts-sym, 25.273: level 34 is finished
dve2lts-sym, 25.361: level 35 is finished
dve2lts-sym, 25.443: level 36 is finished
dve2lts-sym, 25.520: level 37 is finished
dve2lts-sym, 25.590: level 38 is finished
dve2lts-sym, 25.655: level 39 is finished
dve2lts-sym, 25.714: level 40 is finished
dve2lts-sym, 25.767: level 41 is finished
dve2lts-sym, 25.812: level 42 is finished
dve2lts-sym, 25.852: level 43 is finished
dve2lts-sym, 25.887: level 44 is finished
dve2lts-sym, 25.917: level 45 is finished
dve2lts-sym, 25.942: level 46 is finished
dve2lts-sym, 25.964: level 47 is finished
dve2lts-sym, 25.982: level 48 is finished
dve2lts-sym, 25.997: level 49 is finished
dve2lts-sym, 26.008: level 50 is finished
dve2lts-sym, 26.018: level 51 is finished
dve2lts-sym, 26.026: level 52 is finished
dve2lts-sym, 26.033: level 53 is finished
dve2lts-sym, 26.039: level 54 is finished
dve2lts-sym, 26.045: level 55 is finished
dve2lts-sym, 26.049: level 56 is finished
dve2lts-sym, 26.053: level 57 is finished
dve2lts-sym, 26.056: level 58 is finished
dve2lts-sym, 26.058: level 59 is finished
dve2lts-sym, 26.060: level 60 is finished
dve2lts-sym, 26.061: level 61 is finished
dve2lts-sym, 26.061: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 26.061: reachability took 22.950 real 3.440 user 19.500 sys
dve2lts-sym, 26.061: counting visited states...
dve2lts-sym, 26.173: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.173: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
