Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.750: Regroup specification: gs
dve2lts-sym, 2.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.750: Regroup macro Cols: cs,cn
dve2lts-sym, 2.750: Regroup Column Sort
dve2lts-sym, 2.750: Regroup Column Nub
dve2lts-sym, 2.750: Regroup macro Rows: rs,rn
dve2lts-sym, 2.750: Regroup Row Sort
dve2lts-sym, 2.750: Regroup Row Nub
dve2lts-sym, 2.750: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 96->60 groups
dve2lts-sym, 2.754: state vector length is 21; there are 60 groups
dve2lts-sym, 2.754: Creating a multi-core ListDD domain.
dve2lts-sym, 3.120: got initial state
dve2lts-sym, 3.120: level 0 is finished
dve2lts-sym, 3.578: level 1 is finished
dve2lts-sym, 4.625: level 2 is finished
dve2lts-sym, 6.353: level 3 is finished
dve2lts-sym, 10.130: level 4 is finished
dve2lts-sym, 14.445: level 5 is finished
dve2lts-sym, 18.052: level 6 is finished
dve2lts-sym, 20.723: level 7 is finished
dve2lts-sym, 22.143: level 8 is finished
dve2lts-sym, 22.631: level 9 is finished
dve2lts-sym, 22.754: level 10 is finished
dve2lts-sym, 22.802: level 11 is finished
dve2lts-sym, 22.837: level 12 is finished
dve2lts-sym, 22.883: level 13 is finished
dve2lts-sym, 22.939: level 14 is finished
dve2lts-sym, 23.003: level 15 is finished
dve2lts-sym, 23.075: level 16 is finished
dve2lts-sym, 23.159: level 17 is finished
dve2lts-sym, 23.254: level 18 is finished
dve2lts-sym, 23.361: level 19 is finished
dve2lts-sym, 23.477: level 20 is finished
dve2lts-sym, 23.601: level 21 is finished
dve2lts-sym, 23.736: level 22 is finished
dve2lts-sym, 23.876: level 23 is finished
dve2lts-sym, 24.020: level 24 is finished
dve2lts-sym, 24.161: level 25 is finished
dve2lts-sym, 24.303: level 26 is finished
dve2lts-sym, 24.446: level 27 is finished
dve2lts-sym, 24.583: level 28 is finished
dve2lts-sym, 24.714: level 29 is finished
dve2lts-sym, 24.836: level 30 is finished
dve2lts-sym, 24.954: level 31 is finished
dve2lts-sym, 25.063: level 32 is finished
dve2lts-sym, 25.164: level 33 is finished
dve2lts-sym, 25.255: level 34 is finished
dve2lts-sym, 25.344: level 35 is finished
dve2lts-sym, 25.426: level 36 is finished
dve2lts-sym, 25.502: level 37 is finished
dve2lts-sym, 25.573: level 38 is finished
dve2lts-sym, 25.638: level 39 is finished
dve2lts-sym, 25.696: level 40 is finished
dve2lts-sym, 25.749: level 41 is finished
dve2lts-sym, 25.795: level 42 is finished
dve2lts-sym, 25.834: level 43 is finished
dve2lts-sym, 25.870: level 44 is finished
dve2lts-sym, 25.899: level 45 is finished
dve2lts-sym, 25.925: level 46 is finished
dve2lts-sym, 25.947: level 47 is finished
dve2lts-sym, 25.965: level 48 is finished
dve2lts-sym, 25.979: level 49 is finished
dve2lts-sym, 25.991: level 50 is finished
dve2lts-sym, 26.001: level 51 is finished
dve2lts-sym, 26.009: level 52 is finished
dve2lts-sym, 26.016: level 53 is finished
dve2lts-sym, 26.022: level 54 is finished
dve2lts-sym, 26.028: level 55 is finished
dve2lts-sym, 26.032: level 56 is finished
dve2lts-sym, 26.036: level 57 is finished
dve2lts-sym, 26.039: level 58 is finished
dve2lts-sym, 26.041: level 59 is finished
dve2lts-sym, 26.042: level 60 is finished
dve2lts-sym, 26.043: level 61 is finished
dve2lts-sym, 26.044: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 26.044: reachability took 22.920 real 3.450 user 19.460 sys
dve2lts-sym, 26.044: counting visited states...
dve2lts-sym, 26.156: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.156: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
