Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.522: Regroup specification: gs
dve2lts-sym, 3.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.522: Regroup macro Cols: cs,cn
dve2lts-sym, 3.522: Regroup Column Sort
dve2lts-sym, 3.522: Regroup Column Nub
dve2lts-sym, 3.523: Regroup macro Rows: rs,rn
dve2lts-sym, 3.523: Regroup Row Sort
dve2lts-sym, 3.523: Regroup Row Nub
dve2lts-sym, 3.523: Regroup Column sWaps
dve2lts-sym, 3.527: Regroup Row Sort
dve2lts-sym, 3.527: Regrouping: 120->76 groups
dve2lts-sym, 3.528: state vector length is 24; there are 76 groups
dve2lts-sym, 3.528: Creating a multi-core ListDD domain.
dve2lts-sym, 4.215: got initial state
dve2lts-sym, 4.216: level 0 is finished
dve2lts-sym, 4.870: level 1 is finished
dve2lts-sym, 5.932: level 2 is finished
dve2lts-sym, 7.215: level 3 is finished
dve2lts-sym, 8.950: level 4 is finished
dve2lts-sym, 10.150: level 5 is finished
dve2lts-sym, 10.677: level 6 is finished
dve2lts-sym, 10.946: level 7 is finished
dve2lts-sym, 11.024: level 8 is finished
dve2lts-sym, 11.054: level 9 is finished
dve2lts-sym, 11.077: level 10 is finished
dve2lts-sym, 11.101: level 11 is finished
dve2lts-sym, 11.127: level 12 is finished
dve2lts-sym, 11.159: level 13 is finished
dve2lts-sym, 11.191: level 14 is finished
dve2lts-sym, 11.226: level 15 is finished
dve2lts-sym, 11.262: level 16 is finished
dve2lts-sym, 11.306: level 17 is finished
dve2lts-sym, 11.354: level 18 is finished
dve2lts-sym, 11.406: level 19 is finished
dve2lts-sym, 11.461: level 20 is finished
dve2lts-sym, 11.525: level 21 is finished
dve2lts-sym, 11.591: level 22 is finished
dve2lts-sym, 11.662: level 23 is finished
dve2lts-sym, 11.736: level 24 is finished
dve2lts-sym, 11.816: level 25 is finished
dve2lts-sym, 11.903: level 26 is finished
dve2lts-sym, 11.992: level 27 is finished
dve2lts-sym, 12.085: level 28 is finished
dve2lts-sym, 12.182: level 29 is finished
dve2lts-sym, 12.283: level 30 is finished
dve2lts-sym, 12.386: level 31 is finished
dve2lts-sym, 12.489: level 32 is finished
dve2lts-sym, 12.592: level 33 is finished
dve2lts-sym, 12.693: level 34 is finished
dve2lts-sym, 12.836: level 35 is finished
dve2lts-sym, 12.933: level 36 is finished
dve2lts-sym, 13.029: level 37 is finished
dve2lts-sym, 13.123: level 38 is finished
dve2lts-sym, 13.212: level 39 is finished
dve2lts-sym, 13.295: level 40 is finished
dve2lts-sym, 13.372: level 41 is finished
dve2lts-sym, 13.450: level 42 is finished
dve2lts-sym, 13.523: level 43 is finished
dve2lts-sym, 13.592: level 44 is finished
dve2lts-sym, 13.656: level 45 is finished
dve2lts-sym, 13.716: level 46 is finished
dve2lts-sym, 13.770: level 47 is finished
dve2lts-sym, 13.822: level 48 is finished
dve2lts-sym, 13.870: level 49 is finished
dve2lts-sym, 13.914: level 50 is finished
dve2lts-sym, 13.956: level 51 is finished
dve2lts-sym, 13.994: level 52 is finished
dve2lts-sym, 14.029: level 53 is finished
dve2lts-sym, 14.061: level 54 is finished
dve2lts-sym, 14.092: level 55 is finished
dve2lts-sym, 14.120: level 56 is finished
dve2lts-sym, 14.146: level 57 is finished
dve2lts-sym, 14.171: level 58 is finished
dve2lts-sym, 14.194: level 59 is finished
dve2lts-sym, 14.215: level 60 is finished
dve2lts-sym, 14.235: level 61 is finished
dve2lts-sym, 14.255: level 62 is finished
dve2lts-sym, 14.273: level 63 is finished
dve2lts-sym, 14.289: level 64 is finished
dve2lts-sym, 14.305: level 65 is finished
dve2lts-sym, 14.320: level 66 is finished
dve2lts-sym, 14.333: level 67 is finished
dve2lts-sym, 14.346: level 68 is finished
dve2lts-sym, 14.358: level 69 is finished
dve2lts-sym, 14.369: level 70 is finished
dve2lts-sym, 14.380: level 71 is finished
dve2lts-sym, 14.390: level 72 is finished
dve2lts-sym, 14.399: level 73 is finished
dve2lts-sym, 14.407: level 74 is finished
dve2lts-sym, 14.414: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.414: reachability took 10.200 real 227.680 user 16.720 sys
dve2lts-sym, 14.414: counting visited states...
dve2lts-sym, 14.529: counting took 0.110 real 2.760 user 0.000 sys
dve2lts-sym, 14.529: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
