Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.055: Regroup specification: gs
dve2lts-sym, 4.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.055: Regroup macro Cols: cs,cn
dve2lts-sym, 4.055: Regroup Column Sort
dve2lts-sym, 4.055: Regroup Column Nub
dve2lts-sym, 4.055: Regroup macro Rows: rs,rn
dve2lts-sym, 4.055: Regroup Row Sort
dve2lts-sym, 4.055: Regroup Row Nub
dve2lts-sym, 4.056: Regroup Column sWaps
dve2lts-sym, 4.064: Regroup Row Sort
dve2lts-sym, 4.065: Regrouping: 132->80 groups
dve2lts-sym, 4.065: state vector length is 28; there are 80 groups
dve2lts-sym, 4.065: Creating a multi-core ListDD domain.
dve2lts-sym, 4.658: got initial state
dve2lts-sym, 4.658: level 0 is finished
dve2lts-sym, 5.409: level 1 is finished
dve2lts-sym, 7.244: level 2 is finished
dve2lts-sym, 10.169: level 3 is finished
dve2lts-sym, 16.620: level 4 is finished
dve2lts-sym, 21.706: level 5 is finished
dve2lts-sym, 23.703: level 6 is finished
dve2lts-sym, 24.033: level 7 is finished
dve2lts-sym, 24.117: level 8 is finished
dve2lts-sym, 24.254: level 9 is finished
dve2lts-sym, 24.450: level 10 is finished
dve2lts-sym, 24.729: level 11 is finished
dve2lts-sym, 25.122: level 12 is finished
dve2lts-sym, 25.696: level 13 is finished
dve2lts-sym, 26.465: level 14 is finished
dve2lts-sym, 27.483: level 15 is finished
dve2lts-sym, 28.829: level 16 is finished
dve2lts-sym, 30.609: level 17 is finished
dve2lts-sym, 32.942: level 18 is finished
dve2lts-sym, 35.974: level 19 is finished
dve2lts-sym, 39.812: level 20 is finished
dve2lts-sym, 44.673: level 21 is finished
dve2lts-sym, 50.778: level 22 is finished
dve2lts-sym, 58.278: level 23 is finished
dve2lts-sym, 67.346: level 24 is finished
dve2lts-sym, 78.257: level 25 is finished
dve2lts-sym, 91.155: level 26 is finished
dve2lts-sym, 106.161: level 27 is finished
dve2lts-sym, 123.511: level 28 is finished
dve2lts-sym, 143.269: level 29 is finished
dve2lts-sym, 165.405: level 30 is finished
dve2lts-sym, 189.914: level 31 is finished
dve2lts-sym, 216.755: level 32 is finished
dve2lts-sym, 245.604: level 33 is finished
dve2lts-sym, 276.279: level 34 is finished
dve2lts-sym, 308.067: level 35 is finished
dve2lts-sym, 340.899: level 36 is finished
dve2lts-sym, 374.348: level 37 is finished
dve2lts-sym, 408.056: level 38 is finished
dve2lts-sym, 441.503: level 39 is finished
dve2lts-sym, 474.375: level 40 is finished
dve2lts-sym, 506.372: level 41 is finished
dve2lts-sym, 537.195: level 42 is finished
dve2lts-sym, 566.498: level 43 is finished
dve2lts-sym, 594.105: level 44 is finished
dve2lts-sym, 620.018: level 45 is finished
dve2lts-sym, 644.284: level 46 is finished
dve2lts-sym, 666.761: level 47 is finished
dve2lts-sym, 687.386: level 48 is finished
dve2lts-sym, 706.282: level 49 is finished
dve2lts-sym, 723.539: level 50 is finished
dve2lts-sym, 739.243: level 51 is finished
dve2lts-sym, 753.440: level 52 is finished
dve2lts-sym, 766.185: level 53 is finished
dve2lts-sym, 777.587: level 54 is finished
dve2lts-sym, 787.702: level 55 is finished
dve2lts-sym, 796.616: level 56 is finished
dve2lts-sym, 804.424: level 57 is finished
dve2lts-sym, 811.190: level 58 is finished
dve2lts-sym, 817.030: level 59 is finished
dve2lts-sym, 822.059: level 60 is finished
dve2lts-sym, 826.349: level 61 is finished
dve2lts-sym, 829.984: level 62 is finished
dve2lts-sym, 833.055: level 63 is finished
dve2lts-sym, 835.650: level 64 is finished
dve2lts-sym, 837.837: level 65 is finished
dve2lts-sym, 839.666: level 66 is finished
dve2lts-sym, 841.187: level 67 is finished
dve2lts-sym, 842.452: level 68 is finished
dve2lts-sym, 843.485: level 69 is finished
dve2lts-sym, 844.331: level 70 is finished
dve2lts-sym, 845.017: level 71 is finished
dve2lts-sym, 845.572: level 72 is finished
dve2lts-sym, 846.019: level 73 is finished
dve2lts-sym, 846.378: level 74 is finished
dve2lts-sym, 846.659: level 75 is finished
dve2lts-sym, 846.879: level 76 is finished
dve2lts-sym, 847.048: level 77 is finished
dve2lts-sym, 847.177: level 78 is finished
dve2lts-sym, 847.277: level 79 is finished
dve2lts-sym, 847.355: level 80 is finished
dve2lts-sym, 847.413: level 81 is finished
dve2lts-sym, 847.460: level 82 is finished
dve2lts-sym, 847.495: level 83 is finished
dve2lts-sym, 847.519: level 84 is finished
dve2lts-sym, 847.539: level 85 is finished
dve2lts-sym, 847.551: level 86 is finished
dve2lts-sym, 847.560: level 87 is finished
dve2lts-sym, 847.566: level 88 is finished
dve2lts-sym, 847.571: level 89 is finished
dve2lts-sym, 847.574: level 90 is finished
dve2lts-sym, 847.576: level 91 is finished
dve2lts-sym, 847.577: level 92 is finished
dve2lts-sym, 847.578: level 93 is finished
dve2lts-sym, 847.578: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 847.578: reachability took 842.920 real 820.610 user 21.920 sys
dve2lts-sym, 847.578: counting visited states...
dve2lts-sym, 1032.699: counting took 185.120 real 185.070 user 0.000 sys
dve2lts-sym, 1032.700: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
