Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.754: Regroup specification: gs
dve2lts-sym, 2.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.754: Regroup macro Cols: cs,cn
dve2lts-sym, 2.754: Regroup Column Sort
dve2lts-sym, 2.754: Regroup Column Nub
dve2lts-sym, 2.754: Regroup macro Rows: rs,rn
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.755: Regroup Row Nub
dve2lts-sym, 2.755: Regroup Column sWaps
dve2lts-sym, 2.761: Regroup Row Sort
dve2lts-sym, 2.761: Regrouping: 96->60 groups
dve2lts-sym, 2.761: state vector length is 21; there are 60 groups
dve2lts-sym, 2.761: Creating a multi-core ListDD domain.
dve2lts-sym, 3.130: got initial state
dve2lts-sym, 3.131: level 0 is finished
dve2lts-sym, 3.518: level 1 is finished
dve2lts-sym, 4.173: level 2 is finished
dve2lts-sym, 5.049: level 3 is finished
dve2lts-sym, 6.475: level 4 is finished
dve2lts-sym, 7.796: level 5 is finished
dve2lts-sym, 8.731: level 6 is finished
dve2lts-sym, 9.392: level 7 is finished
dve2lts-sym, 9.763: level 8 is finished
dve2lts-sym, 9.904: level 9 is finished
dve2lts-sym, 9.961: level 10 is finished
dve2lts-sym, 9.981: level 11 is finished
dve2lts-sym, 9.994: level 12 is finished
dve2lts-sym, 10.008: level 13 is finished
dve2lts-sym, 10.023: level 14 is finished
dve2lts-sym, 10.037: level 15 is finished
dve2lts-sym, 10.053: level 16 is finished
dve2lts-sym, 10.070: level 17 is finished
dve2lts-sym, 10.088: level 18 is finished
dve2lts-sym, 10.107: level 19 is finished
dve2lts-sym, 10.128: level 20 is finished
dve2lts-sym, 10.148: level 21 is finished
dve2lts-sym, 10.170: level 22 is finished
dve2lts-sym, 10.191: level 23 is finished
dve2lts-sym, 10.213: level 24 is finished
dve2lts-sym, 10.234: level 25 is finished
dve2lts-sym, 10.255: level 26 is finished
dve2lts-sym, 10.277: level 27 is finished
dve2lts-sym, 10.298: level 28 is finished
dve2lts-sym, 10.320: level 29 is finished
dve2lts-sym, 10.340: level 30 is finished
dve2lts-sym, 10.359: level 31 is finished
dve2lts-sym, 10.378: level 32 is finished
dve2lts-sym, 10.396: level 33 is finished
dve2lts-sym, 10.413: level 34 is finished
dve2lts-sym, 10.430: level 35 is finished
dve2lts-sym, 10.446: level 36 is finished
dve2lts-sym, 10.462: level 37 is finished
dve2lts-sym, 10.477: level 38 is finished
dve2lts-sym, 10.491: level 39 is finished
dve2lts-sym, 10.505: level 40 is finished
dve2lts-sym, 10.519: level 41 is finished
dve2lts-sym, 10.532: level 42 is finished
dve2lts-sym, 10.545: level 43 is finished
dve2lts-sym, 10.557: level 44 is finished
dve2lts-sym, 10.568: level 45 is finished
dve2lts-sym, 10.578: level 46 is finished
dve2lts-sym, 10.588: level 47 is finished
dve2lts-sym, 10.598: level 48 is finished
dve2lts-sym, 10.607: level 49 is finished
dve2lts-sym, 10.616: level 50 is finished
dve2lts-sym, 10.624: level 51 is finished
dve2lts-sym, 10.632: level 52 is finished
dve2lts-sym, 10.639: level 53 is finished
dve2lts-sym, 10.647: level 54 is finished
dve2lts-sym, 10.654: level 55 is finished
dve2lts-sym, 10.661: level 56 is finished
dve2lts-sym, 10.667: level 57 is finished
dve2lts-sym, 10.673: level 58 is finished
dve2lts-sym, 10.679: level 59 is finished
dve2lts-sym, 10.684: level 60 is finished
dve2lts-sym, 10.688: level 61 is finished
dve2lts-sym, 10.692: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.692: reachability took 7.560 real 104.980 user 15.870 sys
dve2lts-sym, 10.692: counting visited states...
dve2lts-sym, 10.700: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.700: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
