Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.207: Regroup specification: gs
dve2lts-sym, 2.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.207: Regroup macro Cols: cs,cn
dve2lts-sym, 2.207: Regroup Column Sort
dve2lts-sym, 2.207: Regroup Column Nub
dve2lts-sym, 2.207: Regroup macro Rows: rs,rn
dve2lts-sym, 2.207: Regroup Row Sort
dve2lts-sym, 2.207: Regroup Row Nub
dve2lts-sym, 2.207: Regroup Column sWaps
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regrouping: 84->51 groups
dve2lts-sym, 2.208: state vector length is 15; there are 51 groups
dve2lts-sym, 2.208: Creating a multi-core ListDD domain.
dve2lts-sym, 2.459: got initial state
dve2lts-sym, 2.459: level 0 is finished
dve2lts-sym, 2.796: level 1 is finished
dve2lts-sym, 3.665: level 2 is finished
dve2lts-sym, 5.095: level 3 is finished
dve2lts-sym, 8.280: level 4 is finished
dve2lts-sym, 11.786: level 5 is finished
dve2lts-sym, 14.861: level 6 is finished
dve2lts-sym, 17.434: level 7 is finished
dve2lts-sym, 19.592: level 8 is finished
dve2lts-sym, 20.992: level 9 is finished
dve2lts-sym, 21.656: level 10 is finished
dve2lts-sym, 21.979: level 11 is finished
dve2lts-sym, 22.116: level 12 is finished
dve2lts-sym, 22.184: level 13 is finished
dve2lts-sym, 22.218: level 14 is finished
dve2lts-sym, 22.241: level 15 is finished
dve2lts-sym, 22.266: level 16 is finished
dve2lts-sym, 22.290: level 17 is finished
dve2lts-sym, 22.317: level 18 is finished
dve2lts-sym, 22.343: level 19 is finished
dve2lts-sym, 22.369: level 20 is finished
dve2lts-sym, 22.395: level 21 is finished
dve2lts-sym, 22.422: level 22 is finished
dve2lts-sym, 22.447: level 23 is finished
dve2lts-sym, 22.468: level 24 is finished
dve2lts-sym, 22.486: level 25 is finished
dve2lts-sym, 22.501: level 26 is finished
dve2lts-sym, 22.515: level 27 is finished
dve2lts-sym, 22.526: level 28 is finished
dve2lts-sym, 22.536: level 29 is finished
dve2lts-sym, 22.542: level 30 is finished
dve2lts-sym, 22.547: level 31 is finished
dve2lts-sym, 22.550: level 32 is finished
dve2lts-sym, 22.552: level 33 is finished
dve2lts-sym, 22.554: level 34 is finished
dve2lts-sym, 22.555: level 35 is finished
dve2lts-sym, 22.556: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.556: reachability took 20.100 real 0.590 user 19.490 sys
dve2lts-sym, 22.556: counting visited states...
dve2lts-sym, 22.561: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.561: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
