Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.221: Regrouping: 84->51 groups
dve2lts-sym, 2.221: state vector length is 15; there are 51 groups
dve2lts-sym, 2.221: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 2.892: level 3 is finished
dve2lts-sym, 3.162: level 4 is finished
dve2lts-sym, 3.423: level 5 is finished
dve2lts-sym, 3.628: level 6 is finished
dve2lts-sym, 3.805: level 7 is finished
dve2lts-sym, 3.929: level 8 is finished
dve2lts-sym, 4.013: level 9 is finished
dve2lts-sym, 4.056: level 10 is finished
dve2lts-sym, 4.078: level 11 is finished
dve2lts-sym, 4.089: level 12 is finished
dve2lts-sym, 4.096: level 13 is finished
dve2lts-sym, 4.101: level 14 is finished
dve2lts-sym, 4.106: level 15 is finished
dve2lts-sym, 4.110: level 16 is finished
dve2lts-sym, 4.114: level 17 is finished
dve2lts-sym, 4.118: level 18 is finished
dve2lts-sym, 4.122: level 19 is finished
dve2lts-sym, 4.126: level 20 is finished
dve2lts-sym, 4.130: level 21 is finished
dve2lts-sym, 4.133: level 22 is finished
dve2lts-sym, 4.137: level 23 is finished
dve2lts-sym, 4.140: level 24 is finished
dve2lts-sym, 4.143: level 25 is finished
dve2lts-sym, 4.146: level 26 is finished
dve2lts-sym, 4.148: level 27 is finished
dve2lts-sym, 4.151: level 28 is finished
dve2lts-sym, 4.153: level 29 is finished
dve2lts-sym, 4.155: level 30 is finished
dve2lts-sym, 4.157: level 31 is finished
dve2lts-sym, 4.159: level 32 is finished
dve2lts-sym, 4.160: level 33 is finished
dve2lts-sym, 4.162: level 34 is finished
dve2lts-sym, 4.163: level 35 is finished
dve2lts-sym, 4.164: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.164: reachability took 1.680 real 26.130 user 27.640 sys
dve2lts-sym, 4.165: counting visited states...
dve2lts-sym, 4.165: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.165: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
