Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 62->40 groups
dve2lts-sym, 1.610: state vector length is 14; there are 40 groups
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 3.623: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 5.315: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 7.004: level 8 is finished
dve2lts-sym, 7.790: level 9 is finished
dve2lts-sym, 8.399: level 10 is finished
dve2lts-sym, 8.861: level 11 is finished
dve2lts-sym, 9.262: level 12 is finished
dve2lts-sym, 9.588: level 13 is finished
dve2lts-sym, 9.879: level 14 is finished
dve2lts-sym, 10.136: level 15 is finished
dve2lts-sym, 10.351: level 16 is finished
dve2lts-sym, 10.496: level 17 is finished
dve2lts-sym, 10.635: level 18 is finished
dve2lts-sym, 10.733: level 19 is finished
dve2lts-sym, 10.826: level 20 is finished
dve2lts-sym, 11.001: level 21 is finished
dve2lts-sym, 11.126: level 22 is finished
dve2lts-sym, 11.220: level 23 is finished
dve2lts-sym, 11.299: level 24 is finished
dve2lts-sym, 11.359: level 25 is finished
dve2lts-sym, 11.410: level 26 is finished
dve2lts-sym, 11.460: level 27 is finished
dve2lts-sym, 11.494: level 28 is finished
dve2lts-sym, 11.524: level 29 is finished
dve2lts-sym, 11.559: level 30 is finished
dve2lts-sym, 11.588: level 31 is finished
dve2lts-sym, 11.617: level 32 is finished
dve2lts-sym, 11.626: level 33 is finished
dve2lts-sym, 11.635: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.635: reachability took 9.830 real 454.510 user 17.160 sys
dve2lts-sym, 11.635: counting visited states...
dve2lts-sym, 11.635: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.635: state space has 1280 (~1.28e+03) states, 172 BDD nodes
