Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.158: Regroup specification: gs
dve2lts-sym, 3.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.158: Regroup macro Cols: cs,cn
dve2lts-sym, 3.158: Regroup Column Sort
dve2lts-sym, 3.158: Regroup Column Nub
dve2lts-sym, 3.159: Regroup macro Rows: rs,rn
dve2lts-sym, 3.159: Regroup Row Sort
dve2lts-sym, 3.159: Regroup Row Nub
dve2lts-sym, 3.159: Regroup Column sWaps
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regrouping: 116->68 groups
dve2lts-sym, 3.162: state vector length is 20; there are 68 groups
dve2lts-sym, 3.162: Creating a multi-core ListDD domain.
dve2lts-sym, 3.630: got initial state
dve2lts-sym, 3.631: level 0 is finished
dve2lts-sym, 4.134: level 1 is finished
dve2lts-sym, 4.978: level 2 is finished
dve2lts-sym, 6.078: level 3 is finished
dve2lts-sym, 7.858: level 4 is finished
dve2lts-sym, 9.141: level 5 is finished
dve2lts-sym, 9.807: level 6 is finished
dve2lts-sym, 10.126: level 7 is finished
dve2lts-sym, 10.247: level 8 is finished
dve2lts-sym, 10.283: level 9 is finished
dve2lts-sym, 10.306: level 10 is finished
dve2lts-sym, 10.328: level 11 is finished
dve2lts-sym, 10.353: level 12 is finished
dve2lts-sym, 10.384: level 13 is finished
dve2lts-sym, 10.413: level 14 is finished
dve2lts-sym, 10.443: level 15 is finished
dve2lts-sym, 10.475: level 16 is finished
dve2lts-sym, 10.512: level 17 is finished
dve2lts-sym, 10.551: level 18 is finished
dve2lts-sym, 10.619: level 19 is finished
dve2lts-sym, 10.659: level 20 is finished
dve2lts-sym, 10.706: level 21 is finished
dve2lts-sym, 10.753: level 22 is finished
dve2lts-sym, 10.803: level 23 is finished
dve2lts-sym, 10.853: level 24 is finished
dve2lts-sym, 10.905: level 25 is finished
dve2lts-sym, 10.961: level 26 is finished
dve2lts-sym, 11.017: level 27 is finished
dve2lts-sym, 11.072: level 28 is finished
dve2lts-sym, 11.126: level 29 is finished
dve2lts-sym, 11.180: level 30 is finished
dve2lts-sym, 11.232: level 31 is finished
dve2lts-sym, 11.285: level 32 is finished
dve2lts-sym, 11.334: level 33 is finished
dve2lts-sym, 11.379: level 34 is finished
dve2lts-sym, 11.423: level 35 is finished
dve2lts-sym, 11.463: level 36 is finished
dve2lts-sym, 11.497: level 37 is finished
dve2lts-sym, 11.528: level 38 is finished
dve2lts-sym, 11.556: level 39 is finished
dve2lts-sym, 11.580: level 40 is finished
dve2lts-sym, 11.604: level 41 is finished
dve2lts-sym, 11.624: level 42 is finished
dve2lts-sym, 11.643: level 43 is finished
dve2lts-sym, 11.660: level 44 is finished
dve2lts-sym, 11.675: level 45 is finished
dve2lts-sym, 11.688: level 46 is finished
dve2lts-sym, 11.700: level 47 is finished
dve2lts-sym, 11.712: level 48 is finished
dve2lts-sym, 11.722: level 49 is finished
dve2lts-sym, 11.730: level 50 is finished
dve2lts-sym, 11.737: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.737: reachability took 8.110 real 369.380 user 18.980 sys
dve2lts-sym, 11.737: counting visited states...
dve2lts-sym, 11.772: counting took 0.030 real 1.700 user 0.000 sys
dve2lts-sym, 11.772: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
