Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.089: Regroup specification: gs
dve2lts-sym, 4.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.089: Regroup macro Cols: cs,cn
dve2lts-sym, 4.089: Regroup Column Sort
dve2lts-sym, 4.089: Regroup Column Nub
dve2lts-sym, 4.089: Regroup macro Rows: rs,rn
dve2lts-sym, 4.089: Regroup Row Sort
dve2lts-sym, 4.089: Regroup Row Nub
dve2lts-sym, 4.090: Regroup Column sWaps
dve2lts-sym, 4.098: Regroup Row Sort
dve2lts-sym, 4.099: Regrouping: 132->80 groups
dve2lts-sym, 4.099: state vector length is 28; there are 80 groups
dve2lts-sym, 4.099: Creating a multi-core ListDD domain.
dve2lts-sym, 4.707: got initial state
dve2lts-sym, 4.709: level 0 is finished
dve2lts-sym, 5.335: level 1 is finished
dve2lts-sym, 6.393: level 2 is finished
dve2lts-sym, 7.686: level 3 is finished
dve2lts-sym, 9.572: level 4 is finished
dve2lts-sym, 10.707: level 5 is finished
dve2lts-sym, 11.104: level 6 is finished
dve2lts-sym, 11.244: level 7 is finished
dve2lts-sym, 11.271: level 8 is finished
dve2lts-sym, 11.301: level 9 is finished
dve2lts-sym, 11.331: level 10 is finished
dve2lts-sym, 11.365: level 11 is finished
dve2lts-sym, 11.407: level 12 is finished
dve2lts-sym, 11.459: level 13 is finished
dve2lts-sym, 11.518: level 14 is finished
dve2lts-sym, 11.586: level 15 is finished
dve2lts-sym, 11.669: level 16 is finished
dve2lts-sym, 11.771: level 17 is finished
dve2lts-sym, 11.893: level 18 is finished
dve2lts-sym, 12.043: level 19 is finished
dve2lts-sym, 12.224: level 20 is finished
dve2lts-sym, 12.446: level 21 is finished
dve2lts-sym, 12.715: level 22 is finished
dve2lts-sym, 13.034: level 23 is finished
dve2lts-sym, 13.439: level 24 is finished
dve2lts-sym, 13.877: level 25 is finished
dve2lts-sym, 14.390: level 26 is finished
dve2lts-sym, 14.979: level 27 is finished
dve2lts-sym, 15.670: level 28 is finished
dve2lts-sym, 16.427: level 29 is finished
dve2lts-sym, 17.286: level 30 is finished
dve2lts-sym, 18.208: level 31 is finished
dve2lts-sym, 19.232: level 32 is finished
dve2lts-sym, 20.300: level 33 is finished
dve2lts-sym, 21.456: level 34 is finished
dve2lts-sym, 22.637: level 35 is finished
dve2lts-sym, 23.875: level 36 is finished
dve2lts-sym, 25.144: level 37 is finished
dve2lts-sym, 26.396: level 38 is finished
dve2lts-sym, 27.654: level 39 is finished
dve2lts-sym, 28.874: level 40 is finished
dve2lts-sym, 30.074: level 41 is finished
dve2lts-sym, 31.249: level 42 is finished
dve2lts-sym, 32.349: level 43 is finished
dve2lts-sym, 33.392: level 44 is finished
dve2lts-sym, 34.371: level 45 is finished
dve2lts-sym, 35.303: level 46 is finished
dve2lts-sym, 36.148: level 47 is finished
dve2lts-sym, 36.924: level 48 is finished
dve2lts-sym, 37.661: level 49 is finished
dve2lts-sym, 38.322: level 50 is finished
dve2lts-sym, 38.918: level 51 is finished
dve2lts-sym, 39.486: level 52 is finished
dve2lts-sym, 39.977: level 53 is finished
dve2lts-sym, 40.424: level 54 is finished
dve2lts-sym, 40.819: level 55 is finished
dve2lts-sym, 41.195: level 56 is finished
dve2lts-sym, 41.508: level 57 is finished
dve2lts-sym, 41.786: level 58 is finished
dve2lts-sym, 42.028: level 59 is finished
dve2lts-sym, 42.240: level 60 is finished
dve2lts-sym, 42.427: level 61 is finished
dve2lts-sym, 42.588: level 62 is finished
dve2lts-sym, 42.728: level 63 is finished
dve2lts-sym, 42.850: level 64 is finished
dve2lts-sym, 42.957: level 65 is finished
dve2lts-sym, 43.050: level 66 is finished
dve2lts-sym, 43.148: level 67 is finished
dve2lts-sym, 43.219: level 68 is finished
dve2lts-sym, 43.279: level 69 is finished
dve2lts-sym, 43.334: level 70 is finished
dve2lts-sym, 43.381: level 71 is finished
dve2lts-sym, 43.423: level 72 is finished
dve2lts-sym, 43.460: level 73 is finished
dve2lts-sym, 43.493: level 74 is finished
dve2lts-sym, 43.523: level 75 is finished
dve2lts-sym, 43.550: level 76 is finished
dve2lts-sym, 43.575: level 77 is finished
dve2lts-sym, 43.597: level 78 is finished
dve2lts-sym, 43.617: level 79 is finished
dve2lts-sym, 43.637: level 80 is finished
dve2lts-sym, 43.654: level 81 is finished
dve2lts-sym, 43.669: level 82 is finished
dve2lts-sym, 43.685: level 83 is finished
dve2lts-sym, 43.699: level 84 is finished
dve2lts-sym, 43.712: level 85 is finished
dve2lts-sym, 43.723: level 86 is finished
dve2lts-sym, 43.734: level 87 is finished
dve2lts-sym, 43.744: level 88 is finished
dve2lts-sym, 43.752: level 89 is finished
dve2lts-sym, 43.760: level 90 is finished
dve2lts-sym, 43.767: level 91 is finished
dve2lts-sym, 43.773: level 92 is finished
dve2lts-sym, 43.778: level 93 is finished
dve2lts-sym, 43.783: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 43.783: reachability took 39.070 real 1222.670 user 23.380 sys
dve2lts-sym, 43.783: counting visited states...
dve2lts-sym, 49.661: counting took 5.880 real 188.050 user 0.000 sys
dve2lts-sym, 49.661: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
