Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.141: Regroup specification: gs
dve2lts-sym, 3.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.141: Regroup macro Cols: cs,cn
dve2lts-sym, 3.141: Regroup Column Sort
dve2lts-sym, 3.142: Regroup Column Nub
dve2lts-sym, 3.142: Regroup macro Rows: rs,rn
dve2lts-sym, 3.142: Regroup Row Sort
dve2lts-sym, 3.142: Regroup Row Nub
dve2lts-sym, 3.142: Regroup Column sWaps
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regrouping: 116->68 groups
dve2lts-sym, 3.145: state vector length is 20; there are 68 groups
dve2lts-sym, 3.145: Creating a multi-core ListDD domain.
dve2lts-sym, 3.613: got initial state
dve2lts-sym, 3.615: level 0 is finished
dve2lts-sym, 4.097: level 1 is finished
dve2lts-sym, 4.915: level 2 is finished
dve2lts-sym, 6.028: level 3 is finished
dve2lts-sym, 7.795: level 4 is finished
dve2lts-sym, 9.031: level 5 is finished
dve2lts-sym, 9.679: level 6 is finished
dve2lts-sym, 9.980: level 7 is finished
dve2lts-sym, 10.111: level 8 is finished
dve2lts-sym, 10.151: level 9 is finished
dve2lts-sym, 10.173: level 10 is finished
dve2lts-sym, 10.196: level 11 is finished
dve2lts-sym, 10.222: level 12 is finished
dve2lts-sym, 10.253: level 13 is finished
dve2lts-sym, 10.284: level 14 is finished
dve2lts-sym, 10.315: level 15 is finished
dve2lts-sym, 10.347: level 16 is finished
dve2lts-sym, 10.385: level 17 is finished
dve2lts-sym, 10.446: level 18 is finished
dve2lts-sym, 10.487: level 19 is finished
dve2lts-sym, 10.527: level 20 is finished
dve2lts-sym, 10.575: level 21 is finished
dve2lts-sym, 10.624: level 22 is finished
dve2lts-sym, 10.675: level 23 is finished
dve2lts-sym, 10.725: level 24 is finished
dve2lts-sym, 10.778: level 25 is finished
dve2lts-sym, 10.834: level 26 is finished
dve2lts-sym, 10.889: level 27 is finished
dve2lts-sym, 10.946: level 28 is finished
dve2lts-sym, 11.001: level 29 is finished
dve2lts-sym, 11.058: level 30 is finished
dve2lts-sym, 11.111: level 31 is finished
dve2lts-sym, 11.164: level 32 is finished
dve2lts-sym, 11.213: level 33 is finished
dve2lts-sym, 11.259: level 34 is finished
dve2lts-sym, 11.303: level 35 is finished
dve2lts-sym, 11.342: level 36 is finished
dve2lts-sym, 11.377: level 37 is finished
dve2lts-sym, 11.410: level 38 is finished
dve2lts-sym, 11.438: level 39 is finished
dve2lts-sym, 11.464: level 40 is finished
dve2lts-sym, 11.488: level 41 is finished
dve2lts-sym, 11.510: level 42 is finished
dve2lts-sym, 11.529: level 43 is finished
dve2lts-sym, 11.547: level 44 is finished
dve2lts-sym, 11.563: level 45 is finished
dve2lts-sym, 11.576: level 46 is finished
dve2lts-sym, 11.590: level 47 is finished
dve2lts-sym, 11.602: level 48 is finished
dve2lts-sym, 11.613: level 49 is finished
dve2lts-sym, 11.622: level 50 is finished
dve2lts-sym, 11.630: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.630: reachability took 8.020 real 366.160 user 17.770 sys
dve2lts-sym, 11.630: counting visited states...
dve2lts-sym, 11.665: counting took 0.030 real 1.700 user 0.000 sys
dve2lts-sym, 11.665: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
