Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.114: Regrouping: 116->68 groups
dve2lts-sym, 3.114: state vector length is 20; there are 68 groups
dve2lts-sym, 3.114: Creating a multi-core ListDD domain.
dve2lts-sym, 3.559: got initial state
dve2lts-sym, 3.560: level 0 is finished
dve2lts-sym, 4.104: level 1 is finished
dve2lts-sym, 5.480: level 2 is finished
dve2lts-sym, 7.818: level 3 is finished
dve2lts-sym, 13.188: level 4 is finished
dve2lts-sym, 18.350: level 5 is finished
dve2lts-sym, 21.427: level 6 is finished
dve2lts-sym, 22.687: level 7 is finished
dve2lts-sym, 23.056: level 8 is finished
dve2lts-sym, 23.133: level 9 is finished
dve2lts-sym, 23.194: level 10 is finished
dve2lts-sym, 23.271: level 11 is finished
dve2lts-sym, 23.371: level 12 is finished
dve2lts-sym, 23.510: level 13 is finished
dve2lts-sym, 23.684: level 14 is finished
dve2lts-sym, 23.895: level 15 is finished
dve2lts-sym, 24.150: level 16 is finished
dve2lts-sym, 24.472: level 17 is finished
dve2lts-sym, 24.866: level 18 is finished
dve2lts-sym, 25.333: level 19 is finished
dve2lts-sym, 25.865: level 20 is finished
dve2lts-sym, 26.471: level 21 is finished
dve2lts-sym, 27.176: level 22 is finished
dve2lts-sym, 27.971: level 23 is finished
dve2lts-sym, 28.831: level 24 is finished
dve2lts-sym, 29.761: level 25 is finished
dve2lts-sym, 30.754: level 26 is finished
dve2lts-sym, 31.836: level 27 is finished
dve2lts-sym, 32.959: level 28 is finished
dve2lts-sym, 34.098: level 29 is finished
dve2lts-sym, 35.209: level 30 is finished
dve2lts-sym, 36.297: level 31 is finished
dve2lts-sym, 37.347: level 32 is finished
dve2lts-sym, 38.340: level 33 is finished
dve2lts-sym, 39.228: level 34 is finished
dve2lts-sym, 40.013: level 35 is finished
dve2lts-sym, 40.706: level 36 is finished
dve2lts-sym, 41.306: level 37 is finished
dve2lts-sym, 41.810: level 38 is finished
dve2lts-sym, 42.201: level 39 is finished
dve2lts-sym, 42.500: level 40 is finished
dve2lts-sym, 42.737: level 41 is finished
dve2lts-sym, 42.932: level 42 is finished
dve2lts-sym, 43.084: level 43 is finished
dve2lts-sym, 43.187: level 44 is finished
dve2lts-sym, 43.254: level 45 is finished
dve2lts-sym, 43.295: level 46 is finished
dve2lts-sym, 43.322: level 47 is finished
dve2lts-sym, 43.341: level 48 is finished
dve2lts-sym, 43.353: level 49 is finished
dve2lts-sym, 43.356: level 50 is finished
dve2lts-sym, 43.357: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.357: reachability took 39.800 real 20.390 user 19.380 sys
dve2lts-sym, 43.357: counting visited states...
dve2lts-sym, 44.808: counting took 1.450 real 1.450 user 0.000 sys
dve2lts-sym, 44.808: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
