Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.076: Regroup specification: gs
dve2lts-sym, 4.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.076: Regroup macro Cols: cs,cn
dve2lts-sym, 4.076: Regroup Column Sort
dve2lts-sym, 4.076: Regroup Column Nub
dve2lts-sym, 4.076: Regroup macro Rows: rs,rn
dve2lts-sym, 4.076: Regroup Row Sort
dve2lts-sym, 4.077: Regroup Row Nub
dve2lts-sym, 4.077: Regroup Column sWaps
dve2lts-sym, 4.085: Regroup Row Sort
dve2lts-sym, 4.086: Regrouping: 132->80 groups
dve2lts-sym, 4.086: state vector length is 28; there are 80 groups
dve2lts-sym, 4.086: Creating a multi-core ListDD domain.
dve2lts-sym, 4.688: got initial state
dve2lts-sym, 4.689: level 0 is finished
dve2lts-sym, 5.318: level 1 is finished
dve2lts-sym, 6.341: level 2 is finished
dve2lts-sym, 7.630: level 3 is finished
dve2lts-sym, 9.463: level 4 is finished
dve2lts-sym, 10.620: level 5 is finished
dve2lts-sym, 11.094: level 6 is finished
dve2lts-sym, 11.198: level 7 is finished
dve2lts-sym, 11.227: level 8 is finished
dve2lts-sym, 11.256: level 9 is finished
dve2lts-sym, 11.288: level 10 is finished
dve2lts-sym, 11.324: level 11 is finished
dve2lts-sym, 11.369: level 12 is finished
dve2lts-sym, 11.426: level 13 is finished
dve2lts-sym, 11.492: level 14 is finished
dve2lts-sym, 11.572: level 15 is finished
dve2lts-sym, 11.666: level 16 is finished
dve2lts-sym, 11.787: level 17 is finished
dve2lts-sym, 11.937: level 18 is finished
dve2lts-sym, 12.119: level 19 is finished
dve2lts-sym, 12.342: level 20 is finished
dve2lts-sym, 12.617: level 21 is finished
dve2lts-sym, 12.974: level 22 is finished
dve2lts-sym, 13.371: level 23 is finished
dve2lts-sym, 13.842: level 24 is finished
dve2lts-sym, 14.402: level 25 is finished
dve2lts-sym, 15.077: level 26 is finished
dve2lts-sym, 15.832: level 27 is finished
dve2lts-sym, 16.691: level 28 is finished
dve2lts-sym, 17.686: level 29 is finished
dve2lts-sym, 18.769: level 30 is finished
dve2lts-sym, 19.987: level 31 is finished
dve2lts-sym, 21.301: level 32 is finished
dve2lts-sym, 22.682: level 33 is finished
dve2lts-sym, 24.165: level 34 is finished
dve2lts-sym, 25.726: level 35 is finished
dve2lts-sym, 27.323: level 36 is finished
dve2lts-sym, 28.933: level 37 is finished
dve2lts-sym, 30.560: level 38 is finished
dve2lts-sym, 32.180: level 39 is finished
dve2lts-sym, 33.753: level 40 is finished
dve2lts-sym, 35.309: level 41 is finished
dve2lts-sym, 36.811: level 42 is finished
dve2lts-sym, 38.225: level 43 is finished
dve2lts-sym, 39.563: level 44 is finished
dve2lts-sym, 40.818: level 45 is finished
dve2lts-sym, 42.003: level 46 is finished
dve2lts-sym, 43.101: level 47 is finished
dve2lts-sym, 44.121: level 48 is finished
dve2lts-sym, 45.046: level 49 is finished
dve2lts-sym, 45.907: level 50 is finished
dve2lts-sym, 46.690: level 51 is finished
dve2lts-sym, 47.390: level 52 is finished
dve2lts-sym, 48.022: level 53 is finished
dve2lts-sym, 48.596: level 54 is finished
dve2lts-sym, 49.106: level 55 is finished
dve2lts-sym, 49.560: level 56 is finished
dve2lts-sym, 49.962: level 57 is finished
dve2lts-sym, 50.314: level 58 is finished
dve2lts-sym, 50.622: level 59 is finished
dve2lts-sym, 50.893: level 60 is finished
dve2lts-sym, 51.127: level 61 is finished
dve2lts-sym, 51.329: level 62 is finished
dve2lts-sym, 51.506: level 63 is finished
dve2lts-sym, 51.659: level 64 is finished
dve2lts-sym, 51.793: level 65 is finished
dve2lts-sym, 51.906: level 66 is finished
dve2lts-sym, 52.007: level 67 is finished
dve2lts-sym, 52.091: level 68 is finished
dve2lts-sym, 52.164: level 69 is finished
dve2lts-sym, 52.230: level 70 is finished
dve2lts-sym, 52.286: level 71 is finished
dve2lts-sym, 52.334: level 72 is finished
dve2lts-sym, 52.376: level 73 is finished
dve2lts-sym, 52.413: level 74 is finished
dve2lts-sym, 52.447: level 75 is finished
dve2lts-sym, 52.478: level 76 is finished
dve2lts-sym, 52.505: level 77 is finished
dve2lts-sym, 52.529: level 78 is finished
dve2lts-sym, 52.551: level 79 is finished
dve2lts-sym, 52.571: level 80 is finished
dve2lts-sym, 52.589: level 81 is finished
dve2lts-sym, 52.606: level 82 is finished
dve2lts-sym, 52.622: level 83 is finished
dve2lts-sym, 52.637: level 84 is finished
dve2lts-sym, 52.651: level 85 is finished
dve2lts-sym, 52.664: level 86 is finished
dve2lts-sym, 52.675: level 87 is finished
dve2lts-sym, 52.686: level 88 is finished
dve2lts-sym, 52.696: level 89 is finished
dve2lts-sym, 52.704: level 90 is finished
dve2lts-sym, 52.712: level 91 is finished
dve2lts-sym, 52.719: level 92 is finished
dve2lts-sym, 52.725: level 93 is finished
dve2lts-sym, 52.731: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 52.731: reachability took 48.040 real 1128.060 user 20.580 sys
dve2lts-sym, 52.731: counting visited states...
dve2lts-sym, 60.556: counting took 7.830 real 187.760 user 0.010 sys
dve2lts-sym, 60.556: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
