Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.774: Regroup specification: gs
dve2lts-sym, 2.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.774: Regroup macro Cols: cs,cn
dve2lts-sym, 2.774: Regroup Column Sort
dve2lts-sym, 2.775: Regroup Column Nub
dve2lts-sym, 2.775: Regroup macro Rows: rs,rn
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.775: Regroup Row Nub
dve2lts-sym, 2.775: Regroup Column sWaps
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regrouping: 96->60 groups
dve2lts-sym, 2.782: state vector length is 21; there are 60 groups
dve2lts-sym, 2.782: Creating a multi-core ListDD domain.
dve2lts-sym, 3.149: got initial state
dve2lts-sym, 3.149: level 0 is finished
dve2lts-sym, 3.607: level 1 is finished
dve2lts-sym, 4.654: level 2 is finished
dve2lts-sym, 6.383: level 3 is finished
dve2lts-sym, 10.161: level 4 is finished
dve2lts-sym, 14.471: level 5 is finished
dve2lts-sym, 18.078: level 6 is finished
dve2lts-sym, 20.750: level 7 is finished
dve2lts-sym, 22.169: level 8 is finished
dve2lts-sym, 22.655: level 9 is finished
dve2lts-sym, 22.778: level 10 is finished
dve2lts-sym, 22.825: level 11 is finished
dve2lts-sym, 22.861: level 12 is finished
dve2lts-sym, 22.907: level 13 is finished
dve2lts-sym, 22.963: level 14 is finished
dve2lts-sym, 23.026: level 15 is finished
dve2lts-sym, 23.098: level 16 is finished
dve2lts-sym, 23.182: level 17 is finished
dve2lts-sym, 23.277: level 18 is finished
dve2lts-sym, 23.384: level 19 is finished
dve2lts-sym, 23.500: level 20 is finished
dve2lts-sym, 23.624: level 21 is finished
dve2lts-sym, 23.758: level 22 is finished
dve2lts-sym, 23.899: level 23 is finished
dve2lts-sym, 24.042: level 24 is finished
dve2lts-sym, 24.183: level 25 is finished
dve2lts-sym, 24.324: level 26 is finished
dve2lts-sym, 24.467: level 27 is finished
dve2lts-sym, 24.604: level 28 is finished
dve2lts-sym, 24.734: level 29 is finished
dve2lts-sym, 24.857: level 30 is finished
dve2lts-sym, 24.974: level 31 is finished
dve2lts-sym, 25.084: level 32 is finished
dve2lts-sym, 25.184: level 33 is finished
dve2lts-sym, 25.276: level 34 is finished
dve2lts-sym, 25.364: level 35 is finished
dve2lts-sym, 25.446: level 36 is finished
dve2lts-sym, 25.522: level 37 is finished
dve2lts-sym, 25.592: level 38 is finished
dve2lts-sym, 25.657: level 39 is finished
dve2lts-sym, 25.716: level 40 is finished
dve2lts-sym, 25.769: level 41 is finished
dve2lts-sym, 25.815: level 42 is finished
dve2lts-sym, 25.854: level 43 is finished
dve2lts-sym, 25.889: level 44 is finished
dve2lts-sym, 25.919: level 45 is finished
dve2lts-sym, 25.945: level 46 is finished
dve2lts-sym, 25.967: level 47 is finished
dve2lts-sym, 25.984: level 48 is finished
dve2lts-sym, 25.999: level 49 is finished
dve2lts-sym, 26.011: level 50 is finished
dve2lts-sym, 26.021: level 51 is finished
dve2lts-sym, 26.029: level 52 is finished
dve2lts-sym, 26.036: level 53 is finished
dve2lts-sym, 26.042: level 54 is finished
dve2lts-sym, 26.047: level 55 is finished
dve2lts-sym, 26.052: level 56 is finished
dve2lts-sym, 26.055: level 57 is finished
dve2lts-sym, 26.058: level 58 is finished
dve2lts-sym, 26.061: level 59 is finished
dve2lts-sym, 26.062: level 60 is finished
dve2lts-sym, 26.063: level 61 is finished
dve2lts-sym, 26.064: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 26.064: reachability took 22.910 real 3.410 user 19.490 sys
dve2lts-sym, 26.064: counting visited states...
dve2lts-sym, 26.176: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.176: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
