Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.206: Regroup specification: gs
dve2lts-sym, 2.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.206: Regroup macro Cols: cs,cn
dve2lts-sym, 2.206: Regroup Column Sort
dve2lts-sym, 2.206: Regroup Column Nub
dve2lts-sym, 2.206: Regroup macro Rows: rs,rn
dve2lts-sym, 2.206: Regroup Row Sort
dve2lts-sym, 2.207: Regroup Row Nub
dve2lts-sym, 2.207: Regroup Column sWaps
dve2lts-sym, 2.209: Regroup Row Sort
dve2lts-sym, 2.210: Regrouping: 84->51 groups
dve2lts-sym, 2.210: state vector length is 15; there are 51 groups
dve2lts-sym, 2.210: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: got initial state
dve2lts-sym, 2.464: level 0 is finished
dve2lts-sym, 2.750: level 1 is finished
dve2lts-sym, 3.289: level 2 is finished
dve2lts-sym, 4.031: level 3 is finished
dve2lts-sym, 5.266: level 4 is finished
dve2lts-sym, 6.340: level 5 is finished
dve2lts-sym, 7.225: level 6 is finished
dve2lts-sym, 7.914: level 7 is finished
dve2lts-sym, 8.486: level 8 is finished
dve2lts-sym, 8.893: level 9 is finished
dve2lts-sym, 9.070: level 10 is finished
dve2lts-sym, 9.163: level 11 is finished
dve2lts-sym, 9.223: level 12 is finished
dve2lts-sym, 9.257: level 13 is finished
dve2lts-sym, 9.274: level 14 is finished
dve2lts-sym, 9.283: level 15 is finished
dve2lts-sym, 9.291: level 16 is finished
dve2lts-sym, 9.299: level 17 is finished
dve2lts-sym, 9.308: level 18 is finished
dve2lts-sym, 9.316: level 19 is finished
dve2lts-sym, 9.324: level 20 is finished
dve2lts-sym, 9.332: level 21 is finished
dve2lts-sym, 9.340: level 22 is finished
dve2lts-sym, 9.348: level 23 is finished
dve2lts-sym, 9.355: level 24 is finished
dve2lts-sym, 9.362: level 25 is finished
dve2lts-sym, 9.368: level 26 is finished
dve2lts-sym, 9.374: level 27 is finished
dve2lts-sym, 9.380: level 28 is finished
dve2lts-sym, 9.385: level 29 is finished
dve2lts-sym, 9.391: level 30 is finished
dve2lts-sym, 9.395: level 31 is finished
dve2lts-sym, 9.399: level 32 is finished
dve2lts-sym, 9.403: level 33 is finished
dve2lts-sym, 9.406: level 34 is finished
dve2lts-sym, 9.409: level 35 is finished
dve2lts-sym, 9.412: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.412: reachability took 6.940 real 95.420 user 15.570 sys
dve2lts-sym, 9.412: counting visited states...
dve2lts-sym, 9.412: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.412: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
