Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.534: Regroup specification: gs
dve2lts-sym, 3.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.534: Regroup macro Cols: cs,cn
dve2lts-sym, 3.534: Regroup Column Sort
dve2lts-sym, 3.534: Regroup Column Nub
dve2lts-sym, 3.534: Regroup macro Rows: rs,rn
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regroup Row Nub
dve2lts-sym, 3.535: Regroup Column sWaps
dve2lts-sym, 3.544: Regroup Row Sort
dve2lts-sym, 3.544: Regrouping: 120->76 groups
dve2lts-sym, 3.544: state vector length is 24; there are 76 groups
dve2lts-sym, 3.544: Creating a multi-core ListDD domain.
dve2lts-sym, 4.230: got initial state
dve2lts-sym, 4.231: level 0 is finished
dve2lts-sym, 4.877: level 1 is finished
dve2lts-sym, 5.894: level 2 is finished
dve2lts-sym, 7.121: level 3 is finished
dve2lts-sym, 8.798: level 4 is finished
dve2lts-sym, 9.993: level 5 is finished
dve2lts-sym, 10.607: level 6 is finished
dve2lts-sym, 10.816: level 7 is finished
dve2lts-sym, 10.877: level 8 is finished
dve2lts-sym, 10.902: level 9 is finished
dve2lts-sym, 10.922: level 10 is finished
dve2lts-sym, 10.941: level 11 is finished
dve2lts-sym, 10.964: level 12 is finished
dve2lts-sym, 10.993: level 13 is finished
dve2lts-sym, 11.025: level 14 is finished
dve2lts-sym, 11.058: level 15 is finished
dve2lts-sym, 11.096: level 16 is finished
dve2lts-sym, 11.141: level 17 is finished
dve2lts-sym, 11.194: level 18 is finished
dve2lts-sym, 11.251: level 19 is finished
dve2lts-sym, 11.312: level 20 is finished
dve2lts-sym, 11.383: level 21 is finished
dve2lts-sym, 11.462: level 22 is finished
dve2lts-sym, 11.546: level 23 is finished
dve2lts-sym, 11.636: level 24 is finished
dve2lts-sym, 11.733: level 25 is finished
dve2lts-sym, 11.841: level 26 is finished
dve2lts-sym, 11.956: level 27 is finished
dve2lts-sym, 12.074: level 28 is finished
dve2lts-sym, 12.195: level 29 is finished
dve2lts-sym, 12.325: level 30 is finished
dve2lts-sym, 12.488: level 31 is finished
dve2lts-sym, 12.619: level 32 is finished
dve2lts-sym, 12.750: level 33 is finished
dve2lts-sym, 12.880: level 34 is finished
dve2lts-sym, 13.008: level 35 is finished
dve2lts-sym, 13.132: level 36 is finished
dve2lts-sym, 13.253: level 37 is finished
dve2lts-sym, 13.370: level 38 is finished
dve2lts-sym, 13.481: level 39 is finished
dve2lts-sym, 13.585: level 40 is finished
dve2lts-sym, 13.682: level 41 is finished
dve2lts-sym, 13.777: level 42 is finished
dve2lts-sym, 13.867: level 43 is finished
dve2lts-sym, 13.952: level 44 is finished
dve2lts-sym, 14.029: level 45 is finished
dve2lts-sym, 14.100: level 46 is finished
dve2lts-sym, 14.164: level 47 is finished
dve2lts-sym, 14.224: level 48 is finished
dve2lts-sym, 14.278: level 49 is finished
dve2lts-sym, 14.327: level 50 is finished
dve2lts-sym, 14.372: level 51 is finished
dve2lts-sym, 14.414: level 52 is finished
dve2lts-sym, 14.477: level 53 is finished
dve2lts-sym, 14.510: level 54 is finished
dve2lts-sym, 14.539: level 55 is finished
dve2lts-sym, 14.568: level 56 is finished
dve2lts-sym, 14.593: level 57 is finished
dve2lts-sym, 14.616: level 58 is finished
dve2lts-sym, 14.636: level 59 is finished
dve2lts-sym, 14.655: level 60 is finished
dve2lts-sym, 14.672: level 61 is finished
dve2lts-sym, 14.688: level 62 is finished
dve2lts-sym, 14.702: level 63 is finished
dve2lts-sym, 14.714: level 64 is finished
dve2lts-sym, 14.726: level 65 is finished
dve2lts-sym, 14.737: level 66 is finished
dve2lts-sym, 14.746: level 67 is finished
dve2lts-sym, 14.755: level 68 is finished
dve2lts-sym, 14.763: level 69 is finished
dve2lts-sym, 14.769: level 70 is finished
dve2lts-sym, 14.776: level 71 is finished
dve2lts-sym, 14.782: level 72 is finished
dve2lts-sym, 14.787: level 73 is finished
dve2lts-sym, 14.791: level 74 is finished
dve2lts-sym, 14.794: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.795: reachability took 10.570 real 153.140 user 15.510 sys
dve2lts-sym, 14.795: counting visited states...
dve2lts-sym, 14.966: counting took 0.170 real 2.740 user 0.000 sys
dve2lts-sym, 14.966: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
