Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.070: Regroup specification: gs
dve2lts-sym, 4.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.070: Regroup macro Cols: cs,cn
dve2lts-sym, 4.070: Regroup Column Sort
dve2lts-sym, 4.071: Regroup Column Nub
dve2lts-sym, 4.071: Regroup macro Rows: rs,rn
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.071: Regroup Row Nub
dve2lts-sym, 4.071: Regroup Column sWaps
dve2lts-sym, 4.080: Regroup Row Sort
dve2lts-sym, 4.080: Regrouping: 132->80 groups
dve2lts-sym, 4.080: state vector length is 28; there are 80 groups
dve2lts-sym, 4.080: Creating a multi-core ListDD domain.
dve2lts-sym, 4.702: got initial state
dve2lts-sym, 4.703: level 0 is finished
dve2lts-sym, 4.830: level 1 is finished
dve2lts-sym, 5.050: level 2 is finished
dve2lts-sym, 5.333: level 3 is finished
dve2lts-sym, 5.722: level 4 is finished
dve2lts-sym, 6.012: level 5 is finished
dve2lts-sym, 6.123: level 6 is finished
dve2lts-sym, 6.143: level 7 is finished
dve2lts-sym, 6.151: level 8 is finished
dve2lts-sym, 6.163: level 9 is finished
dve2lts-sym, 6.177: level 10 is finished
dve2lts-sym, 6.193: level 11 is finished
dve2lts-sym, 6.213: level 12 is finished
dve2lts-sym, 6.243: level 13 is finished
dve2lts-sym, 6.279: level 14 is finished
dve2lts-sym, 6.322: level 15 is finished
dve2lts-sym, 6.374: level 16 is finished
dve2lts-sym, 6.443: level 17 is finished
dve2lts-sym, 6.531: level 18 is finished
dve2lts-sym, 6.635: level 19 is finished
dve2lts-sym, 6.772: level 20 is finished
dve2lts-sym, 6.928: level 21 is finished
dve2lts-sym, 7.120: level 22 is finished
dve2lts-sym, 7.345: level 23 is finished
dve2lts-sym, 7.614: level 24 is finished
dve2lts-sym, 7.927: level 25 is finished
dve2lts-sym, 8.291: level 26 is finished
dve2lts-sym, 8.707: level 27 is finished
dve2lts-sym, 9.204: level 28 is finished
dve2lts-sym, 9.747: level 29 is finished
dve2lts-sym, 10.353: level 30 is finished
dve2lts-sym, 11.041: level 31 is finished
dve2lts-sym, 11.758: level 32 is finished
dve2lts-sym, 12.523: level 33 is finished
dve2lts-sym, 13.362: level 34 is finished
dve2lts-sym, 14.210: level 35 is finished
dve2lts-sym, 15.122: level 36 is finished
dve2lts-sym, 16.031: level 37 is finished
dve2lts-sym, 16.973: level 38 is finished
dve2lts-sym, 17.870: level 39 is finished
dve2lts-sym, 18.782: level 40 is finished
dve2lts-sym, 19.653: level 41 is finished
dve2lts-sym, 20.499: level 42 is finished
dve2lts-sym, 21.390: level 43 is finished
dve2lts-sym, 22.139: level 44 is finished
dve2lts-sym, 22.885: level 45 is finished
dve2lts-sym, 23.555: level 46 is finished
dve2lts-sym, 24.176: level 47 is finished
dve2lts-sym, 24.763: level 48 is finished
dve2lts-sym, 25.278: level 49 is finished
dve2lts-sym, 25.750: level 50 is finished
dve2lts-sym, 26.195: level 51 is finished
dve2lts-sym, 26.587: level 52 is finished
dve2lts-sym, 26.978: level 53 is finished
dve2lts-sym, 27.298: level 54 is finished
dve2lts-sym, 27.590: level 55 is finished
dve2lts-sym, 27.845: level 56 is finished
dve2lts-sym, 28.070: level 57 is finished
dve2lts-sym, 28.263: level 58 is finished
dve2lts-sym, 28.436: level 59 is finished
dve2lts-sym, 28.585: level 60 is finished
dve2lts-sym, 28.728: level 61 is finished
dve2lts-sym, 28.837: level 62 is finished
dve2lts-sym, 28.932: level 63 is finished
dve2lts-sym, 29.012: level 64 is finished
dve2lts-sym, 29.083: level 65 is finished
dve2lts-sym, 29.143: level 66 is finished
dve2lts-sym, 29.194: level 67 is finished
dve2lts-sym, 29.238: level 68 is finished
dve2lts-sym, 29.275: level 69 is finished
dve2lts-sym, 29.308: level 70 is finished
dve2lts-sym, 29.334: level 71 is finished
dve2lts-sym, 29.357: level 72 is finished
dve2lts-sym, 29.376: level 73 is finished
dve2lts-sym, 29.392: level 74 is finished
dve2lts-sym, 29.406: level 75 is finished
dve2lts-sym, 29.419: level 76 is finished
dve2lts-sym, 29.429: level 77 is finished
dve2lts-sym, 29.438: level 78 is finished
dve2lts-sym, 29.445: level 79 is finished
dve2lts-sym, 29.452: level 80 is finished
dve2lts-sym, 29.458: level 81 is finished
dve2lts-sym, 29.463: level 82 is finished
dve2lts-sym, 29.469: level 83 is finished
dve2lts-sym, 29.473: level 84 is finished
dve2lts-sym, 29.476: level 85 is finished
dve2lts-sym, 29.480: level 86 is finished
dve2lts-sym, 29.483: level 87 is finished
dve2lts-sym, 29.485: level 88 is finished
dve2lts-sym, 29.487: level 89 is finished
dve2lts-sym, 29.489: level 90 is finished
dve2lts-sym, 29.491: level 91 is finished
dve2lts-sym, 29.493: level 92 is finished
dve2lts-sym, 29.494: level 93 is finished
dve2lts-sym, 29.497: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 29.497: reachability took 24.800 real 1134.600 user 47.910 sys
dve2lts-sym, 29.497: counting visited states...
dve2lts-sym, 33.427: counting took 3.930 real 188.560 user 0.010 sys
dve2lts-sym, 33.428: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
