Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.680: Regroup specification: gs
dve2lts-sym, 3.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.680: Regroup macro Cols: cs,cn
dve2lts-sym, 3.680: Regroup Column Sort
dve2lts-sym, 3.680: Regroup Column Nub
dve2lts-sym, 3.680: Regroup macro Rows: rs,rn
dve2lts-sym, 3.680: Regroup Row Sort
dve2lts-sym, 3.680: Regroup Row Nub
dve2lts-sym, 3.681: Regroup Column sWaps
dve2lts-sym, 3.688: Regroup Row Sort
dve2lts-sym, 3.688: Regrouping: 128->76 groups
dve2lts-sym, 3.688: state vector length is 24; there are 76 groups
dve2lts-sym, 3.688: Creating a multi-core ListDD domain.
dve2lts-sym, 4.269: got initial state
dve2lts-sym, 4.270: level 0 is finished
dve2lts-sym, 4.844: level 1 is finished
dve2lts-sym, 5.718: level 2 is finished
dve2lts-sym, 6.946: level 3 is finished
dve2lts-sym, 8.981: level 4 is finished
dve2lts-sym, 10.236: level 5 is finished
dve2lts-sym, 10.687: level 6 is finished
dve2lts-sym, 10.815: level 7 is finished
dve2lts-sym, 10.842: level 8 is finished
dve2lts-sym, 10.872: level 9 is finished
dve2lts-sym, 10.903: level 10 is finished
dve2lts-sym, 10.939: level 11 is finished
dve2lts-sym, 10.984: level 12 is finished
dve2lts-sym, 11.041: level 13 is finished
dve2lts-sym, 11.108: level 14 is finished
dve2lts-sym, 11.190: level 15 is finished
dve2lts-sym, 11.290: level 16 is finished
dve2lts-sym, 11.418: level 17 is finished
dve2lts-sym, 11.577: level 18 is finished
dve2lts-sym, 11.770: level 19 is finished
dve2lts-sym, 12.000: level 20 is finished
dve2lts-sym, 12.280: level 21 is finished
dve2lts-sym, 12.621: level 22 is finished
dve2lts-sym, 13.031: level 23 is finished
dve2lts-sym, 13.491: level 24 is finished
dve2lts-sym, 14.024: level 25 is finished
dve2lts-sym, 14.657: level 26 is finished
dve2lts-sym, 15.353: level 27 is finished
dve2lts-sym, 16.126: level 28 is finished
dve2lts-sym, 17.000: level 29 is finished
dve2lts-sym, 17.942: level 30 is finished
dve2lts-sym, 18.984: level 31 is finished
dve2lts-sym, 20.076: level 32 is finished
dve2lts-sym, 21.254: level 33 is finished
dve2lts-sym, 22.457: level 34 is finished
dve2lts-sym, 23.715: level 35 is finished
dve2lts-sym, 25.001: level 36 is finished
dve2lts-sym, 26.266: level 37 is finished
dve2lts-sym, 27.545: level 38 is finished
dve2lts-sym, 28.809: level 39 is finished
dve2lts-sym, 30.030: level 40 is finished
dve2lts-sym, 31.221: level 41 is finished
dve2lts-sym, 32.352: level 42 is finished
dve2lts-sym, 33.449: level 43 is finished
dve2lts-sym, 34.469: level 44 is finished
dve2lts-sym, 35.441: level 45 is finished
dve2lts-sym, 36.339: level 46 is finished
dve2lts-sym, 37.193: level 47 is finished
dve2lts-sym, 37.968: level 48 is finished
dve2lts-sym, 38.701: level 49 is finished
dve2lts-sym, 39.360: level 50 is finished
dve2lts-sym, 39.962: level 51 is finished
dve2lts-sym, 40.508: level 52 is finished
dve2lts-sym, 41.020: level 53 is finished
dve2lts-sym, 41.461: level 54 is finished
dve2lts-sym, 41.849: level 55 is finished
dve2lts-sym, 42.191: level 56 is finished
dve2lts-sym, 42.491: level 57 is finished
dve2lts-sym, 42.779: level 58 is finished
dve2lts-sym, 43.007: level 59 is finished
dve2lts-sym, 43.205: level 60 is finished
dve2lts-sym, 43.376: level 61 is finished
dve2lts-sym, 43.528: level 62 is finished
dve2lts-sym, 43.660: level 63 is finished
dve2lts-sym, 43.777: level 64 is finished
dve2lts-sym, 43.879: level 65 is finished
dve2lts-sym, 43.968: level 66 is finished
dve2lts-sym, 44.047: level 67 is finished
dve2lts-sym, 44.116: level 68 is finished
dve2lts-sym, 44.175: level 69 is finished
dve2lts-sym, 44.225: level 70 is finished
dve2lts-sym, 44.270: level 71 is finished
dve2lts-sym, 44.309: level 72 is finished
dve2lts-sym, 44.342: level 73 is finished
dve2lts-sym, 44.370: level 74 is finished
dve2lts-sym, 44.396: level 75 is finished
dve2lts-sym, 44.419: level 76 is finished
dve2lts-sym, 44.440: level 77 is finished
dve2lts-sym, 44.458: level 78 is finished
dve2lts-sym, 44.474: level 79 is finished
dve2lts-sym, 44.489: level 80 is finished
dve2lts-sym, 44.503: level 81 is finished
dve2lts-sym, 44.515: level 82 is finished
dve2lts-sym, 44.526: level 83 is finished
dve2lts-sym, 44.538: level 84 is finished
dve2lts-sym, 44.548: level 85 is finished
dve2lts-sym, 44.557: level 86 is finished
dve2lts-sym, 44.565: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 44.565: reachability took 40.290 real 942.690 user 21.550 sys
dve2lts-sym, 44.565: counting visited states...
dve2lts-sym, 51.428: counting took 6.870 real 164.660 user 0.000 sys
dve2lts-sym, 51.428: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
