Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.107: Regroup specification: gs
dve2lts-sym, 4.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.107: Regroup macro Cols: cs,cn
dve2lts-sym, 4.107: Regroup Column Sort
dve2lts-sym, 4.108: Regroup Column Nub
dve2lts-sym, 4.108: Regroup macro Rows: rs,rn
dve2lts-sym, 4.108: Regroup Row Sort
dve2lts-sym, 4.108: Regroup Row Nub
dve2lts-sym, 4.108: Regroup Column sWaps
dve2lts-sym, 4.118: Regroup Row Sort
dve2lts-sym, 4.118: Regrouping: 132->80 groups
dve2lts-sym, 4.118: state vector length is 28; there are 80 groups
dve2lts-sym, 4.118: Creating a multi-core ListDD domain.
dve2lts-sym, 4.757: got initial state
dve2lts-sym, 4.758: level 0 is finished
dve2lts-sym, 4.897: level 1 is finished
dve2lts-sym, 5.107: level 2 is finished
dve2lts-sym, 5.378: level 3 is finished
dve2lts-sym, 5.795: level 4 is finished
dve2lts-sym, 6.080: level 5 is finished
dve2lts-sym, 6.190: level 6 is finished
dve2lts-sym, 6.209: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.230: level 9 is finished
dve2lts-sym, 6.244: level 10 is finished
dve2lts-sym, 6.261: level 11 is finished
dve2lts-sym, 6.282: level 12 is finished
dve2lts-sym, 6.312: level 13 is finished
dve2lts-sym, 6.348: level 14 is finished
dve2lts-sym, 6.391: level 15 is finished
dve2lts-sym, 6.443: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.598: level 18 is finished
dve2lts-sym, 6.700: level 19 is finished
dve2lts-sym, 6.839: level 20 is finished
dve2lts-sym, 6.988: level 21 is finished
dve2lts-sym, 7.174: level 22 is finished
dve2lts-sym, 7.389: level 23 is finished
dve2lts-sym, 7.641: level 24 is finished
dve2lts-sym, 7.924: level 25 is finished
dve2lts-sym, 8.259: level 26 is finished
dve2lts-sym, 8.639: level 27 is finished
dve2lts-sym, 9.074: level 28 is finished
dve2lts-sym, 9.536: level 29 is finished
dve2lts-sym, 10.042: level 30 is finished
dve2lts-sym, 10.595: level 31 is finished
dve2lts-sym, 11.208: level 32 is finished
dve2lts-sym, 11.832: level 33 is finished
dve2lts-sym, 12.476: level 34 is finished
dve2lts-sym, 13.134: level 35 is finished
dve2lts-sym, 13.790: level 36 is finished
dve2lts-sym, 14.459: level 37 is finished
dve2lts-sym, 15.119: level 38 is finished
dve2lts-sym, 15.733: level 39 is finished
dve2lts-sym, 16.318: level 40 is finished
dve2lts-sym, 16.879: level 41 is finished
dve2lts-sym, 17.371: level 42 is finished
dve2lts-sym, 17.818: level 43 is finished
dve2lts-sym, 18.213: level 44 is finished
dve2lts-sym, 18.559: level 45 is finished
dve2lts-sym, 18.885: level 46 is finished
dve2lts-sym, 19.144: level 47 is finished
dve2lts-sym, 19.359: level 48 is finished
dve2lts-sym, 19.541: level 49 is finished
dve2lts-sym, 19.693: level 50 is finished
dve2lts-sym, 19.816: level 51 is finished
dve2lts-sym, 19.915: level 52 is finished
dve2lts-sym, 19.995: level 53 is finished
dve2lts-sym, 20.058: level 54 is finished
dve2lts-sym, 20.106: level 55 is finished
dve2lts-sym, 20.143: level 56 is finished
dve2lts-sym, 20.172: level 57 is finished
dve2lts-sym, 20.195: level 58 is finished
dve2lts-sym, 20.213: level 59 is finished
dve2lts-sym, 20.228: level 60 is finished
dve2lts-sym, 20.239: level 61 is finished
dve2lts-sym, 20.248: level 62 is finished
dve2lts-sym, 20.255: level 63 is finished
dve2lts-sym, 20.261: level 64 is finished
dve2lts-sym, 20.266: level 65 is finished
dve2lts-sym, 20.270: level 66 is finished
dve2lts-sym, 20.274: level 67 is finished
dve2lts-sym, 20.277: level 68 is finished
dve2lts-sym, 20.279: level 69 is finished
dve2lts-sym, 20.281: level 70 is finished
dve2lts-sym, 20.283: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.283: reachability took 15.520 real 696.140 user 45.070 sys
dve2lts-sym, 20.284: counting visited states...
dve2lts-sym, 22.275: counting took 1.990 real 95.550 user 0.010 sys
dve2lts-sym, 22.275: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
