Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.629: Regroup specification: gs
dve2lts-sym, 1.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.629: Regroup macro Cols: cs,cn
dve2lts-sym, 1.629: Regroup Column Sort
dve2lts-sym, 1.629: Regroup Column Nub
dve2lts-sym, 1.629: Regroup macro Rows: rs,rn
dve2lts-sym, 1.629: Regroup Row Sort
dve2lts-sym, 1.629: Regroup Row Nub
dve2lts-sym, 1.629: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 62->40 groups
dve2lts-sym, 1.630: state vector length is 14; there are 40 groups
dve2lts-sym, 1.630: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 2.039: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.682: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 5.387: level 6 is finished
dve2lts-sym, 6.253: level 7 is finished
dve2lts-sym, 7.106: level 8 is finished
dve2lts-sym, 7.884: level 9 is finished
dve2lts-sym, 8.454: level 10 is finished
dve2lts-sym, 8.904: level 11 is finished
dve2lts-sym, 9.301: level 12 is finished
dve2lts-sym, 9.659: level 13 is finished
dve2lts-sym, 9.938: level 14 is finished
dve2lts-sym, 10.189: level 15 is finished
dve2lts-sym, 10.377: level 16 is finished
dve2lts-sym, 10.529: level 17 is finished
dve2lts-sym, 10.672: level 18 is finished
dve2lts-sym, 10.777: level 19 is finished
dve2lts-sym, 10.875: level 20 is finished
dve2lts-sym, 11.022: level 21 is finished
dve2lts-sym, 11.142: level 22 is finished
dve2lts-sym, 11.243: level 23 is finished
dve2lts-sym, 11.314: level 24 is finished
dve2lts-sym, 11.385: level 25 is finished
dve2lts-sym, 11.446: level 26 is finished
dve2lts-sym, 11.488: level 27 is finished
dve2lts-sym, 11.529: level 28 is finished
dve2lts-sym, 11.564: level 29 is finished
dve2lts-sym, 11.591: level 30 is finished
dve2lts-sym, 11.622: level 31 is finished
dve2lts-sym, 11.643: level 32 is finished
dve2lts-sym, 11.663: level 33 is finished
dve2lts-sym, 11.676: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.676: reachability took 9.850 real 455.450 user 17.280 sys
dve2lts-sym, 11.676: counting visited states...
dve2lts-sym, 11.676: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.676: state space has 1280 (~1.28e+03) states, 172 BDD nodes
