Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 62->40 groups
dve2lts-sym, 1.591: state vector length is 14; there are 40 groups
dve2lts-sym, 1.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 3.278: level 3 is finished
dve2lts-sym, 4.750: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 8.091: level 6 is finished
dve2lts-sym, 9.918: level 7 is finished
dve2lts-sym, 11.702: level 8 is finished
dve2lts-sym, 13.527: level 9 is finished
dve2lts-sym, 14.981: level 10 is finished
dve2lts-sym, 16.095: level 11 is finished
dve2lts-sym, 16.979: level 12 is finished
dve2lts-sym, 17.735: level 13 is finished
dve2lts-sym, 18.425: level 14 is finished
dve2lts-sym, 18.997: level 15 is finished
dve2lts-sym, 19.412: level 16 is finished
dve2lts-sym, 19.732: level 17 is finished
dve2lts-sym, 19.996: level 18 is finished
dve2lts-sym, 20.170: level 19 is finished
dve2lts-sym, 20.340: level 20 is finished
dve2lts-sym, 20.493: level 21 is finished
dve2lts-sym, 20.633: level 22 is finished
dve2lts-sym, 20.750: level 23 is finished
dve2lts-sym, 20.860: level 24 is finished
dve2lts-sym, 20.926: level 25 is finished
dve2lts-sym, 20.991: level 26 is finished
dve2lts-sym, 21.050: level 27 is finished
dve2lts-sym, 21.099: level 28 is finished
dve2lts-sym, 21.135: level 29 is finished
dve2lts-sym, 21.163: level 30 is finished
dve2lts-sym, 21.189: level 31 is finished
dve2lts-sym, 21.209: level 32 is finished
dve2lts-sym, 21.220: level 33 is finished
dve2lts-sym, 21.225: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.225: reachability took 19.450 real 0.150 user 19.280 sys
dve2lts-sym, 21.225: counting visited states...
dve2lts-sym, 21.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.225: state space has 1280 (~1.28e+03) states, 172 BDD nodes
