Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.763: Regroup specification: gs
dve2lts-sym, 2.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.763: Regroup macro Cols: cs,cn
dve2lts-sym, 2.763: Regroup Column Sort
dve2lts-sym, 2.763: Regroup Column Nub
dve2lts-sym, 2.763: Regroup macro Rows: rs,rn
dve2lts-sym, 2.763: Regroup Row Sort
dve2lts-sym, 2.763: Regroup Row Nub
dve2lts-sym, 2.763: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.766: Regrouping: 96->60 groups
dve2lts-sym, 2.766: state vector length is 21; there are 60 groups
dve2lts-sym, 2.766: Creating a multi-core ListDD domain.
dve2lts-sym, 3.148: got initial state
dve2lts-sym, 3.150: level 0 is finished
dve2lts-sym, 3.563: level 1 is finished
dve2lts-sym, 4.249: level 2 is finished
dve2lts-sym, 5.133: level 3 is finished
dve2lts-sym, 6.621: level 4 is finished
dve2lts-sym, 7.986: level 5 is finished
dve2lts-sym, 8.966: level 6 is finished
dve2lts-sym, 9.657: level 7 is finished
dve2lts-sym, 10.021: level 8 is finished
dve2lts-sym, 10.230: level 9 is finished
dve2lts-sym, 10.291: level 10 is finished
dve2lts-sym, 10.323: level 11 is finished
dve2lts-sym, 10.342: level 12 is finished
dve2lts-sym, 10.363: level 13 is finished
dve2lts-sym, 10.383: level 14 is finished
dve2lts-sym, 10.404: level 15 is finished
dve2lts-sym, 10.425: level 16 is finished
dve2lts-sym, 10.447: level 17 is finished
dve2lts-sym, 10.468: level 18 is finished
dve2lts-sym, 10.490: level 19 is finished
dve2lts-sym, 10.515: level 20 is finished
dve2lts-sym, 10.539: level 21 is finished
dve2lts-sym, 10.562: level 22 is finished
dve2lts-sym, 10.586: level 23 is finished
dve2lts-sym, 10.609: level 24 is finished
dve2lts-sym, 10.633: level 25 is finished
dve2lts-sym, 10.657: level 26 is finished
dve2lts-sym, 10.680: level 27 is finished
dve2lts-sym, 10.702: level 28 is finished
dve2lts-sym, 10.725: level 29 is finished
dve2lts-sym, 10.748: level 30 is finished
dve2lts-sym, 10.770: level 31 is finished
dve2lts-sym, 10.792: level 32 is finished
dve2lts-sym, 10.813: level 33 is finished
dve2lts-sym, 10.834: level 34 is finished
dve2lts-sym, 10.855: level 35 is finished
dve2lts-sym, 10.875: level 36 is finished
dve2lts-sym, 10.895: level 37 is finished
dve2lts-sym, 10.915: level 38 is finished
dve2lts-sym, 10.934: level 39 is finished
dve2lts-sym, 10.954: level 40 is finished
dve2lts-sym, 10.975: level 41 is finished
dve2lts-sym, 10.994: level 42 is finished
dve2lts-sym, 11.013: level 43 is finished
dve2lts-sym, 11.031: level 44 is finished
dve2lts-sym, 11.048: level 45 is finished
dve2lts-sym, 11.065: level 46 is finished
dve2lts-sym, 11.082: level 47 is finished
dve2lts-sym, 11.098: level 48 is finished
dve2lts-sym, 11.114: level 49 is finished
dve2lts-sym, 11.129: level 50 is finished
dve2lts-sym, 11.144: level 51 is finished
dve2lts-sym, 11.158: level 52 is finished
dve2lts-sym, 11.172: level 53 is finished
dve2lts-sym, 11.186: level 54 is finished
dve2lts-sym, 11.199: level 55 is finished
dve2lts-sym, 11.212: level 56 is finished
dve2lts-sym, 11.224: level 57 is finished
dve2lts-sym, 11.235: level 58 is finished
dve2lts-sym, 11.247: level 59 is finished
dve2lts-sym, 11.257: level 60 is finished
dve2lts-sym, 11.266: level 61 is finished
dve2lts-sym, 11.274: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 11.274: reachability took 8.120 real 372.030 user 17.650 sys
dve2lts-sym, 11.274: counting visited states...
dve2lts-sym, 11.277: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 11.277: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
