Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.630: Regroup specification: gs
dve2lts-sym, 3.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.630: Regroup macro Cols: cs,cn
dve2lts-sym, 3.630: Regroup Column Sort
dve2lts-sym, 3.630: Regroup Column Nub
dve2lts-sym, 3.630: Regroup macro Rows: rs,rn
dve2lts-sym, 3.630: Regroup Row Sort
dve2lts-sym, 3.630: Regroup Row Nub
dve2lts-sym, 3.630: Regroup Column sWaps
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.638: Regrouping: 128->76 groups
dve2lts-sym, 3.638: state vector length is 24; there are 76 groups
dve2lts-sym, 3.638: Creating a multi-core ListDD domain.
dve2lts-sym, 4.226: got initial state
dve2lts-sym, 4.227: level 0 is finished
dve2lts-sym, 4.351: level 1 is finished
dve2lts-sym, 4.575: level 2 is finished
dve2lts-sym, 4.865: level 3 is finished
dve2lts-sym, 5.308: level 4 is finished
dve2lts-sym, 5.606: level 5 is finished
dve2lts-sym, 5.710: level 6 is finished
dve2lts-sym, 5.733: level 7 is finished
dve2lts-sym, 5.741: level 8 is finished
dve2lts-sym, 5.753: level 9 is finished
dve2lts-sym, 5.769: level 10 is finished
dve2lts-sym, 5.789: level 11 is finished
dve2lts-sym, 5.817: level 12 is finished
dve2lts-sym, 5.858: level 13 is finished
dve2lts-sym, 5.912: level 14 is finished
dve2lts-sym, 5.981: level 15 is finished
dve2lts-sym, 6.067: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.349: level 18 is finished
dve2lts-sym, 6.530: level 19 is finished
dve2lts-sym, 6.762: level 20 is finished
dve2lts-sym, 7.038: level 21 is finished
dve2lts-sym, 7.393: level 22 is finished
dve2lts-sym, 7.804: level 23 is finished
dve2lts-sym, 8.289: level 24 is finished
dve2lts-sym, 8.828: level 25 is finished
dve2lts-sym, 9.484: level 26 is finished
dve2lts-sym, 10.220: level 27 is finished
dve2lts-sym, 11.046: level 28 is finished
dve2lts-sym, 12.000: level 29 is finished
dve2lts-sym, 13.049: level 30 is finished
dve2lts-sym, 14.178: level 31 is finished
dve2lts-sym, 15.358: level 32 is finished
dve2lts-sym, 16.646: level 33 is finished
dve2lts-sym, 17.917: level 34 is finished
dve2lts-sym, 19.256: level 35 is finished
dve2lts-sym, 20.652: level 36 is finished
dve2lts-sym, 21.987: level 37 is finished
dve2lts-sym, 23.413: level 38 is finished
dve2lts-sym, 24.777: level 39 is finished
dve2lts-sym, 26.084: level 40 is finished
dve2lts-sym, 27.358: level 41 is finished
dve2lts-sym, 28.641: level 42 is finished
dve2lts-sym, 29.797: level 43 is finished
dve2lts-sym, 30.904: level 44 is finished
dve2lts-sym, 31.992: level 45 is finished
dve2lts-sym, 32.986: level 46 is finished
dve2lts-sym, 33.905: level 47 is finished
dve2lts-sym, 34.724: level 48 is finished
dve2lts-sym, 35.527: level 49 is finished
dve2lts-sym, 36.228: level 50 is finished
dve2lts-sym, 36.883: level 51 is finished
dve2lts-sym, 37.468: level 52 is finished
dve2lts-sym, 38.017: level 53 is finished
dve2lts-sym, 38.481: level 54 is finished
dve2lts-sym, 38.886: level 55 is finished
dve2lts-sym, 39.254: level 56 is finished
dve2lts-sym, 39.575: level 57 is finished
dve2lts-sym, 39.876: level 58 is finished
dve2lts-sym, 40.104: level 59 is finished
dve2lts-sym, 40.311: level 60 is finished
dve2lts-sym, 40.497: level 61 is finished
dve2lts-sym, 40.642: level 62 is finished
dve2lts-sym, 40.773: level 63 is finished
dve2lts-sym, 40.891: level 64 is finished
dve2lts-sym, 40.986: level 65 is finished
dve2lts-sym, 41.069: level 66 is finished
dve2lts-sym, 41.140: level 67 is finished
dve2lts-sym, 41.201: level 68 is finished
dve2lts-sym, 41.250: level 69 is finished
dve2lts-sym, 41.290: level 70 is finished
dve2lts-sym, 41.324: level 71 is finished
dve2lts-sym, 41.353: level 72 is finished
dve2lts-sym, 41.376: level 73 is finished
dve2lts-sym, 41.395: level 74 is finished
dve2lts-sym, 41.411: level 75 is finished
dve2lts-sym, 41.423: level 76 is finished
dve2lts-sym, 41.433: level 77 is finished
dve2lts-sym, 41.442: level 78 is finished
dve2lts-sym, 41.448: level 79 is finished
dve2lts-sym, 41.454: level 80 is finished
dve2lts-sym, 41.459: level 81 is finished
dve2lts-sym, 41.463: level 82 is finished
dve2lts-sym, 41.466: level 83 is finished
dve2lts-sym, 41.469: level 84 is finished
dve2lts-sym, 41.472: level 85 is finished
dve2lts-sym, 41.474: level 86 is finished
dve2lts-sym, 41.477: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 41.477: reachability took 37.250 real 864.050 user 26.580 sys
dve2lts-sym, 41.477: counting visited states...
dve2lts-sym, 48.327: counting took 6.850 real 164.360 user 0.010 sys
dve2lts-sym, 48.327: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
