Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.140: Regroup specification: gs
dve2lts-sym, 3.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.140: Regroup macro Cols: cs,cn
dve2lts-sym, 3.140: Regroup Column Sort
dve2lts-sym, 3.140: Regroup Column Nub
dve2lts-sym, 3.141: Regroup macro Rows: rs,rn
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.141: Regroup Row Nub
dve2lts-sym, 3.142: Regroup Column sWaps
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regrouping: 116->68 groups
dve2lts-sym, 3.146: state vector length is 20; there are 68 groups
dve2lts-sym, 3.146: Creating a multi-core ListDD domain.
dve2lts-sym, 3.598: got initial state
dve2lts-sym, 3.599: level 0 is finished
dve2lts-sym, 4.055: level 1 is finished
dve2lts-sym, 4.886: level 2 is finished
dve2lts-sym, 5.951: level 3 is finished
dve2lts-sym, 7.646: level 4 is finished
dve2lts-sym, 8.856: level 5 is finished
dve2lts-sym, 9.526: level 6 is finished
dve2lts-sym, 9.873: level 7 is finished
dve2lts-sym, 9.997: level 8 is finished
dve2lts-sym, 10.027: level 9 is finished
dve2lts-sym, 10.045: level 10 is finished
dve2lts-sym, 10.064: level 11 is finished
dve2lts-sym, 10.086: level 12 is finished
dve2lts-sym, 10.113: level 13 is finished
dve2lts-sym, 10.144: level 14 is finished
dve2lts-sym, 10.176: level 15 is finished
dve2lts-sym, 10.213: level 16 is finished
dve2lts-sym, 10.257: level 17 is finished
dve2lts-sym, 10.305: level 18 is finished
dve2lts-sym, 10.360: level 19 is finished
dve2lts-sym, 10.418: level 20 is finished
dve2lts-sym, 10.483: level 21 is finished
dve2lts-sym, 10.557: level 22 is finished
dve2lts-sym, 10.636: level 23 is finished
dve2lts-sym, 10.720: level 24 is finished
dve2lts-sym, 10.808: level 25 is finished
dve2lts-sym, 10.902: level 26 is finished
dve2lts-sym, 11.001: level 27 is finished
dve2lts-sym, 11.102: level 28 is finished
dve2lts-sym, 11.201: level 29 is finished
dve2lts-sym, 11.301: level 30 is finished
dve2lts-sym, 11.399: level 31 is finished
dve2lts-sym, 11.493: level 32 is finished
dve2lts-sym, 11.581: level 33 is finished
dve2lts-sym, 11.663: level 34 is finished
dve2lts-sym, 11.736: level 35 is finished
dve2lts-sym, 11.800: level 36 is finished
dve2lts-sym, 11.880: level 37 is finished
dve2lts-sym, 11.929: level 38 is finished
dve2lts-sym, 11.971: level 39 is finished
dve2lts-sym, 12.005: level 40 is finished
dve2lts-sym, 12.035: level 41 is finished
dve2lts-sym, 12.060: level 42 is finished
dve2lts-sym, 12.082: level 43 is finished
dve2lts-sym, 12.100: level 44 is finished
dve2lts-sym, 12.114: level 45 is finished
dve2lts-sym, 12.125: level 46 is finished
dve2lts-sym, 12.136: level 47 is finished
dve2lts-sym, 12.145: level 48 is finished
dve2lts-sym, 12.152: level 49 is finished
dve2lts-sym, 12.158: level 50 is finished
dve2lts-sym, 12.163: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 12.163: reachability took 8.570 real 121.150 user 15.730 sys
dve2lts-sym, 12.163: counting visited states...
dve2lts-sym, 12.262: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 12.262: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
