Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.070: Regroup specification: gs
dve2lts-sym, 4.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.070: Regroup macro Cols: cs,cn
dve2lts-sym, 4.070: Regroup Column Sort
dve2lts-sym, 4.070: Regroup Column Nub
dve2lts-sym, 4.070: Regroup macro Rows: rs,rn
dve2lts-sym, 4.070: Regroup Row Sort
dve2lts-sym, 4.070: Regroup Row Nub
dve2lts-sym, 4.071: Regroup Column sWaps
dve2lts-sym, 4.079: Regroup Row Sort
dve2lts-sym, 4.080: Regrouping: 132->80 groups
dve2lts-sym, 4.080: state vector length is 28; there are 80 groups
dve2lts-sym, 4.080: Creating a multi-core ListDD domain.
dve2lts-sym, 4.674: got initial state
dve2lts-sym, 4.674: level 0 is finished
dve2lts-sym, 5.424: level 1 is finished
dve2lts-sym, 7.254: level 2 is finished
dve2lts-sym, 10.173: level 3 is finished
dve2lts-sym, 16.605: level 4 is finished
dve2lts-sym, 21.681: level 5 is finished
dve2lts-sym, 23.670: level 6 is finished
dve2lts-sym, 24.000: level 7 is finished
dve2lts-sym, 24.084: level 8 is finished
dve2lts-sym, 24.221: level 9 is finished
dve2lts-sym, 24.417: level 10 is finished
dve2lts-sym, 24.697: level 11 is finished
dve2lts-sym, 25.091: level 12 is finished
dve2lts-sym, 25.665: level 13 is finished
dve2lts-sym, 26.433: level 14 is finished
dve2lts-sym, 27.452: level 15 is finished
dve2lts-sym, 28.799: level 16 is finished
dve2lts-sym, 30.580: level 17 is finished
dve2lts-sym, 32.914: level 18 is finished
dve2lts-sym, 35.945: level 19 is finished
dve2lts-sym, 39.783: level 20 is finished
dve2lts-sym, 44.644: level 21 is finished
dve2lts-sym, 50.750: level 22 is finished
dve2lts-sym, 58.253: level 23 is finished
dve2lts-sym, 67.324: level 24 is finished
dve2lts-sym, 78.238: level 25 is finished
dve2lts-sym, 91.141: level 26 is finished
dve2lts-sym, 106.165: level 27 is finished
dve2lts-sym, 123.527: level 28 is finished
dve2lts-sym, 143.294: level 29 is finished
dve2lts-sym, 165.438: level 30 is finished
dve2lts-sym, 189.956: level 31 is finished
dve2lts-sym, 216.806: level 32 is finished
dve2lts-sym, 245.687: level 33 is finished
dve2lts-sym, 276.387: level 34 is finished
dve2lts-sym, 308.187: level 35 is finished
dve2lts-sym, 341.020: level 36 is finished
dve2lts-sym, 374.481: level 37 is finished
dve2lts-sym, 408.207: level 38 is finished
dve2lts-sym, 441.665: level 39 is finished
dve2lts-sym, 474.551: level 40 is finished
dve2lts-sym, 506.565: level 41 is finished
dve2lts-sym, 537.400: level 42 is finished
dve2lts-sym, 566.713: level 43 is finished
dve2lts-sym, 594.325: level 44 is finished
dve2lts-sym, 620.246: level 45 is finished
dve2lts-sym, 644.523: level 46 is finished
dve2lts-sym, 667.004: level 47 is finished
dve2lts-sym, 687.632: level 48 is finished
dve2lts-sym, 706.540: level 49 is finished
dve2lts-sym, 723.802: level 50 is finished
dve2lts-sym, 739.515: level 51 is finished
dve2lts-sym, 753.712: level 52 is finished
dve2lts-sym, 766.444: level 53 is finished
dve2lts-sym, 777.836: level 54 is finished
dve2lts-sym, 787.920: level 55 is finished
dve2lts-sym, 796.813: level 56 is finished
dve2lts-sym, 804.608: level 57 is finished
dve2lts-sym, 811.361: level 58 is finished
dve2lts-sym, 817.196: level 59 is finished
dve2lts-sym, 822.223: level 60 is finished
dve2lts-sym, 826.502: level 61 is finished
dve2lts-sym, 830.130: level 62 is finished
dve2lts-sym, 833.197: level 63 is finished
dve2lts-sym, 835.787: level 64 is finished
dve2lts-sym, 837.969: level 65 is finished
dve2lts-sym, 839.793: level 66 is finished
dve2lts-sym, 841.310: level 67 is finished
dve2lts-sym, 842.572: level 68 is finished
dve2lts-sym, 843.603: level 69 is finished
dve2lts-sym, 844.447: level 70 is finished
dve2lts-sym, 845.132: level 71 is finished
dve2lts-sym, 845.687: level 72 is finished
dve2lts-sym, 846.133: level 73 is finished
dve2lts-sym, 846.491: level 74 is finished
dve2lts-sym, 846.772: level 75 is finished
dve2lts-sym, 846.991: level 76 is finished
dve2lts-sym, 847.160: level 77 is finished
dve2lts-sym, 847.288: level 78 is finished
dve2lts-sym, 847.389: level 79 is finished
dve2lts-sym, 847.466: level 80 is finished
dve2lts-sym, 847.524: level 81 is finished
dve2lts-sym, 847.571: level 82 is finished
dve2lts-sym, 847.606: level 83 is finished
dve2lts-sym, 847.631: level 84 is finished
dve2lts-sym, 847.650: level 85 is finished
dve2lts-sym, 847.663: level 86 is finished
dve2lts-sym, 847.671: level 87 is finished
dve2lts-sym, 847.678: level 88 is finished
dve2lts-sym, 847.683: level 89 is finished
dve2lts-sym, 847.685: level 90 is finished
dve2lts-sym, 847.687: level 91 is finished
dve2lts-sym, 847.688: level 92 is finished
dve2lts-sym, 847.689: level 93 is finished
dve2lts-sym, 847.689: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 847.689: reachability took 843.010 real 820.850 user 21.840 sys
dve2lts-sym, 847.689: counting visited states...
dve2lts-sym, 1032.713: counting took 185.030 real 185.010 user 0.000 sys
dve2lts-sym, 1032.713: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
