Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.539: Regroup specification: gs
dve2lts-sym, 3.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.539: Regroup macro Cols: cs,cn
dve2lts-sym, 3.539: Regroup Column Sort
dve2lts-sym, 3.540: Regroup Column Nub
dve2lts-sym, 3.540: Regroup macro Rows: rs,rn
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.541: Regroup Row Nub
dve2lts-sym, 3.541: Regroup Column sWaps
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.547: Regrouping: 120->76 groups
dve2lts-sym, 3.547: state vector length is 24; there are 76 groups
dve2lts-sym, 3.547: Creating a multi-core ListDD domain.
dve2lts-sym, 4.236: got initial state
dve2lts-sym, 4.237: level 0 is finished
dve2lts-sym, 4.894: level 1 is finished
dve2lts-sym, 5.958: level 2 is finished
dve2lts-sym, 7.252: level 3 is finished
dve2lts-sym, 9.022: level 4 is finished
dve2lts-sym, 10.221: level 5 is finished
dve2lts-sym, 10.825: level 6 is finished
dve2lts-sym, 11.041: level 7 is finished
dve2lts-sym, 11.102: level 8 is finished
dve2lts-sym, 11.126: level 9 is finished
dve2lts-sym, 11.145: level 10 is finished
dve2lts-sym, 11.165: level 11 is finished
dve2lts-sym, 11.188: level 12 is finished
dve2lts-sym, 11.217: level 13 is finished
dve2lts-sym, 11.248: level 14 is finished
dve2lts-sym, 11.282: level 15 is finished
dve2lts-sym, 11.319: level 16 is finished
dve2lts-sym, 11.364: level 17 is finished
dve2lts-sym, 11.416: level 18 is finished
dve2lts-sym, 11.473: level 19 is finished
dve2lts-sym, 11.534: level 20 is finished
dve2lts-sym, 11.605: level 21 is finished
dve2lts-sym, 11.684: level 22 is finished
dve2lts-sym, 11.768: level 23 is finished
dve2lts-sym, 11.859: level 24 is finished
dve2lts-sym, 11.957: level 25 is finished
dve2lts-sym, 12.064: level 26 is finished
dve2lts-sym, 12.179: level 27 is finished
dve2lts-sym, 12.298: level 28 is finished
dve2lts-sym, 12.423: level 29 is finished
dve2lts-sym, 12.574: level 30 is finished
dve2lts-sym, 12.705: level 31 is finished
dve2lts-sym, 12.835: level 32 is finished
dve2lts-sym, 12.968: level 33 is finished
dve2lts-sym, 13.098: level 34 is finished
dve2lts-sym, 13.226: level 35 is finished
dve2lts-sym, 13.352: level 36 is finished
dve2lts-sym, 13.475: level 37 is finished
dve2lts-sym, 13.593: level 38 is finished
dve2lts-sym, 13.706: level 39 is finished
dve2lts-sym, 13.810: level 40 is finished
dve2lts-sym, 13.907: level 41 is finished
dve2lts-sym, 14.002: level 42 is finished
dve2lts-sym, 14.094: level 43 is finished
dve2lts-sym, 14.179: level 44 is finished
dve2lts-sym, 14.256: level 45 is finished
dve2lts-sym, 14.326: level 46 is finished
dve2lts-sym, 14.391: level 47 is finished
dve2lts-sym, 14.450: level 48 is finished
dve2lts-sym, 14.527: level 49 is finished
dve2lts-sym, 14.579: level 50 is finished
dve2lts-sym, 14.624: level 51 is finished
dve2lts-sym, 14.666: level 52 is finished
dve2lts-sym, 14.703: level 53 is finished
dve2lts-sym, 14.736: level 54 is finished
dve2lts-sym, 14.767: level 55 is finished
dve2lts-sym, 14.795: level 56 is finished
dve2lts-sym, 14.820: level 57 is finished
dve2lts-sym, 14.843: level 58 is finished
dve2lts-sym, 14.864: level 59 is finished
dve2lts-sym, 14.882: level 60 is finished
dve2lts-sym, 14.899: level 61 is finished
dve2lts-sym, 14.915: level 62 is finished
dve2lts-sym, 14.930: level 63 is finished
dve2lts-sym, 14.942: level 64 is finished
dve2lts-sym, 14.953: level 65 is finished
dve2lts-sym, 14.964: level 66 is finished
dve2lts-sym, 14.973: level 67 is finished
dve2lts-sym, 14.982: level 68 is finished
dve2lts-sym, 14.990: level 69 is finished
dve2lts-sym, 14.996: level 70 is finished
dve2lts-sym, 15.003: level 71 is finished
dve2lts-sym, 15.009: level 72 is finished
dve2lts-sym, 15.014: level 73 is finished
dve2lts-sym, 15.018: level 74 is finished
dve2lts-sym, 15.021: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 15.022: reachability took 10.780 real 156.160 user 16.040 sys
dve2lts-sym, 15.022: counting visited states...
dve2lts-sym, 15.190: counting took 0.170 real 2.690 user 0.000 sys
dve2lts-sym, 15.190: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
