Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.149: Regroup macro Cols: cs,cn
dve2lts-sym, 3.149: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.154: Regrouping: 116->68 groups
dve2lts-sym, 3.155: state vector length is 20; there are 68 groups
dve2lts-sym, 3.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.607: got initial state
dve2lts-sym, 3.608: level 0 is finished
dve2lts-sym, 4.072: level 1 is finished
dve2lts-sym, 4.885: level 2 is finished
dve2lts-sym, 5.977: level 3 is finished
dve2lts-sym, 7.694: level 4 is finished
dve2lts-sym, 8.935: level 5 is finished
dve2lts-sym, 9.551: level 6 is finished
dve2lts-sym, 9.838: level 7 is finished
dve2lts-sym, 9.994: level 8 is finished
dve2lts-sym, 10.022: level 9 is finished
dve2lts-sym, 10.038: level 10 is finished
dve2lts-sym, 10.056: level 11 is finished
dve2lts-sym, 10.076: level 12 is finished
dve2lts-sym, 10.103: level 13 is finished
dve2lts-sym, 10.131: level 14 is finished
dve2lts-sym, 10.163: level 15 is finished
dve2lts-sym, 10.198: level 16 is finished
dve2lts-sym, 10.241: level 17 is finished
dve2lts-sym, 10.289: level 18 is finished
dve2lts-sym, 10.343: level 19 is finished
dve2lts-sym, 10.399: level 20 is finished
dve2lts-sym, 10.463: level 21 is finished
dve2lts-sym, 10.535: level 22 is finished
dve2lts-sym, 10.613: level 23 is finished
dve2lts-sym, 10.695: level 24 is finished
dve2lts-sym, 10.782: level 25 is finished
dve2lts-sym, 10.874: level 26 is finished
dve2lts-sym, 10.972: level 27 is finished
dve2lts-sym, 11.071: level 28 is finished
dve2lts-sym, 11.171: level 29 is finished
dve2lts-sym, 11.269: level 30 is finished
dve2lts-sym, 11.364: level 31 is finished
dve2lts-sym, 11.457: level 32 is finished
dve2lts-sym, 11.544: level 33 is finished
dve2lts-sym, 11.623: level 34 is finished
dve2lts-sym, 11.695: level 35 is finished
dve2lts-sym, 11.758: level 36 is finished
dve2lts-sym, 11.834: level 37 is finished
dve2lts-sym, 11.884: level 38 is finished
dve2lts-sym, 11.925: level 39 is finished
dve2lts-sym, 11.958: level 40 is finished
dve2lts-sym, 11.986: level 41 is finished
dve2lts-sym, 12.010: level 42 is finished
dve2lts-sym, 12.030: level 43 is finished
dve2lts-sym, 12.046: level 44 is finished
dve2lts-sym, 12.060: level 45 is finished
dve2lts-sym, 12.070: level 46 is finished
dve2lts-sym, 12.078: level 47 is finished
dve2lts-sym, 12.086: level 48 is finished
dve2lts-sym, 12.093: level 49 is finished
dve2lts-sym, 12.097: level 50 is finished
dve2lts-sym, 12.100: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 12.100: reachability took 8.490 real 120.170 user 15.510 sys
dve2lts-sym, 12.100: counting visited states...
dve2lts-sym, 12.200: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 12.200: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
