Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.058: Regroup specification: gs
dve2lts-sym, 4.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.058: Regroup macro Cols: cs,cn
dve2lts-sym, 4.058: Regroup Column Sort
dve2lts-sym, 4.058: Regroup Column Nub
dve2lts-sym, 4.058: Regroup macro Rows: rs,rn
dve2lts-sym, 4.058: Regroup Row Sort
dve2lts-sym, 4.058: Regroup Row Nub
dve2lts-sym, 4.059: Regroup Column sWaps
dve2lts-sym, 4.070: Regroup Row Sort
dve2lts-sym, 4.071: Regrouping: 132->80 groups
dve2lts-sym, 4.071: state vector length is 28; there are 80 groups
dve2lts-sym, 4.071: Creating a multi-core ListDD domain.
dve2lts-sym, 4.674: got initial state
dve2lts-sym, 4.675: level 0 is finished
dve2lts-sym, 5.428: level 1 is finished
dve2lts-sym, 7.261: level 2 is finished
dve2lts-sym, 10.197: level 3 is finished
dve2lts-sym, 16.748: level 4 is finished
dve2lts-sym, 21.872: level 5 is finished
dve2lts-sym, 23.732: level 6 is finished
dve2lts-sym, 24.053: level 7 is finished
dve2lts-sym, 24.136: level 8 is finished
dve2lts-sym, 24.277: level 9 is finished
dve2lts-sym, 24.475: level 10 is finished
dve2lts-sym, 24.759: level 11 is finished
dve2lts-sym, 25.160: level 12 is finished
dve2lts-sym, 25.745: level 13 is finished
dve2lts-sym, 26.528: level 14 is finished
dve2lts-sym, 27.564: level 15 is finished
dve2lts-sym, 28.930: level 16 is finished
dve2lts-sym, 30.732: level 17 is finished
dve2lts-sym, 33.072: level 18 is finished
dve2lts-sym, 36.057: level 19 is finished
dve2lts-sym, 39.813: level 20 is finished
dve2lts-sym, 44.526: level 21 is finished
dve2lts-sym, 50.356: level 22 is finished
dve2lts-sym, 57.435: level 23 is finished
dve2lts-sym, 65.900: level 24 is finished
dve2lts-sym, 75.922: level 25 is finished
dve2lts-sym, 87.606: level 26 is finished
dve2lts-sym, 101.046: level 27 is finished
dve2lts-sym, 116.301: level 28 is finished
dve2lts-sym, 133.300: level 29 is finished
dve2lts-sym, 151.981: level 30 is finished
dve2lts-sym, 172.342: level 31 is finished
dve2lts-sym, 194.217: level 32 is finished
dve2lts-sym, 217.246: level 33 is finished
dve2lts-sym, 241.077: level 34 is finished
dve2lts-sym, 265.395: level 35 is finished
dve2lts-sym, 289.919: level 36 is finished
dve2lts-sym, 314.050: level 37 is finished
dve2lts-sym, 337.434: level 38 is finished
dve2lts-sym, 359.749: level 39 is finished
dve2lts-sym, 380.748: level 40 is finished
dve2lts-sym, 400.296: level 41 is finished
dve2lts-sym, 418.150: level 42 is finished
dve2lts-sym, 434.144: level 43 is finished
dve2lts-sym, 448.217: level 44 is finished
dve2lts-sym, 460.533: level 45 is finished
dve2lts-sym, 471.152: level 46 is finished
dve2lts-sym, 480.080: level 47 is finished
dve2lts-sym, 487.411: level 48 is finished
dve2lts-sym, 493.394: level 49 is finished
dve2lts-sym, 498.299: level 50 is finished
dve2lts-sym, 502.248: level 51 is finished
dve2lts-sym, 505.348: level 52 is finished
dve2lts-sym, 507.735: level 53 is finished
dve2lts-sym, 509.559: level 54 is finished
dve2lts-sym, 510.936: level 55 is finished
dve2lts-sym, 511.959: level 56 is finished
dve2lts-sym, 512.701: level 57 is finished
dve2lts-sym, 513.237: level 58 is finished
dve2lts-sym, 513.620: level 59 is finished
dve2lts-sym, 513.889: level 60 is finished
dve2lts-sym, 514.074: level 61 is finished
dve2lts-sym, 514.202: level 62 is finished
dve2lts-sym, 514.289: level 63 is finished
dve2lts-sym, 514.346: level 64 is finished
dve2lts-sym, 514.381: level 65 is finished
dve2lts-sym, 514.404: level 66 is finished
dve2lts-sym, 514.416: level 67 is finished
dve2lts-sym, 514.424: level 68 is finished
dve2lts-sym, 514.428: level 69 is finished
dve2lts-sym, 514.429: level 70 is finished
dve2lts-sym, 514.430: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.430: reachability took 509.760 real 488.690 user 20.840 sys
dve2lts-sym, 514.430: counting visited states...
dve2lts-sym, 607.922: counting took 93.490 real 93.480 user 0.000 sys
dve2lts-sym, 607.922: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
