Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.657: Regroup specification: gs
dve2lts-sym, 3.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.657: Regroup macro Cols: cs,cn
dve2lts-sym, 3.657: Regroup Column Sort
dve2lts-sym, 3.657: Regroup Column Nub
dve2lts-sym, 3.658: Regroup macro Rows: rs,rn
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.658: Regroup Row Nub
dve2lts-sym, 3.658: Regroup Column sWaps
dve2lts-sym, 3.666: Regroup Row Sort
dve2lts-sym, 3.667: Regrouping: 128->76 groups
dve2lts-sym, 3.667: state vector length is 24; there are 76 groups
dve2lts-sym, 3.667: Creating a multi-core ListDD domain.
dve2lts-sym, 4.249: got initial state
dve2lts-sym, 4.250: level 0 is finished
dve2lts-sym, 4.850: level 1 is finished
dve2lts-sym, 5.788: level 2 is finished
dve2lts-sym, 7.051: level 3 is finished
dve2lts-sym, 9.091: level 4 is finished
dve2lts-sym, 10.384: level 5 is finished
dve2lts-sym, 10.825: level 6 is finished
dve2lts-sym, 10.943: level 7 is finished
dve2lts-sym, 10.974: level 8 is finished
dve2lts-sym, 11.006: level 9 is finished
dve2lts-sym, 11.039: level 10 is finished
dve2lts-sym, 11.075: level 11 is finished
dve2lts-sym, 11.119: level 12 is finished
dve2lts-sym, 11.174: level 13 is finished
dve2lts-sym, 11.238: level 14 is finished
dve2lts-sym, 11.310: level 15 is finished
dve2lts-sym, 11.398: level 16 is finished
dve2lts-sym, 11.510: level 17 is finished
dve2lts-sym, 11.644: level 18 is finished
dve2lts-sym, 11.806: level 19 is finished
dve2lts-sym, 11.997: level 20 is finished
dve2lts-sym, 12.227: level 21 is finished
dve2lts-sym, 12.505: level 22 is finished
dve2lts-sym, 12.830: level 23 is finished
dve2lts-sym, 13.201: level 24 is finished
dve2lts-sym, 13.627: level 25 is finished
dve2lts-sym, 14.121: level 26 is finished
dve2lts-sym, 14.676: level 27 is finished
dve2lts-sym, 15.309: level 28 is finished
dve2lts-sym, 15.989: level 29 is finished
dve2lts-sym, 16.737: level 30 is finished
dve2lts-sym, 17.563: level 31 is finished
dve2lts-sym, 18.427: level 32 is finished
dve2lts-sym, 19.367: level 33 is finished
dve2lts-sym, 20.313: level 34 is finished
dve2lts-sym, 21.315: level 35 is finished
dve2lts-sym, 22.307: level 36 is finished
dve2lts-sym, 23.321: level 37 is finished
dve2lts-sym, 24.308: level 38 is finished
dve2lts-sym, 25.300: level 39 is finished
dve2lts-sym, 26.260: level 40 is finished
dve2lts-sym, 27.204: level 41 is finished
dve2lts-sym, 28.098: level 42 is finished
dve2lts-sym, 28.959: level 43 is finished
dve2lts-sym, 29.759: level 44 is finished
dve2lts-sym, 30.511: level 45 is finished
dve2lts-sym, 31.246: level 46 is finished
dve2lts-sym, 31.903: level 47 is finished
dve2lts-sym, 32.515: level 48 is finished
dve2lts-sym, 33.111: level 49 is finished
dve2lts-sym, 33.633: level 50 is finished
dve2lts-sym, 34.110: level 51 is finished
dve2lts-sym, 34.545: level 52 is finished
dve2lts-sym, 34.961: level 53 is finished
dve2lts-sym, 35.313: level 54 is finished
dve2lts-sym, 35.624: level 55 is finished
dve2lts-sym, 35.899: level 56 is finished
dve2lts-sym, 36.139: level 57 is finished
dve2lts-sym, 36.352: level 58 is finished
dve2lts-sym, 36.537: level 59 is finished
dve2lts-sym, 36.699: level 60 is finished
dve2lts-sym, 36.860: level 61 is finished
dve2lts-sym, 36.986: level 62 is finished
dve2lts-sym, 37.098: level 63 is finished
dve2lts-sym, 37.196: level 64 is finished
dve2lts-sym, 37.283: level 65 is finished
dve2lts-sym, 37.359: level 66 is finished
dve2lts-sym, 37.428: level 67 is finished
dve2lts-sym, 37.489: level 68 is finished
dve2lts-sym, 37.541: level 69 is finished
dve2lts-sym, 37.587: level 70 is finished
dve2lts-sym, 37.628: level 71 is finished
dve2lts-sym, 37.664: level 72 is finished
dve2lts-sym, 37.696: level 73 is finished
dve2lts-sym, 37.724: level 74 is finished
dve2lts-sym, 37.750: level 75 is finished
dve2lts-sym, 37.775: level 76 is finished
dve2lts-sym, 37.796: level 77 is finished
dve2lts-sym, 37.816: level 78 is finished
dve2lts-sym, 37.833: level 79 is finished
dve2lts-sym, 37.850: level 80 is finished
dve2lts-sym, 37.866: level 81 is finished
dve2lts-sym, 37.880: level 82 is finished
dve2lts-sym, 37.894: level 83 is finished
dve2lts-sym, 37.907: level 84 is finished
dve2lts-sym, 37.919: level 85 is finished
dve2lts-sym, 37.930: level 86 is finished
dve2lts-sym, 37.941: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 37.941: reachability took 33.690 real 1051.570 user 23.100 sys
dve2lts-sym, 37.941: counting visited states...
dve2lts-sym, 43.104: counting took 5.160 real 165.170 user 0.010 sys
dve2lts-sym, 43.104: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
