Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.618: Regroup specification: gs
dve2lts-sym, 1.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.618: Regroup macro Cols: cs,cn
dve2lts-sym, 1.618: Regroup Column Sort
dve2lts-sym, 1.618: Regroup Column Nub
dve2lts-sym, 1.618: Regroup macro Rows: rs,rn
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regroup Row Nub
dve2lts-sym, 1.619: Regroup Column sWaps
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regrouping: 62->40 groups
dve2lts-sym, 1.620: state vector length is 14; there are 40 groups
dve2lts-sym, 1.620: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.404: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 3.601: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 5.258: level 6 is finished
dve2lts-sym, 6.110: level 7 is finished
dve2lts-sym, 6.983: level 8 is finished
dve2lts-sym, 7.692: level 9 is finished
dve2lts-sym, 8.263: level 10 is finished
dve2lts-sym, 8.740: level 11 is finished
dve2lts-sym, 9.097: level 12 is finished
dve2lts-sym, 9.421: level 13 is finished
dve2lts-sym, 9.704: level 14 is finished
dve2lts-sym, 9.951: level 15 is finished
dve2lts-sym, 10.136: level 16 is finished
dve2lts-sym, 10.269: level 17 is finished
dve2lts-sym, 10.415: level 18 is finished
dve2lts-sym, 10.525: level 19 is finished
dve2lts-sym, 10.678: level 20 is finished
dve2lts-sym, 10.805: level 21 is finished
dve2lts-sym, 10.905: level 22 is finished
dve2lts-sym, 10.973: level 23 is finished
dve2lts-sym, 11.044: level 24 is finished
dve2lts-sym, 11.099: level 25 is finished
dve2lts-sym, 11.141: level 26 is finished
dve2lts-sym, 11.181: level 27 is finished
dve2lts-sym, 11.216: level 28 is finished
dve2lts-sym, 11.245: level 29 is finished
dve2lts-sym, 11.270: level 30 is finished
dve2lts-sym, 11.301: level 31 is finished
dve2lts-sym, 11.325: level 32 is finished
dve2lts-sym, 11.341: level 33 is finished
dve2lts-sym, 11.351: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.351: reachability took 9.540 real 288.570 user 16.540 sys
dve2lts-sym, 11.351: counting visited states...
dve2lts-sym, 11.351: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.351: state space has 1280 (~1.28e+03) states, 172 BDD nodes
