Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.070: Regroup specification: gs
dve2lts-sym, 4.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.070: Regroup macro Cols: cs,cn
dve2lts-sym, 4.070: Regroup Column Sort
dve2lts-sym, 4.070: Regroup Column Nub
dve2lts-sym, 4.070: Regroup macro Rows: rs,rn
dve2lts-sym, 4.070: Regroup Row Sort
dve2lts-sym, 4.070: Regroup Row Nub
dve2lts-sym, 4.071: Regroup Column sWaps
dve2lts-sym, 4.086: Regroup Row Sort
dve2lts-sym, 4.087: Regrouping: 132->80 groups
dve2lts-sym, 4.087: state vector length is 28; there are 80 groups
dve2lts-sym, 4.087: Creating a multi-core ListDD domain.
dve2lts-sym, 4.689: got initial state
dve2lts-sym, 4.689: level 0 is finished
dve2lts-sym, 5.310: level 1 is finished
dve2lts-sym, 6.333: level 2 is finished
dve2lts-sym, 7.661: level 3 is finished
dve2lts-sym, 9.550: level 4 is finished
dve2lts-sym, 10.673: level 5 is finished
dve2lts-sym, 11.141: level 6 is finished
dve2lts-sym, 11.230: level 7 is finished
dve2lts-sym, 11.252: level 8 is finished
dve2lts-sym, 11.278: level 9 is finished
dve2lts-sym, 11.308: level 10 is finished
dve2lts-sym, 11.346: level 11 is finished
dve2lts-sym, 11.394: level 12 is finished
dve2lts-sym, 11.457: level 13 is finished
dve2lts-sym, 11.535: level 14 is finished
dve2lts-sym, 11.630: level 15 is finished
dve2lts-sym, 11.751: level 16 is finished
dve2lts-sym, 11.905: level 17 is finished
dve2lts-sym, 12.100: level 18 is finished
dve2lts-sym, 12.344: level 19 is finished
dve2lts-sym, 12.646: level 20 is finished
dve2lts-sym, 13.041: level 21 is finished
dve2lts-sym, 13.504: level 22 is finished
dve2lts-sym, 14.059: level 23 is finished
dve2lts-sym, 14.722: level 24 is finished
dve2lts-sym, 15.531: level 25 is finished
dve2lts-sym, 16.468: level 26 is finished
dve2lts-sym, 17.558: level 27 is finished
dve2lts-sym, 18.777: level 28 is finished
dve2lts-sym, 20.210: level 29 is finished
dve2lts-sym, 21.770: level 30 is finished
dve2lts-sym, 23.485: level 31 is finished
dve2lts-sym, 25.398: level 32 is finished
dve2lts-sym, 27.402: level 33 is finished
dve2lts-sym, 29.562: level 34 is finished
dve2lts-sym, 31.801: level 35 is finished
dve2lts-sym, 34.107: level 36 is finished
dve2lts-sym, 36.450: level 37 is finished
dve2lts-sym, 38.794: level 38 is finished
dve2lts-sym, 41.143: level 39 is finished
dve2lts-sym, 43.444: level 40 is finished
dve2lts-sym, 45.672: level 41 is finished
dve2lts-sym, 47.818: level 42 is finished
dve2lts-sym, 49.862: level 43 is finished
dve2lts-sym, 51.800: level 44 is finished
dve2lts-sym, 53.607: level 45 is finished
dve2lts-sym, 55.323: level 46 is finished
dve2lts-sym, 56.876: level 47 is finished
dve2lts-sym, 58.340: level 48 is finished
dve2lts-sym, 59.672: level 49 is finished
dve2lts-sym, 60.878: level 50 is finished
dve2lts-sym, 62.002: level 51 is finished
dve2lts-sym, 63.011: level 52 is finished
dve2lts-sym, 63.912: level 53 is finished
dve2lts-sym, 64.714: level 54 is finished
dve2lts-sym, 65.475: level 55 is finished
dve2lts-sym, 66.109: level 56 is finished
dve2lts-sym, 66.670: level 57 is finished
dve2lts-sym, 67.174: level 58 is finished
dve2lts-sym, 67.599: level 59 is finished
dve2lts-sym, 67.967: level 60 is finished
dve2lts-sym, 68.286: level 61 is finished
dve2lts-sym, 68.559: level 62 is finished
dve2lts-sym, 68.796: level 63 is finished
dve2lts-sym, 69.019: level 64 is finished
dve2lts-sym, 69.191: level 65 is finished
dve2lts-sym, 69.337: level 66 is finished
dve2lts-sym, 69.463: level 67 is finished
dve2lts-sym, 69.573: level 68 is finished
dve2lts-sym, 69.664: level 69 is finished
dve2lts-sym, 69.741: level 70 is finished
dve2lts-sym, 69.807: level 71 is finished
dve2lts-sym, 69.863: level 72 is finished
dve2lts-sym, 69.910: level 73 is finished
dve2lts-sym, 69.951: level 74 is finished
dve2lts-sym, 69.986: level 75 is finished
dve2lts-sym, 70.016: level 76 is finished
dve2lts-sym, 70.040: level 77 is finished
dve2lts-sym, 70.063: level 78 is finished
dve2lts-sym, 70.081: level 79 is finished
dve2lts-sym, 70.099: level 80 is finished
dve2lts-sym, 70.113: level 81 is finished
dve2lts-sym, 70.126: level 82 is finished
dve2lts-sym, 70.138: level 83 is finished
dve2lts-sym, 70.149: level 84 is finished
dve2lts-sym, 70.159: level 85 is finished
dve2lts-sym, 70.168: level 86 is finished
dve2lts-sym, 70.175: level 87 is finished
dve2lts-sym, 70.182: level 88 is finished
dve2lts-sym, 70.188: level 89 is finished
dve2lts-sym, 70.193: level 90 is finished
dve2lts-sym, 70.198: level 91 is finished
dve2lts-sym, 70.202: level 92 is finished
dve2lts-sym, 70.206: level 93 is finished
dve2lts-sym, 70.209: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 70.209: reachability took 65.520 real 1022.420 user 22.970 sys
dve2lts-sym, 70.209: counting visited states...
dve2lts-sym, 81.919: counting took 11.710 real 187.320 user 0.000 sys
dve2lts-sym, 81.919: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
