Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.057: Regroup specification: gs
dve2lts-sym, 4.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.057: Regroup macro Cols: cs,cn
dve2lts-sym, 4.057: Regroup Column Sort
dve2lts-sym, 4.057: Regroup Column Nub
dve2lts-sym, 4.057: Regroup macro Rows: rs,rn
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.058: Regroup Row Nub
dve2lts-sym, 4.059: Regroup Column sWaps
dve2lts-sym, 4.076: Regroup Row Sort
dve2lts-sym, 4.076: Regrouping: 132->80 groups
dve2lts-sym, 4.076: state vector length is 28; there are 80 groups
dve2lts-sym, 4.076: Creating a multi-core ListDD domain.
dve2lts-sym, 4.684: got initial state
dve2lts-sym, 4.684: level 0 is finished
dve2lts-sym, 5.440: level 1 is finished
dve2lts-sym, 7.276: level 2 is finished
dve2lts-sym, 10.210: level 3 is finished
dve2lts-sym, 16.770: level 4 is finished
dve2lts-sym, 21.898: level 5 is finished
dve2lts-sym, 23.758: level 6 is finished
dve2lts-sym, 24.080: level 7 is finished
dve2lts-sym, 24.163: level 8 is finished
dve2lts-sym, 24.304: level 9 is finished
dve2lts-sym, 24.502: level 10 is finished
dve2lts-sym, 24.787: level 11 is finished
dve2lts-sym, 25.187: level 12 is finished
dve2lts-sym, 25.772: level 13 is finished
dve2lts-sym, 26.555: level 14 is finished
dve2lts-sym, 27.591: level 15 is finished
dve2lts-sym, 28.956: level 16 is finished
dve2lts-sym, 30.756: level 17 is finished
dve2lts-sym, 33.096: level 18 is finished
dve2lts-sym, 36.077: level 19 is finished
dve2lts-sym, 39.832: level 20 is finished
dve2lts-sym, 44.544: level 21 is finished
dve2lts-sym, 50.376: level 22 is finished
dve2lts-sym, 57.455: level 23 is finished
dve2lts-sym, 65.920: level 24 is finished
dve2lts-sym, 75.939: level 25 is finished
dve2lts-sym, 87.618: level 26 is finished
dve2lts-sym, 101.047: level 27 is finished
dve2lts-sym, 116.296: level 28 is finished
dve2lts-sym, 133.288: level 29 is finished
dve2lts-sym, 151.964: level 30 is finished
dve2lts-sym, 172.318: level 31 is finished
dve2lts-sym, 194.194: level 32 is finished
dve2lts-sym, 217.225: level 33 is finished
dve2lts-sym, 241.036: level 34 is finished
dve2lts-sym, 265.343: level 35 is finished
dve2lts-sym, 289.875: level 36 is finished
dve2lts-sym, 314.044: level 37 is finished
dve2lts-sym, 337.428: level 38 is finished
dve2lts-sym, 359.741: level 39 is finished
dve2lts-sym, 380.736: level 40 is finished
dve2lts-sym, 400.288: level 41 is finished
dve2lts-sym, 418.143: level 42 is finished
dve2lts-sym, 434.138: level 43 is finished
dve2lts-sym, 448.213: level 44 is finished
dve2lts-sym, 460.534: level 45 is finished
dve2lts-sym, 471.156: level 46 is finished
dve2lts-sym, 480.080: level 47 is finished
dve2lts-sym, 487.412: level 48 is finished
dve2lts-sym, 493.390: level 49 is finished
dve2lts-sym, 498.291: level 50 is finished
dve2lts-sym, 502.240: level 51 is finished
dve2lts-sym, 505.339: level 52 is finished
dve2lts-sym, 507.729: level 53 is finished
dve2lts-sym, 509.553: level 54 is finished
dve2lts-sym, 510.928: level 55 is finished
dve2lts-sym, 511.951: level 56 is finished
dve2lts-sym, 512.694: level 57 is finished
dve2lts-sym, 513.229: level 58 is finished
dve2lts-sym, 513.613: level 59 is finished
dve2lts-sym, 513.881: level 60 is finished
dve2lts-sym, 514.066: level 61 is finished
dve2lts-sym, 514.194: level 62 is finished
dve2lts-sym, 514.282: level 63 is finished
dve2lts-sym, 514.339: level 64 is finished
dve2lts-sym, 514.374: level 65 is finished
dve2lts-sym, 514.396: level 66 is finished
dve2lts-sym, 514.409: level 67 is finished
dve2lts-sym, 514.417: level 68 is finished
dve2lts-sym, 514.421: level 69 is finished
dve2lts-sym, 514.422: level 70 is finished
dve2lts-sym, 514.422: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.423: reachability took 509.740 real 488.650 user 20.820 sys
dve2lts-sym, 514.423: counting visited states...
dve2lts-sym, 607.859: counting took 93.440 real 93.420 user 0.000 sys
dve2lts-sym, 607.859: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
