Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.533: Regroup specification: gs
dve2lts-sym, 3.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.533: Regroup macro Cols: cs,cn
dve2lts-sym, 3.533: Regroup Column Sort
dve2lts-sym, 3.533: Regroup Column Nub
dve2lts-sym, 3.533: Regroup macro Rows: rs,rn
dve2lts-sym, 3.533: Regroup Row Sort
dve2lts-sym, 3.533: Regroup Row Nub
dve2lts-sym, 3.534: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.538: Regrouping: 120->76 groups
dve2lts-sym, 3.538: state vector length is 24; there are 76 groups
dve2lts-sym, 3.538: Creating a multi-core ListDD domain.
dve2lts-sym, 4.245: got initial state
dve2lts-sym, 4.246: level 0 is finished
dve2lts-sym, 4.933: level 1 is finished
dve2lts-sym, 6.039: level 2 is finished
dve2lts-sym, 7.331: level 3 is finished
dve2lts-sym, 9.141: level 4 is finished
dve2lts-sym, 10.391: level 5 is finished
dve2lts-sym, 10.941: level 6 is finished
dve2lts-sym, 11.159: level 7 is finished
dve2lts-sym, 11.239: level 8 is finished
dve2lts-sym, 11.273: level 9 is finished
dve2lts-sym, 11.353: level 10 is finished
dve2lts-sym, 11.384: level 11 is finished
dve2lts-sym, 11.416: level 12 is finished
dve2lts-sym, 11.453: level 13 is finished
dve2lts-sym, 11.488: level 14 is finished
dve2lts-sym, 11.526: level 15 is finished
dve2lts-sym, 11.562: level 16 is finished
dve2lts-sym, 11.606: level 17 is finished
dve2lts-sym, 11.652: level 18 is finished
dve2lts-sym, 11.699: level 19 is finished
dve2lts-sym, 11.747: level 20 is finished
dve2lts-sym, 11.803: level 21 is finished
dve2lts-sym, 11.861: level 22 is finished
dve2lts-sym, 11.918: level 23 is finished
dve2lts-sym, 11.978: level 24 is finished
dve2lts-sym, 12.039: level 25 is finished
dve2lts-sym, 12.106: level 26 is finished
dve2lts-sym, 12.173: level 27 is finished
dve2lts-sym, 12.241: level 28 is finished
dve2lts-sym, 12.310: level 29 is finished
dve2lts-sym, 12.385: level 30 is finished
dve2lts-sym, 12.457: level 31 is finished
dve2lts-sym, 12.529: level 32 is finished
dve2lts-sym, 12.600: level 33 is finished
dve2lts-sym, 12.672: level 34 is finished
dve2lts-sym, 12.744: level 35 is finished
dve2lts-sym, 12.811: level 36 is finished
dve2lts-sym, 12.877: level 37 is finished
dve2lts-sym, 12.944: level 38 is finished
dve2lts-sym, 13.007: level 39 is finished
dve2lts-sym, 13.067: level 40 is finished
dve2lts-sym, 13.123: level 41 is finished
dve2lts-sym, 13.180: level 42 is finished
dve2lts-sym, 13.236: level 43 is finished
dve2lts-sym, 13.286: level 44 is finished
dve2lts-sym, 13.366: level 45 is finished
dve2lts-sym, 13.410: level 46 is finished
dve2lts-sym, 13.454: level 47 is finished
dve2lts-sym, 13.494: level 48 is finished
dve2lts-sym, 13.532: level 49 is finished
dve2lts-sym, 13.568: level 50 is finished
dve2lts-sym, 13.603: level 51 is finished
dve2lts-sym, 13.637: level 52 is finished
dve2lts-sym, 13.669: level 53 is finished
dve2lts-sym, 13.699: level 54 is finished
dve2lts-sym, 13.728: level 55 is finished
dve2lts-sym, 13.756: level 56 is finished
dve2lts-sym, 13.782: level 57 is finished
dve2lts-sym, 13.806: level 58 is finished
dve2lts-sym, 13.830: level 59 is finished
dve2lts-sym, 13.854: level 60 is finished
dve2lts-sym, 13.875: level 61 is finished
dve2lts-sym, 13.897: level 62 is finished
dve2lts-sym, 13.917: level 63 is finished
dve2lts-sym, 13.935: level 64 is finished
dve2lts-sym, 13.953: level 65 is finished
dve2lts-sym, 13.971: level 66 is finished
dve2lts-sym, 13.987: level 67 is finished
dve2lts-sym, 14.002: level 68 is finished
dve2lts-sym, 14.016: level 69 is finished
dve2lts-sym, 14.029: level 70 is finished
dve2lts-sym, 14.041: level 71 is finished
dve2lts-sym, 14.053: level 72 is finished
dve2lts-sym, 14.063: level 73 is finished
dve2lts-sym, 14.072: level 74 is finished
dve2lts-sym, 14.080: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.081: reachability took 9.840 real 453.450 user 17.850 sys
dve2lts-sym, 14.081: counting visited states...
dve2lts-sym, 14.140: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 14.140: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
