Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.224: Regroup specification: gs
dve2lts-sym, 2.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.224: Regroup macro Cols: cs,cn
dve2lts-sym, 2.224: Regroup Column Sort
dve2lts-sym, 2.225: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regrouping: 84->51 groups
dve2lts-sym, 2.228: state vector length is 15; there are 51 groups
dve2lts-sym, 2.228: Creating a multi-core ListDD domain.
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.483: level 0 is finished
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.702: level 2 is finished
dve2lts-sym, 2.890: level 3 is finished
dve2lts-sym, 3.164: level 4 is finished
dve2lts-sym, 3.457: level 5 is finished
dve2lts-sym, 3.685: level 6 is finished
dve2lts-sym, 3.867: level 7 is finished
dve2lts-sym, 4.009: level 8 is finished
dve2lts-sym, 4.109: level 9 is finished
dve2lts-sym, 4.158: level 10 is finished
dve2lts-sym, 4.182: level 11 is finished
dve2lts-sym, 4.194: level 12 is finished
dve2lts-sym, 4.201: level 13 is finished
dve2lts-sym, 4.206: level 14 is finished
dve2lts-sym, 4.210: level 15 is finished
dve2lts-sym, 4.214: level 16 is finished
dve2lts-sym, 4.217: level 17 is finished
dve2lts-sym, 4.221: level 18 is finished
dve2lts-sym, 4.225: level 19 is finished
dve2lts-sym, 4.229: level 20 is finished
dve2lts-sym, 4.232: level 21 is finished
dve2lts-sym, 4.236: level 22 is finished
dve2lts-sym, 4.240: level 23 is finished
dve2lts-sym, 4.243: level 24 is finished
dve2lts-sym, 4.246: level 25 is finished
dve2lts-sym, 4.249: level 26 is finished
dve2lts-sym, 4.251: level 27 is finished
dve2lts-sym, 4.253: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.257: level 30 is finished
dve2lts-sym, 4.258: level 31 is finished
dve2lts-sym, 4.260: level 32 is finished
dve2lts-sym, 4.261: level 33 is finished
dve2lts-sym, 4.262: level 34 is finished
dve2lts-sym, 4.263: level 35 is finished
dve2lts-sym, 4.264: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.264: reachability took 1.780 real 10.760 user 17.700 sys
dve2lts-sym, 4.264: counting visited states...
dve2lts-sym, 4.265: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.265: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
