Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.150: Regroup specification: gs
dve2lts-sym, 3.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.151: Regroup macro Cols: cs,cn
dve2lts-sym, 3.151: Regroup Column Sort
dve2lts-sym, 3.151: Regroup Column Nub
dve2lts-sym, 3.151: Regroup macro Rows: rs,rn
dve2lts-sym, 3.151: Regroup Row Sort
dve2lts-sym, 3.152: Regroup Row Nub
dve2lts-sym, 3.152: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 116->68 groups
dve2lts-sym, 3.157: state vector length is 20; there are 68 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.609: got initial state
dve2lts-sym, 3.610: level 0 is finished
dve2lts-sym, 3.707: level 1 is finished
dve2lts-sym, 3.889: level 2 is finished
dve2lts-sym, 4.140: level 3 is finished
dve2lts-sym, 4.507: level 4 is finished
dve2lts-sym, 4.817: level 5 is finished
dve2lts-sym, 4.997: level 6 is finished
dve2lts-sym, 5.072: level 7 is finished
dve2lts-sym, 5.095: level 8 is finished
dve2lts-sym, 5.103: level 9 is finished
dve2lts-sym, 5.110: level 10 is finished
dve2lts-sym, 5.120: level 11 is finished
dve2lts-sym, 5.130: level 12 is finished
dve2lts-sym, 5.145: level 13 is finished
dve2lts-sym, 5.163: level 14 is finished
dve2lts-sym, 5.183: level 15 is finished
dve2lts-sym, 5.204: level 16 is finished
dve2lts-sym, 5.231: level 17 is finished
dve2lts-sym, 5.265: level 18 is finished
dve2lts-sym, 5.302: level 19 is finished
dve2lts-sym, 5.340: level 20 is finished
dve2lts-sym, 5.384: level 21 is finished
dve2lts-sym, 5.436: level 22 is finished
dve2lts-sym, 5.491: level 23 is finished
dve2lts-sym, 5.551: level 24 is finished
dve2lts-sym, 5.625: level 25 is finished
dve2lts-sym, 5.693: level 26 is finished
dve2lts-sym, 5.762: level 27 is finished
dve2lts-sym, 5.834: level 28 is finished
dve2lts-sym, 5.904: level 29 is finished
dve2lts-sym, 5.976: level 30 is finished
dve2lts-sym, 6.045: level 31 is finished
dve2lts-sym, 6.112: level 32 is finished
dve2lts-sym, 6.177: level 33 is finished
dve2lts-sym, 6.238: level 34 is finished
dve2lts-sym, 6.285: level 35 is finished
dve2lts-sym, 6.329: level 36 is finished
dve2lts-sym, 6.367: level 37 is finished
dve2lts-sym, 6.401: level 38 is finished
dve2lts-sym, 6.428: level 39 is finished
dve2lts-sym, 6.451: level 40 is finished
dve2lts-sym, 6.469: level 41 is finished
dve2lts-sym, 6.483: level 42 is finished
dve2lts-sym, 6.495: level 43 is finished
dve2lts-sym, 6.504: level 44 is finished
dve2lts-sym, 6.510: level 45 is finished
dve2lts-sym, 6.515: level 46 is finished
dve2lts-sym, 6.519: level 47 is finished
dve2lts-sym, 6.522: level 48 is finished
dve2lts-sym, 6.524: level 49 is finished
dve2lts-sym, 6.526: level 50 is finished
dve2lts-sym, 6.527: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.528: reachability took 2.920 real 47.630 user 22.180 sys
dve2lts-sym, 6.528: counting visited states...
dve2lts-sym, 6.595: counting took 0.070 real 1.610 user 0.010 sys
dve2lts-sym, 6.595: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
