Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.750: Regroup specification: gs
dve2lts-sym, 2.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.750: Regroup macro Cols: cs,cn
dve2lts-sym, 2.750: Regroup Column Sort
dve2lts-sym, 2.751: Regroup Column Nub
dve2lts-sym, 2.751: Regroup macro Rows: rs,rn
dve2lts-sym, 2.751: Regroup Row Sort
dve2lts-sym, 2.751: Regroup Row Nub
dve2lts-sym, 2.752: Regroup Column sWaps
dve2lts-sym, 2.757: Regroup Row Sort
dve2lts-sym, 2.757: Regrouping: 96->60 groups
dve2lts-sym, 2.757: state vector length is 21; there are 60 groups
dve2lts-sym, 2.757: Creating a multi-core ListDD domain.
dve2lts-sym, 3.132: got initial state
dve2lts-sym, 3.133: level 0 is finished
dve2lts-sym, 3.211: level 1 is finished
dve2lts-sym, 3.351: level 2 is finished
dve2lts-sym, 3.544: level 3 is finished
dve2lts-sym, 3.837: level 4 is finished
dve2lts-sym, 4.108: level 5 is finished
dve2lts-sym, 4.322: level 6 is finished
dve2lts-sym, 4.479: level 7 is finished
dve2lts-sym, 4.564: level 8 is finished
dve2lts-sym, 4.595: level 9 is finished
dve2lts-sym, 4.607: level 10 is finished
dve2lts-sym, 4.612: level 11 is finished
dve2lts-sym, 4.617: level 12 is finished
dve2lts-sym, 4.623: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.635: level 15 is finished
dve2lts-sym, 4.642: level 16 is finished
dve2lts-sym, 4.650: level 17 is finished
dve2lts-sym, 4.658: level 18 is finished
dve2lts-sym, 4.666: level 19 is finished
dve2lts-sym, 4.676: level 20 is finished
dve2lts-sym, 4.686: level 21 is finished
dve2lts-sym, 4.697: level 22 is finished
dve2lts-sym, 4.708: level 23 is finished
dve2lts-sym, 4.719: level 24 is finished
dve2lts-sym, 4.730: level 25 is finished
dve2lts-sym, 4.740: level 26 is finished
dve2lts-sym, 4.751: level 27 is finished
dve2lts-sym, 4.761: level 28 is finished
dve2lts-sym, 4.771: level 29 is finished
dve2lts-sym, 4.781: level 30 is finished
dve2lts-sym, 4.790: level 31 is finished
dve2lts-sym, 4.799: level 32 is finished
dve2lts-sym, 4.807: level 33 is finished
dve2lts-sym, 4.816: level 34 is finished
dve2lts-sym, 4.823: level 35 is finished
dve2lts-sym, 4.830: level 36 is finished
dve2lts-sym, 4.837: level 37 is finished
dve2lts-sym, 4.844: level 38 is finished
dve2lts-sym, 4.850: level 39 is finished
dve2lts-sym, 4.856: level 40 is finished
dve2lts-sym, 4.862: level 41 is finished
dve2lts-sym, 4.866: level 42 is finished
dve2lts-sym, 4.871: level 43 is finished
dve2lts-sym, 4.875: level 44 is finished
dve2lts-sym, 4.879: level 45 is finished
dve2lts-sym, 4.882: level 46 is finished
dve2lts-sym, 4.886: level 47 is finished
dve2lts-sym, 4.889: level 48 is finished
dve2lts-sym, 4.891: level 49 is finished
dve2lts-sym, 4.894: level 50 is finished
dve2lts-sym, 4.896: level 51 is finished
dve2lts-sym, 4.899: level 52 is finished
dve2lts-sym, 4.901: level 53 is finished
dve2lts-sym, 4.902: level 54 is finished
dve2lts-sym, 4.904: level 55 is finished
dve2lts-sym, 4.906: level 56 is finished
dve2lts-sym, 4.908: level 57 is finished
dve2lts-sym, 4.909: level 58 is finished
dve2lts-sym, 4.911: level 59 is finished
dve2lts-sym, 4.912: level 60 is finished
dve2lts-sym, 4.913: level 61 is finished
dve2lts-sym, 4.914: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.914: reachability took 1.780 real 20.600 user 22.100 sys
dve2lts-sym, 4.915: counting visited states...
dve2lts-sym, 4.920: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.920: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
