Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.588: Regroup specification: gs
dve2lts-sym, 1.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.588: Regroup macro Cols: cs,cn
dve2lts-sym, 1.588: Regroup Column Sort
dve2lts-sym, 1.588: Regroup Column Nub
dve2lts-sym, 1.588: Regroup macro Rows: rs,rn
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regroup Row Nub
dve2lts-sym, 1.588: Regroup Column sWaps
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regrouping: 62->40 groups
dve2lts-sym, 1.589: state vector length is 14; there are 40 groups
dve2lts-sym, 1.589: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 3.281: level 3 is finished
dve2lts-sym, 4.731: level 4 is finished
dve2lts-sym, 6.405: level 5 is finished
dve2lts-sym, 8.008: level 6 is finished
dve2lts-sym, 9.850: level 7 is finished
dve2lts-sym, 11.672: level 8 is finished
dve2lts-sym, 13.434: level 9 is finished
dve2lts-sym, 14.857: level 10 is finished
dve2lts-sym, 15.944: level 11 is finished
dve2lts-sym, 16.826: level 12 is finished
dve2lts-sym, 17.618: level 13 is finished
dve2lts-sym, 18.297: level 14 is finished
dve2lts-sym, 18.857: level 15 is finished
dve2lts-sym, 19.273: level 16 is finished
dve2lts-sym, 19.618: level 17 is finished
dve2lts-sym, 19.901: level 18 is finished
dve2lts-sym, 20.084: level 19 is finished
dve2lts-sym, 20.229: level 20 is finished
dve2lts-sym, 20.384: level 21 is finished
dve2lts-sym, 20.531: level 22 is finished
dve2lts-sym, 20.661: level 23 is finished
dve2lts-sym, 20.764: level 24 is finished
dve2lts-sym, 20.847: level 25 is finished
dve2lts-sym, 20.917: level 26 is finished
dve2lts-sym, 20.974: level 27 is finished
dve2lts-sym, 21.024: level 28 is finished
dve2lts-sym, 21.065: level 29 is finished
dve2lts-sym, 21.095: level 30 is finished
dve2lts-sym, 21.125: level 31 is finished
dve2lts-sym, 21.142: level 32 is finished
dve2lts-sym, 21.159: level 33 is finished
dve2lts-sym, 21.164: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.164: reachability took 19.390 real 0.130 user 19.240 sys
dve2lts-sym, 21.164: counting visited states...
dve2lts-sym, 21.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.164: state space has 1280 (~1.28e+03) states, 172 BDD nodes
