Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.760: Regroup specification: gs
dve2lts-sym, 2.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.760: Regroup macro Cols: cs,cn
dve2lts-sym, 2.760: Regroup Column Sort
dve2lts-sym, 2.760: Regroup Column Nub
dve2lts-sym, 2.760: Regroup macro Rows: rs,rn
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.760: Regroup Row Nub
dve2lts-sym, 2.760: Regroup Column sWaps
dve2lts-sym, 2.763: Regroup Row Sort
dve2lts-sym, 2.763: Regrouping: 96->60 groups
dve2lts-sym, 2.764: state vector length is 21; there are 60 groups
dve2lts-sym, 2.764: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: got initial state
dve2lts-sym, 3.148: level 0 is finished
dve2lts-sym, 3.242: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 3.592: level 3 is finished
dve2lts-sym, 3.893: level 4 is finished
dve2lts-sym, 4.174: level 5 is finished
dve2lts-sym, 4.405: level 6 is finished
dve2lts-sym, 4.560: level 7 is finished
dve2lts-sym, 4.642: level 8 is finished
dve2lts-sym, 4.677: level 9 is finished
dve2lts-sym, 4.689: level 10 is finished
dve2lts-sym, 4.694: level 11 is finished
dve2lts-sym, 4.700: level 12 is finished
dve2lts-sym, 4.706: level 13 is finished
dve2lts-sym, 4.712: level 14 is finished
dve2lts-sym, 4.719: level 15 is finished
dve2lts-sym, 4.725: level 16 is finished
dve2lts-sym, 4.732: level 17 is finished
dve2lts-sym, 4.740: level 18 is finished
dve2lts-sym, 4.748: level 19 is finished
dve2lts-sym, 4.756: level 20 is finished
dve2lts-sym, 4.765: level 21 is finished
dve2lts-sym, 4.773: level 22 is finished
dve2lts-sym, 4.782: level 23 is finished
dve2lts-sym, 4.791: level 24 is finished
dve2lts-sym, 4.800: level 25 is finished
dve2lts-sym, 4.809: level 26 is finished
dve2lts-sym, 4.818: level 27 is finished
dve2lts-sym, 4.826: level 28 is finished
dve2lts-sym, 4.834: level 29 is finished
dve2lts-sym, 4.843: level 30 is finished
dve2lts-sym, 4.850: level 31 is finished
dve2lts-sym, 4.857: level 32 is finished
dve2lts-sym, 4.864: level 33 is finished
dve2lts-sym, 4.872: level 34 is finished
dve2lts-sym, 4.878: level 35 is finished
dve2lts-sym, 4.885: level 36 is finished
dve2lts-sym, 4.891: level 37 is finished
dve2lts-sym, 4.898: level 38 is finished
dve2lts-sym, 4.903: level 39 is finished
dve2lts-sym, 4.910: level 40 is finished
dve2lts-sym, 4.915: level 41 is finished
dve2lts-sym, 4.920: level 42 is finished
dve2lts-sym, 4.925: level 43 is finished
dve2lts-sym, 4.930: level 44 is finished
dve2lts-sym, 4.934: level 45 is finished
dve2lts-sym, 4.938: level 46 is finished
dve2lts-sym, 4.942: level 47 is finished
dve2lts-sym, 4.945: level 48 is finished
dve2lts-sym, 4.948: level 49 is finished
dve2lts-sym, 4.951: level 50 is finished
dve2lts-sym, 4.954: level 51 is finished
dve2lts-sym, 4.957: level 52 is finished
dve2lts-sym, 4.960: level 53 is finished
dve2lts-sym, 4.962: level 54 is finished
dve2lts-sym, 4.965: level 55 is finished
dve2lts-sym, 4.967: level 56 is finished
dve2lts-sym, 4.969: level 57 is finished
dve2lts-sym, 4.971: level 58 is finished
dve2lts-sym, 4.973: level 59 is finished
dve2lts-sym, 4.974: level 60 is finished
dve2lts-sym, 4.976: level 61 is finished
dve2lts-sym, 4.978: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.978: reachability took 1.830 real 47.840 user 39.810 sys
dve2lts-sym, 4.978: counting visited states...
dve2lts-sym, 4.981: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 4.981: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
