Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.102: Regroup specification: gs
dve2lts-sym, 4.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.102: Regroup macro Cols: cs,cn
dve2lts-sym, 4.102: Regroup Column Sort
dve2lts-sym, 4.103: Regroup Column Nub
dve2lts-sym, 4.103: Regroup macro Rows: rs,rn
dve2lts-sym, 4.103: Regroup Row Sort
dve2lts-sym, 4.103: Regroup Row Nub
dve2lts-sym, 4.104: Regroup Column sWaps
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.113: state vector length is 28; there are 80 groups
dve2lts-sym, 4.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.737: got initial state
dve2lts-sym, 4.738: level 0 is finished
dve2lts-sym, 5.391: level 1 is finished
dve2lts-sym, 6.432: level 2 is finished
dve2lts-sym, 7.756: level 3 is finished
dve2lts-sym, 9.611: level 4 is finished
dve2lts-sym, 10.752: level 5 is finished
dve2lts-sym, 11.164: level 6 is finished
dve2lts-sym, 11.262: level 7 is finished
dve2lts-sym, 11.289: level 8 is finished
dve2lts-sym, 11.322: level 9 is finished
dve2lts-sym, 11.355: level 10 is finished
dve2lts-sym, 11.392: level 11 is finished
dve2lts-sym, 11.437: level 12 is finished
dve2lts-sym, 11.492: level 13 is finished
dve2lts-sym, 11.619: level 14 is finished
dve2lts-sym, 11.691: level 15 is finished
dve2lts-sym, 11.776: level 16 is finished
dve2lts-sym, 11.881: level 17 is finished
dve2lts-sym, 12.007: level 18 is finished
dve2lts-sym, 12.157: level 19 is finished
dve2lts-sym, 12.335: level 20 is finished
dve2lts-sym, 12.551: level 21 is finished
dve2lts-sym, 12.810: level 22 is finished
dve2lts-sym, 13.114: level 23 is finished
dve2lts-sym, 13.468: level 24 is finished
dve2lts-sym, 13.897: level 25 is finished
dve2lts-sym, 14.371: level 26 is finished
dve2lts-sym, 14.905: level 27 is finished
dve2lts-sym, 15.503: level 28 is finished
dve2lts-sym, 16.192: level 29 is finished
dve2lts-sym, 16.919: level 30 is finished
dve2lts-sym, 17.716: level 31 is finished
dve2lts-sym, 18.545: level 32 is finished
dve2lts-sym, 19.418: level 33 is finished
dve2lts-sym, 20.332: level 34 is finished
dve2lts-sym, 21.244: level 35 is finished
dve2lts-sym, 22.186: level 36 is finished
dve2lts-sym, 23.101: level 37 is finished
dve2lts-sym, 24.006: level 38 is finished
dve2lts-sym, 24.853: level 39 is finished
dve2lts-sym, 25.679: level 40 is finished
dve2lts-sym, 26.434: level 41 is finished
dve2lts-sym, 27.127: level 42 is finished
dve2lts-sym, 27.761: level 43 is finished
dve2lts-sym, 28.313: level 44 is finished
dve2lts-sym, 28.796: level 45 is finished
dve2lts-sym, 29.220: level 46 is finished
dve2lts-sym, 29.601: level 47 is finished
dve2lts-sym, 29.904: level 48 is finished
dve2lts-sym, 30.156: level 49 is finished
dve2lts-sym, 30.369: level 50 is finished
dve2lts-sym, 30.547: level 51 is finished
dve2lts-sym, 30.693: level 52 is finished
dve2lts-sym, 30.810: level 53 is finished
dve2lts-sym, 30.906: level 54 is finished
dve2lts-sym, 30.985: level 55 is finished
dve2lts-sym, 31.048: level 56 is finished
dve2lts-sym, 31.102: level 57 is finished
dve2lts-sym, 31.146: level 58 is finished
dve2lts-sym, 31.183: level 59 is finished
dve2lts-sym, 31.214: level 60 is finished
dve2lts-sym, 31.241: level 61 is finished
dve2lts-sym, 31.264: level 62 is finished
dve2lts-sym, 31.286: level 63 is finished
dve2lts-sym, 31.305: level 64 is finished
dve2lts-sym, 31.323: level 65 is finished
dve2lts-sym, 31.339: level 66 is finished
dve2lts-sym, 31.355: level 67 is finished
dve2lts-sym, 31.368: level 68 is finished
dve2lts-sym, 31.380: level 69 is finished
dve2lts-sym, 31.388: level 70 is finished
dve2lts-sym, 31.396: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.396: reachability took 26.660 real 829.390 user 20.470 sys
dve2lts-sym, 31.396: counting visited states...
dve2lts-sym, 34.374: counting took 2.980 real 95.250 user 0.010 sys
dve2lts-sym, 34.374: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
