Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.622: Regroup specification: gs
dve2lts-sym, 1.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.622: Regroup macro Cols: cs,cn
dve2lts-sym, 1.622: Regroup Column Sort
dve2lts-sym, 1.622: Regroup Column Nub
dve2lts-sym, 1.622: Regroup macro Rows: rs,rn
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regroup Row Nub
dve2lts-sym, 1.622: Regroup Column sWaps
dve2lts-sym, 1.623: Regroup Row Sort
dve2lts-sym, 1.623: Regrouping: 62->40 groups
dve2lts-sym, 1.623: state vector length is 14; there are 40 groups
dve2lts-sym, 1.623: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.484: level 6 is finished
dve2lts-sym, 2.640: level 7 is finished
dve2lts-sym, 2.785: level 8 is finished
dve2lts-sym, 2.923: level 9 is finished
dve2lts-sym, 3.029: level 10 is finished
dve2lts-sym, 3.116: level 11 is finished
dve2lts-sym, 3.189: level 12 is finished
dve2lts-sym, 3.252: level 13 is finished
dve2lts-sym, 3.313: level 14 is finished
dve2lts-sym, 3.361: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.428: level 17 is finished
dve2lts-sym, 3.453: level 18 is finished
dve2lts-sym, 3.471: level 19 is finished
dve2lts-sym, 3.486: level 20 is finished
dve2lts-sym, 3.502: level 21 is finished
dve2lts-sym, 3.520: level 22 is finished
dve2lts-sym, 3.530: level 23 is finished
dve2lts-sym, 3.543: level 24 is finished
dve2lts-sym, 3.555: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.572: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.585: level 29 is finished
dve2lts-sym, 3.590: level 30 is finished
dve2lts-sym, 3.596: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.604: level 33 is finished
dve2lts-sym, 3.606: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.606: reachability took 1.800 real 31.500 user 25.710 sys
dve2lts-sym, 3.606: counting visited states...
dve2lts-sym, 3.606: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.606: state space has 1280 (~1.28e+03) states, 172 BDD nodes
