Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.099: Regroup specification: gs
dve2lts-sym, 4.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.099: Regroup macro Cols: cs,cn
dve2lts-sym, 4.099: Regroup Column Sort
dve2lts-sym, 4.100: Regroup Column Nub
dve2lts-sym, 4.100: Regroup macro Rows: rs,rn
dve2lts-sym, 4.100: Regroup Row Sort
dve2lts-sym, 4.101: Regroup Row Nub
dve2lts-sym, 4.101: Regroup Column sWaps
dve2lts-sym, 4.117: Regroup Row Sort
dve2lts-sym, 4.117: Regrouping: 132->80 groups
dve2lts-sym, 4.117: state vector length is 28; there are 80 groups
dve2lts-sym, 4.117: Creating a multi-core ListDD domain.
dve2lts-sym, 4.730: got initial state
dve2lts-sym, 4.731: level 0 is finished
dve2lts-sym, 4.852: level 1 is finished
dve2lts-sym, 5.067: level 2 is finished
dve2lts-sym, 5.364: level 3 is finished
dve2lts-sym, 5.804: level 4 is finished
dve2lts-sym, 6.126: level 5 is finished
dve2lts-sym, 6.253: level 6 is finished
dve2lts-sym, 6.274: level 7 is finished
dve2lts-sym, 6.284: level 8 is finished
dve2lts-sym, 6.297: level 9 is finished
dve2lts-sym, 6.316: level 10 is finished
dve2lts-sym, 6.340: level 11 is finished
dve2lts-sym, 6.373: level 12 is finished
dve2lts-sym, 6.420: level 13 is finished
dve2lts-sym, 6.482: level 14 is finished
dve2lts-sym, 6.560: level 15 is finished
dve2lts-sym, 6.661: level 16 is finished
dve2lts-sym, 6.809: level 17 is finished
dve2lts-sym, 6.985: level 18 is finished
dve2lts-sym, 7.200: level 19 is finished
dve2lts-sym, 7.476: level 20 is finished
dve2lts-sym, 7.814: level 21 is finished
dve2lts-sym, 8.230: level 22 is finished
dve2lts-sym, 8.731: level 23 is finished
dve2lts-sym, 9.343: level 24 is finished
dve2lts-sym, 10.050: level 25 is finished
dve2lts-sym, 10.890: level 26 is finished
dve2lts-sym, 11.828: level 27 is finished
dve2lts-sym, 12.926: level 28 is finished
dve2lts-sym, 14.112: level 29 is finished
dve2lts-sym, 15.382: level 30 is finished
dve2lts-sym, 16.775: level 31 is finished
dve2lts-sym, 18.291: level 32 is finished
dve2lts-sym, 19.944: level 33 is finished
dve2lts-sym, 21.583: level 34 is finished
dve2lts-sym, 23.268: level 35 is finished
dve2lts-sym, 24.992: level 36 is finished
dve2lts-sym, 26.703: level 37 is finished
dve2lts-sym, 28.346: level 38 is finished
dve2lts-sym, 29.902: level 39 is finished
dve2lts-sym, 31.404: level 40 is finished
dve2lts-sym, 32.840: level 41 is finished
dve2lts-sym, 34.134: level 42 is finished
dve2lts-sym, 35.309: level 43 is finished
dve2lts-sym, 36.318: level 44 is finished
dve2lts-sym, 37.218: level 45 is finished
dve2lts-sym, 37.968: level 46 is finished
dve2lts-sym, 38.605: level 47 is finished
dve2lts-sym, 39.152: level 48 is finished
dve2lts-sym, 39.574: level 49 is finished
dve2lts-sym, 39.934: level 50 is finished
dve2lts-sym, 40.232: level 51 is finished
dve2lts-sym, 40.465: level 52 is finished
dve2lts-sym, 40.645: level 53 is finished
dve2lts-sym, 40.812: level 54 is finished
dve2lts-sym, 40.922: level 55 is finished
dve2lts-sym, 41.003: level 56 is finished
dve2lts-sym, 41.066: level 57 is finished
dve2lts-sym, 41.113: level 58 is finished
dve2lts-sym, 41.146: level 59 is finished
dve2lts-sym, 41.171: level 60 is finished
dve2lts-sym, 41.188: level 61 is finished
dve2lts-sym, 41.201: level 62 is finished
dve2lts-sym, 41.210: level 63 is finished
dve2lts-sym, 41.216: level 64 is finished
dve2lts-sym, 41.221: level 65 is finished
dve2lts-sym, 41.225: level 66 is finished
dve2lts-sym, 41.227: level 67 is finished
dve2lts-sym, 41.229: level 68 is finished
dve2lts-sym, 41.231: level 69 is finished
dve2lts-sym, 41.232: level 70 is finished
dve2lts-sym, 41.234: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 41.234: reachability took 36.510 real 560.560 user 21.540 sys
dve2lts-sym, 41.234: counting visited states...
dve2lts-sym, 47.166: counting took 5.930 real 94.900 user 0.000 sys
dve2lts-sym, 47.166: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
