Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 62->40 groups
dve2lts-sym, 1.612: state vector length is 14; there are 40 groups
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 6.054: level 7 is finished
dve2lts-sym, 6.852: level 8 is finished
dve2lts-sym, 7.577: level 9 is finished
dve2lts-sym, 8.142: level 10 is finished
dve2lts-sym, 8.619: level 11 is finished
dve2lts-sym, 8.971: level 12 is finished
dve2lts-sym, 9.295: level 13 is finished
dve2lts-sym, 9.572: level 14 is finished
dve2lts-sym, 9.790: level 15 is finished
dve2lts-sym, 9.960: level 16 is finished
dve2lts-sym, 10.104: level 17 is finished
dve2lts-sym, 10.279: level 18 is finished
dve2lts-sym, 10.422: level 19 is finished
dve2lts-sym, 10.524: level 20 is finished
dve2lts-sym, 10.605: level 21 is finished
dve2lts-sym, 10.688: level 22 is finished
dve2lts-sym, 10.762: level 23 is finished
dve2lts-sym, 10.847: level 24 is finished
dve2lts-sym, 10.901: level 25 is finished
dve2lts-sym, 10.952: level 26 is finished
dve2lts-sym, 10.990: level 27 is finished
dve2lts-sym, 11.027: level 28 is finished
dve2lts-sym, 11.053: level 29 is finished
dve2lts-sym, 11.072: level 30 is finished
dve2lts-sym, 11.099: level 31 is finished
dve2lts-sym, 11.120: level 32 is finished
dve2lts-sym, 11.132: level 33 is finished
dve2lts-sym, 11.139: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.139: reachability took 9.340 real 133.520 user 15.810 sys
dve2lts-sym, 11.139: counting visited states...
dve2lts-sym, 11.139: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.139: state space has 1280 (~1.28e+03) states, 172 BDD nodes
