Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.660: Regroup specification: gs
dve2lts-sym, 3.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.660: Regroup macro Cols: cs,cn
dve2lts-sym, 3.660: Regroup Column Sort
dve2lts-sym, 3.660: Regroup Column Nub
dve2lts-sym, 3.660: Regroup macro Rows: rs,rn
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regroup Row Nub
dve2lts-sym, 3.661: Regroup Column sWaps
dve2lts-sym, 3.668: Regroup Row Sort
dve2lts-sym, 3.668: Regrouping: 128->76 groups
dve2lts-sym, 3.668: state vector length is 24; there are 76 groups
dve2lts-sym, 3.668: Creating a multi-core ListDD domain.
dve2lts-sym, 4.267: got initial state
dve2lts-sym, 4.268: level 0 is finished
dve2lts-sym, 4.427: level 1 is finished
dve2lts-sym, 4.663: level 2 is finished
dve2lts-sym, 4.975: level 3 is finished
dve2lts-sym, 5.442: level 4 is finished
dve2lts-sym, 5.753: level 5 is finished
dve2lts-sym, 5.865: level 6 is finished
dve2lts-sym, 5.888: level 7 is finished
dve2lts-sym, 5.897: level 8 is finished
dve2lts-sym, 5.909: level 9 is finished
dve2lts-sym, 5.923: level 10 is finished
dve2lts-sym, 5.942: level 11 is finished
dve2lts-sym, 5.964: level 12 is finished
dve2lts-sym, 5.997: level 13 is finished
dve2lts-sym, 6.038: level 14 is finished
dve2lts-sym, 6.085: level 15 is finished
dve2lts-sym, 6.147: level 16 is finished
dve2lts-sym, 6.230: level 17 is finished
dve2lts-sym, 6.345: level 18 is finished
dve2lts-sym, 6.470: level 19 is finished
dve2lts-sym, 6.618: level 20 is finished
dve2lts-sym, 6.790: level 21 is finished
dve2lts-sym, 7.021: level 22 is finished
dve2lts-sym, 7.276: level 23 is finished
dve2lts-sym, 7.569: level 24 is finished
dve2lts-sym, 7.895: level 25 is finished
dve2lts-sym, 8.309: level 26 is finished
dve2lts-sym, 8.761: level 27 is finished
dve2lts-sym, 9.255: level 28 is finished
dve2lts-sym, 9.810: level 29 is finished
dve2lts-sym, 10.459: level 30 is finished
dve2lts-sym, 11.130: level 31 is finished
dve2lts-sym, 11.829: level 32 is finished
dve2lts-sym, 12.579: level 33 is finished
dve2lts-sym, 13.359: level 34 is finished
dve2lts-sym, 14.146: level 35 is finished
dve2lts-sym, 15.025: level 36 is finished
dve2lts-sym, 15.850: level 37 is finished
dve2lts-sym, 16.661: level 38 is finished
dve2lts-sym, 17.464: level 39 is finished
dve2lts-sym, 18.271: level 40 is finished
dve2lts-sym, 19.061: level 41 is finished
dve2lts-sym, 19.775: level 42 is finished
dve2lts-sym, 20.492: level 43 is finished
dve2lts-sym, 21.146: level 44 is finished
dve2lts-sym, 21.750: level 45 is finished
dve2lts-sym, 22.364: level 46 is finished
dve2lts-sym, 22.896: level 47 is finished
dve2lts-sym, 23.386: level 48 is finished
dve2lts-sym, 23.846: level 49 is finished
dve2lts-sym, 24.269: level 50 is finished
dve2lts-sym, 24.675: level 51 is finished
dve2lts-sym, 25.029: level 52 is finished
dve2lts-sym, 25.336: level 53 is finished
dve2lts-sym, 25.622: level 54 is finished
dve2lts-sym, 25.864: level 55 is finished
dve2lts-sym, 26.085: level 56 is finished
dve2lts-sym, 26.271: level 57 is finished
dve2lts-sym, 26.456: level 58 is finished
dve2lts-sym, 26.599: level 59 is finished
dve2lts-sym, 26.722: level 60 is finished
dve2lts-sym, 26.827: level 61 is finished
dve2lts-sym, 26.918: level 62 is finished
dve2lts-sym, 26.997: level 63 is finished
dve2lts-sym, 27.067: level 64 is finished
dve2lts-sym, 27.124: level 65 is finished
dve2lts-sym, 27.177: level 66 is finished
dve2lts-sym, 27.221: level 67 is finished
dve2lts-sym, 27.257: level 68 is finished
dve2lts-sym, 27.289: level 69 is finished
dve2lts-sym, 27.316: level 70 is finished
dve2lts-sym, 27.339: level 71 is finished
dve2lts-sym, 27.359: level 72 is finished
dve2lts-sym, 27.376: level 73 is finished
dve2lts-sym, 27.390: level 74 is finished
dve2lts-sym, 27.402: level 75 is finished
dve2lts-sym, 27.412: level 76 is finished
dve2lts-sym, 27.421: level 77 is finished
dve2lts-sym, 27.429: level 78 is finished
dve2lts-sym, 27.434: level 79 is finished
dve2lts-sym, 27.440: level 80 is finished
dve2lts-sym, 27.445: level 81 is finished
dve2lts-sym, 27.449: level 82 is finished
dve2lts-sym, 27.453: level 83 is finished
dve2lts-sym, 27.457: level 84 is finished
dve2lts-sym, 27.460: level 85 is finished
dve2lts-sym, 27.463: level 86 is finished
dve2lts-sym, 27.466: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.466: reachability took 23.200 real 1058.510 user 47.910 sys
dve2lts-sym, 27.466: counting visited states...
dve2lts-sym, 30.931: counting took 3.460 real 166.230 user 0.010 sys
dve2lts-sym, 30.931: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
