Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.085: Regroup specification: gs
dve2lts-sym, 4.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.086: Regroup macro Cols: cs,cn
dve2lts-sym, 4.086: Regroup Column Sort
dve2lts-sym, 4.086: Regroup Column Nub
dve2lts-sym, 4.086: Regroup macro Rows: rs,rn
dve2lts-sym, 4.086: Regroup Row Sort
dve2lts-sym, 4.086: Regroup Row Nub
dve2lts-sym, 4.086: Regroup Column sWaps
dve2lts-sym, 4.095: Regroup Row Sort
dve2lts-sym, 4.095: Regrouping: 132->80 groups
dve2lts-sym, 4.096: state vector length is 28; there are 80 groups
dve2lts-sym, 4.096: Creating a multi-core ListDD domain.
dve2lts-sym, 4.712: got initial state
dve2lts-sym, 4.714: level 0 is finished
dve2lts-sym, 5.352: level 1 is finished
dve2lts-sym, 6.426: level 2 is finished
dve2lts-sym, 7.727: level 3 is finished
dve2lts-sym, 9.629: level 4 is finished
dve2lts-sym, 10.906: level 5 is finished
dve2lts-sym, 11.357: level 6 is finished
dve2lts-sym, 11.467: level 7 is finished
dve2lts-sym, 11.496: level 8 is finished
dve2lts-sym, 11.530: level 9 is finished
dve2lts-sym, 11.565: level 10 is finished
dve2lts-sym, 11.601: level 11 is finished
dve2lts-sym, 11.644: level 12 is finished
dve2lts-sym, 11.697: level 13 is finished
dve2lts-sym, 11.754: level 14 is finished
dve2lts-sym, 11.842: level 15 is finished
dve2lts-sym, 11.914: level 16 is finished
dve2lts-sym, 12.004: level 17 is finished
dve2lts-sym, 12.109: level 18 is finished
dve2lts-sym, 12.236: level 19 is finished
dve2lts-sym, 12.384: level 20 is finished
dve2lts-sym, 12.560: level 21 is finished
dve2lts-sym, 12.770: level 22 is finished
dve2lts-sym, 13.013: level 23 is finished
dve2lts-sym, 13.298: level 24 is finished
dve2lts-sym, 13.630: level 25 is finished
dve2lts-sym, 14.038: level 26 is finished
dve2lts-sym, 14.474: level 27 is finished
dve2lts-sym, 14.970: level 28 is finished
dve2lts-sym, 15.527: level 29 is finished
dve2lts-sym, 16.158: level 30 is finished
dve2lts-sym, 16.827: level 31 is finished
dve2lts-sym, 17.556: level 32 is finished
dve2lts-sym, 18.351: level 33 is finished
dve2lts-sym, 19.170: level 34 is finished
dve2lts-sym, 20.048: level 35 is finished
dve2lts-sym, 20.933: level 36 is finished
dve2lts-sym, 21.850: level 37 is finished
dve2lts-sym, 22.752: level 38 is finished
dve2lts-sym, 23.646: level 39 is finished
dve2lts-sym, 24.536: level 40 is finished
dve2lts-sym, 25.392: level 41 is finished
dve2lts-sym, 26.232: level 42 is finished
dve2lts-sym, 27.026: level 43 is finished
dve2lts-sym, 27.773: level 44 is finished
dve2lts-sym, 28.490: level 45 is finished
dve2lts-sym, 29.159: level 46 is finished
dve2lts-sym, 29.776: level 47 is finished
dve2lts-sym, 30.352: level 48 is finished
dve2lts-sym, 30.875: level 49 is finished
dve2lts-sym, 31.365: level 50 is finished
dve2lts-sym, 31.815: level 51 is finished
dve2lts-sym, 32.227: level 52 is finished
dve2lts-sym, 32.598: level 53 is finished
dve2lts-sym, 32.935: level 54 is finished
dve2lts-sym, 33.241: level 55 is finished
dve2lts-sym, 33.513: level 56 is finished
dve2lts-sym, 33.753: level 57 is finished
dve2lts-sym, 33.965: level 58 is finished
dve2lts-sym, 34.158: level 59 is finished
dve2lts-sym, 34.332: level 60 is finished
dve2lts-sym, 34.479: level 61 is finished
dve2lts-sym, 34.610: level 62 is finished
dve2lts-sym, 34.727: level 63 is finished
dve2lts-sym, 34.833: level 64 is finished
dve2lts-sym, 34.923: level 65 is finished
dve2lts-sym, 35.005: level 66 is finished
dve2lts-sym, 35.078: level 67 is finished
dve2lts-sym, 35.143: level 68 is finished
dve2lts-sym, 35.201: level 69 is finished
dve2lts-sym, 35.254: level 70 is finished
dve2lts-sym, 35.302: level 71 is finished
dve2lts-sym, 35.351: level 72 is finished
dve2lts-sym, 35.390: level 73 is finished
dve2lts-sym, 35.429: level 74 is finished
dve2lts-sym, 35.465: level 75 is finished
dve2lts-sym, 35.498: level 76 is finished
dve2lts-sym, 35.528: level 77 is finished
dve2lts-sym, 35.556: level 78 is finished
dve2lts-sym, 35.586: level 79 is finished
dve2lts-sym, 35.612: level 80 is finished
dve2lts-sym, 35.636: level 81 is finished
dve2lts-sym, 35.659: level 82 is finished
dve2lts-sym, 35.681: level 83 is finished
dve2lts-sym, 35.703: level 84 is finished
dve2lts-sym, 35.723: level 85 is finished
dve2lts-sym, 35.741: level 86 is finished
dve2lts-sym, 35.758: level 87 is finished
dve2lts-sym, 35.774: level 88 is finished
dve2lts-sym, 35.789: level 89 is finished
dve2lts-sym, 35.803: level 90 is finished
dve2lts-sym, 35.815: level 91 is finished
dve2lts-sym, 35.826: level 92 is finished
dve2lts-sym, 35.836: level 93 is finished
dve2lts-sym, 35.846: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.846: reachability took 31.130 real 1463.880 user 23.600 sys
dve2lts-sym, 35.846: counting visited states...
dve2lts-sym, 39.777: counting took 3.940 real 188.610 user 0.010 sys
dve2lts-sym, 39.777: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
