Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 62->40 groups
dve2lts-sym, 1.611: state vector length is 14; there are 40 groups
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.465: level 6 is finished
dve2lts-sym, 2.624: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.088: level 11 is finished
dve2lts-sym, 3.168: level 12 is finished
dve2lts-sym, 3.234: level 13 is finished
dve2lts-sym, 3.294: level 14 is finished
dve2lts-sym, 3.342: level 15 is finished
dve2lts-sym, 3.384: level 16 is finished
dve2lts-sym, 3.411: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.455: level 19 is finished
dve2lts-sym, 3.472: level 20 is finished
dve2lts-sym, 3.487: level 21 is finished
dve2lts-sym, 3.505: level 22 is finished
dve2lts-sym, 3.517: level 23 is finished
dve2lts-sym, 3.527: level 24 is finished
dve2lts-sym, 3.537: level 25 is finished
dve2lts-sym, 3.547: level 26 is finished
dve2lts-sym, 3.553: level 27 is finished
dve2lts-sym, 3.559: level 28 is finished
dve2lts-sym, 3.566: level 29 is finished
dve2lts-sym, 3.573: level 30 is finished
dve2lts-sym, 3.578: level 31 is finished
dve2lts-sym, 3.583: level 32 is finished
dve2lts-sym, 3.586: level 33 is finished
dve2lts-sym, 3.588: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.588: reachability took 1.790 real 21.560 user 21.170 sys
dve2lts-sym, 3.588: counting visited states...
dve2lts-sym, 3.588: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.588: state space has 1280 (~1.28e+03) states, 172 BDD nodes
