Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.145: Regroup specification: gs
dve2lts-sym, 3.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.145: Regroup macro Cols: cs,cn
dve2lts-sym, 3.145: Regroup Column Sort
dve2lts-sym, 3.145: Regroup Column Nub
dve2lts-sym, 3.145: Regroup macro Rows: rs,rn
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regroup Row Nub
dve2lts-sym, 3.146: Regroup Column sWaps
dve2lts-sym, 3.148: Regroup Row Sort
dve2lts-sym, 3.149: Regrouping: 116->68 groups
dve2lts-sym, 3.149: state vector length is 20; there are 68 groups
dve2lts-sym, 3.149: Creating a multi-core ListDD domain.
dve2lts-sym, 3.610: got initial state
dve2lts-sym, 3.611: level 0 is finished
dve2lts-sym, 3.716: level 1 is finished
dve2lts-sym, 3.909: level 2 is finished
dve2lts-sym, 4.145: level 3 is finished
dve2lts-sym, 4.532: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.021: level 6 is finished
dve2lts-sym, 5.091: level 7 is finished
dve2lts-sym, 5.113: level 8 is finished
dve2lts-sym, 5.121: level 9 is finished
dve2lts-sym, 5.129: level 10 is finished
dve2lts-sym, 5.138: level 11 is finished
dve2lts-sym, 5.148: level 12 is finished
dve2lts-sym, 5.162: level 13 is finished
dve2lts-sym, 5.178: level 14 is finished
dve2lts-sym, 5.196: level 15 is finished
dve2lts-sym, 5.216: level 16 is finished
dve2lts-sym, 5.241: level 17 is finished
dve2lts-sym, 5.270: level 18 is finished
dve2lts-sym, 5.302: level 19 is finished
dve2lts-sym, 5.335: level 20 is finished
dve2lts-sym, 5.373: level 21 is finished
dve2lts-sym, 5.419: level 22 is finished
dve2lts-sym, 5.466: level 23 is finished
dve2lts-sym, 5.515: level 24 is finished
dve2lts-sym, 5.565: level 25 is finished
dve2lts-sym, 5.636: level 26 is finished
dve2lts-sym, 5.695: level 27 is finished
dve2lts-sym, 5.754: level 28 is finished
dve2lts-sym, 5.814: level 29 is finished
dve2lts-sym, 5.871: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.980: level 32 is finished
dve2lts-sym, 6.031: level 33 is finished
dve2lts-sym, 6.078: level 34 is finished
dve2lts-sym, 6.119: level 35 is finished
dve2lts-sym, 6.155: level 36 is finished
dve2lts-sym, 6.186: level 37 is finished
dve2lts-sym, 6.214: level 38 is finished
dve2lts-sym, 6.237: level 39 is finished
dve2lts-sym, 6.256: level 40 is finished
dve2lts-sym, 6.271: level 41 is finished
dve2lts-sym, 6.283: level 42 is finished
dve2lts-sym, 6.294: level 43 is finished
dve2lts-sym, 6.302: level 44 is finished
dve2lts-sym, 6.308: level 45 is finished
dve2lts-sym, 6.313: level 46 is finished
dve2lts-sym, 6.316: level 47 is finished
dve2lts-sym, 6.320: level 48 is finished
dve2lts-sym, 6.322: level 49 is finished
dve2lts-sym, 6.324: level 50 is finished
dve2lts-sym, 6.326: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.326: reachability took 2.710 real 58.650 user 27.880 sys
dve2lts-sym, 6.326: counting visited states...
dve2lts-sym, 6.378: counting took 0.060 real 1.650 user 0.000 sys
dve2lts-sym, 6.378: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
