Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.549: Regroup specification: gs
dve2lts-sym, 3.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.549: Regroup macro Cols: cs,cn
dve2lts-sym, 3.549: Regroup Column Sort
dve2lts-sym, 3.549: Regroup Column Nub
dve2lts-sym, 3.549: Regroup macro Rows: rs,rn
dve2lts-sym, 3.549: Regroup Row Sort
dve2lts-sym, 3.550: Regroup Row Nub
dve2lts-sym, 3.550: Regroup Column sWaps
dve2lts-sym, 3.557: Regroup Row Sort
dve2lts-sym, 3.557: Regrouping: 120->76 groups
dve2lts-sym, 3.557: state vector length is 24; there are 76 groups
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.254: got initial state
dve2lts-sym, 4.255: level 0 is finished
dve2lts-sym, 4.921: level 1 is finished
dve2lts-sym, 6.012: level 2 is finished
dve2lts-sym, 7.287: level 3 is finished
dve2lts-sym, 9.010: level 4 is finished
dve2lts-sym, 10.199: level 5 is finished
dve2lts-sym, 10.808: level 6 is finished
dve2lts-sym, 11.029: level 7 is finished
dve2lts-sym, 11.101: level 8 is finished
dve2lts-sym, 11.128: level 9 is finished
dve2lts-sym, 11.151: level 10 is finished
dve2lts-sym, 11.174: level 11 is finished
dve2lts-sym, 11.200: level 12 is finished
dve2lts-sym, 11.230: level 13 is finished
dve2lts-sym, 11.262: level 14 is finished
dve2lts-sym, 11.295: level 15 is finished
dve2lts-sym, 11.329: level 16 is finished
dve2lts-sym, 11.371: level 17 is finished
dve2lts-sym, 11.414: level 18 is finished
dve2lts-sym, 11.462: level 19 is finished
dve2lts-sym, 11.512: level 20 is finished
dve2lts-sym, 11.567: level 21 is finished
dve2lts-sym, 11.628: level 22 is finished
dve2lts-sym, 11.689: level 23 is finished
dve2lts-sym, 11.754: level 24 is finished
dve2lts-sym, 11.821: level 25 is finished
dve2lts-sym, 11.896: level 26 is finished
dve2lts-sym, 11.972: level 27 is finished
dve2lts-sym, 12.052: level 28 is finished
dve2lts-sym, 12.133: level 29 is finished
dve2lts-sym, 12.219: level 30 is finished
dve2lts-sym, 12.302: level 31 is finished
dve2lts-sym, 12.387: level 32 is finished
dve2lts-sym, 12.472: level 33 is finished
dve2lts-sym, 12.557: level 34 is finished
dve2lts-sym, 12.642: level 35 is finished
dve2lts-sym, 12.741: level 36 is finished
dve2lts-sym, 12.818: level 37 is finished
dve2lts-sym, 12.895: level 38 is finished
dve2lts-sym, 12.970: level 39 is finished
dve2lts-sym, 13.041: level 40 is finished
dve2lts-sym, 13.108: level 41 is finished
dve2lts-sym, 13.172: level 42 is finished
dve2lts-sym, 13.235: level 43 is finished
dve2lts-sym, 13.292: level 44 is finished
dve2lts-sym, 13.346: level 45 is finished
dve2lts-sym, 13.395: level 46 is finished
dve2lts-sym, 13.443: level 47 is finished
dve2lts-sym, 13.486: level 48 is finished
dve2lts-sym, 13.527: level 49 is finished
dve2lts-sym, 13.565: level 50 is finished
dve2lts-sym, 13.602: level 51 is finished
dve2lts-sym, 13.636: level 52 is finished
dve2lts-sym, 13.666: level 53 is finished
dve2lts-sym, 13.695: level 54 is finished
dve2lts-sym, 13.723: level 55 is finished
dve2lts-sym, 13.748: level 56 is finished
dve2lts-sym, 13.772: level 57 is finished
dve2lts-sym, 13.794: level 58 is finished
dve2lts-sym, 13.815: level 59 is finished
dve2lts-sym, 13.834: level 60 is finished
dve2lts-sym, 13.854: level 61 is finished
dve2lts-sym, 13.872: level 62 is finished
dve2lts-sym, 13.889: level 63 is finished
dve2lts-sym, 13.904: level 64 is finished
dve2lts-sym, 13.918: level 65 is finished
dve2lts-sym, 13.932: level 66 is finished
dve2lts-sym, 13.944: level 67 is finished
dve2lts-sym, 13.956: level 68 is finished
dve2lts-sym, 13.967: level 69 is finished
dve2lts-sym, 13.977: level 70 is finished
dve2lts-sym, 13.986: level 71 is finished
dve2lts-sym, 13.995: level 72 is finished
dve2lts-sym, 14.003: level 73 is finished
dve2lts-sym, 14.009: level 74 is finished
dve2lts-sym, 14.015: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.015: reachability took 9.760 real 295.220 user 16.630 sys
dve2lts-sym, 14.015: counting visited states...
dve2lts-sym, 14.103: counting took 0.080 real 2.800 user 0.000 sys
dve2lts-sym, 14.103: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
