Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.535: Regroup specification: gs
dve2lts-sym, 3.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.535: Regroup macro Cols: cs,cn
dve2lts-sym, 3.535: Regroup Column Sort
dve2lts-sym, 3.535: Regroup Column Nub
dve2lts-sym, 3.536: Regroup macro Rows: rs,rn
dve2lts-sym, 3.536: Regroup Row Sort
dve2lts-sym, 3.536: Regroup Row Nub
dve2lts-sym, 3.536: Regroup Column sWaps
dve2lts-sym, 3.541: Regroup Row Sort
dve2lts-sym, 3.542: Regrouping: 120->76 groups
dve2lts-sym, 3.542: state vector length is 24; there are 76 groups
dve2lts-sym, 3.542: Creating a multi-core ListDD domain.
dve2lts-sym, 4.240: got initial state
dve2lts-sym, 4.241: level 0 is finished
dve2lts-sym, 4.907: level 1 is finished
dve2lts-sym, 5.945: level 2 is finished
dve2lts-sym, 7.179: level 3 is finished
dve2lts-sym, 8.939: level 4 is finished
dve2lts-sym, 10.139: level 5 is finished
dve2lts-sym, 10.687: level 6 is finished
dve2lts-sym, 10.981: level 7 is finished
dve2lts-sym, 11.049: level 8 is finished
dve2lts-sym, 11.077: level 9 is finished
dve2lts-sym, 11.100: level 10 is finished
dve2lts-sym, 11.123: level 11 is finished
dve2lts-sym, 11.149: level 12 is finished
dve2lts-sym, 11.179: level 13 is finished
dve2lts-sym, 11.211: level 14 is finished
dve2lts-sym, 11.244: level 15 is finished
dve2lts-sym, 11.277: level 16 is finished
dve2lts-sym, 11.319: level 17 is finished
dve2lts-sym, 11.362: level 18 is finished
dve2lts-sym, 11.410: level 19 is finished
dve2lts-sym, 11.459: level 20 is finished
dve2lts-sym, 11.513: level 21 is finished
dve2lts-sym, 11.574: level 22 is finished
dve2lts-sym, 11.636: level 23 is finished
dve2lts-sym, 11.700: level 24 is finished
dve2lts-sym, 11.767: level 25 is finished
dve2lts-sym, 11.842: level 26 is finished
dve2lts-sym, 11.917: level 27 is finished
dve2lts-sym, 11.996: level 28 is finished
dve2lts-sym, 12.077: level 29 is finished
dve2lts-sym, 12.162: level 30 is finished
dve2lts-sym, 12.247: level 31 is finished
dve2lts-sym, 12.331: level 32 is finished
dve2lts-sym, 12.415: level 33 is finished
dve2lts-sym, 12.501: level 34 is finished
dve2lts-sym, 12.584: level 35 is finished
dve2lts-sym, 12.664: level 36 is finished
dve2lts-sym, 12.741: level 37 is finished
dve2lts-sym, 12.852: level 38 is finished
dve2lts-sym, 12.925: level 39 is finished
dve2lts-sym, 12.996: level 40 is finished
dve2lts-sym, 13.061: level 41 is finished
dve2lts-sym, 13.125: level 42 is finished
dve2lts-sym, 13.187: level 43 is finished
dve2lts-sym, 13.245: level 44 is finished
dve2lts-sym, 13.299: level 45 is finished
dve2lts-sym, 13.349: level 46 is finished
dve2lts-sym, 13.397: level 47 is finished
dve2lts-sym, 13.441: level 48 is finished
dve2lts-sym, 13.482: level 49 is finished
dve2lts-sym, 13.521: level 50 is finished
dve2lts-sym, 13.557: level 51 is finished
dve2lts-sym, 13.591: level 52 is finished
dve2lts-sym, 13.623: level 53 is finished
dve2lts-sym, 13.652: level 54 is finished
dve2lts-sym, 13.678: level 55 is finished
dve2lts-sym, 13.704: level 56 is finished
dve2lts-sym, 13.727: level 57 is finished
dve2lts-sym, 13.750: level 58 is finished
dve2lts-sym, 13.770: level 59 is finished
dve2lts-sym, 13.790: level 60 is finished
dve2lts-sym, 13.808: level 61 is finished
dve2lts-sym, 13.827: level 62 is finished
dve2lts-sym, 13.843: level 63 is finished
dve2lts-sym, 13.858: level 64 is finished
dve2lts-sym, 13.873: level 65 is finished
dve2lts-sym, 13.886: level 66 is finished
dve2lts-sym, 13.899: level 67 is finished
dve2lts-sym, 13.911: level 68 is finished
dve2lts-sym, 13.921: level 69 is finished
dve2lts-sym, 13.931: level 70 is finished
dve2lts-sym, 13.940: level 71 is finished
dve2lts-sym, 13.949: level 72 is finished
dve2lts-sym, 13.957: level 73 is finished
dve2lts-sym, 13.964: level 74 is finished
dve2lts-sym, 13.970: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 13.970: reachability took 9.720 real 294.900 user 15.990 sys
dve2lts-sym, 13.970: counting visited states...
dve2lts-sym, 14.057: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 14.057: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
