Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.139: Regroup specification: gs
dve2lts-sym, 4.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.139: Regroup macro Cols: cs,cn
dve2lts-sym, 4.139: Regroup Column Sort
dve2lts-sym, 4.139: Regroup Column Nub
dve2lts-sym, 4.139: Regroup macro Rows: rs,rn
dve2lts-sym, 4.139: Regroup Row Sort
dve2lts-sym, 4.140: Regroup Row Nub
dve2lts-sym, 4.140: Regroup Column sWaps
dve2lts-sym, 4.149: Regroup Row Sort
dve2lts-sym, 4.149: Regrouping: 132->80 groups
dve2lts-sym, 4.150: state vector length is 28; there are 80 groups
dve2lts-sym, 4.150: Creating a multi-core ListDD domain.
dve2lts-sym, 4.782: got initial state
dve2lts-sym, 4.784: level 0 is finished
dve2lts-sym, 5.439: level 1 is finished
dve2lts-sym, 6.510: level 2 is finished
dve2lts-sym, 7.837: level 3 is finished
dve2lts-sym, 9.770: level 4 is finished
dve2lts-sym, 11.057: level 5 is finished
dve2lts-sym, 11.524: level 6 is finished
dve2lts-sym, 11.634: level 7 is finished
dve2lts-sym, 11.718: level 8 is finished
dve2lts-sym, 11.752: level 9 is finished
dve2lts-sym, 11.786: level 10 is finished
dve2lts-sym, 11.823: level 11 is finished
dve2lts-sym, 11.867: level 12 is finished
dve2lts-sym, 11.920: level 13 is finished
dve2lts-sym, 11.976: level 14 is finished
dve2lts-sym, 12.042: level 15 is finished
dve2lts-sym, 12.117: level 16 is finished
dve2lts-sym, 12.208: level 17 is finished
dve2lts-sym, 12.315: level 18 is finished
dve2lts-sym, 12.438: level 19 is finished
dve2lts-sym, 12.579: level 20 is finished
dve2lts-sym, 12.752: level 21 is finished
dve2lts-sym, 12.955: level 22 is finished
dve2lts-sym, 13.187: level 23 is finished
dve2lts-sym, 13.456: level 24 is finished
dve2lts-sym, 13.768: level 25 is finished
dve2lts-sym, 14.123: level 26 is finished
dve2lts-sym, 14.525: level 27 is finished
dve2lts-sym, 14.968: level 28 is finished
dve2lts-sym, 15.450: level 29 is finished
dve2lts-sym, 15.988: level 30 is finished
dve2lts-sym, 16.557: level 31 is finished
dve2lts-sym, 17.162: level 32 is finished
dve2lts-sym, 17.800: level 33 is finished
dve2lts-sym, 18.458: level 34 is finished
dve2lts-sym, 19.125: level 35 is finished
dve2lts-sym, 19.802: level 36 is finished
dve2lts-sym, 20.476: level 37 is finished
dve2lts-sym, 21.120: level 38 is finished
dve2lts-sym, 21.744: level 39 is finished
dve2lts-sym, 22.333: level 40 is finished
dve2lts-sym, 22.882: level 41 is finished
dve2lts-sym, 23.392: level 42 is finished
dve2lts-sym, 23.854: level 43 is finished
dve2lts-sym, 24.266: level 44 is finished
dve2lts-sym, 24.635: level 45 is finished
dve2lts-sym, 24.955: level 46 is finished
dve2lts-sym, 25.231: level 47 is finished
dve2lts-sym, 25.465: level 48 is finished
dve2lts-sym, 25.661: level 49 is finished
dve2lts-sym, 25.826: level 50 is finished
dve2lts-sym, 25.970: level 51 is finished
dve2lts-sym, 26.087: level 52 is finished
dve2lts-sym, 26.183: level 53 is finished
dve2lts-sym, 26.268: level 54 is finished
dve2lts-sym, 26.334: level 55 is finished
dve2lts-sym, 26.391: level 56 is finished
dve2lts-sym, 26.440: level 57 is finished
dve2lts-sym, 26.484: level 58 is finished
dve2lts-sym, 26.520: level 59 is finished
dve2lts-sym, 26.556: level 60 is finished
dve2lts-sym, 26.584: level 61 is finished
dve2lts-sym, 26.610: level 62 is finished
dve2lts-sym, 26.634: level 63 is finished
dve2lts-sym, 26.658: level 64 is finished
dve2lts-sym, 26.679: level 65 is finished
dve2lts-sym, 26.699: level 66 is finished
dve2lts-sym, 26.717: level 67 is finished
dve2lts-sym, 26.734: level 68 is finished
dve2lts-sym, 26.748: level 69 is finished
dve2lts-sym, 26.758: level 70 is finished
dve2lts-sym, 26.767: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.767: reachability took 21.990 real 1032.280 user 19.800 sys
dve2lts-sym, 26.767: counting visited states...
dve2lts-sym, 28.762: counting took 1.990 real 95.710 user 0.000 sys
dve2lts-sym, 28.763: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
