Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.681: Regroup specification: gs
dve2lts-sym, 3.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.681: Regroup macro Cols: cs,cn
dve2lts-sym, 3.681: Regroup Column Sort
dve2lts-sym, 3.681: Regroup Column Nub
dve2lts-sym, 3.682: Regroup macro Rows: rs,rn
dve2lts-sym, 3.682: Regroup Row Sort
dve2lts-sym, 3.682: Regroup Row Nub
dve2lts-sym, 3.682: Regroup Column sWaps
dve2lts-sym, 3.689: Regroup Row Sort
dve2lts-sym, 3.689: Regrouping: 128->76 groups
dve2lts-sym, 3.690: state vector length is 24; there are 76 groups
dve2lts-sym, 3.690: Creating a multi-core ListDD domain.
dve2lts-sym, 4.286: got initial state
dve2lts-sym, 4.288: level 0 is finished
dve2lts-sym, 4.910: level 1 is finished
dve2lts-sym, 5.855: level 2 is finished
dve2lts-sym, 7.140: level 3 is finished
dve2lts-sym, 9.216: level 4 is finished
dve2lts-sym, 10.572: level 5 is finished
dve2lts-sym, 11.030: level 6 is finished
dve2lts-sym, 11.155: level 7 is finished
dve2lts-sym, 11.228: level 8 is finished
dve2lts-sym, 11.261: level 9 is finished
dve2lts-sym, 11.296: level 10 is finished
dve2lts-sym, 11.332: level 11 is finished
dve2lts-sym, 11.375: level 12 is finished
dve2lts-sym, 11.427: level 13 is finished
dve2lts-sym, 11.485: level 14 is finished
dve2lts-sym, 11.551: level 15 is finished
dve2lts-sym, 11.626: level 16 is finished
dve2lts-sym, 11.720: level 17 is finished
dve2lts-sym, 11.832: level 18 is finished
dve2lts-sym, 11.964: level 19 is finished
dve2lts-sym, 12.117: level 20 is finished
dve2lts-sym, 12.301: level 21 is finished
dve2lts-sym, 12.519: level 22 is finished
dve2lts-sym, 12.770: level 23 is finished
dve2lts-sym, 13.053: level 24 is finished
dve2lts-sym, 13.402: level 25 is finished
dve2lts-sym, 13.780: level 26 is finished
dve2lts-sym, 14.200: level 27 is finished
dve2lts-sym, 14.669: level 28 is finished
dve2lts-sym, 15.199: level 29 is finished
dve2lts-sym, 15.761: level 30 is finished
dve2lts-sym, 16.370: level 31 is finished
dve2lts-sym, 17.017: level 32 is finished
dve2lts-sym, 17.720: level 33 is finished
dve2lts-sym, 18.441: level 34 is finished
dve2lts-sym, 19.183: level 35 is finished
dve2lts-sym, 19.921: level 36 is finished
dve2lts-sym, 20.664: level 37 is finished
dve2lts-sym, 21.419: level 38 is finished
dve2lts-sym, 22.162: level 39 is finished
dve2lts-sym, 22.873: level 40 is finished
dve2lts-sym, 23.584: level 41 is finished
dve2lts-sym, 24.247: level 42 is finished
dve2lts-sym, 24.881: level 43 is finished
dve2lts-sym, 25.505: level 44 is finished
dve2lts-sym, 26.065: level 45 is finished
dve2lts-sym, 26.613: level 46 is finished
dve2lts-sym, 27.098: level 47 is finished
dve2lts-sym, 27.583: level 48 is finished
dve2lts-sym, 28.015: level 49 is finished
dve2lts-sym, 28.408: level 50 is finished
dve2lts-sym, 28.766: level 51 is finished
dve2lts-sym, 29.092: level 52 is finished
dve2lts-sym, 29.406: level 53 is finished
dve2lts-sym, 29.671: level 54 is finished
dve2lts-sym, 29.905: level 55 is finished
dve2lts-sym, 30.114: level 56 is finished
dve2lts-sym, 30.299: level 57 is finished
dve2lts-sym, 30.463: level 58 is finished
dve2lts-sym, 30.606: level 59 is finished
dve2lts-sym, 30.736: level 60 is finished
dve2lts-sym, 30.847: level 61 is finished
dve2lts-sym, 30.945: level 62 is finished
dve2lts-sym, 31.032: level 63 is finished
dve2lts-sym, 31.109: level 64 is finished
dve2lts-sym, 31.207: level 65 is finished
dve2lts-sym, 31.271: level 66 is finished
dve2lts-sym, 31.329: level 67 is finished
dve2lts-sym, 31.379: level 68 is finished
dve2lts-sym, 31.424: level 69 is finished
dve2lts-sym, 31.464: level 70 is finished
dve2lts-sym, 31.499: level 71 is finished
dve2lts-sym, 31.531: level 72 is finished
dve2lts-sym, 31.560: level 73 is finished
dve2lts-sym, 31.585: level 74 is finished
dve2lts-sym, 31.610: level 75 is finished
dve2lts-sym, 31.631: level 76 is finished
dve2lts-sym, 31.652: level 77 is finished
dve2lts-sym, 31.671: level 78 is finished
dve2lts-sym, 31.688: level 79 is finished
dve2lts-sym, 31.705: level 80 is finished
dve2lts-sym, 31.721: level 81 is finished
dve2lts-sym, 31.735: level 82 is finished
dve2lts-sym, 31.748: level 83 is finished
dve2lts-sym, 31.761: level 84 is finished
dve2lts-sym, 31.773: level 85 is finished
dve2lts-sym, 31.784: level 86 is finished
dve2lts-sym, 31.794: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 31.794: reachability took 27.510 real 1289.300 user 25.030 sys
dve2lts-sym, 31.794: counting visited states...
dve2lts-sym, 35.255: counting took 3.460 real 166.020 user 0.010 sys
dve2lts-sym, 35.255: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
