Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.648: Regroup specification: gs
dve2lts-sym, 3.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.648: Regroup macro Cols: cs,cn
dve2lts-sym, 3.648: Regroup Column Sort
dve2lts-sym, 3.648: Regroup Column Nub
dve2lts-sym, 3.648: Regroup macro Rows: rs,rn
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.649: Regroup Row Nub
dve2lts-sym, 3.650: Regroup Column sWaps
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.660: Regrouping: 128->76 groups
dve2lts-sym, 3.660: state vector length is 24; there are 76 groups
dve2lts-sym, 3.660: Creating a multi-core ListDD domain.
dve2lts-sym, 4.233: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.358: level 1 is finished
dve2lts-sym, 4.577: level 2 is finished
dve2lts-sym, 4.900: level 3 is finished
dve2lts-sym, 5.371: level 4 is finished
dve2lts-sym, 5.711: level 5 is finished
dve2lts-sym, 5.833: level 6 is finished
dve2lts-sym, 5.857: level 7 is finished
dve2lts-sym, 5.866: level 8 is finished
dve2lts-sym, 5.879: level 9 is finished
dve2lts-sym, 5.897: level 10 is finished
dve2lts-sym, 5.922: level 11 is finished
dve2lts-sym, 5.956: level 12 is finished
dve2lts-sym, 6.008: level 13 is finished
dve2lts-sym, 6.076: level 14 is finished
dve2lts-sym, 6.163: level 15 is finished
dve2lts-sym, 6.281: level 16 is finished
dve2lts-sym, 6.435: level 17 is finished
dve2lts-sym, 6.638: level 18 is finished
dve2lts-sym, 6.888: level 19 is finished
dve2lts-sym, 7.190: level 20 is finished
dve2lts-sym, 7.564: level 21 is finished
dve2lts-sym, 8.032: level 22 is finished
dve2lts-sym, 8.620: level 23 is finished
dve2lts-sym, 9.267: level 24 is finished
dve2lts-sym, 10.030: level 25 is finished
dve2lts-sym, 10.982: level 26 is finished
dve2lts-sym, 12.022: level 27 is finished
dve2lts-sym, 13.192: level 28 is finished
dve2lts-sym, 14.519: level 29 is finished
dve2lts-sym, 15.916: level 30 is finished
dve2lts-sym, 17.507: level 31 is finished
dve2lts-sym, 19.181: level 32 is finished
dve2lts-sym, 20.959: level 33 is finished
dve2lts-sym, 22.813: level 34 is finished
dve2lts-sym, 24.777: level 35 is finished
dve2lts-sym, 26.747: level 36 is finished
dve2lts-sym, 28.729: level 37 is finished
dve2lts-sym, 30.688: level 38 is finished
dve2lts-sym, 32.628: level 39 is finished
dve2lts-sym, 34.617: level 40 is finished
dve2lts-sym, 36.426: level 41 is finished
dve2lts-sym, 38.187: level 42 is finished
dve2lts-sym, 39.826: level 43 is finished
dve2lts-sym, 41.396: level 44 is finished
dve2lts-sym, 42.873: level 45 is finished
dve2lts-sym, 44.313: level 46 is finished
dve2lts-sym, 45.640: level 47 is finished
dve2lts-sym, 46.823: level 48 is finished
dve2lts-sym, 47.878: level 49 is finished
dve2lts-sym, 48.854: level 50 is finished
dve2lts-sym, 49.749: level 51 is finished
dve2lts-sym, 50.563: level 52 is finished
dve2lts-sym, 51.299: level 53 is finished
dve2lts-sym, 51.937: level 54 is finished
dve2lts-sym, 52.532: level 55 is finished
dve2lts-sym, 53.028: level 56 is finished
dve2lts-sym, 53.466: level 57 is finished
dve2lts-sym, 53.850: level 58 is finished
dve2lts-sym, 54.188: level 59 is finished
dve2lts-sym, 54.473: level 60 is finished
dve2lts-sym, 54.699: level 61 is finished
dve2lts-sym, 54.920: level 62 is finished
dve2lts-sym, 55.097: level 63 is finished
dve2lts-sym, 55.258: level 64 is finished
dve2lts-sym, 55.393: level 65 is finished
dve2lts-sym, 55.497: level 66 is finished
dve2lts-sym, 55.592: level 67 is finished
dve2lts-sym, 55.671: level 68 is finished
dve2lts-sym, 55.733: level 69 is finished
dve2lts-sym, 55.784: level 70 is finished
dve2lts-sym, 55.827: level 71 is finished
dve2lts-sym, 55.863: level 72 is finished
dve2lts-sym, 55.891: level 73 is finished
dve2lts-sym, 55.916: level 74 is finished
dve2lts-sym, 55.936: level 75 is finished
dve2lts-sym, 55.951: level 76 is finished
dve2lts-sym, 55.963: level 77 is finished
dve2lts-sym, 55.973: level 78 is finished
dve2lts-sym, 55.980: level 79 is finished
dve2lts-sym, 55.986: level 80 is finished
dve2lts-sym, 55.994: level 81 is finished
dve2lts-sym, 55.998: level 82 is finished
dve2lts-sym, 56.002: level 83 is finished
dve2lts-sym, 56.005: level 84 is finished
dve2lts-sym, 56.007: level 85 is finished
dve2lts-sym, 56.009: level 86 is finished
dve2lts-sym, 56.011: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 56.011: reachability took 51.780 real 804.310 user 21.550 sys
dve2lts-sym, 56.011: counting visited states...
dve2lts-sym, 66.239: counting took 10.220 real 163.610 user 0.000 sys
dve2lts-sym, 66.239: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
