Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.112: Regroup specification: gs
dve2lts-sym, 4.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.112: Regroup macro Cols: cs,cn
dve2lts-sym, 4.112: Regroup Column Sort
dve2lts-sym, 4.112: Regroup Column Nub
dve2lts-sym, 4.112: Regroup macro Rows: rs,rn
dve2lts-sym, 4.112: Regroup Row Sort
dve2lts-sym, 4.113: Regroup Row Nub
dve2lts-sym, 4.113: Regroup Column sWaps
dve2lts-sym, 4.122: Regroup Row Sort
dve2lts-sym, 4.122: Regrouping: 132->80 groups
dve2lts-sym, 4.122: state vector length is 28; there are 80 groups
dve2lts-sym, 4.122: Creating a multi-core ListDD domain.
dve2lts-sym, 4.731: got initial state
dve2lts-sym, 4.733: level 0 is finished
dve2lts-sym, 5.362: level 1 is finished
dve2lts-sym, 6.389: level 2 is finished
dve2lts-sym, 7.653: level 3 is finished
dve2lts-sym, 9.525: level 4 is finished
dve2lts-sym, 10.699: level 5 is finished
dve2lts-sym, 11.118: level 6 is finished
dve2lts-sym, 11.215: level 7 is finished
dve2lts-sym, 11.241: level 8 is finished
dve2lts-sym, 11.270: level 9 is finished
dve2lts-sym, 11.300: level 10 is finished
dve2lts-sym, 11.334: level 11 is finished
dve2lts-sym, 11.375: level 12 is finished
dve2lts-sym, 11.426: level 13 is finished
dve2lts-sym, 11.528: level 14 is finished
dve2lts-sym, 11.596: level 15 is finished
dve2lts-sym, 11.678: level 16 is finished
dve2lts-sym, 11.781: level 17 is finished
dve2lts-sym, 11.905: level 18 is finished
dve2lts-sym, 12.057: level 19 is finished
dve2lts-sym, 12.238: level 20 is finished
dve2lts-sym, 12.458: level 21 is finished
dve2lts-sym, 12.729: level 22 is finished
dve2lts-sym, 13.045: level 23 is finished
dve2lts-sym, 13.422: level 24 is finished
dve2lts-sym, 13.886: level 25 is finished
dve2lts-sym, 14.400: level 26 is finished
dve2lts-sym, 14.992: level 27 is finished
dve2lts-sym, 15.682: level 28 is finished
dve2lts-sym, 16.440: level 29 is finished
dve2lts-sym, 17.285: level 30 is finished
dve2lts-sym, 18.234: level 31 is finished
dve2lts-sym, 19.243: level 32 is finished
dve2lts-sym, 20.336: level 33 is finished
dve2lts-sym, 21.490: level 34 is finished
dve2lts-sym, 22.681: level 35 is finished
dve2lts-sym, 23.921: level 36 is finished
dve2lts-sym, 25.162: level 37 is finished
dve2lts-sym, 26.435: level 38 is finished
dve2lts-sym, 27.705: level 39 is finished
dve2lts-sym, 28.921: level 40 is finished
dve2lts-sym, 30.132: level 41 is finished
dve2lts-sym, 31.270: level 42 is finished
dve2lts-sym, 32.374: level 43 is finished
dve2lts-sym, 33.406: level 44 is finished
dve2lts-sym, 34.401: level 45 is finished
dve2lts-sym, 35.313: level 46 is finished
dve2lts-sym, 36.202: level 47 is finished
dve2lts-sym, 36.978: level 48 is finished
dve2lts-sym, 37.717: level 49 is finished
dve2lts-sym, 38.374: level 50 is finished
dve2lts-sym, 38.972: level 51 is finished
dve2lts-sym, 39.533: level 52 is finished
dve2lts-sym, 40.026: level 53 is finished
dve2lts-sym, 40.470: level 54 is finished
dve2lts-sym, 40.867: level 55 is finished
dve2lts-sym, 41.219: level 56 is finished
dve2lts-sym, 41.547: level 57 is finished
dve2lts-sym, 41.824: level 58 is finished
dve2lts-sym, 42.067: level 59 is finished
dve2lts-sym, 42.282: level 60 is finished
dve2lts-sym, 42.469: level 61 is finished
dve2lts-sym, 42.630: level 62 is finished
dve2lts-sym, 42.771: level 63 is finished
dve2lts-sym, 42.892: level 64 is finished
dve2lts-sym, 43.000: level 65 is finished
dve2lts-sym, 43.093: level 66 is finished
dve2lts-sym, 43.174: level 67 is finished
dve2lts-sym, 43.245: level 68 is finished
dve2lts-sym, 43.306: level 69 is finished
dve2lts-sym, 43.361: level 70 is finished
dve2lts-sym, 43.409: level 71 is finished
dve2lts-sym, 43.452: level 72 is finished
dve2lts-sym, 43.572: level 73 is finished
dve2lts-sym, 43.604: level 74 is finished
dve2lts-sym, 43.634: level 75 is finished
dve2lts-sym, 43.662: level 76 is finished
dve2lts-sym, 43.686: level 77 is finished
dve2lts-sym, 43.708: level 78 is finished
dve2lts-sym, 43.728: level 79 is finished
dve2lts-sym, 43.747: level 80 is finished
dve2lts-sym, 43.764: level 81 is finished
dve2lts-sym, 43.780: level 82 is finished
dve2lts-sym, 43.795: level 83 is finished
dve2lts-sym, 43.809: level 84 is finished
dve2lts-sym, 43.822: level 85 is finished
dve2lts-sym, 43.834: level 86 is finished
dve2lts-sym, 43.844: level 87 is finished
dve2lts-sym, 43.855: level 88 is finished
dve2lts-sym, 43.864: level 89 is finished
dve2lts-sym, 43.871: level 90 is finished
dve2lts-sym, 43.878: level 91 is finished
dve2lts-sym, 43.884: level 92 is finished
dve2lts-sym, 43.889: level 93 is finished
dve2lts-sym, 43.894: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 43.894: reachability took 39.160 real 1224.980 user 23.910 sys
dve2lts-sym, 43.894: counting visited states...
dve2lts-sym, 49.778: counting took 5.880 real 188.210 user 0.000 sys
dve2lts-sym, 49.778: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
