Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.520: Regroup specification: gs
dve2lts-sym, 3.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.520: Regroup macro Cols: cs,cn
dve2lts-sym, 3.520: Regroup Column Sort
dve2lts-sym, 3.520: Regroup Column Nub
dve2lts-sym, 3.521: Regroup macro Rows: rs,rn
dve2lts-sym, 3.521: Regroup Row Sort
dve2lts-sym, 3.521: Regroup Row Nub
dve2lts-sym, 3.521: Regroup Column sWaps
dve2lts-sym, 3.525: Regroup Row Sort
dve2lts-sym, 3.525: Regrouping: 120->76 groups
dve2lts-sym, 3.525: state vector length is 24; there are 76 groups
dve2lts-sym, 3.525: Creating a multi-core ListDD domain.
dve2lts-sym, 4.214: got initial state
dve2lts-sym, 4.215: level 0 is finished
dve2lts-sym, 4.348: level 1 is finished
dve2lts-sym, 4.593: level 2 is finished
dve2lts-sym, 4.891: level 3 is finished
dve2lts-sym, 5.252: level 4 is finished
dve2lts-sym, 5.525: level 5 is finished
dve2lts-sym, 5.662: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 5.719: level 8 is finished
dve2lts-sym, 5.726: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.744: level 11 is finished
dve2lts-sym, 5.755: level 12 is finished
dve2lts-sym, 5.769: level 13 is finished
dve2lts-sym, 5.787: level 14 is finished
dve2lts-sym, 5.807: level 15 is finished
dve2lts-sym, 5.829: level 16 is finished
dve2lts-sym, 5.858: level 17 is finished
dve2lts-sym, 5.892: level 18 is finished
dve2lts-sym, 5.930: level 19 is finished
dve2lts-sym, 5.970: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.072: level 22 is finished
dve2lts-sym, 6.131: level 23 is finished
dve2lts-sym, 6.190: level 24 is finished
dve2lts-sym, 6.276: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.436: level 27 is finished
dve2lts-sym, 6.517: level 28 is finished
dve2lts-sym, 6.610: level 29 is finished
dve2lts-sym, 6.699: level 30 is finished
dve2lts-sym, 6.796: level 31 is finished
dve2lts-sym, 6.887: level 32 is finished
dve2lts-sym, 6.982: level 33 is finished
dve2lts-sym, 7.076: level 34 is finished
dve2lts-sym, 7.166: level 35 is finished
dve2lts-sym, 7.254: level 36 is finished
dve2lts-sym, 7.344: level 37 is finished
dve2lts-sym, 7.424: level 38 is finished
dve2lts-sym, 7.508: level 39 is finished
dve2lts-sym, 7.585: level 40 is finished
dve2lts-sym, 7.659: level 41 is finished
dve2lts-sym, 7.723: level 42 is finished
dve2lts-sym, 7.789: level 43 is finished
dve2lts-sym, 7.845: level 44 is finished
dve2lts-sym, 7.901: level 45 is finished
dve2lts-sym, 7.948: level 46 is finished
dve2lts-sym, 7.992: level 47 is finished
dve2lts-sym, 8.035: level 48 is finished
dve2lts-sym, 8.072: level 49 is finished
dve2lts-sym, 8.105: level 50 is finished
dve2lts-sym, 8.134: level 51 is finished
dve2lts-sym, 8.160: level 52 is finished
dve2lts-sym, 8.184: level 53 is finished
dve2lts-sym, 8.204: level 54 is finished
dve2lts-sym, 8.241: level 55 is finished
dve2lts-sym, 8.256: level 56 is finished
dve2lts-sym, 8.272: level 57 is finished
dve2lts-sym, 8.284: level 58 is finished
dve2lts-sym, 8.295: level 59 is finished
dve2lts-sym, 8.305: level 60 is finished
dve2lts-sym, 8.313: level 61 is finished
dve2lts-sym, 8.320: level 62 is finished
dve2lts-sym, 8.327: level 63 is finished
dve2lts-sym, 8.332: level 64 is finished
dve2lts-sym, 8.337: level 65 is finished
dve2lts-sym, 8.342: level 66 is finished
dve2lts-sym, 8.345: level 67 is finished
dve2lts-sym, 8.349: level 68 is finished
dve2lts-sym, 8.351: level 69 is finished
dve2lts-sym, 8.354: level 70 is finished
dve2lts-sym, 8.356: level 71 is finished
dve2lts-sym, 8.358: level 72 is finished
dve2lts-sym, 8.360: level 73 is finished
dve2lts-sym, 8.361: level 74 is finished
dve2lts-sym, 8.363: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.363: reachability took 4.150 real 76.770 user 22.370 sys
dve2lts-sym, 8.363: counting visited states...
dve2lts-sym, 8.478: counting took 0.110 real 2.760 user 0.000 sys
dve2lts-sym, 8.478: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
