Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.096: Regroup specification: gs
dve2lts-sym, 4.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.096: Regroup macro Cols: cs,cn
dve2lts-sym, 4.096: Regroup Column Sort
dve2lts-sym, 4.097: Regroup Column Nub
dve2lts-sym, 4.097: Regroup macro Rows: rs,rn
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.098: Regroup Row Nub
dve2lts-sym, 4.098: Regroup Column sWaps
dve2lts-sym, 4.111: Regroup Row Sort
dve2lts-sym, 4.111: Regrouping: 132->80 groups
dve2lts-sym, 4.111: state vector length is 28; there are 80 groups
dve2lts-sym, 4.111: Creating a multi-core ListDD domain.
dve2lts-sym, 4.733: got initial state
dve2lts-sym, 4.734: level 0 is finished
dve2lts-sym, 5.362: level 1 is finished
dve2lts-sym, 6.365: level 2 is finished
dve2lts-sym, 7.646: level 3 is finished
dve2lts-sym, 9.460: level 4 is finished
dve2lts-sym, 10.643: level 5 is finished
dve2lts-sym, 11.071: level 6 is finished
dve2lts-sym, 11.163: level 7 is finished
dve2lts-sym, 11.190: level 8 is finished
dve2lts-sym, 11.219: level 9 is finished
dve2lts-sym, 11.249: level 10 is finished
dve2lts-sym, 11.284: level 11 is finished
dve2lts-sym, 11.325: level 12 is finished
dve2lts-sym, 11.378: level 13 is finished
dve2lts-sym, 11.437: level 14 is finished
dve2lts-sym, 11.507: level 15 is finished
dve2lts-sym, 11.615: level 16 is finished
dve2lts-sym, 11.719: level 17 is finished
dve2lts-sym, 11.842: level 18 is finished
dve2lts-sym, 11.989: level 19 is finished
dve2lts-sym, 12.165: level 20 is finished
dve2lts-sym, 12.380: level 21 is finished
dve2lts-sym, 12.638: level 22 is finished
dve2lts-sym, 12.937: level 23 is finished
dve2lts-sym, 13.293: level 24 is finished
dve2lts-sym, 13.720: level 25 is finished
dve2lts-sym, 14.190: level 26 is finished
dve2lts-sym, 14.721: level 27 is finished
dve2lts-sym, 15.317: level 28 is finished
dve2lts-sym, 15.998: level 29 is finished
dve2lts-sym, 16.716: level 30 is finished
dve2lts-sym, 17.489: level 31 is finished
dve2lts-sym, 18.353: level 32 is finished
dve2lts-sym, 19.220: level 33 is finished
dve2lts-sym, 20.137: level 34 is finished
dve2lts-sym, 21.055: level 35 is finished
dve2lts-sym, 21.986: level 36 is finished
dve2lts-sym, 22.896: level 37 is finished
dve2lts-sym, 23.793: level 38 is finished
dve2lts-sym, 24.638: level 39 is finished
dve2lts-sym, 25.441: level 40 is finished
dve2lts-sym, 26.207: level 41 is finished
dve2lts-sym, 26.897: level 42 is finished
dve2lts-sym, 27.513: level 43 is finished
dve2lts-sym, 28.078: level 44 is finished
dve2lts-sym, 28.561: level 45 is finished
dve2lts-sym, 28.987: level 46 is finished
dve2lts-sym, 29.346: level 47 is finished
dve2lts-sym, 29.665: level 48 is finished
dve2lts-sym, 29.919: level 49 is finished
dve2lts-sym, 30.130: level 50 is finished
dve2lts-sym, 30.305: level 51 is finished
dve2lts-sym, 30.448: level 52 is finished
dve2lts-sym, 30.564: level 53 is finished
dve2lts-sym, 30.656: level 54 is finished
dve2lts-sym, 30.731: level 55 is finished
dve2lts-sym, 30.793: level 56 is finished
dve2lts-sym, 30.843: level 57 is finished
dve2lts-sym, 30.882: level 58 is finished
dve2lts-sym, 30.916: level 59 is finished
dve2lts-sym, 30.944: level 60 is finished
dve2lts-sym, 30.967: level 61 is finished
dve2lts-sym, 30.987: level 62 is finished
dve2lts-sym, 31.006: level 63 is finished
dve2lts-sym, 31.021: level 64 is finished
dve2lts-sym, 31.036: level 65 is finished
dve2lts-sym, 31.050: level 66 is finished
dve2lts-sym, 31.062: level 67 is finished
dve2lts-sym, 31.073: level 68 is finished
dve2lts-sym, 31.082: level 69 is finished
dve2lts-sym, 31.088: level 70 is finished
dve2lts-sym, 31.093: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.093: reachability took 26.360 real 819.750 user 20.900 sys
dve2lts-sym, 31.093: counting visited states...
dve2lts-sym, 34.073: counting took 2.980 real 95.340 user 0.000 sys
dve2lts-sym, 34.073: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
