Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.095: Regroup specification: gs
dve2lts-sym, 4.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.096: Regroup macro Cols: cs,cn
dve2lts-sym, 4.096: Regroup Column Sort
dve2lts-sym, 4.096: Regroup Column Nub
dve2lts-sym, 4.096: Regroup macro Rows: rs,rn
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.096: Regroup Row Nub
dve2lts-sym, 4.096: Regroup Column sWaps
dve2lts-sym, 4.106: Regroup Row Sort
dve2lts-sym, 4.106: Regrouping: 132->80 groups
dve2lts-sym, 4.106: state vector length is 28; there are 80 groups
dve2lts-sym, 4.106: Creating a multi-core ListDD domain.
dve2lts-sym, 4.731: got initial state
dve2lts-sym, 4.732: level 0 is finished
dve2lts-sym, 4.853: level 1 is finished
dve2lts-sym, 5.048: level 2 is finished
dve2lts-sym, 5.309: level 3 is finished
dve2lts-sym, 5.701: level 4 is finished
dve2lts-sym, 5.974: level 5 is finished
dve2lts-sym, 6.081: level 6 is finished
dve2lts-sym, 6.101: level 7 is finished
dve2lts-sym, 6.110: level 8 is finished
dve2lts-sym, 6.122: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 6.155: level 11 is finished
dve2lts-sym, 6.179: level 12 is finished
dve2lts-sym, 6.211: level 13 is finished
dve2lts-sym, 6.253: level 14 is finished
dve2lts-sym, 6.304: level 15 is finished
dve2lts-sym, 6.367: level 16 is finished
dve2lts-sym, 6.453: level 17 is finished
dve2lts-sym, 6.562: level 18 is finished
dve2lts-sym, 6.693: level 19 is finished
dve2lts-sym, 6.868: level 20 is finished
dve2lts-sym, 7.060: level 21 is finished
dve2lts-sym, 7.299: level 22 is finished
dve2lts-sym, 7.576: level 23 is finished
dve2lts-sym, 7.908: level 24 is finished
dve2lts-sym, 8.293: level 25 is finished
dve2lts-sym, 8.764: level 26 is finished
dve2lts-sym, 9.281: level 27 is finished
dve2lts-sym, 9.855: level 28 is finished
dve2lts-sym, 10.496: level 29 is finished
dve2lts-sym, 11.226: level 30 is finished
dve2lts-sym, 12.011: level 31 is finished
dve2lts-sym, 12.839: level 32 is finished
dve2lts-sym, 13.710: level 33 is finished
dve2lts-sym, 14.593: level 34 is finished
dve2lts-sym, 15.524: level 35 is finished
dve2lts-sym, 16.445: level 36 is finished
dve2lts-sym, 17.369: level 37 is finished
dve2lts-sym, 18.265: level 38 is finished
dve2lts-sym, 19.128: level 39 is finished
dve2lts-sym, 19.933: level 40 is finished
dve2lts-sym, 20.672: level 41 is finished
dve2lts-sym, 21.373: level 42 is finished
dve2lts-sym, 21.996: level 43 is finished
dve2lts-sym, 22.550: level 44 is finished
dve2lts-sym, 23.057: level 45 is finished
dve2lts-sym, 23.486: level 46 is finished
dve2lts-sym, 23.843: level 47 is finished
dve2lts-sym, 24.147: level 48 is finished
dve2lts-sym, 24.398: level 49 is finished
dve2lts-sym, 24.602: level 50 is finished
dve2lts-sym, 24.784: level 51 is finished
dve2lts-sym, 24.919: level 52 is finished
dve2lts-sym, 25.026: level 53 is finished
dve2lts-sym, 25.107: level 54 is finished
dve2lts-sym, 25.172: level 55 is finished
dve2lts-sym, 25.221: level 56 is finished
dve2lts-sym, 25.257: level 57 is finished
dve2lts-sym, 25.286: level 58 is finished
dve2lts-sym, 25.309: level 59 is finished
dve2lts-sym, 25.326: level 60 is finished
dve2lts-sym, 25.339: level 61 is finished
dve2lts-sym, 25.348: level 62 is finished
dve2lts-sym, 25.356: level 63 is finished
dve2lts-sym, 25.362: level 64 is finished
dve2lts-sym, 25.366: level 65 is finished
dve2lts-sym, 25.370: level 66 is finished
dve2lts-sym, 25.373: level 67 is finished
dve2lts-sym, 25.375: level 68 is finished
dve2lts-sym, 25.377: level 69 is finished
dve2lts-sym, 25.379: level 70 is finished
dve2lts-sym, 25.381: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.381: reachability took 20.650 real 626.710 user 31.310 sys
dve2lts-sym, 25.381: counting visited states...
dve2lts-sym, 28.358: counting took 2.970 real 95.230 user 0.000 sys
dve2lts-sym, 28.358: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
