Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.122: Regroup specification: gs
dve2lts-sym, 4.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.122: Regroup macro Cols: cs,cn
dve2lts-sym, 4.122: Regroup Column Sort
dve2lts-sym, 4.122: Regroup Column Nub
dve2lts-sym, 4.122: Regroup macro Rows: rs,rn
dve2lts-sym, 4.122: Regroup Row Sort
dve2lts-sym, 4.122: Regroup Row Nub
dve2lts-sym, 4.123: Regroup Column sWaps
dve2lts-sym, 4.131: Regroup Row Sort
dve2lts-sym, 4.132: Regrouping: 132->80 groups
dve2lts-sym, 4.132: state vector length is 28; there are 80 groups
dve2lts-sym, 4.132: Creating a multi-core ListDD domain.
dve2lts-sym, 4.742: got initial state
dve2lts-sym, 4.743: level 0 is finished
dve2lts-sym, 5.368: level 1 is finished
dve2lts-sym, 6.386: level 2 is finished
dve2lts-sym, 7.682: level 3 is finished
dve2lts-sym, 9.530: level 4 is finished
dve2lts-sym, 10.700: level 5 is finished
dve2lts-sym, 11.096: level 6 is finished
dve2lts-sym, 11.243: level 7 is finished
dve2lts-sym, 11.267: level 8 is finished
dve2lts-sym, 11.293: level 9 is finished
dve2lts-sym, 11.323: level 10 is finished
dve2lts-sym, 11.356: level 11 is finished
dve2lts-sym, 11.399: level 12 is finished
dve2lts-sym, 11.454: level 13 is finished
dve2lts-sym, 11.517: level 14 is finished
dve2lts-sym, 11.595: level 15 is finished
dve2lts-sym, 11.687: level 16 is finished
dve2lts-sym, 11.806: level 17 is finished
dve2lts-sym, 11.952: level 18 is finished
dve2lts-sym, 12.131: level 19 is finished
dve2lts-sym, 12.353: level 20 is finished
dve2lts-sym, 12.624: level 21 is finished
dve2lts-sym, 12.956: level 22 is finished
dve2lts-sym, 13.369: level 23 is finished
dve2lts-sym, 13.839: level 24 is finished
dve2lts-sym, 14.393: level 25 is finished
dve2lts-sym, 15.046: level 26 is finished
dve2lts-sym, 15.814: level 27 is finished
dve2lts-sym, 16.674: level 28 is finished
dve2lts-sym, 17.666: level 29 is finished
dve2lts-sym, 18.744: level 30 is finished
dve2lts-sym, 19.933: level 31 is finished
dve2lts-sym, 21.232: level 32 is finished
dve2lts-sym, 22.619: level 33 is finished
dve2lts-sym, 24.105: level 34 is finished
dve2lts-sym, 25.645: level 35 is finished
dve2lts-sym, 27.237: level 36 is finished
dve2lts-sym, 28.830: level 37 is finished
dve2lts-sym, 30.461: level 38 is finished
dve2lts-sym, 32.079: level 39 is finished
dve2lts-sym, 33.652: level 40 is finished
dve2lts-sym, 35.185: level 41 is finished
dve2lts-sym, 36.678: level 42 is finished
dve2lts-sym, 38.093: level 43 is finished
dve2lts-sym, 39.418: level 44 is finished
dve2lts-sym, 40.677: level 45 is finished
dve2lts-sym, 41.854: level 46 is finished
dve2lts-sym, 42.946: level 47 is finished
dve2lts-sym, 43.956: level 48 is finished
dve2lts-sym, 44.876: level 49 is finished
dve2lts-sym, 45.730: level 50 is finished
dve2lts-sym, 46.497: level 51 is finished
dve2lts-sym, 47.198: level 52 is finished
dve2lts-sym, 47.833: level 53 is finished
dve2lts-sym, 48.409: level 54 is finished
dve2lts-sym, 48.917: level 55 is finished
dve2lts-sym, 49.370: level 56 is finished
dve2lts-sym, 49.773: level 57 is finished
dve2lts-sym, 50.121: level 58 is finished
dve2lts-sym, 50.429: level 59 is finished
dve2lts-sym, 50.698: level 60 is finished
dve2lts-sym, 50.935: level 61 is finished
dve2lts-sym, 51.135: level 62 is finished
dve2lts-sym, 51.311: level 63 is finished
dve2lts-sym, 51.461: level 64 is finished
dve2lts-sym, 51.594: level 65 is finished
dve2lts-sym, 51.707: level 66 is finished
dve2lts-sym, 51.808: level 67 is finished
dve2lts-sym, 51.892: level 68 is finished
dve2lts-sym, 51.967: level 69 is finished
dve2lts-sym, 52.031: level 70 is finished
dve2lts-sym, 52.092: level 71 is finished
dve2lts-sym, 52.140: level 72 is finished
dve2lts-sym, 52.182: level 73 is finished
dve2lts-sym, 52.220: level 74 is finished
dve2lts-sym, 52.254: level 75 is finished
dve2lts-sym, 52.284: level 76 is finished
dve2lts-sym, 52.313: level 77 is finished
dve2lts-sym, 52.337: level 78 is finished
dve2lts-sym, 52.359: level 79 is finished
dve2lts-sym, 52.379: level 80 is finished
dve2lts-sym, 52.397: level 81 is finished
dve2lts-sym, 52.415: level 82 is finished
dve2lts-sym, 52.431: level 83 is finished
dve2lts-sym, 52.446: level 84 is finished
dve2lts-sym, 52.460: level 85 is finished
dve2lts-sym, 52.473: level 86 is finished
dve2lts-sym, 52.484: level 87 is finished
dve2lts-sym, 52.495: level 88 is finished
dve2lts-sym, 52.505: level 89 is finished
dve2lts-sym, 52.514: level 90 is finished
dve2lts-sym, 52.522: level 91 is finished
dve2lts-sym, 52.529: level 92 is finished
dve2lts-sym, 52.535: level 93 is finished
dve2lts-sym, 52.541: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 52.541: reachability took 47.800 real 1122.900 user 20.450 sys
dve2lts-sym, 52.541: counting visited states...
dve2lts-sym, 60.357: counting took 7.810 real 187.550 user 0.010 sys
dve2lts-sym, 60.357: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
