Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.187: Regroup specification: gs
dve2lts-sym, 2.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.187: Regroup macro Cols: cs,cn
dve2lts-sym, 2.187: Regroup Column Sort
dve2lts-sym, 2.187: Regroup Column Nub
dve2lts-sym, 2.187: Regroup macro Rows: rs,rn
dve2lts-sym, 2.187: Regroup Row Sort
dve2lts-sym, 2.187: Regroup Row Nub
dve2lts-sym, 2.187: Regroup Column sWaps
dve2lts-sym, 2.188: Regroup Row Sort
dve2lts-sym, 2.188: Regrouping: 84->51 groups
dve2lts-sym, 2.188: state vector length is 15; there are 51 groups
dve2lts-sym, 2.188: Creating a multi-core ListDD domain.
dve2lts-sym, 2.438: got initial state
dve2lts-sym, 2.438: level 0 is finished
dve2lts-sym, 2.759: level 1 is finished
dve2lts-sym, 3.651: level 2 is finished
dve2lts-sym, 5.094: level 3 is finished
dve2lts-sym, 8.265: level 4 is finished
dve2lts-sym, 11.827: level 5 is finished
dve2lts-sym, 14.902: level 6 is finished
dve2lts-sym, 17.421: level 7 is finished
dve2lts-sym, 19.585: level 8 is finished
dve2lts-sym, 21.038: level 9 is finished
dve2lts-sym, 21.696: level 10 is finished
dve2lts-sym, 22.010: level 11 is finished
dve2lts-sym, 22.126: level 12 is finished
dve2lts-sym, 22.203: level 13 is finished
dve2lts-sym, 22.235: level 14 is finished
dve2lts-sym, 22.263: level 15 is finished
dve2lts-sym, 22.286: level 16 is finished
dve2lts-sym, 22.310: level 17 is finished
dve2lts-sym, 22.336: level 18 is finished
dve2lts-sym, 22.363: level 19 is finished
dve2lts-sym, 22.390: level 20 is finished
dve2lts-sym, 22.415: level 21 is finished
dve2lts-sym, 22.442: level 22 is finished
dve2lts-sym, 22.467: level 23 is finished
dve2lts-sym, 22.488: level 24 is finished
dve2lts-sym, 22.506: level 25 is finished
dve2lts-sym, 22.521: level 26 is finished
dve2lts-sym, 22.534: level 27 is finished
dve2lts-sym, 22.546: level 28 is finished
dve2lts-sym, 22.555: level 29 is finished
dve2lts-sym, 22.562: level 30 is finished
dve2lts-sym, 22.567: level 31 is finished
dve2lts-sym, 22.570: level 32 is finished
dve2lts-sym, 22.572: level 33 is finished
dve2lts-sym, 22.574: level 34 is finished
dve2lts-sym, 22.575: level 35 is finished
dve2lts-sym, 22.576: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.576: reachability took 20.140 real 0.500 user 19.620 sys
dve2lts-sym, 22.576: counting visited states...
dve2lts-sym, 22.581: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.581: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
