Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.062: Regroup specification: gs
dve2lts-sym, 4.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.062: Regroup macro Cols: cs,cn
dve2lts-sym, 4.062: Regroup Column Sort
dve2lts-sym, 4.062: Regroup Column Nub
dve2lts-sym, 4.062: Regroup macro Rows: rs,rn
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.062: Regroup Row Nub
dve2lts-sym, 4.063: Regroup Column sWaps
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 132->80 groups
dve2lts-sym, 4.072: state vector length is 28; there are 80 groups
dve2lts-sym, 4.072: Creating a multi-core ListDD domain.
dve2lts-sym, 4.680: got initial state
dve2lts-sym, 4.681: level 0 is finished
dve2lts-sym, 4.794: level 1 is finished
dve2lts-sym, 5.005: level 2 is finished
dve2lts-sym, 5.261: level 3 is finished
dve2lts-sym, 5.663: level 4 is finished
dve2lts-sym, 5.952: level 5 is finished
dve2lts-sym, 6.060: level 6 is finished
dve2lts-sym, 6.081: level 7 is finished
dve2lts-sym, 6.089: level 8 is finished
dve2lts-sym, 6.101: level 9 is finished
dve2lts-sym, 6.116: level 10 is finished
dve2lts-sym, 6.136: level 11 is finished
dve2lts-sym, 6.161: level 12 is finished
dve2lts-sym, 6.197: level 13 is finished
dve2lts-sym, 6.243: level 14 is finished
dve2lts-sym, 6.301: level 15 is finished
dve2lts-sym, 6.376: level 16 is finished
dve2lts-sym, 6.474: level 17 is finished
dve2lts-sym, 6.597: level 18 is finished
dve2lts-sym, 6.774: level 19 is finished
dve2lts-sym, 6.973: level 20 is finished
dve2lts-sym, 7.216: level 21 is finished
dve2lts-sym, 7.524: level 22 is finished
dve2lts-sym, 7.899: level 23 is finished
dve2lts-sym, 8.334: level 24 is finished
dve2lts-sym, 8.876: level 25 is finished
dve2lts-sym, 9.513: level 26 is finished
dve2lts-sym, 10.245: level 27 is finished
dve2lts-sym, 11.088: level 28 is finished
dve2lts-sym, 12.015: level 29 is finished
dve2lts-sym, 13.073: level 30 is finished
dve2lts-sym, 14.224: level 31 is finished
dve2lts-sym, 15.486: level 32 is finished
dve2lts-sym, 16.839: level 33 is finished
dve2lts-sym, 18.285: level 34 is finished
dve2lts-sym, 19.815: level 35 is finished
dve2lts-sym, 21.373: level 36 is finished
dve2lts-sym, 22.963: level 37 is finished
dve2lts-sym, 24.594: level 38 is finished
dve2lts-sym, 26.196: level 39 is finished
dve2lts-sym, 27.765: level 40 is finished
dve2lts-sym, 29.273: level 41 is finished
dve2lts-sym, 30.745: level 42 is finished
dve2lts-sym, 32.145: level 43 is finished
dve2lts-sym, 33.495: level 44 is finished
dve2lts-sym, 34.744: level 45 is finished
dve2lts-sym, 35.893: level 46 is finished
dve2lts-sym, 36.973: level 47 is finished
dve2lts-sym, 37.959: level 48 is finished
dve2lts-sym, 38.883: level 49 is finished
dve2lts-sym, 39.711: level 50 is finished
dve2lts-sym, 40.473: level 51 is finished
dve2lts-sym, 41.172: level 52 is finished
dve2lts-sym, 41.787: level 53 is finished
dve2lts-sym, 42.331: level 54 is finished
dve2lts-sym, 42.837: level 55 is finished
dve2lts-sym, 43.268: level 56 is finished
dve2lts-sym, 43.647: level 57 is finished
dve2lts-sym, 43.988: level 58 is finished
dve2lts-sym, 44.278: level 59 is finished
dve2lts-sym, 44.535: level 60 is finished
dve2lts-sym, 44.764: level 61 is finished
dve2lts-sym, 44.944: level 62 is finished
dve2lts-sym, 45.096: level 63 is finished
dve2lts-sym, 45.227: level 64 is finished
dve2lts-sym, 45.340: level 65 is finished
dve2lts-sym, 45.437: level 66 is finished
dve2lts-sym, 45.517: level 67 is finished
dve2lts-sym, 45.586: level 68 is finished
dve2lts-sym, 45.645: level 69 is finished
dve2lts-sym, 45.690: level 70 is finished
dve2lts-sym, 45.730: level 71 is finished
dve2lts-sym, 45.763: level 72 is finished
dve2lts-sym, 45.790: level 73 is finished
dve2lts-sym, 45.812: level 74 is finished
dve2lts-sym, 45.831: level 75 is finished
dve2lts-sym, 45.846: level 76 is finished
dve2lts-sym, 45.858: level 77 is finished
dve2lts-sym, 45.868: level 78 is finished
dve2lts-sym, 45.876: level 79 is finished
dve2lts-sym, 45.884: level 80 is finished
dve2lts-sym, 45.890: level 81 is finished
dve2lts-sym, 45.895: level 82 is finished
dve2lts-sym, 45.899: level 83 is finished
dve2lts-sym, 45.903: level 84 is finished
dve2lts-sym, 45.907: level 85 is finished
dve2lts-sym, 45.909: level 86 is finished
dve2lts-sym, 45.912: level 87 is finished
dve2lts-sym, 45.914: level 88 is finished
dve2lts-sym, 45.916: level 89 is finished
dve2lts-sym, 45.917: level 90 is finished
dve2lts-sym, 45.919: level 91 is finished
dve2lts-sym, 45.920: level 92 is finished
dve2lts-sym, 45.921: level 93 is finished
dve2lts-sym, 45.923: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 45.923: reachability took 41.240 real 958.140 user 28.560 sys
dve2lts-sym, 45.923: counting visited states...
dve2lts-sym, 53.751: counting took 7.820 real 187.800 user 0.010 sys
dve2lts-sym, 53.751: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
