Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.147: Regroup specification: gs
dve2lts-sym, 3.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.147: Regroup macro Cols: cs,cn
dve2lts-sym, 3.147: Regroup Column Sort
dve2lts-sym, 3.148: Regroup Column Nub
dve2lts-sym, 3.148: Regroup macro Rows: rs,rn
dve2lts-sym, 3.148: Regroup Row Sort
dve2lts-sym, 3.148: Regroup Row Nub
dve2lts-sym, 3.149: Regroup Column sWaps
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.155: Regrouping: 116->68 groups
dve2lts-sym, 3.155: state vector length is 20; there are 68 groups
dve2lts-sym, 3.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.613: level 0 is finished
dve2lts-sym, 3.723: level 1 is finished
dve2lts-sym, 3.907: level 2 is finished
dve2lts-sym, 4.166: level 3 is finished
dve2lts-sym, 4.542: level 4 is finished
dve2lts-sym, 4.854: level 5 is finished
dve2lts-sym, 5.035: level 6 is finished
dve2lts-sym, 5.107: level 7 is finished
dve2lts-sym, 5.133: level 8 is finished
dve2lts-sym, 5.141: level 9 is finished
dve2lts-sym, 5.148: level 10 is finished
dve2lts-sym, 5.157: level 11 is finished
dve2lts-sym, 5.167: level 12 is finished
dve2lts-sym, 5.182: level 13 is finished
dve2lts-sym, 5.199: level 14 is finished
dve2lts-sym, 5.219: level 15 is finished
dve2lts-sym, 5.240: level 16 is finished
dve2lts-sym, 5.268: level 17 is finished
dve2lts-sym, 5.304: level 18 is finished
dve2lts-sym, 5.340: level 19 is finished
dve2lts-sym, 5.378: level 20 is finished
dve2lts-sym, 5.424: level 21 is finished
dve2lts-sym, 5.475: level 22 is finished
dve2lts-sym, 5.529: level 23 is finished
dve2lts-sym, 5.590: level 24 is finished
dve2lts-sym, 5.652: level 25 is finished
dve2lts-sym, 5.719: level 26 is finished
dve2lts-sym, 5.786: level 27 is finished
dve2lts-sym, 5.856: level 28 is finished
dve2lts-sym, 5.929: level 29 is finished
dve2lts-sym, 6.004: level 30 is finished
dve2lts-sym, 6.071: level 31 is finished
dve2lts-sym, 6.137: level 32 is finished
dve2lts-sym, 6.197: level 33 is finished
dve2lts-sym, 6.255: level 34 is finished
dve2lts-sym, 6.302: level 35 is finished
dve2lts-sym, 6.345: level 36 is finished
dve2lts-sym, 6.384: level 37 is finished
dve2lts-sym, 6.415: level 38 is finished
dve2lts-sym, 6.443: level 39 is finished
dve2lts-sym, 6.465: level 40 is finished
dve2lts-sym, 6.483: level 41 is finished
dve2lts-sym, 6.498: level 42 is finished
dve2lts-sym, 6.510: level 43 is finished
dve2lts-sym, 6.519: level 44 is finished
dve2lts-sym, 6.526: level 45 is finished
dve2lts-sym, 6.531: level 46 is finished
dve2lts-sym, 6.534: level 47 is finished
dve2lts-sym, 6.537: level 48 is finished
dve2lts-sym, 6.540: level 49 is finished
dve2lts-sym, 6.541: level 50 is finished
dve2lts-sym, 6.543: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.543: reachability took 2.940 real 48.270 user 21.950 sys
dve2lts-sym, 6.543: counting visited states...
dve2lts-sym, 6.611: counting took 0.060 real 1.600 user 0.010 sys
dve2lts-sym, 6.611: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
