Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.612: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regroup Row Nub
dve2lts-sym, 1.612: Regroup Column sWaps
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regrouping: 62->40 groups
dve2lts-sym, 1.613: state vector length is 14; there are 40 groups
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 1.922: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.170: level 4 is finished
dve2lts-sym, 2.322: level 5 is finished
dve2lts-sym, 2.470: level 6 is finished
dve2lts-sym, 2.628: level 7 is finished
dve2lts-sym, 2.777: level 8 is finished
dve2lts-sym, 2.909: level 9 is finished
dve2lts-sym, 3.017: level 10 is finished
dve2lts-sym, 3.108: level 11 is finished
dve2lts-sym, 3.180: level 12 is finished
dve2lts-sym, 3.249: level 13 is finished
dve2lts-sym, 3.301: level 14 is finished
dve2lts-sym, 3.350: level 15 is finished
dve2lts-sym, 3.381: level 16 is finished
dve2lts-sym, 3.413: level 17 is finished
dve2lts-sym, 3.440: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.475: level 20 is finished
dve2lts-sym, 3.492: level 21 is finished
dve2lts-sym, 3.506: level 22 is finished
dve2lts-sym, 3.516: level 23 is finished
dve2lts-sym, 3.526: level 24 is finished
dve2lts-sym, 3.537: level 25 is finished
dve2lts-sym, 3.546: level 26 is finished
dve2lts-sym, 3.554: level 27 is finished
dve2lts-sym, 3.558: level 28 is finished
dve2lts-sym, 3.565: level 29 is finished
dve2lts-sym, 3.571: level 30 is finished
dve2lts-sym, 3.577: level 31 is finished
dve2lts-sym, 3.581: level 32 is finished
dve2lts-sym, 3.585: level 33 is finished
dve2lts-sym, 3.587: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.587: reachability took 1.790 real 21.510 user 21.250 sys
dve2lts-sym, 3.587: counting visited states...
dve2lts-sym, 3.588: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.588: state space has 1280 (~1.28e+03) states, 172 BDD nodes
