Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.752: Regroup specification: gs
dve2lts-sym, 2.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.752: Regroup macro Cols: cs,cn
dve2lts-sym, 2.752: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.753: Regroup macro Rows: rs,rn
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.753: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.760: Regrouping: 96->60 groups
dve2lts-sym, 2.760: state vector length is 21; there are 60 groups
dve2lts-sym, 2.760: Creating a multi-core ListDD domain.
dve2lts-sym, 3.133: got initial state
dve2lts-sym, 3.133: level 0 is finished
dve2lts-sym, 3.211: level 1 is finished
dve2lts-sym, 3.355: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 3.861: level 4 is finished
dve2lts-sym, 4.131: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.519: level 7 is finished
dve2lts-sym, 4.601: level 8 is finished
dve2lts-sym, 4.636: level 9 is finished
dve2lts-sym, 4.647: level 10 is finished
dve2lts-sym, 4.653: level 11 is finished
dve2lts-sym, 4.657: level 12 is finished
dve2lts-sym, 4.663: level 13 is finished
dve2lts-sym, 4.669: level 14 is finished
dve2lts-sym, 4.675: level 15 is finished
dve2lts-sym, 4.682: level 16 is finished
dve2lts-sym, 4.689: level 17 is finished
dve2lts-sym, 4.697: level 18 is finished
dve2lts-sym, 4.706: level 19 is finished
dve2lts-sym, 4.716: level 20 is finished
dve2lts-sym, 4.726: level 21 is finished
dve2lts-sym, 4.736: level 22 is finished
dve2lts-sym, 4.747: level 23 is finished
dve2lts-sym, 4.758: level 24 is finished
dve2lts-sym, 4.769: level 25 is finished
dve2lts-sym, 4.779: level 26 is finished
dve2lts-sym, 4.790: level 27 is finished
dve2lts-sym, 4.800: level 28 is finished
dve2lts-sym, 4.811: level 29 is finished
dve2lts-sym, 4.820: level 30 is finished
dve2lts-sym, 4.829: level 31 is finished
dve2lts-sym, 4.838: level 32 is finished
dve2lts-sym, 4.846: level 33 is finished
dve2lts-sym, 4.854: level 34 is finished
dve2lts-sym, 4.862: level 35 is finished
dve2lts-sym, 4.869: level 36 is finished
dve2lts-sym, 4.876: level 37 is finished
dve2lts-sym, 4.883: level 38 is finished
dve2lts-sym, 4.889: level 39 is finished
dve2lts-sym, 4.895: level 40 is finished
dve2lts-sym, 4.901: level 41 is finished
dve2lts-sym, 4.906: level 42 is finished
dve2lts-sym, 4.911: level 43 is finished
dve2lts-sym, 4.915: level 44 is finished
dve2lts-sym, 4.919: level 45 is finished
dve2lts-sym, 4.923: level 46 is finished
dve2lts-sym, 4.926: level 47 is finished
dve2lts-sym, 4.929: level 48 is finished
dve2lts-sym, 4.932: level 49 is finished
dve2lts-sym, 4.934: level 50 is finished
dve2lts-sym, 4.937: level 51 is finished
dve2lts-sym, 4.939: level 52 is finished
dve2lts-sym, 4.941: level 53 is finished
dve2lts-sym, 4.943: level 54 is finished
dve2lts-sym, 4.945: level 55 is finished
dve2lts-sym, 4.947: level 56 is finished
dve2lts-sym, 4.948: level 57 is finished
dve2lts-sym, 4.950: level 58 is finished
dve2lts-sym, 4.951: level 59 is finished
dve2lts-sym, 4.952: level 60 is finished
dve2lts-sym, 4.953: level 61 is finished
dve2lts-sym, 4.955: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.955: reachability took 1.820 real 21.430 user 22.220 sys
dve2lts-sym, 4.955: counting visited states...
dve2lts-sym, 4.960: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.960: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
