Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.163: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.166: Regrouping: 116->68 groups
dve2lts-sym, 3.166: state vector length is 20; there are 68 groups
dve2lts-sym, 3.166: Creating a multi-core ListDD domain.
dve2lts-sym, 3.627: got initial state
dve2lts-sym, 3.628: level 0 is finished
dve2lts-sym, 4.103: level 1 is finished
dve2lts-sym, 4.892: level 2 is finished
dve2lts-sym, 5.989: level 3 is finished
dve2lts-sym, 7.678: level 4 is finished
dve2lts-sym, 8.865: level 5 is finished
dve2lts-sym, 9.552: level 6 is finished
dve2lts-sym, 9.854: level 7 is finished
dve2lts-sym, 9.974: level 8 is finished
dve2lts-sym, 10.009: level 9 is finished
dve2lts-sym, 10.032: level 10 is finished
dve2lts-sym, 10.053: level 11 is finished
dve2lts-sym, 10.078: level 12 is finished
dve2lts-sym, 10.106: level 13 is finished
dve2lts-sym, 10.136: level 14 is finished
dve2lts-sym, 10.168: level 15 is finished
dve2lts-sym, 10.202: level 16 is finished
dve2lts-sym, 10.241: level 17 is finished
dve2lts-sym, 10.281: level 18 is finished
dve2lts-sym, 10.326: level 19 is finished
dve2lts-sym, 10.371: level 20 is finished
dve2lts-sym, 10.421: level 21 is finished
dve2lts-sym, 10.476: level 22 is finished
dve2lts-sym, 10.538: level 23 is finished
dve2lts-sym, 10.597: level 24 is finished
dve2lts-sym, 10.660: level 25 is finished
dve2lts-sym, 10.725: level 26 is finished
dve2lts-sym, 10.793: level 27 is finished
dve2lts-sym, 10.862: level 28 is finished
dve2lts-sym, 10.929: level 29 is finished
dve2lts-sym, 10.996: level 30 is finished
dve2lts-sym, 11.062: level 31 is finished
dve2lts-sym, 11.125: level 32 is finished
dve2lts-sym, 11.186: level 33 is finished
dve2lts-sym, 11.242: level 34 is finished
dve2lts-sym, 11.292: level 35 is finished
dve2lts-sym, 11.338: level 36 is finished
dve2lts-sym, 11.380: level 37 is finished
dve2lts-sym, 11.418: level 38 is finished
dve2lts-sym, 11.452: level 39 is finished
dve2lts-sym, 11.481: level 40 is finished
dve2lts-sym, 11.507: level 41 is finished
dve2lts-sym, 11.530: level 42 is finished
dve2lts-sym, 11.551: level 43 is finished
dve2lts-sym, 11.570: level 44 is finished
dve2lts-sym, 11.586: level 45 is finished
dve2lts-sym, 11.600: level 46 is finished
dve2lts-sym, 11.613: level 47 is finished
dve2lts-sym, 11.625: level 48 is finished
dve2lts-sym, 11.636: level 49 is finished
dve2lts-sym, 11.646: level 50 is finished
dve2lts-sym, 11.653: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.653: reachability took 8.030 real 239.030 user 17.610 sys
dve2lts-sym, 11.653: counting visited states...
dve2lts-sym, 11.704: counting took 0.050 real 1.640 user 0.000 sys
dve2lts-sym, 11.704: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
