Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.786: Regroup specification: gs
dve2lts-sym, 2.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.786: Regroup macro Cols: cs,cn
dve2lts-sym, 2.786: Regroup Column Sort
dve2lts-sym, 2.786: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.787: Regroup Column sWaps
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.795: Regrouping: 96->60 groups
dve2lts-sym, 2.795: state vector length is 21; there are 60 groups
dve2lts-sym, 2.795: Creating a multi-core ListDD domain.
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.169: level 0 is finished
dve2lts-sym, 3.577: level 1 is finished
dve2lts-sym, 4.250: level 2 is finished
dve2lts-sym, 5.140: level 3 is finished
dve2lts-sym, 6.568: level 4 is finished
dve2lts-sym, 7.903: level 5 is finished
dve2lts-sym, 8.795: level 6 is finished
dve2lts-sym, 9.430: level 7 is finished
dve2lts-sym, 9.864: level 8 is finished
dve2lts-sym, 10.013: level 9 is finished
dve2lts-sym, 10.062: level 10 is finished
dve2lts-sym, 10.078: level 11 is finished
dve2lts-sym, 10.089: level 12 is finished
dve2lts-sym, 10.101: level 13 is finished
dve2lts-sym, 10.114: level 14 is finished
dve2lts-sym, 10.127: level 15 is finished
dve2lts-sym, 10.140: level 16 is finished
dve2lts-sym, 10.156: level 17 is finished
dve2lts-sym, 10.172: level 18 is finished
dve2lts-sym, 10.190: level 19 is finished
dve2lts-sym, 10.208: level 20 is finished
dve2lts-sym, 10.227: level 21 is finished
dve2lts-sym, 10.247: level 22 is finished
dve2lts-sym, 10.267: level 23 is finished
dve2lts-sym, 10.287: level 24 is finished
dve2lts-sym, 10.306: level 25 is finished
dve2lts-sym, 10.326: level 26 is finished
dve2lts-sym, 10.346: level 27 is finished
dve2lts-sym, 10.366: level 28 is finished
dve2lts-sym, 10.385: level 29 is finished
dve2lts-sym, 10.404: level 30 is finished
dve2lts-sym, 10.422: level 31 is finished
dve2lts-sym, 10.438: level 32 is finished
dve2lts-sym, 10.455: level 33 is finished
dve2lts-sym, 10.470: level 34 is finished
dve2lts-sym, 10.485: level 35 is finished
dve2lts-sym, 10.500: level 36 is finished
dve2lts-sym, 10.514: level 37 is finished
dve2lts-sym, 10.527: level 38 is finished
dve2lts-sym, 10.540: level 39 is finished
dve2lts-sym, 10.552: level 40 is finished
dve2lts-sym, 10.564: level 41 is finished
dve2lts-sym, 10.575: level 42 is finished
dve2lts-sym, 10.586: level 43 is finished
dve2lts-sym, 10.596: level 44 is finished
dve2lts-sym, 10.606: level 45 is finished
dve2lts-sym, 10.616: level 46 is finished
dve2lts-sym, 10.625: level 47 is finished
dve2lts-sym, 10.633: level 48 is finished
dve2lts-sym, 10.640: level 49 is finished
dve2lts-sym, 10.647: level 50 is finished
dve2lts-sym, 10.654: level 51 is finished
dve2lts-sym, 10.660: level 52 is finished
dve2lts-sym, 10.666: level 53 is finished
dve2lts-sym, 10.672: level 54 is finished
dve2lts-sym, 10.677: level 55 is finished
dve2lts-sym, 10.682: level 56 is finished
dve2lts-sym, 10.687: level 57 is finished
dve2lts-sym, 10.691: level 58 is finished
dve2lts-sym, 10.696: level 59 is finished
dve2lts-sym, 10.699: level 60 is finished
dve2lts-sym, 10.702: level 61 is finished
dve2lts-sym, 10.705: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.705: reachability took 7.530 real 104.590 user 15.860 sys
dve2lts-sym, 10.705: counting visited states...
dve2lts-sym, 10.713: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.713: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
