Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.069: Regroup specification: gs
dve2lts-sym, 4.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.069: Regroup macro Cols: cs,cn
dve2lts-sym, 4.069: Regroup Column Sort
dve2lts-sym, 4.069: Regroup Column Nub
dve2lts-sym, 4.069: Regroup macro Rows: rs,rn
dve2lts-sym, 4.069: Regroup Row Sort
dve2lts-sym, 4.069: Regroup Row Nub
dve2lts-sym, 4.070: Regroup Column sWaps
dve2lts-sym, 4.081: Regroup Row Sort
dve2lts-sym, 4.081: Regrouping: 132->80 groups
dve2lts-sym, 4.082: state vector length is 28; there are 80 groups
dve2lts-sym, 4.082: Creating a multi-core ListDD domain.
dve2lts-sym, 4.686: got initial state
dve2lts-sym, 4.686: level 0 is finished
dve2lts-sym, 5.448: level 1 is finished
dve2lts-sym, 7.296: level 2 is finished
dve2lts-sym, 10.217: level 3 is finished
dve2lts-sym, 16.672: level 4 is finished
dve2lts-sym, 21.850: level 5 is finished
dve2lts-sym, 23.814: level 6 is finished
dve2lts-sym, 24.096: level 7 is finished
dve2lts-sym, 24.180: level 8 is finished
dve2lts-sym, 24.320: level 9 is finished
dve2lts-sym, 24.519: level 10 is finished
dve2lts-sym, 24.803: level 11 is finished
dve2lts-sym, 25.202: level 12 is finished
dve2lts-sym, 25.786: level 13 is finished
dve2lts-sym, 26.568: level 14 is finished
dve2lts-sym, 27.602: level 15 is finished
dve2lts-sym, 28.964: level 16 is finished
dve2lts-sym, 30.761: level 17 is finished
dve2lts-sym, 33.099: level 18 is finished
dve2lts-sym, 36.078: level 19 is finished
dve2lts-sym, 39.830: level 20 is finished
dve2lts-sym, 44.535: level 21 is finished
dve2lts-sym, 50.358: level 22 is finished
dve2lts-sym, 57.433: level 23 is finished
dve2lts-sym, 65.889: level 24 is finished
dve2lts-sym, 75.902: level 25 is finished
dve2lts-sym, 87.575: level 26 is finished
dve2lts-sym, 101.015: level 27 is finished
dve2lts-sym, 116.262: level 28 is finished
dve2lts-sym, 133.272: level 29 is finished
dve2lts-sym, 151.952: level 30 is finished
dve2lts-sym, 172.323: level 31 is finished
dve2lts-sym, 194.199: level 32 is finished
dve2lts-sym, 217.225: level 33 is finished
dve2lts-sym, 241.068: level 34 is finished
dve2lts-sym, 265.411: level 35 is finished
dve2lts-sym, 289.944: level 36 is finished
dve2lts-sym, 314.094: level 37 is finished
dve2lts-sym, 337.496: level 38 is finished
dve2lts-sym, 359.812: level 39 is finished
dve2lts-sym, 380.829: level 40 is finished
dve2lts-sym, 400.399: level 41 is finished
dve2lts-sym, 418.270: level 42 is finished
dve2lts-sym, 434.280: level 43 is finished
dve2lts-sym, 448.358: level 44 is finished
dve2lts-sym, 460.674: level 45 is finished
dve2lts-sym, 471.292: level 46 is finished
dve2lts-sym, 480.215: level 47 is finished
dve2lts-sym, 487.546: level 48 is finished
dve2lts-sym, 493.527: level 49 is finished
dve2lts-sym, 498.431: level 50 is finished
dve2lts-sym, 502.379: level 51 is finished
dve2lts-sym, 505.478: level 52 is finished
dve2lts-sym, 507.863: level 53 is finished
dve2lts-sym, 509.688: level 54 is finished
dve2lts-sym, 511.063: level 55 is finished
dve2lts-sym, 512.087: level 56 is finished
dve2lts-sym, 512.830: level 57 is finished
dve2lts-sym, 513.364: level 58 is finished
dve2lts-sym, 513.748: level 59 is finished
dve2lts-sym, 514.016: level 60 is finished
dve2lts-sym, 514.201: level 61 is finished
dve2lts-sym, 514.329: level 62 is finished
dve2lts-sym, 514.416: level 63 is finished
dve2lts-sym, 514.472: level 64 is finished
dve2lts-sym, 514.508: level 65 is finished
dve2lts-sym, 514.529: level 66 is finished
dve2lts-sym, 514.542: level 67 is finished
dve2lts-sym, 514.550: level 68 is finished
dve2lts-sym, 514.553: level 69 is finished
dve2lts-sym, 514.555: level 70 is finished
dve2lts-sym, 514.555: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.555: reachability took 509.870 real 488.860 user 20.770 sys
dve2lts-sym, 514.555: counting visited states...
dve2lts-sym, 608.046: counting took 93.490 real 93.470 user 0.000 sys
dve2lts-sym, 608.046: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
