Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.223: Regroup macro Rows: rs,rn
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regroup Row Nub
dve2lts-sym, 2.224: Regroup Column sWaps
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regrouping: 84->51 groups
dve2lts-sym, 2.225: state vector length is 15; there are 51 groups
dve2lts-sym, 2.225: Creating a multi-core ListDD domain.
dve2lts-sym, 2.487: got initial state
dve2lts-sym, 2.488: level 0 is finished
dve2lts-sym, 2.808: level 1 is finished
dve2lts-sym, 3.385: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 5.405: level 4 is finished
dve2lts-sym, 6.583: level 5 is finished
dve2lts-sym, 7.504: level 6 is finished
dve2lts-sym, 8.245: level 7 is finished
dve2lts-sym, 8.835: level 8 is finished
dve2lts-sym, 9.282: level 9 is finished
dve2lts-sym, 9.476: level 10 is finished
dve2lts-sym, 9.574: level 11 is finished
dve2lts-sym, 9.642: level 12 is finished
dve2lts-sym, 9.686: level 13 is finished
dve2lts-sym, 9.705: level 14 is finished
dve2lts-sym, 9.719: level 15 is finished
dve2lts-sym, 9.731: level 16 is finished
dve2lts-sym, 9.744: level 17 is finished
dve2lts-sym, 9.757: level 18 is finished
dve2lts-sym, 9.768: level 19 is finished
dve2lts-sym, 9.780: level 20 is finished
dve2lts-sym, 9.792: level 21 is finished
dve2lts-sym, 9.804: level 22 is finished
dve2lts-sym, 9.816: level 23 is finished
dve2lts-sym, 9.828: level 24 is finished
dve2lts-sym, 9.839: level 25 is finished
dve2lts-sym, 9.848: level 26 is finished
dve2lts-sym, 9.858: level 27 is finished
dve2lts-sym, 9.868: level 28 is finished
dve2lts-sym, 9.877: level 29 is finished
dve2lts-sym, 9.886: level 30 is finished
dve2lts-sym, 9.894: level 31 is finished
dve2lts-sym, 9.902: level 32 is finished
dve2lts-sym, 9.910: level 33 is finished
dve2lts-sym, 9.916: level 34 is finished
dve2lts-sym, 9.922: level 35 is finished
dve2lts-sym, 9.927: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.927: reachability took 7.440 real 339.150 user 17.680 sys
dve2lts-sym, 9.927: counting visited states...
dve2lts-sym, 9.927: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.927: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
