Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.745: Regroup specification: gs
dve2lts-sym, 2.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.746: Regroup macro Cols: cs,cn
dve2lts-sym, 2.746: Regroup Column Sort
dve2lts-sym, 2.746: Regroup Column Nub
dve2lts-sym, 2.746: Regroup macro Rows: rs,rn
dve2lts-sym, 2.746: Regroup Row Sort
dve2lts-sym, 2.746: Regroup Row Nub
dve2lts-sym, 2.746: Regroup Column sWaps
dve2lts-sym, 2.749: Regroup Row Sort
dve2lts-sym, 2.749: Regrouping: 96->60 groups
dve2lts-sym, 2.749: state vector length is 21; there are 60 groups
dve2lts-sym, 2.749: Creating a multi-core ListDD domain.
dve2lts-sym, 3.123: got initial state
dve2lts-sym, 3.124: level 0 is finished
dve2lts-sym, 3.521: level 1 is finished
dve2lts-sym, 4.183: level 2 is finished
dve2lts-sym, 5.077: level 3 is finished
dve2lts-sym, 6.512: level 4 is finished
dve2lts-sym, 7.853: level 5 is finished
dve2lts-sym, 8.815: level 6 is finished
dve2lts-sym, 9.477: level 7 is finished
dve2lts-sym, 9.858: level 8 is finished
dve2lts-sym, 10.019: level 9 is finished
dve2lts-sym, 10.068: level 10 is finished
dve2lts-sym, 10.085: level 11 is finished
dve2lts-sym, 10.099: level 12 is finished
dve2lts-sym, 10.113: level 13 is finished
dve2lts-sym, 10.126: level 14 is finished
dve2lts-sym, 10.140: level 15 is finished
dve2lts-sym, 10.155: level 16 is finished
dve2lts-sym, 10.171: level 17 is finished
dve2lts-sym, 10.187: level 18 is finished
dve2lts-sym, 10.204: level 19 is finished
dve2lts-sym, 10.223: level 20 is finished
dve2lts-sym, 10.242: level 21 is finished
dve2lts-sym, 10.260: level 22 is finished
dve2lts-sym, 10.279: level 23 is finished
dve2lts-sym, 10.298: level 24 is finished
dve2lts-sym, 10.317: level 25 is finished
dve2lts-sym, 10.337: level 26 is finished
dve2lts-sym, 10.356: level 27 is finished
dve2lts-sym, 10.374: level 28 is finished
dve2lts-sym, 10.392: level 29 is finished
dve2lts-sym, 10.409: level 30 is finished
dve2lts-sym, 10.427: level 31 is finished
dve2lts-sym, 10.443: level 32 is finished
dve2lts-sym, 10.460: level 33 is finished
dve2lts-sym, 10.475: level 34 is finished
dve2lts-sym, 10.491: level 35 is finished
dve2lts-sym, 10.505: level 36 is finished
dve2lts-sym, 10.520: level 37 is finished
dve2lts-sym, 10.534: level 38 is finished
dve2lts-sym, 10.548: level 39 is finished
dve2lts-sym, 10.561: level 40 is finished
dve2lts-sym, 10.574: level 41 is finished
dve2lts-sym, 10.587: level 42 is finished
dve2lts-sym, 10.599: level 43 is finished
dve2lts-sym, 10.610: level 44 is finished
dve2lts-sym, 10.621: level 45 is finished
dve2lts-sym, 10.631: level 46 is finished
dve2lts-sym, 10.642: level 47 is finished
dve2lts-sym, 10.651: level 48 is finished
dve2lts-sym, 10.660: level 49 is finished
dve2lts-sym, 10.669: level 50 is finished
dve2lts-sym, 10.677: level 51 is finished
dve2lts-sym, 10.685: level 52 is finished
dve2lts-sym, 10.692: level 53 is finished
dve2lts-sym, 10.700: level 54 is finished
dve2lts-sym, 10.707: level 55 is finished
dve2lts-sym, 10.714: level 56 is finished
dve2lts-sym, 10.720: level 57 is finished
dve2lts-sym, 10.726: level 58 is finished
dve2lts-sym, 10.731: level 59 is finished
dve2lts-sym, 10.736: level 60 is finished
dve2lts-sym, 10.740: level 61 is finished
dve2lts-sym, 10.744: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.744: reachability took 7.620 real 166.010 user 16.720 sys
dve2lts-sym, 10.744: counting visited states...
dve2lts-sym, 10.749: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.749: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
