Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.042: Regroup specification: gs
dve2lts-sym, 4.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.042: Regroup macro Cols: cs,cn
dve2lts-sym, 4.042: Regroup Column Sort
dve2lts-sym, 4.042: Regroup Column Nub
dve2lts-sym, 4.043: Regroup macro Rows: rs,rn
dve2lts-sym, 4.043: Regroup Row Sort
dve2lts-sym, 4.043: Regroup Row Nub
dve2lts-sym, 4.044: Regroup Column sWaps
dve2lts-sym, 4.054: Regroup Row Sort
dve2lts-sym, 4.054: Regrouping: 132->80 groups
dve2lts-sym, 4.054: state vector length is 28; there are 80 groups
dve2lts-sym, 4.054: Creating a multi-core ListDD domain.
dve2lts-sym, 4.651: got initial state
dve2lts-sym, 4.651: level 0 is finished
dve2lts-sym, 5.401: level 1 is finished
dve2lts-sym, 7.209: level 2 is finished
dve2lts-sym, 10.103: level 3 is finished
dve2lts-sym, 16.617: level 4 is finished
dve2lts-sym, 21.746: level 5 is finished
dve2lts-sym, 23.756: level 6 is finished
dve2lts-sym, 24.071: level 7 is finished
dve2lts-sym, 24.154: level 8 is finished
dve2lts-sym, 24.291: level 9 is finished
dve2lts-sym, 24.487: level 10 is finished
dve2lts-sym, 24.768: level 11 is finished
dve2lts-sym, 25.162: level 12 is finished
dve2lts-sym, 25.736: level 13 is finished
dve2lts-sym, 26.506: level 14 is finished
dve2lts-sym, 27.528: level 15 is finished
dve2lts-sym, 28.878: level 16 is finished
dve2lts-sym, 30.663: level 17 is finished
dve2lts-sym, 33.000: level 18 is finished
dve2lts-sym, 36.035: level 19 is finished
dve2lts-sym, 39.881: level 20 is finished
dve2lts-sym, 44.748: level 21 is finished
dve2lts-sym, 50.865: level 22 is finished
dve2lts-sym, 58.382: level 23 is finished
dve2lts-sym, 67.469: level 24 is finished
dve2lts-sym, 78.406: level 25 is finished
dve2lts-sym, 91.330: level 26 is finished
dve2lts-sym, 106.370: level 27 is finished
dve2lts-sym, 123.738: level 28 is finished
dve2lts-sym, 143.518: level 29 is finished
dve2lts-sym, 165.687: level 30 is finished
dve2lts-sym, 190.231: level 31 is finished
dve2lts-sym, 217.103: level 32 is finished
dve2lts-sym, 245.991: level 33 is finished
dve2lts-sym, 276.692: level 34 is finished
dve2lts-sym, 308.520: level 35 is finished
dve2lts-sym, 341.368: level 36 is finished
dve2lts-sym, 374.821: level 37 is finished
dve2lts-sym, 408.532: level 38 is finished
dve2lts-sym, 441.986: level 39 is finished
dve2lts-sym, 474.873: level 40 is finished
dve2lts-sym, 506.868: level 41 is finished
dve2lts-sym, 537.698: level 42 is finished
dve2lts-sym, 567.008: level 43 is finished
dve2lts-sym, 594.619: level 44 is finished
dve2lts-sym, 620.513: level 45 is finished
dve2lts-sym, 644.776: level 46 is finished
dve2lts-sym, 667.246: level 47 is finished
dve2lts-sym, 687.872: level 48 is finished
dve2lts-sym, 706.766: level 49 is finished
dve2lts-sym, 724.033: level 50 is finished
dve2lts-sym, 739.734: level 51 is finished
dve2lts-sym, 753.924: level 52 is finished
dve2lts-sym, 766.649: level 53 is finished
dve2lts-sym, 778.030: level 54 is finished
dve2lts-sym, 788.105: level 55 is finished
dve2lts-sym, 796.998: level 56 is finished
dve2lts-sym, 804.794: level 57 is finished
dve2lts-sym, 811.545: level 58 is finished
dve2lts-sym, 817.379: level 59 is finished
dve2lts-sym, 822.402: level 60 is finished
dve2lts-sym, 826.681: level 61 is finished
dve2lts-sym, 830.313: level 62 is finished
dve2lts-sym, 833.398: level 63 is finished
dve2lts-sym, 835.990: level 64 is finished
dve2lts-sym, 838.174: level 65 is finished
dve2lts-sym, 840.001: level 66 is finished
dve2lts-sym, 841.519: level 67 is finished
dve2lts-sym, 842.780: level 68 is finished
dve2lts-sym, 843.813: level 69 is finished
dve2lts-sym, 844.657: level 70 is finished
dve2lts-sym, 845.342: level 71 is finished
dve2lts-sym, 845.896: level 72 is finished
dve2lts-sym, 846.342: level 73 is finished
dve2lts-sym, 846.701: level 74 is finished
dve2lts-sym, 846.981: level 75 is finished
dve2lts-sym, 847.201: level 76 is finished
dve2lts-sym, 847.370: level 77 is finished
dve2lts-sym, 847.498: level 78 is finished
dve2lts-sym, 847.599: level 79 is finished
dve2lts-sym, 847.676: level 80 is finished
dve2lts-sym, 847.735: level 81 is finished
dve2lts-sym, 847.781: level 82 is finished
dve2lts-sym, 847.817: level 83 is finished
dve2lts-sym, 847.841: level 84 is finished
dve2lts-sym, 847.861: level 85 is finished
dve2lts-sym, 847.874: level 86 is finished
dve2lts-sym, 847.882: level 87 is finished
dve2lts-sym, 847.889: level 88 is finished
dve2lts-sym, 847.894: level 89 is finished
dve2lts-sym, 847.897: level 90 is finished
dve2lts-sym, 847.898: level 91 is finished
dve2lts-sym, 847.899: level 92 is finished
dve2lts-sym, 847.900: level 93 is finished
dve2lts-sym, 847.901: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 847.901: reachability took 843.250 real 820.810 user 22.110 sys
dve2lts-sym, 847.901: counting visited states...
dve2lts-sym, 1032.986: counting took 185.090 real 185.050 user 0.010 sys
dve2lts-sym, 1032.986: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
