Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 62->40 groups
dve2lts-sym, 1.612: state vector length is 14; there are 40 groups
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 2.019: level 1 is finished
dve2lts-sym, 2.383: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 3.584: level 4 is finished
dve2lts-sym, 4.461: level 5 is finished
dve2lts-sym, 5.264: level 6 is finished
dve2lts-sym, 6.100: level 7 is finished
dve2lts-sym, 6.944: level 8 is finished
dve2lts-sym, 7.666: level 9 is finished
dve2lts-sym, 8.234: level 10 is finished
dve2lts-sym, 8.707: level 11 is finished
dve2lts-sym, 9.087: level 12 is finished
dve2lts-sym, 9.416: level 13 is finished
dve2lts-sym, 9.721: level 14 is finished
dve2lts-sym, 9.986: level 15 is finished
dve2lts-sym, 10.155: level 16 is finished
dve2lts-sym, 10.306: level 17 is finished
dve2lts-sym, 10.452: level 18 is finished
dve2lts-sym, 10.596: level 19 is finished
dve2lts-sym, 10.698: level 20 is finished
dve2lts-sym, 10.800: level 21 is finished
dve2lts-sym, 10.890: level 22 is finished
dve2lts-sym, 10.965: level 23 is finished
dve2lts-sym, 11.038: level 24 is finished
dve2lts-sym, 11.098: level 25 is finished
dve2lts-sym, 11.148: level 26 is finished
dve2lts-sym, 11.194: level 27 is finished
dve2lts-sym, 11.224: level 28 is finished
dve2lts-sym, 11.256: level 29 is finished
dve2lts-sym, 11.278: level 30 is finished
dve2lts-sym, 11.299: level 31 is finished
dve2lts-sym, 11.320: level 32 is finished
dve2lts-sym, 11.336: level 33 is finished
dve2lts-sym, 11.341: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.342: reachability took 9.540 real 288.750 user 16.280 sys
dve2lts-sym, 11.342: counting visited states...
dve2lts-sym, 11.342: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.342: state space has 1280 (~1.28e+03) states, 172 BDD nodes
