Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.223: Regroup macro Rows: rs,rn
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regroup Row Nub
dve2lts-sym, 2.223: Regroup Column sWaps
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regrouping: 84->51 groups
dve2lts-sym, 2.224: state vector length is 15; there are 51 groups
dve2lts-sym, 2.224: Creating a multi-core ListDD domain.
dve2lts-sym, 2.487: got initial state
dve2lts-sym, 2.488: level 0 is finished
dve2lts-sym, 2.576: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.198: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 3.683: level 6 is finished
dve2lts-sym, 3.849: level 7 is finished
dve2lts-sym, 3.998: level 8 is finished
dve2lts-sym, 4.085: level 9 is finished
dve2lts-sym, 4.129: level 10 is finished
dve2lts-sym, 4.152: level 11 is finished
dve2lts-sym, 4.166: level 12 is finished
dve2lts-sym, 4.173: level 13 is finished
dve2lts-sym, 4.177: level 14 is finished
dve2lts-sym, 4.181: level 15 is finished
dve2lts-sym, 4.185: level 16 is finished
dve2lts-sym, 4.190: level 17 is finished
dve2lts-sym, 4.194: level 18 is finished
dve2lts-sym, 4.198: level 19 is finished
dve2lts-sym, 4.203: level 20 is finished
dve2lts-sym, 4.207: level 21 is finished
dve2lts-sym, 4.211: level 22 is finished
dve2lts-sym, 4.216: level 23 is finished
dve2lts-sym, 4.219: level 24 is finished
dve2lts-sym, 4.222: level 25 is finished
dve2lts-sym, 4.226: level 26 is finished
dve2lts-sym, 4.229: level 27 is finished
dve2lts-sym, 4.231: level 28 is finished
dve2lts-sym, 4.234: level 29 is finished
dve2lts-sym, 4.237: level 30 is finished
dve2lts-sym, 4.239: level 31 is finished
dve2lts-sym, 4.241: level 32 is finished
dve2lts-sym, 4.243: level 33 is finished
dve2lts-sym, 4.244: level 34 is finished
dve2lts-sym, 4.246: level 35 is finished
dve2lts-sym, 4.248: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.248: reachability took 1.770 real 45.250 user 39.030 sys
dve2lts-sym, 4.248: counting visited states...
dve2lts-sym, 4.248: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.248: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
