Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.630: Regroup specification: gs
dve2lts-sym, 3.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.630: Regroup macro Cols: cs,cn
dve2lts-sym, 3.630: Regroup Column Sort
dve2lts-sym, 3.631: Regroup Column Nub
dve2lts-sym, 3.631: Regroup macro Rows: rs,rn
dve2lts-sym, 3.631: Regroup Row Sort
dve2lts-sym, 3.631: Regroup Row Nub
dve2lts-sym, 3.632: Regroup Column sWaps
dve2lts-sym, 3.640: Regroup Row Sort
dve2lts-sym, 3.640: Regrouping: 128->76 groups
dve2lts-sym, 3.640: state vector length is 24; there are 76 groups
dve2lts-sym, 3.640: Creating a multi-core ListDD domain.
dve2lts-sym, 4.214: got initial state
dve2lts-sym, 4.214: level 0 is finished
dve2lts-sym, 4.940: level 1 is finished
dve2lts-sym, 6.503: level 2 is finished
dve2lts-sym, 9.162: level 3 is finished
dve2lts-sym, 16.072: level 4 is finished
dve2lts-sym, 21.342: level 5 is finished
dve2lts-sym, 23.245: level 6 is finished
dve2lts-sym, 23.625: level 7 is finished
dve2lts-sym, 23.710: level 8 is finished
dve2lts-sym, 23.846: level 9 is finished
dve2lts-sym, 24.041: level 10 is finished
dve2lts-sym, 24.326: level 11 is finished
dve2lts-sym, 24.745: level 12 is finished
dve2lts-sym, 25.376: level 13 is finished
dve2lts-sym, 26.238: level 14 is finished
dve2lts-sym, 27.362: level 15 is finished
dve2lts-sym, 28.861: level 16 is finished
dve2lts-sym, 30.880: level 17 is finished
dve2lts-sym, 33.523: level 18 is finished
dve2lts-sym, 36.876: level 19 is finished
dve2lts-sym, 41.042: level 20 is finished
dve2lts-sym, 46.240: level 21 is finished
dve2lts-sym, 52.724: level 22 is finished
dve2lts-sym, 60.407: level 23 is finished
dve2lts-sym, 69.529: level 24 is finished
dve2lts-sym, 80.267: level 25 is finished
dve2lts-sym, 92.880: level 26 is finished
dve2lts-sym, 107.284: level 27 is finished
dve2lts-sym, 123.396: level 28 is finished
dve2lts-sym, 141.418: level 29 is finished
dve2lts-sym, 161.365: level 30 is finished
dve2lts-sym, 183.161: level 31 is finished
dve2lts-sym, 206.406: level 32 is finished
dve2lts-sym, 231.021: level 33 is finished
dve2lts-sym, 256.836: level 34 is finished
dve2lts-sym, 283.553: level 35 is finished
dve2lts-sym, 310.716: level 36 is finished
dve2lts-sym, 337.847: level 37 is finished
dve2lts-sym, 364.949: level 38 is finished
dve2lts-sym, 391.710: level 39 is finished
dve2lts-sym, 417.812: level 40 is finished
dve2lts-sym, 442.949: level 41 is finished
dve2lts-sym, 467.071: level 42 is finished
dve2lts-sym, 489.946: level 43 is finished
dve2lts-sym, 511.588: level 44 is finished
dve2lts-sym, 531.954: level 45 is finished
dve2lts-sym, 550.946: level 46 is finished
dve2lts-sym, 568.538: level 47 is finished
dve2lts-sym, 584.786: level 48 is finished
dve2lts-sym, 599.821: level 49 is finished
dve2lts-sym, 613.548: level 50 is finished
dve2lts-sym, 625.999: level 51 is finished
dve2lts-sym, 637.219: level 52 is finished
dve2lts-sym, 647.264: level 53 is finished
dve2lts-sym, 656.168: level 54 is finished
dve2lts-sym, 663.948: level 55 is finished
dve2lts-sym, 670.686: level 56 is finished
dve2lts-sym, 676.528: level 57 is finished
dve2lts-sym, 681.610: level 58 is finished
dve2lts-sym, 685.967: level 59 is finished
dve2lts-sym, 689.665: level 60 is finished
dve2lts-sym, 692.807: level 61 is finished
dve2lts-sym, 695.516: level 62 is finished
dve2lts-sym, 697.854: level 63 is finished
dve2lts-sym, 699.833: level 64 is finished
dve2lts-sym, 701.514: level 65 is finished
dve2lts-sym, 702.932: level 66 is finished
dve2lts-sym, 704.141: level 67 is finished
dve2lts-sym, 705.144: level 68 is finished
dve2lts-sym, 705.955: level 69 is finished
dve2lts-sym, 706.611: level 70 is finished
dve2lts-sym, 707.155: level 71 is finished
dve2lts-sym, 707.603: level 72 is finished
dve2lts-sym, 707.949: level 73 is finished
dve2lts-sym, 708.219: level 74 is finished
dve2lts-sym, 708.441: level 75 is finished
dve2lts-sym, 708.613: level 76 is finished
dve2lts-sym, 708.744: level 77 is finished
dve2lts-sym, 708.836: level 78 is finished
dve2lts-sym, 708.903: level 79 is finished
dve2lts-sym, 708.957: level 80 is finished
dve2lts-sym, 709.003: level 81 is finished
dve2lts-sym, 709.032: level 82 is finished
dve2lts-sym, 709.056: level 83 is finished
dve2lts-sym, 709.075: level 84 is finished
dve2lts-sym, 709.088: level 85 is finished
dve2lts-sym, 709.095: level 86 is finished
dve2lts-sym, 709.099: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 709.100: reachability took 704.880 real 683.100 user 21.480 sys
dve2lts-sym, 709.100: counting visited states...
dve2lts-sym, 858.404: counting took 149.310 real 149.280 user 0.000 sys
dve2lts-sym, 858.404: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
