Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.628: Regroup specification: gs
dve2lts-sym, 1.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.628: Regroup macro Cols: cs,cn
dve2lts-sym, 1.628: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.628: Regroup macro Rows: rs,rn
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 62->40 groups
dve2lts-sym, 1.630: state vector length is 14; there are 40 groups
dve2lts-sym, 1.630: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.819: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 1.948: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.192: level 4 is finished
dve2lts-sym, 2.354: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.675: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.964: level 9 is finished
dve2lts-sym, 3.086: level 10 is finished
dve2lts-sym, 3.182: level 11 is finished
dve2lts-sym, 3.260: level 12 is finished
dve2lts-sym, 3.327: level 13 is finished
dve2lts-sym, 3.381: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.470: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.525: level 18 is finished
dve2lts-sym, 3.544: level 19 is finished
dve2lts-sym, 3.560: level 20 is finished
dve2lts-sym, 3.575: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.605: level 23 is finished
dve2lts-sym, 3.616: level 24 is finished
dve2lts-sym, 3.628: level 25 is finished
dve2lts-sym, 3.639: level 26 is finished
dve2lts-sym, 3.646: level 27 is finished
dve2lts-sym, 3.653: level 28 is finished
dve2lts-sym, 3.659: level 29 is finished
dve2lts-sym, 3.664: level 30 is finished
dve2lts-sym, 3.668: level 31 is finished
dve2lts-sym, 3.674: level 32 is finished
dve2lts-sym, 3.678: level 33 is finished
dve2lts-sym, 3.681: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.681: reachability took 1.860 real 12.940 user 16.800 sys
dve2lts-sym, 3.681: counting visited states...
dve2lts-sym, 3.681: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.681: state space has 1280 (~1.28e+03) states, 172 BDD nodes
