Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.734: Regroup specification: gs
dve2lts-sym, 2.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.734: Regroup macro Cols: cs,cn
dve2lts-sym, 2.734: Regroup Column Sort
dve2lts-sym, 2.734: Regroup Column Nub
dve2lts-sym, 2.734: Regroup macro Rows: rs,rn
dve2lts-sym, 2.734: Regroup Row Sort
dve2lts-sym, 2.734: Regroup Row Nub
dve2lts-sym, 2.734: Regroup Column sWaps
dve2lts-sym, 2.737: Regroup Row Sort
dve2lts-sym, 2.737: Regrouping: 96->60 groups
dve2lts-sym, 2.737: state vector length is 21; there are 60 groups
dve2lts-sym, 2.737: Creating a multi-core ListDD domain.
dve2lts-sym, 3.110: got initial state
dve2lts-sym, 3.110: level 0 is finished
dve2lts-sym, 3.505: level 1 is finished
dve2lts-sym, 4.161: level 2 is finished
dve2lts-sym, 5.019: level 3 is finished
dve2lts-sym, 6.435: level 4 is finished
dve2lts-sym, 7.717: level 5 is finished
dve2lts-sym, 8.617: level 6 is finished
dve2lts-sym, 9.238: level 7 is finished
dve2lts-sym, 9.641: level 8 is finished
dve2lts-sym, 9.796: level 9 is finished
dve2lts-sym, 9.850: level 10 is finished
dve2lts-sym, 9.868: level 11 is finished
dve2lts-sym, 9.880: level 12 is finished
dve2lts-sym, 9.893: level 13 is finished
dve2lts-sym, 9.906: level 14 is finished
dve2lts-sym, 9.919: level 15 is finished
dve2lts-sym, 9.933: level 16 is finished
dve2lts-sym, 9.949: level 17 is finished
dve2lts-sym, 9.964: level 18 is finished
dve2lts-sym, 9.981: level 19 is finished
dve2lts-sym, 9.998: level 20 is finished
dve2lts-sym, 10.017: level 21 is finished
dve2lts-sym, 10.036: level 22 is finished
dve2lts-sym, 10.054: level 23 is finished
dve2lts-sym, 10.072: level 24 is finished
dve2lts-sym, 10.090: level 25 is finished
dve2lts-sym, 10.110: level 26 is finished
dve2lts-sym, 10.128: level 27 is finished
dve2lts-sym, 10.146: level 28 is finished
dve2lts-sym, 10.163: level 29 is finished
dve2lts-sym, 10.180: level 30 is finished
dve2lts-sym, 10.197: level 31 is finished
dve2lts-sym, 10.213: level 32 is finished
dve2lts-sym, 10.229: level 33 is finished
dve2lts-sym, 10.244: level 34 is finished
dve2lts-sym, 10.259: level 35 is finished
dve2lts-sym, 10.274: level 36 is finished
dve2lts-sym, 10.288: level 37 is finished
dve2lts-sym, 10.302: level 38 is finished
dve2lts-sym, 10.315: level 39 is finished
dve2lts-sym, 10.328: level 40 is finished
dve2lts-sym, 10.341: level 41 is finished
dve2lts-sym, 10.353: level 42 is finished
dve2lts-sym, 10.364: level 43 is finished
dve2lts-sym, 10.375: level 44 is finished
dve2lts-sym, 10.385: level 45 is finished
dve2lts-sym, 10.395: level 46 is finished
dve2lts-sym, 10.405: level 47 is finished
dve2lts-sym, 10.414: level 48 is finished
dve2lts-sym, 10.423: level 49 is finished
dve2lts-sym, 10.431: level 50 is finished
dve2lts-sym, 10.440: level 51 is finished
dve2lts-sym, 10.447: level 52 is finished
dve2lts-sym, 10.455: level 53 is finished
dve2lts-sym, 10.462: level 54 is finished
dve2lts-sym, 10.468: level 55 is finished
dve2lts-sym, 10.475: level 56 is finished
dve2lts-sym, 10.480: level 57 is finished
dve2lts-sym, 10.486: level 58 is finished
dve2lts-sym, 10.491: level 59 is finished
dve2lts-sym, 10.496: level 60 is finished
dve2lts-sym, 10.499: level 61 is finished
dve2lts-sym, 10.503: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.503: reachability took 7.390 real 160.910 user 16.340 sys
dve2lts-sym, 10.503: counting visited states...
dve2lts-sym, 10.508: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 10.508: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
