Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.668: Regroup specification: gs
dve2lts-sym, 3.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.668: Regroup macro Cols: cs,cn
dve2lts-sym, 3.668: Regroup Column Sort
dve2lts-sym, 3.668: Regroup Column Nub
dve2lts-sym, 3.668: Regroup macro Rows: rs,rn
dve2lts-sym, 3.668: Regroup Row Sort
dve2lts-sym, 3.669: Regroup Row Nub
dve2lts-sym, 3.670: Regroup Column sWaps
dve2lts-sym, 3.678: Regroup Row Sort
dve2lts-sym, 3.678: Regrouping: 128->76 groups
dve2lts-sym, 3.678: state vector length is 24; there are 76 groups
dve2lts-sym, 3.678: Creating a multi-core ListDD domain.
dve2lts-sym, 4.256: got initial state
dve2lts-sym, 4.257: level 0 is finished
dve2lts-sym, 4.389: level 1 is finished
dve2lts-sym, 4.619: level 2 is finished
dve2lts-sym, 4.934: level 3 is finished
dve2lts-sym, 5.414: level 4 is finished
dve2lts-sym, 5.739: level 5 is finished
dve2lts-sym, 5.865: level 6 is finished
dve2lts-sym, 5.890: level 7 is finished
dve2lts-sym, 5.899: level 8 is finished
dve2lts-sym, 5.912: level 9 is finished
dve2lts-sym, 5.930: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 5.992: level 12 is finished
dve2lts-sym, 6.042: level 13 is finished
dve2lts-sym, 6.109: level 14 is finished
dve2lts-sym, 6.199: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.495: level 17 is finished
dve2lts-sym, 6.694: level 18 is finished
dve2lts-sym, 6.943: level 19 is finished
dve2lts-sym, 7.246: level 20 is finished
dve2lts-sym, 7.627: level 21 is finished
dve2lts-sym, 8.095: level 22 is finished
dve2lts-sym, 8.663: level 23 is finished
dve2lts-sym, 9.336: level 24 is finished
dve2lts-sym, 10.148: level 25 is finished
dve2lts-sym, 11.073: level 26 is finished
dve2lts-sym, 12.119: level 27 is finished
dve2lts-sym, 13.313: level 28 is finished
dve2lts-sym, 14.666: level 29 is finished
dve2lts-sym, 16.072: level 30 is finished
dve2lts-sym, 17.677: level 31 is finished
dve2lts-sym, 19.386: level 32 is finished
dve2lts-sym, 21.176: level 33 is finished
dve2lts-sym, 23.081: level 34 is finished
dve2lts-sym, 24.997: level 35 is finished
dve2lts-sym, 26.936: level 36 is finished
dve2lts-sym, 28.882: level 37 is finished
dve2lts-sym, 30.812: level 38 is finished
dve2lts-sym, 32.771: level 39 is finished
dve2lts-sym, 34.621: level 40 is finished
dve2lts-sym, 36.398: level 41 is finished
dve2lts-sym, 38.137: level 42 is finished
dve2lts-sym, 39.781: level 43 is finished
dve2lts-sym, 41.392: level 44 is finished
dve2lts-sym, 42.890: level 45 is finished
dve2lts-sym, 44.227: level 46 is finished
dve2lts-sym, 45.551: level 47 is finished
dve2lts-sym, 46.765: level 48 is finished
dve2lts-sym, 47.897: level 49 is finished
dve2lts-sym, 48.921: level 50 is finished
dve2lts-sym, 49.865: level 51 is finished
dve2lts-sym, 50.689: level 52 is finished
dve2lts-sym, 51.423: level 53 is finished
dve2lts-sym, 52.071: level 54 is finished
dve2lts-sym, 52.685: level 55 is finished
dve2lts-sym, 53.182: level 56 is finished
dve2lts-sym, 53.624: level 57 is finished
dve2lts-sym, 54.005: level 58 is finished
dve2lts-sym, 54.355: level 59 is finished
dve2lts-sym, 54.646: level 60 is finished
dve2lts-sym, 54.880: level 61 is finished
dve2lts-sym, 55.099: level 62 is finished
dve2lts-sym, 55.282: level 63 is finished
dve2lts-sym, 55.435: level 64 is finished
dve2lts-sym, 55.565: level 65 is finished
dve2lts-sym, 55.676: level 66 is finished
dve2lts-sym, 55.766: level 67 is finished
dve2lts-sym, 55.842: level 68 is finished
dve2lts-sym, 55.907: level 69 is finished
dve2lts-sym, 55.960: level 70 is finished
dve2lts-sym, 56.007: level 71 is finished
dve2lts-sym, 56.046: level 72 is finished
dve2lts-sym, 56.075: level 73 is finished
dve2lts-sym, 56.098: level 74 is finished
dve2lts-sym, 56.118: level 75 is finished
dve2lts-sym, 56.134: level 76 is finished
dve2lts-sym, 56.146: level 77 is finished
dve2lts-sym, 56.156: level 78 is finished
dve2lts-sym, 56.163: level 79 is finished
dve2lts-sym, 56.169: level 80 is finished
dve2lts-sym, 56.175: level 81 is finished
dve2lts-sym, 56.179: level 82 is finished
dve2lts-sym, 56.182: level 83 is finished
dve2lts-sym, 56.185: level 84 is finished
dve2lts-sym, 56.188: level 85 is finished
dve2lts-sym, 56.190: level 86 is finished
dve2lts-sym, 56.192: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 56.192: reachability took 51.940 real 805.100 user 23.090 sys
dve2lts-sym, 56.192: counting visited states...
dve2lts-sym, 66.416: counting took 10.220 real 163.560 user 0.000 sys
dve2lts-sym, 66.416: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
