Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.115: Regroup specification: gs
dve2lts-sym, 4.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.115: Regroup macro Cols: cs,cn
dve2lts-sym, 4.115: Regroup Column Sort
dve2lts-sym, 4.115: Regroup Column Nub
dve2lts-sym, 4.115: Regroup macro Rows: rs,rn
dve2lts-sym, 4.115: Regroup Row Sort
dve2lts-sym, 4.115: Regroup Row Nub
dve2lts-sym, 4.116: Regroup Column sWaps
dve2lts-sym, 4.124: Regroup Row Sort
dve2lts-sym, 4.124: Regrouping: 132->80 groups
dve2lts-sym, 4.125: state vector length is 28; there are 80 groups
dve2lts-sym, 4.125: Creating a multi-core ListDD domain.
dve2lts-sym, 4.747: got initial state
dve2lts-sym, 4.749: level 0 is finished
dve2lts-sym, 4.880: level 1 is finished
dve2lts-sym, 5.101: level 2 is finished
dve2lts-sym, 5.378: level 3 is finished
dve2lts-sym, 5.778: level 4 is finished
dve2lts-sym, 6.067: level 5 is finished
dve2lts-sym, 6.171: level 6 is finished
dve2lts-sym, 6.193: level 7 is finished
dve2lts-sym, 6.203: level 8 is finished
dve2lts-sym, 6.215: level 9 is finished
dve2lts-sym, 6.229: level 10 is finished
dve2lts-sym, 6.245: level 11 is finished
dve2lts-sym, 6.266: level 12 is finished
dve2lts-sym, 6.295: level 13 is finished
dve2lts-sym, 6.330: level 14 is finished
dve2lts-sym, 6.374: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.494: level 17 is finished
dve2lts-sym, 6.582: level 18 is finished
dve2lts-sym, 6.687: level 19 is finished
dve2lts-sym, 6.832: level 20 is finished
dve2lts-sym, 6.984: level 21 is finished
dve2lts-sym, 7.181: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.670: level 24 is finished
dve2lts-sym, 7.983: level 25 is finished
dve2lts-sym, 8.351: level 26 is finished
dve2lts-sym, 8.798: level 27 is finished
dve2lts-sym, 9.285: level 28 is finished
dve2lts-sym, 9.836: level 29 is finished
dve2lts-sym, 10.437: level 30 is finished
dve2lts-sym, 11.122: level 31 is finished
dve2lts-sym, 11.853: level 32 is finished
dve2lts-sym, 12.614: level 33 is finished
dve2lts-sym, 13.451: level 34 is finished
dve2lts-sym, 14.300: level 35 is finished
dve2lts-sym, 15.203: level 36 is finished
dve2lts-sym, 16.088: level 37 is finished
dve2lts-sym, 17.017: level 38 is finished
dve2lts-sym, 17.925: level 39 is finished
dve2lts-sym, 18.826: level 40 is finished
dve2lts-sym, 19.683: level 41 is finished
dve2lts-sym, 20.523: level 42 is finished
dve2lts-sym, 21.337: level 43 is finished
dve2lts-sym, 22.091: level 44 is finished
dve2lts-sym, 22.822: level 45 is finished
dve2lts-sym, 23.497: level 46 is finished
dve2lts-sym, 24.111: level 47 is finished
dve2lts-sym, 24.684: level 48 is finished
dve2lts-sym, 25.233: level 49 is finished
dve2lts-sym, 25.711: level 50 is finished
dve2lts-sym, 26.140: level 51 is finished
dve2lts-sym, 26.541: level 52 is finished
dve2lts-sym, 26.918: level 53 is finished
dve2lts-sym, 27.238: level 54 is finished
dve2lts-sym, 27.527: level 55 is finished
dve2lts-sym, 27.778: level 56 is finished
dve2lts-sym, 28.001: level 57 is finished
dve2lts-sym, 28.197: level 58 is finished
dve2lts-sym, 28.371: level 59 is finished
dve2lts-sym, 28.517: level 60 is finished
dve2lts-sym, 28.646: level 61 is finished
dve2lts-sym, 28.772: level 62 is finished
dve2lts-sym, 28.866: level 63 is finished
dve2lts-sym, 28.948: level 64 is finished
dve2lts-sym, 29.017: level 65 is finished
dve2lts-sym, 29.077: level 66 is finished
dve2lts-sym, 29.127: level 67 is finished
dve2lts-sym, 29.170: level 68 is finished
dve2lts-sym, 29.208: level 69 is finished
dve2lts-sym, 29.240: level 70 is finished
dve2lts-sym, 29.268: level 71 is finished
dve2lts-sym, 29.291: level 72 is finished
dve2lts-sym, 29.310: level 73 is finished
dve2lts-sym, 29.326: level 74 is finished
dve2lts-sym, 29.341: level 75 is finished
dve2lts-sym, 29.353: level 76 is finished
dve2lts-sym, 29.364: level 77 is finished
dve2lts-sym, 29.373: level 78 is finished
dve2lts-sym, 29.380: level 79 is finished
dve2lts-sym, 29.387: level 80 is finished
dve2lts-sym, 29.393: level 81 is finished
dve2lts-sym, 29.399: level 82 is finished
dve2lts-sym, 29.404: level 83 is finished
dve2lts-sym, 29.408: level 84 is finished
dve2lts-sym, 29.412: level 85 is finished
dve2lts-sym, 29.415: level 86 is finished
dve2lts-sym, 29.418: level 87 is finished
dve2lts-sym, 29.421: level 88 is finished
dve2lts-sym, 29.423: level 89 is finished
dve2lts-sym, 29.425: level 90 is finished
dve2lts-sym, 29.427: level 91 is finished
dve2lts-sym, 29.429: level 92 is finished
dve2lts-sym, 29.430: level 93 is finished
dve2lts-sym, 29.433: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 29.433: reachability took 24.690 real 1129.510 user 48.200 sys
dve2lts-sym, 29.433: counting visited states...
dve2lts-sym, 33.365: counting took 3.930 real 188.650 user 0.010 sys
dve2lts-sym, 33.365: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
