Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.189: Regroup specification: gs
dve2lts-sym, 2.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.189: Regroup macro Cols: cs,cn
dve2lts-sym, 2.189: Regroup Column Sort
dve2lts-sym, 2.189: Regroup Column Nub
dve2lts-sym, 2.189: Regroup macro Rows: rs,rn
dve2lts-sym, 2.189: Regroup Row Sort
dve2lts-sym, 2.189: Regroup Row Nub
dve2lts-sym, 2.189: Regroup Column sWaps
dve2lts-sym, 2.190: Regroup Row Sort
dve2lts-sym, 2.190: Regrouping: 84->51 groups
dve2lts-sym, 2.190: state vector length is 15; there are 51 groups
dve2lts-sym, 2.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.437: got initial state
dve2lts-sym, 2.437: level 0 is finished
dve2lts-sym, 2.772: level 1 is finished
dve2lts-sym, 3.648: level 2 is finished
dve2lts-sym, 5.082: level 3 is finished
dve2lts-sym, 8.289: level 4 is finished
dve2lts-sym, 11.801: level 5 is finished
dve2lts-sym, 14.892: level 6 is finished
dve2lts-sym, 17.476: level 7 is finished
dve2lts-sym, 19.581: level 8 is finished
dve2lts-sym, 21.024: level 9 is finished
dve2lts-sym, 21.678: level 10 is finished
dve2lts-sym, 21.977: level 11 is finished
dve2lts-sym, 22.109: level 12 is finished
dve2lts-sym, 22.179: level 13 is finished
dve2lts-sym, 22.210: level 14 is finished
dve2lts-sym, 22.238: level 15 is finished
dve2lts-sym, 22.262: level 16 is finished
dve2lts-sym, 22.286: level 17 is finished
dve2lts-sym, 22.312: level 18 is finished
dve2lts-sym, 22.338: level 19 is finished
dve2lts-sym, 22.366: level 20 is finished
dve2lts-sym, 22.391: level 21 is finished
dve2lts-sym, 22.417: level 22 is finished
dve2lts-sym, 22.442: level 23 is finished
dve2lts-sym, 22.464: level 24 is finished
dve2lts-sym, 22.481: level 25 is finished
dve2lts-sym, 22.496: level 26 is finished
dve2lts-sym, 22.509: level 27 is finished
dve2lts-sym, 22.521: level 28 is finished
dve2lts-sym, 22.531: level 29 is finished
dve2lts-sym, 22.537: level 30 is finished
dve2lts-sym, 22.542: level 31 is finished
dve2lts-sym, 22.545: level 32 is finished
dve2lts-sym, 22.547: level 33 is finished
dve2lts-sym, 22.549: level 34 is finished
dve2lts-sym, 22.550: level 35 is finished
dve2lts-sym, 22.551: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.551: reachability took 20.110 real 0.540 user 19.560 sys
dve2lts-sym, 22.551: counting visited states...
dve2lts-sym, 22.556: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.556: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
