Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.151: Regroup specification: gs
dve2lts-sym, 3.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.151: Regroup macro Cols: cs,cn
dve2lts-sym, 3.151: Regroup Column Sort
dve2lts-sym, 3.151: Regroup Column Nub
dve2lts-sym, 3.151: Regroup macro Rows: rs,rn
dve2lts-sym, 3.151: Regroup Row Sort
dve2lts-sym, 3.152: Regroup Row Nub
dve2lts-sym, 3.153: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 116->68 groups
dve2lts-sym, 3.157: state vector length is 20; there are 68 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.615: got initial state
dve2lts-sym, 3.616: level 0 is finished
dve2lts-sym, 3.729: level 1 is finished
dve2lts-sym, 3.920: level 2 is finished
dve2lts-sym, 4.158: level 3 is finished
dve2lts-sym, 4.535: level 4 is finished
dve2lts-sym, 4.839: level 5 is finished
dve2lts-sym, 5.012: level 6 is finished
dve2lts-sym, 5.090: level 7 is finished
dve2lts-sym, 5.114: level 8 is finished
dve2lts-sym, 5.122: level 9 is finished
dve2lts-sym, 5.130: level 10 is finished
dve2lts-sym, 5.139: level 11 is finished
dve2lts-sym, 5.149: level 12 is finished
dve2lts-sym, 5.164: level 13 is finished
dve2lts-sym, 5.181: level 14 is finished
dve2lts-sym, 5.200: level 15 is finished
dve2lts-sym, 5.220: level 16 is finished
dve2lts-sym, 5.248: level 17 is finished
dve2lts-sym, 5.281: level 18 is finished
dve2lts-sym, 5.318: level 19 is finished
dve2lts-sym, 5.356: level 20 is finished
dve2lts-sym, 5.400: level 21 is finished
dve2lts-sym, 5.450: level 22 is finished
dve2lts-sym, 5.505: level 23 is finished
dve2lts-sym, 5.560: level 24 is finished
dve2lts-sym, 5.635: level 25 is finished
dve2lts-sym, 5.701: level 26 is finished
dve2lts-sym, 5.772: level 27 is finished
dve2lts-sym, 5.846: level 28 is finished
dve2lts-sym, 5.915: level 29 is finished
dve2lts-sym, 5.987: level 30 is finished
dve2lts-sym, 6.060: level 31 is finished
dve2lts-sym, 6.124: level 32 is finished
dve2lts-sym, 6.187: level 33 is finished
dve2lts-sym, 6.241: level 34 is finished
dve2lts-sym, 6.290: level 35 is finished
dve2lts-sym, 6.335: level 36 is finished
dve2lts-sym, 6.373: level 37 is finished
dve2lts-sym, 6.406: level 38 is finished
dve2lts-sym, 6.431: level 39 is finished
dve2lts-sym, 6.452: level 40 is finished
dve2lts-sym, 6.469: level 41 is finished
dve2lts-sym, 6.483: level 42 is finished
dve2lts-sym, 6.496: level 43 is finished
dve2lts-sym, 6.504: level 44 is finished
dve2lts-sym, 6.511: level 45 is finished
dve2lts-sym, 6.515: level 46 is finished
dve2lts-sym, 6.519: level 47 is finished
dve2lts-sym, 6.522: level 48 is finished
dve2lts-sym, 6.524: level 49 is finished
dve2lts-sym, 6.526: level 50 is finished
dve2lts-sym, 6.528: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.528: reachability took 2.920 real 47.380 user 22.330 sys
dve2lts-sym, 6.528: counting visited states...
dve2lts-sym, 6.595: counting took 0.060 real 1.600 user 0.010 sys
dve2lts-sym, 6.595: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
