Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.767: Regroup specification: gs
dve2lts-sym, 2.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.767: Regroup macro Cols: cs,cn
dve2lts-sym, 2.767: Regroup Column Sort
dve2lts-sym, 2.767: Regroup Column Nub
dve2lts-sym, 2.767: Regroup macro Rows: rs,rn
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.768: Regroup Row Nub
dve2lts-sym, 2.768: Regroup Column sWaps
dve2lts-sym, 2.773: Regroup Row Sort
dve2lts-sym, 2.773: Regrouping: 96->60 groups
dve2lts-sym, 2.773: state vector length is 21; there are 60 groups
dve2lts-sym, 2.773: Creating a multi-core ListDD domain.
dve2lts-sym, 3.145: got initial state
dve2lts-sym, 3.146: level 0 is finished
dve2lts-sym, 3.229: level 1 is finished
dve2lts-sym, 3.380: level 2 is finished
dve2lts-sym, 3.578: level 3 is finished
dve2lts-sym, 3.884: level 4 is finished
dve2lts-sym, 4.169: level 5 is finished
dve2lts-sym, 4.412: level 6 is finished
dve2lts-sym, 4.595: level 7 is finished
dve2lts-sym, 4.688: level 8 is finished
dve2lts-sym, 4.727: level 9 is finished
dve2lts-sym, 4.737: level 10 is finished
dve2lts-sym, 4.743: level 11 is finished
dve2lts-sym, 4.748: level 12 is finished
dve2lts-sym, 4.753: level 13 is finished
dve2lts-sym, 4.759: level 14 is finished
dve2lts-sym, 4.767: level 15 is finished
dve2lts-sym, 4.774: level 16 is finished
dve2lts-sym, 4.783: level 17 is finished
dve2lts-sym, 4.792: level 18 is finished
dve2lts-sym, 4.802: level 19 is finished
dve2lts-sym, 4.813: level 20 is finished
dve2lts-sym, 4.825: level 21 is finished
dve2lts-sym, 4.837: level 22 is finished
dve2lts-sym, 4.849: level 23 is finished
dve2lts-sym, 4.862: level 24 is finished
dve2lts-sym, 4.876: level 25 is finished
dve2lts-sym, 4.889: level 26 is finished
dve2lts-sym, 4.902: level 27 is finished
dve2lts-sym, 4.916: level 28 is finished
dve2lts-sym, 4.928: level 29 is finished
dve2lts-sym, 4.940: level 30 is finished
dve2lts-sym, 4.950: level 31 is finished
dve2lts-sym, 4.961: level 32 is finished
dve2lts-sym, 4.971: level 33 is finished
dve2lts-sym, 4.980: level 34 is finished
dve2lts-sym, 4.988: level 35 is finished
dve2lts-sym, 4.997: level 36 is finished
dve2lts-sym, 5.005: level 37 is finished
dve2lts-sym, 5.012: level 38 is finished
dve2lts-sym, 5.019: level 39 is finished
dve2lts-sym, 5.025: level 40 is finished
dve2lts-sym, 5.031: level 41 is finished
dve2lts-sym, 5.037: level 42 is finished
dve2lts-sym, 5.042: level 43 is finished
dve2lts-sym, 5.046: level 44 is finished
dve2lts-sym, 5.050: level 45 is finished
dve2lts-sym, 5.054: level 46 is finished
dve2lts-sym, 5.057: level 47 is finished
dve2lts-sym, 5.060: level 48 is finished
dve2lts-sym, 5.063: level 49 is finished
dve2lts-sym, 5.065: level 50 is finished
dve2lts-sym, 5.068: level 51 is finished
dve2lts-sym, 5.070: level 52 is finished
dve2lts-sym, 5.071: level 53 is finished
dve2lts-sym, 5.073: level 54 is finished
dve2lts-sym, 5.075: level 55 is finished
dve2lts-sym, 5.077: level 56 is finished
dve2lts-sym, 5.078: level 57 is finished
dve2lts-sym, 5.079: level 58 is finished
dve2lts-sym, 5.080: level 59 is finished
dve2lts-sym, 5.081: level 60 is finished
dve2lts-sym, 5.082: level 61 is finished
dve2lts-sym, 5.084: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.084: reachability took 1.940 real 13.740 user 17.230 sys
dve2lts-sym, 5.084: counting visited states...
dve2lts-sym, 5.091: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.091: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
