Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.231: Regroup Row Sort
dve2lts-sym, 2.231: Regrouping: 84->51 groups
dve2lts-sym, 2.231: state vector length is 15; there are 51 groups
dve2lts-sym, 2.231: Creating a multi-core ListDD domain.
dve2lts-sym, 2.488: got initial state
dve2lts-sym, 2.489: level 0 is finished
dve2lts-sym, 2.781: level 1 is finished
dve2lts-sym, 3.322: level 2 is finished
dve2lts-sym, 4.071: level 3 is finished
dve2lts-sym, 5.261: level 4 is finished
dve2lts-sym, 6.401: level 5 is finished
dve2lts-sym, 7.321: level 6 is finished
dve2lts-sym, 8.069: level 7 is finished
dve2lts-sym, 8.658: level 8 is finished
dve2lts-sym, 9.061: level 9 is finished
dve2lts-sym, 9.258: level 10 is finished
dve2lts-sym, 9.364: level 11 is finished
dve2lts-sym, 9.422: level 12 is finished
dve2lts-sym, 9.455: level 13 is finished
dve2lts-sym, 9.472: level 14 is finished
dve2lts-sym, 9.482: level 15 is finished
dve2lts-sym, 9.492: level 16 is finished
dve2lts-sym, 9.502: level 17 is finished
dve2lts-sym, 9.513: level 18 is finished
dve2lts-sym, 9.523: level 19 is finished
dve2lts-sym, 9.532: level 20 is finished
dve2lts-sym, 9.542: level 21 is finished
dve2lts-sym, 9.552: level 22 is finished
dve2lts-sym, 9.561: level 23 is finished
dve2lts-sym, 9.570: level 24 is finished
dve2lts-sym, 9.579: level 25 is finished
dve2lts-sym, 9.587: level 26 is finished
dve2lts-sym, 9.594: level 27 is finished
dve2lts-sym, 9.602: level 28 is finished
dve2lts-sym, 9.609: level 29 is finished
dve2lts-sym, 9.616: level 30 is finished
dve2lts-sym, 9.622: level 31 is finished
dve2lts-sym, 9.629: level 32 is finished
dve2lts-sym, 9.634: level 33 is finished
dve2lts-sym, 9.640: level 34 is finished
dve2lts-sym, 9.644: level 35 is finished
dve2lts-sym, 9.648: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.648: reachability took 7.160 real 211.880 user 17.030 sys
dve2lts-sym, 9.648: counting visited states...
dve2lts-sym, 9.648: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.648: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
