Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 62->40 groups
dve2lts-sym, 1.610: state vector length is 14; there are 40 groups
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.173: level 4 is finished
dve2lts-sym, 2.318: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.813: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 3.082: level 10 is finished
dve2lts-sym, 3.179: level 11 is finished
dve2lts-sym, 3.253: level 12 is finished
dve2lts-sym, 3.324: level 13 is finished
dve2lts-sym, 3.383: level 14 is finished
dve2lts-sym, 3.434: level 15 is finished
dve2lts-sym, 3.472: level 16 is finished
dve2lts-sym, 3.504: level 17 is finished
dve2lts-sym, 3.531: level 18 is finished
dve2lts-sym, 3.549: level 19 is finished
dve2lts-sym, 3.568: level 20 is finished
dve2lts-sym, 3.584: level 21 is finished
dve2lts-sym, 3.600: level 22 is finished
dve2lts-sym, 3.610: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.631: level 25 is finished
dve2lts-sym, 3.641: level 26 is finished
dve2lts-sym, 3.649: level 27 is finished
dve2lts-sym, 3.654: level 28 is finished
dve2lts-sym, 3.658: level 29 is finished
dve2lts-sym, 3.665: level 30 is finished
dve2lts-sym, 3.668: level 31 is finished
dve2lts-sym, 3.671: level 32 is finished
dve2lts-sym, 3.675: level 33 is finished
dve2lts-sym, 3.677: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.677: reachability took 1.880 real 12.880 user 17.130 sys
dve2lts-sym, 3.677: counting visited states...
dve2lts-sym, 3.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.678: state space has 1280 (~1.28e+03) states, 172 BDD nodes
