Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.763: Regroup specification: gs
dve2lts-sym, 2.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.763: Regroup macro Cols: cs,cn
dve2lts-sym, 2.763: Regroup Column Sort
dve2lts-sym, 2.763: Regroup Column Nub
dve2lts-sym, 2.764: Regroup macro Rows: rs,rn
dve2lts-sym, 2.764: Regroup Row Sort
dve2lts-sym, 2.764: Regroup Row Nub
dve2lts-sym, 2.764: Regroup Column sWaps
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.772: Regrouping: 96->60 groups
dve2lts-sym, 2.772: state vector length is 21; there are 60 groups
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 3.143: got initial state
dve2lts-sym, 3.144: level 0 is finished
dve2lts-sym, 3.213: level 1 is finished
dve2lts-sym, 3.351: level 2 is finished
dve2lts-sym, 3.549: level 3 is finished
dve2lts-sym, 3.845: level 4 is finished
dve2lts-sym, 4.128: level 5 is finished
dve2lts-sym, 4.370: level 6 is finished
dve2lts-sym, 4.547: level 7 is finished
dve2lts-sym, 4.637: level 8 is finished
dve2lts-sym, 4.673: level 9 is finished
dve2lts-sym, 4.684: level 10 is finished
dve2lts-sym, 4.689: level 11 is finished
dve2lts-sym, 4.693: level 12 is finished
dve2lts-sym, 4.699: level 13 is finished
dve2lts-sym, 4.705: level 14 is finished
dve2lts-sym, 4.712: level 15 is finished
dve2lts-sym, 4.719: level 16 is finished
dve2lts-sym, 4.728: level 17 is finished
dve2lts-sym, 4.737: level 18 is finished
dve2lts-sym, 4.748: level 19 is finished
dve2lts-sym, 4.759: level 20 is finished
dve2lts-sym, 4.770: level 21 is finished
dve2lts-sym, 4.782: level 22 is finished
dve2lts-sym, 4.795: level 23 is finished
dve2lts-sym, 4.808: level 24 is finished
dve2lts-sym, 4.821: level 25 is finished
dve2lts-sym, 4.834: level 26 is finished
dve2lts-sym, 4.847: level 27 is finished
dve2lts-sym, 4.860: level 28 is finished
dve2lts-sym, 4.871: level 29 is finished
dve2lts-sym, 4.882: level 30 is finished
dve2lts-sym, 4.893: level 31 is finished
dve2lts-sym, 4.903: level 32 is finished
dve2lts-sym, 4.913: level 33 is finished
dve2lts-sym, 4.922: level 34 is finished
dve2lts-sym, 4.931: level 35 is finished
dve2lts-sym, 4.939: level 36 is finished
dve2lts-sym, 4.947: level 37 is finished
dve2lts-sym, 4.954: level 38 is finished
dve2lts-sym, 4.961: level 39 is finished
dve2lts-sym, 4.967: level 40 is finished
dve2lts-sym, 4.973: level 41 is finished
dve2lts-sym, 4.978: level 42 is finished
dve2lts-sym, 4.983: level 43 is finished
dve2lts-sym, 4.987: level 44 is finished
dve2lts-sym, 4.991: level 45 is finished
dve2lts-sym, 4.995: level 46 is finished
dve2lts-sym, 4.998: level 47 is finished
dve2lts-sym, 5.001: level 48 is finished
dve2lts-sym, 5.004: level 49 is finished
dve2lts-sym, 5.006: level 50 is finished
dve2lts-sym, 5.008: level 51 is finished
dve2lts-sym, 5.010: level 52 is finished
dve2lts-sym, 5.012: level 53 is finished
dve2lts-sym, 5.014: level 54 is finished
dve2lts-sym, 5.015: level 55 is finished
dve2lts-sym, 5.017: level 56 is finished
dve2lts-sym, 5.018: level 57 is finished
dve2lts-sym, 5.020: level 58 is finished
dve2lts-sym, 5.021: level 59 is finished
dve2lts-sym, 5.022: level 60 is finished
dve2lts-sym, 5.023: level 61 is finished
dve2lts-sym, 5.024: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.024: reachability took 1.880 real 13.140 user 16.920 sys
dve2lts-sym, 5.024: counting visited states...
dve2lts-sym, 5.032: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.032: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
