Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.540: Regroup specification: gs
dve2lts-sym, 3.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.540: Regroup macro Cols: cs,cn
dve2lts-sym, 3.540: Regroup Column Sort
dve2lts-sym, 3.540: Regroup Column Nub
dve2lts-sym, 3.541: Regroup macro Rows: rs,rn
dve2lts-sym, 3.541: Regroup Row Sort
dve2lts-sym, 3.541: Regroup Row Nub
dve2lts-sym, 3.541: Regroup Column sWaps
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.545: Regrouping: 120->76 groups
dve2lts-sym, 3.546: state vector length is 24; there are 76 groups
dve2lts-sym, 3.546: Creating a multi-core ListDD domain.
dve2lts-sym, 4.254: got initial state
dve2lts-sym, 4.255: level 0 is finished
dve2lts-sym, 4.405: level 1 is finished
dve2lts-sym, 4.668: level 2 is finished
dve2lts-sym, 4.958: level 3 is finished
dve2lts-sym, 5.325: level 4 is finished
dve2lts-sym, 5.607: level 5 is finished
dve2lts-sym, 5.735: level 6 is finished
dve2lts-sym, 5.782: level 7 is finished
dve2lts-sym, 5.794: level 8 is finished
dve2lts-sym, 5.803: level 9 is finished
dve2lts-sym, 5.811: level 10 is finished
dve2lts-sym, 5.821: level 11 is finished
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.846: level 13 is finished
dve2lts-sym, 5.861: level 14 is finished
dve2lts-sym, 5.880: level 15 is finished
dve2lts-sym, 5.898: level 16 is finished
dve2lts-sym, 5.923: level 17 is finished
dve2lts-sym, 5.951: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.047: level 21 is finished
dve2lts-sym, 6.090: level 22 is finished
dve2lts-sym, 6.133: level 23 is finished
dve2lts-sym, 6.176: level 24 is finished
dve2lts-sym, 6.224: level 25 is finished
dve2lts-sym, 6.293: level 26 is finished
dve2lts-sym, 6.343: level 27 is finished
dve2lts-sym, 6.398: level 28 is finished
dve2lts-sym, 6.451: level 29 is finished
dve2lts-sym, 6.509: level 30 is finished
dve2lts-sym, 6.569: level 31 is finished
dve2lts-sym, 6.626: level 32 is finished
dve2lts-sym, 6.689: level 33 is finished
dve2lts-sym, 6.749: level 34 is finished
dve2lts-sym, 6.803: level 35 is finished
dve2lts-sym, 6.859: level 36 is finished
dve2lts-sym, 6.915: level 37 is finished
dve2lts-sym, 6.968: level 38 is finished
dve2lts-sym, 7.017: level 39 is finished
dve2lts-sym, 7.063: level 40 is finished
dve2lts-sym, 7.105: level 41 is finished
dve2lts-sym, 7.148: level 42 is finished
dve2lts-sym, 7.189: level 43 is finished
dve2lts-sym, 7.226: level 44 is finished
dve2lts-sym, 7.261: level 45 is finished
dve2lts-sym, 7.292: level 46 is finished
dve2lts-sym, 7.322: level 47 is finished
dve2lts-sym, 7.349: level 48 is finished
dve2lts-sym, 7.374: level 49 is finished
dve2lts-sym, 7.395: level 50 is finished
dve2lts-sym, 7.415: level 51 is finished
dve2lts-sym, 7.434: level 52 is finished
dve2lts-sym, 7.451: level 53 is finished
dve2lts-sym, 7.466: level 54 is finished
dve2lts-sym, 7.479: level 55 is finished
dve2lts-sym, 7.491: level 56 is finished
dve2lts-sym, 7.502: level 57 is finished
dve2lts-sym, 7.512: level 58 is finished
dve2lts-sym, 7.521: level 59 is finished
dve2lts-sym, 7.530: level 60 is finished
dve2lts-sym, 7.537: level 61 is finished
dve2lts-sym, 7.544: level 62 is finished
dve2lts-sym, 7.550: level 63 is finished
dve2lts-sym, 7.556: level 64 is finished
dve2lts-sym, 7.561: level 65 is finished
dve2lts-sym, 7.566: level 66 is finished
dve2lts-sym, 7.569: level 67 is finished
dve2lts-sym, 7.573: level 68 is finished
dve2lts-sym, 7.577: level 69 is finished
dve2lts-sym, 7.580: level 70 is finished
dve2lts-sym, 7.582: level 71 is finished
dve2lts-sym, 7.585: level 72 is finished
dve2lts-sym, 7.587: level 73 is finished
dve2lts-sym, 7.589: level 74 is finished
dve2lts-sym, 7.592: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.592: reachability took 3.340 real 119.040 user 40.620 sys
dve2lts-sym, 7.592: counting visited states...
dve2lts-sym, 7.651: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 7.651: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
