Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.636: Regroup specification: gs
dve2lts-sym, 3.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.636: Regroup macro Cols: cs,cn
dve2lts-sym, 3.636: Regroup Column Sort
dve2lts-sym, 3.636: Regroup Column Nub
dve2lts-sym, 3.636: Regroup macro Rows: rs,rn
dve2lts-sym, 3.636: Regroup Row Sort
dve2lts-sym, 3.637: Regroup Row Nub
dve2lts-sym, 3.637: Regroup Column sWaps
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.644: Regrouping: 128->76 groups
dve2lts-sym, 3.644: state vector length is 24; there are 76 groups
dve2lts-sym, 3.644: Creating a multi-core ListDD domain.
dve2lts-sym, 4.222: got initial state
dve2lts-sym, 4.224: level 0 is finished
dve2lts-sym, 4.351: level 1 is finished
dve2lts-sym, 4.570: level 2 is finished
dve2lts-sym, 4.860: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 5.608: level 5 is finished
dve2lts-sym, 5.719: level 6 is finished
dve2lts-sym, 5.740: level 7 is finished
dve2lts-sym, 5.749: level 8 is finished
dve2lts-sym, 5.760: level 9 is finished
dve2lts-sym, 5.776: level 10 is finished
dve2lts-sym, 5.797: level 11 is finished
dve2lts-sym, 5.824: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.917: level 14 is finished
dve2lts-sym, 5.985: level 15 is finished
dve2lts-sym, 6.070: level 16 is finished
dve2lts-sym, 6.186: level 17 is finished
dve2lts-sym, 6.355: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.773: level 20 is finished
dve2lts-sym, 7.037: level 21 is finished
dve2lts-sym, 7.387: level 22 is finished
dve2lts-sym, 7.799: level 23 is finished
dve2lts-sym, 8.273: level 24 is finished
dve2lts-sym, 8.849: level 25 is finished
dve2lts-sym, 9.489: level 26 is finished
dve2lts-sym, 10.259: level 27 is finished
dve2lts-sym, 11.077: level 28 is finished
dve2lts-sym, 12.015: level 29 is finished
dve2lts-sym, 13.038: level 30 is finished
dve2lts-sym, 14.159: level 31 is finished
dve2lts-sym, 15.385: level 32 is finished
dve2lts-sym, 16.699: level 33 is finished
dve2lts-sym, 18.019: level 34 is finished
dve2lts-sym, 19.399: level 35 is finished
dve2lts-sym, 20.808: level 36 is finished
dve2lts-sym, 22.152: level 37 is finished
dve2lts-sym, 23.534: level 38 is finished
dve2lts-sym, 24.911: level 39 is finished
dve2lts-sym, 26.322: level 40 is finished
dve2lts-sym, 27.658: level 41 is finished
dve2lts-sym, 28.895: level 42 is finished
dve2lts-sym, 30.040: level 43 is finished
dve2lts-sym, 31.173: level 44 is finished
dve2lts-sym, 32.193: level 45 is finished
dve2lts-sym, 33.239: level 46 is finished
dve2lts-sym, 34.188: level 47 is finished
dve2lts-sym, 35.055: level 48 is finished
dve2lts-sym, 35.844: level 49 is finished
dve2lts-sym, 36.560: level 50 is finished
dve2lts-sym, 37.208: level 51 is finished
dve2lts-sym, 37.771: level 52 is finished
dve2lts-sym, 38.333: level 53 is finished
dve2lts-sym, 38.781: level 54 is finished
dve2lts-sym, 39.200: level 55 is finished
dve2lts-sym, 39.571: level 56 is finished
dve2lts-sym, 39.892: level 57 is finished
dve2lts-sym, 40.172: level 58 is finished
dve2lts-sym, 40.432: level 59 is finished
dve2lts-sym, 40.636: level 60 is finished
dve2lts-sym, 40.809: level 61 is finished
dve2lts-sym, 40.960: level 62 is finished
dve2lts-sym, 41.085: level 63 is finished
dve2lts-sym, 41.197: level 64 is finished
dve2lts-sym, 41.293: level 65 is finished
dve2lts-sym, 41.377: level 66 is finished
dve2lts-sym, 41.447: level 67 is finished
dve2lts-sym, 41.509: level 68 is finished
dve2lts-sym, 41.557: level 69 is finished
dve2lts-sym, 41.599: level 70 is finished
dve2lts-sym, 41.632: level 71 is finished
dve2lts-sym, 41.661: level 72 is finished
dve2lts-sym, 41.684: level 73 is finished
dve2lts-sym, 41.703: level 74 is finished
dve2lts-sym, 41.719: level 75 is finished
dve2lts-sym, 41.732: level 76 is finished
dve2lts-sym, 41.742: level 77 is finished
dve2lts-sym, 41.750: level 78 is finished
dve2lts-sym, 41.757: level 79 is finished
dve2lts-sym, 41.763: level 80 is finished
dve2lts-sym, 41.768: level 81 is finished
dve2lts-sym, 41.772: level 82 is finished
dve2lts-sym, 41.775: level 83 is finished
dve2lts-sym, 41.779: level 84 is finished
dve2lts-sym, 41.781: level 85 is finished
dve2lts-sym, 41.784: level 86 is finished
dve2lts-sym, 41.786: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 41.786: reachability took 37.560 real 870.840 user 27.110 sys
dve2lts-sym, 41.786: counting visited states...
dve2lts-sym, 48.612: counting took 6.830 real 163.770 user 0.000 sys
dve2lts-sym, 48.612: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
