Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.533: Regroup specification: gs
dve2lts-sym, 3.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.533: Regroup macro Cols: cs,cn
dve2lts-sym, 3.533: Regroup Column Sort
dve2lts-sym, 3.533: Regroup Column Nub
dve2lts-sym, 3.533: Regroup macro Rows: rs,rn
dve2lts-sym, 3.533: Regroup Row Sort
dve2lts-sym, 3.533: Regroup Row Nub
dve2lts-sym, 3.534: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 120->76 groups
dve2lts-sym, 3.541: state vector length is 24; there are 76 groups
dve2lts-sym, 3.541: Creating a multi-core ListDD domain.
dve2lts-sym, 4.232: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.872: level 1 is finished
dve2lts-sym, 5.919: level 2 is finished
dve2lts-sym, 7.201: level 3 is finished
dve2lts-sym, 8.898: level 4 is finished
dve2lts-sym, 10.049: level 5 is finished
dve2lts-sym, 10.624: level 6 is finished
dve2lts-sym, 10.844: level 7 is finished
dve2lts-sym, 10.917: level 8 is finished
dve2lts-sym, 10.948: level 9 is finished
dve2lts-sym, 10.975: level 10 is finished
dve2lts-sym, 11.001: level 11 is finished
dve2lts-sym, 11.029: level 12 is finished
dve2lts-sym, 11.065: level 13 is finished
dve2lts-sym, 11.100: level 14 is finished
dve2lts-sym, 11.135: level 15 is finished
dve2lts-sym, 11.172: level 16 is finished
dve2lts-sym, 11.216: level 17 is finished
dve2lts-sym, 11.262: level 18 is finished
dve2lts-sym, 11.314: level 19 is finished
dve2lts-sym, 11.365: level 20 is finished
dve2lts-sym, 11.422: level 21 is finished
dve2lts-sym, 11.485: level 22 is finished
dve2lts-sym, 11.549: level 23 is finished
dve2lts-sym, 11.616: level 24 is finished
dve2lts-sym, 11.686: level 25 is finished
dve2lts-sym, 11.764: level 26 is finished
dve2lts-sym, 11.843: level 27 is finished
dve2lts-sym, 11.925: level 28 is finished
dve2lts-sym, 12.008: level 29 is finished
dve2lts-sym, 12.096: level 30 is finished
dve2lts-sym, 12.185: level 31 is finished
dve2lts-sym, 12.272: level 32 is finished
dve2lts-sym, 12.361: level 33 is finished
dve2lts-sym, 12.451: level 34 is finished
dve2lts-sym, 12.537: level 35 is finished
dve2lts-sym, 12.621: level 36 is finished
dve2lts-sym, 12.701: level 37 is finished
dve2lts-sym, 12.782: level 38 is finished
dve2lts-sym, 12.859: level 39 is finished
dve2lts-sym, 12.932: level 40 is finished
dve2lts-sym, 13.000: level 41 is finished
dve2lts-sym, 13.078: level 42 is finished
dve2lts-sym, 13.142: level 43 is finished
dve2lts-sym, 13.203: level 44 is finished
dve2lts-sym, 13.260: level 45 is finished
dve2lts-sym, 13.312: level 46 is finished
dve2lts-sym, 13.362: level 47 is finished
dve2lts-sym, 13.410: level 48 is finished
dve2lts-sym, 13.455: level 49 is finished
dve2lts-sym, 13.497: level 50 is finished
dve2lts-sym, 13.536: level 51 is finished
dve2lts-sym, 13.573: level 52 is finished
dve2lts-sym, 13.608: level 53 is finished
dve2lts-sym, 13.640: level 54 is finished
dve2lts-sym, 13.670: level 55 is finished
dve2lts-sym, 13.698: level 56 is finished
dve2lts-sym, 13.726: level 57 is finished
dve2lts-sym, 13.752: level 58 is finished
dve2lts-sym, 13.775: level 59 is finished
dve2lts-sym, 13.798: level 60 is finished
dve2lts-sym, 13.820: level 61 is finished
dve2lts-sym, 13.841: level 62 is finished
dve2lts-sym, 13.861: level 63 is finished
dve2lts-sym, 13.879: level 64 is finished
dve2lts-sym, 13.897: level 65 is finished
dve2lts-sym, 13.914: level 66 is finished
dve2lts-sym, 13.930: level 67 is finished
dve2lts-sym, 13.945: level 68 is finished
dve2lts-sym, 13.959: level 69 is finished
dve2lts-sym, 13.972: level 70 is finished
dve2lts-sym, 13.984: level 71 is finished
dve2lts-sym, 13.996: level 72 is finished
dve2lts-sym, 14.007: level 73 is finished
dve2lts-sym, 14.017: level 74 is finished
dve2lts-sym, 14.026: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.026: reachability took 9.790 real 296.940 user 16.110 sys
dve2lts-sym, 14.026: counting visited states...
dve2lts-sym, 14.113: counting took 0.090 real 2.790 user 0.000 sys
dve2lts-sym, 14.113: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
