Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 62->40 groups
dve2lts-sym, 1.612: state vector length is 14; there are 40 groups
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.383: level 2 is finished
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 3.602: level 4 is finished
dve2lts-sym, 4.507: level 5 is finished
dve2lts-sym, 5.294: level 6 is finished
dve2lts-sym, 6.139: level 7 is finished
dve2lts-sym, 6.998: level 8 is finished
dve2lts-sym, 7.757: level 9 is finished
dve2lts-sym, 8.323: level 10 is finished
dve2lts-sym, 8.797: level 11 is finished
dve2lts-sym, 9.152: level 12 is finished
dve2lts-sym, 9.494: level 13 is finished
dve2lts-sym, 9.789: level 14 is finished
dve2lts-sym, 10.031: level 15 is finished
dve2lts-sym, 10.216: level 16 is finished
dve2lts-sym, 10.385: level 17 is finished
dve2lts-sym, 10.517: level 18 is finished
dve2lts-sym, 10.625: level 19 is finished
dve2lts-sym, 10.711: level 20 is finished
dve2lts-sym, 10.809: level 21 is finished
dve2lts-sym, 10.919: level 22 is finished
dve2lts-sym, 10.994: level 23 is finished
dve2lts-sym, 11.070: level 24 is finished
dve2lts-sym, 11.134: level 25 is finished
dve2lts-sym, 11.187: level 26 is finished
dve2lts-sym, 11.232: level 27 is finished
dve2lts-sym, 11.281: level 28 is finished
dve2lts-sym, 11.324: level 29 is finished
dve2lts-sym, 11.350: level 30 is finished
dve2lts-sym, 11.384: level 31 is finished
dve2lts-sym, 11.409: level 32 is finished
dve2lts-sym, 11.435: level 33 is finished
dve2lts-sym, 11.442: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.442: reachability took 9.640 real 446.130 user 16.220 sys
dve2lts-sym, 11.442: counting visited states...
dve2lts-sym, 11.443: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.443: state space has 1280 (~1.28e+03) states, 172 BDD nodes
