Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.174: Regroup specification: gs
dve2lts-sym, 3.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.174: Regroup macro Cols: cs,cn
dve2lts-sym, 3.174: Regroup Column Sort
dve2lts-sym, 3.175: Regroup Column Nub
dve2lts-sym, 3.175: Regroup macro Rows: rs,rn
dve2lts-sym, 3.175: Regroup Row Sort
dve2lts-sym, 3.175: Regroup Row Nub
dve2lts-sym, 3.175: Regroup Column sWaps
dve2lts-sym, 3.178: Regroup Row Sort
dve2lts-sym, 3.178: Regrouping: 116->68 groups
dve2lts-sym, 3.178: state vector length is 20; there are 68 groups
dve2lts-sym, 3.178: Creating a multi-core ListDD domain.
dve2lts-sym, 3.647: got initial state
dve2lts-sym, 3.648: level 0 is finished
dve2lts-sym, 4.140: level 1 is finished
dve2lts-sym, 4.968: level 2 is finished
dve2lts-sym, 6.053: level 3 is finished
dve2lts-sym, 7.817: level 4 is finished
dve2lts-sym, 9.097: level 5 is finished
dve2lts-sym, 9.766: level 6 is finished
dve2lts-sym, 10.079: level 7 is finished
dve2lts-sym, 10.211: level 8 is finished
dve2lts-sym, 10.251: level 9 is finished
dve2lts-sym, 10.276: level 10 is finished
dve2lts-sym, 10.302: level 11 is finished
dve2lts-sym, 10.332: level 12 is finished
dve2lts-sym, 10.408: level 13 is finished
dve2lts-sym, 10.441: level 14 is finished
dve2lts-sym, 10.475: level 15 is finished
dve2lts-sym, 10.510: level 16 is finished
dve2lts-sym, 10.551: level 17 is finished
dve2lts-sym, 10.593: level 18 is finished
dve2lts-sym, 10.636: level 19 is finished
dve2lts-sym, 10.678: level 20 is finished
dve2lts-sym, 10.729: level 21 is finished
dve2lts-sym, 10.780: level 22 is finished
dve2lts-sym, 10.834: level 23 is finished
dve2lts-sym, 10.886: level 24 is finished
dve2lts-sym, 10.942: level 25 is finished
dve2lts-sym, 11.000: level 26 is finished
dve2lts-sym, 11.060: level 27 is finished
dve2lts-sym, 11.119: level 28 is finished
dve2lts-sym, 11.176: level 29 is finished
dve2lts-sym, 11.235: level 30 is finished
dve2lts-sym, 11.293: level 31 is finished
dve2lts-sym, 11.347: level 32 is finished
dve2lts-sym, 11.401: level 33 is finished
dve2lts-sym, 11.451: level 34 is finished
dve2lts-sym, 11.496: level 35 is finished
dve2lts-sym, 11.538: level 36 is finished
dve2lts-sym, 11.577: level 37 is finished
dve2lts-sym, 11.611: level 38 is finished
dve2lts-sym, 11.643: level 39 is finished
dve2lts-sym, 11.671: level 40 is finished
dve2lts-sym, 11.697: level 41 is finished
dve2lts-sym, 11.723: level 42 is finished
dve2lts-sym, 11.746: level 43 is finished
dve2lts-sym, 11.766: level 44 is finished
dve2lts-sym, 11.785: level 45 is finished
dve2lts-sym, 11.802: level 46 is finished
dve2lts-sym, 11.817: level 47 is finished
dve2lts-sym, 11.832: level 48 is finished
dve2lts-sym, 11.846: level 49 is finished
dve2lts-sym, 11.857: level 50 is finished
dve2lts-sym, 11.866: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.866: reachability took 8.220 real 375.630 user 18.310 sys
dve2lts-sym, 11.867: counting visited states...
dve2lts-sym, 11.902: counting took 0.030 real 1.700 user 0.000 sys
dve2lts-sym, 11.902: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
