Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.084: Regroup specification: gs
dve2lts-sym, 4.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.084: Regroup macro Cols: cs,cn
dve2lts-sym, 4.084: Regroup Column Sort
dve2lts-sym, 4.084: Regroup Column Nub
dve2lts-sym, 4.084: Regroup macro Rows: rs,rn
dve2lts-sym, 4.084: Regroup Row Sort
dve2lts-sym, 4.084: Regroup Row Nub
dve2lts-sym, 4.085: Regroup Column sWaps
dve2lts-sym, 4.093: Regroup Row Sort
dve2lts-sym, 4.093: Regrouping: 132->80 groups
dve2lts-sym, 4.094: state vector length is 28; there are 80 groups
dve2lts-sym, 4.094: Creating a multi-core ListDD domain.
dve2lts-sym, 4.699: got initial state
dve2lts-sym, 4.700: level 0 is finished
dve2lts-sym, 5.322: level 1 is finished
dve2lts-sym, 6.347: level 2 is finished
dve2lts-sym, 7.628: level 3 is finished
dve2lts-sym, 9.486: level 4 is finished
dve2lts-sym, 10.629: level 5 is finished
dve2lts-sym, 11.063: level 6 is finished
dve2lts-sym, 11.208: level 7 is finished
dve2lts-sym, 11.232: level 8 is finished
dve2lts-sym, 11.259: level 9 is finished
dve2lts-sym, 11.289: level 10 is finished
dve2lts-sym, 11.323: level 11 is finished
dve2lts-sym, 11.366: level 12 is finished
dve2lts-sym, 11.421: level 13 is finished
dve2lts-sym, 11.485: level 14 is finished
dve2lts-sym, 11.563: level 15 is finished
dve2lts-sym, 11.656: level 16 is finished
dve2lts-sym, 11.776: level 17 is finished
dve2lts-sym, 11.922: level 18 is finished
dve2lts-sym, 12.104: level 19 is finished
dve2lts-sym, 12.325: level 20 is finished
dve2lts-sym, 12.597: level 21 is finished
dve2lts-sym, 12.932: level 22 is finished
dve2lts-sym, 13.356: level 23 is finished
dve2lts-sym, 13.825: level 24 is finished
dve2lts-sym, 14.382: level 25 is finished
dve2lts-sym, 15.038: level 26 is finished
dve2lts-sym, 15.819: level 27 is finished
dve2lts-sym, 16.683: level 28 is finished
dve2lts-sym, 17.678: level 29 is finished
dve2lts-sym, 18.763: level 30 is finished
dve2lts-sym, 19.973: level 31 is finished
dve2lts-sym, 21.276: level 32 is finished
dve2lts-sym, 22.669: level 33 is finished
dve2lts-sym, 24.154: level 34 is finished
dve2lts-sym, 25.696: level 35 is finished
dve2lts-sym, 27.292: level 36 is finished
dve2lts-sym, 28.890: level 37 is finished
dve2lts-sym, 30.527: level 38 is finished
dve2lts-sym, 32.156: level 39 is finished
dve2lts-sym, 33.745: level 40 is finished
dve2lts-sym, 35.298: level 41 is finished
dve2lts-sym, 36.775: level 42 is finished
dve2lts-sym, 38.221: level 43 is finished
dve2lts-sym, 39.563: level 44 is finished
dve2lts-sym, 40.817: level 45 is finished
dve2lts-sym, 42.000: level 46 is finished
dve2lts-sym, 43.101: level 47 is finished
dve2lts-sym, 44.104: level 48 is finished
dve2lts-sym, 45.022: level 49 is finished
dve2lts-sym, 45.870: level 50 is finished
dve2lts-sym, 46.634: level 51 is finished
dve2lts-sym, 47.347: level 52 is finished
dve2lts-sym, 47.977: level 53 is finished
dve2lts-sym, 48.543: level 54 is finished
dve2lts-sym, 49.050: level 55 is finished
dve2lts-sym, 49.523: level 56 is finished
dve2lts-sym, 49.920: level 57 is finished
dve2lts-sym, 50.268: level 58 is finished
dve2lts-sym, 50.573: level 59 is finished
dve2lts-sym, 50.839: level 60 is finished
dve2lts-sym, 51.068: level 61 is finished
dve2lts-sym, 51.309: level 62 is finished
dve2lts-sym, 51.481: level 63 is finished
dve2lts-sym, 51.631: level 64 is finished
dve2lts-sym, 51.760: level 65 is finished
dve2lts-sym, 51.872: level 66 is finished
dve2lts-sym, 51.969: level 67 is finished
dve2lts-sym, 52.051: level 68 is finished
dve2lts-sym, 52.124: level 69 is finished
dve2lts-sym, 52.184: level 70 is finished
dve2lts-sym, 52.239: level 71 is finished
dve2lts-sym, 52.285: level 72 is finished
dve2lts-sym, 52.326: level 73 is finished
dve2lts-sym, 52.360: level 74 is finished
dve2lts-sym, 52.391: level 75 is finished
dve2lts-sym, 52.419: level 76 is finished
dve2lts-sym, 52.443: level 77 is finished
dve2lts-sym, 52.465: level 78 is finished
dve2lts-sym, 52.484: level 79 is finished
dve2lts-sym, 52.502: level 80 is finished
dve2lts-sym, 52.518: level 81 is finished
dve2lts-sym, 52.532: level 82 is finished
dve2lts-sym, 52.546: level 83 is finished
dve2lts-sym, 52.559: level 84 is finished
dve2lts-sym, 52.570: level 85 is finished
dve2lts-sym, 52.580: level 86 is finished
dve2lts-sym, 52.589: level 87 is finished
dve2lts-sym, 52.598: level 88 is finished
dve2lts-sym, 52.606: level 89 is finished
dve2lts-sym, 52.612: level 90 is finished
dve2lts-sym, 52.618: level 91 is finished
dve2lts-sym, 52.623: level 92 is finished
dve2lts-sym, 52.627: level 93 is finished
dve2lts-sym, 52.631: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 52.631: reachability took 47.930 real 1124.540 user 22.490 sys
dve2lts-sym, 52.632: counting visited states...
dve2lts-sym, 60.463: counting took 7.830 real 187.920 user 0.000 sys
dve2lts-sym, 60.464: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
