Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.225: Regroup specification: gs
dve2lts-sym, 2.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.225: Regroup macro Cols: cs,cn
dve2lts-sym, 2.225: Regroup Column Sort
dve2lts-sym, 2.225: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 84->51 groups
dve2lts-sym, 2.226: state vector length is 15; there are 51 groups
dve2lts-sym, 2.226: Creating a multi-core ListDD domain.
dve2lts-sym, 2.485: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 2.726: level 2 is finished
dve2lts-sym, 2.905: level 3 is finished
dve2lts-sym, 3.195: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.690: level 6 is finished
dve2lts-sym, 3.868: level 7 is finished
dve2lts-sym, 3.997: level 8 is finished
dve2lts-sym, 4.087: level 9 is finished
dve2lts-sym, 4.135: level 10 is finished
dve2lts-sym, 4.159: level 11 is finished
dve2lts-sym, 4.173: level 12 is finished
dve2lts-sym, 4.181: level 13 is finished
dve2lts-sym, 4.186: level 14 is finished
dve2lts-sym, 4.191: level 15 is finished
dve2lts-sym, 4.195: level 16 is finished
dve2lts-sym, 4.200: level 17 is finished
dve2lts-sym, 4.204: level 18 is finished
dve2lts-sym, 4.208: level 19 is finished
dve2lts-sym, 4.213: level 20 is finished
dve2lts-sym, 4.216: level 21 is finished
dve2lts-sym, 4.220: level 22 is finished
dve2lts-sym, 4.224: level 23 is finished
dve2lts-sym, 4.228: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.234: level 26 is finished
dve2lts-sym, 4.237: level 27 is finished
dve2lts-sym, 4.240: level 28 is finished
dve2lts-sym, 4.243: level 29 is finished
dve2lts-sym, 4.245: level 30 is finished
dve2lts-sym, 4.248: level 31 is finished
dve2lts-sym, 4.250: level 32 is finished
dve2lts-sym, 4.251: level 33 is finished
dve2lts-sym, 4.253: level 34 is finished
dve2lts-sym, 4.254: level 35 is finished
dve2lts-sym, 4.256: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.257: reachability took 1.770 real 45.380 user 39.400 sys
dve2lts-sym, 4.257: counting visited states...
dve2lts-sym, 4.257: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.257: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
