Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.641: Regroup specification: gs
dve2lts-sym, 3.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.641: Regroup macro Cols: cs,cn
dve2lts-sym, 3.641: Regroup Column Sort
dve2lts-sym, 3.641: Regroup Column Nub
dve2lts-sym, 3.641: Regroup macro Rows: rs,rn
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.641: Regroup Row Nub
dve2lts-sym, 3.642: Regroup Column sWaps
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.651: Regrouping: 128->76 groups
dve2lts-sym, 3.651: state vector length is 24; there are 76 groups
dve2lts-sym, 3.651: Creating a multi-core ListDD domain.
dve2lts-sym, 4.229: got initial state
dve2lts-sym, 4.230: level 0 is finished
dve2lts-sym, 4.374: level 1 is finished
dve2lts-sym, 4.602: level 2 is finished
dve2lts-sym, 4.912: level 3 is finished
dve2lts-sym, 5.388: level 4 is finished
dve2lts-sym, 5.716: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 5.863: level 7 is finished
dve2lts-sym, 5.872: level 8 is finished
dve2lts-sym, 5.885: level 9 is finished
dve2lts-sym, 5.903: level 10 is finished
dve2lts-sym, 5.928: level 11 is finished
dve2lts-sym, 5.962: level 12 is finished
dve2lts-sym, 6.012: level 13 is finished
dve2lts-sym, 6.083: level 14 is finished
dve2lts-sym, 6.173: level 15 is finished
dve2lts-sym, 6.301: level 16 is finished
dve2lts-sym, 6.460: level 17 is finished
dve2lts-sym, 6.658: level 18 is finished
dve2lts-sym, 6.909: level 19 is finished
dve2lts-sym, 7.218: level 20 is finished
dve2lts-sym, 7.588: level 21 is finished
dve2lts-sym, 8.064: level 22 is finished
dve2lts-sym, 8.635: level 23 is finished
dve2lts-sym, 9.306: level 24 is finished
dve2lts-sym, 10.070: level 25 is finished
dve2lts-sym, 11.015: level 26 is finished
dve2lts-sym, 12.077: level 27 is finished
dve2lts-sym, 13.281: level 28 is finished
dve2lts-sym, 14.552: level 29 is finished
dve2lts-sym, 15.955: level 30 is finished
dve2lts-sym, 17.520: level 31 is finished
dve2lts-sym, 19.159: level 32 is finished
dve2lts-sym, 20.876: level 33 is finished
dve2lts-sym, 22.736: level 34 is finished
dve2lts-sym, 24.703: level 35 is finished
dve2lts-sym, 26.661: level 36 is finished
dve2lts-sym, 28.613: level 37 is finished
dve2lts-sym, 30.640: level 38 is finished
dve2lts-sym, 32.549: level 39 is finished
dve2lts-sym, 34.443: level 40 is finished
dve2lts-sym, 36.213: level 41 is finished
dve2lts-sym, 37.922: level 42 is finished
dve2lts-sym, 39.568: level 43 is finished
dve2lts-sym, 41.146: level 44 is finished
dve2lts-sym, 42.619: level 45 is finished
dve2lts-sym, 43.937: level 46 is finished
dve2lts-sym, 45.219: level 47 is finished
dve2lts-sym, 46.477: level 48 is finished
dve2lts-sym, 47.607: level 49 is finished
dve2lts-sym, 48.597: level 50 is finished
dve2lts-sym, 49.521: level 51 is finished
dve2lts-sym, 50.359: level 52 is finished
dve2lts-sym, 51.099: level 53 is finished
dve2lts-sym, 51.777: level 54 is finished
dve2lts-sym, 52.358: level 55 is finished
dve2lts-sym, 52.857: level 56 is finished
dve2lts-sym, 53.296: level 57 is finished
dve2lts-sym, 53.691: level 58 is finished
dve2lts-sym, 54.027: level 59 is finished
dve2lts-sym, 54.308: level 60 is finished
dve2lts-sym, 54.553: level 61 is finished
dve2lts-sym, 54.762: level 62 is finished
dve2lts-sym, 54.947: level 63 is finished
dve2lts-sym, 55.095: level 64 is finished
dve2lts-sym, 55.226: level 65 is finished
dve2lts-sym, 55.336: level 66 is finished
dve2lts-sym, 55.433: level 67 is finished
dve2lts-sym, 55.516: level 68 is finished
dve2lts-sym, 55.578: level 69 is finished
dve2lts-sym, 55.635: level 70 is finished
dve2lts-sym, 55.678: level 71 is finished
dve2lts-sym, 55.715: level 72 is finished
dve2lts-sym, 55.744: level 73 is finished
dve2lts-sym, 55.768: level 74 is finished
dve2lts-sym, 55.788: level 75 is finished
dve2lts-sym, 55.803: level 76 is finished
dve2lts-sym, 55.816: level 77 is finished
dve2lts-sym, 55.825: level 78 is finished
dve2lts-sym, 55.833: level 79 is finished
dve2lts-sym, 55.839: level 80 is finished
dve2lts-sym, 55.844: level 81 is finished
dve2lts-sym, 55.849: level 82 is finished
dve2lts-sym, 55.852: level 83 is finished
dve2lts-sym, 55.855: level 84 is finished
dve2lts-sym, 55.858: level 85 is finished
dve2lts-sym, 55.859: level 86 is finished
dve2lts-sym, 55.861: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 55.861: reachability took 51.630 real 801.190 user 20.560 sys
dve2lts-sym, 55.861: counting visited states...
dve2lts-sym, 66.115: counting took 10.250 real 164.020 user 0.010 sys
dve2lts-sym, 66.115: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
