Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.764: Regroup specification: gs
dve2lts-sym, 2.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.764: Regroup macro Cols: cs,cn
dve2lts-sym, 2.764: Regroup Column Sort
dve2lts-sym, 2.764: Regroup Column Nub
dve2lts-sym, 2.764: Regroup macro Rows: rs,rn
dve2lts-sym, 2.764: Regroup Row Sort
dve2lts-sym, 2.765: Regroup Row Nub
dve2lts-sym, 2.765: Regroup Column sWaps
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.772: Regrouping: 96->60 groups
dve2lts-sym, 2.772: state vector length is 21; there are 60 groups
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: got initial state
dve2lts-sym, 3.148: level 0 is finished
dve2lts-sym, 3.228: level 1 is finished
dve2lts-sym, 3.369: level 2 is finished
dve2lts-sym, 3.570: level 3 is finished
dve2lts-sym, 3.856: level 4 is finished
dve2lts-sym, 4.113: level 5 is finished
dve2lts-sym, 4.335: level 6 is finished
dve2lts-sym, 4.494: level 7 is finished
dve2lts-sym, 4.580: level 8 is finished
dve2lts-sym, 4.616: level 9 is finished
dve2lts-sym, 4.629: level 10 is finished
dve2lts-sym, 4.634: level 11 is finished
dve2lts-sym, 4.638: level 12 is finished
dve2lts-sym, 4.644: level 13 is finished
dve2lts-sym, 4.650: level 14 is finished
dve2lts-sym, 4.656: level 15 is finished
dve2lts-sym, 4.663: level 16 is finished
dve2lts-sym, 4.670: level 17 is finished
dve2lts-sym, 4.678: level 18 is finished
dve2lts-sym, 4.687: level 19 is finished
dve2lts-sym, 4.696: level 20 is finished
dve2lts-sym, 4.706: level 21 is finished
dve2lts-sym, 4.716: level 22 is finished
dve2lts-sym, 4.726: level 23 is finished
dve2lts-sym, 4.737: level 24 is finished
dve2lts-sym, 4.748: level 25 is finished
dve2lts-sym, 4.759: level 26 is finished
dve2lts-sym, 4.769: level 27 is finished
dve2lts-sym, 4.779: level 28 is finished
dve2lts-sym, 4.790: level 29 is finished
dve2lts-sym, 4.800: level 30 is finished
dve2lts-sym, 4.809: level 31 is finished
dve2lts-sym, 4.817: level 32 is finished
dve2lts-sym, 4.825: level 33 is finished
dve2lts-sym, 4.833: level 34 is finished
dve2lts-sym, 4.840: level 35 is finished
dve2lts-sym, 4.849: level 36 is finished
dve2lts-sym, 4.856: level 37 is finished
dve2lts-sym, 4.862: level 38 is finished
dve2lts-sym, 4.868: level 39 is finished
dve2lts-sym, 4.874: level 40 is finished
dve2lts-sym, 4.879: level 41 is finished
dve2lts-sym, 4.884: level 42 is finished
dve2lts-sym, 4.889: level 43 is finished
dve2lts-sym, 4.893: level 44 is finished
dve2lts-sym, 4.897: level 45 is finished
dve2lts-sym, 4.900: level 46 is finished
dve2lts-sym, 4.904: level 47 is finished
dve2lts-sym, 4.907: level 48 is finished
dve2lts-sym, 4.909: level 49 is finished
dve2lts-sym, 4.912: level 50 is finished
dve2lts-sym, 4.914: level 51 is finished
dve2lts-sym, 4.916: level 52 is finished
dve2lts-sym, 4.918: level 53 is finished
dve2lts-sym, 4.920: level 54 is finished
dve2lts-sym, 4.922: level 55 is finished
dve2lts-sym, 4.924: level 56 is finished
dve2lts-sym, 4.925: level 57 is finished
dve2lts-sym, 4.927: level 58 is finished
dve2lts-sym, 4.928: level 59 is finished
dve2lts-sym, 4.929: level 60 is finished
dve2lts-sym, 4.930: level 61 is finished
dve2lts-sym, 4.932: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.932: reachability took 1.780 real 20.510 user 22.250 sys
dve2lts-sym, 4.932: counting visited states...
dve2lts-sym, 4.938: counting took 0.010 real 0.120 user 0.010 sys
dve2lts-sym, 4.938: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
