Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.127: Regroup specification: gs
dve2lts-sym, 3.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.127: Regroup macro Cols: cs,cn
dve2lts-sym, 3.127: Regroup Column Sort
dve2lts-sym, 3.127: Regroup Column Nub
dve2lts-sym, 3.127: Regroup macro Rows: rs,rn
dve2lts-sym, 3.127: Regroup Row Sort
dve2lts-sym, 3.128: Regroup Row Nub
dve2lts-sym, 3.129: Regroup Column sWaps
dve2lts-sym, 3.134: Regroup Row Sort
dve2lts-sym, 3.135: Regrouping: 116->68 groups
dve2lts-sym, 3.135: state vector length is 20; there are 68 groups
dve2lts-sym, 3.135: Creating a multi-core ListDD domain.
dve2lts-sym, 3.589: got initial state
dve2lts-sym, 3.590: level 0 is finished
dve2lts-sym, 3.691: level 1 is finished
dve2lts-sym, 3.877: level 2 is finished
dve2lts-sym, 4.132: level 3 is finished
dve2lts-sym, 4.540: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.093: level 6 is finished
dve2lts-sym, 5.176: level 7 is finished
dve2lts-sym, 5.204: level 8 is finished
dve2lts-sym, 5.212: level 9 is finished
dve2lts-sym, 5.221: level 10 is finished
dve2lts-sym, 5.230: level 11 is finished
dve2lts-sym, 5.241: level 12 is finished
dve2lts-sym, 5.257: level 13 is finished
dve2lts-sym, 5.275: level 14 is finished
dve2lts-sym, 5.296: level 15 is finished
dve2lts-sym, 5.320: level 16 is finished
dve2lts-sym, 5.353: level 17 is finished
dve2lts-sym, 5.391: level 18 is finished
dve2lts-sym, 5.437: level 19 is finished
dve2lts-sym, 5.486: level 20 is finished
dve2lts-sym, 5.543: level 21 is finished
dve2lts-sym, 5.628: level 22 is finished
dve2lts-sym, 5.699: level 23 is finished
dve2lts-sym, 5.777: level 24 is finished
dve2lts-sym, 5.856: level 25 is finished
dve2lts-sym, 5.942: level 26 is finished
dve2lts-sym, 6.033: level 27 is finished
dve2lts-sym, 6.127: level 28 is finished
dve2lts-sym, 6.228: level 29 is finished
dve2lts-sym, 6.320: level 30 is finished
dve2lts-sym, 6.410: level 31 is finished
dve2lts-sym, 6.502: level 32 is finished
dve2lts-sym, 6.589: level 33 is finished
dve2lts-sym, 6.663: level 34 is finished
dve2lts-sym, 6.733: level 35 is finished
dve2lts-sym, 6.792: level 36 is finished
dve2lts-sym, 6.844: level 37 is finished
dve2lts-sym, 6.889: level 38 is finished
dve2lts-sym, 6.925: level 39 is finished
dve2lts-sym, 6.952: level 40 is finished
dve2lts-sym, 6.974: level 41 is finished
dve2lts-sym, 6.992: level 42 is finished
dve2lts-sym, 7.006: level 43 is finished
dve2lts-sym, 7.017: level 44 is finished
dve2lts-sym, 7.024: level 45 is finished
dve2lts-sym, 7.029: level 46 is finished
dve2lts-sym, 7.033: level 47 is finished
dve2lts-sym, 7.036: level 48 is finished
dve2lts-sym, 7.039: level 49 is finished
dve2lts-sym, 7.040: level 50 is finished
dve2lts-sym, 7.041: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.042: reachability took 3.450 real 37.830 user 17.270 sys
dve2lts-sym, 7.042: counting visited states...
dve2lts-sym, 7.141: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 7.141: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
