Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.087: Regroup specification: gs
dve2lts-sym, 4.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.087: Regroup macro Cols: cs,cn
dve2lts-sym, 4.087: Regroup Column Sort
dve2lts-sym, 4.088: Regroup Column Nub
dve2lts-sym, 4.088: Regroup macro Rows: rs,rn
dve2lts-sym, 4.088: Regroup Row Sort
dve2lts-sym, 4.088: Regroup Row Nub
dve2lts-sym, 4.088: Regroup Column sWaps
dve2lts-sym, 4.098: Regroup Row Sort
dve2lts-sym, 4.098: Regrouping: 132->80 groups
dve2lts-sym, 4.098: state vector length is 28; there are 80 groups
dve2lts-sym, 4.098: Creating a multi-core ListDD domain.
dve2lts-sym, 4.716: got initial state
dve2lts-sym, 4.717: level 0 is finished
dve2lts-sym, 4.833: level 1 is finished
dve2lts-sym, 5.032: level 2 is finished
dve2lts-sym, 5.304: level 3 is finished
dve2lts-sym, 5.728: level 4 is finished
dve2lts-sym, 6.019: level 5 is finished
dve2lts-sym, 6.128: level 6 is finished
dve2lts-sym, 6.147: level 7 is finished
dve2lts-sym, 6.156: level 8 is finished
dve2lts-sym, 6.168: level 9 is finished
dve2lts-sym, 6.184: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.230: level 12 is finished
dve2lts-sym, 6.269: level 13 is finished
dve2lts-sym, 6.317: level 14 is finished
dve2lts-sym, 6.377: level 15 is finished
dve2lts-sym, 6.452: level 16 is finished
dve2lts-sym, 6.552: level 17 is finished
dve2lts-sym, 6.682: level 18 is finished
dve2lts-sym, 6.855: level 19 is finished
dve2lts-sym, 7.052: level 20 is finished
dve2lts-sym, 7.298: level 21 is finished
dve2lts-sym, 7.600: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 8.379: level 24 is finished
dve2lts-sym, 8.886: level 25 is finished
dve2lts-sym, 9.449: level 26 is finished
dve2lts-sym, 10.106: level 27 is finished
dve2lts-sym, 10.862: level 28 is finished
dve2lts-sym, 11.681: level 29 is finished
dve2lts-sym, 12.590: level 30 is finished
dve2lts-sym, 13.592: level 31 is finished
dve2lts-sym, 14.633: level 32 is finished
dve2lts-sym, 15.760: level 33 is finished
dve2lts-sym, 16.910: level 34 is finished
dve2lts-sym, 18.067: level 35 is finished
dve2lts-sym, 19.268: level 36 is finished
dve2lts-sym, 20.432: level 37 is finished
dve2lts-sym, 21.590: level 38 is finished
dve2lts-sym, 22.705: level 39 is finished
dve2lts-sym, 23.759: level 40 is finished
dve2lts-sym, 24.715: level 41 is finished
dve2lts-sym, 25.605: level 42 is finished
dve2lts-sym, 26.404: level 43 is finished
dve2lts-sym, 27.109: level 44 is finished
dve2lts-sym, 27.706: level 45 is finished
dve2lts-sym, 28.229: level 46 is finished
dve2lts-sym, 28.683: level 47 is finished
dve2lts-sym, 29.069: level 48 is finished
dve2lts-sym, 29.372: level 49 is finished
dve2lts-sym, 29.629: level 50 is finished
dve2lts-sym, 29.838: level 51 is finished
dve2lts-sym, 30.004: level 52 is finished
dve2lts-sym, 30.132: level 53 is finished
dve2lts-sym, 30.232: level 54 is finished
dve2lts-sym, 30.312: level 55 is finished
dve2lts-sym, 30.371: level 56 is finished
dve2lts-sym, 30.415: level 57 is finished
dve2lts-sym, 30.449: level 58 is finished
dve2lts-sym, 30.475: level 59 is finished
dve2lts-sym, 30.495: level 60 is finished
dve2lts-sym, 30.509: level 61 is finished
dve2lts-sym, 30.520: level 62 is finished
dve2lts-sym, 30.528: level 63 is finished
dve2lts-sym, 30.535: level 64 is finished
dve2lts-sym, 30.539: level 65 is finished
dve2lts-sym, 30.543: level 66 is finished
dve2lts-sym, 30.546: level 67 is finished
dve2lts-sym, 30.548: level 68 is finished
dve2lts-sym, 30.550: level 69 is finished
dve2lts-sym, 30.551: level 70 is finished
dve2lts-sym, 30.553: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 30.553: reachability took 25.830 real 591.830 user 25.800 sys
dve2lts-sym, 30.553: counting visited states...
dve2lts-sym, 34.516: counting took 3.970 real 95.090 user 0.000 sys
dve2lts-sym, 34.516: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
