Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.526: Regroup specification: gs
dve2lts-sym, 3.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.526: Regroup macro Cols: cs,cn
dve2lts-sym, 3.526: Regroup Column Sort
dve2lts-sym, 3.527: Regroup Column Nub
dve2lts-sym, 3.527: Regroup macro Rows: rs,rn
dve2lts-sym, 3.527: Regroup Row Sort
dve2lts-sym, 3.527: Regroup Row Nub
dve2lts-sym, 3.528: Regroup Column sWaps
dve2lts-sym, 3.532: Regroup Row Sort
dve2lts-sym, 3.532: Regrouping: 120->76 groups
dve2lts-sym, 3.532: state vector length is 24; there are 76 groups
dve2lts-sym, 3.532: Creating a multi-core ListDD domain.
dve2lts-sym, 4.216: got initial state
dve2lts-sym, 4.217: level 0 is finished
dve2lts-sym, 4.351: level 1 is finished
dve2lts-sym, 4.603: level 2 is finished
dve2lts-sym, 4.914: level 3 is finished
dve2lts-sym, 5.329: level 4 is finished
dve2lts-sym, 5.640: level 5 is finished
dve2lts-sym, 5.795: level 6 is finished
dve2lts-sym, 5.844: level 7 is finished
dve2lts-sym, 5.857: level 8 is finished
dve2lts-sym, 5.864: level 9 is finished
dve2lts-sym, 5.873: level 10 is finished
dve2lts-sym, 5.883: level 11 is finished
dve2lts-sym, 5.894: level 12 is finished
dve2lts-sym, 5.911: level 13 is finished
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 5.952: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 6.011: level 17 is finished
dve2lts-sym, 6.050: level 18 is finished
dve2lts-sym, 6.094: level 19 is finished
dve2lts-sym, 6.145: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 6.289: level 22 is finished
dve2lts-sym, 6.364: level 23 is finished
dve2lts-sym, 6.442: level 24 is finished
dve2lts-sym, 6.532: level 25 is finished
dve2lts-sym, 6.636: level 26 is finished
dve2lts-sym, 6.735: level 27 is finished
dve2lts-sym, 6.858: level 28 is finished
dve2lts-sym, 6.979: level 29 is finished
dve2lts-sym, 7.109: level 30 is finished
dve2lts-sym, 7.238: level 31 is finished
dve2lts-sym, 7.368: level 32 is finished
dve2lts-sym, 7.507: level 33 is finished
dve2lts-sym, 7.634: level 34 is finished
dve2lts-sym, 7.770: level 35 is finished
dve2lts-sym, 7.894: level 36 is finished
dve2lts-sym, 8.014: level 37 is finished
dve2lts-sym, 8.135: level 38 is finished
dve2lts-sym, 8.259: level 39 is finished
dve2lts-sym, 8.358: level 40 is finished
dve2lts-sym, 8.452: level 41 is finished
dve2lts-sym, 8.546: level 42 is finished
dve2lts-sym, 8.634: level 43 is finished
dve2lts-sym, 8.718: level 44 is finished
dve2lts-sym, 8.792: level 45 is finished
dve2lts-sym, 8.860: level 46 is finished
dve2lts-sym, 8.918: level 47 is finished
dve2lts-sym, 8.973: level 48 is finished
dve2lts-sym, 9.024: level 49 is finished
dve2lts-sym, 9.067: level 50 is finished
dve2lts-sym, 9.105: level 51 is finished
dve2lts-sym, 9.142: level 52 is finished
dve2lts-sym, 9.173: level 53 is finished
dve2lts-sym, 9.199: level 54 is finished
dve2lts-sym, 9.222: level 55 is finished
dve2lts-sym, 9.242: level 56 is finished
dve2lts-sym, 9.260: level 57 is finished
dve2lts-sym, 9.275: level 58 is finished
dve2lts-sym, 9.288: level 59 is finished
dve2lts-sym, 9.299: level 60 is finished
dve2lts-sym, 9.309: level 61 is finished
dve2lts-sym, 9.317: level 62 is finished
dve2lts-sym, 9.324: level 63 is finished
dve2lts-sym, 9.330: level 64 is finished
dve2lts-sym, 9.335: level 65 is finished
dve2lts-sym, 9.339: level 66 is finished
dve2lts-sym, 9.343: level 67 is finished
dve2lts-sym, 9.346: level 68 is finished
dve2lts-sym, 9.349: level 69 is finished
dve2lts-sym, 9.351: level 70 is finished
dve2lts-sym, 9.353: level 71 is finished
dve2lts-sym, 9.355: level 72 is finished
dve2lts-sym, 9.356: level 73 is finished
dve2lts-sym, 9.357: level 74 is finished
dve2lts-sym, 9.359: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 9.359: reachability took 5.140 real 64.300 user 17.690 sys
dve2lts-sym, 9.359: counting visited states...
dve2lts-sym, 9.529: counting took 0.170 real 2.730 user 0.000 sys
dve2lts-sym, 9.529: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
