Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.536: Regroup specification: gs
dve2lts-sym, 3.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.536: Regroup macro Cols: cs,cn
dve2lts-sym, 3.536: Regroup Column Sort
dve2lts-sym, 3.536: Regroup Column Nub
dve2lts-sym, 3.537: Regroup macro Rows: rs,rn
dve2lts-sym, 3.537: Regroup Row Sort
dve2lts-sym, 3.537: Regroup Row Nub
dve2lts-sym, 3.538: Regroup Column sWaps
dve2lts-sym, 3.543: Regroup Row Sort
dve2lts-sym, 3.543: Regrouping: 120->76 groups
dve2lts-sym, 3.543: state vector length is 24; there are 76 groups
dve2lts-sym, 3.543: Creating a multi-core ListDD domain.
dve2lts-sym, 4.239: got initial state
dve2lts-sym, 4.240: level 0 is finished
dve2lts-sym, 4.391: level 1 is finished
dve2lts-sym, 4.655: level 2 is finished
dve2lts-sym, 4.921: level 3 is finished
dve2lts-sym, 5.274: level 4 is finished
dve2lts-sym, 5.539: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 5.715: level 7 is finished
dve2lts-sym, 5.729: level 8 is finished
dve2lts-sym, 5.736: level 9 is finished
dve2lts-sym, 5.744: level 10 is finished
dve2lts-sym, 5.753: level 11 is finished
dve2lts-sym, 5.763: level 12 is finished
dve2lts-sym, 5.777: level 13 is finished
dve2lts-sym, 5.793: level 14 is finished
dve2lts-sym, 5.812: level 15 is finished
dve2lts-sym, 5.832: level 16 is finished
dve2lts-sym, 5.859: level 17 is finished
dve2lts-sym, 5.889: level 18 is finished
dve2lts-sym, 5.923: level 19 is finished
dve2lts-sym, 5.958: level 20 is finished
dve2lts-sym, 5.998: level 21 is finished
dve2lts-sym, 6.049: level 22 is finished
dve2lts-sym, 6.098: level 23 is finished
dve2lts-sym, 6.153: level 24 is finished
dve2lts-sym, 6.204: level 25 is finished
dve2lts-sym, 6.281: level 26 is finished
dve2lts-sym, 6.345: level 27 is finished
dve2lts-sym, 6.414: level 28 is finished
dve2lts-sym, 6.488: level 29 is finished
dve2lts-sym, 6.562: level 30 is finished
dve2lts-sym, 6.640: level 31 is finished
dve2lts-sym, 6.718: level 32 is finished
dve2lts-sym, 6.798: level 33 is finished
dve2lts-sym, 6.874: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 7.022: level 36 is finished
dve2lts-sym, 7.091: level 37 is finished
dve2lts-sym, 7.160: level 38 is finished
dve2lts-sym, 7.224: level 39 is finished
dve2lts-sym, 7.282: level 40 is finished
dve2lts-sym, 7.336: level 41 is finished
dve2lts-sym, 7.391: level 42 is finished
dve2lts-sym, 7.442: level 43 is finished
dve2lts-sym, 7.492: level 44 is finished
dve2lts-sym, 7.537: level 45 is finished
dve2lts-sym, 7.576: level 46 is finished
dve2lts-sym, 7.612: level 47 is finished
dve2lts-sym, 7.646: level 48 is finished
dve2lts-sym, 7.677: level 49 is finished
dve2lts-sym, 7.704: level 50 is finished
dve2lts-sym, 7.728: level 51 is finished
dve2lts-sym, 7.750: level 52 is finished
dve2lts-sym, 7.770: level 53 is finished
dve2lts-sym, 7.786: level 54 is finished
dve2lts-sym, 7.802: level 55 is finished
dve2lts-sym, 7.815: level 56 is finished
dve2lts-sym, 7.828: level 57 is finished
dve2lts-sym, 7.839: level 58 is finished
dve2lts-sym, 7.849: level 59 is finished
dve2lts-sym, 7.859: level 60 is finished
dve2lts-sym, 7.866: level 61 is finished
dve2lts-sym, 7.873: level 62 is finished
dve2lts-sym, 7.879: level 63 is finished
dve2lts-sym, 7.884: level 64 is finished
dve2lts-sym, 7.888: level 65 is finished
dve2lts-sym, 7.893: level 66 is finished
dve2lts-sym, 7.896: level 67 is finished
dve2lts-sym, 7.899: level 68 is finished
dve2lts-sym, 7.902: level 69 is finished
dve2lts-sym, 7.905: level 70 is finished
dve2lts-sym, 7.907: level 71 is finished
dve2lts-sym, 7.909: level 72 is finished
dve2lts-sym, 7.911: level 73 is finished
dve2lts-sym, 7.913: level 74 is finished
dve2lts-sym, 7.915: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.915: reachability took 3.670 real 90.000 user 27.300 sys
dve2lts-sym, 7.915: counting visited states...
dve2lts-sym, 8.002: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 8.002: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
