Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.643: Regroup specification: gs
dve2lts-sym, 3.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.643: Regroup macro Cols: cs,cn
dve2lts-sym, 3.643: Regroup Column Sort
dve2lts-sym, 3.643: Regroup Column Nub
dve2lts-sym, 3.644: Regroup macro Rows: rs,rn
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.644: Regroup Row Nub
dve2lts-sym, 3.645: Regroup Column sWaps
dve2lts-sym, 3.653: Regroup Row Sort
dve2lts-sym, 3.654: Regrouping: 128->76 groups
dve2lts-sym, 3.654: state vector length is 24; there are 76 groups
dve2lts-sym, 3.654: Creating a multi-core ListDD domain.
dve2lts-sym, 4.229: got initial state
dve2lts-sym, 4.229: level 0 is finished
dve2lts-sym, 4.829: level 1 is finished
dve2lts-sym, 5.779: level 2 is finished
dve2lts-sym, 7.020: level 3 is finished
dve2lts-sym, 9.041: level 4 is finished
dve2lts-sym, 10.314: level 5 is finished
dve2lts-sym, 10.790: level 6 is finished
dve2lts-sym, 10.897: level 7 is finished
dve2lts-sym, 10.920: level 8 is finished
dve2lts-sym, 10.946: level 9 is finished
dve2lts-sym, 10.975: level 10 is finished
dve2lts-sym, 11.012: level 11 is finished
dve2lts-sym, 11.060: level 12 is finished
dve2lts-sym, 11.125: level 13 is finished
dve2lts-sym, 11.207: level 14 is finished
dve2lts-sym, 11.306: level 15 is finished
dve2lts-sym, 11.432: level 16 is finished
dve2lts-sym, 11.597: level 17 is finished
dve2lts-sym, 11.803: level 18 is finished
dve2lts-sym, 12.061: level 19 is finished
dve2lts-sym, 12.375: level 20 is finished
dve2lts-sym, 12.784: level 21 is finished
dve2lts-sym, 13.252: level 22 is finished
dve2lts-sym, 13.798: level 23 is finished
dve2lts-sym, 14.463: level 24 is finished
dve2lts-sym, 15.213: level 25 is finished
dve2lts-sym, 16.083: level 26 is finished
dve2lts-sym, 17.091: level 27 is finished
dve2lts-sym, 18.194: level 28 is finished
dve2lts-sym, 19.436: level 29 is finished
dve2lts-sym, 20.807: level 30 is finished
dve2lts-sym, 22.270: level 31 is finished
dve2lts-sym, 23.852: level 32 is finished
dve2lts-sym, 25.521: level 33 is finished
dve2lts-sym, 27.255: level 34 is finished
dve2lts-sym, 29.051: level 35 is finished
dve2lts-sym, 30.881: level 36 is finished
dve2lts-sym, 32.713: level 37 is finished
dve2lts-sym, 34.539: level 38 is finished
dve2lts-sym, 36.326: level 39 is finished
dve2lts-sym, 38.096: level 40 is finished
dve2lts-sym, 39.789: level 41 is finished
dve2lts-sym, 41.419: level 42 is finished
dve2lts-sym, 42.971: level 43 is finished
dve2lts-sym, 44.441: level 44 is finished
dve2lts-sym, 45.808: level 45 is finished
dve2lts-sym, 47.103: level 46 is finished
dve2lts-sym, 48.293: level 47 is finished
dve2lts-sym, 49.411: level 48 is finished
dve2lts-sym, 50.449: level 49 is finished
dve2lts-sym, 51.389: level 50 is finished
dve2lts-sym, 52.240: level 51 is finished
dve2lts-sym, 53.042: level 52 is finished
dve2lts-sym, 53.736: level 53 is finished
dve2lts-sym, 54.354: level 54 is finished
dve2lts-sym, 54.927: level 55 is finished
dve2lts-sym, 55.402: level 56 is finished
dve2lts-sym, 55.819: level 57 is finished
dve2lts-sym, 56.185: level 58 is finished
dve2lts-sym, 56.526: level 59 is finished
dve2lts-sym, 56.795: level 60 is finished
dve2lts-sym, 57.027: level 61 is finished
dve2lts-sym, 57.230: level 62 is finished
dve2lts-sym, 57.406: level 63 is finished
dve2lts-sym, 57.558: level 64 is finished
dve2lts-sym, 57.690: level 65 is finished
dve2lts-sym, 57.804: level 66 is finished
dve2lts-sym, 57.902: level 67 is finished
dve2lts-sym, 57.987: level 68 is finished
dve2lts-sym, 58.057: level 69 is finished
dve2lts-sym, 58.117: level 70 is finished
dve2lts-sym, 58.167: level 71 is finished
dve2lts-sym, 58.211: level 72 is finished
dve2lts-sym, 58.246: level 73 is finished
dve2lts-sym, 58.276: level 74 is finished
dve2lts-sym, 58.302: level 75 is finished
dve2lts-sym, 58.323: level 76 is finished
dve2lts-sym, 58.343: level 77 is finished
dve2lts-sym, 58.359: level 78 is finished
dve2lts-sym, 58.372: level 79 is finished
dve2lts-sym, 58.384: level 80 is finished
dve2lts-sym, 58.542: level 81 is finished
dve2lts-sym, 58.551: level 82 is finished
dve2lts-sym, 58.559: level 83 is finished
dve2lts-sym, 58.567: level 84 is finished
dve2lts-sym, 58.573: level 85 is finished
dve2lts-sym, 58.579: level 86 is finished
dve2lts-sym, 58.584: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 58.584: reachability took 54.360 real 845.740 user 21.670 sys
dve2lts-sym, 58.584: counting visited states...
dve2lts-sym, 68.809: counting took 10.220 real 163.570 user 0.000 sys
dve2lts-sym, 68.809: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
