Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.653: Regroup specification: gs
dve2lts-sym, 3.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.653: Regroup macro Cols: cs,cn
dve2lts-sym, 3.654: Regroup Column Sort
dve2lts-sym, 3.654: Regroup Column Nub
dve2lts-sym, 3.654: Regroup macro Rows: rs,rn
dve2lts-sym, 3.654: Regroup Row Sort
dve2lts-sym, 3.654: Regroup Row Nub
dve2lts-sym, 3.655: Regroup Column sWaps
dve2lts-sym, 3.663: Regroup Row Sort
dve2lts-sym, 3.663: Regrouping: 128->76 groups
dve2lts-sym, 3.663: state vector length is 24; there are 76 groups
dve2lts-sym, 3.663: Creating a multi-core ListDD domain.
dve2lts-sym, 4.249: got initial state
dve2lts-sym, 4.251: level 0 is finished
dve2lts-sym, 4.384: level 1 is finished
dve2lts-sym, 4.611: level 2 is finished
dve2lts-sym, 4.908: level 3 is finished
dve2lts-sym, 5.389: level 4 is finished
dve2lts-sym, 5.694: level 5 is finished
dve2lts-sym, 5.801: level 6 is finished
dve2lts-sym, 5.822: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 5.856: level 10 is finished
dve2lts-sym, 5.875: level 11 is finished
dve2lts-sym, 5.899: level 12 is finished
dve2lts-sym, 5.935: level 13 is finished
dve2lts-sym, 5.982: level 14 is finished
dve2lts-sym, 6.041: level 15 is finished
dve2lts-sym, 6.111: level 16 is finished
dve2lts-sym, 6.209: level 17 is finished
dve2lts-sym, 6.350: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.679: level 20 is finished
dve2lts-sym, 6.907: level 21 is finished
dve2lts-sym, 7.202: level 22 is finished
dve2lts-sym, 7.541: level 23 is finished
dve2lts-sym, 7.924: level 24 is finished
dve2lts-sym, 8.400: level 25 is finished
dve2lts-sym, 8.914: level 26 is finished
dve2lts-sym, 9.513: level 27 is finished
dve2lts-sym, 10.169: level 28 is finished
dve2lts-sym, 10.878: level 29 is finished
dve2lts-sym, 11.687: level 30 is finished
dve2lts-sym, 12.588: level 31 is finished
dve2lts-sym, 13.546: level 32 is finished
dve2lts-sym, 14.515: level 33 is finished
dve2lts-sym, 15.546: level 34 is finished
dve2lts-sym, 16.635: level 35 is finished
dve2lts-sym, 17.740: level 36 is finished
dve2lts-sym, 18.883: level 37 is finished
dve2lts-sym, 19.927: level 38 is finished
dve2lts-sym, 20.977: level 39 is finished
dve2lts-sym, 22.030: level 40 is finished
dve2lts-sym, 23.049: level 41 is finished
dve2lts-sym, 24.013: level 42 is finished
dve2lts-sym, 24.984: level 43 is finished
dve2lts-sym, 25.845: level 44 is finished
dve2lts-sym, 26.689: level 45 is finished
dve2lts-sym, 27.460: level 46 is finished
dve2lts-sym, 28.163: level 47 is finished
dve2lts-sym, 28.853: level 48 is finished
dve2lts-sym, 29.468: level 49 is finished
dve2lts-sym, 30.028: level 50 is finished
dve2lts-sym, 30.546: level 51 is finished
dve2lts-sym, 31.009: level 52 is finished
dve2lts-sym, 31.425: level 53 is finished
dve2lts-sym, 31.795: level 54 is finished
dve2lts-sym, 32.121: level 55 is finished
dve2lts-sym, 32.429: level 56 is finished
dve2lts-sym, 32.687: level 57 is finished
dve2lts-sym, 32.910: level 58 is finished
dve2lts-sym, 33.096: level 59 is finished
dve2lts-sym, 33.259: level 60 is finished
dve2lts-sym, 33.400: level 61 is finished
dve2lts-sym, 33.519: level 62 is finished
dve2lts-sym, 33.621: level 63 is finished
dve2lts-sym, 33.711: level 64 is finished
dve2lts-sym, 33.791: level 65 is finished
dve2lts-sym, 33.860: level 66 is finished
dve2lts-sym, 33.916: level 67 is finished
dve2lts-sym, 33.969: level 68 is finished
dve2lts-sym, 34.008: level 69 is finished
dve2lts-sym, 34.042: level 70 is finished
dve2lts-sym, 34.071: level 71 is finished
dve2lts-sym, 34.096: level 72 is finished
dve2lts-sym, 34.116: level 73 is finished
dve2lts-sym, 34.132: level 74 is finished
dve2lts-sym, 34.146: level 75 is finished
dve2lts-sym, 34.157: level 76 is finished
dve2lts-sym, 34.167: level 77 is finished
dve2lts-sym, 34.174: level 78 is finished
dve2lts-sym, 34.180: level 79 is finished
dve2lts-sym, 34.186: level 80 is finished
dve2lts-sym, 34.191: level 81 is finished
dve2lts-sym, 34.195: level 82 is finished
dve2lts-sym, 34.198: level 83 is finished
dve2lts-sym, 34.202: level 84 is finished
dve2lts-sym, 34.204: level 85 is finished
dve2lts-sym, 34.207: level 86 is finished
dve2lts-sym, 34.210: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 34.210: reachability took 29.960 real 922.070 user 32.420 sys
dve2lts-sym, 34.210: counting visited states...
dve2lts-sym, 39.376: counting took 5.170 real 165.270 user 0.010 sys
dve2lts-sym, 39.376: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
