Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.156: Regroup specification: gs
dve2lts-sym, 3.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.156: Regroup macro Cols: cs,cn
dve2lts-sym, 3.156: Regroup Column Sort
dve2lts-sym, 3.156: Regroup Column Nub
dve2lts-sym, 3.156: Regroup macro Rows: rs,rn
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.159: Regroup Row Sort
dve2lts-sym, 3.159: Regrouping: 116->68 groups
dve2lts-sym, 3.159: state vector length is 20; there are 68 groups
dve2lts-sym, 3.159: Creating a multi-core ListDD domain.
dve2lts-sym, 3.615: got initial state
dve2lts-sym, 3.616: level 0 is finished
dve2lts-sym, 4.074: level 1 is finished
dve2lts-sym, 4.869: level 2 is finished
dve2lts-sym, 5.949: level 3 is finished
dve2lts-sym, 7.675: level 4 is finished
dve2lts-sym, 8.920: level 5 is finished
dve2lts-sym, 9.555: level 6 is finished
dve2lts-sym, 9.869: level 7 is finished
dve2lts-sym, 9.970: level 8 is finished
dve2lts-sym, 10.001: level 9 is finished
dve2lts-sym, 10.020: level 10 is finished
dve2lts-sym, 10.038: level 11 is finished
dve2lts-sym, 10.059: level 12 is finished
dve2lts-sym, 10.086: level 13 is finished
dve2lts-sym, 10.113: level 14 is finished
dve2lts-sym, 10.143: level 15 is finished
dve2lts-sym, 10.209: level 16 is finished
dve2lts-sym, 10.247: level 17 is finished
dve2lts-sym, 10.290: level 18 is finished
dve2lts-sym, 10.335: level 19 is finished
dve2lts-sym, 10.382: level 20 is finished
dve2lts-sym, 10.436: level 21 is finished
dve2lts-sym, 10.495: level 22 is finished
dve2lts-sym, 10.556: level 23 is finished
dve2lts-sym, 10.622: level 24 is finished
dve2lts-sym, 10.691: level 25 is finished
dve2lts-sym, 10.763: level 26 is finished
dve2lts-sym, 10.839: level 27 is finished
dve2lts-sym, 10.914: level 28 is finished
dve2lts-sym, 10.989: level 29 is finished
dve2lts-sym, 11.065: level 30 is finished
dve2lts-sym, 11.138: level 31 is finished
dve2lts-sym, 11.208: level 32 is finished
dve2lts-sym, 11.276: level 33 is finished
dve2lts-sym, 11.337: level 34 is finished
dve2lts-sym, 11.394: level 35 is finished
dve2lts-sym, 11.445: level 36 is finished
dve2lts-sym, 11.490: level 37 is finished
dve2lts-sym, 11.529: level 38 is finished
dve2lts-sym, 11.563: level 39 is finished
dve2lts-sym, 11.592: level 40 is finished
dve2lts-sym, 11.616: level 41 is finished
dve2lts-sym, 11.638: level 42 is finished
dve2lts-sym, 11.658: level 43 is finished
dve2lts-sym, 11.674: level 44 is finished
dve2lts-sym, 11.687: level 45 is finished
dve2lts-sym, 11.698: level 46 is finished
dve2lts-sym, 11.708: level 47 is finished
dve2lts-sym, 11.717: level 48 is finished
dve2lts-sym, 11.724: level 49 is finished
dve2lts-sym, 11.730: level 50 is finished
dve2lts-sym, 11.734: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.734: reachability took 8.120 real 177.190 user 17.230 sys
dve2lts-sym, 11.734: counting visited states...
dve2lts-sym, 11.801: counting took 0.070 real 1.610 user 0.000 sys
dve2lts-sym, 11.801: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
