Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.764: Regroup specification: gs
dve2lts-sym, 2.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.764: Regroup macro Cols: cs,cn
dve2lts-sym, 2.764: Regroup Column Sort
dve2lts-sym, 2.765: Regroup Column Nub
dve2lts-sym, 2.765: Regroup macro Rows: rs,rn
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regroup Row Nub
dve2lts-sym, 2.765: Regroup Column sWaps
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regrouping: 96->60 groups
dve2lts-sym, 2.769: state vector length is 21; there are 60 groups
dve2lts-sym, 2.769: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: got initial state
dve2lts-sym, 3.148: level 0 is finished
dve2lts-sym, 3.560: level 1 is finished
dve2lts-sym, 4.250: level 2 is finished
dve2lts-sym, 5.152: level 3 is finished
dve2lts-sym, 6.564: level 4 is finished
dve2lts-sym, 7.895: level 5 is finished
dve2lts-sym, 8.819: level 6 is finished
dve2lts-sym, 9.484: level 7 is finished
dve2lts-sym, 9.889: level 8 is finished
dve2lts-sym, 10.043: level 9 is finished
dve2lts-sym, 10.095: level 10 is finished
dve2lts-sym, 10.116: level 11 is finished
dve2lts-sym, 10.133: level 12 is finished
dve2lts-sym, 10.151: level 13 is finished
dve2lts-sym, 10.168: level 14 is finished
dve2lts-sym, 10.185: level 15 is finished
dve2lts-sym, 10.203: level 16 is finished
dve2lts-sym, 10.221: level 17 is finished
dve2lts-sym, 10.241: level 18 is finished
dve2lts-sym, 10.261: level 19 is finished
dve2lts-sym, 10.283: level 20 is finished
dve2lts-sym, 10.304: level 21 is finished
dve2lts-sym, 10.326: level 22 is finished
dve2lts-sym, 10.348: level 23 is finished
dve2lts-sym, 10.369: level 24 is finished
dve2lts-sym, 10.390: level 25 is finished
dve2lts-sym, 10.411: level 26 is finished
dve2lts-sym, 10.432: level 27 is finished
dve2lts-sym, 10.452: level 28 is finished
dve2lts-sym, 10.474: level 29 is finished
dve2lts-sym, 10.494: level 30 is finished
dve2lts-sym, 10.515: level 31 is finished
dve2lts-sym, 10.534: level 32 is finished
dve2lts-sym, 10.553: level 33 is finished
dve2lts-sym, 10.572: level 34 is finished
dve2lts-sym, 10.591: level 35 is finished
dve2lts-sym, 10.609: level 36 is finished
dve2lts-sym, 10.626: level 37 is finished
dve2lts-sym, 10.643: level 38 is finished
dve2lts-sym, 10.660: level 39 is finished
dve2lts-sym, 10.676: level 40 is finished
dve2lts-sym, 10.693: level 41 is finished
dve2lts-sym, 10.709: level 42 is finished
dve2lts-sym, 10.724: level 43 is finished
dve2lts-sym, 10.739: level 44 is finished
dve2lts-sym, 10.754: level 45 is finished
dve2lts-sym, 10.767: level 46 is finished
dve2lts-sym, 10.781: level 47 is finished
dve2lts-sym, 10.794: level 48 is finished
dve2lts-sym, 10.807: level 49 is finished
dve2lts-sym, 10.819: level 50 is finished
dve2lts-sym, 10.831: level 51 is finished
dve2lts-sym, 10.843: level 52 is finished
dve2lts-sym, 10.854: level 53 is finished
dve2lts-sym, 10.865: level 54 is finished
dve2lts-sym, 10.876: level 55 is finished
dve2lts-sym, 10.886: level 56 is finished
dve2lts-sym, 10.896: level 57 is finished
dve2lts-sym, 10.905: level 58 is finished
dve2lts-sym, 10.914: level 59 is finished
dve2lts-sym, 10.922: level 60 is finished
dve2lts-sym, 10.929: level 61 is finished
dve2lts-sym, 10.935: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.935: reachability took 7.780 real 232.660 user 16.340 sys
dve2lts-sym, 10.935: counting visited states...
dve2lts-sym, 10.940: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.940: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
