Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.670: Regroup specification: gs
dve2lts-sym, 3.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.670: Regroup macro Cols: cs,cn
dve2lts-sym, 3.670: Regroup Column Sort
dve2lts-sym, 3.671: Regroup Column Nub
dve2lts-sym, 3.671: Regroup macro Rows: rs,rn
dve2lts-sym, 3.671: Regroup Row Sort
dve2lts-sym, 3.671: Regroup Row Nub
dve2lts-sym, 3.672: Regroup Column sWaps
dve2lts-sym, 3.679: Regroup Row Sort
dve2lts-sym, 3.679: Regrouping: 128->76 groups
dve2lts-sym, 3.679: state vector length is 24; there are 76 groups
dve2lts-sym, 3.679: Creating a multi-core ListDD domain.
dve2lts-sym, 4.259: got initial state
dve2lts-sym, 4.261: level 0 is finished
dve2lts-sym, 4.382: level 1 is finished
dve2lts-sym, 4.596: level 2 is finished
dve2lts-sym, 4.925: level 3 is finished
dve2lts-sym, 5.372: level 4 is finished
dve2lts-sym, 5.678: level 5 is finished
dve2lts-sym, 5.787: level 6 is finished
dve2lts-sym, 5.807: level 7 is finished
dve2lts-sym, 5.815: level 8 is finished
dve2lts-sym, 5.827: level 9 is finished
dve2lts-sym, 5.843: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.892: level 12 is finished
dve2lts-sym, 5.935: level 13 is finished
dve2lts-sym, 5.987: level 14 is finished
dve2lts-sym, 6.055: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.274: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.617: level 19 is finished
dve2lts-sym, 6.834: level 20 is finished
dve2lts-sym, 7.109: level 21 is finished
dve2lts-sym, 7.460: level 22 is finished
dve2lts-sym, 7.866: level 23 is finished
dve2lts-sym, 8.368: level 24 is finished
dve2lts-sym, 8.920: level 25 is finished
dve2lts-sym, 9.558: level 26 is finished
dve2lts-sym, 10.312: level 27 is finished
dve2lts-sym, 11.125: level 28 is finished
dve2lts-sym, 12.040: level 29 is finished
dve2lts-sym, 13.055: level 30 is finished
dve2lts-sym, 14.189: level 31 is finished
dve2lts-sym, 15.362: level 32 is finished
dve2lts-sym, 16.641: level 33 is finished
dve2lts-sym, 17.930: level 34 is finished
dve2lts-sym, 19.269: level 35 is finished
dve2lts-sym, 20.615: level 36 is finished
dve2lts-sym, 21.983: level 37 is finished
dve2lts-sym, 23.324: level 38 is finished
dve2lts-sym, 24.705: level 39 is finished
dve2lts-sym, 26.037: level 40 is finished
dve2lts-sym, 27.337: level 41 is finished
dve2lts-sym, 28.597: level 42 is finished
dve2lts-sym, 29.788: level 43 is finished
dve2lts-sym, 30.948: level 44 is finished
dve2lts-sym, 31.977: level 45 is finished
dve2lts-sym, 32.972: level 46 is finished
dve2lts-sym, 33.860: level 47 is finished
dve2lts-sym, 34.717: level 48 is finished
dve2lts-sym, 35.477: level 49 is finished
dve2lts-sym, 36.199: level 50 is finished
dve2lts-sym, 36.884: level 51 is finished
dve2lts-sym, 37.474: level 52 is finished
dve2lts-sym, 38.002: level 53 is finished
dve2lts-sym, 38.478: level 54 is finished
dve2lts-sym, 38.897: level 55 is finished
dve2lts-sym, 39.260: level 56 is finished
dve2lts-sym, 39.576: level 57 is finished
dve2lts-sym, 39.846: level 58 is finished
dve2lts-sym, 40.079: level 59 is finished
dve2lts-sym, 40.298: level 60 is finished
dve2lts-sym, 40.470: level 61 is finished
dve2lts-sym, 40.628: level 62 is finished
dve2lts-sym, 40.760: level 63 is finished
dve2lts-sym, 40.873: level 64 is finished
dve2lts-sym, 40.973: level 65 is finished
dve2lts-sym, 41.057: level 66 is finished
dve2lts-sym, 41.131: level 67 is finished
dve2lts-sym, 41.194: level 68 is finished
dve2lts-sym, 41.246: level 69 is finished
dve2lts-sym, 41.288: level 70 is finished
dve2lts-sym, 41.323: level 71 is finished
dve2lts-sym, 41.352: level 72 is finished
dve2lts-sym, 41.375: level 73 is finished
dve2lts-sym, 41.395: level 74 is finished
dve2lts-sym, 41.410: level 75 is finished
dve2lts-sym, 41.423: level 76 is finished
dve2lts-sym, 41.434: level 77 is finished
dve2lts-sym, 41.442: level 78 is finished
dve2lts-sym, 41.449: level 79 is finished
dve2lts-sym, 41.454: level 80 is finished
dve2lts-sym, 41.459: level 81 is finished
dve2lts-sym, 41.463: level 82 is finished
dve2lts-sym, 41.467: level 83 is finished
dve2lts-sym, 41.470: level 84 is finished
dve2lts-sym, 41.473: level 85 is finished
dve2lts-sym, 41.475: level 86 is finished
dve2lts-sym, 41.477: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 41.478: reachability took 37.220 real 862.600 user 27.200 sys
dve2lts-sym, 41.478: counting visited states...
dve2lts-sym, 48.348: counting took 6.870 real 164.850 user 0.000 sys
dve2lts-sym, 48.348: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
