Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.753: Regroup macro Rows: rs,rn
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.754: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.758: Regrouping: 96->60 groups
dve2lts-sym, 2.759: state vector length is 21; there are 60 groups
dve2lts-sym, 2.759: Creating a multi-core ListDD domain.
dve2lts-sym, 3.136: got initial state
dve2lts-sym, 3.137: level 0 is finished
dve2lts-sym, 3.535: level 1 is finished
dve2lts-sym, 4.193: level 2 is finished
dve2lts-sym, 5.071: level 3 is finished
dve2lts-sym, 6.546: level 4 is finished
dve2lts-sym, 7.940: level 5 is finished
dve2lts-sym, 8.905: level 6 is finished
dve2lts-sym, 9.586: level 7 is finished
dve2lts-sym, 9.992: level 8 is finished
dve2lts-sym, 10.148: level 9 is finished
dve2lts-sym, 10.208: level 10 is finished
dve2lts-sym, 10.230: level 11 is finished
dve2lts-sym, 10.244: level 12 is finished
dve2lts-sym, 10.259: level 13 is finished
dve2lts-sym, 10.274: level 14 is finished
dve2lts-sym, 10.289: level 15 is finished
dve2lts-sym, 10.304: level 16 is finished
dve2lts-sym, 10.320: level 17 is finished
dve2lts-sym, 10.337: level 18 is finished
dve2lts-sym, 10.354: level 19 is finished
dve2lts-sym, 10.373: level 20 is finished
dve2lts-sym, 10.392: level 21 is finished
dve2lts-sym, 10.411: level 22 is finished
dve2lts-sym, 10.430: level 23 is finished
dve2lts-sym, 10.449: level 24 is finished
dve2lts-sym, 10.468: level 25 is finished
dve2lts-sym, 10.487: level 26 is finished
dve2lts-sym, 10.505: level 27 is finished
dve2lts-sym, 10.523: level 28 is finished
dve2lts-sym, 10.541: level 29 is finished
dve2lts-sym, 10.560: level 30 is finished
dve2lts-sym, 10.577: level 31 is finished
dve2lts-sym, 10.594: level 32 is finished
dve2lts-sym, 10.611: level 33 is finished
dve2lts-sym, 10.628: level 34 is finished
dve2lts-sym, 10.643: level 35 is finished
dve2lts-sym, 10.658: level 36 is finished
dve2lts-sym, 10.673: level 37 is finished
dve2lts-sym, 10.688: level 38 is finished
dve2lts-sym, 10.702: level 39 is finished
dve2lts-sym, 10.716: level 40 is finished
dve2lts-sym, 10.730: level 41 is finished
dve2lts-sym, 10.744: level 42 is finished
dve2lts-sym, 10.757: level 43 is finished
dve2lts-sym, 10.769: level 44 is finished
dve2lts-sym, 10.781: level 45 is finished
dve2lts-sym, 10.792: level 46 is finished
dve2lts-sym, 10.804: level 47 is finished
dve2lts-sym, 10.814: level 48 is finished
dve2lts-sym, 10.824: level 49 is finished
dve2lts-sym, 10.834: level 50 is finished
dve2lts-sym, 10.843: level 51 is finished
dve2lts-sym, 10.852: level 52 is finished
dve2lts-sym, 10.861: level 53 is finished
dve2lts-sym, 10.870: level 54 is finished
dve2lts-sym, 10.878: level 55 is finished
dve2lts-sym, 10.886: level 56 is finished
dve2lts-sym, 10.892: level 57 is finished
dve2lts-sym, 10.899: level 58 is finished
dve2lts-sym, 10.906: level 59 is finished
dve2lts-sym, 10.912: level 60 is finished
dve2lts-sym, 10.917: level 61 is finished
dve2lts-sym, 10.920: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.920: reachability took 7.780 real 231.210 user 17.700 sys
dve2lts-sym, 10.921: counting visited states...
dve2lts-sym, 10.925: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 10.925: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
