Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.513: Regroup specification: gs
dve2lts-sym, 3.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.513: Regroup macro Cols: cs,cn
dve2lts-sym, 3.513: Regroup Column Sort
dve2lts-sym, 3.513: Regroup Column Nub
dve2lts-sym, 3.513: Regroup macro Rows: rs,rn
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.513: Regroup Row Nub
dve2lts-sym, 3.514: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.519: Regrouping: 120->76 groups
dve2lts-sym, 3.519: state vector length is 24; there are 76 groups
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 4.197: got initial state
dve2lts-sym, 4.197: level 0 is finished
dve2lts-sym, 4.987: level 1 is finished
dve2lts-sym, 6.978: level 2 is finished
dve2lts-sym, 9.938: level 3 is finished
dve2lts-sym, 15.671: level 4 is finished
dve2lts-sym, 20.405: level 5 is finished
dve2lts-sym, 22.552: level 6 is finished
dve2lts-sym, 23.328: level 7 is finished
dve2lts-sym, 23.512: level 8 is finished
dve2lts-sym, 23.579: level 9 is finished
dve2lts-sym, 23.642: level 10 is finished
dve2lts-sym, 23.722: level 11 is finished
dve2lts-sym, 23.820: level 12 is finished
dve2lts-sym, 23.958: level 13 is finished
dve2lts-sym, 24.126: level 14 is finished
dve2lts-sym, 24.330: level 15 is finished
dve2lts-sym, 24.573: level 16 is finished
dve2lts-sym, 24.886: level 17 is finished
dve2lts-sym, 25.272: level 18 is finished
dve2lts-sym, 25.738: level 19 is finished
dve2lts-sym, 26.264: level 20 is finished
dve2lts-sym, 26.878: level 21 is finished
dve2lts-sym, 27.605: level 22 is finished
dve2lts-sym, 28.417: level 23 is finished
dve2lts-sym, 29.327: level 24 is finished
dve2lts-sym, 30.326: level 25 is finished
dve2lts-sym, 31.430: level 26 is finished
dve2lts-sym, 32.642: level 27 is finished
dve2lts-sym, 33.942: level 28 is finished
dve2lts-sym, 35.320: level 29 is finished
dve2lts-sym, 36.747: level 30 is finished
dve2lts-sym, 38.217: level 31 is finished
dve2lts-sym, 39.699: level 32 is finished
dve2lts-sym, 41.203: level 33 is finished
dve2lts-sym, 42.689: level 34 is finished
dve2lts-sym, 44.155: level 35 is finished
dve2lts-sym, 45.579: level 36 is finished
dve2lts-sym, 46.969: level 37 is finished
dve2lts-sym, 48.302: level 38 is finished
dve2lts-sym, 49.544: level 39 is finished
dve2lts-sym, 50.690: level 40 is finished
dve2lts-sym, 51.765: level 41 is finished
dve2lts-sym, 52.806: level 42 is finished
dve2lts-sym, 53.794: level 43 is finished
dve2lts-sym, 54.714: level 44 is finished
dve2lts-sym, 55.542: level 45 is finished
dve2lts-sym, 56.263: level 46 is finished
dve2lts-sym, 56.911: level 47 is finished
dve2lts-sym, 57.499: level 48 is finished
dve2lts-sym, 58.033: level 49 is finished
dve2lts-sym, 58.512: level 50 is finished
dve2lts-sym, 58.933: level 51 is finished
dve2lts-sym, 59.304: level 52 is finished
dve2lts-sym, 59.621: level 53 is finished
dve2lts-sym, 59.887: level 54 is finished
dve2lts-sym, 60.117: level 55 is finished
dve2lts-sym, 60.318: level 56 is finished
dve2lts-sym, 60.495: level 57 is finished
dve2lts-sym, 60.643: level 58 is finished
dve2lts-sym, 60.767: level 59 is finished
dve2lts-sym, 60.871: level 60 is finished
dve2lts-sym, 60.956: level 61 is finished
dve2lts-sym, 61.027: level 62 is finished
dve2lts-sym, 61.085: level 63 is finished
dve2lts-sym, 61.130: level 64 is finished
dve2lts-sym, 61.168: level 65 is finished
dve2lts-sym, 61.199: level 66 is finished
dve2lts-sym, 61.219: level 67 is finished
dve2lts-sym, 61.235: level 68 is finished
dve2lts-sym, 61.249: level 69 is finished
dve2lts-sym, 61.258: level 70 is finished
dve2lts-sym, 61.265: level 71 is finished
dve2lts-sym, 61.269: level 72 is finished
dve2lts-sym, 61.272: level 73 is finished
dve2lts-sym, 61.274: level 74 is finished
dve2lts-sym, 61.274: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.274: reachability took 57.080 real 37.800 user 19.250 sys
dve2lts-sym, 61.274: counting visited states...
dve2lts-sym, 63.819: counting took 2.540 real 2.540 user 0.000 sys
dve2lts-sym, 63.819: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
