Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.095: Regroup specification: gs
dve2lts-sym, 4.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.095: Regroup macro Cols: cs,cn
dve2lts-sym, 4.095: Regroup Column Sort
dve2lts-sym, 4.095: Regroup Column Nub
dve2lts-sym, 4.095: Regroup macro Rows: rs,rn
dve2lts-sym, 4.095: Regroup Row Sort
dve2lts-sym, 4.095: Regroup Row Nub
dve2lts-sym, 4.096: Regroup Column sWaps
dve2lts-sym, 4.105: Regroup Row Sort
dve2lts-sym, 4.105: Regrouping: 132->80 groups
dve2lts-sym, 4.106: state vector length is 28; there are 80 groups
dve2lts-sym, 4.106: Creating a multi-core ListDD domain.
dve2lts-sym, 4.723: got initial state
dve2lts-sym, 4.724: level 0 is finished
dve2lts-sym, 5.345: level 1 is finished
dve2lts-sym, 6.362: level 2 is finished
dve2lts-sym, 7.686: level 3 is finished
dve2lts-sym, 9.501: level 4 is finished
dve2lts-sym, 10.656: level 5 is finished
dve2lts-sym, 11.070: level 6 is finished
dve2lts-sym, 11.172: level 7 is finished
dve2lts-sym, 11.194: level 8 is finished
dve2lts-sym, 11.222: level 9 is finished
dve2lts-sym, 11.251: level 10 is finished
dve2lts-sym, 11.308: level 11 is finished
dve2lts-sym, 11.351: level 12 is finished
dve2lts-sym, 11.406: level 13 is finished
dve2lts-sym, 11.470: level 14 is finished
dve2lts-sym, 11.550: level 15 is finished
dve2lts-sym, 11.644: level 16 is finished
dve2lts-sym, 11.764: level 17 is finished
dve2lts-sym, 11.945: level 18 is finished
dve2lts-sym, 12.124: level 19 is finished
dve2lts-sym, 12.358: level 20 is finished
dve2lts-sym, 12.624: level 21 is finished
dve2lts-sym, 12.948: level 22 is finished
dve2lts-sym, 13.327: level 23 is finished
dve2lts-sym, 13.777: level 24 is finished
dve2lts-sym, 14.304: level 25 is finished
dve2lts-sym, 14.902: level 26 is finished
dve2lts-sym, 15.587: level 27 is finished
dve2lts-sym, 16.355: level 28 is finished
dve2lts-sym, 17.208: level 29 is finished
dve2lts-sym, 18.133: level 30 is finished
dve2lts-sym, 19.142: level 31 is finished
dve2lts-sym, 20.225: level 32 is finished
dve2lts-sym, 21.354: level 33 is finished
dve2lts-sym, 22.524: level 34 is finished
dve2lts-sym, 23.716: level 35 is finished
dve2lts-sym, 24.921: level 36 is finished
dve2lts-sym, 26.106: level 37 is finished
dve2lts-sym, 27.254: level 38 is finished
dve2lts-sym, 28.360: level 39 is finished
dve2lts-sym, 29.409: level 40 is finished
dve2lts-sym, 30.382: level 41 is finished
dve2lts-sym, 31.269: level 42 is finished
dve2lts-sym, 32.073: level 43 is finished
dve2lts-sym, 32.783: level 44 is finished
dve2lts-sym, 33.404: level 45 is finished
dve2lts-sym, 33.948: level 46 is finished
dve2lts-sym, 34.408: level 47 is finished
dve2lts-sym, 34.793: level 48 is finished
dve2lts-sym, 35.111: level 49 is finished
dve2lts-sym, 35.382: level 50 is finished
dve2lts-sym, 35.603: level 51 is finished
dve2lts-sym, 35.780: level 52 is finished
dve2lts-sym, 35.923: level 53 is finished
dve2lts-sym, 36.037: level 54 is finished
dve2lts-sym, 36.129: level 55 is finished
dve2lts-sym, 36.202: level 56 is finished
dve2lts-sym, 36.260: level 57 is finished
dve2lts-sym, 36.307: level 58 is finished
dve2lts-sym, 36.346: level 59 is finished
dve2lts-sym, 36.380: level 60 is finished
dve2lts-sym, 36.406: level 61 is finished
dve2lts-sym, 36.428: level 62 is finished
dve2lts-sym, 36.448: level 63 is finished
dve2lts-sym, 36.466: level 64 is finished
dve2lts-sym, 36.481: level 65 is finished
dve2lts-sym, 36.496: level 66 is finished
dve2lts-sym, 36.509: level 67 is finished
dve2lts-sym, 36.520: level 68 is finished
dve2lts-sym, 36.530: level 69 is finished
dve2lts-sym, 36.537: level 70 is finished
dve2lts-sym, 36.543: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 36.543: reachability took 31.820 real 742.810 user 17.630 sys
dve2lts-sym, 36.543: counting visited states...
dve2lts-sym, 40.508: counting took 3.970 real 95.130 user 0.010 sys
dve2lts-sym, 40.508: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
