Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.137: Regroup specification: gs
dve2lts-sym, 3.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.137: Regroup macro Cols: cs,cn
dve2lts-sym, 3.137: Regroup Column Sort
dve2lts-sym, 3.137: Regroup Column Nub
dve2lts-sym, 3.137: Regroup macro Rows: rs,rn
dve2lts-sym, 3.137: Regroup Row Sort
dve2lts-sym, 3.138: Regroup Row Nub
dve2lts-sym, 3.138: Regroup Column sWaps
dve2lts-sym, 3.142: Regroup Row Sort
dve2lts-sym, 3.142: Regrouping: 116->68 groups
dve2lts-sym, 3.143: state vector length is 20; there are 68 groups
dve2lts-sym, 3.143: Creating a multi-core ListDD domain.
dve2lts-sym, 3.596: got initial state
dve2lts-sym, 3.597: level 0 is finished
dve2lts-sym, 3.712: level 1 is finished
dve2lts-sym, 3.908: level 2 is finished
dve2lts-sym, 4.163: level 3 is finished
dve2lts-sym, 4.570: level 4 is finished
dve2lts-sym, 4.905: level 5 is finished
dve2lts-sym, 5.099: level 6 is finished
dve2lts-sym, 5.184: level 7 is finished
dve2lts-sym, 5.207: level 8 is finished
dve2lts-sym, 5.216: level 9 is finished
dve2lts-sym, 5.224: level 10 is finished
dve2lts-sym, 5.233: level 11 is finished
dve2lts-sym, 5.244: level 12 is finished
dve2lts-sym, 5.260: level 13 is finished
dve2lts-sym, 5.280: level 14 is finished
dve2lts-sym, 5.301: level 15 is finished
dve2lts-sym, 5.328: level 16 is finished
dve2lts-sym, 5.359: level 17 is finished
dve2lts-sym, 5.398: level 18 is finished
dve2lts-sym, 5.442: level 19 is finished
dve2lts-sym, 5.491: level 20 is finished
dve2lts-sym, 5.548: level 21 is finished
dve2lts-sym, 5.634: level 22 is finished
dve2lts-sym, 5.705: level 23 is finished
dve2lts-sym, 5.776: level 24 is finished
dve2lts-sym, 5.855: level 25 is finished
dve2lts-sym, 5.940: level 26 is finished
dve2lts-sym, 6.034: level 27 is finished
dve2lts-sym, 6.129: level 28 is finished
dve2lts-sym, 6.228: level 29 is finished
dve2lts-sym, 6.321: level 30 is finished
dve2lts-sym, 6.406: level 31 is finished
dve2lts-sym, 6.496: level 32 is finished
dve2lts-sym, 6.578: level 33 is finished
dve2lts-sym, 6.652: level 34 is finished
dve2lts-sym, 6.722: level 35 is finished
dve2lts-sym, 6.784: level 36 is finished
dve2lts-sym, 6.835: level 37 is finished
dve2lts-sym, 6.878: level 38 is finished
dve2lts-sym, 6.912: level 39 is finished
dve2lts-sym, 6.938: level 40 is finished
dve2lts-sym, 6.961: level 41 is finished
dve2lts-sym, 6.978: level 42 is finished
dve2lts-sym, 6.993: level 43 is finished
dve2lts-sym, 7.003: level 44 is finished
dve2lts-sym, 7.010: level 45 is finished
dve2lts-sym, 7.015: level 46 is finished
dve2lts-sym, 7.018: level 47 is finished
dve2lts-sym, 7.021: level 48 is finished
dve2lts-sym, 7.024: level 49 is finished
dve2lts-sym, 7.025: level 50 is finished
dve2lts-sym, 7.026: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.026: reachability took 3.420 real 37.510 user 17.250 sys
dve2lts-sym, 7.026: counting visited states...
dve2lts-sym, 7.126: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 7.126: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
