Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.533: Regroup specification: gs
dve2lts-sym, 3.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.533: Regroup macro Cols: cs,cn
dve2lts-sym, 3.533: Regroup Column Sort
dve2lts-sym, 3.533: Regroup Column Nub
dve2lts-sym, 3.534: Regroup macro Rows: rs,rn
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regroup Row Nub
dve2lts-sym, 3.534: Regroup Column sWaps
dve2lts-sym, 3.539: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 120->76 groups
dve2lts-sym, 3.540: state vector length is 24; there are 76 groups
dve2lts-sym, 3.540: Creating a multi-core ListDD domain.
dve2lts-sym, 4.223: got initial state
dve2lts-sym, 4.224: level 0 is finished
dve2lts-sym, 4.876: level 1 is finished
dve2lts-sym, 5.922: level 2 is finished
dve2lts-sym, 7.148: level 3 is finished
dve2lts-sym, 8.900: level 4 is finished
dve2lts-sym, 10.081: level 5 is finished
dve2lts-sym, 10.662: level 6 is finished
dve2lts-sym, 10.857: level 7 is finished
dve2lts-sym, 10.929: level 8 is finished
dve2lts-sym, 10.956: level 9 is finished
dve2lts-sym, 10.976: level 10 is finished
dve2lts-sym, 10.998: level 11 is finished
dve2lts-sym, 11.023: level 12 is finished
dve2lts-sym, 11.054: level 13 is finished
dve2lts-sym, 11.087: level 14 is finished
dve2lts-sym, 11.122: level 15 is finished
dve2lts-sym, 11.161: level 16 is finished
dve2lts-sym, 11.208: level 17 is finished
dve2lts-sym, 11.261: level 18 is finished
dve2lts-sym, 11.320: level 19 is finished
dve2lts-sym, 11.382: level 20 is finished
dve2lts-sym, 11.454: level 21 is finished
dve2lts-sym, 11.534: level 22 is finished
dve2lts-sym, 11.620: level 23 is finished
dve2lts-sym, 11.712: level 24 is finished
dve2lts-sym, 11.812: level 25 is finished
dve2lts-sym, 11.922: level 26 is finished
dve2lts-sym, 12.037: level 27 is finished
dve2lts-sym, 12.156: level 28 is finished
dve2lts-sym, 12.280: level 29 is finished
dve2lts-sym, 12.412: level 30 is finished
dve2lts-sym, 12.571: level 31 is finished
dve2lts-sym, 12.705: level 32 is finished
dve2lts-sym, 12.838: level 33 is finished
dve2lts-sym, 12.969: level 34 is finished
dve2lts-sym, 13.100: level 35 is finished
dve2lts-sym, 13.226: level 36 is finished
dve2lts-sym, 13.350: level 37 is finished
dve2lts-sym, 13.470: level 38 is finished
dve2lts-sym, 13.584: level 39 is finished
dve2lts-sym, 13.689: level 40 is finished
dve2lts-sym, 13.788: level 41 is finished
dve2lts-sym, 13.884: level 42 is finished
dve2lts-sym, 13.976: level 43 is finished
dve2lts-sym, 14.063: level 44 is finished
dve2lts-sym, 14.142: level 45 is finished
dve2lts-sym, 14.214: level 46 is finished
dve2lts-sym, 14.279: level 47 is finished
dve2lts-sym, 14.340: level 48 is finished
dve2lts-sym, 14.396: level 49 is finished
dve2lts-sym, 14.449: level 50 is finished
dve2lts-sym, 14.529: level 51 is finished
dve2lts-sym, 14.572: level 52 is finished
dve2lts-sym, 14.613: level 53 is finished
dve2lts-sym, 14.648: level 54 is finished
dve2lts-sym, 14.681: level 55 is finished
dve2lts-sym, 14.710: level 56 is finished
dve2lts-sym, 14.736: level 57 is finished
dve2lts-sym, 14.760: level 58 is finished
dve2lts-sym, 14.783: level 59 is finished
dve2lts-sym, 14.803: level 60 is finished
dve2lts-sym, 14.823: level 61 is finished
dve2lts-sym, 14.840: level 62 is finished
dve2lts-sym, 14.856: level 63 is finished
dve2lts-sym, 14.871: level 64 is finished
dve2lts-sym, 14.884: level 65 is finished
dve2lts-sym, 14.896: level 66 is finished
dve2lts-sym, 14.908: level 67 is finished
dve2lts-sym, 14.918: level 68 is finished
dve2lts-sym, 14.928: level 69 is finished
dve2lts-sym, 14.937: level 70 is finished
dve2lts-sym, 14.945: level 71 is finished
dve2lts-sym, 14.953: level 72 is finished
dve2lts-sym, 14.960: level 73 is finished
dve2lts-sym, 14.965: level 74 is finished
dve2lts-sym, 14.971: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.971: reachability took 10.750 real 156.020 user 15.570 sys
dve2lts-sym, 14.971: counting visited states...
dve2lts-sym, 15.141: counting took 0.170 real 2.730 user 0.000 sys
dve2lts-sym, 15.142: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
