Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.091: Regroup specification: gs
dve2lts-sym, 4.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.091: Regroup macro Cols: cs,cn
dve2lts-sym, 4.092: Regroup Column Sort
dve2lts-sym, 4.092: Regroup Column Nub
dve2lts-sym, 4.092: Regroup macro Rows: rs,rn
dve2lts-sym, 4.092: Regroup Row Sort
dve2lts-sym, 4.092: Regroup Row Nub
dve2lts-sym, 4.092: Regroup Column sWaps
dve2lts-sym, 4.101: Regroup Row Sort
dve2lts-sym, 4.101: Regrouping: 132->80 groups
dve2lts-sym, 4.101: state vector length is 28; there are 80 groups
dve2lts-sym, 4.101: Creating a multi-core ListDD domain.
dve2lts-sym, 4.724: got initial state
dve2lts-sym, 4.725: level 0 is finished
dve2lts-sym, 5.378: level 1 is finished
dve2lts-sym, 6.443: level 2 is finished
dve2lts-sym, 7.764: level 3 is finished
dve2lts-sym, 9.692: level 4 is finished
dve2lts-sym, 10.909: level 5 is finished
dve2lts-sym, 11.351: level 6 is finished
dve2lts-sym, 11.457: level 7 is finished
dve2lts-sym, 11.485: level 8 is finished
dve2lts-sym, 11.518: level 9 is finished
dve2lts-sym, 11.552: level 10 is finished
dve2lts-sym, 11.587: level 11 is finished
dve2lts-sym, 11.629: level 12 is finished
dve2lts-sym, 11.681: level 13 is finished
dve2lts-sym, 11.736: level 14 is finished
dve2lts-sym, 11.800: level 15 is finished
dve2lts-sym, 11.871: level 16 is finished
dve2lts-sym, 11.961: level 17 is finished
dve2lts-sym, 12.065: level 18 is finished
dve2lts-sym, 12.214: level 19 is finished
dve2lts-sym, 12.360: level 20 is finished
dve2lts-sym, 12.535: level 21 is finished
dve2lts-sym, 12.744: level 22 is finished
dve2lts-sym, 12.987: level 23 is finished
dve2lts-sym, 13.270: level 24 is finished
dve2lts-sym, 13.598: level 25 is finished
dve2lts-sym, 13.984: level 26 is finished
dve2lts-sym, 14.436: level 27 is finished
dve2lts-sym, 14.928: level 28 is finished
dve2lts-sym, 15.481: level 29 is finished
dve2lts-sym, 16.093: level 30 is finished
dve2lts-sym, 16.764: level 31 is finished
dve2lts-sym, 17.494: level 32 is finished
dve2lts-sym, 18.271: level 33 is finished
dve2lts-sym, 19.089: level 34 is finished
dve2lts-sym, 19.961: level 35 is finished
dve2lts-sym, 20.848: level 36 is finished
dve2lts-sym, 21.750: level 37 is finished
dve2lts-sym, 22.665: level 38 is finished
dve2lts-sym, 23.565: level 39 is finished
dve2lts-sym, 24.456: level 40 is finished
dve2lts-sym, 25.323: level 41 is finished
dve2lts-sym, 26.159: level 42 is finished
dve2lts-sym, 26.962: level 43 is finished
dve2lts-sym, 27.717: level 44 is finished
dve2lts-sym, 28.428: level 45 is finished
dve2lts-sym, 29.112: level 46 is finished
dve2lts-sym, 29.737: level 47 is finished
dve2lts-sym, 30.310: level 48 is finished
dve2lts-sym, 30.847: level 49 is finished
dve2lts-sym, 31.337: level 50 is finished
dve2lts-sym, 31.787: level 51 is finished
dve2lts-sym, 32.196: level 52 is finished
dve2lts-sym, 32.566: level 53 is finished
dve2lts-sym, 32.911: level 54 is finished
dve2lts-sym, 33.213: level 55 is finished
dve2lts-sym, 33.486: level 56 is finished
dve2lts-sym, 33.724: level 57 is finished
dve2lts-sym, 33.937: level 58 is finished
dve2lts-sym, 34.126: level 59 is finished
dve2lts-sym, 34.295: level 60 is finished
dve2lts-sym, 34.450: level 61 is finished
dve2lts-sym, 34.580: level 62 is finished
dve2lts-sym, 34.695: level 63 is finished
dve2lts-sym, 34.799: level 64 is finished
dve2lts-sym, 34.892: level 65 is finished
dve2lts-sym, 34.972: level 66 is finished
dve2lts-sym, 35.046: level 67 is finished
dve2lts-sym, 35.112: level 68 is finished
dve2lts-sym, 35.171: level 69 is finished
dve2lts-sym, 35.225: level 70 is finished
dve2lts-sym, 35.273: level 71 is finished
dve2lts-sym, 35.317: level 72 is finished
dve2lts-sym, 35.359: level 73 is finished
dve2lts-sym, 35.395: level 74 is finished
dve2lts-sym, 35.429: level 75 is finished
dve2lts-sym, 35.461: level 76 is finished
dve2lts-sym, 35.492: level 77 is finished
dve2lts-sym, 35.521: level 78 is finished
dve2lts-sym, 35.548: level 79 is finished
dve2lts-sym, 35.574: level 80 is finished
dve2lts-sym, 35.598: level 81 is finished
dve2lts-sym, 35.621: level 82 is finished
dve2lts-sym, 35.644: level 83 is finished
dve2lts-sym, 35.665: level 84 is finished
dve2lts-sym, 35.685: level 85 is finished
dve2lts-sym, 35.703: level 86 is finished
dve2lts-sym, 35.720: level 87 is finished
dve2lts-sym, 35.736: level 88 is finished
dve2lts-sym, 35.751: level 89 is finished
dve2lts-sym, 35.764: level 90 is finished
dve2lts-sym, 35.776: level 91 is finished
dve2lts-sym, 35.786: level 92 is finished
dve2lts-sym, 35.795: level 93 is finished
dve2lts-sym, 35.805: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.805: reachability took 31.080 real 1465.910 user 20.640 sys
dve2lts-sym, 35.805: counting visited states...
dve2lts-sym, 39.739: counting took 3.930 real 188.730 user 0.010 sys
dve2lts-sym, 39.739: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
