Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.734: Regroup specification: gs
dve2lts-sym, 2.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.734: Regroup macro Cols: cs,cn
dve2lts-sym, 2.734: Regroup Column Sort
dve2lts-sym, 2.735: Regroup Column Nub
dve2lts-sym, 2.735: Regroup macro Rows: rs,rn
dve2lts-sym, 2.735: Regroup Row Sort
dve2lts-sym, 2.735: Regroup Row Nub
dve2lts-sym, 2.736: Regroup Column sWaps
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regrouping: 96->60 groups
dve2lts-sym, 2.743: state vector length is 21; there are 60 groups
dve2lts-sym, 2.743: Creating a multi-core ListDD domain.
dve2lts-sym, 3.107: got initial state
dve2lts-sym, 3.107: level 0 is finished
dve2lts-sym, 3.567: level 1 is finished
dve2lts-sym, 4.605: level 2 is finished
dve2lts-sym, 6.284: level 3 is finished
dve2lts-sym, 10.103: level 4 is finished
dve2lts-sym, 14.358: level 5 is finished
dve2lts-sym, 17.932: level 6 is finished
dve2lts-sym, 20.658: level 7 is finished
dve2lts-sym, 22.006: level 8 is finished
dve2lts-sym, 22.495: level 9 is finished
dve2lts-sym, 22.634: level 10 is finished
dve2lts-sym, 22.678: level 11 is finished
dve2lts-sym, 22.713: level 12 is finished
dve2lts-sym, 22.759: level 13 is finished
dve2lts-sym, 22.814: level 14 is finished
dve2lts-sym, 22.878: level 15 is finished
dve2lts-sym, 22.950: level 16 is finished
dve2lts-sym, 23.034: level 17 is finished
dve2lts-sym, 23.128: level 18 is finished
dve2lts-sym, 23.235: level 19 is finished
dve2lts-sym, 23.352: level 20 is finished
dve2lts-sym, 23.475: level 21 is finished
dve2lts-sym, 23.610: level 22 is finished
dve2lts-sym, 23.751: level 23 is finished
dve2lts-sym, 23.894: level 24 is finished
dve2lts-sym, 24.035: level 25 is finished
dve2lts-sym, 24.177: level 26 is finished
dve2lts-sym, 24.320: level 27 is finished
dve2lts-sym, 24.457: level 28 is finished
dve2lts-sym, 24.587: level 29 is finished
dve2lts-sym, 24.710: level 30 is finished
dve2lts-sym, 24.828: level 31 is finished
dve2lts-sym, 24.937: level 32 is finished
dve2lts-sym, 25.038: level 33 is finished
dve2lts-sym, 25.129: level 34 is finished
dve2lts-sym, 25.217: level 35 is finished
dve2lts-sym, 25.299: level 36 is finished
dve2lts-sym, 25.376: level 37 is finished
dve2lts-sym, 25.446: level 38 is finished
dve2lts-sym, 25.511: level 39 is finished
dve2lts-sym, 25.570: level 40 is finished
dve2lts-sym, 25.623: level 41 is finished
dve2lts-sym, 25.668: level 42 is finished
dve2lts-sym, 25.708: level 43 is finished
dve2lts-sym, 25.743: level 44 is finished
dve2lts-sym, 25.773: level 45 is finished
dve2lts-sym, 25.798: level 46 is finished
dve2lts-sym, 25.820: level 47 is finished
dve2lts-sym, 25.838: level 48 is finished
dve2lts-sym, 25.852: level 49 is finished
dve2lts-sym, 25.864: level 50 is finished
dve2lts-sym, 25.874: level 51 is finished
dve2lts-sym, 25.882: level 52 is finished
dve2lts-sym, 25.889: level 53 is finished
dve2lts-sym, 25.895: level 54 is finished
dve2lts-sym, 25.900: level 55 is finished
dve2lts-sym, 25.905: level 56 is finished
dve2lts-sym, 25.908: level 57 is finished
dve2lts-sym, 25.911: level 58 is finished
dve2lts-sym, 25.913: level 59 is finished
dve2lts-sym, 25.915: level 60 is finished
dve2lts-sym, 25.916: level 61 is finished
dve2lts-sym, 25.916: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 25.916: reachability took 22.810 real 3.430 user 19.370 sys
dve2lts-sym, 25.916: counting visited states...
dve2lts-sym, 26.028: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.028: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
