Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.245: Regroup specification: gs
dve2lts-sym, 2.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.246: Regroup macro Cols: cs,cn
dve2lts-sym, 2.246: Regroup Column Sort
dve2lts-sym, 2.246: Regroup Column Nub
dve2lts-sym, 2.246: Regroup macro Rows: rs,rn
dve2lts-sym, 2.246: Regroup Row Sort
dve2lts-sym, 2.246: Regroup Row Nub
dve2lts-sym, 2.246: Regroup Column sWaps
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regrouping: 84->51 groups
dve2lts-sym, 2.249: state vector length is 15; there are 51 groups
dve2lts-sym, 2.249: Creating a multi-core ListDD domain.
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 2.895: level 3 is finished
dve2lts-sym, 3.170: level 4 is finished
dve2lts-sym, 3.430: level 5 is finished
dve2lts-sym, 3.643: level 6 is finished
dve2lts-sym, 3.808: level 7 is finished
dve2lts-sym, 3.949: level 8 is finished
dve2lts-sym, 4.038: level 9 is finished
dve2lts-sym, 4.088: level 10 is finished
dve2lts-sym, 4.110: level 11 is finished
dve2lts-sym, 4.122: level 12 is finished
dve2lts-sym, 4.130: level 13 is finished
dve2lts-sym, 4.133: level 14 is finished
dve2lts-sym, 4.137: level 15 is finished
dve2lts-sym, 4.141: level 16 is finished
dve2lts-sym, 4.145: level 17 is finished
dve2lts-sym, 4.149: level 18 is finished
dve2lts-sym, 4.153: level 19 is finished
dve2lts-sym, 4.156: level 20 is finished
dve2lts-sym, 4.160: level 21 is finished
dve2lts-sym, 4.164: level 22 is finished
dve2lts-sym, 4.167: level 23 is finished
dve2lts-sym, 4.171: level 24 is finished
dve2lts-sym, 4.174: level 25 is finished
dve2lts-sym, 4.176: level 26 is finished
dve2lts-sym, 4.179: level 27 is finished
dve2lts-sym, 4.181: level 28 is finished
dve2lts-sym, 4.183: level 29 is finished
dve2lts-sym, 4.185: level 30 is finished
dve2lts-sym, 4.187: level 31 is finished
dve2lts-sym, 4.189: level 32 is finished
dve2lts-sym, 4.190: level 33 is finished
dve2lts-sym, 4.191: level 34 is finished
dve2lts-sym, 4.192: level 35 is finished
dve2lts-sym, 4.194: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.194: reachability took 1.690 real 18.030 user 22.450 sys
dve2lts-sym, 4.194: counting visited states...
dve2lts-sym, 4.194: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.194: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
