Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.140: Regroup specification: gs
dve2lts-sym, 3.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.140: Regroup macro Cols: cs,cn
dve2lts-sym, 3.140: Regroup Column Sort
dve2lts-sym, 3.140: Regroup Column Nub
dve2lts-sym, 3.140: Regroup macro Rows: rs,rn
dve2lts-sym, 3.140: Regroup Row Sort
dve2lts-sym, 3.141: Regroup Row Nub
dve2lts-sym, 3.142: Regroup Column sWaps
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.147: Regrouping: 116->68 groups
dve2lts-sym, 3.148: state vector length is 20; there are 68 groups
dve2lts-sym, 3.148: Creating a multi-core ListDD domain.
dve2lts-sym, 3.601: got initial state
dve2lts-sym, 3.602: level 0 is finished
dve2lts-sym, 4.052: level 1 is finished
dve2lts-sym, 4.829: level 2 is finished
dve2lts-sym, 5.901: level 3 is finished
dve2lts-sym, 7.591: level 4 is finished
dve2lts-sym, 8.847: level 5 is finished
dve2lts-sym, 9.478: level 6 is finished
dve2lts-sym, 9.765: level 7 is finished
dve2lts-sym, 9.884: level 8 is finished
dve2lts-sym, 9.911: level 9 is finished
dve2lts-sym, 9.928: level 10 is finished
dve2lts-sym, 9.986: level 11 is finished
dve2lts-sym, 10.007: level 12 is finished
dve2lts-sym, 10.033: level 13 is finished
dve2lts-sym, 10.062: level 14 is finished
dve2lts-sym, 10.094: level 15 is finished
dve2lts-sym, 10.129: level 16 is finished
dve2lts-sym, 10.172: level 17 is finished
dve2lts-sym, 10.220: level 18 is finished
dve2lts-sym, 10.274: level 19 is finished
dve2lts-sym, 10.331: level 20 is finished
dve2lts-sym, 10.395: level 21 is finished
dve2lts-sym, 10.467: level 22 is finished
dve2lts-sym, 10.546: level 23 is finished
dve2lts-sym, 10.629: level 24 is finished
dve2lts-sym, 10.717: level 25 is finished
dve2lts-sym, 10.810: level 26 is finished
dve2lts-sym, 10.908: level 27 is finished
dve2lts-sym, 11.009: level 28 is finished
dve2lts-sym, 11.109: level 29 is finished
dve2lts-sym, 11.208: level 30 is finished
dve2lts-sym, 11.304: level 31 is finished
dve2lts-sym, 11.396: level 32 is finished
dve2lts-sym, 11.483: level 33 is finished
dve2lts-sym, 11.561: level 34 is finished
dve2lts-sym, 11.632: level 35 is finished
dve2lts-sym, 11.698: level 36 is finished
dve2lts-sym, 11.755: level 37 is finished
dve2lts-sym, 11.804: level 38 is finished
dve2lts-sym, 11.845: level 39 is finished
dve2lts-sym, 11.878: level 40 is finished
dve2lts-sym, 11.907: level 41 is finished
dve2lts-sym, 11.931: level 42 is finished
dve2lts-sym, 12.003: level 43 is finished
dve2lts-sym, 12.019: level 44 is finished
dve2lts-sym, 12.032: level 45 is finished
dve2lts-sym, 12.042: level 46 is finished
dve2lts-sym, 12.051: level 47 is finished
dve2lts-sym, 12.059: level 48 is finished
dve2lts-sym, 12.065: level 49 is finished
dve2lts-sym, 12.070: level 50 is finished
dve2lts-sym, 12.073: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 12.073: reachability took 8.470 real 119.380 user 15.860 sys
dve2lts-sym, 12.073: counting visited states...
dve2lts-sym, 12.172: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 12.172: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
