Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.728: Regroup specification: gs
dve2lts-sym, 2.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.728: Regroup macro Cols: cs,cn
dve2lts-sym, 2.728: Regroup Column Sort
dve2lts-sym, 2.728: Regroup Column Nub
dve2lts-sym, 2.728: Regroup macro Rows: rs,rn
dve2lts-sym, 2.728: Regroup Row Sort
dve2lts-sym, 2.729: Regroup Row Nub
dve2lts-sym, 2.729: Regroup Column sWaps
dve2lts-sym, 2.735: Regroup Row Sort
dve2lts-sym, 2.735: Regrouping: 96->60 groups
dve2lts-sym, 2.735: state vector length is 21; there are 60 groups
dve2lts-sym, 2.735: Creating a multi-core ListDD domain.
dve2lts-sym, 3.099: got initial state
dve2lts-sym, 3.099: level 0 is finished
dve2lts-sym, 3.556: level 1 is finished
dve2lts-sym, 4.600: level 2 is finished
dve2lts-sym, 6.322: level 3 is finished
dve2lts-sym, 10.084: level 4 is finished
dve2lts-sym, 14.382: level 5 is finished
dve2lts-sym, 17.976: level 6 is finished
dve2lts-sym, 20.638: level 7 is finished
dve2lts-sym, 22.053: level 8 is finished
dve2lts-sym, 22.540: level 9 is finished
dve2lts-sym, 22.662: level 10 is finished
dve2lts-sym, 22.710: level 11 is finished
dve2lts-sym, 22.746: level 12 is finished
dve2lts-sym, 22.791: level 13 is finished
dve2lts-sym, 22.847: level 14 is finished
dve2lts-sym, 22.911: level 15 is finished
dve2lts-sym, 22.982: level 16 is finished
dve2lts-sym, 23.066: level 17 is finished
dve2lts-sym, 23.161: level 18 is finished
dve2lts-sym, 23.268: level 19 is finished
dve2lts-sym, 23.384: level 20 is finished
dve2lts-sym, 23.507: level 21 is finished
dve2lts-sym, 23.642: level 22 is finished
dve2lts-sym, 23.782: level 23 is finished
dve2lts-sym, 23.926: level 24 is finished
dve2lts-sym, 24.067: level 25 is finished
dve2lts-sym, 24.208: level 26 is finished
dve2lts-sym, 24.351: level 27 is finished
dve2lts-sym, 24.488: level 28 is finished
dve2lts-sym, 24.618: level 29 is finished
dve2lts-sym, 24.740: level 30 is finished
dve2lts-sym, 24.858: level 31 is finished
dve2lts-sym, 24.967: level 32 is finished
dve2lts-sym, 25.068: level 33 is finished
dve2lts-sym, 25.159: level 34 is finished
dve2lts-sym, 25.247: level 35 is finished
dve2lts-sym, 25.329: level 36 is finished
dve2lts-sym, 25.405: level 37 is finished
dve2lts-sym, 25.475: level 38 is finished
dve2lts-sym, 25.540: level 39 is finished
dve2lts-sym, 25.599: level 40 is finished
dve2lts-sym, 25.652: level 41 is finished
dve2lts-sym, 25.698: level 42 is finished
dve2lts-sym, 25.737: level 43 is finished
dve2lts-sym, 25.772: level 44 is finished
dve2lts-sym, 25.802: level 45 is finished
dve2lts-sym, 25.827: level 46 is finished
dve2lts-sym, 25.849: level 47 is finished
dve2lts-sym, 25.867: level 48 is finished
dve2lts-sym, 25.882: level 49 is finished
dve2lts-sym, 25.893: level 50 is finished
dve2lts-sym, 25.903: level 51 is finished
dve2lts-sym, 25.912: level 52 is finished
dve2lts-sym, 25.919: level 53 is finished
dve2lts-sym, 25.925: level 54 is finished
dve2lts-sym, 25.930: level 55 is finished
dve2lts-sym, 25.935: level 56 is finished
dve2lts-sym, 25.938: level 57 is finished
dve2lts-sym, 25.941: level 58 is finished
dve2lts-sym, 25.943: level 59 is finished
dve2lts-sym, 25.945: level 60 is finished
dve2lts-sym, 25.946: level 61 is finished
dve2lts-sym, 25.946: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 25.946: reachability took 22.840 real 3.470 user 19.360 sys
dve2lts-sym, 25.946: counting visited states...
dve2lts-sym, 26.058: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.058: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
