Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.780: Regroup specification: gs
dve2lts-sym, 2.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.781: Regroup macro Cols: cs,cn
dve2lts-sym, 2.781: Regroup Column Sort
dve2lts-sym, 2.781: Regroup Column Nub
dve2lts-sym, 2.781: Regroup macro Rows: rs,rn
dve2lts-sym, 2.781: Regroup Row Sort
dve2lts-sym, 2.781: Regroup Row Nub
dve2lts-sym, 2.781: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 96->60 groups
dve2lts-sym, 2.784: state vector length is 21; there are 60 groups
dve2lts-sym, 2.784: Creating a multi-core ListDD domain.
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.169: level 0 is finished
dve2lts-sym, 3.579: level 1 is finished
dve2lts-sym, 4.280: level 2 is finished
dve2lts-sym, 5.215: level 3 is finished
dve2lts-sym, 6.691: level 4 is finished
dve2lts-sym, 8.099: level 5 is finished
dve2lts-sym, 9.076: level 6 is finished
dve2lts-sym, 9.697: level 7 is finished
dve2lts-sym, 10.114: level 8 is finished
dve2lts-sym, 10.277: level 9 is finished
dve2lts-sym, 10.335: level 10 is finished
dve2lts-sym, 10.356: level 11 is finished
dve2lts-sym, 10.372: level 12 is finished
dve2lts-sym, 10.389: level 13 is finished
dve2lts-sym, 10.406: level 14 is finished
dve2lts-sym, 10.424: level 15 is finished
dve2lts-sym, 10.442: level 16 is finished
dve2lts-sym, 10.461: level 17 is finished
dve2lts-sym, 10.479: level 18 is finished
dve2lts-sym, 10.499: level 19 is finished
dve2lts-sym, 10.520: level 20 is finished
dve2lts-sym, 10.542: level 21 is finished
dve2lts-sym, 10.562: level 22 is finished
dve2lts-sym, 10.582: level 23 is finished
dve2lts-sym, 10.603: level 24 is finished
dve2lts-sym, 10.623: level 25 is finished
dve2lts-sym, 10.643: level 26 is finished
dve2lts-sym, 10.664: level 27 is finished
dve2lts-sym, 10.684: level 28 is finished
dve2lts-sym, 10.704: level 29 is finished
dve2lts-sym, 10.724: level 30 is finished
dve2lts-sym, 10.743: level 31 is finished
dve2lts-sym, 10.762: level 32 is finished
dve2lts-sym, 10.781: level 33 is finished
dve2lts-sym, 10.799: level 34 is finished
dve2lts-sym, 10.817: level 35 is finished
dve2lts-sym, 10.834: level 36 is finished
dve2lts-sym, 10.851: level 37 is finished
dve2lts-sym, 10.868: level 38 is finished
dve2lts-sym, 10.884: level 39 is finished
dve2lts-sym, 10.901: level 40 is finished
dve2lts-sym, 10.918: level 41 is finished
dve2lts-sym, 10.934: level 42 is finished
dve2lts-sym, 10.949: level 43 is finished
dve2lts-sym, 10.964: level 44 is finished
dve2lts-sym, 10.979: level 45 is finished
dve2lts-sym, 10.994: level 46 is finished
dve2lts-sym, 11.009: level 47 is finished
dve2lts-sym, 11.023: level 48 is finished
dve2lts-sym, 11.036: level 49 is finished
dve2lts-sym, 11.048: level 50 is finished
dve2lts-sym, 11.060: level 51 is finished
dve2lts-sym, 11.072: level 52 is finished
dve2lts-sym, 11.084: level 53 is finished
dve2lts-sym, 11.095: level 54 is finished
dve2lts-sym, 11.105: level 55 is finished
dve2lts-sym, 11.115: level 56 is finished
dve2lts-sym, 11.124: level 57 is finished
dve2lts-sym, 11.133: level 58 is finished
dve2lts-sym, 11.142: level 59 is finished
dve2lts-sym, 11.150: level 60 is finished
dve2lts-sym, 11.156: level 61 is finished
dve2lts-sym, 11.162: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 11.162: reachability took 7.990 real 365.500 user 17.980 sys
dve2lts-sym, 11.162: counting visited states...
dve2lts-sym, 11.165: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.165: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
