Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.123: Regroup specification: gs
dve2lts-sym, 4.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.123: Regroup macro Cols: cs,cn
dve2lts-sym, 4.123: Regroup Column Sort
dve2lts-sym, 4.123: Regroup Column Nub
dve2lts-sym, 4.123: Regroup macro Rows: rs,rn
dve2lts-sym, 4.123: Regroup Row Sort
dve2lts-sym, 4.124: Regroup Row Nub
dve2lts-sym, 4.124: Regroup Column sWaps
dve2lts-sym, 4.133: Regroup Row Sort
dve2lts-sym, 4.133: Regrouping: 132->80 groups
dve2lts-sym, 4.134: state vector length is 28; there are 80 groups
dve2lts-sym, 4.134: Creating a multi-core ListDD domain.
dve2lts-sym, 4.770: got initial state
dve2lts-sym, 4.771: level 0 is finished
dve2lts-sym, 5.426: level 1 is finished
dve2lts-sym, 6.465: level 2 is finished
dve2lts-sym, 7.782: level 3 is finished
dve2lts-sym, 9.638: level 4 is finished
dve2lts-sym, 10.866: level 5 is finished
dve2lts-sym, 11.303: level 6 is finished
dve2lts-sym, 11.401: level 7 is finished
dve2lts-sym, 11.433: level 8 is finished
dve2lts-sym, 11.467: level 9 is finished
dve2lts-sym, 11.502: level 10 is finished
dve2lts-sym, 11.539: level 11 is finished
dve2lts-sym, 11.582: level 12 is finished
dve2lts-sym, 11.636: level 13 is finished
dve2lts-sym, 11.693: level 14 is finished
dve2lts-sym, 11.790: level 15 is finished
dve2lts-sym, 11.864: level 16 is finished
dve2lts-sym, 11.955: level 17 is finished
dve2lts-sym, 12.060: level 18 is finished
dve2lts-sym, 12.185: level 19 is finished
dve2lts-sym, 12.326: level 20 is finished
dve2lts-sym, 12.497: level 21 is finished
dve2lts-sym, 12.700: level 22 is finished
dve2lts-sym, 12.931: level 23 is finished
dve2lts-sym, 13.197: level 24 is finished
dve2lts-sym, 13.505: level 25 is finished
dve2lts-sym, 13.877: level 26 is finished
dve2lts-sym, 14.273: level 27 is finished
dve2lts-sym, 14.714: level 28 is finished
dve2lts-sym, 15.204: level 29 is finished
dve2lts-sym, 15.750: level 30 is finished
dve2lts-sym, 16.316: level 31 is finished
dve2lts-sym, 16.924: level 32 is finished
dve2lts-sym, 17.558: level 33 is finished
dve2lts-sym, 18.246: level 34 is finished
dve2lts-sym, 18.912: level 35 is finished
dve2lts-sym, 19.580: level 36 is finished
dve2lts-sym, 20.237: level 37 is finished
dve2lts-sym, 20.889: level 38 is finished
dve2lts-sym, 21.507: level 39 is finished
dve2lts-sym, 22.094: level 40 is finished
dve2lts-sym, 22.645: level 41 is finished
dve2lts-sym, 23.153: level 42 is finished
dve2lts-sym, 23.608: level 43 is finished
dve2lts-sym, 24.008: level 44 is finished
dve2lts-sym, 24.368: level 45 is finished
dve2lts-sym, 24.685: level 46 is finished
dve2lts-sym, 24.958: level 47 is finished
dve2lts-sym, 25.187: level 48 is finished
dve2lts-sym, 25.383: level 49 is finished
dve2lts-sym, 25.546: level 50 is finished
dve2lts-sym, 25.688: level 51 is finished
dve2lts-sym, 25.799: level 52 is finished
dve2lts-sym, 25.891: level 53 is finished
dve2lts-sym, 25.970: level 54 is finished
dve2lts-sym, 26.035: level 55 is finished
dve2lts-sym, 26.090: level 56 is finished
dve2lts-sym, 26.137: level 57 is finished
dve2lts-sym, 26.176: level 58 is finished
dve2lts-sym, 26.209: level 59 is finished
dve2lts-sym, 26.238: level 60 is finished
dve2lts-sym, 26.269: level 61 is finished
dve2lts-sym, 26.292: level 62 is finished
dve2lts-sym, 26.313: level 63 is finished
dve2lts-sym, 26.333: level 64 is finished
dve2lts-sym, 26.351: level 65 is finished
dve2lts-sym, 26.368: level 66 is finished
dve2lts-sym, 26.384: level 67 is finished
dve2lts-sym, 26.398: level 68 is finished
dve2lts-sym, 26.410: level 69 is finished
dve2lts-sym, 26.418: level 70 is finished
dve2lts-sym, 26.425: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.425: reachability took 21.660 real 1014.030 user 21.330 sys
dve2lts-sym, 26.425: counting visited states...
dve2lts-sym, 28.419: counting took 1.990 real 95.690 user 0.010 sys
dve2lts-sym, 28.419: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
