Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.154: Regroup macro Rows: rs,rn
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.154: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 116->68 groups
dve2lts-sym, 3.157: state vector length is 20; there are 68 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.626: got initial state
dve2lts-sym, 3.627: level 0 is finished
dve2lts-sym, 3.755: level 1 is finished
dve2lts-sym, 3.958: level 2 is finished
dve2lts-sym, 4.241: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 4.958: level 5 is finished
dve2lts-sym, 5.142: level 6 is finished
dve2lts-sym, 5.217: level 7 is finished
dve2lts-sym, 5.242: level 8 is finished
dve2lts-sym, 5.250: level 9 is finished
dve2lts-sym, 5.258: level 10 is finished
dve2lts-sym, 5.267: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.292: level 13 is finished
dve2lts-sym, 5.307: level 14 is finished
dve2lts-sym, 5.323: level 15 is finished
dve2lts-sym, 5.341: level 16 is finished
dve2lts-sym, 5.365: level 17 is finished
dve2lts-sym, 5.392: level 18 is finished
dve2lts-sym, 5.421: level 19 is finished
dve2lts-sym, 5.449: level 20 is finished
dve2lts-sym, 5.484: level 21 is finished
dve2lts-sym, 5.524: level 22 is finished
dve2lts-sym, 5.562: level 23 is finished
dve2lts-sym, 5.601: level 24 is finished
dve2lts-sym, 5.662: level 25 is finished
dve2lts-sym, 5.709: level 26 is finished
dve2lts-sym, 5.753: level 27 is finished
dve2lts-sym, 5.799: level 28 is finished
dve2lts-sym, 5.843: level 29 is finished
dve2lts-sym, 5.891: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.976: level 32 is finished
dve2lts-sym, 6.016: level 33 is finished
dve2lts-sym, 6.052: level 34 is finished
dve2lts-sym, 6.084: level 35 is finished
dve2lts-sym, 6.113: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.161: level 38 is finished
dve2lts-sym, 6.180: level 39 is finished
dve2lts-sym, 6.195: level 40 is finished
dve2lts-sym, 6.208: level 41 is finished
dve2lts-sym, 6.219: level 42 is finished
dve2lts-sym, 6.229: level 43 is finished
dve2lts-sym, 6.237: level 44 is finished
dve2lts-sym, 6.243: level 45 is finished
dve2lts-sym, 6.248: level 46 is finished
dve2lts-sym, 6.252: level 47 is finished
dve2lts-sym, 6.255: level 48 is finished
dve2lts-sym, 6.258: level 49 is finished
dve2lts-sym, 6.260: level 50 is finished
dve2lts-sym, 6.263: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.263: reachability took 2.640 real 85.090 user 40.880 sys
dve2lts-sym, 6.263: counting visited states...
dve2lts-sym, 6.298: counting took 0.030 real 1.700 user 0.000 sys
dve2lts-sym, 6.298: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
