Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.106: Regroup specification: gs
dve2lts-sym, 4.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.106: Regroup macro Cols: cs,cn
dve2lts-sym, 4.106: Regroup Column Sort
dve2lts-sym, 4.106: Regroup Column Nub
dve2lts-sym, 4.107: Regroup macro Rows: rs,rn
dve2lts-sym, 4.107: Regroup Row Sort
dve2lts-sym, 4.107: Regroup Row Nub
dve2lts-sym, 4.107: Regroup Column sWaps
dve2lts-sym, 4.117: Regroup Row Sort
dve2lts-sym, 4.117: Regrouping: 132->80 groups
dve2lts-sym, 4.117: state vector length is 28; there are 80 groups
dve2lts-sym, 4.117: Creating a multi-core ListDD domain.
dve2lts-sym, 4.750: got initial state
dve2lts-sym, 4.751: level 0 is finished
dve2lts-sym, 5.393: level 1 is finished
dve2lts-sym, 6.505: level 2 is finished
dve2lts-sym, 7.864: level 3 is finished
dve2lts-sym, 9.690: level 4 is finished
dve2lts-sym, 10.889: level 5 is finished
dve2lts-sym, 11.326: level 6 is finished
dve2lts-sym, 11.439: level 7 is finished
dve2lts-sym, 11.472: level 8 is finished
dve2lts-sym, 11.510: level 9 is finished
dve2lts-sym, 11.547: level 10 is finished
dve2lts-sym, 11.586: level 11 is finished
dve2lts-sym, 11.633: level 12 is finished
dve2lts-sym, 11.689: level 13 is finished
dve2lts-sym, 11.748: level 14 is finished
dve2lts-sym, 11.816: level 15 is finished
dve2lts-sym, 11.893: level 16 is finished
dve2lts-sym, 11.987: level 17 is finished
dve2lts-sym, 12.096: level 18 is finished
dve2lts-sym, 12.220: level 19 is finished
dve2lts-sym, 12.364: level 20 is finished
dve2lts-sym, 12.534: level 21 is finished
dve2lts-sym, 12.736: level 22 is finished
dve2lts-sym, 12.972: level 23 is finished
dve2lts-sym, 13.242: level 24 is finished
dve2lts-sym, 13.553: level 25 is finished
dve2lts-sym, 13.907: level 26 is finished
dve2lts-sym, 14.310: level 27 is finished
dve2lts-sym, 14.755: level 28 is finished
dve2lts-sym, 15.245: level 29 is finished
dve2lts-sym, 15.775: level 30 is finished
dve2lts-sym, 16.349: level 31 is finished
dve2lts-sym, 16.955: level 32 is finished
dve2lts-sym, 17.601: level 33 is finished
dve2lts-sym, 18.259: level 34 is finished
dve2lts-sym, 18.920: level 35 is finished
dve2lts-sym, 19.605: level 36 is finished
dve2lts-sym, 20.271: level 37 is finished
dve2lts-sym, 20.908: level 38 is finished
dve2lts-sym, 21.541: level 39 is finished
dve2lts-sym, 22.128: level 40 is finished
dve2lts-sym, 22.674: level 41 is finished
dve2lts-sym, 23.185: level 42 is finished
dve2lts-sym, 23.662: level 43 is finished
dve2lts-sym, 24.074: level 44 is finished
dve2lts-sym, 24.433: level 45 is finished
dve2lts-sym, 24.753: level 46 is finished
dve2lts-sym, 25.024: level 47 is finished
dve2lts-sym, 25.256: level 48 is finished
dve2lts-sym, 25.469: level 49 is finished
dve2lts-sym, 25.637: level 50 is finished
dve2lts-sym, 25.779: level 51 is finished
dve2lts-sym, 25.894: level 52 is finished
dve2lts-sym, 25.994: level 53 is finished
dve2lts-sym, 26.077: level 54 is finished
dve2lts-sym, 26.144: level 55 is finished
dve2lts-sym, 26.200: level 56 is finished
dve2lts-sym, 26.249: level 57 is finished
dve2lts-sym, 26.290: level 58 is finished
dve2lts-sym, 26.327: level 59 is finished
dve2lts-sym, 26.360: level 60 is finished
dve2lts-sym, 26.390: level 61 is finished
dve2lts-sym, 26.416: level 62 is finished
dve2lts-sym, 26.441: level 63 is finished
dve2lts-sym, 26.464: level 64 is finished
dve2lts-sym, 26.485: level 65 is finished
dve2lts-sym, 26.505: level 66 is finished
dve2lts-sym, 26.525: level 67 is finished
dve2lts-sym, 26.542: level 68 is finished
dve2lts-sym, 26.556: level 69 is finished
dve2lts-sym, 26.567: level 70 is finished
dve2lts-sym, 26.576: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.576: reachability took 21.830 real 1024.020 user 20.200 sys
dve2lts-sym, 26.576: counting visited states...
dve2lts-sym, 28.571: counting took 1.990 real 95.710 user 0.000 sys
dve2lts-sym, 28.571: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
