Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.750: Regroup specification: gs
dve2lts-sym, 2.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.750: Regroup macro Cols: cs,cn
dve2lts-sym, 2.750: Regroup Column Sort
dve2lts-sym, 2.750: Regroup Column Nub
dve2lts-sym, 2.750: Regroup macro Rows: rs,rn
dve2lts-sym, 2.750: Regroup Row Sort
dve2lts-sym, 2.751: Regroup Row Nub
dve2lts-sym, 2.751: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 96->60 groups
dve2lts-sym, 2.754: state vector length is 21; there are 60 groups
dve2lts-sym, 2.754: Creating a multi-core ListDD domain.
dve2lts-sym, 3.127: got initial state
dve2lts-sym, 3.128: level 0 is finished
dve2lts-sym, 3.516: level 1 is finished
dve2lts-sym, 4.169: level 2 is finished
dve2lts-sym, 5.034: level 3 is finished
dve2lts-sym, 6.482: level 4 is finished
dve2lts-sym, 7.811: level 5 is finished
dve2lts-sym, 8.722: level 6 is finished
dve2lts-sym, 9.399: level 7 is finished
dve2lts-sym, 9.775: level 8 is finished
dve2lts-sym, 9.925: level 9 is finished
dve2lts-sym, 9.977: level 10 is finished
dve2lts-sym, 9.993: level 11 is finished
dve2lts-sym, 10.005: level 12 is finished
dve2lts-sym, 10.019: level 13 is finished
dve2lts-sym, 10.033: level 14 is finished
dve2lts-sym, 10.046: level 15 is finished
dve2lts-sym, 10.061: level 16 is finished
dve2lts-sym, 10.077: level 17 is finished
dve2lts-sym, 10.093: level 18 is finished
dve2lts-sym, 10.110: level 19 is finished
dve2lts-sym, 10.129: level 20 is finished
dve2lts-sym, 10.147: level 21 is finished
dve2lts-sym, 10.166: level 22 is finished
dve2lts-sym, 10.184: level 23 is finished
dve2lts-sym, 10.204: level 24 is finished
dve2lts-sym, 10.223: level 25 is finished
dve2lts-sym, 10.241: level 26 is finished
dve2lts-sym, 10.260: level 27 is finished
dve2lts-sym, 10.278: level 28 is finished
dve2lts-sym, 10.297: level 29 is finished
dve2lts-sym, 10.314: level 30 is finished
dve2lts-sym, 10.332: level 31 is finished
dve2lts-sym, 10.348: level 32 is finished
dve2lts-sym, 10.364: level 33 is finished
dve2lts-sym, 10.380: level 34 is finished
dve2lts-sym, 10.395: level 35 is finished
dve2lts-sym, 10.410: level 36 is finished
dve2lts-sym, 10.425: level 37 is finished
dve2lts-sym, 10.439: level 38 is finished
dve2lts-sym, 10.453: level 39 is finished
dve2lts-sym, 10.466: level 40 is finished
dve2lts-sym, 10.479: level 41 is finished
dve2lts-sym, 10.491: level 42 is finished
dve2lts-sym, 10.503: level 43 is finished
dve2lts-sym, 10.514: level 44 is finished
dve2lts-sym, 10.525: level 45 is finished
dve2lts-sym, 10.536: level 46 is finished
dve2lts-sym, 10.546: level 47 is finished
dve2lts-sym, 10.555: level 48 is finished
dve2lts-sym, 10.564: level 49 is finished
dve2lts-sym, 10.573: level 50 is finished
dve2lts-sym, 10.582: level 51 is finished
dve2lts-sym, 10.590: level 52 is finished
dve2lts-sym, 10.597: level 53 is finished
dve2lts-sym, 10.605: level 54 is finished
dve2lts-sym, 10.612: level 55 is finished
dve2lts-sym, 10.619: level 56 is finished
dve2lts-sym, 10.625: level 57 is finished
dve2lts-sym, 10.630: level 58 is finished
dve2lts-sym, 10.636: level 59 is finished
dve2lts-sym, 10.641: level 60 is finished
dve2lts-sym, 10.645: level 61 is finished
dve2lts-sym, 10.649: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.649: reachability took 7.520 real 163.630 user 16.720 sys
dve2lts-sym, 10.649: counting visited states...
dve2lts-sym, 10.654: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.654: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
