Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.637: Regroup specification: gs
dve2lts-sym, 1.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.637: Regroup macro Cols: cs,cn
dve2lts-sym, 1.637: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.637: Regroup macro Rows: rs,rn
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regroup Row Nub
dve2lts-sym, 1.637: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 62->40 groups
dve2lts-sym, 1.638: state vector length is 14; there are 40 groups
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.076: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.386: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 2.699: level 7 is finished
dve2lts-sym, 2.847: level 8 is finished
dve2lts-sym, 2.990: level 9 is finished
dve2lts-sym, 3.102: level 10 is finished
dve2lts-sym, 3.186: level 11 is finished
dve2lts-sym, 3.259: level 12 is finished
dve2lts-sym, 3.331: level 13 is finished
dve2lts-sym, 3.395: level 14 is finished
dve2lts-sym, 3.445: level 15 is finished
dve2lts-sym, 3.482: level 16 is finished
dve2lts-sym, 3.513: level 17 is finished
dve2lts-sym, 3.540: level 18 is finished
dve2lts-sym, 3.558: level 19 is finished
dve2lts-sym, 3.575: level 20 is finished
dve2lts-sym, 3.592: level 21 is finished
dve2lts-sym, 3.606: level 22 is finished
dve2lts-sym, 3.619: level 23 is finished
dve2lts-sym, 3.632: level 24 is finished
dve2lts-sym, 3.645: level 25 is finished
dve2lts-sym, 3.652: level 26 is finished
dve2lts-sym, 3.661: level 27 is finished
dve2lts-sym, 3.666: level 28 is finished
dve2lts-sym, 3.672: level 29 is finished
dve2lts-sym, 3.678: level 30 is finished
dve2lts-sym, 3.686: level 31 is finished
dve2lts-sym, 3.691: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.697: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.697: reachability took 1.860 real 53.630 user 35.640 sys
dve2lts-sym, 3.697: counting visited states...
dve2lts-sym, 3.697: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.697: state space has 1280 (~1.28e+03) states, 172 BDD nodes
