Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.646: Regroup specification: gs
dve2lts-sym, 3.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.646: Regroup macro Cols: cs,cn
dve2lts-sym, 3.646: Regroup Column Sort
dve2lts-sym, 3.646: Regroup Column Nub
dve2lts-sym, 3.646: Regroup macro Rows: rs,rn
dve2lts-sym, 3.646: Regroup Row Sort
dve2lts-sym, 3.646: Regroup Row Nub
dve2lts-sym, 3.647: Regroup Column sWaps
dve2lts-sym, 3.654: Regroup Row Sort
dve2lts-sym, 3.654: Regrouping: 128->76 groups
dve2lts-sym, 3.654: state vector length is 24; there are 76 groups
dve2lts-sym, 3.654: Creating a multi-core ListDD domain.
dve2lts-sym, 4.251: got initial state
dve2lts-sym, 4.252: level 0 is finished
dve2lts-sym, 4.409: level 1 is finished
dve2lts-sym, 4.632: level 2 is finished
dve2lts-sym, 4.942: level 3 is finished
dve2lts-sym, 5.428: level 4 is finished
dve2lts-sym, 5.737: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 5.881: level 7 is finished
dve2lts-sym, 5.890: level 8 is finished
dve2lts-sym, 5.902: level 9 is finished
dve2lts-sym, 5.916: level 10 is finished
dve2lts-sym, 5.933: level 11 is finished
dve2lts-sym, 5.956: level 12 is finished
dve2lts-sym, 5.989: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.077: level 15 is finished
dve2lts-sym, 6.136: level 16 is finished
dve2lts-sym, 6.216: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.463: level 19 is finished
dve2lts-sym, 6.609: level 20 is finished
dve2lts-sym, 6.784: level 21 is finished
dve2lts-sym, 7.012: level 22 is finished
dve2lts-sym, 7.266: level 23 is finished
dve2lts-sym, 7.550: level 24 is finished
dve2lts-sym, 7.885: level 25 is finished
dve2lts-sym, 8.297: level 26 is finished
dve2lts-sym, 8.753: level 27 is finished
dve2lts-sym, 9.248: level 28 is finished
dve2lts-sym, 9.795: level 29 is finished
dve2lts-sym, 10.422: level 30 is finished
dve2lts-sym, 11.108: level 31 is finished
dve2lts-sym, 11.822: level 32 is finished
dve2lts-sym, 12.594: level 33 is finished
dve2lts-sym, 13.350: level 34 is finished
dve2lts-sym, 14.125: level 35 is finished
dve2lts-sym, 14.949: level 36 is finished
dve2lts-sym, 15.751: level 37 is finished
dve2lts-sym, 16.596: level 38 is finished
dve2lts-sym, 17.415: level 39 is finished
dve2lts-sym, 18.188: level 40 is finished
dve2lts-sym, 18.986: level 41 is finished
dve2lts-sym, 19.688: level 42 is finished
dve2lts-sym, 20.380: level 43 is finished
dve2lts-sym, 21.029: level 44 is finished
dve2lts-sym, 21.639: level 45 is finished
dve2lts-sym, 22.167: level 46 is finished
dve2lts-sym, 22.720: level 47 is finished
dve2lts-sym, 23.227: level 48 is finished
dve2lts-sym, 23.677: level 49 is finished
dve2lts-sym, 24.092: level 50 is finished
dve2lts-sym, 24.496: level 51 is finished
dve2lts-sym, 24.847: level 52 is finished
dve2lts-sym, 25.144: level 53 is finished
dve2lts-sym, 25.440: level 54 is finished
dve2lts-sym, 25.750: level 55 is finished
dve2lts-sym, 25.977: level 56 is finished
dve2lts-sym, 26.170: level 57 is finished
dve2lts-sym, 26.346: level 58 is finished
dve2lts-sym, 26.485: level 59 is finished
dve2lts-sym, 26.608: level 60 is finished
dve2lts-sym, 26.719: level 61 is finished
dve2lts-sym, 26.812: level 62 is finished
dve2lts-sym, 26.891: level 63 is finished
dve2lts-sym, 26.959: level 64 is finished
dve2lts-sym, 27.018: level 65 is finished
dve2lts-sym, 27.071: level 66 is finished
dve2lts-sym, 27.114: level 67 is finished
dve2lts-sym, 27.153: level 68 is finished
dve2lts-sym, 27.185: level 69 is finished
dve2lts-sym, 27.212: level 70 is finished
dve2lts-sym, 27.234: level 71 is finished
dve2lts-sym, 27.255: level 72 is finished
dve2lts-sym, 27.271: level 73 is finished
dve2lts-sym, 27.286: level 74 is finished
dve2lts-sym, 27.298: level 75 is finished
dve2lts-sym, 27.309: level 76 is finished
dve2lts-sym, 27.317: level 77 is finished
dve2lts-sym, 27.324: level 78 is finished
dve2lts-sym, 27.331: level 79 is finished
dve2lts-sym, 27.336: level 80 is finished
dve2lts-sym, 27.341: level 81 is finished
dve2lts-sym, 27.345: level 82 is finished
dve2lts-sym, 27.349: level 83 is finished
dve2lts-sym, 27.352: level 84 is finished
dve2lts-sym, 27.355: level 85 is finished
dve2lts-sym, 27.358: level 86 is finished
dve2lts-sym, 27.361: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.361: reachability took 23.110 real 1054.720 user 47.410 sys
dve2lts-sym, 27.361: counting visited states...
dve2lts-sym, 30.821: counting took 3.460 real 165.990 user 0.000 sys
dve2lts-sym, 30.821: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
