Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.614: Regroup specification: gs
dve2lts-sym, 1.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.614: Regroup macro Cols: cs,cn
dve2lts-sym, 1.614: Regroup Column Sort
dve2lts-sym, 1.614: Regroup Column Nub
dve2lts-sym, 1.614: Regroup macro Rows: rs,rn
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regrouping: 62->40 groups
dve2lts-sym, 1.615: state vector length is 14; there are 40 groups
dve2lts-sym, 1.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.362: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 3.524: level 4 is finished
dve2lts-sym, 4.405: level 5 is finished
dve2lts-sym, 5.168: level 6 is finished
dve2lts-sym, 5.990: level 7 is finished
dve2lts-sym, 6.855: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 8.157: level 10 is finished
dve2lts-sym, 8.681: level 11 is finished
dve2lts-sym, 9.014: level 12 is finished
dve2lts-sym, 9.339: level 13 is finished
dve2lts-sym, 9.605: level 14 is finished
dve2lts-sym, 9.826: level 15 is finished
dve2lts-sym, 10.009: level 16 is finished
dve2lts-sym, 10.148: level 17 is finished
dve2lts-sym, 10.325: level 18 is finished
dve2lts-sym, 10.475: level 19 is finished
dve2lts-sym, 10.583: level 20 is finished
dve2lts-sym, 10.683: level 21 is finished
dve2lts-sym, 10.782: level 22 is finished
dve2lts-sym, 10.850: level 23 is finished
dve2lts-sym, 10.922: level 24 is finished
dve2lts-sym, 10.978: level 25 is finished
dve2lts-sym, 11.018: level 26 is finished
dve2lts-sym, 11.062: level 27 is finished
dve2lts-sym, 11.098: level 28 is finished
dve2lts-sym, 11.133: level 29 is finished
dve2lts-sym, 11.156: level 30 is finished
dve2lts-sym, 11.176: level 31 is finished
dve2lts-sym, 11.195: level 32 is finished
dve2lts-sym, 11.215: level 33 is finished
dve2lts-sym, 11.221: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.221: reachability took 9.410 real 209.810 user 16.070 sys
dve2lts-sym, 11.221: counting visited states...
dve2lts-sym, 11.221: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.221: state space has 1280 (~1.28e+03) states, 172 BDD nodes
