Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.127: Regroup specification: gs
dve2lts-sym, 4.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.127: Regroup macro Cols: cs,cn
dve2lts-sym, 4.127: Regroup Column Sort
dve2lts-sym, 4.127: Regroup Column Nub
dve2lts-sym, 4.127: Regroup macro Rows: rs,rn
dve2lts-sym, 4.127: Regroup Row Sort
dve2lts-sym, 4.128: Regroup Row Nub
dve2lts-sym, 4.128: Regroup Column sWaps
dve2lts-sym, 4.137: Regroup Row Sort
dve2lts-sym, 4.137: Regrouping: 132->80 groups
dve2lts-sym, 4.138: state vector length is 28; there are 80 groups
dve2lts-sym, 4.138: Creating a multi-core ListDD domain.
dve2lts-sym, 4.763: got initial state
dve2lts-sym, 4.764: level 0 is finished
dve2lts-sym, 5.403: level 1 is finished
dve2lts-sym, 6.446: level 2 is finished
dve2lts-sym, 7.763: level 3 is finished
dve2lts-sym, 9.634: level 4 is finished
dve2lts-sym, 10.771: level 5 is finished
dve2lts-sym, 11.170: level 6 is finished
dve2lts-sym, 11.272: level 7 is finished
dve2lts-sym, 11.298: level 8 is finished
dve2lts-sym, 11.328: level 9 is finished
dve2lts-sym, 11.358: level 10 is finished
dve2lts-sym, 11.393: level 11 is finished
dve2lts-sym, 11.460: level 12 is finished
dve2lts-sym, 11.512: level 13 is finished
dve2lts-sym, 11.571: level 14 is finished
dve2lts-sym, 11.640: level 15 is finished
dve2lts-sym, 11.722: level 16 is finished
dve2lts-sym, 11.826: level 17 is finished
dve2lts-sym, 11.951: level 18 is finished
dve2lts-sym, 12.099: level 19 is finished
dve2lts-sym, 12.275: level 20 is finished
dve2lts-sym, 12.492: level 21 is finished
dve2lts-sym, 12.750: level 22 is finished
dve2lts-sym, 13.051: level 23 is finished
dve2lts-sym, 13.402: level 24 is finished
dve2lts-sym, 13.828: level 25 is finished
dve2lts-sym, 14.297: level 26 is finished
dve2lts-sym, 14.831: level 27 is finished
dve2lts-sym, 15.441: level 28 is finished
dve2lts-sym, 16.099: level 29 is finished
dve2lts-sym, 16.822: level 30 is finished
dve2lts-sym, 17.616: level 31 is finished
dve2lts-sym, 18.441: level 32 is finished
dve2lts-sym, 19.311: level 33 is finished
dve2lts-sym, 20.233: level 34 is finished
dve2lts-sym, 21.155: level 35 is finished
dve2lts-sym, 22.094: level 36 is finished
dve2lts-sym, 23.014: level 37 is finished
dve2lts-sym, 23.919: level 38 is finished
dve2lts-sym, 24.766: level 39 is finished
dve2lts-sym, 25.589: level 40 is finished
dve2lts-sym, 26.344: level 41 is finished
dve2lts-sym, 27.034: level 42 is finished
dve2lts-sym, 27.669: level 43 is finished
dve2lts-sym, 28.220: level 44 is finished
dve2lts-sym, 28.702: level 45 is finished
dve2lts-sym, 29.123: level 46 is finished
dve2lts-sym, 29.497: level 47 is finished
dve2lts-sym, 29.797: level 48 is finished
dve2lts-sym, 30.049: level 49 is finished
dve2lts-sym, 30.261: level 50 is finished
dve2lts-sym, 30.436: level 51 is finished
dve2lts-sym, 30.577: level 52 is finished
dve2lts-sym, 30.693: level 53 is finished
dve2lts-sym, 30.786: level 54 is finished
dve2lts-sym, 30.861: level 55 is finished
dve2lts-sym, 30.922: level 56 is finished
dve2lts-sym, 30.972: level 57 is finished
dve2lts-sym, 31.012: level 58 is finished
dve2lts-sym, 31.046: level 59 is finished
dve2lts-sym, 31.073: level 60 is finished
dve2lts-sym, 31.097: level 61 is finished
dve2lts-sym, 31.118: level 62 is finished
dve2lts-sym, 31.136: level 63 is finished
dve2lts-sym, 31.154: level 64 is finished
dve2lts-sym, 31.169: level 65 is finished
dve2lts-sym, 31.182: level 66 is finished
dve2lts-sym, 31.195: level 67 is finished
dve2lts-sym, 31.206: level 68 is finished
dve2lts-sym, 31.215: level 69 is finished
dve2lts-sym, 31.221: level 70 is finished
dve2lts-sym, 31.226: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.226: reachability took 26.460 real 822.840 user 21.280 sys
dve2lts-sym, 31.226: counting visited states...
dve2lts-sym, 34.203: counting took 2.980 real 95.220 user 0.000 sys
dve2lts-sym, 34.203: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
