Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.154: Regroup macro Cols: cs,cn
dve2lts-sym, 3.154: Regroup Column Sort
dve2lts-sym, 3.154: Regroup Column Nub
dve2lts-sym, 3.154: Regroup macro Rows: rs,rn
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.154: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 116->68 groups
dve2lts-sym, 3.157: state vector length is 20; there are 68 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.626: got initial state
dve2lts-sym, 3.627: level 0 is finished
dve2lts-sym, 3.759: level 1 is finished
dve2lts-sym, 3.958: level 2 is finished
dve2lts-sym, 4.198: level 3 is finished
dve2lts-sym, 4.605: level 4 is finished
dve2lts-sym, 4.929: level 5 is finished
dve2lts-sym, 5.108: level 6 is finished
dve2lts-sym, 5.184: level 7 is finished
dve2lts-sym, 5.207: level 8 is finished
dve2lts-sym, 5.216: level 9 is finished
dve2lts-sym, 5.225: level 10 is finished
dve2lts-sym, 5.233: level 11 is finished
dve2lts-sym, 5.244: level 12 is finished
dve2lts-sym, 5.257: level 13 is finished
dve2lts-sym, 5.273: level 14 is finished
dve2lts-sym, 5.290: level 15 is finished
dve2lts-sym, 5.307: level 16 is finished
dve2lts-sym, 5.331: level 17 is finished
dve2lts-sym, 5.359: level 18 is finished
dve2lts-sym, 5.386: level 19 is finished
dve2lts-sym, 5.415: level 20 is finished
dve2lts-sym, 5.449: level 21 is finished
dve2lts-sym, 5.492: level 22 is finished
dve2lts-sym, 5.530: level 23 is finished
dve2lts-sym, 5.570: level 24 is finished
dve2lts-sym, 5.611: level 25 is finished
dve2lts-sym, 5.675: level 26 is finished
dve2lts-sym, 5.721: level 27 is finished
dve2lts-sym, 5.767: level 28 is finished
dve2lts-sym, 5.812: level 29 is finished
dve2lts-sym, 5.859: level 30 is finished
dve2lts-sym, 5.903: level 31 is finished
dve2lts-sym, 5.944: level 32 is finished
dve2lts-sym, 5.983: level 33 is finished
dve2lts-sym, 6.021: level 34 is finished
dve2lts-sym, 6.054: level 35 is finished
dve2lts-sym, 6.084: level 36 is finished
dve2lts-sym, 6.109: level 37 is finished
dve2lts-sym, 6.131: level 38 is finished
dve2lts-sym, 6.149: level 39 is finished
dve2lts-sym, 6.164: level 40 is finished
dve2lts-sym, 6.177: level 41 is finished
dve2lts-sym, 6.188: level 42 is finished
dve2lts-sym, 6.197: level 43 is finished
dve2lts-sym, 6.204: level 44 is finished
dve2lts-sym, 6.210: level 45 is finished
dve2lts-sym, 6.216: level 46 is finished
dve2lts-sym, 6.221: level 47 is finished
dve2lts-sym, 6.224: level 48 is finished
dve2lts-sym, 6.227: level 49 is finished
dve2lts-sym, 6.229: level 50 is finished
dve2lts-sym, 6.232: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.232: reachability took 2.610 real 83.500 user 40.900 sys
dve2lts-sym, 6.232: counting visited states...
dve2lts-sym, 6.267: counting took 0.030 real 1.670 user 0.020 sys
dve2lts-sym, 6.267: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
