Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.635: Regroup specification: gs
dve2lts-sym, 3.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.635: Regroup macro Cols: cs,cn
dve2lts-sym, 3.635: Regroup Column Sort
dve2lts-sym, 3.635: Regroup Column Nub
dve2lts-sym, 3.635: Regroup macro Rows: rs,rn
dve2lts-sym, 3.635: Regroup Row Sort
dve2lts-sym, 3.636: Regroup Row Nub
dve2lts-sym, 3.636: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 128->76 groups
dve2lts-sym, 3.645: state vector length is 24; there are 76 groups
dve2lts-sym, 3.645: Creating a multi-core ListDD domain.
dve2lts-sym, 4.232: got initial state
dve2lts-sym, 4.233: level 0 is finished
dve2lts-sym, 4.852: level 1 is finished
dve2lts-sym, 5.769: level 2 is finished
dve2lts-sym, 6.994: level 3 is finished
dve2lts-sym, 8.998: level 4 is finished
dve2lts-sym, 10.313: level 5 is finished
dve2lts-sym, 10.738: level 6 is finished
dve2lts-sym, 10.847: level 7 is finished
dve2lts-sym, 10.875: level 8 is finished
dve2lts-sym, 10.905: level 9 is finished
dve2lts-sym, 10.962: level 10 is finished
dve2lts-sym, 10.996: level 11 is finished
dve2lts-sym, 11.037: level 12 is finished
dve2lts-sym, 11.091: level 13 is finished
dve2lts-sym, 11.152: level 14 is finished
dve2lts-sym, 11.222: level 15 is finished
dve2lts-sym, 11.308: level 16 is finished
dve2lts-sym, 11.418: level 17 is finished
dve2lts-sym, 11.548: level 18 is finished
dve2lts-sym, 11.707: level 19 is finished
dve2lts-sym, 11.895: level 20 is finished
dve2lts-sym, 12.124: level 21 is finished
dve2lts-sym, 12.396: level 22 is finished
dve2lts-sym, 12.710: level 23 is finished
dve2lts-sym, 13.093: level 24 is finished
dve2lts-sym, 13.514: level 25 is finished
dve2lts-sym, 14.003: level 26 is finished
dve2lts-sym, 14.553: level 27 is finished
dve2lts-sym, 15.183: level 28 is finished
dve2lts-sym, 15.858: level 29 is finished
dve2lts-sym, 16.603: level 30 is finished
dve2lts-sym, 17.425: level 31 is finished
dve2lts-sym, 18.281: level 32 is finished
dve2lts-sym, 19.205: level 33 is finished
dve2lts-sym, 20.152: level 34 is finished
dve2lts-sym, 21.146: level 35 is finished
dve2lts-sym, 22.135: level 36 is finished
dve2lts-sym, 23.130: level 37 is finished
dve2lts-sym, 24.132: level 38 is finished
dve2lts-sym, 25.113: level 39 is finished
dve2lts-sym, 26.089: level 40 is finished
dve2lts-sym, 27.020: level 41 is finished
dve2lts-sym, 27.921: level 42 is finished
dve2lts-sym, 28.770: level 43 is finished
dve2lts-sym, 29.582: level 44 is finished
dve2lts-sym, 30.348: level 45 is finished
dve2lts-sym, 31.068: level 46 is finished
dve2lts-sym, 31.734: level 47 is finished
dve2lts-sym, 32.352: level 48 is finished
dve2lts-sym, 32.933: level 49 is finished
dve2lts-sym, 33.462: level 50 is finished
dve2lts-sym, 33.946: level 51 is finished
dve2lts-sym, 34.382: level 52 is finished
dve2lts-sym, 34.780: level 53 is finished
dve2lts-sym, 35.135: level 54 is finished
dve2lts-sym, 35.447: level 55 is finished
dve2lts-sym, 35.721: level 56 is finished
dve2lts-sym, 35.965: level 57 is finished
dve2lts-sym, 36.178: level 58 is finished
dve2lts-sym, 36.364: level 59 is finished
dve2lts-sym, 36.527: level 60 is finished
dve2lts-sym, 36.668: level 61 is finished
dve2lts-sym, 36.797: level 62 is finished
dve2lts-sym, 36.908: level 63 is finished
dve2lts-sym, 37.025: level 64 is finished
dve2lts-sym, 37.113: level 65 is finished
dve2lts-sym, 37.189: level 66 is finished
dve2lts-sym, 37.285: level 67 is finished
dve2lts-sym, 37.345: level 68 is finished
dve2lts-sym, 37.398: level 69 is finished
dve2lts-sym, 37.444: level 70 is finished
dve2lts-sym, 37.484: level 71 is finished
dve2lts-sym, 37.520: level 72 is finished
dve2lts-sym, 37.552: level 73 is finished
dve2lts-sym, 37.586: level 74 is finished
dve2lts-sym, 37.614: level 75 is finished
dve2lts-sym, 37.637: level 76 is finished
dve2lts-sym, 37.658: level 77 is finished
dve2lts-sym, 37.678: level 78 is finished
dve2lts-sym, 37.696: level 79 is finished
dve2lts-sym, 37.712: level 80 is finished
dve2lts-sym, 37.728: level 81 is finished
dve2lts-sym, 37.743: level 82 is finished
dve2lts-sym, 37.756: level 83 is finished
dve2lts-sym, 37.770: level 84 is finished
dve2lts-sym, 37.782: level 85 is finished
dve2lts-sym, 37.793: level 86 is finished
dve2lts-sym, 37.812: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 37.812: reachability took 33.580 real 1049.840 user 20.840 sys
dve2lts-sym, 37.812: counting visited states...
dve2lts-sym, 42.981: counting took 5.170 real 165.340 user 0.010 sys
dve2lts-sym, 42.981: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
