Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.623: Regroup specification: gs
dve2lts-sym, 3.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.623: Regroup macro Cols: cs,cn
dve2lts-sym, 3.623: Regroup Column Sort
dve2lts-sym, 3.624: Regroup Column Nub
dve2lts-sym, 3.624: Regroup macro Rows: rs,rn
dve2lts-sym, 3.624: Regroup Row Sort
dve2lts-sym, 3.624: Regroup Row Nub
dve2lts-sym, 3.625: Regroup Column sWaps
dve2lts-sym, 3.632: Regroup Row Sort
dve2lts-sym, 3.632: Regrouping: 128->76 groups
dve2lts-sym, 3.632: state vector length is 24; there are 76 groups
dve2lts-sym, 3.632: Creating a multi-core ListDD domain.
dve2lts-sym, 4.206: got initial state
dve2lts-sym, 4.206: level 0 is finished
dve2lts-sym, 4.933: level 1 is finished
dve2lts-sym, 6.541: level 2 is finished
dve2lts-sym, 9.219: level 3 is finished
dve2lts-sym, 16.054: level 4 is finished
dve2lts-sym, 21.293: level 5 is finished
dve2lts-sym, 23.264: level 6 is finished
dve2lts-sym, 23.618: level 7 is finished
dve2lts-sym, 23.699: level 8 is finished
dve2lts-sym, 23.835: level 9 is finished
dve2lts-sym, 24.029: level 10 is finished
dve2lts-sym, 24.314: level 11 is finished
dve2lts-sym, 24.729: level 12 is finished
dve2lts-sym, 25.360: level 13 is finished
dve2lts-sym, 26.223: level 14 is finished
dve2lts-sym, 27.348: level 15 is finished
dve2lts-sym, 28.848: level 16 is finished
dve2lts-sym, 30.870: level 17 is finished
dve2lts-sym, 33.517: level 18 is finished
dve2lts-sym, 36.872: level 19 is finished
dve2lts-sym, 41.037: level 20 is finished
dve2lts-sym, 46.242: level 21 is finished
dve2lts-sym, 52.730: level 22 is finished
dve2lts-sym, 60.416: level 23 is finished
dve2lts-sym, 69.544: level 24 is finished
dve2lts-sym, 80.292: level 25 is finished
dve2lts-sym, 92.921: level 26 is finished
dve2lts-sym, 107.338: level 27 is finished
dve2lts-sym, 123.473: level 28 is finished
dve2lts-sym, 141.514: level 29 is finished
dve2lts-sym, 161.495: level 30 is finished
dve2lts-sym, 183.318: level 31 is finished
dve2lts-sym, 206.585: level 32 is finished
dve2lts-sym, 231.225: level 33 is finished
dve2lts-sym, 257.067: level 34 is finished
dve2lts-sym, 283.820: level 35 is finished
dve2lts-sym, 311.027: level 36 is finished
dve2lts-sym, 338.189: level 37 is finished
dve2lts-sym, 365.315: level 38 is finished
dve2lts-sym, 392.110: level 39 is finished
dve2lts-sym, 418.248: level 40 is finished
dve2lts-sym, 443.434: level 41 is finished
dve2lts-sym, 467.603: level 42 is finished
dve2lts-sym, 490.511: level 43 is finished
dve2lts-sym, 512.186: level 44 is finished
dve2lts-sym, 532.592: level 45 is finished
dve2lts-sym, 551.609: level 46 is finished
dve2lts-sym, 569.226: level 47 is finished
dve2lts-sym, 585.501: level 48 is finished
dve2lts-sym, 600.567: level 49 is finished
dve2lts-sym, 614.316: level 50 is finished
dve2lts-sym, 626.770: level 51 is finished
dve2lts-sym, 638.002: level 52 is finished
dve2lts-sym, 648.064: level 53 is finished
dve2lts-sym, 656.987: level 54 is finished
dve2lts-sym, 664.779: level 55 is finished
dve2lts-sym, 671.533: level 56 is finished
dve2lts-sym, 677.386: level 57 is finished
dve2lts-sym, 682.481: level 58 is finished
dve2lts-sym, 686.846: level 59 is finished
dve2lts-sym, 690.551: level 60 is finished
dve2lts-sym, 693.698: level 61 is finished
dve2lts-sym, 696.411: level 62 is finished
dve2lts-sym, 698.754: level 63 is finished
dve2lts-sym, 700.737: level 64 is finished
dve2lts-sym, 702.421: level 65 is finished
dve2lts-sym, 703.841: level 66 is finished
dve2lts-sym, 705.052: level 67 is finished
dve2lts-sym, 706.057: level 68 is finished
dve2lts-sym, 706.869: level 69 is finished
dve2lts-sym, 707.527: level 70 is finished
dve2lts-sym, 708.073: level 71 is finished
dve2lts-sym, 708.521: level 72 is finished
dve2lts-sym, 708.869: level 73 is finished
dve2lts-sym, 709.140: level 74 is finished
dve2lts-sym, 709.362: level 75 is finished
dve2lts-sym, 709.535: level 76 is finished
dve2lts-sym, 709.666: level 77 is finished
dve2lts-sym, 709.759: level 78 is finished
dve2lts-sym, 709.826: level 79 is finished
dve2lts-sym, 709.880: level 80 is finished
dve2lts-sym, 709.926: level 81 is finished
dve2lts-sym, 709.956: level 82 is finished
dve2lts-sym, 709.980: level 83 is finished
dve2lts-sym, 709.999: level 84 is finished
dve2lts-sym, 710.012: level 85 is finished
dve2lts-sym, 710.019: level 86 is finished
dve2lts-sym, 710.023: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 710.023: reachability took 705.810 real 684.160 user 21.320 sys
dve2lts-sym, 710.023: counting visited states...
dve2lts-sym, 859.311: counting took 149.290 real 149.260 user 0.010 sys
dve2lts-sym, 859.311: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
