Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.607: Regroup macro Cols: cs,cn
dve2lts-sym, 1.607: Regroup Column Sort
dve2lts-sym, 1.607: Regroup Column Nub
dve2lts-sym, 1.607: Regroup macro Rows: rs,rn
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 62->40 groups
dve2lts-sym, 1.608: state vector length is 14; there are 40 groups
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 2.018: level 1 is finished
dve2lts-sym, 2.404: level 2 is finished
dve2lts-sym, 2.910: level 3 is finished
dve2lts-sym, 3.628: level 4 is finished
dve2lts-sym, 4.551: level 5 is finished
dve2lts-sym, 5.347: level 6 is finished
dve2lts-sym, 6.228: level 7 is finished
dve2lts-sym, 7.057: level 8 is finished
dve2lts-sym, 7.842: level 9 is finished
dve2lts-sym, 8.452: level 10 is finished
dve2lts-sym, 8.911: level 11 is finished
dve2lts-sym, 9.292: level 12 is finished
dve2lts-sym, 9.630: level 13 is finished
dve2lts-sym, 9.914: level 14 is finished
dve2lts-sym, 10.159: level 15 is finished
dve2lts-sym, 10.365: level 16 is finished
dve2lts-sym, 10.524: level 17 is finished
dve2lts-sym, 10.669: level 18 is finished
dve2lts-sym, 10.793: level 19 is finished
dve2lts-sym, 10.885: level 20 is finished
dve2lts-sym, 10.975: level 21 is finished
dve2lts-sym, 11.097: level 22 is finished
dve2lts-sym, 11.235: level 23 is finished
dve2lts-sym, 11.321: level 24 is finished
dve2lts-sym, 11.379: level 25 is finished
dve2lts-sym, 11.419: level 26 is finished
dve2lts-sym, 11.459: level 27 is finished
dve2lts-sym, 11.500: level 28 is finished
dve2lts-sym, 11.530: level 29 is finished
dve2lts-sym, 11.557: level 30 is finished
dve2lts-sym, 11.581: level 31 is finished
dve2lts-sym, 11.612: level 32 is finished
dve2lts-sym, 11.628: level 33 is finished
dve2lts-sym, 11.634: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.634: reachability took 9.830 real 454.870 user 16.830 sys
dve2lts-sym, 11.634: counting visited states...
dve2lts-sym, 11.634: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.634: state space has 1280 (~1.28e+03) states, 172 BDD nodes
