Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.253: Regrouping: 84->51 groups
dve2lts-sym, 2.253: state vector length is 15; there are 51 groups
dve2lts-sym, 2.253: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.515: level 0 is finished
dve2lts-sym, 2.604: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.221: level 4 is finished
dve2lts-sym, 3.488: level 5 is finished
dve2lts-sym, 3.708: level 6 is finished
dve2lts-sym, 3.872: level 7 is finished
dve2lts-sym, 4.016: level 8 is finished
dve2lts-sym, 4.106: level 9 is finished
dve2lts-sym, 4.152: level 10 is finished
dve2lts-sym, 4.178: level 11 is finished
dve2lts-sym, 4.190: level 12 is finished
dve2lts-sym, 4.199: level 13 is finished
dve2lts-sym, 4.204: level 14 is finished
dve2lts-sym, 4.208: level 15 is finished
dve2lts-sym, 4.212: level 16 is finished
dve2lts-sym, 4.217: level 17 is finished
dve2lts-sym, 4.221: level 18 is finished
dve2lts-sym, 4.225: level 19 is finished
dve2lts-sym, 4.229: level 20 is finished
dve2lts-sym, 4.233: level 21 is finished
dve2lts-sym, 4.237: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.245: level 24 is finished
dve2lts-sym, 4.248: level 25 is finished
dve2lts-sym, 4.251: level 26 is finished
dve2lts-sym, 4.254: level 27 is finished
dve2lts-sym, 4.257: level 28 is finished
dve2lts-sym, 4.259: level 29 is finished
dve2lts-sym, 4.262: level 30 is finished
dve2lts-sym, 4.264: level 31 is finished
dve2lts-sym, 4.266: level 32 is finished
dve2lts-sym, 4.268: level 33 is finished
dve2lts-sym, 4.270: level 34 is finished
dve2lts-sym, 4.271: level 35 is finished
dve2lts-sym, 4.273: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.273: reachability took 1.760 real 46.060 user 38.150 sys
dve2lts-sym, 4.273: counting visited states...
dve2lts-sym, 4.274: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.274: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
