Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.058: Regroup specification: gs
dve2lts-sym, 4.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.058: Regroup macro Cols: cs,cn
dve2lts-sym, 4.058: Regroup Column Sort
dve2lts-sym, 4.058: Regroup Column Nub
dve2lts-sym, 4.058: Regroup macro Rows: rs,rn
dve2lts-sym, 4.058: Regroup Row Sort
dve2lts-sym, 4.059: Regroup Row Nub
dve2lts-sym, 4.059: Regroup Column sWaps
dve2lts-sym, 4.075: Regroup Row Sort
dve2lts-sym, 4.075: Regrouping: 132->80 groups
dve2lts-sym, 4.075: state vector length is 28; there are 80 groups
dve2lts-sym, 4.075: Creating a multi-core ListDD domain.
dve2lts-sym, 4.675: got initial state
dve2lts-sym, 4.676: level 0 is finished
dve2lts-sym, 4.790: level 1 is finished
dve2lts-sym, 5.020: level 2 is finished
dve2lts-sym, 5.307: level 3 is finished
dve2lts-sym, 5.743: level 4 is finished
dve2lts-sym, 6.070: level 5 is finished
dve2lts-sym, 6.194: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 6.226: level 8 is finished
dve2lts-sym, 6.240: level 9 is finished
dve2lts-sym, 6.258: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.316: level 12 is finished
dve2lts-sym, 6.362: level 13 is finished
dve2lts-sym, 6.422: level 14 is finished
dve2lts-sym, 6.500: level 15 is finished
dve2lts-sym, 6.602: level 16 is finished
dve2lts-sym, 6.747: level 17 is finished
dve2lts-sym, 6.916: level 18 is finished
dve2lts-sym, 7.135: level 19 is finished
dve2lts-sym, 7.399: level 20 is finished
dve2lts-sym, 7.742: level 21 is finished
dve2lts-sym, 8.162: level 22 is finished
dve2lts-sym, 8.691: level 23 is finished
dve2lts-sym, 9.311: level 24 is finished
dve2lts-sym, 10.054: level 25 is finished
dve2lts-sym, 10.928: level 26 is finished
dve2lts-sym, 11.945: level 27 is finished
dve2lts-sym, 13.146: level 28 is finished
dve2lts-sym, 14.480: level 29 is finished
dve2lts-sym, 15.971: level 30 is finished
dve2lts-sym, 17.634: level 31 is finished
dve2lts-sym, 19.446: level 32 is finished
dve2lts-sym, 21.390: level 33 is finished
dve2lts-sym, 23.442: level 34 is finished
dve2lts-sym, 25.614: level 35 is finished
dve2lts-sym, 27.807: level 36 is finished
dve2lts-sym, 30.051: level 37 is finished
dve2lts-sym, 32.343: level 38 is finished
dve2lts-sym, 34.610: level 39 is finished
dve2lts-sym, 36.855: level 40 is finished
dve2lts-sym, 39.052: level 41 is finished
dve2lts-sym, 41.173: level 42 is finished
dve2lts-sym, 43.194: level 43 is finished
dve2lts-sym, 45.080: level 44 is finished
dve2lts-sym, 46.874: level 45 is finished
dve2lts-sym, 48.509: level 46 is finished
dve2lts-sym, 49.998: level 47 is finished
dve2lts-sym, 51.412: level 48 is finished
dve2lts-sym, 52.709: level 49 is finished
dve2lts-sym, 53.872: level 50 is finished
dve2lts-sym, 54.966: level 51 is finished
dve2lts-sym, 55.934: level 52 is finished
dve2lts-sym, 56.822: level 53 is finished
dve2lts-sym, 57.603: level 54 is finished
dve2lts-sym, 58.309: level 55 is finished
dve2lts-sym, 58.945: level 56 is finished
dve2lts-sym, 59.479: level 57 is finished
dve2lts-sym, 59.948: level 58 is finished
dve2lts-sym, 60.363: level 59 is finished
dve2lts-sym, 60.740: level 60 is finished
dve2lts-sym, 61.047: level 61 is finished
dve2lts-sym, 61.316: level 62 is finished
dve2lts-sym, 61.545: level 63 is finished
dve2lts-sym, 61.736: level 64 is finished
dve2lts-sym, 61.896: level 65 is finished
dve2lts-sym, 62.030: level 66 is finished
dve2lts-sym, 62.142: level 67 is finished
dve2lts-sym, 62.236: level 68 is finished
dve2lts-sym, 62.317: level 69 is finished
dve2lts-sym, 62.382: level 70 is finished
dve2lts-sym, 62.436: level 71 is finished
dve2lts-sym, 62.480: level 72 is finished
dve2lts-sym, 62.515: level 73 is finished
dve2lts-sym, 62.543: level 74 is finished
dve2lts-sym, 62.567: level 75 is finished
dve2lts-sym, 62.586: level 76 is finished
dve2lts-sym, 62.602: level 77 is finished
dve2lts-sym, 62.614: level 78 is finished
dve2lts-sym, 62.624: level 79 is finished
dve2lts-sym, 62.632: level 80 is finished
dve2lts-sym, 62.638: level 81 is finished
dve2lts-sym, 62.644: level 82 is finished
dve2lts-sym, 62.649: level 83 is finished
dve2lts-sym, 62.652: level 84 is finished
dve2lts-sym, 62.656: level 85 is finished
dve2lts-sym, 62.658: level 86 is finished
dve2lts-sym, 62.661: level 87 is finished
dve2lts-sym, 62.662: level 88 is finished
dve2lts-sym, 62.664: level 89 is finished
dve2lts-sym, 62.665: level 90 is finished
dve2lts-sym, 62.667: level 91 is finished
dve2lts-sym, 62.668: level 92 is finished
dve2lts-sym, 62.669: level 93 is finished
dve2lts-sym, 62.670: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 62.670: reachability took 57.990 real 902.580 user 23.160 sys
dve2lts-sym, 62.670: counting visited states...
dve2lts-sym, 74.384: counting took 11.720 real 187.390 user 0.000 sys
dve2lts-sym, 74.384: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
