Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.099: Regroup specification: gs
dve2lts-sym, 4.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.099: Regroup macro Cols: cs,cn
dve2lts-sym, 4.099: Regroup Column Sort
dve2lts-sym, 4.099: Regroup Column Nub
dve2lts-sym, 4.099: Regroup macro Rows: rs,rn
dve2lts-sym, 4.099: Regroup Row Sort
dve2lts-sym, 4.100: Regroup Row Nub
dve2lts-sym, 4.100: Regroup Column sWaps
dve2lts-sym, 4.111: Regroup Row Sort
dve2lts-sym, 4.111: Regrouping: 132->80 groups
dve2lts-sym, 4.111: state vector length is 28; there are 80 groups
dve2lts-sym, 4.111: Creating a multi-core ListDD domain.
dve2lts-sym, 4.722: got initial state
dve2lts-sym, 4.723: level 0 is finished
dve2lts-sym, 4.848: level 1 is finished
dve2lts-sym, 5.043: level 2 is finished
dve2lts-sym, 5.314: level 3 is finished
dve2lts-sym, 5.720: level 4 is finished
dve2lts-sym, 6.004: level 5 is finished
dve2lts-sym, 6.111: level 6 is finished
dve2lts-sym, 6.131: level 7 is finished
dve2lts-sym, 6.140: level 8 is finished
dve2lts-sym, 6.151: level 9 is finished
dve2lts-sym, 6.165: level 10 is finished
dve2lts-sym, 6.183: level 11 is finished
dve2lts-sym, 6.206: level 12 is finished
dve2lts-sym, 6.238: level 13 is finished
dve2lts-sym, 6.279: level 14 is finished
dve2lts-sym, 6.330: level 15 is finished
dve2lts-sym, 6.392: level 16 is finished
dve2lts-sym, 6.475: level 17 is finished
dve2lts-sym, 6.580: level 18 is finished
dve2lts-sym, 6.710: level 19 is finished
dve2lts-sym, 6.882: level 20 is finished
dve2lts-sym, 7.080: level 21 is finished
dve2lts-sym, 7.330: level 22 is finished
dve2lts-sym, 7.618: level 23 is finished
dve2lts-sym, 7.971: level 24 is finished
dve2lts-sym, 8.393: level 25 is finished
dve2lts-sym, 8.904: level 26 is finished
dve2lts-sym, 9.472: level 27 is finished
dve2lts-sym, 10.120: level 28 is finished
dve2lts-sym, 10.874: level 29 is finished
dve2lts-sym, 11.697: level 30 is finished
dve2lts-sym, 12.604: level 31 is finished
dve2lts-sym, 13.621: level 32 is finished
dve2lts-sym, 14.695: level 33 is finished
dve2lts-sym, 15.841: level 34 is finished
dve2lts-sym, 17.033: level 35 is finished
dve2lts-sym, 18.257: level 36 is finished
dve2lts-sym, 19.501: level 37 is finished
dve2lts-sym, 20.780: level 38 is finished
dve2lts-sym, 22.013: level 39 is finished
dve2lts-sym, 23.254: level 40 is finished
dve2lts-sym, 24.448: level 41 is finished
dve2lts-sym, 25.610: level 42 is finished
dve2lts-sym, 26.681: level 43 is finished
dve2lts-sym, 27.742: level 44 is finished
dve2lts-sym, 28.720: level 45 is finished
dve2lts-sym, 29.654: level 46 is finished
dve2lts-sym, 30.504: level 47 is finished
dve2lts-sym, 31.293: level 48 is finished
dve2lts-sym, 31.997: level 49 is finished
dve2lts-sym, 32.641: level 50 is finished
dve2lts-sym, 33.262: level 51 is finished
dve2lts-sym, 33.796: level 52 is finished
dve2lts-sym, 34.274: level 53 is finished
dve2lts-sym, 34.708: level 54 is finished
dve2lts-sym, 35.108: level 55 is finished
dve2lts-sym, 35.443: level 56 is finished
dve2lts-sym, 35.744: level 57 is finished
dve2lts-sym, 36.002: level 58 is finished
dve2lts-sym, 36.234: level 59 is finished
dve2lts-sym, 36.432: level 60 is finished
dve2lts-sym, 36.606: level 61 is finished
dve2lts-sym, 36.771: level 62 is finished
dve2lts-sym, 36.891: level 63 is finished
dve2lts-sym, 36.998: level 64 is finished
dve2lts-sym, 37.088: level 65 is finished
dve2lts-sym, 37.164: level 66 is finished
dve2lts-sym, 37.230: level 67 is finished
dve2lts-sym, 37.285: level 68 is finished
dve2lts-sym, 37.331: level 69 is finished
dve2lts-sym, 37.368: level 70 is finished
dve2lts-sym, 37.401: level 71 is finished
dve2lts-sym, 37.428: level 72 is finished
dve2lts-sym, 37.451: level 73 is finished
dve2lts-sym, 37.470: level 74 is finished
dve2lts-sym, 37.485: level 75 is finished
dve2lts-sym, 37.499: level 76 is finished
dve2lts-sym, 37.510: level 77 is finished
dve2lts-sym, 37.519: level 78 is finished
dve2lts-sym, 37.527: level 79 is finished
dve2lts-sym, 37.534: level 80 is finished
dve2lts-sym, 37.540: level 81 is finished
dve2lts-sym, 37.545: level 82 is finished
dve2lts-sym, 37.550: level 83 is finished
dve2lts-sym, 37.553: level 84 is finished
dve2lts-sym, 37.557: level 85 is finished
dve2lts-sym, 37.560: level 86 is finished
dve2lts-sym, 37.562: level 87 is finished
dve2lts-sym, 37.565: level 88 is finished
dve2lts-sym, 37.566: level 89 is finished
dve2lts-sym, 37.568: level 90 is finished
dve2lts-sym, 37.570: level 91 is finished
dve2lts-sym, 37.571: level 92 is finished
dve2lts-sym, 37.572: level 93 is finished
dve2lts-sym, 37.575: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 37.575: reachability took 32.850 real 1012.960 user 33.460 sys
dve2lts-sym, 37.575: counting visited states...
dve2lts-sym, 43.456: counting took 5.880 real 188.120 user 0.000 sys
dve2lts-sym, 43.456: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
