Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.091: Regroup specification: gs
dve2lts-sym, 4.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.091: Regroup macro Cols: cs,cn
dve2lts-sym, 4.091: Regroup Column Sort
dve2lts-sym, 4.091: Regroup Column Nub
dve2lts-sym, 4.091: Regroup macro Rows: rs,rn
dve2lts-sym, 4.091: Regroup Row Sort
dve2lts-sym, 4.091: Regroup Row Nub
dve2lts-sym, 4.092: Regroup Column sWaps
dve2lts-sym, 4.101: Regroup Row Sort
dve2lts-sym, 4.101: Regrouping: 132->80 groups
dve2lts-sym, 4.101: state vector length is 28; there are 80 groups
dve2lts-sym, 4.101: Creating a multi-core ListDD domain.
dve2lts-sym, 4.733: got initial state
dve2lts-sym, 4.734: level 0 is finished
dve2lts-sym, 4.861: level 1 is finished
dve2lts-sym, 5.068: level 2 is finished
dve2lts-sym, 5.349: level 3 is finished
dve2lts-sym, 5.757: level 4 is finished
dve2lts-sym, 6.049: level 5 is finished
dve2lts-sym, 6.160: level 6 is finished
dve2lts-sym, 6.181: level 7 is finished
dve2lts-sym, 6.190: level 8 is finished
dve2lts-sym, 6.202: level 9 is finished
dve2lts-sym, 6.216: level 10 is finished
dve2lts-sym, 6.232: level 11 is finished
dve2lts-sym, 6.252: level 12 is finished
dve2lts-sym, 6.282: level 13 is finished
dve2lts-sym, 6.317: level 14 is finished
dve2lts-sym, 6.361: level 15 is finished
dve2lts-sym, 6.412: level 16 is finished
dve2lts-sym, 6.482: level 17 is finished
dve2lts-sym, 6.568: level 18 is finished
dve2lts-sym, 6.671: level 19 is finished
dve2lts-sym, 6.814: level 20 is finished
dve2lts-sym, 6.963: level 21 is finished
dve2lts-sym, 7.146: level 22 is finished
dve2lts-sym, 7.357: level 23 is finished
dve2lts-sym, 7.606: level 24 is finished
dve2lts-sym, 7.893: level 25 is finished
dve2lts-sym, 8.221: level 26 is finished
dve2lts-sym, 8.590: level 27 is finished
dve2lts-sym, 9.030: level 28 is finished
dve2lts-sym, 9.492: level 29 is finished
dve2lts-sym, 10.014: level 30 is finished
dve2lts-sym, 10.569: level 31 is finished
dve2lts-sym, 11.179: level 32 is finished
dve2lts-sym, 11.809: level 33 is finished
dve2lts-sym, 12.450: level 34 is finished
dve2lts-sym, 13.112: level 35 is finished
dve2lts-sym, 13.774: level 36 is finished
dve2lts-sym, 14.429: level 37 is finished
dve2lts-sym, 15.065: level 38 is finished
dve2lts-sym, 15.680: level 39 is finished
dve2lts-sym, 16.258: level 40 is finished
dve2lts-sym, 16.812: level 41 is finished
dve2lts-sym, 17.314: level 42 is finished
dve2lts-sym, 17.765: level 43 is finished
dve2lts-sym, 18.168: level 44 is finished
dve2lts-sym, 18.527: level 45 is finished
dve2lts-sym, 18.837: level 46 is finished
dve2lts-sym, 19.103: level 47 is finished
dve2lts-sym, 19.315: level 48 is finished
dve2lts-sym, 19.497: level 49 is finished
dve2lts-sym, 19.652: level 50 is finished
dve2lts-sym, 19.775: level 51 is finished
dve2lts-sym, 19.871: level 52 is finished
dve2lts-sym, 19.948: level 53 is finished
dve2lts-sym, 20.012: level 54 is finished
dve2lts-sym, 20.071: level 55 is finished
dve2lts-sym, 20.109: level 56 is finished
dve2lts-sym, 20.138: level 57 is finished
dve2lts-sym, 20.162: level 58 is finished
dve2lts-sym, 20.180: level 59 is finished
dve2lts-sym, 20.194: level 60 is finished
dve2lts-sym, 20.205: level 61 is finished
dve2lts-sym, 20.214: level 62 is finished
dve2lts-sym, 20.221: level 63 is finished
dve2lts-sym, 20.227: level 64 is finished
dve2lts-sym, 20.232: level 65 is finished
dve2lts-sym, 20.236: level 66 is finished
dve2lts-sym, 20.240: level 67 is finished
dve2lts-sym, 20.242: level 68 is finished
dve2lts-sym, 20.245: level 69 is finished
dve2lts-sym, 20.246: level 70 is finished
dve2lts-sym, 20.249: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.249: reachability took 15.520 real 697.470 user 43.610 sys
dve2lts-sym, 20.249: counting visited states...
dve2lts-sym, 22.245: counting took 1.990 real 95.720 user 0.010 sys
dve2lts-sym, 22.245: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
