Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.107: Regroup specification: gs
dve2lts-sym, 3.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.107: Regroup macro Cols: cs,cn
dve2lts-sym, 3.107: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regroup Row Nub
dve2lts-sym, 3.108: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 116->68 groups
dve2lts-sym, 3.111: state vector length is 20; there are 68 groups
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.558: got initial state
dve2lts-sym, 3.558: level 0 is finished
dve2lts-sym, 4.101: level 1 is finished
dve2lts-sym, 5.477: level 2 is finished
dve2lts-sym, 7.816: level 3 is finished
dve2lts-sym, 13.186: level 4 is finished
dve2lts-sym, 18.360: level 5 is finished
dve2lts-sym, 21.435: level 6 is finished
dve2lts-sym, 22.698: level 7 is finished
dve2lts-sym, 23.067: level 8 is finished
dve2lts-sym, 23.144: level 9 is finished
dve2lts-sym, 23.205: level 10 is finished
dve2lts-sym, 23.283: level 11 is finished
dve2lts-sym, 23.382: level 12 is finished
dve2lts-sym, 23.522: level 13 is finished
dve2lts-sym, 23.696: level 14 is finished
dve2lts-sym, 23.907: level 15 is finished
dve2lts-sym, 24.163: level 16 is finished
dve2lts-sym, 24.485: level 17 is finished
dve2lts-sym, 24.880: level 18 is finished
dve2lts-sym, 25.348: level 19 is finished
dve2lts-sym, 25.880: level 20 is finished
dve2lts-sym, 26.486: level 21 is finished
dve2lts-sym, 27.191: level 22 is finished
dve2lts-sym, 27.987: level 23 is finished
dve2lts-sym, 28.849: level 24 is finished
dve2lts-sym, 29.779: level 25 is finished
dve2lts-sym, 30.774: level 26 is finished
dve2lts-sym, 31.857: level 27 is finished
dve2lts-sym, 32.980: level 28 is finished
dve2lts-sym, 34.119: level 29 is finished
dve2lts-sym, 35.229: level 30 is finished
dve2lts-sym, 36.318: level 31 is finished
dve2lts-sym, 37.368: level 32 is finished
dve2lts-sym, 38.361: level 33 is finished
dve2lts-sym, 39.250: level 34 is finished
dve2lts-sym, 40.035: level 35 is finished
dve2lts-sym, 40.726: level 36 is finished
dve2lts-sym, 41.326: level 37 is finished
dve2lts-sym, 41.831: level 38 is finished
dve2lts-sym, 42.222: level 39 is finished
dve2lts-sym, 42.521: level 40 is finished
dve2lts-sym, 42.758: level 41 is finished
dve2lts-sym, 42.953: level 42 is finished
dve2lts-sym, 43.105: level 43 is finished
dve2lts-sym, 43.208: level 44 is finished
dve2lts-sym, 43.275: level 45 is finished
dve2lts-sym, 43.315: level 46 is finished
dve2lts-sym, 43.342: level 47 is finished
dve2lts-sym, 43.362: level 48 is finished
dve2lts-sym, 43.373: level 49 is finished
dve2lts-sym, 43.377: level 50 is finished
dve2lts-sym, 43.377: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.377: reachability took 39.820 real 20.300 user 19.490 sys
dve2lts-sym, 43.377: counting visited states...
dve2lts-sym, 44.828: counting took 1.450 real 1.450 user 0.000 sys
dve2lts-sym, 44.828: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
