Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.526: Regroup specification: gs
dve2lts-sym, 3.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.526: Regroup macro Cols: cs,cn
dve2lts-sym, 3.526: Regroup Column Sort
dve2lts-sym, 3.526: Regroup Column Nub
dve2lts-sym, 3.526: Regroup macro Rows: rs,rn
dve2lts-sym, 3.526: Regroup Row Sort
dve2lts-sym, 3.527: Regroup Row Nub
dve2lts-sym, 3.528: Regroup Column sWaps
dve2lts-sym, 3.536: Regroup Row Sort
dve2lts-sym, 3.536: Regrouping: 120->76 groups
dve2lts-sym, 3.536: state vector length is 24; there are 76 groups
dve2lts-sym, 3.536: Creating a multi-core ListDD domain.
dve2lts-sym, 4.211: got initial state
dve2lts-sym, 4.211: level 0 is finished
dve2lts-sym, 4.999: level 1 is finished
dve2lts-sym, 6.984: level 2 is finished
dve2lts-sym, 9.934: level 3 is finished
dve2lts-sym, 15.654: level 4 is finished
dve2lts-sym, 20.378: level 5 is finished
dve2lts-sym, 22.522: level 6 is finished
dve2lts-sym, 23.297: level 7 is finished
dve2lts-sym, 23.480: level 8 is finished
dve2lts-sym, 23.548: level 9 is finished
dve2lts-sym, 23.611: level 10 is finished
dve2lts-sym, 23.690: level 11 is finished
dve2lts-sym, 23.788: level 12 is finished
dve2lts-sym, 23.926: level 13 is finished
dve2lts-sym, 24.094: level 14 is finished
dve2lts-sym, 24.298: level 15 is finished
dve2lts-sym, 24.541: level 16 is finished
dve2lts-sym, 24.853: level 17 is finished
dve2lts-sym, 25.239: level 18 is finished
dve2lts-sym, 25.703: level 19 is finished
dve2lts-sym, 26.229: level 20 is finished
dve2lts-sym, 26.842: level 21 is finished
dve2lts-sym, 27.568: level 22 is finished
dve2lts-sym, 28.379: level 23 is finished
dve2lts-sym, 29.288: level 24 is finished
dve2lts-sym, 30.287: level 25 is finished
dve2lts-sym, 31.389: level 26 is finished
dve2lts-sym, 32.598: level 27 is finished
dve2lts-sym, 33.895: level 28 is finished
dve2lts-sym, 35.270: level 29 is finished
dve2lts-sym, 36.695: level 30 is finished
dve2lts-sym, 38.163: level 31 is finished
dve2lts-sym, 39.643: level 32 is finished
dve2lts-sym, 41.143: level 33 is finished
dve2lts-sym, 42.628: level 34 is finished
dve2lts-sym, 44.091: level 35 is finished
dve2lts-sym, 45.514: level 36 is finished
dve2lts-sym, 46.903: level 37 is finished
dve2lts-sym, 48.235: level 38 is finished
dve2lts-sym, 49.475: level 39 is finished
dve2lts-sym, 50.619: level 40 is finished
dve2lts-sym, 51.693: level 41 is finished
dve2lts-sym, 52.733: level 42 is finished
dve2lts-sym, 53.720: level 43 is finished
dve2lts-sym, 54.639: level 44 is finished
dve2lts-sym, 55.465: level 45 is finished
dve2lts-sym, 56.186: level 46 is finished
dve2lts-sym, 56.833: level 47 is finished
dve2lts-sym, 57.419: level 48 is finished
dve2lts-sym, 57.952: level 49 is finished
dve2lts-sym, 58.431: level 50 is finished
dve2lts-sym, 58.851: level 51 is finished
dve2lts-sym, 59.222: level 52 is finished
dve2lts-sym, 59.539: level 53 is finished
dve2lts-sym, 59.804: level 54 is finished
dve2lts-sym, 60.034: level 55 is finished
dve2lts-sym, 60.235: level 56 is finished
dve2lts-sym, 60.412: level 57 is finished
dve2lts-sym, 60.560: level 58 is finished
dve2lts-sym, 60.683: level 59 is finished
dve2lts-sym, 60.787: level 60 is finished
dve2lts-sym, 60.873: level 61 is finished
dve2lts-sym, 60.943: level 62 is finished
dve2lts-sym, 61.001: level 63 is finished
dve2lts-sym, 61.046: level 64 is finished
dve2lts-sym, 61.084: level 65 is finished
dve2lts-sym, 61.114: level 66 is finished
dve2lts-sym, 61.134: level 67 is finished
dve2lts-sym, 61.151: level 68 is finished
dve2lts-sym, 61.164: level 69 is finished
dve2lts-sym, 61.174: level 70 is finished
dve2lts-sym, 61.180: level 71 is finished
dve2lts-sym, 61.185: level 72 is finished
dve2lts-sym, 61.187: level 73 is finished
dve2lts-sym, 61.189: level 74 is finished
dve2lts-sym, 61.190: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.190: reachability took 56.980 real 37.620 user 19.320 sys
dve2lts-sym, 61.190: counting visited states...
dve2lts-sym, 63.734: counting took 2.540 real 2.550 user 0.000 sys
dve2lts-sym, 63.734: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
