Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.079: Regroup specification: gs
dve2lts-sym, 4.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.079: Regroup macro Cols: cs,cn
dve2lts-sym, 4.079: Regroup Column Sort
dve2lts-sym, 4.079: Regroup Column Nub
dve2lts-sym, 4.080: Regroup macro Rows: rs,rn
dve2lts-sym, 4.080: Regroup Row Sort
dve2lts-sym, 4.081: Regroup Row Nub
dve2lts-sym, 4.081: Regroup Column sWaps
dve2lts-sym, 4.098: Regroup Row Sort
dve2lts-sym, 4.098: Regrouping: 132->80 groups
dve2lts-sym, 4.099: state vector length is 28; there are 80 groups
dve2lts-sym, 4.099: Creating a multi-core ListDD domain.
dve2lts-sym, 4.745: got initial state
dve2lts-sym, 4.745: level 0 is finished
dve2lts-sym, 5.529: level 1 is finished
dve2lts-sym, 7.367: level 2 is finished
dve2lts-sym, 10.248: level 3 is finished
dve2lts-sym, 16.709: level 4 is finished
dve2lts-sym, 21.881: level 5 is finished
dve2lts-sym, 23.816: level 6 is finished
dve2lts-sym, 24.123: level 7 is finished
dve2lts-sym, 24.210: level 8 is finished
dve2lts-sym, 24.350: level 9 is finished
dve2lts-sym, 24.549: level 10 is finished
dve2lts-sym, 24.835: level 11 is finished
dve2lts-sym, 25.239: level 12 is finished
dve2lts-sym, 25.823: level 13 is finished
dve2lts-sym, 26.607: level 14 is finished
dve2lts-sym, 27.644: level 15 is finished
dve2lts-sym, 29.013: level 16 is finished
dve2lts-sym, 30.819: level 17 is finished
dve2lts-sym, 33.164: level 18 is finished
dve2lts-sym, 36.151: level 19 is finished
dve2lts-sym, 39.913: level 20 is finished
dve2lts-sym, 44.628: level 21 is finished
dve2lts-sym, 50.480: level 22 is finished
dve2lts-sym, 57.585: level 23 is finished
dve2lts-sym, 66.070: level 24 is finished
dve2lts-sym, 76.116: level 25 is finished
dve2lts-sym, 87.820: level 26 is finished
dve2lts-sym, 101.282: level 27 is finished
dve2lts-sym, 116.536: level 28 is finished
dve2lts-sym, 133.580: level 29 is finished
dve2lts-sym, 152.276: level 30 is finished
dve2lts-sym, 172.664: level 31 is finished
dve2lts-sym, 194.559: level 32 is finished
dve2lts-sym, 217.626: level 33 is finished
dve2lts-sym, 241.483: level 34 is finished
dve2lts-sym, 265.861: level 35 is finished
dve2lts-sym, 290.427: level 36 is finished
dve2lts-sym, 314.580: level 37 is finished
dve2lts-sym, 338.034: level 38 is finished
dve2lts-sym, 360.401: level 39 is finished
dve2lts-sym, 381.469: level 40 is finished
dve2lts-sym, 401.092: level 41 is finished
dve2lts-sym, 418.995: level 42 is finished
dve2lts-sym, 435.027: level 43 is finished
dve2lts-sym, 449.143: level 44 is finished
dve2lts-sym, 461.482: level 45 is finished
dve2lts-sym, 472.109: level 46 is finished
dve2lts-sym, 481.027: level 47 is finished
dve2lts-sym, 488.346: level 48 is finished
dve2lts-sym, 494.335: level 49 is finished
dve2lts-sym, 499.238: level 50 is finished
dve2lts-sym, 503.188: level 51 is finished
dve2lts-sym, 506.283: level 52 is finished
dve2lts-sym, 508.670: level 53 is finished
dve2lts-sym, 510.494: level 54 is finished
dve2lts-sym, 511.873: level 55 is finished
dve2lts-sym, 512.896: level 56 is finished
dve2lts-sym, 513.640: level 57 is finished
dve2lts-sym, 514.176: level 58 is finished
dve2lts-sym, 514.562: level 59 is finished
dve2lts-sym, 514.830: level 60 is finished
dve2lts-sym, 515.014: level 61 is finished
dve2lts-sym, 515.141: level 62 is finished
dve2lts-sym, 515.230: level 63 is finished
dve2lts-sym, 515.286: level 64 is finished
dve2lts-sym, 515.321: level 65 is finished
dve2lts-sym, 515.343: level 66 is finished
dve2lts-sym, 515.356: level 67 is finished
dve2lts-sym, 515.364: level 68 is finished
dve2lts-sym, 515.367: level 69 is finished
dve2lts-sym, 515.369: level 70 is finished
dve2lts-sym, 515.369: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 515.369: reachability took 510.630 real 489.540 user 20.860 sys
dve2lts-sym, 515.369: counting visited states...
dve2lts-sym, 608.823: counting took 93.450 real 93.450 user 0.000 sys
dve2lts-sym, 608.823: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
