Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.654: Regroup specification: gs
dve2lts-sym, 3.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.654: Regroup macro Cols: cs,cn
dve2lts-sym, 3.654: Regroup Column Sort
dve2lts-sym, 3.654: Regroup Column Nub
dve2lts-sym, 3.655: Regroup macro Rows: rs,rn
dve2lts-sym, 3.655: Regroup Row Sort
dve2lts-sym, 3.655: Regroup Row Nub
dve2lts-sym, 3.655: Regroup Column sWaps
dve2lts-sym, 3.662: Regroup Row Sort
dve2lts-sym, 3.662: Regrouping: 128->76 groups
dve2lts-sym, 3.663: state vector length is 24; there are 76 groups
dve2lts-sym, 3.663: Creating a multi-core ListDD domain.
dve2lts-sym, 4.257: got initial state
dve2lts-sym, 4.259: level 0 is finished
dve2lts-sym, 4.405: level 1 is finished
dve2lts-sym, 4.633: level 2 is finished
dve2lts-sym, 4.957: level 3 is finished
dve2lts-sym, 5.401: level 4 is finished
dve2lts-sym, 5.710: level 5 is finished
dve2lts-sym, 5.823: level 6 is finished
dve2lts-sym, 5.846: level 7 is finished
dve2lts-sym, 5.855: level 8 is finished
dve2lts-sym, 5.868: level 9 is finished
dve2lts-sym, 5.882: level 10 is finished
dve2lts-sym, 5.900: level 11 is finished
dve2lts-sym, 5.923: level 12 is finished
dve2lts-sym, 5.954: level 13 is finished
dve2lts-sym, 5.994: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.104: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.303: level 18 is finished
dve2lts-sym, 6.420: level 19 is finished
dve2lts-sym, 6.571: level 20 is finished
dve2lts-sym, 6.748: level 21 is finished
dve2lts-sym, 6.975: level 22 is finished
dve2lts-sym, 7.236: level 23 is finished
dve2lts-sym, 7.523: level 24 is finished
dve2lts-sym, 7.865: level 25 is finished
dve2lts-sym, 8.286: level 26 is finished
dve2lts-sym, 8.745: level 27 is finished
dve2lts-sym, 9.265: level 28 is finished
dve2lts-sym, 9.799: level 29 is finished
dve2lts-sym, 10.455: level 30 is finished
dve2lts-sym, 11.102: level 31 is finished
dve2lts-sym, 11.805: level 32 is finished
dve2lts-sym, 12.588: level 33 is finished
dve2lts-sym, 13.357: level 34 is finished
dve2lts-sym, 14.151: level 35 is finished
dve2lts-sym, 14.913: level 36 is finished
dve2lts-sym, 15.725: level 37 is finished
dve2lts-sym, 16.580: level 38 is finished
dve2lts-sym, 17.391: level 39 is finished
dve2lts-sym, 18.219: level 40 is finished
dve2lts-sym, 19.027: level 41 is finished
dve2lts-sym, 19.747: level 42 is finished
dve2lts-sym, 20.433: level 43 is finished
dve2lts-sym, 21.096: level 44 is finished
dve2lts-sym, 21.702: level 45 is finished
dve2lts-sym, 22.300: level 46 is finished
dve2lts-sym, 22.840: level 47 is finished
dve2lts-sym, 23.334: level 48 is finished
dve2lts-sym, 23.788: level 49 is finished
dve2lts-sym, 24.226: level 50 is finished
dve2lts-sym, 24.598: level 51 is finished
dve2lts-sym, 24.936: level 52 is finished
dve2lts-sym, 25.251: level 53 is finished
dve2lts-sym, 25.525: level 54 is finished
dve2lts-sym, 25.764: level 55 is finished
dve2lts-sym, 25.976: level 56 is finished
dve2lts-sym, 26.166: level 57 is finished
dve2lts-sym, 26.352: level 58 is finished
dve2lts-sym, 26.492: level 59 is finished
dve2lts-sym, 26.613: level 60 is finished
dve2lts-sym, 26.718: level 61 is finished
dve2lts-sym, 26.808: level 62 is finished
dve2lts-sym, 26.885: level 63 is finished
dve2lts-sym, 26.954: level 64 is finished
dve2lts-sym, 27.014: level 65 is finished
dve2lts-sym, 27.068: level 66 is finished
dve2lts-sym, 27.113: level 67 is finished
dve2lts-sym, 27.151: level 68 is finished
dve2lts-sym, 27.183: level 69 is finished
dve2lts-sym, 27.209: level 70 is finished
dve2lts-sym, 27.234: level 71 is finished
dve2lts-sym, 27.254: level 72 is finished
dve2lts-sym, 27.270: level 73 is finished
dve2lts-sym, 27.284: level 74 is finished
dve2lts-sym, 27.297: level 75 is finished
dve2lts-sym, 27.307: level 76 is finished
dve2lts-sym, 27.316: level 77 is finished
dve2lts-sym, 27.323: level 78 is finished
dve2lts-sym, 27.330: level 79 is finished
dve2lts-sym, 27.335: level 80 is finished
dve2lts-sym, 27.340: level 81 is finished
dve2lts-sym, 27.344: level 82 is finished
dve2lts-sym, 27.348: level 83 is finished
dve2lts-sym, 27.351: level 84 is finished
dve2lts-sym, 27.354: level 85 is finished
dve2lts-sym, 27.357: level 86 is finished
dve2lts-sym, 27.360: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.360: reachability took 23.110 real 1055.740 user 47.060 sys
dve2lts-sym, 27.360: counting visited states...
dve2lts-sym, 30.823: counting took 3.460 real 166.140 user 0.010 sys
dve2lts-sym, 30.823: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
