Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.170: Regroup Column Nub
dve2lts-sym, 3.170: Regroup macro Rows: rs,rn
dve2lts-sym, 3.170: Regroup Row Sort
dve2lts-sym, 3.170: Regroup Row Nub
dve2lts-sym, 3.171: Regroup Column sWaps
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regrouping: 116->68 groups
dve2lts-sym, 3.176: state vector length is 20; there are 68 groups
dve2lts-sym, 3.176: Creating a multi-core ListDD domain.
dve2lts-sym, 3.624: got initial state
dve2lts-sym, 3.624: level 0 is finished
dve2lts-sym, 4.166: level 1 is finished
dve2lts-sym, 5.512: level 2 is finished
dve2lts-sym, 7.829: level 3 is finished
dve2lts-sym, 13.210: level 4 is finished
dve2lts-sym, 18.425: level 5 is finished
dve2lts-sym, 21.536: level 6 is finished
dve2lts-sym, 22.782: level 7 is finished
dve2lts-sym, 23.118: level 8 is finished
dve2lts-sym, 23.201: level 9 is finished
dve2lts-sym, 23.261: level 10 is finished
dve2lts-sym, 23.339: level 11 is finished
dve2lts-sym, 23.438: level 12 is finished
dve2lts-sym, 23.578: level 13 is finished
dve2lts-sym, 23.752: level 14 is finished
dve2lts-sym, 23.963: level 15 is finished
dve2lts-sym, 24.218: level 16 is finished
dve2lts-sym, 24.540: level 17 is finished
dve2lts-sym, 24.934: level 18 is finished
dve2lts-sym, 25.401: level 19 is finished
dve2lts-sym, 25.933: level 20 is finished
dve2lts-sym, 26.538: level 21 is finished
dve2lts-sym, 27.243: level 22 is finished
dve2lts-sym, 28.038: level 23 is finished
dve2lts-sym, 28.899: level 24 is finished
dve2lts-sym, 29.829: level 25 is finished
dve2lts-sym, 30.823: level 26 is finished
dve2lts-sym, 31.906: level 27 is finished
dve2lts-sym, 33.029: level 28 is finished
dve2lts-sym, 34.167: level 29 is finished
dve2lts-sym, 35.280: level 30 is finished
dve2lts-sym, 36.368: level 31 is finished
dve2lts-sym, 37.419: level 32 is finished
dve2lts-sym, 38.411: level 33 is finished
dve2lts-sym, 39.301: level 34 is finished
dve2lts-sym, 40.086: level 35 is finished
dve2lts-sym, 40.777: level 36 is finished
dve2lts-sym, 41.376: level 37 is finished
dve2lts-sym, 41.879: level 38 is finished
dve2lts-sym, 42.270: level 39 is finished
dve2lts-sym, 42.570: level 40 is finished
dve2lts-sym, 42.806: level 41 is finished
dve2lts-sym, 43.001: level 42 is finished
dve2lts-sym, 43.153: level 43 is finished
dve2lts-sym, 43.256: level 44 is finished
dve2lts-sym, 43.323: level 45 is finished
dve2lts-sym, 43.363: level 46 is finished
dve2lts-sym, 43.390: level 47 is finished
dve2lts-sym, 43.410: level 48 is finished
dve2lts-sym, 43.421: level 49 is finished
dve2lts-sym, 43.425: level 50 is finished
dve2lts-sym, 43.425: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.425: reachability took 39.800 real 20.410 user 19.360 sys
dve2lts-sym, 43.426: counting visited states...
dve2lts-sym, 44.876: counting took 1.450 real 1.450 user 0.000 sys
dve2lts-sym, 44.876: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
