Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.619: Regroup specification: gs
dve2lts-sym, 1.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.620: Regroup macro Cols: cs,cn
dve2lts-sym, 1.620: Regroup Column Sort
dve2lts-sym, 1.620: Regroup Column Nub
dve2lts-sym, 1.620: Regroup macro Rows: rs,rn
dve2lts-sym, 1.620: Regroup Row Sort
dve2lts-sym, 1.620: Regroup Row Nub
dve2lts-sym, 1.620: Regroup Column sWaps
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regrouping: 62->40 groups
dve2lts-sym, 1.621: state vector length is 14; there are 40 groups
dve2lts-sym, 1.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 1.943: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.182: level 4 is finished
dve2lts-sym, 2.348: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 3.041: level 10 is finished
dve2lts-sym, 3.126: level 11 is finished
dve2lts-sym, 3.202: level 12 is finished
dve2lts-sym, 3.263: level 13 is finished
dve2lts-sym, 3.322: level 14 is finished
dve2lts-sym, 3.365: level 15 is finished
dve2lts-sym, 3.400: level 16 is finished
dve2lts-sym, 3.427: level 17 is finished
dve2lts-sym, 3.455: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.491: level 20 is finished
dve2lts-sym, 3.508: level 21 is finished
dve2lts-sym, 3.523: level 22 is finished
dve2lts-sym, 3.536: level 23 is finished
dve2lts-sym, 3.549: level 24 is finished
dve2lts-sym, 3.558: level 25 is finished
dve2lts-sym, 3.569: level 26 is finished
dve2lts-sym, 3.578: level 27 is finished
dve2lts-sym, 3.585: level 28 is finished
dve2lts-sym, 3.593: level 29 is finished
dve2lts-sym, 3.598: level 30 is finished
dve2lts-sym, 3.604: level 31 is finished
dve2lts-sym, 3.608: level 32 is finished
dve2lts-sym, 3.612: level 33 is finished
dve2lts-sym, 3.614: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.614: reachability took 1.800 real 32.030 user 25.400 sys
dve2lts-sym, 3.614: counting visited states...
dve2lts-sym, 3.615: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.615: state space has 1280 (~1.28e+03) states, 172 BDD nodes
