Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.423: Regroup specification: gs
dve2lts-sym, 2.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.423: Regroup macro Cols: cs,cn
dve2lts-sym, 2.423: Regroup Column Sort
dve2lts-sym, 2.423: Regroup Column Nub
dve2lts-sym, 2.424: Regroup macro Rows: rs,rn
dve2lts-sym, 2.424: Regroup Row Sort
dve2lts-sym, 2.424: Regroup Row Nub
dve2lts-sym, 2.424: Regroup Column sWaps
dve2lts-sym, 2.427: Regroup Row Sort
dve2lts-sym, 2.427: Regrouping: 84->51 groups
dve2lts-sym, 2.427: state vector length is 15; there are 51 groups
dve2lts-sym, 2.427: Creating a multi-core ListDD domain.
dve2lts-sym, 2.675: got initial state
dve2lts-sym, 2.675: level 0 is finished
dve2lts-sym, 2.996: level 1 is finished
dve2lts-sym, 3.887: level 2 is finished
dve2lts-sym, 5.328: level 3 is finished
dve2lts-sym, 8.491: level 4 is finished
dve2lts-sym, 12.049: level 5 is finished
dve2lts-sym, 15.120: level 6 is finished
dve2lts-sym, 17.638: level 7 is finished
dve2lts-sym, 19.804: level 8 is finished
dve2lts-sym, 21.258: level 9 is finished
dve2lts-sym, 21.915: level 10 is finished
dve2lts-sym, 22.228: level 11 is finished
dve2lts-sym, 22.345: level 12 is finished
dve2lts-sym, 22.422: level 13 is finished
dve2lts-sym, 22.454: level 14 is finished
dve2lts-sym, 22.482: level 15 is finished
dve2lts-sym, 22.505: level 16 is finished
dve2lts-sym, 22.529: level 17 is finished
dve2lts-sym, 22.555: level 18 is finished
dve2lts-sym, 22.582: level 19 is finished
dve2lts-sym, 22.609: level 20 is finished
dve2lts-sym, 22.634: level 21 is finished
dve2lts-sym, 22.661: level 22 is finished
dve2lts-sym, 22.686: level 23 is finished
dve2lts-sym, 22.707: level 24 is finished
dve2lts-sym, 22.725: level 25 is finished
dve2lts-sym, 22.740: level 26 is finished
dve2lts-sym, 22.753: level 27 is finished
dve2lts-sym, 22.765: level 28 is finished
dve2lts-sym, 22.775: level 29 is finished
dve2lts-sym, 22.781: level 30 is finished
dve2lts-sym, 22.786: level 31 is finished
dve2lts-sym, 22.789: level 32 is finished
dve2lts-sym, 22.791: level 33 is finished
dve2lts-sym, 22.793: level 34 is finished
dve2lts-sym, 22.794: level 35 is finished
dve2lts-sym, 22.795: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.795: reachability took 20.120 real 0.570 user 19.530 sys
dve2lts-sym, 22.795: counting visited states...
dve2lts-sym, 22.800: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 22.800: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
