Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.089: Regroup specification: gs
dve2lts-sym, 4.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.089: Regroup macro Cols: cs,cn
dve2lts-sym, 4.089: Regroup Column Sort
dve2lts-sym, 4.089: Regroup Column Nub
dve2lts-sym, 4.089: Regroup macro Rows: rs,rn
dve2lts-sym, 4.089: Regroup Row Sort
dve2lts-sym, 4.089: Regroup Row Nub
dve2lts-sym, 4.090: Regroup Column sWaps
dve2lts-sym, 4.106: Regroup Row Sort
dve2lts-sym, 4.106: Regrouping: 132->80 groups
dve2lts-sym, 4.107: state vector length is 28; there are 80 groups
dve2lts-sym, 4.107: Creating a multi-core ListDD domain.
dve2lts-sym, 4.713: got initial state
dve2lts-sym, 4.713: level 0 is finished
dve2lts-sym, 5.477: level 1 is finished
dve2lts-sym, 7.327: level 2 is finished
dve2lts-sym, 10.253: level 3 is finished
dve2lts-sym, 16.707: level 4 is finished
dve2lts-sym, 21.892: level 5 is finished
dve2lts-sym, 23.857: level 6 is finished
dve2lts-sym, 24.141: level 7 is finished
dve2lts-sym, 24.225: level 8 is finished
dve2lts-sym, 24.365: level 9 is finished
dve2lts-sym, 24.564: level 10 is finished
dve2lts-sym, 24.848: level 11 is finished
dve2lts-sym, 25.248: level 12 is finished
dve2lts-sym, 25.832: level 13 is finished
dve2lts-sym, 26.613: level 14 is finished
dve2lts-sym, 27.648: level 15 is finished
dve2lts-sym, 29.012: level 16 is finished
dve2lts-sym, 30.811: level 17 is finished
dve2lts-sym, 33.149: level 18 is finished
dve2lts-sym, 36.130: level 19 is finished
dve2lts-sym, 39.883: level 20 is finished
dve2lts-sym, 44.588: level 21 is finished
dve2lts-sym, 50.413: level 22 is finished
dve2lts-sym, 57.488: level 23 is finished
dve2lts-sym, 65.945: level 24 is finished
dve2lts-sym, 75.957: level 25 is finished
dve2lts-sym, 87.639: level 26 is finished
dve2lts-sym, 101.082: level 27 is finished
dve2lts-sym, 116.336: level 28 is finished
dve2lts-sym, 133.344: level 29 is finished
dve2lts-sym, 152.024: level 30 is finished
dve2lts-sym, 172.396: level 31 is finished
dve2lts-sym, 194.277: level 32 is finished
dve2lts-sym, 217.311: level 33 is finished
dve2lts-sym, 241.160: level 34 is finished
dve2lts-sym, 265.501: level 35 is finished
dve2lts-sym, 290.030: level 36 is finished
dve2lts-sym, 314.174: level 37 is finished
dve2lts-sym, 337.577: level 38 is finished
dve2lts-sym, 359.902: level 39 is finished
dve2lts-sym, 380.928: level 40 is finished
dve2lts-sym, 400.496: level 41 is finished
dve2lts-sym, 418.362: level 42 is finished
dve2lts-sym, 434.366: level 43 is finished
dve2lts-sym, 448.440: level 44 is finished
dve2lts-sym, 460.755: level 45 is finished
dve2lts-sym, 471.376: level 46 is finished
dve2lts-sym, 480.304: level 47 is finished
dve2lts-sym, 487.640: level 48 is finished
dve2lts-sym, 493.623: level 49 is finished
dve2lts-sym, 498.525: level 50 is finished
dve2lts-sym, 502.477: level 51 is finished
dve2lts-sym, 505.576: level 52 is finished
dve2lts-sym, 507.962: level 53 is finished
dve2lts-sym, 509.786: level 54 is finished
dve2lts-sym, 511.162: level 55 is finished
dve2lts-sym, 512.187: level 56 is finished
dve2lts-sym, 512.930: level 57 is finished
dve2lts-sym, 513.464: level 58 is finished
dve2lts-sym, 513.848: level 59 is finished
dve2lts-sym, 514.116: level 60 is finished
dve2lts-sym, 514.301: level 61 is finished
dve2lts-sym, 514.428: level 62 is finished
dve2lts-sym, 514.516: level 63 is finished
dve2lts-sym, 514.572: level 64 is finished
dve2lts-sym, 514.608: level 65 is finished
dve2lts-sym, 514.629: level 66 is finished
dve2lts-sym, 514.642: level 67 is finished
dve2lts-sym, 514.650: level 68 is finished
dve2lts-sym, 514.653: level 69 is finished
dve2lts-sym, 514.655: level 70 is finished
dve2lts-sym, 514.655: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.655: reachability took 509.940 real 488.760 user 20.940 sys
dve2lts-sym, 514.655: counting visited states...
dve2lts-sym, 608.146: counting took 93.490 real 93.480 user 0.000 sys
dve2lts-sym, 608.146: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
