Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.221: Regroup specification: gs
dve2lts-sym, 2.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.221: Regroup macro Cols: cs,cn
dve2lts-sym, 2.221: Regroup Column Sort
dve2lts-sym, 2.221: Regroup Column Nub
dve2lts-sym, 2.221: Regroup macro Rows: rs,rn
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regroup Row Nub
dve2lts-sym, 2.221: Regroup Column sWaps
dve2lts-sym, 2.222: Regroup Row Sort
dve2lts-sym, 2.222: Regrouping: 84->51 groups
dve2lts-sym, 2.222: state vector length is 15; there are 51 groups
dve2lts-sym, 2.222: Creating a multi-core ListDD domain.
dve2lts-sym, 2.485: got initial state
dve2lts-sym, 2.487: level 0 is finished
dve2lts-sym, 2.793: level 1 is finished
dve2lts-sym, 3.360: level 2 is finished
dve2lts-sym, 4.138: level 3 is finished
dve2lts-sym, 5.359: level 4 is finished
dve2lts-sym, 6.506: level 5 is finished
dve2lts-sym, 7.410: level 6 is finished
dve2lts-sym, 8.148: level 7 is finished
dve2lts-sym, 8.737: level 8 is finished
dve2lts-sym, 9.109: level 9 is finished
dve2lts-sym, 9.311: level 10 is finished
dve2lts-sym, 9.484: level 11 is finished
dve2lts-sym, 9.550: level 12 is finished
dve2lts-sym, 9.594: level 13 is finished
dve2lts-sym, 9.613: level 14 is finished
dve2lts-sym, 9.628: level 15 is finished
dve2lts-sym, 9.640: level 16 is finished
dve2lts-sym, 9.652: level 17 is finished
dve2lts-sym, 9.665: level 18 is finished
dve2lts-sym, 9.677: level 19 is finished
dve2lts-sym, 9.688: level 20 is finished
dve2lts-sym, 9.700: level 21 is finished
dve2lts-sym, 9.713: level 22 is finished
dve2lts-sym, 9.724: level 23 is finished
dve2lts-sym, 9.737: level 24 is finished
dve2lts-sym, 9.747: level 25 is finished
dve2lts-sym, 9.757: level 26 is finished
dve2lts-sym, 9.767: level 27 is finished
dve2lts-sym, 9.778: level 28 is finished
dve2lts-sym, 9.787: level 29 is finished
dve2lts-sym, 9.795: level 30 is finished
dve2lts-sym, 9.804: level 31 is finished
dve2lts-sym, 9.812: level 32 is finished
dve2lts-sym, 9.819: level 33 is finished
dve2lts-sym, 9.826: level 34 is finished
dve2lts-sym, 9.832: level 35 is finished
dve2lts-sym, 9.837: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.837: reachability took 7.350 real 334.660 user 17.900 sys
dve2lts-sym, 9.837: counting visited states...
dve2lts-sym, 9.837: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.837: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
