Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.644: Regroup specification: gs
dve2lts-sym, 3.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.644: Regroup macro Cols: cs,cn
dve2lts-sym, 3.644: Regroup Column Sort
dve2lts-sym, 3.644: Regroup Column Nub
dve2lts-sym, 3.644: Regroup macro Rows: rs,rn
dve2lts-sym, 3.644: Regroup Row Sort
dve2lts-sym, 3.644: Regroup Row Nub
dve2lts-sym, 3.645: Regroup Column sWaps
dve2lts-sym, 3.652: Regroup Row Sort
dve2lts-sym, 3.652: Regrouping: 128->76 groups
dve2lts-sym, 3.652: state vector length is 24; there are 76 groups
dve2lts-sym, 3.652: Creating a multi-core ListDD domain.
dve2lts-sym, 4.236: got initial state
dve2lts-sym, 4.237: level 0 is finished
dve2lts-sym, 4.365: level 1 is finished
dve2lts-sym, 4.585: level 2 is finished
dve2lts-sym, 4.896: level 3 is finished
dve2lts-sym, 5.367: level 4 is finished
dve2lts-sym, 5.662: level 5 is finished
dve2lts-sym, 5.770: level 6 is finished
dve2lts-sym, 5.792: level 7 is finished
dve2lts-sym, 5.801: level 8 is finished
dve2lts-sym, 5.812: level 9 is finished
dve2lts-sym, 5.827: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 5.869: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 5.952: level 14 is finished
dve2lts-sym, 6.011: level 15 is finished
dve2lts-sym, 6.085: level 16 is finished
dve2lts-sym, 6.181: level 17 is finished
dve2lts-sym, 6.317: level 18 is finished
dve2lts-sym, 6.475: level 19 is finished
dve2lts-sym, 6.660: level 20 is finished
dve2lts-sym, 6.888: level 21 is finished
dve2lts-sym, 7.177: level 22 is finished
dve2lts-sym, 7.501: level 23 is finished
dve2lts-sym, 7.889: level 24 is finished
dve2lts-sym, 8.361: level 25 is finished
dve2lts-sym, 8.876: level 26 is finished
dve2lts-sym, 9.475: level 27 is finished
dve2lts-sym, 10.140: level 28 is finished
dve2lts-sym, 10.895: level 29 is finished
dve2lts-sym, 11.710: level 30 is finished
dve2lts-sym, 12.584: level 31 is finished
dve2lts-sym, 13.501: level 32 is finished
dve2lts-sym, 14.542: level 33 is finished
dve2lts-sym, 15.598: level 34 is finished
dve2lts-sym, 16.699: level 35 is finished
dve2lts-sym, 17.794: level 36 is finished
dve2lts-sym, 18.918: level 37 is finished
dve2lts-sym, 19.989: level 38 is finished
dve2lts-sym, 21.092: level 39 is finished
dve2lts-sym, 22.200: level 40 is finished
dve2lts-sym, 23.211: level 41 is finished
dve2lts-sym, 24.212: level 42 is finished
dve2lts-sym, 25.177: level 43 is finished
dve2lts-sym, 26.038: level 44 is finished
dve2lts-sym, 26.878: level 45 is finished
dve2lts-sym, 27.662: level 46 is finished
dve2lts-sym, 28.396: level 47 is finished
dve2lts-sym, 29.054: level 48 is finished
dve2lts-sym, 29.676: level 49 is finished
dve2lts-sym, 30.221: level 50 is finished
dve2lts-sym, 30.781: level 51 is finished
dve2lts-sym, 31.245: level 52 is finished
dve2lts-sym, 31.663: level 53 is finished
dve2lts-sym, 32.027: level 54 is finished
dve2lts-sym, 32.375: level 55 is finished
dve2lts-sym, 32.660: level 56 is finished
dve2lts-sym, 32.912: level 57 is finished
dve2lts-sym, 33.126: level 58 is finished
dve2lts-sym, 33.311: level 59 is finished
dve2lts-sym, 33.473: level 60 is finished
dve2lts-sym, 33.615: level 61 is finished
dve2lts-sym, 33.735: level 62 is finished
dve2lts-sym, 33.837: level 63 is finished
dve2lts-sym, 33.931: level 64 is finished
dve2lts-sym, 34.009: level 65 is finished
dve2lts-sym, 34.077: level 66 is finished
dve2lts-sym, 34.133: level 67 is finished
dve2lts-sym, 34.181: level 68 is finished
dve2lts-sym, 34.223: level 69 is finished
dve2lts-sym, 34.275: level 70 is finished
dve2lts-sym, 34.302: level 71 is finished
dve2lts-sym, 34.325: level 72 is finished
dve2lts-sym, 34.345: level 73 is finished
dve2lts-sym, 34.361: level 74 is finished
dve2lts-sym, 34.374: level 75 is finished
dve2lts-sym, 34.386: level 76 is finished
dve2lts-sym, 34.395: level 77 is finished
dve2lts-sym, 34.402: level 78 is finished
dve2lts-sym, 34.409: level 79 is finished
dve2lts-sym, 34.414: level 80 is finished
dve2lts-sym, 34.419: level 81 is finished
dve2lts-sym, 34.423: level 82 is finished
dve2lts-sym, 34.427: level 83 is finished
dve2lts-sym, 34.430: level 84 is finished
dve2lts-sym, 34.432: level 85 is finished
dve2lts-sym, 34.434: level 86 is finished
dve2lts-sym, 34.437: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 34.437: reachability took 30.200 real 929.000 user 32.640 sys
dve2lts-sym, 34.437: counting visited states...
dve2lts-sym, 39.608: counting took 5.170 real 165.420 user 0.000 sys
dve2lts-sym, 39.608: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
