Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.048: Regroup specification: gs
dve2lts-sym, 4.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.048: Regroup macro Cols: cs,cn
dve2lts-sym, 4.048: Regroup Column Sort
dve2lts-sym, 4.048: Regroup Column Nub
dve2lts-sym, 4.048: Regroup macro Rows: rs,rn
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.049: Regroup Row Nub
dve2lts-sym, 4.049: Regroup Column sWaps
dve2lts-sym, 4.058: Regroup Row Sort
dve2lts-sym, 4.058: Regrouping: 132->80 groups
dve2lts-sym, 4.058: state vector length is 28; there are 80 groups
dve2lts-sym, 4.058: Creating a multi-core ListDD domain.
dve2lts-sym, 4.650: got initial state
dve2lts-sym, 4.651: level 0 is finished
dve2lts-sym, 5.397: level 1 is finished
dve2lts-sym, 7.196: level 2 is finished
dve2lts-sym, 10.083: level 3 is finished
dve2lts-sym, 16.574: level 4 is finished
dve2lts-sym, 21.683: level 5 is finished
dve2lts-sym, 23.688: level 6 is finished
dve2lts-sym, 24.001: level 7 is finished
dve2lts-sym, 24.084: level 8 is finished
dve2lts-sym, 24.221: level 9 is finished
dve2lts-sym, 24.417: level 10 is finished
dve2lts-sym, 24.698: level 11 is finished
dve2lts-sym, 25.092: level 12 is finished
dve2lts-sym, 25.666: level 13 is finished
dve2lts-sym, 26.437: level 14 is finished
dve2lts-sym, 27.458: level 15 is finished
dve2lts-sym, 28.809: level 16 is finished
dve2lts-sym, 30.594: level 17 is finished
dve2lts-sym, 32.932: level 18 is finished
dve2lts-sym, 35.968: level 19 is finished
dve2lts-sym, 39.815: level 20 is finished
dve2lts-sym, 44.682: level 21 is finished
dve2lts-sym, 50.796: level 22 is finished
dve2lts-sym, 58.314: level 23 is finished
dve2lts-sym, 67.399: level 24 is finished
dve2lts-sym, 78.331: level 25 is finished
dve2lts-sym, 91.254: level 26 is finished
dve2lts-sym, 106.300: level 27 is finished
dve2lts-sym, 123.681: level 28 is finished
dve2lts-sym, 143.454: level 29 is finished
dve2lts-sym, 165.616: level 30 is finished
dve2lts-sym, 190.144: level 31 is finished
dve2lts-sym, 217.012: level 32 is finished
dve2lts-sym, 245.910: level 33 is finished
dve2lts-sym, 276.614: level 34 is finished
dve2lts-sym, 308.436: level 35 is finished
dve2lts-sym, 341.280: level 36 is finished
dve2lts-sym, 374.745: level 37 is finished
dve2lts-sym, 408.453: level 38 is finished
dve2lts-sym, 441.892: level 39 is finished
dve2lts-sym, 474.773: level 40 is finished
dve2lts-sym, 506.765: level 41 is finished
dve2lts-sym, 537.576: level 42 is finished
dve2lts-sym, 566.866: level 43 is finished
dve2lts-sym, 594.456: level 44 is finished
dve2lts-sym, 620.361: level 45 is finished
dve2lts-sym, 644.619: level 46 is finished
dve2lts-sym, 667.094: level 47 is finished
dve2lts-sym, 687.707: level 48 is finished
dve2lts-sym, 706.584: level 49 is finished
dve2lts-sym, 723.840: level 50 is finished
dve2lts-sym, 739.541: level 51 is finished
dve2lts-sym, 753.741: level 52 is finished
dve2lts-sym, 766.489: level 53 is finished
dve2lts-sym, 777.887: level 54 is finished
dve2lts-sym, 787.996: level 55 is finished
dve2lts-sym, 796.905: level 56 is finished
dve2lts-sym, 804.713: level 57 is finished
dve2lts-sym, 811.473: level 58 is finished
dve2lts-sym, 817.311: level 59 is finished
dve2lts-sym, 822.341: level 60 is finished
dve2lts-sym, 826.631: level 61 is finished
dve2lts-sym, 830.266: level 62 is finished
dve2lts-sym, 833.340: level 63 is finished
dve2lts-sym, 835.936: level 64 is finished
dve2lts-sym, 838.124: level 65 is finished
dve2lts-sym, 839.955: level 66 is finished
dve2lts-sym, 841.476: level 67 is finished
dve2lts-sym, 842.739: level 68 is finished
dve2lts-sym, 843.774: level 69 is finished
dve2lts-sym, 844.619: level 70 is finished
dve2lts-sym, 845.305: level 71 is finished
dve2lts-sym, 845.860: level 72 is finished
dve2lts-sym, 846.306: level 73 is finished
dve2lts-sym, 846.666: level 74 is finished
dve2lts-sym, 846.946: level 75 is finished
dve2lts-sym, 847.166: level 76 is finished
dve2lts-sym, 847.335: level 77 is finished
dve2lts-sym, 847.464: level 78 is finished
dve2lts-sym, 847.565: level 79 is finished
dve2lts-sym, 847.642: level 80 is finished
dve2lts-sym, 847.701: level 81 is finished
dve2lts-sym, 847.747: level 82 is finished
dve2lts-sym, 847.782: level 83 is finished
dve2lts-sym, 847.807: level 84 is finished
dve2lts-sym, 847.827: level 85 is finished
dve2lts-sym, 847.840: level 86 is finished
dve2lts-sym, 847.848: level 87 is finished
dve2lts-sym, 847.855: level 88 is finished
dve2lts-sym, 847.860: level 89 is finished
dve2lts-sym, 847.863: level 90 is finished
dve2lts-sym, 847.864: level 91 is finished
dve2lts-sym, 847.865: level 92 is finished
dve2lts-sym, 847.866: level 93 is finished
dve2lts-sym, 847.867: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 847.867: reachability took 843.220 real 820.810 user 22.020 sys
dve2lts-sym, 847.867: counting visited states...
dve2lts-sym, 1032.949: counting took 185.080 real 185.060 user 0.000 sys
dve2lts-sym, 1032.949: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
