Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.085: Regroup specification: gs
dve2lts-sym, 4.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.085: Regroup macro Cols: cs,cn
dve2lts-sym, 4.085: Regroup Column Sort
dve2lts-sym, 4.085: Regroup Column Nub
dve2lts-sym, 4.085: Regroup macro Rows: rs,rn
dve2lts-sym, 4.085: Regroup Row Sort
dve2lts-sym, 4.086: Regroup Row Nub
dve2lts-sym, 4.086: Regroup Column sWaps
dve2lts-sym, 4.095: Regroup Row Sort
dve2lts-sym, 4.095: Regrouping: 132->80 groups
dve2lts-sym, 4.095: state vector length is 28; there are 80 groups
dve2lts-sym, 4.095: Creating a multi-core ListDD domain.
dve2lts-sym, 4.702: got initial state
dve2lts-sym, 4.703: level 0 is finished
dve2lts-sym, 4.841: level 1 is finished
dve2lts-sym, 5.051: level 2 is finished
dve2lts-sym, 5.306: level 3 is finished
dve2lts-sym, 5.688: level 4 is finished
dve2lts-sym, 5.982: level 5 is finished
dve2lts-sym, 6.088: level 6 is finished
dve2lts-sym, 6.108: level 7 is finished
dve2lts-sym, 6.116: level 8 is finished
dve2lts-sym, 6.128: level 9 is finished
dve2lts-sym, 6.144: level 10 is finished
dve2lts-sym, 6.163: level 11 is finished
dve2lts-sym, 6.189: level 12 is finished
dve2lts-sym, 6.226: level 13 is finished
dve2lts-sym, 6.272: level 14 is finished
dve2lts-sym, 6.331: level 15 is finished
dve2lts-sym, 6.403: level 16 is finished
dve2lts-sym, 6.502: level 17 is finished
dve2lts-sym, 6.628: level 18 is finished
dve2lts-sym, 6.803: level 19 is finished
dve2lts-sym, 6.994: level 20 is finished
dve2lts-sym, 7.241: level 21 is finished
dve2lts-sym, 7.550: level 22 is finished
dve2lts-sym, 7.919: level 23 is finished
dve2lts-sym, 8.360: level 24 is finished
dve2lts-sym, 8.909: level 25 is finished
dve2lts-sym, 9.523: level 26 is finished
dve2lts-sym, 10.238: level 27 is finished
dve2lts-sym, 11.083: level 28 is finished
dve2lts-sym, 12.012: level 29 is finished
dve2lts-sym, 13.088: level 30 is finished
dve2lts-sym, 14.214: level 31 is finished
dve2lts-sym, 15.499: level 32 is finished
dve2lts-sym, 16.844: level 33 is finished
dve2lts-sym, 18.259: level 34 is finished
dve2lts-sym, 19.832: level 35 is finished
dve2lts-sym, 21.406: level 36 is finished
dve2lts-sym, 23.008: level 37 is finished
dve2lts-sym, 24.594: level 38 is finished
dve2lts-sym, 26.179: level 39 is finished
dve2lts-sym, 27.724: level 40 is finished
dve2lts-sym, 29.252: level 41 is finished
dve2lts-sym, 30.702: level 42 is finished
dve2lts-sym, 32.069: level 43 is finished
dve2lts-sym, 33.384: level 44 is finished
dve2lts-sym, 34.597: level 45 is finished
dve2lts-sym, 35.776: level 46 is finished
dve2lts-sym, 36.871: level 47 is finished
dve2lts-sym, 37.838: level 48 is finished
dve2lts-sym, 38.765: level 49 is finished
dve2lts-sym, 39.585: level 50 is finished
dve2lts-sym, 40.324: level 51 is finished
dve2lts-sym, 41.014: level 52 is finished
dve2lts-sym, 41.628: level 53 is finished
dve2lts-sym, 42.174: level 54 is finished
dve2lts-sym, 42.659: level 55 is finished
dve2lts-sym, 43.111: level 56 is finished
dve2lts-sym, 43.495: level 57 is finished
dve2lts-sym, 43.822: level 58 is finished
dve2lts-sym, 44.109: level 59 is finished
dve2lts-sym, 44.352: level 60 is finished
dve2lts-sym, 44.563: level 61 is finished
dve2lts-sym, 44.767: level 62 is finished
dve2lts-sym, 44.925: level 63 is finished
dve2lts-sym, 45.060: level 64 is finished
dve2lts-sym, 45.175: level 65 is finished
dve2lts-sym, 45.273: level 66 is finished
dve2lts-sym, 45.354: level 67 is finished
dve2lts-sym, 45.421: level 68 is finished
dve2lts-sym, 45.479: level 69 is finished
dve2lts-sym, 45.526: level 70 is finished
dve2lts-sym, 45.567: level 71 is finished
dve2lts-sym, 45.599: level 72 is finished
dve2lts-sym, 45.625: level 73 is finished
dve2lts-sym, 45.647: level 74 is finished
dve2lts-sym, 45.666: level 75 is finished
dve2lts-sym, 45.681: level 76 is finished
dve2lts-sym, 45.694: level 77 is finished
dve2lts-sym, 45.703: level 78 is finished
dve2lts-sym, 45.712: level 79 is finished
dve2lts-sym, 45.719: level 80 is finished
dve2lts-sym, 45.725: level 81 is finished
dve2lts-sym, 45.730: level 82 is finished
dve2lts-sym, 45.735: level 83 is finished
dve2lts-sym, 45.739: level 84 is finished
dve2lts-sym, 45.742: level 85 is finished
dve2lts-sym, 45.745: level 86 is finished
dve2lts-sym, 45.747: level 87 is finished
dve2lts-sym, 45.750: level 88 is finished
dve2lts-sym, 45.751: level 89 is finished
dve2lts-sym, 45.753: level 90 is finished
dve2lts-sym, 45.754: level 91 is finished
dve2lts-sym, 45.756: level 92 is finished
dve2lts-sym, 45.757: level 93 is finished
dve2lts-sym, 45.759: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 45.759: reachability took 41.050 real 953.270 user 28.710 sys
dve2lts-sym, 45.759: counting visited states...
dve2lts-sym, 53.579: counting took 7.820 real 187.620 user 0.000 sys
dve2lts-sym, 53.579: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
