Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.671: Regroup specification: gs
dve2lts-sym, 3.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.671: Regroup macro Cols: cs,cn
dve2lts-sym, 3.671: Regroup Column Sort
dve2lts-sym, 3.671: Regroup Column Nub
dve2lts-sym, 3.671: Regroup macro Rows: rs,rn
dve2lts-sym, 3.671: Regroup Row Sort
dve2lts-sym, 3.672: Regroup Row Nub
dve2lts-sym, 3.672: Regroup Column sWaps
dve2lts-sym, 3.679: Regroup Row Sort
dve2lts-sym, 3.679: Regrouping: 128->76 groups
dve2lts-sym, 3.679: state vector length is 24; there are 76 groups
dve2lts-sym, 3.679: Creating a multi-core ListDD domain.
dve2lts-sym, 4.266: got initial state
dve2lts-sym, 4.267: level 0 is finished
dve2lts-sym, 4.859: level 1 is finished
dve2lts-sym, 5.755: level 2 is finished
dve2lts-sym, 7.031: level 3 is finished
dve2lts-sym, 9.075: level 4 is finished
dve2lts-sym, 10.380: level 5 is finished
dve2lts-sym, 10.882: level 6 is finished
dve2lts-sym, 10.985: level 7 is finished
dve2lts-sym, 11.010: level 8 is finished
dve2lts-sym, 11.037: level 9 is finished
dve2lts-sym, 11.066: level 10 is finished
dve2lts-sym, 11.100: level 11 is finished
dve2lts-sym, 11.143: level 12 is finished
dve2lts-sym, 11.198: level 13 is finished
dve2lts-sym, 11.265: level 14 is finished
dve2lts-sym, 11.345: level 15 is finished
dve2lts-sym, 11.445: level 16 is finished
dve2lts-sym, 11.573: level 17 is finished
dve2lts-sym, 11.730: level 18 is finished
dve2lts-sym, 11.921: level 19 is finished
dve2lts-sym, 12.150: level 20 is finished
dve2lts-sym, 12.428: level 21 is finished
dve2lts-sym, 12.785: level 22 is finished
dve2lts-sym, 13.180: level 23 is finished
dve2lts-sym, 13.638: level 24 is finished
dve2lts-sym, 14.173: level 25 is finished
dve2lts-sym, 14.808: level 26 is finished
dve2lts-sym, 15.505: level 27 is finished
dve2lts-sym, 16.278: level 28 is finished
dve2lts-sym, 17.158: level 29 is finished
dve2lts-sym, 18.105: level 30 is finished
dve2lts-sym, 19.149: level 31 is finished
dve2lts-sym, 20.242: level 32 is finished
dve2lts-sym, 21.412: level 33 is finished
dve2lts-sym, 22.616: level 34 is finished
dve2lts-sym, 23.883: level 35 is finished
dve2lts-sym, 25.163: level 36 is finished
dve2lts-sym, 26.430: level 37 is finished
dve2lts-sym, 27.715: level 38 is finished
dve2lts-sym, 28.974: level 39 is finished
dve2lts-sym, 30.200: level 40 is finished
dve2lts-sym, 31.394: level 41 is finished
dve2lts-sym, 32.522: level 42 is finished
dve2lts-sym, 33.613: level 43 is finished
dve2lts-sym, 34.634: level 44 is finished
dve2lts-sym, 35.617: level 45 is finished
dve2lts-sym, 36.514: level 46 is finished
dve2lts-sym, 37.364: level 47 is finished
dve2lts-sym, 38.136: level 48 is finished
dve2lts-sym, 38.874: level 49 is finished
dve2lts-sym, 39.534: level 50 is finished
dve2lts-sym, 40.132: level 51 is finished
dve2lts-sym, 40.692: level 52 is finished
dve2lts-sym, 41.184: level 53 is finished
dve2lts-sym, 41.625: level 54 is finished
dve2lts-sym, 42.011: level 55 is finished
dve2lts-sym, 42.350: level 56 is finished
dve2lts-sym, 42.663: level 57 is finished
dve2lts-sym, 42.927: level 58 is finished
dve2lts-sym, 43.155: level 59 is finished
dve2lts-sym, 43.351: level 60 is finished
dve2lts-sym, 43.521: level 61 is finished
dve2lts-sym, 43.670: level 62 is finished
dve2lts-sym, 43.800: level 63 is finished
dve2lts-sym, 43.914: level 64 is finished
dve2lts-sym, 44.015: level 65 is finished
dve2lts-sym, 44.103: level 66 is finished
dve2lts-sym, 44.178: level 67 is finished
dve2lts-sym, 44.245: level 68 is finished
dve2lts-sym, 44.301: level 69 is finished
dve2lts-sym, 44.350: level 70 is finished
dve2lts-sym, 44.393: level 71 is finished
dve2lts-sym, 44.429: level 72 is finished
dve2lts-sym, 44.459: level 73 is finished
dve2lts-sym, 44.486: level 74 is finished
dve2lts-sym, 44.510: level 75 is finished
dve2lts-sym, 44.531: level 76 is finished
dve2lts-sym, 44.549: level 77 is finished
dve2lts-sym, 44.565: level 78 is finished
dve2lts-sym, 44.579: level 79 is finished
dve2lts-sym, 44.592: level 80 is finished
dve2lts-sym, 44.604: level 81 is finished
dve2lts-sym, 44.614: level 82 is finished
dve2lts-sym, 44.623: level 83 is finished
dve2lts-sym, 44.632: level 84 is finished
dve2lts-sym, 44.640: level 85 is finished
dve2lts-sym, 44.744: level 86 is finished
dve2lts-sym, 44.796: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 44.796: reachability took 40.530 real 947.300 user 22.500 sys
dve2lts-sym, 44.796: counting visited states...
dve2lts-sym, 51.650: counting took 6.850 real 164.450 user 0.010 sys
dve2lts-sym, 51.650: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
