Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.206: Regroup specification: gs
dve2lts-sym, 2.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.206: Regroup macro Cols: cs,cn
dve2lts-sym, 2.206: Regroup Column Sort
dve2lts-sym, 2.206: Regroup Column Nub
dve2lts-sym, 2.206: Regroup macro Rows: rs,rn
dve2lts-sym, 2.206: Regroup Row Sort
dve2lts-sym, 2.207: Regroup Row Nub
dve2lts-sym, 2.207: Regroup Column sWaps
dve2lts-sym, 2.209: Regroup Row Sort
dve2lts-sym, 2.209: Regrouping: 84->51 groups
dve2lts-sym, 2.210: state vector length is 15; there are 51 groups
dve2lts-sym, 2.210: Creating a multi-core ListDD domain.
dve2lts-sym, 2.458: got initial state
dve2lts-sym, 2.458: level 0 is finished
dve2lts-sym, 2.792: level 1 is finished
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 5.103: level 3 is finished
dve2lts-sym, 8.308: level 4 is finished
dve2lts-sym, 11.819: level 5 is finished
dve2lts-sym, 14.913: level 6 is finished
dve2lts-sym, 17.492: level 7 is finished
dve2lts-sym, 19.598: level 8 is finished
dve2lts-sym, 21.042: level 9 is finished
dve2lts-sym, 21.696: level 10 is finished
dve2lts-sym, 21.993: level 11 is finished
dve2lts-sym, 22.126: level 12 is finished
dve2lts-sym, 22.196: level 13 is finished
dve2lts-sym, 22.227: level 14 is finished
dve2lts-sym, 22.255: level 15 is finished
dve2lts-sym, 22.279: level 16 is finished
dve2lts-sym, 22.303: level 17 is finished
dve2lts-sym, 22.329: level 18 is finished
dve2lts-sym, 22.356: level 19 is finished
dve2lts-sym, 22.383: level 20 is finished
dve2lts-sym, 22.408: level 21 is finished
dve2lts-sym, 22.435: level 22 is finished
dve2lts-sym, 22.459: level 23 is finished
dve2lts-sym, 22.481: level 24 is finished
dve2lts-sym, 22.499: level 25 is finished
dve2lts-sym, 22.514: level 26 is finished
dve2lts-sym, 22.527: level 27 is finished
dve2lts-sym, 22.539: level 28 is finished
dve2lts-sym, 22.548: level 29 is finished
dve2lts-sym, 22.555: level 30 is finished
dve2lts-sym, 22.559: level 31 is finished
dve2lts-sym, 22.562: level 32 is finished
dve2lts-sym, 22.565: level 33 is finished
dve2lts-sym, 22.567: level 34 is finished
dve2lts-sym, 22.568: level 35 is finished
dve2lts-sym, 22.568: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.568: reachability took 20.100 real 0.570 user 19.520 sys
dve2lts-sym, 22.568: counting visited states...
dve2lts-sym, 22.574: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.574: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
