Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.086: Regroup specification: gs
dve2lts-sym, 4.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.087: Regroup macro Cols: cs,cn
dve2lts-sym, 4.087: Regroup Column Sort
dve2lts-sym, 4.087: Regroup Column Nub
dve2lts-sym, 4.087: Regroup macro Rows: rs,rn
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.087: Regroup Row Nub
dve2lts-sym, 4.087: Regroup Column sWaps
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.097: Regrouping: 132->80 groups
dve2lts-sym, 4.097: state vector length is 28; there are 80 groups
dve2lts-sym, 4.097: Creating a multi-core ListDD domain.
dve2lts-sym, 4.715: got initial state
dve2lts-sym, 4.716: level 0 is finished
dve2lts-sym, 4.837: level 1 is finished
dve2lts-sym, 5.049: level 2 is finished
dve2lts-sym, 5.291: level 3 is finished
dve2lts-sym, 5.673: level 4 is finished
dve2lts-sym, 5.956: level 5 is finished
dve2lts-sym, 6.062: level 6 is finished
dve2lts-sym, 6.081: level 7 is finished
dve2lts-sym, 6.090: level 8 is finished
dve2lts-sym, 6.102: level 9 is finished
dve2lts-sym, 6.118: level 10 is finished
dve2lts-sym, 6.138: level 11 is finished
dve2lts-sym, 6.165: level 12 is finished
dve2lts-sym, 6.202: level 13 is finished
dve2lts-sym, 6.249: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.386: level 16 is finished
dve2lts-sym, 6.485: level 17 is finished
dve2lts-sym, 6.615: level 18 is finished
dve2lts-sym, 6.786: level 19 is finished
dve2lts-sym, 6.971: level 20 is finished
dve2lts-sym, 7.213: level 21 is finished
dve2lts-sym, 7.503: level 22 is finished
dve2lts-sym, 7.857: level 23 is finished
dve2lts-sym, 8.271: level 24 is finished
dve2lts-sym, 8.775: level 25 is finished
dve2lts-sym, 9.336: level 26 is finished
dve2lts-sym, 10.003: level 27 is finished
dve2lts-sym, 10.757: level 28 is finished
dve2lts-sym, 11.583: level 29 is finished
dve2lts-sym, 12.478: level 30 is finished
dve2lts-sym, 13.474: level 31 is finished
dve2lts-sym, 14.525: level 32 is finished
dve2lts-sym, 15.637: level 33 is finished
dve2lts-sym, 16.776: level 34 is finished
dve2lts-sym, 17.930: level 35 is finished
dve2lts-sym, 19.144: level 36 is finished
dve2lts-sym, 20.323: level 37 is finished
dve2lts-sym, 21.461: level 38 is finished
dve2lts-sym, 22.566: level 39 is finished
dve2lts-sym, 23.591: level 40 is finished
dve2lts-sym, 24.532: level 41 is finished
dve2lts-sym, 25.419: level 42 is finished
dve2lts-sym, 26.204: level 43 is finished
dve2lts-sym, 26.923: level 44 is finished
dve2lts-sym, 27.539: level 45 is finished
dve2lts-sym, 28.060: level 46 is finished
dve2lts-sym, 28.507: level 47 is finished
dve2lts-sym, 28.892: level 48 is finished
dve2lts-sym, 29.200: level 49 is finished
dve2lts-sym, 29.455: level 50 is finished
dve2lts-sym, 29.663: level 51 is finished
dve2lts-sym, 29.826: level 52 is finished
dve2lts-sym, 29.955: level 53 is finished
dve2lts-sym, 30.059: level 54 is finished
dve2lts-sym, 30.136: level 55 is finished
dve2lts-sym, 30.196: level 56 is finished
dve2lts-sym, 30.243: level 57 is finished
dve2lts-sym, 30.277: level 58 is finished
dve2lts-sym, 30.304: level 59 is finished
dve2lts-sym, 30.322: level 60 is finished
dve2lts-sym, 30.338: level 61 is finished
dve2lts-sym, 30.349: level 62 is finished
dve2lts-sym, 30.357: level 63 is finished
dve2lts-sym, 30.363: level 64 is finished
dve2lts-sym, 30.367: level 65 is finished
dve2lts-sym, 30.371: level 66 is finished
dve2lts-sym, 30.374: level 67 is finished
dve2lts-sym, 30.376: level 68 is finished
dve2lts-sym, 30.378: level 69 is finished
dve2lts-sym, 30.379: level 70 is finished
dve2lts-sym, 30.381: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 30.381: reachability took 25.670 real 587.830 user 25.920 sys
dve2lts-sym, 30.381: counting visited states...
dve2lts-sym, 34.345: counting took 3.960 real 95.110 user 0.010 sys
dve2lts-sym, 34.345: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
