Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.743: Regroup specification: gs
dve2lts-sym, 2.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.743: Regroup macro Cols: cs,cn
dve2lts-sym, 2.743: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.744: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.747: Regrouping: 96->60 groups
dve2lts-sym, 2.747: state vector length is 21; there are 60 groups
dve2lts-sym, 2.747: Creating a multi-core ListDD domain.
dve2lts-sym, 3.112: got initial state
dve2lts-sym, 3.112: level 0 is finished
dve2lts-sym, 3.571: level 1 is finished
dve2lts-sym, 4.617: level 2 is finished
dve2lts-sym, 6.300: level 3 is finished
dve2lts-sym, 10.129: level 4 is finished
dve2lts-sym, 14.394: level 5 is finished
dve2lts-sym, 17.975: level 6 is finished
dve2lts-sym, 20.708: level 7 is finished
dve2lts-sym, 22.061: level 8 is finished
dve2lts-sym, 22.550: level 9 is finished
dve2lts-sym, 22.690: level 10 is finished
dve2lts-sym, 22.733: level 11 is finished
dve2lts-sym, 22.769: level 12 is finished
dve2lts-sym, 22.815: level 13 is finished
dve2lts-sym, 22.870: level 14 is finished
dve2lts-sym, 22.934: level 15 is finished
dve2lts-sym, 23.006: level 16 is finished
dve2lts-sym, 23.090: level 17 is finished
dve2lts-sym, 23.185: level 18 is finished
dve2lts-sym, 23.292: level 19 is finished
dve2lts-sym, 23.409: level 20 is finished
dve2lts-sym, 23.533: level 21 is finished
dve2lts-sym, 23.668: level 22 is finished
dve2lts-sym, 23.808: level 23 is finished
dve2lts-sym, 23.952: level 24 is finished
dve2lts-sym, 24.093: level 25 is finished
dve2lts-sym, 24.235: level 26 is finished
dve2lts-sym, 24.378: level 27 is finished
dve2lts-sym, 24.515: level 28 is finished
dve2lts-sym, 24.646: level 29 is finished
dve2lts-sym, 24.768: level 30 is finished
dve2lts-sym, 24.886: level 31 is finished
dve2lts-sym, 24.996: level 32 is finished
dve2lts-sym, 25.097: level 33 is finished
dve2lts-sym, 25.188: level 34 is finished
dve2lts-sym, 25.276: level 35 is finished
dve2lts-sym, 25.359: level 36 is finished
dve2lts-sym, 25.436: level 37 is finished
dve2lts-sym, 25.506: level 38 is finished
dve2lts-sym, 25.571: level 39 is finished
dve2lts-sym, 25.630: level 40 is finished
dve2lts-sym, 25.683: level 41 is finished
dve2lts-sym, 25.728: level 42 is finished
dve2lts-sym, 25.768: level 43 is finished
dve2lts-sym, 25.803: level 44 is finished
dve2lts-sym, 25.833: level 45 is finished
dve2lts-sym, 25.858: level 46 is finished
dve2lts-sym, 25.880: level 47 is finished
dve2lts-sym, 25.898: level 48 is finished
dve2lts-sym, 25.912: level 49 is finished
dve2lts-sym, 25.924: level 50 is finished
dve2lts-sym, 25.934: level 51 is finished
dve2lts-sym, 25.942: level 52 is finished
dve2lts-sym, 25.949: level 53 is finished
dve2lts-sym, 25.955: level 54 is finished
dve2lts-sym, 25.960: level 55 is finished
dve2lts-sym, 25.965: level 56 is finished
dve2lts-sym, 25.968: level 57 is finished
dve2lts-sym, 25.971: level 58 is finished
dve2lts-sym, 25.973: level 59 is finished
dve2lts-sym, 25.975: level 60 is finished
dve2lts-sym, 25.976: level 61 is finished
dve2lts-sym, 25.976: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 25.976: reachability took 22.860 real 3.410 user 19.430 sys
dve2lts-sym, 25.976: counting visited states...
dve2lts-sym, 26.088: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.088: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
