Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.624: Regroup specification: gs
dve2lts-sym, 3.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.624: Regroup macro Cols: cs,cn
dve2lts-sym, 3.624: Regroup Column Sort
dve2lts-sym, 3.624: Regroup Column Nub
dve2lts-sym, 3.624: Regroup macro Rows: rs,rn
dve2lts-sym, 3.624: Regroup Row Sort
dve2lts-sym, 3.625: Regroup Row Nub
dve2lts-sym, 3.626: Regroup Column sWaps
dve2lts-sym, 3.635: Regroup Row Sort
dve2lts-sym, 3.635: Regrouping: 128->76 groups
dve2lts-sym, 3.635: state vector length is 24; there are 76 groups
dve2lts-sym, 3.635: Creating a multi-core ListDD domain.
dve2lts-sym, 4.206: got initial state
dve2lts-sym, 4.207: level 0 is finished
dve2lts-sym, 4.930: level 1 is finished
dve2lts-sym, 6.494: level 2 is finished
dve2lts-sym, 9.149: level 3 is finished
dve2lts-sym, 16.057: level 4 is finished
dve2lts-sym, 21.325: level 5 is finished
dve2lts-sym, 23.224: level 6 is finished
dve2lts-sym, 23.603: level 7 is finished
dve2lts-sym, 23.688: level 8 is finished
dve2lts-sym, 23.824: level 9 is finished
dve2lts-sym, 24.020: level 10 is finished
dve2lts-sym, 24.305: level 11 is finished
dve2lts-sym, 24.719: level 12 is finished
dve2lts-sym, 25.350: level 13 is finished
dve2lts-sym, 26.213: level 14 is finished
dve2lts-sym, 27.339: level 15 is finished
dve2lts-sym, 28.841: level 16 is finished
dve2lts-sym, 30.862: level 17 is finished
dve2lts-sym, 33.509: level 18 is finished
dve2lts-sym, 36.868: level 19 is finished
dve2lts-sym, 41.041: level 20 is finished
dve2lts-sym, 46.248: level 21 is finished
dve2lts-sym, 52.745: level 22 is finished
dve2lts-sym, 60.442: level 23 is finished
dve2lts-sym, 69.584: level 24 is finished
dve2lts-sym, 80.353: level 25 is finished
dve2lts-sym, 92.998: level 26 is finished
dve2lts-sym, 107.438: level 27 is finished
dve2lts-sym, 123.588: level 28 is finished
dve2lts-sym, 141.651: level 29 is finished
dve2lts-sym, 161.638: level 30 is finished
dve2lts-sym, 183.477: level 31 is finished
dve2lts-sym, 206.772: level 32 is finished
dve2lts-sym, 231.447: level 33 is finished
dve2lts-sym, 257.318: level 34 is finished
dve2lts-sym, 284.098: level 35 is finished
dve2lts-sym, 311.319: level 36 is finished
dve2lts-sym, 338.488: level 37 is finished
dve2lts-sym, 365.635: level 38 is finished
dve2lts-sym, 392.461: level 39 is finished
dve2lts-sym, 418.630: level 40 is finished
dve2lts-sym, 443.825: level 41 is finished
dve2lts-sym, 467.993: level 42 is finished
dve2lts-sym, 490.914: level 43 is finished
dve2lts-sym, 512.608: level 44 is finished
dve2lts-sym, 533.029: level 45 is finished
dve2lts-sym, 552.067: level 46 is finished
dve2lts-sym, 569.700: level 47 is finished
dve2lts-sym, 585.995: level 48 is finished
dve2lts-sym, 601.068: level 49 is finished
dve2lts-sym, 614.832: level 50 is finished
dve2lts-sym, 627.300: level 51 is finished
dve2lts-sym, 638.541: level 52 is finished
dve2lts-sym, 648.608: level 53 is finished
dve2lts-sym, 657.531: level 54 is finished
dve2lts-sym, 665.332: level 55 is finished
dve2lts-sym, 672.094: level 56 is finished
dve2lts-sym, 677.955: level 57 is finished
dve2lts-sym, 683.052: level 58 is finished
dve2lts-sym, 687.419: level 59 is finished
dve2lts-sym, 691.127: level 60 is finished
dve2lts-sym, 694.276: level 61 is finished
dve2lts-sym, 696.992: level 62 is finished
dve2lts-sym, 699.336: level 63 is finished
dve2lts-sym, 701.319: level 64 is finished
dve2lts-sym, 703.004: level 65 is finished
dve2lts-sym, 704.425: level 66 is finished
dve2lts-sym, 705.638: level 67 is finished
dve2lts-sym, 706.643: level 68 is finished
dve2lts-sym, 707.456: level 69 is finished
dve2lts-sym, 708.113: level 70 is finished
dve2lts-sym, 708.659: level 71 is finished
dve2lts-sym, 709.108: level 72 is finished
dve2lts-sym, 709.455: level 73 is finished
dve2lts-sym, 709.726: level 74 is finished
dve2lts-sym, 709.948: level 75 is finished
dve2lts-sym, 710.121: level 76 is finished
dve2lts-sym, 710.252: level 77 is finished
dve2lts-sym, 710.345: level 78 is finished
dve2lts-sym, 710.411: level 79 is finished
dve2lts-sym, 710.466: level 80 is finished
dve2lts-sym, 710.512: level 81 is finished
dve2lts-sym, 710.541: level 82 is finished
dve2lts-sym, 710.565: level 83 is finished
dve2lts-sym, 710.584: level 84 is finished
dve2lts-sym, 710.597: level 85 is finished
dve2lts-sym, 710.604: level 86 is finished
dve2lts-sym, 710.608: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 710.608: reachability took 706.400 real 684.830 user 21.280 sys
dve2lts-sym, 710.608: counting visited states...
dve2lts-sym, 859.915: counting took 149.310 real 149.290 user 0.010 sys
dve2lts-sym, 859.915: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
