Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.126: Regroup specification: gs
dve2lts-sym, 3.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.126: Regroup macro Cols: cs,cn
dve2lts-sym, 3.126: Regroup Column Sort
dve2lts-sym, 3.126: Regroup Column Nub
dve2lts-sym, 3.126: Regroup macro Rows: rs,rn
dve2lts-sym, 3.126: Regroup Row Sort
dve2lts-sym, 3.126: Regroup Row Nub
dve2lts-sym, 3.126: Regroup Column sWaps
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regrouping: 116->68 groups
dve2lts-sym, 3.129: state vector length is 20; there are 68 groups
dve2lts-sym, 3.129: Creating a multi-core ListDD domain.
dve2lts-sym, 3.586: got initial state
dve2lts-sym, 3.587: level 0 is finished
dve2lts-sym, 3.693: level 1 is finished
dve2lts-sym, 3.865: level 2 is finished
dve2lts-sym, 4.113: level 3 is finished
dve2lts-sym, 4.494: level 4 is finished
dve2lts-sym, 4.812: level 5 is finished
dve2lts-sym, 4.987: level 6 is finished
dve2lts-sym, 5.066: level 7 is finished
dve2lts-sym, 5.089: level 8 is finished
dve2lts-sym, 5.097: level 9 is finished
dve2lts-sym, 5.105: level 10 is finished
dve2lts-sym, 5.114: level 11 is finished
dve2lts-sym, 5.124: level 12 is finished
dve2lts-sym, 5.138: level 13 is finished
dve2lts-sym, 5.155: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.196: level 16 is finished
dve2lts-sym, 5.223: level 17 is finished
dve2lts-sym, 5.256: level 18 is finished
dve2lts-sym, 5.292: level 19 is finished
dve2lts-sym, 5.333: level 20 is finished
dve2lts-sym, 5.378: level 21 is finished
dve2lts-sym, 5.431: level 22 is finished
dve2lts-sym, 5.484: level 23 is finished
dve2lts-sym, 5.539: level 24 is finished
dve2lts-sym, 5.616: level 25 is finished
dve2lts-sym, 5.686: level 26 is finished
dve2lts-sym, 5.758: level 27 is finished
dve2lts-sym, 5.826: level 28 is finished
dve2lts-sym, 5.895: level 29 is finished
dve2lts-sym, 5.964: level 30 is finished
dve2lts-sym, 6.034: level 31 is finished
dve2lts-sym, 6.100: level 32 is finished
dve2lts-sym, 6.161: level 33 is finished
dve2lts-sym, 6.216: level 34 is finished
dve2lts-sym, 6.267: level 35 is finished
dve2lts-sym, 6.311: level 36 is finished
dve2lts-sym, 6.350: level 37 is finished
dve2lts-sym, 6.382: level 38 is finished
dve2lts-sym, 6.407: level 39 is finished
dve2lts-sym, 6.427: level 40 is finished
dve2lts-sym, 6.444: level 41 is finished
dve2lts-sym, 6.459: level 42 is finished
dve2lts-sym, 6.471: level 43 is finished
dve2lts-sym, 6.479: level 44 is finished
dve2lts-sym, 6.486: level 45 is finished
dve2lts-sym, 6.491: level 46 is finished
dve2lts-sym, 6.494: level 47 is finished
dve2lts-sym, 6.497: level 48 is finished
dve2lts-sym, 6.500: level 49 is finished
dve2lts-sym, 6.501: level 50 is finished
dve2lts-sym, 6.503: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.503: reachability took 2.910 real 47.450 user 22.350 sys
dve2lts-sym, 6.503: counting visited states...
dve2lts-sym, 6.571: counting took 0.060 real 1.610 user 0.000 sys
dve2lts-sym, 6.571: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
