Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.078: Regroup specification: gs
dve2lts-sym, 4.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.078: Regroup macro Cols: cs,cn
dve2lts-sym, 4.078: Regroup Column Sort
dve2lts-sym, 4.078: Regroup Column Nub
dve2lts-sym, 4.078: Regroup macro Rows: rs,rn
dve2lts-sym, 4.078: Regroup Row Sort
dve2lts-sym, 4.078: Regroup Row Nub
dve2lts-sym, 4.079: Regroup Column sWaps
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.088: Regrouping: 132->80 groups
dve2lts-sym, 4.088: state vector length is 28; there are 80 groups
dve2lts-sym, 4.088: Creating a multi-core ListDD domain.
dve2lts-sym, 4.695: got initial state
dve2lts-sym, 4.696: level 0 is finished
dve2lts-sym, 5.303: level 1 is finished
dve2lts-sym, 6.322: level 2 is finished
dve2lts-sym, 7.600: level 3 is finished
dve2lts-sym, 9.451: level 4 is finished
dve2lts-sym, 10.612: level 5 is finished
dve2lts-sym, 11.070: level 6 is finished
dve2lts-sym, 11.169: level 7 is finished
dve2lts-sym, 11.193: level 8 is finished
dve2lts-sym, 11.219: level 9 is finished
dve2lts-sym, 11.249: level 10 is finished
dve2lts-sym, 11.283: level 11 is finished
dve2lts-sym, 11.326: level 12 is finished
dve2lts-sym, 11.381: level 13 is finished
dve2lts-sym, 11.445: level 14 is finished
dve2lts-sym, 11.523: level 15 is finished
dve2lts-sym, 11.615: level 16 is finished
dve2lts-sym, 11.734: level 17 is finished
dve2lts-sym, 11.880: level 18 is finished
dve2lts-sym, 12.061: level 19 is finished
dve2lts-sym, 12.284: level 20 is finished
dve2lts-sym, 12.556: level 21 is finished
dve2lts-sym, 12.888: level 22 is finished
dve2lts-sym, 13.300: level 23 is finished
dve2lts-sym, 13.768: level 24 is finished
dve2lts-sym, 14.327: level 25 is finished
dve2lts-sym, 14.986: level 26 is finished
dve2lts-sym, 15.764: level 27 is finished
dve2lts-sym, 16.629: level 28 is finished
dve2lts-sym, 17.621: level 29 is finished
dve2lts-sym, 18.694: level 30 is finished
dve2lts-sym, 19.911: level 31 is finished
dve2lts-sym, 21.219: level 32 is finished
dve2lts-sym, 22.608: level 33 is finished
dve2lts-sym, 24.086: level 34 is finished
dve2lts-sym, 25.633: level 35 is finished
dve2lts-sym, 27.223: level 36 is finished
dve2lts-sym, 28.841: level 37 is finished
dve2lts-sym, 30.474: level 38 is finished
dve2lts-sym, 32.091: level 39 is finished
dve2lts-sym, 33.690: level 40 is finished
dve2lts-sym, 35.240: level 41 is finished
dve2lts-sym, 36.718: level 42 is finished
dve2lts-sym, 38.141: level 43 is finished
dve2lts-sym, 39.476: level 44 is finished
dve2lts-sym, 40.728: level 45 is finished
dve2lts-sym, 41.920: level 46 is finished
dve2lts-sym, 43.035: level 47 is finished
dve2lts-sym, 44.024: level 48 is finished
dve2lts-sym, 44.938: level 49 is finished
dve2lts-sym, 45.812: level 50 is finished
dve2lts-sym, 46.583: level 51 is finished
dve2lts-sym, 47.298: level 52 is finished
dve2lts-sym, 47.929: level 53 is finished
dve2lts-sym, 48.497: level 54 is finished
dve2lts-sym, 49.018: level 55 is finished
dve2lts-sym, 49.472: level 56 is finished
dve2lts-sym, 49.867: level 57 is finished
dve2lts-sym, 50.214: level 58 is finished
dve2lts-sym, 50.521: level 59 is finished
dve2lts-sym, 50.785: level 60 is finished
dve2lts-sym, 51.031: level 61 is finished
dve2lts-sym, 51.230: level 62 is finished
dve2lts-sym, 51.403: level 63 is finished
dve2lts-sym, 51.549: level 64 is finished
dve2lts-sym, 51.677: level 65 is finished
dve2lts-sym, 51.789: level 66 is finished
dve2lts-sym, 51.883: level 67 is finished
dve2lts-sym, 51.965: level 68 is finished
dve2lts-sym, 52.036: level 69 is finished
dve2lts-sym, 52.098: level 70 is finished
dve2lts-sym, 52.152: level 71 is finished
dve2lts-sym, 52.198: level 72 is finished
dve2lts-sym, 52.238: level 73 is finished
dve2lts-sym, 52.273: level 74 is finished
dve2lts-sym, 52.303: level 75 is finished
dve2lts-sym, 52.330: level 76 is finished
dve2lts-sym, 52.354: level 77 is finished
dve2lts-sym, 52.375: level 78 is finished
dve2lts-sym, 52.394: level 79 is finished
dve2lts-sym, 52.411: level 80 is finished
dve2lts-sym, 52.426: level 81 is finished
dve2lts-sym, 52.441: level 82 is finished
dve2lts-sym, 52.455: level 83 is finished
dve2lts-sym, 52.468: level 84 is finished
dve2lts-sym, 52.479: level 85 is finished
dve2lts-sym, 52.489: level 86 is finished
dve2lts-sym, 52.498: level 87 is finished
dve2lts-sym, 52.506: level 88 is finished
dve2lts-sym, 52.514: level 89 is finished
dve2lts-sym, 52.520: level 90 is finished
dve2lts-sym, 52.526: level 91 is finished
dve2lts-sym, 52.531: level 92 is finished
dve2lts-sym, 52.535: level 93 is finished
dve2lts-sym, 52.539: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 52.540: reachability took 47.850 real 1121.890 user 22.930 sys
dve2lts-sym, 52.540: counting visited states...
dve2lts-sym, 60.358: counting took 7.810 real 187.590 user 0.000 sys
dve2lts-sym, 60.358: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
