Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.186: Regroup macro Cols: cs,cn
dve2lts-sym, 3.186: Regroup Column Sort
dve2lts-sym, 3.186: Regroup Column Nub
dve2lts-sym, 3.187: Regroup macro Rows: rs,rn
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.187: Regroup Row Nub
dve2lts-sym, 3.188: Regroup Column sWaps
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.192: Regrouping: 116->68 groups
dve2lts-sym, 3.193: state vector length is 20; there are 68 groups
dve2lts-sym, 3.193: Creating a multi-core ListDD domain.
dve2lts-sym, 3.647: got initial state
dve2lts-sym, 3.648: level 0 is finished
dve2lts-sym, 3.758: level 1 is finished
dve2lts-sym, 3.950: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 4.637: level 4 is finished
dve2lts-sym, 4.981: level 5 is finished
dve2lts-sym, 5.175: level 6 is finished
dve2lts-sym, 5.259: level 7 is finished
dve2lts-sym, 5.286: level 8 is finished
dve2lts-sym, 5.294: level 9 is finished
dve2lts-sym, 5.302: level 10 is finished
dve2lts-sym, 5.312: level 11 is finished
dve2lts-sym, 5.323: level 12 is finished
dve2lts-sym, 5.340: level 13 is finished
dve2lts-sym, 5.358: level 14 is finished
dve2lts-sym, 5.379: level 15 is finished
dve2lts-sym, 5.405: level 16 is finished
dve2lts-sym, 5.438: level 17 is finished
dve2lts-sym, 5.476: level 18 is finished
dve2lts-sym, 5.522: level 19 is finished
dve2lts-sym, 5.573: level 20 is finished
dve2lts-sym, 5.629: level 21 is finished
dve2lts-sym, 5.715: level 22 is finished
dve2lts-sym, 5.784: level 23 is finished
dve2lts-sym, 5.860: level 24 is finished
dve2lts-sym, 5.942: level 25 is finished
dve2lts-sym, 6.031: level 26 is finished
dve2lts-sym, 6.128: level 27 is finished
dve2lts-sym, 6.225: level 28 is finished
dve2lts-sym, 6.322: level 29 is finished
dve2lts-sym, 6.411: level 30 is finished
dve2lts-sym, 6.503: level 31 is finished
dve2lts-sym, 6.593: level 32 is finished
dve2lts-sym, 6.676: level 33 is finished
dve2lts-sym, 6.751: level 34 is finished
dve2lts-sym, 6.814: level 35 is finished
dve2lts-sym, 6.873: level 36 is finished
dve2lts-sym, 6.931: level 37 is finished
dve2lts-sym, 6.976: level 38 is finished
dve2lts-sym, 7.010: level 39 is finished
dve2lts-sym, 7.037: level 40 is finished
dve2lts-sym, 7.058: level 41 is finished
dve2lts-sym, 7.076: level 42 is finished
dve2lts-sym, 7.090: level 43 is finished
dve2lts-sym, 7.100: level 44 is finished
dve2lts-sym, 7.108: level 45 is finished
dve2lts-sym, 7.113: level 46 is finished
dve2lts-sym, 7.117: level 47 is finished
dve2lts-sym, 7.120: level 48 is finished
dve2lts-sym, 7.122: level 49 is finished
dve2lts-sym, 7.123: level 50 is finished
dve2lts-sym, 7.125: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.125: reachability took 3.480 real 37.680 user 17.760 sys
dve2lts-sym, 7.125: counting visited states...
dve2lts-sym, 7.224: counting took 0.100 real 1.590 user 0.010 sys
dve2lts-sym, 7.224: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
