Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.225: Regroup specification: gs
dve2lts-sym, 2.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.225: Regroup macro Cols: cs,cn
dve2lts-sym, 2.225: Regroup Column Sort
dve2lts-sym, 2.225: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 84->51 groups
dve2lts-sym, 2.226: state vector length is 15; there are 51 groups
dve2lts-sym, 2.226: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 2.893: level 3 is finished
dve2lts-sym, 3.152: level 4 is finished
dve2lts-sym, 3.412: level 5 is finished
dve2lts-sym, 3.622: level 6 is finished
dve2lts-sym, 3.787: level 7 is finished
dve2lts-sym, 3.923: level 8 is finished
dve2lts-sym, 4.017: level 9 is finished
dve2lts-sym, 4.063: level 10 is finished
dve2lts-sym, 4.088: level 11 is finished
dve2lts-sym, 4.101: level 12 is finished
dve2lts-sym, 4.109: level 13 is finished
dve2lts-sym, 4.114: level 14 is finished
dve2lts-sym, 4.118: level 15 is finished
dve2lts-sym, 4.121: level 16 is finished
dve2lts-sym, 4.125: level 17 is finished
dve2lts-sym, 4.129: level 18 is finished
dve2lts-sym, 4.133: level 19 is finished
dve2lts-sym, 4.137: level 20 is finished
dve2lts-sym, 4.140: level 21 is finished
dve2lts-sym, 4.144: level 22 is finished
dve2lts-sym, 4.147: level 23 is finished
dve2lts-sym, 4.151: level 24 is finished
dve2lts-sym, 4.154: level 25 is finished
dve2lts-sym, 4.156: level 26 is finished
dve2lts-sym, 4.159: level 27 is finished
dve2lts-sym, 4.161: level 28 is finished
dve2lts-sym, 4.163: level 29 is finished
dve2lts-sym, 4.165: level 30 is finished
dve2lts-sym, 4.167: level 31 is finished
dve2lts-sym, 4.168: level 32 is finished
dve2lts-sym, 4.170: level 33 is finished
dve2lts-sym, 4.171: level 34 is finished
dve2lts-sym, 4.172: level 35 is finished
dve2lts-sym, 4.173: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.174: reachability took 1.690 real 18.430 user 22.130 sys
dve2lts-sym, 4.174: counting visited states...
dve2lts-sym, 4.174: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.174: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
