Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.496: Regroup macro Cols: cs,cn
dve2lts-sym, 3.496: Regroup Column Sort
dve2lts-sym, 3.496: Regroup Column Nub
dve2lts-sym, 3.496: Regroup macro Rows: rs,rn
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.496: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 120->76 groups
dve2lts-sym, 3.502: state vector length is 24; there are 76 groups
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.219: got initial state
dve2lts-sym, 4.219: level 0 is finished
dve2lts-sym, 4.998: level 1 is finished
dve2lts-sym, 6.978: level 2 is finished
dve2lts-sym, 9.899: level 3 is finished
dve2lts-sym, 15.585: level 4 is finished
dve2lts-sym, 20.269: level 5 is finished
dve2lts-sym, 22.560: level 6 is finished
dve2lts-sym, 23.301: level 7 is finished
dve2lts-sym, 23.485: level 8 is finished
dve2lts-sym, 23.546: level 9 is finished
dve2lts-sym, 23.609: level 10 is finished
dve2lts-sym, 23.689: level 11 is finished
dve2lts-sym, 23.787: level 12 is finished
dve2lts-sym, 23.928: level 13 is finished
dve2lts-sym, 24.098: level 14 is finished
dve2lts-sym, 24.304: level 15 is finished
dve2lts-sym, 24.549: level 16 is finished
dve2lts-sym, 24.861: level 17 is finished
dve2lts-sym, 25.249: level 18 is finished
dve2lts-sym, 25.716: level 19 is finished
dve2lts-sym, 26.247: level 20 is finished
dve2lts-sym, 26.862: level 21 is finished
dve2lts-sym, 27.592: level 22 is finished
dve2lts-sym, 28.411: level 23 is finished
dve2lts-sym, 29.324: level 24 is finished
dve2lts-sym, 30.329: level 25 is finished
dve2lts-sym, 31.437: level 26 is finished
dve2lts-sym, 32.654: level 27 is finished
dve2lts-sym, 33.961: level 28 is finished
dve2lts-sym, 35.343: level 29 is finished
dve2lts-sym, 36.778: level 30 is finished
dve2lts-sym, 38.253: level 31 is finished
dve2lts-sym, 39.742: level 32 is finished
dve2lts-sym, 41.253: level 33 is finished
dve2lts-sym, 42.743: level 34 is finished
dve2lts-sym, 44.215: level 35 is finished
dve2lts-sym, 45.647: level 36 is finished
dve2lts-sym, 47.042: level 37 is finished
dve2lts-sym, 48.383: level 38 is finished
dve2lts-sym, 49.630: level 39 is finished
dve2lts-sym, 50.781: level 40 is finished
dve2lts-sym, 51.863: level 41 is finished
dve2lts-sym, 52.907: level 42 is finished
dve2lts-sym, 53.900: level 43 is finished
dve2lts-sym, 54.825: level 44 is finished
dve2lts-sym, 55.656: level 45 is finished
dve2lts-sym, 56.380: level 46 is finished
dve2lts-sym, 57.031: level 47 is finished
dve2lts-sym, 57.619: level 48 is finished
dve2lts-sym, 58.157: level 49 is finished
dve2lts-sym, 58.637: level 50 is finished
dve2lts-sym, 59.059: level 51 is finished
dve2lts-sym, 59.430: level 52 is finished
dve2lts-sym, 59.747: level 53 is finished
dve2lts-sym, 60.015: level 54 is finished
dve2lts-sym, 60.247: level 55 is finished
dve2lts-sym, 60.448: level 56 is finished
dve2lts-sym, 60.624: level 57 is finished
dve2lts-sym, 60.772: level 58 is finished
dve2lts-sym, 60.895: level 59 is finished
dve2lts-sym, 61.000: level 60 is finished
dve2lts-sym, 61.086: level 61 is finished
dve2lts-sym, 61.156: level 62 is finished
dve2lts-sym, 61.215: level 63 is finished
dve2lts-sym, 61.260: level 64 is finished
dve2lts-sym, 61.298: level 65 is finished
dve2lts-sym, 61.328: level 66 is finished
dve2lts-sym, 61.348: level 67 is finished
dve2lts-sym, 61.365: level 68 is finished
dve2lts-sym, 61.379: level 69 is finished
dve2lts-sym, 61.388: level 70 is finished
dve2lts-sym, 61.395: level 71 is finished
dve2lts-sym, 61.399: level 72 is finished
dve2lts-sym, 61.402: level 73 is finished
dve2lts-sym, 61.404: level 74 is finished
dve2lts-sym, 61.405: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.405: reachability took 57.180 real 37.960 user 19.190 sys
dve2lts-sym, 61.405: counting visited states...
dve2lts-sym, 63.949: counting took 2.550 real 2.540 user 0.000 sys
dve2lts-sym, 63.949: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
