Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.079: Regroup specification: gs
dve2lts-sym, 4.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.079: Regroup macro Cols: cs,cn
dve2lts-sym, 4.079: Regroup Column Sort
dve2lts-sym, 4.079: Regroup Column Nub
dve2lts-sym, 4.079: Regroup macro Rows: rs,rn
dve2lts-sym, 4.079: Regroup Row Sort
dve2lts-sym, 4.080: Regroup Row Nub
dve2lts-sym, 4.080: Regroup Column sWaps
dve2lts-sym, 4.089: Regroup Row Sort
dve2lts-sym, 4.089: Regrouping: 132->80 groups
dve2lts-sym, 4.089: state vector length is 28; there are 80 groups
dve2lts-sym, 4.089: Creating a multi-core ListDD domain.
dve2lts-sym, 4.709: got initial state
dve2lts-sym, 4.711: level 0 is finished
dve2lts-sym, 4.844: level 1 is finished
dve2lts-sym, 5.057: level 2 is finished
dve2lts-sym, 5.321: level 3 is finished
dve2lts-sym, 5.731: level 4 is finished
dve2lts-sym, 6.033: level 5 is finished
dve2lts-sym, 6.146: level 6 is finished
dve2lts-sym, 6.166: level 7 is finished
dve2lts-sym, 6.175: level 8 is finished
dve2lts-sym, 6.188: level 9 is finished
dve2lts-sym, 6.201: level 10 is finished
dve2lts-sym, 6.218: level 11 is finished
dve2lts-sym, 6.238: level 12 is finished
dve2lts-sym, 6.268: level 13 is finished
dve2lts-sym, 6.304: level 14 is finished
dve2lts-sym, 6.348: level 15 is finished
dve2lts-sym, 6.399: level 16 is finished
dve2lts-sym, 6.469: level 17 is finished
dve2lts-sym, 6.558: level 18 is finished
dve2lts-sym, 6.661: level 19 is finished
dve2lts-sym, 6.798: level 20 is finished
dve2lts-sym, 6.954: level 21 is finished
dve2lts-sym, 7.149: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.639: level 24 is finished
dve2lts-sym, 7.946: level 25 is finished
dve2lts-sym, 8.306: level 26 is finished
dve2lts-sym, 8.750: level 27 is finished
dve2lts-sym, 9.237: level 28 is finished
dve2lts-sym, 9.782: level 29 is finished
dve2lts-sym, 10.378: level 30 is finished
dve2lts-sym, 11.041: level 31 is finished
dve2lts-sym, 11.780: level 32 is finished
dve2lts-sym, 12.539: level 33 is finished
dve2lts-sym, 13.354: level 34 is finished
dve2lts-sym, 14.210: level 35 is finished
dve2lts-sym, 15.080: level 36 is finished
dve2lts-sym, 15.958: level 37 is finished
dve2lts-sym, 16.876: level 38 is finished
dve2lts-sym, 17.788: level 39 is finished
dve2lts-sym, 18.689: level 40 is finished
dve2lts-sym, 19.577: level 41 is finished
dve2lts-sym, 20.412: level 42 is finished
dve2lts-sym, 21.216: level 43 is finished
dve2lts-sym, 21.957: level 44 is finished
dve2lts-sym, 22.676: level 45 is finished
dve2lts-sym, 23.344: level 46 is finished
dve2lts-sym, 23.958: level 47 is finished
dve2lts-sym, 24.522: level 48 is finished
dve2lts-sym, 25.053: level 49 is finished
dve2lts-sym, 25.551: level 50 is finished
dve2lts-sym, 25.994: level 51 is finished
dve2lts-sym, 26.384: level 52 is finished
dve2lts-sym, 26.741: level 53 is finished
dve2lts-sym, 27.057: level 54 is finished
dve2lts-sym, 27.351: level 55 is finished
dve2lts-sym, 27.606: level 56 is finished
dve2lts-sym, 27.844: level 57 is finished
dve2lts-sym, 28.041: level 58 is finished
dve2lts-sym, 28.223: level 59 is finished
dve2lts-sym, 28.376: level 60 is finished
dve2lts-sym, 28.509: level 61 is finished
dve2lts-sym, 28.623: level 62 is finished
dve2lts-sym, 28.718: level 63 is finished
dve2lts-sym, 28.801: level 64 is finished
dve2lts-sym, 28.870: level 65 is finished
dve2lts-sym, 28.932: level 66 is finished
dve2lts-sym, 28.983: level 67 is finished
dve2lts-sym, 29.026: level 68 is finished
dve2lts-sym, 29.063: level 69 is finished
dve2lts-sym, 29.094: level 70 is finished
dve2lts-sym, 29.121: level 71 is finished
dve2lts-sym, 29.148: level 72 is finished
dve2lts-sym, 29.168: level 73 is finished
dve2lts-sym, 29.185: level 74 is finished
dve2lts-sym, 29.199: level 75 is finished
dve2lts-sym, 29.212: level 76 is finished
dve2lts-sym, 29.222: level 77 is finished
dve2lts-sym, 29.231: level 78 is finished
dve2lts-sym, 29.239: level 79 is finished
dve2lts-sym, 29.247: level 80 is finished
dve2lts-sym, 29.253: level 81 is finished
dve2lts-sym, 29.258: level 82 is finished
dve2lts-sym, 29.263: level 83 is finished
dve2lts-sym, 29.267: level 84 is finished
dve2lts-sym, 29.271: level 85 is finished
dve2lts-sym, 29.274: level 86 is finished
dve2lts-sym, 29.277: level 87 is finished
dve2lts-sym, 29.280: level 88 is finished
dve2lts-sym, 29.283: level 89 is finished
dve2lts-sym, 29.285: level 90 is finished
dve2lts-sym, 29.286: level 91 is finished
dve2lts-sym, 29.288: level 92 is finished
dve2lts-sym, 29.290: level 93 is finished
dve2lts-sym, 29.292: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 29.292: reachability took 24.580 real 1129.300 user 43.760 sys
dve2lts-sym, 29.293: counting visited states...
dve2lts-sym, 33.224: counting took 3.930 real 188.630 user 0.010 sys
dve2lts-sym, 33.224: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
