Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.639: Regroup specification: gs
dve2lts-sym, 3.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.639: Regroup macro Cols: cs,cn
dve2lts-sym, 3.639: Regroup Column Sort
dve2lts-sym, 3.639: Regroup Column Nub
dve2lts-sym, 3.639: Regroup macro Rows: rs,rn
dve2lts-sym, 3.639: Regroup Row Sort
dve2lts-sym, 3.639: Regroup Row Nub
dve2lts-sym, 3.640: Regroup Column sWaps
dve2lts-sym, 3.647: Regroup Row Sort
dve2lts-sym, 3.647: Regrouping: 128->76 groups
dve2lts-sym, 3.647: state vector length is 24; there are 76 groups
dve2lts-sym, 3.647: Creating a multi-core ListDD domain.
dve2lts-sym, 4.228: got initial state
dve2lts-sym, 4.229: level 0 is finished
dve2lts-sym, 4.826: level 1 is finished
dve2lts-sym, 5.773: level 2 is finished
dve2lts-sym, 7.047: level 3 is finished
dve2lts-sym, 9.033: level 4 is finished
dve2lts-sym, 10.316: level 5 is finished
dve2lts-sym, 10.767: level 6 is finished
dve2lts-sym, 10.877: level 7 is finished
dve2lts-sym, 10.902: level 8 is finished
dve2lts-sym, 10.929: level 9 is finished
dve2lts-sym, 10.958: level 10 is finished
dve2lts-sym, 10.991: level 11 is finished
dve2lts-sym, 11.034: level 12 is finished
dve2lts-sym, 11.090: level 13 is finished
dve2lts-sym, 11.156: level 14 is finished
dve2lts-sym, 11.236: level 15 is finished
dve2lts-sym, 11.334: level 16 is finished
dve2lts-sym, 11.460: level 17 is finished
dve2lts-sym, 11.616: level 18 is finished
dve2lts-sym, 11.805: level 19 is finished
dve2lts-sym, 12.036: level 20 is finished
dve2lts-sym, 12.313: level 21 is finished
dve2lts-sym, 12.668: level 22 is finished
dve2lts-sym, 13.063: level 23 is finished
dve2lts-sym, 13.518: level 24 is finished
dve2lts-sym, 14.046: level 25 is finished
dve2lts-sym, 14.678: level 26 is finished
dve2lts-sym, 15.371: level 27 is finished
dve2lts-sym, 16.138: level 28 is finished
dve2lts-sym, 16.996: level 29 is finished
dve2lts-sym, 17.935: level 30 is finished
dve2lts-sym, 18.958: level 31 is finished
dve2lts-sym, 20.049: level 32 is finished
dve2lts-sym, 21.196: level 33 is finished
dve2lts-sym, 22.403: level 34 is finished
dve2lts-sym, 23.638: level 35 is finished
dve2lts-sym, 24.941: level 36 is finished
dve2lts-sym, 26.210: level 37 is finished
dve2lts-sym, 27.477: level 38 is finished
dve2lts-sym, 28.731: level 39 is finished
dve2lts-sym, 29.956: level 40 is finished
dve2lts-sym, 31.138: level 41 is finished
dve2lts-sym, 32.271: level 42 is finished
dve2lts-sym, 33.342: level 43 is finished
dve2lts-sym, 34.364: level 44 is finished
dve2lts-sym, 35.329: level 45 is finished
dve2lts-sym, 36.236: level 46 is finished
dve2lts-sym, 37.071: level 47 is finished
dve2lts-sym, 37.858: level 48 is finished
dve2lts-sym, 38.581: level 49 is finished
dve2lts-sym, 39.250: level 50 is finished
dve2lts-sym, 39.859: level 51 is finished
dve2lts-sym, 40.411: level 52 is finished
dve2lts-sym, 40.907: level 53 is finished
dve2lts-sym, 41.350: level 54 is finished
dve2lts-sym, 41.740: level 55 is finished
dve2lts-sym, 42.091: level 56 is finished
dve2lts-sym, 42.395: level 57 is finished
dve2lts-sym, 42.659: level 58 is finished
dve2lts-sym, 42.888: level 59 is finished
dve2lts-sym, 43.091: level 60 is finished
dve2lts-sym, 43.264: level 61 is finished
dve2lts-sym, 43.453: level 62 is finished
dve2lts-sym, 43.607: level 63 is finished
dve2lts-sym, 43.724: level 64 is finished
dve2lts-sym, 43.825: level 65 is finished
dve2lts-sym, 43.951: level 66 is finished
dve2lts-sym, 44.029: level 67 is finished
dve2lts-sym, 44.133: level 68 is finished
dve2lts-sym, 44.192: level 69 is finished
dve2lts-sym, 44.242: level 70 is finished
dve2lts-sym, 44.325: level 71 is finished
dve2lts-sym, 44.364: level 72 is finished
dve2lts-sym, 44.397: level 73 is finished
dve2lts-sym, 44.425: level 74 is finished
dve2lts-sym, 44.451: level 75 is finished
dve2lts-sym, 44.474: level 76 is finished
dve2lts-sym, 44.494: level 77 is finished
dve2lts-sym, 44.512: level 78 is finished
dve2lts-sym, 44.528: level 79 is finished
dve2lts-sym, 44.664: level 80 is finished
dve2lts-sym, 44.679: level 81 is finished
dve2lts-sym, 44.691: level 82 is finished
dve2lts-sym, 44.704: level 83 is finished
dve2lts-sym, 44.715: level 84 is finished
dve2lts-sym, 44.725: level 85 is finished
dve2lts-sym, 44.734: level 86 is finished
dve2lts-sym, 44.743: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 44.743: reachability took 40.510 real 947.020 user 20.470 sys
dve2lts-sym, 44.743: counting visited states...
dve2lts-sym, 51.593: counting took 6.850 real 164.340 user 0.010 sys
dve2lts-sym, 51.593: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
