Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.647: Regroup specification: gs
dve2lts-sym, 3.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.647: Regroup macro Cols: cs,cn
dve2lts-sym, 3.647: Regroup Column Sort
dve2lts-sym, 3.647: Regroup Column Nub
dve2lts-sym, 3.647: Regroup macro Rows: rs,rn
dve2lts-sym, 3.647: Regroup Row Sort
dve2lts-sym, 3.647: Regroup Row Nub
dve2lts-sym, 3.648: Regroup Column sWaps
dve2lts-sym, 3.655: Regroup Row Sort
dve2lts-sym, 3.655: Regrouping: 128->76 groups
dve2lts-sym, 3.655: state vector length is 24; there are 76 groups
dve2lts-sym, 3.655: Creating a multi-core ListDD domain.
dve2lts-sym, 4.240: got initial state
dve2lts-sym, 4.241: level 0 is finished
dve2lts-sym, 4.364: level 1 is finished
dve2lts-sym, 4.581: level 2 is finished
dve2lts-sym, 4.871: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 5.599: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.732: level 7 is finished
dve2lts-sym, 5.740: level 8 is finished
dve2lts-sym, 5.752: level 9 is finished
dve2lts-sym, 5.768: level 10 is finished
dve2lts-sym, 5.788: level 11 is finished
dve2lts-sym, 5.816: level 12 is finished
dve2lts-sym, 5.857: level 13 is finished
dve2lts-sym, 5.912: level 14 is finished
dve2lts-sym, 5.982: level 15 is finished
dve2lts-sym, 6.069: level 16 is finished
dve2lts-sym, 6.185: level 17 is finished
dve2lts-sym, 6.352: level 18 is finished
dve2lts-sym, 6.534: level 19 is finished
dve2lts-sym, 6.757: level 20 is finished
dve2lts-sym, 7.030: level 21 is finished
dve2lts-sym, 7.365: level 22 is finished
dve2lts-sym, 7.771: level 23 is finished
dve2lts-sym, 8.267: level 24 is finished
dve2lts-sym, 8.804: level 25 is finished
dve2lts-sym, 9.439: level 26 is finished
dve2lts-sym, 10.184: level 27 is finished
dve2lts-sym, 11.014: level 28 is finished
dve2lts-sym, 11.932: level 29 is finished
dve2lts-sym, 12.976: level 30 is finished
dve2lts-sym, 14.089: level 31 is finished
dve2lts-sym, 15.305: level 32 is finished
dve2lts-sym, 16.582: level 33 is finished
dve2lts-sym, 17.858: level 34 is finished
dve2lts-sym, 19.263: level 35 is finished
dve2lts-sym, 20.664: level 36 is finished
dve2lts-sym, 22.102: level 37 is finished
dve2lts-sym, 23.503: level 38 is finished
dve2lts-sym, 24.833: level 39 is finished
dve2lts-sym, 26.171: level 40 is finished
dve2lts-sym, 27.454: level 41 is finished
dve2lts-sym, 28.706: level 42 is finished
dve2lts-sym, 29.910: level 43 is finished
dve2lts-sym, 31.027: level 44 is finished
dve2lts-sym, 32.099: level 45 is finished
dve2lts-sym, 33.119: level 46 is finished
dve2lts-sym, 34.052: level 47 is finished
dve2lts-sym, 34.914: level 48 is finished
dve2lts-sym, 35.693: level 49 is finished
dve2lts-sym, 36.468: level 50 is finished
dve2lts-sym, 37.107: level 51 is finished
dve2lts-sym, 37.693: level 52 is finished
dve2lts-sym, 38.203: level 53 is finished
dve2lts-sym, 38.717: level 54 is finished
dve2lts-sym, 39.135: level 55 is finished
dve2lts-sym, 39.489: level 56 is finished
dve2lts-sym, 39.810: level 57 is finished
dve2lts-sym, 40.098: level 58 is finished
dve2lts-sym, 40.360: level 59 is finished
dve2lts-sym, 40.572: level 60 is finished
dve2lts-sym, 40.743: level 61 is finished
dve2lts-sym, 40.901: level 62 is finished
dve2lts-sym, 41.035: level 63 is finished
dve2lts-sym, 41.142: level 64 is finished
dve2lts-sym, 41.239: level 65 is finished
dve2lts-sym, 41.324: level 66 is finished
dve2lts-sym, 41.397: level 67 is finished
dve2lts-sym, 41.456: level 68 is finished
dve2lts-sym, 41.505: level 69 is finished
dve2lts-sym, 41.545: level 70 is finished
dve2lts-sym, 41.581: level 71 is finished
dve2lts-sym, 41.612: level 72 is finished
dve2lts-sym, 41.635: level 73 is finished
dve2lts-sym, 41.655: level 74 is finished
dve2lts-sym, 41.671: level 75 is finished
dve2lts-sym, 41.684: level 76 is finished
dve2lts-sym, 41.695: level 77 is finished
dve2lts-sym, 41.703: level 78 is finished
dve2lts-sym, 41.709: level 79 is finished
dve2lts-sym, 41.715: level 80 is finished
dve2lts-sym, 41.720: level 81 is finished
dve2lts-sym, 41.724: level 82 is finished
dve2lts-sym, 41.727: level 83 is finished
dve2lts-sym, 41.730: level 84 is finished
dve2lts-sym, 41.733: level 85 is finished
dve2lts-sym, 41.735: level 86 is finished
dve2lts-sym, 41.737: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 41.737: reachability took 37.490 real 868.940 user 27.110 sys
dve2lts-sym, 41.738: counting visited states...
dve2lts-sym, 48.600: counting took 6.870 real 164.660 user 0.010 sys
dve2lts-sym, 48.600: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
