Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.055: Regroup specification: gs
dve2lts-sym, 4.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.055: Regroup macro Cols: cs,cn
dve2lts-sym, 4.055: Regroup Column Sort
dve2lts-sym, 4.055: Regroup Column Nub
dve2lts-sym, 4.056: Regroup macro Rows: rs,rn
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.056: Regroup Row Nub
dve2lts-sym, 4.056: Regroup Column sWaps
dve2lts-sym, 4.069: Regroup Row Sort
dve2lts-sym, 4.069: Regrouping: 132->80 groups
dve2lts-sym, 4.069: state vector length is 28; there are 80 groups
dve2lts-sym, 4.069: Creating a multi-core ListDD domain.
dve2lts-sym, 4.663: got initial state
dve2lts-sym, 4.664: level 0 is finished
dve2lts-sym, 5.415: level 1 is finished
dve2lts-sym, 7.216: level 2 is finished
dve2lts-sym, 10.106: level 3 is finished
dve2lts-sym, 16.605: level 4 is finished
dve2lts-sym, 21.724: level 5 is finished
dve2lts-sym, 23.732: level 6 is finished
dve2lts-sym, 24.045: level 7 is finished
dve2lts-sym, 24.127: level 8 is finished
dve2lts-sym, 24.265: level 9 is finished
dve2lts-sym, 24.461: level 10 is finished
dve2lts-sym, 24.741: level 11 is finished
dve2lts-sym, 25.135: level 12 is finished
dve2lts-sym, 25.709: level 13 is finished
dve2lts-sym, 26.480: level 14 is finished
dve2lts-sym, 27.501: level 15 is finished
dve2lts-sym, 28.851: level 16 is finished
dve2lts-sym, 30.635: level 17 is finished
dve2lts-sym, 32.972: level 18 is finished
dve2lts-sym, 36.008: level 19 is finished
dve2lts-sym, 39.853: level 20 is finished
dve2lts-sym, 44.719: level 21 is finished
dve2lts-sym, 50.831: level 22 is finished
dve2lts-sym, 58.344: level 23 is finished
dve2lts-sym, 67.431: level 24 is finished
dve2lts-sym, 78.365: level 25 is finished
dve2lts-sym, 91.285: level 26 is finished
dve2lts-sym, 106.332: level 27 is finished
dve2lts-sym, 123.717: level 28 is finished
dve2lts-sym, 143.506: level 29 is finished
dve2lts-sym, 165.669: level 30 is finished
dve2lts-sym, 190.200: level 31 is finished
dve2lts-sym, 217.064: level 32 is finished
dve2lts-sym, 245.962: level 33 is finished
dve2lts-sym, 276.672: level 34 is finished
dve2lts-sym, 308.487: level 35 is finished
dve2lts-sym, 341.335: level 36 is finished
dve2lts-sym, 374.797: level 37 is finished
dve2lts-sym, 408.493: level 38 is finished
dve2lts-sym, 441.950: level 39 is finished
dve2lts-sym, 474.833: level 40 is finished
dve2lts-sym, 506.843: level 41 is finished
dve2lts-sym, 537.678: level 42 is finished
dve2lts-sym, 566.986: level 43 is finished
dve2lts-sym, 594.597: level 44 is finished
dve2lts-sym, 620.517: level 45 is finished
dve2lts-sym, 644.791: level 46 is finished
dve2lts-sym, 667.269: level 47 is finished
dve2lts-sym, 687.896: level 48 is finished
dve2lts-sym, 706.790: level 49 is finished
dve2lts-sym, 724.053: level 50 is finished
dve2lts-sym, 739.754: level 51 is finished
dve2lts-sym, 753.958: level 52 is finished
dve2lts-sym, 766.688: level 53 is finished
dve2lts-sym, 778.074: level 54 is finished
dve2lts-sym, 788.159: level 55 is finished
dve2lts-sym, 797.055: level 56 is finished
dve2lts-sym, 804.851: level 57 is finished
dve2lts-sym, 811.606: level 58 is finished
dve2lts-sym, 817.442: level 59 is finished
dve2lts-sym, 822.464: level 60 is finished
dve2lts-sym, 826.742: level 61 is finished
dve2lts-sym, 830.374: level 62 is finished
dve2lts-sym, 833.445: level 63 is finished
dve2lts-sym, 836.036: level 64 is finished
dve2lts-sym, 838.218: level 65 is finished
dve2lts-sym, 840.043: level 66 is finished
dve2lts-sym, 841.561: level 67 is finished
dve2lts-sym, 842.822: level 68 is finished
dve2lts-sym, 843.854: level 69 is finished
dve2lts-sym, 844.698: level 70 is finished
dve2lts-sym, 845.383: level 71 is finished
dve2lts-sym, 845.938: level 72 is finished
dve2lts-sym, 846.383: level 73 is finished
dve2lts-sym, 846.742: level 74 is finished
dve2lts-sym, 847.023: level 75 is finished
dve2lts-sym, 847.243: level 76 is finished
dve2lts-sym, 847.412: level 77 is finished
dve2lts-sym, 847.540: level 78 is finished
dve2lts-sym, 847.640: level 79 is finished
dve2lts-sym, 847.718: level 80 is finished
dve2lts-sym, 847.776: level 81 is finished
dve2lts-sym, 847.823: level 82 is finished
dve2lts-sym, 847.858: level 83 is finished
dve2lts-sym, 847.883: level 84 is finished
dve2lts-sym, 847.902: level 85 is finished
dve2lts-sym, 847.915: level 86 is finished
dve2lts-sym, 847.924: level 87 is finished
dve2lts-sym, 847.930: level 88 is finished
dve2lts-sym, 847.936: level 89 is finished
dve2lts-sym, 847.938: level 90 is finished
dve2lts-sym, 847.940: level 91 is finished
dve2lts-sym, 847.941: level 92 is finished
dve2lts-sym, 847.942: level 93 is finished
dve2lts-sym, 847.943: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 847.943: reachability took 843.280 real 820.940 user 22.010 sys
dve2lts-sym, 847.943: counting visited states...
dve2lts-sym, 1033.129: counting took 185.190 real 185.150 user 0.000 sys
dve2lts-sym, 1033.129: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
