Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.056: Regroup specification: gs
dve2lts-sym, 4.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.056: Regroup macro Cols: cs,cn
dve2lts-sym, 4.056: Regroup Column Sort
dve2lts-sym, 4.056: Regroup Column Nub
dve2lts-sym, 4.056: Regroup macro Rows: rs,rn
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.056: Regroup Row Nub
dve2lts-sym, 4.057: Regroup Column sWaps
dve2lts-sym, 4.073: Regroup Row Sort
dve2lts-sym, 4.073: Regrouping: 132->80 groups
dve2lts-sym, 4.074: state vector length is 28; there are 80 groups
dve2lts-sym, 4.074: Creating a multi-core ListDD domain.
dve2lts-sym, 4.681: got initial state
dve2lts-sym, 4.682: level 0 is finished
dve2lts-sym, 5.444: level 1 is finished
dve2lts-sym, 7.294: level 2 is finished
dve2lts-sym, 10.212: level 3 is finished
dve2lts-sym, 16.659: level 4 is finished
dve2lts-sym, 21.835: level 5 is finished
dve2lts-sym, 23.795: level 6 is finished
dve2lts-sym, 24.078: level 7 is finished
dve2lts-sym, 24.163: level 8 is finished
dve2lts-sym, 24.303: level 9 is finished
dve2lts-sym, 24.502: level 10 is finished
dve2lts-sym, 24.785: level 11 is finished
dve2lts-sym, 25.184: level 12 is finished
dve2lts-sym, 25.768: level 13 is finished
dve2lts-sym, 26.549: level 14 is finished
dve2lts-sym, 27.583: level 15 is finished
dve2lts-sym, 28.946: level 16 is finished
dve2lts-sym, 30.744: level 17 is finished
dve2lts-sym, 33.082: level 18 is finished
dve2lts-sym, 36.061: level 19 is finished
dve2lts-sym, 39.813: level 20 is finished
dve2lts-sym, 44.519: level 21 is finished
dve2lts-sym, 50.345: level 22 is finished
dve2lts-sym, 57.421: level 23 is finished
dve2lts-sym, 65.880: level 24 is finished
dve2lts-sym, 75.898: level 25 is finished
dve2lts-sym, 87.568: level 26 is finished
dve2lts-sym, 101.001: level 27 is finished
dve2lts-sym, 116.248: level 28 is finished
dve2lts-sym, 133.249: level 29 is finished
dve2lts-sym, 151.929: level 30 is finished
dve2lts-sym, 172.300: level 31 is finished
dve2lts-sym, 194.173: level 32 is finished
dve2lts-sym, 217.195: level 33 is finished
dve2lts-sym, 241.027: level 34 is finished
dve2lts-sym, 265.361: level 35 is finished
dve2lts-sym, 289.889: level 36 is finished
dve2lts-sym, 314.030: level 37 is finished
dve2lts-sym, 337.422: level 38 is finished
dve2lts-sym, 359.733: level 39 is finished
dve2lts-sym, 380.747: level 40 is finished
dve2lts-sym, 400.310: level 41 is finished
dve2lts-sym, 418.172: level 42 is finished
dve2lts-sym, 434.179: level 43 is finished
dve2lts-sym, 448.252: level 44 is finished
dve2lts-sym, 460.568: level 45 is finished
dve2lts-sym, 471.187: level 46 is finished
dve2lts-sym, 480.112: level 47 is finished
dve2lts-sym, 487.441: level 48 is finished
dve2lts-sym, 493.421: level 49 is finished
dve2lts-sym, 498.322: level 50 is finished
dve2lts-sym, 502.272: level 51 is finished
dve2lts-sym, 505.370: level 52 is finished
dve2lts-sym, 507.755: level 53 is finished
dve2lts-sym, 509.579: level 54 is finished
dve2lts-sym, 510.954: level 55 is finished
dve2lts-sym, 511.977: level 56 is finished
dve2lts-sym, 512.720: level 57 is finished
dve2lts-sym, 513.254: level 58 is finished
dve2lts-sym, 513.638: level 59 is finished
dve2lts-sym, 513.906: level 60 is finished
dve2lts-sym, 514.091: level 61 is finished
dve2lts-sym, 514.219: level 62 is finished
dve2lts-sym, 514.306: level 63 is finished
dve2lts-sym, 514.363: level 64 is finished
dve2lts-sym, 514.398: level 65 is finished
dve2lts-sym, 514.420: level 66 is finished
dve2lts-sym, 514.433: level 67 is finished
dve2lts-sym, 514.440: level 68 is finished
dve2lts-sym, 514.444: level 69 is finished
dve2lts-sym, 514.446: level 70 is finished
dve2lts-sym, 514.446: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.446: reachability took 509.760 real 488.820 user 20.710 sys
dve2lts-sym, 514.446: counting visited states...
dve2lts-sym, 607.928: counting took 93.480 real 93.470 user 0.000 sys
dve2lts-sym, 607.928: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
