Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 62->40 groups
dve2lts-sym, 1.610: state vector length is 14; there are 40 groups
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.199: level 4 is finished
dve2lts-sym, 2.346: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 2.674: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.955: level 9 is finished
dve2lts-sym, 3.065: level 10 is finished
dve2lts-sym, 3.159: level 11 is finished
dve2lts-sym, 3.231: level 12 is finished
dve2lts-sym, 3.296: level 13 is finished
dve2lts-sym, 3.364: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.451: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.508: level 18 is finished
dve2lts-sym, 3.528: level 19 is finished
dve2lts-sym, 3.547: level 20 is finished
dve2lts-sym, 3.564: level 21 is finished
dve2lts-sym, 3.580: level 22 is finished
dve2lts-sym, 3.595: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.620: level 25 is finished
dve2lts-sym, 3.631: level 26 is finished
dve2lts-sym, 3.640: level 27 is finished
dve2lts-sym, 3.647: level 28 is finished
dve2lts-sym, 3.654: level 29 is finished
dve2lts-sym, 3.659: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.669: level 32 is finished
dve2lts-sym, 3.671: level 33 is finished
dve2lts-sym, 3.674: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.674: reachability took 1.870 real 54.590 user 34.910 sys
dve2lts-sym, 3.674: counting visited states...
dve2lts-sym, 3.674: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.674: state space has 1280 (~1.28e+03) states, 172 BDD nodes
