Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.078: Regroup specification: gs
dve2lts-sym, 4.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.078: Regroup macro Cols: cs,cn
dve2lts-sym, 4.078: Regroup Column Sort
dve2lts-sym, 4.078: Regroup Column Nub
dve2lts-sym, 4.078: Regroup macro Rows: rs,rn
dve2lts-sym, 4.078: Regroup Row Sort
dve2lts-sym, 4.078: Regroup Row Nub
dve2lts-sym, 4.079: Regroup Column sWaps
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.088: Regrouping: 132->80 groups
dve2lts-sym, 4.088: state vector length is 28; there are 80 groups
dve2lts-sym, 4.088: Creating a multi-core ListDD domain.
dve2lts-sym, 4.692: got initial state
dve2lts-sym, 4.693: level 0 is finished
dve2lts-sym, 4.803: level 1 is finished
dve2lts-sym, 5.008: level 2 is finished
dve2lts-sym, 5.265: level 3 is finished
dve2lts-sym, 5.662: level 4 is finished
dve2lts-sym, 5.959: level 5 is finished
dve2lts-sym, 6.070: level 6 is finished
dve2lts-sym, 6.091: level 7 is finished
dve2lts-sym, 6.099: level 8 is finished
dve2lts-sym, 6.111: level 9 is finished
dve2lts-sym, 6.127: level 10 is finished
dve2lts-sym, 6.146: level 11 is finished
dve2lts-sym, 6.171: level 12 is finished
dve2lts-sym, 6.207: level 13 is finished
dve2lts-sym, 6.252: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.385: level 16 is finished
dve2lts-sym, 6.482: level 17 is finished
dve2lts-sym, 6.605: level 18 is finished
dve2lts-sym, 6.759: level 19 is finished
dve2lts-sym, 6.952: level 20 is finished
dve2lts-sym, 7.196: level 21 is finished
dve2lts-sym, 7.497: level 22 is finished
dve2lts-sym, 7.861: level 23 is finished
dve2lts-sym, 8.302: level 24 is finished
dve2lts-sym, 8.839: level 25 is finished
dve2lts-sym, 9.461: level 26 is finished
dve2lts-sym, 10.185: level 27 is finished
dve2lts-sym, 11.010: level 28 is finished
dve2lts-sym, 11.958: level 29 is finished
dve2lts-sym, 13.018: level 30 is finished
dve2lts-sym, 14.175: level 31 is finished
dve2lts-sym, 15.434: level 32 is finished
dve2lts-sym, 16.819: level 33 is finished
dve2lts-sym, 18.241: level 34 is finished
dve2lts-sym, 19.746: level 35 is finished
dve2lts-sym, 21.321: level 36 is finished
dve2lts-sym, 22.917: level 37 is finished
dve2lts-sym, 24.502: level 38 is finished
dve2lts-sym, 26.093: level 39 is finished
dve2lts-sym, 27.636: level 40 is finished
dve2lts-sym, 29.179: level 41 is finished
dve2lts-sym, 30.643: level 42 is finished
dve2lts-sym, 32.047: level 43 is finished
dve2lts-sym, 33.382: level 44 is finished
dve2lts-sym, 34.611: level 45 is finished
dve2lts-sym, 35.777: level 46 is finished
dve2lts-sym, 36.861: level 47 is finished
dve2lts-sym, 37.848: level 48 is finished
dve2lts-sym, 38.764: level 49 is finished
dve2lts-sym, 39.576: level 50 is finished
dve2lts-sym, 40.341: level 51 is finished
dve2lts-sym, 41.042: level 52 is finished
dve2lts-sym, 41.666: level 53 is finished
dve2lts-sym, 42.215: level 54 is finished
dve2lts-sym, 42.729: level 55 is finished
dve2lts-sym, 43.160: level 56 is finished
dve2lts-sym, 43.540: level 57 is finished
dve2lts-sym, 43.870: level 58 is finished
dve2lts-sym, 44.160: level 59 is finished
dve2lts-sym, 44.409: level 60 is finished
dve2lts-sym, 44.628: level 61 is finished
dve2lts-sym, 44.828: level 62 is finished
dve2lts-sym, 44.987: level 63 is finished
dve2lts-sym, 45.123: level 64 is finished
dve2lts-sym, 45.236: level 65 is finished
dve2lts-sym, 45.331: level 66 is finished
dve2lts-sym, 45.412: level 67 is finished
dve2lts-sym, 45.480: level 68 is finished
dve2lts-sym, 45.536: level 69 is finished
dve2lts-sym, 45.583: level 70 is finished
dve2lts-sym, 45.622: level 71 is finished
dve2lts-sym, 45.654: level 72 is finished
dve2lts-sym, 45.680: level 73 is finished
dve2lts-sym, 45.703: level 74 is finished
dve2lts-sym, 45.722: level 75 is finished
dve2lts-sym, 45.737: level 76 is finished
dve2lts-sym, 45.749: level 77 is finished
dve2lts-sym, 45.759: level 78 is finished
dve2lts-sym, 45.768: level 79 is finished
dve2lts-sym, 45.775: level 80 is finished
dve2lts-sym, 45.781: level 81 is finished
dve2lts-sym, 45.786: level 82 is finished
dve2lts-sym, 45.790: level 83 is finished
dve2lts-sym, 45.794: level 84 is finished
dve2lts-sym, 45.797: level 85 is finished
dve2lts-sym, 45.800: level 86 is finished
dve2lts-sym, 45.802: level 87 is finished
dve2lts-sym, 45.804: level 88 is finished
dve2lts-sym, 45.806: level 89 is finished
dve2lts-sym, 45.808: level 90 is finished
dve2lts-sym, 45.809: level 91 is finished
dve2lts-sym, 45.810: level 92 is finished
dve2lts-sym, 45.811: level 93 is finished
dve2lts-sym, 45.813: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 45.814: reachability took 41.120 real 955.690 user 28.010 sys
dve2lts-sym, 45.814: counting visited states...
dve2lts-sym, 53.643: counting took 7.830 real 187.880 user 0.000 sys
dve2lts-sym, 53.643: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
