Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.099: Regroup specification: gs
dve2lts-sym, 4.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.099: Regroup macro Cols: cs,cn
dve2lts-sym, 4.099: Regroup Column Sort
dve2lts-sym, 4.099: Regroup Column Nub
dve2lts-sym, 4.099: Regroup macro Rows: rs,rn
dve2lts-sym, 4.099: Regroup Row Sort
dve2lts-sym, 4.100: Regroup Row Nub
dve2lts-sym, 4.100: Regroup Column sWaps
dve2lts-sym, 4.108: Regroup Row Sort
dve2lts-sym, 4.109: Regrouping: 132->80 groups
dve2lts-sym, 4.109: state vector length is 28; there are 80 groups
dve2lts-sym, 4.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.731: got initial state
dve2lts-sym, 4.733: level 0 is finished
dve2lts-sym, 5.381: level 1 is finished
dve2lts-sym, 6.446: level 2 is finished
dve2lts-sym, 7.775: level 3 is finished
dve2lts-sym, 9.666: level 4 is finished
dve2lts-sym, 10.879: level 5 is finished
dve2lts-sym, 11.281: level 6 is finished
dve2lts-sym, 11.391: level 7 is finished
dve2lts-sym, 11.422: level 8 is finished
dve2lts-sym, 11.457: level 9 is finished
dve2lts-sym, 11.491: level 10 is finished
dve2lts-sym, 11.527: level 11 is finished
dve2lts-sym, 11.571: level 12 is finished
dve2lts-sym, 11.659: level 13 is finished
dve2lts-sym, 11.715: level 14 is finished
dve2lts-sym, 11.779: level 15 is finished
dve2lts-sym, 11.852: level 16 is finished
dve2lts-sym, 11.943: level 17 is finished
dve2lts-sym, 12.048: level 18 is finished
dve2lts-sym, 12.175: level 19 is finished
dve2lts-sym, 12.324: level 20 is finished
dve2lts-sym, 12.501: level 21 is finished
dve2lts-sym, 12.713: level 22 is finished
dve2lts-sym, 12.959: level 23 is finished
dve2lts-sym, 13.243: level 24 is finished
dve2lts-sym, 13.577: level 25 is finished
dve2lts-sym, 13.981: level 26 is finished
dve2lts-sym, 14.422: level 27 is finished
dve2lts-sym, 14.920: level 28 is finished
dve2lts-sym, 15.487: level 29 is finished
dve2lts-sym, 16.123: level 30 is finished
dve2lts-sym, 16.799: level 31 is finished
dve2lts-sym, 17.521: level 32 is finished
dve2lts-sym, 18.317: level 33 is finished
dve2lts-sym, 19.140: level 34 is finished
dve2lts-sym, 20.017: level 35 is finished
dve2lts-sym, 20.899: level 36 is finished
dve2lts-sym, 21.825: level 37 is finished
dve2lts-sym, 22.724: level 38 is finished
dve2lts-sym, 23.641: level 39 is finished
dve2lts-sym, 24.516: level 40 is finished
dve2lts-sym, 25.382: level 41 is finished
dve2lts-sym, 26.229: level 42 is finished
dve2lts-sym, 27.014: level 43 is finished
dve2lts-sym, 27.785: level 44 is finished
dve2lts-sym, 28.492: level 45 is finished
dve2lts-sym, 29.154: level 46 is finished
dve2lts-sym, 29.787: level 47 is finished
dve2lts-sym, 30.353: level 48 is finished
dve2lts-sym, 30.873: level 49 is finished
dve2lts-sym, 31.356: level 50 is finished
dve2lts-sym, 31.815: level 51 is finished
dve2lts-sym, 32.215: level 52 is finished
dve2lts-sym, 32.576: level 53 is finished
dve2lts-sym, 32.906: level 54 is finished
dve2lts-sym, 33.201: level 55 is finished
dve2lts-sym, 33.470: level 56 is finished
dve2lts-sym, 33.732: level 57 is finished
dve2lts-sym, 33.944: level 58 is finished
dve2lts-sym, 34.133: level 59 is finished
dve2lts-sym, 34.297: level 60 is finished
dve2lts-sym, 34.441: level 61 is finished
dve2lts-sym, 34.570: level 62 is finished
dve2lts-sym, 34.683: level 63 is finished
dve2lts-sym, 34.782: level 64 is finished
dve2lts-sym, 34.870: level 65 is finished
dve2lts-sym, 34.946: level 66 is finished
dve2lts-sym, 35.016: level 67 is finished
dve2lts-sym, 35.078: level 68 is finished
dve2lts-sym, 35.132: level 69 is finished
dve2lts-sym, 35.182: level 70 is finished
dve2lts-sym, 35.226: level 71 is finished
dve2lts-sym, 35.267: level 72 is finished
dve2lts-sym, 35.303: level 73 is finished
dve2lts-sym, 35.338: level 74 is finished
dve2lts-sym, 35.369: level 75 is finished
dve2lts-sym, 35.398: level 76 is finished
dve2lts-sym, 35.425: level 77 is finished
dve2lts-sym, 35.451: level 78 is finished
dve2lts-sym, 35.474: level 79 is finished
dve2lts-sym, 35.497: level 80 is finished
dve2lts-sym, 35.517: level 81 is finished
dve2lts-sym, 35.536: level 82 is finished
dve2lts-sym, 35.555: level 83 is finished
dve2lts-sym, 35.573: level 84 is finished
dve2lts-sym, 35.675: level 85 is finished
dve2lts-sym, 35.691: level 86 is finished
dve2lts-sym, 35.704: level 87 is finished
dve2lts-sym, 35.717: level 88 is finished
dve2lts-sym, 35.729: level 89 is finished
dve2lts-sym, 35.739: level 90 is finished
dve2lts-sym, 35.748: level 91 is finished
dve2lts-sym, 35.756: level 92 is finished
dve2lts-sym, 35.763: level 93 is finished
dve2lts-sym, 35.770: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.770: reachability took 31.040 real 1458.170 user 24.780 sys
dve2lts-sym, 35.770: counting visited states...
dve2lts-sym, 39.702: counting took 3.930 real 188.680 user 0.000 sys
dve2lts-sym, 39.702: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
