Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.064: Regroup specification: gs
dve2lts-sym, 4.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.065: Regroup macro Cols: cs,cn
dve2lts-sym, 4.065: Regroup Column Sort
dve2lts-sym, 4.065: Regroup Column Nub
dve2lts-sym, 4.065: Regroup macro Rows: rs,rn
dve2lts-sym, 4.065: Regroup Row Sort
dve2lts-sym, 4.065: Regroup Row Nub
dve2lts-sym, 4.066: Regroup Column sWaps
dve2lts-sym, 4.077: Regroup Row Sort
dve2lts-sym, 4.077: Regrouping: 132->80 groups
dve2lts-sym, 4.077: state vector length is 28; there are 80 groups
dve2lts-sym, 4.077: Creating a multi-core ListDD domain.
dve2lts-sym, 4.671: got initial state
dve2lts-sym, 4.671: level 0 is finished
dve2lts-sym, 5.422: level 1 is finished
dve2lts-sym, 7.257: level 2 is finished
dve2lts-sym, 10.184: level 3 is finished
dve2lts-sym, 16.632: level 4 is finished
dve2lts-sym, 21.719: level 5 is finished
dve2lts-sym, 23.716: level 6 is finished
dve2lts-sym, 24.048: level 7 is finished
dve2lts-sym, 24.132: level 8 is finished
dve2lts-sym, 24.269: level 9 is finished
dve2lts-sym, 24.465: level 10 is finished
dve2lts-sym, 24.745: level 11 is finished
dve2lts-sym, 25.138: level 12 is finished
dve2lts-sym, 25.712: level 13 is finished
dve2lts-sym, 26.481: level 14 is finished
dve2lts-sym, 27.500: level 15 is finished
dve2lts-sym, 28.847: level 16 is finished
dve2lts-sym, 30.627: level 17 is finished
dve2lts-sym, 32.961: level 18 is finished
dve2lts-sym, 35.992: level 19 is finished
dve2lts-sym, 39.829: level 20 is finished
dve2lts-sym, 44.688: level 21 is finished
dve2lts-sym, 50.792: level 22 is finished
dve2lts-sym, 58.292: level 23 is finished
dve2lts-sym, 67.360: level 24 is finished
dve2lts-sym, 78.293: level 25 is finished
dve2lts-sym, 91.280: level 26 is finished
dve2lts-sym, 106.297: level 27 is finished
dve2lts-sym, 123.655: level 28 is finished
dve2lts-sym, 143.414: level 29 is finished
dve2lts-sym, 165.544: level 30 is finished
dve2lts-sym, 190.043: level 31 is finished
dve2lts-sym, 216.874: level 32 is finished
dve2lts-sym, 245.735: level 33 is finished
dve2lts-sym, 276.422: level 34 is finished
dve2lts-sym, 308.208: level 35 is finished
dve2lts-sym, 341.035: level 36 is finished
dve2lts-sym, 374.487: level 37 is finished
dve2lts-sym, 408.180: level 38 is finished
dve2lts-sym, 441.626: level 39 is finished
dve2lts-sym, 474.477: level 40 is finished
dve2lts-sym, 506.468: level 41 is finished
dve2lts-sym, 537.282: level 42 is finished
dve2lts-sym, 566.571: level 43 is finished
dve2lts-sym, 594.166: level 44 is finished
dve2lts-sym, 620.074: level 45 is finished
dve2lts-sym, 644.324: level 46 is finished
dve2lts-sym, 666.786: level 47 is finished
dve2lts-sym, 687.383: level 48 is finished
dve2lts-sym, 706.265: level 49 is finished
dve2lts-sym, 723.511: level 50 is finished
dve2lts-sym, 739.214: level 51 is finished
dve2lts-sym, 753.402: level 52 is finished
dve2lts-sym, 766.123: level 53 is finished
dve2lts-sym, 777.503: level 54 is finished
dve2lts-sym, 787.579: level 55 is finished
dve2lts-sym, 796.460: level 56 is finished
dve2lts-sym, 804.249: level 57 is finished
dve2lts-sym, 810.995: level 58 is finished
dve2lts-sym, 816.824: level 59 is finished
dve2lts-sym, 821.843: level 60 is finished
dve2lts-sym, 826.118: level 61 is finished
dve2lts-sym, 829.743: level 62 is finished
dve2lts-sym, 832.807: level 63 is finished
dve2lts-sym, 835.392: level 64 is finished
dve2lts-sym, 837.572: level 65 is finished
dve2lts-sym, 839.395: level 66 is finished
dve2lts-sym, 840.910: level 67 is finished
dve2lts-sym, 842.171: level 68 is finished
dve2lts-sym, 843.201: level 69 is finished
dve2lts-sym, 844.044: level 70 is finished
dve2lts-sym, 844.728: level 71 is finished
dve2lts-sym, 845.282: level 72 is finished
dve2lts-sym, 845.727: level 73 is finished
dve2lts-sym, 846.086: level 74 is finished
dve2lts-sym, 846.366: level 75 is finished
dve2lts-sym, 846.586: level 76 is finished
dve2lts-sym, 846.754: level 77 is finished
dve2lts-sym, 846.883: level 78 is finished
dve2lts-sym, 846.983: level 79 is finished
dve2lts-sym, 847.061: level 80 is finished
dve2lts-sym, 847.119: level 81 is finished
dve2lts-sym, 847.165: level 82 is finished
dve2lts-sym, 847.200: level 83 is finished
dve2lts-sym, 847.225: level 84 is finished
dve2lts-sym, 847.244: level 85 is finished
dve2lts-sym, 847.257: level 86 is finished
dve2lts-sym, 847.265: level 87 is finished
dve2lts-sym, 847.272: level 88 is finished
dve2lts-sym, 847.277: level 89 is finished
dve2lts-sym, 847.279: level 90 is finished
dve2lts-sym, 847.281: level 91 is finished
dve2lts-sym, 847.282: level 92 is finished
dve2lts-sym, 847.283: level 93 is finished
dve2lts-sym, 847.283: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 847.283: reachability took 842.610 real 820.300 user 21.950 sys
dve2lts-sym, 847.283: counting visited states...
dve2lts-sym, 1032.254: counting took 184.980 real 184.950 user 0.000 sys
dve2lts-sym, 1032.254: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
