Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.231: Regrouping: 84->51 groups
dve2lts-sym, 2.231: state vector length is 15; there are 51 groups
dve2lts-sym, 2.231: Creating a multi-core ListDD domain.
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.487: level 0 is finished
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 2.905: level 3 is finished
dve2lts-sym, 3.203: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.698: level 6 is finished
dve2lts-sym, 3.867: level 7 is finished
dve2lts-sym, 4.010: level 8 is finished
dve2lts-sym, 4.100: level 9 is finished
dve2lts-sym, 4.145: level 10 is finished
dve2lts-sym, 4.169: level 11 is finished
dve2lts-sym, 4.182: level 12 is finished
dve2lts-sym, 4.189: level 13 is finished
dve2lts-sym, 4.195: level 14 is finished
dve2lts-sym, 4.199: level 15 is finished
dve2lts-sym, 4.203: level 16 is finished
dve2lts-sym, 4.207: level 17 is finished
dve2lts-sym, 4.210: level 18 is finished
dve2lts-sym, 4.214: level 19 is finished
dve2lts-sym, 4.218: level 20 is finished
dve2lts-sym, 4.222: level 21 is finished
dve2lts-sym, 4.225: level 22 is finished
dve2lts-sym, 4.229: level 23 is finished
dve2lts-sym, 4.233: level 24 is finished
dve2lts-sym, 4.236: level 25 is finished
dve2lts-sym, 4.238: level 26 is finished
dve2lts-sym, 4.241: level 27 is finished
dve2lts-sym, 4.243: level 28 is finished
dve2lts-sym, 4.245: level 29 is finished
dve2lts-sym, 4.247: level 30 is finished
dve2lts-sym, 4.248: level 31 is finished
dve2lts-sym, 4.250: level 32 is finished
dve2lts-sym, 4.251: level 33 is finished
dve2lts-sym, 4.252: level 34 is finished
dve2lts-sym, 4.253: level 35 is finished
dve2lts-sym, 4.254: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.254: reachability took 1.770 real 10.960 user 17.270 sys
dve2lts-sym, 4.254: counting visited states...
dve2lts-sym, 4.254: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.254: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
