Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.559: Regroup specification: gs
dve2lts-sym, 3.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.559: Regroup macro Cols: cs,cn
dve2lts-sym, 3.559: Regroup Column Sort
dve2lts-sym, 3.559: Regroup Column Nub
dve2lts-sym, 3.560: Regroup macro Rows: rs,rn
dve2lts-sym, 3.560: Regroup Row Sort
dve2lts-sym, 3.560: Regroup Row Nub
dve2lts-sym, 3.561: Regroup Column sWaps
dve2lts-sym, 3.566: Regroup Row Sort
dve2lts-sym, 3.567: Regrouping: 120->76 groups
dve2lts-sym, 3.567: state vector length is 24; there are 76 groups
dve2lts-sym, 3.567: Creating a multi-core ListDD domain.
dve2lts-sym, 4.261: got initial state
dve2lts-sym, 4.263: level 0 is finished
dve2lts-sym, 4.414: level 1 is finished
dve2lts-sym, 4.662: level 2 is finished
dve2lts-sym, 4.933: level 3 is finished
dve2lts-sym, 5.277: level 4 is finished
dve2lts-sym, 5.545: level 5 is finished
dve2lts-sym, 5.676: level 6 is finished
dve2lts-sym, 5.716: level 7 is finished
dve2lts-sym, 5.730: level 8 is finished
dve2lts-sym, 5.737: level 9 is finished
dve2lts-sym, 5.745: level 10 is finished
dve2lts-sym, 5.754: level 11 is finished
dve2lts-sym, 5.765: level 12 is finished
dve2lts-sym, 5.779: level 13 is finished
dve2lts-sym, 5.795: level 14 is finished
dve2lts-sym, 5.814: level 15 is finished
dve2lts-sym, 5.833: level 16 is finished
dve2lts-sym, 5.858: level 17 is finished
dve2lts-sym, 5.887: level 18 is finished
dve2lts-sym, 5.919: level 19 is finished
dve2lts-sym, 5.953: level 20 is finished
dve2lts-sym, 5.992: level 21 is finished
dve2lts-sym, 6.039: level 22 is finished
dve2lts-sym, 6.090: level 23 is finished
dve2lts-sym, 6.142: level 24 is finished
dve2lts-sym, 6.199: level 25 is finished
dve2lts-sym, 6.278: level 26 is finished
dve2lts-sym, 6.344: level 27 is finished
dve2lts-sym, 6.413: level 28 is finished
dve2lts-sym, 6.483: level 29 is finished
dve2lts-sym, 6.557: level 30 is finished
dve2lts-sym, 6.632: level 31 is finished
dve2lts-sym, 6.710: level 32 is finished
dve2lts-sym, 6.785: level 33 is finished
dve2lts-sym, 6.863: level 34 is finished
dve2lts-sym, 6.932: level 35 is finished
dve2lts-sym, 7.002: level 36 is finished
dve2lts-sym, 7.066: level 37 is finished
dve2lts-sym, 7.135: level 38 is finished
dve2lts-sym, 7.202: level 39 is finished
dve2lts-sym, 7.262: level 40 is finished
dve2lts-sym, 7.316: level 41 is finished
dve2lts-sym, 7.370: level 42 is finished
dve2lts-sym, 7.420: level 43 is finished
dve2lts-sym, 7.468: level 44 is finished
dve2lts-sym, 7.513: level 45 is finished
dve2lts-sym, 7.553: level 46 is finished
dve2lts-sym, 7.588: level 47 is finished
dve2lts-sym, 7.620: level 48 is finished
dve2lts-sym, 7.651: level 49 is finished
dve2lts-sym, 7.679: level 50 is finished
dve2lts-sym, 7.704: level 51 is finished
dve2lts-sym, 7.727: level 52 is finished
dve2lts-sym, 7.747: level 53 is finished
dve2lts-sym, 7.764: level 54 is finished
dve2lts-sym, 7.780: level 55 is finished
dve2lts-sym, 7.794: level 56 is finished
dve2lts-sym, 7.806: level 57 is finished
dve2lts-sym, 7.817: level 58 is finished
dve2lts-sym, 7.828: level 59 is finished
dve2lts-sym, 7.837: level 60 is finished
dve2lts-sym, 7.845: level 61 is finished
dve2lts-sym, 7.852: level 62 is finished
dve2lts-sym, 7.858: level 63 is finished
dve2lts-sym, 7.863: level 64 is finished
dve2lts-sym, 7.868: level 65 is finished
dve2lts-sym, 7.872: level 66 is finished
dve2lts-sym, 7.876: level 67 is finished
dve2lts-sym, 7.879: level 68 is finished
dve2lts-sym, 7.882: level 69 is finished
dve2lts-sym, 7.886: level 70 is finished
dve2lts-sym, 7.888: level 71 is finished
dve2lts-sym, 7.890: level 72 is finished
dve2lts-sym, 7.892: level 73 is finished
dve2lts-sym, 7.893: level 74 is finished
dve2lts-sym, 7.896: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.896: reachability took 3.640 real 88.790 user 27.090 sys
dve2lts-sym, 7.896: counting visited states...
dve2lts-sym, 7.984: counting took 0.080 real 2.790 user 0.000 sys
dve2lts-sym, 7.984: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
