Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.530: Regroup specification: gs
dve2lts-sym, 3.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.530: Regroup macro Cols: cs,cn
dve2lts-sym, 3.530: Regroup Column Sort
dve2lts-sym, 3.531: Regroup Column Nub
dve2lts-sym, 3.531: Regroup macro Rows: rs,rn
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.531: Regroup Row Nub
dve2lts-sym, 3.531: Regroup Column sWaps
dve2lts-sym, 3.537: Regroup Row Sort
dve2lts-sym, 3.537: Regrouping: 120->76 groups
dve2lts-sym, 3.537: state vector length is 24; there are 76 groups
dve2lts-sym, 3.537: Creating a multi-core ListDD domain.
dve2lts-sym, 4.214: got initial state
dve2lts-sym, 4.214: level 0 is finished
dve2lts-sym, 5.002: level 1 is finished
dve2lts-sym, 6.992: level 2 is finished
dve2lts-sym, 9.947: level 3 is finished
dve2lts-sym, 15.670: level 4 is finished
dve2lts-sym, 20.397: level 5 is finished
dve2lts-sym, 22.537: level 6 is finished
dve2lts-sym, 23.312: level 7 is finished
dve2lts-sym, 23.494: level 8 is finished
dve2lts-sym, 23.562: level 9 is finished
dve2lts-sym, 23.625: level 10 is finished
dve2lts-sym, 23.705: level 11 is finished
dve2lts-sym, 23.803: level 12 is finished
dve2lts-sym, 23.942: level 13 is finished
dve2lts-sym, 24.111: level 14 is finished
dve2lts-sym, 24.316: level 15 is finished
dve2lts-sym, 24.560: level 16 is finished
dve2lts-sym, 24.874: level 17 is finished
dve2lts-sym, 25.261: level 18 is finished
dve2lts-sym, 25.728: level 19 is finished
dve2lts-sym, 26.256: level 20 is finished
dve2lts-sym, 26.873: level 21 is finished
dve2lts-sym, 27.602: level 22 is finished
dve2lts-sym, 28.416: level 23 is finished
dve2lts-sym, 29.328: level 24 is finished
dve2lts-sym, 30.330: level 25 is finished
dve2lts-sym, 31.437: level 26 is finished
dve2lts-sym, 32.650: level 27 is finished
dve2lts-sym, 33.953: level 28 is finished
dve2lts-sym, 35.332: level 29 is finished
dve2lts-sym, 36.762: level 30 is finished
dve2lts-sym, 38.235: level 31 is finished
dve2lts-sym, 39.720: level 32 is finished
dve2lts-sym, 41.226: level 33 is finished
dve2lts-sym, 42.715: level 34 is finished
dve2lts-sym, 44.183: level 35 is finished
dve2lts-sym, 45.611: level 36 is finished
dve2lts-sym, 47.003: level 37 is finished
dve2lts-sym, 48.339: level 38 is finished
dve2lts-sym, 49.584: level 39 is finished
dve2lts-sym, 50.732: level 40 is finished
dve2lts-sym, 51.810: level 41 is finished
dve2lts-sym, 52.855: level 42 is finished
dve2lts-sym, 53.844: level 43 is finished
dve2lts-sym, 54.767: level 44 is finished
dve2lts-sym, 55.597: level 45 is finished
dve2lts-sym, 56.320: level 46 is finished
dve2lts-sym, 56.970: level 47 is finished
dve2lts-sym, 57.559: level 48 is finished
dve2lts-sym, 58.095: level 49 is finished
dve2lts-sym, 58.576: level 50 is finished
dve2lts-sym, 58.998: level 51 is finished
dve2lts-sym, 59.370: level 52 is finished
dve2lts-sym, 59.688: level 53 is finished
dve2lts-sym, 59.955: level 54 is finished
dve2lts-sym, 60.186: level 55 is finished
dve2lts-sym, 60.387: level 56 is finished
dve2lts-sym, 60.565: level 57 is finished
dve2lts-sym, 60.714: level 58 is finished
dve2lts-sym, 60.837: level 59 is finished
dve2lts-sym, 60.942: level 60 is finished
dve2lts-sym, 61.028: level 61 is finished
dve2lts-sym, 61.099: level 62 is finished
dve2lts-sym, 61.157: level 63 is finished
dve2lts-sym, 61.202: level 64 is finished
dve2lts-sym, 61.240: level 65 is finished
dve2lts-sym, 61.271: level 66 is finished
dve2lts-sym, 61.291: level 67 is finished
dve2lts-sym, 61.307: level 68 is finished
dve2lts-sym, 61.321: level 69 is finished
dve2lts-sym, 61.330: level 70 is finished
dve2lts-sym, 61.337: level 71 is finished
dve2lts-sym, 61.341: level 72 is finished
dve2lts-sym, 61.344: level 73 is finished
dve2lts-sym, 61.345: level 74 is finished
dve2lts-sym, 61.346: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.346: reachability took 57.140 real 37.910 user 19.190 sys
dve2lts-sym, 61.346: counting visited states...
dve2lts-sym, 63.891: counting took 2.540 real 2.540 user 0.000 sys
dve2lts-sym, 63.891: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
