Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.086: Regroup specification: gs
dve2lts-sym, 4.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.087: Regroup macro Cols: cs,cn
dve2lts-sym, 4.087: Regroup Column Sort
dve2lts-sym, 4.087: Regroup Column Nub
dve2lts-sym, 4.087: Regroup macro Rows: rs,rn
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.088: Regroup Row Nub
dve2lts-sym, 4.088: Regroup Column sWaps
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.097: Regrouping: 132->80 groups
dve2lts-sym, 4.097: state vector length is 28; there are 80 groups
dve2lts-sym, 4.097: Creating a multi-core ListDD domain.
dve2lts-sym, 4.700: got initial state
dve2lts-sym, 4.701: level 0 is finished
dve2lts-sym, 5.296: level 1 is finished
dve2lts-sym, 6.298: level 2 is finished
dve2lts-sym, 7.606: level 3 is finished
dve2lts-sym, 9.501: level 4 is finished
dve2lts-sym, 10.667: level 5 is finished
dve2lts-sym, 11.129: level 6 is finished
dve2lts-sym, 11.230: level 7 is finished
dve2lts-sym, 11.251: level 8 is finished
dve2lts-sym, 11.277: level 9 is finished
dve2lts-sym, 11.307: level 10 is finished
dve2lts-sym, 11.345: level 11 is finished
dve2lts-sym, 11.393: level 12 is finished
dve2lts-sym, 11.455: level 13 is finished
dve2lts-sym, 11.532: level 14 is finished
dve2lts-sym, 11.626: level 15 is finished
dve2lts-sym, 11.746: level 16 is finished
dve2lts-sym, 11.900: level 17 is finished
dve2lts-sym, 12.093: level 18 is finished
dve2lts-sym, 12.333: level 19 is finished
dve2lts-sym, 12.633: level 20 is finished
dve2lts-sym, 13.027: level 21 is finished
dve2lts-sym, 13.487: level 22 is finished
dve2lts-sym, 14.043: level 23 is finished
dve2lts-sym, 14.704: level 24 is finished
dve2lts-sym, 15.517: level 25 is finished
dve2lts-sym, 16.443: level 26 is finished
dve2lts-sym, 17.547: level 27 is finished
dve2lts-sym, 18.776: level 28 is finished
dve2lts-sym, 20.188: level 29 is finished
dve2lts-sym, 21.783: level 30 is finished
dve2lts-sym, 23.534: level 31 is finished
dve2lts-sym, 25.396: level 32 is finished
dve2lts-sym, 27.408: level 33 is finished
dve2lts-sym, 29.550: level 34 is finished
dve2lts-sym, 31.778: level 35 is finished
dve2lts-sym, 34.074: level 36 is finished
dve2lts-sym, 36.442: level 37 is finished
dve2lts-sym, 38.847: level 38 is finished
dve2lts-sym, 41.161: level 39 is finished
dve2lts-sym, 43.448: level 40 is finished
dve2lts-sym, 45.678: level 41 is finished
dve2lts-sym, 47.822: level 42 is finished
dve2lts-sym, 49.877: level 43 is finished
dve2lts-sym, 51.803: level 44 is finished
dve2lts-sym, 53.638: level 45 is finished
dve2lts-sym, 55.353: level 46 is finished
dve2lts-sym, 57.018: level 47 is finished
dve2lts-sym, 58.504: level 48 is finished
dve2lts-sym, 59.826: level 49 is finished
dve2lts-sym, 61.064: level 50 is finished
dve2lts-sym, 62.183: level 51 is finished
dve2lts-sym, 63.199: level 52 is finished
dve2lts-sym, 64.116: level 53 is finished
dve2lts-sym, 64.936: level 54 is finished
dve2lts-sym, 65.673: level 55 is finished
dve2lts-sym, 66.332: level 56 is finished
dve2lts-sym, 66.896: level 57 is finished
dve2lts-sym, 67.398: level 58 is finished
dve2lts-sym, 67.840: level 59 is finished
dve2lts-sym, 68.232: level 60 is finished
dve2lts-sym, 68.566: level 61 is finished
dve2lts-sym, 68.851: level 62 is finished
dve2lts-sym, 69.100: level 63 is finished
dve2lts-sym, 69.314: level 64 is finished
dve2lts-sym, 69.486: level 65 is finished
dve2lts-sym, 69.647: level 66 is finished
dve2lts-sym, 69.821: level 67 is finished
dve2lts-sym, 69.967: level 68 is finished
dve2lts-sym, 70.059: level 69 is finished
dve2lts-sym, 70.169: level 70 is finished
dve2lts-sym, 70.278: level 71 is finished
dve2lts-sym, 70.477: level 72 is finished
dve2lts-sym, 70.603: level 73 is finished
dve2lts-sym, 70.713: level 74 is finished
dve2lts-sym, 70.819: level 75 is finished
dve2lts-sym, 71.054: level 76 is finished
dve2lts-sym, 71.081: level 77 is finished
dve2lts-sym, 71.104: level 78 is finished
dve2lts-sym, 71.125: level 79 is finished
dve2lts-sym, 71.268: level 80 is finished
dve2lts-sym, 71.284: level 81 is finished
dve2lts-sym, 71.300: level 82 is finished
dve2lts-sym, 71.314: level 83 is finished
dve2lts-sym, 71.326: level 84 is finished
dve2lts-sym, 71.356: level 85 is finished
dve2lts-sym, 71.366: level 86 is finished
dve2lts-sym, 71.375: level 87 is finished
dve2lts-sym, 71.384: level 88 is finished
dve2lts-sym, 71.391: level 89 is finished
dve2lts-sym, 71.398: level 90 is finished
dve2lts-sym, 71.404: level 91 is finished
dve2lts-sym, 71.410: level 92 is finished
dve2lts-sym, 71.414: level 93 is finished
dve2lts-sym, 71.419: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 71.419: reachability took 66.720 real 1036.710 user 23.070 sys
dve2lts-sym, 71.419: counting visited states...
dve2lts-sym, 83.133: counting took 11.710 real 187.370 user 0.010 sys
dve2lts-sym, 83.133: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
