Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.762: Regroup specification: gs
dve2lts-sym, 2.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.762: Regroup macro Cols: cs,cn
dve2lts-sym, 2.762: Regroup Column Sort
dve2lts-sym, 2.762: Regroup Column Nub
dve2lts-sym, 2.762: Regroup macro Rows: rs,rn
dve2lts-sym, 2.762: Regroup Row Sort
dve2lts-sym, 2.763: Regroup Row Nub
dve2lts-sym, 2.763: Regroup Column sWaps
dve2lts-sym, 2.769: Regroup Row Sort
dve2lts-sym, 2.769: Regrouping: 96->60 groups
dve2lts-sym, 2.769: state vector length is 21; there are 60 groups
dve2lts-sym, 2.769: Creating a multi-core ListDD domain.
dve2lts-sym, 3.140: got initial state
dve2lts-sym, 3.141: level 0 is finished
dve2lts-sym, 3.534: level 1 is finished
dve2lts-sym, 4.197: level 2 is finished
dve2lts-sym, 5.057: level 3 is finished
dve2lts-sym, 6.468: level 4 is finished
dve2lts-sym, 7.831: level 5 is finished
dve2lts-sym, 8.750: level 6 is finished
dve2lts-sym, 9.364: level 7 is finished
dve2lts-sym, 9.790: level 8 is finished
dve2lts-sym, 9.952: level 9 is finished
dve2lts-sym, 10.003: level 10 is finished
dve2lts-sym, 10.023: level 11 is finished
dve2lts-sym, 10.036: level 12 is finished
dve2lts-sym, 10.050: level 13 is finished
dve2lts-sym, 10.064: level 14 is finished
dve2lts-sym, 10.079: level 15 is finished
dve2lts-sym, 10.095: level 16 is finished
dve2lts-sym, 10.112: level 17 is finished
dve2lts-sym, 10.130: level 18 is finished
dve2lts-sym, 10.149: level 19 is finished
dve2lts-sym, 10.170: level 20 is finished
dve2lts-sym, 10.190: level 21 is finished
dve2lts-sym, 10.211: level 22 is finished
dve2lts-sym, 10.232: level 23 is finished
dve2lts-sym, 10.254: level 24 is finished
dve2lts-sym, 10.275: level 25 is finished
dve2lts-sym, 10.297: level 26 is finished
dve2lts-sym, 10.319: level 27 is finished
dve2lts-sym, 10.341: level 28 is finished
dve2lts-sym, 10.361: level 29 is finished
dve2lts-sym, 10.381: level 30 is finished
dve2lts-sym, 10.401: level 31 is finished
dve2lts-sym, 10.419: level 32 is finished
dve2lts-sym, 10.437: level 33 is finished
dve2lts-sym, 10.454: level 34 is finished
dve2lts-sym, 10.471: level 35 is finished
dve2lts-sym, 10.487: level 36 is finished
dve2lts-sym, 10.503: level 37 is finished
dve2lts-sym, 10.518: level 38 is finished
dve2lts-sym, 10.532: level 39 is finished
dve2lts-sym, 10.546: level 40 is finished
dve2lts-sym, 10.560: level 41 is finished
dve2lts-sym, 10.572: level 42 is finished
dve2lts-sym, 10.585: level 43 is finished
dve2lts-sym, 10.597: level 44 is finished
dve2lts-sym, 10.609: level 45 is finished
dve2lts-sym, 10.619: level 46 is finished
dve2lts-sym, 10.629: level 47 is finished
dve2lts-sym, 10.639: level 48 is finished
dve2lts-sym, 10.648: level 49 is finished
dve2lts-sym, 10.657: level 50 is finished
dve2lts-sym, 10.665: level 51 is finished
dve2lts-sym, 10.673: level 52 is finished
dve2lts-sym, 10.680: level 53 is finished
dve2lts-sym, 10.688: level 54 is finished
dve2lts-sym, 10.695: level 55 is finished
dve2lts-sym, 10.702: level 56 is finished
dve2lts-sym, 10.708: level 57 is finished
dve2lts-sym, 10.714: level 58 is finished
dve2lts-sym, 10.720: level 59 is finished
dve2lts-sym, 10.725: level 60 is finished
dve2lts-sym, 10.729: level 61 is finished
dve2lts-sym, 10.733: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.733: reachability took 7.590 real 105.590 user 15.760 sys
dve2lts-sym, 10.733: counting visited states...
dve2lts-sym, 10.741: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.741: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
