Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.068: Regroup specification: gs
dve2lts-sym, 4.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.068: Regroup macro Cols: cs,cn
dve2lts-sym, 4.068: Regroup Column Sort
dve2lts-sym, 4.068: Regroup Column Nub
dve2lts-sym, 4.068: Regroup macro Rows: rs,rn
dve2lts-sym, 4.068: Regroup Row Sort
dve2lts-sym, 4.069: Regroup Row Nub
dve2lts-sym, 4.069: Regroup Column sWaps
dve2lts-sym, 4.078: Regroup Row Sort
dve2lts-sym, 4.079: Regrouping: 132->80 groups
dve2lts-sym, 4.079: state vector length is 28; there are 80 groups
dve2lts-sym, 4.079: Creating a multi-core ListDD domain.
dve2lts-sym, 4.696: got initial state
dve2lts-sym, 4.698: level 0 is finished
dve2lts-sym, 5.314: level 1 is finished
dve2lts-sym, 6.337: level 2 is finished
dve2lts-sym, 7.670: level 3 is finished
dve2lts-sym, 9.471: level 4 is finished
dve2lts-sym, 10.654: level 5 is finished
dve2lts-sym, 11.056: level 6 is finished
dve2lts-sym, 11.194: level 7 is finished
dve2lts-sym, 11.223: level 8 is finished
dve2lts-sym, 11.253: level 9 is finished
dve2lts-sym, 11.285: level 10 is finished
dve2lts-sym, 11.321: level 11 is finished
dve2lts-sym, 11.367: level 12 is finished
dve2lts-sym, 11.425: level 13 is finished
dve2lts-sym, 11.492: level 14 is finished
dve2lts-sym, 11.573: level 15 is finished
dve2lts-sym, 11.670: level 16 is finished
dve2lts-sym, 11.792: level 17 is finished
dve2lts-sym, 11.940: level 18 is finished
dve2lts-sym, 12.120: level 19 is finished
dve2lts-sym, 12.336: level 20 is finished
dve2lts-sym, 12.603: level 21 is finished
dve2lts-sym, 12.926: level 22 is finished
dve2lts-sym, 13.325: level 23 is finished
dve2lts-sym, 13.769: level 24 is finished
dve2lts-sym, 14.287: level 25 is finished
dve2lts-sym, 14.886: level 26 is finished
dve2lts-sym, 15.591: level 27 is finished
dve2lts-sym, 16.357: level 28 is finished
dve2lts-sym, 17.215: level 29 is finished
dve2lts-sym, 18.142: level 30 is finished
dve2lts-sym, 19.161: level 31 is finished
dve2lts-sym, 20.214: level 32 is finished
dve2lts-sym, 21.351: level 33 is finished
dve2lts-sym, 22.504: level 34 is finished
dve2lts-sym, 23.711: level 35 is finished
dve2lts-sym, 24.897: level 36 is finished
dve2lts-sym, 26.091: level 37 is finished
dve2lts-sym, 27.250: level 38 is finished
dve2lts-sym, 28.341: level 39 is finished
dve2lts-sym, 29.385: level 40 is finished
dve2lts-sym, 30.355: level 41 is finished
dve2lts-sym, 31.258: level 42 is finished
dve2lts-sym, 32.059: level 43 is finished
dve2lts-sym, 32.762: level 44 is finished
dve2lts-sym, 33.402: level 45 is finished
dve2lts-sym, 33.946: level 46 is finished
dve2lts-sym, 34.400: level 47 is finished
dve2lts-sym, 34.780: level 48 is finished
dve2lts-sym, 35.117: level 49 is finished
dve2lts-sym, 35.384: level 50 is finished
dve2lts-sym, 35.602: level 51 is finished
dve2lts-sym, 35.778: level 52 is finished
dve2lts-sym, 35.921: level 53 is finished
dve2lts-sym, 36.036: level 54 is finished
dve2lts-sym, 36.127: level 55 is finished
dve2lts-sym, 36.200: level 56 is finished
dve2lts-sym, 36.258: level 57 is finished
dve2lts-sym, 36.307: level 58 is finished
dve2lts-sym, 36.345: level 59 is finished
dve2lts-sym, 36.376: level 60 is finished
dve2lts-sym, 36.402: level 61 is finished
dve2lts-sym, 36.425: level 62 is finished
dve2lts-sym, 36.445: level 63 is finished
dve2lts-sym, 36.463: level 64 is finished
dve2lts-sym, 36.479: level 65 is finished
dve2lts-sym, 36.493: level 66 is finished
dve2lts-sym, 36.506: level 67 is finished
dve2lts-sym, 36.518: level 68 is finished
dve2lts-sym, 36.528: level 69 is finished
dve2lts-sym, 36.535: level 70 is finished
dve2lts-sym, 36.541: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 36.541: reachability took 31.850 real 741.650 user 20.410 sys
dve2lts-sym, 36.541: counting visited states...
dve2lts-sym, 40.506: counting took 3.960 real 95.130 user 0.000 sys
dve2lts-sym, 40.506: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
