Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.119: Regroup Column sWaps
dve2lts-sym, 3.122: Regroup Row Sort
dve2lts-sym, 3.122: Regrouping: 116->68 groups
dve2lts-sym, 3.122: state vector length is 20; there are 68 groups
dve2lts-sym, 3.122: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.569: level 0 is finished
dve2lts-sym, 4.112: level 1 is finished
dve2lts-sym, 5.459: level 2 is finished
dve2lts-sym, 7.778: level 3 is finished
dve2lts-sym, 13.156: level 4 is finished
dve2lts-sym, 18.379: level 5 is finished
dve2lts-sym, 21.485: level 6 is finished
dve2lts-sym, 22.732: level 7 is finished
dve2lts-sym, 23.067: level 8 is finished
dve2lts-sym, 23.149: level 9 is finished
dve2lts-sym, 23.209: level 10 is finished
dve2lts-sym, 23.287: level 11 is finished
dve2lts-sym, 23.386: level 12 is finished
dve2lts-sym, 23.525: level 13 is finished
dve2lts-sym, 23.698: level 14 is finished
dve2lts-sym, 23.909: level 15 is finished
dve2lts-sym, 24.163: level 16 is finished
dve2lts-sym, 24.485: level 17 is finished
dve2lts-sym, 24.878: level 18 is finished
dve2lts-sym, 25.344: level 19 is finished
dve2lts-sym, 25.874: level 20 is finished
dve2lts-sym, 26.477: level 21 is finished
dve2lts-sym, 27.182: level 22 is finished
dve2lts-sym, 27.975: level 23 is finished
dve2lts-sym, 28.835: level 24 is finished
dve2lts-sym, 29.763: level 25 is finished
dve2lts-sym, 30.756: level 26 is finished
dve2lts-sym, 31.838: level 27 is finished
dve2lts-sym, 32.960: level 28 is finished
dve2lts-sym, 34.098: level 29 is finished
dve2lts-sym, 35.210: level 30 is finished
dve2lts-sym, 36.298: level 31 is finished
dve2lts-sym, 37.348: level 32 is finished
dve2lts-sym, 38.341: level 33 is finished
dve2lts-sym, 39.230: level 34 is finished
dve2lts-sym, 40.015: level 35 is finished
dve2lts-sym, 40.707: level 36 is finished
dve2lts-sym, 41.307: level 37 is finished
dve2lts-sym, 41.811: level 38 is finished
dve2lts-sym, 42.201: level 39 is finished
dve2lts-sym, 42.501: level 40 is finished
dve2lts-sym, 42.737: level 41 is finished
dve2lts-sym, 42.932: level 42 is finished
dve2lts-sym, 43.084: level 43 is finished
dve2lts-sym, 43.187: level 44 is finished
dve2lts-sym, 43.254: level 45 is finished
dve2lts-sym, 43.294: level 46 is finished
dve2lts-sym, 43.321: level 47 is finished
dve2lts-sym, 43.341: level 48 is finished
dve2lts-sym, 43.353: level 49 is finished
dve2lts-sym, 43.356: level 50 is finished
dve2lts-sym, 43.357: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.357: reachability took 39.790 real 20.340 user 19.410 sys
dve2lts-sym, 43.357: counting visited states...
dve2lts-sym, 44.808: counting took 1.450 real 1.450 user 0.000 sys
dve2lts-sym, 44.808: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
