Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.607: Regroup Row Nub
dve2lts-sym, 1.607: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 62->40 groups
dve2lts-sym, 1.608: state vector length is 14; there are 40 groups
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 1.918: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.165: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.465: level 6 is finished
dve2lts-sym, 2.625: level 7 is finished
dve2lts-sym, 2.766: level 8 is finished
dve2lts-sym, 2.911: level 9 is finished
dve2lts-sym, 3.025: level 10 is finished
dve2lts-sym, 3.117: level 11 is finished
dve2lts-sym, 3.191: level 12 is finished
dve2lts-sym, 3.253: level 13 is finished
dve2lts-sym, 3.313: level 14 is finished
dve2lts-sym, 3.362: level 15 is finished
dve2lts-sym, 3.397: level 16 is finished
dve2lts-sym, 3.425: level 17 is finished
dve2lts-sym, 3.450: level 18 is finished
dve2lts-sym, 3.472: level 19 is finished
dve2lts-sym, 3.488: level 20 is finished
dve2lts-sym, 3.506: level 21 is finished
dve2lts-sym, 3.521: level 22 is finished
dve2lts-sym, 3.533: level 23 is finished
dve2lts-sym, 3.545: level 24 is finished
dve2lts-sym, 3.556: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.571: level 27 is finished
dve2lts-sym, 3.578: level 28 is finished
dve2lts-sym, 3.586: level 29 is finished
dve2lts-sym, 3.591: level 30 is finished
dve2lts-sym, 3.597: level 31 is finished
dve2lts-sym, 3.600: level 32 is finished
dve2lts-sym, 3.605: level 33 is finished
dve2lts-sym, 3.606: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.606: reachability took 1.810 real 21.510 user 21.830 sys
dve2lts-sym, 3.606: counting visited states...
dve2lts-sym, 3.607: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.607: state space has 1280 (~1.28e+03) states, 172 BDD nodes
