Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.672: Regroup specification: gs
dve2lts-sym, 3.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.672: Regroup macro Cols: cs,cn
dve2lts-sym, 3.672: Regroup Column Sort
dve2lts-sym, 3.672: Regroup Column Nub
dve2lts-sym, 3.673: Regroup macro Rows: rs,rn
dve2lts-sym, 3.673: Regroup Row Sort
dve2lts-sym, 3.673: Regroup Row Nub
dve2lts-sym, 3.674: Regroup Column sWaps
dve2lts-sym, 3.682: Regroup Row Sort
dve2lts-sym, 3.682: Regrouping: 128->76 groups
dve2lts-sym, 3.682: state vector length is 24; there are 76 groups
dve2lts-sym, 3.682: Creating a multi-core ListDD domain.
dve2lts-sym, 4.265: got initial state
dve2lts-sym, 4.267: level 0 is finished
dve2lts-sym, 4.395: level 1 is finished
dve2lts-sym, 4.605: level 2 is finished
dve2lts-sym, 4.892: level 3 is finished
dve2lts-sym, 5.305: level 4 is finished
dve2lts-sym, 5.603: level 5 is finished
dve2lts-sym, 5.712: level 6 is finished
dve2lts-sym, 5.734: level 7 is finished
dve2lts-sym, 5.742: level 8 is finished
dve2lts-sym, 5.754: level 9 is finished
dve2lts-sym, 5.768: level 10 is finished
dve2lts-sym, 5.787: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.896: level 14 is finished
dve2lts-sym, 5.953: level 15 is finished
dve2lts-sym, 6.023: level 16 is finished
dve2lts-sym, 6.120: level 17 is finished
dve2lts-sym, 6.243: level 18 is finished
dve2lts-sym, 6.419: level 19 is finished
dve2lts-sym, 6.599: level 20 is finished
dve2lts-sym, 6.821: level 21 is finished
dve2lts-sym, 7.109: level 22 is finished
dve2lts-sym, 7.430: level 23 is finished
dve2lts-sym, 7.815: level 24 is finished
dve2lts-sym, 8.248: level 25 is finished
dve2lts-sym, 8.779: level 26 is finished
dve2lts-sym, 9.358: level 27 is finished
dve2lts-sym, 10.017: level 28 is finished
dve2lts-sym, 10.760: level 29 is finished
dve2lts-sym, 11.548: level 30 is finished
dve2lts-sym, 12.438: level 31 is finished
dve2lts-sym, 13.354: level 32 is finished
dve2lts-sym, 14.345: level 33 is finished
dve2lts-sym, 15.372: level 34 is finished
dve2lts-sym, 16.467: level 35 is finished
dve2lts-sym, 17.572: level 36 is finished
dve2lts-sym, 18.697: level 37 is finished
dve2lts-sym, 19.827: level 38 is finished
dve2lts-sym, 20.885: level 39 is finished
dve2lts-sym, 21.945: level 40 is finished
dve2lts-sym, 22.971: level 41 is finished
dve2lts-sym, 23.953: level 42 is finished
dve2lts-sym, 24.857: level 43 is finished
dve2lts-sym, 25.706: level 44 is finished
dve2lts-sym, 26.572: level 45 is finished
dve2lts-sym, 27.362: level 46 is finished
dve2lts-sym, 28.070: level 47 is finished
dve2lts-sym, 28.736: level 48 is finished
dve2lts-sym, 29.332: level 49 is finished
dve2lts-sym, 29.894: level 50 is finished
dve2lts-sym, 30.433: level 51 is finished
dve2lts-sym, 30.884: level 52 is finished
dve2lts-sym, 31.296: level 53 is finished
dve2lts-sym, 31.658: level 54 is finished
dve2lts-sym, 31.985: level 55 is finished
dve2lts-sym, 32.298: level 56 is finished
dve2lts-sym, 32.557: level 57 is finished
dve2lts-sym, 32.782: level 58 is finished
dve2lts-sym, 32.966: level 59 is finished
dve2lts-sym, 33.125: level 60 is finished
dve2lts-sym, 33.262: level 61 is finished
dve2lts-sym, 33.380: level 62 is finished
dve2lts-sym, 33.482: level 63 is finished
dve2lts-sym, 33.569: level 64 is finished
dve2lts-sym, 33.643: level 65 is finished
dve2lts-sym, 33.709: level 66 is finished
dve2lts-sym, 33.765: level 67 is finished
dve2lts-sym, 33.815: level 68 is finished
dve2lts-sym, 33.854: level 69 is finished
dve2lts-sym, 33.887: level 70 is finished
dve2lts-sym, 33.916: level 71 is finished
dve2lts-sym, 33.940: level 72 is finished
dve2lts-sym, 33.960: level 73 is finished
dve2lts-sym, 33.978: level 74 is finished
dve2lts-sym, 33.991: level 75 is finished
dve2lts-sym, 34.002: level 76 is finished
dve2lts-sym, 34.012: level 77 is finished
dve2lts-sym, 34.020: level 78 is finished
dve2lts-sym, 34.026: level 79 is finished
dve2lts-sym, 34.032: level 80 is finished
dve2lts-sym, 34.037: level 81 is finished
dve2lts-sym, 34.041: level 82 is finished
dve2lts-sym, 34.044: level 83 is finished
dve2lts-sym, 34.048: level 84 is finished
dve2lts-sym, 34.050: level 85 is finished
dve2lts-sym, 34.053: level 86 is finished
dve2lts-sym, 34.056: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 34.056: reachability took 29.790 real 916.410 user 32.750 sys
dve2lts-sym, 34.056: counting visited states...
dve2lts-sym, 39.219: counting took 5.160 real 165.180 user 0.010 sys
dve2lts-sym, 39.219: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
