Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.153: Regroup macro Rows: rs,rn
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.153: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 116->68 groups
dve2lts-sym, 3.157: state vector length is 20; there are 68 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.618: got initial state
dve2lts-sym, 3.619: level 0 is finished
dve2lts-sym, 3.728: level 1 is finished
dve2lts-sym, 3.923: level 2 is finished
dve2lts-sym, 4.171: level 3 is finished
dve2lts-sym, 4.533: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.019: level 6 is finished
dve2lts-sym, 5.095: level 7 is finished
dve2lts-sym, 5.117: level 8 is finished
dve2lts-sym, 5.124: level 9 is finished
dve2lts-sym, 5.132: level 10 is finished
dve2lts-sym, 5.140: level 11 is finished
dve2lts-sym, 5.150: level 12 is finished
dve2lts-sym, 5.164: level 13 is finished
dve2lts-sym, 5.179: level 14 is finished
dve2lts-sym, 5.197: level 15 is finished
dve2lts-sym, 5.216: level 16 is finished
dve2lts-sym, 5.242: level 17 is finished
dve2lts-sym, 5.271: level 18 is finished
dve2lts-sym, 5.305: level 19 is finished
dve2lts-sym, 5.338: level 20 is finished
dve2lts-sym, 5.376: level 21 is finished
dve2lts-sym, 5.422: level 22 is finished
dve2lts-sym, 5.466: level 23 is finished
dve2lts-sym, 5.515: level 24 is finished
dve2lts-sym, 5.568: level 25 is finished
dve2lts-sym, 5.639: level 26 is finished
dve2lts-sym, 5.693: level 27 is finished
dve2lts-sym, 5.752: level 28 is finished
dve2lts-sym, 5.808: level 29 is finished
dve2lts-sym, 5.867: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.978: level 32 is finished
dve2lts-sym, 6.028: level 33 is finished
dve2lts-sym, 6.074: level 34 is finished
dve2lts-sym, 6.116: level 35 is finished
dve2lts-sym, 6.152: level 36 is finished
dve2lts-sym, 6.182: level 37 is finished
dve2lts-sym, 6.210: level 38 is finished
dve2lts-sym, 6.231: level 39 is finished
dve2lts-sym, 6.250: level 40 is finished
dve2lts-sym, 6.264: level 41 is finished
dve2lts-sym, 6.277: level 42 is finished
dve2lts-sym, 6.286: level 43 is finished
dve2lts-sym, 6.294: level 44 is finished
dve2lts-sym, 6.300: level 45 is finished
dve2lts-sym, 6.305: level 46 is finished
dve2lts-sym, 6.308: level 47 is finished
dve2lts-sym, 6.311: level 48 is finished
dve2lts-sym, 6.314: level 49 is finished
dve2lts-sym, 6.316: level 50 is finished
dve2lts-sym, 6.317: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.317: reachability took 2.700 real 58.670 user 27.360 sys
dve2lts-sym, 6.317: counting visited states...
dve2lts-sym, 6.369: counting took 0.050 real 1.640 user 0.000 sys
dve2lts-sym, 6.369: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
