Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.089: Regroup specification: gs
dve2lts-sym, 4.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.089: Regroup macro Cols: cs,cn
dve2lts-sym, 4.089: Regroup Column Sort
dve2lts-sym, 4.089: Regroup Column Nub
dve2lts-sym, 4.090: Regroup macro Rows: rs,rn
dve2lts-sym, 4.090: Regroup Row Sort
dve2lts-sym, 4.090: Regroup Row Nub
dve2lts-sym, 4.090: Regroup Column sWaps
dve2lts-sym, 4.105: Regroup Row Sort
dve2lts-sym, 4.106: Regrouping: 132->80 groups
dve2lts-sym, 4.106: state vector length is 28; there are 80 groups
dve2lts-sym, 4.106: Creating a multi-core ListDD domain.
dve2lts-sym, 4.719: got initial state
dve2lts-sym, 4.720: level 0 is finished
dve2lts-sym, 5.342: level 1 is finished
dve2lts-sym, 6.383: level 2 is finished
dve2lts-sym, 7.729: level 3 is finished
dve2lts-sym, 9.561: level 4 is finished
dve2lts-sym, 10.723: level 5 is finished
dve2lts-sym, 11.140: level 6 is finished
dve2lts-sym, 11.233: level 7 is finished
dve2lts-sym, 11.257: level 8 is finished
dve2lts-sym, 11.284: level 9 is finished
dve2lts-sym, 11.314: level 10 is finished
dve2lts-sym, 11.352: level 11 is finished
dve2lts-sym, 11.400: level 12 is finished
dve2lts-sym, 11.463: level 13 is finished
dve2lts-sym, 11.542: level 14 is finished
dve2lts-sym, 11.638: level 15 is finished
dve2lts-sym, 11.778: level 16 is finished
dve2lts-sym, 11.936: level 17 is finished
dve2lts-sym, 12.132: level 18 is finished
dve2lts-sym, 12.374: level 19 is finished
dve2lts-sym, 12.666: level 20 is finished
dve2lts-sym, 13.030: level 21 is finished
dve2lts-sym, 13.476: level 22 is finished
dve2lts-sym, 14.020: level 23 is finished
dve2lts-sym, 14.650: level 24 is finished
dve2lts-sym, 15.390: level 25 is finished
dve2lts-sym, 16.260: level 26 is finished
dve2lts-sym, 17.237: level 27 is finished
dve2lts-sym, 18.350: level 28 is finished
dve2lts-sym, 19.547: level 29 is finished
dve2lts-sym, 20.899: level 30 is finished
dve2lts-sym, 22.344: level 31 is finished
dve2lts-sym, 23.922: level 32 is finished
dve2lts-sym, 25.587: level 33 is finished
dve2lts-sym, 27.273: level 34 is finished
dve2lts-sym, 29.003: level 35 is finished
dve2lts-sym, 30.737: level 36 is finished
dve2lts-sym, 32.482: level 37 is finished
dve2lts-sym, 34.139: level 38 is finished
dve2lts-sym, 35.755: level 39 is finished
dve2lts-sym, 37.248: level 40 is finished
dve2lts-sym, 38.652: level 41 is finished
dve2lts-sym, 39.951: level 42 is finished
dve2lts-sym, 41.091: level 43 is finished
dve2lts-sym, 42.118: level 44 is finished
dve2lts-sym, 43.007: level 45 is finished
dve2lts-sym, 43.773: level 46 is finished
dve2lts-sym, 44.432: level 47 is finished
dve2lts-sym, 44.969: level 48 is finished
dve2lts-sym, 45.418: level 49 is finished
dve2lts-sym, 45.790: level 50 is finished
dve2lts-sym, 46.097: level 51 is finished
dve2lts-sym, 46.337: level 52 is finished
dve2lts-sym, 46.530: level 53 is finished
dve2lts-sym, 46.680: level 54 is finished
dve2lts-sym, 46.801: level 55 is finished
dve2lts-sym, 46.895: level 56 is finished
dve2lts-sym, 46.967: level 57 is finished
dve2lts-sym, 47.023: level 58 is finished
dve2lts-sym, 47.068: level 59 is finished
dve2lts-sym, 47.102: level 60 is finished
dve2lts-sym, 47.129: level 61 is finished
dve2lts-sym, 47.154: level 62 is finished
dve2lts-sym, 47.173: level 63 is finished
dve2lts-sym, 47.189: level 64 is finished
dve2lts-sym, 47.202: level 65 is finished
dve2lts-sym, 47.214: level 66 is finished
dve2lts-sym, 47.225: level 67 is finished
dve2lts-sym, 47.234: level 68 is finished
dve2lts-sym, 47.242: level 69 is finished
dve2lts-sym, 47.247: level 70 is finished
dve2lts-sym, 47.252: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 47.252: reachability took 42.540 real 659.320 user 19.320 sys
dve2lts-sym, 47.252: counting visited states...
dve2lts-sym, 53.182: counting took 5.930 real 94.860 user 0.000 sys
dve2lts-sym, 53.182: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
