Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 3.919: Regroup specification: gs
dve2lts-sym, 3.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.919: Regroup macro Cols: cs,cn
dve2lts-sym, 3.919: Regroup Column Sort
dve2lts-sym, 3.919: Regroup Column Nub
dve2lts-sym, 3.919: Regroup macro Rows: rs,rn
dve2lts-sym, 3.919: Regroup Row Sort
dve2lts-sym, 3.919: Regroup Row Nub
dve2lts-sym, 3.919: Regroup Column sWaps
dve2lts-sym, 3.922: Regroup Row Sort
dve2lts-sym, 3.922: Regrouping: 96->60 groups
dve2lts-sym, 3.922: state vector length is 21; there are 60 groups
dve2lts-sym, 3.922: Creating a multi-core ListDD domain.
dve2lts-sym, 4.295: got initial state
dve2lts-sym, 4.296: level 0 is finished
dve2lts-sym, 4.688: level 1 is finished
dve2lts-sym, 5.360: level 2 is finished
dve2lts-sym, 6.254: level 3 is finished
dve2lts-sym, 7.642: level 4 is finished
dve2lts-sym, 8.971: level 5 is finished
dve2lts-sym, 9.911: level 6 is finished
dve2lts-sym, 10.566: level 7 is finished
dve2lts-sym, 10.959: level 8 is finished
dve2lts-sym, 11.110: level 9 is finished
dve2lts-sym, 11.169: level 10 is finished
dve2lts-sym, 11.190: level 11 is finished
dve2lts-sym, 11.206: level 12 is finished
dve2lts-sym, 11.222: level 13 is finished
dve2lts-sym, 11.237: level 14 is finished
dve2lts-sym, 11.253: level 15 is finished
dve2lts-sym, 11.269: level 16 is finished
dve2lts-sym, 11.288: level 17 is finished
dve2lts-sym, 11.306: level 18 is finished
dve2lts-sym, 11.324: level 19 is finished
dve2lts-sym, 11.345: level 20 is finished
dve2lts-sym, 11.366: level 21 is finished
dve2lts-sym, 11.387: level 22 is finished
dve2lts-sym, 11.408: level 23 is finished
dve2lts-sym, 11.428: level 24 is finished
dve2lts-sym, 11.449: level 25 is finished
dve2lts-sym, 11.471: level 26 is finished
dve2lts-sym, 11.492: level 27 is finished
dve2lts-sym, 11.513: level 28 is finished
dve2lts-sym, 11.532: level 29 is finished
dve2lts-sym, 11.552: level 30 is finished
dve2lts-sym, 11.571: level 31 is finished
dve2lts-sym, 11.590: level 32 is finished
dve2lts-sym, 11.608: level 33 is finished
dve2lts-sym, 11.626: level 34 is finished
dve2lts-sym, 11.644: level 35 is finished
dve2lts-sym, 11.661: level 36 is finished
dve2lts-sym, 11.678: level 37 is finished
dve2lts-sym, 11.694: level 38 is finished
dve2lts-sym, 11.710: level 39 is finished
dve2lts-sym, 11.725: level 40 is finished
dve2lts-sym, 11.740: level 41 is finished
dve2lts-sym, 11.754: level 42 is finished
dve2lts-sym, 11.768: level 43 is finished
dve2lts-sym, 11.781: level 44 is finished
dve2lts-sym, 11.794: level 45 is finished
dve2lts-sym, 11.806: level 46 is finished
dve2lts-sym, 11.819: level 47 is finished
dve2lts-sym, 11.830: level 48 is finished
dve2lts-sym, 11.841: level 49 is finished
dve2lts-sym, 11.852: level 50 is finished
dve2lts-sym, 11.862: level 51 is finished
dve2lts-sym, 11.872: level 52 is finished
dve2lts-sym, 11.881: level 53 is finished
dve2lts-sym, 11.891: level 54 is finished
dve2lts-sym, 11.900: level 55 is finished
dve2lts-sym, 11.908: level 56 is finished
dve2lts-sym, 11.916: level 57 is finished
dve2lts-sym, 11.924: level 58 is finished
dve2lts-sym, 11.931: level 59 is finished
dve2lts-sym, 11.938: level 60 is finished
dve2lts-sym, 11.943: level 61 is finished
dve2lts-sym, 11.948: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 11.948: reachability took 7.650 real 166.740 user 16.750 sys
dve2lts-sym, 11.949: counting visited states...
dve2lts-sym, 11.954: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 11.954: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
