Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.236: Regroup specification: gs
dve2lts-sym, 2.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.236: Regroup macro Cols: cs,cn
dve2lts-sym, 2.236: Regroup Column Sort
dve2lts-sym, 2.236: Regroup Column Nub
dve2lts-sym, 2.236: Regroup macro Rows: rs,rn
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.237: Regroup Row Nub
dve2lts-sym, 2.237: Regroup Column sWaps
dve2lts-sym, 2.239: Regroup Row Sort
dve2lts-sym, 2.239: Regrouping: 84->51 groups
dve2lts-sym, 2.240: state vector length is 15; there are 51 groups
dve2lts-sym, 2.240: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: got initial state
dve2lts-sym, 2.498: level 0 is finished
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 3.359: level 2 is finished
dve2lts-sym, 4.103: level 3 is finished
dve2lts-sym, 5.267: level 4 is finished
dve2lts-sym, 6.437: level 5 is finished
dve2lts-sym, 7.310: level 6 is finished
dve2lts-sym, 8.090: level 7 is finished
dve2lts-sym, 8.642: level 8 is finished
dve2lts-sym, 9.021: level 9 is finished
dve2lts-sym, 9.211: level 10 is finished
dve2lts-sym, 9.318: level 11 is finished
dve2lts-sym, 9.457: level 12 is finished
dve2lts-sym, 9.496: level 13 is finished
dve2lts-sym, 9.512: level 14 is finished
dve2lts-sym, 9.524: level 15 is finished
dve2lts-sym, 9.535: level 16 is finished
dve2lts-sym, 9.545: level 17 is finished
dve2lts-sym, 9.556: level 18 is finished
dve2lts-sym, 9.566: level 19 is finished
dve2lts-sym, 9.575: level 20 is finished
dve2lts-sym, 9.585: level 21 is finished
dve2lts-sym, 9.595: level 22 is finished
dve2lts-sym, 9.604: level 23 is finished
dve2lts-sym, 9.614: level 24 is finished
dve2lts-sym, 9.622: level 25 is finished
dve2lts-sym, 9.630: level 26 is finished
dve2lts-sym, 9.638: level 27 is finished
dve2lts-sym, 9.646: level 28 is finished
dve2lts-sym, 9.653: level 29 is finished
dve2lts-sym, 9.660: level 30 is finished
dve2lts-sym, 9.666: level 31 is finished
dve2lts-sym, 9.673: level 32 is finished
dve2lts-sym, 9.678: level 33 is finished
dve2lts-sym, 9.684: level 34 is finished
dve2lts-sym, 9.688: level 35 is finished
dve2lts-sym, 9.692: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.692: reachability took 7.190 real 213.130 user 16.880 sys
dve2lts-sym, 9.692: counting visited states...
dve2lts-sym, 9.693: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.693: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
