Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.664: Regroup specification: gs
dve2lts-sym, 3.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.665: Regroup macro Cols: cs,cn
dve2lts-sym, 3.665: Regroup Column Sort
dve2lts-sym, 3.665: Regroup Column Nub
dve2lts-sym, 3.665: Regroup macro Rows: rs,rn
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.665: Regroup Row Nub
dve2lts-sym, 3.665: Regroup Column sWaps
dve2lts-sym, 3.672: Regroup Row Sort
dve2lts-sym, 3.673: Regrouping: 128->76 groups
dve2lts-sym, 3.673: state vector length is 24; there are 76 groups
dve2lts-sym, 3.673: Creating a multi-core ListDD domain.
dve2lts-sym, 4.270: got initial state
dve2lts-sym, 4.272: level 0 is finished
dve2lts-sym, 4.441: level 1 is finished
dve2lts-sym, 4.653: level 2 is finished
dve2lts-sym, 4.963: level 3 is finished
dve2lts-sym, 5.432: level 4 is finished
dve2lts-sym, 5.751: level 5 is finished
dve2lts-sym, 5.862: level 6 is finished
dve2lts-sym, 5.887: level 7 is finished
dve2lts-sym, 5.896: level 8 is finished
dve2lts-sym, 5.908: level 9 is finished
dve2lts-sym, 5.922: level 10 is finished
dve2lts-sym, 5.940: level 11 is finished
dve2lts-sym, 5.962: level 12 is finished
dve2lts-sym, 5.996: level 13 is finished
dve2lts-sym, 6.035: level 14 is finished
dve2lts-sym, 6.084: level 15 is finished
dve2lts-sym, 6.146: level 16 is finished
dve2lts-sym, 6.229: level 17 is finished
dve2lts-sym, 6.348: level 18 is finished
dve2lts-sym, 6.472: level 19 is finished
dve2lts-sym, 6.613: level 20 is finished
dve2lts-sym, 6.796: level 21 is finished
dve2lts-sym, 7.022: level 22 is finished
dve2lts-sym, 7.288: level 23 is finished
dve2lts-sym, 7.595: level 24 is finished
dve2lts-sym, 7.927: level 25 is finished
dve2lts-sym, 8.348: level 26 is finished
dve2lts-sym, 8.803: level 27 is finished
dve2lts-sym, 9.320: level 28 is finished
dve2lts-sym, 9.869: level 29 is finished
dve2lts-sym, 10.492: level 30 is finished
dve2lts-sym, 11.135: level 31 is finished
dve2lts-sym, 11.801: level 32 is finished
dve2lts-sym, 12.545: level 33 is finished
dve2lts-sym, 13.325: level 34 is finished
dve2lts-sym, 14.120: level 35 is finished
dve2lts-sym, 14.947: level 36 is finished
dve2lts-sym, 15.770: level 37 is finished
dve2lts-sym, 16.592: level 38 is finished
dve2lts-sym, 17.417: level 39 is finished
dve2lts-sym, 18.212: level 40 is finished
dve2lts-sym, 18.972: level 41 is finished
dve2lts-sym, 19.709: level 42 is finished
dve2lts-sym, 20.406: level 43 is finished
dve2lts-sym, 21.065: level 44 is finished
dve2lts-sym, 21.688: level 45 is finished
dve2lts-sym, 22.245: level 46 is finished
dve2lts-sym, 22.820: level 47 is finished
dve2lts-sym, 23.311: level 48 is finished
dve2lts-sym, 23.757: level 49 is finished
dve2lts-sym, 24.185: level 50 is finished
dve2lts-sym, 24.589: level 51 is finished
dve2lts-sym, 24.948: level 52 is finished
dve2lts-sym, 25.263: level 53 is finished
dve2lts-sym, 25.539: level 54 is finished
dve2lts-sym, 25.779: level 55 is finished
dve2lts-sym, 26.001: level 56 is finished
dve2lts-sym, 26.196: level 57 is finished
dve2lts-sym, 26.383: level 58 is finished
dve2lts-sym, 26.527: level 59 is finished
dve2lts-sym, 26.642: level 60 is finished
dve2lts-sym, 26.744: level 61 is finished
dve2lts-sym, 26.832: level 62 is finished
dve2lts-sym, 26.913: level 63 is finished
dve2lts-sym, 26.981: level 64 is finished
dve2lts-sym, 27.039: level 65 is finished
dve2lts-sym, 27.089: level 66 is finished
dve2lts-sym, 27.133: level 67 is finished
dve2lts-sym, 27.171: level 68 is finished
dve2lts-sym, 27.203: level 69 is finished
dve2lts-sym, 27.229: level 70 is finished
dve2lts-sym, 27.252: level 71 is finished
dve2lts-sym, 27.271: level 72 is finished
dve2lts-sym, 27.287: level 73 is finished
dve2lts-sym, 27.302: level 74 is finished
dve2lts-sym, 27.314: level 75 is finished
dve2lts-sym, 27.324: level 76 is finished
dve2lts-sym, 27.333: level 77 is finished
dve2lts-sym, 27.340: level 78 is finished
dve2lts-sym, 27.346: level 79 is finished
dve2lts-sym, 27.352: level 80 is finished
dve2lts-sym, 27.357: level 81 is finished
dve2lts-sym, 27.362: level 82 is finished
dve2lts-sym, 27.366: level 83 is finished
dve2lts-sym, 27.369: level 84 is finished
dve2lts-sym, 27.373: level 85 is finished
dve2lts-sym, 27.375: level 86 is finished
dve2lts-sym, 27.379: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.379: reachability took 23.110 real 1054.500 user 47.560 sys
dve2lts-sym, 27.379: counting visited states...
dve2lts-sym, 30.834: counting took 3.460 real 165.760 user 0.010 sys
dve2lts-sym, 30.834: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
