Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.512: Regroup specification: gs
dve2lts-sym, 3.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.512: Regroup macro Cols: cs,cn
dve2lts-sym, 3.512: Regroup Column Sort
dve2lts-sym, 3.512: Regroup Column Nub
dve2lts-sym, 3.513: Regroup macro Rows: rs,rn
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.513: Regroup Row Nub
dve2lts-sym, 3.514: Regroup Column sWaps
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 120->76 groups
dve2lts-sym, 3.518: state vector length is 24; there are 76 groups
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.196: got initial state
dve2lts-sym, 4.196: level 0 is finished
dve2lts-sym, 4.991: level 1 is finished
dve2lts-sym, 6.986: level 2 is finished
dve2lts-sym, 9.916: level 3 is finished
dve2lts-sym, 15.667: level 4 is finished
dve2lts-sym, 20.376: level 5 is finished
dve2lts-sym, 22.669: level 6 is finished
dve2lts-sym, 23.392: level 7 is finished
dve2lts-sym, 23.554: level 8 is finished
dve2lts-sym, 23.613: level 9 is finished
dve2lts-sym, 23.675: level 10 is finished
dve2lts-sym, 23.754: level 11 is finished
dve2lts-sym, 23.852: level 12 is finished
dve2lts-sym, 23.991: level 13 is finished
dve2lts-sym, 24.159: level 14 is finished
dve2lts-sym, 24.362: level 15 is finished
dve2lts-sym, 24.606: level 16 is finished
dve2lts-sym, 24.918: level 17 is finished
dve2lts-sym, 25.303: level 18 is finished
dve2lts-sym, 25.768: level 19 is finished
dve2lts-sym, 26.294: level 20 is finished
dve2lts-sym, 26.907: level 21 is finished
dve2lts-sym, 27.634: level 22 is finished
dve2lts-sym, 28.446: level 23 is finished
dve2lts-sym, 29.356: level 24 is finished
dve2lts-sym, 30.355: level 25 is finished
dve2lts-sym, 31.459: level 26 is finished
dve2lts-sym, 32.671: level 27 is finished
dve2lts-sym, 33.971: level 28 is finished
dve2lts-sym, 35.349: level 29 is finished
dve2lts-sym, 36.777: level 30 is finished
dve2lts-sym, 38.248: level 31 is finished
dve2lts-sym, 39.730: level 32 is finished
dve2lts-sym, 41.234: level 33 is finished
dve2lts-sym, 42.720: level 34 is finished
dve2lts-sym, 44.186: level 35 is finished
dve2lts-sym, 45.611: level 36 is finished
dve2lts-sym, 47.001: level 37 is finished
dve2lts-sym, 48.335: level 38 is finished
dve2lts-sym, 49.576: level 39 is finished
dve2lts-sym, 50.722: level 40 is finished
dve2lts-sym, 51.796: level 41 is finished
dve2lts-sym, 52.838: level 42 is finished
dve2lts-sym, 53.824: level 43 is finished
dve2lts-sym, 54.744: level 44 is finished
dve2lts-sym, 55.571: level 45 is finished
dve2lts-sym, 56.292: level 46 is finished
dve2lts-sym, 56.940: level 47 is finished
dve2lts-sym, 57.527: level 48 is finished
dve2lts-sym, 58.060: level 49 is finished
dve2lts-sym, 58.539: level 50 is finished
dve2lts-sym, 58.959: level 51 is finished
dve2lts-sym, 59.328: level 52 is finished
dve2lts-sym, 59.645: level 53 is finished
dve2lts-sym, 59.910: level 54 is finished
dve2lts-sym, 60.140: level 55 is finished
dve2lts-sym, 60.341: level 56 is finished
dve2lts-sym, 60.518: level 57 is finished
dve2lts-sym, 60.665: level 58 is finished
dve2lts-sym, 60.789: level 59 is finished
dve2lts-sym, 60.892: level 60 is finished
dve2lts-sym, 60.978: level 61 is finished
dve2lts-sym, 61.049: level 62 is finished
dve2lts-sym, 61.108: level 63 is finished
dve2lts-sym, 61.152: level 64 is finished
dve2lts-sym, 61.191: level 65 is finished
dve2lts-sym, 61.221: level 66 is finished
dve2lts-sym, 61.241: level 67 is finished
dve2lts-sym, 61.258: level 68 is finished
dve2lts-sym, 61.271: level 69 is finished
dve2lts-sym, 61.281: level 70 is finished
dve2lts-sym, 61.287: level 71 is finished
dve2lts-sym, 61.292: level 72 is finished
dve2lts-sym, 61.295: level 73 is finished
dve2lts-sym, 61.296: level 74 is finished
dve2lts-sym, 61.297: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.297: reachability took 57.100 real 37.760 user 19.310 sys
dve2lts-sym, 61.297: counting visited states...
dve2lts-sym, 63.841: counting took 2.550 real 2.550 user 0.000 sys
dve2lts-sym, 63.841: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
