Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 62->40 groups
dve2lts-sym, 1.607: state vector length is 14; there are 40 groups
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.998: level 1 is finished
dve2lts-sym, 2.352: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 5.168: level 6 is finished
dve2lts-sym, 6.066: level 7 is finished
dve2lts-sym, 6.895: level 8 is finished
dve2lts-sym, 7.613: level 9 is finished
dve2lts-sym, 8.171: level 10 is finished
dve2lts-sym, 8.681: level 11 is finished
dve2lts-sym, 9.042: level 12 is finished
dve2lts-sym, 9.372: level 13 is finished
dve2lts-sym, 9.651: level 14 is finished
dve2lts-sym, 9.891: level 15 is finished
dve2lts-sym, 10.077: level 16 is finished
dve2lts-sym, 10.226: level 17 is finished
dve2lts-sym, 10.364: level 18 is finished
dve2lts-sym, 10.538: level 19 is finished
dve2lts-sym, 10.652: level 20 is finished
dve2lts-sym, 10.736: level 21 is finished
dve2lts-sym, 10.832: level 22 is finished
dve2lts-sym, 10.911: level 23 is finished
dve2lts-sym, 10.968: level 24 is finished
dve2lts-sym, 11.034: level 25 is finished
dve2lts-sym, 11.078: level 26 is finished
dve2lts-sym, 11.114: level 27 is finished
dve2lts-sym, 11.150: level 28 is finished
dve2lts-sym, 11.180: level 29 is finished
dve2lts-sym, 11.202: level 30 is finished
dve2lts-sym, 11.228: level 31 is finished
dve2lts-sym, 11.248: level 32 is finished
dve2lts-sym, 11.254: level 33 is finished
dve2lts-sym, 11.258: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.258: reachability took 9.460 real 210.430 user 16.510 sys
dve2lts-sym, 11.258: counting visited states...
dve2lts-sym, 11.258: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.258: state space has 1280 (~1.28e+03) states, 172 BDD nodes
