Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.208: Regroup specification: gs
dve2lts-sym, 2.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.208: Regroup macro Cols: cs,cn
dve2lts-sym, 2.208: Regroup Column Sort
dve2lts-sym, 2.208: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regroup Row Nub
dve2lts-sym, 2.208: Regroup Column sWaps
dve2lts-sym, 2.209: Regroup Row Sort
dve2lts-sym, 2.209: Regrouping: 84->51 groups
dve2lts-sym, 2.209: state vector length is 15; there are 51 groups
dve2lts-sym, 2.209: Creating a multi-core ListDD domain.
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.463: level 0 is finished
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 2.671: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.127: level 4 is finished
dve2lts-sym, 3.381: level 5 is finished
dve2lts-sym, 3.584: level 6 is finished
dve2lts-sym, 3.755: level 7 is finished
dve2lts-sym, 3.886: level 8 is finished
dve2lts-sym, 3.971: level 9 is finished
dve2lts-sym, 4.014: level 10 is finished
dve2lts-sym, 4.035: level 11 is finished
dve2lts-sym, 4.048: level 12 is finished
dve2lts-sym, 4.056: level 13 is finished
dve2lts-sym, 4.061: level 14 is finished
dve2lts-sym, 4.065: level 15 is finished
dve2lts-sym, 4.069: level 16 is finished
dve2lts-sym, 4.073: level 17 is finished
dve2lts-sym, 4.077: level 18 is finished
dve2lts-sym, 4.081: level 19 is finished
dve2lts-sym, 4.085: level 20 is finished
dve2lts-sym, 4.089: level 21 is finished
dve2lts-sym, 4.093: level 22 is finished
dve2lts-sym, 4.096: level 23 is finished
dve2lts-sym, 4.100: level 24 is finished
dve2lts-sym, 4.103: level 25 is finished
dve2lts-sym, 4.105: level 26 is finished
dve2lts-sym, 4.108: level 27 is finished
dve2lts-sym, 4.111: level 28 is finished
dve2lts-sym, 4.113: level 29 is finished
dve2lts-sym, 4.115: level 30 is finished
dve2lts-sym, 4.117: level 31 is finished
dve2lts-sym, 4.119: level 32 is finished
dve2lts-sym, 4.120: level 33 is finished
dve2lts-sym, 4.122: level 34 is finished
dve2lts-sym, 4.123: level 35 is finished
dve2lts-sym, 4.125: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.125: reachability took 1.670 real 25.840 user 27.230 sys
dve2lts-sym, 4.125: counting visited states...
dve2lts-sym, 4.125: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.125: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
