Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 62->40 groups
dve2lts-sym, 1.612: state vector length is 14; there are 40 groups
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.165: level 4 is finished
dve2lts-sym, 2.321: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.759: level 8 is finished
dve2lts-sym, 2.891: level 9 is finished
dve2lts-sym, 2.997: level 10 is finished
dve2lts-sym, 3.091: level 11 is finished
dve2lts-sym, 3.164: level 12 is finished
dve2lts-sym, 3.226: level 13 is finished
dve2lts-sym, 3.283: level 14 is finished
dve2lts-sym, 3.336: level 15 is finished
dve2lts-sym, 3.373: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.430: level 18 is finished
dve2lts-sym, 3.449: level 19 is finished
dve2lts-sym, 3.466: level 20 is finished
dve2lts-sym, 3.482: level 21 is finished
dve2lts-sym, 3.497: level 22 is finished
dve2lts-sym, 3.508: level 23 is finished
dve2lts-sym, 3.522: level 24 is finished
dve2lts-sym, 3.533: level 25 is finished
dve2lts-sym, 3.543: level 26 is finished
dve2lts-sym, 3.554: level 27 is finished
dve2lts-sym, 3.559: level 28 is finished
dve2lts-sym, 3.565: level 29 is finished
dve2lts-sym, 3.572: level 30 is finished
dve2lts-sym, 3.578: level 31 is finished
dve2lts-sym, 3.583: level 32 is finished
dve2lts-sym, 3.585: level 33 is finished
dve2lts-sym, 3.588: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.588: reachability took 1.790 real 21.520 user 21.290 sys
dve2lts-sym, 3.588: counting visited states...
dve2lts-sym, 3.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.588: state space has 1280 (~1.28e+03) states, 172 BDD nodes
