Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.080: Regroup specification: gs
dve2lts-sym, 4.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.080: Regroup macro Cols: cs,cn
dve2lts-sym, 4.080: Regroup Column Sort
dve2lts-sym, 4.080: Regroup Column Nub
dve2lts-sym, 4.080: Regroup macro Rows: rs,rn
dve2lts-sym, 4.080: Regroup Row Sort
dve2lts-sym, 4.081: Regroup Row Nub
dve2lts-sym, 4.082: Regroup Column sWaps
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.096: Regrouping: 132->80 groups
dve2lts-sym, 4.096: state vector length is 28; there are 80 groups
dve2lts-sym, 4.096: Creating a multi-core ListDD domain.
dve2lts-sym, 4.695: got initial state
dve2lts-sym, 4.696: level 0 is finished
dve2lts-sym, 5.291: level 1 is finished
dve2lts-sym, 6.325: level 2 is finished
dve2lts-sym, 7.587: level 3 is finished
dve2lts-sym, 9.399: level 4 is finished
dve2lts-sym, 10.583: level 5 is finished
dve2lts-sym, 11.067: level 6 is finished
dve2lts-sym, 11.164: level 7 is finished
dve2lts-sym, 11.185: level 8 is finished
dve2lts-sym, 11.211: level 9 is finished
dve2lts-sym, 11.242: level 10 is finished
dve2lts-sym, 11.279: level 11 is finished
dve2lts-sym, 11.327: level 12 is finished
dve2lts-sym, 11.389: level 13 is finished
dve2lts-sym, 11.467: level 14 is finished
dve2lts-sym, 11.561: level 15 is finished
dve2lts-sym, 11.682: level 16 is finished
dve2lts-sym, 11.836: level 17 is finished
dve2lts-sym, 12.031: level 18 is finished
dve2lts-sym, 12.276: level 19 is finished
dve2lts-sym, 12.577: level 20 is finished
dve2lts-sym, 12.969: level 21 is finished
dve2lts-sym, 13.433: level 22 is finished
dve2lts-sym, 13.987: level 23 is finished
dve2lts-sym, 14.656: level 24 is finished
dve2lts-sym, 15.472: level 25 is finished
dve2lts-sym, 16.412: level 26 is finished
dve2lts-sym, 17.507: level 27 is finished
dve2lts-sym, 18.754: level 28 is finished
dve2lts-sym, 20.157: level 29 is finished
dve2lts-sym, 21.720: level 30 is finished
dve2lts-sym, 23.425: level 31 is finished
dve2lts-sym, 25.309: level 32 is finished
dve2lts-sym, 27.322: level 33 is finished
dve2lts-sym, 29.471: level 34 is finished
dve2lts-sym, 31.718: level 35 is finished
dve2lts-sym, 34.061: level 36 is finished
dve2lts-sym, 36.411: level 37 is finished
dve2lts-sym, 38.772: level 38 is finished
dve2lts-sym, 41.286: level 39 is finished
dve2lts-sym, 43.617: level 40 is finished
dve2lts-sym, 45.897: level 41 is finished
dve2lts-sym, 48.057: level 42 is finished
dve2lts-sym, 50.136: level 43 is finished
dve2lts-sym, 52.106: level 44 is finished
dve2lts-sym, 53.959: level 45 is finished
dve2lts-sym, 55.706: level 46 is finished
dve2lts-sym, 57.313: level 47 is finished
dve2lts-sym, 58.794: level 48 is finished
dve2lts-sym, 60.139: level 49 is finished
dve2lts-sym, 61.383: level 50 is finished
dve2lts-sym, 62.508: level 51 is finished
dve2lts-sym, 63.534: level 52 is finished
dve2lts-sym, 64.466: level 53 is finished
dve2lts-sym, 65.326: level 54 is finished
dve2lts-sym, 66.074: level 55 is finished
dve2lts-sym, 66.730: level 56 is finished
dve2lts-sym, 67.300: level 57 is finished
dve2lts-sym, 67.802: level 58 is finished
dve2lts-sym, 68.245: level 59 is finished
dve2lts-sym, 68.627: level 60 is finished
dve2lts-sym, 68.955: level 61 is finished
dve2lts-sym, 69.241: level 62 is finished
dve2lts-sym, 69.490: level 63 is finished
dve2lts-sym, 69.702: level 64 is finished
dve2lts-sym, 69.878: level 65 is finished
dve2lts-sym, 70.035: level 66 is finished
dve2lts-sym, 70.171: level 67 is finished
dve2lts-sym, 70.289: level 68 is finished
dve2lts-sym, 70.388: level 69 is finished
dve2lts-sym, 70.473: level 70 is finished
dve2lts-sym, 70.545: level 71 is finished
dve2lts-sym, 70.603: level 72 is finished
dve2lts-sym, 70.656: level 73 is finished
dve2lts-sym, 70.698: level 74 is finished
dve2lts-sym, 70.746: level 75 is finished
dve2lts-sym, 70.778: level 76 is finished
dve2lts-sym, 70.805: level 77 is finished
dve2lts-sym, 70.838: level 78 is finished
dve2lts-sym, 70.862: level 79 is finished
dve2lts-sym, 70.881: level 80 is finished
dve2lts-sym, 70.897: level 81 is finished
dve2lts-sym, 70.912: level 82 is finished
dve2lts-sym, 70.928: level 83 is finished
dve2lts-sym, 70.945: level 84 is finished
dve2lts-sym, 70.956: level 85 is finished
dve2lts-sym, 70.966: level 86 is finished
dve2lts-sym, 70.975: level 87 is finished
dve2lts-sym, 70.984: level 88 is finished
dve2lts-sym, 70.992: level 89 is finished
dve2lts-sym, 70.998: level 90 is finished
dve2lts-sym, 71.004: level 91 is finished
dve2lts-sym, 71.010: level 92 is finished
dve2lts-sym, 71.014: level 93 is finished
dve2lts-sym, 71.019: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 71.019: reachability took 66.330 real 1030.740 user 20.830 sys
dve2lts-sym, 71.019: counting visited states...
dve2lts-sym, 82.726: counting took 11.700 real 187.260 user 0.010 sys
dve2lts-sym, 82.726: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
