Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.230: Regroup specification: gs
dve2lts-sym, 2.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.230: Regroup macro Cols: cs,cn
dve2lts-sym, 2.230: Regroup Column Sort
dve2lts-sym, 2.230: Regroup Column Nub
dve2lts-sym, 2.231: Regroup macro Rows: rs,rn
dve2lts-sym, 2.231: Regroup Row Sort
dve2lts-sym, 2.231: Regroup Row Nub
dve2lts-sym, 2.231: Regroup Column sWaps
dve2lts-sym, 2.232: Regroup Row Sort
dve2lts-sym, 2.232: Regrouping: 84->51 groups
dve2lts-sym, 2.232: state vector length is 15; there are 51 groups
dve2lts-sym, 2.232: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: got initial state
dve2lts-sym, 2.497: level 0 is finished
dve2lts-sym, 2.581: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 2.904: level 3 is finished
dve2lts-sym, 3.199: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.670: level 6 is finished
dve2lts-sym, 3.834: level 7 is finished
dve2lts-sym, 3.975: level 8 is finished
dve2lts-sym, 4.069: level 9 is finished
dve2lts-sym, 4.112: level 10 is finished
dve2lts-sym, 4.139: level 11 is finished
dve2lts-sym, 4.153: level 12 is finished
dve2lts-sym, 4.161: level 13 is finished
dve2lts-sym, 4.165: level 14 is finished
dve2lts-sym, 4.170: level 15 is finished
dve2lts-sym, 4.174: level 16 is finished
dve2lts-sym, 4.178: level 17 is finished
dve2lts-sym, 4.183: level 18 is finished
dve2lts-sym, 4.187: level 19 is finished
dve2lts-sym, 4.191: level 20 is finished
dve2lts-sym, 4.195: level 21 is finished
dve2lts-sym, 4.199: level 22 is finished
dve2lts-sym, 4.204: level 23 is finished
dve2lts-sym, 4.207: level 24 is finished
dve2lts-sym, 4.210: level 25 is finished
dve2lts-sym, 4.214: level 26 is finished
dve2lts-sym, 4.216: level 27 is finished
dve2lts-sym, 4.219: level 28 is finished
dve2lts-sym, 4.222: level 29 is finished
dve2lts-sym, 4.225: level 30 is finished
dve2lts-sym, 4.227: level 31 is finished
dve2lts-sym, 4.229: level 32 is finished
dve2lts-sym, 4.231: level 33 is finished
dve2lts-sym, 4.232: level 34 is finished
dve2lts-sym, 4.234: level 35 is finished
dve2lts-sym, 4.236: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.236: reachability took 1.740 real 45.200 user 38.080 sys
dve2lts-sym, 4.236: counting visited states...
dve2lts-sym, 4.236: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.236: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
