Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.536: Regroup specification: gs
dve2lts-sym, 3.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.536: Regroup macro Cols: cs,cn
dve2lts-sym, 3.536: Regroup Column Sort
dve2lts-sym, 3.536: Regroup Column Nub
dve2lts-sym, 3.536: Regroup macro Rows: rs,rn
dve2lts-sym, 3.536: Regroup Row Sort
dve2lts-sym, 3.536: Regroup Row Nub
dve2lts-sym, 3.536: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.541: Regrouping: 120->76 groups
dve2lts-sym, 3.541: state vector length is 24; there are 76 groups
dve2lts-sym, 3.541: Creating a multi-core ListDD domain.
dve2lts-sym, 4.233: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.895: level 1 is finished
dve2lts-sym, 5.948: level 2 is finished
dve2lts-sym, 7.196: level 3 is finished
dve2lts-sym, 8.959: level 4 is finished
dve2lts-sym, 10.162: level 5 is finished
dve2lts-sym, 10.759: level 6 is finished
dve2lts-sym, 10.979: level 7 is finished
dve2lts-sym, 11.063: level 8 is finished
dve2lts-sym, 11.094: level 9 is finished
dve2lts-sym, 11.120: level 10 is finished
dve2lts-sym, 11.146: level 11 is finished
dve2lts-sym, 11.174: level 12 is finished
dve2lts-sym, 11.208: level 13 is finished
dve2lts-sym, 11.242: level 14 is finished
dve2lts-sym, 11.277: level 15 is finished
dve2lts-sym, 11.314: level 16 is finished
dve2lts-sym, 11.358: level 17 is finished
dve2lts-sym, 11.404: level 18 is finished
dve2lts-sym, 11.455: level 19 is finished
dve2lts-sym, 11.507: level 20 is finished
dve2lts-sym, 11.564: level 21 is finished
dve2lts-sym, 11.627: level 22 is finished
dve2lts-sym, 11.691: level 23 is finished
dve2lts-sym, 11.757: level 24 is finished
dve2lts-sym, 11.827: level 25 is finished
dve2lts-sym, 11.906: level 26 is finished
dve2lts-sym, 11.986: level 27 is finished
dve2lts-sym, 12.067: level 28 is finished
dve2lts-sym, 12.150: level 29 is finished
dve2lts-sym, 12.238: level 30 is finished
dve2lts-sym, 12.325: level 31 is finished
dve2lts-sym, 12.412: level 32 is finished
dve2lts-sym, 12.501: level 33 is finished
dve2lts-sym, 12.589: level 34 is finished
dve2lts-sym, 12.703: level 35 is finished
dve2lts-sym, 12.787: level 36 is finished
dve2lts-sym, 12.867: level 37 is finished
dve2lts-sym, 12.946: level 38 is finished
dve2lts-sym, 13.024: level 39 is finished
dve2lts-sym, 13.095: level 40 is finished
dve2lts-sym, 13.164: level 41 is finished
dve2lts-sym, 13.231: level 42 is finished
dve2lts-sym, 13.297: level 43 is finished
dve2lts-sym, 13.357: level 44 is finished
dve2lts-sym, 13.413: level 45 is finished
dve2lts-sym, 13.465: level 46 is finished
dve2lts-sym, 13.516: level 47 is finished
dve2lts-sym, 13.563: level 48 is finished
dve2lts-sym, 13.607: level 49 is finished
dve2lts-sym, 13.649: level 50 is finished
dve2lts-sym, 13.687: level 51 is finished
dve2lts-sym, 13.724: level 52 is finished
dve2lts-sym, 13.758: level 53 is finished
dve2lts-sym, 13.790: level 54 is finished
dve2lts-sym, 13.821: level 55 is finished
dve2lts-sym, 13.850: level 56 is finished
dve2lts-sym, 13.877: level 57 is finished
dve2lts-sym, 13.901: level 58 is finished
dve2lts-sym, 13.925: level 59 is finished
dve2lts-sym, 13.948: level 60 is finished
dve2lts-sym, 13.970: level 61 is finished
dve2lts-sym, 13.990: level 62 is finished
dve2lts-sym, 14.010: level 63 is finished
dve2lts-sym, 14.028: level 64 is finished
dve2lts-sym, 14.046: level 65 is finished
dve2lts-sym, 14.062: level 66 is finished
dve2lts-sym, 14.078: level 67 is finished
dve2lts-sym, 14.093: level 68 is finished
dve2lts-sym, 14.106: level 69 is finished
dve2lts-sym, 14.119: level 70 is finished
dve2lts-sym, 14.131: level 71 is finished
dve2lts-sym, 14.143: level 72 is finished
dve2lts-sym, 14.153: level 73 is finished
dve2lts-sym, 14.162: level 74 is finished
dve2lts-sym, 14.171: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.171: reachability took 9.940 real 300.470 user 17.110 sys
dve2lts-sym, 14.171: counting visited states...
dve2lts-sym, 14.258: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 14.258: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
