Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.603: Regroup specification: gs
dve2lts-sym, 3.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.603: Regroup macro Cols: cs,cn
dve2lts-sym, 3.603: Regroup Column Sort
dve2lts-sym, 3.603: Regroup Column Nub
dve2lts-sym, 3.603: Regroup macro Rows: rs,rn
dve2lts-sym, 3.603: Regroup Row Sort
dve2lts-sym, 3.604: Regroup Row Nub
dve2lts-sym, 3.604: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 128->76 groups
dve2lts-sym, 3.613: state vector length is 24; there are 76 groups
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.187: got initial state
dve2lts-sym, 4.187: level 0 is finished
dve2lts-sym, 4.912: level 1 is finished
dve2lts-sym, 6.520: level 2 is finished
dve2lts-sym, 9.192: level 3 is finished
dve2lts-sym, 16.017: level 4 is finished
dve2lts-sym, 21.249: level 5 is finished
dve2lts-sym, 23.213: level 6 is finished
dve2lts-sym, 23.567: level 7 is finished
dve2lts-sym, 23.648: level 8 is finished
dve2lts-sym, 23.784: level 9 is finished
dve2lts-sym, 23.978: level 10 is finished
dve2lts-sym, 24.263: level 11 is finished
dve2lts-sym, 24.678: level 12 is finished
dve2lts-sym, 25.309: level 13 is finished
dve2lts-sym, 26.173: level 14 is finished
dve2lts-sym, 27.298: level 15 is finished
dve2lts-sym, 28.800: level 16 is finished
dve2lts-sym, 30.822: level 17 is finished
dve2lts-sym, 33.472: level 18 is finished
dve2lts-sym, 36.827: level 19 is finished
dve2lts-sym, 40.995: level 20 is finished
dve2lts-sym, 46.203: level 21 is finished
dve2lts-sym, 52.696: level 22 is finished
dve2lts-sym, 60.388: level 23 is finished
dve2lts-sym, 69.519: level 24 is finished
dve2lts-sym, 80.274: level 25 is finished
dve2lts-sym, 92.913: level 26 is finished
dve2lts-sym, 107.332: level 27 is finished
dve2lts-sym, 123.470: level 28 is finished
dve2lts-sym, 141.509: level 29 is finished
dve2lts-sym, 161.494: level 30 is finished
dve2lts-sym, 183.321: level 31 is finished
dve2lts-sym, 206.599: level 32 is finished
dve2lts-sym, 231.254: level 33 is finished
dve2lts-sym, 257.109: level 34 is finished
dve2lts-sym, 283.868: level 35 is finished
dve2lts-sym, 311.083: level 36 is finished
dve2lts-sym, 338.260: level 37 is finished
dve2lts-sym, 365.399: level 38 is finished
dve2lts-sym, 392.206: level 39 is finished
dve2lts-sym, 418.358: level 40 is finished
dve2lts-sym, 443.540: level 41 is finished
dve2lts-sym, 467.719: level 42 is finished
dve2lts-sym, 490.640: level 43 is finished
dve2lts-sym, 512.325: level 44 is finished
dve2lts-sym, 532.749: level 45 is finished
dve2lts-sym, 551.780: level 46 is finished
dve2lts-sym, 569.409: level 47 is finished
dve2lts-sym, 585.690: level 48 is finished
dve2lts-sym, 600.810: level 49 is finished
dve2lts-sym, 614.613: level 50 is finished
dve2lts-sym, 627.079: level 51 is finished
dve2lts-sym, 638.318: level 52 is finished
dve2lts-sym, 648.388: level 53 is finished
dve2lts-sym, 657.319: level 54 is finished
dve2lts-sym, 665.118: level 55 is finished
dve2lts-sym, 671.879: level 56 is finished
dve2lts-sym, 677.738: level 57 is finished
dve2lts-sym, 682.839: level 58 is finished
dve2lts-sym, 687.208: level 59 is finished
dve2lts-sym, 690.918: level 60 is finished
dve2lts-sym, 694.068: level 61 is finished
dve2lts-sym, 696.784: level 62 is finished
dve2lts-sym, 699.129: level 63 is finished
dve2lts-sym, 701.115: level 64 is finished
dve2lts-sym, 702.801: level 65 is finished
dve2lts-sym, 704.222: level 66 is finished
dve2lts-sym, 705.435: level 67 is finished
dve2lts-sym, 706.442: level 68 is finished
dve2lts-sym, 707.254: level 69 is finished
dve2lts-sym, 707.913: level 70 is finished
dve2lts-sym, 708.460: level 71 is finished
dve2lts-sym, 708.909: level 72 is finished
dve2lts-sym, 709.257: level 73 is finished
dve2lts-sym, 709.528: level 74 is finished
dve2lts-sym, 709.750: level 75 is finished
dve2lts-sym, 709.923: level 76 is finished
dve2lts-sym, 710.055: level 77 is finished
dve2lts-sym, 710.148: level 78 is finished
dve2lts-sym, 710.215: level 79 is finished
dve2lts-sym, 710.269: level 80 is finished
dve2lts-sym, 710.315: level 81 is finished
dve2lts-sym, 710.345: level 82 is finished
dve2lts-sym, 710.369: level 83 is finished
dve2lts-sym, 710.388: level 84 is finished
dve2lts-sym, 710.400: level 85 is finished
dve2lts-sym, 710.407: level 86 is finished
dve2lts-sym, 710.412: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 710.412: reachability took 706.220 real 684.550 user 21.320 sys
dve2lts-sym, 710.412: counting visited states...
dve2lts-sym, 859.712: counting took 149.300 real 149.270 user 0.000 sys
dve2lts-sym, 859.712: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
