Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.765: Regroup specification: gs
dve2lts-sym, 2.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.765: Regroup macro Cols: cs,cn
dve2lts-sym, 2.765: Regroup Column Sort
dve2lts-sym, 2.766: Regroup Column Nub
dve2lts-sym, 2.766: Regroup macro Rows: rs,rn
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.766: Regroup Row Nub
dve2lts-sym, 2.767: Regroup Column sWaps
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.772: Regrouping: 96->60 groups
dve2lts-sym, 2.773: state vector length is 21; there are 60 groups
dve2lts-sym, 2.773: Creating a multi-core ListDD domain.
dve2lts-sym, 3.144: got initial state
dve2lts-sym, 3.144: level 0 is finished
dve2lts-sym, 3.223: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 3.841: level 4 is finished
dve2lts-sym, 4.126: level 5 is finished
dve2lts-sym, 4.367: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 4.633: level 8 is finished
dve2lts-sym, 4.668: level 9 is finished
dve2lts-sym, 4.680: level 10 is finished
dve2lts-sym, 4.685: level 11 is finished
dve2lts-sym, 4.690: level 12 is finished
dve2lts-sym, 4.696: level 13 is finished
dve2lts-sym, 4.702: level 14 is finished
dve2lts-sym, 4.709: level 15 is finished
dve2lts-sym, 4.716: level 16 is finished
dve2lts-sym, 4.725: level 17 is finished
dve2lts-sym, 4.735: level 18 is finished
dve2lts-sym, 4.745: level 19 is finished
dve2lts-sym, 4.756: level 20 is finished
dve2lts-sym, 4.768: level 21 is finished
dve2lts-sym, 4.780: level 22 is finished
dve2lts-sym, 4.792: level 23 is finished
dve2lts-sym, 4.806: level 24 is finished
dve2lts-sym, 4.818: level 25 is finished
dve2lts-sym, 4.831: level 26 is finished
dve2lts-sym, 4.844: level 27 is finished
dve2lts-sym, 4.857: level 28 is finished
dve2lts-sym, 4.870: level 29 is finished
dve2lts-sym, 4.882: level 30 is finished
dve2lts-sym, 4.893: level 31 is finished
dve2lts-sym, 4.903: level 32 is finished
dve2lts-sym, 4.913: level 33 is finished
dve2lts-sym, 4.922: level 34 is finished
dve2lts-sym, 4.931: level 35 is finished
dve2lts-sym, 4.940: level 36 is finished
dve2lts-sym, 4.947: level 37 is finished
dve2lts-sym, 4.955: level 38 is finished
dve2lts-sym, 4.962: level 39 is finished
dve2lts-sym, 4.968: level 40 is finished
dve2lts-sym, 4.974: level 41 is finished
dve2lts-sym, 4.979: level 42 is finished
dve2lts-sym, 4.984: level 43 is finished
dve2lts-sym, 4.989: level 44 is finished
dve2lts-sym, 4.993: level 45 is finished
dve2lts-sym, 4.996: level 46 is finished
dve2lts-sym, 5.000: level 47 is finished
dve2lts-sym, 5.003: level 48 is finished
dve2lts-sym, 5.005: level 49 is finished
dve2lts-sym, 5.007: level 50 is finished
dve2lts-sym, 5.010: level 51 is finished
dve2lts-sym, 5.012: level 52 is finished
dve2lts-sym, 5.014: level 53 is finished
dve2lts-sym, 5.015: level 54 is finished
dve2lts-sym, 5.017: level 55 is finished
dve2lts-sym, 5.018: level 56 is finished
dve2lts-sym, 5.020: level 57 is finished
dve2lts-sym, 5.021: level 58 is finished
dve2lts-sym, 5.022: level 59 is finished
dve2lts-sym, 5.023: level 60 is finished
dve2lts-sym, 5.024: level 61 is finished
dve2lts-sym, 5.025: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.025: reachability took 1.880 real 13.090 user 16.970 sys
dve2lts-sym, 5.025: counting visited states...
dve2lts-sym, 5.033: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.033: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
