Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.746: Regroup specification: gs
dve2lts-sym, 2.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.746: Regroup macro Cols: cs,cn
dve2lts-sym, 2.746: Regroup Column Sort
dve2lts-sym, 2.746: Regroup Column Nub
dve2lts-sym, 2.746: Regroup macro Rows: rs,rn
dve2lts-sym, 2.746: Regroup Row Sort
dve2lts-sym, 2.746: Regroup Row Nub
dve2lts-sym, 2.747: Regroup Column sWaps
dve2lts-sym, 2.752: Regroup Row Sort
dve2lts-sym, 2.752: Regrouping: 96->60 groups
dve2lts-sym, 2.752: state vector length is 21; there are 60 groups
dve2lts-sym, 2.752: Creating a multi-core ListDD domain.
dve2lts-sym, 3.122: got initial state
dve2lts-sym, 3.122: level 0 is finished
dve2lts-sym, 3.196: level 1 is finished
dve2lts-sym, 3.341: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 3.849: level 4 is finished
dve2lts-sym, 4.135: level 5 is finished
dve2lts-sym, 4.374: level 6 is finished
dve2lts-sym, 4.557: level 7 is finished
dve2lts-sym, 4.646: level 8 is finished
dve2lts-sym, 4.684: level 9 is finished
dve2lts-sym, 4.696: level 10 is finished
dve2lts-sym, 4.701: level 11 is finished
dve2lts-sym, 4.706: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 4.719: level 14 is finished
dve2lts-sym, 4.726: level 15 is finished
dve2lts-sym, 4.734: level 16 is finished
dve2lts-sym, 4.742: level 17 is finished
dve2lts-sym, 4.752: level 18 is finished
dve2lts-sym, 4.762: level 19 is finished
dve2lts-sym, 4.774: level 20 is finished
dve2lts-sym, 4.785: level 21 is finished
dve2lts-sym, 4.798: level 22 is finished
dve2lts-sym, 4.810: level 23 is finished
dve2lts-sym, 4.823: level 24 is finished
dve2lts-sym, 4.836: level 25 is finished
dve2lts-sym, 4.849: level 26 is finished
dve2lts-sym, 4.863: level 27 is finished
dve2lts-sym, 4.876: level 28 is finished
dve2lts-sym, 4.887: level 29 is finished
dve2lts-sym, 4.899: level 30 is finished
dve2lts-sym, 4.911: level 31 is finished
dve2lts-sym, 4.921: level 32 is finished
dve2lts-sym, 4.931: level 33 is finished
dve2lts-sym, 4.940: level 34 is finished
dve2lts-sym, 4.949: level 35 is finished
dve2lts-sym, 4.957: level 36 is finished
dve2lts-sym, 4.965: level 37 is finished
dve2lts-sym, 4.973: level 38 is finished
dve2lts-sym, 4.980: level 39 is finished
dve2lts-sym, 4.986: level 40 is finished
dve2lts-sym, 4.992: level 41 is finished
dve2lts-sym, 4.997: level 42 is finished
dve2lts-sym, 5.002: level 43 is finished
dve2lts-sym, 5.007: level 44 is finished
dve2lts-sym, 5.011: level 45 is finished
dve2lts-sym, 5.015: level 46 is finished
dve2lts-sym, 5.018: level 47 is finished
dve2lts-sym, 5.021: level 48 is finished
dve2lts-sym, 5.024: level 49 is finished
dve2lts-sym, 5.026: level 50 is finished
dve2lts-sym, 5.029: level 51 is finished
dve2lts-sym, 5.031: level 52 is finished
dve2lts-sym, 5.033: level 53 is finished
dve2lts-sym, 5.034: level 54 is finished
dve2lts-sym, 5.036: level 55 is finished
dve2lts-sym, 5.037: level 56 is finished
dve2lts-sym, 5.039: level 57 is finished
dve2lts-sym, 5.040: level 58 is finished
dve2lts-sym, 5.041: level 59 is finished
dve2lts-sym, 5.042: level 60 is finished
dve2lts-sym, 5.043: level 61 is finished
dve2lts-sym, 5.044: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.044: reachability took 1.920 real 13.410 user 17.300 sys
dve2lts-sym, 5.045: counting visited states...
dve2lts-sym, 5.052: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.052: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
