Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.614: Regroup specification: gs
dve2lts-sym, 3.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.614: Regroup macro Cols: cs,cn
dve2lts-sym, 3.614: Regroup Column Sort
dve2lts-sym, 3.615: Regroup Column Nub
dve2lts-sym, 3.615: Regroup macro Rows: rs,rn
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.615: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.623: Regroup Row Sort
dve2lts-sym, 3.623: Regrouping: 128->76 groups
dve2lts-sym, 3.623: state vector length is 24; there are 76 groups
dve2lts-sym, 3.623: Creating a multi-core ListDD domain.
dve2lts-sym, 4.195: got initial state
dve2lts-sym, 4.195: level 0 is finished
dve2lts-sym, 4.922: level 1 is finished
dve2lts-sym, 6.525: level 2 is finished
dve2lts-sym, 9.193: level 3 is finished
dve2lts-sym, 16.005: level 4 is finished
dve2lts-sym, 21.229: level 5 is finished
dve2lts-sym, 23.190: level 6 is finished
dve2lts-sym, 23.541: level 7 is finished
dve2lts-sym, 23.622: level 8 is finished
dve2lts-sym, 23.758: level 9 is finished
dve2lts-sym, 23.953: level 10 is finished
dve2lts-sym, 24.238: level 11 is finished
dve2lts-sym, 24.653: level 12 is finished
dve2lts-sym, 25.283: level 13 is finished
dve2lts-sym, 26.146: level 14 is finished
dve2lts-sym, 27.272: level 15 is finished
dve2lts-sym, 28.773: level 16 is finished
dve2lts-sym, 30.795: level 17 is finished
dve2lts-sym, 33.442: level 18 is finished
dve2lts-sym, 36.798: level 19 is finished
dve2lts-sym, 40.965: level 20 is finished
dve2lts-sym, 46.172: level 21 is finished
dve2lts-sym, 52.663: level 22 is finished
dve2lts-sym, 60.361: level 23 is finished
dve2lts-sym, 69.497: level 24 is finished
dve2lts-sym, 80.254: level 25 is finished
dve2lts-sym, 92.894: level 26 is finished
dve2lts-sym, 107.314: level 27 is finished
dve2lts-sym, 123.461: level 28 is finished
dve2lts-sym, 141.514: level 29 is finished
dve2lts-sym, 161.505: level 30 is finished
dve2lts-sym, 183.334: level 31 is finished
dve2lts-sym, 206.612: level 32 is finished
dve2lts-sym, 231.264: level 33 is finished
dve2lts-sym, 257.120: level 34 is finished
dve2lts-sym, 283.890: level 35 is finished
dve2lts-sym, 311.110: level 36 is finished
dve2lts-sym, 338.289: level 37 is finished
dve2lts-sym, 365.393: level 38 is finished
dve2lts-sym, 392.108: level 39 is finished
dve2lts-sym, 418.180: level 40 is finished
dve2lts-sym, 443.285: level 41 is finished
dve2lts-sym, 467.378: level 42 is finished
dve2lts-sym, 490.214: level 43 is finished
dve2lts-sym, 511.817: level 44 is finished
dve2lts-sym, 532.158: level 45 is finished
dve2lts-sym, 551.117: level 46 is finished
dve2lts-sym, 568.684: level 47 is finished
dve2lts-sym, 584.911: level 48 is finished
dve2lts-sym, 599.927: level 49 is finished
dve2lts-sym, 613.630: level 50 is finished
dve2lts-sym, 626.045: level 51 is finished
dve2lts-sym, 637.240: level 52 is finished
dve2lts-sym, 647.271: level 53 is finished
dve2lts-sym, 656.180: level 54 is finished
dve2lts-sym, 663.973: level 55 is finished
dve2lts-sym, 670.727: level 56 is finished
dve2lts-sym, 676.579: level 57 is finished
dve2lts-sym, 681.673: level 58 is finished
dve2lts-sym, 686.038: level 59 is finished
dve2lts-sym, 689.744: level 60 is finished
dve2lts-sym, 692.891: level 61 is finished
dve2lts-sym, 695.605: level 62 is finished
dve2lts-sym, 697.950: level 63 is finished
dve2lts-sym, 699.934: level 64 is finished
dve2lts-sym, 701.619: level 65 is finished
dve2lts-sym, 703.040: level 66 is finished
dve2lts-sym, 704.252: level 67 is finished
dve2lts-sym, 705.258: level 68 is finished
dve2lts-sym, 706.070: level 69 is finished
dve2lts-sym, 706.728: level 70 is finished
dve2lts-sym, 707.274: level 71 is finished
dve2lts-sym, 707.722: level 72 is finished
dve2lts-sym, 708.069: level 73 is finished
dve2lts-sym, 708.340: level 74 is finished
dve2lts-sym, 708.563: level 75 is finished
dve2lts-sym, 708.736: level 76 is finished
dve2lts-sym, 708.867: level 77 is finished
dve2lts-sym, 708.960: level 78 is finished
dve2lts-sym, 709.027: level 79 is finished
dve2lts-sym, 709.081: level 80 is finished
dve2lts-sym, 709.127: level 81 is finished
dve2lts-sym, 709.157: level 82 is finished
dve2lts-sym, 709.181: level 83 is finished
dve2lts-sym, 709.200: level 84 is finished
dve2lts-sym, 709.212: level 85 is finished
dve2lts-sym, 709.219: level 86 is finished
dve2lts-sym, 709.224: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 709.224: reachability took 705.030 real 683.380 user 21.350 sys
dve2lts-sym, 709.224: counting visited states...
dve2lts-sym, 858.584: counting took 149.360 real 149.320 user 0.000 sys
dve2lts-sym, 858.584: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
