Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regrouping: 62->40 groups
dve2lts-sym, 1.602: state vector length is 14; there are 40 groups
dve2lts-sym, 1.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.200: level 4 is finished
dve2lts-sym, 2.360: level 5 is finished
dve2lts-sym, 2.508: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 3.050: level 10 is finished
dve2lts-sym, 3.141: level 11 is finished
dve2lts-sym, 3.216: level 12 is finished
dve2lts-sym, 3.278: level 13 is finished
dve2lts-sym, 3.337: level 14 is finished
dve2lts-sym, 3.387: level 15 is finished
dve2lts-sym, 3.427: level 16 is finished
dve2lts-sym, 3.457: level 17 is finished
dve2lts-sym, 3.484: level 18 is finished
dve2lts-sym, 3.502: level 19 is finished
dve2lts-sym, 3.520: level 20 is finished
dve2lts-sym, 3.535: level 21 is finished
dve2lts-sym, 3.553: level 22 is finished
dve2lts-sym, 3.569: level 23 is finished
dve2lts-sym, 3.581: level 24 is finished
dve2lts-sym, 3.593: level 25 is finished
dve2lts-sym, 3.603: level 26 is finished
dve2lts-sym, 3.611: level 27 is finished
dve2lts-sym, 3.620: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.632: level 30 is finished
dve2lts-sym, 3.638: level 31 is finished
dve2lts-sym, 3.643: level 32 is finished
dve2lts-sym, 3.647: level 33 is finished
dve2lts-sym, 3.650: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.650: reachability took 1.860 real 53.730 user 34.910 sys
dve2lts-sym, 3.650: counting visited states...
dve2lts-sym, 3.650: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.650: state space has 1280 (~1.28e+03) states, 172 BDD nodes
