Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.547: Regroup specification: gs
dve2lts-sym, 3.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.547: Regroup macro Cols: cs,cn
dve2lts-sym, 3.547: Regroup Column Sort
dve2lts-sym, 3.547: Regroup Column Nub
dve2lts-sym, 3.547: Regroup macro Rows: rs,rn
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.548: Regroup Row Nub
dve2lts-sym, 3.549: Regroup Column sWaps
dve2lts-sym, 3.554: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 120->76 groups
dve2lts-sym, 3.555: state vector length is 24; there are 76 groups
dve2lts-sym, 3.555: Creating a multi-core ListDD domain.
dve2lts-sym, 4.242: got initial state
dve2lts-sym, 4.243: level 0 is finished
dve2lts-sym, 4.889: level 1 is finished
dve2lts-sym, 5.924: level 2 is finished
dve2lts-sym, 7.191: level 3 is finished
dve2lts-sym, 8.933: level 4 is finished
dve2lts-sym, 10.147: level 5 is finished
dve2lts-sym, 10.744: level 6 is finished
dve2lts-sym, 10.964: level 7 is finished
dve2lts-sym, 11.034: level 8 is finished
dve2lts-sym, 11.062: level 9 is finished
dve2lts-sym, 11.082: level 10 is finished
dve2lts-sym, 11.104: level 11 is finished
dve2lts-sym, 11.128: level 12 is finished
dve2lts-sym, 11.158: level 13 is finished
dve2lts-sym, 11.188: level 14 is finished
dve2lts-sym, 11.221: level 15 is finished
dve2lts-sym, 11.254: level 16 is finished
dve2lts-sym, 11.296: level 17 is finished
dve2lts-sym, 11.342: level 18 is finished
dve2lts-sym, 11.392: level 19 is finished
dve2lts-sym, 11.445: level 20 is finished
dve2lts-sym, 11.505: level 21 is finished
dve2lts-sym, 11.570: level 22 is finished
dve2lts-sym, 11.639: level 23 is finished
dve2lts-sym, 11.713: level 24 is finished
dve2lts-sym, 11.790: level 25 is finished
dve2lts-sym, 11.875: level 26 is finished
dve2lts-sym, 11.965: level 27 is finished
dve2lts-sym, 12.057: level 28 is finished
dve2lts-sym, 12.152: level 29 is finished
dve2lts-sym, 12.252: level 30 is finished
dve2lts-sym, 12.352: level 31 is finished
dve2lts-sym, 12.452: level 32 is finished
dve2lts-sym, 12.554: level 33 is finished
dve2lts-sym, 12.672: level 34 is finished
dve2lts-sym, 12.769: level 35 is finished
dve2lts-sym, 12.866: level 36 is finished
dve2lts-sym, 12.959: level 37 is finished
dve2lts-sym, 13.049: level 38 is finished
dve2lts-sym, 13.135: level 39 is finished
dve2lts-sym, 13.217: level 40 is finished
dve2lts-sym, 13.292: level 41 is finished
dve2lts-sym, 13.368: level 42 is finished
dve2lts-sym, 13.438: level 43 is finished
dve2lts-sym, 13.505: level 44 is finished
dve2lts-sym, 13.567: level 45 is finished
dve2lts-sym, 13.622: level 46 is finished
dve2lts-sym, 13.676: level 47 is finished
dve2lts-sym, 13.724: level 48 is finished
dve2lts-sym, 13.769: level 49 is finished
dve2lts-sym, 13.812: level 50 is finished
dve2lts-sym, 13.850: level 51 is finished
dve2lts-sym, 13.886: level 52 is finished
dve2lts-sym, 13.919: level 53 is finished
dve2lts-sym, 13.948: level 54 is finished
dve2lts-sym, 13.976: level 55 is finished
dve2lts-sym, 14.001: level 56 is finished
dve2lts-sym, 14.024: level 57 is finished
dve2lts-sym, 14.047: level 58 is finished
dve2lts-sym, 14.067: level 59 is finished
dve2lts-sym, 14.086: level 60 is finished
dve2lts-sym, 14.104: level 61 is finished
dve2lts-sym, 14.120: level 62 is finished
dve2lts-sym, 14.136: level 63 is finished
dve2lts-sym, 14.150: level 64 is finished
dve2lts-sym, 14.163: level 65 is finished
dve2lts-sym, 14.175: level 66 is finished
dve2lts-sym, 14.186: level 67 is finished
dve2lts-sym, 14.197: level 68 is finished
dve2lts-sym, 14.206: level 69 is finished
dve2lts-sym, 14.215: level 70 is finished
dve2lts-sym, 14.223: level 71 is finished
dve2lts-sym, 14.230: level 72 is finished
dve2lts-sym, 14.237: level 73 is finished
dve2lts-sym, 14.243: level 74 is finished
dve2lts-sym, 14.248: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.248: reachability took 10.010 real 223.560 user 16.150 sys
dve2lts-sym, 14.248: counting visited states...
dve2lts-sym, 14.363: counting took 0.110 real 2.750 user 0.000 sys
dve2lts-sym, 14.363: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
