Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.777: Regroup specification: gs
dve2lts-sym, 2.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.777: Regroup macro Cols: cs,cn
dve2lts-sym, 2.777: Regroup Column Sort
dve2lts-sym, 2.777: Regroup Column Nub
dve2lts-sym, 2.777: Regroup macro Rows: rs,rn
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.778: Regroup Row Nub
dve2lts-sym, 2.778: Regroup Column sWaps
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.783: Regrouping: 96->60 groups
dve2lts-sym, 2.783: state vector length is 21; there are 60 groups
dve2lts-sym, 2.783: Creating a multi-core ListDD domain.
dve2lts-sym, 3.155: got initial state
dve2lts-sym, 3.155: level 0 is finished
dve2lts-sym, 3.525: level 1 is finished
dve2lts-sym, 4.151: level 2 is finished
dve2lts-sym, 5.005: level 3 is finished
dve2lts-sym, 6.401: level 4 is finished
dve2lts-sym, 7.703: level 5 is finished
dve2lts-sym, 8.632: level 6 is finished
dve2lts-sym, 9.286: level 7 is finished
dve2lts-sym, 9.691: level 8 is finished
dve2lts-sym, 9.843: level 9 is finished
dve2lts-sym, 9.894: level 10 is finished
dve2lts-sym, 9.914: level 11 is finished
dve2lts-sym, 9.926: level 12 is finished
dve2lts-sym, 9.941: level 13 is finished
dve2lts-sym, 9.955: level 14 is finished
dve2lts-sym, 9.969: level 15 is finished
dve2lts-sym, 9.985: level 16 is finished
dve2lts-sym, 10.002: level 17 is finished
dve2lts-sym, 10.020: level 18 is finished
dve2lts-sym, 10.039: level 19 is finished
dve2lts-sym, 10.059: level 20 is finished
dve2lts-sym, 10.079: level 21 is finished
dve2lts-sym, 10.101: level 22 is finished
dve2lts-sym, 10.122: level 23 is finished
dve2lts-sym, 10.144: level 24 is finished
dve2lts-sym, 10.165: level 25 is finished
dve2lts-sym, 10.187: level 26 is finished
dve2lts-sym, 10.209: level 27 is finished
dve2lts-sym, 10.231: level 28 is finished
dve2lts-sym, 10.251: level 29 is finished
dve2lts-sym, 10.271: level 30 is finished
dve2lts-sym, 10.291: level 31 is finished
dve2lts-sym, 10.309: level 32 is finished
dve2lts-sym, 10.328: level 33 is finished
dve2lts-sym, 10.345: level 34 is finished
dve2lts-sym, 10.361: level 35 is finished
dve2lts-sym, 10.377: level 36 is finished
dve2lts-sym, 10.393: level 37 is finished
dve2lts-sym, 10.408: level 38 is finished
dve2lts-sym, 10.422: level 39 is finished
dve2lts-sym, 10.436: level 40 is finished
dve2lts-sym, 10.450: level 41 is finished
dve2lts-sym, 10.462: level 42 is finished
dve2lts-sym, 10.475: level 43 is finished
dve2lts-sym, 10.487: level 44 is finished
dve2lts-sym, 10.498: level 45 is finished
dve2lts-sym, 10.509: level 46 is finished
dve2lts-sym, 10.519: level 47 is finished
dve2lts-sym, 10.528: level 48 is finished
dve2lts-sym, 10.537: level 49 is finished
dve2lts-sym, 10.546: level 50 is finished
dve2lts-sym, 10.554: level 51 is finished
dve2lts-sym, 10.562: level 52 is finished
dve2lts-sym, 10.570: level 53 is finished
dve2lts-sym, 10.577: level 54 is finished
dve2lts-sym, 10.584: level 55 is finished
dve2lts-sym, 10.591: level 56 is finished
dve2lts-sym, 10.597: level 57 is finished
dve2lts-sym, 10.603: level 58 is finished
dve2lts-sym, 10.609: level 59 is finished
dve2lts-sym, 10.614: level 60 is finished
dve2lts-sym, 10.618: level 61 is finished
dve2lts-sym, 10.622: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.622: reachability took 7.470 real 104.160 user 15.140 sys
dve2lts-sym, 10.622: counting visited states...
dve2lts-sym, 10.629: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.629: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
