Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.607: Regroup macro Cols: cs,cn
dve2lts-sym, 1.607: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regrouping: 62->40 groups
dve2lts-sym, 1.609: state vector length is 14; there are 40 groups
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 2.019: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 4.509: level 5 is finished
dve2lts-sym, 5.275: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.969: level 8 is finished
dve2lts-sym, 7.707: level 9 is finished
dve2lts-sym, 8.274: level 10 is finished
dve2lts-sym, 8.783: level 11 is finished
dve2lts-sym, 9.122: level 12 is finished
dve2lts-sym, 9.444: level 13 is finished
dve2lts-sym, 9.744: level 14 is finished
dve2lts-sym, 9.968: level 15 is finished
dve2lts-sym, 10.164: level 16 is finished
dve2lts-sym, 10.309: level 17 is finished
dve2lts-sym, 10.487: level 18 is finished
dve2lts-sym, 10.592: level 19 is finished
dve2lts-sym, 10.689: level 20 is finished
dve2lts-sym, 10.787: level 21 is finished
dve2lts-sym, 10.876: level 22 is finished
dve2lts-sym, 10.938: level 23 is finished
dve2lts-sym, 11.000: level 24 is finished
dve2lts-sym, 11.061: level 25 is finished
dve2lts-sym, 11.117: level 26 is finished
dve2lts-sym, 11.156: level 27 is finished
dve2lts-sym, 11.192: level 28 is finished
dve2lts-sym, 11.226: level 29 is finished
dve2lts-sym, 11.250: level 30 is finished
dve2lts-sym, 11.271: level 31 is finished
dve2lts-sym, 11.290: level 32 is finished
dve2lts-sym, 11.304: level 33 is finished
dve2lts-sym, 11.312: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.312: reachability took 9.510 real 287.490 user 16.700 sys
dve2lts-sym, 11.312: counting visited states...
dve2lts-sym, 11.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.312: state space has 1280 (~1.28e+03) states, 172 BDD nodes
