Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.549: Regroup specification: gs
dve2lts-sym, 3.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.549: Regroup macro Cols: cs,cn
dve2lts-sym, 3.549: Regroup Column Sort
dve2lts-sym, 3.549: Regroup Column Nub
dve2lts-sym, 3.549: Regroup macro Rows: rs,rn
dve2lts-sym, 3.549: Regroup Row Sort
dve2lts-sym, 3.550: Regroup Row Nub
dve2lts-sym, 3.551: Regroup Column sWaps
dve2lts-sym, 3.555: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 120->76 groups
dve2lts-sym, 3.556: state vector length is 24; there are 76 groups
dve2lts-sym, 3.556: Creating a multi-core ListDD domain.
dve2lts-sym, 4.255: got initial state
dve2lts-sym, 4.257: level 0 is finished
dve2lts-sym, 4.397: level 1 is finished
dve2lts-sym, 4.645: level 2 is finished
dve2lts-sym, 4.913: level 3 is finished
dve2lts-sym, 5.254: level 4 is finished
dve2lts-sym, 5.528: level 5 is finished
dve2lts-sym, 5.653: level 6 is finished
dve2lts-sym, 5.699: level 7 is finished
dve2lts-sym, 5.709: level 8 is finished
dve2lts-sym, 5.717: level 9 is finished
dve2lts-sym, 5.725: level 10 is finished
dve2lts-sym, 5.734: level 11 is finished
dve2lts-sym, 5.744: level 12 is finished
dve2lts-sym, 5.759: level 13 is finished
dve2lts-sym, 5.775: level 14 is finished
dve2lts-sym, 5.794: level 15 is finished
dve2lts-sym, 5.813: level 16 is finished
dve2lts-sym, 5.838: level 17 is finished
dve2lts-sym, 5.868: level 18 is finished
dve2lts-sym, 5.901: level 19 is finished
dve2lts-sym, 5.936: level 20 is finished
dve2lts-sym, 5.976: level 21 is finished
dve2lts-sym, 6.025: level 22 is finished
dve2lts-sym, 6.074: level 23 is finished
dve2lts-sym, 6.127: level 24 is finished
dve2lts-sym, 6.184: level 25 is finished
dve2lts-sym, 6.246: level 26 is finished
dve2lts-sym, 6.331: level 27 is finished
dve2lts-sym, 6.401: level 28 is finished
dve2lts-sym, 6.468: level 29 is finished
dve2lts-sym, 6.544: level 30 is finished
dve2lts-sym, 6.621: level 31 is finished
dve2lts-sym, 6.695: level 32 is finished
dve2lts-sym, 6.772: level 33 is finished
dve2lts-sym, 6.843: level 34 is finished
dve2lts-sym, 6.913: level 35 is finished
dve2lts-sym, 6.980: level 36 is finished
dve2lts-sym, 7.050: level 37 is finished
dve2lts-sym, 7.122: level 38 is finished
dve2lts-sym, 7.185: level 39 is finished
dve2lts-sym, 7.247: level 40 is finished
dve2lts-sym, 7.300: level 41 is finished
dve2lts-sym, 7.356: level 42 is finished
dve2lts-sym, 7.407: level 43 is finished
dve2lts-sym, 7.456: level 44 is finished
dve2lts-sym, 7.500: level 45 is finished
dve2lts-sym, 7.539: level 46 is finished
dve2lts-sym, 7.576: level 47 is finished
dve2lts-sym, 7.608: level 48 is finished
dve2lts-sym, 7.638: level 49 is finished
dve2lts-sym, 7.665: level 50 is finished
dve2lts-sym, 7.690: level 51 is finished
dve2lts-sym, 7.711: level 52 is finished
dve2lts-sym, 7.731: level 53 is finished
dve2lts-sym, 7.749: level 54 is finished
dve2lts-sym, 7.764: level 55 is finished
dve2lts-sym, 7.777: level 56 is finished
dve2lts-sym, 7.790: level 57 is finished
dve2lts-sym, 7.801: level 58 is finished
dve2lts-sym, 7.810: level 59 is finished
dve2lts-sym, 7.819: level 60 is finished
dve2lts-sym, 7.827: level 61 is finished
dve2lts-sym, 7.833: level 62 is finished
dve2lts-sym, 7.840: level 63 is finished
dve2lts-sym, 7.845: level 64 is finished
dve2lts-sym, 7.850: level 65 is finished
dve2lts-sym, 7.854: level 66 is finished
dve2lts-sym, 7.858: level 67 is finished
dve2lts-sym, 7.861: level 68 is finished
dve2lts-sym, 7.865: level 69 is finished
dve2lts-sym, 7.868: level 70 is finished
dve2lts-sym, 7.870: level 71 is finished
dve2lts-sym, 7.872: level 72 is finished
dve2lts-sym, 7.874: level 73 is finished
dve2lts-sym, 7.876: level 74 is finished
dve2lts-sym, 7.878: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.878: reachability took 3.620 real 88.020 user 27.380 sys
dve2lts-sym, 7.878: counting visited states...
dve2lts-sym, 7.966: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 7.966: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
