Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.525: Regroup specification: gs
dve2lts-sym, 3.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.526: Regroup macro Cols: cs,cn
dve2lts-sym, 3.526: Regroup Column Sort
dve2lts-sym, 3.526: Regroup Column Nub
dve2lts-sym, 3.526: Regroup macro Rows: rs,rn
dve2lts-sym, 3.526: Regroup Row Sort
dve2lts-sym, 3.526: Regroup Row Nub
dve2lts-sym, 3.526: Regroup Column sWaps
dve2lts-sym, 3.530: Regroup Row Sort
dve2lts-sym, 3.531: Regrouping: 120->76 groups
dve2lts-sym, 3.531: state vector length is 24; there are 76 groups
dve2lts-sym, 3.531: Creating a multi-core ListDD domain.
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.236: level 0 is finished
dve2lts-sym, 4.910: level 1 is finished
dve2lts-sym, 6.025: level 2 is finished
dve2lts-sym, 7.318: level 3 is finished
dve2lts-sym, 9.096: level 4 is finished
dve2lts-sym, 10.356: level 5 is finished
dve2lts-sym, 10.930: level 6 is finished
dve2lts-sym, 11.214: level 7 is finished
dve2lts-sym, 11.295: level 8 is finished
dve2lts-sym, 11.334: level 9 is finished
dve2lts-sym, 11.365: level 10 is finished
dve2lts-sym, 11.396: level 11 is finished
dve2lts-sym, 11.429: level 12 is finished
dve2lts-sym, 11.467: level 13 is finished
dve2lts-sym, 11.505: level 14 is finished
dve2lts-sym, 11.544: level 15 is finished
dve2lts-sym, 11.583: level 16 is finished
dve2lts-sym, 11.629: level 17 is finished
dve2lts-sym, 11.678: level 18 is finished
dve2lts-sym, 11.727: level 19 is finished
dve2lts-sym, 11.778: level 20 is finished
dve2lts-sym, 11.836: level 21 is finished
dve2lts-sym, 11.896: level 22 is finished
dve2lts-sym, 11.956: level 23 is finished
dve2lts-sym, 12.017: level 24 is finished
dve2lts-sym, 12.081: level 25 is finished
dve2lts-sym, 12.153: level 26 is finished
dve2lts-sym, 12.222: level 27 is finished
dve2lts-sym, 12.290: level 28 is finished
dve2lts-sym, 12.364: level 29 is finished
dve2lts-sym, 12.439: level 30 is finished
dve2lts-sym, 12.517: level 31 is finished
dve2lts-sym, 12.593: level 32 is finished
dve2lts-sym, 12.668: level 33 is finished
dve2lts-sym, 12.745: level 34 is finished
dve2lts-sym, 12.819: level 35 is finished
dve2lts-sym, 12.890: level 36 is finished
dve2lts-sym, 12.959: level 37 is finished
dve2lts-sym, 13.068: level 38 is finished
dve2lts-sym, 13.134: level 39 is finished
dve2lts-sym, 13.198: level 40 is finished
dve2lts-sym, 13.258: level 41 is finished
dve2lts-sym, 13.317: level 42 is finished
dve2lts-sym, 13.376: level 43 is finished
dve2lts-sym, 13.431: level 44 is finished
dve2lts-sym, 13.483: level 45 is finished
dve2lts-sym, 13.530: level 46 is finished
dve2lts-sym, 13.578: level 47 is finished
dve2lts-sym, 13.621: level 48 is finished
dve2lts-sym, 13.662: level 49 is finished
dve2lts-sym, 13.702: level 50 is finished
dve2lts-sym, 13.740: level 51 is finished
dve2lts-sym, 13.777: level 52 is finished
dve2lts-sym, 13.811: level 53 is finished
dve2lts-sym, 13.845: level 54 is finished
dve2lts-sym, 13.879: level 55 is finished
dve2lts-sym, 13.909: level 56 is finished
dve2lts-sym, 13.938: level 57 is finished
dve2lts-sym, 13.965: level 58 is finished
dve2lts-sym, 13.991: level 59 is finished
dve2lts-sym, 14.016: level 60 is finished
dve2lts-sym, 14.041: level 61 is finished
dve2lts-sym, 14.065: level 62 is finished
dve2lts-sym, 14.088: level 63 is finished
dve2lts-sym, 14.109: level 64 is finished
dve2lts-sym, 14.130: level 65 is finished
dve2lts-sym, 14.150: level 66 is finished
dve2lts-sym, 14.169: level 67 is finished
dve2lts-sym, 14.187: level 68 is finished
dve2lts-sym, 14.204: level 69 is finished
dve2lts-sym, 14.219: level 70 is finished
dve2lts-sym, 14.234: level 71 is finished
dve2lts-sym, 14.249: level 72 is finished
dve2lts-sym, 14.261: level 73 is finished
dve2lts-sym, 14.273: level 74 is finished
dve2lts-sym, 14.283: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.283: reachability took 10.040 real 464.080 user 17.600 sys
dve2lts-sym, 14.283: counting visited states...
dve2lts-sym, 14.342: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 14.342: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
