Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.092: Regroup specification: gs
dve2lts-sym, 4.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.092: Regroup macro Cols: cs,cn
dve2lts-sym, 4.092: Regroup Column Sort
dve2lts-sym, 4.092: Regroup Column Nub
dve2lts-sym, 4.092: Regroup macro Rows: rs,rn
dve2lts-sym, 4.092: Regroup Row Sort
dve2lts-sym, 4.092: Regroup Row Nub
dve2lts-sym, 4.093: Regroup Column sWaps
dve2lts-sym, 4.102: Regroup Row Sort
dve2lts-sym, 4.102: Regrouping: 132->80 groups
dve2lts-sym, 4.103: state vector length is 28; there are 80 groups
dve2lts-sym, 4.103: Creating a multi-core ListDD domain.
dve2lts-sym, 4.719: got initial state
dve2lts-sym, 4.720: level 0 is finished
dve2lts-sym, 5.343: level 1 is finished
dve2lts-sym, 6.396: level 2 is finished
dve2lts-sym, 7.717: level 3 is finished
dve2lts-sym, 9.547: level 4 is finished
dve2lts-sym, 10.711: level 5 is finished
dve2lts-sym, 11.154: level 6 is finished
dve2lts-sym, 11.263: level 7 is finished
dve2lts-sym, 11.289: level 8 is finished
dve2lts-sym, 11.319: level 9 is finished
dve2lts-sym, 11.351: level 10 is finished
dve2lts-sym, 11.388: level 11 is finished
dve2lts-sym, 11.433: level 12 is finished
dve2lts-sym, 11.492: level 13 is finished
dve2lts-sym, 11.558: level 14 is finished
dve2lts-sym, 11.639: level 15 is finished
dve2lts-sym, 11.735: level 16 is finished
dve2lts-sym, 11.857: level 17 is finished
dve2lts-sym, 12.006: level 18 is finished
dve2lts-sym, 12.186: level 19 is finished
dve2lts-sym, 12.403: level 20 is finished
dve2lts-sym, 12.668: level 21 is finished
dve2lts-sym, 12.987: level 22 is finished
dve2lts-sym, 13.388: level 23 is finished
dve2lts-sym, 13.834: level 24 is finished
dve2lts-sym, 14.354: level 25 is finished
dve2lts-sym, 14.950: level 26 is finished
dve2lts-sym, 15.656: level 27 is finished
dve2lts-sym, 16.416: level 28 is finished
dve2lts-sym, 17.286: level 29 is finished
dve2lts-sym, 18.209: level 30 is finished
dve2lts-sym, 19.233: level 31 is finished
dve2lts-sym, 20.297: level 32 is finished
dve2lts-sym, 21.439: level 33 is finished
dve2lts-sym, 22.597: level 34 is finished
dve2lts-sym, 23.798: level 35 is finished
dve2lts-sym, 25.006: level 36 is finished
dve2lts-sym, 26.178: level 37 is finished
dve2lts-sym, 27.339: level 38 is finished
dve2lts-sym, 28.435: level 39 is finished
dve2lts-sym, 29.487: level 40 is finished
dve2lts-sym, 30.453: level 41 is finished
dve2lts-sym, 31.359: level 42 is finished
dve2lts-sym, 32.153: level 43 is finished
dve2lts-sym, 32.872: level 44 is finished
dve2lts-sym, 33.493: level 45 is finished
dve2lts-sym, 34.030: level 46 is finished
dve2lts-sym, 34.507: level 47 is finished
dve2lts-sym, 34.887: level 48 is finished
dve2lts-sym, 35.202: level 49 is finished
dve2lts-sym, 35.468: level 50 is finished
dve2lts-sym, 35.686: level 51 is finished
dve2lts-sym, 35.862: level 52 is finished
dve2lts-sym, 36.005: level 53 is finished
dve2lts-sym, 36.121: level 54 is finished
dve2lts-sym, 36.210: level 55 is finished
dve2lts-sym, 36.284: level 56 is finished
dve2lts-sym, 36.342: level 57 is finished
dve2lts-sym, 36.409: level 58 is finished
dve2lts-sym, 36.449: level 59 is finished
dve2lts-sym, 36.480: level 60 is finished
dve2lts-sym, 36.506: level 61 is finished
dve2lts-sym, 36.530: level 62 is finished
dve2lts-sym, 36.551: level 63 is finished
dve2lts-sym, 36.568: level 64 is finished
dve2lts-sym, 36.584: level 65 is finished
dve2lts-sym, 36.598: level 66 is finished
dve2lts-sym, 36.612: level 67 is finished
dve2lts-sym, 36.623: level 68 is finished
dve2lts-sym, 36.633: level 69 is finished
dve2lts-sym, 36.640: level 70 is finished
dve2lts-sym, 36.647: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 36.647: reachability took 31.930 real 743.190 user 20.570 sys
dve2lts-sym, 36.647: counting visited states...
dve2lts-sym, 40.608: counting took 3.960 real 95.060 user 0.000 sys
dve2lts-sym, 40.608: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
