Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.518: Regroup specification: gs
dve2lts-sym, 3.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.518: Regroup macro Cols: cs,cn
dve2lts-sym, 3.518: Regroup Column Sort
dve2lts-sym, 3.518: Regroup Column Nub
dve2lts-sym, 3.518: Regroup macro Rows: rs,rn
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.519: Regroup Row Nub
dve2lts-sym, 3.519: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.524: Regrouping: 120->76 groups
dve2lts-sym, 3.524: state vector length is 24; there are 76 groups
dve2lts-sym, 3.524: Creating a multi-core ListDD domain.
dve2lts-sym, 4.208: got initial state
dve2lts-sym, 4.209: level 0 is finished
dve2lts-sym, 4.342: level 1 is finished
dve2lts-sym, 4.622: level 2 is finished
dve2lts-sym, 4.916: level 3 is finished
dve2lts-sym, 5.322: level 4 is finished
dve2lts-sym, 5.626: level 5 is finished
dve2lts-sym, 5.770: level 6 is finished
dve2lts-sym, 5.819: level 7 is finished
dve2lts-sym, 5.832: level 8 is finished
dve2lts-sym, 5.840: level 9 is finished
dve2lts-sym, 5.848: level 10 is finished
dve2lts-sym, 5.859: level 11 is finished
dve2lts-sym, 5.870: level 12 is finished
dve2lts-sym, 5.886: level 13 is finished
dve2lts-sym, 5.906: level 14 is finished
dve2lts-sym, 5.928: level 15 is finished
dve2lts-sym, 5.955: level 16 is finished
dve2lts-sym, 5.989: level 17 is finished
dve2lts-sym, 6.027: level 18 is finished
dve2lts-sym, 6.074: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.183: level 21 is finished
dve2lts-sym, 6.278: level 22 is finished
dve2lts-sym, 6.359: level 23 is finished
dve2lts-sym, 6.445: level 24 is finished
dve2lts-sym, 6.535: level 25 is finished
dve2lts-sym, 6.639: level 26 is finished
dve2lts-sym, 6.748: level 27 is finished
dve2lts-sym, 6.859: level 28 is finished
dve2lts-sym, 6.975: level 29 is finished
dve2lts-sym, 7.098: level 30 is finished
dve2lts-sym, 7.227: level 31 is finished
dve2lts-sym, 7.357: level 32 is finished
dve2lts-sym, 7.483: level 33 is finished
dve2lts-sym, 7.608: level 34 is finished
dve2lts-sym, 7.736: level 35 is finished
dve2lts-sym, 7.855: level 36 is finished
dve2lts-sym, 7.978: level 37 is finished
dve2lts-sym, 8.097: level 38 is finished
dve2lts-sym, 8.207: level 39 is finished
dve2lts-sym, 8.331: level 40 is finished
dve2lts-sym, 8.430: level 41 is finished
dve2lts-sym, 8.523: level 42 is finished
dve2lts-sym, 8.614: level 43 is finished
dve2lts-sym, 8.696: level 44 is finished
dve2lts-sym, 8.771: level 45 is finished
dve2lts-sym, 8.839: level 46 is finished
dve2lts-sym, 8.900: level 47 is finished
dve2lts-sym, 8.953: level 48 is finished
dve2lts-sym, 9.002: level 49 is finished
dve2lts-sym, 9.048: level 50 is finished
dve2lts-sym, 9.088: level 51 is finished
dve2lts-sym, 9.124: level 52 is finished
dve2lts-sym, 9.155: level 53 is finished
dve2lts-sym, 9.181: level 54 is finished
dve2lts-sym, 9.204: level 55 is finished
dve2lts-sym, 9.223: level 56 is finished
dve2lts-sym, 9.241: level 57 is finished
dve2lts-sym, 9.256: level 58 is finished
dve2lts-sym, 9.270: level 59 is finished
dve2lts-sym, 9.281: level 60 is finished
dve2lts-sym, 9.291: level 61 is finished
dve2lts-sym, 9.300: level 62 is finished
dve2lts-sym, 9.307: level 63 is finished
dve2lts-sym, 9.312: level 64 is finished
dve2lts-sym, 9.317: level 65 is finished
dve2lts-sym, 9.322: level 66 is finished
dve2lts-sym, 9.325: level 67 is finished
dve2lts-sym, 9.328: level 68 is finished
dve2lts-sym, 9.331: level 69 is finished
dve2lts-sym, 9.333: level 70 is finished
dve2lts-sym, 9.335: level 71 is finished
dve2lts-sym, 9.337: level 72 is finished
dve2lts-sym, 9.338: level 73 is finished
dve2lts-sym, 9.339: level 74 is finished
dve2lts-sym, 9.341: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 9.341: reachability took 5.140 real 64.300 user 17.410 sys
dve2lts-sym, 9.341: counting visited states...
dve2lts-sym, 9.511: counting took 0.160 real 2.720 user 0.010 sys
dve2lts-sym, 9.511: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
