Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.223: Regroup macro Rows: rs,rn
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regroup Row Nub
dve2lts-sym, 2.224: Regroup Column sWaps
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regrouping: 84->51 groups
dve2lts-sym, 2.225: state vector length is 15; there are 51 groups
dve2lts-sym, 2.225: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: got initial state
dve2lts-sym, 2.479: level 0 is finished
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 2.683: level 2 is finished
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 3.150: level 4 is finished
dve2lts-sym, 3.399: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.756: level 7 is finished
dve2lts-sym, 3.885: level 8 is finished
dve2lts-sym, 3.974: level 9 is finished
dve2lts-sym, 4.018: level 10 is finished
dve2lts-sym, 4.042: level 11 is finished
dve2lts-sym, 4.056: level 12 is finished
dve2lts-sym, 4.063: level 13 is finished
dve2lts-sym, 4.067: level 14 is finished
dve2lts-sym, 4.071: level 15 is finished
dve2lts-sym, 4.075: level 16 is finished
dve2lts-sym, 4.079: level 17 is finished
dve2lts-sym, 4.083: level 18 is finished
dve2lts-sym, 4.086: level 19 is finished
dve2lts-sym, 4.090: level 20 is finished
dve2lts-sym, 4.094: level 21 is finished
dve2lts-sym, 4.097: level 22 is finished
dve2lts-sym, 4.101: level 23 is finished
dve2lts-sym, 4.104: level 24 is finished
dve2lts-sym, 4.107: level 25 is finished
dve2lts-sym, 4.110: level 26 is finished
dve2lts-sym, 4.112: level 27 is finished
dve2lts-sym, 4.115: level 28 is finished
dve2lts-sym, 4.117: level 29 is finished
dve2lts-sym, 4.119: level 30 is finished
dve2lts-sym, 4.120: level 31 is finished
dve2lts-sym, 4.122: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.125: level 34 is finished
dve2lts-sym, 4.126: level 35 is finished
dve2lts-sym, 4.127: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.127: reachability took 1.650 real 17.560 user 21.930 sys
dve2lts-sym, 4.127: counting visited states...
dve2lts-sym, 4.128: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.128: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
