Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.753: Regroup macro Rows: rs,rn
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.754: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.757: Regroup Row Sort
dve2lts-sym, 2.757: Regrouping: 96->60 groups
dve2lts-sym, 2.757: state vector length is 21; there are 60 groups
dve2lts-sym, 2.757: Creating a multi-core ListDD domain.
dve2lts-sym, 3.137: got initial state
dve2lts-sym, 3.138: level 0 is finished
dve2lts-sym, 3.561: level 1 is finished
dve2lts-sym, 4.277: level 2 is finished
dve2lts-sym, 5.166: level 3 is finished
dve2lts-sym, 6.634: level 4 is finished
dve2lts-sym, 8.006: level 5 is finished
dve2lts-sym, 8.986: level 6 is finished
dve2lts-sym, 9.683: level 7 is finished
dve2lts-sym, 10.066: level 8 is finished
dve2lts-sym, 10.218: level 9 is finished
dve2lts-sym, 10.283: level 10 is finished
dve2lts-sym, 10.309: level 11 is finished
dve2lts-sym, 10.328: level 12 is finished
dve2lts-sym, 10.349: level 13 is finished
dve2lts-sym, 10.369: level 14 is finished
dve2lts-sym, 10.390: level 15 is finished
dve2lts-sym, 10.410: level 16 is finished
dve2lts-sym, 10.432: level 17 is finished
dve2lts-sym, 10.453: level 18 is finished
dve2lts-sym, 10.475: level 19 is finished
dve2lts-sym, 10.500: level 20 is finished
dve2lts-sym, 10.524: level 21 is finished
dve2lts-sym, 10.547: level 22 is finished
dve2lts-sym, 10.570: level 23 is finished
dve2lts-sym, 10.593: level 24 is finished
dve2lts-sym, 10.617: level 25 is finished
dve2lts-sym, 10.641: level 26 is finished
dve2lts-sym, 10.664: level 27 is finished
dve2lts-sym, 10.686: level 28 is finished
dve2lts-sym, 10.709: level 29 is finished
dve2lts-sym, 10.732: level 30 is finished
dve2lts-sym, 10.754: level 31 is finished
dve2lts-sym, 10.775: level 32 is finished
dve2lts-sym, 10.797: level 33 is finished
dve2lts-sym, 10.818: level 34 is finished
dve2lts-sym, 10.839: level 35 is finished
dve2lts-sym, 10.859: level 36 is finished
dve2lts-sym, 10.879: level 37 is finished
dve2lts-sym, 10.899: level 38 is finished
dve2lts-sym, 10.919: level 39 is finished
dve2lts-sym, 10.939: level 40 is finished
dve2lts-sym, 10.958: level 41 is finished
dve2lts-sym, 10.978: level 42 is finished
dve2lts-sym, 10.997: level 43 is finished
dve2lts-sym, 11.015: level 44 is finished
dve2lts-sym, 11.032: level 45 is finished
dve2lts-sym, 11.049: level 46 is finished
dve2lts-sym, 11.066: level 47 is finished
dve2lts-sym, 11.082: level 48 is finished
dve2lts-sym, 11.098: level 49 is finished
dve2lts-sym, 11.114: level 50 is finished
dve2lts-sym, 11.128: level 51 is finished
dve2lts-sym, 11.143: level 52 is finished
dve2lts-sym, 11.157: level 53 is finished
dve2lts-sym, 11.171: level 54 is finished
dve2lts-sym, 11.184: level 55 is finished
dve2lts-sym, 11.197: level 56 is finished
dve2lts-sym, 11.208: level 57 is finished
dve2lts-sym, 11.220: level 58 is finished
dve2lts-sym, 11.231: level 59 is finished
dve2lts-sym, 11.241: level 60 is finished
dve2lts-sym, 11.250: level 61 is finished
dve2lts-sym, 11.257: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 11.257: reachability took 8.120 real 372.060 user 17.510 sys
dve2lts-sym, 11.257: counting visited states...
dve2lts-sym, 11.260: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 11.260: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
