Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.594: Regroup Column sWaps
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regrouping: 62->40 groups
dve2lts-sym, 1.596: state vector length is 14; there are 40 groups
dve2lts-sym, 1.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.275: level 3 is finished
dve2lts-sym, 4.742: level 4 is finished
dve2lts-sym, 6.461: level 5 is finished
dve2lts-sym, 8.074: level 6 is finished
dve2lts-sym, 9.894: level 7 is finished
dve2lts-sym, 11.674: level 8 is finished
dve2lts-sym, 13.493: level 9 is finished
dve2lts-sym, 14.940: level 10 is finished
dve2lts-sym, 16.047: level 11 is finished
dve2lts-sym, 16.926: level 12 is finished
dve2lts-sym, 17.680: level 13 is finished
dve2lts-sym, 18.369: level 14 is finished
dve2lts-sym, 18.939: level 15 is finished
dve2lts-sym, 19.353: level 16 is finished
dve2lts-sym, 19.673: level 17 is finished
dve2lts-sym, 19.937: level 18 is finished
dve2lts-sym, 20.110: level 19 is finished
dve2lts-sym, 20.279: level 20 is finished
dve2lts-sym, 20.432: level 21 is finished
dve2lts-sym, 20.572: level 22 is finished
dve2lts-sym, 20.688: level 23 is finished
dve2lts-sym, 20.797: level 24 is finished
dve2lts-sym, 20.863: level 25 is finished
dve2lts-sym, 20.928: level 26 is finished
dve2lts-sym, 20.986: level 27 is finished
dve2lts-sym, 21.035: level 28 is finished
dve2lts-sym, 21.070: level 29 is finished
dve2lts-sym, 21.098: level 30 is finished
dve2lts-sym, 21.125: level 31 is finished
dve2lts-sym, 21.145: level 32 is finished
dve2lts-sym, 21.155: level 33 is finished
dve2lts-sym, 21.160: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.160: reachability took 19.380 real 0.080 user 19.280 sys
dve2lts-sym, 21.161: counting visited states...
dve2lts-sym, 21.161: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.161: state space has 1280 (~1.28e+03) states, 172 BDD nodes
