Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.524: Regroup specification: gs
dve2lts-sym, 3.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.524: Regroup macro Cols: cs,cn
dve2lts-sym, 3.524: Regroup Column Sort
dve2lts-sym, 3.524: Regroup Column Nub
dve2lts-sym, 3.524: Regroup macro Rows: rs,rn
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.524: Regroup Row Nub
dve2lts-sym, 3.524: Regroup Column sWaps
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regrouping: 120->76 groups
dve2lts-sym, 3.529: state vector length is 24; there are 76 groups
dve2lts-sym, 3.529: Creating a multi-core ListDD domain.
dve2lts-sym, 4.239: got initial state
dve2lts-sym, 4.241: level 0 is finished
dve2lts-sym, 4.392: level 1 is finished
dve2lts-sym, 4.658: level 2 is finished
dve2lts-sym, 4.956: level 3 is finished
dve2lts-sym, 5.324: level 4 is finished
dve2lts-sym, 5.610: level 5 is finished
dve2lts-sym, 5.745: level 6 is finished
dve2lts-sym, 5.791: level 7 is finished
dve2lts-sym, 5.803: level 8 is finished
dve2lts-sym, 5.812: level 9 is finished
dve2lts-sym, 5.820: level 10 is finished
dve2lts-sym, 5.831: level 11 is finished
dve2lts-sym, 5.841: level 12 is finished
dve2lts-sym, 5.857: level 13 is finished
dve2lts-sym, 5.872: level 14 is finished
dve2lts-sym, 5.891: level 15 is finished
dve2lts-sym, 5.908: level 16 is finished
dve2lts-sym, 5.933: level 17 is finished
dve2lts-sym, 5.960: level 18 is finished
dve2lts-sym, 5.991: level 19 is finished
dve2lts-sym, 6.023: level 20 is finished
dve2lts-sym, 6.059: level 21 is finished
dve2lts-sym, 6.100: level 22 is finished
dve2lts-sym, 6.142: level 23 is finished
dve2lts-sym, 6.185: level 24 is finished
dve2lts-sym, 6.231: level 25 is finished
dve2lts-sym, 6.298: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.404: level 28 is finished
dve2lts-sym, 6.458: level 29 is finished
dve2lts-sym, 6.517: level 30 is finished
dve2lts-sym, 6.574: level 31 is finished
dve2lts-sym, 6.629: level 32 is finished
dve2lts-sym, 6.688: level 33 is finished
dve2lts-sym, 6.743: level 34 is finished
dve2lts-sym, 6.803: level 35 is finished
dve2lts-sym, 6.859: level 36 is finished
dve2lts-sym, 6.917: level 37 is finished
dve2lts-sym, 6.970: level 38 is finished
dve2lts-sym, 7.021: level 39 is finished
dve2lts-sym, 7.067: level 40 is finished
dve2lts-sym, 7.110: level 41 is finished
dve2lts-sym, 7.153: level 42 is finished
dve2lts-sym, 7.194: level 43 is finished
dve2lts-sym, 7.234: level 44 is finished
dve2lts-sym, 7.268: level 45 is finished
dve2lts-sym, 7.300: level 46 is finished
dve2lts-sym, 7.328: level 47 is finished
dve2lts-sym, 7.354: level 48 is finished
dve2lts-sym, 7.380: level 49 is finished
dve2lts-sym, 7.403: level 50 is finished
dve2lts-sym, 7.424: level 51 is finished
dve2lts-sym, 7.442: level 52 is finished
dve2lts-sym, 7.459: level 53 is finished
dve2lts-sym, 7.473: level 54 is finished
dve2lts-sym, 7.487: level 55 is finished
dve2lts-sym, 7.499: level 56 is finished
dve2lts-sym, 7.510: level 57 is finished
dve2lts-sym, 7.520: level 58 is finished
dve2lts-sym, 7.529: level 59 is finished
dve2lts-sym, 7.538: level 60 is finished
dve2lts-sym, 7.545: level 61 is finished
dve2lts-sym, 7.553: level 62 is finished
dve2lts-sym, 7.559: level 63 is finished
dve2lts-sym, 7.564: level 64 is finished
dve2lts-sym, 7.569: level 65 is finished
dve2lts-sym, 7.574: level 66 is finished
dve2lts-sym, 7.578: level 67 is finished
dve2lts-sym, 7.581: level 68 is finished
dve2lts-sym, 7.584: level 69 is finished
dve2lts-sym, 7.587: level 70 is finished
dve2lts-sym, 7.590: level 71 is finished
dve2lts-sym, 7.593: level 72 is finished
dve2lts-sym, 7.595: level 73 is finished
dve2lts-sym, 7.596: level 74 is finished
dve2lts-sym, 7.599: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.599: reachability took 3.360 real 119.810 user 40.690 sys
dve2lts-sym, 7.600: counting visited states...
dve2lts-sym, 7.659: counting took 0.060 real 2.830 user 0.020 sys
dve2lts-sym, 7.659: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
