Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 62->40 groups
dve2lts-sym, 1.616: state vector length is 14; there are 40 groups
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.019: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.301: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.789: level 8 is finished
dve2lts-sym, 2.941: level 9 is finished
dve2lts-sym, 3.066: level 10 is finished
dve2lts-sym, 3.162: level 11 is finished
dve2lts-sym, 3.241: level 12 is finished
dve2lts-sym, 3.316: level 13 is finished
dve2lts-sym, 3.377: level 14 is finished
dve2lts-sym, 3.430: level 15 is finished
dve2lts-sym, 3.467: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.527: level 18 is finished
dve2lts-sym, 3.546: level 19 is finished
dve2lts-sym, 3.563: level 20 is finished
dve2lts-sym, 3.581: level 21 is finished
dve2lts-sym, 3.598: level 22 is finished
dve2lts-sym, 3.610: level 23 is finished
dve2lts-sym, 3.620: level 24 is finished
dve2lts-sym, 3.627: level 25 is finished
dve2lts-sym, 3.638: level 26 is finished
dve2lts-sym, 3.647: level 27 is finished
dve2lts-sym, 3.652: level 28 is finished
dve2lts-sym, 3.658: level 29 is finished
dve2lts-sym, 3.663: level 30 is finished
dve2lts-sym, 3.669: level 31 is finished
dve2lts-sym, 3.674: level 32 is finished
dve2lts-sym, 3.676: level 33 is finished
dve2lts-sym, 3.679: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.679: reachability took 1.870 real 13.010 user 16.920 sys
dve2lts-sym, 3.679: counting visited states...
dve2lts-sym, 3.679: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.679: state space has 1280 (~1.28e+03) states, 172 BDD nodes
