Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.142: Regroup specification: gs
dve2lts-sym, 3.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.142: Regroup macro Cols: cs,cn
dve2lts-sym, 3.142: Regroup Column Sort
dve2lts-sym, 3.143: Regroup Column Nub
dve2lts-sym, 3.143: Regroup macro Rows: rs,rn
dve2lts-sym, 3.143: Regroup Row Sort
dve2lts-sym, 3.143: Regroup Row Nub
dve2lts-sym, 3.144: Regroup Column sWaps
dve2lts-sym, 3.146: Regroup Row Sort
dve2lts-sym, 3.146: Regrouping: 116->68 groups
dve2lts-sym, 3.146: state vector length is 20; there are 68 groups
dve2lts-sym, 3.146: Creating a multi-core ListDD domain.
dve2lts-sym, 3.601: got initial state
dve2lts-sym, 3.602: level 0 is finished
dve2lts-sym, 4.058: level 1 is finished
dve2lts-sym, 4.852: level 2 is finished
dve2lts-sym, 5.948: level 3 is finished
dve2lts-sym, 7.651: level 4 is finished
dve2lts-sym, 8.861: level 5 is finished
dve2lts-sym, 9.515: level 6 is finished
dve2lts-sym, 9.813: level 7 is finished
dve2lts-sym, 9.934: level 8 is finished
dve2lts-sym, 9.968: level 9 is finished
dve2lts-sym, 9.986: level 10 is finished
dve2lts-sym, 10.005: level 11 is finished
dve2lts-sym, 10.027: level 12 is finished
dve2lts-sym, 10.054: level 13 is finished
dve2lts-sym, 10.175: level 14 is finished
dve2lts-sym, 10.207: level 15 is finished
dve2lts-sym, 10.244: level 16 is finished
dve2lts-sym, 10.288: level 17 is finished
dve2lts-sym, 10.336: level 18 is finished
dve2lts-sym, 10.391: level 19 is finished
dve2lts-sym, 10.449: level 20 is finished
dve2lts-sym, 10.514: level 21 is finished
dve2lts-sym, 10.587: level 22 is finished
dve2lts-sym, 10.665: level 23 is finished
dve2lts-sym, 10.747: level 24 is finished
dve2lts-sym, 10.835: level 25 is finished
dve2lts-sym, 10.929: level 26 is finished
dve2lts-sym, 11.028: level 27 is finished
dve2lts-sym, 11.128: level 28 is finished
dve2lts-sym, 11.228: level 29 is finished
dve2lts-sym, 11.329: level 30 is finished
dve2lts-sym, 11.427: level 31 is finished
dve2lts-sym, 11.521: level 32 is finished
dve2lts-sym, 11.609: level 33 is finished
dve2lts-sym, 11.691: level 34 is finished
dve2lts-sym, 11.763: level 35 is finished
dve2lts-sym, 11.828: level 36 is finished
dve2lts-sym, 11.887: level 37 is finished
dve2lts-sym, 11.938: level 38 is finished
dve2lts-sym, 11.980: level 39 is finished
dve2lts-sym, 12.015: level 40 is finished
dve2lts-sym, 12.044: level 41 is finished
dve2lts-sym, 12.106: level 42 is finished
dve2lts-sym, 12.128: level 43 is finished
dve2lts-sym, 12.146: level 44 is finished
dve2lts-sym, 12.160: level 45 is finished
dve2lts-sym, 12.172: level 46 is finished
dve2lts-sym, 12.182: level 47 is finished
dve2lts-sym, 12.192: level 48 is finished
dve2lts-sym, 12.200: level 49 is finished
dve2lts-sym, 12.206: level 50 is finished
dve2lts-sym, 12.210: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 12.210: reachability took 8.600 real 121.490 user 15.970 sys
dve2lts-sym, 12.210: counting visited states...
dve2lts-sym, 12.310: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 12.310: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
