Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.165: Regroup specification: gs
dve2lts-sym, 3.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.165: Regroup macro Cols: cs,cn
dve2lts-sym, 3.165: Regroup Column Sort
dve2lts-sym, 3.165: Regroup Column Nub
dve2lts-sym, 3.165: Regroup macro Rows: rs,rn
dve2lts-sym, 3.165: Regroup Row Sort
dve2lts-sym, 3.165: Regroup Row Nub
dve2lts-sym, 3.165: Regroup Column sWaps
dve2lts-sym, 3.168: Regroup Row Sort
dve2lts-sym, 3.168: Regrouping: 116->68 groups
dve2lts-sym, 3.168: state vector length is 20; there are 68 groups
dve2lts-sym, 3.168: Creating a multi-core ListDD domain.
dve2lts-sym, 3.636: got initial state
dve2lts-sym, 3.638: level 0 is finished
dve2lts-sym, 4.125: level 1 is finished
dve2lts-sym, 4.951: level 2 is finished
dve2lts-sym, 6.084: level 3 is finished
dve2lts-sym, 7.854: level 4 is finished
dve2lts-sym, 9.148: level 5 is finished
dve2lts-sym, 9.826: level 6 is finished
dve2lts-sym, 10.151: level 7 is finished
dve2lts-sym, 10.269: level 8 is finished
dve2lts-sym, 10.311: level 9 is finished
dve2lts-sym, 10.337: level 10 is finished
dve2lts-sym, 10.364: level 11 is finished
dve2lts-sym, 10.393: level 12 is finished
dve2lts-sym, 10.427: level 13 is finished
dve2lts-sym, 10.459: level 14 is finished
dve2lts-sym, 10.493: level 15 is finished
dve2lts-sym, 10.529: level 16 is finished
dve2lts-sym, 10.570: level 17 is finished
dve2lts-sym, 10.612: level 18 is finished
dve2lts-sym, 10.655: level 19 is finished
dve2lts-sym, 10.698: level 20 is finished
dve2lts-sym, 10.750: level 21 is finished
dve2lts-sym, 10.828: level 22 is finished
dve2lts-sym, 10.881: level 23 is finished
dve2lts-sym, 10.933: level 24 is finished
dve2lts-sym, 10.989: level 25 is finished
dve2lts-sym, 11.048: level 26 is finished
dve2lts-sym, 11.109: level 27 is finished
dve2lts-sym, 11.166: level 28 is finished
dve2lts-sym, 11.223: level 29 is finished
dve2lts-sym, 11.283: level 30 is finished
dve2lts-sym, 11.341: level 31 is finished
dve2lts-sym, 11.395: level 32 is finished
dve2lts-sym, 11.448: level 33 is finished
dve2lts-sym, 11.496: level 34 is finished
dve2lts-sym, 11.543: level 35 is finished
dve2lts-sym, 11.584: level 36 is finished
dve2lts-sym, 11.624: level 37 is finished
dve2lts-sym, 11.658: level 38 is finished
dve2lts-sym, 11.690: level 39 is finished
dve2lts-sym, 11.719: level 40 is finished
dve2lts-sym, 11.745: level 41 is finished
dve2lts-sym, 11.771: level 42 is finished
dve2lts-sym, 11.793: level 43 is finished
dve2lts-sym, 11.813: level 44 is finished
dve2lts-sym, 11.831: level 45 is finished
dve2lts-sym, 11.848: level 46 is finished
dve2lts-sym, 11.864: level 47 is finished
dve2lts-sym, 11.878: level 48 is finished
dve2lts-sym, 11.892: level 49 is finished
dve2lts-sym, 11.904: level 50 is finished
dve2lts-sym, 11.912: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.913: reachability took 8.270 real 378.730 user 17.790 sys
dve2lts-sym, 11.913: counting visited states...
dve2lts-sym, 11.948: counting took 0.040 real 1.700 user 0.000 sys
dve2lts-sym, 11.948: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
