Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.209: Regroup specification: gs
dve2lts-sym, 2.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.209: Regroup macro Cols: cs,cn
dve2lts-sym, 2.209: Regroup Column Sort
dve2lts-sym, 2.209: Regroup Column Nub
dve2lts-sym, 2.209: Regroup macro Rows: rs,rn
dve2lts-sym, 2.209: Regroup Row Sort
dve2lts-sym, 2.209: Regroup Row Nub
dve2lts-sym, 2.210: Regroup Column sWaps
dve2lts-sym, 2.211: Regroup Row Sort
dve2lts-sym, 2.211: Regrouping: 84->51 groups
dve2lts-sym, 2.211: state vector length is 15; there are 51 groups
dve2lts-sym, 2.211: Creating a multi-core ListDD domain.
dve2lts-sym, 2.470: got initial state
dve2lts-sym, 2.471: level 0 is finished
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 3.317: level 2 is finished
dve2lts-sym, 4.058: level 3 is finished
dve2lts-sym, 5.288: level 4 is finished
dve2lts-sym, 6.421: level 5 is finished
dve2lts-sym, 7.325: level 6 is finished
dve2lts-sym, 8.014: level 7 is finished
dve2lts-sym, 8.587: level 8 is finished
dve2lts-sym, 8.992: level 9 is finished
dve2lts-sym, 9.181: level 10 is finished
dve2lts-sym, 9.288: level 11 is finished
dve2lts-sym, 9.343: level 12 is finished
dve2lts-sym, 9.378: level 13 is finished
dve2lts-sym, 9.393: level 14 is finished
dve2lts-sym, 9.402: level 15 is finished
dve2lts-sym, 9.411: level 16 is finished
dve2lts-sym, 9.420: level 17 is finished
dve2lts-sym, 9.430: level 18 is finished
dve2lts-sym, 9.438: level 19 is finished
dve2lts-sym, 9.447: level 20 is finished
dve2lts-sym, 9.456: level 21 is finished
dve2lts-sym, 9.465: level 22 is finished
dve2lts-sym, 9.473: level 23 is finished
dve2lts-sym, 9.482: level 24 is finished
dve2lts-sym, 9.489: level 25 is finished
dve2lts-sym, 9.497: level 26 is finished
dve2lts-sym, 9.503: level 27 is finished
dve2lts-sym, 9.510: level 28 is finished
dve2lts-sym, 9.516: level 29 is finished
dve2lts-sym, 9.523: level 30 is finished
dve2lts-sym, 9.528: level 31 is finished
dve2lts-sym, 9.533: level 32 is finished
dve2lts-sym, 9.538: level 33 is finished
dve2lts-sym, 9.542: level 34 is finished
dve2lts-sym, 9.546: level 35 is finished
dve2lts-sym, 9.549: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.549: reachability took 7.080 real 153.260 user 16.490 sys
dve2lts-sym, 9.549: counting visited states...
dve2lts-sym, 9.550: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.550: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
