Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.240: Regroup macro Cols: cs,cn
dve2lts-sym, 2.240: Regroup Column Sort
dve2lts-sym, 2.240: Regroup Column Nub
dve2lts-sym, 2.240: Regroup macro Rows: rs,rn
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regroup Row Nub
dve2lts-sym, 2.241: Regroup Column sWaps
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regrouping: 84->51 groups
dve2lts-sym, 2.242: state vector length is 15; there are 51 groups
dve2lts-sym, 2.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.426: level 2 is finished
dve2lts-sym, 4.206: level 3 is finished
dve2lts-sym, 5.436: level 4 is finished
dve2lts-sym, 6.641: level 5 is finished
dve2lts-sym, 7.559: level 6 is finished
dve2lts-sym, 8.271: level 7 is finished
dve2lts-sym, 8.880: level 8 is finished
dve2lts-sym, 9.314: level 9 is finished
dve2lts-sym, 9.558: level 10 is finished
dve2lts-sym, 9.673: level 11 is finished
dve2lts-sym, 9.748: level 12 is finished
dve2lts-sym, 9.788: level 13 is finished
dve2lts-sym, 9.806: level 14 is finished
dve2lts-sym, 9.818: level 15 is finished
dve2lts-sym, 9.831: level 16 is finished
dve2lts-sym, 9.844: level 17 is finished
dve2lts-sym, 9.857: level 18 is finished
dve2lts-sym, 9.868: level 19 is finished
dve2lts-sym, 9.880: level 20 is finished
dve2lts-sym, 9.892: level 21 is finished
dve2lts-sym, 9.905: level 22 is finished
dve2lts-sym, 9.917: level 23 is finished
dve2lts-sym, 9.928: level 24 is finished
dve2lts-sym, 9.939: level 25 is finished
dve2lts-sym, 9.950: level 26 is finished
dve2lts-sym, 9.960: level 27 is finished
dve2lts-sym, 9.970: level 28 is finished
dve2lts-sym, 9.979: level 29 is finished
dve2lts-sym, 9.988: level 30 is finished
dve2lts-sym, 9.996: level 31 is finished
dve2lts-sym, 10.004: level 32 is finished
dve2lts-sym, 10.011: level 33 is finished
dve2lts-sym, 10.019: level 34 is finished
dve2lts-sym, 10.025: level 35 is finished
dve2lts-sym, 10.030: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 10.030: reachability took 7.520 real 342.200 user 18.640 sys
dve2lts-sym, 10.030: counting visited states...
dve2lts-sym, 10.030: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.030: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
