Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.501: Regroup specification: gs
dve2lts-sym, 3.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.501: Regroup macro Cols: cs,cn
dve2lts-sym, 3.501: Regroup Column Sort
dve2lts-sym, 3.501: Regroup Column Nub
dve2lts-sym, 3.502: Regroup macro Rows: rs,rn
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regroup Row Nub
dve2lts-sym, 3.503: Regroup Column sWaps
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 120->76 groups
dve2lts-sym, 3.511: state vector length is 24; there are 76 groups
dve2lts-sym, 3.511: Creating a multi-core ListDD domain.
dve2lts-sym, 4.187: got initial state
dve2lts-sym, 4.187: level 0 is finished
dve2lts-sym, 4.979: level 1 is finished
dve2lts-sym, 6.963: level 2 is finished
dve2lts-sym, 9.876: level 3 is finished
dve2lts-sym, 15.602: level 4 is finished
dve2lts-sym, 20.288: level 5 is finished
dve2lts-sym, 22.571: level 6 is finished
dve2lts-sym, 23.291: level 7 is finished
dve2lts-sym, 23.452: level 8 is finished
dve2lts-sym, 23.510: level 9 is finished
dve2lts-sym, 23.572: level 10 is finished
dve2lts-sym, 23.652: level 11 is finished
dve2lts-sym, 23.750: level 12 is finished
dve2lts-sym, 23.888: level 13 is finished
dve2lts-sym, 24.055: level 14 is finished
dve2lts-sym, 24.259: level 15 is finished
dve2lts-sym, 24.501: level 16 is finished
dve2lts-sym, 24.813: level 17 is finished
dve2lts-sym, 25.198: level 18 is finished
dve2lts-sym, 25.662: level 19 is finished
dve2lts-sym, 26.188: level 20 is finished
dve2lts-sym, 26.800: level 21 is finished
dve2lts-sym, 27.526: level 22 is finished
dve2lts-sym, 28.337: level 23 is finished
dve2lts-sym, 29.245: level 24 is finished
dve2lts-sym, 30.243: level 25 is finished
dve2lts-sym, 31.346: level 26 is finished
dve2lts-sym, 32.555: level 27 is finished
dve2lts-sym, 33.853: level 28 is finished
dve2lts-sym, 35.229: level 29 is finished
dve2lts-sym, 36.655: level 30 is finished
dve2lts-sym, 38.124: level 31 is finished
dve2lts-sym, 39.605: level 32 is finished
dve2lts-sym, 41.106: level 33 is finished
dve2lts-sym, 42.592: level 34 is finished
dve2lts-sym, 44.056: level 35 is finished
dve2lts-sym, 45.480: level 36 is finished
dve2lts-sym, 46.870: level 37 is finished
dve2lts-sym, 48.202: level 38 is finished
dve2lts-sym, 49.443: level 39 is finished
dve2lts-sym, 50.587: level 40 is finished
dve2lts-sym, 51.661: level 41 is finished
dve2lts-sym, 52.702: level 42 is finished
dve2lts-sym, 53.688: level 43 is finished
dve2lts-sym, 54.607: level 44 is finished
dve2lts-sym, 55.434: level 45 is finished
dve2lts-sym, 56.153: level 46 is finished
dve2lts-sym, 56.800: level 47 is finished
dve2lts-sym, 57.386: level 48 is finished
dve2lts-sym, 57.919: level 49 is finished
dve2lts-sym, 58.398: level 50 is finished
dve2lts-sym, 58.817: level 51 is finished
dve2lts-sym, 59.187: level 52 is finished
dve2lts-sym, 59.503: level 53 is finished
dve2lts-sym, 59.768: level 54 is finished
dve2lts-sym, 59.998: level 55 is finished
dve2lts-sym, 60.198: level 56 is finished
dve2lts-sym, 60.375: level 57 is finished
dve2lts-sym, 60.523: level 58 is finished
dve2lts-sym, 60.645: level 59 is finished
dve2lts-sym, 60.749: level 60 is finished
dve2lts-sym, 60.835: level 61 is finished
dve2lts-sym, 60.906: level 62 is finished
dve2lts-sym, 60.964: level 63 is finished
dve2lts-sym, 61.008: level 64 is finished
dve2lts-sym, 61.046: level 65 is finished
dve2lts-sym, 61.077: level 66 is finished
dve2lts-sym, 61.097: level 67 is finished
dve2lts-sym, 61.114: level 68 is finished
dve2lts-sym, 61.127: level 69 is finished
dve2lts-sym, 61.137: level 70 is finished
dve2lts-sym, 61.143: level 71 is finished
dve2lts-sym, 61.148: level 72 is finished
dve2lts-sym, 61.150: level 73 is finished
dve2lts-sym, 61.152: level 74 is finished
dve2lts-sym, 61.153: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.153: reachability took 56.970 real 37.700 user 19.230 sys
dve2lts-sym, 61.153: counting visited states...
dve2lts-sym, 63.698: counting took 2.540 real 2.540 user 0.000 sys
dve2lts-sym, 63.698: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
