Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 62->40 groups
dve2lts-sym, 1.614: state vector length is 14; there are 40 groups
dve2lts-sym, 1.614: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.366: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 3.566: level 4 is finished
dve2lts-sym, 4.410: level 5 is finished
dve2lts-sym, 5.145: level 6 is finished
dve2lts-sym, 5.969: level 7 is finished
dve2lts-sym, 6.772: level 8 is finished
dve2lts-sym, 7.488: level 9 is finished
dve2lts-sym, 8.042: level 10 is finished
dve2lts-sym, 8.510: level 11 is finished
dve2lts-sym, 8.830: level 12 is finished
dve2lts-sym, 9.166: level 13 is finished
dve2lts-sym, 9.430: level 14 is finished
dve2lts-sym, 9.659: level 15 is finished
dve2lts-sym, 9.838: level 16 is finished
dve2lts-sym, 9.978: level 17 is finished
dve2lts-sym, 10.116: level 18 is finished
dve2lts-sym, 10.270: level 19 is finished
dve2lts-sym, 10.398: level 20 is finished
dve2lts-sym, 10.501: level 21 is finished
dve2lts-sym, 10.595: level 22 is finished
dve2lts-sym, 10.652: level 23 is finished
dve2lts-sym, 10.718: level 24 is finished
dve2lts-sym, 10.791: level 25 is finished
dve2lts-sym, 10.839: level 26 is finished
dve2lts-sym, 10.876: level 27 is finished
dve2lts-sym, 10.912: level 28 is finished
dve2lts-sym, 10.947: level 29 is finished
dve2lts-sym, 10.968: level 30 is finished
dve2lts-sym, 10.983: level 31 is finished
dve2lts-sym, 11.000: level 32 is finished
dve2lts-sym, 11.011: level 33 is finished
dve2lts-sym, 11.013: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.013: reachability took 9.210 real 131.560 user 15.700 sys
dve2lts-sym, 11.013: counting visited states...
dve2lts-sym, 11.013: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.013: state space has 1280 (~1.28e+03) states, 172 BDD nodes
