Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.214: Regroup macro Cols: cs,cn
dve2lts-sym, 2.214: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regrouping: 84->51 groups
dve2lts-sym, 2.218: state vector length is 15; there are 51 groups
dve2lts-sym, 2.218: Creating a multi-core ListDD domain.
dve2lts-sym, 2.476: got initial state
dve2lts-sym, 2.477: level 0 is finished
dve2lts-sym, 2.759: level 1 is finished
dve2lts-sym, 3.309: level 2 is finished
dve2lts-sym, 4.065: level 3 is finished
dve2lts-sym, 5.252: level 4 is finished
dve2lts-sym, 6.389: level 5 is finished
dve2lts-sym, 7.265: level 6 is finished
dve2lts-sym, 7.996: level 7 is finished
dve2lts-sym, 8.573: level 8 is finished
dve2lts-sym, 8.946: level 9 is finished
dve2lts-sym, 9.126: level 10 is finished
dve2lts-sym, 9.223: level 11 is finished
dve2lts-sym, 9.280: level 12 is finished
dve2lts-sym, 9.314: level 13 is finished
dve2lts-sym, 9.331: level 14 is finished
dve2lts-sym, 9.341: level 15 is finished
dve2lts-sym, 9.351: level 16 is finished
dve2lts-sym, 9.361: level 17 is finished
dve2lts-sym, 9.370: level 18 is finished
dve2lts-sym, 9.379: level 19 is finished
dve2lts-sym, 9.388: level 20 is finished
dve2lts-sym, 9.397: level 21 is finished
dve2lts-sym, 9.406: level 22 is finished
dve2lts-sym, 9.414: level 23 is finished
dve2lts-sym, 9.422: level 24 is finished
dve2lts-sym, 9.430: level 25 is finished
dve2lts-sym, 9.437: level 26 is finished
dve2lts-sym, 9.444: level 27 is finished
dve2lts-sym, 9.451: level 28 is finished
dve2lts-sym, 9.457: level 29 is finished
dve2lts-sym, 9.463: level 30 is finished
dve2lts-sym, 9.468: level 31 is finished
dve2lts-sym, 9.474: level 32 is finished
dve2lts-sym, 9.479: level 33 is finished
dve2lts-sym, 9.483: level 34 is finished
dve2lts-sym, 9.487: level 35 is finished
dve2lts-sym, 9.490: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.490: reachability took 7.010 real 152.230 user 15.980 sys
dve2lts-sym, 9.490: counting visited states...
dve2lts-sym, 9.490: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.490: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
