Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.235: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.235: Regroup Row Nub
dve2lts-sym, 2.235: Regroup Column sWaps
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regrouping: 84->51 groups
dve2lts-sym, 2.236: state vector length is 15; there are 51 groups
dve2lts-sym, 2.236: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: got initial state
dve2lts-sym, 2.498: level 0 is finished
dve2lts-sym, 2.802: level 1 is finished
dve2lts-sym, 3.383: level 2 is finished
dve2lts-sym, 4.160: level 3 is finished
dve2lts-sym, 5.363: level 4 is finished
dve2lts-sym, 6.533: level 5 is finished
dve2lts-sym, 7.415: level 6 is finished
dve2lts-sym, 8.187: level 7 is finished
dve2lts-sym, 8.787: level 8 is finished
dve2lts-sym, 9.137: level 9 is finished
dve2lts-sym, 9.327: level 10 is finished
dve2lts-sym, 9.431: level 11 is finished
dve2lts-sym, 9.494: level 12 is finished
dve2lts-sym, 9.535: level 13 is finished
dve2lts-sym, 9.553: level 14 is finished
dve2lts-sym, 9.565: level 15 is finished
dve2lts-sym, 9.578: level 16 is finished
dve2lts-sym, 9.590: level 17 is finished
dve2lts-sym, 9.603: level 18 is finished
dve2lts-sym, 9.614: level 19 is finished
dve2lts-sym, 9.626: level 20 is finished
dve2lts-sym, 9.710: level 21 is finished
dve2lts-sym, 9.723: level 22 is finished
dve2lts-sym, 9.736: level 23 is finished
dve2lts-sym, 9.747: level 24 is finished
dve2lts-sym, 9.758: level 25 is finished
dve2lts-sym, 9.768: level 26 is finished
dve2lts-sym, 9.778: level 27 is finished
dve2lts-sym, 9.788: level 28 is finished
dve2lts-sym, 9.797: level 29 is finished
dve2lts-sym, 9.805: level 30 is finished
dve2lts-sym, 9.814: level 31 is finished
dve2lts-sym, 9.821: level 32 is finished
dve2lts-sym, 9.829: level 33 is finished
dve2lts-sym, 9.836: level 34 is finished
dve2lts-sym, 9.843: level 35 is finished
dve2lts-sym, 9.847: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.847: reachability took 7.350 real 334.470 user 18.070 sys
dve2lts-sym, 9.847: counting visited states...
dve2lts-sym, 9.848: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.848: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
