Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.754: Regroup specification: gs
dve2lts-sym, 2.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.754: Regroup macro Cols: cs,cn
dve2lts-sym, 2.754: Regroup Column Sort
dve2lts-sym, 2.754: Regroup Column Nub
dve2lts-sym, 2.754: Regroup macro Rows: rs,rn
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.755: Regroup Row Nub
dve2lts-sym, 2.755: Regroup Column sWaps
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.761: Regrouping: 96->60 groups
dve2lts-sym, 2.761: state vector length is 21; there are 60 groups
dve2lts-sym, 2.761: Creating a multi-core ListDD domain.
dve2lts-sym, 3.140: got initial state
dve2lts-sym, 3.141: level 0 is finished
dve2lts-sym, 3.222: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 3.844: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.325: level 6 is finished
dve2lts-sym, 4.483: level 7 is finished
dve2lts-sym, 4.562: level 8 is finished
dve2lts-sym, 4.597: level 9 is finished
dve2lts-sym, 4.608: level 10 is finished
dve2lts-sym, 4.614: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.624: level 13 is finished
dve2lts-sym, 4.630: level 14 is finished
dve2lts-sym, 4.636: level 15 is finished
dve2lts-sym, 4.642: level 16 is finished
dve2lts-sym, 4.649: level 17 is finished
dve2lts-sym, 4.656: level 18 is finished
dve2lts-sym, 4.665: level 19 is finished
dve2lts-sym, 4.673: level 20 is finished
dve2lts-sym, 4.682: level 21 is finished
dve2lts-sym, 4.692: level 22 is finished
dve2lts-sym, 4.702: level 23 is finished
dve2lts-sym, 4.712: level 24 is finished
dve2lts-sym, 4.721: level 25 is finished
dve2lts-sym, 4.730: level 26 is finished
dve2lts-sym, 4.740: level 27 is finished
dve2lts-sym, 4.750: level 28 is finished
dve2lts-sym, 4.759: level 29 is finished
dve2lts-sym, 4.767: level 30 is finished
dve2lts-sym, 4.776: level 31 is finished
dve2lts-sym, 4.784: level 32 is finished
dve2lts-sym, 4.792: level 33 is finished
dve2lts-sym, 4.798: level 34 is finished
dve2lts-sym, 4.806: level 35 is finished
dve2lts-sym, 4.813: level 36 is finished
dve2lts-sym, 4.819: level 37 is finished
dve2lts-sym, 4.825: level 38 is finished
dve2lts-sym, 4.831: level 39 is finished
dve2lts-sym, 4.836: level 40 is finished
dve2lts-sym, 4.841: level 41 is finished
dve2lts-sym, 4.846: level 42 is finished
dve2lts-sym, 4.851: level 43 is finished
dve2lts-sym, 4.855: level 44 is finished
dve2lts-sym, 4.859: level 45 is finished
dve2lts-sym, 4.862: level 46 is finished
dve2lts-sym, 4.866: level 47 is finished
dve2lts-sym, 4.869: level 48 is finished
dve2lts-sym, 4.872: level 49 is finished
dve2lts-sym, 4.875: level 50 is finished
dve2lts-sym, 4.877: level 51 is finished
dve2lts-sym, 4.880: level 52 is finished
dve2lts-sym, 4.882: level 53 is finished
dve2lts-sym, 4.884: level 54 is finished
dve2lts-sym, 4.886: level 55 is finished
dve2lts-sym, 4.888: level 56 is finished
dve2lts-sym, 4.890: level 57 is finished
dve2lts-sym, 4.892: level 58 is finished
dve2lts-sym, 4.894: level 59 is finished
dve2lts-sym, 4.895: level 60 is finished
dve2lts-sym, 4.896: level 61 is finished
dve2lts-sym, 4.898: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.898: reachability took 1.760 real 28.670 user 27.470 sys
dve2lts-sym, 4.898: counting visited states...
dve2lts-sym, 4.903: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.903: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
