Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.769: Regroup specification: gs
dve2lts-sym, 2.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.770: Regroup macro Cols: cs,cn
dve2lts-sym, 2.770: Regroup Column Sort
dve2lts-sym, 2.770: Regroup Column Nub
dve2lts-sym, 2.770: Regroup macro Rows: rs,rn
dve2lts-sym, 2.770: Regroup Row Sort
dve2lts-sym, 2.770: Regroup Row Nub
dve2lts-sym, 2.770: Regroup Column sWaps
dve2lts-sym, 2.773: Regroup Row Sort
dve2lts-sym, 2.773: Regrouping: 96->60 groups
dve2lts-sym, 2.773: state vector length is 21; there are 60 groups
dve2lts-sym, 2.773: Creating a multi-core ListDD domain.
dve2lts-sym, 3.158: got initial state
dve2lts-sym, 3.160: level 0 is finished
dve2lts-sym, 3.246: level 1 is finished
dve2lts-sym, 3.393: level 2 is finished
dve2lts-sym, 3.606: level 3 is finished
dve2lts-sym, 3.918: level 4 is finished
dve2lts-sym, 4.196: level 5 is finished
dve2lts-sym, 4.436: level 6 is finished
dve2lts-sym, 4.595: level 7 is finished
dve2lts-sym, 4.679: level 8 is finished
dve2lts-sym, 4.713: level 9 is finished
dve2lts-sym, 4.724: level 10 is finished
dve2lts-sym, 4.730: level 11 is finished
dve2lts-sym, 4.735: level 12 is finished
dve2lts-sym, 4.741: level 13 is finished
dve2lts-sym, 4.747: level 14 is finished
dve2lts-sym, 4.753: level 15 is finished
dve2lts-sym, 4.759: level 16 is finished
dve2lts-sym, 4.766: level 17 is finished
dve2lts-sym, 4.774: level 18 is finished
dve2lts-sym, 4.782: level 19 is finished
dve2lts-sym, 4.791: level 20 is finished
dve2lts-sym, 4.799: level 21 is finished
dve2lts-sym, 4.808: level 22 is finished
dve2lts-sym, 4.817: level 23 is finished
dve2lts-sym, 4.825: level 24 is finished
dve2lts-sym, 4.835: level 25 is finished
dve2lts-sym, 4.844: level 26 is finished
dve2lts-sym, 4.853: level 27 is finished
dve2lts-sym, 4.861: level 28 is finished
dve2lts-sym, 4.870: level 29 is finished
dve2lts-sym, 4.878: level 30 is finished
dve2lts-sym, 4.886: level 31 is finished
dve2lts-sym, 4.893: level 32 is finished
dve2lts-sym, 4.900: level 33 is finished
dve2lts-sym, 4.908: level 34 is finished
dve2lts-sym, 4.914: level 35 is finished
dve2lts-sym, 4.921: level 36 is finished
dve2lts-sym, 4.928: level 37 is finished
dve2lts-sym, 4.934: level 38 is finished
dve2lts-sym, 4.941: level 39 is finished
dve2lts-sym, 4.946: level 40 is finished
dve2lts-sym, 4.952: level 41 is finished
dve2lts-sym, 4.957: level 42 is finished
dve2lts-sym, 4.962: level 43 is finished
dve2lts-sym, 4.966: level 44 is finished
dve2lts-sym, 4.970: level 45 is finished
dve2lts-sym, 4.974: level 46 is finished
dve2lts-sym, 4.978: level 47 is finished
dve2lts-sym, 4.982: level 48 is finished
dve2lts-sym, 4.985: level 49 is finished
dve2lts-sym, 4.988: level 50 is finished
dve2lts-sym, 4.991: level 51 is finished
dve2lts-sym, 4.993: level 52 is finished
dve2lts-sym, 4.996: level 53 is finished
dve2lts-sym, 4.998: level 54 is finished
dve2lts-sym, 5.001: level 55 is finished
dve2lts-sym, 5.003: level 56 is finished
dve2lts-sym, 5.005: level 57 is finished
dve2lts-sym, 5.007: level 58 is finished
dve2lts-sym, 5.009: level 59 is finished
dve2lts-sym, 5.011: level 60 is finished
dve2lts-sym, 5.012: level 61 is finished
dve2lts-sym, 5.014: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.014: reachability took 1.850 real 49.590 user 39.250 sys
dve2lts-sym, 5.014: counting visited states...
dve2lts-sym, 5.017: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 5.017: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
