Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.081: Regroup specification: gs
dve2lts-sym, 4.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.082: Regroup macro Cols: cs,cn
dve2lts-sym, 4.082: Regroup Column Sort
dve2lts-sym, 4.082: Regroup Column Nub
dve2lts-sym, 4.082: Regroup macro Rows: rs,rn
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.083: Regroup Row Nub
dve2lts-sym, 4.084: Regroup Column sWaps
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.098: Regrouping: 132->80 groups
dve2lts-sym, 4.098: state vector length is 28; there are 80 groups
dve2lts-sym, 4.098: Creating a multi-core ListDD domain.
dve2lts-sym, 4.710: got initial state
dve2lts-sym, 4.711: level 0 is finished
dve2lts-sym, 5.322: level 1 is finished
dve2lts-sym, 6.333: level 2 is finished
dve2lts-sym, 7.639: level 3 is finished
dve2lts-sym, 9.484: level 4 is finished
dve2lts-sym, 10.657: level 5 is finished
dve2lts-sym, 11.066: level 6 is finished
dve2lts-sym, 11.161: level 7 is finished
dve2lts-sym, 11.184: level 8 is finished
dve2lts-sym, 11.211: level 9 is finished
dve2lts-sym, 11.241: level 10 is finished
dve2lts-sym, 11.279: level 11 is finished
dve2lts-sym, 11.327: level 12 is finished
dve2lts-sym, 11.413: level 13 is finished
dve2lts-sym, 11.491: level 14 is finished
dve2lts-sym, 11.587: level 15 is finished
dve2lts-sym, 11.708: level 16 is finished
dve2lts-sym, 11.863: level 17 is finished
dve2lts-sym, 12.057: level 18 is finished
dve2lts-sym, 12.297: level 19 is finished
dve2lts-sym, 12.590: level 20 is finished
dve2lts-sym, 12.953: level 21 is finished
dve2lts-sym, 13.399: level 22 is finished
dve2lts-sym, 13.945: level 23 is finished
dve2lts-sym, 14.575: level 24 is finished
dve2lts-sym, 15.304: level 25 is finished
dve2lts-sym, 16.172: level 26 is finished
dve2lts-sym, 17.154: level 27 is finished
dve2lts-sym, 18.272: level 28 is finished
dve2lts-sym, 19.490: level 29 is finished
dve2lts-sym, 20.840: level 30 is finished
dve2lts-sym, 22.282: level 31 is finished
dve2lts-sym, 23.824: level 32 is finished
dve2lts-sym, 25.459: level 33 is finished
dve2lts-sym, 27.136: level 34 is finished
dve2lts-sym, 28.831: level 35 is finished
dve2lts-sym, 30.576: level 36 is finished
dve2lts-sym, 32.297: level 37 is finished
dve2lts-sym, 33.983: level 38 is finished
dve2lts-sym, 35.591: level 39 is finished
dve2lts-sym, 37.115: level 40 is finished
dve2lts-sym, 38.502: level 41 is finished
dve2lts-sym, 39.808: level 42 is finished
dve2lts-sym, 40.949: level 43 is finished
dve2lts-sym, 41.975: level 44 is finished
dve2lts-sym, 42.860: level 45 is finished
dve2lts-sym, 43.627: level 46 is finished
dve2lts-sym, 44.300: level 47 is finished
dve2lts-sym, 44.835: level 48 is finished
dve2lts-sym, 45.281: level 49 is finished
dve2lts-sym, 45.652: level 50 is finished
dve2lts-sym, 45.953: level 51 is finished
dve2lts-sym, 46.213: level 52 is finished
dve2lts-sym, 46.404: level 53 is finished
dve2lts-sym, 46.553: level 54 is finished
dve2lts-sym, 46.670: level 55 is finished
dve2lts-sym, 46.761: level 56 is finished
dve2lts-sym, 46.831: level 57 is finished
dve2lts-sym, 46.885: level 58 is finished
dve2lts-sym, 46.928: level 59 is finished
dve2lts-sym, 46.960: level 60 is finished
dve2lts-sym, 46.986: level 61 is finished
dve2lts-sym, 47.006: level 62 is finished
dve2lts-sym, 47.024: level 63 is finished
dve2lts-sym, 47.038: level 64 is finished
dve2lts-sym, 47.049: level 65 is finished
dve2lts-sym, 47.059: level 66 is finished
dve2lts-sym, 47.068: level 67 is finished
dve2lts-sym, 47.076: level 68 is finished
dve2lts-sym, 47.082: level 69 is finished
dve2lts-sym, 47.086: level 70 is finished
dve2lts-sym, 47.089: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 47.089: reachability took 42.380 real 656.210 user 20.040 sys
dve2lts-sym, 47.089: counting visited states...
dve2lts-sym, 53.016: counting took 5.920 real 94.820 user 0.000 sys
dve2lts-sym, 53.016: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
