Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.786: Regroup specification: gs
dve2lts-sym, 2.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.786: Regroup macro Cols: cs,cn
dve2lts-sym, 2.786: Regroup Column Sort
dve2lts-sym, 2.787: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.788: Regroup Column sWaps
dve2lts-sym, 2.793: Regroup Row Sort
dve2lts-sym, 2.793: Regrouping: 96->60 groups
dve2lts-sym, 2.793: state vector length is 21; there are 60 groups
dve2lts-sym, 2.793: Creating a multi-core ListDD domain.
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.169: level 0 is finished
dve2lts-sym, 3.253: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 3.593: level 3 is finished
dve2lts-sym, 3.888: level 4 is finished
dve2lts-sym, 4.152: level 5 is finished
dve2lts-sym, 4.369: level 6 is finished
dve2lts-sym, 4.522: level 7 is finished
dve2lts-sym, 4.605: level 8 is finished
dve2lts-sym, 4.638: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 4.659: level 12 is finished
dve2lts-sym, 4.665: level 13 is finished
dve2lts-sym, 4.671: level 14 is finished
dve2lts-sym, 4.677: level 15 is finished
dve2lts-sym, 4.683: level 16 is finished
dve2lts-sym, 4.691: level 17 is finished
dve2lts-sym, 4.699: level 18 is finished
dve2lts-sym, 4.707: level 19 is finished
dve2lts-sym, 4.716: level 20 is finished
dve2lts-sym, 4.725: level 21 is finished
dve2lts-sym, 4.735: level 22 is finished
dve2lts-sym, 4.745: level 23 is finished
dve2lts-sym, 4.754: level 24 is finished
dve2lts-sym, 4.764: level 25 is finished
dve2lts-sym, 4.773: level 26 is finished
dve2lts-sym, 4.783: level 27 is finished
dve2lts-sym, 4.792: level 28 is finished
dve2lts-sym, 4.801: level 29 is finished
dve2lts-sym, 4.810: level 30 is finished
dve2lts-sym, 4.819: level 31 is finished
dve2lts-sym, 4.827: level 32 is finished
dve2lts-sym, 4.835: level 33 is finished
dve2lts-sym, 4.843: level 34 is finished
dve2lts-sym, 4.850: level 35 is finished
dve2lts-sym, 4.856: level 36 is finished
dve2lts-sym, 4.863: level 37 is finished
dve2lts-sym, 4.869: level 38 is finished
dve2lts-sym, 4.875: level 39 is finished
dve2lts-sym, 4.880: level 40 is finished
dve2lts-sym, 4.885: level 41 is finished
dve2lts-sym, 4.891: level 42 is finished
dve2lts-sym, 4.895: level 43 is finished
dve2lts-sym, 4.899: level 44 is finished
dve2lts-sym, 4.903: level 45 is finished
dve2lts-sym, 4.907: level 46 is finished
dve2lts-sym, 4.910: level 47 is finished
dve2lts-sym, 4.914: level 48 is finished
dve2lts-sym, 4.917: level 49 is finished
dve2lts-sym, 4.920: level 50 is finished
dve2lts-sym, 4.922: level 51 is finished
dve2lts-sym, 4.924: level 52 is finished
dve2lts-sym, 4.927: level 53 is finished
dve2lts-sym, 4.929: level 54 is finished
dve2lts-sym, 4.931: level 55 is finished
dve2lts-sym, 4.933: level 56 is finished
dve2lts-sym, 4.935: level 57 is finished
dve2lts-sym, 4.937: level 58 is finished
dve2lts-sym, 4.938: level 59 is finished
dve2lts-sym, 4.939: level 60 is finished
dve2lts-sym, 4.941: level 61 is finished
dve2lts-sym, 4.943: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.943: reachability took 1.780 real 29.860 user 26.790 sys
dve2lts-sym, 4.943: counting visited states...
dve2lts-sym, 4.947: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.947: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
