Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.751: Regroup specification: gs
dve2lts-sym, 2.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.751: Regroup macro Cols: cs,cn
dve2lts-sym, 2.751: Regroup Column Sort
dve2lts-sym, 2.751: Regroup Column Nub
dve2lts-sym, 2.751: Regroup macro Rows: rs,rn
dve2lts-sym, 2.751: Regroup Row Sort
dve2lts-sym, 2.752: Regroup Row Nub
dve2lts-sym, 2.752: Regroup Column sWaps
dve2lts-sym, 2.759: Regroup Row Sort
dve2lts-sym, 2.759: Regrouping: 96->60 groups
dve2lts-sym, 2.760: state vector length is 21; there are 60 groups
dve2lts-sym, 2.760: Creating a multi-core ListDD domain.
dve2lts-sym, 3.124: got initial state
dve2lts-sym, 3.125: level 0 is finished
dve2lts-sym, 3.585: level 1 is finished
dve2lts-sym, 4.631: level 2 is finished
dve2lts-sym, 6.321: level 3 is finished
dve2lts-sym, 10.156: level 4 is finished
dve2lts-sym, 14.429: level 5 is finished
dve2lts-sym, 18.011: level 6 is finished
dve2lts-sym, 20.748: level 7 is finished
dve2lts-sym, 22.101: level 8 is finished
dve2lts-sym, 22.590: level 9 is finished
dve2lts-sym, 22.729: level 10 is finished
dve2lts-sym, 22.773: level 11 is finished
dve2lts-sym, 22.808: level 12 is finished
dve2lts-sym, 22.854: level 13 is finished
dve2lts-sym, 22.910: level 14 is finished
dve2lts-sym, 22.973: level 15 is finished
dve2lts-sym, 23.045: level 16 is finished
dve2lts-sym, 23.129: level 17 is finished
dve2lts-sym, 23.224: level 18 is finished
dve2lts-sym, 23.330: level 19 is finished
dve2lts-sym, 23.447: level 20 is finished
dve2lts-sym, 23.570: level 21 is finished
dve2lts-sym, 23.705: level 22 is finished
dve2lts-sym, 23.846: level 23 is finished
dve2lts-sym, 23.989: level 24 is finished
dve2lts-sym, 24.131: level 25 is finished
dve2lts-sym, 24.272: level 26 is finished
dve2lts-sym, 24.415: level 27 is finished
dve2lts-sym, 24.552: level 28 is finished
dve2lts-sym, 24.683: level 29 is finished
dve2lts-sym, 24.806: level 30 is finished
dve2lts-sym, 24.923: level 31 is finished
dve2lts-sym, 25.033: level 32 is finished
dve2lts-sym, 25.134: level 33 is finished
dve2lts-sym, 25.225: level 34 is finished
dve2lts-sym, 25.314: level 35 is finished
dve2lts-sym, 25.396: level 36 is finished
dve2lts-sym, 25.472: level 37 is finished
dve2lts-sym, 25.543: level 38 is finished
dve2lts-sym, 25.608: level 39 is finished
dve2lts-sym, 25.666: level 40 is finished
dve2lts-sym, 25.719: level 41 is finished
dve2lts-sym, 25.765: level 42 is finished
dve2lts-sym, 25.804: level 43 is finished
dve2lts-sym, 25.839: level 44 is finished
dve2lts-sym, 25.869: level 45 is finished
dve2lts-sym, 25.895: level 46 is finished
dve2lts-sym, 25.916: level 47 is finished
dve2lts-sym, 25.934: level 48 is finished
dve2lts-sym, 25.949: level 49 is finished
dve2lts-sym, 25.960: level 50 is finished
dve2lts-sym, 25.970: level 51 is finished
dve2lts-sym, 25.978: level 52 is finished
dve2lts-sym, 25.985: level 53 is finished
dve2lts-sym, 25.991: level 54 is finished
dve2lts-sym, 25.997: level 55 is finished
dve2lts-sym, 26.001: level 56 is finished
dve2lts-sym, 26.004: level 57 is finished
dve2lts-sym, 26.007: level 58 is finished
dve2lts-sym, 26.009: level 59 is finished
dve2lts-sym, 26.011: level 60 is finished
dve2lts-sym, 26.012: level 61 is finished
dve2lts-sym, 26.012: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 26.012: reachability took 22.880 real 3.380 user 19.490 sys
dve2lts-sym, 26.012: counting visited states...
dve2lts-sym, 26.124: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 26.124: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
