Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.783: Regroup specification: gs
dve2lts-sym, 2.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.783: Regroup macro Cols: cs,cn
dve2lts-sym, 2.783: Regroup Column Sort
dve2lts-sym, 2.783: Regroup Column Nub
dve2lts-sym, 2.783: Regroup macro Rows: rs,rn
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.783: Regroup Row Nub
dve2lts-sym, 2.783: Regroup Column sWaps
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 96->60 groups
dve2lts-sym, 2.787: state vector length is 21; there are 60 groups
dve2lts-sym, 2.787: Creating a multi-core ListDD domain.
dve2lts-sym, 3.169: got initial state
dve2lts-sym, 3.171: level 0 is finished
dve2lts-sym, 3.597: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.172: level 3 is finished
dve2lts-sym, 6.642: level 4 is finished
dve2lts-sym, 8.018: level 5 is finished
dve2lts-sym, 9.036: level 6 is finished
dve2lts-sym, 9.673: level 7 is finished
dve2lts-sym, 10.023: level 8 is finished
dve2lts-sym, 10.187: level 9 is finished
dve2lts-sym, 10.245: level 10 is finished
dve2lts-sym, 10.264: level 11 is finished
dve2lts-sym, 10.284: level 12 is finished
dve2lts-sym, 10.302: level 13 is finished
dve2lts-sym, 10.319: level 14 is finished
dve2lts-sym, 10.337: level 15 is finished
dve2lts-sym, 10.354: level 16 is finished
dve2lts-sym, 10.373: level 17 is finished
dve2lts-sym, 10.391: level 18 is finished
dve2lts-sym, 10.410: level 19 is finished
dve2lts-sym, 10.476: level 20 is finished
dve2lts-sym, 10.498: level 21 is finished
dve2lts-sym, 10.518: level 22 is finished
dve2lts-sym, 10.538: level 23 is finished
dve2lts-sym, 10.558: level 24 is finished
dve2lts-sym, 10.578: level 25 is finished
dve2lts-sym, 10.598: level 26 is finished
dve2lts-sym, 10.619: level 27 is finished
dve2lts-sym, 10.638: level 28 is finished
dve2lts-sym, 10.658: level 29 is finished
dve2lts-sym, 10.678: level 30 is finished
dve2lts-sym, 10.697: level 31 is finished
dve2lts-sym, 10.715: level 32 is finished
dve2lts-sym, 10.733: level 33 is finished
dve2lts-sym, 10.752: level 34 is finished
dve2lts-sym, 10.769: level 35 is finished
dve2lts-sym, 10.787: level 36 is finished
dve2lts-sym, 10.804: level 37 is finished
dve2lts-sym, 10.820: level 38 is finished
dve2lts-sym, 10.837: level 39 is finished
dve2lts-sym, 10.853: level 40 is finished
dve2lts-sym, 10.870: level 41 is finished
dve2lts-sym, 10.885: level 42 is finished
dve2lts-sym, 10.901: level 43 is finished
dve2lts-sym, 10.916: level 44 is finished
dve2lts-sym, 10.932: level 45 is finished
dve2lts-sym, 10.946: level 46 is finished
dve2lts-sym, 10.961: level 47 is finished
dve2lts-sym, 10.974: level 48 is finished
dve2lts-sym, 10.987: level 49 is finished
dve2lts-sym, 11.000: level 50 is finished
dve2lts-sym, 11.012: level 51 is finished
dve2lts-sym, 11.024: level 52 is finished
dve2lts-sym, 11.035: level 53 is finished
dve2lts-sym, 11.046: level 54 is finished
dve2lts-sym, 11.057: level 55 is finished
dve2lts-sym, 11.067: level 56 is finished
dve2lts-sym, 11.076: level 57 is finished
dve2lts-sym, 11.085: level 58 is finished
dve2lts-sym, 11.094: level 59 is finished
dve2lts-sym, 11.102: level 60 is finished
dve2lts-sym, 11.108: level 61 is finished
dve2lts-sym, 11.113: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 11.114: reachability took 7.950 real 363.430 user 17.540 sys
dve2lts-sym, 11.114: counting visited states...
dve2lts-sym, 11.117: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 11.117: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
