Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.048: Regroup specification: gs
dve2lts-sym, 4.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.048: Regroup macro Cols: cs,cn
dve2lts-sym, 4.048: Regroup Column Sort
dve2lts-sym, 4.049: Regroup Column Nub
dve2lts-sym, 4.049: Regroup macro Rows: rs,rn
dve2lts-sym, 4.049: Regroup Row Sort
dve2lts-sym, 4.049: Regroup Row Nub
dve2lts-sym, 4.049: Regroup Column sWaps
dve2lts-sym, 4.065: Regroup Row Sort
dve2lts-sym, 4.065: Regrouping: 132->80 groups
dve2lts-sym, 4.065: state vector length is 28; there are 80 groups
dve2lts-sym, 4.065: Creating a multi-core ListDD domain.
dve2lts-sym, 4.660: got initial state
dve2lts-sym, 4.660: level 0 is finished
dve2lts-sym, 5.412: level 1 is finished
dve2lts-sym, 7.246: level 2 is finished
dve2lts-sym, 10.168: level 3 is finished
dve2lts-sym, 16.614: level 4 is finished
dve2lts-sym, 21.699: level 5 is finished
dve2lts-sym, 23.698: level 6 is finished
dve2lts-sym, 24.028: level 7 is finished
dve2lts-sym, 24.112: level 8 is finished
dve2lts-sym, 24.249: level 9 is finished
dve2lts-sym, 24.445: level 10 is finished
dve2lts-sym, 24.725: level 11 is finished
dve2lts-sym, 25.119: level 12 is finished
dve2lts-sym, 25.693: level 13 is finished
dve2lts-sym, 26.462: level 14 is finished
dve2lts-sym, 27.481: level 15 is finished
dve2lts-sym, 28.829: level 16 is finished
dve2lts-sym, 30.611: level 17 is finished
dve2lts-sym, 32.946: level 18 is finished
dve2lts-sym, 35.979: level 19 is finished
dve2lts-sym, 39.820: level 20 is finished
dve2lts-sym, 44.685: level 21 is finished
dve2lts-sym, 50.798: level 22 is finished
dve2lts-sym, 58.308: level 23 is finished
dve2lts-sym, 67.388: level 24 is finished
dve2lts-sym, 78.316: level 25 is finished
dve2lts-sym, 91.233: level 26 is finished
dve2lts-sym, 106.273: level 27 is finished
dve2lts-sym, 123.651: level 28 is finished
dve2lts-sym, 143.440: level 29 is finished
dve2lts-sym, 165.609: level 30 is finished
dve2lts-sym, 190.157: level 31 is finished
dve2lts-sym, 217.038: level 32 is finished
dve2lts-sym, 245.939: level 33 is finished
dve2lts-sym, 276.668: level 34 is finished
dve2lts-sym, 308.510: level 35 is finished
dve2lts-sym, 341.367: level 36 is finished
dve2lts-sym, 374.864: level 37 is finished
dve2lts-sym, 408.601: level 38 is finished
dve2lts-sym, 442.091: level 39 is finished
dve2lts-sym, 475.007: level 40 is finished
dve2lts-sym, 507.032: level 41 is finished
dve2lts-sym, 537.879: level 42 is finished
dve2lts-sym, 567.215: level 43 is finished
dve2lts-sym, 594.850: level 44 is finished
dve2lts-sym, 620.787: level 45 is finished
dve2lts-sym, 645.076: level 46 is finished
dve2lts-sym, 667.581: level 47 is finished
dve2lts-sym, 688.228: level 48 is finished
dve2lts-sym, 707.129: level 49 is finished
dve2lts-sym, 724.403: level 50 is finished
dve2lts-sym, 740.125: level 51 is finished
dve2lts-sym, 754.329: level 52 is finished
dve2lts-sym, 767.073: level 53 is finished
dve2lts-sym, 778.471: level 54 is finished
dve2lts-sym, 788.570: level 55 is finished
dve2lts-sym, 797.467: level 56 is finished
dve2lts-sym, 805.266: level 57 is finished
dve2lts-sym, 812.019: level 58 is finished
dve2lts-sym, 817.854: level 59 is finished
dve2lts-sym, 822.878: level 60 is finished
dve2lts-sym, 827.158: level 61 is finished
dve2lts-sym, 830.789: level 62 is finished
dve2lts-sym, 833.856: level 63 is finished
dve2lts-sym, 836.444: level 64 is finished
dve2lts-sym, 838.626: level 65 is finished
dve2lts-sym, 840.450: level 66 is finished
dve2lts-sym, 841.967: level 67 is finished
dve2lts-sym, 843.229: level 68 is finished
dve2lts-sym, 844.260: level 69 is finished
dve2lts-sym, 845.104: level 70 is finished
dve2lts-sym, 845.788: level 71 is finished
dve2lts-sym, 846.343: level 72 is finished
dve2lts-sym, 846.788: level 73 is finished
dve2lts-sym, 847.146: level 74 is finished
dve2lts-sym, 847.427: level 75 is finished
dve2lts-sym, 847.646: level 76 is finished
dve2lts-sym, 847.815: level 77 is finished
dve2lts-sym, 847.943: level 78 is finished
dve2lts-sym, 848.044: level 79 is finished
dve2lts-sym, 848.121: level 80 is finished
dve2lts-sym, 848.180: level 81 is finished
dve2lts-sym, 848.226: level 82 is finished
dve2lts-sym, 848.261: level 83 is finished
dve2lts-sym, 848.286: level 84 is finished
dve2lts-sym, 848.305: level 85 is finished
dve2lts-sym, 848.318: level 86 is finished
dve2lts-sym, 848.327: level 87 is finished
dve2lts-sym, 848.333: level 88 is finished
dve2lts-sym, 848.338: level 89 is finished
dve2lts-sym, 848.341: level 90 is finished
dve2lts-sym, 848.343: level 91 is finished
dve2lts-sym, 848.343: level 92 is finished
dve2lts-sym, 848.344: level 93 is finished
dve2lts-sym, 848.345: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 848.345: reachability took 843.690 real 821.390 user 21.920 sys
dve2lts-sym, 848.345: counting visited states...
dve2lts-sym, 1033.314: counting took 184.970 real 184.950 user 0.000 sys
dve2lts-sym, 1033.314: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
