Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.142: Regroup specification: gs
dve2lts-sym, 4.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.142: Regroup macro Cols: cs,cn
dve2lts-sym, 4.142: Regroup Column Sort
dve2lts-sym, 4.142: Regroup Column Nub
dve2lts-sym, 4.142: Regroup macro Rows: rs,rn
dve2lts-sym, 4.142: Regroup Row Sort
dve2lts-sym, 4.142: Regroup Row Nub
dve2lts-sym, 4.143: Regroup Column sWaps
dve2lts-sym, 4.153: Regroup Row Sort
dve2lts-sym, 4.154: Regrouping: 132->80 groups
dve2lts-sym, 4.154: state vector length is 28; there are 80 groups
dve2lts-sym, 4.154: Creating a multi-core ListDD domain.
dve2lts-sym, 4.807: got initial state
dve2lts-sym, 4.808: level 0 is finished
dve2lts-sym, 5.575: level 1 is finished
dve2lts-sym, 7.430: level 2 is finished
dve2lts-sym, 10.319: level 3 is finished
dve2lts-sym, 16.808: level 4 is finished
dve2lts-sym, 21.965: level 5 is finished
dve2lts-sym, 23.964: level 6 is finished
dve2lts-sym, 24.292: level 7 is finished
dve2lts-sym, 24.380: level 8 is finished
dve2lts-sym, 24.517: level 9 is finished
dve2lts-sym, 24.714: level 10 is finished
dve2lts-sym, 24.997: level 11 is finished
dve2lts-sym, 25.395: level 12 is finished
dve2lts-sym, 25.970: level 13 is finished
dve2lts-sym, 26.742: level 14 is finished
dve2lts-sym, 27.766: level 15 is finished
dve2lts-sym, 29.121: level 16 is finished
dve2lts-sym, 30.916: level 17 is finished
dve2lts-sym, 33.259: level 18 is finished
dve2lts-sym, 36.298: level 19 is finished
dve2lts-sym, 40.147: level 20 is finished
dve2lts-sym, 45.023: level 21 is finished
dve2lts-sym, 51.132: level 22 is finished
dve2lts-sym, 58.628: level 23 is finished
dve2lts-sym, 67.716: level 24 is finished
dve2lts-sym, 78.665: level 25 is finished
dve2lts-sym, 91.590: level 26 is finished
dve2lts-sym, 106.688: level 27 is finished
dve2lts-sym, 124.108: level 28 is finished
dve2lts-sym, 143.920: level 29 is finished
dve2lts-sym, 166.133: level 30 is finished
dve2lts-sym, 190.746: level 31 is finished
dve2lts-sym, 217.649: level 32 is finished
dve2lts-sym, 246.625: level 33 is finished
dve2lts-sym, 277.376: level 34 is finished
dve2lts-sym, 309.218: level 35 is finished
dve2lts-sym, 342.101: level 36 is finished
dve2lts-sym, 375.638: level 37 is finished
dve2lts-sym, 409.385: level 38 is finished
dve2lts-sym, 442.910: level 39 is finished
dve2lts-sym, 475.836: level 40 is finished
dve2lts-sym, 507.857: level 41 is finished
dve2lts-sym, 538.768: level 42 is finished
dve2lts-sym, 568.145: level 43 is finished
dve2lts-sym, 595.847: level 44 is finished
dve2lts-sym, 621.873: level 45 is finished
dve2lts-sym, 646.175: level 46 is finished
dve2lts-sym, 668.724: level 47 is finished
dve2lts-sym, 689.403: level 48 is finished
dve2lts-sym, 708.292: level 49 is finished
dve2lts-sym, 725.617: level 50 is finished
dve2lts-sym, 741.389: level 51 is finished
dve2lts-sym, 755.602: level 52 is finished
dve2lts-sym, 768.374: level 53 is finished
dve2lts-sym, 779.778: level 54 is finished
dve2lts-sym, 789.895: level 55 is finished
dve2lts-sym, 798.811: level 56 is finished
dve2lts-sym, 806.620: level 57 is finished
dve2lts-sym, 813.400: level 58 is finished
dve2lts-sym, 819.262: level 59 is finished
dve2lts-sym, 824.303: level 60 is finished
dve2lts-sym, 828.600: level 61 is finished
dve2lts-sym, 832.244: level 62 is finished
dve2lts-sym, 835.319: level 63 is finished
dve2lts-sym, 837.920: level 64 is finished
dve2lts-sym, 840.108: level 65 is finished
dve2lts-sym, 841.942: level 66 is finished
dve2lts-sym, 843.462: level 67 is finished
dve2lts-sym, 844.726: level 68 is finished
dve2lts-sym, 845.761: level 69 is finished
dve2lts-sym, 846.607: level 70 is finished
dve2lts-sym, 847.295: level 71 is finished
dve2lts-sym, 847.850: level 72 is finished
dve2lts-sym, 848.296: level 73 is finished
dve2lts-sym, 848.655: level 74 is finished
dve2lts-sym, 848.937: level 75 is finished
dve2lts-sym, 849.157: level 76 is finished
dve2lts-sym, 849.327: level 77 is finished
dve2lts-sym, 849.456: level 78 is finished
dve2lts-sym, 849.556: level 79 is finished
dve2lts-sym, 849.635: level 80 is finished
dve2lts-sym, 849.694: level 81 is finished
dve2lts-sym, 849.740: level 82 is finished
dve2lts-sym, 849.776: level 83 is finished
dve2lts-sym, 849.801: level 84 is finished
dve2lts-sym, 849.820: level 85 is finished
dve2lts-sym, 849.833: level 86 is finished
dve2lts-sym, 849.842: level 87 is finished
dve2lts-sym, 849.848: level 88 is finished
dve2lts-sym, 849.852: level 89 is finished
dve2lts-sym, 849.855: level 90 is finished
dve2lts-sym, 849.857: level 91 is finished
dve2lts-sym, 849.858: level 92 is finished
dve2lts-sym, 849.859: level 93 is finished
dve2lts-sym, 849.859: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 849.859: reachability took 845.050 real 822.400 user 22.270 sys
dve2lts-sym, 849.859: counting visited states...
dve2lts-sym, 1034.973: counting took 185.120 real 185.090 user 0.000 sys
dve2lts-sym, 1034.973: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
