Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.090: Regroup specification: gs
dve2lts-sym, 4.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.090: Regroup macro Cols: cs,cn
dve2lts-sym, 4.090: Regroup Column Sort
dve2lts-sym, 4.090: Regroup Column Nub
dve2lts-sym, 4.090: Regroup macro Rows: rs,rn
dve2lts-sym, 4.090: Regroup Row Sort
dve2lts-sym, 4.091: Regroup Row Nub
dve2lts-sym, 4.092: Regroup Column sWaps
dve2lts-sym, 4.100: Regroup Row Sort
dve2lts-sym, 4.100: Regrouping: 132->80 groups
dve2lts-sym, 4.101: state vector length is 28; there are 80 groups
dve2lts-sym, 4.101: Creating a multi-core ListDD domain.
dve2lts-sym, 4.700: got initial state
dve2lts-sym, 4.701: level 0 is finished
dve2lts-sym, 4.818: level 1 is finished
dve2lts-sym, 5.029: level 2 is finished
dve2lts-sym, 5.299: level 3 is finished
dve2lts-sym, 5.753: level 4 is finished
dve2lts-sym, 6.080: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.227: level 7 is finished
dve2lts-sym, 6.236: level 8 is finished
dve2lts-sym, 6.250: level 9 is finished
dve2lts-sym, 6.268: level 10 is finished
dve2lts-sym, 6.292: level 11 is finished
dve2lts-sym, 6.324: level 12 is finished
dve2lts-sym, 6.370: level 13 is finished
dve2lts-sym, 6.429: level 14 is finished
dve2lts-sym, 6.506: level 15 is finished
dve2lts-sym, 6.604: level 16 is finished
dve2lts-sym, 6.737: level 17 is finished
dve2lts-sym, 6.907: level 18 is finished
dve2lts-sym, 7.125: level 19 is finished
dve2lts-sym, 7.389: level 20 is finished
dve2lts-sym, 7.734: level 21 is finished
dve2lts-sym, 8.158: level 22 is finished
dve2lts-sym, 8.665: level 23 is finished
dve2lts-sym, 9.318: level 24 is finished
dve2lts-sym, 10.066: level 25 is finished
dve2lts-sym, 10.983: level 26 is finished
dve2lts-sym, 12.011: level 27 is finished
dve2lts-sym, 13.207: level 28 is finished
dve2lts-sym, 14.531: level 29 is finished
dve2lts-sym, 16.039: level 30 is finished
dve2lts-sym, 17.688: level 31 is finished
dve2lts-sym, 19.501: level 32 is finished
dve2lts-sym, 21.512: level 33 is finished
dve2lts-sym, 23.628: level 34 is finished
dve2lts-sym, 25.785: level 35 is finished
dve2lts-sym, 27.980: level 36 is finished
dve2lts-sym, 30.258: level 37 is finished
dve2lts-sym, 32.566: level 38 is finished
dve2lts-sym, 34.854: level 39 is finished
dve2lts-sym, 37.057: level 40 is finished
dve2lts-sym, 39.214: level 41 is finished
dve2lts-sym, 41.316: level 42 is finished
dve2lts-sym, 43.346: level 43 is finished
dve2lts-sym, 45.204: level 44 is finished
dve2lts-sym, 46.967: level 45 is finished
dve2lts-sym, 48.613: level 46 is finished
dve2lts-sym, 50.169: level 47 is finished
dve2lts-sym, 51.571: level 48 is finished
dve2lts-sym, 52.866: level 49 is finished
dve2lts-sym, 54.035: level 50 is finished
dve2lts-sym, 55.128: level 51 is finished
dve2lts-sym, 56.118: level 52 is finished
dve2lts-sym, 57.021: level 53 is finished
dve2lts-sym, 57.810: level 54 is finished
dve2lts-sym, 58.500: level 55 is finished
dve2lts-sym, 59.143: level 56 is finished
dve2lts-sym, 59.693: level 57 is finished
dve2lts-sym, 60.187: level 58 is finished
dve2lts-sym, 60.616: level 59 is finished
dve2lts-sym, 60.986: level 60 is finished
dve2lts-sym, 61.291: level 61 is finished
dve2lts-sym, 61.558: level 62 is finished
dve2lts-sym, 61.783: level 63 is finished
dve2lts-sym, 61.972: level 64 is finished
dve2lts-sym, 62.134: level 65 is finished
dve2lts-sym, 62.270: level 66 is finished
dve2lts-sym, 62.382: level 67 is finished
dve2lts-sym, 62.477: level 68 is finished
dve2lts-sym, 62.555: level 69 is finished
dve2lts-sym, 62.619: level 70 is finished
dve2lts-sym, 62.674: level 71 is finished
dve2lts-sym, 62.745: level 72 is finished
dve2lts-sym, 62.782: level 73 is finished
dve2lts-sym, 62.812: level 74 is finished
dve2lts-sym, 62.836: level 75 is finished
dve2lts-sym, 62.855: level 76 is finished
dve2lts-sym, 62.870: level 77 is finished
dve2lts-sym, 62.883: level 78 is finished
dve2lts-sym, 62.892: level 79 is finished
dve2lts-sym, 62.900: level 80 is finished
dve2lts-sym, 62.907: level 81 is finished
dve2lts-sym, 62.913: level 82 is finished
dve2lts-sym, 62.918: level 83 is finished
dve2lts-sym, 62.921: level 84 is finished
dve2lts-sym, 62.925: level 85 is finished
dve2lts-sym, 62.927: level 86 is finished
dve2lts-sym, 62.930: level 87 is finished
dve2lts-sym, 62.932: level 88 is finished
dve2lts-sym, 62.934: level 89 is finished
dve2lts-sym, 62.935: level 90 is finished
dve2lts-sym, 62.936: level 91 is finished
dve2lts-sym, 62.938: level 92 is finished
dve2lts-sym, 62.939: level 93 is finished
dve2lts-sym, 62.940: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 62.940: reachability took 58.240 real 904.840 user 24.370 sys
dve2lts-sym, 62.940: counting visited states...
dve2lts-sym, 74.660: counting took 11.720 real 187.490 user 0.000 sys
dve2lts-sym, 74.660: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
