Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.123: Regroup specification: gs
dve2lts-sym, 3.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.124: Regroup macro Cols: cs,cn
dve2lts-sym, 3.124: Regroup Column Sort
dve2lts-sym, 3.124: Regroup Column Nub
dve2lts-sym, 3.124: Regroup macro Rows: rs,rn
dve2lts-sym, 3.124: Regroup Row Sort
dve2lts-sym, 3.124: Regroup Row Nub
dve2lts-sym, 3.124: Regroup Column sWaps
dve2lts-sym, 3.127: Regroup Row Sort
dve2lts-sym, 3.127: Regrouping: 116->68 groups
dve2lts-sym, 3.127: state vector length is 20; there are 68 groups
dve2lts-sym, 3.127: Creating a multi-core ListDD domain.
dve2lts-sym, 3.574: got initial state
dve2lts-sym, 3.574: level 0 is finished
dve2lts-sym, 4.116: level 1 is finished
dve2lts-sym, 5.467: level 2 is finished
dve2lts-sym, 7.788: level 3 is finished
dve2lts-sym, 13.171: level 4 is finished
dve2lts-sym, 18.401: level 5 is finished
dve2lts-sym, 21.519: level 6 is finished
dve2lts-sym, 22.765: level 7 is finished
dve2lts-sym, 23.102: level 8 is finished
dve2lts-sym, 23.185: level 9 is finished
dve2lts-sym, 23.245: level 10 is finished
dve2lts-sym, 23.323: level 11 is finished
dve2lts-sym, 23.422: level 12 is finished
dve2lts-sym, 23.562: level 13 is finished
dve2lts-sym, 23.736: level 14 is finished
dve2lts-sym, 23.947: level 15 is finished
dve2lts-sym, 24.203: level 16 is finished
dve2lts-sym, 24.526: level 17 is finished
dve2lts-sym, 24.921: level 18 is finished
dve2lts-sym, 25.388: level 19 is finished
dve2lts-sym, 25.920: level 20 is finished
dve2lts-sym, 26.526: level 21 is finished
dve2lts-sym, 27.233: level 22 is finished
dve2lts-sym, 28.030: level 23 is finished
dve2lts-sym, 28.893: level 24 is finished
dve2lts-sym, 29.825: level 25 is finished
dve2lts-sym, 30.821: level 26 is finished
dve2lts-sym, 31.907: level 27 is finished
dve2lts-sym, 33.033: level 28 is finished
dve2lts-sym, 34.176: level 29 is finished
dve2lts-sym, 35.290: level 30 is finished
dve2lts-sym, 36.381: level 31 is finished
dve2lts-sym, 37.434: level 32 is finished
dve2lts-sym, 38.431: level 33 is finished
dve2lts-sym, 39.323: level 34 is finished
dve2lts-sym, 40.111: level 35 is finished
dve2lts-sym, 40.805: level 36 is finished
dve2lts-sym, 41.405: level 37 is finished
dve2lts-sym, 41.911: level 38 is finished
dve2lts-sym, 42.303: level 39 is finished
dve2lts-sym, 42.603: level 40 is finished
dve2lts-sym, 42.840: level 41 is finished
dve2lts-sym, 43.036: level 42 is finished
dve2lts-sym, 43.188: level 43 is finished
dve2lts-sym, 43.291: level 44 is finished
dve2lts-sym, 43.358: level 45 is finished
dve2lts-sym, 43.399: level 46 is finished
dve2lts-sym, 43.426: level 47 is finished
dve2lts-sym, 43.446: level 48 is finished
dve2lts-sym, 43.457: level 49 is finished
dve2lts-sym, 43.461: level 50 is finished
dve2lts-sym, 43.461: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.462: reachability took 39.890 real 20.430 user 19.430 sys
dve2lts-sym, 43.462: counting visited states...
dve2lts-sym, 44.912: counting took 1.450 real 1.450 user 0.000 sys
dve2lts-sym, 44.912: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
