Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.081: Regroup specification: gs
dve2lts-sym, 4.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.081: Regroup macro Cols: cs,cn
dve2lts-sym, 4.081: Regroup Column Sort
dve2lts-sym, 4.081: Regroup Column Nub
dve2lts-sym, 4.082: Regroup macro Rows: rs,rn
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.082: Regroup Row Nub
dve2lts-sym, 4.083: Regroup Column sWaps
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.097: Regrouping: 132->80 groups
dve2lts-sym, 4.098: state vector length is 28; there are 80 groups
dve2lts-sym, 4.098: Creating a multi-core ListDD domain.
dve2lts-sym, 4.709: got initial state
dve2lts-sym, 4.710: level 0 is finished
dve2lts-sym, 4.834: level 1 is finished
dve2lts-sym, 5.033: level 2 is finished
dve2lts-sym, 5.309: level 3 is finished
dve2lts-sym, 5.763: level 4 is finished
dve2lts-sym, 6.095: level 5 is finished
dve2lts-sym, 6.222: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.251: level 8 is finished
dve2lts-sym, 6.264: level 9 is finished
dve2lts-sym, 6.283: level 10 is finished
dve2lts-sym, 6.307: level 11 is finished
dve2lts-sym, 6.341: level 12 is finished
dve2lts-sym, 6.388: level 13 is finished
dve2lts-sym, 6.452: level 14 is finished
dve2lts-sym, 6.533: level 15 is finished
dve2lts-sym, 6.635: level 16 is finished
dve2lts-sym, 6.792: level 17 is finished
dve2lts-sym, 6.968: level 18 is finished
dve2lts-sym, 7.187: level 19 is finished
dve2lts-sym, 7.456: level 20 is finished
dve2lts-sym, 7.789: level 21 is finished
dve2lts-sym, 8.198: level 22 is finished
dve2lts-sym, 8.693: level 23 is finished
dve2lts-sym, 9.308: level 24 is finished
dve2lts-sym, 10.016: level 25 is finished
dve2lts-sym, 10.860: level 26 is finished
dve2lts-sym, 11.788: level 27 is finished
dve2lts-sym, 12.873: level 28 is finished
dve2lts-sym, 14.063: level 29 is finished
dve2lts-sym, 15.425: level 30 is finished
dve2lts-sym, 16.863: level 31 is finished
dve2lts-sym, 18.404: level 32 is finished
dve2lts-sym, 20.008: level 33 is finished
dve2lts-sym, 21.655: level 34 is finished
dve2lts-sym, 23.365: level 35 is finished
dve2lts-sym, 25.072: level 36 is finished
dve2lts-sym, 26.746: level 37 is finished
dve2lts-sym, 28.398: level 38 is finished
dve2lts-sym, 29.970: level 39 is finished
dve2lts-sym, 31.458: level 40 is finished
dve2lts-sym, 32.862: level 41 is finished
dve2lts-sym, 34.092: level 42 is finished
dve2lts-sym, 35.247: level 43 is finished
dve2lts-sym, 36.255: level 44 is finished
dve2lts-sym, 37.147: level 45 is finished
dve2lts-sym, 37.912: level 46 is finished
dve2lts-sym, 38.564: level 47 is finished
dve2lts-sym, 39.103: level 48 is finished
dve2lts-sym, 39.527: level 49 is finished
dve2lts-sym, 39.876: level 50 is finished
dve2lts-sym, 40.172: level 51 is finished
dve2lts-sym, 40.406: level 52 is finished
dve2lts-sym, 40.586: level 53 is finished
dve2lts-sym, 40.752: level 54 is finished
dve2lts-sym, 40.855: level 55 is finished
dve2lts-sym, 40.940: level 56 is finished
dve2lts-sym, 40.998: level 57 is finished
dve2lts-sym, 41.047: level 58 is finished
dve2lts-sym, 41.081: level 59 is finished
dve2lts-sym, 41.105: level 60 is finished
dve2lts-sym, 41.123: level 61 is finished
dve2lts-sym, 41.136: level 62 is finished
dve2lts-sym, 41.146: level 63 is finished
dve2lts-sym, 41.153: level 64 is finished
dve2lts-sym, 41.157: level 65 is finished
dve2lts-sym, 41.161: level 66 is finished
dve2lts-sym, 41.164: level 67 is finished
dve2lts-sym, 41.166: level 68 is finished
dve2lts-sym, 41.167: level 69 is finished
dve2lts-sym, 41.168: level 70 is finished
dve2lts-sym, 41.170: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 41.170: reachability took 36.460 real 560.070 user 21.270 sys
dve2lts-sym, 41.170: counting visited states...
dve2lts-sym, 47.106: counting took 5.940 real 94.960 user 0.000 sys
dve2lts-sym, 47.106: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
