Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.103: Regroup specification: gs
dve2lts-sym, 4.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.103: Regroup macro Cols: cs,cn
dve2lts-sym, 4.103: Regroup Column Sort
dve2lts-sym, 4.103: Regroup Column Nub
dve2lts-sym, 4.103: Regroup macro Rows: rs,rn
dve2lts-sym, 4.103: Regroup Row Sort
dve2lts-sym, 4.104: Regroup Row Nub
dve2lts-sym, 4.104: Regroup Column sWaps
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.113: state vector length is 28; there are 80 groups
dve2lts-sym, 4.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.731: got initial state
dve2lts-sym, 4.733: level 0 is finished
dve2lts-sym, 4.862: level 1 is finished
dve2lts-sym, 5.076: level 2 is finished
dve2lts-sym, 5.339: level 3 is finished
dve2lts-sym, 5.752: level 4 is finished
dve2lts-sym, 6.040: level 5 is finished
dve2lts-sym, 6.157: level 6 is finished
dve2lts-sym, 6.177: level 7 is finished
dve2lts-sym, 6.186: level 8 is finished
dve2lts-sym, 6.198: level 9 is finished
dve2lts-sym, 6.211: level 10 is finished
dve2lts-sym, 6.228: level 11 is finished
dve2lts-sym, 6.248: level 12 is finished
dve2lts-sym, 6.278: level 13 is finished
dve2lts-sym, 6.312: level 14 is finished
dve2lts-sym, 6.357: level 15 is finished
dve2lts-sym, 6.409: level 16 is finished
dve2lts-sym, 6.477: level 17 is finished
dve2lts-sym, 6.563: level 18 is finished
dve2lts-sym, 6.669: level 19 is finished
dve2lts-sym, 6.810: level 20 is finished
dve2lts-sym, 6.960: level 21 is finished
dve2lts-sym, 7.154: level 22 is finished
dve2lts-sym, 7.381: level 23 is finished
dve2lts-sym, 7.651: level 24 is finished
dve2lts-sym, 7.965: level 25 is finished
dve2lts-sym, 8.325: level 26 is finished
dve2lts-sym, 8.764: level 27 is finished
dve2lts-sym, 9.241: level 28 is finished
dve2lts-sym, 9.787: level 29 is finished
dve2lts-sym, 10.393: level 30 is finished
dve2lts-sym, 11.078: level 31 is finished
dve2lts-sym, 11.814: level 32 is finished
dve2lts-sym, 12.582: level 33 is finished
dve2lts-sym, 13.427: level 34 is finished
dve2lts-sym, 14.274: level 35 is finished
dve2lts-sym, 15.176: level 36 is finished
dve2lts-sym, 16.086: level 37 is finished
dve2lts-sym, 17.023: level 38 is finished
dve2lts-sym, 17.938: level 39 is finished
dve2lts-sym, 18.849: level 40 is finished
dve2lts-sym, 19.703: level 41 is finished
dve2lts-sym, 20.533: level 42 is finished
dve2lts-sym, 21.352: level 43 is finished
dve2lts-sym, 22.111: level 44 is finished
dve2lts-sym, 22.847: level 45 is finished
dve2lts-sym, 23.486: level 46 is finished
dve2lts-sym, 24.095: level 47 is finished
dve2lts-sym, 24.666: level 48 is finished
dve2lts-sym, 25.218: level 49 is finished
dve2lts-sym, 25.685: level 50 is finished
dve2lts-sym, 26.113: level 51 is finished
dve2lts-sym, 26.503: level 52 is finished
dve2lts-sym, 26.872: level 53 is finished
dve2lts-sym, 27.192: level 54 is finished
dve2lts-sym, 27.479: level 55 is finished
dve2lts-sym, 27.732: level 56 is finished
dve2lts-sym, 27.953: level 57 is finished
dve2lts-sym, 28.149: level 58 is finished
dve2lts-sym, 28.324: level 59 is finished
dve2lts-sym, 28.471: level 60 is finished
dve2lts-sym, 28.600: level 61 is finished
dve2lts-sym, 28.709: level 62 is finished
dve2lts-sym, 28.825: level 63 is finished
dve2lts-sym, 28.906: level 64 is finished
dve2lts-sym, 28.975: level 65 is finished
dve2lts-sym, 29.036: level 66 is finished
dve2lts-sym, 29.087: level 67 is finished
dve2lts-sym, 29.132: level 68 is finished
dve2lts-sym, 29.169: level 69 is finished
dve2lts-sym, 29.201: level 70 is finished
dve2lts-sym, 29.227: level 71 is finished
dve2lts-sym, 29.250: level 72 is finished
dve2lts-sym, 29.269: level 73 is finished
dve2lts-sym, 29.285: level 74 is finished
dve2lts-sym, 29.299: level 75 is finished
dve2lts-sym, 29.311: level 76 is finished
dve2lts-sym, 29.322: level 77 is finished
dve2lts-sym, 29.330: level 78 is finished
dve2lts-sym, 29.338: level 79 is finished
dve2lts-sym, 29.345: level 80 is finished
dve2lts-sym, 29.351: level 81 is finished
dve2lts-sym, 29.357: level 82 is finished
dve2lts-sym, 29.361: level 83 is finished
dve2lts-sym, 29.365: level 84 is finished
dve2lts-sym, 29.369: level 85 is finished
dve2lts-sym, 29.372: level 86 is finished
dve2lts-sym, 29.375: level 87 is finished
dve2lts-sym, 29.378: level 88 is finished
dve2lts-sym, 29.380: level 89 is finished
dve2lts-sym, 29.382: level 90 is finished
dve2lts-sym, 29.384: level 91 is finished
dve2lts-sym, 29.386: level 92 is finished
dve2lts-sym, 29.387: level 93 is finished
dve2lts-sym, 29.390: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 29.390: reachability took 24.660 real 1127.990 user 48.700 sys
dve2lts-sym, 29.390: counting visited states...
dve2lts-sym, 33.322: counting took 3.930 real 188.630 user 0.020 sys
dve2lts-sym, 33.322: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
