Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.086: Regroup specification: gs
dve2lts-sym, 4.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.086: Regroup macro Cols: cs,cn
dve2lts-sym, 4.086: Regroup Column Sort
dve2lts-sym, 4.086: Regroup Column Nub
dve2lts-sym, 4.086: Regroup macro Rows: rs,rn
dve2lts-sym, 4.086: Regroup Row Sort
dve2lts-sym, 4.086: Regroup Row Nub
dve2lts-sym, 4.087: Regroup Column sWaps
dve2lts-sym, 4.098: Regroup Row Sort
dve2lts-sym, 4.098: Regrouping: 132->80 groups
dve2lts-sym, 4.098: state vector length is 28; there are 80 groups
dve2lts-sym, 4.098: Creating a multi-core ListDD domain.
dve2lts-sym, 4.699: got initial state
dve2lts-sym, 4.700: level 0 is finished
dve2lts-sym, 4.816: level 1 is finished
dve2lts-sym, 5.040: level 2 is finished
dve2lts-sym, 5.325: level 3 is finished
dve2lts-sym, 5.754: level 4 is finished
dve2lts-sym, 6.072: level 5 is finished
dve2lts-sym, 6.197: level 6 is finished
dve2lts-sym, 6.219: level 7 is finished
dve2lts-sym, 6.227: level 8 is finished
dve2lts-sym, 6.241: level 9 is finished
dve2lts-sym, 6.258: level 10 is finished
dve2lts-sym, 6.283: level 11 is finished
dve2lts-sym, 6.315: level 12 is finished
dve2lts-sym, 6.358: level 13 is finished
dve2lts-sym, 6.418: level 14 is finished
dve2lts-sym, 6.493: level 15 is finished
dve2lts-sym, 6.591: level 16 is finished
dve2lts-sym, 6.720: level 17 is finished
dve2lts-sym, 6.888: level 18 is finished
dve2lts-sym, 7.102: level 19 is finished
dve2lts-sym, 7.368: level 20 is finished
dve2lts-sym, 7.703: level 21 is finished
dve2lts-sym, 8.130: level 22 is finished
dve2lts-sym, 8.646: level 23 is finished
dve2lts-sym, 9.268: level 24 is finished
dve2lts-sym, 10.005: level 25 is finished
dve2lts-sym, 10.894: level 26 is finished
dve2lts-sym, 11.911: level 27 is finished
dve2lts-sym, 13.091: level 28 is finished
dve2lts-sym, 14.426: level 29 is finished
dve2lts-sym, 15.959: level 30 is finished
dve2lts-sym, 17.629: level 31 is finished
dve2lts-sym, 19.429: level 32 is finished
dve2lts-sym, 21.372: level 33 is finished
dve2lts-sym, 23.410: level 34 is finished
dve2lts-sym, 25.557: level 35 is finished
dve2lts-sym, 27.794: level 36 is finished
dve2lts-sym, 30.068: level 37 is finished
dve2lts-sym, 32.327: level 38 is finished
dve2lts-sym, 34.639: level 39 is finished
dve2lts-sym, 36.930: level 40 is finished
dve2lts-sym, 39.101: level 41 is finished
dve2lts-sym, 41.180: level 42 is finished
dve2lts-sym, 43.163: level 43 is finished
dve2lts-sym, 45.063: level 44 is finished
dve2lts-sym, 46.825: level 45 is finished
dve2lts-sym, 48.488: level 46 is finished
dve2lts-sym, 50.026: level 47 is finished
dve2lts-sym, 51.452: level 48 is finished
dve2lts-sym, 52.757: level 49 is finished
dve2lts-sym, 53.952: level 50 is finished
dve2lts-sym, 55.058: level 51 is finished
dve2lts-sym, 56.037: level 52 is finished
dve2lts-sym, 56.939: level 53 is finished
dve2lts-sym, 57.725: level 54 is finished
dve2lts-sym, 58.427: level 55 is finished
dve2lts-sym, 59.060: level 56 is finished
dve2lts-sym, 59.597: level 57 is finished
dve2lts-sym, 60.080: level 58 is finished
dve2lts-sym, 60.505: level 59 is finished
dve2lts-sym, 60.881: level 60 is finished
dve2lts-sym, 61.172: level 61 is finished
dve2lts-sym, 61.434: level 62 is finished
dve2lts-sym, 61.663: level 63 is finished
dve2lts-sym, 61.856: level 64 is finished
dve2lts-sym, 62.014: level 65 is finished
dve2lts-sym, 62.149: level 66 is finished
dve2lts-sym, 62.267: level 67 is finished
dve2lts-sym, 62.360: level 68 is finished
dve2lts-sym, 62.438: level 69 is finished
dve2lts-sym, 62.502: level 70 is finished
dve2lts-sym, 62.555: level 71 is finished
dve2lts-sym, 62.600: level 72 is finished
dve2lts-sym, 62.635: level 73 is finished
dve2lts-sym, 62.663: level 74 is finished
dve2lts-sym, 62.687: level 75 is finished
dve2lts-sym, 62.743: level 76 is finished
dve2lts-sym, 62.759: level 77 is finished
dve2lts-sym, 62.771: level 78 is finished
dve2lts-sym, 62.781: level 79 is finished
dve2lts-sym, 62.790: level 80 is finished
dve2lts-sym, 62.797: level 81 is finished
dve2lts-sym, 62.803: level 82 is finished
dve2lts-sym, 62.808: level 83 is finished
dve2lts-sym, 62.811: level 84 is finished
dve2lts-sym, 62.814: level 85 is finished
dve2lts-sym, 62.817: level 86 is finished
dve2lts-sym, 62.819: level 87 is finished
dve2lts-sym, 62.821: level 88 is finished
dve2lts-sym, 62.823: level 89 is finished
dve2lts-sym, 62.824: level 90 is finished
dve2lts-sym, 62.825: level 91 is finished
dve2lts-sym, 62.826: level 92 is finished
dve2lts-sym, 62.827: level 93 is finished
dve2lts-sym, 62.829: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 62.829: reachability took 58.130 real 903.830 user 23.650 sys
dve2lts-sym, 62.829: counting visited states...
dve2lts-sym, 74.545: counting took 11.710 real 187.420 user 0.000 sys
dve2lts-sym, 74.545: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
