Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.101: Regroup specification: gs
dve2lts-sym, 4.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.101: Regroup macro Cols: cs,cn
dve2lts-sym, 4.101: Regroup Column Sort
dve2lts-sym, 4.101: Regroup Column Nub
dve2lts-sym, 4.101: Regroup macro Rows: rs,rn
dve2lts-sym, 4.101: Regroup Row Sort
dve2lts-sym, 4.101: Regroup Row Nub
dve2lts-sym, 4.102: Regroup Column sWaps
dve2lts-sym, 4.111: Regroup Row Sort
dve2lts-sym, 4.111: Regrouping: 132->80 groups
dve2lts-sym, 4.112: state vector length is 28; there are 80 groups
dve2lts-sym, 4.112: Creating a multi-core ListDD domain.
dve2lts-sym, 4.726: got initial state
dve2lts-sym, 4.727: level 0 is finished
dve2lts-sym, 4.839: level 1 is finished
dve2lts-sym, 5.053: level 2 is finished
dve2lts-sym, 5.314: level 3 is finished
dve2lts-sym, 5.724: level 4 is finished
dve2lts-sym, 6.013: level 5 is finished
dve2lts-sym, 6.126: level 6 is finished
dve2lts-sym, 6.145: level 7 is finished
dve2lts-sym, 6.153: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.181: level 10 is finished
dve2lts-sym, 6.202: level 11 is finished
dve2lts-sym, 6.228: level 12 is finished
dve2lts-sym, 6.265: level 13 is finished
dve2lts-sym, 6.311: level 14 is finished
dve2lts-sym, 6.373: level 15 is finished
dve2lts-sym, 6.448: level 16 is finished
dve2lts-sym, 6.549: level 17 is finished
dve2lts-sym, 6.680: level 18 is finished
dve2lts-sym, 6.850: level 19 is finished
dve2lts-sym, 7.046: level 20 is finished
dve2lts-sym, 7.284: level 21 is finished
dve2lts-sym, 7.580: level 22 is finished
dve2lts-sym, 7.927: level 23 is finished
dve2lts-sym, 8.340: level 24 is finished
dve2lts-sym, 8.838: level 25 is finished
dve2lts-sym, 9.411: level 26 is finished
dve2lts-sym, 10.062: level 27 is finished
dve2lts-sym, 10.817: level 28 is finished
dve2lts-sym, 11.633: level 29 is finished
dve2lts-sym, 12.545: level 30 is finished
dve2lts-sym, 13.525: level 31 is finished
dve2lts-sym, 14.594: level 32 is finished
dve2lts-sym, 15.695: level 33 is finished
dve2lts-sym, 16.840: level 34 is finished
dve2lts-sym, 18.034: level 35 is finished
dve2lts-sym, 19.229: level 36 is finished
dve2lts-sym, 20.422: level 37 is finished
dve2lts-sym, 21.611: level 38 is finished
dve2lts-sym, 22.698: level 39 is finished
dve2lts-sym, 23.729: level 40 is finished
dve2lts-sym, 24.698: level 41 is finished
dve2lts-sym, 25.594: level 42 is finished
dve2lts-sym, 26.369: level 43 is finished
dve2lts-sym, 27.067: level 44 is finished
dve2lts-sym, 27.680: level 45 is finished
dve2lts-sym, 28.214: level 46 is finished
dve2lts-sym, 28.662: level 47 is finished
dve2lts-sym, 29.041: level 48 is finished
dve2lts-sym, 29.354: level 49 is finished
dve2lts-sym, 29.610: level 50 is finished
dve2lts-sym, 29.823: level 51 is finished
dve2lts-sym, 29.995: level 52 is finished
dve2lts-sym, 30.127: level 53 is finished
dve2lts-sym, 30.228: level 54 is finished
dve2lts-sym, 30.311: level 55 is finished
dve2lts-sym, 30.372: level 56 is finished
dve2lts-sym, 30.418: level 57 is finished
dve2lts-sym, 30.452: level 58 is finished
dve2lts-sym, 30.477: level 59 is finished
dve2lts-sym, 30.496: level 60 is finished
dve2lts-sym, 30.509: level 61 is finished
dve2lts-sym, 30.520: level 62 is finished
dve2lts-sym, 30.528: level 63 is finished
dve2lts-sym, 30.534: level 64 is finished
dve2lts-sym, 30.539: level 65 is finished
dve2lts-sym, 30.543: level 66 is finished
dve2lts-sym, 30.546: level 67 is finished
dve2lts-sym, 30.548: level 68 is finished
dve2lts-sym, 30.550: level 69 is finished
dve2lts-sym, 30.551: level 70 is finished
dve2lts-sym, 30.553: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 30.553: reachability took 25.830 real 591.180 user 24.530 sys
dve2lts-sym, 30.553: counting visited states...
dve2lts-sym, 34.511: counting took 3.960 real 94.960 user 0.020 sys
dve2lts-sym, 34.511: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
