Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.647: Regroup specification: gs
dve2lts-sym, 3.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.647: Regroup macro Cols: cs,cn
dve2lts-sym, 3.647: Regroup Column Sort
dve2lts-sym, 3.648: Regroup Column Nub
dve2lts-sym, 3.648: Regroup macro Rows: rs,rn
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.648: Regroup Row Nub
dve2lts-sym, 3.648: Regroup Column sWaps
dve2lts-sym, 3.655: Regroup Row Sort
dve2lts-sym, 3.655: Regrouping: 128->76 groups
dve2lts-sym, 3.656: state vector length is 24; there are 76 groups
dve2lts-sym, 3.656: Creating a multi-core ListDD domain.
dve2lts-sym, 4.258: got initial state
dve2lts-sym, 4.260: level 0 is finished
dve2lts-sym, 4.888: level 1 is finished
dve2lts-sym, 5.854: level 2 is finished
dve2lts-sym, 7.099: level 3 is finished
dve2lts-sym, 9.223: level 4 is finished
dve2lts-sym, 10.551: level 5 is finished
dve2lts-sym, 11.003: level 6 is finished
dve2lts-sym, 11.178: level 7 is finished
dve2lts-sym, 11.210: level 8 is finished
dve2lts-sym, 11.243: level 9 is finished
dve2lts-sym, 11.279: level 10 is finished
dve2lts-sym, 11.314: level 11 is finished
dve2lts-sym, 11.357: level 12 is finished
dve2lts-sym, 11.410: level 13 is finished
dve2lts-sym, 11.467: level 14 is finished
dve2lts-sym, 11.532: level 15 is finished
dve2lts-sym, 11.607: level 16 is finished
dve2lts-sym, 11.702: level 17 is finished
dve2lts-sym, 11.814: level 18 is finished
dve2lts-sym, 11.945: level 19 is finished
dve2lts-sym, 12.097: level 20 is finished
dve2lts-sym, 12.279: level 21 is finished
dve2lts-sym, 12.494: level 22 is finished
dve2lts-sym, 12.741: level 23 is finished
dve2lts-sym, 13.027: level 24 is finished
dve2lts-sym, 13.374: level 25 is finished
dve2lts-sym, 13.751: level 26 is finished
dve2lts-sym, 14.169: level 27 is finished
dve2lts-sym, 14.635: level 28 is finished
dve2lts-sym, 15.169: level 29 is finished
dve2lts-sym, 15.732: level 30 is finished
dve2lts-sym, 16.331: level 31 is finished
dve2lts-sym, 16.971: level 32 is finished
dve2lts-sym, 17.677: level 33 is finished
dve2lts-sym, 18.387: level 34 is finished
dve2lts-sym, 19.129: level 35 is finished
dve2lts-sym, 19.866: level 36 is finished
dve2lts-sym, 20.611: level 37 is finished
dve2lts-sym, 21.370: level 38 is finished
dve2lts-sym, 22.105: level 39 is finished
dve2lts-sym, 22.819: level 40 is finished
dve2lts-sym, 23.541: level 41 is finished
dve2lts-sym, 24.208: level 42 is finished
dve2lts-sym, 24.846: level 43 is finished
dve2lts-sym, 25.460: level 44 is finished
dve2lts-sym, 26.029: level 45 is finished
dve2lts-sym, 26.566: level 46 is finished
dve2lts-sym, 27.060: level 47 is finished
dve2lts-sym, 27.551: level 48 is finished
dve2lts-sym, 27.975: level 49 is finished
dve2lts-sym, 28.372: level 50 is finished
dve2lts-sym, 28.729: level 51 is finished
dve2lts-sym, 29.053: level 52 is finished
dve2lts-sym, 29.373: level 53 is finished
dve2lts-sym, 29.636: level 54 is finished
dve2lts-sym, 29.868: level 55 is finished
dve2lts-sym, 30.075: level 56 is finished
dve2lts-sym, 30.259: level 57 is finished
dve2lts-sym, 30.423: level 58 is finished
dve2lts-sym, 30.567: level 59 is finished
dve2lts-sym, 30.694: level 60 is finished
dve2lts-sym, 30.809: level 61 is finished
dve2lts-sym, 30.908: level 62 is finished
dve2lts-sym, 30.999: level 63 is finished
dve2lts-sym, 31.096: level 64 is finished
dve2lts-sym, 31.166: level 65 is finished
dve2lts-sym, 31.229: level 66 is finished
dve2lts-sym, 31.284: level 67 is finished
dve2lts-sym, 31.335: level 68 is finished
dve2lts-sym, 31.379: level 69 is finished
dve2lts-sym, 31.419: level 70 is finished
dve2lts-sym, 31.454: level 71 is finished
dve2lts-sym, 31.487: level 72 is finished
dve2lts-sym, 31.515: level 73 is finished
dve2lts-sym, 31.541: level 74 is finished
dve2lts-sym, 31.566: level 75 is finished
dve2lts-sym, 31.588: level 76 is finished
dve2lts-sym, 31.608: level 77 is finished
dve2lts-sym, 31.628: level 78 is finished
dve2lts-sym, 31.645: level 79 is finished
dve2lts-sym, 31.661: level 80 is finished
dve2lts-sym, 31.677: level 81 is finished
dve2lts-sym, 31.691: level 82 is finished
dve2lts-sym, 31.704: level 83 is finished
dve2lts-sym, 31.717: level 84 is finished
dve2lts-sym, 31.729: level 85 is finished
dve2lts-sym, 31.740: level 86 is finished
dve2lts-sym, 31.750: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 31.750: reachability took 27.500 real 1289.090 user 24.940 sys
dve2lts-sym, 31.750: counting visited states...
dve2lts-sym, 35.208: counting took 3.460 real 165.920 user 0.010 sys
dve2lts-sym, 35.208: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
