Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.163: Regroup macro Cols: cs,cn
dve2lts-sym, 3.163: Regroup Column Sort
dve2lts-sym, 3.163: Regroup Column Nub
dve2lts-sym, 3.163: Regroup macro Rows: rs,rn
dve2lts-sym, 3.163: Regroup Row Sort
dve2lts-sym, 3.163: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.166: Regrouping: 116->68 groups
dve2lts-sym, 3.166: state vector length is 20; there are 68 groups
dve2lts-sym, 3.166: Creating a multi-core ListDD domain.
dve2lts-sym, 3.622: got initial state
dve2lts-sym, 3.623: level 0 is finished
dve2lts-sym, 4.082: level 1 is finished
dve2lts-sym, 4.901: level 2 is finished
dve2lts-sym, 5.964: level 3 is finished
dve2lts-sym, 7.654: level 4 is finished
dve2lts-sym, 8.843: level 5 is finished
dve2lts-sym, 9.464: level 6 is finished
dve2lts-sym, 9.763: level 7 is finished
dve2lts-sym, 9.883: level 8 is finished
dve2lts-sym, 9.966: level 9 is finished
dve2lts-sym, 9.985: level 10 is finished
dve2lts-sym, 10.004: level 11 is finished
dve2lts-sym, 10.025: level 12 is finished
dve2lts-sym, 10.052: level 13 is finished
dve2lts-sym, 10.079: level 14 is finished
dve2lts-sym, 10.109: level 15 is finished
dve2lts-sym, 10.140: level 16 is finished
dve2lts-sym, 10.178: level 17 is finished
dve2lts-sym, 10.220: level 18 is finished
dve2lts-sym, 10.265: level 19 is finished
dve2lts-sym, 10.312: level 20 is finished
dve2lts-sym, 10.366: level 21 is finished
dve2lts-sym, 10.425: level 22 is finished
dve2lts-sym, 10.486: level 23 is finished
dve2lts-sym, 10.552: level 24 is finished
dve2lts-sym, 10.620: level 25 is finished
dve2lts-sym, 10.693: level 26 is finished
dve2lts-sym, 10.769: level 27 is finished
dve2lts-sym, 10.845: level 28 is finished
dve2lts-sym, 10.921: level 29 is finished
dve2lts-sym, 10.995: level 30 is finished
dve2lts-sym, 11.069: level 31 is finished
dve2lts-sym, 11.141: level 32 is finished
dve2lts-sym, 11.208: level 33 is finished
dve2lts-sym, 11.269: level 34 is finished
dve2lts-sym, 11.326: level 35 is finished
dve2lts-sym, 11.376: level 36 is finished
dve2lts-sym, 11.420: level 37 is finished
dve2lts-sym, 11.459: level 38 is finished
dve2lts-sym, 11.493: level 39 is finished
dve2lts-sym, 11.522: level 40 is finished
dve2lts-sym, 11.547: level 41 is finished
dve2lts-sym, 11.569: level 42 is finished
dve2lts-sym, 11.588: level 43 is finished
dve2lts-sym, 11.604: level 44 is finished
dve2lts-sym, 11.617: level 45 is finished
dve2lts-sym, 11.628: level 46 is finished
dve2lts-sym, 11.637: level 47 is finished
dve2lts-sym, 11.646: level 48 is finished
dve2lts-sym, 11.654: level 49 is finished
dve2lts-sym, 11.660: level 50 is finished
dve2lts-sym, 11.664: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.664: reachability took 8.050 real 175.620 user 17.060 sys
dve2lts-sym, 11.664: counting visited states...
dve2lts-sym, 11.731: counting took 0.060 real 1.610 user 0.010 sys
dve2lts-sym, 11.731: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
