Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.510: Regroup specification: gs
dve2lts-sym, 3.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.510: Regroup macro Cols: cs,cn
dve2lts-sym, 3.510: Regroup Column Sort
dve2lts-sym, 3.510: Regroup Column Nub
dve2lts-sym, 3.510: Regroup macro Rows: rs,rn
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.510: Regroup Row Nub
dve2lts-sym, 3.511: Regroup Column sWaps
dve2lts-sym, 3.515: Regroup Row Sort
dve2lts-sym, 3.515: Regrouping: 120->76 groups
dve2lts-sym, 3.515: state vector length is 24; there are 76 groups
dve2lts-sym, 3.515: Creating a multi-core ListDD domain.
dve2lts-sym, 4.208: got initial state
dve2lts-sym, 4.209: level 0 is finished
dve2lts-sym, 4.849: level 1 is finished
dve2lts-sym, 5.881: level 2 is finished
dve2lts-sym, 7.186: level 3 is finished
dve2lts-sym, 9.008: level 4 is finished
dve2lts-sym, 10.191: level 5 is finished
dve2lts-sym, 10.803: level 6 is finished
dve2lts-sym, 11.018: level 7 is finished
dve2lts-sym, 11.096: level 8 is finished
dve2lts-sym, 11.122: level 9 is finished
dve2lts-sym, 11.143: level 10 is finished
dve2lts-sym, 11.164: level 11 is finished
dve2lts-sym, 11.188: level 12 is finished
dve2lts-sym, 11.218: level 13 is finished
dve2lts-sym, 11.249: level 14 is finished
dve2lts-sym, 11.282: level 15 is finished
dve2lts-sym, 11.315: level 16 is finished
dve2lts-sym, 11.357: level 17 is finished
dve2lts-sym, 11.404: level 18 is finished
dve2lts-sym, 11.454: level 19 is finished
dve2lts-sym, 11.508: level 20 is finished
dve2lts-sym, 11.568: level 21 is finished
dve2lts-sym, 11.635: level 22 is finished
dve2lts-sym, 11.703: level 23 is finished
dve2lts-sym, 11.776: level 24 is finished
dve2lts-sym, 11.855: level 25 is finished
dve2lts-sym, 11.940: level 26 is finished
dve2lts-sym, 12.028: level 27 is finished
dve2lts-sym, 12.120: level 28 is finished
dve2lts-sym, 12.214: level 29 is finished
dve2lts-sym, 12.314: level 30 is finished
dve2lts-sym, 12.416: level 31 is finished
dve2lts-sym, 12.534: level 32 is finished
dve2lts-sym, 12.634: level 33 is finished
dve2lts-sym, 12.735: level 34 is finished
dve2lts-sym, 12.833: level 35 is finished
dve2lts-sym, 12.929: level 36 is finished
dve2lts-sym, 13.022: level 37 is finished
dve2lts-sym, 13.113: level 38 is finished
dve2lts-sym, 13.200: level 39 is finished
dve2lts-sym, 13.280: level 40 is finished
dve2lts-sym, 13.357: level 41 is finished
dve2lts-sym, 13.431: level 42 is finished
dve2lts-sym, 13.502: level 43 is finished
dve2lts-sym, 13.568: level 44 is finished
dve2lts-sym, 13.631: level 45 is finished
dve2lts-sym, 13.686: level 46 is finished
dve2lts-sym, 13.738: level 47 is finished
dve2lts-sym, 13.788: level 48 is finished
dve2lts-sym, 13.834: level 49 is finished
dve2lts-sym, 13.875: level 50 is finished
dve2lts-sym, 13.915: level 51 is finished
dve2lts-sym, 13.951: level 52 is finished
dve2lts-sym, 13.983: level 53 is finished
dve2lts-sym, 14.015: level 54 is finished
dve2lts-sym, 14.042: level 55 is finished
dve2lts-sym, 14.067: level 56 is finished
dve2lts-sym, 14.091: level 57 is finished
dve2lts-sym, 14.113: level 58 is finished
dve2lts-sym, 14.133: level 59 is finished
dve2lts-sym, 14.152: level 60 is finished
dve2lts-sym, 14.169: level 61 is finished
dve2lts-sym, 14.186: level 62 is finished
dve2lts-sym, 14.201: level 63 is finished
dve2lts-sym, 14.215: level 64 is finished
dve2lts-sym, 14.228: level 65 is finished
dve2lts-sym, 14.240: level 66 is finished
dve2lts-sym, 14.252: level 67 is finished
dve2lts-sym, 14.262: level 68 is finished
dve2lts-sym, 14.271: level 69 is finished
dve2lts-sym, 14.280: level 70 is finished
dve2lts-sym, 14.288: level 71 is finished
dve2lts-sym, 14.296: level 72 is finished
dve2lts-sym, 14.302: level 73 is finished
dve2lts-sym, 14.308: level 74 is finished
dve2lts-sym, 14.313: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.313: reachability took 10.100 real 225.720 user 16.360 sys
dve2lts-sym, 14.313: counting visited states...
dve2lts-sym, 14.428: counting took 0.120 real 2.760 user 0.000 sys
dve2lts-sym, 14.428: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
