Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regrouping: 62->40 groups
dve2lts-sym, 1.633: state vector length is 14; there are 40 groups
dve2lts-sym, 1.633: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 4.428: level 5 is finished
dve2lts-sym, 5.182: level 6 is finished
dve2lts-sym, 6.009: level 7 is finished
dve2lts-sym, 6.843: level 8 is finished
dve2lts-sym, 7.564: level 9 is finished
dve2lts-sym, 8.152: level 10 is finished
dve2lts-sym, 8.607: level 11 is finished
dve2lts-sym, 8.942: level 12 is finished
dve2lts-sym, 9.251: level 13 is finished
dve2lts-sym, 9.521: level 14 is finished
dve2lts-sym, 9.741: level 15 is finished
dve2lts-sym, 9.927: level 16 is finished
dve2lts-sym, 10.083: level 17 is finished
dve2lts-sym, 10.285: level 18 is finished
dve2lts-sym, 10.403: level 19 is finished
dve2lts-sym, 10.499: level 20 is finished
dve2lts-sym, 10.586: level 21 is finished
dve2lts-sym, 10.679: level 22 is finished
dve2lts-sym, 10.749: level 23 is finished
dve2lts-sym, 10.817: level 24 is finished
dve2lts-sym, 10.867: level 25 is finished
dve2lts-sym, 10.909: level 26 is finished
dve2lts-sym, 10.949: level 27 is finished
dve2lts-sym, 10.992: level 28 is finished
dve2lts-sym, 11.020: level 29 is finished
dve2lts-sym, 11.046: level 30 is finished
dve2lts-sym, 11.065: level 31 is finished
dve2lts-sym, 11.083: level 32 is finished
dve2lts-sym, 11.097: level 33 is finished
dve2lts-sym, 11.102: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.102: reachability took 9.280 real 132.630 user 15.740 sys
dve2lts-sym, 11.102: counting visited states...
dve2lts-sym, 11.103: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.103: state space has 1280 (~1.28e+03) states, 172 BDD nodes
