Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.212: Regroup specification: gs
dve2lts-sym, 2.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.212: Regroup macro Cols: cs,cn
dve2lts-sym, 2.212: Regroup Column Sort
dve2lts-sym, 2.212: Regroup Column Nub
dve2lts-sym, 2.212: Regroup macro Rows: rs,rn
dve2lts-sym, 2.212: Regroup Row Sort
dve2lts-sym, 2.212: Regroup Row Nub
dve2lts-sym, 2.212: Regroup Column sWaps
dve2lts-sym, 2.213: Regroup Row Sort
dve2lts-sym, 2.213: Regrouping: 84->51 groups
dve2lts-sym, 2.214: state vector length is 15; there are 51 groups
dve2lts-sym, 2.214: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 2.683: level 2 is finished
dve2lts-sym, 2.870: level 3 is finished
dve2lts-sym, 3.126: level 4 is finished
dve2lts-sym, 3.365: level 5 is finished
dve2lts-sym, 3.572: level 6 is finished
dve2lts-sym, 3.738: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 3.953: level 9 is finished
dve2lts-sym, 3.995: level 10 is finished
dve2lts-sym, 4.021: level 11 is finished
dve2lts-sym, 4.034: level 12 is finished
dve2lts-sym, 4.041: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.050: level 15 is finished
dve2lts-sym, 4.054: level 16 is finished
dve2lts-sym, 4.058: level 17 is finished
dve2lts-sym, 4.062: level 18 is finished
dve2lts-sym, 4.066: level 19 is finished
dve2lts-sym, 4.070: level 20 is finished
dve2lts-sym, 4.074: level 21 is finished
dve2lts-sym, 4.077: level 22 is finished
dve2lts-sym, 4.081: level 23 is finished
dve2lts-sym, 4.084: level 24 is finished
dve2lts-sym, 4.087: level 25 is finished
dve2lts-sym, 4.090: level 26 is finished
dve2lts-sym, 4.093: level 27 is finished
dve2lts-sym, 4.095: level 28 is finished
dve2lts-sym, 4.098: level 29 is finished
dve2lts-sym, 4.100: level 30 is finished
dve2lts-sym, 4.102: level 31 is finished
dve2lts-sym, 4.103: level 32 is finished
dve2lts-sym, 4.105: level 33 is finished
dve2lts-sym, 4.106: level 34 is finished
dve2lts-sym, 4.107: level 35 is finished
dve2lts-sym, 4.109: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.109: reachability took 1.640 real 25.220 user 27.080 sys
dve2lts-sym, 4.109: counting visited states...
dve2lts-sym, 4.110: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.110: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
