Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.605: Regroup specification: gs
dve2lts-sym, 3.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.605: Regroup macro Cols: cs,cn
dve2lts-sym, 3.605: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.606: Regroup Row Nub
dve2lts-sym, 3.606: Regroup Column sWaps
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.616: Regrouping: 128->76 groups
dve2lts-sym, 3.616: state vector length is 24; there are 76 groups
dve2lts-sym, 3.616: Creating a multi-core ListDD domain.
dve2lts-sym, 4.189: got initial state
dve2lts-sym, 4.189: level 0 is finished
dve2lts-sym, 4.916: level 1 is finished
dve2lts-sym, 6.523: level 2 is finished
dve2lts-sym, 9.191: level 3 is finished
dve2lts-sym, 16.001: level 4 is finished
dve2lts-sym, 21.227: level 5 is finished
dve2lts-sym, 23.189: level 6 is finished
dve2lts-sym, 23.542: level 7 is finished
dve2lts-sym, 23.623: level 8 is finished
dve2lts-sym, 23.759: level 9 is finished
dve2lts-sym, 23.953: level 10 is finished
dve2lts-sym, 24.238: level 11 is finished
dve2lts-sym, 24.652: level 12 is finished
dve2lts-sym, 25.281: level 13 is finished
dve2lts-sym, 26.144: level 14 is finished
dve2lts-sym, 27.269: level 15 is finished
dve2lts-sym, 28.769: level 16 is finished
dve2lts-sym, 30.789: level 17 is finished
dve2lts-sym, 33.440: level 18 is finished
dve2lts-sym, 36.793: level 19 is finished
dve2lts-sym, 40.959: level 20 is finished
dve2lts-sym, 46.163: level 21 is finished
dve2lts-sym, 52.650: level 22 is finished
dve2lts-sym, 60.338: level 23 is finished
dve2lts-sym, 69.467: level 24 is finished
dve2lts-sym, 80.217: level 25 is finished
dve2lts-sym, 92.846: level 26 is finished
dve2lts-sym, 107.258: level 27 is finished
dve2lts-sym, 123.390: level 28 is finished
dve2lts-sym, 141.420: level 29 is finished
dve2lts-sym, 161.387: level 30 is finished
dve2lts-sym, 183.194: level 31 is finished
dve2lts-sym, 206.455: level 32 is finished
dve2lts-sym, 231.094: level 33 is finished
dve2lts-sym, 256.935: level 34 is finished
dve2lts-sym, 283.675: level 35 is finished
dve2lts-sym, 310.862: level 36 is finished
dve2lts-sym, 338.000: level 37 is finished
dve2lts-sym, 365.026: level 38 is finished
dve2lts-sym, 391.723: level 39 is finished
dve2lts-sym, 417.769: level 40 is finished
dve2lts-sym, 442.844: level 41 is finished
dve2lts-sym, 466.913: level 42 is finished
dve2lts-sym, 489.842: level 43 is finished
dve2lts-sym, 511.502: level 44 is finished
dve2lts-sym, 531.904: level 45 is finished
dve2lts-sym, 550.913: level 46 is finished
dve2lts-sym, 568.523: level 47 is finished
dve2lts-sym, 584.787: level 48 is finished
dve2lts-sym, 599.840: level 49 is finished
dve2lts-sym, 613.575: level 50 is finished
dve2lts-sym, 626.027: level 51 is finished
dve2lts-sym, 637.267: level 52 is finished
dve2lts-sym, 647.327: level 53 is finished
dve2lts-sym, 656.248: level 54 is finished
dve2lts-sym, 664.038: level 55 is finished
dve2lts-sym, 670.788: level 56 is finished
dve2lts-sym, 676.639: level 57 is finished
dve2lts-sym, 681.733: level 58 is finished
dve2lts-sym, 686.095: level 59 is finished
dve2lts-sym, 689.799: level 60 is finished
dve2lts-sym, 692.946: level 61 is finished
dve2lts-sym, 695.661: level 62 is finished
dve2lts-sym, 698.002: level 63 is finished
dve2lts-sym, 699.985: level 64 is finished
dve2lts-sym, 701.668: level 65 is finished
dve2lts-sym, 703.088: level 66 is finished
dve2lts-sym, 704.299: level 67 is finished
dve2lts-sym, 705.304: level 68 is finished
dve2lts-sym, 706.115: level 69 is finished
dve2lts-sym, 706.772: level 70 is finished
dve2lts-sym, 707.318: level 71 is finished
dve2lts-sym, 707.767: level 72 is finished
dve2lts-sym, 708.114: level 73 is finished
dve2lts-sym, 708.384: level 74 is finished
dve2lts-sym, 708.606: level 75 is finished
dve2lts-sym, 708.779: level 76 is finished
dve2lts-sym, 708.910: level 77 is finished
dve2lts-sym, 709.003: level 78 is finished
dve2lts-sym, 709.070: level 79 is finished
dve2lts-sym, 709.125: level 80 is finished
dve2lts-sym, 709.170: level 81 is finished
dve2lts-sym, 709.200: level 82 is finished
dve2lts-sym, 709.224: level 83 is finished
dve2lts-sym, 709.243: level 84 is finished
dve2lts-sym, 709.256: level 85 is finished
dve2lts-sym, 709.263: level 86 is finished
dve2lts-sym, 709.267: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 709.267: reachability took 705.080 real 683.610 user 21.140 sys
dve2lts-sym, 709.267: counting visited states...
dve2lts-sym, 858.536: counting took 149.260 real 149.260 user 0.000 sys
dve2lts-sym, 858.536: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
