Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.141: Regroup specification: gs
dve2lts-sym, 3.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.141: Regroup macro Cols: cs,cn
dve2lts-sym, 3.141: Regroup Column Sort
dve2lts-sym, 3.141: Regroup Column Nub
dve2lts-sym, 3.141: Regroup macro Rows: rs,rn
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.142: Regroup Row Nub
dve2lts-sym, 3.142: Regroup Column sWaps
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regrouping: 116->68 groups
dve2lts-sym, 3.145: state vector length is 20; there are 68 groups
dve2lts-sym, 3.145: Creating a multi-core ListDD domain.
dve2lts-sym, 3.610: got initial state
dve2lts-sym, 3.611: level 0 is finished
dve2lts-sym, 4.083: level 1 is finished
dve2lts-sym, 4.884: level 2 is finished
dve2lts-sym, 5.957: level 3 is finished
dve2lts-sym, 7.672: level 4 is finished
dve2lts-sym, 8.942: level 5 is finished
dve2lts-sym, 9.577: level 6 is finished
dve2lts-sym, 9.872: level 7 is finished
dve2lts-sym, 9.989: level 8 is finished
dve2lts-sym, 10.023: level 9 is finished
dve2lts-sym, 10.046: level 10 is finished
dve2lts-sym, 10.068: level 11 is finished
dve2lts-sym, 10.093: level 12 is finished
dve2lts-sym, 10.122: level 13 is finished
dve2lts-sym, 10.153: level 14 is finished
dve2lts-sym, 10.184: level 15 is finished
dve2lts-sym, 10.218: level 16 is finished
dve2lts-sym, 10.258: level 17 is finished
dve2lts-sym, 10.345: level 18 is finished
dve2lts-sym, 10.389: level 19 is finished
dve2lts-sym, 10.434: level 20 is finished
dve2lts-sym, 10.484: level 21 is finished
dve2lts-sym, 10.540: level 22 is finished
dve2lts-sym, 10.597: level 23 is finished
dve2lts-sym, 10.657: level 24 is finished
dve2lts-sym, 10.717: level 25 is finished
dve2lts-sym, 10.782: level 26 is finished
dve2lts-sym, 10.850: level 27 is finished
dve2lts-sym, 10.919: level 28 is finished
dve2lts-sym, 10.986: level 29 is finished
dve2lts-sym, 11.053: level 30 is finished
dve2lts-sym, 11.117: level 31 is finished
dve2lts-sym, 11.180: level 32 is finished
dve2lts-sym, 11.242: level 33 is finished
dve2lts-sym, 11.297: level 34 is finished
dve2lts-sym, 11.347: level 35 is finished
dve2lts-sym, 11.394: level 36 is finished
dve2lts-sym, 11.436: level 37 is finished
dve2lts-sym, 11.475: level 38 is finished
dve2lts-sym, 11.508: level 39 is finished
dve2lts-sym, 11.537: level 40 is finished
dve2lts-sym, 11.563: level 41 is finished
dve2lts-sym, 11.587: level 42 is finished
dve2lts-sym, 11.608: level 43 is finished
dve2lts-sym, 11.627: level 44 is finished
dve2lts-sym, 11.643: level 45 is finished
dve2lts-sym, 11.658: level 46 is finished
dve2lts-sym, 11.671: level 47 is finished
dve2lts-sym, 11.683: level 48 is finished
dve2lts-sym, 11.695: level 49 is finished
dve2lts-sym, 11.704: level 50 is finished
dve2lts-sym, 11.711: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.711: reachability took 8.110 real 241.760 user 17.130 sys
dve2lts-sym, 11.711: counting visited states...
dve2lts-sym, 11.763: counting took 0.040 real 1.640 user 0.010 sys
dve2lts-sym, 11.763: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
