Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.499: Regroup specification: gs
dve2lts-sym, 3.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.499: Regroup macro Cols: cs,cn
dve2lts-sym, 3.499: Regroup Column Sort
dve2lts-sym, 3.499: Regroup Column Nub
dve2lts-sym, 3.499: Regroup macro Rows: rs,rn
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.499: Regroup Column sWaps
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 120->76 groups
dve2lts-sym, 3.504: state vector length is 24; there are 76 groups
dve2lts-sym, 3.504: Creating a multi-core ListDD domain.
dve2lts-sym, 4.183: got initial state
dve2lts-sym, 4.183: level 0 is finished
dve2lts-sym, 4.978: level 1 is finished
dve2lts-sym, 6.966: level 2 is finished
dve2lts-sym, 9.890: level 3 is finished
dve2lts-sym, 15.623: level 4 is finished
dve2lts-sym, 20.313: level 5 is finished
dve2lts-sym, 22.603: level 6 is finished
dve2lts-sym, 23.324: level 7 is finished
dve2lts-sym, 23.485: level 8 is finished
dve2lts-sym, 23.544: level 9 is finished
dve2lts-sym, 23.607: level 10 is finished
dve2lts-sym, 23.687: level 11 is finished
dve2lts-sym, 23.785: level 12 is finished
dve2lts-sym, 23.924: level 13 is finished
dve2lts-sym, 24.093: level 14 is finished
dve2lts-sym, 24.298: level 15 is finished
dve2lts-sym, 24.542: level 16 is finished
dve2lts-sym, 24.856: level 17 is finished
dve2lts-sym, 25.243: level 18 is finished
dve2lts-sym, 25.710: level 19 is finished
dve2lts-sym, 26.238: level 20 is finished
dve2lts-sym, 26.853: level 21 is finished
dve2lts-sym, 27.583: level 22 is finished
dve2lts-sym, 28.398: level 23 is finished
dve2lts-sym, 29.311: level 24 is finished
dve2lts-sym, 30.314: level 25 is finished
dve2lts-sym, 31.421: level 26 is finished
dve2lts-sym, 32.636: level 27 is finished
dve2lts-sym, 33.940: level 28 is finished
dve2lts-sym, 35.321: level 29 is finished
dve2lts-sym, 36.754: level 30 is finished
dve2lts-sym, 38.228: level 31 is finished
dve2lts-sym, 39.714: level 32 is finished
dve2lts-sym, 41.223: level 33 is finished
dve2lts-sym, 42.712: level 34 is finished
dve2lts-sym, 44.181: level 35 is finished
dve2lts-sym, 45.611: level 36 is finished
dve2lts-sym, 47.005: level 37 is finished
dve2lts-sym, 48.342: level 38 is finished
dve2lts-sym, 49.587: level 39 is finished
dve2lts-sym, 50.736: level 40 is finished
dve2lts-sym, 51.813: level 41 is finished
dve2lts-sym, 52.857: level 42 is finished
dve2lts-sym, 53.847: level 43 is finished
dve2lts-sym, 54.769: level 44 is finished
dve2lts-sym, 55.598: level 45 is finished
dve2lts-sym, 56.320: level 46 is finished
dve2lts-sym, 56.970: level 47 is finished
dve2lts-sym, 57.558: level 48 is finished
dve2lts-sym, 58.094: level 49 is finished
dve2lts-sym, 58.574: level 50 is finished
dve2lts-sym, 58.995: level 51 is finished
dve2lts-sym, 59.367: level 52 is finished
dve2lts-sym, 59.684: level 53 is finished
dve2lts-sym, 59.951: level 54 is finished
dve2lts-sym, 60.182: level 55 is finished
dve2lts-sym, 60.383: level 56 is finished
dve2lts-sym, 60.560: level 57 is finished
dve2lts-sym, 60.709: level 58 is finished
dve2lts-sym, 60.832: level 59 is finished
dve2lts-sym, 60.936: level 60 is finished
dve2lts-sym, 61.022: level 61 is finished
dve2lts-sym, 61.093: level 62 is finished
dve2lts-sym, 61.151: level 63 is finished
dve2lts-sym, 61.196: level 64 is finished
dve2lts-sym, 61.234: level 65 is finished
dve2lts-sym, 61.265: level 66 is finished
dve2lts-sym, 61.285: level 67 is finished
dve2lts-sym, 61.302: level 68 is finished
dve2lts-sym, 61.315: level 69 is finished
dve2lts-sym, 61.325: level 70 is finished
dve2lts-sym, 61.331: level 71 is finished
dve2lts-sym, 61.336: level 72 is finished
dve2lts-sym, 61.339: level 73 is finished
dve2lts-sym, 61.340: level 74 is finished
dve2lts-sym, 61.341: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 61.341: reachability took 57.160 real 37.860 user 19.260 sys
dve2lts-sym, 61.341: counting visited states...
dve2lts-sym, 63.886: counting took 2.540 real 2.540 user 0.010 sys
dve2lts-sym, 63.886: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
