Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.095: Regroup specification: gs
dve2lts-sym, 4.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.095: Regroup macro Cols: cs,cn
dve2lts-sym, 4.095: Regroup Column Sort
dve2lts-sym, 4.095: Regroup Column Nub
dve2lts-sym, 4.095: Regroup macro Rows: rs,rn
dve2lts-sym, 4.095: Regroup Row Sort
dve2lts-sym, 4.095: Regroup Row Nub
dve2lts-sym, 4.096: Regroup Column sWaps
dve2lts-sym, 4.104: Regroup Row Sort
dve2lts-sym, 4.105: Regrouping: 132->80 groups
dve2lts-sym, 4.105: state vector length is 28; there are 80 groups
dve2lts-sym, 4.105: Creating a multi-core ListDD domain.
dve2lts-sym, 4.725: got initial state
dve2lts-sym, 4.727: level 0 is finished
dve2lts-sym, 5.379: level 1 is finished
dve2lts-sym, 6.423: level 2 is finished
dve2lts-sym, 7.777: level 3 is finished
dve2lts-sym, 9.736: level 4 is finished
dve2lts-sym, 10.925: level 5 is finished
dve2lts-sym, 11.320: level 6 is finished
dve2lts-sym, 11.433: level 7 is finished
dve2lts-sym, 11.464: level 8 is finished
dve2lts-sym, 11.498: level 9 is finished
dve2lts-sym, 11.532: level 10 is finished
dve2lts-sym, 11.569: level 11 is finished
dve2lts-sym, 11.612: level 12 is finished
dve2lts-sym, 11.664: level 13 is finished
dve2lts-sym, 11.745: level 14 is finished
dve2lts-sym, 11.810: level 15 is finished
dve2lts-sym, 11.882: level 16 is finished
dve2lts-sym, 11.972: level 17 is finished
dve2lts-sym, 12.080: level 18 is finished
dve2lts-sym, 12.207: level 19 is finished
dve2lts-sym, 12.354: level 20 is finished
dve2lts-sym, 12.529: level 21 is finished
dve2lts-sym, 12.739: level 22 is finished
dve2lts-sym, 12.982: level 23 is finished
dve2lts-sym, 13.264: level 24 is finished
dve2lts-sym, 13.597: level 25 is finished
dve2lts-sym, 14.030: level 26 is finished
dve2lts-sym, 14.468: level 27 is finished
dve2lts-sym, 14.965: level 28 is finished
dve2lts-sym, 15.522: level 29 is finished
dve2lts-sym, 16.156: level 30 is finished
dve2lts-sym, 16.828: level 31 is finished
dve2lts-sym, 17.561: level 32 is finished
dve2lts-sym, 18.375: level 33 is finished
dve2lts-sym, 19.198: level 34 is finished
dve2lts-sym, 20.070: level 35 is finished
dve2lts-sym, 20.955: level 36 is finished
dve2lts-sym, 21.880: level 37 is finished
dve2lts-sym, 22.790: level 38 is finished
dve2lts-sym, 23.702: level 39 is finished
dve2lts-sym, 24.587: level 40 is finished
dve2lts-sym, 25.448: level 41 is finished
dve2lts-sym, 26.299: level 42 is finished
dve2lts-sym, 27.092: level 43 is finished
dve2lts-sym, 27.859: level 44 is finished
dve2lts-sym, 28.561: level 45 is finished
dve2lts-sym, 29.226: level 46 is finished
dve2lts-sym, 29.862: level 47 is finished
dve2lts-sym, 30.429: level 48 is finished
dve2lts-sym, 30.953: level 49 is finished
dve2lts-sym, 31.437: level 50 is finished
dve2lts-sym, 31.898: level 51 is finished
dve2lts-sym, 32.301: level 52 is finished
dve2lts-sym, 32.669: level 53 is finished
dve2lts-sym, 32.997: level 54 is finished
dve2lts-sym, 33.296: level 55 is finished
dve2lts-sym, 33.560: level 56 is finished
dve2lts-sym, 33.813: level 57 is finished
dve2lts-sym, 34.025: level 58 is finished
dve2lts-sym, 34.211: level 59 is finished
dve2lts-sym, 34.380: level 60 is finished
dve2lts-sym, 34.524: level 61 is finished
dve2lts-sym, 34.649: level 62 is finished
dve2lts-sym, 34.759: level 63 is finished
dve2lts-sym, 34.861: level 64 is finished
dve2lts-sym, 34.948: level 65 is finished
dve2lts-sym, 35.026: level 66 is finished
dve2lts-sym, 35.094: level 67 is finished
dve2lts-sym, 35.157: level 68 is finished
dve2lts-sym, 35.211: level 69 is finished
dve2lts-sym, 35.260: level 70 is finished
dve2lts-sym, 35.305: level 71 is finished
dve2lts-sym, 35.345: level 72 is finished
dve2lts-sym, 35.381: level 73 is finished
dve2lts-sym, 35.414: level 74 is finished
dve2lts-sym, 35.446: level 75 is finished
dve2lts-sym, 35.476: level 76 is finished
dve2lts-sym, 35.503: level 77 is finished
dve2lts-sym, 35.528: level 78 is finished
dve2lts-sym, 35.552: level 79 is finished
dve2lts-sym, 35.575: level 80 is finished
dve2lts-sym, 35.595: level 81 is finished
dve2lts-sym, 35.615: level 82 is finished
dve2lts-sym, 35.634: level 83 is finished
dve2lts-sym, 35.651: level 84 is finished
dve2lts-sym, 35.668: level 85 is finished
dve2lts-sym, 35.784: level 86 is finished
dve2lts-sym, 35.799: level 87 is finished
dve2lts-sym, 35.813: level 88 is finished
dve2lts-sym, 35.825: level 89 is finished
dve2lts-sym, 35.835: level 90 is finished
dve2lts-sym, 35.845: level 91 is finished
dve2lts-sym, 35.853: level 92 is finished
dve2lts-sym, 35.860: level 93 is finished
dve2lts-sym, 35.868: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.868: reachability took 31.150 real 1462.060 user 25.910 sys
dve2lts-sym, 35.868: counting visited states...
dve2lts-sym, 39.800: counting took 3.930 real 188.660 user 0.000 sys
dve2lts-sym, 39.800: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
