Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.539: Regroup specification: gs
dve2lts-sym, 3.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.539: Regroup macro Cols: cs,cn
dve2lts-sym, 3.539: Regroup Column Sort
dve2lts-sym, 3.539: Regroup Column Nub
dve2lts-sym, 3.539: Regroup macro Rows: rs,rn
dve2lts-sym, 3.539: Regroup Row Sort
dve2lts-sym, 3.539: Regroup Row Nub
dve2lts-sym, 3.539: Regroup Column sWaps
dve2lts-sym, 3.543: Regroup Row Sort
dve2lts-sym, 3.544: Regrouping: 120->76 groups
dve2lts-sym, 3.544: state vector length is 24; there are 76 groups
dve2lts-sym, 3.544: Creating a multi-core ListDD domain.
dve2lts-sym, 4.236: got initial state
dve2lts-sym, 4.237: level 0 is finished
dve2lts-sym, 4.379: level 1 is finished
dve2lts-sym, 4.617: level 2 is finished
dve2lts-sym, 4.881: level 3 is finished
dve2lts-sym, 5.267: level 4 is finished
dve2lts-sym, 5.543: level 5 is finished
dve2lts-sym, 5.675: level 6 is finished
dve2lts-sym, 5.720: level 7 is finished
dve2lts-sym, 5.732: level 8 is finished
dve2lts-sym, 5.739: level 9 is finished
dve2lts-sym, 5.747: level 10 is finished
dve2lts-sym, 5.756: level 11 is finished
dve2lts-sym, 5.767: level 12 is finished
dve2lts-sym, 5.782: level 13 is finished
dve2lts-sym, 5.798: level 14 is finished
dve2lts-sym, 5.819: level 15 is finished
dve2lts-sym, 5.840: level 16 is finished
dve2lts-sym, 5.869: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 5.941: level 19 is finished
dve2lts-sym, 5.981: level 20 is finished
dve2lts-sym, 6.028: level 21 is finished
dve2lts-sym, 6.083: level 22 is finished
dve2lts-sym, 6.140: level 23 is finished
dve2lts-sym, 6.204: level 24 is finished
dve2lts-sym, 6.290: level 25 is finished
dve2lts-sym, 6.364: level 26 is finished
dve2lts-sym, 6.444: level 27 is finished
dve2lts-sym, 6.526: level 28 is finished
dve2lts-sym, 6.606: level 29 is finished
dve2lts-sym, 6.698: level 30 is finished
dve2lts-sym, 6.798: level 31 is finished
dve2lts-sym, 6.888: level 32 is finished
dve2lts-sym, 6.979: level 33 is finished
dve2lts-sym, 7.066: level 34 is finished
dve2lts-sym, 7.156: level 35 is finished
dve2lts-sym, 7.249: level 36 is finished
dve2lts-sym, 7.343: level 37 is finished
dve2lts-sym, 7.429: level 38 is finished
dve2lts-sym, 7.510: level 39 is finished
dve2lts-sym, 7.584: level 40 is finished
dve2lts-sym, 7.653: level 41 is finished
dve2lts-sym, 7.721: level 42 is finished
dve2lts-sym, 7.782: level 43 is finished
dve2lts-sym, 7.840: level 44 is finished
dve2lts-sym, 7.893: level 45 is finished
dve2lts-sym, 7.941: level 46 is finished
dve2lts-sym, 7.984: level 47 is finished
dve2lts-sym, 8.022: level 48 is finished
dve2lts-sym, 8.059: level 49 is finished
dve2lts-sym, 8.092: level 50 is finished
dve2lts-sym, 8.120: level 51 is finished
dve2lts-sym, 8.147: level 52 is finished
dve2lts-sym, 8.170: level 53 is finished
dve2lts-sym, 8.191: level 54 is finished
dve2lts-sym, 8.209: level 55 is finished
dve2lts-sym, 8.225: level 56 is finished
dve2lts-sym, 8.266: level 57 is finished
dve2lts-sym, 8.279: level 58 is finished
dve2lts-sym, 8.290: level 59 is finished
dve2lts-sym, 8.299: level 60 is finished
dve2lts-sym, 8.307: level 61 is finished
dve2lts-sym, 8.315: level 62 is finished
dve2lts-sym, 8.321: level 63 is finished
dve2lts-sym, 8.327: level 64 is finished
dve2lts-sym, 8.331: level 65 is finished
dve2lts-sym, 8.336: level 66 is finished
dve2lts-sym, 8.339: level 67 is finished
dve2lts-sym, 8.342: level 68 is finished
dve2lts-sym, 8.345: level 69 is finished
dve2lts-sym, 8.347: level 70 is finished
dve2lts-sym, 8.349: level 71 is finished
dve2lts-sym, 8.351: level 72 is finished
dve2lts-sym, 8.353: level 73 is finished
dve2lts-sym, 8.355: level 74 is finished
dve2lts-sym, 8.357: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.357: reachability took 4.120 real 76.310 user 22.190 sys
dve2lts-sym, 8.357: counting visited states...
dve2lts-sym, 8.472: counting took 0.120 real 2.760 user 0.000 sys
dve2lts-sym, 8.472: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
