Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.731: Regroup specification: gs
dve2lts-sym, 2.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.732: Regroup macro Cols: cs,cn
dve2lts-sym, 2.732: Regroup Column Sort
dve2lts-sym, 2.732: Regroup Column Nub
dve2lts-sym, 2.732: Regroup macro Rows: rs,rn
dve2lts-sym, 2.732: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.732: Regroup Column sWaps
dve2lts-sym, 2.735: Regroup Row Sort
dve2lts-sym, 2.735: Regrouping: 96->60 groups
dve2lts-sym, 2.735: state vector length is 21; there are 60 groups
dve2lts-sym, 2.735: Creating a multi-core ListDD domain.
dve2lts-sym, 3.102: got initial state
dve2lts-sym, 3.102: level 0 is finished
dve2lts-sym, 3.564: level 1 is finished
dve2lts-sym, 4.609: level 2 is finished
dve2lts-sym, 6.294: level 3 is finished
dve2lts-sym, 10.123: level 4 is finished
dve2lts-sym, 14.392: level 5 is finished
dve2lts-sym, 17.976: level 6 is finished
dve2lts-sym, 20.712: level 7 is finished
dve2lts-sym, 22.063: level 8 is finished
dve2lts-sym, 22.553: level 9 is finished
dve2lts-sym, 22.693: level 10 is finished
dve2lts-sym, 22.736: level 11 is finished
dve2lts-sym, 22.771: level 12 is finished
dve2lts-sym, 22.817: level 13 is finished
dve2lts-sym, 22.873: level 14 is finished
dve2lts-sym, 22.937: level 15 is finished
dve2lts-sym, 23.009: level 16 is finished
dve2lts-sym, 23.093: level 17 is finished
dve2lts-sym, 23.188: level 18 is finished
dve2lts-sym, 23.295: level 19 is finished
dve2lts-sym, 23.411: level 20 is finished
dve2lts-sym, 23.535: level 21 is finished
dve2lts-sym, 23.669: level 22 is finished
dve2lts-sym, 23.810: level 23 is finished
dve2lts-sym, 23.954: level 24 is finished
dve2lts-sym, 24.095: level 25 is finished
dve2lts-sym, 24.237: level 26 is finished
dve2lts-sym, 24.380: level 27 is finished
dve2lts-sym, 24.517: level 28 is finished
dve2lts-sym, 24.648: level 29 is finished
dve2lts-sym, 24.770: level 30 is finished
dve2lts-sym, 24.888: level 31 is finished
dve2lts-sym, 24.997: level 32 is finished
dve2lts-sym, 25.098: level 33 is finished
dve2lts-sym, 25.190: level 34 is finished
dve2lts-sym, 25.278: level 35 is finished
dve2lts-sym, 25.361: level 36 is finished
dve2lts-sym, 25.437: level 37 is finished
dve2lts-sym, 25.507: level 38 is finished
dve2lts-sym, 25.572: level 39 is finished
dve2lts-sym, 25.631: level 40 is finished
dve2lts-sym, 25.684: level 41 is finished
dve2lts-sym, 25.730: level 42 is finished
dve2lts-sym, 25.769: level 43 is finished
dve2lts-sym, 25.805: level 44 is finished
dve2lts-sym, 25.834: level 45 is finished
dve2lts-sym, 25.860: level 46 is finished
dve2lts-sym, 25.882: level 47 is finished
dve2lts-sym, 25.899: level 48 is finished
dve2lts-sym, 25.914: level 49 is finished
dve2lts-sym, 25.926: level 50 is finished
dve2lts-sym, 25.936: level 51 is finished
dve2lts-sym, 25.944: level 52 is finished
dve2lts-sym, 25.951: level 53 is finished
dve2lts-sym, 25.957: level 54 is finished
dve2lts-sym, 25.962: level 55 is finished
dve2lts-sym, 25.967: level 56 is finished
dve2lts-sym, 25.970: level 57 is finished
dve2lts-sym, 25.973: level 58 is finished
dve2lts-sym, 25.975: level 59 is finished
dve2lts-sym, 25.977: level 60 is finished
dve2lts-sym, 25.978: level 61 is finished
dve2lts-sym, 25.978: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 25.978: reachability took 22.880 real 3.450 user 19.410 sys
dve2lts-sym, 25.978: counting visited states...
dve2lts-sym, 26.090: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.090: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
