Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.143: Regroup specification: gs
dve2lts-sym, 3.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.143: Regroup macro Cols: cs,cn
dve2lts-sym, 3.143: Regroup Column Sort
dve2lts-sym, 3.143: Regroup Column Nub
dve2lts-sym, 3.143: Regroup macro Rows: rs,rn
dve2lts-sym, 3.143: Regroup Row Sort
dve2lts-sym, 3.144: Regroup Row Nub
dve2lts-sym, 3.145: Regroup Column sWaps
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.151: Regrouping: 116->68 groups
dve2lts-sym, 3.151: state vector length is 20; there are 68 groups
dve2lts-sym, 3.151: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.613: level 0 is finished
dve2lts-sym, 3.724: level 1 is finished
dve2lts-sym, 3.916: level 2 is finished
dve2lts-sym, 4.156: level 3 is finished
dve2lts-sym, 4.531: level 4 is finished
dve2lts-sym, 4.830: level 5 is finished
dve2lts-sym, 5.003: level 6 is finished
dve2lts-sym, 5.073: level 7 is finished
dve2lts-sym, 5.094: level 8 is finished
dve2lts-sym, 5.102: level 9 is finished
dve2lts-sym, 5.110: level 10 is finished
dve2lts-sym, 5.119: level 11 is finished
dve2lts-sym, 5.129: level 12 is finished
dve2lts-sym, 5.142: level 13 is finished
dve2lts-sym, 5.157: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.194: level 16 is finished
dve2lts-sym, 5.220: level 17 is finished
dve2lts-sym, 5.248: level 18 is finished
dve2lts-sym, 5.279: level 19 is finished
dve2lts-sym, 5.312: level 20 is finished
dve2lts-sym, 5.351: level 21 is finished
dve2lts-sym, 5.396: level 22 is finished
dve2lts-sym, 5.443: level 23 is finished
dve2lts-sym, 5.490: level 24 is finished
dve2lts-sym, 5.540: level 25 is finished
dve2lts-sym, 5.598: level 26 is finished
dve2lts-sym, 5.676: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.850: level 30 is finished
dve2lts-sym, 5.905: level 31 is finished
dve2lts-sym, 5.959: level 32 is finished
dve2lts-sym, 6.009: level 33 is finished
dve2lts-sym, 6.055: level 34 is finished
dve2lts-sym, 6.098: level 35 is finished
dve2lts-sym, 6.134: level 36 is finished
dve2lts-sym, 6.166: level 37 is finished
dve2lts-sym, 6.193: level 38 is finished
dve2lts-sym, 6.215: level 39 is finished
dve2lts-sym, 6.235: level 40 is finished
dve2lts-sym, 6.249: level 41 is finished
dve2lts-sym, 6.262: level 42 is finished
dve2lts-sym, 6.272: level 43 is finished
dve2lts-sym, 6.280: level 44 is finished
dve2lts-sym, 6.286: level 45 is finished
dve2lts-sym, 6.290: level 46 is finished
dve2lts-sym, 6.294: level 47 is finished
dve2lts-sym, 6.297: level 48 is finished
dve2lts-sym, 6.300: level 49 is finished
dve2lts-sym, 6.302: level 50 is finished
dve2lts-sym, 6.304: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.304: reachability took 2.690 real 58.170 user 27.530 sys
dve2lts-sym, 6.304: counting visited states...
dve2lts-sym, 6.356: counting took 0.060 real 1.650 user 0.000 sys
dve2lts-sym, 6.356: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
