Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.571: Regroup specification: gs
dve2lts-sym, 3.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.571: Regroup macro Cols: cs,cn
dve2lts-sym, 3.571: Regroup Column Sort
dve2lts-sym, 3.571: Regroup Column Nub
dve2lts-sym, 3.571: Regroup macro Rows: rs,rn
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.572: Regroup Row Nub
dve2lts-sym, 3.572: Regroup Column sWaps
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regrouping: 120->76 groups
dve2lts-sym, 3.579: state vector length is 24; there are 76 groups
dve2lts-sym, 3.579: Creating a multi-core ListDD domain.
dve2lts-sym, 4.266: got initial state
dve2lts-sym, 4.267: level 0 is finished
dve2lts-sym, 4.398: level 1 is finished
dve2lts-sym, 4.648: level 2 is finished
dve2lts-sym, 4.940: level 3 is finished
dve2lts-sym, 5.327: level 4 is finished
dve2lts-sym, 5.641: level 5 is finished
dve2lts-sym, 5.791: level 6 is finished
dve2lts-sym, 5.841: level 7 is finished
dve2lts-sym, 5.856: level 8 is finished
dve2lts-sym, 5.864: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 5.894: level 12 is finished
dve2lts-sym, 5.909: level 13 is finished
dve2lts-sym, 5.929: level 14 is finished
dve2lts-sym, 5.951: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 6.011: level 17 is finished
dve2lts-sym, 6.054: level 18 is finished
dve2lts-sym, 6.098: level 19 is finished
dve2lts-sym, 6.151: level 20 is finished
dve2lts-sym, 6.210: level 21 is finished
dve2lts-sym, 6.297: level 22 is finished
dve2lts-sym, 6.371: level 23 is finished
dve2lts-sym, 6.449: level 24 is finished
dve2lts-sym, 6.539: level 25 is finished
dve2lts-sym, 6.641: level 26 is finished
dve2lts-sym, 6.754: level 27 is finished
dve2lts-sym, 6.875: level 28 is finished
dve2lts-sym, 6.998: level 29 is finished
dve2lts-sym, 7.125: level 30 is finished
dve2lts-sym, 7.255: level 31 is finished
dve2lts-sym, 7.392: level 32 is finished
dve2lts-sym, 7.527: level 33 is finished
dve2lts-sym, 7.650: level 34 is finished
dve2lts-sym, 7.776: level 35 is finished
dve2lts-sym, 7.902: level 36 is finished
dve2lts-sym, 8.022: level 37 is finished
dve2lts-sym, 8.148: level 38 is finished
dve2lts-sym, 8.261: level 39 is finished
dve2lts-sym, 8.383: level 40 is finished
dve2lts-sym, 8.483: level 41 is finished
dve2lts-sym, 8.577: level 42 is finished
dve2lts-sym, 8.663: level 43 is finished
dve2lts-sym, 8.741: level 44 is finished
dve2lts-sym, 8.821: level 45 is finished
dve2lts-sym, 8.886: level 46 is finished
dve2lts-sym, 8.945: level 47 is finished
dve2lts-sym, 9.001: level 48 is finished
dve2lts-sym, 9.049: level 49 is finished
dve2lts-sym, 9.093: level 50 is finished
dve2lts-sym, 9.131: level 51 is finished
dve2lts-sym, 9.168: level 52 is finished
dve2lts-sym, 9.199: level 53 is finished
dve2lts-sym, 9.227: level 54 is finished
dve2lts-sym, 9.250: level 55 is finished
dve2lts-sym, 9.271: level 56 is finished
dve2lts-sym, 9.290: level 57 is finished
dve2lts-sym, 9.305: level 58 is finished
dve2lts-sym, 9.318: level 59 is finished
dve2lts-sym, 9.330: level 60 is finished
dve2lts-sym, 9.339: level 61 is finished
dve2lts-sym, 9.347: level 62 is finished
dve2lts-sym, 9.354: level 63 is finished
dve2lts-sym, 9.360: level 64 is finished
dve2lts-sym, 9.365: level 65 is finished
dve2lts-sym, 9.369: level 66 is finished
dve2lts-sym, 9.373: level 67 is finished
dve2lts-sym, 9.376: level 68 is finished
dve2lts-sym, 9.378: level 69 is finished
dve2lts-sym, 9.381: level 70 is finished
dve2lts-sym, 9.383: level 71 is finished
dve2lts-sym, 9.384: level 72 is finished
dve2lts-sym, 9.386: level 73 is finished
dve2lts-sym, 9.387: level 74 is finished
dve2lts-sym, 9.389: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 9.389: reachability took 5.130 real 64.340 user 17.310 sys
dve2lts-sym, 9.389: counting visited states...
dve2lts-sym, 9.560: counting took 0.170 real 2.730 user 0.000 sys
dve2lts-sym, 9.560: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
