Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.534: Regroup specification: gs
dve2lts-sym, 3.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.534: Regroup macro Cols: cs,cn
dve2lts-sym, 3.534: Regroup Column Sort
dve2lts-sym, 3.534: Regroup Column Nub
dve2lts-sym, 3.534: Regroup macro Rows: rs,rn
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regroup Row Nub
dve2lts-sym, 3.534: Regroup Column sWaps
dve2lts-sym, 3.539: Regroup Row Sort
dve2lts-sym, 3.539: Regrouping: 120->76 groups
dve2lts-sym, 3.539: state vector length is 24; there are 76 groups
dve2lts-sym, 3.539: Creating a multi-core ListDD domain.
dve2lts-sym, 4.247: got initial state
dve2lts-sym, 4.248: level 0 is finished
dve2lts-sym, 4.403: level 1 is finished
dve2lts-sym, 4.659: level 2 is finished
dve2lts-sym, 4.963: level 3 is finished
dve2lts-sym, 5.342: level 4 is finished
dve2lts-sym, 5.629: level 5 is finished
dve2lts-sym, 5.757: level 6 is finished
dve2lts-sym, 5.806: level 7 is finished
dve2lts-sym, 5.818: level 8 is finished
dve2lts-sym, 5.826: level 9 is finished
dve2lts-sym, 5.834: level 10 is finished
dve2lts-sym, 5.844: level 11 is finished
dve2lts-sym, 5.854: level 12 is finished
dve2lts-sym, 5.869: level 13 is finished
dve2lts-sym, 5.884: level 14 is finished
dve2lts-sym, 5.902: level 15 is finished
dve2lts-sym, 5.920: level 16 is finished
dve2lts-sym, 5.944: level 17 is finished
dve2lts-sym, 5.973: level 18 is finished
dve2lts-sym, 6.005: level 19 is finished
dve2lts-sym, 6.035: level 20 is finished
dve2lts-sym, 6.069: level 21 is finished
dve2lts-sym, 6.112: level 22 is finished
dve2lts-sym, 6.155: level 23 is finished
dve2lts-sym, 6.199: level 24 is finished
dve2lts-sym, 6.245: level 25 is finished
dve2lts-sym, 6.317: level 26 is finished
dve2lts-sym, 6.370: level 27 is finished
dve2lts-sym, 6.425: level 28 is finished
dve2lts-sym, 6.481: level 29 is finished
dve2lts-sym, 6.537: level 30 is finished
dve2lts-sym, 6.593: level 31 is finished
dve2lts-sym, 6.651: level 32 is finished
dve2lts-sym, 6.712: level 33 is finished
dve2lts-sym, 6.772: level 34 is finished
dve2lts-sym, 6.831: level 35 is finished
dve2lts-sym, 6.886: level 36 is finished
dve2lts-sym, 6.940: level 37 is finished
dve2lts-sym, 6.993: level 38 is finished
dve2lts-sym, 7.044: level 39 is finished
dve2lts-sym, 7.091: level 40 is finished
dve2lts-sym, 7.134: level 41 is finished
dve2lts-sym, 7.176: level 42 is finished
dve2lts-sym, 7.217: level 43 is finished
dve2lts-sym, 7.256: level 44 is finished
dve2lts-sym, 7.289: level 45 is finished
dve2lts-sym, 7.322: level 46 is finished
dve2lts-sym, 7.351: level 47 is finished
dve2lts-sym, 7.377: level 48 is finished
dve2lts-sym, 7.401: level 49 is finished
dve2lts-sym, 7.423: level 50 is finished
dve2lts-sym, 7.444: level 51 is finished
dve2lts-sym, 7.463: level 52 is finished
dve2lts-sym, 7.479: level 53 is finished
dve2lts-sym, 7.494: level 54 is finished
dve2lts-sym, 7.507: level 55 is finished
dve2lts-sym, 7.520: level 56 is finished
dve2lts-sym, 7.531: level 57 is finished
dve2lts-sym, 7.541: level 58 is finished
dve2lts-sym, 7.551: level 59 is finished
dve2lts-sym, 7.560: level 60 is finished
dve2lts-sym, 7.567: level 61 is finished
dve2lts-sym, 7.574: level 62 is finished
dve2lts-sym, 7.580: level 63 is finished
dve2lts-sym, 7.586: level 64 is finished
dve2lts-sym, 7.591: level 65 is finished
dve2lts-sym, 7.595: level 66 is finished
dve2lts-sym, 7.600: level 67 is finished
dve2lts-sym, 7.603: level 68 is finished
dve2lts-sym, 7.606: level 69 is finished
dve2lts-sym, 7.609: level 70 is finished
dve2lts-sym, 7.612: level 71 is finished
dve2lts-sym, 7.614: level 72 is finished
dve2lts-sym, 7.616: level 73 is finished
dve2lts-sym, 7.618: level 74 is finished
dve2lts-sym, 7.621: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.621: reachability took 3.370 real 120.270 user 40.780 sys
dve2lts-sym, 7.621: counting visited states...
dve2lts-sym, 7.681: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 7.681: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
