Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regrouping: 84->51 groups
dve2lts-sym, 2.230: state vector length is 15; there are 51 groups
dve2lts-sym, 2.230: Creating a multi-core ListDD domain.
dve2lts-sym, 2.488: got initial state
dve2lts-sym, 2.489: level 0 is finished
dve2lts-sym, 2.798: level 1 is finished
dve2lts-sym, 3.354: level 2 is finished
dve2lts-sym, 4.111: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 6.392: level 5 is finished
dve2lts-sym, 7.226: level 6 is finished
dve2lts-sym, 7.961: level 7 is finished
dve2lts-sym, 8.542: level 8 is finished
dve2lts-sym, 8.906: level 9 is finished
dve2lts-sym, 9.103: level 10 is finished
dve2lts-sym, 9.295: level 11 is finished
dve2lts-sym, 9.358: level 12 is finished
dve2lts-sym, 9.391: level 13 is finished
dve2lts-sym, 9.410: level 14 is finished
dve2lts-sym, 9.424: level 15 is finished
dve2lts-sym, 9.434: level 16 is finished
dve2lts-sym, 9.444: level 17 is finished
dve2lts-sym, 9.455: level 18 is finished
dve2lts-sym, 9.465: level 19 is finished
dve2lts-sym, 9.475: level 20 is finished
dve2lts-sym, 9.485: level 21 is finished
dve2lts-sym, 9.495: level 22 is finished
dve2lts-sym, 9.504: level 23 is finished
dve2lts-sym, 9.513: level 24 is finished
dve2lts-sym, 9.522: level 25 is finished
dve2lts-sym, 9.530: level 26 is finished
dve2lts-sym, 9.538: level 27 is finished
dve2lts-sym, 9.545: level 28 is finished
dve2lts-sym, 9.552: level 29 is finished
dve2lts-sym, 9.559: level 30 is finished
dve2lts-sym, 9.566: level 31 is finished
dve2lts-sym, 9.572: level 32 is finished
dve2lts-sym, 9.577: level 33 is finished
dve2lts-sym, 9.583: level 34 is finished
dve2lts-sym, 9.587: level 35 is finished
dve2lts-sym, 9.591: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.591: reachability took 7.100 real 209.630 user 17.460 sys
dve2lts-sym, 9.591: counting visited states...
dve2lts-sym, 9.591: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.591: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
