Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.545: Regroup specification: gs
dve2lts-sym, 3.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.545: Regroup macro Cols: cs,cn
dve2lts-sym, 3.545: Regroup Column Sort
dve2lts-sym, 3.545: Regroup Column Nub
dve2lts-sym, 3.546: Regroup macro Rows: rs,rn
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.546: Regroup Row Nub
dve2lts-sym, 3.546: Regroup Column sWaps
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.550: Regrouping: 120->76 groups
dve2lts-sym, 3.550: state vector length is 24; there are 76 groups
dve2lts-sym, 3.550: Creating a multi-core ListDD domain.
dve2lts-sym, 4.256: got initial state
dve2lts-sym, 4.257: level 0 is finished
dve2lts-sym, 4.927: level 1 is finished
dve2lts-sym, 6.010: level 2 is finished
dve2lts-sym, 7.264: level 3 is finished
dve2lts-sym, 9.048: level 4 is finished
dve2lts-sym, 10.334: level 5 is finished
dve2lts-sym, 10.953: level 6 is finished
dve2lts-sym, 11.190: level 7 is finished
dve2lts-sym, 11.274: level 8 is finished
dve2lts-sym, 11.311: level 9 is finished
dve2lts-sym, 11.341: level 10 is finished
dve2lts-sym, 11.374: level 11 is finished
dve2lts-sym, 11.407: level 12 is finished
dve2lts-sym, 11.446: level 13 is finished
dve2lts-sym, 11.484: level 14 is finished
dve2lts-sym, 11.566: level 15 is finished
dve2lts-sym, 11.605: level 16 is finished
dve2lts-sym, 11.652: level 17 is finished
dve2lts-sym, 11.701: level 18 is finished
dve2lts-sym, 11.752: level 19 is finished
dve2lts-sym, 11.802: level 20 is finished
dve2lts-sym, 11.861: level 21 is finished
dve2lts-sym, 11.922: level 22 is finished
dve2lts-sym, 11.982: level 23 is finished
dve2lts-sym, 12.042: level 24 is finished
dve2lts-sym, 12.108: level 25 is finished
dve2lts-sym, 12.181: level 26 is finished
dve2lts-sym, 12.250: level 27 is finished
dve2lts-sym, 12.319: level 28 is finished
dve2lts-sym, 12.393: level 29 is finished
dve2lts-sym, 12.468: level 30 is finished
dve2lts-sym, 12.546: level 31 is finished
dve2lts-sym, 12.621: level 32 is finished
dve2lts-sym, 12.696: level 33 is finished
dve2lts-sym, 12.772: level 34 is finished
dve2lts-sym, 12.847: level 35 is finished
dve2lts-sym, 12.918: level 36 is finished
dve2lts-sym, 12.990: level 37 is finished
dve2lts-sym, 13.059: level 38 is finished
dve2lts-sym, 13.126: level 39 is finished
dve2lts-sym, 13.191: level 40 is finished
dve2lts-sym, 13.252: level 41 is finished
dve2lts-sym, 13.313: level 42 is finished
dve2lts-sym, 13.372: level 43 is finished
dve2lts-sym, 13.426: level 44 is finished
dve2lts-sym, 13.479: level 45 is finished
dve2lts-sym, 13.560: level 46 is finished
dve2lts-sym, 13.607: level 47 is finished
dve2lts-sym, 13.651: level 48 is finished
dve2lts-sym, 13.693: level 49 is finished
dve2lts-sym, 13.732: level 50 is finished
dve2lts-sym, 13.770: level 51 is finished
dve2lts-sym, 13.807: level 52 is finished
dve2lts-sym, 13.844: level 53 is finished
dve2lts-sym, 13.877: level 54 is finished
dve2lts-sym, 13.910: level 55 is finished
dve2lts-sym, 13.941: level 56 is finished
dve2lts-sym, 13.970: level 57 is finished
dve2lts-sym, 13.998: level 58 is finished
dve2lts-sym, 14.024: level 59 is finished
dve2lts-sym, 14.049: level 60 is finished
dve2lts-sym, 14.074: level 61 is finished
dve2lts-sym, 14.098: level 62 is finished
dve2lts-sym, 14.122: level 63 is finished
dve2lts-sym, 14.144: level 64 is finished
dve2lts-sym, 14.165: level 65 is finished
dve2lts-sym, 14.185: level 66 is finished
dve2lts-sym, 14.205: level 67 is finished
dve2lts-sym, 14.223: level 68 is finished
dve2lts-sym, 14.240: level 69 is finished
dve2lts-sym, 14.255: level 70 is finished
dve2lts-sym, 14.271: level 71 is finished
dve2lts-sym, 14.285: level 72 is finished
dve2lts-sym, 14.298: level 73 is finished
dve2lts-sym, 14.310: level 74 is finished
dve2lts-sym, 14.320: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 14.320: reachability took 10.060 real 464.490 user 17.690 sys
dve2lts-sym, 14.320: counting visited states...
dve2lts-sym, 14.380: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 14.380: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
