Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.676: Regroup specification: gs
dve2lts-sym, 3.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.677: Regroup macro Cols: cs,cn
dve2lts-sym, 3.677: Regroup Column Sort
dve2lts-sym, 3.677: Regroup Column Nub
dve2lts-sym, 3.677: Regroup macro Rows: rs,rn
dve2lts-sym, 3.677: Regroup Row Sort
dve2lts-sym, 3.677: Regroup Row Nub
dve2lts-sym, 3.678: Regroup Column sWaps
dve2lts-sym, 3.686: Regroup Row Sort
dve2lts-sym, 3.686: Regrouping: 128->76 groups
dve2lts-sym, 3.686: state vector length is 24; there are 76 groups
dve2lts-sym, 3.686: Creating a multi-core ListDD domain.
dve2lts-sym, 4.273: got initial state
dve2lts-sym, 4.274: level 0 is finished
dve2lts-sym, 4.415: level 1 is finished
dve2lts-sym, 4.620: level 2 is finished
dve2lts-sym, 4.923: level 3 is finished
dve2lts-sym, 5.379: level 4 is finished
dve2lts-sym, 5.681: level 5 is finished
dve2lts-sym, 5.785: level 6 is finished
dve2lts-sym, 5.806: level 7 is finished
dve2lts-sym, 5.814: level 8 is finished
dve2lts-sym, 5.826: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.859: level 11 is finished
dve2lts-sym, 5.884: level 12 is finished
dve2lts-sym, 5.921: level 13 is finished
dve2lts-sym, 5.968: level 14 is finished
dve2lts-sym, 6.025: level 15 is finished
dve2lts-sym, 6.101: level 16 is finished
dve2lts-sym, 6.201: level 17 is finished
dve2lts-sym, 6.332: level 18 is finished
dve2lts-sym, 6.491: level 19 is finished
dve2lts-sym, 6.678: level 20 is finished
dve2lts-sym, 6.907: level 21 is finished
dve2lts-sym, 7.190: level 22 is finished
dve2lts-sym, 7.516: level 23 is finished
dve2lts-sym, 7.905: level 24 is finished
dve2lts-sym, 8.350: level 25 is finished
dve2lts-sym, 8.884: level 26 is finished
dve2lts-sym, 9.483: level 27 is finished
dve2lts-sym, 10.143: level 28 is finished
dve2lts-sym, 10.870: level 29 is finished
dve2lts-sym, 11.677: level 30 is finished
dve2lts-sym, 12.567: level 31 is finished
dve2lts-sym, 13.509: level 32 is finished
dve2lts-sym, 14.513: level 33 is finished
dve2lts-sym, 15.567: level 34 is finished
dve2lts-sym, 16.661: level 35 is finished
dve2lts-sym, 17.725: level 36 is finished
dve2lts-sym, 18.856: level 37 is finished
dve2lts-sym, 19.933: level 38 is finished
dve2lts-sym, 20.994: level 39 is finished
dve2lts-sym, 22.045: level 40 is finished
dve2lts-sym, 23.080: level 41 is finished
dve2lts-sym, 24.071: level 42 is finished
dve2lts-sym, 24.973: level 43 is finished
dve2lts-sym, 25.841: level 44 is finished
dve2lts-sym, 26.697: level 45 is finished
dve2lts-sym, 27.465: level 46 is finished
dve2lts-sym, 28.173: level 47 is finished
dve2lts-sym, 28.838: level 48 is finished
dve2lts-sym, 29.455: level 49 is finished
dve2lts-sym, 30.043: level 50 is finished
dve2lts-sym, 30.587: level 51 is finished
dve2lts-sym, 31.045: level 52 is finished
dve2lts-sym, 31.463: level 53 is finished
dve2lts-sym, 31.838: level 54 is finished
dve2lts-sym, 32.152: level 55 is finished
dve2lts-sym, 32.460: level 56 is finished
dve2lts-sym, 32.715: level 57 is finished
dve2lts-sym, 32.938: level 58 is finished
dve2lts-sym, 33.130: level 59 is finished
dve2lts-sym, 33.294: level 60 is finished
dve2lts-sym, 33.434: level 61 is finished
dve2lts-sym, 33.557: level 62 is finished
dve2lts-sym, 33.659: level 63 is finished
dve2lts-sym, 33.747: level 64 is finished
dve2lts-sym, 33.826: level 65 is finished
dve2lts-sym, 33.894: level 66 is finished
dve2lts-sym, 33.952: level 67 is finished
dve2lts-sym, 34.001: level 68 is finished
dve2lts-sym, 34.041: level 69 is finished
dve2lts-sym, 34.075: level 70 is finished
dve2lts-sym, 34.102: level 71 is finished
dve2lts-sym, 34.126: level 72 is finished
dve2lts-sym, 34.145: level 73 is finished
dve2lts-sym, 34.162: level 74 is finished
dve2lts-sym, 34.176: level 75 is finished
dve2lts-sym, 34.187: level 76 is finished
dve2lts-sym, 34.196: level 77 is finished
dve2lts-sym, 34.203: level 78 is finished
dve2lts-sym, 34.210: level 79 is finished
dve2lts-sym, 34.215: level 80 is finished
dve2lts-sym, 34.220: level 81 is finished
dve2lts-sym, 34.224: level 82 is finished
dve2lts-sym, 34.228: level 83 is finished
dve2lts-sym, 34.231: level 84 is finished
dve2lts-sym, 34.234: level 85 is finished
dve2lts-sym, 34.236: level 86 is finished
dve2lts-sym, 34.239: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 34.239: reachability took 29.960 real 923.330 user 31.820 sys
dve2lts-sym, 34.239: counting visited states...
dve2lts-sym, 39.400: counting took 5.160 real 165.110 user 0.000 sys
dve2lts-sym, 39.400: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
