Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.772: Regroup specification: gs
dve2lts-sym, 2.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.772: Regroup macro Cols: cs,cn
dve2lts-sym, 2.772: Regroup Column Sort
dve2lts-sym, 2.772: Regroup Column Nub
dve2lts-sym, 2.772: Regroup macro Rows: rs,rn
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.772: Regroup Row Nub
dve2lts-sym, 2.772: Regroup Column sWaps
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.775: Regrouping: 96->60 groups
dve2lts-sym, 2.775: state vector length is 21; there are 60 groups
dve2lts-sym, 2.775: Creating a multi-core ListDD domain.
dve2lts-sym, 3.157: got initial state
dve2lts-sym, 3.158: level 0 is finished
dve2lts-sym, 3.242: level 1 is finished
dve2lts-sym, 3.399: level 2 is finished
dve2lts-sym, 3.594: level 3 is finished
dve2lts-sym, 3.900: level 4 is finished
dve2lts-sym, 4.192: level 5 is finished
dve2lts-sym, 4.424: level 6 is finished
dve2lts-sym, 4.580: level 7 is finished
dve2lts-sym, 4.670: level 8 is finished
dve2lts-sym, 4.705: level 9 is finished
dve2lts-sym, 4.715: level 10 is finished
dve2lts-sym, 4.721: level 11 is finished
dve2lts-sym, 4.726: level 12 is finished
dve2lts-sym, 4.732: level 13 is finished
dve2lts-sym, 4.738: level 14 is finished
dve2lts-sym, 4.744: level 15 is finished
dve2lts-sym, 4.750: level 16 is finished
dve2lts-sym, 4.757: level 17 is finished
dve2lts-sym, 4.765: level 18 is finished
dve2lts-sym, 4.773: level 19 is finished
dve2lts-sym, 4.781: level 20 is finished
dve2lts-sym, 4.790: level 21 is finished
dve2lts-sym, 4.798: level 22 is finished
dve2lts-sym, 4.807: level 23 is finished
dve2lts-sym, 4.816: level 24 is finished
dve2lts-sym, 4.825: level 25 is finished
dve2lts-sym, 4.834: level 26 is finished
dve2lts-sym, 4.843: level 27 is finished
dve2lts-sym, 4.852: level 28 is finished
dve2lts-sym, 4.860: level 29 is finished
dve2lts-sym, 4.868: level 30 is finished
dve2lts-sym, 4.876: level 31 is finished
dve2lts-sym, 4.883: level 32 is finished
dve2lts-sym, 4.890: level 33 is finished
dve2lts-sym, 4.897: level 34 is finished
dve2lts-sym, 4.904: level 35 is finished
dve2lts-sym, 4.910: level 36 is finished
dve2lts-sym, 4.917: level 37 is finished
dve2lts-sym, 4.923: level 38 is finished
dve2lts-sym, 4.929: level 39 is finished
dve2lts-sym, 4.934: level 40 is finished
dve2lts-sym, 4.940: level 41 is finished
dve2lts-sym, 4.945: level 42 is finished
dve2lts-sym, 4.950: level 43 is finished
dve2lts-sym, 4.954: level 44 is finished
dve2lts-sym, 4.958: level 45 is finished
dve2lts-sym, 4.962: level 46 is finished
dve2lts-sym, 4.966: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 4.973: level 49 is finished
dve2lts-sym, 4.976: level 50 is finished
dve2lts-sym, 4.979: level 51 is finished
dve2lts-sym, 4.981: level 52 is finished
dve2lts-sym, 4.984: level 53 is finished
dve2lts-sym, 4.986: level 54 is finished
dve2lts-sym, 4.989: level 55 is finished
dve2lts-sym, 4.991: level 56 is finished
dve2lts-sym, 4.993: level 57 is finished
dve2lts-sym, 4.995: level 58 is finished
dve2lts-sym, 4.997: level 59 is finished
dve2lts-sym, 4.999: level 60 is finished
dve2lts-sym, 5.000: level 61 is finished
dve2lts-sym, 5.002: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.002: reachability took 1.840 real 48.130 user 40.210 sys
dve2lts-sym, 5.002: counting visited states...
dve2lts-sym, 5.005: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 5.005: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
