Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.640: Regroup specification: gs
dve2lts-sym, 3.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.640: Regroup macro Cols: cs,cn
dve2lts-sym, 3.640: Regroup Column Sort
dve2lts-sym, 3.640: Regroup Column Nub
dve2lts-sym, 3.640: Regroup macro Rows: rs,rn
dve2lts-sym, 3.640: Regroup Row Sort
dve2lts-sym, 3.640: Regroup Row Nub
dve2lts-sym, 3.641: Regroup Column sWaps
dve2lts-sym, 3.648: Regroup Row Sort
dve2lts-sym, 3.648: Regrouping: 128->76 groups
dve2lts-sym, 3.648: state vector length is 24; there are 76 groups
dve2lts-sym, 3.648: Creating a multi-core ListDD domain.
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.235: level 0 is finished
dve2lts-sym, 4.841: level 1 is finished
dve2lts-sym, 5.764: level 2 is finished
dve2lts-sym, 6.982: level 3 is finished
dve2lts-sym, 8.911: level 4 is finished
dve2lts-sym, 10.212: level 5 is finished
dve2lts-sym, 10.656: level 6 is finished
dve2lts-sym, 10.764: level 7 is finished
dve2lts-sym, 10.793: level 8 is finished
dve2lts-sym, 10.822: level 9 is finished
dve2lts-sym, 10.854: level 10 is finished
dve2lts-sym, 10.889: level 11 is finished
dve2lts-sym, 10.935: level 12 is finished
dve2lts-sym, 10.993: level 13 is finished
dve2lts-sym, 11.061: level 14 is finished
dve2lts-sym, 11.143: level 15 is finished
dve2lts-sym, 11.242: level 16 is finished
dve2lts-sym, 11.371: level 17 is finished
dve2lts-sym, 11.530: level 18 is finished
dve2lts-sym, 11.722: level 19 is finished
dve2lts-sym, 11.955: level 20 is finished
dve2lts-sym, 12.235: level 21 is finished
dve2lts-sym, 12.587: level 22 is finished
dve2lts-sym, 12.982: level 23 is finished
dve2lts-sym, 13.443: level 24 is finished
dve2lts-sym, 13.976: level 25 is finished
dve2lts-sym, 14.611: level 26 is finished
dve2lts-sym, 15.307: level 27 is finished
dve2lts-sym, 16.081: level 28 is finished
dve2lts-sym, 16.959: level 29 is finished
dve2lts-sym, 17.906: level 30 is finished
dve2lts-sym, 18.953: level 31 is finished
dve2lts-sym, 20.045: level 32 is finished
dve2lts-sym, 21.219: level 33 is finished
dve2lts-sym, 22.422: level 34 is finished
dve2lts-sym, 23.683: level 35 is finished
dve2lts-sym, 24.970: level 36 is finished
dve2lts-sym, 26.238: level 37 is finished
dve2lts-sym, 27.522: level 38 is finished
dve2lts-sym, 28.785: level 39 is finished
dve2lts-sym, 30.003: level 40 is finished
dve2lts-sym, 31.195: level 41 is finished
dve2lts-sym, 32.322: level 42 is finished
dve2lts-sym, 33.412: level 43 is finished
dve2lts-sym, 34.426: level 44 is finished
dve2lts-sym, 35.399: level 45 is finished
dve2lts-sym, 36.300: level 46 is finished
dve2lts-sym, 37.140: level 47 is finished
dve2lts-sym, 37.912: level 48 is finished
dve2lts-sym, 38.632: level 49 is finished
dve2lts-sym, 39.291: level 50 is finished
dve2lts-sym, 39.895: level 51 is finished
dve2lts-sym, 40.443: level 52 is finished
dve2lts-sym, 40.942: level 53 is finished
dve2lts-sym, 41.386: level 54 is finished
dve2lts-sym, 41.775: level 55 is finished
dve2lts-sym, 42.119: level 56 is finished
dve2lts-sym, 42.420: level 57 is finished
dve2lts-sym, 42.685: level 58 is finished
dve2lts-sym, 42.918: level 59 is finished
dve2lts-sym, 43.119: level 60 is finished
dve2lts-sym, 43.290: level 61 is finished
dve2lts-sym, 43.445: level 62 is finished
dve2lts-sym, 43.579: level 63 is finished
dve2lts-sym, 43.695: level 64 is finished
dve2lts-sym, 43.797: level 65 is finished
dve2lts-sym, 43.886: level 66 is finished
dve2lts-sym, 43.964: level 67 is finished
dve2lts-sym, 44.041: level 68 is finished
dve2lts-sym, 44.098: level 69 is finished
dve2lts-sym, 44.148: level 70 is finished
dve2lts-sym, 44.193: level 71 is finished
dve2lts-sym, 44.231: level 72 is finished
dve2lts-sym, 44.271: level 73 is finished
dve2lts-sym, 44.300: level 74 is finished
dve2lts-sym, 44.327: level 75 is finished
dve2lts-sym, 44.349: level 76 is finished
dve2lts-sym, 44.369: level 77 is finished
dve2lts-sym, 44.387: level 78 is finished
dve2lts-sym, 44.403: level 79 is finished
dve2lts-sym, 44.418: level 80 is finished
dve2lts-sym, 44.433: level 81 is finished
dve2lts-sym, 44.446: level 82 is finished
dve2lts-sym, 44.457: level 83 is finished
dve2lts-sym, 44.469: level 84 is finished
dve2lts-sym, 44.479: level 85 is finished
dve2lts-sym, 44.488: level 86 is finished
dve2lts-sym, 44.497: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 44.497: reachability took 40.270 real 942.710 user 20.740 sys
dve2lts-sym, 44.497: counting visited states...
dve2lts-sym, 51.333: counting took 6.830 real 164.030 user 0.010 sys
dve2lts-sym, 51.333: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
