Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.102: Regroup specification: gs
dve2lts-sym, 4.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.102: Regroup macro Cols: cs,cn
dve2lts-sym, 4.102: Regroup Column Sort
dve2lts-sym, 4.102: Regroup Column Nub
dve2lts-sym, 4.102: Regroup macro Rows: rs,rn
dve2lts-sym, 4.102: Regroup Row Sort
dve2lts-sym, 4.102: Regroup Row Nub
dve2lts-sym, 4.103: Regroup Column sWaps
dve2lts-sym, 4.112: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.113: state vector length is 28; there are 80 groups
dve2lts-sym, 4.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.727: got initial state
dve2lts-sym, 4.729: level 0 is finished
dve2lts-sym, 4.845: level 1 is finished
dve2lts-sym, 5.039: level 2 is finished
dve2lts-sym, 5.296: level 3 is finished
dve2lts-sym, 5.686: level 4 is finished
dve2lts-sym, 5.970: level 5 is finished
dve2lts-sym, 6.080: level 6 is finished
dve2lts-sym, 6.101: level 7 is finished
dve2lts-sym, 6.110: level 8 is finished
dve2lts-sym, 6.121: level 9 is finished
dve2lts-sym, 6.135: level 10 is finished
dve2lts-sym, 6.154: level 11 is finished
dve2lts-sym, 6.176: level 12 is finished
dve2lts-sym, 6.208: level 13 is finished
dve2lts-sym, 6.249: level 14 is finished
dve2lts-sym, 6.299: level 15 is finished
dve2lts-sym, 6.362: level 16 is finished
dve2lts-sym, 6.444: level 17 is finished
dve2lts-sym, 6.549: level 18 is finished
dve2lts-sym, 6.682: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 7.051: level 21 is finished
dve2lts-sym, 7.300: level 22 is finished
dve2lts-sym, 7.597: level 23 is finished
dve2lts-sym, 7.944: level 24 is finished
dve2lts-sym, 8.359: level 25 is finished
dve2lts-sym, 8.863: level 26 is finished
dve2lts-sym, 9.421: level 27 is finished
dve2lts-sym, 10.066: level 28 is finished
dve2lts-sym, 10.828: level 29 is finished
dve2lts-sym, 11.632: level 30 is finished
dve2lts-sym, 12.537: level 31 is finished
dve2lts-sym, 13.530: level 32 is finished
dve2lts-sym, 14.596: level 33 is finished
dve2lts-sym, 15.738: level 34 is finished
dve2lts-sym, 16.933: level 35 is finished
dve2lts-sym, 18.164: level 36 is finished
dve2lts-sym, 19.421: level 37 is finished
dve2lts-sym, 20.678: level 38 is finished
dve2lts-sym, 21.910: level 39 is finished
dve2lts-sym, 23.117: level 40 is finished
dve2lts-sym, 24.287: level 41 is finished
dve2lts-sym, 25.443: level 42 is finished
dve2lts-sym, 26.536: level 43 is finished
dve2lts-sym, 27.592: level 44 is finished
dve2lts-sym, 28.561: level 45 is finished
dve2lts-sym, 29.480: level 46 is finished
dve2lts-sym, 30.326: level 47 is finished
dve2lts-sym, 31.133: level 48 is finished
dve2lts-sym, 31.837: level 49 is finished
dve2lts-sym, 32.495: level 50 is finished
dve2lts-sym, 33.121: level 51 is finished
dve2lts-sym, 33.664: level 52 is finished
dve2lts-sym, 34.147: level 53 is finished
dve2lts-sym, 34.585: level 54 is finished
dve2lts-sym, 34.977: level 55 is finished
dve2lts-sym, 35.328: level 56 is finished
dve2lts-sym, 35.627: level 57 is finished
dve2lts-sym, 35.892: level 58 is finished
dve2lts-sym, 36.125: level 59 is finished
dve2lts-sym, 36.322: level 60 is finished
dve2lts-sym, 36.488: level 61 is finished
dve2lts-sym, 36.632: level 62 is finished
dve2lts-sym, 36.755: level 63 is finished
dve2lts-sym, 36.863: level 64 is finished
dve2lts-sym, 36.958: level 65 is finished
dve2lts-sym, 37.036: level 66 is finished
dve2lts-sym, 37.101: level 67 is finished
dve2lts-sym, 37.156: level 68 is finished
dve2lts-sym, 37.202: level 69 is finished
dve2lts-sym, 37.242: level 70 is finished
dve2lts-sym, 37.274: level 71 is finished
dve2lts-sym, 37.302: level 72 is finished
dve2lts-sym, 37.324: level 73 is finished
dve2lts-sym, 37.342: level 74 is finished
dve2lts-sym, 37.358: level 75 is finished
dve2lts-sym, 37.372: level 76 is finished
dve2lts-sym, 37.383: level 77 is finished
dve2lts-sym, 37.392: level 78 is finished
dve2lts-sym, 37.400: level 79 is finished
dve2lts-sym, 37.407: level 80 is finished
dve2lts-sym, 37.413: level 81 is finished
dve2lts-sym, 37.418: level 82 is finished
dve2lts-sym, 37.422: level 83 is finished
dve2lts-sym, 37.426: level 84 is finished
dve2lts-sym, 37.429: level 85 is finished
dve2lts-sym, 37.432: level 86 is finished
dve2lts-sym, 37.435: level 87 is finished
dve2lts-sym, 37.437: level 88 is finished
dve2lts-sym, 37.439: level 89 is finished
dve2lts-sym, 37.441: level 90 is finished
dve2lts-sym, 37.442: level 91 is finished
dve2lts-sym, 37.444: level 92 is finished
dve2lts-sym, 37.445: level 93 is finished
dve2lts-sym, 37.447: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 37.447: reachability took 32.720 real 1009.590 user 33.040 sys
dve2lts-sym, 37.447: counting visited states...
dve2lts-sym, 43.331: counting took 5.880 real 188.220 user 0.010 sys
dve2lts-sym, 43.331: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
