Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.074: Regroup specification: gs
dve2lts-sym, 4.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.074: Regroup macro Cols: cs,cn
dve2lts-sym, 4.074: Regroup Column Sort
dve2lts-sym, 4.074: Regroup Column Nub
dve2lts-sym, 4.074: Regroup macro Rows: rs,rn
dve2lts-sym, 4.074: Regroup Row Sort
dve2lts-sym, 4.074: Regroup Row Nub
dve2lts-sym, 4.075: Regroup Column sWaps
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.087: Regrouping: 132->80 groups
dve2lts-sym, 4.087: state vector length is 28; there are 80 groups
dve2lts-sym, 4.087: Creating a multi-core ListDD domain.
dve2lts-sym, 4.701: got initial state
dve2lts-sym, 4.701: level 0 is finished
dve2lts-sym, 4.817: level 1 is finished
dve2lts-sym, 5.047: level 2 is finished
dve2lts-sym, 5.332: level 3 is finished
dve2lts-sym, 5.768: level 4 is finished
dve2lts-sym, 6.084: level 5 is finished
dve2lts-sym, 6.205: level 6 is finished
dve2lts-sym, 6.227: level 7 is finished
dve2lts-sym, 6.237: level 8 is finished
dve2lts-sym, 6.251: level 9 is finished
dve2lts-sym, 6.269: level 10 is finished
dve2lts-sym, 6.293: level 11 is finished
dve2lts-sym, 6.326: level 12 is finished
dve2lts-sym, 6.373: level 13 is finished
dve2lts-sym, 6.435: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.619: level 16 is finished
dve2lts-sym, 6.764: level 17 is finished
dve2lts-sym, 6.937: level 18 is finished
dve2lts-sym, 7.154: level 19 is finished
dve2lts-sym, 7.422: level 20 is finished
dve2lts-sym, 7.764: level 21 is finished
dve2lts-sym, 8.185: level 22 is finished
dve2lts-sym, 8.693: level 23 is finished
dve2lts-sym, 9.311: level 24 is finished
dve2lts-sym, 10.022: level 25 is finished
dve2lts-sym, 10.862: level 26 is finished
dve2lts-sym, 11.802: level 27 is finished
dve2lts-sym, 12.891: level 28 is finished
dve2lts-sym, 14.069: level 29 is finished
dve2lts-sym, 15.388: level 30 is finished
dve2lts-sym, 16.829: level 31 is finished
dve2lts-sym, 18.353: level 32 is finished
dve2lts-sym, 19.982: level 33 is finished
dve2lts-sym, 21.659: level 34 is finished
dve2lts-sym, 23.374: level 35 is finished
dve2lts-sym, 25.058: level 36 is finished
dve2lts-sym, 26.753: level 37 is finished
dve2lts-sym, 28.382: level 38 is finished
dve2lts-sym, 29.977: level 39 is finished
dve2lts-sym, 31.446: level 40 is finished
dve2lts-sym, 32.879: level 41 is finished
dve2lts-sym, 34.162: level 42 is finished
dve2lts-sym, 35.275: level 43 is finished
dve2lts-sym, 36.268: level 44 is finished
dve2lts-sym, 37.143: level 45 is finished
dve2lts-sym, 37.906: level 46 is finished
dve2lts-sym, 38.552: level 47 is finished
dve2lts-sym, 39.078: level 48 is finished
dve2lts-sym, 39.507: level 49 is finished
dve2lts-sym, 39.864: level 50 is finished
dve2lts-sym, 40.153: level 51 is finished
dve2lts-sym, 40.389: level 52 is finished
dve2lts-sym, 40.563: level 53 is finished
dve2lts-sym, 40.699: level 54 is finished
dve2lts-sym, 40.801: level 55 is finished
dve2lts-sym, 40.879: level 56 is finished
dve2lts-sym, 40.939: level 57 is finished
dve2lts-sym, 40.981: level 58 is finished
dve2lts-sym, 41.014: level 59 is finished
dve2lts-sym, 41.038: level 60 is finished
dve2lts-sym, 41.055: level 61 is finished
dve2lts-sym, 41.068: level 62 is finished
dve2lts-sym, 41.078: level 63 is finished
dve2lts-sym, 41.084: level 64 is finished
dve2lts-sym, 41.089: level 65 is finished
dve2lts-sym, 41.092: level 66 is finished
dve2lts-sym, 41.095: level 67 is finished
dve2lts-sym, 41.097: level 68 is finished
dve2lts-sym, 41.098: level 69 is finished
dve2lts-sym, 41.099: level 70 is finished
dve2lts-sym, 41.100: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 41.100: reachability took 36.400 real 561.300 user 19.270 sys
dve2lts-sym, 41.101: counting visited states...
dve2lts-sym, 47.029: counting took 5.930 real 94.830 user 0.010 sys
dve2lts-sym, 47.029: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
