Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.133: Regroup specification: gs
dve2lts-sym, 3.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.133: Regroup macro Cols: cs,cn
dve2lts-sym, 3.133: Regroup Column Sort
dve2lts-sym, 3.134: Regroup Column Nub
dve2lts-sym, 3.134: Regroup macro Rows: rs,rn
dve2lts-sym, 3.134: Regroup Row Sort
dve2lts-sym, 3.134: Regroup Row Nub
dve2lts-sym, 3.135: Regroup Column sWaps
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.138: Regrouping: 116->68 groups
dve2lts-sym, 3.138: state vector length is 20; there are 68 groups
dve2lts-sym, 3.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.598: got initial state
dve2lts-sym, 3.599: level 0 is finished
dve2lts-sym, 4.070: level 1 is finished
dve2lts-sym, 4.875: level 2 is finished
dve2lts-sym, 5.956: level 3 is finished
dve2lts-sym, 7.629: level 4 is finished
dve2lts-sym, 8.883: level 5 is finished
dve2lts-sym, 9.548: level 6 is finished
dve2lts-sym, 9.853: level 7 is finished
dve2lts-sym, 9.999: level 8 is finished
dve2lts-sym, 10.034: level 9 is finished
dve2lts-sym, 10.052: level 10 is finished
dve2lts-sym, 10.070: level 11 is finished
dve2lts-sym, 10.090: level 12 is finished
dve2lts-sym, 10.116: level 13 is finished
dve2lts-sym, 10.143: level 14 is finished
dve2lts-sym, 10.172: level 15 is finished
dve2lts-sym, 10.204: level 16 is finished
dve2lts-sym, 10.242: level 17 is finished
dve2lts-sym, 10.283: level 18 is finished
dve2lts-sym, 10.327: level 19 is finished
dve2lts-sym, 10.374: level 20 is finished
dve2lts-sym, 10.428: level 21 is finished
dve2lts-sym, 10.486: level 22 is finished
dve2lts-sym, 10.547: level 23 is finished
dve2lts-sym, 10.612: level 24 is finished
dve2lts-sym, 10.679: level 25 is finished
dve2lts-sym, 10.751: level 26 is finished
dve2lts-sym, 10.826: level 27 is finished
dve2lts-sym, 10.901: level 28 is finished
dve2lts-sym, 10.976: level 29 is finished
dve2lts-sym, 11.051: level 30 is finished
dve2lts-sym, 11.124: level 31 is finished
dve2lts-sym, 11.194: level 32 is finished
dve2lts-sym, 11.262: level 33 is finished
dve2lts-sym, 11.323: level 34 is finished
dve2lts-sym, 11.379: level 35 is finished
dve2lts-sym, 11.428: level 36 is finished
dve2lts-sym, 11.473: level 37 is finished
dve2lts-sym, 11.512: level 38 is finished
dve2lts-sym, 11.545: level 39 is finished
dve2lts-sym, 11.573: level 40 is finished
dve2lts-sym, 11.597: level 41 is finished
dve2lts-sym, 11.619: level 42 is finished
dve2lts-sym, 11.638: level 43 is finished
dve2lts-sym, 11.653: level 44 is finished
dve2lts-sym, 11.666: level 45 is finished
dve2lts-sym, 11.676: level 46 is finished
dve2lts-sym, 11.685: level 47 is finished
dve2lts-sym, 11.694: level 48 is finished
dve2lts-sym, 11.702: level 49 is finished
dve2lts-sym, 11.707: level 50 is finished
dve2lts-sym, 11.711: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.711: reachability took 8.110 real 177.730 user 16.710 sys
dve2lts-sym, 11.711: counting visited states...
dve2lts-sym, 11.779: counting took 0.070 real 1.610 user 0.000 sys
dve2lts-sym, 11.779: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
