Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.526: Regroup specification: gs
dve2lts-sym, 3.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.527: Regroup macro Cols: cs,cn
dve2lts-sym, 3.527: Regroup Column Sort
dve2lts-sym, 3.527: Regroup Column Nub
dve2lts-sym, 3.527: Regroup macro Rows: rs,rn
dve2lts-sym, 3.527: Regroup Row Sort
dve2lts-sym, 3.528: Regroup Row Nub
dve2lts-sym, 3.528: Regroup Column sWaps
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regrouping: 120->76 groups
dve2lts-sym, 3.534: state vector length is 24; there are 76 groups
dve2lts-sym, 3.534: Creating a multi-core ListDD domain.
dve2lts-sym, 4.225: got initial state
dve2lts-sym, 4.226: level 0 is finished
dve2lts-sym, 4.358: level 1 is finished
dve2lts-sym, 4.587: level 2 is finished
dve2lts-sym, 4.855: level 3 is finished
dve2lts-sym, 5.214: level 4 is finished
dve2lts-sym, 5.481: level 5 is finished
dve2lts-sym, 5.616: level 6 is finished
dve2lts-sym, 5.662: level 7 is finished
dve2lts-sym, 5.676: level 8 is finished
dve2lts-sym, 5.684: level 9 is finished
dve2lts-sym, 5.692: level 10 is finished
dve2lts-sym, 5.701: level 11 is finished
dve2lts-sym, 5.712: level 12 is finished
dve2lts-sym, 5.726: level 13 is finished
dve2lts-sym, 5.743: level 14 is finished
dve2lts-sym, 5.763: level 15 is finished
dve2lts-sym, 5.783: level 16 is finished
dve2lts-sym, 5.812: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 5.919: level 20 is finished
dve2lts-sym, 5.968: level 21 is finished
dve2lts-sym, 6.024: level 22 is finished
dve2lts-sym, 6.083: level 23 is finished
dve2lts-sym, 6.146: level 24 is finished
dve2lts-sym, 6.215: level 25 is finished
dve2lts-sym, 6.293: level 26 is finished
dve2lts-sym, 6.368: level 27 is finished
dve2lts-sym, 6.455: level 28 is finished
dve2lts-sym, 6.562: level 29 is finished
dve2lts-sym, 6.650: level 30 is finished
dve2lts-sym, 6.743: level 31 is finished
dve2lts-sym, 6.841: level 32 is finished
dve2lts-sym, 6.933: level 33 is finished
dve2lts-sym, 7.028: level 34 is finished
dve2lts-sym, 7.121: level 35 is finished
dve2lts-sym, 7.217: level 36 is finished
dve2lts-sym, 7.304: level 37 is finished
dve2lts-sym, 7.400: level 38 is finished
dve2lts-sym, 7.480: level 39 is finished
dve2lts-sym, 7.558: level 40 is finished
dve2lts-sym, 7.644: level 41 is finished
dve2lts-sym, 7.711: level 42 is finished
dve2lts-sym, 7.777: level 43 is finished
dve2lts-sym, 7.835: level 44 is finished
dve2lts-sym, 7.897: level 45 is finished
dve2lts-sym, 7.945: level 46 is finished
dve2lts-sym, 7.988: level 47 is finished
dve2lts-sym, 8.027: level 48 is finished
dve2lts-sym, 8.064: level 49 is finished
dve2lts-sym, 8.098: level 50 is finished
dve2lts-sym, 8.127: level 51 is finished
dve2lts-sym, 8.154: level 52 is finished
dve2lts-sym, 8.177: level 53 is finished
dve2lts-sym, 8.197: level 54 is finished
dve2lts-sym, 8.214: level 55 is finished
dve2lts-sym, 8.230: level 56 is finished
dve2lts-sym, 8.245: level 57 is finished
dve2lts-sym, 8.257: level 58 is finished
dve2lts-sym, 8.268: level 59 is finished
dve2lts-sym, 8.278: level 60 is finished
dve2lts-sym, 8.286: level 61 is finished
dve2lts-sym, 8.293: level 62 is finished
dve2lts-sym, 8.300: level 63 is finished
dve2lts-sym, 8.305: level 64 is finished
dve2lts-sym, 8.310: level 65 is finished
dve2lts-sym, 8.314: level 66 is finished
dve2lts-sym, 8.318: level 67 is finished
dve2lts-sym, 8.321: level 68 is finished
dve2lts-sym, 8.324: level 69 is finished
dve2lts-sym, 8.326: level 70 is finished
dve2lts-sym, 8.328: level 71 is finished
dve2lts-sym, 8.330: level 72 is finished
dve2lts-sym, 8.332: level 73 is finished
dve2lts-sym, 8.333: level 74 is finished
dve2lts-sym, 8.335: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.335: reachability took 4.110 real 75.990 user 21.970 sys
dve2lts-sym, 8.335: counting visited states...
dve2lts-sym, 8.450: counting took 0.110 real 2.750 user 0.010 sys
dve2lts-sym, 8.450: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
