Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.774: Regroup specification: gs
dve2lts-sym, 2.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.774: Regroup macro Cols: cs,cn
dve2lts-sym, 2.774: Regroup Column Sort
dve2lts-sym, 2.774: Regroup Column Nub
dve2lts-sym, 2.774: Regroup macro Rows: rs,rn
dve2lts-sym, 2.774: Regroup Row Sort
dve2lts-sym, 2.775: Regroup Row Nub
dve2lts-sym, 2.775: Regroup Column sWaps
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regrouping: 96->60 groups
dve2lts-sym, 2.779: state vector length is 21; there are 60 groups
dve2lts-sym, 2.779: Creating a multi-core ListDD domain.
dve2lts-sym, 3.157: got initial state
dve2lts-sym, 3.158: level 0 is finished
dve2lts-sym, 3.570: level 1 is finished
dve2lts-sym, 4.265: level 2 is finished
dve2lts-sym, 5.165: level 3 is finished
dve2lts-sym, 6.600: level 4 is finished
dve2lts-sym, 7.974: level 5 is finished
dve2lts-sym, 8.925: level 6 is finished
dve2lts-sym, 9.553: level 7 is finished
dve2lts-sym, 9.915: level 8 is finished
dve2lts-sym, 10.073: level 9 is finished
dve2lts-sym, 10.128: level 10 is finished
dve2lts-sym, 10.151: level 11 is finished
dve2lts-sym, 10.167: level 12 is finished
dve2lts-sym, 10.186: level 13 is finished
dve2lts-sym, 10.202: level 14 is finished
dve2lts-sym, 10.220: level 15 is finished
dve2lts-sym, 10.237: level 16 is finished
dve2lts-sym, 10.259: level 17 is finished
dve2lts-sym, 10.278: level 18 is finished
dve2lts-sym, 10.297: level 19 is finished
dve2lts-sym, 10.319: level 20 is finished
dve2lts-sym, 10.340: level 21 is finished
dve2lts-sym, 10.362: level 22 is finished
dve2lts-sym, 10.384: level 23 is finished
dve2lts-sym, 10.405: level 24 is finished
dve2lts-sym, 10.426: level 25 is finished
dve2lts-sym, 10.447: level 26 is finished
dve2lts-sym, 10.468: level 27 is finished
dve2lts-sym, 10.488: level 28 is finished
dve2lts-sym, 10.509: level 29 is finished
dve2lts-sym, 10.531: level 30 is finished
dve2lts-sym, 10.551: level 31 is finished
dve2lts-sym, 10.570: level 32 is finished
dve2lts-sym, 10.589: level 33 is finished
dve2lts-sym, 10.609: level 34 is finished
dve2lts-sym, 10.627: level 35 is finished
dve2lts-sym, 10.645: level 36 is finished
dve2lts-sym, 10.662: level 37 is finished
dve2lts-sym, 10.679: level 38 is finished
dve2lts-sym, 10.696: level 39 is finished
dve2lts-sym, 10.712: level 40 is finished
dve2lts-sym, 10.729: level 41 is finished
dve2lts-sym, 10.745: level 42 is finished
dve2lts-sym, 10.760: level 43 is finished
dve2lts-sym, 10.775: level 44 is finished
dve2lts-sym, 10.789: level 45 is finished
dve2lts-sym, 10.803: level 46 is finished
dve2lts-sym, 10.817: level 47 is finished
dve2lts-sym, 10.830: level 48 is finished
dve2lts-sym, 10.843: level 49 is finished
dve2lts-sym, 10.855: level 50 is finished
dve2lts-sym, 10.867: level 51 is finished
dve2lts-sym, 10.879: level 52 is finished
dve2lts-sym, 10.890: level 53 is finished
dve2lts-sym, 10.901: level 54 is finished
dve2lts-sym, 10.912: level 55 is finished
dve2lts-sym, 10.921: level 56 is finished
dve2lts-sym, 10.931: level 57 is finished
dve2lts-sym, 10.940: level 58 is finished
dve2lts-sym, 10.949: level 59 is finished
dve2lts-sym, 10.957: level 60 is finished
dve2lts-sym, 10.963: level 61 is finished
dve2lts-sym, 10.969: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.969: reachability took 7.810 real 233.000 user 16.790 sys
dve2lts-sym, 10.969: counting visited states...
dve2lts-sym, 10.974: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.974: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
