Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.213: Regroup specification: gs
dve2lts-sym, 2.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.213: Regroup macro Cols: cs,cn
dve2lts-sym, 2.213: Regroup Column Sort
dve2lts-sym, 2.213: Regroup Column Nub
dve2lts-sym, 2.213: Regroup macro Rows: rs,rn
dve2lts-sym, 2.213: Regroup Row Sort
dve2lts-sym, 2.213: Regroup Row Nub
dve2lts-sym, 2.214: Regroup Column sWaps
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regrouping: 84->51 groups
dve2lts-sym, 2.215: state vector length is 15; there are 51 groups
dve2lts-sym, 2.215: Creating a multi-core ListDD domain.
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.469: level 0 is finished
dve2lts-sym, 2.546: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 2.888: level 3 is finished
dve2lts-sym, 3.189: level 4 is finished
dve2lts-sym, 3.472: level 5 is finished
dve2lts-sym, 3.696: level 6 is finished
dve2lts-sym, 3.871: level 7 is finished
dve2lts-sym, 4.011: level 8 is finished
dve2lts-sym, 4.102: level 9 is finished
dve2lts-sym, 4.152: level 10 is finished
dve2lts-sym, 4.176: level 11 is finished
dve2lts-sym, 4.189: level 12 is finished
dve2lts-sym, 4.197: level 13 is finished
dve2lts-sym, 4.201: level 14 is finished
dve2lts-sym, 4.205: level 15 is finished
dve2lts-sym, 4.209: level 16 is finished
dve2lts-sym, 4.213: level 17 is finished
dve2lts-sym, 4.217: level 18 is finished
dve2lts-sym, 4.220: level 19 is finished
dve2lts-sym, 4.224: level 20 is finished
dve2lts-sym, 4.228: level 21 is finished
dve2lts-sym, 4.232: level 22 is finished
dve2lts-sym, 4.236: level 23 is finished
dve2lts-sym, 4.239: level 24 is finished
dve2lts-sym, 4.242: level 25 is finished
dve2lts-sym, 4.244: level 26 is finished
dve2lts-sym, 4.247: level 27 is finished
dve2lts-sym, 4.249: level 28 is finished
dve2lts-sym, 4.251: level 29 is finished
dve2lts-sym, 4.253: level 30 is finished
dve2lts-sym, 4.255: level 31 is finished
dve2lts-sym, 4.256: level 32 is finished
dve2lts-sym, 4.257: level 33 is finished
dve2lts-sym, 4.258: level 34 is finished
dve2lts-sym, 4.259: level 35 is finished
dve2lts-sym, 4.260: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.260: reachability took 1.800 real 11.310 user 17.310 sys
dve2lts-sym, 4.260: counting visited states...
dve2lts-sym, 4.261: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.261: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
