Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.149: Regroup macro Cols: cs,cn
dve2lts-sym, 3.149: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.151: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 116->68 groups
dve2lts-sym, 3.157: state vector length is 20; there are 68 groups
dve2lts-sym, 3.158: Creating a multi-core ListDD domain.
dve2lts-sym, 3.620: got initial state
dve2lts-sym, 3.622: level 0 is finished
dve2lts-sym, 3.734: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 4.195: level 3 is finished
dve2lts-sym, 4.576: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.066: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.165: level 8 is finished
dve2lts-sym, 5.173: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.189: level 11 is finished
dve2lts-sym, 5.199: level 12 is finished
dve2lts-sym, 5.213: level 13 is finished
dve2lts-sym, 5.229: level 14 is finished
dve2lts-sym, 5.247: level 15 is finished
dve2lts-sym, 5.267: level 16 is finished
dve2lts-sym, 5.292: level 17 is finished
dve2lts-sym, 5.321: level 18 is finished
dve2lts-sym, 5.355: level 19 is finished
dve2lts-sym, 5.388: level 20 is finished
dve2lts-sym, 5.427: level 21 is finished
dve2lts-sym, 5.473: level 22 is finished
dve2lts-sym, 5.520: level 23 is finished
dve2lts-sym, 5.569: level 24 is finished
dve2lts-sym, 5.618: level 25 is finished
dve2lts-sym, 5.676: level 26 is finished
dve2lts-sym, 5.733: level 27 is finished
dve2lts-sym, 5.790: level 28 is finished
dve2lts-sym, 5.848: level 29 is finished
dve2lts-sym, 5.905: level 30 is finished
dve2lts-sym, 5.961: level 31 is finished
dve2lts-sym, 6.015: level 32 is finished
dve2lts-sym, 6.065: level 33 is finished
dve2lts-sym, 6.110: level 34 is finished
dve2lts-sym, 6.149: level 35 is finished
dve2lts-sym, 6.184: level 36 is finished
dve2lts-sym, 6.216: level 37 is finished
dve2lts-sym, 6.244: level 38 is finished
dve2lts-sym, 6.265: level 39 is finished
dve2lts-sym, 6.284: level 40 is finished
dve2lts-sym, 6.299: level 41 is finished
dve2lts-sym, 6.312: level 42 is finished
dve2lts-sym, 6.322: level 43 is finished
dve2lts-sym, 6.330: level 44 is finished
dve2lts-sym, 6.336: level 45 is finished
dve2lts-sym, 6.341: level 46 is finished
dve2lts-sym, 6.345: level 47 is finished
dve2lts-sym, 6.348: level 48 is finished
dve2lts-sym, 6.351: level 49 is finished
dve2lts-sym, 6.353: level 50 is finished
dve2lts-sym, 6.355: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.355: reachability took 2.740 real 59.800 user 27.540 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.406: counting took 0.050 real 1.640 user 0.000 sys
dve2lts-sym, 6.406: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
