Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.511: Regroup specification: gs
dve2lts-sym, 3.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.511: Regroup macro Cols: cs,cn
dve2lts-sym, 3.511: Regroup Column Sort
dve2lts-sym, 3.511: Regroup Column Nub
dve2lts-sym, 3.512: Regroup macro Rows: rs,rn
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regroup Row Nub
dve2lts-sym, 3.513: Regroup Column sWaps
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.519: Regrouping: 120->76 groups
dve2lts-sym, 3.519: state vector length is 24; there are 76 groups
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 4.206: got initial state
dve2lts-sym, 4.206: level 0 is finished
dve2lts-sym, 4.348: level 1 is finished
dve2lts-sym, 4.618: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 5.311: level 4 is finished
dve2lts-sym, 5.626: level 5 is finished
dve2lts-sym, 5.770: level 6 is finished
dve2lts-sym, 5.821: level 7 is finished
dve2lts-sym, 5.834: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 5.850: level 10 is finished
dve2lts-sym, 5.860: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.908: level 14 is finished
dve2lts-sym, 5.929: level 15 is finished
dve2lts-sym, 5.956: level 16 is finished
dve2lts-sym, 5.990: level 17 is finished
dve2lts-sym, 6.028: level 18 is finished
dve2lts-sym, 6.074: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 6.277: level 22 is finished
dve2lts-sym, 6.354: level 23 is finished
dve2lts-sym, 6.439: level 24 is finished
dve2lts-sym, 6.530: level 25 is finished
dve2lts-sym, 6.631: level 26 is finished
dve2lts-sym, 6.736: level 27 is finished
dve2lts-sym, 6.852: level 28 is finished
dve2lts-sym, 6.974: level 29 is finished
dve2lts-sym, 7.107: level 30 is finished
dve2lts-sym, 7.233: level 31 is finished
dve2lts-sym, 7.356: level 32 is finished
dve2lts-sym, 7.483: level 33 is finished
dve2lts-sym, 7.611: level 34 is finished
dve2lts-sym, 7.734: level 35 is finished
dve2lts-sym, 7.863: level 36 is finished
dve2lts-sym, 7.984: level 37 is finished
dve2lts-sym, 8.102: level 38 is finished
dve2lts-sym, 8.236: level 39 is finished
dve2lts-sym, 8.338: level 40 is finished
dve2lts-sym, 8.433: level 41 is finished
dve2lts-sym, 8.527: level 42 is finished
dve2lts-sym, 8.615: level 43 is finished
dve2lts-sym, 8.697: level 44 is finished
dve2lts-sym, 8.775: level 45 is finished
dve2lts-sym, 8.846: level 46 is finished
dve2lts-sym, 8.908: level 47 is finished
dve2lts-sym, 8.965: level 48 is finished
dve2lts-sym, 9.018: level 49 is finished
dve2lts-sym, 9.063: level 50 is finished
dve2lts-sym, 9.103: level 51 is finished
dve2lts-sym, 9.141: level 52 is finished
dve2lts-sym, 9.172: level 53 is finished
dve2lts-sym, 9.198: level 54 is finished
dve2lts-sym, 9.222: level 55 is finished
dve2lts-sym, 9.242: level 56 is finished
dve2lts-sym, 9.260: level 57 is finished
dve2lts-sym, 9.275: level 58 is finished
dve2lts-sym, 9.288: level 59 is finished
dve2lts-sym, 9.300: level 60 is finished
dve2lts-sym, 9.310: level 61 is finished
dve2lts-sym, 9.318: level 62 is finished
dve2lts-sym, 9.325: level 63 is finished
dve2lts-sym, 9.331: level 64 is finished
dve2lts-sym, 9.336: level 65 is finished
dve2lts-sym, 9.340: level 66 is finished
dve2lts-sym, 9.343: level 67 is finished
dve2lts-sym, 9.346: level 68 is finished
dve2lts-sym, 9.349: level 69 is finished
dve2lts-sym, 9.351: level 70 is finished
dve2lts-sym, 9.353: level 71 is finished
dve2lts-sym, 9.355: level 72 is finished
dve2lts-sym, 9.356: level 73 is finished
dve2lts-sym, 9.357: level 74 is finished
dve2lts-sym, 9.358: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 9.359: reachability took 5.150 real 64.780 user 17.360 sys
dve2lts-sym, 9.359: counting visited states...
dve2lts-sym, 9.529: counting took 0.170 real 2.730 user 0.000 sys
dve2lts-sym, 9.529: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
