Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.592: Regroup specification: gs
dve2lts-sym, 3.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.592: Regroup macro Cols: cs,cn
dve2lts-sym, 3.592: Regroup Column Sort
dve2lts-sym, 3.592: Regroup Column Nub
dve2lts-sym, 3.592: Regroup macro Rows: rs,rn
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regroup Row Nub
dve2lts-sym, 3.593: Regroup Column sWaps
dve2lts-sym, 3.600: Regroup Row Sort
dve2lts-sym, 3.600: Regrouping: 128->76 groups
dve2lts-sym, 3.600: state vector length is 24; there are 76 groups
dve2lts-sym, 3.600: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: got initial state
dve2lts-sym, 4.173: level 0 is finished
dve2lts-sym, 4.898: level 1 is finished
dve2lts-sym, 6.460: level 2 is finished
dve2lts-sym, 9.116: level 3 is finished
dve2lts-sym, 16.024: level 4 is finished
dve2lts-sym, 21.293: level 5 is finished
dve2lts-sym, 23.191: level 6 is finished
dve2lts-sym, 23.571: level 7 is finished
dve2lts-sym, 23.656: level 8 is finished
dve2lts-sym, 23.792: level 9 is finished
dve2lts-sym, 23.987: level 10 is finished
dve2lts-sym, 24.272: level 11 is finished
dve2lts-sym, 24.687: level 12 is finished
dve2lts-sym, 25.317: level 13 is finished
dve2lts-sym, 26.180: level 14 is finished
dve2lts-sym, 27.305: level 15 is finished
dve2lts-sym, 28.807: level 16 is finished
dve2lts-sym, 30.827: level 17 is finished
dve2lts-sym, 33.474: level 18 is finished
dve2lts-sym, 36.830: level 19 is finished
dve2lts-sym, 41.002: level 20 is finished
dve2lts-sym, 46.209: level 21 is finished
dve2lts-sym, 52.704: level 22 is finished
dve2lts-sym, 60.398: level 23 is finished
dve2lts-sym, 69.533: level 24 is finished
dve2lts-sym, 80.293: level 25 is finished
dve2lts-sym, 92.931: level 26 is finished
dve2lts-sym, 107.360: level 27 is finished
dve2lts-sym, 123.502: level 28 is finished
dve2lts-sym, 141.558: level 29 is finished
dve2lts-sym, 161.534: level 30 is finished
dve2lts-sym, 183.353: level 31 is finished
dve2lts-sym, 206.631: level 32 is finished
dve2lts-sym, 231.308: level 33 is finished
dve2lts-sym, 257.235: level 34 is finished
dve2lts-sym, 284.011: level 35 is finished
dve2lts-sym, 311.231: level 36 is finished
dve2lts-sym, 338.403: level 37 is finished
dve2lts-sym, 365.547: level 38 is finished
dve2lts-sym, 392.365: level 39 is finished
dve2lts-sym, 418.533: level 40 is finished
dve2lts-sym, 443.726: level 41 is finished
dve2lts-sym, 467.896: level 42 is finished
dve2lts-sym, 490.804: level 43 is finished
dve2lts-sym, 512.496: level 44 is finished
dve2lts-sym, 532.911: level 45 is finished
dve2lts-sym, 551.943: level 46 is finished
dve2lts-sym, 569.578: level 47 is finished
dve2lts-sym, 585.867: level 48 is finished
dve2lts-sym, 600.948: level 49 is finished
dve2lts-sym, 614.710: level 50 is finished
dve2lts-sym, 627.171: level 51 is finished
dve2lts-sym, 638.410: level 52 is finished
dve2lts-sym, 648.470: level 53 is finished
dve2lts-sym, 657.389: level 54 is finished
dve2lts-sym, 665.192: level 55 is finished
dve2lts-sym, 671.947: level 56 is finished
dve2lts-sym, 677.804: level 57 is finished
dve2lts-sym, 682.901: level 58 is finished
dve2lts-sym, 687.270: level 59 is finished
dve2lts-sym, 690.977: level 60 is finished
dve2lts-sym, 694.126: level 61 is finished
dve2lts-sym, 696.844: level 62 is finished
dve2lts-sym, 699.188: level 63 is finished
dve2lts-sym, 701.172: level 64 is finished
dve2lts-sym, 702.856: level 65 is finished
dve2lts-sym, 704.277: level 66 is finished
dve2lts-sym, 705.488: level 67 is finished
dve2lts-sym, 706.494: level 68 is finished
dve2lts-sym, 707.307: level 69 is finished
dve2lts-sym, 707.964: level 70 is finished
dve2lts-sym, 708.510: level 71 is finished
dve2lts-sym, 708.958: level 72 is finished
dve2lts-sym, 709.306: level 73 is finished
dve2lts-sym, 709.577: level 74 is finished
dve2lts-sym, 709.799: level 75 is finished
dve2lts-sym, 709.971: level 76 is finished
dve2lts-sym, 710.102: level 77 is finished
dve2lts-sym, 710.195: level 78 is finished
dve2lts-sym, 710.262: level 79 is finished
dve2lts-sym, 710.317: level 80 is finished
dve2lts-sym, 710.362: level 81 is finished
dve2lts-sym, 710.392: level 82 is finished
dve2lts-sym, 710.415: level 83 is finished
dve2lts-sym, 710.435: level 84 is finished
dve2lts-sym, 710.447: level 85 is finished
dve2lts-sym, 710.454: level 86 is finished
dve2lts-sym, 710.459: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 710.459: reachability took 706.280 real 684.530 user 21.440 sys
dve2lts-sym, 710.459: counting visited states...
dve2lts-sym, 859.838: counting took 149.380 real 149.350 user 0.000 sys
dve2lts-sym, 859.838: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
