Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.743: Regroup specification: gs
dve2lts-sym, 2.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.743: Regroup macro Cols: cs,cn
dve2lts-sym, 2.743: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.744: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.747: Regrouping: 96->60 groups
dve2lts-sym, 2.747: state vector length is 21; there are 60 groups
dve2lts-sym, 2.747: Creating a multi-core ListDD domain.
dve2lts-sym, 3.133: got initial state
dve2lts-sym, 3.134: level 0 is finished
dve2lts-sym, 3.236: level 1 is finished
dve2lts-sym, 3.388: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 3.906: level 4 is finished
dve2lts-sym, 4.186: level 5 is finished
dve2lts-sym, 4.413: level 6 is finished
dve2lts-sym, 4.574: level 7 is finished
dve2lts-sym, 4.665: level 8 is finished
dve2lts-sym, 4.699: level 9 is finished
dve2lts-sym, 4.709: level 10 is finished
dve2lts-sym, 4.715: level 11 is finished
dve2lts-sym, 4.721: level 12 is finished
dve2lts-sym, 4.727: level 13 is finished
dve2lts-sym, 4.733: level 14 is finished
dve2lts-sym, 4.739: level 15 is finished
dve2lts-sym, 4.745: level 16 is finished
dve2lts-sym, 4.753: level 17 is finished
dve2lts-sym, 4.760: level 18 is finished
dve2lts-sym, 4.768: level 19 is finished
dve2lts-sym, 4.776: level 20 is finished
dve2lts-sym, 4.785: level 21 is finished
dve2lts-sym, 4.794: level 22 is finished
dve2lts-sym, 4.803: level 23 is finished
dve2lts-sym, 4.812: level 24 is finished
dve2lts-sym, 4.821: level 25 is finished
dve2lts-sym, 4.829: level 26 is finished
dve2lts-sym, 4.839: level 27 is finished
dve2lts-sym, 4.847: level 28 is finished
dve2lts-sym, 4.855: level 29 is finished
dve2lts-sym, 4.864: level 30 is finished
dve2lts-sym, 4.871: level 31 is finished
dve2lts-sym, 4.879: level 32 is finished
dve2lts-sym, 4.886: level 33 is finished
dve2lts-sym, 4.893: level 34 is finished
dve2lts-sym, 4.900: level 35 is finished
dve2lts-sym, 4.907: level 36 is finished
dve2lts-sym, 4.913: level 37 is finished
dve2lts-sym, 4.919: level 38 is finished
dve2lts-sym, 4.926: level 39 is finished
dve2lts-sym, 4.931: level 40 is finished
dve2lts-sym, 4.937: level 41 is finished
dve2lts-sym, 4.942: level 42 is finished
dve2lts-sym, 4.947: level 43 is finished
dve2lts-sym, 4.952: level 44 is finished
dve2lts-sym, 4.956: level 45 is finished
dve2lts-sym, 4.960: level 46 is finished
dve2lts-sym, 4.963: level 47 is finished
dve2lts-sym, 4.967: level 48 is finished
dve2lts-sym, 4.970: level 49 is finished
dve2lts-sym, 4.973: level 50 is finished
dve2lts-sym, 4.976: level 51 is finished
dve2lts-sym, 4.979: level 52 is finished
dve2lts-sym, 4.981: level 53 is finished
dve2lts-sym, 4.984: level 54 is finished
dve2lts-sym, 4.986: level 55 is finished
dve2lts-sym, 4.989: level 56 is finished
dve2lts-sym, 4.991: level 57 is finished
dve2lts-sym, 4.993: level 58 is finished
dve2lts-sym, 4.994: level 59 is finished
dve2lts-sym, 4.996: level 60 is finished
dve2lts-sym, 4.997: level 61 is finished
dve2lts-sym, 5.000: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.000: reachability took 1.870 real 49.500 user 39.870 sys
dve2lts-sym, 5.000: counting visited states...
dve2lts-sym, 5.003: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 5.003: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
