Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.071: Regroup specification: gs
dve2lts-sym, 4.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.071: Regroup macro Cols: cs,cn
dve2lts-sym, 4.071: Regroup Column Sort
dve2lts-sym, 4.071: Regroup Column Nub
dve2lts-sym, 4.071: Regroup macro Rows: rs,rn
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.072: Regroup Row Nub
dve2lts-sym, 4.072: Regroup Column sWaps
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.082: Regrouping: 132->80 groups
dve2lts-sym, 4.082: state vector length is 28; there are 80 groups
dve2lts-sym, 4.082: Creating a multi-core ListDD domain.
dve2lts-sym, 4.686: got initial state
dve2lts-sym, 4.687: level 0 is finished
dve2lts-sym, 5.439: level 1 is finished
dve2lts-sym, 7.268: level 2 is finished
dve2lts-sym, 10.205: level 3 is finished
dve2lts-sym, 16.752: level 4 is finished
dve2lts-sym, 21.873: level 5 is finished
dve2lts-sym, 23.731: level 6 is finished
dve2lts-sym, 24.052: level 7 is finished
dve2lts-sym, 24.135: level 8 is finished
dve2lts-sym, 24.276: level 9 is finished
dve2lts-sym, 24.475: level 10 is finished
dve2lts-sym, 24.759: level 11 is finished
dve2lts-sym, 25.160: level 12 is finished
dve2lts-sym, 25.744: level 13 is finished
dve2lts-sym, 26.527: level 14 is finished
dve2lts-sym, 27.563: level 15 is finished
dve2lts-sym, 28.929: level 16 is finished
dve2lts-sym, 30.731: level 17 is finished
dve2lts-sym, 33.073: level 18 is finished
dve2lts-sym, 36.058: level 19 is finished
dve2lts-sym, 39.816: level 20 is finished
dve2lts-sym, 44.532: level 21 is finished
dve2lts-sym, 50.362: level 22 is finished
dve2lts-sym, 57.448: level 23 is finished
dve2lts-sym, 65.927: level 24 is finished
dve2lts-sym, 75.943: level 25 is finished
dve2lts-sym, 87.623: level 26 is finished
dve2lts-sym, 101.057: level 27 is finished
dve2lts-sym, 116.302: level 28 is finished
dve2lts-sym, 133.299: level 29 is finished
dve2lts-sym, 151.980: level 30 is finished
dve2lts-sym, 172.345: level 31 is finished
dve2lts-sym, 194.221: level 32 is finished
dve2lts-sym, 217.240: level 33 is finished
dve2lts-sym, 241.056: level 34 is finished
dve2lts-sym, 265.376: level 35 is finished
dve2lts-sym, 289.904: level 36 is finished
dve2lts-sym, 314.037: level 37 is finished
dve2lts-sym, 337.421: level 38 is finished
dve2lts-sym, 359.728: level 39 is finished
dve2lts-sym, 380.728: level 40 is finished
dve2lts-sym, 400.280: level 41 is finished
dve2lts-sym, 418.138: level 42 is finished
dve2lts-sym, 434.135: level 43 is finished
dve2lts-sym, 448.205: level 44 is finished
dve2lts-sym, 460.520: level 45 is finished
dve2lts-sym, 471.135: level 46 is finished
dve2lts-sym, 480.053: level 47 is finished
dve2lts-sym, 487.377: level 48 is finished
dve2lts-sym, 493.357: level 49 is finished
dve2lts-sym, 498.254: level 50 is finished
dve2lts-sym, 502.201: level 51 is finished
dve2lts-sym, 505.297: level 52 is finished
dve2lts-sym, 507.683: level 53 is finished
dve2lts-sym, 509.506: level 54 is finished
dve2lts-sym, 510.882: level 55 is finished
dve2lts-sym, 511.904: level 56 is finished
dve2lts-sym, 512.646: level 57 is finished
dve2lts-sym, 513.181: level 58 is finished
dve2lts-sym, 513.564: level 59 is finished
dve2lts-sym, 513.833: level 60 is finished
dve2lts-sym, 514.018: level 61 is finished
dve2lts-sym, 514.146: level 62 is finished
dve2lts-sym, 514.233: level 63 is finished
dve2lts-sym, 514.290: level 64 is finished
dve2lts-sym, 514.325: level 65 is finished
dve2lts-sym, 514.347: level 66 is finished
dve2lts-sym, 514.360: level 67 is finished
dve2lts-sym, 514.368: level 68 is finished
dve2lts-sym, 514.372: level 69 is finished
dve2lts-sym, 514.373: level 70 is finished
dve2lts-sym, 514.374: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.374: reachability took 509.690 real 488.600 user 20.870 sys
dve2lts-sym, 514.374: counting visited states...
dve2lts-sym, 607.852: counting took 93.480 real 93.460 user 0.000 sys
dve2lts-sym, 607.852: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
