Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.214: Regroup macro Cols: cs,cn
dve2lts-sym, 2.214: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regroup Row Nub
dve2lts-sym, 2.214: Regroup Column sWaps
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regrouping: 84->51 groups
dve2lts-sym, 2.215: state vector length is 15; there are 51 groups
dve2lts-sym, 2.215: Creating a multi-core ListDD domain.
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.469: level 0 is finished
dve2lts-sym, 2.754: level 1 is finished
dve2lts-sym, 3.302: level 2 is finished
dve2lts-sym, 4.040: level 3 is finished
dve2lts-sym, 5.248: level 4 is finished
dve2lts-sym, 6.348: level 5 is finished
dve2lts-sym, 7.251: level 6 is finished
dve2lts-sym, 7.953: level 7 is finished
dve2lts-sym, 8.520: level 8 is finished
dve2lts-sym, 8.905: level 9 is finished
dve2lts-sym, 9.145: level 10 is finished
dve2lts-sym, 9.259: level 11 is finished
dve2lts-sym, 9.315: level 12 is finished
dve2lts-sym, 9.350: level 13 is finished
dve2lts-sym, 9.366: level 14 is finished
dve2lts-sym, 9.377: level 15 is finished
dve2lts-sym, 9.386: level 16 is finished
dve2lts-sym, 9.395: level 17 is finished
dve2lts-sym, 9.405: level 18 is finished
dve2lts-sym, 9.414: level 19 is finished
dve2lts-sym, 9.422: level 20 is finished
dve2lts-sym, 9.431: level 21 is finished
dve2lts-sym, 9.440: level 22 is finished
dve2lts-sym, 9.449: level 23 is finished
dve2lts-sym, 9.457: level 24 is finished
dve2lts-sym, 9.464: level 25 is finished
dve2lts-sym, 9.472: level 26 is finished
dve2lts-sym, 9.479: level 27 is finished
dve2lts-sym, 9.485: level 28 is finished
dve2lts-sym, 9.492: level 29 is finished
dve2lts-sym, 9.498: level 30 is finished
dve2lts-sym, 9.503: level 31 is finished
dve2lts-sym, 9.508: level 32 is finished
dve2lts-sym, 9.513: level 33 is finished
dve2lts-sym, 9.517: level 34 is finished
dve2lts-sym, 9.521: level 35 is finished
dve2lts-sym, 9.524: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.524: reachability took 7.060 real 152.660 user 16.510 sys
dve2lts-sym, 9.524: counting visited states...
dve2lts-sym, 9.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.525: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
