Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.199: Regroup specification: gs
dve2lts-sym, 2.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.199: Regroup macro Cols: cs,cn
dve2lts-sym, 2.199: Regroup Column Sort
dve2lts-sym, 2.199: Regroup Column Nub
dve2lts-sym, 2.199: Regroup macro Rows: rs,rn
dve2lts-sym, 2.199: Regroup Row Sort
dve2lts-sym, 2.200: Regroup Row Nub
dve2lts-sym, 2.200: Regroup Column sWaps
dve2lts-sym, 2.201: Regroup Row Sort
dve2lts-sym, 2.201: Regrouping: 84->51 groups
dve2lts-sym, 2.201: state vector length is 15; there are 51 groups
dve2lts-sym, 2.201: Creating a multi-core ListDD domain.
dve2lts-sym, 2.455: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.754: level 1 is finished
dve2lts-sym, 3.278: level 2 is finished
dve2lts-sym, 4.013: level 3 is finished
dve2lts-sym, 5.217: level 4 is finished
dve2lts-sym, 6.298: level 5 is finished
dve2lts-sym, 7.170: level 6 is finished
dve2lts-sym, 7.896: level 7 is finished
dve2lts-sym, 8.441: level 8 is finished
dve2lts-sym, 8.802: level 9 is finished
dve2lts-sym, 8.999: level 10 is finished
dve2lts-sym, 9.176: level 11 is finished
dve2lts-sym, 9.231: level 12 is finished
dve2lts-sym, 9.269: level 13 is finished
dve2lts-sym, 9.285: level 14 is finished
dve2lts-sym, 9.294: level 15 is finished
dve2lts-sym, 9.303: level 16 is finished
dve2lts-sym, 9.311: level 17 is finished
dve2lts-sym, 9.320: level 18 is finished
dve2lts-sym, 9.329: level 19 is finished
dve2lts-sym, 9.337: level 20 is finished
dve2lts-sym, 9.345: level 21 is finished
dve2lts-sym, 9.354: level 22 is finished
dve2lts-sym, 9.362: level 23 is finished
dve2lts-sym, 9.369: level 24 is finished
dve2lts-sym, 9.377: level 25 is finished
dve2lts-sym, 9.384: level 26 is finished
dve2lts-sym, 9.390: level 27 is finished
dve2lts-sym, 9.396: level 28 is finished
dve2lts-sym, 9.402: level 29 is finished
dve2lts-sym, 9.408: level 30 is finished
dve2lts-sym, 9.413: level 31 is finished
dve2lts-sym, 9.418: level 32 is finished
dve2lts-sym, 9.422: level 33 is finished
dve2lts-sym, 9.426: level 34 is finished
dve2lts-sym, 9.430: level 35 is finished
dve2lts-sym, 9.432: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.433: reachability took 6.980 real 151.830 user 15.450 sys
dve2lts-sym, 9.433: counting visited states...
dve2lts-sym, 9.433: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.433: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
