Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.203: Regroup specification: gs
dve2lts-sym, 2.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.203: Regroup macro Cols: cs,cn
dve2lts-sym, 2.203: Regroup Column Sort
dve2lts-sym, 2.203: Regroup Column Nub
dve2lts-sym, 2.204: Regroup macro Rows: rs,rn
dve2lts-sym, 2.204: Regroup Row Sort
dve2lts-sym, 2.204: Regroup Row Nub
dve2lts-sym, 2.204: Regroup Column sWaps
dve2lts-sym, 2.205: Regroup Row Sort
dve2lts-sym, 2.205: Regrouping: 84->51 groups
dve2lts-sym, 2.205: state vector length is 15; there are 51 groups
dve2lts-sym, 2.205: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 2.680: level 2 is finished
dve2lts-sym, 2.856: level 3 is finished
dve2lts-sym, 3.136: level 4 is finished
dve2lts-sym, 3.390: level 5 is finished
dve2lts-sym, 3.591: level 6 is finished
dve2lts-sym, 3.751: level 7 is finished
dve2lts-sym, 3.883: level 8 is finished
dve2lts-sym, 3.977: level 9 is finished
dve2lts-sym, 4.022: level 10 is finished
dve2lts-sym, 4.046: level 11 is finished
dve2lts-sym, 4.057: level 12 is finished
dve2lts-sym, 4.065: level 13 is finished
dve2lts-sym, 4.070: level 14 is finished
dve2lts-sym, 4.073: level 15 is finished
dve2lts-sym, 4.077: level 16 is finished
dve2lts-sym, 4.081: level 17 is finished
dve2lts-sym, 4.085: level 18 is finished
dve2lts-sym, 4.089: level 19 is finished
dve2lts-sym, 4.093: level 20 is finished
dve2lts-sym, 4.097: level 21 is finished
dve2lts-sym, 4.101: level 22 is finished
dve2lts-sym, 4.104: level 23 is finished
dve2lts-sym, 4.107: level 24 is finished
dve2lts-sym, 4.110: level 25 is finished
dve2lts-sym, 4.113: level 26 is finished
dve2lts-sym, 4.116: level 27 is finished
dve2lts-sym, 4.118: level 28 is finished
dve2lts-sym, 4.121: level 29 is finished
dve2lts-sym, 4.123: level 30 is finished
dve2lts-sym, 4.124: level 31 is finished
dve2lts-sym, 4.126: level 32 is finished
dve2lts-sym, 4.128: level 33 is finished
dve2lts-sym, 4.129: level 34 is finished
dve2lts-sym, 4.130: level 35 is finished
dve2lts-sym, 4.132: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.132: reachability took 1.670 real 26.360 user 26.990 sys
dve2lts-sym, 4.132: counting visited states...
dve2lts-sym, 4.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.132: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
