Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.154: Regroup specification: gs
dve2lts-sym, 3.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.154: Regroup macro Cols: cs,cn
dve2lts-sym, 3.154: Regroup Column Sort
dve2lts-sym, 3.154: Regroup Column Nub
dve2lts-sym, 3.154: Regroup macro Rows: rs,rn
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.155: Regroup Row Nub
dve2lts-sym, 3.155: Regroup Column sWaps
dve2lts-sym, 3.160: Regroup Row Sort
dve2lts-sym, 3.160: Regrouping: 116->68 groups
dve2lts-sym, 3.160: state vector length is 20; there are 68 groups
dve2lts-sym, 3.160: Creating a multi-core ListDD domain.
dve2lts-sym, 3.619: got initial state
dve2lts-sym, 3.620: level 0 is finished
dve2lts-sym, 3.745: level 1 is finished
dve2lts-sym, 3.934: level 2 is finished
dve2lts-sym, 4.207: level 3 is finished
dve2lts-sym, 4.620: level 4 is finished
dve2lts-sym, 4.957: level 5 is finished
dve2lts-sym, 5.147: level 6 is finished
dve2lts-sym, 5.230: level 7 is finished
dve2lts-sym, 5.253: level 8 is finished
dve2lts-sym, 5.261: level 9 is finished
dve2lts-sym, 5.268: level 10 is finished
dve2lts-sym, 5.278: level 11 is finished
dve2lts-sym, 5.289: level 12 is finished
dve2lts-sym, 5.304: level 13 is finished
dve2lts-sym, 5.323: level 14 is finished
dve2lts-sym, 5.345: level 15 is finished
dve2lts-sym, 5.370: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.441: level 18 is finished
dve2lts-sym, 5.486: level 19 is finished
dve2lts-sym, 5.533: level 20 is finished
dve2lts-sym, 5.589: level 21 is finished
dve2lts-sym, 5.682: level 22 is finished
dve2lts-sym, 5.752: level 23 is finished
dve2lts-sym, 5.829: level 24 is finished
dve2lts-sym, 5.910: level 25 is finished
dve2lts-sym, 5.999: level 26 is finished
dve2lts-sym, 6.091: level 27 is finished
dve2lts-sym, 6.189: level 28 is finished
dve2lts-sym, 6.281: level 29 is finished
dve2lts-sym, 6.371: level 30 is finished
dve2lts-sym, 6.463: level 31 is finished
dve2lts-sym, 6.548: level 32 is finished
dve2lts-sym, 6.630: level 33 is finished
dve2lts-sym, 6.702: level 34 is finished
dve2lts-sym, 6.768: level 35 is finished
dve2lts-sym, 6.828: level 36 is finished
dve2lts-sym, 6.880: level 37 is finished
dve2lts-sym, 6.923: level 38 is finished
dve2lts-sym, 6.956: level 39 is finished
dve2lts-sym, 6.983: level 40 is finished
dve2lts-sym, 7.006: level 41 is finished
dve2lts-sym, 7.023: level 42 is finished
dve2lts-sym, 7.038: level 43 is finished
dve2lts-sym, 7.048: level 44 is finished
dve2lts-sym, 7.056: level 45 is finished
dve2lts-sym, 7.061: level 46 is finished
dve2lts-sym, 7.065: level 47 is finished
dve2lts-sym, 7.068: level 48 is finished
dve2lts-sym, 7.070: level 49 is finished
dve2lts-sym, 7.071: level 50 is finished
dve2lts-sym, 7.073: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.073: reachability took 3.450 real 37.940 user 17.060 sys
dve2lts-sym, 7.073: counting visited states...
dve2lts-sym, 7.172: counting took 0.100 real 1.590 user 0.000 sys
dve2lts-sym, 7.172: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
