Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.098: Regroup specification: gs
dve2lts-sym, 4.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.098: Regroup macro Cols: cs,cn
dve2lts-sym, 4.098: Regroup Column Sort
dve2lts-sym, 4.098: Regroup Column Nub
dve2lts-sym, 4.098: Regroup macro Rows: rs,rn
dve2lts-sym, 4.098: Regroup Row Sort
dve2lts-sym, 4.099: Regroup Row Nub
dve2lts-sym, 4.099: Regroup Column sWaps
dve2lts-sym, 4.108: Regroup Row Sort
dve2lts-sym, 4.109: Regrouping: 132->80 groups
dve2lts-sym, 4.109: state vector length is 28; there are 80 groups
dve2lts-sym, 4.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.746: got initial state
dve2lts-sym, 4.748: level 0 is finished
dve2lts-sym, 5.406: level 1 is finished
dve2lts-sym, 6.475: level 2 is finished
dve2lts-sym, 7.795: level 3 is finished
dve2lts-sym, 9.669: level 4 is finished
dve2lts-sym, 10.834: level 5 is finished
dve2lts-sym, 11.276: level 6 is finished
dve2lts-sym, 11.378: level 7 is finished
dve2lts-sym, 11.413: level 8 is finished
dve2lts-sym, 11.451: level 9 is finished
dve2lts-sym, 11.488: level 10 is finished
dve2lts-sym, 11.528: level 11 is finished
dve2lts-sym, 11.574: level 12 is finished
dve2lts-sym, 11.657: level 13 is finished
dve2lts-sym, 11.730: level 14 is finished
dve2lts-sym, 11.926: level 15 is finished
dve2lts-sym, 12.025: level 16 is finished
dve2lts-sym, 12.143: level 17 is finished
dve2lts-sym, 12.266: level 18 is finished
dve2lts-sym, 12.413: level 19 is finished
dve2lts-sym, 12.557: level 20 is finished
dve2lts-sym, 12.732: level 21 is finished
dve2lts-sym, 12.937: level 22 is finished
dve2lts-sym, 13.170: level 23 is finished
dve2lts-sym, 13.443: level 24 is finished
dve2lts-sym, 13.756: level 25 is finished
dve2lts-sym, 14.115: level 26 is finished
dve2lts-sym, 14.511: level 27 is finished
dve2lts-sym, 14.958: level 28 is finished
dve2lts-sym, 15.452: level 29 is finished
dve2lts-sym, 15.985: level 30 is finished
dve2lts-sym, 16.570: level 31 is finished
dve2lts-sym, 17.181: level 32 is finished
dve2lts-sym, 17.823: level 33 is finished
dve2lts-sym, 18.500: level 34 is finished
dve2lts-sym, 19.167: level 35 is finished
dve2lts-sym, 19.840: level 36 is finished
dve2lts-sym, 20.531: level 37 is finished
dve2lts-sym, 21.179: level 38 is finished
dve2lts-sym, 21.805: level 39 is finished
dve2lts-sym, 22.419: level 40 is finished
dve2lts-sym, 22.972: level 41 is finished
dve2lts-sym, 23.478: level 42 is finished
dve2lts-sym, 23.937: level 43 is finished
dve2lts-sym, 24.366: level 44 is finished
dve2lts-sym, 24.731: level 45 is finished
dve2lts-sym, 25.051: level 46 is finished
dve2lts-sym, 25.328: level 47 is finished
dve2lts-sym, 25.556: level 48 is finished
dve2lts-sym, 25.752: level 49 is finished
dve2lts-sym, 25.917: level 50 is finished
dve2lts-sym, 26.080: level 51 is finished
dve2lts-sym, 26.196: level 52 is finished
dve2lts-sym, 26.292: level 53 is finished
dve2lts-sym, 26.373: level 54 is finished
dve2lts-sym, 26.440: level 55 is finished
dve2lts-sym, 26.497: level 56 is finished
dve2lts-sym, 26.544: level 57 is finished
dve2lts-sym, 26.585: level 58 is finished
dve2lts-sym, 26.621: level 59 is finished
dve2lts-sym, 26.654: level 60 is finished
dve2lts-sym, 26.683: level 61 is finished
dve2lts-sym, 26.709: level 62 is finished
dve2lts-sym, 26.733: level 63 is finished
dve2lts-sym, 26.756: level 64 is finished
dve2lts-sym, 26.777: level 65 is finished
dve2lts-sym, 26.798: level 66 is finished
dve2lts-sym, 26.817: level 67 is finished
dve2lts-sym, 26.834: level 68 is finished
dve2lts-sym, 26.849: level 69 is finished
dve2lts-sym, 26.860: level 70 is finished
dve2lts-sym, 26.870: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.870: reachability took 22.130 real 1035.820 user 21.520 sys
dve2lts-sym, 26.870: counting visited states...
dve2lts-sym, 28.863: counting took 1.990 real 95.640 user 0.000 sys
dve2lts-sym, 28.863: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
