Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.210: Regroup specification: gs
dve2lts-sym, 2.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.210: Regroup macro Cols: cs,cn
dve2lts-sym, 2.210: Regroup Column Sort
dve2lts-sym, 2.210: Regroup Column Nub
dve2lts-sym, 2.210: Regroup macro Rows: rs,rn
dve2lts-sym, 2.210: Regroup Row Sort
dve2lts-sym, 2.211: Regroup Row Nub
dve2lts-sym, 2.211: Regroup Column sWaps
dve2lts-sym, 2.213: Regroup Row Sort
dve2lts-sym, 2.213: Regrouping: 84->51 groups
dve2lts-sym, 2.214: state vector length is 15; there are 51 groups
dve2lts-sym, 2.214: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 3.270: level 2 is finished
dve2lts-sym, 4.011: level 3 is finished
dve2lts-sym, 5.179: level 4 is finished
dve2lts-sym, 6.281: level 5 is finished
dve2lts-sym, 7.188: level 6 is finished
dve2lts-sym, 7.904: level 7 is finished
dve2lts-sym, 8.493: level 8 is finished
dve2lts-sym, 8.905: level 9 is finished
dve2lts-sym, 9.083: level 10 is finished
dve2lts-sym, 9.174: level 11 is finished
dve2lts-sym, 9.227: level 12 is finished
dve2lts-sym, 9.264: level 13 is finished
dve2lts-sym, 9.279: level 14 is finished
dve2lts-sym, 9.292: level 15 is finished
dve2lts-sym, 9.301: level 16 is finished
dve2lts-sym, 9.311: level 17 is finished
dve2lts-sym, 9.320: level 18 is finished
dve2lts-sym, 9.329: level 19 is finished
dve2lts-sym, 9.338: level 20 is finished
dve2lts-sym, 9.347: level 21 is finished
dve2lts-sym, 9.356: level 22 is finished
dve2lts-sym, 9.365: level 23 is finished
dve2lts-sym, 9.374: level 24 is finished
dve2lts-sym, 9.382: level 25 is finished
dve2lts-sym, 9.389: level 26 is finished
dve2lts-sym, 9.396: level 27 is finished
dve2lts-sym, 9.403: level 28 is finished
dve2lts-sym, 9.409: level 29 is finished
dve2lts-sym, 9.415: level 30 is finished
dve2lts-sym, 9.421: level 31 is finished
dve2lts-sym, 9.426: level 32 is finished
dve2lts-sym, 9.431: level 33 is finished
dve2lts-sym, 9.436: level 34 is finished
dve2lts-sym, 9.439: level 35 is finished
dve2lts-sym, 9.443: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.443: reachability took 6.980 real 95.460 user 16.000 sys
dve2lts-sym, 9.443: counting visited states...
dve2lts-sym, 9.443: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.443: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
