Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.504: Regroup specification: gs
dve2lts-sym, 3.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.504: Regroup macro Cols: cs,cn
dve2lts-sym, 3.504: Regroup Column Sort
dve2lts-sym, 3.504: Regroup Column Nub
dve2lts-sym, 3.504: Regroup macro Rows: rs,rn
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.505: Regroup Row Nub
dve2lts-sym, 3.505: Regroup Column sWaps
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.509: Regrouping: 120->76 groups
dve2lts-sym, 3.509: state vector length is 24; there are 76 groups
dve2lts-sym, 3.509: Creating a multi-core ListDD domain.
dve2lts-sym, 4.204: got initial state
dve2lts-sym, 4.205: level 0 is finished
dve2lts-sym, 4.357: level 1 is finished
dve2lts-sym, 4.599: level 2 is finished
dve2lts-sym, 4.885: level 3 is finished
dve2lts-sym, 5.249: level 4 is finished
dve2lts-sym, 5.522: level 5 is finished
dve2lts-sym, 5.655: level 6 is finished
dve2lts-sym, 5.700: level 7 is finished
dve2lts-sym, 5.711: level 8 is finished
dve2lts-sym, 5.718: level 9 is finished
dve2lts-sym, 5.726: level 10 is finished
dve2lts-sym, 5.735: level 11 is finished
dve2lts-sym, 5.745: level 12 is finished
dve2lts-sym, 5.759: level 13 is finished
dve2lts-sym, 5.776: level 14 is finished
dve2lts-sym, 5.795: level 15 is finished
dve2lts-sym, 5.816: level 16 is finished
dve2lts-sym, 5.845: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 5.915: level 19 is finished
dve2lts-sym, 5.956: level 20 is finished
dve2lts-sym, 6.002: level 21 is finished
dve2lts-sym, 6.060: level 22 is finished
dve2lts-sym, 6.117: level 23 is finished
dve2lts-sym, 6.181: level 24 is finished
dve2lts-sym, 6.269: level 25 is finished
dve2lts-sym, 6.345: level 26 is finished
dve2lts-sym, 6.424: level 27 is finished
dve2lts-sym, 6.507: level 28 is finished
dve2lts-sym, 6.593: level 29 is finished
dve2lts-sym, 6.688: level 30 is finished
dve2lts-sym, 6.786: level 31 is finished
dve2lts-sym, 6.883: level 32 is finished
dve2lts-sym, 6.977: level 33 is finished
dve2lts-sym, 7.067: level 34 is finished
dve2lts-sym, 7.164: level 35 is finished
dve2lts-sym, 7.253: level 36 is finished
dve2lts-sym, 7.345: level 37 is finished
dve2lts-sym, 7.431: level 38 is finished
dve2lts-sym, 7.513: level 39 is finished
dve2lts-sym, 7.586: level 40 is finished
dve2lts-sym, 7.661: level 41 is finished
dve2lts-sym, 7.732: level 42 is finished
dve2lts-sym, 7.795: level 43 is finished
dve2lts-sym, 7.855: level 44 is finished
dve2lts-sym, 7.906: level 45 is finished
dve2lts-sym, 7.956: level 46 is finished
dve2lts-sym, 8.001: level 47 is finished
dve2lts-sym, 8.042: level 48 is finished
dve2lts-sym, 8.077: level 49 is finished
dve2lts-sym, 8.110: level 50 is finished
dve2lts-sym, 8.138: level 51 is finished
dve2lts-sym, 8.165: level 52 is finished
dve2lts-sym, 8.189: level 53 is finished
dve2lts-sym, 8.228: level 54 is finished
dve2lts-sym, 8.246: level 55 is finished
dve2lts-sym, 8.261: level 56 is finished
dve2lts-sym, 8.276: level 57 is finished
dve2lts-sym, 8.288: level 58 is finished
dve2lts-sym, 8.299: level 59 is finished
dve2lts-sym, 8.309: level 60 is finished
dve2lts-sym, 8.318: level 61 is finished
dve2lts-sym, 8.325: level 62 is finished
dve2lts-sym, 8.331: level 63 is finished
dve2lts-sym, 8.336: level 64 is finished
dve2lts-sym, 8.341: level 65 is finished
dve2lts-sym, 8.345: level 66 is finished
dve2lts-sym, 8.349: level 67 is finished
dve2lts-sym, 8.352: level 68 is finished
dve2lts-sym, 8.355: level 69 is finished
dve2lts-sym, 8.357: level 70 is finished
dve2lts-sym, 8.359: level 71 is finished
dve2lts-sym, 8.361: level 72 is finished
dve2lts-sym, 8.363: level 73 is finished
dve2lts-sym, 8.364: level 74 is finished
dve2lts-sym, 8.366: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.367: reachability took 4.160 real 76.940 user 22.510 sys
dve2lts-sym, 8.367: counting visited states...
dve2lts-sym, 8.482: counting took 0.110 real 2.760 user 0.000 sys
dve2lts-sym, 8.482: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
