Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.102: Regroup specification: gs
dve2lts-sym, 4.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.103: Regroup macro Cols: cs,cn
dve2lts-sym, 4.103: Regroup Column Sort
dve2lts-sym, 4.103: Regroup Column Nub
dve2lts-sym, 4.103: Regroup macro Rows: rs,rn
dve2lts-sym, 4.103: Regroup Row Sort
dve2lts-sym, 4.104: Regroup Row Nub
dve2lts-sym, 4.104: Regroup Column sWaps
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regrouping: 132->80 groups
dve2lts-sym, 4.113: state vector length is 28; there are 80 groups
dve2lts-sym, 4.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.726: got initial state
dve2lts-sym, 4.727: level 0 is finished
dve2lts-sym, 5.359: level 1 is finished
dve2lts-sym, 6.402: level 2 is finished
dve2lts-sym, 7.731: level 3 is finished
dve2lts-sym, 9.642: level 4 is finished
dve2lts-sym, 10.787: level 5 is finished
dve2lts-sym, 11.192: level 6 is finished
dve2lts-sym, 11.298: level 7 is finished
dve2lts-sym, 11.325: level 8 is finished
dve2lts-sym, 11.354: level 9 is finished
dve2lts-sym, 11.408: level 10 is finished
dve2lts-sym, 11.442: level 11 is finished
dve2lts-sym, 11.484: level 12 is finished
dve2lts-sym, 11.535: level 13 is finished
dve2lts-sym, 11.594: level 14 is finished
dve2lts-sym, 11.664: level 15 is finished
dve2lts-sym, 11.746: level 16 is finished
dve2lts-sym, 11.848: level 17 is finished
dve2lts-sym, 11.972: level 18 is finished
dve2lts-sym, 12.122: level 19 is finished
dve2lts-sym, 12.304: level 20 is finished
dve2lts-sym, 12.526: level 21 is finished
dve2lts-sym, 12.794: level 22 is finished
dve2lts-sym, 13.112: level 23 is finished
dve2lts-sym, 13.503: level 24 is finished
dve2lts-sym, 13.942: level 25 is finished
dve2lts-sym, 14.454: level 26 is finished
dve2lts-sym, 15.045: level 27 is finished
dve2lts-sym, 15.733: level 28 is finished
dve2lts-sym, 16.488: level 29 is finished
dve2lts-sym, 17.335: level 30 is finished
dve2lts-sym, 18.296: level 31 is finished
dve2lts-sym, 19.303: level 32 is finished
dve2lts-sym, 20.396: level 33 is finished
dve2lts-sym, 21.554: level 34 is finished
dve2lts-sym, 22.743: level 35 is finished
dve2lts-sym, 23.975: level 36 is finished
dve2lts-sym, 25.215: level 37 is finished
dve2lts-sym, 26.489: level 38 is finished
dve2lts-sym, 27.743: level 39 is finished
dve2lts-sym, 28.960: level 40 is finished
dve2lts-sym, 30.164: level 41 is finished
dve2lts-sym, 31.310: level 42 is finished
dve2lts-sym, 32.409: level 43 is finished
dve2lts-sym, 33.442: level 44 is finished
dve2lts-sym, 34.412: level 45 is finished
dve2lts-sym, 35.330: level 46 is finished
dve2lts-sym, 36.180: level 47 is finished
dve2lts-sym, 36.968: level 48 is finished
dve2lts-sym, 37.692: level 49 is finished
dve2lts-sym, 38.346: level 50 is finished
dve2lts-sym, 38.952: level 51 is finished
dve2lts-sym, 39.505: level 52 is finished
dve2lts-sym, 40.004: level 53 is finished
dve2lts-sym, 40.456: level 54 is finished
dve2lts-sym, 40.855: level 55 is finished
dve2lts-sym, 41.213: level 56 is finished
dve2lts-sym, 41.535: level 57 is finished
dve2lts-sym, 41.823: level 58 is finished
dve2lts-sym, 42.068: level 59 is finished
dve2lts-sym, 42.287: level 60 is finished
dve2lts-sym, 42.476: level 61 is finished
dve2lts-sym, 42.643: level 62 is finished
dve2lts-sym, 42.789: level 63 is finished
dve2lts-sym, 42.916: level 64 is finished
dve2lts-sym, 43.026: level 65 is finished
dve2lts-sym, 43.122: level 66 is finished
dve2lts-sym, 43.205: level 67 is finished
dve2lts-sym, 43.278: level 68 is finished
dve2lts-sym, 43.345: level 69 is finished
dve2lts-sym, 43.406: level 70 is finished
dve2lts-sym, 43.457: level 71 is finished
dve2lts-sym, 43.502: level 72 is finished
dve2lts-sym, 43.543: level 73 is finished
dve2lts-sym, 43.579: level 74 is finished
dve2lts-sym, 43.611: level 75 is finished
dve2lts-sym, 43.641: level 76 is finished
dve2lts-sym, 43.678: level 77 is finished
dve2lts-sym, 43.703: level 78 is finished
dve2lts-sym, 43.726: level 79 is finished
dve2lts-sym, 43.749: level 80 is finished
dve2lts-sym, 43.769: level 81 is finished
dve2lts-sym, 43.788: level 82 is finished
dve2lts-sym, 43.806: level 83 is finished
dve2lts-sym, 43.825: level 84 is finished
dve2lts-sym, 43.841: level 85 is finished
dve2lts-sym, 43.856: level 86 is finished
dve2lts-sym, 43.872: level 87 is finished
dve2lts-sym, 43.885: level 88 is finished
dve2lts-sym, 43.898: level 89 is finished
dve2lts-sym, 43.908: level 90 is finished
dve2lts-sym, 43.918: level 91 is finished
dve2lts-sym, 43.926: level 92 is finished
dve2lts-sym, 43.933: level 93 is finished
dve2lts-sym, 43.941: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 43.941: reachability took 39.220 real 1228.050 user 21.890 sys
dve2lts-sym, 43.941: counting visited states...
dve2lts-sym, 49.817: counting took 5.870 real 187.980 user 0.000 sys
dve2lts-sym, 49.817: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
