Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.131: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.131: Regroup Column Nub
dve2lts-sym, 3.131: Regroup macro Rows: rs,rn
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.132: Regroup Row Nub
dve2lts-sym, 3.132: Regroup Column sWaps
dve2lts-sym, 3.137: Regroup Row Sort
dve2lts-sym, 3.137: Regrouping: 116->68 groups
dve2lts-sym, 3.137: state vector length is 20; there are 68 groups
dve2lts-sym, 3.137: Creating a multi-core ListDD domain.
dve2lts-sym, 3.582: got initial state
dve2lts-sym, 3.582: level 0 is finished
dve2lts-sym, 4.125: level 1 is finished
dve2lts-sym, 5.501: level 2 is finished
dve2lts-sym, 7.843: level 3 is finished
dve2lts-sym, 13.218: level 4 is finished
dve2lts-sym, 18.384: level 5 is finished
dve2lts-sym, 21.468: level 6 is finished
dve2lts-sym, 22.730: level 7 is finished
dve2lts-sym, 23.099: level 8 is finished
dve2lts-sym, 23.176: level 9 is finished
dve2lts-sym, 23.237: level 10 is finished
dve2lts-sym, 23.315: level 11 is finished
dve2lts-sym, 23.414: level 12 is finished
dve2lts-sym, 23.553: level 13 is finished
dve2lts-sym, 23.727: level 14 is finished
dve2lts-sym, 23.938: level 15 is finished
dve2lts-sym, 24.193: level 16 is finished
dve2lts-sym, 24.515: level 17 is finished
dve2lts-sym, 24.909: level 18 is finished
dve2lts-sym, 25.376: level 19 is finished
dve2lts-sym, 25.907: level 20 is finished
dve2lts-sym, 26.512: level 21 is finished
dve2lts-sym, 27.217: level 22 is finished
dve2lts-sym, 28.012: level 23 is finished
dve2lts-sym, 28.873: level 24 is finished
dve2lts-sym, 29.802: level 25 is finished
dve2lts-sym, 30.795: level 26 is finished
dve2lts-sym, 31.877: level 27 is finished
dve2lts-sym, 33.000: level 28 is finished
dve2lts-sym, 34.139: level 29 is finished
dve2lts-sym, 35.249: level 30 is finished
dve2lts-sym, 36.337: level 31 is finished
dve2lts-sym, 37.386: level 32 is finished
dve2lts-sym, 38.379: level 33 is finished
dve2lts-sym, 39.268: level 34 is finished
dve2lts-sym, 40.053: level 35 is finished
dve2lts-sym, 40.745: level 36 is finished
dve2lts-sym, 41.344: level 37 is finished
dve2lts-sym, 41.848: level 38 is finished
dve2lts-sym, 42.239: level 39 is finished
dve2lts-sym, 42.539: level 40 is finished
dve2lts-sym, 42.776: level 41 is finished
dve2lts-sym, 42.971: level 42 is finished
dve2lts-sym, 43.123: level 43 is finished
dve2lts-sym, 43.226: level 44 is finished
dve2lts-sym, 43.293: level 45 is finished
dve2lts-sym, 43.333: level 46 is finished
dve2lts-sym, 43.360: level 47 is finished
dve2lts-sym, 43.380: level 48 is finished
dve2lts-sym, 43.391: level 49 is finished
dve2lts-sym, 43.395: level 50 is finished
dve2lts-sym, 43.395: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.395: reachability took 39.810 real 20.350 user 19.430 sys
dve2lts-sym, 43.395: counting visited states...
dve2lts-sym, 44.846: counting took 1.450 real 1.460 user 0.000 sys
dve2lts-sym, 44.846: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
