Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.066: Regroup specification: gs
dve2lts-sym, 4.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.066: Regroup macro Cols: cs,cn
dve2lts-sym, 4.066: Regroup Column Sort
dve2lts-sym, 4.066: Regroup Column Nub
dve2lts-sym, 4.066: Regroup macro Rows: rs,rn
dve2lts-sym, 4.066: Regroup Row Sort
dve2lts-sym, 4.066: Regroup Row Nub
dve2lts-sym, 4.066: Regroup Column sWaps
dve2lts-sym, 4.078: Regroup Row Sort
dve2lts-sym, 4.078: Regrouping: 132->80 groups
dve2lts-sym, 4.078: state vector length is 28; there are 80 groups
dve2lts-sym, 4.078: Creating a multi-core ListDD domain.
dve2lts-sym, 4.683: got initial state
dve2lts-sym, 4.684: level 0 is finished
dve2lts-sym, 4.802: level 1 is finished
dve2lts-sym, 4.992: level 2 is finished
dve2lts-sym, 5.264: level 3 is finished
dve2lts-sym, 5.689: level 4 is finished
dve2lts-sym, 6.021: level 5 is finished
dve2lts-sym, 6.149: level 6 is finished
dve2lts-sym, 6.170: level 7 is finished
dve2lts-sym, 6.180: level 8 is finished
dve2lts-sym, 6.194: level 9 is finished
dve2lts-sym, 6.213: level 10 is finished
dve2lts-sym, 6.237: level 11 is finished
dve2lts-sym, 6.270: level 12 is finished
dve2lts-sym, 6.317: level 13 is finished
dve2lts-sym, 6.376: level 14 is finished
dve2lts-sym, 6.455: level 15 is finished
dve2lts-sym, 6.556: level 16 is finished
dve2lts-sym, 6.701: level 17 is finished
dve2lts-sym, 6.873: level 18 is finished
dve2lts-sym, 7.090: level 19 is finished
dve2lts-sym, 7.359: level 20 is finished
dve2lts-sym, 7.704: level 21 is finished
dve2lts-sym, 8.136: level 22 is finished
dve2lts-sym, 8.649: level 23 is finished
dve2lts-sym, 9.287: level 24 is finished
dve2lts-sym, 10.038: level 25 is finished
dve2lts-sym, 10.931: level 26 is finished
dve2lts-sym, 11.957: level 27 is finished
dve2lts-sym, 13.167: level 28 is finished
dve2lts-sym, 14.513: level 29 is finished
dve2lts-sym, 16.029: level 30 is finished
dve2lts-sym, 17.697: level 31 is finished
dve2lts-sym, 19.524: level 32 is finished
dve2lts-sym, 21.456: level 33 is finished
dve2lts-sym, 23.543: level 34 is finished
dve2lts-sym, 25.722: level 35 is finished
dve2lts-sym, 27.930: level 36 is finished
dve2lts-sym, 30.243: level 37 is finished
dve2lts-sym, 32.564: level 38 is finished
dve2lts-sym, 34.866: level 39 is finished
dve2lts-sym, 37.106: level 40 is finished
dve2lts-sym, 39.286: level 41 is finished
dve2lts-sym, 41.352: level 42 is finished
dve2lts-sym, 43.402: level 43 is finished
dve2lts-sym, 45.284: level 44 is finished
dve2lts-sym, 47.035: level 45 is finished
dve2lts-sym, 48.668: level 46 is finished
dve2lts-sym, 50.238: level 47 is finished
dve2lts-sym, 51.670: level 48 is finished
dve2lts-sym, 52.989: level 49 is finished
dve2lts-sym, 54.160: level 50 is finished
dve2lts-sym, 55.243: level 51 is finished
dve2lts-sym, 56.206: level 52 is finished
dve2lts-sym, 57.092: level 53 is finished
dve2lts-sym, 57.896: level 54 is finished
dve2lts-sym, 58.599: level 55 is finished
dve2lts-sym, 59.253: level 56 is finished
dve2lts-sym, 59.790: level 57 is finished
dve2lts-sym, 60.274: level 58 is finished
dve2lts-sym, 60.704: level 59 is finished
dve2lts-sym, 61.051: level 60 is finished
dve2lts-sym, 61.362: level 61 is finished
dve2lts-sym, 61.629: level 62 is finished
dve2lts-sym, 61.856: level 63 is finished
dve2lts-sym, 62.042: level 64 is finished
dve2lts-sym, 62.207: level 65 is finished
dve2lts-sym, 62.338: level 66 is finished
dve2lts-sym, 62.448: level 67 is finished
dve2lts-sym, 62.546: level 68 is finished
dve2lts-sym, 62.625: level 69 is finished
dve2lts-sym, 62.707: level 70 is finished
dve2lts-sym, 62.760: level 71 is finished
dve2lts-sym, 62.803: level 72 is finished
dve2lts-sym, 62.839: level 73 is finished
dve2lts-sym, 62.869: level 74 is finished
dve2lts-sym, 62.893: level 75 is finished
dve2lts-sym, 62.913: level 76 is finished
dve2lts-sym, 62.927: level 77 is finished
dve2lts-sym, 62.940: level 78 is finished
dve2lts-sym, 62.950: level 79 is finished
dve2lts-sym, 62.958: level 80 is finished
dve2lts-sym, 62.965: level 81 is finished
dve2lts-sym, 62.970: level 82 is finished
dve2lts-sym, 62.975: level 83 is finished
dve2lts-sym, 62.979: level 84 is finished
dve2lts-sym, 62.982: level 85 is finished
dve2lts-sym, 62.985: level 86 is finished
dve2lts-sym, 62.987: level 87 is finished
dve2lts-sym, 62.989: level 88 is finished
dve2lts-sym, 62.991: level 89 is finished
dve2lts-sym, 62.992: level 90 is finished
dve2lts-sym, 62.993: level 91 is finished
dve2lts-sym, 62.994: level 92 is finished
dve2lts-sym, 62.995: level 93 is finished
dve2lts-sym, 62.997: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 62.997: reachability took 58.310 real 906.180 user 24.110 sys
dve2lts-sym, 62.997: counting visited states...
dve2lts-sym, 74.717: counting took 11.720 real 187.490 user 0.000 sys
dve2lts-sym, 74.717: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
