Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.056: Regroup specification: gs
dve2lts-sym, 4.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.056: Regroup macro Cols: cs,cn
dve2lts-sym, 4.056: Regroup Column Sort
dve2lts-sym, 4.056: Regroup Column Nub
dve2lts-sym, 4.056: Regroup macro Rows: rs,rn
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.057: Regroup Row Nub
dve2lts-sym, 4.057: Regroup Column sWaps
dve2lts-sym, 4.069: Regroup Row Sort
dve2lts-sym, 4.069: Regrouping: 132->80 groups
dve2lts-sym, 4.069: state vector length is 28; there are 80 groups
dve2lts-sym, 4.069: Creating a multi-core ListDD domain.
dve2lts-sym, 4.681: got initial state
dve2lts-sym, 4.682: level 0 is finished
dve2lts-sym, 4.801: level 1 is finished
dve2lts-sym, 5.010: level 2 is finished
dve2lts-sym, 5.293: level 3 is finished
dve2lts-sym, 5.681: level 4 is finished
dve2lts-sym, 5.971: level 5 is finished
dve2lts-sym, 6.076: level 6 is finished
dve2lts-sym, 6.095: level 7 is finished
dve2lts-sym, 6.104: level 8 is finished
dve2lts-sym, 6.115: level 9 is finished
dve2lts-sym, 6.129: level 10 is finished
dve2lts-sym, 6.147: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.202: level 13 is finished
dve2lts-sym, 6.242: level 14 is finished
dve2lts-sym, 6.293: level 15 is finished
dve2lts-sym, 6.356: level 16 is finished
dve2lts-sym, 6.438: level 17 is finished
dve2lts-sym, 6.543: level 18 is finished
dve2lts-sym, 6.673: level 19 is finished
dve2lts-sym, 6.834: level 20 is finished
dve2lts-sym, 7.034: level 21 is finished
dve2lts-sym, 7.276: level 22 is finished
dve2lts-sym, 7.578: level 23 is finished
dve2lts-sym, 7.930: level 24 is finished
dve2lts-sym, 8.342: level 25 is finished
dve2lts-sym, 8.845: level 26 is finished
dve2lts-sym, 9.412: level 27 is finished
dve2lts-sym, 10.078: level 28 is finished
dve2lts-sym, 10.820: level 29 is finished
dve2lts-sym, 11.636: level 30 is finished
dve2lts-sym, 12.542: level 31 is finished
dve2lts-sym, 13.536: level 32 is finished
dve2lts-sym, 14.600: level 33 is finished
dve2lts-sym, 15.733: level 34 is finished
dve2lts-sym, 16.926: level 35 is finished
dve2lts-sym, 18.144: level 36 is finished
dve2lts-sym, 19.393: level 37 is finished
dve2lts-sym, 20.629: level 38 is finished
dve2lts-sym, 21.865: level 39 is finished
dve2lts-sym, 23.099: level 40 is finished
dve2lts-sym, 24.302: level 41 is finished
dve2lts-sym, 25.476: level 42 is finished
dve2lts-sym, 26.554: level 43 is finished
dve2lts-sym, 27.605: level 44 is finished
dve2lts-sym, 28.585: level 45 is finished
dve2lts-sym, 29.498: level 46 is finished
dve2lts-sym, 30.350: level 47 is finished
dve2lts-sym, 31.134: level 48 is finished
dve2lts-sym, 31.863: level 49 is finished
dve2lts-sym, 32.510: level 50 is finished
dve2lts-sym, 33.116: level 51 is finished
dve2lts-sym, 33.639: level 52 is finished
dve2lts-sym, 34.127: level 53 is finished
dve2lts-sym, 34.575: level 54 is finished
dve2lts-sym, 34.973: level 55 is finished
dve2lts-sym, 35.308: level 56 is finished
dve2lts-sym, 35.612: level 57 is finished
dve2lts-sym, 35.868: level 58 is finished
dve2lts-sym, 36.101: level 59 is finished
dve2lts-sym, 36.306: level 60 is finished
dve2lts-sym, 36.473: level 61 is finished
dve2lts-sym, 36.617: level 62 is finished
dve2lts-sym, 36.759: level 63 is finished
dve2lts-sym, 36.865: level 64 is finished
dve2lts-sym, 36.956: level 65 is finished
dve2lts-sym, 37.032: level 66 is finished
dve2lts-sym, 37.099: level 67 is finished
dve2lts-sym, 37.155: level 68 is finished
dve2lts-sym, 37.201: level 69 is finished
dve2lts-sym, 37.240: level 70 is finished
dve2lts-sym, 37.273: level 71 is finished
dve2lts-sym, 37.301: level 72 is finished
dve2lts-sym, 37.324: level 73 is finished
dve2lts-sym, 37.343: level 74 is finished
dve2lts-sym, 37.358: level 75 is finished
dve2lts-sym, 37.372: level 76 is finished
dve2lts-sym, 37.384: level 77 is finished
dve2lts-sym, 37.393: level 78 is finished
dve2lts-sym, 37.401: level 79 is finished
dve2lts-sym, 37.408: level 80 is finished
dve2lts-sym, 37.414: level 81 is finished
dve2lts-sym, 37.419: level 82 is finished
dve2lts-sym, 37.423: level 83 is finished
dve2lts-sym, 37.427: level 84 is finished
dve2lts-sym, 37.431: level 85 is finished
dve2lts-sym, 37.433: level 86 is finished
dve2lts-sym, 37.436: level 87 is finished
dve2lts-sym, 37.438: level 88 is finished
dve2lts-sym, 37.440: level 89 is finished
dve2lts-sym, 37.442: level 90 is finished
dve2lts-sym, 37.444: level 91 is finished
dve2lts-sym, 37.445: level 92 is finished
dve2lts-sym, 37.446: level 93 is finished
dve2lts-sym, 37.449: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 37.449: reachability took 32.770 real 1011.850 user 32.730 sys
dve2lts-sym, 37.449: counting visited states...
dve2lts-sym, 43.323: counting took 5.870 real 187.900 user 0.010 sys
dve2lts-sym, 43.323: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
