Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 4.104: Regroup specification: gs
dve2lts-sym, 4.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.104: Regroup macro Cols: cs,cn
dve2lts-sym, 4.104: Regroup Column Sort
dve2lts-sym, 4.104: Regroup Column Nub
dve2lts-sym, 4.105: Regroup macro Rows: rs,rn
dve2lts-sym, 4.105: Regroup Row Sort
dve2lts-sym, 4.105: Regroup Row Nub
dve2lts-sym, 4.106: Regroup Column sWaps
dve2lts-sym, 4.119: Regroup Row Sort
dve2lts-sym, 4.119: Regrouping: 132->80 groups
dve2lts-sym, 4.119: state vector length is 28; there are 80 groups
dve2lts-sym, 4.119: Creating a multi-core ListDD domain.
dve2lts-sym, 4.744: got initial state
dve2lts-sym, 4.745: level 0 is finished
dve2lts-sym, 4.875: level 1 is finished
dve2lts-sym, 5.064: level 2 is finished
dve2lts-sym, 5.321: level 3 is finished
dve2lts-sym, 5.731: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.120: level 6 is finished
dve2lts-sym, 6.140: level 7 is finished
dve2lts-sym, 6.149: level 8 is finished
dve2lts-sym, 6.161: level 9 is finished
dve2lts-sym, 6.175: level 10 is finished
dve2lts-sym, 6.194: level 11 is finished
dve2lts-sym, 6.218: level 12 is finished
dve2lts-sym, 6.252: level 13 is finished
dve2lts-sym, 6.294: level 14 is finished
dve2lts-sym, 6.346: level 15 is finished
dve2lts-sym, 6.408: level 16 is finished
dve2lts-sym, 6.491: level 17 is finished
dve2lts-sym, 6.597: level 18 is finished
dve2lts-sym, 6.727: level 19 is finished
dve2lts-sym, 6.893: level 20 is finished
dve2lts-sym, 7.082: level 21 is finished
dve2lts-sym, 7.325: level 22 is finished
dve2lts-sym, 7.602: level 23 is finished
dve2lts-sym, 7.938: level 24 is finished
dve2lts-sym, 8.324: level 25 is finished
dve2lts-sym, 8.786: level 26 is finished
dve2lts-sym, 9.295: level 27 is finished
dve2lts-sym, 9.872: level 28 is finished
dve2lts-sym, 10.509: level 29 is finished
dve2lts-sym, 11.231: level 30 is finished
dve2lts-sym, 11.990: level 31 is finished
dve2lts-sym, 12.826: level 32 is finished
dve2lts-sym, 13.672: level 33 is finished
dve2lts-sym, 14.570: level 34 is finished
dve2lts-sym, 15.505: level 35 is finished
dve2lts-sym, 16.430: level 36 is finished
dve2lts-sym, 17.359: level 37 is finished
dve2lts-sym, 18.263: level 38 is finished
dve2lts-sym, 19.121: level 39 is finished
dve2lts-sym, 19.919: level 40 is finished
dve2lts-sym, 20.674: level 41 is finished
dve2lts-sym, 21.365: level 42 is finished
dve2lts-sym, 21.978: level 43 is finished
dve2lts-sym, 22.530: level 44 is finished
dve2lts-sym, 23.008: level 45 is finished
dve2lts-sym, 23.429: level 46 is finished
dve2lts-sym, 23.789: level 47 is finished
dve2lts-sym, 24.091: level 48 is finished
dve2lts-sym, 24.339: level 49 is finished
dve2lts-sym, 24.540: level 50 is finished
dve2lts-sym, 24.711: level 51 is finished
dve2lts-sym, 24.850: level 52 is finished
dve2lts-sym, 24.954: level 53 is finished
dve2lts-sym, 25.036: level 54 is finished
dve2lts-sym, 25.102: level 55 is finished
dve2lts-sym, 25.152: level 56 is finished
dve2lts-sym, 25.187: level 57 is finished
dve2lts-sym, 25.216: level 58 is finished
dve2lts-sym, 25.237: level 59 is finished
dve2lts-sym, 25.253: level 60 is finished
dve2lts-sym, 25.265: level 61 is finished
dve2lts-sym, 25.275: level 62 is finished
dve2lts-sym, 25.283: level 63 is finished
dve2lts-sym, 25.288: level 64 is finished
dve2lts-sym, 25.293: level 65 is finished
dve2lts-sym, 25.297: level 66 is finished
dve2lts-sym, 25.300: level 67 is finished
dve2lts-sym, 25.302: level 68 is finished
dve2lts-sym, 25.304: level 69 is finished
dve2lts-sym, 25.305: level 70 is finished
dve2lts-sym, 25.308: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.308: reachability took 20.560 real 625.460 user 29.690 sys
dve2lts-sym, 25.308: counting visited states...
dve2lts-sym, 28.289: counting took 2.980 real 95.350 user 0.010 sys
dve2lts-sym, 28.289: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
