Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.621: Regroup specification: gs
dve2lts-sym, 1.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.621: Regroup macro Cols: cs,cn
dve2lts-sym, 1.621: Regroup Column Sort
dve2lts-sym, 1.621: Regroup Column Nub
dve2lts-sym, 1.621: Regroup macro Rows: rs,rn
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regroup Row Nub
dve2lts-sym, 1.621: Regroup Column sWaps
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regrouping: 62->40 groups
dve2lts-sym, 1.622: state vector length is 14; there are 40 groups
dve2lts-sym, 1.622: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 2.018: level 1 is finished
dve2lts-sym, 2.383: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 3.552: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 5.209: level 6 is finished
dve2lts-sym, 6.057: level 7 is finished
dve2lts-sym, 6.877: level 8 is finished
dve2lts-sym, 7.620: level 9 is finished
dve2lts-sym, 8.192: level 10 is finished
dve2lts-sym, 8.660: level 11 is finished
dve2lts-sym, 9.026: level 12 is finished
dve2lts-sym, 9.370: level 13 is finished
dve2lts-sym, 9.642: level 14 is finished
dve2lts-sym, 9.866: level 15 is finished
dve2lts-sym, 10.055: level 16 is finished
dve2lts-sym, 10.204: level 17 is finished
dve2lts-sym, 10.333: level 18 is finished
dve2lts-sym, 10.443: level 19 is finished
dve2lts-sym, 10.539: level 20 is finished
dve2lts-sym, 10.659: level 21 is finished
dve2lts-sym, 10.805: level 22 is finished
dve2lts-sym, 10.882: level 23 is finished
dve2lts-sym, 10.952: level 24 is finished
dve2lts-sym, 11.002: level 25 is finished
dve2lts-sym, 11.042: level 26 is finished
dve2lts-sym, 11.077: level 27 is finished
dve2lts-sym, 11.124: level 28 is finished
dve2lts-sym, 11.154: level 29 is finished
dve2lts-sym, 11.177: level 30 is finished
dve2lts-sym, 11.199: level 31 is finished
dve2lts-sym, 11.222: level 32 is finished
dve2lts-sym, 11.236: level 33 is finished
dve2lts-sym, 11.241: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 11.241: reachability took 9.440 real 209.890 user 16.270 sys
dve2lts-sym, 11.241: counting visited states...
dve2lts-sym, 11.241: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.241: state space has 1280 (~1.28e+03) states, 172 BDD nodes
