Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.613: Regroup specification: gs
dve2lts-sym, 3.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.613: Regroup macro Cols: cs,cn
dve2lts-sym, 3.613: Regroup Column Sort
dve2lts-sym, 3.613: Regroup Column Nub
dve2lts-sym, 3.613: Regroup macro Rows: rs,rn
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.614: Regroup Row Nub
dve2lts-sym, 3.614: Regroup Column sWaps
dve2lts-sym, 3.624: Regroup Row Sort
dve2lts-sym, 3.624: Regrouping: 128->76 groups
dve2lts-sym, 3.625: state vector length is 24; there are 76 groups
dve2lts-sym, 3.625: Creating a multi-core ListDD domain.
dve2lts-sym, 4.196: got initial state
dve2lts-sym, 4.196: level 0 is finished
dve2lts-sym, 4.918: level 1 is finished
dve2lts-sym, 6.477: level 2 is finished
dve2lts-sym, 9.127: level 3 is finished
dve2lts-sym, 16.018: level 4 is finished
dve2lts-sym, 21.272: level 5 is finished
dve2lts-sym, 23.164: level 6 is finished
dve2lts-sym, 23.544: level 7 is finished
dve2lts-sym, 23.629: level 8 is finished
dve2lts-sym, 23.765: level 9 is finished
dve2lts-sym, 23.959: level 10 is finished
dve2lts-sym, 24.244: level 11 is finished
dve2lts-sym, 24.658: level 12 is finished
dve2lts-sym, 25.288: level 13 is finished
dve2lts-sym, 26.149: level 14 is finished
dve2lts-sym, 27.274: level 15 is finished
dve2lts-sym, 28.773: level 16 is finished
dve2lts-sym, 30.792: level 17 is finished
dve2lts-sym, 33.435: level 18 is finished
dve2lts-sym, 36.788: level 19 is finished
dve2lts-sym, 40.953: level 20 is finished
dve2lts-sym, 46.150: level 21 is finished
dve2lts-sym, 52.632: level 22 is finished
dve2lts-sym, 60.315: level 23 is finished
dve2lts-sym, 69.438: level 24 is finished
dve2lts-sym, 80.182: level 25 is finished
dve2lts-sym, 92.800: level 26 is finished
dve2lts-sym, 107.208: level 27 is finished
dve2lts-sym, 123.318: level 28 is finished
dve2lts-sym, 141.344: level 29 is finished
dve2lts-sym, 161.295: level 30 is finished
dve2lts-sym, 183.097: level 31 is finished
dve2lts-sym, 206.348: level 32 is finished
dve2lts-sym, 230.966: level 33 is finished
dve2lts-sym, 256.783: level 34 is finished
dve2lts-sym, 283.498: level 35 is finished
dve2lts-sym, 310.662: level 36 is finished
dve2lts-sym, 337.788: level 37 is finished
dve2lts-sym, 364.887: level 38 is finished
dve2lts-sym, 391.653: level 39 is finished
dve2lts-sym, 417.754: level 40 is finished
dve2lts-sym, 442.891: level 41 is finished
dve2lts-sym, 467.015: level 42 is finished
dve2lts-sym, 489.893: level 43 is finished
dve2lts-sym, 511.545: level 44 is finished
dve2lts-sym, 531.911: level 45 is finished
dve2lts-sym, 550.901: level 46 is finished
dve2lts-sym, 568.490: level 47 is finished
dve2lts-sym, 584.740: level 48 is finished
dve2lts-sym, 599.786: level 49 is finished
dve2lts-sym, 613.517: level 50 is finished
dve2lts-sym, 625.963: level 51 is finished
dve2lts-sym, 637.185: level 52 is finished
dve2lts-sym, 647.231: level 53 is finished
dve2lts-sym, 656.137: level 54 is finished
dve2lts-sym, 663.922: level 55 is finished
dve2lts-sym, 670.667: level 56 is finished
dve2lts-sym, 676.513: level 57 is finished
dve2lts-sym, 681.598: level 58 is finished
dve2lts-sym, 685.956: level 59 is finished
dve2lts-sym, 689.656: level 60 is finished
dve2lts-sym, 692.800: level 61 is finished
dve2lts-sym, 695.511: level 62 is finished
dve2lts-sym, 697.850: level 63 is finished
dve2lts-sym, 699.829: level 64 is finished
dve2lts-sym, 701.510: level 65 is finished
dve2lts-sym, 702.928: level 66 is finished
dve2lts-sym, 704.138: level 67 is finished
dve2lts-sym, 705.142: level 68 is finished
dve2lts-sym, 705.953: level 69 is finished
dve2lts-sym, 706.610: level 70 is finished
dve2lts-sym, 707.155: level 71 is finished
dve2lts-sym, 707.603: level 72 is finished
dve2lts-sym, 707.949: level 73 is finished
dve2lts-sym, 708.220: level 74 is finished
dve2lts-sym, 708.442: level 75 is finished
dve2lts-sym, 708.614: level 76 is finished
dve2lts-sym, 708.745: level 77 is finished
dve2lts-sym, 708.837: level 78 is finished
dve2lts-sym, 708.904: level 79 is finished
dve2lts-sym, 708.958: level 80 is finished
dve2lts-sym, 709.004: level 81 is finished
dve2lts-sym, 709.033: level 82 is finished
dve2lts-sym, 709.057: level 83 is finished
dve2lts-sym, 709.076: level 84 is finished
dve2lts-sym, 709.089: level 85 is finished
dve2lts-sym, 709.096: level 86 is finished
dve2lts-sym, 709.100: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 709.100: reachability took 704.910 real 683.430 user 21.190 sys
dve2lts-sym, 709.100: counting visited states...
dve2lts-sym, 858.394: counting took 149.290 real 149.270 user 0.000 sys
dve2lts-sym, 858.394: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
