Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.754: Regroup specification: gs
dve2lts-sym, 2.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.754: Regroup macro Cols: cs,cn
dve2lts-sym, 2.754: Regroup Column Sort
dve2lts-sym, 2.754: Regroup Column Nub
dve2lts-sym, 2.754: Regroup macro Rows: rs,rn
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.755: Regroup Row Nub
dve2lts-sym, 2.755: Regroup Column sWaps
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.759: Regrouping: 96->60 groups
dve2lts-sym, 2.759: state vector length is 21; there are 60 groups
dve2lts-sym, 2.759: Creating a multi-core ListDD domain.
dve2lts-sym, 3.138: got initial state
dve2lts-sym, 3.139: level 0 is finished
dve2lts-sym, 3.547: level 1 is finished
dve2lts-sym, 4.224: level 2 is finished
dve2lts-sym, 5.114: level 3 is finished
dve2lts-sym, 6.538: level 4 is finished
dve2lts-sym, 7.855: level 5 is finished
dve2lts-sym, 8.804: level 6 is finished
dve2lts-sym, 9.442: level 7 is finished
dve2lts-sym, 9.810: level 8 is finished
dve2lts-sym, 9.966: level 9 is finished
dve2lts-sym, 10.070: level 10 is finished
dve2lts-sym, 10.091: level 11 is finished
dve2lts-sym, 10.107: level 12 is finished
dve2lts-sym, 10.122: level 13 is finished
dve2lts-sym, 10.137: level 14 is finished
dve2lts-sym, 10.152: level 15 is finished
dve2lts-sym, 10.167: level 16 is finished
dve2lts-sym, 10.184: level 17 is finished
dve2lts-sym, 10.200: level 18 is finished
dve2lts-sym, 10.218: level 19 is finished
dve2lts-sym, 10.237: level 20 is finished
dve2lts-sym, 10.256: level 21 is finished
dve2lts-sym, 10.275: level 22 is finished
dve2lts-sym, 10.294: level 23 is finished
dve2lts-sym, 10.313: level 24 is finished
dve2lts-sym, 10.332: level 25 is finished
dve2lts-sym, 10.350: level 26 is finished
dve2lts-sym, 10.369: level 27 is finished
dve2lts-sym, 10.389: level 28 is finished
dve2lts-sym, 10.407: level 29 is finished
dve2lts-sym, 10.425: level 30 is finished
dve2lts-sym, 10.442: level 31 is finished
dve2lts-sym, 10.459: level 32 is finished
dve2lts-sym, 10.476: level 33 is finished
dve2lts-sym, 10.492: level 34 is finished
dve2lts-sym, 10.509: level 35 is finished
dve2lts-sym, 10.524: level 36 is finished
dve2lts-sym, 10.539: level 37 is finished
dve2lts-sym, 10.553: level 38 is finished
dve2lts-sym, 10.568: level 39 is finished
dve2lts-sym, 10.582: level 40 is finished
dve2lts-sym, 10.596: level 41 is finished
dve2lts-sym, 10.609: level 42 is finished
dve2lts-sym, 10.622: level 43 is finished
dve2lts-sym, 10.635: level 44 is finished
dve2lts-sym, 10.647: level 45 is finished
dve2lts-sym, 10.658: level 46 is finished
dve2lts-sym, 10.670: level 47 is finished
dve2lts-sym, 10.681: level 48 is finished
dve2lts-sym, 10.691: level 49 is finished
dve2lts-sym, 10.701: level 50 is finished
dve2lts-sym, 10.711: level 51 is finished
dve2lts-sym, 10.720: level 52 is finished
dve2lts-sym, 10.729: level 53 is finished
dve2lts-sym, 10.737: level 54 is finished
dve2lts-sym, 10.746: level 55 is finished
dve2lts-sym, 10.754: level 56 is finished
dve2lts-sym, 10.761: level 57 is finished
dve2lts-sym, 10.768: level 58 is finished
dve2lts-sym, 10.774: level 59 is finished
dve2lts-sym, 10.781: level 60 is finished
dve2lts-sym, 10.785: level 61 is finished
dve2lts-sym, 10.789: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.789: reachability took 7.660 real 227.670 user 16.950 sys
dve2lts-sym, 10.789: counting visited states...
dve2lts-sym, 10.794: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.794: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
