Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.634: Regroup Row Nub
dve2lts-sym, 1.634: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 62->40 groups
dve2lts-sym, 1.635: state vector length is 14; there are 40 groups
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 1.824: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.210: level 4 is finished
dve2lts-sym, 2.366: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.696: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.995: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.187: level 11 is finished
dve2lts-sym, 3.259: level 12 is finished
dve2lts-sym, 3.324: level 13 is finished
dve2lts-sym, 3.385: level 14 is finished
dve2lts-sym, 3.439: level 15 is finished
dve2lts-sym, 3.476: level 16 is finished
dve2lts-sym, 3.509: level 17 is finished
dve2lts-sym, 3.540: level 18 is finished
dve2lts-sym, 3.558: level 19 is finished
dve2lts-sym, 3.575: level 20 is finished
dve2lts-sym, 3.589: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.618: level 23 is finished
dve2lts-sym, 3.630: level 24 is finished
dve2lts-sym, 3.642: level 25 is finished
dve2lts-sym, 3.649: level 26 is finished
dve2lts-sym, 3.656: level 27 is finished
dve2lts-sym, 3.661: level 28 is finished
dve2lts-sym, 3.667: level 29 is finished
dve2lts-sym, 3.673: level 30 is finished
dve2lts-sym, 3.677: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.685: level 33 is finished
dve2lts-sym, 3.686: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.686: reachability took 1.860 real 12.710 user 17.030 sys
dve2lts-sym, 3.686: counting visited states...
dve2lts-sym, 3.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.687: state space has 1280 (~1.28e+03) states, 172 BDD nodes
