Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.221: Regroup specification: gs
dve2lts-sym, 2.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.221: Regroup macro Cols: cs,cn
dve2lts-sym, 2.221: Regroup Column Sort
dve2lts-sym, 2.221: Regroup Column Nub
dve2lts-sym, 2.221: Regroup macro Rows: rs,rn
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.222: Regroup Row Nub
dve2lts-sym, 2.222: Regroup Column sWaps
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regrouping: 84->51 groups
dve2lts-sym, 2.223: state vector length is 15; there are 51 groups
dve2lts-sym, 2.223: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: got initial state
dve2lts-sym, 2.479: level 0 is finished
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 2.884: level 3 is finished
dve2lts-sym, 3.155: level 4 is finished
dve2lts-sym, 3.407: level 5 is finished
dve2lts-sym, 3.621: level 6 is finished
dve2lts-sym, 3.784: level 7 is finished
dve2lts-sym, 3.915: level 8 is finished
dve2lts-sym, 3.996: level 9 is finished
dve2lts-sym, 4.036: level 10 is finished
dve2lts-sym, 4.059: level 11 is finished
dve2lts-sym, 4.072: level 12 is finished
dve2lts-sym, 4.080: level 13 is finished
dve2lts-sym, 4.085: level 14 is finished
dve2lts-sym, 4.089: level 15 is finished
dve2lts-sym, 4.093: level 16 is finished
dve2lts-sym, 4.096: level 17 is finished
dve2lts-sym, 4.100: level 18 is finished
dve2lts-sym, 4.104: level 19 is finished
dve2lts-sym, 4.108: level 20 is finished
dve2lts-sym, 4.112: level 21 is finished
dve2lts-sym, 4.115: level 22 is finished
dve2lts-sym, 4.119: level 23 is finished
dve2lts-sym, 4.122: level 24 is finished
dve2lts-sym, 4.125: level 25 is finished
dve2lts-sym, 4.127: level 26 is finished
dve2lts-sym, 4.130: level 27 is finished
dve2lts-sym, 4.132: level 28 is finished
dve2lts-sym, 4.134: level 29 is finished
dve2lts-sym, 4.136: level 30 is finished
dve2lts-sym, 4.138: level 31 is finished
dve2lts-sym, 4.139: level 32 is finished
dve2lts-sym, 4.141: level 33 is finished
dve2lts-sym, 4.142: level 34 is finished
dve2lts-sym, 4.143: level 35 is finished
dve2lts-sym, 4.145: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.145: reachability took 1.670 real 18.120 user 21.810 sys
dve2lts-sym, 4.145: counting visited states...
dve2lts-sym, 4.145: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.145: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
