Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.146: Regroup specification: gs
dve2lts-sym, 3.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.146: Regroup macro Cols: cs,cn
dve2lts-sym, 3.146: Regroup Column Sort
dve2lts-sym, 3.146: Regroup Column Nub
dve2lts-sym, 3.146: Regroup macro Rows: rs,rn
dve2lts-sym, 3.146: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.147: Regroup Column sWaps
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.149: Regrouping: 116->68 groups
dve2lts-sym, 3.149: state vector length is 20; there are 68 groups
dve2lts-sym, 3.149: Creating a multi-core ListDD domain.
dve2lts-sym, 3.605: got initial state
dve2lts-sym, 3.606: level 0 is finished
dve2lts-sym, 4.078: level 1 is finished
dve2lts-sym, 4.848: level 2 is finished
dve2lts-sym, 5.913: level 3 is finished
dve2lts-sym, 7.637: level 4 is finished
dve2lts-sym, 8.863: level 5 is finished
dve2lts-sym, 9.494: level 6 is finished
dve2lts-sym, 9.767: level 7 is finished
dve2lts-sym, 9.886: level 8 is finished
dve2lts-sym, 9.970: level 9 is finished
dve2lts-sym, 9.991: level 10 is finished
dve2lts-sym, 10.011: level 11 is finished
dve2lts-sym, 10.034: level 12 is finished
dve2lts-sym, 10.062: level 13 is finished
dve2lts-sym, 10.091: level 14 is finished
dve2lts-sym, 10.123: level 15 is finished
dve2lts-sym, 10.156: level 16 is finished
dve2lts-sym, 10.196: level 17 is finished
dve2lts-sym, 10.240: level 18 is finished
dve2lts-sym, 10.286: level 19 is finished
dve2lts-sym, 10.335: level 20 is finished
dve2lts-sym, 10.392: level 21 is finished
dve2lts-sym, 10.452: level 22 is finished
dve2lts-sym, 10.515: level 23 is finished
dve2lts-sym, 10.583: level 24 is finished
dve2lts-sym, 10.654: level 25 is finished
dve2lts-sym, 10.729: level 26 is finished
dve2lts-sym, 10.806: level 27 is finished
dve2lts-sym, 10.884: level 28 is finished
dve2lts-sym, 10.962: level 29 is finished
dve2lts-sym, 11.039: level 30 is finished
dve2lts-sym, 11.114: level 31 is finished
dve2lts-sym, 11.187: level 32 is finished
dve2lts-sym, 11.257: level 33 is finished
dve2lts-sym, 11.321: level 34 is finished
dve2lts-sym, 11.379: level 35 is finished
dve2lts-sym, 11.431: level 36 is finished
dve2lts-sym, 11.477: level 37 is finished
dve2lts-sym, 11.518: level 38 is finished
dve2lts-sym, 11.554: level 39 is finished
dve2lts-sym, 11.585: level 40 is finished
dve2lts-sym, 11.612: level 41 is finished
dve2lts-sym, 11.637: level 42 is finished
dve2lts-sym, 11.657: level 43 is finished
dve2lts-sym, 11.675: level 44 is finished
dve2lts-sym, 11.690: level 45 is finished
dve2lts-sym, 11.703: level 46 is finished
dve2lts-sym, 11.715: level 47 is finished
dve2lts-sym, 11.726: level 48 is finished
dve2lts-sym, 11.735: level 49 is finished
dve2lts-sym, 11.743: level 50 is finished
dve2lts-sym, 11.749: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.749: reachability took 8.140 real 178.540 user 16.630 sys
dve2lts-sym, 11.749: counting visited states...
dve2lts-sym, 11.816: counting took 0.070 real 1.610 user 0.000 sys
dve2lts-sym, 11.816: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
