Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.093: Regroup specification: gs
dve2lts-sym, 4.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.093: Regroup macro Cols: cs,cn
dve2lts-sym, 4.093: Regroup Column Sort
dve2lts-sym, 4.094: Regroup Column Nub
dve2lts-sym, 4.094: Regroup macro Rows: rs,rn
dve2lts-sym, 4.094: Regroup Row Sort
dve2lts-sym, 4.094: Regroup Row Nub
dve2lts-sym, 4.094: Regroup Column sWaps
dve2lts-sym, 4.109: Regroup Row Sort
dve2lts-sym, 4.109: Regrouping: 132->80 groups
dve2lts-sym, 4.109: state vector length is 28; there are 80 groups
dve2lts-sym, 4.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.719: got initial state
dve2lts-sym, 4.721: level 0 is finished
dve2lts-sym, 5.354: level 1 is finished
dve2lts-sym, 6.413: level 2 is finished
dve2lts-sym, 7.700: level 3 is finished
dve2lts-sym, 9.475: level 4 is finished
dve2lts-sym, 10.630: level 5 is finished
dve2lts-sym, 11.044: level 6 is finished
dve2lts-sym, 11.150: level 7 is finished
dve2lts-sym, 11.179: level 8 is finished
dve2lts-sym, 11.211: level 9 is finished
dve2lts-sym, 11.244: level 10 is finished
dve2lts-sym, 11.281: level 11 is finished
dve2lts-sym, 11.325: level 12 is finished
dve2lts-sym, 11.379: level 13 is finished
dve2lts-sym, 11.442: level 14 is finished
dve2lts-sym, 11.513: level 15 is finished
dve2lts-sym, 11.597: level 16 is finished
dve2lts-sym, 11.703: level 17 is finished
dve2lts-sym, 11.829: level 18 is finished
dve2lts-sym, 11.982: level 19 is finished
dve2lts-sym, 12.166: level 20 is finished
dve2lts-sym, 12.392: level 21 is finished
dve2lts-sym, 12.662: level 22 is finished
dve2lts-sym, 12.982: level 23 is finished
dve2lts-sym, 13.366: level 24 is finished
dve2lts-sym, 13.812: level 25 is finished
dve2lts-sym, 14.329: level 26 is finished
dve2lts-sym, 14.930: level 27 is finished
dve2lts-sym, 15.620: level 28 is finished
dve2lts-sym, 16.380: level 29 is finished
dve2lts-sym, 17.246: level 30 is finished
dve2lts-sym, 18.170: level 31 is finished
dve2lts-sym, 19.201: level 32 is finished
dve2lts-sym, 20.281: level 33 is finished
dve2lts-sym, 21.433: level 34 is finished
dve2lts-sym, 22.628: level 35 is finished
dve2lts-sym, 23.874: level 36 is finished
dve2lts-sym, 25.126: level 37 is finished
dve2lts-sym, 26.423: level 38 is finished
dve2lts-sym, 27.694: level 39 is finished
dve2lts-sym, 28.917: level 40 is finished
dve2lts-sym, 30.144: level 41 is finished
dve2lts-sym, 31.300: level 42 is finished
dve2lts-sym, 32.421: level 43 is finished
dve2lts-sym, 33.451: level 44 is finished
dve2lts-sym, 34.430: level 45 is finished
dve2lts-sym, 35.345: level 46 is finished
dve2lts-sym, 36.194: level 47 is finished
dve2lts-sym, 36.983: level 48 is finished
dve2lts-sym, 37.704: level 49 is finished
dve2lts-sym, 38.372: level 50 is finished
dve2lts-sym, 38.983: level 51 is finished
dve2lts-sym, 39.535: level 52 is finished
dve2lts-sym, 40.038: level 53 is finished
dve2lts-sym, 40.487: level 54 is finished
dve2lts-sym, 40.899: level 55 is finished
dve2lts-sym, 41.257: level 56 is finished
dve2lts-sym, 41.579: level 57 is finished
dve2lts-sym, 41.863: level 58 is finished
dve2lts-sym, 42.113: level 59 is finished
dve2lts-sym, 42.332: level 60 is finished
dve2lts-sym, 42.523: level 61 is finished
dve2lts-sym, 42.687: level 62 is finished
dve2lts-sym, 42.831: level 63 is finished
dve2lts-sym, 42.958: level 64 is finished
dve2lts-sym, 43.067: level 65 is finished
dve2lts-sym, 43.165: level 66 is finished
dve2lts-sym, 43.249: level 67 is finished
dve2lts-sym, 43.322: level 68 is finished
dve2lts-sym, 43.388: level 69 is finished
dve2lts-sym, 43.445: level 70 is finished
dve2lts-sym, 43.496: level 71 is finished
dve2lts-sym, 43.541: level 72 is finished
dve2lts-sym, 43.580: level 73 is finished
dve2lts-sym, 43.618: level 74 is finished
dve2lts-sym, 43.650: level 75 is finished
dve2lts-sym, 43.680: level 76 is finished
dve2lts-sym, 43.708: level 77 is finished
dve2lts-sym, 43.733: level 78 is finished
dve2lts-sym, 43.757: level 79 is finished
dve2lts-sym, 43.779: level 80 is finished
dve2lts-sym, 43.799: level 81 is finished
dve2lts-sym, 43.818: level 82 is finished
dve2lts-sym, 43.836: level 83 is finished
dve2lts-sym, 43.853: level 84 is finished
dve2lts-sym, 43.869: level 85 is finished
dve2lts-sym, 43.884: level 86 is finished
dve2lts-sym, 43.897: level 87 is finished
dve2lts-sym, 43.910: level 88 is finished
dve2lts-sym, 43.921: level 89 is finished
dve2lts-sym, 43.932: level 90 is finished
dve2lts-sym, 43.941: level 91 is finished
dve2lts-sym, 43.949: level 92 is finished
dve2lts-sym, 43.956: level 93 is finished
dve2lts-sym, 43.963: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 43.964: reachability took 39.240 real 1230.550 user 21.130 sys
dve2lts-sym, 43.964: counting visited states...
dve2lts-sym, 49.841: counting took 5.880 real 188.020 user 0.010 sys
dve2lts-sym, 49.841: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
