Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.761: Regroup specification: gs
dve2lts-sym, 2.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.761: Regroup macro Cols: cs,cn
dve2lts-sym, 2.761: Regroup Column Sort
dve2lts-sym, 2.761: Regroup Column Nub
dve2lts-sym, 2.761: Regroup macro Rows: rs,rn
dve2lts-sym, 2.761: Regroup Row Sort
dve2lts-sym, 2.762: Regroup Row Nub
dve2lts-sym, 2.762: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.766: Regrouping: 96->60 groups
dve2lts-sym, 2.767: state vector length is 21; there are 60 groups
dve2lts-sym, 2.767: Creating a multi-core ListDD domain.
dve2lts-sym, 3.144: got initial state
dve2lts-sym, 3.146: level 0 is finished
dve2lts-sym, 3.227: level 1 is finished
dve2lts-sym, 3.371: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 3.863: level 4 is finished
dve2lts-sym, 4.126: level 5 is finished
dve2lts-sym, 4.333: level 6 is finished
dve2lts-sym, 4.479: level 7 is finished
dve2lts-sym, 4.559: level 8 is finished
dve2lts-sym, 4.590: level 9 is finished
dve2lts-sym, 4.600: level 10 is finished
dve2lts-sym, 4.605: level 11 is finished
dve2lts-sym, 4.610: level 12 is finished
dve2lts-sym, 4.616: level 13 is finished
dve2lts-sym, 4.622: level 14 is finished
dve2lts-sym, 4.628: level 15 is finished
dve2lts-sym, 4.634: level 16 is finished
dve2lts-sym, 4.641: level 17 is finished
dve2lts-sym, 4.649: level 18 is finished
dve2lts-sym, 4.658: level 19 is finished
dve2lts-sym, 4.667: level 20 is finished
dve2lts-sym, 4.675: level 21 is finished
dve2lts-sym, 4.685: level 22 is finished
dve2lts-sym, 4.695: level 23 is finished
dve2lts-sym, 4.705: level 24 is finished
dve2lts-sym, 4.714: level 25 is finished
dve2lts-sym, 4.723: level 26 is finished
dve2lts-sym, 4.733: level 27 is finished
dve2lts-sym, 4.742: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.761: level 30 is finished
dve2lts-sym, 4.769: level 31 is finished
dve2lts-sym, 4.777: level 32 is finished
dve2lts-sym, 4.785: level 33 is finished
dve2lts-sym, 4.792: level 34 is finished
dve2lts-sym, 4.799: level 35 is finished
dve2lts-sym, 4.805: level 36 is finished
dve2lts-sym, 4.812: level 37 is finished
dve2lts-sym, 4.818: level 38 is finished
dve2lts-sym, 4.824: level 39 is finished
dve2lts-sym, 4.829: level 40 is finished
dve2lts-sym, 4.834: level 41 is finished
dve2lts-sym, 4.839: level 42 is finished
dve2lts-sym, 4.844: level 43 is finished
dve2lts-sym, 4.848: level 44 is finished
dve2lts-sym, 4.852: level 45 is finished
dve2lts-sym, 4.856: level 46 is finished
dve2lts-sym, 4.859: level 47 is finished
dve2lts-sym, 4.862: level 48 is finished
dve2lts-sym, 4.865: level 49 is finished
dve2lts-sym, 4.868: level 50 is finished
dve2lts-sym, 4.871: level 51 is finished
dve2lts-sym, 4.873: level 52 is finished
dve2lts-sym, 4.875: level 53 is finished
dve2lts-sym, 4.877: level 54 is finished
dve2lts-sym, 4.879: level 55 is finished
dve2lts-sym, 4.881: level 56 is finished
dve2lts-sym, 4.883: level 57 is finished
dve2lts-sym, 4.885: level 58 is finished
dve2lts-sym, 4.886: level 59 is finished
dve2lts-sym, 4.888: level 60 is finished
dve2lts-sym, 4.889: level 61 is finished
dve2lts-sym, 4.891: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.891: reachability took 1.740 real 28.410 user 27.340 sys
dve2lts-sym, 4.891: counting visited states...
dve2lts-sym, 4.895: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 4.895: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
