Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.157: Regroup specification: gs
dve2lts-sym, 3.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.157: Regroup macro Cols: cs,cn
dve2lts-sym, 3.157: Regroup Column Sort
dve2lts-sym, 3.157: Regroup Column Nub
dve2lts-sym, 3.157: Regroup macro Rows: rs,rn
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.158: Regroup Row Nub
dve2lts-sym, 3.158: Regroup Column sWaps
dve2lts-sym, 3.160: Regroup Row Sort
dve2lts-sym, 3.161: Regrouping: 116->68 groups
dve2lts-sym, 3.161: state vector length is 20; there are 68 groups
dve2lts-sym, 3.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.628: got initial state
dve2lts-sym, 3.630: level 0 is finished
dve2lts-sym, 3.746: level 1 is finished
dve2lts-sym, 3.943: level 2 is finished
dve2lts-sym, 4.206: level 3 is finished
dve2lts-sym, 4.586: level 4 is finished
dve2lts-sym, 4.907: level 5 is finished
dve2lts-sym, 5.093: level 6 is finished
dve2lts-sym, 5.168: level 7 is finished
dve2lts-sym, 5.193: level 8 is finished
dve2lts-sym, 5.201: level 9 is finished
dve2lts-sym, 5.209: level 10 is finished
dve2lts-sym, 5.218: level 11 is finished
dve2lts-sym, 5.229: level 12 is finished
dve2lts-sym, 5.242: level 13 is finished
dve2lts-sym, 5.258: level 14 is finished
dve2lts-sym, 5.275: level 15 is finished
dve2lts-sym, 5.292: level 16 is finished
dve2lts-sym, 5.315: level 17 is finished
dve2lts-sym, 5.342: level 18 is finished
dve2lts-sym, 5.370: level 19 is finished
dve2lts-sym, 5.399: level 20 is finished
dve2lts-sym, 5.433: level 21 is finished
dve2lts-sym, 5.472: level 22 is finished
dve2lts-sym, 5.511: level 23 is finished
dve2lts-sym, 5.550: level 24 is finished
dve2lts-sym, 5.590: level 25 is finished
dve2lts-sym, 5.651: level 26 is finished
dve2lts-sym, 5.698: level 27 is finished
dve2lts-sym, 5.745: level 28 is finished
dve2lts-sym, 5.789: level 29 is finished
dve2lts-sym, 5.833: level 30 is finished
dve2lts-sym, 5.876: level 31 is finished
dve2lts-sym, 5.918: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 5.997: level 34 is finished
dve2lts-sym, 6.029: level 35 is finished
dve2lts-sym, 6.059: level 36 is finished
dve2lts-sym, 6.085: level 37 is finished
dve2lts-sym, 6.106: level 38 is finished
dve2lts-sym, 6.125: level 39 is finished
dve2lts-sym, 6.141: level 40 is finished
dve2lts-sym, 6.153: level 41 is finished
dve2lts-sym, 6.164: level 42 is finished
dve2lts-sym, 6.173: level 43 is finished
dve2lts-sym, 6.180: level 44 is finished
dve2lts-sym, 6.187: level 45 is finished
dve2lts-sym, 6.191: level 46 is finished
dve2lts-sym, 6.196: level 47 is finished
dve2lts-sym, 6.199: level 48 is finished
dve2lts-sym, 6.202: level 49 is finished
dve2lts-sym, 6.204: level 50 is finished
dve2lts-sym, 6.206: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.206: reachability took 2.580 real 81.550 user 41.640 sys
dve2lts-sym, 6.207: counting visited states...
dve2lts-sym, 6.242: counting took 0.040 real 1.710 user 0.000 sys
dve2lts-sym, 6.242: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
