Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.586: Regroup specification: gs
dve2lts-sym, 1.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.586: Regroup macro Cols: cs,cn
dve2lts-sym, 1.586: Regroup Column Sort
dve2lts-sym, 1.586: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.587: Regroup Column sWaps
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regrouping: 62->40 groups
dve2lts-sym, 1.588: state vector length is 14; there are 40 groups
dve2lts-sym, 1.588: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 3.272: level 3 is finished
dve2lts-sym, 4.746: level 4 is finished
dve2lts-sym, 6.469: level 5 is finished
dve2lts-sym, 8.087: level 6 is finished
dve2lts-sym, 9.917: level 7 is finished
dve2lts-sym, 11.704: level 8 is finished
dve2lts-sym, 13.526: level 9 is finished
dve2lts-sym, 14.983: level 10 is finished
dve2lts-sym, 16.095: level 11 is finished
dve2lts-sym, 16.979: level 12 is finished
dve2lts-sym, 17.738: level 13 is finished
dve2lts-sym, 18.429: level 14 is finished
dve2lts-sym, 19.002: level 15 is finished
dve2lts-sym, 19.417: level 16 is finished
dve2lts-sym, 19.737: level 17 is finished
dve2lts-sym, 20.001: level 18 is finished
dve2lts-sym, 20.176: level 19 is finished
dve2lts-sym, 20.346: level 20 is finished
dve2lts-sym, 20.500: level 21 is finished
dve2lts-sym, 20.641: level 22 is finished
dve2lts-sym, 20.757: level 23 is finished
dve2lts-sym, 20.866: level 24 is finished
dve2lts-sym, 20.932: level 25 is finished
dve2lts-sym, 20.997: level 26 is finished
dve2lts-sym, 21.056: level 27 is finished
dve2lts-sym, 21.106: level 28 is finished
dve2lts-sym, 21.141: level 29 is finished
dve2lts-sym, 21.169: level 30 is finished
dve2lts-sym, 21.196: level 31 is finished
dve2lts-sym, 21.216: level 32 is finished
dve2lts-sym, 21.227: level 33 is finished
dve2lts-sym, 21.232: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.232: reachability took 19.460 real 0.120 user 19.310 sys
dve2lts-sym, 21.232: counting visited states...
dve2lts-sym, 21.232: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.232: state space has 1280 (~1.28e+03) states, 172 BDD nodes
