Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.650: Regroup specification: gs
dve2lts-sym, 3.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.650: Regroup macro Cols: cs,cn
dve2lts-sym, 3.650: Regroup Column Sort
dve2lts-sym, 3.651: Regroup Column Nub
dve2lts-sym, 3.651: Regroup macro Rows: rs,rn
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.651: Regroup Row Nub
dve2lts-sym, 3.652: Regroup Column sWaps
dve2lts-sym, 3.661: Regroup Row Sort
dve2lts-sym, 3.661: Regrouping: 128->76 groups
dve2lts-sym, 3.662: state vector length is 24; there are 76 groups
dve2lts-sym, 3.662: Creating a multi-core ListDD domain.
dve2lts-sym, 4.245: got initial state
dve2lts-sym, 4.247: level 0 is finished
dve2lts-sym, 4.873: level 1 is finished
dve2lts-sym, 5.788: level 2 is finished
dve2lts-sym, 7.094: level 3 is finished
dve2lts-sym, 9.164: level 4 is finished
dve2lts-sym, 10.449: level 5 is finished
dve2lts-sym, 10.909: level 6 is finished
dve2lts-sym, 11.017: level 7 is finished
dve2lts-sym, 11.044: level 8 is finished
dve2lts-sym, 11.074: level 9 is finished
dve2lts-sym, 11.104: level 10 is finished
dve2lts-sym, 11.138: level 11 is finished
dve2lts-sym, 11.179: level 12 is finished
dve2lts-sym, 11.232: level 13 is finished
dve2lts-sym, 11.293: level 14 is finished
dve2lts-sym, 11.363: level 15 is finished
dve2lts-sym, 11.449: level 16 is finished
dve2lts-sym, 11.558: level 17 is finished
dve2lts-sym, 11.690: level 18 is finished
dve2lts-sym, 11.848: level 19 is finished
dve2lts-sym, 12.036: level 20 is finished
dve2lts-sym, 12.265: level 21 is finished
dve2lts-sym, 12.559: level 22 is finished
dve2lts-sym, 12.876: level 23 is finished
dve2lts-sym, 13.246: level 24 is finished
dve2lts-sym, 13.674: level 25 is finished
dve2lts-sym, 14.166: level 26 is finished
dve2lts-sym, 14.734: level 27 is finished
dve2lts-sym, 15.347: level 28 is finished
dve2lts-sym, 16.033: level 29 is finished
dve2lts-sym, 16.795: level 30 is finished
dve2lts-sym, 17.603: level 31 is finished
dve2lts-sym, 18.461: level 32 is finished
dve2lts-sym, 19.386: level 33 is finished
dve2lts-sym, 20.332: level 34 is finished
dve2lts-sym, 21.320: level 35 is finished
dve2lts-sym, 22.315: level 36 is finished
dve2lts-sym, 23.318: level 37 is finished
dve2lts-sym, 24.312: level 38 is finished
dve2lts-sym, 25.300: level 39 is finished
dve2lts-sym, 26.273: level 40 is finished
dve2lts-sym, 27.206: level 41 is finished
dve2lts-sym, 28.102: level 42 is finished
dve2lts-sym, 28.952: level 43 is finished
dve2lts-sym, 29.765: level 44 is finished
dve2lts-sym, 30.524: level 45 is finished
dve2lts-sym, 31.240: level 46 is finished
dve2lts-sym, 31.903: level 47 is finished
dve2lts-sym, 32.522: level 48 is finished
dve2lts-sym, 33.100: level 49 is finished
dve2lts-sym, 33.628: level 50 is finished
dve2lts-sym, 34.112: level 51 is finished
dve2lts-sym, 34.551: level 52 is finished
dve2lts-sym, 34.947: level 53 is finished
dve2lts-sym, 35.304: level 54 is finished
dve2lts-sym, 35.615: level 55 is finished
dve2lts-sym, 35.891: level 56 is finished
dve2lts-sym, 36.136: level 57 is finished
dve2lts-sym, 36.349: level 58 is finished
dve2lts-sym, 36.537: level 59 is finished
dve2lts-sym, 36.701: level 60 is finished
dve2lts-sym, 36.844: level 61 is finished
dve2lts-sym, 36.971: level 62 is finished
dve2lts-sym, 37.086: level 63 is finished
dve2lts-sym, 37.184: level 64 is finished
dve2lts-sym, 37.272: level 65 is finished
dve2lts-sym, 37.349: level 66 is finished
dve2lts-sym, 37.416: level 67 is finished
dve2lts-sym, 37.478: level 68 is finished
dve2lts-sym, 37.530: level 69 is finished
dve2lts-sym, 37.576: level 70 is finished
dve2lts-sym, 37.618: level 71 is finished
dve2lts-sym, 37.654: level 72 is finished
dve2lts-sym, 37.685: level 73 is finished
dve2lts-sym, 37.713: level 74 is finished
dve2lts-sym, 37.739: level 75 is finished
dve2lts-sym, 37.767: level 76 is finished
dve2lts-sym, 37.788: level 77 is finished
dve2lts-sym, 37.808: level 78 is finished
dve2lts-sym, 37.827: level 79 is finished
dve2lts-sym, 37.844: level 80 is finished
dve2lts-sym, 37.860: level 81 is finished
dve2lts-sym, 37.874: level 82 is finished
dve2lts-sym, 37.888: level 83 is finished
dve2lts-sym, 37.901: level 84 is finished
dve2lts-sym, 37.913: level 85 is finished
dve2lts-sym, 37.924: level 86 is finished
dve2lts-sym, 37.936: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 37.936: reachability took 33.690 real 1053.160 user 20.920 sys
dve2lts-sym, 37.936: counting visited states...
dve2lts-sym, 43.093: counting took 5.150 real 164.990 user 0.010 sys
dve2lts-sym, 43.094: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
