Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 62->40 groups
dve2lts-sym, 1.604: state vector length is 14; there are 40 groups
dve2lts-sym, 1.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 3.307: level 3 is finished
dve2lts-sym, 4.764: level 4 is finished
dve2lts-sym, 6.446: level 5 is finished
dve2lts-sym, 8.061: level 6 is finished
dve2lts-sym, 9.911: level 7 is finished
dve2lts-sym, 11.745: level 8 is finished
dve2lts-sym, 13.514: level 9 is finished
dve2lts-sym, 14.944: level 10 is finished
dve2lts-sym, 16.033: level 11 is finished
dve2lts-sym, 16.920: level 12 is finished
dve2lts-sym, 17.715: level 13 is finished
dve2lts-sym, 18.398: level 14 is finished
dve2lts-sym, 18.959: level 15 is finished
dve2lts-sym, 19.377: level 16 is finished
dve2lts-sym, 19.724: level 17 is finished
dve2lts-sym, 20.009: level 18 is finished
dve2lts-sym, 20.192: level 19 is finished
dve2lts-sym, 20.338: level 20 is finished
dve2lts-sym, 20.493: level 21 is finished
dve2lts-sym, 20.642: level 22 is finished
dve2lts-sym, 20.772: level 23 is finished
dve2lts-sym, 20.875: level 24 is finished
dve2lts-sym, 20.959: level 25 is finished
dve2lts-sym, 21.029: level 26 is finished
dve2lts-sym, 21.086: level 27 is finished
dve2lts-sym, 21.136: level 28 is finished
dve2lts-sym, 21.177: level 29 is finished
dve2lts-sym, 21.207: level 30 is finished
dve2lts-sym, 21.237: level 31 is finished
dve2lts-sym, 21.255: level 32 is finished
dve2lts-sym, 21.272: level 33 is finished
dve2lts-sym, 21.277: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 21.277: reachability took 19.490 real 0.110 user 19.360 sys
dve2lts-sym, 21.277: counting visited states...
dve2lts-sym, 21.277: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.277: state space has 1280 (~1.28e+03) states, 172 BDD nodes
