Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.140: Regroup specification: gs
dve2lts-sym, 3.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.140: Regroup macro Cols: cs,cn
dve2lts-sym, 3.140: Regroup Column Sort
dve2lts-sym, 3.141: Regroup Column Nub
dve2lts-sym, 3.141: Regroup macro Rows: rs,rn
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.141: Regroup Row Nub
dve2lts-sym, 3.141: Regroup Column sWaps
dve2lts-sym, 3.144: Regroup Row Sort
dve2lts-sym, 3.144: Regrouping: 116->68 groups
dve2lts-sym, 3.144: state vector length is 20; there are 68 groups
dve2lts-sym, 3.144: Creating a multi-core ListDD domain.
dve2lts-sym, 3.611: got initial state
dve2lts-sym, 3.612: level 0 is finished
dve2lts-sym, 3.730: level 1 is finished
dve2lts-sym, 3.915: level 2 is finished
dve2lts-sym, 4.183: level 3 is finished
dve2lts-sym, 4.585: level 4 is finished
dve2lts-sym, 4.906: level 5 is finished
dve2lts-sym, 5.096: level 6 is finished
dve2lts-sym, 5.172: level 7 is finished
dve2lts-sym, 5.194: level 8 is finished
dve2lts-sym, 5.202: level 9 is finished
dve2lts-sym, 5.210: level 10 is finished
dve2lts-sym, 5.219: level 11 is finished
dve2lts-sym, 5.229: level 12 is finished
dve2lts-sym, 5.243: level 13 is finished
dve2lts-sym, 5.258: level 14 is finished
dve2lts-sym, 5.275: level 15 is finished
dve2lts-sym, 5.293: level 16 is finished
dve2lts-sym, 5.316: level 17 is finished
dve2lts-sym, 5.343: level 18 is finished
dve2lts-sym, 5.370: level 19 is finished
dve2lts-sym, 5.399: level 20 is finished
dve2lts-sym, 5.433: level 21 is finished
dve2lts-sym, 5.471: level 22 is finished
dve2lts-sym, 5.511: level 23 is finished
dve2lts-sym, 5.550: level 24 is finished
dve2lts-sym, 5.591: level 25 is finished
dve2lts-sym, 5.639: level 26 is finished
dve2lts-sym, 5.685: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 5.778: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 5.866: level 31 is finished
dve2lts-sym, 5.909: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.986: level 34 is finished
dve2lts-sym, 6.018: level 35 is finished
dve2lts-sym, 6.048: level 36 is finished
dve2lts-sym, 6.073: level 37 is finished
dve2lts-sym, 6.095: level 38 is finished
dve2lts-sym, 6.113: level 39 is finished
dve2lts-sym, 6.128: level 40 is finished
dve2lts-sym, 6.142: level 41 is finished
dve2lts-sym, 6.153: level 42 is finished
dve2lts-sym, 6.162: level 43 is finished
dve2lts-sym, 6.170: level 44 is finished
dve2lts-sym, 6.176: level 45 is finished
dve2lts-sym, 6.181: level 46 is finished
dve2lts-sym, 6.185: level 47 is finished
dve2lts-sym, 6.188: level 48 is finished
dve2lts-sym, 6.191: level 49 is finished
dve2lts-sym, 6.193: level 50 is finished
dve2lts-sym, 6.196: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.196: reachability took 2.590 real 82.670 user 41.090 sys
dve2lts-sym, 6.196: counting visited states...
dve2lts-sym, 6.231: counting took 0.030 real 1.690 user 0.000 sys
dve2lts-sym, 6.231: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
