Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.646: Regroup specification: gs
dve2lts-sym, 3.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.646: Regroup macro Cols: cs,cn
dve2lts-sym, 3.646: Regroup Column Sort
dve2lts-sym, 3.646: Regroup Column Nub
dve2lts-sym, 3.646: Regroup macro Rows: rs,rn
dve2lts-sym, 3.646: Regroup Row Sort
dve2lts-sym, 3.646: Regroup Row Nub
dve2lts-sym, 3.646: Regroup Column sWaps
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regrouping: 128->76 groups
dve2lts-sym, 3.661: state vector length is 24; there are 76 groups
dve2lts-sym, 3.661: Creating a multi-core ListDD domain.
dve2lts-sym, 4.241: got initial state
dve2lts-sym, 4.241: level 0 is finished
dve2lts-sym, 4.369: level 1 is finished
dve2lts-sym, 4.608: level 2 is finished
dve2lts-sym, 4.908: level 3 is finished
dve2lts-sym, 5.390: level 4 is finished
dve2lts-sym, 5.728: level 5 is finished
dve2lts-sym, 5.854: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 5.888: level 8 is finished
dve2lts-sym, 5.901: level 9 is finished
dve2lts-sym, 5.918: level 10 is finished
dve2lts-sym, 5.943: level 11 is finished
dve2lts-sym, 5.976: level 12 is finished
dve2lts-sym, 6.026: level 13 is finished
dve2lts-sym, 6.095: level 14 is finished
dve2lts-sym, 6.182: level 15 is finished
dve2lts-sym, 6.301: level 16 is finished
dve2lts-sym, 6.472: level 17 is finished
dve2lts-sym, 6.670: level 18 is finished
dve2lts-sym, 6.946: level 19 is finished
dve2lts-sym, 7.272: level 20 is finished
dve2lts-sym, 7.660: level 21 is finished
dve2lts-sym, 8.131: level 22 is finished
dve2lts-sym, 8.693: level 23 is finished
dve2lts-sym, 9.346: level 24 is finished
dve2lts-sym, 10.121: level 25 is finished
dve2lts-sym, 11.017: level 26 is finished
dve2lts-sym, 12.029: level 27 is finished
dve2lts-sym, 13.169: level 28 is finished
dve2lts-sym, 14.431: level 29 is finished
dve2lts-sym, 15.884: level 30 is finished
dve2lts-sym, 17.461: level 31 is finished
dve2lts-sym, 19.119: level 32 is finished
dve2lts-sym, 20.821: level 33 is finished
dve2lts-sym, 22.672: level 34 is finished
dve2lts-sym, 24.651: level 35 is finished
dve2lts-sym, 26.583: level 36 is finished
dve2lts-sym, 28.533: level 37 is finished
dve2lts-sym, 30.516: level 38 is finished
dve2lts-sym, 32.465: level 39 is finished
dve2lts-sym, 34.452: level 40 is finished
dve2lts-sym, 36.374: level 41 is finished
dve2lts-sym, 38.087: level 42 is finished
dve2lts-sym, 39.800: level 43 is finished
dve2lts-sym, 41.329: level 44 is finished
dve2lts-sym, 42.829: level 45 is finished
dve2lts-sym, 44.208: level 46 is finished
dve2lts-sym, 45.507: level 47 is finished
dve2lts-sym, 46.715: level 48 is finished
dve2lts-sym, 47.812: level 49 is finished
dve2lts-sym, 48.814: level 50 is finished
dve2lts-sym, 49.744: level 51 is finished
dve2lts-sym, 50.628: level 52 is finished
dve2lts-sym, 51.378: level 53 is finished
dve2lts-sym, 52.096: level 54 is finished
dve2lts-sym, 52.668: level 55 is finished
dve2lts-sym, 53.206: level 56 is finished
dve2lts-sym, 53.653: level 57 is finished
dve2lts-sym, 54.059: level 58 is finished
dve2lts-sym, 54.403: level 59 is finished
dve2lts-sym, 54.695: level 60 is finished
dve2lts-sym, 54.946: level 61 is finished
dve2lts-sym, 55.159: level 62 is finished
dve2lts-sym, 55.356: level 63 is finished
dve2lts-sym, 55.516: level 64 is finished
dve2lts-sym, 55.650: level 65 is finished
dve2lts-sym, 55.761: level 66 is finished
dve2lts-sym, 55.854: level 67 is finished
dve2lts-sym, 55.933: level 68 is finished
dve2lts-sym, 56.006: level 69 is finished
dve2lts-sym, 56.058: level 70 is finished
dve2lts-sym, 56.102: level 71 is finished
dve2lts-sym, 56.138: level 72 is finished
dve2lts-sym, 56.167: level 73 is finished
dve2lts-sym, 56.190: level 74 is finished
dve2lts-sym, 56.209: level 75 is finished
dve2lts-sym, 56.225: level 76 is finished
dve2lts-sym, 56.237: level 77 is finished
dve2lts-sym, 56.246: level 78 is finished
dve2lts-sym, 56.253: level 79 is finished
dve2lts-sym, 56.259: level 80 is finished
dve2lts-sym, 56.265: level 81 is finished
dve2lts-sym, 56.269: level 82 is finished
dve2lts-sym, 56.272: level 83 is finished
dve2lts-sym, 56.275: level 84 is finished
dve2lts-sym, 56.282: level 85 is finished
dve2lts-sym, 56.284: level 86 is finished
dve2lts-sym, 56.286: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 56.286: reachability took 52.050 real 801.170 user 21.670 sys
dve2lts-sym, 56.286: counting visited states...
dve2lts-sym, 66.449: counting took 10.160 real 162.570 user 0.020 sys
dve2lts-sym, 66.449: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
