Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.649: Regroup specification: gs
dve2lts-sym, 3.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.649: Regroup macro Cols: cs,cn
dve2lts-sym, 3.649: Regroup Column Sort
dve2lts-sym, 3.649: Regroup Column Nub
dve2lts-sym, 3.649: Regroup macro Rows: rs,rn
dve2lts-sym, 3.649: Regroup Row Sort
dve2lts-sym, 3.649: Regroup Row Nub
dve2lts-sym, 3.650: Regroup Column sWaps
dve2lts-sym, 3.659: Regroup Row Sort
dve2lts-sym, 3.659: Regrouping: 128->76 groups
dve2lts-sym, 3.660: state vector length is 24; there are 76 groups
dve2lts-sym, 3.660: Creating a multi-core ListDD domain.
dve2lts-sym, 4.243: got initial state
dve2lts-sym, 4.245: level 0 is finished
dve2lts-sym, 4.834: level 1 is finished
dve2lts-sym, 5.734: level 2 is finished
dve2lts-sym, 6.954: level 3 is finished
dve2lts-sym, 9.041: level 4 is finished
dve2lts-sym, 10.333: level 5 is finished
dve2lts-sym, 10.767: level 6 is finished
dve2lts-sym, 10.952: level 7 is finished
dve2lts-sym, 10.978: level 8 is finished
dve2lts-sym, 11.007: level 9 is finished
dve2lts-sym, 11.036: level 10 is finished
dve2lts-sym, 11.069: level 11 is finished
dve2lts-sym, 11.109: level 12 is finished
dve2lts-sym, 11.162: level 13 is finished
dve2lts-sym, 11.222: level 14 is finished
dve2lts-sym, 11.291: level 15 is finished
dve2lts-sym, 11.376: level 16 is finished
dve2lts-sym, 11.485: level 17 is finished
dve2lts-sym, 11.616: level 18 is finished
dve2lts-sym, 11.774: level 19 is finished
dve2lts-sym, 11.963: level 20 is finished
dve2lts-sym, 12.191: level 21 is finished
dve2lts-sym, 12.463: level 22 is finished
dve2lts-sym, 12.782: level 23 is finished
dve2lts-sym, 13.167: level 24 is finished
dve2lts-sym, 13.589: level 25 is finished
dve2lts-sym, 14.082: level 26 is finished
dve2lts-sym, 14.635: level 27 is finished
dve2lts-sym, 15.284: level 28 is finished
dve2lts-sym, 15.963: level 29 is finished
dve2lts-sym, 16.707: level 30 is finished
dve2lts-sym, 17.532: level 31 is finished
dve2lts-sym, 18.388: level 32 is finished
dve2lts-sym, 19.305: level 33 is finished
dve2lts-sym, 20.249: level 34 is finished
dve2lts-sym, 21.224: level 35 is finished
dve2lts-sym, 22.214: level 36 is finished
dve2lts-sym, 23.209: level 37 is finished
dve2lts-sym, 24.204: level 38 is finished
dve2lts-sym, 25.189: level 39 is finished
dve2lts-sym, 26.158: level 40 is finished
dve2lts-sym, 27.083: level 41 is finished
dve2lts-sym, 27.976: level 42 is finished
dve2lts-sym, 28.830: level 43 is finished
dve2lts-sym, 29.638: level 44 is finished
dve2lts-sym, 30.402: level 45 is finished
dve2lts-sym, 31.131: level 46 is finished
dve2lts-sym, 31.792: level 47 is finished
dve2lts-sym, 32.411: level 48 is finished
dve2lts-sym, 32.984: level 49 is finished
dve2lts-sym, 33.511: level 50 is finished
dve2lts-sym, 33.991: level 51 is finished
dve2lts-sym, 34.434: level 52 is finished
dve2lts-sym, 34.834: level 53 is finished
dve2lts-sym, 35.192: level 54 is finished
dve2lts-sym, 35.504: level 55 is finished
dve2lts-sym, 35.781: level 56 is finished
dve2lts-sym, 36.027: level 57 is finished
dve2lts-sym, 36.240: level 58 is finished
dve2lts-sym, 36.427: level 59 is finished
dve2lts-sym, 36.587: level 60 is finished
dve2lts-sym, 36.733: level 61 is finished
dve2lts-sym, 36.857: level 62 is finished
dve2lts-sym, 36.972: level 63 is finished
dve2lts-sym, 37.070: level 64 is finished
dve2lts-sym, 37.158: level 65 is finished
dve2lts-sym, 37.235: level 66 is finished
dve2lts-sym, 37.307: level 67 is finished
dve2lts-sym, 37.369: level 68 is finished
dve2lts-sym, 37.420: level 69 is finished
dve2lts-sym, 37.464: level 70 is finished
dve2lts-sym, 37.504: level 71 is finished
dve2lts-sym, 37.541: level 72 is finished
dve2lts-sym, 37.576: level 73 is finished
dve2lts-sym, 37.604: level 74 is finished
dve2lts-sym, 37.630: level 75 is finished
dve2lts-sym, 37.653: level 76 is finished
dve2lts-sym, 37.675: level 77 is finished
dve2lts-sym, 37.694: level 78 is finished
dve2lts-sym, 37.712: level 79 is finished
dve2lts-sym, 37.729: level 80 is finished
dve2lts-sym, 37.746: level 81 is finished
dve2lts-sym, 37.760: level 82 is finished
dve2lts-sym, 37.773: level 83 is finished
dve2lts-sym, 37.787: level 84 is finished
dve2lts-sym, 37.799: level 85 is finished
dve2lts-sym, 37.810: level 86 is finished
dve2lts-sym, 37.820: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 37.821: reachability took 33.580 real 1049.700 user 20.940 sys
dve2lts-sym, 37.821: counting visited states...
dve2lts-sym, 42.987: counting took 5.160 real 165.260 user 0.010 sys
dve2lts-sym, 42.987: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
