Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.610: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 62->40 groups
dve2lts-sym, 1.612: state vector length is 14; there are 40 groups
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.037: level 3 is finished
dve2lts-sym, 2.179: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.491: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.802: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 3.044: level 10 is finished
dve2lts-sym, 3.127: level 11 is finished
dve2lts-sym, 3.207: level 12 is finished
dve2lts-sym, 3.266: level 13 is finished
dve2lts-sym, 3.322: level 14 is finished
dve2lts-sym, 3.377: level 15 is finished
dve2lts-sym, 3.418: level 16 is finished
dve2lts-sym, 3.446: level 17 is finished
dve2lts-sym, 3.471: level 18 is finished
dve2lts-sym, 3.490: level 19 is finished
dve2lts-sym, 3.508: level 20 is finished
dve2lts-sym, 3.527: level 21 is finished
dve2lts-sym, 3.543: level 22 is finished
dve2lts-sym, 3.556: level 23 is finished
dve2lts-sym, 3.568: level 24 is finished
dve2lts-sym, 3.578: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.595: level 27 is finished
dve2lts-sym, 3.603: level 28 is finished
dve2lts-sym, 3.611: level 29 is finished
dve2lts-sym, 3.617: level 30 is finished
dve2lts-sym, 3.622: level 31 is finished
dve2lts-sym, 3.626: level 32 is finished
dve2lts-sym, 3.630: level 33 is finished
dve2lts-sym, 3.632: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.632: reachability took 1.830 real 32.200 user 26.200 sys
dve2lts-sym, 3.632: counting visited states...
dve2lts-sym, 3.632: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.632: state space has 1280 (~1.28e+03) states, 172 BDD nodes
