Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.093: Regroup specification: gs
dve2lts-sym, 4.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.093: Regroup macro Cols: cs,cn
dve2lts-sym, 4.093: Regroup Column Sort
dve2lts-sym, 4.093: Regroup Column Nub
dve2lts-sym, 4.093: Regroup macro Rows: rs,rn
dve2lts-sym, 4.093: Regroup Row Sort
dve2lts-sym, 4.093: Regroup Row Nub
dve2lts-sym, 4.094: Regroup Column sWaps
dve2lts-sym, 4.108: Regroup Row Sort
dve2lts-sym, 4.108: Regrouping: 132->80 groups
dve2lts-sym, 4.109: state vector length is 28; there are 80 groups
dve2lts-sym, 4.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.721: got initial state
dve2lts-sym, 4.723: level 0 is finished
dve2lts-sym, 4.842: level 1 is finished
dve2lts-sym, 5.039: level 2 is finished
dve2lts-sym, 5.292: level 3 is finished
dve2lts-sym, 5.678: level 4 is finished
dve2lts-sym, 5.962: level 5 is finished
dve2lts-sym, 6.067: level 6 is finished
dve2lts-sym, 6.088: level 7 is finished
dve2lts-sym, 6.096: level 8 is finished
dve2lts-sym, 6.108: level 9 is finished
dve2lts-sym, 6.122: level 10 is finished
dve2lts-sym, 6.140: level 11 is finished
dve2lts-sym, 6.163: level 12 is finished
dve2lts-sym, 6.195: level 13 is finished
dve2lts-sym, 6.235: level 14 is finished
dve2lts-sym, 6.285: level 15 is finished
dve2lts-sym, 6.347: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.532: level 18 is finished
dve2lts-sym, 6.660: level 19 is finished
dve2lts-sym, 6.835: level 20 is finished
dve2lts-sym, 7.032: level 21 is finished
dve2lts-sym, 7.278: level 22 is finished
dve2lts-sym, 7.575: level 23 is finished
dve2lts-sym, 7.921: level 24 is finished
dve2lts-sym, 8.335: level 25 is finished
dve2lts-sym, 8.846: level 26 is finished
dve2lts-sym, 9.414: level 27 is finished
dve2lts-sym, 10.069: level 28 is finished
dve2lts-sym, 10.829: level 29 is finished
dve2lts-sym, 11.633: level 30 is finished
dve2lts-sym, 12.537: level 31 is finished
dve2lts-sym, 13.533: level 32 is finished
dve2lts-sym, 14.581: level 33 is finished
dve2lts-sym, 15.726: level 34 is finished
dve2lts-sym, 16.915: level 35 is finished
dve2lts-sym, 18.125: level 36 is finished
dve2lts-sym, 19.362: level 37 is finished
dve2lts-sym, 20.597: level 38 is finished
dve2lts-sym, 21.840: level 39 is finished
dve2lts-sym, 23.097: level 40 is finished
dve2lts-sym, 24.289: level 41 is finished
dve2lts-sym, 25.448: level 42 is finished
dve2lts-sym, 26.562: level 43 is finished
dve2lts-sym, 27.611: level 44 is finished
dve2lts-sym, 28.584: level 45 is finished
dve2lts-sym, 29.511: level 46 is finished
dve2lts-sym, 30.348: level 47 is finished
dve2lts-sym, 31.117: level 48 is finished
dve2lts-sym, 31.818: level 49 is finished
dve2lts-sym, 32.466: level 50 is finished
dve2lts-sym, 33.079: level 51 is finished
dve2lts-sym, 33.622: level 52 is finished
dve2lts-sym, 34.114: level 53 is finished
dve2lts-sym, 34.551: level 54 is finished
dve2lts-sym, 34.950: level 55 is finished
dve2lts-sym, 35.291: level 56 is finished
dve2lts-sym, 35.590: level 57 is finished
dve2lts-sym, 35.856: level 58 is finished
dve2lts-sym, 36.086: level 59 is finished
dve2lts-sym, 36.286: level 60 is finished
dve2lts-sym, 36.456: level 61 is finished
dve2lts-sym, 36.601: level 62 is finished
dve2lts-sym, 36.722: level 63 is finished
dve2lts-sym, 36.849: level 64 is finished
dve2lts-sym, 36.938: level 65 is finished
dve2lts-sym, 37.013: level 66 is finished
dve2lts-sym, 37.080: level 67 is finished
dve2lts-sym, 37.134: level 68 is finished
dve2lts-sym, 37.182: level 69 is finished
dve2lts-sym, 37.221: level 70 is finished
dve2lts-sym, 37.255: level 71 is finished
dve2lts-sym, 37.283: level 72 is finished
dve2lts-sym, 37.305: level 73 is finished
dve2lts-sym, 37.324: level 74 is finished
dve2lts-sym, 37.341: level 75 is finished
dve2lts-sym, 37.354: level 76 is finished
dve2lts-sym, 37.365: level 77 is finished
dve2lts-sym, 37.374: level 78 is finished
dve2lts-sym, 37.382: level 79 is finished
dve2lts-sym, 37.389: level 80 is finished
dve2lts-sym, 37.395: level 81 is finished
dve2lts-sym, 37.400: level 82 is finished
dve2lts-sym, 37.404: level 83 is finished
dve2lts-sym, 37.409: level 84 is finished
dve2lts-sym, 37.412: level 85 is finished
dve2lts-sym, 37.415: level 86 is finished
dve2lts-sym, 37.418: level 87 is finished
dve2lts-sym, 37.420: level 88 is finished
dve2lts-sym, 37.422: level 89 is finished
dve2lts-sym, 37.424: level 90 is finished
dve2lts-sym, 37.425: level 91 is finished
dve2lts-sym, 37.427: level 92 is finished
dve2lts-sym, 37.428: level 93 is finished
dve2lts-sym, 37.431: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 37.431: reachability took 32.710 real 1007.810 user 34.290 sys
dve2lts-sym, 37.431: counting visited states...
dve2lts-sym, 43.319: counting took 5.890 real 188.370 user 0.000 sys
dve2lts-sym, 43.319: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
