Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.136: Regroup specification: gs
dve2lts-sym, 3.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.136: Regroup macro Cols: cs,cn
dve2lts-sym, 3.136: Regroup Column Sort
dve2lts-sym, 3.136: Regroup Column Nub
dve2lts-sym, 3.136: Regroup macro Rows: rs,rn
dve2lts-sym, 3.136: Regroup Row Sort
dve2lts-sym, 3.136: Regroup Row Nub
dve2lts-sym, 3.136: Regroup Column sWaps
dve2lts-sym, 3.140: Regroup Row Sort
dve2lts-sym, 3.140: Regrouping: 116->68 groups
dve2lts-sym, 3.140: state vector length is 20; there are 68 groups
dve2lts-sym, 3.141: Creating a multi-core ListDD domain.
dve2lts-sym, 3.587: got initial state
dve2lts-sym, 3.587: level 0 is finished
dve2lts-sym, 4.131: level 1 is finished
dve2lts-sym, 5.480: level 2 is finished
dve2lts-sym, 7.803: level 3 is finished
dve2lts-sym, 13.192: level 4 is finished
dve2lts-sym, 18.415: level 5 is finished
dve2lts-sym, 21.525: level 6 is finished
dve2lts-sym, 22.769: level 7 is finished
dve2lts-sym, 23.106: level 8 is finished
dve2lts-sym, 23.188: level 9 is finished
dve2lts-sym, 23.248: level 10 is finished
dve2lts-sym, 23.326: level 11 is finished
dve2lts-sym, 23.425: level 12 is finished
dve2lts-sym, 23.564: level 13 is finished
dve2lts-sym, 23.738: level 14 is finished
dve2lts-sym, 23.948: level 15 is finished
dve2lts-sym, 24.203: level 16 is finished
dve2lts-sym, 24.524: level 17 is finished
dve2lts-sym, 24.917: level 18 is finished
dve2lts-sym, 25.384: level 19 is finished
dve2lts-sym, 25.913: level 20 is finished
dve2lts-sym, 26.518: level 21 is finished
dve2lts-sym, 27.222: level 22 is finished
dve2lts-sym, 28.015: level 23 is finished
dve2lts-sym, 28.876: level 24 is finished
dve2lts-sym, 29.804: level 25 is finished
dve2lts-sym, 30.798: level 26 is finished
dve2lts-sym, 31.879: level 27 is finished
dve2lts-sym, 33.001: level 28 is finished
dve2lts-sym, 34.139: level 29 is finished
dve2lts-sym, 35.249: level 30 is finished
dve2lts-sym, 36.336: level 31 is finished
dve2lts-sym, 37.386: level 32 is finished
dve2lts-sym, 38.377: level 33 is finished
dve2lts-sym, 39.266: level 34 is finished
dve2lts-sym, 40.051: level 35 is finished
dve2lts-sym, 40.742: level 36 is finished
dve2lts-sym, 41.341: level 37 is finished
dve2lts-sym, 41.845: level 38 is finished
dve2lts-sym, 42.235: level 39 is finished
dve2lts-sym, 42.534: level 40 is finished
dve2lts-sym, 42.770: level 41 is finished
dve2lts-sym, 42.965: level 42 is finished
dve2lts-sym, 43.117: level 43 is finished
dve2lts-sym, 43.220: level 44 is finished
dve2lts-sym, 43.287: level 45 is finished
dve2lts-sym, 43.327: level 46 is finished
dve2lts-sym, 43.354: level 47 is finished
dve2lts-sym, 43.374: level 48 is finished
dve2lts-sym, 43.386: level 49 is finished
dve2lts-sym, 43.389: level 50 is finished
dve2lts-sym, 43.390: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 43.390: reachability took 39.800 real 20.270 user 19.500 sys
dve2lts-sym, 43.390: counting visited states...
dve2lts-sym, 44.841: counting took 1.460 real 1.450 user 0.000 sys
dve2lts-sym, 44.841: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
