Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.636: Regroup specification: gs
dve2lts-sym, 3.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.636: Regroup macro Cols: cs,cn
dve2lts-sym, 3.636: Regroup Column Sort
dve2lts-sym, 3.637: Regroup Column Nub
dve2lts-sym, 3.637: Regroup macro Rows: rs,rn
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.637: Regroup Row Nub
dve2lts-sym, 3.638: Regroup Column sWaps
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.651: Regrouping: 128->76 groups
dve2lts-sym, 3.651: state vector length is 24; there are 76 groups
dve2lts-sym, 3.651: Creating a multi-core ListDD domain.
dve2lts-sym, 4.230: got initial state
dve2lts-sym, 4.230: level 0 is finished
dve2lts-sym, 4.826: level 1 is finished
dve2lts-sym, 5.707: level 2 is finished
dve2lts-sym, 6.912: level 3 is finished
dve2lts-sym, 8.899: level 4 is finished
dve2lts-sym, 10.207: level 5 is finished
dve2lts-sym, 10.707: level 6 is finished
dve2lts-sym, 10.811: level 7 is finished
dve2lts-sym, 10.834: level 8 is finished
dve2lts-sym, 10.859: level 9 is finished
dve2lts-sym, 10.888: level 10 is finished
dve2lts-sym, 10.925: level 11 is finished
dve2lts-sym, 10.972: level 12 is finished
dve2lts-sym, 11.037: level 13 is finished
dve2lts-sym, 11.118: level 14 is finished
dve2lts-sym, 11.218: level 15 is finished
dve2lts-sym, 11.343: level 16 is finished
dve2lts-sym, 11.508: level 17 is finished
dve2lts-sym, 11.715: level 18 is finished
dve2lts-sym, 11.972: level 19 is finished
dve2lts-sym, 12.285: level 20 is finished
dve2lts-sym, 12.687: level 21 is finished
dve2lts-sym, 13.156: level 22 is finished
dve2lts-sym, 13.706: level 23 is finished
dve2lts-sym, 14.348: level 24 is finished
dve2lts-sym, 15.118: level 25 is finished
dve2lts-sym, 15.993: level 26 is finished
dve2lts-sym, 17.000: level 27 is finished
dve2lts-sym, 18.102: level 28 is finished
dve2lts-sym, 19.351: level 29 is finished
dve2lts-sym, 20.719: level 30 is finished
dve2lts-sym, 22.188: level 31 is finished
dve2lts-sym, 23.765: level 32 is finished
dve2lts-sym, 25.435: level 33 is finished
dve2lts-sym, 27.176: level 34 is finished
dve2lts-sym, 28.979: level 35 is finished
dve2lts-sym, 30.810: level 36 is finished
dve2lts-sym, 32.646: level 37 is finished
dve2lts-sym, 34.482: level 38 is finished
dve2lts-sym, 36.272: level 39 is finished
dve2lts-sym, 38.048: level 40 is finished
dve2lts-sym, 39.751: level 41 is finished
dve2lts-sym, 41.386: level 42 is finished
dve2lts-sym, 42.943: level 43 is finished
dve2lts-sym, 44.398: level 44 is finished
dve2lts-sym, 45.786: level 45 is finished
dve2lts-sym, 47.088: level 46 is finished
dve2lts-sym, 48.276: level 47 is finished
dve2lts-sym, 49.399: level 48 is finished
dve2lts-sym, 50.423: level 49 is finished
dve2lts-sym, 51.389: level 50 is finished
dve2lts-sym, 52.241: level 51 is finished
dve2lts-sym, 53.034: level 52 is finished
dve2lts-sym, 53.728: level 53 is finished
dve2lts-sym, 54.347: level 54 is finished
dve2lts-sym, 54.926: level 55 is finished
dve2lts-sym, 55.400: level 56 is finished
dve2lts-sym, 55.817: level 57 is finished
dve2lts-sym, 56.182: level 58 is finished
dve2lts-sym, 56.513: level 59 is finished
dve2lts-sym, 56.782: level 60 is finished
dve2lts-sym, 57.014: level 61 is finished
dve2lts-sym, 57.216: level 62 is finished
dve2lts-sym, 57.393: level 63 is finished
dve2lts-sym, 57.547: level 64 is finished
dve2lts-sym, 57.679: level 65 is finished
dve2lts-sym, 57.793: level 66 is finished
dve2lts-sym, 57.893: level 67 is finished
dve2lts-sym, 57.976: level 68 is finished
dve2lts-sym, 58.047: level 69 is finished
dve2lts-sym, 58.105: level 70 is finished
dve2lts-sym, 58.156: level 71 is finished
dve2lts-sym, 58.199: level 72 is finished
dve2lts-sym, 58.235: level 73 is finished
dve2lts-sym, 58.265: level 74 is finished
dve2lts-sym, 58.291: level 75 is finished
dve2lts-sym, 58.313: level 76 is finished
dve2lts-sym, 58.331: level 77 is finished
dve2lts-sym, 58.346: level 78 is finished
dve2lts-sym, 58.359: level 79 is finished
dve2lts-sym, 58.371: level 80 is finished
dve2lts-sym, 58.381: level 81 is finished
dve2lts-sym, 58.390: level 82 is finished
dve2lts-sym, 58.398: level 83 is finished
dve2lts-sym, 58.405: level 84 is finished
dve2lts-sym, 58.411: level 85 is finished
dve2lts-sym, 58.417: level 86 is finished
dve2lts-sym, 58.421: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 58.421: reachability took 54.190 real 843.430 user 21.430 sys
dve2lts-sym, 58.421: counting visited states...
dve2lts-sym, 68.616: counting took 10.200 real 163.100 user 0.000 sys
dve2lts-sym, 68.616: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
