Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regrouping: 62->40 groups
dve2lts-sym, 1.609: state vector length is 14; there are 40 groups
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.356: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 3.534: level 4 is finished
dve2lts-sym, 4.394: level 5 is finished
dve2lts-sym, 5.129: level 6 is finished
dve2lts-sym, 5.938: level 7 is finished
dve2lts-sym, 6.730: level 8 is finished
dve2lts-sym, 7.420: level 9 is finished
dve2lts-sym, 7.953: level 10 is finished
dve2lts-sym, 8.448: level 11 is finished
dve2lts-sym, 8.790: level 12 is finished
dve2lts-sym, 9.082: level 13 is finished
dve2lts-sym, 9.376: level 14 is finished
dve2lts-sym, 9.607: level 15 is finished
dve2lts-sym, 9.823: level 16 is finished
dve2lts-sym, 9.960: level 17 is finished
dve2lts-sym, 10.096: level 18 is finished
dve2lts-sym, 10.211: level 19 is finished
dve2lts-sym, 10.342: level 20 is finished
dve2lts-sym, 10.457: level 21 is finished
dve2lts-sym, 10.552: level 22 is finished
dve2lts-sym, 10.625: level 23 is finished
dve2lts-sym, 10.684: level 24 is finished
dve2lts-sym, 10.736: level 25 is finished
dve2lts-sym, 10.787: level 26 is finished
dve2lts-sym, 10.834: level 27 is finished
dve2lts-sym, 10.867: level 28 is finished
dve2lts-sym, 10.899: level 29 is finished
dve2lts-sym, 10.926: level 30 is finished
dve2lts-sym, 10.939: level 31 is finished
dve2lts-sym, 10.961: level 32 is finished
dve2lts-sym, 10.973: level 33 is finished
dve2lts-sym, 10.979: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 10.979: reachability took 9.190 real 131.480 user 15.310 sys
dve2lts-sym, 10.979: counting visited states...
dve2lts-sym, 10.979: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.979: state space has 1280 (~1.28e+03) states, 172 BDD nodes
