Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.145: Regroup specification: gs
dve2lts-sym, 3.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.145: Regroup macro Cols: cs,cn
dve2lts-sym, 3.145: Regroup Column Sort
dve2lts-sym, 3.145: Regroup Column Nub
dve2lts-sym, 3.146: Regroup macro Rows: rs,rn
dve2lts-sym, 3.146: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.146: Regroup Column sWaps
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.149: Regrouping: 116->68 groups
dve2lts-sym, 3.150: state vector length is 20; there are 68 groups
dve2lts-sym, 3.150: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.613: level 0 is finished
dve2lts-sym, 4.092: level 1 is finished
dve2lts-sym, 4.901: level 2 is finished
dve2lts-sym, 6.018: level 3 is finished
dve2lts-sym, 7.753: level 4 is finished
dve2lts-sym, 9.005: level 5 is finished
dve2lts-sym, 9.673: level 6 is finished
dve2lts-sym, 9.959: level 7 is finished
dve2lts-sym, 10.073: level 8 is finished
dve2lts-sym, 10.107: level 9 is finished
dve2lts-sym, 10.178: level 10 is finished
dve2lts-sym, 10.199: level 11 is finished
dve2lts-sym, 10.221: level 12 is finished
dve2lts-sym, 10.248: level 13 is finished
dve2lts-sym, 10.276: level 14 is finished
dve2lts-sym, 10.305: level 15 is finished
dve2lts-sym, 10.335: level 16 is finished
dve2lts-sym, 10.373: level 17 is finished
dve2lts-sym, 10.411: level 18 is finished
dve2lts-sym, 10.454: level 19 is finished
dve2lts-sym, 10.496: level 20 is finished
dve2lts-sym, 10.544: level 21 is finished
dve2lts-sym, 10.597: level 22 is finished
dve2lts-sym, 10.653: level 23 is finished
dve2lts-sym, 10.711: level 24 is finished
dve2lts-sym, 10.770: level 25 is finished
dve2lts-sym, 10.833: level 26 is finished
dve2lts-sym, 10.897: level 27 is finished
dve2lts-sym, 10.962: level 28 is finished
dve2lts-sym, 11.028: level 29 is finished
dve2lts-sym, 11.092: level 30 is finished
dve2lts-sym, 11.154: level 31 is finished
dve2lts-sym, 11.214: level 32 is finished
dve2lts-sym, 11.272: level 33 is finished
dve2lts-sym, 11.324: level 34 is finished
dve2lts-sym, 11.371: level 35 is finished
dve2lts-sym, 11.415: level 36 is finished
dve2lts-sym, 11.454: level 37 is finished
dve2lts-sym, 11.491: level 38 is finished
dve2lts-sym, 11.523: level 39 is finished
dve2lts-sym, 11.549: level 40 is finished
dve2lts-sym, 11.573: level 41 is finished
dve2lts-sym, 11.593: level 42 is finished
dve2lts-sym, 11.611: level 43 is finished
dve2lts-sym, 11.627: level 44 is finished
dve2lts-sym, 11.640: level 45 is finished
dve2lts-sym, 11.652: level 46 is finished
dve2lts-sym, 11.662: level 47 is finished
dve2lts-sym, 11.672: level 48 is finished
dve2lts-sym, 11.681: level 49 is finished
dve2lts-sym, 11.688: level 50 is finished
dve2lts-sym, 11.693: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 11.693: reachability took 8.080 real 240.910 user 17.350 sys
dve2lts-sym, 11.693: counting visited states...
dve2lts-sym, 11.745: counting took 0.060 real 1.640 user 0.000 sys
dve2lts-sym, 11.745: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
