Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 4.068: Regroup specification: gs
dve2lts-sym, 4.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.068: Regroup macro Cols: cs,cn
dve2lts-sym, 4.068: Regroup Column Sort
dve2lts-sym, 4.068: Regroup Column Nub
dve2lts-sym, 4.068: Regroup macro Rows: rs,rn
dve2lts-sym, 4.068: Regroup Row Sort
dve2lts-sym, 4.068: Regroup Row Nub
dve2lts-sym, 4.069: Regroup Column sWaps
dve2lts-sym, 4.077: Regroup Row Sort
dve2lts-sym, 4.077: Regrouping: 132->80 groups
dve2lts-sym, 4.078: state vector length is 28; there are 80 groups
dve2lts-sym, 4.078: Creating a multi-core ListDD domain.
dve2lts-sym, 4.687: got initial state
dve2lts-sym, 4.688: level 0 is finished
dve2lts-sym, 5.297: level 1 is finished
dve2lts-sym, 6.302: level 2 is finished
dve2lts-sym, 7.579: level 3 is finished
dve2lts-sym, 9.477: level 4 is finished
dve2lts-sym, 10.649: level 5 is finished
dve2lts-sym, 11.130: level 6 is finished
dve2lts-sym, 11.233: level 7 is finished
dve2lts-sym, 11.257: level 8 is finished
dve2lts-sym, 11.285: level 9 is finished
dve2lts-sym, 11.317: level 10 is finished
dve2lts-sym, 11.356: level 11 is finished
dve2lts-sym, 11.405: level 12 is finished
dve2lts-sym, 11.469: level 13 is finished
dve2lts-sym, 11.548: level 14 is finished
dve2lts-sym, 11.645: level 15 is finished
dve2lts-sym, 11.766: level 16 is finished
dve2lts-sym, 11.922: level 17 is finished
dve2lts-sym, 12.116: level 18 is finished
dve2lts-sym, 12.361: level 19 is finished
dve2lts-sym, 12.663: level 20 is finished
dve2lts-sym, 13.060: level 21 is finished
dve2lts-sym, 13.521: level 22 is finished
dve2lts-sym, 14.077: level 23 is finished
dve2lts-sym, 14.738: level 24 is finished
dve2lts-sym, 15.580: level 25 is finished
dve2lts-sym, 16.507: level 26 is finished
dve2lts-sym, 17.608: level 27 is finished
dve2lts-sym, 18.845: level 28 is finished
dve2lts-sym, 20.242: level 29 is finished
dve2lts-sym, 21.818: level 30 is finished
dve2lts-sym, 23.546: level 31 is finished
dve2lts-sym, 25.449: level 32 is finished
dve2lts-sym, 27.446: level 33 is finished
dve2lts-sym, 29.633: level 34 is finished
dve2lts-sym, 31.983: level 35 is finished
dve2lts-sym, 34.307: level 36 is finished
dve2lts-sym, 36.684: level 37 is finished
dve2lts-sym, 39.058: level 38 is finished
dve2lts-sym, 41.430: level 39 is finished
dve2lts-sym, 43.755: level 40 is finished
dve2lts-sym, 46.010: level 41 is finished
dve2lts-sym, 48.183: level 42 is finished
dve2lts-sym, 50.278: level 43 is finished
dve2lts-sym, 52.255: level 44 is finished
dve2lts-sym, 54.086: level 45 is finished
dve2lts-sym, 55.822: level 46 is finished
dve2lts-sym, 57.427: level 47 is finished
dve2lts-sym, 58.900: level 48 is finished
dve2lts-sym, 60.255: level 49 is finished
dve2lts-sym, 61.480: level 50 is finished
dve2lts-sym, 62.626: level 51 is finished
dve2lts-sym, 63.645: level 52 is finished
dve2lts-sym, 64.576: level 53 is finished
dve2lts-sym, 65.393: level 54 is finished
dve2lts-sym, 66.138: level 55 is finished
dve2lts-sym, 66.801: level 56 is finished
dve2lts-sym, 67.366: level 57 is finished
dve2lts-sym, 67.975: level 58 is finished
dve2lts-sym, 68.471: level 59 is finished
dve2lts-sym, 68.852: level 60 is finished
dve2lts-sym, 69.182: level 61 is finished
dve2lts-sym, 69.458: level 62 is finished
dve2lts-sym, 69.703: level 63 is finished
dve2lts-sym, 69.907: level 64 is finished
dve2lts-sym, 70.087: level 65 is finished
dve2lts-sym, 70.236: level 66 is finished
dve2lts-sym, 70.375: level 67 is finished
dve2lts-sym, 70.490: level 68 is finished
dve2lts-sym, 70.588: level 69 is finished
dve2lts-sym, 70.671: level 70 is finished
dve2lts-sym, 70.739: level 71 is finished
dve2lts-sym, 70.804: level 72 is finished
dve2lts-sym, 70.852: level 73 is finished
dve2lts-sym, 70.895: level 74 is finished
dve2lts-sym, 70.935: level 75 is finished
dve2lts-sym, 70.966: level 76 is finished
dve2lts-sym, 70.993: level 77 is finished
dve2lts-sym, 71.017: level 78 is finished
dve2lts-sym, 71.048: level 79 is finished
dve2lts-sym, 71.067: level 80 is finished
dve2lts-sym, 71.083: level 81 is finished
dve2lts-sym, 71.098: level 82 is finished
dve2lts-sym, 71.112: level 83 is finished
dve2lts-sym, 71.124: level 84 is finished
dve2lts-sym, 71.150: level 85 is finished
dve2lts-sym, 71.160: level 86 is finished
dve2lts-sym, 71.169: level 87 is finished
dve2lts-sym, 71.178: level 88 is finished
dve2lts-sym, 71.186: level 89 is finished
dve2lts-sym, 71.193: level 90 is finished
dve2lts-sym, 71.199: level 91 is finished
dve2lts-sym, 71.205: level 92 is finished
dve2lts-sym, 71.210: level 93 is finished
dve2lts-sym, 71.215: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 71.215: reachability took 66.530 real 1032.520 user 21.470 sys
dve2lts-sym, 71.215: counting visited states...
dve2lts-sym, 82.929: counting took 11.720 real 187.380 user 0.010 sys
dve2lts-sym, 82.929: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
