Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/train-gate.7.dve
train-gate.7.dve.cpp: In function 'int get_successor(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.7.dve.cpp:181:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:182:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:202:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:203:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:223:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:224:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:244:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:245:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:265:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:266:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:286:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:287:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:307:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:308:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:328:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:329:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:349:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:350:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:370:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:371:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:391:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:392:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:412:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:413:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:433:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:434:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:454:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:455:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:475:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:476:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:496:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:497:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:517:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:518:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:538:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:539:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:559:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:560:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:580:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:581:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:601:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:602:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:622:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:623:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:643:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:644:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:664:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:665:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:713:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.7.dve.cpp:732:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.7.dve.cpp:751:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = (*out).IntQueue.list[0].var);
                   ^
train-gate.7.dve.cpp:752:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:797:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l33: if (  ( ((*in).Train_1.state.var == 1) )  &&  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:833:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l35: if (  ( ((*in).Train_1.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:869:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l37: if (  ( ((*in).Train_2.state.var == 1) )  &&  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:905:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l39: if (  ( ((*in).Train_2.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:941:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l41: if (  ( ((*in).Train_3.state.var == 1) )  &&  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:977:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l43: if (  ( ((*in).Train_3.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:1013:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l45: if (  ( ((*in).Train_4.state.var == 1) )  &&  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:1049:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l47: if (  ( ((*in).Train_4.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:1085:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l49: if (  ( ((*in).Train_5.state.var == 1) )  &&  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:1121:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l51: if (  ( ((*in).Train_5.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:1157:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l53: if (  ( ((*in).Train_6.state.var == 1) )  &&  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:1193:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l55: if (  ( ((*in).Train_6.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:1229:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l57: if (  ( ((*in).Train_7.state.var == 1) )  &&  ( ((*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:1265:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l59: if (  ( ((*in).Train_7.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp:1301:67: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l61: if (  ( ((*in).Train_8.state.var == 1) )  &&  ( ((*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                   ^
train-gate.7.dve.cpp:1337:88: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
     l63: if (  ( ((*in).Train_8.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                        ^
train-gate.7.dve.cpp: In function 'int get_action(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.7.dve.cpp:1492:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:1493:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1512:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:1513:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1532:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:1533:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1552:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:1553:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1572:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:1573:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1592:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:1593:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1612:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:1613:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1632:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:1633:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1652:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:1653:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1672:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:1673:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1692:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:1693:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1712:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:1713:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1732:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:1733:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1752:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:1753:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1772:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:1773:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1792:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:1793:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1812:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:1813:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1832:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:1833:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1852:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:1853:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1872:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:1873:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1892:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:1893:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1912:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:1913:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1932:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:1933:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1952:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:1953:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:1998:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.7.dve.cpp:2016:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.7.dve.cpp:2034:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = (*out).IntQueue.list[0].var);
                   ^
train-gate.7.dve.cpp:2035:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp: In function 'int get_successors(void*, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.7.dve.cpp:2760:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 1);
                           ^
train-gate.7.dve.cpp:2761:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2782:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 2);
                           ^
train-gate.7.dve.cpp:2783:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2804:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 3);
                           ^
train-gate.7.dve.cpp:2805:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2826:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 4);
                           ^
train-gate.7.dve.cpp:2827:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2848:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 5);
                           ^
train-gate.7.dve.cpp:2849:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2870:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 6);
                           ^
train-gate.7.dve.cpp:2871:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2892:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 7);
                           ^
train-gate.7.dve.cpp:2893:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2914:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 8);
                           ^
train-gate.7.dve.cpp:2915:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2939:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 1);
                           ^
train-gate.7.dve.cpp:2940:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2961:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 2);
                           ^
train-gate.7.dve.cpp:2962:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2983:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 3);
                           ^
train-gate.7.dve.cpp:2984:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3005:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 4);
                           ^
train-gate.7.dve.cpp:3006:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3027:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 5);
                           ^
train-gate.7.dve.cpp:3028:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3049:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 6);
                           ^
train-gate.7.dve.cpp:3050:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3071:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 7);
                           ^
train-gate.7.dve.cpp:3072:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3093:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 8);
                           ^
train-gate.7.dve.cpp:3094:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3115:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 1);
                           ^
train-gate.7.dve.cpp:3116:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3137:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 2);
                           ^
train-gate.7.dve.cpp:3138:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3159:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 3);
                           ^
train-gate.7.dve.cpp:3160:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3181:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 4);
                           ^
train-gate.7.dve.cpp:3182:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3203:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 5);
                           ^
train-gate.7.dve.cpp:3204:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3225:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 6);
                           ^
train-gate.7.dve.cpp:3226:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3247:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 7);
                           ^
train-gate.7.dve.cpp:3248:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3269:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 8);
                           ^
train-gate.7.dve.cpp:3270:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3327:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.7.dve.cpp:3347:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.7.dve.cpp:3367:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = (*out).IntQueue.list[0].var);
                           ^
train-gate.7.dve.cpp:3368:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:3422:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3463:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3507:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3548:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3592:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3633:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3677:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3718:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3762:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3803:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3847:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3888:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3932:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3973:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:4017:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:4058:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp: In function 'int get_guard(void*, int, state_struct_t*)':
train-gate.7.dve.cpp:4896:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 34: return (((*src).e.var == 1));
                                    ^
train-gate.7.dve.cpp:4905:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 43: return (((*src).e.var == 2));
                                    ^
train-gate.7.dve.cpp:4909:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 47: return (((*src).e.var == 3));
                                    ^
train-gate.7.dve.cpp:4913:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 51: return (((*src).e.var == 4));
                                    ^
train-gate.7.dve.cpp:4917:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 55: return (((*src).e.var == 5));
                                    ^
train-gate.7.dve.cpp:4921:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 59: return (((*src).e.var == 6));
                                    ^
train-gate.7.dve.cpp:4925:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 63: return (((*src).e.var == 7));
                                    ^
train-gate.7.dve.cpp:4929:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 67: return (((*src).e.var == 8));
                                    ^
train-gate.7.dve.cpp: In function 'void get_guard_all(void*, state_struct_t*, int*)':
train-gate.7.dve.cpp:4973:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[34] = (((*src).e.var == 1));
                            ^
train-gate.7.dve.cpp:4982:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[43] = (((*src).e.var == 2));
                            ^
train-gate.7.dve.cpp:4986:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[47] = (((*src).e.var == 3));
                            ^
train-gate.7.dve.cpp:4990:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[51] = (((*src).e.var == 4));
                            ^
train-gate.7.dve.cpp:4994:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[55] = (((*src).e.var == 5));
                            ^
train-gate.7.dve.cpp:4998:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[59] = (((*src).e.var == 6));
                            ^
train-gate.7.dve.cpp:5002:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[63] = (((*src).e.var == 7));
                            ^
train-gate.7.dve.cpp:5006:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[67] = (((*src).e.var == 8));
                            ^
Error running external command: g++ -O2 -shared -fPIC  -o train-gate.7.dve2C train-gate.7.dve.cpp
dve2lts-sym, 0.382, file ../../../src/pins2lts-sym/../pins-lib/dve-pins.c, line 198: assertion "ret == 0" failed: Command failed with exit code 256: divine compile --ltsmin '/home/dijkt/models/beem/train-gate.7.dve'
Please install the patched DiVinE 2.4 version from the LTSmin website:
http://fmt.cs.utwente.nl/tools/ltsmin/#divine
