Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 2.257: reorder request ignored
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 3.672: reorder request ignored
dve2lts-sym, 3.672: level 2 is finished
dve2lts-sym, 5.104: reorder request ignored
dve2lts-sym, 5.104: level 3 is finished
dve2lts-sym, 6.465: reorder request ignored
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 7.904: reorder request ignored
dve2lts-sym, 7.904: level 5 is finished
dve2lts-sym, 8.877: reorder request ignored
dve2lts-sym, 8.877: level 6 is finished
dve2lts-sym, 9.947: reorder request ignored
dve2lts-sym, 9.947: level 7 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 8 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 9 is finished
dve2lts-sym, 13.036: reorder request ignored
dve2lts-sym, 13.036: level 10 is finished
dve2lts-sym, 13.918: reorder request ignored
dve2lts-sym, 13.918: level 11 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 12 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 13 is finished
dve2lts-sym, 14.962: reorder request ignored
dve2lts-sym, 14.962: level 14 is finished
dve2lts-sym, 15.082: reorder request ignored
dve2lts-sym, 15.082: level 15 is finished
dve2lts-sym, 15.139: reorder request ignored
dve2lts-sym, 15.139: level 16 is finished
dve2lts-sym, 15.236: reorder request ignored
dve2lts-sym, 15.236: level 17 is finished
dve2lts-sym, 15.309: reorder request ignored
dve2lts-sym, 15.309: level 18 is finished
dve2lts-sym, 15.334: reorder request ignored
dve2lts-sym, 15.334: level 19 is finished
dve2lts-sym, 15.438: reorder request ignored
dve2lts-sym, 15.438: level 20 is finished
dve2lts-sym, 15.509: reorder request ignored
dve2lts-sym, 15.509: level 21 is finished
dve2lts-sym, 15.567: reorder request ignored
dve2lts-sym, 15.567: level 22 is finished
dve2lts-sym, 15.615: reorder request ignored
dve2lts-sym, 15.615: level 23 is finished
dve2lts-sym, 15.642: reorder request ignored
dve2lts-sym, 15.642: level 24 is finished
dve2lts-sym, 15.665: reorder request ignored
dve2lts-sym, 15.665: level 25 is finished
dve2lts-sym, 15.687: reorder request ignored
dve2lts-sym, 15.687: level 26 is finished
dve2lts-sym, 15.774: reorder request ignored
dve2lts-sym, 15.774: level 27 is finished
dve2lts-sym, 15.789: reorder request ignored
dve2lts-sym, 15.789: level 28 is finished
dve2lts-sym, 15.795: reorder request ignored
dve2lts-sym, 15.795: level 29 is finished
dve2lts-sym, 15.800: reorder request ignored
dve2lts-sym, 15.800: level 30 is finished
dve2lts-sym, 15.804: reorder request ignored
dve2lts-sym, 15.804: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 15.804: reachability took 14.500 real 668.210 user 27.120 sys
dve2lts-sym, 15.804: counting visited states...
dve2lts-sym, 15.805: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.805: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
