Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 2.283: reorder request ignored
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 3.654: reorder request ignored
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 5.070: reorder request ignored
dve2lts-sym, 5.070: level 3 is finished
dve2lts-sym, 6.410: reorder request ignored
dve2lts-sym, 6.410: level 4 is finished
dve2lts-sym, 7.816: reorder request ignored
dve2lts-sym, 7.816: level 5 is finished
dve2lts-sym, 8.819: reorder request ignored
dve2lts-sym, 8.819: level 6 is finished
dve2lts-sym, 9.951: reorder request ignored
dve2lts-sym, 9.951: level 7 is finished
dve2lts-sym, 11.238: reorder request ignored
dve2lts-sym, 11.238: level 8 is finished
dve2lts-sym, 12.108: reorder request ignored
dve2lts-sym, 12.108: level 9 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 10 is finished
dve2lts-sym, 13.860: reorder request ignored
dve2lts-sym, 13.860: level 11 is finished
dve2lts-sym, 14.338: reorder request ignored
dve2lts-sym, 14.338: level 12 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 13 is finished
dve2lts-sym, 14.977: reorder request ignored
dve2lts-sym, 14.977: level 14 is finished
dve2lts-sym, 15.115: reorder request ignored
dve2lts-sym, 15.115: level 15 is finished
dve2lts-sym, 15.156: reorder request ignored
dve2lts-sym, 15.156: level 16 is finished
dve2lts-sym, 15.280: reorder request ignored
dve2lts-sym, 15.280: level 17 is finished
dve2lts-sym, 15.310: reorder request ignored
dve2lts-sym, 15.310: level 18 is finished
dve2lts-sym, 15.379: reorder request ignored
dve2lts-sym, 15.379: level 19 is finished
dve2lts-sym, 15.527: reorder request ignored
dve2lts-sym, 15.527: level 20 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 21 is finished
dve2lts-sym, 15.695: reorder request ignored
dve2lts-sym, 15.695: level 22 is finished
dve2lts-sym, 15.954: reorder request ignored
dve2lts-sym, 15.954: level 23 is finished
dve2lts-sym, 16.387: reorder request ignored
dve2lts-sym, 16.387: level 24 is finished
dve2lts-sym, 16.518: reorder request ignored
dve2lts-sym, 16.518: level 25 is finished
dve2lts-sym, 17.192: reorder request ignored
dve2lts-sym, 17.192: level 26 is finished
dve2lts-sym, 17.437: reorder request ignored
dve2lts-sym, 17.437: level 27 is finished
dve2lts-sym, 17.725: reorder request ignored
dve2lts-sym, 17.725: level 28 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 29 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 30 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 31 is finished
dve2lts-sym, 31.877: reorder request ignored
dve2lts-sym, 31.877: level 32 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 33 is finished
dve2lts-sym, 35.697: reorder request ignored
dve2lts-sym, 35.697: level 34 is finished
dve2lts-sym, 39.750: reorder request ignored
dve2lts-sym, 39.750: level 35 is finished
dve2lts-sym, 40.798: reorder request ignored
dve2lts-sym, 40.799: level 36 is finished
dve2lts-sym, 41.655: reorder request ignored
dve2lts-sym, 41.655: level 37 is finished
dve2lts-sym, 45.489: reorder request ignored
dve2lts-sym, 45.489: level 38 is finished
dve2lts-sym, 46.435: reorder request ignored
dve2lts-sym, 46.435: level 39 is finished
dve2lts-sym, 47.224: reorder request ignored
dve2lts-sym, 47.224: level 40 is finished
dve2lts-sym, 49.934: reorder request ignored
dve2lts-sym, 49.934: level 41 is finished
dve2lts-sym, 50.702: reorder request ignored
dve2lts-sym, 50.702: level 42 is finished
dve2lts-sym, 51.344: reorder request ignored
dve2lts-sym, 51.344: level 43 is finished
dve2lts-sym, 52.914: reorder request ignored
dve2lts-sym, 52.914: level 44 is finished
dve2lts-sym, 53.485: reorder request ignored
dve2lts-sym, 53.485: level 45 is finished
dve2lts-sym, 53.973: reorder request ignored
dve2lts-sym, 53.973: level 46 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 47 is finished
dve2lts-sym, 55.161: reorder request ignored
dve2lts-sym, 55.161: level 48 is finished
dve2lts-sym, 55.493: reorder request ignored
dve2lts-sym, 55.493: level 49 is finished
dve2lts-sym, 55.769: reorder request ignored
dve2lts-sym, 55.769: level 50 is finished
dve2lts-sym, 55.956: reorder request ignored
dve2lts-sym, 55.956: level 51 is finished
dve2lts-sym, 56.118: reorder request ignored
dve2lts-sym, 56.118: level 52 is finished
dve2lts-sym, 56.171: reorder request ignored
dve2lts-sym, 56.171: level 53 is finished
dve2lts-sym, 56.215: reorder request ignored
dve2lts-sym, 56.215: level 54 is finished
dve2lts-sym, 56.250: reorder request ignored
dve2lts-sym, 56.250: level 55 is finished
dve2lts-sym, 56.258: reorder request ignored
dve2lts-sym, 56.258: level 56 is finished
dve2lts-sym, 56.266: reorder request ignored
dve2lts-sym, 56.266: level 57 is finished
dve2lts-sym, 56.272: reorder request ignored
dve2lts-sym, 56.272: level 58 is finished
dve2lts-sym, 56.274: reorder request ignored
dve2lts-sym, 56.274: level 59 is finished
dve2lts-sym, 56.276: reorder request ignored
dve2lts-sym, 56.276: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 56.276: reachability took 54.950 real 2592.960 user 40.790 sys
dve2lts-sym, 56.276: counting visited states...
dve2lts-sym, 56.314: counting took 0.040 real 1.820 user 0.000 sys
dve2lts-sym, 56.314: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
