Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 2.103: reorder request ignored
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 3.531: reorder request ignored
dve2lts-sym, 3.531: level 2 is finished
dve2lts-sym, 4.929: reorder request ignored
dve2lts-sym, 4.929: level 3 is finished
dve2lts-sym, 6.277: reorder request ignored
dve2lts-sym, 6.277: level 4 is finished
dve2lts-sym, 7.735: reorder request ignored
dve2lts-sym, 7.736: level 5 is finished
dve2lts-sym, 8.675: reorder request ignored
dve2lts-sym, 8.675: level 6 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 7 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 8 is finished
dve2lts-sym, 12.271: reorder request ignored
dve2lts-sym, 12.271: level 9 is finished
dve2lts-sym, 13.117: reorder request ignored
dve2lts-sym, 13.117: level 10 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.124: level 11 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 12 is finished
dve2lts-sym, 15.028: reorder request ignored
dve2lts-sym, 15.028: level 13 is finished
dve2lts-sym, 15.324: reorder request ignored
dve2lts-sym, 15.324: level 14 is finished
dve2lts-sym, 15.469: reorder request ignored
dve2lts-sym, 15.469: level 15 is finished
dve2lts-sym, 15.518: reorder request ignored
dve2lts-sym, 15.518: level 16 is finished
dve2lts-sym, 15.611: reorder request ignored
dve2lts-sym, 15.611: level 17 is finished
dve2lts-sym, 15.682: reorder request ignored
dve2lts-sym, 15.682: level 18 is finished
dve2lts-sym, 15.748: reorder request ignored
dve2lts-sym, 15.748: level 19 is finished
dve2lts-sym, 15.898: reorder request ignored
dve2lts-sym, 15.898: level 20 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 21 is finished
dve2lts-sym, 16.073: reorder request ignored
dve2lts-sym, 16.073: level 22 is finished
dve2lts-sym, 16.392: reorder request ignored
dve2lts-sym, 16.392: level 23 is finished
dve2lts-sym, 16.765: reorder request ignored
dve2lts-sym, 16.765: level 24 is finished
dve2lts-sym, 16.919: reorder request ignored
dve2lts-sym, 16.919: level 25 is finished
dve2lts-sym, 17.615: reorder request ignored
dve2lts-sym, 17.615: level 26 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 27 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 28 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 29 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 30 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 31 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 32 is finished
dve2lts-sym, 30.996: reorder request ignored
dve2lts-sym, 30.996: level 33 is finished
dve2lts-sym, 31.843: reorder request ignored
dve2lts-sym, 31.843: level 34 is finished
dve2lts-sym, 35.903: reorder request ignored
dve2lts-sym, 35.904: level 35 is finished
dve2lts-sym, 36.924: reorder request ignored
dve2lts-sym, 36.924: level 36 is finished
dve2lts-sym, 37.797: reorder request ignored
dve2lts-sym, 37.797: level 37 is finished
dve2lts-sym, 41.675: reorder request ignored
dve2lts-sym, 41.675: level 38 is finished
dve2lts-sym, 42.652: reorder request ignored
dve2lts-sym, 42.652: level 39 is finished
dve2lts-sym, 43.446: reorder request ignored
dve2lts-sym, 43.446: level 40 is finished
dve2lts-sym, 46.203: reorder request ignored
dve2lts-sym, 46.203: level 41 is finished
dve2lts-sym, 47.004: reorder request ignored
dve2lts-sym, 47.004: level 42 is finished
dve2lts-sym, 47.668: reorder request ignored
dve2lts-sym, 47.668: level 43 is finished
dve2lts-sym, 49.281: reorder request ignored
dve2lts-sym, 49.281: level 44 is finished
dve2lts-sym, 49.875: reorder request ignored
dve2lts-sym, 49.875: level 45 is finished
dve2lts-sym, 50.371: reorder request ignored
dve2lts-sym, 50.371: level 46 is finished
dve2lts-sym, 51.169: reorder request ignored
dve2lts-sym, 51.169: level 47 is finished
dve2lts-sym, 51.577: reorder request ignored
dve2lts-sym, 51.578: level 48 is finished
dve2lts-sym, 51.917: reorder request ignored
dve2lts-sym, 51.917: level 49 is finished
dve2lts-sym, 52.194: reorder request ignored
dve2lts-sym, 52.194: level 50 is finished
dve2lts-sym, 52.382: reorder request ignored
dve2lts-sym, 52.382: level 51 is finished
dve2lts-sym, 52.550: reorder request ignored
dve2lts-sym, 52.550: level 52 is finished
dve2lts-sym, 52.602: reorder request ignored
dve2lts-sym, 52.602: level 53 is finished
dve2lts-sym, 52.649: reorder request ignored
dve2lts-sym, 52.649: level 54 is finished
dve2lts-sym, 52.684: reorder request ignored
dve2lts-sym, 52.684: level 55 is finished
dve2lts-sym, 52.692: reorder request ignored
dve2lts-sym, 52.692: level 56 is finished
dve2lts-sym, 52.700: reorder request ignored
dve2lts-sym, 52.700: level 57 is finished
dve2lts-sym, 52.709: reorder request ignored
dve2lts-sym, 52.709: level 58 is finished
dve2lts-sym, 52.711: reorder request ignored
dve2lts-sym, 52.711: level 59 is finished
dve2lts-sym, 52.713: reorder request ignored
dve2lts-sym, 52.713: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 52.713: reachability took 51.520 real 2427.980 user 39.890 sys
dve2lts-sym, 52.713: counting visited states...
dve2lts-sym, 52.751: counting took 0.030 real 1.810 user 0.000 sys
dve2lts-sym, 52.751: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
