Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a Sylvan domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 2.277: reorder request ignored
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 3.628: reorder request ignored
dve2lts-sym, 3.628: level 2 is finished
dve2lts-sym, 5.081: reorder request ignored
dve2lts-sym, 5.081: level 3 is finished
dve2lts-sym, 6.469: reorder request ignored
dve2lts-sym, 6.469: level 4 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 5 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 6 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 7 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 8 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 9 is finished
dve2lts-sym, 13.080: reorder request ignored
dve2lts-sym, 13.080: level 10 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.032: level 11 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 12 is finished
dve2lts-sym, 14.817: reorder request ignored
dve2lts-sym, 14.817: level 13 is finished
dve2lts-sym, 15.138: reorder request ignored
dve2lts-sym, 15.138: level 14 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.281: level 15 is finished
dve2lts-sym, 15.321: reorder request ignored
dve2lts-sym, 15.321: level 16 is finished
dve2lts-sym, 15.452: reorder request ignored
dve2lts-sym, 15.452: level 17 is finished
dve2lts-sym, 15.486: reorder request ignored
dve2lts-sym, 15.486: level 18 is finished
dve2lts-sym, 15.550: reorder request ignored
dve2lts-sym, 15.550: level 19 is finished
dve2lts-sym, 15.707: reorder request ignored
dve2lts-sym, 15.707: level 20 is finished
dve2lts-sym, 15.795: reorder request ignored
dve2lts-sym, 15.795: level 21 is finished
dve2lts-sym, 15.889: reorder request ignored
dve2lts-sym, 15.889: level 22 is finished
dve2lts-sym, 16.154: reorder request ignored
dve2lts-sym, 16.154: level 23 is finished
dve2lts-sym, 16.573: reorder request ignored
dve2lts-sym, 16.573: level 24 is finished
dve2lts-sym, 16.734: reorder request ignored
dve2lts-sym, 16.734: level 25 is finished
dve2lts-sym, 17.388: reorder request ignored
dve2lts-sym, 17.388: level 26 is finished
dve2lts-sym, 17.645: reorder request ignored
dve2lts-sym, 17.645: level 27 is finished
dve2lts-sym, 17.984: reorder request ignored
dve2lts-sym, 17.984: level 28 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 29 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 30 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 31 is finished
dve2lts-sym, 29.537: reorder request ignored
dve2lts-sym, 29.537: level 32 is finished
dve2lts-sym, 36.248: reorder request ignored
dve2lts-sym, 36.248: level 33 is finished
dve2lts-sym, 37.552: reorder request ignored
dve2lts-sym, 37.552: level 34 is finished
dve2lts-sym, 44.787: reorder request ignored
dve2lts-sym, 44.787: level 35 is finished
dve2lts-sym, 47.054: reorder request ignored
dve2lts-sym, 47.054: level 36 is finished
dve2lts-sym, 49.037: reorder request ignored
dve2lts-sym, 49.037: level 37 is finished
dve2lts-sym, 61.584: reorder request ignored
dve2lts-sym, 61.584: level 38 is finished
dve2lts-sym, 64.778: reorder request ignored
dve2lts-sym, 64.778: level 39 is finished
dve2lts-sym, 67.500: reorder request ignored
dve2lts-sym, 67.500: level 40 is finished
dve2lts-sym, 82.803: reorder request ignored
dve2lts-sym, 82.803: level 41 is finished
dve2lts-sym, 86.146: reorder request ignored
dve2lts-sym, 86.146: level 42 is finished
dve2lts-sym, 88.875: reorder request ignored
dve2lts-sym, 88.875: level 43 is finished
dve2lts-sym, 102.146: reorder request ignored
dve2lts-sym, 102.146: level 44 is finished
dve2lts-sym, 105.200: reorder request ignored
dve2lts-sym, 105.201: level 45 is finished
dve2lts-sym, 107.579: reorder request ignored
dve2lts-sym, 107.579: level 46 is finished
dve2lts-sym, 116.744: reorder request ignored
dve2lts-sym, 116.744: level 47 is finished
dve2lts-sym, 119.092: reorder request ignored
dve2lts-sym, 119.092: level 48 is finished
dve2lts-sym, 121.013: reorder request ignored
dve2lts-sym, 121.013: level 49 is finished
dve2lts-sym, 126.357: reorder request ignored
dve2lts-sym, 126.357: level 50 is finished
dve2lts-sym, 128.218: reorder request ignored
dve2lts-sym, 128.218: level 51 is finished
dve2lts-sym, 129.711: reorder request ignored
dve2lts-sym, 129.711: level 52 is finished
dve2lts-sym, 132.476: reorder request ignored
dve2lts-sym, 132.476: level 53 is finished
dve2lts-sym, 133.766: reorder request ignored
dve2lts-sym, 133.766: level 54 is finished
dve2lts-sym, 134.843: reorder request ignored
dve2lts-sym, 134.843: level 55 is finished
dve2lts-sym, 135.949: reorder request ignored
dve2lts-sym, 135.949: level 56 is finished
dve2lts-sym, 136.683: reorder request ignored
dve2lts-sym, 136.683: level 57 is finished
dve2lts-sym, 137.351: reorder request ignored
dve2lts-sym, 137.351: level 58 is finished
dve2lts-sym, 137.645: reorder request ignored
dve2lts-sym, 137.645: level 59 is finished
dve2lts-sym, 137.919: reorder request ignored
dve2lts-sym, 137.919: level 60 is finished
dve2lts-sym, 138.127: reorder request ignored
dve2lts-sym, 138.127: level 61 is finished
dve2lts-sym, 138.190: reorder request ignored
dve2lts-sym, 138.190: level 62 is finished
dve2lts-sym, 138.252: reorder request ignored
dve2lts-sym, 138.252: level 63 is finished
dve2lts-sym, 138.301: reorder request ignored
dve2lts-sym, 138.301: level 64 is finished
dve2lts-sym, 138.310: reorder request ignored
dve2lts-sym, 138.310: level 65 is finished
dve2lts-sym, 138.320: reorder request ignored
dve2lts-sym, 138.320: level 66 is finished
dve2lts-sym, 138.327: reorder request ignored
dve2lts-sym, 138.327: level 67 is finished
dve2lts-sym, 138.329: reorder request ignored
dve2lts-sym, 138.329: level 68 is finished
dve2lts-sym, 138.331: reorder request ignored
dve2lts-sym, 138.331: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 138.331: reachability took 137.000 real 6523.170 user 43.770 sys
dve2lts-sym, 138.331: counting visited states...
dve2lts-sym, 138.474: counting took 0.140 real 6.880 user 0.000 sys
dve2lts-sym, 138.474: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
