Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.333: Regroup specification: gs
dve2lts-sym, 0.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.333: Regroup macro Cols: cs,cn
dve2lts-sym, 0.333: Regroup Column Sort
dve2lts-sym, 0.333: Regroup Column Nub
dve2lts-sym, 0.333: Regroup macro Rows: rs,rn
dve2lts-sym, 0.333: Regroup Row Sort
dve2lts-sym, 0.333: Regroup Row Nub
dve2lts-sym, 0.333: Regroup Column sWaps
dve2lts-sym, 0.333: Regroup Row Sort
dve2lts-sym, 0.333: Regrouping: 6->6 groups
dve2lts-sym, 0.333: state vector length is 5; there are 6 groups
dve2lts-sym, 0.333: Creating a Sylvan domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 2.343: reorder request ignored
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 3.829: reorder request ignored
dve2lts-sym, 3.829: level 2 is finished
dve2lts-sym, 5.545: reorder request ignored
dve2lts-sym, 5.545: level 3 is finished
dve2lts-sym, 7.293: reorder request ignored
dve2lts-sym, 7.293: level 4 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.248: level 5 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 6 is finished
dve2lts-sym, 12.838: reorder request ignored
dve2lts-sym, 12.838: level 7 is finished
dve2lts-sym, 14.922: reorder request ignored
dve2lts-sym, 14.922: level 8 is finished
dve2lts-sym, 16.467: reorder request ignored
dve2lts-sym, 16.467: level 9 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 10 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 11 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 12 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 13 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 14 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 15 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 16 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 17 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 18 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 19 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 20 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 21 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 22 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 23 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 24 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 25 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 26 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 27 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 28 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 29 is finished
dve2lts-sym, 34.237: reorder request ignored
dve2lts-sym, 34.237: level 30 is finished
dve2lts-sym, 37.904: reorder request ignored
dve2lts-sym, 37.904: level 31 is finished
dve2lts-sym, 44.503: reorder request ignored
dve2lts-sym, 44.503: level 32 is finished
dve2lts-sym, 58.291: reorder request ignored
dve2lts-sym, 58.291: level 33 is finished
dve2lts-sym, 68.516: reorder request ignored
dve2lts-sym, 68.516: level 34 is finished
dve2lts-sym, 85.074: reorder request ignored
dve2lts-sym, 85.074: level 35 is finished
dve2lts-sym, 119.418: reorder request ignored
dve2lts-sym, 119.418: level 36 is finished
dve2lts-sym, 143.016: reorder request ignored
dve2lts-sym, 143.017: level 37 is finished
dve2lts-sym, 172.821: reorder request ignored
dve2lts-sym, 172.821: level 38 is finished
dve2lts-sym, 229.907: reorder request ignored
dve2lts-sym, 229.907: level 39 is finished
dve2lts-sym, 273.014: reorder request ignored
dve2lts-sym, 273.014: level 40 is finished
