Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a Sylvan domain.
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 2.310: reorder request ignored
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 3.793: reorder request ignored
dve2lts-sym, 3.793: level 2 is finished
dve2lts-sym, 5.503: reorder request ignored
dve2lts-sym, 5.503: level 3 is finished
dve2lts-sym, 7.249: reorder request ignored
dve2lts-sym, 7.249: level 4 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 5 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.862: level 6 is finished
dve2lts-sym, 12.780: reorder request ignored
dve2lts-sym, 12.780: level 7 is finished
dve2lts-sym, 14.856: reorder request ignored
dve2lts-sym, 14.856: level 8 is finished
dve2lts-sym, 16.399: reorder request ignored
dve2lts-sym, 16.399: level 9 is finished
dve2lts-sym, 17.731: reorder request ignored
dve2lts-sym, 17.731: level 10 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 11 is finished
dve2lts-sym, 19.501: reorder request ignored
dve2lts-sym, 19.501: level 12 is finished
dve2lts-sym, 19.863: reorder request ignored
dve2lts-sym, 19.863: level 13 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 14 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 15 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 16 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 17 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 18 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 19 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 20 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 21 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 22 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 23 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 24 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 25 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 26 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 27 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 28 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 29 is finished
dve2lts-sym, 33.474: reorder request ignored
dve2lts-sym, 33.474: level 30 is finished
dve2lts-sym, 36.554: reorder request ignored
dve2lts-sym, 36.554: level 31 is finished
dve2lts-sym, 41.237: reorder request ignored
dve2lts-sym, 41.237: level 32 is finished
dve2lts-sym, 49.877: reorder request ignored
dve2lts-sym, 49.877: level 33 is finished
dve2lts-sym, 56.260: reorder request ignored
dve2lts-sym, 56.260: level 34 is finished
dve2lts-sym, 63.193: reorder request ignored
dve2lts-sym, 63.193: level 35 is finished
dve2lts-sym, 72.180: reorder request ignored
dve2lts-sym, 72.180: level 36 is finished
dve2lts-sym, 79.520: reorder request ignored
dve2lts-sym, 79.520: level 37 is finished
dve2lts-sym, 86.711: reorder request ignored
dve2lts-sym, 86.711: level 38 is finished
dve2lts-sym, 94.589: reorder request ignored
dve2lts-sym, 94.589: level 39 is finished
dve2lts-sym, 101.501: reorder request ignored
dve2lts-sym, 101.501: level 40 is finished
dve2lts-sym, 107.656: reorder request ignored
dve2lts-sym, 107.656: level 41 is finished
dve2lts-sym, 114.532: reorder request ignored
dve2lts-sym, 114.532: level 42 is finished
dve2lts-sym, 120.879: reorder request ignored
dve2lts-sym, 120.879: level 43 is finished
dve2lts-sym, 125.705: reorder request ignored
dve2lts-sym, 125.705: level 44 is finished
dve2lts-sym, 131.678: reorder request ignored
dve2lts-sym, 131.678: level 45 is finished
dve2lts-sym, 137.396: reorder request ignored
dve2lts-sym, 137.396: level 46 is finished
dve2lts-sym, 140.672: reorder request ignored
dve2lts-sym, 140.672: level 47 is finished
dve2lts-sym, 145.325: reorder request ignored
dve2lts-sym, 145.325: level 48 is finished
dve2lts-sym, 149.812: reorder request ignored
dve2lts-sym, 149.812: level 49 is finished
dve2lts-sym, 151.301: reorder request ignored
dve2lts-sym, 151.301: level 50 is finished
dve2lts-sym, 153.933: reorder request ignored
dve2lts-sym, 153.933: level 51 is finished
dve2lts-sym, 156.231: reorder request ignored
dve2lts-sym, 156.231: level 52 is finished
dve2lts-sym, 156.469: reorder request ignored
dve2lts-sym, 156.469: level 53 is finished
dve2lts-sym, 157.150: reorder request ignored
dve2lts-sym, 157.150: level 54 is finished
dve2lts-sym, 157.477: reorder request ignored
dve2lts-sym, 157.477: level 55 is finished
dve2lts-sym, 157.504: reorder request ignored
dve2lts-sym, 157.504: level 56 is finished
dve2lts-sym, 157.600: reorder request ignored
dve2lts-sym, 157.600: level 57 is finished
dve2lts-sym, 157.639: reorder request ignored
dve2lts-sym, 157.639: level 58 is finished
dve2lts-sym, 157.643: reorder request ignored
dve2lts-sym, 157.643: level 59 is finished
dve2lts-sym, 157.644: reorder request ignored
dve2lts-sym, 157.644: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.644: reachability took 156.340 real 137.060 user 19.200 sys
dve2lts-sym, 157.644: counting visited states...
dve2lts-sym, 158.878: counting took 1.240 real 1.230 user 0.000 sys
dve2lts-sym, 158.878: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
