Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.319: Regroup specification: gs
dve2lts-sym, 0.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.319: Regroup macro Cols: cs,cn
dve2lts-sym, 0.319: Regroup Column Sort
dve2lts-sym, 0.319: Regroup Column Nub
dve2lts-sym, 0.320: Regroup macro Rows: rs,rn
dve2lts-sym, 0.320: Regroup Row Sort
dve2lts-sym, 0.320: Regroup Row Nub
dve2lts-sym, 0.320: Regroup Column sWaps
dve2lts-sym, 0.320: Regroup Row Sort
dve2lts-sym, 0.320: Regrouping: 6->6 groups
dve2lts-sym, 0.320: state vector length is 5; there are 6 groups
dve2lts-sym, 0.320: Creating a Sylvan domain.
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.870: reorder request ignored
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.304: reorder request ignored
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.802: reorder request ignored
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 3.329: reorder request ignored
dve2lts-sym, 3.329: level 4 is finished
dve2lts-sym, 3.881: reorder request ignored
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 4.225: reorder request ignored
dve2lts-sym, 4.225: level 6 is finished
dve2lts-sym, 4.530: reorder request ignored
dve2lts-sym, 4.530: level 7 is finished
dve2lts-sym, 4.902: reorder request ignored
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 5.131: reorder request ignored
dve2lts-sym, 5.131: level 9 is finished
dve2lts-sym, 5.338: reorder request ignored
dve2lts-sym, 5.338: level 10 is finished
dve2lts-sym, 5.607: reorder request ignored
dve2lts-sym, 5.607: level 11 is finished
dve2lts-sym, 5.720: reorder request ignored
dve2lts-sym, 5.720: level 12 is finished
dve2lts-sym, 5.791: reorder request ignored
dve2lts-sym, 5.791: level 13 is finished
dve2lts-sym, 5.907: reorder request ignored
dve2lts-sym, 5.907: level 14 is finished
dve2lts-sym, 5.942: reorder request ignored
dve2lts-sym, 5.942: level 15 is finished
dve2lts-sym, 5.958: reorder request ignored
dve2lts-sym, 5.958: level 16 is finished
dve2lts-sym, 5.993: reorder request ignored
dve2lts-sym, 5.993: level 17 is finished
dve2lts-sym, 6.007: reorder request ignored
dve2lts-sym, 6.007: level 18 is finished
dve2lts-sym, 6.014: reorder request ignored
dve2lts-sym, 6.015: level 19 is finished
dve2lts-sym, 6.093: reorder request ignored
dve2lts-sym, 6.093: level 20 is finished
dve2lts-sym, 6.115: reorder request ignored
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.123: reorder request ignored
dve2lts-sym, 6.123: level 22 is finished
dve2lts-sym, 6.154: reorder request ignored
dve2lts-sym, 6.154: level 23 is finished
dve2lts-sym, 6.162: reorder request ignored
dve2lts-sym, 6.162: level 24 is finished
dve2lts-sym, 6.168: reorder request ignored
dve2lts-sym, 6.168: level 25 is finished
dve2lts-sym, 6.181: reorder request ignored
dve2lts-sym, 6.181: level 26 is finished
dve2lts-sym, 6.186: reorder request ignored
dve2lts-sym, 6.186: level 27 is finished
dve2lts-sym, 6.189: reorder request ignored
dve2lts-sym, 6.189: level 28 is finished
dve2lts-sym, 6.192: reorder request ignored
dve2lts-sym, 6.192: level 29 is finished
dve2lts-sym, 6.194: reorder request ignored
dve2lts-sym, 6.194: level 30 is finished
dve2lts-sym, 6.195: reorder request ignored
dve2lts-sym, 6.195: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.195: reachability took 4.860 real 212.000 user 21.110 sys
dve2lts-sym, 6.195: counting visited states...
dve2lts-sym, 6.196: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 6.196: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
