Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.334: Regroup specification: gs
dve2lts-sym, 0.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.334: Regroup macro Cols: cs,cn
dve2lts-sym, 0.334: Regroup Column Sort
dve2lts-sym, 0.334: Regroup Column Nub
dve2lts-sym, 0.334: Regroup macro Rows: rs,rn
dve2lts-sym, 0.334: Regroup Row Sort
dve2lts-sym, 0.334: Regroup Row Nub
dve2lts-sym, 0.334: Regroup Column sWaps
dve2lts-sym, 0.334: Regroup Row Sort
dve2lts-sym, 0.334: Regrouping: 6->6 groups
dve2lts-sym, 0.334: state vector length is 5; there are 6 groups
dve2lts-sym, 0.334: Creating a Sylvan domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 2.339: reorder request ignored
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 3.811: reorder request ignored
dve2lts-sym, 3.811: level 2 is finished
dve2lts-sym, 5.545: reorder request ignored
dve2lts-sym, 5.545: level 3 is finished
dve2lts-sym, 7.334: reorder request ignored
dve2lts-sym, 7.334: level 4 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 5 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 6 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 7 is finished
dve2lts-sym, 14.828: reorder request ignored
dve2lts-sym, 14.828: level 8 is finished
dve2lts-sym, 16.343: reorder request ignored
dve2lts-sym, 16.343: level 9 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 10 is finished
dve2lts-sym, 18.852: reorder request ignored
dve2lts-sym, 18.852: level 11 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 12 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 13 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 14 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 15 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 16 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 17 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 18 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 19 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 20 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 21 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.381: level 22 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 23 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 24 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 25 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 26 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 27 is finished
dve2lts-sym, 26.803: reorder request ignored
dve2lts-sym, 26.803: level 28 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 29 is finished
dve2lts-sym, 34.227: reorder request ignored
dve2lts-sym, 34.227: level 30 is finished
dve2lts-sym, 37.940: reorder request ignored
dve2lts-sym, 37.940: level 31 is finished
dve2lts-sym, 44.686: reorder request ignored
dve2lts-sym, 44.686: level 32 is finished
dve2lts-sym, 59.132: reorder request ignored
dve2lts-sym, 59.132: level 33 is finished
dve2lts-sym, 69.967: reorder request ignored
dve2lts-sym, 69.967: level 34 is finished
dve2lts-sym, 87.908: reorder request ignored
dve2lts-sym, 87.908: level 35 is finished
dve2lts-sym, 127.761: reorder request ignored
dve2lts-sym, 127.761: level 36 is finished
dve2lts-sym, 155.615: reorder request ignored
dve2lts-sym, 155.616: level 37 is finished
dve2lts-sym, 191.980: reorder request ignored
dve2lts-sym, 191.980: level 38 is finished
dve2lts-sym, 269.525: reorder request ignored
dve2lts-sym, 269.525: level 39 is finished
