Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.825: reorder request ignored
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 2.277: reorder request ignored
dve2lts-sym, 2.277: level 2 is finished
dve2lts-sym, 2.874: reorder request ignored
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.417: reorder request ignored
dve2lts-sym, 3.417: level 4 is finished
dve2lts-sym, 3.929: reorder request ignored
dve2lts-sym, 3.929: level 5 is finished
dve2lts-sym, 4.282: reorder request ignored
dve2lts-sym, 4.282: level 6 is finished
dve2lts-sym, 4.616: reorder request ignored
dve2lts-sym, 4.616: level 7 is finished
dve2lts-sym, 4.963: reorder request ignored
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.202: reorder request ignored
dve2lts-sym, 5.202: level 9 is finished
dve2lts-sym, 5.420: reorder request ignored
dve2lts-sym, 5.420: level 10 is finished
dve2lts-sym, 5.694: reorder request ignored
dve2lts-sym, 5.694: level 11 is finished
dve2lts-sym, 5.832: reorder request ignored
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.915: reorder request ignored
dve2lts-sym, 5.915: level 13 is finished
dve2lts-sym, 6.027: reorder request ignored
dve2lts-sym, 6.027: level 14 is finished
dve2lts-sym, 6.072: reorder request ignored
dve2lts-sym, 6.072: level 15 is finished
dve2lts-sym, 6.085: reorder request ignored
dve2lts-sym, 6.085: level 16 is finished
dve2lts-sym, 6.118: reorder request ignored
dve2lts-sym, 6.118: level 17 is finished
dve2lts-sym, 6.132: reorder request ignored
dve2lts-sym, 6.132: level 18 is finished
dve2lts-sym, 6.144: reorder request ignored
dve2lts-sym, 6.144: level 19 is finished
dve2lts-sym, 6.242: reorder request ignored
dve2lts-sym, 6.242: level 20 is finished
dve2lts-sym, 6.267: reorder request ignored
dve2lts-sym, 6.267: level 21 is finished
dve2lts-sym, 6.294: reorder request ignored
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.474: reorder request ignored
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.597: reorder request ignored
dve2lts-sym, 6.597: level 24 is finished
dve2lts-sym, 6.655: reorder request ignored
dve2lts-sym, 6.655: level 25 is finished
dve2lts-sym, 7.136: reorder request ignored
dve2lts-sym, 7.136: level 26 is finished
dve2lts-sym, 7.287: reorder request ignored
dve2lts-sym, 7.287: level 27 is finished
dve2lts-sym, 7.419: reorder request ignored
dve2lts-sym, 7.419: level 28 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 29 is finished
dve2lts-sym, 9.959: reorder request ignored
dve2lts-sym, 9.959: level 30 is finished
dve2lts-sym, 10.263: reorder request ignored
dve2lts-sym, 10.263: level 31 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 32 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 33 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 34 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 35 is finished
dve2lts-sym, 29.129: reorder request ignored
dve2lts-sym, 29.129: level 36 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 37 is finished
dve2lts-sym, 41.934: reorder request ignored
dve2lts-sym, 41.934: level 38 is finished
dve2lts-sym, 43.870: reorder request ignored
dve2lts-sym, 43.870: level 39 is finished
dve2lts-sym, 45.266: reorder request ignored
dve2lts-sym, 45.266: level 40 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: level 41 is finished
dve2lts-sym, 58.777: reorder request ignored
dve2lts-sym, 58.777: level 42 is finished
dve2lts-sym, 60.264: reorder request ignored
dve2lts-sym, 60.264: level 43 is finished
dve2lts-sym, 70.800: reorder request ignored
dve2lts-sym, 70.800: level 44 is finished
dve2lts-sym, 72.369: reorder request ignored
dve2lts-sym, 72.369: level 45 is finished
dve2lts-sym, 73.671: reorder request ignored
dve2lts-sym, 73.671: level 46 is finished
dve2lts-sym, 81.070: reorder request ignored
dve2lts-sym, 81.070: level 47 is finished
dve2lts-sym, 82.225: reorder request ignored
dve2lts-sym, 82.225: level 48 is finished
dve2lts-sym, 83.334: reorder request ignored
dve2lts-sym, 83.334: level 49 is finished
dve2lts-sym, 87.564: reorder request ignored
dve2lts-sym, 87.564: level 50 is finished
dve2lts-sym, 88.533: reorder request ignored
dve2lts-sym, 88.533: level 51 is finished
dve2lts-sym, 89.330: reorder request ignored
dve2lts-sym, 89.330: level 52 is finished
dve2lts-sym, 91.634: reorder request ignored
dve2lts-sym, 91.634: level 53 is finished
dve2lts-sym, 92.229: reorder request ignored
dve2lts-sym, 92.229: level 54 is finished
dve2lts-sym, 92.786: reorder request ignored
dve2lts-sym, 92.786: level 55 is finished
dve2lts-sym, 93.732: reorder request ignored
dve2lts-sym, 93.732: level 56 is finished
dve2lts-sym, 94.084: reorder request ignored
dve2lts-sym, 94.084: level 57 is finished
dve2lts-sym, 94.450: reorder request ignored
dve2lts-sym, 94.450: level 58 is finished
dve2lts-sym, 94.701: reorder request ignored
dve2lts-sym, 94.701: level 59 is finished
dve2lts-sym, 94.852: reorder request ignored
dve2lts-sym, 94.852: level 60 is finished
dve2lts-sym, 94.959: reorder request ignored
dve2lts-sym, 94.959: level 61 is finished
dve2lts-sym, 95.005: reorder request ignored
dve2lts-sym, 95.005: level 62 is finished
dve2lts-sym, 95.040: reorder request ignored
dve2lts-sym, 95.040: level 63 is finished
dve2lts-sym, 95.061: reorder request ignored
dve2lts-sym, 95.061: level 64 is finished
dve2lts-sym, 95.066: reorder request ignored
dve2lts-sym, 95.066: level 65 is finished
dve2lts-sym, 95.072: reorder request ignored
dve2lts-sym, 95.072: level 66 is finished
dve2lts-sym, 95.075: reorder request ignored
dve2lts-sym, 95.075: level 67 is finished
dve2lts-sym, 95.076: reorder request ignored
dve2lts-sym, 95.076: level 68 is finished
dve2lts-sym, 95.076: reorder request ignored
dve2lts-sym, 95.076: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 95.076: reachability took 93.780 real 4437.220 user 53.880 sys
dve2lts-sym, 95.076: counting visited states...
dve2lts-sym, 95.220: counting took 0.140 real 6.890 user 0.000 sys
dve2lts-sym, 95.220: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
