Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.336: Regroup specification: gs
dve2lts-sym, 0.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.336: Regroup macro Cols: cs,cn
dve2lts-sym, 0.336: Regroup Column Sort
dve2lts-sym, 0.336: Regroup Column Nub
dve2lts-sym, 0.336: Regroup macro Rows: rs,rn
dve2lts-sym, 0.336: Regroup Row Sort
dve2lts-sym, 0.336: Regroup Row Nub
dve2lts-sym, 0.336: Regroup Column sWaps
dve2lts-sym, 0.336: Regroup Row Sort
dve2lts-sym, 0.336: Regrouping: 6->6 groups
dve2lts-sym, 0.336: state vector length is 5; there are 6 groups
dve2lts-sym, 0.336: Creating a Sylvan domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 2.280: reorder request ignored
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 3.662: reorder request ignored
dve2lts-sym, 3.662: level 2 is finished
dve2lts-sym, 5.013: reorder request ignored
dve2lts-sym, 5.013: level 3 is finished
dve2lts-sym, 6.386: reorder request ignored
dve2lts-sym, 6.386: level 4 is finished
dve2lts-sym, 7.737: reorder request ignored
dve2lts-sym, 7.737: level 5 is finished
dve2lts-sym, 8.682: reorder request ignored
dve2lts-sym, 8.682: level 6 is finished
dve2lts-sym, 9.813: reorder request ignored
dve2lts-sym, 9.813: level 7 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 8 is finished
dve2lts-sym, 12.018: reorder request ignored
dve2lts-sym, 12.018: level 9 is finished
dve2lts-sym, 12.807: reorder request ignored
dve2lts-sym, 12.807: level 10 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 11 is finished
dve2lts-sym, 14.150: reorder request ignored
dve2lts-sym, 14.150: level 12 is finished
dve2lts-sym, 14.390: reorder request ignored
dve2lts-sym, 14.390: level 13 is finished
dve2lts-sym, 14.739: reorder request ignored
dve2lts-sym, 14.739: level 14 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 15 is finished
dve2lts-sym, 14.913: reorder request ignored
dve2lts-sym, 14.913: level 16 is finished
dve2lts-sym, 15.048: reorder request ignored
dve2lts-sym, 15.048: level 17 is finished
dve2lts-sym, 15.153: reorder request ignored
dve2lts-sym, 15.153: level 18 is finished
dve2lts-sym, 15.179: reorder request ignored
dve2lts-sym, 15.179: level 19 is finished
dve2lts-sym, 15.271: reorder request ignored
dve2lts-sym, 15.271: level 20 is finished
dve2lts-sym, 15.326: reorder request ignored
dve2lts-sym, 15.326: level 21 is finished
dve2lts-sym, 15.356: reorder request ignored
dve2lts-sym, 15.356: level 22 is finished
dve2lts-sym, 15.453: reorder request ignored
dve2lts-sym, 15.454: level 23 is finished
dve2lts-sym, 15.512: reorder request ignored
dve2lts-sym, 15.512: level 24 is finished
dve2lts-sym, 15.535: reorder request ignored
dve2lts-sym, 15.535: level 25 is finished
dve2lts-sym, 15.581: reorder request ignored
dve2lts-sym, 15.581: level 26 is finished
dve2lts-sym, 15.644: reorder request ignored
dve2lts-sym, 15.644: level 27 is finished
dve2lts-sym, 15.658: reorder request ignored
dve2lts-sym, 15.658: level 28 is finished
dve2lts-sym, 15.665: reorder request ignored
dve2lts-sym, 15.665: level 29 is finished
dve2lts-sym, 15.670: reorder request ignored
dve2lts-sym, 15.670: level 30 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 15.674: reachability took 14.330 real 660.920 user 26.100 sys
dve2lts-sym, 15.674: counting visited states...
dve2lts-sym, 15.675: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 15.675: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
