Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a Sylvan domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 2.306: reorder request ignored
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 3.785: reorder request ignored
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 5.489: reorder request ignored
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 7.230: reorder request ignored
dve2lts-sym, 7.230: level 4 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 5 is finished
dve2lts-sym, 10.837: reorder request ignored
dve2lts-sym, 10.837: level 6 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 7 is finished
dve2lts-sym, 14.814: reorder request ignored
dve2lts-sym, 14.814: level 8 is finished
dve2lts-sym, 16.355: reorder request ignored
dve2lts-sym, 16.355: level 9 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 10 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 11 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 12 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 13 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 14 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 15 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 16 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 17 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 18 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 19 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.903: level 20 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 21 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 22 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 23 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 24 is finished
dve2lts-sym, 22.735: reorder request ignored
dve2lts-sym, 22.735: level 25 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 26 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.362: level 27 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 28 is finished
dve2lts-sym, 29.238: reorder request ignored
dve2lts-sym, 29.238: level 29 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 30 is finished
dve2lts-sym, 37.689: reorder request ignored
dve2lts-sym, 37.689: level 31 is finished
dve2lts-sym, 44.263: reorder request ignored
dve2lts-sym, 44.263: level 32 is finished
dve2lts-sym, 57.995: reorder request ignored
dve2lts-sym, 57.995: level 33 is finished
dve2lts-sym, 68.179: reorder request ignored
dve2lts-sym, 68.179: level 34 is finished
dve2lts-sym, 84.674: reorder request ignored
dve2lts-sym, 84.674: level 35 is finished
dve2lts-sym, 118.871: reorder request ignored
dve2lts-sym, 118.871: level 36 is finished
dve2lts-sym, 142.363: reorder request ignored
dve2lts-sym, 142.363: level 37 is finished
dve2lts-sym, 172.036: reorder request ignored
dve2lts-sym, 172.036: level 38 is finished
dve2lts-sym, 228.869: reorder request ignored
dve2lts-sym, 228.869: level 39 is finished
dve2lts-sym, 271.780: reorder request ignored
dve2lts-sym, 271.780: level 40 is finished
