Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a Sylvan domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 2.307: reorder request ignored
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.790: reorder request ignored
dve2lts-sym, 3.790: level 2 is finished
dve2lts-sym, 5.504: reorder request ignored
dve2lts-sym, 5.505: level 3 is finished
dve2lts-sym, 7.251: reorder request ignored
dve2lts-sym, 7.251: level 4 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 5 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 6 is finished
dve2lts-sym, 12.783: reorder request ignored
dve2lts-sym, 12.783: level 7 is finished
dve2lts-sym, 14.859: reorder request ignored
dve2lts-sym, 14.859: level 8 is finished
dve2lts-sym, 16.404: reorder request ignored
dve2lts-sym, 16.404: level 9 is finished
dve2lts-sym, 17.737: reorder request ignored
dve2lts-sym, 17.737: level 10 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 11 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 12 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 13 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.266: level 14 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 15 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 16 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 17 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 18 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 19 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 20 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 21 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 22 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.758: level 23 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 24 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 25 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 26 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 27 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 28 is finished
dve2lts-sym, 29.354: reorder request ignored
dve2lts-sym, 29.354: level 29 is finished
dve2lts-sym, 34.222: reorder request ignored
dve2lts-sym, 34.222: level 30 is finished
dve2lts-sym, 37.936: reorder request ignored
dve2lts-sym, 37.936: level 31 is finished
dve2lts-sym, 44.684: reorder request ignored
dve2lts-sym, 44.684: level 32 is finished
dve2lts-sym, 59.127: reorder request ignored
dve2lts-sym, 59.127: level 33 is finished
dve2lts-sym, 69.960: reorder request ignored
dve2lts-sym, 69.960: level 34 is finished
dve2lts-sym, 87.904: reorder request ignored
dve2lts-sym, 87.904: level 35 is finished
dve2lts-sym, 127.740: reorder request ignored
dve2lts-sym, 127.740: level 36 is finished
dve2lts-sym, 155.591: reorder request ignored
dve2lts-sym, 155.591: level 37 is finished
dve2lts-sym, 191.946: reorder request ignored
dve2lts-sym, 191.946: level 38 is finished
dve2lts-sym, 269.505: reorder request ignored
dve2lts-sym, 269.505: level 39 is finished
