Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a Sylvan domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 2.287: reorder request ignored
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.736: reorder request ignored
dve2lts-sym, 3.736: level 2 is finished
dve2lts-sym, 5.467: reorder request ignored
dve2lts-sym, 5.467: level 3 is finished
dve2lts-sym, 7.207: reorder request ignored
dve2lts-sym, 7.207: level 4 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 5 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 6 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 7 is finished
dve2lts-sym, 14.743: reorder request ignored
dve2lts-sym, 14.743: level 8 is finished
dve2lts-sym, 16.267: reorder request ignored
dve2lts-sym, 16.267: level 9 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 10 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 11 is finished
dve2lts-sym, 19.372: reorder request ignored
dve2lts-sym, 19.372: level 12 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 13 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 14 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 15 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 16 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 17 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 18 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 19 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.917: level 20 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 21 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 22 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 23 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 24 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 25 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 26 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 27 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 28 is finished
dve2lts-sym, 29.080: reorder request ignored
dve2lts-sym, 29.080: level 29 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 30 is finished
dve2lts-sym, 36.550: reorder request ignored
dve2lts-sym, 36.550: level 31 is finished
dve2lts-sym, 41.242: reorder request ignored
dve2lts-sym, 41.242: level 32 is finished
dve2lts-sym, 49.897: reorder request ignored
dve2lts-sym, 49.897: level 33 is finished
dve2lts-sym, 56.293: reorder request ignored
dve2lts-sym, 56.293: level 34 is finished
dve2lts-sym, 63.240: reorder request ignored
dve2lts-sym, 63.240: level 35 is finished
dve2lts-sym, 72.247: reorder request ignored
dve2lts-sym, 72.247: level 36 is finished
dve2lts-sym, 79.615: reorder request ignored
dve2lts-sym, 79.615: level 37 is finished
dve2lts-sym, 86.882: reorder request ignored
dve2lts-sym, 86.882: level 38 is finished
dve2lts-sym, 94.803: reorder request ignored
dve2lts-sym, 94.803: level 39 is finished
dve2lts-sym, 101.735: reorder request ignored
dve2lts-sym, 101.735: level 40 is finished
dve2lts-sym, 107.910: reorder request ignored
dve2lts-sym, 107.910: level 41 is finished
dve2lts-sym, 114.796: reorder request ignored
dve2lts-sym, 114.796: level 42 is finished
dve2lts-sym, 121.158: reorder request ignored
dve2lts-sym, 121.159: level 43 is finished
dve2lts-sym, 125.995: reorder request ignored
dve2lts-sym, 125.995: level 44 is finished
dve2lts-sym, 131.975: reorder request ignored
dve2lts-sym, 131.975: level 45 is finished
dve2lts-sym, 137.703: reorder request ignored
dve2lts-sym, 137.703: level 46 is finished
dve2lts-sym, 140.987: reorder request ignored
dve2lts-sym, 140.987: level 47 is finished
dve2lts-sym, 145.648: reorder request ignored
dve2lts-sym, 145.648: level 48 is finished
dve2lts-sym, 150.139: reorder request ignored
dve2lts-sym, 150.139: level 49 is finished
dve2lts-sym, 151.630: reorder request ignored
dve2lts-sym, 151.630: level 50 is finished
dve2lts-sym, 154.265: reorder request ignored
dve2lts-sym, 154.265: level 51 is finished
dve2lts-sym, 156.570: reorder request ignored
dve2lts-sym, 156.570: level 52 is finished
dve2lts-sym, 156.808: reorder request ignored
dve2lts-sym, 156.808: level 53 is finished
dve2lts-sym, 157.491: reorder request ignored
dve2lts-sym, 157.491: level 54 is finished
dve2lts-sym, 157.819: reorder request ignored
dve2lts-sym, 157.819: level 55 is finished
dve2lts-sym, 157.846: reorder request ignored
dve2lts-sym, 157.846: level 56 is finished
dve2lts-sym, 157.942: reorder request ignored
dve2lts-sym, 157.942: level 57 is finished
dve2lts-sym, 157.981: reorder request ignored
dve2lts-sym, 157.981: level 58 is finished
dve2lts-sym, 157.985: reorder request ignored
dve2lts-sym, 157.985: level 59 is finished
dve2lts-sym, 157.986: reorder request ignored
dve2lts-sym, 157.986: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.986: reachability took 156.680 real 137.510 user 19.100 sys
dve2lts-sym, 157.986: counting visited states...
dve2lts-sym, 159.227: counting took 1.250 real 1.240 user 0.000 sys
dve2lts-sym, 159.227: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
