Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a Sylvan domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 2.220: reorder request ignored
dve2lts-sym, 2.221: level 1 is finished
dve2lts-sym, 3.483: reorder request ignored
dve2lts-sym, 3.483: level 2 is finished
dve2lts-sym, 4.703: reorder request ignored
dve2lts-sym, 4.703: level 3 is finished
dve2lts-sym, 5.975: reorder request ignored
dve2lts-sym, 5.975: level 4 is finished
dve2lts-sym, 7.263: reorder request ignored
dve2lts-sym, 7.263: level 5 is finished
dve2lts-sym, 8.138: reorder request ignored
dve2lts-sym, 8.138: level 6 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 7 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 8 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 9 is finished
dve2lts-sym, 12.141: reorder request ignored
dve2lts-sym, 12.141: level 10 is finished
dve2lts-sym, 12.960: reorder request ignored
dve2lts-sym, 12.960: level 11 is finished
dve2lts-sym, 13.473: reorder request ignored
dve2lts-sym, 13.473: level 12 is finished
dve2lts-sym, 13.716: reorder request ignored
dve2lts-sym, 13.716: level 13 is finished
dve2lts-sym, 14.006: reorder request ignored
dve2lts-sym, 14.006: level 14 is finished
dve2lts-sym, 14.130: reorder request ignored
dve2lts-sym, 14.131: level 15 is finished
dve2lts-sym, 14.256: reorder request ignored
dve2lts-sym, 14.256: level 16 is finished
dve2lts-sym, 14.382: reorder request ignored
dve2lts-sym, 14.382: level 17 is finished
dve2lts-sym, 14.434: reorder request ignored
dve2lts-sym, 14.434: level 18 is finished
dve2lts-sym, 14.493: reorder request ignored
dve2lts-sym, 14.493: level 19 is finished
dve2lts-sym, 14.626: reorder request ignored
dve2lts-sym, 14.626: level 20 is finished
dve2lts-sym, 14.696: reorder request ignored
dve2lts-sym, 14.696: level 21 is finished
dve2lts-sym, 14.756: reorder request ignored
dve2lts-sym, 14.756: level 22 is finished
dve2lts-sym, 15.073: reorder request ignored
dve2lts-sym, 15.074: level 23 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 24 is finished
dve2lts-sym, 15.666: reorder request ignored
dve2lts-sym, 15.666: level 25 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 26 is finished
dve2lts-sym, 16.791: reorder request ignored
dve2lts-sym, 16.791: level 27 is finished
dve2lts-sym, 17.082: reorder request ignored
dve2lts-sym, 17.082: level 28 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 29 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 30 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 31 is finished
dve2lts-sym, 33.036: reorder request ignored
dve2lts-sym, 33.036: level 32 is finished
dve2lts-sym, 34.994: reorder request ignored
dve2lts-sym, 34.994: level 33 is finished
dve2lts-sym, 36.299: reorder request ignored
dve2lts-sym, 36.300: level 34 is finished
dve2lts-sym, 44.097: reorder request ignored
dve2lts-sym, 44.097: level 35 is finished
dve2lts-sym, 46.768: reorder request ignored
dve2lts-sym, 46.768: level 36 is finished
dve2lts-sym, 49.268: reorder request ignored
dve2lts-sym, 49.268: level 37 is finished
dve2lts-sym, 65.875: reorder request ignored
dve2lts-sym, 65.875: level 38 is finished
dve2lts-sym, 71.044: reorder request ignored
dve2lts-sym, 71.044: level 39 is finished
dve2lts-sym, 75.561: reorder request ignored
dve2lts-sym, 75.561: level 40 is finished
dve2lts-sym, 103.526: reorder request ignored
dve2lts-sym, 103.526: level 41 is finished
dve2lts-sym, 110.345: reorder request ignored
dve2lts-sym, 110.345: level 42 is finished
dve2lts-sym, 116.067: reorder request ignored
dve2lts-sym, 116.067: level 43 is finished
dve2lts-sym, 149.242: reorder request ignored
dve2lts-sym, 149.242: level 44 is finished
dve2lts-sym, 156.414: reorder request ignored
dve2lts-sym, 156.414: level 45 is finished
dve2lts-sym, 162.016: reorder request ignored
dve2lts-sym, 162.016: level 46 is finished
dve2lts-sym, 190.487: reorder request ignored
dve2lts-sym, 190.487: level 47 is finished
dve2lts-sym, 196.927: reorder request ignored
dve2lts-sym, 196.927: level 48 is finished
dve2lts-sym, 201.909: reorder request ignored
dve2lts-sym, 201.909: level 49 is finished
dve2lts-sym, 221.905: reorder request ignored
dve2lts-sym, 221.905: level 50 is finished
dve2lts-sym, 227.146: reorder request ignored
dve2lts-sym, 227.146: level 51 is finished
dve2lts-sym, 231.229: reorder request ignored
dve2lts-sym, 231.229: level 52 is finished
dve2lts-sym, 243.478: reorder request ignored
dve2lts-sym, 243.478: level 53 is finished
dve2lts-sym, 247.619: reorder request ignored
dve2lts-sym, 247.619: level 54 is finished
dve2lts-sym, 250.845: reorder request ignored
dve2lts-sym, 250.845: level 55 is finished
dve2lts-sym, 257.428: reorder request ignored
dve2lts-sym, 257.428: level 56 is finished
dve2lts-sym, 260.350: reorder request ignored
dve2lts-sym, 260.350: level 57 is finished
dve2lts-sym, 262.694: reorder request ignored
dve2lts-sym, 262.694: level 58 is finished
dve2lts-sym, 265.534: reorder request ignored
dve2lts-sym, 265.534: level 59 is finished
dve2lts-sym, 267.302: reorder request ignored
dve2lts-sym, 267.302: level 60 is finished
dve2lts-sym, 268.876: reorder request ignored
dve2lts-sym, 268.876: level 61 is finished
dve2lts-sym, 269.776: reorder request ignored
dve2lts-sym, 269.777: level 62 is finished
dve2lts-sym, 270.564: reorder request ignored
dve2lts-sym, 270.564: level 63 is finished
dve2lts-sym, 271.250: reorder request ignored
dve2lts-sym, 271.251: level 64 is finished
dve2lts-sym, 271.492: reorder request ignored
dve2lts-sym, 271.493: level 65 is finished
dve2lts-sym, 271.766: reorder request ignored
dve2lts-sym, 271.766: level 66 is finished
dve2lts-sym, 271.952: reorder request ignored
dve2lts-sym, 271.952: level 67 is finished
dve2lts-sym, 271.997: reorder request ignored
dve2lts-sym, 271.997: level 68 is finished
dve2lts-sym, 272.061: reorder request ignored
dve2lts-sym, 272.061: level 69 is finished
dve2lts-sym, 272.098: reorder request ignored
dve2lts-sym, 272.098: level 70 is finished
dve2lts-sym, 272.104: reorder request ignored
dve2lts-sym, 272.104: level 71 is finished
dve2lts-sym, 272.110: reorder request ignored
dve2lts-sym, 272.110: level 72 is finished
dve2lts-sym, 272.114: reorder request ignored
dve2lts-sym, 272.114: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 272.114: reachability took 270.820 real 12937.440 user 44.860 sys
dve2lts-sym, 272.114: counting visited states...
dve2lts-sym, 272.432: counting took 0.320 real 15.240 user 0.000 sys
dve2lts-sym, 272.432: state space has 7609684 (~7.61e+06) states, 420886 BDD nodes
