Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a Sylvan domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.842: reorder request ignored
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.279: reorder request ignored
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.758: reorder request ignored
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 3.313: reorder request ignored
dve2lts-sym, 3.313: level 4 is finished
dve2lts-sym, 3.842: reorder request ignored
dve2lts-sym, 3.842: level 5 is finished
dve2lts-sym, 4.188: reorder request ignored
dve2lts-sym, 4.188: level 6 is finished
dve2lts-sym, 4.506: reorder request ignored
dve2lts-sym, 4.506: level 7 is finished
dve2lts-sym, 4.863: reorder request ignored
dve2lts-sym, 4.863: level 8 is finished
dve2lts-sym, 5.088: reorder request ignored
dve2lts-sym, 5.089: level 9 is finished
dve2lts-sym, 5.299: reorder request ignored
dve2lts-sym, 5.299: level 10 is finished
dve2lts-sym, 5.580: reorder request ignored
dve2lts-sym, 5.580: level 11 is finished
dve2lts-sym, 5.715: reorder request ignored
dve2lts-sym, 5.715: level 12 is finished
dve2lts-sym, 5.778: reorder request ignored
dve2lts-sym, 5.778: level 13 is finished
dve2lts-sym, 5.897: reorder request ignored
dve2lts-sym, 5.897: level 14 is finished
dve2lts-sym, 5.932: reorder request ignored
dve2lts-sym, 5.932: level 15 is finished
dve2lts-sym, 5.945: reorder request ignored
dve2lts-sym, 5.945: level 16 is finished
dve2lts-sym, 6.006: reorder request ignored
dve2lts-sym, 6.006: level 17 is finished
dve2lts-sym, 6.030: reorder request ignored
dve2lts-sym, 6.030: level 18 is finished
dve2lts-sym, 6.043: reorder request ignored
dve2lts-sym, 6.043: level 19 is finished
dve2lts-sym, 6.117: reorder request ignored
dve2lts-sym, 6.117: level 20 is finished
dve2lts-sym, 6.177: reorder request ignored
dve2lts-sym, 6.177: level 21 is finished
dve2lts-sym, 6.207: reorder request ignored
dve2lts-sym, 6.207: level 22 is finished
dve2lts-sym, 6.400: reorder request ignored
dve2lts-sym, 6.400: level 23 is finished
dve2lts-sym, 6.451: reorder request ignored
dve2lts-sym, 6.451: level 24 is finished
dve2lts-sym, 6.528: reorder request ignored
dve2lts-sym, 6.528: level 25 is finished
dve2lts-sym, 7.280: reorder request ignored
dve2lts-sym, 7.280: level 26 is finished
dve2lts-sym, 7.530: reorder request ignored
dve2lts-sym, 7.530: level 27 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 28 is finished
dve2lts-sym, 11.166: reorder request ignored
dve2lts-sym, 11.166: level 29 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 30 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 31 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 32 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 33 is finished
dve2lts-sym, 20.183: reorder request ignored
dve2lts-sym, 20.183: level 34 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 35 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 36 is finished
dve2lts-sym, 26.447: reorder request ignored
dve2lts-sym, 26.447: level 37 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 38 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 39 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: level 40 is finished
dve2lts-sym, 35.169: reorder request ignored
dve2lts-sym, 35.169: level 41 is finished
dve2lts-sym, 35.500: reorder request ignored
dve2lts-sym, 35.500: level 42 is finished
dve2lts-sym, 35.812: reorder request ignored
dve2lts-sym, 35.812: level 43 is finished
dve2lts-sym, 37.014: reorder request ignored
dve2lts-sym, 37.014: level 44 is finished
dve2lts-sym, 37.252: reorder request ignored
dve2lts-sym, 37.252: level 45 is finished
dve2lts-sym, 37.477: reorder request ignored
dve2lts-sym, 37.477: level 46 is finished
dve2lts-sym, 38.085: reorder request ignored
dve2lts-sym, 38.085: level 47 is finished
dve2lts-sym, 38.246: reorder request ignored
dve2lts-sym, 38.246: level 48 is finished
dve2lts-sym, 38.393: reorder request ignored
dve2lts-sym, 38.393: level 49 is finished
dve2lts-sym, 38.589: reorder request ignored
dve2lts-sym, 38.589: level 50 is finished
dve2lts-sym, 38.667: reorder request ignored
dve2lts-sym, 38.667: level 51 is finished
dve2lts-sym, 38.733: reorder request ignored
dve2lts-sym, 38.733: level 52 is finished
dve2lts-sym, 38.768: reorder request ignored
dve2lts-sym, 38.768: level 53 is finished
dve2lts-sym, 38.787: reorder request ignored
dve2lts-sym, 38.787: level 54 is finished
dve2lts-sym, 38.799: reorder request ignored
dve2lts-sym, 38.799: level 55 is finished
dve2lts-sym, 38.805: reorder request ignored
dve2lts-sym, 38.805: level 56 is finished
dve2lts-sym, 38.808: reorder request ignored
dve2lts-sym, 38.808: level 57 is finished
dve2lts-sym, 38.810: reorder request ignored
dve2lts-sym, 38.810: level 58 is finished
dve2lts-sym, 38.811: reorder request ignored
dve2lts-sym, 38.811: level 59 is finished
dve2lts-sym, 38.811: reorder request ignored
dve2lts-sym, 38.811: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 38.812: reachability took 37.500 real 1741.640 user 52.430 sys
dve2lts-sym, 38.812: counting visited states...
dve2lts-sym, 38.849: counting took 0.040 real 1.810 user 0.000 sys
dve2lts-sym, 38.849: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
