Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a Sylvan domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 2.295: reorder request ignored
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 3.767: reorder request ignored
dve2lts-sym, 3.767: level 2 is finished
dve2lts-sym, 5.467: reorder request ignored
dve2lts-sym, 5.467: level 3 is finished
dve2lts-sym, 7.202: reorder request ignored
dve2lts-sym, 7.202: level 4 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 5 is finished
dve2lts-sym, 10.797: reorder request ignored
dve2lts-sym, 10.797: level 6 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 7 is finished
dve2lts-sym, 14.763: reorder request ignored
dve2lts-sym, 14.763: level 8 is finished
dve2lts-sym, 16.295: reorder request ignored
dve2lts-sym, 16.295: level 9 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 10 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 11 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 12 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 13 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 14 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 15 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 16 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 17 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 18 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 19 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 20 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 21 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 22 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 23 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 24 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 25 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 26 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 27 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 28 is finished
dve2lts-sym, 29.206: reorder request ignored
dve2lts-sym, 29.206: level 29 is finished
dve2lts-sym, 34.025: reorder request ignored
dve2lts-sym, 34.025: level 30 is finished
dve2lts-sym, 37.671: reorder request ignored
dve2lts-sym, 37.671: level 31 is finished
dve2lts-sym, 44.192: reorder request ignored
dve2lts-sym, 44.192: level 32 is finished
dve2lts-sym, 57.817: reorder request ignored
dve2lts-sym, 57.817: level 33 is finished
dve2lts-sym, 67.618: reorder request ignored
dve2lts-sym, 67.618: level 34 is finished
dve2lts-sym, 82.307: reorder request ignored
dve2lts-sym, 82.307: level 35 is finished
dve2lts-sym, 112.390: reorder request ignored
dve2lts-sym, 112.390: level 36 is finished
dve2lts-sym, 133.935: reorder request ignored
dve2lts-sym, 133.935: level 37 is finished
dve2lts-sym, 157.696: reorder request ignored
dve2lts-sym, 157.696: level 38 is finished
dve2lts-sym, 195.258: reorder request ignored
dve2lts-sym, 195.258: level 39 is finished
dve2lts-sym, 225.188: reorder request ignored
dve2lts-sym, 225.188: level 40 is finished
dve2lts-sym, 254.309: reorder request ignored
dve2lts-sym, 254.310: level 41 is finished
dve2lts-sym, 287.067: reorder request ignored
dve2lts-sym, 287.067: level 42 is finished
