Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 6->6 groups
dve2lts-sym, 0.396: state vector length is 5; there are 6 groups
dve2lts-sym, 0.396: Creating a Sylvan domain.
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.971: reorder request ignored
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.398: reorder request ignored
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 2.880: reorder request ignored
dve2lts-sym, 2.880: level 3 is finished
dve2lts-sym, 3.363: reorder request ignored
dve2lts-sym, 3.363: level 4 is finished
dve2lts-sym, 3.882: reorder request ignored
dve2lts-sym, 3.882: level 5 is finished
dve2lts-sym, 4.257: reorder request ignored
dve2lts-sym, 4.257: level 6 is finished
dve2lts-sym, 4.618: reorder request ignored
dve2lts-sym, 4.618: level 7 is finished
dve2lts-sym, 4.947: reorder request ignored
dve2lts-sym, 4.947: level 8 is finished
dve2lts-sym, 5.182: reorder request ignored
dve2lts-sym, 5.182: level 9 is finished
dve2lts-sym, 5.360: reorder request ignored
dve2lts-sym, 5.360: level 10 is finished
dve2lts-sym, 5.648: reorder request ignored
dve2lts-sym, 5.648: level 11 is finished
dve2lts-sym, 5.777: reorder request ignored
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.845: reorder request ignored
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.949: reorder request ignored
dve2lts-sym, 5.949: level 14 is finished
dve2lts-sym, 6.001: reorder request ignored
dve2lts-sym, 6.001: level 15 is finished
dve2lts-sym, 6.016: reorder request ignored
dve2lts-sym, 6.016: level 16 is finished
dve2lts-sym, 6.051: reorder request ignored
dve2lts-sym, 6.051: level 17 is finished
dve2lts-sym, 6.066: reorder request ignored
dve2lts-sym, 6.066: level 18 is finished
dve2lts-sym, 6.079: reorder request ignored
dve2lts-sym, 6.079: level 19 is finished
dve2lts-sym, 6.192: reorder request ignored
dve2lts-sym, 6.192: level 20 is finished
dve2lts-sym, 6.219: reorder request ignored
dve2lts-sym, 6.219: level 21 is finished
dve2lts-sym, 6.244: reorder request ignored
dve2lts-sym, 6.244: level 22 is finished
dve2lts-sym, 6.453: reorder request ignored
dve2lts-sym, 6.453: level 23 is finished
dve2lts-sym, 6.503: reorder request ignored
dve2lts-sym, 6.503: level 24 is finished
dve2lts-sym, 6.577: reorder request ignored
dve2lts-sym, 6.577: level 25 is finished
dve2lts-sym, 7.040: reorder request ignored
dve2lts-sym, 7.040: level 26 is finished
dve2lts-sym, 7.179: reorder request ignored
dve2lts-sym, 7.179: level 27 is finished
dve2lts-sym, 7.277: reorder request ignored
dve2lts-sym, 7.277: level 28 is finished
dve2lts-sym, 8.893: reorder request ignored
dve2lts-sym, 8.893: level 29 is finished
dve2lts-sym, 9.314: reorder request ignored
dve2lts-sym, 9.314: level 30 is finished
dve2lts-sym, 9.596: reorder request ignored
dve2lts-sym, 9.596: level 31 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 32 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 33 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 34 is finished
dve2lts-sym, 27.009: reorder request ignored
dve2lts-sym, 27.009: level 35 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 36 is finished
dve2lts-sym, 29.312: reorder request ignored
dve2lts-sym, 29.312: level 37 is finished
dve2lts-sym, 39.076: reorder request ignored
dve2lts-sym, 39.076: level 38 is finished
dve2lts-sym, 40.957: reorder request ignored
dve2lts-sym, 40.957: level 39 is finished
dve2lts-sym, 42.366: reorder request ignored
dve2lts-sym, 42.366: level 40 is finished
dve2lts-sym, 54.668: reorder request ignored
dve2lts-sym, 54.668: level 41 is finished
dve2lts-sym, 56.327: reorder request ignored
dve2lts-sym, 56.327: level 42 is finished
dve2lts-sym, 57.958: reorder request ignored
dve2lts-sym, 57.958: level 43 is finished
dve2lts-sym, 68.277: reorder request ignored
dve2lts-sym, 68.277: level 44 is finished
dve2lts-sym, 69.805: reorder request ignored
dve2lts-sym, 69.805: level 45 is finished
dve2lts-sym, 71.120: reorder request ignored
dve2lts-sym, 71.121: level 46 is finished
dve2lts-sym, 78.587: reorder request ignored
dve2lts-sym, 78.587: level 47 is finished
dve2lts-sym, 79.733: reorder request ignored
dve2lts-sym, 79.733: level 48 is finished
dve2lts-sym, 80.813: reorder request ignored
dve2lts-sym, 80.813: level 49 is finished
dve2lts-sym, 85.194: reorder request ignored
dve2lts-sym, 85.194: level 50 is finished
dve2lts-sym, 86.047: reorder request ignored
dve2lts-sym, 86.047: level 51 is finished
dve2lts-sym, 86.839: reorder request ignored
dve2lts-sym, 86.839: level 52 is finished
dve2lts-sym, 89.223: reorder request ignored
dve2lts-sym, 89.223: level 53 is finished
dve2lts-sym, 89.856: reorder request ignored
dve2lts-sym, 89.856: level 54 is finished
dve2lts-sym, 90.477: reorder request ignored
dve2lts-sym, 90.477: level 55 is finished
dve2lts-sym, 91.430: reorder request ignored
dve2lts-sym, 91.430: level 56 is finished
dve2lts-sym, 91.783: reorder request ignored
dve2lts-sym, 91.783: level 57 is finished
dve2lts-sym, 92.147: reorder request ignored
dve2lts-sym, 92.147: level 58 is finished
dve2lts-sym, 92.397: reorder request ignored
dve2lts-sym, 92.397: level 59 is finished
dve2lts-sym, 92.540: reorder request ignored
dve2lts-sym, 92.540: level 60 is finished
dve2lts-sym, 92.651: reorder request ignored
dve2lts-sym, 92.651: level 61 is finished
dve2lts-sym, 92.698: reorder request ignored
dve2lts-sym, 92.698: level 62 is finished
dve2lts-sym, 92.733: reorder request ignored
dve2lts-sym, 92.733: level 63 is finished
dve2lts-sym, 92.754: reorder request ignored
dve2lts-sym, 92.754: level 64 is finished
dve2lts-sym, 92.759: reorder request ignored
dve2lts-sym, 92.759: level 65 is finished
dve2lts-sym, 92.764: reorder request ignored
dve2lts-sym, 92.764: level 66 is finished
dve2lts-sym, 92.768: reorder request ignored
dve2lts-sym, 92.768: level 67 is finished
dve2lts-sym, 92.768: reorder request ignored
dve2lts-sym, 92.768: level 68 is finished
dve2lts-sym, 92.769: reorder request ignored
dve2lts-sym, 92.769: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 92.769: reachability took 91.330 real 4337.660 user 38.150 sys
dve2lts-sym, 92.769: counting visited states...
dve2lts-sym, 92.913: counting took 0.150 real 6.880 user 0.000 sys
dve2lts-sym, 92.913: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
