Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.331: Regroup specification: gs
dve2lts-sym, 0.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.331: Regroup macro Cols: cs,cn
dve2lts-sym, 0.331: Regroup Column Sort
dve2lts-sym, 0.331: Regroup Column Nub
dve2lts-sym, 0.331: Regroup macro Rows: rs,rn
dve2lts-sym, 0.331: Regroup Row Sort
dve2lts-sym, 0.331: Regroup Row Nub
dve2lts-sym, 0.331: Regroup Column sWaps
dve2lts-sym, 0.331: Regroup Row Sort
dve2lts-sym, 0.331: Regrouping: 6->6 groups
dve2lts-sym, 0.331: state vector length is 5; there are 6 groups
dve2lts-sym, 0.331: Creating a Sylvan domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 2.265: reorder request ignored
dve2lts-sym, 2.265: level 1 is finished
dve2lts-sym, 3.596: reorder request ignored
dve2lts-sym, 3.596: level 2 is finished
dve2lts-sym, 4.985: reorder request ignored
dve2lts-sym, 4.985: level 3 is finished
dve2lts-sym, 6.386: reorder request ignored
dve2lts-sym, 6.387: level 4 is finished
dve2lts-sym, 7.733: reorder request ignored
dve2lts-sym, 7.733: level 5 is finished
dve2lts-sym, 8.672: reorder request ignored
dve2lts-sym, 8.672: level 6 is finished
dve2lts-sym, 9.721: reorder request ignored
dve2lts-sym, 9.721: level 7 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 8 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.006: level 9 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 10 is finished
dve2lts-sym, 13.728: reorder request ignored
dve2lts-sym, 13.728: level 11 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 12 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 13 is finished
dve2lts-sym, 14.815: reorder request ignored
dve2lts-sym, 14.815: level 14 is finished
dve2lts-sym, 14.973: reorder request ignored
dve2lts-sym, 14.974: level 15 is finished
dve2lts-sym, 15.022: reorder request ignored
dve2lts-sym, 15.022: level 16 is finished
dve2lts-sym, 15.115: reorder request ignored
dve2lts-sym, 15.115: level 17 is finished
dve2lts-sym, 15.154: reorder request ignored
dve2lts-sym, 15.154: level 18 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 19 is finished
dve2lts-sym, 15.378: reorder request ignored
dve2lts-sym, 15.378: level 20 is finished
dve2lts-sym, 15.601: reorder request ignored
dve2lts-sym, 15.601: level 21 is finished
dve2lts-sym, 15.671: reorder request ignored
dve2lts-sym, 15.671: level 22 is finished
dve2lts-sym, 15.998: reorder request ignored
dve2lts-sym, 15.998: level 23 is finished
dve2lts-sym, 16.127: reorder request ignored
dve2lts-sym, 16.127: level 24 is finished
dve2lts-sym, 16.279: reorder request ignored
dve2lts-sym, 16.279: level 25 is finished
dve2lts-sym, 16.898: reorder request ignored
dve2lts-sym, 16.898: level 26 is finished
dve2lts-sym, 17.288: reorder request ignored
dve2lts-sym, 17.288: level 27 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 28 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 29 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 30 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 31 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 32 is finished
dve2lts-sym, 29.591: reorder request ignored
dve2lts-sym, 29.591: level 33 is finished
dve2lts-sym, 30.699: reorder request ignored
dve2lts-sym, 30.699: level 34 is finished
dve2lts-sym, 37.872: reorder request ignored
dve2lts-sym, 37.872: level 35 is finished
dve2lts-sym, 40.183: reorder request ignored
dve2lts-sym, 40.183: level 36 is finished
dve2lts-sym, 42.196: reorder request ignored
dve2lts-sym, 42.196: level 37 is finished
dve2lts-sym, 54.702: reorder request ignored
dve2lts-sym, 54.702: level 38 is finished
dve2lts-sym, 57.860: reorder request ignored
dve2lts-sym, 57.860: level 39 is finished
dve2lts-sym, 60.580: reorder request ignored
dve2lts-sym, 60.580: level 40 is finished
dve2lts-sym, 75.863: reorder request ignored
dve2lts-sym, 75.863: level 41 is finished
dve2lts-sym, 79.220: reorder request ignored
dve2lts-sym, 79.220: level 42 is finished
dve2lts-sym, 81.945: reorder request ignored
dve2lts-sym, 81.945: level 43 is finished
dve2lts-sym, 95.172: reorder request ignored
dve2lts-sym, 95.172: level 44 is finished
dve2lts-sym, 98.187: reorder request ignored
dve2lts-sym, 98.187: level 45 is finished
dve2lts-sym, 100.589: reorder request ignored
dve2lts-sym, 100.589: level 46 is finished
dve2lts-sym, 109.706: reorder request ignored
dve2lts-sym, 109.706: level 47 is finished
dve2lts-sym, 112.116: reorder request ignored
dve2lts-sym, 112.116: level 48 is finished
dve2lts-sym, 114.056: reorder request ignored
dve2lts-sym, 114.056: level 49 is finished
dve2lts-sym, 119.400: reorder request ignored
dve2lts-sym, 119.400: level 50 is finished
dve2lts-sym, 121.239: reorder request ignored
dve2lts-sym, 121.239: level 51 is finished
dve2lts-sym, 122.718: reorder request ignored
dve2lts-sym, 122.718: level 52 is finished
dve2lts-sym, 125.507: reorder request ignored
dve2lts-sym, 125.507: level 53 is finished
dve2lts-sym, 126.773: reorder request ignored
dve2lts-sym, 126.773: level 54 is finished
dve2lts-sym, 127.848: reorder request ignored
dve2lts-sym, 127.848: level 55 is finished
dve2lts-sym, 128.938: reorder request ignored
dve2lts-sym, 128.938: level 56 is finished
dve2lts-sym, 129.688: reorder request ignored
dve2lts-sym, 129.688: level 57 is finished
dve2lts-sym, 130.349: reorder request ignored
dve2lts-sym, 130.349: level 58 is finished
dve2lts-sym, 130.642: reorder request ignored
dve2lts-sym, 130.642: level 59 is finished
dve2lts-sym, 130.907: reorder request ignored
dve2lts-sym, 130.907: level 60 is finished
dve2lts-sym, 131.116: reorder request ignored
dve2lts-sym, 131.116: level 61 is finished
dve2lts-sym, 131.177: reorder request ignored
dve2lts-sym, 131.177: level 62 is finished
dve2lts-sym, 131.239: reorder request ignored
dve2lts-sym, 131.239: level 63 is finished
dve2lts-sym, 131.283: reorder request ignored
dve2lts-sym, 131.283: level 64 is finished
dve2lts-sym, 131.292: reorder request ignored
dve2lts-sym, 131.292: level 65 is finished
dve2lts-sym, 131.301: reorder request ignored
dve2lts-sym, 131.302: level 66 is finished
dve2lts-sym, 131.308: reorder request ignored
dve2lts-sym, 131.308: level 67 is finished
dve2lts-sym, 131.311: reorder request ignored
dve2lts-sym, 131.311: level 68 is finished
dve2lts-sym, 131.312: reorder request ignored
dve2lts-sym, 131.312: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 131.312: reachability took 129.990 real 6193.090 user 36.250 sys
dve2lts-sym, 131.312: counting visited states...
dve2lts-sym, 131.456: counting took 0.140 real 6.880 user 0.000 sys
dve2lts-sym, 131.456: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
