Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups
dve2lts-sym, 0.311: Creating a Sylvan domain.
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 2.301: reorder request ignored
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 3.769: reorder request ignored
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 5.466: reorder request ignored
dve2lts-sym, 5.466: level 3 is finished
dve2lts-sym, 7.193: reorder request ignored
dve2lts-sym, 7.193: level 4 is finished
dve2lts-sym, 9.126: reorder request ignored
dve2lts-sym, 9.127: level 5 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 6 is finished
dve2lts-sym, 12.676: reorder request ignored
dve2lts-sym, 12.676: level 7 is finished
dve2lts-sym, 14.738: reorder request ignored
dve2lts-sym, 14.738: level 8 is finished
dve2lts-sym, 16.266: reorder request ignored
dve2lts-sym, 16.266: level 9 is finished
dve2lts-sym, 17.583: reorder request ignored
dve2lts-sym, 17.583: level 10 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 11 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 12 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 13 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 14 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 15 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 16 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 17 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 18 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 19 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 20 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 21 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 22 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 23 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 24 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 25 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 26 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 27 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 28 is finished
dve2lts-sym, 29.162: reorder request ignored
dve2lts-sym, 29.162: level 29 is finished
dve2lts-sym, 34.020: reorder request ignored
dve2lts-sym, 34.020: level 30 is finished
dve2lts-sym, 37.727: reorder request ignored
dve2lts-sym, 37.727: level 31 is finished
dve2lts-sym, 44.462: reorder request ignored
dve2lts-sym, 44.462: level 32 is finished
dve2lts-sym, 58.878: reorder request ignored
dve2lts-sym, 58.878: level 33 is finished
dve2lts-sym, 69.698: reorder request ignored
dve2lts-sym, 69.698: level 34 is finished
dve2lts-sym, 87.614: reorder request ignored
dve2lts-sym, 87.614: level 35 is finished
dve2lts-sym, 127.383: reorder request ignored
dve2lts-sym, 127.383: level 36 is finished
dve2lts-sym, 155.178: reorder request ignored
dve2lts-sym, 155.178: level 37 is finished
dve2lts-sym, 191.467: reorder request ignored
dve2lts-sym, 191.467: level 38 is finished
dve2lts-sym, 268.823: reorder request ignored
dve2lts-sym, 268.823: level 39 is finished
