Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a Sylvan domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 2.292: reorder request ignored
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.770: reorder request ignored
dve2lts-sym, 3.770: level 2 is finished
dve2lts-sym, 5.473: reorder request ignored
dve2lts-sym, 5.473: level 3 is finished
dve2lts-sym, 7.212: reorder request ignored
dve2lts-sym, 7.213: level 4 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: level 5 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 6 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 7 is finished
dve2lts-sym, 14.789: reorder request ignored
dve2lts-sym, 14.790: level 8 is finished
dve2lts-sym, 16.326: reorder request ignored
dve2lts-sym, 16.326: level 9 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 10 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 11 is finished
dve2lts-sym, 19.411: reorder request ignored
dve2lts-sym, 19.411: level 12 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 13 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 14 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 15 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 16 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 17 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 18 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 19 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 20 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 21 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.278: level 22 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 23 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 24 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 25 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 26 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 27 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 28 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 29 is finished
dve2lts-sym, 34.049: reorder request ignored
dve2lts-sym, 34.049: level 30 is finished
dve2lts-sym, 37.709: reorder request ignored
dve2lts-sym, 37.710: level 31 is finished
dve2lts-sym, 44.301: reorder request ignored
dve2lts-sym, 44.301: level 32 is finished
dve2lts-sym, 58.070: reorder request ignored
dve2lts-sym, 58.070: level 33 is finished
dve2lts-sym, 68.278: reorder request ignored
dve2lts-sym, 68.278: level 34 is finished
dve2lts-sym, 84.811: reorder request ignored
dve2lts-sym, 84.811: level 35 is finished
dve2lts-sym, 119.103: reorder request ignored
dve2lts-sym, 119.103: level 36 is finished
dve2lts-sym, 142.660: reorder request ignored
dve2lts-sym, 142.660: level 37 is finished
dve2lts-sym, 172.408: reorder request ignored
dve2lts-sym, 172.408: level 38 is finished
dve2lts-sym, 229.432: reorder request ignored
dve2lts-sym, 229.432: level 39 is finished
dve2lts-sym, 272.464: reorder request ignored
dve2lts-sym, 272.464: level 40 is finished
