Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a Sylvan domain.
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.292: reorder request ignored
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.758: reorder request ignored
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 5.452: reorder request ignored
dve2lts-sym, 5.452: level 3 is finished
dve2lts-sym, 7.181: reorder request ignored
dve2lts-sym, 7.181: level 4 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 5 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 6 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 7 is finished
dve2lts-sym, 14.718: reorder request ignored
dve2lts-sym, 14.718: level 8 is finished
dve2lts-sym, 16.247: reorder request ignored
dve2lts-sym, 16.247: level 9 is finished
dve2lts-sym, 17.566: reorder request ignored
dve2lts-sym, 17.566: level 10 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 11 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 12 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 13 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 14 is finished
dve2lts-sym, 20.174: reorder request ignored
dve2lts-sym, 20.174: level 15 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 16 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.452: level 17 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 18 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 19 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 20 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 21 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 22 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 23 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 24 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 25 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 26 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 27 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 28 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.157: level 29 is finished
dve2lts-sym, 34.014: reorder request ignored
dve2lts-sym, 34.014: level 30 is finished
dve2lts-sym, 37.723: reorder request ignored
dve2lts-sym, 37.723: level 31 is finished
dve2lts-sym, 44.485: reorder request ignored
dve2lts-sym, 44.485: level 32 is finished
dve2lts-sym, 58.942: reorder request ignored
dve2lts-sym, 58.942: level 33 is finished
dve2lts-sym, 69.796: reorder request ignored
dve2lts-sym, 69.796: level 34 is finished
dve2lts-sym, 87.784: reorder request ignored
dve2lts-sym, 87.784: level 35 is finished
dve2lts-sym, 127.737: reorder request ignored
dve2lts-sym, 127.737: level 36 is finished
dve2lts-sym, 155.628: reorder request ignored
dve2lts-sym, 155.628: level 37 is finished
dve2lts-sym, 192.069: reorder request ignored
dve2lts-sym, 192.069: level 38 is finished
dve2lts-sym, 269.703: reorder request ignored
dve2lts-sym, 269.703: level 39 is finished
