Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups
dve2lts-sym, 0.295: Creating a Sylvan domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 2.288: reorder request ignored
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 3.764: reorder request ignored
dve2lts-sym, 3.764: level 2 is finished
dve2lts-sym, 5.469: reorder request ignored
dve2lts-sym, 5.469: level 3 is finished
dve2lts-sym, 7.206: reorder request ignored
dve2lts-sym, 7.206: level 4 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 5 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 6 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 7 is finished
dve2lts-sym, 14.768: reorder request ignored
dve2lts-sym, 14.768: level 8 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 9 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 10 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 11 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 12 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 13 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 14 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 15 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 16 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 17 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.617: level 18 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 19 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 20 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 21 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 22 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 23 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 24 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 25 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 26 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 27 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 28 is finished
dve2lts-sym, 29.199: reorder request ignored
dve2lts-sym, 29.199: level 29 is finished
dve2lts-sym, 34.010: reorder request ignored
dve2lts-sym, 34.010: level 30 is finished
dve2lts-sym, 37.650: reorder request ignored
dve2lts-sym, 37.650: level 31 is finished
dve2lts-sym, 44.163: reorder request ignored
dve2lts-sym, 44.163: level 32 is finished
dve2lts-sym, 57.774: reorder request ignored
dve2lts-sym, 57.774: level 33 is finished
dve2lts-sym, 67.565: reorder request ignored
dve2lts-sym, 67.565: level 34 is finished
dve2lts-sym, 82.237: reorder request ignored
dve2lts-sym, 82.237: level 35 is finished
dve2lts-sym, 112.277: reorder request ignored
dve2lts-sym, 112.277: level 36 is finished
dve2lts-sym, 133.793: reorder request ignored
dve2lts-sym, 133.793: level 37 is finished
dve2lts-sym, 157.525: reorder request ignored
dve2lts-sym, 157.525: level 38 is finished
dve2lts-sym, 195.002: reorder request ignored
dve2lts-sym, 195.002: level 39 is finished
dve2lts-sym, 224.899: reorder request ignored
dve2lts-sym, 224.899: level 40 is finished
dve2lts-sym, 253.999: reorder request ignored
dve2lts-sym, 253.999: level 41 is finished
dve2lts-sym, 286.723: reorder request ignored
dve2lts-sym, 286.723: level 42 is finished
