Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a Sylvan domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 2.289: reorder request ignored
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.740: reorder request ignored
dve2lts-sym, 3.740: level 2 is finished
dve2lts-sym, 5.471: reorder request ignored
dve2lts-sym, 5.471: level 3 is finished
dve2lts-sym, 7.210: reorder request ignored
dve2lts-sym, 7.210: level 4 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 5 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 6 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 7 is finished
dve2lts-sym, 14.739: reorder request ignored
dve2lts-sym, 14.739: level 8 is finished
dve2lts-sym, 16.265: reorder request ignored
dve2lts-sym, 16.265: level 9 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 10 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 11 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 12 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 13 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 14 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 15 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 16 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 17 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 18 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 19 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 20 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 21 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 22 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 23 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 24 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 25 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 26 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 27 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 28 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.329: level 29 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 30 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.345: reachability took 20.050 real 1.030 user 19.000 sys
dve2lts-sym, 21.345: counting visited states...
dve2lts-sym, 21.358: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.358: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
