Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 2.261: reorder request ignored
dve2lts-sym, 2.261: level 1 is finished
dve2lts-sym, 3.644: reorder request ignored
dve2lts-sym, 3.644: level 2 is finished
dve2lts-sym, 5.014: reorder request ignored
dve2lts-sym, 5.014: level 3 is finished
dve2lts-sym, 6.381: reorder request ignored
dve2lts-sym, 6.381: level 4 is finished
dve2lts-sym, 7.801: reorder request ignored
dve2lts-sym, 7.801: level 5 is finished
dve2lts-sym, 8.790: reorder request ignored
dve2lts-sym, 8.790: level 6 is finished
dve2lts-sym, 9.899: reorder request ignored
dve2lts-sym, 9.899: level 7 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 8 is finished
dve2lts-sym, 12.133: reorder request ignored
dve2lts-sym, 12.133: level 9 is finished
dve2lts-sym, 12.992: reorder request ignored
dve2lts-sym, 12.993: level 10 is finished
dve2lts-sym, 13.921: reorder request ignored
dve2lts-sym, 13.921: level 11 is finished
dve2lts-sym, 14.433: reorder request ignored
dve2lts-sym, 14.433: level 12 is finished
dve2lts-sym, 14.696: reorder request ignored
dve2lts-sym, 14.696: level 13 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.017: level 14 is finished
dve2lts-sym, 15.138: reorder request ignored
dve2lts-sym, 15.138: level 15 is finished
dve2lts-sym, 15.277: reorder request ignored
dve2lts-sym, 15.277: level 16 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 17 is finished
dve2lts-sym, 15.422: reorder request ignored
dve2lts-sym, 15.422: level 18 is finished
dve2lts-sym, 15.455: reorder request ignored
dve2lts-sym, 15.455: level 19 is finished
dve2lts-sym, 15.602: reorder request ignored
dve2lts-sym, 15.603: level 20 is finished
dve2lts-sym, 15.688: reorder request ignored
dve2lts-sym, 15.689: level 21 is finished
dve2lts-sym, 15.763: reorder request ignored
dve2lts-sym, 15.763: level 22 is finished
dve2lts-sym, 16.068: reorder request ignored
dve2lts-sym, 16.068: level 23 is finished
dve2lts-sym, 16.336: reorder request ignored
dve2lts-sym, 16.336: level 24 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 25 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 26 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 27 is finished
dve2lts-sym, 17.871: reorder request ignored
dve2lts-sym, 17.871: level 28 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 29 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 30 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 31 is finished
dve2lts-sym, 28.736: reorder request ignored
dve2lts-sym, 28.736: level 32 is finished
dve2lts-sym, 35.943: reorder request ignored
dve2lts-sym, 35.943: level 33 is finished
dve2lts-sym, 37.052: reorder request ignored
dve2lts-sym, 37.052: level 34 is finished
dve2lts-sym, 44.286: reorder request ignored
dve2lts-sym, 44.286: level 35 is finished
dve2lts-sym, 46.582: reorder request ignored
dve2lts-sym, 46.582: level 36 is finished
dve2lts-sym, 48.648: reorder request ignored
dve2lts-sym, 48.648: level 37 is finished
dve2lts-sym, 61.162: reorder request ignored
dve2lts-sym, 61.162: level 38 is finished
dve2lts-sym, 64.475: reorder request ignored
dve2lts-sym, 64.475: level 39 is finished
dve2lts-sym, 67.203: reorder request ignored
dve2lts-sym, 67.203: level 40 is finished
dve2lts-sym, 82.542: reorder request ignored
dve2lts-sym, 82.542: level 41 is finished
dve2lts-sym, 85.958: reorder request ignored
dve2lts-sym, 85.958: level 42 is finished
dve2lts-sym, 88.709: reorder request ignored
dve2lts-sym, 88.709: level 43 is finished
dve2lts-sym, 101.990: reorder request ignored
dve2lts-sym, 101.990: level 44 is finished
dve2lts-sym, 105.001: reorder request ignored
dve2lts-sym, 105.001: level 45 is finished
dve2lts-sym, 107.425: reorder request ignored
dve2lts-sym, 107.425: level 46 is finished
dve2lts-sym, 116.545: reorder request ignored
dve2lts-sym, 116.545: level 47 is finished
dve2lts-sym, 118.945: reorder request ignored
dve2lts-sym, 118.945: level 48 is finished
dve2lts-sym, 120.881: reorder request ignored
dve2lts-sym, 120.881: level 49 is finished
dve2lts-sym, 126.233: reorder request ignored
dve2lts-sym, 126.233: level 50 is finished
dve2lts-sym, 128.068: reorder request ignored
dve2lts-sym, 128.068: level 51 is finished
dve2lts-sym, 129.561: reorder request ignored
dve2lts-sym, 129.561: level 52 is finished
dve2lts-sym, 132.365: reorder request ignored
dve2lts-sym, 132.365: level 53 is finished
dve2lts-sym, 133.645: reorder request ignored
dve2lts-sym, 133.645: level 54 is finished
dve2lts-sym, 134.729: reorder request ignored
dve2lts-sym, 134.729: level 55 is finished
dve2lts-sym, 135.834: reorder request ignored
dve2lts-sym, 135.834: level 56 is finished
dve2lts-sym, 136.603: reorder request ignored
dve2lts-sym, 136.603: level 57 is finished
dve2lts-sym, 137.268: reorder request ignored
dve2lts-sym, 137.269: level 58 is finished
dve2lts-sym, 137.562: reorder request ignored
dve2lts-sym, 137.562: level 59 is finished
dve2lts-sym, 137.838: reorder request ignored
dve2lts-sym, 137.838: level 60 is finished
dve2lts-sym, 138.049: reorder request ignored
dve2lts-sym, 138.049: level 61 is finished
dve2lts-sym, 138.110: reorder request ignored
dve2lts-sym, 138.110: level 62 is finished
dve2lts-sym, 138.172: reorder request ignored
dve2lts-sym, 138.172: level 63 is finished
dve2lts-sym, 138.216: reorder request ignored
dve2lts-sym, 138.216: level 64 is finished
dve2lts-sym, 138.225: reorder request ignored
dve2lts-sym, 138.225: level 65 is finished
dve2lts-sym, 138.237: reorder request ignored
dve2lts-sym, 138.237: level 66 is finished
dve2lts-sym, 138.243: reorder request ignored
dve2lts-sym, 138.243: level 67 is finished
dve2lts-sym, 138.246: reorder request ignored
dve2lts-sym, 138.246: level 68 is finished
dve2lts-sym, 138.248: reorder request ignored
dve2lts-sym, 138.248: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 138.248: reachability took 136.940 real 6520.090 user 42.680 sys
dve2lts-sym, 138.248: counting visited states...
dve2lts-sym, 138.391: counting took 0.140 real 6.880 user 0.000 sys
dve2lts-sym, 138.391: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
