Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups
dve2lts-sym, 0.311: Creating a Sylvan domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.884: reorder request ignored
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.323: reorder request ignored
dve2lts-sym, 2.323: level 2 is finished
dve2lts-sym, 2.846: reorder request ignored
dve2lts-sym, 2.846: level 3 is finished
dve2lts-sym, 3.367: reorder request ignored
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.883: reorder request ignored
dve2lts-sym, 3.883: level 5 is finished
dve2lts-sym, 4.191: reorder request ignored
dve2lts-sym, 4.191: level 6 is finished
dve2lts-sym, 4.505: reorder request ignored
dve2lts-sym, 4.505: level 7 is finished
dve2lts-sym, 4.886: reorder request ignored
dve2lts-sym, 4.886: level 8 is finished
dve2lts-sym, 5.136: reorder request ignored
dve2lts-sym, 5.136: level 9 is finished
dve2lts-sym, 5.344: reorder request ignored
dve2lts-sym, 5.344: level 10 is finished
dve2lts-sym, 5.610: reorder request ignored
dve2lts-sym, 5.610: level 11 is finished
dve2lts-sym, 5.733: reorder request ignored
dve2lts-sym, 5.733: level 12 is finished
dve2lts-sym, 5.790: reorder request ignored
dve2lts-sym, 5.790: level 13 is finished
dve2lts-sym, 5.894: reorder request ignored
dve2lts-sym, 5.894: level 14 is finished
dve2lts-sym, 5.920: reorder request ignored
dve2lts-sym, 5.920: level 15 is finished
dve2lts-sym, 5.933: reorder request ignored
dve2lts-sym, 5.933: level 16 is finished
dve2lts-sym, 5.998: reorder request ignored
dve2lts-sym, 5.998: level 17 is finished
dve2lts-sym, 6.029: reorder request ignored
dve2lts-sym, 6.030: level 18 is finished
dve2lts-sym, 6.041: reorder request ignored
dve2lts-sym, 6.041: level 19 is finished
dve2lts-sym, 6.111: reorder request ignored
dve2lts-sym, 6.111: level 20 is finished
dve2lts-sym, 6.151: reorder request ignored
dve2lts-sym, 6.151: level 21 is finished
dve2lts-sym, 6.176: reorder request ignored
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.374: reorder request ignored
dve2lts-sym, 6.374: level 23 is finished
dve2lts-sym, 6.424: reorder request ignored
dve2lts-sym, 6.424: level 24 is finished
dve2lts-sym, 6.490: reorder request ignored
dve2lts-sym, 6.490: level 25 is finished
dve2lts-sym, 6.949: reorder request ignored
dve2lts-sym, 6.949: level 26 is finished
dve2lts-sym, 7.127: reorder request ignored
dve2lts-sym, 7.127: level 27 is finished
dve2lts-sym, 7.268: reorder request ignored
dve2lts-sym, 7.268: level 28 is finished
dve2lts-sym, 8.709: reorder request ignored
dve2lts-sym, 8.709: level 29 is finished
dve2lts-sym, 9.133: reorder request ignored
dve2lts-sym, 9.133: level 30 is finished
dve2lts-sym, 9.354: reorder request ignored
dve2lts-sym, 9.354: level 31 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.786: level 32 is finished
dve2lts-sym, 16.581: reorder request ignored
dve2lts-sym, 16.581: level 33 is finished
dve2lts-sym, 17.149: reorder request ignored
dve2lts-sym, 17.149: level 34 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 35 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 36 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 37 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 38 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 39 is finished
dve2lts-sym, 30.355: reorder request ignored
dve2lts-sym, 30.355: level 40 is finished
dve2lts-sym, 34.139: reorder request ignored
dve2lts-sym, 34.139: level 41 is finished
dve2lts-sym, 34.555: reorder request ignored
dve2lts-sym, 34.555: level 42 is finished
dve2lts-sym, 34.866: reorder request ignored
dve2lts-sym, 34.867: level 43 is finished
dve2lts-sym, 36.104: reorder request ignored
dve2lts-sym, 36.104: level 44 is finished
dve2lts-sym, 36.337: reorder request ignored
dve2lts-sym, 36.337: level 45 is finished
dve2lts-sym, 36.568: reorder request ignored
dve2lts-sym, 36.568: level 46 is finished
dve2lts-sym, 37.167: reorder request ignored
dve2lts-sym, 37.167: level 47 is finished
dve2lts-sym, 37.320: reorder request ignored
dve2lts-sym, 37.320: level 48 is finished
dve2lts-sym, 37.469: reorder request ignored
dve2lts-sym, 37.469: level 49 is finished
dve2lts-sym, 37.670: reorder request ignored
dve2lts-sym, 37.670: level 50 is finished
dve2lts-sym, 37.746: reorder request ignored
dve2lts-sym, 37.746: level 51 is finished
dve2lts-sym, 37.813: reorder request ignored
dve2lts-sym, 37.813: level 52 is finished
dve2lts-sym, 37.849: reorder request ignored
dve2lts-sym, 37.849: level 53 is finished
dve2lts-sym, 37.868: reorder request ignored
dve2lts-sym, 37.868: level 54 is finished
dve2lts-sym, 37.881: reorder request ignored
dve2lts-sym, 37.881: level 55 is finished
dve2lts-sym, 37.886: reorder request ignored
dve2lts-sym, 37.886: level 56 is finished
dve2lts-sym, 37.890: reorder request ignored
dve2lts-sym, 37.890: level 57 is finished
dve2lts-sym, 37.892: reorder request ignored
dve2lts-sym, 37.892: level 58 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: level 59 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 37.893: reachability took 36.540 real 1693.070 user 53.420 sys
dve2lts-sym, 37.893: counting visited states...
dve2lts-sym, 37.931: counting took 0.040 real 1.820 user 0.010 sys
dve2lts-sym, 37.931: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
