Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.329: Regroup specification: gs
dve2lts-sym, 0.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.329: Regroup macro Cols: cs,cn
dve2lts-sym, 0.329: Regroup Column Sort
dve2lts-sym, 0.329: Regroup Column Nub
dve2lts-sym, 0.329: Regroup macro Rows: rs,rn
dve2lts-sym, 0.329: Regroup Row Sort
dve2lts-sym, 0.329: Regroup Row Nub
dve2lts-sym, 0.329: Regroup Column sWaps
dve2lts-sym, 0.329: Regroup Row Sort
dve2lts-sym, 0.329: Regrouping: 6->6 groups
dve2lts-sym, 0.329: state vector length is 5; there are 6 groups
dve2lts-sym, 0.329: Creating a Sylvan domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 2.308: reorder request ignored
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 3.758: reorder request ignored
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 5.493: reorder request ignored
dve2lts-sym, 5.493: level 3 is finished
dve2lts-sym, 7.236: reorder request ignored
dve2lts-sym, 7.236: level 4 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 5 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 6 is finished
dve2lts-sym, 12.625: reorder request ignored
dve2lts-sym, 12.625: level 7 is finished
dve2lts-sym, 14.768: reorder request ignored
dve2lts-sym, 14.768: level 8 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 9 is finished
dve2lts-sym, 17.571: reorder request ignored
dve2lts-sym, 17.571: level 10 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 11 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 12 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 13 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 14 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 15 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 16 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 17 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 18 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 19 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 20 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 21 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 22 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 23 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 24 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 25 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 26 is finished
dve2lts-sym, 25.408: reorder request ignored
dve2lts-sym, 25.408: level 27 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 28 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 29 is finished
dve2lts-sym, 34.119: reorder request ignored
dve2lts-sym, 34.119: level 30 is finished
dve2lts-sym, 37.768: reorder request ignored
dve2lts-sym, 37.768: level 31 is finished
dve2lts-sym, 44.292: reorder request ignored
dve2lts-sym, 44.292: level 32 is finished
dve2lts-sym, 57.932: reorder request ignored
dve2lts-sym, 57.932: level 33 is finished
dve2lts-sym, 67.743: reorder request ignored
dve2lts-sym, 67.743: level 34 is finished
dve2lts-sym, 82.437: reorder request ignored
dve2lts-sym, 82.437: level 35 is finished
dve2lts-sym, 112.554: reorder request ignored
dve2lts-sym, 112.554: level 36 is finished
dve2lts-sym, 134.118: reorder request ignored
dve2lts-sym, 134.118: level 37 is finished
dve2lts-sym, 157.869: reorder request ignored
dve2lts-sym, 157.869: level 38 is finished
dve2lts-sym, 195.444: reorder request ignored
dve2lts-sym, 195.444: level 39 is finished
dve2lts-sym, 225.406: reorder request ignored
dve2lts-sym, 225.406: level 40 is finished
dve2lts-sym, 254.553: reorder request ignored
dve2lts-sym, 254.553: level 41 is finished
dve2lts-sym, 287.353: reorder request ignored
dve2lts-sym, 287.353: level 42 is finished
