Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.318: Regroup specification: gs
dve2lts-sym, 0.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.318: Regroup macro Cols: cs,cn
dve2lts-sym, 0.318: Regroup Column Sort
dve2lts-sym, 0.318: Regroup Column Nub
dve2lts-sym, 0.318: Regroup macro Rows: rs,rn
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regroup Row Nub
dve2lts-sym, 0.318: Regroup Column sWaps
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regrouping: 6->6 groups
dve2lts-sym, 0.318: state vector length is 5; there are 6 groups
dve2lts-sym, 0.318: Creating a Sylvan domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.875: reorder request ignored
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.350: reorder request ignored
dve2lts-sym, 2.350: level 2 is finished
dve2lts-sym, 2.865: reorder request ignored
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 3.425: reorder request ignored
dve2lts-sym, 3.425: level 4 is finished
dve2lts-sym, 3.923: reorder request ignored
dve2lts-sym, 3.923: level 5 is finished
dve2lts-sym, 4.278: reorder request ignored
dve2lts-sym, 4.278: level 6 is finished
dve2lts-sym, 4.589: reorder request ignored
dve2lts-sym, 4.589: level 7 is finished
dve2lts-sym, 4.946: reorder request ignored
dve2lts-sym, 4.946: level 8 is finished
dve2lts-sym, 5.121: reorder request ignored
dve2lts-sym, 5.121: level 9 is finished
dve2lts-sym, 5.269: reorder request ignored
dve2lts-sym, 5.269: level 10 is finished
dve2lts-sym, 5.495: reorder request ignored
dve2lts-sym, 5.495: level 11 is finished
dve2lts-sym, 5.573: reorder request ignored
dve2lts-sym, 5.573: level 12 is finished
dve2lts-sym, 5.619: reorder request ignored
dve2lts-sym, 5.619: level 13 is finished
dve2lts-sym, 5.702: reorder request ignored
dve2lts-sym, 5.702: level 14 is finished
dve2lts-sym, 5.718: reorder request ignored
dve2lts-sym, 5.718: level 15 is finished
dve2lts-sym, 5.730: reorder request ignored
dve2lts-sym, 5.730: level 16 is finished
dve2lts-sym, 5.766: reorder request ignored
dve2lts-sym, 5.766: level 17 is finished
dve2lts-sym, 5.779: reorder request ignored
dve2lts-sym, 5.779: level 18 is finished
dve2lts-sym, 5.793: reorder request ignored
dve2lts-sym, 5.793: level 19 is finished
dve2lts-sym, 5.863: reorder request ignored
dve2lts-sym, 5.863: level 20 is finished
dve2lts-sym, 5.887: reorder request ignored
dve2lts-sym, 5.887: level 21 is finished
dve2lts-sym, 5.910: reorder request ignored
dve2lts-sym, 5.910: level 22 is finished
dve2lts-sym, 6.081: reorder request ignored
dve2lts-sym, 6.081: level 23 is finished
dve2lts-sym, 6.130: reorder request ignored
dve2lts-sym, 6.130: level 24 is finished
dve2lts-sym, 6.182: reorder request ignored
dve2lts-sym, 6.182: level 25 is finished
dve2lts-sym, 6.618: reorder request ignored
dve2lts-sym, 6.618: level 26 is finished
dve2lts-sym, 6.773: reorder request ignored
dve2lts-sym, 6.773: level 27 is finished
dve2lts-sym, 6.878: reorder request ignored
dve2lts-sym, 6.878: level 28 is finished
dve2lts-sym, 7.941: reorder request ignored
dve2lts-sym, 7.941: level 29 is finished
dve2lts-sym, 8.223: reorder request ignored
dve2lts-sym, 8.223: level 30 is finished
dve2lts-sym, 8.468: reorder request ignored
dve2lts-sym, 8.468: level 31 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 32 is finished
dve2lts-sym, 11.668: reorder request ignored
dve2lts-sym, 11.668: level 33 is finished
dve2lts-sym, 12.205: reorder request ignored
dve2lts-sym, 12.205: level 34 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 35 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 36 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 37 is finished
dve2lts-sym, 30.548: reorder request ignored
dve2lts-sym, 30.548: level 38 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.502: level 39 is finished
dve2lts-sym, 33.915: reorder request ignored
dve2lts-sym, 33.915: level 40 is finished
dve2lts-sym, 48.205: reorder request ignored
dve2lts-sym, 48.205: level 41 is finished
dve2lts-sym, 49.926: reorder request ignored
dve2lts-sym, 49.926: level 42 is finished
dve2lts-sym, 51.365: reorder request ignored
dve2lts-sym, 51.365: level 43 is finished
dve2lts-sym, 61.869: reorder request ignored
dve2lts-sym, 61.869: level 44 is finished
dve2lts-sym, 63.272: reorder request ignored
dve2lts-sym, 63.272: level 45 is finished
dve2lts-sym, 64.587: reorder request ignored
dve2lts-sym, 64.587: level 46 is finished
dve2lts-sym, 72.149: reorder request ignored
dve2lts-sym, 72.149: level 47 is finished
dve2lts-sym, 73.318: reorder request ignored
dve2lts-sym, 73.318: level 48 is finished
dve2lts-sym, 74.343: reorder request ignored
dve2lts-sym, 74.343: level 49 is finished
dve2lts-sym, 78.619: reorder request ignored
dve2lts-sym, 78.619: level 50 is finished
dve2lts-sym, 79.463: reorder request ignored
dve2lts-sym, 79.463: level 51 is finished
dve2lts-sym, 80.246: reorder request ignored
dve2lts-sym, 80.246: level 52 is finished
dve2lts-sym, 82.574: reorder request ignored
dve2lts-sym, 82.574: level 53 is finished
dve2lts-sym, 83.204: reorder request ignored
dve2lts-sym, 83.204: level 54 is finished
dve2lts-sym, 83.762: reorder request ignored
dve2lts-sym, 83.762: level 55 is finished
dve2lts-sym, 84.715: reorder request ignored
dve2lts-sym, 84.715: level 56 is finished
dve2lts-sym, 85.075: reorder request ignored
dve2lts-sym, 85.075: level 57 is finished
dve2lts-sym, 85.442: reorder request ignored
dve2lts-sym, 85.442: level 58 is finished
dve2lts-sym, 85.692: reorder request ignored
dve2lts-sym, 85.692: level 59 is finished
dve2lts-sym, 85.840: reorder request ignored
dve2lts-sym, 85.840: level 60 is finished
dve2lts-sym, 85.947: reorder request ignored
dve2lts-sym, 85.947: level 61 is finished
dve2lts-sym, 85.994: reorder request ignored
dve2lts-sym, 85.994: level 62 is finished
dve2lts-sym, 86.029: reorder request ignored
dve2lts-sym, 86.029: level 63 is finished
dve2lts-sym, 86.051: reorder request ignored
dve2lts-sym, 86.051: level 64 is finished
dve2lts-sym, 86.056: reorder request ignored
dve2lts-sym, 86.056: level 65 is finished
dve2lts-sym, 86.062: reorder request ignored
dve2lts-sym, 86.062: level 66 is finished
dve2lts-sym, 86.065: reorder request ignored
dve2lts-sym, 86.065: level 67 is finished
dve2lts-sym, 86.066: reorder request ignored
dve2lts-sym, 86.066: level 68 is finished
dve2lts-sym, 86.066: reorder request ignored
dve2lts-sym, 86.066: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 86.066: reachability took 84.740 real 4036.500 user 24.360 sys
dve2lts-sym, 86.066: counting visited states...
dve2lts-sym, 86.210: counting took 0.140 real 6.900 user 0.000 sys
dve2lts-sym, 86.210: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
