Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.325: Regroup specification: gs
dve2lts-sym, 0.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.325: Regroup macro Cols: cs,cn
dve2lts-sym, 0.325: Regroup Column Sort
dve2lts-sym, 0.325: Regroup Column Nub
dve2lts-sym, 0.325: Regroup macro Rows: rs,rn
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regroup Row Nub
dve2lts-sym, 0.325: Regroup Column sWaps
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regrouping: 6->6 groups
dve2lts-sym, 0.325: state vector length is 5; there are 6 groups
dve2lts-sym, 0.325: Creating a Sylvan domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 2.323: reorder request ignored
dve2lts-sym, 2.323: level 1 is finished
dve2lts-sym, 3.800: reorder request ignored
dve2lts-sym, 3.800: level 2 is finished
dve2lts-sym, 5.503: reorder request ignored
dve2lts-sym, 5.503: level 3 is finished
dve2lts-sym, 7.241: reorder request ignored
dve2lts-sym, 7.241: level 4 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 5 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 6 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.754: level 7 is finished
dve2lts-sym, 14.824: reorder request ignored
dve2lts-sym, 14.824: level 8 is finished
dve2lts-sym, 16.361: reorder request ignored
dve2lts-sym, 16.361: level 9 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 10 is finished
dve2lts-sym, 18.784: reorder request ignored
dve2lts-sym, 18.784: level 11 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 12 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 13 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 14 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 15 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 16 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 17 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 18 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 19 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 20 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 21 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 22 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 23 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 24 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 25 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 26 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 27 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 28 is finished
dve2lts-sym, 29.048: reorder request ignored
dve2lts-sym, 29.048: level 29 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 30 is finished
dve2lts-sym, 36.500: reorder request ignored
dve2lts-sym, 36.500: level 31 is finished
dve2lts-sym, 41.183: reorder request ignored
dve2lts-sym, 41.183: level 32 is finished
dve2lts-sym, 49.829: reorder request ignored
dve2lts-sym, 49.829: level 33 is finished
dve2lts-sym, 56.216: reorder request ignored
dve2lts-sym, 56.216: level 34 is finished
dve2lts-sym, 63.147: reorder request ignored
dve2lts-sym, 63.147: level 35 is finished
dve2lts-sym, 72.138: reorder request ignored
dve2lts-sym, 72.138: level 36 is finished
dve2lts-sym, 79.481: reorder request ignored
dve2lts-sym, 79.481: level 37 is finished
dve2lts-sym, 86.673: reorder request ignored
dve2lts-sym, 86.673: level 38 is finished
dve2lts-sym, 94.556: reorder request ignored
dve2lts-sym, 94.556: level 39 is finished
dve2lts-sym, 101.472: reorder request ignored
dve2lts-sym, 101.472: level 40 is finished
dve2lts-sym, 107.631: reorder request ignored
dve2lts-sym, 107.631: level 41 is finished
dve2lts-sym, 114.508: reorder request ignored
dve2lts-sym, 114.508: level 42 is finished
dve2lts-sym, 120.858: reorder request ignored
dve2lts-sym, 120.858: level 43 is finished
dve2lts-sym, 125.686: reorder request ignored
dve2lts-sym, 125.686: level 44 is finished
dve2lts-sym, 131.662: reorder request ignored
dve2lts-sym, 131.662: level 45 is finished
dve2lts-sym, 137.384: reorder request ignored
dve2lts-sym, 137.384: level 46 is finished
dve2lts-sym, 140.662: reorder request ignored
dve2lts-sym, 140.662: level 47 is finished
dve2lts-sym, 145.318: reorder request ignored
dve2lts-sym, 145.318: level 48 is finished
dve2lts-sym, 149.804: reorder request ignored
dve2lts-sym, 149.804: level 49 is finished
dve2lts-sym, 151.293: reorder request ignored
dve2lts-sym, 151.293: level 50 is finished
dve2lts-sym, 153.926: reorder request ignored
dve2lts-sym, 153.926: level 51 is finished
dve2lts-sym, 156.225: reorder request ignored
dve2lts-sym, 156.225: level 52 is finished
dve2lts-sym, 156.464: reorder request ignored
dve2lts-sym, 156.464: level 53 is finished
dve2lts-sym, 157.145: reorder request ignored
dve2lts-sym, 157.145: level 54 is finished
dve2lts-sym, 157.472: reorder request ignored
dve2lts-sym, 157.472: level 55 is finished
dve2lts-sym, 157.498: reorder request ignored
dve2lts-sym, 157.499: level 56 is finished
dve2lts-sym, 157.595: reorder request ignored
dve2lts-sym, 157.595: level 57 is finished
dve2lts-sym, 157.634: reorder request ignored
dve2lts-sym, 157.634: level 58 is finished
dve2lts-sym, 157.638: reorder request ignored
dve2lts-sym, 157.638: level 59 is finished
dve2lts-sym, 157.639: reorder request ignored
dve2lts-sym, 157.639: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.639: reachability took 156.330 real 137.200 user 19.050 sys
dve2lts-sym, 157.639: counting visited states...
dve2lts-sym, 158.872: counting took 1.230 real 1.230 user 0.000 sys
dve2lts-sym, 158.872: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
