Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.869: reorder request ignored
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.272: reorder request ignored
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.774: reorder request ignored
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 3.377: reorder request ignored
dve2lts-sym, 3.377: level 4 is finished
dve2lts-sym, 3.937: reorder request ignored
dve2lts-sym, 3.937: level 5 is finished
dve2lts-sym, 4.304: reorder request ignored
dve2lts-sym, 4.304: level 6 is finished
dve2lts-sym, 4.644: reorder request ignored
dve2lts-sym, 4.644: level 7 is finished
dve2lts-sym, 4.993: reorder request ignored
dve2lts-sym, 4.993: level 8 is finished
dve2lts-sym, 5.277: reorder request ignored
dve2lts-sym, 5.277: level 9 is finished
dve2lts-sym, 5.471: reorder request ignored
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.754: reorder request ignored
dve2lts-sym, 5.754: level 11 is finished
dve2lts-sym, 5.875: reorder request ignored
dve2lts-sym, 5.875: level 12 is finished
dve2lts-sym, 5.942: reorder request ignored
dve2lts-sym, 5.942: level 13 is finished
dve2lts-sym, 6.041: reorder request ignored
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.081: reorder request ignored
dve2lts-sym, 6.082: level 15 is finished
dve2lts-sym, 6.095: reorder request ignored
dve2lts-sym, 6.095: level 16 is finished
dve2lts-sym, 6.155: reorder request ignored
dve2lts-sym, 6.155: level 17 is finished
dve2lts-sym, 6.184: reorder request ignored
dve2lts-sym, 6.185: level 18 is finished
dve2lts-sym, 6.197: reorder request ignored
dve2lts-sym, 6.197: level 19 is finished
dve2lts-sym, 6.272: reorder request ignored
dve2lts-sym, 6.272: level 20 is finished
dve2lts-sym, 6.332: reorder request ignored
dve2lts-sym, 6.332: level 21 is finished
dve2lts-sym, 6.358: reorder request ignored
dve2lts-sym, 6.358: level 22 is finished
dve2lts-sym, 6.556: reorder request ignored
dve2lts-sym, 6.556: level 23 is finished
dve2lts-sym, 6.605: reorder request ignored
dve2lts-sym, 6.605: level 24 is finished
dve2lts-sym, 6.683: reorder request ignored
dve2lts-sym, 6.683: level 25 is finished
dve2lts-sym, 7.659: reorder request ignored
dve2lts-sym, 7.659: level 26 is finished
dve2lts-sym, 7.794: reorder request ignored
dve2lts-sym, 7.794: level 27 is finished
dve2lts-sym, 7.889: reorder request ignored
dve2lts-sym, 7.889: level 28 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 29 is finished
dve2lts-sym, 9.536: reorder request ignored
dve2lts-sym, 9.536: level 30 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.752: level 31 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 32 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 33 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 34 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 35 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 36 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 37 is finished
dve2lts-sym, 30.946: reorder request ignored
dve2lts-sym, 30.946: level 38 is finished
dve2lts-sym, 31.922: reorder request ignored
dve2lts-sym, 31.922: level 39 is finished
dve2lts-sym, 33.748: reorder request ignored
dve2lts-sym, 33.748: level 40 is finished
dve2lts-sym, 35.858: reorder request ignored
dve2lts-sym, 35.858: level 41 is finished
dve2lts-sym, 36.205: reorder request ignored
dve2lts-sym, 36.205: level 42 is finished
dve2lts-sym, 36.519: reorder request ignored
dve2lts-sym, 36.519: level 43 is finished
dve2lts-sym, 37.755: reorder request ignored
dve2lts-sym, 37.755: level 44 is finished
dve2lts-sym, 37.990: reorder request ignored
dve2lts-sym, 37.990: level 45 is finished
dve2lts-sym, 38.222: reorder request ignored
dve2lts-sym, 38.222: level 46 is finished
dve2lts-sym, 38.831: reorder request ignored
dve2lts-sym, 38.831: level 47 is finished
dve2lts-sym, 38.993: reorder request ignored
dve2lts-sym, 38.993: level 48 is finished
dve2lts-sym, 39.139: reorder request ignored
dve2lts-sym, 39.140: level 49 is finished
dve2lts-sym, 39.346: reorder request ignored
dve2lts-sym, 39.347: level 50 is finished
dve2lts-sym, 39.421: reorder request ignored
dve2lts-sym, 39.421: level 51 is finished
dve2lts-sym, 39.488: reorder request ignored
dve2lts-sym, 39.488: level 52 is finished
dve2lts-sym, 39.522: reorder request ignored
dve2lts-sym, 39.522: level 53 is finished
dve2lts-sym, 39.543: reorder request ignored
dve2lts-sym, 39.543: level 54 is finished
dve2lts-sym, 39.555: reorder request ignored
dve2lts-sym, 39.555: level 55 is finished
dve2lts-sym, 39.560: reorder request ignored
dve2lts-sym, 39.560: level 56 is finished
dve2lts-sym, 39.564: reorder request ignored
dve2lts-sym, 39.564: level 57 is finished
dve2lts-sym, 39.566: reorder request ignored
dve2lts-sym, 39.566: level 58 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: level 59 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 39.567: reachability took 38.240 real 1776.270 user 52.310 sys
dve2lts-sym, 39.567: counting visited states...
dve2lts-sym, 39.605: counting took 0.040 real 1.820 user 0.000 sys
dve2lts-sym, 39.605: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
