Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 2.275: reorder request ignored
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 3.720: reorder request ignored
dve2lts-sym, 3.720: level 2 is finished
dve2lts-sym, 5.444: reorder request ignored
dve2lts-sym, 5.444: level 3 is finished
dve2lts-sym, 7.179: reorder request ignored
dve2lts-sym, 7.179: level 4 is finished
dve2lts-sym, 9.078: reorder request ignored
dve2lts-sym, 9.078: level 5 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 6 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 7 is finished
dve2lts-sym, 14.681: reorder request ignored
dve2lts-sym, 14.681: level 8 is finished
dve2lts-sym, 16.200: reorder request ignored
dve2lts-sym, 16.200: level 9 is finished
dve2lts-sym, 17.467: reorder request ignored
dve2lts-sym, 17.467: level 10 is finished
dve2lts-sym, 18.627: reorder request ignored
dve2lts-sym, 18.627: level 11 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 12 is finished
dve2lts-sym, 19.632: reorder request ignored
dve2lts-sym, 19.632: level 13 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 14 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 15 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 16 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 17 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 18 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 19 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 20 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 21 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 22 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 23 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 24 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 25 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 26 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 27 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 28 is finished
dve2lts-sym, 29.158: reorder request ignored
dve2lts-sym, 29.158: level 29 is finished
dve2lts-sym, 33.944: reorder request ignored
dve2lts-sym, 33.944: level 30 is finished
dve2lts-sym, 37.484: reorder request ignored
dve2lts-sym, 37.484: level 31 is finished
dve2lts-sym, 43.570: reorder request ignored
dve2lts-sym, 43.570: level 32 is finished
dve2lts-sym, 56.108: reorder request ignored
dve2lts-sym, 56.108: level 33 is finished
dve2lts-sym, 65.050: reorder request ignored
dve2lts-sym, 65.050: level 34 is finished
dve2lts-sym, 76.664: reorder request ignored
dve2lts-sym, 76.664: level 35 is finished
dve2lts-sym, 97.460: reorder request ignored
dve2lts-sym, 97.460: level 36 is finished
dve2lts-sym, 113.116: reorder request ignored
dve2lts-sym, 113.116: level 37 is finished
dve2lts-sym, 128.888: reorder request ignored
dve2lts-sym, 128.888: level 38 is finished
dve2lts-sym, 148.780: reorder request ignored
dve2lts-sym, 148.780: level 39 is finished
dve2lts-sym, 165.434: reorder request ignored
dve2lts-sym, 165.434: level 40 is finished
dve2lts-sym, 181.566: reorder request ignored
dve2lts-sym, 181.566: level 41 is finished
dve2lts-sym, 198.692: reorder request ignored
dve2lts-sym, 198.692: level 42 is finished
dve2lts-sym, 214.074: reorder request ignored
dve2lts-sym, 214.074: level 43 is finished
dve2lts-sym, 228.016: reorder request ignored
dve2lts-sym, 228.016: level 44 is finished
dve2lts-sym, 243.760: reorder request ignored
dve2lts-sym, 243.760: level 45 is finished
dve2lts-sym, 258.230: reorder request ignored
dve2lts-sym, 258.230: level 46 is finished
dve2lts-sym, 269.577: reorder request ignored
dve2lts-sym, 269.577: level 47 is finished
dve2lts-sym, 283.658: reorder request ignored
dve2lts-sym, 283.658: level 48 is finished
dve2lts-sym, 296.982: reorder request ignored
dve2lts-sym, 296.982: level 49 is finished
