Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 6->6 groups
dve2lts-sym, 0.530: state vector length is 5; there are 6 groups
dve2lts-sym, 0.530: Creating a Sylvan domain.
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 2.659: reorder request ignored
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 3.946: reorder request ignored
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 5.341: reorder request ignored
dve2lts-sym, 5.342: level 3 is finished
dve2lts-sym, 6.880: reorder request ignored
dve2lts-sym, 6.880: level 4 is finished
dve2lts-sym, 8.428: reorder request ignored
dve2lts-sym, 8.428: level 5 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 6 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 7 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 8 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 9 is finished
dve2lts-sym, 13.676: reorder request ignored
dve2lts-sym, 13.676: level 10 is finished
dve2lts-sym, 14.634: reorder request ignored
dve2lts-sym, 14.634: level 11 is finished
dve2lts-sym, 15.099: reorder request ignored
dve2lts-sym, 15.099: level 12 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 13 is finished
dve2lts-sym, 15.598: reorder request ignored
dve2lts-sym, 15.598: level 14 is finished
dve2lts-sym, 15.675: reorder request ignored
dve2lts-sym, 15.675: level 15 is finished
dve2lts-sym, 15.809: reorder request ignored
dve2lts-sym, 15.809: level 16 is finished
dve2lts-sym, 15.963: reorder request ignored
dve2lts-sym, 15.963: level 17 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 18 is finished
dve2lts-sym, 16.103: reorder request ignored
dve2lts-sym, 16.103: level 19 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 20 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 21 is finished
dve2lts-sym, 16.437: reorder request ignored
dve2lts-sym, 16.437: level 22 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 23 is finished
dve2lts-sym, 16.904: reorder request ignored
dve2lts-sym, 16.904: level 24 is finished
dve2lts-sym, 17.095: reorder request ignored
dve2lts-sym, 17.095: level 25 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.847: level 26 is finished
dve2lts-sym, 18.171: reorder request ignored
dve2lts-sym, 18.172: level 27 is finished
dve2lts-sym, 18.525: reorder request ignored
dve2lts-sym, 18.525: level 28 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 29 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 30 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 31 is finished
dve2lts-sym, 26.543: reorder request ignored
dve2lts-sym, 26.543: level 32 is finished
dve2lts-sym, 28.964: reorder request ignored
dve2lts-sym, 28.964: level 33 is finished
dve2lts-sym, 31.112: reorder request ignored
dve2lts-sym, 31.112: level 34 is finished
dve2lts-sym, 41.582: reorder request ignored
dve2lts-sym, 41.582: level 35 is finished
dve2lts-sym, 49.842: reorder request ignored
dve2lts-sym, 49.842: level 36 is finished
dve2lts-sym, 52.776: reorder request ignored
dve2lts-sym, 52.776: level 37 is finished
dve2lts-sym, 76.013: reorder request ignored
dve2lts-sym, 76.013: level 38 is finished
dve2lts-sym, 81.534: reorder request ignored
dve2lts-sym, 81.534: level 39 is finished
dve2lts-sym, 86.934: reorder request ignored
dve2lts-sym, 86.934: level 40 is finished
dve2lts-sym, 119.360: reorder request ignored
dve2lts-sym, 119.360: level 41 is finished
dve2lts-sym, 126.464: reorder request ignored
dve2lts-sym, 126.464: level 42 is finished
dve2lts-sym, 132.894: reorder request ignored
dve2lts-sym, 132.894: level 43 is finished
dve2lts-sym, 170.660: reorder request ignored
dve2lts-sym, 170.660: level 44 is finished
dve2lts-sym, 178.114: reorder request ignored
dve2lts-sym, 178.114: level 45 is finished
dve2lts-sym, 184.986: reorder request ignored
dve2lts-sym, 184.986: level 46 is finished
dve2lts-sym, 216.859: reorder request ignored
dve2lts-sym, 216.860: level 47 is finished
dve2lts-sym, 223.556: reorder request ignored
dve2lts-sym, 223.556: level 48 is finished
dve2lts-sym, 229.457: reorder request ignored
dve2lts-sym, 229.457: level 49 is finished
dve2lts-sym, 251.228: reorder request ignored
dve2lts-sym, 251.228: level 50 is finished
dve2lts-sym, 256.335: reorder request ignored
dve2lts-sym, 256.335: level 51 is finished
dve2lts-sym, 260.398: reorder request ignored
dve2lts-sym, 260.398: level 52 is finished
dve2lts-sym, 272.559: reorder request ignored
dve2lts-sym, 272.559: level 53 is finished
dve2lts-sym, 276.492: reorder request ignored
dve2lts-sym, 276.492: level 54 is finished
dve2lts-sym, 279.674: reorder request ignored
dve2lts-sym, 279.674: level 55 is finished
dve2lts-sym, 286.174: reorder request ignored
dve2lts-sym, 286.174: level 56 is finished
dve2lts-sym, 289.045: reorder request ignored
dve2lts-sym, 289.045: level 57 is finished
dve2lts-sym, 291.429: reorder request ignored
dve2lts-sym, 291.429: level 58 is finished
dve2lts-sym, 294.282: reorder request ignored
dve2lts-sym, 294.282: level 59 is finished
dve2lts-sym, 296.042: reorder request ignored
dve2lts-sym, 296.042: level 60 is finished
dve2lts-sym, 297.626: reorder request ignored
dve2lts-sym, 297.627: level 61 is finished
dve2lts-sym, 298.516: reorder request ignored
dve2lts-sym, 298.516: level 62 is finished
dve2lts-sym, 299.306: reorder request ignored
dve2lts-sym, 299.306: level 63 is finished
