Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.329: Regroup specification: gs
dve2lts-sym, 0.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.329: Regroup macro Cols: cs,cn
dve2lts-sym, 0.329: Regroup Column Sort
dve2lts-sym, 0.329: Regroup Column Nub
dve2lts-sym, 0.329: Regroup macro Rows: rs,rn
dve2lts-sym, 0.329: Regroup Row Sort
dve2lts-sym, 0.329: Regroup Row Nub
dve2lts-sym, 0.329: Regroup Column sWaps
dve2lts-sym, 0.329: Regroup Row Sort
dve2lts-sym, 0.330: Regrouping: 6->6 groups
dve2lts-sym, 0.330: state vector length is 5; there are 6 groups
dve2lts-sym, 0.330: Creating a Sylvan domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 2.313: reorder request ignored
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 3.769: reorder request ignored
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 5.504: reorder request ignored
dve2lts-sym, 5.504: level 3 is finished
dve2lts-sym, 7.253: reorder request ignored
dve2lts-sym, 7.253: level 4 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 5 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 6 is finished
dve2lts-sym, 12.663: reorder request ignored
dve2lts-sym, 12.663: level 7 is finished
dve2lts-sym, 14.811: reorder request ignored
dve2lts-sym, 14.811: level 8 is finished
dve2lts-sym, 16.339: reorder request ignored
dve2lts-sym, 16.339: level 9 is finished
dve2lts-sym, 17.625: reorder request ignored
dve2lts-sym, 17.625: level 10 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 11 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 12 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 13 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 14 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 15 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 16 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 17 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 18 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 19 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 20 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 21 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 22 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 23 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 24 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 25 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.787: level 26 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 27 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 28 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: level 29 is finished
dve2lts-sym, 34.232: reorder request ignored
dve2lts-sym, 34.232: level 30 is finished
dve2lts-sym, 37.945: reorder request ignored
dve2lts-sym, 37.945: level 31 is finished
dve2lts-sym, 44.688: reorder request ignored
dve2lts-sym, 44.688: level 32 is finished
dve2lts-sym, 59.132: reorder request ignored
dve2lts-sym, 59.132: level 33 is finished
dve2lts-sym, 69.962: reorder request ignored
dve2lts-sym, 69.962: level 34 is finished
dve2lts-sym, 87.895: reorder request ignored
dve2lts-sym, 87.895: level 35 is finished
dve2lts-sym, 127.749: reorder request ignored
dve2lts-sym, 127.749: level 36 is finished
dve2lts-sym, 155.603: reorder request ignored
dve2lts-sym, 155.603: level 37 is finished
dve2lts-sym, 191.953: reorder request ignored
dve2lts-sym, 191.953: level 38 is finished
dve2lts-sym, 269.506: reorder request ignored
dve2lts-sym, 269.507: level 39 is finished
