Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.315: Regroup specification: gs
dve2lts-sym, 0.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.315: Regroup macro Cols: cs,cn
dve2lts-sym, 0.315: Regroup Column Sort
dve2lts-sym, 0.315: Regroup Column Nub
dve2lts-sym, 0.315: Regroup macro Rows: rs,rn
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regroup Row Nub
dve2lts-sym, 0.315: Regroup Column sWaps
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regrouping: 6->6 groups
dve2lts-sym, 0.315: state vector length is 5; there are 6 groups
dve2lts-sym, 0.315: Creating a Sylvan domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.864: reorder request ignored
dve2lts-sym, 1.865: level 1 is finished
dve2lts-sym, 2.331: reorder request ignored
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.859: reorder request ignored
dve2lts-sym, 2.859: level 3 is finished
dve2lts-sym, 3.396: reorder request ignored
dve2lts-sym, 3.396: level 4 is finished
dve2lts-sym, 3.923: reorder request ignored
dve2lts-sym, 3.923: level 5 is finished
dve2lts-sym, 4.311: reorder request ignored
dve2lts-sym, 4.311: level 6 is finished
dve2lts-sym, 4.628: reorder request ignored
dve2lts-sym, 4.628: level 7 is finished
dve2lts-sym, 5.014: reorder request ignored
dve2lts-sym, 5.014: level 8 is finished
dve2lts-sym, 5.245: reorder request ignored
dve2lts-sym, 5.245: level 9 is finished
dve2lts-sym, 5.469: reorder request ignored
dve2lts-sym, 5.469: level 10 is finished
dve2lts-sym, 5.714: reorder request ignored
dve2lts-sym, 5.714: level 11 is finished
dve2lts-sym, 5.829: reorder request ignored
dve2lts-sym, 5.829: level 12 is finished
dve2lts-sym, 5.914: reorder request ignored
dve2lts-sym, 5.914: level 13 is finished
dve2lts-sym, 6.027: reorder request ignored
dve2lts-sym, 6.027: level 14 is finished
dve2lts-sym, 6.065: reorder request ignored
dve2lts-sym, 6.065: level 15 is finished
dve2lts-sym, 6.079: reorder request ignored
dve2lts-sym, 6.079: level 16 is finished
dve2lts-sym, 6.118: reorder request ignored
dve2lts-sym, 6.118: level 17 is finished
dve2lts-sym, 6.131: reorder request ignored
dve2lts-sym, 6.131: level 18 is finished
dve2lts-sym, 6.138: reorder request ignored
dve2lts-sym, 6.138: level 19 is finished
dve2lts-sym, 6.225: reorder request ignored
dve2lts-sym, 6.225: level 20 is finished
dve2lts-sym, 6.247: reorder request ignored
dve2lts-sym, 6.247: level 21 is finished
dve2lts-sym, 6.256: reorder request ignored
dve2lts-sym, 6.256: level 22 is finished
dve2lts-sym, 6.287: reorder request ignored
dve2lts-sym, 6.287: level 23 is finished
dve2lts-sym, 6.294: reorder request ignored
dve2lts-sym, 6.294: level 24 is finished
dve2lts-sym, 6.301: reorder request ignored
dve2lts-sym, 6.301: level 25 is finished
dve2lts-sym, 6.313: reorder request ignored
dve2lts-sym, 6.313: level 26 is finished
dve2lts-sym, 6.347: reorder request ignored
dve2lts-sym, 6.347: level 27 is finished
dve2lts-sym, 6.351: reorder request ignored
dve2lts-sym, 6.351: level 28 is finished
dve2lts-sym, 6.355: reorder request ignored
dve2lts-sym, 6.355: level 29 is finished
dve2lts-sym, 6.356: reorder request ignored
dve2lts-sym, 6.356: level 30 is finished
dve2lts-sym, 6.357: reorder request ignored
dve2lts-sym, 6.357: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.357: reachability took 5.020 real 218.740 user 22.210 sys
dve2lts-sym, 6.357: counting visited states...
dve2lts-sym, 6.359: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.359: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
