Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 2.297: reorder request ignored
dve2lts-sym, 2.297: level 1 is finished
dve2lts-sym, 3.774: reorder request ignored
dve2lts-sym, 3.774: level 2 is finished
dve2lts-sym, 5.478: reorder request ignored
dve2lts-sym, 5.478: level 3 is finished
dve2lts-sym, 7.211: reorder request ignored
dve2lts-sym, 7.211: level 4 is finished
dve2lts-sym, 9.153: reorder request ignored
dve2lts-sym, 9.153: level 5 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 6 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 7 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 8 is finished
dve2lts-sym, 16.322: reorder request ignored
dve2lts-sym, 16.322: level 9 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 10 is finished
dve2lts-sym, 18.746: reorder request ignored
dve2lts-sym, 18.746: level 11 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 12 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 13 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 14 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 15 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 16 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 17 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.625: level 18 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 19 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 20 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 21 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 22 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 23 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 24 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 25 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 26 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 27 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 28 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 29 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 30 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.317: reachability took 20.030 real 1.060 user 18.940 sys
dve2lts-sym, 21.317: counting visited states...
dve2lts-sym, 21.329: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.329: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
