Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 2.305: reorder request ignored
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 3.791: reorder request ignored
dve2lts-sym, 3.791: level 2 is finished
dve2lts-sym, 5.504: reorder request ignored
dve2lts-sym, 5.504: level 3 is finished
dve2lts-sym, 7.251: reorder request ignored
dve2lts-sym, 7.251: level 4 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 5 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 6 is finished
dve2lts-sym, 12.787: reorder request ignored
dve2lts-sym, 12.787: level 7 is finished
dve2lts-sym, 14.864: reorder request ignored
dve2lts-sym, 14.864: level 8 is finished
dve2lts-sym, 16.408: reorder request ignored
dve2lts-sym, 16.408: level 9 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 10 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 11 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 12 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 13 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 14 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 15 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 16 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 17 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 18 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 19 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 20 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 21 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 22 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 23 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 24 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 25 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 26 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 27 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 28 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 29 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 30 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.430: reachability took 20.140 real 1.080 user 19.050 sys
dve2lts-sym, 21.430: counting visited states...
dve2lts-sym, 21.442: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.442: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
