Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.322: Regroup specification: gs
dve2lts-sym, 0.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.322: Regroup macro Cols: cs,cn
dve2lts-sym, 0.322: Regroup Column Sort
dve2lts-sym, 0.322: Regroup Column Nub
dve2lts-sym, 0.322: Regroup macro Rows: rs,rn
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regroup Row Nub
dve2lts-sym, 0.322: Regroup Column sWaps
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regrouping: 6->6 groups
dve2lts-sym, 0.322: state vector length is 5; there are 6 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 2.309: reorder request ignored
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 3.763: reorder request ignored
dve2lts-sym, 3.763: level 2 is finished
dve2lts-sym, 5.496: reorder request ignored
dve2lts-sym, 5.496: level 3 is finished
dve2lts-sym, 7.238: reorder request ignored
dve2lts-sym, 7.238: level 4 is finished
dve2lts-sym, 9.149: reorder request ignored
dve2lts-sym, 9.149: level 5 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 6 is finished
dve2lts-sym, 12.632: reorder request ignored
dve2lts-sym, 12.632: level 7 is finished
dve2lts-sym, 14.776: reorder request ignored
dve2lts-sym, 14.776: level 8 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 9 is finished
dve2lts-sym, 17.580: reorder request ignored
dve2lts-sym, 17.580: level 10 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 11 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 12 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 13 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 14 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.337: level 15 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 16 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.615: level 17 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 18 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 19 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 20 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 21 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 22 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 23 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 24 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 25 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 26 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 27 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 28 is finished
dve2lts-sym, 29.308: reorder request ignored
dve2lts-sym, 29.308: level 29 is finished
dve2lts-sym, 34.125: reorder request ignored
dve2lts-sym, 34.125: level 30 is finished
dve2lts-sym, 37.771: reorder request ignored
dve2lts-sym, 37.771: level 31 is finished
dve2lts-sym, 44.291: reorder request ignored
dve2lts-sym, 44.291: level 32 is finished
dve2lts-sym, 57.921: reorder request ignored
dve2lts-sym, 57.921: level 33 is finished
dve2lts-sym, 67.724: reorder request ignored
dve2lts-sym, 67.724: level 34 is finished
dve2lts-sym, 82.407: reorder request ignored
dve2lts-sym, 82.408: level 35 is finished
dve2lts-sym, 112.488: reorder request ignored
dve2lts-sym, 112.488: level 36 is finished
dve2lts-sym, 134.039: reorder request ignored
dve2lts-sym, 134.039: level 37 is finished
dve2lts-sym, 157.773: reorder request ignored
dve2lts-sym, 157.773: level 38 is finished
dve2lts-sym, 195.303: reorder request ignored
dve2lts-sym, 195.303: level 39 is finished
dve2lts-sym, 225.235: reorder request ignored
dve2lts-sym, 225.235: level 40 is finished
dve2lts-sym, 254.348: reorder request ignored
dve2lts-sym, 254.348: level 41 is finished
dve2lts-sym, 287.117: reorder request ignored
dve2lts-sym, 287.117: level 42 is finished
dve2lts-sym, 315.940: reorder request ignored
dve2lts-sym, 315.940: level 43 is finished
dve2lts-sym, 343.597: reorder request ignored
dve2lts-sym, 343.597: level 44 is finished
dve2lts-sym, 373.387: reorder request ignored
dve2lts-sym, 373.387: level 45 is finished
dve2lts-sym, 400.588: reorder request ignored
dve2lts-sym, 400.588: level 46 is finished
dve2lts-sym, 424.102: reorder request ignored
dve2lts-sym, 424.102: level 47 is finished
dve2lts-sym, 451.020: reorder request ignored
dve2lts-sym, 451.020: level 48 is finished
dve2lts-sym, 476.168: reorder request ignored
dve2lts-sym, 476.168: level 49 is finished
dve2lts-sym, 495.012: reorder request ignored
dve2lts-sym, 495.012: level 50 is finished
dve2lts-sym, 518.951: reorder request ignored
dve2lts-sym, 518.951: level 51 is finished
dve2lts-sym, 541.922: reorder request ignored
dve2lts-sym, 541.922: level 52 is finished
dve2lts-sym, 556.257: reorder request ignored
dve2lts-sym, 556.257: level 53 is finished
dve2lts-sym, 576.177: reorder request ignored
dve2lts-sym, 576.177: level 54 is finished
dve2lts-sym, 595.714: reorder request ignored
dve2lts-sym, 595.714: level 55 is finished
dve2lts-sym, 604.163: reorder request ignored
dve2lts-sym, 604.163: level 56 is finished
dve2lts-sym, 617.697: reorder request ignored
dve2lts-sym, 617.697: level 57 is finished
dve2lts-sym, 631.577: reorder request ignored
dve2lts-sym, 631.577: level 58 is finished
dve2lts-sym, 633.827: reorder request ignored
dve2lts-sym, 633.827: level 59 is finished
dve2lts-sym, 639.489: reorder request ignored
dve2lts-sym, 639.489: level 60 is finished
dve2lts-sym, 643.109: reorder request ignored
dve2lts-sym, 643.109: level 61 is finished
dve2lts-sym, 643.514: reorder request ignored
dve2lts-sym, 643.514: level 62 is finished
dve2lts-sym, 644.875: reorder request ignored
dve2lts-sym, 644.875: level 63 is finished
dve2lts-sym, 645.474: reorder request ignored
dve2lts-sym, 645.474: level 64 is finished
dve2lts-sym, 645.515: reorder request ignored
dve2lts-sym, 645.515: level 65 is finished
dve2lts-sym, 645.695: reorder request ignored
dve2lts-sym, 645.695: level 66 is finished
dve2lts-sym, 645.766: reorder request ignored
dve2lts-sym, 645.766: level 67 is finished
dve2lts-sym, 645.772: reorder request ignored
dve2lts-sym, 645.772: level 68 is finished
dve2lts-sym, 645.773: reorder request ignored
dve2lts-sym, 645.773: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 645.773: reachability took 644.450 real 624.610 user 19.590 sys
dve2lts-sym, 645.773: counting visited states...
dve2lts-sym, 650.731: counting took 4.960 real 4.960 user 0.000 sys
dve2lts-sym, 650.731: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
