Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a Sylvan domain.
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.839: reorder request ignored
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 2.271: reorder request ignored
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.811: reorder request ignored
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 3.333: reorder request ignored
dve2lts-sym, 3.333: level 4 is finished
dve2lts-sym, 3.881: reorder request ignored
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 4.277: reorder request ignored
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.581: reorder request ignored
dve2lts-sym, 4.581: level 7 is finished
dve2lts-sym, 4.956: reorder request ignored
dve2lts-sym, 4.956: level 8 is finished
dve2lts-sym, 5.178: reorder request ignored
dve2lts-sym, 5.178: level 9 is finished
dve2lts-sym, 5.398: reorder request ignored
dve2lts-sym, 5.398: level 10 is finished
dve2lts-sym, 5.682: reorder request ignored
dve2lts-sym, 5.682: level 11 is finished
dve2lts-sym, 5.817: reorder request ignored
dve2lts-sym, 5.817: level 12 is finished
dve2lts-sym, 5.917: reorder request ignored
dve2lts-sym, 5.917: level 13 is finished
dve2lts-sym, 6.035: reorder request ignored
dve2lts-sym, 6.035: level 14 is finished
dve2lts-sym, 6.079: reorder request ignored
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.091: reorder request ignored
dve2lts-sym, 6.091: level 16 is finished
dve2lts-sym, 6.128: reorder request ignored
dve2lts-sym, 6.128: level 17 is finished
dve2lts-sym, 6.142: reorder request ignored
dve2lts-sym, 6.142: level 18 is finished
dve2lts-sym, 6.190: reorder request ignored
dve2lts-sym, 6.190: level 19 is finished
dve2lts-sym, 6.259: reorder request ignored
dve2lts-sym, 6.259: level 20 is finished
dve2lts-sym, 6.284: reorder request ignored
dve2lts-sym, 6.284: level 21 is finished
dve2lts-sym, 6.307: reorder request ignored
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.536: reorder request ignored
dve2lts-sym, 6.536: level 23 is finished
dve2lts-sym, 6.590: reorder request ignored
dve2lts-sym, 6.590: level 24 is finished
dve2lts-sym, 6.643: reorder request ignored
dve2lts-sym, 6.643: level 25 is finished
dve2lts-sym, 7.145: reorder request ignored
dve2lts-sym, 7.145: level 26 is finished
dve2lts-sym, 7.288: reorder request ignored
dve2lts-sym, 7.288: level 27 is finished
dve2lts-sym, 7.413: reorder request ignored
dve2lts-sym, 7.413: level 28 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 29 is finished
dve2lts-sym, 9.470: reorder request ignored
dve2lts-sym, 9.470: level 30 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 31 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 32 is finished
dve2lts-sym, 17.130: reorder request ignored
dve2lts-sym, 17.130: level 33 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 34 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 35 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 36 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 37 is finished
dve2lts-sym, 40.375: reorder request ignored
dve2lts-sym, 40.375: level 38 is finished
dve2lts-sym, 43.739: reorder request ignored
dve2lts-sym, 43.739: level 39 is finished
dve2lts-sym, 45.984: reorder request ignored
dve2lts-sym, 45.984: level 40 is finished
dve2lts-sym, 69.114: reorder request ignored
dve2lts-sym, 69.114: level 41 is finished
dve2lts-sym, 72.957: reorder request ignored
dve2lts-sym, 72.957: level 42 is finished
dve2lts-sym, 76.065: reorder request ignored
dve2lts-sym, 76.065: level 43 is finished
dve2lts-sym, 103.521: reorder request ignored
dve2lts-sym, 103.521: level 44 is finished
dve2lts-sym, 108.392: reorder request ignored
dve2lts-sym, 108.392: level 45 is finished
dve2lts-sym, 111.644: reorder request ignored
dve2lts-sym, 111.645: level 46 is finished
dve2lts-sym, 134.518: reorder request ignored
dve2lts-sym, 134.518: level 47 is finished
dve2lts-sym, 137.783: reorder request ignored
dve2lts-sym, 137.783: level 48 is finished
dve2lts-sym, 140.649: reorder request ignored
dve2lts-sym, 140.649: level 49 is finished
dve2lts-sym, 157.656: reorder request ignored
dve2lts-sym, 157.656: level 50 is finished
dve2lts-sym, 160.170: reorder request ignored
dve2lts-sym, 160.170: level 51 is finished
dve2lts-sym, 162.457: reorder request ignored
dve2lts-sym, 162.457: level 52 is finished
dve2lts-sym, 172.494: reorder request ignored
dve2lts-sym, 172.494: level 53 is finished
dve2lts-sym, 174.746: reorder request ignored
dve2lts-sym, 174.746: level 54 is finished
dve2lts-sym, 176.535: reorder request ignored
dve2lts-sym, 176.535: level 55 is finished
dve2lts-sym, 182.158: reorder request ignored
dve2lts-sym, 182.158: level 56 is finished
dve2lts-sym, 183.649: reorder request ignored
dve2lts-sym, 183.649: level 57 is finished
dve2lts-sym, 184.984: reorder request ignored
dve2lts-sym, 184.984: level 58 is finished
dve2lts-sym, 187.599: reorder request ignored
dve2lts-sym, 187.599: level 59 is finished
dve2lts-sym, 188.567: reorder request ignored
dve2lts-sym, 188.567: level 60 is finished
dve2lts-sym, 189.529: reorder request ignored
dve2lts-sym, 189.530: level 61 is finished
dve2lts-sym, 190.435: reorder request ignored
dve2lts-sym, 190.435: level 62 is finished
dve2lts-sym, 190.916: reorder request ignored
dve2lts-sym, 190.916: level 63 is finished
dve2lts-sym, 191.342: reorder request ignored
dve2lts-sym, 191.342: level 64 is finished
dve2lts-sym, 191.560: reorder request ignored
dve2lts-sym, 191.560: level 65 is finished
dve2lts-sym, 191.738: reorder request ignored
dve2lts-sym, 191.738: level 66 is finished
dve2lts-sym, 191.841: reorder request ignored
dve2lts-sym, 191.841: level 67 is finished
dve2lts-sym, 191.876: reorder request ignored
dve2lts-sym, 191.876: level 68 is finished
dve2lts-sym, 191.923: reorder request ignored
dve2lts-sym, 191.923: level 69 is finished
dve2lts-sym, 191.943: reorder request ignored
dve2lts-sym, 191.943: level 70 is finished
dve2lts-sym, 191.946: reorder request ignored
dve2lts-sym, 191.946: level 71 is finished
dve2lts-sym, 191.950: reorder request ignored
dve2lts-sym, 191.950: level 72 is finished
dve2lts-sym, 191.952: reorder request ignored
dve2lts-sym, 191.952: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 191.952: reachability took 190.640 real 9096.380 user 38.310 sys
dve2lts-sym, 191.952: counting visited states...
dve2lts-sym, 192.270: counting took 0.310 real 15.240 user 0.000 sys
dve2lts-sym, 192.270: state space has 7609684 (~7.61e+06) states, 420886 BDD nodes
