Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a Sylvan domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.843: reorder request ignored
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 2.253: reorder request ignored
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.758: reorder request ignored
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 3.313: reorder request ignored
dve2lts-sym, 3.313: level 4 is finished
dve2lts-sym, 3.825: reorder request ignored
dve2lts-sym, 3.825: level 5 is finished
dve2lts-sym, 4.133: reorder request ignored
dve2lts-sym, 4.133: level 6 is finished
dve2lts-sym, 4.482: reorder request ignored
dve2lts-sym, 4.482: level 7 is finished
dve2lts-sym, 4.845: reorder request ignored
dve2lts-sym, 4.845: level 8 is finished
dve2lts-sym, 5.095: reorder request ignored
dve2lts-sym, 5.096: level 9 is finished
dve2lts-sym, 5.312: reorder request ignored
dve2lts-sym, 5.312: level 10 is finished
dve2lts-sym, 5.601: reorder request ignored
dve2lts-sym, 5.602: level 11 is finished
dve2lts-sym, 5.733: reorder request ignored
dve2lts-sym, 5.733: level 12 is finished
dve2lts-sym, 5.785: reorder request ignored
dve2lts-sym, 5.785: level 13 is finished
dve2lts-sym, 5.905: reorder request ignored
dve2lts-sym, 5.905: level 14 is finished
dve2lts-sym, 5.931: reorder request ignored
dve2lts-sym, 5.931: level 15 is finished
dve2lts-sym, 5.942: reorder request ignored
dve2lts-sym, 5.942: level 16 is finished
dve2lts-sym, 6.020: reorder request ignored
dve2lts-sym, 6.020: level 17 is finished
dve2lts-sym, 6.042: reorder request ignored
dve2lts-sym, 6.042: level 18 is finished
dve2lts-sym, 6.056: reorder request ignored
dve2lts-sym, 6.056: level 19 is finished
dve2lts-sym, 6.158: reorder request ignored
dve2lts-sym, 6.158: level 20 is finished
dve2lts-sym, 6.186: reorder request ignored
dve2lts-sym, 6.186: level 21 is finished
dve2lts-sym, 6.210: reorder request ignored
dve2lts-sym, 6.210: level 22 is finished
dve2lts-sym, 6.418: reorder request ignored
dve2lts-sym, 6.418: level 23 is finished
dve2lts-sym, 6.484: reorder request ignored
dve2lts-sym, 6.484: level 24 is finished
dve2lts-sym, 6.534: reorder request ignored
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 7.375: reorder request ignored
dve2lts-sym, 7.375: level 26 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 27 is finished
dve2lts-sym, 7.615: reorder request ignored
dve2lts-sym, 7.615: level 28 is finished
dve2lts-sym, 9.397: reorder request ignored
dve2lts-sym, 9.397: level 29 is finished
dve2lts-sym, 9.932: reorder request ignored
dve2lts-sym, 9.932: level 30 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 31 is finished
dve2lts-sym, 16.104: reorder request ignored
dve2lts-sym, 16.104: level 32 is finished
dve2lts-sym, 17.241: reorder request ignored
dve2lts-sym, 17.241: level 33 is finished
dve2lts-sym, 18.173: reorder request ignored
dve2lts-sym, 18.173: level 34 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 35 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 36 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 37 is finished
dve2lts-sym, 42.123: reorder request ignored
dve2lts-sym, 42.123: level 38 is finished
dve2lts-sym, 44.720: reorder request ignored
dve2lts-sym, 44.720: level 39 is finished
dve2lts-sym, 46.575: reorder request ignored
dve2lts-sym, 46.575: level 40 is finished
dve2lts-sym, 64.546: reorder request ignored
dve2lts-sym, 64.546: level 41 is finished
dve2lts-sym, 67.351: reorder request ignored
dve2lts-sym, 67.351: level 42 is finished
dve2lts-sym, 69.550: reorder request ignored
dve2lts-sym, 69.550: level 43 is finished
dve2lts-sym, 87.638: reorder request ignored
dve2lts-sym, 87.638: level 44 is finished
dve2lts-sym, 90.051: reorder request ignored
dve2lts-sym, 90.051: level 45 is finished
dve2lts-sym, 92.214: reorder request ignored
dve2lts-sym, 92.214: level 46 is finished
dve2lts-sym, 106.625: reorder request ignored
dve2lts-sym, 106.625: level 47 is finished
dve2lts-sym, 108.624: reorder request ignored
dve2lts-sym, 108.624: level 48 is finished
dve2lts-sym, 110.454: reorder request ignored
dve2lts-sym, 110.454: level 49 is finished
dve2lts-sym, 119.927: reorder request ignored
dve2lts-sym, 119.927: level 50 is finished
dve2lts-sym, 121.713: reorder request ignored
dve2lts-sym, 121.713: level 51 is finished
dve2lts-sym, 123.227: reorder request ignored
dve2lts-sym, 123.228: level 52 is finished
dve2lts-sym, 128.780: reorder request ignored
dve2lts-sym, 128.780: level 53 is finished
dve2lts-sym, 129.980: reorder request ignored
dve2lts-sym, 129.980: level 54 is finished
dve2lts-sym, 131.112: reorder request ignored
dve2lts-sym, 131.112: level 55 is finished
dve2lts-sym, 133.905: reorder request ignored
dve2lts-sym, 133.905: level 56 is finished
dve2lts-sym, 134.759: reorder request ignored
dve2lts-sym, 134.759: level 57 is finished
dve2lts-sym, 135.529: reorder request ignored
dve2lts-sym, 135.529: level 58 is finished
dve2lts-sym, 136.657: reorder request ignored
dve2lts-sym, 136.657: level 59 is finished
dve2lts-sym, 137.124: reorder request ignored
dve2lts-sym, 137.124: level 60 is finished
dve2lts-sym, 137.611: reorder request ignored
dve2lts-sym, 137.611: level 61 is finished
dve2lts-sym, 137.896: reorder request ignored
dve2lts-sym, 137.896: level 62 is finished
dve2lts-sym, 138.080: reorder request ignored
dve2lts-sym, 138.080: level 63 is finished
dve2lts-sym, 138.206: reorder request ignored
dve2lts-sym, 138.207: level 64 is finished
dve2lts-sym, 138.264: reorder request ignored
dve2lts-sym, 138.264: level 65 is finished
dve2lts-sym, 138.320: reorder request ignored
dve2lts-sym, 138.320: level 66 is finished
dve2lts-sym, 138.350: reorder request ignored
dve2lts-sym, 138.350: level 67 is finished
dve2lts-sym, 138.357: reorder request ignored
dve2lts-sym, 138.357: level 68 is finished
dve2lts-sym, 138.365: reorder request ignored
dve2lts-sym, 138.365: level 69 is finished
dve2lts-sym, 138.369: reorder request ignored
dve2lts-sym, 138.369: level 70 is finished
dve2lts-sym, 138.369: reorder request ignored
dve2lts-sym, 138.369: level 71 is finished
dve2lts-sym, 138.370: reorder request ignored
dve2lts-sym, 138.370: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 138.370: reachability took 137.080 real 6508.630 user 54.880 sys
dve2lts-sym, 138.370: counting visited states...
dve2lts-sym, 138.592: counting took 0.220 real 10.660 user 0.000 sys
dve2lts-sym, 138.592: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
