Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a Sylvan domain.
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 2.316: reorder request ignored
dve2lts-sym, 2.316: level 1 is finished
dve2lts-sym, 3.795: reorder request ignored
dve2lts-sym, 3.795: level 2 is finished
dve2lts-sym, 5.502: reorder request ignored
dve2lts-sym, 5.503: level 3 is finished
dve2lts-sym, 7.240: reorder request ignored
dve2lts-sym, 7.240: level 4 is finished
dve2lts-sym, 9.184: reorder request ignored
dve2lts-sym, 9.184: level 5 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 6 is finished
dve2lts-sym, 12.747: reorder request ignored
dve2lts-sym, 12.747: level 7 is finished
dve2lts-sym, 14.820: reorder request ignored
dve2lts-sym, 14.820: level 8 is finished
dve2lts-sym, 16.361: reorder request ignored
dve2lts-sym, 16.361: level 9 is finished
dve2lts-sym, 17.677: reorder request ignored
dve2lts-sym, 17.677: level 10 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 11 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 12 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 13 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 14 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 15 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 16 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 17 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 18 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 19 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 20 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 21 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 22 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 23 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 24 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.204: level 25 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 26 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 27 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 28 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 29 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 30 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.352: reachability took 20.050 real 1.090 user 18.940 sys
dve2lts-sym, 21.352: counting visited states...
dve2lts-sym, 21.364: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.364: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
