Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 6->6 groups
dve2lts-sym, 0.398: state vector length is 5; there are 6 groups
dve2lts-sym, 0.398: Creating a Sylvan domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 2.398: reorder request ignored
dve2lts-sym, 2.398: level 1 is finished
dve2lts-sym, 3.875: reorder request ignored
dve2lts-sym, 3.875: level 2 is finished
dve2lts-sym, 5.583: reorder request ignored
dve2lts-sym, 5.583: level 3 is finished
dve2lts-sym, 7.323: reorder request ignored
dve2lts-sym, 7.323: level 4 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 5 is finished
dve2lts-sym, 10.929: reorder request ignored
dve2lts-sym, 10.929: level 6 is finished
dve2lts-sym, 12.843: reorder request ignored
dve2lts-sym, 12.843: level 7 is finished
dve2lts-sym, 14.916: reorder request ignored
dve2lts-sym, 14.916: level 8 is finished
dve2lts-sym, 16.454: reorder request ignored
dve2lts-sym, 16.454: level 9 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 10 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 11 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 12 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 13 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 14 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 15 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 16 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 17 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 18 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 19 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 20 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 21 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 22 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 23 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 24 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 25 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 26 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 27 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 28 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.359: level 29 is finished
dve2lts-sym, 34.143: reorder request ignored
dve2lts-sym, 34.143: level 30 is finished
dve2lts-sym, 37.681: reorder request ignored
dve2lts-sym, 37.681: level 31 is finished
dve2lts-sym, 43.764: reorder request ignored
dve2lts-sym, 43.764: level 32 is finished
dve2lts-sym, 56.301: reorder request ignored
dve2lts-sym, 56.301: level 33 is finished
dve2lts-sym, 65.241: reorder request ignored
dve2lts-sym, 65.241: level 34 is finished
dve2lts-sym, 76.854: reorder request ignored
dve2lts-sym, 76.854: level 35 is finished
dve2lts-sym, 97.653: reorder request ignored
dve2lts-sym, 97.653: level 36 is finished
dve2lts-sym, 113.308: reorder request ignored
dve2lts-sym, 113.309: level 37 is finished
dve2lts-sym, 129.074: reorder request ignored
dve2lts-sym, 129.074: level 38 is finished
dve2lts-sym, 148.970: reorder request ignored
dve2lts-sym, 148.970: level 39 is finished
dve2lts-sym, 165.609: reorder request ignored
dve2lts-sym, 165.609: level 40 is finished
dve2lts-sym, 181.766: reorder request ignored
dve2lts-sym, 181.766: level 41 is finished
dve2lts-sym, 198.894: reorder request ignored
dve2lts-sym, 198.894: level 42 is finished
dve2lts-sym, 214.287: reorder request ignored
dve2lts-sym, 214.287: level 43 is finished
dve2lts-sym, 228.231: reorder request ignored
dve2lts-sym, 228.231: level 44 is finished
dve2lts-sym, 243.982: reorder request ignored
dve2lts-sym, 243.982: level 45 is finished
dve2lts-sym, 258.448: reorder request ignored
dve2lts-sym, 258.448: level 46 is finished
dve2lts-sym, 269.800: reorder request ignored
dve2lts-sym, 269.800: level 47 is finished
dve2lts-sym, 283.881: reorder request ignored
dve2lts-sym, 283.881: level 48 is finished
dve2lts-sym, 297.199: reorder request ignored
dve2lts-sym, 297.199: level 49 is finished
