Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a Sylvan domain.
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 2.152: reorder request ignored
dve2lts-sym, 2.153: level 1 is finished
dve2lts-sym, 3.511: reorder request ignored
dve2lts-sym, 3.511: level 2 is finished
dve2lts-sym, 4.906: reorder request ignored
dve2lts-sym, 4.906: level 3 is finished
dve2lts-sym, 6.284: reorder request ignored
dve2lts-sym, 6.284: level 4 is finished
dve2lts-sym, 7.677: reorder request ignored
dve2lts-sym, 7.677: level 5 is finished
dve2lts-sym, 8.692: reorder request ignored
dve2lts-sym, 8.692: level 6 is finished
dve2lts-sym, 9.835: reorder request ignored
dve2lts-sym, 9.835: level 7 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 8 is finished
dve2lts-sym, 12.211: reorder request ignored
dve2lts-sym, 12.211: level 9 is finished
dve2lts-sym, 13.071: reorder request ignored
dve2lts-sym, 13.071: level 10 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 11 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 12 is finished
dve2lts-sym, 14.882: reorder request ignored
dve2lts-sym, 14.882: level 13 is finished
dve2lts-sym, 15.158: reorder request ignored
dve2lts-sym, 15.158: level 14 is finished
dve2lts-sym, 15.305: reorder request ignored
dve2lts-sym, 15.305: level 15 is finished
dve2lts-sym, 15.398: reorder request ignored
dve2lts-sym, 15.398: level 16 is finished
dve2lts-sym, 15.500: reorder request ignored
dve2lts-sym, 15.500: level 17 is finished
dve2lts-sym, 15.567: reorder request ignored
dve2lts-sym, 15.567: level 18 is finished
dve2lts-sym, 15.597: reorder request ignored
dve2lts-sym, 15.597: level 19 is finished
dve2lts-sym, 15.740: reorder request ignored
dve2lts-sym, 15.740: level 20 is finished
dve2lts-sym, 15.883: reorder request ignored
dve2lts-sym, 15.883: level 21 is finished
dve2lts-sym, 16.018: reorder request ignored
dve2lts-sym, 16.018: level 22 is finished
dve2lts-sym, 16.318: reorder request ignored
dve2lts-sym, 16.318: level 23 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 24 is finished
dve2lts-sym, 16.679: reorder request ignored
dve2lts-sym, 16.679: level 25 is finished
dve2lts-sym, 17.372: reorder request ignored
dve2lts-sym, 17.372: level 26 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 27 is finished
dve2lts-sym, 17.978: reorder request ignored
dve2lts-sym, 17.978: level 28 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 29 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 30 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 31 is finished
dve2lts-sym, 26.574: reorder request ignored
dve2lts-sym, 26.574: level 32 is finished
dve2lts-sym, 31.565: reorder request ignored
dve2lts-sym, 31.565: level 33 is finished
dve2lts-sym, 32.887: reorder request ignored
dve2lts-sym, 32.887: level 34 is finished
dve2lts-sym, 40.453: reorder request ignored
dve2lts-sym, 40.453: level 35 is finished
dve2lts-sym, 42.938: reorder request ignored
dve2lts-sym, 42.938: level 36 is finished
dve2lts-sym, 45.107: reorder request ignored
dve2lts-sym, 45.107: level 37 is finished
dve2lts-sym, 60.039: reorder request ignored
dve2lts-sym, 60.039: level 38 is finished
dve2lts-sym, 64.259: reorder request ignored
dve2lts-sym, 64.259: level 39 is finished
dve2lts-sym, 67.862: reorder request ignored
dve2lts-sym, 67.862: level 40 is finished
dve2lts-sym, 90.041: reorder request ignored
dve2lts-sym, 90.041: level 41 is finished
dve2lts-sym, 94.948: reorder request ignored
dve2lts-sym, 94.948: level 42 is finished
dve2lts-sym, 99.016: reorder request ignored
dve2lts-sym, 99.016: level 43 is finished
dve2lts-sym, 121.625: reorder request ignored
dve2lts-sym, 121.625: level 44 is finished
dve2lts-sym, 126.474: reorder request ignored
dve2lts-sym, 126.474: level 45 is finished
dve2lts-sym, 130.292: reorder request ignored
dve2lts-sym, 130.292: level 46 is finished
dve2lts-sym, 147.781: reorder request ignored
dve2lts-sym, 147.781: level 47 is finished
dve2lts-sym, 151.842: reorder request ignored
dve2lts-sym, 151.842: level 48 is finished
dve2lts-sym, 155.062: reorder request ignored
dve2lts-sym, 155.062: level 49 is finished
dve2lts-sym, 166.434: reorder request ignored
dve2lts-sym, 166.434: level 50 is finished
dve2lts-sym, 169.663: reorder request ignored
dve2lts-sym, 169.663: level 51 is finished
dve2lts-sym, 172.251: reorder request ignored
dve2lts-sym, 172.251: level 52 is finished
dve2lts-sym, 178.786: reorder request ignored
dve2lts-sym, 178.786: level 53 is finished
dve2lts-sym, 181.171: reorder request ignored
dve2lts-sym, 181.171: level 54 is finished
dve2lts-sym, 183.136: reorder request ignored
dve2lts-sym, 183.136: level 55 is finished
dve2lts-sym, 186.249: reorder request ignored
dve2lts-sym, 186.249: level 56 is finished
dve2lts-sym, 187.840: reorder request ignored
dve2lts-sym, 187.840: level 57 is finished
dve2lts-sym, 189.238: reorder request ignored
dve2lts-sym, 189.238: level 58 is finished
dve2lts-sym, 190.397: reorder request ignored
dve2lts-sym, 190.397: level 59 is finished
dve2lts-sym, 191.300: reorder request ignored
dve2lts-sym, 191.300: level 60 is finished
dve2lts-sym, 192.095: reorder request ignored
dve2lts-sym, 192.095: level 61 is finished
dve2lts-sym, 192.408: reorder request ignored
dve2lts-sym, 192.408: level 62 is finished
dve2lts-sym, 192.717: reorder request ignored
dve2lts-sym, 192.717: level 63 is finished
dve2lts-sym, 192.943: reorder request ignored
dve2lts-sym, 192.943: level 64 is finished
dve2lts-sym, 193.013: reorder request ignored
dve2lts-sym, 193.013: level 65 is finished
dve2lts-sym, 193.097: reorder request ignored
dve2lts-sym, 193.097: level 66 is finished
dve2lts-sym, 193.152: reorder request ignored
dve2lts-sym, 193.153: level 67 is finished
dve2lts-sym, 193.163: reorder request ignored
dve2lts-sym, 193.163: level 68 is finished
dve2lts-sym, 193.176: reorder request ignored
dve2lts-sym, 193.176: level 69 is finished
dve2lts-sym, 193.183: reorder request ignored
dve2lts-sym, 193.183: level 70 is finished
dve2lts-sym, 193.185: reorder request ignored
dve2lts-sym, 193.185: level 71 is finished
dve2lts-sym, 193.186: reorder request ignored
dve2lts-sym, 193.186: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 193.186: reachability took 191.980 real 9156.850 user 43.200 sys
dve2lts-sym, 193.186: counting visited states...
dve2lts-sym, 193.408: counting took 0.220 real 10.630 user 0.000 sys
dve2lts-sym, 193.408: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
