Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.355: Regroup specification: gs
dve2lts-sym, 0.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.355: Regroup macro Cols: cs,cn
dve2lts-sym, 0.355: Regroup Column Sort
dve2lts-sym, 0.355: Regroup Column Nub
dve2lts-sym, 0.355: Regroup macro Rows: rs,rn
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regroup Row Nub
dve2lts-sym, 0.355: Regroup Column sWaps
dve2lts-sym, 0.355: Regroup Row Sort
dve2lts-sym, 0.355: Regrouping: 6->6 groups
dve2lts-sym, 0.355: state vector length is 5; there are 6 groups
dve2lts-sym, 0.355: Creating a Sylvan domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 2.336: reorder request ignored
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 3.781: reorder request ignored
dve2lts-sym, 3.781: level 2 is finished
dve2lts-sym, 5.508: reorder request ignored
dve2lts-sym, 5.508: level 3 is finished
dve2lts-sym, 7.251: reorder request ignored
dve2lts-sym, 7.251: level 4 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 5 is finished
dve2lts-sym, 10.762: reorder request ignored
dve2lts-sym, 10.762: level 6 is finished
dve2lts-sym, 12.644: reorder request ignored
dve2lts-sym, 12.644: level 7 is finished
dve2lts-sym, 14.787: reorder request ignored
dve2lts-sym, 14.787: level 8 is finished
dve2lts-sym, 16.306: reorder request ignored
dve2lts-sym, 16.306: level 9 is finished
dve2lts-sym, 17.590: reorder request ignored
dve2lts-sym, 17.590: level 10 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 11 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 12 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 13 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.204: level 14 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 15 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 16 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 17 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 18 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 19 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 20 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 21 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 22 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 23 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 24 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 25 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 26 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 27 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.768: level 28 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 29 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 30 is finished
dve2lts-sym, 37.631: reorder request ignored
dve2lts-sym, 37.631: level 31 is finished
dve2lts-sym, 43.720: reorder request ignored
dve2lts-sym, 43.720: level 32 is finished
dve2lts-sym, 56.265: reorder request ignored
dve2lts-sym, 56.265: level 33 is finished
dve2lts-sym, 65.209: reorder request ignored
dve2lts-sym, 65.209: level 34 is finished
dve2lts-sym, 76.833: reorder request ignored
dve2lts-sym, 76.833: level 35 is finished
dve2lts-sym, 97.633: reorder request ignored
dve2lts-sym, 97.633: level 36 is finished
dve2lts-sym, 113.295: reorder request ignored
dve2lts-sym, 113.295: level 37 is finished
dve2lts-sym, 129.081: reorder request ignored
dve2lts-sym, 129.081: level 38 is finished
dve2lts-sym, 148.983: reorder request ignored
dve2lts-sym, 148.983: level 39 is finished
dve2lts-sym, 165.631: reorder request ignored
dve2lts-sym, 165.631: level 40 is finished
dve2lts-sym, 181.770: reorder request ignored
dve2lts-sym, 181.770: level 41 is finished
dve2lts-sym, 198.907: reorder request ignored
dve2lts-sym, 198.907: level 42 is finished
dve2lts-sym, 214.300: reorder request ignored
dve2lts-sym, 214.300: level 43 is finished
dve2lts-sym, 228.248: reorder request ignored
dve2lts-sym, 228.248: level 44 is finished
dve2lts-sym, 244.005: reorder request ignored
dve2lts-sym, 244.005: level 45 is finished
dve2lts-sym, 258.479: reorder request ignored
dve2lts-sym, 258.479: level 46 is finished
dve2lts-sym, 269.830: reorder request ignored
dve2lts-sym, 269.831: level 47 is finished
dve2lts-sym, 283.916: reorder request ignored
dve2lts-sym, 283.916: level 48 is finished
dve2lts-sym, 297.241: reorder request ignored
dve2lts-sym, 297.241: level 49 is finished
