Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a Sylvan domain.
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.305: level 0 is finished
dve2lts-sym, 1.828: reorder request ignored
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 2.295: reorder request ignored
dve2lts-sym, 2.295: level 2 is finished
dve2lts-sym, 2.868: reorder request ignored
dve2lts-sym, 2.868: level 3 is finished
dve2lts-sym, 3.367: reorder request ignored
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.920: reorder request ignored
dve2lts-sym, 3.920: level 5 is finished
dve2lts-sym, 4.284: reorder request ignored
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.618: reorder request ignored
dve2lts-sym, 4.618: level 7 is finished
dve2lts-sym, 4.998: reorder request ignored
dve2lts-sym, 4.998: level 8 is finished
dve2lts-sym, 5.228: reorder request ignored
dve2lts-sym, 5.228: level 9 is finished
dve2lts-sym, 5.426: reorder request ignored
dve2lts-sym, 5.426: level 10 is finished
dve2lts-sym, 5.683: reorder request ignored
dve2lts-sym, 5.683: level 11 is finished
dve2lts-sym, 5.823: reorder request ignored
dve2lts-sym, 5.823: level 12 is finished
dve2lts-sym, 5.907: reorder request ignored
dve2lts-sym, 5.907: level 13 is finished
dve2lts-sym, 6.020: reorder request ignored
dve2lts-sym, 6.020: level 14 is finished
dve2lts-sym, 6.054: reorder request ignored
dve2lts-sym, 6.054: level 15 is finished
dve2lts-sym, 6.073: reorder request ignored
dve2lts-sym, 6.073: level 16 is finished
dve2lts-sym, 6.108: reorder request ignored
dve2lts-sym, 6.108: level 17 is finished
dve2lts-sym, 6.122: reorder request ignored
dve2lts-sym, 6.122: level 18 is finished
dve2lts-sym, 6.129: reorder request ignored
dve2lts-sym, 6.129: level 19 is finished
dve2lts-sym, 6.174: reorder request ignored
dve2lts-sym, 6.174: level 20 is finished
dve2lts-sym, 6.190: reorder request ignored
dve2lts-sym, 6.190: level 21 is finished
dve2lts-sym, 6.249: reorder request ignored
dve2lts-sym, 6.250: level 22 is finished
dve2lts-sym, 6.285: reorder request ignored
dve2lts-sym, 6.285: level 23 is finished
dve2lts-sym, 6.293: reorder request ignored
dve2lts-sym, 6.293: level 24 is finished
dve2lts-sym, 6.299: reorder request ignored
dve2lts-sym, 6.299: level 25 is finished
dve2lts-sym, 6.313: reorder request ignored
dve2lts-sym, 6.313: level 26 is finished
dve2lts-sym, 6.317: reorder request ignored
dve2lts-sym, 6.317: level 27 is finished
dve2lts-sym, 6.321: reorder request ignored
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.324: reorder request ignored
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.325: reorder request ignored
dve2lts-sym, 6.325: level 30 is finished
dve2lts-sym, 6.326: reorder request ignored
dve2lts-sym, 6.326: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.326: reachability took 5.020 real 218.500 user 21.830 sys
dve2lts-sym, 6.326: counting visited states...
dve2lts-sym, 6.328: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.328: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
