Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.447: Regroup specification: gs
dve2lts-sym, 0.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.447: Regroup macro Cols: cs,cn
dve2lts-sym, 0.447: Regroup Column Sort
dve2lts-sym, 0.447: Regroup Column Nub
dve2lts-sym, 0.447: Regroup macro Rows: rs,rn
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regroup Row Nub
dve2lts-sym, 0.447: Regroup Column sWaps
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regrouping: 6->6 groups
dve2lts-sym, 0.447: state vector length is 5; there are 6 groups
dve2lts-sym, 0.447: Creating a Sylvan domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 2.278: reorder request ignored
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 3.635: reorder request ignored
dve2lts-sym, 3.635: level 2 is finished
dve2lts-sym, 5.005: reorder request ignored
dve2lts-sym, 5.005: level 3 is finished
dve2lts-sym, 6.326: reorder request ignored
dve2lts-sym, 6.326: level 4 is finished
dve2lts-sym, 7.759: reorder request ignored
dve2lts-sym, 7.759: level 5 is finished
dve2lts-sym, 8.739: reorder request ignored
dve2lts-sym, 8.739: level 6 is finished
dve2lts-sym, 9.887: reorder request ignored
dve2lts-sym, 9.887: level 7 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 8 is finished
dve2lts-sym, 12.176: reorder request ignored
dve2lts-sym, 12.176: level 9 is finished
dve2lts-sym, 12.958: reorder request ignored
dve2lts-sym, 12.958: level 10 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 11 is finished
dve2lts-sym, 14.364: reorder request ignored
dve2lts-sym, 14.364: level 12 is finished
dve2lts-sym, 14.630: reorder request ignored
dve2lts-sym, 14.630: level 13 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 14 is finished
dve2lts-sym, 15.012: reorder request ignored
dve2lts-sym, 15.012: level 15 is finished
dve2lts-sym, 15.089: reorder request ignored
dve2lts-sym, 15.089: level 16 is finished
dve2lts-sym, 15.205: reorder request ignored
dve2lts-sym, 15.205: level 17 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 18 is finished
dve2lts-sym, 15.357: reorder request ignored
dve2lts-sym, 15.357: level 19 is finished
dve2lts-sym, 15.529: reorder request ignored
dve2lts-sym, 15.529: level 20 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 21 is finished
dve2lts-sym, 15.692: reorder request ignored
dve2lts-sym, 15.692: level 22 is finished
dve2lts-sym, 15.993: reorder request ignored
dve2lts-sym, 15.993: level 23 is finished
dve2lts-sym, 16.107: reorder request ignored
dve2lts-sym, 16.107: level 24 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.373: level 25 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 26 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 27 is finished
dve2lts-sym, 18.616: reorder request ignored
dve2lts-sym, 18.616: level 28 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 29 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 30 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 31 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.169: level 32 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 33 is finished
dve2lts-sym, 30.025: reorder request ignored
dve2lts-sym, 30.025: level 34 is finished
dve2lts-sym, 40.071: reorder request ignored
dve2lts-sym, 40.071: level 35 is finished
dve2lts-sym, 42.520: reorder request ignored
dve2lts-sym, 42.520: level 36 is finished
dve2lts-sym, 44.744: reorder request ignored
dve2lts-sym, 44.744: level 37 is finished
dve2lts-sym, 59.693: reorder request ignored
dve2lts-sym, 59.693: level 38 is finished
dve2lts-sym, 64.064: reorder request ignored
dve2lts-sym, 64.064: level 39 is finished
dve2lts-sym, 67.748: reorder request ignored
dve2lts-sym, 67.748: level 40 is finished
dve2lts-sym, 89.894: reorder request ignored
dve2lts-sym, 89.894: level 41 is finished
dve2lts-sym, 94.841: reorder request ignored
dve2lts-sym, 94.841: level 42 is finished
dve2lts-sym, 98.975: reorder request ignored
dve2lts-sym, 98.976: level 43 is finished
dve2lts-sym, 121.706: reorder request ignored
dve2lts-sym, 121.706: level 44 is finished
dve2lts-sym, 126.452: reorder request ignored
dve2lts-sym, 126.452: level 45 is finished
dve2lts-sym, 130.300: reorder request ignored
dve2lts-sym, 130.300: level 46 is finished
dve2lts-sym, 147.862: reorder request ignored
dve2lts-sym, 147.862: level 47 is finished
dve2lts-sym, 152.005: reorder request ignored
dve2lts-sym, 152.005: level 48 is finished
dve2lts-sym, 155.277: reorder request ignored
dve2lts-sym, 155.277: level 49 is finished
dve2lts-sym, 166.850: reorder request ignored
dve2lts-sym, 166.850: level 50 is finished
dve2lts-sym, 170.127: reorder request ignored
dve2lts-sym, 170.127: level 51 is finished
dve2lts-sym, 172.748: reorder request ignored
dve2lts-sym, 172.748: level 52 is finished
dve2lts-sym, 179.310: reorder request ignored
dve2lts-sym, 179.310: level 53 is finished
dve2lts-sym, 181.738: reorder request ignored
dve2lts-sym, 181.738: level 54 is finished
dve2lts-sym, 183.733: reorder request ignored
dve2lts-sym, 183.733: level 55 is finished
dve2lts-sym, 186.909: reorder request ignored
dve2lts-sym, 186.909: level 56 is finished
dve2lts-sym, 188.562: reorder request ignored
dve2lts-sym, 188.562: level 57 is finished
dve2lts-sym, 189.972: reorder request ignored
dve2lts-sym, 189.972: level 58 is finished
dve2lts-sym, 191.147: reorder request ignored
dve2lts-sym, 191.147: level 59 is finished
dve2lts-sym, 192.032: reorder request ignored
dve2lts-sym, 192.032: level 60 is finished
dve2lts-sym, 192.837: reorder request ignored
dve2lts-sym, 192.837: level 61 is finished
dve2lts-sym, 193.150: reorder request ignored
dve2lts-sym, 193.150: level 62 is finished
dve2lts-sym, 193.458: reorder request ignored
dve2lts-sym, 193.458: level 63 is finished
dve2lts-sym, 193.692: reorder request ignored
dve2lts-sym, 193.692: level 64 is finished
dve2lts-sym, 193.761: reorder request ignored
dve2lts-sym, 193.761: level 65 is finished
dve2lts-sym, 193.850: reorder request ignored
dve2lts-sym, 193.850: level 66 is finished
dve2lts-sym, 193.905: reorder request ignored
dve2lts-sym, 193.906: level 67 is finished
dve2lts-sym, 193.916: reorder request ignored
dve2lts-sym, 193.916: level 68 is finished
dve2lts-sym, 193.929: reorder request ignored
dve2lts-sym, 193.930: level 69 is finished
dve2lts-sym, 193.937: reorder request ignored
dve2lts-sym, 193.937: level 70 is finished
dve2lts-sym, 193.939: reorder request ignored
dve2lts-sym, 193.939: level 71 is finished
dve2lts-sym, 193.940: reorder request ignored
dve2lts-sym, 193.940: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 193.940: reachability took 192.600 real 9189.480 user 40.820 sys
dve2lts-sym, 193.940: counting visited states...
dve2lts-sym, 194.162: counting took 0.220 real 10.640 user 0.000 sys
dve2lts-sym, 194.162: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
