Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.342: Regroup specification: gs
dve2lts-sym, 0.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.342: Regroup macro Cols: cs,cn
dve2lts-sym, 0.342: Regroup Column Sort
dve2lts-sym, 0.342: Regroup Column Nub
dve2lts-sym, 0.342: Regroup macro Rows: rs,rn
dve2lts-sym, 0.342: Regroup Row Sort
dve2lts-sym, 0.342: Regroup Row Nub
dve2lts-sym, 0.342: Regroup Column sWaps
dve2lts-sym, 0.342: Regroup Row Sort
dve2lts-sym, 0.342: Regrouping: 6->6 groups
dve2lts-sym, 0.342: state vector length is 5; there are 6 groups
dve2lts-sym, 0.342: Creating a Sylvan domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.915: reorder request ignored
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.378: reorder request ignored
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 2.861: reorder request ignored
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.431: reorder request ignored
dve2lts-sym, 3.431: level 4 is finished
dve2lts-sym, 3.972: reorder request ignored
dve2lts-sym, 3.972: level 5 is finished
dve2lts-sym, 4.352: reorder request ignored
dve2lts-sym, 4.352: level 6 is finished
dve2lts-sym, 4.669: reorder request ignored
dve2lts-sym, 4.669: level 7 is finished
dve2lts-sym, 5.050: reorder request ignored
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.326: reorder request ignored
dve2lts-sym, 5.326: level 9 is finished
dve2lts-sym, 5.531: reorder request ignored
dve2lts-sym, 5.531: level 10 is finished
dve2lts-sym, 5.817: reorder request ignored
dve2lts-sym, 5.817: level 11 is finished
dve2lts-sym, 5.952: reorder request ignored
dve2lts-sym, 5.952: level 12 is finished
dve2lts-sym, 6.026: reorder request ignored
dve2lts-sym, 6.026: level 13 is finished
dve2lts-sym, 6.119: reorder request ignored
dve2lts-sym, 6.119: level 14 is finished
dve2lts-sym, 6.149: reorder request ignored
dve2lts-sym, 6.149: level 15 is finished
dve2lts-sym, 6.195: reorder request ignored
dve2lts-sym, 6.195: level 16 is finished
dve2lts-sym, 6.234: reorder request ignored
dve2lts-sym, 6.234: level 17 is finished
dve2lts-sym, 6.247: reorder request ignored
dve2lts-sym, 6.247: level 18 is finished
dve2lts-sym, 6.260: reorder request ignored
dve2lts-sym, 6.260: level 19 is finished
dve2lts-sym, 6.366: reorder request ignored
dve2lts-sym, 6.366: level 20 is finished
dve2lts-sym, 6.392: reorder request ignored
dve2lts-sym, 6.392: level 21 is finished
dve2lts-sym, 6.421: reorder request ignored
dve2lts-sym, 6.421: level 22 is finished
dve2lts-sym, 6.624: reorder request ignored
dve2lts-sym, 6.624: level 23 is finished
dve2lts-sym, 6.778: reorder request ignored
dve2lts-sym, 6.778: level 24 is finished
dve2lts-sym, 6.875: reorder request ignored
dve2lts-sym, 6.875: level 25 is finished
dve2lts-sym, 7.476: reorder request ignored
dve2lts-sym, 7.476: level 26 is finished
dve2lts-sym, 7.612: reorder request ignored
dve2lts-sym, 7.612: level 27 is finished
dve2lts-sym, 7.742: reorder request ignored
dve2lts-sym, 7.742: level 28 is finished
dve2lts-sym, 9.425: reorder request ignored
dve2lts-sym, 9.425: level 29 is finished
dve2lts-sym, 10.033: reorder request ignored
dve2lts-sym, 10.033: level 30 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 31 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 32 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 33 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 34 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 35 is finished
dve2lts-sym, 30.443: reorder request ignored
dve2lts-sym, 30.443: level 36 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 37 is finished
dve2lts-sym, 39.501: reorder request ignored
dve2lts-sym, 39.501: level 38 is finished
dve2lts-sym, 40.540: reorder request ignored
dve2lts-sym, 40.540: level 39 is finished
dve2lts-sym, 41.415: reorder request ignored
dve2lts-sym, 41.415: level 40 is finished
dve2lts-sym, 47.769: reorder request ignored
dve2lts-sym, 47.769: level 41 is finished
dve2lts-sym, 48.642: reorder request ignored
dve2lts-sym, 48.642: level 42 is finished
dve2lts-sym, 49.447: reorder request ignored
dve2lts-sym, 49.447: level 43 is finished
dve2lts-sym, 54.041: reorder request ignored
dve2lts-sym, 54.041: level 44 is finished
dve2lts-sym, 54.744: reorder request ignored
dve2lts-sym, 54.744: level 45 is finished
dve2lts-sym, 55.395: reorder request ignored
dve2lts-sym, 55.395: level 46 is finished
dve2lts-sym, 58.178: reorder request ignored
dve2lts-sym, 58.179: level 47 is finished
dve2lts-sym, 58.766: reorder request ignored
dve2lts-sym, 58.766: level 48 is finished
dve2lts-sym, 59.263: reorder request ignored
dve2lts-sym, 59.263: level 49 is finished
dve2lts-sym, 60.754: reorder request ignored
dve2lts-sym, 60.754: level 50 is finished
dve2lts-sym, 61.148: reorder request ignored
dve2lts-sym, 61.148: level 51 is finished
dve2lts-sym, 61.498: reorder request ignored
dve2lts-sym, 61.498: level 52 is finished
dve2lts-sym, 62.116: reorder request ignored
dve2lts-sym, 62.116: level 53 is finished
dve2lts-sym, 62.343: reorder request ignored
dve2lts-sym, 62.343: level 54 is finished
dve2lts-sym, 62.552: reorder request ignored
dve2lts-sym, 62.552: level 55 is finished
dve2lts-sym, 62.704: reorder request ignored
dve2lts-sym, 62.704: level 56 is finished
dve2lts-sym, 62.788: reorder request ignored
dve2lts-sym, 62.788: level 57 is finished
dve2lts-sym, 62.849: reorder request ignored
dve2lts-sym, 62.849: level 58 is finished
dve2lts-sym, 62.877: reorder request ignored
dve2lts-sym, 62.877: level 59 is finished
dve2lts-sym, 62.903: reorder request ignored
dve2lts-sym, 62.903: level 60 is finished
dve2lts-sym, 62.917: reorder request ignored
dve2lts-sym, 62.917: level 61 is finished
dve2lts-sym, 62.921: reorder request ignored
dve2lts-sym, 62.921: level 62 is finished
dve2lts-sym, 62.924: reorder request ignored
dve2lts-sym, 62.924: level 63 is finished
dve2lts-sym, 62.925: reorder request ignored
dve2lts-sym, 62.926: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 62.926: reachability took 61.560 real 2892.990 user 53.420 sys
dve2lts-sym, 62.926: counting visited states...
dve2lts-sym, 63.007: counting took 0.080 real 3.930 user 0.010 sys
dve2lts-sym, 63.008: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
