Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a Sylvan domain.
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.862: reorder request ignored
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.320: reorder request ignored
dve2lts-sym, 2.320: level 2 is finished
dve2lts-sym, 2.875: reorder request ignored
dve2lts-sym, 2.875: level 3 is finished
dve2lts-sym, 3.370: reorder request ignored
dve2lts-sym, 3.370: level 4 is finished
dve2lts-sym, 3.869: reorder request ignored
dve2lts-sym, 3.869: level 5 is finished
dve2lts-sym, 4.222: reorder request ignored
dve2lts-sym, 4.222: level 6 is finished
dve2lts-sym, 4.575: reorder request ignored
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 4.926: reorder request ignored
dve2lts-sym, 4.927: level 8 is finished
dve2lts-sym, 5.160: reorder request ignored
dve2lts-sym, 5.160: level 9 is finished
dve2lts-sym, 5.369: reorder request ignored
dve2lts-sym, 5.369: level 10 is finished
dve2lts-sym, 5.640: reorder request ignored
dve2lts-sym, 5.640: level 11 is finished
dve2lts-sym, 5.771: reorder request ignored
dve2lts-sym, 5.771: level 12 is finished
dve2lts-sym, 5.845: reorder request ignored
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.950: reorder request ignored
dve2lts-sym, 5.950: level 14 is finished
dve2lts-sym, 5.989: reorder request ignored
dve2lts-sym, 5.989: level 15 is finished
dve2lts-sym, 6.012: reorder request ignored
dve2lts-sym, 6.012: level 16 is finished
dve2lts-sym, 6.049: reorder request ignored
dve2lts-sym, 6.049: level 17 is finished
dve2lts-sym, 6.063: reorder request ignored
dve2lts-sym, 6.063: level 18 is finished
dve2lts-sym, 6.078: reorder request ignored
dve2lts-sym, 6.078: level 19 is finished
dve2lts-sym, 6.188: reorder request ignored
dve2lts-sym, 6.188: level 20 is finished
dve2lts-sym, 6.222: reorder request ignored
dve2lts-sym, 6.222: level 21 is finished
dve2lts-sym, 6.247: reorder request ignored
dve2lts-sym, 6.248: level 22 is finished
dve2lts-sym, 6.443: reorder request ignored
dve2lts-sym, 6.443: level 23 is finished
dve2lts-sym, 6.579: reorder request ignored
dve2lts-sym, 6.579: level 24 is finished
dve2lts-sym, 6.630: reorder request ignored
dve2lts-sym, 6.630: level 25 is finished
dve2lts-sym, 7.104: reorder request ignored
dve2lts-sym, 7.104: level 26 is finished
dve2lts-sym, 7.405: reorder request ignored
dve2lts-sym, 7.405: level 27 is finished
dve2lts-sym, 7.538: reorder request ignored
dve2lts-sym, 7.538: level 28 is finished
dve2lts-sym, 8.889: reorder request ignored
dve2lts-sym, 8.889: level 29 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 30 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 31 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 32 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 33 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 34 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 35 is finished
dve2lts-sym, 31.490: reorder request ignored
dve2lts-sym, 31.490: level 36 is finished
dve2lts-sym, 33.314: reorder request ignored
dve2lts-sym, 33.315: level 37 is finished
dve2lts-sym, 40.281: reorder request ignored
dve2lts-sym, 40.281: level 38 is finished
dve2lts-sym, 41.309: reorder request ignored
dve2lts-sym, 41.309: level 39 is finished
dve2lts-sym, 42.187: reorder request ignored
dve2lts-sym, 42.187: level 40 is finished
dve2lts-sym, 48.630: reorder request ignored
dve2lts-sym, 48.630: level 41 is finished
dve2lts-sym, 49.532: reorder request ignored
dve2lts-sym, 49.532: level 42 is finished
dve2lts-sym, 50.327: reorder request ignored
dve2lts-sym, 50.327: level 43 is finished
dve2lts-sym, 54.891: reorder request ignored
dve2lts-sym, 54.891: level 44 is finished
dve2lts-sym, 55.589: reorder request ignored
dve2lts-sym, 55.589: level 45 is finished
dve2lts-sym, 56.247: reorder request ignored
dve2lts-sym, 56.247: level 46 is finished
dve2lts-sym, 58.982: reorder request ignored
dve2lts-sym, 58.983: level 47 is finished
dve2lts-sym, 59.526: reorder request ignored
dve2lts-sym, 59.526: level 48 is finished
dve2lts-sym, 60.021: reorder request ignored
dve2lts-sym, 60.021: level 49 is finished
dve2lts-sym, 61.549: reorder request ignored
dve2lts-sym, 61.549: level 50 is finished
dve2lts-sym, 61.938: reorder request ignored
dve2lts-sym, 61.938: level 51 is finished
dve2lts-sym, 62.288: reorder request ignored
dve2lts-sym, 62.288: level 52 is finished
dve2lts-sym, 62.907: reorder request ignored
dve2lts-sym, 62.907: level 53 is finished
dve2lts-sym, 63.115: reorder request ignored
dve2lts-sym, 63.116: level 54 is finished
dve2lts-sym, 63.327: reorder request ignored
dve2lts-sym, 63.327: level 55 is finished
dve2lts-sym, 63.481: reorder request ignored
dve2lts-sym, 63.481: level 56 is finished
dve2lts-sym, 63.567: reorder request ignored
dve2lts-sym, 63.567: level 57 is finished
dve2lts-sym, 63.627: reorder request ignored
dve2lts-sym, 63.627: level 58 is finished
dve2lts-sym, 63.654: reorder request ignored
dve2lts-sym, 63.654: level 59 is finished
dve2lts-sym, 63.679: reorder request ignored
dve2lts-sym, 63.679: level 60 is finished
dve2lts-sym, 63.692: reorder request ignored
dve2lts-sym, 63.692: level 61 is finished
dve2lts-sym, 63.696: reorder request ignored
dve2lts-sym, 63.696: level 62 is finished
dve2lts-sym, 63.700: reorder request ignored
dve2lts-sym, 63.700: level 63 is finished
dve2lts-sym, 63.702: reorder request ignored
dve2lts-sym, 63.702: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 63.702: reachability took 62.390 real 2933.460 user 53.490 sys
dve2lts-sym, 63.702: counting visited states...
dve2lts-sym, 63.784: counting took 0.080 real 3.920 user 0.000 sys
dve2lts-sym, 63.784: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
