Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.329: Regroup specification: gs
dve2lts-sym, 0.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.329: Regroup macro Cols: cs,cn
dve2lts-sym, 0.329: Regroup Column Sort
dve2lts-sym, 0.329: Regroup Column Nub
dve2lts-sym, 0.329: Regroup macro Rows: rs,rn
dve2lts-sym, 0.329: Regroup Row Sort
dve2lts-sym, 0.329: Regroup Row Nub
dve2lts-sym, 0.329: Regroup Column sWaps
dve2lts-sym, 0.329: Regroup Row Sort
dve2lts-sym, 0.330: Regrouping: 6->6 groups
dve2lts-sym, 0.330: state vector length is 5; there are 6 groups
dve2lts-sym, 0.330: Creating a Sylvan domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 2.332: reorder request ignored
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 3.806: reorder request ignored
dve2lts-sym, 3.806: level 2 is finished
dve2lts-sym, 5.512: reorder request ignored
dve2lts-sym, 5.512: level 3 is finished
dve2lts-sym, 7.250: reorder request ignored
dve2lts-sym, 7.250: level 4 is finished
dve2lts-sym, 9.193: reorder request ignored
dve2lts-sym, 9.193: level 5 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 6 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 7 is finished
dve2lts-sym, 14.829: reorder request ignored
dve2lts-sym, 14.829: level 8 is finished
dve2lts-sym, 16.364: reorder request ignored
dve2lts-sym, 16.364: level 9 is finished
dve2lts-sym, 17.689: reorder request ignored
dve2lts-sym, 17.689: level 10 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 11 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 12 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 13 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 14 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 15 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 16 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 17 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 18 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 19 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 20 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 21 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 22 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 24 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 25 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 26 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 27 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 28 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 29 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 30 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.364: reachability took 20.050 real 1.050 user 18.960 sys
dve2lts-sym, 21.364: counting visited states...
dve2lts-sym, 21.376: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.376: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
