Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a Sylvan domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 2.283: reorder request ignored
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 3.730: reorder request ignored
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 5.457: reorder request ignored
dve2lts-sym, 5.457: level 3 is finished
dve2lts-sym, 7.198: reorder request ignored
dve2lts-sym, 7.198: level 4 is finished
dve2lts-sym, 9.104: reorder request ignored
dve2lts-sym, 9.104: level 5 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 6 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 7 is finished
dve2lts-sym, 14.719: reorder request ignored
dve2lts-sym, 14.719: level 8 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 9 is finished
dve2lts-sym, 17.516: reorder request ignored
dve2lts-sym, 17.516: level 10 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 11 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 12 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 13 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.121: level 14 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 15 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 16 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 17 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 18 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 19 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 20 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 21 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 22 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 23 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 24 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 25 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 26 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 27 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 28 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 29 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 30 is finished
dve2lts-sym, 37.830: reorder request ignored
dve2lts-sym, 37.830: level 31 is finished
dve2lts-sym, 44.579: reorder request ignored
dve2lts-sym, 44.579: level 32 is finished
dve2lts-sym, 59.029: reorder request ignored
dve2lts-sym, 59.029: level 33 is finished
dve2lts-sym, 69.870: reorder request ignored
dve2lts-sym, 69.870: level 34 is finished
dve2lts-sym, 87.813: reorder request ignored
dve2lts-sym, 87.813: level 35 is finished
dve2lts-sym, 127.691: reorder request ignored
dve2lts-sym, 127.691: level 36 is finished
dve2lts-sym, 155.558: reorder request ignored
dve2lts-sym, 155.559: level 37 is finished
dve2lts-sym, 191.926: reorder request ignored
dve2lts-sym, 191.926: level 38 is finished
dve2lts-sym, 269.524: reorder request ignored
dve2lts-sym, 269.524: level 39 is finished
