Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a Sylvan domain.
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.300: reorder request ignored
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 3.780: reorder request ignored
dve2lts-sym, 3.780: level 2 is finished
dve2lts-sym, 5.488: reorder request ignored
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 7.227: reorder request ignored
dve2lts-sym, 7.227: level 4 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 5 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 6 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 7 is finished
dve2lts-sym, 14.822: reorder request ignored
dve2lts-sym, 14.822: level 8 is finished
dve2lts-sym, 16.362: reorder request ignored
dve2lts-sym, 16.362: level 9 is finished
dve2lts-sym, 17.689: reorder request ignored
dve2lts-sym, 17.689: level 10 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 11 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 12 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 13 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 14 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.328: level 15 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 16 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 17 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.697: level 18 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 19 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 20 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 21 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 22 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 23 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 24 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 25 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 26 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 27 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 28 is finished
dve2lts-sym, 29.293: reorder request ignored
dve2lts-sym, 29.293: level 29 is finished
dve2lts-sym, 34.113: reorder request ignored
dve2lts-sym, 34.113: level 30 is finished
dve2lts-sym, 37.758: reorder request ignored
dve2lts-sym, 37.758: level 31 is finished
dve2lts-sym, 44.282: reorder request ignored
dve2lts-sym, 44.282: level 32 is finished
dve2lts-sym, 57.907: reorder request ignored
dve2lts-sym, 57.907: level 33 is finished
dve2lts-sym, 67.710: reorder request ignored
dve2lts-sym, 67.710: level 34 is finished
dve2lts-sym, 82.397: reorder request ignored
dve2lts-sym, 82.397: level 35 is finished
dve2lts-sym, 112.471: reorder request ignored
dve2lts-sym, 112.471: level 36 is finished
dve2lts-sym, 134.016: reorder request ignored
dve2lts-sym, 134.016: level 37 is finished
dve2lts-sym, 157.788: reorder request ignored
dve2lts-sym, 157.788: level 38 is finished
dve2lts-sym, 195.315: reorder request ignored
dve2lts-sym, 195.316: level 39 is finished
dve2lts-sym, 225.244: reorder request ignored
dve2lts-sym, 225.244: level 40 is finished
dve2lts-sym, 254.368: reorder request ignored
dve2lts-sym, 254.368: level 41 is finished
dve2lts-sym, 287.133: reorder request ignored
dve2lts-sym, 287.133: level 42 is finished
