Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 6->6 groups
dve2lts-sym, 0.471: state vector length is 5; there are 6 groups
dve2lts-sym, 0.471: Creating a Sylvan domain.
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.460: level 0 is finished
dve2lts-sym, 2.451: reorder request ignored
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 3.903: reorder request ignored
dve2lts-sym, 3.903: level 2 is finished
dve2lts-sym, 5.633: reorder request ignored
dve2lts-sym, 5.633: level 3 is finished
dve2lts-sym, 7.377: reorder request ignored
dve2lts-sym, 7.377: level 4 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 5 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 6 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 7 is finished
dve2lts-sym, 14.924: reorder request ignored
dve2lts-sym, 14.924: level 8 is finished
dve2lts-sym, 16.451: reorder request ignored
dve2lts-sym, 16.451: level 9 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 10 is finished
dve2lts-sym, 18.893: reorder request ignored
dve2lts-sym, 18.893: level 11 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 12 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 13 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 14 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 15 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 16 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 17 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 18 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 19 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 20 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 21 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 22 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 23 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 24 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 25 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 26 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 27 is finished
dve2lts-sym, 26.900: reorder request ignored
dve2lts-sym, 26.900: level 28 is finished
dve2lts-sym, 29.445: reorder request ignored
dve2lts-sym, 29.445: level 29 is finished
dve2lts-sym, 34.257: reorder request ignored
dve2lts-sym, 34.257: level 30 is finished
dve2lts-sym, 37.899: reorder request ignored
dve2lts-sym, 37.899: level 31 is finished
dve2lts-sym, 44.415: reorder request ignored
dve2lts-sym, 44.415: level 32 is finished
dve2lts-sym, 58.029: reorder request ignored
dve2lts-sym, 58.029: level 33 is finished
dve2lts-sym, 67.819: reorder request ignored
dve2lts-sym, 67.819: level 34 is finished
dve2lts-sym, 82.485: reorder request ignored
dve2lts-sym, 82.485: level 35 is finished
dve2lts-sym, 112.541: reorder request ignored
dve2lts-sym, 112.541: level 36 is finished
dve2lts-sym, 134.065: reorder request ignored
dve2lts-sym, 134.065: level 37 is finished
dve2lts-sym, 157.781: reorder request ignored
dve2lts-sym, 157.781: level 38 is finished
dve2lts-sym, 195.289: reorder request ignored
dve2lts-sym, 195.289: level 39 is finished
dve2lts-sym, 225.200: reorder request ignored
dve2lts-sym, 225.200: level 40 is finished
dve2lts-sym, 254.323: reorder request ignored
dve2lts-sym, 254.323: level 41 is finished
dve2lts-sym, 287.066: reorder request ignored
dve2lts-sym, 287.067: level 42 is finished
