Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a Sylvan domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 2.306: reorder request ignored
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.787: reorder request ignored
dve2lts-sym, 3.787: level 2 is finished
dve2lts-sym, 5.499: reorder request ignored
dve2lts-sym, 5.499: level 3 is finished
dve2lts-sym, 7.243: reorder request ignored
dve2lts-sym, 7.244: level 4 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 5 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 6 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.771: level 7 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 8 is finished
dve2lts-sym, 16.385: reorder request ignored
dve2lts-sym, 16.385: level 9 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 10 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 11 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 12 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 13 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 14 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 15 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 16 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 17 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 18 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 19 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 20 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 21 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 22 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 23 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 24 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 25 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 26 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 27 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 28 is finished
dve2lts-sym, 29.291: reorder request ignored
dve2lts-sym, 29.291: level 29 is finished
dve2lts-sym, 34.077: reorder request ignored
dve2lts-sym, 34.077: level 30 is finished
dve2lts-sym, 37.614: reorder request ignored
dve2lts-sym, 37.614: level 31 is finished
dve2lts-sym, 43.698: reorder request ignored
dve2lts-sym, 43.698: level 32 is finished
dve2lts-sym, 56.240: reorder request ignored
dve2lts-sym, 56.241: level 33 is finished
dve2lts-sym, 65.180: reorder request ignored
dve2lts-sym, 65.180: level 34 is finished
dve2lts-sym, 76.796: reorder request ignored
dve2lts-sym, 76.796: level 35 is finished
dve2lts-sym, 97.596: reorder request ignored
dve2lts-sym, 97.596: level 36 is finished
dve2lts-sym, 113.253: reorder request ignored
dve2lts-sym, 113.253: level 37 is finished
dve2lts-sym, 129.025: reorder request ignored
dve2lts-sym, 129.025: level 38 is finished
dve2lts-sym, 148.926: reorder request ignored
dve2lts-sym, 148.926: level 39 is finished
dve2lts-sym, 165.561: reorder request ignored
dve2lts-sym, 165.561: level 40 is finished
dve2lts-sym, 181.721: reorder request ignored
dve2lts-sym, 181.721: level 41 is finished
dve2lts-sym, 198.853: reorder request ignored
dve2lts-sym, 198.853: level 42 is finished
dve2lts-sym, 214.241: reorder request ignored
dve2lts-sym, 214.241: level 43 is finished
dve2lts-sym, 228.186: reorder request ignored
dve2lts-sym, 228.186: level 44 is finished
dve2lts-sym, 243.933: reorder request ignored
dve2lts-sym, 243.933: level 45 is finished
dve2lts-sym, 258.404: reorder request ignored
dve2lts-sym, 258.404: level 46 is finished
dve2lts-sym, 269.760: reorder request ignored
dve2lts-sym, 269.760: level 47 is finished
dve2lts-sym, 283.835: reorder request ignored
dve2lts-sym, 283.835: level 48 is finished
dve2lts-sym, 297.154: reorder request ignored
dve2lts-sym, 297.154: level 49 is finished
