Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a Sylvan domain.
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 2.287: reorder request ignored
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.735: reorder request ignored
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 5.463: reorder request ignored
dve2lts-sym, 5.463: level 3 is finished
dve2lts-sym, 7.204: reorder request ignored
dve2lts-sym, 7.204: level 4 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 5 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 6 is finished
dve2lts-sym, 12.594: reorder request ignored
dve2lts-sym, 12.594: level 7 is finished
dve2lts-sym, 14.737: reorder request ignored
dve2lts-sym, 14.737: level 8 is finished
dve2lts-sym, 16.265: reorder request ignored
dve2lts-sym, 16.265: level 9 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 10 is finished
dve2lts-sym, 18.715: reorder request ignored
dve2lts-sym, 18.715: level 11 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 12 is finished
dve2lts-sym, 19.726: reorder request ignored
dve2lts-sym, 19.726: level 13 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 14 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 15 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 16 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 17 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 18 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 19 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 20 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.127: level 21 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 22 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 23 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 24 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 25 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 26 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 27 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 28 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 29 is finished
dve2lts-sym, 34.049: reorder request ignored
dve2lts-sym, 34.049: level 30 is finished
dve2lts-sym, 37.591: reorder request ignored
dve2lts-sym, 37.591: level 31 is finished
dve2lts-sym, 43.679: reorder request ignored
dve2lts-sym, 43.679: level 32 is finished
dve2lts-sym, 56.222: reorder request ignored
dve2lts-sym, 56.222: level 33 is finished
dve2lts-sym, 65.168: reorder request ignored
dve2lts-sym, 65.168: level 34 is finished
dve2lts-sym, 76.798: reorder request ignored
dve2lts-sym, 76.798: level 35 is finished
dve2lts-sym, 97.598: reorder request ignored
dve2lts-sym, 97.598: level 36 is finished
dve2lts-sym, 113.257: reorder request ignored
dve2lts-sym, 113.257: level 37 is finished
dve2lts-sym, 129.046: reorder request ignored
dve2lts-sym, 129.046: level 38 is finished
dve2lts-sym, 148.954: reorder request ignored
dve2lts-sym, 148.954: level 39 is finished
dve2lts-sym, 165.606: reorder request ignored
dve2lts-sym, 165.606: level 40 is finished
dve2lts-sym, 181.753: reorder request ignored
dve2lts-sym, 181.753: level 41 is finished
dve2lts-sym, 198.887: reorder request ignored
dve2lts-sym, 198.887: level 42 is finished
dve2lts-sym, 214.282: reorder request ignored
dve2lts-sym, 214.282: level 43 is finished
dve2lts-sym, 228.234: reorder request ignored
dve2lts-sym, 228.234: level 44 is finished
dve2lts-sym, 243.990: reorder request ignored
dve2lts-sym, 243.990: level 45 is finished
dve2lts-sym, 258.464: reorder request ignored
dve2lts-sym, 258.464: level 46 is finished
dve2lts-sym, 269.821: reorder request ignored
dve2lts-sym, 269.821: level 47 is finished
dve2lts-sym, 283.902: reorder request ignored
dve2lts-sym, 283.902: level 48 is finished
dve2lts-sym, 297.225: reorder request ignored
dve2lts-sym, 297.225: level 49 is finished
dve2lts-sym, 305.743: reorder request ignored
dve2lts-sym, 305.743: level 50 is finished
dve2lts-sym, 317.532: reorder request ignored
dve2lts-sym, 317.532: level 51 is finished
dve2lts-sym, 328.991: reorder request ignored
dve2lts-sym, 328.991: level 52 is finished
dve2lts-sym, 333.816: reorder request ignored
dve2lts-sym, 333.816: level 53 is finished
dve2lts-sym, 341.537: reorder request ignored
dve2lts-sym, 341.537: level 54 is finished
dve2lts-sym, 349.394: reorder request ignored
dve2lts-sym, 349.394: level 55 is finished
dve2lts-sym, 350.677: reorder request ignored
dve2lts-sym, 350.678: level 56 is finished
dve2lts-sym, 353.952: reorder request ignored
dve2lts-sym, 353.952: level 57 is finished
dve2lts-sym, 355.929: reorder request ignored
dve2lts-sym, 355.929: level 58 is finished
dve2lts-sym, 356.110: reorder request ignored
dve2lts-sym, 356.110: level 59 is finished
dve2lts-sym, 357.021: reorder request ignored
dve2lts-sym, 357.021: level 60 is finished
dve2lts-sym, 357.367: reorder request ignored
dve2lts-sym, 357.367: level 61 is finished
dve2lts-sym, 357.388: reorder request ignored
dve2lts-sym, 357.388: level 62 is finished
dve2lts-sym, 357.477: reorder request ignored
dve2lts-sym, 357.477: level 63 is finished
dve2lts-sym, 357.514: reorder request ignored
dve2lts-sym, 357.514: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 357.514: reachability took 356.220 real 336.750 user 19.330 sys
dve2lts-sym, 357.514: counting visited states...
dve2lts-sym, 360.294: counting took 2.780 real 2.780 user 0.000 sys
dve2lts-sym, 360.294: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
