Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a Sylvan domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 2.300: reorder request ignored
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 3.778: reorder request ignored
dve2lts-sym, 3.778: level 2 is finished
dve2lts-sym, 5.484: reorder request ignored
dve2lts-sym, 5.485: level 3 is finished
dve2lts-sym, 7.224: reorder request ignored
dve2lts-sym, 7.224: level 4 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.171: level 5 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 6 is finished
dve2lts-sym, 12.743: reorder request ignored
dve2lts-sym, 12.743: level 7 is finished
dve2lts-sym, 14.816: reorder request ignored
dve2lts-sym, 14.816: level 8 is finished
dve2lts-sym, 16.353: reorder request ignored
dve2lts-sym, 16.353: level 9 is finished
dve2lts-sym, 17.681: reorder request ignored
dve2lts-sym, 17.681: level 10 is finished
dve2lts-sym, 18.785: reorder request ignored
dve2lts-sym, 18.785: level 11 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 12 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 13 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 14 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 15 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 16 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 17 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 18 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 19 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 20 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 21 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 22 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 23 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 24 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 25 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.707: level 26 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 27 is finished
dve2lts-sym, 26.728: reorder request ignored
dve2lts-sym, 26.728: level 28 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 29 is finished
dve2lts-sym, 34.091: reorder request ignored
dve2lts-sym, 34.091: level 30 is finished
dve2lts-sym, 37.753: reorder request ignored
dve2lts-sym, 37.753: level 31 is finished
dve2lts-sym, 44.345: reorder request ignored
dve2lts-sym, 44.345: level 32 is finished
dve2lts-sym, 58.114: reorder request ignored
dve2lts-sym, 58.114: level 33 is finished
dve2lts-sym, 68.326: reorder request ignored
dve2lts-sym, 68.326: level 34 is finished
dve2lts-sym, 84.863: reorder request ignored
dve2lts-sym, 84.863: level 35 is finished
dve2lts-sym, 119.149: reorder request ignored
dve2lts-sym, 119.149: level 36 is finished
dve2lts-sym, 142.717: reorder request ignored
dve2lts-sym, 142.717: level 37 is finished
dve2lts-sym, 172.475: reorder request ignored
dve2lts-sym, 172.475: level 38 is finished
dve2lts-sym, 229.499: reorder request ignored
dve2lts-sym, 229.499: level 39 is finished
dve2lts-sym, 272.516: reorder request ignored
dve2lts-sym, 272.516: level 40 is finished
