Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 2.268: reorder request ignored
dve2lts-sym, 2.268: level 1 is finished
dve2lts-sym, 3.601: reorder request ignored
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.976: reorder request ignored
dve2lts-sym, 4.976: level 3 is finished
dve2lts-sym, 6.354: reorder request ignored
dve2lts-sym, 6.355: level 4 is finished
dve2lts-sym, 7.765: reorder request ignored
dve2lts-sym, 7.765: level 5 is finished
dve2lts-sym, 8.763: reorder request ignored
dve2lts-sym, 8.763: level 6 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 7 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 8 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 9 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 10 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 11 is finished
dve2lts-sym, 14.210: reorder request ignored
dve2lts-sym, 14.210: level 12 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 13 is finished
dve2lts-sym, 14.850: reorder request ignored
dve2lts-sym, 14.850: level 14 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.994: level 15 is finished
dve2lts-sym, 15.107: reorder request ignored
dve2lts-sym, 15.107: level 16 is finished
dve2lts-sym, 15.239: reorder request ignored
dve2lts-sym, 15.239: level 17 is finished
dve2lts-sym, 15.269: reorder request ignored
dve2lts-sym, 15.269: level 18 is finished
dve2lts-sym, 15.336: reorder request ignored
dve2lts-sym, 15.336: level 19 is finished
dve2lts-sym, 15.466: reorder request ignored
dve2lts-sym, 15.466: level 20 is finished
dve2lts-sym, 15.599: reorder request ignored
dve2lts-sym, 15.599: level 21 is finished
dve2lts-sym, 15.676: reorder request ignored
dve2lts-sym, 15.676: level 22 is finished
dve2lts-sym, 15.948: reorder request ignored
dve2lts-sym, 15.948: level 23 is finished
dve2lts-sym, 16.341: reorder request ignored
dve2lts-sym, 16.341: level 24 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 25 is finished
dve2lts-sym, 17.124: reorder request ignored
dve2lts-sym, 17.125: level 26 is finished
dve2lts-sym, 17.559: reorder request ignored
dve2lts-sym, 17.559: level 27 is finished
dve2lts-sym, 18.057: reorder request ignored
dve2lts-sym, 18.058: level 28 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 29 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 30 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 31 is finished
dve2lts-sym, 36.960: reorder request ignored
dve2lts-sym, 36.960: level 32 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 33 is finished
dve2lts-sym, 39.164: reorder request ignored
dve2lts-sym, 39.164: level 34 is finished
dve2lts-sym, 45.304: reorder request ignored
dve2lts-sym, 45.304: level 35 is finished
dve2lts-sym, 47.089: reorder request ignored
dve2lts-sym, 47.089: level 36 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 37 is finished
dve2lts-sym, 57.272: reorder request ignored
dve2lts-sym, 57.272: level 38 is finished
dve2lts-sym, 59.334: reorder request ignored
dve2lts-sym, 59.334: level 39 is finished
dve2lts-sym, 61.057: reorder request ignored
dve2lts-sym, 61.057: level 40 is finished
dve2lts-sym, 69.179: reorder request ignored
dve2lts-sym, 69.179: level 41 is finished
dve2lts-sym, 71.091: reorder request ignored
dve2lts-sym, 71.091: level 42 is finished
dve2lts-sym, 72.621: reorder request ignored
dve2lts-sym, 72.621: level 43 is finished
dve2lts-sym, 78.369: reorder request ignored
dve2lts-sym, 78.369: level 44 is finished
dve2lts-sym, 79.952: reorder request ignored
dve2lts-sym, 79.952: level 45 is finished
dve2lts-sym, 81.220: reorder request ignored
dve2lts-sym, 81.220: level 46 is finished
dve2lts-sym, 84.775: reorder request ignored
dve2lts-sym, 84.775: level 47 is finished
dve2lts-sym, 85.974: reorder request ignored
dve2lts-sym, 85.974: level 48 is finished
dve2lts-sym, 86.969: reorder request ignored
dve2lts-sym, 86.969: level 49 is finished
dve2lts-sym, 88.813: reorder request ignored
dve2lts-sym, 88.813: level 50 is finished
dve2lts-sym, 89.650: reorder request ignored
dve2lts-sym, 89.650: level 51 is finished
dve2lts-sym, 90.366: reorder request ignored
dve2lts-sym, 90.366: level 52 is finished
dve2lts-sym, 91.123: reorder request ignored
dve2lts-sym, 91.123: level 53 is finished
dve2lts-sym, 91.617: reorder request ignored
dve2lts-sym, 91.617: level 54 is finished
dve2lts-sym, 92.048: reorder request ignored
dve2lts-sym, 92.048: level 55 is finished
dve2lts-sym, 92.245: reorder request ignored
dve2lts-sym, 92.245: level 56 is finished
dve2lts-sym, 92.412: reorder request ignored
dve2lts-sym, 92.412: level 57 is finished
dve2lts-sym, 92.545: reorder request ignored
dve2lts-sym, 92.545: level 58 is finished
dve2lts-sym, 92.585: reorder request ignored
dve2lts-sym, 92.585: level 59 is finished
dve2lts-sym, 92.629: reorder request ignored
dve2lts-sym, 92.629: level 60 is finished
dve2lts-sym, 92.660: reorder request ignored
dve2lts-sym, 92.660: level 61 is finished
dve2lts-sym, 92.666: reorder request ignored
dve2lts-sym, 92.666: level 62 is finished
dve2lts-sym, 92.672: reorder request ignored
dve2lts-sym, 92.672: level 63 is finished
dve2lts-sym, 92.677: reorder request ignored
dve2lts-sym, 92.677: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 92.677: reachability took 91.360 real 4336.370 user 43.820 sys
dve2lts-sym, 92.677: counting visited states...
dve2lts-sym, 92.758: counting took 0.080 real 3.910 user 0.000 sys
dve2lts-sym, 92.758: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
