Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.326: Regroup specification: gs
dve2lts-sym, 0.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a Sylvan domain.
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 2.140: reorder request ignored
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 3.357: reorder request ignored
dve2lts-sym, 3.357: level 2 is finished
dve2lts-sym, 4.567: reorder request ignored
dve2lts-sym, 4.567: level 3 is finished
dve2lts-sym, 5.871: reorder request ignored
dve2lts-sym, 5.871: level 4 is finished
dve2lts-sym, 7.220: reorder request ignored
dve2lts-sym, 7.220: level 5 is finished
dve2lts-sym, 8.137: reorder request ignored
dve2lts-sym, 8.137: level 6 is finished
dve2lts-sym, 9.227: reorder request ignored
dve2lts-sym, 9.227: level 7 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.438: level 8 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 9 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 10 is finished
dve2lts-sym, 12.242: reorder request ignored
dve2lts-sym, 12.242: level 11 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.443: level 12 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 13 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 14 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 15 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 16 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 17 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 18 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 19 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 20 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 21 is finished
dve2lts-sym, 13.106: reorder request ignored
dve2lts-sym, 13.106: level 22 is finished
dve2lts-sym, 13.167: reorder request ignored
dve2lts-sym, 13.167: level 23 is finished
dve2lts-sym, 13.194: reorder request ignored
dve2lts-sym, 13.194: level 24 is finished
dve2lts-sym, 13.217: reorder request ignored
dve2lts-sym, 13.217: level 25 is finished
dve2lts-sym, 13.239: reorder request ignored
dve2lts-sym, 13.239: level 26 is finished
dve2lts-sym, 13.255: reorder request ignored
dve2lts-sym, 13.255: level 27 is finished
dve2lts-sym, 13.269: reorder request ignored
dve2lts-sym, 13.269: level 28 is finished
dve2lts-sym, 13.276: reorder request ignored
dve2lts-sym, 13.276: level 29 is finished
dve2lts-sym, 13.281: reorder request ignored
dve2lts-sym, 13.281: level 30 is finished
dve2lts-sym, 13.285: reorder request ignored
dve2lts-sym, 13.285: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 13.285: reachability took 12.070 real 561.920 user 17.170 sys
dve2lts-sym, 13.285: counting visited states...
dve2lts-sym, 13.286: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.286: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
