Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.809: reorder request ignored
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 2.196: reorder request ignored
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.706: reorder request ignored
dve2lts-sym, 2.706: level 3 is finished
dve2lts-sym, 3.160: reorder request ignored
dve2lts-sym, 3.160: level 4 is finished
dve2lts-sym, 3.599: reorder request ignored
dve2lts-sym, 3.599: level 5 is finished
dve2lts-sym, 3.978: reorder request ignored
dve2lts-sym, 3.979: level 6 is finished
dve2lts-sym, 4.336: reorder request ignored
dve2lts-sym, 4.337: level 7 is finished
dve2lts-sym, 4.764: reorder request ignored
dve2lts-sym, 4.764: level 8 is finished
dve2lts-sym, 5.010: reorder request ignored
dve2lts-sym, 5.010: level 9 is finished
dve2lts-sym, 5.193: reorder request ignored
dve2lts-sym, 5.193: level 10 is finished
dve2lts-sym, 5.454: reorder request ignored
dve2lts-sym, 5.454: level 11 is finished
dve2lts-sym, 5.569: reorder request ignored
dve2lts-sym, 5.569: level 12 is finished
dve2lts-sym, 5.620: reorder request ignored
dve2lts-sym, 5.620: level 13 is finished
dve2lts-sym, 5.730: reorder request ignored
dve2lts-sym, 5.730: level 14 is finished
dve2lts-sym, 5.751: reorder request ignored
dve2lts-sym, 5.751: level 15 is finished
dve2lts-sym, 5.762: reorder request ignored
dve2lts-sym, 5.762: level 16 is finished
dve2lts-sym, 5.822: reorder request ignored
dve2lts-sym, 5.822: level 17 is finished
dve2lts-sym, 5.850: reorder request ignored
dve2lts-sym, 5.850: level 18 is finished
dve2lts-sym, 5.863: reorder request ignored
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.970: reorder request ignored
dve2lts-sym, 5.970: level 20 is finished
dve2lts-sym, 6.002: reorder request ignored
dve2lts-sym, 6.002: level 21 is finished
dve2lts-sym, 6.027: reorder request ignored
dve2lts-sym, 6.027: level 22 is finished
dve2lts-sym, 6.228: reorder request ignored
dve2lts-sym, 6.228: level 23 is finished
dve2lts-sym, 6.360: reorder request ignored
dve2lts-sym, 6.360: level 24 is finished
dve2lts-sym, 6.433: reorder request ignored
dve2lts-sym, 6.433: level 25 is finished
dve2lts-sym, 6.883: reorder request ignored
dve2lts-sym, 6.883: level 26 is finished
dve2lts-sym, 7.145: reorder request ignored
dve2lts-sym, 7.145: level 27 is finished
dve2lts-sym, 7.295: reorder request ignored
dve2lts-sym, 7.295: level 28 is finished
dve2lts-sym, 8.513: reorder request ignored
dve2lts-sym, 8.513: level 29 is finished
dve2lts-sym, 9.100: reorder request ignored
dve2lts-sym, 9.100: level 30 is finished
dve2lts-sym, 9.302: reorder request ignored
dve2lts-sym, 9.302: level 31 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 32 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 33 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 34 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 35 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 36 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 37 is finished
dve2lts-sym, 34.422: reorder request ignored
dve2lts-sym, 34.422: level 38 is finished
dve2lts-sym, 34.872: reorder request ignored
dve2lts-sym, 34.872: level 39 is finished
dve2lts-sym, 35.253: reorder request ignored
dve2lts-sym, 35.253: level 40 is finished
dve2lts-sym, 37.281: reorder request ignored
dve2lts-sym, 37.281: level 41 is finished
dve2lts-sym, 37.622: reorder request ignored
dve2lts-sym, 37.622: level 42 is finished
dve2lts-sym, 37.931: reorder request ignored
dve2lts-sym, 37.931: level 43 is finished
dve2lts-sym, 39.129: reorder request ignored
dve2lts-sym, 39.129: level 44 is finished
dve2lts-sym, 39.384: reorder request ignored
dve2lts-sym, 39.384: level 45 is finished
dve2lts-sym, 39.615: reorder request ignored
dve2lts-sym, 39.615: level 46 is finished
dve2lts-sym, 40.213: reorder request ignored
dve2lts-sym, 40.213: level 47 is finished
dve2lts-sym, 40.370: reorder request ignored
dve2lts-sym, 40.370: level 48 is finished
dve2lts-sym, 40.521: reorder request ignored
dve2lts-sym, 40.521: level 49 is finished
dve2lts-sym, 40.725: reorder request ignored
dve2lts-sym, 40.725: level 50 is finished
dve2lts-sym, 40.818: reorder request ignored
dve2lts-sym, 40.818: level 51 is finished
dve2lts-sym, 40.885: reorder request ignored
dve2lts-sym, 40.885: level 52 is finished
dve2lts-sym, 40.918: reorder request ignored
dve2lts-sym, 40.918: level 53 is finished
dve2lts-sym, 40.937: reorder request ignored
dve2lts-sym, 40.937: level 54 is finished
dve2lts-sym, 40.950: reorder request ignored
dve2lts-sym, 40.950: level 55 is finished
dve2lts-sym, 40.954: reorder request ignored
dve2lts-sym, 40.954: level 56 is finished
dve2lts-sym, 40.958: reorder request ignored
dve2lts-sym, 40.958: level 57 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 58 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 59 is finished
dve2lts-sym, 40.961: reorder request ignored
dve2lts-sym, 40.961: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 40.961: reachability took 39.670 real 1849.850 user 48.870 sys
dve2lts-sym, 40.961: counting visited states...
dve2lts-sym, 40.999: counting took 0.040 real 1.810 user 0.000 sys
dve2lts-sym, 40.999: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
