Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.319: Regroup specification: gs
dve2lts-sym, 0.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.319: Regroup macro Cols: cs,cn
dve2lts-sym, 0.319: Regroup Column Sort
dve2lts-sym, 0.319: Regroup Column Nub
dve2lts-sym, 0.319: Regroup macro Rows: rs,rn
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regroup Row Nub
dve2lts-sym, 0.319: Regroup Column sWaps
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regrouping: 6->6 groups
dve2lts-sym, 0.319: state vector length is 5; there are 6 groups
dve2lts-sym, 0.319: Creating a Sylvan domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 2.325: reorder request ignored
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 3.809: reorder request ignored
dve2lts-sym, 3.809: level 2 is finished
dve2lts-sym, 5.523: reorder request ignored
dve2lts-sym, 5.523: level 3 is finished
dve2lts-sym, 7.271: reorder request ignored
dve2lts-sym, 7.271: level 4 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.225: level 5 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 6 is finished
dve2lts-sym, 12.808: reorder request ignored
dve2lts-sym, 12.808: level 7 is finished
dve2lts-sym, 14.890: reorder request ignored
dve2lts-sym, 14.890: level 8 is finished
dve2lts-sym, 16.432: reorder request ignored
dve2lts-sym, 16.432: level 9 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 10 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 11 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 12 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 13 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 14 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 15 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 16 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 17 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 18 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 19 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 20 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 21 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 22 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 23 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 24 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 25 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 26 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 27 is finished
dve2lts-sym, 26.817: reorder request ignored
dve2lts-sym, 26.817: level 28 is finished
dve2lts-sym, 29.352: reorder request ignored
dve2lts-sym, 29.352: level 29 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.142: level 30 is finished
dve2lts-sym, 37.682: reorder request ignored
dve2lts-sym, 37.682: level 31 is finished
dve2lts-sym, 43.771: reorder request ignored
dve2lts-sym, 43.771: level 32 is finished
dve2lts-sym, 56.321: reorder request ignored
dve2lts-sym, 56.321: level 33 is finished
dve2lts-sym, 65.272: reorder request ignored
dve2lts-sym, 65.272: level 34 is finished
dve2lts-sym, 76.899: reorder request ignored
dve2lts-sym, 76.899: level 35 is finished
dve2lts-sym, 97.722: reorder request ignored
dve2lts-sym, 97.722: level 36 is finished
dve2lts-sym, 113.400: reorder request ignored
dve2lts-sym, 113.400: level 37 is finished
dve2lts-sym, 129.193: reorder request ignored
dve2lts-sym, 129.193: level 38 is finished
dve2lts-sym, 149.117: reorder request ignored
dve2lts-sym, 149.117: level 39 is finished
dve2lts-sym, 165.780: reorder request ignored
dve2lts-sym, 165.780: level 40 is finished
dve2lts-sym, 181.959: reorder request ignored
dve2lts-sym, 181.959: level 41 is finished
dve2lts-sym, 199.117: reorder request ignored
dve2lts-sym, 199.117: level 42 is finished
dve2lts-sym, 214.526: reorder request ignored
dve2lts-sym, 214.526: level 43 is finished
dve2lts-sym, 228.488: reorder request ignored
dve2lts-sym, 228.488: level 44 is finished
dve2lts-sym, 244.264: reorder request ignored
dve2lts-sym, 244.264: level 45 is finished
dve2lts-sym, 258.753: reorder request ignored
dve2lts-sym, 258.753: level 46 is finished
dve2lts-sym, 270.123: reorder request ignored
dve2lts-sym, 270.123: level 47 is finished
dve2lts-sym, 284.225: reorder request ignored
dve2lts-sym, 284.225: level 48 is finished
dve2lts-sym, 297.569: reorder request ignored
dve2lts-sym, 297.570: level 49 is finished
