Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.325: Regroup specification: gs
dve2lts-sym, 0.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.325: Regroup macro Cols: cs,cn
dve2lts-sym, 0.325: Regroup Column Sort
dve2lts-sym, 0.325: Regroup Column Nub
dve2lts-sym, 0.325: Regroup macro Rows: rs,rn
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regroup Row Nub
dve2lts-sym, 0.325: Regroup Column sWaps
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regrouping: 6->6 groups
dve2lts-sym, 0.325: state vector length is 5; there are 6 groups
dve2lts-sym, 0.325: Creating a Sylvan domain.
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 2.178: reorder request ignored
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 3.547: reorder request ignored
dve2lts-sym, 3.547: level 2 is finished
dve2lts-sym, 5.022: reorder request ignored
dve2lts-sym, 5.022: level 3 is finished
dve2lts-sym, 6.384: reorder request ignored
dve2lts-sym, 6.384: level 4 is finished
dve2lts-sym, 7.799: reorder request ignored
dve2lts-sym, 7.799: level 5 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 6 is finished
dve2lts-sym, 10.013: reorder request ignored
dve2lts-sym, 10.013: level 7 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 8 is finished
dve2lts-sym, 12.470: reorder request ignored
dve2lts-sym, 12.470: level 9 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 10 is finished
dve2lts-sym, 14.375: reorder request ignored
dve2lts-sym, 14.375: level 11 is finished
dve2lts-sym, 14.957: reorder request ignored
dve2lts-sym, 14.957: level 12 is finished
dve2lts-sym, 15.287: reorder request ignored
dve2lts-sym, 15.287: level 13 is finished
dve2lts-sym, 15.639: reorder request ignored
dve2lts-sym, 15.639: level 14 is finished
dve2lts-sym, 15.795: reorder request ignored
dve2lts-sym, 15.795: level 15 is finished
dve2lts-sym, 15.910: reorder request ignored
dve2lts-sym, 15.910: level 16 is finished
dve2lts-sym, 16.044: reorder request ignored
dve2lts-sym, 16.044: level 17 is finished
dve2lts-sym, 16.074: reorder request ignored
dve2lts-sym, 16.074: level 18 is finished
dve2lts-sym, 16.183: reorder request ignored
dve2lts-sym, 16.183: level 19 is finished
dve2lts-sym, 16.334: reorder request ignored
dve2lts-sym, 16.334: level 20 is finished
dve2lts-sym, 16.410: reorder request ignored
dve2lts-sym, 16.410: level 21 is finished
dve2lts-sym, 16.470: reorder request ignored
dve2lts-sym, 16.470: level 22 is finished
dve2lts-sym, 16.791: reorder request ignored
dve2lts-sym, 16.791: level 23 is finished
dve2lts-sym, 17.037: reorder request ignored
dve2lts-sym, 17.037: level 24 is finished
dve2lts-sym, 17.168: reorder request ignored
dve2lts-sym, 17.168: level 25 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 26 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 27 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 28 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 29 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 30 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 31 is finished
dve2lts-sym, 32.949: reorder request ignored
dve2lts-sym, 32.949: level 32 is finished
dve2lts-sym, 34.255: reorder request ignored
dve2lts-sym, 34.255: level 33 is finished
dve2lts-sym, 35.288: reorder request ignored
dve2lts-sym, 35.288: level 34 is finished
dve2lts-sym, 41.407: reorder request ignored
dve2lts-sym, 41.407: level 35 is finished
dve2lts-sym, 43.184: reorder request ignored
dve2lts-sym, 43.184: level 36 is finished
dve2lts-sym, 44.796: reorder request ignored
dve2lts-sym, 44.796: level 37 is finished
dve2lts-sym, 53.315: reorder request ignored
dve2lts-sym, 53.315: level 38 is finished
dve2lts-sym, 55.355: reorder request ignored
dve2lts-sym, 55.355: level 39 is finished
dve2lts-sym, 57.091: reorder request ignored
dve2lts-sym, 57.091: level 40 is finished
dve2lts-sym, 65.167: reorder request ignored
dve2lts-sym, 65.167: level 41 is finished
dve2lts-sym, 66.992: reorder request ignored
dve2lts-sym, 66.992: level 42 is finished
dve2lts-sym, 68.520: reorder request ignored
dve2lts-sym, 68.520: level 43 is finished
dve2lts-sym, 74.369: reorder request ignored
dve2lts-sym, 74.369: level 44 is finished
dve2lts-sym, 75.947: reorder request ignored
dve2lts-sym, 75.947: level 45 is finished
dve2lts-sym, 77.220: reorder request ignored
dve2lts-sym, 77.220: level 46 is finished
dve2lts-sym, 80.750: reorder request ignored
dve2lts-sym, 80.750: level 47 is finished
dve2lts-sym, 81.986: reorder request ignored
dve2lts-sym, 81.986: level 48 is finished
dve2lts-sym, 82.982: reorder request ignored
dve2lts-sym, 82.983: level 49 is finished
dve2lts-sym, 84.837: reorder request ignored
dve2lts-sym, 84.837: level 50 is finished
dve2lts-sym, 85.672: reorder request ignored
dve2lts-sym, 85.672: level 51 is finished
dve2lts-sym, 86.384: reorder request ignored
dve2lts-sym, 86.384: level 52 is finished
dve2lts-sym, 87.149: reorder request ignored
dve2lts-sym, 87.149: level 53 is finished
dve2lts-sym, 87.652: reorder request ignored
dve2lts-sym, 87.653: level 54 is finished
dve2lts-sym, 88.095: reorder request ignored
dve2lts-sym, 88.095: level 55 is finished
dve2lts-sym, 88.293: reorder request ignored
dve2lts-sym, 88.293: level 56 is finished
dve2lts-sym, 88.464: reorder request ignored
dve2lts-sym, 88.464: level 57 is finished
dve2lts-sym, 88.596: reorder request ignored
dve2lts-sym, 88.596: level 58 is finished
dve2lts-sym, 88.637: reorder request ignored
dve2lts-sym, 88.637: level 59 is finished
dve2lts-sym, 88.681: reorder request ignored
dve2lts-sym, 88.681: level 60 is finished
dve2lts-sym, 88.716: reorder request ignored
dve2lts-sym, 88.716: level 61 is finished
dve2lts-sym, 88.722: reorder request ignored
dve2lts-sym, 88.722: level 62 is finished
dve2lts-sym, 88.728: reorder request ignored
dve2lts-sym, 88.728: level 63 is finished
dve2lts-sym, 88.732: reorder request ignored
dve2lts-sym, 88.732: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 88.733: reachability took 87.500 real 4151.410 user 42.840 sys
dve2lts-sym, 88.733: counting visited states...
dve2lts-sym, 88.814: counting took 0.080 real 3.900 user 0.000 sys
dve2lts-sym, 88.814: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
