Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 2.303: reorder request ignored
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.786: reorder request ignored
dve2lts-sym, 3.786: level 2 is finished
dve2lts-sym, 5.494: reorder request ignored
dve2lts-sym, 5.494: level 3 is finished
dve2lts-sym, 7.239: reorder request ignored
dve2lts-sym, 7.239: level 4 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 5 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 6 is finished
dve2lts-sym, 12.764: reorder request ignored
dve2lts-sym, 12.764: level 7 is finished
dve2lts-sym, 14.838: reorder request ignored
dve2lts-sym, 14.838: level 8 is finished
dve2lts-sym, 16.378: reorder request ignored
dve2lts-sym, 16.378: level 9 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 10 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 11 is finished
dve2lts-sym, 19.473: reorder request ignored
dve2lts-sym, 19.473: level 12 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 13 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 14 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 15 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 16 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 17 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 18 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 19 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 20 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 21 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 22 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 23 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.302: level 24 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 25 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 26 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 27 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 28 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 29 is finished
dve2lts-sym, 33.442: reorder request ignored
dve2lts-sym, 33.442: level 30 is finished
dve2lts-sym, 36.522: reorder request ignored
dve2lts-sym, 36.522: level 31 is finished
dve2lts-sym, 41.207: reorder request ignored
dve2lts-sym, 41.207: level 32 is finished
dve2lts-sym, 49.847: reorder request ignored
dve2lts-sym, 49.847: level 33 is finished
dve2lts-sym, 56.231: reorder request ignored
dve2lts-sym, 56.231: level 34 is finished
dve2lts-sym, 63.165: reorder request ignored
dve2lts-sym, 63.165: level 35 is finished
dve2lts-sym, 72.152: reorder request ignored
dve2lts-sym, 72.152: level 36 is finished
dve2lts-sym, 79.492: reorder request ignored
dve2lts-sym, 79.493: level 37 is finished
dve2lts-sym, 86.682: reorder request ignored
dve2lts-sym, 86.682: level 38 is finished
dve2lts-sym, 94.560: reorder request ignored
dve2lts-sym, 94.560: level 39 is finished
dve2lts-sym, 101.474: reorder request ignored
dve2lts-sym, 101.474: level 40 is finished
dve2lts-sym, 107.638: reorder request ignored
dve2lts-sym, 107.638: level 41 is finished
dve2lts-sym, 114.512: reorder request ignored
dve2lts-sym, 114.512: level 42 is finished
dve2lts-sym, 120.859: reorder request ignored
dve2lts-sym, 120.860: level 43 is finished
dve2lts-sym, 125.684: reorder request ignored
dve2lts-sym, 125.684: level 44 is finished
dve2lts-sym, 131.656: reorder request ignored
dve2lts-sym, 131.656: level 45 is finished
dve2lts-sym, 137.375: reorder request ignored
dve2lts-sym, 137.376: level 46 is finished
dve2lts-sym, 140.652: reorder request ignored
dve2lts-sym, 140.652: level 47 is finished
dve2lts-sym, 145.304: reorder request ignored
dve2lts-sym, 145.304: level 48 is finished
dve2lts-sym, 149.786: reorder request ignored
dve2lts-sym, 149.786: level 49 is finished
dve2lts-sym, 151.275: reorder request ignored
dve2lts-sym, 151.275: level 50 is finished
dve2lts-sym, 153.905: reorder request ignored
dve2lts-sym, 153.905: level 51 is finished
dve2lts-sym, 156.202: reorder request ignored
dve2lts-sym, 156.202: level 52 is finished
dve2lts-sym, 156.441: reorder request ignored
dve2lts-sym, 156.441: level 53 is finished
dve2lts-sym, 157.121: reorder request ignored
dve2lts-sym, 157.121: level 54 is finished
dve2lts-sym, 157.449: reorder request ignored
dve2lts-sym, 157.449: level 55 is finished
dve2lts-sym, 157.475: reorder request ignored
dve2lts-sym, 157.475: level 56 is finished
dve2lts-sym, 157.571: reorder request ignored
dve2lts-sym, 157.571: level 57 is finished
dve2lts-sym, 157.610: reorder request ignored
dve2lts-sym, 157.610: level 58 is finished
dve2lts-sym, 157.614: reorder request ignored
dve2lts-sym, 157.614: level 59 is finished
dve2lts-sym, 157.615: reorder request ignored
dve2lts-sym, 157.615: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.615: reachability took 156.320 real 137.050 user 19.200 sys
dve2lts-sym, 157.615: counting visited states...
dve2lts-sym, 158.847: counting took 1.240 real 1.230 user 0.000 sys
dve2lts-sym, 158.847: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
