Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a Sylvan domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 2.289: reorder request ignored
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.742: reorder request ignored
dve2lts-sym, 3.742: level 2 is finished
dve2lts-sym, 5.472: reorder request ignored
dve2lts-sym, 5.472: level 3 is finished
dve2lts-sym, 7.216: reorder request ignored
dve2lts-sym, 7.216: level 4 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 5 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 6 is finished
dve2lts-sym, 12.619: reorder request ignored
dve2lts-sym, 12.619: level 7 is finished
dve2lts-sym, 14.767: reorder request ignored
dve2lts-sym, 14.767: level 8 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 9 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 10 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 11 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 12 is finished
dve2lts-sym, 19.755: reorder request ignored
dve2lts-sym, 19.755: level 13 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 14 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 15 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 16 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 17 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 18 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 19 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 20 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 21 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 22 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 23 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.176: level 24 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 25 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 26 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 27 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 28 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 29 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 30 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.389: reachability took 20.100 real 1.050 user 19.020 sys
dve2lts-sym, 21.389: counting visited states...
dve2lts-sym, 21.401: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.401: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
