Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.282: reorder request ignored
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 3.732: reorder request ignored
dve2lts-sym, 3.732: level 2 is finished
dve2lts-sym, 5.464: reorder request ignored
dve2lts-sym, 5.464: level 3 is finished
dve2lts-sym, 7.204: reorder request ignored
dve2lts-sym, 7.204: level 4 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 5 is finished
dve2lts-sym, 10.701: reorder request ignored
dve2lts-sym, 10.701: level 6 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.585: level 7 is finished
dve2lts-sym, 14.724: reorder request ignored
dve2lts-sym, 14.724: level 8 is finished
dve2lts-sym, 16.249: reorder request ignored
dve2lts-sym, 16.249: level 9 is finished
dve2lts-sym, 17.522: reorder request ignored
dve2lts-sym, 17.522: level 10 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 11 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 12 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 13 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 14 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 15 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 16 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 17 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 18 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 19 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 20 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 21 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 22 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 23 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 24 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 25 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 26 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 27 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 28 is finished
dve2lts-sym, 29.240: reorder request ignored
dve2lts-sym, 29.240: level 29 is finished
dve2lts-sym, 34.052: reorder request ignored
dve2lts-sym, 34.052: level 30 is finished
dve2lts-sym, 37.716: reorder request ignored
dve2lts-sym, 37.716: level 31 is finished
dve2lts-sym, 44.304: reorder request ignored
dve2lts-sym, 44.304: level 32 is finished
dve2lts-sym, 58.074: reorder request ignored
dve2lts-sym, 58.074: level 33 is finished
dve2lts-sym, 68.286: reorder request ignored
dve2lts-sym, 68.286: level 34 is finished
dve2lts-sym, 84.813: reorder request ignored
dve2lts-sym, 84.813: level 35 is finished
dve2lts-sym, 119.107: reorder request ignored
dve2lts-sym, 119.107: level 36 is finished
dve2lts-sym, 142.679: reorder request ignored
dve2lts-sym, 142.679: level 37 is finished
dve2lts-sym, 172.424: reorder request ignored
dve2lts-sym, 172.424: level 38 is finished
dve2lts-sym, 229.414: reorder request ignored
dve2lts-sym, 229.414: level 39 is finished
dve2lts-sym, 272.493: reorder request ignored
dve2lts-sym, 272.493: level 40 is finished
