Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.322: Regroup specification: gs
dve2lts-sym, 0.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.322: Regroup macro Cols: cs,cn
dve2lts-sym, 0.322: Regroup Column Sort
dve2lts-sym, 0.322: Regroup Column Nub
dve2lts-sym, 0.322: Regroup macro Rows: rs,rn
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regroup Row Nub
dve2lts-sym, 0.322: Regroup Column sWaps
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regrouping: 6->6 groups
dve2lts-sym, 0.322: state vector length is 5; there are 6 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.853: reorder request ignored
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.324: reorder request ignored
dve2lts-sym, 2.324: level 2 is finished
dve2lts-sym, 2.891: reorder request ignored
dve2lts-sym, 2.891: level 3 is finished
dve2lts-sym, 3.451: reorder request ignored
dve2lts-sym, 3.451: level 4 is finished
dve2lts-sym, 3.955: reorder request ignored
dve2lts-sym, 3.955: level 5 is finished
dve2lts-sym, 4.296: reorder request ignored
dve2lts-sym, 4.296: level 6 is finished
dve2lts-sym, 4.632: reorder request ignored
dve2lts-sym, 4.632: level 7 is finished
dve2lts-sym, 4.987: reorder request ignored
dve2lts-sym, 4.987: level 8 is finished
dve2lts-sym, 5.264: reorder request ignored
dve2lts-sym, 5.264: level 9 is finished
dve2lts-sym, 5.535: reorder request ignored
dve2lts-sym, 5.535: level 10 is finished
dve2lts-sym, 5.815: reorder request ignored
dve2lts-sym, 5.815: level 11 is finished
dve2lts-sym, 5.953: reorder request ignored
dve2lts-sym, 5.953: level 12 is finished
dve2lts-sym, 6.035: reorder request ignored
dve2lts-sym, 6.035: level 13 is finished
dve2lts-sym, 6.124: reorder request ignored
dve2lts-sym, 6.124: level 14 is finished
dve2lts-sym, 6.143: reorder request ignored
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.207: reorder request ignored
dve2lts-sym, 6.207: level 16 is finished
dve2lts-sym, 6.256: reorder request ignored
dve2lts-sym, 6.256: level 17 is finished
dve2lts-sym, 6.268: reorder request ignored
dve2lts-sym, 6.268: level 18 is finished
dve2lts-sym, 6.281: reorder request ignored
dve2lts-sym, 6.281: level 19 is finished
dve2lts-sym, 6.394: reorder request ignored
dve2lts-sym, 6.395: level 20 is finished
dve2lts-sym, 6.423: reorder request ignored
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.445: reorder request ignored
dve2lts-sym, 6.445: level 22 is finished
dve2lts-sym, 6.685: reorder request ignored
dve2lts-sym, 6.685: level 23 is finished
dve2lts-sym, 6.748: reorder request ignored
dve2lts-sym, 6.748: level 24 is finished
dve2lts-sym, 6.802: reorder request ignored
dve2lts-sym, 6.802: level 25 is finished
dve2lts-sym, 7.316: reorder request ignored
dve2lts-sym, 7.316: level 26 is finished
dve2lts-sym, 7.465: reorder request ignored
dve2lts-sym, 7.465: level 27 is finished
dve2lts-sym, 7.620: reorder request ignored
dve2lts-sym, 7.620: level 28 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 29 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 30 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.410: level 31 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.870: level 32 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 33 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 34 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.372: level 35 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 36 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 37 is finished
dve2lts-sym, 43.237: reorder request ignored
dve2lts-sym, 43.237: level 38 is finished
dve2lts-sym, 45.877: reorder request ignored
dve2lts-sym, 45.877: level 39 is finished
dve2lts-sym, 47.751: reorder request ignored
dve2lts-sym, 47.751: level 40 is finished
dve2lts-sym, 65.938: reorder request ignored
dve2lts-sym, 65.938: level 41 is finished
dve2lts-sym, 68.667: reorder request ignored
dve2lts-sym, 68.667: level 42 is finished
dve2lts-sym, 70.926: reorder request ignored
dve2lts-sym, 70.926: level 43 is finished
dve2lts-sym, 90.231: reorder request ignored
dve2lts-sym, 90.231: level 44 is finished
dve2lts-sym, 92.754: reorder request ignored
dve2lts-sym, 92.754: level 45 is finished
dve2lts-sym, 94.893: reorder request ignored
dve2lts-sym, 94.893: level 46 is finished
dve2lts-sym, 108.831: reorder request ignored
dve2lts-sym, 108.831: level 47 is finished
dve2lts-sym, 110.830: reorder request ignored
dve2lts-sym, 110.831: level 48 is finished
dve2lts-sym, 113.160: reorder request ignored
dve2lts-sym, 113.160: level 49 is finished
dve2lts-sym, 122.889: reorder request ignored
dve2lts-sym, 122.889: level 50 is finished
dve2lts-sym, 124.451: reorder request ignored
dve2lts-sym, 124.451: level 51 is finished
dve2lts-sym, 126.002: reorder request ignored
dve2lts-sym, 126.002: level 52 is finished
dve2lts-sym, 131.682: reorder request ignored
dve2lts-sym, 131.682: level 53 is finished
dve2lts-sym, 132.862: reorder request ignored
dve2lts-sym, 132.862: level 54 is finished
dve2lts-sym, 133.966: reorder request ignored
dve2lts-sym, 133.966: level 55 is finished
dve2lts-sym, 136.612: reorder request ignored
dve2lts-sym, 136.612: level 56 is finished
dve2lts-sym, 137.488: reorder request ignored
dve2lts-sym, 137.488: level 57 is finished
dve2lts-sym, 138.251: reorder request ignored
dve2lts-sym, 138.251: level 58 is finished
dve2lts-sym, 139.340: reorder request ignored
dve2lts-sym, 139.340: level 59 is finished
dve2lts-sym, 139.800: reorder request ignored
dve2lts-sym, 139.800: level 60 is finished
dve2lts-sym, 140.284: reorder request ignored
dve2lts-sym, 140.284: level 61 is finished
dve2lts-sym, 140.564: reorder request ignored
dve2lts-sym, 140.565: level 62 is finished
dve2lts-sym, 140.755: reorder request ignored
dve2lts-sym, 140.755: level 63 is finished
dve2lts-sym, 140.877: reorder request ignored
dve2lts-sym, 140.877: level 64 is finished
dve2lts-sym, 140.932: reorder request ignored
dve2lts-sym, 140.932: level 65 is finished
dve2lts-sym, 140.987: reorder request ignored
dve2lts-sym, 140.987: level 66 is finished
dve2lts-sym, 141.014: reorder request ignored
dve2lts-sym, 141.014: level 67 is finished
dve2lts-sym, 141.022: reorder request ignored
dve2lts-sym, 141.022: level 68 is finished
dve2lts-sym, 141.030: reorder request ignored
dve2lts-sym, 141.030: level 69 is finished
dve2lts-sym, 141.034: reorder request ignored
dve2lts-sym, 141.034: level 70 is finished
dve2lts-sym, 141.035: reorder request ignored
dve2lts-sym, 141.035: level 71 is finished
dve2lts-sym, 141.035: reorder request ignored
dve2lts-sym, 141.035: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 141.035: reachability took 139.700 real 6634.150 user 55.190 sys
dve2lts-sym, 141.035: counting visited states...
dve2lts-sym, 141.257: counting took 0.220 real 10.650 user 0.000 sys
dve2lts-sym, 141.257: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
