Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a Sylvan domain.
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 2.285: reorder request ignored
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 3.740: reorder request ignored
dve2lts-sym, 3.740: level 2 is finished
dve2lts-sym, 5.477: reorder request ignored
dve2lts-sym, 5.477: level 3 is finished
dve2lts-sym, 7.226: reorder request ignored
dve2lts-sym, 7.226: level 4 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 5 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 6 is finished
dve2lts-sym, 12.644: reorder request ignored
dve2lts-sym, 12.644: level 7 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 8 is finished
dve2lts-sym, 16.325: reorder request ignored
dve2lts-sym, 16.325: level 9 is finished
dve2lts-sym, 17.612: reorder request ignored
dve2lts-sym, 17.612: level 10 is finished
dve2lts-sym, 18.784: reorder request ignored
dve2lts-sym, 18.784: level 11 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 12 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 13 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 14 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 15 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 16 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 17 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 18 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 19 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 20 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 21 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 22 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 23 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 24 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 25 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 26 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.433: level 27 is finished
dve2lts-sym, 26.729: reorder request ignored
dve2lts-sym, 26.729: level 28 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 29 is finished
dve2lts-sym, 33.506: reorder request ignored
dve2lts-sym, 33.506: level 30 is finished
dve2lts-sym, 36.591: reorder request ignored
dve2lts-sym, 36.591: level 31 is finished
dve2lts-sym, 41.277: reorder request ignored
dve2lts-sym, 41.277: level 32 is finished
dve2lts-sym, 49.921: reorder request ignored
dve2lts-sym, 49.921: level 33 is finished
dve2lts-sym, 56.312: reorder request ignored
dve2lts-sym, 56.312: level 34 is finished
dve2lts-sym, 63.251: reorder request ignored
dve2lts-sym, 63.251: level 35 is finished
dve2lts-sym, 72.242: reorder request ignored
dve2lts-sym, 72.242: level 36 is finished
dve2lts-sym, 79.591: reorder request ignored
dve2lts-sym, 79.591: level 37 is finished
dve2lts-sym, 86.781: reorder request ignored
dve2lts-sym, 86.781: level 38 is finished
dve2lts-sym, 94.661: reorder request ignored
dve2lts-sym, 94.661: level 39 is finished
dve2lts-sym, 101.580: reorder request ignored
dve2lts-sym, 101.580: level 40 is finished
dve2lts-sym, 107.736: reorder request ignored
dve2lts-sym, 107.736: level 41 is finished
dve2lts-sym, 114.593: reorder request ignored
dve2lts-sym, 114.593: level 42 is finished
dve2lts-sym, 120.926: reorder request ignored
dve2lts-sym, 120.926: level 43 is finished
dve2lts-sym, 125.741: reorder request ignored
dve2lts-sym, 125.741: level 44 is finished
dve2lts-sym, 131.700: reorder request ignored
dve2lts-sym, 131.700: level 45 is finished
dve2lts-sym, 137.410: reorder request ignored
dve2lts-sym, 137.410: level 46 is finished
dve2lts-sym, 140.681: reorder request ignored
dve2lts-sym, 140.681: level 47 is finished
dve2lts-sym, 145.325: reorder request ignored
dve2lts-sym, 145.325: level 48 is finished
dve2lts-sym, 149.801: reorder request ignored
dve2lts-sym, 149.801: level 49 is finished
dve2lts-sym, 151.286: reorder request ignored
dve2lts-sym, 151.286: level 50 is finished
dve2lts-sym, 153.912: reorder request ignored
dve2lts-sym, 153.912: level 51 is finished
dve2lts-sym, 156.206: reorder request ignored
dve2lts-sym, 156.207: level 52 is finished
dve2lts-sym, 156.445: reorder request ignored
dve2lts-sym, 156.445: level 53 is finished
dve2lts-sym, 157.125: reorder request ignored
dve2lts-sym, 157.125: level 54 is finished
dve2lts-sym, 157.452: reorder request ignored
dve2lts-sym, 157.452: level 55 is finished
dve2lts-sym, 157.479: reorder request ignored
dve2lts-sym, 157.479: level 56 is finished
dve2lts-sym, 157.574: reorder request ignored
dve2lts-sym, 157.574: level 57 is finished
dve2lts-sym, 157.614: reorder request ignored
dve2lts-sym, 157.614: level 58 is finished
dve2lts-sym, 157.618: reorder request ignored
dve2lts-sym, 157.618: level 59 is finished
dve2lts-sym, 157.619: reorder request ignored
dve2lts-sym, 157.619: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.619: reachability took 156.330 real 137.030 user 19.220 sys
dve2lts-sym, 157.619: counting visited states...
dve2lts-sym, 158.850: counting took 1.230 real 1.230 user 0.000 sys
dve2lts-sym, 158.850: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
