Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.330: Regroup specification: gs
dve2lts-sym, 0.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.330: Regroup macro Cols: cs,cn
dve2lts-sym, 0.330: Regroup Column Sort
dve2lts-sym, 0.330: Regroup Column Nub
dve2lts-sym, 0.330: Regroup macro Rows: rs,rn
dve2lts-sym, 0.330: Regroup Row Sort
dve2lts-sym, 0.330: Regroup Row Nub
dve2lts-sym, 0.330: Regroup Column sWaps
dve2lts-sym, 0.330: Regroup Row Sort
dve2lts-sym, 0.330: Regrouping: 6->6 groups
dve2lts-sym, 0.330: state vector length is 5; there are 6 groups
dve2lts-sym, 0.330: Creating a Sylvan domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 2.250: reorder request ignored
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 3.626: reorder request ignored
dve2lts-sym, 3.626: level 2 is finished
dve2lts-sym, 4.987: reorder request ignored
dve2lts-sym, 4.987: level 3 is finished
dve2lts-sym, 6.344: reorder request ignored
dve2lts-sym, 6.344: level 4 is finished
dve2lts-sym, 7.768: reorder request ignored
dve2lts-sym, 7.768: level 5 is finished
dve2lts-sym, 8.778: reorder request ignored
dve2lts-sym, 8.778: level 6 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 7 is finished
dve2lts-sym, 11.235: reorder request ignored
dve2lts-sym, 11.235: level 8 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 9 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 10 is finished
dve2lts-sym, 13.793: reorder request ignored
dve2lts-sym, 13.793: level 11 is finished
dve2lts-sym, 14.262: reorder request ignored
dve2lts-sym, 14.262: level 12 is finished
dve2lts-sym, 14.540: reorder request ignored
dve2lts-sym, 14.540: level 13 is finished
dve2lts-sym, 14.849: reorder request ignored
dve2lts-sym, 14.849: level 14 is finished
dve2lts-sym, 14.978: reorder request ignored
dve2lts-sym, 14.978: level 15 is finished
dve2lts-sym, 15.029: reorder request ignored
dve2lts-sym, 15.029: level 16 is finished
dve2lts-sym, 15.163: reorder request ignored
dve2lts-sym, 15.163: level 17 is finished
dve2lts-sym, 15.197: reorder request ignored
dve2lts-sym, 15.197: level 18 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 19 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 20 is finished
dve2lts-sym, 15.490: reorder request ignored
dve2lts-sym, 15.490: level 21 is finished
dve2lts-sym, 15.588: reorder request ignored
dve2lts-sym, 15.588: level 22 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 23 is finished
dve2lts-sym, 16.260: reorder request ignored
dve2lts-sym, 16.261: level 24 is finished
dve2lts-sym, 16.387: reorder request ignored
dve2lts-sym, 16.387: level 25 is finished
dve2lts-sym, 17.043: reorder request ignored
dve2lts-sym, 17.043: level 26 is finished
dve2lts-sym, 17.351: reorder request ignored
dve2lts-sym, 17.351: level 27 is finished
dve2lts-sym, 17.656: reorder request ignored
dve2lts-sym, 17.656: level 28 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 29 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 30 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 31 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 32 is finished
dve2lts-sym, 29.559: reorder request ignored
dve2lts-sym, 29.559: level 33 is finished
dve2lts-sym, 30.691: reorder request ignored
dve2lts-sym, 30.691: level 34 is finished
dve2lts-sym, 38.179: reorder request ignored
dve2lts-sym, 38.179: level 35 is finished
dve2lts-sym, 40.680: reorder request ignored
dve2lts-sym, 40.680: level 36 is finished
dve2lts-sym, 42.861: reorder request ignored
dve2lts-sym, 42.861: level 37 is finished
dve2lts-sym, 57.867: reorder request ignored
dve2lts-sym, 57.867: level 38 is finished
dve2lts-sym, 62.131: reorder request ignored
dve2lts-sym, 62.131: level 39 is finished
dve2lts-sym, 65.725: reorder request ignored
dve2lts-sym, 65.725: level 40 is finished
dve2lts-sym, 87.789: reorder request ignored
dve2lts-sym, 87.789: level 41 is finished
dve2lts-sym, 92.781: reorder request ignored
dve2lts-sym, 92.781: level 42 is finished
dve2lts-sym, 97.310: reorder request ignored
dve2lts-sym, 97.310: level 43 is finished
dve2lts-sym, 120.046: reorder request ignored
dve2lts-sym, 120.046: level 44 is finished
dve2lts-sym, 124.808: reorder request ignored
dve2lts-sym, 124.808: level 45 is finished
dve2lts-sym, 128.657: reorder request ignored
dve2lts-sym, 128.657: level 46 is finished
dve2lts-sym, 146.203: reorder request ignored
dve2lts-sym, 146.203: level 47 is finished
dve2lts-sym, 150.236: reorder request ignored
dve2lts-sym, 150.236: level 48 is finished
dve2lts-sym, 153.476: reorder request ignored
dve2lts-sym, 153.477: level 49 is finished
dve2lts-sym, 164.918: reorder request ignored
dve2lts-sym, 164.918: level 50 is finished
dve2lts-sym, 168.244: reorder request ignored
dve2lts-sym, 168.244: level 51 is finished
dve2lts-sym, 170.812: reorder request ignored
dve2lts-sym, 170.812: level 52 is finished
dve2lts-sym, 177.305: reorder request ignored
dve2lts-sym, 177.305: level 53 is finished
dve2lts-sym, 179.718: reorder request ignored
dve2lts-sym, 179.718: level 54 is finished
dve2lts-sym, 181.682: reorder request ignored
dve2lts-sym, 181.682: level 55 is finished
dve2lts-sym, 184.830: reorder request ignored
dve2lts-sym, 184.830: level 56 is finished
dve2lts-sym, 186.416: reorder request ignored
dve2lts-sym, 186.416: level 57 is finished
dve2lts-sym, 187.801: reorder request ignored
dve2lts-sym, 187.801: level 58 is finished
dve2lts-sym, 188.949: reorder request ignored
dve2lts-sym, 188.949: level 59 is finished
dve2lts-sym, 189.827: reorder request ignored
dve2lts-sym, 189.827: level 60 is finished
dve2lts-sym, 190.629: reorder request ignored
dve2lts-sym, 190.629: level 61 is finished
dve2lts-sym, 190.933: reorder request ignored
dve2lts-sym, 190.933: level 62 is finished
dve2lts-sym, 191.257: reorder request ignored
dve2lts-sym, 191.257: level 63 is finished
dve2lts-sym, 191.487: reorder request ignored
dve2lts-sym, 191.487: level 64 is finished
dve2lts-sym, 191.558: reorder request ignored
dve2lts-sym, 191.559: level 65 is finished
dve2lts-sym, 191.643: reorder request ignored
dve2lts-sym, 191.643: level 66 is finished
dve2lts-sym, 191.700: reorder request ignored
dve2lts-sym, 191.700: level 67 is finished
dve2lts-sym, 191.710: reorder request ignored
dve2lts-sym, 191.710: level 68 is finished
dve2lts-sym, 191.723: reorder request ignored
dve2lts-sym, 191.723: level 69 is finished
dve2lts-sym, 191.731: reorder request ignored
dve2lts-sym, 191.731: level 70 is finished
dve2lts-sym, 191.732: reorder request ignored
dve2lts-sym, 191.732: level 71 is finished
dve2lts-sym, 191.734: reorder request ignored
dve2lts-sym, 191.734: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 191.734: reachability took 190.420 real 9085.630 user 39.020 sys
dve2lts-sym, 191.734: counting visited states...
dve2lts-sym, 191.955: counting took 0.220 real 10.630 user 0.000 sys
dve2lts-sym, 191.955: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
