Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.328: Regroup specification: gs
dve2lts-sym, 0.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.328: Regroup macro Cols: cs,cn
dve2lts-sym, 0.328: Regroup Column Sort
dve2lts-sym, 0.328: Regroup Column Nub
dve2lts-sym, 0.328: Regroup macro Rows: rs,rn
dve2lts-sym, 0.328: Regroup Row Sort
dve2lts-sym, 0.328: Regroup Row Nub
dve2lts-sym, 0.328: Regroup Column sWaps
dve2lts-sym, 0.328: Regroup Row Sort
dve2lts-sym, 0.328: Regrouping: 6->6 groups
dve2lts-sym, 0.328: state vector length is 5; there are 6 groups
dve2lts-sym, 0.329: Creating a Sylvan domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.866: reorder request ignored
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.294: reorder request ignored
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 2.789: reorder request ignored
dve2lts-sym, 2.789: level 3 is finished
dve2lts-sym, 3.321: reorder request ignored
dve2lts-sym, 3.321: level 4 is finished
dve2lts-sym, 3.898: reorder request ignored
dve2lts-sym, 3.898: level 5 is finished
dve2lts-sym, 4.279: reorder request ignored
dve2lts-sym, 4.279: level 6 is finished
dve2lts-sym, 4.584: reorder request ignored
dve2lts-sym, 4.584: level 7 is finished
dve2lts-sym, 4.972: reorder request ignored
dve2lts-sym, 4.972: level 8 is finished
dve2lts-sym, 5.208: reorder request ignored
dve2lts-sym, 5.208: level 9 is finished
dve2lts-sym, 5.407: reorder request ignored
dve2lts-sym, 5.407: level 10 is finished
dve2lts-sym, 5.697: reorder request ignored
dve2lts-sym, 5.697: level 11 is finished
dve2lts-sym, 5.817: reorder request ignored
dve2lts-sym, 5.817: level 12 is finished
dve2lts-sym, 5.888: reorder request ignored
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.982: reorder request ignored
dve2lts-sym, 5.982: level 14 is finished
dve2lts-sym, 6.021: reorder request ignored
dve2lts-sym, 6.021: level 15 is finished
dve2lts-sym, 6.038: reorder request ignored
dve2lts-sym, 6.038: level 16 is finished
dve2lts-sym, 6.071: reorder request ignored
dve2lts-sym, 6.071: level 17 is finished
dve2lts-sym, 6.084: reorder request ignored
dve2lts-sym, 6.085: level 18 is finished
dve2lts-sym, 6.097: reorder request ignored
dve2lts-sym, 6.097: level 19 is finished
dve2lts-sym, 6.195: reorder request ignored
dve2lts-sym, 6.195: level 20 is finished
dve2lts-sym, 6.230: reorder request ignored
dve2lts-sym, 6.230: level 21 is finished
dve2lts-sym, 6.251: reorder request ignored
dve2lts-sym, 6.251: level 22 is finished
dve2lts-sym, 6.455: reorder request ignored
dve2lts-sym, 6.455: level 23 is finished
dve2lts-sym, 6.520: reorder request ignored
dve2lts-sym, 6.520: level 24 is finished
dve2lts-sym, 6.579: reorder request ignored
dve2lts-sym, 6.579: level 25 is finished
dve2lts-sym, 7.236: reorder request ignored
dve2lts-sym, 7.236: level 26 is finished
dve2lts-sym, 7.373: reorder request ignored
dve2lts-sym, 7.373: level 27 is finished
dve2lts-sym, 7.476: reorder request ignored
dve2lts-sym, 7.476: level 28 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 29 is finished
dve2lts-sym, 9.786: reorder request ignored
dve2lts-sym, 9.786: level 30 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 31 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.899: level 32 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 33 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 34 is finished
dve2lts-sym, 34.984: reorder request ignored
dve2lts-sym, 34.984: level 35 is finished
dve2lts-sym, 36.566: reorder request ignored
dve2lts-sym, 36.566: level 36 is finished
dve2lts-sym, 37.637: reorder request ignored
dve2lts-sym, 37.637: level 37 is finished
dve2lts-sym, 49.100: reorder request ignored
dve2lts-sym, 49.100: level 38 is finished
dve2lts-sym, 51.660: reorder request ignored
dve2lts-sym, 51.660: level 39 is finished
dve2lts-sym, 53.514: reorder request ignored
dve2lts-sym, 53.514: level 40 is finished
dve2lts-sym, 70.818: reorder request ignored
dve2lts-sym, 70.818: level 41 is finished
dve2lts-sym, 73.546: reorder request ignored
dve2lts-sym, 73.546: level 42 is finished
dve2lts-sym, 75.804: reorder request ignored
dve2lts-sym, 75.804: level 43 is finished
dve2lts-sym, 94.439: reorder request ignored
dve2lts-sym, 94.440: level 44 is finished
dve2lts-sym, 96.835: reorder request ignored
dve2lts-sym, 96.835: level 45 is finished
dve2lts-sym, 98.962: reorder request ignored
dve2lts-sym, 98.962: level 46 is finished
dve2lts-sym, 112.981: reorder request ignored
dve2lts-sym, 112.981: level 47 is finished
dve2lts-sym, 114.978: reorder request ignored
dve2lts-sym, 114.978: level 48 is finished
dve2lts-sym, 116.819: reorder request ignored
dve2lts-sym, 116.819: level 49 is finished
dve2lts-sym, 126.189: reorder request ignored
dve2lts-sym, 126.189: level 50 is finished
dve2lts-sym, 128.693: reorder request ignored
dve2lts-sym, 128.693: level 51 is finished
dve2lts-sym, 130.155: reorder request ignored
dve2lts-sym, 130.155: level 52 is finished
dve2lts-sym, 135.823: reorder request ignored
dve2lts-sym, 135.823: level 53 is finished
dve2lts-sym, 137.008: reorder request ignored
dve2lts-sym, 137.008: level 54 is finished
dve2lts-sym, 138.145: reorder request ignored
dve2lts-sym, 138.146: level 55 is finished
dve2lts-sym, 140.892: reorder request ignored
dve2lts-sym, 140.892: level 56 is finished
dve2lts-sym, 141.726: reorder request ignored
dve2lts-sym, 141.726: level 57 is finished
dve2lts-sym, 142.493: reorder request ignored
dve2lts-sym, 142.493: level 58 is finished
dve2lts-sym, 143.577: reorder request ignored
dve2lts-sym, 143.577: level 59 is finished
dve2lts-sym, 144.042: reorder request ignored
dve2lts-sym, 144.042: level 60 is finished
dve2lts-sym, 144.524: reorder request ignored
dve2lts-sym, 144.524: level 61 is finished
dve2lts-sym, 144.799: reorder request ignored
dve2lts-sym, 144.799: level 62 is finished
dve2lts-sym, 144.983: reorder request ignored
dve2lts-sym, 144.983: level 63 is finished
dve2lts-sym, 145.112: reorder request ignored
dve2lts-sym, 145.112: level 64 is finished
dve2lts-sym, 145.165: reorder request ignored
dve2lts-sym, 145.165: level 65 is finished
dve2lts-sym, 145.223: reorder request ignored
dve2lts-sym, 145.223: level 66 is finished
dve2lts-sym, 145.250: reorder request ignored
dve2lts-sym, 145.250: level 67 is finished
dve2lts-sym, 145.257: reorder request ignored
dve2lts-sym, 145.257: level 68 is finished
dve2lts-sym, 145.265: reorder request ignored
dve2lts-sym, 145.265: level 69 is finished
dve2lts-sym, 145.269: reorder request ignored
dve2lts-sym, 145.269: level 70 is finished
dve2lts-sym, 145.269: reorder request ignored
dve2lts-sym, 145.269: level 71 is finished
dve2lts-sym, 145.270: reorder request ignored
dve2lts-sym, 145.270: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 145.270: reachability took 143.930 real 6845.080 user 50.430 sys
dve2lts-sym, 145.270: counting visited states...
dve2lts-sym, 145.492: counting took 0.230 real 10.670 user 0.000 sys
dve2lts-sym, 145.492: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
