Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a Sylvan domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.282: reorder request ignored
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 3.732: reorder request ignored
dve2lts-sym, 3.732: level 2 is finished
dve2lts-sym, 5.461: reorder request ignored
dve2lts-sym, 5.461: level 3 is finished
dve2lts-sym, 7.204: reorder request ignored
dve2lts-sym, 7.204: level 4 is finished
dve2lts-sym, 9.112: reorder request ignored
dve2lts-sym, 9.112: level 5 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 6 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.586: level 7 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 8 is finished
dve2lts-sym, 16.251: reorder request ignored
dve2lts-sym, 16.251: level 9 is finished
dve2lts-sym, 17.533: reorder request ignored
dve2lts-sym, 17.533: level 10 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: level 11 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 12 is finished
dve2lts-sym, 19.707: reorder request ignored
dve2lts-sym, 19.707: level 13 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 14 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 15 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 16 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 17 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 18 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 19 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 20 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 21 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 22 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 23 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 24 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 25 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 26 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 27 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 28 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 29 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 30 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.337: reachability took 20.040 real 1.120 user 18.910 sys
dve2lts-sym, 21.337: counting visited states...
dve2lts-sym, 21.349: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.349: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
