Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.324: Regroup Column Nub
dve2lts-sym, 0.324: Regroup macro Rows: rs,rn
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.324: Creating a Sylvan domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 2.263: reorder request ignored
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 3.668: reorder request ignored
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 5.097: reorder request ignored
dve2lts-sym, 5.097: level 3 is finished
dve2lts-sym, 6.458: reorder request ignored
dve2lts-sym, 6.458: level 4 is finished
dve2lts-sym, 7.846: reorder request ignored
dve2lts-sym, 7.846: level 5 is finished
dve2lts-sym, 8.892: reorder request ignored
dve2lts-sym, 8.892: level 6 is finished
dve2lts-sym, 9.954: reorder request ignored
dve2lts-sym, 9.954: level 7 is finished
dve2lts-sym, 11.290: reorder request ignored
dve2lts-sym, 11.290: level 8 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 9 is finished
dve2lts-sym, 12.986: reorder request ignored
dve2lts-sym, 12.986: level 10 is finished
dve2lts-sym, 13.957: reorder request ignored
dve2lts-sym, 13.957: level 11 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 12 is finished
dve2lts-sym, 14.694: reorder request ignored
dve2lts-sym, 14.694: level 13 is finished
dve2lts-sym, 15.020: reorder request ignored
dve2lts-sym, 15.020: level 14 is finished
dve2lts-sym, 15.150: reorder request ignored
dve2lts-sym, 15.150: level 15 is finished
dve2lts-sym, 15.193: reorder request ignored
dve2lts-sym, 15.193: level 16 is finished
dve2lts-sym, 15.296: reorder request ignored
dve2lts-sym, 15.296: level 17 is finished
dve2lts-sym, 15.329: reorder request ignored
dve2lts-sym, 15.329: level 18 is finished
dve2lts-sym, 15.360: reorder request ignored
dve2lts-sym, 15.360: level 19 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.532: level 20 is finished
dve2lts-sym, 15.598: reorder request ignored
dve2lts-sym, 15.598: level 21 is finished
dve2lts-sym, 15.657: reorder request ignored
dve2lts-sym, 15.657: level 22 is finished
dve2lts-sym, 15.991: reorder request ignored
dve2lts-sym, 15.991: level 23 is finished
dve2lts-sym, 16.118: reorder request ignored
dve2lts-sym, 16.118: level 24 is finished
dve2lts-sym, 16.277: reorder request ignored
dve2lts-sym, 16.277: level 25 is finished
dve2lts-sym, 17.139: reorder request ignored
dve2lts-sym, 17.139: level 26 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.509: level 27 is finished
dve2lts-sym, 18.321: reorder request ignored
dve2lts-sym, 18.321: level 28 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 29 is finished
dve2lts-sym, 26.879: reorder request ignored
dve2lts-sym, 26.879: level 30 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 31 is finished
dve2lts-sym, 36.986: reorder request ignored
dve2lts-sym, 36.986: level 32 is finished
dve2lts-sym, 38.310: reorder request ignored
dve2lts-sym, 38.310: level 33 is finished
dve2lts-sym, 39.495: reorder request ignored
dve2lts-sym, 39.495: level 34 is finished
dve2lts-sym, 46.973: reorder request ignored
dve2lts-sym, 46.973: level 35 is finished
dve2lts-sym, 49.445: reorder request ignored
dve2lts-sym, 49.445: level 36 is finished
dve2lts-sym, 51.639: reorder request ignored
dve2lts-sym, 51.639: level 37 is finished
dve2lts-sym, 66.509: reorder request ignored
dve2lts-sym, 66.509: level 38 is finished
dve2lts-sym, 70.673: reorder request ignored
dve2lts-sym, 70.673: level 39 is finished
dve2lts-sym, 74.312: reorder request ignored
dve2lts-sym, 74.312: level 40 is finished
dve2lts-sym, 96.533: reorder request ignored
dve2lts-sym, 96.533: level 41 is finished
dve2lts-sym, 101.355: reorder request ignored
dve2lts-sym, 101.355: level 42 is finished
dve2lts-sym, 105.541: reorder request ignored
dve2lts-sym, 105.541: level 43 is finished
dve2lts-sym, 128.213: reorder request ignored
dve2lts-sym, 128.213: level 44 is finished
dve2lts-sym, 133.068: reorder request ignored
dve2lts-sym, 133.068: level 45 is finished
dve2lts-sym, 136.956: reorder request ignored
dve2lts-sym, 136.956: level 46 is finished
dve2lts-sym, 154.612: reorder request ignored
dve2lts-sym, 154.612: level 47 is finished
dve2lts-sym, 158.814: reorder request ignored
dve2lts-sym, 158.814: level 48 is finished
dve2lts-sym, 162.082: reorder request ignored
dve2lts-sym, 162.082: level 49 is finished
dve2lts-sym, 173.632: reorder request ignored
dve2lts-sym, 173.632: level 50 is finished
dve2lts-sym, 176.875: reorder request ignored
dve2lts-sym, 176.875: level 51 is finished
dve2lts-sym, 179.506: reorder request ignored
dve2lts-sym, 179.506: level 52 is finished
dve2lts-sym, 186.120: reorder request ignored
dve2lts-sym, 186.120: level 53 is finished
dve2lts-sym, 188.598: reorder request ignored
dve2lts-sym, 188.598: level 54 is finished
dve2lts-sym, 190.612: reorder request ignored
dve2lts-sym, 190.612: level 55 is finished
dve2lts-sym, 193.780: reorder request ignored
dve2lts-sym, 193.780: level 56 is finished
dve2lts-sym, 195.387: reorder request ignored
dve2lts-sym, 195.387: level 57 is finished
dve2lts-sym, 196.807: reorder request ignored
dve2lts-sym, 196.807: level 58 is finished
dve2lts-sym, 197.972: reorder request ignored
dve2lts-sym, 197.972: level 59 is finished
dve2lts-sym, 198.850: reorder request ignored
dve2lts-sym, 198.850: level 60 is finished
dve2lts-sym, 199.664: reorder request ignored
dve2lts-sym, 199.664: level 61 is finished
dve2lts-sym, 199.977: reorder request ignored
dve2lts-sym, 199.977: level 62 is finished
dve2lts-sym, 200.292: reorder request ignored
dve2lts-sym, 200.292: level 63 is finished
dve2lts-sym, 200.522: reorder request ignored
dve2lts-sym, 200.522: level 64 is finished
dve2lts-sym, 200.591: reorder request ignored
dve2lts-sym, 200.591: level 65 is finished
dve2lts-sym, 200.679: reorder request ignored
dve2lts-sym, 200.679: level 66 is finished
dve2lts-sym, 200.733: reorder request ignored
dve2lts-sym, 200.733: level 67 is finished
dve2lts-sym, 200.744: reorder request ignored
dve2lts-sym, 200.744: level 68 is finished
dve2lts-sym, 200.756: reorder request ignored
dve2lts-sym, 200.756: level 69 is finished
dve2lts-sym, 200.764: reorder request ignored
dve2lts-sym, 200.764: level 70 is finished
dve2lts-sym, 200.766: reorder request ignored
dve2lts-sym, 200.766: level 71 is finished
dve2lts-sym, 200.767: reorder request ignored
dve2lts-sym, 200.767: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 200.767: reachability took 199.440 real 9512.800 user 46.390 sys
dve2lts-sym, 200.767: counting visited states...
dve2lts-sym, 200.990: counting took 0.220 real 10.690 user 0.000 sys
dve2lts-sym, 200.990: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
