Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 6->6 groups
dve2lts-sym, 0.419: state vector length is 5; there are 6 groups
dve2lts-sym, 0.419: Creating a Sylvan domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.808: reorder request ignored
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 2.253: reorder request ignored
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.707: reorder request ignored
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 3.138: reorder request ignored
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 3.638: reorder request ignored
dve2lts-sym, 3.638: level 5 is finished
dve2lts-sym, 3.965: reorder request ignored
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 4.290: reorder request ignored
dve2lts-sym, 4.290: level 7 is finished
dve2lts-sym, 4.714: reorder request ignored
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 4.953: reorder request ignored
dve2lts-sym, 4.953: level 9 is finished
dve2lts-sym, 5.106: reorder request ignored
dve2lts-sym, 5.106: level 10 is finished
dve2lts-sym, 5.334: reorder request ignored
dve2lts-sym, 5.334: level 11 is finished
dve2lts-sym, 5.395: reorder request ignored
dve2lts-sym, 5.395: level 12 is finished
dve2lts-sym, 5.436: reorder request ignored
dve2lts-sym, 5.436: level 13 is finished
dve2lts-sym, 5.520: reorder request ignored
dve2lts-sym, 5.520: level 14 is finished
dve2lts-sym, 5.533: reorder request ignored
dve2lts-sym, 5.533: level 15 is finished
dve2lts-sym, 5.548: reorder request ignored
dve2lts-sym, 5.548: level 16 is finished
dve2lts-sym, 5.583: reorder request ignored
dve2lts-sym, 5.583: level 17 is finished
dve2lts-sym, 5.599: reorder request ignored
dve2lts-sym, 5.599: level 18 is finished
dve2lts-sym, 5.610: reorder request ignored
dve2lts-sym, 5.610: level 19 is finished
dve2lts-sym, 5.679: reorder request ignored
dve2lts-sym, 5.679: level 20 is finished
dve2lts-sym, 5.703: reorder request ignored
dve2lts-sym, 5.703: level 21 is finished
dve2lts-sym, 5.727: reorder request ignored
dve2lts-sym, 5.727: level 22 is finished
dve2lts-sym, 5.898: reorder request ignored
dve2lts-sym, 5.898: level 23 is finished
dve2lts-sym, 5.948: reorder request ignored
dve2lts-sym, 5.948: level 24 is finished
dve2lts-sym, 5.994: reorder request ignored
dve2lts-sym, 5.995: level 25 is finished
dve2lts-sym, 6.422: reorder request ignored
dve2lts-sym, 6.422: level 26 is finished
dve2lts-sym, 6.541: reorder request ignored
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 6.646: reorder request ignored
dve2lts-sym, 6.646: level 28 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 29 is finished
dve2lts-sym, 8.126: reorder request ignored
dve2lts-sym, 8.126: level 30 is finished
dve2lts-sym, 8.388: reorder request ignored
dve2lts-sym, 8.388: level 31 is finished
dve2lts-sym, 11.505: reorder request ignored
dve2lts-sym, 11.505: level 32 is finished
dve2lts-sym, 12.151: reorder request ignored
dve2lts-sym, 12.151: level 33 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 34 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 35 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 36 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 37 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 38 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 39 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 40 is finished
dve2lts-sym, 34.120: reorder request ignored
dve2lts-sym, 34.120: level 41 is finished
dve2lts-sym, 34.988: reorder request ignored
dve2lts-sym, 34.988: level 42 is finished
dve2lts-sym, 35.808: reorder request ignored
dve2lts-sym, 35.808: level 43 is finished
dve2lts-sym, 40.503: reorder request ignored
dve2lts-sym, 40.503: level 44 is finished
dve2lts-sym, 41.199: reorder request ignored
dve2lts-sym, 41.199: level 45 is finished
dve2lts-sym, 41.854: reorder request ignored
dve2lts-sym, 41.854: level 46 is finished
dve2lts-sym, 44.684: reorder request ignored
dve2lts-sym, 44.684: level 47 is finished
dve2lts-sym, 45.279: reorder request ignored
dve2lts-sym, 45.280: level 48 is finished
dve2lts-sym, 45.777: reorder request ignored
dve2lts-sym, 45.777: level 49 is finished
dve2lts-sym, 47.257: reorder request ignored
dve2lts-sym, 47.257: level 50 is finished
dve2lts-sym, 47.645: reorder request ignored
dve2lts-sym, 47.645: level 51 is finished
dve2lts-sym, 47.994: reorder request ignored
dve2lts-sym, 47.994: level 52 is finished
dve2lts-sym, 48.620: reorder request ignored
dve2lts-sym, 48.620: level 53 is finished
dve2lts-sym, 48.828: reorder request ignored
dve2lts-sym, 48.828: level 54 is finished
dve2lts-sym, 49.034: reorder request ignored
dve2lts-sym, 49.034: level 55 is finished
dve2lts-sym, 49.186: reorder request ignored
dve2lts-sym, 49.186: level 56 is finished
dve2lts-sym, 49.269: reorder request ignored
dve2lts-sym, 49.269: level 57 is finished
dve2lts-sym, 49.329: reorder request ignored
dve2lts-sym, 49.329: level 58 is finished
dve2lts-sym, 49.356: reorder request ignored
dve2lts-sym, 49.356: level 59 is finished
dve2lts-sym, 49.384: reorder request ignored
dve2lts-sym, 49.384: level 60 is finished
dve2lts-sym, 49.397: reorder request ignored
dve2lts-sym, 49.397: level 61 is finished
dve2lts-sym, 49.401: reorder request ignored
dve2lts-sym, 49.401: level 62 is finished
dve2lts-sym, 49.404: reorder request ignored
dve2lts-sym, 49.404: level 63 is finished
dve2lts-sym, 49.406: reorder request ignored
dve2lts-sym, 49.406: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 49.406: reachability took 48.090 real 2282.680 user 21.200 sys
dve2lts-sym, 49.406: counting visited states...
dve2lts-sym, 49.487: counting took 0.080 real 3.900 user 0.000 sys
dve2lts-sym, 49.487: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
