Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 6->6 groups
dve2lts-sym, 0.402: state vector length is 5; there are 6 groups
dve2lts-sym, 0.402: Creating a Sylvan domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 2.356: reorder request ignored
dve2lts-sym, 2.356: level 1 is finished
dve2lts-sym, 3.727: reorder request ignored
dve2lts-sym, 3.727: level 2 is finished
dve2lts-sym, 5.099: reorder request ignored
dve2lts-sym, 5.099: level 3 is finished
dve2lts-sym, 6.465: reorder request ignored
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 7.882: reorder request ignored
dve2lts-sym, 7.882: level 5 is finished
dve2lts-sym, 8.827: reorder request ignored
dve2lts-sym, 8.827: level 6 is finished
dve2lts-sym, 9.950: reorder request ignored
dve2lts-sym, 9.950: level 7 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 8 is finished
dve2lts-sym, 12.156: reorder request ignored
dve2lts-sym, 12.156: level 9 is finished
dve2lts-sym, 12.867: reorder request ignored
dve2lts-sym, 12.867: level 10 is finished
dve2lts-sym, 13.738: reorder request ignored
dve2lts-sym, 13.738: level 11 is finished
dve2lts-sym, 14.161: reorder request ignored
dve2lts-sym, 14.161: level 12 is finished
dve2lts-sym, 14.398: reorder request ignored
dve2lts-sym, 14.398: level 13 is finished
dve2lts-sym, 14.718: reorder request ignored
dve2lts-sym, 14.718: level 14 is finished
dve2lts-sym, 14.824: reorder request ignored
dve2lts-sym, 14.824: level 15 is finished
dve2lts-sym, 14.917: reorder request ignored
dve2lts-sym, 14.917: level 16 is finished
dve2lts-sym, 15.013: reorder request ignored
dve2lts-sym, 15.013: level 17 is finished
dve2lts-sym, 15.081: reorder request ignored
dve2lts-sym, 15.081: level 18 is finished
dve2lts-sym, 15.113: reorder request ignored
dve2lts-sym, 15.113: level 19 is finished
dve2lts-sym, 15.238: reorder request ignored
dve2lts-sym, 15.238: level 20 is finished
dve2lts-sym, 15.304: reorder request ignored
dve2lts-sym, 15.304: level 21 is finished
dve2lts-sym, 15.404: reorder request ignored
dve2lts-sym, 15.404: level 22 is finished
dve2lts-sym, 15.695: reorder request ignored
dve2lts-sym, 15.695: level 23 is finished
dve2lts-sym, 15.817: reorder request ignored
dve2lts-sym, 15.817: level 24 is finished
dve2lts-sym, 15.986: reorder request ignored
dve2lts-sym, 15.986: level 25 is finished
dve2lts-sym, 16.747: reorder request ignored
dve2lts-sym, 16.747: level 26 is finished
dve2lts-sym, 16.996: reorder request ignored
dve2lts-sym, 16.996: level 27 is finished
dve2lts-sym, 17.690: reorder request ignored
dve2lts-sym, 17.690: level 28 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 29 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 30 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 31 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 32 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 33 is finished
dve2lts-sym, 30.146: reorder request ignored
dve2lts-sym, 30.146: level 34 is finished
dve2lts-sym, 35.389: reorder request ignored
dve2lts-sym, 35.389: level 35 is finished
dve2lts-sym, 40.140: reorder request ignored
dve2lts-sym, 40.140: level 36 is finished
dve2lts-sym, 41.025: reorder request ignored
dve2lts-sym, 41.025: level 37 is finished
dve2lts-sym, 44.904: reorder request ignored
dve2lts-sym, 44.904: level 38 is finished
dve2lts-sym, 45.842: reorder request ignored
dve2lts-sym, 45.842: level 39 is finished
dve2lts-sym, 46.622: reorder request ignored
dve2lts-sym, 46.622: level 40 is finished
dve2lts-sym, 49.333: reorder request ignored
dve2lts-sym, 49.333: level 41 is finished
dve2lts-sym, 50.093: reorder request ignored
dve2lts-sym, 50.093: level 42 is finished
dve2lts-sym, 50.733: reorder request ignored
dve2lts-sym, 50.733: level 43 is finished
dve2lts-sym, 52.310: reorder request ignored
dve2lts-sym, 52.310: level 44 is finished
dve2lts-sym, 52.886: reorder request ignored
dve2lts-sym, 52.886: level 45 is finished
dve2lts-sym, 53.368: reorder request ignored
dve2lts-sym, 53.368: level 46 is finished
dve2lts-sym, 54.145: reorder request ignored
dve2lts-sym, 54.145: level 47 is finished
dve2lts-sym, 54.536: reorder request ignored
dve2lts-sym, 54.536: level 48 is finished
dve2lts-sym, 54.874: reorder request ignored
dve2lts-sym, 54.874: level 49 is finished
dve2lts-sym, 55.147: reorder request ignored
dve2lts-sym, 55.147: level 50 is finished
dve2lts-sym, 55.336: reorder request ignored
dve2lts-sym, 55.336: level 51 is finished
dve2lts-sym, 55.499: reorder request ignored
dve2lts-sym, 55.499: level 52 is finished
dve2lts-sym, 55.553: reorder request ignored
dve2lts-sym, 55.554: level 53 is finished
dve2lts-sym, 55.598: reorder request ignored
dve2lts-sym, 55.598: level 54 is finished
dve2lts-sym, 55.633: reorder request ignored
dve2lts-sym, 55.633: level 55 is finished
dve2lts-sym, 55.642: reorder request ignored
dve2lts-sym, 55.642: level 56 is finished
dve2lts-sym, 55.650: reorder request ignored
dve2lts-sym, 55.650: level 57 is finished
dve2lts-sym, 55.656: reorder request ignored
dve2lts-sym, 55.656: level 58 is finished
dve2lts-sym, 55.658: reorder request ignored
dve2lts-sym, 55.658: level 59 is finished
dve2lts-sym, 55.660: reorder request ignored
dve2lts-sym, 55.660: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 55.660: reachability took 54.250 real 2561.110 user 39.050 sys
dve2lts-sym, 55.660: counting visited states...
dve2lts-sym, 55.698: counting took 0.040 real 1.820 user 0.000 sys
dve2lts-sym, 55.698: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
