Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.281: reorder request ignored
dve2lts-sym, 2.281: level 1 is finished
dve2lts-sym, 3.729: reorder request ignored
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 5.458: reorder request ignored
dve2lts-sym, 5.458: level 3 is finished
dve2lts-sym, 7.205: reorder request ignored
dve2lts-sym, 7.205: level 4 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 5 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 6 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 7 is finished
dve2lts-sym, 14.740: reorder request ignored
dve2lts-sym, 14.740: level 8 is finished
dve2lts-sym, 16.261: reorder request ignored
dve2lts-sym, 16.261: level 9 is finished
dve2lts-sym, 17.538: reorder request ignored
dve2lts-sym, 17.538: level 10 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 11 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 12 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 13 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 14 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 15 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 16 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 17 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 18 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 19 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 20 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 21 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 22 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 23 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 24 is finished
dve2lts-sym, 22.733: reorder request ignored
dve2lts-sym, 22.733: level 25 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 26 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 27 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 28 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 29 is finished
dve2lts-sym, 34.131: reorder request ignored
dve2lts-sym, 34.131: level 30 is finished
dve2lts-sym, 37.843: reorder request ignored
dve2lts-sym, 37.843: level 31 is finished
dve2lts-sym, 44.587: reorder request ignored
dve2lts-sym, 44.587: level 32 is finished
dve2lts-sym, 59.024: reorder request ignored
dve2lts-sym, 59.024: level 33 is finished
dve2lts-sym, 69.857: reorder request ignored
dve2lts-sym, 69.857: level 34 is finished
dve2lts-sym, 87.797: reorder request ignored
dve2lts-sym, 87.797: level 35 is finished
dve2lts-sym, 127.636: reorder request ignored
dve2lts-sym, 127.636: level 36 is finished
dve2lts-sym, 155.478: reorder request ignored
dve2lts-sym, 155.478: level 37 is finished
dve2lts-sym, 191.825: reorder request ignored
dve2lts-sym, 191.825: level 38 is finished
dve2lts-sym, 269.378: reorder request ignored
dve2lts-sym, 269.378: level 39 is finished
