Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a Sylvan domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.844: reorder request ignored
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.274: reorder request ignored
dve2lts-sym, 2.274: level 2 is finished
dve2lts-sym, 2.771: reorder request ignored
dve2lts-sym, 2.771: level 3 is finished
dve2lts-sym, 3.282: reorder request ignored
dve2lts-sym, 3.282: level 4 is finished
dve2lts-sym, 3.828: reorder request ignored
dve2lts-sym, 3.828: level 5 is finished
dve2lts-sym, 4.189: reorder request ignored
dve2lts-sym, 4.189: level 6 is finished
dve2lts-sym, 4.538: reorder request ignored
dve2lts-sym, 4.538: level 7 is finished
dve2lts-sym, 4.913: reorder request ignored
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 5.139: reorder request ignored
dve2lts-sym, 5.139: level 9 is finished
dve2lts-sym, 5.400: reorder request ignored
dve2lts-sym, 5.400: level 10 is finished
dve2lts-sym, 5.651: reorder request ignored
dve2lts-sym, 5.651: level 11 is finished
dve2lts-sym, 5.782: reorder request ignored
dve2lts-sym, 5.782: level 12 is finished
dve2lts-sym, 5.861: reorder request ignored
dve2lts-sym, 5.861: level 13 is finished
dve2lts-sym, 5.955: reorder request ignored
dve2lts-sym, 5.955: level 14 is finished
dve2lts-sym, 5.991: reorder request ignored
dve2lts-sym, 5.991: level 15 is finished
dve2lts-sym, 6.006: reorder request ignored
dve2lts-sym, 6.006: level 16 is finished
dve2lts-sym, 6.038: reorder request ignored
dve2lts-sym, 6.038: level 17 is finished
dve2lts-sym, 6.051: reorder request ignored
dve2lts-sym, 6.051: level 18 is finished
dve2lts-sym, 6.058: reorder request ignored
dve2lts-sym, 6.058: level 19 is finished
dve2lts-sym, 6.101: reorder request ignored
dve2lts-sym, 6.101: level 20 is finished
dve2lts-sym, 6.116: reorder request ignored
dve2lts-sym, 6.116: level 21 is finished
dve2lts-sym, 6.124: reorder request ignored
dve2lts-sym, 6.124: level 22 is finished
dve2lts-sym, 6.198: reorder request ignored
dve2lts-sym, 6.198: level 23 is finished
dve2lts-sym, 6.212: reorder request ignored
dve2lts-sym, 6.212: level 24 is finished
dve2lts-sym, 6.218: reorder request ignored
dve2lts-sym, 6.218: level 25 is finished
dve2lts-sym, 6.230: reorder request ignored
dve2lts-sym, 6.230: level 26 is finished
dve2lts-sym, 6.235: reorder request ignored
dve2lts-sym, 6.235: level 27 is finished
dve2lts-sym, 6.238: reorder request ignored
dve2lts-sym, 6.238: level 28 is finished
dve2lts-sym, 6.242: reorder request ignored
dve2lts-sym, 6.242: level 29 is finished
dve2lts-sym, 6.243: reorder request ignored
dve2lts-sym, 6.243: level 30 is finished
dve2lts-sym, 6.244: reorder request ignored
dve2lts-sym, 6.244: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.244: reachability took 4.930 real 214.110 user 22.010 sys
dve2lts-sym, 6.244: counting visited states...
dve2lts-sym, 6.245: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.245: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
