Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.821: reorder request ignored
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 2.235: reorder request ignored
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.796: reorder request ignored
dve2lts-sym, 2.796: level 3 is finished
dve2lts-sym, 3.313: reorder request ignored
dve2lts-sym, 3.313: level 4 is finished
dve2lts-sym, 3.852: reorder request ignored
dve2lts-sym, 3.852: level 5 is finished
dve2lts-sym, 4.231: reorder request ignored
dve2lts-sym, 4.231: level 6 is finished
dve2lts-sym, 4.585: reorder request ignored
dve2lts-sym, 4.585: level 7 is finished
dve2lts-sym, 4.952: reorder request ignored
dve2lts-sym, 4.952: level 8 is finished
dve2lts-sym, 5.197: reorder request ignored
dve2lts-sym, 5.197: level 9 is finished
dve2lts-sym, 5.400: reorder request ignored
dve2lts-sym, 5.400: level 10 is finished
dve2lts-sym, 5.687: reorder request ignored
dve2lts-sym, 5.687: level 11 is finished
dve2lts-sym, 5.809: reorder request ignored
dve2lts-sym, 5.809: level 12 is finished
dve2lts-sym, 5.880: reorder request ignored
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 5.988: reorder request ignored
dve2lts-sym, 5.988: level 14 is finished
dve2lts-sym, 6.026: reorder request ignored
dve2lts-sym, 6.026: level 15 is finished
dve2lts-sym, 6.041: reorder request ignored
dve2lts-sym, 6.042: level 16 is finished
dve2lts-sym, 6.079: reorder request ignored
dve2lts-sym, 6.079: level 17 is finished
dve2lts-sym, 6.094: reorder request ignored
dve2lts-sym, 6.094: level 18 is finished
dve2lts-sym, 6.107: reorder request ignored
dve2lts-sym, 6.107: level 19 is finished
dve2lts-sym, 6.211: reorder request ignored
dve2lts-sym, 6.211: level 20 is finished
dve2lts-sym, 6.235: reorder request ignored
dve2lts-sym, 6.235: level 21 is finished
dve2lts-sym, 6.262: reorder request ignored
dve2lts-sym, 6.262: level 22 is finished
dve2lts-sym, 6.497: reorder request ignored
dve2lts-sym, 6.497: level 23 is finished
dve2lts-sym, 6.551: reorder request ignored
dve2lts-sym, 6.551: level 24 is finished
dve2lts-sym, 6.603: reorder request ignored
dve2lts-sym, 6.603: level 25 is finished
dve2lts-sym, 7.088: reorder request ignored
dve2lts-sym, 7.088: level 26 is finished
dve2lts-sym, 7.344: reorder request ignored
dve2lts-sym, 7.344: level 27 is finished
dve2lts-sym, 7.446: reorder request ignored
dve2lts-sym, 7.446: level 28 is finished
dve2lts-sym, 8.633: reorder request ignored
dve2lts-sym, 8.633: level 29 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 30 is finished
dve2lts-sym, 9.287: reorder request ignored
dve2lts-sym, 9.287: level 31 is finished
dve2lts-sym, 14.943: reorder request ignored
dve2lts-sym, 14.943: level 32 is finished
dve2lts-sym, 15.987: reorder request ignored
dve2lts-sym, 15.987: level 33 is finished
dve2lts-sym, 16.782: reorder request ignored
dve2lts-sym, 16.782: level 34 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.604: level 35 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 36 is finished
dve2lts-sym, 29.613: reorder request ignored
dve2lts-sym, 29.613: level 37 is finished
dve2lts-sym, 37.778: reorder request ignored
dve2lts-sym, 37.778: level 38 is finished
dve2lts-sym, 38.886: reorder request ignored
dve2lts-sym, 38.886: level 39 is finished
dve2lts-sym, 39.737: reorder request ignored
dve2lts-sym, 39.737: level 40 is finished
dve2lts-sym, 46.242: reorder request ignored
dve2lts-sym, 46.242: level 41 is finished
dve2lts-sym, 47.153: reorder request ignored
dve2lts-sym, 47.153: level 42 is finished
dve2lts-sym, 47.945: reorder request ignored
dve2lts-sym, 47.946: level 43 is finished
dve2lts-sym, 52.653: reorder request ignored
dve2lts-sym, 52.653: level 44 is finished
dve2lts-sym, 53.392: reorder request ignored
dve2lts-sym, 53.392: level 45 is finished
dve2lts-sym, 54.073: reorder request ignored
dve2lts-sym, 54.073: level 46 is finished
dve2lts-sym, 56.917: reorder request ignored
dve2lts-sym, 56.917: level 47 is finished
dve2lts-sym, 57.469: reorder request ignored
dve2lts-sym, 57.469: level 48 is finished
dve2lts-sym, 57.966: reorder request ignored
dve2lts-sym, 57.966: level 49 is finished
dve2lts-sym, 59.601: reorder request ignored
dve2lts-sym, 59.601: level 50 is finished
dve2lts-sym, 59.969: reorder request ignored
dve2lts-sym, 59.969: level 51 is finished
dve2lts-sym, 60.321: reorder request ignored
dve2lts-sym, 60.321: level 52 is finished
dve2lts-sym, 60.954: reorder request ignored
dve2lts-sym, 60.955: level 53 is finished
dve2lts-sym, 61.174: reorder request ignored
dve2lts-sym, 61.174: level 54 is finished
dve2lts-sym, 61.383: reorder request ignored
dve2lts-sym, 61.383: level 55 is finished
dve2lts-sym, 61.541: reorder request ignored
dve2lts-sym, 61.541: level 56 is finished
dve2lts-sym, 61.632: reorder request ignored
dve2lts-sym, 61.632: level 57 is finished
dve2lts-sym, 61.691: reorder request ignored
dve2lts-sym, 61.691: level 58 is finished
dve2lts-sym, 61.718: reorder request ignored
dve2lts-sym, 61.718: level 59 is finished
dve2lts-sym, 61.742: reorder request ignored
dve2lts-sym, 61.742: level 60 is finished
dve2lts-sym, 61.755: reorder request ignored
dve2lts-sym, 61.755: level 61 is finished
dve2lts-sym, 61.758: reorder request ignored
dve2lts-sym, 61.758: level 62 is finished
dve2lts-sym, 61.761: reorder request ignored
dve2lts-sym, 61.761: level 63 is finished
dve2lts-sym, 61.763: reorder request ignored
dve2lts-sym, 61.763: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 61.763: reachability took 60.470 real 2842.490 user 51.120 sys
dve2lts-sym, 61.763: counting visited states...
dve2lts-sym, 61.845: counting took 0.080 real 3.900 user 0.000 sys
dve2lts-sym, 61.845: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
