Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.848: reorder request ignored
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.311: reorder request ignored
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.817: reorder request ignored
dve2lts-sym, 2.817: level 3 is finished
dve2lts-sym, 3.286: reorder request ignored
dve2lts-sym, 3.286: level 4 is finished
dve2lts-sym, 3.812: reorder request ignored
dve2lts-sym, 3.812: level 5 is finished
dve2lts-sym, 4.147: reorder request ignored
dve2lts-sym, 4.147: level 6 is finished
dve2lts-sym, 4.472: reorder request ignored
dve2lts-sym, 4.472: level 7 is finished
dve2lts-sym, 4.868: reorder request ignored
dve2lts-sym, 4.868: level 8 is finished
dve2lts-sym, 5.117: reorder request ignored
dve2lts-sym, 5.117: level 9 is finished
dve2lts-sym, 5.294: reorder request ignored
dve2lts-sym, 5.294: level 10 is finished
dve2lts-sym, 5.592: reorder request ignored
dve2lts-sym, 5.592: level 11 is finished
dve2lts-sym, 5.722: reorder request ignored
dve2lts-sym, 5.722: level 12 is finished
dve2lts-sym, 5.816: reorder request ignored
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.930: reorder request ignored
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 5.973: reorder request ignored
dve2lts-sym, 5.973: level 15 is finished
dve2lts-sym, 5.989: reorder request ignored
dve2lts-sym, 5.989: level 16 is finished
dve2lts-sym, 6.022: reorder request ignored
dve2lts-sym, 6.022: level 17 is finished
dve2lts-sym, 6.092: reorder request ignored
dve2lts-sym, 6.092: level 18 is finished
dve2lts-sym, 6.108: reorder request ignored
dve2lts-sym, 6.108: level 19 is finished
dve2lts-sym, 6.180: reorder request ignored
dve2lts-sym, 6.180: level 20 is finished
dve2lts-sym, 6.234: reorder request ignored
dve2lts-sym, 6.234: level 21 is finished
dve2lts-sym, 6.265: reorder request ignored
dve2lts-sym, 6.265: level 22 is finished
dve2lts-sym, 6.471: reorder request ignored
dve2lts-sym, 6.472: level 23 is finished
dve2lts-sym, 6.521: reorder request ignored
dve2lts-sym, 6.522: level 24 is finished
dve2lts-sym, 6.603: reorder request ignored
dve2lts-sym, 6.603: level 25 is finished
dve2lts-sym, 7.745: reorder request ignored
dve2lts-sym, 7.745: level 26 is finished
dve2lts-sym, 8.015: reorder request ignored
dve2lts-sym, 8.015: level 27 is finished
dve2lts-sym, 8.147: reorder request ignored
dve2lts-sym, 8.147: level 28 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 29 is finished
dve2lts-sym, 11.198: reorder request ignored
dve2lts-sym, 11.198: level 30 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 31 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 32 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 33 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 34 is finished
dve2lts-sym, 32.762: reorder request ignored
dve2lts-sym, 32.762: level 35 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 36 is finished
dve2lts-sym, 35.553: reorder request ignored
dve2lts-sym, 35.553: level 37 is finished
dve2lts-sym, 49.088: reorder request ignored
dve2lts-sym, 49.088: level 38 is finished
dve2lts-sym, 52.421: reorder request ignored
dve2lts-sym, 52.421: level 39 is finished
dve2lts-sym, 54.658: reorder request ignored
dve2lts-sym, 54.658: level 40 is finished
dve2lts-sym, 77.087: reorder request ignored
dve2lts-sym, 77.087: level 41 is finished
dve2lts-sym, 80.878: reorder request ignored
dve2lts-sym, 80.878: level 42 is finished
dve2lts-sym, 84.031: reorder request ignored
dve2lts-sym, 84.031: level 43 is finished
dve2lts-sym, 111.616: reorder request ignored
dve2lts-sym, 111.616: level 44 is finished
dve2lts-sym, 115.327: reorder request ignored
dve2lts-sym, 115.327: level 45 is finished
dve2lts-sym, 118.559: reorder request ignored
dve2lts-sym, 118.559: level 46 is finished
dve2lts-sym, 141.810: reorder request ignored
dve2lts-sym, 141.810: level 47 is finished
dve2lts-sym, 144.949: reorder request ignored
dve2lts-sym, 144.949: level 48 is finished
dve2lts-sym, 147.822: reorder request ignored
dve2lts-sym, 147.822: level 49 is finished
dve2lts-sym, 164.564: reorder request ignored
dve2lts-sym, 164.564: level 50 is finished
dve2lts-sym, 167.203: reorder request ignored
dve2lts-sym, 167.203: level 51 is finished
dve2lts-sym, 169.611: reorder request ignored
dve2lts-sym, 169.611: level 52 is finished
dve2lts-sym, 179.873: reorder request ignored
dve2lts-sym, 179.873: level 53 is finished
dve2lts-sym, 181.962: reorder request ignored
dve2lts-sym, 181.962: level 54 is finished
dve2lts-sym, 183.770: reorder request ignored
dve2lts-sym, 183.770: level 55 is finished
dve2lts-sym, 189.454: reorder request ignored
dve2lts-sym, 189.454: level 56 is finished
dve2lts-sym, 190.866: reorder request ignored
dve2lts-sym, 190.866: level 57 is finished
dve2lts-sym, 192.193: reorder request ignored
dve2lts-sym, 192.194: level 58 is finished
dve2lts-sym, 194.817: reorder request ignored
dve2lts-sym, 194.817: level 59 is finished
dve2lts-sym, 195.739: reorder request ignored
dve2lts-sym, 195.739: level 60 is finished
dve2lts-sym, 196.702: reorder request ignored
dve2lts-sym, 196.702: level 61 is finished
dve2lts-sym, 197.658: reorder request ignored
dve2lts-sym, 197.658: level 62 is finished
dve2lts-sym, 198.146: reorder request ignored
dve2lts-sym, 198.146: level 63 is finished
dve2lts-sym, 198.583: reorder request ignored
dve2lts-sym, 198.583: level 64 is finished
dve2lts-sym, 198.791: reorder request ignored
dve2lts-sym, 198.791: level 65 is finished
dve2lts-sym, 198.972: reorder request ignored
dve2lts-sym, 198.972: level 66 is finished
dve2lts-sym, 199.076: reorder request ignored
dve2lts-sym, 199.076: level 67 is finished
dve2lts-sym, 199.112: reorder request ignored
dve2lts-sym, 199.112: level 68 is finished
dve2lts-sym, 199.160: reorder request ignored
dve2lts-sym, 199.160: level 69 is finished
dve2lts-sym, 199.180: reorder request ignored
dve2lts-sym, 199.180: level 70 is finished
dve2lts-sym, 199.184: reorder request ignored
dve2lts-sym, 199.184: level 71 is finished
dve2lts-sym, 199.187: reorder request ignored
dve2lts-sym, 199.187: level 72 is finished
dve2lts-sym, 199.189: reorder request ignored
dve2lts-sym, 199.189: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 199.189: reachability took 197.880 real 9423.450 user 51.600 sys
dve2lts-sym, 199.189: counting visited states...
dve2lts-sym, 199.507: counting took 0.320 real 15.220 user 0.000 sys
dve2lts-sym, 199.507: state space has 7609684 (~7.61e+06) states, 420886 BDD nodes
