Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a Sylvan domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 2.256: reorder request ignored
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 3.682: reorder request ignored
dve2lts-sym, 3.682: level 2 is finished
dve2lts-sym, 5.039: reorder request ignored
dve2lts-sym, 5.039: level 3 is finished
dve2lts-sym, 6.449: reorder request ignored
dve2lts-sym, 6.450: level 4 is finished
dve2lts-sym, 7.836: reorder request ignored
dve2lts-sym, 7.836: level 5 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 6 is finished
dve2lts-sym, 9.802: reorder request ignored
dve2lts-sym, 9.802: level 7 is finished
dve2lts-sym, 11.220: reorder request ignored
dve2lts-sym, 11.220: level 8 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 9 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 10 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 11 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 12 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.623: level 13 is finished
dve2lts-sym, 14.951: reorder request ignored
dve2lts-sym, 14.951: level 14 is finished
dve2lts-sym, 15.047: reorder request ignored
dve2lts-sym, 15.048: level 15 is finished
dve2lts-sym, 15.168: reorder request ignored
dve2lts-sym, 15.168: level 16 is finished
dve2lts-sym, 15.278: reorder request ignored
dve2lts-sym, 15.278: level 17 is finished
dve2lts-sym, 15.339: reorder request ignored
dve2lts-sym, 15.339: level 18 is finished
dve2lts-sym, 15.370: reorder request ignored
dve2lts-sym, 15.370: level 19 is finished
dve2lts-sym, 15.529: reorder request ignored
dve2lts-sym, 15.529: level 20 is finished
dve2lts-sym, 15.598: reorder request ignored
dve2lts-sym, 15.598: level 21 is finished
dve2lts-sym, 15.658: reorder request ignored
dve2lts-sym, 15.658: level 22 is finished
dve2lts-sym, 15.985: reorder request ignored
dve2lts-sym, 15.985: level 23 is finished
dve2lts-sym, 16.115: reorder request ignored
dve2lts-sym, 16.115: level 24 is finished
dve2lts-sym, 16.283: reorder request ignored
dve2lts-sym, 16.283: level 25 is finished
dve2lts-sym, 17.049: reorder request ignored
dve2lts-sym, 17.049: level 26 is finished
dve2lts-sym, 17.389: reorder request ignored
dve2lts-sym, 17.389: level 27 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 28 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.196: level 29 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 30 is finished
dve2lts-sym, 28.262: reorder request ignored
dve2lts-sym, 28.262: level 31 is finished
dve2lts-sym, 36.892: reorder request ignored
dve2lts-sym, 36.892: level 32 is finished
dve2lts-sym, 38.161: reorder request ignored
dve2lts-sym, 38.161: level 33 is finished
dve2lts-sym, 39.407: reorder request ignored
dve2lts-sym, 39.407: level 34 is finished
dve2lts-sym, 47.152: reorder request ignored
dve2lts-sym, 47.152: level 35 is finished
dve2lts-sym, 49.954: reorder request ignored
dve2lts-sym, 49.954: level 36 is finished
dve2lts-sym, 52.445: reorder request ignored
dve2lts-sym, 52.445: level 37 is finished
dve2lts-sym, 69.019: reorder request ignored
dve2lts-sym, 69.019: level 38 is finished
dve2lts-sym, 74.276: reorder request ignored
dve2lts-sym, 74.276: level 39 is finished
dve2lts-sym, 78.786: reorder request ignored
dve2lts-sym, 78.786: level 40 is finished
dve2lts-sym, 106.779: reorder request ignored
dve2lts-sym, 106.779: level 41 is finished
dve2lts-sym, 113.610: reorder request ignored
dve2lts-sym, 113.610: level 42 is finished
dve2lts-sym, 119.328: reorder request ignored
dve2lts-sym, 119.328: level 43 is finished
dve2lts-sym, 152.386: reorder request ignored
dve2lts-sym, 152.386: level 44 is finished
dve2lts-sym, 159.347: reorder request ignored
dve2lts-sym, 159.347: level 45 is finished
dve2lts-sym, 165.035: reorder request ignored
dve2lts-sym, 165.035: level 46 is finished
dve2lts-sym, 193.418: reorder request ignored
dve2lts-sym, 193.418: level 47 is finished
dve2lts-sym, 199.694: reorder request ignored
dve2lts-sym, 199.694: level 48 is finished
dve2lts-sym, 204.800: reorder request ignored
dve2lts-sym, 204.800: level 49 is finished
dve2lts-sym, 224.893: reorder request ignored
dve2lts-sym, 224.893: level 50 is finished
dve2lts-sym, 230.040: reorder request ignored
dve2lts-sym, 230.040: level 51 is finished
dve2lts-sym, 234.142: reorder request ignored
dve2lts-sym, 234.142: level 52 is finished
dve2lts-sym, 246.397: reorder request ignored
dve2lts-sym, 246.397: level 53 is finished
dve2lts-sym, 250.405: reorder request ignored
dve2lts-sym, 250.405: level 54 is finished
dve2lts-sym, 253.616: reorder request ignored
dve2lts-sym, 253.616: level 55 is finished
dve2lts-sym, 260.198: reorder request ignored
dve2lts-sym, 260.198: level 56 is finished
dve2lts-sym, 263.018: reorder request ignored
dve2lts-sym, 263.018: level 57 is finished
dve2lts-sym, 265.398: reorder request ignored
dve2lts-sym, 265.398: level 58 is finished
dve2lts-sym, 268.240: reorder request ignored
dve2lts-sym, 268.240: level 59 is finished
dve2lts-sym, 270.006: reorder request ignored
dve2lts-sym, 270.006: level 60 is finished
dve2lts-sym, 271.593: reorder request ignored
dve2lts-sym, 271.593: level 61 is finished
dve2lts-sym, 272.505: reorder request ignored
dve2lts-sym, 272.505: level 62 is finished
dve2lts-sym, 273.306: reorder request ignored
dve2lts-sym, 273.306: level 63 is finished
dve2lts-sym, 273.992: reorder request ignored
dve2lts-sym, 273.993: level 64 is finished
dve2lts-sym, 274.235: reorder request ignored
dve2lts-sym, 274.235: level 65 is finished
dve2lts-sym, 274.506: reorder request ignored
dve2lts-sym, 274.506: level 66 is finished
dve2lts-sym, 274.688: reorder request ignored
dve2lts-sym, 274.688: level 67 is finished
dve2lts-sym, 274.732: reorder request ignored
dve2lts-sym, 274.732: level 68 is finished
dve2lts-sym, 274.798: reorder request ignored
dve2lts-sym, 274.798: level 69 is finished
dve2lts-sym, 274.840: reorder request ignored
dve2lts-sym, 274.840: level 70 is finished
dve2lts-sym, 274.845: reorder request ignored
dve2lts-sym, 274.845: level 71 is finished
dve2lts-sym, 274.853: reorder request ignored
dve2lts-sym, 274.853: level 72 is finished
dve2lts-sym, 274.857: reorder request ignored
dve2lts-sym, 274.857: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 274.857: reachability took 273.560 real 13062.450 user 48.290 sys
dve2lts-sym, 274.857: counting visited states...
dve2lts-sym, 275.175: counting took 0.320 real 15.260 user 0.000 sys
dve2lts-sym, 275.175: state space has 7609684 (~7.61e+06) states, 420886 BDD nodes
