Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a Sylvan domain.
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 2.316: reorder request ignored
dve2lts-sym, 2.316: level 1 is finished
dve2lts-sym, 3.785: reorder request ignored
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 5.514: reorder request ignored
dve2lts-sym, 5.514: level 3 is finished
dve2lts-sym, 7.302: reorder request ignored
dve2lts-sym, 7.302: level 4 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 5 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 6 is finished
dve2lts-sym, 12.668: reorder request ignored
dve2lts-sym, 12.669: level 7 is finished
dve2lts-sym, 14.790: reorder request ignored
dve2lts-sym, 14.790: level 8 is finished
dve2lts-sym, 16.302: reorder request ignored
dve2lts-sym, 16.302: level 9 is finished
dve2lts-sym, 17.660: reorder request ignored
dve2lts-sym, 17.660: level 10 is finished
dve2lts-sym, 18.803: reorder request ignored
dve2lts-sym, 18.803: level 11 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 12 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 13 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 14 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 15 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 16 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.607: level 17 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 18 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 19 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 20 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.149: level 21 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 22 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 23 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 24 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 25 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 26 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 27 is finished
dve2lts-sym, 26.751: reorder request ignored
dve2lts-sym, 26.751: level 28 is finished
dve2lts-sym, 29.300: reorder request ignored
dve2lts-sym, 29.300: level 29 is finished
dve2lts-sym, 34.113: reorder request ignored
dve2lts-sym, 34.113: level 30 is finished
dve2lts-sym, 37.777: reorder request ignored
dve2lts-sym, 37.777: level 31 is finished
dve2lts-sym, 44.369: reorder request ignored
dve2lts-sym, 44.369: level 32 is finished
dve2lts-sym, 58.156: reorder request ignored
dve2lts-sym, 58.156: level 33 is finished
dve2lts-sym, 68.373: reorder request ignored
dve2lts-sym, 68.373: level 34 is finished
dve2lts-sym, 84.904: reorder request ignored
dve2lts-sym, 84.904: level 35 is finished
dve2lts-sym, 119.225: reorder request ignored
dve2lts-sym, 119.225: level 36 is finished
dve2lts-sym, 142.816: reorder request ignored
dve2lts-sym, 142.816: level 37 is finished
dve2lts-sym, 172.601: reorder request ignored
dve2lts-sym, 172.601: level 38 is finished
dve2lts-sym, 229.668: reorder request ignored
dve2lts-sym, 229.668: level 39 is finished
dve2lts-sym, 272.790: reorder request ignored
dve2lts-sym, 272.790: level 40 is finished
