Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.344: Regroup specification: gs
dve2lts-sym, 0.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.344: Regroup macro Cols: cs,cn
dve2lts-sym, 0.344: Regroup Column Sort
dve2lts-sym, 0.345: Regroup Column Nub
dve2lts-sym, 0.345: Regroup macro Rows: rs,rn
dve2lts-sym, 0.345: Regroup Row Sort
dve2lts-sym, 0.345: Regroup Row Nub
dve2lts-sym, 0.345: Regroup Column sWaps
dve2lts-sym, 0.345: Regroup Row Sort
dve2lts-sym, 0.345: Regrouping: 6->6 groups
dve2lts-sym, 0.345: state vector length is 5; there are 6 groups
dve2lts-sym, 0.345: Creating a Sylvan domain.
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 2.145: reorder request ignored
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 3.495: reorder request ignored
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 4.880: reorder request ignored
dve2lts-sym, 4.880: level 3 is finished
dve2lts-sym, 6.234: reorder request ignored
dve2lts-sym, 6.234: level 4 is finished
dve2lts-sym, 7.656: reorder request ignored
dve2lts-sym, 7.656: level 5 is finished
dve2lts-sym, 8.657: reorder request ignored
dve2lts-sym, 8.657: level 6 is finished
dve2lts-sym, 9.763: reorder request ignored
dve2lts-sym, 9.763: level 7 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.175: level 8 is finished
dve2lts-sym, 12.081: reorder request ignored
dve2lts-sym, 12.081: level 9 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 10 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.912: level 11 is finished
dve2lts-sym, 14.450: reorder request ignored
dve2lts-sym, 14.450: level 12 is finished
dve2lts-sym, 14.730: reorder request ignored
dve2lts-sym, 14.730: level 13 is finished
dve2lts-sym, 15.075: reorder request ignored
dve2lts-sym, 15.075: level 14 is finished
dve2lts-sym, 15.222: reorder request ignored
dve2lts-sym, 15.222: level 15 is finished
dve2lts-sym, 15.300: reorder request ignored
dve2lts-sym, 15.300: level 16 is finished
dve2lts-sym, 15.422: reorder request ignored
dve2lts-sym, 15.422: level 17 is finished
dve2lts-sym, 15.499: reorder request ignored
dve2lts-sym, 15.499: level 18 is finished
dve2lts-sym, 15.531: reorder request ignored
dve2lts-sym, 15.531: level 19 is finished
dve2lts-sym, 15.698: reorder request ignored
dve2lts-sym, 15.698: level 20 is finished
dve2lts-sym, 15.765: reorder request ignored
dve2lts-sym, 15.765: level 21 is finished
dve2lts-sym, 15.825: reorder request ignored
dve2lts-sym, 15.825: level 22 is finished
dve2lts-sym, 16.180: reorder request ignored
dve2lts-sym, 16.180: level 23 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.551: level 24 is finished
dve2lts-sym, 16.696: reorder request ignored
dve2lts-sym, 16.696: level 25 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 26 is finished
dve2lts-sym, 19.073: reorder request ignored
dve2lts-sym, 19.073: level 27 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 28 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 29 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 30 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 31 is finished
dve2lts-sym, 34.837: reorder request ignored
dve2lts-sym, 34.837: level 32 is finished
dve2lts-sym, 36.171: reorder request ignored
dve2lts-sym, 36.171: level 33 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 34 is finished
dve2lts-sym, 45.178: reorder request ignored
dve2lts-sym, 45.178: level 35 is finished
dve2lts-sym, 47.931: reorder request ignored
dve2lts-sym, 47.931: level 36 is finished
dve2lts-sym, 50.460: reorder request ignored
dve2lts-sym, 50.460: level 37 is finished
dve2lts-sym, 66.992: reorder request ignored
dve2lts-sym, 66.993: level 38 is finished
dve2lts-sym, 72.149: reorder request ignored
dve2lts-sym, 72.149: level 39 is finished
dve2lts-sym, 76.651: reorder request ignored
dve2lts-sym, 76.651: level 40 is finished
dve2lts-sym, 104.559: reorder request ignored
dve2lts-sym, 104.559: level 41 is finished
dve2lts-sym, 111.493: reorder request ignored
dve2lts-sym, 111.493: level 42 is finished
dve2lts-sym, 117.237: reorder request ignored
dve2lts-sym, 117.237: level 43 is finished
dve2lts-sym, 150.163: reorder request ignored
dve2lts-sym, 150.163: level 44 is finished
dve2lts-sym, 157.114: reorder request ignored
dve2lts-sym, 157.114: level 45 is finished
dve2lts-sym, 162.771: reorder request ignored
dve2lts-sym, 162.771: level 46 is finished
dve2lts-sym, 191.182: reorder request ignored
dve2lts-sym, 191.182: level 47 is finished
dve2lts-sym, 197.492: reorder request ignored
dve2lts-sym, 197.492: level 48 is finished
dve2lts-sym, 202.480: reorder request ignored
dve2lts-sym, 202.480: level 49 is finished
dve2lts-sym, 222.524: reorder request ignored
dve2lts-sym, 222.524: level 50 is finished
dve2lts-sym, 227.783: reorder request ignored
dve2lts-sym, 227.783: level 51 is finished
dve2lts-sym, 231.864: reorder request ignored
dve2lts-sym, 231.864: level 52 is finished
dve2lts-sym, 244.167: reorder request ignored
dve2lts-sym, 244.167: level 53 is finished
dve2lts-sym, 248.118: reorder request ignored
dve2lts-sym, 248.119: level 54 is finished
dve2lts-sym, 251.342: reorder request ignored
dve2lts-sym, 251.342: level 55 is finished
dve2lts-sym, 257.993: reorder request ignored
dve2lts-sym, 257.993: level 56 is finished
dve2lts-sym, 260.869: reorder request ignored
dve2lts-sym, 260.869: level 57 is finished
dve2lts-sym, 263.289: reorder request ignored
dve2lts-sym, 263.289: level 58 is finished
dve2lts-sym, 266.110: reorder request ignored
dve2lts-sym, 266.110: level 59 is finished
dve2lts-sym, 267.923: reorder request ignored
dve2lts-sym, 267.923: level 60 is finished
dve2lts-sym, 269.521: reorder request ignored
dve2lts-sym, 269.521: level 61 is finished
dve2lts-sym, 270.433: reorder request ignored
dve2lts-sym, 270.433: level 62 is finished
dve2lts-sym, 271.237: reorder request ignored
dve2lts-sym, 271.237: level 63 is finished
dve2lts-sym, 271.928: reorder request ignored
dve2lts-sym, 271.928: level 64 is finished
dve2lts-sym, 272.164: reorder request ignored
dve2lts-sym, 272.164: level 65 is finished
dve2lts-sym, 272.437: reorder request ignored
dve2lts-sym, 272.437: level 66 is finished
dve2lts-sym, 272.624: reorder request ignored
dve2lts-sym, 272.624: level 67 is finished
dve2lts-sym, 272.672: reorder request ignored
dve2lts-sym, 272.672: level 68 is finished
dve2lts-sym, 272.737: reorder request ignored
dve2lts-sym, 272.737: level 69 is finished
dve2lts-sym, 272.776: reorder request ignored
dve2lts-sym, 272.776: level 70 is finished
dve2lts-sym, 272.781: reorder request ignored
dve2lts-sym, 272.781: level 71 is finished
dve2lts-sym, 272.787: reorder request ignored
dve2lts-sym, 272.787: level 72 is finished
dve2lts-sym, 272.791: reorder request ignored
dve2lts-sym, 272.791: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 272.791: reachability took 271.550 real 12969.260 user 46.350 sys
dve2lts-sym, 272.791: counting visited states...
dve2lts-sym, 273.109: counting took 0.320 real 15.250 user 0.000 sys
dve2lts-sym, 273.109: state space has 7609684 (~7.61e+06) states, 420886 BDD nodes
