Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 6->6 groups
dve2lts-sym, 0.470: state vector length is 5; there are 6 groups
dve2lts-sym, 0.470: Creating a Sylvan domain.
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 2.785: reorder request ignored
dve2lts-sym, 2.785: level 1 is finished
dve2lts-sym, 4.303: reorder request ignored
dve2lts-sym, 4.303: level 2 is finished
dve2lts-sym, 5.957: reorder request ignored
dve2lts-sym, 5.957: level 3 is finished
dve2lts-sym, 7.579: reorder request ignored
dve2lts-sym, 7.579: level 4 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 5 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 6 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.389: level 7 is finished
dve2lts-sym, 12.811: reorder request ignored
dve2lts-sym, 12.811: level 8 is finished
dve2lts-sym, 13.725: reorder request ignored
dve2lts-sym, 13.725: level 9 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 10 is finished
dve2lts-sym, 15.380: reorder request ignored
dve2lts-sym, 15.380: level 11 is finished
dve2lts-sym, 15.826: reorder request ignored
dve2lts-sym, 15.826: level 12 is finished
dve2lts-sym, 16.026: reorder request ignored
dve2lts-sym, 16.027: level 13 is finished
dve2lts-sym, 16.325: reorder request ignored
dve2lts-sym, 16.325: level 14 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.419: level 15 is finished
dve2lts-sym, 16.514: reorder request ignored
dve2lts-sym, 16.514: level 16 is finished
dve2lts-sym, 16.627: reorder request ignored
dve2lts-sym, 16.627: level 17 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 18 is finished
dve2lts-sym, 16.697: reorder request ignored
dve2lts-sym, 16.697: level 19 is finished
dve2lts-sym, 16.874: reorder request ignored
dve2lts-sym, 16.874: level 20 is finished
dve2lts-sym, 16.927: reorder request ignored
dve2lts-sym, 16.927: level 21 is finished
dve2lts-sym, 16.998: reorder request ignored
dve2lts-sym, 16.998: level 22 is finished
dve2lts-sym, 17.338: reorder request ignored
dve2lts-sym, 17.338: level 23 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 24 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 25 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 26 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 27 is finished
dve2lts-sym, 19.518: reorder request ignored
dve2lts-sym, 19.518: level 28 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 29 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 30 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 31 is finished
dve2lts-sym, 27.866: reorder request ignored
dve2lts-sym, 27.866: level 32 is finished
dve2lts-sym, 29.730: reorder request ignored
dve2lts-sym, 29.730: level 33 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 34 is finished
dve2lts-sym, 38.452: reorder request ignored
dve2lts-sym, 38.452: level 35 is finished
dve2lts-sym, 40.370: reorder request ignored
dve2lts-sym, 40.370: level 36 is finished
dve2lts-sym, 42.166: reorder request ignored
dve2lts-sym, 42.166: level 37 is finished
dve2lts-sym, 52.624: reorder request ignored
dve2lts-sym, 52.624: level 38 is finished
dve2lts-sym, 54.886: reorder request ignored
dve2lts-sym, 54.886: level 39 is finished
dve2lts-sym, 56.848: reorder request ignored
dve2lts-sym, 56.848: level 40 is finished
dve2lts-sym, 65.858: reorder request ignored
dve2lts-sym, 65.858: level 41 is finished
dve2lts-sym, 67.919: reorder request ignored
dve2lts-sym, 67.919: level 42 is finished
dve2lts-sym, 69.771: reorder request ignored
dve2lts-sym, 69.771: level 43 is finished
dve2lts-sym, 76.408: reorder request ignored
dve2lts-sym, 76.408: level 44 is finished
dve2lts-sym, 78.077: reorder request ignored
dve2lts-sym, 78.077: level 45 is finished
dve2lts-sym, 79.681: reorder request ignored
dve2lts-sym, 79.681: level 46 is finished
dve2lts-sym, 83.745: reorder request ignored
dve2lts-sym, 83.745: level 47 is finished
dve2lts-sym, 85.128: reorder request ignored
dve2lts-sym, 85.128: level 48 is finished
dve2lts-sym, 86.858: reorder request ignored
dve2lts-sym, 86.858: level 49 is finished
dve2lts-sym, 90.391: reorder request ignored
dve2lts-sym, 90.391: level 50 is finished
dve2lts-sym, 91.397: reorder request ignored
dve2lts-sym, 91.397: level 51 is finished
dve2lts-sym, 92.280: reorder request ignored
dve2lts-sym, 92.280: level 52 is finished
dve2lts-sym, 93.295: reorder request ignored
dve2lts-sym, 93.295: level 53 is finished
dve2lts-sym, 93.835: reorder request ignored
dve2lts-sym, 93.835: level 54 is finished
dve2lts-sym, 94.372: reorder request ignored
dve2lts-sym, 94.372: level 55 is finished
dve2lts-sym, 94.594: reorder request ignored
dve2lts-sym, 94.594: level 56 is finished
dve2lts-sym, 94.794: reorder request ignored
dve2lts-sym, 94.794: level 57 is finished
dve2lts-sym, 94.941: reorder request ignored
dve2lts-sym, 94.941: level 58 is finished
dve2lts-sym, 94.983: reorder request ignored
dve2lts-sym, 94.983: level 59 is finished
dve2lts-sym, 95.028: reorder request ignored
dve2lts-sym, 95.028: level 60 is finished
dve2lts-sym, 95.059: reorder request ignored
dve2lts-sym, 95.059: level 61 is finished
dve2lts-sym, 95.065: reorder request ignored
dve2lts-sym, 95.065: level 62 is finished
dve2lts-sym, 95.071: reorder request ignored
dve2lts-sym, 95.071: level 63 is finished
dve2lts-sym, 95.083: reorder request ignored
dve2lts-sym, 95.083: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 95.083: reachability took 93.430 real 4367.400 user 30.070 sys
dve2lts-sym, 95.083: counting visited states...
dve2lts-sym, 95.196: counting took 0.120 real 5.310 user 0.000 sys
dve2lts-sym, 95.196: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
