Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a Sylvan domain.
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.893: reorder request ignored
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.357: reorder request ignored
dve2lts-sym, 2.357: level 2 is finished
dve2lts-sym, 2.852: reorder request ignored
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.367: reorder request ignored
dve2lts-sym, 3.367: level 4 is finished
dve2lts-sym, 3.888: reorder request ignored
dve2lts-sym, 3.888: level 5 is finished
dve2lts-sym, 4.350: reorder request ignored
dve2lts-sym, 4.351: level 6 is finished
dve2lts-sym, 4.676: reorder request ignored
dve2lts-sym, 4.676: level 7 is finished
dve2lts-sym, 5.057: reorder request ignored
dve2lts-sym, 5.057: level 8 is finished
dve2lts-sym, 5.300: reorder request ignored
dve2lts-sym, 5.300: level 9 is finished
dve2lts-sym, 5.506: reorder request ignored
dve2lts-sym, 5.506: level 10 is finished
dve2lts-sym, 5.812: reorder request ignored
dve2lts-sym, 5.812: level 11 is finished
dve2lts-sym, 5.923: reorder request ignored
dve2lts-sym, 5.923: level 12 is finished
dve2lts-sym, 5.976: reorder request ignored
dve2lts-sym, 5.976: level 13 is finished
dve2lts-sym, 6.088: reorder request ignored
dve2lts-sym, 6.088: level 14 is finished
dve2lts-sym, 6.114: reorder request ignored
dve2lts-sym, 6.114: level 15 is finished
dve2lts-sym, 6.129: reorder request ignored
dve2lts-sym, 6.129: level 16 is finished
dve2lts-sym, 6.208: reorder request ignored
dve2lts-sym, 6.208: level 17 is finished
dve2lts-sym, 6.233: reorder request ignored
dve2lts-sym, 6.233: level 18 is finished
dve2lts-sym, 6.245: reorder request ignored
dve2lts-sym, 6.245: level 19 is finished
dve2lts-sym, 6.344: reorder request ignored
dve2lts-sym, 6.344: level 20 is finished
dve2lts-sym, 6.378: reorder request ignored
dve2lts-sym, 6.378: level 21 is finished
dve2lts-sym, 6.404: reorder request ignored
dve2lts-sym, 6.404: level 22 is finished
dve2lts-sym, 6.599: reorder request ignored
dve2lts-sym, 6.599: level 23 is finished
dve2lts-sym, 6.650: reorder request ignored
dve2lts-sym, 6.650: level 24 is finished
dve2lts-sym, 6.725: reorder request ignored
dve2lts-sym, 6.725: level 25 is finished
dve2lts-sym, 7.420: reorder request ignored
dve2lts-sym, 7.420: level 26 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 27 is finished
dve2lts-sym, 7.721: reorder request ignored
dve2lts-sym, 7.721: level 28 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 29 is finished
dve2lts-sym, 9.811: reorder request ignored
dve2lts-sym, 9.811: level 30 is finished
dve2lts-sym, 10.219: reorder request ignored
dve2lts-sym, 10.219: level 31 is finished
dve2lts-sym, 16.942: reorder request ignored
dve2lts-sym, 16.942: level 32 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 33 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 34 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 35 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 36 is finished
dve2lts-sym, 32.192: reorder request ignored
dve2lts-sym, 32.192: level 37 is finished
dve2lts-sym, 45.510: reorder request ignored
dve2lts-sym, 45.510: level 38 is finished
dve2lts-sym, 48.770: reorder request ignored
dve2lts-sym, 48.770: level 39 is finished
dve2lts-sym, 51.075: reorder request ignored
dve2lts-sym, 51.075: level 40 is finished
dve2lts-sym, 73.936: reorder request ignored
dve2lts-sym, 73.936: level 41 is finished
dve2lts-sym, 77.922: reorder request ignored
dve2lts-sym, 77.922: level 42 is finished
dve2lts-sym, 80.993: reorder request ignored
dve2lts-sym, 80.993: level 43 is finished
dve2lts-sym, 108.263: reorder request ignored
dve2lts-sym, 108.263: level 44 is finished
dve2lts-sym, 111.969: reorder request ignored
dve2lts-sym, 111.969: level 45 is finished
dve2lts-sym, 115.135: reorder request ignored
dve2lts-sym, 115.135: level 46 is finished
dve2lts-sym, 138.398: reorder request ignored
dve2lts-sym, 138.398: level 47 is finished
dve2lts-sym, 141.651: reorder request ignored
dve2lts-sym, 141.651: level 48 is finished
dve2lts-sym, 144.473: reorder request ignored
dve2lts-sym, 144.473: level 49 is finished
dve2lts-sym, 161.298: reorder request ignored
dve2lts-sym, 161.298: level 50 is finished
dve2lts-sym, 163.953: reorder request ignored
dve2lts-sym, 163.953: level 51 is finished
dve2lts-sym, 166.344: reorder request ignored
dve2lts-sym, 166.344: level 52 is finished
dve2lts-sym, 176.600: reorder request ignored
dve2lts-sym, 176.600: level 53 is finished
dve2lts-sym, 178.631: reorder request ignored
dve2lts-sym, 178.631: level 54 is finished
dve2lts-sym, 180.441: reorder request ignored
dve2lts-sym, 180.441: level 55 is finished
dve2lts-sym, 186.295: reorder request ignored
dve2lts-sym, 186.295: level 56 is finished
dve2lts-sym, 187.789: reorder request ignored
dve2lts-sym, 187.789: level 57 is finished
dve2lts-sym, 189.114: reorder request ignored
dve2lts-sym, 189.114: level 58 is finished
dve2lts-sym, 191.668: reorder request ignored
dve2lts-sym, 191.668: level 59 is finished
dve2lts-sym, 192.621: reorder request ignored
dve2lts-sym, 192.621: level 60 is finished
dve2lts-sym, 193.573: reorder request ignored
dve2lts-sym, 193.573: level 61 is finished
dve2lts-sym, 194.463: reorder request ignored
dve2lts-sym, 194.463: level 62 is finished
dve2lts-sym, 194.941: reorder request ignored
dve2lts-sym, 194.942: level 63 is finished
dve2lts-sym, 195.372: reorder request ignored
dve2lts-sym, 195.372: level 64 is finished
dve2lts-sym, 195.596: reorder request ignored
dve2lts-sym, 195.596: level 65 is finished
dve2lts-sym, 195.775: reorder request ignored
dve2lts-sym, 195.775: level 66 is finished
dve2lts-sym, 195.882: reorder request ignored
dve2lts-sym, 195.882: level 67 is finished
dve2lts-sym, 195.921: reorder request ignored
dve2lts-sym, 195.921: level 68 is finished
dve2lts-sym, 195.965: reorder request ignored
dve2lts-sym, 195.965: level 69 is finished
dve2lts-sym, 195.985: reorder request ignored
dve2lts-sym, 195.985: level 70 is finished
dve2lts-sym, 195.989: reorder request ignored
dve2lts-sym, 195.989: level 71 is finished
dve2lts-sym, 195.993: reorder request ignored
dve2lts-sym, 195.993: level 72 is finished
dve2lts-sym, 195.995: reorder request ignored
dve2lts-sym, 195.995: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 195.995: reachability took 194.630 real 9274.270 user 49.050 sys
dve2lts-sym, 195.995: counting visited states...
dve2lts-sym, 196.313: counting took 0.320 real 15.250 user 0.000 sys
dve2lts-sym, 196.313: state space has 7609684 (~7.61e+06) states, 420886 BDD nodes
