Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a Sylvan domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.874: reorder request ignored
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.337: reorder request ignored
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.815: reorder request ignored
dve2lts-sym, 2.815: level 3 is finished
dve2lts-sym, 3.387: reorder request ignored
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.860: reorder request ignored
dve2lts-sym, 3.860: level 5 is finished
dve2lts-sym, 4.202: reorder request ignored
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.499: reorder request ignored
dve2lts-sym, 4.499: level 7 is finished
dve2lts-sym, 4.899: reorder request ignored
dve2lts-sym, 4.899: level 8 is finished
dve2lts-sym, 5.120: reorder request ignored
dve2lts-sym, 5.120: level 9 is finished
dve2lts-sym, 5.333: reorder request ignored
dve2lts-sym, 5.333: level 10 is finished
dve2lts-sym, 5.617: reorder request ignored
dve2lts-sym, 5.617: level 11 is finished
dve2lts-sym, 5.750: reorder request ignored
dve2lts-sym, 5.750: level 12 is finished
dve2lts-sym, 5.830: reorder request ignored
dve2lts-sym, 5.830: level 13 is finished
dve2lts-sym, 5.930: reorder request ignored
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 5.970: reorder request ignored
dve2lts-sym, 5.970: level 15 is finished
dve2lts-sym, 6.011: reorder request ignored
dve2lts-sym, 6.011: level 16 is finished
dve2lts-sym, 6.049: reorder request ignored
dve2lts-sym, 6.049: level 17 is finished
dve2lts-sym, 6.062: reorder request ignored
dve2lts-sym, 6.062: level 18 is finished
dve2lts-sym, 6.075: reorder request ignored
dve2lts-sym, 6.075: level 19 is finished
dve2lts-sym, 6.191: reorder request ignored
dve2lts-sym, 6.191: level 20 is finished
dve2lts-sym, 6.217: reorder request ignored
dve2lts-sym, 6.217: level 21 is finished
dve2lts-sym, 6.241: reorder request ignored
dve2lts-sym, 6.241: level 22 is finished
dve2lts-sym, 6.468: reorder request ignored
dve2lts-sym, 6.468: level 23 is finished
dve2lts-sym, 6.519: reorder request ignored
dve2lts-sym, 6.519: level 24 is finished
dve2lts-sym, 6.601: reorder request ignored
dve2lts-sym, 6.601: level 25 is finished
dve2lts-sym, 7.213: reorder request ignored
dve2lts-sym, 7.213: level 26 is finished
dve2lts-sym, 7.359: reorder request ignored
dve2lts-sym, 7.359: level 27 is finished
dve2lts-sym, 7.497: reorder request ignored
dve2lts-sym, 7.497: level 28 is finished
dve2lts-sym, 8.710: reorder request ignored
dve2lts-sym, 8.710: level 29 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 30 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 31 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.832: level 32 is finished
dve2lts-sym, 12.491: reorder request ignored
dve2lts-sym, 12.491: level 33 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 34 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 35 is finished
dve2lts-sym, 20.013: reorder request ignored
dve2lts-sym, 20.013: level 36 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 37 is finished
dve2lts-sym, 31.684: reorder request ignored
dve2lts-sym, 31.684: level 38 is finished
dve2lts-sym, 34.867: reorder request ignored
dve2lts-sym, 34.868: level 39 is finished
dve2lts-sym, 36.293: reorder request ignored
dve2lts-sym, 36.293: level 40 is finished
dve2lts-sym, 48.119: reorder request ignored
dve2lts-sym, 48.119: level 41 is finished
dve2lts-sym, 49.769: reorder request ignored
dve2lts-sym, 49.769: level 42 is finished
dve2lts-sym, 51.231: reorder request ignored
dve2lts-sym, 51.231: level 43 is finished
dve2lts-sym, 62.098: reorder request ignored
dve2lts-sym, 62.098: level 44 is finished
dve2lts-sym, 63.544: reorder request ignored
dve2lts-sym, 63.544: level 45 is finished
dve2lts-sym, 64.859: reorder request ignored
dve2lts-sym, 64.860: level 46 is finished
dve2lts-sym, 75.516: reorder request ignored
dve2lts-sym, 75.516: level 47 is finished
dve2lts-sym, 76.693: reorder request ignored
dve2lts-sym, 76.693: level 48 is finished
dve2lts-sym, 77.754: reorder request ignored
dve2lts-sym, 77.754: level 49 is finished
dve2lts-sym, 82.180: reorder request ignored
dve2lts-sym, 82.180: level 50 is finished
dve2lts-sym, 83.038: reorder request ignored
dve2lts-sym, 83.038: level 51 is finished
dve2lts-sym, 83.824: reorder request ignored
dve2lts-sym, 83.824: level 52 is finished
dve2lts-sym, 86.114: reorder request ignored
dve2lts-sym, 86.114: level 53 is finished
dve2lts-sym, 86.716: reorder request ignored
dve2lts-sym, 86.716: level 54 is finished
dve2lts-sym, 87.285: reorder request ignored
dve2lts-sym, 87.285: level 55 is finished
dve2lts-sym, 88.196: reorder request ignored
dve2lts-sym, 88.196: level 56 is finished
dve2lts-sym, 88.588: reorder request ignored
dve2lts-sym, 88.588: level 57 is finished
dve2lts-sym, 88.948: reorder request ignored
dve2lts-sym, 88.948: level 58 is finished
dve2lts-sym, 89.209: reorder request ignored
dve2lts-sym, 89.210: level 59 is finished
dve2lts-sym, 89.354: reorder request ignored
dve2lts-sym, 89.354: level 60 is finished
dve2lts-sym, 89.460: reorder request ignored
dve2lts-sym, 89.460: level 61 is finished
dve2lts-sym, 89.507: reorder request ignored
dve2lts-sym, 89.507: level 62 is finished
dve2lts-sym, 89.545: reorder request ignored
dve2lts-sym, 89.545: level 63 is finished
dve2lts-sym, 89.566: reorder request ignored
dve2lts-sym, 89.566: level 64 is finished
dve2lts-sym, 89.571: reorder request ignored
dve2lts-sym, 89.571: level 65 is finished
dve2lts-sym, 89.576: reorder request ignored
dve2lts-sym, 89.576: level 66 is finished
dve2lts-sym, 89.579: reorder request ignored
dve2lts-sym, 89.579: level 67 is finished
dve2lts-sym, 89.580: reorder request ignored
dve2lts-sym, 89.580: level 68 is finished
dve2lts-sym, 89.581: reorder request ignored
dve2lts-sym, 89.581: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 89.581: reachability took 88.260 real 4188.270 user 39.340 sys
dve2lts-sym, 89.581: counting visited states...
dve2lts-sym, 89.725: counting took 0.140 real 6.910 user 0.000 sys
dve2lts-sym, 89.725: state space has 3370680 (~3.37e+06) states, 237159 BDD nodes
