Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a Sylvan domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 2.257: reorder request ignored
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 3.653: reorder request ignored
dve2lts-sym, 3.653: level 2 is finished
dve2lts-sym, 4.974: reorder request ignored
dve2lts-sym, 4.974: level 3 is finished
dve2lts-sym, 6.356: reorder request ignored
dve2lts-sym, 6.356: level 4 is finished
dve2lts-sym, 7.710: reorder request ignored
dve2lts-sym, 7.710: level 5 is finished
dve2lts-sym, 8.672: reorder request ignored
dve2lts-sym, 8.672: level 6 is finished
dve2lts-sym, 9.787: reorder request ignored
dve2lts-sym, 9.787: level 7 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 8 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 9 is finished
dve2lts-sym, 12.714: reorder request ignored
dve2lts-sym, 12.714: level 10 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 11 is finished
dve2lts-sym, 14.023: reorder request ignored
dve2lts-sym, 14.023: level 12 is finished
dve2lts-sym, 14.290: reorder request ignored
dve2lts-sym, 14.290: level 13 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 14 is finished
dve2lts-sym, 14.758: reorder request ignored
dve2lts-sym, 14.758: level 15 is finished
dve2lts-sym, 14.817: reorder request ignored
dve2lts-sym, 14.817: level 16 is finished
dve2lts-sym, 14.909: reorder request ignored
dve2lts-sym, 14.909: level 17 is finished
dve2lts-sym, 14.978: reorder request ignored
dve2lts-sym, 14.978: level 18 is finished
dve2lts-sym, 15.009: reorder request ignored
dve2lts-sym, 15.009: level 19 is finished
dve2lts-sym, 15.172: reorder request ignored
dve2lts-sym, 15.173: level 20 is finished
dve2lts-sym, 15.266: reorder request ignored
dve2lts-sym, 15.266: level 21 is finished
dve2lts-sym, 15.336: reorder request ignored
dve2lts-sym, 15.336: level 22 is finished
dve2lts-sym, 15.643: reorder request ignored
dve2lts-sym, 15.643: level 23 is finished
dve2lts-sym, 15.771: reorder request ignored
dve2lts-sym, 15.771: level 24 is finished
dve2lts-sym, 15.916: reorder request ignored
dve2lts-sym, 15.916: level 25 is finished
dve2lts-sym, 16.724: reorder request ignored
dve2lts-sym, 16.724: level 26 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 27 is finished
dve2lts-sym, 17.369: reorder request ignored
dve2lts-sym, 17.369: level 28 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 29 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 30 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 31 is finished
dve2lts-sym, 29.793: reorder request ignored
dve2lts-sym, 29.793: level 32 is finished
dve2lts-sym, 35.830: reorder request ignored
dve2lts-sym, 35.830: level 33 is finished
dve2lts-sym, 36.899: reorder request ignored
dve2lts-sym, 36.900: level 34 is finished
dve2lts-sym, 43.126: reorder request ignored
dve2lts-sym, 43.126: level 35 is finished
dve2lts-sym, 44.911: reorder request ignored
dve2lts-sym, 44.911: level 36 is finished
dve2lts-sym, 46.444: reorder request ignored
dve2lts-sym, 46.444: level 37 is finished
dve2lts-sym, 54.947: reorder request ignored
dve2lts-sym, 54.947: level 38 is finished
dve2lts-sym, 57.008: reorder request ignored
dve2lts-sym, 57.008: level 39 is finished
dve2lts-sym, 58.721: reorder request ignored
dve2lts-sym, 58.721: level 40 is finished
dve2lts-sym, 66.840: reorder request ignored
dve2lts-sym, 66.840: level 41 is finished
dve2lts-sym, 68.737: reorder request ignored
dve2lts-sym, 68.737: level 42 is finished
dve2lts-sym, 70.257: reorder request ignored
dve2lts-sym, 70.257: level 43 is finished
dve2lts-sym, 76.090: reorder request ignored
dve2lts-sym, 76.090: level 44 is finished
dve2lts-sym, 77.681: reorder request ignored
dve2lts-sym, 77.681: level 45 is finished
dve2lts-sym, 78.964: reorder request ignored
dve2lts-sym, 78.964: level 46 is finished
dve2lts-sym, 82.500: reorder request ignored
dve2lts-sym, 82.500: level 47 is finished
dve2lts-sym, 83.720: reorder request ignored
dve2lts-sym, 83.720: level 48 is finished
dve2lts-sym, 84.725: reorder request ignored
dve2lts-sym, 84.725: level 49 is finished
dve2lts-sym, 86.561: reorder request ignored
dve2lts-sym, 86.561: level 50 is finished
dve2lts-sym, 87.441: reorder request ignored
dve2lts-sym, 87.441: level 51 is finished
dve2lts-sym, 88.159: reorder request ignored
dve2lts-sym, 88.159: level 52 is finished
dve2lts-sym, 88.910: reorder request ignored
dve2lts-sym, 88.910: level 53 is finished
dve2lts-sym, 89.394: reorder request ignored
dve2lts-sym, 89.394: level 54 is finished
dve2lts-sym, 89.819: reorder request ignored
dve2lts-sym, 89.819: level 55 is finished
dve2lts-sym, 90.008: reorder request ignored
dve2lts-sym, 90.008: level 56 is finished
dve2lts-sym, 90.177: reorder request ignored
dve2lts-sym, 90.177: level 57 is finished
dve2lts-sym, 90.312: reorder request ignored
dve2lts-sym, 90.312: level 58 is finished
dve2lts-sym, 90.352: reorder request ignored
dve2lts-sym, 90.352: level 59 is finished
dve2lts-sym, 90.395: reorder request ignored
dve2lts-sym, 90.395: level 60 is finished
dve2lts-sym, 90.426: reorder request ignored
dve2lts-sym, 90.426: level 61 is finished
dve2lts-sym, 90.432: reorder request ignored
dve2lts-sym, 90.432: level 62 is finished
dve2lts-sym, 90.438: reorder request ignored
dve2lts-sym, 90.438: level 63 is finished
dve2lts-sym, 90.442: reorder request ignored
dve2lts-sym, 90.442: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 90.442: reachability took 89.120 real 4230.120 user 41.550 sys
dve2lts-sym, 90.442: counting visited states...
dve2lts-sym, 90.524: counting took 0.090 real 3.900 user 0.000 sys
dve2lts-sym, 90.524: state space has 1894376 (~1.89e+06) states, 162916 BDD nodes
