Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups
dve2lts-sym, 0.311: Creating a Sylvan domain.
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.295: reorder request ignored
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 3.765: reorder request ignored
dve2lts-sym, 3.765: level 2 is finished
dve2lts-sym, 5.459: reorder request ignored
dve2lts-sym, 5.459: level 3 is finished
dve2lts-sym, 7.189: reorder request ignored
dve2lts-sym, 7.189: level 4 is finished
dve2lts-sym, 9.128: reorder request ignored
dve2lts-sym, 9.129: level 5 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 6 is finished
dve2lts-sym, 12.668: reorder request ignored
dve2lts-sym, 12.668: level 7 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 8 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 9 is finished
dve2lts-sym, 17.579: reorder request ignored
dve2lts-sym, 17.579: level 10 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 11 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 12 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 13 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 14 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 15 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 16 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 17 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 18 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 19 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 20 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 21 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 22 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 23 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 24 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 25 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 26 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.258: level 27 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 28 is finished
dve2lts-sym, 29.162: reorder request ignored
dve2lts-sym, 29.162: level 29 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 30 is finished
dve2lts-sym, 37.757: reorder request ignored
dve2lts-sym, 37.757: level 31 is finished
dve2lts-sym, 44.518: reorder request ignored
dve2lts-sym, 44.518: level 32 is finished
dve2lts-sym, 58.995: reorder request ignored
dve2lts-sym, 58.995: level 33 is finished
dve2lts-sym, 69.847: reorder request ignored
dve2lts-sym, 69.847: level 34 is finished
dve2lts-sym, 87.831: reorder request ignored
dve2lts-sym, 87.831: level 35 is finished
dve2lts-sym, 127.739: reorder request ignored
dve2lts-sym, 127.739: level 36 is finished
dve2lts-sym, 155.637: reorder request ignored
dve2lts-sym, 155.637: level 37 is finished
dve2lts-sym, 192.061: reorder request ignored
dve2lts-sym, 192.061: level 38 is finished
dve2lts-sym, 269.871: reorder request ignored
dve2lts-sym, 269.871: level 39 is finished
