Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups
dve2lts-sym, 0.311: Creating a Sylvan domain.
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 2.295: reorder request ignored
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 3.751: reorder request ignored
dve2lts-sym, 3.751: level 2 is finished
dve2lts-sym, 5.487: reorder request ignored
dve2lts-sym, 5.487: level 3 is finished
dve2lts-sym, 7.236: reorder request ignored
dve2lts-sym, 7.236: level 4 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 5 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 6 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 7 is finished
dve2lts-sym, 14.792: reorder request ignored
dve2lts-sym, 14.793: level 8 is finished
dve2lts-sym, 16.322: reorder request ignored
dve2lts-sym, 16.322: level 9 is finished
dve2lts-sym, 17.607: reorder request ignored
dve2lts-sym, 17.607: level 10 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 11 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 12 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 13 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 14 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 15 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 16 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 17 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 18 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 19 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 20 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 21 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 22 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 23 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 24 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 25 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 26 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 27 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 28 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 29 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 30 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 21.427: reachability took 20.130 real 1.000 user 19.110 sys
dve2lts-sym, 21.427: counting visited states...
dve2lts-sym, 21.440: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.440: state space has 7372 (~7.37e+03) states, 6772 BDD nodes
