Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.325: Regroup Column Nub
dve2lts-sym, 0.325: Regroup macro Rows: rs,rn
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regroup Row Nub
dve2lts-sym, 0.325: Regroup Column sWaps
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regrouping: 6->6 groups
dve2lts-sym, 0.325: state vector length is 5; there are 6 groups
dve2lts-sym, 0.325: Creating a Sylvan domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 2.307: reorder request ignored
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.758: reorder request ignored
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 5.492: reorder request ignored
dve2lts-sym, 5.492: level 3 is finished
dve2lts-sym, 7.243: reorder request ignored
dve2lts-sym, 7.243: level 4 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.158: level 5 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 6 is finished
dve2lts-sym, 12.648: reorder request ignored
dve2lts-sym, 12.648: level 7 is finished
dve2lts-sym, 14.795: reorder request ignored
dve2lts-sym, 14.795: level 8 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 9 is finished
dve2lts-sym, 17.604: reorder request ignored
dve2lts-sym, 17.604: level 10 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 11 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.431: level 12 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 13 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 14 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 15 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 16 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 17 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 18 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 19 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 20 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 21 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 22 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 23 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 24 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 25 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 26 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 27 is finished
dve2lts-sym, 26.783: reorder request ignored
dve2lts-sym, 26.784: level 28 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 29 is finished
dve2lts-sym, 34.148: reorder request ignored
dve2lts-sym, 34.148: level 30 is finished
dve2lts-sym, 37.816: reorder request ignored
dve2lts-sym, 37.816: level 31 is finished
dve2lts-sym, 44.407: reorder request ignored
dve2lts-sym, 44.407: level 32 is finished
dve2lts-sym, 58.185: reorder request ignored
dve2lts-sym, 58.185: level 33 is finished
dve2lts-sym, 68.405: reorder request ignored
dve2lts-sym, 68.405: level 34 is finished
dve2lts-sym, 84.939: reorder request ignored
dve2lts-sym, 84.939: level 35 is finished
dve2lts-sym, 119.262: reorder request ignored
dve2lts-sym, 119.263: level 36 is finished
dve2lts-sym, 142.849: reorder request ignored
dve2lts-sym, 142.849: level 37 is finished
dve2lts-sym, 172.616: reorder request ignored
dve2lts-sym, 172.616: level 38 is finished
dve2lts-sym, 229.667: reorder request ignored
dve2lts-sym, 229.667: level 39 is finished
dve2lts-sym, 272.783: reorder request ignored
dve2lts-sym, 272.783: level 40 is finished
dve2lts-sym, 315.390: reorder request ignored
dve2lts-sym, 315.390: level 41 is finished
dve2lts-sym, 370.113: reorder request ignored
dve2lts-sym, 370.113: level 42 is finished
dve2lts-sym, 416.849: reorder request ignored
dve2lts-sym, 416.849: level 43 is finished
dve2lts-sym, 462.168: reorder request ignored
dve2lts-sym, 462.168: level 44 is finished
dve2lts-sym, 510.878: reorder request ignored
dve2lts-sym, 510.878: level 45 is finished
dve2lts-sym, 555.058: reorder request ignored
dve2lts-sym, 555.058: level 46 is finished
dve2lts-sym, 595.665: reorder request ignored
dve2lts-sym, 595.665: level 47 is finished
dve2lts-sym, 640.229: reorder request ignored
dve2lts-sym, 640.229: level 48 is finished
dve2lts-sym, 681.594: reorder request ignored
dve2lts-sym, 681.595: level 49 is finished
dve2lts-sym, 715.926: reorder request ignored
dve2lts-sym, 715.926: level 50 is finished
dve2lts-sym, 756.763: reorder request ignored
dve2lts-sym, 756.763: level 51 is finished
dve2lts-sym, 795.568: reorder request ignored
dve2lts-sym, 795.568: level 52 is finished
dve2lts-sym, 823.350: reorder request ignored
dve2lts-sym, 823.350: level 53 is finished
dve2lts-sym, 859.758: reorder request ignored
dve2lts-sym, 859.759: level 54 is finished
dve2lts-sym, 894.948: reorder request ignored
dve2lts-sym, 894.949: level 55 is finished
dve2lts-sym, 915.219: reorder request ignored
dve2lts-sym, 915.219: level 56 is finished
dve2lts-sym, 944.143: reorder request ignored
dve2lts-sym, 944.143: level 57 is finished
dve2lts-sym, 973.532: reorder request ignored
dve2lts-sym, 973.532: level 58 is finished
dve2lts-sym, 984.244: reorder request ignored
dve2lts-sym, 984.244: level 59 is finished
dve2lts-sym, 1002.468: reorder request ignored
dve2lts-sym, 1002.468: level 60 is finished
dve2lts-sym, 1020.899: reorder request ignored
dve2lts-sym, 1020.899: level 61 is finished
dve2lts-sym, 1023.713: reorder request ignored
dve2lts-sym, 1023.713: level 62 is finished
dve2lts-sym, 1031.041: reorder request ignored
dve2lts-sym, 1031.042: level 63 is finished
dve2lts-sym, 1035.246: reorder request ignored
dve2lts-sym, 1035.246: level 64 is finished
dve2lts-sym, 1035.718: reorder request ignored
dve2lts-sym, 1035.718: level 65 is finished
dve2lts-sym, 1037.862: reorder request ignored
dve2lts-sym, 1037.862: level 66 is finished
dve2lts-sym, 1038.675: reorder request ignored
dve2lts-sym, 1038.675: level 67 is finished
dve2lts-sym, 1038.730: reorder request ignored
dve2lts-sym, 1038.730: level 68 is finished
dve2lts-sym, 1039.015: reorder request ignored
dve2lts-sym, 1039.015: level 69 is finished
dve2lts-sym, 1039.111: reorder request ignored
dve2lts-sym, 1039.111: level 70 is finished
dve2lts-sym, 1039.115: reorder request ignored
dve2lts-sym, 1039.115: level 71 is finished
dve2lts-sym, 1039.116: reorder request ignored
dve2lts-sym, 1039.116: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 1039.116: reachability took 1037.800 real 1017.530 user 19.910 sys
dve2lts-sym, 1039.116: counting visited states...
dve2lts-sym, 1046.877: counting took 7.760 real 7.760 user 0.000 sys
dve2lts-sym, 1046.877: state space has 5271456 (~5.27e+06) states, 320220 BDD nodes
