Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a Sylvan domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 2.311: reorder request ignored
dve2lts-sym, 2.311: level 1 is finished
dve2lts-sym, 3.794: reorder request ignored
dve2lts-sym, 3.795: level 2 is finished
dve2lts-sym, 5.504: reorder request ignored
dve2lts-sym, 5.504: level 3 is finished
dve2lts-sym, 7.249: reorder request ignored
dve2lts-sym, 7.249: level 4 is finished
dve2lts-sym, 9.199: reorder request ignored
dve2lts-sym, 9.199: level 5 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 6 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 7 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 8 is finished
dve2lts-sym, 16.400: reorder request ignored
dve2lts-sym, 16.400: level 9 is finished
dve2lts-sym, 17.732: reorder request ignored
dve2lts-sym, 17.732: level 10 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 11 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 12 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 13 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 14 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 15 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 16 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 17 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 18 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 19 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.970: level 20 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 21 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 22 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 23 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 24 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 25 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 26 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 27 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 28 is finished
dve2lts-sym, 29.107: reorder request ignored
dve2lts-sym, 29.107: level 29 is finished
dve2lts-sym, 33.477: reorder request ignored
dve2lts-sym, 33.478: level 30 is finished
dve2lts-sym, 36.560: reorder request ignored
dve2lts-sym, 36.560: level 31 is finished
dve2lts-sym, 41.247: reorder request ignored
dve2lts-sym, 41.247: level 32 is finished
dve2lts-sym, 49.904: reorder request ignored
dve2lts-sym, 49.904: level 33 is finished
dve2lts-sym, 56.290: reorder request ignored
dve2lts-sym, 56.290: level 34 is finished
dve2lts-sym, 63.222: reorder request ignored
dve2lts-sym, 63.222: level 35 is finished
dve2lts-sym, 72.210: reorder request ignored
dve2lts-sym, 72.210: level 36 is finished
dve2lts-sym, 79.551: reorder request ignored
dve2lts-sym, 79.551: level 37 is finished
dve2lts-sym, 86.741: reorder request ignored
dve2lts-sym, 86.741: level 38 is finished
dve2lts-sym, 94.622: reorder request ignored
dve2lts-sym, 94.622: level 39 is finished
dve2lts-sym, 101.540: reorder request ignored
dve2lts-sym, 101.540: level 40 is finished
dve2lts-sym, 107.695: reorder request ignored
dve2lts-sym, 107.695: level 41 is finished
dve2lts-sym, 114.571: reorder request ignored
dve2lts-sym, 114.571: level 42 is finished
dve2lts-sym, 120.920: reorder request ignored
dve2lts-sym, 120.920: level 43 is finished
dve2lts-sym, 125.745: reorder request ignored
dve2lts-sym, 125.745: level 44 is finished
dve2lts-sym, 131.721: reorder request ignored
dve2lts-sym, 131.721: level 45 is finished
dve2lts-sym, 137.442: reorder request ignored
dve2lts-sym, 137.442: level 46 is finished
dve2lts-sym, 140.720: reorder request ignored
dve2lts-sym, 140.720: level 47 is finished
dve2lts-sym, 145.373: reorder request ignored
dve2lts-sym, 145.373: level 48 is finished
dve2lts-sym, 149.858: reorder request ignored
dve2lts-sym, 149.858: level 49 is finished
dve2lts-sym, 151.348: reorder request ignored
dve2lts-sym, 151.348: level 50 is finished
dve2lts-sym, 153.979: reorder request ignored
dve2lts-sym, 153.979: level 51 is finished
dve2lts-sym, 156.277: reorder request ignored
dve2lts-sym, 156.277: level 52 is finished
dve2lts-sym, 156.516: reorder request ignored
dve2lts-sym, 156.516: level 53 is finished
dve2lts-sym, 157.197: reorder request ignored
dve2lts-sym, 157.197: level 54 is finished
dve2lts-sym, 157.524: reorder request ignored
dve2lts-sym, 157.524: level 55 is finished
dve2lts-sym, 157.551: reorder request ignored
dve2lts-sym, 157.551: level 56 is finished
dve2lts-sym, 157.647: reorder request ignored
dve2lts-sym, 157.647: level 57 is finished
dve2lts-sym, 157.686: reorder request ignored
dve2lts-sym, 157.686: level 58 is finished
dve2lts-sym, 157.690: reorder request ignored
dve2lts-sym, 157.690: level 59 is finished
dve2lts-sym, 157.691: reorder request ignored
dve2lts-sym, 157.691: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.691: reachability took 156.390 real 137.100 user 19.220 sys
dve2lts-sym, 157.691: counting visited states...
dve2lts-sym, 158.922: counting took 1.230 real 1.220 user 0.010 sys
dve2lts-sym, 158.922: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
