Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a Sylvan domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 2.307: reorder request ignored
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.785: reorder request ignored
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 5.491: reorder request ignored
dve2lts-sym, 5.491: level 3 is finished
dve2lts-sym, 7.231: reorder request ignored
dve2lts-sym, 7.231: level 4 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 5 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 6 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 7 is finished
dve2lts-sym, 14.820: reorder request ignored
dve2lts-sym, 14.820: level 8 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 9 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 10 is finished
dve2lts-sym, 18.785: reorder request ignored
dve2lts-sym, 18.785: level 11 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 12 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 13 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 14 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 15 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 16 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 17 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 18 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 19 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 20 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 21 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 22 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 23 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 24 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 25 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 26 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 27 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 28 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 29 is finished
dve2lts-sym, 34.031: reorder request ignored
dve2lts-sym, 34.031: level 30 is finished
dve2lts-sym, 37.568: reorder request ignored
dve2lts-sym, 37.568: level 31 is finished
dve2lts-sym, 43.652: reorder request ignored
dve2lts-sym, 43.652: level 32 is finished
dve2lts-sym, 56.192: reorder request ignored
dve2lts-sym, 56.192: level 33 is finished
dve2lts-sym, 65.128: reorder request ignored
dve2lts-sym, 65.128: level 34 is finished
dve2lts-sym, 76.744: reorder request ignored
dve2lts-sym, 76.744: level 35 is finished
dve2lts-sym, 97.540: reorder request ignored
dve2lts-sym, 97.540: level 36 is finished
dve2lts-sym, 113.195: reorder request ignored
dve2lts-sym, 113.195: level 37 is finished
dve2lts-sym, 128.972: reorder request ignored
dve2lts-sym, 128.972: level 38 is finished
dve2lts-sym, 148.877: reorder request ignored
dve2lts-sym, 148.877: level 39 is finished
dve2lts-sym, 165.524: reorder request ignored
dve2lts-sym, 165.524: level 40 is finished
dve2lts-sym, 181.692: reorder request ignored
dve2lts-sym, 181.692: level 41 is finished
dve2lts-sym, 198.829: reorder request ignored
dve2lts-sym, 198.829: level 42 is finished
dve2lts-sym, 214.223: reorder request ignored
dve2lts-sym, 214.223: level 43 is finished
dve2lts-sym, 228.176: reorder request ignored
dve2lts-sym, 228.176: level 44 is finished
dve2lts-sym, 243.931: reorder request ignored
dve2lts-sym, 243.931: level 45 is finished
dve2lts-sym, 258.407: reorder request ignored
dve2lts-sym, 258.407: level 46 is finished
dve2lts-sym, 269.770: reorder request ignored
dve2lts-sym, 269.770: level 47 is finished
dve2lts-sym, 283.858: reorder request ignored
dve2lts-sym, 283.858: level 48 is finished
dve2lts-sym, 297.182: reorder request ignored
dve2lts-sym, 297.182: level 49 is finished
