Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.312: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a Sylvan domain.
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 2.341: reorder request ignored
dve2lts-sym, 2.341: level 1 is finished
dve2lts-sym, 3.812: reorder request ignored
dve2lts-sym, 3.812: level 2 is finished
dve2lts-sym, 5.546: reorder request ignored
dve2lts-sym, 5.546: level 3 is finished
dve2lts-sym, 7.339: reorder request ignored
dve2lts-sym, 7.339: level 4 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 5 is finished
dve2lts-sym, 10.919: reorder request ignored
dve2lts-sym, 10.919: level 6 is finished
dve2lts-sym, 12.700: reorder request ignored
dve2lts-sym, 12.700: level 7 is finished
dve2lts-sym, 14.827: reorder request ignored
dve2lts-sym, 14.827: level 8 is finished
dve2lts-sym, 16.341: reorder request ignored
dve2lts-sym, 16.341: level 9 is finished
dve2lts-sym, 17.702: reorder request ignored
dve2lts-sym, 17.702: level 10 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 11 is finished
dve2lts-sym, 19.527: reorder request ignored
dve2lts-sym, 19.527: level 12 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.825: level 13 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 14 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 15 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 16 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 17 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 18 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 19 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 20 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 21 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 22 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 23 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 24 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 25 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 26 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 27 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 28 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 29 is finished
dve2lts-sym, 33.489: reorder request ignored
dve2lts-sym, 33.489: level 30 is finished
dve2lts-sym, 36.570: reorder request ignored
dve2lts-sym, 36.570: level 31 is finished
dve2lts-sym, 41.255: reorder request ignored
dve2lts-sym, 41.255: level 32 is finished
dve2lts-sym, 49.892: reorder request ignored
dve2lts-sym, 49.892: level 33 is finished
dve2lts-sym, 56.280: reorder request ignored
dve2lts-sym, 56.281: level 34 is finished
dve2lts-sym, 63.220: reorder request ignored
dve2lts-sym, 63.220: level 35 is finished
dve2lts-sym, 72.217: reorder request ignored
dve2lts-sym, 72.217: level 36 is finished
dve2lts-sym, 79.561: reorder request ignored
dve2lts-sym, 79.561: level 37 is finished
dve2lts-sym, 86.746: reorder request ignored
dve2lts-sym, 86.746: level 38 is finished
dve2lts-sym, 94.624: reorder request ignored
dve2lts-sym, 94.624: level 39 is finished
dve2lts-sym, 101.538: reorder request ignored
dve2lts-sym, 101.538: level 40 is finished
dve2lts-sym, 107.697: reorder request ignored
dve2lts-sym, 107.698: level 41 is finished
dve2lts-sym, 114.573: reorder request ignored
dve2lts-sym, 114.573: level 42 is finished
dve2lts-sym, 120.920: reorder request ignored
dve2lts-sym, 120.920: level 43 is finished
dve2lts-sym, 125.746: reorder request ignored
dve2lts-sym, 125.746: level 44 is finished
dve2lts-sym, 131.719: reorder request ignored
dve2lts-sym, 131.719: level 45 is finished
dve2lts-sym, 137.437: reorder request ignored
dve2lts-sym, 137.438: level 46 is finished
dve2lts-sym, 140.715: reorder request ignored
dve2lts-sym, 140.715: level 47 is finished
dve2lts-sym, 145.369: reorder request ignored
dve2lts-sym, 145.369: level 48 is finished
dve2lts-sym, 149.853: reorder request ignored
dve2lts-sym, 149.853: level 49 is finished
dve2lts-sym, 151.342: reorder request ignored
dve2lts-sym, 151.342: level 50 is finished
dve2lts-sym, 153.973: reorder request ignored
dve2lts-sym, 153.973: level 51 is finished
dve2lts-sym, 156.273: reorder request ignored
dve2lts-sym, 156.273: level 52 is finished
dve2lts-sym, 156.511: reorder request ignored
dve2lts-sym, 156.511: level 53 is finished
dve2lts-sym, 157.193: reorder request ignored
dve2lts-sym, 157.193: level 54 is finished
dve2lts-sym, 157.521: reorder request ignored
dve2lts-sym, 157.521: level 55 is finished
dve2lts-sym, 157.547: reorder request ignored
dve2lts-sym, 157.547: level 56 is finished
dve2lts-sym, 157.643: reorder request ignored
dve2lts-sym, 157.643: level 57 is finished
dve2lts-sym, 157.683: reorder request ignored
dve2lts-sym, 157.683: level 58 is finished
dve2lts-sym, 157.687: reorder request ignored
dve2lts-sym, 157.687: level 59 is finished
dve2lts-sym, 157.688: reorder request ignored
dve2lts-sym, 157.688: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 157.688: reachability took 156.350 real 137.050 user 19.230 sys
dve2lts-sym, 157.688: counting visited states...
dve2lts-sym, 158.919: counting took 1.230 real 1.230 user 0.000 sys
dve2lts-sym, 158.919: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
