Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.326: Regroup specification: gs
dve2lts-sym, 0.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a Sylvan domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 2.272: reorder request ignored
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 3.642: reorder request ignored
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 5.024: reorder request ignored
dve2lts-sym, 5.024: level 3 is finished
dve2lts-sym, 6.432: reorder request ignored
dve2lts-sym, 6.432: level 4 is finished
dve2lts-sym, 7.802: reorder request ignored
dve2lts-sym, 7.802: level 5 is finished
dve2lts-sym, 8.792: reorder request ignored
dve2lts-sym, 8.792: level 6 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 7 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 8 is finished
dve2lts-sym, 12.152: reorder request ignored
dve2lts-sym, 12.152: level 9 is finished
dve2lts-sym, 12.955: reorder request ignored
dve2lts-sym, 12.955: level 10 is finished
dve2lts-sym, 13.859: reorder request ignored
dve2lts-sym, 13.859: level 11 is finished
dve2lts-sym, 14.309: reorder request ignored
dve2lts-sym, 14.310: level 12 is finished
dve2lts-sym, 14.569: reorder request ignored
dve2lts-sym, 14.569: level 13 is finished
dve2lts-sym, 14.869: reorder request ignored
dve2lts-sym, 14.869: level 14 is finished
dve2lts-sym, 15.002: reorder request ignored
dve2lts-sym, 15.002: level 15 is finished
dve2lts-sym, 15.058: reorder request ignored
dve2lts-sym, 15.058: level 16 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 17 is finished
dve2lts-sym, 15.290: reorder request ignored
dve2lts-sym, 15.290: level 18 is finished
dve2lts-sym, 15.322: reorder request ignored
dve2lts-sym, 15.322: level 19 is finished
dve2lts-sym, 15.446: reorder request ignored
dve2lts-sym, 15.446: level 20 is finished
dve2lts-sym, 15.510: reorder request ignored
dve2lts-sym, 15.510: level 21 is finished
dve2lts-sym, 15.612: reorder request ignored
dve2lts-sym, 15.612: level 22 is finished
dve2lts-sym, 15.921: reorder request ignored
dve2lts-sym, 15.921: level 23 is finished
dve2lts-sym, 16.038: reorder request ignored
dve2lts-sym, 16.038: level 24 is finished
dve2lts-sym, 16.227: reorder request ignored
dve2lts-sym, 16.227: level 25 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 26 is finished
dve2lts-sym, 17.208: reorder request ignored
dve2lts-sym, 17.208: level 27 is finished
dve2lts-sym, 17.502: reorder request ignored
dve2lts-sym, 17.502: level 28 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 29 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 30 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 31 is finished
dve2lts-sym, 36.888: reorder request ignored
dve2lts-sym, 36.889: level 32 is finished
dve2lts-sym, 37.835: reorder request ignored
dve2lts-sym, 37.835: level 33 is finished
dve2lts-sym, 38.626: reorder request ignored
dve2lts-sym, 38.626: level 34 is finished
dve2lts-sym, 42.607: reorder request ignored
dve2lts-sym, 42.607: level 35 is finished
dve2lts-sym, 43.609: reorder request ignored
dve2lts-sym, 43.609: level 36 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.466: level 37 is finished
dve2lts-sym, 48.329: reorder request ignored
dve2lts-sym, 48.330: level 38 is finished
dve2lts-sym, 49.256: reorder request ignored
dve2lts-sym, 49.256: level 39 is finished
dve2lts-sym, 50.037: reorder request ignored
dve2lts-sym, 50.037: level 40 is finished
dve2lts-sym, 52.733: reorder request ignored
dve2lts-sym, 52.734: level 41 is finished
dve2lts-sym, 53.505: reorder request ignored
dve2lts-sym, 53.505: level 42 is finished
dve2lts-sym, 54.144: reorder request ignored
dve2lts-sym, 54.144: level 43 is finished
dve2lts-sym, 55.717: reorder request ignored
dve2lts-sym, 55.717: level 44 is finished
dve2lts-sym, 56.294: reorder request ignored
dve2lts-sym, 56.294: level 45 is finished
dve2lts-sym, 56.782: reorder request ignored
dve2lts-sym, 56.782: level 46 is finished
dve2lts-sym, 57.574: reorder request ignored
dve2lts-sym, 57.574: level 47 is finished
dve2lts-sym, 57.968: reorder request ignored
dve2lts-sym, 57.968: level 48 is finished
dve2lts-sym, 58.301: reorder request ignored
dve2lts-sym, 58.301: level 49 is finished
dve2lts-sym, 58.574: reorder request ignored
dve2lts-sym, 58.574: level 50 is finished
dve2lts-sym, 58.766: reorder request ignored
dve2lts-sym, 58.766: level 51 is finished
dve2lts-sym, 58.930: reorder request ignored
dve2lts-sym, 58.931: level 52 is finished
dve2lts-sym, 58.983: reorder request ignored
dve2lts-sym, 58.983: level 53 is finished
dve2lts-sym, 59.027: reorder request ignored
dve2lts-sym, 59.027: level 54 is finished
dve2lts-sym, 59.062: reorder request ignored
dve2lts-sym, 59.062: level 55 is finished
dve2lts-sym, 59.070: reorder request ignored
dve2lts-sym, 59.070: level 56 is finished
dve2lts-sym, 59.078: reorder request ignored
dve2lts-sym, 59.078: level 57 is finished
dve2lts-sym, 59.084: reorder request ignored
dve2lts-sym, 59.084: level 58 is finished
dve2lts-sym, 59.086: reorder request ignored
dve2lts-sym, 59.086: level 59 is finished
dve2lts-sym, 59.088: reorder request ignored
dve2lts-sym, 59.088: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.088: reachability took 57.760 real 2725.470 user 43.570 sys
dve2lts-sym, 59.088: counting visited states...
dve2lts-sym, 59.125: counting took 0.040 real 1.810 user 0.000 sys
dve2lts-sym, 59.125: state space has 836838 (~8.37e+05) states, 95530 BDD nodes
