Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 18->15 groups
dve2lts-sym, 0.559: state vector length is 10; there are 15 groups
dve2lts-sym, 0.559: Creating a Sylvan domain.
dve2lts-sym, 3.792: got initial state
dve2lts-sym, 3.794: level 0 is finished
dve2lts-sym, 5.913: reorder request ignored
dve2lts-sym, 5.913: level 1 is finished
dve2lts-sym, 9.581: reorder request ignored
dve2lts-sym, 9.581: level 2 is finished
dve2lts-sym, 14.957: reorder request ignored
dve2lts-sym, 14.957: level 3 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 4 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 5 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 6 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 7 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 8 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.777: level 9 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 10 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 11 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 12 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 13 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 14 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 15 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 16 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 17 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 18 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 19 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 20 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 21 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 22 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 23 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 24 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 25 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 26 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 27 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 28 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 29 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 30 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 31 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 32 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 33 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 34 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 35 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 36 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 37 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 38 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 39 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 40 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 41 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 42 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 43 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 44 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 45 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.292: reachability took 17.500 real 0.670 user 16.800 sys
dve2lts-sym, 21.292: counting visited states...
dve2lts-sym, 21.297: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.297: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
