Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 30->25 groups
dve2lts-sym, 0.897: state vector length is 16; there are 25 groups
dve2lts-sym, 0.897: Creating a Sylvan domain.
dve2lts-sym, 6.876: got initial state
dve2lts-sym, 6.879: level 0 is finished
dve2lts-sym, 10.280: reorder request ignored
dve2lts-sym, 10.280: level 1 is finished
dve2lts-sym, 15.664: reorder request ignored
dve2lts-sym, 15.664: level 2 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 3 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 4 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 5 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 6 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 7 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 8 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 9 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 10 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 11 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 12 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 13 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 14 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 15 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 16 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 17 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 18 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 19 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 20 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 21 is finished
dve2lts-sym, 28.060: reorder request ignored
dve2lts-sym, 28.060: level 22 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.192: level 23 is finished
dve2lts-sym, 30.605: reorder request ignored
dve2lts-sym, 30.605: level 24 is finished
dve2lts-sym, 32.391: reorder request ignored
dve2lts-sym, 32.391: level 25 is finished
dve2lts-sym, 34.509: reorder request ignored
dve2lts-sym, 34.509: level 26 is finished
dve2lts-sym, 36.895: reorder request ignored
dve2lts-sym, 36.895: level 27 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 28 is finished
dve2lts-sym, 43.138: reorder request ignored
dve2lts-sym, 43.138: level 29 is finished
dve2lts-sym, 47.326: reorder request ignored
dve2lts-sym, 47.326: level 30 is finished
dve2lts-sym, 52.443: reorder request ignored
dve2lts-sym, 52.443: level 31 is finished
dve2lts-sym, 58.019: reorder request ignored
dve2lts-sym, 58.019: level 32 is finished
dve2lts-sym, 64.434: reorder request ignored
dve2lts-sym, 64.434: level 33 is finished
dve2lts-sym, 71.854: reorder request ignored
dve2lts-sym, 71.854: level 34 is finished
dve2lts-sym, 80.985: reorder request ignored
dve2lts-sym, 80.986: level 35 is finished
dve2lts-sym, 91.967: reorder request ignored
dve2lts-sym, 91.967: level 36 is finished
dve2lts-sym, 103.868: reorder request ignored
dve2lts-sym, 103.868: level 37 is finished
dve2lts-sym, 117.476: reorder request ignored
dve2lts-sym, 117.476: level 38 is finished
dve2lts-sym, 133.407: reorder request ignored
dve2lts-sym, 133.407: level 39 is finished
dve2lts-sym, 152.633: reorder request ignored
dve2lts-sym, 152.633: level 40 is finished
dve2lts-sym, 175.541: reorder request ignored
dve2lts-sym, 175.541: level 41 is finished
dve2lts-sym, 199.943: reorder request ignored
dve2lts-sym, 199.943: level 42 is finished
dve2lts-sym, 227.844: reorder request ignored
dve2lts-sym, 227.844: level 43 is finished
dve2lts-sym, 259.947: reorder request ignored
dve2lts-sym, 259.947: level 44 is finished
dve2lts-sym, 297.163: reorder request ignored
dve2lts-sym, 297.163: level 45 is finished
