Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 42->35 groups
dve2lts-sym, 1.225: state vector length is 22; there are 35 groups
dve2lts-sym, 1.225: Creating a Sylvan domain.
dve2lts-sym, 10.042: got initial state
dve2lts-sym, 10.047: level 0 is finished
dve2lts-sym, 14.534: reorder request ignored
dve2lts-sym, 14.534: level 1 is finished
dve2lts-sym, 19.447: reorder request ignored
dve2lts-sym, 19.447: level 2 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 3 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 4 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 5 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 6 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 7 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 8 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 9 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 10 is finished
dve2lts-sym, 30.245: reorder request ignored
dve2lts-sym, 30.245: level 11 is finished
dve2lts-sym, 32.553: reorder request ignored
dve2lts-sym, 32.553: level 12 is finished
dve2lts-sym, 35.062: reorder request ignored
dve2lts-sym, 35.062: level 13 is finished
dve2lts-sym, 37.594: reorder request ignored
dve2lts-sym, 37.594: level 14 is finished
dve2lts-sym, 40.234: reorder request ignored
dve2lts-sym, 40.234: level 15 is finished
dve2lts-sym, 42.835: reorder request ignored
dve2lts-sym, 42.835: level 16 is finished
dve2lts-sym, 45.715: reorder request ignored
dve2lts-sym, 45.715: level 17 is finished
dve2lts-sym, 49.032: reorder request ignored
dve2lts-sym, 49.032: level 18 is finished
dve2lts-sym, 52.475: reorder request ignored
dve2lts-sym, 52.475: level 19 is finished
dve2lts-sym, 56.159: reorder request ignored
dve2lts-sym, 56.159: level 20 is finished
dve2lts-sym, 59.825: reorder request ignored
dve2lts-sym, 59.825: level 21 is finished
dve2lts-sym, 63.918: reorder request ignored
dve2lts-sym, 63.918: level 22 is finished
dve2lts-sym, 68.678: reorder request ignored
dve2lts-sym, 68.678: level 23 is finished
dve2lts-sym, 73.566: reorder request ignored
dve2lts-sym, 73.566: level 24 is finished
dve2lts-sym, 78.912: reorder request ignored
dve2lts-sym, 78.912: level 25 is finished
dve2lts-sym, 84.196: reorder request ignored
dve2lts-sym, 84.196: level 26 is finished
dve2lts-sym, 90.154: reorder request ignored
dve2lts-sym, 90.154: level 27 is finished
dve2lts-sym, 96.942: reorder request ignored
dve2lts-sym, 96.942: level 28 is finished
dve2lts-sym, 104.244: reorder request ignored
dve2lts-sym, 104.244: level 29 is finished
dve2lts-sym, 112.425: reorder request ignored
dve2lts-sym, 112.425: level 30 is finished
dve2lts-sym, 120.747: reorder request ignored
dve2lts-sym, 120.748: level 31 is finished
dve2lts-sym, 130.157: reorder request ignored
dve2lts-sym, 130.157: level 32 is finished
dve2lts-sym, 140.774: reorder request ignored
dve2lts-sym, 140.774: level 33 is finished
dve2lts-sym, 152.053: reorder request ignored
dve2lts-sym, 152.053: level 34 is finished
dve2lts-sym, 164.314: reorder request ignored
dve2lts-sym, 164.314: level 35 is finished
dve2lts-sym, 176.815: reorder request ignored
dve2lts-sym, 176.815: level 36 is finished
dve2lts-sym, 191.257: reorder request ignored
dve2lts-sym, 191.257: level 37 is finished
dve2lts-sym, 207.337: reorder request ignored
dve2lts-sym, 207.337: level 38 is finished
dve2lts-sym, 223.202: reorder request ignored
dve2lts-sym, 223.202: level 39 is finished
dve2lts-sym, 239.542: reorder request ignored
dve2lts-sym, 239.542: level 40 is finished
dve2lts-sym, 256.196: reorder request ignored
dve2lts-sym, 256.196: level 41 is finished
dve2lts-sym, 273.085: reorder request ignored
dve2lts-sym, 273.085: level 42 is finished
dve2lts-sym, 289.728: reorder request ignored
dve2lts-sym, 289.728: level 43 is finished
