Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.549: Regroup specification: gs
dve2lts-sym, 0.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.549: Regroup macro Cols: cs,cn
dve2lts-sym, 0.549: Regroup Column Sort
dve2lts-sym, 0.549: Regroup Column Nub
dve2lts-sym, 0.549: Regroup macro Rows: rs,rn
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regroup Row Nub
dve2lts-sym, 0.549: Regroup Column sWaps
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regrouping: 18->15 groups
dve2lts-sym, 0.549: state vector length is 10; there are 15 groups
dve2lts-sym, 0.549: Creating a Sylvan domain.
dve2lts-sym, 3.777: got initial state
dve2lts-sym, 3.778: level 0 is finished
dve2lts-sym, 5.895: reorder request ignored
dve2lts-sym, 5.895: level 1 is finished
dve2lts-sym, 9.559: reorder request ignored
dve2lts-sym, 9.559: level 2 is finished
dve2lts-sym, 14.936: reorder request ignored
dve2lts-sym, 14.936: level 3 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 4 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 5 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 6 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 7 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 8 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 9 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 10 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 11 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 12 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.861: level 13 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 14 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 15 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 16 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 17 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 18 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 19 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 20 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 21 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 22 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 23 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 24 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 25 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 26 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 27 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 28 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 29 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 30 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.203: level 31 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 32 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 33 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 34 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 35 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 36 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 37 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 38 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 39 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 40 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 41 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 42 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 43 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 44 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 45 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.267: reachability took 17.500 real 0.670 user 16.800 sys
dve2lts-sym, 21.267: counting visited states...
dve2lts-sym, 21.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.272: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
