Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 24->20 groups
dve2lts-sym, 0.641: state vector length is 13; there are 20 groups
dve2lts-sym, 0.641: Creating a Sylvan domain.
dve2lts-sym, 5.031: got initial state
dve2lts-sym, 5.033: level 0 is finished
dve2lts-sym, 7.665: reorder request ignored
dve2lts-sym, 7.665: level 1 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 2 is finished
dve2lts-sym, 17.928: reorder request ignored
dve2lts-sym, 17.928: level 3 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 4 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 5 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 6 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 7 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 8 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 9 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 10 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 11 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 12 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 13 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 14 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 15 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 16 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 17 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 18 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 19 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 20 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 21 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 22 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 23 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 24 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 25 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 26 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 27 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 28 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 29 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 30 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 31 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 32 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 33 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 34 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 35 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 36 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 37 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 38 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 39 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 40 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 41 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 42 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.543: level 43 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 44 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 45 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.679: level 46 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 47 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 48 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.825: level 49 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 50 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 51 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 52 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 53 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 54 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 55 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 56 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 57 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 58 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 59 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 60 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 61 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 62 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 63 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 64 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 65 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 66 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 67 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 68 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 69 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 70 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 71 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 72 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 73 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 74 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 75 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 76 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 77 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 78 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 79 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 80 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 25.324: reachability took 20.300 real 4.740 user 15.530 sys
dve2lts-sym, 25.324: counting visited states...
dve2lts-sym, 25.396: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 25.396: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
