Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 18->15 groups
dve2lts-sym, 0.588: state vector length is 10; there are 15 groups
dve2lts-sym, 0.588: Creating a Sylvan domain.
dve2lts-sym, 4.045: got initial state
dve2lts-sym, 4.046: level 0 is finished
dve2lts-sym, 6.205: reorder request ignored
dve2lts-sym, 6.205: level 1 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 2 is finished
dve2lts-sym, 12.167: reorder request ignored
dve2lts-sym, 12.167: level 3 is finished
dve2lts-sym, 14.308: reorder request ignored
dve2lts-sym, 14.308: level 4 is finished
dve2lts-sym, 15.250: reorder request ignored
dve2lts-sym, 15.250: level 5 is finished
dve2lts-sym, 15.545: reorder request ignored
dve2lts-sym, 15.545: level 6 is finished
dve2lts-sym, 15.686: reorder request ignored
dve2lts-sym, 15.686: level 7 is finished
dve2lts-sym, 15.791: reorder request ignored
dve2lts-sym, 15.791: level 8 is finished
dve2lts-sym, 15.851: reorder request ignored
dve2lts-sym, 15.851: level 9 is finished
dve2lts-sym, 15.878: reorder request ignored
dve2lts-sym, 15.878: level 10 is finished
dve2lts-sym, 15.896: reorder request ignored
dve2lts-sym, 15.897: level 11 is finished
dve2lts-sym, 15.914: reorder request ignored
dve2lts-sym, 15.914: level 12 is finished
dve2lts-sym, 15.931: reorder request ignored
dve2lts-sym, 15.931: level 13 is finished
dve2lts-sym, 15.950: reorder request ignored
dve2lts-sym, 15.950: level 14 is finished
dve2lts-sym, 16.005: reorder request ignored
dve2lts-sym, 16.005: level 15 is finished
dve2lts-sym, 16.073: reorder request ignored
dve2lts-sym, 16.073: level 16 is finished
dve2lts-sym, 16.096: reorder request ignored
dve2lts-sym, 16.096: level 17 is finished
dve2lts-sym, 16.116: reorder request ignored
dve2lts-sym, 16.116: level 18 is finished
dve2lts-sym, 16.134: reorder request ignored
dve2lts-sym, 16.134: level 19 is finished
dve2lts-sym, 16.152: reorder request ignored
dve2lts-sym, 16.152: level 20 is finished
dve2lts-sym, 16.168: reorder request ignored
dve2lts-sym, 16.168: level 21 is finished
dve2lts-sym, 16.183: reorder request ignored
dve2lts-sym, 16.183: level 22 is finished
dve2lts-sym, 16.197: reorder request ignored
dve2lts-sym, 16.197: level 23 is finished
dve2lts-sym, 16.213: reorder request ignored
dve2lts-sym, 16.213: level 24 is finished
dve2lts-sym, 16.228: reorder request ignored
dve2lts-sym, 16.228: level 25 is finished
dve2lts-sym, 16.240: reorder request ignored
dve2lts-sym, 16.240: level 26 is finished
dve2lts-sym, 16.251: reorder request ignored
dve2lts-sym, 16.251: level 27 is finished
dve2lts-sym, 16.261: reorder request ignored
dve2lts-sym, 16.261: level 28 is finished
dve2lts-sym, 16.273: reorder request ignored
dve2lts-sym, 16.273: level 29 is finished
dve2lts-sym, 16.284: reorder request ignored
dve2lts-sym, 16.284: level 30 is finished
dve2lts-sym, 16.293: reorder request ignored
dve2lts-sym, 16.293: level 31 is finished
dve2lts-sym, 16.302: reorder request ignored
dve2lts-sym, 16.302: level 32 is finished
dve2lts-sym, 16.345: reorder request ignored
dve2lts-sym, 16.345: level 33 is finished
dve2lts-sym, 16.393: reorder request ignored
dve2lts-sym, 16.393: level 34 is finished
dve2lts-sym, 16.436: reorder request ignored
dve2lts-sym, 16.436: level 35 is finished
dve2lts-sym, 16.449: reorder request ignored
dve2lts-sym, 16.450: level 36 is finished
dve2lts-sym, 16.469: reorder request ignored
dve2lts-sym, 16.469: level 37 is finished
dve2lts-sym, 16.479: reorder request ignored
dve2lts-sym, 16.479: level 38 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 39 is finished
dve2lts-sym, 16.494: reorder request ignored
dve2lts-sym, 16.494: level 40 is finished
dve2lts-sym, 16.499: reorder request ignored
dve2lts-sym, 16.499: level 41 is finished
dve2lts-sym, 16.505: reorder request ignored
dve2lts-sym, 16.505: level 42 is finished
dve2lts-sym, 16.509: reorder request ignored
dve2lts-sym, 16.509: level 43 is finished
dve2lts-sym, 16.512: reorder request ignored
dve2lts-sym, 16.512: level 44 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 45 is finished
dve2lts-sym, 16.518: reorder request ignored
dve2lts-sym, 16.518: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 16.518: reachability took 12.470 real 579.420 user 19.000 sys
dve2lts-sym, 16.518: counting visited states...
dve2lts-sym, 16.519: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.519: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
