Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 36->30 groups
dve2lts-sym, 1.110: state vector length is 19; there are 30 groups
dve2lts-sym, 1.110: Creating a Sylvan domain.
dve2lts-sym, 7.623: got initial state
dve2lts-sym, 7.627: level 0 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 1 is finished
dve2lts-sym, 9.033: reorder request ignored
dve2lts-sym, 9.033: level 2 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 3 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 4 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 5 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 6 is finished
dve2lts-sym, 9.354: reorder request ignored
dve2lts-sym, 9.354: level 7 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 8 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 9 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 10 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 11 is finished
dve2lts-sym, 9.524: reorder request ignored
dve2lts-sym, 9.524: level 12 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: level 13 is finished
dve2lts-sym, 9.641: reorder request ignored
dve2lts-sym, 9.641: level 14 is finished
dve2lts-sym, 9.704: reorder request ignored
dve2lts-sym, 9.704: level 15 is finished
dve2lts-sym, 9.764: reorder request ignored
dve2lts-sym, 9.764: level 16 is finished
dve2lts-sym, 9.855: reorder request ignored
dve2lts-sym, 9.855: level 17 is finished
dve2lts-sym, 9.972: reorder request ignored
dve2lts-sym, 9.972: level 18 is finished
dve2lts-sym, 10.130: reorder request ignored
dve2lts-sym, 10.130: level 19 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 20 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 21 is finished
dve2lts-sym, 10.584: reorder request ignored
dve2lts-sym, 10.584: level 22 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 23 is finished
dve2lts-sym, 11.045: reorder request ignored
dve2lts-sym, 11.045: level 24 is finished
dve2lts-sym, 11.329: reorder request ignored
dve2lts-sym, 11.329: level 25 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 26 is finished
dve2lts-sym, 12.092: reorder request ignored
dve2lts-sym, 12.092: level 27 is finished
dve2lts-sym, 12.545: reorder request ignored
dve2lts-sym, 12.545: level 28 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 29 is finished
dve2lts-sym, 13.813: reorder request ignored
dve2lts-sym, 13.813: level 30 is finished
dve2lts-sym, 14.483: reorder request ignored
dve2lts-sym, 14.483: level 31 is finished
dve2lts-sym, 15.395: reorder request ignored
dve2lts-sym, 15.395: level 32 is finished
dve2lts-sym, 16.395: reorder request ignored
dve2lts-sym, 16.395: level 33 is finished
dve2lts-sym, 17.492: reorder request ignored
dve2lts-sym, 17.492: level 34 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 35 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.170: level 36 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 37 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 38 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 39 is finished
dve2lts-sym, 28.250: reorder request ignored
dve2lts-sym, 28.250: level 40 is finished
dve2lts-sym, 30.989: reorder request ignored
dve2lts-sym, 30.989: level 41 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 42 is finished
dve2lts-sym, 37.563: reorder request ignored
dve2lts-sym, 37.563: level 43 is finished
dve2lts-sym, 41.280: reorder request ignored
dve2lts-sym, 41.280: level 44 is finished
dve2lts-sym, 45.410: reorder request ignored
dve2lts-sym, 45.410: level 45 is finished
dve2lts-sym, 50.185: reorder request ignored
dve2lts-sym, 50.186: level 46 is finished
dve2lts-sym, 56.037: reorder request ignored
dve2lts-sym, 56.037: level 47 is finished
dve2lts-sym, 62.336: reorder request ignored
dve2lts-sym, 62.336: level 48 is finished
dve2lts-sym, 70.096: reorder request ignored
dve2lts-sym, 70.096: level 49 is finished
dve2lts-sym, 78.260: reorder request ignored
dve2lts-sym, 78.260: level 50 is finished
dve2lts-sym, 87.224: reorder request ignored
dve2lts-sym, 87.224: level 51 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f0855ade340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48d185]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48d185]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48d185]
 57: dve2lts-sym() [0x48d185]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48d185]
