Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 24->20 groups
dve2lts-sym, 0.651: state vector length is 13; there are 20 groups
dve2lts-sym, 0.651: Creating a Sylvan domain.
dve2lts-sym, 5.059: got initial state
dve2lts-sym, 5.061: level 0 is finished
dve2lts-sym, 7.692: reorder request ignored
dve2lts-sym, 7.692: level 1 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 2 is finished
dve2lts-sym, 17.947: reorder request ignored
dve2lts-sym, 17.947: level 3 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 4 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 5 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 6 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 7 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 8 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 9 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 10 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 11 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 12 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.296: level 13 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 14 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 15 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 16 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 17 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 18 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 19 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 20 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 21 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 22 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 23 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 24 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 25 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.865: level 26 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 27 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 28 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 29 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 30 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.524: level 31 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 32 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 33 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 34 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 35 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 36 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 37 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 38 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 39 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 40 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 41 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 42 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 43 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 44 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 45 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 46 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 47 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 48 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 49 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 50 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 51 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 52 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 53 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 54 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 55 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 56 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 57 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 58 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 59 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 60 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 61 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 62 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 63 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 64 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 65 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 66 is finished
dve2lts-sym, 25.304: reorder request ignored
dve2lts-sym, 25.304: level 67 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 68 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 69 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 70 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 71 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 72 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 73 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 74 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 75 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 76 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 77 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 78 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 79 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 80 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 25.371: reachability took 20.310 real 4.700 user 15.590 sys
dve2lts-sym, 25.371: counting visited states...
dve2lts-sym, 25.443: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 25.443: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
