Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 24->20 groups
dve2lts-sym, 0.647: state vector length is 13; there are 20 groups
dve2lts-sym, 0.647: Creating a Sylvan domain.
dve2lts-sym, 5.296: got initial state
dve2lts-sym, 5.298: level 0 is finished
dve2lts-sym, 7.877: reorder request ignored
dve2lts-sym, 7.877: level 1 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 2 is finished
dve2lts-sym, 14.527: reorder request ignored
dve2lts-sym, 14.527: level 3 is finished
dve2lts-sym, 15.764: reorder request ignored
dve2lts-sym, 15.764: level 4 is finished
dve2lts-sym, 16.007: reorder request ignored
dve2lts-sym, 16.007: level 5 is finished
dve2lts-sym, 16.096: reorder request ignored
dve2lts-sym, 16.096: level 6 is finished
dve2lts-sym, 16.183: reorder request ignored
dve2lts-sym, 16.183: level 7 is finished
dve2lts-sym, 16.218: reorder request ignored
dve2lts-sym, 16.218: level 8 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 9 is finished
dve2lts-sym, 16.298: reorder request ignored
dve2lts-sym, 16.298: level 10 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 11 is finished
dve2lts-sym, 16.447: reorder request ignored
dve2lts-sym, 16.447: level 12 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 13 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 14 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 15 is finished
dve2lts-sym, 16.694: reorder request ignored
dve2lts-sym, 16.694: level 16 is finished
dve2lts-sym, 16.813: reorder request ignored
dve2lts-sym, 16.813: level 17 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 18 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 19 is finished
dve2lts-sym, 17.034: reorder request ignored
dve2lts-sym, 17.034: level 20 is finished
dve2lts-sym, 17.142: reorder request ignored
dve2lts-sym, 17.142: level 21 is finished
dve2lts-sym, 17.227: reorder request ignored
dve2lts-sym, 17.227: level 22 is finished
dve2lts-sym, 17.309: reorder request ignored
dve2lts-sym, 17.309: level 23 is finished
dve2lts-sym, 17.391: reorder request ignored
dve2lts-sym, 17.391: level 24 is finished
dve2lts-sym, 17.567: reorder request ignored
dve2lts-sym, 17.568: level 25 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 26 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 27 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 28 is finished
dve2lts-sym, 17.957: reorder request ignored
dve2lts-sym, 17.957: level 29 is finished
dve2lts-sym, 18.034: reorder request ignored
dve2lts-sym, 18.034: level 30 is finished
dve2lts-sym, 18.153: reorder request ignored
dve2lts-sym, 18.153: level 31 is finished
dve2lts-sym, 18.221: reorder request ignored
dve2lts-sym, 18.221: level 32 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.280: level 33 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 34 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.457: level 35 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 36 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 37 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 38 is finished
dve2lts-sym, 18.670: reorder request ignored
dve2lts-sym, 18.670: level 39 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 40 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 41 is finished
dve2lts-sym, 18.851: reorder request ignored
dve2lts-sym, 18.851: level 42 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.888: level 43 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 44 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 45 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 46 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 47 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 48 is finished
dve2lts-sym, 19.065: reorder request ignored
dve2lts-sym, 19.065: level 49 is finished
dve2lts-sym, 19.141: reorder request ignored
dve2lts-sym, 19.141: level 50 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 51 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 52 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 53 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 54 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 55 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 56 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 57 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 58 is finished
dve2lts-sym, 19.350: reorder request ignored
dve2lts-sym, 19.350: level 59 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 60 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 61 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 62 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 63 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 64 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 65 is finished
dve2lts-sym, 19.512: reorder request ignored
dve2lts-sym, 19.512: level 66 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 67 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 68 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 69 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 70 is finished
dve2lts-sym, 19.576: reorder request ignored
dve2lts-sym, 19.576: level 71 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 72 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 73 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 74 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 75 is finished
dve2lts-sym, 19.614: reorder request ignored
dve2lts-sym, 19.614: level 76 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.618: level 77 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 78 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 79 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 80 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 19.633: reachability took 14.340 real 668.780 user 18.240 sys
dve2lts-sym, 19.633: counting visited states...
dve2lts-sym, 19.636: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 19.636: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
