Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 36->30 groups
dve2lts-sym, 1.098: state vector length is 19; there are 30 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 8.186: got initial state
dve2lts-sym, 8.190: level 0 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 1 is finished
dve2lts-sym, 17.687: reorder request ignored
dve2lts-sym, 17.687: level 2 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 3 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 4 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 5 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 6 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 7 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 8 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 9 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 10 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 11 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 12 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 13 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 14 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 15 is finished
dve2lts-sym, 28.260: reorder request ignored
dve2lts-sym, 28.260: level 16 is finished
dve2lts-sym, 29.509: reorder request ignored
dve2lts-sym, 29.509: level 17 is finished
dve2lts-sym, 30.989: reorder request ignored
dve2lts-sym, 30.989: level 18 is finished
dve2lts-sym, 32.773: reorder request ignored
dve2lts-sym, 32.773: level 19 is finished
dve2lts-sym, 34.780: reorder request ignored
dve2lts-sym, 34.780: level 20 is finished
dve2lts-sym, 37.065: reorder request ignored
dve2lts-sym, 37.065: level 21 is finished
dve2lts-sym, 39.769: reorder request ignored
dve2lts-sym, 39.770: level 22 is finished
dve2lts-sym, 42.920: reorder request ignored
dve2lts-sym, 42.920: level 23 is finished
dve2lts-sym, 46.754: reorder request ignored
dve2lts-sym, 46.754: level 24 is finished
dve2lts-sym, 51.300: reorder request ignored
dve2lts-sym, 51.300: level 25 is finished
dve2lts-sym, 56.471: reorder request ignored
dve2lts-sym, 56.471: level 26 is finished
dve2lts-sym, 62.831: reorder request ignored
dve2lts-sym, 62.831: level 27 is finished
dve2lts-sym, 69.783: reorder request ignored
dve2lts-sym, 69.783: level 28 is finished
dve2lts-sym, 78.698: reorder request ignored
dve2lts-sym, 78.698: level 29 is finished
dve2lts-sym, 88.998: reorder request ignored
dve2lts-sym, 88.998: level 30 is finished
dve2lts-sym, 100.956: reorder request ignored
dve2lts-sym, 100.956: level 31 is finished
dve2lts-sym, 115.793: reorder request ignored
dve2lts-sym, 115.793: level 32 is finished
dve2lts-sym, 132.208: reorder request ignored
dve2lts-sym, 132.208: level 33 is finished
dve2lts-sym, 151.438: reorder request ignored
dve2lts-sym, 151.438: level 34 is finished
dve2lts-sym, 174.316: reorder request ignored
dve2lts-sym, 174.316: level 35 is finished
dve2lts-sym, 202.940: reorder request ignored
dve2lts-sym, 202.940: level 36 is finished
dve2lts-sym, 237.676: reorder request ignored
dve2lts-sym, 237.676: level 37 is finished
dve2lts-sym, 275.492: reorder request ignored
dve2lts-sym, 275.492: level 38 is finished
