Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 36->30 groups
dve2lts-sym, 1.055: state vector length is 19; there are 30 groups
dve2lts-sym, 1.056: Creating a Sylvan domain.
dve2lts-sym, 8.148: got initial state
dve2lts-sym, 8.152: level 0 is finished
dve2lts-sym, 12.271: reorder request ignored
dve2lts-sym, 12.271: level 1 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 2 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 3 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 4 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 5 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 6 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 7 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 8 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 9 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 10 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 11 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 12 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 13 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 14 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 15 is finished
dve2lts-sym, 28.333: reorder request ignored
dve2lts-sym, 28.333: level 16 is finished
dve2lts-sym, 29.352: reorder request ignored
dve2lts-sym, 29.352: level 17 is finished
dve2lts-sym, 30.412: reorder request ignored
dve2lts-sym, 30.412: level 18 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 19 is finished
dve2lts-sym, 32.878: reorder request ignored
dve2lts-sym, 32.878: level 20 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 21 is finished
dve2lts-sym, 35.728: reorder request ignored
dve2lts-sym, 35.728: level 22 is finished
dve2lts-sym, 37.306: reorder request ignored
dve2lts-sym, 37.306: level 23 is finished
dve2lts-sym, 39.094: reorder request ignored
dve2lts-sym, 39.094: level 24 is finished
dve2lts-sym, 41.053: reorder request ignored
dve2lts-sym, 41.053: level 25 is finished
dve2lts-sym, 43.070: reorder request ignored
dve2lts-sym, 43.070: level 26 is finished
dve2lts-sym, 45.342: reorder request ignored
dve2lts-sym, 45.342: level 27 is finished
dve2lts-sym, 47.604: reorder request ignored
dve2lts-sym, 47.604: level 28 is finished
dve2lts-sym, 50.172: reorder request ignored
dve2lts-sym, 50.172: level 29 is finished
dve2lts-sym, 53.018: reorder request ignored
dve2lts-sym, 53.018: level 30 is finished
dve2lts-sym, 56.071: reorder request ignored
dve2lts-sym, 56.071: level 31 is finished
dve2lts-sym, 59.482: reorder request ignored
dve2lts-sym, 59.482: level 32 is finished
dve2lts-sym, 62.817: reorder request ignored
dve2lts-sym, 62.817: level 33 is finished
dve2lts-sym, 66.231: reorder request ignored
dve2lts-sym, 66.231: level 34 is finished
dve2lts-sym, 69.917: reorder request ignored
dve2lts-sym, 69.917: level 35 is finished
dve2lts-sym, 73.699: reorder request ignored
dve2lts-sym, 73.699: level 36 is finished
dve2lts-sym, 77.476: reorder request ignored
dve2lts-sym, 77.476: level 37 is finished
dve2lts-sym, 81.191: reorder request ignored
dve2lts-sym, 81.191: level 38 is finished
dve2lts-sym, 84.813: reorder request ignored
dve2lts-sym, 84.813: level 39 is finished
dve2lts-sym, 88.499: reorder request ignored
dve2lts-sym, 88.499: level 40 is finished
dve2lts-sym, 92.222: reorder request ignored
dve2lts-sym, 92.222: level 41 is finished
dve2lts-sym, 95.978: reorder request ignored
dve2lts-sym, 95.978: level 42 is finished
dve2lts-sym, 99.586: reorder request ignored
dve2lts-sym, 99.586: level 43 is finished
dve2lts-sym, 103.065: reorder request ignored
dve2lts-sym, 103.065: level 44 is finished
dve2lts-sym, 106.535: reorder request ignored
dve2lts-sym, 106.535: level 45 is finished
dve2lts-sym, 110.070: reorder request ignored
dve2lts-sym, 110.070: level 46 is finished
dve2lts-sym, 113.583: reorder request ignored
dve2lts-sym, 113.583: level 47 is finished
dve2lts-sym, 117.000: reorder request ignored
dve2lts-sym, 117.000: level 48 is finished
dve2lts-sym, 120.410: reorder request ignored
dve2lts-sym, 120.410: level 49 is finished
dve2lts-sym, 123.889: reorder request ignored
dve2lts-sym, 123.889: level 50 is finished
dve2lts-sym, 127.380: reorder request ignored
dve2lts-sym, 127.380: level 51 is finished
dve2lts-sym, 130.857: reorder request ignored
dve2lts-sym, 130.857: level 52 is finished
dve2lts-sym, 134.216: reorder request ignored
dve2lts-sym, 134.216: level 53 is finished
dve2lts-sym, 137.498: reorder request ignored
dve2lts-sym, 137.498: level 54 is finished
dve2lts-sym, 140.655: reorder request ignored
dve2lts-sym, 140.655: level 55 is finished
dve2lts-sym, 143.735: reorder request ignored
dve2lts-sym, 143.735: level 56 is finished
dve2lts-sym, 146.703: reorder request ignored
dve2lts-sym, 146.703: level 57 is finished
dve2lts-sym, 149.440: reorder request ignored
dve2lts-sym, 149.440: level 58 is finished
dve2lts-sym, 151.998: reorder request ignored
dve2lts-sym, 151.998: level 59 is finished
dve2lts-sym, 154.436: reorder request ignored
dve2lts-sym, 154.436: level 60 is finished
dve2lts-sym, 156.969: reorder request ignored
dve2lts-sym, 156.969: level 61 is finished
dve2lts-sym, 159.529: reorder request ignored
dve2lts-sym, 159.529: level 62 is finished
dve2lts-sym, 161.880: reorder request ignored
dve2lts-sym, 161.880: level 63 is finished
dve2lts-sym, 164.138: reorder request ignored
dve2lts-sym, 164.138: level 64 is finished
dve2lts-sym, 166.536: reorder request ignored
dve2lts-sym, 166.536: level 65 is finished
dve2lts-sym, 168.862: reorder request ignored
dve2lts-sym, 168.862: level 66 is finished
dve2lts-sym, 170.849: reorder request ignored
dve2lts-sym, 170.849: level 67 is finished
dve2lts-sym, 172.658: reorder request ignored
dve2lts-sym, 172.658: level 68 is finished
dve2lts-sym, 174.496: reorder request ignored
dve2lts-sym, 174.496: level 69 is finished
dve2lts-sym, 176.505: reorder request ignored
dve2lts-sym, 176.505: level 70 is finished
dve2lts-sym, 178.464: reorder request ignored
dve2lts-sym, 178.464: level 71 is finished
dve2lts-sym, 180.158: reorder request ignored
dve2lts-sym, 180.158: level 72 is finished
dve2lts-sym, 181.645: reorder request ignored
dve2lts-sym, 181.645: level 73 is finished
dve2lts-sym, 183.147: reorder request ignored
dve2lts-sym, 183.147: level 74 is finished
dve2lts-sym, 184.689: reorder request ignored
dve2lts-sym, 184.689: level 75 is finished
dve2lts-sym, 186.256: reorder request ignored
dve2lts-sym, 186.256: level 76 is finished
dve2lts-sym, 187.656: reorder request ignored
dve2lts-sym, 187.656: level 77 is finished
dve2lts-sym, 188.899: reorder request ignored
dve2lts-sym, 188.899: level 78 is finished
dve2lts-sym, 190.254: reorder request ignored
dve2lts-sym, 190.254: level 79 is finished
dve2lts-sym, 191.743: reorder request ignored
dve2lts-sym, 191.743: level 80 is finished
dve2lts-sym, 193.226: reorder request ignored
dve2lts-sym, 193.226: level 81 is finished
dve2lts-sym, 194.537: reorder request ignored
dve2lts-sym, 194.537: level 82 is finished
dve2lts-sym, 195.747: reorder request ignored
dve2lts-sym, 195.747: level 83 is finished
dve2lts-sym, 197.052: reorder request ignored
dve2lts-sym, 197.053: level 84 is finished
dve2lts-sym, 198.381: reorder request ignored
dve2lts-sym, 198.381: level 85 is finished
dve2lts-sym, 199.716: reorder request ignored
dve2lts-sym, 199.716: level 86 is finished
dve2lts-sym, 200.982: reorder request ignored
dve2lts-sym, 200.982: level 87 is finished
dve2lts-sym, 202.144: reorder request ignored
dve2lts-sym, 202.144: level 88 is finished
dve2lts-sym, 203.400: reorder request ignored
dve2lts-sym, 203.400: level 89 is finished
dve2lts-sym, 204.671: reorder request ignored
dve2lts-sym, 204.671: level 90 is finished
dve2lts-sym, 205.795: reorder request ignored
dve2lts-sym, 205.795: level 91 is finished
dve2lts-sym, 206.840: reorder request ignored
dve2lts-sym, 206.840: level 92 is finished
dve2lts-sym, 207.834: reorder request ignored
dve2lts-sym, 207.834: level 93 is finished
dve2lts-sym, 208.833: reorder request ignored
dve2lts-sym, 208.833: level 94 is finished
dve2lts-sym, 209.700: reorder request ignored
dve2lts-sym, 209.700: level 95 is finished
dve2lts-sym, 210.475: reorder request ignored
dve2lts-sym, 210.475: level 96 is finished
dve2lts-sym, 211.222: reorder request ignored
dve2lts-sym, 211.222: level 97 is finished
dve2lts-sym, 212.026: reorder request ignored
dve2lts-sym, 212.026: level 98 is finished
dve2lts-sym, 212.898: reorder request ignored
dve2lts-sym, 212.898: level 99 is finished
dve2lts-sym, 213.683: reorder request ignored
dve2lts-sym, 213.683: level 100 is finished
dve2lts-sym, 214.345: reorder request ignored
dve2lts-sym, 214.345: level 101 is finished
dve2lts-sym, 214.937: reorder request ignored
dve2lts-sym, 214.937: level 102 is finished
dve2lts-sym, 215.483: reorder request ignored
dve2lts-sym, 215.483: level 103 is finished
dve2lts-sym, 216.101: reorder request ignored
dve2lts-sym, 216.101: level 104 is finished
dve2lts-sym, 216.687: reorder request ignored
dve2lts-sym, 216.687: level 105 is finished
dve2lts-sym, 217.204: reorder request ignored
dve2lts-sym, 217.204: level 106 is finished
dve2lts-sym, 217.666: reorder request ignored
dve2lts-sym, 217.666: level 107 is finished
dve2lts-sym, 218.094: reorder request ignored
dve2lts-sym, 218.094: level 108 is finished
dve2lts-sym, 218.560: reorder request ignored
dve2lts-sym, 218.560: level 109 is finished
dve2lts-sym, 219.091: reorder request ignored
dve2lts-sym, 219.091: level 110 is finished
dve2lts-sym, 219.529: reorder request ignored
dve2lts-sym, 219.529: level 111 is finished
dve2lts-sym, 219.911: reorder request ignored
dve2lts-sym, 219.911: level 112 is finished
dve2lts-sym, 220.243: reorder request ignored
dve2lts-sym, 220.243: level 113 is finished
dve2lts-sym, 220.633: reorder request ignored
dve2lts-sym, 220.633: level 114 is finished
dve2lts-sym, 221.037: reorder request ignored
dve2lts-sym, 221.037: level 115 is finished
dve2lts-sym, 221.396: reorder request ignored
dve2lts-sym, 221.396: level 116 is finished
dve2lts-sym, 221.745: reorder request ignored
dve2lts-sym, 221.745: level 117 is finished
dve2lts-sym, 222.076: reorder request ignored
dve2lts-sym, 222.076: level 118 is finished
dve2lts-sym, 222.358: reorder request ignored
dve2lts-sym, 222.358: level 119 is finished
dve2lts-sym, 222.614: reorder request ignored
dve2lts-sym, 222.614: level 120 is finished
dve2lts-sym, 222.875: reorder request ignored
dve2lts-sym, 222.875: level 121 is finished
dve2lts-sym, 223.127: reorder request ignored
dve2lts-sym, 223.127: level 122 is finished
dve2lts-sym, 223.262: reorder request ignored
dve2lts-sym, 223.262: level 123 is finished
dve2lts-sym, 223.363: reorder request ignored
dve2lts-sym, 223.363: level 124 is finished
dve2lts-sym, 223.509: reorder request ignored
dve2lts-sym, 223.509: level 125 is finished
dve2lts-sym, 223.711: reorder request ignored
dve2lts-sym, 223.711: level 126 is finished
dve2lts-sym, 223.903: reorder request ignored
dve2lts-sym, 223.903: level 127 is finished
dve2lts-sym, 224.051: reorder request ignored
dve2lts-sym, 224.051: level 128 is finished
dve2lts-sym, 224.166: reorder request ignored
dve2lts-sym, 224.166: level 129 is finished
dve2lts-sym, 224.305: reorder request ignored
dve2lts-sym, 224.305: level 130 is finished
dve2lts-sym, 224.446: reorder request ignored
dve2lts-sym, 224.446: level 131 is finished
dve2lts-sym, 224.575: reorder request ignored
dve2lts-sym, 224.575: level 132 is finished
dve2lts-sym, 224.666: reorder request ignored
dve2lts-sym, 224.666: level 133 is finished
dve2lts-sym, 224.743: reorder request ignored
dve2lts-sym, 224.743: level 134 is finished
dve2lts-sym, 224.843: reorder request ignored
dve2lts-sym, 224.843: level 135 is finished
dve2lts-sym, 224.973: reorder request ignored
dve2lts-sym, 224.973: level 136 is finished
dve2lts-sym, 225.078: reorder request ignored
dve2lts-sym, 225.078: level 137 is finished
dve2lts-sym, 225.148: reorder request ignored
dve2lts-sym, 225.149: level 138 is finished
dve2lts-sym, 225.205: reorder request ignored
dve2lts-sym, 225.205: level 139 is finished
dve2lts-sym, 225.295: reorder request ignored
dve2lts-sym, 225.295: level 140 is finished
dve2lts-sym, 225.378: reorder request ignored
dve2lts-sym, 225.378: level 141 is finished
dve2lts-sym, 225.446: reorder request ignored
dve2lts-sym, 225.446: level 142 is finished
dve2lts-sym, 225.493: reorder request ignored
dve2lts-sym, 225.493: level 143 is finished
dve2lts-sym, 225.548: reorder request ignored
dve2lts-sym, 225.548: level 144 is finished
dve2lts-sym, 225.608: reorder request ignored
dve2lts-sym, 225.608: level 145 is finished
dve2lts-sym, 225.668: reorder request ignored
dve2lts-sym, 225.668: level 146 is finished
dve2lts-sym, 225.729: reorder request ignored
dve2lts-sym, 225.729: level 147 is finished
dve2lts-sym, 225.778: reorder request ignored
dve2lts-sym, 225.778: level 148 is finished
dve2lts-sym, 225.807: reorder request ignored
dve2lts-sym, 225.807: level 149 is finished
dve2lts-sym, 225.848: reorder request ignored
dve2lts-sym, 225.848: level 150 is finished
dve2lts-sym, 225.889: reorder request ignored
dve2lts-sym, 225.889: level 151 is finished
dve2lts-sym, 225.913: reorder request ignored
dve2lts-sym, 225.913: level 152 is finished
dve2lts-sym, 225.925: reorder request ignored
dve2lts-sym, 225.925: level 153 is finished
dve2lts-sym, 225.936: reorder request ignored
dve2lts-sym, 225.936: level 154 is finished
dve2lts-sym, 225.955: reorder request ignored
dve2lts-sym, 225.955: level 155 is finished
dve2lts-sym, 225.977: reorder request ignored
dve2lts-sym, 225.977: level 156 is finished
dve2lts-sym, 225.998: reorder request ignored
dve2lts-sym, 225.999: level 157 is finished
dve2lts-sym, 226.010: reorder request ignored
dve2lts-sym, 226.010: level 158 is finished
dve2lts-sym, 226.022: reorder request ignored
dve2lts-sym, 226.022: level 159 is finished
dve2lts-sym, 226.041: reorder request ignored
dve2lts-sym, 226.041: level 160 is finished
dve2lts-sym, 226.055: reorder request ignored
dve2lts-sym, 226.055: level 161 is finished
dve2lts-sym, 226.072: reorder request ignored
dve2lts-sym, 226.072: level 162 is finished
dve2lts-sym, 226.081: reorder request ignored
dve2lts-sym, 226.081: level 163 is finished
dve2lts-sym, 226.091: reorder request ignored
dve2lts-sym, 226.091: level 164 is finished
dve2lts-sym, 226.107: reorder request ignored
dve2lts-sym, 226.107: level 165 is finished
dve2lts-sym, 226.119: reorder request ignored
dve2lts-sym, 226.119: level 166 is finished
dve2lts-sym, 226.132: reorder request ignored
dve2lts-sym, 226.132: level 167 is finished
dve2lts-sym, 226.139: reorder request ignored
dve2lts-sym, 226.139: level 168 is finished
dve2lts-sym, 226.147: reorder request ignored
dve2lts-sym, 226.147: level 169 is finished
dve2lts-sym, 226.160: reorder request ignored
dve2lts-sym, 226.160: level 170 is finished
dve2lts-sym, 226.169: reorder request ignored
dve2lts-sym, 226.169: level 171 is finished
dve2lts-sym, 226.179: reorder request ignored
dve2lts-sym, 226.179: level 172 is finished
dve2lts-sym, 226.185: reorder request ignored
dve2lts-sym, 226.185: level 173 is finished
dve2lts-sym, 226.190: reorder request ignored
dve2lts-sym, 226.190: level 174 is finished
dve2lts-sym, 226.199: reorder request ignored
dve2lts-sym, 226.199: level 175 is finished
dve2lts-sym, 226.205: reorder request ignored
dve2lts-sym, 226.205: level 176 is finished
dve2lts-sym, 226.209: reorder request ignored
dve2lts-sym, 226.209: level 177 is finished
dve2lts-sym, 226.212: reorder request ignored
dve2lts-sym, 226.212: level 178 is finished
dve2lts-sym, 226.215: reorder request ignored
dve2lts-sym, 226.215: level 179 is finished
dve2lts-sym, 226.218: reorder request ignored
dve2lts-sym, 226.218: level 180 is finished
dve2lts-sym, 226.220: reorder request ignored
dve2lts-sym, 226.220: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 226.220: reachability took 218.070 real 204.510 user 13.450 sys
dve2lts-sym, 226.220: counting visited states...
dve2lts-sym, 256.788: counting took 30.570 real 30.560 user 0.010 sys
dve2lts-sym, 256.788: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
