Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 30->25 groups
dve2lts-sym, 0.903: state vector length is 16; there are 25 groups
dve2lts-sym, 0.903: Creating a Sylvan domain.
dve2lts-sym, 6.793: got initial state
dve2lts-sym, 6.795: level 0 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 1 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 2 is finished
dve2lts-sym, 16.226: reorder request ignored
dve2lts-sym, 16.226: level 3 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 4 is finished
dve2lts-sym, 16.570: reorder request ignored
dve2lts-sym, 16.570: level 5 is finished
dve2lts-sym, 16.639: reorder request ignored
dve2lts-sym, 16.639: level 6 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 7 is finished
dve2lts-sym, 16.798: reorder request ignored
dve2lts-sym, 16.798: level 8 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 9 is finished
dve2lts-sym, 17.006: reorder request ignored
dve2lts-sym, 17.006: level 10 is finished
dve2lts-sym, 17.117: reorder request ignored
dve2lts-sym, 17.117: level 11 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.246: level 12 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 13 is finished
dve2lts-sym, 17.526: reorder request ignored
dve2lts-sym, 17.526: level 14 is finished
dve2lts-sym, 17.690: reorder request ignored
dve2lts-sym, 17.690: level 15 is finished
dve2lts-sym, 17.880: reorder request ignored
dve2lts-sym, 17.880: level 16 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 17 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 18 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 19 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 20 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 21 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 22 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 23 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 24 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.776: level 25 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 26 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 27 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 28 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 29 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 30 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.360: level 31 is finished
dve2lts-sym, 31.395: reorder request ignored
dve2lts-sym, 31.395: level 32 is finished
dve2lts-sym, 33.673: reorder request ignored
dve2lts-sym, 33.673: level 33 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.307: level 34 is finished
dve2lts-sym, 39.248: reorder request ignored
dve2lts-sym, 39.248: level 35 is finished
dve2lts-sym, 42.637: reorder request ignored
dve2lts-sym, 42.637: level 36 is finished
dve2lts-sym, 46.535: reorder request ignored
dve2lts-sym, 46.535: level 37 is finished
dve2lts-sym, 50.992: reorder request ignored
dve2lts-sym, 50.992: level 38 is finished
dve2lts-sym, 56.134: reorder request ignored
dve2lts-sym, 56.134: level 39 is finished
dve2lts-sym, 62.032: reorder request ignored
dve2lts-sym, 62.032: level 40 is finished
dve2lts-sym, 69.015: reorder request ignored
dve2lts-sym, 69.015: level 41 is finished
dve2lts-sym, 76.867: reorder request ignored
dve2lts-sym, 76.867: level 42 is finished
dve2lts-sym, 85.969: reorder request ignored
dve2lts-sym, 85.969: level 43 is finished
dve2lts-sym, 96.672: reorder request ignored
dve2lts-sym, 96.672: level 44 is finished
dve2lts-sym, 108.576: reorder request ignored
dve2lts-sym, 108.576: level 45 is finished
dve2lts-sym, 122.030: reorder request ignored
dve2lts-sym, 122.030: level 46 is finished
dve2lts-sym, 137.137: reorder request ignored
dve2lts-sym, 137.137: level 47 is finished
dve2lts-sym, 153.844: reorder request ignored
dve2lts-sym, 153.844: level 48 is finished
dve2lts-sym, 173.225: reorder request ignored
dve2lts-sym, 173.225: level 49 is finished
dve2lts-sym, 192.905: reorder request ignored
dve2lts-sym, 192.906: level 50 is finished
dve2lts-sym, 215.037: reorder request ignored
dve2lts-sym, 215.037: level 51 is finished
dve2lts-sym, 238.781: reorder request ignored
dve2lts-sym, 238.781: level 52 is finished
dve2lts-sym, 264.438: reorder request ignored
dve2lts-sym, 264.438: level 53 is finished
dve2lts-sym, 291.845: reorder request ignored
dve2lts-sym, 291.845: level 54 is finished
