Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->15 groups
dve2lts-sym, 0.553: state vector length is 10; there are 15 groups
dve2lts-sym, 0.553: Creating a Sylvan domain.
dve2lts-sym, 3.792: got initial state
dve2lts-sym, 3.793: level 0 is finished
dve2lts-sym, 5.913: reorder request ignored
dve2lts-sym, 5.913: level 1 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 2 is finished
dve2lts-sym, 14.901: reorder request ignored
dve2lts-sym, 14.901: level 3 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 4 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 5 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 6 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 7 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 8 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 9 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 10 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 11 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 12 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 13 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 14 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 15 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 16 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 17 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 18 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 19 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 20 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 21 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 22 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 23 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 24 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 25 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 26 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 27 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 28 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 29 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 30 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 31 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 32 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 33 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 34 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 35 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 36 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 37 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 38 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 39 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 40 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 41 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 42 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 43 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 44 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 45 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.347: reachability took 17.560 real 0.670 user 16.880 sys
dve2lts-sym, 21.347: counting visited states...
dve2lts-sym, 21.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.352: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
