Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 42->35 groups
dve2lts-sym, 1.252: state vector length is 22; there are 35 groups
dve2lts-sym, 1.252: Creating a Sylvan domain.
dve2lts-sym, 9.430: got initial state
dve2lts-sym, 9.436: level 0 is finished
dve2lts-sym, 13.250: reorder request ignored
dve2lts-sym, 13.250: level 1 is finished
dve2lts-sym, 16.633: reorder request ignored
dve2lts-sym, 16.633: level 2 is finished
dve2lts-sym, 17.462: reorder request ignored
dve2lts-sym, 17.462: level 3 is finished
dve2lts-sym, 17.544: reorder request ignored
dve2lts-sym, 17.544: level 4 is finished
dve2lts-sym, 17.656: reorder request ignored
dve2lts-sym, 17.656: level 5 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 6 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 7 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 8 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 9 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 10 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 11 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.964: level 12 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 13 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 14 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 15 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 16 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.558: level 17 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.715: level 18 is finished
dve2lts-sym, 28.015: reorder request ignored
dve2lts-sym, 28.015: level 19 is finished
dve2lts-sym, 29.405: reorder request ignored
dve2lts-sym, 29.406: level 20 is finished
dve2lts-sym, 30.892: reorder request ignored
dve2lts-sym, 30.892: level 21 is finished
dve2lts-sym, 32.497: reorder request ignored
dve2lts-sym, 32.497: level 22 is finished
dve2lts-sym, 34.215: reorder request ignored
dve2lts-sym, 34.215: level 23 is finished
dve2lts-sym, 36.488: reorder request ignored
dve2lts-sym, 36.488: level 24 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 25 is finished
dve2lts-sym, 40.799: reorder request ignored
dve2lts-sym, 40.799: level 26 is finished
dve2lts-sym, 43.166: reorder request ignored
dve2lts-sym, 43.166: level 27 is finished
dve2lts-sym, 45.734: reorder request ignored
dve2lts-sym, 45.734: level 28 is finished
dve2lts-sym, 48.664: reorder request ignored
dve2lts-sym, 48.664: level 29 is finished
dve2lts-sym, 51.811: reorder request ignored
dve2lts-sym, 51.811: level 30 is finished
dve2lts-sym, 55.084: reorder request ignored
dve2lts-sym, 55.084: level 31 is finished
dve2lts-sym, 58.802: reorder request ignored
dve2lts-sym, 58.802: level 32 is finished
dve2lts-sym, 62.680: reorder request ignored
dve2lts-sym, 62.680: level 33 is finished
dve2lts-sym, 67.024: reorder request ignored
dve2lts-sym, 67.024: level 34 is finished
dve2lts-sym, 71.485: reorder request ignored
dve2lts-sym, 71.485: level 35 is finished
dve2lts-sym, 76.160: reorder request ignored
dve2lts-sym, 76.160: level 36 is finished
dve2lts-sym, 81.520: reorder request ignored
dve2lts-sym, 81.520: level 37 is finished
dve2lts-sym, 87.317: reorder request ignored
dve2lts-sym, 87.317: level 38 is finished
dve2lts-sym, 93.462: reorder request ignored
dve2lts-sym, 93.462: level 39 is finished
dve2lts-sym, 99.812: reorder request ignored
dve2lts-sym, 99.812: level 40 is finished
dve2lts-sym, 106.367: reorder request ignored
dve2lts-sym, 106.367: level 41 is finished
dve2lts-sym, 113.184: reorder request ignored
dve2lts-sym, 113.184: level 42 is finished
dve2lts-sym, 119.930: reorder request ignored
dve2lts-sym, 119.930: level 43 is finished
dve2lts-sym, 126.613: reorder request ignored
dve2lts-sym, 126.613: level 44 is finished
dve2lts-sym, 133.045: reorder request ignored
dve2lts-sym, 133.045: level 45 is finished
dve2lts-sym, 139.637: reorder request ignored
dve2lts-sym, 139.637: level 46 is finished
dve2lts-sym, 146.272: reorder request ignored
dve2lts-sym, 146.272: level 47 is finished
dve2lts-sym, 152.814: reorder request ignored
dve2lts-sym, 152.814: level 48 is finished
dve2lts-sym, 159.304: reorder request ignored
dve2lts-sym, 159.304: level 49 is finished
dve2lts-sym, 165.671: reorder request ignored
dve2lts-sym, 165.671: level 50 is finished
dve2lts-sym, 171.877: reorder request ignored
dve2lts-sym, 171.877: level 51 is finished
dve2lts-sym, 178.060: reorder request ignored
dve2lts-sym, 178.060: level 52 is finished
dve2lts-sym, 184.270: reorder request ignored
dve2lts-sym, 184.270: level 53 is finished
dve2lts-sym, 190.542: reorder request ignored
dve2lts-sym, 190.542: level 54 is finished
dve2lts-sym, 196.662: reorder request ignored
dve2lts-sym, 196.662: level 55 is finished
dve2lts-sym, 202.840: reorder request ignored
dve2lts-sym, 202.840: level 56 is finished
dve2lts-sym, 208.869: reorder request ignored
dve2lts-sym, 208.869: level 57 is finished
dve2lts-sym, 214.811: reorder request ignored
dve2lts-sym, 214.811: level 58 is finished
dve2lts-sym, 220.845: reorder request ignored
dve2lts-sym, 220.845: level 59 is finished
dve2lts-sym, 226.894: reorder request ignored
dve2lts-sym, 226.894: level 60 is finished
dve2lts-sym, 232.905: reorder request ignored
dve2lts-sym, 232.905: level 61 is finished
dve2lts-sym, 238.883: reorder request ignored
dve2lts-sym, 238.883: level 62 is finished
dve2lts-sym, 244.808: reorder request ignored
dve2lts-sym, 244.808: level 63 is finished
dve2lts-sym, 250.870: reorder request ignored
dve2lts-sym, 250.870: level 64 is finished
dve2lts-sym, 256.980: reorder request ignored
dve2lts-sym, 256.980: level 65 is finished
dve2lts-sym, 262.819: reorder request ignored
dve2lts-sym, 262.819: level 66 is finished
dve2lts-sym, 268.383: reorder request ignored
dve2lts-sym, 268.383: level 67 is finished
dve2lts-sym, 273.810: reorder request ignored
dve2lts-sym, 273.810: level 68 is finished
dve2lts-sym, 279.219: reorder request ignored
dve2lts-sym, 279.219: level 69 is finished
dve2lts-sym, 284.410: reorder request ignored
dve2lts-sym, 284.410: level 70 is finished
dve2lts-sym, 289.430: reorder request ignored
dve2lts-sym, 289.430: level 71 is finished
dve2lts-sym, 294.242: reorder request ignored
dve2lts-sym, 294.242: level 72 is finished
dve2lts-sym, 299.184: reorder request ignored
dve2lts-sym, 299.184: level 73 is finished
