Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 42->35 groups
dve2lts-sym, 1.247: state vector length is 22; there are 35 groups
dve2lts-sym, 1.247: Creating a Sylvan domain.
dve2lts-sym, 9.506: got initial state
dve2lts-sym, 9.512: level 0 is finished
dve2lts-sym, 13.360: reorder request ignored
dve2lts-sym, 13.360: level 1 is finished
dve2lts-sym, 16.920: reorder request ignored
dve2lts-sym, 16.920: level 2 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.772: level 3 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 4 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 5 is finished
dve2lts-sym, 18.134: reorder request ignored
dve2lts-sym, 18.134: level 6 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 7 is finished
dve2lts-sym, 19.081: reorder request ignored
dve2lts-sym, 19.081: level 8 is finished
dve2lts-sym, 19.620: reorder request ignored
dve2lts-sym, 19.620: level 9 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 10 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.812: level 11 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 12 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 13 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 14 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 15 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.084: level 16 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 17 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 18 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 19 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 20 is finished
dve2lts-sym, 31.447: reorder request ignored
dve2lts-sym, 31.447: level 21 is finished
dve2lts-sym, 32.995: reorder request ignored
dve2lts-sym, 32.995: level 22 is finished
dve2lts-sym, 34.708: reorder request ignored
dve2lts-sym, 34.708: level 23 is finished
dve2lts-sym, 36.734: reorder request ignored
dve2lts-sym, 36.734: level 24 is finished
dve2lts-sym, 38.868: reorder request ignored
dve2lts-sym, 38.868: level 25 is finished
dve2lts-sym, 41.089: reorder request ignored
dve2lts-sym, 41.089: level 26 is finished
dve2lts-sym, 43.486: reorder request ignored
dve2lts-sym, 43.486: level 27 is finished
dve2lts-sym, 46.052: reorder request ignored
dve2lts-sym, 46.053: level 28 is finished
dve2lts-sym, 48.934: reorder request ignored
dve2lts-sym, 48.934: level 29 is finished
dve2lts-sym, 52.081: reorder request ignored
dve2lts-sym, 52.081: level 30 is finished
dve2lts-sym, 55.398: reorder request ignored
dve2lts-sym, 55.398: level 31 is finished
dve2lts-sym, 59.043: reorder request ignored
dve2lts-sym, 59.043: level 32 is finished
dve2lts-sym, 62.960: reorder request ignored
dve2lts-sym, 62.960: level 33 is finished
dve2lts-sym, 67.260: reorder request ignored
dve2lts-sym, 67.260: level 34 is finished
dve2lts-sym, 71.787: reorder request ignored
dve2lts-sym, 71.787: level 35 is finished
dve2lts-sym, 76.563: reorder request ignored
dve2lts-sym, 76.563: level 36 is finished
dve2lts-sym, 81.863: reorder request ignored
dve2lts-sym, 81.863: level 37 is finished
dve2lts-sym, 87.633: reorder request ignored
dve2lts-sym, 87.634: level 38 is finished
dve2lts-sym, 93.716: reorder request ignored
dve2lts-sym, 93.716: level 39 is finished
dve2lts-sym, 100.072: reorder request ignored
dve2lts-sym, 100.072: level 40 is finished
dve2lts-sym, 106.626: reorder request ignored
dve2lts-sym, 106.626: level 41 is finished
dve2lts-sym, 113.447: reorder request ignored
dve2lts-sym, 113.447: level 42 is finished
dve2lts-sym, 120.209: reorder request ignored
dve2lts-sym, 120.209: level 43 is finished
dve2lts-sym, 126.933: reorder request ignored
dve2lts-sym, 126.933: level 44 is finished
dve2lts-sym, 133.304: reorder request ignored
dve2lts-sym, 133.304: level 45 is finished
dve2lts-sym, 139.855: reorder request ignored
dve2lts-sym, 139.855: level 46 is finished
dve2lts-sym, 146.472: reorder request ignored
dve2lts-sym, 146.472: level 47 is finished
dve2lts-sym, 152.880: reorder request ignored
dve2lts-sym, 152.880: level 48 is finished
dve2lts-sym, 159.292: reorder request ignored
dve2lts-sym, 159.292: level 49 is finished
dve2lts-sym, 165.608: reorder request ignored
dve2lts-sym, 165.608: level 50 is finished
dve2lts-sym, 171.800: reorder request ignored
dve2lts-sym, 171.801: level 51 is finished
dve2lts-sym, 177.958: reorder request ignored
dve2lts-sym, 177.958: level 52 is finished
dve2lts-sym, 184.102: reorder request ignored
dve2lts-sym, 184.103: level 53 is finished
dve2lts-sym, 190.275: reorder request ignored
dve2lts-sym, 190.275: level 54 is finished
dve2lts-sym, 196.380: reorder request ignored
dve2lts-sym, 196.380: level 55 is finished
dve2lts-sym, 202.440: reorder request ignored
dve2lts-sym, 202.440: level 56 is finished
dve2lts-sym, 208.476: reorder request ignored
dve2lts-sym, 208.476: level 57 is finished
dve2lts-sym, 214.446: reorder request ignored
dve2lts-sym, 214.446: level 58 is finished
dve2lts-sym, 220.893: reorder request ignored
dve2lts-sym, 220.893: level 59 is finished
dve2lts-sym, 226.969: reorder request ignored
dve2lts-sym, 226.969: level 60 is finished
dve2lts-sym, 233.024: reorder request ignored
dve2lts-sym, 233.024: level 61 is finished
dve2lts-sym, 239.029: reorder request ignored
dve2lts-sym, 239.029: level 62 is finished
dve2lts-sym, 244.940: reorder request ignored
dve2lts-sym, 244.940: level 63 is finished
dve2lts-sym, 251.204: reorder request ignored
dve2lts-sym, 251.204: level 64 is finished
dve2lts-sym, 257.330: reorder request ignored
dve2lts-sym, 257.330: level 65 is finished
dve2lts-sym, 263.080: reorder request ignored
dve2lts-sym, 263.080: level 66 is finished
dve2lts-sym, 268.657: reorder request ignored
dve2lts-sym, 268.657: level 67 is finished
dve2lts-sym, 274.054: reorder request ignored
dve2lts-sym, 274.054: level 68 is finished
dve2lts-sym, 279.468: reorder request ignored
dve2lts-sym, 279.469: level 69 is finished
dve2lts-sym, 285.080: reorder request ignored
dve2lts-sym, 285.081: level 70 is finished
dve2lts-sym, 290.055: reorder request ignored
dve2lts-sym, 290.055: level 71 is finished
dve2lts-sym, 294.880: reorder request ignored
dve2lts-sym, 294.880: level 72 is finished
dve2lts-sym, 299.749: reorder request ignored
dve2lts-sym, 299.749: level 73 is finished
