Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 24->20 groups
dve2lts-sym, 0.622: state vector length is 13; there are 20 groups
dve2lts-sym, 0.622: Creating a Sylvan domain.
dve2lts-sym, 5.051: got initial state
dve2lts-sym, 5.053: level 0 is finished
dve2lts-sym, 7.706: reorder request ignored
dve2lts-sym, 7.706: level 1 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 2 is finished
dve2lts-sym, 18.046: reorder request ignored
dve2lts-sym, 18.046: level 3 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 4 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 5 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 6 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 7 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 8 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 9 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 10 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 11 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 12 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 13 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 14 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 15 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 16 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 17 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 18 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 19 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 20 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 21 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 22 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 23 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 24 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 25 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 26 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 27 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 28 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 29 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 30 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 31 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 32 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 33 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 34 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 35 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 36 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.310: level 37 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 38 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 39 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 40 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 41 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 42 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 43 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 44 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 45 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 46 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 47 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 48 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 49 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 50 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 51 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 52 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 53 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 54 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 55 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 56 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 57 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 58 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 59 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 60 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 61 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 62 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 63 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 64 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 65 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 66 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 67 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 68 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 69 is finished
dve2lts-sym, 25.469: reorder request ignored
dve2lts-sym, 25.469: level 70 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 71 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 72 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 73 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 74 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 75 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 76 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 77 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 78 is finished
dve2lts-sym, 25.512: reorder request ignored
dve2lts-sym, 25.512: level 79 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 80 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 25.516: reachability took 20.470 real 4.710 user 15.720 sys
dve2lts-sym, 25.516: counting visited states...
dve2lts-sym, 25.588: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 25.588: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
