Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a Sylvan domain.
dve2lts-sym, 7.689: got initial state
dve2lts-sym, 7.693: level 0 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 1 is finished
dve2lts-sym, 14.989: reorder request ignored
dve2lts-sym, 14.989: level 2 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 3 is finished
dve2lts-sym, 16.810: reorder request ignored
dve2lts-sym, 16.811: level 4 is finished
dve2lts-sym, 16.890: reorder request ignored
dve2lts-sym, 16.890: level 5 is finished
dve2lts-sym, 17.016: reorder request ignored
dve2lts-sym, 17.016: level 6 is finished
dve2lts-sym, 17.204: reorder request ignored
dve2lts-sym, 17.204: level 7 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 8 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 9 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 10 is finished
dve2lts-sym, 18.192: reorder request ignored
dve2lts-sym, 18.192: level 11 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 12 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 13 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 14 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 15 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 16 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 17 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 18 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 19 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 20 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 21 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 22 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.176: level 23 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.065: level 24 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 25 is finished
dve2lts-sym, 26.844: reorder request ignored
dve2lts-sym, 26.844: level 26 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 27 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 28 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 29 is finished
dve2lts-sym, 31.230: reorder request ignored
dve2lts-sym, 31.230: level 30 is finished
dve2lts-sym, 32.569: reorder request ignored
dve2lts-sym, 32.569: level 31 is finished
dve2lts-sym, 33.984: reorder request ignored
dve2lts-sym, 33.984: level 32 is finished
dve2lts-sym, 35.498: reorder request ignored
dve2lts-sym, 35.498: level 33 is finished
dve2lts-sym, 37.057: reorder request ignored
dve2lts-sym, 37.057: level 34 is finished
dve2lts-sym, 38.751: reorder request ignored
dve2lts-sym, 38.751: level 35 is finished
dve2lts-sym, 40.494: reorder request ignored
dve2lts-sym, 40.494: level 36 is finished
dve2lts-sym, 42.318: reorder request ignored
dve2lts-sym, 42.318: level 37 is finished
dve2lts-sym, 44.039: reorder request ignored
dve2lts-sym, 44.039: level 38 is finished
dve2lts-sym, 45.751: reorder request ignored
dve2lts-sym, 45.752: level 39 is finished
dve2lts-sym, 47.456: reorder request ignored
dve2lts-sym, 47.456: level 40 is finished
dve2lts-sym, 49.145: reorder request ignored
dve2lts-sym, 49.145: level 41 is finished
dve2lts-sym, 50.878: reorder request ignored
dve2lts-sym, 50.878: level 42 is finished
dve2lts-sym, 52.533: reorder request ignored
dve2lts-sym, 52.533: level 43 is finished
dve2lts-sym, 54.177: reorder request ignored
dve2lts-sym, 54.177: level 44 is finished
dve2lts-sym, 55.724: reorder request ignored
dve2lts-sym, 55.724: level 45 is finished
dve2lts-sym, 57.307: reorder request ignored
dve2lts-sym, 57.307: level 46 is finished
dve2lts-sym, 58.941: reorder request ignored
dve2lts-sym, 58.942: level 47 is finished
dve2lts-sym, 60.496: reorder request ignored
dve2lts-sym, 60.496: level 48 is finished
dve2lts-sym, 62.061: reorder request ignored
dve2lts-sym, 62.061: level 49 is finished
dve2lts-sym, 63.615: reorder request ignored
dve2lts-sym, 63.615: level 50 is finished
dve2lts-sym, 65.158: reorder request ignored
dve2lts-sym, 65.158: level 51 is finished
dve2lts-sym, 66.769: reorder request ignored
dve2lts-sym, 66.769: level 52 is finished
dve2lts-sym, 68.309: reorder request ignored
dve2lts-sym, 68.309: level 53 is finished
dve2lts-sym, 69.819: reorder request ignored
dve2lts-sym, 69.819: level 54 is finished
dve2lts-sym, 71.231: reorder request ignored
dve2lts-sym, 71.231: level 55 is finished
dve2lts-sym, 72.600: reorder request ignored
dve2lts-sym, 72.600: level 56 is finished
dve2lts-sym, 73.949: reorder request ignored
dve2lts-sym, 73.949: level 57 is finished
dve2lts-sym, 75.250: reorder request ignored
dve2lts-sym, 75.250: level 58 is finished
dve2lts-sym, 76.428: reorder request ignored
dve2lts-sym, 76.428: level 59 is finished
dve2lts-sym, 77.495: reorder request ignored
dve2lts-sym, 77.495: level 60 is finished
dve2lts-sym, 78.596: reorder request ignored
dve2lts-sym, 78.596: level 61 is finished
dve2lts-sym, 79.726: reorder request ignored
dve2lts-sym, 79.726: level 62 is finished
dve2lts-sym, 80.794: reorder request ignored
dve2lts-sym, 80.794: level 63 is finished
dve2lts-sym, 81.780: reorder request ignored
dve2lts-sym, 81.780: level 64 is finished
dve2lts-sym, 82.841: reorder request ignored
dve2lts-sym, 82.841: level 65 is finished
dve2lts-sym, 83.864: reorder request ignored
dve2lts-sym, 83.864: level 66 is finished
dve2lts-sym, 84.743: reorder request ignored
dve2lts-sym, 84.743: level 67 is finished
dve2lts-sym, 85.536: reorder request ignored
dve2lts-sym, 85.536: level 68 is finished
dve2lts-sym, 86.293: reorder request ignored
dve2lts-sym, 86.293: level 69 is finished
dve2lts-sym, 87.140: reorder request ignored
dve2lts-sym, 87.140: level 70 is finished
dve2lts-sym, 87.981: reorder request ignored
dve2lts-sym, 87.981: level 71 is finished
dve2lts-sym, 88.719: reorder request ignored
dve2lts-sym, 88.719: level 72 is finished
dve2lts-sym, 89.375: reorder request ignored
dve2lts-sym, 89.375: level 73 is finished
dve2lts-sym, 90.001: reorder request ignored
dve2lts-sym, 90.001: level 74 is finished
dve2lts-sym, 90.652: reorder request ignored
dve2lts-sym, 90.652: level 75 is finished
dve2lts-sym, 91.337: reorder request ignored
dve2lts-sym, 91.337: level 76 is finished
dve2lts-sym, 91.931: reorder request ignored
dve2lts-sym, 91.931: level 77 is finished
dve2lts-sym, 92.445: reorder request ignored
dve2lts-sym, 92.445: level 78 is finished
dve2lts-sym, 93.003: reorder request ignored
dve2lts-sym, 93.003: level 79 is finished
dve2lts-sym, 93.595: reorder request ignored
dve2lts-sym, 93.595: level 80 is finished
dve2lts-sym, 94.223: reorder request ignored
dve2lts-sym, 94.223: level 81 is finished
dve2lts-sym, 94.792: reorder request ignored
dve2lts-sym, 94.792: level 82 is finished
dve2lts-sym, 95.292: reorder request ignored
dve2lts-sym, 95.292: level 83 is finished
dve2lts-sym, 95.817: reorder request ignored
dve2lts-sym, 95.817: level 84 is finished
dve2lts-sym, 96.359: reorder request ignored
dve2lts-sym, 96.359: level 85 is finished
dve2lts-sym, 96.913: reorder request ignored
dve2lts-sym, 96.913: level 86 is finished
dve2lts-sym, 97.448: reorder request ignored
dve2lts-sym, 97.448: level 87 is finished
dve2lts-sym, 97.922: reorder request ignored
dve2lts-sym, 97.922: level 88 is finished
dve2lts-sym, 98.438: reorder request ignored
dve2lts-sym, 98.438: level 89 is finished
dve2lts-sym, 98.969: reorder request ignored
dve2lts-sym, 98.969: level 90 is finished
dve2lts-sym, 99.438: reorder request ignored
dve2lts-sym, 99.438: level 91 is finished
dve2lts-sym, 99.866: reorder request ignored
dve2lts-sym, 99.866: level 92 is finished
dve2lts-sym, 100.271: reorder request ignored
dve2lts-sym, 100.271: level 93 is finished
dve2lts-sym, 100.735: reorder request ignored
dve2lts-sym, 100.735: level 94 is finished
dve2lts-sym, 101.099: reorder request ignored
dve2lts-sym, 101.099: level 95 is finished
dve2lts-sym, 101.418: reorder request ignored
dve2lts-sym, 101.418: level 96 is finished
dve2lts-sym, 101.724: reorder request ignored
dve2lts-sym, 101.724: level 97 is finished
dve2lts-sym, 102.040: reorder request ignored
dve2lts-sym, 102.040: level 98 is finished
dve2lts-sym, 102.422: reorder request ignored
dve2lts-sym, 102.422: level 99 is finished
dve2lts-sym, 102.751: reorder request ignored
dve2lts-sym, 102.751: level 100 is finished
dve2lts-sym, 103.027: reorder request ignored
dve2lts-sym, 103.027: level 101 is finished
dve2lts-sym, 103.277: reorder request ignored
dve2lts-sym, 103.277: level 102 is finished
dve2lts-sym, 103.493: reorder request ignored
dve2lts-sym, 103.493: level 103 is finished
dve2lts-sym, 103.752: reorder request ignored
dve2lts-sym, 103.752: level 104 is finished
dve2lts-sym, 103.998: reorder request ignored
dve2lts-sym, 103.998: level 105 is finished
dve2lts-sym, 104.247: reorder request ignored
dve2lts-sym, 104.247: level 106 is finished
dve2lts-sym, 104.450: reorder request ignored
dve2lts-sym, 104.450: level 107 is finished
dve2lts-sym, 104.629: reorder request ignored
dve2lts-sym, 104.629: level 108 is finished
dve2lts-sym, 104.830: reorder request ignored
dve2lts-sym, 104.830: level 109 is finished
dve2lts-sym, 105.054: reorder request ignored
dve2lts-sym, 105.054: level 110 is finished
dve2lts-sym, 105.239: reorder request ignored
dve2lts-sym, 105.239: level 111 is finished
dve2lts-sym, 105.406: reorder request ignored
dve2lts-sym, 105.406: level 112 is finished
dve2lts-sym, 105.545: reorder request ignored
dve2lts-sym, 105.545: level 113 is finished
dve2lts-sym, 105.713: reorder request ignored
dve2lts-sym, 105.713: level 114 is finished
dve2lts-sym, 105.890: reorder request ignored
dve2lts-sym, 105.890: level 115 is finished
dve2lts-sym, 106.084: reorder request ignored
dve2lts-sym, 106.084: level 116 is finished
dve2lts-sym, 106.242: reorder request ignored
dve2lts-sym, 106.242: level 117 is finished
dve2lts-sym, 106.388: reorder request ignored
dve2lts-sym, 106.388: level 118 is finished
dve2lts-sym, 106.520: reorder request ignored
dve2lts-sym, 106.520: level 119 is finished
dve2lts-sym, 106.640: reorder request ignored
dve2lts-sym, 106.640: level 120 is finished
dve2lts-sym, 106.754: reorder request ignored
dve2lts-sym, 106.754: level 121 is finished
dve2lts-sym, 106.878: reorder request ignored
dve2lts-sym, 106.878: level 122 is finished
dve2lts-sym, 106.950: reorder request ignored
dve2lts-sym, 106.950: level 123 is finished
dve2lts-sym, 107.005: reorder request ignored
dve2lts-sym, 107.005: level 124 is finished
dve2lts-sym, 107.076: reorder request ignored
dve2lts-sym, 107.076: level 125 is finished
dve2lts-sym, 107.174: reorder request ignored
dve2lts-sym, 107.174: level 126 is finished
dve2lts-sym, 107.269: reorder request ignored
dve2lts-sym, 107.269: level 127 is finished
dve2lts-sym, 107.341: reorder request ignored
dve2lts-sym, 107.341: level 128 is finished
dve2lts-sym, 107.405: reorder request ignored
dve2lts-sym, 107.405: level 129 is finished
dve2lts-sym, 107.472: reorder request ignored
dve2lts-sym, 107.472: level 130 is finished
dve2lts-sym, 107.541: reorder request ignored
dve2lts-sym, 107.541: level 131 is finished
dve2lts-sym, 107.608: reorder request ignored
dve2lts-sym, 107.608: level 132 is finished
dve2lts-sym, 107.657: reorder request ignored
dve2lts-sym, 107.657: level 133 is finished
dve2lts-sym, 107.700: reorder request ignored
dve2lts-sym, 107.700: level 134 is finished
dve2lts-sym, 107.752: reorder request ignored
dve2lts-sym, 107.752: level 135 is finished
dve2lts-sym, 107.817: reorder request ignored
dve2lts-sym, 107.817: level 136 is finished
dve2lts-sym, 107.874: reorder request ignored
dve2lts-sym, 107.874: level 137 is finished
dve2lts-sym, 107.913: reorder request ignored
dve2lts-sym, 107.913: level 138 is finished
dve2lts-sym, 107.946: reorder request ignored
dve2lts-sym, 107.946: level 139 is finished
dve2lts-sym, 107.994: reorder request ignored
dve2lts-sym, 107.994: level 140 is finished
dve2lts-sym, 108.094: reorder request ignored
dve2lts-sym, 108.094: level 141 is finished
dve2lts-sym, 108.135: reorder request ignored
dve2lts-sym, 108.135: level 142 is finished
dve2lts-sym, 108.166: reorder request ignored
dve2lts-sym, 108.166: level 143 is finished
dve2lts-sym, 108.200: reorder request ignored
dve2lts-sym, 108.200: level 144 is finished
dve2lts-sym, 108.236: reorder request ignored
dve2lts-sym, 108.236: level 145 is finished
dve2lts-sym, 108.273: reorder request ignored
dve2lts-sym, 108.273: level 146 is finished
dve2lts-sym, 108.311: reorder request ignored
dve2lts-sym, 108.311: level 147 is finished
dve2lts-sym, 108.344: reorder request ignored
dve2lts-sym, 108.344: level 148 is finished
dve2lts-sym, 108.366: reorder request ignored
dve2lts-sym, 108.366: level 149 is finished
dve2lts-sym, 108.393: reorder request ignored
dve2lts-sym, 108.393: level 150 is finished
dve2lts-sym, 108.422: reorder request ignored
dve2lts-sym, 108.422: level 151 is finished
dve2lts-sym, 108.441: reorder request ignored
dve2lts-sym, 108.441: level 152 is finished
dve2lts-sym, 108.452: reorder request ignored
dve2lts-sym, 108.452: level 153 is finished
dve2lts-sym, 108.463: reorder request ignored
dve2lts-sym, 108.463: level 154 is finished
dve2lts-sym, 108.478: reorder request ignored
dve2lts-sym, 108.478: level 155 is finished
dve2lts-sym, 108.497: reorder request ignored
dve2lts-sym, 108.497: level 156 is finished
dve2lts-sym, 108.514: reorder request ignored
dve2lts-sym, 108.514: level 157 is finished
dve2lts-sym, 108.525: reorder request ignored
dve2lts-sym, 108.525: level 158 is finished
dve2lts-sym, 108.535: reorder request ignored
dve2lts-sym, 108.535: level 159 is finished
dve2lts-sym, 108.550: reorder request ignored
dve2lts-sym, 108.550: level 160 is finished
dve2lts-sym, 108.564: reorder request ignored
dve2lts-sym, 108.564: level 161 is finished
dve2lts-sym, 108.578: reorder request ignored
dve2lts-sym, 108.578: level 162 is finished
dve2lts-sym, 108.588: reorder request ignored
dve2lts-sym, 108.588: level 163 is finished
dve2lts-sym, 108.597: reorder request ignored
dve2lts-sym, 108.597: level 164 is finished
dve2lts-sym, 108.613: reorder request ignored
dve2lts-sym, 108.613: level 165 is finished
dve2lts-sym, 108.625: reorder request ignored
dve2lts-sym, 108.625: level 166 is finished
dve2lts-sym, 108.637: reorder request ignored
dve2lts-sym, 108.637: level 167 is finished
dve2lts-sym, 108.647: reorder request ignored
dve2lts-sym, 108.647: level 168 is finished
dve2lts-sym, 108.656: reorder request ignored
dve2lts-sym, 108.656: level 169 is finished
dve2lts-sym, 108.668: reorder request ignored
dve2lts-sym, 108.668: level 170 is finished
dve2lts-sym, 108.679: reorder request ignored
dve2lts-sym, 108.679: level 171 is finished
dve2lts-sym, 108.689: reorder request ignored
dve2lts-sym, 108.689: level 172 is finished
dve2lts-sym, 108.698: reorder request ignored
dve2lts-sym, 108.698: level 173 is finished
dve2lts-sym, 108.706: reorder request ignored
dve2lts-sym, 108.706: level 174 is finished
dve2lts-sym, 108.717: reorder request ignored
dve2lts-sym, 108.717: level 175 is finished
dve2lts-sym, 108.726: reorder request ignored
dve2lts-sym, 108.726: level 176 is finished
dve2lts-sym, 108.732: reorder request ignored
dve2lts-sym, 108.732: level 177 is finished
dve2lts-sym, 108.738: reorder request ignored
dve2lts-sym, 108.738: level 178 is finished
dve2lts-sym, 108.743: reorder request ignored
dve2lts-sym, 108.743: level 179 is finished
dve2lts-sym, 108.749: reorder request ignored
dve2lts-sym, 108.749: level 180 is finished
dve2lts-sym, 108.753: reorder request ignored
dve2lts-sym, 108.753: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 108.753: reachability took 101.070 real 4828.070 user 16.690 sys
dve2lts-sym, 108.753: counting visited states...
dve2lts-sym, 109.426: counting took 0.670 real 32.300 user 0.000 sys
dve2lts-sym, 109.426: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
