Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 30->25 groups
dve2lts-sym, 0.918: state vector length is 16; there are 25 groups
dve2lts-sym, 0.918: Creating a Sylvan domain.
dve2lts-sym, 6.838: got initial state
dve2lts-sym, 6.841: level 0 is finished
dve2lts-sym, 7.700: reorder request ignored
dve2lts-sym, 7.700: level 1 is finished
dve2lts-sym, 8.435: reorder request ignored
dve2lts-sym, 8.435: level 2 is finished
dve2lts-sym, 8.729: reorder request ignored
dve2lts-sym, 8.729: level 3 is finished
dve2lts-sym, 8.774: reorder request ignored
dve2lts-sym, 8.774: level 4 is finished
dve2lts-sym, 8.792: reorder request ignored
dve2lts-sym, 8.792: level 5 is finished
dve2lts-sym, 8.804: reorder request ignored
dve2lts-sym, 8.804: level 6 is finished
dve2lts-sym, 8.814: reorder request ignored
dve2lts-sym, 8.814: level 7 is finished
dve2lts-sym, 8.828: reorder request ignored
dve2lts-sym, 8.828: level 8 is finished
dve2lts-sym, 8.844: reorder request ignored
dve2lts-sym, 8.844: level 9 is finished
dve2lts-sym, 8.864: reorder request ignored
dve2lts-sym, 8.864: level 10 is finished
dve2lts-sym, 8.882: reorder request ignored
dve2lts-sym, 8.883: level 11 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 12 is finished
dve2lts-sym, 8.924: reorder request ignored
dve2lts-sym, 8.924: level 13 is finished
dve2lts-sym, 8.951: reorder request ignored
dve2lts-sym, 8.951: level 14 is finished
dve2lts-sym, 9.005: reorder request ignored
dve2lts-sym, 9.005: level 15 is finished
dve2lts-sym, 9.039: reorder request ignored
dve2lts-sym, 9.039: level 16 is finished
dve2lts-sym, 9.073: reorder request ignored
dve2lts-sym, 9.073: level 17 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 18 is finished
dve2lts-sym, 9.150: reorder request ignored
dve2lts-sym, 9.150: level 19 is finished
dve2lts-sym, 9.211: reorder request ignored
dve2lts-sym, 9.211: level 20 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 21 is finished
dve2lts-sym, 9.317: reorder request ignored
dve2lts-sym, 9.317: level 22 is finished
dve2lts-sym, 9.377: reorder request ignored
dve2lts-sym, 9.377: level 23 is finished
dve2lts-sym, 9.463: reorder request ignored
dve2lts-sym, 9.463: level 24 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 25 is finished
dve2lts-sym, 9.812: reorder request ignored
dve2lts-sym, 9.812: level 26 is finished
dve2lts-sym, 9.932: reorder request ignored
dve2lts-sym, 9.932: level 27 is finished
dve2lts-sym, 10.103: reorder request ignored
dve2lts-sym, 10.103: level 28 is finished
dve2lts-sym, 10.273: reorder request ignored
dve2lts-sym, 10.273: level 29 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 30 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 31 is finished
dve2lts-sym, 10.936: reorder request ignored
dve2lts-sym, 10.936: level 32 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 33 is finished
dve2lts-sym, 11.534: reorder request ignored
dve2lts-sym, 11.534: level 34 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 35 is finished
dve2lts-sym, 12.366: reorder request ignored
dve2lts-sym, 12.366: level 36 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 37 is finished
dve2lts-sym, 13.541: reorder request ignored
dve2lts-sym, 13.541: level 38 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 39 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 40 is finished
dve2lts-sym, 16.240: reorder request ignored
dve2lts-sym, 16.240: level 41 is finished
dve2lts-sym, 17.433: reorder request ignored
dve2lts-sym, 17.433: level 42 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 43 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 44 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 45 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 46 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 47 is finished
dve2lts-sym, 29.023: reorder request ignored
dve2lts-sym, 29.023: level 48 is finished
dve2lts-sym, 32.001: reorder request ignored
dve2lts-sym, 32.001: level 49 is finished
dve2lts-sym, 35.115: reorder request ignored
dve2lts-sym, 35.115: level 50 is finished
dve2lts-sym, 38.574: reorder request ignored
dve2lts-sym, 38.574: level 51 is finished
dve2lts-sym, 42.802: reorder request ignored
dve2lts-sym, 42.802: level 52 is finished
dve2lts-sym, 47.965: reorder request ignored
dve2lts-sym, 47.965: level 53 is finished
dve2lts-sym, 52.405: reorder request ignored
dve2lts-sym, 52.405: level 54 is finished
dve2lts-sym, 56.845: reorder request ignored
dve2lts-sym, 56.845: level 55 is finished
dve2lts-sym, 61.678: reorder request ignored
dve2lts-sym, 61.678: level 56 is finished
dve2lts-sym, 67.266: reorder request ignored
dve2lts-sym, 67.266: level 57 is finished
dve2lts-sym, 72.822: reorder request ignored
dve2lts-sym, 72.822: level 58 is finished
dve2lts-sym, 79.277: reorder request ignored
dve2lts-sym, 79.277: level 59 is finished
dve2lts-sym, 85.613: reorder request ignored
dve2lts-sym, 85.613: level 60 is finished
dve2lts-sym, 93.680: reorder request ignored
dve2lts-sym, 93.680: level 61 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbae8940340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c718]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c718]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c718]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
