Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->15 groups
dve2lts-sym, 0.554: state vector length is 10; there are 15 groups
dve2lts-sym, 0.554: Creating a Sylvan domain.
dve2lts-sym, 4.091: got initial state
dve2lts-sym, 4.092: level 0 is finished
dve2lts-sym, 4.683: reorder request ignored
dve2lts-sym, 4.683: level 1 is finished
dve2lts-sym, 5.555: reorder request ignored
dve2lts-sym, 5.555: level 2 is finished
dve2lts-sym, 6.168: reorder request ignored
dve2lts-sym, 6.168: level 3 is finished
dve2lts-sym, 6.554: reorder request ignored
dve2lts-sym, 6.554: level 4 is finished
dve2lts-sym, 6.722: reorder request ignored
dve2lts-sym, 6.722: level 5 is finished
dve2lts-sym, 6.780: reorder request ignored
dve2lts-sym, 6.780: level 6 is finished
dve2lts-sym, 6.824: reorder request ignored
dve2lts-sym, 6.824: level 7 is finished
dve2lts-sym, 6.841: reorder request ignored
dve2lts-sym, 6.841: level 8 is finished
dve2lts-sym, 6.861: reorder request ignored
dve2lts-sym, 6.861: level 9 is finished
dve2lts-sym, 6.872: reorder request ignored
dve2lts-sym, 6.872: level 10 is finished
dve2lts-sym, 6.877: reorder request ignored
dve2lts-sym, 6.877: level 11 is finished
dve2lts-sym, 6.880: reorder request ignored
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.887: reorder request ignored
dve2lts-sym, 6.887: level 13 is finished
dve2lts-sym, 6.896: reorder request ignored
dve2lts-sym, 6.896: level 14 is finished
dve2lts-sym, 6.903: reorder request ignored
dve2lts-sym, 6.903: level 15 is finished
dve2lts-sym, 6.907: reorder request ignored
dve2lts-sym, 6.907: level 16 is finished
dve2lts-sym, 6.910: reorder request ignored
dve2lts-sym, 6.910: level 17 is finished
dve2lts-sym, 6.912: reorder request ignored
dve2lts-sym, 6.912: level 18 is finished
dve2lts-sym, 6.916: reorder request ignored
dve2lts-sym, 6.916: level 19 is finished
dve2lts-sym, 6.919: reorder request ignored
dve2lts-sym, 6.919: level 20 is finished
dve2lts-sym, 6.922: reorder request ignored
dve2lts-sym, 6.922: level 21 is finished
dve2lts-sym, 6.925: reorder request ignored
dve2lts-sym, 6.925: level 22 is finished
dve2lts-sym, 6.927: reorder request ignored
dve2lts-sym, 6.927: level 23 is finished
dve2lts-sym, 6.930: reorder request ignored
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 6.932: reorder request ignored
dve2lts-sym, 6.932: level 25 is finished
dve2lts-sym, 6.935: reorder request ignored
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 6.937: reorder request ignored
dve2lts-sym, 6.937: level 27 is finished
dve2lts-sym, 6.939: reorder request ignored
dve2lts-sym, 6.939: level 28 is finished
dve2lts-sym, 6.941: reorder request ignored
dve2lts-sym, 6.941: level 29 is finished
dve2lts-sym, 6.943: reorder request ignored
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.946: reorder request ignored
dve2lts-sym, 6.946: level 31 is finished
dve2lts-sym, 6.948: reorder request ignored
dve2lts-sym, 6.948: level 32 is finished
dve2lts-sym, 6.949: reorder request ignored
dve2lts-sym, 6.949: level 33 is finished
dve2lts-sym, 6.951: reorder request ignored
dve2lts-sym, 6.951: level 34 is finished
dve2lts-sym, 6.952: reorder request ignored
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 6.953: reorder request ignored
dve2lts-sym, 6.953: level 36 is finished
dve2lts-sym, 6.955: reorder request ignored
dve2lts-sym, 6.955: level 37 is finished
dve2lts-sym, 6.956: reorder request ignored
dve2lts-sym, 6.956: level 38 is finished
dve2lts-sym, 6.958: reorder request ignored
dve2lts-sym, 6.958: level 39 is finished
dve2lts-sym, 6.959: reorder request ignored
dve2lts-sym, 6.959: level 40 is finished
dve2lts-sym, 6.960: reorder request ignored
dve2lts-sym, 6.960: level 41 is finished
dve2lts-sym, 6.961: reorder request ignored
dve2lts-sym, 6.961: level 42 is finished
dve2lts-sym, 6.962: reorder request ignored
dve2lts-sym, 6.962: level 43 is finished
dve2lts-sym, 6.963: reorder request ignored
dve2lts-sym, 6.963: level 44 is finished
dve2lts-sym, 6.964: reorder request ignored
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.964: reorder request ignored
dve2lts-sym, 6.964: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.964: reachability took 2.880 real 119.050 user 18.370 sys
dve2lts-sym, 6.964: counting visited states...
dve2lts-sym, 6.965: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.965: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
