Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 36->30 groups
dve2lts-sym, 1.024: state vector length is 19; there are 30 groups
dve2lts-sym, 1.024: Creating a Sylvan domain.
dve2lts-sym, 8.131: got initial state
dve2lts-sym, 8.135: level 0 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 1 is finished
dve2lts-sym, 17.552: reorder request ignored
dve2lts-sym, 17.552: level 2 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 3 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 4 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 5 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 6 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 7 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 8 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 9 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 10 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 11 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 12 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 13 is finished
dve2lts-sym, 26.680: reorder request ignored
dve2lts-sym, 26.680: level 14 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 15 is finished
dve2lts-sym, 28.405: reorder request ignored
dve2lts-sym, 28.405: level 16 is finished
dve2lts-sym, 29.425: reorder request ignored
dve2lts-sym, 29.425: level 17 is finished
dve2lts-sym, 30.482: reorder request ignored
dve2lts-sym, 30.482: level 18 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: level 19 is finished
dve2lts-sym, 32.937: reorder request ignored
dve2lts-sym, 32.937: level 20 is finished
dve2lts-sym, 34.251: reorder request ignored
dve2lts-sym, 34.251: level 21 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 22 is finished
dve2lts-sym, 37.347: reorder request ignored
dve2lts-sym, 37.347: level 23 is finished
dve2lts-sym, 39.128: reorder request ignored
dve2lts-sym, 39.128: level 24 is finished
dve2lts-sym, 41.068: reorder request ignored
dve2lts-sym, 41.068: level 25 is finished
dve2lts-sym, 43.078: reorder request ignored
dve2lts-sym, 43.078: level 26 is finished
dve2lts-sym, 45.343: reorder request ignored
dve2lts-sym, 45.343: level 27 is finished
dve2lts-sym, 47.601: reorder request ignored
dve2lts-sym, 47.601: level 28 is finished
dve2lts-sym, 50.151: reorder request ignored
dve2lts-sym, 50.151: level 29 is finished
dve2lts-sym, 52.986: reorder request ignored
dve2lts-sym, 52.986: level 30 is finished
dve2lts-sym, 56.019: reorder request ignored
dve2lts-sym, 56.019: level 31 is finished
dve2lts-sym, 59.409: reorder request ignored
dve2lts-sym, 59.409: level 32 is finished
dve2lts-sym, 62.741: reorder request ignored
dve2lts-sym, 62.741: level 33 is finished
dve2lts-sym, 66.130: reorder request ignored
dve2lts-sym, 66.130: level 34 is finished
dve2lts-sym, 69.807: reorder request ignored
dve2lts-sym, 69.807: level 35 is finished
dve2lts-sym, 73.579: reorder request ignored
dve2lts-sym, 73.579: level 36 is finished
dve2lts-sym, 77.351: reorder request ignored
dve2lts-sym, 77.351: level 37 is finished
dve2lts-sym, 81.054: reorder request ignored
dve2lts-sym, 81.054: level 38 is finished
dve2lts-sym, 84.672: reorder request ignored
dve2lts-sym, 84.672: level 39 is finished
dve2lts-sym, 88.346: reorder request ignored
dve2lts-sym, 88.346: level 40 is finished
dve2lts-sym, 92.061: reorder request ignored
dve2lts-sym, 92.061: level 41 is finished
dve2lts-sym, 95.811: reorder request ignored
dve2lts-sym, 95.811: level 42 is finished
dve2lts-sym, 99.416: reorder request ignored
dve2lts-sym, 99.416: level 43 is finished
dve2lts-sym, 102.893: reorder request ignored
dve2lts-sym, 102.893: level 44 is finished
dve2lts-sym, 106.356: reorder request ignored
dve2lts-sym, 106.356: level 45 is finished
dve2lts-sym, 109.882: reorder request ignored
dve2lts-sym, 109.882: level 46 is finished
dve2lts-sym, 113.387: reorder request ignored
dve2lts-sym, 113.387: level 47 is finished
dve2lts-sym, 116.803: reorder request ignored
dve2lts-sym, 116.803: level 48 is finished
dve2lts-sym, 120.211: reorder request ignored
dve2lts-sym, 120.211: level 49 is finished
dve2lts-sym, 123.679: reorder request ignored
dve2lts-sym, 123.679: level 50 is finished
dve2lts-sym, 127.166: reorder request ignored
dve2lts-sym, 127.166: level 51 is finished
dve2lts-sym, 130.642: reorder request ignored
dve2lts-sym, 130.642: level 52 is finished
dve2lts-sym, 134.000: reorder request ignored
dve2lts-sym, 134.000: level 53 is finished
dve2lts-sym, 137.283: reorder request ignored
dve2lts-sym, 137.283: level 54 is finished
dve2lts-sym, 140.433: reorder request ignored
dve2lts-sym, 140.433: level 55 is finished
dve2lts-sym, 143.514: reorder request ignored
dve2lts-sym, 143.514: level 56 is finished
dve2lts-sym, 146.485: reorder request ignored
dve2lts-sym, 146.485: level 57 is finished
dve2lts-sym, 149.229: reorder request ignored
dve2lts-sym, 149.229: level 58 is finished
dve2lts-sym, 151.792: reorder request ignored
dve2lts-sym, 151.792: level 59 is finished
dve2lts-sym, 154.232: reorder request ignored
dve2lts-sym, 154.232: level 60 is finished
dve2lts-sym, 156.766: reorder request ignored
dve2lts-sym, 156.766: level 61 is finished
dve2lts-sym, 159.324: reorder request ignored
dve2lts-sym, 159.324: level 62 is finished
dve2lts-sym, 161.675: reorder request ignored
dve2lts-sym, 161.675: level 63 is finished
dve2lts-sym, 163.929: reorder request ignored
dve2lts-sym, 163.929: level 64 is finished
dve2lts-sym, 166.326: reorder request ignored
dve2lts-sym, 166.326: level 65 is finished
dve2lts-sym, 168.650: reorder request ignored
dve2lts-sym, 168.650: level 66 is finished
dve2lts-sym, 170.639: reorder request ignored
dve2lts-sym, 170.639: level 67 is finished
dve2lts-sym, 172.447: reorder request ignored
dve2lts-sym, 172.447: level 68 is finished
dve2lts-sym, 174.285: reorder request ignored
dve2lts-sym, 174.285: level 69 is finished
dve2lts-sym, 176.293: reorder request ignored
dve2lts-sym, 176.293: level 70 is finished
dve2lts-sym, 178.249: reorder request ignored
dve2lts-sym, 178.249: level 71 is finished
dve2lts-sym, 179.942: reorder request ignored
dve2lts-sym, 179.942: level 72 is finished
dve2lts-sym, 181.430: reorder request ignored
dve2lts-sym, 181.430: level 73 is finished
dve2lts-sym, 182.929: reorder request ignored
dve2lts-sym, 182.929: level 74 is finished
dve2lts-sym, 184.470: reorder request ignored
dve2lts-sym, 184.470: level 75 is finished
dve2lts-sym, 186.039: reorder request ignored
dve2lts-sym, 186.039: level 76 is finished
dve2lts-sym, 187.439: reorder request ignored
dve2lts-sym, 187.439: level 77 is finished
dve2lts-sym, 188.684: reorder request ignored
dve2lts-sym, 188.684: level 78 is finished
dve2lts-sym, 190.041: reorder request ignored
dve2lts-sym, 190.041: level 79 is finished
dve2lts-sym, 191.532: reorder request ignored
dve2lts-sym, 191.532: level 80 is finished
dve2lts-sym, 193.017: reorder request ignored
dve2lts-sym, 193.017: level 81 is finished
dve2lts-sym, 194.328: reorder request ignored
dve2lts-sym, 194.328: level 82 is finished
dve2lts-sym, 195.537: reorder request ignored
dve2lts-sym, 195.537: level 83 is finished
dve2lts-sym, 196.845: reorder request ignored
dve2lts-sym, 196.845: level 84 is finished
dve2lts-sym, 198.166: reorder request ignored
dve2lts-sym, 198.166: level 85 is finished
dve2lts-sym, 199.500: reorder request ignored
dve2lts-sym, 199.500: level 86 is finished
dve2lts-sym, 200.765: reorder request ignored
dve2lts-sym, 200.765: level 87 is finished
dve2lts-sym, 201.930: reorder request ignored
dve2lts-sym, 201.930: level 88 is finished
dve2lts-sym, 203.185: reorder request ignored
dve2lts-sym, 203.185: level 89 is finished
dve2lts-sym, 204.455: reorder request ignored
dve2lts-sym, 204.455: level 90 is finished
dve2lts-sym, 205.579: reorder request ignored
dve2lts-sym, 205.579: level 91 is finished
dve2lts-sym, 206.626: reorder request ignored
dve2lts-sym, 206.626: level 92 is finished
dve2lts-sym, 207.619: reorder request ignored
dve2lts-sym, 207.619: level 93 is finished
dve2lts-sym, 208.616: reorder request ignored
dve2lts-sym, 208.617: level 94 is finished
dve2lts-sym, 209.484: reorder request ignored
dve2lts-sym, 209.484: level 95 is finished
dve2lts-sym, 210.258: reorder request ignored
dve2lts-sym, 210.258: level 96 is finished
dve2lts-sym, 211.006: reorder request ignored
dve2lts-sym, 211.006: level 97 is finished
dve2lts-sym, 211.808: reorder request ignored
dve2lts-sym, 211.809: level 98 is finished
dve2lts-sym, 212.680: reorder request ignored
dve2lts-sym, 212.680: level 99 is finished
dve2lts-sym, 213.466: reorder request ignored
dve2lts-sym, 213.466: level 100 is finished
dve2lts-sym, 214.129: reorder request ignored
dve2lts-sym, 214.129: level 101 is finished
dve2lts-sym, 214.724: reorder request ignored
dve2lts-sym, 214.724: level 102 is finished
dve2lts-sym, 215.270: reorder request ignored
dve2lts-sym, 215.270: level 103 is finished
dve2lts-sym, 215.887: reorder request ignored
dve2lts-sym, 215.887: level 104 is finished
dve2lts-sym, 216.471: reorder request ignored
dve2lts-sym, 216.471: level 105 is finished
dve2lts-sym, 216.989: reorder request ignored
dve2lts-sym, 216.989: level 106 is finished
dve2lts-sym, 217.451: reorder request ignored
dve2lts-sym, 217.451: level 107 is finished
dve2lts-sym, 217.878: reorder request ignored
dve2lts-sym, 217.878: level 108 is finished
dve2lts-sym, 218.345: reorder request ignored
dve2lts-sym, 218.345: level 109 is finished
dve2lts-sym, 218.875: reorder request ignored
dve2lts-sym, 218.875: level 110 is finished
dve2lts-sym, 219.314: reorder request ignored
dve2lts-sym, 219.314: level 111 is finished
dve2lts-sym, 219.696: reorder request ignored
dve2lts-sym, 219.696: level 112 is finished
dve2lts-sym, 220.028: reorder request ignored
dve2lts-sym, 220.028: level 113 is finished
dve2lts-sym, 220.419: reorder request ignored
dve2lts-sym, 220.419: level 114 is finished
dve2lts-sym, 220.823: reorder request ignored
dve2lts-sym, 220.823: level 115 is finished
dve2lts-sym, 221.184: reorder request ignored
dve2lts-sym, 221.184: level 116 is finished
dve2lts-sym, 221.533: reorder request ignored
dve2lts-sym, 221.533: level 117 is finished
dve2lts-sym, 221.865: reorder request ignored
dve2lts-sym, 221.865: level 118 is finished
dve2lts-sym, 222.149: reorder request ignored
dve2lts-sym, 222.149: level 119 is finished
dve2lts-sym, 222.403: reorder request ignored
dve2lts-sym, 222.403: level 120 is finished
dve2lts-sym, 222.663: reorder request ignored
dve2lts-sym, 222.663: level 121 is finished
dve2lts-sym, 222.916: reorder request ignored
dve2lts-sym, 222.916: level 122 is finished
dve2lts-sym, 223.050: reorder request ignored
dve2lts-sym, 223.050: level 123 is finished
dve2lts-sym, 223.151: reorder request ignored
dve2lts-sym, 223.151: level 124 is finished
dve2lts-sym, 223.297: reorder request ignored
dve2lts-sym, 223.297: level 125 is finished
dve2lts-sym, 223.499: reorder request ignored
dve2lts-sym, 223.499: level 126 is finished
dve2lts-sym, 223.691: reorder request ignored
dve2lts-sym, 223.691: level 127 is finished
dve2lts-sym, 223.838: reorder request ignored
dve2lts-sym, 223.838: level 128 is finished
dve2lts-sym, 223.954: reorder request ignored
dve2lts-sym, 223.954: level 129 is finished
dve2lts-sym, 224.093: reorder request ignored
dve2lts-sym, 224.093: level 130 is finished
dve2lts-sym, 224.234: reorder request ignored
dve2lts-sym, 224.234: level 131 is finished
dve2lts-sym, 224.363: reorder request ignored
dve2lts-sym, 224.363: level 132 is finished
dve2lts-sym, 224.453: reorder request ignored
dve2lts-sym, 224.454: level 133 is finished
dve2lts-sym, 224.530: reorder request ignored
dve2lts-sym, 224.530: level 134 is finished
dve2lts-sym, 224.630: reorder request ignored
dve2lts-sym, 224.630: level 135 is finished
dve2lts-sym, 224.760: reorder request ignored
dve2lts-sym, 224.760: level 136 is finished
dve2lts-sym, 224.865: reorder request ignored
dve2lts-sym, 224.865: level 137 is finished
dve2lts-sym, 224.936: reorder request ignored
dve2lts-sym, 224.936: level 138 is finished
dve2lts-sym, 224.992: reorder request ignored
dve2lts-sym, 224.992: level 139 is finished
dve2lts-sym, 225.081: reorder request ignored
dve2lts-sym, 225.081: level 140 is finished
dve2lts-sym, 225.164: reorder request ignored
dve2lts-sym, 225.164: level 141 is finished
dve2lts-sym, 225.232: reorder request ignored
dve2lts-sym, 225.232: level 142 is finished
dve2lts-sym, 225.279: reorder request ignored
dve2lts-sym, 225.279: level 143 is finished
dve2lts-sym, 225.334: reorder request ignored
dve2lts-sym, 225.334: level 144 is finished
dve2lts-sym, 225.394: reorder request ignored
dve2lts-sym, 225.394: level 145 is finished
dve2lts-sym, 225.454: reorder request ignored
dve2lts-sym, 225.454: level 146 is finished
dve2lts-sym, 225.514: reorder request ignored
dve2lts-sym, 225.514: level 147 is finished
dve2lts-sym, 225.564: reorder request ignored
dve2lts-sym, 225.564: level 148 is finished
dve2lts-sym, 225.594: reorder request ignored
dve2lts-sym, 225.594: level 149 is finished
dve2lts-sym, 225.635: reorder request ignored
dve2lts-sym, 225.635: level 150 is finished
dve2lts-sym, 225.675: reorder request ignored
dve2lts-sym, 225.675: level 151 is finished
dve2lts-sym, 225.699: reorder request ignored
dve2lts-sym, 225.699: level 152 is finished
dve2lts-sym, 225.711: reorder request ignored
dve2lts-sym, 225.711: level 153 is finished
dve2lts-sym, 225.722: reorder request ignored
dve2lts-sym, 225.722: level 154 is finished
dve2lts-sym, 225.741: reorder request ignored
dve2lts-sym, 225.741: level 155 is finished
dve2lts-sym, 225.764: reorder request ignored
dve2lts-sym, 225.764: level 156 is finished
dve2lts-sym, 225.785: reorder request ignored
dve2lts-sym, 225.785: level 157 is finished
dve2lts-sym, 225.796: reorder request ignored
dve2lts-sym, 225.796: level 158 is finished
dve2lts-sym, 225.808: reorder request ignored
dve2lts-sym, 225.808: level 159 is finished
dve2lts-sym, 225.827: reorder request ignored
dve2lts-sym, 225.827: level 160 is finished
dve2lts-sym, 225.841: reorder request ignored
dve2lts-sym, 225.841: level 161 is finished
dve2lts-sym, 225.858: reorder request ignored
dve2lts-sym, 225.858: level 162 is finished
dve2lts-sym, 225.867: reorder request ignored
dve2lts-sym, 225.867: level 163 is finished
dve2lts-sym, 225.877: reorder request ignored
dve2lts-sym, 225.877: level 164 is finished
dve2lts-sym, 225.893: reorder request ignored
dve2lts-sym, 225.893: level 165 is finished
dve2lts-sym, 225.905: reorder request ignored
dve2lts-sym, 225.905: level 166 is finished
dve2lts-sym, 225.918: reorder request ignored
dve2lts-sym, 225.918: level 167 is finished
dve2lts-sym, 225.926: reorder request ignored
dve2lts-sym, 225.926: level 168 is finished
dve2lts-sym, 225.933: reorder request ignored
dve2lts-sym, 225.933: level 169 is finished
dve2lts-sym, 225.946: reorder request ignored
dve2lts-sym, 225.946: level 170 is finished
dve2lts-sym, 225.955: reorder request ignored
dve2lts-sym, 225.955: level 171 is finished
dve2lts-sym, 225.965: reorder request ignored
dve2lts-sym, 225.965: level 172 is finished
dve2lts-sym, 225.971: reorder request ignored
dve2lts-sym, 225.971: level 173 is finished
dve2lts-sym, 225.977: reorder request ignored
dve2lts-sym, 225.977: level 174 is finished
dve2lts-sym, 225.986: reorder request ignored
dve2lts-sym, 225.986: level 175 is finished
dve2lts-sym, 225.992: reorder request ignored
dve2lts-sym, 225.992: level 176 is finished
dve2lts-sym, 225.995: reorder request ignored
dve2lts-sym, 225.995: level 177 is finished
dve2lts-sym, 225.999: reorder request ignored
dve2lts-sym, 225.999: level 178 is finished
dve2lts-sym, 226.001: reorder request ignored
dve2lts-sym, 226.001: level 179 is finished
dve2lts-sym, 226.004: reorder request ignored
dve2lts-sym, 226.004: level 180 is finished
dve2lts-sym, 226.006: reorder request ignored
dve2lts-sym, 226.006: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 226.006: reachability took 217.880 real 204.240 user 13.540 sys
dve2lts-sym, 226.006: counting visited states...
dve2lts-sym, 256.560: counting took 30.550 real 30.550 user 0.000 sys
dve2lts-sym, 256.560: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
