Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.570: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 18->15 groups
dve2lts-sym, 0.570: state vector length is 10; there are 15 groups
dve2lts-sym, 0.570: Creating a Sylvan domain.
dve2lts-sym, 4.033: got initial state
dve2lts-sym, 4.034: level 0 is finished
dve2lts-sym, 4.685: reorder request ignored
dve2lts-sym, 4.685: level 1 is finished
dve2lts-sym, 5.523: reorder request ignored
dve2lts-sym, 5.523: level 2 is finished
dve2lts-sym, 6.153: reorder request ignored
dve2lts-sym, 6.153: level 3 is finished
dve2lts-sym, 6.529: reorder request ignored
dve2lts-sym, 6.529: level 4 is finished
dve2lts-sym, 6.673: reorder request ignored
dve2lts-sym, 6.673: level 5 is finished
dve2lts-sym, 6.712: reorder request ignored
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.726: reorder request ignored
dve2lts-sym, 6.726: level 7 is finished
dve2lts-sym, 6.750: reorder request ignored
dve2lts-sym, 6.750: level 8 is finished
dve2lts-sym, 6.786: reorder request ignored
dve2lts-sym, 6.786: level 9 is finished
dve2lts-sym, 6.796: reorder request ignored
dve2lts-sym, 6.796: level 10 is finished
dve2lts-sym, 6.800: reorder request ignored
dve2lts-sym, 6.800: level 11 is finished
dve2lts-sym, 6.803: reorder request ignored
dve2lts-sym, 6.803: level 12 is finished
dve2lts-sym, 6.810: reorder request ignored
dve2lts-sym, 6.810: level 13 is finished
dve2lts-sym, 6.817: reorder request ignored
dve2lts-sym, 6.817: level 14 is finished
dve2lts-sym, 6.824: reorder request ignored
dve2lts-sym, 6.824: level 15 is finished
dve2lts-sym, 6.828: reorder request ignored
dve2lts-sym, 6.828: level 16 is finished
dve2lts-sym, 6.831: reorder request ignored
dve2lts-sym, 6.831: level 17 is finished
dve2lts-sym, 6.834: reorder request ignored
dve2lts-sym, 6.834: level 18 is finished
dve2lts-sym, 6.837: reorder request ignored
dve2lts-sym, 6.837: level 19 is finished
dve2lts-sym, 6.840: reorder request ignored
dve2lts-sym, 6.840: level 20 is finished
dve2lts-sym, 6.843: reorder request ignored
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.845: reorder request ignored
dve2lts-sym, 6.845: level 22 is finished
dve2lts-sym, 6.848: reorder request ignored
dve2lts-sym, 6.848: level 23 is finished
dve2lts-sym, 6.851: reorder request ignored
dve2lts-sym, 6.851: level 24 is finished
dve2lts-sym, 6.854: reorder request ignored
dve2lts-sym, 6.854: level 25 is finished
dve2lts-sym, 6.857: reorder request ignored
dve2lts-sym, 6.857: level 26 is finished
dve2lts-sym, 6.858: reorder request ignored
dve2lts-sym, 6.858: level 27 is finished
dve2lts-sym, 6.861: reorder request ignored
dve2lts-sym, 6.861: level 28 is finished
dve2lts-sym, 6.863: reorder request ignored
dve2lts-sym, 6.863: level 29 is finished
dve2lts-sym, 6.865: reorder request ignored
dve2lts-sym, 6.865: level 30 is finished
dve2lts-sym, 6.867: reorder request ignored
dve2lts-sym, 6.867: level 31 is finished
dve2lts-sym, 6.869: reorder request ignored
dve2lts-sym, 6.869: level 32 is finished
dve2lts-sym, 6.870: reorder request ignored
dve2lts-sym, 6.870: level 33 is finished
dve2lts-sym, 6.871: reorder request ignored
dve2lts-sym, 6.871: level 34 is finished
dve2lts-sym, 6.873: reorder request ignored
dve2lts-sym, 6.873: level 35 is finished
dve2lts-sym, 6.874: reorder request ignored
dve2lts-sym, 6.874: level 36 is finished
dve2lts-sym, 6.876: reorder request ignored
dve2lts-sym, 6.876: level 37 is finished
dve2lts-sym, 6.877: reorder request ignored
dve2lts-sym, 6.877: level 38 is finished
dve2lts-sym, 6.879: reorder request ignored
dve2lts-sym, 6.879: level 39 is finished
dve2lts-sym, 6.880: reorder request ignored
dve2lts-sym, 6.880: level 40 is finished
dve2lts-sym, 6.881: reorder request ignored
dve2lts-sym, 6.881: level 41 is finished
dve2lts-sym, 6.882: reorder request ignored
dve2lts-sym, 6.882: level 42 is finished
dve2lts-sym, 6.883: reorder request ignored
dve2lts-sym, 6.883: level 43 is finished
dve2lts-sym, 6.884: reorder request ignored
dve2lts-sym, 6.884: level 44 is finished
dve2lts-sym, 6.885: reorder request ignored
dve2lts-sym, 6.885: level 45 is finished
dve2lts-sym, 6.885: reorder request ignored
dve2lts-sym, 6.885: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.885: reachability took 2.850 real 118.090 user 18.250 sys
dve2lts-sym, 6.885: counting visited states...
dve2lts-sym, 6.886: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.886: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
