Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 30->25 groups
dve2lts-sym, 0.902: state vector length is 16; there are 25 groups
dve2lts-sym, 0.902: Creating a Sylvan domain.
dve2lts-sym, 6.896: got initial state
dve2lts-sym, 6.899: level 0 is finished
dve2lts-sym, 10.255: reorder request ignored
dve2lts-sym, 10.255: level 1 is finished
dve2lts-sym, 15.737: reorder request ignored
dve2lts-sym, 15.737: level 2 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 3 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 4 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 5 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 6 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 7 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 8 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 9 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 10 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 11 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 12 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 13 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 14 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 15 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 16 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 17 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 18 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 19 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 20 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 21 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 22 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 23 is finished
dve2lts-sym, 30.626: reorder request ignored
dve2lts-sym, 30.626: level 24 is finished
dve2lts-sym, 32.410: reorder request ignored
dve2lts-sym, 32.410: level 25 is finished
dve2lts-sym, 34.524: reorder request ignored
dve2lts-sym, 34.524: level 26 is finished
dve2lts-sym, 36.910: reorder request ignored
dve2lts-sym, 36.910: level 27 is finished
dve2lts-sym, 39.770: reorder request ignored
dve2lts-sym, 39.770: level 28 is finished
dve2lts-sym, 43.140: reorder request ignored
dve2lts-sym, 43.140: level 29 is finished
dve2lts-sym, 47.320: reorder request ignored
dve2lts-sym, 47.320: level 30 is finished
dve2lts-sym, 52.424: reorder request ignored
dve2lts-sym, 52.424: level 31 is finished
dve2lts-sym, 57.985: reorder request ignored
dve2lts-sym, 57.985: level 32 is finished
dve2lts-sym, 64.383: reorder request ignored
dve2lts-sym, 64.383: level 33 is finished
dve2lts-sym, 71.787: reorder request ignored
dve2lts-sym, 71.787: level 34 is finished
dve2lts-sym, 80.894: reorder request ignored
dve2lts-sym, 80.894: level 35 is finished
dve2lts-sym, 91.830: reorder request ignored
dve2lts-sym, 91.830: level 36 is finished
dve2lts-sym, 103.687: reorder request ignored
dve2lts-sym, 103.687: level 37 is finished
dve2lts-sym, 117.271: reorder request ignored
dve2lts-sym, 117.271: level 38 is finished
dve2lts-sym, 133.171: reorder request ignored
dve2lts-sym, 133.171: level 39 is finished
dve2lts-sym, 152.332: reorder request ignored
dve2lts-sym, 152.332: level 40 is finished
dve2lts-sym, 175.086: reorder request ignored
dve2lts-sym, 175.086: level 41 is finished
dve2lts-sym, 199.417: reorder request ignored
dve2lts-sym, 199.417: level 42 is finished
dve2lts-sym, 227.261: reorder request ignored
dve2lts-sym, 227.261: level 43 is finished
dve2lts-sym, 259.305: reorder request ignored
dve2lts-sym, 259.305: level 44 is finished
dve2lts-sym, 296.472: reorder request ignored
dve2lts-sym, 296.472: level 45 is finished
