Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.3.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 18->15 groups
dve2lts-sym, 0.586: state vector length is 10; there are 15 groups
dve2lts-sym, 0.586: Creating a Sylvan domain.
dve2lts-sym, 3.822: got initial state
dve2lts-sym, 3.823: level 0 is finished
dve2lts-sym, 5.945: reorder request ignored
dve2lts-sym, 5.945: level 1 is finished
dve2lts-sym, 9.618: reorder request ignored
dve2lts-sym, 9.619: level 2 is finished
dve2lts-sym, 15.021: reorder request ignored
dve2lts-sym, 15.021: level 3 is finished
dve2lts-sym, 18.660: reorder request ignored
dve2lts-sym, 18.660: level 4 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 5 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 6 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 7 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 8 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 9 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 10 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 11 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 12 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 13 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 14 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 15 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 16 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 17 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.218: level 18 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.287: level 19 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 20 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 21 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 22 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.654: level 23 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 24 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 25 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 26 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 27 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 28 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 29 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 30 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 31 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 32 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 33 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 34 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 35 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 36 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 37 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 38 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 39 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 40 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 41 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 42 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 43 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 44 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 45 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 46 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 47 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.768: level 48 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 49 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 50 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 51 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 52 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 53 is finished
dve2lts-sym, 27.869: reorder request ignored
dve2lts-sym, 27.869: level 54 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 55 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 56 is finished
dve2lts-sym, 28.405: reorder request ignored
dve2lts-sym, 28.405: level 57 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 58 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 59 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 60 is finished
dve2lts-sym, 29.147: reorder request ignored
dve2lts-sym, 29.147: level 61 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 62 is finished
dve2lts-sym, 29.521: reorder request ignored
dve2lts-sym, 29.521: level 63 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.716: level 64 is finished
dve2lts-sym, 29.901: reorder request ignored
dve2lts-sym, 29.901: level 65 is finished
dve2lts-sym, 30.086: reorder request ignored
dve2lts-sym, 30.086: level 66 is finished
dve2lts-sym, 30.273: reorder request ignored
dve2lts-sym, 30.273: level 67 is finished
dve2lts-sym, 30.451: reorder request ignored
dve2lts-sym, 30.451: level 68 is finished
dve2lts-sym, 30.636: reorder request ignored
dve2lts-sym, 30.636: level 69 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 70 is finished
dve2lts-sym, 30.989: reorder request ignored
dve2lts-sym, 30.989: level 71 is finished
dve2lts-sym, 31.177: reorder request ignored
dve2lts-sym, 31.177: level 72 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 73 is finished
dve2lts-sym, 31.560: reorder request ignored
dve2lts-sym, 31.560: level 74 is finished
dve2lts-sym, 31.746: reorder request ignored
dve2lts-sym, 31.746: level 75 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 76 is finished
dve2lts-sym, 32.130: reorder request ignored
dve2lts-sym, 32.130: level 77 is finished
dve2lts-sym, 32.321: reorder request ignored
dve2lts-sym, 32.321: level 78 is finished
dve2lts-sym, 32.521: reorder request ignored
dve2lts-sym, 32.521: level 79 is finished
dve2lts-sym, 32.713: reorder request ignored
dve2lts-sym, 32.713: level 80 is finished
dve2lts-sym, 32.904: reorder request ignored
dve2lts-sym, 32.904: level 81 is finished
dve2lts-sym, 33.098: reorder request ignored
dve2lts-sym, 33.098: level 82 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 83 is finished
dve2lts-sym, 33.473: reorder request ignored
dve2lts-sym, 33.473: level 84 is finished
dve2lts-sym, 33.654: reorder request ignored
dve2lts-sym, 33.655: level 85 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 86 is finished
dve2lts-sym, 34.032: reorder request ignored
dve2lts-sym, 34.032: level 87 is finished
dve2lts-sym, 34.224: reorder request ignored
dve2lts-sym, 34.224: level 88 is finished
dve2lts-sym, 34.424: reorder request ignored
dve2lts-sym, 34.424: level 89 is finished
dve2lts-sym, 34.616: reorder request ignored
dve2lts-sym, 34.616: level 90 is finished
dve2lts-sym, 34.812: reorder request ignored
dve2lts-sym, 34.812: level 91 is finished
dve2lts-sym, 35.011: reorder request ignored
dve2lts-sym, 35.011: level 92 is finished
dve2lts-sym, 35.208: reorder request ignored
dve2lts-sym, 35.208: level 93 is finished
dve2lts-sym, 35.413: reorder request ignored
dve2lts-sym, 35.413: level 94 is finished
dve2lts-sym, 35.610: reorder request ignored
dve2lts-sym, 35.610: level 95 is finished
dve2lts-sym, 35.807: reorder request ignored
dve2lts-sym, 35.807: level 96 is finished
dve2lts-sym, 36.006: reorder request ignored
dve2lts-sym, 36.006: level 97 is finished
dve2lts-sym, 36.195: reorder request ignored
dve2lts-sym, 36.195: level 98 is finished
dve2lts-sym, 36.391: reorder request ignored
dve2lts-sym, 36.391: level 99 is finished
dve2lts-sym, 36.577: reorder request ignored
dve2lts-sym, 36.577: level 100 is finished
dve2lts-sym, 36.766: reorder request ignored
dve2lts-sym, 36.766: level 101 is finished
dve2lts-sym, 36.967: reorder request ignored
dve2lts-sym, 36.967: level 102 is finished
dve2lts-sym, 37.166: reorder request ignored
dve2lts-sym, 37.166: level 103 is finished
dve2lts-sym, 37.373: reorder request ignored
dve2lts-sym, 37.374: level 104 is finished
dve2lts-sym, 37.571: reorder request ignored
dve2lts-sym, 37.571: level 105 is finished
dve2lts-sym, 37.774: reorder request ignored
dve2lts-sym, 37.774: level 106 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.979: level 107 is finished
dve2lts-sym, 38.182: reorder request ignored
dve2lts-sym, 38.182: level 108 is finished
dve2lts-sym, 38.393: reorder request ignored
dve2lts-sym, 38.393: level 109 is finished
dve2lts-sym, 38.595: reorder request ignored
dve2lts-sym, 38.595: level 110 is finished
dve2lts-sym, 38.798: reorder request ignored
dve2lts-sym, 38.798: level 111 is finished
dve2lts-sym, 39.002: reorder request ignored
dve2lts-sym, 39.002: level 112 is finished
dve2lts-sym, 39.197: reorder request ignored
dve2lts-sym, 39.197: level 113 is finished
dve2lts-sym, 39.399: reorder request ignored
dve2lts-sym, 39.399: level 114 is finished
dve2lts-sym, 39.592: reorder request ignored
dve2lts-sym, 39.592: level 115 is finished
dve2lts-sym, 39.786: reorder request ignored
dve2lts-sym, 39.786: level 116 is finished
dve2lts-sym, 39.992: reorder request ignored
dve2lts-sym, 39.992: level 117 is finished
dve2lts-sym, 40.197: reorder request ignored
dve2lts-sym, 40.197: level 118 is finished
dve2lts-sym, 40.410: reorder request ignored
dve2lts-sym, 40.410: level 119 is finished
dve2lts-sym, 40.613: reorder request ignored
dve2lts-sym, 40.613: level 120 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 121 is finished
dve2lts-sym, 41.034: reorder request ignored
dve2lts-sym, 41.034: level 122 is finished
dve2lts-sym, 41.243: reorder request ignored
dve2lts-sym, 41.243: level 123 is finished
dve2lts-sym, 41.460: reorder request ignored
dve2lts-sym, 41.460: level 124 is finished
dve2lts-sym, 41.669: reorder request ignored
dve2lts-sym, 41.669: level 125 is finished
dve2lts-sym, 41.877: reorder request ignored
dve2lts-sym, 41.877: level 126 is finished
dve2lts-sym, 42.088: reorder request ignored
dve2lts-sym, 42.088: level 127 is finished
dve2lts-sym, 42.291: reorder request ignored
dve2lts-sym, 42.291: level 128 is finished
dve2lts-sym, 42.497: reorder request ignored
dve2lts-sym, 42.497: level 129 is finished
dve2lts-sym, 42.695: reorder request ignored
dve2lts-sym, 42.695: level 130 is finished
dve2lts-sym, 42.895: reorder request ignored
dve2lts-sym, 42.895: level 131 is finished
dve2lts-sym, 43.106: reorder request ignored
dve2lts-sym, 43.106: level 132 is finished
dve2lts-sym, 43.315: reorder request ignored
dve2lts-sym, 43.315: level 133 is finished
dve2lts-sym, 43.532: reorder request ignored
dve2lts-sym, 43.532: level 134 is finished
dve2lts-sym, 43.741: reorder request ignored
dve2lts-sym, 43.741: level 135 is finished
dve2lts-sym, 43.956: reorder request ignored
dve2lts-sym, 43.956: level 136 is finished
dve2lts-sym, 44.172: reorder request ignored
dve2lts-sym, 44.172: level 137 is finished
dve2lts-sym, 44.387: reorder request ignored
dve2lts-sym, 44.387: level 138 is finished
dve2lts-sym, 44.609: reorder request ignored
dve2lts-sym, 44.609: level 139 is finished
dve2lts-sym, 44.825: reorder request ignored
dve2lts-sym, 44.825: level 140 is finished
dve2lts-sym, 45.039: reorder request ignored
dve2lts-sym, 45.039: level 141 is finished
dve2lts-sym, 45.255: reorder request ignored
dve2lts-sym, 45.255: level 142 is finished
dve2lts-sym, 45.463: reorder request ignored
dve2lts-sym, 45.463: level 143 is finished
dve2lts-sym, 45.676: reorder request ignored
dve2lts-sym, 45.676: level 144 is finished
dve2lts-sym, 45.881: reorder request ignored
dve2lts-sym, 45.881: level 145 is finished
dve2lts-sym, 46.087: reorder request ignored
dve2lts-sym, 46.087: level 146 is finished
dve2lts-sym, 46.305: reorder request ignored
dve2lts-sym, 46.305: level 147 is finished
dve2lts-sym, 46.522: reorder request ignored
dve2lts-sym, 46.522: level 148 is finished
dve2lts-sym, 46.744: reorder request ignored
dve2lts-sym, 46.744: level 149 is finished
dve2lts-sym, 46.959: reorder request ignored
dve2lts-sym, 46.959: level 150 is finished
dve2lts-sym, 47.181: reorder request ignored
dve2lts-sym, 47.181: level 151 is finished
dve2lts-sym, 47.404: reorder request ignored
dve2lts-sym, 47.404: level 152 is finished
dve2lts-sym, 47.623: reorder request ignored
dve2lts-sym, 47.623: level 153 is finished
dve2lts-sym, 47.850: reorder request ignored
dve2lts-sym, 47.850: level 154 is finished
dve2lts-sym, 48.070: reorder request ignored
dve2lts-sym, 48.070: level 155 is finished
dve2lts-sym, 48.290: reorder request ignored
dve2lts-sym, 48.290: level 156 is finished
dve2lts-sym, 48.512: reorder request ignored
dve2lts-sym, 48.512: level 157 is finished
dve2lts-sym, 48.726: reorder request ignored
dve2lts-sym, 48.726: level 158 is finished
dve2lts-sym, 48.944: reorder request ignored
dve2lts-sym, 48.944: level 159 is finished
dve2lts-sym, 49.155: reorder request ignored
dve2lts-sym, 49.155: level 160 is finished
dve2lts-sym, 49.367: reorder request ignored
dve2lts-sym, 49.367: level 161 is finished
dve2lts-sym, 49.590: reorder request ignored
dve2lts-sym, 49.590: level 162 is finished
dve2lts-sym, 49.812: reorder request ignored
dve2lts-sym, 49.812: level 163 is finished
dve2lts-sym, 50.039: reorder request ignored
dve2lts-sym, 50.039: level 164 is finished
dve2lts-sym, 50.258: reorder request ignored
dve2lts-sym, 50.259: level 165 is finished
dve2lts-sym, 50.484: reorder request ignored
dve2lts-sym, 50.484: level 166 is finished
dve2lts-sym, 50.710: reorder request ignored
dve2lts-sym, 50.710: level 167 is finished
dve2lts-sym, 50.934: reorder request ignored
dve2lts-sym, 50.934: level 168 is finished
dve2lts-sym, 51.165: reorder request ignored
dve2lts-sym, 51.165: level 169 is finished
dve2lts-sym, 51.389: reorder request ignored
dve2lts-sym, 51.389: level 170 is finished
dve2lts-sym, 51.612: reorder request ignored
dve2lts-sym, 51.612: level 171 is finished
dve2lts-sym, 51.838: reorder request ignored
dve2lts-sym, 51.838: level 172 is finished
dve2lts-sym, 52.054: reorder request ignored
dve2lts-sym, 52.054: level 173 is finished
dve2lts-sym, 52.274: reorder request ignored
dve2lts-sym, 52.274: level 174 is finished
dve2lts-sym, 52.487: reorder request ignored
dve2lts-sym, 52.487: level 175 is finished
dve2lts-sym, 52.703: reorder request ignored
dve2lts-sym, 52.703: level 176 is finished
dve2lts-sym, 52.930: reorder request ignored
dve2lts-sym, 52.930: level 177 is finished
dve2lts-sym, 53.156: reorder request ignored
dve2lts-sym, 53.156: level 178 is finished
dve2lts-sym, 53.387: reorder request ignored
dve2lts-sym, 53.387: level 179 is finished
dve2lts-sym, 53.613: reorder request ignored
dve2lts-sym, 53.613: level 180 is finished
dve2lts-sym, 53.845: reorder request ignored
dve2lts-sym, 53.845: level 181 is finished
dve2lts-sym, 54.077: reorder request ignored
dve2lts-sym, 54.077: level 182 is finished
dve2lts-sym, 54.307: reorder request ignored
dve2lts-sym, 54.307: level 183 is finished
dve2lts-sym, 54.543: reorder request ignored
dve2lts-sym, 54.543: level 184 is finished
dve2lts-sym, 54.775: reorder request ignored
dve2lts-sym, 54.775: level 185 is finished
dve2lts-sym, 55.005: reorder request ignored
dve2lts-sym, 55.006: level 186 is finished
dve2lts-sym, 55.239: reorder request ignored
dve2lts-sym, 55.239: level 187 is finished
dve2lts-sym, 55.461: reorder request ignored
dve2lts-sym, 55.461: level 188 is finished
dve2lts-sym, 55.687: reorder request ignored
dve2lts-sym, 55.687: level 189 is finished
dve2lts-sym, 55.906: reorder request ignored
dve2lts-sym, 55.906: level 190 is finished
dve2lts-sym, 56.128: reorder request ignored
dve2lts-sym, 56.128: level 191 is finished
dve2lts-sym, 56.361: reorder request ignored
dve2lts-sym, 56.361: level 192 is finished
dve2lts-sym, 56.593: reorder request ignored
dve2lts-sym, 56.593: level 193 is finished
dve2lts-sym, 56.829: reorder request ignored
dve2lts-sym, 56.829: level 194 is finished
dve2lts-sym, 57.059: reorder request ignored
dve2lts-sym, 57.059: level 195 is finished
dve2lts-sym, 57.298: reorder request ignored
dve2lts-sym, 57.298: level 196 is finished
dve2lts-sym, 57.537: reorder request ignored
dve2lts-sym, 57.537: level 197 is finished
dve2lts-sym, 57.773: reorder request ignored
dve2lts-sym, 57.773: level 198 is finished
dve2lts-sym, 58.015: reorder request ignored
dve2lts-sym, 58.015: level 199 is finished
dve2lts-sym, 58.251: reorder request ignored
dve2lts-sym, 58.251: level 200 is finished
dve2lts-sym, 58.488: reorder request ignored
dve2lts-sym, 58.488: level 201 is finished
dve2lts-sym, 58.727: reorder request ignored
dve2lts-sym, 58.727: level 202 is finished
dve2lts-sym, 58.957: reorder request ignored
dve2lts-sym, 58.957: level 203 is finished
dve2lts-sym, 59.189: reorder request ignored
dve2lts-sym, 59.189: level 204 is finished
dve2lts-sym, 59.414: reorder request ignored
dve2lts-sym, 59.414: level 205 is finished
dve2lts-sym, 59.642: reorder request ignored
dve2lts-sym, 59.642: level 206 is finished
dve2lts-sym, 59.881: reorder request ignored
dve2lts-sym, 59.881: level 207 is finished
dve2lts-sym, 60.119: reorder request ignored
dve2lts-sym, 60.119: level 208 is finished
dve2lts-sym, 60.362: reorder request ignored
dve2lts-sym, 60.362: level 209 is finished
dve2lts-sym, 60.598: reorder request ignored
dve2lts-sym, 60.598: level 210 is finished
dve2lts-sym, 60.842: reorder request ignored
dve2lts-sym, 60.842: level 211 is finished
dve2lts-sym, 61.087: reorder request ignored
dve2lts-sym, 61.087: level 212 is finished
dve2lts-sym, 61.327: reorder request ignored
dve2lts-sym, 61.327: level 213 is finished
dve2lts-sym, 61.575: reorder request ignored
dve2lts-sym, 61.575: level 214 is finished
dve2lts-sym, 61.817: reorder request ignored
dve2lts-sym, 61.817: level 215 is finished
dve2lts-sym, 62.061: reorder request ignored
dve2lts-sym, 62.061: level 216 is finished
dve2lts-sym, 62.307: reorder request ignored
dve2lts-sym, 62.307: level 217 is finished
dve2lts-sym, 62.543: reorder request ignored
dve2lts-sym, 62.543: level 218 is finished
dve2lts-sym, 62.780: reorder request ignored
dve2lts-sym, 62.780: level 219 is finished
dve2lts-sym, 63.010: reorder request ignored
dve2lts-sym, 63.010: level 220 is finished
dve2lts-sym, 63.244: reorder request ignored
dve2lts-sym, 63.244: level 221 is finished
dve2lts-sym, 63.489: reorder request ignored
dve2lts-sym, 63.489: level 222 is finished
dve2lts-sym, 63.735: reorder request ignored
dve2lts-sym, 63.735: level 223 is finished
dve2lts-sym, 63.983: reorder request ignored
dve2lts-sym, 63.983: level 224 is finished
dve2lts-sym, 64.224: reorder request ignored
dve2lts-sym, 64.224: level 225 is finished
dve2lts-sym, 64.475: reorder request ignored
dve2lts-sym, 64.475: level 226 is finished
dve2lts-sym, 64.727: reorder request ignored
dve2lts-sym, 64.727: level 227 is finished
dve2lts-sym, 64.974: reorder request ignored
dve2lts-sym, 64.974: level 228 is finished
dve2lts-sym, 65.226: reorder request ignored
dve2lts-sym, 65.226: level 229 is finished
dve2lts-sym, 65.474: reorder request ignored
dve2lts-sym, 65.474: level 230 is finished
dve2lts-sym, 65.724: reorder request ignored
dve2lts-sym, 65.724: level 231 is finished
dve2lts-sym, 65.976: reorder request ignored
dve2lts-sym, 65.976: level 232 is finished
dve2lts-sym, 66.219: reorder request ignored
dve2lts-sym, 66.219: level 233 is finished
dve2lts-sym, 66.462: reorder request ignored
dve2lts-sym, 66.462: level 234 is finished
dve2lts-sym, 66.699: reorder request ignored
dve2lts-sym, 66.699: level 235 is finished
dve2lts-sym, 66.941: reorder request ignored
dve2lts-sym, 66.941: level 236 is finished
dve2lts-sym, 67.193: reorder request ignored
dve2lts-sym, 67.193: level 237 is finished
dve2lts-sym, 67.443: reorder request ignored
dve2lts-sym, 67.443: level 238 is finished
dve2lts-sym, 67.696: reorder request ignored
dve2lts-sym, 67.696: level 239 is finished
dve2lts-sym, 67.945: reorder request ignored
dve2lts-sym, 67.945: level 240 is finished
dve2lts-sym, 68.203: reorder request ignored
dve2lts-sym, 68.203: level 241 is finished
dve2lts-sym, 68.460: reorder request ignored
dve2lts-sym, 68.460: level 242 is finished
dve2lts-sym, 68.713: reorder request ignored
dve2lts-sym, 68.713: level 243 is finished
dve2lts-sym, 68.971: reorder request ignored
dve2lts-sym, 68.971: level 244 is finished
dve2lts-sym, 69.224: reorder request ignored
dve2lts-sym, 69.224: level 245 is finished
dve2lts-sym, 69.478: reorder request ignored
dve2lts-sym, 69.478: level 246 is finished
dve2lts-sym, 69.734: reorder request ignored
dve2lts-sym, 69.734: level 247 is finished
dve2lts-sym, 69.980: reorder request ignored
dve2lts-sym, 69.980: level 248 is finished
dve2lts-sym, 70.226: reorder request ignored
dve2lts-sym, 70.226: level 249 is finished
dve2lts-sym, 70.467: reorder request ignored
dve2lts-sym, 70.467: level 250 is finished
dve2lts-sym, 70.711: reorder request ignored
dve2lts-sym, 70.711: level 251 is finished
dve2lts-sym, 70.967: reorder request ignored
dve2lts-sym, 70.967: level 252 is finished
dve2lts-sym, 71.225: reorder request ignored
dve2lts-sym, 71.225: level 253 is finished
dve2lts-sym, 71.483: reorder request ignored
dve2lts-sym, 71.483: level 254 is finished
dve2lts-sym, 71.735: reorder request ignored
dve2lts-sym, 71.735: level 255 is finished
dve2lts-sym, 71.996: reorder request ignored
dve2lts-sym, 71.996: level 256 is finished
dve2lts-sym, 72.259: reorder request ignored
dve2lts-sym, 72.259: level 257 is finished
dve2lts-sym, 72.517: reorder request ignored
dve2lts-sym, 72.517: level 258 is finished
dve2lts-sym, 72.787: reorder request ignored
dve2lts-sym, 72.787: level 259 is finished
dve2lts-sym, 73.046: reorder request ignored
dve2lts-sym, 73.046: level 260 is finished
dve2lts-sym, 73.306: reorder request ignored
dve2lts-sym, 73.306: level 261 is finished
dve2lts-sym, 73.570: reorder request ignored
dve2lts-sym, 73.570: level 262 is finished
dve2lts-sym, 73.823: reorder request ignored
dve2lts-sym, 73.823: level 263 is finished
dve2lts-sym, 74.076: reorder request ignored
dve2lts-sym, 74.076: level 264 is finished
dve2lts-sym, 74.323: reorder request ignored
dve2lts-sym, 74.323: level 265 is finished
dve2lts-sym, 74.574: reorder request ignored
dve2lts-sym, 74.574: level 266 is finished
dve2lts-sym, 74.837: reorder request ignored
dve2lts-sym, 74.837: level 267 is finished
dve2lts-sym, 75.099: reorder request ignored
dve2lts-sym, 75.099: level 268 is finished
dve2lts-sym, 75.362: reorder request ignored
dve2lts-sym, 75.362: level 269 is finished
dve2lts-sym, 75.626: reorder request ignored
dve2lts-sym, 75.626: level 270 is finished
dve2lts-sym, 75.895: reorder request ignored
dve2lts-sym, 75.895: level 271 is finished
dve2lts-sym, 76.164: reorder request ignored
dve2lts-sym, 76.165: level 272 is finished
dve2lts-sym, 76.433: reorder request ignored
dve2lts-sym, 76.433: level 273 is finished
dve2lts-sym, 76.701: reorder request ignored
dve2lts-sym, 76.701: level 274 is finished
dve2lts-sym, 76.965: reorder request ignored
dve2lts-sym, 76.965: level 275 is finished
dve2lts-sym, 77.232: reorder request ignored
dve2lts-sym, 77.232: level 276 is finished
dve2lts-sym, 77.502: reorder request ignored
dve2lts-sym, 77.502: level 277 is finished
dve2lts-sym, 77.766: reorder request ignored
dve2lts-sym, 77.766: level 278 is finished
dve2lts-sym, 78.025: reorder request ignored
dve2lts-sym, 78.025: level 279 is finished
dve2lts-sym, 78.279: reorder request ignored
dve2lts-sym, 78.279: level 280 is finished
dve2lts-sym, 78.537: reorder request ignored
dve2lts-sym, 78.537: level 281 is finished
dve2lts-sym, 78.805: reorder request ignored
dve2lts-sym, 78.805: level 282 is finished
dve2lts-sym, 79.073: reorder request ignored
dve2lts-sym, 79.073: level 283 is finished
dve2lts-sym, 79.342: reorder request ignored
dve2lts-sym, 79.342: level 284 is finished
dve2lts-sym, 79.606: reorder request ignored
dve2lts-sym, 79.606: level 285 is finished
dve2lts-sym, 79.880: reorder request ignored
dve2lts-sym, 79.880: level 286 is finished
dve2lts-sym, 80.154: reorder request ignored
dve2lts-sym, 80.154: level 287 is finished
dve2lts-sym, 80.425: reorder request ignored
dve2lts-sym, 80.425: level 288 is finished
dve2lts-sym, 80.698: reorder request ignored
dve2lts-sym, 80.698: level 289 is finished
dve2lts-sym, 80.969: reorder request ignored
dve2lts-sym, 80.969: level 290 is finished
dve2lts-sym, 81.242: reorder request ignored
dve2lts-sym, 81.242: level 291 is finished
dve2lts-sym, 81.517: reorder request ignored
dve2lts-sym, 81.517: level 292 is finished
dve2lts-sym, 81.782: reorder request ignored
dve2lts-sym, 81.782: level 293 is finished
dve2lts-sym, 82.046: reorder request ignored
dve2lts-sym, 82.046: level 294 is finished
dve2lts-sym, 82.304: reorder request ignored
dve2lts-sym, 82.304: level 295 is finished
dve2lts-sym, 82.567: reorder request ignored
dve2lts-sym, 82.567: level 296 is finished
dve2lts-sym, 82.842: reorder request ignored
dve2lts-sym, 82.842: level 297 is finished
dve2lts-sym, 83.115: reorder request ignored
dve2lts-sym, 83.115: level 298 is finished
dve2lts-sym, 83.387: reorder request ignored
dve2lts-sym, 83.387: level 299 is finished
dve2lts-sym, 83.657: reorder request ignored
dve2lts-sym, 83.657: level 300 is finished
dve2lts-sym, 83.938: reorder request ignored
dve2lts-sym, 83.938: level 301 is finished
dve2lts-sym, 84.218: reorder request ignored
dve2lts-sym, 84.218: level 302 is finished
dve2lts-sym, 84.494: reorder request ignored
dve2lts-sym, 84.494: level 303 is finished
dve2lts-sym, 84.774: reorder request ignored
dve2lts-sym, 84.774: level 304 is finished
dve2lts-sym, 85.052: reorder request ignored
dve2lts-sym, 85.052: level 305 is finished
dve2lts-sym, 85.329: reorder request ignored
dve2lts-sym, 85.329: level 306 is finished
dve2lts-sym, 85.610: reorder request ignored
dve2lts-sym, 85.610: level 307 is finished
dve2lts-sym, 85.880: reorder request ignored
dve2lts-sym, 85.880: level 308 is finished
dve2lts-sym, 86.147: reorder request ignored
dve2lts-sym, 86.147: level 309 is finished
dve2lts-sym, 86.410: reorder request ignored
dve2lts-sym, 86.410: level 310 is finished
dve2lts-sym, 86.678: reorder request ignored
dve2lts-sym, 86.678: level 311 is finished
dve2lts-sym, 86.958: reorder request ignored
dve2lts-sym, 86.959: level 312 is finished
dve2lts-sym, 87.238: reorder request ignored
dve2lts-sym, 87.238: level 313 is finished
dve2lts-sym, 87.514: reorder request ignored
dve2lts-sym, 87.514: level 314 is finished
dve2lts-sym, 87.788: reorder request ignored
dve2lts-sym, 87.788: level 315 is finished
dve2lts-sym, 88.073: reorder request ignored
dve2lts-sym, 88.073: level 316 is finished
dve2lts-sym, 88.358: reorder request ignored
dve2lts-sym, 88.358: level 317 is finished
dve2lts-sym, 88.639: reorder request ignored
dve2lts-sym, 88.639: level 318 is finished
dve2lts-sym, 88.921: reorder request ignored
dve2lts-sym, 88.922: level 319 is finished
dve2lts-sym, 89.203: reorder request ignored
dve2lts-sym, 89.203: level 320 is finished
dve2lts-sym, 89.487: reorder request ignored
dve2lts-sym, 89.487: level 321 is finished
dve2lts-sym, 89.773: reorder request ignored
dve2lts-sym, 89.773: level 322 is finished
dve2lts-sym, 90.046: reorder request ignored
dve2lts-sym, 90.046: level 323 is finished
dve2lts-sym, 90.316: reorder request ignored
dve2lts-sym, 90.316: level 324 is finished
dve2lts-sym, 90.583: reorder request ignored
dve2lts-sym, 90.583: level 325 is finished
dve2lts-sym, 90.854: reorder request ignored
dve2lts-sym, 90.854: level 326 is finished
dve2lts-sym, 91.134: reorder request ignored
dve2lts-sym, 91.134: level 327 is finished
dve2lts-sym, 91.414: reorder request ignored
dve2lts-sym, 91.414: level 328 is finished
dve2lts-sym, 91.692: reorder request ignored
dve2lts-sym, 91.692: level 329 is finished
dve2lts-sym, 91.967: reorder request ignored
dve2lts-sym, 91.967: level 330 is finished
dve2lts-sym, 92.255: reorder request ignored
dve2lts-sym, 92.255: level 331 is finished
dve2lts-sym, 92.542: reorder request ignored
dve2lts-sym, 92.542: level 332 is finished
dve2lts-sym, 92.825: reorder request ignored
dve2lts-sym, 92.825: level 333 is finished
dve2lts-sym, 93.109: reorder request ignored
dve2lts-sym, 93.109: level 334 is finished
dve2lts-sym, 93.392: reorder request ignored
dve2lts-sym, 93.392: level 335 is finished
dve2lts-sym, 93.678: reorder request ignored
dve2lts-sym, 93.679: level 336 is finished
dve2lts-sym, 93.968: reorder request ignored
dve2lts-sym, 93.968: level 337 is finished
dve2lts-sym, 94.244: reorder request ignored
dve2lts-sym, 94.245: level 338 is finished
dve2lts-sym, 94.518: reorder request ignored
dve2lts-sym, 94.518: level 339 is finished
dve2lts-sym, 94.788: reorder request ignored
dve2lts-sym, 94.788: level 340 is finished
dve2lts-sym, 95.064: reorder request ignored
dve2lts-sym, 95.064: level 341 is finished
dve2lts-sym, 95.353: reorder request ignored
dve2lts-sym, 95.353: level 342 is finished
dve2lts-sym, 95.639: reorder request ignored
dve2lts-sym, 95.639: level 343 is finished
dve2lts-sym, 95.924: reorder request ignored
dve2lts-sym, 95.924: level 344 is finished
dve2lts-sym, 96.207: reorder request ignored
dve2lts-sym, 96.207: level 345 is finished
dve2lts-sym, 96.501: reorder request ignored
dve2lts-sym, 96.501: level 346 is finished
dve2lts-sym, 96.793: reorder request ignored
dve2lts-sym, 96.794: level 347 is finished
dve2lts-sym, 97.082: reorder request ignored
dve2lts-sym, 97.082: level 348 is finished
dve2lts-sym, 97.373: reorder request ignored
dve2lts-sym, 97.373: level 349 is finished
dve2lts-sym, 97.662: reorder request ignored
dve2lts-sym, 97.662: level 350 is finished
dve2lts-sym, 97.955: reorder request ignored
dve2lts-sym, 97.955: level 351 is finished
dve2lts-sym, 98.251: reorder request ignored
dve2lts-sym, 98.251: level 352 is finished
dve2lts-sym, 98.533: reorder request ignored
dve2lts-sym, 98.533: level 353 is finished
dve2lts-sym, 98.813: reorder request ignored
dve2lts-sym, 98.813: level 354 is finished
dve2lts-sym, 99.088: reorder request ignored
dve2lts-sym, 99.088: level 355 is finished
dve2lts-sym, 99.370: reorder request ignored
dve2lts-sym, 99.370: level 356 is finished
dve2lts-sym, 99.664: reorder request ignored
dve2lts-sym, 99.664: level 357 is finished
dve2lts-sym, 99.956: reorder request ignored
dve2lts-sym, 99.956: level 358 is finished
dve2lts-sym, 100.247: reorder request ignored
dve2lts-sym, 100.247: level 359 is finished
dve2lts-sym, 100.536: reorder request ignored
dve2lts-sym, 100.536: level 360 is finished
dve2lts-sym, 100.838: reorder request ignored
dve2lts-sym, 100.838: level 361 is finished
dve2lts-sym, 101.137: reorder request ignored
dve2lts-sym, 101.137: level 362 is finished
dve2lts-sym, 101.432: reorder request ignored
dve2lts-sym, 101.432: level 363 is finished
dve2lts-sym, 101.728: reorder request ignored
dve2lts-sym, 101.728: level 364 is finished
dve2lts-sym, 102.024: reorder request ignored
dve2lts-sym, 102.024: level 365 is finished
dve2lts-sym, 102.322: reorder request ignored
dve2lts-sym, 102.322: level 366 is finished
dve2lts-sym, 102.623: reorder request ignored
dve2lts-sym, 102.623: level 367 is finished
dve2lts-sym, 102.912: reorder request ignored
dve2lts-sym, 102.912: level 368 is finished
dve2lts-sym, 103.198: reorder request ignored
dve2lts-sym, 103.198: level 369 is finished
dve2lts-sym, 103.478: reorder request ignored
dve2lts-sym, 103.478: level 370 is finished
dve2lts-sym, 103.765: reorder request ignored
dve2lts-sym, 103.765: level 371 is finished
dve2lts-sym, 104.065: reorder request ignored
dve2lts-sym, 104.065: level 372 is finished
dve2lts-sym, 104.364: reorder request ignored
dve2lts-sym, 104.364: level 373 is finished
dve2lts-sym, 104.659: reorder request ignored
dve2lts-sym, 104.659: level 374 is finished
dve2lts-sym, 104.953: reorder request ignored
dve2lts-sym, 104.953: level 375 is finished
dve2lts-sym, 105.260: reorder request ignored
dve2lts-sym, 105.260: level 376 is finished
dve2lts-sym, 105.564: reorder request ignored
dve2lts-sym, 105.564: level 377 is finished
dve2lts-sym, 105.864: reorder request ignored
dve2lts-sym, 105.864: level 378 is finished
dve2lts-sym, 106.165: reorder request ignored
dve2lts-sym, 106.165: level 379 is finished
dve2lts-sym, 106.466: reorder request ignored
dve2lts-sym, 106.466: level 380 is finished
dve2lts-sym, 106.770: reorder request ignored
dve2lts-sym, 106.770: level 381 is finished
dve2lts-sym, 107.078: reorder request ignored
dve2lts-sym, 107.078: level 382 is finished
dve2lts-sym, 107.373: reorder request ignored
dve2lts-sym, 107.373: level 383 is finished
dve2lts-sym, 107.663: reorder request ignored
dve2lts-sym, 107.663: level 384 is finished
dve2lts-sym, 107.950: reorder request ignored
dve2lts-sym, 107.950: level 385 is finished
dve2lts-sym, 108.244: reorder request ignored
dve2lts-sym, 108.244: level 386 is finished
dve2lts-sym, 108.551: reorder request ignored
dve2lts-sym, 108.551: level 387 is finished
dve2lts-sym, 108.855: reorder request ignored
dve2lts-sym, 108.855: level 388 is finished
dve2lts-sym, 109.156: reorder request ignored
dve2lts-sym, 109.156: level 389 is finished
dve2lts-sym, 109.456: reorder request ignored
dve2lts-sym, 109.456: level 390 is finished
dve2lts-sym, 109.770: reorder request ignored
dve2lts-sym, 109.770: level 391 is finished
dve2lts-sym, 110.081: reorder request ignored
dve2lts-sym, 110.081: level 392 is finished
dve2lts-sym, 110.387: reorder request ignored
dve2lts-sym, 110.387: level 393 is finished
dve2lts-sym, 110.694: reorder request ignored
dve2lts-sym, 110.694: level 394 is finished
dve2lts-sym, 111.002: reorder request ignored
dve2lts-sym, 111.002: level 395 is finished
dve2lts-sym, 111.314: reorder request ignored
dve2lts-sym, 111.314: level 396 is finished
dve2lts-sym, 111.629: reorder request ignored
dve2lts-sym, 111.629: level 397 is finished
dve2lts-sym, 111.930: reorder request ignored
dve2lts-sym, 111.930: level 398 is finished
dve2lts-sym, 112.227: reorder request ignored
dve2lts-sym, 112.227: level 399 is finished
dve2lts-sym, 112.520: reorder request ignored
dve2lts-sym, 112.520: level 400 is finished
dve2lts-sym, 112.821: reorder request ignored
dve2lts-sym, 112.821: level 401 is finished
dve2lts-sym, 113.133: reorder request ignored
dve2lts-sym, 113.133: level 402 is finished
dve2lts-sym, 113.444: reorder request ignored
dve2lts-sym, 113.444: level 403 is finished
dve2lts-sym, 113.750: reorder request ignored
dve2lts-sym, 113.750: level 404 is finished
dve2lts-sym, 114.056: reorder request ignored
dve2lts-sym, 114.056: level 405 is finished
dve2lts-sym, 114.375: reorder request ignored
dve2lts-sym, 114.375: level 406 is finished
dve2lts-sym, 114.692: reorder request ignored
dve2lts-sym, 114.692: level 407 is finished
dve2lts-sym, 115.003: reorder request ignored
dve2lts-sym, 115.003: level 408 is finished
dve2lts-sym, 115.314: reorder request ignored
dve2lts-sym, 115.314: level 409 is finished
dve2lts-sym, 115.627: reorder request ignored
dve2lts-sym, 115.627: level 410 is finished
dve2lts-sym, 115.943: reorder request ignored
dve2lts-sym, 115.943: level 411 is finished
dve2lts-sym, 116.262: reorder request ignored
dve2lts-sym, 116.262: level 412 is finished
dve2lts-sym, 116.568: reorder request ignored
dve2lts-sym, 116.568: level 413 is finished
dve2lts-sym, 116.868: reorder request ignored
dve2lts-sym, 116.868: level 414 is finished
dve2lts-sym, 117.165: reorder request ignored
dve2lts-sym, 117.165: level 415 is finished
dve2lts-sym, 117.470: reorder request ignored
dve2lts-sym, 117.470: level 416 is finished
dve2lts-sym, 117.787: reorder request ignored
dve2lts-sym, 117.787: level 417 is finished
dve2lts-sym, 118.104: reorder request ignored
dve2lts-sym, 118.104: level 418 is finished
dve2lts-sym, 118.415: reorder request ignored
dve2lts-sym, 118.415: level 419 is finished
dve2lts-sym, 118.726: reorder request ignored
dve2lts-sym, 118.726: level 420 is finished
dve2lts-sym, 119.051: reorder request ignored
dve2lts-sym, 119.051: level 421 is finished
dve2lts-sym, 119.374: reorder request ignored
dve2lts-sym, 119.374: level 422 is finished
dve2lts-sym, 119.692: reorder request ignored
dve2lts-sym, 119.692: level 423 is finished
dve2lts-sym, 120.010: reorder request ignored
dve2lts-sym, 120.010: level 424 is finished
dve2lts-sym, 120.328: reorder request ignored
dve2lts-sym, 120.328: level 425 is finished
dve2lts-sym, 120.652: reorder request ignored
dve2lts-sym, 120.652: level 426 is finished
dve2lts-sym, 120.978: reorder request ignored
dve2lts-sym, 120.978: level 427 is finished
dve2lts-sym, 121.290: reorder request ignored
dve2lts-sym, 121.290: level 428 is finished
dve2lts-sym, 121.595: reorder request ignored
dve2lts-sym, 121.595: level 429 is finished
dve2lts-sym, 121.898: reorder request ignored
dve2lts-sym, 121.899: level 430 is finished
dve2lts-sym, 122.209: reorder request ignored
dve2lts-sym, 122.209: level 431 is finished
dve2lts-sym, 122.532: reorder request ignored
dve2lts-sym, 122.532: level 432 is finished
dve2lts-sym, 122.855: reorder request ignored
dve2lts-sym, 122.855: level 433 is finished
dve2lts-sym, 123.171: reorder request ignored
dve2lts-sym, 123.171: level 434 is finished
dve2lts-sym, 123.487: reorder request ignored
dve2lts-sym, 123.487: level 435 is finished
dve2lts-sym, 123.818: reorder request ignored
dve2lts-sym, 123.818: level 436 is finished
dve2lts-sym, 124.146: reorder request ignored
dve2lts-sym, 124.146: level 437 is finished
dve2lts-sym, 124.470: reorder request ignored
dve2lts-sym, 124.470: level 438 is finished
dve2lts-sym, 124.793: reorder request ignored
dve2lts-sym, 124.793: level 439 is finished
dve2lts-sym, 125.118: reorder request ignored
dve2lts-sym, 125.118: level 440 is finished
dve2lts-sym, 125.447: reorder request ignored
dve2lts-sym, 125.447: level 441 is finished
dve2lts-sym, 125.780: reorder request ignored
dve2lts-sym, 125.780: level 442 is finished
dve2lts-sym, 126.097: reorder request ignored
dve2lts-sym, 126.097: level 443 is finished
dve2lts-sym, 126.409: reorder request ignored
dve2lts-sym, 126.409: level 444 is finished
dve2lts-sym, 126.718: reorder request ignored
dve2lts-sym, 126.718: level 445 is finished
dve2lts-sym, 127.036: reorder request ignored
dve2lts-sym, 127.036: level 446 is finished
dve2lts-sym, 127.365: reorder request ignored
dve2lts-sym, 127.365: level 447 is finished
dve2lts-sym, 127.693: reorder request ignored
dve2lts-sym, 127.693: level 448 is finished
dve2lts-sym, 128.014: reorder request ignored
dve2lts-sym, 128.014: level 449 is finished
dve2lts-sym, 128.336: reorder request ignored
dve2lts-sym, 128.336: level 450 is finished
dve2lts-sym, 128.673: reorder request ignored
dve2lts-sym, 128.673: level 451 is finished
dve2lts-sym, 129.009: reorder request ignored
dve2lts-sym, 129.009: level 452 is finished
dve2lts-sym, 129.340: reorder request ignored
dve2lts-sym, 129.340: level 453 is finished
dve2lts-sym, 129.668: reorder request ignored
dve2lts-sym, 129.668: level 454 is finished
dve2lts-sym, 129.999: reorder request ignored
dve2lts-sym, 129.999: level 455 is finished
dve2lts-sym, 130.335: reorder request ignored
dve2lts-sym, 130.335: level 456 is finished
dve2lts-sym, 130.672: reorder request ignored
dve2lts-sym, 130.673: level 457 is finished
dve2lts-sym, 130.997: reorder request ignored
dve2lts-sym, 130.997: level 458 is finished
dve2lts-sym, 131.314: reorder request ignored
dve2lts-sym, 131.314: level 459 is finished
dve2lts-sym, 131.630: reorder request ignored
dve2lts-sym, 131.631: level 460 is finished
dve2lts-sym, 131.954: reorder request ignored
dve2lts-sym, 131.954: level 461 is finished
dve2lts-sym, 132.292: reorder request ignored
dve2lts-sym, 132.292: level 462 is finished
dve2lts-sym, 132.626: reorder request ignored
dve2lts-sym, 132.626: level 463 is finished
dve2lts-sym, 132.952: reorder request ignored
dve2lts-sym, 132.952: level 464 is finished
dve2lts-sym, 133.280: reorder request ignored
dve2lts-sym, 133.280: level 465 is finished
dve2lts-sym, 133.623: reorder request ignored
dve2lts-sym, 133.623: level 466 is finished
dve2lts-sym, 133.963: reorder request ignored
dve2lts-sym, 133.963: level 467 is finished
dve2lts-sym, 134.300: reorder request ignored
dve2lts-sym, 134.300: level 468 is finished
dve2lts-sym, 134.634: reorder request ignored
dve2lts-sym, 134.634: level 469 is finished
dve2lts-sym, 134.969: reorder request ignored
dve2lts-sym, 134.969: level 470 is finished
dve2lts-sym, 135.310: reorder request ignored
dve2lts-sym, 135.310: level 471 is finished
dve2lts-sym, 135.653: reorder request ignored
dve2lts-sym, 135.653: level 472 is finished
dve2lts-sym, 135.983: reorder request ignored
dve2lts-sym, 135.983: level 473 is finished
dve2lts-sym, 136.305: reorder request ignored
dve2lts-sym, 136.305: level 474 is finished
dve2lts-sym, 136.626: reorder request ignored
dve2lts-sym, 136.626: level 475 is finished
dve2lts-sym, 136.955: reorder request ignored
dve2lts-sym, 136.955: level 476 is finished
dve2lts-sym, 137.295: reorder request ignored
dve2lts-sym, 137.295: level 477 is finished
dve2lts-sym, 137.635: reorder request ignored
dve2lts-sym, 137.635: level 478 is finished
dve2lts-sym, 137.965: reorder request ignored
dve2lts-sym, 137.965: level 479 is finished
dve2lts-sym, 138.300: reorder request ignored
dve2lts-sym, 138.300: level 480 is finished
dve2lts-sym, 138.649: reorder request ignored
dve2lts-sym, 138.649: level 481 is finished
dve2lts-sym, 138.996: reorder request ignored
dve2lts-sym, 138.996: level 482 is finished
dve2lts-sym, 139.337: reorder request ignored
dve2lts-sym, 139.337: level 483 is finished
dve2lts-sym, 139.674: reorder request ignored
dve2lts-sym, 139.674: level 484 is finished
dve2lts-sym, 140.015: reorder request ignored
dve2lts-sym, 140.015: level 485 is finished
dve2lts-sym, 140.359: reorder request ignored
dve2lts-sym, 140.359: level 486 is finished
dve2lts-sym, 140.706: reorder request ignored
dve2lts-sym, 140.706: level 487 is finished
dve2lts-sym, 141.040: reorder request ignored
dve2lts-sym, 141.040: level 488 is finished
dve2lts-sym, 141.366: reorder request ignored
dve2lts-sym, 141.366: level 489 is finished
dve2lts-sym, 141.691: reorder request ignored
dve2lts-sym, 141.691: level 490 is finished
dve2lts-sym, 142.022: reorder request ignored
dve2lts-sym, 142.022: level 491 is finished
dve2lts-sym, 142.367: reorder request ignored
dve2lts-sym, 142.367: level 492 is finished
dve2lts-sym, 142.710: reorder request ignored
dve2lts-sym, 142.710: level 493 is finished
dve2lts-sym, 143.044: reorder request ignored
dve2lts-sym, 143.044: level 494 is finished
dve2lts-sym, 143.380: reorder request ignored
dve2lts-sym, 143.380: level 495 is finished
dve2lts-sym, 143.733: reorder request ignored
dve2lts-sym, 143.733: level 496 is finished
dve2lts-sym, 144.082: reorder request ignored
dve2lts-sym, 144.082: level 497 is finished
dve2lts-sym, 144.426: reorder request ignored
dve2lts-sym, 144.426: level 498 is finished
dve2lts-sym, 144.767: reorder request ignored
dve2lts-sym, 144.767: level 499 is finished
dve2lts-sym, 145.113: reorder request ignored
dve2lts-sym, 145.113: level 500 is finished
dve2lts-sym, 145.463: reorder request ignored
dve2lts-sym, 145.463: level 501 is finished
dve2lts-sym, 145.817: reorder request ignored
dve2lts-sym, 145.817: level 502 is finished
dve2lts-sym, 146.156: reorder request ignored
dve2lts-sym, 146.156: level 503 is finished
dve2lts-sym, 146.486: reorder request ignored
dve2lts-sym, 146.486: level 504 is finished
dve2lts-sym, 146.817: reorder request ignored
dve2lts-sym, 146.817: level 505 is finished
dve2lts-sym, 147.156: reorder request ignored
dve2lts-sym, 147.156: level 506 is finished
dve2lts-sym, 147.507: reorder request ignored
dve2lts-sym, 147.507: level 507 is finished
dve2lts-sym, 147.857: reorder request ignored
dve2lts-sym, 147.857: level 508 is finished
dve2lts-sym, 148.197: reorder request ignored
dve2lts-sym, 148.197: level 509 is finished
dve2lts-sym, 148.541: reorder request ignored
dve2lts-sym, 148.541: level 510 is finished
dve2lts-sym, 148.902: reorder request ignored
dve2lts-sym, 148.902: level 511 is finished
dve2lts-sym, 149.259: reorder request ignored
dve2lts-sym, 149.259: level 512 is finished
dve2lts-sym, 149.611: reorder request ignored
dve2lts-sym, 149.611: level 513 is finished
dve2lts-sym, 149.959: reorder request ignored
dve2lts-sym, 149.959: level 514 is finished
dve2lts-sym, 150.313: reorder request ignored
dve2lts-sym, 150.313: level 515 is finished
dve2lts-sym, 150.671: reorder request ignored
dve2lts-sym, 150.671: level 516 is finished
dve2lts-sym, 151.032: reorder request ignored
dve2lts-sym, 151.032: level 517 is finished
dve2lts-sym, 151.379: reorder request ignored
dve2lts-sym, 151.379: level 518 is finished
dve2lts-sym, 151.716: reorder request ignored
dve2lts-sym, 151.716: level 519 is finished
dve2lts-sym, 152.054: reorder request ignored
dve2lts-sym, 152.054: level 520 is finished
dve2lts-sym, 152.400: reorder request ignored
dve2lts-sym, 152.400: level 521 is finished
dve2lts-sym, 152.759: reorder request ignored
dve2lts-sym, 152.759: level 522 is finished
dve2lts-sym, 153.118: reorder request ignored
dve2lts-sym, 153.118: level 523 is finished
dve2lts-sym, 153.464: reorder request ignored
dve2lts-sym, 153.464: level 524 is finished
dve2lts-sym, 153.814: reorder request ignored
dve2lts-sym, 153.814: level 525 is finished
dve2lts-sym, 154.180: reorder request ignored
dve2lts-sym, 154.180: level 526 is finished
dve2lts-sym, 154.545: reorder request ignored
dve2lts-sym, 154.545: level 527 is finished
dve2lts-sym, 154.903: reorder request ignored
dve2lts-sym, 154.903: level 528 is finished
dve2lts-sym, 155.256: reorder request ignored
dve2lts-sym, 155.256: level 529 is finished
dve2lts-sym, 155.614: reorder request ignored
dve2lts-sym, 155.614: level 530 is finished
dve2lts-sym, 155.978: reorder request ignored
dve2lts-sym, 155.978: level 531 is finished
dve2lts-sym, 156.346: reorder request ignored
dve2lts-sym, 156.346: level 532 is finished
dve2lts-sym, 156.697: reorder request ignored
dve2lts-sym, 156.698: level 533 is finished
dve2lts-sym, 157.039: reorder request ignored
dve2lts-sym, 157.039: level 534 is finished
dve2lts-sym, 157.381: reorder request ignored
dve2lts-sym, 157.381: level 535 is finished
dve2lts-sym, 157.733: reorder request ignored
dve2lts-sym, 157.733: level 536 is finished
dve2lts-sym, 158.096: reorder request ignored
dve2lts-sym, 158.096: level 537 is finished
dve2lts-sym, 158.459: reorder request ignored
dve2lts-sym, 158.459: level 538 is finished
dve2lts-sym, 158.810: reorder request ignored
dve2lts-sym, 158.810: level 539 is finished
dve2lts-sym, 159.166: reorder request ignored
dve2lts-sym, 159.166: level 540 is finished
dve2lts-sym, 159.540: reorder request ignored
dve2lts-sym, 159.540: level 541 is finished
dve2lts-sym, 159.910: reorder request ignored
dve2lts-sym, 159.910: level 542 is finished
dve2lts-sym, 160.274: reorder request ignored
dve2lts-sym, 160.274: level 543 is finished
dve2lts-sym, 160.633: reorder request ignored
dve2lts-sym, 160.633: level 544 is finished
dve2lts-sym, 160.998: reorder request ignored
dve2lts-sym, 160.998: level 545 is finished
dve2lts-sym, 161.368: reorder request ignored
dve2lts-sym, 161.368: level 546 is finished
dve2lts-sym, 161.742: reorder request ignored
dve2lts-sym, 161.742: level 547 is finished
dve2lts-sym, 162.100: reorder request ignored
dve2lts-sym, 162.100: level 548 is finished
dve2lts-sym, 162.446: reorder request ignored
dve2lts-sym, 162.446: level 549 is finished
dve2lts-sym, 162.794: reorder request ignored
dve2lts-sym, 162.794: level 550 is finished
dve2lts-sym, 163.151: reorder request ignored
dve2lts-sym, 163.151: level 551 is finished
dve2lts-sym, 163.520: reorder request ignored
dve2lts-sym, 163.520: level 552 is finished
dve2lts-sym, 163.890: reorder request ignored
dve2lts-sym, 163.890: level 553 is finished
dve2lts-sym, 164.246: reorder request ignored
dve2lts-sym, 164.246: level 554 is finished
dve2lts-sym, 164.607: reorder request ignored
dve2lts-sym, 164.607: level 555 is finished
dve2lts-sym, 164.985: reorder request ignored
dve2lts-sym, 164.986: level 556 is finished
dve2lts-sym, 165.360: reorder request ignored
dve2lts-sym, 165.360: level 557 is finished
dve2lts-sym, 165.731: reorder request ignored
dve2lts-sym, 165.731: level 558 is finished
dve2lts-sym, 166.095: reorder request ignored
dve2lts-sym, 166.095: level 559 is finished
dve2lts-sym, 166.466: reorder request ignored
dve2lts-sym, 166.466: level 560 is finished
dve2lts-sym, 166.842: reorder request ignored
dve2lts-sym, 166.842: level 561 is finished
dve2lts-sym, 167.221: reorder request ignored
dve2lts-sym, 167.221: level 562 is finished
dve2lts-sym, 167.584: reorder request ignored
dve2lts-sym, 167.584: level 563 is finished
dve2lts-sym, 167.936: reorder request ignored
dve2lts-sym, 167.937: level 564 is finished
dve2lts-sym, 168.291: reorder request ignored
dve2lts-sym, 168.291: level 565 is finished
dve2lts-sym, 168.654: reorder request ignored
dve2lts-sym, 168.654: level 566 is finished
dve2lts-sym, 169.030: reorder request ignored
dve2lts-sym, 169.030: level 567 is finished
dve2lts-sym, 169.404: reorder request ignored
dve2lts-sym, 169.404: level 568 is finished
dve2lts-sym, 169.765: reorder request ignored
dve2lts-sym, 169.765: level 569 is finished
dve2lts-sym, 170.131: reorder request ignored
dve2lts-sym, 170.131: level 570 is finished
dve2lts-sym, 170.517: reorder request ignored
dve2lts-sym, 170.517: level 571 is finished
dve2lts-sym, 170.899: reorder request ignored
dve2lts-sym, 170.900: level 572 is finished
dve2lts-sym, 171.276: reorder request ignored
dve2lts-sym, 171.276: level 573 is finished
dve2lts-sym, 171.643: reorder request ignored
dve2lts-sym, 171.643: level 574 is finished
dve2lts-sym, 172.019: reorder request ignored
dve2lts-sym, 172.019: level 575 is finished
dve2lts-sym, 172.401: reorder request ignored
dve2lts-sym, 172.401: level 576 is finished
dve2lts-sym, 172.785: reorder request ignored
dve2lts-sym, 172.786: level 577 is finished
dve2lts-sym, 173.156: reorder request ignored
dve2lts-sym, 173.156: level 578 is finished
dve2lts-sym, 173.515: reorder request ignored
dve2lts-sym, 173.515: level 579 is finished
dve2lts-sym, 173.874: reorder request ignored
dve2lts-sym, 173.874: level 580 is finished
dve2lts-sym, 174.242: reorder request ignored
dve2lts-sym, 174.242: level 581 is finished
dve2lts-sym, 174.625: reorder request ignored
dve2lts-sym, 174.625: level 582 is finished
dve2lts-sym, 175.007: reorder request ignored
dve2lts-sym, 175.007: level 583 is finished
dve2lts-sym, 175.373: reorder request ignored
dve2lts-sym, 175.373: level 584 is finished
dve2lts-sym, 175.746: reorder request ignored
dve2lts-sym, 175.746: level 585 is finished
dve2lts-sym, 176.136: reorder request ignored
dve2lts-sym, 176.136: level 586 is finished
dve2lts-sym, 176.521: reorder request ignored
dve2lts-sym, 176.522: level 587 is finished
dve2lts-sym, 176.903: reorder request ignored
dve2lts-sym, 176.903: level 588 is finished
dve2lts-sym, 177.277: reorder request ignored
dve2lts-sym, 177.277: level 589 is finished
dve2lts-sym, 177.659: reorder request ignored
dve2lts-sym, 177.659: level 590 is finished
dve2lts-sym, 178.048: reorder request ignored
dve2lts-sym, 178.048: level 591 is finished
dve2lts-sym, 178.439: reorder request ignored
dve2lts-sym, 178.439: level 592 is finished
dve2lts-sym, 178.813: reorder request ignored
dve2lts-sym, 178.813: level 593 is finished
dve2lts-sym, 179.174: reorder request ignored
dve2lts-sym, 179.174: level 594 is finished
dve2lts-sym, 179.539: reorder request ignored
dve2lts-sym, 179.540: level 595 is finished
dve2lts-sym, 179.914: reorder request ignored
dve2lts-sym, 179.914: level 596 is finished
dve2lts-sym, 180.302: reorder request ignored
dve2lts-sym, 180.302: level 597 is finished
dve2lts-sym, 180.689: reorder request ignored
dve2lts-sym, 180.689: level 598 is finished
dve2lts-sym, 181.060: reorder request ignored
dve2lts-sym, 181.060: level 599 is finished
dve2lts-sym, 181.438: reorder request ignored
dve2lts-sym, 181.438: level 600 is finished
dve2lts-sym, 181.837: reorder request ignored
dve2lts-sym, 181.837: level 601 is finished
dve2lts-sym, 182.230: reorder request ignored
dve2lts-sym, 182.230: level 602 is finished
dve2lts-sym, 182.618: reorder request ignored
dve2lts-sym, 182.618: level 603 is finished
dve2lts-sym, 182.998: reorder request ignored
dve2lts-sym, 182.998: level 604 is finished
dve2lts-sym, 183.385: reorder request ignored
dve2lts-sym, 183.385: level 605 is finished
dve2lts-sym, 183.779: reorder request ignored
dve2lts-sym, 183.779: level 606 is finished
dve2lts-sym, 184.177: reorder request ignored
dve2lts-sym, 184.177: level 607 is finished
dve2lts-sym, 184.558: reorder request ignored
dve2lts-sym, 184.558: level 608 is finished
dve2lts-sym, 184.926: reorder request ignored
dve2lts-sym, 184.926: level 609 is finished
dve2lts-sym, 185.298: reorder request ignored
dve2lts-sym, 185.298: level 610 is finished
dve2lts-sym, 185.677: reorder request ignored
dve2lts-sym, 185.677: level 611 is finished
dve2lts-sym, 186.072: reorder request ignored
dve2lts-sym, 186.072: level 612 is finished
dve2lts-sym, 186.465: reorder request ignored
dve2lts-sym, 186.465: level 613 is finished
dve2lts-sym, 186.841: reorder request ignored
dve2lts-sym, 186.841: level 614 is finished
dve2lts-sym, 187.225: reorder request ignored
dve2lts-sym, 187.226: level 615 is finished
dve2lts-sym, 187.628: reorder request ignored
dve2lts-sym, 187.628: level 616 is finished
dve2lts-sym, 188.025: reorder request ignored
dve2lts-sym, 188.025: level 617 is finished
dve2lts-sym, 188.420: reorder request ignored
dve2lts-sym, 188.420: level 618 is finished
dve2lts-sym, 188.804: reorder request ignored
dve2lts-sym, 188.804: level 619 is finished
dve2lts-sym, 189.198: reorder request ignored
dve2lts-sym, 189.198: level 620 is finished
dve2lts-sym, 189.599: reorder request ignored
dve2lts-sym, 189.599: level 621 is finished
dve2lts-sym, 190.001: reorder request ignored
dve2lts-sym, 190.001: level 622 is finished
dve2lts-sym, 190.389: reorder request ignored
dve2lts-sym, 190.389: level 623 is finished
dve2lts-sym, 190.761: reorder request ignored
dve2lts-sym, 190.761: level 624 is finished
dve2lts-sym, 191.137: reorder request ignored
dve2lts-sym, 191.137: level 625 is finished
dve2lts-sym, 191.524: reorder request ignored
dve2lts-sym, 191.524: level 626 is finished
dve2lts-sym, 191.924: reorder request ignored
dve2lts-sym, 191.924: level 627 is finished
dve2lts-sym, 192.322: reorder request ignored
dve2lts-sym, 192.322: level 628 is finished
dve2lts-sym, 192.702: reorder request ignored
dve2lts-sym, 192.702: level 629 is finished
dve2lts-sym, 193.091: reorder request ignored
dve2lts-sym, 193.091: level 630 is finished
dve2lts-sym, 193.500: reorder request ignored
dve2lts-sym, 193.501: level 631 is finished
dve2lts-sym, 193.906: reorder request ignored
dve2lts-sym, 193.906: level 632 is finished
dve2lts-sym, 194.305: reorder request ignored
dve2lts-sym, 194.305: level 633 is finished
dve2lts-sym, 194.693: reorder request ignored
dve2lts-sym, 194.693: level 634 is finished
dve2lts-sym, 195.090: reorder request ignored
dve2lts-sym, 195.090: level 635 is finished
dve2lts-sym, 195.495: reorder request ignored
dve2lts-sym, 195.495: level 636 is finished
dve2lts-sym, 195.905: reorder request ignored
dve2lts-sym, 195.905: level 637 is finished
dve2lts-sym, 196.298: reorder request ignored
dve2lts-sym, 196.298: level 638 is finished
dve2lts-sym, 196.675: reorder request ignored
dve2lts-sym, 196.675: level 639 is finished
dve2lts-sym, 197.057: reorder request ignored
dve2lts-sym, 197.057: level 640 is finished
dve2lts-sym, 197.450: reorder request ignored
dve2lts-sym, 197.450: level 641 is finished
dve2lts-sym, 197.856: reorder request ignored
dve2lts-sym, 197.856: level 642 is finished
dve2lts-sym, 198.256: reorder request ignored
dve2lts-sym, 198.256: level 643 is finished
dve2lts-sym, 198.636: reorder request ignored
dve2lts-sym, 198.636: level 644 is finished
dve2lts-sym, 199.025: reorder request ignored
dve2lts-sym, 199.025: level 645 is finished
dve2lts-sym, 199.433: reorder request ignored
dve2lts-sym, 199.433: level 646 is finished
dve2lts-sym, 199.836: reorder request ignored
dve2lts-sym, 199.836: level 647 is finished
dve2lts-sym, 200.230: reorder request ignored
dve2lts-sym, 200.230: level 648 is finished
dve2lts-sym, 200.615: reorder request ignored
dve2lts-sym, 200.615: level 649 is finished
dve2lts-sym, 201.010: reorder request ignored
dve2lts-sym, 201.010: level 650 is finished
dve2lts-sym, 201.412: reorder request ignored
dve2lts-sym, 201.412: level 651 is finished
dve2lts-sym, 201.818: reorder request ignored
dve2lts-sym, 201.818: level 652 is finished
dve2lts-sym, 202.206: reorder request ignored
dve2lts-sym, 202.206: level 653 is finished
dve2lts-sym, 202.577: reorder request ignored
dve2lts-sym, 202.577: level 654 is finished
dve2lts-sym, 202.953: reorder request ignored
dve2lts-sym, 202.953: level 655 is finished
dve2lts-sym, 203.342: reorder request ignored
dve2lts-sym, 203.342: level 656 is finished
dve2lts-sym, 203.744: reorder request ignored
dve2lts-sym, 203.744: level 657 is finished
dve2lts-sym, 204.143: reorder request ignored
dve2lts-sym, 204.143: level 658 is finished
dve2lts-sym, 204.526: reorder request ignored
dve2lts-sym, 204.526: level 659 is finished
dve2lts-sym, 204.917: reorder request ignored
dve2lts-sym, 204.917: level 660 is finished
dve2lts-sym, 205.331: reorder request ignored
dve2lts-sym, 205.331: level 661 is finished
dve2lts-sym, 205.739: reorder request ignored
dve2lts-sym, 205.739: level 662 is finished
dve2lts-sym, 206.140: reorder request ignored
dve2lts-sym, 206.140: level 663 is finished
dve2lts-sym, 206.534: reorder request ignored
dve2lts-sym, 206.534: level 664 is finished
dve2lts-sym, 206.939: reorder request ignored
dve2lts-sym, 206.939: level 665 is finished
dve2lts-sym, 207.349: reorder request ignored
dve2lts-sym, 207.349: level 666 is finished
dve2lts-sym, 207.762: reorder request ignored
dve2lts-sym, 207.762: level 667 is finished
dve2lts-sym, 208.157: reorder request ignored
dve2lts-sym, 208.157: level 668 is finished
dve2lts-sym, 208.537: reorder request ignored
dve2lts-sym, 208.537: level 669 is finished
dve2lts-sym, 208.921: reorder request ignored
dve2lts-sym, 208.921: level 670 is finished
dve2lts-sym, 209.316: reorder request ignored
dve2lts-sym, 209.316: level 671 is finished
dve2lts-sym, 209.725: reorder request ignored
dve2lts-sym, 209.725: level 672 is finished
dve2lts-sym, 210.132: reorder request ignored
dve2lts-sym, 210.132: level 673 is finished
dve2lts-sym, 210.523: reorder request ignored
dve2lts-sym, 210.523: level 674 is finished
dve2lts-sym, 210.920: reorder request ignored
dve2lts-sym, 210.920: level 675 is finished
dve2lts-sym, 211.338: reorder request ignored
dve2lts-sym, 211.338: level 676 is finished
dve2lts-sym, 211.752: reorder request ignored
dve2lts-sym, 211.752: level 677 is finished
dve2lts-sym, 212.161: reorder request ignored
dve2lts-sym, 212.161: level 678 is finished
dve2lts-sym, 212.559: reorder request ignored
dve2lts-sym, 212.559: level 679 is finished
dve2lts-sym, 212.968: reorder request ignored
dve2lts-sym, 212.968: level 680 is finished
dve2lts-sym, 213.382: reorder request ignored
dve2lts-sym, 213.382: level 681 is finished
dve2lts-sym, 213.801: reorder request ignored
dve2lts-sym, 213.801: level 682 is finished
dve2lts-sym, 214.199: reorder request ignored
dve2lts-sym, 214.199: level 683 is finished
dve2lts-sym, 214.587: reorder request ignored
dve2lts-sym, 214.587: level 684 is finished
dve2lts-sym, 214.978: reorder request ignored
dve2lts-sym, 214.978: level 685 is finished
dve2lts-sym, 215.378: reorder request ignored
dve2lts-sym, 215.378: level 686 is finished
dve2lts-sym, 215.793: reorder request ignored
dve2lts-sym, 215.793: level 687 is finished
dve2lts-sym, 216.205: reorder request ignored
dve2lts-sym, 216.205: level 688 is finished
dve2lts-sym, 216.601: reorder request ignored
dve2lts-sym, 216.601: level 689 is finished
dve2lts-sym, 217.005: reorder request ignored
dve2lts-sym, 217.005: level 690 is finished
dve2lts-sym, 217.431: reorder request ignored
dve2lts-sym, 217.431: level 691 is finished
dve2lts-sym, 217.851: reorder request ignored
dve2lts-sym, 217.851: level 692 is finished
dve2lts-sym, 218.263: reorder request ignored
dve2lts-sym, 218.263: level 693 is finished
dve2lts-sym, 218.667: reorder request ignored
dve2lts-sym, 218.667: level 694 is finished
dve2lts-sym, 219.080: reorder request ignored
dve2lts-sym, 219.080: level 695 is finished
dve2lts-sym, 219.502: reorder request ignored
dve2lts-sym, 219.502: level 696 is finished
dve2lts-sym, 219.929: reorder request ignored
dve2lts-sym, 219.929: level 697 is finished
dve2lts-sym, 220.336: reorder request ignored
dve2lts-sym, 220.336: level 698 is finished
dve2lts-sym, 220.728: reorder request ignored
dve2lts-sym, 220.728: level 699 is finished
dve2lts-sym, 221.124: reorder request ignored
dve2lts-sym, 221.124: level 700 is finished
dve2lts-sym, 221.532: reorder request ignored
dve2lts-sym, 221.532: level 701 is finished
dve2lts-sym, 221.955: reorder request ignored
dve2lts-sym, 221.955: level 702 is finished
dve2lts-sym, 222.373: reorder request ignored
dve2lts-sym, 222.373: level 703 is finished
dve2lts-sym, 222.774: reorder request ignored
dve2lts-sym, 222.774: level 704 is finished
dve2lts-sym, 223.182: reorder request ignored
dve2lts-sym, 223.182: level 705 is finished
dve2lts-sym, 223.614: reorder request ignored
dve2lts-sym, 223.614: level 706 is finished
dve2lts-sym, 224.040: reorder request ignored
dve2lts-sym, 224.040: level 707 is finished
dve2lts-sym, 224.460: reorder request ignored
dve2lts-sym, 224.460: level 708 is finished
dve2lts-sym, 224.870: reorder request ignored
dve2lts-sym, 224.870: level 709 is finished
dve2lts-sym, 225.289: reorder request ignored
dve2lts-sym, 225.289: level 710 is finished
dve2lts-sym, 225.717: reorder request ignored
dve2lts-sym, 225.717: level 711 is finished
dve2lts-sym, 226.150: reorder request ignored
dve2lts-sym, 226.150: level 712 is finished
dve2lts-sym, 226.562: reorder request ignored
dve2lts-sym, 226.562: level 713 is finished
dve2lts-sym, 226.960: reorder request ignored
dve2lts-sym, 226.960: level 714 is finished
dve2lts-sym, 227.360: reorder request ignored
dve2lts-sym, 227.360: level 715 is finished
dve2lts-sym, 227.773: reorder request ignored
dve2lts-sym, 227.773: level 716 is finished
dve2lts-sym, 228.199: reorder request ignored
dve2lts-sym, 228.199: level 717 is finished
dve2lts-sym, 228.625: reorder request ignored
dve2lts-sym, 228.625: level 718 is finished
dve2lts-sym, 229.031: reorder request ignored
dve2lts-sym, 229.032: level 719 is finished
dve2lts-sym, 229.447: reorder request ignored
dve2lts-sym, 229.447: level 720 is finished
dve2lts-sym, 229.884: reorder request ignored
dve2lts-sym, 229.884: level 721 is finished
dve2lts-sym, 230.318: reorder request ignored
dve2lts-sym, 230.318: level 722 is finished
dve2lts-sym, 230.742: reorder request ignored
dve2lts-sym, 230.742: level 723 is finished
dve2lts-sym, 231.156: reorder request ignored
dve2lts-sym, 231.156: level 724 is finished
dve2lts-sym, 231.582: reorder request ignored
dve2lts-sym, 231.582: level 725 is finished
dve2lts-sym, 232.014: reorder request ignored
dve2lts-sym, 232.014: level 726 is finished
dve2lts-sym, 232.451: reorder request ignored
dve2lts-sym, 232.451: level 727 is finished
dve2lts-sym, 232.869: reorder request ignored
dve2lts-sym, 232.869: level 728 is finished
dve2lts-sym, 233.272: reorder request ignored
dve2lts-sym, 233.272: level 729 is finished
dve2lts-sym, 233.679: reorder request ignored
dve2lts-sym, 233.679: level 730 is finished
dve2lts-sym, 234.096: reorder request ignored
dve2lts-sym, 234.096: level 731 is finished
dve2lts-sym, 234.528: reorder request ignored
dve2lts-sym, 234.528: level 732 is finished
dve2lts-sym, 234.958: reorder request ignored
dve2lts-sym, 234.958: level 733 is finished
dve2lts-sym, 235.369: reorder request ignored
dve2lts-sym, 235.369: level 734 is finished
dve2lts-sym, 235.787: reorder request ignored
dve2lts-sym, 235.787: level 735 is finished
dve2lts-sym, 236.231: reorder request ignored
dve2lts-sym, 236.231: level 736 is finished
dve2lts-sym, 236.667: reorder request ignored
dve2lts-sym, 236.667: level 737 is finished
dve2lts-sym, 237.098: reorder request ignored
dve2lts-sym, 237.098: level 738 is finished
dve2lts-sym, 237.518: reorder request ignored
dve2lts-sym, 237.518: level 739 is finished
dve2lts-sym, 237.949: reorder request ignored
dve2lts-sym, 237.949: level 740 is finished
dve2lts-sym, 238.387: reorder request ignored
dve2lts-sym, 238.387: level 741 is finished
dve2lts-sym, 238.830: reorder request ignored
dve2lts-sym, 238.830: level 742 is finished
dve2lts-sym, 239.253: reorder request ignored
dve2lts-sym, 239.253: level 743 is finished
dve2lts-sym, 239.660: reorder request ignored
dve2lts-sym, 239.660: level 744 is finished
dve2lts-sym, 240.073: reorder request ignored
dve2lts-sym, 240.073: level 745 is finished
dve2lts-sym, 240.498: reorder request ignored
dve2lts-sym, 240.498: level 746 is finished
dve2lts-sym, 240.935: reorder request ignored
dve2lts-sym, 240.935: level 747 is finished
dve2lts-sym, 241.372: reorder request ignored
dve2lts-sym, 241.372: level 748 is finished
dve2lts-sym, 241.789: reorder request ignored
dve2lts-sym, 241.789: level 749 is finished
dve2lts-sym, 242.216: reorder request ignored
dve2lts-sym, 242.216: level 750 is finished
dve2lts-sym, 242.667: reorder request ignored
dve2lts-sym, 242.667: level 751 is finished
dve2lts-sym, 243.113: reorder request ignored
dve2lts-sym, 243.113: level 752 is finished
dve2lts-sym, 243.551: reorder request ignored
dve2lts-sym, 243.551: level 753 is finished
dve2lts-sym, 243.976: reorder request ignored
dve2lts-sym, 243.976: level 754 is finished
dve2lts-sym, 244.415: reorder request ignored
dve2lts-sym, 244.415: level 755 is finished
dve2lts-sym, 244.861: reorder request ignored
dve2lts-sym, 244.861: level 756 is finished
dve2lts-sym, 245.314: reorder request ignored
dve2lts-sym, 245.314: level 757 is finished
dve2lts-sym, 245.745: reorder request ignored
dve2lts-sym, 245.745: level 758 is finished
dve2lts-sym, 246.159: reorder request ignored
dve2lts-sym, 246.159: level 759 is finished
dve2lts-sym, 246.577: reorder request ignored
dve2lts-sym, 246.577: level 760 is finished
dve2lts-sym, 247.009: reorder request ignored
dve2lts-sym, 247.009: level 761 is finished
dve2lts-sym, 247.455: reorder request ignored
dve2lts-sym, 247.455: level 762 is finished
dve2lts-sym, 247.900: reorder request ignored
dve2lts-sym, 247.900: level 763 is finished
dve2lts-sym, 248.320: reorder request ignored
dve2lts-sym, 248.321: level 764 is finished
dve2lts-sym, 248.753: reorder request ignored
dve2lts-sym, 248.753: level 765 is finished
dve2lts-sym, 249.210: reorder request ignored
dve2lts-sym, 249.210: level 766 is finished
dve2lts-sym, 249.662: reorder request ignored
dve2lts-sym, 249.662: level 767 is finished
dve2lts-sym, 250.106: reorder request ignored
dve2lts-sym, 250.106: level 768 is finished
dve2lts-sym, 250.537: reorder request ignored
dve2lts-sym, 250.537: level 769 is finished
dve2lts-sym, 250.978: reorder request ignored
dve2lts-sym, 250.978: level 770 is finished
dve2lts-sym, 251.431: reorder request ignored
dve2lts-sym, 251.431: level 771 is finished
dve2lts-sym, 251.889: reorder request ignored
dve2lts-sym, 251.889: level 772 is finished
dve2lts-sym, 252.327: reorder request ignored
dve2lts-sym, 252.327: level 773 is finished
dve2lts-sym, 252.745: reorder request ignored
dve2lts-sym, 252.745: level 774 is finished
dve2lts-sym, 253.169: reorder request ignored
dve2lts-sym, 253.169: level 775 is finished
dve2lts-sym, 253.605: reorder request ignored
dve2lts-sym, 253.605: level 776 is finished
dve2lts-sym, 254.057: reorder request ignored
dve2lts-sym, 254.057: level 777 is finished
dve2lts-sym, 254.508: reorder request ignored
dve2lts-sym, 254.508: level 778 is finished
dve2lts-sym, 254.935: reorder request ignored
dve2lts-sym, 254.935: level 779 is finished
dve2lts-sym, 255.374: reorder request ignored
dve2lts-sym, 255.374: level 780 is finished
dve2lts-sym, 255.837: reorder request ignored
dve2lts-sym, 255.837: level 781 is finished
dve2lts-sym, 256.296: reorder request ignored
dve2lts-sym, 256.296: level 782 is finished
dve2lts-sym, 256.746: reorder request ignored
dve2lts-sym, 256.746: level 783 is finished
dve2lts-sym, 257.183: reorder request ignored
dve2lts-sym, 257.183: level 784 is finished
dve2lts-sym, 257.631: reorder request ignored
dve2lts-sym, 257.631: level 785 is finished
dve2lts-sym, 258.090: reorder request ignored
dve2lts-sym, 258.090: level 786 is finished
dve2lts-sym, 258.552: reorder request ignored
dve2lts-sym, 258.552: level 787 is finished
dve2lts-sym, 258.997: reorder request ignored
dve2lts-sym, 258.997: level 788 is finished
dve2lts-sym, 259.420: reorder request ignored
dve2lts-sym, 259.420: level 789 is finished
dve2lts-sym, 259.849: reorder request ignored
dve2lts-sym, 259.849: level 790 is finished
dve2lts-sym, 260.291: reorder request ignored
dve2lts-sym, 260.291: level 791 is finished
dve2lts-sym, 260.748: reorder request ignored
dve2lts-sym, 260.748: level 792 is finished
dve2lts-sym, 261.205: reorder request ignored
dve2lts-sym, 261.205: level 793 is finished
dve2lts-sym, 261.637: reorder request ignored
dve2lts-sym, 261.637: level 794 is finished
dve2lts-sym, 262.080: reorder request ignored
dve2lts-sym, 262.080: level 795 is finished
dve2lts-sym, 262.549: reorder request ignored
dve2lts-sym, 262.549: level 796 is finished
dve2lts-sym, 263.010: reorder request ignored
dve2lts-sym, 263.010: level 797 is finished
dve2lts-sym, 263.465: reorder request ignored
dve2lts-sym, 263.465: level 798 is finished
dve2lts-sym, 263.908: reorder request ignored
dve2lts-sym, 263.908: level 799 is finished
dve2lts-sym, 264.362: reorder request ignored
dve2lts-sym, 264.362: level 800 is finished
dve2lts-sym, 264.826: reorder request ignored
dve2lts-sym, 264.826: level 801 is finished
dve2lts-sym, 265.294: reorder request ignored
dve2lts-sym, 265.294: level 802 is finished
dve2lts-sym, 265.741: reorder request ignored
dve2lts-sym, 265.742: level 803 is finished
dve2lts-sym, 266.170: reorder request ignored
dve2lts-sym, 266.171: level 804 is finished
dve2lts-sym, 266.606: reorder request ignored
dve2lts-sym, 266.606: level 805 is finished
dve2lts-sym, 267.054: reorder request ignored
dve2lts-sym, 267.054: level 806 is finished
dve2lts-sym, 267.515: reorder request ignored
dve2lts-sym, 267.515: level 807 is finished
dve2lts-sym, 267.974: reorder request ignored
dve2lts-sym, 267.975: level 808 is finished
dve2lts-sym, 268.410: reorder request ignored
dve2lts-sym, 268.410: level 809 is finished
dve2lts-sym, 268.859: reorder request ignored
dve2lts-sym, 268.859: level 810 is finished
dve2lts-sym, 269.335: reorder request ignored
dve2lts-sym, 269.335: level 811 is finished
dve2lts-sym, 269.804: reorder request ignored
dve2lts-sym, 269.804: level 812 is finished
dve2lts-sym, 270.265: reorder request ignored
dve2lts-sym, 270.265: level 813 is finished
dve2lts-sym, 270.710: reorder request ignored
dve2lts-sym, 270.710: level 814 is finished
dve2lts-sym, 271.171: reorder request ignored
dve2lts-sym, 271.171: level 815 is finished
dve2lts-sym, 271.640: reorder request ignored
dve2lts-sym, 271.640: level 816 is finished
dve2lts-sym, 272.114: reorder request ignored
dve2lts-sym, 272.114: level 817 is finished
dve2lts-sym, 272.568: reorder request ignored
dve2lts-sym, 272.568: level 818 is finished
dve2lts-sym, 273.001: reorder request ignored
dve2lts-sym, 273.001: level 819 is finished
dve2lts-sym, 273.441: reorder request ignored
dve2lts-sym, 273.441: level 820 is finished
dve2lts-sym, 273.894: reorder request ignored
dve2lts-sym, 273.894: level 821 is finished
dve2lts-sym, 274.364: reorder request ignored
dve2lts-sym, 274.364: level 822 is finished
dve2lts-sym, 274.830: reorder request ignored
dve2lts-sym, 274.830: level 823 is finished
dve2lts-sym, 275.273: reorder request ignored
dve2lts-sym, 275.273: level 824 is finished
dve2lts-sym, 275.727: reorder request ignored
dve2lts-sym, 275.727: level 825 is finished
dve2lts-sym, 276.207: reorder request ignored
dve2lts-sym, 276.207: level 826 is finished
dve2lts-sym, 276.680: reorder request ignored
dve2lts-sym, 276.680: level 827 is finished
dve2lts-sym, 277.147: reorder request ignored
dve2lts-sym, 277.147: level 828 is finished
dve2lts-sym, 277.598: reorder request ignored
dve2lts-sym, 277.598: level 829 is finished
dve2lts-sym, 278.064: reorder request ignored
dve2lts-sym, 278.064: level 830 is finished
dve2lts-sym, 278.539: reorder request ignored
dve2lts-sym, 278.539: level 831 is finished
dve2lts-sym, 279.018: reorder request ignored
dve2lts-sym, 279.018: level 832 is finished
dve2lts-sym, 279.478: reorder request ignored
dve2lts-sym, 279.478: level 833 is finished
dve2lts-sym, 279.916: reorder request ignored
dve2lts-sym, 279.916: level 834 is finished
dve2lts-sym, 280.363: reorder request ignored
dve2lts-sym, 280.363: level 835 is finished
dve2lts-sym, 280.822: reorder request ignored
dve2lts-sym, 280.822: level 836 is finished
dve2lts-sym, 281.295: reorder request ignored
dve2lts-sym, 281.295: level 837 is finished
dve2lts-sym, 281.768: reorder request ignored
dve2lts-sym, 281.768: level 838 is finished
dve2lts-sym, 282.215: reorder request ignored
dve2lts-sym, 282.215: level 839 is finished
dve2lts-sym, 282.678: reorder request ignored
dve2lts-sym, 282.678: level 840 is finished
dve2lts-sym, 283.164: reorder request ignored
dve2lts-sym, 283.164: level 841 is finished
dve2lts-sym, 283.643: reorder request ignored
dve2lts-sym, 283.643: level 842 is finished
dve2lts-sym, 284.114: reorder request ignored
dve2lts-sym, 284.114: level 843 is finished
dve2lts-sym, 284.569: reorder request ignored
dve2lts-sym, 284.569: level 844 is finished
dve2lts-sym, 285.042: reorder request ignored
dve2lts-sym, 285.042: level 845 is finished
dve2lts-sym, 285.523: reorder request ignored
dve2lts-sym, 285.523: level 846 is finished
dve2lts-sym, 286.008: reorder request ignored
dve2lts-sym, 286.008: level 847 is finished
dve2lts-sym, 286.476: reorder request ignored
dve2lts-sym, 286.476: level 848 is finished
dve2lts-sym, 286.919: reorder request ignored
dve2lts-sym, 286.919: level 849 is finished
dve2lts-sym, 287.372: reorder request ignored
dve2lts-sym, 287.372: level 850 is finished
dve2lts-sym, 287.836: reorder request ignored
dve2lts-sym, 287.836: level 851 is finished
dve2lts-sym, 288.316: reorder request ignored
dve2lts-sym, 288.316: level 852 is finished
dve2lts-sym, 288.795: reorder request ignored
dve2lts-sym, 288.795: level 853 is finished
dve2lts-sym, 289.247: reorder request ignored
dve2lts-sym, 289.247: level 854 is finished
dve2lts-sym, 289.714: reorder request ignored
dve2lts-sym, 289.714: level 855 is finished
dve2lts-sym, 290.206: reorder request ignored
dve2lts-sym, 290.206: level 856 is finished
dve2lts-sym, 290.689: reorder request ignored
dve2lts-sym, 290.690: level 857 is finished
dve2lts-sym, 291.168: reorder request ignored
dve2lts-sym, 291.168: level 858 is finished
dve2lts-sym, 291.629: reorder request ignored
dve2lts-sym, 291.629: level 859 is finished
dve2lts-sym, 292.108: reorder request ignored
dve2lts-sym, 292.108: level 860 is finished
dve2lts-sym, 292.595: reorder request ignored
dve2lts-sym, 292.595: level 861 is finished
dve2lts-sym, 293.087: reorder request ignored
dve2lts-sym, 293.087: level 862 is finished
dve2lts-sym, 293.559: reorder request ignored
dve2lts-sym, 293.559: level 863 is finished
dve2lts-sym, 294.008: reorder request ignored
dve2lts-sym, 294.008: level 864 is finished
dve2lts-sym, 294.466: reorder request ignored
dve2lts-sym, 294.467: level 865 is finished
dve2lts-sym, 294.937: reorder request ignored
dve2lts-sym, 294.937: level 866 is finished
dve2lts-sym, 295.424: reorder request ignored
dve2lts-sym, 295.424: level 867 is finished
dve2lts-sym, 295.910: reorder request ignored
dve2lts-sym, 295.910: level 868 is finished
dve2lts-sym, 296.366: reorder request ignored
dve2lts-sym, 296.366: level 869 is finished
dve2lts-sym, 296.838: reorder request ignored
dve2lts-sym, 296.838: level 870 is finished
dve2lts-sym, 297.338: reorder request ignored
dve2lts-sym, 297.338: level 871 is finished
dve2lts-sym, 297.832: reorder request ignored
dve2lts-sym, 297.832: level 872 is finished
dve2lts-sym, 298.315: reorder request ignored
dve2lts-sym, 298.315: level 873 is finished
dve2lts-sym, 298.783: reorder request ignored
dve2lts-sym, 298.783: level 874 is finished
dve2lts-sym, 299.267: reorder request ignored
dve2lts-sym, 299.268: level 875 is finished
dve2lts-sym, 299.762: reorder request ignored
dve2lts-sym, 299.762: level 876 is finished
