Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 36->30 groups
dve2lts-sym, 1.107: state vector length is 19; there are 30 groups
dve2lts-sym, 1.107: Creating a Sylvan domain.
dve2lts-sym, 7.598: got initial state
dve2lts-sym, 7.602: level 0 is finished
dve2lts-sym, 8.435: reorder request ignored
dve2lts-sym, 8.436: level 1 is finished
dve2lts-sym, 9.101: reorder request ignored
dve2lts-sym, 9.101: level 2 is finished
dve2lts-sym, 9.312: reorder request ignored
dve2lts-sym, 9.312: level 3 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 4 is finished
dve2lts-sym, 9.364: reorder request ignored
dve2lts-sym, 9.364: level 5 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 6 is finished
dve2lts-sym, 9.409: reorder request ignored
dve2lts-sym, 9.410: level 7 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 8 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.474: level 9 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 10 is finished
dve2lts-sym, 9.536: reorder request ignored
dve2lts-sym, 9.536: level 11 is finished
dve2lts-sym, 9.579: reorder request ignored
dve2lts-sym, 9.579: level 12 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 13 is finished
dve2lts-sym, 9.697: reorder request ignored
dve2lts-sym, 9.697: level 14 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 15 is finished
dve2lts-sym, 9.824: reorder request ignored
dve2lts-sym, 9.824: level 16 is finished
dve2lts-sym, 9.908: reorder request ignored
dve2lts-sym, 9.908: level 17 is finished
dve2lts-sym, 10.024: reorder request ignored
dve2lts-sym, 10.024: level 18 is finished
dve2lts-sym, 10.167: reorder request ignored
dve2lts-sym, 10.167: level 19 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 20 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 21 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 22 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 23 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 24 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: level 25 is finished
dve2lts-sym, 11.855: reorder request ignored
dve2lts-sym, 11.856: level 26 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 27 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 28 is finished
dve2lts-sym, 13.227: reorder request ignored
dve2lts-sym, 13.227: level 29 is finished
dve2lts-sym, 13.927: reorder request ignored
dve2lts-sym, 13.927: level 30 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 31 is finished
dve2lts-sym, 15.583: reorder request ignored
dve2lts-sym, 15.583: level 32 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 33 is finished
dve2lts-sym, 17.796: reorder request ignored
dve2lts-sym, 17.796: level 34 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 35 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 36 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 37 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 38 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 39 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 40 is finished
dve2lts-sym, 30.762: reorder request ignored
dve2lts-sym, 30.762: level 41 is finished
dve2lts-sym, 33.924: reorder request ignored
dve2lts-sym, 33.924: level 42 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 43 is finished
dve2lts-sym, 40.705: reorder request ignored
dve2lts-sym, 40.706: level 44 is finished
dve2lts-sym, 45.167: reorder request ignored
dve2lts-sym, 45.167: level 45 is finished
dve2lts-sym, 50.142: reorder request ignored
dve2lts-sym, 50.142: level 46 is finished
dve2lts-sym, 55.784: reorder request ignored
dve2lts-sym, 55.784: level 47 is finished
dve2lts-sym, 61.855: reorder request ignored
dve2lts-sym, 61.855: level 48 is finished
dve2lts-sym, 68.917: reorder request ignored
dve2lts-sym, 68.917: level 49 is finished
dve2lts-sym, 77.755: reorder request ignored
dve2lts-sym, 77.755: level 50 is finished
dve2lts-sym, 87.555: reorder request ignored
dve2lts-sym, 87.555: level 51 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f38fe9e7340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48cda0]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48cda0]
 39: dve2lts-sym() [0x48cda0]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48d185]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48cda0]
 57: dve2lts-sym() [0x48d185]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48d185]
