Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 36->30 groups
dve2lts-sym, 1.104: state vector length is 19; there are 30 groups
dve2lts-sym, 1.104: Creating a Sylvan domain.
dve2lts-sym, 7.624: got initial state
dve2lts-sym, 7.628: level 0 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 1 is finished
dve2lts-sym, 15.049: reorder request ignored
dve2lts-sym, 15.049: level 2 is finished
dve2lts-sym, 16.674: reorder request ignored
dve2lts-sym, 16.674: level 3 is finished
dve2lts-sym, 16.804: reorder request ignored
dve2lts-sym, 16.804: level 4 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 5 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 6 is finished
dve2lts-sym, 17.172: reorder request ignored
dve2lts-sym, 17.172: level 7 is finished
dve2lts-sym, 17.375: reorder request ignored
dve2lts-sym, 17.375: level 8 is finished
dve2lts-sym, 17.587: reorder request ignored
dve2lts-sym, 17.587: level 9 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 10 is finished
dve2lts-sym, 18.021: reorder request ignored
dve2lts-sym, 18.021: level 11 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 12 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 13 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 14 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 15 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 16 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 17 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 18 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 19 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 20 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 21 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 22 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 23 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 24 is finished
dve2lts-sym, 30.025: reorder request ignored
dve2lts-sym, 30.025: level 25 is finished
dve2lts-sym, 32.076: reorder request ignored
dve2lts-sym, 32.076: level 26 is finished
dve2lts-sym, 34.609: reorder request ignored
dve2lts-sym, 34.609: level 27 is finished
dve2lts-sym, 37.479: reorder request ignored
dve2lts-sym, 37.479: level 28 is finished
dve2lts-sym, 40.926: reorder request ignored
dve2lts-sym, 40.926: level 29 is finished
dve2lts-sym, 44.885: reorder request ignored
dve2lts-sym, 44.885: level 30 is finished
dve2lts-sym, 49.316: reorder request ignored
dve2lts-sym, 49.316: level 31 is finished
dve2lts-sym, 54.381: reorder request ignored
dve2lts-sym, 54.381: level 32 is finished
dve2lts-sym, 60.418: reorder request ignored
dve2lts-sym, 60.418: level 33 is finished
dve2lts-sym, 67.276: reorder request ignored
dve2lts-sym, 67.276: level 34 is finished
dve2lts-sym, 75.280: reorder request ignored
dve2lts-sym, 75.280: level 35 is finished
dve2lts-sym, 84.359: reorder request ignored
dve2lts-sym, 84.359: level 36 is finished
dve2lts-sym, 94.844: reorder request ignored
dve2lts-sym, 94.844: level 37 is finished
dve2lts-sym, 106.771: reorder request ignored
dve2lts-sym, 106.771: level 38 is finished
dve2lts-sym, 120.076: reorder request ignored
dve2lts-sym, 120.076: level 39 is finished
dve2lts-sym, 135.055: reorder request ignored
dve2lts-sym, 135.055: level 40 is finished
dve2lts-sym, 151.746: reorder request ignored
dve2lts-sym, 151.746: level 41 is finished
dve2lts-sym, 170.705: reorder request ignored
dve2lts-sym, 170.705: level 42 is finished
dve2lts-sym, 191.946: reorder request ignored
dve2lts-sym, 191.946: level 43 is finished
dve2lts-sym, 215.764: reorder request ignored
dve2lts-sym, 215.765: level 44 is finished
dve2lts-sym, 244.756: reorder request ignored
dve2lts-sym, 244.756: level 45 is finished
dve2lts-sym, 280.595: reorder request ignored
dve2lts-sym, 280.595: level 46 is finished
dve2lts-sym, 316.768: reorder request ignored
dve2lts-sym, 316.768: level 47 is finished
dve2lts-sym, 357.420: reorder request ignored
dve2lts-sym, 357.420: level 48 is finished
dve2lts-sym, 405.415: reorder request ignored
dve2lts-sym, 405.415: level 49 is finished
dve2lts-sym, 459.900: reorder request ignored
dve2lts-sym, 459.900: level 50 is finished
dve2lts-sym, 523.165: reorder request ignored
dve2lts-sym, 523.165: level 51 is finished
dve2lts-sym, 704.078: reorder request ignored
dve2lts-sym, 704.078: level 52 is finished
dve2lts-sym, 788.189: reorder request ignored
dve2lts-sym, 788.189: level 53 is finished
dve2lts-sym, 883.529: reorder request ignored
dve2lts-sym, 883.529: level 54 is finished
dve2lts-sym, 1131.555: reorder request ignored
dve2lts-sym, 1131.555: level 55 is finished
