Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->25 groups
dve2lts-sym, 0.915: state vector length is 16; there are 25 groups
dve2lts-sym, 0.915: Creating a Sylvan domain.
dve2lts-sym, 6.675: got initial state
dve2lts-sym, 6.678: level 0 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 1 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 2 is finished
dve2lts-sym, 16.335: reorder request ignored
dve2lts-sym, 16.336: level 3 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 4 is finished
dve2lts-sym, 16.704: reorder request ignored
dve2lts-sym, 16.704: level 5 is finished
dve2lts-sym, 16.774: reorder request ignored
dve2lts-sym, 16.774: level 6 is finished
dve2lts-sym, 16.853: reorder request ignored
dve2lts-sym, 16.853: level 7 is finished
dve2lts-sym, 16.966: reorder request ignored
dve2lts-sym, 16.966: level 8 is finished
dve2lts-sym, 17.063: reorder request ignored
dve2lts-sym, 17.063: level 9 is finished
dve2lts-sym, 17.148: reorder request ignored
dve2lts-sym, 17.148: level 10 is finished
dve2lts-sym, 17.251: reorder request ignored
dve2lts-sym, 17.251: level 11 is finished
dve2lts-sym, 17.381: reorder request ignored
dve2lts-sym, 17.381: level 12 is finished
dve2lts-sym, 17.517: reorder request ignored
dve2lts-sym, 17.517: level 13 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 14 is finished
dve2lts-sym, 17.837: reorder request ignored
dve2lts-sym, 17.837: level 15 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 16 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 17 is finished
dve2lts-sym, 18.604: reorder request ignored
dve2lts-sym, 18.604: level 18 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 19 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 20 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 21 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 22 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 23 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 24 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 25 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 26 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 27 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 28 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 29 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 30 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 31 is finished
dve2lts-sym, 31.392: reorder request ignored
dve2lts-sym, 31.392: level 32 is finished
dve2lts-sym, 33.619: reorder request ignored
dve2lts-sym, 33.619: level 33 is finished
dve2lts-sym, 36.243: reorder request ignored
dve2lts-sym, 36.243: level 34 is finished
dve2lts-sym, 39.304: reorder request ignored
dve2lts-sym, 39.304: level 35 is finished
dve2lts-sym, 42.735: reorder request ignored
dve2lts-sym, 42.735: level 36 is finished
dve2lts-sym, 46.728: reorder request ignored
dve2lts-sym, 46.728: level 37 is finished
dve2lts-sym, 51.202: reorder request ignored
dve2lts-sym, 51.202: level 38 is finished
dve2lts-sym, 56.470: reorder request ignored
dve2lts-sym, 56.470: level 39 is finished
dve2lts-sym, 62.572: reorder request ignored
dve2lts-sym, 62.572: level 40 is finished
dve2lts-sym, 69.485: reorder request ignored
dve2lts-sym, 69.485: level 41 is finished
dve2lts-sym, 77.540: reorder request ignored
dve2lts-sym, 77.540: level 42 is finished
dve2lts-sym, 86.780: reorder request ignored
dve2lts-sym, 86.780: level 43 is finished
dve2lts-sym, 97.385: reorder request ignored
dve2lts-sym, 97.385: level 44 is finished
dve2lts-sym, 109.425: reorder request ignored
dve2lts-sym, 109.425: level 45 is finished
dve2lts-sym, 122.703: reorder request ignored
dve2lts-sym, 122.703: level 46 is finished
dve2lts-sym, 137.788: reorder request ignored
dve2lts-sym, 137.788: level 47 is finished
dve2lts-sym, 154.746: reorder request ignored
dve2lts-sym, 154.746: level 48 is finished
dve2lts-sym, 173.259: reorder request ignored
dve2lts-sym, 173.259: level 49 is finished
dve2lts-sym, 192.938: reorder request ignored
dve2lts-sym, 192.938: level 50 is finished
dve2lts-sym, 214.108: reorder request ignored
dve2lts-sym, 214.108: level 51 is finished
dve2lts-sym, 237.550: reorder request ignored
dve2lts-sym, 237.550: level 52 is finished
dve2lts-sym, 262.885: reorder request ignored
dve2lts-sym, 262.885: level 53 is finished
dve2lts-sym, 290.385: reorder request ignored
dve2lts-sym, 290.385: level 54 is finished
