Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.255: Regroup Column sWaps
dve2lts-sym, 1.256: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 42->35 groups
dve2lts-sym, 1.256: state vector length is 22; there are 35 groups
dve2lts-sym, 1.256: Creating a Sylvan domain.
dve2lts-sym, 10.052: got initial state
dve2lts-sym, 10.057: level 0 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 1 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 2 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 3 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 4 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.748: level 5 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 6 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 7 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 8 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 9 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.842: level 10 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: level 11 is finished
dve2lts-sym, 32.446: reorder request ignored
dve2lts-sym, 32.446: level 12 is finished
dve2lts-sym, 35.017: reorder request ignored
dve2lts-sym, 35.017: level 13 is finished
dve2lts-sym, 37.524: reorder request ignored
dve2lts-sym, 37.524: level 14 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.162: level 15 is finished
dve2lts-sym, 42.708: reorder request ignored
dve2lts-sym, 42.708: level 16 is finished
dve2lts-sym, 45.553: reorder request ignored
dve2lts-sym, 45.553: level 17 is finished
dve2lts-sym, 48.888: reorder request ignored
dve2lts-sym, 48.888: level 18 is finished
dve2lts-sym, 52.279: reorder request ignored
dve2lts-sym, 52.280: level 19 is finished
dve2lts-sym, 55.920: reorder request ignored
dve2lts-sym, 55.920: level 20 is finished
dve2lts-sym, 59.528: reorder request ignored
dve2lts-sym, 59.528: level 21 is finished
dve2lts-sym, 63.586: reorder request ignored
dve2lts-sym, 63.586: level 22 is finished
dve2lts-sym, 68.365: reorder request ignored
dve2lts-sym, 68.365: level 23 is finished
dve2lts-sym, 73.227: reorder request ignored
dve2lts-sym, 73.227: level 24 is finished
dve2lts-sym, 78.513: reorder request ignored
dve2lts-sym, 78.513: level 25 is finished
dve2lts-sym, 83.810: reorder request ignored
dve2lts-sym, 83.810: level 26 is finished
dve2lts-sym, 89.781: reorder request ignored
dve2lts-sym, 89.781: level 27 is finished
dve2lts-sym, 96.535: reorder request ignored
dve2lts-sym, 96.535: level 28 is finished
dve2lts-sym, 103.832: reorder request ignored
dve2lts-sym, 103.832: level 29 is finished
dve2lts-sym, 111.993: reorder request ignored
dve2lts-sym, 111.993: level 30 is finished
dve2lts-sym, 120.340: reorder request ignored
dve2lts-sym, 120.340: level 31 is finished
dve2lts-sym, 129.803: reorder request ignored
dve2lts-sym, 129.803: level 32 is finished
dve2lts-sym, 140.503: reorder request ignored
dve2lts-sym, 140.503: level 33 is finished
dve2lts-sym, 151.874: reorder request ignored
dve2lts-sym, 151.874: level 34 is finished
dve2lts-sym, 164.221: reorder request ignored
dve2lts-sym, 164.221: level 35 is finished
dve2lts-sym, 176.787: reorder request ignored
dve2lts-sym, 176.787: level 36 is finished
dve2lts-sym, 191.312: reorder request ignored
dve2lts-sym, 191.312: level 37 is finished
dve2lts-sym, 207.428: reorder request ignored
dve2lts-sym, 207.428: level 38 is finished
dve2lts-sym, 223.425: reorder request ignored
dve2lts-sym, 223.425: level 39 is finished
dve2lts-sym, 239.911: reorder request ignored
dve2lts-sym, 239.911: level 40 is finished
dve2lts-sym, 256.632: reorder request ignored
dve2lts-sym, 256.632: level 41 is finished
dve2lts-sym, 273.573: reorder request ignored
dve2lts-sym, 273.573: level 42 is finished
dve2lts-sym, 290.267: reorder request ignored
dve2lts-sym, 290.267: level 43 is finished
