Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 36->30 groups
dve2lts-sym, 1.124: state vector length is 19; there are 30 groups
dve2lts-sym, 1.124: Creating a Sylvan domain.
dve2lts-sym, 7.863: got initial state
dve2lts-sym, 7.867: level 0 is finished
dve2lts-sym, 8.704: reorder request ignored
dve2lts-sym, 8.704: level 1 is finished
dve2lts-sym, 9.303: reorder request ignored
dve2lts-sym, 9.303: level 2 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 3 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 4 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 5 is finished
dve2lts-sym, 9.591: reorder request ignored
dve2lts-sym, 9.591: level 6 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 7 is finished
dve2lts-sym, 9.644: reorder request ignored
dve2lts-sym, 9.644: level 8 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 9 is finished
dve2lts-sym, 9.716: reorder request ignored
dve2lts-sym, 9.716: level 10 is finished
dve2lts-sym, 9.744: reorder request ignored
dve2lts-sym, 9.744: level 11 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 12 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 13 is finished
dve2lts-sym, 9.900: reorder request ignored
dve2lts-sym, 9.900: level 14 is finished
dve2lts-sym, 9.961: reorder request ignored
dve2lts-sym, 9.961: level 15 is finished
dve2lts-sym, 10.022: reorder request ignored
dve2lts-sym, 10.022: level 16 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 17 is finished
dve2lts-sym, 10.216: reorder request ignored
dve2lts-sym, 10.216: level 18 is finished
dve2lts-sym, 10.350: reorder request ignored
dve2lts-sym, 10.350: level 19 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: level 20 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 21 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 22 is finished
dve2lts-sym, 11.033: reorder request ignored
dve2lts-sym, 11.033: level 23 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 24 is finished
dve2lts-sym, 11.610: reorder request ignored
dve2lts-sym, 11.610: level 25 is finished
dve2lts-sym, 11.984: reorder request ignored
dve2lts-sym, 11.984: level 26 is finished
dve2lts-sym, 12.342: reorder request ignored
dve2lts-sym, 12.342: level 27 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 28 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 29 is finished
dve2lts-sym, 14.260: reorder request ignored
dve2lts-sym, 14.260: level 30 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 31 is finished
dve2lts-sym, 15.930: reorder request ignored
dve2lts-sym, 15.930: level 32 is finished
dve2lts-sym, 16.908: reorder request ignored
dve2lts-sym, 16.908: level 33 is finished
dve2lts-sym, 18.052: reorder request ignored
dve2lts-sym, 18.052: level 34 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 35 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 36 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 37 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 38 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 39 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 40 is finished
dve2lts-sym, 31.533: reorder request ignored
dve2lts-sym, 31.533: level 41 is finished
dve2lts-sym, 34.649: reorder request ignored
dve2lts-sym, 34.650: level 42 is finished
dve2lts-sym, 38.021: reorder request ignored
dve2lts-sym, 38.021: level 43 is finished
dve2lts-sym, 41.653: reorder request ignored
dve2lts-sym, 41.653: level 44 is finished
dve2lts-sym, 45.783: reorder request ignored
dve2lts-sym, 45.783: level 45 is finished
dve2lts-sym, 50.545: reorder request ignored
dve2lts-sym, 50.545: level 46 is finished
dve2lts-sym, 56.377: reorder request ignored
dve2lts-sym, 56.377: level 47 is finished
dve2lts-sym, 62.820: reorder request ignored
dve2lts-sym, 62.820: level 48 is finished
dve2lts-sym, 69.821: reorder request ignored
dve2lts-sym, 69.821: level 49 is finished
dve2lts-sym, 78.077: reorder request ignored
dve2lts-sym, 78.077: level 50 is finished
dve2lts-sym, 88.050: reorder request ignored
dve2lts-sym, 88.050: level 51 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fcbe35fe340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48d185]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48d185]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48d185]
 57: dve2lts-sym() [0x48d185]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48d185]
