Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->15 groups
dve2lts-sym, 0.555: state vector length is 10; there are 15 groups
dve2lts-sym, 0.555: Creating a Sylvan domain.
dve2lts-sym, 3.774: got initial state
dve2lts-sym, 3.775: level 0 is finished
dve2lts-sym, 5.887: reorder request ignored
dve2lts-sym, 5.887: level 1 is finished
dve2lts-sym, 9.538: reorder request ignored
dve2lts-sym, 9.538: level 2 is finished
dve2lts-sym, 14.906: reorder request ignored
dve2lts-sym, 14.906: level 3 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 4 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 5 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 6 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 7 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 8 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 9 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 10 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 11 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 12 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 13 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 14 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 15 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 16 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 17 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 18 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 19 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 20 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 21 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 22 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 23 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 24 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 25 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 26 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 27 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 28 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 29 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 30 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 31 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 32 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 33 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 34 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 35 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 36 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 37 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 38 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 39 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 40 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 41 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 42 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 43 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 44 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 45 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.210: reachability took 17.440 real 0.630 user 16.800 sys
dve2lts-sym, 21.210: counting visited states...
dve2lts-sym, 21.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.215: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
