Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 18->15 groups
dve2lts-sym, 0.582: state vector length is 10; there are 15 groups
dve2lts-sym, 0.582: Creating a Sylvan domain.
dve2lts-sym, 4.015: got initial state
dve2lts-sym, 4.017: level 0 is finished
dve2lts-sym, 6.081: reorder request ignored
dve2lts-sym, 6.081: level 1 is finished
dve2lts-sym, 8.961: reorder request ignored
dve2lts-sym, 8.961: level 2 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 3 is finished
dve2lts-sym, 13.926: reorder request ignored
dve2lts-sym, 13.926: level 4 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 5 is finished
dve2lts-sym, 15.125: reorder request ignored
dve2lts-sym, 15.125: level 6 is finished
dve2lts-sym, 15.272: reorder request ignored
dve2lts-sym, 15.272: level 7 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 8 is finished
dve2lts-sym, 15.375: reorder request ignored
dve2lts-sym, 15.375: level 9 is finished
dve2lts-sym, 15.467: reorder request ignored
dve2lts-sym, 15.467: level 10 is finished
dve2lts-sym, 15.506: reorder request ignored
dve2lts-sym, 15.506: level 11 is finished
dve2lts-sym, 15.525: reorder request ignored
dve2lts-sym, 15.525: level 12 is finished
dve2lts-sym, 15.545: reorder request ignored
dve2lts-sym, 15.545: level 13 is finished
dve2lts-sym, 15.565: reorder request ignored
dve2lts-sym, 15.565: level 14 is finished
dve2lts-sym, 15.585: reorder request ignored
dve2lts-sym, 15.585: level 15 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 16 is finished
dve2lts-sym, 15.624: reorder request ignored
dve2lts-sym, 15.624: level 17 is finished
dve2lts-sym, 15.641: reorder request ignored
dve2lts-sym, 15.641: level 18 is finished
dve2lts-sym, 15.659: reorder request ignored
dve2lts-sym, 15.659: level 19 is finished
dve2lts-sym, 15.677: reorder request ignored
dve2lts-sym, 15.677: level 20 is finished
dve2lts-sym, 15.694: reorder request ignored
dve2lts-sym, 15.694: level 21 is finished
dve2lts-sym, 15.710: reorder request ignored
dve2lts-sym, 15.710: level 22 is finished
dve2lts-sym, 15.739: reorder request ignored
dve2lts-sym, 15.739: level 23 is finished
dve2lts-sym, 15.842: reorder request ignored
dve2lts-sym, 15.842: level 24 is finished
dve2lts-sym, 15.870: reorder request ignored
dve2lts-sym, 15.870: level 25 is finished
dve2lts-sym, 15.883: reorder request ignored
dve2lts-sym, 15.883: level 26 is finished
dve2lts-sym, 15.894: reorder request ignored
dve2lts-sym, 15.894: level 27 is finished
dve2lts-sym, 15.904: reorder request ignored
dve2lts-sym, 15.904: level 28 is finished
dve2lts-sym, 15.916: reorder request ignored
dve2lts-sym, 15.916: level 29 is finished
dve2lts-sym, 15.927: reorder request ignored
dve2lts-sym, 15.927: level 30 is finished
dve2lts-sym, 15.936: reorder request ignored
dve2lts-sym, 15.936: level 31 is finished
dve2lts-sym, 15.945: reorder request ignored
dve2lts-sym, 15.945: level 32 is finished
dve2lts-sym, 15.951: reorder request ignored
dve2lts-sym, 15.951: level 33 is finished
dve2lts-sym, 15.958: reorder request ignored
dve2lts-sym, 15.958: level 34 is finished
dve2lts-sym, 15.964: reorder request ignored
dve2lts-sym, 15.964: level 35 is finished
dve2lts-sym, 15.971: reorder request ignored
dve2lts-sym, 15.971: level 36 is finished
dve2lts-sym, 16.011: reorder request ignored
dve2lts-sym, 16.011: level 37 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: level 38 is finished
dve2lts-sym, 16.091: reorder request ignored
dve2lts-sym, 16.091: level 39 is finished
dve2lts-sym, 16.116: reorder request ignored
dve2lts-sym, 16.117: level 40 is finished
dve2lts-sym, 16.125: reorder request ignored
dve2lts-sym, 16.125: level 41 is finished
dve2lts-sym, 16.136: reorder request ignored
dve2lts-sym, 16.136: level 42 is finished
dve2lts-sym, 16.141: reorder request ignored
dve2lts-sym, 16.141: level 43 is finished
dve2lts-sym, 16.144: reorder request ignored
dve2lts-sym, 16.144: level 44 is finished
dve2lts-sym, 16.150: reorder request ignored
dve2lts-sym, 16.150: level 45 is finished
dve2lts-sym, 16.152: reorder request ignored
dve2lts-sym, 16.152: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 16.152: reachability took 12.140 real 563.910 user 18.370 sys
dve2lts-sym, 16.153: counting visited states...
dve2lts-sym, 16.153: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.153: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
