Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 24->20 groups
dve2lts-sym, 0.624: state vector length is 13; there are 20 groups
dve2lts-sym, 0.624: Creating a Sylvan domain.
dve2lts-sym, 5.011: got initial state
dve2lts-sym, 5.013: level 0 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 1 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 2 is finished
dve2lts-sym, 17.911: reorder request ignored
dve2lts-sym, 17.911: level 3 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 4 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 5 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 6 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 7 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 8 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 9 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 10 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 11 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 12 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 13 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 14 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 15 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 16 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 17 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 18 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 19 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 20 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 21 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 22 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 23 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 24 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 25 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 26 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 27 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 28 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 29 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 30 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 31 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 32 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 33 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 34 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 35 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 36 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 37 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 38 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 39 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 40 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 41 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 42 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 43 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.578: level 44 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 45 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.667: level 46 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 47 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 48 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 49 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 50 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 51 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 52 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 53 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 54 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 55 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 56 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 57 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 58 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 59 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 60 is finished
dve2lts-sym, 25.184: reorder request ignored
dve2lts-sym, 25.184: level 61 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 62 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 63 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 64 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 65 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 66 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 67 is finished
dve2lts-sym, 25.251: reorder request ignored
dve2lts-sym, 25.251: level 68 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 69 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 70 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.274: level 71 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 72 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 73 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 74 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 75 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 76 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 77 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 78 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 79 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 80 is finished
dve2lts-sym, 25.312: reorder request ignored
dve2lts-sym, 25.312: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 25.312: reachability took 20.300 real 4.710 user 15.570 sys
dve2lts-sym, 25.312: counting visited states...
dve2lts-sym, 25.384: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 25.384: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
