Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 24->20 groups
dve2lts-sym, 0.639: state vector length is 13; there are 20 groups
dve2lts-sym, 0.639: Creating a Sylvan domain.
dve2lts-sym, 5.311: got initial state
dve2lts-sym, 5.313: level 0 is finished
dve2lts-sym, 6.033: reorder request ignored
dve2lts-sym, 6.033: level 1 is finished
dve2lts-sym, 6.800: reorder request ignored
dve2lts-sym, 6.800: level 2 is finished
dve2lts-sym, 7.326: reorder request ignored
dve2lts-sym, 7.326: level 3 is finished
dve2lts-sym, 7.485: reorder request ignored
dve2lts-sym, 7.485: level 4 is finished
dve2lts-sym, 7.516: reorder request ignored
dve2lts-sym, 7.516: level 5 is finished
dve2lts-sym, 7.527: reorder request ignored
dve2lts-sym, 7.527: level 6 is finished
dve2lts-sym, 7.534: reorder request ignored
dve2lts-sym, 7.534: level 7 is finished
dve2lts-sym, 7.542: reorder request ignored
dve2lts-sym, 7.542: level 8 is finished
dve2lts-sym, 7.552: reorder request ignored
dve2lts-sym, 7.552: level 9 is finished
dve2lts-sym, 7.565: reorder request ignored
dve2lts-sym, 7.565: level 10 is finished
dve2lts-sym, 7.572: reorder request ignored
dve2lts-sym, 7.572: level 11 is finished
dve2lts-sym, 7.578: reorder request ignored
dve2lts-sym, 7.578: level 12 is finished
dve2lts-sym, 7.588: reorder request ignored
dve2lts-sym, 7.588: level 13 is finished
dve2lts-sym, 7.602: reorder request ignored
dve2lts-sym, 7.602: level 14 is finished
dve2lts-sym, 7.616: reorder request ignored
dve2lts-sym, 7.616: level 15 is finished
dve2lts-sym, 7.625: reorder request ignored
dve2lts-sym, 7.625: level 16 is finished
dve2lts-sym, 7.634: reorder request ignored
dve2lts-sym, 7.634: level 17 is finished
dve2lts-sym, 7.647: reorder request ignored
dve2lts-sym, 7.647: level 18 is finished
dve2lts-sym, 7.664: reorder request ignored
dve2lts-sym, 7.664: level 19 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.699: level 20 is finished
dve2lts-sym, 7.712: reorder request ignored
dve2lts-sym, 7.712: level 21 is finished
dve2lts-sym, 7.724: reorder request ignored
dve2lts-sym, 7.724: level 22 is finished
dve2lts-sym, 7.737: reorder request ignored
dve2lts-sym, 7.737: level 23 is finished
dve2lts-sym, 7.750: reorder request ignored
dve2lts-sym, 7.750: level 24 is finished
dve2lts-sym, 7.763: reorder request ignored
dve2lts-sym, 7.763: level 25 is finished
dve2lts-sym, 7.777: reorder request ignored
dve2lts-sym, 7.777: level 26 is finished
dve2lts-sym, 7.788: reorder request ignored
dve2lts-sym, 7.788: level 27 is finished
dve2lts-sym, 7.799: reorder request ignored
dve2lts-sym, 7.799: level 28 is finished
dve2lts-sym, 7.810: reorder request ignored
dve2lts-sym, 7.810: level 29 is finished
dve2lts-sym, 7.822: reorder request ignored
dve2lts-sym, 7.822: level 30 is finished
dve2lts-sym, 7.834: reorder request ignored
dve2lts-sym, 7.834: level 31 is finished
dve2lts-sym, 7.845: reorder request ignored
dve2lts-sym, 7.845: level 32 is finished
dve2lts-sym, 7.854: reorder request ignored
dve2lts-sym, 7.854: level 33 is finished
dve2lts-sym, 7.864: reorder request ignored
dve2lts-sym, 7.864: level 34 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: level 35 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.883: level 36 is finished
dve2lts-sym, 7.890: reorder request ignored
dve2lts-sym, 7.890: level 37 is finished
dve2lts-sym, 7.897: reorder request ignored
dve2lts-sym, 7.897: level 38 is finished
dve2lts-sym, 7.904: reorder request ignored
dve2lts-sym, 7.904: level 39 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 40 is finished
dve2lts-sym, 7.917: reorder request ignored
dve2lts-sym, 7.918: level 41 is finished
dve2lts-sym, 7.924: reorder request ignored
dve2lts-sym, 7.924: level 42 is finished
dve2lts-sym, 7.930: reorder request ignored
dve2lts-sym, 7.930: level 43 is finished
dve2lts-sym, 7.935: reorder request ignored
dve2lts-sym, 7.935: level 44 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 45 is finished
dve2lts-sym, 7.944: reorder request ignored
dve2lts-sym, 7.944: level 46 is finished
dve2lts-sym, 7.948: reorder request ignored
dve2lts-sym, 7.948: level 47 is finished
dve2lts-sym, 7.953: reorder request ignored
dve2lts-sym, 7.953: level 48 is finished
dve2lts-sym, 7.958: reorder request ignored
dve2lts-sym, 7.958: level 49 is finished
dve2lts-sym, 7.962: reorder request ignored
dve2lts-sym, 7.962: level 50 is finished
dve2lts-sym, 7.966: reorder request ignored
dve2lts-sym, 7.966: level 51 is finished
dve2lts-sym, 7.970: reorder request ignored
dve2lts-sym, 7.970: level 52 is finished
dve2lts-sym, 7.974: reorder request ignored
dve2lts-sym, 7.974: level 53 is finished
dve2lts-sym, 7.977: reorder request ignored
dve2lts-sym, 7.977: level 54 is finished
dve2lts-sym, 7.981: reorder request ignored
dve2lts-sym, 7.981: level 55 is finished
dve2lts-sym, 7.985: reorder request ignored
dve2lts-sym, 7.985: level 56 is finished
dve2lts-sym, 7.989: reorder request ignored
dve2lts-sym, 7.989: level 57 is finished
dve2lts-sym, 7.992: reorder request ignored
dve2lts-sym, 7.992: level 58 is finished
dve2lts-sym, 7.995: reorder request ignored
dve2lts-sym, 7.995: level 59 is finished
dve2lts-sym, 7.998: reorder request ignored
dve2lts-sym, 7.998: level 60 is finished
dve2lts-sym, 8.000: reorder request ignored
dve2lts-sym, 8.000: level 61 is finished
dve2lts-sym, 8.003: reorder request ignored
dve2lts-sym, 8.003: level 62 is finished
dve2lts-sym, 8.004: reorder request ignored
dve2lts-sym, 8.004: level 63 is finished
dve2lts-sym, 8.006: reorder request ignored
dve2lts-sym, 8.006: level 64 is finished
dve2lts-sym, 8.007: reorder request ignored
dve2lts-sym, 8.007: level 65 is finished
dve2lts-sym, 8.034: reorder request ignored
dve2lts-sym, 8.034: level 66 is finished
dve2lts-sym, 8.039: reorder request ignored
dve2lts-sym, 8.039: level 67 is finished
dve2lts-sym, 8.045: reorder request ignored
dve2lts-sym, 8.045: level 68 is finished
dve2lts-sym, 8.048: reorder request ignored
dve2lts-sym, 8.048: level 69 is finished
dve2lts-sym, 8.051: reorder request ignored
dve2lts-sym, 8.051: level 70 is finished
dve2lts-sym, 8.053: reorder request ignored
dve2lts-sym, 8.053: level 71 is finished
dve2lts-sym, 8.055: reorder request ignored
dve2lts-sym, 8.055: level 72 is finished
dve2lts-sym, 8.056: reorder request ignored
dve2lts-sym, 8.056: level 73 is finished
dve2lts-sym, 8.057: reorder request ignored
dve2lts-sym, 8.057: level 74 is finished
dve2lts-sym, 8.059: reorder request ignored
dve2lts-sym, 8.059: level 75 is finished
dve2lts-sym, 8.060: reorder request ignored
dve2lts-sym, 8.060: level 76 is finished
dve2lts-sym, 8.061: reorder request ignored
dve2lts-sym, 8.061: level 77 is finished
dve2lts-sym, 8.062: reorder request ignored
dve2lts-sym, 8.062: level 78 is finished
dve2lts-sym, 8.063: reorder request ignored
dve2lts-sym, 8.063: level 79 is finished
dve2lts-sym, 8.064: reorder request ignored
dve2lts-sym, 8.064: level 80 is finished
dve2lts-sym, 8.064: reorder request ignored
dve2lts-sym, 8.064: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 8.064: reachability took 2.760 real 112.750 user 18.610 sys
dve2lts-sym, 8.064: counting visited states...
dve2lts-sym, 8.068: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 8.068: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
