Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 36->30 groups
dve2lts-sym, 1.046: state vector length is 19; there are 30 groups
dve2lts-sym, 1.046: Creating a Sylvan domain.
dve2lts-sym, 7.740: got initial state
dve2lts-sym, 7.744: level 0 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 1 is finished
dve2lts-sym, 15.036: reorder request ignored
dve2lts-sym, 15.036: level 2 is finished
dve2lts-sym, 16.669: reorder request ignored
dve2lts-sym, 16.669: level 3 is finished
dve2lts-sym, 16.846: reorder request ignored
dve2lts-sym, 16.846: level 4 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 5 is finished
dve2lts-sym, 17.061: reorder request ignored
dve2lts-sym, 17.061: level 6 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.246: level 7 is finished
dve2lts-sym, 17.476: reorder request ignored
dve2lts-sym, 17.476: level 8 is finished
dve2lts-sym, 17.730: reorder request ignored
dve2lts-sym, 17.731: level 9 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 10 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 11 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.585: level 12 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 13 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 14 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 15 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 16 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 17 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 18 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 19 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 20 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 21 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 22 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.990: level 23 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 24 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 25 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 26 is finished
dve2lts-sym, 28.709: reorder request ignored
dve2lts-sym, 28.709: level 27 is finished
dve2lts-sym, 29.721: reorder request ignored
dve2lts-sym, 29.721: level 28 is finished
dve2lts-sym, 30.852: reorder request ignored
dve2lts-sym, 30.852: level 29 is finished
dve2lts-sym, 32.071: reorder request ignored
dve2lts-sym, 32.071: level 30 is finished
dve2lts-sym, 33.426: reorder request ignored
dve2lts-sym, 33.426: level 31 is finished
dve2lts-sym, 34.834: reorder request ignored
dve2lts-sym, 34.834: level 32 is finished
dve2lts-sym, 36.349: reorder request ignored
dve2lts-sym, 36.349: level 33 is finished
dve2lts-sym, 37.853: reorder request ignored
dve2lts-sym, 37.853: level 34 is finished
dve2lts-sym, 39.509: reorder request ignored
dve2lts-sym, 39.509: level 35 is finished
dve2lts-sym, 41.248: reorder request ignored
dve2lts-sym, 41.248: level 36 is finished
dve2lts-sym, 43.001: reorder request ignored
dve2lts-sym, 43.001: level 37 is finished
dve2lts-sym, 44.758: reorder request ignored
dve2lts-sym, 44.758: level 38 is finished
dve2lts-sym, 46.461: reorder request ignored
dve2lts-sym, 46.461: level 39 is finished
dve2lts-sym, 48.133: reorder request ignored
dve2lts-sym, 48.133: level 40 is finished
dve2lts-sym, 49.847: reorder request ignored
dve2lts-sym, 49.847: level 41 is finished
dve2lts-sym, 51.537: reorder request ignored
dve2lts-sym, 51.537: level 42 is finished
dve2lts-sym, 53.222: reorder request ignored
dve2lts-sym, 53.222: level 43 is finished
dve2lts-sym, 54.836: reorder request ignored
dve2lts-sym, 54.836: level 44 is finished
dve2lts-sym, 56.400: reorder request ignored
dve2lts-sym, 56.400: level 45 is finished
dve2lts-sym, 57.954: reorder request ignored
dve2lts-sym, 57.954: level 46 is finished
dve2lts-sym, 59.534: reorder request ignored
dve2lts-sym, 59.534: level 47 is finished
dve2lts-sym, 61.068: reorder request ignored
dve2lts-sym, 61.068: level 48 is finished
dve2lts-sym, 62.626: reorder request ignored
dve2lts-sym, 62.626: level 49 is finished
dve2lts-sym, 64.150: reorder request ignored
dve2lts-sym, 64.150: level 50 is finished
dve2lts-sym, 65.713: reorder request ignored
dve2lts-sym, 65.713: level 51 is finished
dve2lts-sym, 67.278: reorder request ignored
dve2lts-sym, 67.279: level 52 is finished
dve2lts-sym, 68.831: reorder request ignored
dve2lts-sym, 68.831: level 53 is finished
dve2lts-sym, 70.364: reorder request ignored
dve2lts-sym, 70.365: level 54 is finished
dve2lts-sym, 71.753: reorder request ignored
dve2lts-sym, 71.753: level 55 is finished
dve2lts-sym, 73.139: reorder request ignored
dve2lts-sym, 73.139: level 56 is finished
dve2lts-sym, 74.516: reorder request ignored
dve2lts-sym, 74.516: level 57 is finished
dve2lts-sym, 75.780: reorder request ignored
dve2lts-sym, 75.780: level 58 is finished
dve2lts-sym, 76.968: reorder request ignored
dve2lts-sym, 76.968: level 59 is finished
dve2lts-sym, 78.036: reorder request ignored
dve2lts-sym, 78.036: level 60 is finished
dve2lts-sym, 79.157: reorder request ignored
dve2lts-sym, 79.157: level 61 is finished
dve2lts-sym, 80.308: reorder request ignored
dve2lts-sym, 80.308: level 62 is finished
dve2lts-sym, 81.324: reorder request ignored
dve2lts-sym, 81.324: level 63 is finished
dve2lts-sym, 82.338: reorder request ignored
dve2lts-sym, 82.338: level 64 is finished
dve2lts-sym, 83.371: reorder request ignored
dve2lts-sym, 83.371: level 65 is finished
dve2lts-sym, 84.390: reorder request ignored
dve2lts-sym, 84.390: level 66 is finished
dve2lts-sym, 85.270: reorder request ignored
dve2lts-sym, 85.270: level 67 is finished
dve2lts-sym, 86.046: reorder request ignored
dve2lts-sym, 86.046: level 68 is finished
dve2lts-sym, 86.799: reorder request ignored
dve2lts-sym, 86.799: level 69 is finished
dve2lts-sym, 87.629: reorder request ignored
dve2lts-sym, 87.629: level 70 is finished
dve2lts-sym, 88.468: reorder request ignored
dve2lts-sym, 88.468: level 71 is finished
dve2lts-sym, 89.208: reorder request ignored
dve2lts-sym, 89.208: level 72 is finished
dve2lts-sym, 89.840: reorder request ignored
dve2lts-sym, 89.840: level 73 is finished
dve2lts-sym, 90.486: reorder request ignored
dve2lts-sym, 90.486: level 74 is finished
dve2lts-sym, 91.127: reorder request ignored
dve2lts-sym, 91.127: level 75 is finished
dve2lts-sym, 91.772: reorder request ignored
dve2lts-sym, 91.773: level 76 is finished
dve2lts-sym, 92.399: reorder request ignored
dve2lts-sym, 92.399: level 77 is finished
dve2lts-sym, 92.910: reorder request ignored
dve2lts-sym, 92.910: level 78 is finished
dve2lts-sym, 93.455: reorder request ignored
dve2lts-sym, 93.455: level 79 is finished
dve2lts-sym, 94.045: reorder request ignored
dve2lts-sym, 94.045: level 80 is finished
dve2lts-sym, 94.679: reorder request ignored
dve2lts-sym, 94.679: level 81 is finished
dve2lts-sym, 95.230: reorder request ignored
dve2lts-sym, 95.230: level 82 is finished
dve2lts-sym, 95.722: reorder request ignored
dve2lts-sym, 95.722: level 83 is finished
dve2lts-sym, 96.261: reorder request ignored
dve2lts-sym, 96.261: level 84 is finished
dve2lts-sym, 96.803: reorder request ignored
dve2lts-sym, 96.803: level 85 is finished
dve2lts-sym, 97.349: reorder request ignored
dve2lts-sym, 97.349: level 86 is finished
dve2lts-sym, 97.882: reorder request ignored
dve2lts-sym, 97.882: level 87 is finished
dve2lts-sym, 98.376: reorder request ignored
dve2lts-sym, 98.376: level 88 is finished
dve2lts-sym, 98.890: reorder request ignored
dve2lts-sym, 98.890: level 89 is finished
dve2lts-sym, 99.398: reorder request ignored
dve2lts-sym, 99.398: level 90 is finished
dve2lts-sym, 99.859: reorder request ignored
dve2lts-sym, 99.859: level 91 is finished
dve2lts-sym, 100.321: reorder request ignored
dve2lts-sym, 100.321: level 92 is finished
dve2lts-sym, 100.729: reorder request ignored
dve2lts-sym, 100.729: level 93 is finished
dve2lts-sym, 101.142: reorder request ignored
dve2lts-sym, 101.142: level 94 is finished
dve2lts-sym, 101.500: reorder request ignored
dve2lts-sym, 101.500: level 95 is finished
dve2lts-sym, 101.813: reorder request ignored
dve2lts-sym, 101.813: level 96 is finished
dve2lts-sym, 102.123: reorder request ignored
dve2lts-sym, 102.123: level 97 is finished
dve2lts-sym, 102.513: reorder request ignored
dve2lts-sym, 102.513: level 98 is finished
dve2lts-sym, 102.873: reorder request ignored
dve2lts-sym, 102.873: level 99 is finished
dve2lts-sym, 103.197: reorder request ignored
dve2lts-sym, 103.197: level 100 is finished
dve2lts-sym, 103.466: reorder request ignored
dve2lts-sym, 103.466: level 101 is finished
dve2lts-sym, 103.713: reorder request ignored
dve2lts-sym, 103.714: level 102 is finished
dve2lts-sym, 103.933: reorder request ignored
dve2lts-sym, 103.933: level 103 is finished
dve2lts-sym, 104.220: reorder request ignored
dve2lts-sym, 104.220: level 104 is finished
dve2lts-sym, 104.471: reorder request ignored
dve2lts-sym, 104.471: level 105 is finished
dve2lts-sym, 104.687: reorder request ignored
dve2lts-sym, 104.687: level 106 is finished
dve2lts-sym, 104.890: reorder request ignored
dve2lts-sym, 104.890: level 107 is finished
dve2lts-sym, 105.067: reorder request ignored
dve2lts-sym, 105.067: level 108 is finished
dve2lts-sym, 105.270: reorder request ignored
dve2lts-sym, 105.270: level 109 is finished
dve2lts-sym, 105.492: reorder request ignored
dve2lts-sym, 105.492: level 110 is finished
dve2lts-sym, 105.677: reorder request ignored
dve2lts-sym, 105.677: level 111 is finished
dve2lts-sym, 105.844: reorder request ignored
dve2lts-sym, 105.844: level 112 is finished
dve2lts-sym, 105.983: reorder request ignored
dve2lts-sym, 105.983: level 113 is finished
dve2lts-sym, 106.149: reorder request ignored
dve2lts-sym, 106.149: level 114 is finished
dve2lts-sym, 106.380: reorder request ignored
dve2lts-sym, 106.381: level 115 is finished
dve2lts-sym, 106.533: reorder request ignored
dve2lts-sym, 106.533: level 116 is finished
dve2lts-sym, 106.688: reorder request ignored
dve2lts-sym, 106.688: level 117 is finished
dve2lts-sym, 106.832: reorder request ignored
dve2lts-sym, 106.832: level 118 is finished
dve2lts-sym, 106.963: reorder request ignored
dve2lts-sym, 106.963: level 119 is finished
dve2lts-sym, 107.079: reorder request ignored
dve2lts-sym, 107.079: level 120 is finished
dve2lts-sym, 107.192: reorder request ignored
dve2lts-sym, 107.192: level 121 is finished
dve2lts-sym, 107.312: reorder request ignored
dve2lts-sym, 107.312: level 122 is finished
dve2lts-sym, 107.382: reorder request ignored
dve2lts-sym, 107.382: level 123 is finished
dve2lts-sym, 107.435: reorder request ignored
dve2lts-sym, 107.435: level 124 is finished
dve2lts-sym, 107.506: reorder request ignored
dve2lts-sym, 107.506: level 125 is finished
dve2lts-sym, 107.602: reorder request ignored
dve2lts-sym, 107.602: level 126 is finished
dve2lts-sym, 107.696: reorder request ignored
dve2lts-sym, 107.696: level 127 is finished
dve2lts-sym, 107.767: reorder request ignored
dve2lts-sym, 107.767: level 128 is finished
dve2lts-sym, 107.829: reorder request ignored
dve2lts-sym, 107.829: level 129 is finished
dve2lts-sym, 107.897: reorder request ignored
dve2lts-sym, 107.897: level 130 is finished
dve2lts-sym, 107.965: reorder request ignored
dve2lts-sym, 107.965: level 131 is finished
dve2lts-sym, 108.033: reorder request ignored
dve2lts-sym, 108.033: level 132 is finished
dve2lts-sym, 108.081: reorder request ignored
dve2lts-sym, 108.081: level 133 is finished
dve2lts-sym, 108.122: reorder request ignored
dve2lts-sym, 108.122: level 134 is finished
dve2lts-sym, 108.224: reorder request ignored
dve2lts-sym, 108.224: level 135 is finished
dve2lts-sym, 108.291: reorder request ignored
dve2lts-sym, 108.291: level 136 is finished
dve2lts-sym, 108.347: reorder request ignored
dve2lts-sym, 108.347: level 137 is finished
dve2lts-sym, 108.386: reorder request ignored
dve2lts-sym, 108.386: level 138 is finished
dve2lts-sym, 108.418: reorder request ignored
dve2lts-sym, 108.418: level 139 is finished
dve2lts-sym, 108.466: reorder request ignored
dve2lts-sym, 108.466: level 140 is finished
dve2lts-sym, 108.510: reorder request ignored
dve2lts-sym, 108.510: level 141 is finished
dve2lts-sym, 108.550: reorder request ignored
dve2lts-sym, 108.550: level 142 is finished
dve2lts-sym, 108.580: reorder request ignored
dve2lts-sym, 108.580: level 143 is finished
dve2lts-sym, 108.614: reorder request ignored
dve2lts-sym, 108.614: level 144 is finished
dve2lts-sym, 108.649: reorder request ignored
dve2lts-sym, 108.649: level 145 is finished
dve2lts-sym, 108.686: reorder request ignored
dve2lts-sym, 108.686: level 146 is finished
dve2lts-sym, 108.725: reorder request ignored
dve2lts-sym, 108.725: level 147 is finished
dve2lts-sym, 108.758: reorder request ignored
dve2lts-sym, 108.758: level 148 is finished
dve2lts-sym, 108.780: reorder request ignored
dve2lts-sym, 108.780: level 149 is finished
dve2lts-sym, 108.807: reorder request ignored
dve2lts-sym, 108.807: level 150 is finished
dve2lts-sym, 108.836: reorder request ignored
dve2lts-sym, 108.836: level 151 is finished
dve2lts-sym, 108.855: reorder request ignored
dve2lts-sym, 108.855: level 152 is finished
dve2lts-sym, 108.866: reorder request ignored
dve2lts-sym, 108.866: level 153 is finished
dve2lts-sym, 108.876: reorder request ignored
dve2lts-sym, 108.876: level 154 is finished
dve2lts-sym, 108.892: reorder request ignored
dve2lts-sym, 108.892: level 155 is finished
dve2lts-sym, 108.911: reorder request ignored
dve2lts-sym, 108.911: level 156 is finished
dve2lts-sym, 108.929: reorder request ignored
dve2lts-sym, 108.929: level 157 is finished
dve2lts-sym, 108.940: reorder request ignored
dve2lts-sym, 108.940: level 158 is finished
dve2lts-sym, 108.951: reorder request ignored
dve2lts-sym, 108.951: level 159 is finished
dve2lts-sym, 108.966: reorder request ignored
dve2lts-sym, 108.966: level 160 is finished
dve2lts-sym, 108.979: reorder request ignored
dve2lts-sym, 108.979: level 161 is finished
dve2lts-sym, 108.994: reorder request ignored
dve2lts-sym, 108.994: level 162 is finished
dve2lts-sym, 109.003: reorder request ignored
dve2lts-sym, 109.003: level 163 is finished
dve2lts-sym, 109.013: reorder request ignored
dve2lts-sym, 109.013: level 164 is finished
dve2lts-sym, 109.028: reorder request ignored
dve2lts-sym, 109.028: level 165 is finished
dve2lts-sym, 109.040: reorder request ignored
dve2lts-sym, 109.040: level 166 is finished
dve2lts-sym, 109.052: reorder request ignored
dve2lts-sym, 109.052: level 167 is finished
dve2lts-sym, 109.062: reorder request ignored
dve2lts-sym, 109.062: level 168 is finished
dve2lts-sym, 109.071: reorder request ignored
dve2lts-sym, 109.071: level 169 is finished
dve2lts-sym, 109.083: reorder request ignored
dve2lts-sym, 109.083: level 170 is finished
dve2lts-sym, 109.094: reorder request ignored
dve2lts-sym, 109.094: level 171 is finished
dve2lts-sym, 109.106: reorder request ignored
dve2lts-sym, 109.106: level 172 is finished
dve2lts-sym, 109.114: reorder request ignored
dve2lts-sym, 109.114: level 173 is finished
dve2lts-sym, 109.123: reorder request ignored
dve2lts-sym, 109.123: level 174 is finished
dve2lts-sym, 109.134: reorder request ignored
dve2lts-sym, 109.134: level 175 is finished
dve2lts-sym, 109.143: reorder request ignored
dve2lts-sym, 109.143: level 176 is finished
dve2lts-sym, 109.149: reorder request ignored
dve2lts-sym, 109.149: level 177 is finished
dve2lts-sym, 109.155: reorder request ignored
dve2lts-sym, 109.155: level 178 is finished
dve2lts-sym, 109.160: reorder request ignored
dve2lts-sym, 109.160: level 179 is finished
dve2lts-sym, 109.167: reorder request ignored
dve2lts-sym, 109.167: level 180 is finished
dve2lts-sym, 109.170: reorder request ignored
dve2lts-sym, 109.171: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 109.171: reachability took 101.440 real 4839.030 user 16.610 sys
dve2lts-sym, 109.171: counting visited states...
dve2lts-sym, 109.844: counting took 0.670 real 32.290 user 0.000 sys
dve2lts-sym, 109.844: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
