Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 30->25 groups
dve2lts-sym, 1.053: state vector length is 16; there are 25 groups
dve2lts-sym, 1.053: Creating a Sylvan domain.
dve2lts-sym, 7.038: got initial state
dve2lts-sym, 7.041: level 0 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 1 is finished
dve2lts-sym, 15.874: reorder request ignored
dve2lts-sym, 15.874: level 2 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 3 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 4 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 5 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.498: level 6 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.626: level 7 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 8 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.920: level 9 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 10 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 11 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 12 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 13 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 14 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 15 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 16 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 17 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 18 is finished
dve2lts-sym, 25.523: reorder request ignored
dve2lts-sym, 25.523: level 19 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 20 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.221: level 21 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 22 is finished
dve2lts-sym, 29.355: reorder request ignored
dve2lts-sym, 29.355: level 23 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 24 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 25 is finished
dve2lts-sym, 34.668: reorder request ignored
dve2lts-sym, 34.668: level 26 is finished
dve2lts-sym, 37.053: reorder request ignored
dve2lts-sym, 37.053: level 27 is finished
dve2lts-sym, 39.913: reorder request ignored
dve2lts-sym, 39.913: level 28 is finished
dve2lts-sym, 43.283: reorder request ignored
dve2lts-sym, 43.283: level 29 is finished
dve2lts-sym, 47.461: reorder request ignored
dve2lts-sym, 47.461: level 30 is finished
dve2lts-sym, 52.565: reorder request ignored
dve2lts-sym, 52.565: level 31 is finished
dve2lts-sym, 58.124: reorder request ignored
dve2lts-sym, 58.124: level 32 is finished
dve2lts-sym, 64.521: reorder request ignored
dve2lts-sym, 64.522: level 33 is finished
dve2lts-sym, 71.927: reorder request ignored
dve2lts-sym, 71.927: level 34 is finished
dve2lts-sym, 81.030: reorder request ignored
dve2lts-sym, 81.030: level 35 is finished
dve2lts-sym, 91.962: reorder request ignored
dve2lts-sym, 91.962: level 36 is finished
dve2lts-sym, 103.806: reorder request ignored
dve2lts-sym, 103.806: level 37 is finished
dve2lts-sym, 117.371: reorder request ignored
dve2lts-sym, 117.372: level 38 is finished
dve2lts-sym, 133.239: reorder request ignored
dve2lts-sym, 133.239: level 39 is finished
dve2lts-sym, 152.402: reorder request ignored
dve2lts-sym, 152.402: level 40 is finished
dve2lts-sym, 175.163: reorder request ignored
dve2lts-sym, 175.163: level 41 is finished
dve2lts-sym, 199.501: reorder request ignored
dve2lts-sym, 199.501: level 42 is finished
dve2lts-sym, 227.331: reorder request ignored
dve2lts-sym, 227.331: level 43 is finished
dve2lts-sym, 259.380: reorder request ignored
dve2lts-sym, 259.380: level 44 is finished
dve2lts-sym, 296.529: reorder request ignored
dve2lts-sym, 296.529: level 45 is finished
