Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.590: Regroup macro Cols: cs,cn
dve2lts-sym, 0.590: Regroup Column Sort
dve2lts-sym, 0.590: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 18->15 groups
dve2lts-sym, 0.590: state vector length is 10; there are 15 groups
dve2lts-sym, 0.590: Creating a Sylvan domain.
dve2lts-sym, 4.089: got initial state
dve2lts-sym, 4.090: level 0 is finished
dve2lts-sym, 4.715: reorder request ignored
dve2lts-sym, 4.715: level 1 is finished
dve2lts-sym, 5.544: reorder request ignored
dve2lts-sym, 5.544: level 2 is finished
dve2lts-sym, 6.236: reorder request ignored
dve2lts-sym, 6.236: level 3 is finished
dve2lts-sym, 6.538: reorder request ignored
dve2lts-sym, 6.538: level 4 is finished
dve2lts-sym, 6.706: reorder request ignored
dve2lts-sym, 6.706: level 5 is finished
dve2lts-sym, 6.744: reorder request ignored
dve2lts-sym, 6.744: level 6 is finished
dve2lts-sym, 6.755: reorder request ignored
dve2lts-sym, 6.755: level 7 is finished
dve2lts-sym, 6.767: reorder request ignored
dve2lts-sym, 6.767: level 8 is finished
dve2lts-sym, 6.783: reorder request ignored
dve2lts-sym, 6.783: level 9 is finished
dve2lts-sym, 6.795: reorder request ignored
dve2lts-sym, 6.795: level 10 is finished
dve2lts-sym, 6.799: reorder request ignored
dve2lts-sym, 6.799: level 11 is finished
dve2lts-sym, 6.803: reorder request ignored
dve2lts-sym, 6.803: level 12 is finished
dve2lts-sym, 6.809: reorder request ignored
dve2lts-sym, 6.809: level 13 is finished
dve2lts-sym, 6.817: reorder request ignored
dve2lts-sym, 6.817: level 14 is finished
dve2lts-sym, 6.825: reorder request ignored
dve2lts-sym, 6.825: level 15 is finished
dve2lts-sym, 6.828: reorder request ignored
dve2lts-sym, 6.828: level 16 is finished
dve2lts-sym, 6.831: reorder request ignored
dve2lts-sym, 6.831: level 17 is finished
dve2lts-sym, 6.835: reorder request ignored
dve2lts-sym, 6.835: level 18 is finished
dve2lts-sym, 6.837: reorder request ignored
dve2lts-sym, 6.837: level 19 is finished
dve2lts-sym, 6.840: reorder request ignored
dve2lts-sym, 6.840: level 20 is finished
dve2lts-sym, 6.843: reorder request ignored
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.846: reorder request ignored
dve2lts-sym, 6.846: level 22 is finished
dve2lts-sym, 6.849: reorder request ignored
dve2lts-sym, 6.849: level 23 is finished
dve2lts-sym, 6.853: reorder request ignored
dve2lts-sym, 6.853: level 24 is finished
dve2lts-sym, 6.855: reorder request ignored
dve2lts-sym, 6.855: level 25 is finished
dve2lts-sym, 6.858: reorder request ignored
dve2lts-sym, 6.858: level 26 is finished
dve2lts-sym, 6.860: reorder request ignored
dve2lts-sym, 6.860: level 27 is finished
dve2lts-sym, 6.862: reorder request ignored
dve2lts-sym, 6.862: level 28 is finished
dve2lts-sym, 6.864: reorder request ignored
dve2lts-sym, 6.864: level 29 is finished
dve2lts-sym, 6.866: reorder request ignored
dve2lts-sym, 6.866: level 30 is finished
dve2lts-sym, 6.868: reorder request ignored
dve2lts-sym, 6.868: level 31 is finished
dve2lts-sym, 6.870: reorder request ignored
dve2lts-sym, 6.870: level 32 is finished
dve2lts-sym, 6.871: reorder request ignored
dve2lts-sym, 6.871: level 33 is finished
dve2lts-sym, 6.873: reorder request ignored
dve2lts-sym, 6.873: level 34 is finished
dve2lts-sym, 6.874: reorder request ignored
dve2lts-sym, 6.874: level 35 is finished
dve2lts-sym, 6.876: reorder request ignored
dve2lts-sym, 6.876: level 36 is finished
dve2lts-sym, 6.877: reorder request ignored
dve2lts-sym, 6.877: level 37 is finished
dve2lts-sym, 6.878: reorder request ignored
dve2lts-sym, 6.878: level 38 is finished
dve2lts-sym, 6.880: reorder request ignored
dve2lts-sym, 6.880: level 39 is finished
dve2lts-sym, 6.881: reorder request ignored
dve2lts-sym, 6.881: level 40 is finished
dve2lts-sym, 6.882: reorder request ignored
dve2lts-sym, 6.882: level 41 is finished
dve2lts-sym, 6.883: reorder request ignored
dve2lts-sym, 6.883: level 42 is finished
dve2lts-sym, 6.884: reorder request ignored
dve2lts-sym, 6.884: level 43 is finished
dve2lts-sym, 6.885: reorder request ignored
dve2lts-sym, 6.885: level 44 is finished
dve2lts-sym, 6.886: reorder request ignored
dve2lts-sym, 6.886: level 45 is finished
dve2lts-sym, 6.886: reorder request ignored
dve2lts-sym, 6.886: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.886: reachability took 2.800 real 115.250 user 18.420 sys
dve2lts-sym, 6.886: counting visited states...
dve2lts-sym, 6.887: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.887: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
