Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 42->35 groups
dve2lts-sym, 1.529: state vector length is 22; there are 35 groups
dve2lts-sym, 1.529: Creating a Sylvan domain.
dve2lts-sym, 11.337: got initial state
dve2lts-sym, 11.342: level 0 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 1 is finished
dve2lts-sym, 12.832: reorder request ignored
dve2lts-sym, 12.832: level 2 is finished
dve2lts-sym, 12.975: reorder request ignored
dve2lts-sym, 12.976: level 3 is finished
dve2lts-sym, 13.000: reorder request ignored
dve2lts-sym, 13.000: level 4 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: level 5 is finished
dve2lts-sym, 13.091: reorder request ignored
dve2lts-sym, 13.091: level 6 is finished
dve2lts-sym, 13.145: reorder request ignored
dve2lts-sym, 13.145: level 7 is finished
dve2lts-sym, 13.237: reorder request ignored
dve2lts-sym, 13.237: level 8 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 9 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 10 is finished
dve2lts-sym, 13.535: reorder request ignored
dve2lts-sym, 13.535: level 11 is finished
dve2lts-sym, 13.625: reorder request ignored
dve2lts-sym, 13.625: level 12 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 13 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 14 is finished
dve2lts-sym, 14.071: reorder request ignored
dve2lts-sym, 14.071: level 15 is finished
dve2lts-sym, 14.250: reorder request ignored
dve2lts-sym, 14.250: level 16 is finished
dve2lts-sym, 14.468: reorder request ignored
dve2lts-sym, 14.468: level 17 is finished
dve2lts-sym, 14.651: reorder request ignored
dve2lts-sym, 14.651: level 18 is finished
dve2lts-sym, 14.855: reorder request ignored
dve2lts-sym, 14.855: level 19 is finished
dve2lts-sym, 15.046: reorder request ignored
dve2lts-sym, 15.046: level 20 is finished
dve2lts-sym, 15.231: reorder request ignored
dve2lts-sym, 15.231: level 21 is finished
dve2lts-sym, 15.431: reorder request ignored
dve2lts-sym, 15.431: level 22 is finished
dve2lts-sym, 15.662: reorder request ignored
dve2lts-sym, 15.662: level 23 is finished
dve2lts-sym, 15.952: reorder request ignored
dve2lts-sym, 15.952: level 24 is finished
dve2lts-sym, 16.271: reorder request ignored
dve2lts-sym, 16.271: level 25 is finished
dve2lts-sym, 16.499: reorder request ignored
dve2lts-sym, 16.499: level 26 is finished
dve2lts-sym, 16.757: reorder request ignored
dve2lts-sym, 16.757: level 27 is finished
dve2lts-sym, 17.063: reorder request ignored
dve2lts-sym, 17.063: level 28 is finished
dve2lts-sym, 17.526: reorder request ignored
dve2lts-sym, 17.526: level 29 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 30 is finished
dve2lts-sym, 18.515: reorder request ignored
dve2lts-sym, 18.515: level 31 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.020: level 32 is finished
dve2lts-sym, 19.495: reorder request ignored
dve2lts-sym, 19.495: level 33 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 34 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 35 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 36 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 37 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 38 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 39 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 40 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 41 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 42 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 43 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 44 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 45 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 46 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 47 is finished
dve2lts-sym, 29.783: reorder request ignored
dve2lts-sym, 29.783: level 48 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 49 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 50 is finished
dve2lts-sym, 32.027: reorder request ignored
dve2lts-sym, 32.028: level 51 is finished
dve2lts-sym, 32.987: reorder request ignored
dve2lts-sym, 32.987: level 52 is finished
dve2lts-sym, 33.755: reorder request ignored
dve2lts-sym, 33.755: level 53 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 54 is finished
dve2lts-sym, 35.075: reorder request ignored
dve2lts-sym, 35.075: level 55 is finished
dve2lts-sym, 35.711: reorder request ignored
dve2lts-sym, 35.711: level 56 is finished
dve2lts-sym, 36.611: reorder request ignored
dve2lts-sym, 36.611: level 57 is finished
dve2lts-sym, 37.175: reorder request ignored
dve2lts-sym, 37.175: level 58 is finished
dve2lts-sym, 37.789: reorder request ignored
dve2lts-sym, 37.789: level 59 is finished
dve2lts-sym, 38.723: reorder request ignored
dve2lts-sym, 38.723: level 60 is finished
dve2lts-sym, 39.312: reorder request ignored
dve2lts-sym, 39.312: level 61 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.899: level 62 is finished
dve2lts-sym, 40.523: reorder request ignored
dve2lts-sym, 40.523: level 63 is finished
dve2lts-sym, 41.243: reorder request ignored
dve2lts-sym, 41.243: level 64 is finished
dve2lts-sym, 41.927: reorder request ignored
dve2lts-sym, 41.927: level 65 is finished
dve2lts-sym, 42.647: reorder request ignored
dve2lts-sym, 42.647: level 66 is finished
dve2lts-sym, 43.271: reorder request ignored
dve2lts-sym, 43.271: level 67 is finished
dve2lts-sym, 44.015: reorder request ignored
dve2lts-sym, 44.015: level 68 is finished
dve2lts-sym, 44.567: reorder request ignored
dve2lts-sym, 44.567: level 69 is finished
dve2lts-sym, 45.167: reorder request ignored
dve2lts-sym, 45.167: level 70 is finished
dve2lts-sym, 45.861: reorder request ignored
dve2lts-sym, 45.861: level 71 is finished
dve2lts-sym, 46.499: reorder request ignored
dve2lts-sym, 46.499: level 72 is finished
dve2lts-sym, 47.027: reorder request ignored
dve2lts-sym, 47.027: level 73 is finished
dve2lts-sym, 47.603: reorder request ignored
dve2lts-sym, 47.603: level 74 is finished
dve2lts-sym, 48.117: reorder request ignored
dve2lts-sym, 48.117: level 75 is finished
dve2lts-sym, 48.573: reorder request ignored
dve2lts-sym, 48.573: level 76 is finished
dve2lts-sym, 49.004: reorder request ignored
dve2lts-sym, 49.004: level 77 is finished
dve2lts-sym, 49.427: reorder request ignored
dve2lts-sym, 49.427: level 78 is finished
dve2lts-sym, 49.977: reorder request ignored
dve2lts-sym, 49.977: level 79 is finished
dve2lts-sym, 50.408: reorder request ignored
dve2lts-sym, 50.408: level 80 is finished
dve2lts-sym, 50.876: reorder request ignored
dve2lts-sym, 50.876: level 81 is finished
dve2lts-sym, 51.263: reorder request ignored
dve2lts-sym, 51.263: level 82 is finished
dve2lts-sym, 51.659: reorder request ignored
dve2lts-sym, 51.659: level 83 is finished
dve2lts-sym, 51.983: reorder request ignored
dve2lts-sym, 51.983: level 84 is finished
dve2lts-sym, 52.378: reorder request ignored
dve2lts-sym, 52.379: level 85 is finished
dve2lts-sym, 52.799: reorder request ignored
dve2lts-sym, 52.799: level 86 is finished
dve2lts-sym, 53.238: reorder request ignored
dve2lts-sym, 53.238: level 87 is finished
dve2lts-sym, 53.963: reorder request ignored
dve2lts-sym, 53.963: level 88 is finished
dve2lts-sym, 54.342: reorder request ignored
dve2lts-sym, 54.342: level 89 is finished
dve2lts-sym, 54.995: reorder request ignored
dve2lts-sym, 54.995: level 90 is finished
dve2lts-sym, 55.343: reorder request ignored
dve2lts-sym, 55.343: level 91 is finished
dve2lts-sym, 55.641: reorder request ignored
dve2lts-sym, 55.641: level 92 is finished
dve2lts-sym, 55.913: reorder request ignored
dve2lts-sym, 55.913: level 93 is finished
dve2lts-sym, 56.243: reorder request ignored
dve2lts-sym, 56.243: level 94 is finished
dve2lts-sym, 56.561: reorder request ignored
dve2lts-sym, 56.561: level 95 is finished
dve2lts-sym, 56.825: reorder request ignored
dve2lts-sym, 56.825: level 96 is finished
dve2lts-sym, 57.119: reorder request ignored
dve2lts-sym, 57.119: level 97 is finished
dve2lts-sym, 57.522: reorder request ignored
dve2lts-sym, 57.522: level 98 is finished
dve2lts-sym, 57.903: reorder request ignored
dve2lts-sym, 57.903: level 99 is finished
dve2lts-sym, 58.163: reorder request ignored
dve2lts-sym, 58.163: level 100 is finished
dve2lts-sym, 58.469: reorder request ignored
dve2lts-sym, 58.469: level 101 is finished
dve2lts-sym, 58.781: reorder request ignored
dve2lts-sym, 58.781: level 102 is finished
dve2lts-sym, 59.159: reorder request ignored
dve2lts-sym, 59.159: level 103 is finished
dve2lts-sym, 59.477: reorder request ignored
dve2lts-sym, 59.477: level 104 is finished
dve2lts-sym, 59.747: reorder request ignored
dve2lts-sym, 59.747: level 105 is finished
dve2lts-sym, 60.035: reorder request ignored
dve2lts-sym, 60.035: level 106 is finished
dve2lts-sym, 60.407: reorder request ignored
dve2lts-sym, 60.407: level 107 is finished
dve2lts-sym, 60.707: reorder request ignored
dve2lts-sym, 60.707: level 108 is finished
dve2lts-sym, 60.947: reorder request ignored
dve2lts-sym, 60.947: level 109 is finished
dve2lts-sym, 61.192: reorder request ignored
dve2lts-sym, 61.192: level 110 is finished
dve2lts-sym, 61.589: reorder request ignored
dve2lts-sym, 61.589: level 111 is finished
dve2lts-sym, 61.828: reorder request ignored
dve2lts-sym, 61.828: level 112 is finished
dve2lts-sym, 62.036: reorder request ignored
dve2lts-sym, 62.036: level 113 is finished
dve2lts-sym, 62.224: reorder request ignored
dve2lts-sym, 62.224: level 114 is finished
dve2lts-sym, 62.446: reorder request ignored
dve2lts-sym, 62.446: level 115 is finished
dve2lts-sym, 62.663: reorder request ignored
dve2lts-sym, 62.663: level 116 is finished
dve2lts-sym, 62.956: reorder request ignored
dve2lts-sym, 62.956: level 117 is finished
dve2lts-sym, 63.119: reorder request ignored
dve2lts-sym, 63.119: level 118 is finished
dve2lts-sym, 63.323: reorder request ignored
dve2lts-sym, 63.323: level 119 is finished
dve2lts-sym, 63.483: reorder request ignored
dve2lts-sym, 63.483: level 120 is finished
dve2lts-sym, 63.759: reorder request ignored
dve2lts-sym, 63.759: level 121 is finished
dve2lts-sym, 63.927: reorder request ignored
dve2lts-sym, 63.927: level 122 is finished
dve2lts-sym, 64.075: reorder request ignored
dve2lts-sym, 64.075: level 123 is finished
dve2lts-sym, 64.219: reorder request ignored
dve2lts-sym, 64.220: level 124 is finished
dve2lts-sym, 64.355: reorder request ignored
dve2lts-sym, 64.355: level 125 is finished
dve2lts-sym, 64.486: reorder request ignored
dve2lts-sym, 64.486: level 126 is finished
dve2lts-sym, 64.660: reorder request ignored
dve2lts-sym, 64.660: level 127 is finished
dve2lts-sym, 64.778: reorder request ignored
dve2lts-sym, 64.778: level 128 is finished
dve2lts-sym, 64.895: reorder request ignored
dve2lts-sym, 64.895: level 129 is finished
dve2lts-sym, 65.023: reorder request ignored
dve2lts-sym, 65.023: level 130 is finished
dve2lts-sym, 65.167: reorder request ignored
dve2lts-sym, 65.167: level 131 is finished
dve2lts-sym, 65.336: reorder request ignored
dve2lts-sym, 65.336: level 132 is finished
dve2lts-sym, 65.522: reorder request ignored
dve2lts-sym, 65.522: level 133 is finished
dve2lts-sym, 65.651: reorder request ignored
dve2lts-sym, 65.651: level 134 is finished
dve2lts-sym, 65.795: reorder request ignored
dve2lts-sym, 65.795: level 135 is finished
dve2lts-sym, 65.927: reorder request ignored
dve2lts-sym, 65.927: level 136 is finished
dve2lts-sym, 66.057: reorder request ignored
dve2lts-sym, 66.057: level 137 is finished
dve2lts-sym, 66.179: reorder request ignored
dve2lts-sym, 66.179: level 138 is finished
dve2lts-sym, 66.353: reorder request ignored
dve2lts-sym, 66.353: level 139 is finished
dve2lts-sym, 66.482: reorder request ignored
dve2lts-sym, 66.482: level 140 is finished
dve2lts-sym, 66.623: reorder request ignored
dve2lts-sym, 66.623: level 141 is finished
dve2lts-sym, 66.777: reorder request ignored
dve2lts-sym, 66.777: level 142 is finished
dve2lts-sym, 66.887: reorder request ignored
dve2lts-sym, 66.887: level 143 is finished
dve2lts-sym, 67.028: reorder request ignored
dve2lts-sym, 67.028: level 144 is finished
dve2lts-sym, 67.120: reorder request ignored
dve2lts-sym, 67.120: level 145 is finished
dve2lts-sym, 67.201: reorder request ignored
dve2lts-sym, 67.201: level 146 is finished
dve2lts-sym, 67.326: reorder request ignored
dve2lts-sym, 67.326: level 147 is finished
dve2lts-sym, 67.438: reorder request ignored
dve2lts-sym, 67.438: level 148 is finished
dve2lts-sym, 67.520: reorder request ignored
dve2lts-sym, 67.520: level 149 is finished
dve2lts-sym, 67.604: reorder request ignored
dve2lts-sym, 67.604: level 150 is finished
dve2lts-sym, 67.677: reorder request ignored
dve2lts-sym, 67.677: level 151 is finished
dve2lts-sym, 67.746: reorder request ignored
dve2lts-sym, 67.746: level 152 is finished
dve2lts-sym, 67.817: reorder request ignored
dve2lts-sym, 67.817: level 153 is finished
dve2lts-sym, 67.878: reorder request ignored
dve2lts-sym, 67.878: level 154 is finished
dve2lts-sym, 67.938: reorder request ignored
dve2lts-sym, 67.938: level 155 is finished
dve2lts-sym, 68.008: reorder request ignored
dve2lts-sym, 68.009: level 156 is finished
dve2lts-sym, 68.075: reorder request ignored
dve2lts-sym, 68.075: level 157 is finished
dve2lts-sym, 68.130: reorder request ignored
dve2lts-sym, 68.130: level 158 is finished
dve2lts-sym, 68.201: reorder request ignored
dve2lts-sym, 68.201: level 159 is finished
dve2lts-sym, 68.271: reorder request ignored
dve2lts-sym, 68.271: level 160 is finished
dve2lts-sym, 68.314: reorder request ignored
dve2lts-sym, 68.314: level 161 is finished
dve2lts-sym, 68.369: reorder request ignored
dve2lts-sym, 68.369: level 162 is finished
dve2lts-sym, 68.416: reorder request ignored
dve2lts-sym, 68.417: level 163 is finished
dve2lts-sym, 68.476: reorder request ignored
dve2lts-sym, 68.477: level 164 is finished
dve2lts-sym, 68.527: reorder request ignored
dve2lts-sym, 68.527: level 165 is finished
dve2lts-sym, 68.573: reorder request ignored
dve2lts-sym, 68.573: level 166 is finished
dve2lts-sym, 68.619: reorder request ignored
dve2lts-sym, 68.619: level 167 is finished
dve2lts-sym, 68.657: reorder request ignored
dve2lts-sym, 68.657: level 168 is finished
dve2lts-sym, 68.699: reorder request ignored
dve2lts-sym, 68.699: level 169 is finished
dve2lts-sym, 68.735: reorder request ignored
dve2lts-sym, 68.735: level 170 is finished
dve2lts-sym, 68.762: reorder request ignored
dve2lts-sym, 68.763: level 171 is finished
dve2lts-sym, 68.799: reorder request ignored
dve2lts-sym, 68.799: level 172 is finished
dve2lts-sym, 68.826: reorder request ignored
dve2lts-sym, 68.826: level 173 is finished
dve2lts-sym, 68.848: reorder request ignored
dve2lts-sym, 68.848: level 174 is finished
dve2lts-sym, 68.874: reorder request ignored
dve2lts-sym, 68.874: level 175 is finished
dve2lts-sym, 68.895: reorder request ignored
dve2lts-sym, 68.895: level 176 is finished
dve2lts-sym, 68.942: reorder request ignored
dve2lts-sym, 68.942: level 177 is finished
dve2lts-sym, 68.964: reorder request ignored
dve2lts-sym, 68.964: level 178 is finished
dve2lts-sym, 68.973: reorder request ignored
dve2lts-sym, 68.973: level 179 is finished
dve2lts-sym, 68.991: reorder request ignored
dve2lts-sym, 68.991: level 180 is finished
dve2lts-sym, 69.016: reorder request ignored
dve2lts-sym, 69.016: level 181 is finished
dve2lts-sym, 69.039: reorder request ignored
dve2lts-sym, 69.039: level 182 is finished
dve2lts-sym, 69.062: reorder request ignored
dve2lts-sym, 69.062: level 183 is finished
dve2lts-sym, 69.087: reorder request ignored
dve2lts-sym, 69.087: level 184 is finished
dve2lts-sym, 69.111: reorder request ignored
dve2lts-sym, 69.111: level 185 is finished
dve2lts-sym, 69.138: reorder request ignored
dve2lts-sym, 69.138: level 186 is finished
dve2lts-sym, 69.158: reorder request ignored
dve2lts-sym, 69.158: level 187 is finished
dve2lts-sym, 69.167: reorder request ignored
dve2lts-sym, 69.167: level 188 is finished
dve2lts-sym, 69.175: reorder request ignored
dve2lts-sym, 69.175: level 189 is finished
dve2lts-sym, 69.205: reorder request ignored
dve2lts-sym, 69.205: level 190 is finished
dve2lts-sym, 69.229: reorder request ignored
dve2lts-sym, 69.229: level 191 is finished
dve2lts-sym, 69.251: reorder request ignored
dve2lts-sym, 69.251: level 192 is finished
dve2lts-sym, 69.259: reorder request ignored
dve2lts-sym, 69.259: level 193 is finished
dve2lts-sym, 69.277: reorder request ignored
dve2lts-sym, 69.277: level 194 is finished
dve2lts-sym, 69.299: reorder request ignored
dve2lts-sym, 69.299: level 195 is finished
dve2lts-sym, 69.315: reorder request ignored
dve2lts-sym, 69.315: level 196 is finished
dve2lts-sym, 69.325: reorder request ignored
dve2lts-sym, 69.325: level 197 is finished
dve2lts-sym, 69.332: reorder request ignored
dve2lts-sym, 69.332: level 198 is finished
dve2lts-sym, 69.349: reorder request ignored
dve2lts-sym, 69.349: level 199 is finished
dve2lts-sym, 69.358: reorder request ignored
dve2lts-sym, 69.358: level 200 is finished
dve2lts-sym, 69.374: reorder request ignored
dve2lts-sym, 69.374: level 201 is finished
dve2lts-sym, 69.381: reorder request ignored
dve2lts-sym, 69.381: level 202 is finished
dve2lts-sym, 69.397: reorder request ignored
dve2lts-sym, 69.397: level 203 is finished
dve2lts-sym, 69.403: reorder request ignored
dve2lts-sym, 69.403: level 204 is finished
dve2lts-sym, 69.420: reorder request ignored
dve2lts-sym, 69.420: level 205 is finished
dve2lts-sym, 69.427: reorder request ignored
dve2lts-sym, 69.427: level 206 is finished
dve2lts-sym, 69.444: reorder request ignored
dve2lts-sym, 69.444: level 207 is finished
dve2lts-sym, 69.449: reorder request ignored
dve2lts-sym, 69.449: level 208 is finished
dve2lts-sym, 69.454: reorder request ignored
dve2lts-sym, 69.454: level 209 is finished
dve2lts-sym, 69.469: reorder request ignored
dve2lts-sym, 69.469: level 210 is finished
dve2lts-sym, 69.474: reorder request ignored
dve2lts-sym, 69.474: level 211 is finished
dve2lts-sym, 69.477: reorder request ignored
dve2lts-sym, 69.477: level 212 is finished
dve2lts-sym, 69.492: reorder request ignored
dve2lts-sym, 69.492: level 213 is finished
dve2lts-sym, 69.494: reorder request ignored
dve2lts-sym, 69.494: level 214 is finished
dve2lts-sym, 69.497: reorder request ignored
dve2lts-sym, 69.497: level 215 is finished
dve2lts-sym, 69.500: reorder request ignored
dve2lts-sym, 69.500: level 216 is finished
dve2lts-sym, 69.515: reorder request ignored
dve2lts-sym, 69.515: level 217 is finished
dve2lts-sym, 69.517: reorder request ignored
dve2lts-sym, 69.517: level 218 is finished
dve2lts-sym, 69.520: reorder request ignored
dve2lts-sym, 69.520: level 219 is finished
dve2lts-sym, 69.523: reorder request ignored
dve2lts-sym, 69.523: level 220 is finished
dve2lts-sym, 69.526: reorder request ignored
dve2lts-sym, 69.526: level 221 is finished
dve2lts-sym, 69.545: reorder request ignored
dve2lts-sym, 69.545: level 222 is finished
dve2lts-sym, 69.548: reorder request ignored
dve2lts-sym, 69.548: level 223 is finished
dve2lts-sym, 69.551: reorder request ignored
dve2lts-sym, 69.551: level 224 is finished
dve2lts-sym, 69.564: reorder request ignored
dve2lts-sym, 69.564: level 225 is finished
dve2lts-sym, 69.566: reorder request ignored
dve2lts-sym, 69.566: level 226 is finished
dve2lts-sym, 69.569: reorder request ignored
dve2lts-sym, 69.569: level 227 is finished
dve2lts-sym, 69.571: reorder request ignored
dve2lts-sym, 69.571: level 228 is finished
dve2lts-sym, 69.573: reorder request ignored
dve2lts-sym, 69.573: level 229 is finished
dve2lts-sym, 69.587: reorder request ignored
dve2lts-sym, 69.587: level 230 is finished
dve2lts-sym, 69.589: reorder request ignored
dve2lts-sym, 69.589: level 231 is finished
dve2lts-sym, 69.592: reorder request ignored
dve2lts-sym, 69.592: level 232 is finished
dve2lts-sym, 69.593: reorder request ignored
dve2lts-sym, 69.593: level 233 is finished
dve2lts-sym, 69.595: reorder request ignored
dve2lts-sym, 69.595: level 234 is finished
dve2lts-sym, 69.597: reorder request ignored
dve2lts-sym, 69.597: level 235 is finished
dve2lts-sym, 69.599: reorder request ignored
dve2lts-sym, 69.599: level 236 is finished
dve2lts-sym, 69.601: reorder request ignored
dve2lts-sym, 69.601: level 237 is finished
dve2lts-sym, 69.603: reorder request ignored
dve2lts-sym, 69.603: level 238 is finished
dve2lts-sym, 69.605: reorder request ignored
dve2lts-sym, 69.605: level 239 is finished
dve2lts-sym, 69.607: reorder request ignored
dve2lts-sym, 69.607: level 240 is finished
dve2lts-sym, 69.608: reorder request ignored
dve2lts-sym, 69.608: level 241 is finished
dve2lts-sym, 69.609: reorder request ignored
dve2lts-sym, 69.609: level 242 is finished
dve2lts-sym, 69.611: reorder request ignored
dve2lts-sym, 69.611: level 243 is finished
dve2lts-sym, 69.612: reorder request ignored
dve2lts-sym, 69.612: level 244 is finished
dve2lts-sym, 69.614: reorder request ignored
dve2lts-sym, 69.614: level 245 is finished
dve2lts-sym, 69.615: reorder request ignored
dve2lts-sym, 69.615: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 69.615: reachability took 58.270 real 2714.100 user 19.040 sys
dve2lts-sym, 69.615: counting visited states...
dve2lts-sym, 86.267: counting took 16.650 real 783.370 user 0.020 sys
dve2lts-sym, 86.267: state space has 538699029 (~5.39e+08) states, 1047072 BDD nodes
