Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 18->15 groups
dve2lts-sym, 0.560: state vector length is 10; there are 15 groups
dve2lts-sym, 0.560: Creating a Sylvan domain.
dve2lts-sym, 3.775: got initial state
dve2lts-sym, 3.777: level 0 is finished
dve2lts-sym, 5.891: reorder request ignored
dve2lts-sym, 5.891: level 1 is finished
dve2lts-sym, 9.576: reorder request ignored
dve2lts-sym, 9.576: level 2 is finished
dve2lts-sym, 14.827: reorder request ignored
dve2lts-sym, 14.827: level 3 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.386: level 4 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 5 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 6 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 7 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 8 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 9 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 10 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 11 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 12 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 13 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 14 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 15 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 16 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 17 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 18 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 19 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 20 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 21 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 22 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 23 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 24 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 25 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 26 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 27 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 28 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 29 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 30 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 31 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 32 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 33 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 34 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 35 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 36 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 37 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 38 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 39 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 40 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 41 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 42 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 43 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 44 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.247: level 45 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.247: reachability took 17.470 real 0.680 user 16.760 sys
dve2lts-sym, 21.248: counting visited states...
dve2lts-sym, 21.253: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 21.253: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
