Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 36->30 groups
dve2lts-sym, 1.080: state vector length is 19; there are 30 groups
dve2lts-sym, 1.080: Creating a Sylvan domain.
dve2lts-sym, 8.179: got initial state
dve2lts-sym, 8.184: level 0 is finished
dve2lts-sym, 12.308: reorder request ignored
dve2lts-sym, 12.308: level 1 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 2 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 3 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 4 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 5 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 6 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 7 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 8 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 9 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.559: level 10 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 11 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 12 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 13 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 14 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 15 is finished
dve2lts-sym, 28.267: reorder request ignored
dve2lts-sym, 28.267: level 16 is finished
dve2lts-sym, 29.517: reorder request ignored
dve2lts-sym, 29.517: level 17 is finished
dve2lts-sym, 31.001: reorder request ignored
dve2lts-sym, 31.001: level 18 is finished
dve2lts-sym, 32.788: reorder request ignored
dve2lts-sym, 32.788: level 19 is finished
dve2lts-sym, 34.800: reorder request ignored
dve2lts-sym, 34.800: level 20 is finished
dve2lts-sym, 37.090: reorder request ignored
dve2lts-sym, 37.090: level 21 is finished
dve2lts-sym, 39.806: reorder request ignored
dve2lts-sym, 39.806: level 22 is finished
dve2lts-sym, 42.964: reorder request ignored
dve2lts-sym, 42.964: level 23 is finished
dve2lts-sym, 46.809: reorder request ignored
dve2lts-sym, 46.809: level 24 is finished
dve2lts-sym, 51.367: reorder request ignored
dve2lts-sym, 51.367: level 25 is finished
dve2lts-sym, 56.557: reorder request ignored
dve2lts-sym, 56.557: level 26 is finished
dve2lts-sym, 62.931: reorder request ignored
dve2lts-sym, 62.931: level 27 is finished
dve2lts-sym, 69.902: reorder request ignored
dve2lts-sym, 69.902: level 28 is finished
dve2lts-sym, 78.834: reorder request ignored
dve2lts-sym, 78.834: level 29 is finished
dve2lts-sym, 89.159: reorder request ignored
dve2lts-sym, 89.159: level 30 is finished
dve2lts-sym, 101.144: reorder request ignored
dve2lts-sym, 101.144: level 31 is finished
dve2lts-sym, 116.027: reorder request ignored
dve2lts-sym, 116.027: level 32 is finished
dve2lts-sym, 132.493: reorder request ignored
dve2lts-sym, 132.493: level 33 is finished
dve2lts-sym, 151.805: reorder request ignored
dve2lts-sym, 151.806: level 34 is finished
dve2lts-sym, 174.748: reorder request ignored
dve2lts-sym, 174.748: level 35 is finished
dve2lts-sym, 203.430: reorder request ignored
dve2lts-sym, 203.430: level 36 is finished
dve2lts-sym, 238.229: reorder request ignored
dve2lts-sym, 238.229: level 37 is finished
dve2lts-sym, 276.144: reorder request ignored
dve2lts-sym, 276.144: level 38 is finished
