Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 42->35 groups
dve2lts-sym, 1.229: state vector length is 22; there are 35 groups
dve2lts-sym, 1.229: Creating a Sylvan domain.
dve2lts-sym, 9.342: got initial state
dve2lts-sym, 9.348: level 0 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 1 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 2 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 3 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 4 is finished
dve2lts-sym, 10.876: reorder request ignored
dve2lts-sym, 10.876: level 5 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 6 is finished
dve2lts-sym, 10.937: reorder request ignored
dve2lts-sym, 10.937: level 7 is finished
dve2lts-sym, 10.995: reorder request ignored
dve2lts-sym, 10.995: level 8 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 9 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 10 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 11 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 12 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 13 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 14 is finished
dve2lts-sym, 11.605: reorder request ignored
dve2lts-sym, 11.605: level 15 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 16 is finished
dve2lts-sym, 11.801: reorder request ignored
dve2lts-sym, 11.801: level 17 is finished
dve2lts-sym, 11.960: reorder request ignored
dve2lts-sym, 11.960: level 18 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.148: level 19 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 20 is finished
dve2lts-sym, 12.436: reorder request ignored
dve2lts-sym, 12.436: level 21 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 22 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 23 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 24 is finished
dve2lts-sym, 13.291: reorder request ignored
dve2lts-sym, 13.291: level 25 is finished
dve2lts-sym, 13.488: reorder request ignored
dve2lts-sym, 13.488: level 26 is finished
dve2lts-sym, 13.702: reorder request ignored
dve2lts-sym, 13.702: level 27 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 28 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 29 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 30 is finished
dve2lts-sym, 15.003: reorder request ignored
dve2lts-sym, 15.003: level 31 is finished
dve2lts-sym, 15.432: reorder request ignored
dve2lts-sym, 15.432: level 32 is finished
dve2lts-sym, 15.851: reorder request ignored
dve2lts-sym, 15.851: level 33 is finished
dve2lts-sym, 16.288: reorder request ignored
dve2lts-sym, 16.288: level 34 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 35 is finished
dve2lts-sym, 17.429: reorder request ignored
dve2lts-sym, 17.429: level 36 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 37 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 38 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 39 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 40 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 41 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 42 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 43 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 44 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 45 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 46 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 47 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 48 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 49 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 50 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 51 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 52 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 53 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 54 is finished
dve2lts-sym, 29.119: reorder request ignored
dve2lts-sym, 29.119: level 55 is finished
dve2lts-sym, 29.698: reorder request ignored
dve2lts-sym, 29.698: level 56 is finished
dve2lts-sym, 30.248: reorder request ignored
dve2lts-sym, 30.248: level 57 is finished
dve2lts-sym, 30.780: reorder request ignored
dve2lts-sym, 30.780: level 58 is finished
dve2lts-sym, 31.325: reorder request ignored
dve2lts-sym, 31.325: level 59 is finished
dve2lts-sym, 31.875: reorder request ignored
dve2lts-sym, 31.875: level 60 is finished
dve2lts-sym, 32.488: reorder request ignored
dve2lts-sym, 32.488: level 61 is finished
dve2lts-sym, 33.023: reorder request ignored
dve2lts-sym, 33.023: level 62 is finished
dve2lts-sym, 33.600: reorder request ignored
dve2lts-sym, 33.600: level 63 is finished
dve2lts-sym, 34.204: reorder request ignored
dve2lts-sym, 34.204: level 64 is finished
dve2lts-sym, 34.796: reorder request ignored
dve2lts-sym, 34.796: level 65 is finished
dve2lts-sym, 35.327: reorder request ignored
dve2lts-sym, 35.327: level 66 is finished
dve2lts-sym, 36.058: reorder request ignored
dve2lts-sym, 36.058: level 67 is finished
dve2lts-sym, 36.710: reorder request ignored
dve2lts-sym, 36.710: level 68 is finished
dve2lts-sym, 37.311: reorder request ignored
dve2lts-sym, 37.311: level 69 is finished
dve2lts-sym, 37.837: reorder request ignored
dve2lts-sym, 37.837: level 70 is finished
dve2lts-sym, 38.289: reorder request ignored
dve2lts-sym, 38.289: level 71 is finished
dve2lts-sym, 38.853: reorder request ignored
dve2lts-sym, 38.853: level 72 is finished
dve2lts-sym, 39.365: reorder request ignored
dve2lts-sym, 39.365: level 73 is finished
dve2lts-sym, 39.812: reorder request ignored
dve2lts-sym, 39.812: level 74 is finished
dve2lts-sym, 40.245: reorder request ignored
dve2lts-sym, 40.246: level 75 is finished
dve2lts-sym, 40.739: reorder request ignored
dve2lts-sym, 40.739: level 76 is finished
dve2lts-sym, 41.142: reorder request ignored
dve2lts-sym, 41.142: level 77 is finished
dve2lts-sym, 41.550: reorder request ignored
dve2lts-sym, 41.550: level 78 is finished
dve2lts-sym, 41.916: reorder request ignored
dve2lts-sym, 41.916: level 79 is finished
dve2lts-sym, 42.249: reorder request ignored
dve2lts-sym, 42.249: level 80 is finished
dve2lts-sym, 42.598: reorder request ignored
dve2lts-sym, 42.598: level 81 is finished
dve2lts-sym, 42.954: reorder request ignored
dve2lts-sym, 42.954: level 82 is finished
dve2lts-sym, 43.282: reorder request ignored
dve2lts-sym, 43.282: level 83 is finished
dve2lts-sym, 43.580: reorder request ignored
dve2lts-sym, 43.580: level 84 is finished
dve2lts-sym, 43.928: reorder request ignored
dve2lts-sym, 43.928: level 85 is finished
dve2lts-sym, 44.210: reorder request ignored
dve2lts-sym, 44.210: level 86 is finished
dve2lts-sym, 44.509: reorder request ignored
dve2lts-sym, 44.509: level 87 is finished
dve2lts-sym, 44.776: reorder request ignored
dve2lts-sym, 44.776: level 88 is finished
dve2lts-sym, 45.065: reorder request ignored
dve2lts-sym, 45.065: level 89 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.305: level 90 is finished
dve2lts-sym, 45.569: reorder request ignored
dve2lts-sym, 45.569: level 91 is finished
dve2lts-sym, 45.813: reorder request ignored
dve2lts-sym, 45.813: level 92 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 93 is finished
dve2lts-sym, 46.306: reorder request ignored
dve2lts-sym, 46.306: level 94 is finished
dve2lts-sym, 46.533: reorder request ignored
dve2lts-sym, 46.533: level 95 is finished
dve2lts-sym, 46.765: reorder request ignored
dve2lts-sym, 46.765: level 96 is finished
dve2lts-sym, 47.027: reorder request ignored
dve2lts-sym, 47.027: level 97 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 98 is finished
dve2lts-sym, 47.474: reorder request ignored
dve2lts-sym, 47.474: level 99 is finished
dve2lts-sym, 47.711: reorder request ignored
dve2lts-sym, 47.711: level 100 is finished
dve2lts-sym, 48.080: reorder request ignored
dve2lts-sym, 48.080: level 101 is finished
dve2lts-sym, 48.363: reorder request ignored
dve2lts-sym, 48.363: level 102 is finished
dve2lts-sym, 48.630: reorder request ignored
dve2lts-sym, 48.630: level 103 is finished
dve2lts-sym, 48.934: reorder request ignored
dve2lts-sym, 48.934: level 104 is finished
dve2lts-sym, 49.175: reorder request ignored
dve2lts-sym, 49.175: level 105 is finished
dve2lts-sym, 49.430: reorder request ignored
dve2lts-sym, 49.430: level 106 is finished
dve2lts-sym, 49.671: reorder request ignored
dve2lts-sym, 49.671: level 107 is finished
dve2lts-sym, 49.934: reorder request ignored
dve2lts-sym, 49.934: level 108 is finished
dve2lts-sym, 50.125: reorder request ignored
dve2lts-sym, 50.125: level 109 is finished
dve2lts-sym, 50.318: reorder request ignored
dve2lts-sym, 50.318: level 110 is finished
dve2lts-sym, 50.546: reorder request ignored
dve2lts-sym, 50.546: level 111 is finished
dve2lts-sym, 50.710: reorder request ignored
dve2lts-sym, 50.710: level 112 is finished
dve2lts-sym, 50.889: reorder request ignored
dve2lts-sym, 50.889: level 113 is finished
dve2lts-sym, 51.041: reorder request ignored
dve2lts-sym, 51.041: level 114 is finished
dve2lts-sym, 51.212: reorder request ignored
dve2lts-sym, 51.212: level 115 is finished
dve2lts-sym, 51.381: reorder request ignored
dve2lts-sym, 51.381: level 116 is finished
dve2lts-sym, 51.548: reorder request ignored
dve2lts-sym, 51.549: level 117 is finished
dve2lts-sym, 51.673: reorder request ignored
dve2lts-sym, 51.673: level 118 is finished
dve2lts-sym, 51.809: reorder request ignored
dve2lts-sym, 51.809: level 119 is finished
dve2lts-sym, 51.942: reorder request ignored
dve2lts-sym, 51.942: level 120 is finished
dve2lts-sym, 52.082: reorder request ignored
dve2lts-sym, 52.082: level 121 is finished
dve2lts-sym, 52.217: reorder request ignored
dve2lts-sym, 52.217: level 122 is finished
dve2lts-sym, 52.317: reorder request ignored
dve2lts-sym, 52.317: level 123 is finished
dve2lts-sym, 52.419: reorder request ignored
dve2lts-sym, 52.419: level 124 is finished
dve2lts-sym, 52.532: reorder request ignored
dve2lts-sym, 52.532: level 125 is finished
dve2lts-sym, 52.703: reorder request ignored
dve2lts-sym, 52.703: level 126 is finished
dve2lts-sym, 52.852: reorder request ignored
dve2lts-sym, 52.852: level 127 is finished
dve2lts-sym, 52.946: reorder request ignored
dve2lts-sym, 52.946: level 128 is finished
dve2lts-sym, 53.042: reorder request ignored
dve2lts-sym, 53.042: level 129 is finished
dve2lts-sym, 53.150: reorder request ignored
dve2lts-sym, 53.150: level 130 is finished
dve2lts-sym, 53.258: reorder request ignored
dve2lts-sym, 53.258: level 131 is finished
dve2lts-sym, 53.357: reorder request ignored
dve2lts-sym, 53.357: level 132 is finished
dve2lts-sym, 53.453: reorder request ignored
dve2lts-sym, 53.453: level 133 is finished
dve2lts-sym, 53.550: reorder request ignored
dve2lts-sym, 53.550: level 134 is finished
dve2lts-sym, 53.705: reorder request ignored
dve2lts-sym, 53.705: level 135 is finished
dve2lts-sym, 53.855: reorder request ignored
dve2lts-sym, 53.855: level 136 is finished
dve2lts-sym, 53.963: reorder request ignored
dve2lts-sym, 53.963: level 137 is finished
dve2lts-sym, 54.063: reorder request ignored
dve2lts-sym, 54.063: level 138 is finished
dve2lts-sym, 54.155: reorder request ignored
dve2lts-sym, 54.155: level 139 is finished
dve2lts-sym, 54.255: reorder request ignored
dve2lts-sym, 54.255: level 140 is finished
dve2lts-sym, 54.361: reorder request ignored
dve2lts-sym, 54.361: level 141 is finished
dve2lts-sym, 54.436: reorder request ignored
dve2lts-sym, 54.436: level 142 is finished
dve2lts-sym, 54.510: reorder request ignored
dve2lts-sym, 54.510: level 143 is finished
dve2lts-sym, 54.583: reorder request ignored
dve2lts-sym, 54.583: level 144 is finished
dve2lts-sym, 54.649: reorder request ignored
dve2lts-sym, 54.649: level 145 is finished
dve2lts-sym, 54.708: reorder request ignored
dve2lts-sym, 54.708: level 146 is finished
dve2lts-sym, 54.773: reorder request ignored
dve2lts-sym, 54.773: level 147 is finished
dve2lts-sym, 54.835: reorder request ignored
dve2lts-sym, 54.836: level 148 is finished
dve2lts-sym, 54.903: reorder request ignored
dve2lts-sym, 54.903: level 149 is finished
dve2lts-sym, 54.968: reorder request ignored
dve2lts-sym, 54.968: level 150 is finished
dve2lts-sym, 55.025: reorder request ignored
dve2lts-sym, 55.025: level 151 is finished
dve2lts-sym, 55.080: reorder request ignored
dve2lts-sym, 55.080: level 152 is finished
dve2lts-sym, 55.128: reorder request ignored
dve2lts-sym, 55.128: level 153 is finished
dve2lts-sym, 55.180: reorder request ignored
dve2lts-sym, 55.180: level 154 is finished
dve2lts-sym, 55.232: reorder request ignored
dve2lts-sym, 55.232: level 155 is finished
dve2lts-sym, 55.277: reorder request ignored
dve2lts-sym, 55.277: level 156 is finished
dve2lts-sym, 55.318: reorder request ignored
dve2lts-sym, 55.318: level 157 is finished
dve2lts-sym, 55.355: reorder request ignored
dve2lts-sym, 55.355: level 158 is finished
dve2lts-sym, 55.397: reorder request ignored
dve2lts-sym, 55.397: level 159 is finished
dve2lts-sym, 55.440: reorder request ignored
dve2lts-sym, 55.440: level 160 is finished
dve2lts-sym, 55.479: reorder request ignored
dve2lts-sym, 55.479: level 161 is finished
dve2lts-sym, 55.514: reorder request ignored
dve2lts-sym, 55.514: level 162 is finished
dve2lts-sym, 55.550: reorder request ignored
dve2lts-sym, 55.550: level 163 is finished
dve2lts-sym, 55.585: reorder request ignored
dve2lts-sym, 55.585: level 164 is finished
dve2lts-sym, 55.625: reorder request ignored
dve2lts-sym, 55.625: level 165 is finished
dve2lts-sym, 55.657: reorder request ignored
dve2lts-sym, 55.657: level 166 is finished
dve2lts-sym, 55.685: reorder request ignored
dve2lts-sym, 55.685: level 167 is finished
dve2lts-sym, 55.711: reorder request ignored
dve2lts-sym, 55.711: level 168 is finished
dve2lts-sym, 55.742: reorder request ignored
dve2lts-sym, 55.742: level 169 is finished
dve2lts-sym, 55.773: reorder request ignored
dve2lts-sym, 55.773: level 170 is finished
dve2lts-sym, 55.800: reorder request ignored
dve2lts-sym, 55.800: level 171 is finished
dve2lts-sym, 55.829: reorder request ignored
dve2lts-sym, 55.829: level 172 is finished
dve2lts-sym, 55.856: reorder request ignored
dve2lts-sym, 55.856: level 173 is finished
dve2lts-sym, 55.879: reorder request ignored
dve2lts-sym, 55.879: level 174 is finished
dve2lts-sym, 55.900: reorder request ignored
dve2lts-sym, 55.900: level 175 is finished
dve2lts-sym, 55.920: reorder request ignored
dve2lts-sym, 55.920: level 176 is finished
dve2lts-sym, 55.940: reorder request ignored
dve2lts-sym, 55.940: level 177 is finished
dve2lts-sym, 55.952: reorder request ignored
dve2lts-sym, 55.952: level 178 is finished
dve2lts-sym, 55.963: reorder request ignored
dve2lts-sym, 55.963: level 179 is finished
dve2lts-sym, 55.975: reorder request ignored
dve2lts-sym, 55.975: level 180 is finished
dve2lts-sym, 55.994: reorder request ignored
dve2lts-sym, 55.994: level 181 is finished
dve2lts-sym, 56.012: reorder request ignored
dve2lts-sym, 56.012: level 182 is finished
dve2lts-sym, 56.025: reorder request ignored
dve2lts-sym, 56.025: level 183 is finished
dve2lts-sym, 56.038: reorder request ignored
dve2lts-sym, 56.038: level 184 is finished
dve2lts-sym, 56.052: reorder request ignored
dve2lts-sym, 56.052: level 185 is finished
dve2lts-sym, 56.064: reorder request ignored
dve2lts-sym, 56.064: level 186 is finished
dve2lts-sym, 56.078: reorder request ignored
dve2lts-sym, 56.078: level 187 is finished
dve2lts-sym, 56.087: reorder request ignored
dve2lts-sym, 56.087: level 188 is finished
dve2lts-sym, 56.095: reorder request ignored
dve2lts-sym, 56.096: level 189 is finished
dve2lts-sym, 56.110: reorder request ignored
dve2lts-sym, 56.110: level 190 is finished
dve2lts-sym, 56.122: reorder request ignored
dve2lts-sym, 56.122: level 191 is finished
dve2lts-sym, 56.134: reorder request ignored
dve2lts-sym, 56.134: level 192 is finished
dve2lts-sym, 56.142: reorder request ignored
dve2lts-sym, 56.142: level 193 is finished
dve2lts-sym, 56.149: reorder request ignored
dve2lts-sym, 56.149: level 194 is finished
dve2lts-sym, 56.159: reorder request ignored
dve2lts-sym, 56.159: level 195 is finished
dve2lts-sym, 56.171: reorder request ignored
dve2lts-sym, 56.171: level 196 is finished
dve2lts-sym, 56.181: reorder request ignored
dve2lts-sym, 56.181: level 197 is finished
dve2lts-sym, 56.188: reorder request ignored
dve2lts-sym, 56.188: level 198 is finished
dve2lts-sym, 56.193: reorder request ignored
dve2lts-sym, 56.193: level 199 is finished
dve2lts-sym, 56.203: reorder request ignored
dve2lts-sym, 56.203: level 200 is finished
dve2lts-sym, 56.211: reorder request ignored
dve2lts-sym, 56.211: level 201 is finished
dve2lts-sym, 56.219: reorder request ignored
dve2lts-sym, 56.219: level 202 is finished
dve2lts-sym, 56.224: reorder request ignored
dve2lts-sym, 56.224: level 203 is finished
dve2lts-sym, 56.229: reorder request ignored
dve2lts-sym, 56.229: level 204 is finished
dve2lts-sym, 56.236: reorder request ignored
dve2lts-sym, 56.236: level 205 is finished
dve2lts-sym, 56.242: reorder request ignored
dve2lts-sym, 56.242: level 206 is finished
dve2lts-sym, 56.249: reorder request ignored
dve2lts-sym, 56.249: level 207 is finished
dve2lts-sym, 56.254: reorder request ignored
dve2lts-sym, 56.254: level 208 is finished
dve2lts-sym, 56.258: reorder request ignored
dve2lts-sym, 56.258: level 209 is finished
dve2lts-sym, 56.263: reorder request ignored
dve2lts-sym, 56.263: level 210 is finished
dve2lts-sym, 56.269: reorder request ignored
dve2lts-sym, 56.269: level 211 is finished
dve2lts-sym, 56.273: reorder request ignored
dve2lts-sym, 56.273: level 212 is finished
dve2lts-sym, 56.276: reorder request ignored
dve2lts-sym, 56.276: level 213 is finished
dve2lts-sym, 56.278: reorder request ignored
dve2lts-sym, 56.278: level 214 is finished
dve2lts-sym, 56.282: reorder request ignored
dve2lts-sym, 56.282: level 215 is finished
dve2lts-sym, 56.285: reorder request ignored
dve2lts-sym, 56.285: level 216 is finished
dve2lts-sym, 56.288: reorder request ignored
dve2lts-sym, 56.288: level 217 is finished
dve2lts-sym, 56.290: reorder request ignored
dve2lts-sym, 56.290: level 218 is finished
dve2lts-sym, 56.293: reorder request ignored
dve2lts-sym, 56.293: level 219 is finished
dve2lts-sym, 56.296: reorder request ignored
dve2lts-sym, 56.296: level 220 is finished
dve2lts-sym, 56.298: reorder request ignored
dve2lts-sym, 56.298: level 221 is finished
dve2lts-sym, 56.301: reorder request ignored
dve2lts-sym, 56.301: level 222 is finished
dve2lts-sym, 56.303: reorder request ignored
dve2lts-sym, 56.303: level 223 is finished
dve2lts-sym, 56.305: reorder request ignored
dve2lts-sym, 56.305: level 224 is finished
dve2lts-sym, 56.308: reorder request ignored
dve2lts-sym, 56.308: level 225 is finished
dve2lts-sym, 56.310: reorder request ignored
dve2lts-sym, 56.310: level 226 is finished
dve2lts-sym, 56.312: reorder request ignored
dve2lts-sym, 56.312: level 227 is finished
dve2lts-sym, 56.315: reorder request ignored
dve2lts-sym, 56.315: level 228 is finished
dve2lts-sym, 56.317: reorder request ignored
dve2lts-sym, 56.317: level 229 is finished
dve2lts-sym, 56.320: reorder request ignored
dve2lts-sym, 56.320: level 230 is finished
dve2lts-sym, 56.322: reorder request ignored
dve2lts-sym, 56.322: level 231 is finished
dve2lts-sym, 56.324: reorder request ignored
dve2lts-sym, 56.324: level 232 is finished
dve2lts-sym, 56.326: reorder request ignored
dve2lts-sym, 56.326: level 233 is finished
dve2lts-sym, 56.327: reorder request ignored
dve2lts-sym, 56.327: level 234 is finished
dve2lts-sym, 56.329: reorder request ignored
dve2lts-sym, 56.329: level 235 is finished
dve2lts-sym, 56.332: reorder request ignored
dve2lts-sym, 56.332: level 236 is finished
dve2lts-sym, 56.333: reorder request ignored
dve2lts-sym, 56.333: level 237 is finished
dve2lts-sym, 56.335: reorder request ignored
dve2lts-sym, 56.335: level 238 is finished
dve2lts-sym, 56.337: reorder request ignored
dve2lts-sym, 56.337: level 239 is finished
dve2lts-sym, 56.339: reorder request ignored
dve2lts-sym, 56.339: level 240 is finished
dve2lts-sym, 56.340: reorder request ignored
dve2lts-sym, 56.340: level 241 is finished
dve2lts-sym, 56.342: reorder request ignored
dve2lts-sym, 56.342: level 242 is finished
dve2lts-sym, 56.343: reorder request ignored
dve2lts-sym, 56.343: level 243 is finished
dve2lts-sym, 56.344: reorder request ignored
dve2lts-sym, 56.344: level 244 is finished
dve2lts-sym, 56.345: reorder request ignored
dve2lts-sym, 56.345: level 245 is finished
dve2lts-sym, 56.346: reorder request ignored
dve2lts-sym, 56.346: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 56.346: reachability took 47.000 real 2225.740 user 20.940 sys
dve2lts-sym, 56.346: counting visited states...
dve2lts-sym, 72.669: counting took 16.330 real 783.140 user 0.010 sys
dve2lts-sym, 72.669: state space has 538699029 (~5.39e+08) states, 1047072 BDD nodes
