Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 42->35 groups
dve2lts-sym, 1.244: state vector length is 22; there are 35 groups
dve2lts-sym, 1.244: Creating a Sylvan domain.
dve2lts-sym, 10.079: got initial state
dve2lts-sym, 10.084: level 0 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 1 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 2 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.461: level 3 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 4 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 5 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 6 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 7 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 8 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.806: level 9 is finished
dve2lts-sym, 27.921: reorder request ignored
dve2lts-sym, 27.921: level 10 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 11 is finished
dve2lts-sym, 32.529: reorder request ignored
dve2lts-sym, 32.529: level 12 is finished
dve2lts-sym, 35.100: reorder request ignored
dve2lts-sym, 35.100: level 13 is finished
dve2lts-sym, 37.618: reorder request ignored
dve2lts-sym, 37.618: level 14 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 15 is finished
dve2lts-sym, 42.798: reorder request ignored
dve2lts-sym, 42.798: level 16 is finished
dve2lts-sym, 45.643: reorder request ignored
dve2lts-sym, 45.643: level 17 is finished
dve2lts-sym, 48.979: reorder request ignored
dve2lts-sym, 48.979: level 18 is finished
dve2lts-sym, 52.370: reorder request ignored
dve2lts-sym, 52.370: level 19 is finished
dve2lts-sym, 56.011: reorder request ignored
dve2lts-sym, 56.011: level 20 is finished
dve2lts-sym, 59.618: reorder request ignored
dve2lts-sym, 59.618: level 21 is finished
dve2lts-sym, 63.675: reorder request ignored
dve2lts-sym, 63.675: level 22 is finished
dve2lts-sym, 68.457: reorder request ignored
dve2lts-sym, 68.457: level 23 is finished
dve2lts-sym, 73.323: reorder request ignored
dve2lts-sym, 73.323: level 24 is finished
dve2lts-sym, 78.612: reorder request ignored
dve2lts-sym, 78.612: level 25 is finished
dve2lts-sym, 83.915: reorder request ignored
dve2lts-sym, 83.915: level 26 is finished
dve2lts-sym, 89.893: reorder request ignored
dve2lts-sym, 89.893: level 27 is finished
dve2lts-sym, 96.648: reorder request ignored
dve2lts-sym, 96.648: level 28 is finished
dve2lts-sym, 103.954: reorder request ignored
dve2lts-sym, 103.954: level 29 is finished
dve2lts-sym, 112.119: reorder request ignored
dve2lts-sym, 112.119: level 30 is finished
dve2lts-sym, 120.473: reorder request ignored
dve2lts-sym, 120.473: level 31 is finished
dve2lts-sym, 129.942: reorder request ignored
dve2lts-sym, 129.942: level 32 is finished
dve2lts-sym, 140.645: reorder request ignored
dve2lts-sym, 140.645: level 33 is finished
dve2lts-sym, 152.024: reorder request ignored
dve2lts-sym, 152.024: level 34 is finished
dve2lts-sym, 164.382: reorder request ignored
dve2lts-sym, 164.382: level 35 is finished
dve2lts-sym, 176.951: reorder request ignored
dve2lts-sym, 176.951: level 36 is finished
dve2lts-sym, 191.481: reorder request ignored
dve2lts-sym, 191.481: level 37 is finished
dve2lts-sym, 207.604: reorder request ignored
dve2lts-sym, 207.604: level 38 is finished
dve2lts-sym, 223.611: reorder request ignored
dve2lts-sym, 223.611: level 39 is finished
dve2lts-sym, 240.103: reorder request ignored
dve2lts-sym, 240.103: level 40 is finished
dve2lts-sym, 256.809: reorder request ignored
dve2lts-sym, 256.809: level 41 is finished
dve2lts-sym, 273.760: reorder request ignored
dve2lts-sym, 273.760: level 42 is finished
dve2lts-sym, 290.521: reorder request ignored
dve2lts-sym, 290.522: level 43 is finished
dve2lts-sym, 307.110: reorder request ignored
dve2lts-sym, 307.110: level 44 is finished
dve2lts-sym, 323.421: reorder request ignored
dve2lts-sym, 323.421: level 45 is finished
dve2lts-sym, 339.747: reorder request ignored
dve2lts-sym, 339.747: level 46 is finished
dve2lts-sym, 356.092: reorder request ignored
dve2lts-sym, 356.092: level 47 is finished
dve2lts-sym, 372.473: reorder request ignored
dve2lts-sym, 372.473: level 48 is finished
dve2lts-sym, 389.028: reorder request ignored
dve2lts-sym, 389.028: level 49 is finished
dve2lts-sym, 405.361: reorder request ignored
dve2lts-sym, 405.361: level 50 is finished
dve2lts-sym, 421.394: reorder request ignored
dve2lts-sym, 421.394: level 51 is finished
dve2lts-sym, 437.511: reorder request ignored
dve2lts-sym, 437.511: level 52 is finished
dve2lts-sym, 453.539: reorder request ignored
dve2lts-sym, 453.539: level 53 is finished
dve2lts-sym, 469.597: reorder request ignored
dve2lts-sym, 469.597: level 54 is finished
dve2lts-sym, 485.518: reorder request ignored
dve2lts-sym, 485.518: level 55 is finished
dve2lts-sym, 501.508: reorder request ignored
dve2lts-sym, 501.508: level 56 is finished
dve2lts-sym, 517.182: reorder request ignored
dve2lts-sym, 517.182: level 57 is finished
dve2lts-sym, 532.453: reorder request ignored
dve2lts-sym, 532.453: level 58 is finished
dve2lts-sym, 547.869: reorder request ignored
dve2lts-sym, 547.869: level 59 is finished
dve2lts-sym, 563.323: reorder request ignored
dve2lts-sym, 563.323: level 60 is finished
dve2lts-sym, 578.774: reorder request ignored
dve2lts-sym, 578.774: level 61 is finished
dve2lts-sym, 594.114: reorder request ignored
dve2lts-sym, 594.114: level 62 is finished
dve2lts-sym, 609.276: reorder request ignored
dve2lts-sym, 609.276: level 63 is finished
dve2lts-sym, 624.789: reorder request ignored
dve2lts-sym, 624.789: level 64 is finished
dve2lts-sym, 640.499: reorder request ignored
dve2lts-sym, 640.499: level 65 is finished
dve2lts-sym, 655.775: reorder request ignored
dve2lts-sym, 655.775: level 66 is finished
dve2lts-sym, 670.494: reorder request ignored
dve2lts-sym, 670.494: level 67 is finished
dve2lts-sym, 684.633: reorder request ignored
dve2lts-sym, 684.633: level 68 is finished
dve2lts-sym, 698.625: reorder request ignored
dve2lts-sym, 698.625: level 69 is finished
dve2lts-sym, 712.163: reorder request ignored
dve2lts-sym, 712.163: level 70 is finished
dve2lts-sym, 725.052: reorder request ignored
dve2lts-sym, 725.052: level 71 is finished
dve2lts-sym, 737.823: reorder request ignored
dve2lts-sym, 737.823: level 72 is finished
dve2lts-sym, 750.839: reorder request ignored
dve2lts-sym, 750.839: level 73 is finished
dve2lts-sym, 763.744: reorder request ignored
dve2lts-sym, 763.744: level 74 is finished
dve2lts-sym, 776.000: reorder request ignored
dve2lts-sym, 776.000: level 75 is finished
dve2lts-sym, 787.656: reorder request ignored
dve2lts-sym, 787.656: level 76 is finished
dve2lts-sym, 798.873: reorder request ignored
dve2lts-sym, 798.873: level 77 is finished
dve2lts-sym, 809.591: reorder request ignored
dve2lts-sym, 809.591: level 78 is finished
dve2lts-sym, 819.462: reorder request ignored
dve2lts-sym, 819.462: level 79 is finished
dve2lts-sym, 828.891: reorder request ignored
dve2lts-sym, 828.891: level 80 is finished
dve2lts-sym, 838.702: reorder request ignored
dve2lts-sym, 838.702: level 81 is finished
dve2lts-sym, 848.506: reorder request ignored
dve2lts-sym, 848.506: level 82 is finished
dve2lts-sym, 857.800: reorder request ignored
dve2lts-sym, 857.800: level 83 is finished
dve2lts-sym, 866.402: reorder request ignored
dve2lts-sym, 866.402: level 84 is finished
dve2lts-sym, 874.625: reorder request ignored
dve2lts-sym, 874.625: level 85 is finished
dve2lts-sym, 882.863: reorder request ignored
dve2lts-sym, 882.863: level 86 is finished
dve2lts-sym, 891.099: reorder request ignored
dve2lts-sym, 891.099: level 87 is finished
dve2lts-sym, 898.698: reorder request ignored
dve2lts-sym, 898.699: level 88 is finished
dve2lts-sym, 905.769: reorder request ignored
dve2lts-sym, 905.769: level 89 is finished
dve2lts-sym, 912.778: reorder request ignored
dve2lts-sym, 912.778: level 90 is finished
dve2lts-sym, 919.945: reorder request ignored
dve2lts-sym, 919.945: level 91 is finished
dve2lts-sym, 926.855: reorder request ignored
dve2lts-sym, 926.855: level 92 is finished
dve2lts-sym, 933.133: reorder request ignored
dve2lts-sym, 933.133: level 93 is finished
dve2lts-sym, 939.415: reorder request ignored
dve2lts-sym, 939.415: level 94 is finished
dve2lts-sym, 945.916: reorder request ignored
dve2lts-sym, 945.916: level 95 is finished
dve2lts-sym, 952.748: reorder request ignored
dve2lts-sym, 952.748: level 96 is finished
dve2lts-sym, 959.602: reorder request ignored
dve2lts-sym, 959.602: level 97 is finished
dve2lts-sym, 966.053: reorder request ignored
dve2lts-sym, 966.053: level 98 is finished
dve2lts-sym, 972.539: reorder request ignored
dve2lts-sym, 972.539: level 99 is finished
dve2lts-sym, 979.284: reorder request ignored
dve2lts-sym, 979.284: level 100 is finished
dve2lts-sym, 986.384: reorder request ignored
dve2lts-sym, 986.384: level 101 is finished
dve2lts-sym, 993.388: reorder request ignored
dve2lts-sym, 993.388: level 102 is finished
dve2lts-sym, 1000.067: reorder request ignored
dve2lts-sym, 1000.067: level 103 is finished
dve2lts-sym, 1006.760: reorder request ignored
dve2lts-sym, 1006.760: level 104 is finished
dve2lts-sym, 1013.707: reorder request ignored
dve2lts-sym, 1013.707: level 105 is finished
dve2lts-sym, 1021.032: reorder request ignored
dve2lts-sym, 1021.032: level 106 is finished
dve2lts-sym, 1028.066: reorder request ignored
dve2lts-sym, 1028.066: level 107 is finished
dve2lts-sym, 1034.179: reorder request ignored
dve2lts-sym, 1034.179: level 108 is finished
dve2lts-sym, 1039.711: reorder request ignored
dve2lts-sym, 1039.711: level 109 is finished
dve2lts-sym, 1045.371: reorder request ignored
dve2lts-sym, 1045.371: level 110 is finished
dve2lts-sym, 1050.816: reorder request ignored
dve2lts-sym, 1050.816: level 111 is finished
dve2lts-sym, 1055.428: reorder request ignored
dve2lts-sym, 1055.428: level 112 is finished
dve2lts-sym, 1059.569: reorder request ignored
dve2lts-sym, 1059.569: level 113 is finished
dve2lts-sym, 1063.900: reorder request ignored
dve2lts-sym, 1063.900: level 114 is finished
dve2lts-sym, 1068.770: reorder request ignored
dve2lts-sym, 1068.770: level 115 is finished
dve2lts-sym, 1073.636: reorder request ignored
dve2lts-sym, 1073.636: level 116 is finished
dve2lts-sym, 1077.851: reorder request ignored
dve2lts-sym, 1077.851: level 117 is finished
dve2lts-sym, 1081.384: reorder request ignored
dve2lts-sym, 1081.384: level 118 is finished
dve2lts-sym, 1084.918: reorder request ignored
dve2lts-sym, 1084.918: level 119 is finished
dve2lts-sym, 1088.689: reorder request ignored
dve2lts-sym, 1088.689: level 120 is finished
dve2lts-sym, 1092.312: reorder request ignored
dve2lts-sym, 1092.312: level 121 is finished
dve2lts-sym, 1095.392: reorder request ignored
dve2lts-sym, 1095.392: level 122 is finished
dve2lts-sym, 1098.030: reorder request ignored
dve2lts-sym, 1098.030: level 123 is finished
dve2lts-sym, 1100.762: reorder request ignored
dve2lts-sym, 1100.762: level 124 is finished
dve2lts-sym, 1103.742: reorder request ignored
dve2lts-sym, 1103.742: level 125 is finished
dve2lts-sym, 1106.773: reorder request ignored
dve2lts-sym, 1106.773: level 126 is finished
dve2lts-sym, 1109.468: reorder request ignored
dve2lts-sym, 1109.468: level 127 is finished
dve2lts-sym, 1111.823: reorder request ignored
dve2lts-sym, 1111.823: level 128 is finished
dve2lts-sym, 1114.440: reorder request ignored
dve2lts-sym, 1114.440: level 129 is finished
dve2lts-sym, 1117.387: reorder request ignored
dve2lts-sym, 1117.387: level 130 is finished
dve2lts-sym, 1120.265: reorder request ignored
dve2lts-sym, 1120.265: level 131 is finished
dve2lts-sym, 1122.964: reorder request ignored
dve2lts-sym, 1122.964: level 132 is finished
dve2lts-sym, 1125.419: reorder request ignored
dve2lts-sym, 1125.419: level 133 is finished
dve2lts-sym, 1128.133: reorder request ignored
dve2lts-sym, 1128.133: level 134 is finished
dve2lts-sym, 1130.876: reorder request ignored
dve2lts-sym, 1130.876: level 135 is finished
dve2lts-sym, 1133.610: reorder request ignored
dve2lts-sym, 1133.610: level 136 is finished
dve2lts-sym, 1136.210: reorder request ignored
dve2lts-sym, 1136.210: level 137 is finished
dve2lts-sym, 1138.678: reorder request ignored
dve2lts-sym, 1138.678: level 138 is finished
dve2lts-sym, 1141.300: reorder request ignored
dve2lts-sym, 1141.300: level 139 is finished
dve2lts-sym, 1143.959: reorder request ignored
dve2lts-sym, 1143.959: level 140 is finished
dve2lts-sym, 1146.209: reorder request ignored
dve2lts-sym, 1146.209: level 141 is finished
dve2lts-sym, 1148.339: reorder request ignored
dve2lts-sym, 1148.339: level 142 is finished
dve2lts-sym, 1150.253: reorder request ignored
dve2lts-sym, 1150.253: level 143 is finished
dve2lts-sym, 1152.189: reorder request ignored
dve2lts-sym, 1152.189: level 144 is finished
dve2lts-sym, 1153.890: reorder request ignored
dve2lts-sym, 1153.890: level 145 is finished
dve2lts-sym, 1155.422: reorder request ignored
dve2lts-sym, 1155.422: level 146 is finished
dve2lts-sym, 1156.984: reorder request ignored
dve2lts-sym, 1156.984: level 147 is finished
dve2lts-sym, 1158.660: reorder request ignored
dve2lts-sym, 1158.660: level 148 is finished
dve2lts-sym, 1160.445: reorder request ignored
dve2lts-sym, 1160.445: level 149 is finished
dve2lts-sym, 1162.119: reorder request ignored
dve2lts-sym, 1162.119: level 150 is finished
dve2lts-sym, 1163.563: reorder request ignored
dve2lts-sym, 1163.563: level 151 is finished
dve2lts-sym, 1164.840: reorder request ignored
dve2lts-sym, 1164.840: level 152 is finished
dve2lts-sym, 1165.978: reorder request ignored
dve2lts-sym, 1165.978: level 153 is finished
dve2lts-sym, 1167.256: reorder request ignored
dve2lts-sym, 1167.256: level 154 is finished
dve2lts-sym, 1168.502: reorder request ignored
dve2lts-sym, 1168.502: level 155 is finished
dve2lts-sym, 1169.561: reorder request ignored
dve2lts-sym, 1169.561: level 156 is finished
dve2lts-sym, 1170.496: reorder request ignored
dve2lts-sym, 1170.496: level 157 is finished
dve2lts-sym, 1171.378: reorder request ignored
dve2lts-sym, 1171.378: level 158 is finished
dve2lts-sym, 1172.348: reorder request ignored
dve2lts-sym, 1172.348: level 159 is finished
dve2lts-sym, 1173.337: reorder request ignored
dve2lts-sym, 1173.337: level 160 is finished
dve2lts-sym, 1174.240: reorder request ignored
dve2lts-sym, 1174.240: level 161 is finished
dve2lts-sym, 1175.057: reorder request ignored
dve2lts-sym, 1175.057: level 162 is finished
dve2lts-sym, 1175.782: reorder request ignored
dve2lts-sym, 1175.782: level 163 is finished
dve2lts-sym, 1176.550: reorder request ignored
dve2lts-sym, 1176.550: level 164 is finished
dve2lts-sym, 1177.452: reorder request ignored
dve2lts-sym, 1177.452: level 165 is finished
dve2lts-sym, 1178.175: reorder request ignored
dve2lts-sym, 1178.175: level 166 is finished
dve2lts-sym, 1178.833: reorder request ignored
dve2lts-sym, 1178.833: level 167 is finished
dve2lts-sym, 1179.398: reorder request ignored
dve2lts-sym, 1179.398: level 168 is finished
dve2lts-sym, 1180.066: reorder request ignored
dve2lts-sym, 1180.066: level 169 is finished
dve2lts-sym, 1180.736: reorder request ignored
dve2lts-sym, 1180.736: level 170 is finished
dve2lts-sym, 1181.342: reorder request ignored
dve2lts-sym, 1181.342: level 171 is finished
dve2lts-sym, 1181.928: reorder request ignored
dve2lts-sym, 1181.928: level 172 is finished
dve2lts-sym, 1182.523: reorder request ignored
dve2lts-sym, 1182.523: level 173 is finished
dve2lts-sym, 1183.002: reorder request ignored
dve2lts-sym, 1183.002: level 174 is finished
dve2lts-sym, 1183.436: reorder request ignored
dve2lts-sym, 1183.436: level 175 is finished
dve2lts-sym, 1183.857: reorder request ignored
dve2lts-sym, 1183.857: level 176 is finished
dve2lts-sym, 1184.278: reorder request ignored
dve2lts-sym, 1184.278: level 177 is finished
dve2lts-sym, 1184.481: reorder request ignored
dve2lts-sym, 1184.481: level 178 is finished
dve2lts-sym, 1184.635: reorder request ignored
dve2lts-sym, 1184.635: level 179 is finished
dve2lts-sym, 1184.866: reorder request ignored
dve2lts-sym, 1184.866: level 180 is finished
dve2lts-sym, 1185.248: reorder request ignored
dve2lts-sym, 1185.248: level 181 is finished
dve2lts-sym, 1185.611: reorder request ignored
dve2lts-sym, 1185.611: level 182 is finished
dve2lts-sym, 1185.861: reorder request ignored
dve2lts-sym, 1185.861: level 183 is finished
dve2lts-sym, 1186.057: reorder request ignored
dve2lts-sym, 1186.057: level 184 is finished
dve2lts-sym, 1186.321: reorder request ignored
dve2lts-sym, 1186.321: level 185 is finished
dve2lts-sym, 1186.560: reorder request ignored
dve2lts-sym, 1186.560: level 186 is finished
dve2lts-sym, 1186.805: reorder request ignored
dve2lts-sym, 1186.805: level 187 is finished
dve2lts-sym, 1186.958: reorder request ignored
dve2lts-sym, 1186.958: level 188 is finished
dve2lts-sym, 1187.082: reorder request ignored
dve2lts-sym, 1187.082: level 189 is finished
dve2lts-sym, 1187.255: reorder request ignored
dve2lts-sym, 1187.255: level 190 is finished
dve2lts-sym, 1187.465: reorder request ignored
dve2lts-sym, 1187.465: level 191 is finished
dve2lts-sym, 1187.660: reorder request ignored
dve2lts-sym, 1187.660: level 192 is finished
dve2lts-sym, 1187.781: reorder request ignored
dve2lts-sym, 1187.781: level 193 is finished
dve2lts-sym, 1187.876: reorder request ignored
dve2lts-sym, 1187.876: level 194 is finished
dve2lts-sym, 1188.029: reorder request ignored
dve2lts-sym, 1188.029: level 195 is finished
dve2lts-sym, 1188.227: reorder request ignored
dve2lts-sym, 1188.227: level 196 is finished
dve2lts-sym, 1188.385: reorder request ignored
dve2lts-sym, 1188.385: level 197 is finished
dve2lts-sym, 1188.478: reorder request ignored
dve2lts-sym, 1188.478: level 198 is finished
dve2lts-sym, 1188.552: reorder request ignored
dve2lts-sym, 1188.552: level 199 is finished
dve2lts-sym, 1188.682: reorder request ignored
dve2lts-sym, 1188.682: level 200 is finished
dve2lts-sym, 1188.792: reorder request ignored
dve2lts-sym, 1188.792: level 201 is finished
dve2lts-sym, 1188.894: reorder request ignored
dve2lts-sym, 1188.894: level 202 is finished
dve2lts-sym, 1188.955: reorder request ignored
dve2lts-sym, 1188.955: level 203 is finished
dve2lts-sym, 1189.027: reorder request ignored
dve2lts-sym, 1189.027: level 204 is finished
dve2lts-sym, 1189.109: reorder request ignored
dve2lts-sym, 1189.109: level 205 is finished
dve2lts-sym, 1189.195: reorder request ignored
dve2lts-sym, 1189.195: level 206 is finished
dve2lts-sym, 1189.287: reorder request ignored
dve2lts-sym, 1189.287: level 207 is finished
dve2lts-sym, 1189.366: reorder request ignored
dve2lts-sym, 1189.366: level 208 is finished
dve2lts-sym, 1189.405: reorder request ignored
dve2lts-sym, 1189.405: level 209 is finished
dve2lts-sym, 1189.464: reorder request ignored
dve2lts-sym, 1189.464: level 210 is finished
dve2lts-sym, 1189.522: reorder request ignored
dve2lts-sym, 1189.522: level 211 is finished
dve2lts-sym, 1189.553: reorder request ignored
dve2lts-sym, 1189.553: level 212 is finished
dve2lts-sym, 1189.570: reorder request ignored
dve2lts-sym, 1189.570: level 213 is finished
dve2lts-sym, 1189.585: reorder request ignored
dve2lts-sym, 1189.585: level 214 is finished
dve2lts-sym, 1189.612: reorder request ignored
dve2lts-sym, 1189.612: level 215 is finished
dve2lts-sym, 1189.645: reorder request ignored
dve2lts-sym, 1189.645: level 216 is finished
dve2lts-sym, 1189.675: reorder request ignored
dve2lts-sym, 1189.675: level 217 is finished
dve2lts-sym, 1189.693: reorder request ignored
dve2lts-sym, 1189.693: level 218 is finished
dve2lts-sym, 1189.709: reorder request ignored
dve2lts-sym, 1189.709: level 219 is finished
dve2lts-sym, 1189.736: reorder request ignored
dve2lts-sym, 1189.736: level 220 is finished
dve2lts-sym, 1189.756: reorder request ignored
dve2lts-sym, 1189.756: level 221 is finished
dve2lts-sym, 1189.780: reorder request ignored
dve2lts-sym, 1189.780: level 222 is finished
dve2lts-sym, 1189.793: reorder request ignored
dve2lts-sym, 1189.793: level 223 is finished
dve2lts-sym, 1189.807: reorder request ignored
dve2lts-sym, 1189.807: level 224 is finished
dve2lts-sym, 1189.830: reorder request ignored
dve2lts-sym, 1189.830: level 225 is finished
dve2lts-sym, 1189.847: reorder request ignored
dve2lts-sym, 1189.847: level 226 is finished
dve2lts-sym, 1189.867: reorder request ignored
dve2lts-sym, 1189.867: level 227 is finished
dve2lts-sym, 1189.878: reorder request ignored
dve2lts-sym, 1189.878: level 228 is finished
dve2lts-sym, 1189.889: reorder request ignored
dve2lts-sym, 1189.890: level 229 is finished
dve2lts-sym, 1189.909: reorder request ignored
dve2lts-sym, 1189.909: level 230 is finished
dve2lts-sym, 1189.923: reorder request ignored
dve2lts-sym, 1189.923: level 231 is finished
dve2lts-sym, 1189.938: reorder request ignored
dve2lts-sym, 1189.938: level 232 is finished
dve2lts-sym, 1189.947: reorder request ignored
dve2lts-sym, 1189.947: level 233 is finished
dve2lts-sym, 1189.956: reorder request ignored
dve2lts-sym, 1189.956: level 234 is finished
dve2lts-sym, 1189.971: reorder request ignored
dve2lts-sym, 1189.971: level 235 is finished
dve2lts-sym, 1189.981: reorder request ignored
dve2lts-sym, 1189.981: level 236 is finished
dve2lts-sym, 1189.993: reorder request ignored
dve2lts-sym, 1189.993: level 237 is finished
dve2lts-sym, 1189.999: reorder request ignored
dve2lts-sym, 1189.999: level 238 is finished
dve2lts-sym, 1190.005: reorder request ignored
dve2lts-sym, 1190.005: level 239 is finished
dve2lts-sym, 1190.016: reorder request ignored
dve2lts-sym, 1190.016: level 240 is finished
dve2lts-sym, 1190.024: reorder request ignored
dve2lts-sym, 1190.024: level 241 is finished
dve2lts-sym, 1190.028: reorder request ignored
dve2lts-sym, 1190.028: level 242 is finished
dve2lts-sym, 1190.032: reorder request ignored
dve2lts-sym, 1190.032: level 243 is finished
dve2lts-sym, 1190.035: reorder request ignored
dve2lts-sym, 1190.035: level 244 is finished
dve2lts-sym, 1190.038: reorder request ignored
dve2lts-sym, 1190.038: level 245 is finished
dve2lts-sym, 1190.041: reorder request ignored
dve2lts-sym, 1190.041: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 1190.041: reachability took 1179.960 real 1165.040 user 14.440 sys
dve2lts-sym, 1190.041: counting visited states...
