Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 36->30 groups
dve2lts-sym, 1.036: state vector length is 19; there are 30 groups
dve2lts-sym, 1.036: Creating a Sylvan domain.
dve2lts-sym, 7.694: got initial state
dve2lts-sym, 7.698: level 0 is finished
dve2lts-sym, 8.594: reorder request ignored
dve2lts-sym, 8.594: level 1 is finished
dve2lts-sym, 9.268: reorder request ignored
dve2lts-sym, 9.268: level 2 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.478: level 3 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 4 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 5 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 6 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: level 7 is finished
dve2lts-sym, 9.605: reorder request ignored
dve2lts-sym, 9.605: level 8 is finished
dve2lts-sym, 9.644: reorder request ignored
dve2lts-sym, 9.644: level 9 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 10 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 11 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 12 is finished
dve2lts-sym, 9.817: reorder request ignored
dve2lts-sym, 9.817: level 13 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 14 is finished
dve2lts-sym, 9.928: reorder request ignored
dve2lts-sym, 9.928: level 15 is finished
dve2lts-sym, 9.981: reorder request ignored
dve2lts-sym, 9.981: level 16 is finished
dve2lts-sym, 10.053: reorder request ignored
dve2lts-sym, 10.053: level 17 is finished
dve2lts-sym, 10.122: reorder request ignored
dve2lts-sym, 10.122: level 18 is finished
dve2lts-sym, 10.198: reorder request ignored
dve2lts-sym, 10.198: level 19 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 20 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 21 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 22 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 23 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 24 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 25 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 26 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 27 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 28 is finished
dve2lts-sym, 11.370: reorder request ignored
dve2lts-sym, 11.370: level 29 is finished
dve2lts-sym, 11.532: reorder request ignored
dve2lts-sym, 11.532: level 30 is finished
dve2lts-sym, 11.698: reorder request ignored
dve2lts-sym, 11.698: level 31 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 32 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 33 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 34 is finished
dve2lts-sym, 12.510: reorder request ignored
dve2lts-sym, 12.510: level 35 is finished
dve2lts-sym, 12.732: reorder request ignored
dve2lts-sym, 12.733: level 36 is finished
dve2lts-sym, 12.960: reorder request ignored
dve2lts-sym, 12.960: level 37 is finished
dve2lts-sym, 13.206: reorder request ignored
dve2lts-sym, 13.206: level 38 is finished
dve2lts-sym, 13.442: reorder request ignored
dve2lts-sym, 13.442: level 39 is finished
dve2lts-sym, 13.717: reorder request ignored
dve2lts-sym, 13.717: level 40 is finished
dve2lts-sym, 13.952: reorder request ignored
dve2lts-sym, 13.952: level 41 is finished
dve2lts-sym, 14.175: reorder request ignored
dve2lts-sym, 14.176: level 42 is finished
dve2lts-sym, 14.391: reorder request ignored
dve2lts-sym, 14.391: level 43 is finished
dve2lts-sym, 14.596: reorder request ignored
dve2lts-sym, 14.596: level 44 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 45 is finished
dve2lts-sym, 15.061: reorder request ignored
dve2lts-sym, 15.061: level 46 is finished
dve2lts-sym, 15.267: reorder request ignored
dve2lts-sym, 15.267: level 47 is finished
dve2lts-sym, 15.478: reorder request ignored
dve2lts-sym, 15.478: level 48 is finished
dve2lts-sym, 15.673: reorder request ignored
dve2lts-sym, 15.673: level 49 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 50 is finished
dve2lts-sym, 16.067: reorder request ignored
dve2lts-sym, 16.067: level 51 is finished
dve2lts-sym, 16.287: reorder request ignored
dve2lts-sym, 16.287: level 52 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 53 is finished
dve2lts-sym, 16.684: reorder request ignored
dve2lts-sym, 16.684: level 54 is finished
dve2lts-sym, 16.889: reorder request ignored
dve2lts-sym, 16.889: level 55 is finished
dve2lts-sym, 17.101: reorder request ignored
dve2lts-sym, 17.101: level 56 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 57 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 58 is finished
dve2lts-sym, 17.630: reorder request ignored
dve2lts-sym, 17.630: level 59 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 60 is finished
dve2lts-sym, 17.972: reorder request ignored
dve2lts-sym, 17.972: level 61 is finished
dve2lts-sym, 18.106: reorder request ignored
dve2lts-sym, 18.106: level 62 is finished
dve2lts-sym, 18.285: reorder request ignored
dve2lts-sym, 18.285: level 63 is finished
dve2lts-sym, 18.405: reorder request ignored
dve2lts-sym, 18.405: level 64 is finished
dve2lts-sym, 18.533: reorder request ignored
dve2lts-sym, 18.533: level 65 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 66 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 67 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 68 is finished
dve2lts-sym, 18.959: reorder request ignored
dve2lts-sym, 18.959: level 69 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 70 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 71 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 72 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 73 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 74 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 75 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 76 is finished
dve2lts-sym, 19.695: reorder request ignored
dve2lts-sym, 19.695: level 77 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 78 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 79 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 80 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 81 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 82 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 83 is finished
dve2lts-sym, 20.136: reorder request ignored
dve2lts-sym, 20.136: level 84 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 85 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 86 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 87 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 88 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 89 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 90 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 91 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 92 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 93 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 94 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 95 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 96 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 97 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 98 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 99 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 100 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 101 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 102 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 103 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 104 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 105 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 106 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 107 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 108 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 109 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 110 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 111 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 112 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 113 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 114 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 115 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 116 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 117 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 118 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 119 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 120 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 121 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 122 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 123 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 124 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 125 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 126 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 127 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 128 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 129 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 130 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 131 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 132 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 133 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 134 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 135 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 136 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 137 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 138 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 139 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 140 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 141 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 142 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 143 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 144 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 145 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 146 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 147 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 148 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 149 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 150 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 151 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 152 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 153 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 154 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 155 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 156 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 157 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 158 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 159 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 160 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 161 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 162 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 163 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 164 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 165 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 166 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 167 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 168 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 169 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 170 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 171 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 172 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 173 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 174 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 175 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 176 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 177 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 178 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 179 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 180 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 21.685: reachability took 13.990 real 651.530 user 16.880 sys
dve2lts-sym, 21.685: counting visited states...
dve2lts-sym, 22.359: counting took 0.670 real 32.330 user 0.000 sys
dve2lts-sym, 22.359: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
