Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 30->25 groups
dve2lts-sym, 0.943: state vector length is 16; there are 25 groups
dve2lts-sym, 0.943: Creating a Sylvan domain.
dve2lts-sym, 6.750: got initial state
dve2lts-sym, 6.753: level 0 is finished
dve2lts-sym, 7.683: reorder request ignored
dve2lts-sym, 7.683: level 1 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 2 is finished
dve2lts-sym, 8.851: reorder request ignored
dve2lts-sym, 8.851: level 3 is finished
dve2lts-sym, 8.896: reorder request ignored
dve2lts-sym, 8.896: level 4 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 5 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 6 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 7 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 8 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 9 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 10 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 11 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 12 is finished
dve2lts-sym, 9.072: reorder request ignored
dve2lts-sym, 9.072: level 13 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.099: level 14 is finished
dve2lts-sym, 9.133: reorder request ignored
dve2lts-sym, 9.133: level 15 is finished
dve2lts-sym, 9.165: reorder request ignored
dve2lts-sym, 9.165: level 16 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 17 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 18 is finished
dve2lts-sym, 9.279: reorder request ignored
dve2lts-sym, 9.279: level 19 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 20 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 21 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 22 is finished
dve2lts-sym, 9.508: reorder request ignored
dve2lts-sym, 9.508: level 23 is finished
dve2lts-sym, 9.591: reorder request ignored
dve2lts-sym, 9.591: level 24 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 25 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 26 is finished
dve2lts-sym, 9.947: reorder request ignored
dve2lts-sym, 9.947: level 27 is finished
dve2lts-sym, 10.113: reorder request ignored
dve2lts-sym, 10.113: level 28 is finished
dve2lts-sym, 10.260: reorder request ignored
dve2lts-sym, 10.260: level 29 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 30 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 31 is finished
dve2lts-sym, 10.953: reorder request ignored
dve2lts-sym, 10.953: level 32 is finished
dve2lts-sym, 11.321: reorder request ignored
dve2lts-sym, 11.321: level 33 is finished
dve2lts-sym, 11.623: reorder request ignored
dve2lts-sym, 11.623: level 34 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 35 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 36 is finished
dve2lts-sym, 13.243: reorder request ignored
dve2lts-sym, 13.243: level 37 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 38 is finished
dve2lts-sym, 14.528: reorder request ignored
dve2lts-sym, 14.528: level 39 is finished
dve2lts-sym, 15.433: reorder request ignored
dve2lts-sym, 15.433: level 40 is finished
dve2lts-sym, 16.490: reorder request ignored
dve2lts-sym, 16.490: level 41 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 42 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 43 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 44 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 45 is finished
dve2lts-sym, 25.830: reorder request ignored
dve2lts-sym, 25.830: level 46 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 47 is finished
dve2lts-sym, 30.737: reorder request ignored
dve2lts-sym, 30.737: level 48 is finished
dve2lts-sym, 33.631: reorder request ignored
dve2lts-sym, 33.631: level 49 is finished
dve2lts-sym, 36.661: reorder request ignored
dve2lts-sym, 36.661: level 50 is finished
dve2lts-sym, 41.084: reorder request ignored
dve2lts-sym, 41.084: level 51 is finished
dve2lts-sym, 45.608: reorder request ignored
dve2lts-sym, 45.608: level 52 is finished
dve2lts-sym, 49.855: reorder request ignored
dve2lts-sym, 49.855: level 53 is finished
dve2lts-sym, 54.402: reorder request ignored
dve2lts-sym, 54.402: level 54 is finished
dve2lts-sym, 59.684: reorder request ignored
dve2lts-sym, 59.684: level 55 is finished
dve2lts-sym, 64.958: reorder request ignored
dve2lts-sym, 64.958: level 56 is finished
dve2lts-sym, 70.998: reorder request ignored
dve2lts-sym, 70.998: level 57 is finished
dve2lts-sym, 79.184: reorder request ignored
dve2lts-sym, 79.184: level 58 is finished
dve2lts-sym, 86.131: reorder request ignored
dve2lts-sym, 86.132: level 59 is finished
dve2lts-sym, 92.680: reorder request ignored
dve2lts-sym, 92.680: level 60 is finished
dve2lts-sym, 99.062: reorder request ignored
dve2lts-sym, 99.062: level 61 is finished
dve2lts-sym, 106.148: reorder request ignored
dve2lts-sym, 106.148: level 62 is finished
dve2lts-sym, 115.791: reorder request ignored
dve2lts-sym, 115.791: level 63 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fe2284eb340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48adf4]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48adf4]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48adf4]
 56: dve2lts-sym() [0x48d2d6]
 57: dve2lts-sym() [0x48d3ff]
 58: dve2lts-sym() [0x48d1ed]
 59: dve2lts-sym() [0x48d3ff]
 60: dve2lts-sym() [0x48d1ed]
 61: dve2lts-sym() [0x48d3ff]
 62: dve2lts-sym() [0x48d1ed]
 63: dve2lts-sym() [0x48d3ff]
