Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regroup Row Nub
dve2lts-sym, 1.237: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 42->35 groups
dve2lts-sym, 1.239: state vector length is 22; there are 35 groups
dve2lts-sym, 1.239: Creating a Sylvan domain.
dve2lts-sym, 10.076: got initial state
dve2lts-sym, 10.082: level 0 is finished
dve2lts-sym, 14.575: reorder request ignored
dve2lts-sym, 14.575: level 1 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 2 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 3 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 4 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 5 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 6 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 7 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 8 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 9 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 10 is finished
dve2lts-sym, 30.281: reorder request ignored
dve2lts-sym, 30.281: level 11 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 12 is finished
dve2lts-sym, 35.102: reorder request ignored
dve2lts-sym, 35.102: level 13 is finished
dve2lts-sym, 37.638: reorder request ignored
dve2lts-sym, 37.638: level 14 is finished
dve2lts-sym, 40.280: reorder request ignored
dve2lts-sym, 40.280: level 15 is finished
dve2lts-sym, 42.883: reorder request ignored
dve2lts-sym, 42.883: level 16 is finished
dve2lts-sym, 45.769: reorder request ignored
dve2lts-sym, 45.769: level 17 is finished
dve2lts-sym, 49.094: reorder request ignored
dve2lts-sym, 49.094: level 18 is finished
dve2lts-sym, 52.541: reorder request ignored
dve2lts-sym, 52.541: level 19 is finished
dve2lts-sym, 56.227: reorder request ignored
dve2lts-sym, 56.227: level 20 is finished
dve2lts-sym, 59.893: reorder request ignored
dve2lts-sym, 59.893: level 21 is finished
dve2lts-sym, 63.993: reorder request ignored
dve2lts-sym, 63.994: level 22 is finished
dve2lts-sym, 68.762: reorder request ignored
dve2lts-sym, 68.762: level 23 is finished
dve2lts-sym, 73.656: reorder request ignored
dve2lts-sym, 73.656: level 24 is finished
dve2lts-sym, 79.010: reorder request ignored
dve2lts-sym, 79.010: level 25 is finished
dve2lts-sym, 84.300: reorder request ignored
dve2lts-sym, 84.300: level 26 is finished
dve2lts-sym, 90.266: reorder request ignored
dve2lts-sym, 90.266: level 27 is finished
dve2lts-sym, 97.062: reorder request ignored
dve2lts-sym, 97.062: level 28 is finished
dve2lts-sym, 104.379: reorder request ignored
dve2lts-sym, 104.379: level 29 is finished
dve2lts-sym, 112.572: reorder request ignored
dve2lts-sym, 112.572: level 30 is finished
dve2lts-sym, 120.918: reorder request ignored
dve2lts-sym, 120.918: level 31 is finished
dve2lts-sym, 130.347: reorder request ignored
dve2lts-sym, 130.347: level 32 is finished
dve2lts-sym, 140.972: reorder request ignored
dve2lts-sym, 140.972: level 33 is finished
dve2lts-sym, 152.265: reorder request ignored
dve2lts-sym, 152.265: level 34 is finished
dve2lts-sym, 164.541: reorder request ignored
dve2lts-sym, 164.541: level 35 is finished
dve2lts-sym, 177.054: reorder request ignored
dve2lts-sym, 177.054: level 36 is finished
dve2lts-sym, 191.508: reorder request ignored
dve2lts-sym, 191.508: level 37 is finished
dve2lts-sym, 207.594: reorder request ignored
dve2lts-sym, 207.594: level 38 is finished
dve2lts-sym, 223.462: reorder request ignored
dve2lts-sym, 223.462: level 39 is finished
dve2lts-sym, 239.820: reorder request ignored
dve2lts-sym, 239.820: level 40 is finished
dve2lts-sym, 256.489: reorder request ignored
dve2lts-sym, 256.489: level 41 is finished
dve2lts-sym, 273.404: reorder request ignored
dve2lts-sym, 273.404: level 42 is finished
dve2lts-sym, 290.058: reorder request ignored
dve2lts-sym, 290.058: level 43 is finished
