Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 30->25 groups
dve2lts-sym, 0.909: state vector length is 16; there are 25 groups
dve2lts-sym, 0.909: Creating a Sylvan domain.
dve2lts-sym, 6.886: got initial state
dve2lts-sym, 6.888: level 0 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 1 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: level 2 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 3 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 4 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 5 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 6 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 7 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 8 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 9 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 10 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 11 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 12 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 13 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 14 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 15 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 16 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 17 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.724: level 18 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 19 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 20 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 21 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 22 is finished
dve2lts-sym, 29.192: reorder request ignored
dve2lts-sym, 29.192: level 23 is finished
dve2lts-sym, 30.603: reorder request ignored
dve2lts-sym, 30.603: level 24 is finished
dve2lts-sym, 32.386: reorder request ignored
dve2lts-sym, 32.386: level 25 is finished
dve2lts-sym, 34.498: reorder request ignored
dve2lts-sym, 34.498: level 26 is finished
dve2lts-sym, 36.879: reorder request ignored
dve2lts-sym, 36.879: level 27 is finished
dve2lts-sym, 39.738: reorder request ignored
dve2lts-sym, 39.738: level 28 is finished
dve2lts-sym, 43.113: reorder request ignored
dve2lts-sym, 43.113: level 29 is finished
dve2lts-sym, 47.296: reorder request ignored
dve2lts-sym, 47.296: level 30 is finished
dve2lts-sym, 52.410: reorder request ignored
dve2lts-sym, 52.410: level 31 is finished
dve2lts-sym, 57.978: reorder request ignored
dve2lts-sym, 57.978: level 32 is finished
dve2lts-sym, 64.379: reorder request ignored
dve2lts-sym, 64.379: level 33 is finished
dve2lts-sym, 71.787: reorder request ignored
dve2lts-sym, 71.787: level 34 is finished
dve2lts-sym, 80.901: reorder request ignored
dve2lts-sym, 80.901: level 35 is finished
dve2lts-sym, 91.861: reorder request ignored
dve2lts-sym, 91.861: level 36 is finished
dve2lts-sym, 103.723: reorder request ignored
dve2lts-sym, 103.723: level 37 is finished
dve2lts-sym, 117.294: reorder request ignored
dve2lts-sym, 117.294: level 38 is finished
dve2lts-sym, 133.191: reorder request ignored
dve2lts-sym, 133.191: level 39 is finished
dve2lts-sym, 152.355: reorder request ignored
dve2lts-sym, 152.355: level 40 is finished
dve2lts-sym, 175.116: reorder request ignored
dve2lts-sym, 175.116: level 41 is finished
dve2lts-sym, 199.443: reorder request ignored
dve2lts-sym, 199.443: level 42 is finished
dve2lts-sym, 227.325: reorder request ignored
dve2lts-sym, 227.325: level 43 is finished
dve2lts-sym, 259.355: reorder request ignored
dve2lts-sym, 259.355: level 44 is finished
dve2lts-sym, 296.494: reorder request ignored
dve2lts-sym, 296.494: level 45 is finished
dve2lts-sym, 339.211: reorder request ignored
dve2lts-sym, 339.211: level 46 is finished
dve2lts-sym, 384.582: reorder request ignored
dve2lts-sym, 384.582: level 47 is finished
dve2lts-sym, 434.767: reorder request ignored
dve2lts-sym, 434.767: level 48 is finished
dve2lts-sym, 489.565: reorder request ignored
dve2lts-sym, 489.565: level 49 is finished
dve2lts-sym, 550.201: reorder request ignored
dve2lts-sym, 550.201: level 50 is finished
dve2lts-sym, 618.013: reorder request ignored
dve2lts-sym, 618.013: level 51 is finished
dve2lts-sym, 688.459: reorder request ignored
dve2lts-sym, 688.459: level 52 is finished
dve2lts-sym, 764.327: reorder request ignored
dve2lts-sym, 764.327: level 53 is finished
dve2lts-sym, 844.923: reorder request ignored
dve2lts-sym, 844.923: level 54 is finished
dve2lts-sym, 931.944: reorder request ignored
dve2lts-sym, 931.944: level 55 is finished
dve2lts-sym, 1026.420: reorder request ignored
dve2lts-sym, 1026.420: level 56 is finished
dve2lts-sym, 1122.280: reorder request ignored
dve2lts-sym, 1122.280: level 57 is finished
