Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 36->30 groups
dve2lts-sym, 1.089: state vector length is 19; there are 30 groups
dve2lts-sym, 1.090: Creating a Sylvan domain.
dve2lts-sym, 8.222: got initial state
dve2lts-sym, 8.227: level 0 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 1 is finished
dve2lts-sym, 17.672: reorder request ignored
dve2lts-sym, 17.672: level 2 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 3 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 4 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 5 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 6 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 7 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 8 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 9 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 10 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 11 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 12 is finished
dve2lts-sym, 25.609: reorder request ignored
dve2lts-sym, 25.609: level 13 is finished
dve2lts-sym, 26.459: reorder request ignored
dve2lts-sym, 26.459: level 14 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 15 is finished
dve2lts-sym, 28.378: reorder request ignored
dve2lts-sym, 28.378: level 16 is finished
dve2lts-sym, 29.631: reorder request ignored
dve2lts-sym, 29.631: level 17 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 18 is finished
dve2lts-sym, 32.909: reorder request ignored
dve2lts-sym, 32.909: level 19 is finished
dve2lts-sym, 34.937: reorder request ignored
dve2lts-sym, 34.937: level 20 is finished
dve2lts-sym, 37.231: reorder request ignored
dve2lts-sym, 37.231: level 21 is finished
dve2lts-sym, 39.957: reorder request ignored
dve2lts-sym, 39.957: level 22 is finished
dve2lts-sym, 43.137: reorder request ignored
dve2lts-sym, 43.137: level 23 is finished
dve2lts-sym, 46.976: reorder request ignored
dve2lts-sym, 46.976: level 24 is finished
dve2lts-sym, 51.539: reorder request ignored
dve2lts-sym, 51.539: level 25 is finished
dve2lts-sym, 56.724: reorder request ignored
dve2lts-sym, 56.724: level 26 is finished
dve2lts-sym, 63.104: reorder request ignored
dve2lts-sym, 63.104: level 27 is finished
dve2lts-sym, 70.093: reorder request ignored
dve2lts-sym, 70.093: level 28 is finished
dve2lts-sym, 79.073: reorder request ignored
dve2lts-sym, 79.073: level 29 is finished
dve2lts-sym, 89.439: reorder request ignored
dve2lts-sym, 89.439: level 30 is finished
dve2lts-sym, 101.428: reorder request ignored
dve2lts-sym, 101.428: level 31 is finished
dve2lts-sym, 116.302: reorder request ignored
dve2lts-sym, 116.303: level 32 is finished
dve2lts-sym, 132.801: reorder request ignored
dve2lts-sym, 132.801: level 33 is finished
dve2lts-sym, 152.051: reorder request ignored
dve2lts-sym, 152.051: level 34 is finished
dve2lts-sym, 174.954: reorder request ignored
dve2lts-sym, 174.954: level 35 is finished
dve2lts-sym, 203.613: reorder request ignored
dve2lts-sym, 203.613: level 36 is finished
dve2lts-sym, 238.465: reorder request ignored
dve2lts-sym, 238.465: level 37 is finished
dve2lts-sym, 276.384: reorder request ignored
dve2lts-sym, 276.384: level 38 is finished
