Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 36->30 groups
dve2lts-sym, 1.095: state vector length is 19; there are 30 groups
dve2lts-sym, 1.095: Creating a Sylvan domain.
dve2lts-sym, 8.228: got initial state
dve2lts-sym, 8.231: level 0 is finished
dve2lts-sym, 12.335: reorder request ignored
dve2lts-sym, 12.335: level 1 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 2 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 3 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 4 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 5 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 6 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 7 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 8 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 9 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 10 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 11 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 12 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 13 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 14 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 15 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 16 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 17 is finished
dve2lts-sym, 31.071: reorder request ignored
dve2lts-sym, 31.071: level 18 is finished
dve2lts-sym, 32.856: reorder request ignored
dve2lts-sym, 32.856: level 19 is finished
dve2lts-sym, 34.875: reorder request ignored
dve2lts-sym, 34.875: level 20 is finished
dve2lts-sym, 37.164: reorder request ignored
dve2lts-sym, 37.164: level 21 is finished
dve2lts-sym, 39.878: reorder request ignored
dve2lts-sym, 39.878: level 22 is finished
dve2lts-sym, 43.046: reorder request ignored
dve2lts-sym, 43.046: level 23 is finished
dve2lts-sym, 46.873: reorder request ignored
dve2lts-sym, 46.874: level 24 is finished
dve2lts-sym, 51.426: reorder request ignored
dve2lts-sym, 51.426: level 25 is finished
dve2lts-sym, 56.601: reorder request ignored
dve2lts-sym, 56.601: level 26 is finished
dve2lts-sym, 62.958: reorder request ignored
dve2lts-sym, 62.958: level 27 is finished
dve2lts-sym, 69.927: reorder request ignored
dve2lts-sym, 69.928: level 28 is finished
dve2lts-sym, 78.835: reorder request ignored
dve2lts-sym, 78.835: level 29 is finished
dve2lts-sym, 89.146: reorder request ignored
dve2lts-sym, 89.146: level 30 is finished
dve2lts-sym, 101.110: reorder request ignored
dve2lts-sym, 101.110: level 31 is finished
dve2lts-sym, 115.946: reorder request ignored
dve2lts-sym, 115.946: level 32 is finished
dve2lts-sym, 132.405: reorder request ignored
dve2lts-sym, 132.405: level 33 is finished
dve2lts-sym, 151.619: reorder request ignored
dve2lts-sym, 151.619: level 34 is finished
dve2lts-sym, 174.460: reorder request ignored
dve2lts-sym, 174.461: level 35 is finished
dve2lts-sym, 203.056: reorder request ignored
dve2lts-sym, 203.057: level 36 is finished
dve2lts-sym, 237.831: reorder request ignored
dve2lts-sym, 237.831: level 37 is finished
dve2lts-sym, 275.655: reorder request ignored
dve2lts-sym, 275.655: level 38 is finished
