Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 36->30 groups
dve2lts-sym, 1.137: state vector length is 19; there are 30 groups
dve2lts-sym, 1.137: Creating a Sylvan domain.
dve2lts-sym, 7.777: got initial state
dve2lts-sym, 7.781: level 0 is finished
dve2lts-sym, 11.347: reorder request ignored
dve2lts-sym, 11.347: level 1 is finished
dve2lts-sym, 15.064: reorder request ignored
dve2lts-sym, 15.064: level 2 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 3 is finished
dve2lts-sym, 16.793: reorder request ignored
dve2lts-sym, 16.793: level 4 is finished
dve2lts-sym, 16.868: reorder request ignored
dve2lts-sym, 16.868: level 5 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 6 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 7 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.380: level 8 is finished
dve2lts-sym, 17.591: reorder request ignored
dve2lts-sym, 17.591: level 9 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 10 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 11 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 12 is finished
dve2lts-sym, 18.656: reorder request ignored
dve2lts-sym, 18.656: level 13 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 14 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 15 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 16 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 17 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 18 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 19 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 20 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 21 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 22 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 23 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 24 is finished
dve2lts-sym, 29.800: reorder request ignored
dve2lts-sym, 29.800: level 25 is finished
dve2lts-sym, 31.915: reorder request ignored
dve2lts-sym, 31.915: level 26 is finished
dve2lts-sym, 34.342: reorder request ignored
dve2lts-sym, 34.342: level 27 is finished
dve2lts-sym, 37.188: reorder request ignored
dve2lts-sym, 37.188: level 28 is finished
dve2lts-sym, 40.652: reorder request ignored
dve2lts-sym, 40.652: level 29 is finished
dve2lts-sym, 44.589: reorder request ignored
dve2lts-sym, 44.589: level 30 is finished
dve2lts-sym, 49.032: reorder request ignored
dve2lts-sym, 49.032: level 31 is finished
dve2lts-sym, 54.284: reorder request ignored
dve2lts-sym, 54.284: level 32 is finished
dve2lts-sym, 60.138: reorder request ignored
dve2lts-sym, 60.138: level 33 is finished
dve2lts-sym, 66.866: reorder request ignored
dve2lts-sym, 66.866: level 34 is finished
dve2lts-sym, 74.543: reorder request ignored
dve2lts-sym, 74.543: level 35 is finished
dve2lts-sym, 83.525: reorder request ignored
dve2lts-sym, 83.525: level 36 is finished
dve2lts-sym, 93.768: reorder request ignored
dve2lts-sym, 93.768: level 37 is finished
dve2lts-sym, 109.837: reorder request ignored
dve2lts-sym, 109.837: level 38 is finished
dve2lts-sym, 123.888: reorder request ignored
dve2lts-sym, 123.888: level 39 is finished
dve2lts-sym, 138.570: reorder request ignored
dve2lts-sym, 138.570: level 40 is finished
dve2lts-sym, 155.245: reorder request ignored
dve2lts-sym, 155.245: level 41 is finished
dve2lts-sym, 174.207: reorder request ignored
dve2lts-sym, 174.207: level 42 is finished
dve2lts-sym, 196.628: reorder request ignored
dve2lts-sym, 196.628: level 43 is finished
dve2lts-sym, 221.476: reorder request ignored
dve2lts-sym, 221.476: level 44 is finished
dve2lts-sym, 249.486: reorder request ignored
dve2lts-sym, 249.486: level 45 is finished
dve2lts-sym, 281.886: reorder request ignored
dve2lts-sym, 281.886: level 46 is finished
