Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->15 groups
dve2lts-sym, 0.564: state vector length is 10; there are 15 groups
dve2lts-sym, 0.564: Creating a Sylvan domain.
dve2lts-sym, 3.877: got initial state
dve2lts-sym, 3.878: level 0 is finished
dve2lts-sym, 6.004: reorder request ignored
dve2lts-sym, 6.004: level 1 is finished
dve2lts-sym, 8.814: reorder request ignored
dve2lts-sym, 8.814: level 2 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 3 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 4 is finished
dve2lts-sym, 15.273: reorder request ignored
dve2lts-sym, 15.273: level 5 is finished
dve2lts-sym, 15.601: reorder request ignored
dve2lts-sym, 15.601: level 6 is finished
dve2lts-sym, 15.796: reorder request ignored
dve2lts-sym, 15.796: level 7 is finished
dve2lts-sym, 15.926: reorder request ignored
dve2lts-sym, 15.926: level 8 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 9 is finished
dve2lts-sym, 16.094: reorder request ignored
dve2lts-sym, 16.094: level 10 is finished
dve2lts-sym, 16.114: reorder request ignored
dve2lts-sym, 16.114: level 11 is finished
dve2lts-sym, 16.133: reorder request ignored
dve2lts-sym, 16.133: level 12 is finished
dve2lts-sym, 16.150: reorder request ignored
dve2lts-sym, 16.150: level 13 is finished
dve2lts-sym, 16.169: reorder request ignored
dve2lts-sym, 16.169: level 14 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.190: level 15 is finished
dve2lts-sym, 16.251: reorder request ignored
dve2lts-sym, 16.252: level 16 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 17 is finished
dve2lts-sym, 16.335: reorder request ignored
dve2lts-sym, 16.335: level 18 is finished
dve2lts-sym, 16.352: reorder request ignored
dve2lts-sym, 16.352: level 19 is finished
dve2lts-sym, 16.370: reorder request ignored
dve2lts-sym, 16.370: level 20 is finished
dve2lts-sym, 16.386: reorder request ignored
dve2lts-sym, 16.386: level 21 is finished
dve2lts-sym, 16.401: reorder request ignored
dve2lts-sym, 16.401: level 22 is finished
dve2lts-sym, 16.415: reorder request ignored
dve2lts-sym, 16.415: level 23 is finished
dve2lts-sym, 16.430: reorder request ignored
dve2lts-sym, 16.430: level 24 is finished
dve2lts-sym, 16.445: reorder request ignored
dve2lts-sym, 16.445: level 25 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 26 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.551: level 27 is finished
dve2lts-sym, 16.573: reorder request ignored
dve2lts-sym, 16.573: level 28 is finished
dve2lts-sym, 16.593: reorder request ignored
dve2lts-sym, 16.593: level 29 is finished
dve2lts-sym, 16.606: reorder request ignored
dve2lts-sym, 16.606: level 30 is finished
dve2lts-sym, 16.615: reorder request ignored
dve2lts-sym, 16.615: level 31 is finished
dve2lts-sym, 16.624: reorder request ignored
dve2lts-sym, 16.625: level 32 is finished
dve2lts-sym, 16.630: reorder request ignored
dve2lts-sym, 16.630: level 33 is finished
dve2lts-sym, 16.637: reorder request ignored
dve2lts-sym, 16.637: level 34 is finished
dve2lts-sym, 16.643: reorder request ignored
dve2lts-sym, 16.643: level 35 is finished
dve2lts-sym, 16.649: reorder request ignored
dve2lts-sym, 16.649: level 36 is finished
dve2lts-sym, 16.656: reorder request ignored
dve2lts-sym, 16.656: level 37 is finished
dve2lts-sym, 16.663: reorder request ignored
dve2lts-sym, 16.663: level 38 is finished
dve2lts-sym, 16.669: reorder request ignored
dve2lts-sym, 16.669: level 39 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 40 is finished
dve2lts-sym, 16.680: reorder request ignored
dve2lts-sym, 16.680: level 41 is finished
dve2lts-sym, 16.685: reorder request ignored
dve2lts-sym, 16.685: level 42 is finished
dve2lts-sym, 16.689: reorder request ignored
dve2lts-sym, 16.689: level 43 is finished
dve2lts-sym, 16.692: reorder request ignored
dve2lts-sym, 16.692: level 44 is finished
dve2lts-sym, 16.696: reorder request ignored
dve2lts-sym, 16.696: level 45 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 16.698: reachability took 12.820 real 594.940 user 20.110 sys
dve2lts-sym, 16.698: counting visited states...
dve2lts-sym, 16.699: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 16.699: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
