Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.260: Regroup macro Cols: cs,cn
dve2lts-sym, 1.260: Regroup Column Sort
dve2lts-sym, 1.260: Regroup Column Nub
dve2lts-sym, 1.260: Regroup macro Rows: rs,rn
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 42->35 groups
dve2lts-sym, 1.261: state vector length is 22; there are 35 groups
dve2lts-sym, 1.261: Creating a Sylvan domain.
dve2lts-sym, 9.472: got initial state
dve2lts-sym, 9.478: level 0 is finished
dve2lts-sym, 13.293: reorder request ignored
dve2lts-sym, 13.293: level 1 is finished
dve2lts-sym, 16.775: reorder request ignored
dve2lts-sym, 16.775: level 2 is finished
dve2lts-sym, 17.646: reorder request ignored
dve2lts-sym, 17.646: level 3 is finished
dve2lts-sym, 17.729: reorder request ignored
dve2lts-sym, 17.729: level 4 is finished
dve2lts-sym, 17.840: reorder request ignored
dve2lts-sym, 17.840: level 5 is finished
dve2lts-sym, 18.014: reorder request ignored
dve2lts-sym, 18.015: level 6 is finished
dve2lts-sym, 18.310: reorder request ignored
dve2lts-sym, 18.310: level 7 is finished
dve2lts-sym, 18.746: reorder request ignored
dve2lts-sym, 18.746: level 8 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 9 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 10 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 11 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 12 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 13 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 14 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 15 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 16 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 17 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 18 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 19 is finished
dve2lts-sym, 29.641: reorder request ignored
dve2lts-sym, 29.641: level 20 is finished
dve2lts-sym, 31.089: reorder request ignored
dve2lts-sym, 31.089: level 21 is finished
dve2lts-sym, 32.710: reorder request ignored
dve2lts-sym, 32.710: level 22 is finished
dve2lts-sym, 34.477: reorder request ignored
dve2lts-sym, 34.478: level 23 is finished
dve2lts-sym, 36.426: reorder request ignored
dve2lts-sym, 36.426: level 24 is finished
dve2lts-sym, 38.591: reorder request ignored
dve2lts-sym, 38.591: level 25 is finished
dve2lts-sym, 40.799: reorder request ignored
dve2lts-sym, 40.799: level 26 is finished
dve2lts-sym, 43.202: reorder request ignored
dve2lts-sym, 43.202: level 27 is finished
dve2lts-sym, 45.775: reorder request ignored
dve2lts-sym, 45.775: level 28 is finished
dve2lts-sym, 48.715: reorder request ignored
dve2lts-sym, 48.715: level 29 is finished
dve2lts-sym, 51.830: reorder request ignored
dve2lts-sym, 51.830: level 30 is finished
dve2lts-sym, 55.153: reorder request ignored
dve2lts-sym, 55.153: level 31 is finished
dve2lts-sym, 58.804: reorder request ignored
dve2lts-sym, 58.804: level 32 is finished
dve2lts-sym, 62.665: reorder request ignored
dve2lts-sym, 62.665: level 33 is finished
dve2lts-sym, 67.040: reorder request ignored
dve2lts-sym, 67.040: level 34 is finished
dve2lts-sym, 71.546: reorder request ignored
dve2lts-sym, 71.546: level 35 is finished
dve2lts-sym, 76.249: reorder request ignored
dve2lts-sym, 76.249: level 36 is finished
dve2lts-sym, 81.689: reorder request ignored
dve2lts-sym, 81.690: level 37 is finished
dve2lts-sym, 87.415: reorder request ignored
dve2lts-sym, 87.415: level 38 is finished
dve2lts-sym, 93.482: reorder request ignored
dve2lts-sym, 93.482: level 39 is finished
dve2lts-sym, 99.771: reorder request ignored
dve2lts-sym, 99.771: level 40 is finished
dve2lts-sym, 106.345: reorder request ignored
dve2lts-sym, 106.346: level 41 is finished
dve2lts-sym, 113.194: reorder request ignored
dve2lts-sym, 113.194: level 42 is finished
dve2lts-sym, 120.009: reorder request ignored
dve2lts-sym, 120.009: level 43 is finished
dve2lts-sym, 126.715: reorder request ignored
dve2lts-sym, 126.715: level 44 is finished
dve2lts-sym, 133.268: reorder request ignored
dve2lts-sym, 133.268: level 45 is finished
dve2lts-sym, 139.810: reorder request ignored
dve2lts-sym, 139.810: level 46 is finished
dve2lts-sym, 146.398: reorder request ignored
dve2lts-sym, 146.398: level 47 is finished
dve2lts-sym, 152.988: reorder request ignored
dve2lts-sym, 152.988: level 48 is finished
dve2lts-sym, 159.437: reorder request ignored
dve2lts-sym, 159.437: level 49 is finished
dve2lts-sym, 165.757: reorder request ignored
dve2lts-sym, 165.757: level 50 is finished
dve2lts-sym, 171.950: reorder request ignored
dve2lts-sym, 171.950: level 51 is finished
dve2lts-sym, 178.116: reorder request ignored
dve2lts-sym, 178.116: level 52 is finished
dve2lts-sym, 184.278: reorder request ignored
dve2lts-sym, 184.278: level 53 is finished
dve2lts-sym, 190.550: reorder request ignored
dve2lts-sym, 190.550: level 54 is finished
dve2lts-sym, 196.683: reorder request ignored
dve2lts-sym, 196.683: level 55 is finished
dve2lts-sym, 202.849: reorder request ignored
dve2lts-sym, 202.849: level 56 is finished
dve2lts-sym, 208.956: reorder request ignored
dve2lts-sym, 208.956: level 57 is finished
dve2lts-sym, 214.828: reorder request ignored
dve2lts-sym, 214.828: level 58 is finished
dve2lts-sym, 220.873: reorder request ignored
dve2lts-sym, 220.873: level 59 is finished
dve2lts-sym, 226.907: reorder request ignored
dve2lts-sym, 226.907: level 60 is finished
dve2lts-sym, 232.915: reorder request ignored
dve2lts-sym, 232.915: level 61 is finished
dve2lts-sym, 238.947: reorder request ignored
dve2lts-sym, 238.947: level 62 is finished
dve2lts-sym, 244.853: reorder request ignored
dve2lts-sym, 244.853: level 63 is finished
dve2lts-sym, 250.959: reorder request ignored
dve2lts-sym, 250.959: level 64 is finished
dve2lts-sym, 257.064: reorder request ignored
dve2lts-sym, 257.064: level 65 is finished
dve2lts-sym, 262.929: reorder request ignored
dve2lts-sym, 262.929: level 66 is finished
dve2lts-sym, 268.526: reorder request ignored
dve2lts-sym, 268.526: level 67 is finished
dve2lts-sym, 273.909: reorder request ignored
dve2lts-sym, 273.909: level 68 is finished
dve2lts-sym, 279.401: reorder request ignored
dve2lts-sym, 279.401: level 69 is finished
dve2lts-sym, 284.757: reorder request ignored
dve2lts-sym, 284.757: level 70 is finished
dve2lts-sym, 289.662: reorder request ignored
dve2lts-sym, 289.662: level 71 is finished
dve2lts-sym, 294.538: reorder request ignored
dve2lts-sym, 294.538: level 72 is finished
dve2lts-sym, 299.453: reorder request ignored
dve2lts-sym, 299.453: level 73 is finished
