Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 30->25 groups
dve2lts-sym, 0.903: state vector length is 16; there are 25 groups
dve2lts-sym, 0.903: Creating a Sylvan domain.
dve2lts-sym, 6.877: got initial state
dve2lts-sym, 6.880: level 0 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 1 is finished
dve2lts-sym, 15.650: reorder request ignored
dve2lts-sym, 15.650: level 2 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 3 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 4 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 5 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 6 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 7 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 8 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 9 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 10 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 11 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 12 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 13 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 14 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 15 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 16 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 17 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 18 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 19 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 20 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 21 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 22 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 23 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 24 is finished
dve2lts-sym, 32.344: reorder request ignored
dve2lts-sym, 32.344: level 25 is finished
dve2lts-sym, 34.457: reorder request ignored
dve2lts-sym, 34.457: level 26 is finished
dve2lts-sym, 36.836: reorder request ignored
dve2lts-sym, 36.836: level 27 is finished
dve2lts-sym, 39.697: reorder request ignored
dve2lts-sym, 39.697: level 28 is finished
dve2lts-sym, 43.070: reorder request ignored
dve2lts-sym, 43.070: level 29 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 30 is finished
dve2lts-sym, 52.355: reorder request ignored
dve2lts-sym, 52.355: level 31 is finished
dve2lts-sym, 57.917: reorder request ignored
dve2lts-sym, 57.918: level 32 is finished
dve2lts-sym, 64.316: reorder request ignored
dve2lts-sym, 64.316: level 33 is finished
dve2lts-sym, 71.726: reorder request ignored
dve2lts-sym, 71.726: level 34 is finished
dve2lts-sym, 80.836: reorder request ignored
dve2lts-sym, 80.836: level 35 is finished
dve2lts-sym, 91.793: reorder request ignored
dve2lts-sym, 91.793: level 36 is finished
dve2lts-sym, 103.654: reorder request ignored
dve2lts-sym, 103.654: level 37 is finished
dve2lts-sym, 117.226: reorder request ignored
dve2lts-sym, 117.226: level 38 is finished
dve2lts-sym, 133.102: reorder request ignored
dve2lts-sym, 133.102: level 39 is finished
dve2lts-sym, 152.251: reorder request ignored
dve2lts-sym, 152.251: level 40 is finished
dve2lts-sym, 175.008: reorder request ignored
dve2lts-sym, 175.008: level 41 is finished
dve2lts-sym, 199.328: reorder request ignored
dve2lts-sym, 199.328: level 42 is finished
dve2lts-sym, 227.169: reorder request ignored
dve2lts-sym, 227.169: level 43 is finished
dve2lts-sym, 259.190: reorder request ignored
dve2lts-sym, 259.190: level 44 is finished
dve2lts-sym, 296.315: reorder request ignored
dve2lts-sym, 296.315: level 45 is finished
