Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 36->30 groups
dve2lts-sym, 1.097: state vector length is 19; there are 30 groups
dve2lts-sym, 1.097: Creating a Sylvan domain.
dve2lts-sym, 8.197: got initial state
dve2lts-sym, 8.201: level 0 is finished
dve2lts-sym, 12.330: reorder request ignored
dve2lts-sym, 12.330: level 1 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 2 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.077: level 3 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 4 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 5 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 6 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 7 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 8 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 9 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 10 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 11 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 12 is finished
dve2lts-sym, 25.581: reorder request ignored
dve2lts-sym, 25.581: level 13 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 14 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 15 is finished
dve2lts-sym, 28.355: reorder request ignored
dve2lts-sym, 28.355: level 16 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 17 is finished
dve2lts-sym, 31.104: reorder request ignored
dve2lts-sym, 31.104: level 18 is finished
dve2lts-sym, 32.900: reorder request ignored
dve2lts-sym, 32.900: level 19 is finished
dve2lts-sym, 34.918: reorder request ignored
dve2lts-sym, 34.918: level 20 is finished
dve2lts-sym, 37.216: reorder request ignored
dve2lts-sym, 37.216: level 21 is finished
dve2lts-sym, 39.938: reorder request ignored
dve2lts-sym, 39.938: level 22 is finished
dve2lts-sym, 43.108: reorder request ignored
dve2lts-sym, 43.108: level 23 is finished
dve2lts-sym, 46.962: reorder request ignored
dve2lts-sym, 46.962: level 24 is finished
dve2lts-sym, 51.531: reorder request ignored
dve2lts-sym, 51.531: level 25 is finished
dve2lts-sym, 56.738: reorder request ignored
dve2lts-sym, 56.738: level 26 is finished
dve2lts-sym, 63.131: reorder request ignored
dve2lts-sym, 63.131: level 27 is finished
dve2lts-sym, 70.133: reorder request ignored
dve2lts-sym, 70.133: level 28 is finished
dve2lts-sym, 79.092: reorder request ignored
dve2lts-sym, 79.092: level 29 is finished
dve2lts-sym, 89.434: reorder request ignored
dve2lts-sym, 89.434: level 30 is finished
dve2lts-sym, 101.442: reorder request ignored
dve2lts-sym, 101.442: level 31 is finished
dve2lts-sym, 116.361: reorder request ignored
dve2lts-sym, 116.361: level 32 is finished
dve2lts-sym, 132.792: reorder request ignored
dve2lts-sym, 132.792: level 33 is finished
dve2lts-sym, 152.041: reorder request ignored
dve2lts-sym, 152.041: level 34 is finished
dve2lts-sym, 174.920: reorder request ignored
dve2lts-sym, 174.920: level 35 is finished
dve2lts-sym, 203.559: reorder request ignored
dve2lts-sym, 203.559: level 36 is finished
dve2lts-sym, 238.311: reorder request ignored
dve2lts-sym, 238.311: level 37 is finished
dve2lts-sym, 276.158: reorder request ignored
dve2lts-sym, 276.158: level 38 is finished
