Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 36->30 groups
dve2lts-sym, 1.104: state vector length is 19; there are 30 groups
dve2lts-sym, 1.104: Creating a Sylvan domain.
dve2lts-sym, 8.222: got initial state
dve2lts-sym, 8.226: level 0 is finished
dve2lts-sym, 12.311: reorder request ignored
dve2lts-sym, 12.311: level 1 is finished
dve2lts-sym, 17.637: reorder request ignored
dve2lts-sym, 17.637: level 2 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 3 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 4 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 5 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 6 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 7 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 8 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 9 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 10 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 11 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 12 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 13 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 14 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 15 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 16 is finished
dve2lts-sym, 29.513: reorder request ignored
dve2lts-sym, 29.513: level 17 is finished
dve2lts-sym, 30.573: reorder request ignored
dve2lts-sym, 30.573: level 18 is finished
dve2lts-sym, 31.749: reorder request ignored
dve2lts-sym, 31.749: level 19 is finished
dve2lts-sym, 33.031: reorder request ignored
dve2lts-sym, 33.031: level 20 is finished
dve2lts-sym, 34.347: reorder request ignored
dve2lts-sym, 34.347: level 21 is finished
dve2lts-sym, 35.869: reorder request ignored
dve2lts-sym, 35.869: level 22 is finished
dve2lts-sym, 37.448: reorder request ignored
dve2lts-sym, 37.448: level 23 is finished
dve2lts-sym, 39.232: reorder request ignored
dve2lts-sym, 39.232: level 24 is finished
dve2lts-sym, 41.175: reorder request ignored
dve2lts-sym, 41.175: level 25 is finished
dve2lts-sym, 43.188: reorder request ignored
dve2lts-sym, 43.188: level 26 is finished
dve2lts-sym, 45.459: reorder request ignored
dve2lts-sym, 45.459: level 27 is finished
dve2lts-sym, 47.720: reorder request ignored
dve2lts-sym, 47.720: level 28 is finished
dve2lts-sym, 50.272: reorder request ignored
dve2lts-sym, 50.272: level 29 is finished
dve2lts-sym, 53.112: reorder request ignored
dve2lts-sym, 53.112: level 30 is finished
dve2lts-sym, 56.154: reorder request ignored
dve2lts-sym, 56.154: level 31 is finished
dve2lts-sym, 59.550: reorder request ignored
dve2lts-sym, 59.550: level 32 is finished
dve2lts-sym, 62.883: reorder request ignored
dve2lts-sym, 62.883: level 33 is finished
dve2lts-sym, 66.277: reorder request ignored
dve2lts-sym, 66.278: level 34 is finished
dve2lts-sym, 69.965: reorder request ignored
dve2lts-sym, 69.965: level 35 is finished
dve2lts-sym, 73.739: reorder request ignored
dve2lts-sym, 73.739: level 36 is finished
dve2lts-sym, 77.516: reorder request ignored
dve2lts-sym, 77.516: level 37 is finished
dve2lts-sym, 81.230: reorder request ignored
dve2lts-sym, 81.230: level 38 is finished
dve2lts-sym, 84.850: reorder request ignored
dve2lts-sym, 84.850: level 39 is finished
dve2lts-sym, 88.531: reorder request ignored
dve2lts-sym, 88.532: level 40 is finished
dve2lts-sym, 92.253: reorder request ignored
dve2lts-sym, 92.253: level 41 is finished
dve2lts-sym, 96.008: reorder request ignored
dve2lts-sym, 96.008: level 42 is finished
dve2lts-sym, 99.619: reorder request ignored
dve2lts-sym, 99.619: level 43 is finished
dve2lts-sym, 103.101: reorder request ignored
dve2lts-sym, 103.101: level 44 is finished
dve2lts-sym, 106.570: reorder request ignored
dve2lts-sym, 106.570: level 45 is finished
dve2lts-sym, 110.109: reorder request ignored
dve2lts-sym, 110.109: level 46 is finished
dve2lts-sym, 113.621: reorder request ignored
dve2lts-sym, 113.621: level 47 is finished
dve2lts-sym, 117.045: reorder request ignored
dve2lts-sym, 117.045: level 48 is finished
dve2lts-sym, 120.459: reorder request ignored
dve2lts-sym, 120.459: level 49 is finished
dve2lts-sym, 123.937: reorder request ignored
dve2lts-sym, 123.937: level 50 is finished
dve2lts-sym, 127.431: reorder request ignored
dve2lts-sym, 127.431: level 51 is finished
dve2lts-sym, 130.912: reorder request ignored
dve2lts-sym, 130.912: level 52 is finished
dve2lts-sym, 134.280: reorder request ignored
dve2lts-sym, 134.281: level 53 is finished
dve2lts-sym, 137.567: reorder request ignored
dve2lts-sym, 137.567: level 54 is finished
dve2lts-sym, 140.725: reorder request ignored
dve2lts-sym, 140.725: level 55 is finished
dve2lts-sym, 143.812: reorder request ignored
dve2lts-sym, 143.812: level 56 is finished
dve2lts-sym, 146.784: reorder request ignored
dve2lts-sym, 146.784: level 57 is finished
dve2lts-sym, 149.531: reorder request ignored
dve2lts-sym, 149.531: level 58 is finished
dve2lts-sym, 152.099: reorder request ignored
dve2lts-sym, 152.099: level 59 is finished
dve2lts-sym, 154.544: reorder request ignored
dve2lts-sym, 154.544: level 60 is finished
dve2lts-sym, 157.083: reorder request ignored
dve2lts-sym, 157.083: level 61 is finished
dve2lts-sym, 159.647: reorder request ignored
dve2lts-sym, 159.647: level 62 is finished
dve2lts-sym, 162.000: reorder request ignored
dve2lts-sym, 162.000: level 63 is finished
dve2lts-sym, 164.260: reorder request ignored
dve2lts-sym, 164.260: level 64 is finished
dve2lts-sym, 166.662: reorder request ignored
dve2lts-sym, 166.662: level 65 is finished
dve2lts-sym, 168.990: reorder request ignored
dve2lts-sym, 168.991: level 66 is finished
dve2lts-sym, 170.981: reorder request ignored
dve2lts-sym, 170.981: level 67 is finished
dve2lts-sym, 172.791: reorder request ignored
dve2lts-sym, 172.791: level 68 is finished
dve2lts-sym, 174.633: reorder request ignored
dve2lts-sym, 174.633: level 69 is finished
dve2lts-sym, 176.644: reorder request ignored
dve2lts-sym, 176.644: level 70 is finished
dve2lts-sym, 178.604: reorder request ignored
dve2lts-sym, 178.604: level 71 is finished
dve2lts-sym, 180.299: reorder request ignored
dve2lts-sym, 180.299: level 72 is finished
dve2lts-sym, 181.789: reorder request ignored
dve2lts-sym, 181.789: level 73 is finished
dve2lts-sym, 183.292: reorder request ignored
dve2lts-sym, 183.292: level 74 is finished
dve2lts-sym, 184.839: reorder request ignored
dve2lts-sym, 184.839: level 75 is finished
dve2lts-sym, 186.410: reorder request ignored
dve2lts-sym, 186.410: level 76 is finished
dve2lts-sym, 187.814: reorder request ignored
dve2lts-sym, 187.814: level 77 is finished
dve2lts-sym, 189.063: reorder request ignored
dve2lts-sym, 189.063: level 78 is finished
dve2lts-sym, 190.422: reorder request ignored
dve2lts-sym, 190.422: level 79 is finished
dve2lts-sym, 191.917: reorder request ignored
dve2lts-sym, 191.917: level 80 is finished
dve2lts-sym, 193.402: reorder request ignored
dve2lts-sym, 193.402: level 81 is finished
dve2lts-sym, 194.715: reorder request ignored
dve2lts-sym, 194.715: level 82 is finished
dve2lts-sym, 195.928: reorder request ignored
dve2lts-sym, 195.928: level 83 is finished
dve2lts-sym, 197.238: reorder request ignored
dve2lts-sym, 197.238: level 84 is finished
dve2lts-sym, 198.562: reorder request ignored
dve2lts-sym, 198.562: level 85 is finished
dve2lts-sym, 199.899: reorder request ignored
dve2lts-sym, 199.899: level 86 is finished
dve2lts-sym, 201.164: reorder request ignored
dve2lts-sym, 201.164: level 87 is finished
dve2lts-sym, 202.330: reorder request ignored
dve2lts-sym, 202.330: level 88 is finished
dve2lts-sym, 203.589: reorder request ignored
dve2lts-sym, 203.589: level 89 is finished
dve2lts-sym, 204.862: reorder request ignored
dve2lts-sym, 204.862: level 90 is finished
dve2lts-sym, 205.989: reorder request ignored
dve2lts-sym, 205.989: level 91 is finished
dve2lts-sym, 207.037: reorder request ignored
dve2lts-sym, 207.037: level 92 is finished
dve2lts-sym, 208.032: reorder request ignored
dve2lts-sym, 208.032: level 93 is finished
dve2lts-sym, 209.031: reorder request ignored
dve2lts-sym, 209.031: level 94 is finished
dve2lts-sym, 209.902: reorder request ignored
dve2lts-sym, 209.902: level 95 is finished
dve2lts-sym, 210.679: reorder request ignored
dve2lts-sym, 210.679: level 96 is finished
dve2lts-sym, 211.426: reorder request ignored
dve2lts-sym, 211.426: level 97 is finished
dve2lts-sym, 212.230: reorder request ignored
dve2lts-sym, 212.230: level 98 is finished
dve2lts-sym, 213.103: reorder request ignored
dve2lts-sym, 213.103: level 99 is finished
dve2lts-sym, 213.891: reorder request ignored
dve2lts-sym, 213.891: level 100 is finished
dve2lts-sym, 214.555: reorder request ignored
dve2lts-sym, 214.555: level 101 is finished
dve2lts-sym, 215.149: reorder request ignored
dve2lts-sym, 215.149: level 102 is finished
dve2lts-sym, 215.697: reorder request ignored
dve2lts-sym, 215.697: level 103 is finished
dve2lts-sym, 216.317: reorder request ignored
dve2lts-sym, 216.317: level 104 is finished
dve2lts-sym, 216.902: reorder request ignored
dve2lts-sym, 216.902: level 105 is finished
dve2lts-sym, 217.420: reorder request ignored
dve2lts-sym, 217.420: level 106 is finished
dve2lts-sym, 217.882: reorder request ignored
dve2lts-sym, 217.882: level 107 is finished
dve2lts-sym, 218.310: reorder request ignored
dve2lts-sym, 218.310: level 108 is finished
dve2lts-sym, 218.777: reorder request ignored
dve2lts-sym, 218.777: level 109 is finished
dve2lts-sym, 219.308: reorder request ignored
dve2lts-sym, 219.308: level 110 is finished
dve2lts-sym, 219.748: reorder request ignored
dve2lts-sym, 219.748: level 111 is finished
dve2lts-sym, 220.130: reorder request ignored
dve2lts-sym, 220.130: level 112 is finished
dve2lts-sym, 220.463: reorder request ignored
dve2lts-sym, 220.463: level 113 is finished
dve2lts-sym, 220.854: reorder request ignored
dve2lts-sym, 220.854: level 114 is finished
dve2lts-sym, 221.259: reorder request ignored
dve2lts-sym, 221.259: level 115 is finished
dve2lts-sym, 221.620: reorder request ignored
dve2lts-sym, 221.620: level 116 is finished
dve2lts-sym, 221.969: reorder request ignored
dve2lts-sym, 221.969: level 117 is finished
dve2lts-sym, 222.301: reorder request ignored
dve2lts-sym, 222.301: level 118 is finished
dve2lts-sym, 222.584: reorder request ignored
dve2lts-sym, 222.584: level 119 is finished
dve2lts-sym, 222.840: reorder request ignored
dve2lts-sym, 222.840: level 120 is finished
dve2lts-sym, 223.101: reorder request ignored
dve2lts-sym, 223.101: level 121 is finished
dve2lts-sym, 223.354: reorder request ignored
dve2lts-sym, 223.355: level 122 is finished
dve2lts-sym, 223.489: reorder request ignored
dve2lts-sym, 223.489: level 123 is finished
dve2lts-sym, 223.591: reorder request ignored
dve2lts-sym, 223.591: level 124 is finished
dve2lts-sym, 223.737: reorder request ignored
dve2lts-sym, 223.737: level 125 is finished
dve2lts-sym, 223.940: reorder request ignored
dve2lts-sym, 223.940: level 126 is finished
dve2lts-sym, 224.132: reorder request ignored
dve2lts-sym, 224.132: level 127 is finished
dve2lts-sym, 224.280: reorder request ignored
dve2lts-sym, 224.280: level 128 is finished
dve2lts-sym, 224.396: reorder request ignored
dve2lts-sym, 224.396: level 129 is finished
dve2lts-sym, 224.535: reorder request ignored
dve2lts-sym, 224.535: level 130 is finished
dve2lts-sym, 224.677: reorder request ignored
dve2lts-sym, 224.677: level 131 is finished
dve2lts-sym, 224.806: reorder request ignored
dve2lts-sym, 224.806: level 132 is finished
dve2lts-sym, 224.897: reorder request ignored
dve2lts-sym, 224.897: level 133 is finished
dve2lts-sym, 224.973: reorder request ignored
dve2lts-sym, 224.973: level 134 is finished
dve2lts-sym, 225.073: reorder request ignored
dve2lts-sym, 225.073: level 135 is finished
dve2lts-sym, 225.203: reorder request ignored
dve2lts-sym, 225.203: level 136 is finished
dve2lts-sym, 225.309: reorder request ignored
dve2lts-sym, 225.309: level 137 is finished
dve2lts-sym, 225.379: reorder request ignored
dve2lts-sym, 225.379: level 138 is finished
dve2lts-sym, 225.435: reorder request ignored
dve2lts-sym, 225.435: level 139 is finished
dve2lts-sym, 225.525: reorder request ignored
dve2lts-sym, 225.525: level 140 is finished
dve2lts-sym, 225.608: reorder request ignored
dve2lts-sym, 225.608: level 141 is finished
dve2lts-sym, 225.676: reorder request ignored
dve2lts-sym, 225.676: level 142 is finished
dve2lts-sym, 225.723: reorder request ignored
dve2lts-sym, 225.723: level 143 is finished
dve2lts-sym, 225.778: reorder request ignored
dve2lts-sym, 225.778: level 144 is finished
dve2lts-sym, 225.838: reorder request ignored
dve2lts-sym, 225.838: level 145 is finished
dve2lts-sym, 225.898: reorder request ignored
dve2lts-sym, 225.898: level 146 is finished
dve2lts-sym, 225.959: reorder request ignored
dve2lts-sym, 225.959: level 147 is finished
dve2lts-sym, 226.008: reorder request ignored
dve2lts-sym, 226.008: level 148 is finished
dve2lts-sym, 226.038: reorder request ignored
dve2lts-sym, 226.038: level 149 is finished
dve2lts-sym, 226.079: reorder request ignored
dve2lts-sym, 226.079: level 150 is finished
dve2lts-sym, 226.120: reorder request ignored
dve2lts-sym, 226.120: level 151 is finished
dve2lts-sym, 226.143: reorder request ignored
dve2lts-sym, 226.143: level 152 is finished
dve2lts-sym, 226.155: reorder request ignored
dve2lts-sym, 226.155: level 153 is finished
dve2lts-sym, 226.166: reorder request ignored
dve2lts-sym, 226.166: level 154 is finished
dve2lts-sym, 226.185: reorder request ignored
dve2lts-sym, 226.185: level 155 is finished
dve2lts-sym, 226.207: reorder request ignored
dve2lts-sym, 226.207: level 156 is finished
dve2lts-sym, 226.228: reorder request ignored
dve2lts-sym, 226.228: level 157 is finished
dve2lts-sym, 226.240: reorder request ignored
dve2lts-sym, 226.240: level 158 is finished
dve2lts-sym, 226.252: reorder request ignored
dve2lts-sym, 226.252: level 159 is finished
dve2lts-sym, 226.271: reorder request ignored
dve2lts-sym, 226.271: level 160 is finished
dve2lts-sym, 226.285: reorder request ignored
dve2lts-sym, 226.285: level 161 is finished
dve2lts-sym, 226.302: reorder request ignored
dve2lts-sym, 226.302: level 162 is finished
dve2lts-sym, 226.311: reorder request ignored
dve2lts-sym, 226.311: level 163 is finished
dve2lts-sym, 226.321: reorder request ignored
dve2lts-sym, 226.321: level 164 is finished
dve2lts-sym, 226.337: reorder request ignored
dve2lts-sym, 226.337: level 165 is finished
dve2lts-sym, 226.349: reorder request ignored
dve2lts-sym, 226.349: level 166 is finished
dve2lts-sym, 226.362: reorder request ignored
dve2lts-sym, 226.362: level 167 is finished
dve2lts-sym, 226.370: reorder request ignored
dve2lts-sym, 226.370: level 168 is finished
dve2lts-sym, 226.377: reorder request ignored
dve2lts-sym, 226.377: level 169 is finished
dve2lts-sym, 226.390: reorder request ignored
dve2lts-sym, 226.390: level 170 is finished
dve2lts-sym, 226.399: reorder request ignored
dve2lts-sym, 226.399: level 171 is finished
dve2lts-sym, 226.409: reorder request ignored
dve2lts-sym, 226.409: level 172 is finished
dve2lts-sym, 226.415: reorder request ignored
dve2lts-sym, 226.415: level 173 is finished
dve2lts-sym, 226.420: reorder request ignored
dve2lts-sym, 226.420: level 174 is finished
dve2lts-sym, 226.430: reorder request ignored
dve2lts-sym, 226.430: level 175 is finished
dve2lts-sym, 226.436: reorder request ignored
dve2lts-sym, 226.436: level 176 is finished
dve2lts-sym, 226.439: reorder request ignored
dve2lts-sym, 226.439: level 177 is finished
dve2lts-sym, 226.443: reorder request ignored
dve2lts-sym, 226.443: level 178 is finished
dve2lts-sym, 226.445: reorder request ignored
dve2lts-sym, 226.445: level 179 is finished
dve2lts-sym, 226.448: reorder request ignored
dve2lts-sym, 226.448: level 180 is finished
dve2lts-sym, 226.450: reorder request ignored
dve2lts-sym, 226.450: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 226.450: reachability took 218.230 real 204.620 user 13.520 sys
dve2lts-sym, 226.450: counting visited states...
dve2lts-sym, 257.004: counting took 30.550 real 30.550 user 0.000 sys
dve2lts-sym, 257.004: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
