Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regrouping: 42->35 groups
dve2lts-sym, 1.271: state vector length is 22; there are 35 groups
dve2lts-sym, 1.271: Creating a Sylvan domain.
dve2lts-sym, 10.066: got initial state
dve2lts-sym, 10.072: level 0 is finished
dve2lts-sym, 14.557: reorder request ignored
dve2lts-sym, 14.557: level 1 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 2 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 3 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 4 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 5 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 6 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 7 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 8 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 9 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 10 is finished
dve2lts-sym, 30.246: reorder request ignored
dve2lts-sym, 30.246: level 11 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 12 is finished
dve2lts-sym, 35.065: reorder request ignored
dve2lts-sym, 35.065: level 13 is finished
dve2lts-sym, 37.595: reorder request ignored
dve2lts-sym, 37.595: level 14 is finished
dve2lts-sym, 40.236: reorder request ignored
dve2lts-sym, 40.236: level 15 is finished
dve2lts-sym, 42.833: reorder request ignored
dve2lts-sym, 42.833: level 16 is finished
dve2lts-sym, 45.716: reorder request ignored
dve2lts-sym, 45.716: level 17 is finished
dve2lts-sym, 49.035: reorder request ignored
dve2lts-sym, 49.035: level 18 is finished
dve2lts-sym, 52.478: reorder request ignored
dve2lts-sym, 52.478: level 19 is finished
dve2lts-sym, 56.166: reorder request ignored
dve2lts-sym, 56.166: level 20 is finished
dve2lts-sym, 59.825: reorder request ignored
dve2lts-sym, 59.825: level 21 is finished
dve2lts-sym, 63.923: reorder request ignored
dve2lts-sym, 63.923: level 22 is finished
dve2lts-sym, 68.694: reorder request ignored
dve2lts-sym, 68.694: level 23 is finished
dve2lts-sym, 73.581: reorder request ignored
dve2lts-sym, 73.582: level 24 is finished
dve2lts-sym, 78.926: reorder request ignored
dve2lts-sym, 78.926: level 25 is finished
dve2lts-sym, 84.214: reorder request ignored
dve2lts-sym, 84.214: level 26 is finished
dve2lts-sym, 90.172: reorder request ignored
dve2lts-sym, 90.172: level 27 is finished
dve2lts-sym, 96.959: reorder request ignored
dve2lts-sym, 96.959: level 28 is finished
dve2lts-sym, 104.260: reorder request ignored
dve2lts-sym, 104.260: level 29 is finished
dve2lts-sym, 112.442: reorder request ignored
dve2lts-sym, 112.442: level 30 is finished
dve2lts-sym, 120.766: reorder request ignored
dve2lts-sym, 120.766: level 31 is finished
dve2lts-sym, 130.174: reorder request ignored
dve2lts-sym, 130.174: level 32 is finished
dve2lts-sym, 140.795: reorder request ignored
dve2lts-sym, 140.795: level 33 is finished
dve2lts-sym, 152.073: reorder request ignored
dve2lts-sym, 152.073: level 34 is finished
dve2lts-sym, 164.329: reorder request ignored
dve2lts-sym, 164.329: level 35 is finished
dve2lts-sym, 176.818: reorder request ignored
dve2lts-sym, 176.818: level 36 is finished
dve2lts-sym, 191.275: reorder request ignored
dve2lts-sym, 191.275: level 37 is finished
dve2lts-sym, 207.334: reorder request ignored
dve2lts-sym, 207.334: level 38 is finished
dve2lts-sym, 223.192: reorder request ignored
dve2lts-sym, 223.192: level 39 is finished
dve2lts-sym, 239.528: reorder request ignored
dve2lts-sym, 239.528: level 40 is finished
dve2lts-sym, 256.185: reorder request ignored
dve2lts-sym, 256.185: level 41 is finished
dve2lts-sym, 273.082: reorder request ignored
dve2lts-sym, 273.082: level 42 is finished
dve2lts-sym, 289.718: reorder request ignored
dve2lts-sym, 289.718: level 43 is finished
