Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 18->15 groups
dve2lts-sym, 0.561: state vector length is 10; there are 15 groups
dve2lts-sym, 0.561: Creating a Sylvan domain.
dve2lts-sym, 3.788: got initial state
dve2lts-sym, 3.790: level 0 is finished
dve2lts-sym, 5.903: reorder request ignored
dve2lts-sym, 5.903: level 1 is finished
dve2lts-sym, 9.585: reorder request ignored
dve2lts-sym, 9.586: level 2 is finished
dve2lts-sym, 14.866: reorder request ignored
dve2lts-sym, 14.866: level 3 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 4 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 5 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 6 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 7 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 8 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 9 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 10 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 11 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 12 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 13 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 14 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 15 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 16 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 17 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 18 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 19 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 20 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 21 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 22 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 23 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 24 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 25 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 26 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 27 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 28 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 29 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 30 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 31 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 32 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 33 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 34 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 35 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 36 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 37 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 38 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 39 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 40 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 41 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 42 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 43 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 44 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 45 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.300: reachability took 17.510 real 0.670 user 16.820 sys
dve2lts-sym, 21.300: counting visited states...
dve2lts-sym, 21.305: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.305: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
