Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 42->35 groups
dve2lts-sym, 1.234: state vector length is 22; there are 35 groups
dve2lts-sym, 1.234: Creating a Sylvan domain.
dve2lts-sym, 10.009: got initial state
dve2lts-sym, 10.014: level 0 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: level 1 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 2 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 3 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 4 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 5 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 6 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 7 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 8 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 9 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 10 is finished
dve2lts-sym, 30.146: reorder request ignored
dve2lts-sym, 30.146: level 11 is finished
dve2lts-sym, 32.449: reorder request ignored
dve2lts-sym, 32.449: level 12 is finished
dve2lts-sym, 34.955: reorder request ignored
dve2lts-sym, 34.955: level 13 is finished
dve2lts-sym, 37.484: reorder request ignored
dve2lts-sym, 37.484: level 14 is finished
dve2lts-sym, 40.121: reorder request ignored
dve2lts-sym, 40.121: level 15 is finished
dve2lts-sym, 42.722: reorder request ignored
dve2lts-sym, 42.722: level 16 is finished
dve2lts-sym, 45.600: reorder request ignored
dve2lts-sym, 45.600: level 17 is finished
dve2lts-sym, 48.914: reorder request ignored
dve2lts-sym, 48.914: level 18 is finished
dve2lts-sym, 52.353: reorder request ignored
dve2lts-sym, 52.353: level 19 is finished
dve2lts-sym, 56.031: reorder request ignored
dve2lts-sym, 56.031: level 20 is finished
dve2lts-sym, 59.686: reorder request ignored
dve2lts-sym, 59.687: level 21 is finished
dve2lts-sym, 63.775: reorder request ignored
dve2lts-sym, 63.775: level 22 is finished
dve2lts-sym, 68.540: reorder request ignored
dve2lts-sym, 68.540: level 23 is finished
dve2lts-sym, 73.423: reorder request ignored
dve2lts-sym, 73.423: level 24 is finished
dve2lts-sym, 78.763: reorder request ignored
dve2lts-sym, 78.763: level 25 is finished
dve2lts-sym, 84.042: reorder request ignored
dve2lts-sym, 84.042: level 26 is finished
dve2lts-sym, 89.990: reorder request ignored
dve2lts-sym, 89.990: level 27 is finished
dve2lts-sym, 96.771: reorder request ignored
dve2lts-sym, 96.771: level 28 is finished
dve2lts-sym, 104.071: reorder request ignored
dve2lts-sym, 104.071: level 29 is finished
dve2lts-sym, 112.244: reorder request ignored
dve2lts-sym, 112.244: level 30 is finished
dve2lts-sym, 120.565: reorder request ignored
dve2lts-sym, 120.565: level 31 is finished
dve2lts-sym, 129.974: reorder request ignored
dve2lts-sym, 129.974: level 32 is finished
dve2lts-sym, 140.586: reorder request ignored
dve2lts-sym, 140.587: level 33 is finished
dve2lts-sym, 151.849: reorder request ignored
dve2lts-sym, 151.849: level 34 is finished
dve2lts-sym, 164.100: reorder request ignored
dve2lts-sym, 164.100: level 35 is finished
dve2lts-sym, 176.588: reorder request ignored
dve2lts-sym, 176.588: level 36 is finished
dve2lts-sym, 191.007: reorder request ignored
dve2lts-sym, 191.007: level 37 is finished
dve2lts-sym, 207.037: reorder request ignored
dve2lts-sym, 207.037: level 38 is finished
dve2lts-sym, 222.869: reorder request ignored
dve2lts-sym, 222.869: level 39 is finished
dve2lts-sym, 239.193: reorder request ignored
dve2lts-sym, 239.193: level 40 is finished
dve2lts-sym, 255.838: reorder request ignored
dve2lts-sym, 255.838: level 41 is finished
dve2lts-sym, 272.704: reorder request ignored
dve2lts-sym, 272.704: level 42 is finished
dve2lts-sym, 289.333: reorder request ignored
dve2lts-sym, 289.333: level 43 is finished
