Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 36->30 groups
dve2lts-sym, 1.082: state vector length is 19; there are 30 groups
dve2lts-sym, 1.082: Creating a Sylvan domain.
dve2lts-sym, 8.163: got initial state
dve2lts-sym, 8.167: level 0 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 1 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 2 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 3 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 4 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 5 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 6 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 7 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 8 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 9 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 10 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.008: level 11 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.666: level 12 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 13 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 14 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 15 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 16 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 17 is finished
dve2lts-sym, 30.893: reorder request ignored
dve2lts-sym, 30.893: level 18 is finished
dve2lts-sym, 32.674: reorder request ignored
dve2lts-sym, 32.674: level 19 is finished
dve2lts-sym, 34.695: reorder request ignored
dve2lts-sym, 34.695: level 20 is finished
dve2lts-sym, 36.981: reorder request ignored
dve2lts-sym, 36.981: level 21 is finished
dve2lts-sym, 39.694: reorder request ignored
dve2lts-sym, 39.694: level 22 is finished
dve2lts-sym, 42.860: reorder request ignored
dve2lts-sym, 42.860: level 23 is finished
dve2lts-sym, 46.683: reorder request ignored
dve2lts-sym, 46.683: level 24 is finished
dve2lts-sym, 51.231: reorder request ignored
dve2lts-sym, 51.231: level 25 is finished
dve2lts-sym, 56.402: reorder request ignored
dve2lts-sym, 56.402: level 26 is finished
dve2lts-sym, 62.759: reorder request ignored
dve2lts-sym, 62.759: level 27 is finished
dve2lts-sym, 69.722: reorder request ignored
dve2lts-sym, 69.722: level 28 is finished
dve2lts-sym, 78.618: reorder request ignored
dve2lts-sym, 78.618: level 29 is finished
dve2lts-sym, 88.908: reorder request ignored
dve2lts-sym, 88.908: level 30 is finished
dve2lts-sym, 100.868: reorder request ignored
dve2lts-sym, 100.868: level 31 is finished
dve2lts-sym, 115.690: reorder request ignored
dve2lts-sym, 115.690: level 32 is finished
dve2lts-sym, 132.131: reorder request ignored
dve2lts-sym, 132.131: level 33 is finished
dve2lts-sym, 151.325: reorder request ignored
dve2lts-sym, 151.325: level 34 is finished
dve2lts-sym, 174.157: reorder request ignored
dve2lts-sym, 174.158: level 35 is finished
dve2lts-sym, 202.738: reorder request ignored
dve2lts-sym, 202.738: level 36 is finished
dve2lts-sym, 237.484: reorder request ignored
dve2lts-sym, 237.484: level 37 is finished
dve2lts-sym, 275.269: reorder request ignored
dve2lts-sym, 275.269: level 38 is finished
