Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 18->15 groups
dve2lts-sym, 0.574: state vector length is 10; there are 15 groups
dve2lts-sym, 0.574: Creating a Sylvan domain.
dve2lts-sym, 3.784: got initial state
dve2lts-sym, 3.785: level 0 is finished
dve2lts-sym, 5.892: reorder request ignored
dve2lts-sym, 5.892: level 1 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 2 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.840: level 3 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 4 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 5 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 6 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 7 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 8 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 9 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 10 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 11 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 12 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 13 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 14 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 15 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 16 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 17 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 18 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 19 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 20 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 21 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 22 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 23 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 24 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 25 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 26 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 27 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 28 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 29 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 30 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 31 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 32 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 33 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 34 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 35 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 36 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 37 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 38 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 39 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 40 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 41 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 42 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 43 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 44 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 45 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.319: reachability took 17.540 real 0.660 user 16.860 sys
dve2lts-sym, 21.319: counting visited states...
dve2lts-sym, 21.324: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.324: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
