Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 18->15 groups
dve2lts-sym, 0.569: state vector length is 10; there are 15 groups
dve2lts-sym, 0.569: Creating a Sylvan domain.
dve2lts-sym, 3.837: got initial state
dve2lts-sym, 3.838: level 0 is finished
dve2lts-sym, 5.903: reorder request ignored
dve2lts-sym, 5.903: level 1 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 2 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 3 is finished
dve2lts-sym, 14.250: reorder request ignored
dve2lts-sym, 14.250: level 4 is finished
dve2lts-sym, 15.321: reorder request ignored
dve2lts-sym, 15.321: level 5 is finished
dve2lts-sym, 15.712: reorder request ignored
dve2lts-sym, 15.712: level 6 is finished
dve2lts-sym, 15.931: reorder request ignored
dve2lts-sym, 15.931: level 7 is finished
dve2lts-sym, 16.060: reorder request ignored
dve2lts-sym, 16.060: level 8 is finished
dve2lts-sym, 16.162: reorder request ignored
dve2lts-sym, 16.162: level 9 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 10 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 11 is finished
dve2lts-sym, 16.305: reorder request ignored
dve2lts-sym, 16.305: level 12 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 13 is finished
dve2lts-sym, 16.398: reorder request ignored
dve2lts-sym, 16.398: level 14 is finished
dve2lts-sym, 16.440: reorder request ignored
dve2lts-sym, 16.440: level 15 is finished
dve2lts-sym, 16.461: reorder request ignored
dve2lts-sym, 16.461: level 16 is finished
dve2lts-sym, 16.480: reorder request ignored
dve2lts-sym, 16.480: level 17 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 18 is finished
dve2lts-sym, 16.515: reorder request ignored
dve2lts-sym, 16.515: level 19 is finished
dve2lts-sym, 16.533: reorder request ignored
dve2lts-sym, 16.533: level 20 is finished
dve2lts-sym, 16.549: reorder request ignored
dve2lts-sym, 16.550: level 21 is finished
dve2lts-sym, 16.565: reorder request ignored
dve2lts-sym, 16.565: level 22 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 23 is finished
dve2lts-sym, 16.596: reorder request ignored
dve2lts-sym, 16.596: level 24 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 25 is finished
dve2lts-sym, 16.623: reorder request ignored
dve2lts-sym, 16.623: level 26 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.634: level 27 is finished
dve2lts-sym, 16.644: reorder request ignored
dve2lts-sym, 16.644: level 28 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 29 is finished
dve2lts-sym, 16.666: reorder request ignored
dve2lts-sym, 16.666: level 30 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 31 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 32 is finished
dve2lts-sym, 16.767: reorder request ignored
dve2lts-sym, 16.767: level 33 is finished
dve2lts-sym, 16.775: reorder request ignored
dve2lts-sym, 16.776: level 34 is finished
dve2lts-sym, 16.782: reorder request ignored
dve2lts-sym, 16.782: level 35 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 36 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 37 is finished
dve2lts-sym, 16.803: reorder request ignored
dve2lts-sym, 16.803: level 38 is finished
dve2lts-sym, 16.809: reorder request ignored
dve2lts-sym, 16.809: level 39 is finished
dve2lts-sym, 16.816: reorder request ignored
dve2lts-sym, 16.816: level 40 is finished
dve2lts-sym, 16.821: reorder request ignored
dve2lts-sym, 16.821: level 41 is finished
dve2lts-sym, 16.827: reorder request ignored
dve2lts-sym, 16.827: level 42 is finished
dve2lts-sym, 16.831: reorder request ignored
dve2lts-sym, 16.831: level 43 is finished
dve2lts-sym, 16.834: reorder request ignored
dve2lts-sym, 16.834: level 44 is finished
dve2lts-sym, 16.838: reorder request ignored
dve2lts-sym, 16.838: level 45 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 16.840: reachability took 13.000 real 603.300 user 20.550 sys
dve2lts-sym, 16.840: counting visited states...
dve2lts-sym, 16.841: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.841: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
