Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->30 groups
dve2lts-sym, 1.032: state vector length is 19; there are 30 groups
dve2lts-sym, 1.032: Creating a Sylvan domain.
dve2lts-sym, 8.120: got initial state
dve2lts-sym, 8.124: level 0 is finished
dve2lts-sym, 12.253: reorder request ignored
dve2lts-sym, 12.253: level 1 is finished
dve2lts-sym, 17.611: reorder request ignored
dve2lts-sym, 17.611: level 2 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 3 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 4 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 5 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 6 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 7 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 8 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 9 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 10 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 11 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 12 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 13 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 14 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 15 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 16 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 17 is finished
dve2lts-sym, 30.396: reorder request ignored
dve2lts-sym, 30.396: level 18 is finished
dve2lts-sym, 31.579: reorder request ignored
dve2lts-sym, 31.579: level 19 is finished
dve2lts-sym, 32.862: reorder request ignored
dve2lts-sym, 32.862: level 20 is finished
dve2lts-sym, 34.187: reorder request ignored
dve2lts-sym, 34.187: level 21 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 22 is finished
dve2lts-sym, 37.293: reorder request ignored
dve2lts-sym, 37.293: level 23 is finished
dve2lts-sym, 39.084: reorder request ignored
dve2lts-sym, 39.084: level 24 is finished
dve2lts-sym, 41.046: reorder request ignored
dve2lts-sym, 41.046: level 25 is finished
dve2lts-sym, 43.065: reorder request ignored
dve2lts-sym, 43.065: level 26 is finished
dve2lts-sym, 45.339: reorder request ignored
dve2lts-sym, 45.339: level 27 is finished
dve2lts-sym, 47.601: reorder request ignored
dve2lts-sym, 47.601: level 28 is finished
dve2lts-sym, 50.173: reorder request ignored
dve2lts-sym, 50.173: level 29 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 30 is finished
dve2lts-sym, 56.080: reorder request ignored
dve2lts-sym, 56.080: level 31 is finished
dve2lts-sym, 59.494: reorder request ignored
dve2lts-sym, 59.494: level 32 is finished
dve2lts-sym, 62.832: reorder request ignored
dve2lts-sym, 62.832: level 33 is finished
dve2lts-sym, 66.249: reorder request ignored
dve2lts-sym, 66.249: level 34 is finished
dve2lts-sym, 69.939: reorder request ignored
dve2lts-sym, 69.939: level 35 is finished
dve2lts-sym, 73.729: reorder request ignored
dve2lts-sym, 73.729: level 36 is finished
dve2lts-sym, 77.512: reorder request ignored
dve2lts-sym, 77.512: level 37 is finished
dve2lts-sym, 81.230: reorder request ignored
dve2lts-sym, 81.230: level 38 is finished
dve2lts-sym, 84.855: reorder request ignored
dve2lts-sym, 84.855: level 39 is finished
dve2lts-sym, 88.545: reorder request ignored
dve2lts-sym, 88.545: level 40 is finished
dve2lts-sym, 92.278: reorder request ignored
dve2lts-sym, 92.279: level 41 is finished
dve2lts-sym, 96.039: reorder request ignored
dve2lts-sym, 96.039: level 42 is finished
dve2lts-sym, 99.652: reorder request ignored
dve2lts-sym, 99.652: level 43 is finished
dve2lts-sym, 103.136: reorder request ignored
dve2lts-sym, 103.136: level 44 is finished
dve2lts-sym, 106.609: reorder request ignored
dve2lts-sym, 106.609: level 45 is finished
dve2lts-sym, 110.145: reorder request ignored
dve2lts-sym, 110.145: level 46 is finished
dve2lts-sym, 113.662: reorder request ignored
dve2lts-sym, 113.662: level 47 is finished
dve2lts-sym, 117.079: reorder request ignored
dve2lts-sym, 117.079: level 48 is finished
dve2lts-sym, 120.497: reorder request ignored
dve2lts-sym, 120.497: level 49 is finished
dve2lts-sym, 123.980: reorder request ignored
dve2lts-sym, 123.980: level 50 is finished
dve2lts-sym, 127.472: reorder request ignored
dve2lts-sym, 127.472: level 51 is finished
dve2lts-sym, 130.952: reorder request ignored
dve2lts-sym, 130.952: level 52 is finished
dve2lts-sym, 134.316: reorder request ignored
dve2lts-sym, 134.316: level 53 is finished
dve2lts-sym, 137.601: reorder request ignored
dve2lts-sym, 137.601: level 54 is finished
dve2lts-sym, 140.759: reorder request ignored
dve2lts-sym, 140.760: level 55 is finished
dve2lts-sym, 143.848: reorder request ignored
dve2lts-sym, 143.848: level 56 is finished
dve2lts-sym, 146.823: reorder request ignored
dve2lts-sym, 146.823: level 57 is finished
dve2lts-sym, 149.566: reorder request ignored
dve2lts-sym, 149.566: level 58 is finished
dve2lts-sym, 152.129: reorder request ignored
dve2lts-sym, 152.129: level 59 is finished
dve2lts-sym, 154.569: reorder request ignored
dve2lts-sym, 154.569: level 60 is finished
dve2lts-sym, 157.105: reorder request ignored
dve2lts-sym, 157.105: level 61 is finished
dve2lts-sym, 159.667: reorder request ignored
dve2lts-sym, 159.667: level 62 is finished
dve2lts-sym, 162.021: reorder request ignored
dve2lts-sym, 162.021: level 63 is finished
dve2lts-sym, 164.281: reorder request ignored
dve2lts-sym, 164.281: level 64 is finished
dve2lts-sym, 166.681: reorder request ignored
dve2lts-sym, 166.681: level 65 is finished
dve2lts-sym, 169.010: reorder request ignored
dve2lts-sym, 169.010: level 66 is finished
dve2lts-sym, 171.000: reorder request ignored
dve2lts-sym, 171.000: level 67 is finished
dve2lts-sym, 172.811: reorder request ignored
dve2lts-sym, 172.811: level 68 is finished
dve2lts-sym, 174.649: reorder request ignored
dve2lts-sym, 174.649: level 69 is finished
dve2lts-sym, 176.661: reorder request ignored
dve2lts-sym, 176.661: level 70 is finished
dve2lts-sym, 178.624: reorder request ignored
dve2lts-sym, 178.624: level 71 is finished
dve2lts-sym, 180.320: reorder request ignored
dve2lts-sym, 180.320: level 72 is finished
dve2lts-sym, 181.809: reorder request ignored
dve2lts-sym, 181.809: level 73 is finished
dve2lts-sym, 183.312: reorder request ignored
dve2lts-sym, 183.312: level 74 is finished
dve2lts-sym, 184.857: reorder request ignored
dve2lts-sym, 184.857: level 75 is finished
dve2lts-sym, 186.427: reorder request ignored
dve2lts-sym, 186.427: level 76 is finished
dve2lts-sym, 187.828: reorder request ignored
dve2lts-sym, 187.828: level 77 is finished
dve2lts-sym, 189.072: reorder request ignored
dve2lts-sym, 189.072: level 78 is finished
dve2lts-sym, 190.429: reorder request ignored
dve2lts-sym, 190.429: level 79 is finished
dve2lts-sym, 191.919: reorder request ignored
dve2lts-sym, 191.919: level 80 is finished
dve2lts-sym, 193.403: reorder request ignored
dve2lts-sym, 193.403: level 81 is finished
dve2lts-sym, 194.716: reorder request ignored
dve2lts-sym, 194.716: level 82 is finished
dve2lts-sym, 195.929: reorder request ignored
dve2lts-sym, 195.929: level 83 is finished
dve2lts-sym, 197.236: reorder request ignored
dve2lts-sym, 197.236: level 84 is finished
dve2lts-sym, 198.560: reorder request ignored
dve2lts-sym, 198.560: level 85 is finished
dve2lts-sym, 199.898: reorder request ignored
dve2lts-sym, 199.898: level 86 is finished
dve2lts-sym, 201.165: reorder request ignored
dve2lts-sym, 201.166: level 87 is finished
dve2lts-sym, 202.330: reorder request ignored
dve2lts-sym, 202.330: level 88 is finished
dve2lts-sym, 203.586: reorder request ignored
dve2lts-sym, 203.586: level 89 is finished
dve2lts-sym, 204.858: reorder request ignored
dve2lts-sym, 204.858: level 90 is finished
dve2lts-sym, 205.985: reorder request ignored
dve2lts-sym, 205.985: level 91 is finished
dve2lts-sym, 207.032: reorder request ignored
dve2lts-sym, 207.032: level 92 is finished
dve2lts-sym, 208.026: reorder request ignored
dve2lts-sym, 208.026: level 93 is finished
dve2lts-sym, 209.024: reorder request ignored
dve2lts-sym, 209.024: level 94 is finished
dve2lts-sym, 209.891: reorder request ignored
dve2lts-sym, 209.891: level 95 is finished
dve2lts-sym, 210.669: reorder request ignored
dve2lts-sym, 210.669: level 96 is finished
dve2lts-sym, 211.416: reorder request ignored
dve2lts-sym, 211.416: level 97 is finished
dve2lts-sym, 212.221: reorder request ignored
dve2lts-sym, 212.222: level 98 is finished
dve2lts-sym, 213.096: reorder request ignored
dve2lts-sym, 213.096: level 99 is finished
dve2lts-sym, 213.881: reorder request ignored
dve2lts-sym, 213.881: level 100 is finished
dve2lts-sym, 214.544: reorder request ignored
dve2lts-sym, 214.544: level 101 is finished
dve2lts-sym, 215.138: reorder request ignored
dve2lts-sym, 215.138: level 102 is finished
dve2lts-sym, 215.685: reorder request ignored
dve2lts-sym, 215.685: level 103 is finished
dve2lts-sym, 216.303: reorder request ignored
dve2lts-sym, 216.303: level 104 is finished
dve2lts-sym, 216.890: reorder request ignored
dve2lts-sym, 216.890: level 105 is finished
dve2lts-sym, 217.408: reorder request ignored
dve2lts-sym, 217.408: level 106 is finished
dve2lts-sym, 217.871: reorder request ignored
dve2lts-sym, 217.871: level 107 is finished
dve2lts-sym, 218.299: reorder request ignored
dve2lts-sym, 218.299: level 108 is finished
dve2lts-sym, 218.766: reorder request ignored
dve2lts-sym, 218.766: level 109 is finished
dve2lts-sym, 219.299: reorder request ignored
dve2lts-sym, 219.299: level 110 is finished
dve2lts-sym, 219.738: reorder request ignored
dve2lts-sym, 219.738: level 111 is finished
dve2lts-sym, 220.121: reorder request ignored
dve2lts-sym, 220.121: level 112 is finished
dve2lts-sym, 220.452: reorder request ignored
dve2lts-sym, 220.452: level 113 is finished
dve2lts-sym, 220.842: reorder request ignored
dve2lts-sym, 220.842: level 114 is finished
dve2lts-sym, 221.248: reorder request ignored
dve2lts-sym, 221.248: level 115 is finished
dve2lts-sym, 221.608: reorder request ignored
dve2lts-sym, 221.608: level 116 is finished
dve2lts-sym, 221.957: reorder request ignored
dve2lts-sym, 221.957: level 117 is finished
dve2lts-sym, 222.289: reorder request ignored
dve2lts-sym, 222.289: level 118 is finished
dve2lts-sym, 222.571: reorder request ignored
dve2lts-sym, 222.571: level 119 is finished
dve2lts-sym, 222.827: reorder request ignored
dve2lts-sym, 222.827: level 120 is finished
dve2lts-sym, 223.087: reorder request ignored
dve2lts-sym, 223.087: level 121 is finished
dve2lts-sym, 223.340: reorder request ignored
dve2lts-sym, 223.341: level 122 is finished
dve2lts-sym, 223.475: reorder request ignored
dve2lts-sym, 223.475: level 123 is finished
dve2lts-sym, 223.576: reorder request ignored
dve2lts-sym, 223.576: level 124 is finished
dve2lts-sym, 223.722: reorder request ignored
dve2lts-sym, 223.722: level 125 is finished
dve2lts-sym, 223.925: reorder request ignored
dve2lts-sym, 223.925: level 126 is finished
dve2lts-sym, 224.116: reorder request ignored
dve2lts-sym, 224.116: level 127 is finished
dve2lts-sym, 224.264: reorder request ignored
dve2lts-sym, 224.264: level 128 is finished
dve2lts-sym, 224.380: reorder request ignored
dve2lts-sym, 224.380: level 129 is finished
dve2lts-sym, 224.518: reorder request ignored
dve2lts-sym, 224.518: level 130 is finished
dve2lts-sym, 224.659: reorder request ignored
dve2lts-sym, 224.660: level 131 is finished
dve2lts-sym, 224.789: reorder request ignored
dve2lts-sym, 224.790: level 132 is finished
dve2lts-sym, 224.880: reorder request ignored
dve2lts-sym, 224.880: level 133 is finished
dve2lts-sym, 224.957: reorder request ignored
dve2lts-sym, 224.957: level 134 is finished
dve2lts-sym, 225.057: reorder request ignored
dve2lts-sym, 225.057: level 135 is finished
dve2lts-sym, 225.187: reorder request ignored
dve2lts-sym, 225.187: level 136 is finished
dve2lts-sym, 225.293: reorder request ignored
dve2lts-sym, 225.293: level 137 is finished
dve2lts-sym, 225.363: reorder request ignored
dve2lts-sym, 225.363: level 138 is finished
dve2lts-sym, 225.420: reorder request ignored
dve2lts-sym, 225.420: level 139 is finished
dve2lts-sym, 225.509: reorder request ignored
dve2lts-sym, 225.509: level 140 is finished
dve2lts-sym, 225.592: reorder request ignored
dve2lts-sym, 225.592: level 141 is finished
dve2lts-sym, 225.660: reorder request ignored
dve2lts-sym, 225.660: level 142 is finished
dve2lts-sym, 225.708: reorder request ignored
dve2lts-sym, 225.708: level 143 is finished
dve2lts-sym, 225.762: reorder request ignored
dve2lts-sym, 225.762: level 144 is finished
dve2lts-sym, 225.822: reorder request ignored
dve2lts-sym, 225.822: level 145 is finished
dve2lts-sym, 225.883: reorder request ignored
dve2lts-sym, 225.883: level 146 is finished
dve2lts-sym, 225.944: reorder request ignored
dve2lts-sym, 225.944: level 147 is finished
dve2lts-sym, 225.993: reorder request ignored
dve2lts-sym, 225.993: level 148 is finished
dve2lts-sym, 226.023: reorder request ignored
dve2lts-sym, 226.023: level 149 is finished
dve2lts-sym, 226.064: reorder request ignored
dve2lts-sym, 226.064: level 150 is finished
dve2lts-sym, 226.104: reorder request ignored
dve2lts-sym, 226.104: level 151 is finished
dve2lts-sym, 226.127: reorder request ignored
dve2lts-sym, 226.128: level 152 is finished
dve2lts-sym, 226.140: reorder request ignored
dve2lts-sym, 226.140: level 153 is finished
dve2lts-sym, 226.151: reorder request ignored
dve2lts-sym, 226.151: level 154 is finished
dve2lts-sym, 226.169: reorder request ignored
dve2lts-sym, 226.170: level 155 is finished
dve2lts-sym, 226.192: reorder request ignored
dve2lts-sym, 226.192: level 156 is finished
dve2lts-sym, 226.213: reorder request ignored
dve2lts-sym, 226.213: level 157 is finished
dve2lts-sym, 226.225: reorder request ignored
dve2lts-sym, 226.225: level 158 is finished
dve2lts-sym, 226.237: reorder request ignored
dve2lts-sym, 226.237: level 159 is finished
dve2lts-sym, 226.256: reorder request ignored
dve2lts-sym, 226.256: level 160 is finished
dve2lts-sym, 226.270: reorder request ignored
dve2lts-sym, 226.270: level 161 is finished
dve2lts-sym, 226.286: reorder request ignored
dve2lts-sym, 226.286: level 162 is finished
dve2lts-sym, 226.296: reorder request ignored
dve2lts-sym, 226.296: level 163 is finished
dve2lts-sym, 226.305: reorder request ignored
dve2lts-sym, 226.305: level 164 is finished
dve2lts-sym, 226.321: reorder request ignored
dve2lts-sym, 226.321: level 165 is finished
dve2lts-sym, 226.333: reorder request ignored
dve2lts-sym, 226.333: level 166 is finished
dve2lts-sym, 226.346: reorder request ignored
dve2lts-sym, 226.346: level 167 is finished
dve2lts-sym, 226.353: reorder request ignored
dve2lts-sym, 226.353: level 168 is finished
dve2lts-sym, 226.361: reorder request ignored
dve2lts-sym, 226.361: level 169 is finished
dve2lts-sym, 226.373: reorder request ignored
dve2lts-sym, 226.373: level 170 is finished
dve2lts-sym, 226.382: reorder request ignored
dve2lts-sym, 226.382: level 171 is finished
dve2lts-sym, 226.393: reorder request ignored
dve2lts-sym, 226.393: level 172 is finished
dve2lts-sym, 226.398: reorder request ignored
dve2lts-sym, 226.398: level 173 is finished
dve2lts-sym, 226.404: reorder request ignored
dve2lts-sym, 226.404: level 174 is finished
dve2lts-sym, 226.413: reorder request ignored
dve2lts-sym, 226.413: level 175 is finished
dve2lts-sym, 226.419: reorder request ignored
dve2lts-sym, 226.419: level 176 is finished
dve2lts-sym, 226.422: reorder request ignored
dve2lts-sym, 226.422: level 177 is finished
dve2lts-sym, 226.426: reorder request ignored
dve2lts-sym, 226.426: level 178 is finished
dve2lts-sym, 226.428: reorder request ignored
dve2lts-sym, 226.428: level 179 is finished
dve2lts-sym, 226.431: reorder request ignored
dve2lts-sym, 226.431: level 180 is finished
dve2lts-sym, 226.433: reorder request ignored
dve2lts-sym, 226.433: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 226.433: reachability took 218.320 real 204.640 user 13.570 sys
dve2lts-sym, 226.433: counting visited states...
dve2lts-sym, 256.998: counting took 30.560 real 30.560 user 0.000 sys
dve2lts-sym, 256.998: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
