Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 30->25 groups
dve2lts-sym, 0.928: state vector length is 16; there are 25 groups
dve2lts-sym, 0.928: Creating a Sylvan domain.
dve2lts-sym, 6.405: got initial state
dve2lts-sym, 6.408: level 0 is finished
dve2lts-sym, 9.696: reorder request ignored
dve2lts-sym, 9.696: level 1 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 2 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 3 is finished
dve2lts-sym, 16.117: reorder request ignored
dve2lts-sym, 16.117: level 4 is finished
dve2lts-sym, 16.172: reorder request ignored
dve2lts-sym, 16.172: level 5 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 6 is finished
dve2lts-sym, 16.321: reorder request ignored
dve2lts-sym, 16.321: level 7 is finished
dve2lts-sym, 16.400: reorder request ignored
dve2lts-sym, 16.400: level 8 is finished
dve2lts-sym, 16.481: reorder request ignored
dve2lts-sym, 16.481: level 9 is finished
dve2lts-sym, 16.565: reorder request ignored
dve2lts-sym, 16.565: level 10 is finished
dve2lts-sym, 16.730: reorder request ignored
dve2lts-sym, 16.730: level 11 is finished
dve2lts-sym, 16.860: reorder request ignored
dve2lts-sym, 16.860: level 12 is finished
dve2lts-sym, 16.995: reorder request ignored
dve2lts-sym, 16.995: level 13 is finished
dve2lts-sym, 17.145: reorder request ignored
dve2lts-sym, 17.145: level 14 is finished
dve2lts-sym, 17.313: reorder request ignored
dve2lts-sym, 17.313: level 15 is finished
dve2lts-sym, 17.506: reorder request ignored
dve2lts-sym, 17.506: level 16 is finished
dve2lts-sym, 17.752: reorder request ignored
dve2lts-sym, 17.752: level 17 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 18 is finished
dve2lts-sym, 18.312: reorder request ignored
dve2lts-sym, 18.312: level 19 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 20 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 21 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.524: level 22 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 23 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 24 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 25 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 26 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 27 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 28 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 29 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 30 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 31 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 32 is finished
dve2lts-sym, 33.131: reorder request ignored
dve2lts-sym, 33.131: level 33 is finished
dve2lts-sym, 35.668: reorder request ignored
dve2lts-sym, 35.668: level 34 is finished
dve2lts-sym, 38.613: reorder request ignored
dve2lts-sym, 38.613: level 35 is finished
dve2lts-sym, 41.949: reorder request ignored
dve2lts-sym, 41.950: level 36 is finished
dve2lts-sym, 45.878: reorder request ignored
dve2lts-sym, 45.878: level 37 is finished
dve2lts-sym, 50.256: reorder request ignored
dve2lts-sym, 50.256: level 38 is finished
dve2lts-sym, 55.617: reorder request ignored
dve2lts-sym, 55.617: level 39 is finished
dve2lts-sym, 61.584: reorder request ignored
dve2lts-sym, 61.584: level 40 is finished
dve2lts-sym, 68.453: reorder request ignored
dve2lts-sym, 68.453: level 41 is finished
dve2lts-sym, 76.347: reorder request ignored
dve2lts-sym, 76.347: level 42 is finished
dve2lts-sym, 85.567: reorder request ignored
dve2lts-sym, 85.567: level 43 is finished
dve2lts-sym, 96.079: reorder request ignored
dve2lts-sym, 96.079: level 44 is finished
dve2lts-sym, 108.014: reorder request ignored
dve2lts-sym, 108.014: level 45 is finished
dve2lts-sym, 121.344: reorder request ignored
dve2lts-sym, 121.344: level 46 is finished
dve2lts-sym, 136.235: reorder request ignored
dve2lts-sym, 136.235: level 47 is finished
dve2lts-sym, 153.010: reorder request ignored
dve2lts-sym, 153.010: level 48 is finished
dve2lts-sym, 171.465: reorder request ignored
dve2lts-sym, 171.465: level 49 is finished
dve2lts-sym, 191.355: reorder request ignored
dve2lts-sym, 191.355: level 50 is finished
dve2lts-sym, 212.754: reorder request ignored
dve2lts-sym, 212.754: level 51 is finished
dve2lts-sym, 236.283: reorder request ignored
dve2lts-sym, 236.283: level 52 is finished
dve2lts-sym, 261.836: reorder request ignored
dve2lts-sym, 261.836: level 53 is finished
dve2lts-sym, 289.310: reorder request ignored
dve2lts-sym, 289.310: level 54 is finished
