Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 24->20 groups
dve2lts-sym, 0.642: state vector length is 13; there are 20 groups
dve2lts-sym, 0.642: Creating a Sylvan domain.
dve2lts-sym, 5.164: got initial state
dve2lts-sym, 5.166: level 0 is finished
dve2lts-sym, 5.939: reorder request ignored
dve2lts-sym, 5.940: level 1 is finished
dve2lts-sym, 6.781: reorder request ignored
dve2lts-sym, 6.781: level 2 is finished
dve2lts-sym, 7.366: reorder request ignored
dve2lts-sym, 7.366: level 3 is finished
dve2lts-sym, 7.525: reorder request ignored
dve2lts-sym, 7.525: level 4 is finished
dve2lts-sym, 7.551: reorder request ignored
dve2lts-sym, 7.551: level 5 is finished
dve2lts-sym, 7.567: reorder request ignored
dve2lts-sym, 7.567: level 6 is finished
dve2lts-sym, 7.575: reorder request ignored
dve2lts-sym, 7.575: level 7 is finished
dve2lts-sym, 7.583: reorder request ignored
dve2lts-sym, 7.583: level 8 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.597: level 9 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 10 is finished
dve2lts-sym, 7.617: reorder request ignored
dve2lts-sym, 7.617: level 11 is finished
dve2lts-sym, 7.624: reorder request ignored
dve2lts-sym, 7.624: level 12 is finished
dve2lts-sym, 7.634: reorder request ignored
dve2lts-sym, 7.634: level 13 is finished
dve2lts-sym, 7.673: reorder request ignored
dve2lts-sym, 7.673: level 14 is finished
dve2lts-sym, 7.688: reorder request ignored
dve2lts-sym, 7.688: level 15 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 16 is finished
dve2lts-sym, 7.707: reorder request ignored
dve2lts-sym, 7.707: level 17 is finished
dve2lts-sym, 7.721: reorder request ignored
dve2lts-sym, 7.721: level 18 is finished
dve2lts-sym, 7.737: reorder request ignored
dve2lts-sym, 7.737: level 19 is finished
dve2lts-sym, 7.756: reorder request ignored
dve2lts-sym, 7.756: level 20 is finished
dve2lts-sym, 7.768: reorder request ignored
dve2lts-sym, 7.768: level 21 is finished
dve2lts-sym, 7.781: reorder request ignored
dve2lts-sym, 7.781: level 22 is finished
dve2lts-sym, 7.795: reorder request ignored
dve2lts-sym, 7.795: level 23 is finished
dve2lts-sym, 7.807: reorder request ignored
dve2lts-sym, 7.807: level 24 is finished
dve2lts-sym, 7.820: reorder request ignored
dve2lts-sym, 7.820: level 25 is finished
dve2lts-sym, 7.831: reorder request ignored
dve2lts-sym, 7.831: level 26 is finished
dve2lts-sym, 7.844: reorder request ignored
dve2lts-sym, 7.844: level 27 is finished
dve2lts-sym, 7.856: reorder request ignored
dve2lts-sym, 7.856: level 28 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 29 is finished
dve2lts-sym, 7.877: reorder request ignored
dve2lts-sym, 7.877: level 30 is finished
dve2lts-sym, 7.889: reorder request ignored
dve2lts-sym, 7.889: level 31 is finished
dve2lts-sym, 7.902: reorder request ignored
dve2lts-sym, 7.902: level 32 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 33 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 34 is finished
dve2lts-sym, 7.930: reorder request ignored
dve2lts-sym, 7.930: level 35 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 36 is finished
dve2lts-sym, 7.947: reorder request ignored
dve2lts-sym, 7.947: level 37 is finished
dve2lts-sym, 7.953: reorder request ignored
dve2lts-sym, 7.953: level 38 is finished
dve2lts-sym, 7.960: reorder request ignored
dve2lts-sym, 7.960: level 39 is finished
dve2lts-sym, 7.967: reorder request ignored
dve2lts-sym, 7.967: level 40 is finished
dve2lts-sym, 7.973: reorder request ignored
dve2lts-sym, 7.973: level 41 is finished
dve2lts-sym, 8.007: reorder request ignored
dve2lts-sym, 8.007: level 42 is finished
dve2lts-sym, 8.013: reorder request ignored
dve2lts-sym, 8.013: level 43 is finished
dve2lts-sym, 8.018: reorder request ignored
dve2lts-sym, 8.018: level 44 is finished
dve2lts-sym, 8.023: reorder request ignored
dve2lts-sym, 8.023: level 45 is finished
dve2lts-sym, 8.027: reorder request ignored
dve2lts-sym, 8.027: level 46 is finished
dve2lts-sym, 8.031: reorder request ignored
dve2lts-sym, 8.031: level 47 is finished
dve2lts-sym, 8.036: reorder request ignored
dve2lts-sym, 8.036: level 48 is finished
dve2lts-sym, 8.040: reorder request ignored
dve2lts-sym, 8.040: level 49 is finished
dve2lts-sym, 8.045: reorder request ignored
dve2lts-sym, 8.045: level 50 is finished
dve2lts-sym, 8.049: reorder request ignored
dve2lts-sym, 8.049: level 51 is finished
dve2lts-sym, 8.052: reorder request ignored
dve2lts-sym, 8.052: level 52 is finished
dve2lts-sym, 8.056: reorder request ignored
dve2lts-sym, 8.056: level 53 is finished
dve2lts-sym, 8.060: reorder request ignored
dve2lts-sym, 8.060: level 54 is finished
dve2lts-sym, 8.064: reorder request ignored
dve2lts-sym, 8.064: level 55 is finished
dve2lts-sym, 8.068: reorder request ignored
dve2lts-sym, 8.068: level 56 is finished
dve2lts-sym, 8.071: reorder request ignored
dve2lts-sym, 8.071: level 57 is finished
dve2lts-sym, 8.074: reorder request ignored
dve2lts-sym, 8.074: level 58 is finished
dve2lts-sym, 8.078: reorder request ignored
dve2lts-sym, 8.078: level 59 is finished
dve2lts-sym, 8.080: reorder request ignored
dve2lts-sym, 8.080: level 60 is finished
dve2lts-sym, 8.083: reorder request ignored
dve2lts-sym, 8.083: level 61 is finished
dve2lts-sym, 8.085: reorder request ignored
dve2lts-sym, 8.085: level 62 is finished
dve2lts-sym, 8.087: reorder request ignored
dve2lts-sym, 8.087: level 63 is finished
dve2lts-sym, 8.088: reorder request ignored
dve2lts-sym, 8.088: level 64 is finished
dve2lts-sym, 8.090: reorder request ignored
dve2lts-sym, 8.090: level 65 is finished
dve2lts-sym, 8.092: reorder request ignored
dve2lts-sym, 8.092: level 66 is finished
dve2lts-sym, 8.094: reorder request ignored
dve2lts-sym, 8.094: level 67 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 68 is finished
dve2lts-sym, 8.097: reorder request ignored
dve2lts-sym, 8.097: level 69 is finished
dve2lts-sym, 8.098: reorder request ignored
dve2lts-sym, 8.098: level 70 is finished
dve2lts-sym, 8.100: reorder request ignored
dve2lts-sym, 8.100: level 71 is finished
dve2lts-sym, 8.102: reorder request ignored
dve2lts-sym, 8.102: level 72 is finished
dve2lts-sym, 8.103: reorder request ignored
dve2lts-sym, 8.103: level 73 is finished
dve2lts-sym, 8.104: reorder request ignored
dve2lts-sym, 8.104: level 74 is finished
dve2lts-sym, 8.106: reorder request ignored
dve2lts-sym, 8.106: level 75 is finished
dve2lts-sym, 8.107: reorder request ignored
dve2lts-sym, 8.107: level 76 is finished
dve2lts-sym, 8.108: reorder request ignored
dve2lts-sym, 8.108: level 77 is finished
dve2lts-sym, 8.109: reorder request ignored
dve2lts-sym, 8.109: level 78 is finished
dve2lts-sym, 8.110: reorder request ignored
dve2lts-sym, 8.110: level 79 is finished
dve2lts-sym, 8.111: reorder request ignored
dve2lts-sym, 8.111: level 80 is finished
dve2lts-sym, 8.111: reorder request ignored
dve2lts-sym, 8.111: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 8.111: reachability took 2.950 real 121.430 user 19.050 sys
dve2lts-sym, 8.111: counting visited states...
dve2lts-sym, 8.115: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 8.115: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
