Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->30 groups
dve2lts-sym, 1.025: state vector length is 19; there are 30 groups
dve2lts-sym, 1.025: Creating a Sylvan domain.
dve2lts-sym, 8.161: got initial state
dve2lts-sym, 8.165: level 0 is finished
dve2lts-sym, 12.311: reorder request ignored
dve2lts-sym, 12.311: level 1 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 2 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 3 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 4 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 5 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 6 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 7 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.582: level 8 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 9 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 10 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 11 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 12 is finished
dve2lts-sym, 25.906: reorder request ignored
dve2lts-sym, 25.906: level 13 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 14 is finished
dve2lts-sym, 27.576: reorder request ignored
dve2lts-sym, 27.576: level 15 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 16 is finished
dve2lts-sym, 29.462: reorder request ignored
dve2lts-sym, 29.462: level 17 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 18 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 19 is finished
dve2lts-sym, 32.991: reorder request ignored
dve2lts-sym, 32.991: level 20 is finished
dve2lts-sym, 34.316: reorder request ignored
dve2lts-sym, 34.316: level 21 is finished
dve2lts-sym, 35.844: reorder request ignored
dve2lts-sym, 35.844: level 22 is finished
dve2lts-sym, 37.422: reorder request ignored
dve2lts-sym, 37.422: level 23 is finished
dve2lts-sym, 39.216: reorder request ignored
dve2lts-sym, 39.216: level 24 is finished
dve2lts-sym, 41.178: reorder request ignored
dve2lts-sym, 41.178: level 25 is finished
dve2lts-sym, 43.198: reorder request ignored
dve2lts-sym, 43.198: level 26 is finished
dve2lts-sym, 45.475: reorder request ignored
dve2lts-sym, 45.475: level 27 is finished
dve2lts-sym, 47.738: reorder request ignored
dve2lts-sym, 47.739: level 28 is finished
dve2lts-sym, 50.312: reorder request ignored
dve2lts-sym, 50.312: level 29 is finished
dve2lts-sym, 53.161: reorder request ignored
dve2lts-sym, 53.161: level 30 is finished
dve2lts-sym, 56.217: reorder request ignored
dve2lts-sym, 56.217: level 31 is finished
dve2lts-sym, 59.629: reorder request ignored
dve2lts-sym, 59.629: level 32 is finished
dve2lts-sym, 62.969: reorder request ignored
dve2lts-sym, 62.969: level 33 is finished
dve2lts-sym, 66.387: reorder request ignored
dve2lts-sym, 66.387: level 34 is finished
dve2lts-sym, 70.082: reorder request ignored
dve2lts-sym, 70.082: level 35 is finished
dve2lts-sym, 73.873: reorder request ignored
dve2lts-sym, 73.873: level 36 is finished
dve2lts-sym, 77.656: reorder request ignored
dve2lts-sym, 77.656: level 37 is finished
dve2lts-sym, 81.378: reorder request ignored
dve2lts-sym, 81.378: level 38 is finished
dve2lts-sym, 85.004: reorder request ignored
dve2lts-sym, 85.004: level 39 is finished
dve2lts-sym, 88.699: reorder request ignored
dve2lts-sym, 88.699: level 40 is finished
dve2lts-sym, 92.429: reorder request ignored
dve2lts-sym, 92.429: level 41 is finished
dve2lts-sym, 96.189: reorder request ignored
dve2lts-sym, 96.189: level 42 is finished
dve2lts-sym, 99.803: reorder request ignored
dve2lts-sym, 99.803: level 43 is finished
dve2lts-sym, 103.288: reorder request ignored
dve2lts-sym, 103.288: level 44 is finished
dve2lts-sym, 106.765: reorder request ignored
dve2lts-sym, 106.765: level 45 is finished
dve2lts-sym, 110.305: reorder request ignored
dve2lts-sym, 110.305: level 46 is finished
dve2lts-sym, 113.825: reorder request ignored
dve2lts-sym, 113.825: level 47 is finished
dve2lts-sym, 117.245: reorder request ignored
dve2lts-sym, 117.245: level 48 is finished
dve2lts-sym, 120.662: reorder request ignored
dve2lts-sym, 120.662: level 49 is finished
dve2lts-sym, 124.144: reorder request ignored
dve2lts-sym, 124.144: level 50 is finished
dve2lts-sym, 127.636: reorder request ignored
dve2lts-sym, 127.637: level 51 is finished
dve2lts-sym, 131.115: reorder request ignored
dve2lts-sym, 131.116: level 52 is finished
dve2lts-sym, 134.481: reorder request ignored
dve2lts-sym, 134.481: level 53 is finished
dve2lts-sym, 137.767: reorder request ignored
dve2lts-sym, 137.767: level 54 is finished
dve2lts-sym, 140.925: reorder request ignored
dve2lts-sym, 140.925: level 55 is finished
dve2lts-sym, 144.014: reorder request ignored
dve2lts-sym, 144.014: level 56 is finished
dve2lts-sym, 146.985: reorder request ignored
dve2lts-sym, 146.985: level 57 is finished
dve2lts-sym, 149.731: reorder request ignored
dve2lts-sym, 149.731: level 58 is finished
dve2lts-sym, 152.293: reorder request ignored
dve2lts-sym, 152.293: level 59 is finished
dve2lts-sym, 154.736: reorder request ignored
dve2lts-sym, 154.736: level 60 is finished
dve2lts-sym, 157.273: reorder request ignored
dve2lts-sym, 157.273: level 61 is finished
dve2lts-sym, 159.835: reorder request ignored
dve2lts-sym, 159.835: level 62 is finished
dve2lts-sym, 162.187: reorder request ignored
dve2lts-sym, 162.187: level 63 is finished
dve2lts-sym, 164.448: reorder request ignored
dve2lts-sym, 164.448: level 64 is finished
dve2lts-sym, 166.848: reorder request ignored
dve2lts-sym, 166.849: level 65 is finished
dve2lts-sym, 169.176: reorder request ignored
dve2lts-sym, 169.176: level 66 is finished
dve2lts-sym, 171.167: reorder request ignored
dve2lts-sym, 171.167: level 67 is finished
dve2lts-sym, 172.978: reorder request ignored
dve2lts-sym, 172.978: level 68 is finished
dve2lts-sym, 174.816: reorder request ignored
dve2lts-sym, 174.816: level 69 is finished
dve2lts-sym, 176.828: reorder request ignored
dve2lts-sym, 176.828: level 70 is finished
dve2lts-sym, 178.788: reorder request ignored
dve2lts-sym, 178.788: level 71 is finished
dve2lts-sym, 180.484: reorder request ignored
dve2lts-sym, 180.484: level 72 is finished
dve2lts-sym, 181.974: reorder request ignored
dve2lts-sym, 181.974: level 73 is finished
dve2lts-sym, 183.477: reorder request ignored
dve2lts-sym, 183.477: level 74 is finished
dve2lts-sym, 185.025: reorder request ignored
dve2lts-sym, 185.025: level 75 is finished
dve2lts-sym, 186.595: reorder request ignored
dve2lts-sym, 186.595: level 76 is finished
dve2lts-sym, 187.996: reorder request ignored
dve2lts-sym, 187.997: level 77 is finished
dve2lts-sym, 189.243: reorder request ignored
dve2lts-sym, 189.243: level 78 is finished
dve2lts-sym, 190.600: reorder request ignored
dve2lts-sym, 190.600: level 79 is finished
dve2lts-sym, 192.091: reorder request ignored
dve2lts-sym, 192.091: level 80 is finished
dve2lts-sym, 193.573: reorder request ignored
dve2lts-sym, 193.573: level 81 is finished
dve2lts-sym, 194.886: reorder request ignored
dve2lts-sym, 194.886: level 82 is finished
dve2lts-sym, 196.097: reorder request ignored
dve2lts-sym, 196.097: level 83 is finished
dve2lts-sym, 197.404: reorder request ignored
dve2lts-sym, 197.404: level 84 is finished
dve2lts-sym, 198.730: reorder request ignored
dve2lts-sym, 198.730: level 85 is finished
dve2lts-sym, 200.067: reorder request ignored
dve2lts-sym, 200.067: level 86 is finished
dve2lts-sym, 201.344: reorder request ignored
dve2lts-sym, 201.344: level 87 is finished
dve2lts-sym, 202.508: reorder request ignored
dve2lts-sym, 202.508: level 88 is finished
dve2lts-sym, 203.767: reorder request ignored
dve2lts-sym, 203.767: level 89 is finished
dve2lts-sym, 205.039: reorder request ignored
dve2lts-sym, 205.039: level 90 is finished
dve2lts-sym, 206.166: reorder request ignored
dve2lts-sym, 206.166: level 91 is finished
dve2lts-sym, 207.214: reorder request ignored
dve2lts-sym, 207.214: level 92 is finished
dve2lts-sym, 208.209: reorder request ignored
dve2lts-sym, 208.209: level 93 is finished
dve2lts-sym, 209.208: reorder request ignored
dve2lts-sym, 209.208: level 94 is finished
dve2lts-sym, 210.075: reorder request ignored
dve2lts-sym, 210.075: level 95 is finished
dve2lts-sym, 210.852: reorder request ignored
dve2lts-sym, 210.852: level 96 is finished
dve2lts-sym, 211.600: reorder request ignored
dve2lts-sym, 211.600: level 97 is finished
dve2lts-sym, 212.404: reorder request ignored
dve2lts-sym, 212.404: level 98 is finished
dve2lts-sym, 213.277: reorder request ignored
dve2lts-sym, 213.277: level 99 is finished
dve2lts-sym, 214.064: reorder request ignored
dve2lts-sym, 214.064: level 100 is finished
dve2lts-sym, 214.727: reorder request ignored
dve2lts-sym, 214.727: level 101 is finished
dve2lts-sym, 215.321: reorder request ignored
dve2lts-sym, 215.321: level 102 is finished
dve2lts-sym, 215.867: reorder request ignored
dve2lts-sym, 215.867: level 103 is finished
dve2lts-sym, 216.486: reorder request ignored
dve2lts-sym, 216.486: level 104 is finished
dve2lts-sym, 217.073: reorder request ignored
dve2lts-sym, 217.073: level 105 is finished
dve2lts-sym, 217.591: reorder request ignored
dve2lts-sym, 217.591: level 106 is finished
dve2lts-sym, 218.054: reorder request ignored
dve2lts-sym, 218.054: level 107 is finished
dve2lts-sym, 218.482: reorder request ignored
dve2lts-sym, 218.482: level 108 is finished
dve2lts-sym, 218.950: reorder request ignored
dve2lts-sym, 218.950: level 109 is finished
dve2lts-sym, 219.482: reorder request ignored
dve2lts-sym, 219.482: level 110 is finished
dve2lts-sym, 219.921: reorder request ignored
dve2lts-sym, 219.921: level 111 is finished
dve2lts-sym, 220.303: reorder request ignored
dve2lts-sym, 220.303: level 112 is finished
dve2lts-sym, 220.635: reorder request ignored
dve2lts-sym, 220.635: level 113 is finished
dve2lts-sym, 221.024: reorder request ignored
dve2lts-sym, 221.025: level 114 is finished
dve2lts-sym, 221.429: reorder request ignored
dve2lts-sym, 221.429: level 115 is finished
dve2lts-sym, 221.789: reorder request ignored
dve2lts-sym, 221.789: level 116 is finished
dve2lts-sym, 222.138: reorder request ignored
dve2lts-sym, 222.139: level 117 is finished
dve2lts-sym, 222.471: reorder request ignored
dve2lts-sym, 222.471: level 118 is finished
dve2lts-sym, 222.753: reorder request ignored
dve2lts-sym, 222.753: level 119 is finished
dve2lts-sym, 223.009: reorder request ignored
dve2lts-sym, 223.009: level 120 is finished
dve2lts-sym, 223.270: reorder request ignored
dve2lts-sym, 223.270: level 121 is finished
dve2lts-sym, 223.522: reorder request ignored
dve2lts-sym, 223.522: level 122 is finished
dve2lts-sym, 223.657: reorder request ignored
dve2lts-sym, 223.657: level 123 is finished
dve2lts-sym, 223.758: reorder request ignored
dve2lts-sym, 223.758: level 124 is finished
dve2lts-sym, 223.905: reorder request ignored
dve2lts-sym, 223.905: level 125 is finished
dve2lts-sym, 224.108: reorder request ignored
dve2lts-sym, 224.108: level 126 is finished
dve2lts-sym, 224.299: reorder request ignored
dve2lts-sym, 224.299: level 127 is finished
dve2lts-sym, 224.447: reorder request ignored
dve2lts-sym, 224.447: level 128 is finished
dve2lts-sym, 224.563: reorder request ignored
dve2lts-sym, 224.563: level 129 is finished
dve2lts-sym, 224.702: reorder request ignored
dve2lts-sym, 224.702: level 130 is finished
dve2lts-sym, 224.843: reorder request ignored
dve2lts-sym, 224.843: level 131 is finished
dve2lts-sym, 224.973: reorder request ignored
dve2lts-sym, 224.973: level 132 is finished
dve2lts-sym, 225.063: reorder request ignored
dve2lts-sym, 225.063: level 133 is finished
dve2lts-sym, 225.140: reorder request ignored
dve2lts-sym, 225.140: level 134 is finished
dve2lts-sym, 225.240: reorder request ignored
dve2lts-sym, 225.240: level 135 is finished
dve2lts-sym, 225.371: reorder request ignored
dve2lts-sym, 225.371: level 136 is finished
dve2lts-sym, 225.476: reorder request ignored
dve2lts-sym, 225.476: level 137 is finished
dve2lts-sym, 225.547: reorder request ignored
dve2lts-sym, 225.547: level 138 is finished
dve2lts-sym, 225.604: reorder request ignored
dve2lts-sym, 225.604: level 139 is finished
dve2lts-sym, 225.693: reorder request ignored
dve2lts-sym, 225.693: level 140 is finished
dve2lts-sym, 225.776: reorder request ignored
dve2lts-sym, 225.776: level 141 is finished
dve2lts-sym, 225.844: reorder request ignored
dve2lts-sym, 225.844: level 142 is finished
dve2lts-sym, 225.892: reorder request ignored
dve2lts-sym, 225.892: level 143 is finished
dve2lts-sym, 225.946: reorder request ignored
dve2lts-sym, 225.946: level 144 is finished
dve2lts-sym, 226.007: reorder request ignored
dve2lts-sym, 226.007: level 145 is finished
dve2lts-sym, 226.067: reorder request ignored
dve2lts-sym, 226.067: level 146 is finished
dve2lts-sym, 226.128: reorder request ignored
dve2lts-sym, 226.128: level 147 is finished
dve2lts-sym, 226.178: reorder request ignored
dve2lts-sym, 226.178: level 148 is finished
dve2lts-sym, 226.208: reorder request ignored
dve2lts-sym, 226.208: level 149 is finished
dve2lts-sym, 226.249: reorder request ignored
dve2lts-sym, 226.249: level 150 is finished
dve2lts-sym, 226.289: reorder request ignored
dve2lts-sym, 226.289: level 151 is finished
dve2lts-sym, 226.313: reorder request ignored
dve2lts-sym, 226.313: level 152 is finished
dve2lts-sym, 226.325: reorder request ignored
dve2lts-sym, 226.325: level 153 is finished
dve2lts-sym, 226.336: reorder request ignored
dve2lts-sym, 226.336: level 154 is finished
dve2lts-sym, 226.354: reorder request ignored
dve2lts-sym, 226.354: level 155 is finished
dve2lts-sym, 226.377: reorder request ignored
dve2lts-sym, 226.377: level 156 is finished
dve2lts-sym, 226.398: reorder request ignored
dve2lts-sym, 226.398: level 157 is finished
dve2lts-sym, 226.410: reorder request ignored
dve2lts-sym, 226.410: level 158 is finished
dve2lts-sym, 226.422: reorder request ignored
dve2lts-sym, 226.422: level 159 is finished
dve2lts-sym, 226.440: reorder request ignored
dve2lts-sym, 226.440: level 160 is finished
dve2lts-sym, 226.455: reorder request ignored
dve2lts-sym, 226.455: level 161 is finished
dve2lts-sym, 226.471: reorder request ignored
dve2lts-sym, 226.471: level 162 is finished
dve2lts-sym, 226.481: reorder request ignored
dve2lts-sym, 226.481: level 163 is finished
dve2lts-sym, 226.490: reorder request ignored
dve2lts-sym, 226.490: level 164 is finished
dve2lts-sym, 226.507: reorder request ignored
dve2lts-sym, 226.507: level 165 is finished
dve2lts-sym, 226.519: reorder request ignored
dve2lts-sym, 226.519: level 166 is finished
dve2lts-sym, 226.531: reorder request ignored
dve2lts-sym, 226.531: level 167 is finished
dve2lts-sym, 226.539: reorder request ignored
dve2lts-sym, 226.539: level 168 is finished
dve2lts-sym, 226.546: reorder request ignored
dve2lts-sym, 226.547: level 169 is finished
dve2lts-sym, 226.559: reorder request ignored
dve2lts-sym, 226.559: level 170 is finished
dve2lts-sym, 226.568: reorder request ignored
dve2lts-sym, 226.568: level 171 is finished
dve2lts-sym, 226.578: reorder request ignored
dve2lts-sym, 226.578: level 172 is finished
dve2lts-sym, 226.584: reorder request ignored
dve2lts-sym, 226.584: level 173 is finished
dve2lts-sym, 226.590: reorder request ignored
dve2lts-sym, 226.590: level 174 is finished
dve2lts-sym, 226.599: reorder request ignored
dve2lts-sym, 226.599: level 175 is finished
dve2lts-sym, 226.605: reorder request ignored
dve2lts-sym, 226.605: level 176 is finished
dve2lts-sym, 226.608: reorder request ignored
dve2lts-sym, 226.608: level 177 is finished
dve2lts-sym, 226.612: reorder request ignored
dve2lts-sym, 226.612: level 178 is finished
dve2lts-sym, 226.614: reorder request ignored
dve2lts-sym, 226.614: level 179 is finished
dve2lts-sym, 226.617: reorder request ignored
dve2lts-sym, 226.617: level 180 is finished
dve2lts-sym, 226.619: reorder request ignored
dve2lts-sym, 226.619: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 226.619: reachability took 218.450 real 204.860 user 13.500 sys
dve2lts-sym, 226.619: counting visited states...
dve2lts-sym, 257.167: counting took 30.550 real 30.540 user 0.000 sys
dve2lts-sym, 257.167: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
