Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 36->30 groups
dve2lts-sym, 1.154: state vector length is 19; there are 30 groups
dve2lts-sym, 1.154: Creating a Sylvan domain.
dve2lts-sym, 8.141: got initial state
dve2lts-sym, 8.145: level 0 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 1 is finished
dve2lts-sym, 15.330: reorder request ignored
dve2lts-sym, 15.330: level 2 is finished
dve2lts-sym, 16.871: reorder request ignored
dve2lts-sym, 16.871: level 3 is finished
dve2lts-sym, 17.033: reorder request ignored
dve2lts-sym, 17.033: level 4 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 5 is finished
dve2lts-sym, 17.225: reorder request ignored
dve2lts-sym, 17.225: level 6 is finished
dve2lts-sym, 17.394: reorder request ignored
dve2lts-sym, 17.394: level 7 is finished
dve2lts-sym, 17.596: reorder request ignored
dve2lts-sym, 17.596: level 8 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 9 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 10 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 11 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 12 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 13 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 14 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 15 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 16 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 17 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 18 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 19 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 20 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 21 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 22 is finished
dve2lts-sym, 26.426: reorder request ignored
dve2lts-sym, 26.426: level 23 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 24 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 25 is finished
dve2lts-sym, 31.936: reorder request ignored
dve2lts-sym, 31.936: level 26 is finished
dve2lts-sym, 34.316: reorder request ignored
dve2lts-sym, 34.316: level 27 is finished
dve2lts-sym, 37.182: reorder request ignored
dve2lts-sym, 37.182: level 28 is finished
dve2lts-sym, 40.535: reorder request ignored
dve2lts-sym, 40.535: level 29 is finished
dve2lts-sym, 44.321: reorder request ignored
dve2lts-sym, 44.321: level 30 is finished
dve2lts-sym, 48.752: reorder request ignored
dve2lts-sym, 48.752: level 31 is finished
dve2lts-sym, 53.838: reorder request ignored
dve2lts-sym, 53.839: level 32 is finished
dve2lts-sym, 59.749: reorder request ignored
dve2lts-sym, 59.749: level 33 is finished
dve2lts-sym, 66.615: reorder request ignored
dve2lts-sym, 66.615: level 34 is finished
dve2lts-sym, 74.393: reorder request ignored
dve2lts-sym, 74.393: level 35 is finished
dve2lts-sym, 83.425: reorder request ignored
dve2lts-sym, 83.425: level 36 is finished
dve2lts-sym, 93.720: reorder request ignored
dve2lts-sym, 93.720: level 37 is finished
dve2lts-sym, 105.537: reorder request ignored
dve2lts-sym, 105.537: level 38 is finished
dve2lts-sym, 118.958: reorder request ignored
dve2lts-sym, 118.958: level 39 is finished
dve2lts-sym, 133.787: reorder request ignored
dve2lts-sym, 133.787: level 40 is finished
dve2lts-sym, 150.561: reorder request ignored
dve2lts-sym, 150.561: level 41 is finished
dve2lts-sym, 169.683: reorder request ignored
dve2lts-sym, 169.683: level 42 is finished
dve2lts-sym, 191.241: reorder request ignored
dve2lts-sym, 191.241: level 43 is finished
dve2lts-sym, 215.390: reorder request ignored
dve2lts-sym, 215.390: level 44 is finished
dve2lts-sym, 242.821: reorder request ignored
dve2lts-sym, 242.821: level 45 is finished
dve2lts-sym, 274.066: reorder request ignored
dve2lts-sym, 274.066: level 46 is finished
