Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 30->25 groups
dve2lts-sym, 0.925: state vector length is 16; there are 25 groups
dve2lts-sym, 0.925: Creating a Sylvan domain.
dve2lts-sym, 6.746: got initial state
dve2lts-sym, 6.749: level 0 is finished
dve2lts-sym, 10.038: reorder request ignored
dve2lts-sym, 10.038: level 1 is finished
dve2lts-sym, 13.809: reorder request ignored
dve2lts-sym, 13.809: level 2 is finished
dve2lts-sym, 16.182: reorder request ignored
dve2lts-sym, 16.182: level 3 is finished
dve2lts-sym, 16.486: reorder request ignored
dve2lts-sym, 16.486: level 4 is finished
dve2lts-sym, 16.542: reorder request ignored
dve2lts-sym, 16.542: level 5 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 6 is finished
dve2lts-sym, 16.691: reorder request ignored
dve2lts-sym, 16.691: level 7 is finished
dve2lts-sym, 16.770: reorder request ignored
dve2lts-sym, 16.770: level 8 is finished
dve2lts-sym, 16.851: reorder request ignored
dve2lts-sym, 16.851: level 9 is finished
dve2lts-sym, 16.980: reorder request ignored
dve2lts-sym, 16.980: level 10 is finished
dve2lts-sym, 17.099: reorder request ignored
dve2lts-sym, 17.099: level 11 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 12 is finished
dve2lts-sym, 17.365: reorder request ignored
dve2lts-sym, 17.365: level 13 is finished
dve2lts-sym, 17.516: reorder request ignored
dve2lts-sym, 17.516: level 14 is finished
dve2lts-sym, 17.682: reorder request ignored
dve2lts-sym, 17.682: level 15 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 16 is finished
dve2lts-sym, 18.145: reorder request ignored
dve2lts-sym, 18.145: level 17 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 18 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: level 19 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 20 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 21 is finished
dve2lts-sym, 19.875: reorder request ignored
dve2lts-sym, 19.875: level 22 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 23 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 24 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 25 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 26 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 27 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.697: level 28 is finished
dve2lts-sym, 26.134: reorder request ignored
dve2lts-sym, 26.134: level 29 is finished
dve2lts-sym, 27.621: reorder request ignored
dve2lts-sym, 27.621: level 30 is finished
dve2lts-sym, 29.364: reorder request ignored
dve2lts-sym, 29.364: level 31 is finished
dve2lts-sym, 31.374: reorder request ignored
dve2lts-sym, 31.374: level 32 is finished
dve2lts-sym, 33.617: reorder request ignored
dve2lts-sym, 33.618: level 33 is finished
dve2lts-sym, 36.200: reorder request ignored
dve2lts-sym, 36.200: level 34 is finished
dve2lts-sym, 39.207: reorder request ignored
dve2lts-sym, 39.207: level 35 is finished
dve2lts-sym, 42.639: reorder request ignored
dve2lts-sym, 42.639: level 36 is finished
dve2lts-sym, 46.640: reorder request ignored
dve2lts-sym, 46.640: level 37 is finished
dve2lts-sym, 51.162: reorder request ignored
dve2lts-sym, 51.162: level 38 is finished
dve2lts-sym, 56.430: reorder request ignored
dve2lts-sym, 56.430: level 39 is finished
dve2lts-sym, 62.466: reorder request ignored
dve2lts-sym, 62.467: level 40 is finished
dve2lts-sym, 69.552: reorder request ignored
dve2lts-sym, 69.552: level 41 is finished
dve2lts-sym, 77.446: reorder request ignored
dve2lts-sym, 77.446: level 42 is finished
dve2lts-sym, 86.511: reorder request ignored
dve2lts-sym, 86.512: level 43 is finished
dve2lts-sym, 96.930: reorder request ignored
dve2lts-sym, 96.930: level 44 is finished
dve2lts-sym, 108.667: reorder request ignored
dve2lts-sym, 108.667: level 45 is finished
dve2lts-sym, 121.776: reorder request ignored
dve2lts-sym, 121.776: level 46 is finished
dve2lts-sym, 136.561: reorder request ignored
dve2lts-sym, 136.561: level 47 is finished
dve2lts-sym, 153.044: reorder request ignored
dve2lts-sym, 153.044: level 48 is finished
dve2lts-sym, 171.285: reorder request ignored
dve2lts-sym, 171.285: level 49 is finished
dve2lts-sym, 190.606: reorder request ignored
dve2lts-sym, 190.606: level 50 is finished
dve2lts-sym, 212.164: reorder request ignored
dve2lts-sym, 212.164: level 51 is finished
dve2lts-sym, 237.264: reorder request ignored
dve2lts-sym, 237.264: level 52 is finished
dve2lts-sym, 264.404: reorder request ignored
dve2lts-sym, 264.404: level 53 is finished
dve2lts-sym, 292.440: reorder request ignored
dve2lts-sym, 292.440: level 54 is finished
