Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.225: Regroup specification: gs
dve2lts-sym, 1.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.225: Regroup macro Cols: cs,cn
dve2lts-sym, 1.225: Regroup Column Sort
dve2lts-sym, 1.225: Regroup Column Nub
dve2lts-sym, 1.225: Regroup macro Rows: rs,rn
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regroup Row Nub
dve2lts-sym, 1.225: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 42->35 groups
dve2lts-sym, 1.226: state vector length is 22; there are 35 groups
dve2lts-sym, 1.226: Creating a Sylvan domain.
dve2lts-sym, 10.255: got initial state
dve2lts-sym, 10.260: level 0 is finished
dve2lts-sym, 14.654: reorder request ignored
dve2lts-sym, 14.654: level 1 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.494: level 2 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 3 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 4 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 5 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 6 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 7 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 8 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 9 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 10 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 11 is finished
dve2lts-sym, 32.370: reorder request ignored
dve2lts-sym, 32.370: level 12 is finished
dve2lts-sym, 34.942: reorder request ignored
dve2lts-sym, 34.942: level 13 is finished
dve2lts-sym, 37.448: reorder request ignored
dve2lts-sym, 37.448: level 14 is finished
dve2lts-sym, 40.083: reorder request ignored
dve2lts-sym, 40.083: level 15 is finished
dve2lts-sym, 42.623: reorder request ignored
dve2lts-sym, 42.623: level 16 is finished
dve2lts-sym, 45.469: reorder request ignored
dve2lts-sym, 45.469: level 17 is finished
dve2lts-sym, 48.809: reorder request ignored
dve2lts-sym, 48.809: level 18 is finished
dve2lts-sym, 52.203: reorder request ignored
dve2lts-sym, 52.203: level 19 is finished
dve2lts-sym, 55.844: reorder request ignored
dve2lts-sym, 55.844: level 20 is finished
dve2lts-sym, 59.448: reorder request ignored
dve2lts-sym, 59.448: level 21 is finished
dve2lts-sym, 63.501: reorder request ignored
dve2lts-sym, 63.501: level 22 is finished
dve2lts-sym, 68.282: reorder request ignored
dve2lts-sym, 68.282: level 23 is finished
dve2lts-sym, 73.161: reorder request ignored
dve2lts-sym, 73.161: level 24 is finished
dve2lts-sym, 78.484: reorder request ignored
dve2lts-sym, 78.484: level 25 is finished
dve2lts-sym, 83.806: reorder request ignored
dve2lts-sym, 83.806: level 26 is finished
dve2lts-sym, 89.778: reorder request ignored
dve2lts-sym, 89.778: level 27 is finished
dve2lts-sym, 96.536: reorder request ignored
dve2lts-sym, 96.536: level 28 is finished
dve2lts-sym, 103.835: reorder request ignored
dve2lts-sym, 103.835: level 29 is finished
dve2lts-sym, 111.994: reorder request ignored
dve2lts-sym, 111.994: level 30 is finished
dve2lts-sym, 120.332: reorder request ignored
dve2lts-sym, 120.332: level 31 is finished
dve2lts-sym, 129.791: reorder request ignored
dve2lts-sym, 129.791: level 32 is finished
dve2lts-sym, 140.498: reorder request ignored
dve2lts-sym, 140.498: level 33 is finished
dve2lts-sym, 151.861: reorder request ignored
dve2lts-sym, 151.861: level 34 is finished
dve2lts-sym, 164.207: reorder request ignored
dve2lts-sym, 164.207: level 35 is finished
dve2lts-sym, 176.770: reorder request ignored
dve2lts-sym, 176.770: level 36 is finished
dve2lts-sym, 191.290: reorder request ignored
dve2lts-sym, 191.290: level 37 is finished
dve2lts-sym, 207.400: reorder request ignored
dve2lts-sym, 207.400: level 38 is finished
dve2lts-sym, 223.387: reorder request ignored
dve2lts-sym, 223.387: level 39 is finished
dve2lts-sym, 239.873: reorder request ignored
dve2lts-sym, 239.873: level 40 is finished
dve2lts-sym, 256.561: reorder request ignored
dve2lts-sym, 256.561: level 41 is finished
dve2lts-sym, 273.514: reorder request ignored
dve2lts-sym, 273.514: level 42 is finished
dve2lts-sym, 290.221: reorder request ignored
dve2lts-sym, 290.221: level 43 is finished
