Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 24->20 groups
dve2lts-sym, 0.635: state vector length is 13; there are 20 groups
dve2lts-sym, 0.635: Creating a Sylvan domain.
dve2lts-sym, 5.039: got initial state
dve2lts-sym, 5.040: level 0 is finished
dve2lts-sym, 7.678: reorder request ignored
dve2lts-sym, 7.678: level 1 is finished
dve2lts-sym, 12.429: reorder request ignored
dve2lts-sym, 12.429: level 2 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 3 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 4 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 5 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 6 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 7 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 8 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 9 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 10 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 11 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 12 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 13 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 14 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 15 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 16 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 17 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 18 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 19 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 20 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 21 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 22 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 23 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 24 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 25 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 26 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 27 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 28 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 29 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 30 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 31 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 32 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 33 is finished
dve2lts-sym, 24.006: reorder request ignored
dve2lts-sym, 24.006: level 34 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 35 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 36 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 37 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 38 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 39 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 40 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 41 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 42 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 43 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 44 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 45 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 46 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 47 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 48 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 49 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 50 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 51 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 52 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 53 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 54 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 55 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 56 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 57 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 58 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 59 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 60 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 61 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 62 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 63 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.415: level 64 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 65 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 66 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 67 is finished
dve2lts-sym, 25.456: reorder request ignored
dve2lts-sym, 25.456: level 68 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 69 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 70 is finished
dve2lts-sym, 25.478: reorder request ignored
dve2lts-sym, 25.478: level 71 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 72 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 73 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 74 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 75 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 76 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 77 is finished
dve2lts-sym, 25.512: reorder request ignored
dve2lts-sym, 25.512: level 78 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 79 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 80 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 25.517: reachability took 20.480 real 4.730 user 15.710 sys
dve2lts-sym, 25.517: counting visited states...
dve2lts-sym, 25.589: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 25.589: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
