Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 30->25 groups
dve2lts-sym, 0.923: state vector length is 16; there are 25 groups
dve2lts-sym, 0.923: Creating a Sylvan domain.
dve2lts-sym, 6.890: got initial state
dve2lts-sym, 6.893: level 0 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 1 is finished
dve2lts-sym, 15.696: reorder request ignored
dve2lts-sym, 15.696: level 2 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 3 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 4 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 5 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 6 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 7 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 8 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 9 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 10 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 11 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 12 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 13 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 14 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 15 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 16 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.129: level 17 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.659: level 18 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 19 is finished
dve2lts-sym, 26.101: reorder request ignored
dve2lts-sym, 26.101: level 20 is finished
dve2lts-sym, 27.000: reorder request ignored
dve2lts-sym, 27.000: level 21 is finished
dve2lts-sym, 28.005: reorder request ignored
dve2lts-sym, 28.005: level 22 is finished
dve2lts-sym, 29.134: reorder request ignored
dve2lts-sym, 29.134: level 23 is finished
dve2lts-sym, 30.548: reorder request ignored
dve2lts-sym, 30.548: level 24 is finished
dve2lts-sym, 32.329: reorder request ignored
dve2lts-sym, 32.329: level 25 is finished
dve2lts-sym, 34.446: reorder request ignored
dve2lts-sym, 34.446: level 26 is finished
dve2lts-sym, 36.832: reorder request ignored
dve2lts-sym, 36.832: level 27 is finished
dve2lts-sym, 39.688: reorder request ignored
dve2lts-sym, 39.688: level 28 is finished
dve2lts-sym, 43.060: reorder request ignored
dve2lts-sym, 43.060: level 29 is finished
dve2lts-sym, 47.236: reorder request ignored
dve2lts-sym, 47.237: level 30 is finished
dve2lts-sym, 52.334: reorder request ignored
dve2lts-sym, 52.334: level 31 is finished
dve2lts-sym, 57.890: reorder request ignored
dve2lts-sym, 57.891: level 32 is finished
dve2lts-sym, 64.281: reorder request ignored
dve2lts-sym, 64.281: level 33 is finished
dve2lts-sym, 71.685: reorder request ignored
dve2lts-sym, 71.685: level 34 is finished
dve2lts-sym, 80.795: reorder request ignored
dve2lts-sym, 80.795: level 35 is finished
dve2lts-sym, 91.724: reorder request ignored
dve2lts-sym, 91.724: level 36 is finished
dve2lts-sym, 103.552: reorder request ignored
dve2lts-sym, 103.552: level 37 is finished
dve2lts-sym, 117.108: reorder request ignored
dve2lts-sym, 117.108: level 38 is finished
dve2lts-sym, 132.975: reorder request ignored
dve2lts-sym, 132.975: level 39 is finished
dve2lts-sym, 152.118: reorder request ignored
dve2lts-sym, 152.118: level 40 is finished
dve2lts-sym, 174.859: reorder request ignored
dve2lts-sym, 174.859: level 41 is finished
dve2lts-sym, 199.168: reorder request ignored
dve2lts-sym, 199.169: level 42 is finished
dve2lts-sym, 226.986: reorder request ignored
dve2lts-sym, 226.986: level 43 is finished
dve2lts-sym, 259.017: reorder request ignored
dve2lts-sym, 259.017: level 44 is finished
dve2lts-sym, 296.145: reorder request ignored
dve2lts-sym, 296.145: level 45 is finished
