Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 30->25 groups
dve2lts-sym, 0.898: state vector length is 16; there are 25 groups
dve2lts-sym, 0.898: Creating a Sylvan domain.
dve2lts-sym, 6.877: got initial state
dve2lts-sym, 6.880: level 0 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 1 is finished
dve2lts-sym, 15.712: reorder request ignored
dve2lts-sym, 15.712: level 2 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 3 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 4 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 5 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 6 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 7 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 8 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 9 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 10 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 11 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 12 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 13 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 14 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 15 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 16 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 17 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 18 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 19 is finished
dve2lts-sym, 26.143: reorder request ignored
dve2lts-sym, 26.143: level 20 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 21 is finished
dve2lts-sym, 28.048: reorder request ignored
dve2lts-sym, 28.048: level 22 is finished
dve2lts-sym, 29.178: reorder request ignored
dve2lts-sym, 29.178: level 23 is finished
dve2lts-sym, 30.592: reorder request ignored
dve2lts-sym, 30.592: level 24 is finished
dve2lts-sym, 32.374: reorder request ignored
dve2lts-sym, 32.374: level 25 is finished
dve2lts-sym, 34.490: reorder request ignored
dve2lts-sym, 34.490: level 26 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 27 is finished
dve2lts-sym, 39.731: reorder request ignored
dve2lts-sym, 39.731: level 28 is finished
dve2lts-sym, 43.104: reorder request ignored
dve2lts-sym, 43.104: level 29 is finished
dve2lts-sym, 47.285: reorder request ignored
dve2lts-sym, 47.285: level 30 is finished
dve2lts-sym, 52.385: reorder request ignored
dve2lts-sym, 52.385: level 31 is finished
dve2lts-sym, 57.942: reorder request ignored
dve2lts-sym, 57.942: level 32 is finished
dve2lts-sym, 64.334: reorder request ignored
dve2lts-sym, 64.334: level 33 is finished
dve2lts-sym, 71.748: reorder request ignored
dve2lts-sym, 71.748: level 34 is finished
dve2lts-sym, 80.862: reorder request ignored
dve2lts-sym, 80.862: level 35 is finished
dve2lts-sym, 91.799: reorder request ignored
dve2lts-sym, 91.799: level 36 is finished
dve2lts-sym, 103.647: reorder request ignored
dve2lts-sym, 103.647: level 37 is finished
dve2lts-sym, 117.217: reorder request ignored
dve2lts-sym, 117.217: level 38 is finished
dve2lts-sym, 133.097: reorder request ignored
dve2lts-sym, 133.097: level 39 is finished
dve2lts-sym, 152.251: reorder request ignored
dve2lts-sym, 152.251: level 40 is finished
dve2lts-sym, 175.013: reorder request ignored
dve2lts-sym, 175.013: level 41 is finished
dve2lts-sym, 199.321: reorder request ignored
dve2lts-sym, 199.321: level 42 is finished
dve2lts-sym, 227.155: reorder request ignored
dve2lts-sym, 227.155: level 43 is finished
dve2lts-sym, 259.191: reorder request ignored
dve2lts-sym, 259.191: level 44 is finished
dve2lts-sym, 296.334: reorder request ignored
dve2lts-sym, 296.334: level 45 is finished
