Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 24->20 groups
dve2lts-sym, 0.635: state vector length is 13; there are 20 groups
dve2lts-sym, 0.635: Creating a Sylvan domain.
dve2lts-sym, 5.246: got initial state
dve2lts-sym, 5.248: level 0 is finished
dve2lts-sym, 7.837: reorder request ignored
dve2lts-sym, 7.837: level 1 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.218: level 2 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 3 is finished
dve2lts-sym, 15.644: reorder request ignored
dve2lts-sym, 15.644: level 4 is finished
dve2lts-sym, 15.898: reorder request ignored
dve2lts-sym, 15.898: level 5 is finished
dve2lts-sym, 15.947: reorder request ignored
dve2lts-sym, 15.947: level 6 is finished
dve2lts-sym, 15.987: reorder request ignored
dve2lts-sym, 15.987: level 7 is finished
dve2lts-sym, 16.022: reorder request ignored
dve2lts-sym, 16.022: level 8 is finished
dve2lts-sym, 16.058: reorder request ignored
dve2lts-sym, 16.058: level 9 is finished
dve2lts-sym, 16.191: reorder request ignored
dve2lts-sym, 16.191: level 10 is finished
dve2lts-sym, 16.241: reorder request ignored
dve2lts-sym, 16.241: level 11 is finished
dve2lts-sym, 16.290: reorder request ignored
dve2lts-sym, 16.290: level 12 is finished
dve2lts-sym, 16.339: reorder request ignored
dve2lts-sym, 16.339: level 13 is finished
dve2lts-sym, 16.390: reorder request ignored
dve2lts-sym, 16.390: level 14 is finished
dve2lts-sym, 16.526: reorder request ignored
dve2lts-sym, 16.526: level 15 is finished
dve2lts-sym, 16.589: reorder request ignored
dve2lts-sym, 16.589: level 16 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 17 is finished
dve2lts-sym, 16.720: reorder request ignored
dve2lts-sym, 16.720: level 18 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 19 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 20 is finished
dve2lts-sym, 17.002: reorder request ignored
dve2lts-sym, 17.002: level 21 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 22 is finished
dve2lts-sym, 17.204: reorder request ignored
dve2lts-sym, 17.204: level 23 is finished
dve2lts-sym, 17.286: reorder request ignored
dve2lts-sym, 17.286: level 24 is finished
dve2lts-sym, 17.370: reorder request ignored
dve2lts-sym, 17.370: level 25 is finished
dve2lts-sym, 17.492: reorder request ignored
dve2lts-sym, 17.492: level 26 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 27 is finished
dve2lts-sym, 17.640: reorder request ignored
dve2lts-sym, 17.640: level 28 is finished
dve2lts-sym, 17.714: reorder request ignored
dve2lts-sym, 17.714: level 29 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 30 is finished
dve2lts-sym, 17.895: reorder request ignored
dve2lts-sym, 17.895: level 31 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 32 is finished
dve2lts-sym, 18.021: reorder request ignored
dve2lts-sym, 18.021: level 33 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 34 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 35 is finished
dve2lts-sym, 18.272: reorder request ignored
dve2lts-sym, 18.272: level 36 is finished
dve2lts-sym, 18.322: reorder request ignored
dve2lts-sym, 18.322: level 37 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 38 is finished
dve2lts-sym, 18.410: reorder request ignored
dve2lts-sym, 18.410: level 39 is finished
dve2lts-sym, 18.549: reorder request ignored
dve2lts-sym, 18.549: level 40 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 41 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.633: level 42 is finished
dve2lts-sym, 18.669: reorder request ignored
dve2lts-sym, 18.669: level 43 is finished
dve2lts-sym, 18.699: reorder request ignored
dve2lts-sym, 18.699: level 44 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 45 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 46 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 47 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 48 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 49 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 50 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 51 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 52 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 53 is finished
dve2lts-sym, 19.045: reorder request ignored
dve2lts-sym, 19.045: level 54 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 55 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 56 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 57 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 58 is finished
dve2lts-sym, 19.228: reorder request ignored
dve2lts-sym, 19.228: level 59 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 60 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 61 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 62 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 63 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 64 is finished
dve2lts-sym, 19.296: reorder request ignored
dve2lts-sym, 19.296: level 65 is finished
dve2lts-sym, 19.308: reorder request ignored
dve2lts-sym, 19.308: level 66 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 67 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 68 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 69 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 70 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 71 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 72 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 73 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 74 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 75 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 76 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 77 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 78 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 79 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 80 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 19.408: reachability took 14.170 real 660.780 user 18.320 sys
dve2lts-sym, 19.409: counting visited states...
dve2lts-sym, 19.412: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 19.412: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
