Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 30->25 groups
dve2lts-sym, 0.924: state vector length is 16; there are 25 groups
dve2lts-sym, 0.924: Creating a Sylvan domain.
dve2lts-sym, 6.668: got initial state
dve2lts-sym, 6.671: level 0 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 1 is finished
dve2lts-sym, 8.274: reorder request ignored
dve2lts-sym, 8.274: level 2 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 3 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 4 is finished
dve2lts-sym, 8.657: reorder request ignored
dve2lts-sym, 8.657: level 5 is finished
dve2lts-sym, 8.669: reorder request ignored
dve2lts-sym, 8.669: level 6 is finished
dve2lts-sym, 8.679: reorder request ignored
dve2lts-sym, 8.679: level 7 is finished
dve2lts-sym, 8.693: reorder request ignored
dve2lts-sym, 8.693: level 8 is finished
dve2lts-sym, 8.708: reorder request ignored
dve2lts-sym, 8.708: level 9 is finished
dve2lts-sym, 8.728: reorder request ignored
dve2lts-sym, 8.728: level 10 is finished
dve2lts-sym, 8.746: reorder request ignored
dve2lts-sym, 8.746: level 11 is finished
dve2lts-sym, 8.767: reorder request ignored
dve2lts-sym, 8.767: level 12 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 13 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 14 is finished
dve2lts-sym, 8.847: reorder request ignored
dve2lts-sym, 8.847: level 15 is finished
dve2lts-sym, 8.877: reorder request ignored
dve2lts-sym, 8.877: level 16 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 17 is finished
dve2lts-sym, 8.947: reorder request ignored
dve2lts-sym, 8.947: level 18 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 19 is finished
dve2lts-sym, 9.058: reorder request ignored
dve2lts-sym, 9.058: level 20 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 21 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.170: level 22 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 23 is finished
dve2lts-sym, 9.317: reorder request ignored
dve2lts-sym, 9.317: level 24 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 25 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 26 is finished
dve2lts-sym, 9.640: reorder request ignored
dve2lts-sym, 9.640: level 27 is finished
dve2lts-sym, 9.800: reorder request ignored
dve2lts-sym, 9.800: level 28 is finished
dve2lts-sym, 9.970: reorder request ignored
dve2lts-sym, 9.970: level 29 is finished
dve2lts-sym, 10.176: reorder request ignored
dve2lts-sym, 10.176: level 30 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 31 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 32 is finished
dve2lts-sym, 10.998: reorder request ignored
dve2lts-sym, 10.998: level 33 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 34 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 35 is finished
dve2lts-sym, 12.211: reorder request ignored
dve2lts-sym, 12.211: level 36 is finished
dve2lts-sym, 12.714: reorder request ignored
dve2lts-sym, 12.714: level 37 is finished
dve2lts-sym, 13.413: reorder request ignored
dve2lts-sym, 13.413: level 38 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 39 is finished
dve2lts-sym, 15.050: reorder request ignored
dve2lts-sym, 15.050: level 40 is finished
dve2lts-sym, 16.148: reorder request ignored
dve2lts-sym, 16.148: level 41 is finished
dve2lts-sym, 17.199: reorder request ignored
dve2lts-sym, 17.199: level 42 is finished
dve2lts-sym, 18.492: reorder request ignored
dve2lts-sym, 18.492: level 43 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 44 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 45 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 46 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 47 is finished
dve2lts-sym, 29.866: reorder request ignored
dve2lts-sym, 29.866: level 48 is finished
dve2lts-sym, 32.805: reorder request ignored
dve2lts-sym, 32.805: level 49 is finished
dve2lts-sym, 37.082: reorder request ignored
dve2lts-sym, 37.082: level 50 is finished
dve2lts-sym, 41.528: reorder request ignored
dve2lts-sym, 41.529: level 51 is finished
dve2lts-sym, 45.290: reorder request ignored
dve2lts-sym, 45.290: level 52 is finished
dve2lts-sym, 49.426: reorder request ignored
dve2lts-sym, 49.426: level 53 is finished
dve2lts-sym, 53.908: reorder request ignored
dve2lts-sym, 53.908: level 54 is finished
dve2lts-sym, 58.724: reorder request ignored
dve2lts-sym, 58.724: level 55 is finished
dve2lts-sym, 63.628: reorder request ignored
dve2lts-sym, 63.628: level 56 is finished
dve2lts-sym, 69.059: reorder request ignored
dve2lts-sym, 69.059: level 57 is finished
dve2lts-sym, 74.475: reorder request ignored
dve2lts-sym, 74.475: level 58 is finished
dve2lts-sym, 80.525: reorder request ignored
dve2lts-sym, 80.525: level 59 is finished
dve2lts-sym, 86.514: reorder request ignored
dve2lts-sym, 86.514: level 60 is finished
dve2lts-sym, 93.818: reorder request ignored
dve2lts-sym, 93.818: level 61 is finished
dve2lts-sym, 102.443: reorder request ignored
dve2lts-sym, 102.443: level 62 is finished
dve2lts-sym, 110.041: reorder request ignored
dve2lts-sym, 110.041: level 63 is finished
dve2lts-sym, 118.177: reorder request ignored
dve2lts-sym, 118.177: level 64 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fa0b14e9340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48ae91]
  9: dve2lts-sym() [0x48ae91]
 10: dve2lts-sym() [0x48adf4]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48ae91]
 24: dve2lts-sym() [0x48adf4]
 25: dve2lts-sym() [0x48adf4]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48ae91]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48adf4]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
