Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->30 groups
dve2lts-sym, 1.032: state vector length is 19; there are 30 groups
dve2lts-sym, 1.032: Creating a Sylvan domain.
dve2lts-sym, 8.163: got initial state
dve2lts-sym, 8.167: level 0 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 1 is finished
dve2lts-sym, 17.611: reorder request ignored
dve2lts-sym, 17.611: level 2 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 3 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 4 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 5 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 6 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 7 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 8 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.170: level 9 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 10 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 11 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 12 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 13 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 14 is finished
dve2lts-sym, 27.612: reorder request ignored
dve2lts-sym, 27.612: level 15 is finished
dve2lts-sym, 28.485: reorder request ignored
dve2lts-sym, 28.485: level 16 is finished
dve2lts-sym, 29.508: reorder request ignored
dve2lts-sym, 29.508: level 17 is finished
dve2lts-sym, 30.569: reorder request ignored
dve2lts-sym, 30.569: level 18 is finished
dve2lts-sym, 31.745: reorder request ignored
dve2lts-sym, 31.745: level 19 is finished
dve2lts-sym, 33.029: reorder request ignored
dve2lts-sym, 33.029: level 20 is finished
dve2lts-sym, 34.346: reorder request ignored
dve2lts-sym, 34.346: level 21 is finished
dve2lts-sym, 35.867: reorder request ignored
dve2lts-sym, 35.868: level 22 is finished
dve2lts-sym, 37.449: reorder request ignored
dve2lts-sym, 37.449: level 23 is finished
dve2lts-sym, 39.233: reorder request ignored
dve2lts-sym, 39.233: level 24 is finished
dve2lts-sym, 41.176: reorder request ignored
dve2lts-sym, 41.176: level 25 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 26 is finished
dve2lts-sym, 45.457: reorder request ignored
dve2lts-sym, 45.457: level 27 is finished
dve2lts-sym, 47.720: reorder request ignored
dve2lts-sym, 47.720: level 28 is finished
dve2lts-sym, 50.273: reorder request ignored
dve2lts-sym, 50.273: level 29 is finished
dve2lts-sym, 53.112: reorder request ignored
dve2lts-sym, 53.112: level 30 is finished
dve2lts-sym, 56.153: reorder request ignored
dve2lts-sym, 56.153: level 31 is finished
dve2lts-sym, 59.552: reorder request ignored
dve2lts-sym, 59.552: level 32 is finished
dve2lts-sym, 62.889: reorder request ignored
dve2lts-sym, 62.889: level 33 is finished
dve2lts-sym, 66.283: reorder request ignored
dve2lts-sym, 66.283: level 34 is finished
dve2lts-sym, 69.969: reorder request ignored
dve2lts-sym, 69.969: level 35 is finished
dve2lts-sym, 73.744: reorder request ignored
dve2lts-sym, 73.744: level 36 is finished
dve2lts-sym, 77.523: reorder request ignored
dve2lts-sym, 77.523: level 37 is finished
dve2lts-sym, 81.236: reorder request ignored
dve2lts-sym, 81.236: level 38 is finished
dve2lts-sym, 84.855: reorder request ignored
dve2lts-sym, 84.855: level 39 is finished
dve2lts-sym, 88.533: reorder request ignored
dve2lts-sym, 88.533: level 40 is finished
dve2lts-sym, 92.252: reorder request ignored
dve2lts-sym, 92.252: level 41 is finished
dve2lts-sym, 96.007: reorder request ignored
dve2lts-sym, 96.008: level 42 is finished
dve2lts-sym, 99.622: reorder request ignored
dve2lts-sym, 99.622: level 43 is finished
dve2lts-sym, 103.105: reorder request ignored
dve2lts-sym, 103.105: level 44 is finished
dve2lts-sym, 106.578: reorder request ignored
dve2lts-sym, 106.578: level 45 is finished
dve2lts-sym, 110.113: reorder request ignored
dve2lts-sym, 110.113: level 46 is finished
dve2lts-sym, 113.623: reorder request ignored
dve2lts-sym, 113.623: level 47 is finished
dve2lts-sym, 117.043: reorder request ignored
dve2lts-sym, 117.043: level 48 is finished
dve2lts-sym, 120.457: reorder request ignored
dve2lts-sym, 120.457: level 49 is finished
dve2lts-sym, 123.932: reorder request ignored
dve2lts-sym, 123.932: level 50 is finished
dve2lts-sym, 127.427: reorder request ignored
dve2lts-sym, 127.427: level 51 is finished
dve2lts-sym, 130.910: reorder request ignored
dve2lts-sym, 130.910: level 52 is finished
dve2lts-sym, 134.277: reorder request ignored
dve2lts-sym, 134.278: level 53 is finished
dve2lts-sym, 137.564: reorder request ignored
dve2lts-sym, 137.564: level 54 is finished
dve2lts-sym, 140.723: reorder request ignored
dve2lts-sym, 140.723: level 55 is finished
dve2lts-sym, 143.807: reorder request ignored
dve2lts-sym, 143.807: level 56 is finished
dve2lts-sym, 146.785: reorder request ignored
dve2lts-sym, 146.785: level 57 is finished
dve2lts-sym, 149.533: reorder request ignored
dve2lts-sym, 149.533: level 58 is finished
dve2lts-sym, 152.098: reorder request ignored
dve2lts-sym, 152.098: level 59 is finished
dve2lts-sym, 154.538: reorder request ignored
dve2lts-sym, 154.538: level 60 is finished
dve2lts-sym, 157.074: reorder request ignored
dve2lts-sym, 157.074: level 61 is finished
dve2lts-sym, 159.639: reorder request ignored
dve2lts-sym, 159.639: level 62 is finished
dve2lts-sym, 161.992: reorder request ignored
dve2lts-sym, 161.992: level 63 is finished
dve2lts-sym, 164.251: reorder request ignored
dve2lts-sym, 164.251: level 64 is finished
dve2lts-sym, 166.653: reorder request ignored
dve2lts-sym, 166.653: level 65 is finished
dve2lts-sym, 168.985: reorder request ignored
dve2lts-sym, 168.985: level 66 is finished
dve2lts-sym, 170.976: reorder request ignored
dve2lts-sym, 170.976: level 67 is finished
dve2lts-sym, 172.785: reorder request ignored
dve2lts-sym, 172.785: level 68 is finished
dve2lts-sym, 174.625: reorder request ignored
dve2lts-sym, 174.625: level 69 is finished
dve2lts-sym, 176.635: reorder request ignored
dve2lts-sym, 176.635: level 70 is finished
dve2lts-sym, 178.596: reorder request ignored
dve2lts-sym, 178.597: level 71 is finished
dve2lts-sym, 180.293: reorder request ignored
dve2lts-sym, 180.293: level 72 is finished
dve2lts-sym, 181.783: reorder request ignored
dve2lts-sym, 181.783: level 73 is finished
dve2lts-sym, 183.286: reorder request ignored
dve2lts-sym, 183.286: level 74 is finished
dve2lts-sym, 184.829: reorder request ignored
dve2lts-sym, 184.829: level 75 is finished
dve2lts-sym, 186.400: reorder request ignored
dve2lts-sym, 186.400: level 76 is finished
dve2lts-sym, 187.801: reorder request ignored
dve2lts-sym, 187.801: level 77 is finished
dve2lts-sym, 189.049: reorder request ignored
dve2lts-sym, 189.049: level 78 is finished
dve2lts-sym, 190.407: reorder request ignored
dve2lts-sym, 190.407: level 79 is finished
dve2lts-sym, 191.902: reorder request ignored
dve2lts-sym, 191.902: level 80 is finished
dve2lts-sym, 193.390: reorder request ignored
dve2lts-sym, 193.390: level 81 is finished
dve2lts-sym, 194.701: reorder request ignored
dve2lts-sym, 194.701: level 82 is finished
dve2lts-sym, 195.912: reorder request ignored
dve2lts-sym, 195.912: level 83 is finished
dve2lts-sym, 197.220: reorder request ignored
dve2lts-sym, 197.220: level 84 is finished
dve2lts-sym, 198.544: reorder request ignored
dve2lts-sym, 198.544: level 85 is finished
dve2lts-sym, 199.880: reorder request ignored
dve2lts-sym, 199.880: level 86 is finished
dve2lts-sym, 201.148: reorder request ignored
dve2lts-sym, 201.148: level 87 is finished
dve2lts-sym, 202.311: reorder request ignored
dve2lts-sym, 202.311: level 88 is finished
dve2lts-sym, 203.569: reorder request ignored
dve2lts-sym, 203.570: level 89 is finished
dve2lts-sym, 204.841: reorder request ignored
dve2lts-sym, 204.841: level 90 is finished
dve2lts-sym, 205.968: reorder request ignored
dve2lts-sym, 205.968: level 91 is finished
dve2lts-sym, 207.016: reorder request ignored
dve2lts-sym, 207.016: level 92 is finished
dve2lts-sym, 208.012: reorder request ignored
dve2lts-sym, 208.012: level 93 is finished
dve2lts-sym, 209.011: reorder request ignored
dve2lts-sym, 209.011: level 94 is finished
dve2lts-sym, 209.881: reorder request ignored
dve2lts-sym, 209.881: level 95 is finished
dve2lts-sym, 210.658: reorder request ignored
dve2lts-sym, 210.658: level 96 is finished
dve2lts-sym, 211.406: reorder request ignored
dve2lts-sym, 211.406: level 97 is finished
dve2lts-sym, 212.212: reorder request ignored
dve2lts-sym, 212.212: level 98 is finished
dve2lts-sym, 213.086: reorder request ignored
dve2lts-sym, 213.086: level 99 is finished
dve2lts-sym, 213.873: reorder request ignored
dve2lts-sym, 213.873: level 100 is finished
dve2lts-sym, 214.538: reorder request ignored
dve2lts-sym, 214.538: level 101 is finished
dve2lts-sym, 215.131: reorder request ignored
dve2lts-sym, 215.131: level 102 is finished
dve2lts-sym, 215.678: reorder request ignored
dve2lts-sym, 215.678: level 103 is finished
dve2lts-sym, 216.298: reorder request ignored
dve2lts-sym, 216.298: level 104 is finished
dve2lts-sym, 216.884: reorder request ignored
dve2lts-sym, 216.884: level 105 is finished
dve2lts-sym, 217.402: reorder request ignored
dve2lts-sym, 217.402: level 106 is finished
dve2lts-sym, 217.867: reorder request ignored
dve2lts-sym, 217.867: level 107 is finished
dve2lts-sym, 218.295: reorder request ignored
dve2lts-sym, 218.295: level 108 is finished
dve2lts-sym, 218.762: reorder request ignored
dve2lts-sym, 218.762: level 109 is finished
dve2lts-sym, 219.295: reorder request ignored
dve2lts-sym, 219.295: level 110 is finished
dve2lts-sym, 219.734: reorder request ignored
dve2lts-sym, 219.734: level 111 is finished
dve2lts-sym, 220.117: reorder request ignored
dve2lts-sym, 220.117: level 112 is finished
dve2lts-sym, 220.449: reorder request ignored
dve2lts-sym, 220.449: level 113 is finished
dve2lts-sym, 220.841: reorder request ignored
dve2lts-sym, 220.841: level 114 is finished
dve2lts-sym, 221.246: reorder request ignored
dve2lts-sym, 221.246: level 115 is finished
dve2lts-sym, 221.607: reorder request ignored
dve2lts-sym, 221.607: level 116 is finished
dve2lts-sym, 221.957: reorder request ignored
dve2lts-sym, 221.957: level 117 is finished
dve2lts-sym, 222.289: reorder request ignored
dve2lts-sym, 222.289: level 118 is finished
dve2lts-sym, 222.572: reorder request ignored
dve2lts-sym, 222.572: level 119 is finished
dve2lts-sym, 222.827: reorder request ignored
dve2lts-sym, 222.827: level 120 is finished
dve2lts-sym, 223.088: reorder request ignored
dve2lts-sym, 223.088: level 121 is finished
dve2lts-sym, 223.342: reorder request ignored
dve2lts-sym, 223.342: level 122 is finished
dve2lts-sym, 223.476: reorder request ignored
dve2lts-sym, 223.476: level 123 is finished
dve2lts-sym, 223.578: reorder request ignored
dve2lts-sym, 223.578: level 124 is finished
dve2lts-sym, 223.723: reorder request ignored
dve2lts-sym, 223.723: level 125 is finished
dve2lts-sym, 223.927: reorder request ignored
dve2lts-sym, 223.927: level 126 is finished
dve2lts-sym, 224.118: reorder request ignored
dve2lts-sym, 224.118: level 127 is finished
dve2lts-sym, 224.266: reorder request ignored
dve2lts-sym, 224.267: level 128 is finished
dve2lts-sym, 224.382: reorder request ignored
dve2lts-sym, 224.382: level 129 is finished
dve2lts-sym, 224.521: reorder request ignored
dve2lts-sym, 224.521: level 130 is finished
dve2lts-sym, 224.663: reorder request ignored
dve2lts-sym, 224.663: level 131 is finished
dve2lts-sym, 224.793: reorder request ignored
dve2lts-sym, 224.793: level 132 is finished
dve2lts-sym, 224.883: reorder request ignored
dve2lts-sym, 224.883: level 133 is finished
dve2lts-sym, 224.959: reorder request ignored
dve2lts-sym, 224.959: level 134 is finished
dve2lts-sym, 225.059: reorder request ignored
dve2lts-sym, 225.059: level 135 is finished
dve2lts-sym, 225.190: reorder request ignored
dve2lts-sym, 225.190: level 136 is finished
dve2lts-sym, 225.295: reorder request ignored
dve2lts-sym, 225.295: level 137 is finished
dve2lts-sym, 225.365: reorder request ignored
dve2lts-sym, 225.365: level 138 is finished
dve2lts-sym, 225.422: reorder request ignored
dve2lts-sym, 225.422: level 139 is finished
dve2lts-sym, 225.511: reorder request ignored
dve2lts-sym, 225.511: level 140 is finished
dve2lts-sym, 225.593: reorder request ignored
dve2lts-sym, 225.593: level 141 is finished
dve2lts-sym, 225.662: reorder request ignored
dve2lts-sym, 225.662: level 142 is finished
dve2lts-sym, 225.709: reorder request ignored
dve2lts-sym, 225.709: level 143 is finished
dve2lts-sym, 225.763: reorder request ignored
dve2lts-sym, 225.763: level 144 is finished
dve2lts-sym, 225.824: reorder request ignored
dve2lts-sym, 225.824: level 145 is finished
dve2lts-sym, 225.884: reorder request ignored
dve2lts-sym, 225.884: level 146 is finished
dve2lts-sym, 225.944: reorder request ignored
dve2lts-sym, 225.944: level 147 is finished
dve2lts-sym, 225.994: reorder request ignored
dve2lts-sym, 225.995: level 148 is finished
dve2lts-sym, 226.024: reorder request ignored
dve2lts-sym, 226.024: level 149 is finished
dve2lts-sym, 226.065: reorder request ignored
dve2lts-sym, 226.065: level 150 is finished
dve2lts-sym, 226.106: reorder request ignored
dve2lts-sym, 226.106: level 151 is finished
dve2lts-sym, 226.129: reorder request ignored
dve2lts-sym, 226.129: level 152 is finished
dve2lts-sym, 226.141: reorder request ignored
dve2lts-sym, 226.141: level 153 is finished
dve2lts-sym, 226.152: reorder request ignored
dve2lts-sym, 226.152: level 154 is finished
dve2lts-sym, 226.171: reorder request ignored
dve2lts-sym, 226.171: level 155 is finished
dve2lts-sym, 226.194: reorder request ignored
dve2lts-sym, 226.194: level 156 is finished
dve2lts-sym, 226.215: reorder request ignored
dve2lts-sym, 226.215: level 157 is finished
dve2lts-sym, 226.227: reorder request ignored
dve2lts-sym, 226.227: level 158 is finished
dve2lts-sym, 226.239: reorder request ignored
dve2lts-sym, 226.239: level 159 is finished
dve2lts-sym, 226.257: reorder request ignored
dve2lts-sym, 226.257: level 160 is finished
dve2lts-sym, 226.272: reorder request ignored
dve2lts-sym, 226.272: level 161 is finished
dve2lts-sym, 226.288: reorder request ignored
dve2lts-sym, 226.288: level 162 is finished
dve2lts-sym, 226.298: reorder request ignored
dve2lts-sym, 226.298: level 163 is finished
dve2lts-sym, 226.307: reorder request ignored
dve2lts-sym, 226.307: level 164 is finished
dve2lts-sym, 226.324: reorder request ignored
dve2lts-sym, 226.324: level 165 is finished
dve2lts-sym, 226.335: reorder request ignored
dve2lts-sym, 226.336: level 166 is finished
dve2lts-sym, 226.348: reorder request ignored
dve2lts-sym, 226.348: level 167 is finished
dve2lts-sym, 226.356: reorder request ignored
dve2lts-sym, 226.356: level 168 is finished
dve2lts-sym, 226.364: reorder request ignored
dve2lts-sym, 226.364: level 169 is finished
dve2lts-sym, 226.376: reorder request ignored
dve2lts-sym, 226.376: level 170 is finished
dve2lts-sym, 226.385: reorder request ignored
dve2lts-sym, 226.385: level 171 is finished
dve2lts-sym, 226.396: reorder request ignored
dve2lts-sym, 226.396: level 172 is finished
dve2lts-sym, 226.401: reorder request ignored
dve2lts-sym, 226.401: level 173 is finished
dve2lts-sym, 226.407: reorder request ignored
dve2lts-sym, 226.407: level 174 is finished
dve2lts-sym, 226.416: reorder request ignored
dve2lts-sym, 226.416: level 175 is finished
dve2lts-sym, 226.422: reorder request ignored
dve2lts-sym, 226.422: level 176 is finished
dve2lts-sym, 226.426: reorder request ignored
dve2lts-sym, 226.426: level 177 is finished
dve2lts-sym, 226.429: reorder request ignored
dve2lts-sym, 226.429: level 178 is finished
dve2lts-sym, 226.431: reorder request ignored
dve2lts-sym, 226.431: level 179 is finished
dve2lts-sym, 226.435: reorder request ignored
dve2lts-sym, 226.435: level 180 is finished
dve2lts-sym, 226.436: reorder request ignored
dve2lts-sym, 226.436: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 226.436: reachability took 218.270 real 204.720 user 13.460 sys
dve2lts-sym, 226.436: counting visited states...
dve2lts-sym, 256.972: counting took 30.540 real 30.530 user 0.000 sys
dve2lts-sym, 256.972: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
