Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.225: Regroup Column sWaps
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regrouping: 36->30 groups
dve2lts-sym, 1.225: state vector length is 19; there are 30 groups
dve2lts-sym, 1.225: Creating a Sylvan domain.
dve2lts-sym, 8.340: got initial state
dve2lts-sym, 8.344: level 0 is finished
dve2lts-sym, 12.478: reorder request ignored
dve2lts-sym, 12.478: level 1 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 2 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 3 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 4 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 5 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 6 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 7 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 8 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 9 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 10 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 11 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 12 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 13 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 14 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 15 is finished
dve2lts-sym, 28.434: reorder request ignored
dve2lts-sym, 28.434: level 16 is finished
dve2lts-sym, 29.684: reorder request ignored
dve2lts-sym, 29.684: level 17 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 18 is finished
dve2lts-sym, 32.951: reorder request ignored
dve2lts-sym, 32.951: level 19 is finished
dve2lts-sym, 34.961: reorder request ignored
dve2lts-sym, 34.961: level 20 is finished
dve2lts-sym, 37.248: reorder request ignored
dve2lts-sym, 37.248: level 21 is finished
dve2lts-sym, 39.958: reorder request ignored
dve2lts-sym, 39.958: level 22 is finished
dve2lts-sym, 43.112: reorder request ignored
dve2lts-sym, 43.112: level 23 is finished
dve2lts-sym, 46.951: reorder request ignored
dve2lts-sym, 46.951: level 24 is finished
dve2lts-sym, 51.503: reorder request ignored
dve2lts-sym, 51.503: level 25 is finished
dve2lts-sym, 56.686: reorder request ignored
dve2lts-sym, 56.686: level 26 is finished
dve2lts-sym, 63.051: reorder request ignored
dve2lts-sym, 63.051: level 27 is finished
dve2lts-sym, 70.017: reorder request ignored
dve2lts-sym, 70.017: level 28 is finished
dve2lts-sym, 78.943: reorder request ignored
dve2lts-sym, 78.943: level 29 is finished
dve2lts-sym, 89.258: reorder request ignored
dve2lts-sym, 89.258: level 30 is finished
dve2lts-sym, 101.236: reorder request ignored
dve2lts-sym, 101.236: level 31 is finished
dve2lts-sym, 116.093: reorder request ignored
dve2lts-sym, 116.093: level 32 is finished
dve2lts-sym, 132.532: reorder request ignored
dve2lts-sym, 132.532: level 33 is finished
dve2lts-sym, 151.771: reorder request ignored
dve2lts-sym, 151.771: level 34 is finished
dve2lts-sym, 174.665: reorder request ignored
dve2lts-sym, 174.665: level 35 is finished
dve2lts-sym, 203.319: reorder request ignored
dve2lts-sym, 203.319: level 36 is finished
dve2lts-sym, 238.097: reorder request ignored
dve2lts-sym, 238.098: level 37 is finished
dve2lts-sym, 275.967: reorder request ignored
dve2lts-sym, 275.967: level 38 is finished
