Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 36->30 groups
dve2lts-sym, 1.362: state vector length is 19; there are 30 groups
dve2lts-sym, 1.362: Creating a Sylvan domain.
dve2lts-sym, 8.629: got initial state
dve2lts-sym, 8.633: level 0 is finished
dve2lts-sym, 9.446: reorder request ignored
dve2lts-sym, 9.446: level 1 is finished
dve2lts-sym, 10.184: reorder request ignored
dve2lts-sym, 10.184: level 2 is finished
dve2lts-sym, 10.383: reorder request ignored
dve2lts-sym, 10.383: level 3 is finished
dve2lts-sym, 10.443: reorder request ignored
dve2lts-sym, 10.443: level 4 is finished
dve2lts-sym, 10.489: reorder request ignored
dve2lts-sym, 10.489: level 5 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 6 is finished
dve2lts-sym, 10.559: reorder request ignored
dve2lts-sym, 10.559: level 7 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 8 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 9 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 10 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.764: level 11 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 12 is finished
dve2lts-sym, 10.876: reorder request ignored
dve2lts-sym, 10.876: level 13 is finished
dve2lts-sym, 10.943: reorder request ignored
dve2lts-sym, 10.944: level 14 is finished
dve2lts-sym, 11.033: reorder request ignored
dve2lts-sym, 11.033: level 15 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 16 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 17 is finished
dve2lts-sym, 11.310: reorder request ignored
dve2lts-sym, 11.310: level 18 is finished
dve2lts-sym, 11.481: reorder request ignored
dve2lts-sym, 11.481: level 19 is finished
dve2lts-sym, 11.633: reorder request ignored
dve2lts-sym, 11.633: level 20 is finished
dve2lts-sym, 11.792: reorder request ignored
dve2lts-sym, 11.792: level 21 is finished
dve2lts-sym, 11.961: reorder request ignored
dve2lts-sym, 11.961: level 22 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 23 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 24 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 25 is finished
dve2lts-sym, 13.476: reorder request ignored
dve2lts-sym, 13.476: level 26 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 27 is finished
dve2lts-sym, 14.708: reorder request ignored
dve2lts-sym, 14.708: level 28 is finished
dve2lts-sym, 15.358: reorder request ignored
dve2lts-sym, 15.358: level 29 is finished
dve2lts-sym, 16.127: reorder request ignored
dve2lts-sym, 16.127: level 30 is finished
dve2lts-sym, 17.064: reorder request ignored
dve2lts-sym, 17.064: level 31 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.988: level 32 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 33 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.340: level 34 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 35 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 36 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 37 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 38 is finished
dve2lts-sym, 29.736: reorder request ignored
dve2lts-sym, 29.736: level 39 is finished
dve2lts-sym, 31.955: reorder request ignored
dve2lts-sym, 31.955: level 40 is finished
dve2lts-sym, 34.556: reorder request ignored
dve2lts-sym, 34.556: level 41 is finished
dve2lts-sym, 38.076: reorder request ignored
dve2lts-sym, 38.076: level 42 is finished
dve2lts-sym, 41.628: reorder request ignored
dve2lts-sym, 41.628: level 43 is finished
dve2lts-sym, 45.767: reorder request ignored
dve2lts-sym, 45.767: level 44 is finished
dve2lts-sym, 50.351: reorder request ignored
dve2lts-sym, 50.351: level 45 is finished
dve2lts-sym, 55.499: reorder request ignored
dve2lts-sym, 55.499: level 46 is finished
dve2lts-sym, 61.956: reorder request ignored
dve2lts-sym, 61.956: level 47 is finished
dve2lts-sym, 68.933: reorder request ignored
dve2lts-sym, 68.933: level 48 is finished
dve2lts-sym, 76.620: reorder request ignored
dve2lts-sym, 76.620: level 49 is finished
dve2lts-sym, 85.356: reorder request ignored
dve2lts-sym, 85.356: level 50 is finished
dve2lts-sym, 95.459: reorder request ignored
dve2lts-sym, 95.460: level 51 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f79a089a340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48cda0]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48d185]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48cda0]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48cda0]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48d185]
 54: dve2lts-sym() [0x48d185]
 55: dve2lts-sym() [0x48d185]
 56: dve2lts-sym() [0x48d185]
 57: dve2lts-sym() [0x48d185]
 58: dve2lts-sym() [0x48d185]
 59: dve2lts-sym() [0x48d185]
 60: dve2lts-sym() [0x48d185]
 61: dve2lts-sym() [0x48d185]
 62: dve2lts-sym() [0x48d185]
 63: dve2lts-sym() [0x48cda0]
