Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 36->30 groups
dve2lts-sym, 1.036: state vector length is 19; there are 30 groups
dve2lts-sym, 1.036: Creating a Sylvan domain.
dve2lts-sym, 7.831: got initial state
dve2lts-sym, 7.836: level 0 is finished
dve2lts-sym, 8.631: reorder request ignored
dve2lts-sym, 8.631: level 1 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 2 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 3 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.522: level 4 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 5 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 6 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 7 is finished
dve2lts-sym, 9.622: reorder request ignored
dve2lts-sym, 9.622: level 8 is finished
dve2lts-sym, 9.658: reorder request ignored
dve2lts-sym, 9.658: level 9 is finished
dve2lts-sym, 9.698: reorder request ignored
dve2lts-sym, 9.698: level 10 is finished
dve2lts-sym, 9.731: reorder request ignored
dve2lts-sym, 9.731: level 11 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 12 is finished
dve2lts-sym, 9.829: reorder request ignored
dve2lts-sym, 9.829: level 13 is finished
dve2lts-sym, 9.883: reorder request ignored
dve2lts-sym, 9.883: level 14 is finished
dve2lts-sym, 9.947: reorder request ignored
dve2lts-sym, 9.947: level 15 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 16 is finished
dve2lts-sym, 10.075: reorder request ignored
dve2lts-sym, 10.076: level 17 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.151: level 18 is finished
dve2lts-sym, 10.226: reorder request ignored
dve2lts-sym, 10.226: level 19 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 20 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 21 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 22 is finished
dve2lts-sym, 10.603: reorder request ignored
dve2lts-sym, 10.603: level 23 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 24 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 25 is finished
dve2lts-sym, 11.059: reorder request ignored
dve2lts-sym, 11.060: level 26 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 27 is finished
dve2lts-sym, 11.369: reorder request ignored
dve2lts-sym, 11.369: level 28 is finished
dve2lts-sym, 11.612: reorder request ignored
dve2lts-sym, 11.612: level 29 is finished
dve2lts-sym, 11.780: reorder request ignored
dve2lts-sym, 11.780: level 30 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 31 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 32 is finished
dve2lts-sym, 12.412: reorder request ignored
dve2lts-sym, 12.412: level 33 is finished
dve2lts-sym, 12.627: reorder request ignored
dve2lts-sym, 12.627: level 34 is finished
dve2lts-sym, 12.843: reorder request ignored
dve2lts-sym, 12.844: level 35 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 36 is finished
dve2lts-sym, 13.299: reorder request ignored
dve2lts-sym, 13.299: level 37 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 38 is finished
dve2lts-sym, 13.778: reorder request ignored
dve2lts-sym, 13.778: level 39 is finished
dve2lts-sym, 14.046: reorder request ignored
dve2lts-sym, 14.046: level 40 is finished
dve2lts-sym, 14.310: reorder request ignored
dve2lts-sym, 14.310: level 41 is finished
dve2lts-sym, 14.533: reorder request ignored
dve2lts-sym, 14.533: level 42 is finished
dve2lts-sym, 14.764: reorder request ignored
dve2lts-sym, 14.764: level 43 is finished
dve2lts-sym, 14.966: reorder request ignored
dve2lts-sym, 14.966: level 44 is finished
dve2lts-sym, 15.167: reorder request ignored
dve2lts-sym, 15.167: level 45 is finished
dve2lts-sym, 15.377: reorder request ignored
dve2lts-sym, 15.377: level 46 is finished
dve2lts-sym, 15.583: reorder request ignored
dve2lts-sym, 15.583: level 47 is finished
dve2lts-sym, 15.789: reorder request ignored
dve2lts-sym, 15.789: level 48 is finished
dve2lts-sym, 15.986: reorder request ignored
dve2lts-sym, 15.986: level 49 is finished
dve2lts-sym, 16.184: reorder request ignored
dve2lts-sym, 16.184: level 50 is finished
dve2lts-sym, 16.385: reorder request ignored
dve2lts-sym, 16.385: level 51 is finished
dve2lts-sym, 16.580: reorder request ignored
dve2lts-sym, 16.580: level 52 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 53 is finished
dve2lts-sym, 16.983: reorder request ignored
dve2lts-sym, 16.983: level 54 is finished
dve2lts-sym, 17.185: reorder request ignored
dve2lts-sym, 17.186: level 55 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 56 is finished
dve2lts-sym, 17.581: reorder request ignored
dve2lts-sym, 17.581: level 57 is finished
dve2lts-sym, 17.762: reorder request ignored
dve2lts-sym, 17.762: level 58 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 59 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 60 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 61 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 62 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 63 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 64 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 65 is finished
dve2lts-sym, 18.919: reorder request ignored
dve2lts-sym, 18.919: level 66 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.028: level 67 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 68 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 69 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 70 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 71 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 72 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 73 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: level 74 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 75 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 76 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 77 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 78 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 79 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 80 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 81 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 82 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 83 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 84 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 85 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.572: level 86 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 87 is finished
dve2lts-sym, 20.699: reorder request ignored
dve2lts-sym, 20.699: level 88 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 89 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 90 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 91 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 92 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 93 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 94 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 95 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 96 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 97 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 98 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 99 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 100 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 101 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 102 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 103 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 104 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 105 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 106 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 107 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 108 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 109 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 110 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 111 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 112 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 113 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 114 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 115 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 116 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 117 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 118 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 119 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 120 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 121 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 122 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 123 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 124 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 125 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 126 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 127 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 128 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 129 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 130 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 131 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 132 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 133 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 134 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 135 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 136 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 137 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 138 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 139 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 140 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 141 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 142 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 143 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 144 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 145 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 146 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 147 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 148 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 149 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 150 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 151 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 152 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 153 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 154 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 155 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 156 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 157 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 158 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 159 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 160 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 161 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 162 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 163 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 164 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 165 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 166 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 167 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 168 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 169 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 170 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 171 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 172 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 173 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 174 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 175 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 176 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 177 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 178 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 179 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 180 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.000: reachability took 14.170 real 661.530 user 16.690 sys
dve2lts-sym, 22.000: counting visited states...
dve2lts-sym, 22.674: counting took 0.670 real 32.330 user 0.000 sys
dve2lts-sym, 22.674: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
