Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a Sylvan domain.
dve2lts-sym, 7.630: got initial state
dve2lts-sym, 7.634: level 0 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.457: level 1 is finished
dve2lts-sym, 9.068: reorder request ignored
dve2lts-sym, 9.068: level 2 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 3 is finished
dve2lts-sym, 9.308: reorder request ignored
dve2lts-sym, 9.308: level 4 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 5 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 6 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 7 is finished
dve2lts-sym, 9.406: reorder request ignored
dve2lts-sym, 9.406: level 8 is finished
dve2lts-sym, 9.449: reorder request ignored
dve2lts-sym, 9.449: level 9 is finished
dve2lts-sym, 9.494: reorder request ignored
dve2lts-sym, 9.494: level 10 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 11 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.575: level 12 is finished
dve2lts-sym, 9.627: reorder request ignored
dve2lts-sym, 9.627: level 13 is finished
dve2lts-sym, 9.681: reorder request ignored
dve2lts-sym, 9.681: level 14 is finished
dve2lts-sym, 9.748: reorder request ignored
dve2lts-sym, 9.748: level 15 is finished
dve2lts-sym, 9.802: reorder request ignored
dve2lts-sym, 9.802: level 16 is finished
dve2lts-sym, 9.866: reorder request ignored
dve2lts-sym, 9.866: level 17 is finished
dve2lts-sym, 9.939: reorder request ignored
dve2lts-sym, 9.939: level 18 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 19 is finished
dve2lts-sym, 10.121: reorder request ignored
dve2lts-sym, 10.121: level 20 is finished
dve2lts-sym, 10.204: reorder request ignored
dve2lts-sym, 10.204: level 21 is finished
dve2lts-sym, 10.298: reorder request ignored
dve2lts-sym, 10.298: level 22 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 23 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 24 is finished
dve2lts-sym, 10.671: reorder request ignored
dve2lts-sym, 10.671: level 25 is finished
dve2lts-sym, 10.797: reorder request ignored
dve2lts-sym, 10.797: level 26 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 27 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 28 is finished
dve2lts-sym, 11.281: reorder request ignored
dve2lts-sym, 11.281: level 29 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 30 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 31 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 32 is finished
dve2lts-sym, 12.054: reorder request ignored
dve2lts-sym, 12.054: level 33 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 34 is finished
dve2lts-sym, 12.486: reorder request ignored
dve2lts-sym, 12.486: level 35 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 36 is finished
dve2lts-sym, 12.978: reorder request ignored
dve2lts-sym, 12.978: level 37 is finished
dve2lts-sym, 13.213: reorder request ignored
dve2lts-sym, 13.213: level 38 is finished
dve2lts-sym, 13.441: reorder request ignored
dve2lts-sym, 13.441: level 39 is finished
dve2lts-sym, 13.711: reorder request ignored
dve2lts-sym, 13.711: level 40 is finished
dve2lts-sym, 13.940: reorder request ignored
dve2lts-sym, 13.940: level 41 is finished
dve2lts-sym, 14.162: reorder request ignored
dve2lts-sym, 14.162: level 42 is finished
dve2lts-sym, 14.395: reorder request ignored
dve2lts-sym, 14.395: level 43 is finished
dve2lts-sym, 14.594: reorder request ignored
dve2lts-sym, 14.594: level 44 is finished
dve2lts-sym, 14.795: reorder request ignored
dve2lts-sym, 14.795: level 45 is finished
dve2lts-sym, 15.027: reorder request ignored
dve2lts-sym, 15.027: level 46 is finished
dve2lts-sym, 15.252: reorder request ignored
dve2lts-sym, 15.252: level 47 is finished
dve2lts-sym, 15.457: reorder request ignored
dve2lts-sym, 15.457: level 48 is finished
dve2lts-sym, 15.650: reorder request ignored
dve2lts-sym, 15.650: level 49 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.849: level 50 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 51 is finished
dve2lts-sym, 16.268: reorder request ignored
dve2lts-sym, 16.268: level 52 is finished
dve2lts-sym, 16.490: reorder request ignored
dve2lts-sym, 16.491: level 53 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 54 is finished
dve2lts-sym, 16.874: reorder request ignored
dve2lts-sym, 16.874: level 55 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 56 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 57 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: level 58 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 59 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 60 is finished
dve2lts-sym, 17.835: reorder request ignored
dve2lts-sym, 17.835: level 61 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.989: level 62 is finished
dve2lts-sym, 18.129: reorder request ignored
dve2lts-sym, 18.129: level 63 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 64 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 65 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 66 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 67 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 68 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 69 is finished
dve2lts-sym, 19.017: reorder request ignored
dve2lts-sym, 19.017: level 70 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 71 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 72 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 73 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 74 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 75 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 76 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 77 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 78 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 79 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 80 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 81 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 82 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 83 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 84 is finished
dve2lts-sym, 20.145: reorder request ignored
dve2lts-sym, 20.145: level 85 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 86 is finished
dve2lts-sym, 20.260: reorder request ignored
dve2lts-sym, 20.261: level 87 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 88 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 89 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 90 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 91 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 92 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 93 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 94 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 95 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 96 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 97 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 98 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 99 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 100 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.906: level 101 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.937: level 102 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 103 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 104 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 105 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 106 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 107 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 108 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 109 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 110 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.173: level 111 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 112 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 113 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 114 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 115 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 116 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 117 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 118 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.330: level 119 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 120 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 121 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 122 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 123 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 124 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 125 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 126 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 127 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 128 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 129 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 130 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 131 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 132 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 133 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 134 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 135 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.504: level 136 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 137 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.517: level 138 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 139 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 140 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 141 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 142 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 143 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 144 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.557: level 145 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 146 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 147 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 148 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 149 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 150 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 151 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 152 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 153 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 154 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 155 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 156 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 157 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 158 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 159 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 160 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 161 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 162 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 163 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 164 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 165 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 166 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 167 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 168 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 169 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 170 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 171 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 172 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 173 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 174 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 175 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 176 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 177 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 178 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 179 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 180 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 21.639: reachability took 14.010 real 652.310 user 17.670 sys
dve2lts-sym, 21.639: counting visited states...
dve2lts-sym, 22.312: counting took 0.680 real 32.300 user 0.000 sys
dve2lts-sym, 22.312: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
