Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 18->15 groups
dve2lts-sym, 0.601: state vector length is 10; there are 15 groups
dve2lts-sym, 0.601: Creating a Sylvan domain.
dve2lts-sym, 3.831: got initial state
dve2lts-sym, 3.833: level 0 is finished
dve2lts-sym, 5.951: reorder request ignored
dve2lts-sym, 5.951: level 1 is finished
dve2lts-sym, 9.651: reorder request ignored
dve2lts-sym, 9.651: level 2 is finished
dve2lts-sym, 14.941: reorder request ignored
dve2lts-sym, 14.941: level 3 is finished
dve2lts-sym, 18.527: reorder request ignored
dve2lts-sym, 18.528: level 4 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 5 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 6 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 7 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 8 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 9 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 10 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 11 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 12 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 13 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 14 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 15 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 16 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 17 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 18 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 19 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 20 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 21 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 22 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 23 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 24 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 25 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 26 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 27 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 28 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 29 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.804: level 30 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 31 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 32 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 33 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 34 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 35 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.150: level 36 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 37 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 38 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 39 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 40 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 41 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 42 is finished
dve2lts-sym, 25.787: reorder request ignored
dve2lts-sym, 25.787: level 43 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 44 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 45 is finished
dve2lts-sym, 26.397: reorder request ignored
dve2lts-sym, 26.397: level 46 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.589: level 47 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 48 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 49 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 50 is finished
dve2lts-sym, 27.331: reorder request ignored
dve2lts-sym, 27.331: level 51 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.515: level 52 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 53 is finished
dve2lts-sym, 27.874: reorder request ignored
dve2lts-sym, 27.874: level 54 is finished
dve2lts-sym, 28.046: reorder request ignored
dve2lts-sym, 28.046: level 55 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 56 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 57 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 58 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 59 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 60 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 61 is finished
dve2lts-sym, 29.333: reorder request ignored
dve2lts-sym, 29.333: level 62 is finished
dve2lts-sym, 29.518: reorder request ignored
dve2lts-sym, 29.519: level 63 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 64 is finished
dve2lts-sym, 29.897: reorder request ignored
dve2lts-sym, 29.897: level 65 is finished
dve2lts-sym, 30.081: reorder request ignored
dve2lts-sym, 30.081: level 66 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 67 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 68 is finished
dve2lts-sym, 30.629: reorder request ignored
dve2lts-sym, 30.629: level 69 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 70 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 71 is finished
dve2lts-sym, 31.167: reorder request ignored
dve2lts-sym, 31.167: level 72 is finished
dve2lts-sym, 31.354: reorder request ignored
dve2lts-sym, 31.354: level 73 is finished
dve2lts-sym, 31.548: reorder request ignored
dve2lts-sym, 31.548: level 74 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 75 is finished
dve2lts-sym, 31.925: reorder request ignored
dve2lts-sym, 31.925: level 76 is finished
dve2lts-sym, 32.116: reorder request ignored
dve2lts-sym, 32.117: level 77 is finished
dve2lts-sym, 32.307: reorder request ignored
dve2lts-sym, 32.307: level 78 is finished
dve2lts-sym, 32.506: reorder request ignored
dve2lts-sym, 32.506: level 79 is finished
dve2lts-sym, 32.696: reorder request ignored
dve2lts-sym, 32.696: level 80 is finished
dve2lts-sym, 32.887: reorder request ignored
dve2lts-sym, 32.887: level 81 is finished
dve2lts-sym, 33.079: reorder request ignored
dve2lts-sym, 33.079: level 82 is finished
dve2lts-sym, 33.264: reorder request ignored
dve2lts-sym, 33.264: level 83 is finished
dve2lts-sym, 33.454: reorder request ignored
dve2lts-sym, 33.454: level 84 is finished
dve2lts-sym, 33.635: reorder request ignored
dve2lts-sym, 33.635: level 85 is finished
dve2lts-sym, 33.818: reorder request ignored
dve2lts-sym, 33.818: level 86 is finished
dve2lts-sym, 34.010: reorder request ignored
dve2lts-sym, 34.010: level 87 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 88 is finished
dve2lts-sym, 34.401: reorder request ignored
dve2lts-sym, 34.401: level 89 is finished
dve2lts-sym, 34.592: reorder request ignored
dve2lts-sym, 34.592: level 90 is finished
dve2lts-sym, 34.787: reorder request ignored
dve2lts-sym, 34.787: level 91 is finished
dve2lts-sym, 34.986: reorder request ignored
dve2lts-sym, 34.986: level 92 is finished
dve2lts-sym, 35.182: reorder request ignored
dve2lts-sym, 35.182: level 93 is finished
dve2lts-sym, 35.386: reorder request ignored
dve2lts-sym, 35.386: level 94 is finished
dve2lts-sym, 35.583: reorder request ignored
dve2lts-sym, 35.583: level 95 is finished
dve2lts-sym, 35.779: reorder request ignored
dve2lts-sym, 35.779: level 96 is finished
dve2lts-sym, 35.977: reorder request ignored
dve2lts-sym, 35.977: level 97 is finished
dve2lts-sym, 36.166: reorder request ignored
dve2lts-sym, 36.166: level 98 is finished
dve2lts-sym, 36.361: reorder request ignored
dve2lts-sym, 36.361: level 99 is finished
dve2lts-sym, 36.547: reorder request ignored
dve2lts-sym, 36.547: level 100 is finished
dve2lts-sym, 36.734: reorder request ignored
dve2lts-sym, 36.734: level 101 is finished
dve2lts-sym, 36.934: reorder request ignored
dve2lts-sym, 36.934: level 102 is finished
dve2lts-sym, 37.132: reorder request ignored
dve2lts-sym, 37.132: level 103 is finished
dve2lts-sym, 37.339: reorder request ignored
dve2lts-sym, 37.339: level 104 is finished
dve2lts-sym, 37.535: reorder request ignored
dve2lts-sym, 37.535: level 105 is finished
dve2lts-sym, 37.738: reorder request ignored
dve2lts-sym, 37.738: level 106 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 107 is finished
dve2lts-sym, 38.145: reorder request ignored
dve2lts-sym, 38.145: level 108 is finished
dve2lts-sym, 38.355: reorder request ignored
dve2lts-sym, 38.355: level 109 is finished
dve2lts-sym, 38.557: reorder request ignored
dve2lts-sym, 38.557: level 110 is finished
dve2lts-sym, 38.759: reorder request ignored
dve2lts-sym, 38.759: level 111 is finished
dve2lts-sym, 38.963: reorder request ignored
dve2lts-sym, 38.963: level 112 is finished
dve2lts-sym, 39.157: reorder request ignored
dve2lts-sym, 39.157: level 113 is finished
dve2lts-sym, 39.359: reorder request ignored
dve2lts-sym, 39.359: level 114 is finished
dve2lts-sym, 39.551: reorder request ignored
dve2lts-sym, 39.551: level 115 is finished
dve2lts-sym, 39.745: reorder request ignored
dve2lts-sym, 39.745: level 116 is finished
dve2lts-sym, 39.950: reorder request ignored
dve2lts-sym, 39.950: level 117 is finished
dve2lts-sym, 40.154: reorder request ignored
dve2lts-sym, 40.154: level 118 is finished
dve2lts-sym, 40.365: reorder request ignored
dve2lts-sym, 40.365: level 119 is finished
dve2lts-sym, 40.568: reorder request ignored
dve2lts-sym, 40.568: level 120 is finished
dve2lts-sym, 40.777: reorder request ignored
dve2lts-sym, 40.777: level 121 is finished
dve2lts-sym, 40.988: reorder request ignored
dve2lts-sym, 40.988: level 122 is finished
dve2lts-sym, 41.196: reorder request ignored
dve2lts-sym, 41.196: level 123 is finished
dve2lts-sym, 41.413: reorder request ignored
dve2lts-sym, 41.413: level 124 is finished
dve2lts-sym, 41.620: reorder request ignored
dve2lts-sym, 41.620: level 125 is finished
dve2lts-sym, 41.828: reorder request ignored
dve2lts-sym, 41.828: level 126 is finished
dve2lts-sym, 42.038: reorder request ignored
dve2lts-sym, 42.038: level 127 is finished
dve2lts-sym, 42.240: reorder request ignored
dve2lts-sym, 42.240: level 128 is finished
dve2lts-sym, 42.445: reorder request ignored
dve2lts-sym, 42.445: level 129 is finished
dve2lts-sym, 42.643: reorder request ignored
dve2lts-sym, 42.643: level 130 is finished
dve2lts-sym, 42.842: reorder request ignored
dve2lts-sym, 42.842: level 131 is finished
dve2lts-sym, 43.052: reorder request ignored
dve2lts-sym, 43.052: level 132 is finished
dve2lts-sym, 43.261: reorder request ignored
dve2lts-sym, 43.261: level 133 is finished
dve2lts-sym, 43.478: reorder request ignored
dve2lts-sym, 43.478: level 134 is finished
dve2lts-sym, 43.687: reorder request ignored
dve2lts-sym, 43.687: level 135 is finished
dve2lts-sym, 43.901: reorder request ignored
dve2lts-sym, 43.901: level 136 is finished
dve2lts-sym, 44.116: reorder request ignored
dve2lts-sym, 44.116: level 137 is finished
dve2lts-sym, 44.329: reorder request ignored
dve2lts-sym, 44.330: level 138 is finished
dve2lts-sym, 44.551: reorder request ignored
dve2lts-sym, 44.551: level 139 is finished
dve2lts-sym, 44.766: reorder request ignored
dve2lts-sym, 44.766: level 140 is finished
dve2lts-sym, 44.980: reorder request ignored
dve2lts-sym, 44.980: level 141 is finished
dve2lts-sym, 45.195: reorder request ignored
dve2lts-sym, 45.195: level 142 is finished
dve2lts-sym, 45.402: reorder request ignored
dve2lts-sym, 45.402: level 143 is finished
dve2lts-sym, 45.614: reorder request ignored
dve2lts-sym, 45.614: level 144 is finished
dve2lts-sym, 45.818: reorder request ignored
dve2lts-sym, 45.818: level 145 is finished
dve2lts-sym, 46.023: reorder request ignored
dve2lts-sym, 46.023: level 146 is finished
dve2lts-sym, 46.241: reorder request ignored
dve2lts-sym, 46.241: level 147 is finished
dve2lts-sym, 46.457: reorder request ignored
dve2lts-sym, 46.457: level 148 is finished
dve2lts-sym, 46.679: reorder request ignored
dve2lts-sym, 46.679: level 149 is finished
dve2lts-sym, 46.894: reorder request ignored
dve2lts-sym, 46.894: level 150 is finished
dve2lts-sym, 47.115: reorder request ignored
dve2lts-sym, 47.115: level 151 is finished
dve2lts-sym, 47.337: reorder request ignored
dve2lts-sym, 47.337: level 152 is finished
dve2lts-sym, 47.556: reorder request ignored
dve2lts-sym, 47.556: level 153 is finished
dve2lts-sym, 47.782: reorder request ignored
dve2lts-sym, 47.782: level 154 is finished
dve2lts-sym, 48.003: reorder request ignored
dve2lts-sym, 48.003: level 155 is finished
dve2lts-sym, 48.222: reorder request ignored
dve2lts-sym, 48.222: level 156 is finished
dve2lts-sym, 48.443: reorder request ignored
dve2lts-sym, 48.443: level 157 is finished
dve2lts-sym, 48.657: reorder request ignored
dve2lts-sym, 48.657: level 158 is finished
dve2lts-sym, 48.874: reorder request ignored
dve2lts-sym, 48.874: level 159 is finished
dve2lts-sym, 49.084: reorder request ignored
dve2lts-sym, 49.084: level 160 is finished
dve2lts-sym, 49.295: reorder request ignored
dve2lts-sym, 49.295: level 161 is finished
dve2lts-sym, 49.518: reorder request ignored
dve2lts-sym, 49.518: level 162 is finished
dve2lts-sym, 49.739: reorder request ignored
dve2lts-sym, 49.739: level 163 is finished
dve2lts-sym, 49.965: reorder request ignored
dve2lts-sym, 49.965: level 164 is finished
dve2lts-sym, 50.184: reorder request ignored
dve2lts-sym, 50.184: level 165 is finished
dve2lts-sym, 50.409: reorder request ignored
dve2lts-sym, 50.409: level 166 is finished
dve2lts-sym, 50.635: reorder request ignored
dve2lts-sym, 50.635: level 167 is finished
dve2lts-sym, 50.857: reorder request ignored
dve2lts-sym, 50.857: level 168 is finished
dve2lts-sym, 51.087: reorder request ignored
dve2lts-sym, 51.087: level 169 is finished
dve2lts-sym, 51.311: reorder request ignored
dve2lts-sym, 51.311: level 170 is finished
dve2lts-sym, 51.534: reorder request ignored
dve2lts-sym, 51.534: level 171 is finished
dve2lts-sym, 51.760: reorder request ignored
dve2lts-sym, 51.760: level 172 is finished
dve2lts-sym, 51.977: reorder request ignored
dve2lts-sym, 51.977: level 173 is finished
dve2lts-sym, 52.196: reorder request ignored
dve2lts-sym, 52.196: level 174 is finished
dve2lts-sym, 52.408: reorder request ignored
dve2lts-sym, 52.408: level 175 is finished
dve2lts-sym, 52.626: reorder request ignored
dve2lts-sym, 52.626: level 176 is finished
dve2lts-sym, 52.854: reorder request ignored
dve2lts-sym, 52.854: level 177 is finished
dve2lts-sym, 53.080: reorder request ignored
dve2lts-sym, 53.080: level 178 is finished
dve2lts-sym, 53.311: reorder request ignored
dve2lts-sym, 53.311: level 179 is finished
dve2lts-sym, 53.536: reorder request ignored
dve2lts-sym, 53.536: level 180 is finished
dve2lts-sym, 53.768: reorder request ignored
dve2lts-sym, 53.768: level 181 is finished
dve2lts-sym, 54.000: reorder request ignored
dve2lts-sym, 54.000: level 182 is finished
dve2lts-sym, 54.228: reorder request ignored
dve2lts-sym, 54.228: level 183 is finished
dve2lts-sym, 54.464: reorder request ignored
dve2lts-sym, 54.464: level 184 is finished
dve2lts-sym, 54.695: reorder request ignored
dve2lts-sym, 54.695: level 185 is finished
dve2lts-sym, 54.925: reorder request ignored
dve2lts-sym, 54.925: level 186 is finished
dve2lts-sym, 55.158: reorder request ignored
dve2lts-sym, 55.158: level 187 is finished
dve2lts-sym, 55.380: reorder request ignored
dve2lts-sym, 55.381: level 188 is finished
dve2lts-sym, 55.606: reorder request ignored
dve2lts-sym, 55.606: level 189 is finished
dve2lts-sym, 55.825: reorder request ignored
dve2lts-sym, 55.825: level 190 is finished
dve2lts-sym, 56.047: reorder request ignored
dve2lts-sym, 56.047: level 191 is finished
dve2lts-sym, 56.279: reorder request ignored
dve2lts-sym, 56.279: level 192 is finished
dve2lts-sym, 56.511: reorder request ignored
dve2lts-sym, 56.511: level 193 is finished
dve2lts-sym, 56.747: reorder request ignored
dve2lts-sym, 56.747: level 194 is finished
dve2lts-sym, 56.976: reorder request ignored
dve2lts-sym, 56.976: level 195 is finished
dve2lts-sym, 57.213: reorder request ignored
dve2lts-sym, 57.213: level 196 is finished
dve2lts-sym, 57.451: reorder request ignored
dve2lts-sym, 57.451: level 197 is finished
dve2lts-sym, 57.687: reorder request ignored
dve2lts-sym, 57.688: level 198 is finished
dve2lts-sym, 57.930: reorder request ignored
dve2lts-sym, 57.930: level 199 is finished
dve2lts-sym, 58.165: reorder request ignored
dve2lts-sym, 58.165: level 200 is finished
dve2lts-sym, 58.401: reorder request ignored
dve2lts-sym, 58.401: level 201 is finished
dve2lts-sym, 58.640: reorder request ignored
dve2lts-sym, 58.640: level 202 is finished
dve2lts-sym, 58.869: reorder request ignored
dve2lts-sym, 58.869: level 203 is finished
dve2lts-sym, 59.101: reorder request ignored
dve2lts-sym, 59.101: level 204 is finished
dve2lts-sym, 59.325: reorder request ignored
dve2lts-sym, 59.325: level 205 is finished
dve2lts-sym, 59.553: reorder request ignored
dve2lts-sym, 59.553: level 206 is finished
dve2lts-sym, 59.792: reorder request ignored
dve2lts-sym, 59.792: level 207 is finished
dve2lts-sym, 60.029: reorder request ignored
dve2lts-sym, 60.029: level 208 is finished
dve2lts-sym, 60.271: reorder request ignored
dve2lts-sym, 60.272: level 209 is finished
dve2lts-sym, 60.507: reorder request ignored
dve2lts-sym, 60.507: level 210 is finished
dve2lts-sym, 60.750: reorder request ignored
dve2lts-sym, 60.750: level 211 is finished
dve2lts-sym, 60.994: reorder request ignored
dve2lts-sym, 60.994: level 212 is finished
dve2lts-sym, 61.235: reorder request ignored
dve2lts-sym, 61.235: level 213 is finished
dve2lts-sym, 61.482: reorder request ignored
dve2lts-sym, 61.482: level 214 is finished
dve2lts-sym, 61.724: reorder request ignored
dve2lts-sym, 61.724: level 215 is finished
dve2lts-sym, 61.967: reorder request ignored
dve2lts-sym, 61.967: level 216 is finished
dve2lts-sym, 62.212: reorder request ignored
dve2lts-sym, 62.213: level 217 is finished
dve2lts-sym, 62.449: reorder request ignored
dve2lts-sym, 62.449: level 218 is finished
dve2lts-sym, 62.685: reorder request ignored
dve2lts-sym, 62.685: level 219 is finished
dve2lts-sym, 62.916: reorder request ignored
dve2lts-sym, 62.916: level 220 is finished
dve2lts-sym, 63.149: reorder request ignored
dve2lts-sym, 63.149: level 221 is finished
dve2lts-sym, 63.395: reorder request ignored
dve2lts-sym, 63.395: level 222 is finished
dve2lts-sym, 63.640: reorder request ignored
dve2lts-sym, 63.640: level 223 is finished
dve2lts-sym, 63.886: reorder request ignored
dve2lts-sym, 63.886: level 224 is finished
dve2lts-sym, 64.127: reorder request ignored
dve2lts-sym, 64.127: level 225 is finished
dve2lts-sym, 64.378: reorder request ignored
dve2lts-sym, 64.378: level 226 is finished
dve2lts-sym, 64.629: reorder request ignored
dve2lts-sym, 64.629: level 227 is finished
dve2lts-sym, 64.876: reorder request ignored
dve2lts-sym, 64.876: level 228 is finished
dve2lts-sym, 65.126: reorder request ignored
dve2lts-sym, 65.126: level 229 is finished
dve2lts-sym, 65.373: reorder request ignored
dve2lts-sym, 65.373: level 230 is finished
dve2lts-sym, 65.622: reorder request ignored
dve2lts-sym, 65.622: level 231 is finished
dve2lts-sym, 65.873: reorder request ignored
dve2lts-sym, 65.873: level 232 is finished
dve2lts-sym, 66.114: reorder request ignored
dve2lts-sym, 66.114: level 233 is finished
dve2lts-sym, 66.355: reorder request ignored
dve2lts-sym, 66.355: level 234 is finished
dve2lts-sym, 66.591: reorder request ignored
dve2lts-sym, 66.591: level 235 is finished
dve2lts-sym, 66.830: reorder request ignored
dve2lts-sym, 66.830: level 236 is finished
dve2lts-sym, 67.080: reorder request ignored
dve2lts-sym, 67.080: level 237 is finished
dve2lts-sym, 67.328: reorder request ignored
dve2lts-sym, 67.328: level 238 is finished
dve2lts-sym, 67.580: reorder request ignored
dve2lts-sym, 67.580: level 239 is finished
dve2lts-sym, 67.828: reorder request ignored
dve2lts-sym, 67.828: level 240 is finished
dve2lts-sym, 68.084: reorder request ignored
dve2lts-sym, 68.084: level 241 is finished
dve2lts-sym, 68.341: reorder request ignored
dve2lts-sym, 68.341: level 242 is finished
dve2lts-sym, 68.594: reorder request ignored
dve2lts-sym, 68.594: level 243 is finished
dve2lts-sym, 68.852: reorder request ignored
dve2lts-sym, 68.852: level 244 is finished
dve2lts-sym, 69.105: reorder request ignored
dve2lts-sym, 69.105: level 245 is finished
dve2lts-sym, 69.359: reorder request ignored
dve2lts-sym, 69.359: level 246 is finished
dve2lts-sym, 69.615: reorder request ignored
dve2lts-sym, 69.615: level 247 is finished
dve2lts-sym, 69.861: reorder request ignored
dve2lts-sym, 69.861: level 248 is finished
dve2lts-sym, 70.106: reorder request ignored
dve2lts-sym, 70.106: level 249 is finished
dve2lts-sym, 70.346: reorder request ignored
dve2lts-sym, 70.346: level 250 is finished
dve2lts-sym, 70.590: reorder request ignored
dve2lts-sym, 70.590: level 251 is finished
dve2lts-sym, 70.846: reorder request ignored
dve2lts-sym, 70.846: level 252 is finished
dve2lts-sym, 71.100: reorder request ignored
dve2lts-sym, 71.100: level 253 is finished
dve2lts-sym, 71.357: reorder request ignored
dve2lts-sym, 71.357: level 254 is finished
dve2lts-sym, 71.607: reorder request ignored
dve2lts-sym, 71.607: level 255 is finished
dve2lts-sym, 71.868: reorder request ignored
dve2lts-sym, 71.868: level 256 is finished
dve2lts-sym, 72.128: reorder request ignored
dve2lts-sym, 72.129: level 257 is finished
dve2lts-sym, 72.385: reorder request ignored
dve2lts-sym, 72.385: level 258 is finished
dve2lts-sym, 72.648: reorder request ignored
dve2lts-sym, 72.648: level 259 is finished
dve2lts-sym, 72.906: reorder request ignored
dve2lts-sym, 72.906: level 260 is finished
dve2lts-sym, 73.166: reorder request ignored
dve2lts-sym, 73.166: level 261 is finished
dve2lts-sym, 73.429: reorder request ignored
dve2lts-sym, 73.429: level 262 is finished
dve2lts-sym, 73.682: reorder request ignored
dve2lts-sym, 73.682: level 263 is finished
dve2lts-sym, 73.933: reorder request ignored
dve2lts-sym, 73.933: level 264 is finished
dve2lts-sym, 74.179: reorder request ignored
dve2lts-sym, 74.179: level 265 is finished
dve2lts-sym, 74.430: reorder request ignored
dve2lts-sym, 74.430: level 266 is finished
dve2lts-sym, 74.693: reorder request ignored
dve2lts-sym, 74.693: level 267 is finished
dve2lts-sym, 74.954: reorder request ignored
dve2lts-sym, 74.954: level 268 is finished
dve2lts-sym, 75.217: reorder request ignored
dve2lts-sym, 75.217: level 269 is finished
dve2lts-sym, 75.475: reorder request ignored
dve2lts-sym, 75.475: level 270 is finished
dve2lts-sym, 75.743: reorder request ignored
dve2lts-sym, 75.743: level 271 is finished
dve2lts-sym, 76.011: reorder request ignored
dve2lts-sym, 76.011: level 272 is finished
dve2lts-sym, 76.275: reorder request ignored
dve2lts-sym, 76.275: level 273 is finished
dve2lts-sym, 76.542: reorder request ignored
dve2lts-sym, 76.542: level 274 is finished
dve2lts-sym, 76.806: reorder request ignored
dve2lts-sym, 76.806: level 275 is finished
dve2lts-sym, 77.072: reorder request ignored
dve2lts-sym, 77.072: level 276 is finished
dve2lts-sym, 77.341: reorder request ignored
dve2lts-sym, 77.341: level 277 is finished
dve2lts-sym, 77.601: reorder request ignored
dve2lts-sym, 77.601: level 278 is finished
dve2lts-sym, 77.858: reorder request ignored
dve2lts-sym, 77.859: level 279 is finished
dve2lts-sym, 78.111: reorder request ignored
dve2lts-sym, 78.111: level 280 is finished
dve2lts-sym, 78.368: reorder request ignored
dve2lts-sym, 78.368: level 281 is finished
dve2lts-sym, 78.637: reorder request ignored
dve2lts-sym, 78.637: level 282 is finished
dve2lts-sym, 78.905: reorder request ignored
dve2lts-sym, 78.905: level 283 is finished
dve2lts-sym, 79.173: reorder request ignored
dve2lts-sym, 79.173: level 284 is finished
dve2lts-sym, 79.436: reorder request ignored
dve2lts-sym, 79.436: level 285 is finished
dve2lts-sym, 79.710: reorder request ignored
dve2lts-sym, 79.710: level 286 is finished
dve2lts-sym, 79.983: reorder request ignored
dve2lts-sym, 79.983: level 287 is finished
dve2lts-sym, 80.254: reorder request ignored
dve2lts-sym, 80.254: level 288 is finished
dve2lts-sym, 80.526: reorder request ignored
dve2lts-sym, 80.526: level 289 is finished
dve2lts-sym, 80.797: reorder request ignored
dve2lts-sym, 80.797: level 290 is finished
dve2lts-sym, 81.069: reorder request ignored
dve2lts-sym, 81.069: level 291 is finished
dve2lts-sym, 81.345: reorder request ignored
dve2lts-sym, 81.345: level 292 is finished
dve2lts-sym, 81.610: reorder request ignored
dve2lts-sym, 81.610: level 293 is finished
dve2lts-sym, 81.873: reorder request ignored
dve2lts-sym, 81.873: level 294 is finished
dve2lts-sym, 82.132: reorder request ignored
dve2lts-sym, 82.132: level 295 is finished
dve2lts-sym, 82.395: reorder request ignored
dve2lts-sym, 82.395: level 296 is finished
dve2lts-sym, 82.669: reorder request ignored
dve2lts-sym, 82.669: level 297 is finished
dve2lts-sym, 82.942: reorder request ignored
dve2lts-sym, 82.942: level 298 is finished
dve2lts-sym, 83.214: reorder request ignored
dve2lts-sym, 83.215: level 299 is finished
dve2lts-sym, 83.485: reorder request ignored
dve2lts-sym, 83.485: level 300 is finished
dve2lts-sym, 83.766: reorder request ignored
dve2lts-sym, 83.766: level 301 is finished
dve2lts-sym, 84.045: reorder request ignored
dve2lts-sym, 84.045: level 302 is finished
dve2lts-sym, 84.321: reorder request ignored
dve2lts-sym, 84.321: level 303 is finished
dve2lts-sym, 84.600: reorder request ignored
dve2lts-sym, 84.600: level 304 is finished
dve2lts-sym, 84.877: reorder request ignored
dve2lts-sym, 84.877: level 305 is finished
dve2lts-sym, 85.155: reorder request ignored
dve2lts-sym, 85.155: level 306 is finished
dve2lts-sym, 85.436: reorder request ignored
dve2lts-sym, 85.436: level 307 is finished
dve2lts-sym, 85.706: reorder request ignored
dve2lts-sym, 85.706: level 308 is finished
dve2lts-sym, 85.974: reorder request ignored
dve2lts-sym, 85.974: level 309 is finished
dve2lts-sym, 86.236: reorder request ignored
dve2lts-sym, 86.236: level 310 is finished
dve2lts-sym, 86.503: reorder request ignored
dve2lts-sym, 86.503: level 311 is finished
dve2lts-sym, 86.784: reorder request ignored
dve2lts-sym, 86.784: level 312 is finished
dve2lts-sym, 87.062: reorder request ignored
dve2lts-sym, 87.062: level 313 is finished
dve2lts-sym, 87.338: reorder request ignored
dve2lts-sym, 87.338: level 314 is finished
dve2lts-sym, 87.611: reorder request ignored
dve2lts-sym, 87.611: level 315 is finished
dve2lts-sym, 87.897: reorder request ignored
dve2lts-sym, 87.897: level 316 is finished
dve2lts-sym, 88.181: reorder request ignored
dve2lts-sym, 88.181: level 317 is finished
dve2lts-sym, 88.462: reorder request ignored
dve2lts-sym, 88.462: level 318 is finished
dve2lts-sym, 88.744: reorder request ignored
dve2lts-sym, 88.744: level 319 is finished
dve2lts-sym, 89.025: reorder request ignored
dve2lts-sym, 89.025: level 320 is finished
dve2lts-sym, 89.308: reorder request ignored
dve2lts-sym, 89.308: level 321 is finished
dve2lts-sym, 89.593: reorder request ignored
dve2lts-sym, 89.593: level 322 is finished
dve2lts-sym, 89.865: reorder request ignored
dve2lts-sym, 89.865: level 323 is finished
dve2lts-sym, 90.135: reorder request ignored
dve2lts-sym, 90.135: level 324 is finished
dve2lts-sym, 90.402: reorder request ignored
dve2lts-sym, 90.402: level 325 is finished
dve2lts-sym, 90.672: reorder request ignored
dve2lts-sym, 90.672: level 326 is finished
dve2lts-sym, 90.954: reorder request ignored
dve2lts-sym, 90.954: level 327 is finished
dve2lts-sym, 91.232: reorder request ignored
dve2lts-sym, 91.232: level 328 is finished
dve2lts-sym, 91.511: reorder request ignored
dve2lts-sym, 91.511: level 329 is finished
dve2lts-sym, 91.787: reorder request ignored
dve2lts-sym, 91.787: level 330 is finished
dve2lts-sym, 92.074: reorder request ignored
dve2lts-sym, 92.074: level 331 is finished
dve2lts-sym, 92.360: reorder request ignored
dve2lts-sym, 92.360: level 332 is finished
dve2lts-sym, 92.643: reorder request ignored
dve2lts-sym, 92.643: level 333 is finished
dve2lts-sym, 92.927: reorder request ignored
dve2lts-sym, 92.927: level 334 is finished
dve2lts-sym, 93.209: reorder request ignored
dve2lts-sym, 93.209: level 335 is finished
dve2lts-sym, 93.494: reorder request ignored
dve2lts-sym, 93.494: level 336 is finished
dve2lts-sym, 93.782: reorder request ignored
dve2lts-sym, 93.782: level 337 is finished
dve2lts-sym, 94.058: reorder request ignored
dve2lts-sym, 94.058: level 338 is finished
dve2lts-sym, 94.330: reorder request ignored
dve2lts-sym, 94.330: level 339 is finished
dve2lts-sym, 94.600: reorder request ignored
dve2lts-sym, 94.600: level 340 is finished
dve2lts-sym, 94.875: reorder request ignored
dve2lts-sym, 94.876: level 341 is finished
dve2lts-sym, 95.163: reorder request ignored
dve2lts-sym, 95.163: level 342 is finished
dve2lts-sym, 95.450: reorder request ignored
dve2lts-sym, 95.450: level 343 is finished
dve2lts-sym, 95.734: reorder request ignored
dve2lts-sym, 95.734: level 344 is finished
dve2lts-sym, 96.016: reorder request ignored
dve2lts-sym, 96.016: level 345 is finished
dve2lts-sym, 96.310: reorder request ignored
dve2lts-sym, 96.310: level 346 is finished
dve2lts-sym, 96.601: reorder request ignored
dve2lts-sym, 96.601: level 347 is finished
dve2lts-sym, 96.889: reorder request ignored
dve2lts-sym, 96.889: level 348 is finished
dve2lts-sym, 97.180: reorder request ignored
dve2lts-sym, 97.180: level 349 is finished
dve2lts-sym, 97.468: reorder request ignored
dve2lts-sym, 97.468: level 350 is finished
dve2lts-sym, 97.761: reorder request ignored
dve2lts-sym, 97.761: level 351 is finished
dve2lts-sym, 98.055: reorder request ignored
dve2lts-sym, 98.055: level 352 is finished
dve2lts-sym, 98.338: reorder request ignored
dve2lts-sym, 98.338: level 353 is finished
dve2lts-sym, 98.617: reorder request ignored
dve2lts-sym, 98.617: level 354 is finished
dve2lts-sym, 98.891: reorder request ignored
dve2lts-sym, 98.891: level 355 is finished
dve2lts-sym, 99.172: reorder request ignored
dve2lts-sym, 99.172: level 356 is finished
dve2lts-sym, 99.465: reorder request ignored
dve2lts-sym, 99.465: level 357 is finished
dve2lts-sym, 99.758: reorder request ignored
dve2lts-sym, 99.758: level 358 is finished
dve2lts-sym, 100.048: reorder request ignored
dve2lts-sym, 100.048: level 359 is finished
dve2lts-sym, 100.337: reorder request ignored
dve2lts-sym, 100.337: level 360 is finished
dve2lts-sym, 100.638: reorder request ignored
dve2lts-sym, 100.638: level 361 is finished
dve2lts-sym, 100.936: reorder request ignored
dve2lts-sym, 100.936: level 362 is finished
dve2lts-sym, 101.231: reorder request ignored
dve2lts-sym, 101.231: level 363 is finished
dve2lts-sym, 101.526: reorder request ignored
dve2lts-sym, 101.526: level 364 is finished
dve2lts-sym, 101.821: reorder request ignored
dve2lts-sym, 101.821: level 365 is finished
dve2lts-sym, 102.119: reorder request ignored
dve2lts-sym, 102.120: level 366 is finished
dve2lts-sym, 102.420: reorder request ignored
dve2lts-sym, 102.420: level 367 is finished
dve2lts-sym, 102.708: reorder request ignored
dve2lts-sym, 102.708: level 368 is finished
dve2lts-sym, 102.993: reorder request ignored
dve2lts-sym, 102.993: level 369 is finished
dve2lts-sym, 103.274: reorder request ignored
dve2lts-sym, 103.274: level 370 is finished
dve2lts-sym, 103.560: reorder request ignored
dve2lts-sym, 103.560: level 371 is finished
dve2lts-sym, 103.860: reorder request ignored
dve2lts-sym, 103.860: level 372 is finished
dve2lts-sym, 104.159: reorder request ignored
dve2lts-sym, 104.159: level 373 is finished
dve2lts-sym, 104.453: reorder request ignored
dve2lts-sym, 104.453: level 374 is finished
dve2lts-sym, 104.745: reorder request ignored
dve2lts-sym, 104.745: level 375 is finished
dve2lts-sym, 105.052: reorder request ignored
dve2lts-sym, 105.052: level 376 is finished
dve2lts-sym, 105.355: reorder request ignored
dve2lts-sym, 105.355: level 377 is finished
dve2lts-sym, 105.655: reorder request ignored
dve2lts-sym, 105.655: level 378 is finished
dve2lts-sym, 105.955: reorder request ignored
dve2lts-sym, 105.955: level 379 is finished
dve2lts-sym, 106.256: reorder request ignored
dve2lts-sym, 106.256: level 380 is finished
dve2lts-sym, 106.561: reorder request ignored
dve2lts-sym, 106.561: level 381 is finished
dve2lts-sym, 106.869: reorder request ignored
dve2lts-sym, 106.869: level 382 is finished
dve2lts-sym, 107.163: reorder request ignored
dve2lts-sym, 107.163: level 383 is finished
dve2lts-sym, 107.453: reorder request ignored
dve2lts-sym, 107.453: level 384 is finished
dve2lts-sym, 107.740: reorder request ignored
dve2lts-sym, 107.740: level 385 is finished
dve2lts-sym, 108.035: reorder request ignored
dve2lts-sym, 108.035: level 386 is finished
dve2lts-sym, 108.340: reorder request ignored
dve2lts-sym, 108.340: level 387 is finished
dve2lts-sym, 108.645: reorder request ignored
dve2lts-sym, 108.645: level 388 is finished
dve2lts-sym, 108.945: reorder request ignored
dve2lts-sym, 108.945: level 389 is finished
dve2lts-sym, 109.245: reorder request ignored
dve2lts-sym, 109.245: level 390 is finished
dve2lts-sym, 109.557: reorder request ignored
dve2lts-sym, 109.557: level 391 is finished
dve2lts-sym, 109.868: reorder request ignored
dve2lts-sym, 109.868: level 392 is finished
dve2lts-sym, 110.175: reorder request ignored
dve2lts-sym, 110.175: level 393 is finished
dve2lts-sym, 110.481: reorder request ignored
dve2lts-sym, 110.481: level 394 is finished
dve2lts-sym, 110.789: reorder request ignored
dve2lts-sym, 110.789: level 395 is finished
dve2lts-sym, 111.101: reorder request ignored
dve2lts-sym, 111.101: level 396 is finished
dve2lts-sym, 111.415: reorder request ignored
dve2lts-sym, 111.415: level 397 is finished
dve2lts-sym, 111.716: reorder request ignored
dve2lts-sym, 111.716: level 398 is finished
dve2lts-sym, 112.011: reorder request ignored
dve2lts-sym, 112.011: level 399 is finished
dve2lts-sym, 112.305: reorder request ignored
dve2lts-sym, 112.305: level 400 is finished
dve2lts-sym, 112.605: reorder request ignored
dve2lts-sym, 112.605: level 401 is finished
dve2lts-sym, 112.918: reorder request ignored
dve2lts-sym, 112.918: level 402 is finished
dve2lts-sym, 113.228: reorder request ignored
dve2lts-sym, 113.228: level 403 is finished
dve2lts-sym, 113.532: reorder request ignored
dve2lts-sym, 113.533: level 404 is finished
dve2lts-sym, 113.837: reorder request ignored
dve2lts-sym, 113.837: level 405 is finished
dve2lts-sym, 114.156: reorder request ignored
dve2lts-sym, 114.156: level 406 is finished
dve2lts-sym, 114.473: reorder request ignored
dve2lts-sym, 114.473: level 407 is finished
dve2lts-sym, 114.784: reorder request ignored
dve2lts-sym, 114.784: level 408 is finished
dve2lts-sym, 115.095: reorder request ignored
dve2lts-sym, 115.095: level 409 is finished
dve2lts-sym, 115.406: reorder request ignored
dve2lts-sym, 115.406: level 410 is finished
dve2lts-sym, 115.722: reorder request ignored
dve2lts-sym, 115.722: level 411 is finished
dve2lts-sym, 116.041: reorder request ignored
dve2lts-sym, 116.041: level 412 is finished
dve2lts-sym, 116.345: reorder request ignored
dve2lts-sym, 116.345: level 413 is finished
dve2lts-sym, 116.644: reorder request ignored
dve2lts-sym, 116.644: level 414 is finished
dve2lts-sym, 116.940: reorder request ignored
dve2lts-sym, 116.941: level 415 is finished
dve2lts-sym, 117.245: reorder request ignored
dve2lts-sym, 117.245: level 416 is finished
dve2lts-sym, 117.561: reorder request ignored
dve2lts-sym, 117.561: level 417 is finished
dve2lts-sym, 117.878: reorder request ignored
dve2lts-sym, 117.878: level 418 is finished
dve2lts-sym, 118.189: reorder request ignored
dve2lts-sym, 118.189: level 419 is finished
dve2lts-sym, 118.500: reorder request ignored
dve2lts-sym, 118.500: level 420 is finished
dve2lts-sym, 118.824: reorder request ignored
dve2lts-sym, 118.824: level 421 is finished
dve2lts-sym, 119.147: reorder request ignored
dve2lts-sym, 119.147: level 422 is finished
dve2lts-sym, 119.466: reorder request ignored
dve2lts-sym, 119.466: level 423 is finished
dve2lts-sym, 119.784: reorder request ignored
dve2lts-sym, 119.784: level 424 is finished
dve2lts-sym, 120.102: reorder request ignored
dve2lts-sym, 120.102: level 425 is finished
dve2lts-sym, 120.426: reorder request ignored
dve2lts-sym, 120.426: level 426 is finished
dve2lts-sym, 120.750: reorder request ignored
dve2lts-sym, 120.751: level 427 is finished
dve2lts-sym, 121.063: reorder request ignored
dve2lts-sym, 121.063: level 428 is finished
dve2lts-sym, 121.368: reorder request ignored
dve2lts-sym, 121.368: level 429 is finished
dve2lts-sym, 121.672: reorder request ignored
dve2lts-sym, 121.672: level 430 is finished
dve2lts-sym, 121.982: reorder request ignored
dve2lts-sym, 121.982: level 431 is finished
dve2lts-sym, 122.305: reorder request ignored
dve2lts-sym, 122.305: level 432 is finished
dve2lts-sym, 122.627: reorder request ignored
dve2lts-sym, 122.627: level 433 is finished
dve2lts-sym, 122.943: reorder request ignored
dve2lts-sym, 122.943: level 434 is finished
dve2lts-sym, 123.260: reorder request ignored
dve2lts-sym, 123.260: level 435 is finished
dve2lts-sym, 123.591: reorder request ignored
dve2lts-sym, 123.591: level 436 is finished
dve2lts-sym, 123.918: reorder request ignored
dve2lts-sym, 123.918: level 437 is finished
dve2lts-sym, 124.241: reorder request ignored
dve2lts-sym, 124.241: level 438 is finished
dve2lts-sym, 124.564: reorder request ignored
dve2lts-sym, 124.564: level 439 is finished
dve2lts-sym, 124.888: reorder request ignored
dve2lts-sym, 124.888: level 440 is finished
dve2lts-sym, 125.215: reorder request ignored
dve2lts-sym, 125.215: level 441 is finished
dve2lts-sym, 125.548: reorder request ignored
dve2lts-sym, 125.548: level 442 is finished
dve2lts-sym, 125.866: reorder request ignored
dve2lts-sym, 125.866: level 443 is finished
dve2lts-sym, 126.177: reorder request ignored
dve2lts-sym, 126.177: level 444 is finished
dve2lts-sym, 126.487: reorder request ignored
dve2lts-sym, 126.487: level 445 is finished
dve2lts-sym, 126.804: reorder request ignored
dve2lts-sym, 126.804: level 446 is finished
dve2lts-sym, 127.132: reorder request ignored
dve2lts-sym, 127.132: level 447 is finished
dve2lts-sym, 127.461: reorder request ignored
dve2lts-sym, 127.461: level 448 is finished
dve2lts-sym, 127.783: reorder request ignored
dve2lts-sym, 127.783: level 449 is finished
dve2lts-sym, 128.105: reorder request ignored
dve2lts-sym, 128.105: level 450 is finished
dve2lts-sym, 128.443: reorder request ignored
dve2lts-sym, 128.443: level 451 is finished
dve2lts-sym, 128.778: reorder request ignored
dve2lts-sym, 128.779: level 452 is finished
dve2lts-sym, 129.109: reorder request ignored
dve2lts-sym, 129.109: level 453 is finished
dve2lts-sym, 129.438: reorder request ignored
dve2lts-sym, 129.438: level 454 is finished
dve2lts-sym, 129.768: reorder request ignored
dve2lts-sym, 129.768: level 455 is finished
dve2lts-sym, 130.102: reorder request ignored
dve2lts-sym, 130.102: level 456 is finished
dve2lts-sym, 130.439: reorder request ignored
dve2lts-sym, 130.439: level 457 is finished
dve2lts-sym, 130.762: reorder request ignored
dve2lts-sym, 130.762: level 458 is finished
dve2lts-sym, 131.079: reorder request ignored
dve2lts-sym, 131.079: level 459 is finished
dve2lts-sym, 131.394: reorder request ignored
dve2lts-sym, 131.394: level 460 is finished
dve2lts-sym, 131.717: reorder request ignored
dve2lts-sym, 131.717: level 461 is finished
dve2lts-sym, 132.053: reorder request ignored
dve2lts-sym, 132.053: level 462 is finished
dve2lts-sym, 132.388: reorder request ignored
dve2lts-sym, 132.388: level 463 is finished
dve2lts-sym, 132.714: reorder request ignored
dve2lts-sym, 132.714: level 464 is finished
dve2lts-sym, 133.041: reorder request ignored
dve2lts-sym, 133.041: level 465 is finished
dve2lts-sym, 133.383: reorder request ignored
dve2lts-sym, 133.383: level 466 is finished
dve2lts-sym, 133.723: reorder request ignored
dve2lts-sym, 133.723: level 467 is finished
dve2lts-sym, 134.059: reorder request ignored
dve2lts-sym, 134.059: level 468 is finished
dve2lts-sym, 134.391: reorder request ignored
dve2lts-sym, 134.391: level 469 is finished
dve2lts-sym, 134.725: reorder request ignored
dve2lts-sym, 134.725: level 470 is finished
dve2lts-sym, 135.065: reorder request ignored
dve2lts-sym, 135.065: level 471 is finished
dve2lts-sym, 135.407: reorder request ignored
dve2lts-sym, 135.407: level 472 is finished
dve2lts-sym, 135.737: reorder request ignored
dve2lts-sym, 135.737: level 473 is finished
dve2lts-sym, 136.058: reorder request ignored
dve2lts-sym, 136.058: level 474 is finished
dve2lts-sym, 136.379: reorder request ignored
dve2lts-sym, 136.379: level 475 is finished
dve2lts-sym, 136.707: reorder request ignored
dve2lts-sym, 136.707: level 476 is finished
dve2lts-sym, 137.047: reorder request ignored
dve2lts-sym, 137.047: level 477 is finished
dve2lts-sym, 137.385: reorder request ignored
dve2lts-sym, 137.385: level 478 is finished
dve2lts-sym, 137.716: reorder request ignored
dve2lts-sym, 137.716: level 479 is finished
dve2lts-sym, 138.051: reorder request ignored
dve2lts-sym, 138.051: level 480 is finished
dve2lts-sym, 138.400: reorder request ignored
dve2lts-sym, 138.400: level 481 is finished
dve2lts-sym, 138.747: reorder request ignored
dve2lts-sym, 138.747: level 482 is finished
dve2lts-sym, 139.089: reorder request ignored
dve2lts-sym, 139.089: level 483 is finished
dve2lts-sym, 139.424: reorder request ignored
dve2lts-sym, 139.424: level 484 is finished
dve2lts-sym, 139.763: reorder request ignored
dve2lts-sym, 139.763: level 485 is finished
dve2lts-sym, 140.106: reorder request ignored
dve2lts-sym, 140.107: level 486 is finished
dve2lts-sym, 140.454: reorder request ignored
dve2lts-sym, 140.454: level 487 is finished
dve2lts-sym, 140.786: reorder request ignored
dve2lts-sym, 140.786: level 488 is finished
dve2lts-sym, 141.112: reorder request ignored
dve2lts-sym, 141.112: level 489 is finished
dve2lts-sym, 141.437: reorder request ignored
dve2lts-sym, 141.437: level 490 is finished
dve2lts-sym, 141.769: reorder request ignored
dve2lts-sym, 141.769: level 491 is finished
dve2lts-sym, 142.112: reorder request ignored
dve2lts-sym, 142.112: level 492 is finished
dve2lts-sym, 142.455: reorder request ignored
dve2lts-sym, 142.455: level 493 is finished
dve2lts-sym, 142.788: reorder request ignored
dve2lts-sym, 142.788: level 494 is finished
dve2lts-sym, 143.125: reorder request ignored
dve2lts-sym, 143.125: level 495 is finished
dve2lts-sym, 143.478: reorder request ignored
dve2lts-sym, 143.478: level 496 is finished
dve2lts-sym, 143.825: reorder request ignored
dve2lts-sym, 143.825: level 497 is finished
dve2lts-sym, 144.169: reorder request ignored
dve2lts-sym, 144.169: level 498 is finished
dve2lts-sym, 144.510: reorder request ignored
dve2lts-sym, 144.510: level 499 is finished
dve2lts-sym, 144.856: reorder request ignored
dve2lts-sym, 144.856: level 500 is finished
dve2lts-sym, 145.207: reorder request ignored
dve2lts-sym, 145.207: level 501 is finished
dve2lts-sym, 145.559: reorder request ignored
dve2lts-sym, 145.559: level 502 is finished
dve2lts-sym, 145.897: reorder request ignored
dve2lts-sym, 145.897: level 503 is finished
dve2lts-sym, 146.228: reorder request ignored
dve2lts-sym, 146.228: level 504 is finished
dve2lts-sym, 146.559: reorder request ignored
dve2lts-sym, 146.559: level 505 is finished
dve2lts-sym, 146.898: reorder request ignored
dve2lts-sym, 146.898: level 506 is finished
dve2lts-sym, 147.249: reorder request ignored
dve2lts-sym, 147.249: level 507 is finished
dve2lts-sym, 147.599: reorder request ignored
dve2lts-sym, 147.599: level 508 is finished
dve2lts-sym, 147.938: reorder request ignored
dve2lts-sym, 147.938: level 509 is finished
dve2lts-sym, 148.281: reorder request ignored
dve2lts-sym, 148.281: level 510 is finished
dve2lts-sym, 148.642: reorder request ignored
dve2lts-sym, 148.642: level 511 is finished
dve2lts-sym, 148.999: reorder request ignored
dve2lts-sym, 148.999: level 512 is finished
dve2lts-sym, 149.351: reorder request ignored
dve2lts-sym, 149.352: level 513 is finished
dve2lts-sym, 149.698: reorder request ignored
dve2lts-sym, 149.698: level 514 is finished
dve2lts-sym, 150.053: reorder request ignored
dve2lts-sym, 150.053: level 515 is finished
dve2lts-sym, 150.412: reorder request ignored
dve2lts-sym, 150.412: level 516 is finished
dve2lts-sym, 150.773: reorder request ignored
dve2lts-sym, 150.773: level 517 is finished
dve2lts-sym, 151.118: reorder request ignored
dve2lts-sym, 151.118: level 518 is finished
dve2lts-sym, 151.455: reorder request ignored
dve2lts-sym, 151.455: level 519 is finished
dve2lts-sym, 151.793: reorder request ignored
dve2lts-sym, 151.793: level 520 is finished
dve2lts-sym, 152.138: reorder request ignored
dve2lts-sym, 152.138: level 521 is finished
dve2lts-sym, 152.497: reorder request ignored
dve2lts-sym, 152.497: level 522 is finished
dve2lts-sym, 152.855: reorder request ignored
dve2lts-sym, 152.855: level 523 is finished
dve2lts-sym, 153.200: reorder request ignored
dve2lts-sym, 153.200: level 524 is finished
dve2lts-sym, 153.548: reorder request ignored
dve2lts-sym, 153.548: level 525 is finished
dve2lts-sym, 153.914: reorder request ignored
dve2lts-sym, 153.914: level 526 is finished
dve2lts-sym, 154.278: reorder request ignored
dve2lts-sym, 154.278: level 527 is finished
dve2lts-sym, 154.635: reorder request ignored
dve2lts-sym, 154.635: level 528 is finished
dve2lts-sym, 154.987: reorder request ignored
dve2lts-sym, 154.987: level 529 is finished
dve2lts-sym, 155.345: reorder request ignored
dve2lts-sym, 155.345: level 530 is finished
dve2lts-sym, 155.710: reorder request ignored
dve2lts-sym, 155.710: level 531 is finished
dve2lts-sym, 156.078: reorder request ignored
dve2lts-sym, 156.078: level 532 is finished
dve2lts-sym, 156.430: reorder request ignored
dve2lts-sym, 156.430: level 533 is finished
dve2lts-sym, 156.770: reorder request ignored
dve2lts-sym, 156.770: level 534 is finished
dve2lts-sym, 157.111: reorder request ignored
dve2lts-sym, 157.111: level 535 is finished
dve2lts-sym, 157.462: reorder request ignored
dve2lts-sym, 157.462: level 536 is finished
dve2lts-sym, 157.825: reorder request ignored
dve2lts-sym, 157.825: level 537 is finished
dve2lts-sym, 158.187: reorder request ignored
dve2lts-sym, 158.187: level 538 is finished
dve2lts-sym, 158.537: reorder request ignored
dve2lts-sym, 158.537: level 539 is finished
dve2lts-sym, 158.894: reorder request ignored
dve2lts-sym, 158.894: level 540 is finished
dve2lts-sym, 159.268: reorder request ignored
dve2lts-sym, 159.268: level 541 is finished
dve2lts-sym, 159.636: reorder request ignored
dve2lts-sym, 159.636: level 542 is finished
dve2lts-sym, 160.002: reorder request ignored
dve2lts-sym, 160.002: level 543 is finished
dve2lts-sym, 160.359: reorder request ignored
dve2lts-sym, 160.359: level 544 is finished
dve2lts-sym, 160.723: reorder request ignored
dve2lts-sym, 160.723: level 545 is finished
dve2lts-sym, 161.091: reorder request ignored
dve2lts-sym, 161.091: level 546 is finished
dve2lts-sym, 161.465: reorder request ignored
dve2lts-sym, 161.465: level 547 is finished
dve2lts-sym, 161.823: reorder request ignored
dve2lts-sym, 161.823: level 548 is finished
dve2lts-sym, 162.169: reorder request ignored
dve2lts-sym, 162.169: level 549 is finished
dve2lts-sym, 162.515: reorder request ignored
dve2lts-sym, 162.515: level 550 is finished
dve2lts-sym, 162.873: reorder request ignored
dve2lts-sym, 162.873: level 551 is finished
dve2lts-sym, 163.243: reorder request ignored
dve2lts-sym, 163.243: level 552 is finished
dve2lts-sym, 163.611: reorder request ignored
dve2lts-sym, 163.611: level 553 is finished
dve2lts-sym, 163.968: reorder request ignored
dve2lts-sym, 163.968: level 554 is finished
dve2lts-sym, 164.330: reorder request ignored
dve2lts-sym, 164.330: level 555 is finished
dve2lts-sym, 164.708: reorder request ignored
dve2lts-sym, 164.708: level 556 is finished
dve2lts-sym, 165.083: reorder request ignored
dve2lts-sym, 165.083: level 557 is finished
dve2lts-sym, 165.454: reorder request ignored
dve2lts-sym, 165.454: level 558 is finished
dve2lts-sym, 165.817: reorder request ignored
dve2lts-sym, 165.817: level 559 is finished
dve2lts-sym, 166.188: reorder request ignored
dve2lts-sym, 166.188: level 560 is finished
dve2lts-sym, 166.565: reorder request ignored
dve2lts-sym, 166.565: level 561 is finished
dve2lts-sym, 166.944: reorder request ignored
dve2lts-sym, 166.944: level 562 is finished
dve2lts-sym, 167.308: reorder request ignored
dve2lts-sym, 167.308: level 563 is finished
dve2lts-sym, 167.659: reorder request ignored
dve2lts-sym, 167.659: level 564 is finished
dve2lts-sym, 168.014: reorder request ignored
dve2lts-sym, 168.014: level 565 is finished
dve2lts-sym, 168.375: reorder request ignored
dve2lts-sym, 168.375: level 566 is finished
dve2lts-sym, 168.751: reorder request ignored
dve2lts-sym, 168.751: level 567 is finished
dve2lts-sym, 169.125: reorder request ignored
dve2lts-sym, 169.125: level 568 is finished
dve2lts-sym, 169.487: reorder request ignored
dve2lts-sym, 169.487: level 569 is finished
dve2lts-sym, 169.852: reorder request ignored
dve2lts-sym, 169.852: level 570 is finished
dve2lts-sym, 170.236: reorder request ignored
dve2lts-sym, 170.236: level 571 is finished
dve2lts-sym, 170.619: reorder request ignored
dve2lts-sym, 170.619: level 572 is finished
dve2lts-sym, 170.995: reorder request ignored
dve2lts-sym, 170.995: level 573 is finished
dve2lts-sym, 171.363: reorder request ignored
dve2lts-sym, 171.363: level 574 is finished
dve2lts-sym, 171.738: reorder request ignored
dve2lts-sym, 171.738: level 575 is finished
dve2lts-sym, 172.120: reorder request ignored
dve2lts-sym, 172.120: level 576 is finished
dve2lts-sym, 172.504: reorder request ignored
dve2lts-sym, 172.504: level 577 is finished
dve2lts-sym, 172.876: reorder request ignored
dve2lts-sym, 172.876: level 578 is finished
dve2lts-sym, 173.234: reorder request ignored
dve2lts-sym, 173.234: level 579 is finished
dve2lts-sym, 173.592: reorder request ignored
dve2lts-sym, 173.592: level 580 is finished
dve2lts-sym, 173.958: reorder request ignored
dve2lts-sym, 173.958: level 581 is finished
dve2lts-sym, 174.342: reorder request ignored
dve2lts-sym, 174.342: level 582 is finished
dve2lts-sym, 174.722: reorder request ignored
dve2lts-sym, 174.722: level 583 is finished
dve2lts-sym, 175.088: reorder request ignored
dve2lts-sym, 175.088: level 584 is finished
dve2lts-sym, 175.461: reorder request ignored
dve2lts-sym, 175.462: level 585 is finished
dve2lts-sym, 175.852: reorder request ignored
dve2lts-sym, 175.852: level 586 is finished
dve2lts-sym, 176.239: reorder request ignored
dve2lts-sym, 176.239: level 587 is finished
dve2lts-sym, 176.622: reorder request ignored
dve2lts-sym, 176.622: level 588 is finished
dve2lts-sym, 176.995: reorder request ignored
dve2lts-sym, 176.996: level 589 is finished
dve2lts-sym, 177.377: reorder request ignored
dve2lts-sym, 177.377: level 590 is finished
dve2lts-sym, 177.765: reorder request ignored
dve2lts-sym, 177.765: level 591 is finished
dve2lts-sym, 178.157: reorder request ignored
dve2lts-sym, 178.157: level 592 is finished
dve2lts-sym, 178.532: reorder request ignored
dve2lts-sym, 178.532: level 593 is finished
dve2lts-sym, 178.893: reorder request ignored
dve2lts-sym, 178.893: level 594 is finished
dve2lts-sym, 179.258: reorder request ignored
dve2lts-sym, 179.258: level 595 is finished
dve2lts-sym, 179.631: reorder request ignored
dve2lts-sym, 179.631: level 596 is finished
dve2lts-sym, 180.020: reorder request ignored
dve2lts-sym, 180.020: level 597 is finished
dve2lts-sym, 180.406: reorder request ignored
dve2lts-sym, 180.406: level 598 is finished
dve2lts-sym, 180.776: reorder request ignored
dve2lts-sym, 180.776: level 599 is finished
dve2lts-sym, 181.154: reorder request ignored
dve2lts-sym, 181.154: level 600 is finished
dve2lts-sym, 181.550: reorder request ignored
dve2lts-sym, 181.550: level 601 is finished
dve2lts-sym, 181.943: reorder request ignored
dve2lts-sym, 181.943: level 602 is finished
dve2lts-sym, 182.331: reorder request ignored
dve2lts-sym, 182.331: level 603 is finished
dve2lts-sym, 182.709: reorder request ignored
dve2lts-sym, 182.709: level 604 is finished
dve2lts-sym, 183.096: reorder request ignored
dve2lts-sym, 183.097: level 605 is finished
dve2lts-sym, 183.490: reorder request ignored
dve2lts-sym, 183.490: level 606 is finished
dve2lts-sym, 183.887: reorder request ignored
dve2lts-sym, 183.887: level 607 is finished
dve2lts-sym, 184.269: reorder request ignored
dve2lts-sym, 184.269: level 608 is finished
dve2lts-sym, 184.635: reorder request ignored
dve2lts-sym, 184.636: level 609 is finished
dve2lts-sym, 185.007: reorder request ignored
dve2lts-sym, 185.007: level 610 is finished
dve2lts-sym, 185.387: reorder request ignored
dve2lts-sym, 185.387: level 611 is finished
dve2lts-sym, 185.782: reorder request ignored
dve2lts-sym, 185.782: level 612 is finished
dve2lts-sym, 186.173: reorder request ignored
dve2lts-sym, 186.173: level 613 is finished
dve2lts-sym, 186.549: reorder request ignored
dve2lts-sym, 186.549: level 614 is finished
dve2lts-sym, 186.935: reorder request ignored
dve2lts-sym, 186.935: level 615 is finished
dve2lts-sym, 187.335: reorder request ignored
dve2lts-sym, 187.336: level 616 is finished
dve2lts-sym, 187.732: reorder request ignored
dve2lts-sym, 187.732: level 617 is finished
dve2lts-sym, 188.127: reorder request ignored
dve2lts-sym, 188.127: level 618 is finished
dve2lts-sym, 188.510: reorder request ignored
dve2lts-sym, 188.510: level 619 is finished
dve2lts-sym, 188.904: reorder request ignored
dve2lts-sym, 188.904: level 620 is finished
dve2lts-sym, 189.305: reorder request ignored
dve2lts-sym, 189.305: level 621 is finished
dve2lts-sym, 189.709: reorder request ignored
dve2lts-sym, 189.709: level 622 is finished
dve2lts-sym, 190.095: reorder request ignored
dve2lts-sym, 190.095: level 623 is finished
dve2lts-sym, 190.469: reorder request ignored
dve2lts-sym, 190.469: level 624 is finished
dve2lts-sym, 190.846: reorder request ignored
dve2lts-sym, 190.846: level 625 is finished
dve2lts-sym, 191.232: reorder request ignored
dve2lts-sym, 191.232: level 626 is finished
dve2lts-sym, 191.633: reorder request ignored
dve2lts-sym, 191.633: level 627 is finished
dve2lts-sym, 192.031: reorder request ignored
dve2lts-sym, 192.031: level 628 is finished
dve2lts-sym, 192.412: reorder request ignored
dve2lts-sym, 192.412: level 629 is finished
dve2lts-sym, 192.800: reorder request ignored
dve2lts-sym, 192.800: level 630 is finished
dve2lts-sym, 193.208: reorder request ignored
dve2lts-sym, 193.208: level 631 is finished
dve2lts-sym, 193.612: reorder request ignored
dve2lts-sym, 193.612: level 632 is finished
dve2lts-sym, 194.010: reorder request ignored
dve2lts-sym, 194.010: level 633 is finished
dve2lts-sym, 194.397: reorder request ignored
dve2lts-sym, 194.397: level 634 is finished
dve2lts-sym, 194.795: reorder request ignored
dve2lts-sym, 194.795: level 635 is finished
dve2lts-sym, 195.201: reorder request ignored
dve2lts-sym, 195.201: level 636 is finished
dve2lts-sym, 195.609: reorder request ignored
dve2lts-sym, 195.609: level 637 is finished
dve2lts-sym, 196.000: reorder request ignored
dve2lts-sym, 196.000: level 638 is finished
dve2lts-sym, 196.378: reorder request ignored
dve2lts-sym, 196.378: level 639 is finished
dve2lts-sym, 196.760: reorder request ignored
dve2lts-sym, 196.760: level 640 is finished
dve2lts-sym, 197.151: reorder request ignored
dve2lts-sym, 197.151: level 641 is finished
dve2lts-sym, 197.558: reorder request ignored
dve2lts-sym, 197.558: level 642 is finished
dve2lts-sym, 197.958: reorder request ignored
dve2lts-sym, 197.959: level 643 is finished
dve2lts-sym, 198.338: reorder request ignored
dve2lts-sym, 198.338: level 644 is finished
dve2lts-sym, 198.725: reorder request ignored
dve2lts-sym, 198.725: level 645 is finished
dve2lts-sym, 199.134: reorder request ignored
dve2lts-sym, 199.134: level 646 is finished
dve2lts-sym, 199.536: reorder request ignored
dve2lts-sym, 199.536: level 647 is finished
dve2lts-sym, 199.931: reorder request ignored
dve2lts-sym, 199.931: level 648 is finished
dve2lts-sym, 200.317: reorder request ignored
dve2lts-sym, 200.317: level 649 is finished
dve2lts-sym, 200.712: reorder request ignored
dve2lts-sym, 200.712: level 650 is finished
dve2lts-sym, 201.114: reorder request ignored
dve2lts-sym, 201.114: level 651 is finished
dve2lts-sym, 201.521: reorder request ignored
dve2lts-sym, 201.521: level 652 is finished
dve2lts-sym, 201.910: reorder request ignored
dve2lts-sym, 201.910: level 653 is finished
dve2lts-sym, 202.281: reorder request ignored
dve2lts-sym, 202.281: level 654 is finished
dve2lts-sym, 202.655: reorder request ignored
dve2lts-sym, 202.655: level 655 is finished
dve2lts-sym, 203.044: reorder request ignored
dve2lts-sym, 203.044: level 656 is finished
dve2lts-sym, 203.444: reorder request ignored
dve2lts-sym, 203.444: level 657 is finished
dve2lts-sym, 203.842: reorder request ignored
dve2lts-sym, 203.842: level 658 is finished
dve2lts-sym, 204.226: reorder request ignored
dve2lts-sym, 204.226: level 659 is finished
dve2lts-sym, 204.616: reorder request ignored
dve2lts-sym, 204.616: level 660 is finished
dve2lts-sym, 205.028: reorder request ignored
dve2lts-sym, 205.028: level 661 is finished
dve2lts-sym, 205.436: reorder request ignored
dve2lts-sym, 205.436: level 662 is finished
dve2lts-sym, 205.834: reorder request ignored
dve2lts-sym, 205.834: level 663 is finished
dve2lts-sym, 206.227: reorder request ignored
dve2lts-sym, 206.227: level 664 is finished
dve2lts-sym, 206.629: reorder request ignored
dve2lts-sym, 206.629: level 665 is finished
dve2lts-sym, 207.037: reorder request ignored
dve2lts-sym, 207.037: level 666 is finished
dve2lts-sym, 207.449: reorder request ignored
dve2lts-sym, 207.449: level 667 is finished
dve2lts-sym, 207.844: reorder request ignored
dve2lts-sym, 207.844: level 668 is finished
dve2lts-sym, 208.224: reorder request ignored
dve2lts-sym, 208.224: level 669 is finished
dve2lts-sym, 208.607: reorder request ignored
dve2lts-sym, 208.607: level 670 is finished
dve2lts-sym, 209.001: reorder request ignored
dve2lts-sym, 209.001: level 671 is finished
dve2lts-sym, 209.409: reorder request ignored
dve2lts-sym, 209.409: level 672 is finished
dve2lts-sym, 209.817: reorder request ignored
dve2lts-sym, 209.817: level 673 is finished
dve2lts-sym, 210.206: reorder request ignored
dve2lts-sym, 210.206: level 674 is finished
dve2lts-sym, 210.602: reorder request ignored
dve2lts-sym, 210.602: level 675 is finished
dve2lts-sym, 211.019: reorder request ignored
dve2lts-sym, 211.019: level 676 is finished
dve2lts-sym, 211.435: reorder request ignored
dve2lts-sym, 211.435: level 677 is finished
dve2lts-sym, 211.843: reorder request ignored
dve2lts-sym, 211.843: level 678 is finished
dve2lts-sym, 212.243: reorder request ignored
dve2lts-sym, 212.243: level 679 is finished
dve2lts-sym, 212.649: reorder request ignored
dve2lts-sym, 212.649: level 680 is finished
dve2lts-sym, 213.062: reorder request ignored
dve2lts-sym, 213.062: level 681 is finished
dve2lts-sym, 213.482: reorder request ignored
dve2lts-sym, 213.482: level 682 is finished
dve2lts-sym, 213.883: reorder request ignored
dve2lts-sym, 213.883: level 683 is finished
dve2lts-sym, 214.271: reorder request ignored
dve2lts-sym, 214.271: level 684 is finished
dve2lts-sym, 214.662: reorder request ignored
dve2lts-sym, 214.662: level 685 is finished
dve2lts-sym, 215.063: reorder request ignored
dve2lts-sym, 215.063: level 686 is finished
dve2lts-sym, 215.477: reorder request ignored
dve2lts-sym, 215.477: level 687 is finished
dve2lts-sym, 215.889: reorder request ignored
dve2lts-sym, 215.889: level 688 is finished
dve2lts-sym, 216.283: reorder request ignored
dve2lts-sym, 216.283: level 689 is finished
dve2lts-sym, 216.688: reorder request ignored
dve2lts-sym, 216.688: level 690 is finished
dve2lts-sym, 217.115: reorder request ignored
dve2lts-sym, 217.115: level 691 is finished
dve2lts-sym, 217.537: reorder request ignored
dve2lts-sym, 217.537: level 692 is finished
dve2lts-sym, 217.950: reorder request ignored
dve2lts-sym, 217.950: level 693 is finished
dve2lts-sym, 218.355: reorder request ignored
dve2lts-sym, 218.355: level 694 is finished
dve2lts-sym, 218.770: reorder request ignored
dve2lts-sym, 218.770: level 695 is finished
dve2lts-sym, 219.192: reorder request ignored
dve2lts-sym, 219.192: level 696 is finished
dve2lts-sym, 219.617: reorder request ignored
dve2lts-sym, 219.617: level 697 is finished
dve2lts-sym, 220.023: reorder request ignored
dve2lts-sym, 220.023: level 698 is finished
dve2lts-sym, 220.415: reorder request ignored
dve2lts-sym, 220.415: level 699 is finished
dve2lts-sym, 220.812: reorder request ignored
dve2lts-sym, 220.812: level 700 is finished
dve2lts-sym, 221.219: reorder request ignored
dve2lts-sym, 221.219: level 701 is finished
dve2lts-sym, 221.641: reorder request ignored
dve2lts-sym, 221.641: level 702 is finished
dve2lts-sym, 222.059: reorder request ignored
dve2lts-sym, 222.059: level 703 is finished
dve2lts-sym, 222.459: reorder request ignored
dve2lts-sym, 222.459: level 704 is finished
dve2lts-sym, 222.868: reorder request ignored
dve2lts-sym, 222.868: level 705 is finished
dve2lts-sym, 223.299: reorder request ignored
dve2lts-sym, 223.299: level 706 is finished
dve2lts-sym, 223.725: reorder request ignored
dve2lts-sym, 223.725: level 707 is finished
dve2lts-sym, 224.143: reorder request ignored
dve2lts-sym, 224.143: level 708 is finished
dve2lts-sym, 224.551: reorder request ignored
dve2lts-sym, 224.551: level 709 is finished
dve2lts-sym, 224.971: reorder request ignored
dve2lts-sym, 224.971: level 710 is finished
dve2lts-sym, 225.401: reorder request ignored
dve2lts-sym, 225.401: level 711 is finished
dve2lts-sym, 225.834: reorder request ignored
dve2lts-sym, 225.834: level 712 is finished
dve2lts-sym, 226.247: reorder request ignored
dve2lts-sym, 226.247: level 713 is finished
dve2lts-sym, 226.644: reorder request ignored
dve2lts-sym, 226.644: level 714 is finished
dve2lts-sym, 227.045: reorder request ignored
dve2lts-sym, 227.045: level 715 is finished
dve2lts-sym, 227.459: reorder request ignored
dve2lts-sym, 227.459: level 716 is finished
dve2lts-sym, 227.884: reorder request ignored
dve2lts-sym, 227.884: level 717 is finished
dve2lts-sym, 228.309: reorder request ignored
dve2lts-sym, 228.309: level 718 is finished
dve2lts-sym, 228.716: reorder request ignored
dve2lts-sym, 228.716: level 719 is finished
dve2lts-sym, 229.130: reorder request ignored
dve2lts-sym, 229.130: level 720 is finished
dve2lts-sym, 229.568: reorder request ignored
dve2lts-sym, 229.568: level 721 is finished
dve2lts-sym, 230.001: reorder request ignored
dve2lts-sym, 230.001: level 722 is finished
dve2lts-sym, 230.427: reorder request ignored
dve2lts-sym, 230.427: level 723 is finished
dve2lts-sym, 230.840: reorder request ignored
dve2lts-sym, 230.840: level 724 is finished
dve2lts-sym, 231.264: reorder request ignored
dve2lts-sym, 231.264: level 725 is finished
dve2lts-sym, 231.697: reorder request ignored
dve2lts-sym, 231.697: level 726 is finished
dve2lts-sym, 232.134: reorder request ignored
dve2lts-sym, 232.134: level 727 is finished
dve2lts-sym, 232.551: reorder request ignored
dve2lts-sym, 232.551: level 728 is finished
dve2lts-sym, 232.954: reorder request ignored
dve2lts-sym, 232.954: level 729 is finished
dve2lts-sym, 233.360: reorder request ignored
dve2lts-sym, 233.360: level 730 is finished
dve2lts-sym, 233.776: reorder request ignored
dve2lts-sym, 233.776: level 731 is finished
dve2lts-sym, 234.207: reorder request ignored
dve2lts-sym, 234.207: level 732 is finished
dve2lts-sym, 234.638: reorder request ignored
dve2lts-sym, 234.638: level 733 is finished
dve2lts-sym, 235.048: reorder request ignored
dve2lts-sym, 235.048: level 734 is finished
dve2lts-sym, 235.467: reorder request ignored
dve2lts-sym, 235.467: level 735 is finished
dve2lts-sym, 235.912: reorder request ignored
dve2lts-sym, 235.912: level 736 is finished
dve2lts-sym, 236.349: reorder request ignored
dve2lts-sym, 236.349: level 737 is finished
dve2lts-sym, 236.780: reorder request ignored
dve2lts-sym, 236.780: level 738 is finished
dve2lts-sym, 237.200: reorder request ignored
dve2lts-sym, 237.200: level 739 is finished
dve2lts-sym, 237.631: reorder request ignored
dve2lts-sym, 237.631: level 740 is finished
dve2lts-sym, 238.067: reorder request ignored
dve2lts-sym, 238.067: level 741 is finished
dve2lts-sym, 238.509: reorder request ignored
dve2lts-sym, 238.509: level 742 is finished
dve2lts-sym, 238.933: reorder request ignored
dve2lts-sym, 238.933: level 743 is finished
dve2lts-sym, 239.342: reorder request ignored
dve2lts-sym, 239.342: level 744 is finished
dve2lts-sym, 239.754: reorder request ignored
dve2lts-sym, 239.754: level 745 is finished
dve2lts-sym, 240.178: reorder request ignored
dve2lts-sym, 240.178: level 746 is finished
dve2lts-sym, 240.614: reorder request ignored
dve2lts-sym, 240.614: level 747 is finished
dve2lts-sym, 241.049: reorder request ignored
dve2lts-sym, 241.049: level 748 is finished
dve2lts-sym, 241.465: reorder request ignored
dve2lts-sym, 241.466: level 749 is finished
dve2lts-sym, 241.893: reorder request ignored
dve2lts-sym, 241.893: level 750 is finished
dve2lts-sym, 242.343: reorder request ignored
dve2lts-sym, 242.343: level 751 is finished
dve2lts-sym, 242.788: reorder request ignored
dve2lts-sym, 242.788: level 752 is finished
dve2lts-sym, 243.223: reorder request ignored
dve2lts-sym, 243.223: level 753 is finished
dve2lts-sym, 243.649: reorder request ignored
dve2lts-sym, 243.649: level 754 is finished
dve2lts-sym, 244.088: reorder request ignored
dve2lts-sym, 244.088: level 755 is finished
dve2lts-sym, 244.535: reorder request ignored
dve2lts-sym, 244.535: level 756 is finished
dve2lts-sym, 244.986: reorder request ignored
dve2lts-sym, 244.986: level 757 is finished
dve2lts-sym, 245.419: reorder request ignored
dve2lts-sym, 245.419: level 758 is finished
dve2lts-sym, 245.832: reorder request ignored
dve2lts-sym, 245.832: level 759 is finished
dve2lts-sym, 246.249: reorder request ignored
dve2lts-sym, 246.250: level 760 is finished
dve2lts-sym, 246.680: reorder request ignored
dve2lts-sym, 246.680: level 761 is finished
dve2lts-sym, 247.128: reorder request ignored
dve2lts-sym, 247.128: level 762 is finished
dve2lts-sym, 247.570: reorder request ignored
dve2lts-sym, 247.570: level 763 is finished
dve2lts-sym, 247.991: reorder request ignored
dve2lts-sym, 247.991: level 764 is finished
dve2lts-sym, 248.425: reorder request ignored
dve2lts-sym, 248.425: level 765 is finished
dve2lts-sym, 248.879: reorder request ignored
dve2lts-sym, 248.879: level 766 is finished
dve2lts-sym, 249.332: reorder request ignored
dve2lts-sym, 249.332: level 767 is finished
dve2lts-sym, 249.777: reorder request ignored
dve2lts-sym, 249.777: level 768 is finished
dve2lts-sym, 250.208: reorder request ignored
dve2lts-sym, 250.208: level 769 is finished
dve2lts-sym, 250.651: reorder request ignored
dve2lts-sym, 250.651: level 770 is finished
dve2lts-sym, 251.103: reorder request ignored
dve2lts-sym, 251.103: level 771 is finished
dve2lts-sym, 251.562: reorder request ignored
dve2lts-sym, 251.562: level 772 is finished
dve2lts-sym, 251.999: reorder request ignored
dve2lts-sym, 251.999: level 773 is finished
dve2lts-sym, 252.416: reorder request ignored
dve2lts-sym, 252.416: level 774 is finished
dve2lts-sym, 252.840: reorder request ignored
dve2lts-sym, 252.840: level 775 is finished
dve2lts-sym, 253.276: reorder request ignored
dve2lts-sym, 253.276: level 776 is finished
dve2lts-sym, 253.728: reorder request ignored
dve2lts-sym, 253.728: level 777 is finished
dve2lts-sym, 254.178: reorder request ignored
dve2lts-sym, 254.178: level 778 is finished
dve2lts-sym, 254.603: reorder request ignored
dve2lts-sym, 254.603: level 779 is finished
dve2lts-sym, 255.041: reorder request ignored
dve2lts-sym, 255.041: level 780 is finished
dve2lts-sym, 255.505: reorder request ignored
dve2lts-sym, 255.505: level 781 is finished
dve2lts-sym, 255.961: reorder request ignored
dve2lts-sym, 255.961: level 782 is finished
dve2lts-sym, 256.409: reorder request ignored
dve2lts-sym, 256.409: level 783 is finished
dve2lts-sym, 256.844: reorder request ignored
dve2lts-sym, 256.844: level 784 is finished
dve2lts-sym, 257.290: reorder request ignored
dve2lts-sym, 257.290: level 785 is finished
dve2lts-sym, 257.750: reorder request ignored
dve2lts-sym, 257.750: level 786 is finished
dve2lts-sym, 258.213: reorder request ignored
dve2lts-sym, 258.213: level 787 is finished
dve2lts-sym, 258.659: reorder request ignored
dve2lts-sym, 258.659: level 788 is finished
dve2lts-sym, 259.081: reorder request ignored
dve2lts-sym, 259.081: level 789 is finished
dve2lts-sym, 259.511: reorder request ignored
dve2lts-sym, 259.511: level 790 is finished
dve2lts-sym, 259.952: reorder request ignored
dve2lts-sym, 259.952: level 791 is finished
dve2lts-sym, 260.409: reorder request ignored
dve2lts-sym, 260.409: level 792 is finished
dve2lts-sym, 260.867: reorder request ignored
dve2lts-sym, 260.867: level 793 is finished
dve2lts-sym, 261.301: reorder request ignored
dve2lts-sym, 261.301: level 794 is finished
dve2lts-sym, 261.744: reorder request ignored
dve2lts-sym, 261.744: level 795 is finished
dve2lts-sym, 262.213: reorder request ignored
dve2lts-sym, 262.213: level 796 is finished
dve2lts-sym, 262.677: reorder request ignored
dve2lts-sym, 262.677: level 797 is finished
dve2lts-sym, 263.134: reorder request ignored
dve2lts-sym, 263.134: level 798 is finished
dve2lts-sym, 263.578: reorder request ignored
dve2lts-sym, 263.578: level 799 is finished
dve2lts-sym, 264.033: reorder request ignored
dve2lts-sym, 264.033: level 800 is finished
dve2lts-sym, 264.497: reorder request ignored
dve2lts-sym, 264.497: level 801 is finished
dve2lts-sym, 264.965: reorder request ignored
dve2lts-sym, 264.965: level 802 is finished
dve2lts-sym, 265.412: reorder request ignored
dve2lts-sym, 265.412: level 803 is finished
dve2lts-sym, 265.841: reorder request ignored
dve2lts-sym, 265.841: level 804 is finished
dve2lts-sym, 266.276: reorder request ignored
dve2lts-sym, 266.276: level 805 is finished
dve2lts-sym, 266.724: reorder request ignored
dve2lts-sym, 266.724: level 806 is finished
dve2lts-sym, 267.186: reorder request ignored
dve2lts-sym, 267.186: level 807 is finished
dve2lts-sym, 267.645: reorder request ignored
dve2lts-sym, 267.645: level 808 is finished
dve2lts-sym, 268.079: reorder request ignored
dve2lts-sym, 268.079: level 809 is finished
dve2lts-sym, 268.527: reorder request ignored
dve2lts-sym, 268.527: level 810 is finished
dve2lts-sym, 269.002: reorder request ignored
dve2lts-sym, 269.002: level 811 is finished
dve2lts-sym, 269.473: reorder request ignored
dve2lts-sym, 269.473: level 812 is finished
dve2lts-sym, 269.934: reorder request ignored
dve2lts-sym, 269.934: level 813 is finished
dve2lts-sym, 270.380: reorder request ignored
dve2lts-sym, 270.380: level 814 is finished
dve2lts-sym, 270.840: reorder request ignored
dve2lts-sym, 270.840: level 815 is finished
dve2lts-sym, 271.310: reorder request ignored
dve2lts-sym, 271.310: level 816 is finished
dve2lts-sym, 271.785: reorder request ignored
dve2lts-sym, 271.785: level 817 is finished
dve2lts-sym, 272.237: reorder request ignored
dve2lts-sym, 272.237: level 818 is finished
dve2lts-sym, 272.670: reorder request ignored
dve2lts-sym, 272.670: level 819 is finished
dve2lts-sym, 273.111: reorder request ignored
dve2lts-sym, 273.111: level 820 is finished
dve2lts-sym, 273.560: reorder request ignored
dve2lts-sym, 273.560: level 821 is finished
dve2lts-sym, 274.030: reorder request ignored
dve2lts-sym, 274.030: level 822 is finished
dve2lts-sym, 274.498: reorder request ignored
dve2lts-sym, 274.498: level 823 is finished
dve2lts-sym, 274.940: reorder request ignored
dve2lts-sym, 274.940: level 824 is finished
dve2lts-sym, 275.393: reorder request ignored
dve2lts-sym, 275.393: level 825 is finished
dve2lts-sym, 275.871: reorder request ignored
dve2lts-sym, 275.872: level 826 is finished
dve2lts-sym, 276.345: reorder request ignored
dve2lts-sym, 276.345: level 827 is finished
dve2lts-sym, 276.812: reorder request ignored
dve2lts-sym, 276.812: level 828 is finished
dve2lts-sym, 277.261: reorder request ignored
dve2lts-sym, 277.261: level 829 is finished
dve2lts-sym, 277.728: reorder request ignored
dve2lts-sym, 277.728: level 830 is finished
dve2lts-sym, 278.202: reorder request ignored
dve2lts-sym, 278.202: level 831 is finished
dve2lts-sym, 278.682: reorder request ignored
dve2lts-sym, 278.682: level 832 is finished
dve2lts-sym, 279.143: reorder request ignored
dve2lts-sym, 279.143: level 833 is finished
dve2lts-sym, 279.580: reorder request ignored
dve2lts-sym, 279.580: level 834 is finished
dve2lts-sym, 280.027: reorder request ignored
dve2lts-sym, 280.027: level 835 is finished
dve2lts-sym, 280.487: reorder request ignored
dve2lts-sym, 280.487: level 836 is finished
dve2lts-sym, 280.958: reorder request ignored
dve2lts-sym, 280.958: level 837 is finished
dve2lts-sym, 281.430: reorder request ignored
dve2lts-sym, 281.430: level 838 is finished
dve2lts-sym, 281.876: reorder request ignored
dve2lts-sym, 281.876: level 839 is finished
dve2lts-sym, 282.337: reorder request ignored
dve2lts-sym, 282.337: level 840 is finished
dve2lts-sym, 282.821: reorder request ignored
dve2lts-sym, 282.821: level 841 is finished
dve2lts-sym, 283.302: reorder request ignored
dve2lts-sym, 283.302: level 842 is finished
dve2lts-sym, 283.771: reorder request ignored
dve2lts-sym, 283.771: level 843 is finished
dve2lts-sym, 284.225: reorder request ignored
dve2lts-sym, 284.225: level 844 is finished
dve2lts-sym, 284.696: reorder request ignored
dve2lts-sym, 284.696: level 845 is finished
dve2lts-sym, 285.176: reorder request ignored
dve2lts-sym, 285.176: level 846 is finished
dve2lts-sym, 285.660: reorder request ignored
dve2lts-sym, 285.660: level 847 is finished
dve2lts-sym, 286.125: reorder request ignored
dve2lts-sym, 286.125: level 848 is finished
dve2lts-sym, 286.569: reorder request ignored
dve2lts-sym, 286.569: level 849 is finished
dve2lts-sym, 287.022: reorder request ignored
dve2lts-sym, 287.022: level 850 is finished
dve2lts-sym, 287.487: reorder request ignored
dve2lts-sym, 287.487: level 851 is finished
dve2lts-sym, 287.966: reorder request ignored
dve2lts-sym, 287.966: level 852 is finished
dve2lts-sym, 288.447: reorder request ignored
dve2lts-sym, 288.447: level 853 is finished
dve2lts-sym, 288.898: reorder request ignored
dve2lts-sym, 288.898: level 854 is finished
dve2lts-sym, 289.365: reorder request ignored
dve2lts-sym, 289.365: level 855 is finished
dve2lts-sym, 289.854: reorder request ignored
dve2lts-sym, 289.854: level 856 is finished
dve2lts-sym, 290.336: reorder request ignored
dve2lts-sym, 290.336: level 857 is finished
dve2lts-sym, 290.813: reorder request ignored
dve2lts-sym, 290.813: level 858 is finished
dve2lts-sym, 291.275: reorder request ignored
dve2lts-sym, 291.275: level 859 is finished
dve2lts-sym, 291.755: reorder request ignored
dve2lts-sym, 291.755: level 860 is finished
dve2lts-sym, 292.240: reorder request ignored
dve2lts-sym, 292.240: level 861 is finished
dve2lts-sym, 292.733: reorder request ignored
dve2lts-sym, 292.733: level 862 is finished
dve2lts-sym, 293.207: reorder request ignored
dve2lts-sym, 293.207: level 863 is finished
dve2lts-sym, 293.657: reorder request ignored
dve2lts-sym, 293.657: level 864 is finished
dve2lts-sym, 294.117: reorder request ignored
dve2lts-sym, 294.117: level 865 is finished
dve2lts-sym, 294.586: reorder request ignored
dve2lts-sym, 294.586: level 866 is finished
dve2lts-sym, 295.074: reorder request ignored
dve2lts-sym, 295.074: level 867 is finished
dve2lts-sym, 295.555: reorder request ignored
dve2lts-sym, 295.555: level 868 is finished
dve2lts-sym, 296.011: reorder request ignored
dve2lts-sym, 296.011: level 869 is finished
dve2lts-sym, 296.481: reorder request ignored
dve2lts-sym, 296.481: level 870 is finished
dve2lts-sym, 296.980: reorder request ignored
dve2lts-sym, 296.980: level 871 is finished
dve2lts-sym, 297.471: reorder request ignored
dve2lts-sym, 297.471: level 872 is finished
dve2lts-sym, 297.956: reorder request ignored
dve2lts-sym, 297.956: level 873 is finished
dve2lts-sym, 298.425: reorder request ignored
dve2lts-sym, 298.425: level 874 is finished
dve2lts-sym, 298.907: reorder request ignored
dve2lts-sym, 298.907: level 875 is finished
dve2lts-sym, 299.400: reorder request ignored
dve2lts-sym, 299.400: level 876 is finished
dve2lts-sym, 299.900: reorder request ignored
dve2lts-sym, 299.900: level 877 is finished
