Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 30->25 groups
dve2lts-sym, 0.939: state vector length is 16; there are 25 groups
dve2lts-sym, 0.939: Creating a Sylvan domain.
dve2lts-sym, 6.643: got initial state
dve2lts-sym, 6.646: level 0 is finished
dve2lts-sym, 7.644: reorder request ignored
dve2lts-sym, 7.644: level 1 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 2 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 3 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 4 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 5 is finished
dve2lts-sym, 8.946: reorder request ignored
dve2lts-sym, 8.946: level 6 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 7 is finished
dve2lts-sym, 8.969: reorder request ignored
dve2lts-sym, 8.969: level 8 is finished
dve2lts-sym, 9.010: reorder request ignored
dve2lts-sym, 9.010: level 9 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 10 is finished
dve2lts-sym, 9.050: reorder request ignored
dve2lts-sym, 9.050: level 11 is finished
dve2lts-sym, 9.070: reorder request ignored
dve2lts-sym, 9.070: level 12 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 13 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 14 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 15 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 16 is finished
dve2lts-sym, 9.219: reorder request ignored
dve2lts-sym, 9.219: level 17 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 18 is finished
dve2lts-sym, 9.299: reorder request ignored
dve2lts-sym, 9.299: level 19 is finished
dve2lts-sym, 9.362: reorder request ignored
dve2lts-sym, 9.362: level 20 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 21 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 22 is finished
dve2lts-sym, 9.542: reorder request ignored
dve2lts-sym, 9.542: level 23 is finished
dve2lts-sym, 9.634: reorder request ignored
dve2lts-sym, 9.634: level 24 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 25 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 26 is finished
dve2lts-sym, 9.974: reorder request ignored
dve2lts-sym, 9.974: level 27 is finished
dve2lts-sym, 10.133: reorder request ignored
dve2lts-sym, 10.133: level 28 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 29 is finished
dve2lts-sym, 10.478: reorder request ignored
dve2lts-sym, 10.479: level 30 is finished
dve2lts-sym, 10.719: reorder request ignored
dve2lts-sym, 10.719: level 31 is finished
dve2lts-sym, 10.957: reorder request ignored
dve2lts-sym, 10.957: level 32 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 33 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 34 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 35 is finished
dve2lts-sym, 12.484: reorder request ignored
dve2lts-sym, 12.484: level 36 is finished
dve2lts-sym, 12.962: reorder request ignored
dve2lts-sym, 12.962: level 37 is finished
dve2lts-sym, 13.677: reorder request ignored
dve2lts-sym, 13.677: level 38 is finished
dve2lts-sym, 14.393: reorder request ignored
dve2lts-sym, 14.393: level 39 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 40 is finished
dve2lts-sym, 16.140: reorder request ignored
dve2lts-sym, 16.140: level 41 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 42 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 43 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 44 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 45 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 46 is finished
dve2lts-sym, 27.293: reorder request ignored
dve2lts-sym, 27.293: level 47 is finished
dve2lts-sym, 30.012: reorder request ignored
dve2lts-sym, 30.012: level 48 is finished
dve2lts-sym, 32.908: reorder request ignored
dve2lts-sym, 32.908: level 49 is finished
dve2lts-sym, 36.105: reorder request ignored
dve2lts-sym, 36.105: level 50 is finished
dve2lts-sym, 39.350: reorder request ignored
dve2lts-sym, 39.350: level 51 is finished
dve2lts-sym, 43.031: reorder request ignored
dve2lts-sym, 43.031: level 52 is finished
dve2lts-sym, 47.096: reorder request ignored
dve2lts-sym, 47.096: level 53 is finished
dve2lts-sym, 51.541: reorder request ignored
dve2lts-sym, 51.541: level 54 is finished
dve2lts-sym, 56.093: reorder request ignored
dve2lts-sym, 56.093: level 55 is finished
dve2lts-sym, 61.438: reorder request ignored
dve2lts-sym, 61.438: level 56 is finished
dve2lts-sym, 67.142: reorder request ignored
dve2lts-sym, 67.143: level 57 is finished
dve2lts-sym, 73.453: reorder request ignored
dve2lts-sym, 73.453: level 58 is finished
dve2lts-sym, 79.886: reorder request ignored
dve2lts-sym, 79.886: level 59 is finished
dve2lts-sym, 85.780: reorder request ignored
dve2lts-sym, 85.780: level 60 is finished
dve2lts-sym, 92.256: reorder request ignored
dve2lts-sym, 92.256: level 61 is finished
dve2lts-sym, 99.004: reorder request ignored
dve2lts-sym, 99.004: level 62 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f49a93b2340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48cda0]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48cda0]
 22: dve2lts-sym() [0x48cda0]
 23: dve2lts-sym() [0x48cda0]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48cda0]
 38: dve2lts-sym() [0x48d185]
 39: dve2lts-sym() [0x48d185]
 40: dve2lts-sym() [0x48d185]
 41: dve2lts-sym() [0x48d185]
 42: dve2lts-sym() [0x48d185]
 43: dve2lts-sym() [0x48d185]
 44: dve2lts-sym() [0x48d185]
 45: dve2lts-sym() [0x48d185]
 46: dve2lts-sym() [0x48d185]
 47: dve2lts-sym() [0x48d185]
 48: dve2lts-sym() [0x48d185]
 49: dve2lts-sym() [0x48d185]
 50: dve2lts-sym() [0x48d185]
 51: dve2lts-sym() [0x48d185]
 52: dve2lts-sym() [0x48d185]
 53: dve2lts-sym() [0x48cf17]
 54: dve2lts-sym() [0x48d24f]
 55: dve2lts-sym() [0x48d3ff]
 56: dve2lts-sym() [0x48d1ed]
 57: dve2lts-sym() [0x48d3ff]
 58: dve2lts-sym() [0x48d1ed]
 59: dve2lts-sym() [0x48d3ff]
 60: dve2lts-sym() [0x48d1ed]
 61: dve2lts-sym() [0x48d3ff]
 62: dve2lts-sym() [0x48d1ed]
 63: dve2lts-sym() [0x48d3ff]
