Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.259: Regroup specification: gs
dve2lts-sym, 1.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.259: Regroup macro Cols: cs,cn
dve2lts-sym, 1.259: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regroup Row Nub
dve2lts-sym, 1.259: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 36->30 groups
dve2lts-sym, 1.259: state vector length is 19; there are 30 groups
dve2lts-sym, 1.259: Creating a Sylvan domain.
dve2lts-sym, 8.359: got initial state
dve2lts-sym, 8.363: level 0 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.148: level 1 is finished
dve2lts-sym, 16.029: reorder request ignored
dve2lts-sym, 16.029: level 2 is finished
dve2lts-sym, 17.876: reorder request ignored
dve2lts-sym, 17.876: level 3 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 4 is finished
dve2lts-sym, 18.128: reorder request ignored
dve2lts-sym, 18.128: level 5 is finished
dve2lts-sym, 18.274: reorder request ignored
dve2lts-sym, 18.274: level 6 is finished
dve2lts-sym, 18.455: reorder request ignored
dve2lts-sym, 18.455: level 7 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 8 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 9 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 10 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 11 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 12 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 13 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 14 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 15 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 16 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 17 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 18 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 19 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 20 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 21 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 22 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 23 is finished
dve2lts-sym, 28.023: reorder request ignored
dve2lts-sym, 28.023: level 24 is finished
dve2lts-sym, 29.012: reorder request ignored
dve2lts-sym, 29.012: level 25 is finished
dve2lts-sym, 30.266: reorder request ignored
dve2lts-sym, 30.266: level 26 is finished
dve2lts-sym, 31.679: reorder request ignored
dve2lts-sym, 31.679: level 27 is finished
dve2lts-sym, 32.965: reorder request ignored
dve2lts-sym, 32.965: level 28 is finished
dve2lts-sym, 34.354: reorder request ignored
dve2lts-sym, 34.354: level 29 is finished
dve2lts-sym, 35.813: reorder request ignored
dve2lts-sym, 35.813: level 30 is finished
dve2lts-sym, 37.343: reorder request ignored
dve2lts-sym, 37.344: level 31 is finished
dve2lts-sym, 39.167: reorder request ignored
dve2lts-sym, 39.167: level 32 is finished
dve2lts-sym, 41.028: reorder request ignored
dve2lts-sym, 41.028: level 33 is finished
dve2lts-sym, 43.048: reorder request ignored
dve2lts-sym, 43.048: level 34 is finished
dve2lts-sym, 44.820: reorder request ignored
dve2lts-sym, 44.820: level 35 is finished
dve2lts-sym, 46.911: reorder request ignored
dve2lts-sym, 46.911: level 36 is finished
dve2lts-sym, 49.248: reorder request ignored
dve2lts-sym, 49.248: level 37 is finished
dve2lts-sym, 51.428: reorder request ignored
dve2lts-sym, 51.428: level 38 is finished
dve2lts-sym, 53.339: reorder request ignored
dve2lts-sym, 53.340: level 39 is finished
dve2lts-sym, 55.316: reorder request ignored
dve2lts-sym, 55.316: level 40 is finished
dve2lts-sym, 57.235: reorder request ignored
dve2lts-sym, 57.235: level 41 is finished
dve2lts-sym, 59.385: reorder request ignored
dve2lts-sym, 59.385: level 42 is finished
dve2lts-sym, 61.571: reorder request ignored
dve2lts-sym, 61.571: level 43 is finished
dve2lts-sym, 63.486: reorder request ignored
dve2lts-sym, 63.486: level 44 is finished
dve2lts-sym, 65.316: reorder request ignored
dve2lts-sym, 65.316: level 45 is finished
dve2lts-sym, 67.236: reorder request ignored
dve2lts-sym, 67.236: level 46 is finished
dve2lts-sym, 69.336: reorder request ignored
dve2lts-sym, 69.336: level 47 is finished
dve2lts-sym, 71.167: reorder request ignored
dve2lts-sym, 71.168: level 48 is finished
dve2lts-sym, 72.792: reorder request ignored
dve2lts-sym, 72.792: level 49 is finished
dve2lts-sym, 74.686: reorder request ignored
dve2lts-sym, 74.686: level 50 is finished
dve2lts-sym, 76.824: reorder request ignored
dve2lts-sym, 76.824: level 51 is finished
dve2lts-sym, 78.714: reorder request ignored
dve2lts-sym, 78.714: level 52 is finished
dve2lts-sym, 80.548: reorder request ignored
dve2lts-sym, 80.548: level 53 is finished
dve2lts-sym, 82.246: reorder request ignored
dve2lts-sym, 82.246: level 54 is finished
dve2lts-sym, 83.895: reorder request ignored
dve2lts-sym, 83.895: level 55 is finished
dve2lts-sym, 85.644: reorder request ignored
dve2lts-sym, 85.644: level 56 is finished
dve2lts-sym, 87.469: reorder request ignored
dve2lts-sym, 87.469: level 57 is finished
dve2lts-sym, 89.163: reorder request ignored
dve2lts-sym, 89.163: level 58 is finished
dve2lts-sym, 90.742: reorder request ignored
dve2lts-sym, 90.742: level 59 is finished
dve2lts-sym, 91.944: reorder request ignored
dve2lts-sym, 91.944: level 60 is finished
dve2lts-sym, 93.422: reorder request ignored
dve2lts-sym, 93.422: level 61 is finished
dve2lts-sym, 94.723: reorder request ignored
dve2lts-sym, 94.723: level 62 is finished
dve2lts-sym, 96.098: reorder request ignored
dve2lts-sym, 96.098: level 63 is finished
dve2lts-sym, 97.338: reorder request ignored
dve2lts-sym, 97.338: level 64 is finished
dve2lts-sym, 98.530: reorder request ignored
dve2lts-sym, 98.530: level 65 is finished
dve2lts-sym, 99.677: reorder request ignored
dve2lts-sym, 99.677: level 66 is finished
dve2lts-sym, 100.774: reorder request ignored
dve2lts-sym, 100.774: level 67 is finished
dve2lts-sym, 101.720: reorder request ignored
dve2lts-sym, 101.720: level 68 is finished
dve2lts-sym, 102.557: reorder request ignored
dve2lts-sym, 102.557: level 69 is finished
dve2lts-sym, 103.437: reorder request ignored
dve2lts-sym, 103.437: level 70 is finished
dve2lts-sym, 104.300: reorder request ignored
dve2lts-sym, 104.300: level 71 is finished
dve2lts-sym, 105.324: reorder request ignored
dve2lts-sym, 105.324: level 72 is finished
dve2lts-sym, 106.092: reorder request ignored
dve2lts-sym, 106.092: level 73 is finished
dve2lts-sym, 107.085: reorder request ignored
dve2lts-sym, 107.085: level 74 is finished
dve2lts-sym, 107.788: reorder request ignored
dve2lts-sym, 107.788: level 75 is finished
dve2lts-sym, 108.815: reorder request ignored
dve2lts-sym, 108.815: level 76 is finished
dve2lts-sym, 109.637: reorder request ignored
dve2lts-sym, 109.637: level 77 is finished
dve2lts-sym, 110.513: reorder request ignored
dve2lts-sym, 110.513: level 78 is finished
dve2lts-sym, 111.323: reorder request ignored
dve2lts-sym, 111.323: level 79 is finished
dve2lts-sym, 112.134: reorder request ignored
dve2lts-sym, 112.134: level 80 is finished
dve2lts-sym, 112.862: reorder request ignored
dve2lts-sym, 112.862: level 81 is finished
dve2lts-sym, 113.600: reorder request ignored
dve2lts-sym, 113.600: level 82 is finished
dve2lts-sym, 114.191: reorder request ignored
dve2lts-sym, 114.191: level 83 is finished
dve2lts-sym, 114.861: reorder request ignored
dve2lts-sym, 114.861: level 84 is finished
dve2lts-sym, 115.479: reorder request ignored
dve2lts-sym, 115.480: level 85 is finished
dve2lts-sym, 116.154: reorder request ignored
dve2lts-sym, 116.155: level 86 is finished
dve2lts-sym, 116.735: reorder request ignored
dve2lts-sym, 116.735: level 87 is finished
dve2lts-sym, 117.341: reorder request ignored
dve2lts-sym, 117.341: level 88 is finished
dve2lts-sym, 118.055: reorder request ignored
dve2lts-sym, 118.056: level 89 is finished
dve2lts-sym, 118.781: reorder request ignored
dve2lts-sym, 118.781: level 90 is finished
dve2lts-sym, 119.519: reorder request ignored
dve2lts-sym, 119.519: level 91 is finished
dve2lts-sym, 120.031: reorder request ignored
dve2lts-sym, 120.031: level 92 is finished
dve2lts-sym, 120.688: reorder request ignored
dve2lts-sym, 120.688: level 93 is finished
dve2lts-sym, 121.227: reorder request ignored
dve2lts-sym, 121.227: level 94 is finished
dve2lts-sym, 121.673: reorder request ignored
dve2lts-sym, 121.673: level 95 is finished
dve2lts-sym, 122.061: reorder request ignored
dve2lts-sym, 122.061: level 96 is finished
dve2lts-sym, 122.518: reorder request ignored
dve2lts-sym, 122.518: level 97 is finished
dve2lts-sym, 122.986: reorder request ignored
dve2lts-sym, 122.986: level 98 is finished
dve2lts-sym, 123.471: reorder request ignored
dve2lts-sym, 123.471: level 99 is finished
dve2lts-sym, 123.880: reorder request ignored
dve2lts-sym, 123.880: level 100 is finished
dve2lts-sym, 124.176: reorder request ignored
dve2lts-sym, 124.176: level 101 is finished
dve2lts-sym, 124.473: reorder request ignored
dve2lts-sym, 124.473: level 102 is finished
dve2lts-sym, 124.799: reorder request ignored
dve2lts-sym, 124.799: level 103 is finished
dve2lts-sym, 125.193: reorder request ignored
dve2lts-sym, 125.193: level 104 is finished
dve2lts-sym, 125.550: reorder request ignored
dve2lts-sym, 125.550: level 105 is finished
dve2lts-sym, 125.842: reorder request ignored
dve2lts-sym, 125.843: level 106 is finished
dve2lts-sym, 126.061: reorder request ignored
dve2lts-sym, 126.061: level 107 is finished
dve2lts-sym, 126.270: reorder request ignored
dve2lts-sym, 126.270: level 108 is finished
dve2lts-sym, 126.488: reorder request ignored
dve2lts-sym, 126.488: level 109 is finished
dve2lts-sym, 126.811: reorder request ignored
dve2lts-sym, 126.811: level 110 is finished
dve2lts-sym, 127.066: reorder request ignored
dve2lts-sym, 127.066: level 111 is finished
dve2lts-sym, 127.256: reorder request ignored
dve2lts-sym, 127.256: level 112 is finished
dve2lts-sym, 127.455: reorder request ignored
dve2lts-sym, 127.455: level 113 is finished
dve2lts-sym, 127.643: reorder request ignored
dve2lts-sym, 127.643: level 114 is finished
dve2lts-sym, 127.891: reorder request ignored
dve2lts-sym, 127.891: level 115 is finished
dve2lts-sym, 128.067: reorder request ignored
dve2lts-sym, 128.067: level 116 is finished
dve2lts-sym, 128.248: reorder request ignored
dve2lts-sym, 128.248: level 117 is finished
dve2lts-sym, 128.480: reorder request ignored
dve2lts-sym, 128.480: level 118 is finished
dve2lts-sym, 128.623: reorder request ignored
dve2lts-sym, 128.623: level 119 is finished
dve2lts-sym, 128.776: reorder request ignored
dve2lts-sym, 128.776: level 120 is finished
dve2lts-sym, 128.901: reorder request ignored
dve2lts-sym, 128.901: level 121 is finished
dve2lts-sym, 129.099: reorder request ignored
dve2lts-sym, 129.099: level 122 is finished
dve2lts-sym, 129.182: reorder request ignored
dve2lts-sym, 129.182: level 123 is finished
dve2lts-sym, 129.236: reorder request ignored
dve2lts-sym, 129.236: level 124 is finished
dve2lts-sym, 129.318: reorder request ignored
dve2lts-sym, 129.318: level 125 is finished
dve2lts-sym, 129.428: reorder request ignored
dve2lts-sym, 129.428: level 126 is finished
dve2lts-sym, 129.523: reorder request ignored
dve2lts-sym, 129.523: level 127 is finished
dve2lts-sym, 129.620: reorder request ignored
dve2lts-sym, 129.620: level 128 is finished
dve2lts-sym, 129.719: reorder request ignored
dve2lts-sym, 129.720: level 129 is finished
dve2lts-sym, 129.788: reorder request ignored
dve2lts-sym, 129.788: level 130 is finished
dve2lts-sym, 129.857: reorder request ignored
dve2lts-sym, 129.857: level 131 is finished
dve2lts-sym, 129.949: reorder request ignored
dve2lts-sym, 129.949: level 132 is finished
dve2lts-sym, 130.010: reorder request ignored
dve2lts-sym, 130.010: level 133 is finished
dve2lts-sym, 130.079: reorder request ignored
dve2lts-sym, 130.079: level 134 is finished
dve2lts-sym, 130.141: reorder request ignored
dve2lts-sym, 130.141: level 135 is finished
dve2lts-sym, 130.205: reorder request ignored
dve2lts-sym, 130.205: level 136 is finished
dve2lts-sym, 130.261: reorder request ignored
dve2lts-sym, 130.261: level 137 is finished
dve2lts-sym, 130.348: reorder request ignored
dve2lts-sym, 130.348: level 138 is finished
dve2lts-sym, 130.381: reorder request ignored
dve2lts-sym, 130.381: level 139 is finished
dve2lts-sym, 130.441: reorder request ignored
dve2lts-sym, 130.441: level 140 is finished
dve2lts-sym, 130.498: reorder request ignored
dve2lts-sym, 130.498: level 141 is finished
dve2lts-sym, 130.550: reorder request ignored
dve2lts-sym, 130.550: level 142 is finished
dve2lts-sym, 130.612: reorder request ignored
dve2lts-sym, 130.612: level 143 is finished
dve2lts-sym, 130.659: reorder request ignored
dve2lts-sym, 130.659: level 144 is finished
dve2lts-sym, 130.694: reorder request ignored
dve2lts-sym, 130.694: level 145 is finished
dve2lts-sym, 130.731: reorder request ignored
dve2lts-sym, 130.731: level 146 is finished
dve2lts-sym, 130.781: reorder request ignored
dve2lts-sym, 130.781: level 147 is finished
dve2lts-sym, 130.814: reorder request ignored
dve2lts-sym, 130.814: level 148 is finished
dve2lts-sym, 130.836: reorder request ignored
dve2lts-sym, 130.836: level 149 is finished
dve2lts-sym, 130.863: reorder request ignored
dve2lts-sym, 130.863: level 150 is finished
dve2lts-sym, 130.891: reorder request ignored
dve2lts-sym, 130.891: level 151 is finished
dve2lts-sym, 130.909: reorder request ignored
dve2lts-sym, 130.910: level 152 is finished
dve2lts-sym, 130.920: reorder request ignored
dve2lts-sym, 130.920: level 153 is finished
dve2lts-sym, 130.931: reorder request ignored
dve2lts-sym, 130.931: level 154 is finished
dve2lts-sym, 131.067: reorder request ignored
dve2lts-sym, 131.067: level 155 is finished
dve2lts-sym, 131.111: reorder request ignored
dve2lts-sym, 131.111: level 156 is finished
dve2lts-sym, 131.130: reorder request ignored
dve2lts-sym, 131.130: level 157 is finished
dve2lts-sym, 131.141: reorder request ignored
dve2lts-sym, 131.141: level 158 is finished
dve2lts-sym, 131.151: reorder request ignored
dve2lts-sym, 131.151: level 159 is finished
dve2lts-sym, 131.178: reorder request ignored
dve2lts-sym, 131.178: level 160 is finished
dve2lts-sym, 131.212: reorder request ignored
dve2lts-sym, 131.212: level 161 is finished
dve2lts-sym, 131.238: reorder request ignored
dve2lts-sym, 131.238: level 162 is finished
dve2lts-sym, 131.260: reorder request ignored
dve2lts-sym, 131.260: level 163 is finished
dve2lts-sym, 131.281: reorder request ignored
dve2lts-sym, 131.281: level 164 is finished
dve2lts-sym, 131.308: reorder request ignored
dve2lts-sym, 131.308: level 165 is finished
dve2lts-sym, 131.332: reorder request ignored
dve2lts-sym, 131.332: level 166 is finished
dve2lts-sym, 131.356: reorder request ignored
dve2lts-sym, 131.356: level 167 is finished
dve2lts-sym, 131.377: reorder request ignored
dve2lts-sym, 131.377: level 168 is finished
dve2lts-sym, 131.386: reorder request ignored
dve2lts-sym, 131.386: level 169 is finished
dve2lts-sym, 131.410: reorder request ignored
dve2lts-sym, 131.410: level 170 is finished
dve2lts-sym, 131.433: reorder request ignored
dve2lts-sym, 131.433: level 171 is finished
dve2lts-sym, 131.455: reorder request ignored
dve2lts-sym, 131.455: level 172 is finished
dve2lts-sym, 131.464: reorder request ignored
dve2lts-sym, 131.464: level 173 is finished
dve2lts-sym, 131.471: reorder request ignored
dve2lts-sym, 131.471: level 174 is finished
dve2lts-sym, 131.482: reorder request ignored
dve2lts-sym, 131.482: level 175 is finished
dve2lts-sym, 131.491: reorder request ignored
dve2lts-sym, 131.491: level 176 is finished
dve2lts-sym, 131.497: reorder request ignored
dve2lts-sym, 131.497: level 177 is finished
dve2lts-sym, 131.503: reorder request ignored
dve2lts-sym, 131.503: level 178 is finished
dve2lts-sym, 131.508: reorder request ignored
dve2lts-sym, 131.508: level 179 is finished
dve2lts-sym, 131.514: reorder request ignored
dve2lts-sym, 131.514: level 180 is finished
dve2lts-sym, 131.518: reorder request ignored
dve2lts-sym, 131.518: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 131.518: reachability took 123.160 real 5784.000 user 16.250 sys
dve2lts-sym, 131.518: counting visited states...
dve2lts-sym, 132.240: counting took 0.720 real 33.970 user 0.000 sys
dve2lts-sym, 132.240: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
