Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 42->35 groups
dve2lts-sym, 1.273: state vector length is 22; there are 35 groups
dve2lts-sym, 1.274: Creating a Sylvan domain.
dve2lts-sym, 9.491: got initial state
dve2lts-sym, 9.496: level 0 is finished
dve2lts-sym, 13.384: reorder request ignored
dve2lts-sym, 13.384: level 1 is finished
dve2lts-sym, 16.905: reorder request ignored
dve2lts-sym, 16.905: level 2 is finished
dve2lts-sym, 17.764: reorder request ignored
dve2lts-sym, 17.764: level 3 is finished
dve2lts-sym, 17.844: reorder request ignored
dve2lts-sym, 17.844: level 4 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 5 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 6 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 7 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 8 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 9 is finished
dve2lts-sym, 19.988: reorder request ignored
dve2lts-sym, 19.988: level 10 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 11 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 12 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 13 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 14 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 15 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 16 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 17 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 18 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 19 is finished
dve2lts-sym, 29.720: reorder request ignored
dve2lts-sym, 29.720: level 20 is finished
dve2lts-sym, 31.215: reorder request ignored
dve2lts-sym, 31.215: level 21 is finished
dve2lts-sym, 32.772: reorder request ignored
dve2lts-sym, 32.772: level 22 is finished
dve2lts-sym, 34.449: reorder request ignored
dve2lts-sym, 34.449: level 23 is finished
dve2lts-sym, 36.412: reorder request ignored
dve2lts-sym, 36.412: level 24 is finished
dve2lts-sym, 38.588: reorder request ignored
dve2lts-sym, 38.589: level 25 is finished
dve2lts-sym, 40.784: reorder request ignored
dve2lts-sym, 40.784: level 26 is finished
dve2lts-sym, 43.182: reorder request ignored
dve2lts-sym, 43.182: level 27 is finished
dve2lts-sym, 45.777: reorder request ignored
dve2lts-sym, 45.777: level 28 is finished
dve2lts-sym, 48.759: reorder request ignored
dve2lts-sym, 48.759: level 29 is finished
dve2lts-sym, 51.897: reorder request ignored
dve2lts-sym, 51.897: level 30 is finished
dve2lts-sym, 55.219: reorder request ignored
dve2lts-sym, 55.219: level 31 is finished
dve2lts-sym, 58.801: reorder request ignored
dve2lts-sym, 58.801: level 32 is finished
dve2lts-sym, 62.619: reorder request ignored
dve2lts-sym, 62.619: level 33 is finished
dve2lts-sym, 66.881: reorder request ignored
dve2lts-sym, 66.881: level 34 is finished
dve2lts-sym, 71.413: reorder request ignored
dve2lts-sym, 71.413: level 35 is finished
dve2lts-sym, 76.066: reorder request ignored
dve2lts-sym, 76.066: level 36 is finished
dve2lts-sym, 81.324: reorder request ignored
dve2lts-sym, 81.324: level 37 is finished
dve2lts-sym, 87.065: reorder request ignored
dve2lts-sym, 87.065: level 38 is finished
dve2lts-sym, 93.167: reorder request ignored
dve2lts-sym, 93.167: level 39 is finished
dve2lts-sym, 99.432: reorder request ignored
dve2lts-sym, 99.432: level 40 is finished
dve2lts-sym, 106.202: reorder request ignored
dve2lts-sym, 106.202: level 41 is finished
dve2lts-sym, 113.962: reorder request ignored
dve2lts-sym, 113.962: level 42 is finished
dve2lts-sym, 120.742: reorder request ignored
dve2lts-sym, 120.742: level 43 is finished
dve2lts-sym, 127.418: reorder request ignored
dve2lts-sym, 127.418: level 44 is finished
dve2lts-sym, 133.920: reorder request ignored
dve2lts-sym, 133.920: level 45 is finished
dve2lts-sym, 140.446: reorder request ignored
dve2lts-sym, 140.446: level 46 is finished
dve2lts-sym, 146.976: reorder request ignored
dve2lts-sym, 146.976: level 47 is finished
dve2lts-sym, 153.470: reorder request ignored
dve2lts-sym, 153.470: level 48 is finished
dve2lts-sym, 159.995: reorder request ignored
dve2lts-sym, 159.995: level 49 is finished
dve2lts-sym, 166.371: reorder request ignored
dve2lts-sym, 166.372: level 50 is finished
dve2lts-sym, 172.576: reorder request ignored
dve2lts-sym, 172.576: level 51 is finished
dve2lts-sym, 178.774: reorder request ignored
dve2lts-sym, 178.774: level 52 is finished
dve2lts-sym, 184.934: reorder request ignored
dve2lts-sym, 184.934: level 53 is finished
dve2lts-sym, 191.103: reorder request ignored
dve2lts-sym, 191.103: level 54 is finished
dve2lts-sym, 198.010: reorder request ignored
dve2lts-sym, 198.010: level 55 is finished
dve2lts-sym, 205.174: reorder request ignored
dve2lts-sym, 205.174: level 56 is finished
dve2lts-sym, 211.193: reorder request ignored
dve2lts-sym, 211.193: level 57 is finished
dve2lts-sym, 217.111: reorder request ignored
dve2lts-sym, 217.111: level 58 is finished
dve2lts-sym, 223.208: reorder request ignored
dve2lts-sym, 223.208: level 59 is finished
dve2lts-sym, 229.272: reorder request ignored
dve2lts-sym, 229.272: level 60 is finished
dve2lts-sym, 235.353: reorder request ignored
dve2lts-sym, 235.353: level 61 is finished
dve2lts-sym, 241.361: reorder request ignored
dve2lts-sym, 241.361: level 62 is finished
dve2lts-sym, 247.707: reorder request ignored
dve2lts-sym, 247.707: level 63 is finished
dve2lts-sym, 254.012: reorder request ignored
dve2lts-sym, 254.012: level 64 is finished
dve2lts-sym, 260.449: reorder request ignored
dve2lts-sym, 260.449: level 65 is finished
dve2lts-sym, 266.256: reorder request ignored
dve2lts-sym, 266.256: level 66 is finished
dve2lts-sym, 271.868: reorder request ignored
dve2lts-sym, 271.868: level 67 is finished
dve2lts-sym, 277.278: reorder request ignored
dve2lts-sym, 277.278: level 68 is finished
dve2lts-sym, 282.745: reorder request ignored
dve2lts-sym, 282.745: level 69 is finished
dve2lts-sym, 287.971: reorder request ignored
dve2lts-sym, 287.971: level 70 is finished
dve2lts-sym, 292.885: reorder request ignored
dve2lts-sym, 292.885: level 71 is finished
dve2lts-sym, 297.646: reorder request ignored
dve2lts-sym, 297.646: level 72 is finished
