Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 36->30 groups
dve2lts-sym, 1.094: state vector length is 19; there are 30 groups
dve2lts-sym, 1.094: Creating a Sylvan domain.
dve2lts-sym, 7.951: got initial state
dve2lts-sym, 7.955: level 0 is finished
dve2lts-sym, 11.632: reorder request ignored
dve2lts-sym, 11.632: level 1 is finished
dve2lts-sym, 15.461: reorder request ignored
dve2lts-sym, 15.461: level 2 is finished
dve2lts-sym, 16.976: reorder request ignored
dve2lts-sym, 16.976: level 3 is finished
dve2lts-sym, 17.103: reorder request ignored
dve2lts-sym, 17.103: level 4 is finished
dve2lts-sym, 17.178: reorder request ignored
dve2lts-sym, 17.178: level 5 is finished
dve2lts-sym, 17.294: reorder request ignored
dve2lts-sym, 17.294: level 6 is finished
dve2lts-sym, 17.462: reorder request ignored
dve2lts-sym, 17.462: level 7 is finished
dve2lts-sym, 17.663: reorder request ignored
dve2lts-sym, 17.663: level 8 is finished
dve2lts-sym, 17.868: reorder request ignored
dve2lts-sym, 17.868: level 9 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 10 is finished
dve2lts-sym, 18.348: reorder request ignored
dve2lts-sym, 18.348: level 11 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 12 is finished
dve2lts-sym, 18.960: reorder request ignored
dve2lts-sym, 18.960: level 13 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 14 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 15 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 16 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 17 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 18 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 19 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 20 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 21 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 22 is finished
dve2lts-sym, 26.774: reorder request ignored
dve2lts-sym, 26.774: level 23 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 24 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 25 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 26 is finished
dve2lts-sym, 34.890: reorder request ignored
dve2lts-sym, 34.890: level 27 is finished
dve2lts-sym, 37.656: reorder request ignored
dve2lts-sym, 37.656: level 28 is finished
dve2lts-sym, 41.049: reorder request ignored
dve2lts-sym, 41.049: level 29 is finished
dve2lts-sym, 44.920: reorder request ignored
dve2lts-sym, 44.920: level 30 is finished
dve2lts-sym, 49.330: reorder request ignored
dve2lts-sym, 49.330: level 31 is finished
dve2lts-sym, 54.455: reorder request ignored
dve2lts-sym, 54.455: level 32 is finished
dve2lts-sym, 60.473: reorder request ignored
dve2lts-sym, 60.473: level 33 is finished
dve2lts-sym, 67.124: reorder request ignored
dve2lts-sym, 67.124: level 34 is finished
dve2lts-sym, 75.022: reorder request ignored
dve2lts-sym, 75.022: level 35 is finished
dve2lts-sym, 84.006: reorder request ignored
dve2lts-sym, 84.006: level 36 is finished
dve2lts-sym, 94.309: reorder request ignored
dve2lts-sym, 94.309: level 37 is finished
dve2lts-sym, 106.052: reorder request ignored
dve2lts-sym, 106.052: level 38 is finished
dve2lts-sym, 119.227: reorder request ignored
dve2lts-sym, 119.227: level 39 is finished
dve2lts-sym, 133.894: reorder request ignored
dve2lts-sym, 133.894: level 40 is finished
dve2lts-sym, 150.359: reorder request ignored
dve2lts-sym, 150.359: level 41 is finished
dve2lts-sym, 169.173: reorder request ignored
dve2lts-sym, 169.173: level 42 is finished
dve2lts-sym, 190.369: reorder request ignored
dve2lts-sym, 190.369: level 43 is finished
dve2lts-sym, 216.321: reorder request ignored
dve2lts-sym, 216.321: level 44 is finished
dve2lts-sym, 243.842: reorder request ignored
dve2lts-sym, 243.842: level 45 is finished
dve2lts-sym, 275.287: reorder request ignored
dve2lts-sym, 275.287: level 46 is finished
