Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 24->20 groups
dve2lts-sym, 0.635: state vector length is 13; there are 20 groups
dve2lts-sym, 0.635: Creating a Sylvan domain.
dve2lts-sym, 5.169: got initial state
dve2lts-sym, 5.171: level 0 is finished
dve2lts-sym, 5.966: reorder request ignored
dve2lts-sym, 5.966: level 1 is finished
dve2lts-sym, 6.686: reorder request ignored
dve2lts-sym, 6.686: level 2 is finished
dve2lts-sym, 7.192: reorder request ignored
dve2lts-sym, 7.192: level 3 is finished
dve2lts-sym, 7.368: reorder request ignored
dve2lts-sym, 7.368: level 4 is finished
dve2lts-sym, 7.398: reorder request ignored
dve2lts-sym, 7.399: level 5 is finished
dve2lts-sym, 7.407: reorder request ignored
dve2lts-sym, 7.407: level 6 is finished
dve2lts-sym, 7.416: reorder request ignored
dve2lts-sym, 7.416: level 7 is finished
dve2lts-sym, 7.424: reorder request ignored
dve2lts-sym, 7.424: level 8 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 9 is finished
dve2lts-sym, 7.448: reorder request ignored
dve2lts-sym, 7.448: level 10 is finished
dve2lts-sym, 7.455: reorder request ignored
dve2lts-sym, 7.455: level 11 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 12 is finished
dve2lts-sym, 7.472: reorder request ignored
dve2lts-sym, 7.472: level 13 is finished
dve2lts-sym, 7.486: reorder request ignored
dve2lts-sym, 7.486: level 14 is finished
dve2lts-sym, 7.517: reorder request ignored
dve2lts-sym, 7.517: level 15 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 16 is finished
dve2lts-sym, 7.535: reorder request ignored
dve2lts-sym, 7.535: level 17 is finished
dve2lts-sym, 7.548: reorder request ignored
dve2lts-sym, 7.548: level 18 is finished
dve2lts-sym, 7.564: reorder request ignored
dve2lts-sym, 7.564: level 19 is finished
dve2lts-sym, 7.583: reorder request ignored
dve2lts-sym, 7.583: level 20 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 21 is finished
dve2lts-sym, 7.609: reorder request ignored
dve2lts-sym, 7.609: level 22 is finished
dve2lts-sym, 7.622: reorder request ignored
dve2lts-sym, 7.623: level 23 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 24 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 25 is finished
dve2lts-sym, 7.660: reorder request ignored
dve2lts-sym, 7.660: level 26 is finished
dve2lts-sym, 7.671: reorder request ignored
dve2lts-sym, 7.671: level 27 is finished
dve2lts-sym, 7.683: reorder request ignored
dve2lts-sym, 7.683: level 28 is finished
dve2lts-sym, 7.693: reorder request ignored
dve2lts-sym, 7.693: level 29 is finished
dve2lts-sym, 7.704: reorder request ignored
dve2lts-sym, 7.704: level 30 is finished
dve2lts-sym, 7.716: reorder request ignored
dve2lts-sym, 7.716: level 31 is finished
dve2lts-sym, 7.727: reorder request ignored
dve2lts-sym, 7.727: level 32 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 33 is finished
dve2lts-sym, 7.767: reorder request ignored
dve2lts-sym, 7.767: level 34 is finished
dve2lts-sym, 7.778: reorder request ignored
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 7.789: reorder request ignored
dve2lts-sym, 7.789: level 36 is finished
dve2lts-sym, 7.796: reorder request ignored
dve2lts-sym, 7.796: level 37 is finished
dve2lts-sym, 7.802: reorder request ignored
dve2lts-sym, 7.802: level 38 is finished
dve2lts-sym, 7.809: reorder request ignored
dve2lts-sym, 7.809: level 39 is finished
dve2lts-sym, 7.816: reorder request ignored
dve2lts-sym, 7.816: level 40 is finished
dve2lts-sym, 7.822: reorder request ignored
dve2lts-sym, 7.822: level 41 is finished
dve2lts-sym, 7.829: reorder request ignored
dve2lts-sym, 7.829: level 42 is finished
dve2lts-sym, 7.835: reorder request ignored
dve2lts-sym, 7.835: level 43 is finished
dve2lts-sym, 7.839: reorder request ignored
dve2lts-sym, 7.839: level 44 is finished
dve2lts-sym, 7.844: reorder request ignored
dve2lts-sym, 7.844: level 45 is finished
dve2lts-sym, 7.848: reorder request ignored
dve2lts-sym, 7.848: level 46 is finished
dve2lts-sym, 7.852: reorder request ignored
dve2lts-sym, 7.852: level 47 is finished
dve2lts-sym, 7.857: reorder request ignored
dve2lts-sym, 7.857: level 48 is finished
dve2lts-sym, 7.861: reorder request ignored
dve2lts-sym, 7.861: level 49 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 50 is finished
dve2lts-sym, 7.871: reorder request ignored
dve2lts-sym, 7.871: level 51 is finished
dve2lts-sym, 7.874: reorder request ignored
dve2lts-sym, 7.874: level 52 is finished
dve2lts-sym, 7.878: reorder request ignored
dve2lts-sym, 7.878: level 53 is finished
dve2lts-sym, 7.882: reorder request ignored
dve2lts-sym, 7.882: level 54 is finished
dve2lts-sym, 7.885: reorder request ignored
dve2lts-sym, 7.885: level 55 is finished
dve2lts-sym, 7.889: reorder request ignored
dve2lts-sym, 7.889: level 56 is finished
dve2lts-sym, 7.893: reorder request ignored
dve2lts-sym, 7.893: level 57 is finished
dve2lts-sym, 7.896: reorder request ignored
dve2lts-sym, 7.896: level 58 is finished
dve2lts-sym, 7.900: reorder request ignored
dve2lts-sym, 7.900: level 59 is finished
dve2lts-sym, 7.902: reorder request ignored
dve2lts-sym, 7.902: level 60 is finished
dve2lts-sym, 7.905: reorder request ignored
dve2lts-sym, 7.905: level 61 is finished
dve2lts-sym, 7.907: reorder request ignored
dve2lts-sym, 7.907: level 62 is finished
dve2lts-sym, 7.909: reorder request ignored
dve2lts-sym, 7.909: level 63 is finished
dve2lts-sym, 7.910: reorder request ignored
dve2lts-sym, 7.910: level 64 is finished
dve2lts-sym, 7.912: reorder request ignored
dve2lts-sym, 7.912: level 65 is finished
dve2lts-sym, 7.914: reorder request ignored
dve2lts-sym, 7.914: level 66 is finished
dve2lts-sym, 7.916: reorder request ignored
dve2lts-sym, 7.916: level 67 is finished
dve2lts-sym, 7.917: reorder request ignored
dve2lts-sym, 7.917: level 68 is finished
dve2lts-sym, 7.919: reorder request ignored
dve2lts-sym, 7.919: level 69 is finished
dve2lts-sym, 7.921: reorder request ignored
dve2lts-sym, 7.921: level 70 is finished
dve2lts-sym, 7.922: reorder request ignored
dve2lts-sym, 7.922: level 71 is finished
dve2lts-sym, 7.924: reorder request ignored
dve2lts-sym, 7.924: level 72 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 73 is finished
dve2lts-sym, 7.926: reorder request ignored
dve2lts-sym, 7.926: level 74 is finished
dve2lts-sym, 7.928: reorder request ignored
dve2lts-sym, 7.928: level 75 is finished
dve2lts-sym, 7.930: reorder request ignored
dve2lts-sym, 7.930: level 76 is finished
dve2lts-sym, 7.930: reorder request ignored
dve2lts-sym, 7.930: level 77 is finished
dve2lts-sym, 7.931: reorder request ignored
dve2lts-sym, 7.931: level 78 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 79 is finished
dve2lts-sym, 7.933: reorder request ignored
dve2lts-sym, 7.933: level 80 is finished
dve2lts-sym, 7.933: reorder request ignored
dve2lts-sym, 7.933: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.933: reachability took 2.760 real 112.950 user 19.070 sys
dve2lts-sym, 7.933: counting visited states...
dve2lts-sym, 7.937: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.937: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
