Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regroup Row Nub
dve2lts-sym, 0.550: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 18->15 groups
dve2lts-sym, 0.550: state vector length is 10; there are 15 groups
dve2lts-sym, 0.550: Creating a Sylvan domain.
dve2lts-sym, 3.772: got initial state
dve2lts-sym, 3.773: level 0 is finished
dve2lts-sym, 5.884: reorder request ignored
dve2lts-sym, 5.884: level 1 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 2 is finished
dve2lts-sym, 14.916: reorder request ignored
dve2lts-sym, 14.916: level 3 is finished
dve2lts-sym, 18.525: reorder request ignored
dve2lts-sym, 18.525: level 4 is finished
dve2lts-sym, 19.937: reorder request ignored
dve2lts-sym, 19.937: level 5 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 6 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 7 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 8 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 9 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 10 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 11 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 12 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 13 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 14 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 15 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.910: level 16 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 17 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 18 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 19 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 20 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 21 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 22 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 23 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 24 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 25 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 26 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 27 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 28 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 29 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 30 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 31 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 32 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 33 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 34 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 35 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 36 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 37 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 38 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 39 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 40 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 41 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 42 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 43 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 44 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 45 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 21.235: reachability took 17.460 real 0.700 user 16.750 sys
dve2lts-sym, 21.235: counting visited states...
dve2lts-sym, 21.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.240: state space has 1459 (~1.46e+03) states, 4959 BDD nodes
