Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.628: Regroup macro Rows: rs,rn
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regroup Row Nub
dve2lts-sym, 0.628: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 24->20 groups
dve2lts-sym, 0.629: state vector length is 13; there are 20 groups
dve2lts-sym, 0.629: Creating a Sylvan domain.
dve2lts-sym, 5.028: got initial state
dve2lts-sym, 5.030: level 0 is finished
dve2lts-sym, 7.649: reorder request ignored
dve2lts-sym, 7.649: level 1 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 2 is finished
dve2lts-sym, 14.238: reorder request ignored
dve2lts-sym, 14.238: level 3 is finished
dve2lts-sym, 15.495: reorder request ignored
dve2lts-sym, 15.495: level 4 is finished
dve2lts-sym, 15.753: reorder request ignored
dve2lts-sym, 15.753: level 5 is finished
dve2lts-sym, 15.805: reorder request ignored
dve2lts-sym, 15.805: level 6 is finished
dve2lts-sym, 15.842: reorder request ignored
dve2lts-sym, 15.842: level 7 is finished
dve2lts-sym, 15.934: reorder request ignored
dve2lts-sym, 15.934: level 8 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.992: level 9 is finished
dve2lts-sym, 16.033: reorder request ignored
dve2lts-sym, 16.033: level 10 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 11 is finished
dve2lts-sym, 16.183: reorder request ignored
dve2lts-sym, 16.183: level 12 is finished
dve2lts-sym, 16.236: reorder request ignored
dve2lts-sym, 16.236: level 13 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 14 is finished
dve2lts-sym, 16.343: reorder request ignored
dve2lts-sym, 16.343: level 15 is finished
dve2lts-sym, 16.441: reorder request ignored
dve2lts-sym, 16.441: level 16 is finished
dve2lts-sym, 16.505: reorder request ignored
dve2lts-sym, 16.505: level 17 is finished
dve2lts-sym, 16.568: reorder request ignored
dve2lts-sym, 16.568: level 18 is finished
dve2lts-sym, 16.684: reorder request ignored
dve2lts-sym, 16.684: level 19 is finished
dve2lts-sym, 16.765: reorder request ignored
dve2lts-sym, 16.765: level 20 is finished
dve2lts-sym, 16.848: reorder request ignored
dve2lts-sym, 16.848: level 21 is finished
dve2lts-sym, 16.945: reorder request ignored
dve2lts-sym, 16.945: level 22 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 23 is finished
dve2lts-sym, 17.106: reorder request ignored
dve2lts-sym, 17.107: level 24 is finished
dve2lts-sym, 17.224: reorder request ignored
dve2lts-sym, 17.225: level 25 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.306: level 26 is finished
dve2lts-sym, 17.427: reorder request ignored
dve2lts-sym, 17.427: level 27 is finished
dve2lts-sym, 17.512: reorder request ignored
dve2lts-sym, 17.512: level 28 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 29 is finished
dve2lts-sym, 17.699: reorder request ignored
dve2lts-sym, 17.699: level 30 is finished
dve2lts-sym, 17.775: reorder request ignored
dve2lts-sym, 17.775: level 31 is finished
dve2lts-sym, 17.842: reorder request ignored
dve2lts-sym, 17.842: level 32 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 33 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 34 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 35 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 36 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 37 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 38 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 39 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 40 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 41 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 42 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 43 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 44 is finished
dve2lts-sym, 18.617: reorder request ignored
dve2lts-sym, 18.617: level 45 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 46 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 47 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 48 is finished
dve2lts-sym, 18.790: reorder request ignored
dve2lts-sym, 18.790: level 49 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 50 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 51 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 52 is finished
dve2lts-sym, 18.915: reorder request ignored
dve2lts-sym, 18.915: level 53 is finished
dve2lts-sym, 19.001: reorder request ignored
dve2lts-sym, 19.001: level 54 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 55 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 56 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 57 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 58 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 59 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 60 is finished
dve2lts-sym, 19.199: reorder request ignored
dve2lts-sym, 19.199: level 61 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 62 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.258: level 63 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 64 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 65 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 66 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 67 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 68 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 69 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 70 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 71 is finished
dve2lts-sym, 19.350: reorder request ignored
dve2lts-sym, 19.350: level 72 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 73 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 74 is finished
dve2lts-sym, 19.369: reorder request ignored
dve2lts-sym, 19.370: level 75 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 76 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 77 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 78 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 79 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 80 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 19.425: reachability took 14.400 real 671.160 user 19.120 sys
dve2lts-sym, 19.425: counting visited states...
dve2lts-sym, 19.429: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 19.429: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
