Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 24->20 groups
dve2lts-sym, 0.637: state vector length is 13; there are 20 groups
dve2lts-sym, 0.637: Creating a Sylvan domain.
dve2lts-sym, 5.066: got initial state
dve2lts-sym, 5.068: level 0 is finished
dve2lts-sym, 7.725: reorder request ignored
dve2lts-sym, 7.725: level 1 is finished
dve2lts-sym, 12.377: reorder request ignored
dve2lts-sym, 12.377: level 2 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 3 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 4 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 5 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 6 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 7 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 8 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 9 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 10 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 11 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 12 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 13 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 14 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 15 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 16 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 17 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 18 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 19 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 20 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 21 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 22 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 23 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 24 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 25 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 26 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 27 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 28 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 29 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 30 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 31 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 32 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 33 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 34 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 35 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 36 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 37 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 38 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 39 is finished
dve2lts-sym, 24.582: reorder request ignored
dve2lts-sym, 24.582: level 40 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 41 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 42 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 43 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 44 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 45 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 46 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 47 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 48 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 49 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 50 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 51 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 52 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 53 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 54 is finished
dve2lts-sym, 25.275: reorder request ignored
dve2lts-sym, 25.276: level 55 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 56 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 57 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 58 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 59 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 60 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 61 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 62 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 63 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 64 is finished
dve2lts-sym, 25.462: reorder request ignored
dve2lts-sym, 25.462: level 65 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 66 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 67 is finished
dve2lts-sym, 25.495: reorder request ignored
dve2lts-sym, 25.495: level 68 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 69 is finished
dve2lts-sym, 25.510: reorder request ignored
dve2lts-sym, 25.510: level 70 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 71 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 72 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 73 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 74 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 75 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 76 is finished
dve2lts-sym, 25.549: reorder request ignored
dve2lts-sym, 25.549: level 77 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 78 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 79 is finished
dve2lts-sym, 25.555: reorder request ignored
dve2lts-sym, 25.555: level 80 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 25.556: reachability took 20.490 real 4.700 user 15.780 sys
dve2lts-sym, 25.556: counting visited states...
dve2lts-sym, 25.628: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 25.628: state space has 29641 (~2.96e+04) states, 21662 BDD nodes
