Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.225: Regroup specification: gs
dve2lts-sym, 1.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.225: Regroup macro Cols: cs,cn
dve2lts-sym, 1.225: Regroup Column Sort
dve2lts-sym, 1.225: Regroup Column Nub
dve2lts-sym, 1.225: Regroup macro Rows: rs,rn
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regroup Row Nub
dve2lts-sym, 1.225: Regroup Column sWaps
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regrouping: 42->35 groups
dve2lts-sym, 1.226: state vector length is 22; there are 35 groups
dve2lts-sym, 1.226: Creating a Sylvan domain.
dve2lts-sym, 10.007: got initial state
dve2lts-sym, 10.014: level 0 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 1 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 2 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 3 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 4 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.689: level 5 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 6 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 7 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 8 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 9 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 10 is finished
dve2lts-sym, 30.070: reorder request ignored
dve2lts-sym, 30.070: level 11 is finished
dve2lts-sym, 32.441: reorder request ignored
dve2lts-sym, 32.441: level 12 is finished
dve2lts-sym, 35.024: reorder request ignored
dve2lts-sym, 35.024: level 13 is finished
dve2lts-sym, 37.543: reorder request ignored
dve2lts-sym, 37.543: level 14 is finished
dve2lts-sym, 40.189: reorder request ignored
dve2lts-sym, 40.189: level 15 is finished
dve2lts-sym, 42.741: reorder request ignored
dve2lts-sym, 42.741: level 16 is finished
dve2lts-sym, 45.595: reorder request ignored
dve2lts-sym, 45.595: level 17 is finished
dve2lts-sym, 48.936: reorder request ignored
dve2lts-sym, 48.936: level 18 is finished
dve2lts-sym, 52.333: reorder request ignored
dve2lts-sym, 52.333: level 19 is finished
dve2lts-sym, 55.981: reorder request ignored
dve2lts-sym, 55.981: level 20 is finished
dve2lts-sym, 59.595: reorder request ignored
dve2lts-sym, 59.595: level 21 is finished
dve2lts-sym, 63.656: reorder request ignored
dve2lts-sym, 63.656: level 22 is finished
dve2lts-sym, 68.443: reorder request ignored
dve2lts-sym, 68.443: level 23 is finished
dve2lts-sym, 73.313: reorder request ignored
dve2lts-sym, 73.313: level 24 is finished
dve2lts-sym, 78.606: reorder request ignored
dve2lts-sym, 78.606: level 25 is finished
dve2lts-sym, 83.913: reorder request ignored
dve2lts-sym, 83.913: level 26 is finished
dve2lts-sym, 89.896: reorder request ignored
dve2lts-sym, 89.896: level 27 is finished
dve2lts-sym, 96.661: reorder request ignored
dve2lts-sym, 96.661: level 28 is finished
dve2lts-sym, 103.966: reorder request ignored
dve2lts-sym, 103.966: level 29 is finished
dve2lts-sym, 112.129: reorder request ignored
dve2lts-sym, 112.129: level 30 is finished
dve2lts-sym, 120.480: reorder request ignored
dve2lts-sym, 120.480: level 31 is finished
dve2lts-sym, 129.981: reorder request ignored
dve2lts-sym, 129.981: level 32 is finished
dve2lts-sym, 140.720: reorder request ignored
dve2lts-sym, 140.720: level 33 is finished
dve2lts-sym, 152.102: reorder request ignored
dve2lts-sym, 152.102: level 34 is finished
dve2lts-sym, 164.453: reorder request ignored
dve2lts-sym, 164.453: level 35 is finished
dve2lts-sym, 177.026: reorder request ignored
dve2lts-sym, 177.026: level 36 is finished
dve2lts-sym, 191.561: reorder request ignored
dve2lts-sym, 191.562: level 37 is finished
dve2lts-sym, 207.689: reorder request ignored
dve2lts-sym, 207.689: level 38 is finished
dve2lts-sym, 223.706: reorder request ignored
dve2lts-sym, 223.706: level 39 is finished
dve2lts-sym, 240.204: reorder request ignored
dve2lts-sym, 240.204: level 40 is finished
dve2lts-sym, 256.928: reorder request ignored
dve2lts-sym, 256.928: level 41 is finished
dve2lts-sym, 273.889: reorder request ignored
dve2lts-sym, 273.889: level 42 is finished
dve2lts-sym, 290.601: reorder request ignored
dve2lts-sym, 290.601: level 43 is finished
