Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 36->30 groups
dve2lts-sym, 1.104: state vector length is 19; there are 30 groups
dve2lts-sym, 1.104: Creating a Sylvan domain.
dve2lts-sym, 7.847: got initial state
dve2lts-sym, 7.851: level 0 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 1 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.276: level 2 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.475: level 3 is finished
dve2lts-sym, 9.510: reorder request ignored
dve2lts-sym, 9.510: level 4 is finished
dve2lts-sym, 9.533: reorder request ignored
dve2lts-sym, 9.533: level 5 is finished
dve2lts-sym, 9.554: reorder request ignored
dve2lts-sym, 9.554: level 6 is finished
dve2lts-sym, 9.580: reorder request ignored
dve2lts-sym, 9.580: level 7 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 8 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 9 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 10 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 11 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.781: level 12 is finished
dve2lts-sym, 9.831: reorder request ignored
dve2lts-sym, 9.831: level 13 is finished
dve2lts-sym, 9.887: reorder request ignored
dve2lts-sym, 9.887: level 14 is finished
dve2lts-sym, 9.948: reorder request ignored
dve2lts-sym, 9.948: level 15 is finished
dve2lts-sym, 10.002: reorder request ignored
dve2lts-sym, 10.002: level 16 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 17 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 18 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 19 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 20 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 21 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 22 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 23 is finished
dve2lts-sym, 10.786: reorder request ignored
dve2lts-sym, 10.786: level 24 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 25 is finished
dve2lts-sym, 11.066: reorder request ignored
dve2lts-sym, 11.066: level 26 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 27 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 28 is finished
dve2lts-sym, 11.608: reorder request ignored
dve2lts-sym, 11.608: level 29 is finished
dve2lts-sym, 11.781: reorder request ignored
dve2lts-sym, 11.781: level 30 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.967: level 31 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 32 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.442: level 33 is finished
dve2lts-sym, 12.640: reorder request ignored
dve2lts-sym, 12.640: level 34 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 35 is finished
dve2lts-sym, 13.081: reorder request ignored
dve2lts-sym, 13.081: level 36 is finished
dve2lts-sym, 13.312: reorder request ignored
dve2lts-sym, 13.312: level 37 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 38 is finished
dve2lts-sym, 13.772: reorder request ignored
dve2lts-sym, 13.773: level 39 is finished
dve2lts-sym, 14.007: reorder request ignored
dve2lts-sym, 14.007: level 40 is finished
dve2lts-sym, 14.260: reorder request ignored
dve2lts-sym, 14.260: level 41 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 42 is finished
dve2lts-sym, 14.695: reorder request ignored
dve2lts-sym, 14.695: level 43 is finished
dve2lts-sym, 14.900: reorder request ignored
dve2lts-sym, 14.900: level 44 is finished
dve2lts-sym, 15.101: reorder request ignored
dve2lts-sym, 15.101: level 45 is finished
dve2lts-sym, 15.292: reorder request ignored
dve2lts-sym, 15.292: level 46 is finished
dve2lts-sym, 15.499: reorder request ignored
dve2lts-sym, 15.499: level 47 is finished
dve2lts-sym, 15.703: reorder request ignored
dve2lts-sym, 15.703: level 48 is finished
dve2lts-sym, 15.896: reorder request ignored
dve2lts-sym, 15.896: level 49 is finished
dve2lts-sym, 16.088: reorder request ignored
dve2lts-sym, 16.088: level 50 is finished
dve2lts-sym, 16.306: reorder request ignored
dve2lts-sym, 16.306: level 51 is finished
dve2lts-sym, 16.529: reorder request ignored
dve2lts-sym, 16.529: level 52 is finished
dve2lts-sym, 16.743: reorder request ignored
dve2lts-sym, 16.743: level 53 is finished
dve2lts-sym, 16.953: reorder request ignored
dve2lts-sym, 16.953: level 54 is finished
dve2lts-sym, 17.151: reorder request ignored
dve2lts-sym, 17.151: level 55 is finished
dve2lts-sym, 17.342: reorder request ignored
dve2lts-sym, 17.342: level 56 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 57 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 58 is finished
dve2lts-sym, 17.954: reorder request ignored
dve2lts-sym, 17.954: level 59 is finished
dve2lts-sym, 18.085: reorder request ignored
dve2lts-sym, 18.085: level 60 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 61 is finished
dve2lts-sym, 18.429: reorder request ignored
dve2lts-sym, 18.429: level 62 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 63 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 64 is finished
dve2lts-sym, 18.866: reorder request ignored
dve2lts-sym, 18.866: level 65 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 66 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 67 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 68 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 69 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 70 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 71 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 72 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 73 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 74 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 75 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 76 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 77 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 78 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 79 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 80 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 81 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 82 is finished
dve2lts-sym, 20.445: reorder request ignored
dve2lts-sym, 20.445: level 83 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 84 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 85 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 86 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 87 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 88 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 89 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 90 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 91 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 92 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 21.000: level 93 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 94 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 95 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 96 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 97 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 98 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 99 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 100 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 101 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 102 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 103 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 104 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 105 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 106 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 107 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 108 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 109 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 110 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 111 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 112 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 113 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 114 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.649: level 115 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 116 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 117 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.706: level 118 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 119 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 120 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 121 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 122 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 123 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 124 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 125 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 126 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 127 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 128 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 129 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 130 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 131 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 132 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 133 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 134 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 135 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 136 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 137 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 138 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 139 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 140 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 141 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 142 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 143 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 144 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 145 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 146 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 147 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 148 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 149 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.973: level 150 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 151 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 152 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 153 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 154 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 155 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 156 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 157 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 158 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 159 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 160 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 161 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 162 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 163 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 164 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 165 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 166 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 167 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 168 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 169 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 170 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 171 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 172 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 173 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 174 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 175 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 176 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 177 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 178 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 179 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 180 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.033: reachability took 14.180 real 659.370 user 18.510 sys
dve2lts-sym, 22.033: counting visited states...
dve2lts-sym, 22.707: counting took 0.680 real 32.330 user 0.000 sys
dve2lts-sym, 22.707: state space has 18206917 (~1.82e+07) states, 323951 BDD nodes
