Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.3.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 18->15 groups
dve2lts-sym, 0.584: state vector length is 10; there are 15 groups
dve2lts-sym, 0.584: Creating a Sylvan domain.
dve2lts-sym, 3.808: got initial state
dve2lts-sym, 3.809: level 0 is finished
dve2lts-sym, 5.920: reorder request ignored
dve2lts-sym, 5.920: level 1 is finished
dve2lts-sym, 9.588: reorder request ignored
dve2lts-sym, 9.588: level 2 is finished
dve2lts-sym, 14.863: reorder request ignored
dve2lts-sym, 14.863: level 3 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 4 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 5 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 6 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 7 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 8 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 9 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.794: level 10 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 11 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 12 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 13 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 14 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 15 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 16 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 17 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 18 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 19 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 20 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 21 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 22 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 23 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 24 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 25 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 26 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 27 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 28 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 29 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 30 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 31 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 32 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 33 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 34 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 35 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 36 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 37 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 38 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 39 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 40 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 41 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 42 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 43 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 44 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 45 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 46 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 47 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 48 is finished
dve2lts-sym, 26.837: reorder request ignored
dve2lts-sym, 26.837: level 49 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 50 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 51 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 52 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 53 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.743: level 54 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 55 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 56 is finished
dve2lts-sym, 28.275: reorder request ignored
dve2lts-sym, 28.276: level 57 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 58 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 59 is finished
dve2lts-sym, 28.831: reorder request ignored
dve2lts-sym, 28.831: level 60 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 61 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 62 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.388: level 63 is finished
dve2lts-sym, 29.581: reorder request ignored
dve2lts-sym, 29.581: level 64 is finished
dve2lts-sym, 29.766: reorder request ignored
dve2lts-sym, 29.766: level 65 is finished
dve2lts-sym, 29.949: reorder request ignored
dve2lts-sym, 29.949: level 66 is finished
dve2lts-sym, 30.135: reorder request ignored
dve2lts-sym, 30.135: level 67 is finished
dve2lts-sym, 30.312: reorder request ignored
dve2lts-sym, 30.312: level 68 is finished
dve2lts-sym, 30.497: reorder request ignored
dve2lts-sym, 30.497: level 69 is finished
dve2lts-sym, 30.671: reorder request ignored
dve2lts-sym, 30.671: level 70 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 71 is finished
dve2lts-sym, 31.034: reorder request ignored
dve2lts-sym, 31.034: level 72 is finished
dve2lts-sym, 31.221: reorder request ignored
dve2lts-sym, 31.221: level 73 is finished
dve2lts-sym, 31.415: reorder request ignored
dve2lts-sym, 31.415: level 74 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 75 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 76 is finished
dve2lts-sym, 31.982: reorder request ignored
dve2lts-sym, 31.982: level 77 is finished
dve2lts-sym, 32.172: reorder request ignored
dve2lts-sym, 32.172: level 78 is finished
dve2lts-sym, 32.372: reorder request ignored
dve2lts-sym, 32.372: level 79 is finished
dve2lts-sym, 32.562: reorder request ignored
dve2lts-sym, 32.562: level 80 is finished
dve2lts-sym, 32.752: reorder request ignored
dve2lts-sym, 32.752: level 81 is finished
dve2lts-sym, 32.944: reorder request ignored
dve2lts-sym, 32.944: level 82 is finished
dve2lts-sym, 33.129: reorder request ignored
dve2lts-sym, 33.129: level 83 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 84 is finished
dve2lts-sym, 33.499: reorder request ignored
dve2lts-sym, 33.499: level 85 is finished
dve2lts-sym, 33.682: reorder request ignored
dve2lts-sym, 33.682: level 86 is finished
dve2lts-sym, 33.874: reorder request ignored
dve2lts-sym, 33.874: level 87 is finished
dve2lts-sym, 34.065: reorder request ignored
dve2lts-sym, 34.065: level 88 is finished
dve2lts-sym, 34.265: reorder request ignored
dve2lts-sym, 34.265: level 89 is finished
dve2lts-sym, 34.456: reorder request ignored
dve2lts-sym, 34.456: level 90 is finished
dve2lts-sym, 34.651: reorder request ignored
dve2lts-sym, 34.651: level 91 is finished
dve2lts-sym, 34.849: reorder request ignored
dve2lts-sym, 34.849: level 92 is finished
dve2lts-sym, 35.045: reorder request ignored
dve2lts-sym, 35.045: level 93 is finished
dve2lts-sym, 35.249: reorder request ignored
dve2lts-sym, 35.249: level 94 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 95 is finished
dve2lts-sym, 35.641: reorder request ignored
dve2lts-sym, 35.641: level 96 is finished
dve2lts-sym, 35.839: reorder request ignored
dve2lts-sym, 35.839: level 97 is finished
dve2lts-sym, 36.028: reorder request ignored
dve2lts-sym, 36.028: level 98 is finished
dve2lts-sym, 36.223: reorder request ignored
dve2lts-sym, 36.223: level 99 is finished
dve2lts-sym, 36.408: reorder request ignored
dve2lts-sym, 36.408: level 100 is finished
dve2lts-sym, 36.596: reorder request ignored
dve2lts-sym, 36.596: level 101 is finished
dve2lts-sym, 36.794: reorder request ignored
dve2lts-sym, 36.794: level 102 is finished
dve2lts-sym, 36.993: reorder request ignored
dve2lts-sym, 36.993: level 103 is finished
dve2lts-sym, 37.199: reorder request ignored
dve2lts-sym, 37.199: level 104 is finished
dve2lts-sym, 37.395: reorder request ignored
dve2lts-sym, 37.395: level 105 is finished
dve2lts-sym, 37.598: reorder request ignored
dve2lts-sym, 37.598: level 106 is finished
dve2lts-sym, 37.802: reorder request ignored
dve2lts-sym, 37.802: level 107 is finished
dve2lts-sym, 38.004: reorder request ignored
dve2lts-sym, 38.005: level 108 is finished
dve2lts-sym, 38.215: reorder request ignored
dve2lts-sym, 38.215: level 109 is finished
dve2lts-sym, 38.416: reorder request ignored
dve2lts-sym, 38.416: level 110 is finished
dve2lts-sym, 38.618: reorder request ignored
dve2lts-sym, 38.618: level 111 is finished
dve2lts-sym, 38.823: reorder request ignored
dve2lts-sym, 38.823: level 112 is finished
dve2lts-sym, 39.017: reorder request ignored
dve2lts-sym, 39.017: level 113 is finished
dve2lts-sym, 39.218: reorder request ignored
dve2lts-sym, 39.218: level 114 is finished
dve2lts-sym, 39.410: reorder request ignored
dve2lts-sym, 39.410: level 115 is finished
dve2lts-sym, 39.603: reorder request ignored
dve2lts-sym, 39.603: level 116 is finished
dve2lts-sym, 39.808: reorder request ignored
dve2lts-sym, 39.808: level 117 is finished
dve2lts-sym, 40.012: reorder request ignored
dve2lts-sym, 40.012: level 118 is finished
dve2lts-sym, 40.223: reorder request ignored
dve2lts-sym, 40.223: level 119 is finished
dve2lts-sym, 40.426: reorder request ignored
dve2lts-sym, 40.426: level 120 is finished
dve2lts-sym, 40.635: reorder request ignored
dve2lts-sym, 40.635: level 121 is finished
dve2lts-sym, 40.846: reorder request ignored
dve2lts-sym, 40.846: level 122 is finished
dve2lts-sym, 41.054: reorder request ignored
dve2lts-sym, 41.054: level 123 is finished
dve2lts-sym, 41.270: reorder request ignored
dve2lts-sym, 41.270: level 124 is finished
dve2lts-sym, 41.477: reorder request ignored
dve2lts-sym, 41.477: level 125 is finished
dve2lts-sym, 41.685: reorder request ignored
dve2lts-sym, 41.685: level 126 is finished
dve2lts-sym, 41.895: reorder request ignored
dve2lts-sym, 41.895: level 127 is finished
dve2lts-sym, 42.096: reorder request ignored
dve2lts-sym, 42.096: level 128 is finished
dve2lts-sym, 42.302: reorder request ignored
dve2lts-sym, 42.302: level 129 is finished
dve2lts-sym, 42.499: reorder request ignored
dve2lts-sym, 42.499: level 130 is finished
dve2lts-sym, 42.699: reorder request ignored
dve2lts-sym, 42.699: level 131 is finished
dve2lts-sym, 42.909: reorder request ignored
dve2lts-sym, 42.909: level 132 is finished
dve2lts-sym, 43.118: reorder request ignored
dve2lts-sym, 43.118: level 133 is finished
dve2lts-sym, 43.335: reorder request ignored
dve2lts-sym, 43.335: level 134 is finished
dve2lts-sym, 43.543: reorder request ignored
dve2lts-sym, 43.543: level 135 is finished
dve2lts-sym, 43.757: reorder request ignored
dve2lts-sym, 43.757: level 136 is finished
dve2lts-sym, 43.972: reorder request ignored
dve2lts-sym, 43.972: level 137 is finished
dve2lts-sym, 44.186: reorder request ignored
dve2lts-sym, 44.186: level 138 is finished
dve2lts-sym, 44.407: reorder request ignored
dve2lts-sym, 44.407: level 139 is finished
dve2lts-sym, 44.622: reorder request ignored
dve2lts-sym, 44.623: level 140 is finished
dve2lts-sym, 44.836: reorder request ignored
dve2lts-sym, 44.836: level 141 is finished
dve2lts-sym, 45.051: reorder request ignored
dve2lts-sym, 45.051: level 142 is finished
dve2lts-sym, 45.258: reorder request ignored
dve2lts-sym, 45.258: level 143 is finished
dve2lts-sym, 45.470: reorder request ignored
dve2lts-sym, 45.470: level 144 is finished
dve2lts-sym, 45.674: reorder request ignored
dve2lts-sym, 45.674: level 145 is finished
dve2lts-sym, 45.880: reorder request ignored
dve2lts-sym, 45.880: level 146 is finished
dve2lts-sym, 46.100: reorder request ignored
dve2lts-sym, 46.100: level 147 is finished
dve2lts-sym, 46.317: reorder request ignored
dve2lts-sym, 46.317: level 148 is finished
dve2lts-sym, 46.539: reorder request ignored
dve2lts-sym, 46.540: level 149 is finished
dve2lts-sym, 46.754: reorder request ignored
dve2lts-sym, 46.754: level 150 is finished
dve2lts-sym, 46.974: reorder request ignored
dve2lts-sym, 46.974: level 151 is finished
dve2lts-sym, 47.197: reorder request ignored
dve2lts-sym, 47.197: level 152 is finished
dve2lts-sym, 47.416: reorder request ignored
dve2lts-sym, 47.416: level 153 is finished
dve2lts-sym, 47.642: reorder request ignored
dve2lts-sym, 47.642: level 154 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.863: level 155 is finished
dve2lts-sym, 48.081: reorder request ignored
dve2lts-sym, 48.081: level 156 is finished
dve2lts-sym, 48.304: reorder request ignored
dve2lts-sym, 48.304: level 157 is finished
dve2lts-sym, 48.518: reorder request ignored
dve2lts-sym, 48.518: level 158 is finished
dve2lts-sym, 48.734: reorder request ignored
dve2lts-sym, 48.734: level 159 is finished
dve2lts-sym, 48.944: reorder request ignored
dve2lts-sym, 48.944: level 160 is finished
dve2lts-sym, 49.156: reorder request ignored
dve2lts-sym, 49.156: level 161 is finished
dve2lts-sym, 49.378: reorder request ignored
dve2lts-sym, 49.378: level 162 is finished
dve2lts-sym, 49.599: reorder request ignored
dve2lts-sym, 49.599: level 163 is finished
dve2lts-sym, 49.825: reorder request ignored
dve2lts-sym, 49.825: level 164 is finished
dve2lts-sym, 50.044: reorder request ignored
dve2lts-sym, 50.044: level 165 is finished
dve2lts-sym, 50.268: reorder request ignored
dve2lts-sym, 50.268: level 166 is finished
dve2lts-sym, 50.494: reorder request ignored
dve2lts-sym, 50.494: level 167 is finished
dve2lts-sym, 50.717: reorder request ignored
dve2lts-sym, 50.717: level 168 is finished
dve2lts-sym, 50.947: reorder request ignored
dve2lts-sym, 50.947: level 169 is finished
dve2lts-sym, 51.170: reorder request ignored
dve2lts-sym, 51.170: level 170 is finished
dve2lts-sym, 51.394: reorder request ignored
dve2lts-sym, 51.394: level 171 is finished
dve2lts-sym, 51.620: reorder request ignored
dve2lts-sym, 51.620: level 172 is finished
dve2lts-sym, 51.836: reorder request ignored
dve2lts-sym, 51.836: level 173 is finished
dve2lts-sym, 52.055: reorder request ignored
dve2lts-sym, 52.055: level 174 is finished
dve2lts-sym, 52.267: reorder request ignored
dve2lts-sym, 52.267: level 175 is finished
dve2lts-sym, 52.481: reorder request ignored
dve2lts-sym, 52.482: level 176 is finished
dve2lts-sym, 52.708: reorder request ignored
dve2lts-sym, 52.708: level 177 is finished
dve2lts-sym, 52.934: reorder request ignored
dve2lts-sym, 52.934: level 178 is finished
dve2lts-sym, 53.164: reorder request ignored
dve2lts-sym, 53.164: level 179 is finished
dve2lts-sym, 53.389: reorder request ignored
dve2lts-sym, 53.389: level 180 is finished
dve2lts-sym, 53.620: reorder request ignored
dve2lts-sym, 53.620: level 181 is finished
dve2lts-sym, 53.851: reorder request ignored
dve2lts-sym, 53.851: level 182 is finished
dve2lts-sym, 54.080: reorder request ignored
dve2lts-sym, 54.080: level 183 is finished
dve2lts-sym, 54.315: reorder request ignored
dve2lts-sym, 54.315: level 184 is finished
dve2lts-sym, 54.546: reorder request ignored
dve2lts-sym, 54.546: level 185 is finished
dve2lts-sym, 54.775: reorder request ignored
dve2lts-sym, 54.775: level 186 is finished
dve2lts-sym, 55.008: reorder request ignored
dve2lts-sym, 55.008: level 187 is finished
dve2lts-sym, 55.230: reorder request ignored
dve2lts-sym, 55.230: level 188 is finished
dve2lts-sym, 55.456: reorder request ignored
dve2lts-sym, 55.456: level 189 is finished
dve2lts-sym, 55.675: reorder request ignored
dve2lts-sym, 55.675: level 190 is finished
dve2lts-sym, 55.897: reorder request ignored
dve2lts-sym, 55.897: level 191 is finished
dve2lts-sym, 56.129: reorder request ignored
dve2lts-sym, 56.129: level 192 is finished
dve2lts-sym, 56.360: reorder request ignored
dve2lts-sym, 56.360: level 193 is finished
dve2lts-sym, 56.596: reorder request ignored
dve2lts-sym, 56.596: level 194 is finished
dve2lts-sym, 56.825: reorder request ignored
dve2lts-sym, 56.825: level 195 is finished
dve2lts-sym, 57.062: reorder request ignored
dve2lts-sym, 57.062: level 196 is finished
dve2lts-sym, 57.300: reorder request ignored
dve2lts-sym, 57.300: level 197 is finished
dve2lts-sym, 57.536: reorder request ignored
dve2lts-sym, 57.536: level 198 is finished
dve2lts-sym, 57.778: reorder request ignored
dve2lts-sym, 57.778: level 199 is finished
dve2lts-sym, 58.013: reorder request ignored
dve2lts-sym, 58.013: level 200 is finished
dve2lts-sym, 58.250: reorder request ignored
dve2lts-sym, 58.250: level 201 is finished
dve2lts-sym, 58.489: reorder request ignored
dve2lts-sym, 58.489: level 202 is finished
dve2lts-sym, 58.718: reorder request ignored
dve2lts-sym, 58.718: level 203 is finished
dve2lts-sym, 58.950: reorder request ignored
dve2lts-sym, 58.950: level 204 is finished
dve2lts-sym, 59.174: reorder request ignored
dve2lts-sym, 59.174: level 205 is finished
dve2lts-sym, 59.401: reorder request ignored
dve2lts-sym, 59.401: level 206 is finished
dve2lts-sym, 59.639: reorder request ignored
dve2lts-sym, 59.639: level 207 is finished
dve2lts-sym, 59.877: reorder request ignored
dve2lts-sym, 59.877: level 208 is finished
dve2lts-sym, 60.119: reorder request ignored
dve2lts-sym, 60.119: level 209 is finished
dve2lts-sym, 60.354: reorder request ignored
dve2lts-sym, 60.354: level 210 is finished
dve2lts-sym, 60.596: reorder request ignored
dve2lts-sym, 60.597: level 211 is finished
dve2lts-sym, 60.841: reorder request ignored
dve2lts-sym, 60.841: level 212 is finished
dve2lts-sym, 61.081: reorder request ignored
dve2lts-sym, 61.081: level 213 is finished
dve2lts-sym, 61.328: reorder request ignored
dve2lts-sym, 61.328: level 214 is finished
dve2lts-sym, 61.569: reorder request ignored
dve2lts-sym, 61.569: level 215 is finished
dve2lts-sym, 61.812: reorder request ignored
dve2lts-sym, 61.812: level 216 is finished
dve2lts-sym, 62.058: reorder request ignored
dve2lts-sym, 62.058: level 217 is finished
dve2lts-sym, 62.294: reorder request ignored
dve2lts-sym, 62.294: level 218 is finished
dve2lts-sym, 62.531: reorder request ignored
dve2lts-sym, 62.531: level 219 is finished
dve2lts-sym, 62.760: reorder request ignored
dve2lts-sym, 62.760: level 220 is finished
dve2lts-sym, 62.994: reorder request ignored
dve2lts-sym, 62.994: level 221 is finished
dve2lts-sym, 63.239: reorder request ignored
dve2lts-sym, 63.239: level 222 is finished
dve2lts-sym, 63.484: reorder request ignored
dve2lts-sym, 63.484: level 223 is finished
dve2lts-sym, 63.731: reorder request ignored
dve2lts-sym, 63.731: level 224 is finished
dve2lts-sym, 63.972: reorder request ignored
dve2lts-sym, 63.972: level 225 is finished
dve2lts-sym, 64.222: reorder request ignored
dve2lts-sym, 64.222: level 226 is finished
dve2lts-sym, 64.473: reorder request ignored
dve2lts-sym, 64.473: level 227 is finished
dve2lts-sym, 64.720: reorder request ignored
dve2lts-sym, 64.720: level 228 is finished
dve2lts-sym, 64.971: reorder request ignored
dve2lts-sym, 64.971: level 229 is finished
dve2lts-sym, 65.218: reorder request ignored
dve2lts-sym, 65.218: level 230 is finished
dve2lts-sym, 65.467: reorder request ignored
dve2lts-sym, 65.467: level 231 is finished
dve2lts-sym, 65.719: reorder request ignored
dve2lts-sym, 65.719: level 232 is finished
dve2lts-sym, 65.959: reorder request ignored
dve2lts-sym, 65.959: level 233 is finished
dve2lts-sym, 66.201: reorder request ignored
dve2lts-sym, 66.201: level 234 is finished
dve2lts-sym, 66.436: reorder request ignored
dve2lts-sym, 66.436: level 235 is finished
dve2lts-sym, 66.676: reorder request ignored
dve2lts-sym, 66.676: level 236 is finished
dve2lts-sym, 66.926: reorder request ignored
dve2lts-sym, 66.926: level 237 is finished
dve2lts-sym, 67.174: reorder request ignored
dve2lts-sym, 67.174: level 238 is finished
dve2lts-sym, 67.426: reorder request ignored
dve2lts-sym, 67.426: level 239 is finished
dve2lts-sym, 67.673: reorder request ignored
dve2lts-sym, 67.674: level 240 is finished
dve2lts-sym, 67.929: reorder request ignored
dve2lts-sym, 67.929: level 241 is finished
dve2lts-sym, 68.186: reorder request ignored
dve2lts-sym, 68.186: level 242 is finished
dve2lts-sym, 68.439: reorder request ignored
dve2lts-sym, 68.439: level 243 is finished
dve2lts-sym, 68.696: reorder request ignored
dve2lts-sym, 68.696: level 244 is finished
dve2lts-sym, 68.948: reorder request ignored
dve2lts-sym, 68.948: level 245 is finished
dve2lts-sym, 69.202: reorder request ignored
dve2lts-sym, 69.202: level 246 is finished
dve2lts-sym, 69.458: reorder request ignored
dve2lts-sym, 69.458: level 247 is finished
dve2lts-sym, 69.704: reorder request ignored
dve2lts-sym, 69.704: level 248 is finished
dve2lts-sym, 69.949: reorder request ignored
dve2lts-sym, 69.949: level 249 is finished
dve2lts-sym, 70.189: reorder request ignored
dve2lts-sym, 70.189: level 250 is finished
dve2lts-sym, 70.434: reorder request ignored
dve2lts-sym, 70.434: level 251 is finished
dve2lts-sym, 70.690: reorder request ignored
dve2lts-sym, 70.690: level 252 is finished
dve2lts-sym, 70.944: reorder request ignored
dve2lts-sym, 70.944: level 253 is finished
dve2lts-sym, 71.200: reorder request ignored
dve2lts-sym, 71.200: level 254 is finished
dve2lts-sym, 71.450: reorder request ignored
dve2lts-sym, 71.450: level 255 is finished
dve2lts-sym, 71.711: reorder request ignored
dve2lts-sym, 71.711: level 256 is finished
dve2lts-sym, 71.971: reorder request ignored
dve2lts-sym, 71.971: level 257 is finished
dve2lts-sym, 72.228: reorder request ignored
dve2lts-sym, 72.228: level 258 is finished
dve2lts-sym, 72.490: reorder request ignored
dve2lts-sym, 72.490: level 259 is finished
dve2lts-sym, 72.748: reorder request ignored
dve2lts-sym, 72.748: level 260 is finished
dve2lts-sym, 73.008: reorder request ignored
dve2lts-sym, 73.008: level 261 is finished
dve2lts-sym, 73.271: reorder request ignored
dve2lts-sym, 73.271: level 262 is finished
dve2lts-sym, 73.523: reorder request ignored
dve2lts-sym, 73.523: level 263 is finished
dve2lts-sym, 73.775: reorder request ignored
dve2lts-sym, 73.775: level 264 is finished
dve2lts-sym, 74.021: reorder request ignored
dve2lts-sym, 74.021: level 265 is finished
dve2lts-sym, 74.271: reorder request ignored
dve2lts-sym, 74.271: level 266 is finished
dve2lts-sym, 74.534: reorder request ignored
dve2lts-sym, 74.534: level 267 is finished
dve2lts-sym, 74.794: reorder request ignored
dve2lts-sym, 74.794: level 268 is finished
dve2lts-sym, 75.056: reorder request ignored
dve2lts-sym, 75.056: level 269 is finished
dve2lts-sym, 75.314: reorder request ignored
dve2lts-sym, 75.314: level 270 is finished
dve2lts-sym, 75.583: reorder request ignored
dve2lts-sym, 75.583: level 271 is finished
dve2lts-sym, 75.851: reorder request ignored
dve2lts-sym, 75.851: level 272 is finished
dve2lts-sym, 76.115: reorder request ignored
dve2lts-sym, 76.115: level 273 is finished
dve2lts-sym, 76.381: reorder request ignored
dve2lts-sym, 76.381: level 274 is finished
dve2lts-sym, 76.645: reorder request ignored
dve2lts-sym, 76.645: level 275 is finished
dve2lts-sym, 76.912: reorder request ignored
dve2lts-sym, 76.912: level 276 is finished
dve2lts-sym, 77.181: reorder request ignored
dve2lts-sym, 77.181: level 277 is finished
dve2lts-sym, 77.440: reorder request ignored
dve2lts-sym, 77.440: level 278 is finished
dve2lts-sym, 77.699: reorder request ignored
dve2lts-sym, 77.699: level 279 is finished
dve2lts-sym, 77.951: reorder request ignored
dve2lts-sym, 77.951: level 280 is finished
dve2lts-sym, 78.209: reorder request ignored
dve2lts-sym, 78.209: level 281 is finished
dve2lts-sym, 78.476: reorder request ignored
dve2lts-sym, 78.476: level 282 is finished
dve2lts-sym, 78.744: reorder request ignored
dve2lts-sym, 78.744: level 283 is finished
dve2lts-sym, 79.012: reorder request ignored
dve2lts-sym, 79.012: level 284 is finished
dve2lts-sym, 79.275: reorder request ignored
dve2lts-sym, 79.275: level 285 is finished
dve2lts-sym, 79.549: reorder request ignored
dve2lts-sym, 79.549: level 286 is finished
dve2lts-sym, 79.823: reorder request ignored
dve2lts-sym, 79.823: level 287 is finished
dve2lts-sym, 80.092: reorder request ignored
dve2lts-sym, 80.092: level 288 is finished
dve2lts-sym, 80.365: reorder request ignored
dve2lts-sym, 80.365: level 289 is finished
dve2lts-sym, 80.635: reorder request ignored
dve2lts-sym, 80.635: level 290 is finished
dve2lts-sym, 80.906: reorder request ignored
dve2lts-sym, 80.906: level 291 is finished
dve2lts-sym, 81.181: reorder request ignored
dve2lts-sym, 81.181: level 292 is finished
dve2lts-sym, 81.445: reorder request ignored
dve2lts-sym, 81.445: level 293 is finished
dve2lts-sym, 81.708: reorder request ignored
dve2lts-sym, 81.708: level 294 is finished
dve2lts-sym, 81.966: reorder request ignored
dve2lts-sym, 81.966: level 295 is finished
dve2lts-sym, 82.230: reorder request ignored
dve2lts-sym, 82.230: level 296 is finished
dve2lts-sym, 82.504: reorder request ignored
dve2lts-sym, 82.504: level 297 is finished
dve2lts-sym, 82.777: reorder request ignored
dve2lts-sym, 82.777: level 298 is finished
dve2lts-sym, 83.049: reorder request ignored
dve2lts-sym, 83.049: level 299 is finished
dve2lts-sym, 83.318: reorder request ignored
dve2lts-sym, 83.318: level 300 is finished
dve2lts-sym, 83.598: reorder request ignored
dve2lts-sym, 83.598: level 301 is finished
dve2lts-sym, 83.878: reorder request ignored
dve2lts-sym, 83.878: level 302 is finished
dve2lts-sym, 84.154: reorder request ignored
dve2lts-sym, 84.154: level 303 is finished
dve2lts-sym, 84.433: reorder request ignored
dve2lts-sym, 84.433: level 304 is finished
dve2lts-sym, 84.710: reorder request ignored
dve2lts-sym, 84.710: level 305 is finished
dve2lts-sym, 84.988: reorder request ignored
dve2lts-sym, 84.988: level 306 is finished
dve2lts-sym, 85.267: reorder request ignored
dve2lts-sym, 85.267: level 307 is finished
dve2lts-sym, 85.536: reorder request ignored
dve2lts-sym, 85.536: level 308 is finished
dve2lts-sym, 85.803: reorder request ignored
dve2lts-sym, 85.803: level 309 is finished
dve2lts-sym, 86.066: reorder request ignored
dve2lts-sym, 86.066: level 310 is finished
dve2lts-sym, 86.333: reorder request ignored
dve2lts-sym, 86.333: level 311 is finished
dve2lts-sym, 86.612: reorder request ignored
dve2lts-sym, 86.612: level 312 is finished
dve2lts-sym, 86.891: reorder request ignored
dve2lts-sym, 86.891: level 313 is finished
dve2lts-sym, 87.166: reorder request ignored
dve2lts-sym, 87.167: level 314 is finished
dve2lts-sym, 87.439: reorder request ignored
dve2lts-sym, 87.439: level 315 is finished
dve2lts-sym, 87.724: reorder request ignored
dve2lts-sym, 87.724: level 316 is finished
dve2lts-sym, 88.009: reorder request ignored
dve2lts-sym, 88.009: level 317 is finished
dve2lts-sym, 88.289: reorder request ignored
dve2lts-sym, 88.289: level 318 is finished
dve2lts-sym, 88.571: reorder request ignored
dve2lts-sym, 88.571: level 319 is finished
dve2lts-sym, 88.852: reorder request ignored
dve2lts-sym, 88.852: level 320 is finished
dve2lts-sym, 89.135: reorder request ignored
dve2lts-sym, 89.135: level 321 is finished
dve2lts-sym, 89.419: reorder request ignored
dve2lts-sym, 89.420: level 322 is finished
dve2lts-sym, 89.692: reorder request ignored
dve2lts-sym, 89.692: level 323 is finished
dve2lts-sym, 89.961: reorder request ignored
dve2lts-sym, 89.961: level 324 is finished
dve2lts-sym, 90.227: reorder request ignored
dve2lts-sym, 90.227: level 325 is finished
dve2lts-sym, 90.497: reorder request ignored
dve2lts-sym, 90.497: level 326 is finished
dve2lts-sym, 90.778: reorder request ignored
dve2lts-sym, 90.778: level 327 is finished
dve2lts-sym, 91.058: reorder request ignored
dve2lts-sym, 91.058: level 328 is finished
dve2lts-sym, 91.337: reorder request ignored
dve2lts-sym, 91.337: level 329 is finished
dve2lts-sym, 91.612: reorder request ignored
dve2lts-sym, 91.612: level 330 is finished
dve2lts-sym, 91.899: reorder request ignored
dve2lts-sym, 91.899: level 331 is finished
dve2lts-sym, 92.186: reorder request ignored
dve2lts-sym, 92.186: level 332 is finished
dve2lts-sym, 92.468: reorder request ignored
dve2lts-sym, 92.468: level 333 is finished
dve2lts-sym, 92.751: reorder request ignored
dve2lts-sym, 92.751: level 334 is finished
dve2lts-sym, 93.033: reorder request ignored
dve2lts-sym, 93.033: level 335 is finished
dve2lts-sym, 93.318: reorder request ignored
dve2lts-sym, 93.318: level 336 is finished
dve2lts-sym, 93.606: reorder request ignored
dve2lts-sym, 93.606: level 337 is finished
dve2lts-sym, 93.882: reorder request ignored
dve2lts-sym, 93.883: level 338 is finished
dve2lts-sym, 94.155: reorder request ignored
dve2lts-sym, 94.155: level 339 is finished
dve2lts-sym, 94.424: reorder request ignored
dve2lts-sym, 94.424: level 340 is finished
dve2lts-sym, 94.699: reorder request ignored
dve2lts-sym, 94.699: level 341 is finished
dve2lts-sym, 94.987: reorder request ignored
dve2lts-sym, 94.987: level 342 is finished
dve2lts-sym, 95.273: reorder request ignored
dve2lts-sym, 95.273: level 343 is finished
dve2lts-sym, 95.557: reorder request ignored
dve2lts-sym, 95.557: level 344 is finished
dve2lts-sym, 95.840: reorder request ignored
dve2lts-sym, 95.840: level 345 is finished
dve2lts-sym, 96.134: reorder request ignored
dve2lts-sym, 96.134: level 346 is finished
dve2lts-sym, 96.425: reorder request ignored
dve2lts-sym, 96.425: level 347 is finished
dve2lts-sym, 96.714: reorder request ignored
dve2lts-sym, 96.714: level 348 is finished
dve2lts-sym, 97.004: reorder request ignored
dve2lts-sym, 97.004: level 349 is finished
dve2lts-sym, 97.293: reorder request ignored
dve2lts-sym, 97.293: level 350 is finished
dve2lts-sym, 97.586: reorder request ignored
dve2lts-sym, 97.586: level 351 is finished
dve2lts-sym, 97.881: reorder request ignored
dve2lts-sym, 97.881: level 352 is finished
dve2lts-sym, 98.162: reorder request ignored
dve2lts-sym, 98.162: level 353 is finished
dve2lts-sym, 98.442: reorder request ignored
dve2lts-sym, 98.442: level 354 is finished
dve2lts-sym, 98.716: reorder request ignored
dve2lts-sym, 98.716: level 355 is finished
dve2lts-sym, 98.997: reorder request ignored
dve2lts-sym, 98.997: level 356 is finished
dve2lts-sym, 99.290: reorder request ignored
dve2lts-sym, 99.290: level 357 is finished
dve2lts-sym, 99.583: reorder request ignored
dve2lts-sym, 99.583: level 358 is finished
dve2lts-sym, 99.873: reorder request ignored
dve2lts-sym, 99.873: level 359 is finished
dve2lts-sym, 100.161: reorder request ignored
dve2lts-sym, 100.161: level 360 is finished
dve2lts-sym, 100.463: reorder request ignored
dve2lts-sym, 100.463: level 361 is finished
dve2lts-sym, 100.763: reorder request ignored
dve2lts-sym, 100.763: level 362 is finished
dve2lts-sym, 101.057: reorder request ignored
dve2lts-sym, 101.057: level 363 is finished
dve2lts-sym, 101.354: reorder request ignored
dve2lts-sym, 101.354: level 364 is finished
dve2lts-sym, 101.649: reorder request ignored
dve2lts-sym, 101.649: level 365 is finished
dve2lts-sym, 101.948: reorder request ignored
dve2lts-sym, 101.948: level 366 is finished
dve2lts-sym, 102.249: reorder request ignored
dve2lts-sym, 102.249: level 367 is finished
dve2lts-sym, 102.537: reorder request ignored
dve2lts-sym, 102.537: level 368 is finished
dve2lts-sym, 102.823: reorder request ignored
dve2lts-sym, 102.823: level 369 is finished
dve2lts-sym, 103.103: reorder request ignored
dve2lts-sym, 103.103: level 370 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 371 is finished
dve2lts-sym, 103.690: reorder request ignored
dve2lts-sym, 103.690: level 372 is finished
dve2lts-sym, 103.989: reorder request ignored
dve2lts-sym, 103.989: level 373 is finished
dve2lts-sym, 104.283: reorder request ignored
dve2lts-sym, 104.283: level 374 is finished
dve2lts-sym, 104.575: reorder request ignored
dve2lts-sym, 104.575: level 375 is finished
dve2lts-sym, 104.882: reorder request ignored
dve2lts-sym, 104.882: level 376 is finished
dve2lts-sym, 105.184: reorder request ignored
dve2lts-sym, 105.184: level 377 is finished
dve2lts-sym, 105.485: reorder request ignored
dve2lts-sym, 105.485: level 378 is finished
dve2lts-sym, 105.785: reorder request ignored
dve2lts-sym, 105.785: level 379 is finished
dve2lts-sym, 106.086: reorder request ignored
dve2lts-sym, 106.086: level 380 is finished
dve2lts-sym, 106.390: reorder request ignored
dve2lts-sym, 106.391: level 381 is finished
dve2lts-sym, 106.698: reorder request ignored
dve2lts-sym, 106.698: level 382 is finished
dve2lts-sym, 106.992: reorder request ignored
dve2lts-sym, 106.992: level 383 is finished
dve2lts-sym, 107.283: reorder request ignored
dve2lts-sym, 107.283: level 384 is finished
dve2lts-sym, 107.570: reorder request ignored
dve2lts-sym, 107.570: level 385 is finished
dve2lts-sym, 107.864: reorder request ignored
dve2lts-sym, 107.864: level 386 is finished
dve2lts-sym, 108.170: reorder request ignored
dve2lts-sym, 108.170: level 387 is finished
dve2lts-sym, 108.475: reorder request ignored
dve2lts-sym, 108.475: level 388 is finished
dve2lts-sym, 108.775: reorder request ignored
dve2lts-sym, 108.775: level 389 is finished
dve2lts-sym, 109.075: reorder request ignored
dve2lts-sym, 109.075: level 390 is finished
dve2lts-sym, 109.388: reorder request ignored
dve2lts-sym, 109.388: level 391 is finished
dve2lts-sym, 109.698: reorder request ignored
dve2lts-sym, 109.698: level 392 is finished
dve2lts-sym, 110.004: reorder request ignored
dve2lts-sym, 110.005: level 393 is finished
dve2lts-sym, 110.310: reorder request ignored
dve2lts-sym, 110.310: level 394 is finished
dve2lts-sym, 110.617: reorder request ignored
dve2lts-sym, 110.617: level 395 is finished
dve2lts-sym, 110.930: reorder request ignored
dve2lts-sym, 110.930: level 396 is finished
dve2lts-sym, 111.244: reorder request ignored
dve2lts-sym, 111.244: level 397 is finished
dve2lts-sym, 111.546: reorder request ignored
dve2lts-sym, 111.546: level 398 is finished
dve2lts-sym, 111.842: reorder request ignored
dve2lts-sym, 111.842: level 399 is finished
dve2lts-sym, 112.135: reorder request ignored
dve2lts-sym, 112.135: level 400 is finished
dve2lts-sym, 112.435: reorder request ignored
dve2lts-sym, 112.435: level 401 is finished
dve2lts-sym, 112.747: reorder request ignored
dve2lts-sym, 112.747: level 402 is finished
dve2lts-sym, 113.057: reorder request ignored
dve2lts-sym, 113.057: level 403 is finished
dve2lts-sym, 113.361: reorder request ignored
dve2lts-sym, 113.361: level 404 is finished
dve2lts-sym, 113.665: reorder request ignored
dve2lts-sym, 113.665: level 405 is finished
dve2lts-sym, 113.984: reorder request ignored
dve2lts-sym, 113.984: level 406 is finished
dve2lts-sym, 114.300: reorder request ignored
dve2lts-sym, 114.300: level 407 is finished
dve2lts-sym, 114.611: reorder request ignored
dve2lts-sym, 114.611: level 408 is finished
dve2lts-sym, 114.921: reorder request ignored
dve2lts-sym, 114.921: level 409 is finished
dve2lts-sym, 115.232: reorder request ignored
dve2lts-sym, 115.232: level 410 is finished
dve2lts-sym, 115.548: reorder request ignored
dve2lts-sym, 115.548: level 411 is finished
dve2lts-sym, 115.868: reorder request ignored
dve2lts-sym, 115.868: level 412 is finished
dve2lts-sym, 116.174: reorder request ignored
dve2lts-sym, 116.175: level 413 is finished
dve2lts-sym, 116.473: reorder request ignored
dve2lts-sym, 116.473: level 414 is finished
dve2lts-sym, 116.769: reorder request ignored
dve2lts-sym, 116.769: level 415 is finished
dve2lts-sym, 117.073: reorder request ignored
dve2lts-sym, 117.073: level 416 is finished
dve2lts-sym, 117.390: reorder request ignored
dve2lts-sym, 117.390: level 417 is finished
dve2lts-sym, 117.706: reorder request ignored
dve2lts-sym, 117.706: level 418 is finished
dve2lts-sym, 118.017: reorder request ignored
dve2lts-sym, 118.017: level 419 is finished
dve2lts-sym, 118.327: reorder request ignored
dve2lts-sym, 118.327: level 420 is finished
dve2lts-sym, 118.650: reorder request ignored
dve2lts-sym, 118.650: level 421 is finished
dve2lts-sym, 118.973: reorder request ignored
dve2lts-sym, 118.973: level 422 is finished
dve2lts-sym, 119.290: reorder request ignored
dve2lts-sym, 119.290: level 423 is finished
dve2lts-sym, 119.606: reorder request ignored
dve2lts-sym, 119.606: level 424 is finished
dve2lts-sym, 119.924: reorder request ignored
dve2lts-sym, 119.924: level 425 is finished
dve2lts-sym, 120.246: reorder request ignored
dve2lts-sym, 120.246: level 426 is finished
dve2lts-sym, 120.571: reorder request ignored
dve2lts-sym, 120.571: level 427 is finished
dve2lts-sym, 120.883: reorder request ignored
dve2lts-sym, 120.883: level 428 is finished
dve2lts-sym, 121.188: reorder request ignored
dve2lts-sym, 121.188: level 429 is finished
dve2lts-sym, 121.491: reorder request ignored
dve2lts-sym, 121.491: level 430 is finished
dve2lts-sym, 121.801: reorder request ignored
dve2lts-sym, 121.801: level 431 is finished
dve2lts-sym, 122.123: reorder request ignored
dve2lts-sym, 122.123: level 432 is finished
dve2lts-sym, 122.444: reorder request ignored
dve2lts-sym, 122.444: level 433 is finished
dve2lts-sym, 122.760: reorder request ignored
dve2lts-sym, 122.760: level 434 is finished
dve2lts-sym, 123.077: reorder request ignored
dve2lts-sym, 123.077: level 435 is finished
dve2lts-sym, 123.408: reorder request ignored
dve2lts-sym, 123.408: level 436 is finished
dve2lts-sym, 123.735: reorder request ignored
dve2lts-sym, 123.735: level 437 is finished
dve2lts-sym, 124.060: reorder request ignored
dve2lts-sym, 124.060: level 438 is finished
dve2lts-sym, 124.381: reorder request ignored
dve2lts-sym, 124.381: level 439 is finished
dve2lts-sym, 124.706: reorder request ignored
dve2lts-sym, 124.706: level 440 is finished
dve2lts-sym, 125.033: reorder request ignored
dve2lts-sym, 125.033: level 441 is finished
dve2lts-sym, 125.365: reorder request ignored
dve2lts-sym, 125.365: level 442 is finished
dve2lts-sym, 125.682: reorder request ignored
dve2lts-sym, 125.682: level 443 is finished
dve2lts-sym, 125.994: reorder request ignored
dve2lts-sym, 125.994: level 444 is finished
dve2lts-sym, 126.304: reorder request ignored
dve2lts-sym, 126.304: level 445 is finished
dve2lts-sym, 126.621: reorder request ignored
dve2lts-sym, 126.621: level 446 is finished
dve2lts-sym, 126.949: reorder request ignored
dve2lts-sym, 126.949: level 447 is finished
dve2lts-sym, 127.276: reorder request ignored
dve2lts-sym, 127.276: level 448 is finished
dve2lts-sym, 127.598: reorder request ignored
dve2lts-sym, 127.598: level 449 is finished
dve2lts-sym, 127.920: reorder request ignored
dve2lts-sym, 127.920: level 450 is finished
dve2lts-sym, 128.258: reorder request ignored
dve2lts-sym, 128.258: level 451 is finished
dve2lts-sym, 128.592: reorder request ignored
dve2lts-sym, 128.592: level 452 is finished
dve2lts-sym, 128.922: reorder request ignored
dve2lts-sym, 128.922: level 453 is finished
dve2lts-sym, 129.249: reorder request ignored
dve2lts-sym, 129.249: level 454 is finished
dve2lts-sym, 129.581: reorder request ignored
dve2lts-sym, 129.581: level 455 is finished
dve2lts-sym, 129.915: reorder request ignored
dve2lts-sym, 129.915: level 456 is finished
dve2lts-sym, 130.252: reorder request ignored
dve2lts-sym, 130.252: level 457 is finished
dve2lts-sym, 130.576: reorder request ignored
dve2lts-sym, 130.576: level 458 is finished
dve2lts-sym, 130.893: reorder request ignored
dve2lts-sym, 130.893: level 459 is finished
dve2lts-sym, 131.209: reorder request ignored
dve2lts-sym, 131.209: level 460 is finished
dve2lts-sym, 131.532: reorder request ignored
dve2lts-sym, 131.532: level 461 is finished
dve2lts-sym, 131.870: reorder request ignored
dve2lts-sym, 131.870: level 462 is finished
dve2lts-sym, 132.204: reorder request ignored
dve2lts-sym, 132.204: level 463 is finished
dve2lts-sym, 132.529: reorder request ignored
dve2lts-sym, 132.529: level 464 is finished
dve2lts-sym, 132.855: reorder request ignored
dve2lts-sym, 132.855: level 465 is finished
dve2lts-sym, 133.199: reorder request ignored
dve2lts-sym, 133.199: level 466 is finished
dve2lts-sym, 133.540: reorder request ignored
dve2lts-sym, 133.540: level 467 is finished
dve2lts-sym, 133.876: reorder request ignored
dve2lts-sym, 133.876: level 468 is finished
dve2lts-sym, 134.209: reorder request ignored
dve2lts-sym, 134.209: level 469 is finished
dve2lts-sym, 134.543: reorder request ignored
dve2lts-sym, 134.543: level 470 is finished
dve2lts-sym, 134.883: reorder request ignored
dve2lts-sym, 134.883: level 471 is finished
dve2lts-sym, 135.226: reorder request ignored
dve2lts-sym, 135.226: level 472 is finished
dve2lts-sym, 135.555: reorder request ignored
dve2lts-sym, 135.555: level 473 is finished
dve2lts-sym, 135.877: reorder request ignored
dve2lts-sym, 135.877: level 474 is finished
dve2lts-sym, 136.198: reorder request ignored
dve2lts-sym, 136.198: level 475 is finished
dve2lts-sym, 136.527: reorder request ignored
dve2lts-sym, 136.527: level 476 is finished
dve2lts-sym, 136.868: reorder request ignored
dve2lts-sym, 136.868: level 477 is finished
dve2lts-sym, 137.208: reorder request ignored
dve2lts-sym, 137.208: level 478 is finished
dve2lts-sym, 137.537: reorder request ignored
dve2lts-sym, 137.537: level 479 is finished
dve2lts-sym, 137.872: reorder request ignored
dve2lts-sym, 137.872: level 480 is finished
dve2lts-sym, 138.221: reorder request ignored
dve2lts-sym, 138.221: level 481 is finished
dve2lts-sym, 138.568: reorder request ignored
dve2lts-sym, 138.568: level 482 is finished
dve2lts-sym, 138.908: reorder request ignored
dve2lts-sym, 138.908: level 483 is finished
dve2lts-sym, 139.243: reorder request ignored
dve2lts-sym, 139.243: level 484 is finished
dve2lts-sym, 139.583: reorder request ignored
dve2lts-sym, 139.583: level 485 is finished
dve2lts-sym, 139.928: reorder request ignored
dve2lts-sym, 139.928: level 486 is finished
dve2lts-sym, 140.273: reorder request ignored
dve2lts-sym, 140.273: level 487 is finished
dve2lts-sym, 140.606: reorder request ignored
dve2lts-sym, 140.606: level 488 is finished
dve2lts-sym, 140.931: reorder request ignored
dve2lts-sym, 140.931: level 489 is finished
dve2lts-sym, 141.257: reorder request ignored
dve2lts-sym, 141.257: level 490 is finished
dve2lts-sym, 141.588: reorder request ignored
dve2lts-sym, 141.588: level 491 is finished
dve2lts-sym, 141.933: reorder request ignored
dve2lts-sym, 141.933: level 492 is finished
dve2lts-sym, 142.276: reorder request ignored
dve2lts-sym, 142.276: level 493 is finished
dve2lts-sym, 142.610: reorder request ignored
dve2lts-sym, 142.610: level 494 is finished
dve2lts-sym, 142.945: reorder request ignored
dve2lts-sym, 142.945: level 495 is finished
dve2lts-sym, 143.298: reorder request ignored
dve2lts-sym, 143.298: level 496 is finished
dve2lts-sym, 143.647: reorder request ignored
dve2lts-sym, 143.647: level 497 is finished
dve2lts-sym, 143.990: reorder request ignored
dve2lts-sym, 143.990: level 498 is finished
dve2lts-sym, 144.330: reorder request ignored
dve2lts-sym, 144.330: level 499 is finished
dve2lts-sym, 144.675: reorder request ignored
dve2lts-sym, 144.675: level 500 is finished
dve2lts-sym, 145.025: reorder request ignored
dve2lts-sym, 145.025: level 501 is finished
dve2lts-sym, 145.379: reorder request ignored
dve2lts-sym, 145.379: level 502 is finished
dve2lts-sym, 145.718: reorder request ignored
dve2lts-sym, 145.718: level 503 is finished
dve2lts-sym, 146.048: reorder request ignored
dve2lts-sym, 146.048: level 504 is finished
dve2lts-sym, 146.379: reorder request ignored
dve2lts-sym, 146.379: level 505 is finished
dve2lts-sym, 146.717: reorder request ignored
dve2lts-sym, 146.717: level 506 is finished
dve2lts-sym, 147.069: reorder request ignored
dve2lts-sym, 147.069: level 507 is finished
dve2lts-sym, 147.418: reorder request ignored
dve2lts-sym, 147.418: level 508 is finished
dve2lts-sym, 147.757: reorder request ignored
dve2lts-sym, 147.757: level 509 is finished
dve2lts-sym, 148.101: reorder request ignored
dve2lts-sym, 148.101: level 510 is finished
dve2lts-sym, 148.460: reorder request ignored
dve2lts-sym, 148.460: level 511 is finished
dve2lts-sym, 148.816: reorder request ignored
dve2lts-sym, 148.816: level 512 is finished
dve2lts-sym, 149.167: reorder request ignored
dve2lts-sym, 149.167: level 513 is finished
dve2lts-sym, 149.515: reorder request ignored
dve2lts-sym, 149.515: level 514 is finished
dve2lts-sym, 149.869: reorder request ignored
dve2lts-sym, 149.869: level 515 is finished
dve2lts-sym, 150.227: reorder request ignored
dve2lts-sym, 150.228: level 516 is finished
dve2lts-sym, 150.588: reorder request ignored
dve2lts-sym, 150.589: level 517 is finished
dve2lts-sym, 150.935: reorder request ignored
dve2lts-sym, 150.935: level 518 is finished
dve2lts-sym, 151.272: reorder request ignored
dve2lts-sym, 151.272: level 519 is finished
dve2lts-sym, 151.608: reorder request ignored
dve2lts-sym, 151.608: level 520 is finished
dve2lts-sym, 151.952: reorder request ignored
dve2lts-sym, 151.952: level 521 is finished
dve2lts-sym, 152.311: reorder request ignored
dve2lts-sym, 152.311: level 522 is finished
dve2lts-sym, 152.670: reorder request ignored
dve2lts-sym, 152.670: level 523 is finished
dve2lts-sym, 153.015: reorder request ignored
dve2lts-sym, 153.015: level 524 is finished
dve2lts-sym, 153.365: reorder request ignored
dve2lts-sym, 153.365: level 525 is finished
dve2lts-sym, 153.730: reorder request ignored
dve2lts-sym, 153.730: level 526 is finished
dve2lts-sym, 154.093: reorder request ignored
dve2lts-sym, 154.093: level 527 is finished
dve2lts-sym, 154.450: reorder request ignored
dve2lts-sym, 154.450: level 528 is finished
dve2lts-sym, 154.802: reorder request ignored
dve2lts-sym, 154.802: level 529 is finished
dve2lts-sym, 155.159: reorder request ignored
dve2lts-sym, 155.159: level 530 is finished
dve2lts-sym, 155.522: reorder request ignored
dve2lts-sym, 155.522: level 531 is finished
dve2lts-sym, 155.889: reorder request ignored
dve2lts-sym, 155.889: level 532 is finished
dve2lts-sym, 156.240: reorder request ignored
dve2lts-sym, 156.240: level 533 is finished
dve2lts-sym, 156.580: reorder request ignored
dve2lts-sym, 156.580: level 534 is finished
dve2lts-sym, 156.923: reorder request ignored
dve2lts-sym, 156.923: level 535 is finished
dve2lts-sym, 157.273: reorder request ignored
dve2lts-sym, 157.273: level 536 is finished
dve2lts-sym, 157.637: reorder request ignored
dve2lts-sym, 157.637: level 537 is finished
dve2lts-sym, 157.999: reorder request ignored
dve2lts-sym, 157.999: level 538 is finished
dve2lts-sym, 158.349: reorder request ignored
dve2lts-sym, 158.349: level 539 is finished
dve2lts-sym, 158.704: reorder request ignored
dve2lts-sym, 158.704: level 540 is finished
dve2lts-sym, 159.078: reorder request ignored
dve2lts-sym, 159.078: level 541 is finished
dve2lts-sym, 159.446: reorder request ignored
dve2lts-sym, 159.446: level 542 is finished
dve2lts-sym, 159.809: reorder request ignored
dve2lts-sym, 159.809: level 543 is finished
dve2lts-sym, 160.167: reorder request ignored
dve2lts-sym, 160.167: level 544 is finished
dve2lts-sym, 160.532: reorder request ignored
dve2lts-sym, 160.532: level 545 is finished
dve2lts-sym, 160.900: reorder request ignored
dve2lts-sym, 160.900: level 546 is finished
dve2lts-sym, 161.272: reorder request ignored
dve2lts-sym, 161.272: level 547 is finished
dve2lts-sym, 161.631: reorder request ignored
dve2lts-sym, 161.631: level 548 is finished
dve2lts-sym, 161.975: reorder request ignored
dve2lts-sym, 161.975: level 549 is finished
dve2lts-sym, 162.321: reorder request ignored
dve2lts-sym, 162.321: level 550 is finished
dve2lts-sym, 162.678: reorder request ignored
dve2lts-sym, 162.678: level 551 is finished
dve2lts-sym, 163.046: reorder request ignored
dve2lts-sym, 163.046: level 552 is finished
dve2lts-sym, 163.414: reorder request ignored
dve2lts-sym, 163.414: level 553 is finished
dve2lts-sym, 163.770: reorder request ignored
dve2lts-sym, 163.770: level 554 is finished
dve2lts-sym, 164.132: reorder request ignored
dve2lts-sym, 164.132: level 555 is finished
dve2lts-sym, 164.509: reorder request ignored
dve2lts-sym, 164.509: level 556 is finished
dve2lts-sym, 164.882: reorder request ignored
dve2lts-sym, 164.882: level 557 is finished
dve2lts-sym, 165.253: reorder request ignored
dve2lts-sym, 165.253: level 558 is finished
dve2lts-sym, 165.617: reorder request ignored
dve2lts-sym, 165.617: level 559 is finished
dve2lts-sym, 165.986: reorder request ignored
dve2lts-sym, 165.986: level 560 is finished
dve2lts-sym, 166.363: reorder request ignored
dve2lts-sym, 166.363: level 561 is finished
dve2lts-sym, 166.742: reorder request ignored
dve2lts-sym, 166.742: level 562 is finished
dve2lts-sym, 167.104: reorder request ignored
dve2lts-sym, 167.104: level 563 is finished
dve2lts-sym, 167.455: reorder request ignored
dve2lts-sym, 167.455: level 564 is finished
dve2lts-sym, 167.809: reorder request ignored
dve2lts-sym, 167.809: level 565 is finished
dve2lts-sym, 168.172: reorder request ignored
dve2lts-sym, 168.172: level 566 is finished
dve2lts-sym, 168.548: reorder request ignored
dve2lts-sym, 168.548: level 567 is finished
dve2lts-sym, 168.922: reorder request ignored
dve2lts-sym, 168.922: level 568 is finished
dve2lts-sym, 169.281: reorder request ignored
dve2lts-sym, 169.281: level 569 is finished
dve2lts-sym, 169.647: reorder request ignored
dve2lts-sym, 169.647: level 570 is finished
dve2lts-sym, 170.030: reorder request ignored
dve2lts-sym, 170.030: level 571 is finished
dve2lts-sym, 170.413: reorder request ignored
dve2lts-sym, 170.413: level 572 is finished
dve2lts-sym, 170.790: reorder request ignored
dve2lts-sym, 170.790: level 573 is finished
dve2lts-sym, 171.158: reorder request ignored
dve2lts-sym, 171.158: level 574 is finished
dve2lts-sym, 171.534: reorder request ignored
dve2lts-sym, 171.534: level 575 is finished
dve2lts-sym, 171.915: reorder request ignored
dve2lts-sym, 171.915: level 576 is finished
dve2lts-sym, 172.298: reorder request ignored
dve2lts-sym, 172.298: level 577 is finished
dve2lts-sym, 172.667: reorder request ignored
dve2lts-sym, 172.667: level 578 is finished
dve2lts-sym, 173.025: reorder request ignored
dve2lts-sym, 173.025: level 579 is finished
dve2lts-sym, 173.383: reorder request ignored
dve2lts-sym, 173.383: level 580 is finished
dve2lts-sym, 173.750: reorder request ignored
dve2lts-sym, 173.750: level 581 is finished
dve2lts-sym, 174.133: reorder request ignored
dve2lts-sym, 174.133: level 582 is finished
dve2lts-sym, 174.515: reorder request ignored
dve2lts-sym, 174.515: level 583 is finished
dve2lts-sym, 174.879: reorder request ignored
dve2lts-sym, 174.879: level 584 is finished
dve2lts-sym, 175.253: reorder request ignored
dve2lts-sym, 175.253: level 585 is finished
dve2lts-sym, 175.642: reorder request ignored
dve2lts-sym, 175.642: level 586 is finished
dve2lts-sym, 176.029: reorder request ignored
dve2lts-sym, 176.029: level 587 is finished
dve2lts-sym, 176.409: reorder request ignored
dve2lts-sym, 176.409: level 588 is finished
dve2lts-sym, 176.781: reorder request ignored
dve2lts-sym, 176.781: level 589 is finished
dve2lts-sym, 177.163: reorder request ignored
dve2lts-sym, 177.163: level 590 is finished
dve2lts-sym, 177.550: reorder request ignored
dve2lts-sym, 177.550: level 591 is finished
dve2lts-sym, 177.941: reorder request ignored
dve2lts-sym, 177.941: level 592 is finished
dve2lts-sym, 178.315: reorder request ignored
dve2lts-sym, 178.315: level 593 is finished
dve2lts-sym, 178.675: reorder request ignored
dve2lts-sym, 178.675: level 594 is finished
dve2lts-sym, 179.039: reorder request ignored
dve2lts-sym, 179.039: level 595 is finished
dve2lts-sym, 179.412: reorder request ignored
dve2lts-sym, 179.412: level 596 is finished
dve2lts-sym, 179.799: reorder request ignored
dve2lts-sym, 179.799: level 597 is finished
dve2lts-sym, 180.187: reorder request ignored
dve2lts-sym, 180.187: level 598 is finished
dve2lts-sym, 180.556: reorder request ignored
dve2lts-sym, 180.556: level 599 is finished
dve2lts-sym, 180.934: reorder request ignored
dve2lts-sym, 180.934: level 600 is finished
dve2lts-sym, 181.333: reorder request ignored
dve2lts-sym, 181.333: level 601 is finished
dve2lts-sym, 181.727: reorder request ignored
dve2lts-sym, 181.727: level 602 is finished
dve2lts-sym, 182.115: reorder request ignored
dve2lts-sym, 182.115: level 603 is finished
dve2lts-sym, 182.493: reorder request ignored
dve2lts-sym, 182.493: level 604 is finished
dve2lts-sym, 182.881: reorder request ignored
dve2lts-sym, 182.881: level 605 is finished
dve2lts-sym, 183.274: reorder request ignored
dve2lts-sym, 183.274: level 606 is finished
dve2lts-sym, 183.671: reorder request ignored
dve2lts-sym, 183.671: level 607 is finished
dve2lts-sym, 184.052: reorder request ignored
dve2lts-sym, 184.052: level 608 is finished
dve2lts-sym, 184.418: reorder request ignored
dve2lts-sym, 184.418: level 609 is finished
dve2lts-sym, 184.788: reorder request ignored
dve2lts-sym, 184.788: level 610 is finished
dve2lts-sym, 185.167: reorder request ignored
dve2lts-sym, 185.167: level 611 is finished
dve2lts-sym, 185.561: reorder request ignored
dve2lts-sym, 185.561: level 612 is finished
dve2lts-sym, 185.952: reorder request ignored
dve2lts-sym, 185.952: level 613 is finished
dve2lts-sym, 186.327: reorder request ignored
dve2lts-sym, 186.327: level 614 is finished
dve2lts-sym, 186.710: reorder request ignored
dve2lts-sym, 186.710: level 615 is finished
dve2lts-sym, 187.111: reorder request ignored
dve2lts-sym, 187.111: level 616 is finished
dve2lts-sym, 187.508: reorder request ignored
dve2lts-sym, 187.508: level 617 is finished
dve2lts-sym, 187.900: reorder request ignored
dve2lts-sym, 187.900: level 618 is finished
dve2lts-sym, 188.283: reorder request ignored
dve2lts-sym, 188.283: level 619 is finished
dve2lts-sym, 188.677: reorder request ignored
dve2lts-sym, 188.677: level 620 is finished
dve2lts-sym, 189.076: reorder request ignored
dve2lts-sym, 189.076: level 621 is finished
dve2lts-sym, 189.477: reorder request ignored
dve2lts-sym, 189.477: level 622 is finished
dve2lts-sym, 189.863: reorder request ignored
dve2lts-sym, 189.863: level 623 is finished
dve2lts-sym, 190.235: reorder request ignored
dve2lts-sym, 190.235: level 624 is finished
dve2lts-sym, 190.611: reorder request ignored
dve2lts-sym, 190.611: level 625 is finished
dve2lts-sym, 190.998: reorder request ignored
dve2lts-sym, 190.998: level 626 is finished
dve2lts-sym, 191.398: reorder request ignored
dve2lts-sym, 191.398: level 627 is finished
dve2lts-sym, 191.796: reorder request ignored
dve2lts-sym, 191.796: level 628 is finished
dve2lts-sym, 192.177: reorder request ignored
dve2lts-sym, 192.177: level 629 is finished
dve2lts-sym, 192.566: reorder request ignored
dve2lts-sym, 192.566: level 630 is finished
dve2lts-sym, 192.975: reorder request ignored
dve2lts-sym, 192.975: level 631 is finished
dve2lts-sym, 193.379: reorder request ignored
dve2lts-sym, 193.379: level 632 is finished
dve2lts-sym, 193.776: reorder request ignored
dve2lts-sym, 193.776: level 633 is finished
dve2lts-sym, 194.162: reorder request ignored
dve2lts-sym, 194.162: level 634 is finished
dve2lts-sym, 194.558: reorder request ignored
dve2lts-sym, 194.558: level 635 is finished
dve2lts-sym, 194.963: reorder request ignored
dve2lts-sym, 194.963: level 636 is finished
dve2lts-sym, 195.371: reorder request ignored
dve2lts-sym, 195.371: level 637 is finished
dve2lts-sym, 195.763: reorder request ignored
dve2lts-sym, 195.763: level 638 is finished
dve2lts-sym, 196.139: reorder request ignored
dve2lts-sym, 196.140: level 639 is finished
dve2lts-sym, 196.522: reorder request ignored
dve2lts-sym, 196.522: level 640 is finished
dve2lts-sym, 196.912: reorder request ignored
dve2lts-sym, 196.912: level 641 is finished
dve2lts-sym, 197.318: reorder request ignored
dve2lts-sym, 197.318: level 642 is finished
dve2lts-sym, 197.718: reorder request ignored
dve2lts-sym, 197.718: level 643 is finished
dve2lts-sym, 198.097: reorder request ignored
dve2lts-sym, 198.097: level 644 is finished
dve2lts-sym, 198.484: reorder request ignored
dve2lts-sym, 198.484: level 645 is finished
dve2lts-sym, 198.893: reorder request ignored
dve2lts-sym, 198.893: level 646 is finished
dve2lts-sym, 199.295: reorder request ignored
dve2lts-sym, 199.295: level 647 is finished
dve2lts-sym, 199.689: reorder request ignored
dve2lts-sym, 199.689: level 648 is finished
dve2lts-sym, 200.075: reorder request ignored
dve2lts-sym, 200.075: level 649 is finished
dve2lts-sym, 200.470: reorder request ignored
dve2lts-sym, 200.470: level 650 is finished
dve2lts-sym, 200.872: reorder request ignored
dve2lts-sym, 200.872: level 651 is finished
dve2lts-sym, 201.279: reorder request ignored
dve2lts-sym, 201.279: level 652 is finished
dve2lts-sym, 201.668: reorder request ignored
dve2lts-sym, 201.668: level 653 is finished
dve2lts-sym, 202.039: reorder request ignored
dve2lts-sym, 202.039: level 654 is finished
dve2lts-sym, 202.412: reorder request ignored
dve2lts-sym, 202.412: level 655 is finished
dve2lts-sym, 202.802: reorder request ignored
dve2lts-sym, 202.802: level 656 is finished
dve2lts-sym, 203.202: reorder request ignored
dve2lts-sym, 203.202: level 657 is finished
dve2lts-sym, 203.600: reorder request ignored
dve2lts-sym, 203.600: level 658 is finished
dve2lts-sym, 203.983: reorder request ignored
dve2lts-sym, 203.983: level 659 is finished
dve2lts-sym, 204.373: reorder request ignored
dve2lts-sym, 204.373: level 660 is finished
dve2lts-sym, 204.786: reorder request ignored
dve2lts-sym, 204.786: level 661 is finished
dve2lts-sym, 205.195: reorder request ignored
dve2lts-sym, 205.195: level 662 is finished
dve2lts-sym, 205.596: reorder request ignored
dve2lts-sym, 205.596: level 663 is finished
dve2lts-sym, 205.988: reorder request ignored
dve2lts-sym, 205.988: level 664 is finished
dve2lts-sym, 206.390: reorder request ignored
dve2lts-sym, 206.390: level 665 is finished
dve2lts-sym, 206.798: reorder request ignored
dve2lts-sym, 206.798: level 666 is finished
dve2lts-sym, 207.212: reorder request ignored
dve2lts-sym, 207.212: level 667 is finished
dve2lts-sym, 207.606: reorder request ignored
dve2lts-sym, 207.606: level 668 is finished
dve2lts-sym, 207.986: reorder request ignored
dve2lts-sym, 207.986: level 669 is finished
dve2lts-sym, 208.370: reorder request ignored
dve2lts-sym, 208.370: level 670 is finished
dve2lts-sym, 208.764: reorder request ignored
dve2lts-sym, 208.764: level 671 is finished
dve2lts-sym, 209.172: reorder request ignored
dve2lts-sym, 209.173: level 672 is finished
dve2lts-sym, 209.578: reorder request ignored
dve2lts-sym, 209.578: level 673 is finished
dve2lts-sym, 209.967: reorder request ignored
dve2lts-sym, 209.967: level 674 is finished
dve2lts-sym, 210.363: reorder request ignored
dve2lts-sym, 210.363: level 675 is finished
dve2lts-sym, 210.782: reorder request ignored
dve2lts-sym, 210.782: level 676 is finished
dve2lts-sym, 211.197: reorder request ignored
dve2lts-sym, 211.197: level 677 is finished
dve2lts-sym, 211.606: reorder request ignored
dve2lts-sym, 211.606: level 678 is finished
dve2lts-sym, 212.005: reorder request ignored
dve2lts-sym, 212.005: level 679 is finished
dve2lts-sym, 212.413: reorder request ignored
dve2lts-sym, 212.413: level 680 is finished
dve2lts-sym, 212.828: reorder request ignored
dve2lts-sym, 212.828: level 681 is finished
dve2lts-sym, 213.248: reorder request ignored
dve2lts-sym, 213.248: level 682 is finished
dve2lts-sym, 213.646: reorder request ignored
dve2lts-sym, 213.646: level 683 is finished
dve2lts-sym, 214.032: reorder request ignored
dve2lts-sym, 214.032: level 684 is finished
dve2lts-sym, 214.422: reorder request ignored
dve2lts-sym, 214.422: level 685 is finished
dve2lts-sym, 214.822: reorder request ignored
dve2lts-sym, 214.822: level 686 is finished
dve2lts-sym, 215.236: reorder request ignored
dve2lts-sym, 215.236: level 687 is finished
dve2lts-sym, 215.648: reorder request ignored
dve2lts-sym, 215.648: level 688 is finished
dve2lts-sym, 216.044: reorder request ignored
dve2lts-sym, 216.044: level 689 is finished
dve2lts-sym, 216.449: reorder request ignored
dve2lts-sym, 216.449: level 690 is finished
dve2lts-sym, 216.876: reorder request ignored
dve2lts-sym, 216.876: level 691 is finished
dve2lts-sym, 217.296: reorder request ignored
dve2lts-sym, 217.296: level 692 is finished
dve2lts-sym, 217.709: reorder request ignored
dve2lts-sym, 217.709: level 693 is finished
dve2lts-sym, 218.114: reorder request ignored
dve2lts-sym, 218.114: level 694 is finished
dve2lts-sym, 218.528: reorder request ignored
dve2lts-sym, 218.528: level 695 is finished
dve2lts-sym, 218.950: reorder request ignored
dve2lts-sym, 218.950: level 696 is finished
dve2lts-sym, 219.377: reorder request ignored
dve2lts-sym, 219.377: level 697 is finished
dve2lts-sym, 219.783: reorder request ignored
dve2lts-sym, 219.783: level 698 is finished
dve2lts-sym, 220.175: reorder request ignored
dve2lts-sym, 220.175: level 699 is finished
dve2lts-sym, 220.571: reorder request ignored
dve2lts-sym, 220.572: level 700 is finished
dve2lts-sym, 220.979: reorder request ignored
dve2lts-sym, 220.979: level 701 is finished
dve2lts-sym, 221.403: reorder request ignored
dve2lts-sym, 221.403: level 702 is finished
dve2lts-sym, 221.820: reorder request ignored
dve2lts-sym, 221.820: level 703 is finished
dve2lts-sym, 222.220: reorder request ignored
dve2lts-sym, 222.220: level 704 is finished
dve2lts-sym, 222.629: reorder request ignored
dve2lts-sym, 222.629: level 705 is finished
dve2lts-sym, 223.060: reorder request ignored
dve2lts-sym, 223.060: level 706 is finished
dve2lts-sym, 223.485: reorder request ignored
dve2lts-sym, 223.485: level 707 is finished
dve2lts-sym, 223.905: reorder request ignored
dve2lts-sym, 223.905: level 708 is finished
dve2lts-sym, 224.313: reorder request ignored
dve2lts-sym, 224.313: level 709 is finished
dve2lts-sym, 224.733: reorder request ignored
dve2lts-sym, 224.733: level 710 is finished
dve2lts-sym, 225.162: reorder request ignored
dve2lts-sym, 225.162: level 711 is finished
dve2lts-sym, 225.595: reorder request ignored
dve2lts-sym, 225.595: level 712 is finished
dve2lts-sym, 226.006: reorder request ignored
dve2lts-sym, 226.006: level 713 is finished
dve2lts-sym, 226.403: reorder request ignored
dve2lts-sym, 226.403: level 714 is finished
dve2lts-sym, 226.803: reorder request ignored
dve2lts-sym, 226.803: level 715 is finished
dve2lts-sym, 227.217: reorder request ignored
dve2lts-sym, 227.217: level 716 is finished
dve2lts-sym, 227.642: reorder request ignored
dve2lts-sym, 227.642: level 717 is finished
dve2lts-sym, 228.069: reorder request ignored
dve2lts-sym, 228.069: level 718 is finished
dve2lts-sym, 228.475: reorder request ignored
dve2lts-sym, 228.475: level 719 is finished
dve2lts-sym, 228.892: reorder request ignored
dve2lts-sym, 228.892: level 720 is finished
dve2lts-sym, 229.330: reorder request ignored
dve2lts-sym, 229.330: level 721 is finished
dve2lts-sym, 229.763: reorder request ignored
dve2lts-sym, 229.763: level 722 is finished
dve2lts-sym, 230.188: reorder request ignored
dve2lts-sym, 230.188: level 723 is finished
dve2lts-sym, 230.602: reorder request ignored
dve2lts-sym, 230.602: level 724 is finished
dve2lts-sym, 231.028: reorder request ignored
dve2lts-sym, 231.028: level 725 is finished
dve2lts-sym, 231.458: reorder request ignored
dve2lts-sym, 231.458: level 726 is finished
dve2lts-sym, 231.897: reorder request ignored
dve2lts-sym, 231.897: level 727 is finished
dve2lts-sym, 232.313: reorder request ignored
dve2lts-sym, 232.313: level 728 is finished
dve2lts-sym, 232.715: reorder request ignored
dve2lts-sym, 232.715: level 729 is finished
dve2lts-sym, 233.123: reorder request ignored
dve2lts-sym, 233.123: level 730 is finished
dve2lts-sym, 233.541: reorder request ignored
dve2lts-sym, 233.541: level 731 is finished
dve2lts-sym, 233.973: reorder request ignored
dve2lts-sym, 233.973: level 732 is finished
dve2lts-sym, 234.402: reorder request ignored
dve2lts-sym, 234.402: level 733 is finished
dve2lts-sym, 234.811: reorder request ignored
dve2lts-sym, 234.811: level 734 is finished
dve2lts-sym, 235.229: reorder request ignored
dve2lts-sym, 235.229: level 735 is finished
dve2lts-sym, 235.671: reorder request ignored
dve2lts-sym, 235.671: level 736 is finished
dve2lts-sym, 236.108: reorder request ignored
dve2lts-sym, 236.108: level 737 is finished
dve2lts-sym, 236.539: reorder request ignored
dve2lts-sym, 236.539: level 738 is finished
dve2lts-sym, 236.959: reorder request ignored
dve2lts-sym, 236.959: level 739 is finished
dve2lts-sym, 237.389: reorder request ignored
dve2lts-sym, 237.389: level 740 is finished
dve2lts-sym, 237.828: reorder request ignored
dve2lts-sym, 237.828: level 741 is finished
dve2lts-sym, 238.270: reorder request ignored
dve2lts-sym, 238.270: level 742 is finished
dve2lts-sym, 238.693: reorder request ignored
dve2lts-sym, 238.693: level 743 is finished
dve2lts-sym, 239.103: reorder request ignored
dve2lts-sym, 239.103: level 744 is finished
dve2lts-sym, 239.516: reorder request ignored
dve2lts-sym, 239.516: level 745 is finished
dve2lts-sym, 239.941: reorder request ignored
dve2lts-sym, 239.942: level 746 is finished
dve2lts-sym, 240.380: reorder request ignored
dve2lts-sym, 240.380: level 747 is finished
dve2lts-sym, 240.815: reorder request ignored
dve2lts-sym, 240.815: level 748 is finished
dve2lts-sym, 241.230: reorder request ignored
dve2lts-sym, 241.230: level 749 is finished
dve2lts-sym, 241.655: reorder request ignored
dve2lts-sym, 241.655: level 750 is finished
dve2lts-sym, 242.107: reorder request ignored
dve2lts-sym, 242.107: level 751 is finished
dve2lts-sym, 242.554: reorder request ignored
dve2lts-sym, 242.555: level 752 is finished
dve2lts-sym, 242.990: reorder request ignored
dve2lts-sym, 242.990: level 753 is finished
dve2lts-sym, 243.414: reorder request ignored
dve2lts-sym, 243.414: level 754 is finished
dve2lts-sym, 243.853: reorder request ignored
dve2lts-sym, 243.853: level 755 is finished
dve2lts-sym, 244.300: reorder request ignored
dve2lts-sym, 244.300: level 756 is finished
dve2lts-sym, 244.752: reorder request ignored
dve2lts-sym, 244.752: level 757 is finished
dve2lts-sym, 245.185: reorder request ignored
dve2lts-sym, 245.185: level 758 is finished
dve2lts-sym, 245.600: reorder request ignored
dve2lts-sym, 245.600: level 759 is finished
dve2lts-sym, 246.019: reorder request ignored
dve2lts-sym, 246.019: level 760 is finished
dve2lts-sym, 246.452: reorder request ignored
dve2lts-sym, 246.452: level 761 is finished
dve2lts-sym, 246.897: reorder request ignored
dve2lts-sym, 246.897: level 762 is finished
dve2lts-sym, 247.340: reorder request ignored
dve2lts-sym, 247.340: level 763 is finished
dve2lts-sym, 247.762: reorder request ignored
dve2lts-sym, 247.762: level 764 is finished
dve2lts-sym, 248.196: reorder request ignored
dve2lts-sym, 248.196: level 765 is finished
dve2lts-sym, 248.653: reorder request ignored
dve2lts-sym, 248.653: level 766 is finished
dve2lts-sym, 249.106: reorder request ignored
dve2lts-sym, 249.106: level 767 is finished
dve2lts-sym, 249.549: reorder request ignored
dve2lts-sym, 249.549: level 768 is finished
dve2lts-sym, 249.978: reorder request ignored
dve2lts-sym, 249.978: level 769 is finished
dve2lts-sym, 250.418: reorder request ignored
dve2lts-sym, 250.418: level 770 is finished
dve2lts-sym, 250.872: reorder request ignored
dve2lts-sym, 250.872: level 771 is finished
dve2lts-sym, 251.329: reorder request ignored
dve2lts-sym, 251.329: level 772 is finished
dve2lts-sym, 251.768: reorder request ignored
dve2lts-sym, 251.768: level 773 is finished
dve2lts-sym, 252.186: reorder request ignored
dve2lts-sym, 252.186: level 774 is finished
dve2lts-sym, 252.611: reorder request ignored
dve2lts-sym, 252.611: level 775 is finished
dve2lts-sym, 253.048: reorder request ignored
dve2lts-sym, 253.048: level 776 is finished
dve2lts-sym, 253.499: reorder request ignored
dve2lts-sym, 253.499: level 777 is finished
dve2lts-sym, 253.949: reorder request ignored
dve2lts-sym, 253.949: level 778 is finished
dve2lts-sym, 254.374: reorder request ignored
dve2lts-sym, 254.374: level 779 is finished
dve2lts-sym, 254.813: reorder request ignored
dve2lts-sym, 254.813: level 780 is finished
dve2lts-sym, 255.276: reorder request ignored
dve2lts-sym, 255.276: level 781 is finished
dve2lts-sym, 255.733: reorder request ignored
dve2lts-sym, 255.733: level 782 is finished
dve2lts-sym, 256.182: reorder request ignored
dve2lts-sym, 256.182: level 783 is finished
dve2lts-sym, 256.618: reorder request ignored
dve2lts-sym, 256.618: level 784 is finished
dve2lts-sym, 257.066: reorder request ignored
dve2lts-sym, 257.066: level 785 is finished
dve2lts-sym, 257.525: reorder request ignored
dve2lts-sym, 257.525: level 786 is finished
dve2lts-sym, 257.986: reorder request ignored
dve2lts-sym, 257.986: level 787 is finished
dve2lts-sym, 258.432: reorder request ignored
dve2lts-sym, 258.432: level 788 is finished
dve2lts-sym, 258.856: reorder request ignored
dve2lts-sym, 258.856: level 789 is finished
dve2lts-sym, 259.286: reorder request ignored
dve2lts-sym, 259.286: level 790 is finished
dve2lts-sym, 259.729: reorder request ignored
dve2lts-sym, 259.729: level 791 is finished
dve2lts-sym, 260.187: reorder request ignored
dve2lts-sym, 260.187: level 792 is finished
dve2lts-sym, 260.643: reorder request ignored
dve2lts-sym, 260.643: level 793 is finished
dve2lts-sym, 261.074: reorder request ignored
dve2lts-sym, 261.074: level 794 is finished
dve2lts-sym, 261.519: reorder request ignored
dve2lts-sym, 261.519: level 795 is finished
dve2lts-sym, 261.988: reorder request ignored
dve2lts-sym, 261.988: level 796 is finished
dve2lts-sym, 262.451: reorder request ignored
dve2lts-sym, 262.452: level 797 is finished
dve2lts-sym, 262.907: reorder request ignored
dve2lts-sym, 262.907: level 798 is finished
dve2lts-sym, 263.349: reorder request ignored
dve2lts-sym, 263.349: level 799 is finished
dve2lts-sym, 263.804: reorder request ignored
dve2lts-sym, 263.804: level 800 is finished
dve2lts-sym, 264.269: reorder request ignored
dve2lts-sym, 264.270: level 801 is finished
dve2lts-sym, 264.737: reorder request ignored
dve2lts-sym, 264.737: level 802 is finished
dve2lts-sym, 265.184: reorder request ignored
dve2lts-sym, 265.184: level 803 is finished
dve2lts-sym, 265.610: reorder request ignored
dve2lts-sym, 265.610: level 804 is finished
dve2lts-sym, 266.044: reorder request ignored
dve2lts-sym, 266.044: level 805 is finished
dve2lts-sym, 266.492: reorder request ignored
dve2lts-sym, 266.492: level 806 is finished
dve2lts-sym, 266.951: reorder request ignored
dve2lts-sym, 266.951: level 807 is finished
dve2lts-sym, 267.410: reorder request ignored
dve2lts-sym, 267.410: level 808 is finished
dve2lts-sym, 267.845: reorder request ignored
dve2lts-sym, 267.845: level 809 is finished
dve2lts-sym, 268.293: reorder request ignored
dve2lts-sym, 268.293: level 810 is finished
dve2lts-sym, 268.765: reorder request ignored
dve2lts-sym, 268.766: level 811 is finished
dve2lts-sym, 269.233: reorder request ignored
dve2lts-sym, 269.234: level 812 is finished
dve2lts-sym, 269.694: reorder request ignored
dve2lts-sym, 269.694: level 813 is finished
dve2lts-sym, 270.139: reorder request ignored
dve2lts-sym, 270.139: level 814 is finished
dve2lts-sym, 270.599: reorder request ignored
dve2lts-sym, 270.599: level 815 is finished
dve2lts-sym, 271.069: reorder request ignored
dve2lts-sym, 271.069: level 816 is finished
dve2lts-sym, 271.544: reorder request ignored
dve2lts-sym, 271.544: level 817 is finished
dve2lts-sym, 271.996: reorder request ignored
dve2lts-sym, 271.996: level 818 is finished
dve2lts-sym, 272.429: reorder request ignored
dve2lts-sym, 272.429: level 819 is finished
dve2lts-sym, 272.870: reorder request ignored
dve2lts-sym, 272.870: level 820 is finished
dve2lts-sym, 273.319: reorder request ignored
dve2lts-sym, 273.319: level 821 is finished
dve2lts-sym, 273.789: reorder request ignored
dve2lts-sym, 273.789: level 822 is finished
dve2lts-sym, 274.255: reorder request ignored
dve2lts-sym, 274.255: level 823 is finished
dve2lts-sym, 274.696: reorder request ignored
dve2lts-sym, 274.696: level 824 is finished
dve2lts-sym, 275.150: reorder request ignored
dve2lts-sym, 275.150: level 825 is finished
dve2lts-sym, 275.628: reorder request ignored
dve2lts-sym, 275.628: level 826 is finished
dve2lts-sym, 276.101: reorder request ignored
dve2lts-sym, 276.102: level 827 is finished
dve2lts-sym, 276.568: reorder request ignored
dve2lts-sym, 276.568: level 828 is finished
dve2lts-sym, 277.016: reorder request ignored
dve2lts-sym, 277.016: level 829 is finished
dve2lts-sym, 277.483: reorder request ignored
dve2lts-sym, 277.483: level 830 is finished
dve2lts-sym, 277.957: reorder request ignored
dve2lts-sym, 277.957: level 831 is finished
dve2lts-sym, 278.434: reorder request ignored
dve2lts-sym, 278.434: level 832 is finished
dve2lts-sym, 278.893: reorder request ignored
dve2lts-sym, 278.893: level 833 is finished
dve2lts-sym, 279.330: reorder request ignored
dve2lts-sym, 279.330: level 834 is finished
dve2lts-sym, 279.777: reorder request ignored
dve2lts-sym, 279.777: level 835 is finished
dve2lts-sym, 280.235: reorder request ignored
dve2lts-sym, 280.235: level 836 is finished
dve2lts-sym, 280.709: reorder request ignored
dve2lts-sym, 280.709: level 837 is finished
dve2lts-sym, 281.179: reorder request ignored
dve2lts-sym, 281.179: level 838 is finished
dve2lts-sym, 281.623: reorder request ignored
dve2lts-sym, 281.623: level 839 is finished
dve2lts-sym, 282.084: reorder request ignored
dve2lts-sym, 282.084: level 840 is finished
dve2lts-sym, 282.568: reorder request ignored
dve2lts-sym, 282.568: level 841 is finished
dve2lts-sym, 283.048: reorder request ignored
dve2lts-sym, 283.048: level 842 is finished
dve2lts-sym, 283.520: reorder request ignored
dve2lts-sym, 283.520: level 843 is finished
dve2lts-sym, 283.976: reorder request ignored
dve2lts-sym, 283.976: level 844 is finished
dve2lts-sym, 284.448: reorder request ignored
dve2lts-sym, 284.448: level 845 is finished
dve2lts-sym, 284.927: reorder request ignored
dve2lts-sym, 284.927: level 846 is finished
dve2lts-sym, 285.411: reorder request ignored
dve2lts-sym, 285.411: level 847 is finished
dve2lts-sym, 285.878: reorder request ignored
dve2lts-sym, 285.878: level 848 is finished
dve2lts-sym, 286.323: reorder request ignored
dve2lts-sym, 286.323: level 849 is finished
dve2lts-sym, 286.775: reorder request ignored
dve2lts-sym, 286.775: level 850 is finished
dve2lts-sym, 287.239: reorder request ignored
dve2lts-sym, 287.239: level 851 is finished
dve2lts-sym, 287.717: reorder request ignored
dve2lts-sym, 287.717: level 852 is finished
dve2lts-sym, 288.198: reorder request ignored
dve2lts-sym, 288.198: level 853 is finished
dve2lts-sym, 288.647: reorder request ignored
dve2lts-sym, 288.647: level 854 is finished
dve2lts-sym, 289.113: reorder request ignored
dve2lts-sym, 289.113: level 855 is finished
dve2lts-sym, 289.605: reorder request ignored
dve2lts-sym, 289.605: level 856 is finished
dve2lts-sym, 290.086: reorder request ignored
dve2lts-sym, 290.086: level 857 is finished
dve2lts-sym, 290.566: reorder request ignored
dve2lts-sym, 290.566: level 858 is finished
dve2lts-sym, 291.025: reorder request ignored
dve2lts-sym, 291.025: level 859 is finished
dve2lts-sym, 291.506: reorder request ignored
dve2lts-sym, 291.506: level 860 is finished
dve2lts-sym, 291.990: reorder request ignored
dve2lts-sym, 291.990: level 861 is finished
dve2lts-sym, 292.483: reorder request ignored
dve2lts-sym, 292.483: level 862 is finished
dve2lts-sym, 292.956: reorder request ignored
dve2lts-sym, 292.956: level 863 is finished
dve2lts-sym, 293.404: reorder request ignored
dve2lts-sym, 293.404: level 864 is finished
dve2lts-sym, 293.864: reorder request ignored
dve2lts-sym, 293.864: level 865 is finished
dve2lts-sym, 294.335: reorder request ignored
dve2lts-sym, 294.335: level 866 is finished
dve2lts-sym, 294.823: reorder request ignored
dve2lts-sym, 294.823: level 867 is finished
dve2lts-sym, 295.304: reorder request ignored
dve2lts-sym, 295.304: level 868 is finished
dve2lts-sym, 295.761: reorder request ignored
dve2lts-sym, 295.761: level 869 is finished
dve2lts-sym, 296.231: reorder request ignored
dve2lts-sym, 296.231: level 870 is finished
dve2lts-sym, 296.730: reorder request ignored
dve2lts-sym, 296.730: level 871 is finished
dve2lts-sym, 297.221: reorder request ignored
dve2lts-sym, 297.221: level 872 is finished
dve2lts-sym, 297.703: reorder request ignored
dve2lts-sym, 297.703: level 873 is finished
dve2lts-sym, 298.169: reorder request ignored
dve2lts-sym, 298.169: level 874 is finished
dve2lts-sym, 298.651: reorder request ignored
dve2lts-sym, 298.651: level 875 is finished
dve2lts-sym, 299.147: reorder request ignored
dve2lts-sym, 299.147: level 876 is finished
dve2lts-sym, 299.648: reorder request ignored
dve2lts-sym, 299.648: level 877 is finished
