Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 43->22 groups
dve2lts-sym, 0.879: state vector length is 10; there are 22 groups
dve2lts-sym, 0.879: Creating a Sylvan domain.
dve2lts-sym, 4.732: got initial state
dve2lts-sym, 4.733: level 0 is finished
dve2lts-sym, 5.303: reorder request ignored
dve2lts-sym, 5.303: level 1 is finished
dve2lts-sym, 6.041: reorder request ignored
dve2lts-sym, 6.041: level 2 is finished
dve2lts-sym, 6.751: reorder request ignored
dve2lts-sym, 6.751: level 3 is finished
dve2lts-sym, 7.243: reorder request ignored
dve2lts-sym, 7.243: level 4 is finished
dve2lts-sym, 7.420: reorder request ignored
dve2lts-sym, 7.420: level 5 is finished
dve2lts-sym, 7.487: reorder request ignored
dve2lts-sym, 7.487: level 6 is finished
dve2lts-sym, 7.508: reorder request ignored
dve2lts-sym, 7.508: level 7 is finished
dve2lts-sym, 7.522: reorder request ignored
dve2lts-sym, 7.522: level 8 is finished
dve2lts-sym, 7.532: reorder request ignored
dve2lts-sym, 7.532: level 9 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 10 is finished
dve2lts-sym, 7.561: reorder request ignored
dve2lts-sym, 7.561: level 11 is finished
dve2lts-sym, 7.578: reorder request ignored
dve2lts-sym, 7.578: level 12 is finished
dve2lts-sym, 7.593: reorder request ignored
dve2lts-sym, 7.593: level 13 is finished
dve2lts-sym, 7.611: reorder request ignored
dve2lts-sym, 7.611: level 14 is finished
dve2lts-sym, 7.621: reorder request ignored
dve2lts-sym, 7.621: level 15 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 16 is finished
dve2lts-sym, 7.636: reorder request ignored
dve2lts-sym, 7.636: level 17 is finished
dve2lts-sym, 7.644: reorder request ignored
dve2lts-sym, 7.644: level 18 is finished
dve2lts-sym, 7.655: reorder request ignored
dve2lts-sym, 7.655: level 19 is finished
dve2lts-sym, 7.664: reorder request ignored
dve2lts-sym, 7.664: level 20 is finished
dve2lts-sym, 7.673: reorder request ignored
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 7.684: reorder request ignored
dve2lts-sym, 7.684: level 22 is finished
dve2lts-sym, 7.694: reorder request ignored
dve2lts-sym, 7.694: level 23 is finished
dve2lts-sym, 7.704: reorder request ignored
dve2lts-sym, 7.704: level 24 is finished
dve2lts-sym, 7.713: reorder request ignored
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.722: reorder request ignored
dve2lts-sym, 7.722: level 26 is finished
dve2lts-sym, 7.732: reorder request ignored
dve2lts-sym, 7.732: level 27 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 28 is finished
dve2lts-sym, 7.749: reorder request ignored
dve2lts-sym, 7.749: level 29 is finished
dve2lts-sym, 7.757: reorder request ignored
dve2lts-sym, 7.757: level 30 is finished
dve2lts-sym, 7.765: reorder request ignored
dve2lts-sym, 7.765: level 31 is finished
dve2lts-sym, 7.772: reorder request ignored
dve2lts-sym, 7.772: level 32 is finished
dve2lts-sym, 7.778: reorder request ignored
dve2lts-sym, 7.778: level 33 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 34 is finished
dve2lts-sym, 7.788: reorder request ignored
dve2lts-sym, 7.788: level 35 is finished
dve2lts-sym, 7.792: reorder request ignored
dve2lts-sym, 7.792: level 36 is finished
dve2lts-sym, 7.795: reorder request ignored
dve2lts-sym, 7.795: level 37 is finished
dve2lts-sym, 7.798: reorder request ignored
dve2lts-sym, 7.798: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.798: reachability took 3.060 real 130.310 user 16.430 sys
dve2lts-sym, 7.798: counting visited states...
dve2lts-sym, 7.801: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 7.801: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
