Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 43->22 groups
dve2lts-sym, 0.878: state vector length is 10; there are 22 groups
dve2lts-sym, 0.878: Creating a Sylvan domain.
dve2lts-sym, 4.769: got initial state
dve2lts-sym, 4.771: level 0 is finished
dve2lts-sym, 5.364: reorder request ignored
dve2lts-sym, 5.364: level 1 is finished
dve2lts-sym, 6.072: reorder request ignored
dve2lts-sym, 6.072: level 2 is finished
dve2lts-sym, 6.749: reorder request ignored
dve2lts-sym, 6.749: level 3 is finished
dve2lts-sym, 7.207: reorder request ignored
dve2lts-sym, 7.207: level 4 is finished
dve2lts-sym, 7.381: reorder request ignored
dve2lts-sym, 7.381: level 5 is finished
dve2lts-sym, 7.449: reorder request ignored
dve2lts-sym, 7.450: level 6 is finished
dve2lts-sym, 7.473: reorder request ignored
dve2lts-sym, 7.473: level 7 is finished
dve2lts-sym, 7.489: reorder request ignored
dve2lts-sym, 7.489: level 8 is finished
dve2lts-sym, 7.498: reorder request ignored
dve2lts-sym, 7.498: level 9 is finished
dve2lts-sym, 7.513: reorder request ignored
dve2lts-sym, 7.513: level 10 is finished
dve2lts-sym, 7.526: reorder request ignored
dve2lts-sym, 7.526: level 11 is finished
dve2lts-sym, 7.543: reorder request ignored
dve2lts-sym, 7.543: level 12 is finished
dve2lts-sym, 7.559: reorder request ignored
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 7.575: reorder request ignored
dve2lts-sym, 7.575: level 14 is finished
dve2lts-sym, 7.586: reorder request ignored
dve2lts-sym, 7.586: level 15 is finished
dve2lts-sym, 7.593: reorder request ignored
dve2lts-sym, 7.593: level 16 is finished
dve2lts-sym, 7.601: reorder request ignored
dve2lts-sym, 7.601: level 17 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 18 is finished
dve2lts-sym, 7.620: reorder request ignored
dve2lts-sym, 7.620: level 19 is finished
dve2lts-sym, 7.629: reorder request ignored
dve2lts-sym, 7.629: level 20 is finished
dve2lts-sym, 7.638: reorder request ignored
dve2lts-sym, 7.638: level 21 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 22 is finished
dve2lts-sym, 7.659: reorder request ignored
dve2lts-sym, 7.659: level 23 is finished
dve2lts-sym, 7.667: reorder request ignored
dve2lts-sym, 7.667: level 24 is finished
dve2lts-sym, 7.677: reorder request ignored
dve2lts-sym, 7.677: level 25 is finished
dve2lts-sym, 7.687: reorder request ignored
dve2lts-sym, 7.687: level 26 is finished
dve2lts-sym, 7.696: reorder request ignored
dve2lts-sym, 7.696: level 27 is finished
dve2lts-sym, 7.705: reorder request ignored
dve2lts-sym, 7.705: level 28 is finished
dve2lts-sym, 7.713: reorder request ignored
dve2lts-sym, 7.713: level 29 is finished
dve2lts-sym, 7.722: reorder request ignored
dve2lts-sym, 7.722: level 30 is finished
dve2lts-sym, 7.729: reorder request ignored
dve2lts-sym, 7.729: level 31 is finished
dve2lts-sym, 7.735: reorder request ignored
dve2lts-sym, 7.735: level 32 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 33 is finished
dve2lts-sym, 7.746: reorder request ignored
dve2lts-sym, 7.746: level 34 is finished
dve2lts-sym, 7.751: reorder request ignored
dve2lts-sym, 7.751: level 35 is finished
dve2lts-sym, 7.755: reorder request ignored
dve2lts-sym, 7.755: level 36 is finished
dve2lts-sym, 7.759: reorder request ignored
dve2lts-sym, 7.759: level 37 is finished
dve2lts-sym, 7.761: reorder request ignored
dve2lts-sym, 7.761: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.761: reachability took 2.990 real 127.040 user 16.250 sys
dve2lts-sym, 7.761: counting visited states...
dve2lts-sym, 7.764: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 7.764: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
