Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.894: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 43->22 groups
dve2lts-sym, 0.895: state vector length is 10; there are 22 groups
dve2lts-sym, 0.895: Creating a Sylvan domain.
dve2lts-sym, 4.856: got initial state
dve2lts-sym, 4.857: level 0 is finished
dve2lts-sym, 7.357: reorder request ignored
dve2lts-sym, 7.357: level 1 is finished
dve2lts-sym, 10.593: reorder request ignored
dve2lts-sym, 10.593: level 2 is finished
dve2lts-sym, 14.807: reorder request ignored
dve2lts-sym, 14.807: level 3 is finished
dve2lts-sym, 18.129: reorder request ignored
dve2lts-sym, 18.129: level 4 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 5 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 6 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 7 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 8 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 9 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 10 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 11 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 12 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 13 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 14 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 15 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 16 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 17 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.018: level 18 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 19 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 20 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.400: level 21 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 22 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 23 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.841: level 24 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 25 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 26 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 27 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 28 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 29 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 30 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 31 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 32 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 33 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 34 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 35 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 36 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 37 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 24.187: reachability took 19.330 real 3.360 user 15.950 sys
dve2lts-sym, 24.187: counting visited states...
dve2lts-sym, 24.233: counting took 0.040 real 0.050 user 0.010 sys
dve2lts-sym, 24.233: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
