Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a Sylvan domain.
dve2lts-sym, 4.751: got initial state
dve2lts-sym, 4.753: level 0 is finished
dve2lts-sym, 7.138: reorder request ignored
dve2lts-sym, 7.138: level 1 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 2 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 3 is finished
dve2lts-sym, 15.023: reorder request ignored
dve2lts-sym, 15.023: level 4 is finished
dve2lts-sym, 16.062: reorder request ignored
dve2lts-sym, 16.062: level 5 is finished
dve2lts-sym, 16.363: reorder request ignored
dve2lts-sym, 16.363: level 6 is finished
dve2lts-sym, 16.425: reorder request ignored
dve2lts-sym, 16.426: level 7 is finished
dve2lts-sym, 16.471: reorder request ignored
dve2lts-sym, 16.471: level 8 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 9 is finished
dve2lts-sym, 16.576: reorder request ignored
dve2lts-sym, 16.576: level 10 is finished
dve2lts-sym, 16.637: reorder request ignored
dve2lts-sym, 16.637: level 11 is finished
dve2lts-sym, 16.706: reorder request ignored
dve2lts-sym, 16.706: level 12 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 13 is finished
dve2lts-sym, 16.844: reorder request ignored
dve2lts-sym, 16.844: level 14 is finished
dve2lts-sym, 16.909: reorder request ignored
dve2lts-sym, 16.909: level 15 is finished
dve2lts-sym, 17.017: reorder request ignored
dve2lts-sym, 17.017: level 16 is finished
dve2lts-sym, 17.089: reorder request ignored
dve2lts-sym, 17.089: level 17 is finished
dve2lts-sym, 17.158: reorder request ignored
dve2lts-sym, 17.158: level 18 is finished
dve2lts-sym, 17.235: reorder request ignored
dve2lts-sym, 17.235: level 19 is finished
dve2lts-sym, 17.311: reorder request ignored
dve2lts-sym, 17.311: level 20 is finished
dve2lts-sym, 17.390: reorder request ignored
dve2lts-sym, 17.390: level 21 is finished
dve2lts-sym, 17.472: reorder request ignored
dve2lts-sym, 17.472: level 22 is finished
dve2lts-sym, 17.555: reorder request ignored
dve2lts-sym, 17.555: level 23 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.636: level 24 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 25 is finished
dve2lts-sym, 17.801: reorder request ignored
dve2lts-sym, 17.801: level 26 is finished
dve2lts-sym, 17.885: reorder request ignored
dve2lts-sym, 17.885: level 27 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 28 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 29 is finished
dve2lts-sym, 18.164: reorder request ignored
dve2lts-sym, 18.164: level 30 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 31 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 32 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 33 is finished
dve2lts-sym, 18.391: reorder request ignored
dve2lts-sym, 18.391: level 34 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 35 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 36 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 37 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.504: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 18.504: reachability took 13.750 real 645.310 user 14.370 sys
dve2lts-sym, 18.504: counting visited states...
dve2lts-sym, 18.507: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 18.507: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
