Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 43->22 groups
dve2lts-sym, 0.872: state vector length is 10; there are 22 groups
dve2lts-sym, 0.872: Creating a Sylvan domain.
dve2lts-sym, 4.746: got initial state
dve2lts-sym, 4.747: level 0 is finished
dve2lts-sym, 5.310: reorder request ignored
dve2lts-sym, 5.310: level 1 is finished
dve2lts-sym, 6.103: reorder request ignored
dve2lts-sym, 6.103: level 2 is finished
dve2lts-sym, 6.803: reorder request ignored
dve2lts-sym, 6.803: level 3 is finished
dve2lts-sym, 7.247: reorder request ignored
dve2lts-sym, 7.247: level 4 is finished
dve2lts-sym, 7.421: reorder request ignored
dve2lts-sym, 7.421: level 5 is finished
dve2lts-sym, 7.481: reorder request ignored
dve2lts-sym, 7.481: level 6 is finished
dve2lts-sym, 7.497: reorder request ignored
dve2lts-sym, 7.498: level 7 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 8 is finished
dve2lts-sym, 7.522: reorder request ignored
dve2lts-sym, 7.522: level 9 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 10 is finished
dve2lts-sym, 7.552: reorder request ignored
dve2lts-sym, 7.552: level 11 is finished
dve2lts-sym, 7.569: reorder request ignored
dve2lts-sym, 7.569: level 12 is finished
dve2lts-sym, 7.586: reorder request ignored
dve2lts-sym, 7.586: level 13 is finished
dve2lts-sym, 7.602: reorder request ignored
dve2lts-sym, 7.603: level 14 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 15 is finished
dve2lts-sym, 7.620: reorder request ignored
dve2lts-sym, 7.620: level 16 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 17 is finished
dve2lts-sym, 7.636: reorder request ignored
dve2lts-sym, 7.636: level 18 is finished
dve2lts-sym, 7.646: reorder request ignored
dve2lts-sym, 7.646: level 19 is finished
dve2lts-sym, 7.655: reorder request ignored
dve2lts-sym, 7.655: level 20 is finished
dve2lts-sym, 7.664: reorder request ignored
dve2lts-sym, 7.664: level 21 is finished
dve2lts-sym, 7.674: reorder request ignored
dve2lts-sym, 7.674: level 22 is finished
dve2lts-sym, 7.684: reorder request ignored
dve2lts-sym, 7.684: level 23 is finished
dve2lts-sym, 7.693: reorder request ignored
dve2lts-sym, 7.693: level 24 is finished
dve2lts-sym, 7.704: reorder request ignored
dve2lts-sym, 7.704: level 25 is finished
dve2lts-sym, 7.713: reorder request ignored
dve2lts-sym, 7.713: level 26 is finished
dve2lts-sym, 7.723: reorder request ignored
dve2lts-sym, 7.723: level 27 is finished
dve2lts-sym, 7.732: reorder request ignored
dve2lts-sym, 7.732: level 28 is finished
dve2lts-sym, 7.740: reorder request ignored
dve2lts-sym, 7.740: level 29 is finished
dve2lts-sym, 7.748: reorder request ignored
dve2lts-sym, 7.748: level 30 is finished
dve2lts-sym, 7.755: reorder request ignored
dve2lts-sym, 7.755: level 31 is finished
dve2lts-sym, 7.761: reorder request ignored
dve2lts-sym, 7.761: level 32 is finished
dve2lts-sym, 7.768: reorder request ignored
dve2lts-sym, 7.768: level 33 is finished
dve2lts-sym, 7.773: reorder request ignored
dve2lts-sym, 7.773: level 34 is finished
dve2lts-sym, 7.778: reorder request ignored
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 7.782: reorder request ignored
dve2lts-sym, 7.782: level 36 is finished
dve2lts-sym, 7.786: reorder request ignored
dve2lts-sym, 7.786: level 37 is finished
dve2lts-sym, 7.788: reorder request ignored
dve2lts-sym, 7.788: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.788: reachability took 3.050 real 129.730 user 15.900 sys
dve2lts-sym, 7.788: counting visited states...
dve2lts-sym, 7.791: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 7.791: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
