Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 43->22 groups
dve2lts-sym, 0.913: state vector length is 10; there are 22 groups
dve2lts-sym, 0.913: Creating a Sylvan domain.
dve2lts-sym, 4.883: got initial state
dve2lts-sym, 4.885: level 0 is finished
dve2lts-sym, 7.379: reorder request ignored
dve2lts-sym, 7.379: level 1 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 2 is finished
dve2lts-sym, 14.894: reorder request ignored
dve2lts-sym, 14.894: level 3 is finished
dve2lts-sym, 18.186: reorder request ignored
dve2lts-sym, 18.186: level 4 is finished
dve2lts-sym, 20.001: reorder request ignored
dve2lts-sym, 20.001: level 5 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 6 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 7 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 8 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 9 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 10 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 11 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 12 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 13 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 14 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 15 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 16 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 17 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 18 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 19 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 20 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 21 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 22 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 23 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 24 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 25 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 26 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 27 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 28 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 29 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 30 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 31 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 32 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 33 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 34 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 35 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 36 is finished
dve2lts-sym, 24.231: reorder request ignored
dve2lts-sym, 24.231: level 37 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 24.244: reachability took 19.360 real 3.440 user 15.900 sys
dve2lts-sym, 24.244: counting visited states...
dve2lts-sym, 24.290: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.290: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
