Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 43->22 groups
dve2lts-sym, 0.877: state vector length is 10; there are 22 groups
dve2lts-sym, 0.877: Creating a Sylvan domain.
dve2lts-sym, 4.882: got initial state
dve2lts-sym, 4.884: level 0 is finished
dve2lts-sym, 7.409: reorder request ignored
dve2lts-sym, 7.409: level 1 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 2 is finished
dve2lts-sym, 14.920: reorder request ignored
dve2lts-sym, 14.920: level 3 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 4 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 5 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 6 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 7 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 8 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 9 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 10 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 11 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 12 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 13 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 14 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 15 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 16 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 17 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 18 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 19 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 20 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 21 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 22 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 23 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.994: level 24 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 25 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 26 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 27 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 28 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 29 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 30 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 31 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 32 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 33 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 34 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 35 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 36 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 37 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 24.337: reachability took 19.450 real 3.370 user 16.070 sys
dve2lts-sym, 24.337: counting visited states...
dve2lts-sym, 24.382: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.382: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
