Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 43->22 groups
dve2lts-sym, 0.981: state vector length is 10; there are 22 groups
dve2lts-sym, 0.981: Creating a Sylvan domain.
dve2lts-sym, 4.984: got initial state
dve2lts-sym, 4.986: level 0 is finished
dve2lts-sym, 7.494: reorder request ignored
dve2lts-sym, 7.494: level 1 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 2 is finished
dve2lts-sym, 15.048: reorder request ignored
dve2lts-sym, 15.048: level 3 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 4 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 5 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 6 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 7 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 8 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 9 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 10 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 11 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 12 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 13 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 14 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 15 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 16 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 17 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 18 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 19 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 20 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 21 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.795: level 22 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 23 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 24 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 25 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 26 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 27 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 28 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 29 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 30 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 31 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 32 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 33 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 34 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 35 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 36 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.414: level 37 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 24.426: reachability took 19.440 real 3.410 user 16.020 sys
dve2lts-sym, 24.427: counting visited states...
dve2lts-sym, 24.472: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.472: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
