Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 43->22 groups
dve2lts-sym, 0.882: state vector length is 10; there are 22 groups
dve2lts-sym, 0.882: Creating a Sylvan domain.
dve2lts-sym, 4.865: got initial state
dve2lts-sym, 4.866: level 0 is finished
dve2lts-sym, 7.370: reorder request ignored
dve2lts-sym, 7.370: level 1 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 2 is finished
dve2lts-sym, 14.834: reorder request ignored
dve2lts-sym, 14.834: level 3 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 4 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.020: level 5 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 6 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 7 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 8 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 9 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 10 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 11 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 12 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 13 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 14 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 15 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 16 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 17 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 18 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 19 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 20 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 21 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 22 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 23 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 24 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.005: level 25 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 26 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 27 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 28 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 29 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 30 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 31 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 32 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 33 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 34 is finished
dve2lts-sym, 24.124: reorder request ignored
dve2lts-sym, 24.124: level 35 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 36 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 37 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 24.202: reachability took 19.340 real 3.370 user 15.950 sys
dve2lts-sym, 24.202: counting visited states...
dve2lts-sym, 24.248: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.248: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
