Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a Sylvan domain.
dve2lts-sym, 4.769: got initial state
dve2lts-sym, 4.771: level 0 is finished
dve2lts-sym, 7.186: reorder request ignored
dve2lts-sym, 7.186: level 1 is finished
dve2lts-sym, 10.044: reorder request ignored
dve2lts-sym, 10.044: level 2 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 3 is finished
dve2lts-sym, 14.890: reorder request ignored
dve2lts-sym, 14.890: level 4 is finished
dve2lts-sym, 15.929: reorder request ignored
dve2lts-sym, 15.929: level 5 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 6 is finished
dve2lts-sym, 16.386: reorder request ignored
dve2lts-sym, 16.386: level 7 is finished
dve2lts-sym, 16.436: reorder request ignored
dve2lts-sym, 16.436: level 8 is finished
dve2lts-sym, 16.484: reorder request ignored
dve2lts-sym, 16.484: level 9 is finished
dve2lts-sym, 16.541: reorder request ignored
dve2lts-sym, 16.541: level 10 is finished
dve2lts-sym, 16.602: reorder request ignored
dve2lts-sym, 16.602: level 11 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 12 is finished
dve2lts-sym, 16.738: reorder request ignored
dve2lts-sym, 16.738: level 13 is finished
dve2lts-sym, 16.808: reorder request ignored
dve2lts-sym, 16.808: level 14 is finished
dve2lts-sym, 16.874: reorder request ignored
dve2lts-sym, 16.874: level 15 is finished
dve2lts-sym, 16.939: reorder request ignored
dve2lts-sym, 16.939: level 16 is finished
dve2lts-sym, 17.011: reorder request ignored
dve2lts-sym, 17.011: level 17 is finished
dve2lts-sym, 17.094: reorder request ignored
dve2lts-sym, 17.094: level 18 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 19 is finished
dve2lts-sym, 17.244: reorder request ignored
dve2lts-sym, 17.244: level 20 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 21 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 22 is finished
dve2lts-sym, 17.499: reorder request ignored
dve2lts-sym, 17.499: level 23 is finished
dve2lts-sym, 17.580: reorder request ignored
dve2lts-sym, 17.580: level 24 is finished
dve2lts-sym, 17.659: reorder request ignored
dve2lts-sym, 17.659: level 25 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 26 is finished
dve2lts-sym, 17.825: reorder request ignored
dve2lts-sym, 17.825: level 27 is finished
dve2lts-sym, 17.915: reorder request ignored
dve2lts-sym, 17.915: level 28 is finished
dve2lts-sym, 17.990: reorder request ignored
dve2lts-sym, 17.990: level 29 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 30 is finished
dve2lts-sym, 18.127: reorder request ignored
dve2lts-sym, 18.127: level 31 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 32 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 33 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 34 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 35 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.372: level 36 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 37 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.413: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 18.413: reachability took 13.640 real 639.650 user 14.660 sys
dve2lts-sym, 18.413: counting visited states...
dve2lts-sym, 18.416: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 18.416: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
