Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a Sylvan domain.
dve2lts-sym, 4.872: got initial state
dve2lts-sym, 4.874: level 0 is finished
dve2lts-sym, 7.375: reorder request ignored
dve2lts-sym, 7.375: level 1 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 2 is finished
dve2lts-sym, 14.921: reorder request ignored
dve2lts-sym, 14.921: level 3 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 4 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 5 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 6 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 7 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 8 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 9 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 10 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 11 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 12 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 13 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 14 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 15 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 16 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 17 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 18 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 19 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 20 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 21 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 22 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 23 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 24 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 25 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 26 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 27 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 28 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 29 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 30 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 31 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 32 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 33 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 34 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 35 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 36 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 37 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 24.295: reachability took 19.420 real 3.380 user 16.040 sys
dve2lts-sym, 24.295: counting visited states...
dve2lts-sym, 24.340: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 24.340: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
