Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 43->22 groups
dve2lts-sym, 0.881: state vector length is 10; there are 22 groups
dve2lts-sym, 0.881: Creating a Sylvan domain.
dve2lts-sym, 4.741: got initial state
dve2lts-sym, 4.742: level 0 is finished
dve2lts-sym, 7.121: reorder request ignored
dve2lts-sym, 7.121: level 1 is finished
dve2lts-sym, 9.993: reorder request ignored
dve2lts-sym, 9.994: level 2 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.851: level 3 is finished
dve2lts-sym, 14.933: reorder request ignored
dve2lts-sym, 14.934: level 4 is finished
dve2lts-sym, 16.061: reorder request ignored
dve2lts-sym, 16.061: level 5 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.373: level 6 is finished
dve2lts-sym, 16.447: reorder request ignored
dve2lts-sym, 16.447: level 7 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 8 is finished
dve2lts-sym, 16.544: reorder request ignored
dve2lts-sym, 16.544: level 9 is finished
dve2lts-sym, 16.601: reorder request ignored
dve2lts-sym, 16.601: level 10 is finished
dve2lts-sym, 16.662: reorder request ignored
dve2lts-sym, 16.662: level 11 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 12 is finished
dve2lts-sym, 16.797: reorder request ignored
dve2lts-sym, 16.797: level 13 is finished
dve2lts-sym, 16.868: reorder request ignored
dve2lts-sym, 16.868: level 14 is finished
dve2lts-sym, 16.933: reorder request ignored
dve2lts-sym, 16.933: level 15 is finished
dve2lts-sym, 17.082: reorder request ignored
dve2lts-sym, 17.082: level 16 is finished
dve2lts-sym, 17.153: reorder request ignored
dve2lts-sym, 17.153: level 17 is finished
dve2lts-sym, 17.224: reorder request ignored
dve2lts-sym, 17.224: level 18 is finished
dve2lts-sym, 17.300: reorder request ignored
dve2lts-sym, 17.300: level 19 is finished
dve2lts-sym, 17.375: reorder request ignored
dve2lts-sym, 17.375: level 20 is finished
dve2lts-sym, 17.454: reorder request ignored
dve2lts-sym, 17.454: level 21 is finished
dve2lts-sym, 17.536: reorder request ignored
dve2lts-sym, 17.536: level 22 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 23 is finished
dve2lts-sym, 17.699: reorder request ignored
dve2lts-sym, 17.699: level 24 is finished
dve2lts-sym, 17.780: reorder request ignored
dve2lts-sym, 17.780: level 25 is finished
dve2lts-sym, 17.862: reorder request ignored
dve2lts-sym, 17.862: level 26 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 27 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 28 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 29 is finished
dve2lts-sym, 18.218: reorder request ignored
dve2lts-sym, 18.218: level 30 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 31 is finished
dve2lts-sym, 18.346: reorder request ignored
dve2lts-sym, 18.346: level 32 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 33 is finished
dve2lts-sym, 18.445: reorder request ignored
dve2lts-sym, 18.445: level 34 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 35 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.517: level 36 is finished
dve2lts-sym, 18.542: reorder request ignored
dve2lts-sym, 18.542: level 37 is finished
dve2lts-sym, 18.558: reorder request ignored
dve2lts-sym, 18.558: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 18.558: reachability took 13.820 real 648.170 user 14.580 sys
dve2lts-sym, 18.558: counting visited states...
dve2lts-sym, 18.561: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 18.561: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
