Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a Sylvan domain.
dve2lts-sym, 4.720: got initial state
dve2lts-sym, 4.722: level 0 is finished
dve2lts-sym, 6.995: reorder request ignored
dve2lts-sym, 6.995: level 1 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 2 is finished
dve2lts-sym, 12.666: reorder request ignored
dve2lts-sym, 12.666: level 3 is finished
dve2lts-sym, 14.773: reorder request ignored
dve2lts-sym, 14.773: level 4 is finished
dve2lts-sym, 15.814: reorder request ignored
dve2lts-sym, 15.814: level 5 is finished
dve2lts-sym, 16.161: reorder request ignored
dve2lts-sym, 16.161: level 6 is finished
dve2lts-sym, 16.232: reorder request ignored
dve2lts-sym, 16.232: level 7 is finished
dve2lts-sym, 16.281: reorder request ignored
dve2lts-sym, 16.281: level 8 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 9 is finished
dve2lts-sym, 16.387: reorder request ignored
dve2lts-sym, 16.388: level 10 is finished
dve2lts-sym, 16.447: reorder request ignored
dve2lts-sym, 16.447: level 11 is finished
dve2lts-sym, 16.517: reorder request ignored
dve2lts-sym, 16.517: level 12 is finished
dve2lts-sym, 16.583: reorder request ignored
dve2lts-sym, 16.583: level 13 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 14 is finished
dve2lts-sym, 16.720: reorder request ignored
dve2lts-sym, 16.720: level 15 is finished
dve2lts-sym, 16.787: reorder request ignored
dve2lts-sym, 16.787: level 16 is finished
dve2lts-sym, 16.859: reorder request ignored
dve2lts-sym, 16.859: level 17 is finished
dve2lts-sym, 16.928: reorder request ignored
dve2lts-sym, 16.928: level 18 is finished
dve2lts-sym, 17.048: reorder request ignored
dve2lts-sym, 17.048: level 19 is finished
dve2lts-sym, 17.123: reorder request ignored
dve2lts-sym, 17.123: level 20 is finished
dve2lts-sym, 17.202: reorder request ignored
dve2lts-sym, 17.202: level 21 is finished
dve2lts-sym, 17.284: reorder request ignored
dve2lts-sym, 17.284: level 22 is finished
dve2lts-sym, 17.367: reorder request ignored
dve2lts-sym, 17.367: level 23 is finished
dve2lts-sym, 17.449: reorder request ignored
dve2lts-sym, 17.449: level 24 is finished
dve2lts-sym, 17.529: reorder request ignored
dve2lts-sym, 17.529: level 25 is finished
dve2lts-sym, 17.613: reorder request ignored
dve2lts-sym, 17.613: level 26 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 27 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 28 is finished
dve2lts-sym, 17.852: reorder request ignored
dve2lts-sym, 17.852: level 29 is finished
dve2lts-sym, 17.924: reorder request ignored
dve2lts-sym, 17.924: level 30 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 31 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 32 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 33 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 34 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 35 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 36 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 37 is finished
dve2lts-sym, 18.322: reorder request ignored
dve2lts-sym, 18.322: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 18.322: reachability took 13.600 real 637.910 user 14.430 sys
dve2lts-sym, 18.322: counting visited states...
dve2lts-sym, 18.325: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 18.325: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
