Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 43->22 groups
dve2lts-sym, 0.874: state vector length is 10; there are 22 groups
dve2lts-sym, 0.874: Creating a Sylvan domain.
dve2lts-sym, 4.716: got initial state
dve2lts-sym, 4.718: level 0 is finished
dve2lts-sym, 5.353: reorder request ignored
dve2lts-sym, 5.353: level 1 is finished
dve2lts-sym, 6.142: reorder request ignored
dve2lts-sym, 6.142: level 2 is finished
dve2lts-sym, 6.847: reorder request ignored
dve2lts-sym, 6.847: level 3 is finished
dve2lts-sym, 7.269: reorder request ignored
dve2lts-sym, 7.270: level 4 is finished
dve2lts-sym, 7.432: reorder request ignored
dve2lts-sym, 7.432: level 5 is finished
dve2lts-sym, 7.496: reorder request ignored
dve2lts-sym, 7.496: level 6 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 7 is finished
dve2lts-sym, 7.528: reorder request ignored
dve2lts-sym, 7.528: level 8 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 9 is finished
dve2lts-sym, 7.552: reorder request ignored
dve2lts-sym, 7.552: level 10 is finished
dve2lts-sym, 7.566: reorder request ignored
dve2lts-sym, 7.566: level 11 is finished
dve2lts-sym, 7.584: reorder request ignored
dve2lts-sym, 7.584: level 12 is finished
dve2lts-sym, 7.600: reorder request ignored
dve2lts-sym, 7.600: level 13 is finished
dve2lts-sym, 7.616: reorder request ignored
dve2lts-sym, 7.616: level 14 is finished
dve2lts-sym, 7.626: reorder request ignored
dve2lts-sym, 7.627: level 15 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 16 is finished
dve2lts-sym, 7.643: reorder request ignored
dve2lts-sym, 7.643: level 17 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 18 is finished
dve2lts-sym, 7.660: reorder request ignored
dve2lts-sym, 7.660: level 19 is finished
dve2lts-sym, 7.669: reorder request ignored
dve2lts-sym, 7.669: level 20 is finished
dve2lts-sym, 7.678: reorder request ignored
dve2lts-sym, 7.678: level 21 is finished
dve2lts-sym, 7.689: reorder request ignored
dve2lts-sym, 7.689: level 22 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 23 is finished
dve2lts-sym, 7.708: reorder request ignored
dve2lts-sym, 7.708: level 24 is finished
dve2lts-sym, 7.716: reorder request ignored
dve2lts-sym, 7.716: level 25 is finished
dve2lts-sym, 7.726: reorder request ignored
dve2lts-sym, 7.726: level 26 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 27 is finished
dve2lts-sym, 7.746: reorder request ignored
dve2lts-sym, 7.746: level 28 is finished
dve2lts-sym, 7.754: reorder request ignored
dve2lts-sym, 7.754: level 29 is finished
dve2lts-sym, 7.762: reorder request ignored
dve2lts-sym, 7.762: level 30 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.769: level 31 is finished
dve2lts-sym, 7.775: reorder request ignored
dve2lts-sym, 7.775: level 32 is finished
dve2lts-sym, 7.781: reorder request ignored
dve2lts-sym, 7.781: level 33 is finished
dve2lts-sym, 7.786: reorder request ignored
dve2lts-sym, 7.786: level 34 is finished
dve2lts-sym, 7.791: reorder request ignored
dve2lts-sym, 7.791: level 35 is finished
dve2lts-sym, 7.795: reorder request ignored
dve2lts-sym, 7.795: level 36 is finished
dve2lts-sym, 7.799: reorder request ignored
dve2lts-sym, 7.799: level 37 is finished
dve2lts-sym, 7.801: reorder request ignored
dve2lts-sym, 7.801: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.801: reachability took 3.090 real 131.620 user 16.090 sys
dve2lts-sym, 7.801: counting visited states...
dve2lts-sym, 7.804: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 7.804: state space has 39354 (~3.94e+04) states, 17627 BDD nodes
