Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 43->22 groups
dve2lts-sym, 0.880: state vector length is 10; there are 22 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 4.887: got initial state
dve2lts-sym, 4.888: level 0 is finished
dve2lts-sym, 7.397: reorder request ignored
dve2lts-sym, 7.397: level 1 is finished
dve2lts-sym, 10.651: reorder request ignored
dve2lts-sym, 10.651: level 2 is finished
dve2lts-sym, 14.967: reorder request ignored
dve2lts-sym, 14.967: level 3 is finished
dve2lts-sym, 18.279: reorder request ignored
dve2lts-sym, 18.279: level 4 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 5 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.971: level 6 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 7 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 8 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 9 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 10 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 11 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 12 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 13 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 14 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 15 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 16 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 17 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 18 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 19 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.596: level 20 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 21 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 22 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 23 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 24 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 25 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 26 is finished
dve2lts-sym, 23.838: reorder request ignored
dve2lts-sym, 23.839: level 27 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 28 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 29 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 30 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.436: level 31 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 32 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 33 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 34 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 35 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 36 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 37 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 38 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 39 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 40 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 41 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 42 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 43 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 44 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 45 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 46 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 47 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 25.075: reachability took 20.190 real 4.060 user 16.100 sys
dve2lts-sym, 25.075: counting visited states...
dve2lts-sym, 25.132: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 25.132: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
