Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 43->22 groups
dve2lts-sym, 0.888: state vector length is 10; there are 22 groups
dve2lts-sym, 0.888: Creating a Sylvan domain.
dve2lts-sym, 4.891: got initial state
dve2lts-sym, 4.893: level 0 is finished
dve2lts-sym, 7.410: reorder request ignored
dve2lts-sym, 7.410: level 1 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 2 is finished
dve2lts-sym, 14.920: reorder request ignored
dve2lts-sym, 14.920: level 3 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 4 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 5 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 6 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 7 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 8 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 9 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 10 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 11 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 12 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 13 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 14 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.843: level 15 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 16 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 17 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 18 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 19 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 20 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 21 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 22 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 23 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 24 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 25 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 26 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 27 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 28 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 29 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 30 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 31 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 32 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 33 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 34 is finished
dve2lts-sym, 24.730: reorder request ignored
dve2lts-sym, 24.730: level 35 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 36 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 37 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 38 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 39 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 40 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 41 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 42 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 43 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 44 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 45 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 46 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 47 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 25.043: reachability took 20.160 real 4.060 user 16.070 sys
dve2lts-sym, 25.043: counting visited states...
dve2lts-sym, 25.100: counting took 0.050 real 0.060 user 0.010 sys
dve2lts-sym, 25.100: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
