Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 43->22 groups
dve2lts-sym, 0.887: state vector length is 10; there are 22 groups
dve2lts-sym, 0.888: Creating a Sylvan domain.
dve2lts-sym, 4.542: got initial state
dve2lts-sym, 4.544: level 0 is finished
dve2lts-sym, 5.028: reorder request ignored
dve2lts-sym, 5.028: level 1 is finished
dve2lts-sym, 5.720: reorder request ignored
dve2lts-sym, 5.720: level 2 is finished
dve2lts-sym, 6.459: reorder request ignored
dve2lts-sym, 6.459: level 3 is finished
dve2lts-sym, 6.878: reorder request ignored
dve2lts-sym, 6.878: level 4 is finished
dve2lts-sym, 7.101: reorder request ignored
dve2lts-sym, 7.101: level 5 is finished
dve2lts-sym, 7.167: reorder request ignored
dve2lts-sym, 7.167: level 6 is finished
dve2lts-sym, 7.187: reorder request ignored
dve2lts-sym, 7.187: level 7 is finished
dve2lts-sym, 7.198: reorder request ignored
dve2lts-sym, 7.198: level 8 is finished
dve2lts-sym, 7.207: reorder request ignored
dve2lts-sym, 7.207: level 9 is finished
dve2lts-sym, 7.221: reorder request ignored
dve2lts-sym, 7.221: level 10 is finished
dve2lts-sym, 7.231: reorder request ignored
dve2lts-sym, 7.231: level 11 is finished
dve2lts-sym, 7.243: reorder request ignored
dve2lts-sym, 7.243: level 12 is finished
dve2lts-sym, 7.250: reorder request ignored
dve2lts-sym, 7.250: level 13 is finished
dve2lts-sym, 7.258: reorder request ignored
dve2lts-sym, 7.258: level 14 is finished
dve2lts-sym, 7.267: reorder request ignored
dve2lts-sym, 7.268: level 15 is finished
dve2lts-sym, 7.276: reorder request ignored
dve2lts-sym, 7.276: level 16 is finished
dve2lts-sym, 7.286: reorder request ignored
dve2lts-sym, 7.286: level 17 is finished
dve2lts-sym, 7.296: reorder request ignored
dve2lts-sym, 7.296: level 18 is finished
dve2lts-sym, 7.307: reorder request ignored
dve2lts-sym, 7.307: level 19 is finished
dve2lts-sym, 7.320: reorder request ignored
dve2lts-sym, 7.320: level 20 is finished
dve2lts-sym, 7.332: reorder request ignored
dve2lts-sym, 7.332: level 21 is finished
dve2lts-sym, 7.343: reorder request ignored
dve2lts-sym, 7.343: level 22 is finished
dve2lts-sym, 7.356: reorder request ignored
dve2lts-sym, 7.356: level 23 is finished
dve2lts-sym, 7.370: reorder request ignored
dve2lts-sym, 7.370: level 24 is finished
dve2lts-sym, 7.383: reorder request ignored
dve2lts-sym, 7.383: level 25 is finished
dve2lts-sym, 7.395: reorder request ignored
dve2lts-sym, 7.395: level 26 is finished
dve2lts-sym, 7.406: reorder request ignored
dve2lts-sym, 7.406: level 27 is finished
dve2lts-sym, 7.417: reorder request ignored
dve2lts-sym, 7.417: level 28 is finished
dve2lts-sym, 7.428: reorder request ignored
dve2lts-sym, 7.428: level 29 is finished
dve2lts-sym, 7.440: reorder request ignored
dve2lts-sym, 7.440: level 30 is finished
dve2lts-sym, 7.449: reorder request ignored
dve2lts-sym, 7.449: level 31 is finished
dve2lts-sym, 7.457: reorder request ignored
dve2lts-sym, 7.457: level 32 is finished
dve2lts-sym, 7.463: reorder request ignored
dve2lts-sym, 7.463: level 33 is finished
dve2lts-sym, 7.468: reorder request ignored
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.472: reorder request ignored
dve2lts-sym, 7.472: level 35 is finished
dve2lts-sym, 7.476: reorder request ignored
dve2lts-sym, 7.476: level 36 is finished
dve2lts-sym, 7.480: reorder request ignored
dve2lts-sym, 7.480: level 37 is finished
dve2lts-sym, 7.483: reorder request ignored
dve2lts-sym, 7.483: level 38 is finished
dve2lts-sym, 7.486: reorder request ignored
dve2lts-sym, 7.486: level 39 is finished
dve2lts-sym, 7.489: reorder request ignored
dve2lts-sym, 7.489: level 40 is finished
dve2lts-sym, 7.492: reorder request ignored
dve2lts-sym, 7.492: level 41 is finished
dve2lts-sym, 7.495: reorder request ignored
dve2lts-sym, 7.495: level 42 is finished
dve2lts-sym, 7.499: reorder request ignored
dve2lts-sym, 7.499: level 43 is finished
dve2lts-sym, 7.503: reorder request ignored
dve2lts-sym, 7.503: level 44 is finished
dve2lts-sym, 7.506: reorder request ignored
dve2lts-sym, 7.506: level 45 is finished
dve2lts-sym, 7.508: reorder request ignored
dve2lts-sym, 7.508: level 46 is finished
dve2lts-sym, 7.509: reorder request ignored
dve2lts-sym, 7.510: level 47 is finished
dve2lts-sym, 7.510: reorder request ignored
dve2lts-sym, 7.510: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.510: reachability took 2.970 real 125.880 user 16.150 sys
dve2lts-sym, 7.510: counting visited states...
dve2lts-sym, 7.514: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 7.514: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
