Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 43->22 groups
dve2lts-sym, 1.097: state vector length is 10; there are 22 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 5.409: got initial state
dve2lts-sym, 5.411: level 0 is finished
dve2lts-sym, 7.987: reorder request ignored
dve2lts-sym, 7.987: level 1 is finished
dve2lts-sym, 10.874: reorder request ignored
dve2lts-sym, 10.874: level 2 is finished
dve2lts-sym, 13.975: reorder request ignored
dve2lts-sym, 13.976: level 3 is finished
dve2lts-sym, 16.103: reorder request ignored
dve2lts-sym, 16.103: level 4 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 5 is finished
dve2lts-sym, 17.576: reorder request ignored
dve2lts-sym, 17.576: level 6 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 7 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 8 is finished
dve2lts-sym, 17.756: reorder request ignored
dve2lts-sym, 17.756: level 9 is finished
dve2lts-sym, 17.820: reorder request ignored
dve2lts-sym, 17.820: level 10 is finished
dve2lts-sym, 17.876: reorder request ignored
dve2lts-sym, 17.876: level 11 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.962: level 12 is finished
dve2lts-sym, 18.023: reorder request ignored
dve2lts-sym, 18.023: level 13 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.101: level 14 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 15 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.254: level 16 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 17 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 18 is finished
dve2lts-sym, 18.525: reorder request ignored
dve2lts-sym, 18.525: level 19 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 20 is finished
dve2lts-sym, 18.706: reorder request ignored
dve2lts-sym, 18.706: level 21 is finished
dve2lts-sym, 18.828: reorder request ignored
dve2lts-sym, 18.828: level 22 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.019: level 23 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 24 is finished
dve2lts-sym, 19.253: reorder request ignored
dve2lts-sym, 19.253: level 25 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 26 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 27 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 28 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 29 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 30 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 31 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 32 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 33 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 34 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 35 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 36 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 37 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 38 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 39 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 40 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 41 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 42 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 43 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 44 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 45 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.484: level 46 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 47 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 20.500: reachability took 15.090 real 697.470 user 13.230 sys
dve2lts-sym, 20.500: counting visited states...
dve2lts-sym, 20.504: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 20.504: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
