Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 43->22 groups
dve2lts-sym, 0.894: state vector length is 10; there are 22 groups
dve2lts-sym, 0.894: Creating a Sylvan domain.
dve2lts-sym, 4.639: got initial state
dve2lts-sym, 4.640: level 0 is finished
dve2lts-sym, 7.025: reorder request ignored
dve2lts-sym, 7.025: level 1 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 2 is finished
dve2lts-sym, 12.872: reorder request ignored
dve2lts-sym, 12.872: level 3 is finished
dve2lts-sym, 14.931: reorder request ignored
dve2lts-sym, 14.931: level 4 is finished
dve2lts-sym, 16.013: reorder request ignored
dve2lts-sym, 16.013: level 5 is finished
dve2lts-sym, 16.315: reorder request ignored
dve2lts-sym, 16.315: level 6 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 7 is finished
dve2lts-sym, 16.438: reorder request ignored
dve2lts-sym, 16.438: level 8 is finished
dve2lts-sym, 16.485: reorder request ignored
dve2lts-sym, 16.485: level 9 is finished
dve2lts-sym, 16.540: reorder request ignored
dve2lts-sym, 16.540: level 10 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 11 is finished
dve2lts-sym, 16.663: reorder request ignored
dve2lts-sym, 16.663: level 12 is finished
dve2lts-sym, 16.727: reorder request ignored
dve2lts-sym, 16.727: level 13 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 14 is finished
dve2lts-sym, 16.869: reorder request ignored
dve2lts-sym, 16.869: level 15 is finished
dve2lts-sym, 16.995: reorder request ignored
dve2lts-sym, 16.995: level 16 is finished
dve2lts-sym, 17.077: reorder request ignored
dve2lts-sym, 17.077: level 17 is finished
dve2lts-sym, 17.158: reorder request ignored
dve2lts-sym, 17.159: level 18 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 19 is finished
dve2lts-sym, 17.334: reorder request ignored
dve2lts-sym, 17.334: level 20 is finished
dve2lts-sym, 17.422: reorder request ignored
dve2lts-sym, 17.422: level 21 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 22 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 23 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 24 is finished
dve2lts-sym, 17.820: reorder request ignored
dve2lts-sym, 17.820: level 25 is finished
dve2lts-sym, 17.916: reorder request ignored
dve2lts-sym, 17.916: level 26 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 27 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 28 is finished
dve2lts-sym, 18.311: reorder request ignored
dve2lts-sym, 18.311: level 29 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 30 is finished
dve2lts-sym, 18.472: reorder request ignored
dve2lts-sym, 18.472: level 31 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 32 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 33 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.644: level 34 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 35 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 36 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 37 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 38 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 39 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 40 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 41 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 42 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 43 is finished
dve2lts-sym, 18.906: reorder request ignored
dve2lts-sym, 18.906: level 44 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 45 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 46 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 47 is finished
dve2lts-sym, 19.053: reorder request ignored
dve2lts-sym, 19.053: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 19.053: reachability took 14.420 real 676.720 user 14.720 sys
dve2lts-sym, 19.053: counting visited states...
dve2lts-sym, 19.057: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 19.057: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
