Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 43->22 groups
dve2lts-sym, 0.899: state vector length is 10; there are 22 groups
dve2lts-sym, 0.899: Creating a Sylvan domain.
dve2lts-sym, 4.846: got initial state
dve2lts-sym, 4.848: level 0 is finished
dve2lts-sym, 7.191: reorder request ignored
dve2lts-sym, 7.191: level 1 is finished
dve2lts-sym, 10.008: reorder request ignored
dve2lts-sym, 10.008: level 2 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 3 is finished
dve2lts-sym, 14.923: reorder request ignored
dve2lts-sym, 14.923: level 4 is finished
dve2lts-sym, 16.024: reorder request ignored
dve2lts-sym, 16.024: level 5 is finished
dve2lts-sym, 16.353: reorder request ignored
dve2lts-sym, 16.353: level 6 is finished
dve2lts-sym, 16.429: reorder request ignored
dve2lts-sym, 16.429: level 7 is finished
dve2lts-sym, 16.470: reorder request ignored
dve2lts-sym, 16.470: level 8 is finished
dve2lts-sym, 16.517: reorder request ignored
dve2lts-sym, 16.517: level 9 is finished
dve2lts-sym, 16.572: reorder request ignored
dve2lts-sym, 16.572: level 10 is finished
dve2lts-sym, 16.629: reorder request ignored
dve2lts-sym, 16.629: level 11 is finished
dve2lts-sym, 16.692: reorder request ignored
dve2lts-sym, 16.692: level 12 is finished
dve2lts-sym, 16.754: reorder request ignored
dve2lts-sym, 16.754: level 13 is finished
dve2lts-sym, 16.820: reorder request ignored
dve2lts-sym, 16.820: level 14 is finished
dve2lts-sym, 16.891: reorder request ignored
dve2lts-sym, 16.891: level 15 is finished
dve2lts-sym, 17.013: reorder request ignored
dve2lts-sym, 17.013: level 16 is finished
dve2lts-sym, 17.089: reorder request ignored
dve2lts-sym, 17.089: level 17 is finished
dve2lts-sym, 17.171: reorder request ignored
dve2lts-sym, 17.171: level 18 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 19 is finished
dve2lts-sym, 17.343: reorder request ignored
dve2lts-sym, 17.343: level 20 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 21 is finished
dve2lts-sym, 17.522: reorder request ignored
dve2lts-sym, 17.522: level 22 is finished
dve2lts-sym, 17.621: reorder request ignored
dve2lts-sym, 17.621: level 23 is finished
dve2lts-sym, 17.721: reorder request ignored
dve2lts-sym, 17.721: level 24 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 25 is finished
dve2lts-sym, 17.916: reorder request ignored
dve2lts-sym, 17.916: level 26 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 27 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 28 is finished
dve2lts-sym, 18.228: reorder request ignored
dve2lts-sym, 18.228: level 29 is finished
dve2lts-sym, 18.314: reorder request ignored
dve2lts-sym, 18.314: level 30 is finished
dve2lts-sym, 18.387: reorder request ignored
dve2lts-sym, 18.387: level 31 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 32 is finished
dve2lts-sym, 18.510: reorder request ignored
dve2lts-sym, 18.510: level 33 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 34 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 35 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 36 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 37 is finished
dve2lts-sym, 18.685: reorder request ignored
dve2lts-sym, 18.685: level 38 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 39 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 40 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 41 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 42 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 43 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 44 is finished
dve2lts-sym, 18.841: reorder request ignored
dve2lts-sym, 18.841: level 45 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 46 is finished
dve2lts-sym, 18.866: reorder request ignored
dve2lts-sym, 18.866: level 47 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 18.871: reachability took 14.020 real 658.210 user 14.560 sys
dve2lts-sym, 18.871: counting visited states...
dve2lts-sym, 18.875: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 18.875: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
