Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 43->22 groups
dve2lts-sym, 0.868: state vector length is 10; there are 22 groups
dve2lts-sym, 0.868: Creating a Sylvan domain.
dve2lts-sym, 4.860: got initial state
dve2lts-sym, 4.862: level 0 is finished
dve2lts-sym, 7.362: reorder request ignored
dve2lts-sym, 7.362: level 1 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 2 is finished
dve2lts-sym, 14.900: reorder request ignored
dve2lts-sym, 14.900: level 3 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 4 is finished
dve2lts-sym, 20.013: reorder request ignored
dve2lts-sym, 20.013: level 5 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 6 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 7 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 8 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 9 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 10 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 11 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 12 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 13 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 14 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 15 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 16 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 17 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 18 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 19 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 20 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 21 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 22 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 23 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 24 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 25 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 26 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 27 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 28 is finished
dve2lts-sym, 24.060: reorder request ignored
dve2lts-sym, 24.060: level 29 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 30 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 31 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 32 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 33 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 34 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 35 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 36 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 37 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 38 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.800: level 39 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 40 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 41 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 42 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 43 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 44 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 45 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 46 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 47 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 24.973: reachability took 20.110 real 4.110 user 15.990 sys
dve2lts-sym, 24.973: counting visited states...
dve2lts-sym, 25.031: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 25.031: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
