Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a Sylvan domain.
dve2lts-sym, 4.864: got initial state
dve2lts-sym, 4.865: level 0 is finished
dve2lts-sym, 7.361: reorder request ignored
dve2lts-sym, 7.361: level 1 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 2 is finished
dve2lts-sym, 14.888: reorder request ignored
dve2lts-sym, 14.888: level 3 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 4 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 5 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 6 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 7 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 8 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 9 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 10 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 11 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 12 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 13 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 14 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 15 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 16 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.019: level 17 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 18 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 19 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 20 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 21 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 22 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 23 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 24 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 25 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 26 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 27 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 28 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 29 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 30 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 31 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 32 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 33 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 34 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 35 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 36 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 37 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 38 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 39 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 40 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 41 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 42 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 43 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: level 44 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 45 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 46 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 47 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 24.965: reachability took 20.100 real 4.090 user 16.000 sys
dve2lts-sym, 24.965: counting visited states...
dve2lts-sym, 25.023: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 25.023: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
