Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 43->22 groups
dve2lts-sym, 0.884: state vector length is 10; there are 22 groups
dve2lts-sym, 0.884: Creating a Sylvan domain.
dve2lts-sym, 4.749: got initial state
dve2lts-sym, 4.751: level 0 is finished
dve2lts-sym, 7.104: reorder request ignored
dve2lts-sym, 7.104: level 1 is finished
dve2lts-sym, 9.957: reorder request ignored
dve2lts-sym, 9.957: level 2 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 3 is finished
dve2lts-sym, 15.094: reorder request ignored
dve2lts-sym, 15.094: level 4 is finished
dve2lts-sym, 16.156: reorder request ignored
dve2lts-sym, 16.156: level 5 is finished
dve2lts-sym, 16.437: reorder request ignored
dve2lts-sym, 16.437: level 6 is finished
dve2lts-sym, 16.507: reorder request ignored
dve2lts-sym, 16.507: level 7 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.551: level 8 is finished
dve2lts-sym, 16.597: reorder request ignored
dve2lts-sym, 16.597: level 9 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: level 10 is finished
dve2lts-sym, 16.713: reorder request ignored
dve2lts-sym, 16.713: level 11 is finished
dve2lts-sym, 16.777: reorder request ignored
dve2lts-sym, 16.777: level 12 is finished
dve2lts-sym, 16.840: reorder request ignored
dve2lts-sym, 16.840: level 13 is finished
dve2lts-sym, 16.909: reorder request ignored
dve2lts-sym, 16.909: level 14 is finished
dve2lts-sym, 17.032: reorder request ignored
dve2lts-sym, 17.032: level 15 is finished
dve2lts-sym, 17.104: reorder request ignored
dve2lts-sym, 17.104: level 16 is finished
dve2lts-sym, 17.181: reorder request ignored
dve2lts-sym, 17.181: level 17 is finished
dve2lts-sym, 17.264: reorder request ignored
dve2lts-sym, 17.264: level 18 is finished
dve2lts-sym, 17.351: reorder request ignored
dve2lts-sym, 17.351: level 19 is finished
dve2lts-sym, 17.440: reorder request ignored
dve2lts-sym, 17.440: level 20 is finished
dve2lts-sym, 17.529: reorder request ignored
dve2lts-sym, 17.529: level 21 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 22 is finished
dve2lts-sym, 17.720: reorder request ignored
dve2lts-sym, 17.720: level 23 is finished
dve2lts-sym, 17.823: reorder request ignored
dve2lts-sym, 17.823: level 24 is finished
dve2lts-sym, 17.963: reorder request ignored
dve2lts-sym, 17.963: level 25 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 26 is finished
dve2lts-sym, 18.160: reorder request ignored
dve2lts-sym, 18.160: level 27 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 28 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 29 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 30 is finished
dve2lts-sym, 18.498: reorder request ignored
dve2lts-sym, 18.498: level 31 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 32 is finished
dve2lts-sym, 18.622: reorder request ignored
dve2lts-sym, 18.622: level 33 is finished
dve2lts-sym, 18.670: reorder request ignored
dve2lts-sym, 18.670: level 34 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 35 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 36 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 37 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 38 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 39 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 40 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 41 is finished
dve2lts-sym, 18.887: reorder request ignored
dve2lts-sym, 18.887: level 42 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 43 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 44 is finished
dve2lts-sym, 19.053: reorder request ignored
dve2lts-sym, 19.053: level 45 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 46 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 47 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 19.095: reachability took 14.340 real 673.310 user 14.750 sys
dve2lts-sym, 19.095: counting visited states...
dve2lts-sym, 19.099: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 19.099: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
