Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 43->22 groups
dve2lts-sym, 0.865: state vector length is 10; there are 22 groups
dve2lts-sym, 0.865: Creating a Sylvan domain.
dve2lts-sym, 4.711: got initial state
dve2lts-sym, 4.713: level 0 is finished
dve2lts-sym, 5.205: reorder request ignored
dve2lts-sym, 5.205: level 1 is finished
dve2lts-sym, 5.899: reorder request ignored
dve2lts-sym, 5.899: level 2 is finished
dve2lts-sym, 6.551: reorder request ignored
dve2lts-sym, 6.551: level 3 is finished
dve2lts-sym, 6.902: reorder request ignored
dve2lts-sym, 6.902: level 4 is finished
dve2lts-sym, 7.082: reorder request ignored
dve2lts-sym, 7.082: level 5 is finished
dve2lts-sym, 7.162: reorder request ignored
dve2lts-sym, 7.162: level 6 is finished
dve2lts-sym, 7.179: reorder request ignored
dve2lts-sym, 7.179: level 7 is finished
dve2lts-sym, 7.191: reorder request ignored
dve2lts-sym, 7.191: level 8 is finished
dve2lts-sym, 7.201: reorder request ignored
dve2lts-sym, 7.201: level 9 is finished
dve2lts-sym, 7.214: reorder request ignored
dve2lts-sym, 7.214: level 10 is finished
dve2lts-sym, 7.226: reorder request ignored
dve2lts-sym, 7.226: level 11 is finished
dve2lts-sym, 7.237: reorder request ignored
dve2lts-sym, 7.237: level 12 is finished
dve2lts-sym, 7.244: reorder request ignored
dve2lts-sym, 7.244: level 13 is finished
dve2lts-sym, 7.253: reorder request ignored
dve2lts-sym, 7.253: level 14 is finished
dve2lts-sym, 7.262: reorder request ignored
dve2lts-sym, 7.262: level 15 is finished
dve2lts-sym, 7.270: reorder request ignored
dve2lts-sym, 7.270: level 16 is finished
dve2lts-sym, 7.281: reorder request ignored
dve2lts-sym, 7.281: level 17 is finished
dve2lts-sym, 7.291: reorder request ignored
dve2lts-sym, 7.291: level 18 is finished
dve2lts-sym, 7.302: reorder request ignored
dve2lts-sym, 7.302: level 19 is finished
dve2lts-sym, 7.314: reorder request ignored
dve2lts-sym, 7.314: level 20 is finished
dve2lts-sym, 7.326: reorder request ignored
dve2lts-sym, 7.326: level 21 is finished
dve2lts-sym, 7.338: reorder request ignored
dve2lts-sym, 7.338: level 22 is finished
dve2lts-sym, 7.352: reorder request ignored
dve2lts-sym, 7.352: level 23 is finished
dve2lts-sym, 7.365: reorder request ignored
dve2lts-sym, 7.365: level 24 is finished
dve2lts-sym, 7.378: reorder request ignored
dve2lts-sym, 7.378: level 25 is finished
dve2lts-sym, 7.390: reorder request ignored
dve2lts-sym, 7.390: level 26 is finished
dve2lts-sym, 7.401: reorder request ignored
dve2lts-sym, 7.401: level 27 is finished
dve2lts-sym, 7.413: reorder request ignored
dve2lts-sym, 7.413: level 28 is finished
dve2lts-sym, 7.425: reorder request ignored
dve2lts-sym, 7.425: level 29 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 30 is finished
dve2lts-sym, 7.444: reorder request ignored
dve2lts-sym, 7.444: level 31 is finished
dve2lts-sym, 7.451: reorder request ignored
dve2lts-sym, 7.451: level 32 is finished
dve2lts-sym, 7.457: reorder request ignored
dve2lts-sym, 7.457: level 33 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 34 is finished
dve2lts-sym, 7.466: reorder request ignored
dve2lts-sym, 7.466: level 35 is finished
dve2lts-sym, 7.470: reorder request ignored
dve2lts-sym, 7.470: level 36 is finished
dve2lts-sym, 7.474: reorder request ignored
dve2lts-sym, 7.474: level 37 is finished
dve2lts-sym, 7.478: reorder request ignored
dve2lts-sym, 7.478: level 38 is finished
dve2lts-sym, 7.481: reorder request ignored
dve2lts-sym, 7.481: level 39 is finished
dve2lts-sym, 7.484: reorder request ignored
dve2lts-sym, 7.484: level 40 is finished
dve2lts-sym, 7.488: reorder request ignored
dve2lts-sym, 7.488: level 41 is finished
dve2lts-sym, 7.490: reorder request ignored
dve2lts-sym, 7.490: level 42 is finished
dve2lts-sym, 7.493: reorder request ignored
dve2lts-sym, 7.493: level 43 is finished
dve2lts-sym, 7.496: reorder request ignored
dve2lts-sym, 7.496: level 44 is finished
dve2lts-sym, 7.499: reorder request ignored
dve2lts-sym, 7.499: level 45 is finished
dve2lts-sym, 7.501: reorder request ignored
dve2lts-sym, 7.501: level 46 is finished
dve2lts-sym, 7.503: reorder request ignored
dve2lts-sym, 7.503: level 47 is finished
dve2lts-sym, 7.504: reorder request ignored
dve2lts-sym, 7.504: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.504: reachability took 2.790 real 117.250 user 16.340 sys
dve2lts-sym, 7.504: counting visited states...
dve2lts-sym, 7.508: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 7.508: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
