Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 43->22 groups
dve2lts-sym, 0.881: state vector length is 10; there are 22 groups
dve2lts-sym, 0.881: Creating a Sylvan domain.
dve2lts-sym, 4.840: got initial state
dve2lts-sym, 4.842: level 0 is finished
dve2lts-sym, 7.334: reorder request ignored
dve2lts-sym, 7.334: level 1 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 2 is finished
dve2lts-sym, 14.775: reorder request ignored
dve2lts-sym, 14.775: level 3 is finished
dve2lts-sym, 18.095: reorder request ignored
dve2lts-sym, 18.095: level 4 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 5 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 6 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 7 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 8 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 9 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 10 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 11 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 12 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 13 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 14 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 15 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 16 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 17 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 18 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 19 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 20 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 21 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 22 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 23 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.082: level 24 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 25 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 26 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 27 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 28 is finished
dve2lts-sym, 23.943: reorder request ignored
dve2lts-sym, 23.943: level 29 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 30 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 31 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 32 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 33 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 34 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 35 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 36 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 37 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 38 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 39 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 40 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 41 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 42 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 43 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 44 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 45 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 46 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 47 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 24.860: reachability took 20.020 real 4.110 user 15.900 sys
dve2lts-sym, 24.860: counting visited states...
dve2lts-sym, 24.917: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.917: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
