Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 43->22 groups
dve2lts-sym, 0.862: state vector length is 10; there are 22 groups
dve2lts-sym, 0.862: Creating a Sylvan domain.
dve2lts-sym, 4.838: got initial state
dve2lts-sym, 4.840: level 0 is finished
dve2lts-sym, 7.355: reorder request ignored
dve2lts-sym, 7.355: level 1 is finished
dve2lts-sym, 10.601: reorder request ignored
dve2lts-sym, 10.601: level 2 is finished
dve2lts-sym, 14.828: reorder request ignored
dve2lts-sym, 14.828: level 3 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 4 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 5 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 6 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 7 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 8 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 9 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 10 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 11 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 12 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 13 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 14 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 15 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 16 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 17 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 18 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 19 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 20 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 21 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 22 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 23 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 24 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 25 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 26 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 27 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 28 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 29 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 30 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 31 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.398: level 32 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 33 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 34 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 35 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 36 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 37 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 38 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 39 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 40 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 41 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 42 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 43 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 44 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 45 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 46 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 47 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 24.928: reachability took 20.080 real 4.140 user 15.940 sys
dve2lts-sym, 24.928: counting visited states...
dve2lts-sym, 24.985: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 24.985: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
