Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 43->22 groups
dve2lts-sym, 0.903: state vector length is 10; there are 22 groups
dve2lts-sym, 0.903: Creating a Sylvan domain.
dve2lts-sym, 4.803: got initial state
dve2lts-sym, 4.805: level 0 is finished
dve2lts-sym, 5.438: reorder request ignored
dve2lts-sym, 5.438: level 1 is finished
dve2lts-sym, 6.210: reorder request ignored
dve2lts-sym, 6.210: level 2 is finished
dve2lts-sym, 6.859: reorder request ignored
dve2lts-sym, 6.859: level 3 is finished
dve2lts-sym, 7.366: reorder request ignored
dve2lts-sym, 7.366: level 4 is finished
dve2lts-sym, 7.531: reorder request ignored
dve2lts-sym, 7.531: level 5 is finished
dve2lts-sym, 7.601: reorder request ignored
dve2lts-sym, 7.601: level 6 is finished
dve2lts-sym, 7.617: reorder request ignored
dve2lts-sym, 7.617: level 7 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 8 is finished
dve2lts-sym, 7.637: reorder request ignored
dve2lts-sym, 7.637: level 9 is finished
dve2lts-sym, 7.651: reorder request ignored
dve2lts-sym, 7.651: level 10 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 11 is finished
dve2lts-sym, 7.673: reorder request ignored
dve2lts-sym, 7.673: level 12 is finished
dve2lts-sym, 7.680: reorder request ignored
dve2lts-sym, 7.680: level 13 is finished
dve2lts-sym, 7.688: reorder request ignored
dve2lts-sym, 7.688: level 14 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 15 is finished
dve2lts-sym, 7.709: reorder request ignored
dve2lts-sym, 7.709: level 16 is finished
dve2lts-sym, 7.719: reorder request ignored
dve2lts-sym, 7.719: level 17 is finished
dve2lts-sym, 7.729: reorder request ignored
dve2lts-sym, 7.729: level 18 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 19 is finished
dve2lts-sym, 7.754: reorder request ignored
dve2lts-sym, 7.754: level 20 is finished
dve2lts-sym, 7.766: reorder request ignored
dve2lts-sym, 7.766: level 21 is finished
dve2lts-sym, 7.779: reorder request ignored
dve2lts-sym, 7.779: level 22 is finished
dve2lts-sym, 7.791: reorder request ignored
dve2lts-sym, 7.791: level 23 is finished
dve2lts-sym, 7.804: reorder request ignored
dve2lts-sym, 7.804: level 24 is finished
dve2lts-sym, 7.817: reorder request ignored
dve2lts-sym, 7.817: level 25 is finished
dve2lts-sym, 7.828: reorder request ignored
dve2lts-sym, 7.828: level 26 is finished
dve2lts-sym, 7.840: reorder request ignored
dve2lts-sym, 7.840: level 27 is finished
dve2lts-sym, 7.850: reorder request ignored
dve2lts-sym, 7.850: level 28 is finished
dve2lts-sym, 7.861: reorder request ignored
dve2lts-sym, 7.861: level 29 is finished
dve2lts-sym, 7.871: reorder request ignored
dve2lts-sym, 7.871: level 30 is finished
dve2lts-sym, 7.880: reorder request ignored
dve2lts-sym, 7.880: level 31 is finished
dve2lts-sym, 7.887: reorder request ignored
dve2lts-sym, 7.887: level 32 is finished
dve2lts-sym, 7.892: reorder request ignored
dve2lts-sym, 7.892: level 33 is finished
dve2lts-sym, 7.898: reorder request ignored
dve2lts-sym, 7.898: level 34 is finished
dve2lts-sym, 7.903: reorder request ignored
dve2lts-sym, 7.903: level 35 is finished
dve2lts-sym, 7.907: reorder request ignored
dve2lts-sym, 7.907: level 36 is finished
dve2lts-sym, 7.910: reorder request ignored
dve2lts-sym, 7.910: level 37 is finished
dve2lts-sym, 7.914: reorder request ignored
dve2lts-sym, 7.914: level 38 is finished
dve2lts-sym, 7.917: reorder request ignored
dve2lts-sym, 7.917: level 39 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 40 is finished
dve2lts-sym, 7.923: reorder request ignored
dve2lts-sym, 7.923: level 41 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 42 is finished
dve2lts-sym, 7.929: reorder request ignored
dve2lts-sym, 7.929: level 43 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 44 is finished
dve2lts-sym, 7.935: reorder request ignored
dve2lts-sym, 7.935: level 45 is finished
dve2lts-sym, 7.937: reorder request ignored
dve2lts-sym, 7.937: level 46 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 47 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.940: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.940: reachability took 3.140 real 134.200 user 15.960 sys
dve2lts-sym, 7.940: counting visited states...
dve2lts-sym, 7.943: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.943: state space has 49443 (~4.94e+04) states, 21723 BDD nodes
