Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 57->29 groups
dve2lts-sym, 1.162: state vector length is 12; there are 29 groups
dve2lts-sym, 1.162: Creating a Sylvan domain.
dve2lts-sym, 6.229: got initial state
dve2lts-sym, 6.232: level 0 is finished
dve2lts-sym, 9.446: reorder request ignored
dve2lts-sym, 9.446: level 1 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.612: level 2 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 3 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.452: level 4 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 5 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 6 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 7 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 8 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 9 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 10 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 11 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 12 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.476: level 13 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 14 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 15 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 16 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 17 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.500: level 18 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.391: level 19 is finished
dve2lts-sym, 29.330: reorder request ignored
dve2lts-sym, 29.330: level 20 is finished
dve2lts-sym, 30.342: reorder request ignored
dve2lts-sym, 30.342: level 21 is finished
dve2lts-sym, 31.408: reorder request ignored
dve2lts-sym, 31.408: level 22 is finished
dve2lts-sym, 32.546: reorder request ignored
dve2lts-sym, 32.546: level 23 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 24 is finished
dve2lts-sym, 35.102: reorder request ignored
dve2lts-sym, 35.102: level 25 is finished
dve2lts-sym, 36.537: reorder request ignored
dve2lts-sym, 36.537: level 26 is finished
dve2lts-sym, 38.108: reorder request ignored
dve2lts-sym, 38.109: level 27 is finished
dve2lts-sym, 39.787: reorder request ignored
dve2lts-sym, 39.787: level 28 is finished
dve2lts-sym, 41.531: reorder request ignored
dve2lts-sym, 41.531: level 29 is finished
dve2lts-sym, 43.321: reorder request ignored
dve2lts-sym, 43.321: level 30 is finished
dve2lts-sym, 45.167: reorder request ignored
dve2lts-sym, 45.167: level 31 is finished
dve2lts-sym, 47.023: reorder request ignored
dve2lts-sym, 47.023: level 32 is finished
dve2lts-sym, 48.877: reorder request ignored
dve2lts-sym, 48.877: level 33 is finished
dve2lts-sym, 50.651: reorder request ignored
dve2lts-sym, 50.651: level 34 is finished
dve2lts-sym, 52.323: reorder request ignored
dve2lts-sym, 52.323: level 35 is finished
dve2lts-sym, 53.893: reorder request ignored
dve2lts-sym, 53.893: level 36 is finished
dve2lts-sym, 55.285: reorder request ignored
dve2lts-sym, 55.285: level 37 is finished
dve2lts-sym, 56.442: reorder request ignored
dve2lts-sym, 56.442: level 38 is finished
dve2lts-sym, 57.350: reorder request ignored
dve2lts-sym, 57.350: level 39 is finished
dve2lts-sym, 58.099: reorder request ignored
dve2lts-sym, 58.099: level 40 is finished
dve2lts-sym, 58.767: reorder request ignored
dve2lts-sym, 58.767: level 41 is finished
dve2lts-sym, 59.348: reorder request ignored
dve2lts-sym, 59.348: level 42 is finished
dve2lts-sym, 59.841: reorder request ignored
dve2lts-sym, 59.841: level 43 is finished
dve2lts-sym, 60.325: reorder request ignored
dve2lts-sym, 60.325: level 44 is finished
dve2lts-sym, 60.784: reorder request ignored
dve2lts-sym, 60.784: level 45 is finished
dve2lts-sym, 61.245: reorder request ignored
dve2lts-sym, 61.245: level 46 is finished
dve2lts-sym, 61.734: reorder request ignored
dve2lts-sym, 61.734: level 47 is finished
dve2lts-sym, 62.249: reorder request ignored
dve2lts-sym, 62.249: level 48 is finished
dve2lts-sym, 62.791: reorder request ignored
dve2lts-sym, 62.791: level 49 is finished
dve2lts-sym, 63.322: reorder request ignored
dve2lts-sym, 63.322: level 50 is finished
dve2lts-sym, 63.800: reorder request ignored
dve2lts-sym, 63.800: level 51 is finished
dve2lts-sym, 64.176: reorder request ignored
dve2lts-sym, 64.176: level 52 is finished
dve2lts-sym, 64.430: reorder request ignored
dve2lts-sym, 64.430: level 53 is finished
dve2lts-sym, 64.613: reorder request ignored
dve2lts-sym, 64.613: level 54 is finished
dve2lts-sym, 64.754: reorder request ignored
dve2lts-sym, 64.754: level 55 is finished
dve2lts-sym, 64.869: reorder request ignored
dve2lts-sym, 64.869: level 56 is finished
dve2lts-sym, 64.952: reorder request ignored
dve2lts-sym, 64.952: level 57 is finished
dve2lts-sym, 65.014: reorder request ignored
dve2lts-sym, 65.014: level 58 is finished
dve2lts-sym, 65.079: reorder request ignored
dve2lts-sym, 65.079: level 59 is finished
dve2lts-sym, 65.151: reorder request ignored
dve2lts-sym, 65.151: level 60 is finished
dve2lts-sym, 65.211: reorder request ignored
dve2lts-sym, 65.211: level 61 is finished
dve2lts-sym, 65.257: reorder request ignored
dve2lts-sym, 65.257: level 62 is finished
dve2lts-sym, 65.316: reorder request ignored
dve2lts-sym, 65.316: level 63 is finished
dve2lts-sym, 65.374: reorder request ignored
dve2lts-sym, 65.374: level 64 is finished
dve2lts-sym, 65.432: reorder request ignored
dve2lts-sym, 65.432: level 65 is finished
dve2lts-sym, 65.481: reorder request ignored
dve2lts-sym, 65.481: level 66 is finished
dve2lts-sym, 65.513: reorder request ignored
dve2lts-sym, 65.513: level 67 is finished
dve2lts-sym, 65.541: reorder request ignored
dve2lts-sym, 65.541: level 68 is finished
dve2lts-sym, 65.555: reorder request ignored
dve2lts-sym, 65.555: level 69 is finished
dve2lts-sym, 65.559: reorder request ignored
dve2lts-sym, 65.559: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.559: reachability took 59.330 real 44.320 user 14.980 sys
dve2lts-sym, 65.559: counting visited states...
dve2lts-sym, 67.205: counting took 1.640 real 1.640 user 0.000 sys
dve2lts-sym, 67.205: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
