Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.721: Regroup specification: gs
dve2lts-sym, 1.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.721: Regroup macro Cols: cs,cn
dve2lts-sym, 1.721: Regroup Column Sort
dve2lts-sym, 1.721: Regroup Column Nub
dve2lts-sym, 1.721: Regroup macro Rows: rs,rn
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.721: Regroup Row Nub
dve2lts-sym, 1.721: Regroup Column sWaps
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regrouping: 57->29 groups
dve2lts-sym, 1.722: state vector length is 12; there are 29 groups
dve2lts-sym, 1.722: Creating a Sylvan domain.
dve2lts-sym, 6.836: got initial state
dve2lts-sym, 6.838: level 0 is finished
dve2lts-sym, 7.529: reorder request ignored
dve2lts-sym, 7.529: level 1 is finished
dve2lts-sym, 8.238: reorder request ignored
dve2lts-sym, 8.238: level 2 is finished
dve2lts-sym, 8.848: reorder request ignored
dve2lts-sym, 8.848: level 3 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 4 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 5 is finished
dve2lts-sym, 9.192: reorder request ignored
dve2lts-sym, 9.192: level 6 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 7 is finished
dve2lts-sym, 9.243: reorder request ignored
dve2lts-sym, 9.243: level 8 is finished
dve2lts-sym, 9.265: reorder request ignored
dve2lts-sym, 9.265: level 9 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 10 is finished
dve2lts-sym, 9.361: reorder request ignored
dve2lts-sym, 9.361: level 11 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 12 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 13 is finished
dve2lts-sym, 9.537: reorder request ignored
dve2lts-sym, 9.537: level 14 is finished
dve2lts-sym, 9.608: reorder request ignored
dve2lts-sym, 9.608: level 15 is finished
dve2lts-sym, 9.677: reorder request ignored
dve2lts-sym, 9.677: level 16 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 17 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 18 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 19 is finished
dve2lts-sym, 9.904: reorder request ignored
dve2lts-sym, 9.904: level 20 is finished
dve2lts-sym, 9.961: reorder request ignored
dve2lts-sym, 9.961: level 21 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 22 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 23 is finished
dve2lts-sym, 10.156: reorder request ignored
dve2lts-sym, 10.156: level 24 is finished
dve2lts-sym, 10.248: reorder request ignored
dve2lts-sym, 10.248: level 25 is finished
dve2lts-sym, 10.332: reorder request ignored
dve2lts-sym, 10.332: level 26 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 27 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 28 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 29 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 30 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 31 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.916: level 32 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 33 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 34 is finished
dve2lts-sym, 11.598: reorder request ignored
dve2lts-sym, 11.598: level 35 is finished
dve2lts-sym, 11.700: reorder request ignored
dve2lts-sym, 11.700: level 36 is finished
dve2lts-sym, 11.789: reorder request ignored
dve2lts-sym, 11.789: level 37 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 38 is finished
dve2lts-sym, 11.945: reorder request ignored
dve2lts-sym, 11.945: level 39 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 40 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 41 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 42 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 43 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 44 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.203: level 45 is finished
dve2lts-sym, 12.242: reorder request ignored
dve2lts-sym, 12.242: level 46 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 47 is finished
dve2lts-sym, 12.294: reorder request ignored
dve2lts-sym, 12.294: level 48 is finished
dve2lts-sym, 12.326: reorder request ignored
dve2lts-sym, 12.326: level 49 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 50 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 51 is finished
dve2lts-sym, 12.427: reorder request ignored
dve2lts-sym, 12.427: level 52 is finished
dve2lts-sym, 12.447: reorder request ignored
dve2lts-sym, 12.447: level 53 is finished
dve2lts-sym, 12.458: reorder request ignored
dve2lts-sym, 12.458: level 54 is finished
dve2lts-sym, 12.467: reorder request ignored
dve2lts-sym, 12.467: level 55 is finished
dve2lts-sym, 12.493: reorder request ignored
dve2lts-sym, 12.493: level 56 is finished
dve2lts-sym, 12.500: reorder request ignored
dve2lts-sym, 12.500: level 57 is finished
dve2lts-sym, 12.505: reorder request ignored
dve2lts-sym, 12.505: level 58 is finished
dve2lts-sym, 12.510: reorder request ignored
dve2lts-sym, 12.510: level 59 is finished
dve2lts-sym, 12.516: reorder request ignored
dve2lts-sym, 12.516: level 60 is finished
dve2lts-sym, 12.521: reorder request ignored
dve2lts-sym, 12.521: level 61 is finished
dve2lts-sym, 12.524: reorder request ignored
dve2lts-sym, 12.524: level 62 is finished
dve2lts-sym, 12.529: reorder request ignored
dve2lts-sym, 12.529: level 63 is finished
dve2lts-sym, 12.535: reorder request ignored
dve2lts-sym, 12.535: level 64 is finished
dve2lts-sym, 12.539: reorder request ignored
dve2lts-sym, 12.539: level 65 is finished
dve2lts-sym, 12.554: reorder request ignored
dve2lts-sym, 12.554: level 66 is finished
dve2lts-sym, 12.557: reorder request ignored
dve2lts-sym, 12.557: level 67 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 68 is finished
dve2lts-sym, 12.563: reorder request ignored
dve2lts-sym, 12.563: level 69 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 12.564: reachability took 5.730 real 254.270 user 15.260 sys
dve2lts-sym, 12.564: counting visited states...
dve2lts-sym, 12.612: counting took 0.050 real 2.250 user 0.000 sys
dve2lts-sym, 12.612: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
