Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 57->29 groups
dve2lts-sym, 1.156: state vector length is 12; there are 29 groups
dve2lts-sym, 1.156: Creating a Sylvan domain.
dve2lts-sym, 6.239: got initial state
dve2lts-sym, 6.242: level 0 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 1 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 2 is finished
dve2lts-sym, 18.174: reorder request ignored
dve2lts-sym, 18.174: level 3 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 4 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.206: level 5 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 6 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 7 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 8 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 9 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 10 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 11 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 12 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 13 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 14 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 15 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 16 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 17 is finished
dve2lts-sym, 27.542: reorder request ignored
dve2lts-sym, 27.542: level 18 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 19 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: level 20 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 21 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 22 is finished
dve2lts-sym, 32.583: reorder request ignored
dve2lts-sym, 32.583: level 23 is finished
dve2lts-sym, 33.812: reorder request ignored
dve2lts-sym, 33.812: level 24 is finished
dve2lts-sym, 35.138: reorder request ignored
dve2lts-sym, 35.138: level 25 is finished
dve2lts-sym, 36.575: reorder request ignored
dve2lts-sym, 36.575: level 26 is finished
dve2lts-sym, 38.146: reorder request ignored
dve2lts-sym, 38.146: level 27 is finished
dve2lts-sym, 39.824: reorder request ignored
dve2lts-sym, 39.824: level 28 is finished
dve2lts-sym, 41.569: reorder request ignored
dve2lts-sym, 41.569: level 29 is finished
dve2lts-sym, 43.360: reorder request ignored
dve2lts-sym, 43.360: level 30 is finished
dve2lts-sym, 45.205: reorder request ignored
dve2lts-sym, 45.205: level 31 is finished
dve2lts-sym, 47.072: reorder request ignored
dve2lts-sym, 47.072: level 32 is finished
dve2lts-sym, 48.932: reorder request ignored
dve2lts-sym, 48.932: level 33 is finished
dve2lts-sym, 50.707: reorder request ignored
dve2lts-sym, 50.707: level 34 is finished
dve2lts-sym, 52.379: reorder request ignored
dve2lts-sym, 52.379: level 35 is finished
dve2lts-sym, 53.950: reorder request ignored
dve2lts-sym, 53.950: level 36 is finished
dve2lts-sym, 55.344: reorder request ignored
dve2lts-sym, 55.344: level 37 is finished
dve2lts-sym, 56.502: reorder request ignored
dve2lts-sym, 56.502: level 38 is finished
dve2lts-sym, 57.410: reorder request ignored
dve2lts-sym, 57.410: level 39 is finished
dve2lts-sym, 58.159: reorder request ignored
dve2lts-sym, 58.159: level 40 is finished
dve2lts-sym, 58.827: reorder request ignored
dve2lts-sym, 58.827: level 41 is finished
dve2lts-sym, 59.407: reorder request ignored
dve2lts-sym, 59.407: level 42 is finished
dve2lts-sym, 59.902: reorder request ignored
dve2lts-sym, 59.902: level 43 is finished
dve2lts-sym, 60.386: reorder request ignored
dve2lts-sym, 60.386: level 44 is finished
dve2lts-sym, 60.845: reorder request ignored
dve2lts-sym, 60.845: level 45 is finished
dve2lts-sym, 61.307: reorder request ignored
dve2lts-sym, 61.307: level 46 is finished
dve2lts-sym, 61.796: reorder request ignored
dve2lts-sym, 61.796: level 47 is finished
dve2lts-sym, 62.311: reorder request ignored
dve2lts-sym, 62.311: level 48 is finished
dve2lts-sym, 62.853: reorder request ignored
dve2lts-sym, 62.853: level 49 is finished
dve2lts-sym, 63.385: reorder request ignored
dve2lts-sym, 63.385: level 50 is finished
dve2lts-sym, 63.861: reorder request ignored
dve2lts-sym, 63.861: level 51 is finished
dve2lts-sym, 64.238: reorder request ignored
dve2lts-sym, 64.238: level 52 is finished
dve2lts-sym, 64.492: reorder request ignored
dve2lts-sym, 64.492: level 53 is finished
dve2lts-sym, 64.675: reorder request ignored
dve2lts-sym, 64.675: level 54 is finished
dve2lts-sym, 64.815: reorder request ignored
dve2lts-sym, 64.815: level 55 is finished
dve2lts-sym, 64.931: reorder request ignored
dve2lts-sym, 64.931: level 56 is finished
dve2lts-sym, 65.013: reorder request ignored
dve2lts-sym, 65.013: level 57 is finished
dve2lts-sym, 65.075: reorder request ignored
dve2lts-sym, 65.075: level 58 is finished
dve2lts-sym, 65.141: reorder request ignored
dve2lts-sym, 65.141: level 59 is finished
dve2lts-sym, 65.212: reorder request ignored
dve2lts-sym, 65.212: level 60 is finished
dve2lts-sym, 65.272: reorder request ignored
dve2lts-sym, 65.272: level 61 is finished
dve2lts-sym, 65.317: reorder request ignored
dve2lts-sym, 65.318: level 62 is finished
dve2lts-sym, 65.377: reorder request ignored
dve2lts-sym, 65.377: level 63 is finished
dve2lts-sym, 65.436: reorder request ignored
dve2lts-sym, 65.436: level 64 is finished
dve2lts-sym, 65.494: reorder request ignored
dve2lts-sym, 65.494: level 65 is finished
dve2lts-sym, 65.543: reorder request ignored
dve2lts-sym, 65.543: level 66 is finished
dve2lts-sym, 65.575: reorder request ignored
dve2lts-sym, 65.575: level 67 is finished
dve2lts-sym, 65.602: reorder request ignored
dve2lts-sym, 65.602: level 68 is finished
dve2lts-sym, 65.617: reorder request ignored
dve2lts-sym, 65.617: level 69 is finished
dve2lts-sym, 65.621: reorder request ignored
dve2lts-sym, 65.621: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.621: reachability took 59.380 real 44.330 user 15.030 sys
dve2lts-sym, 65.621: counting visited states...
dve2lts-sym, 67.273: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.273: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
