Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 57->29 groups
dve2lts-sym, 1.162: state vector length is 12; there are 29 groups
dve2lts-sym, 1.162: Creating a Sylvan domain.
dve2lts-sym, 6.240: got initial state
dve2lts-sym, 6.243: level 0 is finished
dve2lts-sym, 9.463: reorder request ignored
dve2lts-sym, 9.463: level 1 is finished
dve2lts-sym, 13.627: reorder request ignored
dve2lts-sym, 13.627: level 2 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: level 3 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 4 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 5 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 6 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 7 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 8 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 9 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 10 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 11 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 12 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 13 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 14 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 15 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 16 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 17 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 18 is finished
dve2lts-sym, 28.415: reorder request ignored
dve2lts-sym, 28.415: level 19 is finished
dve2lts-sym, 29.354: reorder request ignored
dve2lts-sym, 29.354: level 20 is finished
dve2lts-sym, 30.365: reorder request ignored
dve2lts-sym, 30.365: level 21 is finished
dve2lts-sym, 31.430: reorder request ignored
dve2lts-sym, 31.430: level 22 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 23 is finished
dve2lts-sym, 33.794: reorder request ignored
dve2lts-sym, 33.794: level 24 is finished
dve2lts-sym, 35.119: reorder request ignored
dve2lts-sym, 35.119: level 25 is finished
dve2lts-sym, 36.553: reorder request ignored
dve2lts-sym, 36.553: level 26 is finished
dve2lts-sym, 38.123: reorder request ignored
dve2lts-sym, 38.123: level 27 is finished
dve2lts-sym, 39.800: reorder request ignored
dve2lts-sym, 39.800: level 28 is finished
dve2lts-sym, 41.543: reorder request ignored
dve2lts-sym, 41.543: level 29 is finished
dve2lts-sym, 43.333: reorder request ignored
dve2lts-sym, 43.333: level 30 is finished
dve2lts-sym, 45.179: reorder request ignored
dve2lts-sym, 45.179: level 31 is finished
dve2lts-sym, 47.036: reorder request ignored
dve2lts-sym, 47.036: level 32 is finished
dve2lts-sym, 48.889: reorder request ignored
dve2lts-sym, 48.889: level 33 is finished
dve2lts-sym, 50.662: reorder request ignored
dve2lts-sym, 50.662: level 34 is finished
dve2lts-sym, 52.333: reorder request ignored
dve2lts-sym, 52.334: level 35 is finished
dve2lts-sym, 53.904: reorder request ignored
dve2lts-sym, 53.904: level 36 is finished
dve2lts-sym, 55.303: reorder request ignored
dve2lts-sym, 55.303: level 37 is finished
dve2lts-sym, 56.461: reorder request ignored
dve2lts-sym, 56.461: level 38 is finished
dve2lts-sym, 57.369: reorder request ignored
dve2lts-sym, 57.369: level 39 is finished
dve2lts-sym, 58.117: reorder request ignored
dve2lts-sym, 58.117: level 40 is finished
dve2lts-sym, 58.786: reorder request ignored
dve2lts-sym, 58.786: level 41 is finished
dve2lts-sym, 59.366: reorder request ignored
dve2lts-sym, 59.366: level 42 is finished
dve2lts-sym, 59.860: reorder request ignored
dve2lts-sym, 59.860: level 43 is finished
dve2lts-sym, 60.344: reorder request ignored
dve2lts-sym, 60.344: level 44 is finished
dve2lts-sym, 60.802: reorder request ignored
dve2lts-sym, 60.802: level 45 is finished
dve2lts-sym, 61.263: reorder request ignored
dve2lts-sym, 61.263: level 46 is finished
dve2lts-sym, 61.752: reorder request ignored
dve2lts-sym, 61.752: level 47 is finished
dve2lts-sym, 62.267: reorder request ignored
dve2lts-sym, 62.267: level 48 is finished
dve2lts-sym, 62.809: reorder request ignored
dve2lts-sym, 62.809: level 49 is finished
dve2lts-sym, 63.340: reorder request ignored
dve2lts-sym, 63.340: level 50 is finished
dve2lts-sym, 63.816: reorder request ignored
dve2lts-sym, 63.816: level 51 is finished
dve2lts-sym, 64.192: reorder request ignored
dve2lts-sym, 64.192: level 52 is finished
dve2lts-sym, 64.446: reorder request ignored
dve2lts-sym, 64.446: level 53 is finished
dve2lts-sym, 64.628: reorder request ignored
dve2lts-sym, 64.628: level 54 is finished
dve2lts-sym, 64.769: reorder request ignored
dve2lts-sym, 64.769: level 55 is finished
dve2lts-sym, 64.884: reorder request ignored
dve2lts-sym, 64.884: level 56 is finished
dve2lts-sym, 64.966: reorder request ignored
dve2lts-sym, 64.966: level 57 is finished
dve2lts-sym, 65.028: reorder request ignored
dve2lts-sym, 65.028: level 58 is finished
dve2lts-sym, 65.094: reorder request ignored
dve2lts-sym, 65.094: level 59 is finished
dve2lts-sym, 65.166: reorder request ignored
dve2lts-sym, 65.166: level 60 is finished
dve2lts-sym, 65.225: reorder request ignored
dve2lts-sym, 65.225: level 61 is finished
dve2lts-sym, 65.271: reorder request ignored
dve2lts-sym, 65.271: level 62 is finished
dve2lts-sym, 65.330: reorder request ignored
dve2lts-sym, 65.330: level 63 is finished
dve2lts-sym, 65.388: reorder request ignored
dve2lts-sym, 65.388: level 64 is finished
dve2lts-sym, 65.446: reorder request ignored
dve2lts-sym, 65.446: level 65 is finished
dve2lts-sym, 65.495: reorder request ignored
dve2lts-sym, 65.495: level 66 is finished
dve2lts-sym, 65.527: reorder request ignored
dve2lts-sym, 65.527: level 67 is finished
dve2lts-sym, 65.555: reorder request ignored
dve2lts-sym, 65.555: level 68 is finished
dve2lts-sym, 65.569: reorder request ignored
dve2lts-sym, 65.569: level 69 is finished
dve2lts-sym, 65.573: reorder request ignored
dve2lts-sym, 65.573: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.573: reachability took 59.330 real 44.230 user 15.070 sys
dve2lts-sym, 65.573: counting visited states...
dve2lts-sym, 67.225: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.225: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
