Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 57->29 groups
dve2lts-sym, 1.181: state vector length is 12; there are 29 groups
dve2lts-sym, 1.181: Creating a Sylvan domain.
dve2lts-sym, 5.757: got initial state
dve2lts-sym, 5.759: level 0 is finished
dve2lts-sym, 8.654: reorder request ignored
dve2lts-sym, 8.654: level 1 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 2 is finished
dve2lts-sym, 14.404: reorder request ignored
dve2lts-sym, 14.404: level 3 is finished
dve2lts-sym, 15.751: reorder request ignored
dve2lts-sym, 15.751: level 4 is finished
dve2lts-sym, 16.056: reorder request ignored
dve2lts-sym, 16.056: level 5 is finished
dve2lts-sym, 16.132: reorder request ignored
dve2lts-sym, 16.132: level 6 is finished
dve2lts-sym, 16.202: reorder request ignored
dve2lts-sym, 16.202: level 7 is finished
dve2lts-sym, 16.299: reorder request ignored
dve2lts-sym, 16.299: level 8 is finished
dve2lts-sym, 16.409: reorder request ignored
dve2lts-sym, 16.409: level 9 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 10 is finished
dve2lts-sym, 16.755: reorder request ignored
dve2lts-sym, 16.755: level 11 is finished
dve2lts-sym, 17.009: reorder request ignored
dve2lts-sym, 17.009: level 12 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 13 is finished
dve2lts-sym, 17.629: reorder request ignored
dve2lts-sym, 17.629: level 14 is finished
dve2lts-sym, 18.003: reorder request ignored
dve2lts-sym, 18.003: level 15 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 16 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 17 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 18 is finished
dve2lts-sym, 19.737: reorder request ignored
dve2lts-sym, 19.737: level 19 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 20 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 21 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 22 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 23 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 24 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 25 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 26 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 27 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.230: level 28 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 29 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 30 is finished
dve2lts-sym, 27.694: reorder request ignored
dve2lts-sym, 27.695: level 31 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 32 is finished
dve2lts-sym, 29.355: reorder request ignored
dve2lts-sym, 29.355: level 33 is finished
dve2lts-sym, 30.129: reorder request ignored
dve2lts-sym, 30.129: level 34 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 35 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 36 is finished
dve2lts-sym, 32.297: reorder request ignored
dve2lts-sym, 32.298: level 37 is finished
dve2lts-sym, 32.866: reorder request ignored
dve2lts-sym, 32.866: level 38 is finished
dve2lts-sym, 33.310: reorder request ignored
dve2lts-sym, 33.310: level 39 is finished
dve2lts-sym, 33.678: reorder request ignored
dve2lts-sym, 33.678: level 40 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 41 is finished
dve2lts-sym, 34.289: reorder request ignored
dve2lts-sym, 34.289: level 42 is finished
dve2lts-sym, 34.535: reorder request ignored
dve2lts-sym, 34.535: level 43 is finished
dve2lts-sym, 34.780: reorder request ignored
dve2lts-sym, 34.780: level 44 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 45 is finished
dve2lts-sym, 35.247: reorder request ignored
dve2lts-sym, 35.247: level 46 is finished
dve2lts-sym, 35.494: reorder request ignored
dve2lts-sym, 35.495: level 47 is finished
dve2lts-sym, 35.754: reorder request ignored
dve2lts-sym, 35.754: level 48 is finished
dve2lts-sym, 36.029: reorder request ignored
dve2lts-sym, 36.029: level 49 is finished
dve2lts-sym, 36.298: reorder request ignored
dve2lts-sym, 36.298: level 50 is finished
dve2lts-sym, 36.543: reorder request ignored
dve2lts-sym, 36.543: level 51 is finished
dve2lts-sym, 36.738: reorder request ignored
dve2lts-sym, 36.738: level 52 is finished
dve2lts-sym, 36.900: reorder request ignored
dve2lts-sym, 36.900: level 53 is finished
dve2lts-sym, 37.003: reorder request ignored
dve2lts-sym, 37.003: level 54 is finished
dve2lts-sym, 37.086: reorder request ignored
dve2lts-sym, 37.086: level 55 is finished
dve2lts-sym, 37.155: reorder request ignored
dve2lts-sym, 37.155: level 56 is finished
dve2lts-sym, 37.206: reorder request ignored
dve2lts-sym, 37.206: level 57 is finished
dve2lts-sym, 37.243: reorder request ignored
dve2lts-sym, 37.243: level 58 is finished
dve2lts-sym, 37.284: reorder request ignored
dve2lts-sym, 37.284: level 59 is finished
dve2lts-sym, 37.328: reorder request ignored
dve2lts-sym, 37.328: level 60 is finished
dve2lts-sym, 37.364: reorder request ignored
dve2lts-sym, 37.364: level 61 is finished
dve2lts-sym, 37.394: reorder request ignored
dve2lts-sym, 37.394: level 62 is finished
dve2lts-sym, 37.433: reorder request ignored
dve2lts-sym, 37.433: level 63 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 64 is finished
dve2lts-sym, 37.508: reorder request ignored
dve2lts-sym, 37.508: level 65 is finished
dve2lts-sym, 37.541: reorder request ignored
dve2lts-sym, 37.541: level 66 is finished
dve2lts-sym, 37.564: reorder request ignored
dve2lts-sym, 37.564: level 67 is finished
dve2lts-sym, 37.585: reorder request ignored
dve2lts-sym, 37.585: level 68 is finished
dve2lts-sym, 37.600: reorder request ignored
dve2lts-sym, 37.600: level 69 is finished
dve2lts-sym, 37.606: reorder request ignored
dve2lts-sym, 37.606: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 37.606: reachability took 31.850 real 1514.880 user 12.730 sys
dve2lts-sym, 37.606: counting visited states...
dve2lts-sym, 37.647: counting took 0.040 real 1.990 user 0.000 sys
dve2lts-sym, 37.647: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
