Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.173: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.173: Regroup macro Rows: rs,rn
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regrouping: 57->29 groups
dve2lts-sym, 1.174: state vector length is 12; there are 29 groups
dve2lts-sym, 1.174: Creating a Sylvan domain.
dve2lts-sym, 5.844: got initial state
dve2lts-sym, 5.846: level 0 is finished
dve2lts-sym, 6.554: reorder request ignored
dve2lts-sym, 6.554: level 1 is finished
dve2lts-sym, 7.269: reorder request ignored
dve2lts-sym, 7.269: level 2 is finished
dve2lts-sym, 7.818: reorder request ignored
dve2lts-sym, 7.818: level 3 is finished
dve2lts-sym, 8.030: reorder request ignored
dve2lts-sym, 8.030: level 4 is finished
dve2lts-sym, 8.073: reorder request ignored
dve2lts-sym, 8.073: level 5 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 6 is finished
dve2lts-sym, 8.111: reorder request ignored
dve2lts-sym, 8.111: level 7 is finished
dve2lts-sym, 8.140: reorder request ignored
dve2lts-sym, 8.140: level 8 is finished
dve2lts-sym, 8.161: reorder request ignored
dve2lts-sym, 8.161: level 9 is finished
dve2lts-sym, 8.201: reorder request ignored
dve2lts-sym, 8.201: level 10 is finished
dve2lts-sym, 8.238: reorder request ignored
dve2lts-sym, 8.238: level 11 is finished
dve2lts-sym, 8.302: reorder request ignored
dve2lts-sym, 8.302: level 12 is finished
dve2lts-sym, 8.360: reorder request ignored
dve2lts-sym, 8.360: level 13 is finished
dve2lts-sym, 8.419: reorder request ignored
dve2lts-sym, 8.419: level 14 is finished
dve2lts-sym, 8.483: reorder request ignored
dve2lts-sym, 8.483: level 15 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 16 is finished
dve2lts-sym, 8.600: reorder request ignored
dve2lts-sym, 8.600: level 17 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 18 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 19 is finished
dve2lts-sym, 8.728: reorder request ignored
dve2lts-sym, 8.728: level 20 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 21 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 22 is finished
dve2lts-sym, 8.864: reorder request ignored
dve2lts-sym, 8.864: level 23 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 24 is finished
dve2lts-sym, 8.973: reorder request ignored
dve2lts-sym, 8.973: level 25 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 26 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 27 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 28 is finished
dve2lts-sym, 9.245: reorder request ignored
dve2lts-sym, 9.245: level 29 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 31 is finished
dve2lts-sym, 9.463: reorder request ignored
dve2lts-sym, 9.463: level 32 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 33 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 34 is finished
dve2lts-sym, 9.677: reorder request ignored
dve2lts-sym, 9.677: level 35 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 36 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 37 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 38 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 39 is finished
dve2lts-sym, 9.907: reorder request ignored
dve2lts-sym, 9.907: level 40 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 41 is finished
dve2lts-sym, 9.956: reorder request ignored
dve2lts-sym, 9.956: level 42 is finished
dve2lts-sym, 9.977: reorder request ignored
dve2lts-sym, 9.977: level 43 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 44 is finished
dve2lts-sym, 10.019: reorder request ignored
dve2lts-sym, 10.019: level 45 is finished
dve2lts-sym, 10.038: reorder request ignored
dve2lts-sym, 10.038: level 46 is finished
dve2lts-sym, 10.058: reorder request ignored
dve2lts-sym, 10.058: level 47 is finished
dve2lts-sym, 10.082: reorder request ignored
dve2lts-sym, 10.082: level 48 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 49 is finished
dve2lts-sym, 10.129: reorder request ignored
dve2lts-sym, 10.130: level 50 is finished
dve2lts-sym, 10.149: reorder request ignored
dve2lts-sym, 10.149: level 51 is finished
dve2lts-sym, 10.166: reorder request ignored
dve2lts-sym, 10.166: level 52 is finished
dve2lts-sym, 10.179: reorder request ignored
dve2lts-sym, 10.179: level 53 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 54 is finished
dve2lts-sym, 10.196: reorder request ignored
dve2lts-sym, 10.196: level 55 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 56 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 57 is finished
dve2lts-sym, 10.213: reorder request ignored
dve2lts-sym, 10.213: level 58 is finished
dve2lts-sym, 10.218: reorder request ignored
dve2lts-sym, 10.218: level 59 is finished
dve2lts-sym, 10.223: reorder request ignored
dve2lts-sym, 10.223: level 60 is finished
dve2lts-sym, 10.228: reorder request ignored
dve2lts-sym, 10.228: level 61 is finished
dve2lts-sym, 10.232: reorder request ignored
dve2lts-sym, 10.232: level 62 is finished
dve2lts-sym, 10.237: reorder request ignored
dve2lts-sym, 10.237: level 63 is finished
dve2lts-sym, 10.242: reorder request ignored
dve2lts-sym, 10.242: level 64 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.248: level 65 is finished
dve2lts-sym, 10.279: reorder request ignored
dve2lts-sym, 10.279: level 66 is finished
dve2lts-sym, 10.282: reorder request ignored
dve2lts-sym, 10.282: level 67 is finished
dve2lts-sym, 10.285: reorder request ignored
dve2lts-sym, 10.285: level 68 is finished
dve2lts-sym, 10.288: reorder request ignored
dve2lts-sym, 10.288: level 69 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.289: reachability took 4.440 real 196.070 user 16.430 sys
dve2lts-sym, 10.289: counting visited states...
dve2lts-sym, 10.330: counting took 0.040 real 1.970 user 0.010 sys
dve2lts-sym, 10.330: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
