Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 57->29 groups
dve2lts-sym, 1.193: state vector length is 12; there are 29 groups
dve2lts-sym, 1.193: Creating a Sylvan domain.
dve2lts-sym, 6.233: got initial state
dve2lts-sym, 6.235: level 0 is finished
dve2lts-sym, 9.433: reorder request ignored
dve2lts-sym, 9.433: level 1 is finished
dve2lts-sym, 13.604: reorder request ignored
dve2lts-sym, 13.604: level 2 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 3 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 4 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 5 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 6 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 7 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 8 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 9 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 10 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 11 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 12 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 13 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 14 is finished
dve2lts-sym, 24.942: reorder request ignored
dve2lts-sym, 24.942: level 15 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 16 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 17 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 18 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 19 is finished
dve2lts-sym, 29.349: reorder request ignored
dve2lts-sym, 29.349: level 20 is finished
dve2lts-sym, 30.362: reorder request ignored
dve2lts-sym, 30.362: level 21 is finished
dve2lts-sym, 31.428: reorder request ignored
dve2lts-sym, 31.428: level 22 is finished
dve2lts-sym, 32.566: reorder request ignored
dve2lts-sym, 32.566: level 23 is finished
dve2lts-sym, 33.792: reorder request ignored
dve2lts-sym, 33.792: level 24 is finished
dve2lts-sym, 35.117: reorder request ignored
dve2lts-sym, 35.117: level 25 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 26 is finished
dve2lts-sym, 38.122: reorder request ignored
dve2lts-sym, 38.122: level 27 is finished
dve2lts-sym, 39.800: reorder request ignored
dve2lts-sym, 39.800: level 28 is finished
dve2lts-sym, 41.544: reorder request ignored
dve2lts-sym, 41.544: level 29 is finished
dve2lts-sym, 43.334: reorder request ignored
dve2lts-sym, 43.334: level 30 is finished
dve2lts-sym, 45.179: reorder request ignored
dve2lts-sym, 45.179: level 31 is finished
dve2lts-sym, 47.035: reorder request ignored
dve2lts-sym, 47.035: level 32 is finished
dve2lts-sym, 48.888: reorder request ignored
dve2lts-sym, 48.888: level 33 is finished
dve2lts-sym, 50.663: reorder request ignored
dve2lts-sym, 50.663: level 34 is finished
dve2lts-sym, 52.334: reorder request ignored
dve2lts-sym, 52.334: level 35 is finished
dve2lts-sym, 53.903: reorder request ignored
dve2lts-sym, 53.903: level 36 is finished
dve2lts-sym, 55.296: reorder request ignored
dve2lts-sym, 55.296: level 37 is finished
dve2lts-sym, 56.453: reorder request ignored
dve2lts-sym, 56.453: level 38 is finished
dve2lts-sym, 57.360: reorder request ignored
dve2lts-sym, 57.360: level 39 is finished
dve2lts-sym, 58.109: reorder request ignored
dve2lts-sym, 58.109: level 40 is finished
dve2lts-sym, 58.776: reorder request ignored
dve2lts-sym, 58.776: level 41 is finished
dve2lts-sym, 59.356: reorder request ignored
dve2lts-sym, 59.356: level 42 is finished
dve2lts-sym, 59.850: reorder request ignored
dve2lts-sym, 59.850: level 43 is finished
dve2lts-sym, 60.334: reorder request ignored
dve2lts-sym, 60.334: level 44 is finished
dve2lts-sym, 60.792: reorder request ignored
dve2lts-sym, 60.792: level 45 is finished
dve2lts-sym, 61.253: reorder request ignored
dve2lts-sym, 61.253: level 46 is finished
dve2lts-sym, 61.741: reorder request ignored
dve2lts-sym, 61.741: level 47 is finished
dve2lts-sym, 62.256: reorder request ignored
dve2lts-sym, 62.256: level 48 is finished
dve2lts-sym, 62.798: reorder request ignored
dve2lts-sym, 62.798: level 49 is finished
dve2lts-sym, 63.329: reorder request ignored
dve2lts-sym, 63.329: level 50 is finished
dve2lts-sym, 63.806: reorder request ignored
dve2lts-sym, 63.806: level 51 is finished
dve2lts-sym, 64.182: reorder request ignored
dve2lts-sym, 64.182: level 52 is finished
dve2lts-sym, 64.436: reorder request ignored
dve2lts-sym, 64.436: level 53 is finished
dve2lts-sym, 64.618: reorder request ignored
dve2lts-sym, 64.618: level 54 is finished
dve2lts-sym, 64.759: reorder request ignored
dve2lts-sym, 64.759: level 55 is finished
dve2lts-sym, 64.874: reorder request ignored
dve2lts-sym, 64.874: level 56 is finished
dve2lts-sym, 64.957: reorder request ignored
dve2lts-sym, 64.957: level 57 is finished
dve2lts-sym, 65.019: reorder request ignored
dve2lts-sym, 65.019: level 58 is finished
dve2lts-sym, 65.084: reorder request ignored
dve2lts-sym, 65.084: level 59 is finished
dve2lts-sym, 65.156: reorder request ignored
dve2lts-sym, 65.156: level 60 is finished
dve2lts-sym, 65.215: reorder request ignored
dve2lts-sym, 65.215: level 61 is finished
dve2lts-sym, 65.261: reorder request ignored
dve2lts-sym, 65.261: level 62 is finished
dve2lts-sym, 65.320: reorder request ignored
dve2lts-sym, 65.320: level 63 is finished
dve2lts-sym, 65.378: reorder request ignored
dve2lts-sym, 65.378: level 64 is finished
dve2lts-sym, 65.436: reorder request ignored
dve2lts-sym, 65.436: level 65 is finished
dve2lts-sym, 65.485: reorder request ignored
dve2lts-sym, 65.485: level 66 is finished
dve2lts-sym, 65.517: reorder request ignored
dve2lts-sym, 65.517: level 67 is finished
dve2lts-sym, 65.545: reorder request ignored
dve2lts-sym, 65.545: level 68 is finished
dve2lts-sym, 65.559: reorder request ignored
dve2lts-sym, 65.559: level 69 is finished
dve2lts-sym, 65.563: reorder request ignored
dve2lts-sym, 65.563: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.563: reachability took 59.330 real 44.210 user 15.090 sys
dve2lts-sym, 65.563: counting visited states...
dve2lts-sym, 67.207: counting took 1.640 real 1.650 user 0.000 sys
dve2lts-sym, 67.207: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
