Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 57->29 groups
dve2lts-sym, 1.191: state vector length is 12; there are 29 groups
dve2lts-sym, 1.191: Creating a Sylvan domain.
dve2lts-sym, 5.869: got initial state
dve2lts-sym, 5.871: level 0 is finished
dve2lts-sym, 6.683: reorder request ignored
dve2lts-sym, 6.683: level 1 is finished
dve2lts-sym, 7.352: reorder request ignored
dve2lts-sym, 7.352: level 2 is finished
dve2lts-sym, 7.860: reorder request ignored
dve2lts-sym, 7.861: level 3 is finished
dve2lts-sym, 8.138: reorder request ignored
dve2lts-sym, 8.138: level 4 is finished
dve2lts-sym, 8.192: reorder request ignored
dve2lts-sym, 8.192: level 5 is finished
dve2lts-sym, 8.211: reorder request ignored
dve2lts-sym, 8.211: level 6 is finished
dve2lts-sym, 8.227: reorder request ignored
dve2lts-sym, 8.227: level 7 is finished
dve2lts-sym, 8.255: reorder request ignored
dve2lts-sym, 8.255: level 8 is finished
dve2lts-sym, 8.276: reorder request ignored
dve2lts-sym, 8.276: level 9 is finished
dve2lts-sym, 8.321: reorder request ignored
dve2lts-sym, 8.321: level 10 is finished
dve2lts-sym, 8.363: reorder request ignored
dve2lts-sym, 8.363: level 11 is finished
dve2lts-sym, 8.417: reorder request ignored
dve2lts-sym, 8.417: level 12 is finished
dve2lts-sym, 8.473: reorder request ignored
dve2lts-sym, 8.473: level 13 is finished
dve2lts-sym, 8.526: reorder request ignored
dve2lts-sym, 8.526: level 14 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 15 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 16 is finished
dve2lts-sym, 8.710: reorder request ignored
dve2lts-sym, 8.710: level 17 is finished
dve2lts-sym, 8.748: reorder request ignored
dve2lts-sym, 8.748: level 18 is finished
dve2lts-sym, 8.785: reorder request ignored
dve2lts-sym, 8.785: level 19 is finished
dve2lts-sym, 8.828: reorder request ignored
dve2lts-sym, 8.828: level 20 is finished
dve2lts-sym, 8.875: reorder request ignored
dve2lts-sym, 8.875: level 21 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 22 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 23 is finished
dve2lts-sym, 9.025: reorder request ignored
dve2lts-sym, 9.025: level 24 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 25 is finished
dve2lts-sym, 9.144: reorder request ignored
dve2lts-sym, 9.144: level 26 is finished
dve2lts-sym, 9.221: reorder request ignored
dve2lts-sym, 9.221: level 27 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 28 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 29 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 30 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 31 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 32 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 33 is finished
dve2lts-sym, 9.729: reorder request ignored
dve2lts-sym, 9.729: level 34 is finished
dve2lts-sym, 9.795: reorder request ignored
dve2lts-sym, 9.795: level 35 is finished
dve2lts-sym, 9.854: reorder request ignored
dve2lts-sym, 9.854: level 36 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 37 is finished
dve2lts-sym, 9.967: reorder request ignored
dve2lts-sym, 9.968: level 38 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 39 is finished
dve2lts-sym, 10.030: reorder request ignored
dve2lts-sym, 10.030: level 40 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 41 is finished
dve2lts-sym, 10.097: reorder request ignored
dve2lts-sym, 10.097: level 42 is finished
dve2lts-sym, 10.119: reorder request ignored
dve2lts-sym, 10.119: level 43 is finished
dve2lts-sym, 10.139: reorder request ignored
dve2lts-sym, 10.139: level 44 is finished
dve2lts-sym, 10.171: reorder request ignored
dve2lts-sym, 10.171: level 45 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 46 is finished
dve2lts-sym, 10.213: reorder request ignored
dve2lts-sym, 10.213: level 47 is finished
dve2lts-sym, 10.235: reorder request ignored
dve2lts-sym, 10.235: level 48 is finished
dve2lts-sym, 10.259: reorder request ignored
dve2lts-sym, 10.259: level 49 is finished
dve2lts-sym, 10.281: reorder request ignored
dve2lts-sym, 10.281: level 50 is finished
dve2lts-sym, 10.302: reorder request ignored
dve2lts-sym, 10.302: level 51 is finished
dve2lts-sym, 10.323: reorder request ignored
dve2lts-sym, 10.323: level 52 is finished
dve2lts-sym, 10.336: reorder request ignored
dve2lts-sym, 10.336: level 53 is finished
dve2lts-sym, 10.346: reorder request ignored
dve2lts-sym, 10.347: level 54 is finished
dve2lts-sym, 10.354: reorder request ignored
dve2lts-sym, 10.354: level 55 is finished
dve2lts-sym, 10.360: reorder request ignored
dve2lts-sym, 10.360: level 56 is finished
dve2lts-sym, 10.365: reorder request ignored
dve2lts-sym, 10.365: level 57 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 58 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 59 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 60 is finished
dve2lts-sym, 10.384: reorder request ignored
dve2lts-sym, 10.384: level 61 is finished
dve2lts-sym, 10.388: reorder request ignored
dve2lts-sym, 10.388: level 62 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 63 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 64 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 65 is finished
dve2lts-sym, 10.406: reorder request ignored
dve2lts-sym, 10.406: level 66 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 67 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 68 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 69 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.416: reachability took 4.550 real 200.250 user 17.260 sys
dve2lts-sym, 10.416: counting visited states...
dve2lts-sym, 10.458: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 10.458: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
