Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 57->29 groups
dve2lts-sym, 1.162: state vector length is 12; there are 29 groups
dve2lts-sym, 1.162: Creating a Sylvan domain.
dve2lts-sym, 6.244: got initial state
dve2lts-sym, 6.247: level 0 is finished
dve2lts-sym, 9.449: reorder request ignored
dve2lts-sym, 9.449: level 1 is finished
dve2lts-sym, 13.627: reorder request ignored
dve2lts-sym, 13.627: level 2 is finished
dve2lts-sym, 18.150: reorder request ignored
dve2lts-sym, 18.150: level 3 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 4 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 5 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 6 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.396: level 7 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 8 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 9 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.001: level 10 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 11 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 12 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 13 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.176: level 14 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 15 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 16 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 17 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 18 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 19 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 20 is finished
dve2lts-sym, 30.360: reorder request ignored
dve2lts-sym, 30.360: level 21 is finished
dve2lts-sym, 31.425: reorder request ignored
dve2lts-sym, 31.425: level 22 is finished
dve2lts-sym, 32.563: reorder request ignored
dve2lts-sym, 32.563: level 23 is finished
dve2lts-sym, 33.792: reorder request ignored
dve2lts-sym, 33.792: level 24 is finished
dve2lts-sym, 35.117: reorder request ignored
dve2lts-sym, 35.117: level 25 is finished
dve2lts-sym, 36.555: reorder request ignored
dve2lts-sym, 36.555: level 26 is finished
dve2lts-sym, 38.132: reorder request ignored
dve2lts-sym, 38.132: level 27 is finished
dve2lts-sym, 39.811: reorder request ignored
dve2lts-sym, 39.811: level 28 is finished
dve2lts-sym, 41.556: reorder request ignored
dve2lts-sym, 41.556: level 29 is finished
dve2lts-sym, 43.347: reorder request ignored
dve2lts-sym, 43.347: level 30 is finished
dve2lts-sym, 45.191: reorder request ignored
dve2lts-sym, 45.191: level 31 is finished
dve2lts-sym, 47.049: reorder request ignored
dve2lts-sym, 47.049: level 32 is finished
dve2lts-sym, 48.903: reorder request ignored
dve2lts-sym, 48.903: level 33 is finished
dve2lts-sym, 50.676: reorder request ignored
dve2lts-sym, 50.676: level 34 is finished
dve2lts-sym, 52.348: reorder request ignored
dve2lts-sym, 52.348: level 35 is finished
dve2lts-sym, 53.917: reorder request ignored
dve2lts-sym, 53.917: level 36 is finished
dve2lts-sym, 55.308: reorder request ignored
dve2lts-sym, 55.308: level 37 is finished
dve2lts-sym, 56.466: reorder request ignored
dve2lts-sym, 56.466: level 38 is finished
dve2lts-sym, 57.373: reorder request ignored
dve2lts-sym, 57.373: level 39 is finished
dve2lts-sym, 58.122: reorder request ignored
dve2lts-sym, 58.122: level 40 is finished
dve2lts-sym, 58.791: reorder request ignored
dve2lts-sym, 58.791: level 41 is finished
dve2lts-sym, 59.371: reorder request ignored
dve2lts-sym, 59.371: level 42 is finished
dve2lts-sym, 59.865: reorder request ignored
dve2lts-sym, 59.865: level 43 is finished
dve2lts-sym, 60.350: reorder request ignored
dve2lts-sym, 60.350: level 44 is finished
dve2lts-sym, 60.809: reorder request ignored
dve2lts-sym, 60.809: level 45 is finished
dve2lts-sym, 61.270: reorder request ignored
dve2lts-sym, 61.270: level 46 is finished
dve2lts-sym, 61.759: reorder request ignored
dve2lts-sym, 61.759: level 47 is finished
dve2lts-sym, 62.275: reorder request ignored
dve2lts-sym, 62.275: level 48 is finished
dve2lts-sym, 62.817: reorder request ignored
dve2lts-sym, 62.817: level 49 is finished
dve2lts-sym, 63.349: reorder request ignored
dve2lts-sym, 63.349: level 50 is finished
dve2lts-sym, 63.825: reorder request ignored
dve2lts-sym, 63.825: level 51 is finished
dve2lts-sym, 64.202: reorder request ignored
dve2lts-sym, 64.202: level 52 is finished
dve2lts-sym, 64.456: reorder request ignored
dve2lts-sym, 64.456: level 53 is finished
dve2lts-sym, 64.639: reorder request ignored
dve2lts-sym, 64.639: level 54 is finished
dve2lts-sym, 64.780: reorder request ignored
dve2lts-sym, 64.780: level 55 is finished
dve2lts-sym, 64.895: reorder request ignored
dve2lts-sym, 64.895: level 56 is finished
dve2lts-sym, 64.978: reorder request ignored
dve2lts-sym, 64.978: level 57 is finished
dve2lts-sym, 65.040: reorder request ignored
dve2lts-sym, 65.040: level 58 is finished
dve2lts-sym, 65.105: reorder request ignored
dve2lts-sym, 65.105: level 59 is finished
dve2lts-sym, 65.177: reorder request ignored
dve2lts-sym, 65.177: level 60 is finished
dve2lts-sym, 65.236: reorder request ignored
dve2lts-sym, 65.236: level 61 is finished
dve2lts-sym, 65.282: reorder request ignored
dve2lts-sym, 65.282: level 62 is finished
dve2lts-sym, 65.341: reorder request ignored
dve2lts-sym, 65.341: level 63 is finished
dve2lts-sym, 65.399: reorder request ignored
dve2lts-sym, 65.399: level 64 is finished
dve2lts-sym, 65.457: reorder request ignored
dve2lts-sym, 65.457: level 65 is finished
dve2lts-sym, 65.506: reorder request ignored
dve2lts-sym, 65.506: level 66 is finished
dve2lts-sym, 65.538: reorder request ignored
dve2lts-sym, 65.538: level 67 is finished
dve2lts-sym, 65.566: reorder request ignored
dve2lts-sym, 65.566: level 68 is finished
dve2lts-sym, 65.580: reorder request ignored
dve2lts-sym, 65.580: level 69 is finished
dve2lts-sym, 65.584: reorder request ignored
dve2lts-sym, 65.584: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.584: reachability took 59.340 real 44.300 user 15.010 sys
dve2lts-sym, 65.584: counting visited states...
dve2lts-sym, 67.235: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.235: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
