Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 57->29 groups
dve2lts-sym, 1.164: state vector length is 12; there are 29 groups
dve2lts-sym, 1.164: Creating a Sylvan domain.
dve2lts-sym, 6.254: got initial state
dve2lts-sym, 6.256: level 0 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.474: level 1 is finished
dve2lts-sym, 13.663: reorder request ignored
dve2lts-sym, 13.663: level 2 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 3 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 4 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 5 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 6 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 7 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 8 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 9 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 10 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 11 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 12 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 13 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 14 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 15 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.806: level 16 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 17 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.563: level 18 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 19 is finished
dve2lts-sym, 29.393: reorder request ignored
dve2lts-sym, 29.393: level 20 is finished
dve2lts-sym, 30.413: reorder request ignored
dve2lts-sym, 30.413: level 21 is finished
dve2lts-sym, 31.478: reorder request ignored
dve2lts-sym, 31.478: level 22 is finished
dve2lts-sym, 32.614: reorder request ignored
dve2lts-sym, 32.614: level 23 is finished
dve2lts-sym, 33.840: reorder request ignored
dve2lts-sym, 33.840: level 24 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 25 is finished
dve2lts-sym, 36.602: reorder request ignored
dve2lts-sym, 36.602: level 26 is finished
dve2lts-sym, 38.172: reorder request ignored
dve2lts-sym, 38.172: level 27 is finished
dve2lts-sym, 39.847: reorder request ignored
dve2lts-sym, 39.847: level 28 is finished
dve2lts-sym, 41.590: reorder request ignored
dve2lts-sym, 41.590: level 29 is finished
dve2lts-sym, 43.379: reorder request ignored
dve2lts-sym, 43.379: level 30 is finished
dve2lts-sym, 45.222: reorder request ignored
dve2lts-sym, 45.222: level 31 is finished
dve2lts-sym, 47.080: reorder request ignored
dve2lts-sym, 47.080: level 32 is finished
dve2lts-sym, 48.932: reorder request ignored
dve2lts-sym, 48.932: level 33 is finished
dve2lts-sym, 50.705: reorder request ignored
dve2lts-sym, 50.705: level 34 is finished
dve2lts-sym, 52.375: reorder request ignored
dve2lts-sym, 52.375: level 35 is finished
dve2lts-sym, 53.942: reorder request ignored
dve2lts-sym, 53.942: level 36 is finished
dve2lts-sym, 55.334: reorder request ignored
dve2lts-sym, 55.334: level 37 is finished
dve2lts-sym, 56.492: reorder request ignored
dve2lts-sym, 56.492: level 38 is finished
dve2lts-sym, 57.400: reorder request ignored
dve2lts-sym, 57.400: level 39 is finished
dve2lts-sym, 58.147: reorder request ignored
dve2lts-sym, 58.147: level 40 is finished
dve2lts-sym, 58.815: reorder request ignored
dve2lts-sym, 58.815: level 41 is finished
dve2lts-sym, 59.395: reorder request ignored
dve2lts-sym, 59.395: level 42 is finished
dve2lts-sym, 59.889: reorder request ignored
dve2lts-sym, 59.889: level 43 is finished
dve2lts-sym, 60.374: reorder request ignored
dve2lts-sym, 60.374: level 44 is finished
dve2lts-sym, 60.833: reorder request ignored
dve2lts-sym, 60.834: level 45 is finished
dve2lts-sym, 61.294: reorder request ignored
dve2lts-sym, 61.294: level 46 is finished
dve2lts-sym, 61.783: reorder request ignored
dve2lts-sym, 61.783: level 47 is finished
dve2lts-sym, 62.299: reorder request ignored
dve2lts-sym, 62.299: level 48 is finished
dve2lts-sym, 62.840: reorder request ignored
dve2lts-sym, 62.840: level 49 is finished
dve2lts-sym, 63.371: reorder request ignored
dve2lts-sym, 63.371: level 50 is finished
dve2lts-sym, 63.847: reorder request ignored
dve2lts-sym, 63.847: level 51 is finished
dve2lts-sym, 64.223: reorder request ignored
dve2lts-sym, 64.223: level 52 is finished
dve2lts-sym, 64.476: reorder request ignored
dve2lts-sym, 64.477: level 53 is finished
dve2lts-sym, 64.660: reorder request ignored
dve2lts-sym, 64.660: level 54 is finished
dve2lts-sym, 64.800: reorder request ignored
dve2lts-sym, 64.800: level 55 is finished
dve2lts-sym, 64.915: reorder request ignored
dve2lts-sym, 64.915: level 56 is finished
dve2lts-sym, 64.998: reorder request ignored
dve2lts-sym, 64.998: level 57 is finished
dve2lts-sym, 65.060: reorder request ignored
dve2lts-sym, 65.060: level 58 is finished
dve2lts-sym, 65.125: reorder request ignored
dve2lts-sym, 65.125: level 59 is finished
dve2lts-sym, 65.196: reorder request ignored
dve2lts-sym, 65.196: level 60 is finished
dve2lts-sym, 65.256: reorder request ignored
dve2lts-sym, 65.256: level 61 is finished
dve2lts-sym, 65.302: reorder request ignored
dve2lts-sym, 65.302: level 62 is finished
dve2lts-sym, 65.361: reorder request ignored
dve2lts-sym, 65.361: level 63 is finished
dve2lts-sym, 65.420: reorder request ignored
dve2lts-sym, 65.420: level 64 is finished
dve2lts-sym, 65.478: reorder request ignored
dve2lts-sym, 65.478: level 65 is finished
dve2lts-sym, 65.526: reorder request ignored
dve2lts-sym, 65.526: level 66 is finished
dve2lts-sym, 65.558: reorder request ignored
dve2lts-sym, 65.558: level 67 is finished
dve2lts-sym, 65.586: reorder request ignored
dve2lts-sym, 65.586: level 68 is finished
dve2lts-sym, 65.600: reorder request ignored
dve2lts-sym, 65.600: level 69 is finished
dve2lts-sym, 65.604: reorder request ignored
dve2lts-sym, 65.604: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.604: reachability took 59.350 real 44.280 user 15.030 sys
dve2lts-sym, 65.604: counting visited states...
dve2lts-sym, 67.257: counting took 1.660 real 1.650 user 0.000 sys
dve2lts-sym, 67.257: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
