Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 57->29 groups
dve2lts-sym, 1.171: state vector length is 12; there are 29 groups
dve2lts-sym, 1.171: Creating a Sylvan domain.
dve2lts-sym, 6.238: got initial state
dve2lts-sym, 6.241: level 0 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 1 is finished
dve2lts-sym, 13.622: reorder request ignored
dve2lts-sym, 13.622: level 2 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 3 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 4 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 5 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 6 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 7 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 8 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 9 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 10 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 11 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 12 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 13 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 14 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 15 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 16 is finished
dve2lts-sym, 26.619: reorder request ignored
dve2lts-sym, 26.619: level 17 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 18 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.391: level 19 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.332: level 20 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 21 is finished
dve2lts-sym, 31.411: reorder request ignored
dve2lts-sym, 31.411: level 22 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 23 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.777: level 24 is finished
dve2lts-sym, 35.102: reorder request ignored
dve2lts-sym, 35.102: level 25 is finished
dve2lts-sym, 36.538: reorder request ignored
dve2lts-sym, 36.538: level 26 is finished
dve2lts-sym, 38.109: reorder request ignored
dve2lts-sym, 38.109: level 27 is finished
dve2lts-sym, 39.788: reorder request ignored
dve2lts-sym, 39.788: level 28 is finished
dve2lts-sym, 41.532: reorder request ignored
dve2lts-sym, 41.532: level 29 is finished
dve2lts-sym, 43.324: reorder request ignored
dve2lts-sym, 43.324: level 30 is finished
dve2lts-sym, 45.171: reorder request ignored
dve2lts-sym, 45.171: level 31 is finished
dve2lts-sym, 47.030: reorder request ignored
dve2lts-sym, 47.030: level 32 is finished
dve2lts-sym, 48.885: reorder request ignored
dve2lts-sym, 48.886: level 33 is finished
dve2lts-sym, 50.661: reorder request ignored
dve2lts-sym, 50.661: level 34 is finished
dve2lts-sym, 52.334: reorder request ignored
dve2lts-sym, 52.334: level 35 is finished
dve2lts-sym, 53.904: reorder request ignored
dve2lts-sym, 53.904: level 36 is finished
dve2lts-sym, 55.297: reorder request ignored
dve2lts-sym, 55.297: level 37 is finished
dve2lts-sym, 56.456: reorder request ignored
dve2lts-sym, 56.456: level 38 is finished
dve2lts-sym, 57.364: reorder request ignored
dve2lts-sym, 57.364: level 39 is finished
dve2lts-sym, 58.114: reorder request ignored
dve2lts-sym, 58.114: level 40 is finished
dve2lts-sym, 58.783: reorder request ignored
dve2lts-sym, 58.783: level 41 is finished
dve2lts-sym, 59.362: reorder request ignored
dve2lts-sym, 59.362: level 42 is finished
dve2lts-sym, 59.857: reorder request ignored
dve2lts-sym, 59.857: level 43 is finished
dve2lts-sym, 60.341: reorder request ignored
dve2lts-sym, 60.341: level 44 is finished
dve2lts-sym, 60.801: reorder request ignored
dve2lts-sym, 60.801: level 45 is finished
dve2lts-sym, 61.263: reorder request ignored
dve2lts-sym, 61.263: level 46 is finished
dve2lts-sym, 61.752: reorder request ignored
dve2lts-sym, 61.752: level 47 is finished
dve2lts-sym, 62.268: reorder request ignored
dve2lts-sym, 62.268: level 48 is finished
dve2lts-sym, 62.811: reorder request ignored
dve2lts-sym, 62.811: level 49 is finished
dve2lts-sym, 63.342: reorder request ignored
dve2lts-sym, 63.343: level 50 is finished
dve2lts-sym, 63.820: reorder request ignored
dve2lts-sym, 63.820: level 51 is finished
dve2lts-sym, 64.197: reorder request ignored
dve2lts-sym, 64.197: level 52 is finished
dve2lts-sym, 64.450: reorder request ignored
dve2lts-sym, 64.450: level 53 is finished
dve2lts-sym, 64.634: reorder request ignored
dve2lts-sym, 64.634: level 54 is finished
dve2lts-sym, 64.774: reorder request ignored
dve2lts-sym, 64.774: level 55 is finished
dve2lts-sym, 64.890: reorder request ignored
dve2lts-sym, 64.890: level 56 is finished
dve2lts-sym, 64.973: reorder request ignored
dve2lts-sym, 64.973: level 57 is finished
dve2lts-sym, 65.035: reorder request ignored
dve2lts-sym, 65.035: level 58 is finished
dve2lts-sym, 65.100: reorder request ignored
dve2lts-sym, 65.100: level 59 is finished
dve2lts-sym, 65.172: reorder request ignored
dve2lts-sym, 65.172: level 60 is finished
dve2lts-sym, 65.231: reorder request ignored
dve2lts-sym, 65.231: level 61 is finished
dve2lts-sym, 65.277: reorder request ignored
dve2lts-sym, 65.277: level 62 is finished
dve2lts-sym, 65.336: reorder request ignored
dve2lts-sym, 65.336: level 63 is finished
dve2lts-sym, 65.395: reorder request ignored
dve2lts-sym, 65.395: level 64 is finished
dve2lts-sym, 65.453: reorder request ignored
dve2lts-sym, 65.453: level 65 is finished
dve2lts-sym, 65.502: reorder request ignored
dve2lts-sym, 65.502: level 66 is finished
dve2lts-sym, 65.534: reorder request ignored
dve2lts-sym, 65.534: level 67 is finished
dve2lts-sym, 65.561: reorder request ignored
dve2lts-sym, 65.561: level 68 is finished
dve2lts-sym, 65.576: reorder request ignored
dve2lts-sym, 65.576: level 69 is finished
dve2lts-sym, 65.579: reorder request ignored
dve2lts-sym, 65.579: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 65.579: reachability took 59.340 real 44.310 user 15.000 sys
dve2lts-sym, 65.579: counting visited states...
dve2lts-sym, 67.225: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.225: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
