Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.781: Regroup specification: gs
dve2lts-sym, 1.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.781: Regroup macro Cols: cs,cn
dve2lts-sym, 1.781: Regroup Column Sort
dve2lts-sym, 1.781: Regroup Column Nub
dve2lts-sym, 1.781: Regroup macro Rows: rs,rn
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regroup Row Nub
dve2lts-sym, 1.782: Regroup Column sWaps
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.782: Regrouping: 57->29 groups
dve2lts-sym, 1.782: state vector length is 12; there are 29 groups
dve2lts-sym, 1.782: Creating a Sylvan domain.
dve2lts-sym, 6.598: got initial state
dve2lts-sym, 6.601: level 0 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 1 is finished
dve2lts-sym, 12.624: reorder request ignored
dve2lts-sym, 12.624: level 2 is finished
dve2lts-sym, 15.237: reorder request ignored
dve2lts-sym, 15.237: level 3 is finished
dve2lts-sym, 16.553: reorder request ignored
dve2lts-sym, 16.553: level 4 is finished
dve2lts-sym, 16.917: reorder request ignored
dve2lts-sym, 16.917: level 5 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 6 is finished
dve2lts-sym, 17.053: reorder request ignored
dve2lts-sym, 17.053: level 7 is finished
dve2lts-sym, 17.149: reorder request ignored
dve2lts-sym, 17.149: level 8 is finished
dve2lts-sym, 17.262: reorder request ignored
dve2lts-sym, 17.262: level 9 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: level 10 is finished
dve2lts-sym, 17.606: reorder request ignored
dve2lts-sym, 17.606: level 11 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 12 is finished
dve2lts-sym, 18.142: reorder request ignored
dve2lts-sym, 18.142: level 13 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 14 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 15 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 16 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 17 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 18 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 19 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 20 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 21 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 22 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.591: level 23 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 24 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 25 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 26 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 27 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 28 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 29 is finished
dve2lts-sym, 27.478: reorder request ignored
dve2lts-sym, 27.478: level 30 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 31 is finished
dve2lts-sym, 29.075: reorder request ignored
dve2lts-sym, 29.075: level 32 is finished
dve2lts-sym, 29.855: reorder request ignored
dve2lts-sym, 29.855: level 33 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 34 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 35 is finished
dve2lts-sym, 32.133: reorder request ignored
dve2lts-sym, 32.133: level 36 is finished
dve2lts-sym, 32.770: reorder request ignored
dve2lts-sym, 32.770: level 37 is finished
dve2lts-sym, 33.362: reorder request ignored
dve2lts-sym, 33.362: level 38 is finished
dve2lts-sym, 33.807: reorder request ignored
dve2lts-sym, 33.807: level 39 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 40 is finished
dve2lts-sym, 34.517: reorder request ignored
dve2lts-sym, 34.517: level 41 is finished
dve2lts-sym, 34.818: reorder request ignored
dve2lts-sym, 34.818: level 42 is finished
dve2lts-sym, 35.077: reorder request ignored
dve2lts-sym, 35.077: level 43 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 44 is finished
dve2lts-sym, 35.570: reorder request ignored
dve2lts-sym, 35.570: level 45 is finished
dve2lts-sym, 35.803: reorder request ignored
dve2lts-sym, 35.803: level 46 is finished
dve2lts-sym, 36.049: reorder request ignored
dve2lts-sym, 36.049: level 47 is finished
dve2lts-sym, 36.304: reorder request ignored
dve2lts-sym, 36.304: level 48 is finished
dve2lts-sym, 36.568: reorder request ignored
dve2lts-sym, 36.568: level 49 is finished
dve2lts-sym, 36.843: reorder request ignored
dve2lts-sym, 36.843: level 50 is finished
dve2lts-sym, 37.084: reorder request ignored
dve2lts-sym, 37.084: level 51 is finished
dve2lts-sym, 37.279: reorder request ignored
dve2lts-sym, 37.279: level 52 is finished
dve2lts-sym, 37.413: reorder request ignored
dve2lts-sym, 37.413: level 53 is finished
dve2lts-sym, 37.514: reorder request ignored
dve2lts-sym, 37.514: level 54 is finished
dve2lts-sym, 37.597: reorder request ignored
dve2lts-sym, 37.597: level 55 is finished
dve2lts-sym, 37.666: reorder request ignored
dve2lts-sym, 37.666: level 56 is finished
dve2lts-sym, 37.717: reorder request ignored
dve2lts-sym, 37.717: level 57 is finished
dve2lts-sym, 37.755: reorder request ignored
dve2lts-sym, 37.755: level 58 is finished
dve2lts-sym, 37.796: reorder request ignored
dve2lts-sym, 37.796: level 59 is finished
dve2lts-sym, 37.840: reorder request ignored
dve2lts-sym, 37.840: level 60 is finished
dve2lts-sym, 37.878: reorder request ignored
dve2lts-sym, 37.878: level 61 is finished
dve2lts-sym, 37.907: reorder request ignored
dve2lts-sym, 37.907: level 62 is finished
dve2lts-sym, 37.946: reorder request ignored
dve2lts-sym, 37.946: level 63 is finished
dve2lts-sym, 37.985: reorder request ignored
dve2lts-sym, 37.986: level 64 is finished
dve2lts-sym, 38.023: reorder request ignored
dve2lts-sym, 38.023: level 65 is finished
dve2lts-sym, 38.057: reorder request ignored
dve2lts-sym, 38.057: level 66 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.080: level 67 is finished
dve2lts-sym, 38.102: reorder request ignored
dve2lts-sym, 38.102: level 68 is finished
dve2lts-sym, 38.116: reorder request ignored
dve2lts-sym, 38.116: level 69 is finished
dve2lts-sym, 38.122: reorder request ignored
dve2lts-sym, 38.122: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 38.122: reachability took 31.520 real 1499.350 user 12.860 sys
dve2lts-sym, 38.122: counting visited states...
dve2lts-sym, 38.164: counting took 0.050 real 1.990 user 0.000 sys
dve2lts-sym, 38.164: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
