Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 57->29 groups
dve2lts-sym, 1.154: state vector length is 12; there are 29 groups
dve2lts-sym, 1.154: Creating a Sylvan domain.
dve2lts-sym, 5.836: got initial state
dve2lts-sym, 5.839: level 0 is finished
dve2lts-sym, 8.841: reorder request ignored
dve2lts-sym, 8.841: level 1 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 2 is finished
dve2lts-sym, 14.446: reorder request ignored
dve2lts-sym, 14.446: level 3 is finished
dve2lts-sym, 15.799: reorder request ignored
dve2lts-sym, 15.799: level 4 is finished
dve2lts-sym, 16.129: reorder request ignored
dve2lts-sym, 16.129: level 5 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 6 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 7 is finished
dve2lts-sym, 16.360: reorder request ignored
dve2lts-sym, 16.360: level 8 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 9 is finished
dve2lts-sym, 16.625: reorder request ignored
dve2lts-sym, 16.625: level 10 is finished
dve2lts-sym, 16.816: reorder request ignored
dve2lts-sym, 16.816: level 11 is finished
dve2lts-sym, 17.077: reorder request ignored
dve2lts-sym, 17.077: level 12 is finished
dve2lts-sym, 17.366: reorder request ignored
dve2lts-sym, 17.366: level 13 is finished
dve2lts-sym, 17.702: reorder request ignored
dve2lts-sym, 17.702: level 14 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 15 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 16 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 17 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 18 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 19 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 20 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 21 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 22 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.834: level 23 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 24 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 25 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 26 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 27 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 28 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 29 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 30 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 31 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 32 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.267: level 33 is finished
dve2lts-sym, 30.062: reorder request ignored
dve2lts-sym, 30.062: level 34 is finished
dve2lts-sym, 30.833: reorder request ignored
dve2lts-sym, 30.833: level 35 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 36 is finished
dve2lts-sym, 32.196: reorder request ignored
dve2lts-sym, 32.196: level 37 is finished
dve2lts-sym, 32.753: reorder request ignored
dve2lts-sym, 32.753: level 38 is finished
dve2lts-sym, 33.208: reorder request ignored
dve2lts-sym, 33.208: level 39 is finished
dve2lts-sym, 33.584: reorder request ignored
dve2lts-sym, 33.584: level 40 is finished
dve2lts-sym, 33.922: reorder request ignored
dve2lts-sym, 33.922: level 41 is finished
dve2lts-sym, 34.219: reorder request ignored
dve2lts-sym, 34.219: level 42 is finished
dve2lts-sym, 34.475: reorder request ignored
dve2lts-sym, 34.475: level 43 is finished
dve2lts-sym, 34.731: reorder request ignored
dve2lts-sym, 34.731: level 44 is finished
dve2lts-sym, 34.970: reorder request ignored
dve2lts-sym, 34.970: level 45 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.309: level 46 is finished
dve2lts-sym, 35.548: reorder request ignored
dve2lts-sym, 35.548: level 47 is finished
dve2lts-sym, 35.792: reorder request ignored
dve2lts-sym, 35.792: level 48 is finished
dve2lts-sym, 36.055: reorder request ignored
dve2lts-sym, 36.055: level 49 is finished
dve2lts-sym, 36.308: reorder request ignored
dve2lts-sym, 36.308: level 50 is finished
dve2lts-sym, 36.544: reorder request ignored
dve2lts-sym, 36.544: level 51 is finished
dve2lts-sym, 36.739: reorder request ignored
dve2lts-sym, 36.739: level 52 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 53 is finished
dve2lts-sym, 36.976: reorder request ignored
dve2lts-sym, 36.976: level 54 is finished
dve2lts-sym, 37.147: reorder request ignored
dve2lts-sym, 37.147: level 55 is finished
dve2lts-sym, 37.216: reorder request ignored
dve2lts-sym, 37.216: level 56 is finished
dve2lts-sym, 37.267: reorder request ignored
dve2lts-sym, 37.267: level 57 is finished
dve2lts-sym, 37.305: reorder request ignored
dve2lts-sym, 37.306: level 58 is finished
dve2lts-sym, 37.347: reorder request ignored
dve2lts-sym, 37.347: level 59 is finished
dve2lts-sym, 37.391: reorder request ignored
dve2lts-sym, 37.391: level 60 is finished
dve2lts-sym, 37.428: reorder request ignored
dve2lts-sym, 37.428: level 61 is finished
dve2lts-sym, 37.457: reorder request ignored
dve2lts-sym, 37.457: level 62 is finished
dve2lts-sym, 37.498: reorder request ignored
dve2lts-sym, 37.499: level 63 is finished
dve2lts-sym, 37.537: reorder request ignored
dve2lts-sym, 37.537: level 64 is finished
dve2lts-sym, 37.574: reorder request ignored
dve2lts-sym, 37.574: level 65 is finished
dve2lts-sym, 37.608: reorder request ignored
dve2lts-sym, 37.608: level 66 is finished
dve2lts-sym, 37.631: reorder request ignored
dve2lts-sym, 37.632: level 67 is finished
dve2lts-sym, 37.653: reorder request ignored
dve2lts-sym, 37.653: level 68 is finished
dve2lts-sym, 37.668: reorder request ignored
dve2lts-sym, 37.668: level 69 is finished
dve2lts-sym, 37.674: reorder request ignored
dve2lts-sym, 37.674: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 37.674: reachability took 31.840 real 1514.600 user 12.650 sys
dve2lts-sym, 37.674: counting visited states...
dve2lts-sym, 37.716: counting took 0.040 real 1.980 user 0.000 sys
dve2lts-sym, 37.716: state space has 1711620 (~1.71e+06) states, 69316 BDD nodes
