Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 71->36 groups
dve2lts-sym, 1.519: state vector length is 14; there are 36 groups
dve2lts-sym, 1.519: Creating a Sylvan domain.
dve2lts-sym, 7.639: got initial state
dve2lts-sym, 7.644: level 0 is finished
dve2lts-sym, 11.394: reorder request ignored
dve2lts-sym, 11.394: level 1 is finished
dve2lts-sym, 16.634: reorder request ignored
dve2lts-sym, 16.634: level 2 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 3 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 4 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 5 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 6 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 7 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 8 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 9 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 10 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 11 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 12 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 13 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 14 is finished
dve2lts-sym, 27.787: reorder request ignored
dve2lts-sym, 27.787: level 15 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 16 is finished
dve2lts-sym, 30.918: reorder request ignored
dve2lts-sym, 30.918: level 17 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 18 is finished
dve2lts-sym, 34.307: reorder request ignored
dve2lts-sym, 34.307: level 19 is finished
dve2lts-sym, 36.322: reorder request ignored
dve2lts-sym, 36.322: level 20 is finished
dve2lts-sym, 38.409: reorder request ignored
dve2lts-sym, 38.409: level 21 is finished
dve2lts-sym, 40.651: reorder request ignored
dve2lts-sym, 40.651: level 22 is finished
dve2lts-sym, 43.190: reorder request ignored
dve2lts-sym, 43.190: level 23 is finished
dve2lts-sym, 46.047: reorder request ignored
dve2lts-sym, 46.047: level 24 is finished
dve2lts-sym, 49.299: reorder request ignored
dve2lts-sym, 49.299: level 25 is finished
dve2lts-sym, 52.906: reorder request ignored
dve2lts-sym, 52.907: level 26 is finished
dve2lts-sym, 56.897: reorder request ignored
dve2lts-sym, 56.897: level 27 is finished
dve2lts-sym, 61.082: reorder request ignored
dve2lts-sym, 61.082: level 28 is finished
dve2lts-sym, 65.472: reorder request ignored
dve2lts-sym, 65.472: level 29 is finished
dve2lts-sym, 69.979: reorder request ignored
dve2lts-sym, 69.979: level 30 is finished
dve2lts-sym, 74.423: reorder request ignored
dve2lts-sym, 74.423: level 31 is finished
dve2lts-sym, 78.724: reorder request ignored
dve2lts-sym, 78.724: level 32 is finished
dve2lts-sym, 82.780: reorder request ignored
dve2lts-sym, 82.780: level 33 is finished
dve2lts-sym, 86.569: reorder request ignored
dve2lts-sym, 86.569: level 34 is finished
dve2lts-sym, 90.095: reorder request ignored
dve2lts-sym, 90.095: level 35 is finished
dve2lts-sym, 93.277: reorder request ignored
dve2lts-sym, 93.277: level 36 is finished
dve2lts-sym, 96.088: reorder request ignored
dve2lts-sym, 96.088: level 37 is finished
dve2lts-sym, 98.474: reorder request ignored
dve2lts-sym, 98.474: level 38 is finished
dve2lts-sym, 100.452: reorder request ignored
dve2lts-sym, 100.452: level 39 is finished
dve2lts-sym, 102.058: reorder request ignored
dve2lts-sym, 102.058: level 40 is finished
dve2lts-sym, 103.280: reorder request ignored
dve2lts-sym, 103.280: level 41 is finished
dve2lts-sym, 104.229: reorder request ignored
dve2lts-sym, 104.229: level 42 is finished
dve2lts-sym, 104.928: reorder request ignored
dve2lts-sym, 104.928: level 43 is finished
dve2lts-sym, 105.381: reorder request ignored
dve2lts-sym, 105.381: level 44 is finished
dve2lts-sym, 105.652: reorder request ignored
dve2lts-sym, 105.652: level 45 is finished
dve2lts-sym, 105.796: reorder request ignored
dve2lts-sym, 105.796: level 46 is finished
dve2lts-sym, 105.863: reorder request ignored
dve2lts-sym, 105.863: level 47 is finished
dve2lts-sym, 105.881: reorder request ignored
dve2lts-sym, 105.881: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.881: reachability took 98.240 real 84.100 user 14.110 sys
dve2lts-sym, 105.881: counting visited states...
dve2lts-sym, 111.796: counting took 5.920 real 5.910 user 0.000 sys
dve2lts-sym, 111.796: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
