Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.580: Regroup specification: gs
dve2lts-sym, 1.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.580: Regroup macro Cols: cs,cn
dve2lts-sym, 1.580: Regroup Column Sort
dve2lts-sym, 1.580: Regroup Column Nub
dve2lts-sym, 1.580: Regroup macro Rows: rs,rn
dve2lts-sym, 1.580: Regroup Row Sort
dve2lts-sym, 1.580: Regroup Row Nub
dve2lts-sym, 1.580: Regroup Column sWaps
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 71->36 groups
dve2lts-sym, 1.582: state vector length is 14; there are 36 groups
dve2lts-sym, 1.582: Creating a Sylvan domain.
dve2lts-sym, 7.359: got initial state
dve2lts-sym, 7.363: level 0 is finished
dve2lts-sym, 8.024: reorder request ignored
dve2lts-sym, 8.024: level 1 is finished
dve2lts-sym, 8.764: reorder request ignored
dve2lts-sym, 8.764: level 2 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 3 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 4 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 5 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 6 is finished
dve2lts-sym, 9.256: reorder request ignored
dve2lts-sym, 9.256: level 7 is finished
dve2lts-sym, 9.272: reorder request ignored
dve2lts-sym, 9.272: level 8 is finished
dve2lts-sym, 9.307: reorder request ignored
dve2lts-sym, 9.307: level 9 is finished
dve2lts-sym, 9.343: reorder request ignored
dve2lts-sym, 9.343: level 10 is finished
dve2lts-sym, 9.404: reorder request ignored
dve2lts-sym, 9.404: level 11 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 12 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 13 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 14 is finished
dve2lts-sym, 9.703: reorder request ignored
dve2lts-sym, 9.703: level 15 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 16 is finished
dve2lts-sym, 9.964: reorder request ignored
dve2lts-sym, 9.964: level 17 is finished
dve2lts-sym, 10.032: reorder request ignored
dve2lts-sym, 10.032: level 18 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.155: level 19 is finished
dve2lts-sym, 10.278: reorder request ignored
dve2lts-sym, 10.278: level 20 is finished
dve2lts-sym, 10.383: reorder request ignored
dve2lts-sym, 10.383: level 21 is finished
dve2lts-sym, 10.473: reorder request ignored
dve2lts-sym, 10.473: level 22 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 23 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 24 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 25 is finished
dve2lts-sym, 10.948: reorder request ignored
dve2lts-sym, 10.948: level 26 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 27 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 28 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 29 is finished
dve2lts-sym, 11.575: reorder request ignored
dve2lts-sym, 11.575: level 30 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 31 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 32 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 33 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 34 is finished
dve2lts-sym, 12.274: reorder request ignored
dve2lts-sym, 12.274: level 35 is finished
dve2lts-sym, 12.388: reorder request ignored
dve2lts-sym, 12.388: level 36 is finished
dve2lts-sym, 12.484: reorder request ignored
dve2lts-sym, 12.484: level 37 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: level 38 is finished
dve2lts-sym, 12.632: reorder request ignored
dve2lts-sym, 12.632: level 39 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 40 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 41 is finished
dve2lts-sym, 12.766: reorder request ignored
dve2lts-sym, 12.766: level 42 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 43 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 44 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.821: level 45 is finished
dve2lts-sym, 12.829: reorder request ignored
dve2lts-sym, 12.829: level 46 is finished
dve2lts-sym, 12.834: reorder request ignored
dve2lts-sym, 12.834: level 47 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 12.837: reachability took 5.480 real 244.830 user 16.970 sys
dve2lts-sym, 12.837: counting visited states...
dve2lts-sym, 12.975: counting took 0.130 real 6.620 user 0.000 sys
dve2lts-sym, 12.975: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
