Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 71->36 groups
dve2lts-sym, 1.516: state vector length is 14; there are 36 groups
dve2lts-sym, 1.516: Creating a Sylvan domain.
dve2lts-sym, 7.618: got initial state
dve2lts-sym, 7.621: level 0 is finished
dve2lts-sym, 11.398: reorder request ignored
dve2lts-sym, 11.398: level 1 is finished
dve2lts-sym, 16.624: reorder request ignored
dve2lts-sym, 16.624: level 2 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 3 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 4 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 5 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 6 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 7 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 8 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 9 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 10 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 11 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 12 is finished
dve2lts-sym, 25.260: reorder request ignored
dve2lts-sym, 25.260: level 13 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.383: level 14 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 15 is finished
dve2lts-sym, 29.216: reorder request ignored
dve2lts-sym, 29.216: level 16 is finished
dve2lts-sym, 30.860: reorder request ignored
dve2lts-sym, 30.860: level 17 is finished
dve2lts-sym, 32.492: reorder request ignored
dve2lts-sym, 32.492: level 18 is finished
dve2lts-sym, 34.247: reorder request ignored
dve2lts-sym, 34.247: level 19 is finished
dve2lts-sym, 36.258: reorder request ignored
dve2lts-sym, 36.258: level 20 is finished
dve2lts-sym, 38.339: reorder request ignored
dve2lts-sym, 38.339: level 21 is finished
dve2lts-sym, 40.572: reorder request ignored
dve2lts-sym, 40.572: level 22 is finished
dve2lts-sym, 43.101: reorder request ignored
dve2lts-sym, 43.101: level 23 is finished
dve2lts-sym, 45.949: reorder request ignored
dve2lts-sym, 45.949: level 24 is finished
dve2lts-sym, 49.194: reorder request ignored
dve2lts-sym, 49.194: level 25 is finished
dve2lts-sym, 52.793: reorder request ignored
dve2lts-sym, 52.793: level 26 is finished
dve2lts-sym, 56.776: reorder request ignored
dve2lts-sym, 56.776: level 27 is finished
dve2lts-sym, 60.950: reorder request ignored
dve2lts-sym, 60.950: level 28 is finished
dve2lts-sym, 65.330: reorder request ignored
dve2lts-sym, 65.330: level 29 is finished
dve2lts-sym, 69.826: reorder request ignored
dve2lts-sym, 69.826: level 30 is finished
dve2lts-sym, 74.262: reorder request ignored
dve2lts-sym, 74.262: level 31 is finished
dve2lts-sym, 78.553: reorder request ignored
dve2lts-sym, 78.554: level 32 is finished
dve2lts-sym, 82.598: reorder request ignored
dve2lts-sym, 82.598: level 33 is finished
dve2lts-sym, 86.383: reorder request ignored
dve2lts-sym, 86.383: level 34 is finished
dve2lts-sym, 89.899: reorder request ignored
dve2lts-sym, 89.899: level 35 is finished
dve2lts-sym, 93.077: reorder request ignored
dve2lts-sym, 93.077: level 36 is finished
dve2lts-sym, 95.883: reorder request ignored
dve2lts-sym, 95.883: level 37 is finished
dve2lts-sym, 98.266: reorder request ignored
dve2lts-sym, 98.266: level 38 is finished
dve2lts-sym, 100.236: reorder request ignored
dve2lts-sym, 100.236: level 39 is finished
dve2lts-sym, 101.838: reorder request ignored
dve2lts-sym, 101.838: level 40 is finished
dve2lts-sym, 103.055: reorder request ignored
dve2lts-sym, 103.055: level 41 is finished
dve2lts-sym, 104.002: reorder request ignored
dve2lts-sym, 104.002: level 42 is finished
dve2lts-sym, 104.699: reorder request ignored
dve2lts-sym, 104.699: level 43 is finished
dve2lts-sym, 105.152: reorder request ignored
dve2lts-sym, 105.152: level 44 is finished
dve2lts-sym, 105.422: reorder request ignored
dve2lts-sym, 105.422: level 45 is finished
dve2lts-sym, 105.566: reorder request ignored
dve2lts-sym, 105.567: level 46 is finished
dve2lts-sym, 105.633: reorder request ignored
dve2lts-sym, 105.633: level 47 is finished
dve2lts-sym, 105.651: reorder request ignored
dve2lts-sym, 105.651: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.651: reachability took 98.040 real 83.880 user 14.090 sys
dve2lts-sym, 105.651: counting visited states...
dve2lts-sym, 111.576: counting took 5.920 real 5.930 user 0.000 sys
dve2lts-sym, 111.576: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
