Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a Sylvan domain.
dve2lts-sym, 7.345: got initial state
dve2lts-sym, 7.348: level 0 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 1 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 2 is finished
dve2lts-sym, 16.513: reorder request ignored
dve2lts-sym, 16.514: level 3 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 4 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 5 is finished
dve2lts-sym, 17.197: reorder request ignored
dve2lts-sym, 17.198: level 6 is finished
dve2lts-sym, 17.299: reorder request ignored
dve2lts-sym, 17.299: level 7 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: level 8 is finished
dve2lts-sym, 17.591: reorder request ignored
dve2lts-sym, 17.591: level 9 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 10 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.095: level 11 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 12 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 13 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 14 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 15 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 16 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 17 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 18 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 19 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 20 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 21 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 22 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 23 is finished
dve2lts-sym, 27.877: reorder request ignored
dve2lts-sym, 27.877: level 24 is finished
dve2lts-sym, 29.204: reorder request ignored
dve2lts-sym, 29.204: level 25 is finished
dve2lts-sym, 30.618: reorder request ignored
dve2lts-sym, 30.618: level 26 is finished
dve2lts-sym, 32.139: reorder request ignored
dve2lts-sym, 32.139: level 27 is finished
dve2lts-sym, 33.717: reorder request ignored
dve2lts-sym, 33.717: level 28 is finished
dve2lts-sym, 35.336: reorder request ignored
dve2lts-sym, 35.336: level 29 is finished
dve2lts-sym, 36.987: reorder request ignored
dve2lts-sym, 36.987: level 30 is finished
dve2lts-sym, 38.566: reorder request ignored
dve2lts-sym, 38.566: level 31 is finished
dve2lts-sym, 40.054: reorder request ignored
dve2lts-sym, 40.054: level 32 is finished
dve2lts-sym, 41.417: reorder request ignored
dve2lts-sym, 41.417: level 33 is finished
dve2lts-sym, 42.738: reorder request ignored
dve2lts-sym, 42.738: level 34 is finished
dve2lts-sym, 43.980: reorder request ignored
dve2lts-sym, 43.980: level 35 is finished
dve2lts-sym, 45.124: reorder request ignored
dve2lts-sym, 45.124: level 36 is finished
dve2lts-sym, 46.133: reorder request ignored
dve2lts-sym, 46.133: level 37 is finished
dve2lts-sym, 47.009: reorder request ignored
dve2lts-sym, 47.009: level 38 is finished
dve2lts-sym, 47.720: reorder request ignored
dve2lts-sym, 47.720: level 39 is finished
dve2lts-sym, 48.315: reorder request ignored
dve2lts-sym, 48.315: level 40 is finished
dve2lts-sym, 48.768: reorder request ignored
dve2lts-sym, 48.768: level 41 is finished
dve2lts-sym, 49.171: reorder request ignored
dve2lts-sym, 49.171: level 42 is finished
dve2lts-sym, 49.466: reorder request ignored
dve2lts-sym, 49.466: level 43 is finished
dve2lts-sym, 49.668: reorder request ignored
dve2lts-sym, 49.668: level 44 is finished
dve2lts-sym, 49.806: reorder request ignored
dve2lts-sym, 49.806: level 45 is finished
dve2lts-sym, 49.894: reorder request ignored
dve2lts-sym, 49.894: level 46 is finished
dve2lts-sym, 49.945: reorder request ignored
dve2lts-sym, 49.945: level 47 is finished
dve2lts-sym, 49.967: reorder request ignored
dve2lts-sym, 49.968: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 49.968: reachability took 42.620 real 2031.720 user 12.480 sys
dve2lts-sym, 49.968: counting visited states...
dve2lts-sym, 50.106: counting took 0.140 real 6.640 user 0.000 sys
dve2lts-sym, 50.106: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
