Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a Sylvan domain.
dve2lts-sym, 7.367: got initial state
dve2lts-sym, 7.371: level 0 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 1 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 2 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 3 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 4 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 5 is finished
dve2lts-sym, 9.129: reorder request ignored
dve2lts-sym, 9.129: level 6 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 7 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 8 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 9 is finished
dve2lts-sym, 9.238: reorder request ignored
dve2lts-sym, 9.238: level 10 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 11 is finished
dve2lts-sym, 9.339: reorder request ignored
dve2lts-sym, 9.339: level 12 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 13 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 14 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 15 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 16 is finished
dve2lts-sym, 9.808: reorder request ignored
dve2lts-sym, 9.808: level 17 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 18 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 19 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 20 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 21 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 22 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 23 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 24 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 25 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 26 is finished
dve2lts-sym, 11.017: reorder request ignored
dve2lts-sym, 11.017: level 27 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 28 is finished
dve2lts-sym, 11.323: reorder request ignored
dve2lts-sym, 11.323: level 29 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 30 is finished
dve2lts-sym, 11.641: reorder request ignored
dve2lts-sym, 11.641: level 31 is finished
dve2lts-sym, 11.785: reorder request ignored
dve2lts-sym, 11.785: level 32 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 33 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 34 is finished
dve2lts-sym, 12.168: reorder request ignored
dve2lts-sym, 12.168: level 35 is finished
dve2lts-sym, 12.279: reorder request ignored
dve2lts-sym, 12.279: level 36 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 37 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 38 is finished
dve2lts-sym, 12.524: reorder request ignored
dve2lts-sym, 12.524: level 39 is finished
dve2lts-sym, 12.580: reorder request ignored
dve2lts-sym, 12.580: level 40 is finished
dve2lts-sym, 12.623: reorder request ignored
dve2lts-sym, 12.623: level 41 is finished
dve2lts-sym, 12.656: reorder request ignored
dve2lts-sym, 12.656: level 42 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.685: level 43 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 44 is finished
dve2lts-sym, 12.716: reorder request ignored
dve2lts-sym, 12.716: level 45 is finished
dve2lts-sym, 12.723: reorder request ignored
dve2lts-sym, 12.723: level 46 is finished
dve2lts-sym, 12.728: reorder request ignored
dve2lts-sym, 12.728: level 47 is finished
dve2lts-sym, 12.731: reorder request ignored
dve2lts-sym, 12.731: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 12.731: reachability took 5.360 real 239.710 user 16.800 sys
dve2lts-sym, 12.731: counting visited states...
dve2lts-sym, 12.869: counting took 0.140 real 6.640 user 0.000 sys
dve2lts-sym, 12.869: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
