Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regrouping: 71->36 groups
dve2lts-sym, 1.518: state vector length is 14; there are 36 groups
dve2lts-sym, 1.518: Creating a Sylvan domain.
dve2lts-sym, 7.652: got initial state
dve2lts-sym, 7.656: level 0 is finished
dve2lts-sym, 11.423: reorder request ignored
dve2lts-sym, 11.423: level 1 is finished
dve2lts-sym, 16.680: reorder request ignored
dve2lts-sym, 16.680: level 2 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 3 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 4 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 5 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 6 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 7 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 8 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 9 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 10 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 11 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 12 is finished
dve2lts-sym, 25.382: reorder request ignored
dve2lts-sym, 25.382: level 13 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 14 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 15 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 16 is finished
dve2lts-sym, 30.992: reorder request ignored
dve2lts-sym, 30.992: level 17 is finished
dve2lts-sym, 32.625: reorder request ignored
dve2lts-sym, 32.625: level 18 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 19 is finished
dve2lts-sym, 36.396: reorder request ignored
dve2lts-sym, 36.396: level 20 is finished
dve2lts-sym, 38.480: reorder request ignored
dve2lts-sym, 38.480: level 21 is finished
dve2lts-sym, 40.720: reorder request ignored
dve2lts-sym, 40.720: level 22 is finished
dve2lts-sym, 43.258: reorder request ignored
dve2lts-sym, 43.258: level 23 is finished
dve2lts-sym, 46.114: reorder request ignored
dve2lts-sym, 46.114: level 24 is finished
dve2lts-sym, 49.364: reorder request ignored
dve2lts-sym, 49.364: level 25 is finished
dve2lts-sym, 52.969: reorder request ignored
dve2lts-sym, 52.969: level 26 is finished
dve2lts-sym, 56.956: reorder request ignored
dve2lts-sym, 56.956: level 27 is finished
dve2lts-sym, 61.138: reorder request ignored
dve2lts-sym, 61.138: level 28 is finished
dve2lts-sym, 65.522: reorder request ignored
dve2lts-sym, 65.522: level 29 is finished
dve2lts-sym, 70.027: reorder request ignored
dve2lts-sym, 70.027: level 30 is finished
dve2lts-sym, 74.472: reorder request ignored
dve2lts-sym, 74.472: level 31 is finished
dve2lts-sym, 78.771: reorder request ignored
dve2lts-sym, 78.771: level 32 is finished
dve2lts-sym, 82.824: reorder request ignored
dve2lts-sym, 82.824: level 33 is finished
dve2lts-sym, 86.614: reorder request ignored
dve2lts-sym, 86.614: level 34 is finished
dve2lts-sym, 90.135: reorder request ignored
dve2lts-sym, 90.135: level 35 is finished
dve2lts-sym, 93.319: reorder request ignored
dve2lts-sym, 93.319: level 36 is finished
dve2lts-sym, 96.129: reorder request ignored
dve2lts-sym, 96.130: level 37 is finished
dve2lts-sym, 98.513: reorder request ignored
dve2lts-sym, 98.513: level 38 is finished
dve2lts-sym, 100.489: reorder request ignored
dve2lts-sym, 100.489: level 39 is finished
dve2lts-sym, 102.094: reorder request ignored
dve2lts-sym, 102.094: level 40 is finished
dve2lts-sym, 103.314: reorder request ignored
dve2lts-sym, 103.314: level 41 is finished
dve2lts-sym, 104.262: reorder request ignored
dve2lts-sym, 104.262: level 42 is finished
dve2lts-sym, 104.960: reorder request ignored
dve2lts-sym, 104.960: level 43 is finished
dve2lts-sym, 105.413: reorder request ignored
dve2lts-sym, 105.413: level 44 is finished
dve2lts-sym, 105.685: reorder request ignored
dve2lts-sym, 105.685: level 45 is finished
dve2lts-sym, 105.829: reorder request ignored
dve2lts-sym, 105.829: level 46 is finished
dve2lts-sym, 105.896: reorder request ignored
dve2lts-sym, 105.896: level 47 is finished
dve2lts-sym, 105.914: reorder request ignored
dve2lts-sym, 105.914: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.914: reachability took 98.260 real 84.020 user 14.190 sys
dve2lts-sym, 105.914: counting visited states...
dve2lts-sym, 111.840: counting took 5.930 real 5.930 user 0.000 sys
dve2lts-sym, 111.840: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
