Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.484: Regroup Row Nub
dve2lts-sym, 1.484: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 71->36 groups
dve2lts-sym, 1.487: state vector length is 14; there are 36 groups
dve2lts-sym, 1.487: Creating a Sylvan domain.
dve2lts-sym, 7.615: got initial state
dve2lts-sym, 7.619: level 0 is finished
dve2lts-sym, 11.382: reorder request ignored
dve2lts-sym, 11.382: level 1 is finished
dve2lts-sym, 16.639: reorder request ignored
dve2lts-sym, 16.639: level 2 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 3 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 4 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 5 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 6 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 7 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 8 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 9 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 10 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 11 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 12 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 13 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 14 is finished
dve2lts-sym, 27.812: reorder request ignored
dve2lts-sym, 27.812: level 15 is finished
dve2lts-sym, 29.293: reorder request ignored
dve2lts-sym, 29.293: level 16 is finished
dve2lts-sym, 30.943: reorder request ignored
dve2lts-sym, 30.943: level 17 is finished
dve2lts-sym, 32.573: reorder request ignored
dve2lts-sym, 32.573: level 18 is finished
dve2lts-sym, 34.330: reorder request ignored
dve2lts-sym, 34.331: level 19 is finished
dve2lts-sym, 36.344: reorder request ignored
dve2lts-sym, 36.344: level 20 is finished
dve2lts-sym, 38.428: reorder request ignored
dve2lts-sym, 38.428: level 21 is finished
dve2lts-sym, 40.669: reorder request ignored
dve2lts-sym, 40.669: level 22 is finished
dve2lts-sym, 43.204: reorder request ignored
dve2lts-sym, 43.204: level 23 is finished
dve2lts-sym, 46.058: reorder request ignored
dve2lts-sym, 46.058: level 24 is finished
dve2lts-sym, 49.304: reorder request ignored
dve2lts-sym, 49.304: level 25 is finished
dve2lts-sym, 52.909: reorder request ignored
dve2lts-sym, 52.909: level 26 is finished
dve2lts-sym, 56.914: reorder request ignored
dve2lts-sym, 56.914: level 27 is finished
dve2lts-sym, 61.114: reorder request ignored
dve2lts-sym, 61.114: level 28 is finished
dve2lts-sym, 65.523: reorder request ignored
dve2lts-sym, 65.523: level 29 is finished
dve2lts-sym, 70.024: reorder request ignored
dve2lts-sym, 70.024: level 30 is finished
dve2lts-sym, 74.469: reorder request ignored
dve2lts-sym, 74.469: level 31 is finished
dve2lts-sym, 78.769: reorder request ignored
dve2lts-sym, 78.769: level 32 is finished
dve2lts-sym, 82.822: reorder request ignored
dve2lts-sym, 82.822: level 33 is finished
dve2lts-sym, 86.612: reorder request ignored
dve2lts-sym, 86.612: level 34 is finished
dve2lts-sym, 90.136: reorder request ignored
dve2lts-sym, 90.136: level 35 is finished
dve2lts-sym, 93.322: reorder request ignored
dve2lts-sym, 93.322: level 36 is finished
dve2lts-sym, 96.133: reorder request ignored
dve2lts-sym, 96.133: level 37 is finished
dve2lts-sym, 98.520: reorder request ignored
dve2lts-sym, 98.520: level 38 is finished
dve2lts-sym, 100.496: reorder request ignored
dve2lts-sym, 100.496: level 39 is finished
dve2lts-sym, 102.101: reorder request ignored
dve2lts-sym, 102.101: level 40 is finished
dve2lts-sym, 103.321: reorder request ignored
dve2lts-sym, 103.321: level 41 is finished
dve2lts-sym, 104.270: reorder request ignored
dve2lts-sym, 104.270: level 42 is finished
dve2lts-sym, 104.969: reorder request ignored
dve2lts-sym, 104.969: level 43 is finished
dve2lts-sym, 105.422: reorder request ignored
dve2lts-sym, 105.422: level 44 is finished
dve2lts-sym, 105.694: reorder request ignored
dve2lts-sym, 105.694: level 45 is finished
dve2lts-sym, 105.838: reorder request ignored
dve2lts-sym, 105.838: level 46 is finished
dve2lts-sym, 105.904: reorder request ignored
dve2lts-sym, 105.904: level 47 is finished
dve2lts-sym, 105.922: reorder request ignored
dve2lts-sym, 105.922: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.922: reachability took 98.300 real 84.010 user 14.220 sys
dve2lts-sym, 105.922: counting visited states...
dve2lts-sym, 111.847: counting took 5.930 real 5.930 user 0.000 sys
dve2lts-sym, 111.847: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
