Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a Sylvan domain.
dve2lts-sym, 7.364: got initial state
dve2lts-sym, 7.368: level 0 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 1 is finished
dve2lts-sym, 14.388: reorder request ignored
dve2lts-sym, 14.388: level 2 is finished
dve2lts-sym, 16.569: reorder request ignored
dve2lts-sym, 16.569: level 3 is finished
dve2lts-sym, 17.198: reorder request ignored
dve2lts-sym, 17.198: level 4 is finished
dve2lts-sym, 17.302: reorder request ignored
dve2lts-sym, 17.302: level 5 is finished
dve2lts-sym, 17.365: reorder request ignored
dve2lts-sym, 17.365: level 6 is finished
dve2lts-sym, 17.468: reorder request ignored
dve2lts-sym, 17.468: level 7 is finished
dve2lts-sym, 17.585: reorder request ignored
dve2lts-sym, 17.585: level 8 is finished
dve2lts-sym, 17.760: reorder request ignored
dve2lts-sym, 17.760: level 9 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 10 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 11 is finished
dve2lts-sym, 18.607: reorder request ignored
dve2lts-sym, 18.607: level 12 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 13 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 14 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 15 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 16 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 17 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 18 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 19 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 20 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 21 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 22 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 23 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 24 is finished
dve2lts-sym, 29.425: reorder request ignored
dve2lts-sym, 29.425: level 25 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 26 is finished
dve2lts-sym, 32.378: reorder request ignored
dve2lts-sym, 32.378: level 27 is finished
dve2lts-sym, 33.972: reorder request ignored
dve2lts-sym, 33.972: level 28 is finished
dve2lts-sym, 35.615: reorder request ignored
dve2lts-sym, 35.615: level 29 is finished
dve2lts-sym, 37.221: reorder request ignored
dve2lts-sym, 37.221: level 30 is finished
dve2lts-sym, 38.803: reorder request ignored
dve2lts-sym, 38.803: level 31 is finished
dve2lts-sym, 40.291: reorder request ignored
dve2lts-sym, 40.292: level 32 is finished
dve2lts-sym, 41.730: reorder request ignored
dve2lts-sym, 41.731: level 33 is finished
dve2lts-sym, 43.066: reorder request ignored
dve2lts-sym, 43.066: level 34 is finished
dve2lts-sym, 44.309: reorder request ignored
dve2lts-sym, 44.309: level 35 is finished
dve2lts-sym, 45.434: reorder request ignored
dve2lts-sym, 45.434: level 36 is finished
dve2lts-sym, 46.444: reorder request ignored
dve2lts-sym, 46.444: level 37 is finished
dve2lts-sym, 47.346: reorder request ignored
dve2lts-sym, 47.346: level 38 is finished
dve2lts-sym, 48.067: reorder request ignored
dve2lts-sym, 48.067: level 39 is finished
dve2lts-sym, 48.672: reorder request ignored
dve2lts-sym, 48.672: level 40 is finished
dve2lts-sym, 49.187: reorder request ignored
dve2lts-sym, 49.187: level 41 is finished
dve2lts-sym, 49.565: reorder request ignored
dve2lts-sym, 49.565: level 42 is finished
dve2lts-sym, 49.862: reorder request ignored
dve2lts-sym, 49.862: level 43 is finished
dve2lts-sym, 50.065: reorder request ignored
dve2lts-sym, 50.065: level 44 is finished
dve2lts-sym, 50.204: reorder request ignored
dve2lts-sym, 50.204: level 45 is finished
dve2lts-sym, 50.293: reorder request ignored
dve2lts-sym, 50.293: level 46 is finished
dve2lts-sym, 50.344: reorder request ignored
dve2lts-sym, 50.344: level 47 is finished
dve2lts-sym, 50.366: reorder request ignored
dve2lts-sym, 50.366: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 50.366: reachability took 43.000 real 2047.400 user 13.730 sys
dve2lts-sym, 50.366: counting visited states...
dve2lts-sym, 50.505: counting took 0.140 real 6.650 user 0.000 sys
dve2lts-sym, 50.505: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
