Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.487: Regroup macro Cols: cs,cn
dve2lts-sym, 1.487: Regroup Column Sort
dve2lts-sym, 1.487: Regroup Column Nub
dve2lts-sym, 1.487: Regroup macro Rows: rs,rn
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regroup Row Nub
dve2lts-sym, 1.487: Regroup Column sWaps
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regrouping: 71->36 groups
dve2lts-sym, 1.490: state vector length is 14; there are 36 groups
dve2lts-sym, 1.490: Creating a Sylvan domain.
dve2lts-sym, 7.605: got initial state
dve2lts-sym, 7.609: level 0 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 1 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 2 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 3 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 4 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 5 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.730: level 6 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 7 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 8 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 9 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 10 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 11 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 12 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 13 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 14 is finished
dve2lts-sym, 27.754: reorder request ignored
dve2lts-sym, 27.754: level 15 is finished
dve2lts-sym, 29.235: reorder request ignored
dve2lts-sym, 29.235: level 16 is finished
dve2lts-sym, 30.882: reorder request ignored
dve2lts-sym, 30.882: level 17 is finished
dve2lts-sym, 32.512: reorder request ignored
dve2lts-sym, 32.512: level 18 is finished
dve2lts-sym, 34.268: reorder request ignored
dve2lts-sym, 34.268: level 19 is finished
dve2lts-sym, 36.282: reorder request ignored
dve2lts-sym, 36.282: level 20 is finished
dve2lts-sym, 38.366: reorder request ignored
dve2lts-sym, 38.366: level 21 is finished
dve2lts-sym, 40.604: reorder request ignored
dve2lts-sym, 40.604: level 22 is finished
dve2lts-sym, 43.141: reorder request ignored
dve2lts-sym, 43.141: level 23 is finished
dve2lts-sym, 45.993: reorder request ignored
dve2lts-sym, 45.993: level 24 is finished
dve2lts-sym, 49.241: reorder request ignored
dve2lts-sym, 49.241: level 25 is finished
dve2lts-sym, 52.842: reorder request ignored
dve2lts-sym, 52.842: level 26 is finished
dve2lts-sym, 56.826: reorder request ignored
dve2lts-sym, 56.826: level 27 is finished
dve2lts-sym, 61.005: reorder request ignored
dve2lts-sym, 61.005: level 28 is finished
dve2lts-sym, 65.387: reorder request ignored
dve2lts-sym, 65.387: level 29 is finished
dve2lts-sym, 69.887: reorder request ignored
dve2lts-sym, 69.887: level 30 is finished
dve2lts-sym, 74.329: reorder request ignored
dve2lts-sym, 74.329: level 31 is finished
dve2lts-sym, 78.626: reorder request ignored
dve2lts-sym, 78.626: level 32 is finished
dve2lts-sym, 82.676: reorder request ignored
dve2lts-sym, 82.676: level 33 is finished
dve2lts-sym, 86.463: reorder request ignored
dve2lts-sym, 86.463: level 34 is finished
dve2lts-sym, 89.982: reorder request ignored
dve2lts-sym, 89.982: level 35 is finished
dve2lts-sym, 93.163: reorder request ignored
dve2lts-sym, 93.163: level 36 is finished
dve2lts-sym, 95.971: reorder request ignored
dve2lts-sym, 95.971: level 37 is finished
dve2lts-sym, 98.355: reorder request ignored
dve2lts-sym, 98.355: level 38 is finished
dve2lts-sym, 100.329: reorder request ignored
dve2lts-sym, 100.330: level 39 is finished
dve2lts-sym, 101.932: reorder request ignored
dve2lts-sym, 101.932: level 40 is finished
dve2lts-sym, 103.151: reorder request ignored
dve2lts-sym, 103.151: level 41 is finished
dve2lts-sym, 104.099: reorder request ignored
dve2lts-sym, 104.099: level 42 is finished
dve2lts-sym, 104.797: reorder request ignored
dve2lts-sym, 104.797: level 43 is finished
dve2lts-sym, 105.250: reorder request ignored
dve2lts-sym, 105.250: level 44 is finished
dve2lts-sym, 105.521: reorder request ignored
dve2lts-sym, 105.521: level 45 is finished
dve2lts-sym, 105.665: reorder request ignored
dve2lts-sym, 105.665: level 46 is finished
dve2lts-sym, 105.731: reorder request ignored
dve2lts-sym, 105.731: level 47 is finished
dve2lts-sym, 105.749: reorder request ignored
dve2lts-sym, 105.749: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.749: reachability took 98.140 real 84.060 user 14.030 sys
dve2lts-sym, 105.750: counting visited states...
dve2lts-sym, 111.668: counting took 5.920 real 5.920 user 0.000 sys
dve2lts-sym, 111.668: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
