Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a Sylvan domain.
dve2lts-sym, 7.154: got initial state
dve2lts-sym, 7.158: level 0 is finished
dve2lts-sym, 10.545: reorder request ignored
dve2lts-sym, 10.545: level 1 is finished
dve2lts-sym, 14.252: reorder request ignored
dve2lts-sym, 14.253: level 2 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 3 is finished
dve2lts-sym, 16.897: reorder request ignored
dve2lts-sym, 16.898: level 4 is finished
dve2lts-sym, 16.992: reorder request ignored
dve2lts-sym, 16.992: level 5 is finished
dve2lts-sym, 17.053: reorder request ignored
dve2lts-sym, 17.053: level 6 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 7 is finished
dve2lts-sym, 17.270: reorder request ignored
dve2lts-sym, 17.270: level 8 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 9 is finished
dve2lts-sym, 17.714: reorder request ignored
dve2lts-sym, 17.714: level 10 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 11 is finished
dve2lts-sym, 18.353: reorder request ignored
dve2lts-sym, 18.353: level 12 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 13 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 14 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 15 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 16 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 17 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 18 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 19 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 20 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 21 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 22 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 23 is finished
dve2lts-sym, 27.871: reorder request ignored
dve2lts-sym, 27.871: level 24 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 25 is finished
dve2lts-sym, 30.588: reorder request ignored
dve2lts-sym, 30.588: level 26 is finished
dve2lts-sym, 32.137: reorder request ignored
dve2lts-sym, 32.137: level 27 is finished
dve2lts-sym, 33.706: reorder request ignored
dve2lts-sym, 33.706: level 28 is finished
dve2lts-sym, 35.350: reorder request ignored
dve2lts-sym, 35.350: level 29 is finished
dve2lts-sym, 36.980: reorder request ignored
dve2lts-sym, 36.980: level 30 is finished
dve2lts-sym, 38.594: reorder request ignored
dve2lts-sym, 38.594: level 31 is finished
dve2lts-sym, 40.104: reorder request ignored
dve2lts-sym, 40.104: level 32 is finished
dve2lts-sym, 41.532: reorder request ignored
dve2lts-sym, 41.532: level 33 is finished
dve2lts-sym, 42.867: reorder request ignored
dve2lts-sym, 42.867: level 34 is finished
dve2lts-sym, 44.115: reorder request ignored
dve2lts-sym, 44.115: level 35 is finished
dve2lts-sym, 45.245: reorder request ignored
dve2lts-sym, 45.245: level 36 is finished
dve2lts-sym, 46.303: reorder request ignored
dve2lts-sym, 46.303: level 37 is finished
dve2lts-sym, 47.175: reorder request ignored
dve2lts-sym, 47.175: level 38 is finished
dve2lts-sym, 47.896: reorder request ignored
dve2lts-sym, 47.896: level 39 is finished
dve2lts-sym, 48.489: reorder request ignored
dve2lts-sym, 48.489: level 40 is finished
dve2lts-sym, 48.959: reorder request ignored
dve2lts-sym, 48.959: level 41 is finished
dve2lts-sym, 49.360: reorder request ignored
dve2lts-sym, 49.360: level 42 is finished
dve2lts-sym, 49.656: reorder request ignored
dve2lts-sym, 49.656: level 43 is finished
dve2lts-sym, 49.857: reorder request ignored
dve2lts-sym, 49.857: level 44 is finished
dve2lts-sym, 49.996: reorder request ignored
dve2lts-sym, 49.996: level 45 is finished
dve2lts-sym, 50.085: reorder request ignored
dve2lts-sym, 50.085: level 46 is finished
dve2lts-sym, 50.136: reorder request ignored
dve2lts-sym, 50.136: level 47 is finished
dve2lts-sym, 50.159: reorder request ignored
dve2lts-sym, 50.159: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 50.159: reachability took 43.000 real 2047.610 user 14.170 sys
dve2lts-sym, 50.159: counting visited states...
dve2lts-sym, 50.297: counting took 0.140 real 6.610 user 0.020 sys
dve2lts-sym, 50.297: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
