Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 71->36 groups
dve2lts-sym, 1.525: state vector length is 14; there are 36 groups
dve2lts-sym, 1.525: Creating a Sylvan domain.
dve2lts-sym, 7.268: got initial state
dve2lts-sym, 7.271: level 0 is finished
dve2lts-sym, 7.901: reorder request ignored
dve2lts-sym, 7.901: level 1 is finished
dve2lts-sym, 8.608: reorder request ignored
dve2lts-sym, 8.608: level 2 is finished
dve2lts-sym, 9.083: reorder request ignored
dve2lts-sym, 9.083: level 3 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 4 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 5 is finished
dve2lts-sym, 9.201: reorder request ignored
dve2lts-sym, 9.201: level 6 is finished
dve2lts-sym, 9.226: reorder request ignored
dve2lts-sym, 9.226: level 7 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 8 is finished
dve2lts-sym, 9.278: reorder request ignored
dve2lts-sym, 9.278: level 9 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 10 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 11 is finished
dve2lts-sym, 9.417: reorder request ignored
dve2lts-sym, 9.417: level 12 is finished
dve2lts-sym, 9.512: reorder request ignored
dve2lts-sym, 9.512: level 13 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 14 is finished
dve2lts-sym, 9.672: reorder request ignored
dve2lts-sym, 9.673: level 15 is finished
dve2lts-sym, 9.773: reorder request ignored
dve2lts-sym, 9.773: level 16 is finished
dve2lts-sym, 9.900: reorder request ignored
dve2lts-sym, 9.900: level 17 is finished
dve2lts-sym, 9.976: reorder request ignored
dve2lts-sym, 9.976: level 18 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 19 is finished
dve2lts-sym, 10.197: reorder request ignored
dve2lts-sym, 10.197: level 20 is finished
dve2lts-sym, 10.324: reorder request ignored
dve2lts-sym, 10.324: level 21 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 22 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 23 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 24 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 25 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 26 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 27 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 28 is finished
dve2lts-sym, 11.415: reorder request ignored
dve2lts-sym, 11.415: level 29 is finished
dve2lts-sym, 11.574: reorder request ignored
dve2lts-sym, 11.574: level 30 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.726: level 31 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 32 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 33 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 34 is finished
dve2lts-sym, 12.252: reorder request ignored
dve2lts-sym, 12.252: level 35 is finished
dve2lts-sym, 12.366: reorder request ignored
dve2lts-sym, 12.366: level 36 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 37 is finished
dve2lts-sym, 12.541: reorder request ignored
dve2lts-sym, 12.541: level 38 is finished
dve2lts-sym, 12.606: reorder request ignored
dve2lts-sym, 12.606: level 39 is finished
dve2lts-sym, 12.663: reorder request ignored
dve2lts-sym, 12.663: level 40 is finished
dve2lts-sym, 12.704: reorder request ignored
dve2lts-sym, 12.704: level 41 is finished
dve2lts-sym, 12.740: reorder request ignored
dve2lts-sym, 12.741: level 42 is finished
dve2lts-sym, 12.769: reorder request ignored
dve2lts-sym, 12.769: level 43 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 44 is finished
dve2lts-sym, 12.836: reorder request ignored
dve2lts-sym, 12.837: level 45 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 46 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 47 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 12.853: reachability took 5.580 real 249.780 user 17.350 sys
dve2lts-sym, 12.853: counting visited states...
dve2lts-sym, 12.991: counting took 0.140 real 6.630 user 0.010 sys
dve2lts-sym, 12.991: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
