Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.505: Creating a Sylvan domain.
dve2lts-sym, 7.630: got initial state
dve2lts-sym, 7.634: level 0 is finished
dve2lts-sym, 11.424: reorder request ignored
dve2lts-sym, 11.424: level 1 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 2 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 3 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 4 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 5 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 6 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 7 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 8 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 9 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 10 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 11 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 12 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 13 is finished
dve2lts-sym, 26.436: reorder request ignored
dve2lts-sym, 26.436: level 14 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 15 is finished
dve2lts-sym, 29.278: reorder request ignored
dve2lts-sym, 29.278: level 16 is finished
dve2lts-sym, 30.927: reorder request ignored
dve2lts-sym, 30.927: level 17 is finished
dve2lts-sym, 32.563: reorder request ignored
dve2lts-sym, 32.563: level 18 is finished
dve2lts-sym, 34.319: reorder request ignored
dve2lts-sym, 34.319: level 19 is finished
dve2lts-sym, 36.335: reorder request ignored
dve2lts-sym, 36.335: level 20 is finished
dve2lts-sym, 38.421: reorder request ignored
dve2lts-sym, 38.421: level 21 is finished
dve2lts-sym, 40.661: reorder request ignored
dve2lts-sym, 40.661: level 22 is finished
dve2lts-sym, 43.196: reorder request ignored
dve2lts-sym, 43.196: level 23 is finished
dve2lts-sym, 46.050: reorder request ignored
dve2lts-sym, 46.050: level 24 is finished
dve2lts-sym, 49.302: reorder request ignored
dve2lts-sym, 49.302: level 25 is finished
dve2lts-sym, 52.910: reorder request ignored
dve2lts-sym, 52.910: level 26 is finished
dve2lts-sym, 56.903: reorder request ignored
dve2lts-sym, 56.903: level 27 is finished
dve2lts-sym, 61.088: reorder request ignored
dve2lts-sym, 61.088: level 28 is finished
dve2lts-sym, 65.477: reorder request ignored
dve2lts-sym, 65.478: level 29 is finished
dve2lts-sym, 69.982: reorder request ignored
dve2lts-sym, 69.982: level 30 is finished
dve2lts-sym, 74.430: reorder request ignored
dve2lts-sym, 74.430: level 31 is finished
dve2lts-sym, 78.729: reorder request ignored
dve2lts-sym, 78.729: level 32 is finished
dve2lts-sym, 82.782: reorder request ignored
dve2lts-sym, 82.782: level 33 is finished
dve2lts-sym, 86.570: reorder request ignored
dve2lts-sym, 86.570: level 34 is finished
dve2lts-sym, 90.097: reorder request ignored
dve2lts-sym, 90.097: level 35 is finished
dve2lts-sym, 93.284: reorder request ignored
dve2lts-sym, 93.284: level 36 is finished
dve2lts-sym, 96.100: reorder request ignored
dve2lts-sym, 96.100: level 37 is finished
dve2lts-sym, 98.488: reorder request ignored
dve2lts-sym, 98.488: level 38 is finished
dve2lts-sym, 100.464: reorder request ignored
dve2lts-sym, 100.464: level 39 is finished
dve2lts-sym, 102.069: reorder request ignored
dve2lts-sym, 102.069: level 40 is finished
dve2lts-sym, 103.288: reorder request ignored
dve2lts-sym, 103.288: level 41 is finished
dve2lts-sym, 104.237: reorder request ignored
dve2lts-sym, 104.237: level 42 is finished
dve2lts-sym, 104.935: reorder request ignored
dve2lts-sym, 104.935: level 43 is finished
dve2lts-sym, 105.390: reorder request ignored
dve2lts-sym, 105.390: level 44 is finished
dve2lts-sym, 105.661: reorder request ignored
dve2lts-sym, 105.661: level 45 is finished
dve2lts-sym, 105.805: reorder request ignored
dve2lts-sym, 105.805: level 46 is finished
dve2lts-sym, 105.872: reorder request ignored
dve2lts-sym, 105.872: level 47 is finished
dve2lts-sym, 105.890: reorder request ignored
dve2lts-sym, 105.890: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.890: reachability took 98.260 real 84.040 user 14.180 sys
dve2lts-sym, 105.890: counting visited states...
dve2lts-sym, 111.803: counting took 5.920 real 5.910 user 0.000 sys
dve2lts-sym, 111.803: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
