Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups
dve2lts-sym, 1.505: Creating a Sylvan domain.
dve2lts-sym, 7.218: got initial state
dve2lts-sym, 7.221: level 0 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.515: level 1 is finished
dve2lts-sym, 14.305: reorder request ignored
dve2lts-sym, 14.305: level 2 is finished
dve2lts-sym, 16.446: reorder request ignored
dve2lts-sym, 16.446: level 3 is finished
dve2lts-sym, 17.066: reorder request ignored
dve2lts-sym, 17.066: level 4 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 5 is finished
dve2lts-sym, 17.234: reorder request ignored
dve2lts-sym, 17.234: level 6 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 7 is finished
dve2lts-sym, 17.452: reorder request ignored
dve2lts-sym, 17.452: level 8 is finished
dve2lts-sym, 17.631: reorder request ignored
dve2lts-sym, 17.631: level 9 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.846: level 10 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 11 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 12 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 13 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 14 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 15 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 16 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 17 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 18 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 19 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 20 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 21 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 22 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.760: level 23 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.972: level 24 is finished
dve2lts-sym, 29.247: reorder request ignored
dve2lts-sym, 29.247: level 25 is finished
dve2lts-sym, 30.600: reorder request ignored
dve2lts-sym, 30.601: level 26 is finished
dve2lts-sym, 32.083: reorder request ignored
dve2lts-sym, 32.083: level 27 is finished
dve2lts-sym, 33.663: reorder request ignored
dve2lts-sym, 33.663: level 28 is finished
dve2lts-sym, 35.295: reorder request ignored
dve2lts-sym, 35.295: level 29 is finished
dve2lts-sym, 36.918: reorder request ignored
dve2lts-sym, 36.918: level 30 is finished
dve2lts-sym, 38.504: reorder request ignored
dve2lts-sym, 38.504: level 31 is finished
dve2lts-sym, 40.006: reorder request ignored
dve2lts-sym, 40.006: level 32 is finished
dve2lts-sym, 41.424: reorder request ignored
dve2lts-sym, 41.424: level 33 is finished
dve2lts-sym, 42.753: reorder request ignored
dve2lts-sym, 42.753: level 34 is finished
dve2lts-sym, 44.083: reorder request ignored
dve2lts-sym, 44.083: level 35 is finished
dve2lts-sym, 45.185: reorder request ignored
dve2lts-sym, 45.185: level 36 is finished
dve2lts-sym, 46.152: reorder request ignored
dve2lts-sym, 46.152: level 37 is finished
dve2lts-sym, 47.020: reorder request ignored
dve2lts-sym, 47.020: level 38 is finished
dve2lts-sym, 47.745: reorder request ignored
dve2lts-sym, 47.745: level 39 is finished
dve2lts-sym, 48.353: reorder request ignored
dve2lts-sym, 48.353: level 40 is finished
dve2lts-sym, 48.824: reorder request ignored
dve2lts-sym, 48.824: level 41 is finished
dve2lts-sym, 49.202: reorder request ignored
dve2lts-sym, 49.202: level 42 is finished
dve2lts-sym, 49.495: reorder request ignored
dve2lts-sym, 49.495: level 43 is finished
dve2lts-sym, 49.694: reorder request ignored
dve2lts-sym, 49.694: level 44 is finished
dve2lts-sym, 49.833: reorder request ignored
dve2lts-sym, 49.833: level 45 is finished
dve2lts-sym, 49.922: reorder request ignored
dve2lts-sym, 49.922: level 46 is finished
dve2lts-sym, 49.973: reorder request ignored
dve2lts-sym, 49.973: level 47 is finished
dve2lts-sym, 49.996: reorder request ignored
dve2lts-sym, 49.996: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 49.996: reachability took 42.780 real 2038.210 user 12.880 sys
dve2lts-sym, 49.996: counting visited states...
dve2lts-sym, 50.134: counting took 0.140 real 6.640 user 0.000 sys
dve2lts-sym, 50.134: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
