Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 71->36 groups
dve2lts-sym, 1.507: state vector length is 14; there are 36 groups
dve2lts-sym, 1.507: Creating a Sylvan domain.
dve2lts-sym, 7.619: got initial state
dve2lts-sym, 7.622: level 0 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 1 is finished
dve2lts-sym, 16.641: reorder request ignored
dve2lts-sym, 16.641: level 2 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 3 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 4 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 5 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 6 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 7 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 8 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 9 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 10 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 11 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 12 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 13 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 14 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 15 is finished
dve2lts-sym, 29.246: reorder request ignored
dve2lts-sym, 29.246: level 16 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 17 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 18 is finished
dve2lts-sym, 34.268: reorder request ignored
dve2lts-sym, 34.268: level 19 is finished
dve2lts-sym, 36.277: reorder request ignored
dve2lts-sym, 36.277: level 20 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 21 is finished
dve2lts-sym, 40.584: reorder request ignored
dve2lts-sym, 40.584: level 22 is finished
dve2lts-sym, 43.108: reorder request ignored
dve2lts-sym, 43.108: level 23 is finished
dve2lts-sym, 45.949: reorder request ignored
dve2lts-sym, 45.949: level 24 is finished
dve2lts-sym, 49.186: reorder request ignored
dve2lts-sym, 49.186: level 25 is finished
dve2lts-sym, 52.780: reorder request ignored
dve2lts-sym, 52.780: level 26 is finished
dve2lts-sym, 56.756: reorder request ignored
dve2lts-sym, 56.756: level 27 is finished
dve2lts-sym, 60.921: reorder request ignored
dve2lts-sym, 60.921: level 28 is finished
dve2lts-sym, 65.293: reorder request ignored
dve2lts-sym, 65.293: level 29 is finished
dve2lts-sym, 69.782: reorder request ignored
dve2lts-sym, 69.782: level 30 is finished
dve2lts-sym, 74.210: reorder request ignored
dve2lts-sym, 74.210: level 31 is finished
dve2lts-sym, 78.492: reorder request ignored
dve2lts-sym, 78.492: level 32 is finished
dve2lts-sym, 82.528: reorder request ignored
dve2lts-sym, 82.528: level 33 is finished
dve2lts-sym, 86.299: reorder request ignored
dve2lts-sym, 86.299: level 34 is finished
dve2lts-sym, 89.809: reorder request ignored
dve2lts-sym, 89.809: level 35 is finished
dve2lts-sym, 92.984: reorder request ignored
dve2lts-sym, 92.984: level 36 is finished
dve2lts-sym, 95.785: reorder request ignored
dve2lts-sym, 95.785: level 37 is finished
dve2lts-sym, 98.163: reorder request ignored
dve2lts-sym, 98.163: level 38 is finished
dve2lts-sym, 100.130: reorder request ignored
dve2lts-sym, 100.130: level 39 is finished
dve2lts-sym, 101.729: reorder request ignored
dve2lts-sym, 101.729: level 40 is finished
dve2lts-sym, 102.945: reorder request ignored
dve2lts-sym, 102.945: level 41 is finished
dve2lts-sym, 103.890: reorder request ignored
dve2lts-sym, 103.890: level 42 is finished
dve2lts-sym, 104.586: reorder request ignored
dve2lts-sym, 104.586: level 43 is finished
dve2lts-sym, 105.038: reorder request ignored
dve2lts-sym, 105.039: level 44 is finished
dve2lts-sym, 105.309: reorder request ignored
dve2lts-sym, 105.309: level 45 is finished
dve2lts-sym, 105.452: reorder request ignored
dve2lts-sym, 105.452: level 46 is finished
dve2lts-sym, 105.518: reorder request ignored
dve2lts-sym, 105.518: level 47 is finished
dve2lts-sym, 105.537: reorder request ignored
dve2lts-sym, 105.537: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 105.537: reachability took 97.920 real 83.790 user 14.080 sys
dve2lts-sym, 105.537: counting visited states...
dve2lts-sym, 111.462: counting took 5.930 real 5.920 user 0.000 sys
dve2lts-sym, 111.463: state space has 6597245 (~6.60e+06) states, 145570 BDD nodes
