Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regrouping: 71->36 groups
dve2lts-sym, 1.521: state vector length is 14; there are 36 groups
dve2lts-sym, 1.521: Creating a Sylvan domain.
dve2lts-sym, 7.330: got initial state
dve2lts-sym, 7.334: level 0 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 1 is finished
dve2lts-sym, 14.368: reorder request ignored
dve2lts-sym, 14.368: level 2 is finished
dve2lts-sym, 16.409: reorder request ignored
dve2lts-sym, 16.409: level 3 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 4 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 5 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.158: level 6 is finished
dve2lts-sym, 17.269: reorder request ignored
dve2lts-sym, 17.269: level 7 is finished
dve2lts-sym, 17.438: reorder request ignored
dve2lts-sym, 17.438: level 8 is finished
dve2lts-sym, 17.639: reorder request ignored
dve2lts-sym, 17.639: level 9 is finished
dve2lts-sym, 17.980: reorder request ignored
dve2lts-sym, 17.980: level 10 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.375: level 11 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 12 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 13 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 14 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 15 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 16 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 17 is finished
dve2lts-sym, 25.749: reorder request ignored
dve2lts-sym, 25.750: level 18 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 19 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 20 is finished
dve2lts-sym, 30.842: reorder request ignored
dve2lts-sym, 30.842: level 21 is finished
dve2lts-sym, 32.806: reorder request ignored
dve2lts-sym, 32.806: level 22 is finished
dve2lts-sym, 34.829: reorder request ignored
dve2lts-sym, 34.829: level 23 is finished
dve2lts-sym, 36.912: reorder request ignored
dve2lts-sym, 36.912: level 24 is finished
dve2lts-sym, 39.270: reorder request ignored
dve2lts-sym, 39.270: level 25 is finished
dve2lts-sym, 41.819: reorder request ignored
dve2lts-sym, 41.820: level 26 is finished
dve2lts-sym, 44.622: reorder request ignored
dve2lts-sym, 44.622: level 27 is finished
dve2lts-sym, 47.623: reorder request ignored
dve2lts-sym, 47.624: level 28 is finished
dve2lts-sym, 50.975: reorder request ignored
dve2lts-sym, 50.975: level 29 is finished
dve2lts-sym, 54.391: reorder request ignored
dve2lts-sym, 54.391: level 30 is finished
dve2lts-sym, 58.018: reorder request ignored
dve2lts-sym, 58.018: level 31 is finished
dve2lts-sym, 61.772: reorder request ignored
dve2lts-sym, 61.772: level 32 is finished
dve2lts-sym, 65.435: reorder request ignored
dve2lts-sym, 65.435: level 33 is finished
dve2lts-sym, 69.127: reorder request ignored
dve2lts-sym, 69.127: level 34 is finished
dve2lts-sym, 72.764: reorder request ignored
dve2lts-sym, 72.764: level 35 is finished
dve2lts-sym, 76.224: reorder request ignored
dve2lts-sym, 76.224: level 36 is finished
dve2lts-sym, 79.490: reorder request ignored
dve2lts-sym, 79.490: level 37 is finished
dve2lts-sym, 82.657: reorder request ignored
dve2lts-sym, 82.657: level 38 is finished
dve2lts-sym, 85.547: reorder request ignored
dve2lts-sym, 85.547: level 39 is finished
dve2lts-sym, 88.035: reorder request ignored
dve2lts-sym, 88.035: level 40 is finished
dve2lts-sym, 90.206: reorder request ignored
dve2lts-sym, 90.206: level 41 is finished
dve2lts-sym, 92.027: reorder request ignored
dve2lts-sym, 92.027: level 42 is finished
dve2lts-sym, 93.502: reorder request ignored
dve2lts-sym, 93.502: level 43 is finished
dve2lts-sym, 94.700: reorder request ignored
dve2lts-sym, 94.700: level 44 is finished
dve2lts-sym, 95.657: reorder request ignored
dve2lts-sym, 95.657: level 45 is finished
dve2lts-sym, 96.384: reorder request ignored
dve2lts-sym, 96.384: level 46 is finished
dve2lts-sym, 96.898: reorder request ignored
dve2lts-sym, 96.898: level 47 is finished
dve2lts-sym, 97.246: reorder request ignored
dve2lts-sym, 97.246: level 48 is finished
dve2lts-sym, 97.453: reorder request ignored
dve2lts-sym, 97.453: level 49 is finished
dve2lts-sym, 97.572: reorder request ignored
dve2lts-sym, 97.572: level 50 is finished
dve2lts-sym, 97.621: reorder request ignored
dve2lts-sym, 97.621: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 97.621: reachability took 90.290 real 4318.140 user 12.410 sys
dve2lts-sym, 97.622: counting visited states...
dve2lts-sym, 98.237: counting took 0.620 real 29.530 user 0.000 sys
dve2lts-sym, 98.237: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
