Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 71->36 groups
dve2lts-sym, 1.481: state vector length is 14; there are 36 groups
dve2lts-sym, 1.481: Creating a Sylvan domain.
dve2lts-sym, 7.598: got initial state
dve2lts-sym, 7.602: level 0 is finished
dve2lts-sym, 11.359: reorder request ignored
dve2lts-sym, 11.359: level 1 is finished
dve2lts-sym, 16.622: reorder request ignored
dve2lts-sym, 16.622: level 2 is finished
dve2lts-sym, 20.280: reorder request ignored
dve2lts-sym, 20.281: level 3 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 4 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 5 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 6 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 7 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 8 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 9 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 10 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 11 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.327: level 12 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 13 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 14 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 15 is finished
dve2lts-sym, 34.374: reorder request ignored
dve2lts-sym, 34.374: level 16 is finished
dve2lts-sym, 37.497: reorder request ignored
dve2lts-sym, 37.497: level 17 is finished
dve2lts-sym, 40.871: reorder request ignored
dve2lts-sym, 40.871: level 18 is finished
dve2lts-sym, 44.441: reorder request ignored
dve2lts-sym, 44.441: level 19 is finished
dve2lts-sym, 48.142: reorder request ignored
dve2lts-sym, 48.142: level 20 is finished
dve2lts-sym, 52.186: reorder request ignored
dve2lts-sym, 52.187: level 21 is finished
dve2lts-sym, 56.797: reorder request ignored
dve2lts-sym, 56.797: level 22 is finished
dve2lts-sym, 61.505: reorder request ignored
dve2lts-sym, 61.506: level 23 is finished
dve2lts-sym, 66.679: reorder request ignored
dve2lts-sym, 66.679: level 24 is finished
dve2lts-sym, 72.401: reorder request ignored
dve2lts-sym, 72.401: level 25 is finished
dve2lts-sym, 78.802: reorder request ignored
dve2lts-sym, 78.802: level 26 is finished
dve2lts-sym, 86.155: reorder request ignored
dve2lts-sym, 86.155: level 27 is finished
dve2lts-sym, 94.346: reorder request ignored
dve2lts-sym, 94.346: level 28 is finished
dve2lts-sym, 103.311: reorder request ignored
dve2lts-sym, 103.311: level 29 is finished
dve2lts-sym, 112.884: reorder request ignored
dve2lts-sym, 112.884: level 30 is finished
dve2lts-sym, 123.060: reorder request ignored
dve2lts-sym, 123.060: level 31 is finished
dve2lts-sym, 133.794: reorder request ignored
dve2lts-sym, 133.794: level 32 is finished
dve2lts-sym, 144.805: reorder request ignored
dve2lts-sym, 144.806: level 33 is finished
dve2lts-sym, 155.870: reorder request ignored
dve2lts-sym, 155.870: level 34 is finished
dve2lts-sym, 166.716: reorder request ignored
dve2lts-sym, 166.716: level 35 is finished
dve2lts-sym, 177.025: reorder request ignored
dve2lts-sym, 177.025: level 36 is finished
dve2lts-sym, 186.775: reorder request ignored
dve2lts-sym, 186.775: level 37 is finished
dve2lts-sym, 196.036: reorder request ignored
dve2lts-sym, 196.036: level 38 is finished
dve2lts-sym, 204.453: reorder request ignored
dve2lts-sym, 204.453: level 39 is finished
dve2lts-sym, 211.830: reorder request ignored
dve2lts-sym, 211.830: level 40 is finished
dve2lts-sym, 218.152: reorder request ignored
dve2lts-sym, 218.152: level 41 is finished
dve2lts-sym, 223.456: reorder request ignored
dve2lts-sym, 223.456: level 42 is finished
dve2lts-sym, 227.714: reorder request ignored
dve2lts-sym, 227.714: level 43 is finished
dve2lts-sym, 231.098: reorder request ignored
dve2lts-sym, 231.098: level 44 is finished
dve2lts-sym, 233.712: reorder request ignored
dve2lts-sym, 233.712: level 45 is finished
dve2lts-sym, 235.626: reorder request ignored
dve2lts-sym, 235.626: level 46 is finished
dve2lts-sym, 236.885: reorder request ignored
dve2lts-sym, 236.885: level 47 is finished
dve2lts-sym, 237.656: reorder request ignored
dve2lts-sym, 237.656: level 48 is finished
dve2lts-sym, 238.053: reorder request ignored
dve2lts-sym, 238.053: level 49 is finished
dve2lts-sym, 238.256: reorder request ignored
dve2lts-sym, 238.256: level 50 is finished
dve2lts-sym, 238.318: reorder request ignored
dve2lts-sym, 238.318: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.318: reachability took 230.720 real 216.050 user 14.570 sys
dve2lts-sym, 238.318: counting visited states...
dve2lts-sym, 265.624: counting took 27.300 real 27.300 user 0.000 sys
dve2lts-sym, 265.624: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
