Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->36 groups
dve2lts-sym, 1.497: state vector length is 14; there are 36 groups
dve2lts-sym, 1.497: Creating a Sylvan domain.
dve2lts-sym, 7.189: got initial state
dve2lts-sym, 7.193: level 0 is finished
dve2lts-sym, 7.854: reorder request ignored
dve2lts-sym, 7.854: level 1 is finished
dve2lts-sym, 8.737: reorder request ignored
dve2lts-sym, 8.737: level 2 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 3 is finished
dve2lts-sym, 9.166: reorder request ignored
dve2lts-sym, 9.166: level 4 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 5 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 6 is finished
dve2lts-sym, 9.242: reorder request ignored
dve2lts-sym, 9.242: level 7 is finished
dve2lts-sym, 9.297: reorder request ignored
dve2lts-sym, 9.297: level 8 is finished
dve2lts-sym, 9.332: reorder request ignored
dve2lts-sym, 9.332: level 9 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 10 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 11 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 12 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 13 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.155: level 14 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 15 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 16 is finished
dve2lts-sym, 11.115: reorder request ignored
dve2lts-sym, 11.115: level 17 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 18 is finished
dve2lts-sym, 11.777: reorder request ignored
dve2lts-sym, 11.777: level 19 is finished
dve2lts-sym, 12.216: reorder request ignored
dve2lts-sym, 12.216: level 20 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 21 is finished
dve2lts-sym, 13.046: reorder request ignored
dve2lts-sym, 13.046: level 22 is finished
dve2lts-sym, 13.221: reorder request ignored
dve2lts-sym, 13.221: level 23 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.417: level 24 is finished
dve2lts-sym, 13.638: reorder request ignored
dve2lts-sym, 13.638: level 25 is finished
dve2lts-sym, 13.875: reorder request ignored
dve2lts-sym, 13.875: level 26 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 27 is finished
dve2lts-sym, 14.425: reorder request ignored
dve2lts-sym, 14.425: level 28 is finished
dve2lts-sym, 14.728: reorder request ignored
dve2lts-sym, 14.728: level 29 is finished
dve2lts-sym, 15.061: reorder request ignored
dve2lts-sym, 15.061: level 30 is finished
dve2lts-sym, 15.392: reorder request ignored
dve2lts-sym, 15.392: level 31 is finished
dve2lts-sym, 15.738: reorder request ignored
dve2lts-sym, 15.738: level 32 is finished
dve2lts-sym, 16.105: reorder request ignored
dve2lts-sym, 16.105: level 33 is finished
dve2lts-sym, 16.464: reorder request ignored
dve2lts-sym, 16.464: level 34 is finished
dve2lts-sym, 16.837: reorder request ignored
dve2lts-sym, 16.837: level 35 is finished
dve2lts-sym, 17.172: reorder request ignored
dve2lts-sym, 17.172: level 36 is finished
dve2lts-sym, 17.498: reorder request ignored
dve2lts-sym, 17.498: level 37 is finished
dve2lts-sym, 17.799: reorder request ignored
dve2lts-sym, 17.799: level 38 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 39 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 40 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.537: level 41 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 42 is finished
dve2lts-sym, 18.866: reorder request ignored
dve2lts-sym, 18.866: level 43 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 44 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 45 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 46 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 47 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.205: level 48 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 49 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 50 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 19.236: reachability took 12.040 real 556.420 user 19.440 sys
dve2lts-sym, 19.236: counting visited states...
dve2lts-sym, 19.850: counting took 0.620 real 29.440 user 0.000 sys
dve2lts-sym, 19.850: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
