Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 2.094: Regroup specification: gs
dve2lts-sym, 2.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.094: Regroup macro Cols: cs,cn
dve2lts-sym, 2.094: Regroup Column Sort
dve2lts-sym, 2.094: Regroup Column Nub
dve2lts-sym, 2.094: Regroup macro Rows: rs,rn
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 71->36 groups
dve2lts-sym, 2.096: state vector length is 14; there are 36 groups
dve2lts-sym, 2.096: Creating a Sylvan domain.
dve2lts-sym, 8.604: got initial state
dve2lts-sym, 8.607: level 0 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 1 is finished
dve2lts-sym, 9.983: reorder request ignored
dve2lts-sym, 9.983: level 2 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 3 is finished
dve2lts-sym, 10.547: reorder request ignored
dve2lts-sym, 10.547: level 4 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 5 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 6 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 7 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 8 is finished
dve2lts-sym, 10.790: reorder request ignored
dve2lts-sym, 10.790: level 9 is finished
dve2lts-sym, 10.911: reorder request ignored
dve2lts-sym, 10.911: level 10 is finished
dve2lts-sym, 11.010: reorder request ignored
dve2lts-sym, 11.010: level 11 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 12 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 13 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 14 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 15 is finished
dve2lts-sym, 12.235: reorder request ignored
dve2lts-sym, 12.235: level 16 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 17 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 18 is finished
dve2lts-sym, 13.371: reorder request ignored
dve2lts-sym, 13.372: level 19 is finished
dve2lts-sym, 13.776: reorder request ignored
dve2lts-sym, 13.776: level 20 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 21 is finished
dve2lts-sym, 14.807: reorder request ignored
dve2lts-sym, 14.807: level 22 is finished
dve2lts-sym, 15.041: reorder request ignored
dve2lts-sym, 15.041: level 23 is finished
dve2lts-sym, 15.252: reorder request ignored
dve2lts-sym, 15.252: level 24 is finished
dve2lts-sym, 15.516: reorder request ignored
dve2lts-sym, 15.516: level 25 is finished
dve2lts-sym, 15.775: reorder request ignored
dve2lts-sym, 15.775: level 26 is finished
dve2lts-sym, 16.040: reorder request ignored
dve2lts-sym, 16.040: level 27 is finished
dve2lts-sym, 16.367: reorder request ignored
dve2lts-sym, 16.368: level 28 is finished
dve2lts-sym, 16.692: reorder request ignored
dve2lts-sym, 16.692: level 29 is finished
dve2lts-sym, 17.064: reorder request ignored
dve2lts-sym, 17.064: level 30 is finished
dve2lts-sym, 17.496: reorder request ignored
dve2lts-sym, 17.496: level 31 is finished
dve2lts-sym, 18.130: reorder request ignored
dve2lts-sym, 18.130: level 32 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 33 is finished
dve2lts-sym, 19.162: reorder request ignored
dve2lts-sym, 19.162: level 34 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 35 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 36 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 37 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 38 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 39 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 40 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.672: level 41 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 42 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 43 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 44 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.329: level 45 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 46 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 47 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 48 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 49 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 50 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 22.601: reachability took 13.990 real 638.420 user 18.910 sys
dve2lts-sym, 22.601: counting visited states...
dve2lts-sym, 23.256: counting took 0.660 real 30.800 user 0.000 sys
dve2lts-sym, 23.256: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
