Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a Sylvan domain.
dve2lts-sym, 7.638: got initial state
dve2lts-sym, 7.641: level 0 is finished
dve2lts-sym, 11.447: reorder request ignored
dve2lts-sym, 11.447: level 1 is finished
dve2lts-sym, 16.711: reorder request ignored
dve2lts-sym, 16.711: level 2 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 3 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 4 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 5 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 6 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 7 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 8 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 9 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 10 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 11 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 12 is finished
dve2lts-sym, 27.085: reorder request ignored
dve2lts-sym, 27.085: level 13 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 14 is finished
dve2lts-sym, 31.665: reorder request ignored
dve2lts-sym, 31.665: level 15 is finished
dve2lts-sym, 34.465: reorder request ignored
dve2lts-sym, 34.465: level 16 is finished
dve2lts-sym, 37.585: reorder request ignored
dve2lts-sym, 37.585: level 17 is finished
dve2lts-sym, 40.965: reorder request ignored
dve2lts-sym, 40.965: level 18 is finished
dve2lts-sym, 44.534: reorder request ignored
dve2lts-sym, 44.534: level 19 is finished
dve2lts-sym, 48.231: reorder request ignored
dve2lts-sym, 48.231: level 20 is finished
dve2lts-sym, 52.273: reorder request ignored
dve2lts-sym, 52.273: level 21 is finished
dve2lts-sym, 56.884: reorder request ignored
dve2lts-sym, 56.884: level 22 is finished
dve2lts-sym, 61.593: reorder request ignored
dve2lts-sym, 61.594: level 23 is finished
dve2lts-sym, 66.767: reorder request ignored
dve2lts-sym, 66.767: level 24 is finished
dve2lts-sym, 72.485: reorder request ignored
dve2lts-sym, 72.485: level 25 is finished
dve2lts-sym, 78.873: reorder request ignored
dve2lts-sym, 78.873: level 26 is finished
dve2lts-sym, 86.223: reorder request ignored
dve2lts-sym, 86.223: level 27 is finished
dve2lts-sym, 94.412: reorder request ignored
dve2lts-sym, 94.413: level 28 is finished
dve2lts-sym, 103.381: reorder request ignored
dve2lts-sym, 103.382: level 29 is finished
dve2lts-sym, 112.945: reorder request ignored
dve2lts-sym, 112.945: level 30 is finished
dve2lts-sym, 123.130: reorder request ignored
dve2lts-sym, 123.130: level 31 is finished
dve2lts-sym, 133.861: reorder request ignored
dve2lts-sym, 133.861: level 32 is finished
dve2lts-sym, 144.891: reorder request ignored
dve2lts-sym, 144.891: level 33 is finished
dve2lts-sym, 155.970: reorder request ignored
dve2lts-sym, 155.970: level 34 is finished
dve2lts-sym, 166.823: reorder request ignored
dve2lts-sym, 166.823: level 35 is finished
dve2lts-sym, 177.146: reorder request ignored
dve2lts-sym, 177.146: level 36 is finished
dve2lts-sym, 186.906: reorder request ignored
dve2lts-sym, 186.906: level 37 is finished
dve2lts-sym, 196.168: reorder request ignored
dve2lts-sym, 196.168: level 38 is finished
dve2lts-sym, 204.586: reorder request ignored
dve2lts-sym, 204.586: level 39 is finished
dve2lts-sym, 211.967: reorder request ignored
dve2lts-sym, 211.967: level 40 is finished
dve2lts-sym, 218.289: reorder request ignored
dve2lts-sym, 218.289: level 41 is finished
dve2lts-sym, 223.598: reorder request ignored
dve2lts-sym, 223.598: level 42 is finished
dve2lts-sym, 227.859: reorder request ignored
dve2lts-sym, 227.859: level 43 is finished
dve2lts-sym, 231.248: reorder request ignored
dve2lts-sym, 231.248: level 44 is finished
dve2lts-sym, 233.863: reorder request ignored
dve2lts-sym, 233.863: level 45 is finished
dve2lts-sym, 235.776: reorder request ignored
dve2lts-sym, 235.776: level 46 is finished
dve2lts-sym, 237.034: reorder request ignored
dve2lts-sym, 237.034: level 47 is finished
dve2lts-sym, 237.806: reorder request ignored
dve2lts-sym, 237.806: level 48 is finished
dve2lts-sym, 238.204: reorder request ignored
dve2lts-sym, 238.204: level 49 is finished
dve2lts-sym, 238.406: reorder request ignored
dve2lts-sym, 238.406: level 50 is finished
dve2lts-sym, 238.468: reorder request ignored
dve2lts-sym, 238.468: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.468: reachability took 230.830 real 216.170 user 14.540 sys
dve2lts-sym, 238.468: counting visited states...
dve2lts-sym, 265.773: counting took 27.300 real 27.310 user 0.000 sys
dve2lts-sym, 265.773: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
