Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 71->36 groups
dve2lts-sym, 1.516: state vector length is 14; there are 36 groups
dve2lts-sym, 1.516: Creating a Sylvan domain.
dve2lts-sym, 7.637: got initial state
dve2lts-sym, 7.641: level 0 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 1 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 2 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 3 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 4 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 5 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 6 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 7 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 8 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 9 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 10 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 11 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 12 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 13 is finished
dve2lts-sym, 29.130: reorder request ignored
dve2lts-sym, 29.130: level 14 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 15 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 16 is finished
dve2lts-sym, 37.535: reorder request ignored
dve2lts-sym, 37.535: level 17 is finished
dve2lts-sym, 40.909: reorder request ignored
dve2lts-sym, 40.909: level 18 is finished
dve2lts-sym, 44.486: reorder request ignored
dve2lts-sym, 44.486: level 19 is finished
dve2lts-sym, 48.178: reorder request ignored
dve2lts-sym, 48.178: level 20 is finished
dve2lts-sym, 52.215: reorder request ignored
dve2lts-sym, 52.215: level 21 is finished
dve2lts-sym, 56.821: reorder request ignored
dve2lts-sym, 56.821: level 22 is finished
dve2lts-sym, 61.522: reorder request ignored
dve2lts-sym, 61.522: level 23 is finished
dve2lts-sym, 66.689: reorder request ignored
dve2lts-sym, 66.689: level 24 is finished
dve2lts-sym, 72.407: reorder request ignored
dve2lts-sym, 72.407: level 25 is finished
dve2lts-sym, 78.799: reorder request ignored
dve2lts-sym, 78.799: level 26 is finished
dve2lts-sym, 86.144: reorder request ignored
dve2lts-sym, 86.144: level 27 is finished
dve2lts-sym, 94.324: reorder request ignored
dve2lts-sym, 94.324: level 28 is finished
dve2lts-sym, 103.286: reorder request ignored
dve2lts-sym, 103.286: level 29 is finished
dve2lts-sym, 112.844: reorder request ignored
dve2lts-sym, 112.844: level 30 is finished
dve2lts-sym, 123.017: reorder request ignored
dve2lts-sym, 123.017: level 31 is finished
dve2lts-sym, 133.742: reorder request ignored
dve2lts-sym, 133.742: level 32 is finished
dve2lts-sym, 144.763: reorder request ignored
dve2lts-sym, 144.763: level 33 is finished
dve2lts-sym, 155.836: reorder request ignored
dve2lts-sym, 155.836: level 34 is finished
dve2lts-sym, 166.679: reorder request ignored
dve2lts-sym, 166.679: level 35 is finished
dve2lts-sym, 176.987: reorder request ignored
dve2lts-sym, 176.987: level 36 is finished
dve2lts-sym, 186.738: reorder request ignored
dve2lts-sym, 186.738: level 37 is finished
dve2lts-sym, 195.995: reorder request ignored
dve2lts-sym, 195.995: level 38 is finished
dve2lts-sym, 204.402: reorder request ignored
dve2lts-sym, 204.402: level 39 is finished
dve2lts-sym, 211.777: reorder request ignored
dve2lts-sym, 211.777: level 40 is finished
dve2lts-sym, 218.093: reorder request ignored
dve2lts-sym, 218.093: level 41 is finished
dve2lts-sym, 223.396: reorder request ignored
dve2lts-sym, 223.396: level 42 is finished
dve2lts-sym, 227.654: reorder request ignored
dve2lts-sym, 227.655: level 43 is finished
dve2lts-sym, 231.040: reorder request ignored
dve2lts-sym, 231.040: level 44 is finished
dve2lts-sym, 233.657: reorder request ignored
dve2lts-sym, 233.657: level 45 is finished
dve2lts-sym, 235.571: reorder request ignored
dve2lts-sym, 235.571: level 46 is finished
dve2lts-sym, 236.829: reorder request ignored
dve2lts-sym, 236.829: level 47 is finished
dve2lts-sym, 237.601: reorder request ignored
dve2lts-sym, 237.601: level 48 is finished
dve2lts-sym, 238.000: reorder request ignored
dve2lts-sym, 238.000: level 49 is finished
dve2lts-sym, 238.202: reorder request ignored
dve2lts-sym, 238.202: level 50 is finished
dve2lts-sym, 238.264: reorder request ignored
dve2lts-sym, 238.264: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.264: reachability took 230.630 real 215.900 user 14.640 sys
dve2lts-sym, 238.264: counting visited states...
dve2lts-sym, 265.575: counting took 27.310 real 27.310 user 0.000 sys
dve2lts-sym, 265.575: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
