Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.833: Regroup specification: gs
dve2lts-sym, 1.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.833: Regroup macro Cols: cs,cn
dve2lts-sym, 1.833: Regroup Column Sort
dve2lts-sym, 1.833: Regroup Column Nub
dve2lts-sym, 1.833: Regroup macro Rows: rs,rn
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regroup Row Nub
dve2lts-sym, 1.833: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 71->36 groups
dve2lts-sym, 1.835: state vector length is 14; there are 36 groups
dve2lts-sym, 1.835: Creating a Sylvan domain.
dve2lts-sym, 8.145: got initial state
dve2lts-sym, 8.148: level 0 is finished
dve2lts-sym, 11.633: reorder request ignored
dve2lts-sym, 11.634: level 1 is finished
dve2lts-sym, 15.937: reorder request ignored
dve2lts-sym, 15.937: level 2 is finished
dve2lts-sym, 18.371: reorder request ignored
dve2lts-sym, 18.371: level 3 is finished
dve2lts-sym, 18.908: reorder request ignored
dve2lts-sym, 18.908: level 4 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 5 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 6 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 7 is finished
dve2lts-sym, 19.561: reorder request ignored
dve2lts-sym, 19.561: level 8 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 9 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 10 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.734: level 11 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 12 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 13 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 14 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 15 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 16 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 17 is finished
dve2lts-sym, 30.138: reorder request ignored
dve2lts-sym, 30.138: level 18 is finished
dve2lts-sym, 32.275: reorder request ignored
dve2lts-sym, 32.275: level 19 is finished
dve2lts-sym, 34.165: reorder request ignored
dve2lts-sym, 34.165: level 20 is finished
dve2lts-sym, 36.400: reorder request ignored
dve2lts-sym, 36.400: level 21 is finished
dve2lts-sym, 38.937: reorder request ignored
dve2lts-sym, 38.937: level 22 is finished
dve2lts-sym, 41.064: reorder request ignored
dve2lts-sym, 41.064: level 23 is finished
dve2lts-sym, 43.733: reorder request ignored
dve2lts-sym, 43.733: level 24 is finished
dve2lts-sym, 46.890: reorder request ignored
dve2lts-sym, 46.890: level 25 is finished
dve2lts-sym, 49.679: reorder request ignored
dve2lts-sym, 49.680: level 26 is finished
dve2lts-sym, 53.252: reorder request ignored
dve2lts-sym, 53.252: level 27 is finished
dve2lts-sym, 56.952: reorder request ignored
dve2lts-sym, 56.952: level 28 is finished
dve2lts-sym, 60.899: reorder request ignored
dve2lts-sym, 60.899: level 29 is finished
dve2lts-sym, 65.172: reorder request ignored
dve2lts-sym, 65.172: level 30 is finished
dve2lts-sym, 69.744: reorder request ignored
dve2lts-sym, 69.744: level 31 is finished
dve2lts-sym, 74.458: reorder request ignored
dve2lts-sym, 74.458: level 32 is finished
dve2lts-sym, 79.235: reorder request ignored
dve2lts-sym, 79.235: level 33 is finished
dve2lts-sym, 83.650: reorder request ignored
dve2lts-sym, 83.650: level 34 is finished
dve2lts-sym, 88.270: reorder request ignored
dve2lts-sym, 88.270: level 35 is finished
dve2lts-sym, 92.601: reorder request ignored
dve2lts-sym, 92.601: level 36 is finished
dve2lts-sym, 96.309: reorder request ignored
dve2lts-sym, 96.309: level 37 is finished
dve2lts-sym, 100.112: reorder request ignored
dve2lts-sym, 100.113: level 38 is finished
dve2lts-sym, 103.843: reorder request ignored
dve2lts-sym, 103.843: level 39 is finished
dve2lts-sym, 106.699: reorder request ignored
dve2lts-sym, 106.699: level 40 is finished
dve2lts-sym, 109.398: reorder request ignored
dve2lts-sym, 109.398: level 41 is finished
dve2lts-sym, 111.593: reorder request ignored
dve2lts-sym, 111.593: level 42 is finished
dve2lts-sym, 113.508: reorder request ignored
dve2lts-sym, 113.508: level 43 is finished
dve2lts-sym, 114.915: reorder request ignored
dve2lts-sym, 114.915: level 44 is finished
dve2lts-sym, 116.085: reorder request ignored
dve2lts-sym, 116.085: level 45 is finished
dve2lts-sym, 116.971: reorder request ignored
dve2lts-sym, 116.971: level 46 is finished
dve2lts-sym, 117.569: reorder request ignored
dve2lts-sym, 117.569: level 47 is finished
dve2lts-sym, 117.993: reorder request ignored
dve2lts-sym, 117.993: level 48 is finished
dve2lts-sym, 118.284: reorder request ignored
dve2lts-sym, 118.284: level 49 is finished
dve2lts-sym, 118.437: reorder request ignored
dve2lts-sym, 118.437: level 50 is finished
dve2lts-sym, 118.484: reorder request ignored
dve2lts-sym, 118.484: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 118.484: reachability took 110.340 real 5181.240 user 14.270 sys
dve2lts-sym, 118.484: counting visited states...
dve2lts-sym, 119.123: counting took 0.640 real 30.090 user 0.000 sys
dve2lts-sym, 119.124: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
