Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 71->36 groups
dve2lts-sym, 1.486: state vector length is 14; there are 36 groups
dve2lts-sym, 1.487: Creating a Sylvan domain.
dve2lts-sym, 7.626: got initial state
dve2lts-sym, 7.630: level 0 is finished
dve2lts-sym, 11.386: reorder request ignored
dve2lts-sym, 11.386: level 1 is finished
dve2lts-sym, 16.662: reorder request ignored
dve2lts-sym, 16.662: level 2 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 3 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 4 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 5 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 6 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 7 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 8 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 9 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 10 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 11 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 12 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 13 is finished
dve2lts-sym, 29.136: reorder request ignored
dve2lts-sym, 29.136: level 14 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 15 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 16 is finished
dve2lts-sym, 37.566: reorder request ignored
dve2lts-sym, 37.566: level 17 is finished
dve2lts-sym, 40.948: reorder request ignored
dve2lts-sym, 40.948: level 18 is finished
dve2lts-sym, 44.526: reorder request ignored
dve2lts-sym, 44.526: level 19 is finished
dve2lts-sym, 48.227: reorder request ignored
dve2lts-sym, 48.227: level 20 is finished
dve2lts-sym, 52.276: reorder request ignored
dve2lts-sym, 52.277: level 21 is finished
dve2lts-sym, 56.890: reorder request ignored
dve2lts-sym, 56.891: level 22 is finished
dve2lts-sym, 61.604: reorder request ignored
dve2lts-sym, 61.604: level 23 is finished
dve2lts-sym, 66.782: reorder request ignored
dve2lts-sym, 66.782: level 24 is finished
dve2lts-sym, 72.510: reorder request ignored
dve2lts-sym, 72.510: level 25 is finished
dve2lts-sym, 78.922: reorder request ignored
dve2lts-sym, 78.922: level 26 is finished
dve2lts-sym, 86.281: reorder request ignored
dve2lts-sym, 86.282: level 27 is finished
dve2lts-sym, 94.482: reorder request ignored
dve2lts-sym, 94.483: level 28 is finished
dve2lts-sym, 103.457: reorder request ignored
dve2lts-sym, 103.457: level 29 is finished
dve2lts-sym, 113.034: reorder request ignored
dve2lts-sym, 113.034: level 30 is finished
dve2lts-sym, 123.227: reorder request ignored
dve2lts-sym, 123.227: level 31 is finished
dve2lts-sym, 133.975: reorder request ignored
dve2lts-sym, 133.975: level 32 is finished
dve2lts-sym, 145.009: reorder request ignored
dve2lts-sym, 145.009: level 33 is finished
dve2lts-sym, 156.089: reorder request ignored
dve2lts-sym, 156.089: level 34 is finished
dve2lts-sym, 166.942: reorder request ignored
dve2lts-sym, 166.942: level 35 is finished
dve2lts-sym, 177.264: reorder request ignored
dve2lts-sym, 177.264: level 36 is finished
dve2lts-sym, 187.026: reorder request ignored
dve2lts-sym, 187.026: level 37 is finished
dve2lts-sym, 196.296: reorder request ignored
dve2lts-sym, 196.296: level 38 is finished
dve2lts-sym, 204.716: reorder request ignored
dve2lts-sym, 204.717: level 39 is finished
dve2lts-sym, 212.102: reorder request ignored
dve2lts-sym, 212.102: level 40 is finished
dve2lts-sym, 218.427: reorder request ignored
dve2lts-sym, 218.428: level 41 is finished
dve2lts-sym, 223.734: reorder request ignored
dve2lts-sym, 223.734: level 42 is finished
dve2lts-sym, 227.999: reorder request ignored
dve2lts-sym, 227.999: level 43 is finished
dve2lts-sym, 231.389: reorder request ignored
dve2lts-sym, 231.389: level 44 is finished
dve2lts-sym, 234.007: reorder request ignored
dve2lts-sym, 234.007: level 45 is finished
dve2lts-sym, 235.922: reorder request ignored
dve2lts-sym, 235.922: level 46 is finished
dve2lts-sym, 237.182: reorder request ignored
dve2lts-sym, 237.182: level 47 is finished
dve2lts-sym, 237.954: reorder request ignored
dve2lts-sym, 237.954: level 48 is finished
dve2lts-sym, 238.352: reorder request ignored
dve2lts-sym, 238.352: level 49 is finished
dve2lts-sym, 238.555: reorder request ignored
dve2lts-sym, 238.555: level 50 is finished
dve2lts-sym, 238.617: reorder request ignored
dve2lts-sym, 238.617: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.617: reachability took 230.990 real 216.290 user 14.580 sys
dve2lts-sym, 238.617: counting visited states...
dve2lts-sym, 265.926: counting took 27.310 real 27.300 user 0.000 sys
dve2lts-sym, 265.926: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
