Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a Sylvan domain.
dve2lts-sym, 7.257: got initial state
dve2lts-sym, 7.260: level 0 is finished
dve2lts-sym, 10.513: reorder request ignored
dve2lts-sym, 10.513: level 1 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 2 is finished
dve2lts-sym, 16.391: reorder request ignored
dve2lts-sym, 16.391: level 3 is finished
dve2lts-sym, 16.937: reorder request ignored
dve2lts-sym, 16.937: level 4 is finished
dve2lts-sym, 17.030: reorder request ignored
dve2lts-sym, 17.030: level 5 is finished
dve2lts-sym, 17.103: reorder request ignored
dve2lts-sym, 17.103: level 6 is finished
dve2lts-sym, 17.218: reorder request ignored
dve2lts-sym, 17.218: level 7 is finished
dve2lts-sym, 17.411: reorder request ignored
dve2lts-sym, 17.411: level 8 is finished
dve2lts-sym, 17.611: reorder request ignored
dve2lts-sym, 17.611: level 9 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 10 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 11 is finished
dve2lts-sym, 19.012: reorder request ignored
dve2lts-sym, 19.013: level 12 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 13 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 14 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 15 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 16 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 17 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 18 is finished
dve2lts-sym, 27.425: reorder request ignored
dve2lts-sym, 27.425: level 19 is finished
dve2lts-sym, 29.135: reorder request ignored
dve2lts-sym, 29.135: level 20 is finished
dve2lts-sym, 31.026: reorder request ignored
dve2lts-sym, 31.026: level 21 is finished
dve2lts-sym, 33.077: reorder request ignored
dve2lts-sym, 33.077: level 22 is finished
dve2lts-sym, 35.024: reorder request ignored
dve2lts-sym, 35.024: level 23 is finished
dve2lts-sym, 37.214: reorder request ignored
dve2lts-sym, 37.214: level 24 is finished
dve2lts-sym, 39.521: reorder request ignored
dve2lts-sym, 39.521: level 25 is finished
dve2lts-sym, 42.142: reorder request ignored
dve2lts-sym, 42.142: level 26 is finished
dve2lts-sym, 45.094: reorder request ignored
dve2lts-sym, 45.094: level 27 is finished
dve2lts-sym, 48.247: reorder request ignored
dve2lts-sym, 48.247: level 28 is finished
dve2lts-sym, 51.566: reorder request ignored
dve2lts-sym, 51.566: level 29 is finished
dve2lts-sym, 55.040: reorder request ignored
dve2lts-sym, 55.040: level 30 is finished
dve2lts-sym, 58.710: reorder request ignored
dve2lts-sym, 58.710: level 31 is finished
dve2lts-sym, 62.482: reorder request ignored
dve2lts-sym, 62.482: level 32 is finished
dve2lts-sym, 66.246: reorder request ignored
dve2lts-sym, 66.246: level 33 is finished
dve2lts-sym, 70.013: reorder request ignored
dve2lts-sym, 70.013: level 34 is finished
dve2lts-sym, 73.731: reorder request ignored
dve2lts-sym, 73.731: level 35 is finished
dve2lts-sym, 77.231: reorder request ignored
dve2lts-sym, 77.231: level 36 is finished
dve2lts-sym, 80.551: reorder request ignored
dve2lts-sym, 80.551: level 37 is finished
dve2lts-sym, 83.717: reorder request ignored
dve2lts-sym, 83.717: level 38 is finished
dve2lts-sym, 86.593: reorder request ignored
dve2lts-sym, 86.593: level 39 is finished
dve2lts-sym, 89.171: reorder request ignored
dve2lts-sym, 89.171: level 40 is finished
dve2lts-sym, 91.353: reorder request ignored
dve2lts-sym, 91.353: level 41 is finished
dve2lts-sym, 93.219: reorder request ignored
dve2lts-sym, 93.219: level 42 is finished
dve2lts-sym, 94.709: reorder request ignored
dve2lts-sym, 94.709: level 43 is finished
dve2lts-sym, 95.939: reorder request ignored
dve2lts-sym, 95.939: level 44 is finished
dve2lts-sym, 96.912: reorder request ignored
dve2lts-sym, 96.912: level 45 is finished
dve2lts-sym, 97.660: reorder request ignored
dve2lts-sym, 97.660: level 46 is finished
dve2lts-sym, 98.182: reorder request ignored
dve2lts-sym, 98.182: level 47 is finished
dve2lts-sym, 98.526: reorder request ignored
dve2lts-sym, 98.526: level 48 is finished
dve2lts-sym, 98.726: reorder request ignored
dve2lts-sym, 98.726: level 49 is finished
dve2lts-sym, 98.847: reorder request ignored
dve2lts-sym, 98.847: level 50 is finished
dve2lts-sym, 98.896: reorder request ignored
dve2lts-sym, 98.896: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 98.896: reachability took 91.640 real 4380.560 user 13.280 sys
dve2lts-sym, 98.896: counting visited states...
dve2lts-sym, 99.512: counting took 0.610 real 29.540 user 0.000 sys
dve2lts-sym, 99.512: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
