Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->36 groups
dve2lts-sym, 1.496: state vector length is 14; there are 36 groups
dve2lts-sym, 1.496: Creating a Sylvan domain.
dve2lts-sym, 7.218: got initial state
dve2lts-sym, 7.222: level 0 is finished
dve2lts-sym, 7.923: reorder request ignored
dve2lts-sym, 7.923: level 1 is finished
dve2lts-sym, 8.658: reorder request ignored
dve2lts-sym, 8.659: level 2 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 3 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 4 is finished
dve2lts-sym, 9.117: reorder request ignored
dve2lts-sym, 9.117: level 5 is finished
dve2lts-sym, 9.142: reorder request ignored
dve2lts-sym, 9.142: level 6 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 7 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 8 is finished
dve2lts-sym, 9.259: reorder request ignored
dve2lts-sym, 9.259: level 9 is finished
dve2lts-sym, 9.370: reorder request ignored
dve2lts-sym, 9.370: level 10 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 11 is finished
dve2lts-sym, 9.636: reorder request ignored
dve2lts-sym, 9.636: level 12 is finished
dve2lts-sym, 9.812: reorder request ignored
dve2lts-sym, 9.812: level 13 is finished
dve2lts-sym, 10.088: reorder request ignored
dve2lts-sym, 10.088: level 14 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 15 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 16 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 17 is finished
dve2lts-sym, 11.460: reorder request ignored
dve2lts-sym, 11.460: level 18 is finished
dve2lts-sym, 11.754: reorder request ignored
dve2lts-sym, 11.754: level 19 is finished
dve2lts-sym, 12.151: reorder request ignored
dve2lts-sym, 12.151: level 20 is finished
dve2lts-sym, 12.562: reorder request ignored
dve2lts-sym, 12.562: level 21 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 22 is finished
dve2lts-sym, 13.090: reorder request ignored
dve2lts-sym, 13.090: level 23 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 24 is finished
dve2lts-sym, 13.551: reorder request ignored
dve2lts-sym, 13.551: level 25 is finished
dve2lts-sym, 13.780: reorder request ignored
dve2lts-sym, 13.780: level 26 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 27 is finished
dve2lts-sym, 14.319: reorder request ignored
dve2lts-sym, 14.319: level 28 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 29 is finished
dve2lts-sym, 14.961: reorder request ignored
dve2lts-sym, 14.961: level 30 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 31 is finished
dve2lts-sym, 15.688: reorder request ignored
dve2lts-sym, 15.688: level 32 is finished
dve2lts-sym, 16.045: reorder request ignored
dve2lts-sym, 16.045: level 33 is finished
dve2lts-sym, 16.406: reorder request ignored
dve2lts-sym, 16.406: level 34 is finished
dve2lts-sym, 16.760: reorder request ignored
dve2lts-sym, 16.760: level 35 is finished
dve2lts-sym, 17.185: reorder request ignored
dve2lts-sym, 17.185: level 36 is finished
dve2lts-sym, 17.519: reorder request ignored
dve2lts-sym, 17.519: level 37 is finished
dve2lts-sym, 17.823: reorder request ignored
dve2lts-sym, 17.823: level 38 is finished
dve2lts-sym, 18.102: reorder request ignored
dve2lts-sym, 18.102: level 39 is finished
dve2lts-sym, 18.348: reorder request ignored
dve2lts-sym, 18.348: level 40 is finished
dve2lts-sym, 18.550: reorder request ignored
dve2lts-sym, 18.550: level 41 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 42 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 43 is finished
dve2lts-sym, 18.974: reorder request ignored
dve2lts-sym, 18.974: level 44 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 45 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 46 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 47 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 48 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 49 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 50 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 19.227: reachability took 12.000 real 556.020 user 18.250 sys
dve2lts-sym, 19.227: counting visited states...
dve2lts-sym, 19.841: counting took 0.620 real 29.480 user 0.000 sys
dve2lts-sym, 19.841: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
