Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->36 groups
dve2lts-sym, 1.494: state vector length is 14; there are 36 groups
dve2lts-sym, 1.494: Creating a Sylvan domain.
dve2lts-sym, 7.601: got initial state
dve2lts-sym, 7.604: level 0 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 1 is finished
dve2lts-sym, 16.625: reorder request ignored
dve2lts-sym, 16.625: level 2 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 3 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 4 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 5 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 6 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 7 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 8 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 9 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 10 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.045: level 11 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 12 is finished
dve2lts-sym, 26.984: reorder request ignored
dve2lts-sym, 26.984: level 13 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 14 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 15 is finished
dve2lts-sym, 34.364: reorder request ignored
dve2lts-sym, 34.364: level 16 is finished
dve2lts-sym, 37.483: reorder request ignored
dve2lts-sym, 37.483: level 17 is finished
dve2lts-sym, 40.861: reorder request ignored
dve2lts-sym, 40.861: level 18 is finished
dve2lts-sym, 44.429: reorder request ignored
dve2lts-sym, 44.429: level 19 is finished
dve2lts-sym, 48.127: reorder request ignored
dve2lts-sym, 48.127: level 20 is finished
dve2lts-sym, 52.170: reorder request ignored
dve2lts-sym, 52.170: level 21 is finished
dve2lts-sym, 56.781: reorder request ignored
dve2lts-sym, 56.781: level 22 is finished
dve2lts-sym, 61.484: reorder request ignored
dve2lts-sym, 61.484: level 23 is finished
dve2lts-sym, 66.651: reorder request ignored
dve2lts-sym, 66.651: level 24 is finished
dve2lts-sym, 72.369: reorder request ignored
dve2lts-sym, 72.369: level 25 is finished
dve2lts-sym, 78.764: reorder request ignored
dve2lts-sym, 78.764: level 26 is finished
dve2lts-sym, 86.108: reorder request ignored
dve2lts-sym, 86.108: level 27 is finished
dve2lts-sym, 94.293: reorder request ignored
dve2lts-sym, 94.293: level 28 is finished
dve2lts-sym, 103.264: reorder request ignored
dve2lts-sym, 103.264: level 29 is finished
dve2lts-sym, 112.836: reorder request ignored
dve2lts-sym, 112.836: level 30 is finished
dve2lts-sym, 123.016: reorder request ignored
dve2lts-sym, 123.016: level 31 is finished
dve2lts-sym, 133.745: reorder request ignored
dve2lts-sym, 133.745: level 32 is finished
dve2lts-sym, 144.762: reorder request ignored
dve2lts-sym, 144.762: level 33 is finished
dve2lts-sym, 155.824: reorder request ignored
dve2lts-sym, 155.824: level 34 is finished
dve2lts-sym, 166.669: reorder request ignored
dve2lts-sym, 166.669: level 35 is finished
dve2lts-sym, 176.973: reorder request ignored
dve2lts-sym, 176.973: level 36 is finished
dve2lts-sym, 186.726: reorder request ignored
dve2lts-sym, 186.726: level 37 is finished
dve2lts-sym, 195.983: reorder request ignored
dve2lts-sym, 195.983: level 38 is finished
dve2lts-sym, 204.394: reorder request ignored
dve2lts-sym, 204.394: level 39 is finished
dve2lts-sym, 211.765: reorder request ignored
dve2lts-sym, 211.765: level 40 is finished
dve2lts-sym, 218.079: reorder request ignored
dve2lts-sym, 218.079: level 41 is finished
dve2lts-sym, 223.380: reorder request ignored
dve2lts-sym, 223.380: level 42 is finished
dve2lts-sym, 227.640: reorder request ignored
dve2lts-sym, 227.640: level 43 is finished
dve2lts-sym, 231.024: reorder request ignored
dve2lts-sym, 231.024: level 44 is finished
dve2lts-sym, 233.639: reorder request ignored
dve2lts-sym, 233.639: level 45 is finished
dve2lts-sym, 235.552: reorder request ignored
dve2lts-sym, 235.552: level 46 is finished
dve2lts-sym, 236.811: reorder request ignored
dve2lts-sym, 236.811: level 47 is finished
dve2lts-sym, 237.582: reorder request ignored
dve2lts-sym, 237.582: level 48 is finished
dve2lts-sym, 237.981: reorder request ignored
dve2lts-sym, 237.981: level 49 is finished
dve2lts-sym, 238.183: reorder request ignored
dve2lts-sym, 238.183: level 50 is finished
dve2lts-sym, 238.245: reorder request ignored
dve2lts-sym, 238.245: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.245: reachability took 230.650 real 215.970 user 14.560 sys
dve2lts-sym, 238.245: counting visited states...
dve2lts-sym, 265.563: counting took 27.320 real 27.310 user 0.000 sys
dve2lts-sym, 265.563: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
