Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 71->36 groups
dve2lts-sym, 1.538: state vector length is 14; there are 36 groups
dve2lts-sym, 1.538: Creating a Sylvan domain.
dve2lts-sym, 7.649: got initial state
dve2lts-sym, 7.653: level 0 is finished
dve2lts-sym, 11.440: reorder request ignored
dve2lts-sym, 11.440: level 1 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 2 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 3 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 4 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 5 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 6 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 7 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 8 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 9 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 10 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 11 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 12 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 13 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 14 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 15 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 16 is finished
dve2lts-sym, 37.503: reorder request ignored
dve2lts-sym, 37.503: level 17 is finished
dve2lts-sym, 40.878: reorder request ignored
dve2lts-sym, 40.879: level 18 is finished
dve2lts-sym, 44.446: reorder request ignored
dve2lts-sym, 44.446: level 19 is finished
dve2lts-sym, 48.138: reorder request ignored
dve2lts-sym, 48.138: level 20 is finished
dve2lts-sym, 52.176: reorder request ignored
dve2lts-sym, 52.176: level 21 is finished
dve2lts-sym, 56.779: reorder request ignored
dve2lts-sym, 56.779: level 22 is finished
dve2lts-sym, 61.479: reorder request ignored
dve2lts-sym, 61.479: level 23 is finished
dve2lts-sym, 66.646: reorder request ignored
dve2lts-sym, 66.646: level 24 is finished
dve2lts-sym, 72.361: reorder request ignored
dve2lts-sym, 72.361: level 25 is finished
dve2lts-sym, 78.746: reorder request ignored
dve2lts-sym, 78.746: level 26 is finished
dve2lts-sym, 86.088: reorder request ignored
dve2lts-sym, 86.088: level 27 is finished
dve2lts-sym, 94.267: reorder request ignored
dve2lts-sym, 94.267: level 28 is finished
dve2lts-sym, 103.223: reorder request ignored
dve2lts-sym, 103.223: level 29 is finished
dve2lts-sym, 112.777: reorder request ignored
dve2lts-sym, 112.777: level 30 is finished
dve2lts-sym, 122.944: reorder request ignored
dve2lts-sym, 122.944: level 31 is finished
dve2lts-sym, 133.658: reorder request ignored
dve2lts-sym, 133.658: level 32 is finished
dve2lts-sym, 144.671: reorder request ignored
dve2lts-sym, 144.671: level 33 is finished
dve2lts-sym, 155.733: reorder request ignored
dve2lts-sym, 155.733: level 34 is finished
dve2lts-sym, 166.570: reorder request ignored
dve2lts-sym, 166.570: level 35 is finished
dve2lts-sym, 176.878: reorder request ignored
dve2lts-sym, 176.878: level 36 is finished
dve2lts-sym, 186.628: reorder request ignored
dve2lts-sym, 186.628: level 37 is finished
dve2lts-sym, 195.877: reorder request ignored
dve2lts-sym, 195.877: level 38 is finished
dve2lts-sym, 204.281: reorder request ignored
dve2lts-sym, 204.281: level 39 is finished
dve2lts-sym, 211.653: reorder request ignored
dve2lts-sym, 211.653: level 40 is finished
dve2lts-sym, 217.968: reorder request ignored
dve2lts-sym, 217.968: level 41 is finished
dve2lts-sym, 223.268: reorder request ignored
dve2lts-sym, 223.268: level 42 is finished
dve2lts-sym, 227.523: reorder request ignored
dve2lts-sym, 227.523: level 43 is finished
dve2lts-sym, 230.904: reorder request ignored
dve2lts-sym, 230.904: level 44 is finished
dve2lts-sym, 233.515: reorder request ignored
dve2lts-sym, 233.515: level 45 is finished
dve2lts-sym, 235.427: reorder request ignored
dve2lts-sym, 235.427: level 46 is finished
dve2lts-sym, 236.681: reorder request ignored
dve2lts-sym, 236.681: level 47 is finished
dve2lts-sym, 237.451: reorder request ignored
dve2lts-sym, 237.451: level 48 is finished
dve2lts-sym, 237.849: reorder request ignored
dve2lts-sym, 237.849: level 49 is finished
dve2lts-sym, 238.051: reorder request ignored
dve2lts-sym, 238.051: level 50 is finished
dve2lts-sym, 238.113: reorder request ignored
dve2lts-sym, 238.113: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.113: reachability took 230.470 real 215.930 user 14.420 sys
dve2lts-sym, 238.113: counting visited states...
dve2lts-sym, 265.433: counting took 27.320 real 27.310 user 0.000 sys
dve2lts-sym, 265.433: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
