Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.479: Regroup macro Rows: rs,rn
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 71->36 groups
dve2lts-sym, 1.481: state vector length is 14; there are 36 groups
dve2lts-sym, 1.481: Creating a Sylvan domain.
dve2lts-sym, 7.625: got initial state
dve2lts-sym, 7.629: level 0 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 1 is finished
dve2lts-sym, 16.699: reorder request ignored
dve2lts-sym, 16.699: level 2 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 3 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 4 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 5 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 6 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 7 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 8 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 9 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 10 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 11 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 12 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 13 is finished
dve2lts-sym, 29.186: reorder request ignored
dve2lts-sym, 29.186: level 14 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 15 is finished
dve2lts-sym, 34.479: reorder request ignored
dve2lts-sym, 34.479: level 16 is finished
dve2lts-sym, 37.602: reorder request ignored
dve2lts-sym, 37.602: level 17 is finished
dve2lts-sym, 40.976: reorder request ignored
dve2lts-sym, 40.976: level 18 is finished
dve2lts-sym, 44.550: reorder request ignored
dve2lts-sym, 44.550: level 19 is finished
dve2lts-sym, 48.249: reorder request ignored
dve2lts-sym, 48.249: level 20 is finished
dve2lts-sym, 52.295: reorder request ignored
dve2lts-sym, 52.295: level 21 is finished
dve2lts-sym, 56.911: reorder request ignored
dve2lts-sym, 56.911: level 22 is finished
dve2lts-sym, 61.625: reorder request ignored
dve2lts-sym, 61.625: level 23 is finished
dve2lts-sym, 66.802: reorder request ignored
dve2lts-sym, 66.802: level 24 is finished
dve2lts-sym, 72.527: reorder request ignored
dve2lts-sym, 72.527: level 25 is finished
dve2lts-sym, 78.924: reorder request ignored
dve2lts-sym, 78.924: level 26 is finished
dve2lts-sym, 86.282: reorder request ignored
dve2lts-sym, 86.282: level 27 is finished
dve2lts-sym, 94.480: reorder request ignored
dve2lts-sym, 94.480: level 28 is finished
dve2lts-sym, 103.462: reorder request ignored
dve2lts-sym, 103.462: level 29 is finished
dve2lts-sym, 113.042: reorder request ignored
dve2lts-sym, 113.042: level 30 is finished
dve2lts-sym, 123.243: reorder request ignored
dve2lts-sym, 123.243: level 31 is finished
dve2lts-sym, 133.991: reorder request ignored
dve2lts-sym, 133.991: level 32 is finished
dve2lts-sym, 145.033: reorder request ignored
dve2lts-sym, 145.033: level 33 is finished
dve2lts-sym, 156.121: reorder request ignored
dve2lts-sym, 156.121: level 34 is finished
dve2lts-sym, 166.983: reorder request ignored
dve2lts-sym, 166.983: level 35 is finished
dve2lts-sym, 177.313: reorder request ignored
dve2lts-sym, 177.314: level 36 is finished
dve2lts-sym, 187.085: reorder request ignored
dve2lts-sym, 187.086: level 37 is finished
dve2lts-sym, 196.358: reorder request ignored
dve2lts-sym, 196.358: level 38 is finished
dve2lts-sym, 204.781: reorder request ignored
dve2lts-sym, 204.782: level 39 is finished
dve2lts-sym, 212.169: reorder request ignored
dve2lts-sym, 212.169: level 40 is finished
dve2lts-sym, 218.496: reorder request ignored
dve2lts-sym, 218.496: level 41 is finished
dve2lts-sym, 223.804: reorder request ignored
dve2lts-sym, 223.804: level 42 is finished
dve2lts-sym, 228.073: reorder request ignored
dve2lts-sym, 228.073: level 43 is finished
dve2lts-sym, 231.462: reorder request ignored
dve2lts-sym, 231.462: level 44 is finished
dve2lts-sym, 234.083: reorder request ignored
dve2lts-sym, 234.083: level 45 is finished
dve2lts-sym, 236.001: reorder request ignored
dve2lts-sym, 236.002: level 46 is finished
dve2lts-sym, 237.271: reorder request ignored
dve2lts-sym, 237.271: level 47 is finished
dve2lts-sym, 238.049: reorder request ignored
dve2lts-sym, 238.049: level 48 is finished
dve2lts-sym, 238.449: reorder request ignored
dve2lts-sym, 238.449: level 49 is finished
dve2lts-sym, 238.652: reorder request ignored
dve2lts-sym, 238.652: level 50 is finished
dve2lts-sym, 238.715: reorder request ignored
dve2lts-sym, 238.715: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 238.715: reachability took 231.080 real 216.420 user 14.550 sys
dve2lts-sym, 238.715: counting visited states...
dve2lts-sym, 266.195: counting took 27.480 real 27.460 user 0.000 sys
dve2lts-sym, 266.195: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
