Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a Sylvan domain.
dve2lts-sym, 7.336: got initial state
dve2lts-sym, 7.339: level 0 is finished
dve2lts-sym, 7.961: reorder request ignored
dve2lts-sym, 7.961: level 1 is finished
dve2lts-sym, 8.667: reorder request ignored
dve2lts-sym, 8.667: level 2 is finished
dve2lts-sym, 9.047: reorder request ignored
dve2lts-sym, 9.047: level 3 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 4 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: level 5 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 6 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 7 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 8 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 9 is finished
dve2lts-sym, 9.412: reorder request ignored
dve2lts-sym, 9.412: level 10 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 11 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 12 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 13 is finished
dve2lts-sym, 10.113: reorder request ignored
dve2lts-sym, 10.113: level 14 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 15 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 16 is finished
dve2lts-sym, 11.049: reorder request ignored
dve2lts-sym, 11.049: level 17 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 18 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 19 is finished
dve2lts-sym, 12.030: reorder request ignored
dve2lts-sym, 12.030: level 20 is finished
dve2lts-sym, 12.460: reorder request ignored
dve2lts-sym, 12.460: level 21 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 22 is finished
dve2lts-sym, 13.229: reorder request ignored
dve2lts-sym, 13.229: level 23 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 24 is finished
dve2lts-sym, 13.646: reorder request ignored
dve2lts-sym, 13.646: level 25 is finished
dve2lts-sym, 13.878: reorder request ignored
dve2lts-sym, 13.878: level 26 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 27 is finished
dve2lts-sym, 14.412: reorder request ignored
dve2lts-sym, 14.412: level 28 is finished
dve2lts-sym, 14.712: reorder request ignored
dve2lts-sym, 14.712: level 29 is finished
dve2lts-sym, 15.049: reorder request ignored
dve2lts-sym, 15.049: level 30 is finished
dve2lts-sym, 15.492: reorder request ignored
dve2lts-sym, 15.492: level 31 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 32 is finished
dve2lts-sym, 16.230: reorder request ignored
dve2lts-sym, 16.230: level 33 is finished
dve2lts-sym, 16.601: reorder request ignored
dve2lts-sym, 16.601: level 34 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 35 is finished
dve2lts-sym, 17.316: reorder request ignored
dve2lts-sym, 17.316: level 36 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 37 is finished
dve2lts-sym, 17.940: reorder request ignored
dve2lts-sym, 17.940: level 38 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 39 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 40 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 41 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 42 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 43 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 44 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 45 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 46 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 47 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 48 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: level 49 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 50 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 19.337: reachability took 12.000 real 555.250 user 18.670 sys
dve2lts-sym, 19.337: counting visited states...
dve2lts-sym, 19.951: counting took 0.610 real 29.460 user 0.010 sys
dve2lts-sym, 19.951: state space has 31999440 (~3.20e+07) states, 358980 BDD nodes
