Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->36 groups
dve2lts-sym, 1.494: state vector length is 14; there are 36 groups
dve2lts-sym, 1.494: Creating a Sylvan domain.
dve2lts-sym, 7.279: got initial state
dve2lts-sym, 7.283: level 0 is finished
dve2lts-sym, 7.899: reorder request ignored
dve2lts-sym, 7.899: level 1 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.628: level 2 is finished
dve2lts-sym, 8.993: reorder request ignored
dve2lts-sym, 8.993: level 3 is finished
dve2lts-sym, 9.074: reorder request ignored
dve2lts-sym, 9.074: level 4 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 5 is finished
dve2lts-sym, 9.124: reorder request ignored
dve2lts-sym, 9.124: level 6 is finished
dve2lts-sym, 9.165: reorder request ignored
dve2lts-sym, 9.165: level 7 is finished
dve2lts-sym, 9.218: reorder request ignored
dve2lts-sym, 9.218: level 8 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 9 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 10 is finished
dve2lts-sym, 9.676: reorder request ignored
dve2lts-sym, 9.676: level 11 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 12 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 13 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 14 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 15 is finished
dve2lts-sym, 11.431: reorder request ignored
dve2lts-sym, 11.432: level 16 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 17 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 18 is finished
dve2lts-sym, 12.707: reorder request ignored
dve2lts-sym, 12.707: level 19 is finished
dve2lts-sym, 12.994: reorder request ignored
dve2lts-sym, 12.994: level 20 is finished
dve2lts-sym, 13.264: reorder request ignored
dve2lts-sym, 13.264: level 21 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.528: level 22 is finished
dve2lts-sym, 13.803: reorder request ignored
dve2lts-sym, 13.803: level 23 is finished
dve2lts-sym, 14.117: reorder request ignored
dve2lts-sym, 14.117: level 24 is finished
dve2lts-sym, 14.463: reorder request ignored
dve2lts-sym, 14.463: level 25 is finished
dve2lts-sym, 14.906: reorder request ignored
dve2lts-sym, 14.906: level 26 is finished
dve2lts-sym, 15.347: reorder request ignored
dve2lts-sym, 15.347: level 27 is finished
dve2lts-sym, 15.860: reorder request ignored
dve2lts-sym, 15.860: level 28 is finished
dve2lts-sym, 16.426: reorder request ignored
dve2lts-sym, 16.426: level 29 is finished
dve2lts-sym, 17.100: reorder request ignored
dve2lts-sym, 17.100: level 30 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 31 is finished
dve2lts-sym, 18.615: reorder request ignored
dve2lts-sym, 18.615: level 32 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 33 is finished
dve2lts-sym, 20.389: reorder request ignored
dve2lts-sym, 20.389: level 34 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 35 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 36 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 37 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 38 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 39 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.662: level 40 is finished
dve2lts-sym, 27.722: reorder request ignored
dve2lts-sym, 27.722: level 41 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 42 is finished
dve2lts-sym, 29.561: reorder request ignored
dve2lts-sym, 29.561: level 43 is finished
dve2lts-sym, 30.392: reorder request ignored
dve2lts-sym, 30.392: level 44 is finished
dve2lts-sym, 31.152: reorder request ignored
dve2lts-sym, 31.152: level 45 is finished
dve2lts-sym, 31.836: reorder request ignored
dve2lts-sym, 31.836: level 46 is finished
dve2lts-sym, 32.427: reorder request ignored
dve2lts-sym, 32.427: level 47 is finished
dve2lts-sym, 33.000: reorder request ignored
dve2lts-sym, 33.000: level 48 is finished
dve2lts-sym, 33.520: reorder request ignored
dve2lts-sym, 33.520: level 49 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 50 is finished
dve2lts-sym, 34.475: reorder request ignored
dve2lts-sym, 34.475: level 51 is finished
dve2lts-sym, 34.921: reorder request ignored
dve2lts-sym, 34.921: level 52 is finished
dve2lts-sym, 35.327: reorder request ignored
dve2lts-sym, 35.327: level 53 is finished
dve2lts-sym, 35.733: reorder request ignored
dve2lts-sym, 35.733: level 54 is finished
dve2lts-sym, 36.135: reorder request ignored
dve2lts-sym, 36.135: level 55 is finished
dve2lts-sym, 36.503: reorder request ignored
dve2lts-sym, 36.503: level 56 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 57 is finished
dve2lts-sym, 37.196: reorder request ignored
dve2lts-sym, 37.196: level 58 is finished
dve2lts-sym, 37.480: reorder request ignored
dve2lts-sym, 37.480: level 59 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 60 is finished
dve2lts-sym, 37.898: reorder request ignored
dve2lts-sym, 37.898: level 61 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.080: level 62 is finished
dve2lts-sym, 38.222: reorder request ignored
dve2lts-sym, 38.222: level 63 is finished
dve2lts-sym, 38.359: reorder request ignored
dve2lts-sym, 38.359: level 64 is finished
dve2lts-sym, 38.477: reorder request ignored
dve2lts-sym, 38.477: level 65 is finished
dve2lts-sym, 38.575: reorder request ignored
dve2lts-sym, 38.575: level 66 is finished
dve2lts-sym, 38.668: reorder request ignored
dve2lts-sym, 38.668: level 67 is finished
dve2lts-sym, 38.759: reorder request ignored
dve2lts-sym, 38.759: level 68 is finished
dve2lts-sym, 38.824: reorder request ignored
dve2lts-sym, 38.824: level 69 is finished
dve2lts-sym, 38.887: reorder request ignored
dve2lts-sym, 38.887: level 70 is finished
dve2lts-sym, 38.952: reorder request ignored
dve2lts-sym, 38.952: level 71 is finished
dve2lts-sym, 39.016: reorder request ignored
dve2lts-sym, 39.016: level 72 is finished
dve2lts-sym, 39.083: reorder request ignored
dve2lts-sym, 39.083: level 73 is finished
dve2lts-sym, 39.140: reorder request ignored
dve2lts-sym, 39.140: level 74 is finished
dve2lts-sym, 39.190: reorder request ignored
dve2lts-sym, 39.190: level 75 is finished
dve2lts-sym, 39.229: reorder request ignored
dve2lts-sym, 39.229: level 76 is finished
dve2lts-sym, 39.255: reorder request ignored
dve2lts-sym, 39.255: level 77 is finished
dve2lts-sym, 39.277: reorder request ignored
dve2lts-sym, 39.277: level 78 is finished
dve2lts-sym, 39.297: reorder request ignored
dve2lts-sym, 39.297: level 79 is finished
dve2lts-sym, 39.315: reorder request ignored
dve2lts-sym, 39.315: level 80 is finished
dve2lts-sym, 39.332: reorder request ignored
dve2lts-sym, 39.332: level 81 is finished
dve2lts-sym, 39.347: reorder request ignored
dve2lts-sym, 39.347: level 82 is finished
dve2lts-sym, 39.364: reorder request ignored
dve2lts-sym, 39.364: level 83 is finished
dve2lts-sym, 39.379: reorder request ignored
dve2lts-sym, 39.379: level 84 is finished
dve2lts-sym, 39.394: reorder request ignored
dve2lts-sym, 39.394: level 85 is finished
dve2lts-sym, 39.405: reorder request ignored
dve2lts-sym, 39.405: level 86 is finished
dve2lts-sym, 39.415: reorder request ignored
dve2lts-sym, 39.415: level 87 is finished
dve2lts-sym, 39.425: reorder request ignored
dve2lts-sym, 39.425: level 88 is finished
dve2lts-sym, 39.434: reorder request ignored
dve2lts-sym, 39.434: level 89 is finished
dve2lts-sym, 39.442: reorder request ignored
dve2lts-sym, 39.442: level 90 is finished
dve2lts-sym, 39.449: reorder request ignored
dve2lts-sym, 39.449: level 91 is finished
dve2lts-sym, 39.455: reorder request ignored
dve2lts-sym, 39.455: level 92 is finished
dve2lts-sym, 39.460: reorder request ignored
dve2lts-sym, 39.460: level 93 is finished
dve2lts-sym, 39.463: reorder request ignored
dve2lts-sym, 39.463: level 94 is finished
dve2lts-sym, 39.464: reorder request ignored
dve2lts-sym, 39.465: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 39.465: reachability took 32.190 real 1514.750 user 23.640 sys
dve2lts-sym, 39.465: counting visited states...
dve2lts-sym, 41.067: counting took 1.600 real 76.880 user 0.010 sys
dve2lts-sym, 41.067: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
