Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 71->36 groups
dve2lts-sym, 1.482: state vector length is 14; there are 36 groups
dve2lts-sym, 1.482: Creating a Sylvan domain.
dve2lts-sym, 7.598: got initial state
dve2lts-sym, 7.601: level 0 is finished
dve2lts-sym, 11.389: reorder request ignored
dve2lts-sym, 11.389: level 1 is finished
dve2lts-sym, 16.630: reorder request ignored
dve2lts-sym, 16.630: level 2 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 3 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 4 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 5 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 6 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 7 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 8 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 9 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 10 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 11 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 12 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 13 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 14 is finished
dve2lts-sym, 34.861: reorder request ignored
dve2lts-sym, 34.861: level 15 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 16 is finished
dve2lts-sym, 43.519: reorder request ignored
dve2lts-sym, 43.519: level 17 is finished
dve2lts-sym, 48.544: reorder request ignored
dve2lts-sym, 48.544: level 18 is finished
dve2lts-sym, 54.227: reorder request ignored
dve2lts-sym, 54.227: level 19 is finished
dve2lts-sym, 60.019: reorder request ignored
dve2lts-sym, 60.019: level 20 is finished
dve2lts-sym, 66.242: reorder request ignored
dve2lts-sym, 66.242: level 21 is finished
dve2lts-sym, 73.539: reorder request ignored
dve2lts-sym, 73.539: level 22 is finished
dve2lts-sym, 81.568: reorder request ignored
dve2lts-sym, 81.568: level 23 is finished
dve2lts-sym, 90.646: reorder request ignored
dve2lts-sym, 90.646: level 24 is finished
dve2lts-sym, 100.840: reorder request ignored
dve2lts-sym, 100.840: level 25 is finished
dve2lts-sym, 112.290: reorder request ignored
dve2lts-sym, 112.290: level 26 is finished
dve2lts-sym, 125.442: reorder request ignored
dve2lts-sym, 125.442: level 27 is finished
dve2lts-sym, 140.436: reorder request ignored
dve2lts-sym, 140.437: level 28 is finished
dve2lts-sym, 157.310: reorder request ignored
dve2lts-sym, 157.310: level 29 is finished
dve2lts-sym, 176.311: reorder request ignored
dve2lts-sym, 176.311: level 30 is finished
dve2lts-sym, 197.531: reorder request ignored
dve2lts-sym, 197.531: level 31 is finished
dve2lts-sym, 221.045: reorder request ignored
dve2lts-sym, 221.045: level 32 is finished
dve2lts-sym, 246.605: reorder request ignored
dve2lts-sym, 246.605: level 33 is finished
dve2lts-sym, 274.003: reorder request ignored
dve2lts-sym, 274.003: level 34 is finished
