Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a Sylvan domain.
dve2lts-sym, 7.148: got initial state
dve2lts-sym, 7.152: level 0 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 1 is finished
dve2lts-sym, 8.594: reorder request ignored
dve2lts-sym, 8.594: level 2 is finished
dve2lts-sym, 8.893: reorder request ignored
dve2lts-sym, 8.893: level 3 is finished
dve2lts-sym, 8.970: reorder request ignored
dve2lts-sym, 8.970: level 4 is finished
dve2lts-sym, 8.995: reorder request ignored
dve2lts-sym, 8.995: level 5 is finished
dve2lts-sym, 9.019: reorder request ignored
dve2lts-sym, 9.019: level 6 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 7 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 8 is finished
dve2lts-sym, 9.219: reorder request ignored
dve2lts-sym, 9.219: level 9 is finished
dve2lts-sym, 9.322: reorder request ignored
dve2lts-sym, 9.322: level 10 is finished
dve2lts-sym, 9.574: reorder request ignored
dve2lts-sym, 9.574: level 11 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 12 is finished
dve2lts-sym, 10.163: reorder request ignored
dve2lts-sym, 10.163: level 13 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 14 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 15 is finished
dve2lts-sym, 11.319: reorder request ignored
dve2lts-sym, 11.319: level 16 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 17 is finished
dve2lts-sym, 12.209: reorder request ignored
dve2lts-sym, 12.209: level 18 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.863: level 19 is finished
dve2lts-sym, 13.197: reorder request ignored
dve2lts-sym, 13.197: level 20 is finished
dve2lts-sym, 13.570: reorder request ignored
dve2lts-sym, 13.570: level 21 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 22 is finished
dve2lts-sym, 14.084: reorder request ignored
dve2lts-sym, 14.084: level 23 is finished
dve2lts-sym, 14.395: reorder request ignored
dve2lts-sym, 14.395: level 24 is finished
dve2lts-sym, 14.767: reorder request ignored
dve2lts-sym, 14.767: level 25 is finished
dve2lts-sym, 15.150: reorder request ignored
dve2lts-sym, 15.151: level 26 is finished
dve2lts-sym, 15.596: reorder request ignored
dve2lts-sym, 15.596: level 27 is finished
dve2lts-sym, 16.098: reorder request ignored
dve2lts-sym, 16.098: level 28 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 29 is finished
dve2lts-sym, 17.320: reorder request ignored
dve2lts-sym, 17.320: level 30 is finished
dve2lts-sym, 18.036: reorder request ignored
dve2lts-sym, 18.036: level 31 is finished
dve2lts-sym, 18.839: reorder request ignored
dve2lts-sym, 18.839: level 32 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 33 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 34 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.574: level 35 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 36 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 37 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 38 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 39 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 40 is finished
dve2lts-sym, 27.698: reorder request ignored
dve2lts-sym, 27.698: level 41 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 42 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 43 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.346: level 44 is finished
dve2lts-sym, 31.095: reorder request ignored
dve2lts-sym, 31.095: level 45 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 46 is finished
dve2lts-sym, 32.366: reorder request ignored
dve2lts-sym, 32.366: level 47 is finished
dve2lts-sym, 32.928: reorder request ignored
dve2lts-sym, 32.928: level 48 is finished
dve2lts-sym, 33.448: reorder request ignored
dve2lts-sym, 33.448: level 49 is finished
dve2lts-sym, 33.944: reorder request ignored
dve2lts-sym, 33.944: level 50 is finished
dve2lts-sym, 34.398: reorder request ignored
dve2lts-sym, 34.398: level 51 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 52 is finished
dve2lts-sym, 35.293: reorder request ignored
dve2lts-sym, 35.293: level 53 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 54 is finished
dve2lts-sym, 36.096: reorder request ignored
dve2lts-sym, 36.096: level 55 is finished
dve2lts-sym, 36.459: reorder request ignored
dve2lts-sym, 36.459: level 56 is finished
dve2lts-sym, 36.830: reorder request ignored
dve2lts-sym, 36.830: level 57 is finished
dve2lts-sym, 37.145: reorder request ignored
dve2lts-sym, 37.145: level 58 is finished
dve2lts-sym, 37.419: reorder request ignored
dve2lts-sym, 37.419: level 59 is finished
dve2lts-sym, 37.655: reorder request ignored
dve2lts-sym, 37.655: level 60 is finished
dve2lts-sym, 37.837: reorder request ignored
dve2lts-sym, 37.837: level 61 is finished
dve2lts-sym, 37.989: reorder request ignored
dve2lts-sym, 37.989: level 62 is finished
dve2lts-sym, 38.129: reorder request ignored
dve2lts-sym, 38.129: level 63 is finished
dve2lts-sym, 38.264: reorder request ignored
dve2lts-sym, 38.264: level 64 is finished
dve2lts-sym, 38.380: reorder request ignored
dve2lts-sym, 38.380: level 65 is finished
dve2lts-sym, 38.479: reorder request ignored
dve2lts-sym, 38.479: level 66 is finished
dve2lts-sym, 38.569: reorder request ignored
dve2lts-sym, 38.569: level 67 is finished
dve2lts-sym, 38.670: reorder request ignored
dve2lts-sym, 38.670: level 68 is finished
dve2lts-sym, 38.740: reorder request ignored
dve2lts-sym, 38.740: level 69 is finished
dve2lts-sym, 38.808: reorder request ignored
dve2lts-sym, 38.808: level 70 is finished
dve2lts-sym, 38.872: reorder request ignored
dve2lts-sym, 38.872: level 71 is finished
dve2lts-sym, 38.940: reorder request ignored
dve2lts-sym, 38.940: level 72 is finished
dve2lts-sym, 39.007: reorder request ignored
dve2lts-sym, 39.007: level 73 is finished
dve2lts-sym, 39.069: reorder request ignored
dve2lts-sym, 39.069: level 74 is finished
dve2lts-sym, 39.120: reorder request ignored
dve2lts-sym, 39.120: level 75 is finished
dve2lts-sym, 39.160: reorder request ignored
dve2lts-sym, 39.160: level 76 is finished
dve2lts-sym, 39.190: reorder request ignored
dve2lts-sym, 39.190: level 77 is finished
dve2lts-sym, 39.213: reorder request ignored
dve2lts-sym, 39.213: level 78 is finished
dve2lts-sym, 39.232: reorder request ignored
dve2lts-sym, 39.232: level 79 is finished
dve2lts-sym, 39.250: reorder request ignored
dve2lts-sym, 39.250: level 80 is finished
dve2lts-sym, 39.270: reorder request ignored
dve2lts-sym, 39.270: level 81 is finished
dve2lts-sym, 39.285: reorder request ignored
dve2lts-sym, 39.285: level 82 is finished
dve2lts-sym, 39.300: reorder request ignored
dve2lts-sym, 39.301: level 83 is finished
dve2lts-sym, 39.316: reorder request ignored
dve2lts-sym, 39.316: level 84 is finished
dve2lts-sym, 39.329: reorder request ignored
dve2lts-sym, 39.329: level 85 is finished
dve2lts-sym, 39.339: reorder request ignored
dve2lts-sym, 39.339: level 86 is finished
dve2lts-sym, 39.348: reorder request ignored
dve2lts-sym, 39.348: level 87 is finished
dve2lts-sym, 39.358: reorder request ignored
dve2lts-sym, 39.358: level 88 is finished
dve2lts-sym, 39.367: reorder request ignored
dve2lts-sym, 39.367: level 89 is finished
dve2lts-sym, 39.374: reorder request ignored
dve2lts-sym, 39.374: level 90 is finished
dve2lts-sym, 39.381: reorder request ignored
dve2lts-sym, 39.381: level 91 is finished
dve2lts-sym, 39.387: reorder request ignored
dve2lts-sym, 39.387: level 92 is finished
dve2lts-sym, 39.392: reorder request ignored
dve2lts-sym, 39.392: level 93 is finished
dve2lts-sym, 39.395: reorder request ignored
dve2lts-sym, 39.395: level 94 is finished
dve2lts-sym, 39.397: reorder request ignored
dve2lts-sym, 39.397: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 39.397: reachability took 32.250 real 1523.760 user 19.550 sys
dve2lts-sym, 39.397: counting visited states...
dve2lts-sym, 40.998: counting took 1.600 real 76.840 user 0.000 sys
dve2lts-sym, 40.998: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
