Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 71->36 groups
dve2lts-sym, 1.488: state vector length is 14; there are 36 groups
dve2lts-sym, 1.488: Creating a Sylvan domain.
dve2lts-sym, 7.372: got initial state
dve2lts-sym, 7.376: level 0 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 1 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: level 2 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 3 is finished
dve2lts-sym, 17.323: reorder request ignored
dve2lts-sym, 17.323: level 4 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: level 5 is finished
dve2lts-sym, 17.485: reorder request ignored
dve2lts-sym, 17.486: level 6 is finished
dve2lts-sym, 17.610: reorder request ignored
dve2lts-sym, 17.610: level 7 is finished
dve2lts-sym, 17.780: reorder request ignored
dve2lts-sym, 17.780: level 8 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 9 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 10 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 11 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 12 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 13 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 14 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 15 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 16 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 17 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 18 is finished
dve2lts-sym, 31.305: reorder request ignored
dve2lts-sym, 31.305: level 19 is finished
dve2lts-sym, 33.577: reorder request ignored
dve2lts-sym, 33.577: level 20 is finished
dve2lts-sym, 35.990: reorder request ignored
dve2lts-sym, 35.990: level 21 is finished
dve2lts-sym, 38.755: reorder request ignored
dve2lts-sym, 38.755: level 22 is finished
dve2lts-sym, 41.839: reorder request ignored
dve2lts-sym, 41.839: level 23 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.305: level 24 is finished
dve2lts-sym, 49.178: reorder request ignored
dve2lts-sym, 49.178: level 25 is finished
dve2lts-sym, 53.495: reorder request ignored
dve2lts-sym, 53.496: level 26 is finished
dve2lts-sym, 58.383: reorder request ignored
dve2lts-sym, 58.383: level 27 is finished
dve2lts-sym, 63.882: reorder request ignored
dve2lts-sym, 63.882: level 28 is finished
dve2lts-sym, 69.969: reorder request ignored
dve2lts-sym, 69.969: level 29 is finished
dve2lts-sym, 76.591: reorder request ignored
dve2lts-sym, 76.591: level 30 is finished
dve2lts-sym, 83.877: reorder request ignored
dve2lts-sym, 83.877: level 31 is finished
dve2lts-sym, 91.752: reorder request ignored
dve2lts-sym, 91.752: level 32 is finished
dve2lts-sym, 100.174: reorder request ignored
dve2lts-sym, 100.174: level 33 is finished
dve2lts-sym, 109.051: reorder request ignored
dve2lts-sym, 109.051: level 34 is finished
dve2lts-sym, 118.551: reorder request ignored
dve2lts-sym, 118.551: level 35 is finished
dve2lts-sym, 128.065: reorder request ignored
dve2lts-sym, 128.065: level 36 is finished
dve2lts-sym, 137.543: reorder request ignored
dve2lts-sym, 137.543: level 37 is finished
dve2lts-sym, 147.269: reorder request ignored
dve2lts-sym, 147.269: level 38 is finished
dve2lts-sym, 156.859: reorder request ignored
dve2lts-sym, 156.859: level 39 is finished
dve2lts-sym, 166.034: reorder request ignored
dve2lts-sym, 166.034: level 40 is finished
dve2lts-sym, 174.784: reorder request ignored
dve2lts-sym, 174.784: level 41 is finished
dve2lts-sym, 182.980: reorder request ignored
dve2lts-sym, 182.980: level 42 is finished
dve2lts-sym, 190.714: reorder request ignored
dve2lts-sym, 190.714: level 43 is finished
dve2lts-sym, 197.857: reorder request ignored
dve2lts-sym, 197.857: level 44 is finished
dve2lts-sym, 204.272: reorder request ignored
dve2lts-sym, 204.272: level 45 is finished
dve2lts-sym, 210.179: reorder request ignored
dve2lts-sym, 210.179: level 46 is finished
dve2lts-sym, 215.632: reorder request ignored
dve2lts-sym, 215.632: level 47 is finished
dve2lts-sym, 220.686: reorder request ignored
dve2lts-sym, 220.686: level 48 is finished
dve2lts-sym, 225.416: reorder request ignored
dve2lts-sym, 225.416: level 49 is finished
dve2lts-sym, 229.888: reorder request ignored
dve2lts-sym, 229.888: level 50 is finished
dve2lts-sym, 234.158: reorder request ignored
dve2lts-sym, 234.158: level 51 is finished
dve2lts-sym, 238.352: reorder request ignored
dve2lts-sym, 238.352: level 52 is finished
dve2lts-sym, 242.529: reorder request ignored
dve2lts-sym, 242.529: level 53 is finished
dve2lts-sym, 246.723: reorder request ignored
dve2lts-sym, 246.723: level 54 is finished
dve2lts-sym, 250.803: reorder request ignored
dve2lts-sym, 250.803: level 55 is finished
dve2lts-sym, 254.613: reorder request ignored
dve2lts-sym, 254.613: level 56 is finished
dve2lts-sym, 258.286: reorder request ignored
dve2lts-sym, 258.286: level 57 is finished
dve2lts-sym, 261.649: reorder request ignored
dve2lts-sym, 261.649: level 58 is finished
dve2lts-sym, 264.582: reorder request ignored
dve2lts-sym, 264.582: level 59 is finished
dve2lts-sym, 267.201: reorder request ignored
dve2lts-sym, 267.201: level 60 is finished
dve2lts-sym, 269.284: reorder request ignored
dve2lts-sym, 269.284: level 61 is finished
dve2lts-sym, 271.030: reorder request ignored
dve2lts-sym, 271.030: level 62 is finished
dve2lts-sym, 272.635: reorder request ignored
dve2lts-sym, 272.635: level 63 is finished
dve2lts-sym, 274.129: reorder request ignored
dve2lts-sym, 274.130: level 64 is finished
dve2lts-sym, 275.434: reorder request ignored
dve2lts-sym, 275.434: level 65 is finished
dve2lts-sym, 276.490: reorder request ignored
dve2lts-sym, 276.490: level 66 is finished
dve2lts-sym, 277.428: reorder request ignored
dve2lts-sym, 277.428: level 67 is finished
dve2lts-sym, 278.287: reorder request ignored
dve2lts-sym, 278.287: level 68 is finished
dve2lts-sym, 279.011: reorder request ignored
dve2lts-sym, 279.012: level 69 is finished
dve2lts-sym, 279.757: reorder request ignored
dve2lts-sym, 279.757: level 70 is finished
dve2lts-sym, 280.504: reorder request ignored
dve2lts-sym, 280.504: level 71 is finished
dve2lts-sym, 281.221: reorder request ignored
dve2lts-sym, 281.221: level 72 is finished
dve2lts-sym, 282.002: reorder request ignored
dve2lts-sym, 282.002: level 73 is finished
dve2lts-sym, 282.691: reorder request ignored
dve2lts-sym, 282.691: level 74 is finished
dve2lts-sym, 283.243: reorder request ignored
dve2lts-sym, 283.243: level 75 is finished
dve2lts-sym, 283.666: reorder request ignored
dve2lts-sym, 283.666: level 76 is finished
dve2lts-sym, 283.968: reorder request ignored
dve2lts-sym, 283.968: level 77 is finished
dve2lts-sym, 284.196: reorder request ignored
dve2lts-sym, 284.196: level 78 is finished
dve2lts-sym, 284.383: reorder request ignored
dve2lts-sym, 284.383: level 79 is finished
dve2lts-sym, 284.549: reorder request ignored
dve2lts-sym, 284.549: level 80 is finished
dve2lts-sym, 284.692: reorder request ignored
dve2lts-sym, 284.692: level 81 is finished
dve2lts-sym, 284.831: reorder request ignored
dve2lts-sym, 284.831: level 82 is finished
dve2lts-sym, 284.993: reorder request ignored
dve2lts-sym, 284.993: level 83 is finished
dve2lts-sym, 285.129: reorder request ignored
dve2lts-sym, 285.129: level 84 is finished
dve2lts-sym, 285.262: reorder request ignored
dve2lts-sym, 285.262: level 85 is finished
dve2lts-sym, 285.357: reorder request ignored
dve2lts-sym, 285.357: level 86 is finished
dve2lts-sym, 285.441: reorder request ignored
dve2lts-sym, 285.442: level 87 is finished
dve2lts-sym, 285.524: reorder request ignored
dve2lts-sym, 285.524: level 88 is finished
dve2lts-sym, 285.609: reorder request ignored
dve2lts-sym, 285.609: level 89 is finished
dve2lts-sym, 285.678: reorder request ignored
dve2lts-sym, 285.678: level 90 is finished
dve2lts-sym, 285.733: reorder request ignored
dve2lts-sym, 285.733: level 91 is finished
dve2lts-sym, 285.777: reorder request ignored
dve2lts-sym, 285.777: level 92 is finished
dve2lts-sym, 285.814: reorder request ignored
dve2lts-sym, 285.814: level 93 is finished
dve2lts-sym, 285.833: reorder request ignored
dve2lts-sym, 285.833: level 94 is finished
dve2lts-sym, 285.840: reorder request ignored
dve2lts-sym, 285.840: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 285.840: reachability took 278.460 real 13337.610 user 17.200 sys
dve2lts-sym, 285.840: counting visited states...
dve2lts-sym, 287.446: counting took 1.610 real 77.010 user 0.000 sys
dve2lts-sym, 287.446: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
