Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.508: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 71->36 groups
dve2lts-sym, 1.510: state vector length is 14; there are 36 groups
dve2lts-sym, 1.510: Creating a Sylvan domain.
dve2lts-sym, 7.289: got initial state
dve2lts-sym, 7.293: level 0 is finished
dve2lts-sym, 7.910: reorder request ignored
dve2lts-sym, 7.910: level 1 is finished
dve2lts-sym, 8.688: reorder request ignored
dve2lts-sym, 8.688: level 2 is finished
dve2lts-sym, 9.060: reorder request ignored
dve2lts-sym, 9.060: level 3 is finished
dve2lts-sym, 9.145: reorder request ignored
dve2lts-sym, 9.145: level 4 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 5 is finished
dve2lts-sym, 9.192: reorder request ignored
dve2lts-sym, 9.192: level 6 is finished
dve2lts-sym, 9.235: reorder request ignored
dve2lts-sym, 9.235: level 7 is finished
dve2lts-sym, 9.287: reorder request ignored
dve2lts-sym, 9.287: level 8 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 9 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 10 is finished
dve2lts-sym, 9.992: reorder request ignored
dve2lts-sym, 9.993: level 11 is finished
dve2lts-sym, 10.184: reorder request ignored
dve2lts-sym, 10.184: level 12 is finished
dve2lts-sym, 10.586: reorder request ignored
dve2lts-sym, 10.586: level 13 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 14 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 15 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 16 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 17 is finished
dve2lts-sym, 12.722: reorder request ignored
dve2lts-sym, 12.722: level 18 is finished
dve2lts-sym, 13.154: reorder request ignored
dve2lts-sym, 13.154: level 19 is finished
dve2lts-sym, 13.434: reorder request ignored
dve2lts-sym, 13.434: level 20 is finished
dve2lts-sym, 13.786: reorder request ignored
dve2lts-sym, 13.786: level 21 is finished
dve2lts-sym, 14.036: reorder request ignored
dve2lts-sym, 14.036: level 22 is finished
dve2lts-sym, 14.311: reorder request ignored
dve2lts-sym, 14.311: level 23 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 24 is finished
dve2lts-sym, 14.962: reorder request ignored
dve2lts-sym, 14.962: level 25 is finished
dve2lts-sym, 15.356: reorder request ignored
dve2lts-sym, 15.356: level 26 is finished
dve2lts-sym, 15.840: reorder request ignored
dve2lts-sym, 15.840: level 27 is finished
dve2lts-sym, 16.346: reorder request ignored
dve2lts-sym, 16.346: level 28 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 29 is finished
dve2lts-sym, 17.550: reorder request ignored
dve2lts-sym, 17.550: level 30 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 31 is finished
dve2lts-sym, 19.083: reorder request ignored
dve2lts-sym, 19.083: level 32 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 33 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 34 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 35 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 36 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 37 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 38 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 39 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 40 is finished
dve2lts-sym, 27.933: reorder request ignored
dve2lts-sym, 27.933: level 41 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 42 is finished
dve2lts-sym, 29.773: reorder request ignored
dve2lts-sym, 29.773: level 43 is finished
dve2lts-sym, 30.594: reorder request ignored
dve2lts-sym, 30.594: level 44 is finished
dve2lts-sym, 31.331: reorder request ignored
dve2lts-sym, 31.331: level 45 is finished
dve2lts-sym, 31.995: reorder request ignored
dve2lts-sym, 31.995: level 46 is finished
dve2lts-sym, 32.596: reorder request ignored
dve2lts-sym, 32.597: level 47 is finished
dve2lts-sym, 33.184: reorder request ignored
dve2lts-sym, 33.184: level 48 is finished
dve2lts-sym, 33.713: reorder request ignored
dve2lts-sym, 33.713: level 49 is finished
dve2lts-sym, 34.208: reorder request ignored
dve2lts-sym, 34.208: level 50 is finished
dve2lts-sym, 34.665: reorder request ignored
dve2lts-sym, 34.665: level 51 is finished
dve2lts-sym, 35.104: reorder request ignored
dve2lts-sym, 35.104: level 52 is finished
dve2lts-sym, 35.518: reorder request ignored
dve2lts-sym, 35.518: level 53 is finished
dve2lts-sym, 35.910: reorder request ignored
dve2lts-sym, 35.910: level 54 is finished
dve2lts-sym, 36.304: reorder request ignored
dve2lts-sym, 36.304: level 55 is finished
dve2lts-sym, 36.665: reorder request ignored
dve2lts-sym, 36.665: level 56 is finished
dve2lts-sym, 37.004: reorder request ignored
dve2lts-sym, 37.004: level 57 is finished
dve2lts-sym, 37.332: reorder request ignored
dve2lts-sym, 37.332: level 58 is finished
dve2lts-sym, 37.617: reorder request ignored
dve2lts-sym, 37.617: level 59 is finished
dve2lts-sym, 37.859: reorder request ignored
dve2lts-sym, 37.859: level 60 is finished
dve2lts-sym, 38.035: reorder request ignored
dve2lts-sym, 38.035: level 61 is finished
dve2lts-sym, 38.181: reorder request ignored
dve2lts-sym, 38.181: level 62 is finished
dve2lts-sym, 38.322: reorder request ignored
dve2lts-sym, 38.322: level 63 is finished
dve2lts-sym, 38.455: reorder request ignored
dve2lts-sym, 38.455: level 64 is finished
dve2lts-sym, 38.575: reorder request ignored
dve2lts-sym, 38.575: level 65 is finished
dve2lts-sym, 38.672: reorder request ignored
dve2lts-sym, 38.672: level 66 is finished
dve2lts-sym, 38.760: reorder request ignored
dve2lts-sym, 38.760: level 67 is finished
dve2lts-sym, 38.850: reorder request ignored
dve2lts-sym, 38.850: level 68 is finished
dve2lts-sym, 38.920: reorder request ignored
dve2lts-sym, 38.920: level 69 is finished
dve2lts-sym, 38.988: reorder request ignored
dve2lts-sym, 38.988: level 70 is finished
dve2lts-sym, 39.056: reorder request ignored
dve2lts-sym, 39.056: level 71 is finished
dve2lts-sym, 39.117: reorder request ignored
dve2lts-sym, 39.117: level 72 is finished
dve2lts-sym, 39.185: reorder request ignored
dve2lts-sym, 39.185: level 73 is finished
dve2lts-sym, 39.246: reorder request ignored
dve2lts-sym, 39.246: level 74 is finished
dve2lts-sym, 39.294: reorder request ignored
dve2lts-sym, 39.294: level 75 is finished
dve2lts-sym, 39.330: reorder request ignored
dve2lts-sym, 39.330: level 76 is finished
dve2lts-sym, 39.359: reorder request ignored
dve2lts-sym, 39.359: level 77 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 78 is finished
dve2lts-sym, 39.400: reorder request ignored
dve2lts-sym, 39.400: level 79 is finished
dve2lts-sym, 39.418: reorder request ignored
dve2lts-sym, 39.419: level 80 is finished
dve2lts-sym, 39.434: reorder request ignored
dve2lts-sym, 39.434: level 81 is finished
dve2lts-sym, 39.450: reorder request ignored
dve2lts-sym, 39.450: level 82 is finished
dve2lts-sym, 39.467: reorder request ignored
dve2lts-sym, 39.467: level 83 is finished
dve2lts-sym, 39.480: reorder request ignored
dve2lts-sym, 39.480: level 84 is finished
dve2lts-sym, 39.493: reorder request ignored
dve2lts-sym, 39.493: level 85 is finished
dve2lts-sym, 39.504: reorder request ignored
dve2lts-sym, 39.504: level 86 is finished
dve2lts-sym, 39.513: reorder request ignored
dve2lts-sym, 39.514: level 87 is finished
dve2lts-sym, 39.523: reorder request ignored
dve2lts-sym, 39.523: level 88 is finished
dve2lts-sym, 39.532: reorder request ignored
dve2lts-sym, 39.532: level 89 is finished
dve2lts-sym, 39.540: reorder request ignored
dve2lts-sym, 39.540: level 90 is finished
dve2lts-sym, 39.547: reorder request ignored
dve2lts-sym, 39.547: level 91 is finished
dve2lts-sym, 39.553: reorder request ignored
dve2lts-sym, 39.553: level 92 is finished
dve2lts-sym, 39.558: reorder request ignored
dve2lts-sym, 39.558: level 93 is finished
dve2lts-sym, 39.561: reorder request ignored
dve2lts-sym, 39.561: level 94 is finished
dve2lts-sym, 39.563: reorder request ignored
dve2lts-sym, 39.563: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 39.563: reachability took 32.280 real 1524.340 user 20.130 sys
dve2lts-sym, 39.563: counting visited states...
dve2lts-sym, 41.165: counting took 1.600 real 76.850 user 0.000 sys
dve2lts-sym, 41.165: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
