Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 71->36 groups
dve2lts-sym, 1.482: state vector length is 14; there are 36 groups
dve2lts-sym, 1.482: Creating a Sylvan domain.
dve2lts-sym, 7.607: got initial state
dve2lts-sym, 7.610: level 0 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 1 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 2 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 3 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.518: level 4 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 5 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 6 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 7 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 8 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 9 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 10 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 11 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 12 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 13 is finished
dve2lts-sym, 31.339: reorder request ignored
dve2lts-sym, 31.339: level 14 is finished
dve2lts-sym, 34.924: reorder request ignored
dve2lts-sym, 34.924: level 15 is finished
dve2lts-sym, 38.962: reorder request ignored
dve2lts-sym, 38.962: level 16 is finished
dve2lts-sym, 43.591: reorder request ignored
dve2lts-sym, 43.591: level 17 is finished
dve2lts-sym, 48.626: reorder request ignored
dve2lts-sym, 48.626: level 18 is finished
dve2lts-sym, 54.317: reorder request ignored
dve2lts-sym, 54.318: level 19 is finished
dve2lts-sym, 60.120: reorder request ignored
dve2lts-sym, 60.120: level 20 is finished
dve2lts-sym, 66.358: reorder request ignored
dve2lts-sym, 66.358: level 21 is finished
dve2lts-sym, 73.669: reorder request ignored
dve2lts-sym, 73.669: level 22 is finished
dve2lts-sym, 81.708: reorder request ignored
dve2lts-sym, 81.708: level 23 is finished
dve2lts-sym, 90.803: reorder request ignored
dve2lts-sym, 90.803: level 24 is finished
dve2lts-sym, 101.006: reorder request ignored
dve2lts-sym, 101.006: level 25 is finished
dve2lts-sym, 112.466: reorder request ignored
dve2lts-sym, 112.466: level 26 is finished
dve2lts-sym, 125.637: reorder request ignored
dve2lts-sym, 125.637: level 27 is finished
dve2lts-sym, 140.647: reorder request ignored
dve2lts-sym, 140.648: level 28 is finished
dve2lts-sym, 157.525: reorder request ignored
dve2lts-sym, 157.525: level 29 is finished
dve2lts-sym, 176.535: reorder request ignored
dve2lts-sym, 176.535: level 30 is finished
dve2lts-sym, 197.770: reorder request ignored
dve2lts-sym, 197.770: level 31 is finished
dve2lts-sym, 221.321: reorder request ignored
dve2lts-sym, 221.322: level 32 is finished
dve2lts-sym, 246.905: reorder request ignored
dve2lts-sym, 246.905: level 33 is finished
dve2lts-sym, 274.336: reorder request ignored
dve2lts-sym, 274.336: level 34 is finished
