Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a Sylvan domain.
dve2lts-sym, 7.609: got initial state
dve2lts-sym, 7.613: level 0 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.372: level 1 is finished
dve2lts-sym, 16.596: reorder request ignored
dve2lts-sym, 16.596: level 2 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 3 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 4 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 5 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 6 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 7 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 8 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 9 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 10 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 11 is finished
dve2lts-sym, 26.137: reorder request ignored
dve2lts-sym, 26.137: level 12 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 13 is finished
dve2lts-sym, 31.330: reorder request ignored
dve2lts-sym, 31.330: level 14 is finished
dve2lts-sym, 34.907: reorder request ignored
dve2lts-sym, 34.907: level 15 is finished
dve2lts-sym, 38.934: reorder request ignored
dve2lts-sym, 38.934: level 16 is finished
dve2lts-sym, 43.550: reorder request ignored
dve2lts-sym, 43.550: level 17 is finished
dve2lts-sym, 48.567: reorder request ignored
dve2lts-sym, 48.568: level 18 is finished
dve2lts-sym, 54.262: reorder request ignored
dve2lts-sym, 54.262: level 19 is finished
dve2lts-sym, 60.054: reorder request ignored
dve2lts-sym, 60.054: level 20 is finished
dve2lts-sym, 66.281: reorder request ignored
dve2lts-sym, 66.281: level 21 is finished
dve2lts-sym, 73.596: reorder request ignored
dve2lts-sym, 73.596: level 22 is finished
dve2lts-sym, 81.636: reorder request ignored
dve2lts-sym, 81.636: level 23 is finished
dve2lts-sym, 90.723: reorder request ignored
dve2lts-sym, 90.723: level 24 is finished
dve2lts-sym, 100.937: reorder request ignored
dve2lts-sym, 100.937: level 25 is finished
dve2lts-sym, 112.402: reorder request ignored
dve2lts-sym, 112.403: level 26 is finished
dve2lts-sym, 125.571: reorder request ignored
dve2lts-sym, 125.571: level 27 is finished
dve2lts-sym, 140.586: reorder request ignored
dve2lts-sym, 140.586: level 28 is finished
dve2lts-sym, 157.461: reorder request ignored
dve2lts-sym, 157.461: level 29 is finished
dve2lts-sym, 176.456: reorder request ignored
dve2lts-sym, 176.456: level 30 is finished
dve2lts-sym, 197.681: reorder request ignored
dve2lts-sym, 197.681: level 31 is finished
dve2lts-sym, 221.204: reorder request ignored
dve2lts-sym, 221.205: level 32 is finished
dve2lts-sym, 246.774: reorder request ignored
dve2lts-sym, 246.774: level 33 is finished
dve2lts-sym, 274.176: reorder request ignored
dve2lts-sym, 274.176: level 34 is finished
dve2lts-sym, 303.039: reorder request ignored
dve2lts-sym, 303.039: level 35 is finished
dve2lts-sym, 332.732: reorder request ignored
dve2lts-sym, 332.732: level 36 is finished
dve2lts-sym, 362.495: reorder request ignored
dve2lts-sym, 362.495: level 37 is finished
dve2lts-sym, 392.337: reorder request ignored
dve2lts-sym, 392.338: level 38 is finished
dve2lts-sym, 421.535: reorder request ignored
dve2lts-sym, 421.535: level 39 is finished
dve2lts-sym, 449.412: reorder request ignored
dve2lts-sym, 449.412: level 40 is finished
dve2lts-sym, 475.644: reorder request ignored
dve2lts-sym, 475.644: level 41 is finished
dve2lts-sym, 500.071: reorder request ignored
dve2lts-sym, 500.071: level 42 is finished
dve2lts-sym, 522.740: reorder request ignored
dve2lts-sym, 522.740: level 43 is finished
dve2lts-sym, 543.427: reorder request ignored
dve2lts-sym, 543.427: level 44 is finished
dve2lts-sym, 561.960: reorder request ignored
dve2lts-sym, 561.960: level 45 is finished
dve2lts-sym, 578.665: reorder request ignored
dve2lts-sym, 578.665: level 46 is finished
dve2lts-sym, 593.694: reorder request ignored
dve2lts-sym, 593.694: level 47 is finished
dve2lts-sym, 607.549: reorder request ignored
dve2lts-sym, 607.549: level 48 is finished
dve2lts-sym, 620.596: reorder request ignored
dve2lts-sym, 620.596: level 49 is finished
dve2lts-sym, 632.841: reorder request ignored
dve2lts-sym, 632.841: level 50 is finished
dve2lts-sym, 644.695: reorder request ignored
dve2lts-sym, 644.695: level 51 is finished
dve2lts-sym, 656.619: reorder request ignored
dve2lts-sym, 656.619: level 52 is finished
dve2lts-sym, 668.704: reorder request ignored
dve2lts-sym, 668.705: level 53 is finished
dve2lts-sym, 680.868: reorder request ignored
dve2lts-sym, 680.868: level 54 is finished
dve2lts-sym, 692.716: reorder request ignored
dve2lts-sym, 692.716: level 55 is finished
dve2lts-sym, 703.878: reorder request ignored
dve2lts-sym, 703.878: level 56 is finished
dve2lts-sym, 714.490: reorder request ignored
dve2lts-sym, 714.490: level 57 is finished
dve2lts-sym, 724.064: reorder request ignored
dve2lts-sym, 724.064: level 58 is finished
dve2lts-sym, 732.471: reorder request ignored
dve2lts-sym, 732.471: level 59 is finished
dve2lts-sym, 739.684: reorder request ignored
dve2lts-sym, 739.684: level 60 is finished
dve2lts-sym, 745.263: reorder request ignored
dve2lts-sym, 745.263: level 61 is finished
dve2lts-sym, 749.689: reorder request ignored
dve2lts-sym, 749.689: level 62 is finished
dve2lts-sym, 753.623: reorder request ignored
dve2lts-sym, 753.623: level 63 is finished
dve2lts-sym, 757.266: reorder request ignored
dve2lts-sym, 757.266: level 64 is finished
dve2lts-sym, 760.445: reorder request ignored
dve2lts-sym, 760.445: level 65 is finished
dve2lts-sym, 763.059: reorder request ignored
dve2lts-sym, 763.060: level 66 is finished
dve2lts-sym, 765.426: reorder request ignored
dve2lts-sym, 765.426: level 67 is finished
dve2lts-sym, 767.607: reorder request ignored
dve2lts-sym, 767.607: level 68 is finished
dve2lts-sym, 769.575: reorder request ignored
dve2lts-sym, 769.575: level 69 is finished
dve2lts-sym, 771.553: reorder request ignored
dve2lts-sym, 771.553: level 70 is finished
dve2lts-sym, 773.509: reorder request ignored
dve2lts-sym, 773.509: level 71 is finished
dve2lts-sym, 775.432: reorder request ignored
dve2lts-sym, 775.432: level 72 is finished
dve2lts-sym, 777.420: reorder request ignored
dve2lts-sym, 777.420: level 73 is finished
dve2lts-sym, 779.174: reorder request ignored
dve2lts-sym, 779.174: level 74 is finished
dve2lts-sym, 780.576: reorder request ignored
dve2lts-sym, 780.576: level 75 is finished
dve2lts-sym, 781.619: reorder request ignored
dve2lts-sym, 781.619: level 76 is finished
dve2lts-sym, 782.367: reorder request ignored
dve2lts-sym, 782.367: level 77 is finished
dve2lts-sym, 782.936: reorder request ignored
dve2lts-sym, 782.936: level 78 is finished
dve2lts-sym, 783.392: reorder request ignored
dve2lts-sym, 783.392: level 79 is finished
dve2lts-sym, 783.795: reorder request ignored
dve2lts-sym, 783.795: level 80 is finished
dve2lts-sym, 784.152: reorder request ignored
dve2lts-sym, 784.152: level 81 is finished
dve2lts-sym, 784.483: reorder request ignored
dve2lts-sym, 784.483: level 82 is finished
dve2lts-sym, 784.836: reorder request ignored
dve2lts-sym, 784.836: level 83 is finished
dve2lts-sym, 785.139: reorder request ignored
dve2lts-sym, 785.139: level 84 is finished
dve2lts-sym, 785.415: reorder request ignored
dve2lts-sym, 785.415: level 85 is finished
dve2lts-sym, 785.618: reorder request ignored
dve2lts-sym, 785.618: level 86 is finished
dve2lts-sym, 785.795: reorder request ignored
dve2lts-sym, 785.795: level 87 is finished
dve2lts-sym, 785.965: reorder request ignored
dve2lts-sym, 785.965: level 88 is finished
dve2lts-sym, 786.140: reorder request ignored
dve2lts-sym, 786.140: level 89 is finished
dve2lts-sym, 786.264: reorder request ignored
dve2lts-sym, 786.264: level 90 is finished
dve2lts-sym, 786.373: reorder request ignored
dve2lts-sym, 786.373: level 91 is finished
dve2lts-sym, 786.457: reorder request ignored
dve2lts-sym, 786.457: level 92 is finished
dve2lts-sym, 786.519: reorder request ignored
dve2lts-sym, 786.519: level 93 is finished
dve2lts-sym, 786.546: reorder request ignored
dve2lts-sym, 786.546: level 94 is finished
dve2lts-sym, 786.554: reorder request ignored
dve2lts-sym, 786.554: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 786.554: reachability took 778.950 real 762.320 user 16.300 sys
dve2lts-sym, 786.554: counting visited states...
dve2lts-sym, 857.417: counting took 70.860 real 70.850 user 0.000 sys
dve2lts-sym, 857.417: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
