Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.484: Regrouping: 71->36 groups
dve2lts-sym, 1.484: state vector length is 14; there are 36 groups
dve2lts-sym, 1.484: Creating a Sylvan domain.
dve2lts-sym, 7.336: got initial state
dve2lts-sym, 7.340: level 0 is finished
dve2lts-sym, 8.016: reorder request ignored
dve2lts-sym, 8.016: level 1 is finished
dve2lts-sym, 8.725: reorder request ignored
dve2lts-sym, 8.725: level 2 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 3 is finished
dve2lts-sym, 9.204: reorder request ignored
dve2lts-sym, 9.204: level 4 is finished
dve2lts-sym, 9.231: reorder request ignored
dve2lts-sym, 9.231: level 5 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 6 is finished
dve2lts-sym, 9.297: reorder request ignored
dve2lts-sym, 9.297: level 7 is finished
dve2lts-sym, 9.353: reorder request ignored
dve2lts-sym, 9.353: level 8 is finished
dve2lts-sym, 9.459: reorder request ignored
dve2lts-sym, 9.459: level 9 is finished
dve2lts-sym, 9.561: reorder request ignored
dve2lts-sym, 9.561: level 10 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.828: level 11 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 12 is finished
dve2lts-sym, 10.414: reorder request ignored
dve2lts-sym, 10.414: level 13 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 14 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: level 15 is finished
dve2lts-sym, 11.589: reorder request ignored
dve2lts-sym, 11.589: level 16 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 17 is finished
dve2lts-sym, 12.428: reorder request ignored
dve2lts-sym, 12.429: level 18 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 19 is finished
dve2lts-sym, 13.258: reorder request ignored
dve2lts-sym, 13.258: level 20 is finished
dve2lts-sym, 13.578: reorder request ignored
dve2lts-sym, 13.578: level 21 is finished
dve2lts-sym, 13.830: reorder request ignored
dve2lts-sym, 13.830: level 22 is finished
dve2lts-sym, 14.094: reorder request ignored
dve2lts-sym, 14.094: level 23 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 24 is finished
dve2lts-sym, 14.770: reorder request ignored
dve2lts-sym, 14.770: level 25 is finished
dve2lts-sym, 15.155: reorder request ignored
dve2lts-sym, 15.155: level 26 is finished
dve2lts-sym, 15.598: reorder request ignored
dve2lts-sym, 15.598: level 27 is finished
dve2lts-sym, 16.100: reorder request ignored
dve2lts-sym, 16.100: level 28 is finished
dve2lts-sym, 16.658: reorder request ignored
dve2lts-sym, 16.658: level 29 is finished
dve2lts-sym, 17.318: reorder request ignored
dve2lts-sym, 17.318: level 30 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 31 is finished
dve2lts-sym, 18.880: reorder request ignored
dve2lts-sym, 18.880: level 32 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 33 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 34 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 35 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 36 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 37 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 38 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 39 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 40 is finished
dve2lts-sym, 28.098: reorder request ignored
dve2lts-sym, 28.098: level 41 is finished
dve2lts-sym, 29.068: reorder request ignored
dve2lts-sym, 29.068: level 42 is finished
dve2lts-sym, 29.971: reorder request ignored
dve2lts-sym, 29.971: level 43 is finished
dve2lts-sym, 30.802: reorder request ignored
dve2lts-sym, 30.802: level 44 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 45 is finished
dve2lts-sym, 32.168: reorder request ignored
dve2lts-sym, 32.168: level 46 is finished
dve2lts-sym, 32.877: reorder request ignored
dve2lts-sym, 32.877: level 47 is finished
dve2lts-sym, 33.472: reorder request ignored
dve2lts-sym, 33.472: level 48 is finished
dve2lts-sym, 33.991: reorder request ignored
dve2lts-sym, 33.991: level 49 is finished
dve2lts-sym, 34.466: reorder request ignored
dve2lts-sym, 34.466: level 50 is finished
dve2lts-sym, 34.934: reorder request ignored
dve2lts-sym, 34.934: level 51 is finished
dve2lts-sym, 35.369: reorder request ignored
dve2lts-sym, 35.369: level 52 is finished
dve2lts-sym, 35.776: reorder request ignored
dve2lts-sym, 35.776: level 53 is finished
dve2lts-sym, 36.181: reorder request ignored
dve2lts-sym, 36.181: level 54 is finished
dve2lts-sym, 36.566: reorder request ignored
dve2lts-sym, 36.566: level 55 is finished
dve2lts-sym, 36.939: reorder request ignored
dve2lts-sym, 36.939: level 56 is finished
dve2lts-sym, 37.281: reorder request ignored
dve2lts-sym, 37.281: level 57 is finished
dve2lts-sym, 37.600: reorder request ignored
dve2lts-sym, 37.601: level 58 is finished
dve2lts-sym, 37.875: reorder request ignored
dve2lts-sym, 37.875: level 59 is finished
dve2lts-sym, 38.110: reorder request ignored
dve2lts-sym, 38.110: level 60 is finished
dve2lts-sym, 38.297: reorder request ignored
dve2lts-sym, 38.297: level 61 is finished
dve2lts-sym, 38.446: reorder request ignored
dve2lts-sym, 38.446: level 62 is finished
dve2lts-sym, 38.588: reorder request ignored
dve2lts-sym, 38.588: level 63 is finished
dve2lts-sym, 38.743: reorder request ignored
dve2lts-sym, 38.744: level 64 is finished
dve2lts-sym, 38.859: reorder request ignored
dve2lts-sym, 38.859: level 65 is finished
dve2lts-sym, 38.954: reorder request ignored
dve2lts-sym, 38.954: level 66 is finished
dve2lts-sym, 39.045: reorder request ignored
dve2lts-sym, 39.045: level 67 is finished
dve2lts-sym, 39.121: reorder request ignored
dve2lts-sym, 39.121: level 68 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 69 is finished
dve2lts-sym, 39.264: reorder request ignored
dve2lts-sym, 39.264: level 70 is finished
dve2lts-sym, 39.326: reorder request ignored
dve2lts-sym, 39.326: level 71 is finished
dve2lts-sym, 39.389: reorder request ignored
dve2lts-sym, 39.389: level 72 is finished
dve2lts-sym, 39.454: reorder request ignored
dve2lts-sym, 39.454: level 73 is finished
dve2lts-sym, 39.520: reorder request ignored
dve2lts-sym, 39.520: level 74 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: level 75 is finished
dve2lts-sym, 39.603: reorder request ignored
dve2lts-sym, 39.603: level 76 is finished
dve2lts-sym, 39.631: reorder request ignored
dve2lts-sym, 39.631: level 77 is finished
dve2lts-sym, 39.652: reorder request ignored
dve2lts-sym, 39.652: level 78 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.673: level 79 is finished
dve2lts-sym, 39.690: reorder request ignored
dve2lts-sym, 39.690: level 80 is finished
dve2lts-sym, 39.706: reorder request ignored
dve2lts-sym, 39.706: level 81 is finished
dve2lts-sym, 39.720: reorder request ignored
dve2lts-sym, 39.720: level 82 is finished
dve2lts-sym, 39.735: reorder request ignored
dve2lts-sym, 39.736: level 83 is finished
dve2lts-sym, 39.751: reorder request ignored
dve2lts-sym, 39.751: level 84 is finished
dve2lts-sym, 39.764: reorder request ignored
dve2lts-sym, 39.764: level 85 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 86 is finished
dve2lts-sym, 39.785: reorder request ignored
dve2lts-sym, 39.785: level 87 is finished
dve2lts-sym, 39.793: reorder request ignored
dve2lts-sym, 39.794: level 88 is finished
dve2lts-sym, 39.802: reorder request ignored
dve2lts-sym, 39.802: level 89 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 90 is finished
dve2lts-sym, 39.817: reorder request ignored
dve2lts-sym, 39.817: level 91 is finished
dve2lts-sym, 39.823: reorder request ignored
dve2lts-sym, 39.823: level 92 is finished
dve2lts-sym, 39.829: reorder request ignored
dve2lts-sym, 39.829: level 93 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 94 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 39.834: reachability took 32.490 real 1529.240 user 23.640 sys
dve2lts-sym, 39.834: counting visited states...
dve2lts-sym, 41.438: counting took 1.610 real 76.980 user 0.000 sys
dve2lts-sym, 41.438: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
