Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a Sylvan domain.
dve2lts-sym, 7.630: got initial state
dve2lts-sym, 7.633: level 0 is finished
dve2lts-sym, 11.431: reorder request ignored
dve2lts-sym, 11.431: level 1 is finished
dve2lts-sym, 16.682: reorder request ignored
dve2lts-sym, 16.682: level 2 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 3 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 4 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 5 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 6 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 7 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 8 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 9 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 10 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 11 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 12 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 13 is finished
dve2lts-sym, 31.340: reorder request ignored
dve2lts-sym, 31.340: level 14 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 15 is finished
dve2lts-sym, 38.951: reorder request ignored
dve2lts-sym, 38.951: level 16 is finished
dve2lts-sym, 43.575: reorder request ignored
dve2lts-sym, 43.575: level 17 is finished
dve2lts-sym, 48.599: reorder request ignored
dve2lts-sym, 48.599: level 18 is finished
dve2lts-sym, 54.282: reorder request ignored
dve2lts-sym, 54.282: level 19 is finished
dve2lts-sym, 60.073: reorder request ignored
dve2lts-sym, 60.073: level 20 is finished
dve2lts-sym, 66.277: reorder request ignored
dve2lts-sym, 66.277: level 21 is finished
dve2lts-sym, 73.559: reorder request ignored
dve2lts-sym, 73.559: level 22 is finished
dve2lts-sym, 81.556: reorder request ignored
dve2lts-sym, 81.556: level 23 is finished
dve2lts-sym, 90.605: reorder request ignored
dve2lts-sym, 90.605: level 24 is finished
dve2lts-sym, 100.761: reorder request ignored
dve2lts-sym, 100.761: level 25 is finished
dve2lts-sym, 112.179: reorder request ignored
dve2lts-sym, 112.179: level 26 is finished
dve2lts-sym, 125.284: reorder request ignored
dve2lts-sym, 125.284: level 27 is finished
dve2lts-sym, 140.235: reorder request ignored
dve2lts-sym, 140.235: level 28 is finished
dve2lts-sym, 157.051: reorder request ignored
dve2lts-sym, 157.051: level 29 is finished
dve2lts-sym, 175.993: reorder request ignored
dve2lts-sym, 175.993: level 30 is finished
dve2lts-sym, 197.147: reorder request ignored
dve2lts-sym, 197.147: level 31 is finished
dve2lts-sym, 220.590: reorder request ignored
dve2lts-sym, 220.590: level 32 is finished
dve2lts-sym, 246.072: reorder request ignored
dve2lts-sym, 246.072: level 33 is finished
dve2lts-sym, 273.363: reorder request ignored
dve2lts-sym, 273.363: level 34 is finished
