Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.508: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 71->36 groups
dve2lts-sym, 1.509: state vector length is 14; there are 36 groups
dve2lts-sym, 1.509: Creating a Sylvan domain.
dve2lts-sym, 7.271: got initial state
dve2lts-sym, 7.275: level 0 is finished
dve2lts-sym, 10.573: reorder request ignored
dve2lts-sym, 10.573: level 1 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.245: level 2 is finished
dve2lts-sym, 16.456: reorder request ignored
dve2lts-sym, 16.456: level 3 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 4 is finished
dve2lts-sym, 17.099: reorder request ignored
dve2lts-sym, 17.099: level 5 is finished
dve2lts-sym, 17.175: reorder request ignored
dve2lts-sym, 17.175: level 6 is finished
dve2lts-sym, 17.304: reorder request ignored
dve2lts-sym, 17.304: level 7 is finished
dve2lts-sym, 17.482: reorder request ignored
dve2lts-sym, 17.482: level 8 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 9 is finished
dve2lts-sym, 18.164: reorder request ignored
dve2lts-sym, 18.164: level 10 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 11 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 12 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 13 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 14 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.469: level 15 is finished
dve2lts-sym, 25.171: reorder request ignored
dve2lts-sym, 25.171: level 16 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 17 is finished
dve2lts-sym, 29.216: reorder request ignored
dve2lts-sym, 29.216: level 18 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 19 is finished
dve2lts-sym, 33.898: reorder request ignored
dve2lts-sym, 33.898: level 20 is finished
dve2lts-sym, 36.354: reorder request ignored
dve2lts-sym, 36.354: level 21 is finished
dve2lts-sym, 39.109: reorder request ignored
dve2lts-sym, 39.109: level 22 is finished
dve2lts-sym, 42.192: reorder request ignored
dve2lts-sym, 42.192: level 23 is finished
dve2lts-sym, 45.738: reorder request ignored
dve2lts-sym, 45.739: level 24 is finished
dve2lts-sym, 49.696: reorder request ignored
dve2lts-sym, 49.696: level 25 is finished
dve2lts-sym, 54.028: reorder request ignored
dve2lts-sym, 54.028: level 26 is finished
dve2lts-sym, 58.973: reorder request ignored
dve2lts-sym, 58.973: level 27 is finished
dve2lts-sym, 64.465: reorder request ignored
dve2lts-sym, 64.465: level 28 is finished
dve2lts-sym, 70.602: reorder request ignored
dve2lts-sym, 70.602: level 29 is finished
dve2lts-sym, 77.318: reorder request ignored
dve2lts-sym, 77.318: level 30 is finished
dve2lts-sym, 84.740: reorder request ignored
dve2lts-sym, 84.740: level 31 is finished
dve2lts-sym, 92.707: reorder request ignored
dve2lts-sym, 92.707: level 32 is finished
dve2lts-sym, 101.201: reorder request ignored
dve2lts-sym, 101.201: level 33 is finished
dve2lts-sym, 110.222: reorder request ignored
dve2lts-sym, 110.222: level 34 is finished
dve2lts-sym, 119.563: reorder request ignored
dve2lts-sym, 119.563: level 35 is finished
dve2lts-sym, 129.429: reorder request ignored
dve2lts-sym, 129.429: level 36 is finished
dve2lts-sym, 139.167: reorder request ignored
dve2lts-sym, 139.167: level 37 is finished
dve2lts-sym, 148.893: reorder request ignored
dve2lts-sym, 148.893: level 38 is finished
dve2lts-sym, 158.524: reorder request ignored
dve2lts-sym, 158.524: level 39 is finished
dve2lts-sym, 167.757: reorder request ignored
dve2lts-sym, 167.757: level 40 is finished
dve2lts-sym, 176.590: reorder request ignored
dve2lts-sym, 176.590: level 41 is finished
dve2lts-sym, 184.932: reorder request ignored
dve2lts-sym, 184.932: level 42 is finished
dve2lts-sym, 192.865: reorder request ignored
dve2lts-sym, 192.865: level 43 is finished
dve2lts-sym, 200.978: reorder request ignored
dve2lts-sym, 200.978: level 44 is finished
dve2lts-sym, 207.413: reorder request ignored
dve2lts-sym, 207.413: level 45 is finished
dve2lts-sym, 213.295: reorder request ignored
dve2lts-sym, 213.295: level 46 is finished
dve2lts-sym, 218.818: reorder request ignored
dve2lts-sym, 218.818: level 47 is finished
dve2lts-sym, 223.968: reorder request ignored
dve2lts-sym, 223.968: level 48 is finished
dve2lts-sym, 228.724: reorder request ignored
dve2lts-sym, 228.724: level 49 is finished
dve2lts-sym, 233.209: reorder request ignored
dve2lts-sym, 233.209: level 50 is finished
dve2lts-sym, 237.535: reorder request ignored
dve2lts-sym, 237.535: level 51 is finished
dve2lts-sym, 241.791: reorder request ignored
dve2lts-sym, 241.791: level 52 is finished
dve2lts-sym, 246.041: reorder request ignored
dve2lts-sym, 246.041: level 53 is finished
dve2lts-sym, 250.278: reorder request ignored
dve2lts-sym, 250.278: level 54 is finished
dve2lts-sym, 254.447: reorder request ignored
dve2lts-sym, 254.448: level 55 is finished
dve2lts-sym, 258.321: reorder request ignored
dve2lts-sym, 258.321: level 56 is finished
dve2lts-sym, 262.029: reorder request ignored
dve2lts-sym, 262.029: level 57 is finished
dve2lts-sym, 265.403: reorder request ignored
dve2lts-sym, 265.403: level 58 is finished
dve2lts-sym, 268.372: reorder request ignored
dve2lts-sym, 268.373: level 59 is finished
dve2lts-sym, 271.031: reorder request ignored
dve2lts-sym, 271.031: level 60 is finished
dve2lts-sym, 273.145: reorder request ignored
dve2lts-sym, 273.145: level 61 is finished
dve2lts-sym, 274.908: reorder request ignored
dve2lts-sym, 274.908: level 62 is finished
dve2lts-sym, 276.551: reorder request ignored
dve2lts-sym, 276.551: level 63 is finished
dve2lts-sym, 278.078: reorder request ignored
dve2lts-sym, 278.078: level 64 is finished
dve2lts-sym, 279.392: reorder request ignored
dve2lts-sym, 279.392: level 65 is finished
dve2lts-sym, 280.455: reorder request ignored
dve2lts-sym, 280.455: level 66 is finished
dve2lts-sym, 281.420: reorder request ignored
dve2lts-sym, 281.420: level 67 is finished
dve2lts-sym, 282.291: reorder request ignored
dve2lts-sym, 282.291: level 68 is finished
dve2lts-sym, 283.038: reorder request ignored
dve2lts-sym, 283.038: level 69 is finished
dve2lts-sym, 283.788: reorder request ignored
dve2lts-sym, 283.788: level 70 is finished
dve2lts-sym, 284.540: reorder request ignored
dve2lts-sym, 284.540: level 71 is finished
dve2lts-sym, 285.271: reorder request ignored
dve2lts-sym, 285.271: level 72 is finished
dve2lts-sym, 286.070: reorder request ignored
dve2lts-sym, 286.070: level 73 is finished
dve2lts-sym, 286.789: reorder request ignored
dve2lts-sym, 286.789: level 74 is finished
dve2lts-sym, 287.358: reorder request ignored
dve2lts-sym, 287.359: level 75 is finished
dve2lts-sym, 287.784: reorder request ignored
dve2lts-sym, 287.784: level 76 is finished
dve2lts-sym, 288.089: reorder request ignored
dve2lts-sym, 288.089: level 77 is finished
dve2lts-sym, 288.330: reorder request ignored
dve2lts-sym, 288.330: level 78 is finished
dve2lts-sym, 288.521: reorder request ignored
dve2lts-sym, 288.522: level 79 is finished
dve2lts-sym, 288.701: reorder request ignored
dve2lts-sym, 288.701: level 80 is finished
dve2lts-sym, 288.853: reorder request ignored
dve2lts-sym, 288.853: level 81 is finished
dve2lts-sym, 289.005: reorder request ignored
dve2lts-sym, 289.005: level 82 is finished
dve2lts-sym, 289.173: reorder request ignored
dve2lts-sym, 289.173: level 83 is finished
dve2lts-sym, 289.315: reorder request ignored
dve2lts-sym, 289.315: level 84 is finished
dve2lts-sym, 289.451: reorder request ignored
dve2lts-sym, 289.451: level 85 is finished
dve2lts-sym, 289.559: reorder request ignored
dve2lts-sym, 289.559: level 86 is finished
dve2lts-sym, 289.645: reorder request ignored
dve2lts-sym, 289.645: level 87 is finished
dve2lts-sym, 289.724: reorder request ignored
dve2lts-sym, 289.724: level 88 is finished
dve2lts-sym, 289.814: reorder request ignored
dve2lts-sym, 289.814: level 89 is finished
dve2lts-sym, 289.877: reorder request ignored
dve2lts-sym, 289.877: level 90 is finished
dve2lts-sym, 289.933: reorder request ignored
dve2lts-sym, 289.933: level 91 is finished
dve2lts-sym, 289.979: reorder request ignored
dve2lts-sym, 289.979: level 92 is finished
dve2lts-sym, 290.016: reorder request ignored
dve2lts-sym, 290.016: level 93 is finished
dve2lts-sym, 290.035: reorder request ignored
dve2lts-sym, 290.035: level 94 is finished
dve2lts-sym, 290.043: reorder request ignored
dve2lts-sym, 290.043: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 290.043: reachability took 282.780 real 13536.020 user 22.490 sys
dve2lts-sym, 290.043: counting visited states...
dve2lts-sym, 291.645: counting took 1.600 real 76.870 user 0.000 sys
dve2lts-sym, 291.645: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
