Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 71->36 groups
dve2lts-sym, 1.512: state vector length is 14; there are 36 groups
dve2lts-sym, 1.512: Creating a Sylvan domain.
dve2lts-sym, 7.633: got initial state
dve2lts-sym, 7.637: level 0 is finished
dve2lts-sym, 11.389: reorder request ignored
dve2lts-sym, 11.389: level 1 is finished
dve2lts-sym, 16.615: reorder request ignored
dve2lts-sym, 16.615: level 2 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 3 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 4 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 5 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 6 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 7 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.271: level 8 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 9 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 10 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 11 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 12 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 13 is finished
dve2lts-sym, 31.334: reorder request ignored
dve2lts-sym, 31.334: level 14 is finished
dve2lts-sym, 34.909: reorder request ignored
dve2lts-sym, 34.909: level 15 is finished
dve2lts-sym, 38.933: reorder request ignored
dve2lts-sym, 38.933: level 16 is finished
dve2lts-sym, 43.551: reorder request ignored
dve2lts-sym, 43.551: level 17 is finished
dve2lts-sym, 48.570: reorder request ignored
dve2lts-sym, 48.570: level 18 is finished
dve2lts-sym, 54.262: reorder request ignored
dve2lts-sym, 54.262: level 19 is finished
dve2lts-sym, 60.052: reorder request ignored
dve2lts-sym, 60.052: level 20 is finished
dve2lts-sym, 66.276: reorder request ignored
dve2lts-sym, 66.276: level 21 is finished
dve2lts-sym, 73.581: reorder request ignored
dve2lts-sym, 73.581: level 22 is finished
dve2lts-sym, 81.616: reorder request ignored
dve2lts-sym, 81.616: level 23 is finished
dve2lts-sym, 90.696: reorder request ignored
dve2lts-sym, 90.696: level 24 is finished
dve2lts-sym, 100.884: reorder request ignored
dve2lts-sym, 100.884: level 25 is finished
dve2lts-sym, 112.345: reorder request ignored
dve2lts-sym, 112.345: level 26 is finished
dve2lts-sym, 125.500: reorder request ignored
dve2lts-sym, 125.500: level 27 is finished
dve2lts-sym, 140.507: reorder request ignored
dve2lts-sym, 140.507: level 28 is finished
dve2lts-sym, 157.386: reorder request ignored
dve2lts-sym, 157.387: level 29 is finished
dve2lts-sym, 176.377: reorder request ignored
dve2lts-sym, 176.377: level 30 is finished
dve2lts-sym, 197.604: reorder request ignored
dve2lts-sym, 197.604: level 31 is finished
dve2lts-sym, 221.120: reorder request ignored
dve2lts-sym, 221.120: level 32 is finished
dve2lts-sym, 246.683: reorder request ignored
dve2lts-sym, 246.684: level 33 is finished
dve2lts-sym, 274.082: reorder request ignored
dve2lts-sym, 274.082: level 34 is finished
