Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a Sylvan domain.
dve2lts-sym, 7.365: got initial state
dve2lts-sym, 7.370: level 0 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.633: level 1 is finished
dve2lts-sym, 14.403: reorder request ignored
dve2lts-sym, 14.403: level 2 is finished
dve2lts-sym, 16.642: reorder request ignored
dve2lts-sym, 16.642: level 3 is finished
dve2lts-sym, 17.188: reorder request ignored
dve2lts-sym, 17.188: level 4 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 5 is finished
dve2lts-sym, 17.348: reorder request ignored
dve2lts-sym, 17.348: level 6 is finished
dve2lts-sym, 17.472: reorder request ignored
dve2lts-sym, 17.472: level 7 is finished
dve2lts-sym, 17.667: reorder request ignored
dve2lts-sym, 17.667: level 8 is finished
dve2lts-sym, 17.951: reorder request ignored
dve2lts-sym, 17.951: level 9 is finished
dve2lts-sym, 18.302: reorder request ignored
dve2lts-sym, 18.302: level 10 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 11 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 12 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 13 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 14 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 15 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 16 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 17 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 18 is finished
dve2lts-sym, 31.426: reorder request ignored
dve2lts-sym, 31.427: level 19 is finished
dve2lts-sym, 33.765: reorder request ignored
dve2lts-sym, 33.765: level 20 is finished
dve2lts-sym, 36.250: reorder request ignored
dve2lts-sym, 36.250: level 21 is finished
dve2lts-sym, 39.042: reorder request ignored
dve2lts-sym, 39.042: level 22 is finished
dve2lts-sym, 42.094: reorder request ignored
dve2lts-sym, 42.094: level 23 is finished
dve2lts-sym, 45.499: reorder request ignored
dve2lts-sym, 45.499: level 24 is finished
dve2lts-sym, 49.430: reorder request ignored
dve2lts-sym, 49.430: level 25 is finished
dve2lts-sym, 53.703: reorder request ignored
dve2lts-sym, 53.703: level 26 is finished
dve2lts-sym, 58.511: reorder request ignored
dve2lts-sym, 58.512: level 27 is finished
dve2lts-sym, 63.886: reorder request ignored
dve2lts-sym, 63.886: level 28 is finished
dve2lts-sym, 69.808: reorder request ignored
dve2lts-sym, 69.808: level 29 is finished
dve2lts-sym, 76.453: reorder request ignored
dve2lts-sym, 76.453: level 30 is finished
dve2lts-sym, 83.725: reorder request ignored
dve2lts-sym, 83.725: level 31 is finished
dve2lts-sym, 91.562: reorder request ignored
dve2lts-sym, 91.562: level 32 is finished
dve2lts-sym, 99.875: reorder request ignored
dve2lts-sym, 99.875: level 33 is finished
dve2lts-sym, 108.813: reorder request ignored
dve2lts-sym, 108.813: level 34 is finished
dve2lts-sym, 118.103: reorder request ignored
dve2lts-sym, 118.103: level 35 is finished
dve2lts-sym, 128.026: reorder request ignored
dve2lts-sym, 128.026: level 36 is finished
dve2lts-sym, 137.570: reorder request ignored
dve2lts-sym, 137.570: level 37 is finished
dve2lts-sym, 147.500: reorder request ignored
dve2lts-sym, 147.500: level 38 is finished
dve2lts-sym, 156.942: reorder request ignored
dve2lts-sym, 156.942: level 39 is finished
dve2lts-sym, 166.112: reorder request ignored
dve2lts-sym, 166.112: level 40 is finished
dve2lts-sym, 174.757: reorder request ignored
dve2lts-sym, 174.757: level 41 is finished
dve2lts-sym, 182.960: reorder request ignored
dve2lts-sym, 182.960: level 42 is finished
dve2lts-sym, 190.845: reorder request ignored
dve2lts-sym, 190.845: level 43 is finished
dve2lts-sym, 197.952: reorder request ignored
dve2lts-sym, 197.953: level 44 is finished
dve2lts-sym, 204.406: reorder request ignored
dve2lts-sym, 204.407: level 45 is finished
dve2lts-sym, 210.267: reorder request ignored
dve2lts-sym, 210.267: level 46 is finished
dve2lts-sym, 215.742: reorder request ignored
dve2lts-sym, 215.742: level 47 is finished
dve2lts-sym, 220.821: reorder request ignored
dve2lts-sym, 220.821: level 48 is finished
dve2lts-sym, 225.711: reorder request ignored
dve2lts-sym, 225.711: level 49 is finished
dve2lts-sym, 230.178: reorder request ignored
dve2lts-sym, 230.178: level 50 is finished
dve2lts-sym, 234.415: reorder request ignored
dve2lts-sym, 234.415: level 51 is finished
dve2lts-sym, 238.595: reorder request ignored
dve2lts-sym, 238.595: level 52 is finished
dve2lts-sym, 242.958: reorder request ignored
dve2lts-sym, 242.958: level 53 is finished
dve2lts-sym, 247.135: reorder request ignored
dve2lts-sym, 247.135: level 54 is finished
dve2lts-sym, 251.236: reorder request ignored
dve2lts-sym, 251.236: level 55 is finished
dve2lts-sym, 255.058: reorder request ignored
dve2lts-sym, 255.058: level 56 is finished
dve2lts-sym, 258.715: reorder request ignored
dve2lts-sym, 258.715: level 57 is finished
dve2lts-sym, 262.030: reorder request ignored
dve2lts-sym, 262.030: level 58 is finished
dve2lts-sym, 264.925: reorder request ignored
dve2lts-sym, 264.925: level 59 is finished
dve2lts-sym, 267.509: reorder request ignored
dve2lts-sym, 267.510: level 60 is finished
dve2lts-sym, 269.575: reorder request ignored
dve2lts-sym, 269.575: level 61 is finished
dve2lts-sym, 271.298: reorder request ignored
dve2lts-sym, 271.298: level 62 is finished
dve2lts-sym, 272.898: reorder request ignored
dve2lts-sym, 272.898: level 63 is finished
dve2lts-sym, 274.406: reorder request ignored
dve2lts-sym, 274.406: level 64 is finished
dve2lts-sym, 275.701: reorder request ignored
dve2lts-sym, 275.701: level 65 is finished
dve2lts-sym, 276.755: reorder request ignored
dve2lts-sym, 276.755: level 66 is finished
dve2lts-sym, 277.701: reorder request ignored
dve2lts-sym, 277.701: level 67 is finished
dve2lts-sym, 278.550: reorder request ignored
dve2lts-sym, 278.550: level 68 is finished
dve2lts-sym, 279.299: reorder request ignored
dve2lts-sym, 279.300: level 69 is finished
dve2lts-sym, 280.061: reorder request ignored
dve2lts-sym, 280.061: level 70 is finished
dve2lts-sym, 280.803: reorder request ignored
dve2lts-sym, 280.803: level 71 is finished
dve2lts-sym, 281.529: reorder request ignored
dve2lts-sym, 281.529: level 72 is finished
dve2lts-sym, 282.325: reorder request ignored
dve2lts-sym, 282.325: level 73 is finished
dve2lts-sym, 283.039: reorder request ignored
dve2lts-sym, 283.039: level 74 is finished
dve2lts-sym, 283.607: reorder request ignored
dve2lts-sym, 283.607: level 75 is finished
dve2lts-sym, 284.037: reorder request ignored
dve2lts-sym, 284.037: level 76 is finished
dve2lts-sym, 284.338: reorder request ignored
dve2lts-sym, 284.338: level 77 is finished
dve2lts-sym, 284.570: reorder request ignored
dve2lts-sym, 284.570: level 78 is finished
dve2lts-sym, 284.758: reorder request ignored
dve2lts-sym, 284.758: level 79 is finished
dve2lts-sym, 284.926: reorder request ignored
dve2lts-sym, 284.926: level 80 is finished
dve2lts-sym, 285.067: reorder request ignored
dve2lts-sym, 285.067: level 81 is finished
dve2lts-sym, 285.206: reorder request ignored
dve2lts-sym, 285.206: level 82 is finished
dve2lts-sym, 285.379: reorder request ignored
dve2lts-sym, 285.379: level 83 is finished
dve2lts-sym, 285.518: reorder request ignored
dve2lts-sym, 285.518: level 84 is finished
dve2lts-sym, 285.656: reorder request ignored
dve2lts-sym, 285.657: level 85 is finished
dve2lts-sym, 285.762: reorder request ignored
dve2lts-sym, 285.762: level 86 is finished
dve2lts-sym, 285.850: reorder request ignored
dve2lts-sym, 285.850: level 87 is finished
dve2lts-sym, 285.928: reorder request ignored
dve2lts-sym, 285.928: level 88 is finished
dve2lts-sym, 286.017: reorder request ignored
dve2lts-sym, 286.017: level 89 is finished
dve2lts-sym, 286.086: reorder request ignored
dve2lts-sym, 286.086: level 90 is finished
dve2lts-sym, 286.141: reorder request ignored
dve2lts-sym, 286.141: level 91 is finished
dve2lts-sym, 286.190: reorder request ignored
dve2lts-sym, 286.190: level 92 is finished
dve2lts-sym, 286.227: reorder request ignored
dve2lts-sym, 286.227: level 93 is finished
dve2lts-sym, 286.245: reorder request ignored
dve2lts-sym, 286.245: level 94 is finished
dve2lts-sym, 286.253: reorder request ignored
dve2lts-sym, 286.253: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 286.253: reachability took 278.890 real 13355.420 user 19.020 sys
dve2lts-sym, 286.253: counting visited states...
dve2lts-sym, 287.852: counting took 1.600 real 76.720 user 0.000 sys
dve2lts-sym, 287.852: state space has 160589600 (~1.61e+08) states, 1043493 BDD nodes
