Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.487: Regroup macro Cols: cs,cn
dve2lts-sym, 1.487: Regroup Column Sort
dve2lts-sym, 1.487: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 71->36 groups
dve2lts-sym, 1.492: state vector length is 14; there are 36 groups
dve2lts-sym, 1.492: Creating a Sylvan domain.
dve2lts-sym, 7.611: got initial state
dve2lts-sym, 7.615: level 0 is finished
dve2lts-sym, 11.366: reorder request ignored
dve2lts-sym, 11.366: level 1 is finished
dve2lts-sym, 16.588: reorder request ignored
dve2lts-sym, 16.588: level 2 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 3 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 4 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 5 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 6 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 7 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 8 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 9 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 10 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 11 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 12 is finished
dve2lts-sym, 28.451: reorder request ignored
dve2lts-sym, 28.451: level 13 is finished
dve2lts-sym, 31.307: reorder request ignored
dve2lts-sym, 31.307: level 14 is finished
dve2lts-sym, 34.885: reorder request ignored
dve2lts-sym, 34.885: level 15 is finished
dve2lts-sym, 38.909: reorder request ignored
dve2lts-sym, 38.909: level 16 is finished
dve2lts-sym, 43.524: reorder request ignored
dve2lts-sym, 43.524: level 17 is finished
dve2lts-sym, 48.536: reorder request ignored
dve2lts-sym, 48.536: level 18 is finished
dve2lts-sym, 54.226: reorder request ignored
dve2lts-sym, 54.226: level 19 is finished
dve2lts-sym, 60.018: reorder request ignored
dve2lts-sym, 60.018: level 20 is finished
dve2lts-sym, 66.244: reorder request ignored
dve2lts-sym, 66.244: level 21 is finished
dve2lts-sym, 73.553: reorder request ignored
dve2lts-sym, 73.553: level 22 is finished
dve2lts-sym, 81.592: reorder request ignored
dve2lts-sym, 81.593: level 23 is finished
dve2lts-sym, 90.678: reorder request ignored
dve2lts-sym, 90.678: level 24 is finished
dve2lts-sym, 100.864: reorder request ignored
dve2lts-sym, 100.864: level 25 is finished
dve2lts-sym, 112.321: reorder request ignored
dve2lts-sym, 112.321: level 26 is finished
dve2lts-sym, 125.483: reorder request ignored
dve2lts-sym, 125.483: level 27 is finished
dve2lts-sym, 140.481: reorder request ignored
dve2lts-sym, 140.481: level 28 is finished
dve2lts-sym, 157.350: reorder request ignored
dve2lts-sym, 157.350: level 29 is finished
dve2lts-sym, 176.335: reorder request ignored
dve2lts-sym, 176.336: level 30 is finished
dve2lts-sym, 197.546: reorder request ignored
dve2lts-sym, 197.546: level 31 is finished
dve2lts-sym, 221.059: reorder request ignored
dve2lts-sym, 221.059: level 32 is finished
dve2lts-sym, 246.611: reorder request ignored
dve2lts-sym, 246.611: level 33 is finished
dve2lts-sym, 274.006: reorder request ignored
dve2lts-sym, 274.006: level 34 is finished
