Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.812: Regroup specification: gs
dve2lts-sym, 1.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.812: Regroup macro Cols: cs,cn
dve2lts-sym, 1.812: Regroup Column Sort
dve2lts-sym, 1.812: Regroup Column Nub
dve2lts-sym, 1.812: Regroup macro Rows: rs,rn
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regroup Row Nub
dve2lts-sym, 1.812: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 85->43 groups
dve2lts-sym, 1.815: state vector length is 16; there are 43 groups
dve2lts-sym, 1.815: Creating a Sylvan domain.
dve2lts-sym, 9.079: got initial state
dve2lts-sym, 9.083: level 0 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 1 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 2 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 3 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 4 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 5 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 6 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 7 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 8 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 9 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 10 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 11 is finished
dve2lts-sym, 29.402: reorder request ignored
dve2lts-sym, 29.402: level 12 is finished
dve2lts-sym, 33.089: reorder request ignored
dve2lts-sym, 33.089: level 13 is finished
dve2lts-sym, 38.052: reorder request ignored
dve2lts-sym, 38.052: level 14 is finished
dve2lts-sym, 44.005: reorder request ignored
dve2lts-sym, 44.005: level 15 is finished
dve2lts-sym, 51.468: reorder request ignored
dve2lts-sym, 51.468: level 16 is finished
dve2lts-sym, 60.056: reorder request ignored
dve2lts-sym, 60.056: level 17 is finished
dve2lts-sym, 69.931: reorder request ignored
dve2lts-sym, 69.931: level 18 is finished
dve2lts-sym, 80.134: reorder request ignored
dve2lts-sym, 80.134: level 19 is finished
dve2lts-sym, 91.635: reorder request ignored
dve2lts-sym, 91.635: level 20 is finished
dve2lts-sym, 104.216: reorder request ignored
dve2lts-sym, 104.216: level 21 is finished
dve2lts-sym, 117.582: reorder request ignored
dve2lts-sym, 117.582: level 22 is finished
dve2lts-sym, 130.851: reorder request ignored
dve2lts-sym, 130.851: level 23 is finished
dve2lts-sym, 145.776: reorder request ignored
dve2lts-sym, 145.776: level 24 is finished
dve2lts-sym, 161.727: reorder request ignored
dve2lts-sym, 161.727: level 25 is finished
dve2lts-sym, 178.883: reorder request ignored
dve2lts-sym, 178.883: level 26 is finished
dve2lts-sym, 197.510: reorder request ignored
dve2lts-sym, 197.510: level 27 is finished
dve2lts-sym, 218.434: reorder request ignored
dve2lts-sym, 218.434: level 28 is finished
dve2lts-sym, 241.468: reorder request ignored
dve2lts-sym, 241.468: level 29 is finished
dve2lts-sym, 266.688: reorder request ignored
dve2lts-sym, 266.688: level 30 is finished
dve2lts-sym, 294.403: reorder request ignored
dve2lts-sym, 294.403: level 31 is finished
