Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.865: Regroup Row Nub
dve2lts-sym, 1.865: Regroup Column sWaps
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.867: Regrouping: 85->43 groups
dve2lts-sym, 1.867: state vector length is 16; there are 43 groups
dve2lts-sym, 1.867: Creating a Sylvan domain.
dve2lts-sym, 8.500: got initial state
dve2lts-sym, 8.505: level 0 is finished
dve2lts-sym, 9.243: reorder request ignored
dve2lts-sym, 9.243: level 1 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 2 is finished
dve2lts-sym, 10.033: reorder request ignored
dve2lts-sym, 10.033: level 3 is finished
dve2lts-sym, 10.063: reorder request ignored
dve2lts-sym, 10.063: level 4 is finished
dve2lts-sym, 10.087: reorder request ignored
dve2lts-sym, 10.087: level 5 is finished
dve2lts-sym, 10.121: reorder request ignored
dve2lts-sym, 10.121: level 6 is finished
dve2lts-sym, 10.163: reorder request ignored
dve2lts-sym, 10.163: level 7 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: level 8 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 9 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 10 is finished
dve2lts-sym, 10.751: reorder request ignored
dve2lts-sym, 10.751: level 11 is finished
dve2lts-sym, 11.451: reorder request ignored
dve2lts-sym, 11.451: level 12 is finished
dve2lts-sym, 11.839: reorder request ignored
dve2lts-sym, 11.839: level 13 is finished
dve2lts-sym, 12.650: reorder request ignored
dve2lts-sym, 12.650: level 14 is finished
dve2lts-sym, 13.427: reorder request ignored
dve2lts-sym, 13.427: level 15 is finished
dve2lts-sym, 14.596: reorder request ignored
dve2lts-sym, 14.596: level 16 is finished
dve2lts-sym, 16.182: reorder request ignored
dve2lts-sym, 16.182: level 17 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 18 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 19 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 20 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 21 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 22 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 23 is finished
dve2lts-sym, 30.119: reorder request ignored
dve2lts-sym, 30.119: level 24 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 25 is finished
dve2lts-sym, 33.783: reorder request ignored
dve2lts-sym, 33.783: level 26 is finished
dve2lts-sym, 34.327: reorder request ignored
dve2lts-sym, 34.327: level 27 is finished
dve2lts-sym, 34.980: reorder request ignored
dve2lts-sym, 34.980: level 28 is finished
dve2lts-sym, 35.681: reorder request ignored
dve2lts-sym, 35.681: level 29 is finished
dve2lts-sym, 36.416: reorder request ignored
dve2lts-sym, 36.416: level 30 is finished
dve2lts-sym, 37.262: reorder request ignored
dve2lts-sym, 37.262: level 31 is finished
dve2lts-sym, 38.186: reorder request ignored
dve2lts-sym, 38.186: level 32 is finished
dve2lts-sym, 39.239: reorder request ignored
dve2lts-sym, 39.239: level 33 is finished
dve2lts-sym, 40.311: reorder request ignored
dve2lts-sym, 40.311: level 34 is finished
dve2lts-sym, 41.480: reorder request ignored
dve2lts-sym, 41.480: level 35 is finished
dve2lts-sym, 42.675: reorder request ignored
dve2lts-sym, 42.675: level 36 is finished
dve2lts-sym, 43.901: reorder request ignored
dve2lts-sym, 43.901: level 37 is finished
dve2lts-sym, 45.151: reorder request ignored
dve2lts-sym, 45.151: level 38 is finished
dve2lts-sym, 46.436: reorder request ignored
dve2lts-sym, 46.436: level 39 is finished
dve2lts-sym, 47.705: reorder request ignored
dve2lts-sym, 47.705: level 40 is finished
dve2lts-sym, 48.944: reorder request ignored
dve2lts-sym, 48.944: level 41 is finished
dve2lts-sym, 50.095: reorder request ignored
dve2lts-sym, 50.095: level 42 is finished
dve2lts-sym, 51.208: reorder request ignored
dve2lts-sym, 51.208: level 43 is finished
dve2lts-sym, 52.172: reorder request ignored
dve2lts-sym, 52.172: level 44 is finished
dve2lts-sym, 53.022: reorder request ignored
dve2lts-sym, 53.022: level 45 is finished
dve2lts-sym, 53.765: reorder request ignored
dve2lts-sym, 53.765: level 46 is finished
dve2lts-sym, 54.360: reorder request ignored
dve2lts-sym, 54.360: level 47 is finished
dve2lts-sym, 54.847: reorder request ignored
dve2lts-sym, 54.847: level 48 is finished
dve2lts-sym, 55.277: reorder request ignored
dve2lts-sym, 55.277: level 49 is finished
dve2lts-sym, 55.555: reorder request ignored
dve2lts-sym, 55.555: level 50 is finished
dve2lts-sym, 55.750: reorder request ignored
dve2lts-sym, 55.750: level 51 is finished
dve2lts-sym, 55.891: reorder request ignored
dve2lts-sym, 55.891: level 52 is finished
dve2lts-sym, 55.998: reorder request ignored
dve2lts-sym, 55.998: level 53 is finished
dve2lts-sym, 56.049: reorder request ignored
dve2lts-sym, 56.050: level 54 is finished
dve2lts-sym, 56.076: reorder request ignored
dve2lts-sym, 56.076: level 55 is finished
dve2lts-sym, 56.089: reorder request ignored
dve2lts-sym, 56.089: level 56 is finished
dve2lts-sym, 56.094: reorder request ignored
dve2lts-sym, 56.094: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 56.094: reachability took 47.600 real 2254.860 user 23.500 sys
dve2lts-sym, 56.094: counting visited states...
dve2lts-sym, 69.168: counting took 13.070 real 627.290 user 0.000 sys
dve2lts-sym, 69.168: state space has 819243816 (~8.19e+08) states, 574283 BDD nodes
