Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regroup Row Nub
dve2lts-sym, 1.819: Regroup Column sWaps
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regrouping: 85->43 groups
dve2lts-sym, 1.822: state vector length is 16; there are 43 groups
dve2lts-sym, 1.822: Creating a Sylvan domain.
dve2lts-sym, 9.120: got initial state
dve2lts-sym, 9.125: level 0 is finished
dve2lts-sym, 13.615: reorder request ignored
dve2lts-sym, 13.615: level 1 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 2 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 3 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 4 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 5 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 6 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 7 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 8 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 9 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 10 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 11 is finished
dve2lts-sym, 29.502: reorder request ignored
dve2lts-sym, 29.502: level 12 is finished
dve2lts-sym, 33.184: reorder request ignored
dve2lts-sym, 33.184: level 13 is finished
dve2lts-sym, 38.135: reorder request ignored
dve2lts-sym, 38.135: level 14 is finished
dve2lts-sym, 44.078: reorder request ignored
dve2lts-sym, 44.078: level 15 is finished
dve2lts-sym, 51.519: reorder request ignored
dve2lts-sym, 51.519: level 16 is finished
dve2lts-sym, 60.144: reorder request ignored
dve2lts-sym, 60.144: level 17 is finished
dve2lts-sym, 70.035: reorder request ignored
dve2lts-sym, 70.035: level 18 is finished
dve2lts-sym, 80.249: reorder request ignored
dve2lts-sym, 80.249: level 19 is finished
dve2lts-sym, 91.747: reorder request ignored
dve2lts-sym, 91.747: level 20 is finished
dve2lts-sym, 104.321: reorder request ignored
dve2lts-sym, 104.321: level 21 is finished
dve2lts-sym, 117.692: reorder request ignored
dve2lts-sym, 117.692: level 22 is finished
dve2lts-sym, 130.963: reorder request ignored
dve2lts-sym, 130.963: level 23 is finished
dve2lts-sym, 145.869: reorder request ignored
dve2lts-sym, 145.869: level 24 is finished
dve2lts-sym, 161.792: reorder request ignored
dve2lts-sym, 161.792: level 25 is finished
dve2lts-sym, 178.912: reorder request ignored
dve2lts-sym, 178.912: level 26 is finished
dve2lts-sym, 197.493: reorder request ignored
dve2lts-sym, 197.493: level 27 is finished
dve2lts-sym, 218.348: reorder request ignored
dve2lts-sym, 218.348: level 28 is finished
dve2lts-sym, 241.321: reorder request ignored
dve2lts-sym, 241.321: level 29 is finished
dve2lts-sym, 266.476: reorder request ignored
dve2lts-sym, 266.476: level 30 is finished
dve2lts-sym, 294.109: reorder request ignored
dve2lts-sym, 294.109: level 31 is finished
