Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regroup Row Nub
dve2lts-sym, 1.819: Regroup Column sWaps
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regrouping: 85->43 groups
dve2lts-sym, 1.822: state vector length is 16; there are 43 groups
dve2lts-sym, 1.822: Creating a Sylvan domain.
dve2lts-sym, 9.054: got initial state
dve2lts-sym, 9.059: level 0 is finished
dve2lts-sym, 13.509: reorder request ignored
dve2lts-sym, 13.509: level 1 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 2 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 3 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 4 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 5 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 6 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 7 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.906: level 8 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 9 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 10 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 11 is finished
dve2lts-sym, 29.326: reorder request ignored
dve2lts-sym, 29.326: level 12 is finished
dve2lts-sym, 33.009: reorder request ignored
dve2lts-sym, 33.009: level 13 is finished
dve2lts-sym, 37.957: reorder request ignored
dve2lts-sym, 37.957: level 14 is finished
dve2lts-sym, 43.903: reorder request ignored
dve2lts-sym, 43.903: level 15 is finished
dve2lts-sym, 51.344: reorder request ignored
dve2lts-sym, 51.344: level 16 is finished
dve2lts-sym, 59.974: reorder request ignored
dve2lts-sym, 59.974: level 17 is finished
dve2lts-sym, 69.874: reorder request ignored
dve2lts-sym, 69.874: level 18 is finished
dve2lts-sym, 80.093: reorder request ignored
dve2lts-sym, 80.093: level 19 is finished
dve2lts-sym, 91.601: reorder request ignored
dve2lts-sym, 91.601: level 20 is finished
dve2lts-sym, 104.184: reorder request ignored
dve2lts-sym, 104.184: level 21 is finished
dve2lts-sym, 117.562: reorder request ignored
dve2lts-sym, 117.562: level 22 is finished
dve2lts-sym, 130.841: reorder request ignored
dve2lts-sym, 130.841: level 23 is finished
dve2lts-sym, 145.758: reorder request ignored
dve2lts-sym, 145.758: level 24 is finished
dve2lts-sym, 161.693: reorder request ignored
dve2lts-sym, 161.693: level 25 is finished
dve2lts-sym, 178.819: reorder request ignored
dve2lts-sym, 178.819: level 26 is finished
dve2lts-sym, 197.407: reorder request ignored
dve2lts-sym, 197.407: level 27 is finished
dve2lts-sym, 218.272: reorder request ignored
dve2lts-sym, 218.272: level 28 is finished
dve2lts-sym, 241.254: reorder request ignored
dve2lts-sym, 241.254: level 29 is finished
dve2lts-sym, 266.424: reorder request ignored
dve2lts-sym, 266.424: level 30 is finished
dve2lts-sym, 294.068: reorder request ignored
dve2lts-sym, 294.068: level 31 is finished
