Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.868: Regroup specification: gs
dve2lts-sym, 1.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.868: Regroup macro Cols: cs,cn
dve2lts-sym, 1.869: Regroup Column Sort
dve2lts-sym, 1.869: Regroup Column Nub
dve2lts-sym, 1.869: Regroup macro Rows: rs,rn
dve2lts-sym, 1.869: Regroup Row Sort
dve2lts-sym, 1.869: Regroup Row Nub
dve2lts-sym, 1.869: Regroup Column sWaps
dve2lts-sym, 1.871: Regroup Row Sort
dve2lts-sym, 1.871: Regrouping: 85->43 groups
dve2lts-sym, 1.871: state vector length is 16; there are 43 groups
dve2lts-sym, 1.871: Creating a Sylvan domain.
dve2lts-sym, 8.683: got initial state
dve2lts-sym, 8.688: level 0 is finished
dve2lts-sym, 12.436: reorder request ignored
dve2lts-sym, 12.436: level 1 is finished
dve2lts-sym, 16.156: reorder request ignored
dve2lts-sym, 16.156: level 2 is finished
dve2lts-sym, 17.574: reorder request ignored
dve2lts-sym, 17.574: level 3 is finished
dve2lts-sym, 17.748: reorder request ignored
dve2lts-sym, 17.748: level 4 is finished
dve2lts-sym, 17.820: reorder request ignored
dve2lts-sym, 17.820: level 5 is finished
dve2lts-sym, 17.938: reorder request ignored
dve2lts-sym, 17.938: level 6 is finished
dve2lts-sym, 18.127: reorder request ignored
dve2lts-sym, 18.127: level 7 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 8 is finished
dve2lts-sym, 18.832: reorder request ignored
dve2lts-sym, 18.832: level 9 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 10 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 11 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 12 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 13 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 14 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 15 is finished
dve2lts-sym, 31.733: reorder request ignored
dve2lts-sym, 31.733: level 16 is finished
dve2lts-sym, 35.941: reorder request ignored
dve2lts-sym, 35.941: level 17 is finished
dve2lts-sym, 40.781: reorder request ignored
dve2lts-sym, 40.781: level 18 is finished
dve2lts-sym, 45.416: reorder request ignored
dve2lts-sym, 45.417: level 19 is finished
dve2lts-sym, 51.219: reorder request ignored
dve2lts-sym, 51.219: level 20 is finished
dve2lts-sym, 57.672: reorder request ignored
dve2lts-sym, 57.672: level 21 is finished
dve2lts-sym, 64.357: reorder request ignored
dve2lts-sym, 64.357: level 22 is finished
dve2lts-sym, 70.450: reorder request ignored
dve2lts-sym, 70.450: level 23 is finished
dve2lts-sym, 77.769: reorder request ignored
dve2lts-sym, 77.769: level 24 is finished
dve2lts-sym, 85.376: reorder request ignored
dve2lts-sym, 85.376: level 25 is finished
dve2lts-sym, 92.957: reorder request ignored
dve2lts-sym, 92.957: level 26 is finished
dve2lts-sym, 100.558: reorder request ignored
dve2lts-sym, 100.558: level 27 is finished
dve2lts-sym, 108.759: reorder request ignored
dve2lts-sym, 108.759: level 28 is finished
dve2lts-sym, 117.700: reorder request ignored
dve2lts-sym, 117.700: level 29 is finished
dve2lts-sym, 127.310: reorder request ignored
dve2lts-sym, 127.310: level 30 is finished
dve2lts-sym, 137.413: reorder request ignored
dve2lts-sym, 137.413: level 31 is finished
dve2lts-sym, 148.554: reorder request ignored
dve2lts-sym, 148.554: level 32 is finished
dve2lts-sym, 160.486: reorder request ignored
dve2lts-sym, 160.486: level 33 is finished
dve2lts-sym, 173.266: reorder request ignored
dve2lts-sym, 173.266: level 34 is finished
dve2lts-sym, 186.942: reorder request ignored
dve2lts-sym, 186.942: level 35 is finished
dve2lts-sym, 200.834: reorder request ignored
dve2lts-sym, 200.834: level 36 is finished
dve2lts-sym, 214.996: reorder request ignored
dve2lts-sym, 214.996: level 37 is finished
dve2lts-sym, 229.564: reorder request ignored
dve2lts-sym, 229.564: level 38 is finished
dve2lts-sym, 244.246: reorder request ignored
dve2lts-sym, 244.246: level 39 is finished
dve2lts-sym, 258.654: reorder request ignored
dve2lts-sym, 258.654: level 40 is finished
dve2lts-sym, 272.570: reorder request ignored
dve2lts-sym, 272.570: level 41 is finished
dve2lts-sym, 286.128: reorder request ignored
dve2lts-sym, 286.128: level 42 is finished
dve2lts-sym, 299.162: reorder request ignored
dve2lts-sym, 299.162: level 43 is finished
