Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.872: Regroup specification: gs
dve2lts-sym, 1.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.872: Regroup macro Cols: cs,cn
dve2lts-sym, 1.872: Regroup Column Sort
dve2lts-sym, 1.872: Regroup Column Nub
dve2lts-sym, 1.872: Regroup macro Rows: rs,rn
dve2lts-sym, 1.872: Regroup Row Sort
dve2lts-sym, 1.872: Regroup Row Nub
dve2lts-sym, 1.872: Regroup Column sWaps
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regrouping: 85->43 groups
dve2lts-sym, 1.874: state vector length is 16; there are 43 groups
dve2lts-sym, 1.874: Creating a Sylvan domain.
dve2lts-sym, 8.623: got initial state
dve2lts-sym, 8.629: level 0 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 1 is finished
dve2lts-sym, 16.110: reorder request ignored
dve2lts-sym, 16.110: level 2 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.508: level 3 is finished
dve2lts-sym, 17.672: reorder request ignored
dve2lts-sym, 17.672: level 4 is finished
dve2lts-sym, 17.741: reorder request ignored
dve2lts-sym, 17.741: level 5 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 6 is finished
dve2lts-sym, 18.052: reorder request ignored
dve2lts-sym, 18.052: level 7 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 8 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 9 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 10 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 11 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 12 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 13 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 14 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 15 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 16 is finished
dve2lts-sym, 35.826: reorder request ignored
dve2lts-sym, 35.826: level 17 is finished
dve2lts-sym, 40.859: reorder request ignored
dve2lts-sym, 40.860: level 18 is finished
dve2lts-sym, 45.541: reorder request ignored
dve2lts-sym, 45.541: level 19 is finished
dve2lts-sym, 51.336: reorder request ignored
dve2lts-sym, 51.336: level 20 is finished
dve2lts-sym, 57.894: reorder request ignored
dve2lts-sym, 57.894: level 21 is finished
dve2lts-sym, 64.594: reorder request ignored
dve2lts-sym, 64.594: level 22 is finished
dve2lts-sym, 70.737: reorder request ignored
dve2lts-sym, 70.737: level 23 is finished
dve2lts-sym, 78.109: reorder request ignored
dve2lts-sym, 78.109: level 24 is finished
dve2lts-sym, 85.777: reorder request ignored
dve2lts-sym, 85.777: level 25 is finished
dve2lts-sym, 93.760: reorder request ignored
dve2lts-sym, 93.760: level 26 is finished
dve2lts-sym, 101.355: reorder request ignored
dve2lts-sym, 101.355: level 27 is finished
dve2lts-sym, 109.772: reorder request ignored
dve2lts-sym, 109.772: level 28 is finished
dve2lts-sym, 118.760: reorder request ignored
dve2lts-sym, 118.760: level 29 is finished
dve2lts-sym, 128.381: reorder request ignored
dve2lts-sym, 128.381: level 30 is finished
dve2lts-sym, 138.794: reorder request ignored
dve2lts-sym, 138.794: level 31 is finished
dve2lts-sym, 150.055: reorder request ignored
dve2lts-sym, 150.055: level 32 is finished
dve2lts-sym, 161.918: reorder request ignored
dve2lts-sym, 161.918: level 33 is finished
dve2lts-sym, 174.766: reorder request ignored
dve2lts-sym, 174.766: level 34 is finished
dve2lts-sym, 188.237: reorder request ignored
dve2lts-sym, 188.237: level 35 is finished
dve2lts-sym, 202.179: reorder request ignored
dve2lts-sym, 202.179: level 36 is finished
dve2lts-sym, 216.368: reorder request ignored
dve2lts-sym, 216.368: level 37 is finished
dve2lts-sym, 230.929: reorder request ignored
dve2lts-sym, 230.929: level 38 is finished
dve2lts-sym, 245.556: reorder request ignored
dve2lts-sym, 245.556: level 39 is finished
dve2lts-sym, 260.082: reorder request ignored
dve2lts-sym, 260.082: level 40 is finished
dve2lts-sym, 274.267: reorder request ignored
dve2lts-sym, 274.267: level 41 is finished
dve2lts-sym, 287.756: reorder request ignored
dve2lts-sym, 287.756: level 42 is finished
