Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 85->43 groups
dve2lts-sym, 1.830: state vector length is 16; there are 43 groups
dve2lts-sym, 1.830: Creating a Sylvan domain.
dve2lts-sym, 8.505: got initial state
dve2lts-sym, 8.510: level 0 is finished
dve2lts-sym, 9.204: reorder request ignored
dve2lts-sym, 9.204: level 1 is finished
dve2lts-sym, 9.712: reorder request ignored
dve2lts-sym, 9.712: level 2 is finished
dve2lts-sym, 9.891: reorder request ignored
dve2lts-sym, 9.891: level 3 is finished
dve2lts-sym, 9.915: reorder request ignored
dve2lts-sym, 9.915: level 4 is finished
dve2lts-sym, 9.939: reorder request ignored
dve2lts-sym, 9.939: level 5 is finished
dve2lts-sym, 9.976: reorder request ignored
dve2lts-sym, 9.976: level 6 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.017: level 7 is finished
dve2lts-sym, 10.119: reorder request ignored
dve2lts-sym, 10.119: level 8 is finished
dve2lts-sym, 10.186: reorder request ignored
dve2lts-sym, 10.186: level 9 is finished
dve2lts-sym, 10.433: reorder request ignored
dve2lts-sym, 10.433: level 10 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 11 is finished
dve2lts-sym, 11.061: reorder request ignored
dve2lts-sym, 11.061: level 12 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 13 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.384: level 14 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 15 is finished
dve2lts-sym, 14.339: reorder request ignored
dve2lts-sym, 14.339: level 16 is finished
dve2lts-sym, 15.956: reorder request ignored
dve2lts-sym, 15.956: level 17 is finished
dve2lts-sym, 17.845: reorder request ignored
dve2lts-sym, 17.845: level 18 is finished
dve2lts-sym, 18.852: reorder request ignored
dve2lts-sym, 18.852: level 19 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.941: level 20 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 21 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 22 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 23 is finished
dve2lts-sym, 29.006: reorder request ignored
dve2lts-sym, 29.006: level 24 is finished
dve2lts-sym, 30.787: reorder request ignored
dve2lts-sym, 30.787: level 25 is finished
dve2lts-sym, 32.351: reorder request ignored
dve2lts-sym, 32.351: level 26 is finished
dve2lts-sym, 32.920: reorder request ignored
dve2lts-sym, 32.920: level 27 is finished
dve2lts-sym, 33.569: reorder request ignored
dve2lts-sym, 33.569: level 28 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.264: level 29 is finished
dve2lts-sym, 35.009: reorder request ignored
dve2lts-sym, 35.009: level 30 is finished
dve2lts-sym, 35.845: reorder request ignored
dve2lts-sym, 35.845: level 31 is finished
dve2lts-sym, 36.729: reorder request ignored
dve2lts-sym, 36.729: level 32 is finished
dve2lts-sym, 37.731: reorder request ignored
dve2lts-sym, 37.731: level 33 is finished
dve2lts-sym, 38.801: reorder request ignored
dve2lts-sym, 38.801: level 34 is finished
dve2lts-sym, 39.945: reorder request ignored
dve2lts-sym, 39.945: level 35 is finished
dve2lts-sym, 41.109: reorder request ignored
dve2lts-sym, 41.109: level 36 is finished
dve2lts-sym, 42.377: reorder request ignored
dve2lts-sym, 42.377: level 37 is finished
dve2lts-sym, 43.692: reorder request ignored
dve2lts-sym, 43.692: level 38 is finished
dve2lts-sym, 45.004: reorder request ignored
dve2lts-sym, 45.004: level 39 is finished
dve2lts-sym, 46.268: reorder request ignored
dve2lts-sym, 46.268: level 40 is finished
dve2lts-sym, 47.499: reorder request ignored
dve2lts-sym, 47.499: level 41 is finished
dve2lts-sym, 48.632: reorder request ignored
dve2lts-sym, 48.632: level 42 is finished
dve2lts-sym, 49.693: reorder request ignored
dve2lts-sym, 49.693: level 43 is finished
dve2lts-sym, 50.670: reorder request ignored
dve2lts-sym, 50.670: level 44 is finished
dve2lts-sym, 51.531: reorder request ignored
dve2lts-sym, 51.531: level 45 is finished
dve2lts-sym, 52.266: reorder request ignored
dve2lts-sym, 52.266: level 46 is finished
dve2lts-sym, 52.866: reorder request ignored
dve2lts-sym, 52.866: level 47 is finished
dve2lts-sym, 53.358: reorder request ignored
dve2lts-sym, 53.358: level 48 is finished
dve2lts-sym, 53.734: reorder request ignored
dve2lts-sym, 53.734: level 49 is finished
dve2lts-sym, 54.013: reorder request ignored
dve2lts-sym, 54.013: level 50 is finished
dve2lts-sym, 54.208: reorder request ignored
dve2lts-sym, 54.208: level 51 is finished
dve2lts-sym, 54.343: reorder request ignored
dve2lts-sym, 54.343: level 52 is finished
dve2lts-sym, 54.426: reorder request ignored
dve2lts-sym, 54.426: level 53 is finished
dve2lts-sym, 54.477: reorder request ignored
dve2lts-sym, 54.477: level 54 is finished
dve2lts-sym, 54.503: reorder request ignored
dve2lts-sym, 54.503: level 55 is finished
dve2lts-sym, 54.515: reorder request ignored
dve2lts-sym, 54.515: level 56 is finished
dve2lts-sym, 54.520: reorder request ignored
dve2lts-sym, 54.520: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 54.521: reachability took 46.020 real 2173.590 user 28.150 sys
dve2lts-sym, 54.521: counting visited states...
dve2lts-sym, 67.623: counting took 13.100 real 628.670 user 0.010 sys
dve2lts-sym, 67.624: state space has 819243816 (~8.19e+08) states, 574283 BDD nodes
