Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 85->43 groups
dve2lts-sym, 1.829: state vector length is 16; there are 43 groups
dve2lts-sym, 1.829: Creating a Sylvan domain.
dve2lts-sym, 9.105: got initial state
dve2lts-sym, 9.110: level 0 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 1 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 2 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 3 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 4 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 5 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 6 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 7 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 8 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 9 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 10 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 11 is finished
dve2lts-sym, 29.462: reorder request ignored
dve2lts-sym, 29.462: level 12 is finished
dve2lts-sym, 33.147: reorder request ignored
dve2lts-sym, 33.147: level 13 is finished
dve2lts-sym, 38.096: reorder request ignored
dve2lts-sym, 38.096: level 14 is finished
dve2lts-sym, 44.049: reorder request ignored
dve2lts-sym, 44.049: level 15 is finished
dve2lts-sym, 51.495: reorder request ignored
dve2lts-sym, 51.495: level 16 is finished
dve2lts-sym, 60.129: reorder request ignored
dve2lts-sym, 60.129: level 17 is finished
dve2lts-sym, 70.033: reorder request ignored
dve2lts-sym, 70.033: level 18 is finished
dve2lts-sym, 80.256: reorder request ignored
dve2lts-sym, 80.256: level 19 is finished
dve2lts-sym, 91.771: reorder request ignored
dve2lts-sym, 91.771: level 20 is finished
dve2lts-sym, 104.359: reorder request ignored
dve2lts-sym, 104.359: level 21 is finished
dve2lts-sym, 117.741: reorder request ignored
dve2lts-sym, 117.741: level 22 is finished
dve2lts-sym, 131.029: reorder request ignored
dve2lts-sym, 131.029: level 23 is finished
dve2lts-sym, 145.952: reorder request ignored
dve2lts-sym, 145.952: level 24 is finished
dve2lts-sym, 161.896: reorder request ignored
dve2lts-sym, 161.896: level 25 is finished
dve2lts-sym, 179.026: reorder request ignored
dve2lts-sym, 179.026: level 26 is finished
dve2lts-sym, 197.626: reorder request ignored
dve2lts-sym, 197.626: level 27 is finished
dve2lts-sym, 218.507: reorder request ignored
dve2lts-sym, 218.507: level 28 is finished
dve2lts-sym, 241.498: reorder request ignored
dve2lts-sym, 241.498: level 29 is finished
dve2lts-sym, 266.679: reorder request ignored
dve2lts-sym, 266.679: level 30 is finished
dve2lts-sym, 294.343: reorder request ignored
dve2lts-sym, 294.343: level 31 is finished
