Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.856: Regroup specification: gs
dve2lts-sym, 1.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.856: Regroup macro Cols: cs,cn
dve2lts-sym, 1.856: Regroup Column Sort
dve2lts-sym, 1.856: Regroup Column Nub
dve2lts-sym, 1.856: Regroup macro Rows: rs,rn
dve2lts-sym, 1.856: Regroup Row Sort
dve2lts-sym, 1.857: Regroup Row Nub
dve2lts-sym, 1.857: Regroup Column sWaps
dve2lts-sym, 1.859: Regroup Row Sort
dve2lts-sym, 1.859: Regrouping: 85->43 groups
dve2lts-sym, 1.859: state vector length is 16; there are 43 groups
dve2lts-sym, 1.859: Creating a Sylvan domain.
dve2lts-sym, 8.526: got initial state
dve2lts-sym, 8.531: level 0 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 1 is finished
dve2lts-sym, 9.866: reorder request ignored
dve2lts-sym, 9.866: level 2 is finished
dve2lts-sym, 10.037: reorder request ignored
dve2lts-sym, 10.037: level 3 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: level 4 is finished
dve2lts-sym, 10.087: reorder request ignored
dve2lts-sym, 10.087: level 5 is finished
dve2lts-sym, 10.122: reorder request ignored
dve2lts-sym, 10.122: level 6 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 7 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: level 8 is finished
dve2lts-sym, 10.334: reorder request ignored
dve2lts-sym, 10.334: level 9 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.580: level 10 is finished
dve2lts-sym, 10.751: reorder request ignored
dve2lts-sym, 10.751: level 11 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.224: level 12 is finished
dve2lts-sym, 11.608: reorder request ignored
dve2lts-sym, 11.608: level 13 is finished
dve2lts-sym, 12.408: reorder request ignored
dve2lts-sym, 12.408: level 14 is finished
dve2lts-sym, 13.020: reorder request ignored
dve2lts-sym, 13.020: level 15 is finished
dve2lts-sym, 14.231: reorder request ignored
dve2lts-sym, 14.231: level 16 is finished
dve2lts-sym, 15.818: reorder request ignored
dve2lts-sym, 15.818: level 17 is finished
dve2lts-sym, 17.719: reorder request ignored
dve2lts-sym, 17.719: level 18 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 19 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 20 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 21 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 22 is finished
dve2lts-sym, 26.447: reorder request ignored
dve2lts-sym, 26.447: level 23 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 24 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 25 is finished
dve2lts-sym, 32.193: reorder request ignored
dve2lts-sym, 32.193: level 26 is finished
dve2lts-sym, 32.746: reorder request ignored
dve2lts-sym, 32.746: level 27 is finished
dve2lts-sym, 33.405: reorder request ignored
dve2lts-sym, 33.405: level 28 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 29 is finished
dve2lts-sym, 34.850: reorder request ignored
dve2lts-sym, 34.851: level 30 is finished
dve2lts-sym, 35.691: reorder request ignored
dve2lts-sym, 35.691: level 31 is finished
dve2lts-sym, 36.588: reorder request ignored
dve2lts-sym, 36.588: level 32 is finished
dve2lts-sym, 37.575: reorder request ignored
dve2lts-sym, 37.575: level 33 is finished
dve2lts-sym, 38.635: reorder request ignored
dve2lts-sym, 38.635: level 34 is finished
dve2lts-sym, 39.785: reorder request ignored
dve2lts-sym, 39.785: level 35 is finished
dve2lts-sym, 40.955: reorder request ignored
dve2lts-sym, 40.955: level 36 is finished
dve2lts-sym, 42.195: reorder request ignored
dve2lts-sym, 42.195: level 37 is finished
dve2lts-sym, 43.474: reorder request ignored
dve2lts-sym, 43.474: level 38 is finished
dve2lts-sym, 44.787: reorder request ignored
dve2lts-sym, 44.787: level 39 is finished
dve2lts-sym, 46.067: reorder request ignored
dve2lts-sym, 46.067: level 40 is finished
dve2lts-sym, 47.288: reorder request ignored
dve2lts-sym, 47.288: level 41 is finished
dve2lts-sym, 48.436: reorder request ignored
dve2lts-sym, 48.436: level 42 is finished
dve2lts-sym, 49.514: reorder request ignored
dve2lts-sym, 49.514: level 43 is finished
dve2lts-sym, 50.514: reorder request ignored
dve2lts-sym, 50.514: level 44 is finished
dve2lts-sym, 51.374: reorder request ignored
dve2lts-sym, 51.374: level 45 is finished
dve2lts-sym, 52.096: reorder request ignored
dve2lts-sym, 52.096: level 46 is finished
dve2lts-sym, 52.681: reorder request ignored
dve2lts-sym, 52.681: level 47 is finished
dve2lts-sym, 53.158: reorder request ignored
dve2lts-sym, 53.158: level 48 is finished
dve2lts-sym, 53.557: reorder request ignored
dve2lts-sym, 53.557: level 49 is finished
dve2lts-sym, 53.835: reorder request ignored
dve2lts-sym, 53.835: level 50 is finished
dve2lts-sym, 54.035: reorder request ignored
dve2lts-sym, 54.036: level 51 is finished
dve2lts-sym, 54.170: reorder request ignored
dve2lts-sym, 54.170: level 52 is finished
dve2lts-sym, 54.255: reorder request ignored
dve2lts-sym, 54.255: level 53 is finished
dve2lts-sym, 54.306: reorder request ignored
dve2lts-sym, 54.306: level 54 is finished
dve2lts-sym, 54.332: reorder request ignored
dve2lts-sym, 54.332: level 55 is finished
dve2lts-sym, 54.345: reorder request ignored
dve2lts-sym, 54.345: level 56 is finished
dve2lts-sym, 54.350: reorder request ignored
dve2lts-sym, 54.350: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 54.351: reachability took 45.820 real 2162.640 user 28.380 sys
dve2lts-sym, 54.351: counting visited states...
dve2lts-sym, 67.417: counting took 13.070 real 626.860 user 0.010 sys
dve2lts-sym, 67.417: state space has 819243816 (~8.19e+08) states, 574283 BDD nodes
