Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.852: Regroup macro Rows: rs,rn
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.855: Regroup Row Sort
dve2lts-sym, 1.855: Regrouping: 85->43 groups
dve2lts-sym, 1.855: state vector length is 16; there are 43 groups
dve2lts-sym, 1.855: Creating a Sylvan domain.
dve2lts-sym, 8.478: got initial state
dve2lts-sym, 8.484: level 0 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 1 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 2 is finished
dve2lts-sym, 17.542: reorder request ignored
dve2lts-sym, 17.542: level 3 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 4 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 5 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 6 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 7 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 8 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 9 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.499: level 10 is finished
dve2lts-sym, 20.324: reorder request ignored
dve2lts-sym, 20.324: level 11 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 12 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 13 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 14 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 15 is finished
dve2lts-sym, 31.643: reorder request ignored
dve2lts-sym, 31.643: level 16 is finished
dve2lts-sym, 35.740: reorder request ignored
dve2lts-sym, 35.740: level 17 is finished
dve2lts-sym, 40.517: reorder request ignored
dve2lts-sym, 40.517: level 18 is finished
dve2lts-sym, 45.154: reorder request ignored
dve2lts-sym, 45.154: level 19 is finished
dve2lts-sym, 50.995: reorder request ignored
dve2lts-sym, 50.995: level 20 is finished
dve2lts-sym, 57.469: reorder request ignored
dve2lts-sym, 57.470: level 21 is finished
dve2lts-sym, 64.114: reorder request ignored
dve2lts-sym, 64.114: level 22 is finished
dve2lts-sym, 70.173: reorder request ignored
dve2lts-sym, 70.173: level 23 is finished
dve2lts-sym, 77.353: reorder request ignored
dve2lts-sym, 77.353: level 24 is finished
dve2lts-sym, 84.759: reorder request ignored
dve2lts-sym, 84.759: level 25 is finished
dve2lts-sym, 92.275: reorder request ignored
dve2lts-sym, 92.275: level 26 is finished
dve2lts-sym, 99.800: reorder request ignored
dve2lts-sym, 99.800: level 27 is finished
dve2lts-sym, 108.065: reorder request ignored
dve2lts-sym, 108.065: level 28 is finished
dve2lts-sym, 116.996: reorder request ignored
dve2lts-sym, 116.996: level 29 is finished
dve2lts-sym, 126.550: reorder request ignored
dve2lts-sym, 126.550: level 30 is finished
dve2lts-sym, 136.783: reorder request ignored
dve2lts-sym, 136.783: level 31 is finished
dve2lts-sym, 147.861: reorder request ignored
dve2lts-sym, 147.861: level 32 is finished
dve2lts-sym, 159.836: reorder request ignored
dve2lts-sym, 159.836: level 33 is finished
dve2lts-sym, 172.479: reorder request ignored
dve2lts-sym, 172.479: level 34 is finished
dve2lts-sym, 185.719: reorder request ignored
dve2lts-sym, 185.719: level 35 is finished
dve2lts-sym, 199.250: reorder request ignored
dve2lts-sym, 199.250: level 36 is finished
dve2lts-sym, 213.349: reorder request ignored
dve2lts-sym, 213.350: level 37 is finished
dve2lts-sym, 227.789: reorder request ignored
dve2lts-sym, 227.789: level 38 is finished
dve2lts-sym, 242.115: reorder request ignored
dve2lts-sym, 242.115: level 39 is finished
dve2lts-sym, 256.420: reorder request ignored
dve2lts-sym, 256.420: level 40 is finished
dve2lts-sym, 270.291: reorder request ignored
dve2lts-sym, 270.291: level 41 is finished
dve2lts-sym, 283.831: reorder request ignored
dve2lts-sym, 283.831: level 42 is finished
dve2lts-sym, 296.542: reorder request ignored
dve2lts-sym, 296.542: level 43 is finished
