Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.839: Regroup macro Cols: cs,cn
dve2lts-sym, 1.839: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 85->43 groups
dve2lts-sym, 1.842: state vector length is 16; there are 43 groups
dve2lts-sym, 1.842: Creating a Sylvan domain.
dve2lts-sym, 8.585: got initial state
dve2lts-sym, 8.589: level 0 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 1 is finished
dve2lts-sym, 9.972: reorder request ignored
dve2lts-sym, 9.972: level 2 is finished
dve2lts-sym, 10.163: reorder request ignored
dve2lts-sym, 10.163: level 3 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 4 is finished
dve2lts-sym, 10.214: reorder request ignored
dve2lts-sym, 10.214: level 5 is finished
dve2lts-sym, 10.249: reorder request ignored
dve2lts-sym, 10.249: level 6 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 7 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 8 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 9 is finished
dve2lts-sym, 10.706: reorder request ignored
dve2lts-sym, 10.706: level 10 is finished
dve2lts-sym, 10.876: reorder request ignored
dve2lts-sym, 10.876: level 11 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 12 is finished
dve2lts-sym, 11.715: reorder request ignored
dve2lts-sym, 11.715: level 13 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 14 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 15 is finished
dve2lts-sym, 14.776: reorder request ignored
dve2lts-sym, 14.776: level 16 is finished
dve2lts-sym, 16.299: reorder request ignored
dve2lts-sym, 16.299: level 17 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 18 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 19 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 20 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 21 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 22 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 23 is finished
dve2lts-sym, 29.266: reorder request ignored
dve2lts-sym, 29.266: level 24 is finished
dve2lts-sym, 31.312: reorder request ignored
dve2lts-sym, 31.312: level 25 is finished
dve2lts-sym, 32.907: reorder request ignored
dve2lts-sym, 32.907: level 26 is finished
dve2lts-sym, 33.452: reorder request ignored
dve2lts-sym, 33.452: level 27 is finished
dve2lts-sym, 34.086: reorder request ignored
dve2lts-sym, 34.086: level 28 is finished
dve2lts-sym, 34.766: reorder request ignored
dve2lts-sym, 34.766: level 29 is finished
dve2lts-sym, 35.536: reorder request ignored
dve2lts-sym, 35.537: level 30 is finished
dve2lts-sym, 36.349: reorder request ignored
dve2lts-sym, 36.349: level 31 is finished
dve2lts-sym, 37.253: reorder request ignored
dve2lts-sym, 37.253: level 32 is finished
dve2lts-sym, 38.261: reorder request ignored
dve2lts-sym, 38.261: level 33 is finished
dve2lts-sym, 39.310: reorder request ignored
dve2lts-sym, 39.310: level 34 is finished
dve2lts-sym, 40.439: reorder request ignored
dve2lts-sym, 40.439: level 35 is finished
dve2lts-sym, 41.636: reorder request ignored
dve2lts-sym, 41.636: level 36 is finished
dve2lts-sym, 42.876: reorder request ignored
dve2lts-sym, 42.876: level 37 is finished
dve2lts-sym, 44.156: reorder request ignored
dve2lts-sym, 44.156: level 38 is finished
dve2lts-sym, 45.432: reorder request ignored
dve2lts-sym, 45.432: level 39 is finished
dve2lts-sym, 46.731: reorder request ignored
dve2lts-sym, 46.731: level 40 is finished
dve2lts-sym, 48.000: reorder request ignored
dve2lts-sym, 48.000: level 41 is finished
dve2lts-sym, 49.175: reorder request ignored
dve2lts-sym, 49.175: level 42 is finished
dve2lts-sym, 50.248: reorder request ignored
dve2lts-sym, 50.249: level 43 is finished
dve2lts-sym, 51.221: reorder request ignored
dve2lts-sym, 51.221: level 44 is finished
dve2lts-sym, 52.107: reorder request ignored
dve2lts-sym, 52.108: level 45 is finished
dve2lts-sym, 52.830: reorder request ignored
dve2lts-sym, 52.830: level 46 is finished
dve2lts-sym, 53.427: reorder request ignored
dve2lts-sym, 53.427: level 47 is finished
dve2lts-sym, 53.912: reorder request ignored
dve2lts-sym, 53.912: level 48 is finished
dve2lts-sym, 54.287: reorder request ignored
dve2lts-sym, 54.287: level 49 is finished
dve2lts-sym, 54.571: reorder request ignored
dve2lts-sym, 54.571: level 50 is finished
dve2lts-sym, 54.763: reorder request ignored
dve2lts-sym, 54.763: level 51 is finished
dve2lts-sym, 54.902: reorder request ignored
dve2lts-sym, 54.902: level 52 is finished
dve2lts-sym, 54.991: reorder request ignored
dve2lts-sym, 54.991: level 53 is finished
dve2lts-sym, 55.042: reorder request ignored
dve2lts-sym, 55.042: level 54 is finished
dve2lts-sym, 55.072: reorder request ignored
dve2lts-sym, 55.072: level 55 is finished
dve2lts-sym, 55.085: reorder request ignored
dve2lts-sym, 55.085: level 56 is finished
dve2lts-sym, 55.090: reorder request ignored
dve2lts-sym, 55.090: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 55.091: reachability took 46.510 real 2201.110 user 23.480 sys
dve2lts-sym, 55.091: counting visited states...
dve2lts-sym, 68.185: counting took 13.090 real 628.230 user 0.010 sys
dve2lts-sym, 68.185: state space has 819243816 (~8.19e+08) states, 574283 BDD nodes
