Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.828: Regroup Row Nub
dve2lts-sym, 1.828: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 85->43 groups
dve2lts-sym, 1.833: state vector length is 16; there are 43 groups
dve2lts-sym, 1.833: Creating a Sylvan domain.
dve2lts-sym, 9.093: got initial state
dve2lts-sym, 9.099: level 0 is finished
dve2lts-sym, 13.565: reorder request ignored
dve2lts-sym, 13.565: level 1 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 2 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 3 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 4 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 5 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 6 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 7 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 8 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 9 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 10 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 11 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 12 is finished
dve2lts-sym, 33.112: reorder request ignored
dve2lts-sym, 33.112: level 13 is finished
dve2lts-sym, 38.069: reorder request ignored
dve2lts-sym, 38.069: level 14 is finished
dve2lts-sym, 44.023: reorder request ignored
dve2lts-sym, 44.023: level 15 is finished
dve2lts-sym, 51.478: reorder request ignored
dve2lts-sym, 51.478: level 16 is finished
dve2lts-sym, 60.119: reorder request ignored
dve2lts-sym, 60.119: level 17 is finished
dve2lts-sym, 70.027: reorder request ignored
dve2lts-sym, 70.027: level 18 is finished
dve2lts-sym, 80.255: reorder request ignored
dve2lts-sym, 80.255: level 19 is finished
dve2lts-sym, 91.761: reorder request ignored
dve2lts-sym, 91.761: level 20 is finished
dve2lts-sym, 104.357: reorder request ignored
dve2lts-sym, 104.358: level 21 is finished
dve2lts-sym, 117.742: reorder request ignored
dve2lts-sym, 117.742: level 22 is finished
dve2lts-sym, 131.031: reorder request ignored
dve2lts-sym, 131.031: level 23 is finished
dve2lts-sym, 145.953: reorder request ignored
dve2lts-sym, 145.953: level 24 is finished
dve2lts-sym, 161.895: reorder request ignored
dve2lts-sym, 161.895: level 25 is finished
dve2lts-sym, 179.031: reorder request ignored
dve2lts-sym, 179.031: level 26 is finished
dve2lts-sym, 197.646: reorder request ignored
dve2lts-sym, 197.646: level 27 is finished
dve2lts-sym, 218.533: reorder request ignored
dve2lts-sym, 218.533: level 28 is finished
dve2lts-sym, 241.531: reorder request ignored
dve2lts-sym, 241.531: level 29 is finished
dve2lts-sym, 266.712: reorder request ignored
dve2lts-sym, 266.712: level 30 is finished
dve2lts-sym, 294.378: reorder request ignored
dve2lts-sym, 294.378: level 31 is finished
dve2lts-sym, 324.742: reorder request ignored
dve2lts-sym, 324.742: level 32 is finished
dve2lts-sym, 357.965: reorder request ignored
dve2lts-sym, 357.965: level 33 is finished
dve2lts-sym, 393.766: reorder request ignored
dve2lts-sym, 393.766: level 34 is finished
dve2lts-sym, 431.803: reorder request ignored
dve2lts-sym, 431.803: level 35 is finished
dve2lts-sym, 471.747: reorder request ignored
dve2lts-sym, 471.747: level 36 is finished
dve2lts-sym, 513.015: reorder request ignored
dve2lts-sym, 513.015: level 37 is finished
dve2lts-sym, 555.412: reorder request ignored
dve2lts-sym, 555.412: level 38 is finished
dve2lts-sym, 598.015: reorder request ignored
dve2lts-sym, 598.015: level 39 is finished
dve2lts-sym, 640.214: reorder request ignored
dve2lts-sym, 640.214: level 40 is finished
dve2lts-sym, 681.253: reorder request ignored
dve2lts-sym, 681.253: level 41 is finished
dve2lts-sym, 720.501: reorder request ignored
dve2lts-sym, 720.501: level 42 is finished
dve2lts-sym, 756.989: reorder request ignored
dve2lts-sym, 756.989: level 43 is finished
dve2lts-sym, 790.430: reorder request ignored
dve2lts-sym, 790.430: level 44 is finished
dve2lts-sym, 820.201: reorder request ignored
dve2lts-sym, 820.201: level 45 is finished
dve2lts-sym, 845.708: reorder request ignored
dve2lts-sym, 845.708: level 46 is finished
dve2lts-sym, 866.779: reorder request ignored
dve2lts-sym, 866.779: level 47 is finished
dve2lts-sym, 883.927: reorder request ignored
dve2lts-sym, 883.927: level 48 is finished
dve2lts-sym, 897.081: reorder request ignored
dve2lts-sym, 897.081: level 49 is finished
dve2lts-sym, 906.594: reorder request ignored
dve2lts-sym, 906.594: level 50 is finished
dve2lts-sym, 913.214: reorder request ignored
dve2lts-sym, 913.215: level 51 is finished
dve2lts-sym, 917.648: reorder request ignored
dve2lts-sym, 917.648: level 52 is finished
dve2lts-sym, 920.366: reorder request ignored
dve2lts-sym, 920.366: level 53 is finished
dve2lts-sym, 921.871: reorder request ignored
dve2lts-sym, 921.871: level 54 is finished
dve2lts-sym, 922.534: reorder request ignored
dve2lts-sym, 922.534: level 55 is finished
dve2lts-sym, 922.813: reorder request ignored
dve2lts-sym, 922.813: level 56 is finished
dve2lts-sym, 922.890: reorder request ignored
dve2lts-sym, 922.890: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 922.890: reachability took 913.800 real 897.760 user 15.650 sys
dve2lts-sym, 922.890: counting visited states...
