Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.822: Regroup specification: gs
dve2lts-sym, 1.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.822: Regroup macro Cols: cs,cn
dve2lts-sym, 1.822: Regroup Column Sort
dve2lts-sym, 1.822: Regroup Column Nub
dve2lts-sym, 1.822: Regroup macro Rows: rs,rn
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.823: Regroup Row Nub
dve2lts-sym, 1.823: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 85->43 groups
dve2lts-sym, 1.825: state vector length is 16; there are 43 groups
dve2lts-sym, 1.825: Creating a Sylvan domain.
dve2lts-sym, 9.108: got initial state
dve2lts-sym, 9.112: level 0 is finished
dve2lts-sym, 13.511: reorder request ignored
dve2lts-sym, 13.511: level 1 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 2 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 3 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 4 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 5 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 6 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 7 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 8 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 9 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 10 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 11 is finished
dve2lts-sym, 29.463: reorder request ignored
dve2lts-sym, 29.463: level 12 is finished
dve2lts-sym, 33.152: reorder request ignored
dve2lts-sym, 33.152: level 13 is finished
dve2lts-sym, 38.117: reorder request ignored
dve2lts-sym, 38.117: level 14 is finished
dve2lts-sym, 44.066: reorder request ignored
dve2lts-sym, 44.066: level 15 is finished
dve2lts-sym, 51.534: reorder request ignored
dve2lts-sym, 51.534: level 16 is finished
dve2lts-sym, 60.118: reorder request ignored
dve2lts-sym, 60.118: level 17 is finished
dve2lts-sym, 69.993: reorder request ignored
dve2lts-sym, 69.993: level 18 is finished
dve2lts-sym, 80.198: reorder request ignored
dve2lts-sym, 80.198: level 19 is finished
dve2lts-sym, 91.704: reorder request ignored
dve2lts-sym, 91.704: level 20 is finished
dve2lts-sym, 104.289: reorder request ignored
dve2lts-sym, 104.289: level 21 is finished
dve2lts-sym, 117.654: reorder request ignored
dve2lts-sym, 117.654: level 22 is finished
dve2lts-sym, 130.915: reorder request ignored
dve2lts-sym, 130.915: level 23 is finished
dve2lts-sym, 145.802: reorder request ignored
dve2lts-sym, 145.802: level 24 is finished
dve2lts-sym, 161.713: reorder request ignored
dve2lts-sym, 161.713: level 25 is finished
dve2lts-sym, 178.820: reorder request ignored
dve2lts-sym, 178.820: level 26 is finished
dve2lts-sym, 197.394: reorder request ignored
dve2lts-sym, 197.394: level 27 is finished
dve2lts-sym, 218.259: reorder request ignored
dve2lts-sym, 218.259: level 28 is finished
dve2lts-sym, 241.230: reorder request ignored
dve2lts-sym, 241.230: level 29 is finished
dve2lts-sym, 266.381: reorder request ignored
dve2lts-sym, 266.381: level 30 is finished
dve2lts-sym, 294.004: reorder request ignored
dve2lts-sym, 294.004: level 31 is finished
