Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.816: Regroup specification: gs
dve2lts-sym, 1.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.816: Regroup macro Cols: cs,cn
dve2lts-sym, 1.816: Regroup Column Sort
dve2lts-sym, 1.816: Regroup Column Nub
dve2lts-sym, 1.816: Regroup macro Rows: rs,rn
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.817: Regroup Row Nub
dve2lts-sym, 1.817: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regrouping: 85->43 groups
dve2lts-sym, 1.819: state vector length is 16; there are 43 groups
dve2lts-sym, 1.819: Creating a Sylvan domain.
dve2lts-sym, 9.057: got initial state
dve2lts-sym, 9.061: level 0 is finished
dve2lts-sym, 13.445: reorder request ignored
dve2lts-sym, 13.445: level 1 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 2 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 3 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 4 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 5 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 6 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 7 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 8 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 9 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 10 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 11 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 12 is finished
dve2lts-sym, 33.039: reorder request ignored
dve2lts-sym, 33.039: level 13 is finished
dve2lts-sym, 37.999: reorder request ignored
dve2lts-sym, 37.999: level 14 is finished
dve2lts-sym, 43.943: reorder request ignored
dve2lts-sym, 43.943: level 15 is finished
dve2lts-sym, 51.403: reorder request ignored
dve2lts-sym, 51.403: level 16 is finished
dve2lts-sym, 59.983: reorder request ignored
dve2lts-sym, 59.983: level 17 is finished
dve2lts-sym, 69.844: reorder request ignored
dve2lts-sym, 69.844: level 18 is finished
dve2lts-sym, 80.048: reorder request ignored
dve2lts-sym, 80.048: level 19 is finished
dve2lts-sym, 91.554: reorder request ignored
dve2lts-sym, 91.554: level 20 is finished
dve2lts-sym, 104.130: reorder request ignored
dve2lts-sym, 104.130: level 21 is finished
dve2lts-sym, 117.494: reorder request ignored
dve2lts-sym, 117.494: level 22 is finished
dve2lts-sym, 130.758: reorder request ignored
dve2lts-sym, 130.758: level 23 is finished
dve2lts-sym, 145.643: reorder request ignored
dve2lts-sym, 145.643: level 24 is finished
dve2lts-sym, 161.538: reorder request ignored
dve2lts-sym, 161.538: level 25 is finished
dve2lts-sym, 178.637: reorder request ignored
dve2lts-sym, 178.637: level 26 is finished
dve2lts-sym, 197.203: reorder request ignored
dve2lts-sym, 197.203: level 27 is finished
dve2lts-sym, 218.059: reorder request ignored
dve2lts-sym, 218.059: level 28 is finished
dve2lts-sym, 241.024: reorder request ignored
dve2lts-sym, 241.024: level 29 is finished
dve2lts-sym, 266.175: reorder request ignored
dve2lts-sym, 266.175: level 30 is finished
dve2lts-sym, 293.804: reorder request ignored
dve2lts-sym, 293.804: level 31 is finished
