Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.812: Regroup specification: gs
dve2lts-sym, 1.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.812: Regroup macro Cols: cs,cn
dve2lts-sym, 1.812: Regroup Column Sort
dve2lts-sym, 1.812: Regroup Column Nub
dve2lts-sym, 1.812: Regroup macro Rows: rs,rn
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regroup Row Nub
dve2lts-sym, 1.813: Regroup Column sWaps
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 85->43 groups
dve2lts-sym, 1.815: state vector length is 16; there are 43 groups
dve2lts-sym, 1.815: Creating a Sylvan domain.
dve2lts-sym, 9.082: got initial state
dve2lts-sym, 9.087: level 0 is finished
dve2lts-sym, 13.475: reorder request ignored
dve2lts-sym, 13.475: level 1 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 2 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.535: level 3 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 4 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 5 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 6 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 7 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 8 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 9 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 10 is finished
dve2lts-sym, 26.731: reorder request ignored
dve2lts-sym, 26.731: level 11 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 12 is finished
dve2lts-sym, 33.108: reorder request ignored
dve2lts-sym, 33.108: level 13 is finished
dve2lts-sym, 38.070: reorder request ignored
dve2lts-sym, 38.070: level 14 is finished
dve2lts-sym, 44.019: reorder request ignored
dve2lts-sym, 44.019: level 15 is finished
dve2lts-sym, 51.484: reorder request ignored
dve2lts-sym, 51.484: level 16 is finished
dve2lts-sym, 60.066: reorder request ignored
dve2lts-sym, 60.066: level 17 is finished
dve2lts-sym, 69.939: reorder request ignored
dve2lts-sym, 69.939: level 18 is finished
dve2lts-sym, 80.141: reorder request ignored
dve2lts-sym, 80.141: level 19 is finished
dve2lts-sym, 91.641: reorder request ignored
dve2lts-sym, 91.641: level 20 is finished
dve2lts-sym, 104.219: reorder request ignored
dve2lts-sym, 104.219: level 21 is finished
dve2lts-sym, 117.585: reorder request ignored
dve2lts-sym, 117.585: level 22 is finished
dve2lts-sym, 130.848: reorder request ignored
dve2lts-sym, 130.848: level 23 is finished
dve2lts-sym, 145.742: reorder request ignored
dve2lts-sym, 145.742: level 24 is finished
dve2lts-sym, 161.648: reorder request ignored
dve2lts-sym, 161.648: level 25 is finished
dve2lts-sym, 178.755: reorder request ignored
dve2lts-sym, 178.755: level 26 is finished
dve2lts-sym, 197.334: reorder request ignored
dve2lts-sym, 197.334: level 27 is finished
dve2lts-sym, 218.199: reorder request ignored
dve2lts-sym, 218.199: level 28 is finished
dve2lts-sym, 241.171: reorder request ignored
dve2lts-sym, 241.171: level 29 is finished
dve2lts-sym, 266.326: reorder request ignored
dve2lts-sym, 266.326: level 30 is finished
dve2lts-sym, 293.966: reorder request ignored
dve2lts-sym, 293.966: level 31 is finished
