Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regrouping: 85->43 groups
dve2lts-sym, 1.834: state vector length is 16; there are 43 groups
dve2lts-sym, 1.834: Creating a Sylvan domain.
dve2lts-sym, 8.372: got initial state
dve2lts-sym, 8.377: level 0 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 1 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 2 is finished
dve2lts-sym, 17.348: reorder request ignored
dve2lts-sym, 17.348: level 3 is finished
dve2lts-sym, 17.538: reorder request ignored
dve2lts-sym, 17.538: level 4 is finished
dve2lts-sym, 17.608: reorder request ignored
dve2lts-sym, 17.608: level 5 is finished
dve2lts-sym, 17.724: reorder request ignored
dve2lts-sym, 17.724: level 6 is finished
dve2lts-sym, 17.910: reorder request ignored
dve2lts-sym, 17.910: level 7 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 8 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 9 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 10 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 11 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 12 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 13 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 14 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 15 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 16 is finished
dve2lts-sym, 35.544: reorder request ignored
dve2lts-sym, 35.544: level 17 is finished
dve2lts-sym, 40.389: reorder request ignored
dve2lts-sym, 40.389: level 18 is finished
dve2lts-sym, 45.048: reorder request ignored
dve2lts-sym, 45.048: level 19 is finished
dve2lts-sym, 50.943: reorder request ignored
dve2lts-sym, 50.943: level 20 is finished
dve2lts-sym, 57.575: reorder request ignored
dve2lts-sym, 57.575: level 21 is finished
dve2lts-sym, 64.199: reorder request ignored
dve2lts-sym, 64.199: level 22 is finished
dve2lts-sym, 70.206: reorder request ignored
dve2lts-sym, 70.206: level 23 is finished
dve2lts-sym, 77.423: reorder request ignored
dve2lts-sym, 77.423: level 24 is finished
dve2lts-sym, 84.897: reorder request ignored
dve2lts-sym, 84.897: level 25 is finished
dve2lts-sym, 92.430: reorder request ignored
dve2lts-sym, 92.430: level 26 is finished
dve2lts-sym, 99.917: reorder request ignored
dve2lts-sym, 99.917: level 27 is finished
dve2lts-sym, 108.161: reorder request ignored
dve2lts-sym, 108.161: level 28 is finished
dve2lts-sym, 116.999: reorder request ignored
dve2lts-sym, 116.999: level 29 is finished
dve2lts-sym, 126.583: reorder request ignored
dve2lts-sym, 126.583: level 30 is finished
dve2lts-sym, 136.823: reorder request ignored
dve2lts-sym, 136.823: level 31 is finished
dve2lts-sym, 147.845: reorder request ignored
dve2lts-sym, 147.845: level 32 is finished
dve2lts-sym, 159.603: reorder request ignored
dve2lts-sym, 159.603: level 33 is finished
dve2lts-sym, 172.163: reorder request ignored
dve2lts-sym, 172.163: level 34 is finished
dve2lts-sym, 185.520: reorder request ignored
dve2lts-sym, 185.520: level 35 is finished
dve2lts-sym, 199.179: reorder request ignored
dve2lts-sym, 199.179: level 36 is finished
dve2lts-sym, 213.309: reorder request ignored
dve2lts-sym, 213.309: level 37 is finished
dve2lts-sym, 227.656: reorder request ignored
dve2lts-sym, 227.656: level 38 is finished
dve2lts-sym, 242.039: reorder request ignored
dve2lts-sym, 242.039: level 39 is finished
dve2lts-sym, 256.279: reorder request ignored
dve2lts-sym, 256.279: level 40 is finished
dve2lts-sym, 270.275: reorder request ignored
dve2lts-sym, 270.275: level 41 is finished
dve2lts-sym, 284.059: reorder request ignored
dve2lts-sym, 284.060: level 42 is finished
dve2lts-sym, 297.191: reorder request ignored
dve2lts-sym, 297.191: level 43 is finished
