Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.995: state vector length is 20; there are 32 groups
dve2lts-sym, 0.995: Creating a Sylvan domain.
dve2lts-sym, 9.352: got initial state
dve2lts-sym, 9.357: level 0 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 1 is finished
dve2lts-sym, 16.808: reorder request ignored
dve2lts-sym, 16.808: level 2 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 3 is finished
dve2lts-sym, 20.345: reorder request ignored
dve2lts-sym, 20.345: level 4 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 5 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 6 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 7 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 8 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 9 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 10 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 11 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 12 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 13 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 14 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 15 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 16 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 17 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 18 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 19 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 20 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.382: level 21 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 22 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 23 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 24 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 25 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 26 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 27 is finished
dve2lts-sym, 29.667: reorder request ignored
dve2lts-sym, 29.667: level 28 is finished
dve2lts-sym, 30.470: reorder request ignored
dve2lts-sym, 30.470: level 29 is finished
dve2lts-sym, 31.346: reorder request ignored
dve2lts-sym, 31.346: level 30 is finished
dve2lts-sym, 32.264: reorder request ignored
dve2lts-sym, 32.264: level 31 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 32 is finished
dve2lts-sym, 34.269: reorder request ignored
dve2lts-sym, 34.270: level 33 is finished
dve2lts-sym, 35.210: reorder request ignored
dve2lts-sym, 35.210: level 34 is finished
dve2lts-sym, 36.172: reorder request ignored
dve2lts-sym, 36.172: level 35 is finished
dve2lts-sym, 37.228: reorder request ignored
dve2lts-sym, 37.228: level 36 is finished
dve2lts-sym, 38.337: reorder request ignored
dve2lts-sym, 38.337: level 37 is finished
dve2lts-sym, 39.467: reorder request ignored
dve2lts-sym, 39.467: level 38 is finished
dve2lts-sym, 40.591: reorder request ignored
dve2lts-sym, 40.591: level 39 is finished
dve2lts-sym, 41.864: reorder request ignored
dve2lts-sym, 41.864: level 40 is finished
dve2lts-sym, 43.049: reorder request ignored
dve2lts-sym, 43.049: level 41 is finished
dve2lts-sym, 44.353: reorder request ignored
dve2lts-sym, 44.353: level 42 is finished
dve2lts-sym, 45.601: reorder request ignored
dve2lts-sym, 45.601: level 43 is finished
dve2lts-sym, 46.860: reorder request ignored
dve2lts-sym, 46.860: level 44 is finished
dve2lts-sym, 48.149: reorder request ignored
dve2lts-sym, 48.149: level 45 is finished
dve2lts-sym, 49.574: reorder request ignored
dve2lts-sym, 49.574: level 46 is finished
dve2lts-sym, 51.122: reorder request ignored
dve2lts-sym, 51.122: level 47 is finished
dve2lts-sym, 52.858: reorder request ignored
dve2lts-sym, 52.858: level 48 is finished
dve2lts-sym, 54.572: reorder request ignored
dve2lts-sym, 54.572: level 49 is finished
dve2lts-sym, 56.188: reorder request ignored
dve2lts-sym, 56.188: level 50 is finished
dve2lts-sym, 57.848: reorder request ignored
dve2lts-sym, 57.848: level 51 is finished
dve2lts-sym, 59.693: reorder request ignored
dve2lts-sym, 59.693: level 52 is finished
dve2lts-sym, 61.691: reorder request ignored
dve2lts-sym, 61.691: level 53 is finished
dve2lts-sym, 63.767: reorder request ignored
dve2lts-sym, 63.767: level 54 is finished
dve2lts-sym, 65.801: reorder request ignored
dve2lts-sym, 65.801: level 55 is finished
dve2lts-sym, 68.027: reorder request ignored
dve2lts-sym, 68.027: level 56 is finished
dve2lts-sym, 70.061: reorder request ignored
dve2lts-sym, 70.061: level 57 is finished
dve2lts-sym, 72.279: reorder request ignored
dve2lts-sym, 72.279: level 58 is finished
dve2lts-sym, 74.415: reorder request ignored
dve2lts-sym, 74.415: level 59 is finished
dve2lts-sym, 76.561: reorder request ignored
dve2lts-sym, 76.561: level 60 is finished
dve2lts-sym, 78.706: reorder request ignored
dve2lts-sym, 78.706: level 61 is finished
dve2lts-sym, 80.998: reorder request ignored
dve2lts-sym, 80.998: level 62 is finished
dve2lts-sym, 83.424: reorder request ignored
dve2lts-sym, 83.424: level 63 is finished
dve2lts-sym, 86.111: reorder request ignored
dve2lts-sym, 86.111: level 64 is finished
dve2lts-sym, 88.712: reorder request ignored
dve2lts-sym, 88.712: level 65 is finished
dve2lts-sym, 91.159: reorder request ignored
dve2lts-sym, 91.159: level 66 is finished
dve2lts-sym, 93.628: reorder request ignored
dve2lts-sym, 93.628: level 67 is finished
dve2lts-sym, 96.322: reorder request ignored
dve2lts-sym, 96.322: level 68 is finished
dve2lts-sym, 99.207: reorder request ignored
dve2lts-sym, 99.207: level 69 is finished
dve2lts-sym, 102.169: reorder request ignored
dve2lts-sym, 102.169: level 70 is finished
dve2lts-sym, 105.057: reorder request ignored
dve2lts-sym, 105.058: level 71 is finished
dve2lts-sym, 108.191: reorder request ignored
dve2lts-sym, 108.191: level 72 is finished
dve2lts-sym, 111.011: reorder request ignored
dve2lts-sym, 111.011: level 73 is finished
dve2lts-sym, 114.057: reorder request ignored
dve2lts-sym, 114.057: level 74 is finished
dve2lts-sym, 116.957: reorder request ignored
dve2lts-sym, 116.957: level 75 is finished
dve2lts-sym, 119.836: reorder request ignored
dve2lts-sym, 119.836: level 76 is finished
dve2lts-sym, 122.706: reorder request ignored
dve2lts-sym, 122.706: level 77 is finished
dve2lts-sym, 125.752: reorder request ignored
dve2lts-sym, 125.752: level 78 is finished
dve2lts-sym, 128.956: reorder request ignored
dve2lts-sym, 128.956: level 79 is finished
dve2lts-sym, 132.488: reorder request ignored
dve2lts-sym, 132.488: level 80 is finished
dve2lts-sym, 135.871: reorder request ignored
dve2lts-sym, 135.871: level 81 is finished
dve2lts-sym, 139.055: reorder request ignored
dve2lts-sym, 139.055: level 82 is finished
dve2lts-sym, 142.275: reorder request ignored
dve2lts-sym, 142.275: level 83 is finished
dve2lts-sym, 145.804: reorder request ignored
dve2lts-sym, 145.804: level 84 is finished
dve2lts-sym, 149.579: reorder request ignored
dve2lts-sym, 149.579: level 85 is finished
dve2lts-sym, 153.481: reorder request ignored
dve2lts-sym, 153.481: level 86 is finished
dve2lts-sym, 157.289: reorder request ignored
dve2lts-sym, 157.289: level 87 is finished
dve2lts-sym, 160.872: reorder request ignored
dve2lts-sym, 160.872: level 88 is finished
dve2lts-sym, 164.419: reorder request ignored
dve2lts-sym, 164.419: level 89 is finished
dve2lts-sym, 168.280: reorder request ignored
dve2lts-sym, 168.280: level 90 is finished
dve2lts-sym, 171.938: reorder request ignored
dve2lts-sym, 171.938: level 91 is finished
dve2lts-sym, 175.604: reorder request ignored
dve2lts-sym, 175.604: level 92 is finished
dve2lts-sym, 179.249: reorder request ignored
dve2lts-sym, 179.249: level 93 is finished
dve2lts-sym, 183.096: reorder request ignored
dve2lts-sym, 183.096: level 94 is finished
dve2lts-sym, 187.079: reorder request ignored
dve2lts-sym, 187.079: level 95 is finished
dve2lts-sym, 191.418: reorder request ignored
dve2lts-sym, 191.418: level 96 is finished
dve2lts-sym, 195.535: reorder request ignored
dve2lts-sym, 195.535: level 97 is finished
dve2lts-sym, 199.401: reorder request ignored
dve2lts-sym, 199.401: level 98 is finished
dve2lts-sym, 203.271: reorder request ignored
dve2lts-sym, 203.271: level 99 is finished
dve2lts-sym, 207.420: reorder request ignored
dve2lts-sym, 207.420: level 100 is finished
dve2lts-sym, 211.786: reorder request ignored
dve2lts-sym, 211.786: level 101 is finished
dve2lts-sym, 216.226: reorder request ignored
dve2lts-sym, 216.226: level 102 is finished
dve2lts-sym, 220.556: reorder request ignored
dve2lts-sym, 220.556: level 103 is finished
dve2lts-sym, 224.591: reorder request ignored
dve2lts-sym, 224.591: level 104 is finished
dve2lts-sym, 228.570: reorder request ignored
dve2lts-sym, 228.570: level 105 is finished
dve2lts-sym, 232.812: reorder request ignored
dve2lts-sym, 232.813: level 106 is finished
dve2lts-sym, 236.840: reorder request ignored
dve2lts-sym, 236.840: level 107 is finished
dve2lts-sym, 240.819: reorder request ignored
dve2lts-sym, 240.819: level 108 is finished
dve2lts-sym, 244.781: reorder request ignored
dve2lts-sym, 244.781: level 109 is finished
dve2lts-sym, 248.915: reorder request ignored
dve2lts-sym, 248.915: level 110 is finished
dve2lts-sym, 253.217: reorder request ignored
dve2lts-sym, 253.217: level 111 is finished
dve2lts-sym, 257.833: reorder request ignored
dve2lts-sym, 257.833: level 112 is finished
dve2lts-sym, 262.169: reorder request ignored
dve2lts-sym, 262.169: level 113 is finished
dve2lts-sym, 266.221: reorder request ignored
dve2lts-sym, 266.221: level 114 is finished
dve2lts-sym, 270.304: reorder request ignored
dve2lts-sym, 270.304: level 115 is finished
dve2lts-sym, 274.628: reorder request ignored
dve2lts-sym, 274.628: level 116 is finished
dve2lts-sym, 279.129: reorder request ignored
dve2lts-sym, 279.129: level 117 is finished
dve2lts-sym, 283.688: reorder request ignored
dve2lts-sym, 283.688: level 118 is finished
dve2lts-sym, 288.116: reorder request ignored
dve2lts-sym, 288.116: level 119 is finished
dve2lts-sym, 292.190: reorder request ignored
dve2lts-sym, 292.190: level 120 is finished
dve2lts-sym, 296.174: reorder request ignored
dve2lts-sym, 296.174: level 121 is finished
dve2lts-sym, 300.352: reorder request ignored
dve2lts-sym, 300.352: level 122 is finished
dve2lts-sym, 304.325: reorder request ignored
dve2lts-sym, 304.325: level 123 is finished
dve2lts-sym, 308.196: reorder request ignored
dve2lts-sym, 308.196: level 124 is finished
dve2lts-sym, 311.987: reorder request ignored
dve2lts-sym, 311.987: level 125 is finished
dve2lts-sym, 315.865: reorder request ignored
dve2lts-sym, 315.865: level 126 is finished
dve2lts-sym, 319.826: reorder request ignored
dve2lts-sym, 319.827: level 127 is finished
dve2lts-sym, 323.989: reorder request ignored
dve2lts-sym, 323.989: level 128 is finished
dve2lts-sym, 327.833: reorder request ignored
dve2lts-sym, 327.833: level 129 is finished
dve2lts-sym, 331.446: reorder request ignored
dve2lts-sym, 331.446: level 130 is finished
dve2lts-sym, 335.044: reorder request ignored
dve2lts-sym, 335.044: level 131 is finished
dve2lts-sym, 338.715: reorder request ignored
dve2lts-sym, 338.715: level 132 is finished
dve2lts-sym, 342.448: reorder request ignored
dve2lts-sym, 342.448: level 133 is finished
dve2lts-sym, 346.148: reorder request ignored
dve2lts-sym, 346.148: level 134 is finished
dve2lts-sym, 349.743: reorder request ignored
dve2lts-sym, 349.743: level 135 is finished
dve2lts-sym, 353.013: reorder request ignored
dve2lts-sym, 353.013: level 136 is finished
dve2lts-sym, 356.128: reorder request ignored
dve2lts-sym, 356.128: level 137 is finished
dve2lts-sym, 359.307: reorder request ignored
dve2lts-sym, 359.307: level 138 is finished
dve2lts-sym, 362.334: reorder request ignored
dve2lts-sym, 362.334: level 139 is finished
dve2lts-sym, 365.235: reorder request ignored
dve2lts-sym, 365.235: level 140 is finished
dve2lts-sym, 368.142: reorder request ignored
dve2lts-sym, 368.142: level 141 is finished
dve2lts-sym, 371.065: reorder request ignored
dve2lts-sym, 371.065: level 142 is finished
dve2lts-sym, 374.125: reorder request ignored
dve2lts-sym, 374.125: level 143 is finished
dve2lts-sym, 377.266: reorder request ignored
dve2lts-sym, 377.266: level 144 is finished
dve2lts-sym, 380.140: reorder request ignored
dve2lts-sym, 380.140: level 145 is finished
dve2lts-sym, 382.877: reorder request ignored
dve2lts-sym, 382.877: level 146 is finished
dve2lts-sym, 385.612: reorder request ignored
dve2lts-sym, 385.612: level 147 is finished
dve2lts-sym, 388.408: reorder request ignored
dve2lts-sym, 388.408: level 148 is finished
dve2lts-sym, 391.235: reorder request ignored
dve2lts-sym, 391.235: level 149 is finished
dve2lts-sym, 394.051: reorder request ignored
dve2lts-sym, 394.051: level 150 is finished
dve2lts-sym, 396.796: reorder request ignored
dve2lts-sym, 396.796: level 151 is finished
dve2lts-sym, 399.345: reorder request ignored
dve2lts-sym, 399.345: level 152 is finished
dve2lts-sym, 401.805: reorder request ignored
dve2lts-sym, 401.805: level 153 is finished
dve2lts-sym, 404.323: reorder request ignored
dve2lts-sym, 404.323: level 154 is finished
dve2lts-sym, 406.743: reorder request ignored
dve2lts-sym, 406.743: level 155 is finished
dve2lts-sym, 409.079: reorder request ignored
dve2lts-sym, 409.079: level 156 is finished
dve2lts-sym, 411.453: reorder request ignored
dve2lts-sym, 411.453: level 157 is finished
dve2lts-sym, 413.854: reorder request ignored
dve2lts-sym, 413.855: level 158 is finished
dve2lts-sym, 416.364: reorder request ignored
dve2lts-sym, 416.364: level 159 is finished
dve2lts-sym, 418.939: reorder request ignored
dve2lts-sym, 418.939: level 160 is finished
dve2lts-sym, 421.301: reorder request ignored
dve2lts-sym, 421.301: level 161 is finished
dve2lts-sym, 423.572: reorder request ignored
dve2lts-sym, 423.572: level 162 is finished
dve2lts-sym, 425.860: reorder request ignored
dve2lts-sym, 425.861: level 163 is finished
dve2lts-sym, 428.143: reorder request ignored
dve2lts-sym, 428.143: level 164 is finished
dve2lts-sym, 430.435: reorder request ignored
dve2lts-sym, 430.435: level 165 is finished
dve2lts-sym, 432.693: reorder request ignored
dve2lts-sym, 432.693: level 166 is finished
dve2lts-sym, 434.931: reorder request ignored
dve2lts-sym, 434.931: level 167 is finished
dve2lts-sym, 436.977: reorder request ignored
dve2lts-sym, 436.977: level 168 is finished
dve2lts-sym, 438.968: reorder request ignored
dve2lts-sym, 438.968: level 169 is finished
dve2lts-sym, 440.987: reorder request ignored
dve2lts-sym, 440.987: level 170 is finished
dve2lts-sym, 442.942: reorder request ignored
dve2lts-sym, 442.942: level 171 is finished
dve2lts-sym, 444.825: reorder request ignored
dve2lts-sym, 444.825: level 172 is finished
dve2lts-sym, 446.785: reorder request ignored
dve2lts-sym, 446.785: level 173 is finished
dve2lts-sym, 448.746: reorder request ignored
dve2lts-sym, 448.746: level 174 is finished
dve2lts-sym, 450.809: reorder request ignored
dve2lts-sym, 450.809: level 175 is finished
dve2lts-sym, 452.906: reorder request ignored
dve2lts-sym, 452.906: level 176 is finished
dve2lts-sym, 454.802: reorder request ignored
dve2lts-sym, 454.802: level 177 is finished
dve2lts-sym, 456.631: reorder request ignored
dve2lts-sym, 456.631: level 178 is finished
dve2lts-sym, 458.470: reorder request ignored
dve2lts-sym, 458.470: level 179 is finished
dve2lts-sym, 460.288: reorder request ignored
dve2lts-sym, 460.288: level 180 is finished
dve2lts-sym, 462.124: reorder request ignored
dve2lts-sym, 462.124: level 181 is finished
dve2lts-sym, 463.935: reorder request ignored
dve2lts-sym, 463.935: level 182 is finished
dve2lts-sym, 465.713: reorder request ignored
dve2lts-sym, 465.713: level 183 is finished
dve2lts-sym, 467.346: reorder request ignored
dve2lts-sym, 467.346: level 184 is finished
dve2lts-sym, 468.930: reorder request ignored
dve2lts-sym, 468.930: level 185 is finished
dve2lts-sym, 470.524: reorder request ignored
dve2lts-sym, 470.524: level 186 is finished
dve2lts-sym, 472.095: reorder request ignored
dve2lts-sym, 472.095: level 187 is finished
dve2lts-sym, 473.594: reorder request ignored
dve2lts-sym, 473.594: level 188 is finished
dve2lts-sym, 475.146: reorder request ignored
dve2lts-sym, 475.146: level 189 is finished
dve2lts-sym, 476.668: reorder request ignored
dve2lts-sym, 476.668: level 190 is finished
dve2lts-sym, 478.283: reorder request ignored
dve2lts-sym, 478.283: level 191 is finished
dve2lts-sym, 479.891: reorder request ignored
dve2lts-sym, 479.891: level 192 is finished
dve2lts-sym, 481.353: reorder request ignored
dve2lts-sym, 481.353: level 193 is finished
dve2lts-sym, 482.756: reorder request ignored
dve2lts-sym, 482.756: level 194 is finished
dve2lts-sym, 484.157: reorder request ignored
dve2lts-sym, 484.157: level 195 is finished
dve2lts-sym, 485.485: reorder request ignored
dve2lts-sym, 485.485: level 196 is finished
dve2lts-sym, 486.819: reorder request ignored
dve2lts-sym, 486.819: level 197 is finished
dve2lts-sym, 488.093: reorder request ignored
dve2lts-sym, 488.093: level 198 is finished
dve2lts-sym, 489.347: reorder request ignored
dve2lts-sym, 489.347: level 199 is finished
dve2lts-sym, 490.488: reorder request ignored
dve2lts-sym, 490.488: level 200 is finished
dve2lts-sym, 491.615: reorder request ignored
dve2lts-sym, 491.615: level 201 is finished
dve2lts-sym, 492.736: reorder request ignored
dve2lts-sym, 492.736: level 202 is finished
dve2lts-sym, 493.856: reorder request ignored
dve2lts-sym, 493.856: level 203 is finished
dve2lts-sym, 494.906: reorder request ignored
dve2lts-sym, 494.906: level 204 is finished
dve2lts-sym, 496.012: reorder request ignored
dve2lts-sym, 496.012: level 205 is finished
dve2lts-sym, 497.070: reorder request ignored
dve2lts-sym, 497.070: level 206 is finished
dve2lts-sym, 498.195: reorder request ignored
dve2lts-sym, 498.195: level 207 is finished
dve2lts-sym, 499.314: reorder request ignored
dve2lts-sym, 499.314: level 208 is finished
dve2lts-sym, 500.307: reorder request ignored
dve2lts-sym, 500.307: level 209 is finished
dve2lts-sym, 501.263: reorder request ignored
dve2lts-sym, 501.263: level 210 is finished
dve2lts-sym, 502.217: reorder request ignored
dve2lts-sym, 502.217: level 211 is finished
dve2lts-sym, 503.107: reorder request ignored
dve2lts-sym, 503.107: level 212 is finished
dve2lts-sym, 504.008: reorder request ignored
dve2lts-sym, 504.008: level 213 is finished
dve2lts-sym, 504.874: reorder request ignored
dve2lts-sym, 504.875: level 214 is finished
dve2lts-sym, 505.697: reorder request ignored
dve2lts-sym, 505.697: level 215 is finished
dve2lts-sym, 506.449: reorder request ignored
dve2lts-sym, 506.449: level 216 is finished
dve2lts-sym, 507.201: reorder request ignored
dve2lts-sym, 507.201: level 217 is finished
dve2lts-sym, 507.964: reorder request ignored
dve2lts-sym, 507.964: level 218 is finished
dve2lts-sym, 508.726: reorder request ignored
dve2lts-sym, 508.726: level 219 is finished
dve2lts-sym, 509.436: reorder request ignored
dve2lts-sym, 509.436: level 220 is finished
dve2lts-sym, 510.167: reorder request ignored
dve2lts-sym, 510.167: level 221 is finished
dve2lts-sym, 510.884: reorder request ignored
dve2lts-sym, 510.884: level 222 is finished
dve2lts-sym, 511.630: reorder request ignored
dve2lts-sym, 511.630: level 223 is finished
dve2lts-sym, 512.358: reorder request ignored
dve2lts-sym, 512.358: level 224 is finished
dve2lts-sym, 513.000: reorder request ignored
dve2lts-sym, 513.000: level 225 is finished
dve2lts-sym, 513.600: reorder request ignored
dve2lts-sym, 513.600: level 226 is finished
dve2lts-sym, 514.173: reorder request ignored
dve2lts-sym, 514.173: level 227 is finished
dve2lts-sym, 514.681: reorder request ignored
dve2lts-sym, 514.681: level 228 is finished
dve2lts-sym, 515.173: reorder request ignored
dve2lts-sym, 515.173: level 229 is finished
dve2lts-sym, 515.631: reorder request ignored
dve2lts-sym, 515.631: level 230 is finished
dve2lts-sym, 516.071: reorder request ignored
dve2lts-sym, 516.071: level 231 is finished
dve2lts-sym, 516.465: reorder request ignored
dve2lts-sym, 516.465: level 232 is finished
dve2lts-sym, 516.867: reorder request ignored
dve2lts-sym, 516.867: level 233 is finished
dve2lts-sym, 517.280: reorder request ignored
dve2lts-sym, 517.280: level 234 is finished
dve2lts-sym, 517.692: reorder request ignored
dve2lts-sym, 517.692: level 235 is finished
dve2lts-sym, 518.083: reorder request ignored
dve2lts-sym, 518.083: level 236 is finished
dve2lts-sym, 518.492: reorder request ignored
dve2lts-sym, 518.492: level 237 is finished
dve2lts-sym, 518.895: reorder request ignored
dve2lts-sym, 518.896: level 238 is finished
dve2lts-sym, 519.304: reorder request ignored
dve2lts-sym, 519.304: level 239 is finished
dve2lts-sym, 519.699: reorder request ignored
dve2lts-sym, 519.699: level 240 is finished
dve2lts-sym, 520.025: reorder request ignored
dve2lts-sym, 520.025: level 241 is finished
dve2lts-sym, 520.333: reorder request ignored
dve2lts-sym, 520.333: level 242 is finished
dve2lts-sym, 520.625: reorder request ignored
dve2lts-sym, 520.626: level 243 is finished
dve2lts-sym, 520.880: reorder request ignored
dve2lts-sym, 520.880: level 244 is finished
dve2lts-sym, 521.121: reorder request ignored
dve2lts-sym, 521.121: level 245 is finished
dve2lts-sym, 521.340: reorder request ignored
dve2lts-sym, 521.340: level 246 is finished
dve2lts-sym, 521.540: reorder request ignored
dve2lts-sym, 521.540: level 247 is finished
dve2lts-sym, 521.717: reorder request ignored
dve2lts-sym, 521.717: level 248 is finished
dve2lts-sym, 521.895: reorder request ignored
dve2lts-sym, 521.895: level 249 is finished
dve2lts-sym, 522.070: reorder request ignored
dve2lts-sym, 522.070: level 250 is finished
dve2lts-sym, 522.243: reorder request ignored
dve2lts-sym, 522.243: level 251 is finished
dve2lts-sym, 522.408: reorder request ignored
dve2lts-sym, 522.408: level 252 is finished
dve2lts-sym, 522.576: reorder request ignored
dve2lts-sym, 522.576: level 253 is finished
dve2lts-sym, 522.742: reorder request ignored
dve2lts-sym, 522.742: level 254 is finished
dve2lts-sym, 522.911: reorder request ignored
dve2lts-sym, 522.911: level 255 is finished
dve2lts-sym, 523.074: reorder request ignored
dve2lts-sym, 523.074: level 256 is finished
dve2lts-sym, 523.210: reorder request ignored
dve2lts-sym, 523.210: level 257 is finished
dve2lts-sym, 523.341: reorder request ignored
dve2lts-sym, 523.341: level 258 is finished
dve2lts-sym, 523.466: reorder request ignored
dve2lts-sym, 523.466: level 259 is finished
dve2lts-sym, 523.575: reorder request ignored
dve2lts-sym, 523.576: level 260 is finished
dve2lts-sym, 523.681: reorder request ignored
dve2lts-sym, 523.681: level 261 is finished
dve2lts-sym, 523.780: reorder request ignored
dve2lts-sym, 523.780: level 262 is finished
dve2lts-sym, 523.885: reorder request ignored
dve2lts-sym, 523.885: level 263 is finished
dve2lts-sym, 523.982: reorder request ignored
dve2lts-sym, 523.982: level 264 is finished
dve2lts-sym, 524.079: reorder request ignored
dve2lts-sym, 524.079: level 265 is finished
dve2lts-sym, 524.177: reorder request ignored
dve2lts-sym, 524.177: level 266 is finished
dve2lts-sym, 524.277: reorder request ignored
dve2lts-sym, 524.277: level 267 is finished
dve2lts-sym, 524.372: reorder request ignored
dve2lts-sym, 524.372: level 268 is finished
dve2lts-sym, 524.466: reorder request ignored
dve2lts-sym, 524.466: level 269 is finished
dve2lts-sym, 524.551: reorder request ignored
dve2lts-sym, 524.551: level 270 is finished
dve2lts-sym, 524.631: reorder request ignored
dve2lts-sym, 524.631: level 271 is finished
dve2lts-sym, 524.708: reorder request ignored
dve2lts-sym, 524.708: level 272 is finished
dve2lts-sym, 524.770: reorder request ignored
dve2lts-sym, 524.770: level 273 is finished
dve2lts-sym, 524.825: reorder request ignored
dve2lts-sym, 524.825: level 274 is finished
dve2lts-sym, 524.875: reorder request ignored
dve2lts-sym, 524.875: level 275 is finished
dve2lts-sym, 524.923: reorder request ignored
dve2lts-sym, 524.923: level 276 is finished
dve2lts-sym, 524.968: reorder request ignored
dve2lts-sym, 524.969: level 277 is finished
dve2lts-sym, 525.009: reorder request ignored
dve2lts-sym, 525.009: level 278 is finished
dve2lts-sym, 525.046: reorder request ignored
dve2lts-sym, 525.046: level 279 is finished
dve2lts-sym, 525.080: reorder request ignored
dve2lts-sym, 525.080: level 280 is finished
dve2lts-sym, 525.113: reorder request ignored
dve2lts-sym, 525.113: level 281 is finished
dve2lts-sym, 525.143: reorder request ignored
dve2lts-sym, 525.143: level 282 is finished
dve2lts-sym, 525.168: reorder request ignored
dve2lts-sym, 525.168: level 283 is finished
dve2lts-sym, 525.192: reorder request ignored
dve2lts-sym, 525.192: level 284 is finished
dve2lts-sym, 525.215: reorder request ignored
dve2lts-sym, 525.215: level 285 is finished
dve2lts-sym, 525.234: reorder request ignored
dve2lts-sym, 525.234: level 286 is finished
dve2lts-sym, 525.249: reorder request ignored
dve2lts-sym, 525.249: level 287 is finished
dve2lts-sym, 525.262: reorder request ignored
dve2lts-sym, 525.262: level 288 is finished
dve2lts-sym, 525.266: reorder request ignored
dve2lts-sym, 525.266: level 289 is finished
dve2lts-sym, 525.268: reorder request ignored
dve2lts-sym, 525.268: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 525.268: reachability took 515.910 real 502.700 user 13.010 sys
dve2lts-sym, 525.268: counting visited states...
dve2lts-sym, 531.641: counting took 6.370 real 6.360 user 0.000 sys
dve2lts-sym, 531.641: state space has 7866401 (~7.87e+06) states, 853297 BDD nodes
