Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 24->24 groups
dve2lts-sym, 0.746: state vector length is 15; there are 24 groups
dve2lts-sym, 0.746: Creating a Sylvan domain.
dve2lts-sym, 6.674: got initial state
dve2lts-sym, 6.676: level 0 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 1 is finished
dve2lts-sym, 12.615: reorder request ignored
dve2lts-sym, 12.615: level 2 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.787: level 3 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 4 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 5 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 6 is finished
dve2lts-sym, 20.661: reorder request ignored
dve2lts-sym, 20.661: level 7 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 8 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 9 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 10 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 11 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 12 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 13 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 14 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 15 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 16 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 17 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 18 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 19 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 20 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 21 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 22 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 23 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 24 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 25 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 26 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 27 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 28 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 29 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 30 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 31 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 32 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 33 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 34 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 35 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 36 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 37 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 38 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 39 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 40 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.153: level 41 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 42 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 43 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 44 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 45 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 46 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 47 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 48 is finished
dve2lts-sym, 27.074: reorder request ignored
dve2lts-sym, 27.074: level 49 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 50 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 51 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 52 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 53 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 54 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 55 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 56 is finished
dve2lts-sym, 29.478: reorder request ignored
dve2lts-sym, 29.478: level 57 is finished
dve2lts-sym, 29.790: reorder request ignored
dve2lts-sym, 29.790: level 58 is finished
dve2lts-sym, 30.091: reorder request ignored
dve2lts-sym, 30.091: level 59 is finished
dve2lts-sym, 30.434: reorder request ignored
dve2lts-sym, 30.434: level 60 is finished
dve2lts-sym, 30.772: reorder request ignored
dve2lts-sym, 30.772: level 61 is finished
dve2lts-sym, 31.079: reorder request ignored
dve2lts-sym, 31.079: level 62 is finished
dve2lts-sym, 31.401: reorder request ignored
dve2lts-sym, 31.401: level 63 is finished
dve2lts-sym, 31.749: reorder request ignored
dve2lts-sym, 31.749: level 64 is finished
dve2lts-sym, 32.145: reorder request ignored
dve2lts-sym, 32.145: level 65 is finished
dve2lts-sym, 32.565: reorder request ignored
dve2lts-sym, 32.566: level 66 is finished
dve2lts-sym, 32.909: reorder request ignored
dve2lts-sym, 32.909: level 67 is finished
dve2lts-sym, 33.268: reorder request ignored
dve2lts-sym, 33.268: level 68 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 69 is finished
dve2lts-sym, 33.956: reorder request ignored
dve2lts-sym, 33.956: level 70 is finished
dve2lts-sym, 34.302: reorder request ignored
dve2lts-sym, 34.302: level 71 is finished
dve2lts-sym, 34.639: reorder request ignored
dve2lts-sym, 34.639: level 72 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 73 is finished
dve2lts-sym, 35.385: reorder request ignored
dve2lts-sym, 35.385: level 74 is finished
dve2lts-sym, 35.714: reorder request ignored
dve2lts-sym, 35.714: level 75 is finished
dve2lts-sym, 36.043: reorder request ignored
dve2lts-sym, 36.043: level 76 is finished
dve2lts-sym, 36.372: reorder request ignored
dve2lts-sym, 36.372: level 77 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 78 is finished
dve2lts-sym, 37.078: reorder request ignored
dve2lts-sym, 37.078: level 79 is finished
dve2lts-sym, 37.370: reorder request ignored
dve2lts-sym, 37.370: level 80 is finished
dve2lts-sym, 37.648: reorder request ignored
dve2lts-sym, 37.648: level 81 is finished
dve2lts-sym, 37.916: reorder request ignored
dve2lts-sym, 37.916: level 82 is finished
dve2lts-sym, 38.165: reorder request ignored
dve2lts-sym, 38.165: level 83 is finished
dve2lts-sym, 38.407: reorder request ignored
dve2lts-sym, 38.407: level 84 is finished
dve2lts-sym, 38.624: reorder request ignored
dve2lts-sym, 38.624: level 85 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 86 is finished
dve2lts-sym, 39.051: reorder request ignored
dve2lts-sym, 39.051: level 87 is finished
dve2lts-sym, 39.225: reorder request ignored
dve2lts-sym, 39.225: level 88 is finished
dve2lts-sym, 39.390: reorder request ignored
dve2lts-sym, 39.390: level 89 is finished
dve2lts-sym, 39.553: reorder request ignored
dve2lts-sym, 39.553: level 90 is finished
dve2lts-sym, 39.718: reorder request ignored
dve2lts-sym, 39.718: level 91 is finished
dve2lts-sym, 39.852: reorder request ignored
dve2lts-sym, 39.852: level 92 is finished
dve2lts-sym, 39.943: reorder request ignored
dve2lts-sym, 39.943: level 93 is finished
dve2lts-sym, 40.014: reorder request ignored
dve2lts-sym, 40.014: level 94 is finished
dve2lts-sym, 40.078: reorder request ignored
dve2lts-sym, 40.078: level 95 is finished
dve2lts-sym, 40.127: reorder request ignored
dve2lts-sym, 40.127: level 96 is finished
dve2lts-sym, 40.167: reorder request ignored
dve2lts-sym, 40.167: level 97 is finished
dve2lts-sym, 40.193: reorder request ignored
dve2lts-sym, 40.193: level 98 is finished
dve2lts-sym, 40.215: reorder request ignored
dve2lts-sym, 40.215: level 99 is finished
dve2lts-sym, 40.230: reorder request ignored
dve2lts-sym, 40.230: level 100 is finished
dve2lts-sym, 40.242: reorder request ignored
dve2lts-sym, 40.242: level 101 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 102 is finished
dve2lts-sym, 40.263: reorder request ignored
dve2lts-sym, 40.263: level 103 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 104 is finished
dve2lts-sym, 40.273: reorder request ignored
dve2lts-sym, 40.273: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.273: reachability took 33.600 real 19.440 user 14.140 sys
dve2lts-sym, 40.273: counting visited states...
dve2lts-sym, 40.523: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 40.523: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
