Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 16->16 groups
dve2lts-sym, 0.517: state vector length is 10; there are 16 groups
dve2lts-sym, 0.517: Creating a Sylvan domain.
dve2lts-sym, 4.200: got initial state
dve2lts-sym, 4.201: level 0 is finished
dve2lts-sym, 5.799: reorder request ignored
dve2lts-sym, 5.799: level 1 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 2 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 3 is finished
dve2lts-sym, 12.477: reorder request ignored
dve2lts-sym, 12.477: level 4 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 5 is finished
dve2lts-sym, 16.533: reorder request ignored
dve2lts-sym, 16.533: level 6 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 7 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 8 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 9 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 10 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 11 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 12 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 13 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 14 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 15 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 16 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 17 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 18 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 19 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 20 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 21 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 22 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 23 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 24 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 25 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 26 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 27 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 28 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 29 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 30 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 31 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 32 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 33 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 34 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 35 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 36 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 37 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 38 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 39 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 40 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 41 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.038: level 42 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 43 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 44 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 45 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 46 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 47 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 48 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 49 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 50 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 51 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 52 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 53 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 54 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 55 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 56 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 57 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 58 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 59 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 60 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 61 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 62 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 63 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 64 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 65 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 66 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 67 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 68 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 69 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 70 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.297: reachability took 17.090 real 0.690 user 16.380 sys
dve2lts-sym, 21.297: counting visited states...
dve2lts-sym, 21.300: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.300: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
