Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 24->24 groups
dve2lts-sym, 1.057: state vector length is 15; there are 24 groups
dve2lts-sym, 1.057: Creating a Sylvan domain.
dve2lts-sym, 7.661: got initial state
dve2lts-sym, 7.663: level 0 is finished
dve2lts-sym, 10.574: reorder request ignored
dve2lts-sym, 10.574: level 1 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 2 is finished
dve2lts-sym, 16.343: reorder request ignored
dve2lts-sym, 16.343: level 3 is finished
dve2lts-sym, 17.792: reorder request ignored
dve2lts-sym, 17.792: level 4 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 5 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.258: level 6 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 7 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 8 is finished
dve2lts-sym, 19.852: reorder request ignored
dve2lts-sym, 19.852: level 9 is finished
dve2lts-sym, 19.883: reorder request ignored
dve2lts-sym, 19.883: level 10 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 11 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 12 is finished
dve2lts-sym, 20.001: reorder request ignored
dve2lts-sym, 20.001: level 13 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 14 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 15 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 16 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 17 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 18 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 19 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 20 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 21 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 22 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 23 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.686: level 24 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 25 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 26 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 27 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.003: level 28 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 29 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 30 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 31 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 32 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 33 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 34 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 35 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 36 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 37 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 38 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 39 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 40 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.244: level 41 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 42 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 43 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 44 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 45 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 46 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 47 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 48 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 49 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 50 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 51 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 52 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 53 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 54 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 55 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 56 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 57 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 58 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 59 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 60 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 61 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 62 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 63 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 64 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 65 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 66 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 67 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 68 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 69 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 70 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 71 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 72 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 73 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 74 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 75 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 76 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 77 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 78 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.135: level 79 is finished
dve2lts-sym, 28.282: reorder request ignored
dve2lts-sym, 28.282: level 80 is finished
dve2lts-sym, 28.425: reorder request ignored
dve2lts-sym, 28.425: level 81 is finished
dve2lts-sym, 28.569: reorder request ignored
dve2lts-sym, 28.569: level 82 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 83 is finished
dve2lts-sym, 28.835: reorder request ignored
dve2lts-sym, 28.835: level 84 is finished
dve2lts-sym, 28.955: reorder request ignored
dve2lts-sym, 28.955: level 85 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 86 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.198: level 87 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 88 is finished
dve2lts-sym, 29.398: reorder request ignored
dve2lts-sym, 29.398: level 89 is finished
dve2lts-sym, 29.494: reorder request ignored
dve2lts-sym, 29.494: level 90 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 91 is finished
dve2lts-sym, 29.742: reorder request ignored
dve2lts-sym, 29.742: level 92 is finished
dve2lts-sym, 29.803: reorder request ignored
dve2lts-sym, 29.803: level 93 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 94 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 95 is finished
dve2lts-sym, 29.938: reorder request ignored
dve2lts-sym, 29.938: level 96 is finished
dve2lts-sym, 29.971: reorder request ignored
dve2lts-sym, 29.971: level 97 is finished
dve2lts-sym, 29.994: reorder request ignored
dve2lts-sym, 29.995: level 98 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: level 99 is finished
dve2lts-sym, 30.032: reorder request ignored
dve2lts-sym, 30.032: level 100 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 101 is finished
dve2lts-sym, 30.061: reorder request ignored
dve2lts-sym, 30.061: level 102 is finished
dve2lts-sym, 30.073: reorder request ignored
dve2lts-sym, 30.073: level 103 is finished
dve2lts-sym, 30.082: reorder request ignored
dve2lts-sym, 30.082: level 104 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 30.090: reachability took 22.430 real 1056.980 user 13.410 sys
dve2lts-sym, 30.090: counting visited states...
dve2lts-sym, 30.100: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 30.101: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
