Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 32->32 groups
dve2lts-sym, 0.989: state vector length is 20; there are 32 groups
dve2lts-sym, 0.989: Creating a Sylvan domain.
dve2lts-sym, 9.354: got initial state
dve2lts-sym, 9.358: level 0 is finished
dve2lts-sym, 12.740: reorder request ignored
dve2lts-sym, 12.740: level 1 is finished
dve2lts-sym, 16.815: reorder request ignored
dve2lts-sym, 16.815: level 2 is finished
dve2lts-sym, 19.132: reorder request ignored
dve2lts-sym, 19.132: level 3 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 4 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 5 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 6 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 7 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 8 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 9 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 10 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 11 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 12 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 13 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 14 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 15 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 16 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 17 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.992: level 18 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 19 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 20 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 21 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 22 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 23 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 24 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 25 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 26 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 27 is finished
dve2lts-sym, 29.670: reorder request ignored
dve2lts-sym, 29.670: level 28 is finished
dve2lts-sym, 30.472: reorder request ignored
dve2lts-sym, 30.472: level 29 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.347: level 30 is finished
dve2lts-sym, 32.265: reorder request ignored
dve2lts-sym, 32.265: level 31 is finished
dve2lts-sym, 33.277: reorder request ignored
dve2lts-sym, 33.277: level 32 is finished
dve2lts-sym, 34.270: reorder request ignored
dve2lts-sym, 34.270: level 33 is finished
dve2lts-sym, 35.210: reorder request ignored
dve2lts-sym, 35.210: level 34 is finished
dve2lts-sym, 36.170: reorder request ignored
dve2lts-sym, 36.170: level 35 is finished
dve2lts-sym, 37.225: reorder request ignored
dve2lts-sym, 37.225: level 36 is finished
dve2lts-sym, 38.333: reorder request ignored
dve2lts-sym, 38.333: level 37 is finished
dve2lts-sym, 39.463: reorder request ignored
dve2lts-sym, 39.463: level 38 is finished
dve2lts-sym, 40.586: reorder request ignored
dve2lts-sym, 40.586: level 39 is finished
dve2lts-sym, 41.861: reorder request ignored
dve2lts-sym, 41.861: level 40 is finished
dve2lts-sym, 43.044: reorder request ignored
dve2lts-sym, 43.044: level 41 is finished
dve2lts-sym, 44.347: reorder request ignored
dve2lts-sym, 44.347: level 42 is finished
dve2lts-sym, 45.595: reorder request ignored
dve2lts-sym, 45.595: level 43 is finished
dve2lts-sym, 46.855: reorder request ignored
dve2lts-sym, 46.855: level 44 is finished
dve2lts-sym, 48.142: reorder request ignored
dve2lts-sym, 48.142: level 45 is finished
dve2lts-sym, 49.570: reorder request ignored
dve2lts-sym, 49.570: level 46 is finished
dve2lts-sym, 51.113: reorder request ignored
dve2lts-sym, 51.113: level 47 is finished
dve2lts-sym, 52.846: reorder request ignored
dve2lts-sym, 52.846: level 48 is finished
dve2lts-sym, 54.558: reorder request ignored
dve2lts-sym, 54.558: level 49 is finished
dve2lts-sym, 56.175: reorder request ignored
dve2lts-sym, 56.175: level 50 is finished
dve2lts-sym, 57.839: reorder request ignored
dve2lts-sym, 57.839: level 51 is finished
dve2lts-sym, 59.682: reorder request ignored
dve2lts-sym, 59.682: level 52 is finished
dve2lts-sym, 61.682: reorder request ignored
dve2lts-sym, 61.682: level 53 is finished
dve2lts-sym, 63.758: reorder request ignored
dve2lts-sym, 63.758: level 54 is finished
dve2lts-sym, 65.790: reorder request ignored
dve2lts-sym, 65.790: level 55 is finished
dve2lts-sym, 68.017: reorder request ignored
dve2lts-sym, 68.017: level 56 is finished
dve2lts-sym, 70.052: reorder request ignored
dve2lts-sym, 70.052: level 57 is finished
dve2lts-sym, 72.270: reorder request ignored
dve2lts-sym, 72.270: level 58 is finished
dve2lts-sym, 74.400: reorder request ignored
dve2lts-sym, 74.400: level 59 is finished
dve2lts-sym, 76.542: reorder request ignored
dve2lts-sym, 76.542: level 60 is finished
dve2lts-sym, 78.687: reorder request ignored
dve2lts-sym, 78.687: level 61 is finished
dve2lts-sym, 80.975: reorder request ignored
dve2lts-sym, 80.975: level 62 is finished
dve2lts-sym, 83.398: reorder request ignored
dve2lts-sym, 83.399: level 63 is finished
dve2lts-sym, 86.082: reorder request ignored
dve2lts-sym, 86.082: level 64 is finished
dve2lts-sym, 88.688: reorder request ignored
dve2lts-sym, 88.688: level 65 is finished
dve2lts-sym, 91.135: reorder request ignored
dve2lts-sym, 91.135: level 66 is finished
dve2lts-sym, 93.607: reorder request ignored
dve2lts-sym, 93.607: level 67 is finished
dve2lts-sym, 96.302: reorder request ignored
dve2lts-sym, 96.302: level 68 is finished
dve2lts-sym, 99.181: reorder request ignored
dve2lts-sym, 99.181: level 69 is finished
dve2lts-sym, 102.141: reorder request ignored
dve2lts-sym, 102.141: level 70 is finished
dve2lts-sym, 105.030: reorder request ignored
dve2lts-sym, 105.030: level 71 is finished
dve2lts-sym, 108.168: reorder request ignored
dve2lts-sym, 108.168: level 72 is finished
dve2lts-sym, 110.984: reorder request ignored
dve2lts-sym, 110.984: level 73 is finished
dve2lts-sym, 114.033: reorder request ignored
dve2lts-sym, 114.033: level 74 is finished
dve2lts-sym, 116.929: reorder request ignored
dve2lts-sym, 116.929: level 75 is finished
dve2lts-sym, 119.815: reorder request ignored
dve2lts-sym, 119.815: level 76 is finished
dve2lts-sym, 122.679: reorder request ignored
dve2lts-sym, 122.679: level 77 is finished
dve2lts-sym, 125.722: reorder request ignored
dve2lts-sym, 125.722: level 78 is finished
dve2lts-sym, 128.928: reorder request ignored
dve2lts-sym, 128.928: level 79 is finished
dve2lts-sym, 132.460: reorder request ignored
dve2lts-sym, 132.460: level 80 is finished
dve2lts-sym, 135.839: reorder request ignored
dve2lts-sym, 135.839: level 81 is finished
dve2lts-sym, 139.020: reorder request ignored
dve2lts-sym, 139.020: level 82 is finished
dve2lts-sym, 142.232: reorder request ignored
dve2lts-sym, 142.232: level 83 is finished
dve2lts-sym, 145.764: reorder request ignored
dve2lts-sym, 145.764: level 84 is finished
dve2lts-sym, 149.534: reorder request ignored
dve2lts-sym, 149.534: level 85 is finished
dve2lts-sym, 153.437: reorder request ignored
dve2lts-sym, 153.437: level 86 is finished
dve2lts-sym, 157.253: reorder request ignored
dve2lts-sym, 157.253: level 87 is finished
dve2lts-sym, 160.835: reorder request ignored
dve2lts-sym, 160.835: level 88 is finished
dve2lts-sym, 164.391: reorder request ignored
dve2lts-sym, 164.391: level 89 is finished
dve2lts-sym, 168.254: reorder request ignored
dve2lts-sym, 168.254: level 90 is finished
dve2lts-sym, 171.910: reorder request ignored
dve2lts-sym, 171.910: level 91 is finished
dve2lts-sym, 175.566: reorder request ignored
dve2lts-sym, 175.566: level 92 is finished
dve2lts-sym, 179.214: reorder request ignored
dve2lts-sym, 179.214: level 93 is finished
dve2lts-sym, 183.055: reorder request ignored
dve2lts-sym, 183.055: level 94 is finished
dve2lts-sym, 187.043: reorder request ignored
dve2lts-sym, 187.043: level 95 is finished
dve2lts-sym, 191.378: reorder request ignored
dve2lts-sym, 191.378: level 96 is finished
dve2lts-sym, 195.487: reorder request ignored
dve2lts-sym, 195.487: level 97 is finished
dve2lts-sym, 199.345: reorder request ignored
dve2lts-sym, 199.345: level 98 is finished
dve2lts-sym, 203.213: reorder request ignored
dve2lts-sym, 203.213: level 99 is finished
dve2lts-sym, 207.355: reorder request ignored
dve2lts-sym, 207.355: level 100 is finished
dve2lts-sym, 211.711: reorder request ignored
dve2lts-sym, 211.711: level 101 is finished
dve2lts-sym, 216.146: reorder request ignored
dve2lts-sym, 216.146: level 102 is finished
dve2lts-sym, 220.473: reorder request ignored
dve2lts-sym, 220.473: level 103 is finished
dve2lts-sym, 224.510: reorder request ignored
dve2lts-sym, 224.510: level 104 is finished
dve2lts-sym, 228.485: reorder request ignored
dve2lts-sym, 228.485: level 105 is finished
dve2lts-sym, 232.737: reorder request ignored
dve2lts-sym, 232.737: level 106 is finished
dve2lts-sym, 236.754: reorder request ignored
dve2lts-sym, 236.754: level 107 is finished
dve2lts-sym, 240.730: reorder request ignored
dve2lts-sym, 240.730: level 108 is finished
dve2lts-sym, 244.690: reorder request ignored
dve2lts-sym, 244.690: level 109 is finished
dve2lts-sym, 248.822: reorder request ignored
dve2lts-sym, 248.822: level 110 is finished
dve2lts-sym, 253.135: reorder request ignored
dve2lts-sym, 253.135: level 111 is finished
dve2lts-sym, 257.747: reorder request ignored
dve2lts-sym, 257.747: level 112 is finished
dve2lts-sym, 262.086: reorder request ignored
dve2lts-sym, 262.086: level 113 is finished
dve2lts-sym, 266.130: reorder request ignored
dve2lts-sym, 266.130: level 114 is finished
dve2lts-sym, 270.210: reorder request ignored
dve2lts-sym, 270.210: level 115 is finished
dve2lts-sym, 274.526: reorder request ignored
dve2lts-sym, 274.526: level 116 is finished
dve2lts-sym, 279.025: reorder request ignored
dve2lts-sym, 279.025: level 117 is finished
dve2lts-sym, 283.580: reorder request ignored
dve2lts-sym, 283.580: level 118 is finished
dve2lts-sym, 288.006: reorder request ignored
dve2lts-sym, 288.006: level 119 is finished
dve2lts-sym, 292.078: reorder request ignored
dve2lts-sym, 292.078: level 120 is finished
dve2lts-sym, 296.063: reorder request ignored
dve2lts-sym, 296.064: level 121 is finished
