Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 40->40 groups
dve2lts-sym, 1.319: state vector length is 25; there are 40 groups
dve2lts-sym, 1.319: Creating a Sylvan domain.
dve2lts-sym, 10.965: got initial state
dve2lts-sym, 10.972: level 0 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 1 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 2 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 3 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 4 is finished
dve2lts-sym, 12.346: reorder request ignored
dve2lts-sym, 12.346: level 5 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 6 is finished
dve2lts-sym, 12.364: reorder request ignored
dve2lts-sym, 12.364: level 7 is finished
dve2lts-sym, 12.377: reorder request ignored
dve2lts-sym, 12.377: level 8 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 9 is finished
dve2lts-sym, 12.451: reorder request ignored
dve2lts-sym, 12.451: level 10 is finished
dve2lts-sym, 12.507: reorder request ignored
dve2lts-sym, 12.507: level 11 is finished
dve2lts-sym, 12.569: reorder request ignored
dve2lts-sym, 12.569: level 12 is finished
dve2lts-sym, 12.644: reorder request ignored
dve2lts-sym, 12.644: level 13 is finished
dve2lts-sym, 12.692: reorder request ignored
dve2lts-sym, 12.692: level 14 is finished
dve2lts-sym, 12.739: reorder request ignored
dve2lts-sym, 12.739: level 15 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 16 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 17 is finished
dve2lts-sym, 13.215: reorder request ignored
dve2lts-sym, 13.215: level 18 is finished
dve2lts-sym, 13.415: reorder request ignored
dve2lts-sym, 13.415: level 19 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: level 20 is finished
dve2lts-sym, 13.746: reorder request ignored
dve2lts-sym, 13.746: level 21 is finished
dve2lts-sym, 13.860: reorder request ignored
dve2lts-sym, 13.860: level 22 is finished
dve2lts-sym, 14.275: reorder request ignored
dve2lts-sym, 14.276: level 23 is finished
dve2lts-sym, 14.678: reorder request ignored
dve2lts-sym, 14.678: level 24 is finished
dve2lts-sym, 15.276: reorder request ignored
dve2lts-sym, 15.277: level 25 is finished
dve2lts-sym, 15.886: reorder request ignored
dve2lts-sym, 15.886: level 26 is finished
dve2lts-sym, 16.581: reorder request ignored
dve2lts-sym, 16.581: level 27 is finished
dve2lts-sym, 16.749: reorder request ignored
dve2lts-sym, 16.749: level 28 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 29 is finished
dve2lts-sym, 18.104: reorder request ignored
dve2lts-sym, 18.104: level 30 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 31 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.164: level 32 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 33 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 34 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 35 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 36 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 37 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 38 is finished
dve2lts-sym, 27.424: reorder request ignored
dve2lts-sym, 27.424: level 39 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 40 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 41 is finished
dve2lts-sym, 29.540: reorder request ignored
dve2lts-sym, 29.540: level 42 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: level 43 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 44 is finished
dve2lts-sym, 33.848: reorder request ignored
dve2lts-sym, 33.848: level 45 is finished
dve2lts-sym, 35.310: reorder request ignored
dve2lts-sym, 35.310: level 46 is finished
dve2lts-sym, 35.714: reorder request ignored
dve2lts-sym, 35.714: level 47 is finished
dve2lts-sym, 36.356: reorder request ignored
dve2lts-sym, 36.356: level 48 is finished
dve2lts-sym, 37.812: reorder request ignored
dve2lts-sym, 37.812: level 49 is finished
dve2lts-sym, 39.164: reorder request ignored
dve2lts-sym, 39.164: level 50 is finished
dve2lts-sym, 41.209: reorder request ignored
dve2lts-sym, 41.209: level 51 is finished
dve2lts-sym, 42.837: reorder request ignored
dve2lts-sym, 42.837: level 52 is finished
dve2lts-sym, 45.022: reorder request ignored
dve2lts-sym, 45.022: level 53 is finished
dve2lts-sym, 45.666: reorder request ignored
dve2lts-sym, 45.666: level 54 is finished
dve2lts-sym, 46.997: reorder request ignored
dve2lts-sym, 46.997: level 55 is finished
dve2lts-sym, 48.816: reorder request ignored
dve2lts-sym, 48.817: level 56 is finished
dve2lts-sym, 50.389: reorder request ignored
dve2lts-sym, 50.389: level 57 is finished
dve2lts-sym, 52.128: reorder request ignored
dve2lts-sym, 52.128: level 58 is finished
dve2lts-sym, 52.654: reorder request ignored
dve2lts-sym, 52.654: level 59 is finished
dve2lts-sym, 53.839: reorder request ignored
dve2lts-sym, 53.839: level 60 is finished
dve2lts-sym, 55.508: reorder request ignored
dve2lts-sym, 55.508: level 61 is finished
dve2lts-sym, 57.423: reorder request ignored
dve2lts-sym, 57.423: level 62 is finished
dve2lts-sym, 59.928: reorder request ignored
dve2lts-sym, 59.928: level 63 is finished
dve2lts-sym, 62.500: reorder request ignored
dve2lts-sym, 62.500: level 64 is finished
dve2lts-sym, 65.188: reorder request ignored
dve2lts-sym, 65.188: level 65 is finished
dve2lts-sym, 65.908: reorder request ignored
dve2lts-sym, 65.908: level 66 is finished
dve2lts-sym, 67.137: reorder request ignored
dve2lts-sym, 67.137: level 67 is finished
dve2lts-sym, 69.623: reorder request ignored
dve2lts-sym, 69.623: level 68 is finished
dve2lts-sym, 72.023: reorder request ignored
dve2lts-sym, 72.023: level 69 is finished
dve2lts-sym, 75.654: reorder request ignored
dve2lts-sym, 75.654: level 70 is finished
dve2lts-sym, 78.568: reorder request ignored
dve2lts-sym, 78.568: level 71 is finished
dve2lts-sym, 82.211: reorder request ignored
dve2lts-sym, 82.211: level 72 is finished
dve2lts-sym, 83.356: reorder request ignored
dve2lts-sym, 83.356: level 73 is finished
dve2lts-sym, 85.485: reorder request ignored
dve2lts-sym, 85.485: level 74 is finished
dve2lts-sym, 88.115: reorder request ignored
dve2lts-sym, 88.115: level 75 is finished
dve2lts-sym, 90.471: reorder request ignored
dve2lts-sym, 90.471: level 76 is finished
dve2lts-sym, 93.037: reorder request ignored
dve2lts-sym, 93.037: level 77 is finished
dve2lts-sym, 93.825: reorder request ignored
dve2lts-sym, 93.825: level 78 is finished
dve2lts-sym, 95.698: reorder request ignored
dve2lts-sym, 95.698: level 79 is finished
dve2lts-sym, 97.857: reorder request ignored
dve2lts-sym, 97.857: level 80 is finished
dve2lts-sym, 100.867: reorder request ignored
dve2lts-sym, 100.867: level 81 is finished
dve2lts-sym, 104.321: reorder request ignored
dve2lts-sym, 104.321: level 82 is finished
dve2lts-sym, 107.944: reorder request ignored
dve2lts-sym, 107.944: level 83 is finished
dve2lts-sym, 111.614: reorder request ignored
dve2lts-sym, 111.614: level 84 is finished
dve2lts-sym, 112.713: reorder request ignored
dve2lts-sym, 112.713: level 85 is finished
dve2lts-sym, 114.273: reorder request ignored
dve2lts-sym, 114.273: level 86 is finished
dve2lts-sym, 117.464: reorder request ignored
dve2lts-sym, 117.465: level 87 is finished
dve2lts-sym, 120.654: reorder request ignored
dve2lts-sym, 120.654: level 88 is finished
dve2lts-sym, 124.865: reorder request ignored
dve2lts-sym, 124.865: level 89 is finished
dve2lts-sym, 128.431: reorder request ignored
dve2lts-sym, 128.431: level 90 is finished
dve2lts-sym, 132.667: reorder request ignored
dve2lts-sym, 132.667: level 91 is finished
dve2lts-sym, 134.098: reorder request ignored
dve2lts-sym, 134.098: level 92 is finished
dve2lts-sym, 136.544: reorder request ignored
dve2lts-sym, 136.544: level 93 is finished
dve2lts-sym, 139.996: reorder request ignored
dve2lts-sym, 139.996: level 94 is finished
dve2lts-sym, 142.692: reorder request ignored
dve2lts-sym, 142.692: level 95 is finished
dve2lts-sym, 145.960: reorder request ignored
dve2lts-sym, 145.960: level 96 is finished
dve2lts-sym, 147.064: reorder request ignored
dve2lts-sym, 147.064: level 97 is finished
dve2lts-sym, 149.336: reorder request ignored
dve2lts-sym, 149.336: level 98 is finished
dve2lts-sym, 151.836: reorder request ignored
dve2lts-sym, 151.836: level 99 is finished
dve2lts-sym, 155.096: reorder request ignored
dve2lts-sym, 155.096: level 100 is finished
dve2lts-sym, 158.650: reorder request ignored
dve2lts-sym, 158.650: level 101 is finished
dve2lts-sym, 162.545: reorder request ignored
dve2lts-sym, 162.546: level 102 is finished
dve2lts-sym, 166.305: reorder request ignored
dve2lts-sym, 166.305: level 103 is finished
dve2lts-sym, 167.514: reorder request ignored
dve2lts-sym, 167.514: level 104 is finished
dve2lts-sym, 169.164: reorder request ignored
dve2lts-sym, 169.164: level 105 is finished
dve2lts-sym, 172.669: reorder request ignored
dve2lts-sym, 172.669: level 106 is finished
dve2lts-sym, 175.866: reorder request ignored
dve2lts-sym, 175.866: level 107 is finished
dve2lts-sym, 180.539: reorder request ignored
dve2lts-sym, 180.539: level 108 is finished
dve2lts-sym, 184.303: reorder request ignored
dve2lts-sym, 184.303: level 109 is finished
dve2lts-sym, 188.939: reorder request ignored
dve2lts-sym, 188.939: level 110 is finished
dve2lts-sym, 190.293: reorder request ignored
dve2lts-sym, 190.294: level 111 is finished
dve2lts-sym, 192.699: reorder request ignored
dve2lts-sym, 192.699: level 112 is finished
dve2lts-sym, 195.990: reorder request ignored
dve2lts-sym, 195.990: level 113 is finished
dve2lts-sym, 198.620: reorder request ignored
dve2lts-sym, 198.620: level 114 is finished
dve2lts-sym, 201.595: reorder request ignored
dve2lts-sym, 201.595: level 115 is finished
dve2lts-sym, 202.824: reorder request ignored
dve2lts-sym, 202.824: level 116 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7ffd934c3340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x46dcfc]
  8: dve2lts-sym() [0x40a4f4]
  9: dve2lts-sym() [0x424d85]
 10: dve2lts-sym() [0x4284dd]
 11: /tmp/ltsmin-qFjyHD/bakery.8.dve2C(get_successor+0x1da2) [0x7ffd89de6252]
 12: dve2lts-sym() [0x428f6e]
 13: dve2lts-sym() [0x424fbc]
 14: dve2lts-sym() [0x407987]
 15: dve2lts-sym() [0x46e157]
 16: dve2lts-sym() [0x46e157]
 17: dve2lts-sym() [0x46e157]
 18: dve2lts-sym() [0x46e157]
 19: dve2lts-sym() [0x46e157]
 20: dve2lts-sym() [0x46e157]
 21: dve2lts-sym() [0x46e157]
 22: dve2lts-sym() [0x46e157]
 23: dve2lts-sym() [0x46e157]
 24: dve2lts-sym() [0x46e157]
 25: dve2lts-sym() [0x46e157]
 26: dve2lts-sym() [0x46e3ad]
 27: dve2lts-sym() [0x45fc36]
 28: dve2lts-sym() [0x40abab]
 29: dve2lts-sym() [0x40d3c9]
 30: dve2lts-sym() [0x40d569]
 31: dve2lts-sym() [0x40d569]
 32: dve2lts-sym() [0x40d569]
 33: dve2lts-sym() [0x493575]
 34: dve2lts-sym() [0x4939d0]
 35: dve2lts-sym() [0x493a92]
 36: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7ffd934bb182]
 37: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ffd931e7fbd]
