Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 16->16 groups
dve2lts-sym, 0.523: state vector length is 10; there are 16 groups
dve2lts-sym, 0.523: Creating a Sylvan domain.
dve2lts-sym, 4.228: got initial state
dve2lts-sym, 4.229: level 0 is finished
dve2lts-sym, 5.884: reorder request ignored
dve2lts-sym, 5.884: level 1 is finished
dve2lts-sym, 8.126: reorder request ignored
dve2lts-sym, 8.126: level 2 is finished
dve2lts-sym, 9.934: reorder request ignored
dve2lts-sym, 9.934: level 3 is finished
dve2lts-sym, 11.509: reorder request ignored
dve2lts-sym, 11.509: level 4 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: level 5 is finished
dve2lts-sym, 14.905: reorder request ignored
dve2lts-sym, 14.905: level 6 is finished
dve2lts-sym, 16.389: reorder request ignored
dve2lts-sym, 16.389: level 7 is finished
dve2lts-sym, 17.562: reorder request ignored
dve2lts-sym, 17.562: level 8 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 9 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 10 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 11 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 12 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 13 is finished
dve2lts-sym, 19.613: reorder request ignored
dve2lts-sym, 19.613: level 14 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 15 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 16 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.829: level 17 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 18 is finished
dve2lts-sym, 19.969: reorder request ignored
dve2lts-sym, 19.969: level 19 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 20 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 21 is finished
dve2lts-sym, 20.044: reorder request ignored
dve2lts-sym, 20.044: level 22 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 23 is finished
dve2lts-sym, 20.062: reorder request ignored
dve2lts-sym, 20.062: level 24 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 25 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 26 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 27 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 28 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 29 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 30 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 31 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 32 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 33 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 34 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 35 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.302: level 36 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 37 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 38 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.338: level 39 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 40 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 41 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 42 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 43 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 44 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 45 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 46 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 47 is finished
dve2lts-sym, 20.548: reorder request ignored
dve2lts-sym, 20.548: level 48 is finished
dve2lts-sym, 20.560: reorder request ignored
dve2lts-sym, 20.560: level 49 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 50 is finished
dve2lts-sym, 20.586: reorder request ignored
dve2lts-sym, 20.586: level 51 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 52 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 53 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 54 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.745: level 55 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 56 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 57 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 58 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 59 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 60 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 61 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 62 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 63 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 64 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 65 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 66 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 67 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 68 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 69 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 70 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 71 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 72 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 73 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 74 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 75 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 76 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 77 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 78 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 79 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 80 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 81 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 82 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 83 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 84 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.360: level 85 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 86 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 87 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 88 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 89 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 90 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 91 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.576: level 92 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 93 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 94 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 95 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 96 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 97 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 98 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 99 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 100 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.776: reachability took 17.540 real 821.440 user 20.530 sys
dve2lts-sym, 21.776: counting visited states...
dve2lts-sym, 21.777: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 21.777: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
