Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 32->32 groups
dve2lts-sym, 1.086: state vector length is 20; there are 32 groups
dve2lts-sym, 1.086: Creating a Sylvan domain.
dve2lts-sym, 9.098: got initial state
dve2lts-sym, 9.103: level 0 is finished
dve2lts-sym, 12.097: reorder request ignored
dve2lts-sym, 12.097: level 1 is finished
dve2lts-sym, 15.533: reorder request ignored
dve2lts-sym, 15.534: level 2 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 3 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 4 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.375: level 5 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: level 6 is finished
dve2lts-sym, 18.549: reorder request ignored
dve2lts-sym, 18.549: level 7 is finished
dve2lts-sym, 18.591: reorder request ignored
dve2lts-sym, 18.591: level 8 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 9 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 10 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 11 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 12 is finished
dve2lts-sym, 18.868: reorder request ignored
dve2lts-sym, 18.868: level 13 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 14 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 15 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 16 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 17 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.550: level 18 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 19 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 20 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 21 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 22 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 23 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 24 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 25 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 26 is finished
dve2lts-sym, 22.508: reorder request ignored
dve2lts-sym, 22.508: level 27 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 28 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 29 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 30 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 31 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 32 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 33 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 34 is finished
dve2lts-sym, 26.947: reorder request ignored
dve2lts-sym, 26.947: level 35 is finished
dve2lts-sym, 27.696: reorder request ignored
dve2lts-sym, 27.696: level 36 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 37 is finished
dve2lts-sym, 29.351: reorder request ignored
dve2lts-sym, 29.351: level 38 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 39 is finished
dve2lts-sym, 31.034: reorder request ignored
dve2lts-sym, 31.034: level 40 is finished
dve2lts-sym, 31.859: reorder request ignored
dve2lts-sym, 31.859: level 41 is finished
dve2lts-sym, 32.868: reorder request ignored
dve2lts-sym, 32.868: level 42 is finished
dve2lts-sym, 33.750: reorder request ignored
dve2lts-sym, 33.750: level 43 is finished
dve2lts-sym, 34.731: reorder request ignored
dve2lts-sym, 34.731: level 44 is finished
dve2lts-sym, 35.634: reorder request ignored
dve2lts-sym, 35.634: level 45 is finished
dve2lts-sym, 36.727: reorder request ignored
dve2lts-sym, 36.727: level 46 is finished
dve2lts-sym, 37.858: reorder request ignored
dve2lts-sym, 37.859: level 47 is finished
dve2lts-sym, 39.227: reorder request ignored
dve2lts-sym, 39.227: level 48 is finished
dve2lts-sym, 40.542: reorder request ignored
dve2lts-sym, 40.542: level 49 is finished
dve2lts-sym, 41.739: reorder request ignored
dve2lts-sym, 41.739: level 50 is finished
dve2lts-sym, 42.976: reorder request ignored
dve2lts-sym, 42.976: level 51 is finished
dve2lts-sym, 44.464: reorder request ignored
dve2lts-sym, 44.464: level 52 is finished
dve2lts-sym, 46.116: reorder request ignored
dve2lts-sym, 46.116: level 53 is finished
dve2lts-sym, 47.933: reorder request ignored
dve2lts-sym, 47.933: level 54 is finished
dve2lts-sym, 49.671: reorder request ignored
dve2lts-sym, 49.671: level 55 is finished
dve2lts-sym, 51.298: reorder request ignored
dve2lts-sym, 51.298: level 56 is finished
dve2lts-sym, 52.832: reorder request ignored
dve2lts-sym, 52.832: level 57 is finished
dve2lts-sym, 54.663: reorder request ignored
dve2lts-sym, 54.663: level 58 is finished
dve2lts-sym, 56.378: reorder request ignored
dve2lts-sym, 56.378: level 59 is finished
dve2lts-sym, 58.207: reorder request ignored
dve2lts-sym, 58.207: level 60 is finished
dve2lts-sym, 59.880: reorder request ignored
dve2lts-sym, 59.880: level 61 is finished
dve2lts-sym, 61.767: reorder request ignored
dve2lts-sym, 61.767: level 62 is finished
dve2lts-sym, 63.795: reorder request ignored
dve2lts-sym, 63.795: level 63 is finished
dve2lts-sym, 66.122: reorder request ignored
dve2lts-sym, 66.122: level 64 is finished
dve2lts-sym, 68.466: reorder request ignored
dve2lts-sym, 68.466: level 65 is finished
dve2lts-sym, 70.506: reorder request ignored
dve2lts-sym, 70.506: level 66 is finished
dve2lts-sym, 72.547: reorder request ignored
dve2lts-sym, 72.547: level 67 is finished
dve2lts-sym, 74.670: reorder request ignored
dve2lts-sym, 74.670: level 68 is finished
dve2lts-sym, 76.942: reorder request ignored
dve2lts-sym, 76.942: level 69 is finished
dve2lts-sym, 79.301: reorder request ignored
dve2lts-sym, 79.301: level 70 is finished
dve2lts-sym, 81.624: reorder request ignored
dve2lts-sym, 81.624: level 71 is finished
dve2lts-sym, 83.726: reorder request ignored
dve2lts-sym, 83.727: level 72 is finished
dve2lts-sym, 85.775: reorder request ignored
dve2lts-sym, 85.775: level 73 is finished
dve2lts-sym, 87.930: reorder request ignored
dve2lts-sym, 87.930: level 74 is finished
dve2lts-sym, 90.007: reorder request ignored
dve2lts-sym, 90.007: level 75 is finished
dve2lts-sym, 91.972: reorder request ignored
dve2lts-sym, 91.972: level 76 is finished
dve2lts-sym, 93.940: reorder request ignored
dve2lts-sym, 93.941: level 77 is finished
dve2lts-sym, 96.013: reorder request ignored
dve2lts-sym, 96.013: level 78 is finished
dve2lts-sym, 98.180: reorder request ignored
dve2lts-sym, 98.180: level 79 is finished
dve2lts-sym, 100.469: reorder request ignored
dve2lts-sym, 100.469: level 80 is finished
dve2lts-sym, 102.681: reorder request ignored
dve2lts-sym, 102.681: level 81 is finished
dve2lts-sym, 104.764: reorder request ignored
dve2lts-sym, 104.764: level 82 is finished
dve2lts-sym, 106.766: reorder request ignored
dve2lts-sym, 106.767: level 83 is finished
dve2lts-sym, 108.752: reorder request ignored
dve2lts-sym, 108.752: level 84 is finished
dve2lts-sym, 110.830: reorder request ignored
dve2lts-sym, 110.830: level 85 is finished
dve2lts-sym, 112.870: reorder request ignored
dve2lts-sym, 112.870: level 86 is finished
dve2lts-sym, 114.757: reorder request ignored
dve2lts-sym, 114.757: level 87 is finished
dve2lts-sym, 116.430: reorder request ignored
dve2lts-sym, 116.430: level 88 is finished
dve2lts-sym, 118.035: reorder request ignored
dve2lts-sym, 118.035: level 89 is finished
dve2lts-sym, 119.611: reorder request ignored
dve2lts-sym, 119.611: level 90 is finished
dve2lts-sym, 121.136: reorder request ignored
dve2lts-sym, 121.136: level 91 is finished
dve2lts-sym, 122.633: reorder request ignored
dve2lts-sym, 122.633: level 92 is finished
dve2lts-sym, 124.100: reorder request ignored
dve2lts-sym, 124.100: level 93 is finished
dve2lts-sym, 125.532: reorder request ignored
dve2lts-sym, 125.532: level 94 is finished
dve2lts-sym, 126.922: reorder request ignored
dve2lts-sym, 126.922: level 95 is finished
dve2lts-sym, 128.307: reorder request ignored
dve2lts-sym, 128.307: level 96 is finished
dve2lts-sym, 129.556: reorder request ignored
dve2lts-sym, 129.556: level 97 is finished
dve2lts-sym, 130.716: reorder request ignored
dve2lts-sym, 130.716: level 98 is finished
dve2lts-sym, 131.822: reorder request ignored
dve2lts-sym, 131.822: level 99 is finished
dve2lts-sym, 132.864: reorder request ignored
dve2lts-sym, 132.864: level 100 is finished
dve2lts-sym, 133.886: reorder request ignored
dve2lts-sym, 133.886: level 101 is finished
dve2lts-sym, 134.782: reorder request ignored
dve2lts-sym, 134.782: level 102 is finished
dve2lts-sym, 135.575: reorder request ignored
dve2lts-sym, 135.575: level 103 is finished
dve2lts-sym, 136.297: reorder request ignored
dve2lts-sym, 136.297: level 104 is finished
dve2lts-sym, 136.959: reorder request ignored
dve2lts-sym, 136.959: level 105 is finished
dve2lts-sym, 137.542: reorder request ignored
dve2lts-sym, 137.542: level 106 is finished
dve2lts-sym, 138.068: reorder request ignored
dve2lts-sym, 138.068: level 107 is finished
dve2lts-sym, 138.526: reorder request ignored
dve2lts-sym, 138.526: level 108 is finished
dve2lts-sym, 138.947: reorder request ignored
dve2lts-sym, 138.947: level 109 is finished
dve2lts-sym, 139.329: reorder request ignored
dve2lts-sym, 139.329: level 110 is finished
dve2lts-sym, 139.684: reorder request ignored
dve2lts-sym, 139.684: level 111 is finished
dve2lts-sym, 139.980: reorder request ignored
dve2lts-sym, 139.980: level 112 is finished
dve2lts-sym, 140.231: reorder request ignored
dve2lts-sym, 140.231: level 113 is finished
dve2lts-sym, 140.449: reorder request ignored
dve2lts-sym, 140.449: level 114 is finished
dve2lts-sym, 140.634: reorder request ignored
dve2lts-sym, 140.634: level 115 is finished
dve2lts-sym, 140.793: reorder request ignored
dve2lts-sym, 140.793: level 116 is finished
dve2lts-sym, 140.926: reorder request ignored
dve2lts-sym, 140.926: level 117 is finished
dve2lts-sym, 141.007: reorder request ignored
dve2lts-sym, 141.007: level 118 is finished
dve2lts-sym, 141.072: reorder request ignored
dve2lts-sym, 141.072: level 119 is finished
dve2lts-sym, 141.129: reorder request ignored
dve2lts-sym, 141.129: level 120 is finished
dve2lts-sym, 141.173: reorder request ignored
dve2lts-sym, 141.173: level 121 is finished
dve2lts-sym, 141.209: reorder request ignored
dve2lts-sym, 141.209: level 122 is finished
dve2lts-sym, 141.242: reorder request ignored
dve2lts-sym, 141.242: level 123 is finished
dve2lts-sym, 141.268: reorder request ignored
dve2lts-sym, 141.268: level 124 is finished
dve2lts-sym, 141.289: reorder request ignored
dve2lts-sym, 141.289: level 125 is finished
dve2lts-sym, 141.309: reorder request ignored
dve2lts-sym, 141.309: level 126 is finished
dve2lts-sym, 141.327: reorder request ignored
dve2lts-sym, 141.327: level 127 is finished
dve2lts-sym, 141.343: reorder request ignored
dve2lts-sym, 141.343: level 128 is finished
dve2lts-sym, 141.358: reorder request ignored
dve2lts-sym, 141.358: level 129 is finished
dve2lts-sym, 141.369: reorder request ignored
dve2lts-sym, 141.369: level 130 is finished
dve2lts-sym, 141.377: reorder request ignored
dve2lts-sym, 141.378: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 141.378: reachability took 132.280 real 6328.410 user 14.680 sys
dve2lts-sym, 141.378: counting visited states...
dve2lts-sym, 141.633: counting took 0.260 real 12.230 user 0.000 sys
dve2lts-sym, 141.633: state space has 11845035 (~1.18e+07) states, 791554 BDD nodes
