Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.994: state vector length is 20; there are 32 groups
dve2lts-sym, 0.994: Creating a Sylvan domain.
dve2lts-sym, 8.908: got initial state
dve2lts-sym, 8.912: level 0 is finished
dve2lts-sym, 9.617: reorder request ignored
dve2lts-sym, 9.617: level 1 is finished
dve2lts-sym, 10.292: reorder request ignored
dve2lts-sym, 10.292: level 2 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 3 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 4 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 5 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 6 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 7 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 8 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 9 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 10 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 11 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 12 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 13 is finished
dve2lts-sym, 11.006: reorder request ignored
dve2lts-sym, 11.006: level 14 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 15 is finished
dve2lts-sym, 11.173: reorder request ignored
dve2lts-sym, 11.173: level 16 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 17 is finished
dve2lts-sym, 11.318: reorder request ignored
dve2lts-sym, 11.318: level 18 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 19 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 20 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 21 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 22 is finished
dve2lts-sym, 11.974: reorder request ignored
dve2lts-sym, 11.974: level 23 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 24 is finished
dve2lts-sym, 12.239: reorder request ignored
dve2lts-sym, 12.239: level 25 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 26 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 27 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.793: level 28 is finished
dve2lts-sym, 12.863: reorder request ignored
dve2lts-sym, 12.863: level 29 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 30 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 31 is finished
dve2lts-sym, 13.734: reorder request ignored
dve2lts-sym, 13.735: level 32 is finished
dve2lts-sym, 14.012: reorder request ignored
dve2lts-sym, 14.012: level 33 is finished
dve2lts-sym, 14.169: reorder request ignored
dve2lts-sym, 14.169: level 34 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 35 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 36 is finished
dve2lts-sym, 14.959: reorder request ignored
dve2lts-sym, 14.959: level 37 is finished
dve2lts-sym, 15.478: reorder request ignored
dve2lts-sym, 15.478: level 38 is finished
dve2lts-sym, 15.875: reorder request ignored
dve2lts-sym, 15.875: level 39 is finished
dve2lts-sym, 16.196: reorder request ignored
dve2lts-sym, 16.196: level 40 is finished
dve2lts-sym, 16.377: reorder request ignored
dve2lts-sym, 16.377: level 41 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 42 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 43 is finished
dve2lts-sym, 17.569: reorder request ignored
dve2lts-sym, 17.569: level 44 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 45 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 46 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 47 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 48 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 49 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 50 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 51 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 52 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 53 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 54 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 55 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 56 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 57 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 58 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 59 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 60 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 61 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 62 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 63 is finished
dve2lts-sym, 29.699: reorder request ignored
dve2lts-sym, 29.699: level 64 is finished
dve2lts-sym, 30.754: reorder request ignored
dve2lts-sym, 30.754: level 65 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 66 is finished
dve2lts-sym, 31.524: reorder request ignored
dve2lts-sym, 31.524: level 67 is finished
dve2lts-sym, 32.381: reorder request ignored
dve2lts-sym, 32.381: level 68 is finished
dve2lts-sym, 33.233: reorder request ignored
dve2lts-sym, 33.233: level 69 is finished
dve2lts-sym, 34.347: reorder request ignored
dve2lts-sym, 34.347: level 70 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 71 is finished
dve2lts-sym, 35.901: reorder request ignored
dve2lts-sym, 35.901: level 72 is finished
dve2lts-sym, 36.329: reorder request ignored
dve2lts-sym, 36.329: level 73 is finished
dve2lts-sym, 37.163: reorder request ignored
dve2lts-sym, 37.163: level 74 is finished
dve2lts-sym, 37.652: reorder request ignored
dve2lts-sym, 37.652: level 75 is finished
dve2lts-sym, 38.147: reorder request ignored
dve2lts-sym, 38.147: level 76 is finished
dve2lts-sym, 38.437: reorder request ignored
dve2lts-sym, 38.437: level 77 is finished
dve2lts-sym, 38.893: reorder request ignored
dve2lts-sym, 38.893: level 78 is finished
dve2lts-sym, 39.501: reorder request ignored
dve2lts-sym, 39.501: level 79 is finished
dve2lts-sym, 40.332: reorder request ignored
dve2lts-sym, 40.332: level 80 is finished
dve2lts-sym, 41.077: reorder request ignored
dve2lts-sym, 41.077: level 81 is finished
dve2lts-sym, 41.411: reorder request ignored
dve2lts-sym, 41.411: level 82 is finished
dve2lts-sym, 41.720: reorder request ignored
dve2lts-sym, 41.720: level 83 is finished
dve2lts-sym, 42.012: reorder request ignored
dve2lts-sym, 42.012: level 84 is finished
dve2lts-sym, 42.660: reorder request ignored
dve2lts-sym, 42.660: level 85 is finished
dve2lts-sym, 43.480: reorder request ignored
dve2lts-sym, 43.480: level 86 is finished
dve2lts-sym, 44.202: reorder request ignored
dve2lts-sym, 44.203: level 87 is finished
dve2lts-sym, 44.462: reorder request ignored
dve2lts-sym, 44.462: level 88 is finished
dve2lts-sym, 44.724: reorder request ignored
dve2lts-sym, 44.724: level 89 is finished
dve2lts-sym, 45.102: reorder request ignored
dve2lts-sym, 45.102: level 90 is finished
dve2lts-sym, 45.313: reorder request ignored
dve2lts-sym, 45.313: level 91 is finished
dve2lts-sym, 45.596: reorder request ignored
dve2lts-sym, 45.596: level 92 is finished
dve2lts-sym, 45.780: reorder request ignored
dve2lts-sym, 45.780: level 93 is finished
dve2lts-sym, 46.003: reorder request ignored
dve2lts-sym, 46.003: level 94 is finished
dve2lts-sym, 46.300: reorder request ignored
dve2lts-sym, 46.300: level 95 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 96 is finished
dve2lts-sym, 46.834: reorder request ignored
dve2lts-sym, 46.835: level 97 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 98 is finished
dve2lts-sym, 47.145: reorder request ignored
dve2lts-sym, 47.145: level 99 is finished
dve2lts-sym, 47.278: reorder request ignored
dve2lts-sym, 47.278: level 100 is finished
dve2lts-sym, 47.562: reorder request ignored
dve2lts-sym, 47.562: level 101 is finished
dve2lts-sym, 47.851: reorder request ignored
dve2lts-sym, 47.851: level 102 is finished
dve2lts-sym, 48.085: reorder request ignored
dve2lts-sym, 48.085: level 103 is finished
dve2lts-sym, 48.184: reorder request ignored
dve2lts-sym, 48.184: level 104 is finished
dve2lts-sym, 48.272: reorder request ignored
dve2lts-sym, 48.272: level 105 is finished
dve2lts-sym, 48.347: reorder request ignored
dve2lts-sym, 48.347: level 106 is finished
dve2lts-sym, 48.410: reorder request ignored
dve2lts-sym, 48.410: level 107 is finished
dve2lts-sym, 48.460: reorder request ignored
dve2lts-sym, 48.460: level 108 is finished
dve2lts-sym, 48.509: reorder request ignored
dve2lts-sym, 48.509: level 109 is finished
dve2lts-sym, 48.554: reorder request ignored
dve2lts-sym, 48.554: level 110 is finished
dve2lts-sym, 48.596: reorder request ignored
dve2lts-sym, 48.596: level 111 is finished
dve2lts-sym, 48.629: reorder request ignored
dve2lts-sym, 48.629: level 112 is finished
dve2lts-sym, 48.658: reorder request ignored
dve2lts-sym, 48.658: level 113 is finished
dve2lts-sym, 48.680: reorder request ignored
dve2lts-sym, 48.680: level 114 is finished
dve2lts-sym, 48.699: reorder request ignored
dve2lts-sym, 48.700: level 115 is finished
dve2lts-sym, 48.717: reorder request ignored
dve2lts-sym, 48.717: level 116 is finished
dve2lts-sym, 48.732: reorder request ignored
dve2lts-sym, 48.732: level 117 is finished
dve2lts-sym, 48.742: reorder request ignored
dve2lts-sym, 48.742: level 118 is finished
dve2lts-sym, 48.751: reorder request ignored
dve2lts-sym, 48.751: level 119 is finished
dve2lts-sym, 48.758: reorder request ignored
dve2lts-sym, 48.758: level 120 is finished
dve2lts-sym, 48.764: reorder request ignored
dve2lts-sym, 48.764: level 121 is finished
dve2lts-sym, 48.769: reorder request ignored
dve2lts-sym, 48.769: level 122 is finished
dve2lts-sym, 48.774: reorder request ignored
dve2lts-sym, 48.774: level 123 is finished
dve2lts-sym, 48.778: reorder request ignored
dve2lts-sym, 48.778: level 124 is finished
dve2lts-sym, 48.781: reorder request ignored
dve2lts-sym, 48.781: level 125 is finished
dve2lts-sym, 48.784: reorder request ignored
dve2lts-sym, 48.784: level 126 is finished
dve2lts-sym, 48.786: reorder request ignored
dve2lts-sym, 48.786: level 127 is finished
dve2lts-sym, 48.788: reorder request ignored
dve2lts-sym, 48.788: level 128 is finished
dve2lts-sym, 48.790: reorder request ignored
dve2lts-sym, 48.790: level 129 is finished
dve2lts-sym, 48.792: reorder request ignored
dve2lts-sym, 48.792: level 130 is finished
dve2lts-sym, 48.793: reorder request ignored
dve2lts-sym, 48.793: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 48.793: reachability took 39.880 real 1896.020 user 14.340 sys
dve2lts-sym, 48.793: counting visited states...
dve2lts-sym, 49.048: counting took 0.260 real 12.230 user 0.000 sys
dve2lts-sym, 49.048: state space has 11845035 (~1.18e+07) states, 791554 BDD nodes
