Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups
dve2lts-sym, 0.735: Creating a Sylvan domain.
dve2lts-sym, 6.855: got initial state
dve2lts-sym, 6.857: level 0 is finished
dve2lts-sym, 9.459: reorder request ignored
dve2lts-sym, 9.459: level 1 is finished
dve2lts-sym, 12.357: reorder request ignored
dve2lts-sym, 12.357: level 2 is finished
dve2lts-sym, 14.791: reorder request ignored
dve2lts-sym, 14.791: level 3 is finished
dve2lts-sym, 16.391: reorder request ignored
dve2lts-sym, 16.391: level 4 is finished
dve2lts-sym, 17.354: reorder request ignored
dve2lts-sym, 17.354: level 5 is finished
dve2lts-sym, 18.081: reorder request ignored
dve2lts-sym, 18.081: level 6 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 7 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 8 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 9 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 10 is finished
dve2lts-sym, 19.102: reorder request ignored
dve2lts-sym, 19.102: level 11 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 12 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 13 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 14 is finished
dve2lts-sym, 19.286: reorder request ignored
dve2lts-sym, 19.286: level 15 is finished
dve2lts-sym, 19.341: reorder request ignored
dve2lts-sym, 19.341: level 16 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 17 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 18 is finished
dve2lts-sym, 19.615: reorder request ignored
dve2lts-sym, 19.615: level 19 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 20 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 21 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 22 is finished
dve2lts-sym, 19.887: reorder request ignored
dve2lts-sym, 19.887: level 23 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 24 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 25 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 26 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 27 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 28 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 29 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 30 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 31 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 32 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 33 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 34 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 35 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 36 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 37 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 38 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 39 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 40 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 41 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 42 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 43 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 44 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 45 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 46 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 47 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 48 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 49 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 50 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 51 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 52 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 53 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 54 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 55 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 56 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 57 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 58 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 59 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 60 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 61 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 62 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 63 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 64 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 65 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 66 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 67 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 68 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 69 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 70 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 71 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 72 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 73 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 74 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 75 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 76 is finished
dve2lts-sym, 27.863: reorder request ignored
dve2lts-sym, 27.863: level 77 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 78 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 79 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 80 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 81 is finished
dve2lts-sym, 28.747: reorder request ignored
dve2lts-sym, 28.747: level 82 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 83 is finished
dve2lts-sym, 29.037: reorder request ignored
dve2lts-sym, 29.037: level 84 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.158: level 85 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 86 is finished
dve2lts-sym, 29.400: reorder request ignored
dve2lts-sym, 29.400: level 87 is finished
dve2lts-sym, 29.556: reorder request ignored
dve2lts-sym, 29.556: level 88 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.657: level 89 is finished
dve2lts-sym, 29.752: reorder request ignored
dve2lts-sym, 29.752: level 90 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: level 91 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 92 is finished
dve2lts-sym, 30.059: reorder request ignored
dve2lts-sym, 30.059: level 93 is finished
dve2lts-sym, 30.110: reorder request ignored
dve2lts-sym, 30.110: level 94 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 95 is finished
dve2lts-sym, 30.199: reorder request ignored
dve2lts-sym, 30.199: level 96 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 97 is finished
dve2lts-sym, 30.255: reorder request ignored
dve2lts-sym, 30.255: level 98 is finished
dve2lts-sym, 30.277: reorder request ignored
dve2lts-sym, 30.277: level 99 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 100 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 101 is finished
dve2lts-sym, 30.322: reorder request ignored
dve2lts-sym, 30.322: level 102 is finished
dve2lts-sym, 30.335: reorder request ignored
dve2lts-sym, 30.335: level 103 is finished
dve2lts-sym, 30.345: reorder request ignored
dve2lts-sym, 30.345: level 104 is finished
dve2lts-sym, 30.353: reorder request ignored
dve2lts-sym, 30.353: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 30.353: reachability took 23.500 real 1108.340 user 18.320 sys
dve2lts-sym, 30.353: counting visited states...
dve2lts-sym, 30.363: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 30.363: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
