Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a Sylvan domain.
dve2lts-sym, 8.940: got initial state
dve2lts-sym, 8.944: level 0 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 1 is finished
dve2lts-sym, 15.502: reorder request ignored
dve2lts-sym, 15.502: level 2 is finished
dve2lts-sym, 17.315: reorder request ignored
dve2lts-sym, 17.315: level 3 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 4 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.423: level 5 is finished
dve2lts-sym, 18.555: reorder request ignored
dve2lts-sym, 18.555: level 6 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 7 is finished
dve2lts-sym, 18.653: reorder request ignored
dve2lts-sym, 18.653: level 8 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 9 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 10 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 11 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 12 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 13 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 14 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 15 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 16 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 17 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 18 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 19 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 20 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 21 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 22 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 23 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 24 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 25 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 26 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 27 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 28 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 29 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 30 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 31 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.119: level 32 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 33 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 34 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 35 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 36 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 37 is finished
dve2lts-sym, 29.397: reorder request ignored
dve2lts-sym, 29.397: level 38 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 39 is finished
dve2lts-sym, 31.087: reorder request ignored
dve2lts-sym, 31.087: level 40 is finished
dve2lts-sym, 31.886: reorder request ignored
dve2lts-sym, 31.886: level 41 is finished
dve2lts-sym, 32.890: reorder request ignored
dve2lts-sym, 32.890: level 42 is finished
dve2lts-sym, 33.784: reorder request ignored
dve2lts-sym, 33.784: level 43 is finished
dve2lts-sym, 34.761: reorder request ignored
dve2lts-sym, 34.761: level 44 is finished
dve2lts-sym, 35.681: reorder request ignored
dve2lts-sym, 35.681: level 45 is finished
dve2lts-sym, 36.814: reorder request ignored
dve2lts-sym, 36.814: level 46 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 47 is finished
dve2lts-sym, 39.312: reorder request ignored
dve2lts-sym, 39.312: level 48 is finished
dve2lts-sym, 40.631: reorder request ignored
dve2lts-sym, 40.631: level 49 is finished
dve2lts-sym, 41.873: reorder request ignored
dve2lts-sym, 41.873: level 50 is finished
dve2lts-sym, 43.112: reorder request ignored
dve2lts-sym, 43.112: level 51 is finished
dve2lts-sym, 44.567: reorder request ignored
dve2lts-sym, 44.567: level 52 is finished
dve2lts-sym, 46.213: reorder request ignored
dve2lts-sym, 46.213: level 53 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 54 is finished
dve2lts-sym, 49.909: reorder request ignored
dve2lts-sym, 49.909: level 55 is finished
dve2lts-sym, 51.528: reorder request ignored
dve2lts-sym, 51.528: level 56 is finished
dve2lts-sym, 53.036: reorder request ignored
dve2lts-sym, 53.036: level 57 is finished
dve2lts-sym, 54.821: reorder request ignored
dve2lts-sym, 54.821: level 58 is finished
dve2lts-sym, 56.433: reorder request ignored
dve2lts-sym, 56.434: level 59 is finished
dve2lts-sym, 58.171: reorder request ignored
dve2lts-sym, 58.171: level 60 is finished
dve2lts-sym, 59.825: reorder request ignored
dve2lts-sym, 59.825: level 61 is finished
dve2lts-sym, 61.661: reorder request ignored
dve2lts-sym, 61.661: level 62 is finished
dve2lts-sym, 63.736: reorder request ignored
dve2lts-sym, 63.736: level 63 is finished
dve2lts-sym, 66.120: reorder request ignored
dve2lts-sym, 66.120: level 64 is finished
dve2lts-sym, 68.415: reorder request ignored
dve2lts-sym, 68.415: level 65 is finished
dve2lts-sym, 70.449: reorder request ignored
dve2lts-sym, 70.449: level 66 is finished
dve2lts-sym, 72.433: reorder request ignored
dve2lts-sym, 72.433: level 67 is finished
dve2lts-sym, 74.651: reorder request ignored
dve2lts-sym, 74.651: level 68 is finished
dve2lts-sym, 76.892: reorder request ignored
dve2lts-sym, 76.892: level 69 is finished
dve2lts-sym, 79.266: reorder request ignored
dve2lts-sym, 79.266: level 70 is finished
dve2lts-sym, 81.558: reorder request ignored
dve2lts-sym, 81.558: level 71 is finished
dve2lts-sym, 83.666: reorder request ignored
dve2lts-sym, 83.666: level 72 is finished
dve2lts-sym, 85.796: reorder request ignored
dve2lts-sym, 85.796: level 73 is finished
dve2lts-sym, 87.995: reorder request ignored
dve2lts-sym, 87.995: level 74 is finished
dve2lts-sym, 90.066: reorder request ignored
dve2lts-sym, 90.066: level 75 is finished
dve2lts-sym, 92.074: reorder request ignored
dve2lts-sym, 92.074: level 76 is finished
dve2lts-sym, 94.074: reorder request ignored
dve2lts-sym, 94.074: level 77 is finished
dve2lts-sym, 96.131: reorder request ignored
dve2lts-sym, 96.131: level 78 is finished
dve2lts-sym, 98.344: reorder request ignored
dve2lts-sym, 98.344: level 79 is finished
dve2lts-sym, 100.600: reorder request ignored
dve2lts-sym, 100.600: level 80 is finished
dve2lts-sym, 102.804: reorder request ignored
dve2lts-sym, 102.804: level 81 is finished
dve2lts-sym, 104.870: reorder request ignored
dve2lts-sym, 104.870: level 82 is finished
dve2lts-sym, 106.866: reorder request ignored
dve2lts-sym, 106.866: level 83 is finished
dve2lts-sym, 108.858: reorder request ignored
dve2lts-sym, 108.858: level 84 is finished
dve2lts-sym, 110.940: reorder request ignored
dve2lts-sym, 110.940: level 85 is finished
dve2lts-sym, 112.966: reorder request ignored
dve2lts-sym, 112.966: level 86 is finished
dve2lts-sym, 114.851: reorder request ignored
dve2lts-sym, 114.851: level 87 is finished
dve2lts-sym, 116.539: reorder request ignored
dve2lts-sym, 116.539: level 88 is finished
dve2lts-sym, 118.134: reorder request ignored
dve2lts-sym, 118.134: level 89 is finished
dve2lts-sym, 119.706: reorder request ignored
dve2lts-sym, 119.706: level 90 is finished
dve2lts-sym, 121.217: reorder request ignored
dve2lts-sym, 121.217: level 91 is finished
dve2lts-sym, 122.709: reorder request ignored
dve2lts-sym, 122.709: level 92 is finished
dve2lts-sym, 124.159: reorder request ignored
dve2lts-sym, 124.159: level 93 is finished
dve2lts-sym, 125.578: reorder request ignored
dve2lts-sym, 125.578: level 94 is finished
dve2lts-sym, 126.964: reorder request ignored
dve2lts-sym, 126.964: level 95 is finished
dve2lts-sym, 128.368: reorder request ignored
dve2lts-sym, 128.368: level 96 is finished
dve2lts-sym, 129.595: reorder request ignored
dve2lts-sym, 129.595: level 97 is finished
dve2lts-sym, 130.769: reorder request ignored
dve2lts-sym, 130.769: level 98 is finished
dve2lts-sym, 131.888: reorder request ignored
dve2lts-sym, 131.888: level 99 is finished
dve2lts-sym, 132.923: reorder request ignored
dve2lts-sym, 132.923: level 100 is finished
dve2lts-sym, 133.946: reorder request ignored
dve2lts-sym, 133.946: level 101 is finished
dve2lts-sym, 134.849: reorder request ignored
dve2lts-sym, 134.849: level 102 is finished
dve2lts-sym, 135.628: reorder request ignored
dve2lts-sym, 135.628: level 103 is finished
dve2lts-sym, 136.334: reorder request ignored
dve2lts-sym, 136.335: level 104 is finished
dve2lts-sym, 136.976: reorder request ignored
dve2lts-sym, 136.976: level 105 is finished
dve2lts-sym, 137.547: reorder request ignored
dve2lts-sym, 137.547: level 106 is finished
dve2lts-sym, 138.070: reorder request ignored
dve2lts-sym, 138.070: level 107 is finished
dve2lts-sym, 138.530: reorder request ignored
dve2lts-sym, 138.530: level 108 is finished
dve2lts-sym, 138.950: reorder request ignored
dve2lts-sym, 138.950: level 109 is finished
dve2lts-sym, 139.328: reorder request ignored
dve2lts-sym, 139.328: level 110 is finished
dve2lts-sym, 139.675: reorder request ignored
dve2lts-sym, 139.675: level 111 is finished
dve2lts-sym, 139.970: reorder request ignored
dve2lts-sym, 139.970: level 112 is finished
dve2lts-sym, 140.220: reorder request ignored
dve2lts-sym, 140.220: level 113 is finished
dve2lts-sym, 140.436: reorder request ignored
dve2lts-sym, 140.436: level 114 is finished
dve2lts-sym, 140.615: reorder request ignored
dve2lts-sym, 140.615: level 115 is finished
dve2lts-sym, 140.771: reorder request ignored
dve2lts-sym, 140.771: level 116 is finished
dve2lts-sym, 140.903: reorder request ignored
dve2lts-sym, 140.903: level 117 is finished
dve2lts-sym, 140.984: reorder request ignored
dve2lts-sym, 140.984: level 118 is finished
dve2lts-sym, 141.049: reorder request ignored
dve2lts-sym, 141.049: level 119 is finished
dve2lts-sym, 141.106: reorder request ignored
dve2lts-sym, 141.106: level 120 is finished
dve2lts-sym, 141.149: reorder request ignored
dve2lts-sym, 141.149: level 121 is finished
dve2lts-sym, 141.186: reorder request ignored
dve2lts-sym, 141.186: level 122 is finished
dve2lts-sym, 141.218: reorder request ignored
dve2lts-sym, 141.218: level 123 is finished
dve2lts-sym, 141.249: reorder request ignored
dve2lts-sym, 141.249: level 124 is finished
dve2lts-sym, 141.270: reorder request ignored
dve2lts-sym, 141.270: level 125 is finished
dve2lts-sym, 141.289: reorder request ignored
dve2lts-sym, 141.289: level 126 is finished
dve2lts-sym, 141.307: reorder request ignored
dve2lts-sym, 141.307: level 127 is finished
dve2lts-sym, 141.324: reorder request ignored
dve2lts-sym, 141.324: level 128 is finished
dve2lts-sym, 141.339: reorder request ignored
dve2lts-sym, 141.339: level 129 is finished
dve2lts-sym, 141.349: reorder request ignored
dve2lts-sym, 141.349: level 130 is finished
dve2lts-sym, 141.358: reorder request ignored
dve2lts-sym, 141.358: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 141.358: reachability took 132.420 real 6331.330 user 18.140 sys
dve2lts-sym, 141.358: counting visited states...
dve2lts-sym, 141.614: counting took 0.250 real 12.240 user 0.000 sys
dve2lts-sym, 141.614: state space has 11845035 (~1.18e+07) states, 791554 BDD nodes
