Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 32->32 groups
dve2lts-sym, 0.998: state vector length is 20; there are 32 groups
dve2lts-sym, 0.998: Creating a Sylvan domain.
dve2lts-sym, 8.781: got initial state
dve2lts-sym, 8.786: level 0 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 1 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 2 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 3 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 4 is finished
dve2lts-sym, 10.605: reorder request ignored
dve2lts-sym, 10.605: level 5 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 6 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 7 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 8 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 9 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 10 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 11 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 12 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 13 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 14 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 15 is finished
dve2lts-sym, 11.008: reorder request ignored
dve2lts-sym, 11.008: level 16 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 17 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 18 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 19 is finished
dve2lts-sym, 11.328: reorder request ignored
dve2lts-sym, 11.328: level 20 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 21 is finished
dve2lts-sym, 11.618: reorder request ignored
dve2lts-sym, 11.618: level 22 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 23 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 24 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 25 is finished
dve2lts-sym, 12.191: reorder request ignored
dve2lts-sym, 12.191: level 26 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 27 is finished
dve2lts-sym, 12.428: reorder request ignored
dve2lts-sym, 12.428: level 28 is finished
dve2lts-sym, 12.473: reorder request ignored
dve2lts-sym, 12.473: level 29 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 30 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 31 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 32 is finished
dve2lts-sym, 13.351: reorder request ignored
dve2lts-sym, 13.351: level 33 is finished
dve2lts-sym, 13.435: reorder request ignored
dve2lts-sym, 13.435: level 34 is finished
dve2lts-sym, 13.502: reorder request ignored
dve2lts-sym, 13.502: level 35 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 36 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 37 is finished
dve2lts-sym, 14.140: reorder request ignored
dve2lts-sym, 14.140: level 38 is finished
dve2lts-sym, 14.370: reorder request ignored
dve2lts-sym, 14.370: level 39 is finished
dve2lts-sym, 14.523: reorder request ignored
dve2lts-sym, 14.523: level 40 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 41 is finished
dve2lts-sym, 14.893: reorder request ignored
dve2lts-sym, 14.893: level 42 is finished
dve2lts-sym, 15.031: reorder request ignored
dve2lts-sym, 15.031: level 43 is finished
dve2lts-sym, 15.198: reorder request ignored
dve2lts-sym, 15.198: level 44 is finished
dve2lts-sym, 15.324: reorder request ignored
dve2lts-sym, 15.325: level 45 is finished
dve2lts-sym, 15.576: reorder request ignored
dve2lts-sym, 15.576: level 46 is finished
dve2lts-sym, 15.817: reorder request ignored
dve2lts-sym, 15.817: level 47 is finished
dve2lts-sym, 16.179: reorder request ignored
dve2lts-sym, 16.179: level 48 is finished
dve2lts-sym, 16.505: reorder request ignored
dve2lts-sym, 16.505: level 49 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 50 is finished
dve2lts-sym, 16.756: reorder request ignored
dve2lts-sym, 16.756: level 51 is finished
dve2lts-sym, 17.072: reorder request ignored
dve2lts-sym, 17.072: level 52 is finished
dve2lts-sym, 17.445: reorder request ignored
dve2lts-sym, 17.446: level 53 is finished
dve2lts-sym, 17.911: reorder request ignored
dve2lts-sym, 17.911: level 54 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 55 is finished
dve2lts-sym, 18.593: reorder request ignored
dve2lts-sym, 18.593: level 56 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 57 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 58 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 59 is finished
dve2lts-sym, 19.664: reorder request ignored
dve2lts-sym, 19.664: level 60 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 61 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 62 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 63 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 64 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 65 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 66 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 67 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 68 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 69 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 70 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 71 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 72 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 73 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 74 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 75 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 76 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.632: level 77 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 78 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 79 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 80 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 81 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 82 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 83 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 84 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 85 is finished
dve2lts-sym, 29.995: reorder request ignored
dve2lts-sym, 29.995: level 86 is finished
dve2lts-sym, 30.719: reorder request ignored
dve2lts-sym, 30.719: level 87 is finished
dve2lts-sym, 31.145: reorder request ignored
dve2lts-sym, 31.145: level 88 is finished
dve2lts-sym, 31.495: reorder request ignored
dve2lts-sym, 31.495: level 89 is finished
dve2lts-sym, 32.131: reorder request ignored
dve2lts-sym, 32.131: level 90 is finished
dve2lts-sym, 32.389: reorder request ignored
dve2lts-sym, 32.389: level 91 is finished
dve2lts-sym, 32.850: reorder request ignored
dve2lts-sym, 32.850: level 92 is finished
dve2lts-sym, 33.018: reorder request ignored
dve2lts-sym, 33.018: level 93 is finished
dve2lts-sym, 33.543: reorder request ignored
dve2lts-sym, 33.543: level 94 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 95 is finished
dve2lts-sym, 34.572: reorder request ignored
dve2lts-sym, 34.572: level 96 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 97 is finished
dve2lts-sym, 35.434: reorder request ignored
dve2lts-sym, 35.434: level 98 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.630: level 99 is finished
dve2lts-sym, 36.314: reorder request ignored
dve2lts-sym, 36.315: level 100 is finished
dve2lts-sym, 36.885: reorder request ignored
dve2lts-sym, 36.885: level 101 is finished
dve2lts-sym, 37.793: reorder request ignored
dve2lts-sym, 37.793: level 102 is finished
dve2lts-sym, 38.553: reorder request ignored
dve2lts-sym, 38.553: level 103 is finished
dve2lts-sym, 39.000: reorder request ignored
dve2lts-sym, 39.000: level 104 is finished
dve2lts-sym, 39.358: reorder request ignored
dve2lts-sym, 39.358: level 105 is finished
dve2lts-sym, 39.976: reorder request ignored
dve2lts-sym, 39.976: level 106 is finished
dve2lts-sym, 40.276: reorder request ignored
dve2lts-sym, 40.276: level 107 is finished
dve2lts-sym, 40.729: reorder request ignored
dve2lts-sym, 40.729: level 108 is finished
dve2lts-sym, 40.916: reorder request ignored
dve2lts-sym, 40.916: level 109 is finished
dve2lts-sym, 41.528: reorder request ignored
dve2lts-sym, 41.528: level 110 is finished
dve2lts-sym, 41.990: reorder request ignored
dve2lts-sym, 41.990: level 111 is finished
dve2lts-sym, 42.763: reorder request ignored
dve2lts-sym, 42.763: level 112 is finished
dve2lts-sym, 43.367: reorder request ignored
dve2lts-sym, 43.367: level 113 is finished
dve2lts-sym, 43.618: reorder request ignored
dve2lts-sym, 43.618: level 114 is finished
dve2lts-sym, 43.830: reorder request ignored
dve2lts-sym, 43.830: level 115 is finished
dve2lts-sym, 44.443: reorder request ignored
dve2lts-sym, 44.443: level 116 is finished
dve2lts-sym, 45.015: reorder request ignored
dve2lts-sym, 45.015: level 117 is finished
dve2lts-sym, 45.817: reorder request ignored
dve2lts-sym, 45.817: level 118 is finished
dve2lts-sym, 46.516: reorder request ignored
dve2lts-sym, 46.516: level 119 is finished
dve2lts-sym, 46.945: reorder request ignored
dve2lts-sym, 46.945: level 120 is finished
dve2lts-sym, 47.195: reorder request ignored
dve2lts-sym, 47.195: level 121 is finished
dve2lts-sym, 47.803: reorder request ignored
dve2lts-sym, 47.803: level 122 is finished
dve2lts-sym, 48.029: reorder request ignored
dve2lts-sym, 48.029: level 123 is finished
dve2lts-sym, 48.508: reorder request ignored
dve2lts-sym, 48.508: level 124 is finished
dve2lts-sym, 48.689: reorder request ignored
dve2lts-sym, 48.689: level 125 is finished
dve2lts-sym, 49.205: reorder request ignored
dve2lts-sym, 49.205: level 126 is finished
dve2lts-sym, 49.569: reorder request ignored
dve2lts-sym, 49.569: level 127 is finished
dve2lts-sym, 50.142: reorder request ignored
dve2lts-sym, 50.142: level 128 is finished
dve2lts-sym, 50.576: reorder request ignored
dve2lts-sym, 50.576: level 129 is finished
dve2lts-sym, 50.766: reorder request ignored
dve2lts-sym, 50.766: level 130 is finished
dve2lts-sym, 50.947: reorder request ignored
dve2lts-sym, 50.947: level 131 is finished
dve2lts-sym, 51.485: reorder request ignored
dve2lts-sym, 51.485: level 132 is finished
dve2lts-sym, 51.929: reorder request ignored
dve2lts-sym, 51.929: level 133 is finished
dve2lts-sym, 52.571: reorder request ignored
dve2lts-sym, 52.571: level 134 is finished
dve2lts-sym, 53.152: reorder request ignored
dve2lts-sym, 53.152: level 135 is finished
dve2lts-sym, 53.464: reorder request ignored
dve2lts-sym, 53.464: level 136 is finished
dve2lts-sym, 53.630: reorder request ignored
dve2lts-sym, 53.630: level 137 is finished
dve2lts-sym, 54.056: reorder request ignored
dve2lts-sym, 54.056: level 138 is finished
dve2lts-sym, 54.215: reorder request ignored
dve2lts-sym, 54.215: level 139 is finished
dve2lts-sym, 54.480: reorder request ignored
dve2lts-sym, 54.480: level 140 is finished
dve2lts-sym, 54.625: reorder request ignored
dve2lts-sym, 54.625: level 141 is finished
dve2lts-sym, 54.942: reorder request ignored
dve2lts-sym, 54.942: level 142 is finished
dve2lts-sym, 55.192: reorder request ignored
dve2lts-sym, 55.192: level 143 is finished
dve2lts-sym, 55.619: reorder request ignored
dve2lts-sym, 55.619: level 144 is finished
dve2lts-sym, 55.906: reorder request ignored
dve2lts-sym, 55.906: level 145 is finished
dve2lts-sym, 56.044: reorder request ignored
dve2lts-sym, 56.045: level 146 is finished
dve2lts-sym, 56.185: reorder request ignored
dve2lts-sym, 56.185: level 147 is finished
dve2lts-sym, 56.574: reorder request ignored
dve2lts-sym, 56.574: level 148 is finished
dve2lts-sym, 56.843: reorder request ignored
dve2lts-sym, 56.843: level 149 is finished
dve2lts-sym, 57.282: reorder request ignored
dve2lts-sym, 57.282: level 150 is finished
dve2lts-sym, 57.689: reorder request ignored
dve2lts-sym, 57.689: level 151 is finished
dve2lts-sym, 57.925: reorder request ignored
dve2lts-sym, 57.925: level 152 is finished
dve2lts-sym, 58.056: reorder request ignored
dve2lts-sym, 58.056: level 153 is finished
dve2lts-sym, 58.354: reorder request ignored
dve2lts-sym, 58.354: level 154 is finished
dve2lts-sym, 58.492: reorder request ignored
dve2lts-sym, 58.492: level 155 is finished
dve2lts-sym, 58.686: reorder request ignored
dve2lts-sym, 58.686: level 156 is finished
dve2lts-sym, 58.796: reorder request ignored
dve2lts-sym, 58.796: level 157 is finished
dve2lts-sym, 59.050: reorder request ignored
dve2lts-sym, 59.050: level 158 is finished
dve2lts-sym, 59.244: reorder request ignored
dve2lts-sym, 59.244: level 159 is finished
dve2lts-sym, 59.541: reorder request ignored
dve2lts-sym, 59.541: level 160 is finished
dve2lts-sym, 59.769: reorder request ignored
dve2lts-sym, 59.769: level 161 is finished
dve2lts-sym, 59.884: reorder request ignored
dve2lts-sym, 59.884: level 162 is finished
dve2lts-sym, 59.996: reorder request ignored
dve2lts-sym, 59.996: level 163 is finished
dve2lts-sym, 60.290: reorder request ignored
dve2lts-sym, 60.290: level 164 is finished
dve2lts-sym, 60.499: reorder request ignored
dve2lts-sym, 60.499: level 165 is finished
dve2lts-sym, 60.790: reorder request ignored
dve2lts-sym, 60.790: level 166 is finished
dve2lts-sym, 61.058: reorder request ignored
dve2lts-sym, 61.058: level 167 is finished
dve2lts-sym, 61.235: reorder request ignored
dve2lts-sym, 61.236: level 168 is finished
dve2lts-sym, 61.378: reorder request ignored
dve2lts-sym, 61.378: level 169 is finished
dve2lts-sym, 61.603: reorder request ignored
dve2lts-sym, 61.603: level 170 is finished
dve2lts-sym, 61.705: reorder request ignored
dve2lts-sym, 61.705: level 171 is finished
dve2lts-sym, 61.880: reorder request ignored
dve2lts-sym, 61.881: level 172 is finished
dve2lts-sym, 61.970: reorder request ignored
dve2lts-sym, 61.970: level 173 is finished
dve2lts-sym, 62.172: reorder request ignored
dve2lts-sym, 62.173: level 174 is finished
dve2lts-sym, 62.336: reorder request ignored
dve2lts-sym, 62.336: level 175 is finished
dve2lts-sym, 62.541: reorder request ignored
dve2lts-sym, 62.541: level 176 is finished
dve2lts-sym, 62.715: reorder request ignored
dve2lts-sym, 62.715: level 177 is finished
dve2lts-sym, 62.810: reorder request ignored
dve2lts-sym, 62.810: level 178 is finished
dve2lts-sym, 62.905: reorder request ignored
dve2lts-sym, 62.905: level 179 is finished
dve2lts-sym, 63.093: reorder request ignored
dve2lts-sym, 63.093: level 180 is finished
dve2lts-sym, 63.225: reorder request ignored
dve2lts-sym, 63.225: level 181 is finished
dve2lts-sym, 63.418: reorder request ignored
dve2lts-sym, 63.418: level 182 is finished
dve2lts-sym, 63.570: reorder request ignored
dve2lts-sym, 63.570: level 183 is finished
dve2lts-sym, 63.704: reorder request ignored
dve2lts-sym, 63.704: level 184 is finished
dve2lts-sym, 63.782: reorder request ignored
dve2lts-sym, 63.782: level 185 is finished
dve2lts-sym, 63.909: reorder request ignored
dve2lts-sym, 63.909: level 186 is finished
dve2lts-sym, 63.991: reorder request ignored
dve2lts-sym, 63.991: level 187 is finished
dve2lts-sym, 64.074: reorder request ignored
dve2lts-sym, 64.074: level 188 is finished
dve2lts-sym, 64.153: reorder request ignored
dve2lts-sym, 64.153: level 189 is finished
dve2lts-sym, 64.245: reorder request ignored
dve2lts-sym, 64.245: level 190 is finished
dve2lts-sym, 64.333: reorder request ignored
dve2lts-sym, 64.333: level 191 is finished
dve2lts-sym, 64.437: reorder request ignored
dve2lts-sym, 64.437: level 192 is finished
dve2lts-sym, 64.533: reorder request ignored
dve2lts-sym, 64.533: level 193 is finished
dve2lts-sym, 64.600: reorder request ignored
dve2lts-sym, 64.600: level 194 is finished
dve2lts-sym, 64.679: reorder request ignored
dve2lts-sym, 64.679: level 195 is finished
dve2lts-sym, 64.772: reorder request ignored
dve2lts-sym, 64.772: level 196 is finished
dve2lts-sym, 64.849: reorder request ignored
dve2lts-sym, 64.849: level 197 is finished
dve2lts-sym, 64.933: reorder request ignored
dve2lts-sym, 64.933: level 198 is finished
dve2lts-sym, 65.032: reorder request ignored
dve2lts-sym, 65.032: level 199 is finished
dve2lts-sym, 65.098: reorder request ignored
dve2lts-sym, 65.098: level 200 is finished
dve2lts-sym, 65.152: reorder request ignored
dve2lts-sym, 65.152: level 201 is finished
dve2lts-sym, 65.214: reorder request ignored
dve2lts-sym, 65.214: level 202 is finished
dve2lts-sym, 65.334: reorder request ignored
dve2lts-sym, 65.334: level 203 is finished
dve2lts-sym, 65.386: reorder request ignored
dve2lts-sym, 65.386: level 204 is finished
dve2lts-sym, 65.447: reorder request ignored
dve2lts-sym, 65.447: level 205 is finished
dve2lts-sym, 65.503: reorder request ignored
dve2lts-sym, 65.503: level 206 is finished
dve2lts-sym, 65.566: reorder request ignored
dve2lts-sym, 65.566: level 207 is finished
dve2lts-sym, 65.624: reorder request ignored
dve2lts-sym, 65.624: level 208 is finished
dve2lts-sym, 65.681: reorder request ignored
dve2lts-sym, 65.681: level 209 is finished
dve2lts-sym, 65.731: reorder request ignored
dve2lts-sym, 65.731: level 210 is finished
dve2lts-sym, 65.785: reorder request ignored
dve2lts-sym, 65.785: level 211 is finished
dve2lts-sym, 65.827: reorder request ignored
dve2lts-sym, 65.827: level 212 is finished
dve2lts-sym, 65.872: reorder request ignored
dve2lts-sym, 65.872: level 213 is finished
dve2lts-sym, 65.913: reorder request ignored
dve2lts-sym, 65.913: level 214 is finished
dve2lts-sym, 65.955: reorder request ignored
dve2lts-sym, 65.955: level 215 is finished
dve2lts-sym, 65.992: reorder request ignored
dve2lts-sym, 65.992: level 216 is finished
dve2lts-sym, 66.028: reorder request ignored
dve2lts-sym, 66.028: level 217 is finished
dve2lts-sym, 66.066: reorder request ignored
dve2lts-sym, 66.066: level 218 is finished
dve2lts-sym, 66.107: reorder request ignored
dve2lts-sym, 66.107: level 219 is finished
dve2lts-sym, 66.143: reorder request ignored
dve2lts-sym, 66.143: level 220 is finished
dve2lts-sym, 66.184: reorder request ignored
dve2lts-sym, 66.184: level 221 is finished
dve2lts-sym, 66.223: reorder request ignored
dve2lts-sym, 66.223: level 222 is finished
dve2lts-sym, 66.264: reorder request ignored
dve2lts-sym, 66.264: level 223 is finished
dve2lts-sym, 66.307: reorder request ignored
dve2lts-sym, 66.307: level 224 is finished
dve2lts-sym, 66.347: reorder request ignored
dve2lts-sym, 66.347: level 225 is finished
dve2lts-sym, 66.384: reorder request ignored
dve2lts-sym, 66.384: level 226 is finished
dve2lts-sym, 66.422: reorder request ignored
dve2lts-sym, 66.422: level 227 is finished
dve2lts-sym, 66.455: reorder request ignored
dve2lts-sym, 66.455: level 228 is finished
dve2lts-sym, 66.482: reorder request ignored
dve2lts-sym, 66.482: level 229 is finished
dve2lts-sym, 66.506: reorder request ignored
dve2lts-sym, 66.506: level 230 is finished
dve2lts-sym, 66.535: reorder request ignored
dve2lts-sym, 66.536: level 231 is finished
dve2lts-sym, 66.561: reorder request ignored
dve2lts-sym, 66.561: level 232 is finished
dve2lts-sym, 66.587: reorder request ignored
dve2lts-sym, 66.587: level 233 is finished
dve2lts-sym, 66.613: reorder request ignored
dve2lts-sym, 66.613: level 234 is finished
dve2lts-sym, 66.637: reorder request ignored
dve2lts-sym, 66.637: level 235 is finished
dve2lts-sym, 66.659: reorder request ignored
dve2lts-sym, 66.659: level 236 is finished
dve2lts-sym, 66.684: reorder request ignored
dve2lts-sym, 66.684: level 237 is finished
dve2lts-sym, 66.712: reorder request ignored
dve2lts-sym, 66.712: level 238 is finished
dve2lts-sym, 66.738: reorder request ignored
dve2lts-sym, 66.738: level 239 is finished
dve2lts-sym, 66.762: reorder request ignored
dve2lts-sym, 66.762: level 240 is finished
dve2lts-sym, 66.780: reorder request ignored
dve2lts-sym, 66.780: level 241 is finished
dve2lts-sym, 66.799: reorder request ignored
dve2lts-sym, 66.799: level 242 is finished
dve2lts-sym, 66.817: reorder request ignored
dve2lts-sym, 66.817: level 243 is finished
dve2lts-sym, 66.835: reorder request ignored
dve2lts-sym, 66.835: level 244 is finished
dve2lts-sym, 66.849: reorder request ignored
dve2lts-sym, 66.849: level 245 is finished
dve2lts-sym, 66.864: reorder request ignored
dve2lts-sym, 66.864: level 246 is finished
dve2lts-sym, 66.876: reorder request ignored
dve2lts-sym, 66.876: level 247 is finished
dve2lts-sym, 66.887: reorder request ignored
dve2lts-sym, 66.887: level 248 is finished
dve2lts-sym, 66.900: reorder request ignored
dve2lts-sym, 66.900: level 249 is finished
dve2lts-sym, 66.913: reorder request ignored
dve2lts-sym, 66.913: level 250 is finished
dve2lts-sym, 66.924: reorder request ignored
dve2lts-sym, 66.924: level 251 is finished
dve2lts-sym, 66.935: reorder request ignored
dve2lts-sym, 66.935: level 252 is finished
dve2lts-sym, 66.946: reorder request ignored
dve2lts-sym, 66.946: level 253 is finished
dve2lts-sym, 66.959: reorder request ignored
dve2lts-sym, 66.959: level 254 is finished
dve2lts-sym, 66.972: reorder request ignored
dve2lts-sym, 66.973: level 255 is finished
dve2lts-sym, 66.985: reorder request ignored
dve2lts-sym, 66.985: level 256 is finished
dve2lts-sym, 66.996: reorder request ignored
dve2lts-sym, 66.996: level 257 is finished
dve2lts-sym, 67.007: reorder request ignored
dve2lts-sym, 67.007: level 258 is finished
dve2lts-sym, 67.017: reorder request ignored
dve2lts-sym, 67.017: level 259 is finished
dve2lts-sym, 67.028: reorder request ignored
dve2lts-sym, 67.028: level 260 is finished
dve2lts-sym, 67.037: reorder request ignored
dve2lts-sym, 67.037: level 261 is finished
dve2lts-sym, 67.045: reorder request ignored
dve2lts-sym, 67.045: level 262 is finished
dve2lts-sym, 67.055: reorder request ignored
dve2lts-sym, 67.055: level 263 is finished
dve2lts-sym, 67.062: reorder request ignored
dve2lts-sym, 67.062: level 264 is finished
dve2lts-sym, 67.073: reorder request ignored
dve2lts-sym, 67.073: level 265 is finished
dve2lts-sym, 67.080: reorder request ignored
dve2lts-sym, 67.080: level 266 is finished
dve2lts-sym, 67.089: reorder request ignored
dve2lts-sym, 67.089: level 267 is finished
dve2lts-sym, 67.099: reorder request ignored
dve2lts-sym, 67.099: level 268 is finished
dve2lts-sym, 67.108: reorder request ignored
dve2lts-sym, 67.108: level 269 is finished
dve2lts-sym, 67.116: reorder request ignored
dve2lts-sym, 67.116: level 270 is finished
dve2lts-sym, 67.123: reorder request ignored
dve2lts-sym, 67.123: level 271 is finished
dve2lts-sym, 67.130: reorder request ignored
dve2lts-sym, 67.130: level 272 is finished
dve2lts-sym, 67.135: reorder request ignored
dve2lts-sym, 67.135: level 273 is finished
dve2lts-sym, 67.141: reorder request ignored
dve2lts-sym, 67.141: level 274 is finished
dve2lts-sym, 67.147: reorder request ignored
dve2lts-sym, 67.147: level 275 is finished
dve2lts-sym, 67.153: reorder request ignored
dve2lts-sym, 67.153: level 276 is finished
dve2lts-sym, 67.158: reorder request ignored
dve2lts-sym, 67.158: level 277 is finished
dve2lts-sym, 67.164: reorder request ignored
dve2lts-sym, 67.164: level 278 is finished
dve2lts-sym, 67.168: reorder request ignored
dve2lts-sym, 67.168: level 279 is finished
dve2lts-sym, 67.172: reorder request ignored
dve2lts-sym, 67.172: level 280 is finished
dve2lts-sym, 67.177: reorder request ignored
dve2lts-sym, 67.177: level 281 is finished
dve2lts-sym, 67.181: reorder request ignored
dve2lts-sym, 67.181: level 282 is finished
dve2lts-sym, 67.185: reorder request ignored
dve2lts-sym, 67.185: level 283 is finished
dve2lts-sym, 67.188: reorder request ignored
dve2lts-sym, 67.188: level 284 is finished
dve2lts-sym, 67.192: reorder request ignored
dve2lts-sym, 67.192: level 285 is finished
dve2lts-sym, 67.195: reorder request ignored
dve2lts-sym, 67.195: level 286 is finished
dve2lts-sym, 67.198: reorder request ignored
dve2lts-sym, 67.198: level 287 is finished
dve2lts-sym, 67.200: reorder request ignored
dve2lts-sym, 67.200: level 288 is finished
dve2lts-sym, 67.202: reorder request ignored
dve2lts-sym, 67.202: level 289 is finished
dve2lts-sym, 67.202: reorder request ignored
dve2lts-sym, 67.202: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 67.203: reachability took 58.420 real 2772.340 user 24.840 sys
dve2lts-sym, 67.203: counting visited states...
dve2lts-sym, 67.406: counting took 0.200 real 9.740 user 0.000 sys
dve2lts-sym, 67.406: state space has 7866401 (~7.87e+06) states, 853297 BDD nodes
