Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 16->16 groups
dve2lts-sym, 0.523: state vector length is 10; there are 16 groups
dve2lts-sym, 0.523: Creating a Sylvan domain.
dve2lts-sym, 4.194: got initial state
dve2lts-sym, 4.195: level 0 is finished
dve2lts-sym, 5.787: reorder request ignored
dve2lts-sym, 5.788: level 1 is finished
dve2lts-sym, 8.244: reorder request ignored
dve2lts-sym, 8.244: level 2 is finished
dve2lts-sym, 10.327: reorder request ignored
dve2lts-sym, 10.327: level 3 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 4 is finished
dve2lts-sym, 14.289: reorder request ignored
dve2lts-sym, 14.289: level 5 is finished
dve2lts-sym, 16.462: reorder request ignored
dve2lts-sym, 16.462: level 6 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 7 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.019: level 8 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 9 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 10 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 11 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 12 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 13 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 14 is finished
dve2lts-sym, 20.691: reorder request ignored
dve2lts-sym, 20.691: level 15 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 16 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 17 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 18 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 19 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 20 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 21 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 22 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 23 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 24 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 25 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 26 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 27 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 28 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 29 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 30 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 31 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 32 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 33 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 34 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 35 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 36 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 37 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 38 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 39 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 40 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 41 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 42 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 43 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 44 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 45 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 46 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 47 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 48 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 49 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 50 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 51 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 52 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 53 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 54 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 55 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 56 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 57 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 58 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 59 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 60 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 61 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 62 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 63 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 64 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 65 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 66 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 67 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 68 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 69 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 70 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.287: reachability took 17.090 real 0.710 user 16.380 sys
dve2lts-sym, 21.287: counting visited states...
dve2lts-sym, 21.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.291: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
