Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.758: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 24->24 groups
dve2lts-sym, 0.759: state vector length is 15; there are 24 groups
dve2lts-sym, 0.759: Creating a Sylvan domain.
dve2lts-sym, 6.666: got initial state
dve2lts-sym, 6.668: level 0 is finished
dve2lts-sym, 7.338: reorder request ignored
dve2lts-sym, 7.338: level 1 is finished
dve2lts-sym, 8.011: reorder request ignored
dve2lts-sym, 8.011: level 2 is finished
dve2lts-sym, 8.496: reorder request ignored
dve2lts-sym, 8.496: level 3 is finished
dve2lts-sym, 8.799: reorder request ignored
dve2lts-sym, 8.799: level 4 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 5 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 6 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 7 is finished
dve2lts-sym, 9.150: reorder request ignored
dve2lts-sym, 9.150: level 8 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 9 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 10 is finished
dve2lts-sym, 9.193: reorder request ignored
dve2lts-sym, 9.193: level 11 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 12 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 13 is finished
dve2lts-sym, 9.261: reorder request ignored
dve2lts-sym, 9.261: level 14 is finished
dve2lts-sym, 9.272: reorder request ignored
dve2lts-sym, 9.272: level 15 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 16 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 17 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 18 is finished
dve2lts-sym, 9.348: reorder request ignored
dve2lts-sym, 9.348: level 19 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 20 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 21 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 22 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 23 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 24 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 25 is finished
dve2lts-sym, 9.555: reorder request ignored
dve2lts-sym, 9.555: level 26 is finished
dve2lts-sym, 9.597: reorder request ignored
dve2lts-sym, 9.597: level 27 is finished
dve2lts-sym, 9.610: reorder request ignored
dve2lts-sym, 9.610: level 28 is finished
dve2lts-sym, 9.637: reorder request ignored
dve2lts-sym, 9.637: level 29 is finished
dve2lts-sym, 9.668: reorder request ignored
dve2lts-sym, 9.668: level 30 is finished
dve2lts-sym, 9.678: reorder request ignored
dve2lts-sym, 9.678: level 31 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 32 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 33 is finished
dve2lts-sym, 9.772: reorder request ignored
dve2lts-sym, 9.772: level 34 is finished
dve2lts-sym, 9.808: reorder request ignored
dve2lts-sym, 9.808: level 35 is finished
dve2lts-sym, 9.821: reorder request ignored
dve2lts-sym, 9.821: level 36 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 37 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 38 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 39 is finished
dve2lts-sym, 10.011: reorder request ignored
dve2lts-sym, 10.011: level 40 is finished
dve2lts-sym, 10.026: reorder request ignored
dve2lts-sym, 10.026: level 41 is finished
dve2lts-sym, 10.061: reorder request ignored
dve2lts-sym, 10.061: level 42 is finished
dve2lts-sym, 10.104: reorder request ignored
dve2lts-sym, 10.104: level 43 is finished
dve2lts-sym, 10.120: reorder request ignored
dve2lts-sym, 10.120: level 44 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 45 is finished
dve2lts-sym, 10.187: reorder request ignored
dve2lts-sym, 10.187: level 46 is finished
dve2lts-sym, 10.238: reorder request ignored
dve2lts-sym, 10.238: level 47 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 48 is finished
dve2lts-sym, 10.301: reorder request ignored
dve2lts-sym, 10.301: level 49 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 50 is finished
dve2lts-sym, 10.376: reorder request ignored
dve2lts-sym, 10.376: level 51 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 52 is finished
dve2lts-sym, 10.535: reorder request ignored
dve2lts-sym, 10.535: level 53 is finished
dve2lts-sym, 10.557: reorder request ignored
dve2lts-sym, 10.557: level 54 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 55 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 56 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.681: level 57 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 58 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 59 is finished
dve2lts-sym, 10.840: reorder request ignored
dve2lts-sym, 10.840: level 60 is finished
dve2lts-sym, 10.930: reorder request ignored
dve2lts-sym, 10.930: level 61 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 62 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 63 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 64 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.110: level 65 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 66 is finished
dve2lts-sym, 11.242: reorder request ignored
dve2lts-sym, 11.242: level 67 is finished
dve2lts-sym, 11.297: reorder request ignored
dve2lts-sym, 11.297: level 68 is finished
dve2lts-sym, 11.373: reorder request ignored
dve2lts-sym, 11.373: level 69 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 70 is finished
dve2lts-sym, 11.493: reorder request ignored
dve2lts-sym, 11.493: level 71 is finished
dve2lts-sym, 11.521: reorder request ignored
dve2lts-sym, 11.521: level 72 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 73 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 74 is finished
dve2lts-sym, 11.686: reorder request ignored
dve2lts-sym, 11.686: level 75 is finished
dve2lts-sym, 11.706: reorder request ignored
dve2lts-sym, 11.706: level 76 is finished
dve2lts-sym, 11.734: reorder request ignored
dve2lts-sym, 11.734: level 77 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 78 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 79 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 80 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 81 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 82 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 83 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 84 is finished
dve2lts-sym, 12.004: reorder request ignored
dve2lts-sym, 12.004: level 85 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 86 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 87 is finished
dve2lts-sym, 12.075: reorder request ignored
dve2lts-sym, 12.075: level 88 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 89 is finished
dve2lts-sym, 12.099: reorder request ignored
dve2lts-sym, 12.099: level 90 is finished
dve2lts-sym, 12.119: reorder request ignored
dve2lts-sym, 12.119: level 91 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 92 is finished
dve2lts-sym, 12.157: reorder request ignored
dve2lts-sym, 12.157: level 93 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 94 is finished
dve2lts-sym, 12.171: reorder request ignored
dve2lts-sym, 12.171: level 95 is finished
dve2lts-sym, 12.176: reorder request ignored
dve2lts-sym, 12.176: level 96 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 97 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 98 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 99 is finished
dve2lts-sym, 12.191: reorder request ignored
dve2lts-sym, 12.191: level 100 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 101 is finished
dve2lts-sym, 12.196: reorder request ignored
dve2lts-sym, 12.196: level 102 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 103 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 104 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 12.201: reachability took 5.540 real 246.040 user 17.930 sys
dve2lts-sym, 12.201: counting visited states...
dve2lts-sym, 12.211: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 12.211: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
