Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 16->16 groups
dve2lts-sym, 0.524: state vector length is 10; there are 16 groups
dve2lts-sym, 0.524: Creating a Sylvan domain.
dve2lts-sym, 4.220: got initial state
dve2lts-sym, 4.221: level 0 is finished
dve2lts-sym, 5.883: reorder request ignored
dve2lts-sym, 5.883: level 1 is finished
dve2lts-sym, 8.028: reorder request ignored
dve2lts-sym, 8.028: level 2 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.885: level 3 is finished
dve2lts-sym, 11.510: reorder request ignored
dve2lts-sym, 11.510: level 4 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 5 is finished
dve2lts-sym, 14.935: reorder request ignored
dve2lts-sym, 14.935: level 6 is finished
dve2lts-sym, 16.411: reorder request ignored
dve2lts-sym, 16.411: level 7 is finished
dve2lts-sym, 17.545: reorder request ignored
dve2lts-sym, 17.545: level 8 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 9 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 10 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 11 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 12 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 13 is finished
dve2lts-sym, 19.584: reorder request ignored
dve2lts-sym, 19.584: level 14 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 15 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 16 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 17 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 18 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 19 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 20 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 21 is finished
dve2lts-sym, 19.989: reorder request ignored
dve2lts-sym, 19.989: level 22 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 23 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 24 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 25 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 26 is finished
dve2lts-sym, 20.052: reorder request ignored
dve2lts-sym, 20.052: level 27 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 28 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 29 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 30 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 31 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 32 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 33 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 34 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 35 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 36 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 37 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 38 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 39 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 40 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 41 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 42 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 43 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 44 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 45 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 46 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 47 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 48 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 49 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 50 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 51 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.703: level 52 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 53 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 54 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 55 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 56 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 57 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 58 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 59 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 60 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 61 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 62 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 63 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 64 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 65 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 66 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 67 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 68 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 69 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 70 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.050: reachability took 16.830 real 787.550 user 19.980 sys
dve2lts-sym, 21.050: counting visited states...
dve2lts-sym, 21.051: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 21.051: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
