Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 40->40 groups
dve2lts-sym, 1.303: state vector length is 25; there are 40 groups
dve2lts-sym, 1.303: Creating a Sylvan domain.
dve2lts-sym, 11.941: got initial state
dve2lts-sym, 11.948: level 0 is finished
dve2lts-sym, 15.753: reorder request ignored
dve2lts-sym, 15.753: level 1 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 2 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 3 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 4 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 5 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 6 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 7 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 8 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 9 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.791: level 10 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 11 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 12 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 13 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 14 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 15 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 16 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 17 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 18 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 19 is finished
dve2lts-sym, 26.755: reorder request ignored
dve2lts-sym, 26.755: level 20 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 21 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 22 is finished
dve2lts-sym, 30.780: reorder request ignored
dve2lts-sym, 30.780: level 23 is finished
dve2lts-sym, 32.849: reorder request ignored
dve2lts-sym, 32.849: level 24 is finished
dve2lts-sym, 35.429: reorder request ignored
dve2lts-sym, 35.430: level 25 is finished
dve2lts-sym, 38.255: reorder request ignored
dve2lts-sym, 38.255: level 26 is finished
dve2lts-sym, 41.613: reorder request ignored
dve2lts-sym, 41.613: level 27 is finished
dve2lts-sym, 45.065: reorder request ignored
dve2lts-sym, 45.065: level 28 is finished
dve2lts-sym, 48.772: reorder request ignored
dve2lts-sym, 48.772: level 29 is finished
dve2lts-sym, 53.347: reorder request ignored
dve2lts-sym, 53.347: level 30 is finished
dve2lts-sym, 58.370: reorder request ignored
dve2lts-sym, 58.370: level 31 is finished
dve2lts-sym, 64.198: reorder request ignored
dve2lts-sym, 64.198: level 32 is finished
dve2lts-sym, 70.055: reorder request ignored
dve2lts-sym, 70.055: level 33 is finished
dve2lts-sym, 76.681: reorder request ignored
dve2lts-sym, 76.681: level 34 is finished
dve2lts-sym, 83.765: reorder request ignored
dve2lts-sym, 83.765: level 35 is finished
dve2lts-sym, 90.879: reorder request ignored
dve2lts-sym, 90.879: level 36 is finished
dve2lts-sym, 98.758: reorder request ignored
dve2lts-sym, 98.758: level 37 is finished
dve2lts-sym, 106.726: reorder request ignored
dve2lts-sym, 106.726: level 38 is finished
dve2lts-sym, 115.091: reorder request ignored
dve2lts-sym, 115.091: level 39 is finished
dve2lts-sym, 122.506: reorder request ignored
dve2lts-sym, 122.506: level 40 is finished
dve2lts-sym, 130.790: reorder request ignored
dve2lts-sym, 130.790: level 41 is finished
dve2lts-sym, 139.609: reorder request ignored
dve2lts-sym, 139.609: level 42 is finished
dve2lts-sym, 149.328: reorder request ignored
dve2lts-sym, 149.328: level 43 is finished
dve2lts-sym, 159.387: reorder request ignored
dve2lts-sym, 159.387: level 44 is finished
dve2lts-sym, 169.910: reorder request ignored
dve2lts-sym, 169.910: level 45 is finished
dve2lts-sym, 180.597: reorder request ignored
dve2lts-sym, 180.597: level 46 is finished
dve2lts-sym, 190.562: reorder request ignored
dve2lts-sym, 190.562: level 47 is finished
dve2lts-sym, 201.238: reorder request ignored
dve2lts-sym, 201.238: level 48 is finished
dve2lts-sym, 212.764: reorder request ignored
dve2lts-sym, 212.764: level 49 is finished
dve2lts-sym, 225.012: reorder request ignored
dve2lts-sym, 225.012: level 50 is finished
dve2lts-sym, 237.972: reorder request ignored
dve2lts-sym, 237.972: level 51 is finished
dve2lts-sym, 250.465: reorder request ignored
dve2lts-sym, 250.465: level 52 is finished
dve2lts-sym, 263.809: reorder request ignored
dve2lts-sym, 263.809: level 53 is finished
dve2lts-sym, 276.597: reorder request ignored
dve2lts-sym, 276.597: level 54 is finished
dve2lts-sym, 290.587: reorder request ignored
dve2lts-sym, 290.587: level 55 is finished
dve2lts-sym, 305.550: reorder request ignored
dve2lts-sym, 305.550: level 56 is finished
dve2lts-sym, 321.051: reorder request ignored
dve2lts-sym, 321.051: level 57 is finished
dve2lts-sym, 337.091: reorder request ignored
dve2lts-sym, 337.091: level 58 is finished
dve2lts-sym, 351.654: reorder request ignored
dve2lts-sym, 351.654: level 59 is finished
dve2lts-sym, 367.651: reorder request ignored
dve2lts-sym, 367.651: level 60 is finished
dve2lts-sym, 384.779: reorder request ignored
dve2lts-sym, 384.779: level 61 is finished
dve2lts-sym, 403.641: reorder request ignored
dve2lts-sym, 403.641: level 62 is finished
dve2lts-sym, 423.694: reorder request ignored
dve2lts-sym, 423.694: level 63 is finished
dve2lts-sym, 444.389: reorder request ignored
dve2lts-sym, 444.389: level 64 is finished
dve2lts-sym, 465.606: reorder request ignored
dve2lts-sym, 465.606: level 65 is finished
dve2lts-sym, 485.115: reorder request ignored
dve2lts-sym, 485.115: level 66 is finished
dve2lts-sym, 505.812: reorder request ignored
dve2lts-sym, 505.812: level 67 is finished
dve2lts-sym, 527.773: reorder request ignored
dve2lts-sym, 527.773: level 68 is finished
dve2lts-sym, 550.825: reorder request ignored
dve2lts-sym, 550.825: level 69 is finished
dve2lts-sym, 574.891: reorder request ignored
dve2lts-sym, 574.891: level 70 is finished
dve2lts-sym, 598.043: reorder request ignored
dve2lts-sym, 598.043: level 71 is finished
dve2lts-sym, 622.162: reorder request ignored
dve2lts-sym, 622.162: level 72 is finished
dve2lts-sym, 644.916: reorder request ignored
dve2lts-sym, 644.916: level 73 is finished
dve2lts-sym, 669.806: reorder request ignored
dve2lts-sym, 669.806: level 74 is finished
dve2lts-sym, 695.938: reorder request ignored
dve2lts-sym, 695.938: level 75 is finished
dve2lts-sym, 723.033: reorder request ignored
dve2lts-sym, 723.033: level 76 is finished
dve2lts-sym, 750.775: reorder request ignored
dve2lts-sym, 750.775: level 77 is finished
dve2lts-sym, 776.090: reorder request ignored
dve2lts-sym, 776.090: level 78 is finished
dve2lts-sym, 803.317: reorder request ignored
dve2lts-sym, 803.317: level 79 is finished
dve2lts-sym, 832.100: reorder request ignored
dve2lts-sym, 832.100: level 80 is finished
dve2lts-sym, 863.412: reorder request ignored
dve2lts-sym, 863.412: level 81 is finished
dve2lts-sym, 895.908: reorder request ignored
dve2lts-sym, 895.908: level 82 is finished
dve2lts-sym, 928.991: reorder request ignored
dve2lts-sym, 928.991: level 83 is finished
dve2lts-sym, 962.474: reorder request ignored
dve2lts-sym, 962.474: level 84 is finished
dve2lts-sym, 993.053: reorder request ignored
dve2lts-sym, 993.053: level 85 is finished
dve2lts-sym, 1024.799: reorder request ignored
dve2lts-sym, 1024.799: level 86 is finished
dve2lts-sym, 1057.686: reorder request ignored
dve2lts-sym, 1057.686: level 87 is finished
dve2lts-sym, 1091.659: reorder request ignored
dve2lts-sym, 1091.659: level 88 is finished
dve2lts-sym, 1126.362: reorder request ignored
dve2lts-sym, 1126.362: level 89 is finished
dve2lts-sym, 1159.585: reorder request ignored
dve2lts-sym, 1159.585: level 90 is finished
dve2lts-sym, 1193.512: reorder request ignored
dve2lts-sym, 1193.512: level 91 is finished
