Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 24->24 groups
dve2lts-sym, 0.723: state vector length is 15; there are 24 groups
dve2lts-sym, 0.723: Creating a Sylvan domain.
dve2lts-sym, 6.852: got initial state
dve2lts-sym, 6.855: level 0 is finished
dve2lts-sym, 9.478: reorder request ignored
dve2lts-sym, 9.478: level 1 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 2 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 3 is finished
dve2lts-sym, 16.448: reorder request ignored
dve2lts-sym, 16.448: level 4 is finished
dve2lts-sym, 17.354: reorder request ignored
dve2lts-sym, 17.354: level 5 is finished
dve2lts-sym, 18.104: reorder request ignored
dve2lts-sym, 18.104: level 6 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 7 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 8 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 9 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 10 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 11 is finished
dve2lts-sym, 19.075: reorder request ignored
dve2lts-sym, 19.075: level 12 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 13 is finished
dve2lts-sym, 19.175: reorder request ignored
dve2lts-sym, 19.175: level 14 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 15 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 16 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 17 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 18 is finished
dve2lts-sym, 19.509: reorder request ignored
dve2lts-sym, 19.509: level 19 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 20 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 21 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 22 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 23 is finished
dve2lts-sym, 19.873: reorder request ignored
dve2lts-sym, 19.873: level 24 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 25 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 26 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 27 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 28 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 29 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 30 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 31 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 32 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 33 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 34 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 35 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.066: level 36 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 37 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 38 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 39 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 40 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 41 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 42 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 43 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 44 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 45 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 46 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 47 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 48 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.815: level 49 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 50 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 51 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 52 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 53 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 54 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 55 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 56 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.174: level 57 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 58 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 59 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 60 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 61 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 62 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 63 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 64 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 65 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 66 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 67 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 68 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 69 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 70 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 71 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.773: level 72 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 73 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 74 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 75 is finished
dve2lts-sym, 27.590: reorder request ignored
dve2lts-sym, 27.590: level 76 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 77 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.912: level 78 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 79 is finished
dve2lts-sym, 28.262: reorder request ignored
dve2lts-sym, 28.262: level 80 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 81 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 82 is finished
dve2lts-sym, 28.711: reorder request ignored
dve2lts-sym, 28.711: level 83 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 84 is finished
dve2lts-sym, 28.989: reorder request ignored
dve2lts-sym, 28.989: level 85 is finished
dve2lts-sym, 29.114: reorder request ignored
dve2lts-sym, 29.114: level 86 is finished
dve2lts-sym, 29.230: reorder request ignored
dve2lts-sym, 29.230: level 87 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.381: level 88 is finished
dve2lts-sym, 29.481: reorder request ignored
dve2lts-sym, 29.481: level 89 is finished
dve2lts-sym, 29.577: reorder request ignored
dve2lts-sym, 29.577: level 90 is finished
dve2lts-sym, 29.680: reorder request ignored
dve2lts-sym, 29.680: level 91 is finished
dve2lts-sym, 29.769: reorder request ignored
dve2lts-sym, 29.769: level 92 is finished
dve2lts-sym, 29.896: reorder request ignored
dve2lts-sym, 29.896: level 93 is finished
dve2lts-sym, 29.947: reorder request ignored
dve2lts-sym, 29.947: level 94 is finished
dve2lts-sym, 29.995: reorder request ignored
dve2lts-sym, 29.995: level 95 is finished
dve2lts-sym, 30.033: reorder request ignored
dve2lts-sym, 30.033: level 96 is finished
dve2lts-sym, 30.066: reorder request ignored
dve2lts-sym, 30.066: level 97 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 98 is finished
dve2lts-sym, 30.111: reorder request ignored
dve2lts-sym, 30.111: level 99 is finished
dve2lts-sym, 30.127: reorder request ignored
dve2lts-sym, 30.127: level 100 is finished
dve2lts-sym, 30.141: reorder request ignored
dve2lts-sym, 30.141: level 101 is finished
dve2lts-sym, 30.155: reorder request ignored
dve2lts-sym, 30.155: level 102 is finished
dve2lts-sym, 30.167: reorder request ignored
dve2lts-sym, 30.167: level 103 is finished
dve2lts-sym, 30.177: reorder request ignored
dve2lts-sym, 30.177: level 104 is finished
dve2lts-sym, 30.185: reorder request ignored
dve2lts-sym, 30.185: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 30.185: reachability took 23.330 real 1100.050 user 18.640 sys
dve2lts-sym, 30.185: counting visited states...
dve2lts-sym, 30.195: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 30.195: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
