Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a Sylvan domain.
dve2lts-sym, 4.129: got initial state
dve2lts-sym, 4.130: level 0 is finished
dve2lts-sym, 5.824: reorder request ignored
dve2lts-sym, 5.824: level 1 is finished
dve2lts-sym, 8.012: reorder request ignored
dve2lts-sym, 8.012: level 2 is finished
dve2lts-sym, 9.771: reorder request ignored
dve2lts-sym, 9.771: level 3 is finished
dve2lts-sym, 11.286: reorder request ignored
dve2lts-sym, 11.286: level 4 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 5 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.686: level 6 is finished
dve2lts-sym, 16.043: reorder request ignored
dve2lts-sym, 16.043: level 7 is finished
dve2lts-sym, 17.102: reorder request ignored
dve2lts-sym, 17.102: level 8 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 9 is finished
dve2lts-sym, 18.455: reorder request ignored
dve2lts-sym, 18.455: level 10 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 11 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 12 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 13 is finished
dve2lts-sym, 19.124: reorder request ignored
dve2lts-sym, 19.124: level 14 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 15 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 16 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 17 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 18 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 19 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 20 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 21 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.494: level 22 is finished
dve2lts-sym, 19.509: reorder request ignored
dve2lts-sym, 19.509: level 23 is finished
dve2lts-sym, 19.520: reorder request ignored
dve2lts-sym, 19.520: level 24 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 25 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 26 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 27 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 28 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 29 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 30 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 31 is finished
dve2lts-sym, 19.718: reorder request ignored
dve2lts-sym, 19.718: level 32 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 33 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 34 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 35 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 36 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 37 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 38 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 39 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 40 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 41 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 42 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 43 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 44 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 45 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 46 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 47 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 48 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 49 is finished
dve2lts-sym, 20.062: reorder request ignored
dve2lts-sym, 20.062: level 50 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 51 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 52 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 53 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 54 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 55 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 56 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 57 is finished
dve2lts-sym, 20.300: reorder request ignored
dve2lts-sym, 20.300: level 58 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 59 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 60 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 61 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 62 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 63 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 64 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 65 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 66 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 67 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 68 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 69 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 70 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.546: reachability took 16.420 real 768.110 user 19.590 sys
dve2lts-sym, 20.546: counting visited states...
dve2lts-sym, 20.546: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.546: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
