Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 40->40 groups
dve2lts-sym, 1.309: state vector length is 25; there are 40 groups
dve2lts-sym, 1.309: Creating a Sylvan domain.
dve2lts-sym, 11.029: got initial state
dve2lts-sym, 11.036: level 0 is finished
dve2lts-sym, 11.646: reorder request ignored
dve2lts-sym, 11.646: level 1 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 2 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 3 is finished
dve2lts-sym, 12.211: reorder request ignored
dve2lts-sym, 12.211: level 4 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 5 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: level 6 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 7 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 8 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: level 9 is finished
dve2lts-sym, 12.333: reorder request ignored
dve2lts-sym, 12.333: level 10 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 11 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 12 is finished
dve2lts-sym, 12.530: reorder request ignored
dve2lts-sym, 12.530: level 13 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 14 is finished
dve2lts-sym, 12.627: reorder request ignored
dve2lts-sym, 12.627: level 15 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.749: level 16 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 17 is finished
dve2lts-sym, 13.101: reorder request ignored
dve2lts-sym, 13.101: level 18 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 19 is finished
dve2lts-sym, 13.551: reorder request ignored
dve2lts-sym, 13.551: level 20 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 21 is finished
dve2lts-sym, 13.737: reorder request ignored
dve2lts-sym, 13.737: level 22 is finished
dve2lts-sym, 14.126: reorder request ignored
dve2lts-sym, 14.126: level 23 is finished
dve2lts-sym, 14.569: reorder request ignored
dve2lts-sym, 14.569: level 24 is finished
dve2lts-sym, 15.187: reorder request ignored
dve2lts-sym, 15.187: level 25 is finished
dve2lts-sym, 15.714: reorder request ignored
dve2lts-sym, 15.714: level 26 is finished
dve2lts-sym, 16.505: reorder request ignored
dve2lts-sym, 16.505: level 27 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 28 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 29 is finished
dve2lts-sym, 17.910: reorder request ignored
dve2lts-sym, 17.911: level 30 is finished
dve2lts-sym, 18.746: reorder request ignored
dve2lts-sym, 18.746: level 31 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 32 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 33 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 34 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 35 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 36 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 37 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 38 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.965: level 39 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 40 is finished
dve2lts-sym, 28.090: reorder request ignored
dve2lts-sym, 28.090: level 41 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 42 is finished
dve2lts-sym, 30.344: reorder request ignored
dve2lts-sym, 30.344: level 43 is finished
dve2lts-sym, 31.670: reorder request ignored
dve2lts-sym, 31.670: level 44 is finished
dve2lts-sym, 33.417: reorder request ignored
dve2lts-sym, 33.417: level 45 is finished
dve2lts-sym, 34.889: reorder request ignored
dve2lts-sym, 34.889: level 46 is finished
dve2lts-sym, 35.249: reorder request ignored
dve2lts-sym, 35.249: level 47 is finished
dve2lts-sym, 35.893: reorder request ignored
dve2lts-sym, 35.893: level 48 is finished
dve2lts-sym, 37.269: reorder request ignored
dve2lts-sym, 37.269: level 49 is finished
dve2lts-sym, 38.805: reorder request ignored
dve2lts-sym, 38.805: level 50 is finished
dve2lts-sym, 40.745: reorder request ignored
dve2lts-sym, 40.745: level 51 is finished
dve2lts-sym, 42.335: reorder request ignored
dve2lts-sym, 42.335: level 52 is finished
dve2lts-sym, 44.377: reorder request ignored
dve2lts-sym, 44.377: level 53 is finished
dve2lts-sym, 45.131: reorder request ignored
dve2lts-sym, 45.131: level 54 is finished
dve2lts-sym, 46.463: reorder request ignored
dve2lts-sym, 46.463: level 55 is finished
dve2lts-sym, 48.399: reorder request ignored
dve2lts-sym, 48.399: level 56 is finished
dve2lts-sym, 49.913: reorder request ignored
dve2lts-sym, 49.913: level 57 is finished
dve2lts-sym, 51.734: reorder request ignored
dve2lts-sym, 51.734: level 58 is finished
dve2lts-sym, 52.215: reorder request ignored
dve2lts-sym, 52.215: level 59 is finished
dve2lts-sym, 53.463: reorder request ignored
dve2lts-sym, 53.463: level 60 is finished
dve2lts-sym, 55.141: reorder request ignored
dve2lts-sym, 55.141: level 61 is finished
dve2lts-sym, 57.250: reorder request ignored
dve2lts-sym, 57.250: level 62 is finished
dve2lts-sym, 59.905: reorder request ignored
dve2lts-sym, 59.905: level 63 is finished
dve2lts-sym, 62.821: reorder request ignored
dve2lts-sym, 62.821: level 64 is finished
dve2lts-sym, 65.477: reorder request ignored
dve2lts-sym, 65.477: level 65 is finished
dve2lts-sym, 66.148: reorder request ignored
dve2lts-sym, 66.148: level 66 is finished
dve2lts-sym, 67.321: reorder request ignored
dve2lts-sym, 67.321: level 67 is finished
dve2lts-sym, 69.900: reorder request ignored
dve2lts-sym, 69.900: level 68 is finished
dve2lts-sym, 72.374: reorder request ignored
dve2lts-sym, 72.374: level 69 is finished
dve2lts-sym, 75.835: reorder request ignored
dve2lts-sym, 75.835: level 70 is finished
dve2lts-sym, 78.593: reorder request ignored
dve2lts-sym, 78.593: level 71 is finished
dve2lts-sym, 81.924: reorder request ignored
dve2lts-sym, 81.924: level 72 is finished
dve2lts-sym, 83.010: reorder request ignored
dve2lts-sym, 83.010: level 73 is finished
dve2lts-sym, 85.039: reorder request ignored
dve2lts-sym, 85.039: level 74 is finished
dve2lts-sym, 87.745: reorder request ignored
dve2lts-sym, 87.745: level 75 is finished
dve2lts-sym, 90.094: reorder request ignored
dve2lts-sym, 90.094: level 76 is finished
dve2lts-sym, 92.826: reorder request ignored
dve2lts-sym, 92.826: level 77 is finished
dve2lts-sym, 93.605: reorder request ignored
dve2lts-sym, 93.605: level 78 is finished
dve2lts-sym, 95.598: reorder request ignored
dve2lts-sym, 95.598: level 79 is finished
dve2lts-sym, 97.776: reorder request ignored
dve2lts-sym, 97.776: level 80 is finished
dve2lts-sym, 101.070: reorder request ignored
dve2lts-sym, 101.070: level 81 is finished
dve2lts-sym, 104.559: reorder request ignored
dve2lts-sym, 104.559: level 82 is finished
dve2lts-sym, 108.214: reorder request ignored
dve2lts-sym, 108.214: level 83 is finished
dve2lts-sym, 112.186: reorder request ignored
dve2lts-sym, 112.186: level 84 is finished
dve2lts-sym, 113.192: reorder request ignored
dve2lts-sym, 113.192: level 85 is finished
dve2lts-sym, 114.804: reorder request ignored
dve2lts-sym, 114.804: level 86 is finished
dve2lts-sym, 117.894: reorder request ignored
dve2lts-sym, 117.894: level 87 is finished
dve2lts-sym, 121.099: reorder request ignored
dve2lts-sym, 121.099: level 88 is finished
dve2lts-sym, 125.025: reorder request ignored
dve2lts-sym, 125.026: level 89 is finished
dve2lts-sym, 128.687: reorder request ignored
dve2lts-sym, 128.687: level 90 is finished
dve2lts-sym, 133.347: reorder request ignored
dve2lts-sym, 133.347: level 91 is finished
dve2lts-sym, 134.679: reorder request ignored
dve2lts-sym, 134.679: level 92 is finished
dve2lts-sym, 137.320: reorder request ignored
dve2lts-sym, 137.320: level 93 is finished
dve2lts-sym, 140.720: reorder request ignored
dve2lts-sym, 140.720: level 94 is finished
dve2lts-sym, 143.420: reorder request ignored
dve2lts-sym, 143.420: level 95 is finished
dve2lts-sym, 146.802: reorder request ignored
dve2lts-sym, 146.802: level 96 is finished
dve2lts-sym, 147.876: reorder request ignored
dve2lts-sym, 147.876: level 97 is finished
dve2lts-sym, 150.241: reorder request ignored
dve2lts-sym, 150.241: level 98 is finished
dve2lts-sym, 152.709: reorder request ignored
dve2lts-sym, 152.709: level 99 is finished
dve2lts-sym, 155.956: reorder request ignored
dve2lts-sym, 155.956: level 100 is finished
dve2lts-sym, 159.478: reorder request ignored
dve2lts-sym, 159.478: level 101 is finished
dve2lts-sym, 163.830: reorder request ignored
dve2lts-sym, 163.830: level 102 is finished
dve2lts-sym, 167.729: reorder request ignored
dve2lts-sym, 167.729: level 103 is finished
dve2lts-sym, 169.193: reorder request ignored
dve2lts-sym, 169.193: level 104 is finished
dve2lts-sym, 170.946: reorder request ignored
dve2lts-sym, 170.946: level 105 is finished
dve2lts-sym, 174.568: reorder request ignored
dve2lts-sym, 174.568: level 106 is finished
dve2lts-sym, 177.957: reorder request ignored
dve2lts-sym, 177.957: level 107 is finished
dve2lts-sym, 182.247: reorder request ignored
dve2lts-sym, 182.247: level 108 is finished
dve2lts-sym, 186.281: reorder request ignored
dve2lts-sym, 186.281: level 109 is finished
dve2lts-sym, 190.809: reorder request ignored
dve2lts-sym, 190.809: level 110 is finished
dve2lts-sym, 192.171: reorder request ignored
dve2lts-sym, 192.171: level 111 is finished
dve2lts-sym, 194.691: reorder request ignored
dve2lts-sym, 194.691: level 112 is finished
dve2lts-sym, 197.846: reorder request ignored
dve2lts-sym, 197.846: level 113 is finished
dve2lts-sym, 200.481: reorder request ignored
dve2lts-sym, 200.481: level 114 is finished
dve2lts-sym, 203.472: reorder request ignored
dve2lts-sym, 203.472: level 115 is finished
dve2lts-sym, 204.781: reorder request ignored
dve2lts-sym, 204.781: level 116 is finished
dve2lts-sym, 207.513: reorder request ignored
dve2lts-sym, 207.513: level 117 is finished
dve2lts-sym, 209.529: reorder request ignored
dve2lts-sym, 209.529: level 118 is finished
dve2lts-sym, 212.584: reorder request ignored
dve2lts-sym, 212.584: level 119 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7ff438c05340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x46dcfc]
  8: dve2lts-sym() [0x40a4f4]
  9: dve2lts-sym() [0x424d85]
 10: dve2lts-sym() [0x4284dd]
 11: /tmp/ltsmin-Hotwbv/bakery.8.dve2C(get_successor+0x1306) [0x7ff2ec5e37b6]
 12: dve2lts-sym() [0x428f6e]
 13: dve2lts-sym() [0x424fbc]
 14: dve2lts-sym() [0x407987]
 15: dve2lts-sym() [0x46e0be]
 16: dve2lts-sym() [0x46e157]
 17: dve2lts-sym() [0x46e157]
 18: dve2lts-sym() [0x46e157]
 19: dve2lts-sym() [0x46e157]
 20: dve2lts-sym() [0x46e157]
 21: dve2lts-sym() [0x46e157]
 22: dve2lts-sym() [0x46e157]
 23: dve2lts-sym() [0x46e3ad]
 24: dve2lts-sym() [0x45fc36]
 25: dve2lts-sym() [0x40abab]
 26: dve2lts-sym() [0x40d3c9]
 27: dve2lts-sym() [0x40d569]
 28: dve2lts-sym() [0x40d569]
 29: dve2lts-sym() [0x40d569]
 30: dve2lts-sym() [0x493575]
 31: dve2lts-sym() [0x4939d0]
 32: dve2lts-sym() [0x493a92]
 33: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7ff438bfd182]
 34: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff438929fbd]
