Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 24->24 groups
dve2lts-sym, 0.748: state vector length is 15; there are 24 groups
dve2lts-sym, 0.748: Creating a Sylvan domain.
dve2lts-sym, 6.701: got initial state
dve2lts-sym, 6.704: level 0 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 1 is finished
dve2lts-sym, 12.661: reorder request ignored
dve2lts-sym, 12.661: level 2 is finished
dve2lts-sym, 15.853: reorder request ignored
dve2lts-sym, 15.853: level 3 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 4 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 5 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 6 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 7 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 8 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 9 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 10 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 11 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 12 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 13 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 14 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 15 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 16 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 17 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 18 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 19 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 20 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 21 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 22 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 23 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 24 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 25 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 26 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 27 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 28 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 29 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 30 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 31 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 32 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 33 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 34 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 35 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 36 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 37 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 38 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 39 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 40 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 41 is finished
dve2lts-sym, 25.463: reorder request ignored
dve2lts-sym, 25.463: level 42 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 43 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 44 is finished
dve2lts-sym, 26.157: reorder request ignored
dve2lts-sym, 26.157: level 45 is finished
dve2lts-sym, 26.389: reorder request ignored
dve2lts-sym, 26.389: level 46 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 47 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 48 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 49 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 50 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.701: level 51 is finished
dve2lts-sym, 28.016: reorder request ignored
dve2lts-sym, 28.016: level 52 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 53 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 54 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 55 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 56 is finished
dve2lts-sym, 29.572: reorder request ignored
dve2lts-sym, 29.572: level 57 is finished
dve2lts-sym, 29.884: reorder request ignored
dve2lts-sym, 29.884: level 58 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 59 is finished
dve2lts-sym, 30.528: reorder request ignored
dve2lts-sym, 30.528: level 60 is finished
dve2lts-sym, 30.865: reorder request ignored
dve2lts-sym, 30.865: level 61 is finished
dve2lts-sym, 31.172: reorder request ignored
dve2lts-sym, 31.172: level 62 is finished
dve2lts-sym, 31.496: reorder request ignored
dve2lts-sym, 31.496: level 63 is finished
dve2lts-sym, 31.844: reorder request ignored
dve2lts-sym, 31.844: level 64 is finished
dve2lts-sym, 32.241: reorder request ignored
dve2lts-sym, 32.241: level 65 is finished
dve2lts-sym, 32.661: reorder request ignored
dve2lts-sym, 32.661: level 66 is finished
dve2lts-sym, 33.005: reorder request ignored
dve2lts-sym, 33.005: level 67 is finished
dve2lts-sym, 33.363: reorder request ignored
dve2lts-sym, 33.364: level 68 is finished
dve2lts-sym, 33.713: reorder request ignored
dve2lts-sym, 33.713: level 69 is finished
dve2lts-sym, 34.051: reorder request ignored
dve2lts-sym, 34.051: level 70 is finished
dve2lts-sym, 34.396: reorder request ignored
dve2lts-sym, 34.396: level 71 is finished
dve2lts-sym, 34.734: reorder request ignored
dve2lts-sym, 34.734: level 72 is finished
dve2lts-sym, 35.105: reorder request ignored
dve2lts-sym, 35.105: level 73 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 74 is finished
dve2lts-sym, 35.811: reorder request ignored
dve2lts-sym, 35.811: level 75 is finished
dve2lts-sym, 36.140: reorder request ignored
dve2lts-sym, 36.140: level 76 is finished
dve2lts-sym, 36.468: reorder request ignored
dve2lts-sym, 36.468: level 77 is finished
dve2lts-sym, 36.824: reorder request ignored
dve2lts-sym, 36.824: level 78 is finished
dve2lts-sym, 37.174: reorder request ignored
dve2lts-sym, 37.174: level 79 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.466: level 80 is finished
dve2lts-sym, 37.744: reorder request ignored
dve2lts-sym, 37.744: level 81 is finished
dve2lts-sym, 38.013: reorder request ignored
dve2lts-sym, 38.013: level 82 is finished
dve2lts-sym, 38.262: reorder request ignored
dve2lts-sym, 38.262: level 83 is finished
dve2lts-sym, 38.503: reorder request ignored
dve2lts-sym, 38.503: level 84 is finished
dve2lts-sym, 38.720: reorder request ignored
dve2lts-sym, 38.720: level 85 is finished
dve2lts-sym, 38.944: reorder request ignored
dve2lts-sym, 38.944: level 86 is finished
dve2lts-sym, 39.148: reorder request ignored
dve2lts-sym, 39.148: level 87 is finished
dve2lts-sym, 39.321: reorder request ignored
dve2lts-sym, 39.321: level 88 is finished
dve2lts-sym, 39.487: reorder request ignored
dve2lts-sym, 39.487: level 89 is finished
dve2lts-sym, 39.650: reorder request ignored
dve2lts-sym, 39.650: level 90 is finished
dve2lts-sym, 39.814: reorder request ignored
dve2lts-sym, 39.814: level 91 is finished
dve2lts-sym, 39.948: reorder request ignored
dve2lts-sym, 39.948: level 92 is finished
dve2lts-sym, 40.039: reorder request ignored
dve2lts-sym, 40.039: level 93 is finished
dve2lts-sym, 40.111: reorder request ignored
dve2lts-sym, 40.111: level 94 is finished
dve2lts-sym, 40.174: reorder request ignored
dve2lts-sym, 40.174: level 95 is finished
dve2lts-sym, 40.224: reorder request ignored
dve2lts-sym, 40.224: level 96 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 97 is finished
dve2lts-sym, 40.290: reorder request ignored
dve2lts-sym, 40.290: level 98 is finished
dve2lts-sym, 40.312: reorder request ignored
dve2lts-sym, 40.312: level 99 is finished
dve2lts-sym, 40.328: reorder request ignored
dve2lts-sym, 40.328: level 100 is finished
dve2lts-sym, 40.339: reorder request ignored
dve2lts-sym, 40.339: level 101 is finished
dve2lts-sym, 40.351: reorder request ignored
dve2lts-sym, 40.351: level 102 is finished
dve2lts-sym, 40.360: reorder request ignored
dve2lts-sym, 40.360: level 103 is finished
dve2lts-sym, 40.366: reorder request ignored
dve2lts-sym, 40.366: level 104 is finished
dve2lts-sym, 40.370: reorder request ignored
dve2lts-sym, 40.370: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.370: reachability took 33.670 real 19.400 user 14.240 sys
dve2lts-sym, 40.371: counting visited states...
dve2lts-sym, 40.619: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 40.619: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
