Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 24->24 groups
dve2lts-sym, 0.738: state vector length is 15; there are 24 groups
dve2lts-sym, 0.738: Creating a Sylvan domain.
dve2lts-sym, 6.667: got initial state
dve2lts-sym, 6.669: level 0 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 1 is finished
dve2lts-sym, 12.671: reorder request ignored
dve2lts-sym, 12.671: level 2 is finished
dve2lts-sym, 15.780: reorder request ignored
dve2lts-sym, 15.780: level 3 is finished
dve2lts-sym, 17.950: reorder request ignored
dve2lts-sym, 17.950: level 4 is finished
dve2lts-sym, 19.082: reorder request ignored
dve2lts-sym, 19.082: level 5 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 6 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 7 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 8 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 9 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 10 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 11 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 12 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 13 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 14 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 15 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 16 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 17 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 18 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 19 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 20 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 21 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 22 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 23 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 24 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 25 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 26 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 27 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 28 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 29 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 30 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 31 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 32 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 33 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 34 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 35 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 36 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 37 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.582: level 38 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 39 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 40 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 41 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 42 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.327: level 43 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 44 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 45 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 46 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 47 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 48 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 49 is finished
dve2lts-sym, 25.359: reorder request ignored
dve2lts-sym, 25.359: level 50 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 51 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 52 is finished
dve2lts-sym, 25.852: reorder request ignored
dve2lts-sym, 25.853: level 53 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 54 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 55 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 56 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 57 is finished
dve2lts-sym, 26.497: reorder request ignored
dve2lts-sym, 26.497: level 58 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 59 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 60 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 61 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 62 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 63 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 64 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 65 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 66 is finished
dve2lts-sym, 27.554: reorder request ignored
dve2lts-sym, 27.554: level 67 is finished
dve2lts-sym, 27.647: reorder request ignored
dve2lts-sym, 27.647: level 68 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 69 is finished
dve2lts-sym, 27.807: reorder request ignored
dve2lts-sym, 27.807: level 70 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 71 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 72 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 73 is finished
dve2lts-sym, 28.098: reorder request ignored
dve2lts-sym, 28.098: level 74 is finished
dve2lts-sym, 28.168: reorder request ignored
dve2lts-sym, 28.168: level 75 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.239: level 76 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.309: level 77 is finished
dve2lts-sym, 28.376: reorder request ignored
dve2lts-sym, 28.376: level 78 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 79 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 80 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 81 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 82 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 83 is finished
dve2lts-sym, 28.595: reorder request ignored
dve2lts-sym, 28.595: level 84 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 85 is finished
dve2lts-sym, 28.647: reorder request ignored
dve2lts-sym, 28.648: level 86 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 87 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 88 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 89 is finished
dve2lts-sym, 28.783: reorder request ignored
dve2lts-sym, 28.783: level 90 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 91 is finished
dve2lts-sym, 28.850: reorder request ignored
dve2lts-sym, 28.850: level 92 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 93 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 94 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.933: level 95 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 96 is finished
dve2lts-sym, 28.986: reorder request ignored
dve2lts-sym, 28.986: level 97 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 98 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 99 is finished
dve2lts-sym, 29.061: reorder request ignored
dve2lts-sym, 29.061: level 100 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 101 is finished
dve2lts-sym, 29.110: reorder request ignored
dve2lts-sym, 29.110: level 102 is finished
dve2lts-sym, 29.135: reorder request ignored
dve2lts-sym, 29.135: level 103 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 104 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 105 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 106 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.198: level 107 is finished
dve2lts-sym, 29.208: reorder request ignored
dve2lts-sym, 29.208: level 108 is finished
dve2lts-sym, 29.217: reorder request ignored
dve2lts-sym, 29.217: level 109 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 110 is finished
dve2lts-sym, 29.234: reorder request ignored
dve2lts-sym, 29.234: level 111 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 112 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 113 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 114 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 115 is finished
dve2lts-sym, 29.259: reorder request ignored
dve2lts-sym, 29.259: level 116 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 29.262: reachability took 22.600 real 8.430 user 14.140 sys
dve2lts-sym, 29.262: counting visited states...
dve2lts-sym, 29.321: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 29.321: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
