Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 16->16 groups
dve2lts-sym, 0.536: state vector length is 10; there are 16 groups
dve2lts-sym, 0.536: Creating a Sylvan domain.
dve2lts-sym, 4.231: got initial state
dve2lts-sym, 4.233: level 0 is finished
dve2lts-sym, 5.838: reorder request ignored
dve2lts-sym, 5.838: level 1 is finished
dve2lts-sym, 8.307: reorder request ignored
dve2lts-sym, 8.307: level 2 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 3 is finished
dve2lts-sym, 12.562: reorder request ignored
dve2lts-sym, 12.562: level 4 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 5 is finished
dve2lts-sym, 16.640: reorder request ignored
dve2lts-sym, 16.640: level 6 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 7 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 8 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 9 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 10 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 11 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 12 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 13 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 14 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 15 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.891: level 16 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 17 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 18 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 19 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 20 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 21 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 22 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 23 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 24 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 25 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 26 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 27 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 28 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 29 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 30 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 31 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 32 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 33 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 34 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 35 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 36 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 37 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 38 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 39 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 40 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 41 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 42 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 43 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 44 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 45 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 46 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 47 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 48 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 49 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 50 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 51 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 52 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 53 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 54 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 55 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 56 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 57 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 58 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 59 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 60 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 61 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 62 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 63 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 64 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 65 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 66 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 67 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 68 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 69 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 70 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.439: reachability took 17.210 real 0.690 user 16.490 sys
dve2lts-sym, 21.439: counting visited states...
dve2lts-sym, 21.442: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.442: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
