Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 40->40 groups
dve2lts-sym, 1.320: state vector length is 25; there are 40 groups
dve2lts-sym, 1.321: Creating a Sylvan domain.
dve2lts-sym, 11.998: got initial state
dve2lts-sym, 12.005: level 0 is finished
dve2lts-sym, 15.825: reorder request ignored
dve2lts-sym, 15.825: level 1 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 2 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 3 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 4 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 5 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 6 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 7 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 8 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 9 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 10 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 11 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 12 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 13 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.648: level 14 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 15 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.419: level 16 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 17 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 18 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 19 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 20 is finished
dve2lts-sym, 27.929: reorder request ignored
dve2lts-sym, 27.929: level 21 is finished
dve2lts-sym, 29.190: reorder request ignored
dve2lts-sym, 29.190: level 22 is finished
dve2lts-sym, 30.936: reorder request ignored
dve2lts-sym, 30.936: level 23 is finished
dve2lts-sym, 33.007: reorder request ignored
dve2lts-sym, 33.007: level 24 is finished
dve2lts-sym, 35.582: reorder request ignored
dve2lts-sym, 35.582: level 25 is finished
dve2lts-sym, 38.396: reorder request ignored
dve2lts-sym, 38.396: level 26 is finished
dve2lts-sym, 41.744: reorder request ignored
dve2lts-sym, 41.744: level 27 is finished
dve2lts-sym, 45.185: reorder request ignored
dve2lts-sym, 45.185: level 28 is finished
dve2lts-sym, 48.890: reorder request ignored
dve2lts-sym, 48.890: level 29 is finished
dve2lts-sym, 53.468: reorder request ignored
dve2lts-sym, 53.468: level 30 is finished
dve2lts-sym, 58.489: reorder request ignored
dve2lts-sym, 58.489: level 31 is finished
dve2lts-sym, 64.318: reorder request ignored
dve2lts-sym, 64.318: level 32 is finished
dve2lts-sym, 70.176: reorder request ignored
dve2lts-sym, 70.176: level 33 is finished
dve2lts-sym, 76.794: reorder request ignored
dve2lts-sym, 76.794: level 34 is finished
dve2lts-sym, 83.886: reorder request ignored
dve2lts-sym, 83.886: level 35 is finished
dve2lts-sym, 91.007: reorder request ignored
dve2lts-sym, 91.007: level 36 is finished
dve2lts-sym, 98.882: reorder request ignored
dve2lts-sym, 98.882: level 37 is finished
dve2lts-sym, 106.855: reorder request ignored
dve2lts-sym, 106.855: level 38 is finished
dve2lts-sym, 115.226: reorder request ignored
dve2lts-sym, 115.226: level 39 is finished
dve2lts-sym, 122.648: reorder request ignored
dve2lts-sym, 122.648: level 40 is finished
dve2lts-sym, 130.951: reorder request ignored
dve2lts-sym, 130.951: level 41 is finished
dve2lts-sym, 139.787: reorder request ignored
dve2lts-sym, 139.787: level 42 is finished
dve2lts-sym, 149.519: reorder request ignored
dve2lts-sym, 149.519: level 43 is finished
dve2lts-sym, 159.591: reorder request ignored
dve2lts-sym, 159.591: level 44 is finished
dve2lts-sym, 170.132: reorder request ignored
dve2lts-sym, 170.132: level 45 is finished
dve2lts-sym, 180.835: reorder request ignored
dve2lts-sym, 180.835: level 46 is finished
dve2lts-sym, 190.820: reorder request ignored
dve2lts-sym, 190.820: level 47 is finished
dve2lts-sym, 201.511: reorder request ignored
dve2lts-sym, 201.511: level 48 is finished
dve2lts-sym, 213.058: reorder request ignored
dve2lts-sym, 213.058: level 49 is finished
dve2lts-sym, 225.317: reorder request ignored
dve2lts-sym, 225.317: level 50 is finished
dve2lts-sym, 238.285: reorder request ignored
dve2lts-sym, 238.285: level 51 is finished
dve2lts-sym, 250.800: reorder request ignored
dve2lts-sym, 250.800: level 52 is finished
dve2lts-sym, 264.166: reorder request ignored
dve2lts-sym, 264.166: level 53 is finished
dve2lts-sym, 276.973: reorder request ignored
dve2lts-sym, 276.973: level 54 is finished
dve2lts-sym, 290.992: reorder request ignored
dve2lts-sym, 290.992: level 55 is finished
