Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.530: Regroup specification: gs
dve2lts-sym, 1.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.530: Regroup macro Cols: cs,cn
dve2lts-sym, 1.530: Regroup Column Sort
dve2lts-sym, 1.530: Regroup Column Nub
dve2lts-sym, 1.530: Regroup macro Rows: rs,rn
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.531: Regroup Row Nub
dve2lts-sym, 1.531: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 40->40 groups
dve2lts-sym, 1.537: state vector length is 25; there are 40 groups
dve2lts-sym, 1.537: Creating a Sylvan domain.
dve2lts-sym, 12.178: got initial state
dve2lts-sym, 12.185: level 0 is finished
dve2lts-sym, 16.213: reorder request ignored
dve2lts-sym, 16.213: level 1 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 2 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 3 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 4 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 5 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 6 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 7 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 8 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 9 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 10 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 11 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 12 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 13 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 14 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 15 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 16 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 17 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 18 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.066: level 19 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 20 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 21 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 22 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.037: level 23 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 24 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 25 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.988: level 26 is finished
dve2lts-sym, 32.725: reorder request ignored
dve2lts-sym, 32.725: level 27 is finished
dve2lts-sym, 34.308: reorder request ignored
dve2lts-sym, 34.308: level 28 is finished
dve2lts-sym, 36.173: reorder request ignored
dve2lts-sym, 36.173: level 29 is finished
dve2lts-sym, 38.379: reorder request ignored
dve2lts-sym, 38.379: level 30 is finished
dve2lts-sym, 40.799: reorder request ignored
dve2lts-sym, 40.799: level 31 is finished
dve2lts-sym, 43.740: reorder request ignored
dve2lts-sym, 43.740: level 32 is finished
dve2lts-sym, 46.802: reorder request ignored
dve2lts-sym, 46.802: level 33 is finished
dve2lts-sym, 50.476: reorder request ignored
dve2lts-sym, 50.476: level 34 is finished
dve2lts-sym, 53.352: reorder request ignored
dve2lts-sym, 53.352: level 35 is finished
dve2lts-sym, 56.788: reorder request ignored
dve2lts-sym, 56.788: level 36 is finished
dve2lts-sym, 60.296: reorder request ignored
dve2lts-sym, 60.296: level 37 is finished
dve2lts-sym, 63.884: reorder request ignored
dve2lts-sym, 63.884: level 38 is finished
dve2lts-sym, 68.005: reorder request ignored
dve2lts-sym, 68.005: level 39 is finished
dve2lts-sym, 71.418: reorder request ignored
dve2lts-sym, 71.418: level 40 is finished
dve2lts-sym, 75.609: reorder request ignored
dve2lts-sym, 75.609: level 41 is finished
dve2lts-sym, 79.470: reorder request ignored
dve2lts-sym, 79.470: level 42 is finished
dve2lts-sym, 83.839: reorder request ignored
dve2lts-sym, 83.839: level 43 is finished
dve2lts-sym, 88.154: reorder request ignored
dve2lts-sym, 88.154: level 44 is finished
dve2lts-sym, 93.020: reorder request ignored
dve2lts-sym, 93.020: level 45 is finished
dve2lts-sym, 97.880: reorder request ignored
dve2lts-sym, 97.880: level 46 is finished
dve2lts-sym, 103.419: reorder request ignored
dve2lts-sym, 103.419: level 47 is finished
dve2lts-sym, 107.955: reorder request ignored
dve2lts-sym, 107.955: level 48 is finished
dve2lts-sym, 113.156: reorder request ignored
dve2lts-sym, 113.156: level 49 is finished
dve2lts-sym, 118.467: reorder request ignored
dve2lts-sym, 118.467: level 50 is finished
dve2lts-sym, 124.664: reorder request ignored
dve2lts-sym, 124.664: level 51 is finished
dve2lts-sym, 130.624: reorder request ignored
dve2lts-sym, 130.624: level 52 is finished
dve2lts-sym, 136.480: reorder request ignored
dve2lts-sym, 136.480: level 53 is finished
dve2lts-sym, 141.904: reorder request ignored
dve2lts-sym, 141.904: level 54 is finished
dve2lts-sym, 147.632: reorder request ignored
dve2lts-sym, 147.632: level 55 is finished
dve2lts-sym, 154.460: reorder request ignored
dve2lts-sym, 154.460: level 56 is finished
dve2lts-sym, 161.288: reorder request ignored
dve2lts-sym, 161.288: level 57 is finished
dve2lts-sym, 168.318: reorder request ignored
dve2lts-sym, 168.318: level 58 is finished
dve2lts-sym, 174.332: reorder request ignored
dve2lts-sym, 174.332: level 59 is finished
dve2lts-sym, 182.421: reorder request ignored
dve2lts-sym, 182.421: level 60 is finished
dve2lts-sym, 189.716: reorder request ignored
dve2lts-sym, 189.716: level 61 is finished
dve2lts-sym, 198.464: reorder request ignored
dve2lts-sym, 198.464: level 62 is finished
dve2lts-sym, 209.144: reorder request ignored
dve2lts-sym, 209.144: level 63 is finished
dve2lts-sym, 218.600: reorder request ignored
dve2lts-sym, 218.600: level 64 is finished
dve2lts-sym, 228.104: reorder request ignored
dve2lts-sym, 228.104: level 65 is finished
dve2lts-sym, 236.228: reorder request ignored
dve2lts-sym, 236.228: level 66 is finished
dve2lts-sym, 244.975: reorder request ignored
dve2lts-sym, 244.976: level 67 is finished
dve2lts-sym, 254.372: reorder request ignored
dve2lts-sym, 254.372: level 68 is finished
dve2lts-sym, 264.188: reorder request ignored
dve2lts-sym, 264.188: level 69 is finished
dve2lts-sym, 274.868: reorder request ignored
dve2lts-sym, 274.868: level 70 is finished
dve2lts-sym, 285.636: reorder request ignored
dve2lts-sym, 285.636: level 71 is finished
dve2lts-sym, 296.971: reorder request ignored
dve2lts-sym, 296.972: level 72 is finished
