Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 40->40 groups
dve2lts-sym, 1.320: state vector length is 25; there are 40 groups
dve2lts-sym, 1.320: Creating a Sylvan domain.
dve2lts-sym, 11.952: got initial state
dve2lts-sym, 11.959: level 0 is finished
dve2lts-sym, 15.761: reorder request ignored
dve2lts-sym, 15.762: level 1 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 2 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 3 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 4 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 5 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.558: level 6 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 7 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 8 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 9 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 10 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 11 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 12 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 13 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 14 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 15 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 16 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 17 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 18 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 19 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.767: level 20 is finished
dve2lts-sym, 27.793: reorder request ignored
dve2lts-sym, 27.793: level 21 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 22 is finished
dve2lts-sym, 30.788: reorder request ignored
dve2lts-sym, 30.788: level 23 is finished
dve2lts-sym, 32.857: reorder request ignored
dve2lts-sym, 32.857: level 24 is finished
dve2lts-sym, 35.437: reorder request ignored
dve2lts-sym, 35.437: level 25 is finished
dve2lts-sym, 38.263: reorder request ignored
dve2lts-sym, 38.263: level 26 is finished
dve2lts-sym, 41.621: reorder request ignored
dve2lts-sym, 41.621: level 27 is finished
dve2lts-sym, 45.074: reorder request ignored
dve2lts-sym, 45.074: level 28 is finished
dve2lts-sym, 48.785: reorder request ignored
dve2lts-sym, 48.785: level 29 is finished
dve2lts-sym, 53.360: reorder request ignored
dve2lts-sym, 53.360: level 30 is finished
dve2lts-sym, 58.383: reorder request ignored
dve2lts-sym, 58.383: level 31 is finished
dve2lts-sym, 64.203: reorder request ignored
dve2lts-sym, 64.203: level 32 is finished
dve2lts-sym, 70.057: reorder request ignored
dve2lts-sym, 70.057: level 33 is finished
dve2lts-sym, 76.686: reorder request ignored
dve2lts-sym, 76.686: level 34 is finished
dve2lts-sym, 83.771: reorder request ignored
dve2lts-sym, 83.771: level 35 is finished
dve2lts-sym, 90.884: reorder request ignored
dve2lts-sym, 90.884: level 36 is finished
dve2lts-sym, 98.764: reorder request ignored
dve2lts-sym, 98.764: level 37 is finished
dve2lts-sym, 106.736: reorder request ignored
dve2lts-sym, 106.736: level 38 is finished
dve2lts-sym, 115.101: reorder request ignored
dve2lts-sym, 115.101: level 39 is finished
dve2lts-sym, 122.512: reorder request ignored
dve2lts-sym, 122.512: level 40 is finished
dve2lts-sym, 130.799: reorder request ignored
dve2lts-sym, 130.800: level 41 is finished
dve2lts-sym, 139.623: reorder request ignored
dve2lts-sym, 139.623: level 42 is finished
dve2lts-sym, 149.346: reorder request ignored
dve2lts-sym, 149.346: level 43 is finished
dve2lts-sym, 159.405: reorder request ignored
dve2lts-sym, 159.405: level 44 is finished
dve2lts-sym, 169.929: reorder request ignored
dve2lts-sym, 169.929: level 45 is finished
dve2lts-sym, 180.618: reorder request ignored
dve2lts-sym, 180.618: level 46 is finished
dve2lts-sym, 190.585: reorder request ignored
dve2lts-sym, 190.585: level 47 is finished
dve2lts-sym, 201.264: reorder request ignored
dve2lts-sym, 201.264: level 48 is finished
dve2lts-sym, 212.786: reorder request ignored
dve2lts-sym, 212.786: level 49 is finished
dve2lts-sym, 225.034: reorder request ignored
dve2lts-sym, 225.034: level 50 is finished
dve2lts-sym, 237.994: reorder request ignored
dve2lts-sym, 237.995: level 51 is finished
dve2lts-sym, 250.486: reorder request ignored
dve2lts-sym, 250.486: level 52 is finished
dve2lts-sym, 263.830: reorder request ignored
dve2lts-sym, 263.830: level 53 is finished
dve2lts-sym, 276.617: reorder request ignored
dve2lts-sym, 276.617: level 54 is finished
dve2lts-sym, 290.612: reorder request ignored
dve2lts-sym, 290.612: level 55 is finished
