Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 32->32 groups
dve2lts-sym, 0.976: state vector length is 20; there are 32 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 9.337: got initial state
dve2lts-sym, 9.341: level 0 is finished
dve2lts-sym, 12.726: reorder request ignored
dve2lts-sym, 12.726: level 1 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 2 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.097: level 3 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 4 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 5 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 6 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 7 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 8 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 9 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 10 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 11 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 12 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 13 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 14 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 15 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.346: level 16 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 17 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 18 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 19 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 20 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 21 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 22 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 23 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 24 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 25 is finished
dve2lts-sym, 28.763: reorder request ignored
dve2lts-sym, 28.763: level 26 is finished
dve2lts-sym, 29.871: reorder request ignored
dve2lts-sym, 29.871: level 27 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 28 is finished
dve2lts-sym, 32.340: reorder request ignored
dve2lts-sym, 32.340: level 29 is finished
dve2lts-sym, 33.762: reorder request ignored
dve2lts-sym, 33.762: level 30 is finished
dve2lts-sym, 35.246: reorder request ignored
dve2lts-sym, 35.246: level 31 is finished
dve2lts-sym, 36.941: reorder request ignored
dve2lts-sym, 36.941: level 32 is finished
dve2lts-sym, 38.627: reorder request ignored
dve2lts-sym, 38.627: level 33 is finished
dve2lts-sym, 40.287: reorder request ignored
dve2lts-sym, 40.287: level 34 is finished
dve2lts-sym, 42.017: reorder request ignored
dve2lts-sym, 42.017: level 35 is finished
dve2lts-sym, 44.000: reorder request ignored
dve2lts-sym, 44.000: level 36 is finished
dve2lts-sym, 46.086: reorder request ignored
dve2lts-sym, 46.086: level 37 is finished
dve2lts-sym, 48.362: reorder request ignored
dve2lts-sym, 48.362: level 38 is finished
dve2lts-sym, 50.587: reorder request ignored
dve2lts-sym, 50.587: level 39 is finished
dve2lts-sym, 53.277: reorder request ignored
dve2lts-sym, 53.277: level 40 is finished
dve2lts-sym, 55.652: reorder request ignored
dve2lts-sym, 55.652: level 41 is finished
dve2lts-sym, 58.385: reorder request ignored
dve2lts-sym, 58.385: level 42 is finished
dve2lts-sym, 61.010: reorder request ignored
dve2lts-sym, 61.010: level 43 is finished
dve2lts-sym, 63.837: reorder request ignored
dve2lts-sym, 63.837: level 44 is finished
dve2lts-sym, 66.661: reorder request ignored
dve2lts-sym, 66.661: level 45 is finished
dve2lts-sym, 69.841: reorder request ignored
dve2lts-sym, 69.841: level 46 is finished
dve2lts-sym, 73.266: reorder request ignored
dve2lts-sym, 73.266: level 47 is finished
dve2lts-sym, 77.147: reorder request ignored
dve2lts-sym, 77.147: level 48 is finished
dve2lts-sym, 81.001: reorder request ignored
dve2lts-sym, 81.001: level 49 is finished
dve2lts-sym, 84.707: reorder request ignored
dve2lts-sym, 84.707: level 50 is finished
dve2lts-sym, 88.557: reorder request ignored
dve2lts-sym, 88.557: level 51 is finished
dve2lts-sym, 92.798: reorder request ignored
dve2lts-sym, 92.798: level 52 is finished
dve2lts-sym, 97.398: reorder request ignored
dve2lts-sym, 97.398: level 53 is finished
dve2lts-sym, 102.381: reorder request ignored
dve2lts-sym, 102.381: level 54 is finished
dve2lts-sym, 107.275: reorder request ignored
dve2lts-sym, 107.275: level 55 is finished
dve2lts-sym, 112.086: reorder request ignored
dve2lts-sym, 112.086: level 56 is finished
dve2lts-sym, 116.807: reorder request ignored
dve2lts-sym, 116.807: level 57 is finished
dve2lts-sym, 122.014: reorder request ignored
dve2lts-sym, 122.014: level 58 is finished
dve2lts-sym, 127.052: reorder request ignored
dve2lts-sym, 127.052: level 59 is finished
dve2lts-sym, 132.294: reorder request ignored
dve2lts-sym, 132.294: level 60 is finished
dve2lts-sym, 137.565: reorder request ignored
dve2lts-sym, 137.565: level 61 is finished
dve2lts-sym, 143.237: reorder request ignored
dve2lts-sym, 143.237: level 62 is finished
dve2lts-sym, 149.486: reorder request ignored
dve2lts-sym, 149.486: level 63 is finished
dve2lts-sym, 156.309: reorder request ignored
dve2lts-sym, 156.309: level 64 is finished
dve2lts-sym, 163.145: reorder request ignored
dve2lts-sym, 163.145: level 65 is finished
dve2lts-sym, 169.570: reorder request ignored
dve2lts-sym, 169.570: level 66 is finished
dve2lts-sym, 175.995: reorder request ignored
dve2lts-sym, 175.995: level 67 is finished
dve2lts-sym, 182.610: reorder request ignored
dve2lts-sym, 182.610: level 68 is finished
dve2lts-sym, 189.686: reorder request ignored
dve2lts-sym, 189.686: level 69 is finished
dve2lts-sym, 196.912: reorder request ignored
dve2lts-sym, 196.913: level 70 is finished
dve2lts-sym, 203.971: reorder request ignored
dve2lts-sym, 203.971: level 71 is finished
dve2lts-sym, 210.586: reorder request ignored
dve2lts-sym, 210.586: level 72 is finished
dve2lts-sym, 217.144: reorder request ignored
dve2lts-sym, 217.144: level 73 is finished
dve2lts-sym, 223.826: reorder request ignored
dve2lts-sym, 223.826: level 74 is finished
dve2lts-sym, 230.377: reorder request ignored
dve2lts-sym, 230.377: level 75 is finished
dve2lts-sym, 236.834: reorder request ignored
dve2lts-sym, 236.834: level 76 is finished
dve2lts-sym, 243.241: reorder request ignored
dve2lts-sym, 243.242: level 77 is finished
dve2lts-sym, 249.740: reorder request ignored
dve2lts-sym, 249.740: level 78 is finished
dve2lts-sym, 256.683: reorder request ignored
dve2lts-sym, 256.683: level 79 is finished
dve2lts-sym, 263.758: reorder request ignored
dve2lts-sym, 263.758: level 80 is finished
dve2lts-sym, 270.636: reorder request ignored
dve2lts-sym, 270.636: level 81 is finished
dve2lts-sym, 277.037: reorder request ignored
dve2lts-sym, 277.037: level 82 is finished
dve2lts-sym, 283.254: reorder request ignored
dve2lts-sym, 283.254: level 83 is finished
dve2lts-sym, 289.326: reorder request ignored
dve2lts-sym, 289.326: level 84 is finished
dve2lts-sym, 295.555: reorder request ignored
dve2lts-sym, 295.555: level 85 is finished
