Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 24->24 groups
dve2lts-sym, 0.747: state vector length is 15; there are 24 groups
dve2lts-sym, 0.747: Creating a Sylvan domain.
dve2lts-sym, 6.794: got initial state
dve2lts-sym, 6.796: level 0 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 1 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 2 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 3 is finished
dve2lts-sym, 16.236: reorder request ignored
dve2lts-sym, 16.236: level 4 is finished
dve2lts-sym, 17.323: reorder request ignored
dve2lts-sym, 17.323: level 5 is finished
dve2lts-sym, 18.203: reorder request ignored
dve2lts-sym, 18.203: level 6 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.892: level 7 is finished
dve2lts-sym, 19.228: reorder request ignored
dve2lts-sym, 19.228: level 8 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 9 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 10 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 11 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 12 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 13 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 14 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 15 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 16 is finished
dve2lts-sym, 19.867: reorder request ignored
dve2lts-sym, 19.867: level 17 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.921: level 18 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 19 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 20 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 21 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 22 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 23 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 24 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 25 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 26 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 27 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 28 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 29 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 30 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 31 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 32 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 33 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 34 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 35 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 36 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 37 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 38 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 39 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 40 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 41 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 42 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 43 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 44 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 45 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 46 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 47 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 48 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 49 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 50 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 51 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 52 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 53 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 54 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 55 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 56 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 57 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 58 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 59 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 60 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 61 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 62 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 63 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 64 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 65 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 66 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 67 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 68 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 69 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 70 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 71 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 72 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 73 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 74 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 75 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 76 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 77 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 78 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 79 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 80 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 81 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 82 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 83 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 84 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 85 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 86 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 87 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 88 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 89 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 90 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 91 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 92 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 93 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 94 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 95 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 96 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 97 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 98 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 99 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 100 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 101 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 102 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 103 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 104 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 105 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 106 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 107 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 108 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: level 109 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 110 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 111 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 112 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 113 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 114 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 115 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 116 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 26.395: reachability took 19.600 real 921.730 user 18.450 sys
dve2lts-sym, 26.395: counting visited states...
dve2lts-sym, 26.398: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 26.398: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
