Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 16->16 groups
dve2lts-sym, 0.528: state vector length is 10; there are 16 groups
dve2lts-sym, 0.528: Creating a Sylvan domain.
dve2lts-sym, 4.192: got initial state
dve2lts-sym, 4.193: level 0 is finished
dve2lts-sym, 5.784: reorder request ignored
dve2lts-sym, 5.784: level 1 is finished
dve2lts-sym, 8.237: reorder request ignored
dve2lts-sym, 8.237: level 2 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 3 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 4 is finished
dve2lts-sym, 14.361: reorder request ignored
dve2lts-sym, 14.361: level 5 is finished
dve2lts-sym, 16.498: reorder request ignored
dve2lts-sym, 16.498: level 6 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 7 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 8 is finished
dve2lts-sym, 19.695: reorder request ignored
dve2lts-sym, 19.695: level 9 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 10 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 11 is finished
dve2lts-sym, 20.512: reorder request ignored
dve2lts-sym, 20.512: level 12 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 13 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 14 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.685: level 15 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 16 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 17 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 18 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 19 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 20 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 21 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 22 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 23 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 24 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 25 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 26 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 27 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 28 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 29 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 30 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 31 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 32 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 33 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 34 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 35 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 36 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 37 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 38 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 39 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 40 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 41 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 42 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 43 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 44 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 45 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 46 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 47 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 48 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 49 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 50 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 51 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 52 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 53 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 54 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 55 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 56 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 57 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 58 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 59 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 60 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 61 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 62 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 63 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 64 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 65 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 66 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 67 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 68 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 69 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 70 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.263: reachability took 17.070 real 0.710 user 16.350 sys
dve2lts-sym, 21.263: counting visited states...
dve2lts-sym, 21.266: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.266: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
