Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 32->32 groups
dve2lts-sym, 0.982: state vector length is 20; there are 32 groups
dve2lts-sym, 0.982: Creating a Sylvan domain.
dve2lts-sym, 9.331: got initial state
dve2lts-sym, 9.336: level 0 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 1 is finished
dve2lts-sym, 16.875: reorder request ignored
dve2lts-sym, 16.875: level 2 is finished
dve2lts-sym, 19.110: reorder request ignored
dve2lts-sym, 19.110: level 3 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 4 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 5 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 6 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 7 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 8 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 9 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.397: level 10 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 11 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 12 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 13 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 14 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 15 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 16 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 17 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 18 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 19 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 20 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 21 is finished
dve2lts-sym, 25.157: reorder request ignored
dve2lts-sym, 25.157: level 22 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 23 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 24 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 25 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 26 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 27 is finished
dve2lts-sym, 31.087: reorder request ignored
dve2lts-sym, 31.087: level 28 is finished
dve2lts-sym, 32.325: reorder request ignored
dve2lts-sym, 32.326: level 29 is finished
dve2lts-sym, 33.747: reorder request ignored
dve2lts-sym, 33.747: level 30 is finished
dve2lts-sym, 35.231: reorder request ignored
dve2lts-sym, 35.231: level 31 is finished
dve2lts-sym, 36.928: reorder request ignored
dve2lts-sym, 36.928: level 32 is finished
dve2lts-sym, 38.618: reorder request ignored
dve2lts-sym, 38.618: level 33 is finished
dve2lts-sym, 40.283: reorder request ignored
dve2lts-sym, 40.283: level 34 is finished
dve2lts-sym, 42.020: reorder request ignored
dve2lts-sym, 42.020: level 35 is finished
dve2lts-sym, 44.003: reorder request ignored
dve2lts-sym, 44.003: level 36 is finished
dve2lts-sym, 46.094: reorder request ignored
dve2lts-sym, 46.094: level 37 is finished
dve2lts-sym, 48.372: reorder request ignored
dve2lts-sym, 48.372: level 38 is finished
dve2lts-sym, 50.594: reorder request ignored
dve2lts-sym, 50.595: level 39 is finished
dve2lts-sym, 53.280: reorder request ignored
dve2lts-sym, 53.280: level 40 is finished
dve2lts-sym, 55.654: reorder request ignored
dve2lts-sym, 55.654: level 41 is finished
dve2lts-sym, 58.386: reorder request ignored
dve2lts-sym, 58.386: level 42 is finished
dve2lts-sym, 61.010: reorder request ignored
dve2lts-sym, 61.010: level 43 is finished
dve2lts-sym, 63.831: reorder request ignored
dve2lts-sym, 63.831: level 44 is finished
dve2lts-sym, 66.648: reorder request ignored
dve2lts-sym, 66.648: level 45 is finished
dve2lts-sym, 69.826: reorder request ignored
dve2lts-sym, 69.826: level 46 is finished
dve2lts-sym, 73.247: reorder request ignored
dve2lts-sym, 73.247: level 47 is finished
dve2lts-sym, 77.123: reorder request ignored
dve2lts-sym, 77.123: level 48 is finished
dve2lts-sym, 80.975: reorder request ignored
dve2lts-sym, 80.975: level 49 is finished
dve2lts-sym, 84.678: reorder request ignored
dve2lts-sym, 84.678: level 50 is finished
dve2lts-sym, 88.522: reorder request ignored
dve2lts-sym, 88.522: level 51 is finished
dve2lts-sym, 92.758: reorder request ignored
dve2lts-sym, 92.758: level 52 is finished
dve2lts-sym, 97.354: reorder request ignored
dve2lts-sym, 97.354: level 53 is finished
dve2lts-sym, 102.331: reorder request ignored
dve2lts-sym, 102.331: level 54 is finished
dve2lts-sym, 107.225: reorder request ignored
dve2lts-sym, 107.225: level 55 is finished
dve2lts-sym, 112.031: reorder request ignored
dve2lts-sym, 112.031: level 56 is finished
dve2lts-sym, 116.749: reorder request ignored
dve2lts-sym, 116.749: level 57 is finished
dve2lts-sym, 121.950: reorder request ignored
dve2lts-sym, 121.950: level 58 is finished
dve2lts-sym, 126.986: reorder request ignored
dve2lts-sym, 126.986: level 59 is finished
dve2lts-sym, 132.220: reorder request ignored
dve2lts-sym, 132.220: level 60 is finished
dve2lts-sym, 137.489: reorder request ignored
dve2lts-sym, 137.489: level 61 is finished
dve2lts-sym, 143.160: reorder request ignored
dve2lts-sym, 143.160: level 62 is finished
dve2lts-sym, 149.412: reorder request ignored
dve2lts-sym, 149.412: level 63 is finished
dve2lts-sym, 156.229: reorder request ignored
dve2lts-sym, 156.229: level 64 is finished
dve2lts-sym, 163.050: reorder request ignored
dve2lts-sym, 163.050: level 65 is finished
dve2lts-sym, 169.472: reorder request ignored
dve2lts-sym, 169.472: level 66 is finished
dve2lts-sym, 175.890: reorder request ignored
dve2lts-sym, 175.890: level 67 is finished
dve2lts-sym, 182.482: reorder request ignored
dve2lts-sym, 182.482: level 68 is finished
dve2lts-sym, 189.542: reorder request ignored
dve2lts-sym, 189.542: level 69 is finished
dve2lts-sym, 196.748: reorder request ignored
dve2lts-sym, 196.748: level 70 is finished
dve2lts-sym, 203.793: reorder request ignored
dve2lts-sym, 203.793: level 71 is finished
dve2lts-sym, 210.396: reorder request ignored
dve2lts-sym, 210.396: level 72 is finished
dve2lts-sym, 216.945: reorder request ignored
dve2lts-sym, 216.945: level 73 is finished
dve2lts-sym, 223.612: reorder request ignored
dve2lts-sym, 223.612: level 74 is finished
dve2lts-sym, 230.158: reorder request ignored
dve2lts-sym, 230.158: level 75 is finished
dve2lts-sym, 236.605: reorder request ignored
dve2lts-sym, 236.605: level 76 is finished
dve2lts-sym, 243.006: reorder request ignored
dve2lts-sym, 243.006: level 77 is finished
dve2lts-sym, 249.495: reorder request ignored
dve2lts-sym, 249.495: level 78 is finished
dve2lts-sym, 256.422: reorder request ignored
dve2lts-sym, 256.422: level 79 is finished
dve2lts-sym, 263.489: reorder request ignored
dve2lts-sym, 263.489: level 80 is finished
dve2lts-sym, 270.362: reorder request ignored
dve2lts-sym, 270.362: level 81 is finished
dve2lts-sym, 276.757: reorder request ignored
dve2lts-sym, 276.757: level 82 is finished
dve2lts-sym, 282.972: reorder request ignored
dve2lts-sym, 282.972: level 83 is finished
dve2lts-sym, 289.035: reorder request ignored
dve2lts-sym, 289.035: level 84 is finished
dve2lts-sym, 295.258: reorder request ignored
dve2lts-sym, 295.258: level 85 is finished
