Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.003: state vector length is 20; there are 32 groups
dve2lts-sym, 1.003: Creating a Sylvan domain.
dve2lts-sym, 8.983: got initial state
dve2lts-sym, 8.987: level 0 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 1 is finished
dve2lts-sym, 15.350: reorder request ignored
dve2lts-sym, 15.350: level 2 is finished
dve2lts-sym, 17.179: reorder request ignored
dve2lts-sym, 17.179: level 3 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 4 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 5 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 6 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 7 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 8 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 9 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 10 is finished
dve2lts-sym, 18.636: reorder request ignored
dve2lts-sym, 18.636: level 11 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 12 is finished
dve2lts-sym, 18.763: reorder request ignored
dve2lts-sym, 18.763: level 13 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 14 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 15 is finished
dve2lts-sym, 19.133: reorder request ignored
dve2lts-sym, 19.133: level 16 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 17 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 18 is finished
dve2lts-sym, 19.613: reorder request ignored
dve2lts-sym, 19.613: level 19 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 20 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 21 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 22 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 23 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 24 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 25 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 26 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 27 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 28 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 29 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 30 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 31 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 32 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 33 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 34 is finished
dve2lts-sym, 25.088: reorder request ignored
dve2lts-sym, 25.088: level 35 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 36 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 37 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 38 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 39 is finished
dve2lts-sym, 27.606: reorder request ignored
dve2lts-sym, 27.606: level 40 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 41 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 42 is finished
dve2lts-sym, 29.113: reorder request ignored
dve2lts-sym, 29.113: level 43 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.628: level 44 is finished
dve2lts-sym, 30.126: reorder request ignored
dve2lts-sym, 30.126: level 45 is finished
dve2lts-sym, 30.697: reorder request ignored
dve2lts-sym, 30.697: level 46 is finished
dve2lts-sym, 31.309: reorder request ignored
dve2lts-sym, 31.309: level 47 is finished
dve2lts-sym, 32.070: reorder request ignored
dve2lts-sym, 32.070: level 48 is finished
dve2lts-sym, 32.756: reorder request ignored
dve2lts-sym, 32.756: level 49 is finished
dve2lts-sym, 33.377: reorder request ignored
dve2lts-sym, 33.377: level 50 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 51 is finished
dve2lts-sym, 34.751: reorder request ignored
dve2lts-sym, 34.751: level 52 is finished
dve2lts-sym, 35.607: reorder request ignored
dve2lts-sym, 35.607: level 53 is finished
dve2lts-sym, 36.488: reorder request ignored
dve2lts-sym, 36.488: level 54 is finished
dve2lts-sym, 37.352: reorder request ignored
dve2lts-sym, 37.352: level 55 is finished
dve2lts-sym, 38.105: reorder request ignored
dve2lts-sym, 38.105: level 56 is finished
dve2lts-sym, 38.850: reorder request ignored
dve2lts-sym, 38.850: level 57 is finished
dve2lts-sym, 39.802: reorder request ignored
dve2lts-sym, 39.802: level 58 is finished
dve2lts-sym, 40.564: reorder request ignored
dve2lts-sym, 40.564: level 59 is finished
dve2lts-sym, 41.374: reorder request ignored
dve2lts-sym, 41.374: level 60 is finished
dve2lts-sym, 42.142: reorder request ignored
dve2lts-sym, 42.142: level 61 is finished
dve2lts-sym, 42.997: reorder request ignored
dve2lts-sym, 42.997: level 62 is finished
dve2lts-sym, 43.896: reorder request ignored
dve2lts-sym, 43.896: level 63 is finished
dve2lts-sym, 44.919: reorder request ignored
dve2lts-sym, 44.919: level 64 is finished
dve2lts-sym, 45.924: reorder request ignored
dve2lts-sym, 45.924: level 65 is finished
dve2lts-sym, 46.790: reorder request ignored
dve2lts-sym, 46.790: level 66 is finished
dve2lts-sym, 47.674: reorder request ignored
dve2lts-sym, 47.674: level 67 is finished
dve2lts-sym, 48.686: reorder request ignored
dve2lts-sym, 48.686: level 68 is finished
dve2lts-sym, 49.798: reorder request ignored
dve2lts-sym, 49.798: level 69 is finished
dve2lts-sym, 51.000: reorder request ignored
dve2lts-sym, 51.000: level 70 is finished
dve2lts-sym, 52.176: reorder request ignored
dve2lts-sym, 52.176: level 71 is finished
dve2lts-sym, 53.182: reorder request ignored
dve2lts-sym, 53.182: level 72 is finished
dve2lts-sym, 54.216: reorder request ignored
dve2lts-sym, 54.216: level 73 is finished
dve2lts-sym, 55.402: reorder request ignored
dve2lts-sym, 55.402: level 74 is finished
dve2lts-sym, 56.410: reorder request ignored
dve2lts-sym, 56.410: level 75 is finished
dve2lts-sym, 57.539: reorder request ignored
dve2lts-sym, 57.539: level 76 is finished
dve2lts-sym, 58.516: reorder request ignored
dve2lts-sym, 58.516: level 77 is finished
dve2lts-sym, 59.724: reorder request ignored
dve2lts-sym, 59.724: level 78 is finished
dve2lts-sym, 60.836: reorder request ignored
dve2lts-sym, 60.836: level 79 is finished
dve2lts-sym, 62.167: reorder request ignored
dve2lts-sym, 62.167: level 80 is finished
dve2lts-sym, 63.409: reorder request ignored
dve2lts-sym, 63.409: level 81 is finished
dve2lts-sym, 64.478: reorder request ignored
dve2lts-sym, 64.478: level 82 is finished
dve2lts-sym, 65.567: reorder request ignored
dve2lts-sym, 65.567: level 83 is finished
dve2lts-sym, 66.849: reorder request ignored
dve2lts-sym, 66.849: level 84 is finished
dve2lts-sym, 68.223: reorder request ignored
dve2lts-sym, 68.223: level 85 is finished
dve2lts-sym, 69.828: reorder request ignored
dve2lts-sym, 69.828: level 86 is finished
dve2lts-sym, 71.297: reorder request ignored
dve2lts-sym, 71.297: level 87 is finished
dve2lts-sym, 72.650: reorder request ignored
dve2lts-sym, 72.650: level 88 is finished
dve2lts-sym, 73.980: reorder request ignored
dve2lts-sym, 73.980: level 89 is finished
dve2lts-sym, 75.514: reorder request ignored
dve2lts-sym, 75.514: level 90 is finished
dve2lts-sym, 76.783: reorder request ignored
dve2lts-sym, 76.783: level 91 is finished
dve2lts-sym, 78.142: reorder request ignored
dve2lts-sym, 78.142: level 92 is finished
dve2lts-sym, 79.397: reorder request ignored
dve2lts-sym, 79.397: level 93 is finished
dve2lts-sym, 80.785: reorder request ignored
dve2lts-sym, 80.785: level 94 is finished
dve2lts-sym, 82.172: reorder request ignored
dve2lts-sym, 82.172: level 95 is finished
dve2lts-sym, 83.785: reorder request ignored
dve2lts-sym, 83.785: level 96 is finished
dve2lts-sym, 85.223: reorder request ignored
dve2lts-sym, 85.223: level 97 is finished
dve2lts-sym, 86.505: reorder request ignored
dve2lts-sym, 86.505: level 98 is finished
dve2lts-sym, 87.813: reorder request ignored
dve2lts-sym, 87.813: level 99 is finished
dve2lts-sym, 89.356: reorder request ignored
dve2lts-sym, 89.356: level 100 is finished
dve2lts-sym, 90.956: reorder request ignored
dve2lts-sym, 90.956: level 101 is finished
dve2lts-sym, 92.731: reorder request ignored
dve2lts-sym, 92.731: level 102 is finished
dve2lts-sym, 94.471: reorder request ignored
dve2lts-sym, 94.471: level 103 is finished
dve2lts-sym, 96.039: reorder request ignored
dve2lts-sym, 96.039: level 104 is finished
dve2lts-sym, 97.544: reorder request ignored
dve2lts-sym, 97.544: level 105 is finished
dve2lts-sym, 99.298: reorder request ignored
dve2lts-sym, 99.298: level 106 is finished
dve2lts-sym, 100.868: reorder request ignored
dve2lts-sym, 100.868: level 107 is finished
dve2lts-sym, 102.419: reorder request ignored
dve2lts-sym, 102.419: level 108 is finished
dve2lts-sym, 103.876: reorder request ignored
dve2lts-sym, 103.876: level 109 is finished
dve2lts-sym, 105.492: reorder request ignored
dve2lts-sym, 105.492: level 110 is finished
dve2lts-sym, 107.108: reorder request ignored
dve2lts-sym, 107.109: level 111 is finished
dve2lts-sym, 109.006: reorder request ignored
dve2lts-sym, 109.006: level 112 is finished
dve2lts-sym, 110.708: reorder request ignored
dve2lts-sym, 110.708: level 113 is finished
dve2lts-sym, 112.221: reorder request ignored
dve2lts-sym, 112.221: level 114 is finished
dve2lts-sym, 113.829: reorder request ignored
dve2lts-sym, 113.829: level 115 is finished
dve2lts-sym, 115.669: reorder request ignored
dve2lts-sym, 115.669: level 116 is finished
dve2lts-sym, 117.635: reorder request ignored
dve2lts-sym, 117.635: level 117 is finished
dve2lts-sym, 119.757: reorder request ignored
dve2lts-sym, 119.757: level 118 is finished
dve2lts-sym, 121.783: reorder request ignored
dve2lts-sym, 121.783: level 119 is finished
dve2lts-sym, 123.629: reorder request ignored
dve2lts-sym, 123.629: level 120 is finished
dve2lts-sym, 125.350: reorder request ignored
dve2lts-sym, 125.350: level 121 is finished
dve2lts-sym, 127.420: reorder request ignored
dve2lts-sym, 127.420: level 122 is finished
dve2lts-sym, 129.154: reorder request ignored
dve2lts-sym, 129.154: level 123 is finished
dve2lts-sym, 130.976: reorder request ignored
dve2lts-sym, 130.976: level 124 is finished
dve2lts-sym, 132.684: reorder request ignored
dve2lts-sym, 132.684: level 125 is finished
dve2lts-sym, 134.591: reorder request ignored
dve2lts-sym, 134.591: level 126 is finished
dve2lts-sym, 136.466: reorder request ignored
dve2lts-sym, 136.466: level 127 is finished
dve2lts-sym, 138.646: reorder request ignored
dve2lts-sym, 138.646: level 128 is finished
dve2lts-sym, 140.590: reorder request ignored
dve2lts-sym, 140.590: level 129 is finished
dve2lts-sym, 142.325: reorder request ignored
dve2lts-sym, 142.325: level 130 is finished
dve2lts-sym, 144.134: reorder request ignored
dve2lts-sym, 144.134: level 131 is finished
dve2lts-sym, 146.171: reorder request ignored
dve2lts-sym, 146.171: level 132 is finished
dve2lts-sym, 148.331: reorder request ignored
dve2lts-sym, 148.332: level 133 is finished
dve2lts-sym, 150.757: reorder request ignored
dve2lts-sym, 150.757: level 134 is finished
dve2lts-sym, 153.067: reorder request ignored
dve2lts-sym, 153.067: level 135 is finished
dve2lts-sym, 155.046: reorder request ignored
dve2lts-sym, 155.046: level 136 is finished
dve2lts-sym, 156.979: reorder request ignored
dve2lts-sym, 156.979: level 137 is finished
dve2lts-sym, 159.326: reorder request ignored
dve2lts-sym, 159.326: level 138 is finished
dve2lts-sym, 161.290: reorder request ignored
dve2lts-sym, 161.290: level 139 is finished
dve2lts-sym, 163.351: reorder request ignored
dve2lts-sym, 163.351: level 140 is finished
dve2lts-sym, 165.254: reorder request ignored
dve2lts-sym, 165.254: level 141 is finished
dve2lts-sym, 167.349: reorder request ignored
dve2lts-sym, 167.349: level 142 is finished
dve2lts-sym, 169.444: reorder request ignored
dve2lts-sym, 169.444: level 143 is finished
dve2lts-sym, 171.889: reorder request ignored
dve2lts-sym, 171.889: level 144 is finished
dve2lts-sym, 174.122: reorder request ignored
dve2lts-sym, 174.122: level 145 is finished
dve2lts-sym, 176.055: reorder request ignored
dve2lts-sym, 176.055: level 146 is finished
dve2lts-sym, 178.044: reorder request ignored
dve2lts-sym, 178.044: level 147 is finished
dve2lts-sym, 180.365: reorder request ignored
dve2lts-sym, 180.365: level 148 is finished
dve2lts-sym, 182.812: reorder request ignored
dve2lts-sym, 182.812: level 149 is finished
dve2lts-sym, 185.463: reorder request ignored
dve2lts-sym, 185.464: level 150 is finished
dve2lts-sym, 188.078: reorder request ignored
dve2lts-sym, 188.078: level 151 is finished
dve2lts-sym, 190.317: reorder request ignored
dve2lts-sym, 190.317: level 152 is finished
dve2lts-sym, 192.525: reorder request ignored
dve2lts-sym, 192.525: level 153 is finished
dve2lts-sym, 195.210: reorder request ignored
dve2lts-sym, 195.210: level 154 is finished
dve2lts-sym, 197.452: reorder request ignored
dve2lts-sym, 197.452: level 155 is finished
dve2lts-sym, 199.787: reorder request ignored
dve2lts-sym, 199.787: level 156 is finished
dve2lts-sym, 201.977: reorder request ignored
dve2lts-sym, 201.977: level 157 is finished
dve2lts-sym, 204.378: reorder request ignored
dve2lts-sym, 204.378: level 158 is finished
dve2lts-sym, 206.776: reorder request ignored
dve2lts-sym, 206.776: level 159 is finished
dve2lts-sym, 209.535: reorder request ignored
dve2lts-sym, 209.535: level 160 is finished
dve2lts-sym, 212.017: reorder request ignored
dve2lts-sym, 212.017: level 161 is finished
dve2lts-sym, 214.218: reorder request ignored
dve2lts-sym, 214.218: level 162 is finished
dve2lts-sym, 216.420: reorder request ignored
dve2lts-sym, 216.420: level 163 is finished
dve2lts-sym, 218.994: reorder request ignored
dve2lts-sym, 218.994: level 164 is finished
dve2lts-sym, 221.670: reorder request ignored
dve2lts-sym, 221.670: level 165 is finished
dve2lts-sym, 224.669: reorder request ignored
dve2lts-sym, 224.669: level 166 is finished
dve2lts-sym, 227.597: reorder request ignored
dve2lts-sym, 227.597: level 167 is finished
dve2lts-sym, 230.044: reorder request ignored
dve2lts-sym, 230.044: level 168 is finished
dve2lts-sym, 232.419: reorder request ignored
dve2lts-sym, 232.419: level 169 is finished
dve2lts-sym, 235.293: reorder request ignored
dve2lts-sym, 235.293: level 170 is finished
dve2lts-sym, 237.709: reorder request ignored
dve2lts-sym, 237.709: level 171 is finished
dve2lts-sym, 240.248: reorder request ignored
dve2lts-sym, 240.248: level 172 is finished
dve2lts-sym, 242.654: reorder request ignored
dve2lts-sym, 242.654: level 173 is finished
dve2lts-sym, 245.359: reorder request ignored
dve2lts-sym, 245.359: level 174 is finished
dve2lts-sym, 248.032: reorder request ignored
dve2lts-sym, 248.032: level 175 is finished
dve2lts-sym, 251.085: reorder request ignored
dve2lts-sym, 251.085: level 176 is finished
dve2lts-sym, 254.150: reorder request ignored
dve2lts-sym, 254.150: level 177 is finished
dve2lts-sym, 256.547: reorder request ignored
dve2lts-sym, 256.548: level 178 is finished
dve2lts-sym, 258.964: reorder request ignored
dve2lts-sym, 258.964: level 179 is finished
dve2lts-sym, 261.773: reorder request ignored
dve2lts-sym, 261.773: level 180 is finished
dve2lts-sym, 264.726: reorder request ignored
dve2lts-sym, 264.726: level 181 is finished
dve2lts-sym, 267.949: reorder request ignored
dve2lts-sym, 267.949: level 182 is finished
dve2lts-sym, 271.128: reorder request ignored
dve2lts-sym, 271.128: level 183 is finished
dve2lts-sym, 273.756: reorder request ignored
dve2lts-sym, 273.756: level 184 is finished
dve2lts-sym, 276.365: reorder request ignored
dve2lts-sym, 276.365: level 185 is finished
dve2lts-sym, 279.511: reorder request ignored
dve2lts-sym, 279.511: level 186 is finished
dve2lts-sym, 282.164: reorder request ignored
dve2lts-sym, 282.164: level 187 is finished
dve2lts-sym, 284.898: reorder request ignored
dve2lts-sym, 284.898: level 188 is finished
dve2lts-sym, 287.455: reorder request ignored
dve2lts-sym, 287.455: level 189 is finished
dve2lts-sym, 290.183: reorder request ignored
dve2lts-sym, 290.183: level 190 is finished
dve2lts-sym, 292.966: reorder request ignored
dve2lts-sym, 292.966: level 191 is finished
dve2lts-sym, 296.075: reorder request ignored
dve2lts-sym, 296.075: level 192 is finished
dve2lts-sym, 298.906: reorder request ignored
dve2lts-sym, 298.906: level 193 is finished
