Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.758: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 24->24 groups
dve2lts-sym, 0.759: state vector length is 15; there are 24 groups
dve2lts-sym, 0.759: Creating a Sylvan domain.
dve2lts-sym, 6.850: got initial state
dve2lts-sym, 6.852: level 0 is finished
dve2lts-sym, 9.472: reorder request ignored
dve2lts-sym, 9.472: level 1 is finished
dve2lts-sym, 12.374: reorder request ignored
dve2lts-sym, 12.374: level 2 is finished
dve2lts-sym, 14.721: reorder request ignored
dve2lts-sym, 14.721: level 3 is finished
dve2lts-sym, 16.288: reorder request ignored
dve2lts-sym, 16.288: level 4 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 5 is finished
dve2lts-sym, 17.971: reorder request ignored
dve2lts-sym, 17.971: level 6 is finished
dve2lts-sym, 18.541: reorder request ignored
dve2lts-sym, 18.541: level 7 is finished
dve2lts-sym, 18.765: reorder request ignored
dve2lts-sym, 18.765: level 8 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 9 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 10 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 11 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.019: level 12 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 13 is finished
dve2lts-sym, 19.124: reorder request ignored
dve2lts-sym, 19.124: level 14 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 15 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 16 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 17 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 18 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 19 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.500: level 20 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 21 is finished
dve2lts-sym, 19.648: reorder request ignored
dve2lts-sym, 19.648: level 22 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 23 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 24 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 25 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 26 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 27 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.104: level 28 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 29 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 30 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 31 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 32 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 33 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 34 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 35 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 36 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 37 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 38 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 39 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 40 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 41 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 42 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 43 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 44 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 45 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 46 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 47 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 48 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 49 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 50 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 51 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 52 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 53 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 54 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 55 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 56 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 57 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 58 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 59 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 60 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 61 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 62 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 63 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 64 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 65 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 66 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 67 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 68 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 69 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 70 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 71 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 72 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 73 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 74 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 75 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 76 is finished
dve2lts-sym, 24.275: reorder request ignored
dve2lts-sym, 24.275: level 77 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 78 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 79 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 80 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 81 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 82 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 83 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 84 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 85 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 86 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 87 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 88 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 89 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 90 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 91 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 92 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 93 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 94 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 95 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 96 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 97 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 98 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 99 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 100 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 101 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 102 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 103 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 104 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 105 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 106 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 107 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 108 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 109 is finished
dve2lts-sym, 25.338: reorder request ignored
dve2lts-sym, 25.338: level 110 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 111 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 112 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 113 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 114 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 115 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 116 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 25.395: reachability took 18.540 real 873.700 user 15.940 sys
dve2lts-sym, 25.395: counting visited states...
dve2lts-sym, 25.398: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 25.398: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
