Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a Sylvan domain.
dve2lts-sym, 4.161: got initial state
dve2lts-sym, 4.162: level 0 is finished
dve2lts-sym, 5.741: reorder request ignored
dve2lts-sym, 5.741: level 1 is finished
dve2lts-sym, 8.177: reorder request ignored
dve2lts-sym, 8.177: level 2 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 3 is finished
dve2lts-sym, 12.330: reorder request ignored
dve2lts-sym, 12.330: level 4 is finished
dve2lts-sym, 14.172: reorder request ignored
dve2lts-sym, 14.172: level 5 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 6 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 7 is finished
dve2lts-sym, 18.862: reorder request ignored
dve2lts-sym, 18.862: level 8 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 9 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 10 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 11 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 12 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 13 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 14 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 15 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 16 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 17 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 18 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 19 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 20 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 21 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 22 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 23 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 24 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 25 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 26 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 27 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 28 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 29 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 30 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 31 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 32 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 33 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 34 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 35 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 36 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 37 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 38 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 39 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 40 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 41 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 42 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 43 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 44 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 45 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 46 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 47 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 48 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 49 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 50 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 51 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 52 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 53 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 54 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 55 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 56 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 57 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 58 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 59 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 60 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 61 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 62 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 63 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 64 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 65 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 66 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 67 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 68 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 69 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 70 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.125: reachability took 16.960 real 0.720 user 16.240 sys
dve2lts-sym, 21.125: counting visited states...
dve2lts-sym, 21.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.128: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
