Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 40->40 groups
dve2lts-sym, 1.313: state vector length is 25; there are 40 groups
dve2lts-sym, 1.313: Creating a Sylvan domain.
dve2lts-sym, 11.880: got initial state
dve2lts-sym, 11.887: level 0 is finished
dve2lts-sym, 15.755: reorder request ignored
dve2lts-sym, 15.755: level 1 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 2 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 3 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 4 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 5 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 6 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 7 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 8 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 9 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.724: level 10 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 11 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 12 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 13 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 14 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 15 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 16 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 17 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 18 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 19 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 20 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 21 is finished
dve2lts-sym, 28.977: reorder request ignored
dve2lts-sym, 28.977: level 22 is finished
dve2lts-sym, 30.720: reorder request ignored
dve2lts-sym, 30.720: level 23 is finished
dve2lts-sym, 32.789: reorder request ignored
dve2lts-sym, 32.789: level 24 is finished
dve2lts-sym, 35.376: reorder request ignored
dve2lts-sym, 35.376: level 25 is finished
dve2lts-sym, 38.204: reorder request ignored
dve2lts-sym, 38.205: level 26 is finished
dve2lts-sym, 41.565: reorder request ignored
dve2lts-sym, 41.565: level 27 is finished
dve2lts-sym, 45.021: reorder request ignored
dve2lts-sym, 45.021: level 28 is finished
dve2lts-sym, 48.730: reorder request ignored
dve2lts-sym, 48.730: level 29 is finished
dve2lts-sym, 53.304: reorder request ignored
dve2lts-sym, 53.304: level 30 is finished
dve2lts-sym, 58.324: reorder request ignored
dve2lts-sym, 58.325: level 31 is finished
dve2lts-sym, 64.149: reorder request ignored
dve2lts-sym, 64.149: level 32 is finished
dve2lts-sym, 69.997: reorder request ignored
dve2lts-sym, 69.997: level 33 is finished
dve2lts-sym, 76.628: reorder request ignored
dve2lts-sym, 76.628: level 34 is finished
dve2lts-sym, 83.729: reorder request ignored
dve2lts-sym, 83.729: level 35 is finished
dve2lts-sym, 90.845: reorder request ignored
dve2lts-sym, 90.845: level 36 is finished
dve2lts-sym, 98.728: reorder request ignored
dve2lts-sym, 98.728: level 37 is finished
dve2lts-sym, 106.706: reorder request ignored
dve2lts-sym, 106.706: level 38 is finished
dve2lts-sym, 115.078: reorder request ignored
dve2lts-sym, 115.078: level 39 is finished
dve2lts-sym, 122.492: reorder request ignored
dve2lts-sym, 122.492: level 40 is finished
dve2lts-sym, 130.784: reorder request ignored
dve2lts-sym, 130.784: level 41 is finished
dve2lts-sym, 139.612: reorder request ignored
dve2lts-sym, 139.612: level 42 is finished
dve2lts-sym, 149.342: reorder request ignored
dve2lts-sym, 149.342: level 43 is finished
dve2lts-sym, 159.412: reorder request ignored
dve2lts-sym, 159.413: level 44 is finished
dve2lts-sym, 169.947: reorder request ignored
dve2lts-sym, 169.947: level 45 is finished
dve2lts-sym, 180.638: reorder request ignored
dve2lts-sym, 180.638: level 46 is finished
dve2lts-sym, 190.611: reorder request ignored
dve2lts-sym, 190.611: level 47 is finished
dve2lts-sym, 201.294: reorder request ignored
dve2lts-sym, 201.294: level 48 is finished
dve2lts-sym, 212.824: reorder request ignored
dve2lts-sym, 212.824: level 49 is finished
dve2lts-sym, 225.083: reorder request ignored
dve2lts-sym, 225.083: level 50 is finished
dve2lts-sym, 238.054: reorder request ignored
dve2lts-sym, 238.054: level 51 is finished
dve2lts-sym, 250.563: reorder request ignored
dve2lts-sym, 250.563: level 52 is finished
dve2lts-sym, 263.928: reorder request ignored
dve2lts-sym, 263.928: level 53 is finished
dve2lts-sym, 276.723: reorder request ignored
dve2lts-sym, 276.723: level 54 is finished
dve2lts-sym, 290.727: reorder request ignored
dve2lts-sym, 290.727: level 55 is finished
