Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.340: Regroup specification: gs
dve2lts-sym, 1.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.340: Regroup macro Cols: cs,cn
dve2lts-sym, 1.340: Regroup Column Sort
dve2lts-sym, 1.340: Regroup Column Nub
dve2lts-sym, 1.340: Regroup macro Rows: rs,rn
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regrouping: 32->32 groups
dve2lts-sym, 1.342: state vector length is 20; there are 32 groups
dve2lts-sym, 1.342: Creating a Sylvan domain.
dve2lts-sym, 9.875: got initial state
dve2lts-sym, 9.879: level 0 is finished
dve2lts-sym, 13.024: reorder request ignored
dve2lts-sym, 13.024: level 1 is finished
dve2lts-sym, 16.626: reorder request ignored
dve2lts-sym, 16.626: level 2 is finished
dve2lts-sym, 18.414: reorder request ignored
dve2lts-sym, 18.414: level 3 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 4 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 5 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 6 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 7 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 8 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 9 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 10 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 11 is finished
dve2lts-sym, 20.256: reorder request ignored
dve2lts-sym, 20.256: level 12 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.348: level 13 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 14 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.626: level 15 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 16 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 17 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 18 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 19 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 20 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 21 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 22 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 23 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 24 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 25 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 26 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 27 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 28 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.703: level 29 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 30 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 31 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 32 is finished
dve2lts-sym, 27.811: reorder request ignored
dve2lts-sym, 27.811: level 33 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 34 is finished
dve2lts-sym, 28.749: reorder request ignored
dve2lts-sym, 28.749: level 35 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 36 is finished
dve2lts-sym, 29.765: reorder request ignored
dve2lts-sym, 29.765: level 37 is finished
dve2lts-sym, 30.371: reorder request ignored
dve2lts-sym, 30.371: level 38 is finished
dve2lts-sym, 31.045: reorder request ignored
dve2lts-sym, 31.045: level 39 is finished
dve2lts-sym, 31.701: reorder request ignored
dve2lts-sym, 31.702: level 40 is finished
dve2lts-sym, 32.230: reorder request ignored
dve2lts-sym, 32.230: level 41 is finished
dve2lts-sym, 32.839: reorder request ignored
dve2lts-sym, 32.839: level 42 is finished
dve2lts-sym, 33.528: reorder request ignored
dve2lts-sym, 33.528: level 43 is finished
dve2lts-sym, 34.173: reorder request ignored
dve2lts-sym, 34.173: level 44 is finished
dve2lts-sym, 34.738: reorder request ignored
dve2lts-sym, 34.738: level 45 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 46 is finished
dve2lts-sym, 36.142: reorder request ignored
dve2lts-sym, 36.142: level 47 is finished
dve2lts-sym, 37.081: reorder request ignored
dve2lts-sym, 37.081: level 48 is finished
dve2lts-sym, 38.123: reorder request ignored
dve2lts-sym, 38.124: level 49 is finished
dve2lts-sym, 38.912: reorder request ignored
dve2lts-sym, 38.912: level 50 is finished
dve2lts-sym, 39.592: reorder request ignored
dve2lts-sym, 39.592: level 51 is finished
dve2lts-sym, 40.537: reorder request ignored
dve2lts-sym, 40.537: level 52 is finished
dve2lts-sym, 41.566: reorder request ignored
dve2lts-sym, 41.566: level 53 is finished
dve2lts-sym, 42.759: reorder request ignored
dve2lts-sym, 42.760: level 54 is finished
dve2lts-sym, 43.748: reorder request ignored
dve2lts-sym, 43.748: level 55 is finished
dve2lts-sym, 44.651: reorder request ignored
dve2lts-sym, 44.651: level 56 is finished
dve2lts-sym, 45.668: reorder request ignored
dve2lts-sym, 45.668: level 57 is finished
dve2lts-sym, 46.758: reorder request ignored
dve2lts-sym, 46.758: level 58 is finished
dve2lts-sym, 47.702: reorder request ignored
dve2lts-sym, 47.702: level 59 is finished
dve2lts-sym, 48.928: reorder request ignored
dve2lts-sym, 48.928: level 60 is finished
dve2lts-sym, 49.900: reorder request ignored
dve2lts-sym, 49.900: level 61 is finished
dve2lts-sym, 51.111: reorder request ignored
dve2lts-sym, 51.111: level 62 is finished
dve2lts-sym, 52.160: reorder request ignored
dve2lts-sym, 52.160: level 63 is finished
dve2lts-sym, 53.486: reorder request ignored
dve2lts-sym, 53.486: level 64 is finished
dve2lts-sym, 54.692: reorder request ignored
dve2lts-sym, 54.692: level 65 is finished
dve2lts-sym, 55.780: reorder request ignored
dve2lts-sym, 55.780: level 66 is finished
dve2lts-sym, 56.689: reorder request ignored
dve2lts-sym, 56.689: level 67 is finished
dve2lts-sym, 57.954: reorder request ignored
dve2lts-sym, 57.954: level 68 is finished
dve2lts-sym, 59.478: reorder request ignored
dve2lts-sym, 59.478: level 69 is finished
dve2lts-sym, 61.876: reorder request ignored
dve2lts-sym, 61.876: level 70 is finished
dve2lts-sym, 63.958: reorder request ignored
dve2lts-sym, 63.958: level 71 is finished
dve2lts-sym, 65.218: reorder request ignored
dve2lts-sym, 65.218: level 72 is finished
dve2lts-sym, 66.501: reorder request ignored
dve2lts-sym, 66.501: level 73 is finished
dve2lts-sym, 67.934: reorder request ignored
dve2lts-sym, 67.934: level 74 is finished
dve2lts-sym, 69.210: reorder request ignored
dve2lts-sym, 69.210: level 75 is finished
dve2lts-sym, 70.528: reorder request ignored
dve2lts-sym, 70.528: level 76 is finished
dve2lts-sym, 71.653: reorder request ignored
dve2lts-sym, 71.653: level 77 is finished
dve2lts-sym, 72.942: reorder request ignored
dve2lts-sym, 72.943: level 78 is finished
dve2lts-sym, 74.679: reorder request ignored
dve2lts-sym, 74.679: level 79 is finished
dve2lts-sym, 76.287: reorder request ignored
dve2lts-sym, 76.287: level 80 is finished
dve2lts-sym, 77.884: reorder request ignored
dve2lts-sym, 77.884: level 81 is finished
dve2lts-sym, 79.270: reorder request ignored
dve2lts-sym, 79.270: level 82 is finished
dve2lts-sym, 80.856: reorder request ignored
dve2lts-sym, 80.856: level 83 is finished
dve2lts-sym, 82.507: reorder request ignored
dve2lts-sym, 82.507: level 84 is finished
dve2lts-sym, 84.303: reorder request ignored
dve2lts-sym, 84.303: level 85 is finished
dve2lts-sym, 86.174: reorder request ignored
dve2lts-sym, 86.174: level 86 is finished
dve2lts-sym, 88.053: reorder request ignored
dve2lts-sym, 88.053: level 87 is finished
dve2lts-sym, 89.692: reorder request ignored
dve2lts-sym, 89.692: level 88 is finished
dve2lts-sym, 91.435: reorder request ignored
dve2lts-sym, 91.435: level 89 is finished
dve2lts-sym, 93.580: reorder request ignored
dve2lts-sym, 93.580: level 90 is finished
dve2lts-sym, 95.260: reorder request ignored
dve2lts-sym, 95.260: level 91 is finished
dve2lts-sym, 96.827: reorder request ignored
dve2lts-sym, 96.827: level 92 is finished
dve2lts-sym, 98.308: reorder request ignored
dve2lts-sym, 98.308: level 93 is finished
dve2lts-sym, 99.973: reorder request ignored
dve2lts-sym, 99.973: level 94 is finished
dve2lts-sym, 101.576: reorder request ignored
dve2lts-sym, 101.576: level 95 is finished
dve2lts-sym, 103.694: reorder request ignored
dve2lts-sym, 103.694: level 96 is finished
dve2lts-sym, 105.495: reorder request ignored
dve2lts-sym, 105.496: level 97 is finished
dve2lts-sym, 106.915: reorder request ignored
dve2lts-sym, 106.915: level 98 is finished
dve2lts-sym, 108.668: reorder request ignored
dve2lts-sym, 108.668: level 99 is finished
dve2lts-sym, 110.606: reorder request ignored
dve2lts-sym, 110.606: level 100 is finished
dve2lts-sym, 112.863: reorder request ignored
dve2lts-sym, 112.863: level 101 is finished
dve2lts-sym, 115.192: reorder request ignored
dve2lts-sym, 115.192: level 102 is finished
dve2lts-sym, 117.604: reorder request ignored
dve2lts-sym, 117.604: level 103 is finished
dve2lts-sym, 119.642: reorder request ignored
dve2lts-sym, 119.642: level 104 is finished
dve2lts-sym, 121.409: reorder request ignored
dve2lts-sym, 121.409: level 105 is finished
dve2lts-sym, 123.508: reorder request ignored
dve2lts-sym, 123.508: level 106 is finished
dve2lts-sym, 125.236: reorder request ignored
dve2lts-sym, 125.236: level 107 is finished
dve2lts-sym, 127.756: reorder request ignored
dve2lts-sym, 127.756: level 108 is finished
dve2lts-sym, 130.600: reorder request ignored
dve2lts-sym, 130.600: level 109 is finished
dve2lts-sym, 133.441: reorder request ignored
dve2lts-sym, 133.441: level 110 is finished
dve2lts-sym, 135.584: reorder request ignored
dve2lts-sym, 135.585: level 111 is finished
dve2lts-sym, 137.931: reorder request ignored
dve2lts-sym, 137.932: level 112 is finished
dve2lts-sym, 139.897: reorder request ignored
dve2lts-sym, 139.897: level 113 is finished
dve2lts-sym, 141.733: reorder request ignored
dve2lts-sym, 141.733: level 114 is finished
dve2lts-sym, 143.607: reorder request ignored
dve2lts-sym, 143.607: level 115 is finished
dve2lts-sym, 145.834: reorder request ignored
dve2lts-sym, 145.834: level 116 is finished
dve2lts-sym, 148.372: reorder request ignored
dve2lts-sym, 148.372: level 117 is finished
dve2lts-sym, 150.980: reorder request ignored
dve2lts-sym, 150.980: level 118 is finished
dve2lts-sym, 153.548: reorder request ignored
dve2lts-sym, 153.548: level 119 is finished
dve2lts-sym, 155.956: reorder request ignored
dve2lts-sym, 155.956: level 120 is finished
dve2lts-sym, 157.873: reorder request ignored
dve2lts-sym, 157.873: level 121 is finished
dve2lts-sym, 160.420: reorder request ignored
dve2lts-sym, 160.420: level 122 is finished
dve2lts-sym, 162.788: reorder request ignored
dve2lts-sym, 162.788: level 123 is finished
dve2lts-sym, 165.206: reorder request ignored
dve2lts-sym, 165.206: level 124 is finished
dve2lts-sym, 167.589: reorder request ignored
dve2lts-sym, 167.589: level 125 is finished
dve2lts-sym, 169.881: reorder request ignored
dve2lts-sym, 169.881: level 126 is finished
dve2lts-sym, 172.317: reorder request ignored
dve2lts-sym, 172.317: level 127 is finished
dve2lts-sym, 174.838: reorder request ignored
dve2lts-sym, 174.838: level 128 is finished
dve2lts-sym, 177.441: reorder request ignored
dve2lts-sym, 177.441: level 129 is finished
dve2lts-sym, 179.769: reorder request ignored
dve2lts-sym, 179.769: level 130 is finished
dve2lts-sym, 182.152: reorder request ignored
dve2lts-sym, 182.152: level 131 is finished
dve2lts-sym, 184.857: reorder request ignored
dve2lts-sym, 184.857: level 132 is finished
dve2lts-sym, 187.624: reorder request ignored
dve2lts-sym, 187.624: level 133 is finished
dve2lts-sym, 190.350: reorder request ignored
dve2lts-sym, 190.350: level 134 is finished
dve2lts-sym, 193.809: reorder request ignored
dve2lts-sym, 193.809: level 135 is finished
dve2lts-sym, 198.076: reorder request ignored
dve2lts-sym, 198.076: level 136 is finished
dve2lts-sym, 200.544: reorder request ignored
dve2lts-sym, 200.544: level 137 is finished
dve2lts-sym, 203.538: reorder request ignored
dve2lts-sym, 203.538: level 138 is finished
dve2lts-sym, 205.881: reorder request ignored
dve2lts-sym, 205.881: level 139 is finished
dve2lts-sym, 208.551: reorder request ignored
dve2lts-sym, 208.551: level 140 is finished
dve2lts-sym, 211.252: reorder request ignored
dve2lts-sym, 211.252: level 141 is finished
dve2lts-sym, 213.964: reorder request ignored
dve2lts-sym, 213.964: level 142 is finished
dve2lts-sym, 216.574: reorder request ignored
dve2lts-sym, 216.574: level 143 is finished
dve2lts-sym, 219.658: reorder request ignored
dve2lts-sym, 219.658: level 144 is finished
dve2lts-sym, 222.826: reorder request ignored
dve2lts-sym, 222.826: level 145 is finished
dve2lts-sym, 225.233: reorder request ignored
dve2lts-sym, 225.233: level 146 is finished
dve2lts-sym, 228.034: reorder request ignored
dve2lts-sym, 228.034: level 147 is finished
dve2lts-sym, 231.238: reorder request ignored
dve2lts-sym, 231.238: level 148 is finished
dve2lts-sym, 233.938: reorder request ignored
dve2lts-sym, 233.938: level 149 is finished
dve2lts-sym, 237.112: reorder request ignored
dve2lts-sym, 237.112: level 150 is finished
dve2lts-sym, 240.340: reorder request ignored
dve2lts-sym, 240.340: level 151 is finished
dve2lts-sym, 243.334: reorder request ignored
dve2lts-sym, 243.334: level 152 is finished
dve2lts-sym, 246.160: reorder request ignored
dve2lts-sym, 246.160: level 153 is finished
dve2lts-sym, 249.430: reorder request ignored
dve2lts-sym, 249.430: level 154 is finished
dve2lts-sym, 252.340: reorder request ignored
dve2lts-sym, 252.340: level 155 is finished
dve2lts-sym, 255.436: reorder request ignored
dve2lts-sym, 255.436: level 156 is finished
dve2lts-sym, 258.028: reorder request ignored
dve2lts-sym, 258.028: level 157 is finished
dve2lts-sym, 260.999: reorder request ignored
dve2lts-sym, 260.999: level 158 is finished
dve2lts-sym, 263.759: reorder request ignored
dve2lts-sym, 263.759: level 159 is finished
dve2lts-sym, 267.711: reorder request ignored
dve2lts-sym, 267.712: level 160 is finished
dve2lts-sym, 270.911: reorder request ignored
dve2lts-sym, 270.911: level 161 is finished
dve2lts-sym, 273.491: reorder request ignored
dve2lts-sym, 273.491: level 162 is finished
dve2lts-sym, 276.172: reorder request ignored
dve2lts-sym, 276.172: level 163 is finished
dve2lts-sym, 279.616: reorder request ignored
dve2lts-sym, 279.616: level 164 is finished
dve2lts-sym, 282.604: reorder request ignored
dve2lts-sym, 282.604: level 165 is finished
dve2lts-sym, 286.379: reorder request ignored
dve2lts-sym, 286.379: level 166 is finished
dve2lts-sym, 289.931: reorder request ignored
dve2lts-sym, 289.931: level 167 is finished
dve2lts-sym, 293.110: reorder request ignored
dve2lts-sym, 293.110: level 168 is finished
dve2lts-sym, 296.159: reorder request ignored
dve2lts-sym, 296.159: level 169 is finished
dve2lts-sym, 299.747: reorder request ignored
dve2lts-sym, 299.747: level 170 is finished
