Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a Sylvan domain.
dve2lts-sym, 9.315: got initial state
dve2lts-sym, 9.319: level 0 is finished
dve2lts-sym, 12.700: reorder request ignored
dve2lts-sym, 12.700: level 1 is finished
dve2lts-sym, 16.749: reorder request ignored
dve2lts-sym, 16.749: level 2 is finished
dve2lts-sym, 19.049: reorder request ignored
dve2lts-sym, 19.049: level 3 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 4 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 5 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 6 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 7 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 8 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.255: level 9 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 10 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 11 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 12 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 13 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 14 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 15 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 16 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 17 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 18 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 19 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 20 is finished
dve2lts-sym, 24.290: reorder request ignored
dve2lts-sym, 24.290: level 21 is finished
dve2lts-sym, 24.912: reorder request ignored
dve2lts-sym, 24.912: level 22 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 23 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 24 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 25 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 26 is finished
dve2lts-sym, 28.736: reorder request ignored
dve2lts-sym, 28.736: level 27 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 28 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 29 is finished
dve2lts-sym, 31.256: reorder request ignored
dve2lts-sym, 31.256: level 30 is finished
dve2lts-sym, 32.173: reorder request ignored
dve2lts-sym, 32.173: level 31 is finished
dve2lts-sym, 33.186: reorder request ignored
dve2lts-sym, 33.186: level 32 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 33 is finished
dve2lts-sym, 35.125: reorder request ignored
dve2lts-sym, 35.125: level 34 is finished
dve2lts-sym, 36.087: reorder request ignored
dve2lts-sym, 36.087: level 35 is finished
dve2lts-sym, 37.144: reorder request ignored
dve2lts-sym, 37.144: level 36 is finished
dve2lts-sym, 38.251: reorder request ignored
dve2lts-sym, 38.251: level 37 is finished
dve2lts-sym, 39.381: reorder request ignored
dve2lts-sym, 39.381: level 38 is finished
dve2lts-sym, 40.504: reorder request ignored
dve2lts-sym, 40.504: level 39 is finished
dve2lts-sym, 41.778: reorder request ignored
dve2lts-sym, 41.778: level 40 is finished
dve2lts-sym, 42.961: reorder request ignored
dve2lts-sym, 42.961: level 41 is finished
dve2lts-sym, 44.263: reorder request ignored
dve2lts-sym, 44.263: level 42 is finished
dve2lts-sym, 45.511: reorder request ignored
dve2lts-sym, 45.511: level 43 is finished
dve2lts-sym, 46.772: reorder request ignored
dve2lts-sym, 46.772: level 44 is finished
dve2lts-sym, 48.062: reorder request ignored
dve2lts-sym, 48.062: level 45 is finished
dve2lts-sym, 49.487: reorder request ignored
dve2lts-sym, 49.487: level 46 is finished
dve2lts-sym, 51.031: reorder request ignored
dve2lts-sym, 51.031: level 47 is finished
dve2lts-sym, 52.767: reorder request ignored
dve2lts-sym, 52.767: level 48 is finished
dve2lts-sym, 54.482: reorder request ignored
dve2lts-sym, 54.482: level 49 is finished
dve2lts-sym, 56.102: reorder request ignored
dve2lts-sym, 56.102: level 50 is finished
dve2lts-sym, 57.765: reorder request ignored
dve2lts-sym, 57.766: level 51 is finished
dve2lts-sym, 59.610: reorder request ignored
dve2lts-sym, 59.610: level 52 is finished
dve2lts-sym, 61.608: reorder request ignored
dve2lts-sym, 61.608: level 53 is finished
dve2lts-sym, 63.687: reorder request ignored
dve2lts-sym, 63.687: level 54 is finished
dve2lts-sym, 65.719: reorder request ignored
dve2lts-sym, 65.719: level 55 is finished
dve2lts-sym, 67.943: reorder request ignored
dve2lts-sym, 67.943: level 56 is finished
dve2lts-sym, 69.976: reorder request ignored
dve2lts-sym, 69.976: level 57 is finished
dve2lts-sym, 72.193: reorder request ignored
dve2lts-sym, 72.194: level 58 is finished
dve2lts-sym, 74.325: reorder request ignored
dve2lts-sym, 74.325: level 59 is finished
dve2lts-sym, 76.466: reorder request ignored
dve2lts-sym, 76.466: level 60 is finished
dve2lts-sym, 78.608: reorder request ignored
dve2lts-sym, 78.608: level 61 is finished
dve2lts-sym, 80.895: reorder request ignored
dve2lts-sym, 80.895: level 62 is finished
dve2lts-sym, 83.320: reorder request ignored
dve2lts-sym, 83.320: level 63 is finished
dve2lts-sym, 86.005: reorder request ignored
dve2lts-sym, 86.005: level 64 is finished
dve2lts-sym, 88.607: reorder request ignored
dve2lts-sym, 88.607: level 65 is finished
dve2lts-sym, 91.053: reorder request ignored
dve2lts-sym, 91.053: level 66 is finished
dve2lts-sym, 93.522: reorder request ignored
dve2lts-sym, 93.522: level 67 is finished
dve2lts-sym, 96.214: reorder request ignored
dve2lts-sym, 96.214: level 68 is finished
dve2lts-sym, 99.096: reorder request ignored
dve2lts-sym, 99.096: level 69 is finished
dve2lts-sym, 102.054: reorder request ignored
dve2lts-sym, 102.054: level 70 is finished
dve2lts-sym, 104.941: reorder request ignored
dve2lts-sym, 104.941: level 71 is finished
dve2lts-sym, 108.073: reorder request ignored
dve2lts-sym, 108.073: level 72 is finished
dve2lts-sym, 110.889: reorder request ignored
dve2lts-sym, 110.889: level 73 is finished
dve2lts-sym, 113.929: reorder request ignored
dve2lts-sym, 113.929: level 74 is finished
dve2lts-sym, 116.827: reorder request ignored
dve2lts-sym, 116.827: level 75 is finished
dve2lts-sym, 119.705: reorder request ignored
dve2lts-sym, 119.705: level 76 is finished
dve2lts-sym, 122.574: reorder request ignored
dve2lts-sym, 122.574: level 77 is finished
dve2lts-sym, 125.620: reorder request ignored
dve2lts-sym, 125.620: level 78 is finished
dve2lts-sym, 128.821: reorder request ignored
dve2lts-sym, 128.821: level 79 is finished
dve2lts-sym, 132.348: reorder request ignored
dve2lts-sym, 132.348: level 80 is finished
dve2lts-sym, 135.726: reorder request ignored
dve2lts-sym, 135.726: level 81 is finished
dve2lts-sym, 138.907: reorder request ignored
dve2lts-sym, 138.907: level 82 is finished
dve2lts-sym, 142.116: reorder request ignored
dve2lts-sym, 142.116: level 83 is finished
dve2lts-sym, 145.643: reorder request ignored
dve2lts-sym, 145.643: level 84 is finished
dve2lts-sym, 149.416: reorder request ignored
dve2lts-sym, 149.416: level 85 is finished
dve2lts-sym, 153.321: reorder request ignored
dve2lts-sym, 153.321: level 86 is finished
dve2lts-sym, 157.133: reorder request ignored
dve2lts-sym, 157.133: level 87 is finished
dve2lts-sym, 161.263: reorder request ignored
dve2lts-sym, 161.263: level 88 is finished
dve2lts-sym, 164.975: reorder request ignored
dve2lts-sym, 164.975: level 89 is finished
dve2lts-sym, 169.020: reorder request ignored
dve2lts-sym, 169.020: level 90 is finished
dve2lts-sym, 172.851: reorder request ignored
dve2lts-sym, 172.851: level 91 is finished
dve2lts-sym, 176.691: reorder request ignored
dve2lts-sym, 176.691: level 92 is finished
dve2lts-sym, 180.494: reorder request ignored
dve2lts-sym, 180.494: level 93 is finished
dve2lts-sym, 184.505: reorder request ignored
dve2lts-sym, 184.505: level 94 is finished
dve2lts-sym, 188.648: reorder request ignored
dve2lts-sym, 188.648: level 95 is finished
dve2lts-sym, 193.164: reorder request ignored
dve2lts-sym, 193.164: level 96 is finished
dve2lts-sym, 197.435: reorder request ignored
dve2lts-sym, 197.435: level 97 is finished
dve2lts-sym, 201.457: reorder request ignored
dve2lts-sym, 201.458: level 98 is finished
dve2lts-sym, 205.507: reorder request ignored
dve2lts-sym, 205.507: level 99 is finished
dve2lts-sym, 209.871: reorder request ignored
dve2lts-sym, 209.871: level 100 is finished
dve2lts-sym, 214.495: reorder request ignored
dve2lts-sym, 214.495: level 101 is finished
dve2lts-sym, 219.253: reorder request ignored
dve2lts-sym, 219.253: level 102 is finished
dve2lts-sym, 223.912: reorder request ignored
dve2lts-sym, 223.912: level 103 is finished
dve2lts-sym, 228.936: reorder request ignored
dve2lts-sym, 228.936: level 104 is finished
dve2lts-sym, 233.439: reorder request ignored
dve2lts-sym, 233.439: level 105 is finished
dve2lts-sym, 238.311: reorder request ignored
dve2lts-sym, 238.311: level 106 is finished
dve2lts-sym, 242.917: reorder request ignored
dve2lts-sym, 242.917: level 107 is finished
dve2lts-sym, 247.494: reorder request ignored
dve2lts-sym, 247.494: level 108 is finished
dve2lts-sym, 252.086: reorder request ignored
dve2lts-sym, 252.086: level 109 is finished
dve2lts-sym, 256.929: reorder request ignored
dve2lts-sym, 256.930: level 110 is finished
dve2lts-sym, 261.973: reorder request ignored
dve2lts-sym, 261.973: level 111 is finished
dve2lts-sym, 267.450: reorder request ignored
dve2lts-sym, 267.450: level 112 is finished
dve2lts-sym, 272.608: reorder request ignored
dve2lts-sym, 272.608: level 113 is finished
dve2lts-sym, 277.448: reorder request ignored
dve2lts-sym, 277.448: level 114 is finished
dve2lts-sym, 282.370: reorder request ignored
dve2lts-sym, 282.370: level 115 is finished
dve2lts-sym, 287.688: reorder request ignored
dve2lts-sym, 287.689: level 116 is finished
dve2lts-sym, 293.346: reorder request ignored
dve2lts-sym, 293.346: level 117 is finished
dve2lts-sym, 299.175: reorder request ignored
dve2lts-sym, 299.175: level 118 is finished
