Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 16->16 groups
dve2lts-sym, 0.560: state vector length is 10; there are 16 groups
dve2lts-sym, 0.560: Creating a Sylvan domain.
dve2lts-sym, 4.230: got initial state
dve2lts-sym, 4.231: level 0 is finished
dve2lts-sym, 5.823: reorder request ignored
dve2lts-sym, 5.823: level 1 is finished
dve2lts-sym, 8.274: reorder request ignored
dve2lts-sym, 8.274: level 2 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 3 is finished
dve2lts-sym, 12.442: reorder request ignored
dve2lts-sym, 12.442: level 4 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 5 is finished
dve2lts-sym, 16.464: reorder request ignored
dve2lts-sym, 16.464: level 6 is finished
dve2lts-sym, 17.952: reorder request ignored
dve2lts-sym, 17.952: level 7 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 8 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 9 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 10 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 11 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 12 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 13 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 14 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 15 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 16 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 17 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 18 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 19 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 20 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 21 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 22 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 23 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 24 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 25 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 26 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 27 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 28 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 29 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 30 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 31 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 32 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 33 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 34 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 35 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 36 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.922: level 37 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 38 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 39 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 40 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 41 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 42 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 43 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 44 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 45 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 46 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 47 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 48 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 49 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 50 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 51 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 52 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 53 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 54 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 55 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 56 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 57 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 58 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 59 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 60 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 61 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 62 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 63 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 64 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 65 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 66 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 67 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 68 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 69 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 70 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 71 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 72 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 73 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 74 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 75 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 76 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 77 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 78 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 79 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 80 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 81 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 82 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 83 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 84 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 85 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 86 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 87 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 88 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 89 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 90 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 91 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 92 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 93 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 94 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 95 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 96 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 97 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 98 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 99 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 100 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.565: reachability took 17.330 real 1.020 user 16.300 sys
dve2lts-sym, 21.565: counting visited states...
dve2lts-sym, 21.569: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.569: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
