Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.534: Regroup specification: gs
dve2lts-sym, 0.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.534: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regrouping: 16->16 groups
dve2lts-sym, 0.535: state vector length is 10; there are 16 groups
dve2lts-sym, 0.535: Creating a Sylvan domain.
dve2lts-sym, 4.149: got initial state
dve2lts-sym, 4.150: level 0 is finished
dve2lts-sym, 5.858: reorder request ignored
dve2lts-sym, 5.859: level 1 is finished
dve2lts-sym, 8.034: reorder request ignored
dve2lts-sym, 8.034: level 2 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.849: level 3 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 4 is finished
dve2lts-sym, 12.980: reorder request ignored
dve2lts-sym, 12.980: level 5 is finished
dve2lts-sym, 14.912: reorder request ignored
dve2lts-sym, 14.912: level 6 is finished
dve2lts-sym, 16.319: reorder request ignored
dve2lts-sym, 16.319: level 7 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 8 is finished
dve2lts-sym, 18.219: reorder request ignored
dve2lts-sym, 18.219: level 9 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 10 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 11 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 12 is finished
dve2lts-sym, 19.464: reorder request ignored
dve2lts-sym, 19.464: level 13 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 14 is finished
dve2lts-sym, 19.603: reorder request ignored
dve2lts-sym, 19.603: level 15 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 16 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 17 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 18 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 19 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 20 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 21 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 22 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 23 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 24 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 25 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 26 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 27 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 28 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 29 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 30 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 31 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 32 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 33 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 34 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 35 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 36 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 37 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 38 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 39 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 40 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 41 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 42 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 43 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 44 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 45 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 46 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 47 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 48 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 49 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 50 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 51 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 52 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 53 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 54 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 55 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 56 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 57 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 58 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 59 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 60 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 61 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 62 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 63 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 64 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 65 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 66 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 67 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 68 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 69 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 70 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 71 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 72 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 73 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 74 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 75 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 76 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 77 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 78 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 79 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 80 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 81 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 82 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 83 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 84 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 85 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 86 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 87 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 88 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 89 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 90 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 91 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 92 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 93 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 94 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 95 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 96 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 97 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 98 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 99 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 100 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.790: reachability took 17.640 real 825.840 user 20.560 sys
dve2lts-sym, 21.790: counting visited states...
dve2lts-sym, 21.791: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 21.791: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
