Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 32->32 groups
dve2lts-sym, 1.051: state vector length is 20; there are 32 groups
dve2lts-sym, 1.051: Creating a Sylvan domain.
dve2lts-sym, 9.359: got initial state
dve2lts-sym, 9.363: level 0 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 1 is finished
dve2lts-sym, 16.868: reorder request ignored
dve2lts-sym, 16.868: level 2 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 3 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 4 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 5 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 6 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 7 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 8 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 9 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 10 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 11 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 12 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 13 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 14 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 15 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 16 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 17 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 18 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 19 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 20 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 21 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 22 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 23 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 24 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 25 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 26 is finished
dve2lts-sym, 28.807: reorder request ignored
dve2lts-sym, 28.807: level 27 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 28 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 29 is finished
dve2lts-sym, 31.332: reorder request ignored
dve2lts-sym, 31.333: level 30 is finished
dve2lts-sym, 32.247: reorder request ignored
dve2lts-sym, 32.247: level 31 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.258: level 32 is finished
dve2lts-sym, 34.248: reorder request ignored
dve2lts-sym, 34.248: level 33 is finished
dve2lts-sym, 35.185: reorder request ignored
dve2lts-sym, 35.185: level 34 is finished
dve2lts-sym, 36.145: reorder request ignored
dve2lts-sym, 36.146: level 35 is finished
dve2lts-sym, 37.201: reorder request ignored
dve2lts-sym, 37.201: level 36 is finished
dve2lts-sym, 38.308: reorder request ignored
dve2lts-sym, 38.308: level 37 is finished
dve2lts-sym, 39.436: reorder request ignored
dve2lts-sym, 39.436: level 38 is finished
dve2lts-sym, 40.557: reorder request ignored
dve2lts-sym, 40.557: level 39 is finished
dve2lts-sym, 41.830: reorder request ignored
dve2lts-sym, 41.830: level 40 is finished
dve2lts-sym, 43.008: reorder request ignored
dve2lts-sym, 43.008: level 41 is finished
dve2lts-sym, 44.308: reorder request ignored
dve2lts-sym, 44.308: level 42 is finished
dve2lts-sym, 45.553: reorder request ignored
dve2lts-sym, 45.553: level 43 is finished
dve2lts-sym, 46.815: reorder request ignored
dve2lts-sym, 46.815: level 44 is finished
dve2lts-sym, 48.103: reorder request ignored
dve2lts-sym, 48.103: level 45 is finished
dve2lts-sym, 49.531: reorder request ignored
dve2lts-sym, 49.531: level 46 is finished
dve2lts-sym, 51.074: reorder request ignored
dve2lts-sym, 51.074: level 47 is finished
dve2lts-sym, 52.806: reorder request ignored
dve2lts-sym, 52.806: level 48 is finished
dve2lts-sym, 54.516: reorder request ignored
dve2lts-sym, 54.517: level 49 is finished
dve2lts-sym, 56.133: reorder request ignored
dve2lts-sym, 56.133: level 50 is finished
dve2lts-sym, 57.792: reorder request ignored
dve2lts-sym, 57.792: level 51 is finished
dve2lts-sym, 59.633: reorder request ignored
dve2lts-sym, 59.633: level 52 is finished
dve2lts-sym, 61.630: reorder request ignored
dve2lts-sym, 61.630: level 53 is finished
dve2lts-sym, 63.706: reorder request ignored
dve2lts-sym, 63.706: level 54 is finished
dve2lts-sym, 65.731: reorder request ignored
dve2lts-sym, 65.731: level 55 is finished
dve2lts-sym, 67.954: reorder request ignored
dve2lts-sym, 67.954: level 56 is finished
dve2lts-sym, 69.983: reorder request ignored
dve2lts-sym, 69.983: level 57 is finished
dve2lts-sym, 72.198: reorder request ignored
dve2lts-sym, 72.198: level 58 is finished
dve2lts-sym, 74.327: reorder request ignored
dve2lts-sym, 74.327: level 59 is finished
dve2lts-sym, 76.466: reorder request ignored
dve2lts-sym, 76.466: level 60 is finished
dve2lts-sym, 78.605: reorder request ignored
dve2lts-sym, 78.605: level 61 is finished
dve2lts-sym, 80.889: reorder request ignored
dve2lts-sym, 80.889: level 62 is finished
dve2lts-sym, 83.309: reorder request ignored
dve2lts-sym, 83.309: level 63 is finished
dve2lts-sym, 85.986: reorder request ignored
dve2lts-sym, 85.986: level 64 is finished
dve2lts-sym, 88.589: reorder request ignored
dve2lts-sym, 88.589: level 65 is finished
dve2lts-sym, 91.035: reorder request ignored
dve2lts-sym, 91.035: level 66 is finished
dve2lts-sym, 93.501: reorder request ignored
dve2lts-sym, 93.501: level 67 is finished
dve2lts-sym, 96.187: reorder request ignored
dve2lts-sym, 96.187: level 68 is finished
dve2lts-sym, 99.064: reorder request ignored
dve2lts-sym, 99.064: level 69 is finished
dve2lts-sym, 102.022: reorder request ignored
dve2lts-sym, 102.022: level 70 is finished
dve2lts-sym, 104.905: reorder request ignored
dve2lts-sym, 104.905: level 71 is finished
dve2lts-sym, 108.031: reorder request ignored
dve2lts-sym, 108.031: level 72 is finished
dve2lts-sym, 110.845: reorder request ignored
dve2lts-sym, 110.845: level 73 is finished
dve2lts-sym, 113.887: reorder request ignored
dve2lts-sym, 113.887: level 74 is finished
dve2lts-sym, 116.782: reorder request ignored
dve2lts-sym, 116.782: level 75 is finished
dve2lts-sym, 119.660: reorder request ignored
dve2lts-sym, 119.660: level 76 is finished
dve2lts-sym, 122.524: reorder request ignored
dve2lts-sym, 122.524: level 77 is finished
dve2lts-sym, 125.572: reorder request ignored
dve2lts-sym, 125.572: level 78 is finished
dve2lts-sym, 128.767: reorder request ignored
dve2lts-sym, 128.767: level 79 is finished
dve2lts-sym, 132.286: reorder request ignored
dve2lts-sym, 132.286: level 80 is finished
dve2lts-sym, 135.653: reorder request ignored
dve2lts-sym, 135.653: level 81 is finished
dve2lts-sym, 138.820: reorder request ignored
dve2lts-sym, 138.820: level 82 is finished
dve2lts-sym, 142.026: reorder request ignored
dve2lts-sym, 142.026: level 83 is finished
dve2lts-sym, 145.555: reorder request ignored
dve2lts-sym, 145.555: level 84 is finished
dve2lts-sym, 149.329: reorder request ignored
dve2lts-sym, 149.329: level 85 is finished
dve2lts-sym, 153.223: reorder request ignored
dve2lts-sym, 153.223: level 86 is finished
dve2lts-sym, 157.025: reorder request ignored
dve2lts-sym, 157.025: level 87 is finished
dve2lts-sym, 160.602: reorder request ignored
dve2lts-sym, 160.602: level 88 is finished
dve2lts-sym, 164.147: reorder request ignored
dve2lts-sym, 164.148: level 89 is finished
dve2lts-sym, 168.013: reorder request ignored
dve2lts-sym, 168.014: level 90 is finished
dve2lts-sym, 171.666: reorder request ignored
dve2lts-sym, 171.666: level 91 is finished
dve2lts-sym, 175.319: reorder request ignored
dve2lts-sym, 175.319: level 92 is finished
dve2lts-sym, 178.968: reorder request ignored
dve2lts-sym, 178.968: level 93 is finished
dve2lts-sym, 182.809: reorder request ignored
dve2lts-sym, 182.810: level 94 is finished
dve2lts-sym, 186.784: reorder request ignored
dve2lts-sym, 186.784: level 95 is finished
dve2lts-sym, 191.120: reorder request ignored
dve2lts-sym, 191.120: level 96 is finished
dve2lts-sym, 195.227: reorder request ignored
dve2lts-sym, 195.227: level 97 is finished
dve2lts-sym, 199.081: reorder request ignored
dve2lts-sym, 199.081: level 98 is finished
dve2lts-sym, 202.941: reorder request ignored
dve2lts-sym, 202.941: level 99 is finished
dve2lts-sym, 207.086: reorder request ignored
dve2lts-sym, 207.086: level 100 is finished
dve2lts-sym, 211.446: reorder request ignored
dve2lts-sym, 211.446: level 101 is finished
dve2lts-sym, 215.884: reorder request ignored
dve2lts-sym, 215.884: level 102 is finished
dve2lts-sym, 220.205: reorder request ignored
dve2lts-sym, 220.205: level 103 is finished
dve2lts-sym, 224.242: reorder request ignored
dve2lts-sym, 224.242: level 104 is finished
dve2lts-sym, 228.221: reorder request ignored
dve2lts-sym, 228.222: level 105 is finished
dve2lts-sym, 232.459: reorder request ignored
dve2lts-sym, 232.459: level 106 is finished
dve2lts-sym, 236.474: reorder request ignored
dve2lts-sym, 236.474: level 107 is finished
dve2lts-sym, 240.444: reorder request ignored
dve2lts-sym, 240.444: level 108 is finished
dve2lts-sym, 244.407: reorder request ignored
dve2lts-sym, 244.407: level 109 is finished
dve2lts-sym, 248.533: reorder request ignored
dve2lts-sym, 248.533: level 110 is finished
dve2lts-sym, 252.843: reorder request ignored
dve2lts-sym, 252.843: level 111 is finished
dve2lts-sym, 257.466: reorder request ignored
dve2lts-sym, 257.466: level 112 is finished
dve2lts-sym, 261.804: reorder request ignored
dve2lts-sym, 261.804: level 113 is finished
dve2lts-sym, 265.849: reorder request ignored
dve2lts-sym, 265.849: level 114 is finished
dve2lts-sym, 269.929: reorder request ignored
dve2lts-sym, 269.929: level 115 is finished
dve2lts-sym, 274.243: reorder request ignored
dve2lts-sym, 274.243: level 116 is finished
dve2lts-sym, 278.733: reorder request ignored
dve2lts-sym, 278.733: level 117 is finished
dve2lts-sym, 283.283: reorder request ignored
dve2lts-sym, 283.283: level 118 is finished
dve2lts-sym, 287.700: reorder request ignored
dve2lts-sym, 287.700: level 119 is finished
dve2lts-sym, 291.774: reorder request ignored
dve2lts-sym, 291.774: level 120 is finished
dve2lts-sym, 295.747: reorder request ignored
dve2lts-sym, 295.747: level 121 is finished
dve2lts-sym, 299.931: reorder request ignored
dve2lts-sym, 299.931: level 122 is finished
