Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 32->32 groups
dve2lts-sym, 0.977: state vector length is 20; there are 32 groups
dve2lts-sym, 0.977: Creating a Sylvan domain.
dve2lts-sym, 9.346: got initial state
dve2lts-sym, 9.351: level 0 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 1 is finished
dve2lts-sym, 16.898: reorder request ignored
dve2lts-sym, 16.899: level 2 is finished
dve2lts-sym, 19.133: reorder request ignored
dve2lts-sym, 19.133: level 3 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 4 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 5 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 6 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 7 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 8 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 9 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 10 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 11 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 12 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 13 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 14 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 15 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 16 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 17 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 18 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 19 is finished
dve2lts-sym, 23.838: reorder request ignored
dve2lts-sym, 23.838: level 20 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 21 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 22 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 23 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 24 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 25 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 26 is finished
dve2lts-sym, 28.873: reorder request ignored
dve2lts-sym, 28.873: level 27 is finished
dve2lts-sym, 29.716: reorder request ignored
dve2lts-sym, 29.716: level 28 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 29 is finished
dve2lts-sym, 31.395: reorder request ignored
dve2lts-sym, 31.395: level 30 is finished
dve2lts-sym, 32.308: reorder request ignored
dve2lts-sym, 32.308: level 31 is finished
dve2lts-sym, 33.318: reorder request ignored
dve2lts-sym, 33.318: level 32 is finished
dve2lts-sym, 34.307: reorder request ignored
dve2lts-sym, 34.307: level 33 is finished
dve2lts-sym, 35.244: reorder request ignored
dve2lts-sym, 35.244: level 34 is finished
dve2lts-sym, 36.206: reorder request ignored
dve2lts-sym, 36.206: level 35 is finished
dve2lts-sym, 37.260: reorder request ignored
dve2lts-sym, 37.260: level 36 is finished
dve2lts-sym, 38.366: reorder request ignored
dve2lts-sym, 38.366: level 37 is finished
dve2lts-sym, 39.495: reorder request ignored
dve2lts-sym, 39.495: level 38 is finished
dve2lts-sym, 40.615: reorder request ignored
dve2lts-sym, 40.615: level 39 is finished
dve2lts-sym, 41.889: reorder request ignored
dve2lts-sym, 41.889: level 40 is finished
dve2lts-sym, 43.068: reorder request ignored
dve2lts-sym, 43.068: level 41 is finished
dve2lts-sym, 44.368: reorder request ignored
dve2lts-sym, 44.368: level 42 is finished
dve2lts-sym, 45.613: reorder request ignored
dve2lts-sym, 45.613: level 43 is finished
dve2lts-sym, 46.873: reorder request ignored
dve2lts-sym, 46.873: level 44 is finished
dve2lts-sym, 48.157: reorder request ignored
dve2lts-sym, 48.157: level 45 is finished
dve2lts-sym, 49.583: reorder request ignored
dve2lts-sym, 49.583: level 46 is finished
dve2lts-sym, 51.127: reorder request ignored
dve2lts-sym, 51.127: level 47 is finished
dve2lts-sym, 52.860: reorder request ignored
dve2lts-sym, 52.860: level 48 is finished
dve2lts-sym, 54.570: reorder request ignored
dve2lts-sym, 54.570: level 49 is finished
dve2lts-sym, 56.190: reorder request ignored
dve2lts-sym, 56.190: level 50 is finished
dve2lts-sym, 57.846: reorder request ignored
dve2lts-sym, 57.846: level 51 is finished
dve2lts-sym, 59.688: reorder request ignored
dve2lts-sym, 59.688: level 52 is finished
dve2lts-sym, 61.681: reorder request ignored
dve2lts-sym, 61.681: level 53 is finished
dve2lts-sym, 63.755: reorder request ignored
dve2lts-sym, 63.755: level 54 is finished
dve2lts-sym, 65.780: reorder request ignored
dve2lts-sym, 65.780: level 55 is finished
dve2lts-sym, 67.999: reorder request ignored
dve2lts-sym, 67.999: level 56 is finished
dve2lts-sym, 70.032: reorder request ignored
dve2lts-sym, 70.032: level 57 is finished
dve2lts-sym, 72.249: reorder request ignored
dve2lts-sym, 72.249: level 58 is finished
dve2lts-sym, 74.375: reorder request ignored
dve2lts-sym, 74.375: level 59 is finished
dve2lts-sym, 76.512: reorder request ignored
dve2lts-sym, 76.512: level 60 is finished
dve2lts-sym, 78.647: reorder request ignored
dve2lts-sym, 78.647: level 61 is finished
dve2lts-sym, 80.930: reorder request ignored
dve2lts-sym, 80.930: level 62 is finished
dve2lts-sym, 83.350: reorder request ignored
dve2lts-sym, 83.350: level 63 is finished
dve2lts-sym, 86.032: reorder request ignored
dve2lts-sym, 86.032: level 64 is finished
dve2lts-sym, 88.632: reorder request ignored
dve2lts-sym, 88.632: level 65 is finished
dve2lts-sym, 91.078: reorder request ignored
dve2lts-sym, 91.078: level 66 is finished
dve2lts-sym, 93.541: reorder request ignored
dve2lts-sym, 93.541: level 67 is finished
dve2lts-sym, 96.229: reorder request ignored
dve2lts-sym, 96.229: level 68 is finished
dve2lts-sym, 99.105: reorder request ignored
dve2lts-sym, 99.105: level 69 is finished
dve2lts-sym, 102.058: reorder request ignored
dve2lts-sym, 102.058: level 70 is finished
dve2lts-sym, 104.940: reorder request ignored
dve2lts-sym, 104.940: level 71 is finished
dve2lts-sym, 108.066: reorder request ignored
dve2lts-sym, 108.066: level 72 is finished
dve2lts-sym, 110.878: reorder request ignored
dve2lts-sym, 110.878: level 73 is finished
dve2lts-sym, 113.918: reorder request ignored
dve2lts-sym, 113.918: level 74 is finished
dve2lts-sym, 116.812: reorder request ignored
dve2lts-sym, 116.812: level 75 is finished
dve2lts-sym, 119.688: reorder request ignored
dve2lts-sym, 119.688: level 76 is finished
dve2lts-sym, 122.555: reorder request ignored
dve2lts-sym, 122.555: level 77 is finished
dve2lts-sym, 125.597: reorder request ignored
dve2lts-sym, 125.597: level 78 is finished
dve2lts-sym, 128.795: reorder request ignored
dve2lts-sym, 128.796: level 79 is finished
dve2lts-sym, 132.314: reorder request ignored
dve2lts-sym, 132.314: level 80 is finished
dve2lts-sym, 135.682: reorder request ignored
dve2lts-sym, 135.682: level 81 is finished
dve2lts-sym, 138.848: reorder request ignored
dve2lts-sym, 138.848: level 82 is finished
dve2lts-sym, 142.054: reorder request ignored
dve2lts-sym, 142.054: level 83 is finished
dve2lts-sym, 145.580: reorder request ignored
dve2lts-sym, 145.580: level 84 is finished
dve2lts-sym, 149.351: reorder request ignored
dve2lts-sym, 149.351: level 85 is finished
dve2lts-sym, 153.245: reorder request ignored
dve2lts-sym, 153.245: level 86 is finished
dve2lts-sym, 157.045: reorder request ignored
dve2lts-sym, 157.045: level 87 is finished
dve2lts-sym, 160.619: reorder request ignored
dve2lts-sym, 160.619: level 88 is finished
dve2lts-sym, 164.166: reorder request ignored
dve2lts-sym, 164.166: level 89 is finished
dve2lts-sym, 168.037: reorder request ignored
dve2lts-sym, 168.038: level 90 is finished
dve2lts-sym, 171.685: reorder request ignored
dve2lts-sym, 171.685: level 91 is finished
dve2lts-sym, 175.338: reorder request ignored
dve2lts-sym, 175.338: level 92 is finished
dve2lts-sym, 178.979: reorder request ignored
dve2lts-sym, 178.979: level 93 is finished
dve2lts-sym, 182.815: reorder request ignored
dve2lts-sym, 182.815: level 94 is finished
dve2lts-sym, 186.784: reorder request ignored
dve2lts-sym, 186.784: level 95 is finished
dve2lts-sym, 191.110: reorder request ignored
dve2lts-sym, 191.110: level 96 is finished
dve2lts-sym, 195.214: reorder request ignored
dve2lts-sym, 195.214: level 97 is finished
dve2lts-sym, 199.068: reorder request ignored
dve2lts-sym, 199.068: level 98 is finished
dve2lts-sym, 202.922: reorder request ignored
dve2lts-sym, 202.922: level 99 is finished
dve2lts-sym, 207.061: reorder request ignored
dve2lts-sym, 207.061: level 100 is finished
dve2lts-sym, 211.416: reorder request ignored
dve2lts-sym, 211.416: level 101 is finished
dve2lts-sym, 215.850: reorder request ignored
dve2lts-sym, 215.850: level 102 is finished
dve2lts-sym, 220.169: reorder request ignored
dve2lts-sym, 220.169: level 103 is finished
dve2lts-sym, 224.195: reorder request ignored
dve2lts-sym, 224.195: level 104 is finished
dve2lts-sym, 228.173: reorder request ignored
dve2lts-sym, 228.173: level 105 is finished
dve2lts-sym, 232.414: reorder request ignored
dve2lts-sym, 232.414: level 106 is finished
dve2lts-sym, 236.431: reorder request ignored
dve2lts-sym, 236.431: level 107 is finished
dve2lts-sym, 240.399: reorder request ignored
dve2lts-sym, 240.399: level 108 is finished
dve2lts-sym, 244.357: reorder request ignored
dve2lts-sym, 244.358: level 109 is finished
dve2lts-sym, 248.483: reorder request ignored
dve2lts-sym, 248.483: level 110 is finished
dve2lts-sym, 252.796: reorder request ignored
dve2lts-sym, 252.796: level 111 is finished
dve2lts-sym, 257.408: reorder request ignored
dve2lts-sym, 257.408: level 112 is finished
dve2lts-sym, 261.743: reorder request ignored
dve2lts-sym, 261.743: level 113 is finished
dve2lts-sym, 265.784: reorder request ignored
dve2lts-sym, 265.784: level 114 is finished
dve2lts-sym, 269.858: reorder request ignored
dve2lts-sym, 269.858: level 115 is finished
dve2lts-sym, 274.170: reorder request ignored
dve2lts-sym, 274.170: level 116 is finished
dve2lts-sym, 278.655: reorder request ignored
dve2lts-sym, 278.656: level 117 is finished
dve2lts-sym, 283.203: reorder request ignored
dve2lts-sym, 283.203: level 118 is finished
dve2lts-sym, 287.618: reorder request ignored
dve2lts-sym, 287.618: level 119 is finished
dve2lts-sym, 291.690: reorder request ignored
dve2lts-sym, 291.690: level 120 is finished
dve2lts-sym, 295.662: reorder request ignored
dve2lts-sym, 295.662: level 121 is finished
dve2lts-sym, 299.840: reorder request ignored
dve2lts-sym, 299.840: level 122 is finished
