Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 10; there are 16 groups
dve2lts-sym, 0.527: Creating a Sylvan domain.
dve2lts-sym, 4.207: got initial state
dve2lts-sym, 4.208: level 0 is finished
dve2lts-sym, 5.806: reorder request ignored
dve2lts-sym, 5.806: level 1 is finished
dve2lts-sym, 8.262: reorder request ignored
dve2lts-sym, 8.262: level 2 is finished
dve2lts-sym, 10.346: reorder request ignored
dve2lts-sym, 10.346: level 3 is finished
dve2lts-sym, 12.453: reorder request ignored
dve2lts-sym, 12.453: level 4 is finished
dve2lts-sym, 14.310: reorder request ignored
dve2lts-sym, 14.310: level 5 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 6 is finished
dve2lts-sym, 17.971: reorder request ignored
dve2lts-sym, 17.971: level 7 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 8 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 9 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 10 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 11 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 12 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 13 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 14 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 15 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 16 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 17 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 18 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 19 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 20 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 21 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 22 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 23 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 24 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 25 is finished
dve2lts-sym, 20.834: reorder request ignored
dve2lts-sym, 20.835: level 26 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 27 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 28 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 29 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 30 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 31 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 32 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 33 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 34 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 35 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 36 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 37 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 38 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 39 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 40 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 41 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 42 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 43 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 44 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 45 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 46 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 47 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 48 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 49 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 50 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 51 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 52 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 53 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 54 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 55 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 56 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 57 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 58 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 59 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 60 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 61 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 62 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 63 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 64 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 65 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 66 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 67 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 68 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 69 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 70 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 71 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 72 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 73 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 74 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 75 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.375: level 76 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 77 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 78 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 79 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 80 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 81 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 82 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 83 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 84 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 85 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 86 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 87 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 88 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 89 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 90 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 91 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 92 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 93 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 94 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 95 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 96 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 97 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 98 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 99 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 100 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.598: reachability took 17.400 real 0.970 user 16.400 sys
dve2lts-sym, 21.598: counting visited states...
dve2lts-sym, 21.603: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.603: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
