Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 16->16 groups
dve2lts-sym, 0.514: state vector length is 10; there are 16 groups
dve2lts-sym, 0.514: Creating a Sylvan domain.
dve2lts-sym, 3.995: got initial state
dve2lts-sym, 3.996: level 0 is finished
dve2lts-sym, 5.689: reorder request ignored
dve2lts-sym, 5.689: level 1 is finished
dve2lts-sym, 7.886: reorder request ignored
dve2lts-sym, 7.886: level 2 is finished
dve2lts-sym, 9.692: reorder request ignored
dve2lts-sym, 9.692: level 3 is finished
dve2lts-sym, 11.347: reorder request ignored
dve2lts-sym, 11.347: level 4 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 5 is finished
dve2lts-sym, 14.911: reorder request ignored
dve2lts-sym, 14.911: level 6 is finished
dve2lts-sym, 16.431: reorder request ignored
dve2lts-sym, 16.431: level 7 is finished
dve2lts-sym, 17.724: reorder request ignored
dve2lts-sym, 17.725: level 8 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 9 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 10 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 11 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 12 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 13 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 14 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 15 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 16 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 17 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 18 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 19 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 20 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 21 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 22 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 23 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 24 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 25 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 26 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.978: level 27 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 28 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 29 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 30 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 31 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 32 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 33 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 34 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 35 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 36 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 37 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 38 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 39 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 40 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 41 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 42 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 43 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 44 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 45 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 46 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 47 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 48 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 49 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 50 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 51 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 52 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 53 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 54 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 55 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 56 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 57 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 58 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 59 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 60 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 61 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 62 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 63 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 64 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 65 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 66 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 67 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 68 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 69 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 70 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 71 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 72 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 73 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 74 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 75 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 76 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 77 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 78 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 79 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 80 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 81 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 82 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 83 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 84 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 85 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 86 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 87 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 88 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 89 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 90 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 91 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 92 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 93 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 94 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 95 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 96 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 97 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 98 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 99 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 100 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 22.086: reachability took 18.090 real 845.960 user 22.010 sys
dve2lts-sym, 22.086: counting visited states...
dve2lts-sym, 22.088: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 22.088: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
