Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 40->40 groups
dve2lts-sym, 1.309: state vector length is 25; there are 40 groups
dve2lts-sym, 1.309: Creating a Sylvan domain.
dve2lts-sym, 11.928: got initial state
dve2lts-sym, 11.935: level 0 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 1 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 2 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 3 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 4 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 5 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 6 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 7 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 8 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 9 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 10 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 11 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 12 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 13 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 14 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 15 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 16 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 17 is finished
dve2lts-sym, 24.723: reorder request ignored
dve2lts-sym, 24.723: level 18 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 19 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 20 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 21 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 22 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 23 is finished
dve2lts-sym, 32.870: reorder request ignored
dve2lts-sym, 32.870: level 24 is finished
dve2lts-sym, 35.440: reorder request ignored
dve2lts-sym, 35.440: level 25 is finished
dve2lts-sym, 38.249: reorder request ignored
dve2lts-sym, 38.249: level 26 is finished
dve2lts-sym, 41.591: reorder request ignored
dve2lts-sym, 41.591: level 27 is finished
dve2lts-sym, 45.027: reorder request ignored
dve2lts-sym, 45.027: level 28 is finished
dve2lts-sym, 48.723: reorder request ignored
dve2lts-sym, 48.723: level 29 is finished
dve2lts-sym, 53.297: reorder request ignored
dve2lts-sym, 53.297: level 30 is finished
dve2lts-sym, 58.313: reorder request ignored
dve2lts-sym, 58.313: level 31 is finished
dve2lts-sym, 64.137: reorder request ignored
dve2lts-sym, 64.137: level 32 is finished
dve2lts-sym, 69.984: reorder request ignored
dve2lts-sym, 69.984: level 33 is finished
dve2lts-sym, 76.585: reorder request ignored
dve2lts-sym, 76.585: level 34 is finished
dve2lts-sym, 83.652: reorder request ignored
dve2lts-sym, 83.652: level 35 is finished
dve2lts-sym, 90.756: reorder request ignored
dve2lts-sym, 90.756: level 36 is finished
dve2lts-sym, 98.617: reorder request ignored
dve2lts-sym, 98.617: level 37 is finished
dve2lts-sym, 106.567: reorder request ignored
dve2lts-sym, 106.567: level 38 is finished
dve2lts-sym, 114.922: reorder request ignored
dve2lts-sym, 114.922: level 39 is finished
dve2lts-sym, 122.322: reorder request ignored
dve2lts-sym, 122.322: level 40 is finished
dve2lts-sym, 130.602: reorder request ignored
dve2lts-sym, 130.602: level 41 is finished
dve2lts-sym, 139.418: reorder request ignored
dve2lts-sym, 139.418: level 42 is finished
dve2lts-sym, 149.126: reorder request ignored
dve2lts-sym, 149.126: level 43 is finished
dve2lts-sym, 159.170: reorder request ignored
dve2lts-sym, 159.170: level 44 is finished
dve2lts-sym, 169.683: reorder request ignored
dve2lts-sym, 169.683: level 45 is finished
dve2lts-sym, 180.359: reorder request ignored
dve2lts-sym, 180.359: level 46 is finished
dve2lts-sym, 190.316: reorder request ignored
dve2lts-sym, 190.316: level 47 is finished
dve2lts-sym, 200.984: reorder request ignored
dve2lts-sym, 200.984: level 48 is finished
dve2lts-sym, 212.503: reorder request ignored
dve2lts-sym, 212.503: level 49 is finished
dve2lts-sym, 224.738: reorder request ignored
dve2lts-sym, 224.738: level 50 is finished
dve2lts-sym, 237.678: reorder request ignored
dve2lts-sym, 237.679: level 51 is finished
dve2lts-sym, 250.160: reorder request ignored
dve2lts-sym, 250.160: level 52 is finished
dve2lts-sym, 263.495: reorder request ignored
dve2lts-sym, 263.495: level 53 is finished
dve2lts-sym, 276.276: reorder request ignored
dve2lts-sym, 276.276: level 54 is finished
dve2lts-sym, 290.268: reorder request ignored
dve2lts-sym, 290.268: level 55 is finished
