Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 32->32 groups
dve2lts-sym, 0.982: state vector length is 20; there are 32 groups
dve2lts-sym, 0.982: Creating a Sylvan domain.
dve2lts-sym, 8.771: got initial state
dve2lts-sym, 8.775: level 0 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 1 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 2 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 3 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 4 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 5 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 6 is finished
dve2lts-sym, 10.647: reorder request ignored
dve2lts-sym, 10.647: level 7 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 8 is finished
dve2lts-sym, 10.697: reorder request ignored
dve2lts-sym, 10.697: level 9 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 10 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 11 is finished
dve2lts-sym, 10.790: reorder request ignored
dve2lts-sym, 10.790: level 12 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 13 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 14 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 15 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 16 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 17 is finished
dve2lts-sym, 11.170: reorder request ignored
dve2lts-sym, 11.170: level 18 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 19 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 20 is finished
dve2lts-sym, 11.474: reorder request ignored
dve2lts-sym, 11.474: level 21 is finished
dve2lts-sym, 11.663: reorder request ignored
dve2lts-sym, 11.663: level 22 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 23 is finished
dve2lts-sym, 11.996: reorder request ignored
dve2lts-sym, 11.996: level 24 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 25 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 26 is finished
dve2lts-sym, 12.491: reorder request ignored
dve2lts-sym, 12.491: level 27 is finished
dve2lts-sym, 12.661: reorder request ignored
dve2lts-sym, 12.661: level 28 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 29 is finished
dve2lts-sym, 12.987: reorder request ignored
dve2lts-sym, 12.987: level 30 is finished
dve2lts-sym, 13.197: reorder request ignored
dve2lts-sym, 13.197: level 31 is finished
dve2lts-sym, 13.583: reorder request ignored
dve2lts-sym, 13.583: level 32 is finished
dve2lts-sym, 13.864: reorder request ignored
dve2lts-sym, 13.864: level 33 is finished
dve2lts-sym, 14.005: reorder request ignored
dve2lts-sym, 14.005: level 34 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 35 is finished
dve2lts-sym, 14.492: reorder request ignored
dve2lts-sym, 14.492: level 36 is finished
dve2lts-sym, 14.806: reorder request ignored
dve2lts-sym, 14.806: level 37 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 38 is finished
dve2lts-sym, 15.684: reorder request ignored
dve2lts-sym, 15.684: level 39 is finished
dve2lts-sym, 16.028: reorder request ignored
dve2lts-sym, 16.028: level 40 is finished
dve2lts-sym, 16.239: reorder request ignored
dve2lts-sym, 16.239: level 41 is finished
dve2lts-sym, 16.758: reorder request ignored
dve2lts-sym, 16.758: level 42 is finished
dve2lts-sym, 16.966: reorder request ignored
dve2lts-sym, 16.966: level 43 is finished
dve2lts-sym, 17.466: reorder request ignored
dve2lts-sym, 17.466: level 44 is finished
dve2lts-sym, 17.605: reorder request ignored
dve2lts-sym, 17.605: level 45 is finished
dve2lts-sym, 18.147: reorder request ignored
dve2lts-sym, 18.147: level 46 is finished
dve2lts-sym, 18.606: reorder request ignored
dve2lts-sym, 18.606: level 47 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 48 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 49 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 50 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 51 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 52 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 53 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 54 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 55 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 56 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 57 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 58 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 59 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 60 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 61 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 62 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 63 is finished
dve2lts-sym, 30.081: reorder request ignored
dve2lts-sym, 30.081: level 64 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 65 is finished
dve2lts-sym, 31.496: reorder request ignored
dve2lts-sym, 31.496: level 66 is finished
dve2lts-sym, 31.832: reorder request ignored
dve2lts-sym, 31.832: level 67 is finished
dve2lts-sym, 32.584: reorder request ignored
dve2lts-sym, 32.584: level 68 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 69 is finished
dve2lts-sym, 34.376: reorder request ignored
dve2lts-sym, 34.376: level 70 is finished
dve2lts-sym, 35.351: reorder request ignored
dve2lts-sym, 35.351: level 71 is finished
dve2lts-sym, 35.926: reorder request ignored
dve2lts-sym, 35.926: level 72 is finished
dve2lts-sym, 36.316: reorder request ignored
dve2lts-sym, 36.317: level 73 is finished
dve2lts-sym, 37.107: reorder request ignored
dve2lts-sym, 37.107: level 74 is finished
dve2lts-sym, 37.620: reorder request ignored
dve2lts-sym, 37.620: level 75 is finished
dve2lts-sym, 38.161: reorder request ignored
dve2lts-sym, 38.161: level 76 is finished
dve2lts-sym, 38.464: reorder request ignored
dve2lts-sym, 38.464: level 77 is finished
dve2lts-sym, 38.973: reorder request ignored
dve2lts-sym, 38.973: level 78 is finished
dve2lts-sym, 39.644: reorder request ignored
dve2lts-sym, 39.644: level 79 is finished
dve2lts-sym, 40.525: reorder request ignored
dve2lts-sym, 40.525: level 80 is finished
dve2lts-sym, 41.287: reorder request ignored
dve2lts-sym, 41.287: level 81 is finished
dve2lts-sym, 41.627: reorder request ignored
dve2lts-sym, 41.627: level 82 is finished
dve2lts-sym, 41.917: reorder request ignored
dve2lts-sym, 41.917: level 83 is finished
dve2lts-sym, 42.237: reorder request ignored
dve2lts-sym, 42.237: level 84 is finished
dve2lts-sym, 42.972: reorder request ignored
dve2lts-sym, 42.972: level 85 is finished
dve2lts-sym, 43.746: reorder request ignored
dve2lts-sym, 43.746: level 86 is finished
dve2lts-sym, 44.530: reorder request ignored
dve2lts-sym, 44.530: level 87 is finished
dve2lts-sym, 44.770: reorder request ignored
dve2lts-sym, 44.770: level 88 is finished
dve2lts-sym, 45.030: reorder request ignored
dve2lts-sym, 45.030: level 89 is finished
dve2lts-sym, 45.362: reorder request ignored
dve2lts-sym, 45.362: level 90 is finished
dve2lts-sym, 45.557: reorder request ignored
dve2lts-sym, 45.557: level 91 is finished
dve2lts-sym, 45.816: reorder request ignored
dve2lts-sym, 45.817: level 92 is finished
dve2lts-sym, 45.995: reorder request ignored
dve2lts-sym, 45.995: level 93 is finished
dve2lts-sym, 46.215: reorder request ignored
dve2lts-sym, 46.215: level 94 is finished
dve2lts-sym, 46.510: reorder request ignored
dve2lts-sym, 46.511: level 95 is finished
dve2lts-sym, 46.831: reorder request ignored
dve2lts-sym, 46.831: level 96 is finished
dve2lts-sym, 47.018: reorder request ignored
dve2lts-sym, 47.018: level 97 is finished
dve2lts-sym, 47.174: reorder request ignored
dve2lts-sym, 47.174: level 98 is finished
dve2lts-sym, 47.325: reorder request ignored
dve2lts-sym, 47.325: level 99 is finished
dve2lts-sym, 47.460: reorder request ignored
dve2lts-sym, 47.460: level 100 is finished
dve2lts-sym, 47.691: reorder request ignored
dve2lts-sym, 47.691: level 101 is finished
dve2lts-sym, 47.969: reorder request ignored
dve2lts-sym, 47.969: level 102 is finished
dve2lts-sym, 48.177: reorder request ignored
dve2lts-sym, 48.177: level 103 is finished
dve2lts-sym, 48.268: reorder request ignored
dve2lts-sym, 48.268: level 104 is finished
dve2lts-sym, 48.351: reorder request ignored
dve2lts-sym, 48.351: level 105 is finished
dve2lts-sym, 48.420: reorder request ignored
dve2lts-sym, 48.420: level 106 is finished
dve2lts-sym, 48.483: reorder request ignored
dve2lts-sym, 48.483: level 107 is finished
dve2lts-sym, 48.537: reorder request ignored
dve2lts-sym, 48.537: level 108 is finished
dve2lts-sym, 48.586: reorder request ignored
dve2lts-sym, 48.586: level 109 is finished
dve2lts-sym, 48.628: reorder request ignored
dve2lts-sym, 48.628: level 110 is finished
dve2lts-sym, 48.674: reorder request ignored
dve2lts-sym, 48.674: level 111 is finished
dve2lts-sym, 48.711: reorder request ignored
dve2lts-sym, 48.711: level 112 is finished
dve2lts-sym, 48.736: reorder request ignored
dve2lts-sym, 48.736: level 113 is finished
dve2lts-sym, 48.759: reorder request ignored
dve2lts-sym, 48.759: level 114 is finished
dve2lts-sym, 48.779: reorder request ignored
dve2lts-sym, 48.779: level 115 is finished
dve2lts-sym, 48.797: reorder request ignored
dve2lts-sym, 48.797: level 116 is finished
dve2lts-sym, 48.812: reorder request ignored
dve2lts-sym, 48.812: level 117 is finished
dve2lts-sym, 48.823: reorder request ignored
dve2lts-sym, 48.823: level 118 is finished
dve2lts-sym, 48.832: reorder request ignored
dve2lts-sym, 48.832: level 119 is finished
dve2lts-sym, 48.839: reorder request ignored
dve2lts-sym, 48.839: level 120 is finished
dve2lts-sym, 48.844: reorder request ignored
dve2lts-sym, 48.844: level 121 is finished
dve2lts-sym, 48.849: reorder request ignored
dve2lts-sym, 48.849: level 122 is finished
dve2lts-sym, 48.854: reorder request ignored
dve2lts-sym, 48.854: level 123 is finished
dve2lts-sym, 48.858: reorder request ignored
dve2lts-sym, 48.858: level 124 is finished
dve2lts-sym, 48.861: reorder request ignored
dve2lts-sym, 48.861: level 125 is finished
dve2lts-sym, 48.864: reorder request ignored
dve2lts-sym, 48.864: level 126 is finished
dve2lts-sym, 48.866: reorder request ignored
dve2lts-sym, 48.866: level 127 is finished
dve2lts-sym, 48.869: reorder request ignored
dve2lts-sym, 48.869: level 128 is finished
dve2lts-sym, 48.871: reorder request ignored
dve2lts-sym, 48.871: level 129 is finished
dve2lts-sym, 48.872: reorder request ignored
dve2lts-sym, 48.872: level 130 is finished
dve2lts-sym, 48.873: reorder request ignored
dve2lts-sym, 48.873: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 48.874: reachability took 40.100 real 1904.100 user 16.780 sys
dve2lts-sym, 48.874: counting visited states...
dve2lts-sym, 49.129: counting took 0.260 real 12.220 user 0.040 sys
dve2lts-sym, 49.129: state space has 11845035 (~1.18e+07) states, 791554 BDD nodes
