Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 24->24 groups
dve2lts-sym, 0.741: state vector length is 15; there are 24 groups
dve2lts-sym, 0.741: Creating a Sylvan domain.
dve2lts-sym, 6.666: got initial state
dve2lts-sym, 6.668: level 0 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 1 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 2 is finished
dve2lts-sym, 15.743: reorder request ignored
dve2lts-sym, 15.743: level 3 is finished
dve2lts-sym, 17.896: reorder request ignored
dve2lts-sym, 17.896: level 4 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 5 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 6 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 7 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 8 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 9 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 10 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 11 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 12 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 13 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 14 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 15 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 16 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 17 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 18 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 19 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 20 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 21 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 22 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 23 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 24 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 25 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 26 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 27 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 28 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 29 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 30 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 31 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 32 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 33 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 34 is finished
dve2lts-sym, 23.874: reorder request ignored
dve2lts-sym, 23.874: level 35 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 36 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 37 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 38 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 39 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 40 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 41 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 42 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 43 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 44 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 45 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 46 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 47 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 48 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 49 is finished
dve2lts-sym, 27.298: reorder request ignored
dve2lts-sym, 27.298: level 50 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 51 is finished
dve2lts-sym, 27.892: reorder request ignored
dve2lts-sym, 27.892: level 52 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 53 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 54 is finished
dve2lts-sym, 28.841: reorder request ignored
dve2lts-sym, 28.842: level 55 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 56 is finished
dve2lts-sym, 29.449: reorder request ignored
dve2lts-sym, 29.449: level 57 is finished
dve2lts-sym, 29.762: reorder request ignored
dve2lts-sym, 29.762: level 58 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 59 is finished
dve2lts-sym, 30.406: reorder request ignored
dve2lts-sym, 30.406: level 60 is finished
dve2lts-sym, 30.743: reorder request ignored
dve2lts-sym, 30.743: level 61 is finished
dve2lts-sym, 31.051: reorder request ignored
dve2lts-sym, 31.051: level 62 is finished
dve2lts-sym, 31.374: reorder request ignored
dve2lts-sym, 31.374: level 63 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.722: level 64 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 65 is finished
dve2lts-sym, 32.538: reorder request ignored
dve2lts-sym, 32.538: level 66 is finished
dve2lts-sym, 32.883: reorder request ignored
dve2lts-sym, 32.883: level 67 is finished
dve2lts-sym, 33.243: reorder request ignored
dve2lts-sym, 33.243: level 68 is finished
dve2lts-sym, 33.594: reorder request ignored
dve2lts-sym, 33.594: level 69 is finished
dve2lts-sym, 33.932: reorder request ignored
dve2lts-sym, 33.932: level 70 is finished
dve2lts-sym, 34.279: reorder request ignored
dve2lts-sym, 34.279: level 71 is finished
dve2lts-sym, 34.616: reorder request ignored
dve2lts-sym, 34.616: level 72 is finished
dve2lts-sym, 34.987: reorder request ignored
dve2lts-sym, 34.987: level 73 is finished
dve2lts-sym, 35.362: reorder request ignored
dve2lts-sym, 35.362: level 74 is finished
dve2lts-sym, 35.693: reorder request ignored
dve2lts-sym, 35.693: level 75 is finished
dve2lts-sym, 36.022: reorder request ignored
dve2lts-sym, 36.022: level 76 is finished
dve2lts-sym, 36.350: reorder request ignored
dve2lts-sym, 36.350: level 77 is finished
dve2lts-sym, 36.706: reorder request ignored
dve2lts-sym, 36.706: level 78 is finished
dve2lts-sym, 37.056: reorder request ignored
dve2lts-sym, 37.056: level 79 is finished
dve2lts-sym, 37.347: reorder request ignored
dve2lts-sym, 37.347: level 80 is finished
dve2lts-sym, 37.627: reorder request ignored
dve2lts-sym, 37.627: level 81 is finished
dve2lts-sym, 37.896: reorder request ignored
dve2lts-sym, 37.896: level 82 is finished
dve2lts-sym, 38.146: reorder request ignored
dve2lts-sym, 38.146: level 83 is finished
dve2lts-sym, 38.387: reorder request ignored
dve2lts-sym, 38.387: level 84 is finished
dve2lts-sym, 38.604: reorder request ignored
dve2lts-sym, 38.604: level 85 is finished
dve2lts-sym, 38.829: reorder request ignored
dve2lts-sym, 38.829: level 86 is finished
dve2lts-sym, 39.032: reorder request ignored
dve2lts-sym, 39.032: level 87 is finished
dve2lts-sym, 39.205: reorder request ignored
dve2lts-sym, 39.205: level 88 is finished
dve2lts-sym, 39.371: reorder request ignored
dve2lts-sym, 39.371: level 89 is finished
dve2lts-sym, 39.534: reorder request ignored
dve2lts-sym, 39.534: level 90 is finished
dve2lts-sym, 39.698: reorder request ignored
dve2lts-sym, 39.698: level 91 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 92 is finished
dve2lts-sym, 39.923: reorder request ignored
dve2lts-sym, 39.923: level 93 is finished
dve2lts-sym, 39.995: reorder request ignored
dve2lts-sym, 39.995: level 94 is finished
dve2lts-sym, 40.058: reorder request ignored
dve2lts-sym, 40.058: level 95 is finished
dve2lts-sym, 40.108: reorder request ignored
dve2lts-sym, 40.108: level 96 is finished
dve2lts-sym, 40.147: reorder request ignored
dve2lts-sym, 40.147: level 97 is finished
dve2lts-sym, 40.173: reorder request ignored
dve2lts-sym, 40.173: level 98 is finished
dve2lts-sym, 40.196: reorder request ignored
dve2lts-sym, 40.196: level 99 is finished
dve2lts-sym, 40.211: reorder request ignored
dve2lts-sym, 40.211: level 100 is finished
dve2lts-sym, 40.223: reorder request ignored
dve2lts-sym, 40.223: level 101 is finished
dve2lts-sym, 40.234: reorder request ignored
dve2lts-sym, 40.234: level 102 is finished
dve2lts-sym, 40.243: reorder request ignored
dve2lts-sym, 40.243: level 103 is finished
dve2lts-sym, 40.249: reorder request ignored
dve2lts-sym, 40.249: level 104 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.254: reachability took 33.580 real 19.460 user 14.110 sys
dve2lts-sym, 40.254: counting visited states...
dve2lts-sym, 40.503: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 40.503: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
