Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 24->24 groups
dve2lts-sym, 0.740: state vector length is 15; there are 24 groups
dve2lts-sym, 0.740: Creating a Sylvan domain.
dve2lts-sym, 6.676: got initial state
dve2lts-sym, 6.678: level 0 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 1 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 2 is finished
dve2lts-sym, 15.778: reorder request ignored
dve2lts-sym, 15.778: level 3 is finished
dve2lts-sym, 17.947: reorder request ignored
dve2lts-sym, 17.947: level 4 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 5 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 6 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 7 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 8 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 9 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 10 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 11 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 12 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 13 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 14 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 15 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 16 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 17 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 18 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 19 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 20 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 21 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.855: level 22 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 23 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 24 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.116: level 25 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 26 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 27 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 28 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 29 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 30 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 31 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 32 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 33 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 34 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 35 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 36 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 37 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 38 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 39 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 40 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 41 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 42 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 43 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 44 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 45 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 46 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 47 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 48 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 49 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 50 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 51 is finished
dve2lts-sym, 25.668: reorder request ignored
dve2lts-sym, 25.668: level 52 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 53 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 54 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 55 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 56 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 57 is finished
dve2lts-sym, 26.479: reorder request ignored
dve2lts-sym, 26.479: level 58 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 59 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 60 is finished
dve2lts-sym, 26.820: reorder request ignored
dve2lts-sym, 26.820: level 61 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 62 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 63 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 64 is finished
dve2lts-sym, 27.314: reorder request ignored
dve2lts-sym, 27.314: level 65 is finished
dve2lts-sym, 27.437: reorder request ignored
dve2lts-sym, 27.437: level 66 is finished
dve2lts-sym, 27.534: reorder request ignored
dve2lts-sym, 27.534: level 67 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 68 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 69 is finished
dve2lts-sym, 27.787: reorder request ignored
dve2lts-sym, 27.787: level 70 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 71 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 72 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.004: level 73 is finished
dve2lts-sym, 28.078: reorder request ignored
dve2lts-sym, 28.078: level 74 is finished
dve2lts-sym, 28.148: reorder request ignored
dve2lts-sym, 28.148: level 75 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 76 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 77 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 78 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 79 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 80 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 81 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 82 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.548: level 83 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 84 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 85 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.627: level 86 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 87 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 88 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 89 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 90 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.800: level 91 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 92 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 93 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 94 is finished
dve2lts-sym, 28.912: reorder request ignored
dve2lts-sym, 28.912: level 95 is finished
dve2lts-sym, 28.939: reorder request ignored
dve2lts-sym, 28.939: level 96 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 97 is finished
dve2lts-sym, 28.990: reorder request ignored
dve2lts-sym, 28.990: level 98 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 99 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 100 is finished
dve2lts-sym, 29.066: reorder request ignored
dve2lts-sym, 29.066: level 101 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 102 is finished
dve2lts-sym, 29.114: reorder request ignored
dve2lts-sym, 29.114: level 103 is finished
dve2lts-sym, 29.138: reorder request ignored
dve2lts-sym, 29.138: level 104 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.154: level 105 is finished
dve2lts-sym, 29.167: reorder request ignored
dve2lts-sym, 29.167: level 106 is finished
dve2lts-sym, 29.177: reorder request ignored
dve2lts-sym, 29.177: level 107 is finished
dve2lts-sym, 29.187: reorder request ignored
dve2lts-sym, 29.187: level 108 is finished
dve2lts-sym, 29.196: reorder request ignored
dve2lts-sym, 29.196: level 109 is finished
dve2lts-sym, 29.206: reorder request ignored
dve2lts-sym, 29.206: level 110 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 111 is finished
dve2lts-sym, 29.221: reorder request ignored
dve2lts-sym, 29.221: level 112 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 113 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 114 is finished
dve2lts-sym, 29.235: reorder request ignored
dve2lts-sym, 29.235: level 115 is finished
dve2lts-sym, 29.238: reorder request ignored
dve2lts-sym, 29.238: level 116 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 29.241: reachability took 22.560 real 8.380 user 14.170 sys
dve2lts-sym, 29.241: counting visited states...
dve2lts-sym, 29.299: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 29.299: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
