Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups
dve2lts-sym, 0.735: Creating a Sylvan domain.
dve2lts-sym, 6.690: got initial state
dve2lts-sym, 6.693: level 0 is finished
dve2lts-sym, 7.497: reorder request ignored
dve2lts-sym, 7.497: level 1 is finished
dve2lts-sym, 8.130: reorder request ignored
dve2lts-sym, 8.130: level 2 is finished
dve2lts-sym, 8.610: reorder request ignored
dve2lts-sym, 8.610: level 3 is finished
dve2lts-sym, 8.847: reorder request ignored
dve2lts-sym, 8.847: level 4 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 5 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 6 is finished
dve2lts-sym, 9.196: reorder request ignored
dve2lts-sym, 9.196: level 7 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 8 is finished
dve2lts-sym, 9.263: reorder request ignored
dve2lts-sym, 9.263: level 9 is finished
dve2lts-sym, 9.275: reorder request ignored
dve2lts-sym, 9.275: level 10 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 11 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 12 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 13 is finished
dve2lts-sym, 9.360: reorder request ignored
dve2lts-sym, 9.360: level 14 is finished
dve2lts-sym, 9.368: reorder request ignored
dve2lts-sym, 9.368: level 15 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 16 is finished
dve2lts-sym, 9.407: reorder request ignored
dve2lts-sym, 9.407: level 17 is finished
dve2lts-sym, 9.414: reorder request ignored
dve2lts-sym, 9.414: level 18 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 19 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 20 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.489: level 21 is finished
dve2lts-sym, 9.510: reorder request ignored
dve2lts-sym, 9.510: level 22 is finished
dve2lts-sym, 9.518: reorder request ignored
dve2lts-sym, 9.518: level 23 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 24 is finished
dve2lts-sym, 9.551: reorder request ignored
dve2lts-sym, 9.551: level 25 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 26 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 27 is finished
dve2lts-sym, 9.618: reorder request ignored
dve2lts-sym, 9.618: level 28 is finished
dve2lts-sym, 9.634: reorder request ignored
dve2lts-sym, 9.634: level 29 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 30 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 31 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 32 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 33 is finished
dve2lts-sym, 9.732: reorder request ignored
dve2lts-sym, 9.732: level 34 is finished
dve2lts-sym, 9.760: reorder request ignored
dve2lts-sym, 9.760: level 35 is finished
dve2lts-sym, 9.770: reorder request ignored
dve2lts-sym, 9.770: level 36 is finished
dve2lts-sym, 9.783: reorder request ignored
dve2lts-sym, 9.783: level 37 is finished
dve2lts-sym, 9.819: reorder request ignored
dve2lts-sym, 9.819: level 38 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 39 is finished
dve2lts-sym, 9.897: reorder request ignored
dve2lts-sym, 9.897: level 40 is finished
dve2lts-sym, 9.907: reorder request ignored
dve2lts-sym, 9.907: level 41 is finished
dve2lts-sym, 9.962: reorder request ignored
dve2lts-sym, 9.962: level 42 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 43 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 44 is finished
dve2lts-sym, 10.027: reorder request ignored
dve2lts-sym, 10.028: level 45 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 46 is finished
dve2lts-sym, 10.079: reorder request ignored
dve2lts-sym, 10.079: level 47 is finished
dve2lts-sym, 10.111: reorder request ignored
dve2lts-sym, 10.111: level 48 is finished
dve2lts-sym, 10.124: reorder request ignored
dve2lts-sym, 10.124: level 49 is finished
dve2lts-sym, 10.139: reorder request ignored
dve2lts-sym, 10.139: level 50 is finished
dve2lts-sym, 10.167: reorder request ignored
dve2lts-sym, 10.167: level 51 is finished
dve2lts-sym, 10.199: reorder request ignored
dve2lts-sym, 10.199: level 52 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 53 is finished
dve2lts-sym, 10.250: reorder request ignored
dve2lts-sym, 10.250: level 54 is finished
dve2lts-sym, 10.272: reorder request ignored
dve2lts-sym, 10.272: level 55 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 56 is finished
dve2lts-sym, 10.308: reorder request ignored
dve2lts-sym, 10.308: level 57 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 58 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 59 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 60 is finished
dve2lts-sym, 10.384: reorder request ignored
dve2lts-sym, 10.384: level 61 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 62 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 63 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 64 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 65 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 66 is finished
dve2lts-sym, 10.519: reorder request ignored
dve2lts-sym, 10.519: level 67 is finished
dve2lts-sym, 10.533: reorder request ignored
dve2lts-sym, 10.533: level 68 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 69 is finished
dve2lts-sym, 10.549: reorder request ignored
dve2lts-sym, 10.549: level 70 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 71 is finished
dve2lts-sym, 10.563: reorder request ignored
dve2lts-sym, 10.563: level 72 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 73 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 74 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.589: level 75 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 76 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 77 is finished
dve2lts-sym, 10.608: reorder request ignored
dve2lts-sym, 10.608: level 78 is finished
dve2lts-sym, 10.614: reorder request ignored
dve2lts-sym, 10.614: level 79 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 80 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 81 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 82 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 83 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 84 is finished
dve2lts-sym, 10.641: reorder request ignored
dve2lts-sym, 10.641: level 85 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 86 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 87 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 88 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 89 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 90 is finished
dve2lts-sym, 10.667: reorder request ignored
dve2lts-sym, 10.667: level 91 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 92 is finished
dve2lts-sym, 10.677: reorder request ignored
dve2lts-sym, 10.677: level 93 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 94 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 95 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 96 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 97 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 98 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 99 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 100 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 101 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 102 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 103 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 104 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 105 is finished
dve2lts-sym, 10.724: reorder request ignored
dve2lts-sym, 10.724: level 106 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 107 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 108 is finished
dve2lts-sym, 10.732: reorder request ignored
dve2lts-sym, 10.732: level 109 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 110 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 111 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 112 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 113 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 114 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 115 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 116 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.745: reachability took 4.050 real 177.010 user 16.520 sys
dve2lts-sym, 10.745: counting visited states...
dve2lts-sym, 10.749: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.749: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
