Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 24->24 groups
dve2lts-sym, 0.747: state vector length is 15; there are 24 groups
dve2lts-sym, 0.747: Creating a Sylvan domain.
dve2lts-sym, 6.834: got initial state
dve2lts-sym, 6.836: level 0 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 1 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 2 is finished
dve2lts-sym, 14.731: reorder request ignored
dve2lts-sym, 14.731: level 3 is finished
dve2lts-sym, 16.313: reorder request ignored
dve2lts-sym, 16.313: level 4 is finished
dve2lts-sym, 17.290: reorder request ignored
dve2lts-sym, 17.290: level 5 is finished
dve2lts-sym, 18.014: reorder request ignored
dve2lts-sym, 18.014: level 6 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 7 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 8 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 9 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 10 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 11 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 12 is finished
dve2lts-sym, 19.088: reorder request ignored
dve2lts-sym, 19.088: level 13 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 14 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 15 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 16 is finished
dve2lts-sym, 19.296: reorder request ignored
dve2lts-sym, 19.296: level 17 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 18 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 19 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 20 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 21 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 22 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 23 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 24 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 25 is finished
dve2lts-sym, 19.875: reorder request ignored
dve2lts-sym, 19.875: level 26 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 27 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 28 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 29 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 30 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 31 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 32 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 33 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 34 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 35 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 36 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 37 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 38 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 39 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 40 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 41 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 42 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 43 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 44 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 45 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 46 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 47 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 48 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 49 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 50 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 51 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 52 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 53 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 54 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 55 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 56 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 57 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 58 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 59 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 60 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 61 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 62 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 63 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 64 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 65 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 66 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 67 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 68 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 69 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 70 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 71 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 72 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 73 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 74 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 75 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 76 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 77 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 78 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 79 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 80 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 81 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 82 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 83 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 84 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 85 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 86 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 87 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 88 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 89 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 90 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 91 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 92 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 93 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 94 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 95 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 96 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 97 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 98 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 99 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 100 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 101 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 102 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 103 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 104 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 105 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 106 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 107 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 108 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 109 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 110 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 111 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 112 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 113 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 114 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 115 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 116 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 25.267: reachability took 18.430 real 867.600 user 16.050 sys
dve2lts-sym, 25.267: counting visited states...
dve2lts-sym, 25.271: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 25.271: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
