Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 40->40 groups
dve2lts-sym, 1.328: state vector length is 25; there are 40 groups
dve2lts-sym, 1.328: Creating a Sylvan domain.
dve2lts-sym, 11.960: got initial state
dve2lts-sym, 11.967: level 0 is finished
dve2lts-sym, 15.761: reorder request ignored
dve2lts-sym, 15.761: level 1 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: level 2 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 3 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 4 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 5 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 6 is finished
dve2lts-sym, 21.609: reorder request ignored
dve2lts-sym, 21.609: level 7 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 8 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 9 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 10 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 11 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 12 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 13 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 14 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 15 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 16 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 17 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 18 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 19 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.806: level 20 is finished
dve2lts-sym, 27.843: reorder request ignored
dve2lts-sym, 27.843: level 21 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 22 is finished
dve2lts-sym, 30.848: reorder request ignored
dve2lts-sym, 30.848: level 23 is finished
dve2lts-sym, 32.918: reorder request ignored
dve2lts-sym, 32.918: level 24 is finished
dve2lts-sym, 35.490: reorder request ignored
dve2lts-sym, 35.490: level 25 is finished
dve2lts-sym, 38.301: reorder request ignored
dve2lts-sym, 38.301: level 26 is finished
dve2lts-sym, 41.648: reorder request ignored
dve2lts-sym, 41.648: level 27 is finished
dve2lts-sym, 45.084: reorder request ignored
dve2lts-sym, 45.084: level 28 is finished
dve2lts-sym, 48.783: reorder request ignored
dve2lts-sym, 48.783: level 29 is finished
dve2lts-sym, 53.359: reorder request ignored
dve2lts-sym, 53.359: level 30 is finished
dve2lts-sym, 58.379: reorder request ignored
dve2lts-sym, 58.379: level 31 is finished
dve2lts-sym, 64.203: reorder request ignored
dve2lts-sym, 64.203: level 32 is finished
dve2lts-sym, 70.057: reorder request ignored
dve2lts-sym, 70.057: level 33 is finished
dve2lts-sym, 76.671: reorder request ignored
dve2lts-sym, 76.671: level 34 is finished
dve2lts-sym, 83.744: reorder request ignored
dve2lts-sym, 83.744: level 35 is finished
dve2lts-sym, 90.859: reorder request ignored
dve2lts-sym, 90.859: level 36 is finished
dve2lts-sym, 98.730: reorder request ignored
dve2lts-sym, 98.730: level 37 is finished
dve2lts-sym, 106.696: reorder request ignored
dve2lts-sym, 106.696: level 38 is finished
dve2lts-sym, 115.057: reorder request ignored
dve2lts-sym, 115.057: level 39 is finished
dve2lts-sym, 122.468: reorder request ignored
dve2lts-sym, 122.468: level 40 is finished
dve2lts-sym, 130.765: reorder request ignored
dve2lts-sym, 130.765: level 41 is finished
dve2lts-sym, 139.589: reorder request ignored
dve2lts-sym, 139.589: level 42 is finished
dve2lts-sym, 149.310: reorder request ignored
dve2lts-sym, 149.310: level 43 is finished
dve2lts-sym, 159.369: reorder request ignored
dve2lts-sym, 159.369: level 44 is finished
dve2lts-sym, 169.902: reorder request ignored
dve2lts-sym, 169.902: level 45 is finished
dve2lts-sym, 180.593: reorder request ignored
dve2lts-sym, 180.593: level 46 is finished
dve2lts-sym, 190.563: reorder request ignored
dve2lts-sym, 190.563: level 47 is finished
dve2lts-sym, 201.243: reorder request ignored
dve2lts-sym, 201.243: level 48 is finished
dve2lts-sym, 212.768: reorder request ignored
dve2lts-sym, 212.768: level 49 is finished
dve2lts-sym, 225.012: reorder request ignored
dve2lts-sym, 225.012: level 50 is finished
dve2lts-sym, 237.969: reorder request ignored
dve2lts-sym, 237.969: level 51 is finished
dve2lts-sym, 250.471: reorder request ignored
dve2lts-sym, 250.471: level 52 is finished
dve2lts-sym, 263.820: reorder request ignored
dve2lts-sym, 263.820: level 53 is finished
dve2lts-sym, 276.617: reorder request ignored
dve2lts-sym, 276.617: level 54 is finished
dve2lts-sym, 290.620: reorder request ignored
dve2lts-sym, 290.620: level 55 is finished
