Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 24->24 groups
dve2lts-sym, 0.769: state vector length is 15; there are 24 groups
dve2lts-sym, 0.769: Creating a Sylvan domain.
dve2lts-sym, 6.713: got initial state
dve2lts-sym, 6.715: level 0 is finished
dve2lts-sym, 9.150: reorder request ignored
dve2lts-sym, 9.150: level 1 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 2 is finished
dve2lts-sym, 15.858: reorder request ignored
dve2lts-sym, 15.858: level 3 is finished
dve2lts-sym, 17.864: reorder request ignored
dve2lts-sym, 17.864: level 4 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 5 is finished
dve2lts-sym, 19.919: reorder request ignored
dve2lts-sym, 19.919: level 6 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 7 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 8 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 9 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 10 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 11 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 12 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 13 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 14 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 15 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 16 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 17 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 18 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 19 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 20 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 21 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 22 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 23 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 24 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 25 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 26 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 27 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 28 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 29 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 30 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 31 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 32 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 33 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 34 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 35 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 36 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 37 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 38 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 39 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 40 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 41 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 42 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 43 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.512: level 44 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 45 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.802: level 46 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 47 is finished
dve2lts-sym, 25.112: reorder request ignored
dve2lts-sym, 25.112: level 48 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 49 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 50 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 51 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 52 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 53 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: level 54 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 55 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.299: level 56 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 57 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 58 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.650: level 59 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.768: level 60 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 61 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 62 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 63 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 64 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 65 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 66 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 67 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 68 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 69 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.851: level 70 is finished
dve2lts-sym, 27.925: reorder request ignored
dve2lts-sym, 27.925: level 71 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 72 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 73 is finished
dve2lts-sym, 28.142: reorder request ignored
dve2lts-sym, 28.142: level 74 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 75 is finished
dve2lts-sym, 28.282: reorder request ignored
dve2lts-sym, 28.282: level 76 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 77 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 78 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 79 is finished
dve2lts-sym, 28.518: reorder request ignored
dve2lts-sym, 28.518: level 80 is finished
dve2lts-sym, 28.553: reorder request ignored
dve2lts-sym, 28.553: level 81 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 82 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 83 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.640: level 84 is finished
dve2lts-sym, 28.664: reorder request ignored
dve2lts-sym, 28.664: level 85 is finished
dve2lts-sym, 28.693: reorder request ignored
dve2lts-sym, 28.693: level 86 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 87 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 88 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: level 89 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 90 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 91 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 92 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 93 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 94 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 95 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 96 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 97 is finished
dve2lts-sym, 29.058: reorder request ignored
dve2lts-sym, 29.058: level 98 is finished
dve2lts-sym, 29.083: reorder request ignored
dve2lts-sym, 29.083: level 99 is finished
dve2lts-sym, 29.109: reorder request ignored
dve2lts-sym, 29.109: level 100 is finished
dve2lts-sym, 29.135: reorder request ignored
dve2lts-sym, 29.135: level 101 is finished
dve2lts-sym, 29.158: reorder request ignored
dve2lts-sym, 29.158: level 102 is finished
dve2lts-sym, 29.182: reorder request ignored
dve2lts-sym, 29.182: level 103 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 104 is finished
dve2lts-sym, 29.222: reorder request ignored
dve2lts-sym, 29.222: level 105 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 106 is finished
dve2lts-sym, 29.246: reorder request ignored
dve2lts-sym, 29.246: level 107 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 108 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 109 is finished
dve2lts-sym, 29.275: reorder request ignored
dve2lts-sym, 29.275: level 110 is finished
dve2lts-sym, 29.282: reorder request ignored
dve2lts-sym, 29.282: level 111 is finished
dve2lts-sym, 29.290: reorder request ignored
dve2lts-sym, 29.290: level 112 is finished
dve2lts-sym, 29.296: reorder request ignored
dve2lts-sym, 29.296: level 113 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 114 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 115 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 116 is finished
dve2lts-sym, 29.310: reorder request ignored
dve2lts-sym, 29.310: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 29.310: reachability took 22.600 real 8.430 user 14.160 sys
dve2lts-sym, 29.310: counting visited states...
dve2lts-sym, 29.368: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 29.368: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
