Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 16->16 groups
dve2lts-sym, 0.536: state vector length is 10; there are 16 groups
dve2lts-sym, 0.536: Creating a Sylvan domain.
dve2lts-sym, 4.209: got initial state
dve2lts-sym, 4.210: level 0 is finished
dve2lts-sym, 5.807: reorder request ignored
dve2lts-sym, 5.807: level 1 is finished
dve2lts-sym, 8.267: reorder request ignored
dve2lts-sym, 8.267: level 2 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 3 is finished
dve2lts-sym, 12.507: reorder request ignored
dve2lts-sym, 12.507: level 4 is finished
dve2lts-sym, 14.419: reorder request ignored
dve2lts-sym, 14.419: level 5 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 6 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 7 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 8 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 9 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 10 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 11 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 12 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 13 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 14 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 15 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 16 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 17 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 18 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 19 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 20 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 21 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 22 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 23 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 24 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 25 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 26 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 27 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 28 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 29 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 30 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 31 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 32 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 33 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 34 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 35 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 36 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 37 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 38 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 39 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 40 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 41 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 42 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 43 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 44 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 45 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 46 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 47 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 48 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 49 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 50 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 51 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 52 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 53 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 54 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 55 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 56 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 57 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 58 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 59 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 60 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 61 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 62 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 63 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 64 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 65 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 66 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 67 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 68 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 69 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 70 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 71 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 72 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 73 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 74 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 75 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 76 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 77 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 78 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 79 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 80 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 81 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 82 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 83 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 84 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 85 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 86 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 87 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 88 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 89 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 90 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 91 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 92 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 93 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 94 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 95 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 96 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 97 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 98 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 99 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 100 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.632: reachability took 17.430 real 1.020 user 16.400 sys
dve2lts-sym, 21.632: counting visited states...
dve2lts-sym, 21.637: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.637: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
