Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 16->16 groups
dve2lts-sym, 0.530: state vector length is 10; there are 16 groups
dve2lts-sym, 0.530: Creating a Sylvan domain.
dve2lts-sym, 4.184: got initial state
dve2lts-sym, 4.185: level 0 is finished
dve2lts-sym, 4.666: reorder request ignored
dve2lts-sym, 4.666: level 1 is finished
dve2lts-sym, 5.286: reorder request ignored
dve2lts-sym, 5.286: level 2 is finished
dve2lts-sym, 5.695: reorder request ignored
dve2lts-sym, 5.695: level 3 is finished
dve2lts-sym, 6.054: reorder request ignored
dve2lts-sym, 6.054: level 4 is finished
dve2lts-sym, 6.339: reorder request ignored
dve2lts-sym, 6.339: level 5 is finished
dve2lts-sym, 6.661: reorder request ignored
dve2lts-sym, 6.661: level 6 is finished
dve2lts-sym, 6.901: reorder request ignored
dve2lts-sym, 6.901: level 7 is finished
dve2lts-sym, 7.060: reorder request ignored
dve2lts-sym, 7.060: level 8 is finished
dve2lts-sym, 7.184: reorder request ignored
dve2lts-sym, 7.184: level 9 is finished
dve2lts-sym, 7.284: reorder request ignored
dve2lts-sym, 7.284: level 10 is finished
dve2lts-sym, 7.332: reorder request ignored
dve2lts-sym, 7.332: level 11 is finished
dve2lts-sym, 7.367: reorder request ignored
dve2lts-sym, 7.367: level 12 is finished
dve2lts-sym, 7.384: reorder request ignored
dve2lts-sym, 7.384: level 13 is finished
dve2lts-sym, 7.422: reorder request ignored
dve2lts-sym, 7.422: level 14 is finished
dve2lts-sym, 7.427: reorder request ignored
dve2lts-sym, 7.427: level 15 is finished
dve2lts-sym, 7.440: reorder request ignored
dve2lts-sym, 7.440: level 16 is finished
dve2lts-sym, 7.445: reorder request ignored
dve2lts-sym, 7.445: level 17 is finished
dve2lts-sym, 7.451: reorder request ignored
dve2lts-sym, 7.451: level 18 is finished
dve2lts-sym, 7.457: reorder request ignored
dve2lts-sym, 7.457: level 19 is finished
dve2lts-sym, 7.461: reorder request ignored
dve2lts-sym, 7.461: level 20 is finished
dve2lts-sym, 7.464: reorder request ignored
dve2lts-sym, 7.464: level 21 is finished
dve2lts-sym, 7.468: reorder request ignored
dve2lts-sym, 7.468: level 22 is finished
dve2lts-sym, 7.471: reorder request ignored
dve2lts-sym, 7.471: level 23 is finished
dve2lts-sym, 7.473: reorder request ignored
dve2lts-sym, 7.473: level 24 is finished
dve2lts-sym, 7.475: reorder request ignored
dve2lts-sym, 7.475: level 25 is finished
dve2lts-sym, 7.479: reorder request ignored
dve2lts-sym, 7.479: level 26 is finished
dve2lts-sym, 7.483: reorder request ignored
dve2lts-sym, 7.483: level 27 is finished
dve2lts-sym, 7.488: reorder request ignored
dve2lts-sym, 7.488: level 28 is finished
dve2lts-sym, 7.490: reorder request ignored
dve2lts-sym, 7.490: level 29 is finished
dve2lts-sym, 7.532: reorder request ignored
dve2lts-sym, 7.532: level 30 is finished
dve2lts-sym, 7.551: reorder request ignored
dve2lts-sym, 7.551: level 31 is finished
dve2lts-sym, 7.562: reorder request ignored
dve2lts-sym, 7.562: level 32 is finished
dve2lts-sym, 7.572: reorder request ignored
dve2lts-sym, 7.572: level 33 is finished
dve2lts-sym, 7.575: reorder request ignored
dve2lts-sym, 7.575: level 34 is finished
dve2lts-sym, 7.577: reorder request ignored
dve2lts-sym, 7.577: level 35 is finished
dve2lts-sym, 7.584: reorder request ignored
dve2lts-sym, 7.584: level 36 is finished
dve2lts-sym, 7.589: reorder request ignored
dve2lts-sym, 7.589: level 37 is finished
dve2lts-sym, 7.594: reorder request ignored
dve2lts-sym, 7.594: level 38 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 39 is finished
dve2lts-sym, 7.601: reorder request ignored
dve2lts-sym, 7.601: level 40 is finished
dve2lts-sym, 7.604: reorder request ignored
dve2lts-sym, 7.604: level 41 is finished
dve2lts-sym, 7.607: reorder request ignored
dve2lts-sym, 7.607: level 42 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 43 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 44 is finished
dve2lts-sym, 7.615: reorder request ignored
dve2lts-sym, 7.615: level 45 is finished
dve2lts-sym, 7.620: reorder request ignored
dve2lts-sym, 7.620: level 46 is finished
dve2lts-sym, 7.624: reorder request ignored
dve2lts-sym, 7.624: level 47 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 48 is finished
dve2lts-sym, 7.632: reorder request ignored
dve2lts-sym, 7.632: level 49 is finished
dve2lts-sym, 7.638: reorder request ignored
dve2lts-sym, 7.638: level 50 is finished
dve2lts-sym, 7.641: reorder request ignored
dve2lts-sym, 7.641: level 51 is finished
dve2lts-sym, 7.645: reorder request ignored
dve2lts-sym, 7.645: level 52 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 53 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 54 is finished
dve2lts-sym, 7.653: reorder request ignored
dve2lts-sym, 7.653: level 55 is finished
dve2lts-sym, 7.658: reorder request ignored
dve2lts-sym, 7.658: level 56 is finished
dve2lts-sym, 7.663: reorder request ignored
dve2lts-sym, 7.663: level 57 is finished
dve2lts-sym, 7.667: reorder request ignored
dve2lts-sym, 7.667: level 58 is finished
dve2lts-sym, 7.669: reorder request ignored
dve2lts-sym, 7.669: level 59 is finished
dve2lts-sym, 7.673: reorder request ignored
dve2lts-sym, 7.673: level 60 is finished
dve2lts-sym, 7.675: reorder request ignored
dve2lts-sym, 7.675: level 61 is finished
dve2lts-sym, 7.678: reorder request ignored
dve2lts-sym, 7.678: level 62 is finished
dve2lts-sym, 7.680: reorder request ignored
dve2lts-sym, 7.680: level 63 is finished
dve2lts-sym, 7.682: reorder request ignored
dve2lts-sym, 7.682: level 64 is finished
dve2lts-sym, 7.684: reorder request ignored
dve2lts-sym, 7.684: level 65 is finished
dve2lts-sym, 7.685: reorder request ignored
dve2lts-sym, 7.685: level 66 is finished
dve2lts-sym, 7.688: reorder request ignored
dve2lts-sym, 7.688: level 67 is finished
dve2lts-sym, 7.689: reorder request ignored
dve2lts-sym, 7.689: level 68 is finished
dve2lts-sym, 7.690: reorder request ignored
dve2lts-sym, 7.690: level 69 is finished
dve2lts-sym, 7.691: reorder request ignored
dve2lts-sym, 7.691: level 70 is finished
dve2lts-sym, 7.692: reorder request ignored
dve2lts-sym, 7.692: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 7.692: reachability took 3.500 real 149.530 user 18.220 sys
dve2lts-sym, 7.692: counting visited states...
dve2lts-sym, 7.693: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.693: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
