Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 24->24 groups
dve2lts-sym, 0.804: state vector length is 15; there are 24 groups
dve2lts-sym, 0.804: Creating a Sylvan domain.
dve2lts-sym, 6.665: got initial state
dve2lts-sym, 6.667: level 0 is finished
dve2lts-sym, 7.347: reorder request ignored
dve2lts-sym, 7.347: level 1 is finished
dve2lts-sym, 7.942: reorder request ignored
dve2lts-sym, 7.942: level 2 is finished
dve2lts-sym, 8.461: reorder request ignored
dve2lts-sym, 8.461: level 3 is finished
dve2lts-sym, 8.739: reorder request ignored
dve2lts-sym, 8.739: level 4 is finished
dve2lts-sym, 8.889: reorder request ignored
dve2lts-sym, 8.889: level 5 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 6 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 7 is finished
dve2lts-sym, 9.139: reorder request ignored
dve2lts-sym, 9.139: level 8 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 9 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 10 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 11 is finished
dve2lts-sym, 9.212: reorder request ignored
dve2lts-sym, 9.212: level 12 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 13 is finished
dve2lts-sym, 9.261: reorder request ignored
dve2lts-sym, 9.261: level 14 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 15 is finished
dve2lts-sym, 9.286: reorder request ignored
dve2lts-sym, 9.286: level 16 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 17 is finished
dve2lts-sym, 9.317: reorder request ignored
dve2lts-sym, 9.317: level 18 is finished
dve2lts-sym, 9.334: reorder request ignored
dve2lts-sym, 9.334: level 19 is finished
dve2lts-sym, 9.351: reorder request ignored
dve2lts-sym, 9.351: level 20 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.374: level 21 is finished
dve2lts-sym, 9.396: reorder request ignored
dve2lts-sym, 9.396: level 22 is finished
dve2lts-sym, 9.404: reorder request ignored
dve2lts-sym, 9.404: level 23 is finished
dve2lts-sym, 9.414: reorder request ignored
dve2lts-sym, 9.414: level 24 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 25 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 26 is finished
dve2lts-sym, 9.510: reorder request ignored
dve2lts-sym, 9.510: level 27 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 28 is finished
dve2lts-sym, 9.541: reorder request ignored
dve2lts-sym, 9.541: level 29 is finished
dve2lts-sym, 9.564: reorder request ignored
dve2lts-sym, 9.564: level 30 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: level 31 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 32 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 33 is finished
dve2lts-sym, 9.634: reorder request ignored
dve2lts-sym, 9.634: level 34 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 35 is finished
dve2lts-sym, 9.674: reorder request ignored
dve2lts-sym, 9.674: level 36 is finished
dve2lts-sym, 9.687: reorder request ignored
dve2lts-sym, 9.687: level 37 is finished
dve2lts-sym, 9.719: reorder request ignored
dve2lts-sym, 9.719: level 38 is finished
dve2lts-sym, 9.756: reorder request ignored
dve2lts-sym, 9.756: level 39 is finished
dve2lts-sym, 9.805: reorder request ignored
dve2lts-sym, 9.805: level 40 is finished
dve2lts-sym, 9.816: reorder request ignored
dve2lts-sym, 9.816: level 41 is finished
dve2lts-sym, 9.840: reorder request ignored
dve2lts-sym, 9.840: level 42 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 43 is finished
dve2lts-sym, 9.880: reorder request ignored
dve2lts-sym, 9.880: level 44 is finished
dve2lts-sym, 9.907: reorder request ignored
dve2lts-sym, 9.907: level 45 is finished
dve2lts-sym, 9.926: reorder request ignored
dve2lts-sym, 9.926: level 46 is finished
dve2lts-sym, 9.984: reorder request ignored
dve2lts-sym, 9.984: level 47 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 48 is finished
dve2lts-sym, 10.027: reorder request ignored
dve2lts-sym, 10.027: level 49 is finished
dve2lts-sym, 10.042: reorder request ignored
dve2lts-sym, 10.042: level 50 is finished
dve2lts-sym, 10.073: reorder request ignored
dve2lts-sym, 10.073: level 51 is finished
dve2lts-sym, 10.104: reorder request ignored
dve2lts-sym, 10.104: level 52 is finished
dve2lts-sym, 10.141: reorder request ignored
dve2lts-sym, 10.141: level 53 is finished
dve2lts-sym, 10.151: reorder request ignored
dve2lts-sym, 10.151: level 54 is finished
dve2lts-sym, 10.173: reorder request ignored
dve2lts-sym, 10.173: level 55 is finished
dve2lts-sym, 10.196: reorder request ignored
dve2lts-sym, 10.196: level 56 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 57 is finished
dve2lts-sym, 10.228: reorder request ignored
dve2lts-sym, 10.228: level 58 is finished
dve2lts-sym, 10.238: reorder request ignored
dve2lts-sym, 10.238: level 59 is finished
dve2lts-sym, 10.262: reorder request ignored
dve2lts-sym, 10.262: level 60 is finished
dve2lts-sym, 10.280: reorder request ignored
dve2lts-sym, 10.280: level 61 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 62 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 63 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 64 is finished
dve2lts-sym, 10.341: reorder request ignored
dve2lts-sym, 10.341: level 65 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 66 is finished
dve2lts-sym, 10.378: reorder request ignored
dve2lts-sym, 10.378: level 67 is finished
dve2lts-sym, 10.389: reorder request ignored
dve2lts-sym, 10.389: level 68 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 69 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 70 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 71 is finished
dve2lts-sym, 10.417: reorder request ignored
dve2lts-sym, 10.417: level 72 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 73 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 74 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 75 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 76 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 77 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 78 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 79 is finished
dve2lts-sym, 10.473: reorder request ignored
dve2lts-sym, 10.473: level 80 is finished
dve2lts-sym, 10.478: reorder request ignored
dve2lts-sym, 10.478: level 81 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 82 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: level 83 is finished
dve2lts-sym, 10.490: reorder request ignored
dve2lts-sym, 10.490: level 84 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 85 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 86 is finished
dve2lts-sym, 10.503: reorder request ignored
dve2lts-sym, 10.503: level 87 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 88 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 89 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 90 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 91 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.526: level 92 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 93 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.535: level 94 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.539: level 95 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 96 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 97 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.580: level 98 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 99 is finished
dve2lts-sym, 10.588: reorder request ignored
dve2lts-sym, 10.588: level 100 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 101 is finished
dve2lts-sym, 10.597: reorder request ignored
dve2lts-sym, 10.597: level 102 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 103 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 104 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 105 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 106 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 107 is finished
dve2lts-sym, 10.615: reorder request ignored
dve2lts-sym, 10.615: level 108 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 109 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 110 is finished
dve2lts-sym, 10.622: reorder request ignored
dve2lts-sym, 10.622: level 111 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 112 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 113 is finished
dve2lts-sym, 10.627: reorder request ignored
dve2lts-sym, 10.627: level 114 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 115 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 116 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.631: reachability took 3.970 real 172.550 user 16.600 sys
dve2lts-sym, 10.631: counting visited states...
dve2lts-sym, 10.634: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 10.634: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
