Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 24->24 groups
dve2lts-sym, 0.723: state vector length is 15; there are 24 groups
dve2lts-sym, 0.723: Creating a Sylvan domain.
dve2lts-sym, 6.641: got initial state
dve2lts-sym, 6.643: level 0 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 1 is finished
dve2lts-sym, 12.606: reorder request ignored
dve2lts-sym, 12.606: level 2 is finished
dve2lts-sym, 15.703: reorder request ignored
dve2lts-sym, 15.703: level 3 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 4 is finished
dve2lts-sym, 18.979: reorder request ignored
dve2lts-sym, 18.979: level 5 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.842: level 6 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 7 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 8 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 9 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 10 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.920: level 11 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 12 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 13 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 14 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 15 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 16 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 17 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 18 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 19 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 20 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 21 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 22 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 23 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 24 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 25 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 26 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 27 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 28 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 29 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 30 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 31 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.311: level 32 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 33 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 34 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 35 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 36 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 37 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 38 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 39 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 40 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 41 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 42 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 43 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 44 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 45 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 46 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 47 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 48 is finished
dve2lts-sym, 26.994: reorder request ignored
dve2lts-sym, 26.994: level 49 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 50 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 51 is finished
dve2lts-sym, 27.845: reorder request ignored
dve2lts-sym, 27.845: level 52 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 53 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 54 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 55 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 56 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 57 is finished
dve2lts-sym, 29.713: reorder request ignored
dve2lts-sym, 29.713: level 58 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 59 is finished
dve2lts-sym, 30.358: reorder request ignored
dve2lts-sym, 30.358: level 60 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 61 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 62 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 63 is finished
dve2lts-sym, 31.674: reorder request ignored
dve2lts-sym, 31.674: level 64 is finished
dve2lts-sym, 32.070: reorder request ignored
dve2lts-sym, 32.070: level 65 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 66 is finished
dve2lts-sym, 32.835: reorder request ignored
dve2lts-sym, 32.835: level 67 is finished
dve2lts-sym, 33.195: reorder request ignored
dve2lts-sym, 33.195: level 68 is finished
dve2lts-sym, 33.545: reorder request ignored
dve2lts-sym, 33.545: level 69 is finished
dve2lts-sym, 33.883: reorder request ignored
dve2lts-sym, 33.883: level 70 is finished
dve2lts-sym, 34.229: reorder request ignored
dve2lts-sym, 34.229: level 71 is finished
dve2lts-sym, 34.567: reorder request ignored
dve2lts-sym, 34.567: level 72 is finished
dve2lts-sym, 34.938: reorder request ignored
dve2lts-sym, 34.938: level 73 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 74 is finished
dve2lts-sym, 35.644: reorder request ignored
dve2lts-sym, 35.644: level 75 is finished
dve2lts-sym, 35.973: reorder request ignored
dve2lts-sym, 35.973: level 76 is finished
dve2lts-sym, 36.301: reorder request ignored
dve2lts-sym, 36.301: level 77 is finished
dve2lts-sym, 36.657: reorder request ignored
dve2lts-sym, 36.657: level 78 is finished
dve2lts-sym, 37.005: reorder request ignored
dve2lts-sym, 37.005: level 79 is finished
dve2lts-sym, 37.297: reorder request ignored
dve2lts-sym, 37.297: level 80 is finished
dve2lts-sym, 37.576: reorder request ignored
dve2lts-sym, 37.576: level 81 is finished
dve2lts-sym, 37.844: reorder request ignored
dve2lts-sym, 37.844: level 82 is finished
dve2lts-sym, 38.094: reorder request ignored
dve2lts-sym, 38.094: level 83 is finished
dve2lts-sym, 38.335: reorder request ignored
dve2lts-sym, 38.335: level 84 is finished
dve2lts-sym, 38.552: reorder request ignored
dve2lts-sym, 38.552: level 85 is finished
dve2lts-sym, 38.776: reorder request ignored
dve2lts-sym, 38.776: level 86 is finished
dve2lts-sym, 38.980: reorder request ignored
dve2lts-sym, 38.980: level 87 is finished
dve2lts-sym, 39.153: reorder request ignored
dve2lts-sym, 39.153: level 88 is finished
dve2lts-sym, 39.319: reorder request ignored
dve2lts-sym, 39.319: level 89 is finished
dve2lts-sym, 39.482: reorder request ignored
dve2lts-sym, 39.482: level 90 is finished
dve2lts-sym, 39.646: reorder request ignored
dve2lts-sym, 39.646: level 91 is finished
dve2lts-sym, 39.780: reorder request ignored
dve2lts-sym, 39.780: level 92 is finished
dve2lts-sym, 39.871: reorder request ignored
dve2lts-sym, 39.871: level 93 is finished
dve2lts-sym, 39.942: reorder request ignored
dve2lts-sym, 39.942: level 94 is finished
dve2lts-sym, 40.006: reorder request ignored
dve2lts-sym, 40.006: level 95 is finished
dve2lts-sym, 40.055: reorder request ignored
dve2lts-sym, 40.055: level 96 is finished
dve2lts-sym, 40.095: reorder request ignored
dve2lts-sym, 40.095: level 97 is finished
dve2lts-sym, 40.121: reorder request ignored
dve2lts-sym, 40.121: level 98 is finished
dve2lts-sym, 40.144: reorder request ignored
dve2lts-sym, 40.144: level 99 is finished
dve2lts-sym, 40.159: reorder request ignored
dve2lts-sym, 40.159: level 100 is finished
dve2lts-sym, 40.171: reorder request ignored
dve2lts-sym, 40.171: level 101 is finished
dve2lts-sym, 40.182: reorder request ignored
dve2lts-sym, 40.182: level 102 is finished
dve2lts-sym, 40.191: reorder request ignored
dve2lts-sym, 40.191: level 103 is finished
dve2lts-sym, 40.197: reorder request ignored
dve2lts-sym, 40.198: level 104 is finished
dve2lts-sym, 40.202: reorder request ignored
dve2lts-sym, 40.202: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.202: reachability took 33.560 real 19.460 user 14.080 sys
dve2lts-sym, 40.202: counting visited states...
dve2lts-sym, 40.452: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 40.452: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
