Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 32->32 groups
dve2lts-sym, 0.983: state vector length is 20; there are 32 groups
dve2lts-sym, 0.983: Creating a Sylvan domain.
dve2lts-sym, 9.038: got initial state
dve2lts-sym, 9.042: level 0 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 1 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 2 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 3 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 4 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 5 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 6 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 7 is finished
dve2lts-sym, 10.922: reorder request ignored
dve2lts-sym, 10.922: level 8 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 9 is finished
dve2lts-sym, 10.981: reorder request ignored
dve2lts-sym, 10.981: level 10 is finished
dve2lts-sym, 11.013: reorder request ignored
dve2lts-sym, 11.013: level 11 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 12 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 13 is finished
dve2lts-sym, 11.111: reorder request ignored
dve2lts-sym, 11.111: level 14 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 15 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 16 is finished
dve2lts-sym, 11.399: reorder request ignored
dve2lts-sym, 11.399: level 17 is finished
dve2lts-sym, 11.447: reorder request ignored
dve2lts-sym, 11.447: level 18 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 19 is finished
dve2lts-sym, 11.617: reorder request ignored
dve2lts-sym, 11.617: level 20 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 21 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 22 is finished
dve2lts-sym, 12.065: reorder request ignored
dve2lts-sym, 12.065: level 23 is finished
dve2lts-sym, 12.195: reorder request ignored
dve2lts-sym, 12.195: level 24 is finished
dve2lts-sym, 12.285: reorder request ignored
dve2lts-sym, 12.285: level 25 is finished
dve2lts-sym, 12.476: reorder request ignored
dve2lts-sym, 12.477: level 26 is finished
dve2lts-sym, 12.566: reorder request ignored
dve2lts-sym, 12.566: level 27 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 28 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.749: level 29 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 30 is finished
dve2lts-sym, 13.074: reorder request ignored
dve2lts-sym, 13.074: level 31 is finished
dve2lts-sym, 13.346: reorder request ignored
dve2lts-sym, 13.346: level 32 is finished
dve2lts-sym, 13.502: reorder request ignored
dve2lts-sym, 13.502: level 33 is finished
dve2lts-sym, 13.582: reorder request ignored
dve2lts-sym, 13.582: level 34 is finished
dve2lts-sym, 13.641: reorder request ignored
dve2lts-sym, 13.641: level 35 is finished
dve2lts-sym, 13.853: reorder request ignored
dve2lts-sym, 13.853: level 36 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.044: level 37 is finished
dve2lts-sym, 14.306: reorder request ignored
dve2lts-sym, 14.306: level 38 is finished
dve2lts-sym, 14.553: reorder request ignored
dve2lts-sym, 14.553: level 39 is finished
dve2lts-sym, 14.706: reorder request ignored
dve2lts-sym, 14.706: level 40 is finished
dve2lts-sym, 14.819: reorder request ignored
dve2lts-sym, 14.819: level 41 is finished
dve2lts-sym, 15.082: reorder request ignored
dve2lts-sym, 15.082: level 42 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 43 is finished
dve2lts-sym, 15.445: reorder request ignored
dve2lts-sym, 15.445: level 44 is finished
dve2lts-sym, 15.518: reorder request ignored
dve2lts-sym, 15.518: level 45 is finished
dve2lts-sym, 15.783: reorder request ignored
dve2lts-sym, 15.783: level 46 is finished
dve2lts-sym, 15.993: reorder request ignored
dve2lts-sym, 15.993: level 47 is finished
dve2lts-sym, 16.361: reorder request ignored
dve2lts-sym, 16.361: level 48 is finished
dve2lts-sym, 16.679: reorder request ignored
dve2lts-sym, 16.679: level 49 is finished
dve2lts-sym, 16.821: reorder request ignored
dve2lts-sym, 16.821: level 50 is finished
dve2lts-sym, 16.944: reorder request ignored
dve2lts-sym, 16.944: level 51 is finished
dve2lts-sym, 17.352: reorder request ignored
dve2lts-sym, 17.352: level 52 is finished
dve2lts-sym, 17.716: reorder request ignored
dve2lts-sym, 17.716: level 53 is finished
dve2lts-sym, 18.224: reorder request ignored
dve2lts-sym, 18.224: level 54 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 55 is finished
dve2lts-sym, 18.923: reorder request ignored
dve2lts-sym, 18.923: level 56 is finished
dve2lts-sym, 19.088: reorder request ignored
dve2lts-sym, 19.088: level 57 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 58 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 59 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 60 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 61 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.465: level 62 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 63 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 64 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 65 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 66 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 67 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 68 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 69 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 70 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 71 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 72 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 73 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 74 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.757: level 75 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.192: level 76 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.328: level 77 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 78 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 79 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 80 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 81 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 82 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 83 is finished
dve2lts-sym, 29.438: reorder request ignored
dve2lts-sym, 29.438: level 84 is finished
dve2lts-sym, 30.000: reorder request ignored
dve2lts-sym, 30.000: level 85 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 86 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 87 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 88 is finished
dve2lts-sym, 32.367: reorder request ignored
dve2lts-sym, 32.367: level 89 is finished
dve2lts-sym, 33.020: reorder request ignored
dve2lts-sym, 33.020: level 90 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 91 is finished
dve2lts-sym, 33.842: reorder request ignored
dve2lts-sym, 33.842: level 92 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.022: level 93 is finished
dve2lts-sym, 34.662: reorder request ignored
dve2lts-sym, 34.662: level 94 is finished
dve2lts-sym, 35.069: reorder request ignored
dve2lts-sym, 35.069: level 95 is finished
dve2lts-sym, 35.826: reorder request ignored
dve2lts-sym, 35.826: level 96 is finished
dve2lts-sym, 36.378: reorder request ignored
dve2lts-sym, 36.378: level 97 is finished
dve2lts-sym, 36.621: reorder request ignored
dve2lts-sym, 36.621: level 98 is finished
dve2lts-sym, 36.814: reorder request ignored
dve2lts-sym, 36.814: level 99 is finished
dve2lts-sym, 37.512: reorder request ignored
dve2lts-sym, 37.512: level 100 is finished
dve2lts-sym, 38.144: reorder request ignored
dve2lts-sym, 38.144: level 101 is finished
dve2lts-sym, 39.117: reorder request ignored
dve2lts-sym, 39.117: level 102 is finished
dve2lts-sym, 39.962: reorder request ignored
dve2lts-sym, 39.962: level 103 is finished
dve2lts-sym, 40.413: reorder request ignored
dve2lts-sym, 40.413: level 104 is finished
dve2lts-sym, 40.657: reorder request ignored
dve2lts-sym, 40.657: level 105 is finished
dve2lts-sym, 41.514: reorder request ignored
dve2lts-sym, 41.514: level 106 is finished
dve2lts-sym, 41.817: reorder request ignored
dve2lts-sym, 41.817: level 107 is finished
dve2lts-sym, 42.358: reorder request ignored
dve2lts-sym, 42.358: level 108 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 109 is finished
dve2lts-sym, 43.312: reorder request ignored
dve2lts-sym, 43.312: level 110 is finished
dve2lts-sym, 43.807: reorder request ignored
dve2lts-sym, 43.807: level 111 is finished
dve2lts-sym, 44.781: reorder request ignored
dve2lts-sym, 44.781: level 112 is finished
dve2lts-sym, 45.547: reorder request ignored
dve2lts-sym, 45.547: level 113 is finished
dve2lts-sym, 45.848: reorder request ignored
dve2lts-sym, 45.848: level 114 is finished
dve2lts-sym, 46.047: reorder request ignored
dve2lts-sym, 46.047: level 115 is finished
dve2lts-sym, 46.926: reorder request ignored
dve2lts-sym, 46.926: level 116 is finished
dve2lts-sym, 47.725: reorder request ignored
dve2lts-sym, 47.725: level 117 is finished
dve2lts-sym, 48.831: reorder request ignored
dve2lts-sym, 48.831: level 118 is finished
dve2lts-sym, 49.872: reorder request ignored
dve2lts-sym, 49.872: level 119 is finished
dve2lts-sym, 50.471: reorder request ignored
dve2lts-sym, 50.471: level 120 is finished
dve2lts-sym, 50.782: reorder request ignored
dve2lts-sym, 50.782: level 121 is finished
dve2lts-sym, 51.834: reorder request ignored
dve2lts-sym, 51.834: level 122 is finished
dve2lts-sym, 52.193: reorder request ignored
dve2lts-sym, 52.193: level 123 is finished
dve2lts-sym, 52.941: reorder request ignored
dve2lts-sym, 52.941: level 124 is finished
dve2lts-sym, 53.184: reorder request ignored
dve2lts-sym, 53.184: level 125 is finished
dve2lts-sym, 54.062: reorder request ignored
dve2lts-sym, 54.062: level 126 is finished
dve2lts-sym, 54.693: reorder request ignored
dve2lts-sym, 54.693: level 127 is finished
dve2lts-sym, 55.729: reorder request ignored
dve2lts-sym, 55.729: level 128 is finished
dve2lts-sym, 56.477: reorder request ignored
dve2lts-sym, 56.477: level 129 is finished
dve2lts-sym, 56.773: reorder request ignored
dve2lts-sym, 56.773: level 130 is finished
dve2lts-sym, 57.003: reorder request ignored
dve2lts-sym, 57.003: level 131 is finished
dve2lts-sym, 57.854: reorder request ignored
dve2lts-sym, 57.854: level 132 is finished
dve2lts-sym, 58.742: reorder request ignored
dve2lts-sym, 58.742: level 133 is finished
dve2lts-sym, 59.926: reorder request ignored
dve2lts-sym, 59.926: level 134 is finished
dve2lts-sym, 61.042: reorder request ignored
dve2lts-sym, 61.042: level 135 is finished
dve2lts-sym, 61.604: reorder request ignored
dve2lts-sym, 61.604: level 136 is finished
dve2lts-sym, 62.004: reorder request ignored
dve2lts-sym, 62.004: level 137 is finished
dve2lts-sym, 62.996: reorder request ignored
dve2lts-sym, 62.996: level 138 is finished
dve2lts-sym, 63.367: reorder request ignored
dve2lts-sym, 63.367: level 139 is finished
dve2lts-sym, 64.072: reorder request ignored
dve2lts-sym, 64.072: level 140 is finished
dve2lts-sym, 64.349: reorder request ignored
dve2lts-sym, 64.349: level 141 is finished
dve2lts-sym, 65.177: reorder request ignored
dve2lts-sym, 65.177: level 142 is finished
dve2lts-sym, 65.852: reorder request ignored
dve2lts-sym, 65.852: level 143 is finished
dve2lts-sym, 66.961: reorder request ignored
dve2lts-sym, 66.961: level 144 is finished
dve2lts-sym, 67.876: reorder request ignored
dve2lts-sym, 67.876: level 145 is finished
dve2lts-sym, 68.233: reorder request ignored
dve2lts-sym, 68.233: level 146 is finished
dve2lts-sym, 68.524: reorder request ignored
dve2lts-sym, 68.524: level 147 is finished
dve2lts-sym, 69.566: reorder request ignored
dve2lts-sym, 69.566: level 148 is finished
dve2lts-sym, 70.532: reorder request ignored
dve2lts-sym, 70.532: level 149 is finished
dve2lts-sym, 72.105: reorder request ignored
dve2lts-sym, 72.105: level 150 is finished
dve2lts-sym, 73.458: reorder request ignored
dve2lts-sym, 73.458: level 151 is finished
dve2lts-sym, 74.176: reorder request ignored
dve2lts-sym, 74.176: level 152 is finished
dve2lts-sym, 74.553: reorder request ignored
dve2lts-sym, 74.553: level 153 is finished
dve2lts-sym, 75.767: reorder request ignored
dve2lts-sym, 75.767: level 154 is finished
dve2lts-sym, 76.137: reorder request ignored
dve2lts-sym, 76.137: level 155 is finished
dve2lts-sym, 77.027: reorder request ignored
dve2lts-sym, 77.027: level 156 is finished
dve2lts-sym, 77.355: reorder request ignored
dve2lts-sym, 77.355: level 157 is finished
dve2lts-sym, 78.450: reorder request ignored
dve2lts-sym, 78.450: level 158 is finished
dve2lts-sym, 79.145: reorder request ignored
dve2lts-sym, 79.145: level 159 is finished
dve2lts-sym, 80.349: reorder request ignored
dve2lts-sym, 80.349: level 160 is finished
dve2lts-sym, 81.270: reorder request ignored
dve2lts-sym, 81.270: level 161 is finished
dve2lts-sym, 81.689: reorder request ignored
dve2lts-sym, 81.689: level 162 is finished
dve2lts-sym, 82.006: reorder request ignored
dve2lts-sym, 82.006: level 163 is finished
dve2lts-sym, 83.050: reorder request ignored
dve2lts-sym, 83.050: level 164 is finished
dve2lts-sym, 84.117: reorder request ignored
dve2lts-sym, 84.117: level 165 is finished
dve2lts-sym, 85.762: reorder request ignored
dve2lts-sym, 85.762: level 166 is finished
dve2lts-sym, 87.090: reorder request ignored
dve2lts-sym, 87.090: level 167 is finished
dve2lts-sym, 87.885: reorder request ignored
dve2lts-sym, 87.885: level 168 is finished
dve2lts-sym, 88.294: reorder request ignored
dve2lts-sym, 88.294: level 169 is finished
dve2lts-sym, 89.689: reorder request ignored
dve2lts-sym, 89.689: level 170 is finished
dve2lts-sym, 90.150: reorder request ignored
dve2lts-sym, 90.150: level 171 is finished
dve2lts-sym, 91.103: reorder request ignored
dve2lts-sym, 91.103: level 172 is finished
dve2lts-sym, 91.477: reorder request ignored
dve2lts-sym, 91.477: level 173 is finished
dve2lts-sym, 92.609: reorder request ignored
dve2lts-sym, 92.609: level 174 is finished
dve2lts-sym, 93.605: reorder request ignored
dve2lts-sym, 93.605: level 175 is finished
dve2lts-sym, 95.097: reorder request ignored
dve2lts-sym, 95.097: level 176 is finished
dve2lts-sym, 96.176: reorder request ignored
dve2lts-sym, 96.176: level 177 is finished
dve2lts-sym, 96.559: reorder request ignored
dve2lts-sym, 96.559: level 178 is finished
dve2lts-sym, 96.935: reorder request ignored
dve2lts-sym, 96.935: level 179 is finished
dve2lts-sym, 98.211: reorder request ignored
dve2lts-sym, 98.211: level 180 is finished
dve2lts-sym, 99.255: reorder request ignored
dve2lts-sym, 99.255: level 181 is finished
dve2lts-sym, 100.922: reorder request ignored
dve2lts-sym, 100.922: level 182 is finished
dve2lts-sym, 102.355: reorder request ignored
dve2lts-sym, 102.355: level 183 is finished
dve2lts-sym, 103.136: reorder request ignored
dve2lts-sym, 103.136: level 184 is finished
dve2lts-sym, 103.579: reorder request ignored
dve2lts-sym, 103.580: level 185 is finished
dve2lts-sym, 104.851: reorder request ignored
dve2lts-sym, 104.852: level 186 is finished
dve2lts-sym, 105.374: reorder request ignored
dve2lts-sym, 105.374: level 187 is finished
dve2lts-sym, 106.391: reorder request ignored
dve2lts-sym, 106.391: level 188 is finished
dve2lts-sym, 106.732: reorder request ignored
dve2lts-sym, 106.732: level 189 is finished
dve2lts-sym, 107.880: reorder request ignored
dve2lts-sym, 107.880: level 190 is finished
dve2lts-sym, 108.784: reorder request ignored
dve2lts-sym, 108.784: level 191 is finished
dve2lts-sym, 110.237: reorder request ignored
dve2lts-sym, 110.237: level 192 is finished
dve2lts-sym, 111.326: reorder request ignored
dve2lts-sym, 111.326: level 193 is finished
dve2lts-sym, 111.726: reorder request ignored
dve2lts-sym, 111.726: level 194 is finished
dve2lts-sym, 112.125: reorder request ignored
dve2lts-sym, 112.125: level 195 is finished
dve2lts-sym, 113.327: reorder request ignored
dve2lts-sym, 113.327: level 196 is finished
dve2lts-sym, 114.367: reorder request ignored
dve2lts-sym, 114.367: level 197 is finished
dve2lts-sym, 115.974: reorder request ignored
dve2lts-sym, 115.974: level 198 is finished
dve2lts-sym, 117.289: reorder request ignored
dve2lts-sym, 117.289: level 199 is finished
dve2lts-sym, 118.044: reorder request ignored
dve2lts-sym, 118.044: level 200 is finished
dve2lts-sym, 118.492: reorder request ignored
dve2lts-sym, 118.492: level 201 is finished
dve2lts-sym, 119.909: reorder request ignored
dve2lts-sym, 119.909: level 202 is finished
dve2lts-sym, 120.347: reorder request ignored
dve2lts-sym, 120.347: level 203 is finished
dve2lts-sym, 121.173: reorder request ignored
dve2lts-sym, 121.173: level 204 is finished
dve2lts-sym, 121.541: reorder request ignored
dve2lts-sym, 121.541: level 205 is finished
dve2lts-sym, 122.556: reorder request ignored
dve2lts-sym, 122.556: level 206 is finished
dve2lts-sym, 123.237: reorder request ignored
dve2lts-sym, 123.237: level 207 is finished
dve2lts-sym, 124.419: reorder request ignored
dve2lts-sym, 124.419: level 208 is finished
dve2lts-sym, 125.312: reorder request ignored
dve2lts-sym, 125.312: level 209 is finished
dve2lts-sym, 125.714: reorder request ignored
dve2lts-sym, 125.714: level 210 is finished
dve2lts-sym, 126.062: reorder request ignored
dve2lts-sym, 126.062: level 211 is finished
dve2lts-sym, 127.196: reorder request ignored
dve2lts-sym, 127.196: level 212 is finished
dve2lts-sym, 128.153: reorder request ignored
dve2lts-sym, 128.153: level 213 is finished
dve2lts-sym, 129.594: reorder request ignored
dve2lts-sym, 129.594: level 214 is finished
dve2lts-sym, 130.800: reorder request ignored
dve2lts-sym, 130.800: level 215 is finished
dve2lts-sym, 131.620: reorder request ignored
dve2lts-sym, 131.620: level 216 is finished
dve2lts-sym, 131.992: reorder request ignored
dve2lts-sym, 131.992: level 217 is finished
dve2lts-sym, 132.950: reorder request ignored
dve2lts-sym, 132.950: level 218 is finished
dve2lts-sym, 133.391: reorder request ignored
dve2lts-sym, 133.391: level 219 is finished
dve2lts-sym, 134.183: reorder request ignored
dve2lts-sym, 134.183: level 220 is finished
dve2lts-sym, 134.482: reorder request ignored
dve2lts-sym, 134.482: level 221 is finished
dve2lts-sym, 135.377: reorder request ignored
dve2lts-sym, 135.377: level 222 is finished
dve2lts-sym, 135.958: reorder request ignored
dve2lts-sym, 135.958: level 223 is finished
dve2lts-sym, 137.006: reorder request ignored
dve2lts-sym, 137.006: level 224 is finished
dve2lts-sym, 137.744: reorder request ignored
dve2lts-sym, 137.744: level 225 is finished
dve2lts-sym, 138.098: reorder request ignored
dve2lts-sym, 138.098: level 226 is finished
dve2lts-sym, 138.364: reorder request ignored
dve2lts-sym, 138.364: level 227 is finished
dve2lts-sym, 139.377: reorder request ignored
dve2lts-sym, 139.377: level 228 is finished
dve2lts-sym, 140.130: reorder request ignored
dve2lts-sym, 140.130: level 229 is finished
dve2lts-sym, 141.377: reorder request ignored
dve2lts-sym, 141.377: level 230 is finished
dve2lts-sym, 142.433: reorder request ignored
dve2lts-sym, 142.433: level 231 is finished
dve2lts-sym, 143.017: reorder request ignored
dve2lts-sym, 143.017: level 232 is finished
dve2lts-sym, 143.328: reorder request ignored
dve2lts-sym, 143.328: level 233 is finished
dve2lts-sym, 144.202: reorder request ignored
dve2lts-sym, 144.202: level 234 is finished
dve2lts-sym, 144.504: reorder request ignored
dve2lts-sym, 144.505: level 235 is finished
dve2lts-sym, 145.225: reorder request ignored
dve2lts-sym, 145.225: level 236 is finished
dve2lts-sym, 145.460: reorder request ignored
dve2lts-sym, 145.460: level 237 is finished
dve2lts-sym, 146.248: reorder request ignored
dve2lts-sym, 146.249: level 238 is finished
dve2lts-sym, 146.762: reorder request ignored
dve2lts-sym, 146.762: level 239 is finished
dve2lts-sym, 147.628: reorder request ignored
dve2lts-sym, 147.628: level 240 is finished
dve2lts-sym, 148.254: reorder request ignored
dve2lts-sym, 148.254: level 241 is finished
dve2lts-sym, 148.568: reorder request ignored
dve2lts-sym, 148.568: level 242 is finished
dve2lts-sym, 148.873: reorder request ignored
dve2lts-sym, 148.873: level 243 is finished
dve2lts-sym, 149.709: reorder request ignored
dve2lts-sym, 149.709: level 244 is finished
dve2lts-sym, 150.347: reorder request ignored
dve2lts-sym, 150.348: level 245 is finished
dve2lts-sym, 151.463: reorder request ignored
dve2lts-sym, 151.463: level 246 is finished
dve2lts-sym, 152.390: reorder request ignored
dve2lts-sym, 152.390: level 247 is finished
dve2lts-sym, 152.936: reorder request ignored
dve2lts-sym, 152.936: level 248 is finished
dve2lts-sym, 153.210: reorder request ignored
dve2lts-sym, 153.210: level 249 is finished
dve2lts-sym, 153.995: reorder request ignored
dve2lts-sym, 153.995: level 250 is finished
dve2lts-sym, 154.287: reorder request ignored
dve2lts-sym, 154.287: level 251 is finished
dve2lts-sym, 155.010: reorder request ignored
dve2lts-sym, 155.010: level 252 is finished
dve2lts-sym, 155.226: reorder request ignored
dve2lts-sym, 155.226: level 253 is finished
dve2lts-sym, 155.959: reorder request ignored
dve2lts-sym, 155.959: level 254 is finished
dve2lts-sym, 156.471: reorder request ignored
dve2lts-sym, 156.471: level 255 is finished
dve2lts-sym, 157.298: reorder request ignored
dve2lts-sym, 157.298: level 256 is finished
dve2lts-sym, 157.884: reorder request ignored
dve2lts-sym, 157.884: level 257 is finished
dve2lts-sym, 158.177: reorder request ignored
dve2lts-sym, 158.177: level 258 is finished
dve2lts-sym, 158.466: reorder request ignored
dve2lts-sym, 158.466: level 259 is finished
dve2lts-sym, 159.322: reorder request ignored
dve2lts-sym, 159.322: level 260 is finished
dve2lts-sym, 159.934: reorder request ignored
dve2lts-sym, 159.934: level 261 is finished
dve2lts-sym, 160.847: reorder request ignored
dve2lts-sym, 160.847: level 262 is finished
dve2lts-sym, 161.773: reorder request ignored
dve2lts-sym, 161.773: level 263 is finished
dve2lts-sym, 162.316: reorder request ignored
dve2lts-sym, 162.316: level 264 is finished
dve2lts-sym, 162.575: reorder request ignored
dve2lts-sym, 162.575: level 265 is finished
dve2lts-sym, 163.306: reorder request ignored
dve2lts-sym, 163.306: level 266 is finished
dve2lts-sym, 163.580: reorder request ignored
dve2lts-sym, 163.580: level 267 is finished
dve2lts-sym, 164.203: reorder request ignored
dve2lts-sym, 164.203: level 268 is finished
dve2lts-sym, 164.451: reorder request ignored
dve2lts-sym, 164.451: level 269 is finished
dve2lts-sym, 165.171: reorder request ignored
dve2lts-sym, 165.171: level 270 is finished
dve2lts-sym, 165.576: reorder request ignored
dve2lts-sym, 165.576: level 271 is finished
dve2lts-sym, 166.276: reorder request ignored
dve2lts-sym, 166.276: level 272 is finished
dve2lts-sym, 166.786: reorder request ignored
dve2lts-sym, 166.786: level 273 is finished
dve2lts-sym, 167.036: reorder request ignored
dve2lts-sym, 167.036: level 274 is finished
dve2lts-sym, 167.283: reorder request ignored
dve2lts-sym, 167.283: level 275 is finished
dve2lts-sym, 168.038: reorder request ignored
dve2lts-sym, 168.038: level 276 is finished
dve2lts-sym, 168.562: reorder request ignored
dve2lts-sym, 168.562: level 277 is finished
dve2lts-sym, 169.400: reorder request ignored
dve2lts-sym, 169.400: level 278 is finished
dve2lts-sym, 170.179: reorder request ignored
dve2lts-sym, 170.179: level 279 is finished
dve2lts-sym, 170.614: reorder request ignored
dve2lts-sym, 170.614: level 280 is finished
dve2lts-sym, 170.840: reorder request ignored
dve2lts-sym, 170.840: level 281 is finished
dve2lts-sym, 171.542: reorder request ignored
dve2lts-sym, 171.542: level 282 is finished
dve2lts-sym, 171.803: reorder request ignored
dve2lts-sym, 171.803: level 283 is finished
dve2lts-sym, 172.292: reorder request ignored
dve2lts-sym, 172.292: level 284 is finished
dve2lts-sym, 172.524: reorder request ignored
dve2lts-sym, 172.524: level 285 is finished
dve2lts-sym, 173.056: reorder request ignored
dve2lts-sym, 173.056: level 286 is finished
dve2lts-sym, 173.451: reorder request ignored
dve2lts-sym, 173.451: level 287 is finished
dve2lts-sym, 174.083: reorder request ignored
dve2lts-sym, 174.083: level 288 is finished
dve2lts-sym, 174.577: reorder request ignored
dve2lts-sym, 174.577: level 289 is finished
dve2lts-sym, 174.805: reorder request ignored
dve2lts-sym, 174.805: level 290 is finished
dve2lts-sym, 175.037: reorder request ignored
dve2lts-sym, 175.037: level 291 is finished
dve2lts-sym, 175.679: reorder request ignored
dve2lts-sym, 175.679: level 292 is finished
dve2lts-sym, 176.126: reorder request ignored
dve2lts-sym, 176.126: level 293 is finished
dve2lts-sym, 176.812: reorder request ignored
dve2lts-sym, 176.812: level 294 is finished
dve2lts-sym, 177.402: reorder request ignored
dve2lts-sym, 177.402: level 295 is finished
dve2lts-sym, 177.807: reorder request ignored
dve2lts-sym, 177.807: level 296 is finished
dve2lts-sym, 178.015: reorder request ignored
dve2lts-sym, 178.015: level 297 is finished
dve2lts-sym, 178.536: reorder request ignored
dve2lts-sym, 178.536: level 298 is finished
dve2lts-sym, 178.734: reorder request ignored
dve2lts-sym, 178.734: level 299 is finished
dve2lts-sym, 179.124: reorder request ignored
dve2lts-sym, 179.124: level 300 is finished
dve2lts-sym, 179.289: reorder request ignored
dve2lts-sym, 179.289: level 301 is finished
dve2lts-sym, 179.755: reorder request ignored
dve2lts-sym, 179.755: level 302 is finished
dve2lts-sym, 180.073: reorder request ignored
dve2lts-sym, 180.074: level 303 is finished
dve2lts-sym, 180.582: reorder request ignored
dve2lts-sym, 180.582: level 304 is finished
dve2lts-sym, 180.964: reorder request ignored
dve2lts-sym, 180.964: level 305 is finished
dve2lts-sym, 181.163: reorder request ignored
dve2lts-sym, 181.163: level 306 is finished
dve2lts-sym, 181.361: reorder request ignored
dve2lts-sym, 181.361: level 307 is finished
dve2lts-sym, 181.885: reorder request ignored
dve2lts-sym, 181.885: level 308 is finished
dve2lts-sym, 182.254: reorder request ignored
dve2lts-sym, 182.254: level 309 is finished
dve2lts-sym, 182.780: reorder request ignored
dve2lts-sym, 182.780: level 310 is finished
dve2lts-sym, 183.223: reorder request ignored
dve2lts-sym, 183.223: level 311 is finished
dve2lts-sym, 183.534: reorder request ignored
dve2lts-sym, 183.534: level 312 is finished
dve2lts-sym, 183.705: reorder request ignored
dve2lts-sym, 183.705: level 313 is finished
dve2lts-sym, 184.147: reorder request ignored
dve2lts-sym, 184.147: level 314 is finished
dve2lts-sym, 184.331: reorder request ignored
dve2lts-sym, 184.331: level 315 is finished
dve2lts-sym, 184.651: reorder request ignored
dve2lts-sym, 184.651: level 316 is finished
dve2lts-sym, 184.808: reorder request ignored
dve2lts-sym, 184.809: level 317 is finished
dve2lts-sym, 185.141: reorder request ignored
dve2lts-sym, 185.142: level 318 is finished
dve2lts-sym, 185.352: reorder request ignored
dve2lts-sym, 185.352: level 319 is finished
dve2lts-sym, 185.724: reorder request ignored
dve2lts-sym, 185.724: level 320 is finished
dve2lts-sym, 186.013: reorder request ignored
dve2lts-sym, 186.013: level 321 is finished
dve2lts-sym, 186.172: reorder request ignored
dve2lts-sym, 186.173: level 322 is finished
dve2lts-sym, 186.336: reorder request ignored
dve2lts-sym, 186.336: level 323 is finished
dve2lts-sym, 186.712: reorder request ignored
dve2lts-sym, 186.712: level 324 is finished
dve2lts-sym, 186.989: reorder request ignored
dve2lts-sym, 186.989: level 325 is finished
dve2lts-sym, 187.340: reorder request ignored
dve2lts-sym, 187.340: level 326 is finished
dve2lts-sym, 187.684: reorder request ignored
dve2lts-sym, 187.684: level 327 is finished
dve2lts-sym, 187.909: reorder request ignored
dve2lts-sym, 187.909: level 328 is finished
dve2lts-sym, 188.047: reorder request ignored
dve2lts-sym, 188.047: level 329 is finished
dve2lts-sym, 188.366: reorder request ignored
dve2lts-sym, 188.366: level 330 is finished
dve2lts-sym, 188.500: reorder request ignored
dve2lts-sym, 188.500: level 331 is finished
dve2lts-sym, 188.692: reorder request ignored
dve2lts-sym, 188.692: level 332 is finished
dve2lts-sym, 188.832: reorder request ignored
dve2lts-sym, 188.832: level 333 is finished
dve2lts-sym, 189.073: reorder request ignored
dve2lts-sym, 189.073: level 334 is finished
dve2lts-sym, 189.251: reorder request ignored
dve2lts-sym, 189.251: level 335 is finished
dve2lts-sym, 189.509: reorder request ignored
dve2lts-sym, 189.509: level 336 is finished
dve2lts-sym, 189.711: reorder request ignored
dve2lts-sym, 189.711: level 337 is finished
dve2lts-sym, 189.833: reorder request ignored
dve2lts-sym, 189.833: level 338 is finished
dve2lts-sym, 189.977: reorder request ignored
dve2lts-sym, 189.977: level 339 is finished
dve2lts-sym, 190.212: reorder request ignored
dve2lts-sym, 190.212: level 340 is finished
dve2lts-sym, 190.392: reorder request ignored
dve2lts-sym, 190.392: level 341 is finished
dve2lts-sym, 190.601: reorder request ignored
dve2lts-sym, 190.601: level 342 is finished
dve2lts-sym, 190.793: reorder request ignored
dve2lts-sym, 190.793: level 343 is finished
dve2lts-sym, 190.945: reorder request ignored
dve2lts-sym, 190.945: level 344 is finished
dve2lts-sym, 191.050: reorder request ignored
dve2lts-sym, 191.050: level 345 is finished
dve2lts-sym, 191.217: reorder request ignored
dve2lts-sym, 191.217: level 346 is finished
dve2lts-sym, 191.318: reorder request ignored
dve2lts-sym, 191.319: level 347 is finished
dve2lts-sym, 191.437: reorder request ignored
dve2lts-sym, 191.437: level 348 is finished
dve2lts-sym, 191.541: reorder request ignored
dve2lts-sym, 191.541: level 349 is finished
dve2lts-sym, 191.653: reorder request ignored
dve2lts-sym, 191.653: level 350 is finished
dve2lts-sym, 191.761: reorder request ignored
dve2lts-sym, 191.761: level 351 is finished
dve2lts-sym, 191.881: reorder request ignored
dve2lts-sym, 191.881: level 352 is finished
dve2lts-sym, 191.995: reorder request ignored
dve2lts-sym, 191.995: level 353 is finished
dve2lts-sym, 192.082: reorder request ignored
dve2lts-sym, 192.082: level 354 is finished
dve2lts-sym, 192.181: reorder request ignored
dve2lts-sym, 192.181: level 355 is finished
dve2lts-sym, 192.292: reorder request ignored
dve2lts-sym, 192.292: level 356 is finished
dve2lts-sym, 192.388: reorder request ignored
dve2lts-sym, 192.388: level 357 is finished
dve2lts-sym, 192.475: reorder request ignored
dve2lts-sym, 192.475: level 358 is finished
dve2lts-sym, 192.575: reorder request ignored
dve2lts-sym, 192.575: level 359 is finished
dve2lts-sym, 192.661: reorder request ignored
dve2lts-sym, 192.661: level 360 is finished
dve2lts-sym, 192.731: reorder request ignored
dve2lts-sym, 192.732: level 361 is finished
dve2lts-sym, 192.808: reorder request ignored
dve2lts-sym, 192.809: level 362 is finished
dve2lts-sym, 192.877: reorder request ignored
dve2lts-sym, 192.878: level 363 is finished
dve2lts-sym, 192.946: reorder request ignored
dve2lts-sym, 192.946: level 364 is finished
dve2lts-sym, 193.017: reorder request ignored
dve2lts-sym, 193.017: level 365 is finished
dve2lts-sym, 193.086: reorder request ignored
dve2lts-sym, 193.086: level 366 is finished
dve2lts-sym, 193.169: reorder request ignored
dve2lts-sym, 193.169: level 367 is finished
dve2lts-sym, 193.240: reorder request ignored
dve2lts-sym, 193.240: level 368 is finished
dve2lts-sym, 193.299: reorder request ignored
dve2lts-sym, 193.299: level 369 is finished
dve2lts-sym, 193.358: reorder request ignored
dve2lts-sym, 193.358: level 370 is finished
dve2lts-sym, 193.424: reorder request ignored
dve2lts-sym, 193.424: level 371 is finished
dve2lts-sym, 193.482: reorder request ignored
dve2lts-sym, 193.482: level 372 is finished
dve2lts-sym, 193.542: reorder request ignored
dve2lts-sym, 193.542: level 373 is finished
dve2lts-sym, 193.592: reorder request ignored
dve2lts-sym, 193.592: level 374 is finished
dve2lts-sym, 193.643: reorder request ignored
dve2lts-sym, 193.643: level 375 is finished
dve2lts-sym, 193.692: reorder request ignored
dve2lts-sym, 193.692: level 376 is finished
dve2lts-sym, 193.736: reorder request ignored
dve2lts-sym, 193.736: level 377 is finished
dve2lts-sym, 193.786: reorder request ignored
dve2lts-sym, 193.786: level 378 is finished
dve2lts-sym, 193.837: reorder request ignored
dve2lts-sym, 193.837: level 379 is finished
dve2lts-sym, 193.884: reorder request ignored
dve2lts-sym, 193.884: level 380 is finished
dve2lts-sym, 193.938: reorder request ignored
dve2lts-sym, 193.938: level 381 is finished
dve2lts-sym, 193.988: reorder request ignored
dve2lts-sym, 193.988: level 382 is finished
dve2lts-sym, 194.035: reorder request ignored
dve2lts-sym, 194.035: level 383 is finished
dve2lts-sym, 194.092: reorder request ignored
dve2lts-sym, 194.092: level 384 is finished
dve2lts-sym, 194.143: reorder request ignored
dve2lts-sym, 194.143: level 385 is finished
dve2lts-sym, 194.183: reorder request ignored
dve2lts-sym, 194.183: level 386 is finished
dve2lts-sym, 194.226: reorder request ignored
dve2lts-sym, 194.226: level 387 is finished
dve2lts-sym, 194.264: reorder request ignored
dve2lts-sym, 194.264: level 388 is finished
dve2lts-sym, 194.297: reorder request ignored
dve2lts-sym, 194.297: level 389 is finished
dve2lts-sym, 194.329: reorder request ignored
dve2lts-sym, 194.329: level 390 is finished
dve2lts-sym, 194.355: reorder request ignored
dve2lts-sym, 194.355: level 391 is finished
dve2lts-sym, 194.380: reorder request ignored
dve2lts-sym, 194.380: level 392 is finished
dve2lts-sym, 194.408: reorder request ignored
dve2lts-sym, 194.408: level 393 is finished
dve2lts-sym, 194.435: reorder request ignored
dve2lts-sym, 194.435: level 394 is finished
dve2lts-sym, 194.465: reorder request ignored
dve2lts-sym, 194.465: level 395 is finished
dve2lts-sym, 194.494: reorder request ignored
dve2lts-sym, 194.494: level 396 is finished
dve2lts-sym, 194.525: reorder request ignored
dve2lts-sym, 194.525: level 397 is finished
dve2lts-sym, 194.552: reorder request ignored
dve2lts-sym, 194.552: level 398 is finished
dve2lts-sym, 194.582: reorder request ignored
dve2lts-sym, 194.583: level 399 is finished
dve2lts-sym, 194.608: reorder request ignored
dve2lts-sym, 194.608: level 400 is finished
dve2lts-sym, 194.628: reorder request ignored
dve2lts-sym, 194.628: level 401 is finished
dve2lts-sym, 194.651: reorder request ignored
dve2lts-sym, 194.651: level 402 is finished
dve2lts-sym, 194.672: reorder request ignored
dve2lts-sym, 194.672: level 403 is finished
dve2lts-sym, 194.691: reorder request ignored
dve2lts-sym, 194.691: level 404 is finished
dve2lts-sym, 194.708: reorder request ignored
dve2lts-sym, 194.708: level 405 is finished
dve2lts-sym, 194.723: reorder request ignored
dve2lts-sym, 194.723: level 406 is finished
dve2lts-sym, 194.738: reorder request ignored
dve2lts-sym, 194.738: level 407 is finished
dve2lts-sym, 194.751: reorder request ignored
dve2lts-sym, 194.751: level 408 is finished
dve2lts-sym, 194.763: reorder request ignored
dve2lts-sym, 194.763: level 409 is finished
dve2lts-sym, 194.777: reorder request ignored
dve2lts-sym, 194.777: level 410 is finished
dve2lts-sym, 194.792: reorder request ignored
dve2lts-sym, 194.792: level 411 is finished
dve2lts-sym, 194.807: reorder request ignored
dve2lts-sym, 194.807: level 412 is finished
dve2lts-sym, 194.824: reorder request ignored
dve2lts-sym, 194.824: level 413 is finished
dve2lts-sym, 194.838: reorder request ignored
dve2lts-sym, 194.838: level 414 is finished
dve2lts-sym, 194.854: reorder request ignored
dve2lts-sym, 194.854: level 415 is finished
dve2lts-sym, 194.868: reorder request ignored
dve2lts-sym, 194.868: level 416 is finished
dve2lts-sym, 194.881: reorder request ignored
dve2lts-sym, 194.881: level 417 is finished
dve2lts-sym, 194.891: reorder request ignored
dve2lts-sym, 194.891: level 418 is finished
dve2lts-sym, 194.902: reorder request ignored
dve2lts-sym, 194.902: level 419 is finished
dve2lts-sym, 194.911: reorder request ignored
dve2lts-sym, 194.911: level 420 is finished
dve2lts-sym, 194.920: reorder request ignored
dve2lts-sym, 194.920: level 421 is finished
dve2lts-sym, 194.929: reorder request ignored
dve2lts-sym, 194.930: level 422 is finished
dve2lts-sym, 194.938: reorder request ignored
dve2lts-sym, 194.938: level 423 is finished
dve2lts-sym, 194.949: reorder request ignored
dve2lts-sym, 194.949: level 424 is finished
dve2lts-sym, 194.958: reorder request ignored
dve2lts-sym, 194.958: level 425 is finished
dve2lts-sym, 194.967: reorder request ignored
dve2lts-sym, 194.967: level 426 is finished
dve2lts-sym, 194.977: reorder request ignored
dve2lts-sym, 194.977: level 427 is finished
dve2lts-sym, 194.986: reorder request ignored
dve2lts-sym, 194.986: level 428 is finished
dve2lts-sym, 194.995: reorder request ignored
dve2lts-sym, 194.995: level 429 is finished
dve2lts-sym, 195.004: reorder request ignored
dve2lts-sym, 195.004: level 430 is finished
dve2lts-sym, 195.012: reorder request ignored
dve2lts-sym, 195.012: level 431 is finished
dve2lts-sym, 195.021: reorder request ignored
dve2lts-sym, 195.021: level 432 is finished
dve2lts-sym, 195.027: reorder request ignored
dve2lts-sym, 195.027: level 433 is finished
dve2lts-sym, 195.033: reorder request ignored
dve2lts-sym, 195.033: level 434 is finished
dve2lts-sym, 195.039: reorder request ignored
dve2lts-sym, 195.039: level 435 is finished
dve2lts-sym, 195.046: reorder request ignored
dve2lts-sym, 195.046: level 436 is finished
dve2lts-sym, 195.051: reorder request ignored
dve2lts-sym, 195.051: level 437 is finished
dve2lts-sym, 195.056: reorder request ignored
dve2lts-sym, 195.056: level 438 is finished
dve2lts-sym, 195.061: reorder request ignored
dve2lts-sym, 195.061: level 439 is finished
dve2lts-sym, 195.065: reorder request ignored
dve2lts-sym, 195.065: level 440 is finished
dve2lts-sym, 195.070: reorder request ignored
dve2lts-sym, 195.070: level 441 is finished
dve2lts-sym, 195.074: reorder request ignored
dve2lts-sym, 195.074: level 442 is finished
dve2lts-sym, 195.078: reorder request ignored
dve2lts-sym, 195.078: level 443 is finished
dve2lts-sym, 195.082: reorder request ignored
dve2lts-sym, 195.082: level 444 is finished
dve2lts-sym, 195.086: reorder request ignored
dve2lts-sym, 195.086: level 445 is finished
dve2lts-sym, 195.089: reorder request ignored
dve2lts-sym, 195.089: level 446 is finished
dve2lts-sym, 195.092: reorder request ignored
dve2lts-sym, 195.092: level 447 is finished
dve2lts-sym, 195.095: reorder request ignored
dve2lts-sym, 195.095: level 448 is finished
dve2lts-sym, 195.096: reorder request ignored
dve2lts-sym, 195.096: level 449 is finished
dve2lts-sym, 195.097: reorder request ignored
dve2lts-sym, 195.097: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 195.097: reachability took 186.060 real 8869.830 user 40.690 sys
dve2lts-sym, 195.097: counting visited states...
dve2lts-sym, 195.728: counting took 0.630 real 30.250 user 0.000 sys
dve2lts-sym, 195.728: state space has 29047471 (~2.90e+07) states, 2773611 BDD nodes
