Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a Sylvan domain.
dve2lts-sym, 4.085: got initial state
dve2lts-sym, 4.086: level 0 is finished
dve2lts-sym, 5.758: reorder request ignored
dve2lts-sym, 5.758: level 1 is finished
dve2lts-sym, 7.881: reorder request ignored
dve2lts-sym, 7.881: level 2 is finished
dve2lts-sym, 9.758: reorder request ignored
dve2lts-sym, 9.758: level 3 is finished
dve2lts-sym, 11.310: reorder request ignored
dve2lts-sym, 11.310: level 4 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 5 is finished
dve2lts-sym, 14.755: reorder request ignored
dve2lts-sym, 14.755: level 6 is finished
dve2lts-sym, 16.153: reorder request ignored
dve2lts-sym, 16.153: level 7 is finished
dve2lts-sym, 17.220: reorder request ignored
dve2lts-sym, 17.220: level 8 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.982: level 9 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 10 is finished
dve2lts-sym, 18.810: reorder request ignored
dve2lts-sym, 18.810: level 11 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.009: level 12 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 13 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 14 is finished
dve2lts-sym, 19.298: reorder request ignored
dve2lts-sym, 19.298: level 15 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 16 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 17 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 18 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 19 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 20 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 21 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 22 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 23 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 24 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 25 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 26 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 27 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 28 is finished
dve2lts-sym, 19.679: reorder request ignored
dve2lts-sym, 19.679: level 29 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 30 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 31 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 32 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 33 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 34 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 35 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 36 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 37 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 38 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 39 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.934: level 40 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 41 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 42 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 43 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 44 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 45 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 46 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 47 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 48 is finished
dve2lts-sym, 20.068: reorder request ignored
dve2lts-sym, 20.068: level 49 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 50 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 51 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 52 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 53 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 54 is finished
dve2lts-sym, 20.264: reorder request ignored
dve2lts-sym, 20.264: level 55 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 56 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 57 is finished
dve2lts-sym, 20.298: reorder request ignored
dve2lts-sym, 20.298: level 58 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 59 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 60 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 61 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 62 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 63 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 64 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 65 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 66 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 67 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 68 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 69 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 70 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.504: reachability took 16.420 real 768.400 user 19.380 sys
dve2lts-sym, 20.504: counting visited states...
dve2lts-sym, 20.504: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 20.504: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
