Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 16->16 groups
dve2lts-sym, 0.518: state vector length is 10; there are 16 groups
dve2lts-sym, 0.518: Creating a Sylvan domain.
dve2lts-sym, 4.147: got initial state
dve2lts-sym, 4.148: level 0 is finished
dve2lts-sym, 5.729: reorder request ignored
dve2lts-sym, 5.729: level 1 is finished
dve2lts-sym, 8.168: reorder request ignored
dve2lts-sym, 8.168: level 2 is finished
dve2lts-sym, 10.229: reorder request ignored
dve2lts-sym, 10.229: level 3 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 4 is finished
dve2lts-sym, 14.157: reorder request ignored
dve2lts-sym, 14.157: level 5 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 6 is finished
dve2lts-sym, 17.801: reorder request ignored
dve2lts-sym, 17.801: level 7 is finished
dve2lts-sym, 18.851: reorder request ignored
dve2lts-sym, 18.851: level 8 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 9 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 10 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 11 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 12 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 13 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.376: level 14 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 15 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 16 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 17 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 18 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 19 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.576: level 20 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 21 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 22 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 23 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 24 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 25 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 26 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 27 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 28 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 29 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 30 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 31 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 32 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 33 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 34 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 35 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 36 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 37 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 38 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 39 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 40 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 41 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 42 is finished
dve2lts-sym, 20.837: reorder request ignored
dve2lts-sym, 20.837: level 43 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 44 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 45 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 46 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 47 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 48 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 49 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 50 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 51 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 52 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 53 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 54 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 55 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 56 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 57 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 58 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 59 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 60 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 61 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 62 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 63 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 64 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 65 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 66 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 67 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 68 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 69 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 70 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 71 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 72 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 73 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 74 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 75 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 76 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 77 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 78 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 79 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 80 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 81 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 82 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 83 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 84 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 85 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 86 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 87 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 88 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 89 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 90 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 91 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 92 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 93 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 94 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 95 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 96 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 97 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 98 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 99 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 100 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.414: reachability took 17.270 real 1.040 user 16.220 sys
dve2lts-sym, 21.414: counting visited states...
dve2lts-sym, 21.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.419: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
