Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 24->24 groups
dve2lts-sym, 0.749: state vector length is 15; there are 24 groups
dve2lts-sym, 0.749: Creating a Sylvan domain.
dve2lts-sym, 6.722: got initial state
dve2lts-sym, 6.724: level 0 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 1 is finished
dve2lts-sym, 12.261: reorder request ignored
dve2lts-sym, 12.261: level 2 is finished
dve2lts-sym, 14.617: reorder request ignored
dve2lts-sym, 14.617: level 3 is finished
dve2lts-sym, 16.178: reorder request ignored
dve2lts-sym, 16.178: level 4 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 5 is finished
dve2lts-sym, 18.084: reorder request ignored
dve2lts-sym, 18.084: level 6 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 7 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 8 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 9 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 10 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 11 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 12 is finished
dve2lts-sym, 19.358: reorder request ignored
dve2lts-sym, 19.358: level 13 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 14 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 15 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 16 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 17 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 18 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 19 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 20 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 21 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 22 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 23 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 24 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 25 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 26 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 27 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 28 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 29 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 30 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 31 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 32 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 33 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 34 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 35 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 36 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 37 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 38 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 39 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 40 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 41 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 42 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 43 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 44 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 45 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 46 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 47 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 48 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 49 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 50 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 51 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 52 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 53 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 54 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.335: level 55 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 56 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 57 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 58 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 59 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 60 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 61 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 62 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 63 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 64 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 65 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 66 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 67 is finished
dve2lts-sym, 26.701: reorder request ignored
dve2lts-sym, 26.701: level 68 is finished
dve2lts-sym, 26.917: reorder request ignored
dve2lts-sym, 26.917: level 69 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 70 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 71 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.436: level 72 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 73 is finished
dve2lts-sym, 27.822: reorder request ignored
dve2lts-sym, 27.822: level 74 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 75 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 76 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 77 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 78 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: level 79 is finished
dve2lts-sym, 29.038: reorder request ignored
dve2lts-sym, 29.038: level 80 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 81 is finished
dve2lts-sym, 29.384: reorder request ignored
dve2lts-sym, 29.384: level 82 is finished
dve2lts-sym, 29.565: reorder request ignored
dve2lts-sym, 29.565: level 83 is finished
dve2lts-sym, 29.699: reorder request ignored
dve2lts-sym, 29.699: level 84 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.821: level 85 is finished
dve2lts-sym, 29.977: reorder request ignored
dve2lts-sym, 29.977: level 86 is finished
dve2lts-sym, 30.095: reorder request ignored
dve2lts-sym, 30.095: level 87 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 88 is finished
dve2lts-sym, 30.345: reorder request ignored
dve2lts-sym, 30.345: level 89 is finished
dve2lts-sym, 30.443: reorder request ignored
dve2lts-sym, 30.443: level 90 is finished
dve2lts-sym, 30.610: reorder request ignored
dve2lts-sym, 30.610: level 91 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 92 is finished
dve2lts-sym, 30.763: reorder request ignored
dve2lts-sym, 30.763: level 93 is finished
dve2lts-sym, 30.814: reorder request ignored
dve2lts-sym, 30.814: level 94 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 95 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 96 is finished
dve2lts-sym, 31.015: reorder request ignored
dve2lts-sym, 31.016: level 97 is finished
dve2lts-sym, 31.039: reorder request ignored
dve2lts-sym, 31.039: level 98 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 99 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 100 is finished
dve2lts-sym, 31.092: reorder request ignored
dve2lts-sym, 31.092: level 101 is finished
dve2lts-sym, 31.106: reorder request ignored
dve2lts-sym, 31.106: level 102 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 103 is finished
dve2lts-sym, 31.128: reorder request ignored
dve2lts-sym, 31.128: level 104 is finished
dve2lts-sym, 31.137: reorder request ignored
dve2lts-sym, 31.137: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 31.137: reachability took 24.420 real 1147.680 user 22.280 sys
dve2lts-sym, 31.137: counting visited states...
dve2lts-sym, 31.147: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 31.147: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
