Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a Sylvan domain.
dve2lts-sym, 6.691: got initial state
dve2lts-sym, 6.694: level 0 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 1 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 2 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 3 is finished
dve2lts-sym, 17.872: reorder request ignored
dve2lts-sym, 17.872: level 4 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 5 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 6 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 7 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 8 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 9 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 10 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 11 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 12 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 13 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 14 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 15 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 16 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 17 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 18 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 19 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 20 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 21 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 22 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 23 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 24 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 25 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 26 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 27 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 28 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 29 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 30 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 31 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 32 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 33 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 34 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 35 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.200: level 36 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 37 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 38 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 39 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 40 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 41 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 42 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 43 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 44 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 45 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 46 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 47 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 48 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 49 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 50 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 51 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 52 is finished
dve2lts-sym, 28.378: reorder request ignored
dve2lts-sym, 28.378: level 53 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 54 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.993: level 55 is finished
dve2lts-sym, 29.305: reorder request ignored
dve2lts-sym, 29.305: level 56 is finished
dve2lts-sym, 29.601: reorder request ignored
dve2lts-sym, 29.601: level 57 is finished
dve2lts-sym, 29.913: reorder request ignored
dve2lts-sym, 29.913: level 58 is finished
dve2lts-sym, 30.213: reorder request ignored
dve2lts-sym, 30.213: level 59 is finished
dve2lts-sym, 30.557: reorder request ignored
dve2lts-sym, 30.557: level 60 is finished
dve2lts-sym, 30.894: reorder request ignored
dve2lts-sym, 30.894: level 61 is finished
dve2lts-sym, 31.202: reorder request ignored
dve2lts-sym, 31.202: level 62 is finished
dve2lts-sym, 31.525: reorder request ignored
dve2lts-sym, 31.525: level 63 is finished
dve2lts-sym, 31.873: reorder request ignored
dve2lts-sym, 31.873: level 64 is finished
dve2lts-sym, 32.270: reorder request ignored
dve2lts-sym, 32.270: level 65 is finished
dve2lts-sym, 32.691: reorder request ignored
dve2lts-sym, 32.691: level 66 is finished
dve2lts-sym, 33.035: reorder request ignored
dve2lts-sym, 33.035: level 67 is finished
dve2lts-sym, 33.393: reorder request ignored
dve2lts-sym, 33.393: level 68 is finished
dve2lts-sym, 33.743: reorder request ignored
dve2lts-sym, 33.743: level 69 is finished
dve2lts-sym, 34.081: reorder request ignored
dve2lts-sym, 34.081: level 70 is finished
dve2lts-sym, 34.427: reorder request ignored
dve2lts-sym, 34.427: level 71 is finished
dve2lts-sym, 34.764: reorder request ignored
dve2lts-sym, 34.764: level 72 is finished
dve2lts-sym, 35.135: reorder request ignored
dve2lts-sym, 35.135: level 73 is finished
dve2lts-sym, 35.511: reorder request ignored
dve2lts-sym, 35.511: level 74 is finished
dve2lts-sym, 35.841: reorder request ignored
dve2lts-sym, 35.841: level 75 is finished
dve2lts-sym, 36.170: reorder request ignored
dve2lts-sym, 36.170: level 76 is finished
dve2lts-sym, 36.499: reorder request ignored
dve2lts-sym, 36.500: level 77 is finished
dve2lts-sym, 36.857: reorder request ignored
dve2lts-sym, 36.857: level 78 is finished
dve2lts-sym, 37.206: reorder request ignored
dve2lts-sym, 37.206: level 79 is finished
dve2lts-sym, 37.498: reorder request ignored
dve2lts-sym, 37.498: level 80 is finished
dve2lts-sym, 37.777: reorder request ignored
dve2lts-sym, 37.777: level 81 is finished
dve2lts-sym, 38.045: reorder request ignored
dve2lts-sym, 38.045: level 82 is finished
dve2lts-sym, 38.294: reorder request ignored
dve2lts-sym, 38.294: level 83 is finished
dve2lts-sym, 38.536: reorder request ignored
dve2lts-sym, 38.536: level 84 is finished
dve2lts-sym, 38.753: reorder request ignored
dve2lts-sym, 38.753: level 85 is finished
dve2lts-sym, 38.977: reorder request ignored
dve2lts-sym, 38.977: level 86 is finished
dve2lts-sym, 39.180: reorder request ignored
dve2lts-sym, 39.180: level 87 is finished
dve2lts-sym, 39.354: reorder request ignored
dve2lts-sym, 39.354: level 88 is finished
dve2lts-sym, 39.520: reorder request ignored
dve2lts-sym, 39.520: level 89 is finished
dve2lts-sym, 39.683: reorder request ignored
dve2lts-sym, 39.683: level 90 is finished
dve2lts-sym, 39.847: reorder request ignored
dve2lts-sym, 39.847: level 91 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 92 is finished
dve2lts-sym, 40.072: reorder request ignored
dve2lts-sym, 40.072: level 93 is finished
dve2lts-sym, 40.144: reorder request ignored
dve2lts-sym, 40.144: level 94 is finished
dve2lts-sym, 40.207: reorder request ignored
dve2lts-sym, 40.207: level 95 is finished
dve2lts-sym, 40.257: reorder request ignored
dve2lts-sym, 40.257: level 96 is finished
dve2lts-sym, 40.296: reorder request ignored
dve2lts-sym, 40.296: level 97 is finished
dve2lts-sym, 40.323: reorder request ignored
dve2lts-sym, 40.323: level 98 is finished
dve2lts-sym, 40.345: reorder request ignored
dve2lts-sym, 40.345: level 99 is finished
dve2lts-sym, 40.360: reorder request ignored
dve2lts-sym, 40.360: level 100 is finished
dve2lts-sym, 40.372: reorder request ignored
dve2lts-sym, 40.372: level 101 is finished
dve2lts-sym, 40.383: reorder request ignored
dve2lts-sym, 40.383: level 102 is finished
dve2lts-sym, 40.392: reorder request ignored
dve2lts-sym, 40.392: level 103 is finished
dve2lts-sym, 40.398: reorder request ignored
dve2lts-sym, 40.398: level 104 is finished
dve2lts-sym, 40.403: reorder request ignored
dve2lts-sym, 40.403: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.403: reachability took 33.710 real 19.440 user 14.260 sys
dve2lts-sym, 40.403: counting visited states...
dve2lts-sym, 40.653: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 40.653: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
