Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a Sylvan domain.
dve2lts-sym, 9.335: got initial state
dve2lts-sym, 9.339: level 0 is finished
dve2lts-sym, 12.722: reorder request ignored
dve2lts-sym, 12.722: level 1 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 2 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 3 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 4 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 5 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 6 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 7 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 8 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 9 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 10 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 11 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 12 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 13 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 14 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.061: level 15 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 16 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.632: level 17 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 18 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 19 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 20 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 21 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 22 is finished
dve2lts-sym, 25.624: reorder request ignored
dve2lts-sym, 25.624: level 23 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 24 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 25 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 26 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 27 is finished
dve2lts-sym, 29.636: reorder request ignored
dve2lts-sym, 29.636: level 28 is finished
dve2lts-sym, 30.440: reorder request ignored
dve2lts-sym, 30.440: level 29 is finished
dve2lts-sym, 31.316: reorder request ignored
dve2lts-sym, 31.316: level 30 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 31 is finished
dve2lts-sym, 33.245: reorder request ignored
dve2lts-sym, 33.245: level 32 is finished
dve2lts-sym, 34.237: reorder request ignored
dve2lts-sym, 34.237: level 33 is finished
dve2lts-sym, 35.176: reorder request ignored
dve2lts-sym, 35.176: level 34 is finished
dve2lts-sym, 36.138: reorder request ignored
dve2lts-sym, 36.138: level 35 is finished
dve2lts-sym, 37.194: reorder request ignored
dve2lts-sym, 37.194: level 36 is finished
dve2lts-sym, 38.302: reorder request ignored
dve2lts-sym, 38.302: level 37 is finished
dve2lts-sym, 39.431: reorder request ignored
dve2lts-sym, 39.431: level 38 is finished
dve2lts-sym, 40.555: reorder request ignored
dve2lts-sym, 40.555: level 39 is finished
dve2lts-sym, 41.830: reorder request ignored
dve2lts-sym, 41.830: level 40 is finished
dve2lts-sym, 43.015: reorder request ignored
dve2lts-sym, 43.015: level 41 is finished
dve2lts-sym, 44.317: reorder request ignored
dve2lts-sym, 44.317: level 42 is finished
dve2lts-sym, 45.565: reorder request ignored
dve2lts-sym, 45.565: level 43 is finished
dve2lts-sym, 46.825: reorder request ignored
dve2lts-sym, 46.825: level 44 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 45 is finished
dve2lts-sym, 49.538: reorder request ignored
dve2lts-sym, 49.538: level 46 is finished
dve2lts-sym, 51.082: reorder request ignored
dve2lts-sym, 51.082: level 47 is finished
dve2lts-sym, 52.816: reorder request ignored
dve2lts-sym, 52.816: level 48 is finished
dve2lts-sym, 54.527: reorder request ignored
dve2lts-sym, 54.527: level 49 is finished
dve2lts-sym, 56.148: reorder request ignored
dve2lts-sym, 56.148: level 50 is finished
dve2lts-sym, 57.810: reorder request ignored
dve2lts-sym, 57.810: level 51 is finished
dve2lts-sym, 59.656: reorder request ignored
dve2lts-sym, 59.656: level 52 is finished
dve2lts-sym, 61.652: reorder request ignored
dve2lts-sym, 61.652: level 53 is finished
dve2lts-sym, 63.727: reorder request ignored
dve2lts-sym, 63.727: level 54 is finished
dve2lts-sym, 65.756: reorder request ignored
dve2lts-sym, 65.756: level 55 is finished
dve2lts-sym, 67.985: reorder request ignored
dve2lts-sym, 67.985: level 56 is finished
dve2lts-sym, 70.020: reorder request ignored
dve2lts-sym, 70.020: level 57 is finished
dve2lts-sym, 72.244: reorder request ignored
dve2lts-sym, 72.244: level 58 is finished
dve2lts-sym, 74.376: reorder request ignored
dve2lts-sym, 74.376: level 59 is finished
dve2lts-sym, 76.518: reorder request ignored
dve2lts-sym, 76.518: level 60 is finished
dve2lts-sym, 78.664: reorder request ignored
dve2lts-sym, 78.664: level 61 is finished
dve2lts-sym, 80.953: reorder request ignored
dve2lts-sym, 80.953: level 62 is finished
dve2lts-sym, 83.377: reorder request ignored
dve2lts-sym, 83.377: level 63 is finished
dve2lts-sym, 86.064: reorder request ignored
dve2lts-sym, 86.064: level 64 is finished
dve2lts-sym, 88.671: reorder request ignored
dve2lts-sym, 88.671: level 65 is finished
dve2lts-sym, 91.121: reorder request ignored
dve2lts-sym, 91.121: level 66 is finished
dve2lts-sym, 93.592: reorder request ignored
dve2lts-sym, 93.593: level 67 is finished
dve2lts-sym, 96.290: reorder request ignored
dve2lts-sym, 96.290: level 68 is finished
dve2lts-sym, 99.170: reorder request ignored
dve2lts-sym, 99.170: level 69 is finished
dve2lts-sym, 102.128: reorder request ignored
dve2lts-sym, 102.128: level 70 is finished
dve2lts-sym, 105.017: reorder request ignored
dve2lts-sym, 105.017: level 71 is finished
dve2lts-sym, 108.148: reorder request ignored
dve2lts-sym, 108.148: level 72 is finished
dve2lts-sym, 110.968: reorder request ignored
dve2lts-sym, 110.968: level 73 is finished
dve2lts-sym, 114.013: reorder request ignored
dve2lts-sym, 114.013: level 74 is finished
dve2lts-sym, 116.910: reorder request ignored
dve2lts-sym, 116.910: level 75 is finished
dve2lts-sym, 119.793: reorder request ignored
dve2lts-sym, 119.793: level 76 is finished
dve2lts-sym, 122.665: reorder request ignored
dve2lts-sym, 122.665: level 77 is finished
dve2lts-sym, 125.712: reorder request ignored
dve2lts-sym, 125.712: level 78 is finished
dve2lts-sym, 128.912: reorder request ignored
dve2lts-sym, 128.912: level 79 is finished
dve2lts-sym, 132.445: reorder request ignored
dve2lts-sym, 132.445: level 80 is finished
dve2lts-sym, 135.831: reorder request ignored
dve2lts-sym, 135.831: level 81 is finished
dve2lts-sym, 139.014: reorder request ignored
dve2lts-sym, 139.014: level 82 is finished
dve2lts-sym, 142.226: reorder request ignored
dve2lts-sym, 142.226: level 83 is finished
dve2lts-sym, 145.758: reorder request ignored
dve2lts-sym, 145.758: level 84 is finished
dve2lts-sym, 149.526: reorder request ignored
dve2lts-sym, 149.526: level 85 is finished
dve2lts-sym, 153.424: reorder request ignored
dve2lts-sym, 153.424: level 86 is finished
dve2lts-sym, 157.238: reorder request ignored
dve2lts-sym, 157.238: level 87 is finished
dve2lts-sym, 161.362: reorder request ignored
dve2lts-sym, 161.362: level 88 is finished
dve2lts-sym, 165.078: reorder request ignored
dve2lts-sym, 165.078: level 89 is finished
dve2lts-sym, 169.130: reorder request ignored
dve2lts-sym, 169.130: level 90 is finished
dve2lts-sym, 172.957: reorder request ignored
dve2lts-sym, 172.957: level 91 is finished
dve2lts-sym, 176.795: reorder request ignored
dve2lts-sym, 176.795: level 92 is finished
dve2lts-sym, 180.601: reorder request ignored
dve2lts-sym, 180.601: level 93 is finished
dve2lts-sym, 184.609: reorder request ignored
dve2lts-sym, 184.609: level 94 is finished
dve2lts-sym, 188.748: reorder request ignored
dve2lts-sym, 188.748: level 95 is finished
dve2lts-sym, 193.259: reorder request ignored
dve2lts-sym, 193.259: level 96 is finished
dve2lts-sym, 197.543: reorder request ignored
dve2lts-sym, 197.543: level 97 is finished
dve2lts-sym, 201.566: reorder request ignored
dve2lts-sym, 201.566: level 98 is finished
dve2lts-sym, 205.619: reorder request ignored
dve2lts-sym, 205.619: level 99 is finished
dve2lts-sym, 209.984: reorder request ignored
dve2lts-sym, 209.984: level 100 is finished
dve2lts-sym, 214.618: reorder request ignored
dve2lts-sym, 214.619: level 101 is finished
dve2lts-sym, 219.368: reorder request ignored
dve2lts-sym, 219.368: level 102 is finished
dve2lts-sym, 224.021: reorder request ignored
dve2lts-sym, 224.021: level 103 is finished
dve2lts-sym, 229.046: reorder request ignored
dve2lts-sym, 229.046: level 104 is finished
dve2lts-sym, 233.550: reorder request ignored
dve2lts-sym, 233.550: level 105 is finished
dve2lts-sym, 238.425: reorder request ignored
dve2lts-sym, 238.425: level 106 is finished
dve2lts-sym, 243.029: reorder request ignored
dve2lts-sym, 243.029: level 107 is finished
dve2lts-sym, 247.605: reorder request ignored
dve2lts-sym, 247.605: level 108 is finished
dve2lts-sym, 252.200: reorder request ignored
dve2lts-sym, 252.200: level 109 is finished
dve2lts-sym, 257.026: reorder request ignored
dve2lts-sym, 257.026: level 110 is finished
dve2lts-sym, 262.062: reorder request ignored
dve2lts-sym, 262.062: level 111 is finished
dve2lts-sym, 267.532: reorder request ignored
dve2lts-sym, 267.532: level 112 is finished
dve2lts-sym, 272.690: reorder request ignored
dve2lts-sym, 272.690: level 113 is finished
dve2lts-sym, 277.541: reorder request ignored
dve2lts-sym, 277.542: level 114 is finished
dve2lts-sym, 282.469: reorder request ignored
dve2lts-sym, 282.469: level 115 is finished
dve2lts-sym, 287.796: reorder request ignored
dve2lts-sym, 287.796: level 116 is finished
dve2lts-sym, 293.459: reorder request ignored
dve2lts-sym, 293.459: level 117 is finished
dve2lts-sym, 299.292: reorder request ignored
dve2lts-sym, 299.292: level 118 is finished
