Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 32->32 groups
dve2lts-sym, 0.980: state vector length is 20; there are 32 groups
dve2lts-sym, 0.980: Creating a Sylvan domain.
dve2lts-sym, 9.361: got initial state
dve2lts-sym, 9.365: level 0 is finished
dve2lts-sym, 12.875: reorder request ignored
dve2lts-sym, 12.875: level 1 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 2 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 3 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 4 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 5 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.204: level 6 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 7 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 8 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 9 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 10 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 11 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 12 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 13 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 14 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 15 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 16 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 17 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 18 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 19 is finished
dve2lts-sym, 23.861: reorder request ignored
dve2lts-sym, 23.862: level 20 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 21 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 22 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.699: level 23 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 24 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 25 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 26 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 27 is finished
dve2lts-sym, 29.749: reorder request ignored
dve2lts-sym, 29.749: level 28 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 29 is finished
dve2lts-sym, 31.428: reorder request ignored
dve2lts-sym, 31.429: level 30 is finished
dve2lts-sym, 32.342: reorder request ignored
dve2lts-sym, 32.342: level 31 is finished
dve2lts-sym, 33.354: reorder request ignored
dve2lts-sym, 33.354: level 32 is finished
dve2lts-sym, 34.343: reorder request ignored
dve2lts-sym, 34.343: level 33 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.281: level 34 is finished
dve2lts-sym, 36.242: reorder request ignored
dve2lts-sym, 36.242: level 35 is finished
dve2lts-sym, 37.296: reorder request ignored
dve2lts-sym, 37.296: level 36 is finished
dve2lts-sym, 38.404: reorder request ignored
dve2lts-sym, 38.404: level 37 is finished
dve2lts-sym, 39.533: reorder request ignored
dve2lts-sym, 39.533: level 38 is finished
dve2lts-sym, 40.656: reorder request ignored
dve2lts-sym, 40.656: level 39 is finished
dve2lts-sym, 41.932: reorder request ignored
dve2lts-sym, 41.932: level 40 is finished
dve2lts-sym, 43.114: reorder request ignored
dve2lts-sym, 43.114: level 41 is finished
dve2lts-sym, 44.415: reorder request ignored
dve2lts-sym, 44.415: level 42 is finished
dve2lts-sym, 45.659: reorder request ignored
dve2lts-sym, 45.659: level 43 is finished
dve2lts-sym, 46.917: reorder request ignored
dve2lts-sym, 46.917: level 44 is finished
dve2lts-sym, 48.204: reorder request ignored
dve2lts-sym, 48.204: level 45 is finished
dve2lts-sym, 49.629: reorder request ignored
dve2lts-sym, 49.629: level 46 is finished
dve2lts-sym, 51.172: reorder request ignored
dve2lts-sym, 51.172: level 47 is finished
dve2lts-sym, 52.902: reorder request ignored
dve2lts-sym, 52.902: level 48 is finished
dve2lts-sym, 54.614: reorder request ignored
dve2lts-sym, 54.614: level 49 is finished
dve2lts-sym, 56.233: reorder request ignored
dve2lts-sym, 56.233: level 50 is finished
dve2lts-sym, 57.892: reorder request ignored
dve2lts-sym, 57.892: level 51 is finished
dve2lts-sym, 59.736: reorder request ignored
dve2lts-sym, 59.736: level 52 is finished
dve2lts-sym, 61.733: reorder request ignored
dve2lts-sym, 61.733: level 53 is finished
dve2lts-sym, 63.809: reorder request ignored
dve2lts-sym, 63.809: level 54 is finished
dve2lts-sym, 65.833: reorder request ignored
dve2lts-sym, 65.833: level 55 is finished
dve2lts-sym, 68.052: reorder request ignored
dve2lts-sym, 68.052: level 56 is finished
dve2lts-sym, 70.083: reorder request ignored
dve2lts-sym, 70.083: level 57 is finished
dve2lts-sym, 72.301: reorder request ignored
dve2lts-sym, 72.301: level 58 is finished
dve2lts-sym, 74.429: reorder request ignored
dve2lts-sym, 74.429: level 59 is finished
dve2lts-sym, 76.572: reorder request ignored
dve2lts-sym, 76.572: level 60 is finished
dve2lts-sym, 78.709: reorder request ignored
dve2lts-sym, 78.709: level 61 is finished
dve2lts-sym, 80.997: reorder request ignored
dve2lts-sym, 80.997: level 62 is finished
dve2lts-sym, 83.418: reorder request ignored
dve2lts-sym, 83.418: level 63 is finished
dve2lts-sym, 86.102: reorder request ignored
dve2lts-sym, 86.102: level 64 is finished
dve2lts-sym, 88.702: reorder request ignored
dve2lts-sym, 88.702: level 65 is finished
dve2lts-sym, 91.148: reorder request ignored
dve2lts-sym, 91.148: level 66 is finished
dve2lts-sym, 93.613: reorder request ignored
dve2lts-sym, 93.613: level 67 is finished
dve2lts-sym, 96.299: reorder request ignored
dve2lts-sym, 96.299: level 68 is finished
dve2lts-sym, 99.172: reorder request ignored
dve2lts-sym, 99.172: level 69 is finished
dve2lts-sym, 102.128: reorder request ignored
dve2lts-sym, 102.128: level 70 is finished
dve2lts-sym, 105.012: reorder request ignored
dve2lts-sym, 105.012: level 71 is finished
dve2lts-sym, 108.139: reorder request ignored
dve2lts-sym, 108.139: level 72 is finished
dve2lts-sym, 110.955: reorder request ignored
dve2lts-sym, 110.955: level 73 is finished
dve2lts-sym, 113.995: reorder request ignored
dve2lts-sym, 113.995: level 74 is finished
dve2lts-sym, 116.886: reorder request ignored
dve2lts-sym, 116.886: level 75 is finished
dve2lts-sym, 119.761: reorder request ignored
dve2lts-sym, 119.761: level 76 is finished
dve2lts-sym, 122.631: reorder request ignored
dve2lts-sym, 122.631: level 77 is finished
dve2lts-sym, 125.678: reorder request ignored
dve2lts-sym, 125.678: level 78 is finished
dve2lts-sym, 128.877: reorder request ignored
dve2lts-sym, 128.877: level 79 is finished
dve2lts-sym, 132.397: reorder request ignored
dve2lts-sym, 132.397: level 80 is finished
dve2lts-sym, 135.766: reorder request ignored
dve2lts-sym, 135.766: level 81 is finished
dve2lts-sym, 138.937: reorder request ignored
dve2lts-sym, 138.937: level 82 is finished
dve2lts-sym, 142.145: reorder request ignored
dve2lts-sym, 142.145: level 83 is finished
dve2lts-sym, 145.671: reorder request ignored
dve2lts-sym, 145.671: level 84 is finished
dve2lts-sym, 149.447: reorder request ignored
dve2lts-sym, 149.447: level 85 is finished
dve2lts-sym, 153.342: reorder request ignored
dve2lts-sym, 153.342: level 86 is finished
dve2lts-sym, 157.145: reorder request ignored
dve2lts-sym, 157.145: level 87 is finished
dve2lts-sym, 160.722: reorder request ignored
dve2lts-sym, 160.722: level 88 is finished
dve2lts-sym, 164.274: reorder request ignored
dve2lts-sym, 164.274: level 89 is finished
dve2lts-sym, 168.133: reorder request ignored
dve2lts-sym, 168.133: level 90 is finished
dve2lts-sym, 171.785: reorder request ignored
dve2lts-sym, 171.786: level 91 is finished
dve2lts-sym, 175.442: reorder request ignored
dve2lts-sym, 175.442: level 92 is finished
dve2lts-sym, 179.088: reorder request ignored
dve2lts-sym, 179.088: level 93 is finished
dve2lts-sym, 182.927: reorder request ignored
dve2lts-sym, 182.927: level 94 is finished
dve2lts-sym, 186.907: reorder request ignored
dve2lts-sym, 186.907: level 95 is finished
dve2lts-sym, 191.240: reorder request ignored
dve2lts-sym, 191.240: level 96 is finished
dve2lts-sym, 195.354: reorder request ignored
dve2lts-sym, 195.354: level 97 is finished
dve2lts-sym, 199.212: reorder request ignored
dve2lts-sym, 199.212: level 98 is finished
dve2lts-sym, 203.076: reorder request ignored
dve2lts-sym, 203.076: level 99 is finished
dve2lts-sym, 207.219: reorder request ignored
dve2lts-sym, 207.219: level 100 is finished
dve2lts-sym, 211.575: reorder request ignored
dve2lts-sym, 211.575: level 101 is finished
dve2lts-sym, 216.014: reorder request ignored
dve2lts-sym, 216.014: level 102 is finished
dve2lts-sym, 220.336: reorder request ignored
dve2lts-sym, 220.336: level 103 is finished
dve2lts-sym, 224.376: reorder request ignored
dve2lts-sym, 224.376: level 104 is finished
dve2lts-sym, 228.354: reorder request ignored
dve2lts-sym, 228.354: level 105 is finished
dve2lts-sym, 232.597: reorder request ignored
dve2lts-sym, 232.597: level 106 is finished
dve2lts-sym, 236.617: reorder request ignored
dve2lts-sym, 236.617: level 107 is finished
dve2lts-sym, 240.590: reorder request ignored
dve2lts-sym, 240.590: level 108 is finished
dve2lts-sym, 244.552: reorder request ignored
dve2lts-sym, 244.553: level 109 is finished
dve2lts-sym, 248.683: reorder request ignored
dve2lts-sym, 248.683: level 110 is finished
dve2lts-sym, 252.992: reorder request ignored
dve2lts-sym, 252.992: level 111 is finished
dve2lts-sym, 257.612: reorder request ignored
dve2lts-sym, 257.612: level 112 is finished
dve2lts-sym, 261.950: reorder request ignored
dve2lts-sym, 261.950: level 113 is finished
dve2lts-sym, 265.993: reorder request ignored
dve2lts-sym, 265.993: level 114 is finished
dve2lts-sym, 270.083: reorder request ignored
dve2lts-sym, 270.083: level 115 is finished
dve2lts-sym, 274.398: reorder request ignored
dve2lts-sym, 274.398: level 116 is finished
dve2lts-sym, 278.889: reorder request ignored
dve2lts-sym, 278.889: level 117 is finished
dve2lts-sym, 283.441: reorder request ignored
dve2lts-sym, 283.441: level 118 is finished
dve2lts-sym, 287.857: reorder request ignored
dve2lts-sym, 287.857: level 119 is finished
dve2lts-sym, 291.929: reorder request ignored
dve2lts-sym, 291.929: level 120 is finished
dve2lts-sym, 295.910: reorder request ignored
dve2lts-sym, 295.910: level 121 is finished
