Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 32->32 groups
dve2lts-sym, 1.006: state vector length is 20; there are 32 groups
dve2lts-sym, 1.006: Creating a Sylvan domain.
dve2lts-sym, 9.326: got initial state
dve2lts-sym, 9.331: level 0 is finished
dve2lts-sym, 12.701: reorder request ignored
dve2lts-sym, 12.701: level 1 is finished
dve2lts-sym, 16.763: reorder request ignored
dve2lts-sym, 16.763: level 2 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 3 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 4 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 5 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 6 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 7 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 8 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 9 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 10 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 11 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 12 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 13 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 14 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.013: level 15 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.295: level 16 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 17 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 18 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 19 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 20 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 21 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 22 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 23 is finished
dve2lts-sym, 26.738: reorder request ignored
dve2lts-sym, 26.738: level 24 is finished
dve2lts-sym, 27.616: reorder request ignored
dve2lts-sym, 27.616: level 25 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 26 is finished
dve2lts-sym, 29.812: reorder request ignored
dve2lts-sym, 29.812: level 27 is finished
dve2lts-sym, 31.037: reorder request ignored
dve2lts-sym, 31.037: level 28 is finished
dve2lts-sym, 32.281: reorder request ignored
dve2lts-sym, 32.281: level 29 is finished
dve2lts-sym, 33.702: reorder request ignored
dve2lts-sym, 33.702: level 30 is finished
dve2lts-sym, 35.183: reorder request ignored
dve2lts-sym, 35.183: level 31 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 32 is finished
dve2lts-sym, 38.563: reorder request ignored
dve2lts-sym, 38.563: level 33 is finished
dve2lts-sym, 40.222: reorder request ignored
dve2lts-sym, 40.222: level 34 is finished
dve2lts-sym, 41.953: reorder request ignored
dve2lts-sym, 41.953: level 35 is finished
dve2lts-sym, 43.938: reorder request ignored
dve2lts-sym, 43.938: level 36 is finished
dve2lts-sym, 46.020: reorder request ignored
dve2lts-sym, 46.020: level 37 is finished
dve2lts-sym, 48.292: reorder request ignored
dve2lts-sym, 48.292: level 38 is finished
dve2lts-sym, 50.516: reorder request ignored
dve2lts-sym, 50.516: level 39 is finished
dve2lts-sym, 53.204: reorder request ignored
dve2lts-sym, 53.204: level 40 is finished
dve2lts-sym, 55.575: reorder request ignored
dve2lts-sym, 55.575: level 41 is finished
dve2lts-sym, 58.306: reorder request ignored
dve2lts-sym, 58.306: level 42 is finished
dve2lts-sym, 60.928: reorder request ignored
dve2lts-sym, 60.928: level 43 is finished
dve2lts-sym, 63.755: reorder request ignored
dve2lts-sym, 63.755: level 44 is finished
dve2lts-sym, 66.576: reorder request ignored
dve2lts-sym, 66.576: level 45 is finished
dve2lts-sym, 69.753: reorder request ignored
dve2lts-sym, 69.753: level 46 is finished
dve2lts-sym, 73.176: reorder request ignored
dve2lts-sym, 73.176: level 47 is finished
dve2lts-sym, 77.060: reorder request ignored
dve2lts-sym, 77.060: level 48 is finished
dve2lts-sym, 80.914: reorder request ignored
dve2lts-sym, 80.914: level 49 is finished
dve2lts-sym, 84.619: reorder request ignored
dve2lts-sym, 84.619: level 50 is finished
dve2lts-sym, 88.471: reorder request ignored
dve2lts-sym, 88.471: level 51 is finished
dve2lts-sym, 92.706: reorder request ignored
dve2lts-sym, 92.706: level 52 is finished
dve2lts-sym, 97.305: reorder request ignored
dve2lts-sym, 97.305: level 53 is finished
dve2lts-sym, 102.288: reorder request ignored
dve2lts-sym, 102.288: level 54 is finished
dve2lts-sym, 107.180: reorder request ignored
dve2lts-sym, 107.180: level 55 is finished
dve2lts-sym, 111.994: reorder request ignored
dve2lts-sym, 111.995: level 56 is finished
dve2lts-sym, 116.719: reorder request ignored
dve2lts-sym, 116.719: level 57 is finished
dve2lts-sym, 121.922: reorder request ignored
dve2lts-sym, 121.922: level 58 is finished
dve2lts-sym, 126.954: reorder request ignored
dve2lts-sym, 126.954: level 59 is finished
dve2lts-sym, 132.194: reorder request ignored
dve2lts-sym, 132.194: level 60 is finished
dve2lts-sym, 137.471: reorder request ignored
dve2lts-sym, 137.471: level 61 is finished
dve2lts-sym, 143.139: reorder request ignored
dve2lts-sym, 143.139: level 62 is finished
dve2lts-sym, 149.385: reorder request ignored
dve2lts-sym, 149.385: level 63 is finished
dve2lts-sym, 156.211: reorder request ignored
dve2lts-sym, 156.211: level 64 is finished
dve2lts-sym, 163.048: reorder request ignored
dve2lts-sym, 163.048: level 65 is finished
dve2lts-sym, 169.469: reorder request ignored
dve2lts-sym, 169.469: level 66 is finished
dve2lts-sym, 175.887: reorder request ignored
dve2lts-sym, 175.887: level 67 is finished
dve2lts-sym, 182.495: reorder request ignored
dve2lts-sym, 182.495: level 68 is finished
dve2lts-sym, 189.553: reorder request ignored
dve2lts-sym, 189.553: level 69 is finished
dve2lts-sym, 196.759: reorder request ignored
dve2lts-sym, 196.759: level 70 is finished
dve2lts-sym, 203.807: reorder request ignored
dve2lts-sym, 203.807: level 71 is finished
dve2lts-sym, 210.418: reorder request ignored
dve2lts-sym, 210.418: level 72 is finished
dve2lts-sym, 216.972: reorder request ignored
dve2lts-sym, 216.972: level 73 is finished
dve2lts-sym, 223.634: reorder request ignored
dve2lts-sym, 223.634: level 74 is finished
dve2lts-sym, 230.186: reorder request ignored
dve2lts-sym, 230.186: level 75 is finished
dve2lts-sym, 236.633: reorder request ignored
dve2lts-sym, 236.633: level 76 is finished
dve2lts-sym, 243.044: reorder request ignored
dve2lts-sym, 243.044: level 77 is finished
dve2lts-sym, 249.537: reorder request ignored
dve2lts-sym, 249.537: level 78 is finished
dve2lts-sym, 256.470: reorder request ignored
dve2lts-sym, 256.470: level 79 is finished
dve2lts-sym, 263.544: reorder request ignored
dve2lts-sym, 263.544: level 80 is finished
dve2lts-sym, 270.415: reorder request ignored
dve2lts-sym, 270.415: level 81 is finished
dve2lts-sym, 276.812: reorder request ignored
dve2lts-sym, 276.812: level 82 is finished
dve2lts-sym, 283.036: reorder request ignored
dve2lts-sym, 283.036: level 83 is finished
dve2lts-sym, 289.108: reorder request ignored
dve2lts-sym, 289.108: level 84 is finished
dve2lts-sym, 295.336: reorder request ignored
dve2lts-sym, 295.336: level 85 is finished
