Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 32->32 groups
dve2lts-sym, 0.982: state vector length is 20; there are 32 groups
dve2lts-sym, 0.982: Creating a Sylvan domain.
dve2lts-sym, 9.403: got initial state
dve2lts-sym, 9.407: level 0 is finished
dve2lts-sym, 12.819: reorder request ignored
dve2lts-sym, 12.819: level 1 is finished
dve2lts-sym, 16.948: reorder request ignored
dve2lts-sym, 16.948: level 2 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 3 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 4 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.963: level 5 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 6 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 7 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 8 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 9 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 10 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 11 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 12 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 13 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 14 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 15 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 16 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 17 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 18 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 19 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 20 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 21 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 22 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 23 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.806: level 24 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 25 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 26 is finished
dve2lts-sym, 29.886: reorder request ignored
dve2lts-sym, 29.886: level 27 is finished
dve2lts-sym, 31.115: reorder request ignored
dve2lts-sym, 31.115: level 28 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.357: level 29 is finished
dve2lts-sym, 33.780: reorder request ignored
dve2lts-sym, 33.780: level 30 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 31 is finished
dve2lts-sym, 36.962: reorder request ignored
dve2lts-sym, 36.962: level 32 is finished
dve2lts-sym, 38.645: reorder request ignored
dve2lts-sym, 38.646: level 33 is finished
dve2lts-sym, 40.306: reorder request ignored
dve2lts-sym, 40.306: level 34 is finished
dve2lts-sym, 42.038: reorder request ignored
dve2lts-sym, 42.038: level 35 is finished
dve2lts-sym, 44.020: reorder request ignored
dve2lts-sym, 44.020: level 36 is finished
dve2lts-sym, 46.110: reorder request ignored
dve2lts-sym, 46.110: level 37 is finished
dve2lts-sym, 48.387: reorder request ignored
dve2lts-sym, 48.387: level 38 is finished
dve2lts-sym, 50.616: reorder request ignored
dve2lts-sym, 50.616: level 39 is finished
dve2lts-sym, 53.309: reorder request ignored
dve2lts-sym, 53.309: level 40 is finished
dve2lts-sym, 55.684: reorder request ignored
dve2lts-sym, 55.684: level 41 is finished
dve2lts-sym, 58.419: reorder request ignored
dve2lts-sym, 58.419: level 42 is finished
dve2lts-sym, 61.049: reorder request ignored
dve2lts-sym, 61.049: level 43 is finished
dve2lts-sym, 63.873: reorder request ignored
dve2lts-sym, 63.873: level 44 is finished
dve2lts-sym, 66.693: reorder request ignored
dve2lts-sym, 66.693: level 45 is finished
dve2lts-sym, 69.868: reorder request ignored
dve2lts-sym, 69.868: level 46 is finished
dve2lts-sym, 73.291: reorder request ignored
dve2lts-sym, 73.291: level 47 is finished
dve2lts-sym, 77.173: reorder request ignored
dve2lts-sym, 77.173: level 48 is finished
dve2lts-sym, 81.025: reorder request ignored
dve2lts-sym, 81.025: level 49 is finished
dve2lts-sym, 84.736: reorder request ignored
dve2lts-sym, 84.736: level 50 is finished
dve2lts-sym, 88.595: reorder request ignored
dve2lts-sym, 88.595: level 51 is finished
dve2lts-sym, 92.830: reorder request ignored
dve2lts-sym, 92.830: level 52 is finished
dve2lts-sym, 97.435: reorder request ignored
dve2lts-sym, 97.435: level 53 is finished
dve2lts-sym, 102.418: reorder request ignored
dve2lts-sym, 102.418: level 54 is finished
dve2lts-sym, 107.309: reorder request ignored
dve2lts-sym, 107.309: level 55 is finished
dve2lts-sym, 112.122: reorder request ignored
dve2lts-sym, 112.122: level 56 is finished
dve2lts-sym, 116.850: reorder request ignored
dve2lts-sym, 116.850: level 57 is finished
dve2lts-sym, 122.054: reorder request ignored
dve2lts-sym, 122.054: level 58 is finished
dve2lts-sym, 127.103: reorder request ignored
dve2lts-sym, 127.103: level 59 is finished
dve2lts-sym, 132.348: reorder request ignored
dve2lts-sym, 132.348: level 60 is finished
dve2lts-sym, 137.625: reorder request ignored
dve2lts-sym, 137.625: level 61 is finished
dve2lts-sym, 143.303: reorder request ignored
dve2lts-sym, 143.303: level 62 is finished
dve2lts-sym, 149.567: reorder request ignored
dve2lts-sym, 149.567: level 63 is finished
dve2lts-sym, 156.396: reorder request ignored
dve2lts-sym, 156.396: level 64 is finished
dve2lts-sym, 163.223: reorder request ignored
dve2lts-sym, 163.223: level 65 is finished
dve2lts-sym, 169.652: reorder request ignored
dve2lts-sym, 169.652: level 66 is finished
dve2lts-sym, 176.086: reorder request ignored
dve2lts-sym, 176.086: level 67 is finished
dve2lts-sym, 182.690: reorder request ignored
dve2lts-sym, 182.690: level 68 is finished
dve2lts-sym, 189.766: reorder request ignored
dve2lts-sym, 189.767: level 69 is finished
dve2lts-sym, 196.985: reorder request ignored
dve2lts-sym, 196.985: level 70 is finished
dve2lts-sym, 204.040: reorder request ignored
dve2lts-sym, 204.040: level 71 is finished
dve2lts-sym, 210.662: reorder request ignored
dve2lts-sym, 210.662: level 72 is finished
dve2lts-sym, 217.212: reorder request ignored
dve2lts-sym, 217.212: level 73 is finished
dve2lts-sym, 223.892: reorder request ignored
dve2lts-sym, 223.892: level 74 is finished
dve2lts-sym, 230.455: reorder request ignored
dve2lts-sym, 230.455: level 75 is finished
dve2lts-sym, 236.912: reorder request ignored
dve2lts-sym, 236.912: level 76 is finished
dve2lts-sym, 243.324: reorder request ignored
dve2lts-sym, 243.324: level 77 is finished
dve2lts-sym, 249.822: reorder request ignored
dve2lts-sym, 249.822: level 78 is finished
dve2lts-sym, 256.760: reorder request ignored
dve2lts-sym, 256.760: level 79 is finished
dve2lts-sym, 263.834: reorder request ignored
dve2lts-sym, 263.834: level 80 is finished
dve2lts-sym, 270.715: reorder request ignored
dve2lts-sym, 270.715: level 81 is finished
dve2lts-sym, 277.124: reorder request ignored
dve2lts-sym, 277.124: level 82 is finished
dve2lts-sym, 283.352: reorder request ignored
dve2lts-sym, 283.352: level 83 is finished
dve2lts-sym, 289.421: reorder request ignored
dve2lts-sym, 289.422: level 84 is finished
dve2lts-sym, 295.648: reorder request ignored
dve2lts-sym, 295.648: level 85 is finished
