Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 32->32 groups
dve2lts-sym, 1.009: state vector length is 20; there are 32 groups
dve2lts-sym, 1.009: Creating a Sylvan domain.
dve2lts-sym, 9.271: got initial state
dve2lts-sym, 9.276: level 0 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 1 is finished
dve2lts-sym, 16.736: reorder request ignored
dve2lts-sym, 16.736: level 2 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.945: level 3 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 4 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 5 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 6 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 7 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 8 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 9 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 10 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 11 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 12 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 13 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 14 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 15 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 16 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 17 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 18 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 19 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 20 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 21 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 22 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 23 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 24 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 25 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 26 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 27 is finished
dve2lts-sym, 29.552: reorder request ignored
dve2lts-sym, 29.552: level 28 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.368: level 29 is finished
dve2lts-sym, 31.246: reorder request ignored
dve2lts-sym, 31.246: level 30 is finished
dve2lts-sym, 32.164: reorder request ignored
dve2lts-sym, 32.164: level 31 is finished
dve2lts-sym, 33.180: reorder request ignored
dve2lts-sym, 33.180: level 32 is finished
dve2lts-sym, 34.175: reorder request ignored
dve2lts-sym, 34.175: level 33 is finished
dve2lts-sym, 35.115: reorder request ignored
dve2lts-sym, 35.115: level 34 is finished
dve2lts-sym, 36.082: reorder request ignored
dve2lts-sym, 36.082: level 35 is finished
dve2lts-sym, 37.139: reorder request ignored
dve2lts-sym, 37.139: level 36 is finished
dve2lts-sym, 38.254: reorder request ignored
dve2lts-sym, 38.254: level 37 is finished
dve2lts-sym, 39.387: reorder request ignored
dve2lts-sym, 39.387: level 38 is finished
dve2lts-sym, 40.512: reorder request ignored
dve2lts-sym, 40.512: level 39 is finished
dve2lts-sym, 41.791: reorder request ignored
dve2lts-sym, 41.791: level 40 is finished
dve2lts-sym, 42.977: reorder request ignored
dve2lts-sym, 42.977: level 41 is finished
dve2lts-sym, 44.283: reorder request ignored
dve2lts-sym, 44.283: level 42 is finished
dve2lts-sym, 45.534: reorder request ignored
dve2lts-sym, 45.534: level 43 is finished
dve2lts-sym, 46.799: reorder request ignored
dve2lts-sym, 46.799: level 44 is finished
dve2lts-sym, 48.088: reorder request ignored
dve2lts-sym, 48.088: level 45 is finished
dve2lts-sym, 49.517: reorder request ignored
dve2lts-sym, 49.517: level 46 is finished
dve2lts-sym, 51.065: reorder request ignored
dve2lts-sym, 51.065: level 47 is finished
dve2lts-sym, 52.806: reorder request ignored
dve2lts-sym, 52.806: level 48 is finished
dve2lts-sym, 54.526: reorder request ignored
dve2lts-sym, 54.526: level 49 is finished
dve2lts-sym, 56.150: reorder request ignored
dve2lts-sym, 56.150: level 50 is finished
dve2lts-sym, 57.814: reorder request ignored
dve2lts-sym, 57.814: level 51 is finished
dve2lts-sym, 59.660: reorder request ignored
dve2lts-sym, 59.660: level 52 is finished
dve2lts-sym, 61.659: reorder request ignored
dve2lts-sym, 61.659: level 53 is finished
dve2lts-sym, 63.747: reorder request ignored
dve2lts-sym, 63.747: level 54 is finished
dve2lts-sym, 65.785: reorder request ignored
dve2lts-sym, 65.785: level 55 is finished
dve2lts-sym, 68.023: reorder request ignored
dve2lts-sym, 68.023: level 56 is finished
dve2lts-sym, 70.064: reorder request ignored
dve2lts-sym, 70.065: level 57 is finished
dve2lts-sym, 72.292: reorder request ignored
dve2lts-sym, 72.292: level 58 is finished
dve2lts-sym, 74.427: reorder request ignored
dve2lts-sym, 74.427: level 59 is finished
dve2lts-sym, 76.571: reorder request ignored
dve2lts-sym, 76.571: level 60 is finished
dve2lts-sym, 78.714: reorder request ignored
dve2lts-sym, 78.715: level 61 is finished
dve2lts-sym, 81.009: reorder request ignored
dve2lts-sym, 81.009: level 62 is finished
dve2lts-sym, 83.436: reorder request ignored
dve2lts-sym, 83.436: level 63 is finished
dve2lts-sym, 86.129: reorder request ignored
dve2lts-sym, 86.129: level 64 is finished
dve2lts-sym, 88.733: reorder request ignored
dve2lts-sym, 88.733: level 65 is finished
dve2lts-sym, 91.181: reorder request ignored
dve2lts-sym, 91.181: level 66 is finished
dve2lts-sym, 93.657: reorder request ignored
dve2lts-sym, 93.657: level 67 is finished
dve2lts-sym, 96.357: reorder request ignored
dve2lts-sym, 96.357: level 68 is finished
dve2lts-sym, 99.240: reorder request ignored
dve2lts-sym, 99.240: level 69 is finished
dve2lts-sym, 102.203: reorder request ignored
dve2lts-sym, 102.204: level 70 is finished
dve2lts-sym, 105.100: reorder request ignored
dve2lts-sym, 105.100: level 71 is finished
dve2lts-sym, 108.236: reorder request ignored
dve2lts-sym, 108.236: level 72 is finished
dve2lts-sym, 111.056: reorder request ignored
dve2lts-sym, 111.056: level 73 is finished
dve2lts-sym, 114.103: reorder request ignored
dve2lts-sym, 114.103: level 74 is finished
dve2lts-sym, 117.009: reorder request ignored
dve2lts-sym, 117.009: level 75 is finished
dve2lts-sym, 119.895: reorder request ignored
dve2lts-sym, 119.895: level 76 is finished
dve2lts-sym, 122.777: reorder request ignored
dve2lts-sym, 122.777: level 77 is finished
dve2lts-sym, 125.840: reorder request ignored
dve2lts-sym, 125.840: level 78 is finished
dve2lts-sym, 129.056: reorder request ignored
dve2lts-sym, 129.057: level 79 is finished
dve2lts-sym, 132.592: reorder request ignored
dve2lts-sym, 132.592: level 80 is finished
dve2lts-sym, 135.977: reorder request ignored
dve2lts-sym, 135.977: level 81 is finished
dve2lts-sym, 139.159: reorder request ignored
dve2lts-sym, 139.159: level 82 is finished
dve2lts-sym, 142.382: reorder request ignored
dve2lts-sym, 142.382: level 83 is finished
dve2lts-sym, 145.925: reorder request ignored
dve2lts-sym, 145.925: level 84 is finished
dve2lts-sym, 149.714: reorder request ignored
dve2lts-sym, 149.714: level 85 is finished
dve2lts-sym, 153.628: reorder request ignored
dve2lts-sym, 153.628: level 86 is finished
dve2lts-sym, 157.442: reorder request ignored
dve2lts-sym, 157.442: level 87 is finished
dve2lts-sym, 161.591: reorder request ignored
dve2lts-sym, 161.591: level 88 is finished
dve2lts-sym, 165.329: reorder request ignored
dve2lts-sym, 165.329: level 89 is finished
dve2lts-sym, 169.387: reorder request ignored
dve2lts-sym, 169.387: level 90 is finished
dve2lts-sym, 173.220: reorder request ignored
dve2lts-sym, 173.220: level 91 is finished
dve2lts-sym, 177.058: reorder request ignored
dve2lts-sym, 177.058: level 92 is finished
dve2lts-sym, 180.872: reorder request ignored
dve2lts-sym, 180.872: level 93 is finished
dve2lts-sym, 184.906: reorder request ignored
dve2lts-sym, 184.906: level 94 is finished
dve2lts-sym, 189.068: reorder request ignored
dve2lts-sym, 189.068: level 95 is finished
dve2lts-sym, 193.599: reorder request ignored
dve2lts-sym, 193.599: level 96 is finished
dve2lts-sym, 197.900: reorder request ignored
dve2lts-sym, 197.900: level 97 is finished
dve2lts-sym, 201.935: reorder request ignored
dve2lts-sym, 201.935: level 98 is finished
dve2lts-sym, 206.003: reorder request ignored
dve2lts-sym, 206.003: level 99 is finished
dve2lts-sym, 210.389: reorder request ignored
dve2lts-sym, 210.389: level 100 is finished
dve2lts-sym, 215.038: reorder request ignored
dve2lts-sym, 215.038: level 101 is finished
dve2lts-sym, 219.802: reorder request ignored
dve2lts-sym, 219.802: level 102 is finished
dve2lts-sym, 224.470: reorder request ignored
dve2lts-sym, 224.470: level 103 is finished
dve2lts-sym, 229.500: reorder request ignored
dve2lts-sym, 229.500: level 104 is finished
dve2lts-sym, 234.003: reorder request ignored
dve2lts-sym, 234.004: level 105 is finished
dve2lts-sym, 238.881: reorder request ignored
dve2lts-sym, 238.881: level 106 is finished
dve2lts-sym, 243.486: reorder request ignored
dve2lts-sym, 243.486: level 107 is finished
dve2lts-sym, 248.067: reorder request ignored
dve2lts-sym, 248.067: level 108 is finished
dve2lts-sym, 252.674: reorder request ignored
dve2lts-sym, 252.674: level 109 is finished
dve2lts-sym, 257.511: reorder request ignored
dve2lts-sym, 257.511: level 110 is finished
dve2lts-sym, 262.568: reorder request ignored
dve2lts-sym, 262.568: level 111 is finished
dve2lts-sym, 268.053: reorder request ignored
dve2lts-sym, 268.053: level 112 is finished
dve2lts-sym, 273.240: reorder request ignored
dve2lts-sym, 273.240: level 113 is finished
dve2lts-sym, 278.098: reorder request ignored
dve2lts-sym, 278.098: level 114 is finished
dve2lts-sym, 283.040: reorder request ignored
dve2lts-sym, 283.040: level 115 is finished
dve2lts-sym, 288.372: reorder request ignored
dve2lts-sym, 288.373: level 116 is finished
dve2lts-sym, 294.066: reorder request ignored
dve2lts-sym, 294.066: level 117 is finished
dve2lts-sym, 299.907: reorder request ignored
dve2lts-sym, 299.907: level 118 is finished
