Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.994: state vector length is 20; there are 32 groups
dve2lts-sym, 0.994: Creating a Sylvan domain.
dve2lts-sym, 9.380: got initial state
dve2lts-sym, 9.384: level 0 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 1 is finished
dve2lts-sym, 16.945: reorder request ignored
dve2lts-sym, 16.945: level 2 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 3 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.465: level 4 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 5 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 6 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 7 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 8 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 9 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 10 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 11 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 12 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 13 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 14 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 15 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 16 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 17 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 18 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 19 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 20 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 21 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.070: level 22 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 23 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 24 is finished
dve2lts-sym, 27.240: reorder request ignored
dve2lts-sym, 27.240: level 25 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 26 is finished
dve2lts-sym, 28.936: reorder request ignored
dve2lts-sym, 28.936: level 27 is finished
dve2lts-sym, 29.782: reorder request ignored
dve2lts-sym, 29.782: level 28 is finished
dve2lts-sym, 30.589: reorder request ignored
dve2lts-sym, 30.589: level 29 is finished
dve2lts-sym, 31.462: reorder request ignored
dve2lts-sym, 31.462: level 30 is finished
dve2lts-sym, 32.376: reorder request ignored
dve2lts-sym, 32.376: level 31 is finished
dve2lts-sym, 33.388: reorder request ignored
dve2lts-sym, 33.388: level 32 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 33 is finished
dve2lts-sym, 35.314: reorder request ignored
dve2lts-sym, 35.314: level 34 is finished
dve2lts-sym, 36.276: reorder request ignored
dve2lts-sym, 36.276: level 35 is finished
dve2lts-sym, 37.331: reorder request ignored
dve2lts-sym, 37.332: level 36 is finished
dve2lts-sym, 38.440: reorder request ignored
dve2lts-sym, 38.440: level 37 is finished
dve2lts-sym, 39.569: reorder request ignored
dve2lts-sym, 39.569: level 38 is finished
dve2lts-sym, 40.691: reorder request ignored
dve2lts-sym, 40.691: level 39 is finished
dve2lts-sym, 41.963: reorder request ignored
dve2lts-sym, 41.963: level 40 is finished
dve2lts-sym, 43.143: reorder request ignored
dve2lts-sym, 43.143: level 41 is finished
dve2lts-sym, 44.445: reorder request ignored
dve2lts-sym, 44.445: level 42 is finished
dve2lts-sym, 45.689: reorder request ignored
dve2lts-sym, 45.689: level 43 is finished
dve2lts-sym, 46.947: reorder request ignored
dve2lts-sym, 46.947: level 44 is finished
dve2lts-sym, 48.236: reorder request ignored
dve2lts-sym, 48.236: level 45 is finished
dve2lts-sym, 49.664: reorder request ignored
dve2lts-sym, 49.664: level 46 is finished
dve2lts-sym, 51.208: reorder request ignored
dve2lts-sym, 51.208: level 47 is finished
dve2lts-sym, 52.940: reorder request ignored
dve2lts-sym, 52.940: level 48 is finished
dve2lts-sym, 54.650: reorder request ignored
dve2lts-sym, 54.650: level 49 is finished
dve2lts-sym, 56.269: reorder request ignored
dve2lts-sym, 56.270: level 50 is finished
dve2lts-sym, 57.930: reorder request ignored
dve2lts-sym, 57.930: level 51 is finished
dve2lts-sym, 59.773: reorder request ignored
dve2lts-sym, 59.773: level 52 is finished
dve2lts-sym, 61.772: reorder request ignored
dve2lts-sym, 61.772: level 53 is finished
dve2lts-sym, 63.848: reorder request ignored
dve2lts-sym, 63.848: level 54 is finished
dve2lts-sym, 65.874: reorder request ignored
dve2lts-sym, 65.874: level 55 is finished
dve2lts-sym, 68.102: reorder request ignored
dve2lts-sym, 68.102: level 56 is finished
dve2lts-sym, 70.135: reorder request ignored
dve2lts-sym, 70.135: level 57 is finished
dve2lts-sym, 72.353: reorder request ignored
dve2lts-sym, 72.353: level 58 is finished
dve2lts-sym, 74.483: reorder request ignored
dve2lts-sym, 74.483: level 59 is finished
dve2lts-sym, 76.627: reorder request ignored
dve2lts-sym, 76.627: level 60 is finished
dve2lts-sym, 78.766: reorder request ignored
dve2lts-sym, 78.766: level 61 is finished
dve2lts-sym, 81.051: reorder request ignored
dve2lts-sym, 81.051: level 62 is finished
dve2lts-sym, 83.474: reorder request ignored
dve2lts-sym, 83.474: level 63 is finished
dve2lts-sym, 86.158: reorder request ignored
dve2lts-sym, 86.158: level 64 is finished
dve2lts-sym, 88.760: reorder request ignored
dve2lts-sym, 88.760: level 65 is finished
dve2lts-sym, 91.204: reorder request ignored
dve2lts-sym, 91.204: level 66 is finished
dve2lts-sym, 93.672: reorder request ignored
dve2lts-sym, 93.672: level 67 is finished
dve2lts-sym, 96.361: reorder request ignored
dve2lts-sym, 96.361: level 68 is finished
dve2lts-sym, 99.241: reorder request ignored
dve2lts-sym, 99.241: level 69 is finished
dve2lts-sym, 102.203: reorder request ignored
dve2lts-sym, 102.203: level 70 is finished
dve2lts-sym, 105.087: reorder request ignored
dve2lts-sym, 105.087: level 71 is finished
dve2lts-sym, 108.227: reorder request ignored
dve2lts-sym, 108.227: level 72 is finished
dve2lts-sym, 111.043: reorder request ignored
dve2lts-sym, 111.043: level 73 is finished
dve2lts-sym, 114.080: reorder request ignored
dve2lts-sym, 114.080: level 74 is finished
dve2lts-sym, 116.975: reorder request ignored
dve2lts-sym, 116.975: level 75 is finished
dve2lts-sym, 119.850: reorder request ignored
dve2lts-sym, 119.850: level 76 is finished
dve2lts-sym, 122.715: reorder request ignored
dve2lts-sym, 122.715: level 77 is finished
dve2lts-sym, 125.759: reorder request ignored
dve2lts-sym, 125.759: level 78 is finished
dve2lts-sym, 128.955: reorder request ignored
dve2lts-sym, 128.955: level 79 is finished
dve2lts-sym, 132.476: reorder request ignored
dve2lts-sym, 132.476: level 80 is finished
dve2lts-sym, 135.852: reorder request ignored
dve2lts-sym, 135.852: level 81 is finished
dve2lts-sym, 139.020: reorder request ignored
dve2lts-sym, 139.020: level 82 is finished
dve2lts-sym, 142.233: reorder request ignored
dve2lts-sym, 142.233: level 83 is finished
dve2lts-sym, 145.765: reorder request ignored
dve2lts-sym, 145.765: level 84 is finished
dve2lts-sym, 149.534: reorder request ignored
dve2lts-sym, 149.534: level 85 is finished
dve2lts-sym, 153.435: reorder request ignored
dve2lts-sym, 153.435: level 86 is finished
dve2lts-sym, 157.238: reorder request ignored
dve2lts-sym, 157.238: level 87 is finished
dve2lts-sym, 160.820: reorder request ignored
dve2lts-sym, 160.820: level 88 is finished
dve2lts-sym, 164.374: reorder request ignored
dve2lts-sym, 164.374: level 89 is finished
dve2lts-sym, 168.233: reorder request ignored
dve2lts-sym, 168.233: level 90 is finished
dve2lts-sym, 171.883: reorder request ignored
dve2lts-sym, 171.883: level 91 is finished
dve2lts-sym, 175.540: reorder request ignored
dve2lts-sym, 175.540: level 92 is finished
dve2lts-sym, 179.182: reorder request ignored
dve2lts-sym, 179.182: level 93 is finished
dve2lts-sym, 183.018: reorder request ignored
dve2lts-sym, 183.018: level 94 is finished
dve2lts-sym, 186.992: reorder request ignored
dve2lts-sym, 186.992: level 95 is finished
dve2lts-sym, 191.321: reorder request ignored
dve2lts-sym, 191.321: level 96 is finished
dve2lts-sym, 195.428: reorder request ignored
dve2lts-sym, 195.428: level 97 is finished
dve2lts-sym, 199.291: reorder request ignored
dve2lts-sym, 199.291: level 98 is finished
dve2lts-sym, 203.147: reorder request ignored
dve2lts-sym, 203.147: level 99 is finished
dve2lts-sym, 207.291: reorder request ignored
dve2lts-sym, 207.291: level 100 is finished
dve2lts-sym, 211.652: reorder request ignored
dve2lts-sym, 211.652: level 101 is finished
dve2lts-sym, 216.096: reorder request ignored
dve2lts-sym, 216.096: level 102 is finished
dve2lts-sym, 220.419: reorder request ignored
dve2lts-sym, 220.419: level 103 is finished
dve2lts-sym, 224.452: reorder request ignored
dve2lts-sym, 224.452: level 104 is finished
dve2lts-sym, 228.432: reorder request ignored
dve2lts-sym, 228.432: level 105 is finished
dve2lts-sym, 232.676: reorder request ignored
dve2lts-sym, 232.676: level 106 is finished
dve2lts-sym, 236.697: reorder request ignored
dve2lts-sym, 236.697: level 107 is finished
dve2lts-sym, 240.675: reorder request ignored
dve2lts-sym, 240.675: level 108 is finished
dve2lts-sym, 244.637: reorder request ignored
dve2lts-sym, 244.637: level 109 is finished
dve2lts-sym, 248.765: reorder request ignored
dve2lts-sym, 248.765: level 110 is finished
dve2lts-sym, 253.074: reorder request ignored
dve2lts-sym, 253.074: level 111 is finished
dve2lts-sym, 257.689: reorder request ignored
dve2lts-sym, 257.690: level 112 is finished
dve2lts-sym, 262.024: reorder request ignored
dve2lts-sym, 262.024: level 113 is finished
dve2lts-sym, 266.070: reorder request ignored
dve2lts-sym, 266.070: level 114 is finished
dve2lts-sym, 270.156: reorder request ignored
dve2lts-sym, 270.156: level 115 is finished
dve2lts-sym, 274.472: reorder request ignored
dve2lts-sym, 274.472: level 116 is finished
dve2lts-sym, 278.966: reorder request ignored
dve2lts-sym, 278.966: level 117 is finished
dve2lts-sym, 283.519: reorder request ignored
dve2lts-sym, 283.519: level 118 is finished
dve2lts-sym, 287.940: reorder request ignored
dve2lts-sym, 287.941: level 119 is finished
dve2lts-sym, 292.013: reorder request ignored
dve2lts-sym, 292.013: level 120 is finished
dve2lts-sym, 295.990: reorder request ignored
dve2lts-sym, 295.990: level 121 is finished
