Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 32->32 groups
dve2lts-sym, 0.996: state vector length is 20; there are 32 groups
dve2lts-sym, 0.996: Creating a Sylvan domain.
dve2lts-sym, 9.351: got initial state
dve2lts-sym, 9.355: level 0 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 1 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 2 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 3 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 4 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 5 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 6 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 7 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 8 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 9 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 10 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 11 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 12 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 13 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 14 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 15 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 16 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 17 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 18 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 19 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 20 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 21 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 22 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 23 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 24 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 25 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 26 is finished
dve2lts-sym, 29.917: reorder request ignored
dve2lts-sym, 29.917: level 27 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 28 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 29 is finished
dve2lts-sym, 33.809: reorder request ignored
dve2lts-sym, 33.809: level 30 is finished
dve2lts-sym, 35.291: reorder request ignored
dve2lts-sym, 35.291: level 31 is finished
dve2lts-sym, 36.988: reorder request ignored
dve2lts-sym, 36.988: level 32 is finished
dve2lts-sym, 38.676: reorder request ignored
dve2lts-sym, 38.676: level 33 is finished
dve2lts-sym, 40.336: reorder request ignored
dve2lts-sym, 40.336: level 34 is finished
dve2lts-sym, 42.068: reorder request ignored
dve2lts-sym, 42.068: level 35 is finished
dve2lts-sym, 44.053: reorder request ignored
dve2lts-sym, 44.053: level 36 is finished
dve2lts-sym, 46.141: reorder request ignored
dve2lts-sym, 46.141: level 37 is finished
dve2lts-sym, 48.414: reorder request ignored
dve2lts-sym, 48.414: level 38 is finished
dve2lts-sym, 50.642: reorder request ignored
dve2lts-sym, 50.642: level 39 is finished
dve2lts-sym, 53.328: reorder request ignored
dve2lts-sym, 53.328: level 40 is finished
dve2lts-sym, 55.702: reorder request ignored
dve2lts-sym, 55.702: level 41 is finished
dve2lts-sym, 58.436: reorder request ignored
dve2lts-sym, 58.436: level 42 is finished
dve2lts-sym, 61.064: reorder request ignored
dve2lts-sym, 61.064: level 43 is finished
dve2lts-sym, 63.894: reorder request ignored
dve2lts-sym, 63.894: level 44 is finished
dve2lts-sym, 66.720: reorder request ignored
dve2lts-sym, 66.720: level 45 is finished
dve2lts-sym, 69.898: reorder request ignored
dve2lts-sym, 69.898: level 46 is finished
dve2lts-sym, 73.319: reorder request ignored
dve2lts-sym, 73.319: level 47 is finished
dve2lts-sym, 77.201: reorder request ignored
dve2lts-sym, 77.201: level 48 is finished
dve2lts-sym, 81.053: reorder request ignored
dve2lts-sym, 81.053: level 49 is finished
dve2lts-sym, 84.762: reorder request ignored
dve2lts-sym, 84.762: level 50 is finished
dve2lts-sym, 88.610: reorder request ignored
dve2lts-sym, 88.610: level 51 is finished
dve2lts-sym, 92.847: reorder request ignored
dve2lts-sym, 92.847: level 52 is finished
dve2lts-sym, 97.445: reorder request ignored
dve2lts-sym, 97.445: level 53 is finished
dve2lts-sym, 102.425: reorder request ignored
dve2lts-sym, 102.425: level 54 is finished
dve2lts-sym, 107.319: reorder request ignored
dve2lts-sym, 107.319: level 55 is finished
dve2lts-sym, 112.132: reorder request ignored
dve2lts-sym, 112.132: level 56 is finished
dve2lts-sym, 116.857: reorder request ignored
dve2lts-sym, 116.857: level 57 is finished
dve2lts-sym, 122.062: reorder request ignored
dve2lts-sym, 122.062: level 58 is finished
dve2lts-sym, 127.104: reorder request ignored
dve2lts-sym, 127.104: level 59 is finished
dve2lts-sym, 132.352: reorder request ignored
dve2lts-sym, 132.352: level 60 is finished
dve2lts-sym, 137.625: reorder request ignored
dve2lts-sym, 137.625: level 61 is finished
dve2lts-sym, 143.298: reorder request ignored
dve2lts-sym, 143.298: level 62 is finished
dve2lts-sym, 149.547: reorder request ignored
dve2lts-sym, 149.547: level 63 is finished
dve2lts-sym, 156.378: reorder request ignored
dve2lts-sym, 156.378: level 64 is finished
dve2lts-sym, 163.212: reorder request ignored
dve2lts-sym, 163.212: level 65 is finished
dve2lts-sym, 169.642: reorder request ignored
dve2lts-sym, 169.642: level 66 is finished
dve2lts-sym, 176.065: reorder request ignored
dve2lts-sym, 176.065: level 67 is finished
dve2lts-sym, 182.668: reorder request ignored
dve2lts-sym, 182.668: level 68 is finished
dve2lts-sym, 189.737: reorder request ignored
dve2lts-sym, 189.737: level 69 is finished
dve2lts-sym, 196.950: reorder request ignored
dve2lts-sym, 196.950: level 70 is finished
dve2lts-sym, 204.003: reorder request ignored
dve2lts-sym, 204.003: level 71 is finished
dve2lts-sym, 210.604: reorder request ignored
dve2lts-sym, 210.604: level 72 is finished
dve2lts-sym, 217.153: reorder request ignored
dve2lts-sym, 217.153: level 73 is finished
dve2lts-sym, 223.826: reorder request ignored
dve2lts-sym, 223.826: level 74 is finished
dve2lts-sym, 230.388: reorder request ignored
dve2lts-sym, 230.388: level 75 is finished
dve2lts-sym, 236.838: reorder request ignored
dve2lts-sym, 236.838: level 76 is finished
dve2lts-sym, 243.255: reorder request ignored
dve2lts-sym, 243.255: level 77 is finished
dve2lts-sym, 249.753: reorder request ignored
dve2lts-sym, 249.753: level 78 is finished
dve2lts-sym, 256.691: reorder request ignored
dve2lts-sym, 256.691: level 79 is finished
dve2lts-sym, 263.760: reorder request ignored
dve2lts-sym, 263.760: level 80 is finished
dve2lts-sym, 270.635: reorder request ignored
dve2lts-sym, 270.635: level 81 is finished
dve2lts-sym, 277.033: reorder request ignored
dve2lts-sym, 277.033: level 82 is finished
dve2lts-sym, 283.258: reorder request ignored
dve2lts-sym, 283.258: level 83 is finished
dve2lts-sym, 289.332: reorder request ignored
dve2lts-sym, 289.332: level 84 is finished
dve2lts-sym, 295.564: reorder request ignored
dve2lts-sym, 295.564: level 85 is finished
