Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a Sylvan domain.
dve2lts-sym, 8.690: got initial state
dve2lts-sym, 8.694: level 0 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 1 is finished
dve2lts-sym, 15.273: reorder request ignored
dve2lts-sym, 15.273: level 2 is finished
dve2lts-sym, 17.102: reorder request ignored
dve2lts-sym, 17.102: level 3 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 4 is finished
dve2lts-sym, 18.089: reorder request ignored
dve2lts-sym, 18.089: level 5 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 6 is finished
dve2lts-sym, 18.275: reorder request ignored
dve2lts-sym, 18.275: level 7 is finished
dve2lts-sym, 18.321: reorder request ignored
dve2lts-sym, 18.321: level 8 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 9 is finished
dve2lts-sym, 18.414: reorder request ignored
dve2lts-sym, 18.414: level 10 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 11 is finished
dve2lts-sym, 18.526: reorder request ignored
dve2lts-sym, 18.526: level 12 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 13 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 14 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 15 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 16 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.118: level 17 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 18 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 19 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 20 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 21 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 22 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 23 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 24 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 25 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 26 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 27 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 28 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 29 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 30 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 31 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 32 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 33 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 34 is finished
dve2lts-sym, 26.842: reorder request ignored
dve2lts-sym, 26.842: level 35 is finished
dve2lts-sym, 27.637: reorder request ignored
dve2lts-sym, 27.637: level 36 is finished
dve2lts-sym, 28.405: reorder request ignored
dve2lts-sym, 28.405: level 37 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 38 is finished
dve2lts-sym, 30.171: reorder request ignored
dve2lts-sym, 30.171: level 39 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.988: level 40 is finished
dve2lts-sym, 31.774: reorder request ignored
dve2lts-sym, 31.774: level 41 is finished
dve2lts-sym, 32.792: reorder request ignored
dve2lts-sym, 32.792: level 42 is finished
dve2lts-sym, 33.737: reorder request ignored
dve2lts-sym, 33.737: level 43 is finished
dve2lts-sym, 34.714: reorder request ignored
dve2lts-sym, 34.714: level 44 is finished
dve2lts-sym, 35.649: reorder request ignored
dve2lts-sym, 35.649: level 45 is finished
dve2lts-sym, 36.777: reorder request ignored
dve2lts-sym, 36.777: level 46 is finished
dve2lts-sym, 37.926: reorder request ignored
dve2lts-sym, 37.926: level 47 is finished
dve2lts-sym, 39.303: reorder request ignored
dve2lts-sym, 39.303: level 48 is finished
dve2lts-sym, 40.622: reorder request ignored
dve2lts-sym, 40.622: level 49 is finished
dve2lts-sym, 41.902: reorder request ignored
dve2lts-sym, 41.902: level 50 is finished
dve2lts-sym, 43.141: reorder request ignored
dve2lts-sym, 43.141: level 51 is finished
dve2lts-sym, 44.735: reorder request ignored
dve2lts-sym, 44.735: level 52 is finished
dve2lts-sym, 46.341: reorder request ignored
dve2lts-sym, 46.341: level 53 is finished
dve2lts-sym, 48.235: reorder request ignored
dve2lts-sym, 48.235: level 54 is finished
dve2lts-sym, 49.985: reorder request ignored
dve2lts-sym, 49.985: level 55 is finished
dve2lts-sym, 51.606: reorder request ignored
dve2lts-sym, 51.606: level 56 is finished
dve2lts-sym, 53.097: reorder request ignored
dve2lts-sym, 53.097: level 57 is finished
dve2lts-sym, 54.958: reorder request ignored
dve2lts-sym, 54.958: level 58 is finished
dve2lts-sym, 56.550: reorder request ignored
dve2lts-sym, 56.550: level 59 is finished
dve2lts-sym, 58.273: reorder request ignored
dve2lts-sym, 58.273: level 60 is finished
dve2lts-sym, 60.035: reorder request ignored
dve2lts-sym, 60.035: level 61 is finished
dve2lts-sym, 61.942: reorder request ignored
dve2lts-sym, 61.942: level 62 is finished
dve2lts-sym, 64.031: reorder request ignored
dve2lts-sym, 64.031: level 63 is finished
dve2lts-sym, 66.403: reorder request ignored
dve2lts-sym, 66.403: level 64 is finished
dve2lts-sym, 68.667: reorder request ignored
dve2lts-sym, 68.667: level 65 is finished
dve2lts-sym, 70.708: reorder request ignored
dve2lts-sym, 70.708: level 66 is finished
dve2lts-sym, 72.738: reorder request ignored
dve2lts-sym, 72.738: level 67 is finished
dve2lts-sym, 74.876: reorder request ignored
dve2lts-sym, 74.876: level 68 is finished
dve2lts-sym, 77.200: reorder request ignored
dve2lts-sym, 77.200: level 69 is finished
dve2lts-sym, 79.612: reorder request ignored
dve2lts-sym, 79.612: level 70 is finished
dve2lts-sym, 81.941: reorder request ignored
dve2lts-sym, 81.941: level 71 is finished
dve2lts-sym, 84.045: reorder request ignored
dve2lts-sym, 84.045: level 72 is finished
dve2lts-sym, 86.090: reorder request ignored
dve2lts-sym, 86.090: level 73 is finished
dve2lts-sym, 88.236: reorder request ignored
dve2lts-sym, 88.237: level 74 is finished
dve2lts-sym, 90.306: reorder request ignored
dve2lts-sym, 90.306: level 75 is finished
dve2lts-sym, 92.335: reorder request ignored
dve2lts-sym, 92.335: level 76 is finished
dve2lts-sym, 94.332: reorder request ignored
dve2lts-sym, 94.332: level 77 is finished
dve2lts-sym, 96.381: reorder request ignored
dve2lts-sym, 96.381: level 78 is finished
dve2lts-sym, 98.534: reorder request ignored
dve2lts-sym, 98.534: level 79 is finished
dve2lts-sym, 100.814: reorder request ignored
dve2lts-sym, 100.814: level 80 is finished
dve2lts-sym, 103.042: reorder request ignored
dve2lts-sym, 103.042: level 81 is finished
dve2lts-sym, 105.115: reorder request ignored
dve2lts-sym, 105.115: level 82 is finished
dve2lts-sym, 107.108: reorder request ignored
dve2lts-sym, 107.108: level 83 is finished
dve2lts-sym, 109.086: reorder request ignored
dve2lts-sym, 109.086: level 84 is finished
dve2lts-sym, 111.161: reorder request ignored
dve2lts-sym, 111.161: level 85 is finished
dve2lts-sym, 113.187: reorder request ignored
dve2lts-sym, 113.187: level 86 is finished
dve2lts-sym, 115.079: reorder request ignored
dve2lts-sym, 115.079: level 87 is finished
dve2lts-sym, 116.887: reorder request ignored
dve2lts-sym, 116.887: level 88 is finished
dve2lts-sym, 118.579: reorder request ignored
dve2lts-sym, 118.579: level 89 is finished
dve2lts-sym, 120.160: reorder request ignored
dve2lts-sym, 120.160: level 90 is finished
dve2lts-sym, 121.680: reorder request ignored
dve2lts-sym, 121.680: level 91 is finished
dve2lts-sym, 123.180: reorder request ignored
dve2lts-sym, 123.180: level 92 is finished
dve2lts-sym, 124.640: reorder request ignored
dve2lts-sym, 124.640: level 93 is finished
dve2lts-sym, 126.074: reorder request ignored
dve2lts-sym, 126.075: level 94 is finished
dve2lts-sym, 127.448: reorder request ignored
dve2lts-sym, 127.448: level 95 is finished
dve2lts-sym, 128.890: reorder request ignored
dve2lts-sym, 128.890: level 96 is finished
dve2lts-sym, 130.225: reorder request ignored
dve2lts-sym, 130.225: level 97 is finished
dve2lts-sym, 131.630: reorder request ignored
dve2lts-sym, 131.630: level 98 is finished
dve2lts-sym, 133.008: reorder request ignored
dve2lts-sym, 133.008: level 99 is finished
dve2lts-sym, 134.215: reorder request ignored
dve2lts-sym, 134.215: level 100 is finished
dve2lts-sym, 135.342: reorder request ignored
dve2lts-sym, 135.342: level 101 is finished
dve2lts-sym, 136.264: reorder request ignored
dve2lts-sym, 136.264: level 102 is finished
dve2lts-sym, 137.068: reorder request ignored
dve2lts-sym, 137.068: level 103 is finished
dve2lts-sym, 137.787: reorder request ignored
dve2lts-sym, 137.787: level 104 is finished
dve2lts-sym, 138.429: reorder request ignored
dve2lts-sym, 138.429: level 105 is finished
dve2lts-sym, 139.007: reorder request ignored
dve2lts-sym, 139.007: level 106 is finished
dve2lts-sym, 139.535: reorder request ignored
dve2lts-sym, 139.535: level 107 is finished
dve2lts-sym, 140.001: reorder request ignored
dve2lts-sym, 140.001: level 108 is finished
dve2lts-sym, 140.435: reorder request ignored
dve2lts-sym, 140.435: level 109 is finished
dve2lts-sym, 140.824: reorder request ignored
dve2lts-sym, 140.824: level 110 is finished
dve2lts-sym, 141.186: reorder request ignored
dve2lts-sym, 141.187: level 111 is finished
dve2lts-sym, 141.490: reorder request ignored
dve2lts-sym, 141.490: level 112 is finished
dve2lts-sym, 141.746: reorder request ignored
dve2lts-sym, 141.746: level 113 is finished
dve2lts-sym, 141.966: reorder request ignored
dve2lts-sym, 141.966: level 114 is finished
dve2lts-sym, 142.149: reorder request ignored
dve2lts-sym, 142.149: level 115 is finished
dve2lts-sym, 142.306: reorder request ignored
dve2lts-sym, 142.306: level 116 is finished
dve2lts-sym, 142.439: reorder request ignored
dve2lts-sym, 142.439: level 117 is finished
dve2lts-sym, 142.519: reorder request ignored
dve2lts-sym, 142.519: level 118 is finished
dve2lts-sym, 142.586: reorder request ignored
dve2lts-sym, 142.586: level 119 is finished
dve2lts-sym, 142.642: reorder request ignored
dve2lts-sym, 142.642: level 120 is finished
dve2lts-sym, 142.685: reorder request ignored
dve2lts-sym, 142.685: level 121 is finished
dve2lts-sym, 142.721: reorder request ignored
dve2lts-sym, 142.721: level 122 is finished
dve2lts-sym, 142.753: reorder request ignored
dve2lts-sym, 142.753: level 123 is finished
dve2lts-sym, 142.779: reorder request ignored
dve2lts-sym, 142.779: level 124 is finished
dve2lts-sym, 142.799: reorder request ignored
dve2lts-sym, 142.799: level 125 is finished
dve2lts-sym, 142.819: reorder request ignored
dve2lts-sym, 142.819: level 126 is finished
dve2lts-sym, 142.836: reorder request ignored
dve2lts-sym, 142.836: level 127 is finished
dve2lts-sym, 142.852: reorder request ignored
dve2lts-sym, 142.852: level 128 is finished
dve2lts-sym, 142.867: reorder request ignored
dve2lts-sym, 142.868: level 129 is finished
dve2lts-sym, 142.878: reorder request ignored
dve2lts-sym, 142.878: level 130 is finished
dve2lts-sym, 142.887: reorder request ignored
dve2lts-sym, 142.887: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 142.887: reachability took 134.200 real 6413.270 user 19.720 sys
dve2lts-sym, 142.887: counting visited states...
dve2lts-sym, 143.142: counting took 0.250 real 12.240 user 0.000 sys
dve2lts-sym, 143.142: state space has 11845035 (~1.18e+07) states, 791554 BDD nodes
