Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 16->16 groups
dve2lts-sym, 0.514: state vector length is 10; there are 16 groups
dve2lts-sym, 0.515: Creating a Sylvan domain.
dve2lts-sym, 4.201: got initial state
dve2lts-sym, 4.202: level 0 is finished
dve2lts-sym, 5.801: reorder request ignored
dve2lts-sym, 5.801: level 1 is finished
dve2lts-sym, 8.259: reorder request ignored
dve2lts-sym, 8.259: level 2 is finished
dve2lts-sym, 10.343: reorder request ignored
dve2lts-sym, 10.343: level 3 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 4 is finished
dve2lts-sym, 14.323: reorder request ignored
dve2lts-sym, 14.323: level 5 is finished
dve2lts-sym, 16.496: reorder request ignored
dve2lts-sym, 16.496: level 6 is finished
dve2lts-sym, 17.997: reorder request ignored
dve2lts-sym, 17.997: level 7 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 8 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 9 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 10 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 11 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 12 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 13 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 14 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 15 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 16 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 17 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 18 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 19 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 20 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 21 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 22 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 23 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 24 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 25 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 26 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 27 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 28 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 29 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 30 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 31 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 32 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 33 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 34 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 35 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 36 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 37 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 38 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 39 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 40 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 41 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 42 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 43 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 44 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 45 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 46 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 47 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 48 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 49 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 50 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 51 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 52 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 53 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 54 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 55 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 56 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 57 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 58 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 59 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 60 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 61 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 62 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 63 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 64 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 65 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 66 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 67 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 68 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 69 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 70 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.334: reachability took 17.140 real 0.700 user 16.420 sys
dve2lts-sym, 21.334: counting visited states...
dve2lts-sym, 21.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.338: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
