Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a Sylvan domain.
dve2lts-sym, 8.782: got initial state
dve2lts-sym, 8.786: level 0 is finished
dve2lts-sym, 9.523: reorder request ignored
dve2lts-sym, 9.523: level 1 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 2 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 3 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 4 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.673: level 5 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 6 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 7 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 8 is finished
dve2lts-sym, 10.751: reorder request ignored
dve2lts-sym, 10.751: level 9 is finished
dve2lts-sym, 10.782: reorder request ignored
dve2lts-sym, 10.782: level 10 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 11 is finished
dve2lts-sym, 10.837: reorder request ignored
dve2lts-sym, 10.837: level 12 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 13 is finished
dve2lts-sym, 10.920: reorder request ignored
dve2lts-sym, 10.920: level 14 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 15 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 16 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 17 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.214: level 18 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 19 is finished
dve2lts-sym, 11.398: reorder request ignored
dve2lts-sym, 11.398: level 20 is finished
dve2lts-sym, 11.515: reorder request ignored
dve2lts-sym, 11.516: level 21 is finished
dve2lts-sym, 11.706: reorder request ignored
dve2lts-sym, 11.706: level 22 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 23 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 24 is finished
dve2lts-sym, 12.092: reorder request ignored
dve2lts-sym, 12.092: level 25 is finished
dve2lts-sym, 12.283: reorder request ignored
dve2lts-sym, 12.283: level 26 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 27 is finished
dve2lts-sym, 12.501: reorder request ignored
dve2lts-sym, 12.501: level 28 is finished
dve2lts-sym, 12.548: reorder request ignored
dve2lts-sym, 12.548: level 29 is finished
dve2lts-sym, 12.725: reorder request ignored
dve2lts-sym, 12.725: level 30 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 31 is finished
dve2lts-sym, 13.097: reorder request ignored
dve2lts-sym, 13.097: level 32 is finished
dve2lts-sym, 13.351: reorder request ignored
dve2lts-sym, 13.351: level 33 is finished
dve2lts-sym, 13.431: reorder request ignored
dve2lts-sym, 13.431: level 34 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 35 is finished
dve2lts-sym, 13.717: reorder request ignored
dve2lts-sym, 13.717: level 36 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 37 is finished
dve2lts-sym, 14.139: reorder request ignored
dve2lts-sym, 14.139: level 38 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 39 is finished
dve2lts-sym, 14.514: reorder request ignored
dve2lts-sym, 14.514: level 40 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 41 is finished
dve2lts-sym, 14.879: reorder request ignored
dve2lts-sym, 14.879: level 42 is finished
dve2lts-sym, 15.021: reorder request ignored
dve2lts-sym, 15.022: level 43 is finished
dve2lts-sym, 15.213: reorder request ignored
dve2lts-sym, 15.213: level 44 is finished
dve2lts-sym, 15.346: reorder request ignored
dve2lts-sym, 15.346: level 45 is finished
dve2lts-sym, 15.614: reorder request ignored
dve2lts-sym, 15.614: level 46 is finished
dve2lts-sym, 15.856: reorder request ignored
dve2lts-sym, 15.856: level 47 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 48 is finished
dve2lts-sym, 16.568: reorder request ignored
dve2lts-sym, 16.568: level 49 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: level 50 is finished
dve2lts-sym, 16.800: reorder request ignored
dve2lts-sym, 16.800: level 51 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 52 is finished
dve2lts-sym, 17.550: reorder request ignored
dve2lts-sym, 17.550: level 53 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 54 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.473: level 55 is finished
dve2lts-sym, 18.725: reorder request ignored
dve2lts-sym, 18.725: level 56 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 57 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 58 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 59 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 60 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.827: level 61 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 62 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 63 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 64 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 65 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 66 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 67 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 68 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 69 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 70 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 71 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 72 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 73 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 74 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 75 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 76 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 77 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 78 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 79 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 80 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 81 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 82 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 83 is finished
dve2lts-sym, 28.934: reorder request ignored
dve2lts-sym, 28.934: level 84 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 85 is finished
dve2lts-sym, 30.427: reorder request ignored
dve2lts-sym, 30.427: level 86 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 87 is finished
dve2lts-sym, 31.608: reorder request ignored
dve2lts-sym, 31.608: level 88 is finished
dve2lts-sym, 31.852: reorder request ignored
dve2lts-sym, 31.852: level 89 is finished
dve2lts-sym, 32.565: reorder request ignored
dve2lts-sym, 32.565: level 90 is finished
dve2lts-sym, 32.845: reorder request ignored
dve2lts-sym, 32.845: level 91 is finished
dve2lts-sym, 33.411: reorder request ignored
dve2lts-sym, 33.411: level 92 is finished
dve2lts-sym, 33.581: reorder request ignored
dve2lts-sym, 33.581: level 93 is finished
dve2lts-sym, 34.182: reorder request ignored
dve2lts-sym, 34.182: level 94 is finished
dve2lts-sym, 34.653: reorder request ignored
dve2lts-sym, 34.653: level 95 is finished
dve2lts-sym, 35.436: reorder request ignored
dve2lts-sym, 35.436: level 96 is finished
dve2lts-sym, 36.004: reorder request ignored
dve2lts-sym, 36.004: level 97 is finished
dve2lts-sym, 36.217: reorder request ignored
dve2lts-sym, 36.217: level 98 is finished
dve2lts-sym, 36.402: reorder request ignored
dve2lts-sym, 36.402: level 99 is finished
dve2lts-sym, 37.110: reorder request ignored
dve2lts-sym, 37.110: level 100 is finished
dve2lts-sym, 37.809: reorder request ignored
dve2lts-sym, 37.809: level 101 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 102 is finished
dve2lts-sym, 39.607: reorder request ignored
dve2lts-sym, 39.607: level 103 is finished
dve2lts-sym, 40.134: reorder request ignored
dve2lts-sym, 40.134: level 104 is finished
dve2lts-sym, 40.415: reorder request ignored
dve2lts-sym, 40.415: level 105 is finished
dve2lts-sym, 41.195: reorder request ignored
dve2lts-sym, 41.195: level 106 is finished
dve2lts-sym, 41.521: reorder request ignored
dve2lts-sym, 41.521: level 107 is finished
dve2lts-sym, 42.100: reorder request ignored
dve2lts-sym, 42.100: level 108 is finished
dve2lts-sym, 42.323: reorder request ignored
dve2lts-sym, 42.323: level 109 is finished
dve2lts-sym, 42.953: reorder request ignored
dve2lts-sym, 42.953: level 110 is finished
dve2lts-sym, 43.513: reorder request ignored
dve2lts-sym, 43.513: level 111 is finished
dve2lts-sym, 44.448: reorder request ignored
dve2lts-sym, 44.448: level 112 is finished
dve2lts-sym, 45.077: reorder request ignored
dve2lts-sym, 45.077: level 113 is finished
dve2lts-sym, 45.384: reorder request ignored
dve2lts-sym, 45.384: level 114 is finished
dve2lts-sym, 45.608: reorder request ignored
dve2lts-sym, 45.608: level 115 is finished
dve2lts-sym, 46.435: reorder request ignored
dve2lts-sym, 46.435: level 116 is finished
dve2lts-sym, 47.246: reorder request ignored
dve2lts-sym, 47.246: level 117 is finished
dve2lts-sym, 48.336: reorder request ignored
dve2lts-sym, 48.336: level 118 is finished
dve2lts-sym, 49.434: reorder request ignored
dve2lts-sym, 49.434: level 119 is finished
dve2lts-sym, 49.937: reorder request ignored
dve2lts-sym, 49.937: level 120 is finished
dve2lts-sym, 50.233: reorder request ignored
dve2lts-sym, 50.233: level 121 is finished
dve2lts-sym, 51.115: reorder request ignored
dve2lts-sym, 51.116: level 122 is finished
dve2lts-sym, 51.480: reorder request ignored
dve2lts-sym, 51.480: level 123 is finished
dve2lts-sym, 52.163: reorder request ignored
dve2lts-sym, 52.163: level 124 is finished
dve2lts-sym, 52.413: reorder request ignored
dve2lts-sym, 52.413: level 125 is finished
dve2lts-sym, 53.164: reorder request ignored
dve2lts-sym, 53.164: level 126 is finished
dve2lts-sym, 53.783: reorder request ignored
dve2lts-sym, 53.783: level 127 is finished
dve2lts-sym, 54.732: reorder request ignored
dve2lts-sym, 54.732: level 128 is finished
dve2lts-sym, 55.636: reorder request ignored
dve2lts-sym, 55.636: level 129 is finished
dve2lts-sym, 55.973: reorder request ignored
dve2lts-sym, 55.973: level 130 is finished
dve2lts-sym, 56.241: reorder request ignored
dve2lts-sym, 56.241: level 131 is finished
dve2lts-sym, 57.143: reorder request ignored
dve2lts-sym, 57.143: level 132 is finished
dve2lts-sym, 57.967: reorder request ignored
dve2lts-sym, 57.967: level 133 is finished
dve2lts-sym, 59.359: reorder request ignored
dve2lts-sym, 59.359: level 134 is finished
dve2lts-sym, 60.401: reorder request ignored
dve2lts-sym, 60.401: level 135 is finished
dve2lts-sym, 61.020: reorder request ignored
dve2lts-sym, 61.020: level 136 is finished
dve2lts-sym, 61.419: reorder request ignored
dve2lts-sym, 61.419: level 137 is finished
dve2lts-sym, 62.343: reorder request ignored
dve2lts-sym, 62.343: level 138 is finished
dve2lts-sym, 62.711: reorder request ignored
dve2lts-sym, 62.711: level 139 is finished
dve2lts-sym, 63.526: reorder request ignored
dve2lts-sym, 63.526: level 140 is finished
dve2lts-sym, 63.801: reorder request ignored
dve2lts-sym, 63.801: level 141 is finished
dve2lts-sym, 64.598: reorder request ignored
dve2lts-sym, 64.598: level 142 is finished
dve2lts-sym, 65.469: reorder request ignored
dve2lts-sym, 65.469: level 143 is finished
dve2lts-sym, 66.682: reorder request ignored
dve2lts-sym, 66.682: level 144 is finished
dve2lts-sym, 67.700: reorder request ignored
dve2lts-sym, 67.700: level 145 is finished
dve2lts-sym, 68.054: reorder request ignored
dve2lts-sym, 68.054: level 146 is finished
dve2lts-sym, 68.368: reorder request ignored
dve2lts-sym, 68.368: level 147 is finished
dve2lts-sym, 69.471: reorder request ignored
dve2lts-sym, 69.471: level 148 is finished
dve2lts-sym, 70.479: reorder request ignored
dve2lts-sym, 70.480: level 149 is finished
dve2lts-sym, 71.943: reorder request ignored
dve2lts-sym, 71.943: level 150 is finished
dve2lts-sym, 73.238: reorder request ignored
dve2lts-sym, 73.238: level 151 is finished
dve2lts-sym, 74.009: reorder request ignored
dve2lts-sym, 74.009: level 152 is finished
dve2lts-sym, 74.382: reorder request ignored
dve2lts-sym, 74.382: level 153 is finished
dve2lts-sym, 75.503: reorder request ignored
dve2lts-sym, 75.503: level 154 is finished
dve2lts-sym, 75.926: reorder request ignored
dve2lts-sym, 75.926: level 155 is finished
dve2lts-sym, 76.724: reorder request ignored
dve2lts-sym, 76.724: level 156 is finished
dve2lts-sym, 77.034: reorder request ignored
dve2lts-sym, 77.034: level 157 is finished
dve2lts-sym, 78.086: reorder request ignored
dve2lts-sym, 78.086: level 158 is finished
dve2lts-sym, 78.781: reorder request ignored
dve2lts-sym, 78.781: level 159 is finished
dve2lts-sym, 80.045: reorder request ignored
dve2lts-sym, 80.045: level 160 is finished
dve2lts-sym, 81.016: reorder request ignored
dve2lts-sym, 81.016: level 161 is finished
dve2lts-sym, 81.502: reorder request ignored
dve2lts-sym, 81.502: level 162 is finished
dve2lts-sym, 81.821: reorder request ignored
dve2lts-sym, 81.821: level 163 is finished
dve2lts-sym, 83.026: reorder request ignored
dve2lts-sym, 83.026: level 164 is finished
dve2lts-sym, 84.048: reorder request ignored
dve2lts-sym, 84.048: level 165 is finished
dve2lts-sym, 85.690: reorder request ignored
dve2lts-sym, 85.690: level 166 is finished
dve2lts-sym, 87.068: reorder request ignored
dve2lts-sym, 87.068: level 167 is finished
dve2lts-sym, 87.834: reorder request ignored
dve2lts-sym, 87.835: level 168 is finished
dve2lts-sym, 88.262: reorder request ignored
dve2lts-sym, 88.262: level 169 is finished
dve2lts-sym, 89.569: reorder request ignored
dve2lts-sym, 89.569: level 170 is finished
dve2lts-sym, 90.026: reorder request ignored
dve2lts-sym, 90.026: level 171 is finished
dve2lts-sym, 90.907: reorder request ignored
dve2lts-sym, 90.907: level 172 is finished
dve2lts-sym, 91.285: reorder request ignored
dve2lts-sym, 91.285: level 173 is finished
dve2lts-sym, 92.326: reorder request ignored
dve2lts-sym, 92.326: level 174 is finished
dve2lts-sym, 93.181: reorder request ignored
dve2lts-sym, 93.181: level 175 is finished
dve2lts-sym, 94.642: reorder request ignored
dve2lts-sym, 94.642: level 176 is finished
dve2lts-sym, 95.618: reorder request ignored
dve2lts-sym, 95.618: level 177 is finished
dve2lts-sym, 96.091: reorder request ignored
dve2lts-sym, 96.091: level 178 is finished
dve2lts-sym, 96.461: reorder request ignored
dve2lts-sym, 96.461: level 179 is finished
dve2lts-sym, 97.658: reorder request ignored
dve2lts-sym, 97.658: level 180 is finished
dve2lts-sym, 98.846: reorder request ignored
dve2lts-sym, 98.846: level 181 is finished
dve2lts-sym, 100.463: reorder request ignored
dve2lts-sym, 100.463: level 182 is finished
dve2lts-sym, 102.037: reorder request ignored
dve2lts-sym, 102.037: level 183 is finished
dve2lts-sym, 102.918: reorder request ignored
dve2lts-sym, 102.918: level 184 is finished
dve2lts-sym, 103.422: reorder request ignored
dve2lts-sym, 103.422: level 185 is finished
dve2lts-sym, 104.702: reorder request ignored
dve2lts-sym, 104.702: level 186 is finished
dve2lts-sym, 105.200: reorder request ignored
dve2lts-sym, 105.200: level 187 is finished
dve2lts-sym, 106.194: reorder request ignored
dve2lts-sym, 106.194: level 188 is finished
dve2lts-sym, 106.528: reorder request ignored
dve2lts-sym, 106.528: level 189 is finished
dve2lts-sym, 107.727: reorder request ignored
dve2lts-sym, 107.727: level 190 is finished
dve2lts-sym, 108.622: reorder request ignored
dve2lts-sym, 108.622: level 191 is finished
dve2lts-sym, 110.093: reorder request ignored
dve2lts-sym, 110.093: level 192 is finished
dve2lts-sym, 111.039: reorder request ignored
dve2lts-sym, 111.039: level 193 is finished
dve2lts-sym, 111.460: reorder request ignored
dve2lts-sym, 111.460: level 194 is finished
dve2lts-sym, 111.781: reorder request ignored
dve2lts-sym, 111.781: level 195 is finished
dve2lts-sym, 112.912: reorder request ignored
dve2lts-sym, 112.912: level 196 is finished
dve2lts-sym, 114.019: reorder request ignored
dve2lts-sym, 114.019: level 197 is finished
dve2lts-sym, 115.557: reorder request ignored
dve2lts-sym, 115.557: level 198 is finished
dve2lts-sym, 116.918: reorder request ignored
dve2lts-sym, 116.918: level 199 is finished
dve2lts-sym, 117.674: reorder request ignored
dve2lts-sym, 117.674: level 200 is finished
dve2lts-sym, 118.100: reorder request ignored
dve2lts-sym, 118.100: level 201 is finished
dve2lts-sym, 119.352: reorder request ignored
dve2lts-sym, 119.352: level 202 is finished
dve2lts-sym, 119.743: reorder request ignored
dve2lts-sym, 119.743: level 203 is finished
dve2lts-sym, 120.677: reorder request ignored
dve2lts-sym, 120.677: level 204 is finished
dve2lts-sym, 121.012: reorder request ignored
dve2lts-sym, 121.012: level 205 is finished
dve2lts-sym, 121.907: reorder request ignored
dve2lts-sym, 121.907: level 206 is finished
dve2lts-sym, 122.615: reorder request ignored
dve2lts-sym, 122.615: level 207 is finished
dve2lts-sym, 123.867: reorder request ignored
dve2lts-sym, 123.867: level 208 is finished
dve2lts-sym, 124.730: reorder request ignored
dve2lts-sym, 124.730: level 209 is finished
dve2lts-sym, 125.123: reorder request ignored
dve2lts-sym, 125.124: level 210 is finished
dve2lts-sym, 125.466: reorder request ignored
dve2lts-sym, 125.466: level 211 is finished
dve2lts-sym, 126.544: reorder request ignored
dve2lts-sym, 126.544: level 212 is finished
dve2lts-sym, 127.598: reorder request ignored
dve2lts-sym, 127.598: level 213 is finished
dve2lts-sym, 128.957: reorder request ignored
dve2lts-sym, 128.957: level 214 is finished
dve2lts-sym, 130.207: reorder request ignored
dve2lts-sym, 130.207: level 215 is finished
dve2lts-sym, 130.939: reorder request ignored
dve2lts-sym, 130.939: level 216 is finished
dve2lts-sym, 131.323: reorder request ignored
dve2lts-sym, 131.323: level 217 is finished
dve2lts-sym, 132.489: reorder request ignored
dve2lts-sym, 132.489: level 218 is finished
dve2lts-sym, 132.863: reorder request ignored
dve2lts-sym, 132.863: level 219 is finished
dve2lts-sym, 133.630: reorder request ignored
dve2lts-sym, 133.630: level 220 is finished
dve2lts-sym, 133.949: reorder request ignored
dve2lts-sym, 133.949: level 221 is finished
dve2lts-sym, 134.821: reorder request ignored
dve2lts-sym, 134.821: level 222 is finished
dve2lts-sym, 135.451: reorder request ignored
dve2lts-sym, 135.451: level 223 is finished
dve2lts-sym, 136.519: reorder request ignored
dve2lts-sym, 136.519: level 224 is finished
dve2lts-sym, 137.302: reorder request ignored
dve2lts-sym, 137.302: level 225 is finished
dve2lts-sym, 137.653: reorder request ignored
dve2lts-sym, 137.653: level 226 is finished
dve2lts-sym, 137.954: reorder request ignored
dve2lts-sym, 137.954: level 227 is finished
dve2lts-sym, 138.899: reorder request ignored
dve2lts-sym, 138.899: level 228 is finished
dve2lts-sym, 139.698: reorder request ignored
dve2lts-sym, 139.698: level 229 is finished
dve2lts-sym, 140.941: reorder request ignored
dve2lts-sym, 140.941: level 230 is finished
dve2lts-sym, 141.974: reorder request ignored
dve2lts-sym, 141.974: level 231 is finished
dve2lts-sym, 142.586: reorder request ignored
dve2lts-sym, 142.586: level 232 is finished
dve2lts-sym, 142.873: reorder request ignored
dve2lts-sym, 142.873: level 233 is finished
dve2lts-sym, 143.812: reorder request ignored
dve2lts-sym, 143.812: level 234 is finished
dve2lts-sym, 144.102: reorder request ignored
dve2lts-sym, 144.102: level 235 is finished
dve2lts-sym, 144.829: reorder request ignored
dve2lts-sym, 144.829: level 236 is finished
dve2lts-sym, 145.085: reorder request ignored
dve2lts-sym, 145.085: level 237 is finished
dve2lts-sym, 145.879: reorder request ignored
dve2lts-sym, 145.879: level 238 is finished
dve2lts-sym, 146.421: reorder request ignored
dve2lts-sym, 146.421: level 239 is finished
dve2lts-sym, 147.290: reorder request ignored
dve2lts-sym, 147.290: level 240 is finished
dve2lts-sym, 147.956: reorder request ignored
dve2lts-sym, 147.956: level 241 is finished
dve2lts-sym, 148.258: reorder request ignored
dve2lts-sym, 148.259: level 242 is finished
dve2lts-sym, 148.570: reorder request ignored
dve2lts-sym, 148.570: level 243 is finished
dve2lts-sym, 149.505: reorder request ignored
dve2lts-sym, 149.505: level 244 is finished
dve2lts-sym, 150.194: reorder request ignored
dve2lts-sym, 150.194: level 245 is finished
dve2lts-sym, 151.296: reorder request ignored
dve2lts-sym, 151.296: level 246 is finished
dve2lts-sym, 152.285: reorder request ignored
dve2lts-sym, 152.285: level 247 is finished
dve2lts-sym, 152.830: reorder request ignored
dve2lts-sym, 152.830: level 248 is finished
dve2lts-sym, 153.115: reorder request ignored
dve2lts-sym, 153.115: level 249 is finished
dve2lts-sym, 154.040: reorder request ignored
dve2lts-sym, 154.040: level 250 is finished
dve2lts-sym, 154.330: reorder request ignored
dve2lts-sym, 154.330: level 251 is finished
dve2lts-sym, 155.021: reorder request ignored
dve2lts-sym, 155.021: level 252 is finished
dve2lts-sym, 155.304: reorder request ignored
dve2lts-sym, 155.304: level 253 is finished
dve2lts-sym, 156.051: reorder request ignored
dve2lts-sym, 156.051: level 254 is finished
dve2lts-sym, 156.525: reorder request ignored
dve2lts-sym, 156.525: level 255 is finished
dve2lts-sym, 157.460: reorder request ignored
dve2lts-sym, 157.460: level 256 is finished
dve2lts-sym, 158.098: reorder request ignored
dve2lts-sym, 158.098: level 257 is finished
dve2lts-sym, 158.354: reorder request ignored
dve2lts-sym, 158.355: level 258 is finished
dve2lts-sym, 158.625: reorder request ignored
dve2lts-sym, 158.625: level 259 is finished
dve2lts-sym, 159.449: reorder request ignored
dve2lts-sym, 159.449: level 260 is finished
dve2lts-sym, 160.106: reorder request ignored
dve2lts-sym, 160.106: level 261 is finished
dve2lts-sym, 161.067: reorder request ignored
dve2lts-sym, 161.067: level 262 is finished
dve2lts-sym, 161.966: reorder request ignored
dve2lts-sym, 161.966: level 263 is finished
dve2lts-sym, 162.466: reorder request ignored
dve2lts-sym, 162.466: level 264 is finished
dve2lts-sym, 162.717: reorder request ignored
dve2lts-sym, 162.717: level 265 is finished
dve2lts-sym, 163.478: reorder request ignored
dve2lts-sym, 163.478: level 266 is finished
dve2lts-sym, 163.756: reorder request ignored
dve2lts-sym, 163.756: level 267 is finished
dve2lts-sym, 164.324: reorder request ignored
dve2lts-sym, 164.325: level 268 is finished
dve2lts-sym, 164.570: reorder request ignored
dve2lts-sym, 164.570: level 269 is finished
dve2lts-sym, 165.234: reorder request ignored
dve2lts-sym, 165.234: level 270 is finished
dve2lts-sym, 165.695: reorder request ignored
dve2lts-sym, 165.695: level 271 is finished
dve2lts-sym, 166.415: reorder request ignored
dve2lts-sym, 166.415: level 272 is finished
dve2lts-sym, 166.959: reorder request ignored
dve2lts-sym, 166.959: level 273 is finished
dve2lts-sym, 167.225: reorder request ignored
dve2lts-sym, 167.225: level 274 is finished
dve2lts-sym, 167.493: reorder request ignored
dve2lts-sym, 167.493: level 275 is finished
dve2lts-sym, 168.214: reorder request ignored
dve2lts-sym, 168.214: level 276 is finished
dve2lts-sym, 168.763: reorder request ignored
dve2lts-sym, 168.763: level 277 is finished
dve2lts-sym, 169.585: reorder request ignored
dve2lts-sym, 169.585: level 278 is finished
dve2lts-sym, 170.333: reorder request ignored
dve2lts-sym, 170.333: level 279 is finished
dve2lts-sym, 170.763: reorder request ignored
dve2lts-sym, 170.763: level 280 is finished
dve2lts-sym, 170.993: reorder request ignored
dve2lts-sym, 170.993: level 281 is finished
dve2lts-sym, 171.719: reorder request ignored
dve2lts-sym, 171.719: level 282 is finished
dve2lts-sym, 171.961: reorder request ignored
dve2lts-sym, 171.961: level 283 is finished
dve2lts-sym, 172.451: reorder request ignored
dve2lts-sym, 172.451: level 284 is finished
dve2lts-sym, 172.660: reorder request ignored
dve2lts-sym, 172.660: level 285 is finished
dve2lts-sym, 173.219: reorder request ignored
dve2lts-sym, 173.219: level 286 is finished
dve2lts-sym, 173.592: reorder request ignored
dve2lts-sym, 173.592: level 287 is finished
dve2lts-sym, 174.211: reorder request ignored
dve2lts-sym, 174.211: level 288 is finished
dve2lts-sym, 174.694: reorder request ignored
dve2lts-sym, 174.694: level 289 is finished
dve2lts-sym, 174.892: reorder request ignored
dve2lts-sym, 174.892: level 290 is finished
dve2lts-sym, 175.132: reorder request ignored
dve2lts-sym, 175.132: level 291 is finished
dve2lts-sym, 175.796: reorder request ignored
dve2lts-sym, 175.796: level 292 is finished
dve2lts-sym, 176.268: reorder request ignored
dve2lts-sym, 176.268: level 293 is finished
dve2lts-sym, 176.977: reorder request ignored
dve2lts-sym, 176.977: level 294 is finished
dve2lts-sym, 177.647: reorder request ignored
dve2lts-sym, 177.647: level 295 is finished
dve2lts-sym, 178.052: reorder request ignored
dve2lts-sym, 178.052: level 296 is finished
dve2lts-sym, 178.260: reorder request ignored
dve2lts-sym, 178.260: level 297 is finished
dve2lts-sym, 178.790: reorder request ignored
dve2lts-sym, 178.790: level 298 is finished
dve2lts-sym, 179.006: reorder request ignored
dve2lts-sym, 179.006: level 299 is finished
dve2lts-sym, 179.454: reorder request ignored
dve2lts-sym, 179.454: level 300 is finished
dve2lts-sym, 179.648: reorder request ignored
dve2lts-sym, 179.648: level 301 is finished
dve2lts-sym, 180.138: reorder request ignored
dve2lts-sym, 180.138: level 302 is finished
dve2lts-sym, 180.439: reorder request ignored
dve2lts-sym, 180.439: level 303 is finished
dve2lts-sym, 180.972: reorder request ignored
dve2lts-sym, 180.972: level 304 is finished
dve2lts-sym, 181.381: reorder request ignored
dve2lts-sym, 181.381: level 305 is finished
dve2lts-sym, 181.580: reorder request ignored
dve2lts-sym, 181.580: level 306 is finished
dve2lts-sym, 181.764: reorder request ignored
dve2lts-sym, 181.764: level 307 is finished
dve2lts-sym, 182.244: reorder request ignored
dve2lts-sym, 182.244: level 308 is finished
dve2lts-sym, 182.624: reorder request ignored
dve2lts-sym, 182.624: level 309 is finished
dve2lts-sym, 183.140: reorder request ignored
dve2lts-sym, 183.140: level 310 is finished
dve2lts-sym, 183.631: reorder request ignored
dve2lts-sym, 183.631: level 311 is finished
dve2lts-sym, 183.916: reorder request ignored
dve2lts-sym, 183.916: level 312 is finished
dve2lts-sym, 184.112: reorder request ignored
dve2lts-sym, 184.113: level 313 is finished
dve2lts-sym, 184.543: reorder request ignored
dve2lts-sym, 184.543: level 314 is finished
dve2lts-sym, 184.711: reorder request ignored
dve2lts-sym, 184.711: level 315 is finished
dve2lts-sym, 185.038: reorder request ignored
dve2lts-sym, 185.038: level 316 is finished
dve2lts-sym, 185.203: reorder request ignored
dve2lts-sym, 185.203: level 317 is finished
dve2lts-sym, 185.550: reorder request ignored
dve2lts-sym, 185.550: level 318 is finished
dve2lts-sym, 185.778: reorder request ignored
dve2lts-sym, 185.778: level 319 is finished
dve2lts-sym, 186.176: reorder request ignored
dve2lts-sym, 186.176: level 320 is finished
dve2lts-sym, 186.471: reorder request ignored
dve2lts-sym, 186.471: level 321 is finished
dve2lts-sym, 186.632: reorder request ignored
dve2lts-sym, 186.632: level 322 is finished
dve2lts-sym, 186.809: reorder request ignored
dve2lts-sym, 186.809: level 323 is finished
dve2lts-sym, 187.160: reorder request ignored
dve2lts-sym, 187.160: level 324 is finished
dve2lts-sym, 187.465: reorder request ignored
dve2lts-sym, 187.465: level 325 is finished
dve2lts-sym, 187.817: reorder request ignored
dve2lts-sym, 187.817: level 326 is finished
dve2lts-sym, 188.163: reorder request ignored
dve2lts-sym, 188.163: level 327 is finished
dve2lts-sym, 188.388: reorder request ignored
dve2lts-sym, 188.388: level 328 is finished
dve2lts-sym, 188.524: reorder request ignored
dve2lts-sym, 188.524: level 329 is finished
dve2lts-sym, 188.844: reorder request ignored
dve2lts-sym, 188.844: level 330 is finished
dve2lts-sym, 188.989: reorder request ignored
dve2lts-sym, 188.990: level 331 is finished
dve2lts-sym, 189.184: reorder request ignored
dve2lts-sym, 189.184: level 332 is finished
dve2lts-sym, 189.316: reorder request ignored
dve2lts-sym, 189.316: level 333 is finished
dve2lts-sym, 189.555: reorder request ignored
dve2lts-sym, 189.555: level 334 is finished
dve2lts-sym, 189.751: reorder request ignored
dve2lts-sym, 189.751: level 335 is finished
dve2lts-sym, 190.022: reorder request ignored
dve2lts-sym, 190.022: level 336 is finished
dve2lts-sym, 190.232: reorder request ignored
dve2lts-sym, 190.232: level 337 is finished
dve2lts-sym, 190.357: reorder request ignored
dve2lts-sym, 190.357: level 338 is finished
dve2lts-sym, 190.488: reorder request ignored
dve2lts-sym, 190.488: level 339 is finished
dve2lts-sym, 190.706: reorder request ignored
dve2lts-sym, 190.706: level 340 is finished
dve2lts-sym, 190.866: reorder request ignored
dve2lts-sym, 190.866: level 341 is finished
dve2lts-sym, 191.073: reorder request ignored
dve2lts-sym, 191.073: level 342 is finished
dve2lts-sym, 191.343: reorder request ignored
dve2lts-sym, 191.343: level 343 is finished
dve2lts-sym, 191.481: reorder request ignored
dve2lts-sym, 191.481: level 344 is finished
dve2lts-sym, 191.587: reorder request ignored
dve2lts-sym, 191.587: level 345 is finished
dve2lts-sym, 191.727: reorder request ignored
dve2lts-sym, 191.727: level 346 is finished
dve2lts-sym, 191.833: reorder request ignored
dve2lts-sym, 191.833: level 347 is finished
dve2lts-sym, 191.945: reorder request ignored
dve2lts-sym, 191.945: level 348 is finished
dve2lts-sym, 192.047: reorder request ignored
dve2lts-sym, 192.047: level 349 is finished
dve2lts-sym, 192.168: reorder request ignored
dve2lts-sym, 192.168: level 350 is finished
dve2lts-sym, 192.281: reorder request ignored
dve2lts-sym, 192.281: level 351 is finished
dve2lts-sym, 192.404: reorder request ignored
dve2lts-sym, 192.404: level 352 is finished
dve2lts-sym, 192.528: reorder request ignored
dve2lts-sym, 192.528: level 353 is finished
dve2lts-sym, 192.627: reorder request ignored
dve2lts-sym, 192.627: level 354 is finished
dve2lts-sym, 192.725: reorder request ignored
dve2lts-sym, 192.725: level 355 is finished
dve2lts-sym, 192.838: reorder request ignored
dve2lts-sym, 192.838: level 356 is finished
dve2lts-sym, 192.943: reorder request ignored
dve2lts-sym, 192.943: level 357 is finished
dve2lts-sym, 193.037: reorder request ignored
dve2lts-sym, 193.037: level 358 is finished
dve2lts-sym, 193.146: reorder request ignored
dve2lts-sym, 193.146: level 359 is finished
dve2lts-sym, 193.226: reorder request ignored
dve2lts-sym, 193.226: level 360 is finished
dve2lts-sym, 193.361: reorder request ignored
dve2lts-sym, 193.361: level 361 is finished
dve2lts-sym, 193.436: reorder request ignored
dve2lts-sym, 193.437: level 362 is finished
dve2lts-sym, 193.508: reorder request ignored
dve2lts-sym, 193.508: level 363 is finished
dve2lts-sym, 193.573: reorder request ignored
dve2lts-sym, 193.573: level 364 is finished
dve2lts-sym, 193.643: reorder request ignored
dve2lts-sym, 193.643: level 365 is finished
dve2lts-sym, 193.711: reorder request ignored
dve2lts-sym, 193.711: level 366 is finished
dve2lts-sym, 193.788: reorder request ignored
dve2lts-sym, 193.788: level 367 is finished
dve2lts-sym, 193.859: reorder request ignored
dve2lts-sym, 193.859: level 368 is finished
dve2lts-sym, 193.925: reorder request ignored
dve2lts-sym, 193.925: level 369 is finished
dve2lts-sym, 193.990: reorder request ignored
dve2lts-sym, 193.990: level 370 is finished
dve2lts-sym, 194.053: reorder request ignored
dve2lts-sym, 194.053: level 371 is finished
dve2lts-sym, 194.110: reorder request ignored
dve2lts-sym, 194.110: level 372 is finished
dve2lts-sym, 194.167: reorder request ignored
dve2lts-sym, 194.167: level 373 is finished
dve2lts-sym, 194.216: reorder request ignored
dve2lts-sym, 194.216: level 374 is finished
dve2lts-sym, 194.265: reorder request ignored
dve2lts-sym, 194.265: level 375 is finished
dve2lts-sym, 194.313: reorder request ignored
dve2lts-sym, 194.313: level 376 is finished
dve2lts-sym, 194.365: reorder request ignored
dve2lts-sym, 194.365: level 377 is finished
dve2lts-sym, 194.410: reorder request ignored
dve2lts-sym, 194.410: level 378 is finished
dve2lts-sym, 194.456: reorder request ignored
dve2lts-sym, 194.456: level 379 is finished
dve2lts-sym, 194.503: reorder request ignored
dve2lts-sym, 194.503: level 380 is finished
dve2lts-sym, 194.553: reorder request ignored
dve2lts-sym, 194.553: level 381 is finished
dve2lts-sym, 194.600: reorder request ignored
dve2lts-sym, 194.600: level 382 is finished
dve2lts-sym, 194.649: reorder request ignored
dve2lts-sym, 194.649: level 383 is finished
dve2lts-sym, 194.701: reorder request ignored
dve2lts-sym, 194.701: level 384 is finished
dve2lts-sym, 194.751: reorder request ignored
dve2lts-sym, 194.751: level 385 is finished
dve2lts-sym, 194.792: reorder request ignored
dve2lts-sym, 194.792: level 386 is finished
dve2lts-sym, 194.836: reorder request ignored
dve2lts-sym, 194.836: level 387 is finished
dve2lts-sym, 194.874: reorder request ignored
dve2lts-sym, 194.874: level 388 is finished
dve2lts-sym, 194.908: reorder request ignored
dve2lts-sym, 194.908: level 389 is finished
dve2lts-sym, 194.940: reorder request ignored
dve2lts-sym, 194.940: level 390 is finished
dve2lts-sym, 194.968: reorder request ignored
dve2lts-sym, 194.968: level 391 is finished
dve2lts-sym, 194.998: reorder request ignored
dve2lts-sym, 194.998: level 392 is finished
dve2lts-sym, 195.027: reorder request ignored
dve2lts-sym, 195.027: level 393 is finished
dve2lts-sym, 195.057: reorder request ignored
dve2lts-sym, 195.057: level 394 is finished
dve2lts-sym, 195.087: reorder request ignored
dve2lts-sym, 195.087: level 395 is finished
dve2lts-sym, 195.117: reorder request ignored
dve2lts-sym, 195.117: level 396 is finished
dve2lts-sym, 195.147: reorder request ignored
dve2lts-sym, 195.147: level 397 is finished
dve2lts-sym, 195.177: reorder request ignored
dve2lts-sym, 195.177: level 398 is finished
dve2lts-sym, 195.205: reorder request ignored
dve2lts-sym, 195.205: level 399 is finished
dve2lts-sym, 195.235: reorder request ignored
dve2lts-sym, 195.235: level 400 is finished
dve2lts-sym, 195.255: reorder request ignored
dve2lts-sym, 195.255: level 401 is finished
dve2lts-sym, 195.332: reorder request ignored
dve2lts-sym, 195.332: level 402 is finished
dve2lts-sym, 195.354: reorder request ignored
dve2lts-sym, 195.354: level 403 is finished
dve2lts-sym, 195.371: reorder request ignored
dve2lts-sym, 195.371: level 404 is finished
dve2lts-sym, 195.391: reorder request ignored
dve2lts-sym, 195.391: level 405 is finished
dve2lts-sym, 195.409: reorder request ignored
dve2lts-sym, 195.409: level 406 is finished
dve2lts-sym, 195.423: reorder request ignored
dve2lts-sym, 195.423: level 407 is finished
dve2lts-sym, 195.437: reorder request ignored
dve2lts-sym, 195.437: level 408 is finished
dve2lts-sym, 195.452: reorder request ignored
dve2lts-sym, 195.452: level 409 is finished
dve2lts-sym, 195.467: reorder request ignored
dve2lts-sym, 195.467: level 410 is finished
dve2lts-sym, 195.482: reorder request ignored
dve2lts-sym, 195.482: level 411 is finished
dve2lts-sym, 195.496: reorder request ignored
dve2lts-sym, 195.496: level 412 is finished
dve2lts-sym, 195.511: reorder request ignored
dve2lts-sym, 195.511: level 413 is finished
dve2lts-sym, 195.525: reorder request ignored
dve2lts-sym, 195.525: level 414 is finished
dve2lts-sym, 195.541: reorder request ignored
dve2lts-sym, 195.541: level 415 is finished
dve2lts-sym, 195.557: reorder request ignored
dve2lts-sym, 195.557: level 416 is finished
dve2lts-sym, 195.568: reorder request ignored
dve2lts-sym, 195.568: level 417 is finished
dve2lts-sym, 195.579: reorder request ignored
dve2lts-sym, 195.579: level 418 is finished
dve2lts-sym, 195.588: reorder request ignored
dve2lts-sym, 195.588: level 419 is finished
dve2lts-sym, 195.599: reorder request ignored
dve2lts-sym, 195.599: level 420 is finished
dve2lts-sym, 195.609: reorder request ignored
dve2lts-sym, 195.609: level 421 is finished
dve2lts-sym, 195.618: reorder request ignored
dve2lts-sym, 195.618: level 422 is finished
dve2lts-sym, 195.626: reorder request ignored
dve2lts-sym, 195.626: level 423 is finished
dve2lts-sym, 195.636: reorder request ignored
dve2lts-sym, 195.636: level 424 is finished
dve2lts-sym, 195.645: reorder request ignored
dve2lts-sym, 195.645: level 425 is finished
dve2lts-sym, 195.654: reorder request ignored
dve2lts-sym, 195.654: level 426 is finished
dve2lts-sym, 195.663: reorder request ignored
dve2lts-sym, 195.663: level 427 is finished
dve2lts-sym, 195.672: reorder request ignored
dve2lts-sym, 195.672: level 428 is finished
dve2lts-sym, 195.681: reorder request ignored
dve2lts-sym, 195.681: level 429 is finished
dve2lts-sym, 195.689: reorder request ignored
dve2lts-sym, 195.689: level 430 is finished
dve2lts-sym, 195.698: reorder request ignored
dve2lts-sym, 195.698: level 431 is finished
dve2lts-sym, 195.705: reorder request ignored
dve2lts-sym, 195.705: level 432 is finished
dve2lts-sym, 195.711: reorder request ignored
dve2lts-sym, 195.711: level 433 is finished
dve2lts-sym, 195.718: reorder request ignored
dve2lts-sym, 195.718: level 434 is finished
dve2lts-sym, 195.725: reorder request ignored
dve2lts-sym, 195.725: level 435 is finished
dve2lts-sym, 195.730: reorder request ignored
dve2lts-sym, 195.730: level 436 is finished
dve2lts-sym, 195.735: reorder request ignored
dve2lts-sym, 195.735: level 437 is finished
dve2lts-sym, 195.741: reorder request ignored
dve2lts-sym, 195.741: level 438 is finished
dve2lts-sym, 195.746: reorder request ignored
dve2lts-sym, 195.746: level 439 is finished
dve2lts-sym, 195.751: reorder request ignored
dve2lts-sym, 195.751: level 440 is finished
dve2lts-sym, 195.756: reorder request ignored
dve2lts-sym, 195.756: level 441 is finished
dve2lts-sym, 195.760: reorder request ignored
dve2lts-sym, 195.760: level 442 is finished
dve2lts-sym, 195.763: reorder request ignored
dve2lts-sym, 195.763: level 443 is finished
dve2lts-sym, 195.767: reorder request ignored
dve2lts-sym, 195.767: level 444 is finished
dve2lts-sym, 195.771: reorder request ignored
dve2lts-sym, 195.771: level 445 is finished
dve2lts-sym, 195.774: reorder request ignored
dve2lts-sym, 195.774: level 446 is finished
dve2lts-sym, 195.777: reorder request ignored
dve2lts-sym, 195.777: level 447 is finished
dve2lts-sym, 195.779: reorder request ignored
dve2lts-sym, 195.779: level 448 is finished
dve2lts-sym, 195.780: reorder request ignored
dve2lts-sym, 195.780: level 449 is finished
dve2lts-sym, 195.781: reorder request ignored
dve2lts-sym, 195.781: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 195.781: reachability took 187.000 real 8904.250 user 51.590 sys
dve2lts-sym, 195.781: counting visited states...
dve2lts-sym, 196.412: counting took 0.630 real 30.250 user 0.000 sys
dve2lts-sym, 196.412: state space has 29047471 (~2.90e+07) states, 2773611 BDD nodes
