Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 16->16 groups
dve2lts-sym, 0.547: state vector length is 10; there are 16 groups
dve2lts-sym, 0.547: Creating a Sylvan domain.
dve2lts-sym, 4.182: got initial state
dve2lts-sym, 4.183: level 0 is finished
dve2lts-sym, 4.728: reorder request ignored
dve2lts-sym, 4.728: level 1 is finished
dve2lts-sym, 5.377: reorder request ignored
dve2lts-sym, 5.377: level 2 is finished
dve2lts-sym, 5.809: reorder request ignored
dve2lts-sym, 5.809: level 3 is finished
dve2lts-sym, 6.115: reorder request ignored
dve2lts-sym, 6.115: level 4 is finished
dve2lts-sym, 6.412: reorder request ignored
dve2lts-sym, 6.412: level 5 is finished
dve2lts-sym, 6.711: reorder request ignored
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 6.968: reorder request ignored
dve2lts-sym, 6.968: level 7 is finished
dve2lts-sym, 7.135: reorder request ignored
dve2lts-sym, 7.135: level 8 is finished
dve2lts-sym, 7.238: reorder request ignored
dve2lts-sym, 7.238: level 9 is finished
dve2lts-sym, 7.318: reorder request ignored
dve2lts-sym, 7.318: level 10 is finished
dve2lts-sym, 7.350: reorder request ignored
dve2lts-sym, 7.350: level 11 is finished
dve2lts-sym, 7.373: reorder request ignored
dve2lts-sym, 7.373: level 12 is finished
dve2lts-sym, 7.389: reorder request ignored
dve2lts-sym, 7.389: level 13 is finished
dve2lts-sym, 7.411: reorder request ignored
dve2lts-sym, 7.411: level 14 is finished
dve2lts-sym, 7.418: reorder request ignored
dve2lts-sym, 7.418: level 15 is finished
dve2lts-sym, 7.428: reorder request ignored
dve2lts-sym, 7.428: level 16 is finished
dve2lts-sym, 7.434: reorder request ignored
dve2lts-sym, 7.434: level 17 is finished
dve2lts-sym, 7.440: reorder request ignored
dve2lts-sym, 7.440: level 18 is finished
dve2lts-sym, 7.445: reorder request ignored
dve2lts-sym, 7.445: level 19 is finished
dve2lts-sym, 7.450: reorder request ignored
dve2lts-sym, 7.450: level 20 is finished
dve2lts-sym, 7.452: reorder request ignored
dve2lts-sym, 7.452: level 21 is finished
dve2lts-sym, 7.456: reorder request ignored
dve2lts-sym, 7.456: level 22 is finished
dve2lts-sym, 7.459: reorder request ignored
dve2lts-sym, 7.459: level 23 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 24 is finished
dve2lts-sym, 7.465: reorder request ignored
dve2lts-sym, 7.465: level 25 is finished
dve2lts-sym, 7.469: reorder request ignored
dve2lts-sym, 7.469: level 26 is finished
dve2lts-sym, 7.474: reorder request ignored
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.479: reorder request ignored
dve2lts-sym, 7.479: level 28 is finished
dve2lts-sym, 7.508: reorder request ignored
dve2lts-sym, 7.508: level 29 is finished
dve2lts-sym, 7.539: reorder request ignored
dve2lts-sym, 7.539: level 30 is finished
dve2lts-sym, 7.549: reorder request ignored
dve2lts-sym, 7.549: level 31 is finished
dve2lts-sym, 7.555: reorder request ignored
dve2lts-sym, 7.555: level 32 is finished
dve2lts-sym, 7.558: reorder request ignored
dve2lts-sym, 7.558: level 33 is finished
dve2lts-sym, 7.561: reorder request ignored
dve2lts-sym, 7.561: level 34 is finished
dve2lts-sym, 7.563: reorder request ignored
dve2lts-sym, 7.563: level 35 is finished
dve2lts-sym, 7.567: reorder request ignored
dve2lts-sym, 7.567: level 36 is finished
dve2lts-sym, 7.572: reorder request ignored
dve2lts-sym, 7.572: level 37 is finished
dve2lts-sym, 7.577: reorder request ignored
dve2lts-sym, 7.577: level 38 is finished
dve2lts-sym, 7.579: reorder request ignored
dve2lts-sym, 7.579: level 39 is finished
dve2lts-sym, 7.584: reorder request ignored
dve2lts-sym, 7.584: level 40 is finished
dve2lts-sym, 7.587: reorder request ignored
dve2lts-sym, 7.587: level 41 is finished
dve2lts-sym, 7.591: reorder request ignored
dve2lts-sym, 7.591: level 42 is finished
dve2lts-sym, 7.594: reorder request ignored
dve2lts-sym, 7.594: level 43 is finished
dve2lts-sym, 7.597: reorder request ignored
dve2lts-sym, 7.597: level 44 is finished
dve2lts-sym, 7.599: reorder request ignored
dve2lts-sym, 7.599: level 45 is finished
dve2lts-sym, 7.604: reorder request ignored
dve2lts-sym, 7.604: level 46 is finished
dve2lts-sym, 7.609: reorder request ignored
dve2lts-sym, 7.609: level 47 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 48 is finished
dve2lts-sym, 7.616: reorder request ignored
dve2lts-sym, 7.616: level 49 is finished
dve2lts-sym, 7.621: reorder request ignored
dve2lts-sym, 7.621: level 50 is finished
dve2lts-sym, 7.623: reorder request ignored
dve2lts-sym, 7.623: level 51 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 52 is finished
dve2lts-sym, 7.631: reorder request ignored
dve2lts-sym, 7.631: level 53 is finished
dve2lts-sym, 7.633: reorder request ignored
dve2lts-sym, 7.633: level 54 is finished
dve2lts-sym, 7.635: reorder request ignored
dve2lts-sym, 7.635: level 55 is finished
dve2lts-sym, 7.640: reorder request ignored
dve2lts-sym, 7.640: level 56 is finished
dve2lts-sym, 7.645: reorder request ignored
dve2lts-sym, 7.645: level 57 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 58 is finished
dve2lts-sym, 7.651: reorder request ignored
dve2lts-sym, 7.651: level 59 is finished
dve2lts-sym, 7.655: reorder request ignored
dve2lts-sym, 7.655: level 60 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 61 is finished
dve2lts-sym, 7.660: reorder request ignored
dve2lts-sym, 7.660: level 62 is finished
dve2lts-sym, 7.662: reorder request ignored
dve2lts-sym, 7.662: level 63 is finished
dve2lts-sym, 7.664: reorder request ignored
dve2lts-sym, 7.664: level 64 is finished
dve2lts-sym, 7.666: reorder request ignored
dve2lts-sym, 7.666: level 65 is finished
dve2lts-sym, 7.667: reorder request ignored
dve2lts-sym, 7.667: level 66 is finished
dve2lts-sym, 7.670: reorder request ignored
dve2lts-sym, 7.670: level 67 is finished
dve2lts-sym, 7.671: reorder request ignored
dve2lts-sym, 7.671: level 68 is finished
dve2lts-sym, 7.672: reorder request ignored
dve2lts-sym, 7.672: level 69 is finished
dve2lts-sym, 7.673: reorder request ignored
dve2lts-sym, 7.673: level 70 is finished
dve2lts-sym, 7.674: reorder request ignored
dve2lts-sym, 7.674: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 7.674: reachability took 3.490 real 149.270 user 17.730 sys
dve2lts-sym, 7.674: counting visited states...
dve2lts-sym, 7.675: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.675: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
