Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 24->24 groups
dve2lts-sym, 0.742: state vector length is 15; there are 24 groups
dve2lts-sym, 0.742: Creating a Sylvan domain.
dve2lts-sym, 6.663: got initial state
dve2lts-sym, 6.665: level 0 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 1 is finished
dve2lts-sym, 12.643: reorder request ignored
dve2lts-sym, 12.643: level 2 is finished
dve2lts-sym, 15.742: reorder request ignored
dve2lts-sym, 15.742: level 3 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.893: level 4 is finished
dve2lts-sym, 19.020: reorder request ignored
dve2lts-sym, 19.020: level 5 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 6 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 7 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 8 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 9 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 10 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 11 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 12 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 13 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 14 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 15 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 16 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 17 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 18 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 19 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 20 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 21 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 22 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 23 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 24 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 25 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 26 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 27 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 28 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 29 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 30 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 31 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 32 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 33 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 34 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 35 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 36 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 37 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 38 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 39 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 40 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 41 is finished
dve2lts-sym, 25.338: reorder request ignored
dve2lts-sym, 25.338: level 42 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 43 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 44 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 45 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 46 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.532: level 47 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 48 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 49 is finished
dve2lts-sym, 27.297: reorder request ignored
dve2lts-sym, 27.297: level 50 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 51 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 52 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 53 is finished
dve2lts-sym, 28.535: reorder request ignored
dve2lts-sym, 28.535: level 54 is finished
dve2lts-sym, 28.840: reorder request ignored
dve2lts-sym, 28.840: level 55 is finished
dve2lts-sym, 29.151: reorder request ignored
dve2lts-sym, 29.151: level 56 is finished
dve2lts-sym, 29.447: reorder request ignored
dve2lts-sym, 29.447: level 57 is finished
dve2lts-sym, 29.759: reorder request ignored
dve2lts-sym, 29.759: level 58 is finished
dve2lts-sym, 30.059: reorder request ignored
dve2lts-sym, 30.059: level 59 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 60 is finished
dve2lts-sym, 30.739: reorder request ignored
dve2lts-sym, 30.739: level 61 is finished
dve2lts-sym, 31.047: reorder request ignored
dve2lts-sym, 31.047: level 62 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 63 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 64 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 65 is finished
dve2lts-sym, 32.533: reorder request ignored
dve2lts-sym, 32.533: level 66 is finished
dve2lts-sym, 32.878: reorder request ignored
dve2lts-sym, 32.878: level 67 is finished
dve2lts-sym, 33.237: reorder request ignored
dve2lts-sym, 33.237: level 68 is finished
dve2lts-sym, 33.587: reorder request ignored
dve2lts-sym, 33.587: level 69 is finished
dve2lts-sym, 33.926: reorder request ignored
dve2lts-sym, 33.926: level 70 is finished
dve2lts-sym, 34.272: reorder request ignored
dve2lts-sym, 34.272: level 71 is finished
dve2lts-sym, 34.609: reorder request ignored
dve2lts-sym, 34.609: level 72 is finished
dve2lts-sym, 34.980: reorder request ignored
dve2lts-sym, 34.980: level 73 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 74 is finished
dve2lts-sym, 35.685: reorder request ignored
dve2lts-sym, 35.685: level 75 is finished
dve2lts-sym, 36.013: reorder request ignored
dve2lts-sym, 36.013: level 76 is finished
dve2lts-sym, 36.341: reorder request ignored
dve2lts-sym, 36.341: level 77 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 78 is finished
dve2lts-sym, 37.046: reorder request ignored
dve2lts-sym, 37.046: level 79 is finished
dve2lts-sym, 37.338: reorder request ignored
dve2lts-sym, 37.338: level 80 is finished
dve2lts-sym, 37.618: reorder request ignored
dve2lts-sym, 37.618: level 81 is finished
dve2lts-sym, 37.886: reorder request ignored
dve2lts-sym, 37.886: level 82 is finished
dve2lts-sym, 38.135: reorder request ignored
dve2lts-sym, 38.135: level 83 is finished
dve2lts-sym, 38.377: reorder request ignored
dve2lts-sym, 38.377: level 84 is finished
dve2lts-sym, 38.594: reorder request ignored
dve2lts-sym, 38.594: level 85 is finished
dve2lts-sym, 38.818: reorder request ignored
dve2lts-sym, 38.818: level 86 is finished
dve2lts-sym, 39.021: reorder request ignored
dve2lts-sym, 39.021: level 87 is finished
dve2lts-sym, 39.195: reorder request ignored
dve2lts-sym, 39.195: level 88 is finished
dve2lts-sym, 39.360: reorder request ignored
dve2lts-sym, 39.360: level 89 is finished
dve2lts-sym, 39.523: reorder request ignored
dve2lts-sym, 39.523: level 90 is finished
dve2lts-sym, 39.687: reorder request ignored
dve2lts-sym, 39.687: level 91 is finished
dve2lts-sym, 39.821: reorder request ignored
dve2lts-sym, 39.821: level 92 is finished
dve2lts-sym, 39.911: reorder request ignored
dve2lts-sym, 39.911: level 93 is finished
dve2lts-sym, 39.983: reorder request ignored
dve2lts-sym, 39.983: level 94 is finished
dve2lts-sym, 40.047: reorder request ignored
dve2lts-sym, 40.047: level 95 is finished
dve2lts-sym, 40.096: reorder request ignored
dve2lts-sym, 40.096: level 96 is finished
dve2lts-sym, 40.136: reorder request ignored
dve2lts-sym, 40.136: level 97 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.162: level 98 is finished
dve2lts-sym, 40.184: reorder request ignored
dve2lts-sym, 40.184: level 99 is finished
dve2lts-sym, 40.199: reorder request ignored
dve2lts-sym, 40.199: level 100 is finished
dve2lts-sym, 40.211: reorder request ignored
dve2lts-sym, 40.211: level 101 is finished
dve2lts-sym, 40.223: reorder request ignored
dve2lts-sym, 40.223: level 102 is finished
dve2lts-sym, 40.231: reorder request ignored
dve2lts-sym, 40.231: level 103 is finished
dve2lts-sym, 40.238: reorder request ignored
dve2lts-sym, 40.238: level 104 is finished
dve2lts-sym, 40.242: reorder request ignored
dve2lts-sym, 40.242: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.242: reachability took 33.570 real 19.430 user 14.120 sys
dve2lts-sym, 40.242: counting visited states...
dve2lts-sym, 40.491: counting took 0.260 real 0.250 user 0.000 sys
dve2lts-sym, 40.491: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
