Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.991: Regroup macro Cols: cs,cn
dve2lts-sym, 0.991: Regroup Column Sort
dve2lts-sym, 0.991: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 32->32 groups
dve2lts-sym, 0.993: state vector length is 20; there are 32 groups
dve2lts-sym, 0.993: Creating a Sylvan domain.
dve2lts-sym, 8.633: got initial state
dve2lts-sym, 8.639: level 0 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 1 is finished
dve2lts-sym, 14.991: reorder request ignored
dve2lts-sym, 14.991: level 2 is finished
dve2lts-sym, 16.754: reorder request ignored
dve2lts-sym, 16.755: level 3 is finished
dve2lts-sym, 17.489: reorder request ignored
dve2lts-sym, 17.489: level 4 is finished
dve2lts-sym, 17.774: reorder request ignored
dve2lts-sym, 17.774: level 5 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 6 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 7 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.981: level 8 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 9 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 10 is finished
dve2lts-sym, 18.128: reorder request ignored
dve2lts-sym, 18.128: level 11 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 12 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 13 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 14 is finished
dve2lts-sym, 18.472: reorder request ignored
dve2lts-sym, 18.472: level 15 is finished
dve2lts-sym, 18.617: reorder request ignored
dve2lts-sym, 18.617: level 16 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 17 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 18 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 19 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 20 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.590: level 21 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 22 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 23 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 24 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.808: level 25 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.194: level 26 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 27 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 28 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 29 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 30 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 31 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 32 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.803: level 33 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 34 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 35 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 36 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 37 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 38 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 39 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 40 is finished
dve2lts-sym, 27.403: reorder request ignored
dve2lts-sym, 27.403: level 41 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 42 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 43 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 44 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 45 is finished
dve2lts-sym, 30.036: reorder request ignored
dve2lts-sym, 30.036: level 46 is finished
dve2lts-sym, 30.644: reorder request ignored
dve2lts-sym, 30.644: level 47 is finished
dve2lts-sym, 31.378: reorder request ignored
dve2lts-sym, 31.378: level 48 is finished
dve2lts-sym, 32.081: reorder request ignored
dve2lts-sym, 32.081: level 49 is finished
dve2lts-sym, 32.703: reorder request ignored
dve2lts-sym, 32.704: level 50 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 51 is finished
dve2lts-sym, 34.074: reorder request ignored
dve2lts-sym, 34.074: level 52 is finished
dve2lts-sym, 34.882: reorder request ignored
dve2lts-sym, 34.882: level 53 is finished
dve2lts-sym, 35.824: reorder request ignored
dve2lts-sym, 35.824: level 54 is finished
dve2lts-sym, 36.687: reorder request ignored
dve2lts-sym, 36.687: level 55 is finished
dve2lts-sym, 37.463: reorder request ignored
dve2lts-sym, 37.463: level 56 is finished
dve2lts-sym, 38.202: reorder request ignored
dve2lts-sym, 38.203: level 57 is finished
dve2lts-sym, 39.086: reorder request ignored
dve2lts-sym, 39.086: level 58 is finished
dve2lts-sym, 39.886: reorder request ignored
dve2lts-sym, 39.886: level 59 is finished
dve2lts-sym, 40.700: reorder request ignored
dve2lts-sym, 40.700: level 60 is finished
dve2lts-sym, 41.480: reorder request ignored
dve2lts-sym, 41.480: level 61 is finished
dve2lts-sym, 42.333: reorder request ignored
dve2lts-sym, 42.334: level 62 is finished
dve2lts-sym, 43.218: reorder request ignored
dve2lts-sym, 43.218: level 63 is finished
dve2lts-sym, 44.325: reorder request ignored
dve2lts-sym, 44.325: level 64 is finished
dve2lts-sym, 45.328: reorder request ignored
dve2lts-sym, 45.328: level 65 is finished
dve2lts-sym, 46.180: reorder request ignored
dve2lts-sym, 46.180: level 66 is finished
dve2lts-sym, 47.038: reorder request ignored
dve2lts-sym, 47.038: level 67 is finished
dve2lts-sym, 48.082: reorder request ignored
dve2lts-sym, 48.082: level 68 is finished
dve2lts-sym, 49.187: reorder request ignored
dve2lts-sym, 49.187: level 69 is finished
dve2lts-sym, 50.457: reorder request ignored
dve2lts-sym, 50.457: level 70 is finished
dve2lts-sym, 51.697: reorder request ignored
dve2lts-sym, 51.697: level 71 is finished
dve2lts-sym, 52.716: reorder request ignored
dve2lts-sym, 52.716: level 72 is finished
dve2lts-sym, 53.720: reorder request ignored
dve2lts-sym, 53.720: level 73 is finished
dve2lts-sym, 54.901: reorder request ignored
dve2lts-sym, 54.901: level 74 is finished
dve2lts-sym, 55.941: reorder request ignored
dve2lts-sym, 55.941: level 75 is finished
dve2lts-sym, 56.997: reorder request ignored
dve2lts-sym, 56.997: level 76 is finished
dve2lts-sym, 58.003: reorder request ignored
dve2lts-sym, 58.003: level 77 is finished
dve2lts-sym, 59.086: reorder request ignored
dve2lts-sym, 59.086: level 78 is finished
dve2lts-sym, 60.221: reorder request ignored
dve2lts-sym, 60.221: level 79 is finished
dve2lts-sym, 61.601: reorder request ignored
dve2lts-sym, 61.601: level 80 is finished
dve2lts-sym, 62.826: reorder request ignored
dve2lts-sym, 62.826: level 81 is finished
dve2lts-sym, 63.912: reorder request ignored
dve2lts-sym, 63.913: level 82 is finished
dve2lts-sym, 64.995: reorder request ignored
dve2lts-sym, 64.995: level 83 is finished
dve2lts-sym, 66.287: reorder request ignored
dve2lts-sym, 66.287: level 84 is finished
dve2lts-sym, 67.675: reorder request ignored
dve2lts-sym, 67.675: level 85 is finished
dve2lts-sym, 69.193: reorder request ignored
dve2lts-sym, 69.193: level 86 is finished
dve2lts-sym, 70.670: reorder request ignored
dve2lts-sym, 70.670: level 87 is finished
dve2lts-sym, 71.924: reorder request ignored
dve2lts-sym, 71.924: level 88 is finished
dve2lts-sym, 73.146: reorder request ignored
dve2lts-sym, 73.146: level 89 is finished
dve2lts-sym, 74.621: reorder request ignored
dve2lts-sym, 74.621: level 90 is finished
dve2lts-sym, 75.877: reorder request ignored
dve2lts-sym, 75.877: level 91 is finished
dve2lts-sym, 77.198: reorder request ignored
dve2lts-sym, 77.198: level 92 is finished
dve2lts-sym, 78.407: reorder request ignored
dve2lts-sym, 78.407: level 93 is finished
dve2lts-sym, 79.772: reorder request ignored
dve2lts-sym, 79.772: level 94 is finished
dve2lts-sym, 81.164: reorder request ignored
dve2lts-sym, 81.164: level 95 is finished
dve2lts-sym, 82.740: reorder request ignored
dve2lts-sym, 82.740: level 96 is finished
dve2lts-sym, 84.335: reorder request ignored
dve2lts-sym, 84.335: level 97 is finished
dve2lts-sym, 85.631: reorder request ignored
dve2lts-sym, 85.631: level 98 is finished
dve2lts-sym, 86.900: reorder request ignored
dve2lts-sym, 86.900: level 99 is finished
dve2lts-sym, 88.369: reorder request ignored
dve2lts-sym, 88.369: level 100 is finished
dve2lts-sym, 89.931: reorder request ignored
dve2lts-sym, 89.932: level 101 is finished
dve2lts-sym, 91.600: reorder request ignored
dve2lts-sym, 91.600: level 102 is finished
dve2lts-sym, 93.241: reorder request ignored
dve2lts-sym, 93.241: level 103 is finished
dve2lts-sym, 94.623: reorder request ignored
dve2lts-sym, 94.623: level 104 is finished
dve2lts-sym, 95.966: reorder request ignored
dve2lts-sym, 95.966: level 105 is finished
dve2lts-sym, 97.546: reorder request ignored
dve2lts-sym, 97.546: level 106 is finished
dve2lts-sym, 98.920: reorder request ignored
dve2lts-sym, 98.920: level 107 is finished
dve2lts-sym, 100.310: reorder request ignored
dve2lts-sym, 100.310: level 108 is finished
dve2lts-sym, 101.634: reorder request ignored
dve2lts-sym, 101.634: level 109 is finished
dve2lts-sym, 103.072: reorder request ignored
dve2lts-sym, 103.072: level 110 is finished
dve2lts-sym, 104.541: reorder request ignored
dve2lts-sym, 104.541: level 111 is finished
dve2lts-sym, 106.180: reorder request ignored
dve2lts-sym, 106.180: level 112 is finished
dve2lts-sym, 107.647: reorder request ignored
dve2lts-sym, 107.647: level 113 is finished
dve2lts-sym, 108.975: reorder request ignored
dve2lts-sym, 108.975: level 114 is finished
dve2lts-sym, 110.291: reorder request ignored
dve2lts-sym, 110.291: level 115 is finished
dve2lts-sym, 111.810: reorder request ignored
dve2lts-sym, 111.810: level 116 is finished
dve2lts-sym, 113.414: reorder request ignored
dve2lts-sym, 113.414: level 117 is finished
dve2lts-sym, 115.091: reorder request ignored
dve2lts-sym, 115.091: level 118 is finished
dve2lts-sym, 116.718: reorder request ignored
dve2lts-sym, 116.718: level 119 is finished
dve2lts-sym, 118.116: reorder request ignored
dve2lts-sym, 118.116: level 120 is finished
dve2lts-sym, 119.423: reorder request ignored
dve2lts-sym, 119.423: level 121 is finished
dve2lts-sym, 120.966: reorder request ignored
dve2lts-sym, 120.966: level 122 is finished
dve2lts-sym, 122.305: reorder request ignored
dve2lts-sym, 122.305: level 123 is finished
dve2lts-sym, 123.674: reorder request ignored
dve2lts-sym, 123.674: level 124 is finished
dve2lts-sym, 124.962: reorder request ignored
dve2lts-sym, 124.962: level 125 is finished
dve2lts-sym, 126.316: reorder request ignored
dve2lts-sym, 126.316: level 126 is finished
dve2lts-sym, 127.678: reorder request ignored
dve2lts-sym, 127.678: level 127 is finished
dve2lts-sym, 129.159: reorder request ignored
dve2lts-sym, 129.159: level 128 is finished
dve2lts-sym, 130.492: reorder request ignored
dve2lts-sym, 130.492: level 129 is finished
dve2lts-sym, 131.691: reorder request ignored
dve2lts-sym, 131.691: level 130 is finished
dve2lts-sym, 132.898: reorder request ignored
dve2lts-sym, 132.898: level 131 is finished
dve2lts-sym, 134.205: reorder request ignored
dve2lts-sym, 134.205: level 132 is finished
dve2lts-sym, 135.531: reorder request ignored
dve2lts-sym, 135.531: level 133 is finished
dve2lts-sym, 136.900: reorder request ignored
dve2lts-sym, 136.901: level 134 is finished
dve2lts-sym, 138.223: reorder request ignored
dve2lts-sym, 138.223: level 135 is finished
dve2lts-sym, 139.387: reorder request ignored
dve2lts-sym, 139.387: level 136 is finished
dve2lts-sym, 140.479: reorder request ignored
dve2lts-sym, 140.479: level 137 is finished
dve2lts-sym, 141.767: reorder request ignored
dve2lts-sym, 141.767: level 138 is finished
dve2lts-sym, 142.918: reorder request ignored
dve2lts-sym, 142.918: level 139 is finished
dve2lts-sym, 143.985: reorder request ignored
dve2lts-sym, 143.985: level 140 is finished
dve2lts-sym, 145.017: reorder request ignored
dve2lts-sym, 145.017: level 141 is finished
dve2lts-sym, 146.067: reorder request ignored
dve2lts-sym, 146.067: level 142 is finished
dve2lts-sym, 147.156: reorder request ignored
dve2lts-sym, 147.156: level 143 is finished
dve2lts-sym, 148.287: reorder request ignored
dve2lts-sym, 148.288: level 144 is finished
dve2lts-sym, 149.329: reorder request ignored
dve2lts-sym, 149.329: level 145 is finished
dve2lts-sym, 150.276: reorder request ignored
dve2lts-sym, 150.276: level 146 is finished
dve2lts-sym, 151.234: reorder request ignored
dve2lts-sym, 151.234: level 147 is finished
dve2lts-sym, 152.278: reorder request ignored
dve2lts-sym, 152.278: level 148 is finished
dve2lts-sym, 153.313: reorder request ignored
dve2lts-sym, 153.313: level 149 is finished
dve2lts-sym, 154.367: reorder request ignored
dve2lts-sym, 154.367: level 150 is finished
dve2lts-sym, 155.423: reorder request ignored
dve2lts-sym, 155.423: level 151 is finished
dve2lts-sym, 156.350: reorder request ignored
dve2lts-sym, 156.350: level 152 is finished
dve2lts-sym, 157.234: reorder request ignored
dve2lts-sym, 157.234: level 153 is finished
dve2lts-sym, 158.178: reorder request ignored
dve2lts-sym, 158.178: level 154 is finished
dve2lts-sym, 159.040: reorder request ignored
dve2lts-sym, 159.040: level 155 is finished
dve2lts-sym, 159.885: reorder request ignored
dve2lts-sym, 159.885: level 156 is finished
dve2lts-sym, 160.729: reorder request ignored
dve2lts-sym, 160.729: level 157 is finished
dve2lts-sym, 161.605: reorder request ignored
dve2lts-sym, 161.605: level 158 is finished
dve2lts-sym, 162.491: reorder request ignored
dve2lts-sym, 162.491: level 159 is finished
dve2lts-sym, 163.443: reorder request ignored
dve2lts-sym, 163.443: level 160 is finished
dve2lts-sym, 164.312: reorder request ignored
dve2lts-sym, 164.312: level 161 is finished
dve2lts-sym, 165.120: reorder request ignored
dve2lts-sym, 165.120: level 162 is finished
dve2lts-sym, 165.932: reorder request ignored
dve2lts-sym, 165.932: level 163 is finished
dve2lts-sym, 166.788: reorder request ignored
dve2lts-sym, 166.789: level 164 is finished
dve2lts-sym, 167.641: reorder request ignored
dve2lts-sym, 167.641: level 165 is finished
dve2lts-sym, 168.513: reorder request ignored
dve2lts-sym, 168.513: level 166 is finished
dve2lts-sym, 169.371: reorder request ignored
dve2lts-sym, 169.371: level 167 is finished
dve2lts-sym, 170.133: reorder request ignored
dve2lts-sym, 170.133: level 168 is finished
dve2lts-sym, 170.858: reorder request ignored
dve2lts-sym, 170.858: level 169 is finished
dve2lts-sym, 171.617: reorder request ignored
dve2lts-sym, 171.617: level 170 is finished
dve2lts-sym, 172.348: reorder request ignored
dve2lts-sym, 172.348: level 171 is finished
dve2lts-sym, 173.048: reorder request ignored
dve2lts-sym, 173.049: level 172 is finished
dve2lts-sym, 173.768: reorder request ignored
dve2lts-sym, 173.768: level 173 is finished
dve2lts-sym, 174.496: reorder request ignored
dve2lts-sym, 174.496: level 174 is finished
dve2lts-sym, 175.258: reorder request ignored
dve2lts-sym, 175.258: level 175 is finished
dve2lts-sym, 176.032: reorder request ignored
dve2lts-sym, 176.032: level 176 is finished
dve2lts-sym, 176.754: reorder request ignored
dve2lts-sym, 176.754: level 177 is finished
dve2lts-sym, 177.431: reorder request ignored
dve2lts-sym, 177.431: level 178 is finished
dve2lts-sym, 178.114: reorder request ignored
dve2lts-sym, 178.114: level 179 is finished
dve2lts-sym, 178.782: reorder request ignored
dve2lts-sym, 178.782: level 180 is finished
dve2lts-sym, 179.480: reorder request ignored
dve2lts-sym, 179.480: level 181 is finished
dve2lts-sym, 180.158: reorder request ignored
dve2lts-sym, 180.158: level 182 is finished
dve2lts-sym, 180.836: reorder request ignored
dve2lts-sym, 180.836: level 183 is finished
dve2lts-sym, 181.464: reorder request ignored
dve2lts-sym, 181.464: level 184 is finished
dve2lts-sym, 182.056: reorder request ignored
dve2lts-sym, 182.056: level 185 is finished
dve2lts-sym, 182.666: reorder request ignored
dve2lts-sym, 182.666: level 186 is finished
dve2lts-sym, 183.248: reorder request ignored
dve2lts-sym, 183.248: level 187 is finished
dve2lts-sym, 183.804: reorder request ignored
dve2lts-sym, 183.804: level 188 is finished
dve2lts-sym, 184.380: reorder request ignored
dve2lts-sym, 184.380: level 189 is finished
dve2lts-sym, 184.937: reorder request ignored
dve2lts-sym, 184.937: level 190 is finished
dve2lts-sym, 185.530: reorder request ignored
dve2lts-sym, 185.530: level 191 is finished
dve2lts-sym, 186.118: reorder request ignored
dve2lts-sym, 186.119: level 192 is finished
dve2lts-sym, 186.685: reorder request ignored
dve2lts-sym, 186.685: level 193 is finished
dve2lts-sym, 187.219: reorder request ignored
dve2lts-sym, 187.219: level 194 is finished
dve2lts-sym, 187.762: reorder request ignored
dve2lts-sym, 187.762: level 195 is finished
dve2lts-sym, 188.280: reorder request ignored
dve2lts-sym, 188.280: level 196 is finished
dve2lts-sym, 188.802: reorder request ignored
dve2lts-sym, 188.802: level 197 is finished
dve2lts-sym, 189.298: reorder request ignored
dve2lts-sym, 189.298: level 198 is finished
dve2lts-sym, 189.797: reorder request ignored
dve2lts-sym, 189.797: level 199 is finished
dve2lts-sym, 190.253: reorder request ignored
dve2lts-sym, 190.253: level 200 is finished
dve2lts-sym, 190.703: reorder request ignored
dve2lts-sym, 190.703: level 201 is finished
dve2lts-sym, 191.156: reorder request ignored
dve2lts-sym, 191.156: level 202 is finished
dve2lts-sym, 191.606: reorder request ignored
dve2lts-sym, 191.606: level 203 is finished
dve2lts-sym, 192.021: reorder request ignored
dve2lts-sym, 192.021: level 204 is finished
dve2lts-sym, 192.460: reorder request ignored
dve2lts-sym, 192.460: level 205 is finished
dve2lts-sym, 192.877: reorder request ignored
dve2lts-sym, 192.877: level 206 is finished
dve2lts-sym, 193.325: reorder request ignored
dve2lts-sym, 193.325: level 207 is finished
dve2lts-sym, 193.765: reorder request ignored
dve2lts-sym, 193.765: level 208 is finished
dve2lts-sym, 194.170: reorder request ignored
dve2lts-sym, 194.170: level 209 is finished
dve2lts-sym, 194.562: reorder request ignored
dve2lts-sym, 194.562: level 210 is finished
dve2lts-sym, 194.947: reorder request ignored
dve2lts-sym, 194.947: level 211 is finished
dve2lts-sym, 195.315: reorder request ignored
dve2lts-sym, 195.315: level 212 is finished
dve2lts-sym, 195.696: reorder request ignored
dve2lts-sym, 195.696: level 213 is finished
dve2lts-sym, 196.055: reorder request ignored
dve2lts-sym, 196.055: level 214 is finished
dve2lts-sym, 196.402: reorder request ignored
dve2lts-sym, 196.402: level 215 is finished
dve2lts-sym, 196.729: reorder request ignored
dve2lts-sym, 196.729: level 216 is finished
dve2lts-sym, 197.057: reorder request ignored
dve2lts-sym, 197.057: level 217 is finished
dve2lts-sym, 197.392: reorder request ignored
dve2lts-sym, 197.392: level 218 is finished
dve2lts-sym, 197.729: reorder request ignored
dve2lts-sym, 197.729: level 219 is finished
dve2lts-sym, 198.033: reorder request ignored
dve2lts-sym, 198.033: level 220 is finished
dve2lts-sym, 198.347: reorder request ignored
dve2lts-sym, 198.347: level 221 is finished
dve2lts-sym, 198.651: reorder request ignored
dve2lts-sym, 198.651: level 222 is finished
dve2lts-sym, 198.977: reorder request ignored
dve2lts-sym, 198.977: level 223 is finished
dve2lts-sym, 199.298: reorder request ignored
dve2lts-sym, 199.298: level 224 is finished
dve2lts-sym, 199.596: reorder request ignored
dve2lts-sym, 199.596: level 225 is finished
dve2lts-sym, 199.876: reorder request ignored
dve2lts-sym, 199.876: level 226 is finished
dve2lts-sym, 200.145: reorder request ignored
dve2lts-sym, 200.145: level 227 is finished
dve2lts-sym, 200.407: reorder request ignored
dve2lts-sym, 200.407: level 228 is finished
dve2lts-sym, 200.653: reorder request ignored
dve2lts-sym, 200.653: level 229 is finished
dve2lts-sym, 200.886: reorder request ignored
dve2lts-sym, 200.886: level 230 is finished
dve2lts-sym, 201.103: reorder request ignored
dve2lts-sym, 201.103: level 231 is finished
dve2lts-sym, 201.300: reorder request ignored
dve2lts-sym, 201.300: level 232 is finished
dve2lts-sym, 201.513: reorder request ignored
dve2lts-sym, 201.513: level 233 is finished
dve2lts-sym, 201.717: reorder request ignored
dve2lts-sym, 201.717: level 234 is finished
dve2lts-sym, 201.922: reorder request ignored
dve2lts-sym, 201.922: level 235 is finished
dve2lts-sym, 202.112: reorder request ignored
dve2lts-sym, 202.112: level 236 is finished
dve2lts-sym, 202.308: reorder request ignored
dve2lts-sym, 202.308: level 237 is finished
dve2lts-sym, 202.503: reorder request ignored
dve2lts-sym, 202.503: level 238 is finished
dve2lts-sym, 202.705: reorder request ignored
dve2lts-sym, 202.705: level 239 is finished
dve2lts-sym, 202.899: reorder request ignored
dve2lts-sym, 202.899: level 240 is finished
dve2lts-sym, 203.065: reorder request ignored
dve2lts-sym, 203.065: level 241 is finished
dve2lts-sym, 203.232: reorder request ignored
dve2lts-sym, 203.232: level 242 is finished
dve2lts-sym, 203.386: reorder request ignored
dve2lts-sym, 203.386: level 243 is finished
dve2lts-sym, 203.524: reorder request ignored
dve2lts-sym, 203.524: level 244 is finished
dve2lts-sym, 203.656: reorder request ignored
dve2lts-sym, 203.656: level 245 is finished
dve2lts-sym, 203.780: reorder request ignored
dve2lts-sym, 203.781: level 246 is finished
dve2lts-sym, 203.897: reorder request ignored
dve2lts-sym, 203.897: level 247 is finished
dve2lts-sym, 204.002: reorder request ignored
dve2lts-sym, 204.002: level 248 is finished
dve2lts-sym, 204.112: reorder request ignored
dve2lts-sym, 204.112: level 249 is finished
dve2lts-sym, 204.214: reorder request ignored
dve2lts-sym, 204.214: level 250 is finished
dve2lts-sym, 204.314: reorder request ignored
dve2lts-sym, 204.314: level 251 is finished
dve2lts-sym, 204.415: reorder request ignored
dve2lts-sym, 204.415: level 252 is finished
dve2lts-sym, 204.515: reorder request ignored
dve2lts-sym, 204.515: level 253 is finished
dve2lts-sym, 204.611: reorder request ignored
dve2lts-sym, 204.611: level 254 is finished
dve2lts-sym, 204.715: reorder request ignored
dve2lts-sym, 204.715: level 255 is finished
dve2lts-sym, 204.811: reorder request ignored
dve2lts-sym, 204.811: level 256 is finished
dve2lts-sym, 204.899: reorder request ignored
dve2lts-sym, 204.899: level 257 is finished
dve2lts-sym, 204.979: reorder request ignored
dve2lts-sym, 204.979: level 258 is finished
dve2lts-sym, 205.058: reorder request ignored
dve2lts-sym, 205.058: level 259 is finished
dve2lts-sym, 205.129: reorder request ignored
dve2lts-sym, 205.129: level 260 is finished
dve2lts-sym, 205.203: reorder request ignored
dve2lts-sym, 205.203: level 261 is finished
dve2lts-sym, 205.271: reorder request ignored
dve2lts-sym, 205.271: level 262 is finished
dve2lts-sym, 205.342: reorder request ignored
dve2lts-sym, 205.342: level 263 is finished
dve2lts-sym, 205.406: reorder request ignored
dve2lts-sym, 205.406: level 264 is finished
dve2lts-sym, 205.476: reorder request ignored
dve2lts-sym, 205.476: level 265 is finished
dve2lts-sym, 205.542: reorder request ignored
dve2lts-sym, 205.542: level 266 is finished
dve2lts-sym, 205.615: reorder request ignored
dve2lts-sym, 205.615: level 267 is finished
dve2lts-sym, 205.679: reorder request ignored
dve2lts-sym, 205.679: level 268 is finished
dve2lts-sym, 205.743: reorder request ignored
dve2lts-sym, 205.743: level 269 is finished
dve2lts-sym, 205.801: reorder request ignored
dve2lts-sym, 205.801: level 270 is finished
dve2lts-sym, 205.864: reorder request ignored
dve2lts-sym, 205.864: level 271 is finished
dve2lts-sym, 205.919: reorder request ignored
dve2lts-sym, 205.919: level 272 is finished
dve2lts-sym, 205.966: reorder request ignored
dve2lts-sym, 205.966: level 273 is finished
dve2lts-sym, 206.009: reorder request ignored
dve2lts-sym, 206.009: level 274 is finished
dve2lts-sym, 206.049: reorder request ignored
dve2lts-sym, 206.049: level 275 is finished
dve2lts-sym, 206.086: reorder request ignored
dve2lts-sym, 206.086: level 276 is finished
dve2lts-sym, 206.121: reorder request ignored
dve2lts-sym, 206.121: level 277 is finished
dve2lts-sym, 206.154: reorder request ignored
dve2lts-sym, 206.154: level 278 is finished
dve2lts-sym, 206.191: reorder request ignored
dve2lts-sym, 206.191: level 279 is finished
dve2lts-sym, 206.221: reorder request ignored
dve2lts-sym, 206.221: level 280 is finished
dve2lts-sym, 206.249: reorder request ignored
dve2lts-sym, 206.249: level 281 is finished
dve2lts-sym, 206.278: reorder request ignored
dve2lts-sym, 206.278: level 282 is finished
dve2lts-sym, 206.304: reorder request ignored
dve2lts-sym, 206.304: level 283 is finished
dve2lts-sym, 206.328: reorder request ignored
dve2lts-sym, 206.328: level 284 is finished
dve2lts-sym, 206.351: reorder request ignored
dve2lts-sym, 206.351: level 285 is finished
dve2lts-sym, 206.371: reorder request ignored
dve2lts-sym, 206.371: level 286 is finished
dve2lts-sym, 206.389: reorder request ignored
dve2lts-sym, 206.389: level 287 is finished
dve2lts-sym, 206.408: reorder request ignored
dve2lts-sym, 206.408: level 288 is finished
dve2lts-sym, 206.414: reorder request ignored
dve2lts-sym, 206.414: level 289 is finished
dve2lts-sym, 206.418: reorder request ignored
dve2lts-sym, 206.418: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 206.419: reachability took 197.780 real 9467.150 user 16.030 sys
dve2lts-sym, 206.419: counting visited states...
dve2lts-sym, 206.621: counting took 0.210 real 9.690 user 0.000 sys
dve2lts-sym, 206.621: state space has 7866401 (~7.87e+06) states, 853297 BDD nodes
