Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.991: Regroup macro Cols: cs,cn
dve2lts-sym, 0.991: Regroup Column Sort
dve2lts-sym, 0.991: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.994: state vector length is 20; there are 32 groups
dve2lts-sym, 0.994: Creating a Sylvan domain.
dve2lts-sym, 9.310: got initial state
dve2lts-sym, 9.315: level 0 is finished
dve2lts-sym, 12.801: reorder request ignored
dve2lts-sym, 12.801: level 1 is finished
dve2lts-sym, 16.812: reorder request ignored
dve2lts-sym, 16.812: level 2 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 3 is finished
dve2lts-sym, 20.300: reorder request ignored
dve2lts-sym, 20.300: level 4 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 5 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 6 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 7 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 8 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 9 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.293: level 10 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 11 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 12 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 13 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 14 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 15 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 16 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 17 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 18 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 19 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 20 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 21 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 22 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 23 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 24 is finished
dve2lts-sym, 27.560: reorder request ignored
dve2lts-sym, 27.560: level 25 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 26 is finished
dve2lts-sym, 29.753: reorder request ignored
dve2lts-sym, 29.753: level 27 is finished
dve2lts-sym, 30.970: reorder request ignored
dve2lts-sym, 30.970: level 28 is finished
dve2lts-sym, 32.208: reorder request ignored
dve2lts-sym, 32.208: level 29 is finished
dve2lts-sym, 33.627: reorder request ignored
dve2lts-sym, 33.627: level 30 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 31 is finished
dve2lts-sym, 36.807: reorder request ignored
dve2lts-sym, 36.807: level 32 is finished
dve2lts-sym, 38.495: reorder request ignored
dve2lts-sym, 38.495: level 33 is finished
dve2lts-sym, 40.164: reorder request ignored
dve2lts-sym, 40.164: level 34 is finished
dve2lts-sym, 41.898: reorder request ignored
dve2lts-sym, 41.898: level 35 is finished
dve2lts-sym, 43.878: reorder request ignored
dve2lts-sym, 43.878: level 36 is finished
dve2lts-sym, 45.969: reorder request ignored
dve2lts-sym, 45.969: level 37 is finished
dve2lts-sym, 48.244: reorder request ignored
dve2lts-sym, 48.244: level 38 is finished
dve2lts-sym, 50.465: reorder request ignored
dve2lts-sym, 50.465: level 39 is finished
dve2lts-sym, 53.146: reorder request ignored
dve2lts-sym, 53.146: level 40 is finished
dve2lts-sym, 55.519: reorder request ignored
dve2lts-sym, 55.519: level 41 is finished
dve2lts-sym, 58.245: reorder request ignored
dve2lts-sym, 58.245: level 42 is finished
dve2lts-sym, 60.866: reorder request ignored
dve2lts-sym, 60.866: level 43 is finished
dve2lts-sym, 63.688: reorder request ignored
dve2lts-sym, 63.688: level 44 is finished
dve2lts-sym, 66.507: reorder request ignored
dve2lts-sym, 66.508: level 45 is finished
dve2lts-sym, 69.685: reorder request ignored
dve2lts-sym, 69.685: level 46 is finished
dve2lts-sym, 73.100: reorder request ignored
dve2lts-sym, 73.100: level 47 is finished
dve2lts-sym, 76.972: reorder request ignored
dve2lts-sym, 76.972: level 48 is finished
dve2lts-sym, 80.817: reorder request ignored
dve2lts-sym, 80.817: level 49 is finished
dve2lts-sym, 84.515: reorder request ignored
dve2lts-sym, 84.515: level 50 is finished
dve2lts-sym, 88.356: reorder request ignored
dve2lts-sym, 88.356: level 51 is finished
dve2lts-sym, 92.584: reorder request ignored
dve2lts-sym, 92.584: level 52 is finished
dve2lts-sym, 97.174: reorder request ignored
dve2lts-sym, 97.174: level 53 is finished
dve2lts-sym, 102.146: reorder request ignored
dve2lts-sym, 102.146: level 54 is finished
dve2lts-sym, 107.030: reorder request ignored
dve2lts-sym, 107.030: level 55 is finished
dve2lts-sym, 111.830: reorder request ignored
dve2lts-sym, 111.830: level 56 is finished
dve2lts-sym, 116.543: reorder request ignored
dve2lts-sym, 116.543: level 57 is finished
dve2lts-sym, 121.739: reorder request ignored
dve2lts-sym, 121.739: level 58 is finished
dve2lts-sym, 126.766: reorder request ignored
dve2lts-sym, 126.766: level 59 is finished
dve2lts-sym, 131.990: reorder request ignored
dve2lts-sym, 131.990: level 60 is finished
dve2lts-sym, 137.248: reorder request ignored
dve2lts-sym, 137.248: level 61 is finished
dve2lts-sym, 142.910: reorder request ignored
dve2lts-sym, 142.910: level 62 is finished
dve2lts-sym, 149.160: reorder request ignored
dve2lts-sym, 149.160: level 63 is finished
dve2lts-sym, 155.971: reorder request ignored
dve2lts-sym, 155.971: level 64 is finished
dve2lts-sym, 162.780: reorder request ignored
dve2lts-sym, 162.780: level 65 is finished
dve2lts-sym, 169.198: reorder request ignored
dve2lts-sym, 169.198: level 66 is finished
dve2lts-sym, 175.609: reorder request ignored
dve2lts-sym, 175.609: level 67 is finished
dve2lts-sym, 182.192: reorder request ignored
dve2lts-sym, 182.192: level 68 is finished
dve2lts-sym, 189.244: reorder request ignored
dve2lts-sym, 189.244: level 69 is finished
dve2lts-sym, 196.439: reorder request ignored
dve2lts-sym, 196.439: level 70 is finished
dve2lts-sym, 203.472: reorder request ignored
dve2lts-sym, 203.472: level 71 is finished
dve2lts-sym, 210.070: reorder request ignored
dve2lts-sym, 210.070: level 72 is finished
dve2lts-sym, 216.616: reorder request ignored
dve2lts-sym, 216.616: level 73 is finished
dve2lts-sym, 223.276: reorder request ignored
dve2lts-sym, 223.276: level 74 is finished
dve2lts-sym, 229.814: reorder request ignored
dve2lts-sym, 229.814: level 75 is finished
dve2lts-sym, 236.252: reorder request ignored
dve2lts-sym, 236.252: level 76 is finished
dve2lts-sym, 242.651: reorder request ignored
dve2lts-sym, 242.651: level 77 is finished
dve2lts-sym, 249.130: reorder request ignored
dve2lts-sym, 249.130: level 78 is finished
dve2lts-sym, 256.055: reorder request ignored
dve2lts-sym, 256.055: level 79 is finished
dve2lts-sym, 263.110: reorder request ignored
dve2lts-sym, 263.110: level 80 is finished
dve2lts-sym, 269.979: reorder request ignored
dve2lts-sym, 269.979: level 81 is finished
dve2lts-sym, 276.375: reorder request ignored
dve2lts-sym, 276.375: level 82 is finished
dve2lts-sym, 282.586: reorder request ignored
dve2lts-sym, 282.586: level 83 is finished
dve2lts-sym, 288.638: reorder request ignored
dve2lts-sym, 288.638: level 84 is finished
dve2lts-sym, 294.855: reorder request ignored
dve2lts-sym, 294.855: level 85 is finished
