Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 40->40 groups
dve2lts-sym, 1.330: state vector length is 25; there are 40 groups
dve2lts-sym, 1.330: Creating a Sylvan domain.
dve2lts-sym, 10.992: got initial state
dve2lts-sym, 10.999: level 0 is finished
dve2lts-sym, 14.447: reorder request ignored
dve2lts-sym, 14.447: level 1 is finished
dve2lts-sym, 17.456: reorder request ignored
dve2lts-sym, 17.456: level 2 is finished
dve2lts-sym, 18.498: reorder request ignored
dve2lts-sym, 18.498: level 3 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 4 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 5 is finished
dve2lts-sym, 18.803: reorder request ignored
dve2lts-sym, 18.803: level 6 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 7 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 8 is finished
dve2lts-sym, 18.929: reorder request ignored
dve2lts-sym, 18.929: level 9 is finished
dve2lts-sym, 19.000: reorder request ignored
dve2lts-sym, 19.000: level 10 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 11 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 12 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 13 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 14 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 15 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 16 is finished
dve2lts-sym, 20.138: reorder request ignored
dve2lts-sym, 20.138: level 17 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 18 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 19 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 20 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 21 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 22 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 23 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 24 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 25 is finished
dve2lts-sym, 26.397: reorder request ignored
dve2lts-sym, 26.397: level 26 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 27 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 28 is finished
dve2lts-sym, 30.549: reorder request ignored
dve2lts-sym, 30.549: level 29 is finished
dve2lts-sym, 32.508: reorder request ignored
dve2lts-sym, 32.508: level 30 is finished
dve2lts-sym, 34.477: reorder request ignored
dve2lts-sym, 34.477: level 31 is finished
dve2lts-sym, 36.941: reorder request ignored
dve2lts-sym, 36.941: level 32 is finished
dve2lts-sym, 39.395: reorder request ignored
dve2lts-sym, 39.395: level 33 is finished
dve2lts-sym, 42.252: reorder request ignored
dve2lts-sym, 42.252: level 34 is finished
dve2lts-sym, 44.589: reorder request ignored
dve2lts-sym, 44.589: level 35 is finished
dve2lts-sym, 47.287: reorder request ignored
dve2lts-sym, 47.287: level 36 is finished
dve2lts-sym, 50.524: reorder request ignored
dve2lts-sym, 50.524: level 37 is finished
dve2lts-sym, 53.482: reorder request ignored
dve2lts-sym, 53.482: level 38 is finished
dve2lts-sym, 56.754: reorder request ignored
dve2lts-sym, 56.755: level 39 is finished
dve2lts-sym, 59.540: reorder request ignored
dve2lts-sym, 59.540: level 40 is finished
dve2lts-sym, 62.748: reorder request ignored
dve2lts-sym, 62.748: level 41 is finished
dve2lts-sym, 65.963: reorder request ignored
dve2lts-sym, 65.963: level 42 is finished
dve2lts-sym, 69.596: reorder request ignored
dve2lts-sym, 69.596: level 43 is finished
dve2lts-sym, 73.321: reorder request ignored
dve2lts-sym, 73.321: level 44 is finished
dve2lts-sym, 77.331: reorder request ignored
dve2lts-sym, 77.331: level 45 is finished
dve2lts-sym, 81.381: reorder request ignored
dve2lts-sym, 81.381: level 46 is finished
dve2lts-sym, 84.962: reorder request ignored
dve2lts-sym, 84.962: level 47 is finished
dve2lts-sym, 88.672: reorder request ignored
dve2lts-sym, 88.672: level 48 is finished
dve2lts-sym, 92.958: reorder request ignored
dve2lts-sym, 92.958: level 49 is finished
dve2lts-sym, 97.441: reorder request ignored
dve2lts-sym, 97.441: level 50 is finished
dve2lts-sym, 102.564: reorder request ignored
dve2lts-sym, 102.564: level 51 is finished
dve2lts-sym, 107.483: reorder request ignored
dve2lts-sym, 107.483: level 52 is finished
dve2lts-sym, 112.889: reorder request ignored
dve2lts-sym, 112.889: level 53 is finished
dve2lts-sym, 117.409: reorder request ignored
dve2lts-sym, 117.409: level 54 is finished
dve2lts-sym, 122.382: reorder request ignored
dve2lts-sym, 122.382: level 55 is finished
dve2lts-sym, 127.919: reorder request ignored
dve2lts-sym, 127.919: level 56 is finished
dve2lts-sym, 133.460: reorder request ignored
dve2lts-sym, 133.460: level 57 is finished
dve2lts-sym, 139.250: reorder request ignored
dve2lts-sym, 139.250: level 58 is finished
dve2lts-sym, 144.622: reorder request ignored
dve2lts-sym, 144.623: level 59 is finished
dve2lts-sym, 150.341: reorder request ignored
dve2lts-sym, 150.341: level 60 is finished
dve2lts-sym, 156.430: reorder request ignored
dve2lts-sym, 156.430: level 61 is finished
dve2lts-sym, 163.092: reorder request ignored
dve2lts-sym, 163.092: level 62 is finished
dve2lts-sym, 170.366: reorder request ignored
dve2lts-sym, 170.366: level 63 is finished
dve2lts-sym, 177.998: reorder request ignored
dve2lts-sym, 177.998: level 64 is finished
dve2lts-sym, 185.719: reorder request ignored
dve2lts-sym, 185.719: level 65 is finished
dve2lts-sym, 192.423: reorder request ignored
dve2lts-sym, 192.423: level 66 is finished
dve2lts-sym, 199.416: reorder request ignored
dve2lts-sym, 199.416: level 67 is finished
dve2lts-sym, 207.230: reorder request ignored
dve2lts-sym, 207.230: level 68 is finished
dve2lts-sym, 215.327: reorder request ignored
dve2lts-sym, 215.327: level 69 is finished
dve2lts-sym, 224.087: reorder request ignored
dve2lts-sym, 224.087: level 70 is finished
dve2lts-sym, 232.747: reorder request ignored
dve2lts-sym, 232.747: level 71 is finished
dve2lts-sym, 241.810: reorder request ignored
dve2lts-sym, 241.810: level 72 is finished
dve2lts-sym, 249.417: reorder request ignored
dve2lts-sym, 249.417: level 73 is finished
dve2lts-sym, 257.715: reorder request ignored
dve2lts-sym, 257.715: level 74 is finished
dve2lts-sym, 266.670: reorder request ignored
dve2lts-sym, 266.671: level 75 is finished
dve2lts-sym, 275.773: reorder request ignored
dve2lts-sym, 275.773: level 76 is finished
dve2lts-sym, 285.077: reorder request ignored
dve2lts-sym, 285.077: level 77 is finished
dve2lts-sym, 293.732: reorder request ignored
dve2lts-sym, 293.732: level 78 is finished
