Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 32->32 groups
dve2lts-sym, 0.976: state vector length is 20; there are 32 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 9.312: got initial state
dve2lts-sym, 9.317: level 0 is finished
dve2lts-sym, 12.692: reorder request ignored
dve2lts-sym, 12.692: level 1 is finished
dve2lts-sym, 16.753: reorder request ignored
dve2lts-sym, 16.753: level 2 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 3 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 4 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 5 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 6 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 7 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 8 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 9 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 10 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 11 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 12 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 13 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 14 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 15 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 16 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 17 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 18 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 19 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 20 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 21 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 22 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 23 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 24 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 25 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 26 is finished
dve2lts-sym, 28.758: reorder request ignored
dve2lts-sym, 28.758: level 27 is finished
dve2lts-sym, 29.601: reorder request ignored
dve2lts-sym, 29.601: level 28 is finished
dve2lts-sym, 30.405: reorder request ignored
dve2lts-sym, 30.405: level 29 is finished
dve2lts-sym, 31.281: reorder request ignored
dve2lts-sym, 31.281: level 30 is finished
dve2lts-sym, 32.200: reorder request ignored
dve2lts-sym, 32.200: level 31 is finished
dve2lts-sym, 33.213: reorder request ignored
dve2lts-sym, 33.213: level 32 is finished
dve2lts-sym, 34.207: reorder request ignored
dve2lts-sym, 34.207: level 33 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.146: level 34 is finished
dve2lts-sym, 36.111: reorder request ignored
dve2lts-sym, 36.111: level 35 is finished
dve2lts-sym, 37.170: reorder request ignored
dve2lts-sym, 37.170: level 36 is finished
dve2lts-sym, 38.278: reorder request ignored
dve2lts-sym, 38.278: level 37 is finished
dve2lts-sym, 39.412: reorder request ignored
dve2lts-sym, 39.412: level 38 is finished
dve2lts-sym, 40.537: reorder request ignored
dve2lts-sym, 40.537: level 39 is finished
dve2lts-sym, 41.814: reorder request ignored
dve2lts-sym, 41.814: level 40 is finished
dve2lts-sym, 43.000: reorder request ignored
dve2lts-sym, 43.000: level 41 is finished
dve2lts-sym, 44.306: reorder request ignored
dve2lts-sym, 44.306: level 42 is finished
dve2lts-sym, 45.555: reorder request ignored
dve2lts-sym, 45.555: level 43 is finished
dve2lts-sym, 46.816: reorder request ignored
dve2lts-sym, 46.816: level 44 is finished
dve2lts-sym, 48.109: reorder request ignored
dve2lts-sym, 48.109: level 45 is finished
dve2lts-sym, 49.541: reorder request ignored
dve2lts-sym, 49.541: level 46 is finished
dve2lts-sym, 51.088: reorder request ignored
dve2lts-sym, 51.088: level 47 is finished
dve2lts-sym, 52.824: reorder request ignored
dve2lts-sym, 52.824: level 48 is finished
dve2lts-sym, 54.537: reorder request ignored
dve2lts-sym, 54.537: level 49 is finished
dve2lts-sym, 56.156: reorder request ignored
dve2lts-sym, 56.156: level 50 is finished
dve2lts-sym, 57.823: reorder request ignored
dve2lts-sym, 57.823: level 51 is finished
dve2lts-sym, 59.669: reorder request ignored
dve2lts-sym, 59.669: level 52 is finished
dve2lts-sym, 61.672: reorder request ignored
dve2lts-sym, 61.672: level 53 is finished
dve2lts-sym, 63.753: reorder request ignored
dve2lts-sym, 63.753: level 54 is finished
dve2lts-sym, 65.786: reorder request ignored
dve2lts-sym, 65.786: level 55 is finished
dve2lts-sym, 68.013: reorder request ignored
dve2lts-sym, 68.013: level 56 is finished
dve2lts-sym, 70.047: reorder request ignored
dve2lts-sym, 70.047: level 57 is finished
dve2lts-sym, 72.268: reorder request ignored
dve2lts-sym, 72.268: level 58 is finished
dve2lts-sym, 74.403: reorder request ignored
dve2lts-sym, 74.403: level 59 is finished
dve2lts-sym, 76.551: reorder request ignored
dve2lts-sym, 76.551: level 60 is finished
dve2lts-sym, 78.711: reorder request ignored
dve2lts-sym, 78.711: level 61 is finished
dve2lts-sym, 81.001: reorder request ignored
dve2lts-sym, 81.001: level 62 is finished
dve2lts-sym, 83.431: reorder request ignored
dve2lts-sym, 83.431: level 63 is finished
dve2lts-sym, 86.119: reorder request ignored
dve2lts-sym, 86.119: level 64 is finished
dve2lts-sym, 88.726: reorder request ignored
dve2lts-sym, 88.726: level 65 is finished
dve2lts-sym, 91.174: reorder request ignored
dve2lts-sym, 91.174: level 66 is finished
dve2lts-sym, 93.647: reorder request ignored
dve2lts-sym, 93.648: level 67 is finished
dve2lts-sym, 96.347: reorder request ignored
dve2lts-sym, 96.347: level 68 is finished
dve2lts-sym, 99.225: reorder request ignored
dve2lts-sym, 99.225: level 69 is finished
dve2lts-sym, 102.189: reorder request ignored
dve2lts-sym, 102.189: level 70 is finished
dve2lts-sym, 105.083: reorder request ignored
dve2lts-sym, 105.083: level 71 is finished
dve2lts-sym, 108.217: reorder request ignored
dve2lts-sym, 108.217: level 72 is finished
dve2lts-sym, 111.040: reorder request ignored
dve2lts-sym, 111.040: level 73 is finished
dve2lts-sym, 114.090: reorder request ignored
dve2lts-sym, 114.090: level 74 is finished
dve2lts-sym, 116.995: reorder request ignored
dve2lts-sym, 116.995: level 75 is finished
dve2lts-sym, 119.881: reorder request ignored
dve2lts-sym, 119.881: level 76 is finished
dve2lts-sym, 122.754: reorder request ignored
dve2lts-sym, 122.755: level 77 is finished
dve2lts-sym, 125.802: reorder request ignored
dve2lts-sym, 125.802: level 78 is finished
dve2lts-sym, 129.012: reorder request ignored
dve2lts-sym, 129.012: level 79 is finished
dve2lts-sym, 132.544: reorder request ignored
dve2lts-sym, 132.544: level 80 is finished
dve2lts-sym, 135.929: reorder request ignored
dve2lts-sym, 135.929: level 81 is finished
dve2lts-sym, 139.115: reorder request ignored
dve2lts-sym, 139.115: level 82 is finished
dve2lts-sym, 142.330: reorder request ignored
dve2lts-sym, 142.330: level 83 is finished
dve2lts-sym, 145.861: reorder request ignored
dve2lts-sym, 145.861: level 84 is finished
dve2lts-sym, 149.643: reorder request ignored
dve2lts-sym, 149.643: level 85 is finished
dve2lts-sym, 153.549: reorder request ignored
dve2lts-sym, 153.549: level 86 is finished
dve2lts-sym, 157.365: reorder request ignored
dve2lts-sym, 157.365: level 87 is finished
dve2lts-sym, 161.499: reorder request ignored
dve2lts-sym, 161.500: level 88 is finished
dve2lts-sym, 165.217: reorder request ignored
dve2lts-sym, 165.217: level 89 is finished
dve2lts-sym, 169.264: reorder request ignored
dve2lts-sym, 169.264: level 90 is finished
dve2lts-sym, 173.101: reorder request ignored
dve2lts-sym, 173.101: level 91 is finished
dve2lts-sym, 176.945: reorder request ignored
dve2lts-sym, 176.945: level 92 is finished
dve2lts-sym, 180.763: reorder request ignored
dve2lts-sym, 180.763: level 93 is finished
dve2lts-sym, 184.778: reorder request ignored
dve2lts-sym, 184.778: level 94 is finished
dve2lts-sym, 188.927: reorder request ignored
dve2lts-sym, 188.928: level 95 is finished
dve2lts-sym, 193.444: reorder request ignored
dve2lts-sym, 193.445: level 96 is finished
dve2lts-sym, 197.727: reorder request ignored
dve2lts-sym, 197.727: level 97 is finished
dve2lts-sym, 201.759: reorder request ignored
dve2lts-sym, 201.759: level 98 is finished
dve2lts-sym, 205.808: reorder request ignored
dve2lts-sym, 205.808: level 99 is finished
dve2lts-sym, 210.180: reorder request ignored
dve2lts-sym, 210.180: level 100 is finished
dve2lts-sym, 214.819: reorder request ignored
dve2lts-sym, 214.819: level 101 is finished
dve2lts-sym, 219.589: reorder request ignored
dve2lts-sym, 219.589: level 102 is finished
dve2lts-sym, 224.256: reorder request ignored
dve2lts-sym, 224.256: level 103 is finished
dve2lts-sym, 229.297: reorder request ignored
dve2lts-sym, 229.297: level 104 is finished
dve2lts-sym, 233.808: reorder request ignored
dve2lts-sym, 233.808: level 105 is finished
dve2lts-sym, 238.681: reorder request ignored
dve2lts-sym, 238.681: level 106 is finished
dve2lts-sym, 243.287: reorder request ignored
dve2lts-sym, 243.287: level 107 is finished
dve2lts-sym, 247.879: reorder request ignored
dve2lts-sym, 247.879: level 108 is finished
dve2lts-sym, 252.487: reorder request ignored
dve2lts-sym, 252.487: level 109 is finished
dve2lts-sym, 257.339: reorder request ignored
dve2lts-sym, 257.339: level 110 is finished
dve2lts-sym, 262.377: reorder request ignored
dve2lts-sym, 262.377: level 111 is finished
dve2lts-sym, 267.865: reorder request ignored
dve2lts-sym, 267.865: level 112 is finished
dve2lts-sym, 273.045: reorder request ignored
dve2lts-sym, 273.045: level 113 is finished
dve2lts-sym, 277.900: reorder request ignored
dve2lts-sym, 277.900: level 114 is finished
dve2lts-sym, 282.832: reorder request ignored
dve2lts-sym, 282.832: level 115 is finished
dve2lts-sym, 288.169: reorder request ignored
dve2lts-sym, 288.169: level 116 is finished
dve2lts-sym, 293.838: reorder request ignored
dve2lts-sym, 293.838: level 117 is finished
dve2lts-sym, 299.667: reorder request ignored
dve2lts-sym, 299.667: level 118 is finished
