Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a Sylvan domain.
dve2lts-sym, 6.660: got initial state
dve2lts-sym, 6.663: level 0 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 1 is finished
dve2lts-sym, 12.593: reorder request ignored
dve2lts-sym, 12.593: level 2 is finished
dve2lts-sym, 15.767: reorder request ignored
dve2lts-sym, 15.767: level 3 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 4 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 5 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 6 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 7 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 8 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 9 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 10 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 11 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 12 is finished
dve2lts-sym, 21.084: reorder request ignored
dve2lts-sym, 21.084: level 13 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 14 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 15 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 16 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 17 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 18 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.536: level 19 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.616: level 20 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 21 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 22 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 23 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 24 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 25 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 26 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 27 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 28 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 29 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 30 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 31 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 32 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 33 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 34 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 35 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 36 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 37 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 38 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.664: level 39 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 40 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 41 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 42 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 43 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 44 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 45 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 46 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 47 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 48 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 49 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 50 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 51 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 52 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 53 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 54 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 55 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 56 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 57 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 58 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 59 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 60 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 61 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 62 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 63 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 64 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 65 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 66 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 67 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 68 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 69 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 70 is finished
dve2lts-sym, 27.797: reorder request ignored
dve2lts-sym, 27.797: level 71 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 72 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 73 is finished
dve2lts-sym, 28.013: reorder request ignored
dve2lts-sym, 28.013: level 74 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 75 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 76 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 77 is finished
dve2lts-sym, 28.290: reorder request ignored
dve2lts-sym, 28.290: level 78 is finished
dve2lts-sym, 28.343: reorder request ignored
dve2lts-sym, 28.343: level 79 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 80 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 81 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 82 is finished
dve2lts-sym, 28.483: reorder request ignored
dve2lts-sym, 28.483: level 83 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 84 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 85 is finished
dve2lts-sym, 28.562: reorder request ignored
dve2lts-sym, 28.562: level 86 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 87 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 88 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 89 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 90 is finished
dve2lts-sym, 28.736: reorder request ignored
dve2lts-sym, 28.736: level 91 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 92 is finished
dve2lts-sym, 28.796: reorder request ignored
dve2lts-sym, 28.796: level 93 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 94 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 95 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: level 96 is finished
dve2lts-sym, 28.902: reorder request ignored
dve2lts-sym, 28.902: level 97 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 98 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 99 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 100 is finished
dve2lts-sym, 29.003: reorder request ignored
dve2lts-sym, 29.003: level 101 is finished
dve2lts-sym, 29.027: reorder request ignored
dve2lts-sym, 29.027: level 102 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 103 is finished
dve2lts-sym, 29.075: reorder request ignored
dve2lts-sym, 29.075: level 104 is finished
dve2lts-sym, 29.091: reorder request ignored
dve2lts-sym, 29.091: level 105 is finished
dve2lts-sym, 29.104: reorder request ignored
dve2lts-sym, 29.104: level 106 is finished
dve2lts-sym, 29.114: reorder request ignored
dve2lts-sym, 29.114: level 107 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 108 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 109 is finished
dve2lts-sym, 29.143: reorder request ignored
dve2lts-sym, 29.143: level 110 is finished
dve2lts-sym, 29.151: reorder request ignored
dve2lts-sym, 29.151: level 111 is finished
dve2lts-sym, 29.158: reorder request ignored
dve2lts-sym, 29.158: level 112 is finished
dve2lts-sym, 29.164: reorder request ignored
dve2lts-sym, 29.164: level 113 is finished
dve2lts-sym, 29.169: reorder request ignored
dve2lts-sym, 29.169: level 114 is finished
dve2lts-sym, 29.172: reorder request ignored
dve2lts-sym, 29.172: level 115 is finished
dve2lts-sym, 29.175: reorder request ignored
dve2lts-sym, 29.175: level 116 is finished
dve2lts-sym, 29.178: reorder request ignored
dve2lts-sym, 29.178: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 29.178: reachability took 22.520 real 8.410 user 14.090 sys
dve2lts-sym, 29.178: counting visited states...
dve2lts-sym, 29.237: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 29.237: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
