Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 10; there are 16 groups
dve2lts-sym, 0.527: Creating a Sylvan domain.
dve2lts-sym, 4.205: got initial state
dve2lts-sym, 4.206: level 0 is finished
dve2lts-sym, 4.714: reorder request ignored
dve2lts-sym, 4.715: level 1 is finished
dve2lts-sym, 5.447: reorder request ignored
dve2lts-sym, 5.447: level 2 is finished
dve2lts-sym, 5.923: reorder request ignored
dve2lts-sym, 5.923: level 3 is finished
dve2lts-sym, 6.294: reorder request ignored
dve2lts-sym, 6.294: level 4 is finished
dve2lts-sym, 6.596: reorder request ignored
dve2lts-sym, 6.596: level 5 is finished
dve2lts-sym, 6.957: reorder request ignored
dve2lts-sym, 6.957: level 6 is finished
dve2lts-sym, 7.188: reorder request ignored
dve2lts-sym, 7.188: level 7 is finished
dve2lts-sym, 7.406: reorder request ignored
dve2lts-sym, 7.406: level 8 is finished
dve2lts-sym, 7.541: reorder request ignored
dve2lts-sym, 7.541: level 9 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 10 is finished
dve2lts-sym, 7.667: reorder request ignored
dve2lts-sym, 7.667: level 11 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 12 is finished
dve2lts-sym, 7.711: reorder request ignored
dve2lts-sym, 7.711: level 13 is finished
dve2lts-sym, 7.719: reorder request ignored
dve2lts-sym, 7.719: level 14 is finished
dve2lts-sym, 7.743: reorder request ignored
dve2lts-sym, 7.743: level 15 is finished
dve2lts-sym, 7.772: reorder request ignored
dve2lts-sym, 7.772: level 16 is finished
dve2lts-sym, 7.798: reorder request ignored
dve2lts-sym, 7.798: level 17 is finished
dve2lts-sym, 7.811: reorder request ignored
dve2lts-sym, 7.811: level 18 is finished
dve2lts-sym, 7.824: reorder request ignored
dve2lts-sym, 7.824: level 19 is finished
dve2lts-sym, 7.830: reorder request ignored
dve2lts-sym, 7.830: level 20 is finished
dve2lts-sym, 7.833: reorder request ignored
dve2lts-sym, 7.833: level 21 is finished
dve2lts-sym, 7.836: reorder request ignored
dve2lts-sym, 7.836: level 22 is finished
dve2lts-sym, 7.840: reorder request ignored
dve2lts-sym, 7.840: level 23 is finished
dve2lts-sym, 7.842: reorder request ignored
dve2lts-sym, 7.842: level 24 is finished
dve2lts-sym, 7.845: reorder request ignored
dve2lts-sym, 7.845: level 25 is finished
dve2lts-sym, 7.849: reorder request ignored
dve2lts-sym, 7.849: level 26 is finished
dve2lts-sym, 7.854: reorder request ignored
dve2lts-sym, 7.854: level 27 is finished
dve2lts-sym, 7.858: reorder request ignored
dve2lts-sym, 7.858: level 28 is finished
dve2lts-sym, 7.861: reorder request ignored
dve2lts-sym, 7.861: level 29 is finished
dve2lts-sym, 7.866: reorder request ignored
dve2lts-sym, 7.866: level 30 is finished
dve2lts-sym, 7.868: reorder request ignored
dve2lts-sym, 7.868: level 31 is finished
dve2lts-sym, 7.872: reorder request ignored
dve2lts-sym, 7.872: level 32 is finished
dve2lts-sym, 7.875: reorder request ignored
dve2lts-sym, 7.875: level 33 is finished
dve2lts-sym, 7.877: reorder request ignored
dve2lts-sym, 7.877: level 34 is finished
dve2lts-sym, 7.879: reorder request ignored
dve2lts-sym, 7.879: level 35 is finished
dve2lts-sym, 7.884: reorder request ignored
dve2lts-sym, 7.884: level 36 is finished
dve2lts-sym, 7.888: reorder request ignored
dve2lts-sym, 7.888: level 37 is finished
dve2lts-sym, 7.893: reorder request ignored
dve2lts-sym, 7.893: level 38 is finished
dve2lts-sym, 7.896: reorder request ignored
dve2lts-sym, 7.896: level 39 is finished
dve2lts-sym, 7.901: reorder request ignored
dve2lts-sym, 7.901: level 40 is finished
dve2lts-sym, 7.904: reorder request ignored
dve2lts-sym, 7.904: level 41 is finished
dve2lts-sym, 7.908: reorder request ignored
dve2lts-sym, 7.908: level 42 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 43 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 44 is finished
dve2lts-sym, 7.916: reorder request ignored
dve2lts-sym, 7.916: level 45 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 46 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 47 is finished
dve2lts-sym, 7.929: reorder request ignored
dve2lts-sym, 7.929: level 48 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 49 is finished
dve2lts-sym, 7.937: reorder request ignored
dve2lts-sym, 7.937: level 50 is finished
dve2lts-sym, 7.941: reorder request ignored
dve2lts-sym, 7.941: level 51 is finished
dve2lts-sym, 7.945: reorder request ignored
dve2lts-sym, 7.945: level 52 is finished
dve2lts-sym, 7.947: reorder request ignored
dve2lts-sym, 7.947: level 53 is finished
dve2lts-sym, 7.950: reorder request ignored
dve2lts-sym, 7.950: level 54 is finished
dve2lts-sym, 7.951: reorder request ignored
dve2lts-sym, 7.951: level 55 is finished
dve2lts-sym, 7.956: reorder request ignored
dve2lts-sym, 7.956: level 56 is finished
dve2lts-sym, 7.960: reorder request ignored
dve2lts-sym, 7.960: level 57 is finished
dve2lts-sym, 7.965: reorder request ignored
dve2lts-sym, 7.965: level 58 is finished
dve2lts-sym, 7.968: reorder request ignored
dve2lts-sym, 7.968: level 59 is finished
dve2lts-sym, 7.973: reorder request ignored
dve2lts-sym, 7.973: level 60 is finished
dve2lts-sym, 7.976: reorder request ignored
dve2lts-sym, 7.976: level 61 is finished
dve2lts-sym, 7.979: reorder request ignored
dve2lts-sym, 7.979: level 62 is finished
dve2lts-sym, 7.982: reorder request ignored
dve2lts-sym, 7.982: level 63 is finished
dve2lts-sym, 7.984: reorder request ignored
dve2lts-sym, 7.984: level 64 is finished
dve2lts-sym, 7.986: reorder request ignored
dve2lts-sym, 7.986: level 65 is finished
dve2lts-sym, 7.990: reorder request ignored
dve2lts-sym, 7.990: level 66 is finished
dve2lts-sym, 7.995: reorder request ignored
dve2lts-sym, 7.995: level 67 is finished
dve2lts-sym, 8.035: reorder request ignored
dve2lts-sym, 8.035: level 68 is finished
dve2lts-sym, 8.050: reorder request ignored
dve2lts-sym, 8.050: level 69 is finished
dve2lts-sym, 8.058: reorder request ignored
dve2lts-sym, 8.058: level 70 is finished
dve2lts-sym, 8.065: reorder request ignored
dve2lts-sym, 8.065: level 71 is finished
dve2lts-sym, 8.071: reorder request ignored
dve2lts-sym, 8.071: level 72 is finished
dve2lts-sym, 8.074: reorder request ignored
dve2lts-sym, 8.074: level 73 is finished
dve2lts-sym, 8.076: reorder request ignored
dve2lts-sym, 8.076: level 74 is finished
dve2lts-sym, 8.078: reorder request ignored
dve2lts-sym, 8.078: level 75 is finished
dve2lts-sym, 8.083: reorder request ignored
dve2lts-sym, 8.083: level 76 is finished
dve2lts-sym, 8.087: reorder request ignored
dve2lts-sym, 8.087: level 77 is finished
dve2lts-sym, 8.092: reorder request ignored
dve2lts-sym, 8.092: level 78 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 79 is finished
dve2lts-sym, 8.101: reorder request ignored
dve2lts-sym, 8.101: level 80 is finished
dve2lts-sym, 8.104: reorder request ignored
dve2lts-sym, 8.104: level 81 is finished
dve2lts-sym, 8.108: reorder request ignored
dve2lts-sym, 8.108: level 82 is finished
dve2lts-sym, 8.110: reorder request ignored
dve2lts-sym, 8.110: level 83 is finished
dve2lts-sym, 8.112: reorder request ignored
dve2lts-sym, 8.112: level 84 is finished
dve2lts-sym, 8.115: reorder request ignored
dve2lts-sym, 8.115: level 85 is finished
dve2lts-sym, 8.119: reorder request ignored
dve2lts-sym, 8.119: level 86 is finished
dve2lts-sym, 8.124: reorder request ignored
dve2lts-sym, 8.124: level 87 is finished
dve2lts-sym, 8.128: reorder request ignored
dve2lts-sym, 8.128: level 88 is finished
dve2lts-sym, 8.130: reorder request ignored
dve2lts-sym, 8.130: level 89 is finished
dve2lts-sym, 8.135: reorder request ignored
dve2lts-sym, 8.135: level 90 is finished
dve2lts-sym, 8.137: reorder request ignored
dve2lts-sym, 8.137: level 91 is finished
dve2lts-sym, 8.140: reorder request ignored
dve2lts-sym, 8.140: level 92 is finished
dve2lts-sym, 8.143: reorder request ignored
dve2lts-sym, 8.143: level 93 is finished
dve2lts-sym, 8.144: reorder request ignored
dve2lts-sym, 8.144: level 94 is finished
dve2lts-sym, 8.146: reorder request ignored
dve2lts-sym, 8.146: level 95 is finished
dve2lts-sym, 8.148: reorder request ignored
dve2lts-sym, 8.148: level 96 is finished
dve2lts-sym, 8.151: reorder request ignored
dve2lts-sym, 8.151: level 97 is finished
dve2lts-sym, 8.153: reorder request ignored
dve2lts-sym, 8.153: level 98 is finished
dve2lts-sym, 8.154: reorder request ignored
dve2lts-sym, 8.154: level 99 is finished
dve2lts-sym, 8.155: reorder request ignored
dve2lts-sym, 8.155: level 100 is finished
dve2lts-sym, 8.156: reorder request ignored
dve2lts-sym, 8.156: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 8.156: reachability took 3.950 real 170.760 user 18.190 sys
dve2lts-sym, 8.156: counting visited states...
dve2lts-sym, 8.157: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.157: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
