Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 40->40 groups
dve2lts-sym, 1.322: state vector length is 25; there are 40 groups
dve2lts-sym, 1.322: Creating a Sylvan domain.
dve2lts-sym, 11.019: got initial state
dve2lts-sym, 11.027: level 0 is finished
dve2lts-sym, 11.511: reorder request ignored
dve2lts-sym, 11.511: level 1 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 2 is finished
dve2lts-sym, 12.127: reorder request ignored
dve2lts-sym, 12.127: level 3 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 4 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 5 is finished
dve2lts-sym, 12.176: reorder request ignored
dve2lts-sym, 12.176: level 6 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.185: level 7 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 8 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 9 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 10 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 11 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 12 is finished
dve2lts-sym, 12.457: reorder request ignored
dve2lts-sym, 12.457: level 13 is finished
dve2lts-sym, 12.503: reorder request ignored
dve2lts-sym, 12.503: level 14 is finished
dve2lts-sym, 12.556: reorder request ignored
dve2lts-sym, 12.556: level 15 is finished
dve2lts-sym, 12.681: reorder request ignored
dve2lts-sym, 12.681: level 16 is finished
dve2lts-sym, 12.831: reorder request ignored
dve2lts-sym, 12.831: level 17 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: level 18 is finished
dve2lts-sym, 13.254: reorder request ignored
dve2lts-sym, 13.254: level 19 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 20 is finished
dve2lts-sym, 13.606: reorder request ignored
dve2lts-sym, 13.606: level 21 is finished
dve2lts-sym, 13.726: reorder request ignored
dve2lts-sym, 13.726: level 22 is finished
dve2lts-sym, 14.149: reorder request ignored
dve2lts-sym, 14.149: level 23 is finished
dve2lts-sym, 14.535: reorder request ignored
dve2lts-sym, 14.535: level 24 is finished
dve2lts-sym, 15.156: reorder request ignored
dve2lts-sym, 15.156: level 25 is finished
dve2lts-sym, 15.721: reorder request ignored
dve2lts-sym, 15.721: level 26 is finished
dve2lts-sym, 16.478: reorder request ignored
dve2lts-sym, 16.478: level 27 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 28 is finished
dve2lts-sym, 17.048: reorder request ignored
dve2lts-sym, 17.048: level 29 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 30 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 31 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 32 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 33 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 34 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 35 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 36 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 37 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 38 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 39 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 40 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 41 is finished
dve2lts-sym, 29.509: reorder request ignored
dve2lts-sym, 29.509: level 42 is finished
dve2lts-sym, 30.746: reorder request ignored
dve2lts-sym, 30.746: level 43 is finished
dve2lts-sym, 32.168: reorder request ignored
dve2lts-sym, 32.168: level 44 is finished
dve2lts-sym, 33.698: reorder request ignored
dve2lts-sym, 33.698: level 45 is finished
dve2lts-sym, 35.163: reorder request ignored
dve2lts-sym, 35.163: level 46 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 47 is finished
dve2lts-sym, 36.214: reorder request ignored
dve2lts-sym, 36.214: level 48 is finished
dve2lts-sym, 37.791: reorder request ignored
dve2lts-sym, 37.791: level 49 is finished
dve2lts-sym, 39.242: reorder request ignored
dve2lts-sym, 39.242: level 50 is finished
dve2lts-sym, 41.172: reorder request ignored
dve2lts-sym, 41.172: level 51 is finished
dve2lts-sym, 42.875: reorder request ignored
dve2lts-sym, 42.875: level 52 is finished
dve2lts-sym, 45.000: reorder request ignored
dve2lts-sym, 45.000: level 53 is finished
dve2lts-sym, 45.731: reorder request ignored
dve2lts-sym, 45.731: level 54 is finished
dve2lts-sym, 47.033: reorder request ignored
dve2lts-sym, 47.033: level 55 is finished
dve2lts-sym, 48.864: reorder request ignored
dve2lts-sym, 48.864: level 56 is finished
dve2lts-sym, 50.370: reorder request ignored
dve2lts-sym, 50.370: level 57 is finished
dve2lts-sym, 52.156: reorder request ignored
dve2lts-sym, 52.156: level 58 is finished
dve2lts-sym, 52.621: reorder request ignored
dve2lts-sym, 52.621: level 59 is finished
dve2lts-sym, 53.869: reorder request ignored
dve2lts-sym, 53.869: level 60 is finished
dve2lts-sym, 55.647: reorder request ignored
dve2lts-sym, 55.647: level 61 is finished
dve2lts-sym, 57.733: reorder request ignored
dve2lts-sym, 57.733: level 62 is finished
dve2lts-sym, 60.215: reorder request ignored
dve2lts-sym, 60.215: level 63 is finished
dve2lts-sym, 63.006: reorder request ignored
dve2lts-sym, 63.006: level 64 is finished
dve2lts-sym, 65.915: reorder request ignored
dve2lts-sym, 65.915: level 65 is finished
dve2lts-sym, 66.620: reorder request ignored
dve2lts-sym, 66.620: level 66 is finished
dve2lts-sym, 67.727: reorder request ignored
dve2lts-sym, 67.727: level 67 is finished
dve2lts-sym, 70.399: reorder request ignored
dve2lts-sym, 70.399: level 68 is finished
dve2lts-sym, 72.890: reorder request ignored
dve2lts-sym, 72.890: level 69 is finished
dve2lts-sym, 76.411: reorder request ignored
dve2lts-sym, 76.411: level 70 is finished
dve2lts-sym, 79.562: reorder request ignored
dve2lts-sym, 79.562: level 71 is finished
dve2lts-sym, 83.108: reorder request ignored
dve2lts-sym, 83.108: level 72 is finished
dve2lts-sym, 84.223: reorder request ignored
dve2lts-sym, 84.223: level 73 is finished
dve2lts-sym, 86.310: reorder request ignored
dve2lts-sym, 86.310: level 74 is finished
dve2lts-sym, 89.149: reorder request ignored
dve2lts-sym, 89.149: level 75 is finished
dve2lts-sym, 91.577: reorder request ignored
dve2lts-sym, 91.577: level 76 is finished
dve2lts-sym, 94.412: reorder request ignored
dve2lts-sym, 94.412: level 77 is finished
dve2lts-sym, 95.245: reorder request ignored
dve2lts-sym, 95.246: level 78 is finished
dve2lts-sym, 97.172: reorder request ignored
dve2lts-sym, 97.172: level 79 is finished
dve2lts-sym, 99.378: reorder request ignored
dve2lts-sym, 99.378: level 80 is finished
dve2lts-sym, 102.263: reorder request ignored
dve2lts-sym, 102.263: level 81 is finished
dve2lts-sym, 105.812: reorder request ignored
dve2lts-sym, 105.812: level 82 is finished
dve2lts-sym, 109.732: reorder request ignored
dve2lts-sym, 109.732: level 83 is finished
dve2lts-sym, 113.828: reorder request ignored
dve2lts-sym, 113.828: level 84 is finished
dve2lts-sym, 114.813: reorder request ignored
dve2lts-sym, 114.813: level 85 is finished
dve2lts-sym, 116.407: reorder request ignored
dve2lts-sym, 116.408: level 86 is finished
dve2lts-sym, 119.565: reorder request ignored
dve2lts-sym, 119.565: level 87 is finished
dve2lts-sym, 122.848: reorder request ignored
dve2lts-sym, 122.848: level 88 is finished
dve2lts-sym, 127.070: reorder request ignored
dve2lts-sym, 127.070: level 89 is finished
dve2lts-sym, 130.900: reorder request ignored
dve2lts-sym, 130.901: level 90 is finished
dve2lts-sym, 135.434: reorder request ignored
dve2lts-sym, 135.434: level 91 is finished
dve2lts-sym, 136.743: reorder request ignored
dve2lts-sym, 136.743: level 92 is finished
dve2lts-sym, 139.403: reorder request ignored
dve2lts-sym, 139.403: level 93 is finished
dve2lts-sym, 142.746: reorder request ignored
dve2lts-sym, 142.746: level 94 is finished
dve2lts-sym, 145.976: reorder request ignored
dve2lts-sym, 145.976: level 95 is finished
dve2lts-sym, 149.062: reorder request ignored
dve2lts-sym, 149.062: level 96 is finished
dve2lts-sym, 150.147: reorder request ignored
dve2lts-sym, 150.147: level 97 is finished
dve2lts-sym, 152.325: reorder request ignored
dve2lts-sym, 152.325: level 98 is finished
dve2lts-sym, 154.906: reorder request ignored
dve2lts-sym, 154.906: level 99 is finished
dve2lts-sym, 158.418: reorder request ignored
dve2lts-sym, 158.418: level 100 is finished
dve2lts-sym, 162.076: reorder request ignored
dve2lts-sym, 162.076: level 101 is finished
dve2lts-sym, 165.996: reorder request ignored
dve2lts-sym, 165.996: level 102 is finished
dve2lts-sym, 169.726: reorder request ignored
dve2lts-sym, 169.726: level 103 is finished
dve2lts-sym, 170.833: reorder request ignored
dve2lts-sym, 170.833: level 104 is finished
dve2lts-sym, 172.592: reorder request ignored
dve2lts-sym, 172.592: level 105 is finished
dve2lts-sym, 176.099: reorder request ignored
dve2lts-sym, 176.099: level 106 is finished
dve2lts-sym, 179.702: reorder request ignored
dve2lts-sym, 179.702: level 107 is finished
dve2lts-sym, 184.315: reorder request ignored
dve2lts-sym, 184.315: level 108 is finished
dve2lts-sym, 188.154: reorder request ignored
dve2lts-sym, 188.154: level 109 is finished
dve2lts-sym, 192.846: reorder request ignored
dve2lts-sym, 192.846: level 110 is finished
dve2lts-sym, 194.204: reorder request ignored
dve2lts-sym, 194.204: level 111 is finished
dve2lts-sym, 196.797: reorder request ignored
dve2lts-sym, 196.797: level 112 is finished
dve2lts-sym, 200.030: reorder request ignored
dve2lts-sym, 200.030: level 113 is finished
dve2lts-sym, 202.554: reorder request ignored
dve2lts-sym, 202.554: level 114 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f53fa144340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x46dcfc]
  8: dve2lts-sym() [0x40a4f4]
  9: dve2lts-sym() [0x424d85]
 10: dve2lts-sym() [0x4284dd]
 11: /tmp/ltsmin-ns1i1s/bakery.8.dve2C(get_successor+0x1306) [0x7f53f83547b6]
 12: dve2lts-sym() [0x428f6e]
 13: dve2lts-sym() [0x424fbc]
 14: dve2lts-sym() [0x407987]
 15: dve2lts-sym() [0x46e157]
 16: dve2lts-sym() [0x46e157]
 17: dve2lts-sym() [0x46e157]
 18: dve2lts-sym() [0x46e157]
 19: dve2lts-sym() [0x46e157]
 20: dve2lts-sym() [0x46e157]
 21: dve2lts-sym() [0x46e3ad]
 22: dve2lts-sym() [0x45fc36]
 23: dve2lts-sym() [0x40abab]
 24: dve2lts-sym() [0x40d3c9]
 25: dve2lts-sym() [0x40d569]
 26: dve2lts-sym() [0x40d569]
 27: dve2lts-sym() [0x40d569]
 28: dve2lts-sym() [0x493575]
 29: dve2lts-sym() [0x4938ae]
 30: dve2lts-sym() [0x406d9c]
 31: dve2lts-sym() [0x48c8fc]
 32: dve2lts-sym() [0x48c925]
 33: dve2lts-sym() [0x493575]
 34: dve2lts-sym() [0x4939d0]
 35: dve2lts-sym() [0x493a92]
 36: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f53fa13c182]
 37: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f53f9e68fbd]
