Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 24->24 groups
dve2lts-sym, 0.740: state vector length is 15; there are 24 groups
dve2lts-sym, 0.740: Creating a Sylvan domain.
dve2lts-sym, 6.691: got initial state
dve2lts-sym, 6.694: level 0 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 1 is finished
dve2lts-sym, 12.712: reorder request ignored
dve2lts-sym, 12.712: level 2 is finished
dve2lts-sym, 15.834: reorder request ignored
dve2lts-sym, 15.834: level 3 is finished
dve2lts-sym, 18.001: reorder request ignored
dve2lts-sym, 18.001: level 4 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 5 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 6 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 7 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 8 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 9 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 10 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.100: level 11 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 12 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.213: level 13 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 14 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 15 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 16 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 17 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 18 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 19 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 20 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 21 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 22 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 23 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.092: level 24 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.187: level 25 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 26 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 27 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 28 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 29 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 30 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 31 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 32 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 33 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 34 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 35 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 36 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 37 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 38 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 39 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.960: level 40 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 41 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 42 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 43 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 44 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 45 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 46 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 47 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 48 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 49 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.420: level 50 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 51 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 52 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 53 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 54 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 55 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 56 is finished
dve2lts-sym, 26.433: reorder request ignored
dve2lts-sym, 26.433: level 57 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 58 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 59 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 60 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 61 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 62 is finished
dve2lts-sym, 27.131: reorder request ignored
dve2lts-sym, 27.131: level 63 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 64 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 65 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 66 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 67 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 68 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 69 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 70 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 71 is finished
dve2lts-sym, 28.010: reorder request ignored
dve2lts-sym, 28.010: level 72 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 73 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 74 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 75 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 76 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 77 is finished
dve2lts-sym, 28.438: reorder request ignored
dve2lts-sym, 28.438: level 78 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 79 is finished
dve2lts-sym, 28.536: reorder request ignored
dve2lts-sym, 28.536: level 80 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 81 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 82 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.630: level 83 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 84 is finished
dve2lts-sym, 28.681: reorder request ignored
dve2lts-sym, 28.681: level 85 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 86 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 87 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 88 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 89 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 90 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 91 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.914: level 92 is finished
dve2lts-sym, 28.943: reorder request ignored
dve2lts-sym, 28.944: level 93 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 94 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 95 is finished
dve2lts-sym, 29.023: reorder request ignored
dve2lts-sym, 29.023: level 96 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 97 is finished
dve2lts-sym, 29.073: reorder request ignored
dve2lts-sym, 29.073: level 98 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 99 is finished
dve2lts-sym, 29.125: reorder request ignored
dve2lts-sym, 29.125: level 100 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 101 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 102 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.198: level 103 is finished
dve2lts-sym, 29.222: reorder request ignored
dve2lts-sym, 29.222: level 104 is finished
dve2lts-sym, 29.238: reorder request ignored
dve2lts-sym, 29.238: level 105 is finished
dve2lts-sym, 29.251: reorder request ignored
dve2lts-sym, 29.251: level 106 is finished
dve2lts-sym, 29.261: reorder request ignored
dve2lts-sym, 29.261: level 107 is finished
dve2lts-sym, 29.271: reorder request ignored
dve2lts-sym, 29.271: level 108 is finished
dve2lts-sym, 29.280: reorder request ignored
dve2lts-sym, 29.280: level 109 is finished
dve2lts-sym, 29.290: reorder request ignored
dve2lts-sym, 29.290: level 110 is finished
dve2lts-sym, 29.298: reorder request ignored
dve2lts-sym, 29.298: level 111 is finished
dve2lts-sym, 29.305: reorder request ignored
dve2lts-sym, 29.305: level 112 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 113 is finished
dve2lts-sym, 29.316: reorder request ignored
dve2lts-sym, 29.316: level 114 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 115 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 116 is finished
dve2lts-sym, 29.325: reorder request ignored
dve2lts-sym, 29.325: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 29.325: reachability took 22.640 real 8.470 user 14.140 sys
dve2lts-sym, 29.325: counting visited states...
dve2lts-sym, 29.384: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 29.384: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
