Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a Sylvan domain.
dve2lts-sym, 8.780: got initial state
dve2lts-sym, 8.785: level 0 is finished
dve2lts-sym, 9.460: reorder request ignored
dve2lts-sym, 9.460: level 1 is finished
dve2lts-sym, 10.129: reorder request ignored
dve2lts-sym, 10.129: level 2 is finished
dve2lts-sym, 10.381: reorder request ignored
dve2lts-sym, 10.381: level 3 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 4 is finished
dve2lts-sym, 10.586: reorder request ignored
dve2lts-sym, 10.586: level 5 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 6 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 7 is finished
dve2lts-sym, 10.644: reorder request ignored
dve2lts-sym, 10.644: level 8 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 9 is finished
dve2lts-sym, 10.701: reorder request ignored
dve2lts-sym, 10.701: level 10 is finished
dve2lts-sym, 10.732: reorder request ignored
dve2lts-sym, 10.732: level 11 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 12 is finished
dve2lts-sym, 10.778: reorder request ignored
dve2lts-sym, 10.778: level 13 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 14 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 15 is finished
dve2lts-sym, 11.000: reorder request ignored
dve2lts-sym, 11.001: level 16 is finished
dve2lts-sym, 11.083: reorder request ignored
dve2lts-sym, 11.083: level 17 is finished
dve2lts-sym, 11.130: reorder request ignored
dve2lts-sym, 11.130: level 18 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 19 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 20 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 21 is finished
dve2lts-sym, 11.581: reorder request ignored
dve2lts-sym, 11.581: level 22 is finished
dve2lts-sym, 11.760: reorder request ignored
dve2lts-sym, 11.760: level 23 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 24 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 25 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 26 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 27 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 28 is finished
dve2lts-sym, 12.468: reorder request ignored
dve2lts-sym, 12.468: level 29 is finished
dve2lts-sym, 12.654: reorder request ignored
dve2lts-sym, 12.654: level 30 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.793: level 31 is finished
dve2lts-sym, 13.009: reorder request ignored
dve2lts-sym, 13.009: level 32 is finished
dve2lts-sym, 13.195: reorder request ignored
dve2lts-sym, 13.195: level 33 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.273: level 34 is finished
dve2lts-sym, 13.332: reorder request ignored
dve2lts-sym, 13.332: level 35 is finished
dve2lts-sym, 13.538: reorder request ignored
dve2lts-sym, 13.538: level 36 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 37 is finished
dve2lts-sym, 13.996: reorder request ignored
dve2lts-sym, 13.996: level 38 is finished
dve2lts-sym, 14.229: reorder request ignored
dve2lts-sym, 14.229: level 39 is finished
dve2lts-sym, 14.378: reorder request ignored
dve2lts-sym, 14.378: level 40 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 41 is finished
dve2lts-sym, 14.775: reorder request ignored
dve2lts-sym, 14.775: level 42 is finished
dve2lts-sym, 14.911: reorder request ignored
dve2lts-sym, 14.911: level 43 is finished
dve2lts-sym, 15.099: reorder request ignored
dve2lts-sym, 15.100: level 44 is finished
dve2lts-sym, 15.173: reorder request ignored
dve2lts-sym, 15.173: level 45 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 46 is finished
dve2lts-sym, 15.711: reorder request ignored
dve2lts-sym, 15.711: level 47 is finished
dve2lts-sym, 16.088: reorder request ignored
dve2lts-sym, 16.088: level 48 is finished
dve2lts-sym, 16.412: reorder request ignored
dve2lts-sym, 16.412: level 49 is finished
dve2lts-sym, 16.544: reorder request ignored
dve2lts-sym, 16.544: level 50 is finished
dve2lts-sym, 16.643: reorder request ignored
dve2lts-sym, 16.643: level 51 is finished
dve2lts-sym, 16.965: reorder request ignored
dve2lts-sym, 16.965: level 52 is finished
dve2lts-sym, 17.290: reorder request ignored
dve2lts-sym, 17.290: level 53 is finished
dve2lts-sym, 17.794: reorder request ignored
dve2lts-sym, 17.794: level 54 is finished
dve2lts-sym, 18.221: reorder request ignored
dve2lts-sym, 18.221: level 55 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 56 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.627: level 57 is finished
dve2lts-sym, 19.053: reorder request ignored
dve2lts-sym, 19.053: level 58 is finished
dve2lts-sym, 19.235: reorder request ignored
dve2lts-sym, 19.235: level 59 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 60 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 61 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 62 is finished
dve2lts-sym, 20.346: reorder request ignored
dve2lts-sym, 20.346: level 63 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 64 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 65 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 66 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 67 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 68 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 69 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 70 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 71 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 72 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 73 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 74 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 75 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 76 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 77 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 78 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 79 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 80 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 81 is finished
dve2lts-sym, 27.921: reorder request ignored
dve2lts-sym, 27.921: level 82 is finished
dve2lts-sym, 28.078: reorder request ignored
dve2lts-sym, 28.078: level 83 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 84 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.268: level 85 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 86 is finished
dve2lts-sym, 30.824: reorder request ignored
dve2lts-sym, 30.824: level 87 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 88 is finished
dve2lts-sym, 31.523: reorder request ignored
dve2lts-sym, 31.523: level 89 is finished
dve2lts-sym, 32.210: reorder request ignored
dve2lts-sym, 32.210: level 90 is finished
dve2lts-sym, 32.488: reorder request ignored
dve2lts-sym, 32.488: level 91 is finished
dve2lts-sym, 32.961: reorder request ignored
dve2lts-sym, 32.962: level 92 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.134: level 93 is finished
dve2lts-sym, 33.765: reorder request ignored
dve2lts-sym, 33.765: level 94 is finished
dve2lts-sym, 34.215: reorder request ignored
dve2lts-sym, 34.215: level 95 is finished
dve2lts-sym, 35.026: reorder request ignored
dve2lts-sym, 35.026: level 96 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 97 is finished
dve2lts-sym, 35.874: reorder request ignored
dve2lts-sym, 35.874: level 98 is finished
dve2lts-sym, 36.073: reorder request ignored
dve2lts-sym, 36.073: level 99 is finished
dve2lts-sym, 36.698: reorder request ignored
dve2lts-sym, 36.698: level 100 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 101 is finished
dve2lts-sym, 38.225: reorder request ignored
dve2lts-sym, 38.225: level 102 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 103 is finished
dve2lts-sym, 39.439: reorder request ignored
dve2lts-sym, 39.439: level 104 is finished
dve2lts-sym, 39.731: reorder request ignored
dve2lts-sym, 39.731: level 105 is finished
dve2lts-sym, 40.453: reorder request ignored
dve2lts-sym, 40.453: level 106 is finished
dve2lts-sym, 40.733: reorder request ignored
dve2lts-sym, 40.733: level 107 is finished
dve2lts-sym, 41.222: reorder request ignored
dve2lts-sym, 41.222: level 108 is finished
dve2lts-sym, 41.385: reorder request ignored
dve2lts-sym, 41.385: level 109 is finished
dve2lts-sym, 42.007: reorder request ignored
dve2lts-sym, 42.007: level 110 is finished
dve2lts-sym, 42.459: reorder request ignored
dve2lts-sym, 42.459: level 111 is finished
dve2lts-sym, 43.277: reorder request ignored
dve2lts-sym, 43.277: level 112 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.917: level 113 is finished
dve2lts-sym, 44.149: reorder request ignored
dve2lts-sym, 44.149: level 114 is finished
dve2lts-sym, 44.359: reorder request ignored
dve2lts-sym, 44.359: level 115 is finished
dve2lts-sym, 44.975: reorder request ignored
dve2lts-sym, 44.975: level 116 is finished
dve2lts-sym, 45.578: reorder request ignored
dve2lts-sym, 45.578: level 117 is finished
dve2lts-sym, 46.479: reorder request ignored
dve2lts-sym, 46.479: level 118 is finished
dve2lts-sym, 47.172: reorder request ignored
dve2lts-sym, 47.172: level 119 is finished
dve2lts-sym, 47.584: reorder request ignored
dve2lts-sym, 47.584: level 120 is finished
dve2lts-sym, 47.843: reorder request ignored
dve2lts-sym, 47.843: level 121 is finished
dve2lts-sym, 48.495: reorder request ignored
dve2lts-sym, 48.495: level 122 is finished
dve2lts-sym, 48.740: reorder request ignored
dve2lts-sym, 48.740: level 123 is finished
dve2lts-sym, 49.220: reorder request ignored
dve2lts-sym, 49.220: level 124 is finished
dve2lts-sym, 49.409: reorder request ignored
dve2lts-sym, 49.409: level 125 is finished
dve2lts-sym, 49.933: reorder request ignored
dve2lts-sym, 49.933: level 126 is finished
dve2lts-sym, 50.226: reorder request ignored
dve2lts-sym, 50.226: level 127 is finished
dve2lts-sym, 50.819: reorder request ignored
dve2lts-sym, 50.819: level 128 is finished
dve2lts-sym, 51.260: reorder request ignored
dve2lts-sym, 51.260: level 129 is finished
dve2lts-sym, 51.462: reorder request ignored
dve2lts-sym, 51.462: level 130 is finished
dve2lts-sym, 51.656: reorder request ignored
dve2lts-sym, 51.656: level 131 is finished
dve2lts-sym, 52.168: reorder request ignored
dve2lts-sym, 52.168: level 132 is finished
dve2lts-sym, 52.594: reorder request ignored
dve2lts-sym, 52.594: level 133 is finished
dve2lts-sym, 53.193: reorder request ignored
dve2lts-sym, 53.193: level 134 is finished
dve2lts-sym, 53.768: reorder request ignored
dve2lts-sym, 53.768: level 135 is finished
dve2lts-sym, 54.094: reorder request ignored
dve2lts-sym, 54.094: level 136 is finished
dve2lts-sym, 54.236: reorder request ignored
dve2lts-sym, 54.237: level 137 is finished
dve2lts-sym, 54.644: reorder request ignored
dve2lts-sym, 54.644: level 138 is finished
dve2lts-sym, 54.808: reorder request ignored
dve2lts-sym, 54.808: level 139 is finished
dve2lts-sym, 55.112: reorder request ignored
dve2lts-sym, 55.112: level 140 is finished
dve2lts-sym, 55.249: reorder request ignored
dve2lts-sym, 55.249: level 141 is finished
dve2lts-sym, 55.581: reorder request ignored
dve2lts-sym, 55.581: level 142 is finished
dve2lts-sym, 55.867: reorder request ignored
dve2lts-sym, 55.867: level 143 is finished
dve2lts-sym, 56.277: reorder request ignored
dve2lts-sym, 56.277: level 144 is finished
dve2lts-sym, 56.591: reorder request ignored
dve2lts-sym, 56.591: level 145 is finished
dve2lts-sym, 56.749: reorder request ignored
dve2lts-sym, 56.749: level 146 is finished
dve2lts-sym, 56.891: reorder request ignored
dve2lts-sym, 56.891: level 147 is finished
dve2lts-sym, 57.266: reorder request ignored
dve2lts-sym, 57.266: level 148 is finished
dve2lts-sym, 57.587: reorder request ignored
dve2lts-sym, 57.587: level 149 is finished
dve2lts-sym, 58.052: reorder request ignored
dve2lts-sym, 58.053: level 150 is finished
dve2lts-sym, 58.403: reorder request ignored
dve2lts-sym, 58.403: level 151 is finished
dve2lts-sym, 58.643: reorder request ignored
dve2lts-sym, 58.643: level 152 is finished
dve2lts-sym, 58.773: reorder request ignored
dve2lts-sym, 58.773: level 153 is finished
dve2lts-sym, 59.060: reorder request ignored
dve2lts-sym, 59.060: level 154 is finished
dve2lts-sym, 59.197: reorder request ignored
dve2lts-sym, 59.197: level 155 is finished
dve2lts-sym, 59.424: reorder request ignored
dve2lts-sym, 59.424: level 156 is finished
dve2lts-sym, 59.544: reorder request ignored
dve2lts-sym, 59.544: level 157 is finished
dve2lts-sym, 59.810: reorder request ignored
dve2lts-sym, 59.810: level 158 is finished
dve2lts-sym, 60.009: reorder request ignored
dve2lts-sym, 60.009: level 159 is finished
dve2lts-sym, 60.309: reorder request ignored
dve2lts-sym, 60.309: level 160 is finished
dve2lts-sym, 60.560: reorder request ignored
dve2lts-sym, 60.560: level 161 is finished
dve2lts-sym, 60.677: reorder request ignored
dve2lts-sym, 60.677: level 162 is finished
dve2lts-sym, 60.790: reorder request ignored
dve2lts-sym, 60.790: level 163 is finished
dve2lts-sym, 61.094: reorder request ignored
dve2lts-sym, 61.094: level 164 is finished
dve2lts-sym, 61.299: reorder request ignored
dve2lts-sym, 61.299: level 165 is finished
dve2lts-sym, 61.671: reorder request ignored
dve2lts-sym, 61.671: level 166 is finished
dve2lts-sym, 61.973: reorder request ignored
dve2lts-sym, 61.973: level 167 is finished
dve2lts-sym, 62.141: reorder request ignored
dve2lts-sym, 62.141: level 168 is finished
dve2lts-sym, 62.225: reorder request ignored
dve2lts-sym, 62.225: level 169 is finished
dve2lts-sym, 62.479: reorder request ignored
dve2lts-sym, 62.479: level 170 is finished
dve2lts-sym, 62.579: reorder request ignored
dve2lts-sym, 62.579: level 171 is finished
dve2lts-sym, 62.740: reorder request ignored
dve2lts-sym, 62.740: level 172 is finished
dve2lts-sym, 62.842: reorder request ignored
dve2lts-sym, 62.843: level 173 is finished
dve2lts-sym, 63.033: reorder request ignored
dve2lts-sym, 63.033: level 174 is finished
dve2lts-sym, 63.180: reorder request ignored
dve2lts-sym, 63.180: level 175 is finished
dve2lts-sym, 63.399: reorder request ignored
dve2lts-sym, 63.400: level 176 is finished
dve2lts-sym, 63.582: reorder request ignored
dve2lts-sym, 63.582: level 177 is finished
dve2lts-sym, 63.687: reorder request ignored
dve2lts-sym, 63.687: level 178 is finished
dve2lts-sym, 63.790: reorder request ignored
dve2lts-sym, 63.790: level 179 is finished
dve2lts-sym, 63.991: reorder request ignored
dve2lts-sym, 63.991: level 180 is finished
dve2lts-sym, 64.133: reorder request ignored
dve2lts-sym, 64.133: level 181 is finished
dve2lts-sym, 64.314: reorder request ignored
dve2lts-sym, 64.314: level 182 is finished
dve2lts-sym, 64.478: reorder request ignored
dve2lts-sym, 64.478: level 183 is finished
dve2lts-sym, 64.605: reorder request ignored
dve2lts-sym, 64.605: level 184 is finished
dve2lts-sym, 64.686: reorder request ignored
dve2lts-sym, 64.687: level 185 is finished
dve2lts-sym, 64.817: reorder request ignored
dve2lts-sym, 64.817: level 186 is finished
dve2lts-sym, 64.895: reorder request ignored
dve2lts-sym, 64.895: level 187 is finished
dve2lts-sym, 64.991: reorder request ignored
dve2lts-sym, 64.992: level 188 is finished
dve2lts-sym, 65.071: reorder request ignored
dve2lts-sym, 65.071: level 189 is finished
dve2lts-sym, 65.162: reorder request ignored
dve2lts-sym, 65.162: level 190 is finished
dve2lts-sym, 65.249: reorder request ignored
dve2lts-sym, 65.249: level 191 is finished
dve2lts-sym, 65.338: reorder request ignored
dve2lts-sym, 65.338: level 192 is finished
dve2lts-sym, 65.430: reorder request ignored
dve2lts-sym, 65.430: level 193 is finished
dve2lts-sym, 65.498: reorder request ignored
dve2lts-sym, 65.498: level 194 is finished
dve2lts-sym, 65.571: reorder request ignored
dve2lts-sym, 65.571: level 195 is finished
dve2lts-sym, 65.684: reorder request ignored
dve2lts-sym, 65.684: level 196 is finished
dve2lts-sym, 65.759: reorder request ignored
dve2lts-sym, 65.759: level 197 is finished
dve2lts-sym, 65.840: reorder request ignored
dve2lts-sym, 65.840: level 198 is finished
dve2lts-sym, 65.934: reorder request ignored
dve2lts-sym, 65.934: level 199 is finished
dve2lts-sym, 65.992: reorder request ignored
dve2lts-sym, 65.992: level 200 is finished
dve2lts-sym, 66.052: reorder request ignored
dve2lts-sym, 66.052: level 201 is finished
dve2lts-sym, 66.115: reorder request ignored
dve2lts-sym, 66.115: level 202 is finished
dve2lts-sym, 66.173: reorder request ignored
dve2lts-sym, 66.173: level 203 is finished
dve2lts-sym, 66.227: reorder request ignored
dve2lts-sym, 66.227: level 204 is finished
dve2lts-sym, 66.286: reorder request ignored
dve2lts-sym, 66.286: level 205 is finished
dve2lts-sym, 66.336: reorder request ignored
dve2lts-sym, 66.336: level 206 is finished
dve2lts-sym, 66.402: reorder request ignored
dve2lts-sym, 66.402: level 207 is finished
dve2lts-sym, 66.457: reorder request ignored
dve2lts-sym, 66.457: level 208 is finished
dve2lts-sym, 66.513: reorder request ignored
dve2lts-sym, 66.513: level 209 is finished
dve2lts-sym, 66.565: reorder request ignored
dve2lts-sym, 66.566: level 210 is finished
dve2lts-sym, 66.613: reorder request ignored
dve2lts-sym, 66.613: level 211 is finished
dve2lts-sym, 66.655: reorder request ignored
dve2lts-sym, 66.655: level 212 is finished
dve2lts-sym, 66.698: reorder request ignored
dve2lts-sym, 66.699: level 213 is finished
dve2lts-sym, 66.739: reorder request ignored
dve2lts-sym, 66.739: level 214 is finished
dve2lts-sym, 66.780: reorder request ignored
dve2lts-sym, 66.780: level 215 is finished
dve2lts-sym, 66.820: reorder request ignored
dve2lts-sym, 66.820: level 216 is finished
dve2lts-sym, 66.863: reorder request ignored
dve2lts-sym, 66.863: level 217 is finished
dve2lts-sym, 66.905: reorder request ignored
dve2lts-sym, 66.905: level 218 is finished
dve2lts-sym, 66.946: reorder request ignored
dve2lts-sym, 66.946: level 219 is finished
dve2lts-sym, 66.983: reorder request ignored
dve2lts-sym, 66.983: level 220 is finished
dve2lts-sym, 67.024: reorder request ignored
dve2lts-sym, 67.025: level 221 is finished
dve2lts-sym, 67.063: reorder request ignored
dve2lts-sym, 67.063: level 222 is finished
dve2lts-sym, 67.103: reorder request ignored
dve2lts-sym, 67.103: level 223 is finished
dve2lts-sym, 67.147: reorder request ignored
dve2lts-sym, 67.147: level 224 is finished
dve2lts-sym, 67.182: reorder request ignored
dve2lts-sym, 67.182: level 225 is finished
dve2lts-sym, 67.216: reorder request ignored
dve2lts-sym, 67.216: level 226 is finished
dve2lts-sym, 67.248: reorder request ignored
dve2lts-sym, 67.248: level 227 is finished
dve2lts-sym, 67.279: reorder request ignored
dve2lts-sym, 67.279: level 228 is finished
dve2lts-sym, 67.311: reorder request ignored
dve2lts-sym, 67.311: level 229 is finished
dve2lts-sym, 67.338: reorder request ignored
dve2lts-sym, 67.339: level 230 is finished
dve2lts-sym, 67.364: reorder request ignored
dve2lts-sym, 67.364: level 231 is finished
dve2lts-sym, 67.387: reorder request ignored
dve2lts-sym, 67.387: level 232 is finished
dve2lts-sym, 67.413: reorder request ignored
dve2lts-sym, 67.413: level 233 is finished
dve2lts-sym, 67.437: reorder request ignored
dve2lts-sym, 67.437: level 234 is finished
dve2lts-sym, 67.464: reorder request ignored
dve2lts-sym, 67.464: level 235 is finished
dve2lts-sym, 67.486: reorder request ignored
dve2lts-sym, 67.486: level 236 is finished
dve2lts-sym, 67.512: reorder request ignored
dve2lts-sym, 67.512: level 237 is finished
dve2lts-sym, 67.538: reorder request ignored
dve2lts-sym, 67.538: level 238 is finished
dve2lts-sym, 67.563: reorder request ignored
dve2lts-sym, 67.563: level 239 is finished
dve2lts-sym, 67.585: reorder request ignored
dve2lts-sym, 67.585: level 240 is finished
dve2lts-sym, 67.606: reorder request ignored
dve2lts-sym, 67.606: level 241 is finished
dve2lts-sym, 67.685: reorder request ignored
dve2lts-sym, 67.685: level 242 is finished
dve2lts-sym, 67.701: reorder request ignored
dve2lts-sym, 67.701: level 243 is finished
dve2lts-sym, 67.715: reorder request ignored
dve2lts-sym, 67.715: level 244 is finished
dve2lts-sym, 67.729: reorder request ignored
dve2lts-sym, 67.729: level 245 is finished
dve2lts-sym, 67.742: reorder request ignored
dve2lts-sym, 67.742: level 246 is finished
dve2lts-sym, 67.754: reorder request ignored
dve2lts-sym, 67.754: level 247 is finished
dve2lts-sym, 67.768: reorder request ignored
dve2lts-sym, 67.768: level 248 is finished
dve2lts-sym, 67.781: reorder request ignored
dve2lts-sym, 67.781: level 249 is finished
dve2lts-sym, 67.794: reorder request ignored
dve2lts-sym, 67.794: level 250 is finished
dve2lts-sym, 67.805: reorder request ignored
dve2lts-sym, 67.805: level 251 is finished
dve2lts-sym, 67.818: reorder request ignored
dve2lts-sym, 67.818: level 252 is finished
dve2lts-sym, 67.829: reorder request ignored
dve2lts-sym, 67.829: level 253 is finished
dve2lts-sym, 67.844: reorder request ignored
dve2lts-sym, 67.844: level 254 is finished
dve2lts-sym, 67.856: reorder request ignored
dve2lts-sym, 67.856: level 255 is finished
dve2lts-sym, 67.868: reorder request ignored
dve2lts-sym, 67.868: level 256 is finished
dve2lts-sym, 67.877: reorder request ignored
dve2lts-sym, 67.877: level 257 is finished
dve2lts-sym, 67.888: reorder request ignored
dve2lts-sym, 67.888: level 258 is finished
dve2lts-sym, 67.898: reorder request ignored
dve2lts-sym, 67.898: level 259 is finished
dve2lts-sym, 67.907: reorder request ignored
dve2lts-sym, 67.907: level 260 is finished
dve2lts-sym, 67.917: reorder request ignored
dve2lts-sym, 67.917: level 261 is finished
dve2lts-sym, 67.926: reorder request ignored
dve2lts-sym, 67.926: level 262 is finished
dve2lts-sym, 67.937: reorder request ignored
dve2lts-sym, 67.937: level 263 is finished
dve2lts-sym, 67.944: reorder request ignored
dve2lts-sym, 67.944: level 264 is finished
dve2lts-sym, 67.953: reorder request ignored
dve2lts-sym, 67.953: level 265 is finished
dve2lts-sym, 67.963: reorder request ignored
dve2lts-sym, 67.963: level 266 is finished
dve2lts-sym, 67.971: reorder request ignored
dve2lts-sym, 67.971: level 267 is finished
dve2lts-sym, 67.982: reorder request ignored
dve2lts-sym, 67.982: level 268 is finished
dve2lts-sym, 67.991: reorder request ignored
dve2lts-sym, 67.991: level 269 is finished
dve2lts-sym, 68.000: reorder request ignored
dve2lts-sym, 68.000: level 270 is finished
dve2lts-sym, 68.007: reorder request ignored
dve2lts-sym, 68.007: level 271 is finished
dve2lts-sym, 68.014: reorder request ignored
dve2lts-sym, 68.014: level 272 is finished
dve2lts-sym, 68.020: reorder request ignored
dve2lts-sym, 68.020: level 273 is finished
dve2lts-sym, 68.026: reorder request ignored
dve2lts-sym, 68.026: level 274 is finished
dve2lts-sym, 68.032: reorder request ignored
dve2lts-sym, 68.032: level 275 is finished
dve2lts-sym, 68.038: reorder request ignored
dve2lts-sym, 68.038: level 276 is finished
dve2lts-sym, 68.044: reorder request ignored
dve2lts-sym, 68.044: level 277 is finished
dve2lts-sym, 68.049: reorder request ignored
dve2lts-sym, 68.049: level 278 is finished
dve2lts-sym, 68.053: reorder request ignored
dve2lts-sym, 68.053: level 279 is finished
dve2lts-sym, 68.058: reorder request ignored
dve2lts-sym, 68.058: level 280 is finished
dve2lts-sym, 68.061: reorder request ignored
dve2lts-sym, 68.061: level 281 is finished
dve2lts-sym, 68.066: reorder request ignored
dve2lts-sym, 68.066: level 282 is finished
dve2lts-sym, 68.069: reorder request ignored
dve2lts-sym, 68.069: level 283 is finished
dve2lts-sym, 68.073: reorder request ignored
dve2lts-sym, 68.073: level 284 is finished
dve2lts-sym, 68.077: reorder request ignored
dve2lts-sym, 68.077: level 285 is finished
dve2lts-sym, 68.080: reorder request ignored
dve2lts-sym, 68.080: level 286 is finished
dve2lts-sym, 68.082: reorder request ignored
dve2lts-sym, 68.082: level 287 is finished
dve2lts-sym, 68.085: reorder request ignored
dve2lts-sym, 68.085: level 288 is finished
dve2lts-sym, 68.086: reorder request ignored
dve2lts-sym, 68.086: level 289 is finished
dve2lts-sym, 68.087: reorder request ignored
dve2lts-sym, 68.087: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 68.087: reachability took 59.300 real 2814.850 user 24.550 sys
dve2lts-sym, 68.087: counting visited states...
dve2lts-sym, 68.290: counting took 0.210 real 9.730 user 0.000 sys
dve2lts-sym, 68.290: state space has 7866401 (~7.87e+06) states, 853297 BDD nodes
