Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 16->16 groups
dve2lts-sym, 0.536: state vector length is 10; there are 16 groups
dve2lts-sym, 0.536: Creating a Sylvan domain.
dve2lts-sym, 4.200: got initial state
dve2lts-sym, 4.202: level 0 is finished
dve2lts-sym, 5.792: reorder request ignored
dve2lts-sym, 5.792: level 1 is finished
dve2lts-sym, 8.240: reorder request ignored
dve2lts-sym, 8.240: level 2 is finished
dve2lts-sym, 10.352: reorder request ignored
dve2lts-sym, 10.352: level 3 is finished
dve2lts-sym, 12.451: reorder request ignored
dve2lts-sym, 12.451: level 4 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 5 is finished
dve2lts-sym, 16.481: reorder request ignored
dve2lts-sym, 16.481: level 6 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 7 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 8 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 9 is finished
dve2lts-sym, 20.166: reorder request ignored
dve2lts-sym, 20.166: level 10 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 11 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 12 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 13 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 14 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 15 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 16 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 17 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 18 is finished
dve2lts-sym, 20.699: reorder request ignored
dve2lts-sym, 20.699: level 19 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 20 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 21 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 22 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 23 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 24 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 25 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 26 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 27 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 28 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 29 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 30 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 31 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 32 is finished
dve2lts-sym, 20.834: reorder request ignored
dve2lts-sym, 20.834: level 33 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 34 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 35 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 36 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 37 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 38 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 39 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 40 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 41 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 42 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 43 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 44 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 45 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 46 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 47 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 48 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 49 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 50 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 51 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 52 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 53 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 54 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 55 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 56 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 57 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 58 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 59 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 60 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 61 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 62 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 63 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 64 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 65 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 66 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 67 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 68 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 69 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 70 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 71 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 72 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 73 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 74 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 75 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 76 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 77 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 78 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 79 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 80 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 81 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 82 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 83 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 84 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 85 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 86 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 87 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 88 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 89 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 90 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 91 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 92 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 93 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 94 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 95 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 96 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 97 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 98 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 99 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 100 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.514: reachability took 17.310 real 0.970 user 16.320 sys
dve2lts-sym, 21.514: counting visited states...
dve2lts-sym, 21.519: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.519: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
