Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 32->32 groups
dve2lts-sym, 1.010: state vector length is 20; there are 32 groups
dve2lts-sym, 1.010: Creating a Sylvan domain.
dve2lts-sym, 9.331: got initial state
dve2lts-sym, 9.335: level 0 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 1 is finished
dve2lts-sym, 16.846: reorder request ignored
dve2lts-sym, 16.846: level 2 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 3 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 4 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 5 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 6 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 7 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 8 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 9 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 10 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 11 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 12 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 13 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 14 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 15 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 16 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 17 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 18 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 19 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 20 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 21 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 22 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 23 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.726: level 24 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 25 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 26 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 27 is finished
dve2lts-sym, 31.013: reorder request ignored
dve2lts-sym, 31.013: level 28 is finished
dve2lts-sym, 32.251: reorder request ignored
dve2lts-sym, 32.251: level 29 is finished
dve2lts-sym, 33.673: reorder request ignored
dve2lts-sym, 33.673: level 30 is finished
dve2lts-sym, 35.155: reorder request ignored
dve2lts-sym, 35.156: level 31 is finished
dve2lts-sym, 36.854: reorder request ignored
dve2lts-sym, 36.854: level 32 is finished
dve2lts-sym, 38.544: reorder request ignored
dve2lts-sym, 38.544: level 33 is finished
dve2lts-sym, 40.209: reorder request ignored
dve2lts-sym, 40.209: level 34 is finished
dve2lts-sym, 41.948: reorder request ignored
dve2lts-sym, 41.948: level 35 is finished
dve2lts-sym, 43.929: reorder request ignored
dve2lts-sym, 43.929: level 36 is finished
dve2lts-sym, 46.019: reorder request ignored
dve2lts-sym, 46.019: level 37 is finished
dve2lts-sym, 48.295: reorder request ignored
dve2lts-sym, 48.295: level 38 is finished
dve2lts-sym, 50.518: reorder request ignored
dve2lts-sym, 50.518: level 39 is finished
dve2lts-sym, 53.202: reorder request ignored
dve2lts-sym, 53.202: level 40 is finished
dve2lts-sym, 55.575: reorder request ignored
dve2lts-sym, 55.575: level 41 is finished
dve2lts-sym, 58.306: reorder request ignored
dve2lts-sym, 58.306: level 42 is finished
dve2lts-sym, 60.935: reorder request ignored
dve2lts-sym, 60.935: level 43 is finished
dve2lts-sym, 63.756: reorder request ignored
dve2lts-sym, 63.756: level 44 is finished
dve2lts-sym, 66.573: reorder request ignored
dve2lts-sym, 66.573: level 45 is finished
dve2lts-sym, 69.753: reorder request ignored
dve2lts-sym, 69.753: level 46 is finished
dve2lts-sym, 73.174: reorder request ignored
dve2lts-sym, 73.174: level 47 is finished
dve2lts-sym, 77.047: reorder request ignored
dve2lts-sym, 77.047: level 48 is finished
dve2lts-sym, 80.895: reorder request ignored
dve2lts-sym, 80.895: level 49 is finished
dve2lts-sym, 84.596: reorder request ignored
dve2lts-sym, 84.596: level 50 is finished
dve2lts-sym, 88.440: reorder request ignored
dve2lts-sym, 88.440: level 51 is finished
dve2lts-sym, 92.671: reorder request ignored
dve2lts-sym, 92.671: level 52 is finished
dve2lts-sym, 97.265: reorder request ignored
dve2lts-sym, 97.265: level 53 is finished
dve2lts-sym, 102.242: reorder request ignored
dve2lts-sym, 102.242: level 54 is finished
dve2lts-sym, 107.134: reorder request ignored
dve2lts-sym, 107.134: level 55 is finished
dve2lts-sym, 111.936: reorder request ignored
dve2lts-sym, 111.936: level 56 is finished
dve2lts-sym, 116.656: reorder request ignored
dve2lts-sym, 116.656: level 57 is finished
dve2lts-sym, 121.858: reorder request ignored
dve2lts-sym, 121.858: level 58 is finished
dve2lts-sym, 126.891: reorder request ignored
dve2lts-sym, 126.891: level 59 is finished
dve2lts-sym, 132.124: reorder request ignored
dve2lts-sym, 132.124: level 60 is finished
dve2lts-sym, 137.390: reorder request ignored
dve2lts-sym, 137.390: level 61 is finished
dve2lts-sym, 143.059: reorder request ignored
dve2lts-sym, 143.059: level 62 is finished
dve2lts-sym, 149.309: reorder request ignored
dve2lts-sym, 149.309: level 63 is finished
dve2lts-sym, 156.124: reorder request ignored
dve2lts-sym, 156.124: level 64 is finished
dve2lts-sym, 162.943: reorder request ignored
dve2lts-sym, 162.943: level 65 is finished
dve2lts-sym, 169.368: reorder request ignored
dve2lts-sym, 169.369: level 66 is finished
dve2lts-sym, 175.782: reorder request ignored
dve2lts-sym, 175.782: level 67 is finished
dve2lts-sym, 182.380: reorder request ignored
dve2lts-sym, 182.380: level 68 is finished
dve2lts-sym, 189.443: reorder request ignored
dve2lts-sym, 189.443: level 69 is finished
dve2lts-sym, 196.648: reorder request ignored
dve2lts-sym, 196.648: level 70 is finished
dve2lts-sym, 203.695: reorder request ignored
dve2lts-sym, 203.695: level 71 is finished
dve2lts-sym, 210.296: reorder request ignored
dve2lts-sym, 210.296: level 72 is finished
dve2lts-sym, 216.841: reorder request ignored
dve2lts-sym, 216.841: level 73 is finished
dve2lts-sym, 223.508: reorder request ignored
dve2lts-sym, 223.508: level 74 is finished
dve2lts-sym, 230.054: reorder request ignored
dve2lts-sym, 230.054: level 75 is finished
dve2lts-sym, 236.494: reorder request ignored
dve2lts-sym, 236.494: level 76 is finished
dve2lts-sym, 242.898: reorder request ignored
dve2lts-sym, 242.898: level 77 is finished
dve2lts-sym, 249.380: reorder request ignored
dve2lts-sym, 249.380: level 78 is finished
dve2lts-sym, 256.308: reorder request ignored
dve2lts-sym, 256.308: level 79 is finished
dve2lts-sym, 263.373: reorder request ignored
dve2lts-sym, 263.373: level 80 is finished
dve2lts-sym, 270.247: reorder request ignored
dve2lts-sym, 270.247: level 81 is finished
dve2lts-sym, 276.645: reorder request ignored
dve2lts-sym, 276.645: level 82 is finished
dve2lts-sym, 282.858: reorder request ignored
dve2lts-sym, 282.858: level 83 is finished
dve2lts-sym, 288.917: reorder request ignored
dve2lts-sym, 288.917: level 84 is finished
dve2lts-sym, 295.135: reorder request ignored
dve2lts-sym, 295.135: level 85 is finished
