Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups
dve2lts-sym, 0.735: Creating a Sylvan domain.
dve2lts-sym, 6.675: got initial state
dve2lts-sym, 6.678: level 0 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 1 is finished
dve2lts-sym, 12.262: reorder request ignored
dve2lts-sym, 12.262: level 2 is finished
dve2lts-sym, 14.692: reorder request ignored
dve2lts-sym, 14.692: level 3 is finished
dve2lts-sym, 16.265: reorder request ignored
dve2lts-sym, 16.265: level 4 is finished
dve2lts-sym, 17.234: reorder request ignored
dve2lts-sym, 17.234: level 5 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 6 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 7 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 8 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 9 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 10 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 11 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.019: level 12 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 13 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 14 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 15 is finished
dve2lts-sym, 19.222: reorder request ignored
dve2lts-sym, 19.222: level 16 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 17 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 18 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 19 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 20 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 21 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 22 is finished
dve2lts-sym, 19.710: reorder request ignored
dve2lts-sym, 19.710: level 23 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 24 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 25 is finished
dve2lts-sym, 19.894: reorder request ignored
dve2lts-sym, 19.894: level 26 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.037: level 27 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 28 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 29 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 30 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 31 is finished
dve2lts-sym, 20.367: reorder request ignored
dve2lts-sym, 20.367: level 32 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 33 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 34 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 35 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 36 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 37 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 38 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 39 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 40 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 41 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 42 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 43 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 44 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 45 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 46 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 47 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.904: level 48 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 49 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 50 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 51 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 52 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 53 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 54 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 55 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 56 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 57 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 58 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 59 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 60 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 61 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 62 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 63 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 64 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 65 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 66 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 67 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 68 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 69 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 70 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 71 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 72 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 73 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 74 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 75 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 76 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 77 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 78 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 79 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 80 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 81 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 82 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 83 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 84 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 85 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 86 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 87 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 88 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 89 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 90 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 91 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 92 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 93 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 94 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 95 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 96 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 97 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 98 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 99 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 100 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 101 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 102 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 103 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 104 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 105 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 106 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 107 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 108 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 109 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 110 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 111 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 112 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 113 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 114 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 115 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 116 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 25.380: reachability took 18.710 real 880.930 user 16.340 sys
dve2lts-sym, 25.380: counting visited states...
dve2lts-sym, 25.384: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 25.384: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
