Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 10; there are 16 groups
dve2lts-sym, 0.542: Creating a Sylvan domain.
dve2lts-sym, 4.006: got initial state
dve2lts-sym, 4.007: level 0 is finished
dve2lts-sym, 4.527: reorder request ignored
dve2lts-sym, 4.527: level 1 is finished
dve2lts-sym, 5.022: reorder request ignored
dve2lts-sym, 5.022: level 2 is finished
dve2lts-sym, 5.495: reorder request ignored
dve2lts-sym, 5.495: level 3 is finished
dve2lts-sym, 5.879: reorder request ignored
dve2lts-sym, 5.879: level 4 is finished
dve2lts-sym, 6.235: reorder request ignored
dve2lts-sym, 6.235: level 5 is finished
dve2lts-sym, 6.572: reorder request ignored
dve2lts-sym, 6.572: level 6 is finished
dve2lts-sym, 6.819: reorder request ignored
dve2lts-sym, 6.819: level 7 is finished
dve2lts-sym, 6.963: reorder request ignored
dve2lts-sym, 6.963: level 8 is finished
dve2lts-sym, 7.046: reorder request ignored
dve2lts-sym, 7.046: level 9 is finished
dve2lts-sym, 7.093: reorder request ignored
dve2lts-sym, 7.093: level 10 is finished
dve2lts-sym, 7.114: reorder request ignored
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.128: reorder request ignored
dve2lts-sym, 7.128: level 12 is finished
dve2lts-sym, 7.140: reorder request ignored
dve2lts-sym, 7.140: level 13 is finished
dve2lts-sym, 7.148: reorder request ignored
dve2lts-sym, 7.148: level 14 is finished
dve2lts-sym, 7.158: reorder request ignored
dve2lts-sym, 7.158: level 15 is finished
dve2lts-sym, 7.167: reorder request ignored
dve2lts-sym, 7.167: level 16 is finished
dve2lts-sym, 7.174: reorder request ignored
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.182: reorder request ignored
dve2lts-sym, 7.182: level 18 is finished
dve2lts-sym, 7.187: reorder request ignored
dve2lts-sym, 7.187: level 19 is finished
dve2lts-sym, 7.193: reorder request ignored
dve2lts-sym, 7.193: level 20 is finished
dve2lts-sym, 7.196: reorder request ignored
dve2lts-sym, 7.196: level 21 is finished
dve2lts-sym, 7.200: reorder request ignored
dve2lts-sym, 7.200: level 22 is finished
dve2lts-sym, 7.205: reorder request ignored
dve2lts-sym, 7.205: level 23 is finished
dve2lts-sym, 7.210: reorder request ignored
dve2lts-sym, 7.210: level 24 is finished
dve2lts-sym, 7.214: reorder request ignored
dve2lts-sym, 7.214: level 25 is finished
dve2lts-sym, 7.219: reorder request ignored
dve2lts-sym, 7.219: level 26 is finished
dve2lts-sym, 7.224: reorder request ignored
dve2lts-sym, 7.224: level 27 is finished
dve2lts-sym, 7.228: reorder request ignored
dve2lts-sym, 7.228: level 28 is finished
dve2lts-sym, 7.231: reorder request ignored
dve2lts-sym, 7.231: level 29 is finished
dve2lts-sym, 7.236: reorder request ignored
dve2lts-sym, 7.236: level 30 is finished
dve2lts-sym, 7.239: reorder request ignored
dve2lts-sym, 7.239: level 31 is finished
dve2lts-sym, 7.242: reorder request ignored
dve2lts-sym, 7.242: level 32 is finished
dve2lts-sym, 7.245: reorder request ignored
dve2lts-sym, 7.245: level 33 is finished
dve2lts-sym, 7.247: reorder request ignored
dve2lts-sym, 7.247: level 34 is finished
dve2lts-sym, 7.250: reorder request ignored
dve2lts-sym, 7.250: level 35 is finished
dve2lts-sym, 7.254: reorder request ignored
dve2lts-sym, 7.254: level 36 is finished
dve2lts-sym, 7.258: reorder request ignored
dve2lts-sym, 7.258: level 37 is finished
dve2lts-sym, 7.263: reorder request ignored
dve2lts-sym, 7.263: level 38 is finished
dve2lts-sym, 7.265: reorder request ignored
dve2lts-sym, 7.265: level 39 is finished
dve2lts-sym, 7.271: reorder request ignored
dve2lts-sym, 7.271: level 40 is finished
dve2lts-sym, 7.273: reorder request ignored
dve2lts-sym, 7.273: level 41 is finished
dve2lts-sym, 7.277: reorder request ignored
dve2lts-sym, 7.277: level 42 is finished
dve2lts-sym, 7.279: reorder request ignored
dve2lts-sym, 7.279: level 43 is finished
dve2lts-sym, 7.282: reorder request ignored
dve2lts-sym, 7.282: level 44 is finished
dve2lts-sym, 7.284: reorder request ignored
dve2lts-sym, 7.284: level 45 is finished
dve2lts-sym, 7.288: reorder request ignored
dve2lts-sym, 7.288: level 46 is finished
dve2lts-sym, 7.293: reorder request ignored
dve2lts-sym, 7.293: level 47 is finished
dve2lts-sym, 7.297: reorder request ignored
dve2lts-sym, 7.297: level 48 is finished
dve2lts-sym, 7.300: reorder request ignored
dve2lts-sym, 7.300: level 49 is finished
dve2lts-sym, 7.306: reorder request ignored
dve2lts-sym, 7.306: level 50 is finished
dve2lts-sym, 7.308: reorder request ignored
dve2lts-sym, 7.308: level 51 is finished
dve2lts-sym, 7.312: reorder request ignored
dve2lts-sym, 7.312: level 52 is finished
dve2lts-sym, 7.315: reorder request ignored
dve2lts-sym, 7.315: level 53 is finished
dve2lts-sym, 7.317: reorder request ignored
dve2lts-sym, 7.317: level 54 is finished
dve2lts-sym, 7.319: reorder request ignored
dve2lts-sym, 7.319: level 55 is finished
dve2lts-sym, 7.323: reorder request ignored
dve2lts-sym, 7.323: level 56 is finished
dve2lts-sym, 7.327: reorder request ignored
dve2lts-sym, 7.327: level 57 is finished
dve2lts-sym, 7.332: reorder request ignored
dve2lts-sym, 7.332: level 58 is finished
dve2lts-sym, 7.334: reorder request ignored
dve2lts-sym, 7.334: level 59 is finished
dve2lts-sym, 7.339: reorder request ignored
dve2lts-sym, 7.339: level 60 is finished
dve2lts-sym, 7.342: reorder request ignored
dve2lts-sym, 7.342: level 61 is finished
dve2lts-sym, 7.346: reorder request ignored
dve2lts-sym, 7.346: level 62 is finished
dve2lts-sym, 7.350: reorder request ignored
dve2lts-sym, 7.350: level 63 is finished
dve2lts-sym, 7.352: reorder request ignored
dve2lts-sym, 7.352: level 64 is finished
dve2lts-sym, 7.354: reorder request ignored
dve2lts-sym, 7.354: level 65 is finished
dve2lts-sym, 7.358: reorder request ignored
dve2lts-sym, 7.358: level 66 is finished
dve2lts-sym, 7.363: reorder request ignored
dve2lts-sym, 7.363: level 67 is finished
dve2lts-sym, 7.368: reorder request ignored
dve2lts-sym, 7.368: level 68 is finished
dve2lts-sym, 7.371: reorder request ignored
dve2lts-sym, 7.371: level 69 is finished
dve2lts-sym, 7.377: reorder request ignored
dve2lts-sym, 7.377: level 70 is finished
dve2lts-sym, 7.379: reorder request ignored
dve2lts-sym, 7.379: level 71 is finished
dve2lts-sym, 7.383: reorder request ignored
dve2lts-sym, 7.383: level 72 is finished
dve2lts-sym, 7.385: reorder request ignored
dve2lts-sym, 7.385: level 73 is finished
dve2lts-sym, 7.387: reorder request ignored
dve2lts-sym, 7.387: level 74 is finished
dve2lts-sym, 7.390: reorder request ignored
dve2lts-sym, 7.390: level 75 is finished
dve2lts-sym, 7.394: reorder request ignored
dve2lts-sym, 7.394: level 76 is finished
dve2lts-sym, 7.398: reorder request ignored
dve2lts-sym, 7.398: level 77 is finished
dve2lts-sym, 7.403: reorder request ignored
dve2lts-sym, 7.403: level 78 is finished
dve2lts-sym, 7.406: reorder request ignored
dve2lts-sym, 7.406: level 79 is finished
dve2lts-sym, 7.411: reorder request ignored
dve2lts-sym, 7.411: level 80 is finished
dve2lts-sym, 7.413: reorder request ignored
dve2lts-sym, 7.413: level 81 is finished
dve2lts-sym, 7.417: reorder request ignored
dve2lts-sym, 7.417: level 82 is finished
dve2lts-sym, 7.420: reorder request ignored
dve2lts-sym, 7.420: level 83 is finished
dve2lts-sym, 7.422: reorder request ignored
dve2lts-sym, 7.422: level 84 is finished
dve2lts-sym, 7.424: reorder request ignored
dve2lts-sym, 7.424: level 85 is finished
dve2lts-sym, 7.429: reorder request ignored
dve2lts-sym, 7.429: level 86 is finished
dve2lts-sym, 7.433: reorder request ignored
dve2lts-sym, 7.433: level 87 is finished
dve2lts-sym, 7.437: reorder request ignored
dve2lts-sym, 7.437: level 88 is finished
dve2lts-sym, 7.439: reorder request ignored
dve2lts-sym, 7.439: level 89 is finished
dve2lts-sym, 7.443: reorder request ignored
dve2lts-sym, 7.443: level 90 is finished
dve2lts-sym, 7.445: reorder request ignored
dve2lts-sym, 7.445: level 91 is finished
dve2lts-sym, 7.448: reorder request ignored
dve2lts-sym, 7.448: level 92 is finished
dve2lts-sym, 7.451: reorder request ignored
dve2lts-sym, 7.451: level 93 is finished
dve2lts-sym, 7.452: reorder request ignored
dve2lts-sym, 7.452: level 94 is finished
dve2lts-sym, 7.454: reorder request ignored
dve2lts-sym, 7.454: level 95 is finished
dve2lts-sym, 7.456: reorder request ignored
dve2lts-sym, 7.456: level 96 is finished
dve2lts-sym, 7.459: reorder request ignored
dve2lts-sym, 7.459: level 97 is finished
dve2lts-sym, 7.460: reorder request ignored
dve2lts-sym, 7.460: level 98 is finished
dve2lts-sym, 7.462: reorder request ignored
dve2lts-sym, 7.462: level 99 is finished
dve2lts-sym, 7.463: reorder request ignored
dve2lts-sym, 7.463: level 100 is finished
dve2lts-sym, 7.464: reorder request ignored
dve2lts-sym, 7.464: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 7.464: reachability took 3.460 real 148.950 user 16.300 sys
dve2lts-sym, 7.464: counting visited states...
dve2lts-sym, 7.465: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.465: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
