Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 16->16 groups
dve2lts-sym, 0.519: state vector length is 10; there are 16 groups
dve2lts-sym, 0.519: Creating a Sylvan domain.
dve2lts-sym, 4.101: got initial state
dve2lts-sym, 4.102: level 0 is finished
dve2lts-sym, 4.671: reorder request ignored
dve2lts-sym, 4.671: level 1 is finished
dve2lts-sym, 5.342: reorder request ignored
dve2lts-sym, 5.342: level 2 is finished
dve2lts-sym, 5.834: reorder request ignored
dve2lts-sym, 5.834: level 3 is finished
dve2lts-sym, 6.151: reorder request ignored
dve2lts-sym, 6.151: level 4 is finished
dve2lts-sym, 6.451: reorder request ignored
dve2lts-sym, 6.451: level 5 is finished
dve2lts-sym, 6.772: reorder request ignored
dve2lts-sym, 6.772: level 6 is finished
dve2lts-sym, 7.022: reorder request ignored
dve2lts-sym, 7.022: level 7 is finished
dve2lts-sym, 7.197: reorder request ignored
dve2lts-sym, 7.197: level 8 is finished
dve2lts-sym, 7.313: reorder request ignored
dve2lts-sym, 7.313: level 9 is finished
dve2lts-sym, 7.380: reorder request ignored
dve2lts-sym, 7.380: level 10 is finished
dve2lts-sym, 7.427: reorder request ignored
dve2lts-sym, 7.427: level 11 is finished
dve2lts-sym, 7.444: reorder request ignored
dve2lts-sym, 7.444: level 12 is finished
dve2lts-sym, 7.459: reorder request ignored
dve2lts-sym, 7.459: level 13 is finished
dve2lts-sym, 7.469: reorder request ignored
dve2lts-sym, 7.469: level 14 is finished
dve2lts-sym, 7.481: reorder request ignored
dve2lts-sym, 7.481: level 15 is finished
dve2lts-sym, 7.493: reorder request ignored
dve2lts-sym, 7.493: level 16 is finished
dve2lts-sym, 7.509: reorder request ignored
dve2lts-sym, 7.509: level 17 is finished
dve2lts-sym, 7.546: reorder request ignored
dve2lts-sym, 7.546: level 18 is finished
dve2lts-sym, 7.562: reorder request ignored
dve2lts-sym, 7.562: level 19 is finished
dve2lts-sym, 7.574: reorder request ignored
dve2lts-sym, 7.574: level 20 is finished
dve2lts-sym, 7.579: reorder request ignored
dve2lts-sym, 7.579: level 21 is finished
dve2lts-sym, 7.583: reorder request ignored
dve2lts-sym, 7.583: level 22 is finished
dve2lts-sym, 7.586: reorder request ignored
dve2lts-sym, 7.586: level 23 is finished
dve2lts-sym, 7.589: reorder request ignored
dve2lts-sym, 7.589: level 24 is finished
dve2lts-sym, 7.591: reorder request ignored
dve2lts-sym, 7.591: level 25 is finished
dve2lts-sym, 7.596: reorder request ignored
dve2lts-sym, 7.596: level 26 is finished
dve2lts-sym, 7.601: reorder request ignored
dve2lts-sym, 7.601: level 27 is finished
dve2lts-sym, 7.605: reorder request ignored
dve2lts-sym, 7.605: level 28 is finished
dve2lts-sym, 7.608: reorder request ignored
dve2lts-sym, 7.608: level 29 is finished
dve2lts-sym, 7.614: reorder request ignored
dve2lts-sym, 7.614: level 30 is finished
dve2lts-sym, 7.617: reorder request ignored
dve2lts-sym, 7.617: level 31 is finished
dve2lts-sym, 7.620: reorder request ignored
dve2lts-sym, 7.620: level 32 is finished
dve2lts-sym, 7.623: reorder request ignored
dve2lts-sym, 7.623: level 33 is finished
dve2lts-sym, 7.625: reorder request ignored
dve2lts-sym, 7.625: level 34 is finished
dve2lts-sym, 7.627: reorder request ignored
dve2lts-sym, 7.627: level 35 is finished
dve2lts-sym, 7.632: reorder request ignored
dve2lts-sym, 7.632: level 36 is finished
dve2lts-sym, 7.636: reorder request ignored
dve2lts-sym, 7.636: level 37 is finished
dve2lts-sym, 7.641: reorder request ignored
dve2lts-sym, 7.641: level 38 is finished
dve2lts-sym, 7.643: reorder request ignored
dve2lts-sym, 7.643: level 39 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 40 is finished
dve2lts-sym, 7.651: reorder request ignored
dve2lts-sym, 7.651: level 41 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 42 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 43 is finished
dve2lts-sym, 7.659: reorder request ignored
dve2lts-sym, 7.659: level 44 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 45 is finished
dve2lts-sym, 7.666: reorder request ignored
dve2lts-sym, 7.666: level 46 is finished
dve2lts-sym, 7.670: reorder request ignored
dve2lts-sym, 7.670: level 47 is finished
dve2lts-sym, 7.674: reorder request ignored
dve2lts-sym, 7.674: level 48 is finished
dve2lts-sym, 7.677: reorder request ignored
dve2lts-sym, 7.677: level 49 is finished
dve2lts-sym, 7.682: reorder request ignored
dve2lts-sym, 7.683: level 50 is finished
dve2lts-sym, 7.685: reorder request ignored
dve2lts-sym, 7.685: level 51 is finished
dve2lts-sym, 7.688: reorder request ignored
dve2lts-sym, 7.688: level 52 is finished
dve2lts-sym, 7.691: reorder request ignored
dve2lts-sym, 7.691: level 53 is finished
dve2lts-sym, 7.693: reorder request ignored
dve2lts-sym, 7.693: level 54 is finished
dve2lts-sym, 7.695: reorder request ignored
dve2lts-sym, 7.695: level 55 is finished
dve2lts-sym, 7.699: reorder request ignored
dve2lts-sym, 7.699: level 56 is finished
dve2lts-sym, 7.704: reorder request ignored
dve2lts-sym, 7.704: level 57 is finished
dve2lts-sym, 7.709: reorder request ignored
dve2lts-sym, 7.709: level 58 is finished
dve2lts-sym, 7.711: reorder request ignored
dve2lts-sym, 7.711: level 59 is finished
dve2lts-sym, 7.717: reorder request ignored
dve2lts-sym, 7.717: level 60 is finished
dve2lts-sym, 7.719: reorder request ignored
dve2lts-sym, 7.719: level 61 is finished
dve2lts-sym, 7.723: reorder request ignored
dve2lts-sym, 7.723: level 62 is finished
dve2lts-sym, 7.726: reorder request ignored
dve2lts-sym, 7.726: level 63 is finished
dve2lts-sym, 7.728: reorder request ignored
dve2lts-sym, 7.728: level 64 is finished
dve2lts-sym, 7.730: reorder request ignored
dve2lts-sym, 7.730: level 65 is finished
dve2lts-sym, 7.734: reorder request ignored
dve2lts-sym, 7.734: level 66 is finished
dve2lts-sym, 7.739: reorder request ignored
dve2lts-sym, 7.739: level 67 is finished
dve2lts-sym, 7.744: reorder request ignored
dve2lts-sym, 7.744: level 68 is finished
dve2lts-sym, 7.746: reorder request ignored
dve2lts-sym, 7.746: level 69 is finished
dve2lts-sym, 7.753: reorder request ignored
dve2lts-sym, 7.753: level 70 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 71 is finished
dve2lts-sym, 7.796: reorder request ignored
dve2lts-sym, 7.796: level 72 is finished
dve2lts-sym, 7.805: reorder request ignored
dve2lts-sym, 7.805: level 73 is finished
dve2lts-sym, 7.809: reorder request ignored
dve2lts-sym, 7.809: level 74 is finished
dve2lts-sym, 7.814: reorder request ignored
dve2lts-sym, 7.814: level 75 is finished
dve2lts-sym, 7.818: reorder request ignored
dve2lts-sym, 7.818: level 76 is finished
dve2lts-sym, 7.823: reorder request ignored
dve2lts-sym, 7.823: level 77 is finished
dve2lts-sym, 7.828: reorder request ignored
dve2lts-sym, 7.828: level 78 is finished
dve2lts-sym, 7.831: reorder request ignored
dve2lts-sym, 7.831: level 79 is finished
dve2lts-sym, 7.836: reorder request ignored
dve2lts-sym, 7.836: level 80 is finished
dve2lts-sym, 7.838: reorder request ignored
dve2lts-sym, 7.838: level 81 is finished
dve2lts-sym, 7.842: reorder request ignored
dve2lts-sym, 7.842: level 82 is finished
dve2lts-sym, 7.844: reorder request ignored
dve2lts-sym, 7.844: level 83 is finished
dve2lts-sym, 7.847: reorder request ignored
dve2lts-sym, 7.847: level 84 is finished
dve2lts-sym, 7.848: reorder request ignored
dve2lts-sym, 7.848: level 85 is finished
dve2lts-sym, 7.852: reorder request ignored
dve2lts-sym, 7.852: level 86 is finished
dve2lts-sym, 7.857: reorder request ignored
dve2lts-sym, 7.857: level 87 is finished
dve2lts-sym, 7.860: reorder request ignored
dve2lts-sym, 7.860: level 88 is finished
dve2lts-sym, 7.862: reorder request ignored
dve2lts-sym, 7.862: level 89 is finished
dve2lts-sym, 7.867: reorder request ignored
dve2lts-sym, 7.867: level 90 is finished
dve2lts-sym, 7.869: reorder request ignored
dve2lts-sym, 7.869: level 91 is finished
dve2lts-sym, 7.872: reorder request ignored
dve2lts-sym, 7.872: level 92 is finished
dve2lts-sym, 7.875: reorder request ignored
dve2lts-sym, 7.875: level 93 is finished
dve2lts-sym, 7.877: reorder request ignored
dve2lts-sym, 7.877: level 94 is finished
dve2lts-sym, 7.879: reorder request ignored
dve2lts-sym, 7.879: level 95 is finished
dve2lts-sym, 7.881: reorder request ignored
dve2lts-sym, 7.881: level 96 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.883: level 97 is finished
dve2lts-sym, 7.884: reorder request ignored
dve2lts-sym, 7.884: level 98 is finished
dve2lts-sym, 7.886: reorder request ignored
dve2lts-sym, 7.886: level 99 is finished
dve2lts-sym, 7.887: reorder request ignored
dve2lts-sym, 7.887: level 100 is finished
dve2lts-sym, 7.888: reorder request ignored
dve2lts-sym, 7.888: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 7.888: reachability took 3.790 real 162.880 user 18.130 sys
dve2lts-sym, 7.888: counting visited states...
dve2lts-sym, 7.889: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.889: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
