Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 40->40 groups
dve2lts-sym, 1.311: state vector length is 25; there are 40 groups
dve2lts-sym, 1.311: Creating a Sylvan domain.
dve2lts-sym, 11.046: got initial state
dve2lts-sym, 11.054: level 0 is finished
dve2lts-sym, 14.591: reorder request ignored
dve2lts-sym, 14.591: level 1 is finished
dve2lts-sym, 17.648: reorder request ignored
dve2lts-sym, 17.648: level 2 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 3 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 4 is finished
dve2lts-sym, 18.968: reorder request ignored
dve2lts-sym, 18.968: level 5 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 6 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 7 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 8 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 9 is finished
dve2lts-sym, 19.192: reorder request ignored
dve2lts-sym, 19.192: level 10 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 11 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 12 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 13 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.600: level 14 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 15 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 16 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 17 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 18 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 19 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 20 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 21 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 22 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 23 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 24 is finished
dve2lts-sym, 25.102: reorder request ignored
dve2lts-sym, 25.102: level 25 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.343: level 26 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 27 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 28 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.368: level 29 is finished
dve2lts-sym, 32.307: reorder request ignored
dve2lts-sym, 32.307: level 30 is finished
dve2lts-sym, 34.259: reorder request ignored
dve2lts-sym, 34.259: level 31 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 32 is finished
dve2lts-sym, 39.157: reorder request ignored
dve2lts-sym, 39.157: level 33 is finished
dve2lts-sym, 41.958: reorder request ignored
dve2lts-sym, 41.958: level 34 is finished
dve2lts-sym, 44.278: reorder request ignored
dve2lts-sym, 44.278: level 35 is finished
dve2lts-sym, 46.925: reorder request ignored
dve2lts-sym, 46.925: level 36 is finished
dve2lts-sym, 50.138: reorder request ignored
dve2lts-sym, 50.138: level 37 is finished
dve2lts-sym, 53.093: reorder request ignored
dve2lts-sym, 53.093: level 38 is finished
dve2lts-sym, 56.330: reorder request ignored
dve2lts-sym, 56.330: level 39 is finished
dve2lts-sym, 59.158: reorder request ignored
dve2lts-sym, 59.158: level 40 is finished
dve2lts-sym, 62.296: reorder request ignored
dve2lts-sym, 62.296: level 41 is finished
dve2lts-sym, 65.467: reorder request ignored
dve2lts-sym, 65.467: level 42 is finished
dve2lts-sym, 69.034: reorder request ignored
dve2lts-sym, 69.034: level 43 is finished
dve2lts-sym, 72.713: reorder request ignored
dve2lts-sym, 72.713: level 44 is finished
dve2lts-sym, 76.705: reorder request ignored
dve2lts-sym, 76.705: level 45 is finished
dve2lts-sym, 80.622: reorder request ignored
dve2lts-sym, 80.623: level 46 is finished
dve2lts-sym, 84.101: reorder request ignored
dve2lts-sym, 84.101: level 47 is finished
dve2lts-sym, 87.800: reorder request ignored
dve2lts-sym, 87.800: level 48 is finished
dve2lts-sym, 92.003: reorder request ignored
dve2lts-sym, 92.003: level 49 is finished
dve2lts-sym, 96.808: reorder request ignored
dve2lts-sym, 96.808: level 50 is finished
dve2lts-sym, 101.718: reorder request ignored
dve2lts-sym, 101.718: level 51 is finished
dve2lts-sym, 106.581: reorder request ignored
dve2lts-sym, 106.581: level 52 is finished
dve2lts-sym, 111.767: reorder request ignored
dve2lts-sym, 111.767: level 53 is finished
dve2lts-sym, 117.279: reorder request ignored
dve2lts-sym, 117.279: level 54 is finished
dve2lts-sym, 122.620: reorder request ignored
dve2lts-sym, 122.620: level 55 is finished
dve2lts-sym, 128.067: reorder request ignored
dve2lts-sym, 128.067: level 56 is finished
dve2lts-sym, 133.557: reorder request ignored
dve2lts-sym, 133.557: level 57 is finished
dve2lts-sym, 139.280: reorder request ignored
dve2lts-sym, 139.280: level 58 is finished
dve2lts-sym, 144.534: reorder request ignored
dve2lts-sym, 144.534: level 59 is finished
dve2lts-sym, 150.218: reorder request ignored
dve2lts-sym, 150.218: level 60 is finished
dve2lts-sym, 156.574: reorder request ignored
dve2lts-sym, 156.574: level 61 is finished
dve2lts-sym, 163.519: reorder request ignored
dve2lts-sym, 163.519: level 62 is finished
dve2lts-sym, 170.664: reorder request ignored
dve2lts-sym, 170.664: level 63 is finished
dve2lts-sym, 178.185: reorder request ignored
dve2lts-sym, 178.185: level 64 is finished
dve2lts-sym, 185.903: reorder request ignored
dve2lts-sym, 185.903: level 65 is finished
dve2lts-sym, 192.471: reorder request ignored
dve2lts-sym, 192.471: level 66 is finished
dve2lts-sym, 199.417: reorder request ignored
dve2lts-sym, 199.417: level 67 is finished
dve2lts-sym, 207.191: reorder request ignored
dve2lts-sym, 207.191: level 68 is finished
dve2lts-sym, 217.273: reorder request ignored
dve2lts-sym, 217.273: level 69 is finished
dve2lts-sym, 226.057: reorder request ignored
dve2lts-sym, 226.057: level 70 is finished
dve2lts-sym, 234.785: reorder request ignored
dve2lts-sym, 234.785: level 71 is finished
dve2lts-sym, 243.860: reorder request ignored
dve2lts-sym, 243.860: level 72 is finished
dve2lts-sym, 251.477: reorder request ignored
dve2lts-sym, 251.477: level 73 is finished
dve2lts-sym, 259.740: reorder request ignored
dve2lts-sym, 259.740: level 74 is finished
dve2lts-sym, 268.754: reorder request ignored
dve2lts-sym, 268.754: level 75 is finished
dve2lts-sym, 277.814: reorder request ignored
dve2lts-sym, 277.814: level 76 is finished
dve2lts-sym, 287.073: reorder request ignored
dve2lts-sym, 287.073: level 77 is finished
dve2lts-sym, 295.605: reorder request ignored
dve2lts-sym, 295.605: level 78 is finished
dve2lts-sym, 304.836: reorder request ignored
dve2lts-sym, 304.836: level 79 is finished
dve2lts-sym, 315.274: reorder request ignored
dve2lts-sym, 315.274: level 80 is finished
dve2lts-sym, 325.947: reorder request ignored
dve2lts-sym, 325.947: level 81 is finished
dve2lts-sym, 336.870: reorder request ignored
dve2lts-sym, 336.870: level 82 is finished
dve2lts-sym, 348.230: reorder request ignored
dve2lts-sym, 348.230: level 83 is finished
dve2lts-sym, 359.817: reorder request ignored
dve2lts-sym, 359.817: level 84 is finished
dve2lts-sym, 369.822: reorder request ignored
dve2lts-sym, 369.822: level 85 is finished
dve2lts-sym, 380.029: reorder request ignored
dve2lts-sym, 380.029: level 86 is finished
dve2lts-sym, 391.226: reorder request ignored
dve2lts-sym, 391.226: level 87 is finished
dve2lts-sym, 402.691: reorder request ignored
dve2lts-sym, 402.691: level 88 is finished
dve2lts-sym, 414.879: reorder request ignored
dve2lts-sym, 414.880: level 89 is finished
dve2lts-sym, 426.786: reorder request ignored
dve2lts-sym, 426.786: level 90 is finished
dve2lts-sym, 439.101: reorder request ignored
dve2lts-sym, 439.101: level 91 is finished
dve2lts-sym, 449.548: reorder request ignored
dve2lts-sym, 449.548: level 92 is finished
dve2lts-sym, 460.612: reorder request ignored
dve2lts-sym, 460.612: level 93 is finished
dve2lts-sym, 472.541: reorder request ignored
dve2lts-sym, 472.541: level 94 is finished
dve2lts-sym, 484.565: reorder request ignored
dve2lts-sym, 484.565: level 95 is finished
dve2lts-sym, 496.755: reorder request ignored
dve2lts-sym, 496.755: level 96 is finished
dve2lts-sym, 508.159: reorder request ignored
dve2lts-sym, 508.159: level 97 is finished
dve2lts-sym, 520.169: reorder request ignored
dve2lts-sym, 520.169: level 98 is finished
dve2lts-sym, 532.512: reorder request ignored
dve2lts-sym, 532.512: level 99 is finished
dve2lts-sym, 545.552: reorder request ignored
dve2lts-sym, 545.552: level 100 is finished
dve2lts-sym, 558.994: reorder request ignored
dve2lts-sym, 558.994: level 101 is finished
dve2lts-sym, 572.667: reorder request ignored
dve2lts-sym, 572.667: level 102 is finished
dve2lts-sym, 586.426: reorder request ignored
dve2lts-sym, 586.426: level 103 is finished
dve2lts-sym, 598.542: reorder request ignored
dve2lts-sym, 598.542: level 104 is finished
dve2lts-sym, 610.956: reorder request ignored
dve2lts-sym, 610.956: level 105 is finished
dve2lts-sym, 624.239: reorder request ignored
dve2lts-sym, 624.239: level 106 is finished
dve2lts-sym, 637.657: reorder request ignored
dve2lts-sym, 637.657: level 107 is finished
dve2lts-sym, 651.797: reorder request ignored
dve2lts-sym, 651.797: level 108 is finished
dve2lts-sym, 665.674: reorder request ignored
dve2lts-sym, 665.675: level 109 is finished
dve2lts-sym, 679.866: reorder request ignored
dve2lts-sym, 679.866: level 110 is finished
dve2lts-sym, 692.229: reorder request ignored
dve2lts-sym, 692.229: level 111 is finished
dve2lts-sym, 705.213: reorder request ignored
dve2lts-sym, 705.213: level 112 is finished
dve2lts-sym, 718.856: reorder request ignored
dve2lts-sym, 718.856: level 113 is finished
dve2lts-sym, 732.439: reorder request ignored
dve2lts-sym, 732.439: level 114 is finished
dve2lts-sym, 746.052: reorder request ignored
dve2lts-sym, 746.052: level 115 is finished
dve2lts-sym, 759.086: reorder request ignored
dve2lts-sym, 759.086: level 116 is finished
dve2lts-sym, 817.807: reorder request ignored
dve2lts-sym, 817.807: level 117 is finished
dve2lts-sym, 836.035: reorder request ignored
dve2lts-sym, 836.035: level 118 is finished
dve2lts-sym, 850.901: reorder request ignored
dve2lts-sym, 850.901: level 119 is finished
dve2lts-sym, 865.348: reorder request ignored
dve2lts-sym, 865.348: level 120 is finished
dve2lts-sym, 879.860: reorder request ignored
dve2lts-sym, 879.860: level 121 is finished
dve2lts-sym, 894.082: reorder request ignored
dve2lts-sym, 894.082: level 122 is finished
dve2lts-sym, 907.082: reorder request ignored
dve2lts-sym, 907.082: level 123 is finished
dve2lts-sym, 920.140: reorder request ignored
dve2lts-sym, 920.140: level 124 is finished
dve2lts-sym, 933.167: reorder request ignored
dve2lts-sym, 933.167: level 125 is finished
dve2lts-sym, 946.335: reorder request ignored
dve2lts-sym, 946.335: level 126 is finished
dve2lts-sym, 959.375: reorder request ignored
dve2lts-sym, 959.375: level 127 is finished
dve2lts-sym, 972.307: reorder request ignored
dve2lts-sym, 972.307: level 128 is finished
dve2lts-sym, 984.992: reorder request ignored
dve2lts-sym, 984.993: level 129 is finished
dve2lts-sym, 996.750: reorder request ignored
dve2lts-sym, 996.751: level 130 is finished
dve2lts-sym, 1008.516: reorder request ignored
dve2lts-sym, 1008.516: level 131 is finished
dve2lts-sym, 1020.401: reorder request ignored
dve2lts-sym, 1020.401: level 132 is finished
dve2lts-sym, 1032.247: reorder request ignored
dve2lts-sym, 1032.247: level 133 is finished
dve2lts-sym, 1043.798: reorder request ignored
dve2lts-sym, 1043.799: level 134 is finished
dve2lts-sym, 1054.797: reorder request ignored
dve2lts-sym, 1054.797: level 135 is finished
dve2lts-sym, 1065.618: reorder request ignored
dve2lts-sym, 1065.618: level 136 is finished
dve2lts-sym, 1076.351: reorder request ignored
dve2lts-sym, 1076.351: level 137 is finished
dve2lts-sym, 1087.362: reorder request ignored
dve2lts-sym, 1087.362: level 138 is finished
dve2lts-sym, 1098.360: reorder request ignored
dve2lts-sym, 1098.360: level 139 is finished
dve2lts-sym, 1109.102: reorder request ignored
dve2lts-sym, 1109.102: level 140 is finished
dve2lts-sym, 1119.671: reorder request ignored
dve2lts-sym, 1119.671: level 141 is finished
dve2lts-sym, 1129.597: reorder request ignored
dve2lts-sym, 1129.597: level 142 is finished
dve2lts-sym, 1139.422: reorder request ignored
dve2lts-sym, 1139.423: level 143 is finished
dve2lts-sym, 1149.161: reorder request ignored
dve2lts-sym, 1149.161: level 144 is finished
dve2lts-sym, 1158.884: reorder request ignored
dve2lts-sym, 1158.884: level 145 is finished
dve2lts-sym, 1168.419: reorder request ignored
dve2lts-sym, 1168.419: level 146 is finished
dve2lts-sym, 1177.899: reorder request ignored
dve2lts-sym, 1177.899: level 147 is finished
dve2lts-sym, 1187.264: reorder request ignored
dve2lts-sym, 1187.264: level 148 is finished
dve2lts-sym, 1196.290: reorder request ignored
dve2lts-sym, 1196.290: level 149 is finished
