Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 24->24 groups
dve2lts-sym, 0.728: state vector length is 15; there are 24 groups
dve2lts-sym, 0.728: Creating a Sylvan domain.
dve2lts-sym, 6.662: got initial state
dve2lts-sym, 6.665: level 0 is finished
dve2lts-sym, 9.072: reorder request ignored
dve2lts-sym, 9.072: level 1 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 2 is finished
dve2lts-sym, 15.751: reorder request ignored
dve2lts-sym, 15.751: level 3 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.908: level 4 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 5 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 6 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 7 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 8 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 9 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 10 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 11 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 12 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 13 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.168: level 14 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 15 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 16 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 17 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 18 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 19 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 20 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 21 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 22 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 23 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 24 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 25 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 26 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 27 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 28 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 29 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 30 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.215: level 31 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 32 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 33 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 34 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 35 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 36 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 37 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 38 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 39 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 40 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 41 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 42 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.588: level 43 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.812: level 44 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 45 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 46 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 47 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.816: level 48 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 49 is finished
dve2lts-sym, 27.315: reorder request ignored
dve2lts-sym, 27.315: level 50 is finished
dve2lts-sym, 27.594: reorder request ignored
dve2lts-sym, 27.594: level 51 is finished
dve2lts-sym, 27.909: reorder request ignored
dve2lts-sym, 27.909: level 52 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 53 is finished
dve2lts-sym, 28.555: reorder request ignored
dve2lts-sym, 28.555: level 54 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 55 is finished
dve2lts-sym, 29.171: reorder request ignored
dve2lts-sym, 29.171: level 56 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 57 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.780: level 58 is finished
dve2lts-sym, 30.080: reorder request ignored
dve2lts-sym, 30.080: level 59 is finished
dve2lts-sym, 30.424: reorder request ignored
dve2lts-sym, 30.424: level 60 is finished
dve2lts-sym, 30.761: reorder request ignored
dve2lts-sym, 30.761: level 61 is finished
dve2lts-sym, 31.068: reorder request ignored
dve2lts-sym, 31.068: level 62 is finished
dve2lts-sym, 31.391: reorder request ignored
dve2lts-sym, 31.391: level 63 is finished
dve2lts-sym, 31.738: reorder request ignored
dve2lts-sym, 31.738: level 64 is finished
dve2lts-sym, 32.135: reorder request ignored
dve2lts-sym, 32.135: level 65 is finished
dve2lts-sym, 32.555: reorder request ignored
dve2lts-sym, 32.555: level 66 is finished
dve2lts-sym, 32.900: reorder request ignored
dve2lts-sym, 32.901: level 67 is finished
dve2lts-sym, 33.259: reorder request ignored
dve2lts-sym, 33.259: level 68 is finished
dve2lts-sym, 33.610: reorder request ignored
dve2lts-sym, 33.610: level 69 is finished
dve2lts-sym, 33.949: reorder request ignored
dve2lts-sym, 33.949: level 70 is finished
dve2lts-sym, 34.295: reorder request ignored
dve2lts-sym, 34.295: level 71 is finished
dve2lts-sym, 34.633: reorder request ignored
dve2lts-sym, 34.633: level 72 is finished
dve2lts-sym, 35.004: reorder request ignored
dve2lts-sym, 35.004: level 73 is finished
dve2lts-sym, 35.379: reorder request ignored
dve2lts-sym, 35.379: level 74 is finished
dve2lts-sym, 35.710: reorder request ignored
dve2lts-sym, 35.710: level 75 is finished
dve2lts-sym, 36.038: reorder request ignored
dve2lts-sym, 36.038: level 76 is finished
dve2lts-sym, 36.366: reorder request ignored
dve2lts-sym, 36.366: level 77 is finished
dve2lts-sym, 36.722: reorder request ignored
dve2lts-sym, 36.722: level 78 is finished
dve2lts-sym, 37.071: reorder request ignored
dve2lts-sym, 37.071: level 79 is finished
dve2lts-sym, 37.362: reorder request ignored
dve2lts-sym, 37.363: level 80 is finished
dve2lts-sym, 37.642: reorder request ignored
dve2lts-sym, 37.642: level 81 is finished
dve2lts-sym, 37.910: reorder request ignored
dve2lts-sym, 37.910: level 82 is finished
dve2lts-sym, 38.160: reorder request ignored
dve2lts-sym, 38.160: level 83 is finished
dve2lts-sym, 38.401: reorder request ignored
dve2lts-sym, 38.401: level 84 is finished
dve2lts-sym, 38.618: reorder request ignored
dve2lts-sym, 38.618: level 85 is finished
dve2lts-sym, 38.843: reorder request ignored
dve2lts-sym, 38.843: level 86 is finished
dve2lts-sym, 39.046: reorder request ignored
dve2lts-sym, 39.046: level 87 is finished
dve2lts-sym, 39.220: reorder request ignored
dve2lts-sym, 39.220: level 88 is finished
dve2lts-sym, 39.385: reorder request ignored
dve2lts-sym, 39.385: level 89 is finished
dve2lts-sym, 39.548: reorder request ignored
dve2lts-sym, 39.548: level 90 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.713: level 91 is finished
dve2lts-sym, 39.846: reorder request ignored
dve2lts-sym, 39.847: level 92 is finished
dve2lts-sym, 39.937: reorder request ignored
dve2lts-sym, 39.937: level 93 is finished
dve2lts-sym, 40.009: reorder request ignored
dve2lts-sym, 40.009: level 94 is finished
dve2lts-sym, 40.072: reorder request ignored
dve2lts-sym, 40.072: level 95 is finished
dve2lts-sym, 40.122: reorder request ignored
dve2lts-sym, 40.122: level 96 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.162: level 97 is finished
dve2lts-sym, 40.188: reorder request ignored
dve2lts-sym, 40.188: level 98 is finished
dve2lts-sym, 40.210: reorder request ignored
dve2lts-sym, 40.210: level 99 is finished
dve2lts-sym, 40.225: reorder request ignored
dve2lts-sym, 40.225: level 100 is finished
dve2lts-sym, 40.237: reorder request ignored
dve2lts-sym, 40.237: level 101 is finished
dve2lts-sym, 40.249: reorder request ignored
dve2lts-sym, 40.249: level 102 is finished
dve2lts-sym, 40.258: reorder request ignored
dve2lts-sym, 40.258: level 103 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 104 is finished
dve2lts-sym, 40.268: reorder request ignored
dve2lts-sym, 40.268: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.268: reachability took 33.610 real 19.450 user 14.130 sys
dve2lts-sym, 40.268: counting visited states...
dve2lts-sym, 40.517: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 40.517: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
