Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a Sylvan domain.
dve2lts-sym, 8.832: got initial state
dve2lts-sym, 8.837: level 0 is finished
dve2lts-sym, 9.542: reorder request ignored
dve2lts-sym, 9.542: level 1 is finished
dve2lts-sym, 10.280: reorder request ignored
dve2lts-sym, 10.281: level 2 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 3 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 4 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 5 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 6 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 7 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 8 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 9 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 10 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 11 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 12 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 13 is finished
dve2lts-sym, 11.030: reorder request ignored
dve2lts-sym, 11.030: level 14 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: level 15 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.195: level 16 is finished
dve2lts-sym, 11.319: reorder request ignored
dve2lts-sym, 11.319: level 17 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 18 is finished
dve2lts-sym, 11.396: reorder request ignored
dve2lts-sym, 11.396: level 19 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 20 is finished
dve2lts-sym, 11.641: reorder request ignored
dve2lts-sym, 11.641: level 21 is finished
dve2lts-sym, 11.827: reorder request ignored
dve2lts-sym, 11.827: level 22 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 23 is finished
dve2lts-sym, 12.116: reorder request ignored
dve2lts-sym, 12.116: level 24 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 25 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 26 is finished
dve2lts-sym, 12.488: reorder request ignored
dve2lts-sym, 12.488: level 27 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 28 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 29 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 30 is finished
dve2lts-sym, 12.972: reorder request ignored
dve2lts-sym, 12.972: level 31 is finished
dve2lts-sym, 13.182: reorder request ignored
dve2lts-sym, 13.182: level 32 is finished
dve2lts-sym, 13.380: reorder request ignored
dve2lts-sym, 13.380: level 33 is finished
dve2lts-sym, 13.466: reorder request ignored
dve2lts-sym, 13.466: level 34 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.525: level 35 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 36 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 37 is finished
dve2lts-sym, 14.204: reorder request ignored
dve2lts-sym, 14.204: level 38 is finished
dve2lts-sym, 14.427: reorder request ignored
dve2lts-sym, 14.428: level 39 is finished
dve2lts-sym, 14.565: reorder request ignored
dve2lts-sym, 14.565: level 40 is finished
dve2lts-sym, 14.677: reorder request ignored
dve2lts-sym, 14.677: level 41 is finished
dve2lts-sym, 14.941: reorder request ignored
dve2lts-sym, 14.941: level 42 is finished
dve2lts-sym, 15.081: reorder request ignored
dve2lts-sym, 15.081: level 43 is finished
dve2lts-sym, 15.254: reorder request ignored
dve2lts-sym, 15.254: level 44 is finished
dve2lts-sym, 15.347: reorder request ignored
dve2lts-sym, 15.347: level 45 is finished
dve2lts-sym, 15.592: reorder request ignored
dve2lts-sym, 15.592: level 46 is finished
dve2lts-sym, 15.824: reorder request ignored
dve2lts-sym, 15.824: level 47 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 48 is finished
dve2lts-sym, 16.513: reorder request ignored
dve2lts-sym, 16.513: level 49 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: level 50 is finished
dve2lts-sym, 16.746: reorder request ignored
dve2lts-sym, 16.746: level 51 is finished
dve2lts-sym, 17.079: reorder request ignored
dve2lts-sym, 17.079: level 52 is finished
dve2lts-sym, 17.444: reorder request ignored
dve2lts-sym, 17.444: level 53 is finished
dve2lts-sym, 17.922: reorder request ignored
dve2lts-sym, 17.922: level 54 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 55 is finished
dve2lts-sym, 18.611: reorder request ignored
dve2lts-sym, 18.611: level 56 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 57 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 58 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 59 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 60 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 61 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 62 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 63 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 64 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 65 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 66 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 67 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 68 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 69 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 70 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 71 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 72 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 73 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 74 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 75 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 76 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 77 is finished
dve2lts-sym, 26.284: reorder request ignored
dve2lts-sym, 26.284: level 78 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 79 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 80 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 81 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 82 is finished
dve2lts-sym, 28.260: reorder request ignored
dve2lts-sym, 28.260: level 83 is finished
dve2lts-sym, 28.741: reorder request ignored
dve2lts-sym, 28.741: level 84 is finished
dve2lts-sym, 29.317: reorder request ignored
dve2lts-sym, 29.317: level 85 is finished
dve2lts-sym, 30.127: reorder request ignored
dve2lts-sym, 30.127: level 86 is finished
dve2lts-sym, 30.866: reorder request ignored
dve2lts-sym, 30.866: level 87 is finished
dve2lts-sym, 31.388: reorder request ignored
dve2lts-sym, 31.388: level 88 is finished
dve2lts-sym, 31.627: reorder request ignored
dve2lts-sym, 31.627: level 89 is finished
dve2lts-sym, 32.284: reorder request ignored
dve2lts-sym, 32.284: level 90 is finished
dve2lts-sym, 32.550: reorder request ignored
dve2lts-sym, 32.550: level 91 is finished
dve2lts-sym, 33.006: reorder request ignored
dve2lts-sym, 33.006: level 92 is finished
dve2lts-sym, 33.181: reorder request ignored
dve2lts-sym, 33.181: level 93 is finished
dve2lts-sym, 33.715: reorder request ignored
dve2lts-sym, 33.715: level 94 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 95 is finished
dve2lts-sym, 35.021: reorder request ignored
dve2lts-sym, 35.021: level 96 is finished
dve2lts-sym, 35.656: reorder request ignored
dve2lts-sym, 35.656: level 97 is finished
dve2lts-sym, 35.887: reorder request ignored
dve2lts-sym, 35.887: level 98 is finished
dve2lts-sym, 36.064: reorder request ignored
dve2lts-sym, 36.064: level 99 is finished
dve2lts-sym, 36.738: reorder request ignored
dve2lts-sym, 36.738: level 100 is finished
dve2lts-sym, 37.337: reorder request ignored
dve2lts-sym, 37.337: level 101 is finished
dve2lts-sym, 38.224: reorder request ignored
dve2lts-sym, 38.224: level 102 is finished
dve2lts-sym, 38.992: reorder request ignored
dve2lts-sym, 38.993: level 103 is finished
dve2lts-sym, 39.407: reorder request ignored
dve2lts-sym, 39.407: level 104 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 105 is finished
dve2lts-sym, 40.336: reorder request ignored
dve2lts-sym, 40.336: level 106 is finished
dve2lts-sym, 40.608: reorder request ignored
dve2lts-sym, 40.608: level 107 is finished
dve2lts-sym, 41.050: reorder request ignored
dve2lts-sym, 41.050: level 108 is finished
dve2lts-sym, 41.237: reorder request ignored
dve2lts-sym, 41.237: level 109 is finished
dve2lts-sym, 41.879: reorder request ignored
dve2lts-sym, 41.879: level 110 is finished
dve2lts-sym, 42.349: reorder request ignored
dve2lts-sym, 42.349: level 111 is finished
dve2lts-sym, 43.108: reorder request ignored
dve2lts-sym, 43.108: level 112 is finished
dve2lts-sym, 43.718: reorder request ignored
dve2lts-sym, 43.718: level 113 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 114 is finished
dve2lts-sym, 44.129: reorder request ignored
dve2lts-sym, 44.129: level 115 is finished
dve2lts-sym, 44.778: reorder request ignored
dve2lts-sym, 44.778: level 116 is finished
dve2lts-sym, 45.391: reorder request ignored
dve2lts-sym, 45.391: level 117 is finished
dve2lts-sym, 46.228: reorder request ignored
dve2lts-sym, 46.228: level 118 is finished
dve2lts-sym, 46.967: reorder request ignored
dve2lts-sym, 46.967: level 119 is finished
dve2lts-sym, 47.360: reorder request ignored
dve2lts-sym, 47.360: level 120 is finished
dve2lts-sym, 47.575: reorder request ignored
dve2lts-sym, 47.575: level 121 is finished
dve2lts-sym, 48.175: reorder request ignored
dve2lts-sym, 48.175: level 122 is finished
dve2lts-sym, 48.410: reorder request ignored
dve2lts-sym, 48.410: level 123 is finished
dve2lts-sym, 48.910: reorder request ignored
dve2lts-sym, 48.910: level 124 is finished
dve2lts-sym, 49.089: reorder request ignored
dve2lts-sym, 49.089: level 125 is finished
dve2lts-sym, 49.645: reorder request ignored
dve2lts-sym, 49.645: level 126 is finished
dve2lts-sym, 50.003: reorder request ignored
dve2lts-sym, 50.003: level 127 is finished
dve2lts-sym, 50.615: reorder request ignored
dve2lts-sym, 50.615: level 128 is finished
dve2lts-sym, 51.063: reorder request ignored
dve2lts-sym, 51.063: level 129 is finished
dve2lts-sym, 51.251: reorder request ignored
dve2lts-sym, 51.252: level 130 is finished
dve2lts-sym, 51.433: reorder request ignored
dve2lts-sym, 51.433: level 131 is finished
dve2lts-sym, 51.962: reorder request ignored
dve2lts-sym, 51.962: level 132 is finished
dve2lts-sym, 52.338: reorder request ignored
dve2lts-sym, 52.338: level 133 is finished
dve2lts-sym, 52.980: reorder request ignored
dve2lts-sym, 52.980: level 134 is finished
dve2lts-sym, 53.562: reorder request ignored
dve2lts-sym, 53.562: level 135 is finished
dve2lts-sym, 53.864: reorder request ignored
dve2lts-sym, 53.864: level 136 is finished
dve2lts-sym, 54.019: reorder request ignored
dve2lts-sym, 54.019: level 137 is finished
dve2lts-sym, 54.443: reorder request ignored
dve2lts-sym, 54.443: level 138 is finished
dve2lts-sym, 54.610: reorder request ignored
dve2lts-sym, 54.610: level 139 is finished
dve2lts-sym, 54.901: reorder request ignored
dve2lts-sym, 54.901: level 140 is finished
dve2lts-sym, 55.046: reorder request ignored
dve2lts-sym, 55.046: level 141 is finished
dve2lts-sym, 55.417: reorder request ignored
dve2lts-sym, 55.417: level 142 is finished
dve2lts-sym, 55.716: reorder request ignored
dve2lts-sym, 55.716: level 143 is finished
dve2lts-sym, 56.097: reorder request ignored
dve2lts-sym, 56.097: level 144 is finished
dve2lts-sym, 56.416: reorder request ignored
dve2lts-sym, 56.416: level 145 is finished
dve2lts-sym, 56.550: reorder request ignored
dve2lts-sym, 56.550: level 146 is finished
dve2lts-sym, 56.694: reorder request ignored
dve2lts-sym, 56.695: level 147 is finished
dve2lts-sym, 57.065: reorder request ignored
dve2lts-sym, 57.065: level 148 is finished
dve2lts-sym, 57.372: reorder request ignored
dve2lts-sym, 57.372: level 149 is finished
dve2lts-sym, 57.805: reorder request ignored
dve2lts-sym, 57.805: level 150 is finished
dve2lts-sym, 58.172: reorder request ignored
dve2lts-sym, 58.172: level 151 is finished
dve2lts-sym, 58.425: reorder request ignored
dve2lts-sym, 58.425: level 152 is finished
dve2lts-sym, 58.554: reorder request ignored
dve2lts-sym, 58.554: level 153 is finished
dve2lts-sym, 58.812: reorder request ignored
dve2lts-sym, 58.812: level 154 is finished
dve2lts-sym, 58.945: reorder request ignored
dve2lts-sym, 58.945: level 155 is finished
dve2lts-sym, 59.168: reorder request ignored
dve2lts-sym, 59.168: level 156 is finished
dve2lts-sym, 59.297: reorder request ignored
dve2lts-sym, 59.297: level 157 is finished
dve2lts-sym, 59.551: reorder request ignored
dve2lts-sym, 59.551: level 158 is finished
dve2lts-sym, 59.755: reorder request ignored
dve2lts-sym, 59.755: level 159 is finished
dve2lts-sym, 60.066: reorder request ignored
dve2lts-sym, 60.066: level 160 is finished
dve2lts-sym, 60.317: reorder request ignored
dve2lts-sym, 60.317: level 161 is finished
dve2lts-sym, 60.428: reorder request ignored
dve2lts-sym, 60.428: level 162 is finished
dve2lts-sym, 60.545: reorder request ignored
dve2lts-sym, 60.545: level 163 is finished
dve2lts-sym, 60.826: reorder request ignored
dve2lts-sym, 60.826: level 164 is finished
dve2lts-sym, 61.027: reorder request ignored
dve2lts-sym, 61.027: level 165 is finished
dve2lts-sym, 61.362: reorder request ignored
dve2lts-sym, 61.362: level 166 is finished
dve2lts-sym, 61.629: reorder request ignored
dve2lts-sym, 61.629: level 167 is finished
dve2lts-sym, 61.814: reorder request ignored
dve2lts-sym, 61.814: level 168 is finished
dve2lts-sym, 61.921: reorder request ignored
dve2lts-sym, 61.921: level 169 is finished
dve2lts-sym, 62.173: reorder request ignored
dve2lts-sym, 62.173: level 170 is finished
dve2lts-sym, 62.278: reorder request ignored
dve2lts-sym, 62.278: level 171 is finished
dve2lts-sym, 62.443: reorder request ignored
dve2lts-sym, 62.443: level 172 is finished
dve2lts-sym, 62.546: reorder request ignored
dve2lts-sym, 62.546: level 173 is finished
dve2lts-sym, 62.748: reorder request ignored
dve2lts-sym, 62.748: level 174 is finished
dve2lts-sym, 62.904: reorder request ignored
dve2lts-sym, 62.905: level 175 is finished
dve2lts-sym, 63.124: reorder request ignored
dve2lts-sym, 63.124: level 176 is finished
dve2lts-sym, 63.355: reorder request ignored
dve2lts-sym, 63.355: level 177 is finished
dve2lts-sym, 63.440: reorder request ignored
dve2lts-sym, 63.440: level 178 is finished
dve2lts-sym, 63.534: reorder request ignored
dve2lts-sym, 63.534: level 179 is finished
dve2lts-sym, 63.752: reorder request ignored
dve2lts-sym, 63.752: level 180 is finished
dve2lts-sym, 63.888: reorder request ignored
dve2lts-sym, 63.888: level 181 is finished
dve2lts-sym, 64.076: reorder request ignored
dve2lts-sym, 64.076: level 182 is finished
dve2lts-sym, 64.252: reorder request ignored
dve2lts-sym, 64.253: level 183 is finished
dve2lts-sym, 64.372: reorder request ignored
dve2lts-sym, 64.372: level 184 is finished
dve2lts-sym, 64.446: reorder request ignored
dve2lts-sym, 64.446: level 185 is finished
dve2lts-sym, 64.571: reorder request ignored
dve2lts-sym, 64.571: level 186 is finished
dve2lts-sym, 64.654: reorder request ignored
dve2lts-sym, 64.654: level 187 is finished
dve2lts-sym, 64.744: reorder request ignored
dve2lts-sym, 64.744: level 188 is finished
dve2lts-sym, 64.827: reorder request ignored
dve2lts-sym, 64.827: level 189 is finished
dve2lts-sym, 64.910: reorder request ignored
dve2lts-sym, 64.911: level 190 is finished
dve2lts-sym, 64.994: reorder request ignored
dve2lts-sym, 64.995: level 191 is finished
dve2lts-sym, 65.089: reorder request ignored
dve2lts-sym, 65.089: level 192 is finished
dve2lts-sym, 65.178: reorder request ignored
dve2lts-sym, 65.178: level 193 is finished
dve2lts-sym, 65.251: reorder request ignored
dve2lts-sym, 65.251: level 194 is finished
dve2lts-sym, 65.342: reorder request ignored
dve2lts-sym, 65.342: level 195 is finished
dve2lts-sym, 65.431: reorder request ignored
dve2lts-sym, 65.431: level 196 is finished
dve2lts-sym, 65.508: reorder request ignored
dve2lts-sym, 65.508: level 197 is finished
dve2lts-sym, 65.584: reorder request ignored
dve2lts-sym, 65.584: level 198 is finished
dve2lts-sym, 65.674: reorder request ignored
dve2lts-sym, 65.674: level 199 is finished
dve2lts-sym, 65.740: reorder request ignored
dve2lts-sym, 65.740: level 200 is finished
dve2lts-sym, 65.800: reorder request ignored
dve2lts-sym, 65.800: level 201 is finished
dve2lts-sym, 65.864: reorder request ignored
dve2lts-sym, 65.864: level 202 is finished
dve2lts-sym, 65.922: reorder request ignored
dve2lts-sym, 65.922: level 203 is finished
dve2lts-sym, 65.975: reorder request ignored
dve2lts-sym, 65.975: level 204 is finished
dve2lts-sym, 66.032: reorder request ignored
dve2lts-sym, 66.032: level 205 is finished
dve2lts-sym, 66.084: reorder request ignored
dve2lts-sym, 66.084: level 206 is finished
dve2lts-sym, 66.144: reorder request ignored
dve2lts-sym, 66.144: level 207 is finished
dve2lts-sym, 66.201: reorder request ignored
dve2lts-sym, 66.201: level 208 is finished
dve2lts-sym, 66.254: reorder request ignored
dve2lts-sym, 66.254: level 209 is finished
dve2lts-sym, 66.298: reorder request ignored
dve2lts-sym, 66.298: level 210 is finished
dve2lts-sym, 66.351: reorder request ignored
dve2lts-sym, 66.351: level 211 is finished
dve2lts-sym, 66.400: reorder request ignored
dve2lts-sym, 66.400: level 212 is finished
dve2lts-sym, 66.446: reorder request ignored
dve2lts-sym, 66.446: level 213 is finished
dve2lts-sym, 66.485: reorder request ignored
dve2lts-sym, 66.485: level 214 is finished
dve2lts-sym, 66.525: reorder request ignored
dve2lts-sym, 66.525: level 215 is finished
dve2lts-sym, 66.562: reorder request ignored
dve2lts-sym, 66.562: level 216 is finished
dve2lts-sym, 66.599: reorder request ignored
dve2lts-sym, 66.599: level 217 is finished
dve2lts-sym, 66.638: reorder request ignored
dve2lts-sym, 66.638: level 218 is finished
dve2lts-sym, 66.678: reorder request ignored
dve2lts-sym, 66.678: level 219 is finished
dve2lts-sym, 66.715: reorder request ignored
dve2lts-sym, 66.715: level 220 is finished
dve2lts-sym, 66.754: reorder request ignored
dve2lts-sym, 66.754: level 221 is finished
dve2lts-sym, 66.792: reorder request ignored
dve2lts-sym, 66.792: level 222 is finished
dve2lts-sym, 66.830: reorder request ignored
dve2lts-sym, 66.830: level 223 is finished
dve2lts-sym, 66.866: reorder request ignored
dve2lts-sym, 66.867: level 224 is finished
dve2lts-sym, 66.905: reorder request ignored
dve2lts-sym, 66.905: level 225 is finished
dve2lts-sym, 66.943: reorder request ignored
dve2lts-sym, 66.943: level 226 is finished
dve2lts-sym, 66.982: reorder request ignored
dve2lts-sym, 66.982: level 227 is finished
dve2lts-sym, 67.014: reorder request ignored
dve2lts-sym, 67.014: level 228 is finished
dve2lts-sym, 67.043: reorder request ignored
dve2lts-sym, 67.043: level 229 is finished
dve2lts-sym, 67.068: reorder request ignored
dve2lts-sym, 67.068: level 230 is finished
dve2lts-sym, 67.092: reorder request ignored
dve2lts-sym, 67.092: level 231 is finished
dve2lts-sym, 67.115: reorder request ignored
dve2lts-sym, 67.115: level 232 is finished
dve2lts-sym, 67.138: reorder request ignored
dve2lts-sym, 67.138: level 233 is finished
dve2lts-sym, 67.163: reorder request ignored
dve2lts-sym, 67.163: level 234 is finished
dve2lts-sym, 67.189: reorder request ignored
dve2lts-sym, 67.189: level 235 is finished
dve2lts-sym, 67.213: reorder request ignored
dve2lts-sym, 67.213: level 236 is finished
dve2lts-sym, 67.239: reorder request ignored
dve2lts-sym, 67.239: level 237 is finished
dve2lts-sym, 67.263: reorder request ignored
dve2lts-sym, 67.263: level 238 is finished
dve2lts-sym, 67.332: reorder request ignored
dve2lts-sym, 67.332: level 239 is finished
dve2lts-sym, 67.356: reorder request ignored
dve2lts-sym, 67.356: level 240 is finished
dve2lts-sym, 67.374: reorder request ignored
dve2lts-sym, 67.374: level 241 is finished
dve2lts-sym, 67.391: reorder request ignored
dve2lts-sym, 67.391: level 242 is finished
dve2lts-sym, 67.410: reorder request ignored
dve2lts-sym, 67.410: level 243 is finished
dve2lts-sym, 67.427: reorder request ignored
dve2lts-sym, 67.427: level 244 is finished
dve2lts-sym, 67.442: reorder request ignored
dve2lts-sym, 67.442: level 245 is finished
dve2lts-sym, 67.455: reorder request ignored
dve2lts-sym, 67.455: level 246 is finished
dve2lts-sym, 67.470: reorder request ignored
dve2lts-sym, 67.470: level 247 is finished
dve2lts-sym, 67.482: reorder request ignored
dve2lts-sym, 67.482: level 248 is finished
dve2lts-sym, 67.494: reorder request ignored
dve2lts-sym, 67.494: level 249 is finished
dve2lts-sym, 67.506: reorder request ignored
dve2lts-sym, 67.506: level 250 is finished
dve2lts-sym, 67.520: reorder request ignored
dve2lts-sym, 67.520: level 251 is finished
dve2lts-sym, 67.533: reorder request ignored
dve2lts-sym, 67.533: level 252 is finished
dve2lts-sym, 67.547: reorder request ignored
dve2lts-sym, 67.547: level 253 is finished
dve2lts-sym, 67.558: reorder request ignored
dve2lts-sym, 67.558: level 254 is finished
dve2lts-sym, 67.572: reorder request ignored
dve2lts-sym, 67.572: level 255 is finished
dve2lts-sym, 67.583: reorder request ignored
dve2lts-sym, 67.583: level 256 is finished
dve2lts-sym, 67.594: reorder request ignored
dve2lts-sym, 67.594: level 257 is finished
dve2lts-sym, 67.604: reorder request ignored
dve2lts-sym, 67.604: level 258 is finished
dve2lts-sym, 67.613: reorder request ignored
dve2lts-sym, 67.613: level 259 is finished
dve2lts-sym, 67.623: reorder request ignored
dve2lts-sym, 67.623: level 260 is finished
dve2lts-sym, 67.632: reorder request ignored
dve2lts-sym, 67.632: level 261 is finished
dve2lts-sym, 67.640: reorder request ignored
dve2lts-sym, 67.640: level 262 is finished
dve2lts-sym, 67.650: reorder request ignored
dve2lts-sym, 67.650: level 263 is finished
dve2lts-sym, 67.659: reorder request ignored
dve2lts-sym, 67.659: level 264 is finished
dve2lts-sym, 67.669: reorder request ignored
dve2lts-sym, 67.669: level 265 is finished
dve2lts-sym, 67.679: reorder request ignored
dve2lts-sym, 67.679: level 266 is finished
dve2lts-sym, 67.688: reorder request ignored
dve2lts-sym, 67.688: level 267 is finished
dve2lts-sym, 67.696: reorder request ignored
dve2lts-sym, 67.696: level 268 is finished
dve2lts-sym, 67.704: reorder request ignored
dve2lts-sym, 67.704: level 269 is finished
dve2lts-sym, 67.711: reorder request ignored
dve2lts-sym, 67.711: level 270 is finished
dve2lts-sym, 67.719: reorder request ignored
dve2lts-sym, 67.719: level 271 is finished
dve2lts-sym, 67.726: reorder request ignored
dve2lts-sym, 67.726: level 272 is finished
dve2lts-sym, 67.732: reorder request ignored
dve2lts-sym, 67.732: level 273 is finished
dve2lts-sym, 67.738: reorder request ignored
dve2lts-sym, 67.738: level 274 is finished
dve2lts-sym, 67.743: reorder request ignored
dve2lts-sym, 67.743: level 275 is finished
dve2lts-sym, 67.749: reorder request ignored
dve2lts-sym, 67.749: level 276 is finished
dve2lts-sym, 67.754: reorder request ignored
dve2lts-sym, 67.754: level 277 is finished
dve2lts-sym, 67.761: reorder request ignored
dve2lts-sym, 67.761: level 278 is finished
dve2lts-sym, 67.766: reorder request ignored
dve2lts-sym, 67.766: level 279 is finished
dve2lts-sym, 67.771: reorder request ignored
dve2lts-sym, 67.771: level 280 is finished
dve2lts-sym, 67.775: reorder request ignored
dve2lts-sym, 67.775: level 281 is finished
dve2lts-sym, 67.779: reorder request ignored
dve2lts-sym, 67.779: level 282 is finished
dve2lts-sym, 67.782: reorder request ignored
dve2lts-sym, 67.782: level 283 is finished
dve2lts-sym, 67.786: reorder request ignored
dve2lts-sym, 67.786: level 284 is finished
dve2lts-sym, 67.790: reorder request ignored
dve2lts-sym, 67.790: level 285 is finished
dve2lts-sym, 67.793: reorder request ignored
dve2lts-sym, 67.793: level 286 is finished
dve2lts-sym, 67.797: reorder request ignored
dve2lts-sym, 67.797: level 287 is finished
dve2lts-sym, 67.799: reorder request ignored
dve2lts-sym, 67.799: level 288 is finished
dve2lts-sym, 67.800: reorder request ignored
dve2lts-sym, 67.800: level 289 is finished
dve2lts-sym, 67.801: reorder request ignored
dve2lts-sym, 67.801: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 67.801: reachability took 58.970 real 2800.340 user 24.120 sys
dve2lts-sym, 67.801: counting visited states...
dve2lts-sym, 68.005: counting took 0.200 real 9.770 user 0.000 sys
dve2lts-sym, 68.005: state space has 7866401 (~7.87e+06) states, 853297 BDD nodes
