Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a Sylvan domain.
dve2lts-sym, 4.084: got initial state
dve2lts-sym, 4.085: level 0 is finished
dve2lts-sym, 5.763: reorder request ignored
dve2lts-sym, 5.763: level 1 is finished
dve2lts-sym, 7.953: reorder request ignored
dve2lts-sym, 7.953: level 2 is finished
dve2lts-sym, 9.764: reorder request ignored
dve2lts-sym, 9.764: level 3 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 4 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 5 is finished
dve2lts-sym, 14.899: reorder request ignored
dve2lts-sym, 14.899: level 6 is finished
dve2lts-sym, 16.336: reorder request ignored
dve2lts-sym, 16.336: level 7 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 8 is finished
dve2lts-sym, 18.126: reorder request ignored
dve2lts-sym, 18.126: level 9 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 10 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 11 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 12 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 13 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 14 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 15 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 16 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 17 is finished
dve2lts-sym, 19.702: reorder request ignored
dve2lts-sym, 19.702: level 18 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 19 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 20 is finished
dve2lts-sym, 19.781: reorder request ignored
dve2lts-sym, 19.781: level 21 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.794: level 22 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 23 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 24 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 25 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 26 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 27 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 28 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 29 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 30 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 31 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 32 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 33 is finished
dve2lts-sym, 20.061: reorder request ignored
dve2lts-sym, 20.061: level 34 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.072: level 35 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 36 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 37 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 38 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 39 is finished
dve2lts-sym, 20.221: reorder request ignored
dve2lts-sym, 20.221: level 40 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 41 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 42 is finished
dve2lts-sym, 20.259: reorder request ignored
dve2lts-sym, 20.259: level 43 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 44 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 45 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 46 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 47 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 48 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 49 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 50 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 51 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 52 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 53 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 54 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 55 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 56 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 57 is finished
dve2lts-sym, 20.572: reorder request ignored
dve2lts-sym, 20.573: level 58 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 59 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 60 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 61 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 62 is finished
dve2lts-sym, 20.729: reorder request ignored
dve2lts-sym, 20.729: level 63 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 64 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 65 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 66 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 67 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 68 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 69 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 70 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.810: reachability took 16.720 real 782.680 user 19.830 sys
dve2lts-sym, 20.810: counting visited states...
dve2lts-sym, 20.811: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 20.811: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
