Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 24->24 groups
dve2lts-sym, 0.738: state vector length is 15; there are 24 groups
dve2lts-sym, 0.738: Creating a Sylvan domain.
dve2lts-sym, 6.677: got initial state
dve2lts-sym, 6.679: level 0 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 1 is finished
dve2lts-sym, 12.639: reorder request ignored
dve2lts-sym, 12.639: level 2 is finished
dve2lts-sym, 15.825: reorder request ignored
dve2lts-sym, 15.825: level 3 is finished
dve2lts-sym, 17.834: reorder request ignored
dve2lts-sym, 17.834: level 4 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 5 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 6 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 7 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 8 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 9 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 10 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 11 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 12 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 13 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 14 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 15 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 16 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 17 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 18 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 19 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 20 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 21 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 22 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 23 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.070: level 24 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.165: level 25 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 26 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 27 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 28 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 29 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 30 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 31 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 32 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 33 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 34 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 35 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 36 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 37 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 38 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 39 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 40 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 41 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 42 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 43 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 44 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 45 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 46 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 47 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 48 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 49 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.397: level 50 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 51 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 52 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 53 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 54 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 55 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 56 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 57 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 58 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 59 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 60 is finished
dve2lts-sym, 26.874: reorder request ignored
dve2lts-sym, 26.874: level 61 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 62 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 63 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 64 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 65 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 66 is finished
dve2lts-sym, 27.589: reorder request ignored
dve2lts-sym, 27.589: level 67 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 68 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 69 is finished
dve2lts-sym, 27.841: reorder request ignored
dve2lts-sym, 27.841: level 70 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 71 is finished
dve2lts-sym, 27.984: reorder request ignored
dve2lts-sym, 27.984: level 72 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.059: level 73 is finished
dve2lts-sym, 28.133: reorder request ignored
dve2lts-sym, 28.133: level 74 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 75 is finished
dve2lts-sym, 28.273: reorder request ignored
dve2lts-sym, 28.273: level 76 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 77 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 78 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 79 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 80 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 81 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.576: level 82 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 83 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.630: level 84 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 85 is finished
dve2lts-sym, 28.683: reorder request ignored
dve2lts-sym, 28.683: level 86 is finished
dve2lts-sym, 28.713: reorder request ignored
dve2lts-sym, 28.713: level 87 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 88 is finished
dve2lts-sym, 28.782: reorder request ignored
dve2lts-sym, 28.782: level 89 is finished
dve2lts-sym, 28.819: reorder request ignored
dve2lts-sym, 28.819: level 90 is finished
dve2lts-sym, 28.857: reorder request ignored
dve2lts-sym, 28.857: level 91 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 92 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 93 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 94 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 95 is finished
dve2lts-sym, 28.997: reorder request ignored
dve2lts-sym, 28.997: level 96 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 97 is finished
dve2lts-sym, 29.048: reorder request ignored
dve2lts-sym, 29.048: level 98 is finished
dve2lts-sym, 29.073: reorder request ignored
dve2lts-sym, 29.073: level 99 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 100 is finished
dve2lts-sym, 29.125: reorder request ignored
dve2lts-sym, 29.125: level 101 is finished
dve2lts-sym, 29.149: reorder request ignored
dve2lts-sym, 29.149: level 102 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 103 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 104 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 105 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 106 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 107 is finished
dve2lts-sym, 29.247: reorder request ignored
dve2lts-sym, 29.247: level 108 is finished
dve2lts-sym, 29.255: reorder request ignored
dve2lts-sym, 29.255: level 109 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 110 is finished
dve2lts-sym, 29.273: reorder request ignored
dve2lts-sym, 29.273: level 111 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 112 is finished
dve2lts-sym, 29.286: reorder request ignored
dve2lts-sym, 29.286: level 113 is finished
dve2lts-sym, 29.291: reorder request ignored
dve2lts-sym, 29.291: level 114 is finished
dve2lts-sym, 29.295: reorder request ignored
dve2lts-sym, 29.295: level 115 is finished
dve2lts-sym, 29.298: reorder request ignored
dve2lts-sym, 29.298: level 116 is finished
dve2lts-sym, 29.300: reorder request ignored
dve2lts-sym, 29.300: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 29.300: reachability took 22.620 real 8.460 user 14.150 sys
dve2lts-sym, 29.300: counting visited states...
dve2lts-sym, 29.359: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 29.359: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
