Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regrouping: 24->24 groups
dve2lts-sym, 0.763: state vector length is 15; there are 24 groups
dve2lts-sym, 0.763: Creating a Sylvan domain.
dve2lts-sym, 6.794: got initial state
dve2lts-sym, 6.797: level 0 is finished
dve2lts-sym, 7.432: reorder request ignored
dve2lts-sym, 7.432: level 1 is finished
dve2lts-sym, 8.035: reorder request ignored
dve2lts-sym, 8.035: level 2 is finished
dve2lts-sym, 8.508: reorder request ignored
dve2lts-sym, 8.508: level 3 is finished
dve2lts-sym, 8.772: reorder request ignored
dve2lts-sym, 8.772: level 4 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 5 is finished
dve2lts-sym, 9.065: reorder request ignored
dve2lts-sym, 9.065: level 6 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 7 is finished
dve2lts-sym, 9.160: reorder request ignored
dve2lts-sym, 9.160: level 8 is finished
dve2lts-sym, 9.181: reorder request ignored
dve2lts-sym, 9.181: level 9 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 10 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 11 is finished
dve2lts-sym, 9.227: reorder request ignored
dve2lts-sym, 9.227: level 12 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 13 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.276: level 14 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.284: level 15 is finished
dve2lts-sym, 9.302: reorder request ignored
dve2lts-sym, 9.302: level 16 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 17 is finished
dve2lts-sym, 9.332: reorder request ignored
dve2lts-sym, 9.332: level 18 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.351: level 19 is finished
dve2lts-sym, 9.366: reorder request ignored
dve2lts-sym, 9.366: level 20 is finished
dve2lts-sym, 9.391: reorder request ignored
dve2lts-sym, 9.391: level 21 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 22 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 23 is finished
dve2lts-sym, 9.433: reorder request ignored
dve2lts-sym, 9.433: level 24 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 25 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 26 is finished
dve2lts-sym, 9.536: reorder request ignored
dve2lts-sym, 9.536: level 27 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 28 is finished
dve2lts-sym, 9.563: reorder request ignored
dve2lts-sym, 9.563: level 29 is finished
dve2lts-sym, 9.589: reorder request ignored
dve2lts-sym, 9.589: level 30 is finished
dve2lts-sym, 9.597: reorder request ignored
dve2lts-sym, 9.597: level 31 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 32 is finished
dve2lts-sym, 9.631: reorder request ignored
dve2lts-sym, 9.631: level 33 is finished
dve2lts-sym, 9.659: reorder request ignored
dve2lts-sym, 9.659: level 34 is finished
dve2lts-sym, 9.687: reorder request ignored
dve2lts-sym, 9.687: level 35 is finished
dve2lts-sym, 9.696: reorder request ignored
dve2lts-sym, 9.696: level 36 is finished
dve2lts-sym, 9.707: reorder request ignored
dve2lts-sym, 9.707: level 37 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 38 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 39 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 40 is finished
dve2lts-sym, 9.831: reorder request ignored
dve2lts-sym, 9.831: level 41 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 42 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 43 is finished
dve2lts-sym, 9.896: reorder request ignored
dve2lts-sym, 9.896: level 44 is finished
dve2lts-sym, 9.923: reorder request ignored
dve2lts-sym, 9.923: level 45 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 46 is finished
dve2lts-sym, 10.037: reorder request ignored
dve2lts-sym, 10.037: level 47 is finished
dve2lts-sym, 10.071: reorder request ignored
dve2lts-sym, 10.071: level 48 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 49 is finished
dve2lts-sym, 10.095: reorder request ignored
dve2lts-sym, 10.095: level 50 is finished
dve2lts-sym, 10.122: reorder request ignored
dve2lts-sym, 10.122: level 51 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.155: level 52 is finished
dve2lts-sym, 10.196: reorder request ignored
dve2lts-sym, 10.196: level 53 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 54 is finished
dve2lts-sym, 10.224: reorder request ignored
dve2lts-sym, 10.224: level 55 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 56 is finished
dve2lts-sym, 10.262: reorder request ignored
dve2lts-sym, 10.262: level 57 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 58 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 59 is finished
dve2lts-sym, 10.315: reorder request ignored
dve2lts-sym, 10.315: level 60 is finished
dve2lts-sym, 10.336: reorder request ignored
dve2lts-sym, 10.336: level 61 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 62 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 63 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 64 is finished
dve2lts-sym, 10.399: reorder request ignored
dve2lts-sym, 10.399: level 65 is finished
dve2lts-sym, 10.427: reorder request ignored
dve2lts-sym, 10.427: level 66 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 67 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 68 is finished
dve2lts-sym, 10.479: reorder request ignored
dve2lts-sym, 10.479: level 69 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: level 70 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 71 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 72 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 73 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 74 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 75 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 76 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 77 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.548: level 78 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 79 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 80 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 81 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.570: level 82 is finished
dve2lts-sym, 10.573: reorder request ignored
dve2lts-sym, 10.573: level 83 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 84 is finished
dve2lts-sym, 10.581: reorder request ignored
dve2lts-sym, 10.581: level 85 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 86 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.590: level 87 is finished
dve2lts-sym, 10.594: reorder request ignored
dve2lts-sym, 10.594: level 88 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 89 is finished
dve2lts-sym, 10.603: reorder request ignored
dve2lts-sym, 10.603: level 90 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 91 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 92 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 93 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 94 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 95 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 96 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 97 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 98 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 99 is finished
dve2lts-sym, 10.643: reorder request ignored
dve2lts-sym, 10.643: level 100 is finished
dve2lts-sym, 10.647: reorder request ignored
dve2lts-sym, 10.647: level 101 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 102 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 103 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 104 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 105 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 106 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 107 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 108 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 109 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 110 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 111 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 112 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 113 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 114 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 115 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 116 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.687: reachability took 3.890 real 169.170 user 16.510 sys
dve2lts-sym, 10.687: counting visited states...
dve2lts-sym, 10.690: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.690: state space has 32919 (~3.29e+04) states, 26001 BDD nodes
