Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a Sylvan domain.
dve2lts-sym, 6.658: got initial state
dve2lts-sym, 6.661: level 0 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 1 is finished
dve2lts-sym, 12.597: reorder request ignored
dve2lts-sym, 12.597: level 2 is finished
dve2lts-sym, 15.771: reorder request ignored
dve2lts-sym, 15.771: level 3 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 4 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 5 is finished
dve2lts-sym, 19.829: reorder request ignored
dve2lts-sym, 19.829: level 6 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 7 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 8 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 9 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 10 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 11 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 12 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 13 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 14 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.250: level 15 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 16 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 17 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 18 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 19 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 20 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 21 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 22 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 23 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 24 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 25 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 26 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 27 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 28 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 29 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 30 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 31 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 32 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 33 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 34 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 35 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 36 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 37 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 38 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 39 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 40 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 41 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 42 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 43 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 44 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 45 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 46 is finished
dve2lts-sym, 26.561: reorder request ignored
dve2lts-sym, 26.561: level 47 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 48 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 49 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 50 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 51 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 52 is finished
dve2lts-sym, 28.253: reorder request ignored
dve2lts-sym, 28.253: level 53 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 54 is finished
dve2lts-sym, 28.868: reorder request ignored
dve2lts-sym, 28.868: level 55 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 56 is finished
dve2lts-sym, 29.475: reorder request ignored
dve2lts-sym, 29.475: level 57 is finished
dve2lts-sym, 29.787: reorder request ignored
dve2lts-sym, 29.788: level 58 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 59 is finished
dve2lts-sym, 30.432: reorder request ignored
dve2lts-sym, 30.432: level 60 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 61 is finished
dve2lts-sym, 31.077: reorder request ignored
dve2lts-sym, 31.077: level 62 is finished
dve2lts-sym, 31.399: reorder request ignored
dve2lts-sym, 31.399: level 63 is finished
dve2lts-sym, 31.747: reorder request ignored
dve2lts-sym, 31.747: level 64 is finished
dve2lts-sym, 32.143: reorder request ignored
dve2lts-sym, 32.143: level 65 is finished
dve2lts-sym, 32.564: reorder request ignored
dve2lts-sym, 32.564: level 66 is finished
dve2lts-sym, 32.908: reorder request ignored
dve2lts-sym, 32.908: level 67 is finished
dve2lts-sym, 33.267: reorder request ignored
dve2lts-sym, 33.267: level 68 is finished
dve2lts-sym, 33.617: reorder request ignored
dve2lts-sym, 33.617: level 69 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 70 is finished
dve2lts-sym, 34.301: reorder request ignored
dve2lts-sym, 34.301: level 71 is finished
dve2lts-sym, 34.638: reorder request ignored
dve2lts-sym, 34.638: level 72 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 73 is finished
dve2lts-sym, 35.385: reorder request ignored
dve2lts-sym, 35.385: level 74 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 75 is finished
dve2lts-sym, 36.044: reorder request ignored
dve2lts-sym, 36.044: level 76 is finished
dve2lts-sym, 36.372: reorder request ignored
dve2lts-sym, 36.372: level 77 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 78 is finished
dve2lts-sym, 37.078: reorder request ignored
dve2lts-sym, 37.078: level 79 is finished
dve2lts-sym, 37.369: reorder request ignored
dve2lts-sym, 37.369: level 80 is finished
dve2lts-sym, 37.648: reorder request ignored
dve2lts-sym, 37.648: level 81 is finished
dve2lts-sym, 37.916: reorder request ignored
dve2lts-sym, 37.916: level 82 is finished
dve2lts-sym, 38.165: reorder request ignored
dve2lts-sym, 38.166: level 83 is finished
dve2lts-sym, 38.406: reorder request ignored
dve2lts-sym, 38.407: level 84 is finished
dve2lts-sym, 38.623: reorder request ignored
dve2lts-sym, 38.623: level 85 is finished
dve2lts-sym, 38.847: reorder request ignored
dve2lts-sym, 38.847: level 86 is finished
dve2lts-sym, 39.051: reorder request ignored
dve2lts-sym, 39.051: level 87 is finished
dve2lts-sym, 39.224: reorder request ignored
dve2lts-sym, 39.224: level 88 is finished
dve2lts-sym, 39.389: reorder request ignored
dve2lts-sym, 39.390: level 89 is finished
dve2lts-sym, 39.553: reorder request ignored
dve2lts-sym, 39.553: level 90 is finished
dve2lts-sym, 39.718: reorder request ignored
dve2lts-sym, 39.718: level 91 is finished
dve2lts-sym, 39.851: reorder request ignored
dve2lts-sym, 39.851: level 92 is finished
dve2lts-sym, 39.942: reorder request ignored
dve2lts-sym, 39.942: level 93 is finished
dve2lts-sym, 40.014: reorder request ignored
dve2lts-sym, 40.014: level 94 is finished
dve2lts-sym, 40.077: reorder request ignored
dve2lts-sym, 40.077: level 95 is finished
dve2lts-sym, 40.127: reorder request ignored
dve2lts-sym, 40.127: level 96 is finished
dve2lts-sym, 40.167: reorder request ignored
dve2lts-sym, 40.167: level 97 is finished
dve2lts-sym, 40.193: reorder request ignored
dve2lts-sym, 40.193: level 98 is finished
dve2lts-sym, 40.215: reorder request ignored
dve2lts-sym, 40.215: level 99 is finished
dve2lts-sym, 40.230: reorder request ignored
dve2lts-sym, 40.230: level 100 is finished
dve2lts-sym, 40.242: reorder request ignored
dve2lts-sym, 40.242: level 101 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 102 is finished
dve2lts-sym, 40.263: reorder request ignored
dve2lts-sym, 40.263: level 103 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 104 is finished
dve2lts-sym, 40.273: reorder request ignored
dve2lts-sym, 40.273: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 40.273: reachability took 33.610 real 19.420 user 14.170 sys
dve2lts-sym, 40.273: counting visited states...
dve2lts-sym, 40.523: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 40.523: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
