Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a Sylvan domain.
dve2lts-sym, 4.046: got initial state
dve2lts-sym, 4.048: level 0 is finished
dve2lts-sym, 4.510: reorder request ignored
dve2lts-sym, 4.510: level 1 is finished
dve2lts-sym, 5.180: reorder request ignored
dve2lts-sym, 5.180: level 2 is finished
dve2lts-sym, 5.632: reorder request ignored
dve2lts-sym, 5.632: level 3 is finished
dve2lts-sym, 5.934: reorder request ignored
dve2lts-sym, 5.934: level 4 is finished
dve2lts-sym, 6.263: reorder request ignored
dve2lts-sym, 6.263: level 5 is finished
dve2lts-sym, 6.586: reorder request ignored
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.801: reorder request ignored
dve2lts-sym, 6.801: level 7 is finished
dve2lts-sym, 6.967: reorder request ignored
dve2lts-sym, 6.967: level 8 is finished
dve2lts-sym, 7.089: reorder request ignored
dve2lts-sym, 7.089: level 9 is finished
dve2lts-sym, 7.153: reorder request ignored
dve2lts-sym, 7.153: level 10 is finished
dve2lts-sym, 7.175: reorder request ignored
dve2lts-sym, 7.175: level 11 is finished
dve2lts-sym, 7.202: reorder request ignored
dve2lts-sym, 7.202: level 12 is finished
dve2lts-sym, 7.213: reorder request ignored
dve2lts-sym, 7.213: level 13 is finished
dve2lts-sym, 7.216: reorder request ignored
dve2lts-sym, 7.216: level 14 is finished
dve2lts-sym, 7.240: reorder request ignored
dve2lts-sym, 7.240: level 15 is finished
dve2lts-sym, 7.269: reorder request ignored
dve2lts-sym, 7.269: level 16 is finished
dve2lts-sym, 7.284: reorder request ignored
dve2lts-sym, 7.284: level 17 is finished
dve2lts-sym, 7.293: reorder request ignored
dve2lts-sym, 7.293: level 18 is finished
dve2lts-sym, 7.310: reorder request ignored
dve2lts-sym, 7.310: level 19 is finished
dve2lts-sym, 7.319: reorder request ignored
dve2lts-sym, 7.319: level 20 is finished
dve2lts-sym, 7.323: reorder request ignored
dve2lts-sym, 7.323: level 21 is finished
dve2lts-sym, 7.327: reorder request ignored
dve2lts-sym, 7.327: level 22 is finished
dve2lts-sym, 7.330: reorder request ignored
dve2lts-sym, 7.330: level 23 is finished
dve2lts-sym, 7.332: reorder request ignored
dve2lts-sym, 7.332: level 24 is finished
dve2lts-sym, 7.334: reorder request ignored
dve2lts-sym, 7.334: level 25 is finished
dve2lts-sym, 7.339: reorder request ignored
dve2lts-sym, 7.339: level 26 is finished
dve2lts-sym, 7.343: reorder request ignored
dve2lts-sym, 7.343: level 27 is finished
dve2lts-sym, 7.348: reorder request ignored
dve2lts-sym, 7.348: level 28 is finished
dve2lts-sym, 7.350: reorder request ignored
dve2lts-sym, 7.350: level 29 is finished
dve2lts-sym, 7.356: reorder request ignored
dve2lts-sym, 7.356: level 30 is finished
dve2lts-sym, 7.358: reorder request ignored
dve2lts-sym, 7.358: level 31 is finished
dve2lts-sym, 7.362: reorder request ignored
dve2lts-sym, 7.362: level 32 is finished
dve2lts-sym, 7.364: reorder request ignored
dve2lts-sym, 7.364: level 33 is finished
dve2lts-sym, 7.366: reorder request ignored
dve2lts-sym, 7.366: level 34 is finished
dve2lts-sym, 7.369: reorder request ignored
dve2lts-sym, 7.369: level 35 is finished
dve2lts-sym, 7.373: reorder request ignored
dve2lts-sym, 7.373: level 36 is finished
dve2lts-sym, 7.378: reorder request ignored
dve2lts-sym, 7.378: level 37 is finished
dve2lts-sym, 7.383: reorder request ignored
dve2lts-sym, 7.383: level 38 is finished
dve2lts-sym, 7.386: reorder request ignored
dve2lts-sym, 7.386: level 39 is finished
dve2lts-sym, 7.391: reorder request ignored
dve2lts-sym, 7.391: level 40 is finished
dve2lts-sym, 7.394: reorder request ignored
dve2lts-sym, 7.394: level 41 is finished
dve2lts-sym, 7.397: reorder request ignored
dve2lts-sym, 7.397: level 42 is finished
dve2lts-sym, 7.400: reorder request ignored
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.403: reorder request ignored
dve2lts-sym, 7.403: level 44 is finished
dve2lts-sym, 7.405: reorder request ignored
dve2lts-sym, 7.405: level 45 is finished
dve2lts-sym, 7.409: reorder request ignored
dve2lts-sym, 7.409: level 46 is finished
dve2lts-sym, 7.413: reorder request ignored
dve2lts-sym, 7.413: level 47 is finished
dve2lts-sym, 7.418: reorder request ignored
dve2lts-sym, 7.418: level 48 is finished
dve2lts-sym, 7.421: reorder request ignored
dve2lts-sym, 7.421: level 49 is finished
dve2lts-sym, 7.426: reorder request ignored
dve2lts-sym, 7.426: level 50 is finished
dve2lts-sym, 7.429: reorder request ignored
dve2lts-sym, 7.429: level 51 is finished
dve2lts-sym, 7.432: reorder request ignored
dve2lts-sym, 7.432: level 52 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 53 is finished
dve2lts-sym, 7.437: reorder request ignored
dve2lts-sym, 7.437: level 54 is finished
dve2lts-sym, 7.439: reorder request ignored
dve2lts-sym, 7.439: level 55 is finished
dve2lts-sym, 7.444: reorder request ignored
dve2lts-sym, 7.444: level 56 is finished
dve2lts-sym, 7.448: reorder request ignored
dve2lts-sym, 7.448: level 57 is finished
dve2lts-sym, 7.453: reorder request ignored
dve2lts-sym, 7.453: level 58 is finished
dve2lts-sym, 7.456: reorder request ignored
dve2lts-sym, 7.456: level 59 is finished
dve2lts-sym, 7.461: reorder request ignored
dve2lts-sym, 7.461: level 60 is finished
dve2lts-sym, 7.464: reorder request ignored
dve2lts-sym, 7.464: level 61 is finished
dve2lts-sym, 7.468: reorder request ignored
dve2lts-sym, 7.468: level 62 is finished
dve2lts-sym, 7.470: reorder request ignored
dve2lts-sym, 7.470: level 63 is finished
dve2lts-sym, 7.496: reorder request ignored
dve2lts-sym, 7.496: level 64 is finished
dve2lts-sym, 7.519: reorder request ignored
dve2lts-sym, 7.519: level 65 is finished
dve2lts-sym, 7.532: reorder request ignored
dve2lts-sym, 7.532: level 66 is finished
dve2lts-sym, 7.544: reorder request ignored
dve2lts-sym, 7.544: level 67 is finished
dve2lts-sym, 7.555: reorder request ignored
dve2lts-sym, 7.555: level 68 is finished
dve2lts-sym, 7.562: reorder request ignored
dve2lts-sym, 7.562: level 69 is finished
dve2lts-sym, 7.567: reorder request ignored
dve2lts-sym, 7.567: level 70 is finished
dve2lts-sym, 7.570: reorder request ignored
dve2lts-sym, 7.570: level 71 is finished
dve2lts-sym, 7.574: reorder request ignored
dve2lts-sym, 7.574: level 72 is finished
dve2lts-sym, 7.576: reorder request ignored
dve2lts-sym, 7.576: level 73 is finished
dve2lts-sym, 7.578: reorder request ignored
dve2lts-sym, 7.578: level 74 is finished
dve2lts-sym, 7.580: reorder request ignored
dve2lts-sym, 7.580: level 75 is finished
dve2lts-sym, 7.586: reorder request ignored
dve2lts-sym, 7.586: level 76 is finished
dve2lts-sym, 7.590: reorder request ignored
dve2lts-sym, 7.590: level 77 is finished
dve2lts-sym, 7.594: reorder request ignored
dve2lts-sym, 7.594: level 78 is finished
dve2lts-sym, 7.597: reorder request ignored
dve2lts-sym, 7.598: level 79 is finished
dve2lts-sym, 7.604: reorder request ignored
dve2lts-sym, 7.604: level 80 is finished
dve2lts-sym, 7.606: reorder request ignored
dve2lts-sym, 7.606: level 81 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 82 is finished
dve2lts-sym, 7.612: reorder request ignored
dve2lts-sym, 7.612: level 83 is finished
dve2lts-sym, 7.614: reorder request ignored
dve2lts-sym, 7.614: level 84 is finished
dve2lts-sym, 7.616: reorder request ignored
dve2lts-sym, 7.616: level 85 is finished
dve2lts-sym, 7.621: reorder request ignored
dve2lts-sym, 7.621: level 86 is finished
dve2lts-sym, 7.626: reorder request ignored
dve2lts-sym, 7.626: level 87 is finished
dve2lts-sym, 7.630: reorder request ignored
dve2lts-sym, 7.630: level 88 is finished
dve2lts-sym, 7.632: reorder request ignored
dve2lts-sym, 7.632: level 89 is finished
dve2lts-sym, 7.637: reorder request ignored
dve2lts-sym, 7.637: level 90 is finished
dve2lts-sym, 7.639: reorder request ignored
dve2lts-sym, 7.639: level 91 is finished
dve2lts-sym, 7.642: reorder request ignored
dve2lts-sym, 7.642: level 92 is finished
dve2lts-sym, 7.644: reorder request ignored
dve2lts-sym, 7.644: level 93 is finished
dve2lts-sym, 7.647: reorder request ignored
dve2lts-sym, 7.647: level 94 is finished
dve2lts-sym, 7.649: reorder request ignored
dve2lts-sym, 7.649: level 95 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 96 is finished
dve2lts-sym, 7.653: reorder request ignored
dve2lts-sym, 7.653: level 97 is finished
dve2lts-sym, 7.654: reorder request ignored
dve2lts-sym, 7.654: level 98 is finished
dve2lts-sym, 7.656: reorder request ignored
dve2lts-sym, 7.656: level 99 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 100 is finished
dve2lts-sym, 7.658: reorder request ignored
dve2lts-sym, 7.658: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 7.658: reachability took 3.610 real 155.430 user 17.270 sys
dve2lts-sym, 7.658: counting visited states...
dve2lts-sym, 7.659: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 7.659: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
