Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 40->40 groups
dve2lts-sym, 1.319: state vector length is 25; there are 40 groups
dve2lts-sym, 1.319: Creating a Sylvan domain.
dve2lts-sym, 11.034: got initial state
dve2lts-sym, 11.041: level 0 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 1 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 2 is finished
dve2lts-sym, 12.266: reorder request ignored
dve2lts-sym, 12.266: level 3 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 4 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 5 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 6 is finished
dve2lts-sym, 12.326: reorder request ignored
dve2lts-sym, 12.326: level 7 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 8 is finished
dve2lts-sym, 12.373: reorder request ignored
dve2lts-sym, 12.373: level 9 is finished
dve2lts-sym, 12.415: reorder request ignored
dve2lts-sym, 12.415: level 10 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 11 is finished
dve2lts-sym, 12.517: reorder request ignored
dve2lts-sym, 12.517: level 12 is finished
dve2lts-sym, 12.588: reorder request ignored
dve2lts-sym, 12.588: level 13 is finished
dve2lts-sym, 12.636: reorder request ignored
dve2lts-sym, 12.636: level 14 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.693: level 15 is finished
dve2lts-sym, 12.819: reorder request ignored
dve2lts-sym, 12.819: level 16 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 17 is finished
dve2lts-sym, 13.183: reorder request ignored
dve2lts-sym, 13.183: level 18 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 19 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 20 is finished
dve2lts-sym, 13.685: reorder request ignored
dve2lts-sym, 13.685: level 21 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 22 is finished
dve2lts-sym, 14.223: reorder request ignored
dve2lts-sym, 14.223: level 23 is finished
dve2lts-sym, 14.582: reorder request ignored
dve2lts-sym, 14.582: level 24 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.160: level 25 is finished
dve2lts-sym, 15.746: reorder request ignored
dve2lts-sym, 15.746: level 26 is finished
dve2lts-sym, 16.504: reorder request ignored
dve2lts-sym, 16.504: level 27 is finished
dve2lts-sym, 16.701: reorder request ignored
dve2lts-sym, 16.701: level 28 is finished
dve2lts-sym, 17.065: reorder request ignored
dve2lts-sym, 17.065: level 29 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 30 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 31 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 32 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 33 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 34 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 35 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 36 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 37 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 38 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 39 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 40 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 41 is finished
dve2lts-sym, 29.292: reorder request ignored
dve2lts-sym, 29.292: level 42 is finished
dve2lts-sym, 30.518: reorder request ignored
dve2lts-sym, 30.519: level 43 is finished
dve2lts-sym, 31.749: reorder request ignored
dve2lts-sym, 31.749: level 44 is finished
dve2lts-sym, 33.429: reorder request ignored
dve2lts-sym, 33.429: level 45 is finished
dve2lts-sym, 34.954: reorder request ignored
dve2lts-sym, 34.954: level 46 is finished
dve2lts-sym, 35.349: reorder request ignored
dve2lts-sym, 35.349: level 47 is finished
dve2lts-sym, 35.999: reorder request ignored
dve2lts-sym, 35.999: level 48 is finished
dve2lts-sym, 37.371: reorder request ignored
dve2lts-sym, 37.371: level 49 is finished
dve2lts-sym, 38.877: reorder request ignored
dve2lts-sym, 38.877: level 50 is finished
dve2lts-sym, 40.794: reorder request ignored
dve2lts-sym, 40.794: level 51 is finished
dve2lts-sym, 42.481: reorder request ignored
dve2lts-sym, 42.481: level 52 is finished
dve2lts-sym, 44.662: reorder request ignored
dve2lts-sym, 44.662: level 53 is finished
dve2lts-sym, 45.397: reorder request ignored
dve2lts-sym, 45.397: level 54 is finished
dve2lts-sym, 46.753: reorder request ignored
dve2lts-sym, 46.753: level 55 is finished
dve2lts-sym, 48.667: reorder request ignored
dve2lts-sym, 48.667: level 56 is finished
dve2lts-sym, 50.109: reorder request ignored
dve2lts-sym, 50.109: level 57 is finished
dve2lts-sym, 51.913: reorder request ignored
dve2lts-sym, 51.913: level 58 is finished
dve2lts-sym, 52.419: reorder request ignored
dve2lts-sym, 52.419: level 59 is finished
dve2lts-sym, 53.618: reorder request ignored
dve2lts-sym, 53.618: level 60 is finished
dve2lts-sym, 55.213: reorder request ignored
dve2lts-sym, 55.213: level 61 is finished
dve2lts-sym, 57.109: reorder request ignored
dve2lts-sym, 57.109: level 62 is finished
dve2lts-sym, 59.547: reorder request ignored
dve2lts-sym, 59.547: level 63 is finished
dve2lts-sym, 62.299: reorder request ignored
dve2lts-sym, 62.299: level 64 is finished
dve2lts-sym, 64.954: reorder request ignored
dve2lts-sym, 64.954: level 65 is finished
dve2lts-sym, 65.662: reorder request ignored
dve2lts-sym, 65.662: level 66 is finished
dve2lts-sym, 66.862: reorder request ignored
dve2lts-sym, 66.862: level 67 is finished
dve2lts-sym, 69.128: reorder request ignored
dve2lts-sym, 69.128: level 68 is finished
dve2lts-sym, 71.366: reorder request ignored
dve2lts-sym, 71.366: level 69 is finished
dve2lts-sym, 74.697: reorder request ignored
dve2lts-sym, 74.697: level 70 is finished
dve2lts-sym, 77.746: reorder request ignored
dve2lts-sym, 77.746: level 71 is finished
dve2lts-sym, 81.256: reorder request ignored
dve2lts-sym, 81.256: level 72 is finished
dve2lts-sym, 82.361: reorder request ignored
dve2lts-sym, 82.361: level 73 is finished
dve2lts-sym, 84.419: reorder request ignored
dve2lts-sym, 84.419: level 74 is finished
dve2lts-sym, 86.939: reorder request ignored
dve2lts-sym, 86.939: level 75 is finished
dve2lts-sym, 89.231: reorder request ignored
dve2lts-sym, 89.231: level 76 is finished
dve2lts-sym, 91.870: reorder request ignored
dve2lts-sym, 91.870: level 77 is finished
dve2lts-sym, 92.670: reorder request ignored
dve2lts-sym, 92.670: level 78 is finished
dve2lts-sym, 94.662: reorder request ignored
dve2lts-sym, 94.662: level 79 is finished
dve2lts-sym, 96.803: reorder request ignored
dve2lts-sym, 96.803: level 80 is finished
dve2lts-sym, 99.537: reorder request ignored
dve2lts-sym, 99.537: level 81 is finished
dve2lts-sym, 102.726: reorder request ignored
dve2lts-sym, 102.726: level 82 is finished
dve2lts-sym, 106.382: reorder request ignored
dve2lts-sym, 106.382: level 83 is finished
dve2lts-sym, 109.933: reorder request ignored
dve2lts-sym, 109.933: level 84 is finished
dve2lts-sym, 110.940: reorder request ignored
dve2lts-sym, 110.940: level 85 is finished
dve2lts-sym, 112.513: reorder request ignored
dve2lts-sym, 112.513: level 86 is finished
dve2lts-sym, 115.787: reorder request ignored
dve2lts-sym, 115.787: level 87 is finished
dve2lts-sym, 118.780: reorder request ignored
dve2lts-sym, 118.780: level 88 is finished
dve2lts-sym, 122.770: reorder request ignored
dve2lts-sym, 122.770: level 89 is finished
dve2lts-sym, 126.191: reorder request ignored
dve2lts-sym, 126.191: level 90 is finished
dve2lts-sym, 130.433: reorder request ignored
dve2lts-sym, 130.433: level 91 is finished
dve2lts-sym, 131.770: reorder request ignored
dve2lts-sym, 131.770: level 92 is finished
dve2lts-sym, 134.184: reorder request ignored
dve2lts-sym, 134.184: level 93 is finished
dve2lts-sym, 137.507: reorder request ignored
dve2lts-sym, 137.507: level 94 is finished
dve2lts-sym, 140.086: reorder request ignored
dve2lts-sym, 140.087: level 95 is finished
dve2lts-sym, 143.346: reorder request ignored
dve2lts-sym, 143.346: level 96 is finished
dve2lts-sym, 144.396: reorder request ignored
dve2lts-sym, 144.396: level 97 is finished
dve2lts-sym, 146.658: reorder request ignored
dve2lts-sym, 146.658: level 98 is finished
dve2lts-sym, 149.091: reorder request ignored
dve2lts-sym, 149.091: level 99 is finished
dve2lts-sym, 152.356: reorder request ignored
dve2lts-sym, 152.356: level 100 is finished
dve2lts-sym, 155.773: reorder request ignored
dve2lts-sym, 155.773: level 101 is finished
dve2lts-sym, 159.677: reorder request ignored
dve2lts-sym, 159.677: level 102 is finished
dve2lts-sym, 163.455: reorder request ignored
dve2lts-sym, 163.456: level 103 is finished
dve2lts-sym, 164.687: reorder request ignored
dve2lts-sym, 164.687: level 104 is finished
dve2lts-sym, 166.528: reorder request ignored
dve2lts-sym, 166.528: level 105 is finished
dve2lts-sym, 170.018: reorder request ignored
dve2lts-sym, 170.018: level 106 is finished
dve2lts-sym, 173.296: reorder request ignored
dve2lts-sym, 173.296: level 107 is finished
dve2lts-sym, 177.491: reorder request ignored
dve2lts-sym, 177.491: level 108 is finished
dve2lts-sym, 181.126: reorder request ignored
dve2lts-sym, 181.126: level 109 is finished
dve2lts-sym, 185.410: reorder request ignored
dve2lts-sym, 185.410: level 110 is finished
dve2lts-sym, 186.802: reorder request ignored
dve2lts-sym, 186.802: level 111 is finished
dve2lts-sym, 189.398: reorder request ignored
dve2lts-sym, 189.398: level 112 is finished
dve2lts-sym, 192.566: reorder request ignored
dve2lts-sym, 192.566: level 113 is finished
dve2lts-sym, 195.089: reorder request ignored
dve2lts-sym, 195.089: level 114 is finished
dve2lts-sym, 198.016: reorder request ignored
dve2lts-sym, 198.016: level 115 is finished
dve2lts-sym, 199.326: reorder request ignored
dve2lts-sym, 199.326: level 116 is finished
dve2lts-sym, 201.444: reorder request ignored
dve2lts-sym, 201.444: level 117 is finished
dve2lts-sym, 203.532: reorder request ignored
dve2lts-sym, 203.532: level 118 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fded4551340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48b1fc]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48b2b5]
 10: dve2lts-sym() [0x4064b7]
 11: dve2lts-sym() [0x40695e]
 12: dve2lts-sym() [0x48b1fc]
 13: dve2lts-sym() [0x48adf4]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48ae91]
 28: dve2lts-sym() [0x48adf4]
 29: dve2lts-sym() [0x48adf4]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48adf4]
 44: dve2lts-sym() [0x48adf4]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48aca6]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48adf4]
 60: dve2lts-sym() [0x48adf4]
 61: dve2lts-sym() [0x48adf4]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
