Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 10; there are 16 groups
dve2lts-sym, 0.529: Creating a Sylvan domain.
dve2lts-sym, 4.198: got initial state
dve2lts-sym, 4.199: level 0 is finished
dve2lts-sym, 5.793: reorder request ignored
dve2lts-sym, 5.793: level 1 is finished
dve2lts-sym, 8.247: reorder request ignored
dve2lts-sym, 8.247: level 2 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 3 is finished
dve2lts-sym, 12.466: reorder request ignored
dve2lts-sym, 12.466: level 4 is finished
dve2lts-sym, 14.375: reorder request ignored
dve2lts-sym, 14.375: level 5 is finished
dve2lts-sym, 16.510: reorder request ignored
dve2lts-sym, 16.510: level 6 is finished
dve2lts-sym, 18.045: reorder request ignored
dve2lts-sym, 18.045: level 7 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 8 is finished
dve2lts-sym, 19.702: reorder request ignored
dve2lts-sym, 19.702: level 9 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 10 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 11 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 12 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 13 is finished
dve2lts-sym, 20.544: reorder request ignored
dve2lts-sym, 20.544: level 14 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 15 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 16 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 17 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.734: level 18 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 19 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 20 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 21 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 22 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 23 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 24 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 25 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 26 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 27 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 28 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 29 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 30 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 31 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 32 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 33 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 34 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 35 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 36 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 37 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 38 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 39 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 40 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 41 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 42 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 43 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 44 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 45 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 46 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 47 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 48 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 49 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 50 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 51 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 52 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 53 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 54 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 55 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 56 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 57 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 58 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 59 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 60 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 61 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 62 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 63 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 64 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 65 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 66 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 67 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 68 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 69 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 70 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 71 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 72 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 73 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 74 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 75 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 76 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 77 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 78 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 79 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 80 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 81 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 82 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 83 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 84 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 85 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 86 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 87 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 88 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 89 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 90 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 91 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 92 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 93 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 94 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 95 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 96 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 97 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 98 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 99 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 100 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.563: reachability took 17.360 real 0.980 user 16.370 sys
dve2lts-sym, 21.563: counting visited states...
dve2lts-sym, 21.568: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.568: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
