Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a Sylvan domain.
dve2lts-sym, 4.149: got initial state
dve2lts-sym, 4.150: level 0 is finished
dve2lts-sym, 4.691: reorder request ignored
dve2lts-sym, 4.691: level 1 is finished
dve2lts-sym, 5.326: reorder request ignored
dve2lts-sym, 5.326: level 2 is finished
dve2lts-sym, 5.824: reorder request ignored
dve2lts-sym, 5.824: level 3 is finished
dve2lts-sym, 6.209: reorder request ignored
dve2lts-sym, 6.209: level 4 is finished
dve2lts-sym, 6.542: reorder request ignored
dve2lts-sym, 6.542: level 5 is finished
dve2lts-sym, 6.893: reorder request ignored
dve2lts-sym, 6.893: level 6 is finished
dve2lts-sym, 7.134: reorder request ignored
dve2lts-sym, 7.134: level 7 is finished
dve2lts-sym, 7.362: reorder request ignored
dve2lts-sym, 7.362: level 8 is finished
dve2lts-sym, 7.481: reorder request ignored
dve2lts-sym, 7.481: level 9 is finished
dve2lts-sym, 7.581: reorder request ignored
dve2lts-sym, 7.581: level 10 is finished
dve2lts-sym, 7.614: reorder request ignored
dve2lts-sym, 7.614: level 11 is finished
dve2lts-sym, 7.631: reorder request ignored
dve2lts-sym, 7.631: level 12 is finished
dve2lts-sym, 7.649: reorder request ignored
dve2lts-sym, 7.649: level 13 is finished
dve2lts-sym, 7.680: reorder request ignored
dve2lts-sym, 7.680: level 14 is finished
dve2lts-sym, 7.688: reorder request ignored
dve2lts-sym, 7.688: level 15 is finished
dve2lts-sym, 7.697: reorder request ignored
dve2lts-sym, 7.698: level 16 is finished
dve2lts-sym, 7.707: reorder request ignored
dve2lts-sym, 7.707: level 17 is finished
dve2lts-sym, 7.712: reorder request ignored
dve2lts-sym, 7.712: level 18 is finished
dve2lts-sym, 7.727: reorder request ignored
dve2lts-sym, 7.727: level 19 is finished
dve2lts-sym, 7.754: reorder request ignored
dve2lts-sym, 7.754: level 20 is finished
dve2lts-sym, 7.763: reorder request ignored
dve2lts-sym, 7.763: level 21 is finished
dve2lts-sym, 7.776: reorder request ignored
dve2lts-sym, 7.776: level 22 is finished
dve2lts-sym, 7.779: reorder request ignored
dve2lts-sym, 7.779: level 23 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 24 is finished
dve2lts-sym, 7.785: reorder request ignored
dve2lts-sym, 7.785: level 25 is finished
dve2lts-sym, 7.789: reorder request ignored
dve2lts-sym, 7.789: level 26 is finished
dve2lts-sym, 7.794: reorder request ignored
dve2lts-sym, 7.794: level 27 is finished
dve2lts-sym, 7.798: reorder request ignored
dve2lts-sym, 7.798: level 28 is finished
dve2lts-sym, 7.801: reorder request ignored
dve2lts-sym, 7.801: level 29 is finished
dve2lts-sym, 7.807: reorder request ignored
dve2lts-sym, 7.807: level 30 is finished
dve2lts-sym, 7.810: reorder request ignored
dve2lts-sym, 7.810: level 31 is finished
dve2lts-sym, 7.814: reorder request ignored
dve2lts-sym, 7.814: level 32 is finished
dve2lts-sym, 7.817: reorder request ignored
dve2lts-sym, 7.817: level 33 is finished
dve2lts-sym, 7.819: reorder request ignored
dve2lts-sym, 7.819: level 34 is finished
dve2lts-sym, 7.821: reorder request ignored
dve2lts-sym, 7.821: level 35 is finished
dve2lts-sym, 7.827: reorder request ignored
dve2lts-sym, 7.827: level 36 is finished
dve2lts-sym, 7.832: reorder request ignored
dve2lts-sym, 7.832: level 37 is finished
dve2lts-sym, 7.836: reorder request ignored
dve2lts-sym, 7.836: level 38 is finished
dve2lts-sym, 7.839: reorder request ignored
dve2lts-sym, 7.839: level 39 is finished
dve2lts-sym, 7.844: reorder request ignored
dve2lts-sym, 7.844: level 40 is finished
dve2lts-sym, 7.847: reorder request ignored
dve2lts-sym, 7.847: level 41 is finished
dve2lts-sym, 7.851: reorder request ignored
dve2lts-sym, 7.851: level 42 is finished
dve2lts-sym, 7.854: reorder request ignored
dve2lts-sym, 7.854: level 43 is finished
dve2lts-sym, 7.856: reorder request ignored
dve2lts-sym, 7.856: level 44 is finished
dve2lts-sym, 7.858: reorder request ignored
dve2lts-sym, 7.858: level 45 is finished
dve2lts-sym, 7.863: reorder request ignored
dve2lts-sym, 7.863: level 46 is finished
dve2lts-sym, 7.868: reorder request ignored
dve2lts-sym, 7.868: level 47 is finished
dve2lts-sym, 7.873: reorder request ignored
dve2lts-sym, 7.873: level 48 is finished
dve2lts-sym, 7.876: reorder request ignored
dve2lts-sym, 7.876: level 49 is finished
dve2lts-sym, 7.881: reorder request ignored
dve2lts-sym, 7.881: level 50 is finished
dve2lts-sym, 7.884: reorder request ignored
dve2lts-sym, 7.884: level 51 is finished
dve2lts-sym, 7.888: reorder request ignored
dve2lts-sym, 7.888: level 52 is finished
dve2lts-sym, 7.891: reorder request ignored
dve2lts-sym, 7.891: level 53 is finished
dve2lts-sym, 7.893: reorder request ignored
dve2lts-sym, 7.893: level 54 is finished
dve2lts-sym, 7.896: reorder request ignored
dve2lts-sym, 7.896: level 55 is finished
dve2lts-sym, 7.900: reorder request ignored
dve2lts-sym, 7.900: level 56 is finished
dve2lts-sym, 7.905: reorder request ignored
dve2lts-sym, 7.905: level 57 is finished
dve2lts-sym, 7.909: reorder request ignored
dve2lts-sym, 7.909: level 58 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 59 is finished
dve2lts-sym, 7.915: reorder request ignored
dve2lts-sym, 7.915: level 60 is finished
dve2lts-sym, 7.917: reorder request ignored
dve2lts-sym, 7.917: level 61 is finished
dve2lts-sym, 7.919: reorder request ignored
dve2lts-sym, 7.919: level 62 is finished
dve2lts-sym, 7.922: reorder request ignored
dve2lts-sym, 7.922: level 63 is finished
dve2lts-sym, 7.924: reorder request ignored
dve2lts-sym, 7.924: level 64 is finished
dve2lts-sym, 7.926: reorder request ignored
dve2lts-sym, 7.926: level 65 is finished
dve2lts-sym, 7.927: reorder request ignored
dve2lts-sym, 7.927: level 66 is finished
dve2lts-sym, 7.929: reorder request ignored
dve2lts-sym, 7.929: level 67 is finished
dve2lts-sym, 7.931: reorder request ignored
dve2lts-sym, 7.931: level 68 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 69 is finished
dve2lts-sym, 7.933: reorder request ignored
dve2lts-sym, 7.933: level 70 is finished
dve2lts-sym, 7.934: reorder request ignored
dve2lts-sym, 7.934: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 7.934: reachability took 3.780 real 162.920 user 18.150 sys
dve2lts-sym, 7.934: counting visited states...
dve2lts-sym, 7.935: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.935: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
