Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 40->40 groups
dve2lts-sym, 1.334: state vector length is 25; there are 40 groups
dve2lts-sym, 1.334: Creating a Sylvan domain.
dve2lts-sym, 11.963: got initial state
dve2lts-sym, 11.969: level 0 is finished
dve2lts-sym, 15.763: reorder request ignored
dve2lts-sym, 15.763: level 1 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 2 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 3 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 4 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 5 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 6 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 7 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 8 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 9 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 10 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 11 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 12 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 13 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 14 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 15 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 16 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 17 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 18 is finished
dve2lts-sym, 25.717: reorder request ignored
dve2lts-sym, 25.717: level 19 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.809: level 20 is finished
dve2lts-sym, 27.846: reorder request ignored
dve2lts-sym, 27.846: level 21 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.108: level 22 is finished
dve2lts-sym, 30.852: reorder request ignored
dve2lts-sym, 30.852: level 23 is finished
dve2lts-sym, 32.921: reorder request ignored
dve2lts-sym, 32.921: level 24 is finished
dve2lts-sym, 35.495: reorder request ignored
dve2lts-sym, 35.495: level 25 is finished
dve2lts-sym, 38.309: reorder request ignored
dve2lts-sym, 38.309: level 26 is finished
dve2lts-sym, 41.656: reorder request ignored
dve2lts-sym, 41.656: level 27 is finished
dve2lts-sym, 45.096: reorder request ignored
dve2lts-sym, 45.096: level 28 is finished
dve2lts-sym, 48.798: reorder request ignored
dve2lts-sym, 48.798: level 29 is finished
dve2lts-sym, 53.376: reorder request ignored
dve2lts-sym, 53.376: level 30 is finished
dve2lts-sym, 58.397: reorder request ignored
dve2lts-sym, 58.397: level 31 is finished
dve2lts-sym, 64.224: reorder request ignored
dve2lts-sym, 64.224: level 32 is finished
dve2lts-sym, 70.083: reorder request ignored
dve2lts-sym, 70.083: level 33 is finished
dve2lts-sym, 76.700: reorder request ignored
dve2lts-sym, 76.700: level 34 is finished
dve2lts-sym, 83.782: reorder request ignored
dve2lts-sym, 83.782: level 35 is finished
dve2lts-sym, 90.898: reorder request ignored
dve2lts-sym, 90.898: level 36 is finished
dve2lts-sym, 98.768: reorder request ignored
dve2lts-sym, 98.768: level 37 is finished
dve2lts-sym, 106.730: reorder request ignored
dve2lts-sym, 106.730: level 38 is finished
dve2lts-sym, 115.096: reorder request ignored
dve2lts-sym, 115.096: level 39 is finished
dve2lts-sym, 122.511: reorder request ignored
dve2lts-sym, 122.511: level 40 is finished
dve2lts-sym, 130.811: reorder request ignored
dve2lts-sym, 130.811: level 41 is finished
dve2lts-sym, 139.631: reorder request ignored
dve2lts-sym, 139.631: level 42 is finished
dve2lts-sym, 149.357: reorder request ignored
dve2lts-sym, 149.357: level 43 is finished
dve2lts-sym, 159.424: reorder request ignored
dve2lts-sym, 159.424: level 44 is finished
dve2lts-sym, 169.962: reorder request ignored
dve2lts-sym, 169.962: level 45 is finished
dve2lts-sym, 180.665: reorder request ignored
dve2lts-sym, 180.665: level 46 is finished
dve2lts-sym, 190.646: reorder request ignored
dve2lts-sym, 190.646: level 47 is finished
dve2lts-sym, 201.335: reorder request ignored
dve2lts-sym, 201.335: level 48 is finished
dve2lts-sym, 212.871: reorder request ignored
dve2lts-sym, 212.871: level 49 is finished
dve2lts-sym, 225.120: reorder request ignored
dve2lts-sym, 225.120: level 50 is finished
dve2lts-sym, 238.082: reorder request ignored
dve2lts-sym, 238.082: level 51 is finished
dve2lts-sym, 250.591: reorder request ignored
dve2lts-sym, 250.591: level 52 is finished
dve2lts-sym, 263.941: reorder request ignored
dve2lts-sym, 263.941: level 53 is finished
dve2lts-sym, 276.742: reorder request ignored
dve2lts-sym, 276.742: level 54 is finished
dve2lts-sym, 290.747: reorder request ignored
dve2lts-sym, 290.747: level 55 is finished
