Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 32->32 groups
dve2lts-sym, 0.998: state vector length is 20; there are 32 groups
dve2lts-sym, 0.998: Creating a Sylvan domain.
dve2lts-sym, 9.349: got initial state
dve2lts-sym, 9.353: level 0 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 1 is finished
dve2lts-sym, 16.808: reorder request ignored
dve2lts-sym, 16.808: level 2 is finished
dve2lts-sym, 19.124: reorder request ignored
dve2lts-sym, 19.124: level 3 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 4 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 5 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 6 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 7 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 8 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 9 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 10 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 11 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 12 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 13 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 14 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 15 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 16 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 17 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 18 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 19 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 20 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 21 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 22 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 23 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 24 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 25 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 26 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 27 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.656: level 28 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 29 is finished
dve2lts-sym, 31.335: reorder request ignored
dve2lts-sym, 31.335: level 30 is finished
dve2lts-sym, 32.252: reorder request ignored
dve2lts-sym, 32.252: level 31 is finished
dve2lts-sym, 33.266: reorder request ignored
dve2lts-sym, 33.266: level 32 is finished
dve2lts-sym, 34.258: reorder request ignored
dve2lts-sym, 34.259: level 33 is finished
dve2lts-sym, 35.198: reorder request ignored
dve2lts-sym, 35.198: level 34 is finished
dve2lts-sym, 36.161: reorder request ignored
dve2lts-sym, 36.161: level 35 is finished
dve2lts-sym, 37.217: reorder request ignored
dve2lts-sym, 37.217: level 36 is finished
dve2lts-sym, 38.324: reorder request ignored
dve2lts-sym, 38.324: level 37 is finished
dve2lts-sym, 39.454: reorder request ignored
dve2lts-sym, 39.454: level 38 is finished
dve2lts-sym, 40.578: reorder request ignored
dve2lts-sym, 40.578: level 39 is finished
dve2lts-sym, 41.855: reorder request ignored
dve2lts-sym, 41.855: level 40 is finished
dve2lts-sym, 43.039: reorder request ignored
dve2lts-sym, 43.039: level 41 is finished
dve2lts-sym, 44.341: reorder request ignored
dve2lts-sym, 44.341: level 42 is finished
dve2lts-sym, 45.588: reorder request ignored
dve2lts-sym, 45.588: level 43 is finished
dve2lts-sym, 46.847: reorder request ignored
dve2lts-sym, 46.847: level 44 is finished
dve2lts-sym, 48.137: reorder request ignored
dve2lts-sym, 48.137: level 45 is finished
dve2lts-sym, 49.564: reorder request ignored
dve2lts-sym, 49.564: level 46 is finished
dve2lts-sym, 51.108: reorder request ignored
dve2lts-sym, 51.108: level 47 is finished
dve2lts-sym, 52.844: reorder request ignored
dve2lts-sym, 52.844: level 48 is finished
dve2lts-sym, 54.559: reorder request ignored
dve2lts-sym, 54.559: level 49 is finished
dve2lts-sym, 56.176: reorder request ignored
dve2lts-sym, 56.177: level 50 is finished
dve2lts-sym, 57.841: reorder request ignored
dve2lts-sym, 57.841: level 51 is finished
dve2lts-sym, 59.685: reorder request ignored
dve2lts-sym, 59.685: level 52 is finished
dve2lts-sym, 61.684: reorder request ignored
dve2lts-sym, 61.684: level 53 is finished
dve2lts-sym, 63.763: reorder request ignored
dve2lts-sym, 63.763: level 54 is finished
dve2lts-sym, 65.795: reorder request ignored
dve2lts-sym, 65.795: level 55 is finished
dve2lts-sym, 68.024: reorder request ignored
dve2lts-sym, 68.024: level 56 is finished
dve2lts-sym, 70.058: reorder request ignored
dve2lts-sym, 70.058: level 57 is finished
dve2lts-sym, 72.279: reorder request ignored
dve2lts-sym, 72.279: level 58 is finished
dve2lts-sym, 74.411: reorder request ignored
dve2lts-sym, 74.411: level 59 is finished
dve2lts-sym, 76.554: reorder request ignored
dve2lts-sym, 76.554: level 60 is finished
dve2lts-sym, 78.696: reorder request ignored
dve2lts-sym, 78.696: level 61 is finished
dve2lts-sym, 80.984: reorder request ignored
dve2lts-sym, 80.984: level 62 is finished
dve2lts-sym, 83.405: reorder request ignored
dve2lts-sym, 83.405: level 63 is finished
dve2lts-sym, 86.090: reorder request ignored
dve2lts-sym, 86.090: level 64 is finished
dve2lts-sym, 88.697: reorder request ignored
dve2lts-sym, 88.697: level 65 is finished
dve2lts-sym, 91.143: reorder request ignored
dve2lts-sym, 91.143: level 66 is finished
dve2lts-sym, 93.614: reorder request ignored
dve2lts-sym, 93.614: level 67 is finished
dve2lts-sym, 96.310: reorder request ignored
dve2lts-sym, 96.310: level 68 is finished
dve2lts-sym, 99.188: reorder request ignored
dve2lts-sym, 99.188: level 69 is finished
dve2lts-sym, 102.142: reorder request ignored
dve2lts-sym, 102.142: level 70 is finished
dve2lts-sym, 105.027: reorder request ignored
dve2lts-sym, 105.027: level 71 is finished
dve2lts-sym, 108.159: reorder request ignored
dve2lts-sym, 108.159: level 72 is finished
dve2lts-sym, 110.978: reorder request ignored
dve2lts-sym, 110.978: level 73 is finished
dve2lts-sym, 114.022: reorder request ignored
dve2lts-sym, 114.022: level 74 is finished
dve2lts-sym, 116.919: reorder request ignored
dve2lts-sym, 116.919: level 75 is finished
dve2lts-sym, 119.805: reorder request ignored
dve2lts-sym, 119.805: level 76 is finished
dve2lts-sym, 122.673: reorder request ignored
dve2lts-sym, 122.673: level 77 is finished
dve2lts-sym, 125.724: reorder request ignored
dve2lts-sym, 125.724: level 78 is finished
dve2lts-sym, 128.929: reorder request ignored
dve2lts-sym, 128.929: level 79 is finished
dve2lts-sym, 132.452: reorder request ignored
dve2lts-sym, 132.452: level 80 is finished
dve2lts-sym, 135.839: reorder request ignored
dve2lts-sym, 135.839: level 81 is finished
dve2lts-sym, 139.021: reorder request ignored
dve2lts-sym, 139.021: level 82 is finished
dve2lts-sym, 142.238: reorder request ignored
dve2lts-sym, 142.238: level 83 is finished
dve2lts-sym, 145.768: reorder request ignored
dve2lts-sym, 145.768: level 84 is finished
dve2lts-sym, 149.547: reorder request ignored
dve2lts-sym, 149.548: level 85 is finished
dve2lts-sym, 153.452: reorder request ignored
dve2lts-sym, 153.452: level 86 is finished
dve2lts-sym, 157.265: reorder request ignored
dve2lts-sym, 157.266: level 87 is finished
dve2lts-sym, 161.399: reorder request ignored
dve2lts-sym, 161.399: level 88 is finished
dve2lts-sym, 165.111: reorder request ignored
dve2lts-sym, 165.111: level 89 is finished
dve2lts-sym, 169.156: reorder request ignored
dve2lts-sym, 169.156: level 90 is finished
dve2lts-sym, 172.989: reorder request ignored
dve2lts-sym, 172.989: level 91 is finished
dve2lts-sym, 176.823: reorder request ignored
dve2lts-sym, 176.823: level 92 is finished
dve2lts-sym, 180.630: reorder request ignored
dve2lts-sym, 180.630: level 93 is finished
dve2lts-sym, 184.645: reorder request ignored
dve2lts-sym, 184.645: level 94 is finished
dve2lts-sym, 188.794: reorder request ignored
dve2lts-sym, 188.794: level 95 is finished
dve2lts-sym, 193.317: reorder request ignored
dve2lts-sym, 193.317: level 96 is finished
dve2lts-sym, 197.589: reorder request ignored
dve2lts-sym, 197.590: level 97 is finished
dve2lts-sym, 201.603: reorder request ignored
dve2lts-sym, 201.603: level 98 is finished
dve2lts-sym, 205.654: reorder request ignored
dve2lts-sym, 205.654: level 99 is finished
dve2lts-sym, 210.021: reorder request ignored
dve2lts-sym, 210.021: level 100 is finished
dve2lts-sym, 214.653: reorder request ignored
dve2lts-sym, 214.653: level 101 is finished
dve2lts-sym, 219.402: reorder request ignored
dve2lts-sym, 219.402: level 102 is finished
dve2lts-sym, 224.054: reorder request ignored
dve2lts-sym, 224.054: level 103 is finished
dve2lts-sym, 229.101: reorder request ignored
dve2lts-sym, 229.101: level 104 is finished
dve2lts-sym, 233.605: reorder request ignored
dve2lts-sym, 233.605: level 105 is finished
dve2lts-sym, 238.468: reorder request ignored
dve2lts-sym, 238.468: level 106 is finished
dve2lts-sym, 243.080: reorder request ignored
dve2lts-sym, 243.080: level 107 is finished
dve2lts-sym, 247.653: reorder request ignored
dve2lts-sym, 247.653: level 108 is finished
dve2lts-sym, 252.259: reorder request ignored
dve2lts-sym, 252.259: level 109 is finished
dve2lts-sym, 257.089: reorder request ignored
dve2lts-sym, 257.089: level 110 is finished
dve2lts-sym, 262.136: reorder request ignored
dve2lts-sym, 262.136: level 111 is finished
dve2lts-sym, 267.608: reorder request ignored
dve2lts-sym, 267.608: level 112 is finished
dve2lts-sym, 272.768: reorder request ignored
dve2lts-sym, 272.768: level 113 is finished
dve2lts-sym, 277.622: reorder request ignored
dve2lts-sym, 277.622: level 114 is finished
dve2lts-sym, 282.547: reorder request ignored
dve2lts-sym, 282.547: level 115 is finished
dve2lts-sym, 287.871: reorder request ignored
dve2lts-sym, 287.871: level 116 is finished
dve2lts-sym, 293.532: reorder request ignored
dve2lts-sym, 293.532: level 117 is finished
dve2lts-sym, 299.353: reorder request ignored
dve2lts-sym, 299.353: level 118 is finished
