Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 24->24 groups
dve2lts-sym, 0.747: state vector length is 15; there are 24 groups
dve2lts-sym, 0.747: Creating a Sylvan domain.
dve2lts-sym, 6.769: got initial state
dve2lts-sym, 6.771: level 0 is finished
dve2lts-sym, 7.439: reorder request ignored
dve2lts-sym, 7.439: level 1 is finished
dve2lts-sym, 8.037: reorder request ignored
dve2lts-sym, 8.037: level 2 is finished
dve2lts-sym, 8.483: reorder request ignored
dve2lts-sym, 8.483: level 3 is finished
dve2lts-sym, 8.786: reorder request ignored
dve2lts-sym, 8.786: level 4 is finished
dve2lts-sym, 8.936: reorder request ignored
dve2lts-sym, 8.936: level 5 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 6 is finished
dve2lts-sym, 9.152: reorder request ignored
dve2lts-sym, 9.152: level 7 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 8 is finished
dve2lts-sym, 9.210: reorder request ignored
dve2lts-sym, 9.210: level 9 is finished
dve2lts-sym, 9.220: reorder request ignored
dve2lts-sym, 9.220: level 10 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 11 is finished
dve2lts-sym, 9.252: reorder request ignored
dve2lts-sym, 9.252: level 12 is finished
dve2lts-sym, 9.272: reorder request ignored
dve2lts-sym, 9.272: level 13 is finished
dve2lts-sym, 9.300: reorder request ignored
dve2lts-sym, 9.300: level 14 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 15 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 16 is finished
dve2lts-sym, 9.355: reorder request ignored
dve2lts-sym, 9.355: level 17 is finished
dve2lts-sym, 9.364: reorder request ignored
dve2lts-sym, 9.364: level 18 is finished
dve2lts-sym, 9.387: reorder request ignored
dve2lts-sym, 9.387: level 19 is finished
dve2lts-sym, 9.404: reorder request ignored
dve2lts-sym, 9.404: level 20 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 21 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 22 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 23 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 24 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 25 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 26 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 27 is finished
dve2lts-sym, 9.604: reorder request ignored
dve2lts-sym, 9.604: level 28 is finished
dve2lts-sym, 9.629: reorder request ignored
dve2lts-sym, 9.629: level 29 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 30 is finished
dve2lts-sym, 9.669: reorder request ignored
dve2lts-sym, 9.669: level 31 is finished
dve2lts-sym, 9.696: reorder request ignored
dve2lts-sym, 9.696: level 32 is finished
dve2lts-sym, 9.715: reorder request ignored
dve2lts-sym, 9.715: level 33 is finished
dve2lts-sym, 9.753: reorder request ignored
dve2lts-sym, 9.753: level 34 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 35 is finished
dve2lts-sym, 9.805: reorder request ignored
dve2lts-sym, 9.805: level 36 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 37 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 38 is finished
dve2lts-sym, 9.907: reorder request ignored
dve2lts-sym, 9.907: level 39 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 40 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.017: level 41 is finished
dve2lts-sym, 10.056: reorder request ignored
dve2lts-sym, 10.056: level 42 is finished
dve2lts-sym, 10.104: reorder request ignored
dve2lts-sym, 10.104: level 43 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 44 is finished
dve2lts-sym, 10.158: reorder request ignored
dve2lts-sym, 10.158: level 45 is finished
dve2lts-sym, 10.182: reorder request ignored
dve2lts-sym, 10.182: level 46 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 47 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 48 is finished
dve2lts-sym, 10.301: reorder request ignored
dve2lts-sym, 10.301: level 49 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 50 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 51 is finished
dve2lts-sym, 10.433: reorder request ignored
dve2lts-sym, 10.433: level 52 is finished
dve2lts-sym, 10.533: reorder request ignored
dve2lts-sym, 10.533: level 53 is finished
dve2lts-sym, 10.553: reorder request ignored
dve2lts-sym, 10.553: level 54 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 55 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 56 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 57 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 58 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 59 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 60 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.886: level 61 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 62 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 63 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 64 is finished
dve2lts-sym, 11.088: reorder request ignored
dve2lts-sym, 11.088: level 65 is finished
dve2lts-sym, 11.199: reorder request ignored
dve2lts-sym, 11.199: level 66 is finished
dve2lts-sym, 11.220: reorder request ignored
dve2lts-sym, 11.220: level 67 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 68 is finished
dve2lts-sym, 11.338: reorder request ignored
dve2lts-sym, 11.338: level 69 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 70 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 71 is finished
dve2lts-sym, 11.516: reorder request ignored
dve2lts-sym, 11.516: level 72 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 73 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 74 is finished
dve2lts-sym, 11.664: reorder request ignored
dve2lts-sym, 11.664: level 75 is finished
dve2lts-sym, 11.686: reorder request ignored
dve2lts-sym, 11.686: level 76 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 77 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 78 is finished
dve2lts-sym, 11.848: reorder request ignored
dve2lts-sym, 11.848: level 79 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 80 is finished
dve2lts-sym, 11.887: reorder request ignored
dve2lts-sym, 11.887: level 81 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 82 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 83 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.995: level 84 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 85 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 86 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 87 is finished
dve2lts-sym, 12.081: reorder request ignored
dve2lts-sym, 12.081: level 88 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 89 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 90 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 91 is finished
dve2lts-sym, 12.154: reorder request ignored
dve2lts-sym, 12.154: level 92 is finished
dve2lts-sym, 12.162: reorder request ignored
dve2lts-sym, 12.162: level 93 is finished
dve2lts-sym, 12.168: reorder request ignored
dve2lts-sym, 12.168: level 94 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 95 is finished
dve2lts-sym, 12.179: reorder request ignored
dve2lts-sym, 12.179: level 96 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 97 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 98 is finished
dve2lts-sym, 12.191: reorder request ignored
dve2lts-sym, 12.191: level 99 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 100 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 101 is finished
dve2lts-sym, 12.199: reorder request ignored
dve2lts-sym, 12.199: level 102 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: level 103 is finished
dve2lts-sym, 12.203: reorder request ignored
dve2lts-sym, 12.203: level 104 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 12.204: reachability took 5.440 real 241.630 user 17.800 sys
dve2lts-sym, 12.204: counting visited states...
dve2lts-sym, 12.214: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 12.214: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
