Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 10; there are 16 groups
dve2lts-sym, 0.539: Creating a Sylvan domain.
dve2lts-sym, 4.215: got initial state
dve2lts-sym, 4.216: level 0 is finished
dve2lts-sym, 5.812: reorder request ignored
dve2lts-sym, 5.812: level 1 is finished
dve2lts-sym, 8.272: reorder request ignored
dve2lts-sym, 8.272: level 2 is finished
dve2lts-sym, 10.357: reorder request ignored
dve2lts-sym, 10.357: level 3 is finished
dve2lts-sym, 12.470: reorder request ignored
dve2lts-sym, 12.470: level 4 is finished
dve2lts-sym, 14.326: reorder request ignored
dve2lts-sym, 14.326: level 5 is finished
dve2lts-sym, 16.510: reorder request ignored
dve2lts-sym, 16.510: level 6 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 7 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 8 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 9 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 10 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 11 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 12 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 13 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 14 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 15 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 16 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 17 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 18 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 19 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 20 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 21 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 22 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 23 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 24 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 25 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 26 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 27 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 28 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 29 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 30 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 31 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 32 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 33 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 34 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 35 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 36 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 37 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 38 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 39 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 40 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 41 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 42 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 43 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 44 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 45 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 46 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 47 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 48 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 49 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 50 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 51 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 52 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 53 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 54 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 55 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 56 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 57 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 58 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 59 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 60 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 61 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 62 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 63 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 64 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 65 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 66 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 67 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 68 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 69 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 70 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 21.344: reachability took 17.130 real 0.710 user 16.410 sys
dve2lts-sym, 21.344: counting visited states...
dve2lts-sym, 21.347: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.348: state space has 1146 (~1.15e+03) states, 3980 BDD nodes
