Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 40->40 groups
dve2lts-sym, 1.317: state vector length is 25; there are 40 groups
dve2lts-sym, 1.317: Creating a Sylvan domain.
dve2lts-sym, 11.904: got initial state
dve2lts-sym, 11.911: level 0 is finished
dve2lts-sym, 15.702: reorder request ignored
dve2lts-sym, 15.702: level 1 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 2 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 3 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 4 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 5 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 6 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 7 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 8 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 9 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 10 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 11 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 12 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 13 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 14 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 15 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 16 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 17 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.642: level 18 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 19 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 20 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.701: level 21 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 22 is finished
dve2lts-sym, 30.698: reorder request ignored
dve2lts-sym, 30.698: level 23 is finished
dve2lts-sym, 32.767: reorder request ignored
dve2lts-sym, 32.767: level 24 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 25 is finished
dve2lts-sym, 38.177: reorder request ignored
dve2lts-sym, 38.177: level 26 is finished
dve2lts-sym, 41.535: reorder request ignored
dve2lts-sym, 41.535: level 27 is finished
dve2lts-sym, 44.984: reorder request ignored
dve2lts-sym, 44.984: level 28 is finished
dve2lts-sym, 48.692: reorder request ignored
dve2lts-sym, 48.692: level 29 is finished
dve2lts-sym, 53.266: reorder request ignored
dve2lts-sym, 53.266: level 30 is finished
dve2lts-sym, 58.286: reorder request ignored
dve2lts-sym, 58.286: level 31 is finished
dve2lts-sym, 64.108: reorder request ignored
dve2lts-sym, 64.108: level 32 is finished
dve2lts-sym, 69.961: reorder request ignored
dve2lts-sym, 69.961: level 33 is finished
dve2lts-sym, 76.589: reorder request ignored
dve2lts-sym, 76.589: level 34 is finished
dve2lts-sym, 83.668: reorder request ignored
dve2lts-sym, 83.668: level 35 is finished
dve2lts-sym, 90.782: reorder request ignored
dve2lts-sym, 90.782: level 36 is finished
dve2lts-sym, 98.659: reorder request ignored
dve2lts-sym, 98.659: level 37 is finished
dve2lts-sym, 106.626: reorder request ignored
dve2lts-sym, 106.626: level 38 is finished
dve2lts-sym, 114.991: reorder request ignored
dve2lts-sym, 114.991: level 39 is finished
dve2lts-sym, 122.399: reorder request ignored
dve2lts-sym, 122.400: level 40 is finished
dve2lts-sym, 130.684: reorder request ignored
dve2lts-sym, 130.684: level 41 is finished
dve2lts-sym, 139.507: reorder request ignored
dve2lts-sym, 139.507: level 42 is finished
dve2lts-sym, 149.230: reorder request ignored
dve2lts-sym, 149.230: level 43 is finished
dve2lts-sym, 159.293: reorder request ignored
dve2lts-sym, 159.294: level 44 is finished
dve2lts-sym, 169.820: reorder request ignored
dve2lts-sym, 169.820: level 45 is finished
dve2lts-sym, 180.510: reorder request ignored
dve2lts-sym, 180.510: level 46 is finished
dve2lts-sym, 190.479: reorder request ignored
dve2lts-sym, 190.479: level 47 is finished
dve2lts-sym, 201.160: reorder request ignored
dve2lts-sym, 201.160: level 48 is finished
dve2lts-sym, 212.686: reorder request ignored
dve2lts-sym, 212.686: level 49 is finished
dve2lts-sym, 224.943: reorder request ignored
dve2lts-sym, 224.943: level 50 is finished
dve2lts-sym, 237.897: reorder request ignored
dve2lts-sym, 237.897: level 51 is finished
dve2lts-sym, 250.384: reorder request ignored
dve2lts-sym, 250.384: level 52 is finished
dve2lts-sym, 263.721: reorder request ignored
dve2lts-sym, 263.721: level 53 is finished
dve2lts-sym, 276.505: reorder request ignored
dve2lts-sym, 276.505: level 54 is finished
dve2lts-sym, 290.490: reorder request ignored
dve2lts-sym, 290.490: level 55 is finished
