Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 32->32 groups
dve2lts-sym, 0.999: state vector length is 20; there are 32 groups
dve2lts-sym, 0.999: Creating a Sylvan domain.
dve2lts-sym, 9.383: got initial state
dve2lts-sym, 9.388: level 0 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 1 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 2 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 3 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 4 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 5 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 6 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 7 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 8 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 9 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 10 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 11 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 12 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 13 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.936: level 14 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 15 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 16 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.732: level 17 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 18 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 19 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 20 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 21 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 22 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 23 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 24 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 25 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 26 is finished
dve2lts-sym, 28.942: reorder request ignored
dve2lts-sym, 28.942: level 27 is finished
dve2lts-sym, 29.788: reorder request ignored
dve2lts-sym, 29.789: level 28 is finished
dve2lts-sym, 30.596: reorder request ignored
dve2lts-sym, 30.596: level 29 is finished
dve2lts-sym, 31.470: reorder request ignored
dve2lts-sym, 31.470: level 30 is finished
dve2lts-sym, 32.384: reorder request ignored
dve2lts-sym, 32.384: level 31 is finished
dve2lts-sym, 33.396: reorder request ignored
dve2lts-sym, 33.396: level 32 is finished
dve2lts-sym, 34.386: reorder request ignored
dve2lts-sym, 34.386: level 33 is finished
dve2lts-sym, 35.324: reorder request ignored
dve2lts-sym, 35.325: level 34 is finished
dve2lts-sym, 36.287: reorder request ignored
dve2lts-sym, 36.287: level 35 is finished
dve2lts-sym, 37.342: reorder request ignored
dve2lts-sym, 37.342: level 36 is finished
dve2lts-sym, 38.449: reorder request ignored
dve2lts-sym, 38.449: level 37 is finished
dve2lts-sym, 39.578: reorder request ignored
dve2lts-sym, 39.578: level 38 is finished
dve2lts-sym, 40.700: reorder request ignored
dve2lts-sym, 40.700: level 39 is finished
dve2lts-sym, 41.973: reorder request ignored
dve2lts-sym, 41.973: level 40 is finished
dve2lts-sym, 43.155: reorder request ignored
dve2lts-sym, 43.155: level 41 is finished
dve2lts-sym, 44.459: reorder request ignored
dve2lts-sym, 44.459: level 42 is finished
dve2lts-sym, 45.704: reorder request ignored
dve2lts-sym, 45.704: level 43 is finished
dve2lts-sym, 46.965: reorder request ignored
dve2lts-sym, 46.965: level 44 is finished
dve2lts-sym, 48.254: reorder request ignored
dve2lts-sym, 48.254: level 45 is finished
dve2lts-sym, 49.677: reorder request ignored
dve2lts-sym, 49.678: level 46 is finished
dve2lts-sym, 51.222: reorder request ignored
dve2lts-sym, 51.222: level 47 is finished
dve2lts-sym, 52.956: reorder request ignored
dve2lts-sym, 52.956: level 48 is finished
dve2lts-sym, 54.669: reorder request ignored
dve2lts-sym, 54.669: level 49 is finished
dve2lts-sym, 56.289: reorder request ignored
dve2lts-sym, 56.289: level 50 is finished
dve2lts-sym, 57.949: reorder request ignored
dve2lts-sym, 57.949: level 51 is finished
dve2lts-sym, 59.790: reorder request ignored
dve2lts-sym, 59.790: level 52 is finished
dve2lts-sym, 61.788: reorder request ignored
dve2lts-sym, 61.788: level 53 is finished
dve2lts-sym, 63.865: reorder request ignored
dve2lts-sym, 63.865: level 54 is finished
dve2lts-sym, 65.892: reorder request ignored
dve2lts-sym, 65.892: level 55 is finished
dve2lts-sym, 68.117: reorder request ignored
dve2lts-sym, 68.117: level 56 is finished
dve2lts-sym, 70.150: reorder request ignored
dve2lts-sym, 70.150: level 57 is finished
dve2lts-sym, 72.368: reorder request ignored
dve2lts-sym, 72.368: level 58 is finished
dve2lts-sym, 74.503: reorder request ignored
dve2lts-sym, 74.503: level 59 is finished
dve2lts-sym, 76.644: reorder request ignored
dve2lts-sym, 76.644: level 60 is finished
dve2lts-sym, 78.780: reorder request ignored
dve2lts-sym, 78.780: level 61 is finished
dve2lts-sym, 81.065: reorder request ignored
dve2lts-sym, 81.065: level 62 is finished
dve2lts-sym, 83.486: reorder request ignored
dve2lts-sym, 83.486: level 63 is finished
dve2lts-sym, 86.168: reorder request ignored
dve2lts-sym, 86.168: level 64 is finished
dve2lts-sym, 88.768: reorder request ignored
dve2lts-sym, 88.768: level 65 is finished
dve2lts-sym, 91.216: reorder request ignored
dve2lts-sym, 91.216: level 66 is finished
dve2lts-sym, 93.683: reorder request ignored
dve2lts-sym, 93.683: level 67 is finished
dve2lts-sym, 96.374: reorder request ignored
dve2lts-sym, 96.374: level 68 is finished
dve2lts-sym, 99.251: reorder request ignored
dve2lts-sym, 99.251: level 69 is finished
dve2lts-sym, 102.211: reorder request ignored
dve2lts-sym, 102.211: level 70 is finished
dve2lts-sym, 105.095: reorder request ignored
dve2lts-sym, 105.095: level 71 is finished
dve2lts-sym, 108.233: reorder request ignored
dve2lts-sym, 108.233: level 72 is finished
dve2lts-sym, 111.050: reorder request ignored
dve2lts-sym, 111.050: level 73 is finished
dve2lts-sym, 114.089: reorder request ignored
dve2lts-sym, 114.089: level 74 is finished
dve2lts-sym, 116.980: reorder request ignored
dve2lts-sym, 116.980: level 75 is finished
dve2lts-sym, 119.857: reorder request ignored
dve2lts-sym, 119.857: level 76 is finished
dve2lts-sym, 122.725: reorder request ignored
dve2lts-sym, 122.725: level 77 is finished
dve2lts-sym, 125.772: reorder request ignored
dve2lts-sym, 125.772: level 78 is finished
dve2lts-sym, 128.971: reorder request ignored
dve2lts-sym, 128.971: level 79 is finished
dve2lts-sym, 132.494: reorder request ignored
dve2lts-sym, 132.494: level 80 is finished
dve2lts-sym, 135.870: reorder request ignored
dve2lts-sym, 135.871: level 81 is finished
dve2lts-sym, 139.045: reorder request ignored
dve2lts-sym, 139.045: level 82 is finished
dve2lts-sym, 142.261: reorder request ignored
dve2lts-sym, 142.261: level 83 is finished
dve2lts-sym, 145.791: reorder request ignored
dve2lts-sym, 145.791: level 84 is finished
dve2lts-sym, 149.566: reorder request ignored
dve2lts-sym, 149.566: level 85 is finished
dve2lts-sym, 153.473: reorder request ignored
dve2lts-sym, 153.473: level 86 is finished
dve2lts-sym, 157.279: reorder request ignored
dve2lts-sym, 157.279: level 87 is finished
dve2lts-sym, 161.406: reorder request ignored
dve2lts-sym, 161.406: level 88 is finished
dve2lts-sym, 165.119: reorder request ignored
dve2lts-sym, 165.119: level 89 is finished
dve2lts-sym, 169.164: reorder request ignored
dve2lts-sym, 169.164: level 90 is finished
dve2lts-sym, 172.989: reorder request ignored
dve2lts-sym, 172.989: level 91 is finished
dve2lts-sym, 176.818: reorder request ignored
dve2lts-sym, 176.818: level 92 is finished
dve2lts-sym, 180.630: reorder request ignored
dve2lts-sym, 180.631: level 93 is finished
dve2lts-sym, 184.642: reorder request ignored
dve2lts-sym, 184.642: level 94 is finished
dve2lts-sym, 188.789: reorder request ignored
dve2lts-sym, 188.789: level 95 is finished
dve2lts-sym, 193.303: reorder request ignored
dve2lts-sym, 193.303: level 96 is finished
dve2lts-sym, 197.576: reorder request ignored
dve2lts-sym, 197.576: level 97 is finished
dve2lts-sym, 201.597: reorder request ignored
dve2lts-sym, 201.597: level 98 is finished
dve2lts-sym, 205.653: reorder request ignored
dve2lts-sym, 205.653: level 99 is finished
dve2lts-sym, 210.030: reorder request ignored
dve2lts-sym, 210.030: level 100 is finished
dve2lts-sym, 214.661: reorder request ignored
dve2lts-sym, 214.661: level 101 is finished
dve2lts-sym, 219.423: reorder request ignored
dve2lts-sym, 219.423: level 102 is finished
dve2lts-sym, 224.074: reorder request ignored
dve2lts-sym, 224.074: level 103 is finished
dve2lts-sym, 229.102: reorder request ignored
dve2lts-sym, 229.102: level 104 is finished
dve2lts-sym, 233.612: reorder request ignored
dve2lts-sym, 233.612: level 105 is finished
dve2lts-sym, 238.477: reorder request ignored
dve2lts-sym, 238.477: level 106 is finished
dve2lts-sym, 243.072: reorder request ignored
dve2lts-sym, 243.072: level 107 is finished
dve2lts-sym, 247.646: reorder request ignored
dve2lts-sym, 247.646: level 108 is finished
dve2lts-sym, 252.244: reorder request ignored
dve2lts-sym, 252.244: level 109 is finished
dve2lts-sym, 257.081: reorder request ignored
dve2lts-sym, 257.081: level 110 is finished
dve2lts-sym, 262.121: reorder request ignored
dve2lts-sym, 262.121: level 111 is finished
dve2lts-sym, 267.592: reorder request ignored
dve2lts-sym, 267.592: level 112 is finished
dve2lts-sym, 272.752: reorder request ignored
dve2lts-sym, 272.752: level 113 is finished
dve2lts-sym, 277.600: reorder request ignored
dve2lts-sym, 277.600: level 114 is finished
dve2lts-sym, 282.521: reorder request ignored
dve2lts-sym, 282.521: level 115 is finished
dve2lts-sym, 287.840: reorder request ignored
dve2lts-sym, 287.840: level 116 is finished
dve2lts-sym, 293.500: reorder request ignored
dve2lts-sym, 293.500: level 117 is finished
dve2lts-sym, 299.313: reorder request ignored
dve2lts-sym, 299.313: level 118 is finished
