Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 32->32 groups
dve2lts-sym, 1.210: state vector length is 20; there are 32 groups
dve2lts-sym, 1.210: Creating a Sylvan domain.
dve2lts-sym, 9.600: got initial state
dve2lts-sym, 9.605: level 0 is finished
dve2lts-sym, 13.122: reorder request ignored
dve2lts-sym, 13.122: level 1 is finished
dve2lts-sym, 17.165: reorder request ignored
dve2lts-sym, 17.165: level 2 is finished
dve2lts-sym, 19.407: reorder request ignored
dve2lts-sym, 19.407: level 3 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 4 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 5 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 6 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 7 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 8 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.632: level 9 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 10 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 11 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 12 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 13 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 14 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 15 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 16 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 17 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 18 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 19 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 20 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 21 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 22 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 23 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 24 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.475: level 25 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 26 is finished
dve2lts-sym, 29.175: reorder request ignored
dve2lts-sym, 29.175: level 27 is finished
dve2lts-sym, 30.022: reorder request ignored
dve2lts-sym, 30.022: level 28 is finished
dve2lts-sym, 30.830: reorder request ignored
dve2lts-sym, 30.830: level 29 is finished
dve2lts-sym, 31.705: reorder request ignored
dve2lts-sym, 31.705: level 30 is finished
dve2lts-sym, 32.620: reorder request ignored
dve2lts-sym, 32.620: level 31 is finished
dve2lts-sym, 33.632: reorder request ignored
dve2lts-sym, 33.632: level 32 is finished
dve2lts-sym, 34.622: reorder request ignored
dve2lts-sym, 34.622: level 33 is finished
dve2lts-sym, 35.560: reorder request ignored
dve2lts-sym, 35.560: level 34 is finished
dve2lts-sym, 36.523: reorder request ignored
dve2lts-sym, 36.523: level 35 is finished
dve2lts-sym, 37.579: reorder request ignored
dve2lts-sym, 37.579: level 36 is finished
dve2lts-sym, 38.688: reorder request ignored
dve2lts-sym, 38.688: level 37 is finished
dve2lts-sym, 39.819: reorder request ignored
dve2lts-sym, 39.819: level 38 is finished
dve2lts-sym, 40.942: reorder request ignored
dve2lts-sym, 40.942: level 39 is finished
dve2lts-sym, 42.218: reorder request ignored
dve2lts-sym, 42.218: level 40 is finished
dve2lts-sym, 43.398: reorder request ignored
dve2lts-sym, 43.398: level 41 is finished
dve2lts-sym, 44.699: reorder request ignored
dve2lts-sym, 44.699: level 42 is finished
dve2lts-sym, 45.946: reorder request ignored
dve2lts-sym, 45.946: level 43 is finished
dve2lts-sym, 47.208: reorder request ignored
dve2lts-sym, 47.208: level 44 is finished
dve2lts-sym, 48.495: reorder request ignored
dve2lts-sym, 48.495: level 45 is finished
dve2lts-sym, 49.924: reorder request ignored
dve2lts-sym, 49.924: level 46 is finished
dve2lts-sym, 51.470: reorder request ignored
dve2lts-sym, 51.470: level 47 is finished
dve2lts-sym, 53.206: reorder request ignored
dve2lts-sym, 53.206: level 48 is finished
dve2lts-sym, 54.917: reorder request ignored
dve2lts-sym, 54.917: level 49 is finished
dve2lts-sym, 56.539: reorder request ignored
dve2lts-sym, 56.539: level 50 is finished
dve2lts-sym, 58.203: reorder request ignored
dve2lts-sym, 58.203: level 51 is finished
dve2lts-sym, 60.050: reorder request ignored
dve2lts-sym, 60.050: level 52 is finished
dve2lts-sym, 62.049: reorder request ignored
dve2lts-sym, 62.049: level 53 is finished
dve2lts-sym, 64.125: reorder request ignored
dve2lts-sym, 64.126: level 54 is finished
dve2lts-sym, 66.154: reorder request ignored
dve2lts-sym, 66.154: level 55 is finished
dve2lts-sym, 68.379: reorder request ignored
dve2lts-sym, 68.380: level 56 is finished
dve2lts-sym, 70.414: reorder request ignored
dve2lts-sym, 70.414: level 57 is finished
dve2lts-sym, 72.638: reorder request ignored
dve2lts-sym, 72.638: level 58 is finished
dve2lts-sym, 74.768: reorder request ignored
dve2lts-sym, 74.768: level 59 is finished
dve2lts-sym, 76.909: reorder request ignored
dve2lts-sym, 76.909: level 60 is finished
dve2lts-sym, 79.050: reorder request ignored
dve2lts-sym, 79.050: level 61 is finished
dve2lts-sym, 81.338: reorder request ignored
dve2lts-sym, 81.338: level 62 is finished
dve2lts-sym, 83.761: reorder request ignored
dve2lts-sym, 83.761: level 63 is finished
dve2lts-sym, 86.449: reorder request ignored
dve2lts-sym, 86.449: level 64 is finished
dve2lts-sym, 89.052: reorder request ignored
dve2lts-sym, 89.052: level 65 is finished
dve2lts-sym, 91.502: reorder request ignored
dve2lts-sym, 91.502: level 66 is finished
dve2lts-sym, 93.968: reorder request ignored
dve2lts-sym, 93.968: level 67 is finished
dve2lts-sym, 96.659: reorder request ignored
dve2lts-sym, 96.659: level 68 is finished
dve2lts-sym, 99.536: reorder request ignored
dve2lts-sym, 99.536: level 69 is finished
dve2lts-sym, 102.497: reorder request ignored
dve2lts-sym, 102.497: level 70 is finished
dve2lts-sym, 105.386: reorder request ignored
dve2lts-sym, 105.386: level 71 is finished
dve2lts-sym, 108.517: reorder request ignored
dve2lts-sym, 108.517: level 72 is finished
dve2lts-sym, 111.334: reorder request ignored
dve2lts-sym, 111.334: level 73 is finished
dve2lts-sym, 114.380: reorder request ignored
dve2lts-sym, 114.380: level 74 is finished
dve2lts-sym, 117.278: reorder request ignored
dve2lts-sym, 117.278: level 75 is finished
dve2lts-sym, 120.156: reorder request ignored
dve2lts-sym, 120.156: level 76 is finished
dve2lts-sym, 123.025: reorder request ignored
dve2lts-sym, 123.025: level 77 is finished
dve2lts-sym, 126.076: reorder request ignored
dve2lts-sym, 126.076: level 78 is finished
dve2lts-sym, 129.275: reorder request ignored
dve2lts-sym, 129.275: level 79 is finished
dve2lts-sym, 132.798: reorder request ignored
dve2lts-sym, 132.798: level 80 is finished
dve2lts-sym, 136.176: reorder request ignored
dve2lts-sym, 136.176: level 81 is finished
dve2lts-sym, 139.348: reorder request ignored
dve2lts-sym, 139.348: level 82 is finished
dve2lts-sym, 142.565: reorder request ignored
dve2lts-sym, 142.565: level 83 is finished
dve2lts-sym, 146.101: reorder request ignored
dve2lts-sym, 146.101: level 84 is finished
dve2lts-sym, 149.874: reorder request ignored
dve2lts-sym, 149.874: level 85 is finished
dve2lts-sym, 153.783: reorder request ignored
dve2lts-sym, 153.783: level 86 is finished
dve2lts-sym, 157.591: reorder request ignored
dve2lts-sym, 157.591: level 87 is finished
dve2lts-sym, 161.726: reorder request ignored
dve2lts-sym, 161.726: level 88 is finished
dve2lts-sym, 165.445: reorder request ignored
dve2lts-sym, 165.445: level 89 is finished
dve2lts-sym, 169.491: reorder request ignored
dve2lts-sym, 169.491: level 90 is finished
dve2lts-sym, 173.319: reorder request ignored
dve2lts-sym, 173.319: level 91 is finished
dve2lts-sym, 177.157: reorder request ignored
dve2lts-sym, 177.157: level 92 is finished
dve2lts-sym, 180.973: reorder request ignored
dve2lts-sym, 180.973: level 93 is finished
dve2lts-sym, 184.987: reorder request ignored
dve2lts-sym, 184.987: level 94 is finished
dve2lts-sym, 189.141: reorder request ignored
dve2lts-sym, 189.141: level 95 is finished
dve2lts-sym, 193.660: reorder request ignored
dve2lts-sym, 193.660: level 96 is finished
dve2lts-sym, 197.939: reorder request ignored
dve2lts-sym, 197.939: level 97 is finished
dve2lts-sym, 201.962: reorder request ignored
dve2lts-sym, 201.962: level 98 is finished
dve2lts-sym, 206.022: reorder request ignored
dve2lts-sym, 206.022: level 99 is finished
dve2lts-sym, 210.395: reorder request ignored
dve2lts-sym, 210.395: level 100 is finished
dve2lts-sym, 215.040: reorder request ignored
dve2lts-sym, 215.040: level 101 is finished
dve2lts-sym, 219.799: reorder request ignored
dve2lts-sym, 219.799: level 102 is finished
dve2lts-sym, 224.453: reorder request ignored
dve2lts-sym, 224.453: level 103 is finished
dve2lts-sym, 229.481: reorder request ignored
dve2lts-sym, 229.481: level 104 is finished
dve2lts-sym, 233.990: reorder request ignored
dve2lts-sym, 233.990: level 105 is finished
dve2lts-sym, 238.862: reorder request ignored
dve2lts-sym, 238.862: level 106 is finished
dve2lts-sym, 243.459: reorder request ignored
dve2lts-sym, 243.459: level 107 is finished
dve2lts-sym, 248.029: reorder request ignored
dve2lts-sym, 248.029: level 108 is finished
dve2lts-sym, 252.632: reorder request ignored
dve2lts-sym, 252.632: level 109 is finished
dve2lts-sym, 257.467: reorder request ignored
dve2lts-sym, 257.467: level 110 is finished
dve2lts-sym, 262.505: reorder request ignored
dve2lts-sym, 262.505: level 111 is finished
dve2lts-sym, 267.974: reorder request ignored
dve2lts-sym, 267.975: level 112 is finished
dve2lts-sym, 273.136: reorder request ignored
dve2lts-sym, 273.137: level 113 is finished
dve2lts-sym, 277.988: reorder request ignored
dve2lts-sym, 277.988: level 114 is finished
dve2lts-sym, 282.914: reorder request ignored
dve2lts-sym, 282.914: level 115 is finished
dve2lts-sym, 288.236: reorder request ignored
dve2lts-sym, 288.236: level 116 is finished
dve2lts-sym, 293.901: reorder request ignored
dve2lts-sym, 293.902: level 117 is finished
dve2lts-sym, 299.724: reorder request ignored
dve2lts-sym, 299.724: level 118 is finished
