Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 32->32 groups
dve2lts-sym, 0.999: state vector length is 20; there are 32 groups
dve2lts-sym, 0.999: Creating a Sylvan domain.
dve2lts-sym, 9.392: got initial state
dve2lts-sym, 9.397: level 0 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 1 is finished
dve2lts-sym, 16.963: reorder request ignored
dve2lts-sym, 16.963: level 2 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 3 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 4 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 5 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 6 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 7 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.380: level 8 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 9 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 10 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 11 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 12 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 13 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 14 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 15 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 16 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 17 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 18 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 19 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 20 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 21 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 22 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 23 is finished
dve2lts-sym, 26.515: reorder request ignored
dve2lts-sym, 26.515: level 24 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 25 is finished
dve2lts-sym, 28.133: reorder request ignored
dve2lts-sym, 28.134: level 26 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 27 is finished
dve2lts-sym, 29.812: reorder request ignored
dve2lts-sym, 29.812: level 28 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 29 is finished
dve2lts-sym, 31.496: reorder request ignored
dve2lts-sym, 31.496: level 30 is finished
dve2lts-sym, 32.410: reorder request ignored
dve2lts-sym, 32.410: level 31 is finished
dve2lts-sym, 33.421: reorder request ignored
dve2lts-sym, 33.421: level 32 is finished
dve2lts-sym, 34.411: reorder request ignored
dve2lts-sym, 34.411: level 33 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.348: level 34 is finished
dve2lts-sym, 36.309: reorder request ignored
dve2lts-sym, 36.310: level 35 is finished
dve2lts-sym, 37.364: reorder request ignored
dve2lts-sym, 37.364: level 36 is finished
dve2lts-sym, 38.472: reorder request ignored
dve2lts-sym, 38.472: level 37 is finished
dve2lts-sym, 39.601: reorder request ignored
dve2lts-sym, 39.601: level 38 is finished
dve2lts-sym, 40.723: reorder request ignored
dve2lts-sym, 40.723: level 39 is finished
dve2lts-sym, 41.996: reorder request ignored
dve2lts-sym, 41.996: level 40 is finished
dve2lts-sym, 43.177: reorder request ignored
dve2lts-sym, 43.177: level 41 is finished
dve2lts-sym, 44.477: reorder request ignored
dve2lts-sym, 44.477: level 42 is finished
dve2lts-sym, 45.725: reorder request ignored
dve2lts-sym, 45.725: level 43 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.987: level 44 is finished
dve2lts-sym, 48.276: reorder request ignored
dve2lts-sym, 48.276: level 45 is finished
dve2lts-sym, 49.704: reorder request ignored
dve2lts-sym, 49.704: level 46 is finished
dve2lts-sym, 51.250: reorder request ignored
dve2lts-sym, 51.250: level 47 is finished
dve2lts-sym, 52.985: reorder request ignored
dve2lts-sym, 52.986: level 48 is finished
dve2lts-sym, 54.695: reorder request ignored
dve2lts-sym, 54.695: level 49 is finished
dve2lts-sym, 56.315: reorder request ignored
dve2lts-sym, 56.315: level 50 is finished
dve2lts-sym, 57.972: reorder request ignored
dve2lts-sym, 57.972: level 51 is finished
dve2lts-sym, 59.815: reorder request ignored
dve2lts-sym, 59.815: level 52 is finished
dve2lts-sym, 61.810: reorder request ignored
dve2lts-sym, 61.810: level 53 is finished
dve2lts-sym, 63.884: reorder request ignored
dve2lts-sym, 63.884: level 54 is finished
dve2lts-sym, 65.912: reorder request ignored
dve2lts-sym, 65.912: level 55 is finished
dve2lts-sym, 68.136: reorder request ignored
dve2lts-sym, 68.137: level 56 is finished
dve2lts-sym, 70.169: reorder request ignored
dve2lts-sym, 70.170: level 57 is finished
dve2lts-sym, 72.388: reorder request ignored
dve2lts-sym, 72.388: level 58 is finished
dve2lts-sym, 74.513: reorder request ignored
dve2lts-sym, 74.513: level 59 is finished
dve2lts-sym, 76.651: reorder request ignored
dve2lts-sym, 76.651: level 60 is finished
dve2lts-sym, 78.788: reorder request ignored
dve2lts-sym, 78.789: level 61 is finished
dve2lts-sym, 81.076: reorder request ignored
dve2lts-sym, 81.076: level 62 is finished
dve2lts-sym, 83.501: reorder request ignored
dve2lts-sym, 83.501: level 63 is finished
dve2lts-sym, 86.182: reorder request ignored
dve2lts-sym, 86.182: level 64 is finished
dve2lts-sym, 88.786: reorder request ignored
dve2lts-sym, 88.786: level 65 is finished
dve2lts-sym, 91.232: reorder request ignored
dve2lts-sym, 91.232: level 66 is finished
dve2lts-sym, 93.698: reorder request ignored
dve2lts-sym, 93.698: level 67 is finished
dve2lts-sym, 96.390: reorder request ignored
dve2lts-sym, 96.390: level 68 is finished
dve2lts-sym, 99.263: reorder request ignored
dve2lts-sym, 99.263: level 69 is finished
dve2lts-sym, 102.219: reorder request ignored
dve2lts-sym, 102.219: level 70 is finished
dve2lts-sym, 105.104: reorder request ignored
dve2lts-sym, 105.104: level 71 is finished
dve2lts-sym, 108.231: reorder request ignored
dve2lts-sym, 108.232: level 72 is finished
dve2lts-sym, 111.046: reorder request ignored
dve2lts-sym, 111.046: level 73 is finished
dve2lts-sym, 114.085: reorder request ignored
dve2lts-sym, 114.085: level 74 is finished
dve2lts-sym, 116.978: reorder request ignored
dve2lts-sym, 116.978: level 75 is finished
dve2lts-sym, 119.856: reorder request ignored
dve2lts-sym, 119.856: level 76 is finished
dve2lts-sym, 122.723: reorder request ignored
dve2lts-sym, 122.724: level 77 is finished
dve2lts-sym, 125.769: reorder request ignored
dve2lts-sym, 125.769: level 78 is finished
dve2lts-sym, 128.967: reorder request ignored
dve2lts-sym, 128.967: level 79 is finished
dve2lts-sym, 132.488: reorder request ignored
dve2lts-sym, 132.488: level 80 is finished
dve2lts-sym, 135.862: reorder request ignored
dve2lts-sym, 135.862: level 81 is finished
dve2lts-sym, 139.030: reorder request ignored
dve2lts-sym, 139.030: level 82 is finished
dve2lts-sym, 142.242: reorder request ignored
dve2lts-sym, 142.242: level 83 is finished
dve2lts-sym, 145.775: reorder request ignored
dve2lts-sym, 145.775: level 84 is finished
dve2lts-sym, 149.543: reorder request ignored
dve2lts-sym, 149.544: level 85 is finished
dve2lts-sym, 153.443: reorder request ignored
dve2lts-sym, 153.443: level 86 is finished
dve2lts-sym, 157.247: reorder request ignored
dve2lts-sym, 157.247: level 87 is finished
dve2lts-sym, 161.371: reorder request ignored
dve2lts-sym, 161.371: level 88 is finished
dve2lts-sym, 165.090: reorder request ignored
dve2lts-sym, 165.090: level 89 is finished
dve2lts-sym, 169.138: reorder request ignored
dve2lts-sym, 169.138: level 90 is finished
dve2lts-sym, 172.963: reorder request ignored
dve2lts-sym, 172.963: level 91 is finished
dve2lts-sym, 176.789: reorder request ignored
dve2lts-sym, 176.789: level 92 is finished
dve2lts-sym, 180.594: reorder request ignored
dve2lts-sym, 180.594: level 93 is finished
dve2lts-sym, 184.603: reorder request ignored
dve2lts-sym, 184.603: level 94 is finished
dve2lts-sym, 188.748: reorder request ignored
dve2lts-sym, 188.748: level 95 is finished
dve2lts-sym, 193.263: reorder request ignored
dve2lts-sym, 193.263: level 96 is finished
dve2lts-sym, 197.544: reorder request ignored
dve2lts-sym, 197.544: level 97 is finished
dve2lts-sym, 201.570: reorder request ignored
dve2lts-sym, 201.570: level 98 is finished
dve2lts-sym, 205.626: reorder request ignored
dve2lts-sym, 205.626: level 99 is finished
dve2lts-sym, 209.997: reorder request ignored
dve2lts-sym, 209.997: level 100 is finished
dve2lts-sym, 214.632: reorder request ignored
dve2lts-sym, 214.632: level 101 is finished
dve2lts-sym, 219.386: reorder request ignored
dve2lts-sym, 219.386: level 102 is finished
dve2lts-sym, 224.041: reorder request ignored
dve2lts-sym, 224.041: level 103 is finished
dve2lts-sym, 229.068: reorder request ignored
dve2lts-sym, 229.068: level 104 is finished
dve2lts-sym, 233.575: reorder request ignored
dve2lts-sym, 233.575: level 105 is finished
dve2lts-sym, 238.442: reorder request ignored
dve2lts-sym, 238.442: level 106 is finished
dve2lts-sym, 243.037: reorder request ignored
dve2lts-sym, 243.037: level 107 is finished
dve2lts-sym, 247.608: reorder request ignored
dve2lts-sym, 247.608: level 108 is finished
dve2lts-sym, 252.206: reorder request ignored
dve2lts-sym, 252.207: level 109 is finished
dve2lts-sym, 257.040: reorder request ignored
dve2lts-sym, 257.040: level 110 is finished
dve2lts-sym, 262.075: reorder request ignored
dve2lts-sym, 262.075: level 111 is finished
dve2lts-sym, 267.541: reorder request ignored
dve2lts-sym, 267.541: level 112 is finished
dve2lts-sym, 272.699: reorder request ignored
dve2lts-sym, 272.699: level 113 is finished
dve2lts-sym, 277.544: reorder request ignored
dve2lts-sym, 277.545: level 114 is finished
dve2lts-sym, 282.470: reorder request ignored
dve2lts-sym, 282.470: level 115 is finished
dve2lts-sym, 287.788: reorder request ignored
dve2lts-sym, 287.788: level 116 is finished
dve2lts-sym, 293.451: reorder request ignored
dve2lts-sym, 293.451: level 117 is finished
dve2lts-sym, 299.270: reorder request ignored
dve2lts-sym, 299.270: level 118 is finished
dve2lts-sym, 304.985: reorder request ignored
dve2lts-sym, 304.985: level 119 is finished
dve2lts-sym, 311.151: reorder request ignored
dve2lts-sym, 311.151: level 120 is finished
dve2lts-sym, 316.686: reorder request ignored
dve2lts-sym, 316.686: level 121 is finished
dve2lts-sym, 322.631: reorder request ignored
dve2lts-sym, 322.631: level 122 is finished
dve2lts-sym, 328.268: reorder request ignored
dve2lts-sym, 328.268: level 123 is finished
dve2lts-sym, 333.853: reorder request ignored
dve2lts-sym, 333.853: level 124 is finished
dve2lts-sym, 339.465: reorder request ignored
dve2lts-sym, 339.465: level 125 is finished
dve2lts-sym, 345.326: reorder request ignored
dve2lts-sym, 345.326: level 126 is finished
dve2lts-sym, 351.379: reorder request ignored
dve2lts-sym, 351.379: level 127 is finished
dve2lts-sym, 357.930: reorder request ignored
dve2lts-sym, 357.931: level 128 is finished
dve2lts-sym, 364.086: reorder request ignored
dve2lts-sym, 364.086: level 129 is finished
dve2lts-sym, 369.865: reorder request ignored
dve2lts-sym, 369.865: level 130 is finished
dve2lts-sym, 375.732: reorder request ignored
dve2lts-sym, 375.732: level 131 is finished
dve2lts-sym, 381.988: reorder request ignored
dve2lts-sym, 381.988: level 132 is finished
dve2lts-sym, 388.633: reorder request ignored
dve2lts-sym, 388.633: level 133 is finished
dve2lts-sym, 395.432: reorder request ignored
dve2lts-sym, 395.433: level 134 is finished
dve2lts-sym, 402.118: reorder request ignored
dve2lts-sym, 402.118: level 135 is finished
dve2lts-sym, 409.335: reorder request ignored
dve2lts-sym, 409.336: level 136 is finished
dve2lts-sym, 415.787: reorder request ignored
dve2lts-sym, 415.787: level 137 is finished
dve2lts-sym, 422.670: reorder request ignored
dve2lts-sym, 422.670: level 138 is finished
dve2lts-sym, 429.193: reorder request ignored
dve2lts-sym, 429.193: level 139 is finished
dve2lts-sym, 435.636: reorder request ignored
dve2lts-sym, 435.636: level 140 is finished
dve2lts-sym, 442.169: reorder request ignored
dve2lts-sym, 442.169: level 141 is finished
dve2lts-sym, 448.960: reorder request ignored
dve2lts-sym, 448.960: level 142 is finished
dve2lts-sym, 456.005: reorder request ignored
dve2lts-sym, 456.006: level 143 is finished
dve2lts-sym, 463.627: reorder request ignored
dve2lts-sym, 463.627: level 144 is finished
dve2lts-sym, 470.762: reorder request ignored
dve2lts-sym, 470.762: level 145 is finished
dve2lts-sym, 477.468: reorder request ignored
dve2lts-sym, 477.468: level 146 is finished
dve2lts-sym, 484.293: reorder request ignored
dve2lts-sym, 484.293: level 147 is finished
dve2lts-sym, 491.574: reorder request ignored
dve2lts-sym, 491.574: level 148 is finished
dve2lts-sym, 499.335: reorder request ignored
dve2lts-sym, 499.335: level 149 is finished
dve2lts-sym, 507.294: reorder request ignored
dve2lts-sym, 507.294: level 150 is finished
dve2lts-sym, 515.136: reorder request ignored
dve2lts-sym, 515.136: level 151 is finished
dve2lts-sym, 523.605: reorder request ignored
dve2lts-sym, 523.605: level 152 is finished
dve2lts-sym, 531.191: reorder request ignored
dve2lts-sym, 531.191: level 153 is finished
dve2lts-sym, 539.271: reorder request ignored
dve2lts-sym, 539.271: level 154 is finished
dve2lts-sym, 546.956: reorder request ignored
dve2lts-sym, 546.956: level 155 is finished
dve2lts-sym, 554.526: reorder request ignored
dve2lts-sym, 554.526: level 156 is finished
dve2lts-sym, 562.190: reorder request ignored
dve2lts-sym, 562.190: level 157 is finished
dve2lts-sym, 570.109: reorder request ignored
dve2lts-sym, 570.109: level 158 is finished
dve2lts-sym, 578.306: reorder request ignored
dve2lts-sym, 578.306: level 159 is finished
dve2lts-sym, 587.137: reorder request ignored
dve2lts-sym, 587.137: level 160 is finished
dve2lts-sym, 595.392: reorder request ignored
dve2lts-sym, 595.393: level 161 is finished
dve2lts-sym, 603.150: reorder request ignored
dve2lts-sym, 603.150: level 162 is finished
dve2lts-sym, 611.032: reorder request ignored
dve2lts-sym, 611.032: level 163 is finished
dve2lts-sym, 619.392: reorder request ignored
dve2lts-sym, 619.392: level 164 is finished
dve2lts-sym, 628.272: reorder request ignored
dve2lts-sym, 628.272: level 165 is finished
dve2lts-sym, 637.335: reorder request ignored
dve2lts-sym, 637.335: level 166 is finished
dve2lts-sym, 646.307: reorder request ignored
dve2lts-sym, 646.307: level 167 is finished
dve2lts-sym, 654.711: reorder request ignored
dve2lts-sym, 654.711: level 168 is finished
dve2lts-sym, 663.048: reorder request ignored
dve2lts-sym, 663.048: level 169 is finished
dve2lts-sym, 671.872: reorder request ignored
dve2lts-sym, 671.872: level 170 is finished
dve2lts-sym, 680.259: reorder request ignored
dve2lts-sym, 680.259: level 171 is finished
dve2lts-sym, 688.517: reorder request ignored
dve2lts-sym, 688.517: level 172 is finished
dve2lts-sym, 696.943: reorder request ignored
dve2lts-sym, 696.943: level 173 is finished
dve2lts-sym, 705.671: reorder request ignored
dve2lts-sym, 705.671: level 174 is finished
dve2lts-sym, 714.748: reorder request ignored
dve2lts-sym, 714.748: level 175 is finished
dve2lts-sym, 724.528: reorder request ignored
dve2lts-sym, 724.528: level 176 is finished
dve2lts-sym, 733.663: reorder request ignored
dve2lts-sym, 733.663: level 177 is finished
dve2lts-sym, 742.271: reorder request ignored
dve2lts-sym, 742.271: level 178 is finished
dve2lts-sym, 750.991: reorder request ignored
dve2lts-sym, 750.991: level 179 is finished
dve2lts-sym, 760.216: reorder request ignored
dve2lts-sym, 760.216: level 180 is finished
dve2lts-sym, 770.000: reorder request ignored
dve2lts-sym, 770.000: level 181 is finished
dve2lts-sym, 779.995: reorder request ignored
dve2lts-sym, 779.995: level 182 is finished
dve2lts-sym, 789.866: reorder request ignored
dve2lts-sym, 789.866: level 183 is finished
dve2lts-sym, 799.138: reorder request ignored
dve2lts-sym, 799.138: level 184 is finished
dve2lts-sym, 808.302: reorder request ignored
dve2lts-sym, 808.302: level 185 is finished
dve2lts-sym, 817.936: reorder request ignored
dve2lts-sym, 817.936: level 186 is finished
dve2lts-sym, 827.113: reorder request ignored
dve2lts-sym, 827.113: level 187 is finished
dve2lts-sym, 836.120: reorder request ignored
dve2lts-sym, 836.120: level 188 is finished
dve2lts-sym, 845.125: reorder request ignored
dve2lts-sym, 845.125: level 189 is finished
dve2lts-sym, 854.373: reorder request ignored
dve2lts-sym, 854.373: level 190 is finished
dve2lts-sym, 863.947: reorder request ignored
dve2lts-sym, 863.947: level 191 is finished
dve2lts-sym, 874.147: reorder request ignored
dve2lts-sym, 874.147: level 192 is finished
dve2lts-sym, 883.619: reorder request ignored
dve2lts-sym, 883.619: level 193 is finished
dve2lts-sym, 892.499: reorder request ignored
dve2lts-sym, 892.499: level 194 is finished
dve2lts-sym, 901.480: reorder request ignored
dve2lts-sym, 901.480: level 195 is finished
dve2lts-sym, 910.836: reorder request ignored
dve2lts-sym, 910.836: level 196 is finished
dve2lts-sym, 920.624: reorder request ignored
dve2lts-sym, 920.624: level 197 is finished
dve2lts-sym, 930.574: reorder request ignored
dve2lts-sym, 930.574: level 198 is finished
dve2lts-sym, 940.382: reorder request ignored
dve2lts-sym, 940.382: level 199 is finished
dve2lts-sym, 949.446: reorder request ignored
dve2lts-sym, 949.446: level 200 is finished
dve2lts-sym, 958.345: reorder request ignored
dve2lts-sym, 958.345: level 201 is finished
dve2lts-sym, 967.609: reorder request ignored
dve2lts-sym, 967.609: level 202 is finished
dve2lts-sym, 976.394: reorder request ignored
dve2lts-sym, 976.394: level 203 is finished
dve2lts-sym, 984.967: reorder request ignored
dve2lts-sym, 984.967: level 204 is finished
dve2lts-sym, 993.441: reorder request ignored
dve2lts-sym, 993.441: level 205 is finished
dve2lts-sym, 1002.046: reorder request ignored
dve2lts-sym, 1002.046: level 206 is finished
dve2lts-sym, 1010.889: reorder request ignored
dve2lts-sym, 1010.889: level 207 is finished
dve2lts-sym, 1020.247: reorder request ignored
dve2lts-sym, 1020.247: level 208 is finished
dve2lts-sym, 1028.838: reorder request ignored
dve2lts-sym, 1028.838: level 209 is finished
dve2lts-sym, 1036.978: reorder request ignored
dve2lts-sym, 1036.978: level 210 is finished
dve2lts-sym, 1045.188: reorder request ignored
dve2lts-sym, 1045.188: level 211 is finished
dve2lts-sym, 1053.709: reorder request ignored
dve2lts-sym, 1053.709: level 212 is finished
dve2lts-sym, 1062.538: reorder request ignored
dve2lts-sym, 1062.538: level 213 is finished
dve2lts-sym, 1071.464: reorder request ignored
dve2lts-sym, 1071.464: level 214 is finished
dve2lts-sym, 1080.240: reorder request ignored
dve2lts-sym, 1080.240: level 215 is finished
dve2lts-sym, 1088.311: reorder request ignored
dve2lts-sym, 1088.311: level 216 is finished
dve2lts-sym, 1096.143: reorder request ignored
dve2lts-sym, 1096.143: level 217 is finished
dve2lts-sym, 1104.254: reorder request ignored
dve2lts-sym, 1104.254: level 218 is finished
dve2lts-sym, 1111.892: reorder request ignored
dve2lts-sym, 1111.892: level 219 is finished
dve2lts-sym, 1119.342: reorder request ignored
dve2lts-sym, 1119.342: level 220 is finished
dve2lts-sym, 1126.673: reorder request ignored
dve2lts-sym, 1126.673: level 221 is finished
dve2lts-sym, 1134.088: reorder request ignored
dve2lts-sym, 1134.088: level 222 is finished
dve2lts-sym, 1141.779: reorder request ignored
dve2lts-sym, 1141.779: level 223 is finished
dve2lts-sym, 1149.798: reorder request ignored
dve2lts-sym, 1149.798: level 224 is finished
dve2lts-sym, 1157.144: reorder request ignored
dve2lts-sym, 1157.144: level 225 is finished
dve2lts-sym, 1164.141: reorder request ignored
dve2lts-sym, 1164.141: level 226 is finished
dve2lts-sym, 1171.197: reorder request ignored
dve2lts-sym, 1171.197: level 227 is finished
dve2lts-sym, 1178.522: reorder request ignored
dve2lts-sym, 1178.522: level 228 is finished
dve2lts-sym, 1186.048: reorder request ignored
dve2lts-sym, 1186.048: level 229 is finished
dve2lts-sym, 1193.690: reorder request ignored
dve2lts-sym, 1193.690: level 230 is finished
