Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a Sylvan domain.
dve2lts-sym, 8.969: got initial state
dve2lts-sym, 8.975: level 0 is finished
dve2lts-sym, 9.622: reorder request ignored
dve2lts-sym, 9.622: level 1 is finished
dve2lts-sym, 10.312: reorder request ignored
dve2lts-sym, 10.312: level 2 is finished
dve2lts-sym, 10.568: reorder request ignored
dve2lts-sym, 10.568: level 3 is finished
dve2lts-sym, 10.697: reorder request ignored
dve2lts-sym, 10.697: level 4 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 5 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 6 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 7 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 8 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 9 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 10 is finished
dve2lts-sym, 10.887: reorder request ignored
dve2lts-sym, 10.887: level 11 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 12 is finished
dve2lts-sym, 10.932: reorder request ignored
dve2lts-sym, 10.932: level 13 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 14 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 15 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 16 is finished
dve2lts-sym, 11.238: reorder request ignored
dve2lts-sym, 11.238: level 17 is finished
dve2lts-sym, 11.296: reorder request ignored
dve2lts-sym, 11.296: level 18 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 19 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 20 is finished
dve2lts-sym, 11.609: reorder request ignored
dve2lts-sym, 11.609: level 21 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 22 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 23 is finished
dve2lts-sym, 12.133: reorder request ignored
dve2lts-sym, 12.133: level 24 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: level 25 is finished
dve2lts-sym, 12.478: reorder request ignored
dve2lts-sym, 12.478: level 26 is finished
dve2lts-sym, 12.597: reorder request ignored
dve2lts-sym, 12.597: level 27 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 28 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 29 is finished
dve2lts-sym, 13.131: reorder request ignored
dve2lts-sym, 13.131: level 30 is finished
dve2lts-sym, 13.415: reorder request ignored
dve2lts-sym, 13.415: level 31 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 32 is finished
dve2lts-sym, 14.052: reorder request ignored
dve2lts-sym, 14.052: level 33 is finished
dve2lts-sym, 14.201: reorder request ignored
dve2lts-sym, 14.201: level 34 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 35 is finished
dve2lts-sym, 14.680: reorder request ignored
dve2lts-sym, 14.680: level 36 is finished
dve2lts-sym, 15.006: reorder request ignored
dve2lts-sym, 15.006: level 37 is finished
dve2lts-sym, 15.536: reorder request ignored
dve2lts-sym, 15.536: level 38 is finished
dve2lts-sym, 15.964: reorder request ignored
dve2lts-sym, 15.964: level 39 is finished
dve2lts-sym, 16.345: reorder request ignored
dve2lts-sym, 16.345: level 40 is finished
dve2lts-sym, 16.539: reorder request ignored
dve2lts-sym, 16.539: level 41 is finished
dve2lts-sym, 17.036: reorder request ignored
dve2lts-sym, 17.036: level 42 is finished
dve2lts-sym, 17.275: reorder request ignored
dve2lts-sym, 17.275: level 43 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 44 is finished
dve2lts-sym, 17.858: reorder request ignored
dve2lts-sym, 17.858: level 45 is finished
dve2lts-sym, 18.394: reorder request ignored
dve2lts-sym, 18.394: level 46 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 47 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 48 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 49 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 50 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 51 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 52 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 53 is finished
dve2lts-sym, 23.215: reorder request ignored
dve2lts-sym, 23.215: level 54 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 55 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 56 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 57 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 58 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 59 is finished
dve2lts-sym, 27.095: reorder request ignored
dve2lts-sym, 27.095: level 60 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 61 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 62 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 63 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 64 is finished
dve2lts-sym, 31.274: reorder request ignored
dve2lts-sym, 31.275: level 65 is finished
dve2lts-sym, 31.762: reorder request ignored
dve2lts-sym, 31.762: level 66 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.114: level 67 is finished
dve2lts-sym, 32.877: reorder request ignored
dve2lts-sym, 32.877: level 68 is finished
dve2lts-sym, 33.694: reorder request ignored
dve2lts-sym, 33.694: level 69 is finished
dve2lts-sym, 34.911: reorder request ignored
dve2lts-sym, 34.911: level 70 is finished
dve2lts-sym, 35.850: reorder request ignored
dve2lts-sym, 35.850: level 71 is finished
dve2lts-sym, 36.400: reorder request ignored
dve2lts-sym, 36.400: level 72 is finished
dve2lts-sym, 36.904: reorder request ignored
dve2lts-sym, 36.904: level 73 is finished
dve2lts-sym, 37.787: reorder request ignored
dve2lts-sym, 37.787: level 74 is finished
dve2lts-sym, 38.285: reorder request ignored
dve2lts-sym, 38.285: level 75 is finished
dve2lts-sym, 38.792: reorder request ignored
dve2lts-sym, 38.792: level 76 is finished
dve2lts-sym, 39.063: reorder request ignored
dve2lts-sym, 39.063: level 77 is finished
dve2lts-sym, 39.504: reorder request ignored
dve2lts-sym, 39.504: level 78 is finished
dve2lts-sym, 40.099: reorder request ignored
dve2lts-sym, 40.099: level 79 is finished
dve2lts-sym, 40.991: reorder request ignored
dve2lts-sym, 40.991: level 80 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 81 is finished
dve2lts-sym, 42.008: reorder request ignored
dve2lts-sym, 42.008: level 82 is finished
dve2lts-sym, 42.303: reorder request ignored
dve2lts-sym, 42.303: level 83 is finished
dve2lts-sym, 42.621: reorder request ignored
dve2lts-sym, 42.621: level 84 is finished
dve2lts-sym, 43.306: reorder request ignored
dve2lts-sym, 43.306: level 85 is finished
dve2lts-sym, 44.144: reorder request ignored
dve2lts-sym, 44.144: level 86 is finished
dve2lts-sym, 44.888: reorder request ignored
dve2lts-sym, 44.888: level 87 is finished
dve2lts-sym, 45.109: reorder request ignored
dve2lts-sym, 45.109: level 88 is finished
dve2lts-sym, 45.370: reorder request ignored
dve2lts-sym, 45.370: level 89 is finished
dve2lts-sym, 45.763: reorder request ignored
dve2lts-sym, 45.763: level 90 is finished
dve2lts-sym, 45.989: reorder request ignored
dve2lts-sym, 45.989: level 91 is finished
dve2lts-sym, 46.297: reorder request ignored
dve2lts-sym, 46.297: level 92 is finished
dve2lts-sym, 46.486: reorder request ignored
dve2lts-sym, 46.486: level 93 is finished
dve2lts-sym, 46.721: reorder request ignored
dve2lts-sym, 46.721: level 94 is finished
dve2lts-sym, 47.016: reorder request ignored
dve2lts-sym, 47.016: level 95 is finished
dve2lts-sym, 47.305: reorder request ignored
dve2lts-sym, 47.305: level 96 is finished
dve2lts-sym, 47.488: reorder request ignored
dve2lts-sym, 47.488: level 97 is finished
dve2lts-sym, 47.642: reorder request ignored
dve2lts-sym, 47.642: level 98 is finished
dve2lts-sym, 47.785: reorder request ignored
dve2lts-sym, 47.785: level 99 is finished
dve2lts-sym, 47.922: reorder request ignored
dve2lts-sym, 47.922: level 100 is finished
dve2lts-sym, 48.188: reorder request ignored
dve2lts-sym, 48.188: level 101 is finished
dve2lts-sym, 48.470: reorder request ignored
dve2lts-sym, 48.470: level 102 is finished
dve2lts-sym, 48.704: reorder request ignored
dve2lts-sym, 48.704: level 103 is finished
dve2lts-sym, 48.798: reorder request ignored
dve2lts-sym, 48.798: level 104 is finished
dve2lts-sym, 48.882: reorder request ignored
dve2lts-sym, 48.883: level 105 is finished
dve2lts-sym, 48.951: reorder request ignored
dve2lts-sym, 48.951: level 106 is finished
dve2lts-sym, 49.012: reorder request ignored
dve2lts-sym, 49.012: level 107 is finished
dve2lts-sym, 49.067: reorder request ignored
dve2lts-sym, 49.067: level 108 is finished
dve2lts-sym, 49.110: reorder request ignored
dve2lts-sym, 49.110: level 109 is finished
dve2lts-sym, 49.157: reorder request ignored
dve2lts-sym, 49.157: level 110 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 111 is finished
dve2lts-sym, 49.230: reorder request ignored
dve2lts-sym, 49.230: level 112 is finished
dve2lts-sym, 49.264: reorder request ignored
dve2lts-sym, 49.264: level 113 is finished
dve2lts-sym, 49.286: reorder request ignored
dve2lts-sym, 49.286: level 114 is finished
dve2lts-sym, 49.308: reorder request ignored
dve2lts-sym, 49.308: level 115 is finished
dve2lts-sym, 49.325: reorder request ignored
dve2lts-sym, 49.325: level 116 is finished
dve2lts-sym, 49.341: reorder request ignored
dve2lts-sym, 49.341: level 117 is finished
dve2lts-sym, 49.350: reorder request ignored
dve2lts-sym, 49.350: level 118 is finished
dve2lts-sym, 49.359: reorder request ignored
dve2lts-sym, 49.359: level 119 is finished
dve2lts-sym, 49.367: reorder request ignored
dve2lts-sym, 49.367: level 120 is finished
dve2lts-sym, 49.373: reorder request ignored
dve2lts-sym, 49.373: level 121 is finished
dve2lts-sym, 49.378: reorder request ignored
dve2lts-sym, 49.378: level 122 is finished
dve2lts-sym, 49.383: reorder request ignored
dve2lts-sym, 49.383: level 123 is finished
dve2lts-sym, 49.386: reorder request ignored
dve2lts-sym, 49.386: level 124 is finished
dve2lts-sym, 49.389: reorder request ignored
dve2lts-sym, 49.389: level 125 is finished
dve2lts-sym, 49.392: reorder request ignored
dve2lts-sym, 49.392: level 126 is finished
dve2lts-sym, 49.394: reorder request ignored
dve2lts-sym, 49.394: level 127 is finished
dve2lts-sym, 49.396: reorder request ignored
dve2lts-sym, 49.396: level 128 is finished
dve2lts-sym, 49.398: reorder request ignored
dve2lts-sym, 49.398: level 129 is finished
dve2lts-sym, 49.400: reorder request ignored
dve2lts-sym, 49.400: level 130 is finished
dve2lts-sym, 49.401: reorder request ignored
dve2lts-sym, 49.401: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 49.401: reachability took 40.430 real 1919.230 user 16.710 sys
dve2lts-sym, 49.401: counting visited states...
dve2lts-sym, 49.656: counting took 0.250 real 12.240 user 0.000 sys
dve2lts-sym, 49.656: state space has 11845035 (~1.18e+07) states, 791554 BDD nodes
