Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 24->24 groups
dve2lts-sym, 1.028: state vector length is 15; there are 24 groups
dve2lts-sym, 1.028: Creating a Sylvan domain.
dve2lts-sym, 7.487: got initial state
dve2lts-sym, 7.489: level 0 is finished
dve2lts-sym, 8.132: reorder request ignored
dve2lts-sym, 8.132: level 1 is finished
dve2lts-sym, 8.846: reorder request ignored
dve2lts-sym, 8.846: level 2 is finished
dve2lts-sym, 9.371: reorder request ignored
dve2lts-sym, 9.371: level 3 is finished
dve2lts-sym, 9.654: reorder request ignored
dve2lts-sym, 9.654: level 4 is finished
dve2lts-sym, 9.856: reorder request ignored
dve2lts-sym, 9.856: level 5 is finished
dve2lts-sym, 9.959: reorder request ignored
dve2lts-sym, 9.959: level 6 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 7 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 8 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 9 is finished
dve2lts-sym, 10.166: reorder request ignored
dve2lts-sym, 10.166: level 10 is finished
dve2lts-sym, 10.201: reorder request ignored
dve2lts-sym, 10.201: level 11 is finished
dve2lts-sym, 10.219: reorder request ignored
dve2lts-sym, 10.219: level 12 is finished
dve2lts-sym, 10.241: reorder request ignored
dve2lts-sym, 10.241: level 13 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 14 is finished
dve2lts-sym, 10.278: reorder request ignored
dve2lts-sym, 10.278: level 15 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 16 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 17 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 18 is finished
dve2lts-sym, 10.376: reorder request ignored
dve2lts-sym, 10.376: level 19 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 20 is finished
dve2lts-sym, 10.429: reorder request ignored
dve2lts-sym, 10.429: level 21 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 22 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 23 is finished
dve2lts-sym, 10.478: reorder request ignored
dve2lts-sym, 10.478: level 24 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 25 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 26 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 27 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 28 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 29 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 30 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 31 is finished
dve2lts-sym, 10.746: reorder request ignored
dve2lts-sym, 10.746: level 32 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 33 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 34 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 35 is finished
dve2lts-sym, 10.884: reorder request ignored
dve2lts-sym, 10.884: level 36 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 37 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 38 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 39 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: level 40 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 41 is finished
dve2lts-sym, 11.161: reorder request ignored
dve2lts-sym, 11.161: level 42 is finished
dve2lts-sym, 11.209: reorder request ignored
dve2lts-sym, 11.209: level 43 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.233: level 44 is finished
dve2lts-sym, 11.272: reorder request ignored
dve2lts-sym, 11.272: level 45 is finished
dve2lts-sym, 11.329: reorder request ignored
dve2lts-sym, 11.329: level 46 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 47 is finished
dve2lts-sym, 11.462: reorder request ignored
dve2lts-sym, 11.462: level 48 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 49 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.545: level 50 is finished
dve2lts-sym, 11.629: reorder request ignored
dve2lts-sym, 11.629: level 51 is finished
dve2lts-sym, 11.698: reorder request ignored
dve2lts-sym, 11.698: level 52 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 53 is finished
dve2lts-sym, 11.827: reorder request ignored
dve2lts-sym, 11.827: level 54 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: level 55 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.967: level 56 is finished
dve2lts-sym, 11.986: reorder request ignored
dve2lts-sym, 11.986: level 57 is finished
dve2lts-sym, 12.036: reorder request ignored
dve2lts-sym, 12.036: level 58 is finished
dve2lts-sym, 12.062: reorder request ignored
dve2lts-sym, 12.062: level 59 is finished
dve2lts-sym, 12.157: reorder request ignored
dve2lts-sym, 12.157: level 60 is finished
dve2lts-sym, 12.224: reorder request ignored
dve2lts-sym, 12.224: level 61 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 62 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 63 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 64 is finished
dve2lts-sym, 12.434: reorder request ignored
dve2lts-sym, 12.434: level 65 is finished
dve2lts-sym, 12.566: reorder request ignored
dve2lts-sym, 12.566: level 66 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 67 is finished
dve2lts-sym, 12.636: reorder request ignored
dve2lts-sym, 12.636: level 68 is finished
dve2lts-sym, 12.700: reorder request ignored
dve2lts-sym, 12.700: level 69 is finished
dve2lts-sym, 12.723: reorder request ignored
dve2lts-sym, 12.723: level 70 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 71 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 72 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 73 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.954: level 74 is finished
dve2lts-sym, 12.986: reorder request ignored
dve2lts-sym, 12.986: level 75 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 76 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 77 is finished
dve2lts-sym, 13.082: reorder request ignored
dve2lts-sym, 13.082: level 78 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 79 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 80 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 81 is finished
dve2lts-sym, 13.274: reorder request ignored
dve2lts-sym, 13.274: level 82 is finished
dve2lts-sym, 13.298: reorder request ignored
dve2lts-sym, 13.299: level 83 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 84 is finished
dve2lts-sym, 13.351: reorder request ignored
dve2lts-sym, 13.351: level 85 is finished
dve2lts-sym, 13.388: reorder request ignored
dve2lts-sym, 13.388: level 86 is finished
dve2lts-sym, 13.422: reorder request ignored
dve2lts-sym, 13.422: level 87 is finished
dve2lts-sym, 13.444: reorder request ignored
dve2lts-sym, 13.444: level 88 is finished
dve2lts-sym, 13.466: reorder request ignored
dve2lts-sym, 13.466: level 89 is finished
dve2lts-sym, 13.477: reorder request ignored
dve2lts-sym, 13.477: level 90 is finished
dve2lts-sym, 13.585: reorder request ignored
dve2lts-sym, 13.585: level 91 is finished
dve2lts-sym, 13.618: reorder request ignored
dve2lts-sym, 13.618: level 92 is finished
dve2lts-sym, 13.634: reorder request ignored
dve2lts-sym, 13.634: level 93 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 94 is finished
dve2lts-sym, 13.656: reorder request ignored
dve2lts-sym, 13.656: level 95 is finished
dve2lts-sym, 13.661: reorder request ignored
dve2lts-sym, 13.661: level 96 is finished
dve2lts-sym, 13.666: reorder request ignored
dve2lts-sym, 13.666: level 97 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 98 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 99 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 100 is finished
dve2lts-sym, 13.691: reorder request ignored
dve2lts-sym, 13.691: level 101 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 102 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.706: level 103 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 104 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 13.709: reachability took 6.220 real 277.880 user 14.730 sys
dve2lts-sym, 13.709: counting visited states...
dve2lts-sym, 13.728: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 13.728: state space has 157003 (~1.57e+05) states, 64247 BDD nodes
