Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 10; there are 16 groups
dve2lts-sym, 0.529: Creating a Sylvan domain.
dve2lts-sym, 4.202: got initial state
dve2lts-sym, 4.203: level 0 is finished
dve2lts-sym, 5.794: reorder request ignored
dve2lts-sym, 5.794: level 1 is finished
dve2lts-sym, 8.248: reorder request ignored
dve2lts-sym, 8.248: level 2 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 3 is finished
dve2lts-sym, 12.438: reorder request ignored
dve2lts-sym, 12.439: level 4 is finished
dve2lts-sym, 14.295: reorder request ignored
dve2lts-sym, 14.295: level 5 is finished
dve2lts-sym, 16.479: reorder request ignored
dve2lts-sym, 16.479: level 6 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 7 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 8 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 9 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 10 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 11 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 12 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 13 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 14 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 15 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 16 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 17 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 18 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 19 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 20 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 21 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 22 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 23 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 24 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 25 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 26 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 27 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 28 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 29 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 30 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 31 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 32 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 33 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 34 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 35 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 36 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 37 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 38 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 39 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 40 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 41 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 42 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.043: level 43 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 44 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 45 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 46 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 47 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 48 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 49 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 50 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 51 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 52 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 53 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 54 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 55 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 56 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 57 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 58 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 59 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 60 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 61 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 62 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 63 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 64 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 65 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 66 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 67 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 68 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 69 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 70 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 71 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 72 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 73 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 74 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 75 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 76 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 77 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 78 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 79 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 80 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 81 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 82 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.478: level 83 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 84 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 85 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 86 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 87 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 88 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 89 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 90 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 91 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 92 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 93 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 94 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 95 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 96 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 97 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 98 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 99 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 100 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 21.620: reachability took 17.420 real 0.940 user 16.470 sys
dve2lts-sym, 21.620: counting visited states...
dve2lts-sym, 21.624: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.624: state space has 1506 (~1.51e+03) states, 6275 BDD nodes
