Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 40->40 groups
dve2lts-sym, 1.325: state vector length is 25; there are 40 groups
dve2lts-sym, 1.325: Creating a Sylvan domain.
dve2lts-sym, 10.936: got initial state
dve2lts-sym, 10.943: level 0 is finished
dve2lts-sym, 14.476: reorder request ignored
dve2lts-sym, 14.476: level 1 is finished
dve2lts-sym, 17.558: reorder request ignored
dve2lts-sym, 17.558: level 2 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 3 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 4 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 5 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 6 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 7 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 8 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 9 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 10 is finished
dve2lts-sym, 19.167: reorder request ignored
dve2lts-sym, 19.167: level 11 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 12 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 13 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.527: level 14 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 15 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 16 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 17 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 18 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 19 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 20 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 21 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 22 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 23 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 24 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 25 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 26 is finished
dve2lts-sym, 27.754: reorder request ignored
dve2lts-sym, 27.754: level 27 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 28 is finished
dve2lts-sym, 30.324: reorder request ignored
dve2lts-sym, 30.324: level 29 is finished
dve2lts-sym, 32.267: reorder request ignored
dve2lts-sym, 32.268: level 30 is finished
dve2lts-sym, 34.287: reorder request ignored
dve2lts-sym, 34.287: level 31 is finished
dve2lts-sym, 36.726: reorder request ignored
dve2lts-sym, 36.726: level 32 is finished
dve2lts-sym, 39.185: reorder request ignored
dve2lts-sym, 39.185: level 33 is finished
dve2lts-sym, 41.974: reorder request ignored
dve2lts-sym, 41.975: level 34 is finished
dve2lts-sym, 44.263: reorder request ignored
dve2lts-sym, 44.263: level 35 is finished
dve2lts-sym, 46.895: reorder request ignored
dve2lts-sym, 46.895: level 36 is finished
dve2lts-sym, 50.045: reorder request ignored
dve2lts-sym, 50.045: level 37 is finished
dve2lts-sym, 52.984: reorder request ignored
dve2lts-sym, 52.985: level 38 is finished
dve2lts-sym, 56.203: reorder request ignored
dve2lts-sym, 56.203: level 39 is finished
dve2lts-sym, 59.010: reorder request ignored
dve2lts-sym, 59.010: level 40 is finished
dve2lts-sym, 62.243: reorder request ignored
dve2lts-sym, 62.243: level 41 is finished
dve2lts-sym, 65.925: reorder request ignored
dve2lts-sym, 65.925: level 42 is finished
dve2lts-sym, 69.508: reorder request ignored
dve2lts-sym, 69.508: level 43 is finished
dve2lts-sym, 73.133: reorder request ignored
dve2lts-sym, 73.133: level 44 is finished
dve2lts-sym, 77.098: reorder request ignored
dve2lts-sym, 77.098: level 45 is finished
dve2lts-sym, 81.010: reorder request ignored
dve2lts-sym, 81.010: level 46 is finished
dve2lts-sym, 84.528: reorder request ignored
dve2lts-sym, 84.528: level 47 is finished
dve2lts-sym, 88.202: reorder request ignored
dve2lts-sym, 88.202: level 48 is finished
dve2lts-sym, 92.400: reorder request ignored
dve2lts-sym, 92.400: level 49 is finished
dve2lts-sym, 96.772: reorder request ignored
dve2lts-sym, 96.772: level 50 is finished
dve2lts-sym, 101.593: reorder request ignored
dve2lts-sym, 101.593: level 51 is finished
dve2lts-sym, 106.449: reorder request ignored
dve2lts-sym, 106.449: level 52 is finished
dve2lts-sym, 111.676: reorder request ignored
dve2lts-sym, 111.676: level 53 is finished
dve2lts-sym, 116.127: reorder request ignored
dve2lts-sym, 116.127: level 54 is finished
dve2lts-sym, 121.287: reorder request ignored
dve2lts-sym, 121.287: level 55 is finished
dve2lts-sym, 126.701: reorder request ignored
dve2lts-sym, 126.701: level 56 is finished
dve2lts-sym, 132.200: reorder request ignored
dve2lts-sym, 132.200: level 57 is finished
dve2lts-sym, 137.931: reorder request ignored
dve2lts-sym, 137.931: level 58 is finished
dve2lts-sym, 143.099: reorder request ignored
dve2lts-sym, 143.099: level 59 is finished
dve2lts-sym, 148.760: reorder request ignored
dve2lts-sym, 148.760: level 60 is finished
dve2lts-sym, 154.774: reorder request ignored
dve2lts-sym, 154.774: level 61 is finished
dve2lts-sym, 161.429: reorder request ignored
dve2lts-sym, 161.429: level 62 is finished
dve2lts-sym, 168.551: reorder request ignored
dve2lts-sym, 168.551: level 63 is finished
dve2lts-sym, 176.050: reorder request ignored
dve2lts-sym, 176.050: level 64 is finished
dve2lts-sym, 183.751: reorder request ignored
dve2lts-sym, 183.751: level 65 is finished
dve2lts-sym, 190.345: reorder request ignored
dve2lts-sym, 190.345: level 66 is finished
dve2lts-sym, 197.249: reorder request ignored
dve2lts-sym, 197.249: level 67 is finished
dve2lts-sym, 205.032: reorder request ignored
dve2lts-sym, 205.032: level 68 is finished
dve2lts-sym, 213.219: reorder request ignored
dve2lts-sym, 213.219: level 69 is finished
dve2lts-sym, 222.968: reorder request ignored
dve2lts-sym, 222.968: level 70 is finished
dve2lts-sym, 231.929: reorder request ignored
dve2lts-sym, 231.929: level 71 is finished
dve2lts-sym, 241.161: reorder request ignored
dve2lts-sym, 241.161: level 72 is finished
dve2lts-sym, 250.830: reorder request ignored
dve2lts-sym, 250.830: level 73 is finished
dve2lts-sym, 259.090: reorder request ignored
dve2lts-sym, 259.091: level 74 is finished
dve2lts-sym, 267.984: reorder request ignored
dve2lts-sym, 267.984: level 75 is finished
dve2lts-sym, 277.080: reorder request ignored
dve2lts-sym, 277.080: level 76 is finished
dve2lts-sym, 286.355: reorder request ignored
dve2lts-sym, 286.355: level 77 is finished
dve2lts-sym, 294.960: reorder request ignored
dve2lts-sym, 294.960: level 78 is finished
