Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 32->32 groups
dve2lts-sym, 0.982: state vector length is 20; there are 32 groups
dve2lts-sym, 0.982: Creating a Sylvan domain.
dve2lts-sym, 9.354: got initial state
dve2lts-sym, 9.358: level 0 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 1 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 2 is finished
dve2lts-sym, 19.147: reorder request ignored
dve2lts-sym, 19.147: level 3 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 4 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 5 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 6 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 7 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 8 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 9 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 10 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 11 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 12 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 13 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 14 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 15 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 16 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 17 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 18 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 19 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 20 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 21 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 22 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 23 is finished
dve2lts-sym, 26.425: reorder request ignored
dve2lts-sym, 26.425: level 24 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 25 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 26 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 27 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 28 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 29 is finished
dve2lts-sym, 31.370: reorder request ignored
dve2lts-sym, 31.370: level 30 is finished
dve2lts-sym, 32.287: reorder request ignored
dve2lts-sym, 32.287: level 31 is finished
dve2lts-sym, 33.301: reorder request ignored
dve2lts-sym, 33.301: level 32 is finished
dve2lts-sym, 34.295: reorder request ignored
dve2lts-sym, 34.295: level 33 is finished
dve2lts-sym, 35.234: reorder request ignored
dve2lts-sym, 35.234: level 34 is finished
dve2lts-sym, 36.196: reorder request ignored
dve2lts-sym, 36.196: level 35 is finished
dve2lts-sym, 37.254: reorder request ignored
dve2lts-sym, 37.254: level 36 is finished
dve2lts-sym, 38.363: reorder request ignored
dve2lts-sym, 38.363: level 37 is finished
dve2lts-sym, 39.494: reorder request ignored
dve2lts-sym, 39.494: level 38 is finished
dve2lts-sym, 40.619: reorder request ignored
dve2lts-sym, 40.619: level 39 is finished
dve2lts-sym, 41.895: reorder request ignored
dve2lts-sym, 41.895: level 40 is finished
dve2lts-sym, 43.081: reorder request ignored
dve2lts-sym, 43.081: level 41 is finished
dve2lts-sym, 44.385: reorder request ignored
dve2lts-sym, 44.385: level 42 is finished
dve2lts-sym, 45.636: reorder request ignored
dve2lts-sym, 45.636: level 43 is finished
dve2lts-sym, 46.896: reorder request ignored
dve2lts-sym, 46.896: level 44 is finished
dve2lts-sym, 48.186: reorder request ignored
dve2lts-sym, 48.186: level 45 is finished
dve2lts-sym, 49.615: reorder request ignored
dve2lts-sym, 49.615: level 46 is finished
dve2lts-sym, 51.161: reorder request ignored
dve2lts-sym, 51.161: level 47 is finished
dve2lts-sym, 52.896: reorder request ignored
dve2lts-sym, 52.896: level 48 is finished
dve2lts-sym, 54.608: reorder request ignored
dve2lts-sym, 54.608: level 49 is finished
dve2lts-sym, 56.228: reorder request ignored
dve2lts-sym, 56.228: level 50 is finished
dve2lts-sym, 57.890: reorder request ignored
dve2lts-sym, 57.890: level 51 is finished
dve2lts-sym, 59.733: reorder request ignored
dve2lts-sym, 59.733: level 52 is finished
dve2lts-sym, 61.732: reorder request ignored
dve2lts-sym, 61.732: level 53 is finished
dve2lts-sym, 63.809: reorder request ignored
dve2lts-sym, 63.809: level 54 is finished
dve2lts-sym, 65.840: reorder request ignored
dve2lts-sym, 65.840: level 55 is finished
dve2lts-sym, 68.064: reorder request ignored
dve2lts-sym, 68.064: level 56 is finished
dve2lts-sym, 70.099: reorder request ignored
dve2lts-sym, 70.099: level 57 is finished
dve2lts-sym, 72.321: reorder request ignored
dve2lts-sym, 72.321: level 58 is finished
dve2lts-sym, 74.455: reorder request ignored
dve2lts-sym, 74.455: level 59 is finished
dve2lts-sym, 76.596: reorder request ignored
dve2lts-sym, 76.596: level 60 is finished
dve2lts-sym, 78.739: reorder request ignored
dve2lts-sym, 78.739: level 61 is finished
dve2lts-sym, 81.028: reorder request ignored
dve2lts-sym, 81.028: level 62 is finished
dve2lts-sym, 83.452: reorder request ignored
dve2lts-sym, 83.452: level 63 is finished
dve2lts-sym, 86.138: reorder request ignored
dve2lts-sym, 86.138: level 64 is finished
dve2lts-sym, 88.742: reorder request ignored
dve2lts-sym, 88.742: level 65 is finished
dve2lts-sym, 91.187: reorder request ignored
dve2lts-sym, 91.187: level 66 is finished
dve2lts-sym, 93.658: reorder request ignored
dve2lts-sym, 93.658: level 67 is finished
dve2lts-sym, 96.353: reorder request ignored
dve2lts-sym, 96.353: level 68 is finished
dve2lts-sym, 99.236: reorder request ignored
dve2lts-sym, 99.236: level 69 is finished
dve2lts-sym, 102.198: reorder request ignored
dve2lts-sym, 102.198: level 70 is finished
dve2lts-sym, 105.077: reorder request ignored
dve2lts-sym, 105.077: level 71 is finished
dve2lts-sym, 108.202: reorder request ignored
dve2lts-sym, 108.203: level 72 is finished
dve2lts-sym, 111.011: reorder request ignored
dve2lts-sym, 111.011: level 73 is finished
dve2lts-sym, 114.046: reorder request ignored
dve2lts-sym, 114.046: level 74 is finished
dve2lts-sym, 116.935: reorder request ignored
dve2lts-sym, 116.935: level 75 is finished
dve2lts-sym, 119.813: reorder request ignored
dve2lts-sym, 119.813: level 76 is finished
dve2lts-sym, 122.674: reorder request ignored
dve2lts-sym, 122.674: level 77 is finished
dve2lts-sym, 125.711: reorder request ignored
dve2lts-sym, 125.711: level 78 is finished
dve2lts-sym, 128.902: reorder request ignored
dve2lts-sym, 128.902: level 79 is finished
dve2lts-sym, 132.422: reorder request ignored
dve2lts-sym, 132.422: level 80 is finished
dve2lts-sym, 135.789: reorder request ignored
dve2lts-sym, 135.789: level 81 is finished
dve2lts-sym, 138.958: reorder request ignored
dve2lts-sym, 138.958: level 82 is finished
dve2lts-sym, 142.164: reorder request ignored
dve2lts-sym, 142.164: level 83 is finished
dve2lts-sym, 145.682: reorder request ignored
dve2lts-sym, 145.682: level 84 is finished
dve2lts-sym, 149.447: reorder request ignored
dve2lts-sym, 149.447: level 85 is finished
dve2lts-sym, 153.343: reorder request ignored
dve2lts-sym, 153.343: level 86 is finished
dve2lts-sym, 157.146: reorder request ignored
dve2lts-sym, 157.146: level 87 is finished
dve2lts-sym, 160.722: reorder request ignored
dve2lts-sym, 160.722: level 88 is finished
dve2lts-sym, 164.268: reorder request ignored
dve2lts-sym, 164.268: level 89 is finished
dve2lts-sym, 168.124: reorder request ignored
dve2lts-sym, 168.124: level 90 is finished
dve2lts-sym, 171.773: reorder request ignored
dve2lts-sym, 171.773: level 91 is finished
dve2lts-sym, 175.426: reorder request ignored
dve2lts-sym, 175.426: level 92 is finished
dve2lts-sym, 179.067: reorder request ignored
dve2lts-sym, 179.067: level 93 is finished
dve2lts-sym, 182.909: reorder request ignored
dve2lts-sym, 182.909: level 94 is finished
dve2lts-sym, 186.878: reorder request ignored
dve2lts-sym, 186.878: level 95 is finished
dve2lts-sym, 191.203: reorder request ignored
dve2lts-sym, 191.203: level 96 is finished
dve2lts-sym, 195.301: reorder request ignored
dve2lts-sym, 195.301: level 97 is finished
dve2lts-sym, 199.161: reorder request ignored
dve2lts-sym, 199.161: level 98 is finished
dve2lts-sym, 203.018: reorder request ignored
dve2lts-sym, 203.018: level 99 is finished
dve2lts-sym, 207.157: reorder request ignored
dve2lts-sym, 207.157: level 100 is finished
dve2lts-sym, 211.510: reorder request ignored
dve2lts-sym, 211.510: level 101 is finished
dve2lts-sym, 215.945: reorder request ignored
dve2lts-sym, 215.945: level 102 is finished
dve2lts-sym, 220.263: reorder request ignored
dve2lts-sym, 220.263: level 103 is finished
dve2lts-sym, 224.296: reorder request ignored
dve2lts-sym, 224.296: level 104 is finished
dve2lts-sym, 228.265: reorder request ignored
dve2lts-sym, 228.265: level 105 is finished
dve2lts-sym, 232.504: reorder request ignored
dve2lts-sym, 232.504: level 106 is finished
dve2lts-sym, 236.512: reorder request ignored
dve2lts-sym, 236.512: level 107 is finished
dve2lts-sym, 240.474: reorder request ignored
dve2lts-sym, 240.474: level 108 is finished
dve2lts-sym, 244.429: reorder request ignored
dve2lts-sym, 244.429: level 109 is finished
dve2lts-sym, 248.553: reorder request ignored
dve2lts-sym, 248.553: level 110 is finished
dve2lts-sym, 252.842: reorder request ignored
dve2lts-sym, 252.842: level 111 is finished
dve2lts-sym, 257.447: reorder request ignored
dve2lts-sym, 257.447: level 112 is finished
dve2lts-sym, 261.772: reorder request ignored
dve2lts-sym, 261.772: level 113 is finished
dve2lts-sym, 265.803: reorder request ignored
dve2lts-sym, 265.803: level 114 is finished
dve2lts-sym, 269.874: reorder request ignored
dve2lts-sym, 269.874: level 115 is finished
dve2lts-sym, 274.182: reorder request ignored
dve2lts-sym, 274.182: level 116 is finished
dve2lts-sym, 278.662: reorder request ignored
dve2lts-sym, 278.662: level 117 is finished
dve2lts-sym, 283.208: reorder request ignored
dve2lts-sym, 283.208: level 118 is finished
dve2lts-sym, 287.621: reorder request ignored
dve2lts-sym, 287.621: level 119 is finished
dve2lts-sym, 291.685: reorder request ignored
dve2lts-sym, 291.685: level 120 is finished
dve2lts-sym, 295.658: reorder request ignored
dve2lts-sym, 295.658: level 121 is finished
dve2lts-sym, 299.826: reorder request ignored
dve2lts-sym, 299.826: level 122 is finished
