Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 32->32 groups
dve2lts-sym, 1.114: state vector length is 22; there are 32 groups
dve2lts-sym, 1.114: Creating a Sylvan domain.
dve2lts-sym, 11.487: got initial state
dve2lts-sym, 11.493: level 0 is finished
dve2lts-sym, 14.543: reorder request ignored
dve2lts-sym, 14.544: level 1 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 2 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.310: level 3 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 4 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 5 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 6 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 7 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 8 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 9 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 10 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 11 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 12 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 13 is finished
dve2lts-sym, 27.859: reorder request ignored
dve2lts-sym, 27.859: level 14 is finished
dve2lts-sym, 32.530: reorder request ignored
dve2lts-sym, 32.530: level 15 is finished
dve2lts-sym, 41.214: reorder request ignored
dve2lts-sym, 41.214: level 16 is finished
dve2lts-sym, 58.249: reorder request ignored
dve2lts-sym, 58.249: level 17 is finished
dve2lts-sym, 91.133: reorder request ignored
dve2lts-sym, 91.134: level 18 is finished
dve2lts-sym, 154.240: reorder request ignored
dve2lts-sym, 154.240: level 19 is finished
dve2lts-sym, 256.760: reorder request ignored
dve2lts-sym, 256.760: level 20 is finished
