Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.706: Regroup specification: gs
dve2lts-sym, 0.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.706: Regroup macro Cols: cs,cn
dve2lts-sym, 0.706: Regroup Column Sort
dve2lts-sym, 0.706: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 20->20 groups
dve2lts-sym, 0.707: state vector length is 14; there are 20 groups
dve2lts-sym, 0.707: Creating a Sylvan domain.
dve2lts-sym, 6.018: got initial state
dve2lts-sym, 6.020: level 0 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 1 is finished
dve2lts-sym, 12.871: reorder request ignored
dve2lts-sym, 12.871: level 2 is finished
dve2lts-sym, 15.744: reorder request ignored
dve2lts-sym, 15.744: level 3 is finished
dve2lts-sym, 17.722: reorder request ignored
dve2lts-sym, 17.722: level 4 is finished
dve2lts-sym, 18.294: reorder request ignored
dve2lts-sym, 18.294: level 5 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 6 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 7 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 8 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 9 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 10 is finished
dve2lts-sym, 19.781: reorder request ignored
dve2lts-sym, 19.781: level 11 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 12 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 13 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 14 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 15 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 16 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 17 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 18 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 22.655: reachability took 16.640 real 766.500 user 30.680 sys
dve2lts-sym, 22.655: counting visited states...
dve2lts-sym, 22.660: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 22.660: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
