Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 32->32 groups
dve2lts-sym, 1.123: state vector length is 22; there are 32 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 11.469: got initial state
dve2lts-sym, 11.474: level 0 is finished
dve2lts-sym, 14.480: reorder request ignored
dve2lts-sym, 14.480: level 1 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 2 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.309: level 3 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 4 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.216: level 5 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 6 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 7 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 8 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 9 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 10 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 11 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 12 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 13 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 14 is finished
dve2lts-sym, 32.482: reorder request ignored
dve2lts-sym, 32.482: level 15 is finished
dve2lts-sym, 41.165: reorder request ignored
dve2lts-sym, 41.165: level 16 is finished
dve2lts-sym, 58.185: reorder request ignored
dve2lts-sym, 58.185: level 17 is finished
dve2lts-sym, 91.120: reorder request ignored
dve2lts-sym, 91.120: level 18 is finished
dve2lts-sym, 154.249: reorder request ignored
dve2lts-sym, 154.249: level 19 is finished
dve2lts-sym, 256.723: reorder request ignored
dve2lts-sym, 256.723: level 20 is finished
