Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.681: Regroup specification: gs
dve2lts-sym, 0.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.681: Regroup macro Cols: cs,cn
dve2lts-sym, 0.681: Regroup Column Sort
dve2lts-sym, 0.681: Regroup Column Nub
dve2lts-sym, 0.681: Regroup macro Rows: rs,rn
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regrouping: 20->20 groups
dve2lts-sym, 0.683: state vector length is 14; there are 20 groups
dve2lts-sym, 0.683: Creating a Sylvan domain.
dve2lts-sym, 6.244: got initial state
dve2lts-sym, 6.246: level 0 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 1 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 2 is finished
dve2lts-sym, 17.562: reorder request ignored
dve2lts-sym, 17.562: level 3 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 4 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 5 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 6 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 7 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 8 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 9 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 10 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 11 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 12 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 13 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 14 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 15 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 16 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 17 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 18 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.804: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.804: reachability took 18.560 real 4.080 user 14.460 sys
dve2lts-sym, 24.804: counting visited states...
dve2lts-sym, 24.899: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 24.899: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
