Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 20->20 groups
dve2lts-sym, 0.863: state vector length is 14; there are 20 groups
dve2lts-sym, 0.863: Creating a Sylvan domain.
dve2lts-sym, 6.998: got initial state
dve2lts-sym, 7.000: level 0 is finished
dve2lts-sym, 7.614: reorder request ignored
dve2lts-sym, 7.614: level 1 is finished
dve2lts-sym, 8.722: reorder request ignored
dve2lts-sym, 8.722: level 2 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 3 is finished
dve2lts-sym, 9.608: reorder request ignored
dve2lts-sym, 9.608: level 4 is finished
dve2lts-sym, 9.664: reorder request ignored
dve2lts-sym, 9.664: level 5 is finished
dve2lts-sym, 9.735: reorder request ignored
dve2lts-sym, 9.735: level 6 is finished
dve2lts-sym, 9.790: reorder request ignored
dve2lts-sym, 9.790: level 7 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 8 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 9 is finished
dve2lts-sym, 10.194: reorder request ignored
dve2lts-sym, 10.194: level 10 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 11 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 12 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 13 is finished
dve2lts-sym, 10.884: reorder request ignored
dve2lts-sym, 10.884: level 14 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 15 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 16 is finished
dve2lts-sym, 11.286: reorder request ignored
dve2lts-sym, 11.286: level 17 is finished
dve2lts-sym, 11.323: reorder request ignored
dve2lts-sym, 11.323: level 18 is finished
dve2lts-sym, 11.343: reorder request ignored
dve2lts-sym, 11.344: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 11.344: reachability took 4.350 real 179.940 user 23.670 sys
dve2lts-sym, 11.344: counting visited states...
dve2lts-sym, 11.349: counting took 0.010 real 0.230 user 0.010 sys
dve2lts-sym, 11.349: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
