Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 26->26 groups
dve2lts-sym, 0.880: state vector length is 18; there are 26 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 7.795: got initial state
dve2lts-sym, 7.798: level 0 is finished
dve2lts-sym, 8.572: reorder request ignored
dve2lts-sym, 8.572: level 1 is finished
dve2lts-sym, 9.433: reorder request ignored
dve2lts-sym, 9.433: level 2 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 3 is finished
dve2lts-sym, 9.624: reorder request ignored
dve2lts-sym, 9.624: level 4 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 5 is finished
dve2lts-sym, 10.238: reorder request ignored
dve2lts-sym, 10.238: level 6 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 7 is finished
dve2lts-sym, 11.474: reorder request ignored
dve2lts-sym, 11.474: level 8 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 9 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 10 is finished
dve2lts-sym, 15.630: reorder request ignored
dve2lts-sym, 15.630: level 11 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.746: level 12 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 13 is finished
dve2lts-sym, 29.544: reorder request ignored
dve2lts-sym, 29.544: level 14 is finished
dve2lts-sym, 32.522: reorder request ignored
dve2lts-sym, 32.522: level 15 is finished
dve2lts-sym, 39.326: reorder request ignored
dve2lts-sym, 39.326: level 16 is finished
dve2lts-sym, 42.550: reorder request ignored
dve2lts-sym, 42.550: level 17 is finished
dve2lts-sym, 47.615: reorder request ignored
dve2lts-sym, 47.615: level 18 is finished
dve2lts-sym, 50.282: reorder request ignored
dve2lts-sym, 50.282: level 19 is finished
dve2lts-sym, 52.713: reorder request ignored
dve2lts-sym, 52.713: level 20 is finished
dve2lts-sym, 54.193: reorder request ignored
dve2lts-sym, 54.193: level 21 is finished
dve2lts-sym, 54.907: reorder request ignored
dve2lts-sym, 54.907: level 22 is finished
dve2lts-sym, 55.219: reorder request ignored
dve2lts-sym, 55.219: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 55.220: reachability took 47.430 real 2242.490 user 29.120 sys
dve2lts-sym, 55.220: counting visited states...
dve2lts-sym, 55.473: counting took 0.250 real 12.140 user 0.000 sys
dve2lts-sym, 55.473: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
