Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 26->26 groups
dve2lts-sym, 0.876: state vector length is 18; there are 26 groups
dve2lts-sym, 0.876: Creating a Sylvan domain.
dve2lts-sym, 8.288: got initial state
dve2lts-sym, 8.291: level 0 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 1 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 2 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 3 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 4 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 5 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 6 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 7 is finished
dve2lts-sym, 25.336: reorder request ignored
dve2lts-sym, 25.336: level 8 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 9 is finished
dve2lts-sym, 32.186: reorder request ignored
dve2lts-sym, 32.186: level 10 is finished
dve2lts-sym, 36.206: reorder request ignored
dve2lts-sym, 36.206: level 11 is finished
dve2lts-sym, 45.278: reorder request ignored
dve2lts-sym, 45.278: level 12 is finished
dve2lts-sym, 52.976: reorder request ignored
dve2lts-sym, 52.976: level 13 is finished
dve2lts-sym, 68.366: reorder request ignored
dve2lts-sym, 68.366: level 14 is finished
dve2lts-sym, 79.247: reorder request ignored
dve2lts-sym, 79.247: level 15 is finished
dve2lts-sym, 96.685: reorder request ignored
dve2lts-sym, 96.686: level 16 is finished
dve2lts-sym, 107.706: reorder request ignored
dve2lts-sym, 107.706: level 17 is finished
dve2lts-sym, 121.538: reorder request ignored
dve2lts-sym, 121.538: level 18 is finished
dve2lts-sym, 129.879: reorder request ignored
dve2lts-sym, 129.879: level 19 is finished
dve2lts-sym, 137.276: reorder request ignored
dve2lts-sym, 137.276: level 20 is finished
dve2lts-sym, 141.535: reorder request ignored
dve2lts-sym, 141.535: level 21 is finished
dve2lts-sym, 143.649: reorder request ignored
dve2lts-sym, 143.649: level 22 is finished
dve2lts-sym, 144.840: reorder request ignored
dve2lts-sym, 144.840: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 144.840: reachability took 136.550 real 123.850 user 12.640 sys
dve2lts-sym, 144.840: counting visited states...
dve2lts-sym, 155.684: counting took 10.840 real 10.840 user 0.000 sys
dve2lts-sym, 155.684: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
