Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regrouping: 20->20 groups
dve2lts-sym, 0.708: state vector length is 14; there are 20 groups
dve2lts-sym, 0.708: Creating a Sylvan domain.
dve2lts-sym, 6.242: got initial state
dve2lts-sym, 6.244: level 0 is finished
dve2lts-sym, 8.687: reorder request ignored
dve2lts-sym, 8.687: level 1 is finished
dve2lts-sym, 13.837: reorder request ignored
dve2lts-sym, 13.837: level 2 is finished
dve2lts-sym, 17.583: reorder request ignored
dve2lts-sym, 17.583: level 3 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 4 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 5 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.885: level 6 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 7 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 8 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 9 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 10 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.030: level 11 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 12 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 13 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 14 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 15 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 16 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 17 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 18 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.757: reachability took 18.520 real 4.130 user 14.370 sys
dve2lts-sym, 24.757: counting visited states...
dve2lts-sym, 24.853: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 24.853: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
