Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.686: Regroup specification: gs
dve2lts-sym, 0.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.686: Regroup macro Cols: cs,cn
dve2lts-sym, 0.686: Regroup Column Sort
dve2lts-sym, 0.686: Regroup Column Nub
dve2lts-sym, 0.686: Regroup macro Rows: rs,rn
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regroup Row Nub
dve2lts-sym, 0.686: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 20->20 groups
dve2lts-sym, 0.687: state vector length is 14; there are 20 groups
dve2lts-sym, 0.687: Creating a Sylvan domain.
dve2lts-sym, 6.005: got initial state
dve2lts-sym, 6.008: level 0 is finished
dve2lts-sym, 8.507: reorder request ignored
dve2lts-sym, 8.507: level 1 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 2 is finished
dve2lts-sym, 15.711: reorder request ignored
dve2lts-sym, 15.711: level 3 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 4 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 5 is finished
dve2lts-sym, 18.618: reorder request ignored
dve2lts-sym, 18.618: level 6 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: level 7 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 8 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 9 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 10 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 11 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 12 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 13 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 14 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 15 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 16 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 17 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 18 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 21.899: reachability took 15.890 real 727.120 user 30.570 sys
dve2lts-sym, 21.899: counting visited states...
dve2lts-sym, 21.904: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 21.904: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
