Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.681: Regroup specification: gs
dve2lts-sym, 0.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.681: Regroup macro Cols: cs,cn
dve2lts-sym, 0.681: Regroup Column Sort
dve2lts-sym, 0.681: Regroup Column Nub
dve2lts-sym, 0.681: Regroup macro Rows: rs,rn
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regroup Row Nub
dve2lts-sym, 0.681: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 20->20 groups
dve2lts-sym, 0.682: state vector length is 14; there are 20 groups
dve2lts-sym, 0.682: Creating a Sylvan domain.
dve2lts-sym, 6.229: got initial state
dve2lts-sym, 6.231: level 0 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 1 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 2 is finished
dve2lts-sym, 17.591: reorder request ignored
dve2lts-sym, 17.592: level 3 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 4 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 5 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 6 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 7 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 8 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 9 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 10 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 11 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 12 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 13 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.592: level 14 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 15 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 16 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 17 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 18 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.773: reachability took 18.540 real 4.080 user 14.460 sys
dve2lts-sym, 24.773: counting visited states...
dve2lts-sym, 24.869: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 24.869: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
