Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.715: Regroup specification: gs
dve2lts-sym, 0.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.715: Regroup macro Cols: cs,cn
dve2lts-sym, 0.715: Regroup Column Sort
dve2lts-sym, 0.715: Regroup Column Nub
dve2lts-sym, 0.715: Regroup macro Rows: rs,rn
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regroup Row Nub
dve2lts-sym, 0.715: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 20->20 groups
dve2lts-sym, 0.716: state vector length is 14; there are 20 groups
dve2lts-sym, 0.716: Creating a Sylvan domain.
dve2lts-sym, 6.073: got initial state
dve2lts-sym, 6.075: level 0 is finished
dve2lts-sym, 8.670: reorder request ignored
dve2lts-sym, 8.670: level 1 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 2 is finished
dve2lts-sym, 15.728: reorder request ignored
dve2lts-sym, 15.728: level 3 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 4 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 5 is finished
dve2lts-sym, 18.355: reorder request ignored
dve2lts-sym, 18.355: level 6 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 7 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 8 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 9 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 10 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 11 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 12 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 13 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 14 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 15 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 16 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 17 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 18 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.762: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 22.762: reachability took 16.690 real 768.140 user 30.870 sys
dve2lts-sym, 22.762: counting visited states...
dve2lts-sym, 22.767: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 22.767: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
