Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 26->26 groups
dve2lts-sym, 0.894: state vector length is 18; there are 26 groups
dve2lts-sym, 0.894: Creating a Sylvan domain.
dve2lts-sym, 8.282: got initial state
dve2lts-sym, 8.285: level 0 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 1 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 2 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 3 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 4 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 5 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 6 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 7 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 8 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 9 is finished
dve2lts-sym, 32.128: reorder request ignored
dve2lts-sym, 32.128: level 10 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 11 is finished
dve2lts-sym, 45.204: reorder request ignored
dve2lts-sym, 45.204: level 12 is finished
dve2lts-sym, 52.894: reorder request ignored
dve2lts-sym, 52.894: level 13 is finished
dve2lts-sym, 68.262: reorder request ignored
dve2lts-sym, 68.262: level 14 is finished
dve2lts-sym, 79.127: reorder request ignored
dve2lts-sym, 79.127: level 15 is finished
dve2lts-sym, 96.545: reorder request ignored
dve2lts-sym, 96.546: level 16 is finished
dve2lts-sym, 107.554: reorder request ignored
dve2lts-sym, 107.554: level 17 is finished
dve2lts-sym, 121.387: reorder request ignored
dve2lts-sym, 121.387: level 18 is finished
dve2lts-sym, 129.719: reorder request ignored
dve2lts-sym, 129.719: level 19 is finished
dve2lts-sym, 137.110: reorder request ignored
dve2lts-sym, 137.110: level 20 is finished
dve2lts-sym, 141.365: reorder request ignored
dve2lts-sym, 141.365: level 21 is finished
dve2lts-sym, 143.479: reorder request ignored
dve2lts-sym, 143.479: level 22 is finished
dve2lts-sym, 144.669: reorder request ignored
dve2lts-sym, 144.669: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 144.669: reachability took 136.390 real 123.700 user 12.620 sys
dve2lts-sym, 144.669: counting visited states...
dve2lts-sym, 155.520: counting took 10.850 real 10.850 user 0.000 sys
dve2lts-sym, 155.520: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
