Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 32->32 groups
dve2lts-sym, 1.121: state vector length is 22; there are 32 groups
dve2lts-sym, 1.121: Creating a Sylvan domain.
dve2lts-sym, 11.514: got initial state
dve2lts-sym, 11.519: level 0 is finished
dve2lts-sym, 14.583: reorder request ignored
dve2lts-sym, 14.583: level 1 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 2 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 3 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 4 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 5 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 6 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 7 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.540: level 8 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 9 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 10 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 11 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 12 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 13 is finished
dve2lts-sym, 27.899: reorder request ignored
dve2lts-sym, 27.899: level 14 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 15 is finished
dve2lts-sym, 41.240: reorder request ignored
dve2lts-sym, 41.240: level 16 is finished
dve2lts-sym, 58.253: reorder request ignored
dve2lts-sym, 58.253: level 17 is finished
dve2lts-sym, 91.096: reorder request ignored
dve2lts-sym, 91.096: level 18 is finished
dve2lts-sym, 154.127: reorder request ignored
dve2lts-sym, 154.127: level 19 is finished
dve2lts-sym, 256.526: reorder request ignored
dve2lts-sym, 256.526: level 20 is finished
