Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 32->32 groups
dve2lts-sym, 1.129: state vector length is 22; there are 32 groups
dve2lts-sym, 1.129: Creating a Sylvan domain.
dve2lts-sym, 10.525: got initial state
dve2lts-sym, 10.530: level 0 is finished
dve2lts-sym, 13.186: reorder request ignored
dve2lts-sym, 13.186: level 1 is finished
dve2lts-sym, 16.518: reorder request ignored
dve2lts-sym, 16.518: level 2 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 3 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 4 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 5 is finished
dve2lts-sym, 18.726: reorder request ignored
dve2lts-sym, 18.726: level 6 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 7 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 8 is finished
dve2lts-sym, 19.088: reorder request ignored
dve2lts-sym, 19.088: level 9 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 10 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 11 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 12 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 13 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 14 is finished
dve2lts-sym, 27.684: reorder request ignored
dve2lts-sym, 27.684: level 15 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 16 is finished
dve2lts-sym, 45.285: reorder request ignored
dve2lts-sym, 45.285: level 17 is finished
dve2lts-sym, 74.645: reorder request ignored
dve2lts-sym, 74.645: level 18 is finished
dve2lts-sym, 108.120: reorder request ignored
dve2lts-sym, 108.120: level 19 is finished
dve2lts-sym, 193.330: reorder request ignored
dve2lts-sym, 193.330: level 20 is finished
dve2lts-sym, 277.755: reorder request ignored
dve2lts-sym, 277.755: level 21 is finished
