Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 26->26 groups
dve2lts-sym, 0.870: state vector length is 18; there are 26 groups
dve2lts-sym, 0.870: Creating a Sylvan domain.
dve2lts-sym, 8.299: got initial state
dve2lts-sym, 8.303: level 0 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 1 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 2 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 3 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 4 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 5 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 6 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 7 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 8 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 9 is finished
dve2lts-sym, 32.226: reorder request ignored
dve2lts-sym, 32.226: level 10 is finished
dve2lts-sym, 36.249: reorder request ignored
dve2lts-sym, 36.249: level 11 is finished
dve2lts-sym, 45.328: reorder request ignored
dve2lts-sym, 45.328: level 12 is finished
dve2lts-sym, 53.031: reorder request ignored
dve2lts-sym, 53.031: level 13 is finished
dve2lts-sym, 68.427: reorder request ignored
dve2lts-sym, 68.427: level 14 is finished
dve2lts-sym, 79.318: reorder request ignored
dve2lts-sym, 79.318: level 15 is finished
dve2lts-sym, 96.769: reorder request ignored
dve2lts-sym, 96.769: level 16 is finished
dve2lts-sym, 107.801: reorder request ignored
dve2lts-sym, 107.801: level 17 is finished
dve2lts-sym, 121.648: reorder request ignored
dve2lts-sym, 121.648: level 18 is finished
dve2lts-sym, 129.995: reorder request ignored
dve2lts-sym, 129.995: level 19 is finished
dve2lts-sym, 137.392: reorder request ignored
dve2lts-sym, 137.392: level 20 is finished
dve2lts-sym, 141.654: reorder request ignored
dve2lts-sym, 141.655: level 21 is finished
dve2lts-sym, 143.771: reorder request ignored
dve2lts-sym, 143.771: level 22 is finished
dve2lts-sym, 144.962: reorder request ignored
dve2lts-sym, 144.962: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 144.962: reachability took 136.660 real 123.890 user 12.700 sys
dve2lts-sym, 144.962: counting visited states...
dve2lts-sym, 155.821: counting took 10.860 real 10.860 user 0.000 sys
dve2lts-sym, 155.821: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
