Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 32->32 groups
dve2lts-sym, 1.123: state vector length is 22; there are 32 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 10.464: got initial state
dve2lts-sym, 10.469: level 0 is finished
dve2lts-sym, 10.850: reorder request ignored
dve2lts-sym, 10.850: level 1 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 2 is finished
dve2lts-sym, 11.679: reorder request ignored
dve2lts-sym, 11.679: level 3 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 4 is finished
dve2lts-sym, 11.864: reorder request ignored
dve2lts-sym, 11.864: level 5 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 6 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 7 is finished
dve2lts-sym, 12.044: reorder request ignored
dve2lts-sym, 12.044: level 8 is finished
dve2lts-sym, 12.123: reorder request ignored
dve2lts-sym, 12.123: level 9 is finished
dve2lts-sym, 12.366: reorder request ignored
dve2lts-sym, 12.366: level 10 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.585: level 11 is finished
dve2lts-sym, 13.048: reorder request ignored
dve2lts-sym, 13.048: level 12 is finished
dve2lts-sym, 13.514: reorder request ignored
dve2lts-sym, 13.514: level 13 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 14 is finished
dve2lts-sym, 16.242: reorder request ignored
dve2lts-sym, 16.242: level 15 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 16 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 17 is finished
dve2lts-sym, 41.976: reorder request ignored
dve2lts-sym, 41.976: level 18 is finished
dve2lts-sym, 59.712: reorder request ignored
dve2lts-sym, 59.712: level 19 is finished
dve2lts-sym, 109.402: reorder request ignored
dve2lts-sym, 109.402: level 20 is finished
dve2lts-sym, 153.694: reorder request ignored
dve2lts-sym, 153.695: level 21 is finished
dve2lts-sym, 289.861: reorder request ignored
dve2lts-sym, 289.861: level 22 is finished
