Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 26->26 groups
dve2lts-sym, 0.885: state vector length is 18; there are 26 groups
dve2lts-sym, 0.885: Creating a Sylvan domain.
dve2lts-sym, 7.645: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 1 is finished
dve2lts-sym, 16.004: reorder request ignored
dve2lts-sym, 16.004: level 2 is finished
dve2lts-sym, 16.701: reorder request ignored
dve2lts-sym, 16.701: level 3 is finished
dve2lts-sym, 16.921: reorder request ignored
dve2lts-sym, 16.921: level 4 is finished
dve2lts-sym, 17.231: reorder request ignored
dve2lts-sym, 17.231: level 5 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 6 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 7 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 8 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 9 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 10 is finished
dve2lts-sym, 29.584: reorder request ignored
dve2lts-sym, 29.584: level 11 is finished
dve2lts-sym, 37.392: reorder request ignored
dve2lts-sym, 37.392: level 12 is finished
dve2lts-sym, 43.134: reorder request ignored
dve2lts-sym, 43.134: level 13 is finished
dve2lts-sym, 56.361: reorder request ignored
dve2lts-sym, 56.361: level 14 is finished
dve2lts-sym, 64.393: reorder request ignored
dve2lts-sym, 64.394: level 15 is finished
dve2lts-sym, 78.624: reorder request ignored
dve2lts-sym, 78.624: level 16 is finished
dve2lts-sym, 86.739: reorder request ignored
dve2lts-sym, 86.739: level 17 is finished
dve2lts-sym, 98.036: reorder request ignored
dve2lts-sym, 98.036: level 18 is finished
dve2lts-sym, 104.438: reorder request ignored
dve2lts-sym, 104.438: level 19 is finished
dve2lts-sym, 110.215: reorder request ignored
dve2lts-sym, 110.215: level 20 is finished
dve2lts-sym, 113.671: reorder request ignored
dve2lts-sym, 113.671: level 21 is finished
dve2lts-sym, 115.524: reorder request ignored
dve2lts-sym, 115.524: level 22 is finished
dve2lts-sym, 116.550: reorder request ignored
dve2lts-sym, 116.550: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 116.550: reachability took 108.900 real 5152.050 user 57.690 sys
dve2lts-sym, 116.550: counting visited states...
dve2lts-sym, 116.804: counting took 0.260 real 12.160 user 0.010 sys
dve2lts-sym, 116.804: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
