Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.683: Regroup macro Rows: rs,rn
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regroup Row Nub
dve2lts-sym, 0.683: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 20->20 groups
dve2lts-sym, 0.684: state vector length is 14; there are 20 groups
dve2lts-sym, 0.684: Creating a Sylvan domain.
dve2lts-sym, 6.097: got initial state
dve2lts-sym, 6.099: level 0 is finished
dve2lts-sym, 6.749: reorder request ignored
dve2lts-sym, 6.749: level 1 is finished
dve2lts-sym, 7.724: reorder request ignored
dve2lts-sym, 7.724: level 2 is finished
dve2lts-sym, 8.303: reorder request ignored
dve2lts-sym, 8.303: level 3 is finished
dve2lts-sym, 8.686: reorder request ignored
dve2lts-sym, 8.686: level 4 is finished
dve2lts-sym, 8.732: reorder request ignored
dve2lts-sym, 8.732: level 5 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 6 is finished
dve2lts-sym, 8.831: reorder request ignored
dve2lts-sym, 8.831: level 7 is finished
dve2lts-sym, 8.975: reorder request ignored
dve2lts-sym, 8.975: level 8 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.036: level 9 is finished
dve2lts-sym, 9.162: reorder request ignored
dve2lts-sym, 9.162: level 10 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 11 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 12 is finished
dve2lts-sym, 9.618: reorder request ignored
dve2lts-sym, 9.618: level 13 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 14 is finished
dve2lts-sym, 10.058: reorder request ignored
dve2lts-sym, 10.058: level 15 is finished
dve2lts-sym, 10.172: reorder request ignored
dve2lts-sym, 10.172: level 16 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 17 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 18 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 10.266: reachability took 4.170 real 172.850 user 23.960 sys
dve2lts-sym, 10.266: counting visited states...
dve2lts-sym, 10.271: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 10.271: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
