Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 32->32 groups
dve2lts-sym, 1.155: state vector length is 22; there are 32 groups
dve2lts-sym, 1.155: Creating a Sylvan domain.
dve2lts-sym, 10.574: got initial state
dve2lts-sym, 10.579: level 0 is finished
dve2lts-sym, 13.307: reorder request ignored
dve2lts-sym, 13.307: level 1 is finished
dve2lts-sym, 16.557: reorder request ignored
dve2lts-sym, 16.557: level 2 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 3 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 4 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 5 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: level 6 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 7 is finished
dve2lts-sym, 18.887: reorder request ignored
dve2lts-sym, 18.887: level 8 is finished
dve2lts-sym, 19.061: reorder request ignored
dve2lts-sym, 19.061: level 9 is finished
dve2lts-sym, 19.430: reorder request ignored
dve2lts-sym, 19.430: level 10 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 11 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 12 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 13 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 14 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 15 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 16 is finished
dve2lts-sym, 45.050: reorder request ignored
dve2lts-sym, 45.050: level 17 is finished
dve2lts-sym, 73.924: reorder request ignored
dve2lts-sym, 73.924: level 18 is finished
dve2lts-sym, 107.620: reorder request ignored
dve2lts-sym, 107.620: level 19 is finished
dve2lts-sym, 192.623: reorder request ignored
dve2lts-sym, 192.623: level 20 is finished
dve2lts-sym, 281.619: reorder request ignored
dve2lts-sym, 281.619: level 21 is finished
