Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 32->32 groups
dve2lts-sym, 1.123: state vector length is 22; there are 32 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 10.364: got initial state
dve2lts-sym, 10.369: level 0 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 1 is finished
dve2lts-sym, 16.466: reorder request ignored
dve2lts-sym, 16.466: level 2 is finished
dve2lts-sym, 17.909: reorder request ignored
dve2lts-sym, 17.909: level 3 is finished
dve2lts-sym, 18.490: reorder request ignored
dve2lts-sym, 18.490: level 4 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 5 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 6 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 7 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 8 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 9 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 10 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 11 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 12 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 13 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 14 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 15 is finished
dve2lts-sym, 35.218: reorder request ignored
dve2lts-sym, 35.218: level 16 is finished
dve2lts-sym, 46.241: reorder request ignored
dve2lts-sym, 46.241: level 17 is finished
dve2lts-sym, 74.213: reorder request ignored
dve2lts-sym, 74.213: level 18 is finished
dve2lts-sym, 108.132: reorder request ignored
dve2lts-sym, 108.132: level 19 is finished
dve2lts-sym, 192.961: reorder request ignored
dve2lts-sym, 192.961: level 20 is finished
dve2lts-sym, 286.858: reorder request ignored
dve2lts-sym, 286.858: level 21 is finished
