Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 26->26 groups
dve2lts-sym, 0.883: state vector length is 18; there are 26 groups
dve2lts-sym, 0.883: Creating a Sylvan domain.
dve2lts-sym, 7.837: got initial state
dve2lts-sym, 7.841: level 0 is finished
dve2lts-sym, 8.520: reorder request ignored
dve2lts-sym, 8.520: level 1 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 2 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 3 is finished
dve2lts-sym, 9.660: reorder request ignored
dve2lts-sym, 9.660: level 4 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.752: level 5 is finished
dve2lts-sym, 10.226: reorder request ignored
dve2lts-sym, 10.226: level 6 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 7 is finished
dve2lts-sym, 11.389: reorder request ignored
dve2lts-sym, 11.389: level 8 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 9 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 10 is finished
dve2lts-sym, 15.373: reorder request ignored
dve2lts-sym, 15.373: level 11 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 12 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 13 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 14 is finished
dve2lts-sym, 30.835: reorder request ignored
dve2lts-sym, 30.835: level 15 is finished
dve2lts-sym, 38.257: reorder request ignored
dve2lts-sym, 38.257: level 16 is finished
dve2lts-sym, 42.285: reorder request ignored
dve2lts-sym, 42.285: level 17 is finished
dve2lts-sym, 47.528: reorder request ignored
dve2lts-sym, 47.528: level 18 is finished
dve2lts-sym, 50.213: reorder request ignored
dve2lts-sym, 50.213: level 19 is finished
dve2lts-sym, 53.175: reorder request ignored
dve2lts-sym, 53.175: level 20 is finished
dve2lts-sym, 54.445: reorder request ignored
dve2lts-sym, 54.445: level 21 is finished
dve2lts-sym, 55.111: reorder request ignored
dve2lts-sym, 55.111: level 22 is finished
dve2lts-sym, 55.398: reorder request ignored
dve2lts-sym, 55.398: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 55.398: reachability took 47.560 real 2243.380 user 32.600 sys
dve2lts-sym, 55.398: counting visited states...
dve2lts-sym, 55.651: counting took 0.260 real 12.150 user 0.000 sys
dve2lts-sym, 55.651: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
