Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 32->32 groups
dve2lts-sym, 1.128: state vector length is 22; there are 32 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 10.567: got initial state
dve2lts-sym, 10.573: level 0 is finished
dve2lts-sym, 10.975: reorder request ignored
dve2lts-sym, 10.975: level 1 is finished
dve2lts-sym, 11.555: reorder request ignored
dve2lts-sym, 11.555: level 2 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 3 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 4 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 5 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 6 is finished
dve2lts-sym, 11.993: reorder request ignored
dve2lts-sym, 11.993: level 7 is finished
dve2lts-sym, 12.063: reorder request ignored
dve2lts-sym, 12.063: level 8 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 9 is finished
dve2lts-sym, 12.410: reorder request ignored
dve2lts-sym, 12.411: level 10 is finished
dve2lts-sym, 12.651: reorder request ignored
dve2lts-sym, 12.652: level 11 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 12 is finished
dve2lts-sym, 13.598: reorder request ignored
dve2lts-sym, 13.598: level 13 is finished
dve2lts-sym, 15.233: reorder request ignored
dve2lts-sym, 15.233: level 14 is finished
dve2lts-sym, 16.702: reorder request ignored
dve2lts-sym, 16.702: level 15 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 16 is finished
dve2lts-sym, 26.081: reorder request ignored
dve2lts-sym, 26.081: level 17 is finished
dve2lts-sym, 43.899: reorder request ignored
dve2lts-sym, 43.899: level 18 is finished
dve2lts-sym, 61.754: reorder request ignored
dve2lts-sym, 61.754: level 19 is finished
dve2lts-sym, 117.168: reorder request ignored
dve2lts-sym, 117.168: level 20 is finished
dve2lts-sym, 165.976: reorder request ignored
dve2lts-sym, 165.977: level 21 is finished
