Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 32->32 groups
dve2lts-sym, 1.111: state vector length is 22; there are 32 groups
dve2lts-sym, 1.111: Creating a Sylvan domain.
dve2lts-sym, 11.443: got initial state
dve2lts-sym, 11.449: level 0 is finished
dve2lts-sym, 14.455: reorder request ignored
dve2lts-sym, 14.455: level 1 is finished
dve2lts-sym, 18.554: reorder request ignored
dve2lts-sym, 18.554: level 2 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 3 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 4 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 5 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 6 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 7 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 8 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 9 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 10 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 11 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 12 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 13 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 14 is finished
dve2lts-sym, 32.464: reorder request ignored
dve2lts-sym, 32.464: level 15 is finished
dve2lts-sym, 41.144: reorder request ignored
dve2lts-sym, 41.144: level 16 is finished
dve2lts-sym, 58.167: reorder request ignored
dve2lts-sym, 58.167: level 17 is finished
dve2lts-sym, 91.098: reorder request ignored
dve2lts-sym, 91.098: level 18 is finished
dve2lts-sym, 154.163: reorder request ignored
dve2lts-sym, 154.163: level 19 is finished
dve2lts-sym, 256.637: reorder request ignored
dve2lts-sym, 256.637: level 20 is finished
dve2lts-sym, 426.745: reorder request ignored
dve2lts-sym, 426.745: level 21 is finished
dve2lts-sym, 690.812: reorder request ignored
dve2lts-sym, 690.812: level 22 is finished
dve2lts-sym, 1074.361: reorder request ignored
dve2lts-sym, 1074.361: level 23 is finished
