Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.688: Regroup specification: gs
dve2lts-sym, 0.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.688: Regroup macro Cols: cs,cn
dve2lts-sym, 0.688: Regroup Column Sort
dve2lts-sym, 0.688: Regroup Column Nub
dve2lts-sym, 0.688: Regroup macro Rows: rs,rn
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regroup Row Nub
dve2lts-sym, 0.688: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 20->20 groups
dve2lts-sym, 0.688: state vector length is 14; there are 20 groups
dve2lts-sym, 0.688: Creating a Sylvan domain.
dve2lts-sym, 6.143: got initial state
dve2lts-sym, 6.145: level 0 is finished
dve2lts-sym, 6.657: reorder request ignored
dve2lts-sym, 6.657: level 1 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.538: level 2 is finished
dve2lts-sym, 8.110: reorder request ignored
dve2lts-sym, 8.110: level 3 is finished
dve2lts-sym, 8.563: reorder request ignored
dve2lts-sym, 8.563: level 4 is finished
dve2lts-sym, 8.626: reorder request ignored
dve2lts-sym, 8.626: level 5 is finished
dve2lts-sym, 8.767: reorder request ignored
dve2lts-sym, 8.767: level 6 is finished
dve2lts-sym, 8.813: reorder request ignored
dve2lts-sym, 8.813: level 7 is finished
dve2lts-sym, 8.885: reorder request ignored
dve2lts-sym, 8.885: level 8 is finished
dve2lts-sym, 8.937: reorder request ignored
dve2lts-sym, 8.937: level 9 is finished
dve2lts-sym, 9.210: reorder request ignored
dve2lts-sym, 9.210: level 10 is finished
dve2lts-sym, 9.294: reorder request ignored
dve2lts-sym, 9.294: level 11 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 12 is finished
dve2lts-sym, 9.678: reorder request ignored
dve2lts-sym, 9.678: level 13 is finished
dve2lts-sym, 9.920: reorder request ignored
dve2lts-sym, 9.920: level 14 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 15 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 16 is finished
dve2lts-sym, 10.257: reorder request ignored
dve2lts-sym, 10.257: level 17 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 18 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 10.309: reachability took 4.170 real 174.490 user 24.800 sys
dve2lts-sym, 10.309: counting visited states...
dve2lts-sym, 10.314: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 10.314: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
