Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 26->26 groups
dve2lts-sym, 0.910: state vector length is 18; there are 26 groups
dve2lts-sym, 0.910: Creating a Sylvan domain.
dve2lts-sym, 7.811: got initial state
dve2lts-sym, 7.814: level 0 is finished
dve2lts-sym, 11.133: reorder request ignored
dve2lts-sym, 11.133: level 1 is finished
dve2lts-sym, 16.434: reorder request ignored
dve2lts-sym, 16.434: level 2 is finished
dve2lts-sym, 17.139: reorder request ignored
dve2lts-sym, 17.140: level 3 is finished
dve2lts-sym, 17.358: reorder request ignored
dve2lts-sym, 17.358: level 4 is finished
dve2lts-sym, 17.540: reorder request ignored
dve2lts-sym, 17.540: level 5 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 6 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 7 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 8 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.553: level 9 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 10 is finished
dve2lts-sym, 30.181: reorder request ignored
dve2lts-sym, 30.182: level 11 is finished
dve2lts-sym, 38.173: reorder request ignored
dve2lts-sym, 38.173: level 12 is finished
dve2lts-sym, 43.748: reorder request ignored
dve2lts-sym, 43.748: level 13 is finished
dve2lts-sym, 55.506: reorder request ignored
dve2lts-sym, 55.506: level 14 is finished
dve2lts-sym, 62.543: reorder request ignored
dve2lts-sym, 62.543: level 15 is finished
dve2lts-sym, 75.220: reorder request ignored
dve2lts-sym, 75.220: level 16 is finished
dve2lts-sym, 82.524: reorder request ignored
dve2lts-sym, 82.524: level 17 is finished
dve2lts-sym, 92.494: reorder request ignored
dve2lts-sym, 92.494: level 18 is finished
dve2lts-sym, 98.278: reorder request ignored
dve2lts-sym, 98.278: level 19 is finished
dve2lts-sym, 103.672: reorder request ignored
dve2lts-sym, 103.672: level 20 is finished
dve2lts-sym, 106.717: reorder request ignored
dve2lts-sym, 106.717: level 21 is finished
dve2lts-sym, 108.303: reorder request ignored
dve2lts-sym, 108.303: level 22 is finished
dve2lts-sym, 109.187: reorder request ignored
dve2lts-sym, 109.187: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 109.187: reachability took 101.370 real 4796.260 user 45.640 sys
dve2lts-sym, 109.187: counting visited states...
dve2lts-sym, 109.441: counting took 0.260 real 12.180 user 0.000 sys
dve2lts-sym, 109.441: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
