Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 32->32 groups
dve2lts-sym, 1.124: state vector length is 22; there are 32 groups
dve2lts-sym, 1.124: Creating a Sylvan domain.
dve2lts-sym, 10.424: got initial state
dve2lts-sym, 10.429: level 0 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 1 is finished
dve2lts-sym, 11.421: reorder request ignored
dve2lts-sym, 11.421: level 2 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.762: level 3 is finished
dve2lts-sym, 11.887: reorder request ignored
dve2lts-sym, 11.887: level 4 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 5 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 6 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 7 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 8 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 9 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 10 is finished
dve2lts-sym, 12.565: reorder request ignored
dve2lts-sym, 12.565: level 11 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.059: level 12 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 13 is finished
dve2lts-sym, 14.982: reorder request ignored
dve2lts-sym, 14.982: level 14 is finished
dve2lts-sym, 16.549: reorder request ignored
dve2lts-sym, 16.549: level 15 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 16 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 17 is finished
dve2lts-sym, 44.500: reorder request ignored
dve2lts-sym, 44.500: level 18 is finished
dve2lts-sym, 62.024: reorder request ignored
dve2lts-sym, 62.024: level 19 is finished
dve2lts-sym, 114.497: reorder request ignored
dve2lts-sym, 114.497: level 20 is finished
dve2lts-sym, 162.276: reorder request ignored
dve2lts-sym, 162.276: level 21 is finished
dve2lts-sym, 296.637: reorder request ignored
dve2lts-sym, 296.637: level 22 is finished
dve2lts-sym, 390.104: reorder request ignored
dve2lts-sym, 390.104: level 23 is finished
dve2lts-sym, 663.629: reorder request ignored
dve2lts-sym, 663.629: level 24 is finished
dve2lts-sym, 815.759: reorder request ignored
dve2lts-sym, 815.759: level 25 is finished
