Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 26->26 groups
dve2lts-sym, 0.880: state vector length is 18; there are 26 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 8.296: got initial state
dve2lts-sym, 8.299: level 0 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.930: level 1 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 2 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 3 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 4 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 5 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 6 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 7 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 8 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 9 is finished
dve2lts-sym, 32.194: reorder request ignored
dve2lts-sym, 32.194: level 10 is finished
dve2lts-sym, 36.214: reorder request ignored
dve2lts-sym, 36.214: level 11 is finished
dve2lts-sym, 45.285: reorder request ignored
dve2lts-sym, 45.285: level 12 is finished
dve2lts-sym, 52.979: reorder request ignored
dve2lts-sym, 52.979: level 13 is finished
dve2lts-sym, 68.371: reorder request ignored
dve2lts-sym, 68.371: level 14 is finished
dve2lts-sym, 79.243: reorder request ignored
dve2lts-sym, 79.243: level 15 is finished
dve2lts-sym, 96.678: reorder request ignored
dve2lts-sym, 96.678: level 16 is finished
dve2lts-sym, 107.695: reorder request ignored
dve2lts-sym, 107.695: level 17 is finished
dve2lts-sym, 121.524: reorder request ignored
dve2lts-sym, 121.524: level 18 is finished
dve2lts-sym, 129.861: reorder request ignored
dve2lts-sym, 129.861: level 19 is finished
dve2lts-sym, 137.255: reorder request ignored
dve2lts-sym, 137.255: level 20 is finished
dve2lts-sym, 141.511: reorder request ignored
dve2lts-sym, 141.511: level 21 is finished
dve2lts-sym, 143.626: reorder request ignored
dve2lts-sym, 143.626: level 22 is finished
dve2lts-sym, 144.815: reorder request ignored
dve2lts-sym, 144.815: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 144.815: reachability took 136.520 real 123.830 user 12.620 sys
dve2lts-sym, 144.815: counting visited states...
dve2lts-sym, 155.664: counting took 10.850 real 10.850 user 0.000 sys
dve2lts-sym, 155.664: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
