Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 26->26 groups
dve2lts-sym, 0.869: state vector length is 18; there are 26 groups
dve2lts-sym, 0.869: Creating a Sylvan domain.
dve2lts-sym, 8.247: got initial state
dve2lts-sym, 8.250: level 0 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 1 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.838: level 2 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 3 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 4 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 5 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 6 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 7 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 8 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 9 is finished
dve2lts-sym, 32.084: reorder request ignored
dve2lts-sym, 32.084: level 10 is finished
dve2lts-sym, 36.100: reorder request ignored
dve2lts-sym, 36.100: level 11 is finished
dve2lts-sym, 45.164: reorder request ignored
dve2lts-sym, 45.164: level 12 is finished
dve2lts-sym, 52.852: reorder request ignored
dve2lts-sym, 52.852: level 13 is finished
dve2lts-sym, 68.223: reorder request ignored
dve2lts-sym, 68.223: level 14 is finished
dve2lts-sym, 79.099: reorder request ignored
dve2lts-sym, 79.099: level 15 is finished
dve2lts-sym, 96.525: reorder request ignored
dve2lts-sym, 96.525: level 16 is finished
dve2lts-sym, 107.546: reorder request ignored
dve2lts-sym, 107.546: level 17 is finished
dve2lts-sym, 121.374: reorder request ignored
dve2lts-sym, 121.374: level 18 is finished
dve2lts-sym, 129.715: reorder request ignored
dve2lts-sym, 129.715: level 19 is finished
dve2lts-sym, 137.108: reorder request ignored
dve2lts-sym, 137.108: level 20 is finished
dve2lts-sym, 141.367: reorder request ignored
dve2lts-sym, 141.368: level 21 is finished
dve2lts-sym, 143.484: reorder request ignored
dve2lts-sym, 143.484: level 22 is finished
dve2lts-sym, 144.675: reorder request ignored
dve2lts-sym, 144.675: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 144.675: reachability took 136.420 real 123.780 user 12.590 sys
dve2lts-sym, 144.675: counting visited states...
dve2lts-sym, 155.500: counting took 10.830 real 10.820 user 0.000 sys
dve2lts-sym, 155.500: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
