Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 32->32 groups
dve2lts-sym, 1.118: state vector length is 22; there are 32 groups
dve2lts-sym, 1.118: Creating a Sylvan domain.
dve2lts-sym, 11.502: got initial state
dve2lts-sym, 11.507: level 0 is finished
dve2lts-sym, 14.520: reorder request ignored
dve2lts-sym, 14.520: level 1 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 2 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 3 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 4 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 5 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 6 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 7 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 8 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 9 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 10 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 11 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 12 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: level 13 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 14 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.553: level 15 is finished
dve2lts-sym, 41.233: reorder request ignored
dve2lts-sym, 41.233: level 16 is finished
dve2lts-sym, 58.255: reorder request ignored
dve2lts-sym, 58.255: level 17 is finished
dve2lts-sym, 91.170: reorder request ignored
dve2lts-sym, 91.170: level 18 is finished
dve2lts-sym, 154.241: reorder request ignored
dve2lts-sym, 154.241: level 19 is finished
dve2lts-sym, 256.716: reorder request ignored
dve2lts-sym, 256.716: level 20 is finished
