Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 32->32 groups
dve2lts-sym, 1.133: state vector length is 22; there are 32 groups
dve2lts-sym, 1.133: Creating a Sylvan domain.
dve2lts-sym, 11.392: got initial state
dve2lts-sym, 11.397: level 0 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 1 is finished
dve2lts-sym, 18.348: reorder request ignored
dve2lts-sym, 18.348: level 2 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 3 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 4 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 5 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 6 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 7 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 8 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 9 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 10 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 11 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 12 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 13 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 14 is finished
dve2lts-sym, 32.324: reorder request ignored
dve2lts-sym, 32.324: level 15 is finished
dve2lts-sym, 41.007: reorder request ignored
dve2lts-sym, 41.007: level 16 is finished
dve2lts-sym, 58.081: reorder request ignored
dve2lts-sym, 58.081: level 17 is finished
dve2lts-sym, 90.929: reorder request ignored
dve2lts-sym, 90.929: level 18 is finished
dve2lts-sym, 153.944: reorder request ignored
dve2lts-sym, 153.944: level 19 is finished
dve2lts-sym, 256.306: reorder request ignored
dve2lts-sym, 256.306: level 20 is finished
