Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.688: Regroup specification: gs
dve2lts-sym, 0.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.688: Regroup macro Cols: cs,cn
dve2lts-sym, 0.688: Regroup Column Sort
dve2lts-sym, 0.688: Regroup Column Nub
dve2lts-sym, 0.688: Regroup macro Rows: rs,rn
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.689: Regroup Row Nub
dve2lts-sym, 0.689: Regroup Column sWaps
dve2lts-sym, 0.690: Regroup Row Sort
dve2lts-sym, 0.690: Regrouping: 20->20 groups
dve2lts-sym, 0.690: state vector length is 14; there are 20 groups
dve2lts-sym, 0.690: Creating a Sylvan domain.
dve2lts-sym, 6.216: got initial state
dve2lts-sym, 6.219: level 0 is finished
dve2lts-sym, 8.656: reorder request ignored
dve2lts-sym, 8.656: level 1 is finished
dve2lts-sym, 13.762: reorder request ignored
dve2lts-sym, 13.762: level 2 is finished
dve2lts-sym, 17.462: reorder request ignored
dve2lts-sym, 17.462: level 3 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 4 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 5 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 6 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 7 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 8 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.281: level 9 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 10 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 11 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 12 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 13 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 14 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 15 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 16 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 17 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 18 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.685: reachability took 18.470 real 4.100 user 14.350 sys
dve2lts-sym, 24.685: counting visited states...
dve2lts-sym, 24.780: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 24.780: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
