Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 20->20 groups
dve2lts-sym, 0.762: state vector length is 14; there are 20 groups
dve2lts-sym, 0.762: Creating a Sylvan domain.
dve2lts-sym, 6.321: got initial state
dve2lts-sym, 6.324: level 0 is finished
dve2lts-sym, 8.776: reorder request ignored
dve2lts-sym, 8.776: level 1 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.912: level 2 is finished
dve2lts-sym, 17.633: reorder request ignored
dve2lts-sym, 17.633: level 3 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 4 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 5 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 6 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 7 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 8 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 9 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 10 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 11 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 12 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 13 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 14 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 15 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 16 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 17 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 18 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.873: reachability took 18.550 real 4.120 user 14.420 sys
dve2lts-sym, 24.873: counting visited states...
dve2lts-sym, 24.969: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 24.969: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
