Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 20->20 groups
dve2lts-sym, 0.681: state vector length is 14; there are 20 groups
dve2lts-sym, 0.681: Creating a Sylvan domain.
dve2lts-sym, 6.346: got initial state
dve2lts-sym, 6.348: level 0 is finished
dve2lts-sym, 8.852: reorder request ignored
dve2lts-sym, 8.852: level 1 is finished
dve2lts-sym, 13.840: reorder request ignored
dve2lts-sym, 13.840: level 2 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 3 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 4 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 5 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 6 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 7 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 8 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 9 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 10 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 11 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 12 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 13 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 14 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 15 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 16 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 17 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 18 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.726: reachability took 18.380 real 4.090 user 14.270 sys
dve2lts-sym, 24.726: counting visited states...
dve2lts-sym, 24.821: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 24.821: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
