Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.674: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.674: Regroup Column Nub
dve2lts-sym, 0.674: Regroup macro Rows: rs,rn
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regroup Row Nub
dve2lts-sym, 0.674: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 20->20 groups
dve2lts-sym, 0.674: state vector length is 14; there are 20 groups
dve2lts-sym, 0.674: Creating a Sylvan domain.
dve2lts-sym, 5.945: got initial state
dve2lts-sym, 5.947: level 0 is finished
dve2lts-sym, 6.501: reorder request ignored
dve2lts-sym, 6.501: level 1 is finished
dve2lts-sym, 7.508: reorder request ignored
dve2lts-sym, 7.508: level 2 is finished
dve2lts-sym, 8.062: reorder request ignored
dve2lts-sym, 8.062: level 3 is finished
dve2lts-sym, 8.492: reorder request ignored
dve2lts-sym, 8.492: level 4 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 5 is finished
dve2lts-sym, 8.608: reorder request ignored
dve2lts-sym, 8.609: level 6 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 7 is finished
dve2lts-sym, 8.758: reorder request ignored
dve2lts-sym, 8.758: level 8 is finished
dve2lts-sym, 8.807: reorder request ignored
dve2lts-sym, 8.807: level 9 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 10 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.076: level 11 is finished
dve2lts-sym, 9.276: reorder request ignored
dve2lts-sym, 9.277: level 12 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 13 is finished
dve2lts-sym, 9.642: reorder request ignored
dve2lts-sym, 9.642: level 14 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: level 15 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 16 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 17 is finished
dve2lts-sym, 9.924: reorder request ignored
dve2lts-sym, 9.924: level 18 is finished
dve2lts-sym, 9.940: reorder request ignored
dve2lts-sym, 9.940: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 9.940: reachability took 3.990 real 168.250 user 22.720 sys
dve2lts-sym, 9.940: counting visited states...
dve2lts-sym, 9.945: counting took 0.010 real 0.230 user 0.010 sys
dve2lts-sym, 9.945: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
