Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.706: Regroup specification: gs
dve2lts-sym, 0.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.706: Regroup macro Cols: cs,cn
dve2lts-sym, 0.706: Regroup Column Sort
dve2lts-sym, 0.706: Regroup Column Nub
dve2lts-sym, 0.706: Regroup macro Rows: rs,rn
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.706: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 20->20 groups
dve2lts-sym, 0.707: state vector length is 14; there are 20 groups
dve2lts-sym, 0.707: Creating a Sylvan domain.
dve2lts-sym, 6.081: got initial state
dve2lts-sym, 6.083: level 0 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 1 is finished
dve2lts-sym, 12.969: reorder request ignored
dve2lts-sym, 12.969: level 2 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.823: level 3 is finished
dve2lts-sym, 17.831: reorder request ignored
dve2lts-sym, 17.831: level 4 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 5 is finished
dve2lts-sym, 18.627: reorder request ignored
dve2lts-sym, 18.627: level 6 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 7 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 8 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 9 is finished
dve2lts-sym, 19.530: reorder request ignored
dve2lts-sym, 19.530: level 10 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 11 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 12 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 13 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 14 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 15 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 16 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 17 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 18 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 22.323: reachability took 16.240 real 747.850 user 30.500 sys
dve2lts-sym, 22.323: counting visited states...
dve2lts-sym, 22.328: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 22.328: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
