Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 26->26 groups
dve2lts-sym, 0.895: state vector length is 18; there are 26 groups
dve2lts-sym, 0.896: Creating a Sylvan domain.
dve2lts-sym, 8.310: got initial state
dve2lts-sym, 8.314: level 0 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 1 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 2 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 3 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 4 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 5 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 6 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 7 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 8 is finished
dve2lts-sym, 27.260: reorder request ignored
dve2lts-sym, 27.260: level 9 is finished
dve2lts-sym, 32.209: reorder request ignored
dve2lts-sym, 32.209: level 10 is finished
dve2lts-sym, 36.228: reorder request ignored
dve2lts-sym, 36.228: level 11 is finished
dve2lts-sym, 45.299: reorder request ignored
dve2lts-sym, 45.299: level 12 is finished
dve2lts-sym, 52.997: reorder request ignored
dve2lts-sym, 52.997: level 13 is finished
dve2lts-sym, 68.381: reorder request ignored
dve2lts-sym, 68.381: level 14 is finished
dve2lts-sym, 79.259: reorder request ignored
dve2lts-sym, 79.259: level 15 is finished
dve2lts-sym, 96.691: reorder request ignored
dve2lts-sym, 96.691: level 16 is finished
dve2lts-sym, 107.706: reorder request ignored
dve2lts-sym, 107.706: level 17 is finished
dve2lts-sym, 121.535: reorder request ignored
dve2lts-sym, 121.535: level 18 is finished
dve2lts-sym, 129.874: reorder request ignored
dve2lts-sym, 129.874: level 19 is finished
dve2lts-sym, 137.266: reorder request ignored
dve2lts-sym, 137.266: level 20 is finished
dve2lts-sym, 141.521: reorder request ignored
dve2lts-sym, 141.521: level 21 is finished
dve2lts-sym, 143.635: reorder request ignored
dve2lts-sym, 143.635: level 22 is finished
dve2lts-sym, 144.825: reorder request ignored
dve2lts-sym, 144.825: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 144.825: reachability took 136.510 real 123.790 user 12.670 sys
dve2lts-sym, 144.825: counting visited states...
dve2lts-sym, 155.659: counting took 10.840 real 10.830 user 0.000 sys
dve2lts-sym, 155.659: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
