Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 26->26 groups
dve2lts-sym, 0.886: state vector length is 18; there are 26 groups
dve2lts-sym, 0.886: Creating a Sylvan domain.
dve2lts-sym, 7.836: got initial state
dve2lts-sym, 7.839: level 0 is finished
dve2lts-sym, 11.157: reorder request ignored
dve2lts-sym, 11.157: level 1 is finished
dve2lts-sym, 16.441: reorder request ignored
dve2lts-sym, 16.441: level 2 is finished
dve2lts-sym, 17.173: reorder request ignored
dve2lts-sym, 17.173: level 3 is finished
dve2lts-sym, 17.401: reorder request ignored
dve2lts-sym, 17.401: level 4 is finished
dve2lts-sym, 17.581: reorder request ignored
dve2lts-sym, 17.581: level 5 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.457: level 6 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 7 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 9 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 10 is finished
dve2lts-sym, 29.813: reorder request ignored
dve2lts-sym, 29.813: level 11 is finished
dve2lts-sym, 37.887: reorder request ignored
dve2lts-sym, 37.887: level 12 is finished
dve2lts-sym, 43.261: reorder request ignored
dve2lts-sym, 43.261: level 13 is finished
dve2lts-sym, 55.648: reorder request ignored
dve2lts-sym, 55.648: level 14 is finished
dve2lts-sym, 63.459: reorder request ignored
dve2lts-sym, 63.459: level 15 is finished
dve2lts-sym, 77.829: reorder request ignored
dve2lts-sym, 77.829: level 16 is finished
dve2lts-sym, 86.182: reorder request ignored
dve2lts-sym, 86.182: level 17 is finished
dve2lts-sym, 97.238: reorder request ignored
dve2lts-sym, 97.238: level 18 is finished
dve2lts-sym, 103.503: reorder request ignored
dve2lts-sym, 103.503: level 19 is finished
dve2lts-sym, 108.893: reorder request ignored
dve2lts-sym, 108.893: level 20 is finished
dve2lts-sym, 111.945: reorder request ignored
dve2lts-sym, 111.945: level 21 is finished
dve2lts-sym, 113.494: reorder request ignored
dve2lts-sym, 113.494: level 22 is finished
dve2lts-sym, 114.394: reorder request ignored
dve2lts-sym, 114.394: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 114.394: reachability took 106.560 real 5032.700 user 57.040 sys
dve2lts-sym, 114.394: counting visited states...
dve2lts-sym, 114.648: counting took 0.250 real 12.180 user 0.000 sys
dve2lts-sym, 114.648: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
