Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 32->32 groups
dve2lts-sym, 1.152: state vector length is 22; there are 32 groups
dve2lts-sym, 1.152: Creating a Sylvan domain.
dve2lts-sym, 11.515: got initial state
dve2lts-sym, 11.520: level 0 is finished
dve2lts-sym, 14.524: reorder request ignored
dve2lts-sym, 14.524: level 1 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 2 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 3 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 4 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 5 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 6 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 7 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 8 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 9 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 10 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 11 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 12 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 13 is finished
dve2lts-sym, 27.849: reorder request ignored
dve2lts-sym, 27.849: level 14 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 15 is finished
dve2lts-sym, 41.195: reorder request ignored
dve2lts-sym, 41.195: level 16 is finished
dve2lts-sym, 58.207: reorder request ignored
dve2lts-sym, 58.207: level 17 is finished
dve2lts-sym, 91.117: reorder request ignored
dve2lts-sym, 91.117: level 18 is finished
dve2lts-sym, 154.169: reorder request ignored
dve2lts-sym, 154.169: level 19 is finished
dve2lts-sym, 256.656: reorder request ignored
dve2lts-sym, 256.657: level 20 is finished
