Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 26->26 groups
dve2lts-sym, 0.880: state vector length is 18; there are 26 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 7.646: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 1 is finished
dve2lts-sym, 9.263: reorder request ignored
dve2lts-sym, 9.264: level 2 is finished
dve2lts-sym, 9.363: reorder request ignored
dve2lts-sym, 9.363: level 3 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 4 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 5 is finished
dve2lts-sym, 9.854: reorder request ignored
dve2lts-sym, 9.854: level 6 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 7 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 8 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 9 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 10 is finished
dve2lts-sym, 14.755: reorder request ignored
dve2lts-sym, 14.755: level 11 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 12 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 13 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 14 is finished
dve2lts-sym, 30.878: reorder request ignored
dve2lts-sym, 30.878: level 15 is finished
dve2lts-sym, 36.919: reorder request ignored
dve2lts-sym, 36.919: level 16 is finished
dve2lts-sym, 40.313: reorder request ignored
dve2lts-sym, 40.313: level 17 is finished
dve2lts-sym, 45.616: reorder request ignored
dve2lts-sym, 45.616: level 18 is finished
dve2lts-sym, 48.284: reorder request ignored
dve2lts-sym, 48.284: level 19 is finished
dve2lts-sym, 51.412: reorder request ignored
dve2lts-sym, 51.412: level 20 is finished
dve2lts-sym, 52.706: reorder request ignored
dve2lts-sym, 52.706: level 21 is finished
dve2lts-sym, 53.371: reorder request ignored
dve2lts-sym, 53.371: level 22 is finished
dve2lts-sym, 53.738: reorder request ignored
dve2lts-sym, 53.738: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 53.739: reachability took 46.090 real 2175.150 user 33.130 sys
dve2lts-sym, 53.739: counting visited states...
dve2lts-sym, 53.992: counting took 0.260 real 12.170 user 0.000 sys
dve2lts-sym, 53.992: state space has 695418 (~6.95e+05) states, 266768 BDD nodes
