Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.677: Regroup specification: gs
dve2lts-sym, 0.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.677: Regroup macro Cols: cs,cn
dve2lts-sym, 0.677: Regroup Column Sort
dve2lts-sym, 0.677: Regroup Column Nub
dve2lts-sym, 0.677: Regroup macro Rows: rs,rn
dve2lts-sym, 0.677: Regroup Row Sort
dve2lts-sym, 0.677: Regroup Row Nub
dve2lts-sym, 0.677: Regroup Column sWaps
dve2lts-sym, 0.677: Regroup Row Sort
dve2lts-sym, 0.677: Regrouping: 20->20 groups
dve2lts-sym, 0.677: state vector length is 14; there are 20 groups
dve2lts-sym, 0.677: Creating a Sylvan domain.
dve2lts-sym, 6.235: got initial state
dve2lts-sym, 6.237: level 0 is finished
dve2lts-sym, 8.685: reorder request ignored
dve2lts-sym, 8.685: level 1 is finished
dve2lts-sym, 13.818: reorder request ignored
dve2lts-sym, 13.818: level 2 is finished
dve2lts-sym, 17.536: reorder request ignored
dve2lts-sym, 17.536: level 3 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 4 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 5 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 6 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 7 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 8 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 9 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 10 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 11 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 12 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 13 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 14 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 15 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 16 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 17 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 18 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.784: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 24.784: reachability took 18.550 real 4.070 user 14.470 sys
dve2lts-sym, 24.784: counting visited states...
dve2lts-sym, 24.879: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 24.879: state space has 7057 (~7.06e+03) states, 29000 BDD nodes
