Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.939: Regroup specification: gs
dve2lts-sym, 1.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.939: Regroup macro Cols: cs,cn
dve2lts-sym, 1.939: Regroup Column Sort
dve2lts-sym, 1.939: Regroup Column Nub
dve2lts-sym, 1.939: Regroup macro Rows: rs,rn
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.940: Regroup Row Nub
dve2lts-sym, 1.940: Regroup Column sWaps
dve2lts-sym, 1.949: Regroup Row Sort
dve2lts-sym, 1.949: Regrouping: 79->47 groups
dve2lts-sym, 1.949: state vector length is 26; there are 47 groups
dve2lts-sym, 1.949: Creating a Sylvan domain.
dve2lts-sym, 10.450: got initial state
dve2lts-sym, 10.459: level 0 is finished
dve2lts-sym, 13.343: reorder request ignored
dve2lts-sym, 13.343: level 1 is finished
dve2lts-sym, 15.142: reorder request ignored
dve2lts-sym, 15.142: level 2 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 3 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 4 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 5 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 6 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 7 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 8 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 9 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 10 is finished
dve2lts-sym, 19.356: reorder request ignored
dve2lts-sym, 19.356: level 11 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 12 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 13 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 14 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 15 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 16 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 17 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 18 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 19 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 20 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 21 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 22 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 23 is finished
dve2lts-sym, 20.540: reorder request ignored
dve2lts-sym, 20.540: level 24 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 25 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 26 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 27 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 28 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 29 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 30 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 31 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 32 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 33 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 34 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 35 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 36 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 37 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.065: level 38 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 39 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 40 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 41 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 42 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 43 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 44 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 45 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 46 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 47 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 48 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 49 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 50 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 51 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 52 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 53 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 54 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 55 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 56 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 57 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 58 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 59 is finished
dve2lts-sym, 25.861: reorder request ignored
dve2lts-sym, 25.861: level 60 is finished
dve2lts-sym, 25.983: reorder request ignored
dve2lts-sym, 25.983: level 61 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 62 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 63 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 64 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 65 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 66 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 67 is finished
dve2lts-sym, 26.580: reorder request ignored
dve2lts-sym, 26.580: level 68 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 69 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 70 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 71 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 72 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 73 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 74 is finished
dve2lts-sym, 27.104: reorder request ignored
dve2lts-sym, 27.104: level 75 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 76 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 77 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 78 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 79 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 80 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 81 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 82 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 83 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 84 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 85 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 86 is finished
dve2lts-sym, 27.849: reorder request ignored
dve2lts-sym, 27.849: level 87 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 88 is finished
dve2lts-sym, 27.957: reorder request ignored
dve2lts-sym, 27.957: level 89 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 90 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 91 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 92 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 93 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.204: level 94 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 95 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.290: level 96 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 97 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 98 is finished
dve2lts-sym, 28.400: reorder request ignored
dve2lts-sym, 28.400: level 99 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 100 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 101 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 102 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 103 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 104 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 105 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 106 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 107 is finished
dve2lts-sym, 28.638: reorder request ignored
dve2lts-sym, 28.638: level 108 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 109 is finished
dve2lts-sym, 28.684: reorder request ignored
dve2lts-sym, 28.684: level 110 is finished
dve2lts-sym, 28.706: reorder request ignored
dve2lts-sym, 28.706: level 111 is finished
dve2lts-sym, 28.728: reorder request ignored
dve2lts-sym, 28.728: level 112 is finished
dve2lts-sym, 28.749: reorder request ignored
dve2lts-sym, 28.749: level 113 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 114 is finished
dve2lts-sym, 28.787: reorder request ignored
dve2lts-sym, 28.787: level 115 is finished
dve2lts-sym, 28.802: reorder request ignored
dve2lts-sym, 28.802: level 116 is finished
dve2lts-sym, 28.818: reorder request ignored
dve2lts-sym, 28.818: level 117 is finished
dve2lts-sym, 28.835: reorder request ignored
dve2lts-sym, 28.835: level 118 is finished
dve2lts-sym, 28.857: reorder request ignored
dve2lts-sym, 28.857: level 119 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 120 is finished
dve2lts-sym, 28.903: reorder request ignored
dve2lts-sym, 28.903: level 121 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 122 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 123 is finished
dve2lts-sym, 28.974: reorder request ignored
dve2lts-sym, 28.974: level 124 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 125 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 126 is finished
dve2lts-sym, 29.037: reorder request ignored
dve2lts-sym, 29.037: level 127 is finished
dve2lts-sym, 29.055: reorder request ignored
dve2lts-sym, 29.055: level 128 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 129 is finished
dve2lts-sym, 29.068: reorder request ignored
dve2lts-sym, 29.068: level 130 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 131 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 132 is finished
dve2lts-sym, 29.079: reorder request ignored
dve2lts-sym, 29.079: level 133 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 29.082: reachability took 18.630 real 883.790 user 9.960 sys
dve2lts-sym, 29.082: counting visited states...
dve2lts-sym, 29.136: counting took 0.060 real 2.610 user 0.000 sys
dve2lts-sym, 29.136: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
