Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.909: Regroup specification: gs
dve2lts-sym, 1.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.909: Regroup macro Cols: cs,cn
dve2lts-sym, 1.909: Regroup Column Sort
dve2lts-sym, 1.909: Regroup Column Nub
dve2lts-sym, 1.909: Regroup macro Rows: rs,rn
dve2lts-sym, 1.909: Regroup Row Sort
dve2lts-sym, 1.909: Regroup Row Nub
dve2lts-sym, 1.910: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 79->47 groups
dve2lts-sym, 1.925: state vector length is 26; there are 47 groups
dve2lts-sym, 1.925: Creating a Sylvan domain.
dve2lts-sym, 11.593: got initial state
dve2lts-sym, 11.601: level 0 is finished
dve2lts-sym, 14.606: reorder request ignored
dve2lts-sym, 14.606: level 1 is finished
dve2lts-sym, 16.473: reorder request ignored
dve2lts-sym, 16.473: level 2 is finished
dve2lts-sym, 18.766: reorder request ignored
dve2lts-sym, 18.766: level 3 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 4 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 5 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 6 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 7 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 8 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 9 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 10 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 11 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 12 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 13 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 14 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 15 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 16 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 17 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 18 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 19 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 20 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 21 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 22 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 23 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 24 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 25 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 26 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 27 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 28 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 29 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 30 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 31 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 32 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 33 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 34 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 35 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 36 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 37 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 38 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 39 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 40 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 41 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 42 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 43 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 44 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 45 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 46 is finished
dve2lts-sym, 24.942: reorder request ignored
dve2lts-sym, 24.942: level 47 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 48 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 49 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 50 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 51 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 52 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 53 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 54 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 55 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 56 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 57 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 58 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 59 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 60 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 61 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.932: level 62 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.939: reachability took 14.350 real 4.010 user 10.330 sys
dve2lts-sym, 25.939: counting visited states...
dve2lts-sym, 26.118: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 26.118: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
