Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.927: Regroup specification: gs
dve2lts-sym, 1.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.927: Regroup macro Cols: cs,cn
dve2lts-sym, 1.927: Regroup Column Sort
dve2lts-sym, 1.927: Regroup Column Nub
dve2lts-sym, 1.927: Regroup macro Rows: rs,rn
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.928: Regroup Row Nub
dve2lts-sym, 1.928: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.937: Creating a Sylvan domain.
dve2lts-sym, 10.494: got initial state
dve2lts-sym, 10.503: level 0 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 1 is finished
dve2lts-sym, 11.140: reorder request ignored
dve2lts-sym, 11.140: level 2 is finished
dve2lts-sym, 11.428: reorder request ignored
dve2lts-sym, 11.428: level 3 is finished
dve2lts-sym, 11.604: reorder request ignored
dve2lts-sym, 11.604: level 4 is finished
dve2lts-sym, 11.672: reorder request ignored
dve2lts-sym, 11.672: level 5 is finished
dve2lts-sym, 11.708: reorder request ignored
dve2lts-sym, 11.708: level 6 is finished
dve2lts-sym, 11.726: reorder request ignored
dve2lts-sym, 11.727: level 7 is finished
dve2lts-sym, 11.740: reorder request ignored
dve2lts-sym, 11.740: level 8 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.749: level 9 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 10 is finished
dve2lts-sym, 11.767: reorder request ignored
dve2lts-sym, 11.767: level 11 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 12 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 13 is finished
dve2lts-sym, 11.792: reorder request ignored
dve2lts-sym, 11.793: level 14 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 15 is finished
dve2lts-sym, 11.813: reorder request ignored
dve2lts-sym, 11.813: level 16 is finished
dve2lts-sym, 11.823: reorder request ignored
dve2lts-sym, 11.823: level 17 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 18 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 19 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 20 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 21 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 22 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 23 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 24 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 25 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 26 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 27 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 28 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 29 is finished
dve2lts-sym, 11.980: reorder request ignored
dve2lts-sym, 11.980: level 30 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 31 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 32 is finished
dve2lts-sym, 12.018: reorder request ignored
dve2lts-sym, 12.018: level 33 is finished
dve2lts-sym, 12.028: reorder request ignored
dve2lts-sym, 12.028: level 34 is finished
dve2lts-sym, 12.042: reorder request ignored
dve2lts-sym, 12.042: level 35 is finished
dve2lts-sym, 12.055: reorder request ignored
dve2lts-sym, 12.055: level 36 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 37 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 38 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 39 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 40 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 41 is finished
dve2lts-sym, 12.138: reorder request ignored
dve2lts-sym, 12.138: level 42 is finished
dve2lts-sym, 12.157: reorder request ignored
dve2lts-sym, 12.157: level 43 is finished
dve2lts-sym, 12.173: reorder request ignored
dve2lts-sym, 12.173: level 44 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 45 is finished
dve2lts-sym, 12.237: reorder request ignored
dve2lts-sym, 12.237: level 46 is finished
dve2lts-sym, 12.257: reorder request ignored
dve2lts-sym, 12.257: level 47 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 48 is finished
dve2lts-sym, 12.298: reorder request ignored
dve2lts-sym, 12.298: level 49 is finished
dve2lts-sym, 12.320: reorder request ignored
dve2lts-sym, 12.320: level 50 is finished
dve2lts-sym, 12.340: reorder request ignored
dve2lts-sym, 12.340: level 51 is finished
dve2lts-sym, 12.361: reorder request ignored
dve2lts-sym, 12.361: level 52 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 53 is finished
dve2lts-sym, 12.405: reorder request ignored
dve2lts-sym, 12.405: level 54 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 55 is finished
dve2lts-sym, 12.451: reorder request ignored
dve2lts-sym, 12.451: level 56 is finished
dve2lts-sym, 12.466: reorder request ignored
dve2lts-sym, 12.466: level 57 is finished
dve2lts-sym, 12.480: reorder request ignored
dve2lts-sym, 12.480: level 58 is finished
dve2lts-sym, 12.497: reorder request ignored
dve2lts-sym, 12.497: level 59 is finished
dve2lts-sym, 12.511: reorder request ignored
dve2lts-sym, 12.511: level 60 is finished
dve2lts-sym, 12.525: reorder request ignored
dve2lts-sym, 12.525: level 61 is finished
dve2lts-sym, 12.538: reorder request ignored
dve2lts-sym, 12.538: level 62 is finished
dve2lts-sym, 12.549: reorder request ignored
dve2lts-sym, 12.549: level 63 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 64 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 65 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 66 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.585: level 67 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 68 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 69 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 70 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 71 is finished
dve2lts-sym, 12.628: reorder request ignored
dve2lts-sym, 12.628: level 72 is finished
dve2lts-sym, 12.638: reorder request ignored
dve2lts-sym, 12.638: level 73 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 74 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 75 is finished
dve2lts-sym, 12.668: reorder request ignored
dve2lts-sym, 12.668: level 76 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 77 is finished
dve2lts-sym, 12.686: reorder request ignored
dve2lts-sym, 12.686: level 78 is finished
dve2lts-sym, 12.694: reorder request ignored
dve2lts-sym, 12.694: level 79 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 80 is finished
dve2lts-sym, 12.710: reorder request ignored
dve2lts-sym, 12.710: level 81 is finished
dve2lts-sym, 12.717: reorder request ignored
dve2lts-sym, 12.717: level 82 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 83 is finished
dve2lts-sym, 12.731: reorder request ignored
dve2lts-sym, 12.731: level 84 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 85 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 86 is finished
dve2lts-sym, 12.751: reorder request ignored
dve2lts-sym, 12.751: level 87 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 88 is finished
dve2lts-sym, 12.766: reorder request ignored
dve2lts-sym, 12.766: level 89 is finished
dve2lts-sym, 12.772: reorder request ignored
dve2lts-sym, 12.772: level 90 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 91 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 92 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.793: level 93 is finished
dve2lts-sym, 12.800: reorder request ignored
dve2lts-sym, 12.800: level 94 is finished
dve2lts-sym, 12.806: reorder request ignored
dve2lts-sym, 12.806: level 95 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 96 is finished
dve2lts-sym, 12.817: reorder request ignored
dve2lts-sym, 12.817: level 97 is finished
dve2lts-sym, 12.822: reorder request ignored
dve2lts-sym, 12.822: level 98 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 99 is finished
dve2lts-sym, 12.832: reorder request ignored
dve2lts-sym, 12.832: level 100 is finished
dve2lts-sym, 12.835: reorder request ignored
dve2lts-sym, 12.835: level 101 is finished
dve2lts-sym, 12.840: reorder request ignored
dve2lts-sym, 12.840: level 102 is finished
dve2lts-sym, 12.843: reorder request ignored
dve2lts-sym, 12.843: level 103 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 104 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 105 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 106 is finished
dve2lts-sym, 12.856: reorder request ignored
dve2lts-sym, 12.856: level 107 is finished
dve2lts-sym, 12.860: reorder request ignored
dve2lts-sym, 12.860: level 108 is finished
dve2lts-sym, 12.863: reorder request ignored
dve2lts-sym, 12.863: level 109 is finished
dve2lts-sym, 12.866: reorder request ignored
dve2lts-sym, 12.866: level 110 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 111 is finished
dve2lts-sym, 12.873: reorder request ignored
dve2lts-sym, 12.873: level 112 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 113 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 114 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 115 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 116 is finished
dve2lts-sym, 12.885: reorder request ignored
dve2lts-sym, 12.885: level 117 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 118 is finished
dve2lts-sym, 12.889: reorder request ignored
dve2lts-sym, 12.889: level 119 is finished
dve2lts-sym, 12.892: reorder request ignored
dve2lts-sym, 12.892: level 120 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: level 121 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 122 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 123 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 124 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 125 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 126 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 127 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 128 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 129 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 130 is finished
dve2lts-sym, 12.919: reorder request ignored
dve2lts-sym, 12.919: level 131 is finished
dve2lts-sym, 12.920: reorder request ignored
dve2lts-sym, 12.920: level 132 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 133 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 12.921: reachability took 2.430 real 102.360 user 13.670 sys
dve2lts-sym, 12.921: counting visited states...
dve2lts-sym, 12.975: counting took 0.050 real 2.600 user 0.000 sys
dve2lts-sym, 12.976: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
