Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.906: Regroup specification: gs
dve2lts-sym, 1.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.906: Regroup macro Cols: cs,cn
dve2lts-sym, 1.906: Regroup Column Sort
dve2lts-sym, 1.906: Regroup Column Nub
dve2lts-sym, 1.906: Regroup macro Rows: rs,rn
dve2lts-sym, 1.906: Regroup Row Sort
dve2lts-sym, 1.907: Regroup Row Nub
dve2lts-sym, 1.907: Regroup Column sWaps
dve2lts-sym, 1.917: Regroup Row Sort
dve2lts-sym, 1.917: Regrouping: 79->47 groups
dve2lts-sym, 1.917: state vector length is 26; there are 47 groups
dve2lts-sym, 1.917: Creating a Sylvan domain.
dve2lts-sym, 11.830: got initial state
dve2lts-sym, 11.838: level 0 is finished
dve2lts-sym, 14.788: reorder request ignored
dve2lts-sym, 14.788: level 1 is finished
dve2lts-sym, 16.703: reorder request ignored
dve2lts-sym, 16.703: level 2 is finished
dve2lts-sym, 19.015: reorder request ignored
dve2lts-sym, 19.015: level 3 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 4 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 5 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 6 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 7 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 8 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 9 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 10 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 11 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 12 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 13 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 14 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 15 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 16 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 17 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 18 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 19 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 20 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 21 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 22 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 23 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 24 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 25 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 26 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 27 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 28 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 29 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 30 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 31 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 32 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 33 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 34 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 35 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 36 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 37 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 38 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 39 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 40 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 41 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 42 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 43 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 44 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 45 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 46 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 47 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 48 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 49 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 50 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 51 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 52 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 53 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 54 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 55 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 56 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 57 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 58 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 59 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 60 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 61 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 62 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.903: reachability took 14.070 real 3.980 user 10.090 sys
dve2lts-sym, 25.903: counting visited states...
dve2lts-sym, 26.082: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 26.082: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
