Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 2.248: Regroup specification: gs
dve2lts-sym, 2.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.248: Regroup macro Cols: cs,cn
dve2lts-sym, 2.248: Regroup Column Sort
dve2lts-sym, 2.248: Regroup Column Nub
dve2lts-sym, 2.248: Regroup macro Rows: rs,rn
dve2lts-sym, 2.248: Regroup Row Sort
dve2lts-sym, 2.248: Regroup Row Nub
dve2lts-sym, 2.248: Regroup Column sWaps
dve2lts-sym, 2.256: Regroup Row Sort
dve2lts-sym, 2.256: Regrouping: 79->47 groups
dve2lts-sym, 2.256: state vector length is 24; there are 47 groups
dve2lts-sym, 2.256: Creating a Sylvan domain.
dve2lts-sym, 11.516: got initial state
dve2lts-sym, 11.524: level 0 is finished
dve2lts-sym, 14.883: reorder request ignored
dve2lts-sym, 14.883: level 1 is finished
dve2lts-sym, 16.560: reorder request ignored
dve2lts-sym, 16.560: level 2 is finished
dve2lts-sym, 18.571: reorder request ignored
dve2lts-sym, 18.571: level 3 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 4 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 5 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 6 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 7 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 8 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 9 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 10 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 11 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 12 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 13 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 14 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 15 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 16 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 17 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 18 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 19 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 20 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 21 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 22 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 23 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 24 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 25 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 26 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 27 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.809: level 28 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 29 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 30 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 31 is finished
dve2lts-sym, 24.057: reorder request ignored
dve2lts-sym, 24.057: level 32 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 33 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 34 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 35 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 36 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 37 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 38 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 39 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 40 is finished
dve2lts-sym, 24.951: reorder request ignored
dve2lts-sym, 24.951: level 41 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 42 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 43 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 44 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.371: level 45 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 46 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 47 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 48 is finished
dve2lts-sym, 25.643: reorder request ignored
dve2lts-sym, 25.643: level 49 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 50 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 51 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 52 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 53 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 54 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 55 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 56 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 57 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 58 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 59 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 60 is finished
dve2lts-sym, 26.856: reorder request ignored
dve2lts-sym, 26.856: level 61 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 62 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 63 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 64 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 65 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 66 is finished
dve2lts-sym, 27.260: reorder request ignored
dve2lts-sym, 27.260: level 67 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 68 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 69 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 70 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 71 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 72 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 73 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 74 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 75 is finished
dve2lts-sym, 27.839: reorder request ignored
dve2lts-sym, 27.839: level 76 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 77 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 78 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 79 is finished
dve2lts-sym, 28.061: reorder request ignored
dve2lts-sym, 28.061: level 80 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 81 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 82 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 83 is finished
dve2lts-sym, 28.269: reorder request ignored
dve2lts-sym, 28.269: level 84 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 85 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 86 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 87 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.504: level 88 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 89 is finished
dve2lts-sym, 28.754: reorder request ignored
dve2lts-sym, 28.754: level 90 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.800: level 91 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 92 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: level 93 is finished
dve2lts-sym, 28.937: reorder request ignored
dve2lts-sym, 28.937: level 94 is finished
dve2lts-sym, 28.979: reorder request ignored
dve2lts-sym, 28.979: level 95 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 96 is finished
dve2lts-sym, 29.058: reorder request ignored
dve2lts-sym, 29.058: level 97 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 98 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 99 is finished
dve2lts-sym, 29.164: reorder request ignored
dve2lts-sym, 29.164: level 100 is finished
dve2lts-sym, 29.184: reorder request ignored
dve2lts-sym, 29.184: level 101 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 102 is finished
dve2lts-sym, 29.233: reorder request ignored
dve2lts-sym, 29.233: level 103 is finished
dve2lts-sym, 29.251: reorder request ignored
dve2lts-sym, 29.251: level 104 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 105 is finished
dve2lts-sym, 29.300: reorder request ignored
dve2lts-sym, 29.300: level 106 is finished
dve2lts-sym, 29.330: reorder request ignored
dve2lts-sym, 29.330: level 107 is finished
dve2lts-sym, 29.347: reorder request ignored
dve2lts-sym, 29.347: level 108 is finished
dve2lts-sym, 29.389: reorder request ignored
dve2lts-sym, 29.389: level 109 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 110 is finished
dve2lts-sym, 29.459: reorder request ignored
dve2lts-sym, 29.459: level 111 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 112 is finished
dve2lts-sym, 29.514: reorder request ignored
dve2lts-sym, 29.514: level 113 is finished
dve2lts-sym, 29.553: reorder request ignored
dve2lts-sym, 29.553: level 114 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 115 is finished
dve2lts-sym, 29.586: reorder request ignored
dve2lts-sym, 29.586: level 116 is finished
dve2lts-sym, 29.599: reorder request ignored
dve2lts-sym, 29.599: level 117 is finished
dve2lts-sym, 29.611: reorder request ignored
dve2lts-sym, 29.611: level 118 is finished
dve2lts-sym, 29.640: reorder request ignored
dve2lts-sym, 29.640: level 119 is finished
dve2lts-sym, 29.670: reorder request ignored
dve2lts-sym, 29.670: level 120 is finished
dve2lts-sym, 29.688: reorder request ignored
dve2lts-sym, 29.689: level 121 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 122 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 123 is finished
dve2lts-sym, 29.780: reorder request ignored
dve2lts-sym, 29.780: level 124 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 125 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 126 is finished
dve2lts-sym, 29.839: reorder request ignored
dve2lts-sym, 29.839: level 127 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 29.853: reachability took 18.330 real 853.740 user 10.050 sys
dve2lts-sym, 29.853: counting visited states...
dve2lts-sym, 29.859: counting took 0.010 real 0.220 user 0.060 sys
dve2lts-sym, 29.859: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
