Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.918: Regroup specification: gs
dve2lts-sym, 1.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.918: Regroup macro Cols: cs,cn
dve2lts-sym, 1.918: Regroup Column Sort
dve2lts-sym, 1.918: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.919: Regroup Column sWaps
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regrouping: 79->47 groups
dve2lts-sym, 1.931: state vector length is 26; there are 47 groups
dve2lts-sym, 1.931: Creating a Sylvan domain.
dve2lts-sym, 11.563: got initial state
dve2lts-sym, 11.572: level 0 is finished
dve2lts-sym, 14.583: reorder request ignored
dve2lts-sym, 14.583: level 1 is finished
dve2lts-sym, 16.536: reorder request ignored
dve2lts-sym, 16.536: level 2 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 3 is finished
dve2lts-sym, 20.557: reorder request ignored
dve2lts-sym, 20.557: level 4 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 5 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 6 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 7 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 8 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 9 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 10 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 11 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 12 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 13 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.494: level 14 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 15 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 16 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.903: level 17 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 18 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 19 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 20 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 21 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 22 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 23 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 24 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 25 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 26 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 27 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 28 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 29 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 30 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 31 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 32 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 33 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 34 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 35 is finished
dve2lts-sym, 26.361: reorder request ignored
dve2lts-sym, 26.361: level 36 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 37 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 38 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 39 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 40 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 41 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 42 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 43 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 44 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 45 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 46 is finished
dve2lts-sym, 29.563: reorder request ignored
dve2lts-sym, 29.563: level 47 is finished
dve2lts-sym, 29.925: reorder request ignored
dve2lts-sym, 29.925: level 48 is finished
dve2lts-sym, 30.304: reorder request ignored
dve2lts-sym, 30.304: level 49 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 50 is finished
dve2lts-sym, 31.118: reorder request ignored
dve2lts-sym, 31.118: level 51 is finished
dve2lts-sym, 31.533: reorder request ignored
dve2lts-sym, 31.533: level 52 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 53 is finished
dve2lts-sym, 32.347: reorder request ignored
dve2lts-sym, 32.347: level 54 is finished
dve2lts-sym, 32.735: reorder request ignored
dve2lts-sym, 32.735: level 55 is finished
dve2lts-sym, 33.111: reorder request ignored
dve2lts-sym, 33.111: level 56 is finished
dve2lts-sym, 33.461: reorder request ignored
dve2lts-sym, 33.461: level 57 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 58 is finished
dve2lts-sym, 34.058: reorder request ignored
dve2lts-sym, 34.058: level 59 is finished
dve2lts-sym, 34.313: reorder request ignored
dve2lts-sym, 34.314: level 60 is finished
dve2lts-sym, 34.543: reorder request ignored
dve2lts-sym, 34.543: level 61 is finished
dve2lts-sym, 34.749: reorder request ignored
dve2lts-sym, 34.749: level 62 is finished
dve2lts-sym, 34.926: reorder request ignored
dve2lts-sym, 34.926: level 63 is finished
dve2lts-sym, 35.083: reorder request ignored
dve2lts-sym, 35.083: level 64 is finished
dve2lts-sym, 35.222: reorder request ignored
dve2lts-sym, 35.222: level 65 is finished
dve2lts-sym, 35.337: reorder request ignored
dve2lts-sym, 35.337: level 66 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 67 is finished
dve2lts-sym, 35.544: reorder request ignored
dve2lts-sym, 35.545: level 68 is finished
dve2lts-sym, 35.654: reorder request ignored
dve2lts-sym, 35.654: level 69 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 70 is finished
dve2lts-sym, 35.890: reorder request ignored
dve2lts-sym, 35.890: level 71 is finished
dve2lts-sym, 36.015: reorder request ignored
dve2lts-sym, 36.015: level 72 is finished
dve2lts-sym, 36.147: reorder request ignored
dve2lts-sym, 36.147: level 73 is finished
dve2lts-sym, 36.280: reorder request ignored
dve2lts-sym, 36.280: level 74 is finished
dve2lts-sym, 36.410: reorder request ignored
dve2lts-sym, 36.410: level 75 is finished
dve2lts-sym, 36.542: reorder request ignored
dve2lts-sym, 36.542: level 76 is finished
dve2lts-sym, 36.666: reorder request ignored
dve2lts-sym, 36.666: level 77 is finished
dve2lts-sym, 36.781: reorder request ignored
dve2lts-sym, 36.781: level 78 is finished
dve2lts-sym, 36.887: reorder request ignored
dve2lts-sym, 36.887: level 79 is finished
dve2lts-sym, 36.983: reorder request ignored
dve2lts-sym, 36.983: level 80 is finished
dve2lts-sym, 37.061: reorder request ignored
dve2lts-sym, 37.061: level 81 is finished
dve2lts-sym, 37.138: reorder request ignored
dve2lts-sym, 37.138: level 82 is finished
dve2lts-sym, 37.210: reorder request ignored
dve2lts-sym, 37.210: level 83 is finished
dve2lts-sym, 37.280: reorder request ignored
dve2lts-sym, 37.280: level 84 is finished
dve2lts-sym, 37.347: reorder request ignored
dve2lts-sym, 37.347: level 85 is finished
dve2lts-sym, 37.421: reorder request ignored
dve2lts-sym, 37.421: level 86 is finished
dve2lts-sym, 37.504: reorder request ignored
dve2lts-sym, 37.504: level 87 is finished
dve2lts-sym, 37.590: reorder request ignored
dve2lts-sym, 37.590: level 88 is finished
dve2lts-sym, 37.673: reorder request ignored
dve2lts-sym, 37.673: level 89 is finished
dve2lts-sym, 37.752: reorder request ignored
dve2lts-sym, 37.752: level 90 is finished
dve2lts-sym, 37.830: reorder request ignored
dve2lts-sym, 37.830: level 91 is finished
dve2lts-sym, 37.906: reorder request ignored
dve2lts-sym, 37.906: level 92 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.979: level 93 is finished
dve2lts-sym, 38.051: reorder request ignored
dve2lts-sym, 38.051: level 94 is finished
dve2lts-sym, 38.115: reorder request ignored
dve2lts-sym, 38.115: level 95 is finished
dve2lts-sym, 38.171: reorder request ignored
dve2lts-sym, 38.171: level 96 is finished
dve2lts-sym, 38.224: reorder request ignored
dve2lts-sym, 38.224: level 97 is finished
dve2lts-sym, 38.271: reorder request ignored
dve2lts-sym, 38.271: level 98 is finished
dve2lts-sym, 38.311: reorder request ignored
dve2lts-sym, 38.311: level 99 is finished
dve2lts-sym, 38.345: reorder request ignored
dve2lts-sym, 38.345: level 100 is finished
dve2lts-sym, 38.377: reorder request ignored
dve2lts-sym, 38.377: level 101 is finished
dve2lts-sym, 38.408: reorder request ignored
dve2lts-sym, 38.408: level 102 is finished
dve2lts-sym, 38.434: reorder request ignored
dve2lts-sym, 38.434: level 103 is finished
dve2lts-sym, 38.456: reorder request ignored
dve2lts-sym, 38.456: level 104 is finished
dve2lts-sym, 38.476: reorder request ignored
dve2lts-sym, 38.477: level 105 is finished
dve2lts-sym, 38.497: reorder request ignored
dve2lts-sym, 38.498: level 106 is finished
dve2lts-sym, 38.518: reorder request ignored
dve2lts-sym, 38.518: level 107 is finished
dve2lts-sym, 38.537: reorder request ignored
dve2lts-sym, 38.537: level 108 is finished
dve2lts-sym, 38.556: reorder request ignored
dve2lts-sym, 38.556: level 109 is finished
dve2lts-sym, 38.575: reorder request ignored
dve2lts-sym, 38.575: level 110 is finished
dve2lts-sym, 38.589: reorder request ignored
dve2lts-sym, 38.589: level 111 is finished
dve2lts-sym, 38.603: reorder request ignored
dve2lts-sym, 38.603: level 112 is finished
dve2lts-sym, 38.615: reorder request ignored
dve2lts-sym, 38.615: level 113 is finished
dve2lts-sym, 38.625: reorder request ignored
dve2lts-sym, 38.625: level 114 is finished
dve2lts-sym, 38.633: reorder request ignored
dve2lts-sym, 38.633: level 115 is finished
dve2lts-sym, 38.640: reorder request ignored
dve2lts-sym, 38.640: level 116 is finished
dve2lts-sym, 38.647: reorder request ignored
dve2lts-sym, 38.647: level 117 is finished
dve2lts-sym, 38.657: reorder request ignored
dve2lts-sym, 38.657: level 118 is finished
dve2lts-sym, 38.673: reorder request ignored
dve2lts-sym, 38.673: level 119 is finished
dve2lts-sym, 38.691: reorder request ignored
dve2lts-sym, 38.691: level 120 is finished
dve2lts-sym, 38.708: reorder request ignored
dve2lts-sym, 38.708: level 121 is finished
dve2lts-sym, 38.726: reorder request ignored
dve2lts-sym, 38.726: level 122 is finished
dve2lts-sym, 38.744: reorder request ignored
dve2lts-sym, 38.744: level 123 is finished
dve2lts-sym, 38.762: reorder request ignored
dve2lts-sym, 38.762: level 124 is finished
dve2lts-sym, 38.779: reorder request ignored
dve2lts-sym, 38.779: level 125 is finished
dve2lts-sym, 38.790: reorder request ignored
dve2lts-sym, 38.790: level 126 is finished
dve2lts-sym, 38.800: reorder request ignored
dve2lts-sym, 38.800: level 127 is finished
dve2lts-sym, 38.808: reorder request ignored
dve2lts-sym, 38.808: level 128 is finished
dve2lts-sym, 38.811: reorder request ignored
dve2lts-sym, 38.811: level 129 is finished
dve2lts-sym, 38.813: reorder request ignored
dve2lts-sym, 38.814: level 130 is finished
dve2lts-sym, 38.816: reorder request ignored
dve2lts-sym, 38.816: level 131 is finished
dve2lts-sym, 38.817: reorder request ignored
dve2lts-sym, 38.817: level 132 is finished
dve2lts-sym, 38.818: reorder request ignored
dve2lts-sym, 38.818: level 133 is finished
dve2lts-sym, 38.819: reorder request ignored
dve2lts-sym, 38.819: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 38.819: reachability took 27.260 real 16.880 user 10.360 sys
dve2lts-sym, 38.819: counting visited states...
dve2lts-sym, 41.169: counting took 2.340 real 2.350 user 0.000 sys
dve2lts-sym, 41.169: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
