Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.911: Regroup specification: gs
dve2lts-sym, 1.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.911: Regroup macro Cols: cs,cn
dve2lts-sym, 1.911: Regroup Column Sort
dve2lts-sym, 1.911: Regroup Column Nub
dve2lts-sym, 1.911: Regroup macro Rows: rs,rn
dve2lts-sym, 1.911: Regroup Row Sort
dve2lts-sym, 1.911: Regroup Row Nub
dve2lts-sym, 1.911: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 79->47 groups
dve2lts-sym, 1.924: state vector length is 26; there are 47 groups
dve2lts-sym, 1.924: Creating a Sylvan domain.
dve2lts-sym, 11.593: got initial state
dve2lts-sym, 11.602: level 0 is finished
dve2lts-sym, 14.609: reorder request ignored
dve2lts-sym, 14.609: level 1 is finished
dve2lts-sym, 16.479: reorder request ignored
dve2lts-sym, 16.479: level 2 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.775: level 3 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 4 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 5 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 6 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 7 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 8 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 9 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 10 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 11 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 12 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 13 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 14 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 15 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 16 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 17 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 18 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 19 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 20 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 21 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 22 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 23 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 24 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 25 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 26 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 27 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 28 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 29 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 30 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 31 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 32 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 33 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 34 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 35 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 36 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 37 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 38 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.200: level 39 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 40 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 41 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 42 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 43 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 44 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 45 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 46 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 47 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 48 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: level 49 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 50 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 51 is finished
dve2lts-sym, 25.483: reorder request ignored
dve2lts-sym, 25.483: level 52 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 53 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 54 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 55 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 56 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 57 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 58 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 59 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 60 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 61 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 62 is finished
dve2lts-sym, 25.953: reorder request ignored
dve2lts-sym, 25.953: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.953: reachability took 14.360 real 3.950 user 10.400 sys
dve2lts-sym, 25.953: counting visited states...
dve2lts-sym, 26.132: counting took 0.170 real 0.180 user 0.000 sys
dve2lts-sym, 26.132: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
