Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.919: Regroup specification: gs
dve2lts-sym, 1.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.919: Regroup macro Cols: cs,cn
dve2lts-sym, 1.919: Regroup Column Sort
dve2lts-sym, 1.919: Regroup Column Nub
dve2lts-sym, 1.919: Regroup macro Rows: rs,rn
dve2lts-sym, 1.919: Regroup Row Sort
dve2lts-sym, 1.919: Regroup Row Nub
dve2lts-sym, 1.919: Regroup Column sWaps
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regrouping: 79->47 groups
dve2lts-sym, 1.928: state vector length is 26; there are 47 groups
dve2lts-sym, 1.928: Creating a Sylvan domain.
dve2lts-sym, 10.604: got initial state
dve2lts-sym, 10.613: level 0 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 1 is finished
dve2lts-sym, 11.198: reorder request ignored
dve2lts-sym, 11.198: level 2 is finished
dve2lts-sym, 11.447: reorder request ignored
dve2lts-sym, 11.447: level 3 is finished
dve2lts-sym, 11.602: reorder request ignored
dve2lts-sym, 11.602: level 4 is finished
dve2lts-sym, 11.724: reorder request ignored
dve2lts-sym, 11.724: level 5 is finished
dve2lts-sym, 11.770: reorder request ignored
dve2lts-sym, 11.770: level 6 is finished
dve2lts-sym, 11.802: reorder request ignored
dve2lts-sym, 11.802: level 7 is finished
dve2lts-sym, 11.871: reorder request ignored
dve2lts-sym, 11.871: level 8 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.905: level 9 is finished
dve2lts-sym, 11.924: reorder request ignored
dve2lts-sym, 11.924: level 10 is finished
dve2lts-sym, 11.934: reorder request ignored
dve2lts-sym, 11.934: level 11 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 12 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 13 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 14 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 15 is finished
dve2lts-sym, 11.971: reorder request ignored
dve2lts-sym, 11.971: level 16 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 17 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 18 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 19 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 20 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 21 is finished
dve2lts-sym, 12.020: reorder request ignored
dve2lts-sym, 12.020: level 22 is finished
dve2lts-sym, 12.029: reorder request ignored
dve2lts-sym, 12.029: level 23 is finished
dve2lts-sym, 12.038: reorder request ignored
dve2lts-sym, 12.038: level 24 is finished
dve2lts-sym, 12.046: reorder request ignored
dve2lts-sym, 12.046: level 25 is finished
dve2lts-sym, 12.054: reorder request ignored
dve2lts-sym, 12.054: level 26 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 27 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 28 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 29 is finished
dve2lts-sym, 12.082: reorder request ignored
dve2lts-sym, 12.082: level 30 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 31 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 32 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 33 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 34 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 35 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 36 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 37 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 38 is finished
dve2lts-sym, 12.142: reorder request ignored
dve2lts-sym, 12.142: level 39 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 40 is finished
dve2lts-sym, 12.158: reorder request ignored
dve2lts-sym, 12.158: level 41 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 42 is finished
dve2lts-sym, 12.173: reorder request ignored
dve2lts-sym, 12.173: level 43 is finished
dve2lts-sym, 12.181: reorder request ignored
dve2lts-sym, 12.181: level 44 is finished
dve2lts-sym, 12.190: reorder request ignored
dve2lts-sym, 12.190: level 45 is finished
dve2lts-sym, 12.196: reorder request ignored
dve2lts-sym, 12.196: level 46 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 47 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 48 is finished
dve2lts-sym, 12.223: reorder request ignored
dve2lts-sym, 12.223: level 49 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 50 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 51 is finished
dve2lts-sym, 12.246: reorder request ignored
dve2lts-sym, 12.246: level 52 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 53 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 54 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 55 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 56 is finished
dve2lts-sym, 12.282: reorder request ignored
dve2lts-sym, 12.282: level 57 is finished
dve2lts-sym, 12.287: reorder request ignored
dve2lts-sym, 12.287: level 58 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 59 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 60 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 61 is finished
dve2lts-sym, 12.302: reorder request ignored
dve2lts-sym, 12.302: level 62 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 12.303: reachability took 1.700 real 66.800 user 14.190 sys
dve2lts-sym, 12.303: counting visited states...
dve2lts-sym, 12.309: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 12.309: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
