Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.836: Regroup macro Rows: rs,rn
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 79->47 groups
dve2lts-sym, 1.848: state vector length is 24; there are 47 groups
dve2lts-sym, 1.848: Creating a Sylvan domain.
dve2lts-sym, 10.834: got initial state
dve2lts-sym, 10.841: level 0 is finished
dve2lts-sym, 13.582: reorder request ignored
dve2lts-sym, 13.582: level 1 is finished
dve2lts-sym, 15.404: reorder request ignored
dve2lts-sym, 15.404: level 2 is finished
dve2lts-sym, 17.580: reorder request ignored
dve2lts-sym, 17.580: level 3 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 4 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 5 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 6 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 7 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 8 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 9 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 10 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 11 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 12 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 13 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 14 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 15 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 16 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 17 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 18 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 19 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 20 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 21 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 22 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 23 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 24 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 25 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 26 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 27 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 28 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 29 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 30 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 31 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 32 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 33 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 34 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 35 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 36 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 37 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 38 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 39 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 40 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 41 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 42 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 43 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 44 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.919: level 45 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 46 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 47 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 48 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 49 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 50 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 51 is finished
dve2lts-sym, 25.665: reorder request ignored
dve2lts-sym, 25.665: level 52 is finished
dve2lts-sym, 25.795: reorder request ignored
dve2lts-sym, 25.795: level 53 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 54 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 55 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 56 is finished
dve2lts-sym, 26.315: reorder request ignored
dve2lts-sym, 26.315: level 57 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.430: level 58 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 59 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 60 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 61 is finished
dve2lts-sym, 26.810: reorder request ignored
dve2lts-sym, 26.810: level 62 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 63 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 64 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 65 is finished
dve2lts-sym, 27.094: reorder request ignored
dve2lts-sym, 27.094: level 66 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 67 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 68 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 69 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 70 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 71 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 72 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 73 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 74 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 75 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 76 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 77 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 78 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 79 is finished
dve2lts-sym, 27.931: reorder request ignored
dve2lts-sym, 27.931: level 80 is finished
dve2lts-sym, 27.976: reorder request ignored
dve2lts-sym, 27.976: level 81 is finished
dve2lts-sym, 28.016: reorder request ignored
dve2lts-sym, 28.016: level 82 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 83 is finished
dve2lts-sym, 28.098: reorder request ignored
dve2lts-sym, 28.098: level 84 is finished
dve2lts-sym, 28.141: reorder request ignored
dve2lts-sym, 28.141: level 85 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 86 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 87 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 88 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 89 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.385: level 90 is finished
dve2lts-sym, 28.428: reorder request ignored
dve2lts-sym, 28.429: level 91 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 92 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 93 is finished
dve2lts-sym, 28.557: reorder request ignored
dve2lts-sym, 28.557: level 94 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 95 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 96 is finished
dve2lts-sym, 28.656: reorder request ignored
dve2lts-sym, 28.656: level 97 is finished
dve2lts-sym, 28.681: reorder request ignored
dve2lts-sym, 28.681: level 98 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 99 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 100 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 101 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 102 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 103 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 104 is finished
dve2lts-sym, 28.798: reorder request ignored
dve2lts-sym, 28.798: level 105 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.812: level 106 is finished
dve2lts-sym, 28.824: reorder request ignored
dve2lts-sym, 28.824: level 107 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.836: level 108 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 109 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 110 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 111 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 112 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 113 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 114 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 115 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 116 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 117 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 118 is finished
dve2lts-sym, 28.925: reorder request ignored
dve2lts-sym, 28.925: level 119 is finished
dve2lts-sym, 28.936: reorder request ignored
dve2lts-sym, 28.936: level 120 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 121 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 122 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 123 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 124 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 125 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 126 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 127 is finished
dve2lts-sym, 29.013: reorder request ignored
dve2lts-sym, 29.013: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 29.013: reachability took 18.180 real 6.990 user 11.190 sys
dve2lts-sym, 29.013: counting visited states...
dve2lts-sym, 29.173: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.173: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
