Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.913: Regroup Row Sort
dve2lts-sym, 1.913: Regrouping: 79->47 groups
dve2lts-sym, 1.913: state vector length is 26; there are 47 groups
dve2lts-sym, 1.913: Creating a Sylvan domain.
dve2lts-sym, 10.708: got initial state
dve2lts-sym, 10.716: level 0 is finished
dve2lts-sym, 10.962: reorder request ignored
dve2lts-sym, 10.962: level 1 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 2 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 3 is finished
dve2lts-sym, 11.734: reorder request ignored
dve2lts-sym, 11.734: level 4 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 5 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 6 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 7 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 8 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 9 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.968: level 10 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 11 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 12 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 13 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 14 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.006: level 15 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 16 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 17 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 18 is finished
dve2lts-sym, 12.042: reorder request ignored
dve2lts-sym, 12.042: level 19 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 20 is finished
dve2lts-sym, 12.059: reorder request ignored
dve2lts-sym, 12.059: level 21 is finished
dve2lts-sym, 12.069: reorder request ignored
dve2lts-sym, 12.069: level 22 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 23 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 24 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 25 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 26 is finished
dve2lts-sym, 12.109: reorder request ignored
dve2lts-sym, 12.109: level 27 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 28 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.120: level 29 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 30 is finished
dve2lts-sym, 12.134: reorder request ignored
dve2lts-sym, 12.134: level 31 is finished
dve2lts-sym, 12.141: reorder request ignored
dve2lts-sym, 12.141: level 32 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.148: level 33 is finished
dve2lts-sym, 12.154: reorder request ignored
dve2lts-sym, 12.154: level 34 is finished
dve2lts-sym, 12.163: reorder request ignored
dve2lts-sym, 12.163: level 35 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 36 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 37 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 38 is finished
dve2lts-sym, 12.191: reorder request ignored
dve2lts-sym, 12.191: level 39 is finished
dve2lts-sym, 12.199: reorder request ignored
dve2lts-sym, 12.199: level 40 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 41 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: level 42 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 43 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 44 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 45 is finished
dve2lts-sym, 12.276: reorder request ignored
dve2lts-sym, 12.276: level 46 is finished
dve2lts-sym, 12.285: reorder request ignored
dve2lts-sym, 12.285: level 47 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 48 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 49 is finished
dve2lts-sym, 12.309: reorder request ignored
dve2lts-sym, 12.309: level 50 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 51 is finished
dve2lts-sym, 12.325: reorder request ignored
dve2lts-sym, 12.325: level 52 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 53 is finished
dve2lts-sym, 12.342: reorder request ignored
dve2lts-sym, 12.342: level 54 is finished
dve2lts-sym, 12.348: reorder request ignored
dve2lts-sym, 12.348: level 55 is finished
dve2lts-sym, 12.355: reorder request ignored
dve2lts-sym, 12.355: level 56 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 57 is finished
dve2lts-sym, 12.365: reorder request ignored
dve2lts-sym, 12.365: level 58 is finished
dve2lts-sym, 12.369: reorder request ignored
dve2lts-sym, 12.369: level 59 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 60 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 61 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 62 is finished
dve2lts-sym, 12.379: reorder request ignored
dve2lts-sym, 12.379: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 12.379: reachability took 1.670 real 66.190 user 13.680 sys
dve2lts-sym, 12.379: counting visited states...
dve2lts-sym, 12.385: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 12.385: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
