Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.849: Regroup specification: gs
dve2lts-sym, 1.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.849: Regroup macro Cols: cs,cn
dve2lts-sym, 1.849: Regroup Column Sort
dve2lts-sym, 1.849: Regroup Column Nub
dve2lts-sym, 1.849: Regroup macro Rows: rs,rn
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regroup Row Nub
dve2lts-sym, 1.849: Regroup Column sWaps
dve2lts-sym, 1.858: Regroup Row Sort
dve2lts-sym, 1.858: Regrouping: 79->47 groups
dve2lts-sym, 1.858: state vector length is 24; there are 47 groups
dve2lts-sym, 1.858: Creating a Sylvan domain.
dve2lts-sym, 10.822: got initial state
dve2lts-sym, 10.829: level 0 is finished
dve2lts-sym, 13.563: reorder request ignored
dve2lts-sym, 13.563: level 1 is finished
dve2lts-sym, 15.380: reorder request ignored
dve2lts-sym, 15.380: level 2 is finished
dve2lts-sym, 17.558: reorder request ignored
dve2lts-sym, 17.558: level 3 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 4 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 5 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 6 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 7 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 8 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 9 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 10 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 11 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 12 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 13 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 14 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 15 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 16 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 17 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 18 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 19 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 20 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 21 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 22 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 23 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 24 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 25 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 26 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 27 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.347: level 28 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 29 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 30 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 31 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 32 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 33 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.814: level 34 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 35 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 36 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 37 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 38 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 39 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 40 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 41 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 42 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 43 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 44 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 45 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 46 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 47 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 48 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 49 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 50 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 51 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 52 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 53 is finished
dve2lts-sym, 25.883: reorder request ignored
dve2lts-sym, 25.883: level 54 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 55 is finished
dve2lts-sym, 26.143: reorder request ignored
dve2lts-sym, 26.143: level 56 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 57 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 58 is finished
dve2lts-sym, 26.489: reorder request ignored
dve2lts-sym, 26.489: level 59 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 60 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 61 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 62 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 63 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 64 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.983: level 65 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 66 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 67 is finished
dve2lts-sym, 27.153: reorder request ignored
dve2lts-sym, 27.153: level 68 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.213: level 69 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 70 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 71 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 72 is finished
dve2lts-sym, 27.463: reorder request ignored
dve2lts-sym, 27.463: level 73 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 74 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 75 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 76 is finished
dve2lts-sym, 27.715: reorder request ignored
dve2lts-sym, 27.715: level 77 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 78 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 79 is finished
dve2lts-sym, 27.880: reorder request ignored
dve2lts-sym, 27.880: level 80 is finished
dve2lts-sym, 27.925: reorder request ignored
dve2lts-sym, 27.925: level 81 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 82 is finished
dve2lts-sym, 28.005: reorder request ignored
dve2lts-sym, 28.005: level 83 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 84 is finished
dve2lts-sym, 28.090: reorder request ignored
dve2lts-sym, 28.090: level 85 is finished
dve2lts-sym, 28.138: reorder request ignored
dve2lts-sym, 28.138: level 86 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 87 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.240: level 88 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 89 is finished
dve2lts-sym, 28.333: reorder request ignored
dve2lts-sym, 28.333: level 90 is finished
dve2lts-sym, 28.377: reorder request ignored
dve2lts-sym, 28.377: level 91 is finished
dve2lts-sym, 28.420: reorder request ignored
dve2lts-sym, 28.421: level 92 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 93 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 94 is finished
dve2lts-sym, 28.542: reorder request ignored
dve2lts-sym, 28.542: level 95 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 96 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 97 is finished
dve2lts-sym, 28.629: reorder request ignored
dve2lts-sym, 28.629: level 98 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 99 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.671: level 100 is finished
dve2lts-sym, 28.688: reorder request ignored
dve2lts-sym, 28.688: level 101 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 102 is finished
dve2lts-sym, 28.719: reorder request ignored
dve2lts-sym, 28.719: level 103 is finished
dve2lts-sym, 28.732: reorder request ignored
dve2lts-sym, 28.732: level 104 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 105 is finished
dve2lts-sym, 28.759: reorder request ignored
dve2lts-sym, 28.759: level 106 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 107 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 108 is finished
dve2lts-sym, 28.796: reorder request ignored
dve2lts-sym, 28.796: level 109 is finished
dve2lts-sym, 28.807: reorder request ignored
dve2lts-sym, 28.807: level 110 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 111 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 112 is finished
dve2lts-sym, 28.834: reorder request ignored
dve2lts-sym, 28.834: level 113 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 114 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 115 is finished
dve2lts-sym, 28.851: reorder request ignored
dve2lts-sym, 28.851: level 116 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 117 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 118 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 119 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 120 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 121 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 122 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 123 is finished
dve2lts-sym, 28.930: reorder request ignored
dve2lts-sym, 28.930: level 124 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 125 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 126 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 127 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 28.960: reachability took 18.140 real 7.010 user 11.110 sys
dve2lts-sym, 28.960: counting visited states...
dve2lts-sym, 29.120: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.120: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
