Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regrouping: 79->47 groups
dve2lts-sym, 1.840: state vector length is 24; there are 47 groups
dve2lts-sym, 1.840: Creating a Sylvan domain.
dve2lts-sym, 10.791: got initial state
dve2lts-sym, 10.799: level 0 is finished
dve2lts-sym, 13.525: reorder request ignored
dve2lts-sym, 13.525: level 1 is finished
dve2lts-sym, 15.339: reorder request ignored
dve2lts-sym, 15.339: level 2 is finished
dve2lts-sym, 17.516: reorder request ignored
dve2lts-sym, 17.516: level 3 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 4 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 5 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 6 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 7 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 8 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 9 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 10 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 11 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 12 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 13 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 14 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 15 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 16 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 17 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 18 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 19 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 20 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 21 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 22 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 23 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 24 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 25 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 26 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 27 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 28 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 29 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 30 is finished
dve2lts-sym, 23.516: reorder request ignored
dve2lts-sym, 23.516: level 31 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 32 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 33 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 34 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 35 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 36 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 37 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 38 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 39 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.315: level 40 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.414: level 41 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 42 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 43 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 44 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 45 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 46 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 47 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 48 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 49 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 50 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 51 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 52 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 53 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 54 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 55 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 56 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 57 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 58 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 59 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 60 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 61 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 62 is finished
dve2lts-sym, 26.774: reorder request ignored
dve2lts-sym, 26.774: level 63 is finished
dve2lts-sym, 26.848: reorder request ignored
dve2lts-sym, 26.848: level 64 is finished
dve2lts-sym, 26.917: reorder request ignored
dve2lts-sym, 26.917: level 65 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 66 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 67 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 68 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 69 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 70 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 71 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 72 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 73 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 74 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 75 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 76 is finished
dve2lts-sym, 27.651: reorder request ignored
dve2lts-sym, 27.651: level 77 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 78 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 79 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 80 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 81 is finished
dve2lts-sym, 27.902: reorder request ignored
dve2lts-sym, 27.902: level 82 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 83 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 84 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 85 is finished
dve2lts-sym, 28.073: reorder request ignored
dve2lts-sym, 28.073: level 86 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 87 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 88 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 89 is finished
dve2lts-sym, 28.269: reorder request ignored
dve2lts-sym, 28.269: level 90 is finished
dve2lts-sym, 28.313: reorder request ignored
dve2lts-sym, 28.313: level 91 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 92 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 93 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 94 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 95 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 96 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 97 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 98 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 99 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 100 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 101 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.640: level 102 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 103 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 104 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 105 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 106 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 107 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 108 is finished
dve2lts-sym, 28.733: reorder request ignored
dve2lts-sym, 28.733: level 109 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 110 is finished
dve2lts-sym, 28.754: reorder request ignored
dve2lts-sym, 28.754: level 111 is finished
dve2lts-sym, 28.763: reorder request ignored
dve2lts-sym, 28.763: level 112 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 113 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 114 is finished
dve2lts-sym, 28.783: reorder request ignored
dve2lts-sym, 28.783: level 115 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 116 is finished
dve2lts-sym, 28.793: reorder request ignored
dve2lts-sym, 28.793: level 117 is finished
dve2lts-sym, 28.798: reorder request ignored
dve2lts-sym, 28.798: level 118 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 119 is finished
dve2lts-sym, 28.820: reorder request ignored
dve2lts-sym, 28.820: level 120 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 121 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 122 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 123 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 124 is finished
dve2lts-sym, 28.878: reorder request ignored
dve2lts-sym, 28.878: level 125 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 126 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: level 127 is finished
dve2lts-sym, 28.896: reorder request ignored
dve2lts-sym, 28.897: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 28.897: reachability took 18.100 real 7.010 user 11.080 sys
dve2lts-sym, 28.897: counting visited states...
dve2lts-sym, 29.056: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.056: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
