Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.849: Regroup specification: gs
dve2lts-sym, 1.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.849: Regroup macro Cols: cs,cn
dve2lts-sym, 1.849: Regroup Column Sort
dve2lts-sym, 1.849: Regroup Column Nub
dve2lts-sym, 1.849: Regroup macro Rows: rs,rn
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regroup Row Nub
dve2lts-sym, 1.849: Regroup Column sWaps
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.857: Regrouping: 79->47 groups
dve2lts-sym, 1.857: state vector length is 24; there are 47 groups
dve2lts-sym, 1.857: Creating a Sylvan domain.
dve2lts-sym, 9.847: got initial state
dve2lts-sym, 9.856: level 0 is finished
dve2lts-sym, 12.548: reorder request ignored
dve2lts-sym, 12.548: level 1 is finished
dve2lts-sym, 14.090: reorder request ignored
dve2lts-sym, 14.091: level 2 is finished
dve2lts-sym, 16.092: reorder request ignored
dve2lts-sym, 16.092: level 3 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 4 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 5 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 6 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 7 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 8 is finished
dve2lts-sym, 19.487: reorder request ignored
dve2lts-sym, 19.487: level 9 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 10 is finished
dve2lts-sym, 19.559: reorder request ignored
dve2lts-sym, 19.559: level 11 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 12 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 13 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 14 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 15 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.773: level 16 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 17 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 18 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 19 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 20 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 21 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 22 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 23 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 24 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 25 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 26 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 27 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 28 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 29 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 30 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 31 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 32 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 33 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.982: level 34 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 35 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 36 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 37 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 38 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 39 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 40 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 41 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.528: level 42 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 43 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 44 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 45 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 46 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 47 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 48 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 49 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 50 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 51 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 52 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 53 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 54 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 55 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 56 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 57 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 58 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 59 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 60 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 61 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 62 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 63 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 64 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 65 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 66 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 67 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 68 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 69 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.444: level 70 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 71 is finished
dve2lts-sym, 23.539: reorder request ignored
dve2lts-sym, 23.539: level 72 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 73 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 74 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 75 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 76 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 77 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 78 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 79 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 80 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 81 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 82 is finished
dve2lts-sym, 24.090: reorder request ignored
dve2lts-sym, 24.090: level 83 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 84 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.171: level 85 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 86 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 87 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 88 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 89 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 90 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 91 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 92 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 93 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 94 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 95 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 96 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 97 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 98 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 99 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 100 is finished
dve2lts-sym, 24.781: reorder request ignored
dve2lts-sym, 24.781: level 101 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 102 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 103 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 104 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 105 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 106 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 107 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 108 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 109 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 110 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 111 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 112 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 113 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 114 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 115 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 116 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 117 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 118 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 119 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 120 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 121 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 122 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 123 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 124 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 125 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 126 is finished
dve2lts-sym, 25.212: reorder request ignored
dve2lts-sym, 25.212: level 127 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 25.226: reachability took 15.380 real 726.130 user 11.090 sys
dve2lts-sym, 25.226: counting visited states...
dve2lts-sym, 25.232: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 25.232: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
