Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.927: Regroup specification: gs
dve2lts-sym, 1.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.927: Regroup macro Cols: cs,cn
dve2lts-sym, 1.927: Regroup Column Sort
dve2lts-sym, 1.927: Regroup Column Nub
dve2lts-sym, 1.927: Regroup macro Rows: rs,rn
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regroup Row Nub
dve2lts-sym, 1.928: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.937: Creating a Sylvan domain.
dve2lts-sym, 10.473: got initial state
dve2lts-sym, 10.482: level 0 is finished
dve2lts-sym, 13.422: reorder request ignored
dve2lts-sym, 13.422: level 1 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 2 is finished
dve2lts-sym, 17.147: reorder request ignored
dve2lts-sym, 17.147: level 3 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 4 is finished
dve2lts-sym, 18.915: reorder request ignored
dve2lts-sym, 18.915: level 5 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 6 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 7 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 8 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 9 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 10 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 11 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 12 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 13 is finished
dve2lts-sym, 19.648: reorder request ignored
dve2lts-sym, 19.648: level 14 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 15 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 16 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 17 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 18 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.952: level 19 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 20 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 21 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 22 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 23 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 24 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 25 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 26 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 27 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 28 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 29 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 30 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 31 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 32 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 33 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 34 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 35 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 36 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 37 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 38 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 39 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 40 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 41 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 42 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 43 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 44 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 45 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 46 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 47 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 48 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 49 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 50 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 51 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 52 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 53 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 54 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 55 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 56 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 57 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 58 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 59 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 60 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 61 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 62 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.457: reachability took 11.990 real 564.980 user 9.420 sys
dve2lts-sym, 22.457: counting visited states...
dve2lts-sym, 22.463: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 22.463: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
