Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.930: Regroup specification: gs
dve2lts-sym, 1.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.930: Regroup macro Cols: cs,cn
dve2lts-sym, 1.930: Regroup Column Sort
dve2lts-sym, 1.930: Regroup Column Nub
dve2lts-sym, 1.930: Regroup macro Rows: rs,rn
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regroup Row Nub
dve2lts-sym, 1.930: Regroup Column sWaps
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.939: Regrouping: 79->47 groups
dve2lts-sym, 1.939: state vector length is 26; there are 47 groups
dve2lts-sym, 1.939: Creating a Sylvan domain.
dve2lts-sym, 10.564: got initial state
dve2lts-sym, 10.572: level 0 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 1 is finished
dve2lts-sym, 11.183: reorder request ignored
dve2lts-sym, 11.183: level 2 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 3 is finished
dve2lts-sym, 11.629: reorder request ignored
dve2lts-sym, 11.629: level 4 is finished
dve2lts-sym, 11.703: reorder request ignored
dve2lts-sym, 11.703: level 5 is finished
dve2lts-sym, 11.755: reorder request ignored
dve2lts-sym, 11.755: level 6 is finished
dve2lts-sym, 11.773: reorder request ignored
dve2lts-sym, 11.773: level 7 is finished
dve2lts-sym, 11.791: reorder request ignored
dve2lts-sym, 11.791: level 8 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.800: level 9 is finished
dve2lts-sym, 11.809: reorder request ignored
dve2lts-sym, 11.809: level 10 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.817: level 11 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 12 is finished
dve2lts-sym, 11.855: reorder request ignored
dve2lts-sym, 11.855: level 13 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 14 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 15 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 16 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 17 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 18 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 19 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 20 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 21 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 22 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 23 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 24 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 25 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 26 is finished
dve2lts-sym, 12.020: reorder request ignored
dve2lts-sym, 12.020: level 27 is finished
dve2lts-sym, 12.030: reorder request ignored
dve2lts-sym, 12.030: level 28 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 29 is finished
dve2lts-sym, 12.054: reorder request ignored
dve2lts-sym, 12.054: level 30 is finished
dve2lts-sym, 12.066: reorder request ignored
dve2lts-sym, 12.066: level 31 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 32 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 33 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 34 is finished
dve2lts-sym, 12.113: reorder request ignored
dve2lts-sym, 12.113: level 35 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 36 is finished
dve2lts-sym, 12.137: reorder request ignored
dve2lts-sym, 12.137: level 37 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 38 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 39 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 40 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 41 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 42 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 43 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 44 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 45 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.288: level 46 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 47 is finished
dve2lts-sym, 12.331: reorder request ignored
dve2lts-sym, 12.331: level 48 is finished
dve2lts-sym, 12.349: reorder request ignored
dve2lts-sym, 12.349: level 49 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 50 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 51 is finished
dve2lts-sym, 12.411: reorder request ignored
dve2lts-sym, 12.411: level 52 is finished
dve2lts-sym, 12.431: reorder request ignored
dve2lts-sym, 12.431: level 53 is finished
dve2lts-sym, 12.453: reorder request ignored
dve2lts-sym, 12.453: level 54 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 55 is finished
dve2lts-sym, 12.492: reorder request ignored
dve2lts-sym, 12.492: level 56 is finished
dve2lts-sym, 12.507: reorder request ignored
dve2lts-sym, 12.507: level 57 is finished
dve2lts-sym, 12.525: reorder request ignored
dve2lts-sym, 12.525: level 58 is finished
dve2lts-sym, 12.543: reorder request ignored
dve2lts-sym, 12.543: level 59 is finished
dve2lts-sym, 12.557: reorder request ignored
dve2lts-sym, 12.557: level 60 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 61 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.586: level 62 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 63 is finished
dve2lts-sym, 12.606: reorder request ignored
dve2lts-sym, 12.606: level 64 is finished
dve2lts-sym, 12.614: reorder request ignored
dve2lts-sym, 12.614: level 65 is finished
dve2lts-sym, 12.622: reorder request ignored
dve2lts-sym, 12.622: level 66 is finished
dve2lts-sym, 12.630: reorder request ignored
dve2lts-sym, 12.630: level 67 is finished
dve2lts-sym, 12.638: reorder request ignored
dve2lts-sym, 12.638: level 68 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 69 is finished
dve2lts-sym, 12.655: reorder request ignored
dve2lts-sym, 12.655: level 70 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 71 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 72 is finished
dve2lts-sym, 12.682: reorder request ignored
dve2lts-sym, 12.682: level 73 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 74 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 75 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 76 is finished
dve2lts-sym, 12.716: reorder request ignored
dve2lts-sym, 12.716: level 77 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 78 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 79 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 80 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 81 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 82 is finished
dve2lts-sym, 12.765: reorder request ignored
dve2lts-sym, 12.765: level 83 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.770: level 84 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 85 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 86 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 87 is finished
dve2lts-sym, 12.798: reorder request ignored
dve2lts-sym, 12.798: level 88 is finished
dve2lts-sym, 12.805: reorder request ignored
dve2lts-sym, 12.805: level 89 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 90 is finished
dve2lts-sym, 12.820: reorder request ignored
dve2lts-sym, 12.820: level 91 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 92 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 93 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 94 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 95 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 96 is finished
dve2lts-sym, 12.856: reorder request ignored
dve2lts-sym, 12.856: level 97 is finished
dve2lts-sym, 12.861: reorder request ignored
dve2lts-sym, 12.861: level 98 is finished
dve2lts-sym, 12.866: reorder request ignored
dve2lts-sym, 12.866: level 99 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 100 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 101 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 102 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 103 is finished
dve2lts-sym, 12.884: reorder request ignored
dve2lts-sym, 12.884: level 104 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 105 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 106 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 107 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: level 108 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 109 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 110 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 111 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 112 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 113 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 114 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 115 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 116 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 117 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 118 is finished
dve2lts-sym, 12.926: reorder request ignored
dve2lts-sym, 12.926: level 119 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 120 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 121 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 122 is finished
dve2lts-sym, 12.939: reorder request ignored
dve2lts-sym, 12.939: level 123 is finished
dve2lts-sym, 12.943: reorder request ignored
dve2lts-sym, 12.943: level 124 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 125 is finished
dve2lts-sym, 12.949: reorder request ignored
dve2lts-sym, 12.949: level 126 is finished
dve2lts-sym, 12.951: reorder request ignored
dve2lts-sym, 12.951: level 127 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.953: level 128 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 129 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.956: level 130 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 131 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 132 is finished
dve2lts-sym, 12.958: reorder request ignored
dve2lts-sym, 12.958: level 133 is finished
dve2lts-sym, 12.958: reorder request ignored
dve2lts-sym, 12.958: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 12.958: reachability took 2.390 real 100.200 user 13.920 sys
dve2lts-sym, 12.959: counting visited states...
dve2lts-sym, 13.013: counting took 0.060 real 2.610 user 0.000 sys
dve2lts-sym, 13.013: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
