Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.862: Regroup specification: gs
dve2lts-sym, 1.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.862: Regroup macro Cols: cs,cn
dve2lts-sym, 1.862: Regroup Column Sort
dve2lts-sym, 1.862: Regroup Column Nub
dve2lts-sym, 1.862: Regroup macro Rows: rs,rn
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.863: Regroup Row Nub
dve2lts-sym, 1.863: Regroup Column sWaps
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.870: Regrouping: 79->47 groups
dve2lts-sym, 1.871: state vector length is 24; there are 47 groups
dve2lts-sym, 1.871: Creating a Sylvan domain.
dve2lts-sym, 10.101: got initial state
dve2lts-sym, 10.109: level 0 is finished
dve2lts-sym, 12.777: reorder request ignored
dve2lts-sym, 12.777: level 1 is finished
dve2lts-sym, 14.304: reorder request ignored
dve2lts-sym, 14.304: level 2 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 3 is finished
dve2lts-sym, 17.823: reorder request ignored
dve2lts-sym, 17.823: level 4 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 5 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 6 is finished
dve2lts-sym, 19.217: reorder request ignored
dve2lts-sym, 19.217: level 7 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 8 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 9 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 10 is finished
dve2lts-sym, 19.477: reorder request ignored
dve2lts-sym, 19.477: level 11 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.512: level 12 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 13 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 14 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 15 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 16 is finished
dve2lts-sym, 19.737: reorder request ignored
dve2lts-sym, 19.737: level 17 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 18 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 19 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 20 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 21 is finished
dve2lts-sym, 20.096: reorder request ignored
dve2lts-sym, 20.096: level 22 is finished
dve2lts-sym, 20.162: reorder request ignored
dve2lts-sym, 20.162: level 23 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 24 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 25 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 26 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 27 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 28 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 29 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 30 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 31 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 32 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 33 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 34 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 35 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 36 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 37 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 38 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 39 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 40 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.251: level 41 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 42 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 43 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 44 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 45 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 46 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 47 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 48 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 49 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 50 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 51 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 52 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 53 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 54 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 55 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 56 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 57 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 58 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 59 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 60 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 61 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 62 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 63 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 64 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 65 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 66 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 67 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 68 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 69 is finished
dve2lts-sym, 23.106: reorder request ignored
dve2lts-sym, 23.106: level 70 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 71 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 72 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 73 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 74 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 75 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 76 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 77 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 78 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 79 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 80 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 81 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 82 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 83 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 84 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 85 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 86 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 87 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 88 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 89 is finished
dve2lts-sym, 23.976: reorder request ignored
dve2lts-sym, 23.976: level 90 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 91 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.044: level 92 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 93 is finished
dve2lts-sym, 24.112: reorder request ignored
dve2lts-sym, 24.112: level 94 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 95 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 96 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.200: level 97 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 98 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 99 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 100 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 101 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 102 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 103 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 104 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 105 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 106 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 107 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 108 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 109 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 110 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 111 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 112 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 113 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 114 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 115 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 116 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 117 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 118 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 119 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 120 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 121 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 122 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 123 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 124 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 125 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 126 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 127 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 24.736: reachability took 14.640 real 692.140 user 9.980 sys
dve2lts-sym, 24.736: counting visited states...
dve2lts-sym, 24.742: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 24.742: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
