Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.988: Regroup specification: gs
dve2lts-sym, 1.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.988: Regroup macro Cols: cs,cn
dve2lts-sym, 1.988: Regroup Column Sort
dve2lts-sym, 1.988: Regroup Column Nub
dve2lts-sym, 1.988: Regroup macro Rows: rs,rn
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.988: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 79->47 groups
dve2lts-sym, 1.997: state vector length is 26; there are 47 groups
dve2lts-sym, 1.997: Creating a Sylvan domain.
dve2lts-sym, 10.496: got initial state
dve2lts-sym, 10.505: level 0 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.824: level 1 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 2 is finished
dve2lts-sym, 11.421: reorder request ignored
dve2lts-sym, 11.421: level 3 is finished
dve2lts-sym, 11.574: reorder request ignored
dve2lts-sym, 11.574: level 4 is finished
dve2lts-sym, 11.657: reorder request ignored
dve2lts-sym, 11.657: level 5 is finished
dve2lts-sym, 11.701: reorder request ignored
dve2lts-sym, 11.701: level 6 is finished
dve2lts-sym, 11.717: reorder request ignored
dve2lts-sym, 11.717: level 7 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 8 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 9 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 10 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 11 is finished
dve2lts-sym, 11.772: reorder request ignored
dve2lts-sym, 11.772: level 12 is finished
dve2lts-sym, 11.780: reorder request ignored
dve2lts-sym, 11.780: level 13 is finished
dve2lts-sym, 11.789: reorder request ignored
dve2lts-sym, 11.789: level 14 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 15 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 16 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.818: level 17 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 18 is finished
dve2lts-sym, 11.839: reorder request ignored
dve2lts-sym, 11.839: level 19 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 20 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 21 is finished
dve2lts-sym, 11.876: reorder request ignored
dve2lts-sym, 11.876: level 22 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 23 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 24 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 25 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 26 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.943: level 27 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 28 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.964: level 29 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 30 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 31 is finished
dve2lts-sym, 12.000: reorder request ignored
dve2lts-sym, 12.000: level 32 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 33 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 34 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 35 is finished
dve2lts-sym, 12.047: reorder request ignored
dve2lts-sym, 12.047: level 36 is finished
dve2lts-sym, 12.059: reorder request ignored
dve2lts-sym, 12.059: level 37 is finished
dve2lts-sym, 12.071: reorder request ignored
dve2lts-sym, 12.071: level 38 is finished
dve2lts-sym, 12.084: reorder request ignored
dve2lts-sym, 12.084: level 39 is finished
dve2lts-sym, 12.097: reorder request ignored
dve2lts-sym, 12.097: level 40 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 41 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 42 is finished
dve2lts-sym, 12.145: reorder request ignored
dve2lts-sym, 12.145: level 43 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 44 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 45 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 46 is finished
dve2lts-sym, 12.220: reorder request ignored
dve2lts-sym, 12.220: level 47 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 48 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 49 is finished
dve2lts-sym, 12.350: reorder request ignored
dve2lts-sym, 12.350: level 50 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 51 is finished
dve2lts-sym, 12.396: reorder request ignored
dve2lts-sym, 12.396: level 52 is finished
dve2lts-sym, 12.425: reorder request ignored
dve2lts-sym, 12.425: level 53 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.443: level 54 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 55 is finished
dve2lts-sym, 12.483: reorder request ignored
dve2lts-sym, 12.483: level 56 is finished
dve2lts-sym, 12.499: reorder request ignored
dve2lts-sym, 12.499: level 57 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 58 is finished
dve2lts-sym, 12.531: reorder request ignored
dve2lts-sym, 12.531: level 59 is finished
dve2lts-sym, 12.545: reorder request ignored
dve2lts-sym, 12.545: level 60 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 61 is finished
dve2lts-sym, 12.570: reorder request ignored
dve2lts-sym, 12.570: level 62 is finished
dve2lts-sym, 12.582: reorder request ignored
dve2lts-sym, 12.582: level 63 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 64 is finished
dve2lts-sym, 12.600: reorder request ignored
dve2lts-sym, 12.600: level 65 is finished
dve2lts-sym, 12.608: reorder request ignored
dve2lts-sym, 12.608: level 66 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 67 is finished
dve2lts-sym, 12.625: reorder request ignored
dve2lts-sym, 12.625: level 68 is finished
dve2lts-sym, 12.632: reorder request ignored
dve2lts-sym, 12.632: level 69 is finished
dve2lts-sym, 12.640: reorder request ignored
dve2lts-sym, 12.640: level 70 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 71 is finished
dve2lts-sym, 12.656: reorder request ignored
dve2lts-sym, 12.656: level 72 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 73 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 74 is finished
dve2lts-sym, 12.683: reorder request ignored
dve2lts-sym, 12.683: level 75 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.693: level 76 is finished
dve2lts-sym, 12.700: reorder request ignored
dve2lts-sym, 12.700: level 77 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 78 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 79 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 80 is finished
dve2lts-sym, 12.734: reorder request ignored
dve2lts-sym, 12.734: level 81 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 82 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 83 is finished
dve2lts-sym, 12.754: reorder request ignored
dve2lts-sym, 12.754: level 84 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 85 is finished
dve2lts-sym, 12.766: reorder request ignored
dve2lts-sym, 12.766: level 86 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 87 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 88 is finished
dve2lts-sym, 12.785: reorder request ignored
dve2lts-sym, 12.785: level 89 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.792: level 90 is finished
dve2lts-sym, 12.797: reorder request ignored
dve2lts-sym, 12.797: level 91 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 92 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 93 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.818: level 94 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 95 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 96 is finished
dve2lts-sym, 12.836: reorder request ignored
dve2lts-sym, 12.836: level 97 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 98 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 99 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 100 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 101 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 102 is finished
dve2lts-sym, 12.860: reorder request ignored
dve2lts-sym, 12.860: level 103 is finished
dve2lts-sym, 12.863: reorder request ignored
dve2lts-sym, 12.863: level 104 is finished
dve2lts-sym, 12.867: reorder request ignored
dve2lts-sym, 12.867: level 105 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 106 is finished
dve2lts-sym, 12.873: reorder request ignored
dve2lts-sym, 12.873: level 107 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 108 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 109 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 110 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 111 is finished
dve2lts-sym, 12.890: reorder request ignored
dve2lts-sym, 12.890: level 112 is finished
dve2lts-sym, 12.892: reorder request ignored
dve2lts-sym, 12.892: level 113 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 114 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: level 115 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 116 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 117 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 118 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.907: level 119 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 120 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 121 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 122 is finished
dve2lts-sym, 12.920: reorder request ignored
dve2lts-sym, 12.920: level 123 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 124 is finished
dve2lts-sym, 12.926: reorder request ignored
dve2lts-sym, 12.926: level 125 is finished
dve2lts-sym, 12.929: reorder request ignored
dve2lts-sym, 12.929: level 126 is finished
dve2lts-sym, 12.931: reorder request ignored
dve2lts-sym, 12.931: level 127 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 128 is finished
dve2lts-sym, 12.934: reorder request ignored
dve2lts-sym, 12.934: level 129 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 130 is finished
dve2lts-sym, 12.937: reorder request ignored
dve2lts-sym, 12.937: level 131 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 132 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 133 is finished
dve2lts-sym, 12.939: reorder request ignored
dve2lts-sym, 12.939: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 12.939: reachability took 2.440 real 102.880 user 13.880 sys
dve2lts-sym, 12.939: counting visited states...
dve2lts-sym, 12.993: counting took 0.050 real 2.610 user 0.000 sys
dve2lts-sym, 12.993: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
