Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.503: Regroup specification: gs
dve2lts-sym, 2.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.503: Regroup macro Cols: cs,cn
dve2lts-sym, 2.503: Regroup Column Sort
dve2lts-sym, 2.503: Regroup Column Nub
dve2lts-sym, 2.503: Regroup macro Rows: rs,rn
dve2lts-sym, 2.503: Regroup Row Sort
dve2lts-sym, 2.503: Regroup Row Nub
dve2lts-sym, 2.503: Regroup Column sWaps
dve2lts-sym, 2.512: Regroup Row Sort
dve2lts-sym, 2.512: Regrouping: 79->47 groups
dve2lts-sym, 2.512: state vector length is 26; there are 47 groups
dve2lts-sym, 2.512: Creating a Sylvan domain.
dve2lts-sym, 11.919: got initial state
dve2lts-sym, 11.928: level 0 is finished
dve2lts-sym, 15.460: reorder request ignored
dve2lts-sym, 15.460: level 1 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 2 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 3 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 4 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 5 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 6 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 7 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 8 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 9 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 10 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 11 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 12 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 13 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 14 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 15 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 16 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 17 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 18 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 19 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 20 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 21 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 22 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 23 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 24 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 25 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 26 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 27 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 28 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 29 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 30 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 31 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 32 is finished
dve2lts-sym, 25.684: reorder request ignored
dve2lts-sym, 25.684: level 33 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 34 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 35 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 36 is finished
dve2lts-sym, 26.199: reorder request ignored
dve2lts-sym, 26.199: level 37 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 38 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 39 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 40 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 41 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 42 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 43 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 44 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 45 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.834: level 46 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 47 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 48 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 49 is finished
dve2lts-sym, 28.743: reorder request ignored
dve2lts-sym, 28.743: level 50 is finished
dve2lts-sym, 29.039: reorder request ignored
dve2lts-sym, 29.039: level 51 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 52 is finished
dve2lts-sym, 29.530: reorder request ignored
dve2lts-sym, 29.531: level 53 is finished
dve2lts-sym, 29.777: reorder request ignored
dve2lts-sym, 29.777: level 54 is finished
dve2lts-sym, 29.999: reorder request ignored
dve2lts-sym, 29.999: level 55 is finished
dve2lts-sym, 30.259: reorder request ignored
dve2lts-sym, 30.259: level 56 is finished
dve2lts-sym, 30.466: reorder request ignored
dve2lts-sym, 30.466: level 57 is finished
dve2lts-sym, 30.668: reorder request ignored
dve2lts-sym, 30.668: level 58 is finished
dve2lts-sym, 30.821: reorder request ignored
dve2lts-sym, 30.822: level 59 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 60 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 61 is finished
dve2lts-sym, 31.513: reorder request ignored
dve2lts-sym, 31.513: level 62 is finished
dve2lts-sym, 31.687: reorder request ignored
dve2lts-sym, 31.688: level 63 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.841: level 64 is finished
dve2lts-sym, 31.942: reorder request ignored
dve2lts-sym, 31.942: level 65 is finished
dve2lts-sym, 32.026: reorder request ignored
dve2lts-sym, 32.026: level 66 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 67 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 68 is finished
dve2lts-sym, 32.341: reorder request ignored
dve2lts-sym, 32.341: level 69 is finished
dve2lts-sym, 32.411: reorder request ignored
dve2lts-sym, 32.411: level 70 is finished
dve2lts-sym, 32.487: reorder request ignored
dve2lts-sym, 32.487: level 71 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 72 is finished
dve2lts-sym, 32.650: reorder request ignored
dve2lts-sym, 32.650: level 73 is finished
dve2lts-sym, 32.759: reorder request ignored
dve2lts-sym, 32.759: level 74 is finished
dve2lts-sym, 32.901: reorder request ignored
dve2lts-sym, 32.901: level 75 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 76 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.134: level 77 is finished
dve2lts-sym, 33.203: reorder request ignored
dve2lts-sym, 33.203: level 78 is finished
dve2lts-sym, 33.316: reorder request ignored
dve2lts-sym, 33.316: level 79 is finished
dve2lts-sym, 33.402: reorder request ignored
dve2lts-sym, 33.402: level 80 is finished
dve2lts-sym, 33.476: reorder request ignored
dve2lts-sym, 33.476: level 81 is finished
dve2lts-sym, 33.540: reorder request ignored
dve2lts-sym, 33.540: level 82 is finished
dve2lts-sym, 33.627: reorder request ignored
dve2lts-sym, 33.627: level 83 is finished
dve2lts-sym, 33.676: reorder request ignored
dve2lts-sym, 33.676: level 84 is finished
dve2lts-sym, 33.723: reorder request ignored
dve2lts-sym, 33.723: level 85 is finished
dve2lts-sym, 33.802: reorder request ignored
dve2lts-sym, 33.802: level 86 is finished
dve2lts-sym, 33.869: reorder request ignored
dve2lts-sym, 33.869: level 87 is finished
dve2lts-sym, 33.936: reorder request ignored
dve2lts-sym, 33.936: level 88 is finished
dve2lts-sym, 34.025: reorder request ignored
dve2lts-sym, 34.025: level 89 is finished
dve2lts-sym, 34.123: reorder request ignored
dve2lts-sym, 34.123: level 90 is finished
dve2lts-sym, 34.173: reorder request ignored
dve2lts-sym, 34.173: level 91 is finished
dve2lts-sym, 34.223: reorder request ignored
dve2lts-sym, 34.223: level 92 is finished
dve2lts-sym, 34.294: reorder request ignored
dve2lts-sym, 34.294: level 93 is finished
dve2lts-sym, 34.368: reorder request ignored
dve2lts-sym, 34.368: level 94 is finished
dve2lts-sym, 34.425: reorder request ignored
dve2lts-sym, 34.425: level 95 is finished
dve2lts-sym, 34.522: reorder request ignored
dve2lts-sym, 34.522: level 96 is finished
dve2lts-sym, 34.610: reorder request ignored
dve2lts-sym, 34.610: level 97 is finished
dve2lts-sym, 34.659: reorder request ignored
dve2lts-sym, 34.659: level 98 is finished
dve2lts-sym, 34.705: reorder request ignored
dve2lts-sym, 34.705: level 99 is finished
dve2lts-sym, 34.747: reorder request ignored
dve2lts-sym, 34.747: level 100 is finished
dve2lts-sym, 34.801: reorder request ignored
dve2lts-sym, 34.801: level 101 is finished
dve2lts-sym, 34.830: reorder request ignored
dve2lts-sym, 34.830: level 102 is finished
dve2lts-sym, 34.858: reorder request ignored
dve2lts-sym, 34.858: level 103 is finished
dve2lts-sym, 34.906: reorder request ignored
dve2lts-sym, 34.906: level 104 is finished
dve2lts-sym, 34.942: reorder request ignored
dve2lts-sym, 34.942: level 105 is finished
dve2lts-sym, 34.995: reorder request ignored
dve2lts-sym, 34.995: level 106 is finished
dve2lts-sym, 35.044: reorder request ignored
dve2lts-sym, 35.044: level 107 is finished
dve2lts-sym, 35.068: reorder request ignored
dve2lts-sym, 35.068: level 108 is finished
dve2lts-sym, 35.103: reorder request ignored
dve2lts-sym, 35.103: level 109 is finished
dve2lts-sym, 35.138: reorder request ignored
dve2lts-sym, 35.138: level 110 is finished
dve2lts-sym, 35.173: reorder request ignored
dve2lts-sym, 35.173: level 111 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 112 is finished
dve2lts-sym, 35.216: reorder request ignored
dve2lts-sym, 35.216: level 113 is finished
dve2lts-sym, 35.235: reorder request ignored
dve2lts-sym, 35.235: level 114 is finished
dve2lts-sym, 35.254: reorder request ignored
dve2lts-sym, 35.254: level 115 is finished
dve2lts-sym, 35.281: reorder request ignored
dve2lts-sym, 35.281: level 116 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 117 is finished
dve2lts-sym, 35.326: reorder request ignored
dve2lts-sym, 35.326: level 118 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.347: level 119 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 120 is finished
dve2lts-sym, 35.417: reorder request ignored
dve2lts-sym, 35.417: level 121 is finished
dve2lts-sym, 35.440: reorder request ignored
dve2lts-sym, 35.440: level 122 is finished
dve2lts-sym, 35.476: reorder request ignored
dve2lts-sym, 35.476: level 123 is finished
dve2lts-sym, 35.512: reorder request ignored
dve2lts-sym, 35.512: level 124 is finished
dve2lts-sym, 35.534: reorder request ignored
dve2lts-sym, 35.534: level 125 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 126 is finished
dve2lts-sym, 35.587: reorder request ignored
dve2lts-sym, 35.587: level 127 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 128 is finished
dve2lts-sym, 35.612: reorder request ignored
dve2lts-sym, 35.612: level 129 is finished
dve2lts-sym, 35.618: reorder request ignored
dve2lts-sym, 35.618: level 130 is finished
dve2lts-sym, 35.623: reorder request ignored
dve2lts-sym, 35.623: level 131 is finished
dve2lts-sym, 35.626: reorder request ignored
dve2lts-sym, 35.626: level 132 is finished
dve2lts-sym, 35.628: reorder request ignored
dve2lts-sym, 35.628: level 133 is finished
dve2lts-sym, 35.631: reorder request ignored
dve2lts-sym, 35.631: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 35.631: reachability took 23.700 real 1106.140 user 9.700 sys
dve2lts-sym, 35.631: counting visited states...
dve2lts-sym, 35.686: counting took 0.060 real 2.590 user 0.010 sys
dve2lts-sym, 35.686: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
