Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.838: Regroup specification: gs
dve2lts-sym, 1.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.838: Regroup macro Cols: cs,cn
dve2lts-sym, 1.838: Regroup Column Sort
dve2lts-sym, 1.838: Regroup Column Nub
dve2lts-sym, 1.838: Regroup macro Rows: rs,rn
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 79->47 groups
dve2lts-sym, 1.853: state vector length is 24; there are 47 groups
dve2lts-sym, 1.853: Creating a Sylvan domain.
dve2lts-sym, 10.826: got initial state
dve2lts-sym, 10.834: level 0 is finished
dve2lts-sym, 13.591: reorder request ignored
dve2lts-sym, 13.591: level 1 is finished
dve2lts-sym, 15.443: reorder request ignored
dve2lts-sym, 15.443: level 2 is finished
dve2lts-sym, 17.628: reorder request ignored
dve2lts-sym, 17.628: level 3 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 4 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 5 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 6 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 7 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 8 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 9 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 10 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 11 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 12 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 13 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 14 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 15 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 16 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 17 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 18 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 19 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 20 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.730: level 21 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 22 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 23 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 24 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 25 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 26 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 27 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 28 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 29 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 30 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.563: level 31 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 32 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 33 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 34 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 35 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 36 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 37 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 38 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 39 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 40 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 41 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 42 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 43 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 44 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 45 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 46 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 47 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 48 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 49 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 50 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 51 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 52 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 53 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 54 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 55 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 56 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.246: level 57 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 58 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 59 is finished
dve2lts-sym, 26.562: reorder request ignored
dve2lts-sym, 26.562: level 60 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 61 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 62 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 63 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 64 is finished
dve2lts-sym, 26.958: reorder request ignored
dve2lts-sym, 26.958: level 65 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 66 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 67 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 68 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 69 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 70 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 71 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 72 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 73 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 74 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 75 is finished
dve2lts-sym, 27.631: reorder request ignored
dve2lts-sym, 27.631: level 76 is finished
dve2lts-sym, 27.690: reorder request ignored
dve2lts-sym, 27.690: level 77 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 78 is finished
dve2lts-sym, 27.805: reorder request ignored
dve2lts-sym, 27.806: level 79 is finished
dve2lts-sym, 27.855: reorder request ignored
dve2lts-sym, 27.855: level 80 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 81 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 82 is finished
dve2lts-sym, 27.980: reorder request ignored
dve2lts-sym, 27.980: level 83 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 84 is finished
dve2lts-sym, 28.065: reorder request ignored
dve2lts-sym, 28.065: level 85 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 86 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 87 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 88 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 89 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 90 is finished
dve2lts-sym, 28.350: reorder request ignored
dve2lts-sym, 28.350: level 91 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 92 is finished
dve2lts-sym, 28.436: reorder request ignored
dve2lts-sym, 28.436: level 93 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 94 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 95 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 96 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 97 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 98 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 99 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 100 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 101 is finished
dve2lts-sym, 28.677: reorder request ignored
dve2lts-sym, 28.677: level 102 is finished
dve2lts-sym, 28.692: reorder request ignored
dve2lts-sym, 28.692: level 103 is finished
dve2lts-sym, 28.706: reorder request ignored
dve2lts-sym, 28.706: level 104 is finished
dve2lts-sym, 28.719: reorder request ignored
dve2lts-sym, 28.719: level 105 is finished
dve2lts-sym, 28.733: reorder request ignored
dve2lts-sym, 28.733: level 106 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 107 is finished
dve2lts-sym, 28.758: reorder request ignored
dve2lts-sym, 28.758: level 108 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 109 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 110 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: level 111 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 112 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 113 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 114 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 115 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 116 is finished
dve2lts-sym, 28.831: reorder request ignored
dve2lts-sym, 28.831: level 117 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.836: level 118 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 119 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 120 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 121 is finished
dve2lts-sym, 28.882: reorder request ignored
dve2lts-sym, 28.882: level 122 is finished
dve2lts-sym, 28.894: reorder request ignored
dve2lts-sym, 28.894: level 123 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 124 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 125 is finished
dve2lts-sym, 28.923: reorder request ignored
dve2lts-sym, 28.923: level 126 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 127 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 28.935: reachability took 18.100 real 7.020 user 11.080 sys
dve2lts-sym, 28.935: counting visited states...
dve2lts-sym, 29.095: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.095: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
