Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.934: Regroup specification: gs
dve2lts-sym, 1.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.935: Regroup macro Cols: cs,cn
dve2lts-sym, 1.935: Regroup Column Sort
dve2lts-sym, 1.935: Regroup Column Nub
dve2lts-sym, 1.935: Regroup macro Rows: rs,rn
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.935: Regroup Row Nub
dve2lts-sym, 1.935: Regroup Column sWaps
dve2lts-sym, 1.944: Regroup Row Sort
dve2lts-sym, 1.944: Regrouping: 79->47 groups
dve2lts-sym, 1.944: state vector length is 26; there are 47 groups
dve2lts-sym, 1.944: Creating a Sylvan domain.
dve2lts-sym, 10.626: got initial state
dve2lts-sym, 10.634: level 0 is finished
dve2lts-sym, 13.477: reorder request ignored
dve2lts-sym, 13.477: level 1 is finished
dve2lts-sym, 15.202: reorder request ignored
dve2lts-sym, 15.202: level 2 is finished
dve2lts-sym, 17.177: reorder request ignored
dve2lts-sym, 17.177: level 3 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 4 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 5 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 6 is finished
dve2lts-sym, 19.432: reorder request ignored
dve2lts-sym, 19.432: level 7 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 8 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 9 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 10 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 11 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 12 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 13 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 14 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 15 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 16 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 17 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 18 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 19 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 20 is finished
dve2lts-sym, 20.221: reorder request ignored
dve2lts-sym, 20.221: level 21 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 22 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 23 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 24 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 25 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 26 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 27 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 28 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 29 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 30 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 31 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 32 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 33 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 34 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 35 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 36 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 37 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 38 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 39 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 40 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 41 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 42 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 43 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 44 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 45 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 46 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 47 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 48 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 49 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 50 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 51 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 52 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 53 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 54 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 55 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 56 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 57 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 58 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 59 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 60 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 61 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 62 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.489: reachability took 11.860 real 559.900 user 9.300 sys
dve2lts-sym, 22.489: counting visited states...
dve2lts-sym, 22.495: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 22.495: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
