Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.935: Regroup specification: gs
dve2lts-sym, 1.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.935: Regroup macro Cols: cs,cn
dve2lts-sym, 1.935: Regroup Column Sort
dve2lts-sym, 1.935: Regroup Column Nub
dve2lts-sym, 1.935: Regroup macro Rows: rs,rn
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.936: Regroup Row Nub
dve2lts-sym, 1.936: Regroup Column sWaps
dve2lts-sym, 1.945: Regroup Row Sort
dve2lts-sym, 1.945: Regrouping: 79->47 groups
dve2lts-sym, 1.945: state vector length is 26; there are 47 groups
dve2lts-sym, 1.945: Creating a Sylvan domain.
dve2lts-sym, 10.615: got initial state
dve2lts-sym, 10.623: level 0 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 1 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 2 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 3 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.665: level 4 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 5 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 6 is finished
dve2lts-sym, 11.851: reorder request ignored
dve2lts-sym, 11.851: level 7 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.863: level 8 is finished
dve2lts-sym, 11.877: reorder request ignored
dve2lts-sym, 11.877: level 9 is finished
dve2lts-sym, 11.888: reorder request ignored
dve2lts-sym, 11.888: level 10 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 11 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 12 is finished
dve2lts-sym, 11.907: reorder request ignored
dve2lts-sym, 11.907: level 13 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 14 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 15 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 16 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 17 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 18 is finished
dve2lts-sym, 11.961: reorder request ignored
dve2lts-sym, 11.961: level 19 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 20 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 21 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 22 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 23 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 24 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 25 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 26 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 27 is finished
dve2lts-sym, 12.032: reorder request ignored
dve2lts-sym, 12.032: level 28 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 29 is finished
dve2lts-sym, 12.045: reorder request ignored
dve2lts-sym, 12.045: level 30 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 31 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 32 is finished
dve2lts-sym, 12.064: reorder request ignored
dve2lts-sym, 12.064: level 33 is finished
dve2lts-sym, 12.071: reorder request ignored
dve2lts-sym, 12.071: level 34 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 35 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 36 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 37 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 38 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 39 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 40 is finished
dve2lts-sym, 12.124: reorder request ignored
dve2lts-sym, 12.124: level 41 is finished
dve2lts-sym, 12.130: reorder request ignored
dve2lts-sym, 12.130: level 42 is finished
dve2lts-sym, 12.138: reorder request ignored
dve2lts-sym, 12.138: level 43 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 44 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 45 is finished
dve2lts-sym, 12.163: reorder request ignored
dve2lts-sym, 12.163: level 46 is finished
dve2lts-sym, 12.171: reorder request ignored
dve2lts-sym, 12.171: level 47 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 48 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 49 is finished
dve2lts-sym, 12.196: reorder request ignored
dve2lts-sym, 12.196: level 50 is finished
dve2lts-sym, 12.205: reorder request ignored
dve2lts-sym, 12.205: level 51 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.213: level 52 is finished
dve2lts-sym, 12.284: reorder request ignored
dve2lts-sym, 12.284: level 53 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: level 54 is finished
dve2lts-sym, 12.298: reorder request ignored
dve2lts-sym, 12.298: level 55 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 56 is finished
dve2lts-sym, 12.310: reorder request ignored
dve2lts-sym, 12.310: level 57 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 58 is finished
dve2lts-sym, 12.318: reorder request ignored
dve2lts-sym, 12.318: level 59 is finished
dve2lts-sym, 12.322: reorder request ignored
dve2lts-sym, 12.322: level 60 is finished
dve2lts-sym, 12.326: reorder request ignored
dve2lts-sym, 12.326: level 61 is finished
dve2lts-sym, 12.328: reorder request ignored
dve2lts-sym, 12.328: level 62 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 12.330: reachability took 1.710 real 68.310 user 13.580 sys
dve2lts-sym, 12.330: counting visited states...
dve2lts-sym, 12.336: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 12.336: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
