Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.944: Regroup specification: gs
dve2lts-sym, 1.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.944: Regroup macro Cols: cs,cn
dve2lts-sym, 1.944: Regroup Column Sort
dve2lts-sym, 1.944: Regroup Column Nub
dve2lts-sym, 1.944: Regroup macro Rows: rs,rn
dve2lts-sym, 1.944: Regroup Row Sort
dve2lts-sym, 1.944: Regroup Row Nub
dve2lts-sym, 1.944: Regroup Column sWaps
dve2lts-sym, 1.953: Regroup Row Sort
dve2lts-sym, 1.953: Regrouping: 79->47 groups
dve2lts-sym, 1.953: state vector length is 26; there are 47 groups
dve2lts-sym, 1.953: Creating a Sylvan domain.
dve2lts-sym, 10.326: got initial state
dve2lts-sym, 10.335: level 0 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 1 is finished
dve2lts-sym, 15.083: reorder request ignored
dve2lts-sym, 15.083: level 2 is finished
dve2lts-sym, 17.056: reorder request ignored
dve2lts-sym, 17.056: level 3 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 4 is finished
dve2lts-sym, 18.790: reorder request ignored
dve2lts-sym, 18.790: level 5 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.005: level 6 is finished
dve2lts-sym, 19.075: reorder request ignored
dve2lts-sym, 19.075: level 7 is finished
dve2lts-sym, 19.138: reorder request ignored
dve2lts-sym, 19.138: level 8 is finished
dve2lts-sym, 19.179: reorder request ignored
dve2lts-sym, 19.179: level 9 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.227: level 10 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 11 is finished
dve2lts-sym, 19.339: reorder request ignored
dve2lts-sym, 19.339: level 12 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 13 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 14 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 15 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 16 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 17 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 18 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 19 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 20 is finished
dve2lts-sym, 20.159: reorder request ignored
dve2lts-sym, 20.159: level 21 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 22 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 23 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 24 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 25 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 26 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 27 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 28 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 29 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 30 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 31 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 32 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 33 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 34 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 35 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 36 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 37 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 38 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.134: level 39 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 40 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 41 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 42 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 43 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 44 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 45 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.217: level 46 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 47 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 48 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 49 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 50 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 51 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 52 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 53 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 54 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 55 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 56 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 57 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 58 is finished
dve2lts-sym, 25.674: reorder request ignored
dve2lts-sym, 25.674: level 59 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 60 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 61 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 62 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 63 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 64 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 65 is finished
dve2lts-sym, 26.445: reorder request ignored
dve2lts-sym, 26.445: level 66 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 67 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 68 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 69 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 70 is finished
dve2lts-sym, 26.797: reorder request ignored
dve2lts-sym, 26.797: level 71 is finished
dve2lts-sym, 26.872: reorder request ignored
dve2lts-sym, 26.872: level 72 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 73 is finished
dve2lts-sym, 27.035: reorder request ignored
dve2lts-sym, 27.035: level 74 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 75 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 76 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 77 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.336: level 78 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 79 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 80 is finished
dve2lts-sym, 27.520: reorder request ignored
dve2lts-sym, 27.520: level 81 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 82 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 83 is finished
dve2lts-sym, 27.684: reorder request ignored
dve2lts-sym, 27.684: level 84 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 85 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 86 is finished
dve2lts-sym, 27.846: reorder request ignored
dve2lts-sym, 27.846: level 87 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 88 is finished
dve2lts-sym, 27.955: reorder request ignored
dve2lts-sym, 27.956: level 89 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 90 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 91 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 92 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 93 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 94 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 95 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 96 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.338: level 97 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 98 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 99 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 100 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.473: level 101 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 102 is finished
dve2lts-sym, 28.529: reorder request ignored
dve2lts-sym, 28.529: level 103 is finished
dve2lts-sym, 28.553: reorder request ignored
dve2lts-sym, 28.553: level 104 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 105 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.603: level 106 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.627: level 107 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 108 is finished
dve2lts-sym, 28.674: reorder request ignored
dve2lts-sym, 28.674: level 109 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 110 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 111 is finished
dve2lts-sym, 28.748: reorder request ignored
dve2lts-sym, 28.748: level 112 is finished
dve2lts-sym, 28.769: reorder request ignored
dve2lts-sym, 28.769: level 113 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 114 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 115 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 116 is finished
dve2lts-sym, 28.839: reorder request ignored
dve2lts-sym, 28.839: level 117 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 118 is finished
dve2lts-sym, 28.878: reorder request ignored
dve2lts-sym, 28.878: level 119 is finished
dve2lts-sym, 28.901: reorder request ignored
dve2lts-sym, 28.901: level 120 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 121 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 122 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 123 is finished
dve2lts-sym, 29.003: reorder request ignored
dve2lts-sym, 29.003: level 124 is finished
dve2lts-sym, 29.025: reorder request ignored
dve2lts-sym, 29.025: level 125 is finished
dve2lts-sym, 29.047: reorder request ignored
dve2lts-sym, 29.047: level 126 is finished
dve2lts-sym, 29.066: reorder request ignored
dve2lts-sym, 29.066: level 127 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 128 is finished
dve2lts-sym, 29.091: reorder request ignored
dve2lts-sym, 29.091: level 129 is finished
dve2lts-sym, 29.097: reorder request ignored
dve2lts-sym, 29.097: level 130 is finished
dve2lts-sym, 29.103: reorder request ignored
dve2lts-sym, 29.103: level 131 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 132 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.108: level 133 is finished
dve2lts-sym, 29.110: reorder request ignored
dve2lts-sym, 29.110: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 29.110: reachability took 18.780 real 890.530 user 10.120 sys
dve2lts-sym, 29.110: counting visited states...
dve2lts-sym, 29.165: counting took 0.060 real 2.620 user 0.000 sys
dve2lts-sym, 29.165: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
