Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.874: Regroup specification: gs
dve2lts-sym, 1.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.874: Regroup macro Cols: cs,cn
dve2lts-sym, 1.874: Regroup Column Sort
dve2lts-sym, 1.875: Regroup Column Nub
dve2lts-sym, 1.875: Regroup macro Rows: rs,rn
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.875: Regroup Row Nub
dve2lts-sym, 1.875: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 79->47 groups
dve2lts-sym, 1.883: state vector length is 24; there are 47 groups
dve2lts-sym, 1.883: Creating a Sylvan domain.
dve2lts-sym, 10.158: got initial state
dve2lts-sym, 10.166: level 0 is finished
dve2lts-sym, 10.401: reorder request ignored
dve2lts-sym, 10.401: level 1 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 2 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 3 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 4 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 5 is finished
dve2lts-sym, 11.524: reorder request ignored
dve2lts-sym, 11.524: level 6 is finished
dve2lts-sym, 11.593: reorder request ignored
dve2lts-sym, 11.593: level 7 is finished
dve2lts-sym, 11.610: reorder request ignored
dve2lts-sym, 11.610: level 8 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.656: level 9 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 10 is finished
dve2lts-sym, 11.674: reorder request ignored
dve2lts-sym, 11.675: level 11 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 12 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 13 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 14 is finished
dve2lts-sym, 11.705: reorder request ignored
dve2lts-sym, 11.705: level 15 is finished
dve2lts-sym, 11.715: reorder request ignored
dve2lts-sym, 11.715: level 16 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 17 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 18 is finished
dve2lts-sym, 11.742: reorder request ignored
dve2lts-sym, 11.742: level 19 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 20 is finished
dve2lts-sym, 11.761: reorder request ignored
dve2lts-sym, 11.761: level 21 is finished
dve2lts-sym, 11.771: reorder request ignored
dve2lts-sym, 11.771: level 22 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 23 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 24 is finished
dve2lts-sym, 11.804: reorder request ignored
dve2lts-sym, 11.804: level 25 is finished
dve2lts-sym, 11.812: reorder request ignored
dve2lts-sym, 11.812: level 26 is finished
dve2lts-sym, 11.819: reorder request ignored
dve2lts-sym, 11.819: level 27 is finished
dve2lts-sym, 11.827: reorder request ignored
dve2lts-sym, 11.827: level 28 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 29 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 30 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 31 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 32 is finished
dve2lts-sym, 11.899: reorder request ignored
dve2lts-sym, 11.899: level 33 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 34 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 35 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 36 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 37 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 38 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 39 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 40 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.968: level 41 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 42 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 43 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 44 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 45 is finished
dve2lts-sym, 12.016: reorder request ignored
dve2lts-sym, 12.016: level 46 is finished
dve2lts-sym, 12.024: reorder request ignored
dve2lts-sym, 12.024: level 47 is finished
dve2lts-sym, 12.031: reorder request ignored
dve2lts-sym, 12.031: level 48 is finished
dve2lts-sym, 12.043: reorder request ignored
dve2lts-sym, 12.043: level 49 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 50 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 51 is finished
dve2lts-sym, 12.071: reorder request ignored
dve2lts-sym, 12.071: level 52 is finished
dve2lts-sym, 12.081: reorder request ignored
dve2lts-sym, 12.081: level 53 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 54 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 55 is finished
dve2lts-sym, 12.109: reorder request ignored
dve2lts-sym, 12.109: level 56 is finished
dve2lts-sym, 12.122: reorder request ignored
dve2lts-sym, 12.122: level 57 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 58 is finished
dve2lts-sym, 12.138: reorder request ignored
dve2lts-sym, 12.138: level 59 is finished
dve2lts-sym, 12.145: reorder request ignored
dve2lts-sym, 12.145: level 60 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 61 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 62 is finished
dve2lts-sym, 12.168: reorder request ignored
dve2lts-sym, 12.168: level 63 is finished
dve2lts-sym, 12.173: reorder request ignored
dve2lts-sym, 12.173: level 64 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 65 is finished
dve2lts-sym, 12.187: reorder request ignored
dve2lts-sym, 12.187: level 66 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 67 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 68 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 69 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 70 is finished
dve2lts-sym, 12.216: reorder request ignored
dve2lts-sym, 12.216: level 71 is finished
dve2lts-sym, 12.221: reorder request ignored
dve2lts-sym, 12.221: level 72 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 73 is finished
dve2lts-sym, 12.235: reorder request ignored
dve2lts-sym, 12.235: level 74 is finished
dve2lts-sym, 12.242: reorder request ignored
dve2lts-sym, 12.242: level 75 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 76 is finished
dve2lts-sym, 12.257: reorder request ignored
dve2lts-sym, 12.257: level 77 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 78 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.270: level 79 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 80 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 81 is finished
dve2lts-sym, 12.287: reorder request ignored
dve2lts-sym, 12.287: level 82 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 83 is finished
dve2lts-sym, 12.296: reorder request ignored
dve2lts-sym, 12.296: level 84 is finished
dve2lts-sym, 12.302: reorder request ignored
dve2lts-sym, 12.302: level 85 is finished
dve2lts-sym, 12.307: reorder request ignored
dve2lts-sym, 12.307: level 86 is finished
dve2lts-sym, 12.313: reorder request ignored
dve2lts-sym, 12.313: level 87 is finished
dve2lts-sym, 12.319: reorder request ignored
dve2lts-sym, 12.319: level 88 is finished
dve2lts-sym, 12.323: reorder request ignored
dve2lts-sym, 12.323: level 89 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: level 90 is finished
dve2lts-sym, 12.333: reorder request ignored
dve2lts-sym, 12.333: level 91 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 92 is finished
dve2lts-sym, 12.343: reorder request ignored
dve2lts-sym, 12.343: level 93 is finished
dve2lts-sym, 12.348: reorder request ignored
dve2lts-sym, 12.348: level 94 is finished
dve2lts-sym, 12.353: reorder request ignored
dve2lts-sym, 12.353: level 95 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 96 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 97 is finished
dve2lts-sym, 12.363: reorder request ignored
dve2lts-sym, 12.363: level 98 is finished
dve2lts-sym, 12.367: reorder request ignored
dve2lts-sym, 12.367: level 99 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 100 is finished
dve2lts-sym, 12.373: reorder request ignored
dve2lts-sym, 12.373: level 101 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 102 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 103 is finished
dve2lts-sym, 12.380: reorder request ignored
dve2lts-sym, 12.380: level 104 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 105 is finished
dve2lts-sym, 12.385: reorder request ignored
dve2lts-sym, 12.385: level 106 is finished
dve2lts-sym, 12.388: reorder request ignored
dve2lts-sym, 12.388: level 107 is finished
dve2lts-sym, 12.391: reorder request ignored
dve2lts-sym, 12.391: level 108 is finished
dve2lts-sym, 12.393: reorder request ignored
dve2lts-sym, 12.393: level 109 is finished
dve2lts-sym, 12.396: reorder request ignored
dve2lts-sym, 12.396: level 110 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 111 is finished
dve2lts-sym, 12.401: reorder request ignored
dve2lts-sym, 12.401: level 112 is finished
dve2lts-sym, 12.403: reorder request ignored
dve2lts-sym, 12.403: level 113 is finished
dve2lts-sym, 12.405: reorder request ignored
dve2lts-sym, 12.405: level 114 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 115 is finished
dve2lts-sym, 12.408: reorder request ignored
dve2lts-sym, 12.408: level 116 is finished
dve2lts-sym, 12.409: reorder request ignored
dve2lts-sym, 12.409: level 117 is finished
dve2lts-sym, 12.411: reorder request ignored
dve2lts-sym, 12.411: level 118 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 119 is finished
dve2lts-sym, 12.415: reorder request ignored
dve2lts-sym, 12.415: level 120 is finished
dve2lts-sym, 12.418: reorder request ignored
dve2lts-sym, 12.418: level 121 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 122 is finished
dve2lts-sym, 12.423: reorder request ignored
dve2lts-sym, 12.423: level 123 is finished
dve2lts-sym, 12.425: reorder request ignored
dve2lts-sym, 12.425: level 124 is finished
dve2lts-sym, 12.428: reorder request ignored
dve2lts-sym, 12.428: level 125 is finished
dve2lts-sym, 12.430: reorder request ignored
dve2lts-sym, 12.430: level 126 is finished
dve2lts-sym, 12.431: reorder request ignored
dve2lts-sym, 12.431: level 127 is finished
dve2lts-sym, 12.433: reorder request ignored
dve2lts-sym, 12.433: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.433: reachability took 2.270 real 94.380 user 14.330 sys
dve2lts-sym, 12.433: counting visited states...
dve2lts-sym, 12.439: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 12.439: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
