Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.838: Regroup specification: gs
dve2lts-sym, 1.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.838: Regroup macro Cols: cs,cn
dve2lts-sym, 1.838: Regroup Column Sort
dve2lts-sym, 1.838: Regroup Column Nub
dve2lts-sym, 1.838: Regroup macro Rows: rs,rn
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.838: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.852: Regrouping: 79->47 groups
dve2lts-sym, 1.852: state vector length is 24; there are 47 groups
dve2lts-sym, 1.852: Creating a Sylvan domain.
dve2lts-sym, 10.789: got initial state
dve2lts-sym, 10.796: level 0 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 1 is finished
dve2lts-sym, 15.393: reorder request ignored
dve2lts-sym, 15.393: level 2 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 3 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 4 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 5 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 6 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 7 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 8 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 9 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 10 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 11 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 12 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 13 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.185: level 14 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 15 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 16 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 17 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 18 is finished
dve2lts-sym, 22.508: reorder request ignored
dve2lts-sym, 22.508: level 19 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 20 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 21 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 22 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 23 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 24 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 25 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 26 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 27 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 28 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 29 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 30 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 31 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 32 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 33 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 34 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 35 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 36 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.009: level 37 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 38 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 39 is finished
dve2lts-sym, 24.305: reorder request ignored
dve2lts-sym, 24.305: level 40 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 41 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 42 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 43 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 44 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 45 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 46 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.982: level 47 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 48 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 49 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 50 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 51 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 52 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 53 is finished
dve2lts-sym, 25.804: reorder request ignored
dve2lts-sym, 25.804: level 54 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 55 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 56 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 57 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 58 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 59 is finished
dve2lts-sym, 26.506: reorder request ignored
dve2lts-sym, 26.507: level 60 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 61 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 62 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 63 is finished
dve2lts-sym, 26.833: reorder request ignored
dve2lts-sym, 26.833: level 64 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 65 is finished
dve2lts-sym, 26.965: reorder request ignored
dve2lts-sym, 26.965: level 66 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 67 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 68 is finished
dve2lts-sym, 27.131: reorder request ignored
dve2lts-sym, 27.131: level 69 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 70 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 71 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 72 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 73 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 74 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 75 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 76 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 77 is finished
dve2lts-sym, 27.694: reorder request ignored
dve2lts-sym, 27.694: level 78 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 79 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: level 80 is finished
dve2lts-sym, 27.843: reorder request ignored
dve2lts-sym, 27.843: level 81 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 82 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 83 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 84 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 85 is finished
dve2lts-sym, 28.054: reorder request ignored
dve2lts-sym, 28.054: level 86 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 87 is finished
dve2lts-sym, 28.155: reorder request ignored
dve2lts-sym, 28.155: level 88 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 89 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 90 is finished
dve2lts-sym, 28.293: reorder request ignored
dve2lts-sym, 28.293: level 91 is finished
dve2lts-sym, 28.336: reorder request ignored
dve2lts-sym, 28.336: level 92 is finished
dve2lts-sym, 28.379: reorder request ignored
dve2lts-sym, 28.379: level 93 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 94 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 95 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 96 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 97 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 98 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 99 is finished
dve2lts-sym, 28.586: reorder request ignored
dve2lts-sym, 28.586: level 100 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 101 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 102 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 103 is finished
dve2lts-sym, 28.648: reorder request ignored
dve2lts-sym, 28.648: level 104 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 105 is finished
dve2lts-sym, 28.675: reorder request ignored
dve2lts-sym, 28.675: level 106 is finished
dve2lts-sym, 28.688: reorder request ignored
dve2lts-sym, 28.688: level 107 is finished
dve2lts-sym, 28.700: reorder request ignored
dve2lts-sym, 28.700: level 108 is finished
dve2lts-sym, 28.713: reorder request ignored
dve2lts-sym, 28.713: level 109 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 110 is finished
dve2lts-sym, 28.733: reorder request ignored
dve2lts-sym, 28.733: level 111 is finished
dve2lts-sym, 28.742: reorder request ignored
dve2lts-sym, 28.742: level 112 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 113 is finished
dve2lts-sym, 28.759: reorder request ignored
dve2lts-sym, 28.759: level 114 is finished
dve2lts-sym, 28.763: reorder request ignored
dve2lts-sym, 28.763: level 115 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 116 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 117 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 118 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 119 is finished
dve2lts-sym, 28.799: reorder request ignored
dve2lts-sym, 28.799: level 120 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 121 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 122 is finished
dve2lts-sym, 28.835: reorder request ignored
dve2lts-sym, 28.835: level 123 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 124 is finished
dve2lts-sym, 28.857: reorder request ignored
dve2lts-sym, 28.857: level 125 is finished
dve2lts-sym, 28.864: reorder request ignored
dve2lts-sym, 28.864: level 126 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 127 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 28.876: reachability took 18.090 real 7.020 user 11.060 sys
dve2lts-sym, 28.876: counting visited states...
dve2lts-sym, 29.035: counting took 0.160 real 0.160 user 0.010 sys
dve2lts-sym, 29.035: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
