Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.915: Regroup specification: gs
dve2lts-sym, 1.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.915: Regroup macro Cols: cs,cn
dve2lts-sym, 1.915: Regroup Column Sort
dve2lts-sym, 1.916: Regroup Column Nub
dve2lts-sym, 1.916: Regroup macro Rows: rs,rn
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.916: Regroup Row Nub
dve2lts-sym, 1.916: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->47 groups
dve2lts-sym, 1.925: state vector length is 26; there are 47 groups
dve2lts-sym, 1.925: Creating a Sylvan domain.
dve2lts-sym, 11.569: got initial state
dve2lts-sym, 11.577: level 0 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 1 is finished
dve2lts-sym, 16.527: reorder request ignored
dve2lts-sym, 16.527: level 2 is finished
dve2lts-sym, 18.785: reorder request ignored
dve2lts-sym, 18.785: level 3 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 4 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 5 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 6 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 7 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 8 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 9 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 10 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 11 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 12 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 13 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 14 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.397: level 15 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 16 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 17 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 18 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 19 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 20 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 21 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 22 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 23 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 24 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 25 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 26 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 27 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 28 is finished
dve2lts-sym, 23.480: reorder request ignored
dve2lts-sym, 23.480: level 29 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 30 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 31 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 32 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 33 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 34 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 35 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 36 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 37 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 38 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 39 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 40 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 41 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 42 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 43 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 44 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 45 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 46 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 47 is finished
dve2lts-sym, 24.993: reorder request ignored
dve2lts-sym, 24.993: level 48 is finished
dve2lts-sym, 25.102: reorder request ignored
dve2lts-sym, 25.102: level 49 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 50 is finished
dve2lts-sym, 25.312: reorder request ignored
dve2lts-sym, 25.312: level 51 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 52 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 53 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 54 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 55 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 56 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 57 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 58 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 59 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 60 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 61 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 62 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.874: reachability took 14.300 real 3.950 user 10.340 sys
dve2lts-sym, 25.874: counting visited states...
dve2lts-sym, 26.053: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 26.053: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
