Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.928: Regroup specification: gs
dve2lts-sym, 1.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.928: Regroup macro Cols: cs,cn
dve2lts-sym, 1.928: Regroup Column Sort
dve2lts-sym, 1.928: Regroup Column Nub
dve2lts-sym, 1.929: Regroup macro Rows: rs,rn
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.929: Regroup Row Nub
dve2lts-sym, 1.929: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a Sylvan domain.
dve2lts-sym, 11.605: got initial state
dve2lts-sym, 11.614: level 0 is finished
dve2lts-sym, 14.638: reorder request ignored
dve2lts-sym, 14.638: level 1 is finished
dve2lts-sym, 16.580: reorder request ignored
dve2lts-sym, 16.580: level 2 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 3 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 4 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 5 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 6 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 7 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 8 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 9 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 10 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 11 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 12 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 13 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 14 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 15 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 16 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 17 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 18 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 19 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 20 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 21 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 22 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 23 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 24 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 25 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 26 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 27 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 28 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 29 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 30 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 31 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 32 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 33 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 34 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 35 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 36 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 37 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 38 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 39 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 40 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 41 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 42 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 43 is finished
dve2lts-sym, 24.659: reorder request ignored
dve2lts-sym, 24.660: level 44 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 45 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 46 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 47 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 48 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 49 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 50 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 51 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 52 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 53 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 54 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 55 is finished
dve2lts-sym, 25.798: reorder request ignored
dve2lts-sym, 25.798: level 56 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 57 is finished
dve2lts-sym, 25.883: reorder request ignored
dve2lts-sym, 25.883: level 58 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 59 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.933: level 60 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 61 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 62 is finished
dve2lts-sym, 25.969: reorder request ignored
dve2lts-sym, 25.969: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.969: reachability took 14.360 real 3.970 user 10.380 sys
dve2lts-sym, 25.969: counting visited states...
dve2lts-sym, 26.148: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 26.148: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
