Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.914: Regroup specification: gs
dve2lts-sym, 1.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.914: Regroup macro Cols: cs,cn
dve2lts-sym, 1.914: Regroup Column Sort
dve2lts-sym, 1.914: Regroup Column Nub
dve2lts-sym, 1.914: Regroup macro Rows: rs,rn
dve2lts-sym, 1.914: Regroup Row Sort
dve2lts-sym, 1.914: Regroup Row Nub
dve2lts-sym, 1.914: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->47 groups
dve2lts-sym, 1.925: state vector length is 26; there are 47 groups
dve2lts-sym, 1.925: Creating a Sylvan domain.
dve2lts-sym, 11.592: got initial state
dve2lts-sym, 11.600: level 0 is finished
dve2lts-sym, 14.610: reorder request ignored
dve2lts-sym, 14.610: level 1 is finished
dve2lts-sym, 16.496: reorder request ignored
dve2lts-sym, 16.496: level 2 is finished
dve2lts-sym, 19.039: reorder request ignored
dve2lts-sym, 19.039: level 3 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 4 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 5 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 6 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 7 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 8 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 9 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 10 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 11 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 12 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 13 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 14 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 15 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 16 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 17 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 18 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 19 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 20 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 21 is finished
dve2lts-sym, 23.885: reorder request ignored
dve2lts-sym, 23.886: level 22 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 23 is finished
dve2lts-sym, 24.305: reorder request ignored
dve2lts-sym, 24.305: level 24 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 25 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 26 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 27 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 28 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.240: level 29 is finished
dve2lts-sym, 25.417: reorder request ignored
dve2lts-sym, 25.417: level 30 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 31 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 32 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 33 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 34 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 35 is finished
dve2lts-sym, 26.480: reorder request ignored
dve2lts-sym, 26.480: level 36 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 37 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 38 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 39 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 40 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 41 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 42 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 43 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 44 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 45 is finished
dve2lts-sym, 29.340: reorder request ignored
dve2lts-sym, 29.340: level 46 is finished
dve2lts-sym, 29.690: reorder request ignored
dve2lts-sym, 29.691: level 47 is finished
dve2lts-sym, 30.052: reorder request ignored
dve2lts-sym, 30.052: level 48 is finished
dve2lts-sym, 30.433: reorder request ignored
dve2lts-sym, 30.433: level 49 is finished
dve2lts-sym, 30.832: reorder request ignored
dve2lts-sym, 30.832: level 50 is finished
dve2lts-sym, 31.249: reorder request ignored
dve2lts-sym, 31.249: level 51 is finished
dve2lts-sym, 31.665: reorder request ignored
dve2lts-sym, 31.665: level 52 is finished
dve2lts-sym, 32.070: reorder request ignored
dve2lts-sym, 32.070: level 53 is finished
dve2lts-sym, 32.482: reorder request ignored
dve2lts-sym, 32.482: level 54 is finished
dve2lts-sym, 32.872: reorder request ignored
dve2lts-sym, 32.872: level 55 is finished
dve2lts-sym, 33.249: reorder request ignored
dve2lts-sym, 33.249: level 56 is finished
dve2lts-sym, 33.600: reorder request ignored
dve2lts-sym, 33.600: level 57 is finished
dve2lts-sym, 33.912: reorder request ignored
dve2lts-sym, 33.912: level 58 is finished
dve2lts-sym, 34.197: reorder request ignored
dve2lts-sym, 34.197: level 59 is finished
dve2lts-sym, 34.453: reorder request ignored
dve2lts-sym, 34.453: level 60 is finished
dve2lts-sym, 34.684: reorder request ignored
dve2lts-sym, 34.684: level 61 is finished
dve2lts-sym, 34.891: reorder request ignored
dve2lts-sym, 34.891: level 62 is finished
dve2lts-sym, 35.069: reorder request ignored
dve2lts-sym, 35.069: level 63 is finished
dve2lts-sym, 35.227: reorder request ignored
dve2lts-sym, 35.227: level 64 is finished
dve2lts-sym, 35.366: reorder request ignored
dve2lts-sym, 35.366: level 65 is finished
dve2lts-sym, 35.482: reorder request ignored
dve2lts-sym, 35.482: level 66 is finished
dve2lts-sym, 35.589: reorder request ignored
dve2lts-sym, 35.589: level 67 is finished
dve2lts-sym, 35.689: reorder request ignored
dve2lts-sym, 35.689: level 68 is finished
dve2lts-sym, 35.800: reorder request ignored
dve2lts-sym, 35.800: level 69 is finished
dve2lts-sym, 35.911: reorder request ignored
dve2lts-sym, 35.911: level 70 is finished
dve2lts-sym, 36.037: reorder request ignored
dve2lts-sym, 36.037: level 71 is finished
dve2lts-sym, 36.163: reorder request ignored
dve2lts-sym, 36.163: level 72 is finished
dve2lts-sym, 36.296: reorder request ignored
dve2lts-sym, 36.296: level 73 is finished
dve2lts-sym, 36.428: reorder request ignored
dve2lts-sym, 36.428: level 74 is finished
dve2lts-sym, 36.558: reorder request ignored
dve2lts-sym, 36.559: level 75 is finished
dve2lts-sym, 36.691: reorder request ignored
dve2lts-sym, 36.691: level 76 is finished
dve2lts-sym, 36.816: reorder request ignored
dve2lts-sym, 36.816: level 77 is finished
dve2lts-sym, 36.932: reorder request ignored
dve2lts-sym, 36.932: level 78 is finished
dve2lts-sym, 37.038: reorder request ignored
dve2lts-sym, 37.038: level 79 is finished
dve2lts-sym, 37.135: reorder request ignored
dve2lts-sym, 37.135: level 80 is finished
dve2lts-sym, 37.214: reorder request ignored
dve2lts-sym, 37.214: level 81 is finished
dve2lts-sym, 37.291: reorder request ignored
dve2lts-sym, 37.291: level 82 is finished
dve2lts-sym, 37.363: reorder request ignored
dve2lts-sym, 37.363: level 83 is finished
dve2lts-sym, 37.433: reorder request ignored
dve2lts-sym, 37.433: level 84 is finished
dve2lts-sym, 37.500: reorder request ignored
dve2lts-sym, 37.500: level 85 is finished
dve2lts-sym, 37.575: reorder request ignored
dve2lts-sym, 37.575: level 86 is finished
dve2lts-sym, 37.658: reorder request ignored
dve2lts-sym, 37.658: level 87 is finished
dve2lts-sym, 37.744: reorder request ignored
dve2lts-sym, 37.744: level 88 is finished
dve2lts-sym, 37.827: reorder request ignored
dve2lts-sym, 37.827: level 89 is finished
dve2lts-sym, 37.907: reorder request ignored
dve2lts-sym, 37.907: level 90 is finished
dve2lts-sym, 37.985: reorder request ignored
dve2lts-sym, 37.985: level 91 is finished
dve2lts-sym, 38.061: reorder request ignored
dve2lts-sym, 38.061: level 92 is finished
dve2lts-sym, 38.134: reorder request ignored
dve2lts-sym, 38.134: level 93 is finished
dve2lts-sym, 38.207: reorder request ignored
dve2lts-sym, 38.207: level 94 is finished
dve2lts-sym, 38.272: reorder request ignored
dve2lts-sym, 38.272: level 95 is finished
dve2lts-sym, 38.328: reorder request ignored
dve2lts-sym, 38.328: level 96 is finished
dve2lts-sym, 38.381: reorder request ignored
dve2lts-sym, 38.381: level 97 is finished
dve2lts-sym, 38.428: reorder request ignored
dve2lts-sym, 38.428: level 98 is finished
dve2lts-sym, 38.469: reorder request ignored
dve2lts-sym, 38.469: level 99 is finished
dve2lts-sym, 38.502: reorder request ignored
dve2lts-sym, 38.502: level 100 is finished
dve2lts-sym, 38.535: reorder request ignored
dve2lts-sym, 38.535: level 101 is finished
dve2lts-sym, 38.566: reorder request ignored
dve2lts-sym, 38.566: level 102 is finished
dve2lts-sym, 38.592: reorder request ignored
dve2lts-sym, 38.592: level 103 is finished
dve2lts-sym, 38.614: reorder request ignored
dve2lts-sym, 38.614: level 104 is finished
dve2lts-sym, 38.635: reorder request ignored
dve2lts-sym, 38.635: level 105 is finished
dve2lts-sym, 38.656: reorder request ignored
dve2lts-sym, 38.656: level 106 is finished
dve2lts-sym, 38.676: reorder request ignored
dve2lts-sym, 38.676: level 107 is finished
dve2lts-sym, 38.695: reorder request ignored
dve2lts-sym, 38.695: level 108 is finished
dve2lts-sym, 38.714: reorder request ignored
dve2lts-sym, 38.714: level 109 is finished
dve2lts-sym, 38.732: reorder request ignored
dve2lts-sym, 38.732: level 110 is finished
dve2lts-sym, 38.747: reorder request ignored
dve2lts-sym, 38.747: level 111 is finished
dve2lts-sym, 38.761: reorder request ignored
dve2lts-sym, 38.761: level 112 is finished
dve2lts-sym, 38.773: reorder request ignored
dve2lts-sym, 38.773: level 113 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 114 is finished
dve2lts-sym, 38.791: reorder request ignored
dve2lts-sym, 38.791: level 115 is finished
dve2lts-sym, 38.797: reorder request ignored
dve2lts-sym, 38.797: level 116 is finished
dve2lts-sym, 38.805: reorder request ignored
dve2lts-sym, 38.805: level 117 is finished
dve2lts-sym, 38.815: reorder request ignored
dve2lts-sym, 38.815: level 118 is finished
dve2lts-sym, 38.831: reorder request ignored
dve2lts-sym, 38.831: level 119 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 120 is finished
dve2lts-sym, 38.866: reorder request ignored
dve2lts-sym, 38.866: level 121 is finished
dve2lts-sym, 38.883: reorder request ignored
dve2lts-sym, 38.883: level 122 is finished
dve2lts-sym, 38.901: reorder request ignored
dve2lts-sym, 38.901: level 123 is finished
dve2lts-sym, 38.919: reorder request ignored
dve2lts-sym, 38.919: level 124 is finished
dve2lts-sym, 38.936: reorder request ignored
dve2lts-sym, 38.936: level 125 is finished
dve2lts-sym, 38.947: reorder request ignored
dve2lts-sym, 38.947: level 126 is finished
dve2lts-sym, 38.957: reorder request ignored
dve2lts-sym, 38.957: level 127 is finished
dve2lts-sym, 38.966: reorder request ignored
dve2lts-sym, 38.966: level 128 is finished
dve2lts-sym, 38.968: reorder request ignored
dve2lts-sym, 38.968: level 129 is finished
dve2lts-sym, 38.971: reorder request ignored
dve2lts-sym, 38.971: level 130 is finished
dve2lts-sym, 38.973: reorder request ignored
dve2lts-sym, 38.973: level 131 is finished
dve2lts-sym, 38.974: reorder request ignored
dve2lts-sym, 38.974: level 132 is finished
dve2lts-sym, 38.975: reorder request ignored
dve2lts-sym, 38.975: level 133 is finished
dve2lts-sym, 38.976: reorder request ignored
dve2lts-sym, 38.976: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 38.976: reachability took 27.380 real 16.970 user 10.400 sys
dve2lts-sym, 38.976: counting visited states...
dve2lts-sym, 41.332: counting took 2.360 real 2.360 user 0.000 sys
dve2lts-sym, 41.332: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
