Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.937: Regroup specification: gs
dve2lts-sym, 1.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.937: Regroup macro Cols: cs,cn
dve2lts-sym, 1.937: Regroup Column Sort
dve2lts-sym, 1.937: Regroup Column Nub
dve2lts-sym, 1.937: Regroup macro Rows: rs,rn
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.938: Regroup Row Nub
dve2lts-sym, 1.938: Regroup Column sWaps
dve2lts-sym, 1.951: Regroup Row Sort
dve2lts-sym, 1.951: Regrouping: 79->47 groups
dve2lts-sym, 1.951: state vector length is 26; there are 47 groups
dve2lts-sym, 1.951: Creating a Sylvan domain.
dve2lts-sym, 11.596: got initial state
dve2lts-sym, 11.606: level 0 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 1 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.576: level 2 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 3 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 4 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 5 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 6 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 7 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 8 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 9 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 10 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 11 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 12 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 13 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 14 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 15 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 16 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 17 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 18 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 19 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 20 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 21 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 22 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 23 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 24 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 25 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.683: level 26 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 27 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 28 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 29 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 30 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.566: level 31 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 32 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 33 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 34 is finished
dve2lts-sym, 26.249: reorder request ignored
dve2lts-sym, 26.249: level 35 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 36 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.675: level 37 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 38 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 39 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 40 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 41 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 42 is finished
dve2lts-sym, 28.275: reorder request ignored
dve2lts-sym, 28.275: level 43 is finished
dve2lts-sym, 28.612: reorder request ignored
dve2lts-sym, 28.613: level 44 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 45 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 46 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.656: level 47 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: level 48 is finished
dve2lts-sym, 30.395: reorder request ignored
dve2lts-sym, 30.395: level 49 is finished
dve2lts-sym, 30.793: reorder request ignored
dve2lts-sym, 30.793: level 50 is finished
dve2lts-sym, 31.210: reorder request ignored
dve2lts-sym, 31.210: level 51 is finished
dve2lts-sym, 31.625: reorder request ignored
dve2lts-sym, 31.625: level 52 is finished
dve2lts-sym, 32.029: reorder request ignored
dve2lts-sym, 32.029: level 53 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 54 is finished
dve2lts-sym, 32.828: reorder request ignored
dve2lts-sym, 32.828: level 55 is finished
dve2lts-sym, 33.206: reorder request ignored
dve2lts-sym, 33.206: level 56 is finished
dve2lts-sym, 33.555: reorder request ignored
dve2lts-sym, 33.555: level 57 is finished
dve2lts-sym, 33.868: reorder request ignored
dve2lts-sym, 33.868: level 58 is finished
dve2lts-sym, 34.153: reorder request ignored
dve2lts-sym, 34.153: level 59 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 60 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 61 is finished
dve2lts-sym, 34.846: reorder request ignored
dve2lts-sym, 34.846: level 62 is finished
dve2lts-sym, 35.023: reorder request ignored
dve2lts-sym, 35.023: level 63 is finished
dve2lts-sym, 35.181: reorder request ignored
dve2lts-sym, 35.181: level 64 is finished
dve2lts-sym, 35.320: reorder request ignored
dve2lts-sym, 35.320: level 65 is finished
dve2lts-sym, 35.435: reorder request ignored
dve2lts-sym, 35.435: level 66 is finished
dve2lts-sym, 35.543: reorder request ignored
dve2lts-sym, 35.543: level 67 is finished
dve2lts-sym, 35.643: reorder request ignored
dve2lts-sym, 35.643: level 68 is finished
dve2lts-sym, 35.753: reorder request ignored
dve2lts-sym, 35.753: level 69 is finished
dve2lts-sym, 35.863: reorder request ignored
dve2lts-sym, 35.864: level 70 is finished
dve2lts-sym, 35.988: reorder request ignored
dve2lts-sym, 35.988: level 71 is finished
dve2lts-sym, 36.113: reorder request ignored
dve2lts-sym, 36.113: level 72 is finished
dve2lts-sym, 36.246: reorder request ignored
dve2lts-sym, 36.246: level 73 is finished
dve2lts-sym, 36.378: reorder request ignored
dve2lts-sym, 36.378: level 74 is finished
dve2lts-sym, 36.508: reorder request ignored
dve2lts-sym, 36.508: level 75 is finished
dve2lts-sym, 36.640: reorder request ignored
dve2lts-sym, 36.640: level 76 is finished
dve2lts-sym, 36.764: reorder request ignored
dve2lts-sym, 36.764: level 77 is finished
dve2lts-sym, 36.879: reorder request ignored
dve2lts-sym, 36.879: level 78 is finished
dve2lts-sym, 36.986: reorder request ignored
dve2lts-sym, 36.986: level 79 is finished
dve2lts-sym, 37.082: reorder request ignored
dve2lts-sym, 37.082: level 80 is finished
dve2lts-sym, 37.161: reorder request ignored
dve2lts-sym, 37.161: level 81 is finished
dve2lts-sym, 37.237: reorder request ignored
dve2lts-sym, 37.237: level 82 is finished
dve2lts-sym, 37.310: reorder request ignored
dve2lts-sym, 37.310: level 83 is finished
dve2lts-sym, 37.380: reorder request ignored
dve2lts-sym, 37.380: level 84 is finished
dve2lts-sym, 37.447: reorder request ignored
dve2lts-sym, 37.447: level 85 is finished
dve2lts-sym, 37.522: reorder request ignored
dve2lts-sym, 37.522: level 86 is finished
dve2lts-sym, 37.605: reorder request ignored
dve2lts-sym, 37.605: level 87 is finished
dve2lts-sym, 37.691: reorder request ignored
dve2lts-sym, 37.691: level 88 is finished
dve2lts-sym, 37.773: reorder request ignored
dve2lts-sym, 37.773: level 89 is finished
dve2lts-sym, 37.853: reorder request ignored
dve2lts-sym, 37.853: level 90 is finished
dve2lts-sym, 37.931: reorder request ignored
dve2lts-sym, 37.931: level 91 is finished
dve2lts-sym, 38.007: reorder request ignored
dve2lts-sym, 38.007: level 92 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.080: level 93 is finished
dve2lts-sym, 38.152: reorder request ignored
dve2lts-sym, 38.152: level 94 is finished
dve2lts-sym, 38.216: reorder request ignored
dve2lts-sym, 38.216: level 95 is finished
dve2lts-sym, 38.272: reorder request ignored
dve2lts-sym, 38.272: level 96 is finished
dve2lts-sym, 38.325: reorder request ignored
dve2lts-sym, 38.325: level 97 is finished
dve2lts-sym, 38.372: reorder request ignored
dve2lts-sym, 38.372: level 98 is finished
dve2lts-sym, 38.412: reorder request ignored
dve2lts-sym, 38.412: level 99 is finished
dve2lts-sym, 38.446: reorder request ignored
dve2lts-sym, 38.446: level 100 is finished
dve2lts-sym, 38.478: reorder request ignored
dve2lts-sym, 38.478: level 101 is finished
dve2lts-sym, 38.509: reorder request ignored
dve2lts-sym, 38.509: level 102 is finished
dve2lts-sym, 38.536: reorder request ignored
dve2lts-sym, 38.536: level 103 is finished
dve2lts-sym, 38.558: reorder request ignored
dve2lts-sym, 38.558: level 104 is finished
dve2lts-sym, 38.578: reorder request ignored
dve2lts-sym, 38.578: level 105 is finished
dve2lts-sym, 38.599: reorder request ignored
dve2lts-sym, 38.599: level 106 is finished
dve2lts-sym, 38.620: reorder request ignored
dve2lts-sym, 38.620: level 107 is finished
dve2lts-sym, 38.639: reorder request ignored
dve2lts-sym, 38.639: level 108 is finished
dve2lts-sym, 38.658: reorder request ignored
dve2lts-sym, 38.658: level 109 is finished
dve2lts-sym, 38.676: reorder request ignored
dve2lts-sym, 38.676: level 110 is finished
dve2lts-sym, 38.691: reorder request ignored
dve2lts-sym, 38.691: level 111 is finished
dve2lts-sym, 38.704: reorder request ignored
dve2lts-sym, 38.704: level 112 is finished
dve2lts-sym, 38.717: reorder request ignored
dve2lts-sym, 38.717: level 113 is finished
dve2lts-sym, 38.727: reorder request ignored
dve2lts-sym, 38.727: level 114 is finished
dve2lts-sym, 38.735: reorder request ignored
dve2lts-sym, 38.735: level 115 is finished
dve2lts-sym, 38.741: reorder request ignored
dve2lts-sym, 38.741: level 116 is finished
dve2lts-sym, 38.748: reorder request ignored
dve2lts-sym, 38.748: level 117 is finished
dve2lts-sym, 38.759: reorder request ignored
dve2lts-sym, 38.759: level 118 is finished
dve2lts-sym, 38.775: reorder request ignored
dve2lts-sym, 38.775: level 119 is finished
dve2lts-sym, 38.792: reorder request ignored
dve2lts-sym, 38.792: level 120 is finished
dve2lts-sym, 38.810: reorder request ignored
dve2lts-sym, 38.810: level 121 is finished
dve2lts-sym, 38.827: reorder request ignored
dve2lts-sym, 38.827: level 122 is finished
dve2lts-sym, 38.845: reorder request ignored
dve2lts-sym, 38.845: level 123 is finished
dve2lts-sym, 38.863: reorder request ignored
dve2lts-sym, 38.863: level 124 is finished
dve2lts-sym, 38.880: reorder request ignored
dve2lts-sym, 38.880: level 125 is finished
dve2lts-sym, 38.891: reorder request ignored
dve2lts-sym, 38.891: level 126 is finished
dve2lts-sym, 38.901: reorder request ignored
dve2lts-sym, 38.901: level 127 is finished
dve2lts-sym, 38.910: reorder request ignored
dve2lts-sym, 38.910: level 128 is finished
dve2lts-sym, 38.912: reorder request ignored
dve2lts-sym, 38.912: level 129 is finished
dve2lts-sym, 38.915: reorder request ignored
dve2lts-sym, 38.915: level 130 is finished
dve2lts-sym, 38.917: reorder request ignored
dve2lts-sym, 38.917: level 131 is finished
dve2lts-sym, 38.918: reorder request ignored
dve2lts-sym, 38.918: level 132 is finished
dve2lts-sym, 38.919: reorder request ignored
dve2lts-sym, 38.919: level 133 is finished
dve2lts-sym, 38.920: reorder request ignored
dve2lts-sym, 38.920: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 38.920: reachability took 27.330 real 16.910 user 10.400 sys
dve2lts-sym, 38.920: counting visited states...
dve2lts-sym, 41.271: counting took 2.350 real 2.350 user 0.000 sys
dve2lts-sym, 41.271: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
