Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.842: Regroup Column Nub
dve2lts-sym, 1.842: Regroup macro Rows: rs,rn
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regroup Row Nub
dve2lts-sym, 1.843: Regroup Column sWaps
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regrouping: 79->47 groups
dve2lts-sym, 1.854: state vector length is 24; there are 47 groups
dve2lts-sym, 1.854: Creating a Sylvan domain.
dve2lts-sym, 10.903: got initial state
dve2lts-sym, 10.911: level 0 is finished
dve2lts-sym, 13.696: reorder request ignored
dve2lts-sym, 13.697: level 1 is finished
dve2lts-sym, 15.574: reorder request ignored
dve2lts-sym, 15.574: level 2 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 3 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 4 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 5 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 6 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 7 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 8 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 9 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 10 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 11 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 12 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 13 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 14 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.442: level 15 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 16 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 17 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 18 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 19 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 20 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 21 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 22 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 23 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.153: level 24 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 25 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 26 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 27 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 28 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 29 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 30 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 31 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 32 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 33 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 34 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 35 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.119: level 36 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 37 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 38 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 39 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 40 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 41 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 42 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 43 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 44 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 45 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 46 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 47 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 48 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 49 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 50 is finished
dve2lts-sym, 25.624: reorder request ignored
dve2lts-sym, 25.624: level 51 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 52 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 53 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 54 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 55 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 56 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 57 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 58 is finished
dve2lts-sym, 26.613: reorder request ignored
dve2lts-sym, 26.613: level 59 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 60 is finished
dve2lts-sym, 26.803: reorder request ignored
dve2lts-sym, 26.803: level 61 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 62 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 63 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.037: level 64 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 65 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 66 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 67 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 68 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 69 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 70 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 71 is finished
dve2lts-sym, 27.520: reorder request ignored
dve2lts-sym, 27.520: level 72 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 73 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 74 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 75 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 76 is finished
dve2lts-sym, 27.837: reorder request ignored
dve2lts-sym, 27.837: level 77 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 78 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 79 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 80 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 81 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 82 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 83 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 84 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 85 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 86 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.309: level 87 is finished
dve2lts-sym, 28.360: reorder request ignored
dve2lts-sym, 28.360: level 88 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 89 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 90 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 91 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 92 is finished
dve2lts-sym, 28.583: reorder request ignored
dve2lts-sym, 28.583: level 93 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 94 is finished
dve2lts-sym, 28.662: reorder request ignored
dve2lts-sym, 28.662: level 95 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 96 is finished
dve2lts-sym, 28.724: reorder request ignored
dve2lts-sym, 28.724: level 97 is finished
dve2lts-sym, 28.749: reorder request ignored
dve2lts-sym, 28.749: level 98 is finished
dve2lts-sym, 28.771: reorder request ignored
dve2lts-sym, 28.771: level 99 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 100 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 101 is finished
dve2lts-sym, 28.824: reorder request ignored
dve2lts-sym, 28.824: level 102 is finished
dve2lts-sym, 28.839: reorder request ignored
dve2lts-sym, 28.839: level 103 is finished
dve2lts-sym, 28.853: reorder request ignored
dve2lts-sym, 28.853: level 104 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.866: level 105 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 106 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: level 107 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 108 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 109 is finished
dve2lts-sym, 28.928: reorder request ignored
dve2lts-sym, 28.928: level 110 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 111 is finished
dve2lts-sym, 28.947: reorder request ignored
dve2lts-sym, 28.947: level 112 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 113 is finished
dve2lts-sym, 28.964: reorder request ignored
dve2lts-sym, 28.964: level 114 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 115 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 116 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 117 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 118 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 119 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 120 is finished
dve2lts-sym, 29.017: reorder request ignored
dve2lts-sym, 29.017: level 121 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 122 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 123 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 124 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.063: level 125 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 126 is finished
dve2lts-sym, 29.076: reorder request ignored
dve2lts-sym, 29.076: level 127 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 29.082: reachability took 18.180 real 6.970 user 11.180 sys
dve2lts-sym, 29.082: counting visited states...
dve2lts-sym, 29.242: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.242: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
