Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.923: Regroup specification: gs
dve2lts-sym, 1.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.923: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.923: Regroup macro Rows: rs,rn
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regroup Row Nub
dve2lts-sym, 1.924: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 79->47 groups
dve2lts-sym, 1.934: state vector length is 26; there are 47 groups
dve2lts-sym, 1.934: Creating a Sylvan domain.
dve2lts-sym, 11.627: got initial state
dve2lts-sym, 11.635: level 0 is finished
dve2lts-sym, 14.663: reorder request ignored
dve2lts-sym, 14.663: level 1 is finished
dve2lts-sym, 16.627: reorder request ignored
dve2lts-sym, 16.627: level 2 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 3 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 4 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 5 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 6 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 7 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 8 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.233: level 9 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 10 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 11 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 12 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 13 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 14 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 15 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 16 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 17 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 18 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 19 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 20 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 21 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 22 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 23 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 24 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 25 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 26 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 27 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 28 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 29 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 30 is finished
dve2lts-sym, 25.624: reorder request ignored
dve2lts-sym, 25.624: level 31 is finished
dve2lts-sym, 25.783: reorder request ignored
dve2lts-sym, 25.783: level 32 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 33 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 34 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 35 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.512: level 36 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 37 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 38 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 39 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 40 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 41 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 42 is finished
dve2lts-sym, 28.334: reorder request ignored
dve2lts-sym, 28.334: level 43 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.671: level 44 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 45 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 46 is finished
dve2lts-sym, 29.716: reorder request ignored
dve2lts-sym, 29.716: level 47 is finished
dve2lts-sym, 30.078: reorder request ignored
dve2lts-sym, 30.078: level 48 is finished
dve2lts-sym, 30.458: reorder request ignored
dve2lts-sym, 30.458: level 49 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 50 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 51 is finished
dve2lts-sym, 31.689: reorder request ignored
dve2lts-sym, 31.689: level 52 is finished
dve2lts-sym, 32.094: reorder request ignored
dve2lts-sym, 32.094: level 53 is finished
dve2lts-sym, 32.503: reorder request ignored
dve2lts-sym, 32.503: level 54 is finished
dve2lts-sym, 32.893: reorder request ignored
dve2lts-sym, 32.893: level 55 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 56 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 57 is finished
dve2lts-sym, 33.929: reorder request ignored
dve2lts-sym, 33.929: level 58 is finished
dve2lts-sym, 34.215: reorder request ignored
dve2lts-sym, 34.215: level 59 is finished
dve2lts-sym, 34.470: reorder request ignored
dve2lts-sym, 34.470: level 60 is finished
dve2lts-sym, 34.700: reorder request ignored
dve2lts-sym, 34.700: level 61 is finished
dve2lts-sym, 34.907: reorder request ignored
dve2lts-sym, 34.907: level 62 is finished
dve2lts-sym, 35.084: reorder request ignored
dve2lts-sym, 35.084: level 63 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 64 is finished
dve2lts-sym, 35.380: reorder request ignored
dve2lts-sym, 35.380: level 65 is finished
dve2lts-sym, 35.496: reorder request ignored
dve2lts-sym, 35.496: level 66 is finished
dve2lts-sym, 35.604: reorder request ignored
dve2lts-sym, 35.604: level 67 is finished
dve2lts-sym, 35.704: reorder request ignored
dve2lts-sym, 35.704: level 68 is finished
dve2lts-sym, 35.815: reorder request ignored
dve2lts-sym, 35.815: level 69 is finished
dve2lts-sym, 35.926: reorder request ignored
dve2lts-sym, 35.926: level 70 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 71 is finished
dve2lts-sym, 36.176: reorder request ignored
dve2lts-sym, 36.176: level 72 is finished
dve2lts-sym, 36.309: reorder request ignored
dve2lts-sym, 36.309: level 73 is finished
dve2lts-sym, 36.442: reorder request ignored
dve2lts-sym, 36.442: level 74 is finished
dve2lts-sym, 36.571: reorder request ignored
dve2lts-sym, 36.571: level 75 is finished
dve2lts-sym, 36.703: reorder request ignored
dve2lts-sym, 36.703: level 76 is finished
dve2lts-sym, 36.827: reorder request ignored
dve2lts-sym, 36.827: level 77 is finished
dve2lts-sym, 36.943: reorder request ignored
dve2lts-sym, 36.943: level 78 is finished
dve2lts-sym, 37.050: reorder request ignored
dve2lts-sym, 37.050: level 79 is finished
dve2lts-sym, 37.146: reorder request ignored
dve2lts-sym, 37.146: level 80 is finished
dve2lts-sym, 37.224: reorder request ignored
dve2lts-sym, 37.225: level 81 is finished
dve2lts-sym, 37.301: reorder request ignored
dve2lts-sym, 37.301: level 82 is finished
dve2lts-sym, 37.374: reorder request ignored
dve2lts-sym, 37.374: level 83 is finished
dve2lts-sym, 37.444: reorder request ignored
dve2lts-sym, 37.444: level 84 is finished
dve2lts-sym, 37.511: reorder request ignored
dve2lts-sym, 37.511: level 85 is finished
dve2lts-sym, 37.586: reorder request ignored
dve2lts-sym, 37.586: level 86 is finished
dve2lts-sym, 37.669: reorder request ignored
dve2lts-sym, 37.669: level 87 is finished
dve2lts-sym, 37.755: reorder request ignored
dve2lts-sym, 37.755: level 88 is finished
dve2lts-sym, 37.837: reorder request ignored
dve2lts-sym, 37.837: level 89 is finished
dve2lts-sym, 37.917: reorder request ignored
dve2lts-sym, 37.917: level 90 is finished
dve2lts-sym, 37.995: reorder request ignored
dve2lts-sym, 37.995: level 91 is finished
dve2lts-sym, 38.071: reorder request ignored
dve2lts-sym, 38.071: level 92 is finished
dve2lts-sym, 38.144: reorder request ignored
dve2lts-sym, 38.144: level 93 is finished
dve2lts-sym, 38.217: reorder request ignored
dve2lts-sym, 38.217: level 94 is finished
dve2lts-sym, 38.282: reorder request ignored
dve2lts-sym, 38.282: level 95 is finished
dve2lts-sym, 38.338: reorder request ignored
dve2lts-sym, 38.338: level 96 is finished
dve2lts-sym, 38.390: reorder request ignored
dve2lts-sym, 38.390: level 97 is finished
dve2lts-sym, 38.437: reorder request ignored
dve2lts-sym, 38.437: level 98 is finished
dve2lts-sym, 38.478: reorder request ignored
dve2lts-sym, 38.478: level 99 is finished
dve2lts-sym, 38.511: reorder request ignored
dve2lts-sym, 38.512: level 100 is finished
dve2lts-sym, 38.544: reorder request ignored
dve2lts-sym, 38.544: level 101 is finished
dve2lts-sym, 38.575: reorder request ignored
dve2lts-sym, 38.575: level 102 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 103 is finished
dve2lts-sym, 38.624: reorder request ignored
dve2lts-sym, 38.624: level 104 is finished
dve2lts-sym, 38.644: reorder request ignored
dve2lts-sym, 38.644: level 105 is finished
dve2lts-sym, 38.666: reorder request ignored
dve2lts-sym, 38.666: level 106 is finished
dve2lts-sym, 38.686: reorder request ignored
dve2lts-sym, 38.686: level 107 is finished
dve2lts-sym, 38.705: reorder request ignored
dve2lts-sym, 38.705: level 108 is finished
dve2lts-sym, 38.724: reorder request ignored
dve2lts-sym, 38.724: level 109 is finished
dve2lts-sym, 38.743: reorder request ignored
dve2lts-sym, 38.743: level 110 is finished
dve2lts-sym, 38.758: reorder request ignored
dve2lts-sym, 38.758: level 111 is finished
dve2lts-sym, 38.771: reorder request ignored
dve2lts-sym, 38.771: level 112 is finished
dve2lts-sym, 38.784: reorder request ignored
dve2lts-sym, 38.784: level 113 is finished
dve2lts-sym, 38.794: reorder request ignored
dve2lts-sym, 38.794: level 114 is finished
dve2lts-sym, 38.802: reorder request ignored
dve2lts-sym, 38.802: level 115 is finished
dve2lts-sym, 38.808: reorder request ignored
dve2lts-sym, 38.808: level 116 is finished
dve2lts-sym, 38.815: reorder request ignored
dve2lts-sym, 38.815: level 117 is finished
dve2lts-sym, 38.826: reorder request ignored
dve2lts-sym, 38.826: level 118 is finished
dve2lts-sym, 38.842: reorder request ignored
dve2lts-sym, 38.842: level 119 is finished
dve2lts-sym, 38.859: reorder request ignored
dve2lts-sym, 38.859: level 120 is finished
dve2lts-sym, 38.877: reorder request ignored
dve2lts-sym, 38.877: level 121 is finished
dve2lts-sym, 38.894: reorder request ignored
dve2lts-sym, 38.894: level 122 is finished
dve2lts-sym, 38.913: reorder request ignored
dve2lts-sym, 38.913: level 123 is finished
dve2lts-sym, 38.931: reorder request ignored
dve2lts-sym, 38.931: level 124 is finished
dve2lts-sym, 38.947: reorder request ignored
dve2lts-sym, 38.947: level 125 is finished
dve2lts-sym, 38.959: reorder request ignored
dve2lts-sym, 38.959: level 126 is finished
dve2lts-sym, 38.968: reorder request ignored
dve2lts-sym, 38.968: level 127 is finished
dve2lts-sym, 38.977: reorder request ignored
dve2lts-sym, 38.977: level 128 is finished
dve2lts-sym, 38.980: reorder request ignored
dve2lts-sym, 38.980: level 129 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 130 is finished
dve2lts-sym, 38.985: reorder request ignored
dve2lts-sym, 38.985: level 131 is finished
dve2lts-sym, 38.986: reorder request ignored
dve2lts-sym, 38.986: level 132 is finished
dve2lts-sym, 38.987: reorder request ignored
dve2lts-sym, 38.987: level 133 is finished
dve2lts-sym, 38.988: reorder request ignored
dve2lts-sym, 38.988: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 38.988: reachability took 27.360 real 16.860 user 10.480 sys
dve2lts-sym, 38.988: counting visited states...
dve2lts-sym, 41.334: counting took 2.340 real 2.350 user 0.000 sys
dve2lts-sym, 41.334: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
