Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.923: Regroup specification: gs
dve2lts-sym, 1.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.923: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.923: Regroup macro Rows: rs,rn
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.924: Regroup Row Nub
dve2lts-sym, 1.924: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.937: Creating a Sylvan domain.
dve2lts-sym, 11.535: got initial state
dve2lts-sym, 11.543: level 0 is finished
dve2lts-sym, 14.530: reorder request ignored
dve2lts-sym, 14.530: level 1 is finished
dve2lts-sym, 16.404: reorder request ignored
dve2lts-sym, 16.404: level 2 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 3 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 4 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 5 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 6 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 7 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 8 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 9 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 10 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 11 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 12 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 13 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 14 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 15 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 16 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 17 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 18 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 19 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 20 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 21 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 22 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 23 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 24 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 25 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 26 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 27 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 28 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 29 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 30 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 31 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 32 is finished
dve2lts-sym, 25.755: reorder request ignored
dve2lts-sym, 25.755: level 33 is finished
dve2lts-sym, 25.915: reorder request ignored
dve2lts-sym, 25.915: level 34 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 35 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 36 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.519: level 37 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 38 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 39 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 40 is finished
dve2lts-sym, 27.505: reorder request ignored
dve2lts-sym, 27.505: level 41 is finished
dve2lts-sym, 27.805: reorder request ignored
dve2lts-sym, 27.805: level 42 is finished
dve2lts-sym, 28.120: reorder request ignored
dve2lts-sym, 28.120: level 43 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 44 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 45 is finished
dve2lts-sym, 29.153: reorder request ignored
dve2lts-sym, 29.153: level 46 is finished
dve2lts-sym, 29.503: reorder request ignored
dve2lts-sym, 29.503: level 47 is finished
dve2lts-sym, 29.864: reorder request ignored
dve2lts-sym, 29.864: level 48 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 49 is finished
dve2lts-sym, 30.642: reorder request ignored
dve2lts-sym, 30.642: level 50 is finished
dve2lts-sym, 31.058: reorder request ignored
dve2lts-sym, 31.058: level 51 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 52 is finished
dve2lts-sym, 31.877: reorder request ignored
dve2lts-sym, 31.878: level 53 is finished
dve2lts-sym, 32.287: reorder request ignored
dve2lts-sym, 32.287: level 54 is finished
dve2lts-sym, 32.677: reorder request ignored
dve2lts-sym, 32.677: level 55 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 56 is finished
dve2lts-sym, 33.402: reorder request ignored
dve2lts-sym, 33.402: level 57 is finished
dve2lts-sym, 33.713: reorder request ignored
dve2lts-sym, 33.713: level 58 is finished
dve2lts-sym, 33.998: reorder request ignored
dve2lts-sym, 33.998: level 59 is finished
dve2lts-sym, 34.254: reorder request ignored
dve2lts-sym, 34.254: level 60 is finished
dve2lts-sym, 34.485: reorder request ignored
dve2lts-sym, 34.485: level 61 is finished
dve2lts-sym, 34.691: reorder request ignored
dve2lts-sym, 34.691: level 62 is finished
dve2lts-sym, 34.868: reorder request ignored
dve2lts-sym, 34.868: level 63 is finished
dve2lts-sym, 35.027: reorder request ignored
dve2lts-sym, 35.027: level 64 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 65 is finished
dve2lts-sym, 35.282: reorder request ignored
dve2lts-sym, 35.282: level 66 is finished
dve2lts-sym, 35.390: reorder request ignored
dve2lts-sym, 35.390: level 67 is finished
dve2lts-sym, 35.490: reorder request ignored
dve2lts-sym, 35.490: level 68 is finished
dve2lts-sym, 35.600: reorder request ignored
dve2lts-sym, 35.600: level 69 is finished
dve2lts-sym, 35.712: reorder request ignored
dve2lts-sym, 35.712: level 70 is finished
dve2lts-sym, 35.836: reorder request ignored
dve2lts-sym, 35.836: level 71 is finished
dve2lts-sym, 35.961: reorder request ignored
dve2lts-sym, 35.961: level 72 is finished
dve2lts-sym, 36.094: reorder request ignored
dve2lts-sym, 36.094: level 73 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 74 is finished
dve2lts-sym, 36.356: reorder request ignored
dve2lts-sym, 36.356: level 75 is finished
dve2lts-sym, 36.488: reorder request ignored
dve2lts-sym, 36.488: level 76 is finished
dve2lts-sym, 36.612: reorder request ignored
dve2lts-sym, 36.612: level 77 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 78 is finished
dve2lts-sym, 36.834: reorder request ignored
dve2lts-sym, 36.834: level 79 is finished
dve2lts-sym, 36.930: reorder request ignored
dve2lts-sym, 36.930: level 80 is finished
dve2lts-sym, 37.008: reorder request ignored
dve2lts-sym, 37.009: level 81 is finished
dve2lts-sym, 37.085: reorder request ignored
dve2lts-sym, 37.085: level 82 is finished
dve2lts-sym, 37.157: reorder request ignored
dve2lts-sym, 37.157: level 83 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 84 is finished
dve2lts-sym, 37.294: reorder request ignored
dve2lts-sym, 37.294: level 85 is finished
dve2lts-sym, 37.368: reorder request ignored
dve2lts-sym, 37.368: level 86 is finished
dve2lts-sym, 37.451: reorder request ignored
dve2lts-sym, 37.451: level 87 is finished
dve2lts-sym, 37.537: reorder request ignored
dve2lts-sym, 37.537: level 88 is finished
dve2lts-sym, 37.619: reorder request ignored
dve2lts-sym, 37.619: level 89 is finished
dve2lts-sym, 37.699: reorder request ignored
dve2lts-sym, 37.699: level 90 is finished
dve2lts-sym, 37.777: reorder request ignored
dve2lts-sym, 37.777: level 91 is finished
dve2lts-sym, 37.853: reorder request ignored
dve2lts-sym, 37.853: level 92 is finished
dve2lts-sym, 37.926: reorder request ignored
dve2lts-sym, 37.926: level 93 is finished
dve2lts-sym, 37.998: reorder request ignored
dve2lts-sym, 37.998: level 94 is finished
dve2lts-sym, 38.063: reorder request ignored
dve2lts-sym, 38.063: level 95 is finished
dve2lts-sym, 38.119: reorder request ignored
dve2lts-sym, 38.119: level 96 is finished
dve2lts-sym, 38.172: reorder request ignored
dve2lts-sym, 38.172: level 97 is finished
dve2lts-sym, 38.219: reorder request ignored
dve2lts-sym, 38.219: level 98 is finished
dve2lts-sym, 38.259: reorder request ignored
dve2lts-sym, 38.259: level 99 is finished
dve2lts-sym, 38.293: reorder request ignored
dve2lts-sym, 38.293: level 100 is finished
dve2lts-sym, 38.326: reorder request ignored
dve2lts-sym, 38.326: level 101 is finished
dve2lts-sym, 38.356: reorder request ignored
dve2lts-sym, 38.356: level 102 is finished
dve2lts-sym, 38.383: reorder request ignored
dve2lts-sym, 38.383: level 103 is finished
dve2lts-sym, 38.405: reorder request ignored
dve2lts-sym, 38.405: level 104 is finished
dve2lts-sym, 38.425: reorder request ignored
dve2lts-sym, 38.425: level 105 is finished
dve2lts-sym, 38.446: reorder request ignored
dve2lts-sym, 38.446: level 106 is finished
dve2lts-sym, 38.467: reorder request ignored
dve2lts-sym, 38.467: level 107 is finished
dve2lts-sym, 38.486: reorder request ignored
dve2lts-sym, 38.486: level 108 is finished
dve2lts-sym, 38.505: reorder request ignored
dve2lts-sym, 38.505: level 109 is finished
dve2lts-sym, 38.523: reorder request ignored
dve2lts-sym, 38.523: level 110 is finished
dve2lts-sym, 38.538: reorder request ignored
dve2lts-sym, 38.538: level 111 is finished
dve2lts-sym, 38.551: reorder request ignored
dve2lts-sym, 38.551: level 112 is finished
dve2lts-sym, 38.564: reorder request ignored
dve2lts-sym, 38.564: level 113 is finished
dve2lts-sym, 38.574: reorder request ignored
dve2lts-sym, 38.574: level 114 is finished
dve2lts-sym, 38.582: reorder request ignored
dve2lts-sym, 38.582: level 115 is finished
dve2lts-sym, 38.588: reorder request ignored
dve2lts-sym, 38.588: level 116 is finished
dve2lts-sym, 38.595: reorder request ignored
dve2lts-sym, 38.595: level 117 is finished
dve2lts-sym, 38.605: reorder request ignored
dve2lts-sym, 38.605: level 118 is finished
dve2lts-sym, 38.621: reorder request ignored
dve2lts-sym, 38.621: level 119 is finished
dve2lts-sym, 38.638: reorder request ignored
dve2lts-sym, 38.638: level 120 is finished
dve2lts-sym, 38.656: reorder request ignored
dve2lts-sym, 38.656: level 121 is finished
dve2lts-sym, 38.673: reorder request ignored
dve2lts-sym, 38.673: level 122 is finished
dve2lts-sym, 38.691: reorder request ignored
dve2lts-sym, 38.691: level 123 is finished
dve2lts-sym, 38.708: reorder request ignored
dve2lts-sym, 38.708: level 124 is finished
dve2lts-sym, 38.725: reorder request ignored
dve2lts-sym, 38.725: level 125 is finished
dve2lts-sym, 38.737: reorder request ignored
dve2lts-sym, 38.737: level 126 is finished
dve2lts-sym, 38.746: reorder request ignored
dve2lts-sym, 38.746: level 127 is finished
dve2lts-sym, 38.755: reorder request ignored
dve2lts-sym, 38.755: level 128 is finished
dve2lts-sym, 38.757: reorder request ignored
dve2lts-sym, 38.757: level 129 is finished
dve2lts-sym, 38.760: reorder request ignored
dve2lts-sym, 38.760: level 130 is finished
dve2lts-sym, 38.762: reorder request ignored
dve2lts-sym, 38.762: level 131 is finished
dve2lts-sym, 38.763: reorder request ignored
dve2lts-sym, 38.763: level 132 is finished
dve2lts-sym, 38.764: reorder request ignored
dve2lts-sym, 38.764: level 133 is finished
dve2lts-sym, 38.765: reorder request ignored
dve2lts-sym, 38.765: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 38.765: reachability took 27.230 real 16.940 user 10.280 sys
dve2lts-sym, 38.765: counting visited states...
dve2lts-sym, 41.112: counting took 2.340 real 2.340 user 0.000 sys
dve2lts-sym, 41.112: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
