Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.864: Regroup Column sWaps
dve2lts-sym, 1.872: Regroup Row Sort
dve2lts-sym, 1.872: Regrouping: 79->47 groups
dve2lts-sym, 1.872: state vector length is 24; there are 47 groups
dve2lts-sym, 1.872: Creating a Sylvan domain.
dve2lts-sym, 10.088: got initial state
dve2lts-sym, 10.096: level 0 is finished
dve2lts-sym, 10.322: reorder request ignored
dve2lts-sym, 10.322: level 1 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 2 is finished
dve2lts-sym, 10.991: reorder request ignored
dve2lts-sym, 10.991: level 3 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 4 is finished
dve2lts-sym, 11.366: reorder request ignored
dve2lts-sym, 11.366: level 5 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.437: level 6 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 7 is finished
dve2lts-sym, 11.522: reorder request ignored
dve2lts-sym, 11.522: level 8 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 9 is finished
dve2lts-sym, 11.564: reorder request ignored
dve2lts-sym, 11.564: level 10 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 11 is finished
dve2lts-sym, 11.583: reorder request ignored
dve2lts-sym, 11.583: level 12 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 13 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 14 is finished
dve2lts-sym, 11.609: reorder request ignored
dve2lts-sym, 11.609: level 15 is finished
dve2lts-sym, 11.617: reorder request ignored
dve2lts-sym, 11.617: level 16 is finished
dve2lts-sym, 11.626: reorder request ignored
dve2lts-sym, 11.626: level 17 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 18 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 19 is finished
dve2lts-sym, 11.657: reorder request ignored
dve2lts-sym, 11.657: level 20 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.666: level 21 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: level 22 is finished
dve2lts-sym, 11.689: reorder request ignored
dve2lts-sym, 11.689: level 23 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 24 is finished
dve2lts-sym, 11.709: reorder request ignored
dve2lts-sym, 11.709: level 25 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 26 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 27 is finished
dve2lts-sym, 11.732: reorder request ignored
dve2lts-sym, 11.732: level 28 is finished
dve2lts-sym, 11.739: reorder request ignored
dve2lts-sym, 11.739: level 29 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 30 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 31 is finished
dve2lts-sym, 11.764: reorder request ignored
dve2lts-sym, 11.764: level 32 is finished
dve2lts-sym, 11.775: reorder request ignored
dve2lts-sym, 11.775: level 33 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 34 is finished
dve2lts-sym, 11.791: reorder request ignored
dve2lts-sym, 11.791: level 35 is finished
dve2lts-sym, 11.799: reorder request ignored
dve2lts-sym, 11.799: level 36 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 37 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.817: level 38 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 39 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 40 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 41 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 42 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.862: level 43 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 44 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 45 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 46 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 47 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 48 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 49 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 50 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 51 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.948: level 52 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 53 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.967: level 54 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 55 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 56 is finished
dve2lts-sym, 11.993: reorder request ignored
dve2lts-sym, 11.993: level 57 is finished
dve2lts-sym, 12.002: reorder request ignored
dve2lts-sym, 12.002: level 58 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 59 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 60 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 61 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 62 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 63 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 64 is finished
dve2lts-sym, 12.055: reorder request ignored
dve2lts-sym, 12.055: level 65 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 66 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 67 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 68 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 69 is finished
dve2lts-sym, 12.084: reorder request ignored
dve2lts-sym, 12.084: level 70 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 71 is finished
dve2lts-sym, 12.097: reorder request ignored
dve2lts-sym, 12.097: level 72 is finished
dve2lts-sym, 12.102: reorder request ignored
dve2lts-sym, 12.102: level 73 is finished
dve2lts-sym, 12.108: reorder request ignored
dve2lts-sym, 12.108: level 74 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 75 is finished
dve2lts-sym, 12.122: reorder request ignored
dve2lts-sym, 12.122: level 76 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 77 is finished
dve2lts-sym, 12.136: reorder request ignored
dve2lts-sym, 12.136: level 78 is finished
dve2lts-sym, 12.142: reorder request ignored
dve2lts-sym, 12.142: level 79 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.148: level 80 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 81 is finished
dve2lts-sym, 12.158: reorder request ignored
dve2lts-sym, 12.158: level 82 is finished
dve2lts-sym, 12.163: reorder request ignored
dve2lts-sym, 12.163: level 83 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 84 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 85 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 86 is finished
dve2lts-sym, 12.182: reorder request ignored
dve2lts-sym, 12.182: level 87 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 88 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 89 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 90 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 91 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 92 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 93 is finished
dve2lts-sym, 12.216: reorder request ignored
dve2lts-sym, 12.216: level 94 is finished
dve2lts-sym, 12.221: reorder request ignored
dve2lts-sym, 12.221: level 95 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 96 is finished
dve2lts-sym, 12.229: reorder request ignored
dve2lts-sym, 12.229: level 97 is finished
dve2lts-sym, 12.233: reorder request ignored
dve2lts-sym, 12.233: level 98 is finished
dve2lts-sym, 12.236: reorder request ignored
dve2lts-sym, 12.236: level 99 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 100 is finished
dve2lts-sym, 12.242: reorder request ignored
dve2lts-sym, 12.242: level 101 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 102 is finished
dve2lts-sym, 12.247: reorder request ignored
dve2lts-sym, 12.247: level 103 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 104 is finished
dve2lts-sym, 12.252: reorder request ignored
dve2lts-sym, 12.252: level 105 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 106 is finished
dve2lts-sym, 12.258: reorder request ignored
dve2lts-sym, 12.258: level 107 is finished
dve2lts-sym, 12.261: reorder request ignored
dve2lts-sym, 12.261: level 108 is finished
dve2lts-sym, 12.263: reorder request ignored
dve2lts-sym, 12.263: level 109 is finished
dve2lts-sym, 12.266: reorder request ignored
dve2lts-sym, 12.266: level 110 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 111 is finished
dve2lts-sym, 12.271: reorder request ignored
dve2lts-sym, 12.271: level 112 is finished
dve2lts-sym, 12.273: reorder request ignored
dve2lts-sym, 12.273: level 113 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 114 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 115 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 116 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 117 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 118 is finished
dve2lts-sym, 12.283: reorder request ignored
dve2lts-sym, 12.283: level 119 is finished
dve2lts-sym, 12.286: reorder request ignored
dve2lts-sym, 12.286: level 120 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.288: level 121 is finished
dve2lts-sym, 12.291: reorder request ignored
dve2lts-sym, 12.291: level 122 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 123 is finished
dve2lts-sym, 12.296: reorder request ignored
dve2lts-sym, 12.296: level 124 is finished
dve2lts-sym, 12.298: reorder request ignored
dve2lts-sym, 12.298: level 125 is finished
dve2lts-sym, 12.300: reorder request ignored
dve2lts-sym, 12.300: level 126 is finished
dve2lts-sym, 12.302: reorder request ignored
dve2lts-sym, 12.302: level 127 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.303: reachability took 2.220 real 91.660 user 14.040 sys
dve2lts-sym, 12.304: counting visited states...
dve2lts-sym, 12.309: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 12.309: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
