Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.855: Regroup specification: gs
dve2lts-sym, 1.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.855: Regroup macro Cols: cs,cn
dve2lts-sym, 1.855: Regroup Column Sort
dve2lts-sym, 1.855: Regroup Column Nub
dve2lts-sym, 1.855: Regroup macro Rows: rs,rn
dve2lts-sym, 1.855: Regroup Row Sort
dve2lts-sym, 1.855: Regroup Row Nub
dve2lts-sym, 1.855: Regroup Column sWaps
dve2lts-sym, 1.863: Regroup Row Sort
dve2lts-sym, 1.863: Regrouping: 79->47 groups
dve2lts-sym, 1.863: state vector length is 24; there are 47 groups
dve2lts-sym, 1.863: Creating a Sylvan domain.
dve2lts-sym, 9.829: got initial state
dve2lts-sym, 9.837: level 0 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 1 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 2 is finished
dve2lts-sym, 10.811: reorder request ignored
dve2lts-sym, 10.811: level 3 is finished
dve2lts-sym, 11.050: reorder request ignored
dve2lts-sym, 11.050: level 4 is finished
dve2lts-sym, 11.204: reorder request ignored
dve2lts-sym, 11.204: level 5 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 6 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 7 is finished
dve2lts-sym, 11.375: reorder request ignored
dve2lts-sym, 11.375: level 8 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 9 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 10 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 11 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 12 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 13 is finished
dve2lts-sym, 11.465: reorder request ignored
dve2lts-sym, 11.465: level 14 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 15 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 16 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 17 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 18 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 19 is finished
dve2lts-sym, 11.516: reorder request ignored
dve2lts-sym, 11.516: level 20 is finished
dve2lts-sym, 11.524: reorder request ignored
dve2lts-sym, 11.524: level 21 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 22 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 23 is finished
dve2lts-sym, 11.557: reorder request ignored
dve2lts-sym, 11.557: level 24 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 25 is finished
dve2lts-sym, 11.575: reorder request ignored
dve2lts-sym, 11.575: level 26 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.582: level 27 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 28 is finished
dve2lts-sym, 11.597: reorder request ignored
dve2lts-sym, 11.597: level 29 is finished
dve2lts-sym, 11.606: reorder request ignored
dve2lts-sym, 11.606: level 30 is finished
dve2lts-sym, 11.615: reorder request ignored
dve2lts-sym, 11.615: level 31 is finished
dve2lts-sym, 11.622: reorder request ignored
dve2lts-sym, 11.622: level 32 is finished
dve2lts-sym, 11.710: reorder request ignored
dve2lts-sym, 11.710: level 33 is finished
dve2lts-sym, 11.717: reorder request ignored
dve2lts-sym, 11.717: level 34 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 35 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 36 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 37 is finished
dve2lts-sym, 11.755: reorder request ignored
dve2lts-sym, 11.755: level 38 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 39 is finished
dve2lts-sym, 11.771: reorder request ignored
dve2lts-sym, 11.771: level 40 is finished
dve2lts-sym, 11.781: reorder request ignored
dve2lts-sym, 11.781: level 41 is finished
dve2lts-sym, 11.792: reorder request ignored
dve2lts-sym, 11.792: level 42 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 43 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 44 is finished
dve2lts-sym, 11.824: reorder request ignored
dve2lts-sym, 11.824: level 45 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.832: level 46 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 47 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 48 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 49 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 50 is finished
dve2lts-sym, 11.876: reorder request ignored
dve2lts-sym, 11.877: level 51 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 52 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 53 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 54 is finished
dve2lts-sym, 11.914: reorder request ignored
dve2lts-sym, 11.914: level 55 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 56 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 57 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 58 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 59 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 60 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 61 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 62 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 63 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.986: level 64 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 65 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 66 is finished
dve2lts-sym, 12.004: reorder request ignored
dve2lts-sym, 12.004: level 67 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 68 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 69 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 70 is finished
dve2lts-sym, 12.028: reorder request ignored
dve2lts-sym, 12.028: level 71 is finished
dve2lts-sym, 12.034: reorder request ignored
dve2lts-sym, 12.034: level 72 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 73 is finished
dve2lts-sym, 12.045: reorder request ignored
dve2lts-sym, 12.045: level 74 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 75 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: level 76 is finished
dve2lts-sym, 12.064: reorder request ignored
dve2lts-sym, 12.064: level 77 is finished
dve2lts-sym, 12.071: reorder request ignored
dve2lts-sym, 12.071: level 78 is finished
dve2lts-sym, 12.077: reorder request ignored
dve2lts-sym, 12.077: level 79 is finished
dve2lts-sym, 12.083: reorder request ignored
dve2lts-sym, 12.083: level 80 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 81 is finished
dve2lts-sym, 12.093: reorder request ignored
dve2lts-sym, 12.093: level 82 is finished
dve2lts-sym, 12.098: reorder request ignored
dve2lts-sym, 12.098: level 83 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 84 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 85 is finished
dve2lts-sym, 12.112: reorder request ignored
dve2lts-sym, 12.112: level 86 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 87 is finished
dve2lts-sym, 12.123: reorder request ignored
dve2lts-sym, 12.123: level 88 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 89 is finished
dve2lts-sym, 12.134: reorder request ignored
dve2lts-sym, 12.134: level 90 is finished
dve2lts-sym, 12.138: reorder request ignored
dve2lts-sym, 12.138: level 91 is finished
dve2lts-sym, 12.143: reorder request ignored
dve2lts-sym, 12.143: level 92 is finished
dve2lts-sym, 12.147: reorder request ignored
dve2lts-sym, 12.147: level 93 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 94 is finished
dve2lts-sym, 12.157: reorder request ignored
dve2lts-sym, 12.157: level 95 is finished
dve2lts-sym, 12.161: reorder request ignored
dve2lts-sym, 12.161: level 96 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 97 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 98 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 99 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 100 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 101 is finished
dve2lts-sym, 12.181: reorder request ignored
dve2lts-sym, 12.181: level 102 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 103 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.185: level 104 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 105 is finished
dve2lts-sym, 12.190: reorder request ignored
dve2lts-sym, 12.190: level 106 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 107 is finished
dve2lts-sym, 12.195: reorder request ignored
dve2lts-sym, 12.195: level 108 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 109 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 110 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 111 is finished
dve2lts-sym, 12.205: reorder request ignored
dve2lts-sym, 12.205: level 112 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 113 is finished
dve2lts-sym, 12.209: reorder request ignored
dve2lts-sym, 12.209: level 114 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 115 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 116 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.213: level 117 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: level 118 is finished
dve2lts-sym, 12.217: reorder request ignored
dve2lts-sym, 12.217: level 119 is finished
dve2lts-sym, 12.219: reorder request ignored
dve2lts-sym, 12.219: level 120 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 121 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 122 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 123 is finished
dve2lts-sym, 12.229: reorder request ignored
dve2lts-sym, 12.229: level 124 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: level 125 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 126 is finished
dve2lts-sym, 12.235: reorder request ignored
dve2lts-sym, 12.235: level 127 is finished
dve2lts-sym, 12.237: reorder request ignored
dve2lts-sym, 12.237: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.237: reachability took 2.410 real 101.470 user 13.540 sys
dve2lts-sym, 12.237: counting visited states...
dve2lts-sym, 12.243: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 12.243: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
