Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.931: Regroup specification: gs
dve2lts-sym, 1.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.931: Regroup macro Cols: cs,cn
dve2lts-sym, 1.931: Regroup Column Sort
dve2lts-sym, 1.931: Regroup Column Nub
dve2lts-sym, 1.931: Regroup macro Rows: rs,rn
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a Sylvan domain.
dve2lts-sym, 10.577: got initial state
dve2lts-sym, 10.585: level 0 is finished
dve2lts-sym, 13.463: reorder request ignored
dve2lts-sym, 13.463: level 1 is finished
dve2lts-sym, 15.224: reorder request ignored
dve2lts-sym, 15.224: level 2 is finished
dve2lts-sym, 17.182: reorder request ignored
dve2lts-sym, 17.182: level 3 is finished
dve2lts-sym, 18.523: reorder request ignored
dve2lts-sym, 18.523: level 4 is finished
dve2lts-sym, 19.022: reorder request ignored
dve2lts-sym, 19.022: level 5 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 6 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 7 is finished
dve2lts-sym, 19.458: reorder request ignored
dve2lts-sym, 19.458: level 8 is finished
dve2lts-sym, 19.516: reorder request ignored
dve2lts-sym, 19.516: level 9 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 10 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 11 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 12 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 13 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 14 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 15 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 16 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 17 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 18 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 19 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 20 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.178: level 21 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 22 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 23 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 24 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 25 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 26 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 27 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 28 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 29 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 30 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 31 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 32 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 33 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 34 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 35 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 36 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 37 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 38 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 39 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 40 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 41 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 42 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 43 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 44 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.542: level 45 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 46 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 47 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 48 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 49 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 50 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 51 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 52 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 53 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 54 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 55 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 56 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 57 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 58 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 59 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 60 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 61 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 62 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.486: reachability took 11.910 real 562.000 user 9.410 sys
dve2lts-sym, 22.486: counting visited states...
dve2lts-sym, 22.493: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 22.493: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
