Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.909: Regroup specification: gs
dve2lts-sym, 1.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.909: Regroup macro Cols: cs,cn
dve2lts-sym, 1.909: Regroup Column Sort
dve2lts-sym, 1.910: Regroup Column Nub
dve2lts-sym, 1.910: Regroup macro Rows: rs,rn
dve2lts-sym, 1.910: Regroup Row Sort
dve2lts-sym, 1.910: Regroup Row Nub
dve2lts-sym, 1.910: Regroup Column sWaps
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regrouping: 79->47 groups
dve2lts-sym, 1.921: state vector length is 26; there are 47 groups
dve2lts-sym, 1.921: Creating a Sylvan domain.
dve2lts-sym, 11.644: got initial state
dve2lts-sym, 11.653: level 0 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.687: level 1 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 2 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 3 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 4 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 5 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 6 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 7 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 8 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 9 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 10 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 11 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 12 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 13 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 14 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 15 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 16 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 17 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 18 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.436: level 19 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 20 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 21 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 22 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 23 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 24 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 25 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 26 is finished
dve2lts-sym, 24.969: reorder request ignored
dve2lts-sym, 24.969: level 27 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 28 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 29 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 30 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 31 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 32 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 33 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 34 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 35 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.560: level 36 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 37 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 38 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 39 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 40 is finished
dve2lts-sym, 27.766: reorder request ignored
dve2lts-sym, 27.766: level 41 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 42 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 43 is finished
dve2lts-sym, 28.719: reorder request ignored
dve2lts-sym, 28.719: level 44 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 45 is finished
dve2lts-sym, 29.414: reorder request ignored
dve2lts-sym, 29.414: level 46 is finished
dve2lts-sym, 29.764: reorder request ignored
dve2lts-sym, 29.764: level 47 is finished
dve2lts-sym, 30.124: reorder request ignored
dve2lts-sym, 30.124: level 48 is finished
dve2lts-sym, 30.504: reorder request ignored
dve2lts-sym, 30.504: level 49 is finished
dve2lts-sym, 30.903: reorder request ignored
dve2lts-sym, 30.903: level 50 is finished
dve2lts-sym, 31.320: reorder request ignored
dve2lts-sym, 31.320: level 51 is finished
dve2lts-sym, 31.735: reorder request ignored
dve2lts-sym, 31.735: level 52 is finished
dve2lts-sym, 32.140: reorder request ignored
dve2lts-sym, 32.140: level 53 is finished
dve2lts-sym, 32.550: reorder request ignored
dve2lts-sym, 32.550: level 54 is finished
dve2lts-sym, 32.940: reorder request ignored
dve2lts-sym, 32.940: level 55 is finished
dve2lts-sym, 33.317: reorder request ignored
dve2lts-sym, 33.317: level 56 is finished
dve2lts-sym, 33.667: reorder request ignored
dve2lts-sym, 33.667: level 57 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 58 is finished
dve2lts-sym, 34.265: reorder request ignored
dve2lts-sym, 34.265: level 59 is finished
dve2lts-sym, 34.521: reorder request ignored
dve2lts-sym, 34.522: level 60 is finished
dve2lts-sym, 34.752: reorder request ignored
dve2lts-sym, 34.752: level 61 is finished
dve2lts-sym, 34.958: reorder request ignored
dve2lts-sym, 34.958: level 62 is finished
dve2lts-sym, 35.135: reorder request ignored
dve2lts-sym, 35.135: level 63 is finished
dve2lts-sym, 35.293: reorder request ignored
dve2lts-sym, 35.293: level 64 is finished
dve2lts-sym, 35.432: reorder request ignored
dve2lts-sym, 35.432: level 65 is finished
dve2lts-sym, 35.547: reorder request ignored
dve2lts-sym, 35.547: level 66 is finished
dve2lts-sym, 35.655: reorder request ignored
dve2lts-sym, 35.655: level 67 is finished
dve2lts-sym, 35.755: reorder request ignored
dve2lts-sym, 35.755: level 68 is finished
dve2lts-sym, 35.865: reorder request ignored
dve2lts-sym, 35.865: level 69 is finished
dve2lts-sym, 35.976: reorder request ignored
dve2lts-sym, 35.976: level 70 is finished
dve2lts-sym, 36.100: reorder request ignored
dve2lts-sym, 36.101: level 71 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 72 is finished
dve2lts-sym, 36.359: reorder request ignored
dve2lts-sym, 36.359: level 73 is finished
dve2lts-sym, 36.492: reorder request ignored
dve2lts-sym, 36.492: level 74 is finished
dve2lts-sym, 36.622: reorder request ignored
dve2lts-sym, 36.622: level 75 is finished
dve2lts-sym, 36.754: reorder request ignored
dve2lts-sym, 36.754: level 76 is finished
dve2lts-sym, 36.877: reorder request ignored
dve2lts-sym, 36.878: level 77 is finished
dve2lts-sym, 36.993: reorder request ignored
dve2lts-sym, 36.993: level 78 is finished
dve2lts-sym, 37.099: reorder request ignored
dve2lts-sym, 37.099: level 79 is finished
dve2lts-sym, 37.196: reorder request ignored
dve2lts-sym, 37.196: level 80 is finished
dve2lts-sym, 37.274: reorder request ignored
dve2lts-sym, 37.274: level 81 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 82 is finished
dve2lts-sym, 37.423: reorder request ignored
dve2lts-sym, 37.423: level 83 is finished
dve2lts-sym, 37.493: reorder request ignored
dve2lts-sym, 37.493: level 84 is finished
dve2lts-sym, 37.560: reorder request ignored
dve2lts-sym, 37.560: level 85 is finished
dve2lts-sym, 37.635: reorder request ignored
dve2lts-sym, 37.635: level 86 is finished
dve2lts-sym, 37.718: reorder request ignored
dve2lts-sym, 37.718: level 87 is finished
dve2lts-sym, 37.804: reorder request ignored
dve2lts-sym, 37.804: level 88 is finished
dve2lts-sym, 37.886: reorder request ignored
dve2lts-sym, 37.886: level 89 is finished
dve2lts-sym, 37.966: reorder request ignored
dve2lts-sym, 37.966: level 90 is finished
dve2lts-sym, 38.044: reorder request ignored
dve2lts-sym, 38.044: level 91 is finished
dve2lts-sym, 38.120: reorder request ignored
dve2lts-sym, 38.120: level 92 is finished
dve2lts-sym, 38.193: reorder request ignored
dve2lts-sym, 38.193: level 93 is finished
dve2lts-sym, 38.266: reorder request ignored
dve2lts-sym, 38.266: level 94 is finished
dve2lts-sym, 38.330: reorder request ignored
dve2lts-sym, 38.330: level 95 is finished
dve2lts-sym, 38.386: reorder request ignored
dve2lts-sym, 38.386: level 96 is finished
dve2lts-sym, 38.439: reorder request ignored
dve2lts-sym, 38.439: level 97 is finished
dve2lts-sym, 38.486: reorder request ignored
dve2lts-sym, 38.486: level 98 is finished
dve2lts-sym, 38.526: reorder request ignored
dve2lts-sym, 38.526: level 99 is finished
dve2lts-sym, 38.560: reorder request ignored
dve2lts-sym, 38.560: level 100 is finished
dve2lts-sym, 38.592: reorder request ignored
dve2lts-sym, 38.592: level 101 is finished
dve2lts-sym, 38.623: reorder request ignored
dve2lts-sym, 38.623: level 102 is finished
dve2lts-sym, 38.650: reorder request ignored
dve2lts-sym, 38.650: level 103 is finished
dve2lts-sym, 38.672: reorder request ignored
dve2lts-sym, 38.672: level 104 is finished
dve2lts-sym, 38.692: reorder request ignored
dve2lts-sym, 38.692: level 105 is finished
dve2lts-sym, 38.713: reorder request ignored
dve2lts-sym, 38.713: level 106 is finished
dve2lts-sym, 38.733: reorder request ignored
dve2lts-sym, 38.733: level 107 is finished
dve2lts-sym, 38.752: reorder request ignored
dve2lts-sym, 38.752: level 108 is finished
dve2lts-sym, 38.771: reorder request ignored
dve2lts-sym, 38.771: level 109 is finished
dve2lts-sym, 38.790: reorder request ignored
dve2lts-sym, 38.790: level 110 is finished
dve2lts-sym, 38.805: reorder request ignored
dve2lts-sym, 38.805: level 111 is finished
dve2lts-sym, 38.818: reorder request ignored
dve2lts-sym, 38.818: level 112 is finished
dve2lts-sym, 38.830: reorder request ignored
dve2lts-sym, 38.830: level 113 is finished
dve2lts-sym, 38.840: reorder request ignored
dve2lts-sym, 38.840: level 114 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 115 is finished
dve2lts-sym, 38.855: reorder request ignored
dve2lts-sym, 38.855: level 116 is finished
dve2lts-sym, 38.862: reorder request ignored
dve2lts-sym, 38.862: level 117 is finished
dve2lts-sym, 38.872: reorder request ignored
dve2lts-sym, 38.872: level 118 is finished
dve2lts-sym, 38.888: reorder request ignored
dve2lts-sym, 38.888: level 119 is finished
dve2lts-sym, 38.905: reorder request ignored
dve2lts-sym, 38.905: level 120 is finished
dve2lts-sym, 38.923: reorder request ignored
dve2lts-sym, 38.923: level 121 is finished
dve2lts-sym, 38.940: reorder request ignored
dve2lts-sym, 38.940: level 122 is finished
dve2lts-sym, 38.958: reorder request ignored
dve2lts-sym, 38.958: level 123 is finished
dve2lts-sym, 38.976: reorder request ignored
dve2lts-sym, 38.976: level 124 is finished
dve2lts-sym, 38.993: reorder request ignored
dve2lts-sym, 38.993: level 125 is finished
dve2lts-sym, 39.004: reorder request ignored
dve2lts-sym, 39.004: level 126 is finished
dve2lts-sym, 39.014: reorder request ignored
dve2lts-sym, 39.014: level 127 is finished
dve2lts-sym, 39.022: reorder request ignored
dve2lts-sym, 39.022: level 128 is finished
dve2lts-sym, 39.025: reorder request ignored
dve2lts-sym, 39.025: level 129 is finished
dve2lts-sym, 39.027: reorder request ignored
dve2lts-sym, 39.027: level 130 is finished
dve2lts-sym, 39.030: reorder request ignored
dve2lts-sym, 39.030: level 131 is finished
dve2lts-sym, 39.031: reorder request ignored
dve2lts-sym, 39.031: level 132 is finished
dve2lts-sym, 39.032: reorder request ignored
dve2lts-sym, 39.032: level 133 is finished
dve2lts-sym, 39.033: reorder request ignored
dve2lts-sym, 39.033: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 39.033: reachability took 27.390 real 16.940 user 10.430 sys
dve2lts-sym, 39.033: counting visited states...
dve2lts-sym, 41.383: counting took 2.350 real 2.350 user 0.000 sys
dve2lts-sym, 41.383: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
