Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.836: Regroup macro Rows: rs,rn
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 79->47 groups
dve2lts-sym, 1.848: state vector length is 24; there are 47 groups
dve2lts-sym, 1.848: Creating a Sylvan domain.
dve2lts-sym, 10.816: got initial state
dve2lts-sym, 10.824: level 0 is finished
dve2lts-sym, 13.556: reorder request ignored
dve2lts-sym, 13.556: level 1 is finished
dve2lts-sym, 15.370: reorder request ignored
dve2lts-sym, 15.370: level 2 is finished
dve2lts-sym, 17.541: reorder request ignored
dve2lts-sym, 17.541: level 3 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 4 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 5 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 6 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 7 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 8 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 9 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 10 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 11 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 12 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 13 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 14 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 15 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 16 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 17 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 18 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 19 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 20 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 21 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 22 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 23 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 24 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 25 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 26 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 27 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 28 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 29 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 30 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.549: level 31 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 32 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 33 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 34 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 35 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 36 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 37 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 38 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 39 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 40 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 41 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 42 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 43 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 44 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 45 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 46 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 47 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 48 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 49 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 50 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 51 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 52 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 53 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 54 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 55 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 56 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 57 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 58 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 59 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 60 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 61 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 62 is finished
dve2lts-sym, 26.810: reorder request ignored
dve2lts-sym, 26.810: level 63 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 64 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 65 is finished
dve2lts-sym, 27.016: reorder request ignored
dve2lts-sym, 27.016: level 66 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 67 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 68 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 69 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 70 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 71 is finished
dve2lts-sym, 27.370: reorder request ignored
dve2lts-sym, 27.370: level 72 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.435: level 73 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 74 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 75 is finished
dve2lts-sym, 27.629: reorder request ignored
dve2lts-sym, 27.629: level 76 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 77 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 78 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 79 is finished
dve2lts-sym, 27.853: reorder request ignored
dve2lts-sym, 27.853: level 80 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 81 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 82 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 83 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 84 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.063: level 85 is finished
dve2lts-sym, 28.110: reorder request ignored
dve2lts-sym, 28.110: level 86 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 87 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 88 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 89 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 90 is finished
dve2lts-sym, 28.350: reorder request ignored
dve2lts-sym, 28.350: level 91 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 92 is finished
dve2lts-sym, 28.435: reorder request ignored
dve2lts-sym, 28.435: level 93 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 94 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 95 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 96 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 97 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 98 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 99 is finished
dve2lts-sym, 28.643: reorder request ignored
dve2lts-sym, 28.643: level 100 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 101 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 102 is finished
dve2lts-sym, 28.691: reorder request ignored
dve2lts-sym, 28.691: level 103 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 104 is finished
dve2lts-sym, 28.718: reorder request ignored
dve2lts-sym, 28.718: level 105 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 106 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 107 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 108 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 109 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 110 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 111 is finished
dve2lts-sym, 28.798: reorder request ignored
dve2lts-sym, 28.798: level 112 is finished
dve2lts-sym, 28.806: reorder request ignored
dve2lts-sym, 28.806: level 113 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 114 is finished
dve2lts-sym, 28.819: reorder request ignored
dve2lts-sym, 28.819: level 115 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 116 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 117 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 118 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 119 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.855: level 120 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 121 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 122 is finished
dve2lts-sym, 28.890: reorder request ignored
dve2lts-sym, 28.890: level 123 is finished
dve2lts-sym, 28.902: reorder request ignored
dve2lts-sym, 28.902: level 124 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.913: level 125 is finished
dve2lts-sym, 28.920: reorder request ignored
dve2lts-sym, 28.920: level 126 is finished
dve2lts-sym, 28.925: reorder request ignored
dve2lts-sym, 28.925: level 127 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 28.931: reachability took 18.110 real 6.980 user 11.120 sys
dve2lts-sym, 28.931: counting visited states...
dve2lts-sym, 29.091: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.091: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
