Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.516: Regroup specification: gs
dve2lts-sym, 2.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.516: Regroup macro Cols: cs,cn
dve2lts-sym, 2.516: Regroup Column Sort
dve2lts-sym, 2.516: Regroup Column Nub
dve2lts-sym, 2.516: Regroup macro Rows: rs,rn
dve2lts-sym, 2.516: Regroup Row Sort
dve2lts-sym, 2.516: Regroup Row Nub
dve2lts-sym, 2.516: Regroup Column sWaps
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.525: Regrouping: 79->47 groups
dve2lts-sym, 2.525: state vector length is 26; there are 47 groups
dve2lts-sym, 2.525: Creating a Sylvan domain.
dve2lts-sym, 12.738: got initial state
dve2lts-sym, 12.747: level 0 is finished
dve2lts-sym, 15.889: reorder request ignored
dve2lts-sym, 15.889: level 1 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 2 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 3 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 4 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 5 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 6 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 7 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 8 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 9 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 10 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 11 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 12 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 13 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 14 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 15 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 16 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 17 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 18 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 19 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 20 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 21 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 22 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 23 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 24 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 25 is finished
dve2lts-sym, 24.640: reorder request ignored
dve2lts-sym, 24.640: level 26 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 27 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 28 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 29 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 30 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 31 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 32 is finished
dve2lts-sym, 25.436: reorder request ignored
dve2lts-sym, 25.436: level 33 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 34 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 35 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 36 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 37 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 38 is finished
dve2lts-sym, 26.319: reorder request ignored
dve2lts-sym, 26.319: level 39 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 40 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 41 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 42 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.080: level 43 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 44 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 45 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 46 is finished
dve2lts-sym, 27.904: reorder request ignored
dve2lts-sym, 27.904: level 47 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 48 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 49 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 50 is finished
dve2lts-sym, 28.713: reorder request ignored
dve2lts-sym, 28.713: level 51 is finished
dve2lts-sym, 28.936: reorder request ignored
dve2lts-sym, 28.936: level 52 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 53 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 54 is finished
dve2lts-sym, 29.754: reorder request ignored
dve2lts-sym, 29.754: level 55 is finished
dve2lts-sym, 30.020: reorder request ignored
dve2lts-sym, 30.020: level 56 is finished
dve2lts-sym, 30.197: reorder request ignored
dve2lts-sym, 30.197: level 57 is finished
dve2lts-sym, 30.396: reorder request ignored
dve2lts-sym, 30.396: level 58 is finished
dve2lts-sym, 30.571: reorder request ignored
dve2lts-sym, 30.572: level 59 is finished
dve2lts-sym, 30.735: reorder request ignored
dve2lts-sym, 30.735: level 60 is finished
dve2lts-sym, 30.854: reorder request ignored
dve2lts-sym, 30.854: level 61 is finished
dve2lts-sym, 30.987: reorder request ignored
dve2lts-sym, 30.987: level 62 is finished
dve2lts-sym, 31.107: reorder request ignored
dve2lts-sym, 31.107: level 63 is finished
dve2lts-sym, 31.209: reorder request ignored
dve2lts-sym, 31.209: level 64 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 65 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.373: level 66 is finished
dve2lts-sym, 31.501: reorder request ignored
dve2lts-sym, 31.501: level 67 is finished
dve2lts-sym, 31.566: reorder request ignored
dve2lts-sym, 31.566: level 68 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 69 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 70 is finished
dve2lts-sym, 31.835: reorder request ignored
dve2lts-sym, 31.835: level 71 is finished
dve2lts-sym, 31.931: reorder request ignored
dve2lts-sym, 31.931: level 72 is finished
dve2lts-sym, 32.032: reorder request ignored
dve2lts-sym, 32.032: level 73 is finished
dve2lts-sym, 32.108: reorder request ignored
dve2lts-sym, 32.108: level 74 is finished
dve2lts-sym, 32.194: reorder request ignored
dve2lts-sym, 32.194: level 75 is finished
dve2lts-sym, 32.304: reorder request ignored
dve2lts-sym, 32.304: level 76 is finished
dve2lts-sym, 32.412: reorder request ignored
dve2lts-sym, 32.412: level 77 is finished
dve2lts-sym, 32.517: reorder request ignored
dve2lts-sym, 32.517: level 78 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.616: level 79 is finished
dve2lts-sym, 32.689: reorder request ignored
dve2lts-sym, 32.689: level 80 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 81 is finished
dve2lts-sym, 32.818: reorder request ignored
dve2lts-sym, 32.818: level 82 is finished
dve2lts-sym, 32.868: reorder request ignored
dve2lts-sym, 32.868: level 83 is finished
dve2lts-sym, 32.928: reorder request ignored
dve2lts-sym, 32.928: level 84 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 85 is finished
dve2lts-sym, 33.036: reorder request ignored
dve2lts-sym, 33.036: level 86 is finished
dve2lts-sym, 33.089: reorder request ignored
dve2lts-sym, 33.089: level 87 is finished
dve2lts-sym, 33.190: reorder request ignored
dve2lts-sym, 33.190: level 88 is finished
dve2lts-sym, 33.242: reorder request ignored
dve2lts-sym, 33.242: level 89 is finished
dve2lts-sym, 33.291: reorder request ignored
dve2lts-sym, 33.291: level 90 is finished
dve2lts-sym, 33.352: reorder request ignored
dve2lts-sym, 33.352: level 91 is finished
dve2lts-sym, 33.413: reorder request ignored
dve2lts-sym, 33.413: level 92 is finished
dve2lts-sym, 33.540: reorder request ignored
dve2lts-sym, 33.540: level 93 is finished
dve2lts-sym, 33.639: reorder request ignored
dve2lts-sym, 33.639: level 94 is finished
dve2lts-sym, 33.684: reorder request ignored
dve2lts-sym, 33.684: level 95 is finished
dve2lts-sym, 33.725: reorder request ignored
dve2lts-sym, 33.725: level 96 is finished
dve2lts-sym, 33.764: reorder request ignored
dve2lts-sym, 33.764: level 97 is finished
dve2lts-sym, 33.812: reorder request ignored
dve2lts-sym, 33.812: level 98 is finished
dve2lts-sym, 33.870: reorder request ignored
dve2lts-sym, 33.870: level 99 is finished
dve2lts-sym, 33.900: reorder request ignored
dve2lts-sym, 33.900: level 100 is finished
dve2lts-sym, 33.930: reorder request ignored
dve2lts-sym, 33.930: level 101 is finished
dve2lts-sym, 33.959: reorder request ignored
dve2lts-sym, 33.959: level 102 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 103 is finished
dve2lts-sym, 34.070: reorder request ignored
dve2lts-sym, 34.070: level 104 is finished
dve2lts-sym, 34.106: reorder request ignored
dve2lts-sym, 34.106: level 105 is finished
dve2lts-sym, 34.142: reorder request ignored
dve2lts-sym, 34.142: level 106 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 107 is finished
dve2lts-sym, 34.226: reorder request ignored
dve2lts-sym, 34.226: level 108 is finished
dve2lts-sym, 34.249: reorder request ignored
dve2lts-sym, 34.249: level 109 is finished
dve2lts-sym, 34.272: reorder request ignored
dve2lts-sym, 34.272: level 110 is finished
dve2lts-sym, 34.294: reorder request ignored
dve2lts-sym, 34.294: level 111 is finished
dve2lts-sym, 34.316: reorder request ignored
dve2lts-sym, 34.316: level 112 is finished
dve2lts-sym, 34.348: reorder request ignored
dve2lts-sym, 34.348: level 113 is finished
dve2lts-sym, 34.379: reorder request ignored
dve2lts-sym, 34.379: level 114 is finished
dve2lts-sym, 34.422: reorder request ignored
dve2lts-sym, 34.422: level 115 is finished
dve2lts-sym, 34.448: reorder request ignored
dve2lts-sym, 34.448: level 116 is finished
dve2lts-sym, 34.476: reorder request ignored
dve2lts-sym, 34.476: level 117 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.493: level 118 is finished
dve2lts-sym, 34.522: reorder request ignored
dve2lts-sym, 34.522: level 119 is finished
dve2lts-sym, 34.556: reorder request ignored
dve2lts-sym, 34.556: level 120 is finished
dve2lts-sym, 34.580: reorder request ignored
dve2lts-sym, 34.580: level 121 is finished
dve2lts-sym, 34.627: reorder request ignored
dve2lts-sym, 34.627: level 122 is finished
dve2lts-sym, 34.674: reorder request ignored
dve2lts-sym, 34.674: level 123 is finished
dve2lts-sym, 34.722: reorder request ignored
dve2lts-sym, 34.722: level 124 is finished
dve2lts-sym, 34.768: reorder request ignored
dve2lts-sym, 34.768: level 125 is finished
dve2lts-sym, 34.801: reorder request ignored
dve2lts-sym, 34.801: level 126 is finished
dve2lts-sym, 34.820: reorder request ignored
dve2lts-sym, 34.820: level 127 is finished
dve2lts-sym, 34.838: reorder request ignored
dve2lts-sym, 34.838: level 128 is finished
dve2lts-sym, 34.844: reorder request ignored
dve2lts-sym, 34.844: level 129 is finished
dve2lts-sym, 34.850: reorder request ignored
dve2lts-sym, 34.850: level 130 is finished
dve2lts-sym, 34.856: reorder request ignored
dve2lts-sym, 34.856: level 131 is finished
dve2lts-sym, 34.859: reorder request ignored
dve2lts-sym, 34.859: level 132 is finished
dve2lts-sym, 34.861: reorder request ignored
dve2lts-sym, 34.861: level 133 is finished
dve2lts-sym, 34.864: reorder request ignored
dve2lts-sym, 34.864: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 34.864: reachability took 22.130 real 1031.280 user 9.970 sys
dve2lts-sym, 34.864: counting visited states...
dve2lts-sym, 34.920: counting took 0.060 real 2.640 user 0.000 sys
dve2lts-sym, 34.920: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
