Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.950: Regroup specification: gs
dve2lts-sym, 1.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.950: Regroup macro Cols: cs,cn
dve2lts-sym, 1.950: Regroup Column Sort
dve2lts-sym, 1.951: Regroup Column Nub
dve2lts-sym, 1.951: Regroup macro Rows: rs,rn
dve2lts-sym, 1.951: Regroup Row Sort
dve2lts-sym, 1.951: Regroup Row Nub
dve2lts-sym, 1.951: Regroup Column sWaps
dve2lts-sym, 1.960: Regroup Row Sort
dve2lts-sym, 1.960: Regrouping: 79->47 groups
dve2lts-sym, 1.960: state vector length is 26; there are 47 groups
dve2lts-sym, 1.960: Creating a Sylvan domain.
dve2lts-sym, 10.492: got initial state
dve2lts-sym, 10.501: level 0 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 1 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 2 is finished
dve2lts-sym, 11.463: reorder request ignored
dve2lts-sym, 11.463: level 3 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 4 is finished
dve2lts-sym, 11.712: reorder request ignored
dve2lts-sym, 11.712: level 5 is finished
dve2lts-sym, 11.764: reorder request ignored
dve2lts-sym, 11.764: level 6 is finished
dve2lts-sym, 11.778: reorder request ignored
dve2lts-sym, 11.778: level 7 is finished
dve2lts-sym, 11.802: reorder request ignored
dve2lts-sym, 11.802: level 8 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.816: level 9 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 10 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 11 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 12 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 13 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 14 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 15 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 16 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 17 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.900: level 18 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 19 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 20 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 21 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 22 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 23 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 24 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 25 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 26 is finished
dve2lts-sym, 12.016: reorder request ignored
dve2lts-sym, 12.016: level 27 is finished
dve2lts-sym, 12.029: reorder request ignored
dve2lts-sym, 12.029: level 28 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 29 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 30 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.107: level 31 is finished
dve2lts-sym, 12.118: reorder request ignored
dve2lts-sym, 12.118: level 32 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 33 is finished
dve2lts-sym, 12.140: reorder request ignored
dve2lts-sym, 12.140: level 34 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 35 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 36 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 37 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 38 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 39 is finished
dve2lts-sym, 12.220: reorder request ignored
dve2lts-sym, 12.220: level 40 is finished
dve2lts-sym, 12.239: reorder request ignored
dve2lts-sym, 12.239: level 41 is finished
dve2lts-sym, 12.257: reorder request ignored
dve2lts-sym, 12.257: level 42 is finished
dve2lts-sym, 12.274: reorder request ignored
dve2lts-sym, 12.274: level 43 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.295: level 44 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 45 is finished
dve2lts-sym, 12.333: reorder request ignored
dve2lts-sym, 12.333: level 46 is finished
dve2lts-sym, 12.352: reorder request ignored
dve2lts-sym, 12.352: level 47 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 48 is finished
dve2lts-sym, 12.393: reorder request ignored
dve2lts-sym, 12.393: level 49 is finished
dve2lts-sym, 12.411: reorder request ignored
dve2lts-sym, 12.411: level 50 is finished
dve2lts-sym, 12.431: reorder request ignored
dve2lts-sym, 12.431: level 51 is finished
dve2lts-sym, 12.453: reorder request ignored
dve2lts-sym, 12.453: level 52 is finished
dve2lts-sym, 12.474: reorder request ignored
dve2lts-sym, 12.474: level 53 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 54 is finished
dve2lts-sym, 12.514: reorder request ignored
dve2lts-sym, 12.514: level 55 is finished
dve2lts-sym, 12.534: reorder request ignored
dve2lts-sym, 12.534: level 56 is finished
dve2lts-sym, 12.552: reorder request ignored
dve2lts-sym, 12.552: level 57 is finished
dve2lts-sym, 12.569: reorder request ignored
dve2lts-sym, 12.569: level 58 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.585: level 59 is finished
dve2lts-sym, 12.598: reorder request ignored
dve2lts-sym, 12.598: level 60 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 61 is finished
dve2lts-sym, 12.625: reorder request ignored
dve2lts-sym, 12.625: level 62 is finished
dve2lts-sym, 12.635: reorder request ignored
dve2lts-sym, 12.636: level 63 is finished
dve2lts-sym, 12.645: reorder request ignored
dve2lts-sym, 12.645: level 64 is finished
dve2lts-sym, 12.656: reorder request ignored
dve2lts-sym, 12.656: level 65 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 66 is finished
dve2lts-sym, 12.671: reorder request ignored
dve2lts-sym, 12.671: level 67 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 68 is finished
dve2lts-sym, 12.687: reorder request ignored
dve2lts-sym, 12.687: level 69 is finished
dve2lts-sym, 12.696: reorder request ignored
dve2lts-sym, 12.696: level 70 is finished
dve2lts-sym, 12.705: reorder request ignored
dve2lts-sym, 12.705: level 71 is finished
dve2lts-sym, 12.712: reorder request ignored
dve2lts-sym, 12.712: level 72 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 73 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 74 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 75 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 76 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 77 is finished
dve2lts-sym, 12.765: reorder request ignored
dve2lts-sym, 12.765: level 78 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 79 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 80 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 81 is finished
dve2lts-sym, 12.796: reorder request ignored
dve2lts-sym, 12.796: level 82 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 83 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 84 is finished
dve2lts-sym, 12.814: reorder request ignored
dve2lts-sym, 12.814: level 85 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.821: level 86 is finished
dve2lts-sym, 12.828: reorder request ignored
dve2lts-sym, 12.828: level 87 is finished
dve2lts-sym, 12.835: reorder request ignored
dve2lts-sym, 12.835: level 88 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 89 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 90 is finished
dve2lts-sym, 12.855: reorder request ignored
dve2lts-sym, 12.855: level 91 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 92 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 93 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 94 is finished
dve2lts-sym, 12.884: reorder request ignored
dve2lts-sym, 12.884: level 95 is finished
dve2lts-sym, 12.889: reorder request ignored
dve2lts-sym, 12.889: level 96 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 97 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: level 98 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 99 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 100 is finished
dve2lts-sym, 12.911: reorder request ignored
dve2lts-sym, 12.911: level 101 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 102 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 103 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 104 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 105 is finished
dve2lts-sym, 12.928: reorder request ignored
dve2lts-sym, 12.928: level 106 is finished
dve2lts-sym, 12.931: reorder request ignored
dve2lts-sym, 12.931: level 107 is finished
dve2lts-sym, 12.935: reorder request ignored
dve2lts-sym, 12.935: level 108 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 109 is finished
dve2lts-sym, 12.941: reorder request ignored
dve2lts-sym, 12.941: level 110 is finished
dve2lts-sym, 12.944: reorder request ignored
dve2lts-sym, 12.944: level 111 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 112 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 113 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.953: level 114 is finished
dve2lts-sym, 12.955: reorder request ignored
dve2lts-sym, 12.955: level 115 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 116 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 117 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 118 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 119 is finished
dve2lts-sym, 12.967: reorder request ignored
dve2lts-sym, 12.967: level 120 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 121 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 122 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 123 is finished
dve2lts-sym, 12.980: reorder request ignored
dve2lts-sym, 12.980: level 124 is finished
dve2lts-sym, 12.984: reorder request ignored
dve2lts-sym, 12.984: level 125 is finished
dve2lts-sym, 12.986: reorder request ignored
dve2lts-sym, 12.986: level 126 is finished
dve2lts-sym, 12.989: reorder request ignored
dve2lts-sym, 12.989: level 127 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 128 is finished
dve2lts-sym, 12.992: reorder request ignored
dve2lts-sym, 12.992: level 129 is finished
dve2lts-sym, 12.993: reorder request ignored
dve2lts-sym, 12.993: level 130 is finished
dve2lts-sym, 12.994: reorder request ignored
dve2lts-sym, 12.994: level 131 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.995: level 132 is finished
dve2lts-sym, 12.995: reorder request ignored
dve2lts-sym, 12.995: level 133 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 12.996: reachability took 2.500 real 105.470 user 14.140 sys
dve2lts-sym, 12.996: counting visited states...
dve2lts-sym, 13.050: counting took 0.050 real 2.600 user 0.010 sys
dve2lts-sym, 13.050: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
