Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.948: Regroup specification: gs
dve2lts-sym, 1.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.949: Regroup macro Cols: cs,cn
dve2lts-sym, 1.949: Regroup Column Sort
dve2lts-sym, 1.949: Regroup Column Nub
dve2lts-sym, 1.949: Regroup macro Rows: rs,rn
dve2lts-sym, 1.949: Regroup Row Sort
dve2lts-sym, 1.949: Regroup Row Nub
dve2lts-sym, 1.950: Regroup Column sWaps
dve2lts-sym, 1.961: Regroup Row Sort
dve2lts-sym, 1.961: Regrouping: 79->47 groups
dve2lts-sym, 1.961: state vector length is 26; there are 47 groups
dve2lts-sym, 1.961: Creating a Sylvan domain.
dve2lts-sym, 11.606: got initial state
dve2lts-sym, 11.614: level 0 is finished
dve2lts-sym, 14.614: reorder request ignored
dve2lts-sym, 14.614: level 1 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 2 is finished
dve2lts-sym, 19.035: reorder request ignored
dve2lts-sym, 19.035: level 3 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 4 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 5 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 6 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 7 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 8 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 9 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 10 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 11 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 12 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 13 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 14 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 15 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 16 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 17 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 18 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 19 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.530: level 20 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 21 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 22 is finished
dve2lts-sym, 24.109: reorder request ignored
dve2lts-sym, 24.109: level 23 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 24 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 25 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 26 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 27 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 28 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 29 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.426: level 30 is finished
dve2lts-sym, 25.600: reorder request ignored
dve2lts-sym, 25.600: level 31 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.760: level 32 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 33 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 34 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 35 is finished
dve2lts-sym, 26.491: reorder request ignored
dve2lts-sym, 26.491: level 36 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 37 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 38 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.187: level 39 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 40 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 41 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 42 is finished
dve2lts-sym, 28.324: reorder request ignored
dve2lts-sym, 28.324: level 43 is finished
dve2lts-sym, 28.663: reorder request ignored
dve2lts-sym, 28.663: level 44 is finished
dve2lts-sym, 29.028: reorder request ignored
dve2lts-sym, 29.028: level 45 is finished
dve2lts-sym, 29.361: reorder request ignored
dve2lts-sym, 29.361: level 46 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 47 is finished
dve2lts-sym, 30.076: reorder request ignored
dve2lts-sym, 30.076: level 48 is finished
dve2lts-sym, 30.457: reorder request ignored
dve2lts-sym, 30.457: level 49 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 50 is finished
dve2lts-sym, 31.276: reorder request ignored
dve2lts-sym, 31.276: level 51 is finished
dve2lts-sym, 31.695: reorder request ignored
dve2lts-sym, 31.695: level 52 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 53 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 54 is finished
dve2lts-sym, 32.904: reorder request ignored
dve2lts-sym, 32.904: level 55 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 56 is finished
dve2lts-sym, 33.635: reorder request ignored
dve2lts-sym, 33.635: level 57 is finished
dve2lts-sym, 33.950: reorder request ignored
dve2lts-sym, 33.950: level 58 is finished
dve2lts-sym, 34.236: reorder request ignored
dve2lts-sym, 34.236: level 59 is finished
dve2lts-sym, 34.493: reorder request ignored
dve2lts-sym, 34.493: level 60 is finished
dve2lts-sym, 34.725: reorder request ignored
dve2lts-sym, 34.725: level 61 is finished
dve2lts-sym, 34.932: reorder request ignored
dve2lts-sym, 34.932: level 62 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 63 is finished
dve2lts-sym, 35.268: reorder request ignored
dve2lts-sym, 35.268: level 64 is finished
dve2lts-sym, 35.408: reorder request ignored
dve2lts-sym, 35.408: level 65 is finished
dve2lts-sym, 35.525: reorder request ignored
dve2lts-sym, 35.525: level 66 is finished
dve2lts-sym, 35.633: reorder request ignored
dve2lts-sym, 35.633: level 67 is finished
dve2lts-sym, 35.733: reorder request ignored
dve2lts-sym, 35.733: level 68 is finished
dve2lts-sym, 35.844: reorder request ignored
dve2lts-sym, 35.844: level 69 is finished
dve2lts-sym, 35.956: reorder request ignored
dve2lts-sym, 35.956: level 70 is finished
dve2lts-sym, 36.082: reorder request ignored
dve2lts-sym, 36.082: level 71 is finished
dve2lts-sym, 36.208: reorder request ignored
dve2lts-sym, 36.208: level 72 is finished
dve2lts-sym, 36.342: reorder request ignored
dve2lts-sym, 36.342: level 73 is finished
dve2lts-sym, 36.474: reorder request ignored
dve2lts-sym, 36.474: level 74 is finished
dve2lts-sym, 36.605: reorder request ignored
dve2lts-sym, 36.605: level 75 is finished
dve2lts-sym, 36.738: reorder request ignored
dve2lts-sym, 36.738: level 76 is finished
dve2lts-sym, 36.863: reorder request ignored
dve2lts-sym, 36.863: level 77 is finished
dve2lts-sym, 36.979: reorder request ignored
dve2lts-sym, 36.979: level 78 is finished
dve2lts-sym, 37.086: reorder request ignored
dve2lts-sym, 37.086: level 79 is finished
dve2lts-sym, 37.183: reorder request ignored
dve2lts-sym, 37.183: level 80 is finished
dve2lts-sym, 37.261: reorder request ignored
dve2lts-sym, 37.261: level 81 is finished
dve2lts-sym, 37.338: reorder request ignored
dve2lts-sym, 37.338: level 82 is finished
dve2lts-sym, 37.411: reorder request ignored
dve2lts-sym, 37.411: level 83 is finished
dve2lts-sym, 37.481: reorder request ignored
dve2lts-sym, 37.481: level 84 is finished
dve2lts-sym, 37.548: reorder request ignored
dve2lts-sym, 37.548: level 85 is finished
dve2lts-sym, 37.623: reorder request ignored
dve2lts-sym, 37.623: level 86 is finished
dve2lts-sym, 37.706: reorder request ignored
dve2lts-sym, 37.707: level 87 is finished
dve2lts-sym, 37.792: reorder request ignored
dve2lts-sym, 37.792: level 88 is finished
dve2lts-sym, 37.875: reorder request ignored
dve2lts-sym, 37.875: level 89 is finished
dve2lts-sym, 37.955: reorder request ignored
dve2lts-sym, 37.955: level 90 is finished
dve2lts-sym, 38.033: reorder request ignored
dve2lts-sym, 38.033: level 91 is finished
dve2lts-sym, 38.110: reorder request ignored
dve2lts-sym, 38.110: level 92 is finished
dve2lts-sym, 38.183: reorder request ignored
dve2lts-sym, 38.183: level 93 is finished
dve2lts-sym, 38.256: reorder request ignored
dve2lts-sym, 38.256: level 94 is finished
dve2lts-sym, 38.321: reorder request ignored
dve2lts-sym, 38.321: level 95 is finished
dve2lts-sym, 38.378: reorder request ignored
dve2lts-sym, 38.378: level 96 is finished
dve2lts-sym, 38.430: reorder request ignored
dve2lts-sym, 38.430: level 97 is finished
dve2lts-sym, 38.478: reorder request ignored
dve2lts-sym, 38.478: level 98 is finished
dve2lts-sym, 38.519: reorder request ignored
dve2lts-sym, 38.519: level 99 is finished
dve2lts-sym, 38.552: reorder request ignored
dve2lts-sym, 38.552: level 100 is finished
dve2lts-sym, 38.585: reorder request ignored
dve2lts-sym, 38.585: level 101 is finished
dve2lts-sym, 38.616: reorder request ignored
dve2lts-sym, 38.616: level 102 is finished
dve2lts-sym, 38.642: reorder request ignored
dve2lts-sym, 38.642: level 103 is finished
dve2lts-sym, 38.664: reorder request ignored
dve2lts-sym, 38.664: level 104 is finished
dve2lts-sym, 38.685: reorder request ignored
dve2lts-sym, 38.685: level 105 is finished
dve2lts-sym, 38.706: reorder request ignored
dve2lts-sym, 38.706: level 106 is finished
dve2lts-sym, 38.726: reorder request ignored
dve2lts-sym, 38.726: level 107 is finished
dve2lts-sym, 38.745: reorder request ignored
dve2lts-sym, 38.745: level 108 is finished
dve2lts-sym, 38.764: reorder request ignored
dve2lts-sym, 38.764: level 109 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 110 is finished
dve2lts-sym, 38.798: reorder request ignored
dve2lts-sym, 38.798: level 111 is finished
dve2lts-sym, 38.811: reorder request ignored
dve2lts-sym, 38.811: level 112 is finished
dve2lts-sym, 38.824: reorder request ignored
dve2lts-sym, 38.824: level 113 is finished
dve2lts-sym, 38.834: reorder request ignored
dve2lts-sym, 38.834: level 114 is finished
dve2lts-sym, 38.842: reorder request ignored
dve2lts-sym, 38.842: level 115 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 116 is finished
dve2lts-sym, 38.855: reorder request ignored
dve2lts-sym, 38.855: level 117 is finished
dve2lts-sym, 38.866: reorder request ignored
dve2lts-sym, 38.866: level 118 is finished
dve2lts-sym, 38.882: reorder request ignored
dve2lts-sym, 38.882: level 119 is finished
dve2lts-sym, 38.899: reorder request ignored
dve2lts-sym, 38.899: level 120 is finished
dve2lts-sym, 38.917: reorder request ignored
dve2lts-sym, 38.917: level 121 is finished
dve2lts-sym, 38.934: reorder request ignored
dve2lts-sym, 38.934: level 122 is finished
dve2lts-sym, 38.952: reorder request ignored
dve2lts-sym, 38.952: level 123 is finished
dve2lts-sym, 38.970: reorder request ignored
dve2lts-sym, 38.970: level 124 is finished
dve2lts-sym, 38.987: reorder request ignored
dve2lts-sym, 38.987: level 125 is finished
dve2lts-sym, 38.999: reorder request ignored
dve2lts-sym, 38.999: level 126 is finished
dve2lts-sym, 39.008: reorder request ignored
dve2lts-sym, 39.008: level 127 is finished
dve2lts-sym, 39.017: reorder request ignored
dve2lts-sym, 39.017: level 128 is finished
dve2lts-sym, 39.020: reorder request ignored
dve2lts-sym, 39.020: level 129 is finished
dve2lts-sym, 39.022: reorder request ignored
dve2lts-sym, 39.022: level 130 is finished
dve2lts-sym, 39.024: reorder request ignored
dve2lts-sym, 39.024: level 131 is finished
dve2lts-sym, 39.025: reorder request ignored
dve2lts-sym, 39.025: level 132 is finished
dve2lts-sym, 39.026: reorder request ignored
dve2lts-sym, 39.026: level 133 is finished
dve2lts-sym, 39.027: reorder request ignored
dve2lts-sym, 39.027: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 39.027: reachability took 27.420 real 17.040 user 10.370 sys
dve2lts-sym, 39.027: counting visited states...
dve2lts-sym, 41.379: counting took 2.350 real 2.350 user 0.000 sys
dve2lts-sym, 41.379: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
