Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.901: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.912: Regroup Row Sort
dve2lts-sym, 1.912: Regrouping: 79->47 groups
dve2lts-sym, 1.912: state vector length is 26; there are 47 groups
dve2lts-sym, 1.912: Creating a Sylvan domain.
dve2lts-sym, 11.632: got initial state
dve2lts-sym, 11.641: level 0 is finished
dve2lts-sym, 14.676: reorder request ignored
dve2lts-sym, 14.676: level 1 is finished
dve2lts-sym, 16.625: reorder request ignored
dve2lts-sym, 16.625: level 2 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 3 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 4 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 5 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 6 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 7 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 8 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 9 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 10 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 11 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 12 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 13 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 14 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 15 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 16 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 17 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 18 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.845: level 19 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 20 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 21 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 22 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 23 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 24 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 25 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 26 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 27 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 28 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 29 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 30 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 31 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 32 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 33 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 34 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 35 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 36 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 37 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 38 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 39 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 40 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 41 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 42 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 43 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 44 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 45 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 46 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 47 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 48 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 49 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 50 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 51 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.553: level 52 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 53 is finished
dve2lts-sym, 25.722: reorder request ignored
dve2lts-sym, 25.722: level 54 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 55 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 56 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 57 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 58 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 59 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 60 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 61 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 62 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.023: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 26.023: reachability took 14.390 real 4.000 user 10.380 sys
dve2lts-sym, 26.023: counting visited states...
dve2lts-sym, 26.201: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 26.201: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
