Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.850: Regroup specification: gs
dve2lts-sym, 1.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.850: Regroup macro Cols: cs,cn
dve2lts-sym, 1.850: Regroup Column Sort
dve2lts-sym, 1.850: Regroup Column Nub
dve2lts-sym, 1.850: Regroup macro Rows: rs,rn
dve2lts-sym, 1.850: Regroup Row Sort
dve2lts-sym, 1.850: Regroup Row Nub
dve2lts-sym, 1.850: Regroup Column sWaps
dve2lts-sym, 1.858: Regroup Row Sort
dve2lts-sym, 1.858: Regrouping: 79->47 groups
dve2lts-sym, 1.858: state vector length is 24; there are 47 groups
dve2lts-sym, 1.858: Creating a Sylvan domain.
dve2lts-sym, 9.512: got initial state
dve2lts-sym, 9.520: level 0 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 1 is finished
dve2lts-sym, 13.691: reorder request ignored
dve2lts-sym, 13.691: level 2 is finished
dve2lts-sym, 15.700: reorder request ignored
dve2lts-sym, 15.700: level 3 is finished
dve2lts-sym, 17.166: reorder request ignored
dve2lts-sym, 17.166: level 4 is finished
dve2lts-sym, 17.796: reorder request ignored
dve2lts-sym, 17.796: level 5 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 6 is finished
dve2lts-sym, 18.512: reorder request ignored
dve2lts-sym, 18.512: level 7 is finished
dve2lts-sym, 18.647: reorder request ignored
dve2lts-sym, 18.647: level 8 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 9 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 10 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 11 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 12 is finished
dve2lts-sym, 18.866: reorder request ignored
dve2lts-sym, 18.866: level 13 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 14 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 15 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 16 is finished
dve2lts-sym, 19.057: reorder request ignored
dve2lts-sym, 19.058: level 17 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 18 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 19 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 20 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 21 is finished
dve2lts-sym, 19.380: reorder request ignored
dve2lts-sym, 19.380: level 22 is finished
dve2lts-sym, 19.447: reorder request ignored
dve2lts-sym, 19.447: level 23 is finished
dve2lts-sym, 19.515: reorder request ignored
dve2lts-sym, 19.515: level 24 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 25 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 26 is finished
dve2lts-sym, 19.710: reorder request ignored
dve2lts-sym, 19.710: level 27 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 28 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 29 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 30 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 31 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 32 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 33 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 34 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 35 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 36 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.302: level 37 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 38 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.435: level 39 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 40 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 41 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 42 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 43 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 44 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 45 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 46 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 47 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 48 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 49 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 50 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 51 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 52 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 53 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 54 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 55 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 56 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 57 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 58 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.828: level 59 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 60 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 61 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 62 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 63 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 64 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 65 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 66 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 67 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 68 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 69 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 70 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 71 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 72 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 73 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 74 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 75 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 76 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 77 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 78 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 79 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 80 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 81 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 82 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 83 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 84 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.192: level 85 is finished
dve2lts-sym, 23.234: reorder request ignored
dve2lts-sym, 23.234: level 86 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 87 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 88 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 89 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 90 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 91 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 92 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 93 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 94 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 95 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 96 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 97 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 98 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 99 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 100 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 101 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 102 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 103 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 104 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 105 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 106 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 107 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 108 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 109 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 110 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 111 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 24.000: level 112 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 113 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 114 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 115 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 116 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 117 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 118 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 119 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 120 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 121 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 122 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 123 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 124 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 125 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 126 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 127 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 24.302: reachability took 14.780 real 698.170 user 9.510 sys
dve2lts-sym, 24.302: counting visited states...
dve2lts-sym, 24.308: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 24.308: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
