Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.861: Regroup specification: gs
dve2lts-sym, 1.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.861: Regroup macro Cols: cs,cn
dve2lts-sym, 1.861: Regroup Column Sort
dve2lts-sym, 1.861: Regroup Column Nub
dve2lts-sym, 1.861: Regroup macro Rows: rs,rn
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.862: Regroup Row Nub
dve2lts-sym, 1.862: Regroup Column sWaps
dve2lts-sym, 1.872: Regroup Row Sort
dve2lts-sym, 1.872: Regrouping: 79->47 groups
dve2lts-sym, 1.872: state vector length is 24; there are 47 groups
dve2lts-sym, 1.872: Creating a Sylvan domain.
dve2lts-sym, 10.863: got initial state
dve2lts-sym, 10.871: level 0 is finished
dve2lts-sym, 13.635: reorder request ignored
dve2lts-sym, 13.635: level 1 is finished
dve2lts-sym, 15.492: reorder request ignored
dve2lts-sym, 15.492: level 2 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 3 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 4 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 5 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 6 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 7 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.001: level 8 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 9 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 10 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 11 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 12 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 13 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 14 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 15 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 16 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 17 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 18 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 19 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 20 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 21 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 22 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 23 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 24 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 25 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 26 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 27 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 28 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 29 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.560: level 30 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 31 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 32 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 33 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 34 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 35 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 36 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 37 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 38 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 39 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 40 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 41 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 42 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 43 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 44 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 45 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 46 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 47 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 48 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 49 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 50 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.550: level 51 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 52 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 53 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 54 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 55 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 56 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 57 is finished
dve2lts-sym, 26.435: reorder request ignored
dve2lts-sym, 26.435: level 58 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 59 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 60 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 61 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 62 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 63 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 64 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 65 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 66 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 67 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 68 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 69 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 70 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 71 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 72 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 73 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 74 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 75 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 76 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 77 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 78 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 79 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 80 is finished
dve2lts-sym, 27.975: reorder request ignored
dve2lts-sym, 27.975: level 81 is finished
dve2lts-sym, 28.015: reorder request ignored
dve2lts-sym, 28.015: level 82 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 83 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 84 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 85 is finished
dve2lts-sym, 28.187: reorder request ignored
dve2lts-sym, 28.187: level 86 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 87 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.289: level 88 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 89 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 90 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 91 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 92 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 93 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 94 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 95 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 96 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 97 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 98 is finished
dve2lts-sym, 28.700: reorder request ignored
dve2lts-sym, 28.700: level 99 is finished
dve2lts-sym, 28.719: reorder request ignored
dve2lts-sym, 28.719: level 100 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.737: level 101 is finished
dve2lts-sym, 28.752: reorder request ignored
dve2lts-sym, 28.752: level 102 is finished
dve2lts-sym, 28.767: reorder request ignored
dve2lts-sym, 28.767: level 103 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 104 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 105 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 106 is finished
dve2lts-sym, 28.820: reorder request ignored
dve2lts-sym, 28.820: level 107 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 108 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 109 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 110 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.866: level 111 is finished
dve2lts-sym, 28.875: reorder request ignored
dve2lts-sym, 28.875: level 112 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 113 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: level 114 is finished
dve2lts-sym, 28.896: reorder request ignored
dve2lts-sym, 28.896: level 115 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 116 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.906: level 117 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.911: level 118 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 119 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 120 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 121 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 122 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 123 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 124 is finished
dve2lts-sym, 28.991: reorder request ignored
dve2lts-sym, 28.991: level 125 is finished
dve2lts-sym, 28.998: reorder request ignored
dve2lts-sym, 28.998: level 126 is finished
dve2lts-sym, 29.004: reorder request ignored
dve2lts-sym, 29.004: level 127 is finished
dve2lts-sym, 29.009: reorder request ignored
dve2lts-sym, 29.009: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 29.009: reachability took 18.140 real 6.990 user 11.150 sys
dve2lts-sym, 29.010: counting visited states...
dve2lts-sym, 29.170: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 29.170: state space has 25685 (~2.57e+04) states, 24347 BDD nodes
