Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.921: Regroup specification: gs
dve2lts-sym, 1.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.921: Regroup macro Cols: cs,cn
dve2lts-sym, 1.921: Regroup Column Sort
dve2lts-sym, 1.921: Regroup Column Nub
dve2lts-sym, 1.921: Regroup macro Rows: rs,rn
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regroup Row Nub
dve2lts-sym, 1.922: Regroup Column sWaps
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regrouping: 79->47 groups
dve2lts-sym, 1.931: state vector length is 26; there are 47 groups
dve2lts-sym, 1.931: Creating a Sylvan domain.
dve2lts-sym, 11.560: got initial state
dve2lts-sym, 11.569: level 0 is finished
dve2lts-sym, 14.565: reorder request ignored
dve2lts-sym, 14.565: level 1 is finished
dve2lts-sym, 16.429: reorder request ignored
dve2lts-sym, 16.429: level 2 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 3 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 4 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 5 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 6 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 7 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 8 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.989: level 9 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 10 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 11 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 12 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 13 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 14 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 15 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 16 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 17 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 18 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 19 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 20 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.847: level 21 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 22 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 23 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 24 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 25 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 26 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 27 is finished
dve2lts-sym, 23.403: reorder request ignored
dve2lts-sym, 23.403: level 28 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 29 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 30 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 31 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 32 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 33 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 34 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 35 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 36 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 37 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 38 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 39 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 40 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 41 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 42 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 43 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 44 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 45 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 46 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 47 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 48 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 49 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 50 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 51 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 52 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 53 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 54 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 55 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.699: level 56 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 57 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 58 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 59 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 60 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 61 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.864: level 62 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.870: reachability took 14.310 real 3.920 user 10.380 sys
dve2lts-sym, 25.870: counting visited states...
dve2lts-sym, 26.049: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 26.049: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
