Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.915: Regroup specification: gs
dve2lts-sym, 1.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.915: Regroup macro Cols: cs,cn
dve2lts-sym, 1.915: Regroup Column Sort
dve2lts-sym, 1.915: Regroup Column Nub
dve2lts-sym, 1.915: Regroup macro Rows: rs,rn
dve2lts-sym, 1.915: Regroup Row Sort
dve2lts-sym, 1.915: Regroup Row Nub
dve2lts-sym, 1.915: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 79->47 groups
dve2lts-sym, 1.925: state vector length is 26; there are 47 groups
dve2lts-sym, 1.925: Creating a Sylvan domain.
dve2lts-sym, 10.458: got initial state
dve2lts-sym, 10.466: level 0 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 1 is finished
dve2lts-sym, 11.084: reorder request ignored
dve2lts-sym, 11.084: level 2 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 3 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 4 is finished
dve2lts-sym, 11.646: reorder request ignored
dve2lts-sym, 11.646: level 5 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 6 is finished
dve2lts-sym, 11.722: reorder request ignored
dve2lts-sym, 11.722: level 7 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 8 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.749: level 9 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 10 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.769: level 11 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 12 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 13 is finished
dve2lts-sym, 11.791: reorder request ignored
dve2lts-sym, 11.791: level 14 is finished
dve2lts-sym, 11.799: reorder request ignored
dve2lts-sym, 11.799: level 15 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 16 is finished
dve2lts-sym, 11.851: reorder request ignored
dve2lts-sym, 11.851: level 17 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 18 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 19 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 20 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 21 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 22 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.900: level 23 is finished
dve2lts-sym, 11.909: reorder request ignored
dve2lts-sym, 11.909: level 24 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 25 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 26 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 27 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 28 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 29 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 30 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 31 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 32 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 33 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 34 is finished
dve2lts-sym, 11.984: reorder request ignored
dve2lts-sym, 11.984: level 35 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 36 is finished
dve2lts-sym, 12.000: reorder request ignored
dve2lts-sym, 12.000: level 37 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 38 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 39 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 40 is finished
dve2lts-sym, 12.030: reorder request ignored
dve2lts-sym, 12.030: level 41 is finished
dve2lts-sym, 12.038: reorder request ignored
dve2lts-sym, 12.038: level 42 is finished
dve2lts-sym, 12.044: reorder request ignored
dve2lts-sym, 12.044: level 43 is finished
dve2lts-sym, 12.053: reorder request ignored
dve2lts-sym, 12.053: level 44 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 45 is finished
dve2lts-sym, 12.070: reorder request ignored
dve2lts-sym, 12.070: level 46 is finished
dve2lts-sym, 12.080: reorder request ignored
dve2lts-sym, 12.080: level 47 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 48 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 49 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 50 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 51 is finished
dve2lts-sym, 12.118: reorder request ignored
dve2lts-sym, 12.118: level 52 is finished
dve2lts-sym, 12.125: reorder request ignored
dve2lts-sym, 12.125: level 53 is finished
dve2lts-sym, 12.133: reorder request ignored
dve2lts-sym, 12.133: level 54 is finished
dve2lts-sym, 12.144: reorder request ignored
dve2lts-sym, 12.144: level 55 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 56 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 57 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 58 is finished
dve2lts-sym, 12.164: reorder request ignored
dve2lts-sym, 12.164: level 59 is finished
dve2lts-sym, 12.168: reorder request ignored
dve2lts-sym, 12.168: level 60 is finished
dve2lts-sym, 12.171: reorder request ignored
dve2lts-sym, 12.171: level 61 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 62 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 12.176: reachability took 1.720 real 68.610 user 13.480 sys
dve2lts-sym, 12.176: counting visited states...
dve2lts-sym, 12.182: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 12.182: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
