Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.071: Regroup Column Nub
dve2lts-sym, 3.071: Regroup macro Rows: rs,rn
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.071: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.083: Regrouping: 79->47 groups
dve2lts-sym, 3.084: state vector length is 26; there are 47 groups
dve2lts-sym, 3.084: Creating a Sylvan domain.
dve2lts-sym, 12.783: got initial state
dve2lts-sym, 12.791: level 0 is finished
dve2lts-sym, 15.810: reorder request ignored
dve2lts-sym, 15.810: level 1 is finished
dve2lts-sym, 17.700: reorder request ignored
dve2lts-sym, 17.700: level 2 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 3 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 4 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 5 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 6 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 7 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 8 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 9 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 10 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 11 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 12 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 13 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 14 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 15 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 16 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 17 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 18 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 19 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 20 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 21 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 22 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 23 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 24 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 25 is finished
dve2lts-sym, 25.904: reorder request ignored
dve2lts-sym, 25.904: level 26 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 27 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 28 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 29 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 30 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 31 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 32 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 33 is finished
dve2lts-sym, 27.298: reorder request ignored
dve2lts-sym, 27.298: level 34 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 35 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: level 36 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 37 is finished
dve2lts-sym, 28.131: reorder request ignored
dve2lts-sym, 28.131: level 38 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 39 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 40 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 41 is finished
dve2lts-sym, 29.189: reorder request ignored
dve2lts-sym, 29.189: level 42 is finished
dve2lts-sym, 29.505: reorder request ignored
dve2lts-sym, 29.505: level 43 is finished
dve2lts-sym, 29.843: reorder request ignored
dve2lts-sym, 29.843: level 44 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 45 is finished
dve2lts-sym, 30.539: reorder request ignored
dve2lts-sym, 30.539: level 46 is finished
dve2lts-sym, 30.890: reorder request ignored
dve2lts-sym, 30.890: level 47 is finished
dve2lts-sym, 31.253: reorder request ignored
dve2lts-sym, 31.253: level 48 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 49 is finished
dve2lts-sym, 32.033: reorder request ignored
dve2lts-sym, 32.033: level 50 is finished
dve2lts-sym, 32.450: reorder request ignored
dve2lts-sym, 32.450: level 51 is finished
dve2lts-sym, 32.866: reorder request ignored
dve2lts-sym, 32.866: level 52 is finished
dve2lts-sym, 33.271: reorder request ignored
dve2lts-sym, 33.271: level 53 is finished
dve2lts-sym, 33.682: reorder request ignored
dve2lts-sym, 33.682: level 54 is finished
dve2lts-sym, 34.071: reorder request ignored
dve2lts-sym, 34.071: level 55 is finished
dve2lts-sym, 34.450: reorder request ignored
dve2lts-sym, 34.450: level 56 is finished
dve2lts-sym, 34.801: reorder request ignored
dve2lts-sym, 34.801: level 57 is finished
dve2lts-sym, 35.114: reorder request ignored
dve2lts-sym, 35.114: level 58 is finished
dve2lts-sym, 35.399: reorder request ignored
dve2lts-sym, 35.399: level 59 is finished
dve2lts-sym, 35.657: reorder request ignored
dve2lts-sym, 35.657: level 60 is finished
dve2lts-sym, 35.887: reorder request ignored
dve2lts-sym, 35.887: level 61 is finished
dve2lts-sym, 36.093: reorder request ignored
dve2lts-sym, 36.093: level 62 is finished
dve2lts-sym, 36.271: reorder request ignored
dve2lts-sym, 36.271: level 63 is finished
dve2lts-sym, 36.429: reorder request ignored
dve2lts-sym, 36.429: level 64 is finished
dve2lts-sym, 36.569: reorder request ignored
dve2lts-sym, 36.569: level 65 is finished
dve2lts-sym, 36.685: reorder request ignored
dve2lts-sym, 36.685: level 66 is finished
dve2lts-sym, 36.793: reorder request ignored
dve2lts-sym, 36.793: level 67 is finished
dve2lts-sym, 36.893: reorder request ignored
dve2lts-sym, 36.894: level 68 is finished
dve2lts-sym, 37.004: reorder request ignored
dve2lts-sym, 37.004: level 69 is finished
dve2lts-sym, 37.115: reorder request ignored
dve2lts-sym, 37.115: level 70 is finished
dve2lts-sym, 37.240: reorder request ignored
dve2lts-sym, 37.240: level 71 is finished
dve2lts-sym, 37.365: reorder request ignored
dve2lts-sym, 37.365: level 72 is finished
dve2lts-sym, 37.498: reorder request ignored
dve2lts-sym, 37.498: level 73 is finished
dve2lts-sym, 37.630: reorder request ignored
dve2lts-sym, 37.630: level 74 is finished
dve2lts-sym, 37.761: reorder request ignored
dve2lts-sym, 37.761: level 75 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: level 76 is finished
dve2lts-sym, 38.016: reorder request ignored
dve2lts-sym, 38.016: level 77 is finished
dve2lts-sym, 38.132: reorder request ignored
dve2lts-sym, 38.132: level 78 is finished
dve2lts-sym, 38.238: reorder request ignored
dve2lts-sym, 38.238: level 79 is finished
dve2lts-sym, 38.334: reorder request ignored
dve2lts-sym, 38.334: level 80 is finished
dve2lts-sym, 38.412: reorder request ignored
dve2lts-sym, 38.412: level 81 is finished
dve2lts-sym, 38.489: reorder request ignored
dve2lts-sym, 38.489: level 82 is finished
dve2lts-sym, 38.562: reorder request ignored
dve2lts-sym, 38.562: level 83 is finished
dve2lts-sym, 38.632: reorder request ignored
dve2lts-sym, 38.632: level 84 is finished
dve2lts-sym, 38.699: reorder request ignored
dve2lts-sym, 38.699: level 85 is finished
dve2lts-sym, 38.774: reorder request ignored
dve2lts-sym, 38.774: level 86 is finished
dve2lts-sym, 38.857: reorder request ignored
dve2lts-sym, 38.857: level 87 is finished
dve2lts-sym, 38.943: reorder request ignored
dve2lts-sym, 38.943: level 88 is finished
dve2lts-sym, 39.026: reorder request ignored
dve2lts-sym, 39.026: level 89 is finished
dve2lts-sym, 39.105: reorder request ignored
dve2lts-sym, 39.105: level 90 is finished
dve2lts-sym, 39.183: reorder request ignored
dve2lts-sym, 39.183: level 91 is finished
dve2lts-sym, 39.260: reorder request ignored
dve2lts-sym, 39.260: level 92 is finished
dve2lts-sym, 39.333: reorder request ignored
dve2lts-sym, 39.333: level 93 is finished
dve2lts-sym, 39.406: reorder request ignored
dve2lts-sym, 39.406: level 94 is finished
dve2lts-sym, 39.471: reorder request ignored
dve2lts-sym, 39.471: level 95 is finished
dve2lts-sym, 39.527: reorder request ignored
dve2lts-sym, 39.527: level 96 is finished
dve2lts-sym, 39.580: reorder request ignored
dve2lts-sym, 39.580: level 97 is finished
dve2lts-sym, 39.628: reorder request ignored
dve2lts-sym, 39.628: level 98 is finished
dve2lts-sym, 39.668: reorder request ignored
dve2lts-sym, 39.668: level 99 is finished
dve2lts-sym, 39.701: reorder request ignored
dve2lts-sym, 39.701: level 100 is finished
dve2lts-sym, 39.734: reorder request ignored
dve2lts-sym, 39.734: level 101 is finished
dve2lts-sym, 39.765: reorder request ignored
dve2lts-sym, 39.765: level 102 is finished
dve2lts-sym, 39.791: reorder request ignored
dve2lts-sym, 39.791: level 103 is finished
dve2lts-sym, 39.813: reorder request ignored
dve2lts-sym, 39.813: level 104 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: level 105 is finished
dve2lts-sym, 39.854: reorder request ignored
dve2lts-sym, 39.854: level 106 is finished
dve2lts-sym, 39.875: reorder request ignored
dve2lts-sym, 39.875: level 107 is finished
dve2lts-sym, 39.894: reorder request ignored
dve2lts-sym, 39.894: level 108 is finished
dve2lts-sym, 39.913: reorder request ignored
dve2lts-sym, 39.913: level 109 is finished
dve2lts-sym, 39.932: reorder request ignored
dve2lts-sym, 39.932: level 110 is finished
dve2lts-sym, 39.946: reorder request ignored
dve2lts-sym, 39.946: level 111 is finished
dve2lts-sym, 39.959: reorder request ignored
dve2lts-sym, 39.959: level 112 is finished
dve2lts-sym, 39.972: reorder request ignored
dve2lts-sym, 39.972: level 113 is finished
dve2lts-sym, 39.982: reorder request ignored
dve2lts-sym, 39.982: level 114 is finished
dve2lts-sym, 39.990: reorder request ignored
dve2lts-sym, 39.990: level 115 is finished
dve2lts-sym, 39.996: reorder request ignored
dve2lts-sym, 39.996: level 116 is finished
dve2lts-sym, 40.003: reorder request ignored
dve2lts-sym, 40.003: level 117 is finished
dve2lts-sym, 40.013: reorder request ignored
dve2lts-sym, 40.014: level 118 is finished
dve2lts-sym, 40.029: reorder request ignored
dve2lts-sym, 40.029: level 119 is finished
dve2lts-sym, 40.047: reorder request ignored
dve2lts-sym, 40.047: level 120 is finished
dve2lts-sym, 40.064: reorder request ignored
dve2lts-sym, 40.064: level 121 is finished
dve2lts-sym, 40.081: reorder request ignored
dve2lts-sym, 40.081: level 122 is finished
dve2lts-sym, 40.099: reorder request ignored
dve2lts-sym, 40.099: level 123 is finished
dve2lts-sym, 40.117: reorder request ignored
dve2lts-sym, 40.117: level 124 is finished
dve2lts-sym, 40.134: reorder request ignored
dve2lts-sym, 40.134: level 125 is finished
dve2lts-sym, 40.145: reorder request ignored
dve2lts-sym, 40.145: level 126 is finished
dve2lts-sym, 40.155: reorder request ignored
dve2lts-sym, 40.155: level 127 is finished
dve2lts-sym, 40.164: reorder request ignored
dve2lts-sym, 40.164: level 128 is finished
dve2lts-sym, 40.166: reorder request ignored
dve2lts-sym, 40.166: level 129 is finished
dve2lts-sym, 40.169: reorder request ignored
dve2lts-sym, 40.169: level 130 is finished
dve2lts-sym, 40.171: reorder request ignored
dve2lts-sym, 40.171: level 131 is finished
dve2lts-sym, 40.172: reorder request ignored
dve2lts-sym, 40.172: level 132 is finished
dve2lts-sym, 40.173: reorder request ignored
dve2lts-sym, 40.173: level 133 is finished
dve2lts-sym, 40.174: reorder request ignored
dve2lts-sym, 40.174: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 40.174: reachability took 27.390 real 16.950 user 10.430 sys
dve2lts-sym, 40.174: counting visited states...
dve2lts-sym, 42.522: counting took 2.350 real 2.340 user 0.000 sys
dve2lts-sym, 42.522: state space has 1040953 (~1.04e+06) states, 59244 BDD nodes
