Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.947: Regroup specification: gs
dve2lts-sym, 1.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.947: Regroup macro Cols: cs,cn
dve2lts-sym, 1.947: Regroup Column Sort
dve2lts-sym, 1.948: Regroup Column Nub
dve2lts-sym, 1.948: Regroup macro Rows: rs,rn
dve2lts-sym, 1.948: Regroup Row Sort
dve2lts-sym, 1.948: Regroup Row Nub
dve2lts-sym, 1.948: Regroup Column sWaps
dve2lts-sym, 1.959: Regroup Row Sort
dve2lts-sym, 1.959: Regrouping: 79->47 groups
dve2lts-sym, 1.959: state vector length is 26; there are 47 groups
dve2lts-sym, 1.959: Creating a Sylvan domain.
dve2lts-sym, 11.625: got initial state
dve2lts-sym, 11.634: level 0 is finished
dve2lts-sym, 14.635: reorder request ignored
dve2lts-sym, 14.635: level 1 is finished
dve2lts-sym, 16.503: reorder request ignored
dve2lts-sym, 16.503: level 2 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 3 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 4 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 5 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 6 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 7 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 8 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 9 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 10 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 11 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 12 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 13 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 14 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 15 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 16 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 17 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 18 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 19 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 20 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 21 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 22 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 23 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 24 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 25 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 26 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 27 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 28 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 29 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 30 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 31 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 32 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 33 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 34 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 35 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 36 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 37 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 38 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 39 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 40 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 41 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 42 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 43 is finished
dve2lts-sym, 24.652: reorder request ignored
dve2lts-sym, 24.652: level 44 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.755: level 45 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 46 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 47 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 48 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.191: level 49 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 50 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 51 is finished
dve2lts-sym, 25.496: reorder request ignored
dve2lts-sym, 25.496: level 52 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 53 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 54 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 55 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 56 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 57 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 58 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 59 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 60 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 61 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 62 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 25.967: reachability took 14.340 real 3.950 user 10.380 sys
dve2lts-sym, 25.967: counting visited states...
dve2lts-sym, 26.145: counting took 0.180 real 0.170 user 0.010 sys
dve2lts-sym, 26.145: state space has 12642 (~1.26e+04) states, 23033 BDD nodes
