Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.834: Regroup Column Nub
dve2lts-sym, 1.834: Regroup macro Rows: rs,rn
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 81->81 groups
dve2lts-sym, 1.837: state vector length is 14; there are 81 groups
dve2lts-sym, 1.837: Creating a Sylvan domain.
dve2lts-sym, 10.123: got initial state
dve2lts-sym, 10.130: level 0 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 1 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 2 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 3 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 4 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 5 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 6 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 7 is finished
dve2lts-sym, 11.278: reorder request ignored
dve2lts-sym, 11.278: level 8 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 9 is finished
dve2lts-sym, 11.523: reorder request ignored
dve2lts-sym, 11.523: level 10 is finished
dve2lts-sym, 11.761: reorder request ignored
dve2lts-sym, 11.761: level 11 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 12 is finished
dve2lts-sym, 11.926: reorder request ignored
dve2lts-sym, 11.926: level 13 is finished
dve2lts-sym, 12.053: reorder request ignored
dve2lts-sym, 12.053: level 14 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 15 is finished
dve2lts-sym, 12.388: reorder request ignored
dve2lts-sym, 12.388: level 16 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 17 is finished
dve2lts-sym, 13.072: reorder request ignored
dve2lts-sym, 13.072: level 18 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 19 is finished
dve2lts-sym, 13.353: reorder request ignored
dve2lts-sym, 13.353: level 20 is finished
dve2lts-sym, 13.482: reorder request ignored
dve2lts-sym, 13.482: level 21 is finished
dve2lts-sym, 13.622: reorder request ignored
dve2lts-sym, 13.622: level 22 is finished
dve2lts-sym, 13.785: reorder request ignored
dve2lts-sym, 13.785: level 23 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 24 is finished
dve2lts-sym, 14.419: reorder request ignored
dve2lts-sym, 14.419: level 25 is finished
dve2lts-sym, 14.520: reorder request ignored
dve2lts-sym, 14.520: level 26 is finished
dve2lts-sym, 14.629: reorder request ignored
dve2lts-sym, 14.629: level 27 is finished
dve2lts-sym, 14.784: reorder request ignored
dve2lts-sym, 14.784: level 28 is finished
dve2lts-sym, 14.895: reorder request ignored
dve2lts-sym, 14.895: level 29 is finished
dve2lts-sym, 15.036: reorder request ignored
dve2lts-sym, 15.036: level 30 is finished
dve2lts-sym, 15.182: reorder request ignored
dve2lts-sym, 15.182: level 31 is finished
dve2lts-sym, 15.526: reorder request ignored
dve2lts-sym, 15.526: level 32 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.593: level 33 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: level 34 is finished
dve2lts-sym, 15.722: reorder request ignored
dve2lts-sym, 15.722: level 35 is finished
dve2lts-sym, 15.794: reorder request ignored
dve2lts-sym, 15.794: level 36 is finished
dve2lts-sym, 15.840: reorder request ignored
dve2lts-sym, 15.840: level 37 is finished
dve2lts-sym, 15.935: reorder request ignored
dve2lts-sym, 15.935: level 38 is finished
dve2lts-sym, 16.034: reorder request ignored
dve2lts-sym, 16.034: level 39 is finished
dve2lts-sym, 16.061: reorder request ignored
dve2lts-sym, 16.061: level 40 is finished
dve2lts-sym, 16.089: reorder request ignored
dve2lts-sym, 16.089: level 41 is finished
dve2lts-sym, 16.110: reorder request ignored
dve2lts-sym, 16.110: level 42 is finished
dve2lts-sym, 16.134: reorder request ignored
dve2lts-sym, 16.134: level 43 is finished
dve2lts-sym, 16.148: reorder request ignored
dve2lts-sym, 16.148: level 44 is finished
dve2lts-sym, 16.193: reorder request ignored
dve2lts-sym, 16.193: level 45 is finished
dve2lts-sym, 16.218: reorder request ignored
dve2lts-sym, 16.218: level 46 is finished
dve2lts-sym, 16.231: reorder request ignored
dve2lts-sym, 16.231: level 47 is finished
dve2lts-sym, 16.243: reorder request ignored
dve2lts-sym, 16.243: level 48 is finished
dve2lts-sym, 16.253: reorder request ignored
dve2lts-sym, 16.253: level 49 is finished
dve2lts-sym, 16.262: reorder request ignored
dve2lts-sym, 16.262: level 50 is finished
dve2lts-sym, 16.265: reorder request ignored
dve2lts-sym, 16.265: level 51 is finished
dve2lts-sym, 16.268: reorder request ignored
dve2lts-sym, 16.268: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 16.268: reachability took 6.150 real 271.380 user 21.830 sys
dve2lts-sym, 16.268: counting visited states...
dve2lts-sym, 16.378: counting took 0.110 real 5.250 user 0.000 sys
dve2lts-sym, 16.378: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
