Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 61->61 groups
dve2lts-sym, 1.385: state vector length is 12; there are 61 groups
dve2lts-sym, 1.385: Creating a Sylvan domain.
dve2lts-sym, 8.321: got initial state
dve2lts-sym, 8.325: level 0 is finished
dve2lts-sym, 11.641: reorder request ignored
dve2lts-sym, 11.641: level 1 is finished
dve2lts-sym, 17.792: reorder request ignored
dve2lts-sym, 17.792: level 2 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 3 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 4 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 5 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 6 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 7 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 8 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 9 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 10 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 11 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 12 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 13 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 14 is finished
dve2lts-sym, 24.008: reorder request ignored
dve2lts-sym, 24.009: level 15 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 16 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 17 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 18 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 19 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 20 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 21 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.465: level 22 is finished
dve2lts-sym, 29.134: reorder request ignored
dve2lts-sym, 29.134: level 23 is finished
dve2lts-sym, 29.770: reorder request ignored
dve2lts-sym, 29.770: level 24 is finished
dve2lts-sym, 30.290: reorder request ignored
dve2lts-sym, 30.290: level 25 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 26 is finished
dve2lts-sym, 30.968: reorder request ignored
dve2lts-sym, 30.968: level 27 is finished
dve2lts-sym, 31.299: reorder request ignored
dve2lts-sym, 31.299: level 28 is finished
dve2lts-sym, 31.665: reorder request ignored
dve2lts-sym, 31.665: level 29 is finished
dve2lts-sym, 31.914: reorder request ignored
dve2lts-sym, 31.914: level 30 is finished
dve2lts-sym, 32.122: reorder request ignored
dve2lts-sym, 32.122: level 31 is finished
dve2lts-sym, 32.298: reorder request ignored
dve2lts-sym, 32.298: level 32 is finished
dve2lts-sym, 32.417: reorder request ignored
dve2lts-sym, 32.417: level 33 is finished
dve2lts-sym, 32.508: reorder request ignored
dve2lts-sym, 32.509: level 34 is finished
dve2lts-sym, 32.600: reorder request ignored
dve2lts-sym, 32.600: level 35 is finished
dve2lts-sym, 32.694: reorder request ignored
dve2lts-sym, 32.694: level 36 is finished
dve2lts-sym, 32.722: reorder request ignored
dve2lts-sym, 32.722: level 37 is finished
dve2lts-sym, 32.732: reorder request ignored
dve2lts-sym, 32.732: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.732: reachability took 24.410 real 11.190 user 13.200 sys
dve2lts-sym, 32.732: counting visited states...
dve2lts-sym, 33.008: counting took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 33.008: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
