Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 61->61 groups
dve2lts-sym, 1.530: state vector length is 12; there are 61 groups
dve2lts-sym, 1.530: Creating a Sylvan domain.
dve2lts-sym, 7.878: got initial state
dve2lts-sym, 7.883: level 0 is finished
dve2lts-sym, 8.504: reorder request ignored
dve2lts-sym, 8.504: level 1 is finished
dve2lts-sym, 8.993: reorder request ignored
dve2lts-sym, 8.993: level 2 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 3 is finished
dve2lts-sym, 9.218: reorder request ignored
dve2lts-sym, 9.218: level 4 is finished
dve2lts-sym, 9.227: reorder request ignored
dve2lts-sym, 9.227: level 5 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 6 is finished
dve2lts-sym, 9.268: reorder request ignored
dve2lts-sym, 9.268: level 7 is finished
dve2lts-sym, 9.279: reorder request ignored
dve2lts-sym, 9.279: level 8 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 9 is finished
dve2lts-sym, 9.391: reorder request ignored
dve2lts-sym, 9.391: level 10 is finished
dve2lts-sym, 9.456: reorder request ignored
dve2lts-sym, 9.456: level 11 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 12 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 13 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 14 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 15 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 16 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 17 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 18 is finished
dve2lts-sym, 10.099: reorder request ignored
dve2lts-sym, 10.099: level 19 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 20 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 21 is finished
dve2lts-sym, 10.260: reorder request ignored
dve2lts-sym, 10.260: level 22 is finished
dve2lts-sym, 10.307: reorder request ignored
dve2lts-sym, 10.307: level 23 is finished
dve2lts-sym, 10.388: reorder request ignored
dve2lts-sym, 10.388: level 24 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 25 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 26 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 27 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 28 is finished
dve2lts-sym, 10.564: reorder request ignored
dve2lts-sym, 10.564: level 29 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.580: level 30 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 31 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 32 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 33 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 34 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 35 is finished
dve2lts-sym, 10.692: reorder request ignored
dve2lts-sym, 10.692: level 36 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 37 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.700: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 10.700: reachability took 2.820 real 108.600 user 26.260 sys
dve2lts-sym, 10.700: counting visited states...
dve2lts-sym, 10.713: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 10.713: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
