Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.359: Regroup macro Cols: cs,cn
dve2lts-sym, 1.359: Regroup Column Sort
dve2lts-sym, 1.360: Regroup Column Nub
dve2lts-sym, 1.360: Regroup macro Rows: rs,rn
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 61->61 groups
dve2lts-sym, 1.362: state vector length is 12; there are 61 groups
dve2lts-sym, 1.362: Creating a Sylvan domain.
dve2lts-sym, 8.313: got initial state
dve2lts-sym, 8.318: level 0 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 1 is finished
dve2lts-sym, 17.799: reorder request ignored
dve2lts-sym, 17.799: level 2 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 3 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 4 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 5 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 6 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 7 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 8 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 9 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 10 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 11 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 12 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 13 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 14 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 15 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 16 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 17 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.800: level 18 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 19 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 20 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 21 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 22 is finished
dve2lts-sym, 29.127: reorder request ignored
dve2lts-sym, 29.127: level 23 is finished
dve2lts-sym, 29.762: reorder request ignored
dve2lts-sym, 29.762: level 24 is finished
dve2lts-sym, 30.281: reorder request ignored
dve2lts-sym, 30.282: level 25 is finished
dve2lts-sym, 30.641: reorder request ignored
dve2lts-sym, 30.641: level 26 is finished
dve2lts-sym, 30.958: reorder request ignored
dve2lts-sym, 30.958: level 27 is finished
dve2lts-sym, 31.289: reorder request ignored
dve2lts-sym, 31.289: level 28 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 29 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 30 is finished
dve2lts-sym, 32.110: reorder request ignored
dve2lts-sym, 32.110: level 31 is finished
dve2lts-sym, 32.285: reorder request ignored
dve2lts-sym, 32.285: level 32 is finished
dve2lts-sym, 32.405: reorder request ignored
dve2lts-sym, 32.405: level 33 is finished
dve2lts-sym, 32.496: reorder request ignored
dve2lts-sym, 32.496: level 34 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 35 is finished
dve2lts-sym, 32.682: reorder request ignored
dve2lts-sym, 32.682: level 36 is finished
dve2lts-sym, 32.709: reorder request ignored
dve2lts-sym, 32.709: level 37 is finished
dve2lts-sym, 32.719: reorder request ignored
dve2lts-sym, 32.719: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.719: reachability took 24.400 real 11.210 user 13.180 sys
dve2lts-sym, 32.719: counting visited states...
dve2lts-sym, 32.995: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 32.995: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
