Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.820: Regroup Row Nub
dve2lts-sym, 1.820: Regroup Column sWaps
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regrouping: 81->81 groups
dve2lts-sym, 1.827: state vector length is 14; there are 81 groups
dve2lts-sym, 1.827: Creating a Sylvan domain.
dve2lts-sym, 11.366: got initial state
dve2lts-sym, 11.373: level 0 is finished
dve2lts-sym, 15.178: reorder request ignored
dve2lts-sym, 15.178: level 1 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 2 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 3 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 4 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 5 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 6 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 7 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 8 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 9 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 10 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 11 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 12 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 13 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 14 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 15 is finished
dve2lts-sym, 28.848: reorder request ignored
dve2lts-sym, 28.848: level 16 is finished
dve2lts-sym, 30.463: reorder request ignored
dve2lts-sym, 30.463: level 17 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 18 is finished
dve2lts-sym, 33.900: reorder request ignored
dve2lts-sym, 33.900: level 19 is finished
dve2lts-sym, 35.510: reorder request ignored
dve2lts-sym, 35.510: level 20 is finished
dve2lts-sym, 37.367: reorder request ignored
dve2lts-sym, 37.367: level 21 is finished
dve2lts-sym, 39.368: reorder request ignored
dve2lts-sym, 39.368: level 22 is finished
dve2lts-sym, 41.275: reorder request ignored
dve2lts-sym, 41.275: level 23 is finished
dve2lts-sym, 43.371: reorder request ignored
dve2lts-sym, 43.371: level 24 is finished
dve2lts-sym, 45.433: reorder request ignored
dve2lts-sym, 45.433: level 25 is finished
dve2lts-sym, 46.867: reorder request ignored
dve2lts-sym, 46.867: level 26 is finished
dve2lts-sym, 48.323: reorder request ignored
dve2lts-sym, 48.323: level 27 is finished
dve2lts-sym, 49.796: reorder request ignored
dve2lts-sym, 49.796: level 28 is finished
dve2lts-sym, 51.464: reorder request ignored
dve2lts-sym, 51.464: level 29 is finished
dve2lts-sym, 52.820: reorder request ignored
dve2lts-sym, 52.820: level 30 is finished
dve2lts-sym, 54.157: reorder request ignored
dve2lts-sym, 54.157: level 31 is finished
dve2lts-sym, 55.409: reorder request ignored
dve2lts-sym, 55.409: level 32 is finished
dve2lts-sym, 56.246: reorder request ignored
dve2lts-sym, 56.246: level 33 is finished
dve2lts-sym, 57.107: reorder request ignored
dve2lts-sym, 57.108: level 34 is finished
dve2lts-sym, 57.972: reorder request ignored
dve2lts-sym, 57.972: level 35 is finished
dve2lts-sym, 58.894: reorder request ignored
dve2lts-sym, 58.894: level 36 is finished
dve2lts-sym, 59.637: reorder request ignored
dve2lts-sym, 59.637: level 37 is finished
dve2lts-sym, 60.374: reorder request ignored
dve2lts-sym, 60.374: level 38 is finished
dve2lts-sym, 60.853: reorder request ignored
dve2lts-sym, 60.853: level 39 is finished
dve2lts-sym, 61.178: reorder request ignored
dve2lts-sym, 61.178: level 40 is finished
dve2lts-sym, 61.549: reorder request ignored
dve2lts-sym, 61.549: level 41 is finished
dve2lts-sym, 61.894: reorder request ignored
dve2lts-sym, 61.894: level 42 is finished
dve2lts-sym, 62.243: reorder request ignored
dve2lts-sym, 62.243: level 43 is finished
dve2lts-sym, 62.443: reorder request ignored
dve2lts-sym, 62.443: level 44 is finished
dve2lts-sym, 62.667: reorder request ignored
dve2lts-sym, 62.667: level 45 is finished
dve2lts-sym, 62.794: reorder request ignored
dve2lts-sym, 62.795: level 46 is finished
dve2lts-sym, 62.877: reorder request ignored
dve2lts-sym, 62.877: level 47 is finished
dve2lts-sym, 62.962: reorder request ignored
dve2lts-sym, 62.962: level 48 is finished
dve2lts-sym, 63.057: reorder request ignored
dve2lts-sym, 63.057: level 49 is finished
dve2lts-sym, 63.180: reorder request ignored
dve2lts-sym, 63.180: level 50 is finished
dve2lts-sym, 63.193: reorder request ignored
dve2lts-sym, 63.193: level 51 is finished
dve2lts-sym, 63.204: reorder request ignored
dve2lts-sym, 63.204: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.204: reachability took 51.840 real 41.260 user 10.550 sys
dve2lts-sym, 63.204: counting visited states...
dve2lts-sym, 67.628: counting took 4.420 real 4.420 user 0.000 sys
dve2lts-sym, 67.628: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
