Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.830: Regroup Column Nub
dve2lts-sym, 1.830: Regroup macro Rows: rs,rn
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 81->81 groups
dve2lts-sym, 1.834: state vector length is 14; there are 81 groups
dve2lts-sym, 1.834: Creating a Sylvan domain.
dve2lts-sym, 10.178: got initial state
dve2lts-sym, 10.185: level 0 is finished
dve2lts-sym, 13.733: reorder request ignored
dve2lts-sym, 13.734: level 1 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.918: level 2 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 3 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.688: level 4 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 5 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.955: level 6 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 7 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 8 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 9 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 10 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 11 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 12 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 13 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 14 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 15 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 16 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 17 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 18 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 19 is finished
dve2lts-sym, 29.641: reorder request ignored
dve2lts-sym, 29.641: level 20 is finished
dve2lts-sym, 30.969: reorder request ignored
dve2lts-sym, 30.970: level 21 is finished
dve2lts-sym, 32.413: reorder request ignored
dve2lts-sym, 32.413: level 22 is finished
dve2lts-sym, 33.645: reorder request ignored
dve2lts-sym, 33.645: level 23 is finished
dve2lts-sym, 35.097: reorder request ignored
dve2lts-sym, 35.097: level 24 is finished
dve2lts-sym, 36.714: reorder request ignored
dve2lts-sym, 36.714: level 25 is finished
dve2lts-sym, 37.759: reorder request ignored
dve2lts-sym, 37.759: level 26 is finished
dve2lts-sym, 38.877: reorder request ignored
dve2lts-sym, 38.877: level 27 is finished
dve2lts-sym, 40.050: reorder request ignored
dve2lts-sym, 40.050: level 28 is finished
dve2lts-sym, 41.306: reorder request ignored
dve2lts-sym, 41.306: level 29 is finished
dve2lts-sym, 42.335: reorder request ignored
dve2lts-sym, 42.335: level 30 is finished
dve2lts-sym, 43.352: reorder request ignored
dve2lts-sym, 43.352: level 31 is finished
dve2lts-sym, 44.460: reorder request ignored
dve2lts-sym, 44.460: level 32 is finished
dve2lts-sym, 45.169: reorder request ignored
dve2lts-sym, 45.169: level 33 is finished
dve2lts-sym, 45.853: reorder request ignored
dve2lts-sym, 45.853: level 34 is finished
dve2lts-sym, 46.548: reorder request ignored
dve2lts-sym, 46.548: level 35 is finished
dve2lts-sym, 47.304: reorder request ignored
dve2lts-sym, 47.304: level 36 is finished
dve2lts-sym, 47.920: reorder request ignored
dve2lts-sym, 47.920: level 37 is finished
dve2lts-sym, 48.544: reorder request ignored
dve2lts-sym, 48.544: level 38 is finished
dve2lts-sym, 48.991: reorder request ignored
dve2lts-sym, 48.991: level 39 is finished
dve2lts-sym, 49.277: reorder request ignored
dve2lts-sym, 49.277: level 40 is finished
dve2lts-sym, 49.590: reorder request ignored
dve2lts-sym, 49.590: level 41 is finished
dve2lts-sym, 49.884: reorder request ignored
dve2lts-sym, 49.884: level 42 is finished
dve2lts-sym, 50.200: reorder request ignored
dve2lts-sym, 50.200: level 43 is finished
dve2lts-sym, 50.395: reorder request ignored
dve2lts-sym, 50.395: level 44 is finished
dve2lts-sym, 50.602: reorder request ignored
dve2lts-sym, 50.602: level 45 is finished
dve2lts-sym, 50.737: reorder request ignored
dve2lts-sym, 50.737: level 46 is finished
dve2lts-sym, 50.816: reorder request ignored
dve2lts-sym, 50.816: level 47 is finished
dve2lts-sym, 50.899: reorder request ignored
dve2lts-sym, 50.900: level 48 is finished
dve2lts-sym, 50.992: reorder request ignored
dve2lts-sym, 50.992: level 49 is finished
dve2lts-sym, 51.122: reorder request ignored
dve2lts-sym, 51.122: level 50 is finished
dve2lts-sym, 51.149: reorder request ignored
dve2lts-sym, 51.149: level 51 is finished
dve2lts-sym, 51.173: reorder request ignored
dve2lts-sym, 51.173: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 51.174: reachability took 41.000 real 1954.670 user 11.560 sys
dve2lts-sym, 51.174: counting visited states...
dve2lts-sym, 51.283: counting took 0.100 real 5.250 user 0.000 sys
dve2lts-sym, 51.283: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
