Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.825: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.825: Regroup Column Nub
dve2lts-sym, 1.825: Regroup macro Rows: rs,rn
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 81->81 groups
dve2lts-sym, 1.833: state vector length is 14; there are 81 groups
dve2lts-sym, 1.833: Creating a Sylvan domain.
dve2lts-sym, 11.405: got initial state
dve2lts-sym, 11.412: level 0 is finished
dve2lts-sym, 15.235: reorder request ignored
dve2lts-sym, 15.235: level 1 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 2 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.078: level 3 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 4 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 5 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 6 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 7 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 8 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 9 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.880: level 10 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.597: level 11 is finished
dve2lts-sym, 25.137: reorder request ignored
dve2lts-sym, 25.137: level 12 is finished
dve2lts-sym, 25.840: reorder request ignored
dve2lts-sym, 25.840: level 13 is finished
dve2lts-sym, 26.660: reorder request ignored
dve2lts-sym, 26.660: level 14 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 15 is finished
dve2lts-sym, 28.957: reorder request ignored
dve2lts-sym, 28.957: level 16 is finished
dve2lts-sym, 30.576: reorder request ignored
dve2lts-sym, 30.576: level 17 is finished
dve2lts-sym, 32.465: reorder request ignored
dve2lts-sym, 32.465: level 18 is finished
dve2lts-sym, 34.018: reorder request ignored
dve2lts-sym, 34.018: level 19 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.631: level 20 is finished
dve2lts-sym, 37.491: reorder request ignored
dve2lts-sym, 37.491: level 21 is finished
dve2lts-sym, 39.496: reorder request ignored
dve2lts-sym, 39.497: level 22 is finished
dve2lts-sym, 41.407: reorder request ignored
dve2lts-sym, 41.407: level 23 is finished
dve2lts-sym, 43.507: reorder request ignored
dve2lts-sym, 43.507: level 24 is finished
dve2lts-sym, 45.574: reorder request ignored
dve2lts-sym, 45.574: level 25 is finished
dve2lts-sym, 47.012: reorder request ignored
dve2lts-sym, 47.012: level 26 is finished
dve2lts-sym, 48.473: reorder request ignored
dve2lts-sym, 48.473: level 27 is finished
dve2lts-sym, 49.949: reorder request ignored
dve2lts-sym, 49.949: level 28 is finished
dve2lts-sym, 51.620: reorder request ignored
dve2lts-sym, 51.620: level 29 is finished
dve2lts-sym, 52.980: reorder request ignored
dve2lts-sym, 52.980: level 30 is finished
dve2lts-sym, 54.319: reorder request ignored
dve2lts-sym, 54.319: level 31 is finished
dve2lts-sym, 55.573: reorder request ignored
dve2lts-sym, 55.573: level 32 is finished
dve2lts-sym, 56.412: reorder request ignored
dve2lts-sym, 56.412: level 33 is finished
dve2lts-sym, 57.276: reorder request ignored
dve2lts-sym, 57.276: level 34 is finished
dve2lts-sym, 58.143: reorder request ignored
dve2lts-sym, 58.143: level 35 is finished
dve2lts-sym, 59.067: reorder request ignored
dve2lts-sym, 59.068: level 36 is finished
dve2lts-sym, 59.811: reorder request ignored
dve2lts-sym, 59.811: level 37 is finished
dve2lts-sym, 60.550: reorder request ignored
dve2lts-sym, 60.550: level 38 is finished
dve2lts-sym, 61.030: reorder request ignored
dve2lts-sym, 61.030: level 39 is finished
dve2lts-sym, 61.356: reorder request ignored
dve2lts-sym, 61.356: level 40 is finished
dve2lts-sym, 61.727: reorder request ignored
dve2lts-sym, 61.727: level 41 is finished
dve2lts-sym, 62.074: reorder request ignored
dve2lts-sym, 62.074: level 42 is finished
dve2lts-sym, 62.423: reorder request ignored
dve2lts-sym, 62.423: level 43 is finished
dve2lts-sym, 62.624: reorder request ignored
dve2lts-sym, 62.624: level 44 is finished
dve2lts-sym, 62.849: reorder request ignored
dve2lts-sym, 62.849: level 45 is finished
dve2lts-sym, 62.977: reorder request ignored
dve2lts-sym, 62.977: level 46 is finished
dve2lts-sym, 63.059: reorder request ignored
dve2lts-sym, 63.059: level 47 is finished
dve2lts-sym, 63.144: reorder request ignored
dve2lts-sym, 63.144: level 48 is finished
dve2lts-sym, 63.239: reorder request ignored
dve2lts-sym, 63.239: level 49 is finished
dve2lts-sym, 63.363: reorder request ignored
dve2lts-sym, 63.363: level 50 is finished
dve2lts-sym, 63.376: reorder request ignored
dve2lts-sym, 63.376: level 51 is finished
dve2lts-sym, 63.386: reorder request ignored
dve2lts-sym, 63.386: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.386: reachability took 51.980 real 41.290 user 10.670 sys
dve2lts-sym, 63.386: counting visited states...
dve2lts-sym, 67.832: counting took 4.440 real 4.440 user 0.000 sys
dve2lts-sym, 67.832: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
