Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regrouping: 61->61 groups
dve2lts-sym, 1.349: state vector length is 12; there are 61 groups
dve2lts-sym, 1.349: Creating a Sylvan domain.
dve2lts-sym, 8.261: got initial state
dve2lts-sym, 8.265: level 0 is finished
dve2lts-sym, 11.562: reorder request ignored
dve2lts-sym, 11.562: level 1 is finished
dve2lts-sym, 17.693: reorder request ignored
dve2lts-sym, 17.693: level 2 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 3 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 4 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 5 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 6 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 7 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 8 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 9 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 10 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 11 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 12 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 13 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.448: level 14 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.881: level 15 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 16 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 17 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 18 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 19 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 20 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 21 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 22 is finished
dve2lts-sym, 28.994: reorder request ignored
dve2lts-sym, 28.994: level 23 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.629: level 24 is finished
dve2lts-sym, 30.148: reorder request ignored
dve2lts-sym, 30.148: level 25 is finished
dve2lts-sym, 30.507: reorder request ignored
dve2lts-sym, 30.507: level 26 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 27 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 28 is finished
dve2lts-sym, 31.519: reorder request ignored
dve2lts-sym, 31.519: level 29 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 30 is finished
dve2lts-sym, 31.974: reorder request ignored
dve2lts-sym, 31.974: level 31 is finished
dve2lts-sym, 32.150: reorder request ignored
dve2lts-sym, 32.150: level 32 is finished
dve2lts-sym, 32.269: reorder request ignored
dve2lts-sym, 32.269: level 33 is finished
dve2lts-sym, 32.360: reorder request ignored
dve2lts-sym, 32.360: level 34 is finished
dve2lts-sym, 32.451: reorder request ignored
dve2lts-sym, 32.451: level 35 is finished
dve2lts-sym, 32.545: reorder request ignored
dve2lts-sym, 32.545: level 36 is finished
dve2lts-sym, 32.573: reorder request ignored
dve2lts-sym, 32.573: level 37 is finished
dve2lts-sym, 32.583: reorder request ignored
dve2lts-sym, 32.583: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.583: reachability took 24.320 real 11.230 user 13.080 sys
dve2lts-sym, 32.583: counting visited states...
dve2lts-sym, 32.859: counting took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 32.859: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
