Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 41->41 groups
dve2lts-sym, 0.954: state vector length is 10; there are 41 groups
dve2lts-sym, 0.954: Creating a Sylvan domain.
dve2lts-sym, 6.114: got initial state
dve2lts-sym, 6.117: level 0 is finished
dve2lts-sym, 8.381: reorder request ignored
dve2lts-sym, 8.381: level 1 is finished
dve2lts-sym, 13.292: reorder request ignored
dve2lts-sym, 13.292: level 2 is finished
dve2lts-sym, 19.141: reorder request ignored
dve2lts-sym, 19.141: level 3 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 4 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 5 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 6 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 7 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 8 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 9 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 10 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 11 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 12 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 13 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 14 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 15 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.938: level 16 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 17 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 18 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 19 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.273: level 20 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 21 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 22 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 23 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.432: reachability took 16.320 real 1.380 user 14.920 sys
dve2lts-sym, 22.432: counting visited states...
dve2lts-sym, 22.440: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 22.440: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
