Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.810: Regroup specification: gs
dve2lts-sym, 1.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.810: Regroup macro Cols: cs,cn
dve2lts-sym, 1.810: Regroup Column Sort
dve2lts-sym, 1.810: Regroup Column Nub
dve2lts-sym, 1.810: Regroup macro Rows: rs,rn
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.810: Regroup Row Nub
dve2lts-sym, 1.810: Regroup Column sWaps
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.813: Regrouping: 81->81 groups
dve2lts-sym, 1.813: state vector length is 14; there are 81 groups
dve2lts-sym, 1.813: Creating a Sylvan domain.
dve2lts-sym, 10.387: got initial state
dve2lts-sym, 10.395: level 0 is finished
dve2lts-sym, 13.975: reorder request ignored
dve2lts-sym, 13.975: level 1 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 2 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 3 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 4 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 5 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 6 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 7 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.523: level 8 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 9 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 10 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 11 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 12 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 13 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 14 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 15 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 16 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 17 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 18 is finished
dve2lts-sym, 28.647: reorder request ignored
dve2lts-sym, 28.647: level 19 is finished
dve2lts-sym, 29.845: reorder request ignored
dve2lts-sym, 29.845: level 20 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 21 is finished
dve2lts-sym, 32.627: reorder request ignored
dve2lts-sym, 32.627: level 22 is finished
dve2lts-sym, 33.939: reorder request ignored
dve2lts-sym, 33.939: level 23 is finished
dve2lts-sym, 35.446: reorder request ignored
dve2lts-sym, 35.446: level 24 is finished
dve2lts-sym, 37.064: reorder request ignored
dve2lts-sym, 37.064: level 25 is finished
dve2lts-sym, 38.265: reorder request ignored
dve2lts-sym, 38.265: level 26 is finished
dve2lts-sym, 39.356: reorder request ignored
dve2lts-sym, 39.356: level 27 is finished
dve2lts-sym, 40.492: reorder request ignored
dve2lts-sym, 40.492: level 28 is finished
dve2lts-sym, 41.812: reorder request ignored
dve2lts-sym, 41.812: level 29 is finished
dve2lts-sym, 42.798: reorder request ignored
dve2lts-sym, 42.799: level 30 is finished
dve2lts-sym, 43.834: reorder request ignored
dve2lts-sym, 43.834: level 31 is finished
dve2lts-sym, 44.893: reorder request ignored
dve2lts-sym, 44.893: level 32 is finished
dve2lts-sym, 45.606: reorder request ignored
dve2lts-sym, 45.606: level 33 is finished
dve2lts-sym, 46.305: reorder request ignored
dve2lts-sym, 46.305: level 34 is finished
dve2lts-sym, 47.013: reorder request ignored
dve2lts-sym, 47.013: level 35 is finished
dve2lts-sym, 47.809: reorder request ignored
dve2lts-sym, 47.809: level 36 is finished
dve2lts-sym, 48.429: reorder request ignored
dve2lts-sym, 48.429: level 37 is finished
dve2lts-sym, 49.045: reorder request ignored
dve2lts-sym, 49.045: level 38 is finished
dve2lts-sym, 49.572: reorder request ignored
dve2lts-sym, 49.572: level 39 is finished
dve2lts-sym, 49.855: reorder request ignored
dve2lts-sym, 49.855: level 40 is finished
dve2lts-sym, 50.174: reorder request ignored
dve2lts-sym, 50.174: level 41 is finished
dve2lts-sym, 50.469: reorder request ignored
dve2lts-sym, 50.469: level 42 is finished
dve2lts-sym, 50.790: reorder request ignored
dve2lts-sym, 50.790: level 43 is finished
dve2lts-sym, 50.988: reorder request ignored
dve2lts-sym, 50.988: level 44 is finished
dve2lts-sym, 51.200: reorder request ignored
dve2lts-sym, 51.200: level 45 is finished
dve2lts-sym, 51.420: reorder request ignored
dve2lts-sym, 51.420: level 46 is finished
dve2lts-sym, 51.509: reorder request ignored
dve2lts-sym, 51.509: level 47 is finished
dve2lts-sym, 51.596: reorder request ignored
dve2lts-sym, 51.596: level 48 is finished
dve2lts-sym, 51.690: reorder request ignored
dve2lts-sym, 51.690: level 49 is finished
dve2lts-sym, 51.820: reorder request ignored
dve2lts-sym, 51.820: level 50 is finished
dve2lts-sym, 51.848: reorder request ignored
dve2lts-sym, 51.848: level 51 is finished
dve2lts-sym, 51.872: reorder request ignored
dve2lts-sym, 51.872: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 51.872: reachability took 41.490 real 1976.730 user 12.330 sys
dve2lts-sym, 51.873: counting visited states...
dve2lts-sym, 51.982: counting took 0.110 real 5.250 user 0.000 sys
dve2lts-sym, 51.982: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
