Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 41->41 groups
dve2lts-sym, 0.983: state vector length is 10; there are 41 groups
dve2lts-sym, 0.983: Creating a Sylvan domain.
dve2lts-sym, 5.965: got initial state
dve2lts-sym, 5.968: level 0 is finished
dve2lts-sym, 6.459: reorder request ignored
dve2lts-sym, 6.459: level 1 is finished
dve2lts-sym, 6.949: reorder request ignored
dve2lts-sym, 6.949: level 2 is finished
dve2lts-sym, 7.365: reorder request ignored
dve2lts-sym, 7.365: level 3 is finished
dve2lts-sym, 7.454: reorder request ignored
dve2lts-sym, 7.454: level 4 is finished
dve2lts-sym, 7.472: reorder request ignored
dve2lts-sym, 7.472: level 5 is finished
dve2lts-sym, 7.487: reorder request ignored
dve2lts-sym, 7.487: level 6 is finished
dve2lts-sym, 7.504: reorder request ignored
dve2lts-sym, 7.504: level 7 is finished
dve2lts-sym, 7.512: reorder request ignored
dve2lts-sym, 7.512: level 8 is finished
dve2lts-sym, 7.527: reorder request ignored
dve2lts-sym, 7.527: level 9 is finished
dve2lts-sym, 7.557: reorder request ignored
dve2lts-sym, 7.558: level 10 is finished
dve2lts-sym, 7.579: reorder request ignored
dve2lts-sym, 7.579: level 11 is finished
dve2lts-sym, 7.595: reorder request ignored
dve2lts-sym, 7.595: level 12 is finished
dve2lts-sym, 7.613: reorder request ignored
dve2lts-sym, 7.613: level 13 is finished
dve2lts-sym, 7.629: reorder request ignored
dve2lts-sym, 7.629: level 14 is finished
dve2lts-sym, 7.643: reorder request ignored
dve2lts-sym, 7.643: level 15 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 16 is finished
dve2lts-sym, 7.686: reorder request ignored
dve2lts-sym, 7.686: level 17 is finished
dve2lts-sym, 7.696: reorder request ignored
dve2lts-sym, 7.696: level 18 is finished
dve2lts-sym, 7.705: reorder request ignored
dve2lts-sym, 7.705: level 19 is finished
dve2lts-sym, 7.715: reorder request ignored
dve2lts-sym, 7.715: level 20 is finished
dve2lts-sym, 7.720: reorder request ignored
dve2lts-sym, 7.720: level 21 is finished
dve2lts-sym, 7.725: reorder request ignored
dve2lts-sym, 7.725: level 22 is finished
dve2lts-sym, 7.729: reorder request ignored
dve2lts-sym, 7.729: level 23 is finished
dve2lts-sym, 7.731: reorder request ignored
dve2lts-sym, 7.731: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 7.731: reachability took 1.770 real 58.840 user 24.930 sys
dve2lts-sym, 7.731: counting visited states...
dve2lts-sym, 7.733: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.733: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
