Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regrouping: 41->41 groups
dve2lts-sym, 0.992: state vector length is 10; there are 41 groups
dve2lts-sym, 0.992: Creating a Sylvan domain.
dve2lts-sym, 6.142: got initial state
dve2lts-sym, 6.144: level 0 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.448: level 1 is finished
dve2lts-sym, 13.258: reorder request ignored
dve2lts-sym, 13.258: level 2 is finished
dve2lts-sym, 19.073: reorder request ignored
dve2lts-sym, 19.073: level 3 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 4 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 5 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 6 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 7 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 8 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 9 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 10 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 11 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 12 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 13 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 14 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 15 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 16 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 17 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.089: level 18 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 19 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 20 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 21 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 22 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 23 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.395: reachability took 16.260 real 1.400 user 14.830 sys
dve2lts-sym, 22.395: counting visited states...
dve2lts-sym, 22.403: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.403: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
