Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 41->41 groups
dve2lts-sym, 1.176: state vector length is 10; there are 41 groups
dve2lts-sym, 1.176: Creating a Sylvan domain.
dve2lts-sym, 6.552: got initial state
dve2lts-sym, 6.555: level 0 is finished
dve2lts-sym, 7.072: reorder request ignored
dve2lts-sym, 7.072: level 1 is finished
dve2lts-sym, 7.551: reorder request ignored
dve2lts-sym, 7.551: level 2 is finished
dve2lts-sym, 8.034: reorder request ignored
dve2lts-sym, 8.034: level 3 is finished
dve2lts-sym, 8.132: reorder request ignored
dve2lts-sym, 8.132: level 4 is finished
dve2lts-sym, 8.150: reorder request ignored
dve2lts-sym, 8.150: level 5 is finished
dve2lts-sym, 8.174: reorder request ignored
dve2lts-sym, 8.174: level 6 is finished
dve2lts-sym, 8.198: reorder request ignored
dve2lts-sym, 8.198: level 7 is finished
dve2lts-sym, 8.206: reorder request ignored
dve2lts-sym, 8.206: level 8 is finished
dve2lts-sym, 8.220: reorder request ignored
dve2lts-sym, 8.220: level 9 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 10 is finished
dve2lts-sym, 8.275: reorder request ignored
dve2lts-sym, 8.275: level 11 is finished
dve2lts-sym, 8.292: reorder request ignored
dve2lts-sym, 8.292: level 12 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 13 is finished
dve2lts-sym, 8.330: reorder request ignored
dve2lts-sym, 8.330: level 14 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 15 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.360: level 16 is finished
dve2lts-sym, 8.412: reorder request ignored
dve2lts-sym, 8.412: level 17 is finished
dve2lts-sym, 8.420: reorder request ignored
dve2lts-sym, 8.420: level 18 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 19 is finished
dve2lts-sym, 8.445: reorder request ignored
dve2lts-sym, 8.445: level 20 is finished
dve2lts-sym, 8.460: reorder request ignored
dve2lts-sym, 8.460: level 21 is finished
dve2lts-sym, 8.466: reorder request ignored
dve2lts-sym, 8.466: level 22 is finished
dve2lts-sym, 8.469: reorder request ignored
dve2lts-sym, 8.469: level 23 is finished
dve2lts-sym, 8.471: reorder request ignored
dve2lts-sym, 8.471: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.471: reachability took 1.920 real 65.090 user 24.620 sys
dve2lts-sym, 8.471: counting visited states...
dve2lts-sym, 8.473: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 8.473: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
