Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regroup Row Nub
dve2lts-sym, 0.975: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 41->41 groups
dve2lts-sym, 0.976: state vector length is 10; there are 41 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 5.781: got initial state
dve2lts-sym, 5.784: level 0 is finished
dve2lts-sym, 6.324: reorder request ignored
dve2lts-sym, 6.324: level 1 is finished
dve2lts-sym, 6.784: reorder request ignored
dve2lts-sym, 6.784: level 2 is finished
dve2lts-sym, 7.189: reorder request ignored
dve2lts-sym, 7.189: level 3 is finished
dve2lts-sym, 7.275: reorder request ignored
dve2lts-sym, 7.275: level 4 is finished
dve2lts-sym, 7.293: reorder request ignored
dve2lts-sym, 7.293: level 5 is finished
dve2lts-sym, 7.306: reorder request ignored
dve2lts-sym, 7.306: level 6 is finished
dve2lts-sym, 7.324: reorder request ignored
dve2lts-sym, 7.324: level 7 is finished
dve2lts-sym, 7.333: reorder request ignored
dve2lts-sym, 7.333: level 8 is finished
dve2lts-sym, 7.345: reorder request ignored
dve2lts-sym, 7.345: level 9 is finished
dve2lts-sym, 7.380: reorder request ignored
dve2lts-sym, 7.380: level 10 is finished
dve2lts-sym, 7.402: reorder request ignored
dve2lts-sym, 7.402: level 11 is finished
dve2lts-sym, 7.418: reorder request ignored
dve2lts-sym, 7.418: level 12 is finished
dve2lts-sym, 7.435: reorder request ignored
dve2lts-sym, 7.435: level 13 is finished
dve2lts-sym, 7.449: reorder request ignored
dve2lts-sym, 7.449: level 14 is finished
dve2lts-sym, 7.463: reorder request ignored
dve2lts-sym, 7.463: level 15 is finished
dve2lts-sym, 7.479: reorder request ignored
dve2lts-sym, 7.479: level 16 is finished
dve2lts-sym, 7.507: reorder request ignored
dve2lts-sym, 7.507: level 17 is finished
dve2lts-sym, 7.516: reorder request ignored
dve2lts-sym, 7.516: level 18 is finished
dve2lts-sym, 7.527: reorder request ignored
dve2lts-sym, 7.527: level 19 is finished
dve2lts-sym, 7.537: reorder request ignored
dve2lts-sym, 7.537: level 20 is finished
dve2lts-sym, 7.542: reorder request ignored
dve2lts-sym, 7.542: level 21 is finished
dve2lts-sym, 7.547: reorder request ignored
dve2lts-sym, 7.547: level 22 is finished
dve2lts-sym, 7.552: reorder request ignored
dve2lts-sym, 7.552: level 23 is finished
dve2lts-sym, 7.554: reorder request ignored
dve2lts-sym, 7.554: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 7.554: reachability took 1.770 real 58.820 user 25.450 sys
dve2lts-sym, 7.554: counting visited states...
dve2lts-sym, 7.555: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.555: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
