Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.374: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regrouping: 61->61 groups
dve2lts-sym, 1.375: state vector length is 12; there are 61 groups
dve2lts-sym, 1.376: Creating a Sylvan domain.
dve2lts-sym, 7.774: got initial state
dve2lts-sym, 7.779: level 0 is finished
dve2lts-sym, 8.444: reorder request ignored
dve2lts-sym, 8.444: level 1 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 2 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 3 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 4 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 5 is finished
dve2lts-sym, 9.160: reorder request ignored
dve2lts-sym, 9.160: level 6 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 7 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 8 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 9 is finished
dve2lts-sym, 9.322: reorder request ignored
dve2lts-sym, 9.322: level 10 is finished
dve2lts-sym, 9.387: reorder request ignored
dve2lts-sym, 9.387: level 11 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 12 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.458: level 13 is finished
dve2lts-sym, 9.512: reorder request ignored
dve2lts-sym, 9.512: level 14 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 15 is finished
dve2lts-sym, 9.669: reorder request ignored
dve2lts-sym, 9.669: level 16 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.827: level 17 is finished
dve2lts-sym, 9.961: reorder request ignored
dve2lts-sym, 9.961: level 18 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 19 is finished
dve2lts-sym, 10.091: reorder request ignored
dve2lts-sym, 10.091: level 20 is finished
dve2lts-sym, 10.138: reorder request ignored
dve2lts-sym, 10.138: level 21 is finished
dve2lts-sym, 10.194: reorder request ignored
dve2lts-sym, 10.194: level 22 is finished
dve2lts-sym, 10.243: reorder request ignored
dve2lts-sym, 10.243: level 23 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 24 is finished
dve2lts-sym, 10.408: reorder request ignored
dve2lts-sym, 10.408: level 25 is finished
dve2lts-sym, 10.433: reorder request ignored
dve2lts-sym, 10.433: level 26 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 27 is finished
dve2lts-sym, 10.473: reorder request ignored
dve2lts-sym, 10.473: level 28 is finished
dve2lts-sym, 10.496: reorder request ignored
dve2lts-sym, 10.496: level 29 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 30 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 31 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.589: level 32 is finished
dve2lts-sym, 10.601: reorder request ignored
dve2lts-sym, 10.601: level 33 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 34 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 35 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 36 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 37 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 10.636: reachability took 2.860 real 111.140 user 26.040 sys
dve2lts-sym, 10.636: counting visited states...
dve2lts-sym, 10.648: counting took 0.020 real 0.610 user 0.000 sys
dve2lts-sym, 10.648: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
