Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 41->41 groups
dve2lts-sym, 0.960: state vector length is 10; there are 41 groups
dve2lts-sym, 0.960: Creating a Sylvan domain.
dve2lts-sym, 6.251: got initial state
dve2lts-sym, 6.254: level 0 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 1 is finished
dve2lts-sym, 13.391: reorder request ignored
dve2lts-sym, 13.391: level 2 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 3 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 4 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 5 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 6 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 7 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 8 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 9 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 10 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 11 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.475: level 12 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 13 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 14 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 15 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 16 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 17 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 18 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 19 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 20 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 21 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 22 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 23 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.353: reachability took 16.100 real 1.420 user 14.670 sys
dve2lts-sym, 22.353: counting visited states...
dve2lts-sym, 22.361: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.361: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
