Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.828: Regroup Column Nub
dve2lts-sym, 1.828: Regroup macro Rows: rs,rn
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regroup Row Nub
dve2lts-sym, 1.828: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 81->81 groups
dve2lts-sym, 1.831: state vector length is 14; there are 81 groups
dve2lts-sym, 1.831: Creating a Sylvan domain.
dve2lts-sym, 10.247: got initial state
dve2lts-sym, 10.254: level 0 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 1 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 2 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.719: level 3 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 4 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 5 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 6 is finished
dve2lts-sym, 19.350: reorder request ignored
dve2lts-sym, 19.350: level 7 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 8 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 9 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 10 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 11 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 12 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 13 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 14 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 15 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 16 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 17 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 18 is finished
dve2lts-sym, 28.649: reorder request ignored
dve2lts-sym, 28.649: level 19 is finished
dve2lts-sym, 29.863: reorder request ignored
dve2lts-sym, 29.863: level 20 is finished
dve2lts-sym, 31.160: reorder request ignored
dve2lts-sym, 31.160: level 21 is finished
dve2lts-sym, 32.587: reorder request ignored
dve2lts-sym, 32.587: level 22 is finished
dve2lts-sym, 33.911: reorder request ignored
dve2lts-sym, 33.911: level 23 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 24 is finished
dve2lts-sym, 36.937: reorder request ignored
dve2lts-sym, 36.937: level 25 is finished
dve2lts-sym, 38.004: reorder request ignored
dve2lts-sym, 38.004: level 26 is finished
dve2lts-sym, 39.072: reorder request ignored
dve2lts-sym, 39.072: level 27 is finished
dve2lts-sym, 40.305: reorder request ignored
dve2lts-sym, 40.305: level 28 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 29 is finished
dve2lts-sym, 42.605: reorder request ignored
dve2lts-sym, 42.605: level 30 is finished
dve2lts-sym, 43.724: reorder request ignored
dve2lts-sym, 43.724: level 31 is finished
dve2lts-sym, 44.792: reorder request ignored
dve2lts-sym, 44.792: level 32 is finished
dve2lts-sym, 45.495: reorder request ignored
dve2lts-sym, 45.495: level 33 is finished
dve2lts-sym, 46.203: reorder request ignored
dve2lts-sym, 46.203: level 34 is finished
dve2lts-sym, 46.901: reorder request ignored
dve2lts-sym, 46.901: level 35 is finished
dve2lts-sym, 47.730: reorder request ignored
dve2lts-sym, 47.730: level 36 is finished
dve2lts-sym, 48.347: reorder request ignored
dve2lts-sym, 48.347: level 37 is finished
dve2lts-sym, 48.968: reorder request ignored
dve2lts-sym, 48.968: level 38 is finished
dve2lts-sym, 49.458: reorder request ignored
dve2lts-sym, 49.458: level 39 is finished
dve2lts-sym, 49.749: reorder request ignored
dve2lts-sym, 49.749: level 40 is finished
dve2lts-sym, 50.075: reorder request ignored
dve2lts-sym, 50.075: level 41 is finished
dve2lts-sym, 50.379: reorder request ignored
dve2lts-sym, 50.379: level 42 is finished
dve2lts-sym, 50.709: reorder request ignored
dve2lts-sym, 50.709: level 43 is finished
dve2lts-sym, 50.912: reorder request ignored
dve2lts-sym, 50.912: level 44 is finished
dve2lts-sym, 51.127: reorder request ignored
dve2lts-sym, 51.127: level 45 is finished
dve2lts-sym, 51.266: reorder request ignored
dve2lts-sym, 51.266: level 46 is finished
dve2lts-sym, 51.349: reorder request ignored
dve2lts-sym, 51.349: level 47 is finished
dve2lts-sym, 51.545: reorder request ignored
dve2lts-sym, 51.545: level 48 is finished
dve2lts-sym, 51.642: reorder request ignored
dve2lts-sym, 51.642: level 49 is finished
dve2lts-sym, 51.775: reorder request ignored
dve2lts-sym, 51.775: level 50 is finished
dve2lts-sym, 51.804: reorder request ignored
dve2lts-sym, 51.804: level 51 is finished
dve2lts-sym, 51.829: reorder request ignored
dve2lts-sym, 51.829: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 51.829: reachability took 41.590 real 1981.660 user 11.980 sys
dve2lts-sym, 51.829: counting visited states...
dve2lts-sym, 51.938: counting took 0.110 real 5.250 user 0.000 sys
dve2lts-sym, 51.938: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
