Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 41->41 groups
dve2lts-sym, 0.976: state vector length is 10; there are 41 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 6.139: got initial state
dve2lts-sym, 6.141: level 0 is finished
dve2lts-sym, 8.417: reorder request ignored
dve2lts-sym, 8.417: level 1 is finished
dve2lts-sym, 13.323: reorder request ignored
dve2lts-sym, 13.323: level 2 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 3 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 4 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 5 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 6 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 7 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 8 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 9 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 10 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 11 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 12 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 13 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 14 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 15 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 16 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 17 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 18 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 19 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 20 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 21 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 22 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 23 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.460: reachability took 16.320 real 1.390 user 14.910 sys
dve2lts-sym, 22.460: counting visited states...
dve2lts-sym, 22.468: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.468: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
