Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.369: Regroup macro Cols: cs,cn
dve2lts-sym, 1.369: Regroup Column Sort
dve2lts-sym, 1.369: Regroup Column Nub
dve2lts-sym, 1.369: Regroup macro Rows: rs,rn
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regrouping: 61->61 groups
dve2lts-sym, 1.371: state vector length is 12; there are 61 groups
dve2lts-sym, 1.371: Creating a Sylvan domain.
dve2lts-sym, 8.310: got initial state
dve2lts-sym, 8.314: level 0 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 1 is finished
dve2lts-sym, 17.766: reorder request ignored
dve2lts-sym, 17.766: level 2 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 3 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 4 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 5 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 6 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 7 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 8 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 9 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 10 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 11 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 12 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 13 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 14 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.971: level 15 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 16 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 17 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 18 is finished
dve2lts-sym, 26.349: reorder request ignored
dve2lts-sym, 26.349: level 19 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 20 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 21 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 22 is finished
dve2lts-sym, 29.088: reorder request ignored
dve2lts-sym, 29.088: level 23 is finished
dve2lts-sym, 29.722: reorder request ignored
dve2lts-sym, 29.722: level 24 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 25 is finished
dve2lts-sym, 30.601: reorder request ignored
dve2lts-sym, 30.601: level 26 is finished
dve2lts-sym, 30.918: reorder request ignored
dve2lts-sym, 30.918: level 27 is finished
dve2lts-sym, 31.249: reorder request ignored
dve2lts-sym, 31.249: level 28 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 29 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 30 is finished
dve2lts-sym, 32.069: reorder request ignored
dve2lts-sym, 32.069: level 31 is finished
dve2lts-sym, 32.245: reorder request ignored
dve2lts-sym, 32.245: level 32 is finished
dve2lts-sym, 32.364: reorder request ignored
dve2lts-sym, 32.364: level 33 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 34 is finished
dve2lts-sym, 32.546: reorder request ignored
dve2lts-sym, 32.546: level 35 is finished
dve2lts-sym, 32.641: reorder request ignored
dve2lts-sym, 32.641: level 36 is finished
dve2lts-sym, 32.668: reorder request ignored
dve2lts-sym, 32.668: level 37 is finished
dve2lts-sym, 32.678: reorder request ignored
dve2lts-sym, 32.678: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.678: reachability took 24.370 real 11.210 user 13.150 sys
dve2lts-sym, 32.678: counting visited states...
dve2lts-sym, 32.955: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 32.955: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
