Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 81->81 groups
dve2lts-sym, 1.829: state vector length is 14; there are 81 groups
dve2lts-sym, 1.829: Creating a Sylvan domain.
dve2lts-sym, 11.378: got initial state
dve2lts-sym, 11.387: level 0 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 1 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 2 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 3 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 4 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 5 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 6 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 7 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 8 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 9 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 10 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 11 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 12 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 13 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.578: level 14 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 15 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 16 is finished
dve2lts-sym, 30.492: reorder request ignored
dve2lts-sym, 30.492: level 17 is finished
dve2lts-sym, 32.382: reorder request ignored
dve2lts-sym, 32.382: level 18 is finished
dve2lts-sym, 33.934: reorder request ignored
dve2lts-sym, 33.934: level 19 is finished
dve2lts-sym, 35.546: reorder request ignored
dve2lts-sym, 35.546: level 20 is finished
dve2lts-sym, 37.405: reorder request ignored
dve2lts-sym, 37.406: level 21 is finished
dve2lts-sym, 39.410: reorder request ignored
dve2lts-sym, 39.410: level 22 is finished
dve2lts-sym, 41.319: reorder request ignored
dve2lts-sym, 41.319: level 23 is finished
dve2lts-sym, 43.417: reorder request ignored
dve2lts-sym, 43.417: level 24 is finished
dve2lts-sym, 45.483: reorder request ignored
dve2lts-sym, 45.483: level 25 is finished
dve2lts-sym, 46.918: reorder request ignored
dve2lts-sym, 46.918: level 26 is finished
dve2lts-sym, 48.379: reorder request ignored
dve2lts-sym, 48.379: level 27 is finished
dve2lts-sym, 49.853: reorder request ignored
dve2lts-sym, 49.853: level 28 is finished
dve2lts-sym, 51.522: reorder request ignored
dve2lts-sym, 51.522: level 29 is finished
dve2lts-sym, 52.880: reorder request ignored
dve2lts-sym, 52.880: level 30 is finished
dve2lts-sym, 54.219: reorder request ignored
dve2lts-sym, 54.219: level 31 is finished
dve2lts-sym, 55.472: reorder request ignored
dve2lts-sym, 55.472: level 32 is finished
dve2lts-sym, 56.310: reorder request ignored
dve2lts-sym, 56.310: level 33 is finished
dve2lts-sym, 57.173: reorder request ignored
dve2lts-sym, 57.173: level 34 is finished
dve2lts-sym, 58.040: reorder request ignored
dve2lts-sym, 58.040: level 35 is finished
dve2lts-sym, 58.962: reorder request ignored
dve2lts-sym, 58.963: level 36 is finished
dve2lts-sym, 59.705: reorder request ignored
dve2lts-sym, 59.705: level 37 is finished
dve2lts-sym, 60.444: reorder request ignored
dve2lts-sym, 60.444: level 38 is finished
dve2lts-sym, 60.924: reorder request ignored
dve2lts-sym, 60.924: level 39 is finished
dve2lts-sym, 61.249: reorder request ignored
dve2lts-sym, 61.249: level 40 is finished
dve2lts-sym, 61.620: reorder request ignored
dve2lts-sym, 61.620: level 41 is finished
dve2lts-sym, 61.966: reorder request ignored
dve2lts-sym, 61.966: level 42 is finished
dve2lts-sym, 62.315: reorder request ignored
dve2lts-sym, 62.315: level 43 is finished
dve2lts-sym, 62.515: reorder request ignored
dve2lts-sym, 62.515: level 44 is finished
dve2lts-sym, 62.739: reorder request ignored
dve2lts-sym, 62.739: level 45 is finished
dve2lts-sym, 62.867: reorder request ignored
dve2lts-sym, 62.867: level 46 is finished
dve2lts-sym, 62.949: reorder request ignored
dve2lts-sym, 62.949: level 47 is finished
dve2lts-sym, 63.035: reorder request ignored
dve2lts-sym, 63.035: level 48 is finished
dve2lts-sym, 63.130: reorder request ignored
dve2lts-sym, 63.130: level 49 is finished
dve2lts-sym, 63.253: reorder request ignored
dve2lts-sym, 63.253: level 50 is finished
dve2lts-sym, 63.266: reorder request ignored
dve2lts-sym, 63.266: level 51 is finished
dve2lts-sym, 63.277: reorder request ignored
dve2lts-sym, 63.277: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.277: reachability took 51.900 real 41.310 user 10.560 sys
dve2lts-sym, 63.277: counting visited states...
dve2lts-sym, 67.691: counting took 4.410 real 4.410 user 0.000 sys
dve2lts-sym, 67.691: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
