Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.991: Regroup macro Cols: cs,cn
dve2lts-sym, 0.991: Regroup Column Sort
dve2lts-sym, 0.991: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regrouping: 41->41 groups
dve2lts-sym, 0.992: state vector length is 10; there are 41 groups
dve2lts-sym, 0.992: Creating a Sylvan domain.
dve2lts-sym, 5.961: got initial state
dve2lts-sym, 5.963: level 0 is finished
dve2lts-sym, 8.184: reorder request ignored
dve2lts-sym, 8.184: level 1 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 2 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 3 is finished
dve2lts-sym, 16.142: reorder request ignored
dve2lts-sym, 16.142: level 4 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 5 is finished
dve2lts-sym, 16.386: reorder request ignored
dve2lts-sym, 16.386: level 6 is finished
dve2lts-sym, 16.450: reorder request ignored
dve2lts-sym, 16.450: level 7 is finished
dve2lts-sym, 16.488: reorder request ignored
dve2lts-sym, 16.488: level 8 is finished
dve2lts-sym, 16.540: reorder request ignored
dve2lts-sym, 16.540: level 9 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 10 is finished
dve2lts-sym, 16.674: reorder request ignored
dve2lts-sym, 16.674: level 11 is finished
dve2lts-sym, 16.729: reorder request ignored
dve2lts-sym, 16.729: level 12 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 13 is finished
dve2lts-sym, 16.847: reorder request ignored
dve2lts-sym, 16.847: level 14 is finished
dve2lts-sym, 16.914: reorder request ignored
dve2lts-sym, 16.914: level 15 is finished
dve2lts-sym, 17.061: reorder request ignored
dve2lts-sym, 17.061: level 16 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 17 is finished
dve2lts-sym, 17.195: reorder request ignored
dve2lts-sym, 17.195: level 18 is finished
dve2lts-sym, 17.245: reorder request ignored
dve2lts-sym, 17.245: level 19 is finished
dve2lts-sym, 17.288: reorder request ignored
dve2lts-sym, 17.288: level 20 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 21 is finished
dve2lts-sym, 17.373: reorder request ignored
dve2lts-sym, 17.373: level 22 is finished
dve2lts-sym, 17.404: reorder request ignored
dve2lts-sym, 17.404: level 23 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 17.421: reachability took 11.460 real 536.760 user 13.120 sys
dve2lts-sym, 17.421: counting visited states...
dve2lts-sym, 17.423: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 17.423: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
