Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 2.004: Regroup specification: gs
dve2lts-sym, 2.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.004: Regroup macro Cols: cs,cn
dve2lts-sym, 2.004: Regroup Column Sort
dve2lts-sym, 2.004: Regroup Column Nub
dve2lts-sym, 2.004: Regroup macro Rows: rs,rn
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.004: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 81->81 groups
dve2lts-sym, 2.007: state vector length is 14; there are 81 groups
dve2lts-sym, 2.007: Creating a Sylvan domain.
dve2lts-sym, 11.812: got initial state
dve2lts-sym, 11.819: level 0 is finished
dve2lts-sym, 16.033: reorder request ignored
dve2lts-sym, 16.033: level 1 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 2 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 3 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 4 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 5 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 6 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 7 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 8 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 9 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 10 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 11 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 12 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 13 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 14 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 15 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 16 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 17 is finished
dve2lts-sym, 33.026: reorder request ignored
dve2lts-sym, 33.026: level 18 is finished
dve2lts-sym, 34.514: reorder request ignored
dve2lts-sym, 34.514: level 19 is finished
dve2lts-sym, 35.816: reorder request ignored
dve2lts-sym, 35.816: level 20 is finished
dve2lts-sym, 37.325: reorder request ignored
dve2lts-sym, 37.325: level 21 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 22 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 23 is finished
dve2lts-sym, 42.503: reorder request ignored
dve2lts-sym, 42.503: level 24 is finished
dve2lts-sym, 44.524: reorder request ignored
dve2lts-sym, 44.524: level 25 is finished
dve2lts-sym, 45.717: reorder request ignored
dve2lts-sym, 45.717: level 26 is finished
dve2lts-sym, 47.095: reorder request ignored
dve2lts-sym, 47.095: level 27 is finished
dve2lts-sym, 48.784: reorder request ignored
dve2lts-sym, 48.784: level 28 is finished
dve2lts-sym, 50.278: reorder request ignored
dve2lts-sym, 50.278: level 29 is finished
dve2lts-sym, 51.649: reorder request ignored
dve2lts-sym, 51.649: level 30 is finished
dve2lts-sym, 52.973: reorder request ignored
dve2lts-sym, 52.973: level 31 is finished
dve2lts-sym, 54.528: reorder request ignored
dve2lts-sym, 54.528: level 32 is finished
dve2lts-sym, 55.404: reorder request ignored
dve2lts-sym, 55.404: level 33 is finished
dve2lts-sym, 56.226: reorder request ignored
dve2lts-sym, 56.226: level 34 is finished
dve2lts-sym, 56.935: reorder request ignored
dve2lts-sym, 56.935: level 35 is finished
dve2lts-sym, 57.715: reorder request ignored
dve2lts-sym, 57.715: level 36 is finished
dve2lts-sym, 58.378: reorder request ignored
dve2lts-sym, 58.378: level 37 is finished
dve2lts-sym, 59.043: reorder request ignored
dve2lts-sym, 59.043: level 38 is finished
dve2lts-sym, 59.500: reorder request ignored
dve2lts-sym, 59.500: level 39 is finished
dve2lts-sym, 59.832: reorder request ignored
dve2lts-sym, 59.832: level 40 is finished
dve2lts-sym, 60.280: reorder request ignored
dve2lts-sym, 60.280: level 41 is finished
dve2lts-sym, 60.613: reorder request ignored
dve2lts-sym, 60.613: level 42 is finished
dve2lts-sym, 60.932: reorder request ignored
dve2lts-sym, 60.932: level 43 is finished
dve2lts-sym, 61.149: reorder request ignored
dve2lts-sym, 61.149: level 44 is finished
dve2lts-sym, 61.366: reorder request ignored
dve2lts-sym, 61.366: level 45 is finished
dve2lts-sym, 61.522: reorder request ignored
dve2lts-sym, 61.522: level 46 is finished
dve2lts-sym, 61.625: reorder request ignored
dve2lts-sym, 61.625: level 47 is finished
dve2lts-sym, 61.732: reorder request ignored
dve2lts-sym, 61.732: level 48 is finished
dve2lts-sym, 61.876: reorder request ignored
dve2lts-sym, 61.876: level 49 is finished
dve2lts-sym, 62.119: reorder request ignored
dve2lts-sym, 62.119: level 50 is finished
dve2lts-sym, 62.159: reorder request ignored
dve2lts-sym, 62.159: level 51 is finished
dve2lts-sym, 62.182: reorder request ignored
dve2lts-sym, 62.182: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 62.182: reachability took 50.370 real 2359.190 user 13.010 sys
dve2lts-sym, 62.182: counting visited states...
dve2lts-sym, 62.316: counting took 0.130 real 6.270 user 0.000 sys
dve2lts-sym, 62.316: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
