Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.804: Regroup specification: gs
dve2lts-sym, 1.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.804: Regroup macro Cols: cs,cn
dve2lts-sym, 1.804: Regroup Column Sort
dve2lts-sym, 1.804: Regroup Column Nub
dve2lts-sym, 1.804: Regroup macro Rows: rs,rn
dve2lts-sym, 1.804: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.812: Regrouping: 81->81 groups
dve2lts-sym, 1.812: state vector length is 14; there are 81 groups
dve2lts-sym, 1.812: Creating a Sylvan domain.
dve2lts-sym, 11.363: got initial state
dve2lts-sym, 11.371: level 0 is finished
dve2lts-sym, 15.178: reorder request ignored
dve2lts-sym, 15.178: level 1 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 2 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 3 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 4 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 5 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 6 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 7 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 8 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 9 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 10 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 11 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 12 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.754: level 13 is finished
dve2lts-sym, 26.574: reorder request ignored
dve2lts-sym, 26.574: level 14 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 15 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 16 is finished
dve2lts-sym, 30.494: reorder request ignored
dve2lts-sym, 30.494: level 17 is finished
dve2lts-sym, 32.387: reorder request ignored
dve2lts-sym, 32.387: level 18 is finished
dve2lts-sym, 33.942: reorder request ignored
dve2lts-sym, 33.942: level 19 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 20 is finished
dve2lts-sym, 37.420: reorder request ignored
dve2lts-sym, 37.420: level 21 is finished
dve2lts-sym, 39.428: reorder request ignored
dve2lts-sym, 39.428: level 22 is finished
dve2lts-sym, 41.341: reorder request ignored
dve2lts-sym, 41.341: level 23 is finished
dve2lts-sym, 43.444: reorder request ignored
dve2lts-sym, 43.444: level 24 is finished
dve2lts-sym, 45.512: reorder request ignored
dve2lts-sym, 45.512: level 25 is finished
dve2lts-sym, 46.951: reorder request ignored
dve2lts-sym, 46.951: level 26 is finished
dve2lts-sym, 48.413: reorder request ignored
dve2lts-sym, 48.413: level 27 is finished
dve2lts-sym, 49.891: reorder request ignored
dve2lts-sym, 49.891: level 28 is finished
dve2lts-sym, 51.564: reorder request ignored
dve2lts-sym, 51.564: level 29 is finished
dve2lts-sym, 52.924: reorder request ignored
dve2lts-sym, 52.924: level 30 is finished
dve2lts-sym, 54.265: reorder request ignored
dve2lts-sym, 54.265: level 31 is finished
dve2lts-sym, 55.520: reorder request ignored
dve2lts-sym, 55.521: level 32 is finished
dve2lts-sym, 56.361: reorder request ignored
dve2lts-sym, 56.361: level 33 is finished
dve2lts-sym, 57.225: reorder request ignored
dve2lts-sym, 57.225: level 34 is finished
dve2lts-sym, 58.093: reorder request ignored
dve2lts-sym, 58.093: level 35 is finished
dve2lts-sym, 59.018: reorder request ignored
dve2lts-sym, 59.018: level 36 is finished
dve2lts-sym, 59.762: reorder request ignored
dve2lts-sym, 59.762: level 37 is finished
dve2lts-sym, 60.502: reorder request ignored
dve2lts-sym, 60.502: level 38 is finished
dve2lts-sym, 60.982: reorder request ignored
dve2lts-sym, 60.982: level 39 is finished
dve2lts-sym, 61.308: reorder request ignored
dve2lts-sym, 61.308: level 40 is finished
dve2lts-sym, 61.680: reorder request ignored
dve2lts-sym, 61.680: level 41 is finished
dve2lts-sym, 62.027: reorder request ignored
dve2lts-sym, 62.027: level 42 is finished
dve2lts-sym, 62.376: reorder request ignored
dve2lts-sym, 62.376: level 43 is finished
dve2lts-sym, 62.577: reorder request ignored
dve2lts-sym, 62.577: level 44 is finished
dve2lts-sym, 62.802: reorder request ignored
dve2lts-sym, 62.802: level 45 is finished
dve2lts-sym, 62.929: reorder request ignored
dve2lts-sym, 62.929: level 46 is finished
dve2lts-sym, 63.012: reorder request ignored
dve2lts-sym, 63.012: level 47 is finished
dve2lts-sym, 63.097: reorder request ignored
dve2lts-sym, 63.097: level 48 is finished
dve2lts-sym, 63.192: reorder request ignored
dve2lts-sym, 63.192: level 49 is finished
dve2lts-sym, 63.316: reorder request ignored
dve2lts-sym, 63.316: level 50 is finished
dve2lts-sym, 63.329: reorder request ignored
dve2lts-sym, 63.329: level 51 is finished
dve2lts-sym, 63.339: reorder request ignored
dve2lts-sym, 63.339: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.339: reachability took 51.970 real 41.390 user 10.560 sys
dve2lts-sym, 63.339: counting visited states...
dve2lts-sym, 67.764: counting took 4.430 real 4.420 user 0.000 sys
dve2lts-sym, 67.764: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
