Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.803: Regroup specification: gs
dve2lts-sym, 1.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.803: Regroup macro Cols: cs,cn
dve2lts-sym, 1.803: Regroup Column Sort
dve2lts-sym, 1.803: Regroup Column Nub
dve2lts-sym, 1.803: Regroup macro Rows: rs,rn
dve2lts-sym, 1.803: Regroup Row Sort
dve2lts-sym, 1.804: Regroup Row Nub
dve2lts-sym, 1.804: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 81->81 groups
dve2lts-sym, 1.808: state vector length is 14; there are 81 groups
dve2lts-sym, 1.808: Creating a Sylvan domain.
dve2lts-sym, 11.342: got initial state
dve2lts-sym, 11.349: level 0 is finished
dve2lts-sym, 15.126: reorder request ignored
dve2lts-sym, 15.126: level 1 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 2 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 3 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 4 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 5 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 6 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 7 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 8 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 9 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 10 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 11 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 12 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 13 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 14 is finished
dve2lts-sym, 27.541: reorder request ignored
dve2lts-sym, 27.541: level 15 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 16 is finished
dve2lts-sym, 30.445: reorder request ignored
dve2lts-sym, 30.445: level 17 is finished
dve2lts-sym, 32.332: reorder request ignored
dve2lts-sym, 32.332: level 18 is finished
dve2lts-sym, 33.884: reorder request ignored
dve2lts-sym, 33.884: level 19 is finished
dve2lts-sym, 35.494: reorder request ignored
dve2lts-sym, 35.494: level 20 is finished
dve2lts-sym, 37.349: reorder request ignored
dve2lts-sym, 37.349: level 21 is finished
dve2lts-sym, 39.349: reorder request ignored
dve2lts-sym, 39.349: level 22 is finished
dve2lts-sym, 41.256: reorder request ignored
dve2lts-sym, 41.256: level 23 is finished
dve2lts-sym, 43.353: reorder request ignored
dve2lts-sym, 43.353: level 24 is finished
dve2lts-sym, 45.416: reorder request ignored
dve2lts-sym, 45.416: level 25 is finished
dve2lts-sym, 46.854: reorder request ignored
dve2lts-sym, 46.854: level 26 is finished
dve2lts-sym, 48.313: reorder request ignored
dve2lts-sym, 48.313: level 27 is finished
dve2lts-sym, 49.785: reorder request ignored
dve2lts-sym, 49.786: level 28 is finished
dve2lts-sym, 51.453: reorder request ignored
dve2lts-sym, 51.453: level 29 is finished
dve2lts-sym, 52.810: reorder request ignored
dve2lts-sym, 52.810: level 30 is finished
dve2lts-sym, 54.148: reorder request ignored
dve2lts-sym, 54.148: level 31 is finished
dve2lts-sym, 55.403: reorder request ignored
dve2lts-sym, 55.403: level 32 is finished
dve2lts-sym, 56.241: reorder request ignored
dve2lts-sym, 56.242: level 33 is finished
dve2lts-sym, 57.104: reorder request ignored
dve2lts-sym, 57.104: level 34 is finished
dve2lts-sym, 57.970: reorder request ignored
dve2lts-sym, 57.970: level 35 is finished
dve2lts-sym, 58.892: reorder request ignored
dve2lts-sym, 58.892: level 36 is finished
dve2lts-sym, 59.635: reorder request ignored
dve2lts-sym, 59.635: level 37 is finished
dve2lts-sym, 60.372: reorder request ignored
dve2lts-sym, 60.372: level 38 is finished
dve2lts-sym, 60.852: reorder request ignored
dve2lts-sym, 60.852: level 39 is finished
dve2lts-sym, 61.177: reorder request ignored
dve2lts-sym, 61.177: level 40 is finished
dve2lts-sym, 61.548: reorder request ignored
dve2lts-sym, 61.548: level 41 is finished
dve2lts-sym, 61.894: reorder request ignored
dve2lts-sym, 61.894: level 42 is finished
dve2lts-sym, 62.243: reorder request ignored
dve2lts-sym, 62.243: level 43 is finished
dve2lts-sym, 62.444: reorder request ignored
dve2lts-sym, 62.444: level 44 is finished
dve2lts-sym, 62.668: reorder request ignored
dve2lts-sym, 62.668: level 45 is finished
dve2lts-sym, 62.796: reorder request ignored
dve2lts-sym, 62.796: level 46 is finished
dve2lts-sym, 62.878: reorder request ignored
dve2lts-sym, 62.878: level 47 is finished
dve2lts-sym, 62.964: reorder request ignored
dve2lts-sym, 62.964: level 48 is finished
dve2lts-sym, 63.058: reorder request ignored
dve2lts-sym, 63.058: level 49 is finished
dve2lts-sym, 63.181: reorder request ignored
dve2lts-sym, 63.181: level 50 is finished
dve2lts-sym, 63.194: reorder request ignored
dve2lts-sym, 63.194: level 51 is finished
dve2lts-sym, 63.205: reorder request ignored
dve2lts-sym, 63.205: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.205: reachability took 51.860 real 41.300 user 10.530 sys
dve2lts-sym, 63.205: counting visited states...
dve2lts-sym, 67.622: counting took 4.420 real 4.420 user 0.010 sys
dve2lts-sym, 67.622: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
