Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.814: Regroup specification: gs
dve2lts-sym, 1.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.814: Regroup macro Cols: cs,cn
dve2lts-sym, 1.814: Regroup Column Sort
dve2lts-sym, 1.814: Regroup Column Nub
dve2lts-sym, 1.814: Regroup macro Rows: rs,rn
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regroup Row Nub
dve2lts-sym, 1.814: Regroup Column sWaps
dve2lts-sym, 1.817: Regroup Row Sort
dve2lts-sym, 1.817: Regrouping: 81->81 groups
dve2lts-sym, 1.817: state vector length is 14; there are 81 groups
dve2lts-sym, 1.817: Creating a Sylvan domain.
dve2lts-sym, 10.190: got initial state
dve2lts-sym, 10.197: level 0 is finished
dve2lts-sym, 10.788: reorder request ignored
dve2lts-sym, 10.788: level 1 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 2 is finished
dve2lts-sym, 11.238: reorder request ignored
dve2lts-sym, 11.238: level 3 is finished
dve2lts-sym, 11.271: reorder request ignored
dve2lts-sym, 11.271: level 4 is finished
dve2lts-sym, 11.284: reorder request ignored
dve2lts-sym, 11.284: level 5 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.308: level 6 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 7 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 8 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: level 9 is finished
dve2lts-sym, 11.630: reorder request ignored
dve2lts-sym, 11.630: level 10 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 11 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 12 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 13 is finished
dve2lts-sym, 12.108: reorder request ignored
dve2lts-sym, 12.108: level 14 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 15 is finished
dve2lts-sym, 12.504: reorder request ignored
dve2lts-sym, 12.504: level 16 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 17 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 18 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 19 is finished
dve2lts-sym, 13.705: reorder request ignored
dve2lts-sym, 13.705: level 20 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 21 is finished
dve2lts-sym, 13.992: reorder request ignored
dve2lts-sym, 13.993: level 22 is finished
dve2lts-sym, 14.130: reorder request ignored
dve2lts-sym, 14.130: level 23 is finished
dve2lts-sym, 14.342: reorder request ignored
dve2lts-sym, 14.342: level 24 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 25 is finished
dve2lts-sym, 14.724: reorder request ignored
dve2lts-sym, 14.724: level 26 is finished
dve2lts-sym, 14.820: reorder request ignored
dve2lts-sym, 14.820: level 27 is finished
dve2lts-sym, 14.911: reorder request ignored
dve2lts-sym, 14.911: level 28 is finished
dve2lts-sym, 15.027: reorder request ignored
dve2lts-sym, 15.027: level 29 is finished
dve2lts-sym, 15.115: reorder request ignored
dve2lts-sym, 15.115: level 30 is finished
dve2lts-sym, 15.257: reorder request ignored
dve2lts-sym, 15.257: level 31 is finished
dve2lts-sym, 15.493: reorder request ignored
dve2lts-sym, 15.493: level 32 is finished
dve2lts-sym, 15.555: reorder request ignored
dve2lts-sym, 15.555: level 33 is finished
dve2lts-sym, 15.630: reorder request ignored
dve2lts-sym, 15.630: level 34 is finished
dve2lts-sym, 15.679: reorder request ignored
dve2lts-sym, 15.679: level 35 is finished
dve2lts-sym, 15.744: reorder request ignored
dve2lts-sym, 15.744: level 36 is finished
dve2lts-sym, 15.797: reorder request ignored
dve2lts-sym, 15.797: level 37 is finished
dve2lts-sym, 15.896: reorder request ignored
dve2lts-sym, 15.896: level 38 is finished
dve2lts-sym, 16.019: reorder request ignored
dve2lts-sym, 16.019: level 39 is finished
dve2lts-sym, 16.049: reorder request ignored
dve2lts-sym, 16.049: level 40 is finished
dve2lts-sym, 16.079: reorder request ignored
dve2lts-sym, 16.079: level 41 is finished
dve2lts-sym, 16.099: reorder request ignored
dve2lts-sym, 16.099: level 42 is finished
dve2lts-sym, 16.125: reorder request ignored
dve2lts-sym, 16.125: level 43 is finished
dve2lts-sym, 16.139: reorder request ignored
dve2lts-sym, 16.139: level 44 is finished
dve2lts-sym, 16.193: reorder request ignored
dve2lts-sym, 16.193: level 45 is finished
dve2lts-sym, 16.217: reorder request ignored
dve2lts-sym, 16.217: level 46 is finished
dve2lts-sym, 16.227: reorder request ignored
dve2lts-sym, 16.227: level 47 is finished
dve2lts-sym, 16.239: reorder request ignored
dve2lts-sym, 16.239: level 48 is finished
dve2lts-sym, 16.247: reorder request ignored
dve2lts-sym, 16.247: level 49 is finished
dve2lts-sym, 16.257: reorder request ignored
dve2lts-sym, 16.257: level 50 is finished
dve2lts-sym, 16.260: reorder request ignored
dve2lts-sym, 16.260: level 51 is finished
dve2lts-sym, 16.263: reorder request ignored
dve2lts-sym, 16.263: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 16.263: reachability took 6.070 real 267.090 user 23.120 sys
dve2lts-sym, 16.263: counting visited states...
dve2lts-sym, 16.372: counting took 0.120 real 5.250 user 0.000 sys
dve2lts-sym, 16.372: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
