Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.364: Regroup specification: gs
dve2lts-sym, 1.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.364: Regroup macro Cols: cs,cn
dve2lts-sym, 1.364: Regroup Column Sort
dve2lts-sym, 1.364: Regroup Column Nub
dve2lts-sym, 1.364: Regroup macro Rows: rs,rn
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 61->61 groups
dve2lts-sym, 1.366: state vector length is 12; there are 61 groups
dve2lts-sym, 1.366: Creating a Sylvan domain.
dve2lts-sym, 7.998: got initial state
dve2lts-sym, 8.003: level 0 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 1 is finished
dve2lts-sym, 15.476: reorder request ignored
dve2lts-sym, 15.477: level 2 is finished
dve2lts-sym, 17.331: reorder request ignored
dve2lts-sym, 17.331: level 3 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 4 is finished
dve2lts-sym, 17.577: reorder request ignored
dve2lts-sym, 17.577: level 5 is finished
dve2lts-sym, 17.654: reorder request ignored
dve2lts-sym, 17.654: level 6 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 7 is finished
dve2lts-sym, 17.816: reorder request ignored
dve2lts-sym, 17.816: level 8 is finished
dve2lts-sym, 17.957: reorder request ignored
dve2lts-sym, 17.957: level 9 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 10 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.349: level 11 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 12 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 13 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 14 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 15 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 16 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.795: level 17 is finished
dve2lts-sym, 20.179: reorder request ignored
dve2lts-sym, 20.179: level 18 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 19 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 20 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.009: level 21 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 22 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 23 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 24 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 25 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 26 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 27 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 28 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 29 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 30 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 31 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 32 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 33 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 34 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 35 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 36 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 37 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 23.767: reachability took 15.770 real 744.310 user 12.170 sys
dve2lts-sym, 23.767: counting visited states...
dve2lts-sym, 23.780: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 23.780: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
