Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regroup Row Nub
dve2lts-sym, 1.367: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 61->61 groups
dve2lts-sym, 1.369: state vector length is 12; there are 61 groups
dve2lts-sym, 1.369: Creating a Sylvan domain.
dve2lts-sym, 7.867: got initial state
dve2lts-sym, 7.872: level 0 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 1 is finished
dve2lts-sym, 15.431: reorder request ignored
dve2lts-sym, 15.431: level 2 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.319: level 3 is finished
dve2lts-sym, 17.459: reorder request ignored
dve2lts-sym, 17.459: level 4 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 5 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 6 is finished
dve2lts-sym, 17.682: reorder request ignored
dve2lts-sym, 17.682: level 7 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 8 is finished
dve2lts-sym, 17.895: reorder request ignored
dve2lts-sym, 17.895: level 9 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 10 is finished
dve2lts-sym, 18.290: reorder request ignored
dve2lts-sym, 18.290: level 11 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 12 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 13 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 14 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 15 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 16 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 17 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 18 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 19 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 20 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 21 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 22 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 23 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 24 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 25 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 26 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 27 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 28 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 29 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 30 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 31 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 32 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 33 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 34 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 35 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 36 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 37 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 23.747: reachability took 15.880 real 749.860 user 11.980 sys
dve2lts-sym, 23.748: counting visited states...
dve2lts-sym, 23.760: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 23.761: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
