Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.353: Regroup specification: gs
dve2lts-sym, 1.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.353: Regroup macro Cols: cs,cn
dve2lts-sym, 1.353: Regroup Column Sort
dve2lts-sym, 1.353: Regroup Column Nub
dve2lts-sym, 1.353: Regroup macro Rows: rs,rn
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regrouping: 61->61 groups
dve2lts-sym, 1.356: state vector length is 12; there are 61 groups
dve2lts-sym, 1.356: Creating a Sylvan domain.
dve2lts-sym, 7.842: got initial state
dve2lts-sym, 7.847: level 0 is finished
dve2lts-sym, 8.442: reorder request ignored
dve2lts-sym, 8.443: level 1 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 2 is finished
dve2lts-sym, 9.153: reorder request ignored
dve2lts-sym, 9.153: level 3 is finished
dve2lts-sym, 9.175: reorder request ignored
dve2lts-sym, 9.175: level 4 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 5 is finished
dve2lts-sym, 9.199: reorder request ignored
dve2lts-sym, 9.199: level 6 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 7 is finished
dve2lts-sym, 9.245: reorder request ignored
dve2lts-sym, 9.245: level 8 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 9 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 10 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 11 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 12 is finished
dve2lts-sym, 9.496: reorder request ignored
dve2lts-sym, 9.496: level 13 is finished
dve2lts-sym, 9.545: reorder request ignored
dve2lts-sym, 9.545: level 14 is finished
dve2lts-sym, 9.609: reorder request ignored
dve2lts-sym, 9.609: level 15 is finished
dve2lts-sym, 9.688: reorder request ignored
dve2lts-sym, 9.688: level 16 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 17 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 18 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 19 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 20 is finished
dve2lts-sym, 10.149: reorder request ignored
dve2lts-sym, 10.149: level 21 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 22 is finished
dve2lts-sym, 10.248: reorder request ignored
dve2lts-sym, 10.248: level 23 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 24 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 25 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 26 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 27 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 28 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 29 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 30 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 31 is finished
dve2lts-sym, 10.593: reorder request ignored
dve2lts-sym, 10.593: level 32 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 33 is finished
dve2lts-sym, 10.614: reorder request ignored
dve2lts-sym, 10.614: level 34 is finished
dve2lts-sym, 10.622: reorder request ignored
dve2lts-sym, 10.622: level 35 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 36 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 37 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 10.637: reachability took 2.790 real 107.140 user 26.280 sys
dve2lts-sym, 10.637: counting visited states...
dve2lts-sym, 10.650: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 10.650: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
