Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.838: Regroup specification: gs
dve2lts-sym, 1.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.838: Regroup macro Cols: cs,cn
dve2lts-sym, 1.838: Regroup Column Sort
dve2lts-sym, 1.838: Regroup Column Nub
dve2lts-sym, 1.838: Regroup macro Rows: rs,rn
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.838: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 81->81 groups
dve2lts-sym, 1.841: state vector length is 14; there are 81 groups
dve2lts-sym, 1.841: Creating a Sylvan domain.
dve2lts-sym, 10.299: got initial state
dve2lts-sym, 10.307: level 0 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 1 is finished
dve2lts-sym, 11.188: reorder request ignored
dve2lts-sym, 11.188: level 2 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 3 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 4 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 5 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 6 is finished
dve2lts-sym, 11.409: reorder request ignored
dve2lts-sym, 11.409: level 7 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 8 is finished
dve2lts-sym, 11.497: reorder request ignored
dve2lts-sym, 11.497: level 9 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 10 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 11 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 12 is finished
dve2lts-sym, 12.042: reorder request ignored
dve2lts-sym, 12.042: level 13 is finished
dve2lts-sym, 12.174: reorder request ignored
dve2lts-sym, 12.174: level 14 is finished
dve2lts-sym, 12.327: reorder request ignored
dve2lts-sym, 12.327: level 15 is finished
dve2lts-sym, 12.579: reorder request ignored
dve2lts-sym, 12.579: level 16 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 17 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 18 is finished
dve2lts-sym, 13.803: reorder request ignored
dve2lts-sym, 13.803: level 19 is finished
dve2lts-sym, 13.965: reorder request ignored
dve2lts-sym, 13.965: level 20 is finished
dve2lts-sym, 14.093: reorder request ignored
dve2lts-sym, 14.093: level 21 is finished
dve2lts-sym, 14.220: reorder request ignored
dve2lts-sym, 14.220: level 22 is finished
dve2lts-sym, 14.367: reorder request ignored
dve2lts-sym, 14.367: level 23 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 24 is finished
dve2lts-sym, 14.940: reorder request ignored
dve2lts-sym, 14.940: level 25 is finished
dve2lts-sym, 15.050: reorder request ignored
dve2lts-sym, 15.050: level 26 is finished
dve2lts-sym, 15.152: reorder request ignored
dve2lts-sym, 15.152: level 27 is finished
dve2lts-sym, 15.246: reorder request ignored
dve2lts-sym, 15.246: level 28 is finished
dve2lts-sym, 15.399: reorder request ignored
dve2lts-sym, 15.399: level 29 is finished
dve2lts-sym, 15.492: reorder request ignored
dve2lts-sym, 15.492: level 30 is finished
dve2lts-sym, 15.633: reorder request ignored
dve2lts-sym, 15.633: level 31 is finished
dve2lts-sym, 15.869: reorder request ignored
dve2lts-sym, 15.869: level 32 is finished
dve2lts-sym, 15.934: reorder request ignored
dve2lts-sym, 15.934: level 33 is finished
dve2lts-sym, 15.988: reorder request ignored
dve2lts-sym, 15.988: level 34 is finished
dve2lts-sym, 16.042: reorder request ignored
dve2lts-sym, 16.042: level 35 is finished
dve2lts-sym, 16.106: reorder request ignored
dve2lts-sym, 16.106: level 36 is finished
dve2lts-sym, 16.155: reorder request ignored
dve2lts-sym, 16.155: level 37 is finished
dve2lts-sym, 16.260: reorder request ignored
dve2lts-sym, 16.260: level 38 is finished
dve2lts-sym, 16.377: reorder request ignored
dve2lts-sym, 16.377: level 39 is finished
dve2lts-sym, 16.405: reorder request ignored
dve2lts-sym, 16.405: level 40 is finished
dve2lts-sym, 16.436: reorder request ignored
dve2lts-sym, 16.436: level 41 is finished
dve2lts-sym, 16.458: reorder request ignored
dve2lts-sym, 16.458: level 42 is finished
dve2lts-sym, 16.481: reorder request ignored
dve2lts-sym, 16.481: level 43 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 44 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.551: level 45 is finished
dve2lts-sym, 16.574: reorder request ignored
dve2lts-sym, 16.574: level 46 is finished
dve2lts-sym, 16.587: reorder request ignored
dve2lts-sym, 16.587: level 47 is finished
dve2lts-sym, 16.597: reorder request ignored
dve2lts-sym, 16.597: level 48 is finished
dve2lts-sym, 16.604: reorder request ignored
dve2lts-sym, 16.604: level 49 is finished
dve2lts-sym, 16.614: reorder request ignored
dve2lts-sym, 16.614: level 50 is finished
dve2lts-sym, 16.617: reorder request ignored
dve2lts-sym, 16.617: level 51 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.621: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 16.621: reachability took 6.320 real 279.990 user 22.350 sys
dve2lts-sym, 16.621: counting visited states...
dve2lts-sym, 16.730: counting took 0.110 real 5.250 user 0.000 sys
dve2lts-sym, 16.730: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
