Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 61->61 groups
dve2lts-sym, 1.396: state vector length is 12; there are 61 groups
dve2lts-sym, 1.396: Creating a Sylvan domain.
dve2lts-sym, 8.248: got initial state
dve2lts-sym, 8.253: level 0 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 1 is finished
dve2lts-sym, 17.620: reorder request ignored
dve2lts-sym, 17.620: level 2 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 3 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 4 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 5 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 6 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 7 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 8 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 9 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 10 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 11 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 12 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 13 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 14 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 15 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 16 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 17 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 18 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 19 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 20 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 21 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 22 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.933: level 23 is finished
dve2lts-sym, 29.570: reorder request ignored
dve2lts-sym, 29.570: level 24 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: level 25 is finished
dve2lts-sym, 30.450: reorder request ignored
dve2lts-sym, 30.450: level 26 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 27 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 28 is finished
dve2lts-sym, 31.464: reorder request ignored
dve2lts-sym, 31.464: level 29 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 30 is finished
dve2lts-sym, 31.920: reorder request ignored
dve2lts-sym, 31.920: level 31 is finished
dve2lts-sym, 32.096: reorder request ignored
dve2lts-sym, 32.096: level 32 is finished
dve2lts-sym, 32.216: reorder request ignored
dve2lts-sym, 32.216: level 33 is finished
dve2lts-sym, 32.307: reorder request ignored
dve2lts-sym, 32.307: level 34 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 35 is finished
dve2lts-sym, 32.493: reorder request ignored
dve2lts-sym, 32.493: level 36 is finished
dve2lts-sym, 32.521: reorder request ignored
dve2lts-sym, 32.521: level 37 is finished
dve2lts-sym, 32.530: reorder request ignored
dve2lts-sym, 32.530: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.530: reachability took 24.280 real 11.250 user 13.020 sys
dve2lts-sym, 32.530: counting visited states...
dve2lts-sym, 32.808: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 32.808: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
