Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.964: Regroup specification: gs
dve2lts-sym, 0.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.964: Regroup macro Cols: cs,cn
dve2lts-sym, 0.964: Regroup Column Sort
dve2lts-sym, 0.964: Regroup Column Nub
dve2lts-sym, 0.964: Regroup macro Rows: rs,rn
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.965: Regroup Row Nub
dve2lts-sym, 0.965: Regroup Column sWaps
dve2lts-sym, 0.966: Regroup Row Sort
dve2lts-sym, 0.966: Regrouping: 41->41 groups
dve2lts-sym, 0.967: state vector length is 10; there are 41 groups
dve2lts-sym, 0.967: Creating a Sylvan domain.
dve2lts-sym, 6.104: got initial state
dve2lts-sym, 6.107: level 0 is finished
dve2lts-sym, 8.349: reorder request ignored
dve2lts-sym, 8.349: level 1 is finished
dve2lts-sym, 13.232: reorder request ignored
dve2lts-sym, 13.232: level 2 is finished
dve2lts-sym, 19.026: reorder request ignored
dve2lts-sym, 19.026: level 3 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 4 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 5 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.016: level 6 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 7 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 8 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 9 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 10 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 11 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 12 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 13 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 14 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 15 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 16 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 17 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 18 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 19 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 20 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 21 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 22 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 23 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.309: reachability took 16.210 real 1.380 user 14.810 sys
dve2lts-sym, 22.309: counting visited states...
dve2lts-sym, 22.317: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.317: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
