Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.369: Regroup specification: gs
dve2lts-sym, 1.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.369: Regroup macro Cols: cs,cn
dve2lts-sym, 1.369: Regroup Column Sort
dve2lts-sym, 1.369: Regroup Column Nub
dve2lts-sym, 1.369: Regroup macro Rows: rs,rn
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regrouping: 61->61 groups
dve2lts-sym, 1.371: state vector length is 12; there are 61 groups
dve2lts-sym, 1.371: Creating a Sylvan domain.
dve2lts-sym, 7.947: got initial state
dve2lts-sym, 7.952: level 0 is finished
dve2lts-sym, 10.898: reorder request ignored
dve2lts-sym, 10.898: level 1 is finished
dve2lts-sym, 15.539: reorder request ignored
dve2lts-sym, 15.539: level 2 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.386: level 3 is finished
dve2lts-sym, 17.520: reorder request ignored
dve2lts-sym, 17.520: level 4 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 5 is finished
dve2lts-sym, 17.649: reorder request ignored
dve2lts-sym, 17.649: level 6 is finished
dve2lts-sym, 17.736: reorder request ignored
dve2lts-sym, 17.736: level 7 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 8 is finished
dve2lts-sym, 17.948: reorder request ignored
dve2lts-sym, 17.948: level 9 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.143: level 10 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 11 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.500: level 12 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 13 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 14 is finished
dve2lts-sym, 19.180: reorder request ignored
dve2lts-sym, 19.180: level 15 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 16 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 17 is finished
dve2lts-sym, 20.150: reorder request ignored
dve2lts-sym, 20.150: level 18 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 19 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 20 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 21 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 22 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 23 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 24 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 25 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 26 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 27 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 28 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 29 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 30 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 31 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 32 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 33 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 34 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 35 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 36 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 37 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 23.730: reachability took 15.780 real 745.430 user 11.790 sys
dve2lts-sym, 23.730: counting visited states...
dve2lts-sym, 23.743: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 23.743: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
