Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.801: Regroup specification: gs
dve2lts-sym, 1.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.802: Regroup macro Cols: cs,cn
dve2lts-sym, 1.802: Regroup Column Sort
dve2lts-sym, 1.802: Regroup Column Nub
dve2lts-sym, 1.802: Regroup macro Rows: rs,rn
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regroup Row Nub
dve2lts-sym, 1.802: Regroup Column sWaps
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regrouping: 81->81 groups
dve2lts-sym, 1.805: state vector length is 14; there are 81 groups
dve2lts-sym, 1.805: Creating a Sylvan domain.
dve2lts-sym, 11.407: got initial state
dve2lts-sym, 11.414: level 0 is finished
dve2lts-sym, 15.220: reorder request ignored
dve2lts-sym, 15.220: level 1 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 2 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 3 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 4 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 5 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 6 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 7 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 8 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 9 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 10 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 11 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 12 is finished
dve2lts-sym, 25.855: reorder request ignored
dve2lts-sym, 25.855: level 13 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 14 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 15 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 16 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 17 is finished
dve2lts-sym, 32.480: reorder request ignored
dve2lts-sym, 32.480: level 18 is finished
dve2lts-sym, 34.033: reorder request ignored
dve2lts-sym, 34.033: level 19 is finished
dve2lts-sym, 35.644: reorder request ignored
dve2lts-sym, 35.644: level 20 is finished
dve2lts-sym, 37.501: reorder request ignored
dve2lts-sym, 37.501: level 21 is finished
dve2lts-sym, 39.503: reorder request ignored
dve2lts-sym, 39.503: level 22 is finished
dve2lts-sym, 41.413: reorder request ignored
dve2lts-sym, 41.413: level 23 is finished
dve2lts-sym, 43.509: reorder request ignored
dve2lts-sym, 43.509: level 24 is finished
dve2lts-sym, 45.574: reorder request ignored
dve2lts-sym, 45.574: level 25 is finished
dve2lts-sym, 47.011: reorder request ignored
dve2lts-sym, 47.011: level 26 is finished
dve2lts-sym, 48.471: reorder request ignored
dve2lts-sym, 48.471: level 27 is finished
dve2lts-sym, 49.945: reorder request ignored
dve2lts-sym, 49.945: level 28 is finished
dve2lts-sym, 51.614: reorder request ignored
dve2lts-sym, 51.614: level 29 is finished
dve2lts-sym, 52.971: reorder request ignored
dve2lts-sym, 52.971: level 30 is finished
dve2lts-sym, 54.309: reorder request ignored
dve2lts-sym, 54.309: level 31 is finished
dve2lts-sym, 55.564: reorder request ignored
dve2lts-sym, 55.564: level 32 is finished
dve2lts-sym, 56.403: reorder request ignored
dve2lts-sym, 56.403: level 33 is finished
dve2lts-sym, 57.266: reorder request ignored
dve2lts-sym, 57.266: level 34 is finished
dve2lts-sym, 58.132: reorder request ignored
dve2lts-sym, 58.132: level 35 is finished
dve2lts-sym, 59.055: reorder request ignored
dve2lts-sym, 59.055: level 36 is finished
dve2lts-sym, 59.797: reorder request ignored
dve2lts-sym, 59.797: level 37 is finished
dve2lts-sym, 60.535: reorder request ignored
dve2lts-sym, 60.535: level 38 is finished
dve2lts-sym, 61.015: reorder request ignored
dve2lts-sym, 61.015: level 39 is finished
dve2lts-sym, 61.340: reorder request ignored
dve2lts-sym, 61.340: level 40 is finished
dve2lts-sym, 61.711: reorder request ignored
dve2lts-sym, 61.711: level 41 is finished
dve2lts-sym, 62.057: reorder request ignored
dve2lts-sym, 62.057: level 42 is finished
dve2lts-sym, 62.407: reorder request ignored
dve2lts-sym, 62.407: level 43 is finished
dve2lts-sym, 62.606: reorder request ignored
dve2lts-sym, 62.607: level 44 is finished
dve2lts-sym, 62.831: reorder request ignored
dve2lts-sym, 62.831: level 45 is finished
dve2lts-sym, 62.959: reorder request ignored
dve2lts-sym, 62.959: level 46 is finished
dve2lts-sym, 63.041: reorder request ignored
dve2lts-sym, 63.041: level 47 is finished
dve2lts-sym, 63.127: reorder request ignored
dve2lts-sym, 63.127: level 48 is finished
dve2lts-sym, 63.221: reorder request ignored
dve2lts-sym, 63.221: level 49 is finished
dve2lts-sym, 63.345: reorder request ignored
dve2lts-sym, 63.345: level 50 is finished
dve2lts-sym, 63.358: reorder request ignored
dve2lts-sym, 63.358: level 51 is finished
dve2lts-sym, 63.368: reorder request ignored
dve2lts-sym, 63.368: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.368: reachability took 51.970 real 41.300 user 10.630 sys
dve2lts-sym, 63.368: counting visited states...
dve2lts-sym, 67.784: counting took 4.410 real 4.410 user 0.000 sys
dve2lts-sym, 67.784: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
