Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regrouping: 41->41 groups
dve2lts-sym, 0.975: state vector length is 10; there are 41 groups
dve2lts-sym, 0.975: Creating a Sylvan domain.
dve2lts-sym, 6.128: got initial state
dve2lts-sym, 6.131: level 0 is finished
dve2lts-sym, 8.430: reorder request ignored
dve2lts-sym, 8.430: level 1 is finished
dve2lts-sym, 13.243: reorder request ignored
dve2lts-sym, 13.243: level 2 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 3 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 4 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 5 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 6 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 7 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 8 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 9 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 10 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 11 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 12 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 13 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 14 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 15 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 16 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 17 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 18 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 19 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 20 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 21 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 22 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 23 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.381: reachability took 16.250 real 1.380 user 14.860 sys
dve2lts-sym, 22.381: counting visited states...
dve2lts-sym, 22.389: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.389: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
