Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regroup Row Nub
dve2lts-sym, 1.367: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 61->61 groups
dve2lts-sym, 1.369: state vector length is 12; there are 61 groups
dve2lts-sym, 1.369: Creating a Sylvan domain.
dve2lts-sym, 7.980: got initial state
dve2lts-sym, 7.985: level 0 is finished
dve2lts-sym, 8.554: reorder request ignored
dve2lts-sym, 8.554: level 1 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 2 is finished
dve2lts-sym, 9.218: reorder request ignored
dve2lts-sym, 9.218: level 3 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 4 is finished
dve2lts-sym, 9.249: reorder request ignored
dve2lts-sym, 9.249: level 5 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 6 is finished
dve2lts-sym, 9.296: reorder request ignored
dve2lts-sym, 9.296: level 7 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 8 is finished
dve2lts-sym, 9.342: reorder request ignored
dve2lts-sym, 9.342: level 9 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.420: level 10 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 11 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 12 is finished
dve2lts-sym, 9.557: reorder request ignored
dve2lts-sym, 9.557: level 13 is finished
dve2lts-sym, 9.602: reorder request ignored
dve2lts-sym, 9.602: level 14 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 15 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 16 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 17 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 18 is finished
dve2lts-sym, 10.096: reorder request ignored
dve2lts-sym, 10.096: level 19 is finished
dve2lts-sym, 10.163: reorder request ignored
dve2lts-sym, 10.163: level 20 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 21 is finished
dve2lts-sym, 10.263: reorder request ignored
dve2lts-sym, 10.263: level 22 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: level 23 is finished
dve2lts-sym, 10.392: reorder request ignored
dve2lts-sym, 10.392: level 24 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 25 is finished
dve2lts-sym, 10.518: reorder request ignored
dve2lts-sym, 10.518: level 26 is finished
dve2lts-sym, 10.544: reorder request ignored
dve2lts-sym, 10.544: level 27 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 28 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 29 is finished
dve2lts-sym, 10.601: reorder request ignored
dve2lts-sym, 10.602: level 30 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 31 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 32 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.696: level 33 is finished
dve2lts-sym, 10.706: reorder request ignored
dve2lts-sym, 10.706: level 34 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 35 is finished
dve2lts-sym, 10.723: reorder request ignored
dve2lts-sym, 10.723: level 36 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 37 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 10.730: reachability took 2.750 real 105.270 user 26.090 sys
dve2lts-sym, 10.730: counting visited states...
dve2lts-sym, 10.743: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 10.743: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
