Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 41->41 groups
dve2lts-sym, 0.976: state vector length is 10; there are 41 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 5.788: got initial state
dve2lts-sym, 5.791: level 0 is finished
dve2lts-sym, 8.112: reorder request ignored
dve2lts-sym, 8.112: level 1 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 2 is finished
dve2lts-sym, 15.231: reorder request ignored
dve2lts-sym, 15.231: level 3 is finished
dve2lts-sym, 16.028: reorder request ignored
dve2lts-sym, 16.028: level 4 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.190: level 5 is finished
dve2lts-sym, 16.271: reorder request ignored
dve2lts-sym, 16.272: level 6 is finished
dve2lts-sym, 16.335: reorder request ignored
dve2lts-sym, 16.336: level 7 is finished
dve2lts-sym, 16.372: reorder request ignored
dve2lts-sym, 16.372: level 8 is finished
dve2lts-sym, 16.425: reorder request ignored
dve2lts-sym, 16.425: level 9 is finished
dve2lts-sym, 16.496: reorder request ignored
dve2lts-sym, 16.496: level 10 is finished
dve2lts-sym, 16.557: reorder request ignored
dve2lts-sym, 16.558: level 11 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 12 is finished
dve2lts-sym, 16.672: reorder request ignored
dve2lts-sym, 16.672: level 13 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 14 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 15 is finished
dve2lts-sym, 16.940: reorder request ignored
dve2lts-sym, 16.940: level 16 is finished
dve2lts-sym, 17.014: reorder request ignored
dve2lts-sym, 17.014: level 17 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 18 is finished
dve2lts-sym, 17.123: reorder request ignored
dve2lts-sym, 17.123: level 19 is finished
dve2lts-sym, 17.165: reorder request ignored
dve2lts-sym, 17.165: level 20 is finished
dve2lts-sym, 17.207: reorder request ignored
dve2lts-sym, 17.207: level 21 is finished
dve2lts-sym, 17.248: reorder request ignored
dve2lts-sym, 17.248: level 22 is finished
dve2lts-sym, 17.279: reorder request ignored
dve2lts-sym, 17.279: level 23 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 17.296: reachability took 11.510 real 538.890 user 13.220 sys
dve2lts-sym, 17.296: counting visited states...
dve2lts-sym, 17.297: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 17.297: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
