Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.367: Regroup macro Rows: rs,rn
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 61->61 groups
dve2lts-sym, 1.372: state vector length is 12; there are 61 groups
dve2lts-sym, 1.372: Creating a Sylvan domain.
dve2lts-sym, 8.287: got initial state
dve2lts-sym, 8.292: level 0 is finished
dve2lts-sym, 11.613: reorder request ignored
dve2lts-sym, 11.613: level 1 is finished
dve2lts-sym, 17.710: reorder request ignored
dve2lts-sym, 17.710: level 2 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.333: level 3 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 4 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 5 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 6 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 7 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 8 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 9 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 10 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 11 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 12 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 13 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 14 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 15 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 16 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 17 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 18 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 19 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 20 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 21 is finished
dve2lts-sym, 28.351: reorder request ignored
dve2lts-sym, 28.351: level 22 is finished
dve2lts-sym, 29.020: reorder request ignored
dve2lts-sym, 29.020: level 23 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.656: level 24 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 25 is finished
dve2lts-sym, 30.535: reorder request ignored
dve2lts-sym, 30.535: level 26 is finished
dve2lts-sym, 30.852: reorder request ignored
dve2lts-sym, 30.852: level 27 is finished
dve2lts-sym, 31.183: reorder request ignored
dve2lts-sym, 31.183: level 28 is finished
dve2lts-sym, 31.548: reorder request ignored
dve2lts-sym, 31.548: level 29 is finished
dve2lts-sym, 31.796: reorder request ignored
dve2lts-sym, 31.796: level 30 is finished
dve2lts-sym, 32.003: reorder request ignored
dve2lts-sym, 32.003: level 31 is finished
dve2lts-sym, 32.179: reorder request ignored
dve2lts-sym, 32.179: level 32 is finished
dve2lts-sym, 32.299: reorder request ignored
dve2lts-sym, 32.299: level 33 is finished
dve2lts-sym, 32.390: reorder request ignored
dve2lts-sym, 32.390: level 34 is finished
dve2lts-sym, 32.481: reorder request ignored
dve2lts-sym, 32.481: level 35 is finished
dve2lts-sym, 32.575: reorder request ignored
dve2lts-sym, 32.575: level 36 is finished
dve2lts-sym, 32.603: reorder request ignored
dve2lts-sym, 32.603: level 37 is finished
dve2lts-sym, 32.613: reorder request ignored
dve2lts-sym, 32.613: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.613: reachability took 24.320 real 11.200 user 13.110 sys
dve2lts-sym, 32.613: counting visited states...
dve2lts-sym, 32.889: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 32.889: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
