Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 41->41 groups
dve2lts-sym, 0.984: state vector length is 10; there are 41 groups
dve2lts-sym, 0.985: Creating a Sylvan domain.
dve2lts-sym, 5.874: got initial state
dve2lts-sym, 5.877: level 0 is finished
dve2lts-sym, 8.199: reorder request ignored
dve2lts-sym, 8.199: level 1 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 2 is finished
dve2lts-sym, 15.345: reorder request ignored
dve2lts-sym, 15.345: level 3 is finished
dve2lts-sym, 16.092: reorder request ignored
dve2lts-sym, 16.092: level 4 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 5 is finished
dve2lts-sym, 16.339: reorder request ignored
dve2lts-sym, 16.339: level 6 is finished
dve2lts-sym, 16.387: reorder request ignored
dve2lts-sym, 16.387: level 7 is finished
dve2lts-sym, 16.428: reorder request ignored
dve2lts-sym, 16.428: level 8 is finished
dve2lts-sym, 16.480: reorder request ignored
dve2lts-sym, 16.480: level 9 is finished
dve2lts-sym, 16.550: reorder request ignored
dve2lts-sym, 16.550: level 10 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 11 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 12 is finished
dve2lts-sym, 16.723: reorder request ignored
dve2lts-sym, 16.723: level 13 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 14 is finished
dve2lts-sym, 16.927: reorder request ignored
dve2lts-sym, 16.927: level 15 is finished
dve2lts-sym, 16.987: reorder request ignored
dve2lts-sym, 16.987: level 16 is finished
dve2lts-sym, 17.060: reorder request ignored
dve2lts-sym, 17.060: level 17 is finished
dve2lts-sym, 17.120: reorder request ignored
dve2lts-sym, 17.120: level 18 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 19 is finished
dve2lts-sym, 17.214: reorder request ignored
dve2lts-sym, 17.214: level 20 is finished
dve2lts-sym, 17.256: reorder request ignored
dve2lts-sym, 17.256: level 21 is finished
dve2lts-sym, 17.298: reorder request ignored
dve2lts-sym, 17.298: level 22 is finished
dve2lts-sym, 17.329: reorder request ignored
dve2lts-sym, 17.329: level 23 is finished
dve2lts-sym, 17.346: reorder request ignored
dve2lts-sym, 17.346: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 17.346: reachability took 11.470 real 537.410 user 13.000 sys
dve2lts-sym, 17.346: counting visited states...
dve2lts-sym, 17.348: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 17.348: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
