Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regrouping: 41->41 groups
dve2lts-sym, 0.978: state vector length is 10; there are 41 groups
dve2lts-sym, 0.978: Creating a Sylvan domain.
dve2lts-sym, 6.116: got initial state
dve2lts-sym, 6.119: level 0 is finished
dve2lts-sym, 8.424: reorder request ignored
dve2lts-sym, 8.424: level 1 is finished
dve2lts-sym, 13.226: reorder request ignored
dve2lts-sym, 13.226: level 2 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 3 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 4 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 5 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 6 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 7 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 8 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 9 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 10 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 11 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 12 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 13 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 14 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.752: level 15 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 16 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 17 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 18 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 19 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 20 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 21 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 22 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 23 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 22.346: reachability took 16.230 real 1.410 user 14.800 sys
dve2lts-sym, 22.346: counting visited states...
dve2lts-sym, 22.355: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.355: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
