Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 41->41 groups
dve2lts-sym, 1.096: state vector length is 10; there are 41 groups
dve2lts-sym, 1.096: Creating a Sylvan domain.
dve2lts-sym, 6.070: got initial state
dve2lts-sym, 6.073: level 0 is finished
dve2lts-sym, 8.334: reorder request ignored
dve2lts-sym, 8.334: level 1 is finished
dve2lts-sym, 11.894: reorder request ignored
dve2lts-sym, 11.894: level 2 is finished
dve2lts-sym, 15.133: reorder request ignored
dve2lts-sym, 15.133: level 3 is finished
dve2lts-sym, 15.886: reorder request ignored
dve2lts-sym, 15.886: level 4 is finished
dve2lts-sym, 16.044: reorder request ignored
dve2lts-sym, 16.044: level 5 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 6 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 7 is finished
dve2lts-sym, 16.216: reorder request ignored
dve2lts-sym, 16.216: level 8 is finished
dve2lts-sym, 16.269: reorder request ignored
dve2lts-sym, 16.269: level 9 is finished
dve2lts-sym, 16.339: reorder request ignored
dve2lts-sym, 16.339: level 10 is finished
dve2lts-sym, 16.402: reorder request ignored
dve2lts-sym, 16.402: level 11 is finished
dve2lts-sym, 16.456: reorder request ignored
dve2lts-sym, 16.456: level 12 is finished
dve2lts-sym, 16.515: reorder request ignored
dve2lts-sym, 16.515: level 13 is finished
dve2lts-sym, 16.574: reorder request ignored
dve2lts-sym, 16.575: level 14 is finished
dve2lts-sym, 16.641: reorder request ignored
dve2lts-sym, 16.641: level 15 is finished
dve2lts-sym, 16.701: reorder request ignored
dve2lts-sym, 16.701: level 16 is finished
dve2lts-sym, 16.774: reorder request ignored
dve2lts-sym, 16.774: level 17 is finished
dve2lts-sym, 16.834: reorder request ignored
dve2lts-sym, 16.834: level 18 is finished
dve2lts-sym, 16.885: reorder request ignored
dve2lts-sym, 16.885: level 19 is finished
dve2lts-sym, 16.929: reorder request ignored
dve2lts-sym, 16.929: level 20 is finished
dve2lts-sym, 16.972: reorder request ignored
dve2lts-sym, 16.972: level 21 is finished
dve2lts-sym, 17.014: reorder request ignored
dve2lts-sym, 17.014: level 22 is finished
dve2lts-sym, 17.066: reorder request ignored
dve2lts-sym, 17.066: level 23 is finished
dve2lts-sym, 17.083: reorder request ignored
dve2lts-sym, 17.083: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 17.083: reachability took 11.010 real 516.050 user 12.350 sys
dve2lts-sym, 17.083: counting visited states...
dve2lts-sym, 17.085: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 17.085: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
