Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.800: Regroup specification: gs
dve2lts-sym, 1.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.800: Regroup macro Cols: cs,cn
dve2lts-sym, 1.800: Regroup Column Sort
dve2lts-sym, 1.800: Regroup Column Nub
dve2lts-sym, 1.800: Regroup macro Rows: rs,rn
dve2lts-sym, 1.800: Regroup Row Sort
dve2lts-sym, 1.800: Regroup Row Nub
dve2lts-sym, 1.800: Regroup Column sWaps
dve2lts-sym, 1.803: Regroup Row Sort
dve2lts-sym, 1.803: Regrouping: 81->81 groups
dve2lts-sym, 1.803: state vector length is 14; there are 81 groups
dve2lts-sym, 1.803: Creating a Sylvan domain.
dve2lts-sym, 11.407: got initial state
dve2lts-sym, 11.414: level 0 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 1 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 2 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 3 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 4 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 5 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 6 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 7 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 8 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 9 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 10 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 11 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 12 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 13 is finished
dve2lts-sym, 26.666: reorder request ignored
dve2lts-sym, 26.666: level 14 is finished
dve2lts-sym, 27.676: reorder request ignored
dve2lts-sym, 27.676: level 15 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 16 is finished
dve2lts-sym, 30.588: reorder request ignored
dve2lts-sym, 30.588: level 17 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 18 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 19 is finished
dve2lts-sym, 35.648: reorder request ignored
dve2lts-sym, 35.648: level 20 is finished
dve2lts-sym, 37.509: reorder request ignored
dve2lts-sym, 37.509: level 21 is finished
dve2lts-sym, 39.514: reorder request ignored
dve2lts-sym, 39.514: level 22 is finished
dve2lts-sym, 41.425: reorder request ignored
dve2lts-sym, 41.425: level 23 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.526: level 24 is finished
dve2lts-sym, 45.594: reorder request ignored
dve2lts-sym, 45.594: level 25 is finished
dve2lts-sym, 47.034: reorder request ignored
dve2lts-sym, 47.034: level 26 is finished
dve2lts-sym, 48.496: reorder request ignored
dve2lts-sym, 48.496: level 27 is finished
dve2lts-sym, 49.973: reorder request ignored
dve2lts-sym, 49.973: level 28 is finished
dve2lts-sym, 51.645: reorder request ignored
dve2lts-sym, 51.645: level 29 is finished
dve2lts-sym, 53.004: reorder request ignored
dve2lts-sym, 53.004: level 30 is finished
dve2lts-sym, 54.344: reorder request ignored
dve2lts-sym, 54.344: level 31 is finished
dve2lts-sym, 55.601: reorder request ignored
dve2lts-sym, 55.601: level 32 is finished
dve2lts-sym, 56.442: reorder request ignored
dve2lts-sym, 56.442: level 33 is finished
dve2lts-sym, 57.306: reorder request ignored
dve2lts-sym, 57.306: level 34 is finished
dve2lts-sym, 58.174: reorder request ignored
dve2lts-sym, 58.174: level 35 is finished
dve2lts-sym, 59.097: reorder request ignored
dve2lts-sym, 59.097: level 36 is finished
dve2lts-sym, 59.841: reorder request ignored
dve2lts-sym, 59.841: level 37 is finished
dve2lts-sym, 60.579: reorder request ignored
dve2lts-sym, 60.579: level 38 is finished
dve2lts-sym, 61.060: reorder request ignored
dve2lts-sym, 61.060: level 39 is finished
dve2lts-sym, 61.386: reorder request ignored
dve2lts-sym, 61.386: level 40 is finished
dve2lts-sym, 61.758: reorder request ignored
dve2lts-sym, 61.758: level 41 is finished
dve2lts-sym, 62.105: reorder request ignored
dve2lts-sym, 62.105: level 42 is finished
dve2lts-sym, 62.455: reorder request ignored
dve2lts-sym, 62.455: level 43 is finished
dve2lts-sym, 62.655: reorder request ignored
dve2lts-sym, 62.655: level 44 is finished
dve2lts-sym, 62.880: reorder request ignored
dve2lts-sym, 62.880: level 45 is finished
dve2lts-sym, 63.008: reorder request ignored
dve2lts-sym, 63.008: level 46 is finished
dve2lts-sym, 63.090: reorder request ignored
dve2lts-sym, 63.090: level 47 is finished
dve2lts-sym, 63.176: reorder request ignored
dve2lts-sym, 63.176: level 48 is finished
dve2lts-sym, 63.271: reorder request ignored
dve2lts-sym, 63.271: level 49 is finished
dve2lts-sym, 63.394: reorder request ignored
dve2lts-sym, 63.394: level 50 is finished
dve2lts-sym, 63.407: reorder request ignored
dve2lts-sym, 63.407: level 51 is finished
dve2lts-sym, 63.418: reorder request ignored
dve2lts-sym, 63.418: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 63.418: reachability took 52.010 real 41.400 user 10.580 sys
dve2lts-sym, 63.418: counting visited states...
dve2lts-sym, 67.828: counting took 4.410 real 4.410 user 0.000 sys
dve2lts-sym, 67.828: state space has 838864 (~8.39e+05) states, 185511 BDD nodes
