Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regroup Row Nub
dve2lts-sym, 0.975: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 41->41 groups
dve2lts-sym, 0.976: state vector length is 10; there are 41 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 5.928: got initial state
dve2lts-sym, 5.931: level 0 is finished
dve2lts-sym, 6.468: reorder request ignored
dve2lts-sym, 6.468: level 1 is finished
dve2lts-sym, 6.947: reorder request ignored
dve2lts-sym, 6.947: level 2 is finished
dve2lts-sym, 7.369: reorder request ignored
dve2lts-sym, 7.369: level 3 is finished
dve2lts-sym, 7.474: reorder request ignored
dve2lts-sym, 7.474: level 4 is finished
dve2lts-sym, 7.496: reorder request ignored
dve2lts-sym, 7.496: level 5 is finished
dve2lts-sym, 7.511: reorder request ignored
dve2lts-sym, 7.511: level 6 is finished
dve2lts-sym, 7.528: reorder request ignored
dve2lts-sym, 7.528: level 7 is finished
dve2lts-sym, 7.536: reorder request ignored
dve2lts-sym, 7.536: level 8 is finished
dve2lts-sym, 7.550: reorder request ignored
dve2lts-sym, 7.550: level 9 is finished
dve2lts-sym, 7.582: reorder request ignored
dve2lts-sym, 7.582: level 10 is finished
dve2lts-sym, 7.603: reorder request ignored
dve2lts-sym, 7.603: level 11 is finished
dve2lts-sym, 7.617: reorder request ignored
dve2lts-sym, 7.617: level 12 is finished
dve2lts-sym, 7.634: reorder request ignored
dve2lts-sym, 7.634: level 13 is finished
dve2lts-sym, 7.647: reorder request ignored
dve2lts-sym, 7.647: level 14 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.675: reorder request ignored
dve2lts-sym, 7.675: level 16 is finished
dve2lts-sym, 7.707: reorder request ignored
dve2lts-sym, 7.707: level 17 is finished
dve2lts-sym, 7.716: reorder request ignored
dve2lts-sym, 7.716: level 18 is finished
dve2lts-sym, 7.728: reorder request ignored
dve2lts-sym, 7.728: level 19 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 20 is finished
dve2lts-sym, 7.742: reorder request ignored
dve2lts-sym, 7.742: level 21 is finished
dve2lts-sym, 7.747: reorder request ignored
dve2lts-sym, 7.747: level 22 is finished
dve2lts-sym, 7.751: reorder request ignored
dve2lts-sym, 7.751: level 23 is finished
dve2lts-sym, 7.753: reorder request ignored
dve2lts-sym, 7.753: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 7.753: reachability took 1.830 real 61.210 user 25.530 sys
dve2lts-sym, 7.753: counting visited states...
dve2lts-sym, 7.755: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.755: state space has 3186 (~3.19e+03) states, 15913 BDD nodes
