Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 61->61 groups
dve2lts-sym, 1.359: state vector length is 12; there are 61 groups
dve2lts-sym, 1.359: Creating a Sylvan domain.
dve2lts-sym, 8.304: got initial state
dve2lts-sym, 8.309: level 0 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 1 is finished
dve2lts-sym, 17.774: reorder request ignored
dve2lts-sym, 17.774: level 2 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 3 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 4 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 5 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 6 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 7 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 8 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 9 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 10 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 11 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 12 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 13 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 14 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 15 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 16 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 17 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 18 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 19 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 20 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 21 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 22 is finished
dve2lts-sym, 29.109: reorder request ignored
dve2lts-sym, 29.109: level 23 is finished
dve2lts-sym, 29.745: reorder request ignored
dve2lts-sym, 29.746: level 24 is finished
dve2lts-sym, 30.265: reorder request ignored
dve2lts-sym, 30.265: level 25 is finished
dve2lts-sym, 30.624: reorder request ignored
dve2lts-sym, 30.624: level 26 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 27 is finished
dve2lts-sym, 31.272: reorder request ignored
dve2lts-sym, 31.272: level 28 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 29 is finished
dve2lts-sym, 31.886: reorder request ignored
dve2lts-sym, 31.886: level 30 is finished
dve2lts-sym, 32.093: reorder request ignored
dve2lts-sym, 32.093: level 31 is finished
dve2lts-sym, 32.269: reorder request ignored
dve2lts-sym, 32.269: level 32 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 33 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 34 is finished
dve2lts-sym, 32.570: reorder request ignored
dve2lts-sym, 32.570: level 35 is finished
dve2lts-sym, 32.664: reorder request ignored
dve2lts-sym, 32.664: level 36 is finished
dve2lts-sym, 32.692: reorder request ignored
dve2lts-sym, 32.692: level 37 is finished
dve2lts-sym, 32.702: reorder request ignored
dve2lts-sym, 32.702: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 32.702: reachability took 24.390 real 11.180 user 13.200 sys
dve2lts-sym, 32.702: counting visited states...
dve2lts-sym, 32.978: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 32.978: state space has 96923 (~9.69e+04) states, 93409 BDD nodes
