Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regrouping: 38->24 groups
dve2lts-sym, 0.972: state vector length is 18; there are 24 groups
dve2lts-sym, 0.972: Creating a Sylvan domain.
dve2lts-sym, 7.194: got initial state
dve2lts-sym, 7.197: level 0 is finished
dve2lts-sym, 9.613: reorder request ignored
dve2lts-sym, 9.613: level 1 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 2 is finished
dve2lts-sym, 13.618: reorder request ignored
dve2lts-sym, 13.618: level 3 is finished
dve2lts-sym, 16.174: reorder request ignored
dve2lts-sym, 16.174: level 4 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.373: level 5 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 6 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 7 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 8 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 9 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 10 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 11 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 12 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 13 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 14 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 15 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 16 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 17 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 18 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 19 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 20 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 21 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 22 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 23 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 24 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 25 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 26 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 27 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 28 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 29 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 30 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 31 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 32 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 33 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 34 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 35 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 36 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 37 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 38 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 39 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 40 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 41 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 42 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 43 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 44 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 45 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 46 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 47 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 48 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 49 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 50 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 51 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 52 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 53 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 54 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 55 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 56 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 57 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 58 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 59 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 60 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 61 is finished
dve2lts-sym, 25.652: reorder request ignored
dve2lts-sym, 25.652: level 62 is finished
dve2lts-sym, 25.690: reorder request ignored
dve2lts-sym, 25.690: level 63 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 64 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 65 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 66 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 67 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 68 is finished
dve2lts-sym, 25.859: reorder request ignored
dve2lts-sym, 25.859: level 69 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 70 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 71 is finished
dve2lts-sym, 25.914: reorder request ignored
dve2lts-sym, 25.914: level 72 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 73 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 74 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 75 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 76 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 77 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 78 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 79 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 80 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 81 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 82 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 83 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 84 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 85 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 86 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 87 is finished
dve2lts-sym, 26.081: reorder request ignored
dve2lts-sym, 26.081: level 88 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 89 is finished
dve2lts-sym, 26.095: reorder request ignored
dve2lts-sym, 26.095: level 90 is finished
dve2lts-sym, 26.101: reorder request ignored
dve2lts-sym, 26.101: level 91 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 92 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 93 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 94 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 95 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 96 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 97 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: level 98 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 99 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 100 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 101 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 102 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 103 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 104 is finished
dve2lts-sym, 26.147: reorder request ignored
dve2lts-sym, 26.147: level 105 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 106 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 107 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 108 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 109 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 110 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 111 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 26.164: reachability took 18.970 real 5.030 user 13.930 sys
dve2lts-sym, 26.164: counting visited states...
dve2lts-sym, 26.264: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.264: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
