Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.625: Regroup specification: gs
dve2lts-sym, 1.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.625: Regroup macro Cols: cs,cn
dve2lts-sym, 1.625: Regroup Column Sort
dve2lts-sym, 1.625: Regroup Column Nub
dve2lts-sym, 1.625: Regroup macro Rows: rs,rn
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regroup Row Nub
dve2lts-sym, 1.625: Regroup Column sWaps
dve2lts-sym, 1.626: Regroup Row Sort
dve2lts-sym, 1.626: Regrouping: 53->24 groups
dve2lts-sym, 1.627: state vector length is 18; there are 24 groups
dve2lts-sym, 1.627: Creating a Sylvan domain.
dve2lts-sym, 8.033: got initial state
dve2lts-sym, 8.037: level 0 is finished
dve2lts-sym, 8.630: reorder request ignored
dve2lts-sym, 8.630: level 1 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 2 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 3 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 4 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 5 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.581: level 6 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 7 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 8 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 9 is finished
dve2lts-sym, 10.693: reorder request ignored
dve2lts-sym, 10.693: level 10 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 11 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 12 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 13 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 14 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 15 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 16 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 17 is finished
dve2lts-sym, 10.820: reorder request ignored
dve2lts-sym, 10.820: level 18 is finished
dve2lts-sym, 10.837: reorder request ignored
dve2lts-sym, 10.837: level 19 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 20 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 21 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 22 is finished
dve2lts-sym, 10.922: reorder request ignored
dve2lts-sym, 10.922: level 23 is finished
dve2lts-sym, 10.946: reorder request ignored
dve2lts-sym, 10.946: level 24 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 25 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 26 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 27 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 28 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 29 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 30 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 31 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 32 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 33 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 34 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 35 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 36 is finished
dve2lts-sym, 11.378: reorder request ignored
dve2lts-sym, 11.378: level 37 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 38 is finished
dve2lts-sym, 11.434: reorder request ignored
dve2lts-sym, 11.434: level 39 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 40 is finished
dve2lts-sym, 11.513: reorder request ignored
dve2lts-sym, 11.513: level 41 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 42 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 43 is finished
dve2lts-sym, 11.620: reorder request ignored
dve2lts-sym, 11.620: level 44 is finished
dve2lts-sym, 11.667: reorder request ignored
dve2lts-sym, 11.667: level 45 is finished
dve2lts-sym, 11.693: reorder request ignored
dve2lts-sym, 11.693: level 46 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 47 is finished
dve2lts-sym, 11.775: reorder request ignored
dve2lts-sym, 11.775: level 48 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 49 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 50 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 51 is finished
dve2lts-sym, 11.958: reorder request ignored
dve2lts-sym, 11.958: level 52 is finished
dve2lts-sym, 11.996: reorder request ignored
dve2lts-sym, 11.996: level 53 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 54 is finished
dve2lts-sym, 12.089: reorder request ignored
dve2lts-sym, 12.089: level 55 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 56 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 57 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 58 is finished
dve2lts-sym, 12.263: reorder request ignored
dve2lts-sym, 12.263: level 59 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 60 is finished
dve2lts-sym, 12.364: reorder request ignored
dve2lts-sym, 12.364: level 61 is finished
dve2lts-sym, 12.412: reorder request ignored
dve2lts-sym, 12.412: level 62 is finished
dve2lts-sym, 12.451: reorder request ignored
dve2lts-sym, 12.451: level 63 is finished
dve2lts-sym, 12.494: reorder request ignored
dve2lts-sym, 12.494: level 64 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 65 is finished
dve2lts-sym, 12.635: reorder request ignored
dve2lts-sym, 12.635: level 66 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 67 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 68 is finished
dve2lts-sym, 12.790: reorder request ignored
dve2lts-sym, 12.790: level 69 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 70 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: level 71 is finished
dve2lts-sym, 12.941: reorder request ignored
dve2lts-sym, 12.941: level 72 is finished
dve2lts-sym, 12.988: reorder request ignored
dve2lts-sym, 12.988: level 73 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 74 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 75 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 76 is finished
dve2lts-sym, 13.216: reorder request ignored
dve2lts-sym, 13.216: level 77 is finished
dve2lts-sym, 13.264: reorder request ignored
dve2lts-sym, 13.264: level 78 is finished
dve2lts-sym, 13.319: reorder request ignored
dve2lts-sym, 13.319: level 79 is finished
dve2lts-sym, 13.371: reorder request ignored
dve2lts-sym, 13.372: level 80 is finished
dve2lts-sym, 13.411: reorder request ignored
dve2lts-sym, 13.411: level 81 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 82 is finished
dve2lts-sym, 13.539: reorder request ignored
dve2lts-sym, 13.539: level 83 is finished
dve2lts-sym, 13.588: reorder request ignored
dve2lts-sym, 13.588: level 84 is finished
dve2lts-sym, 13.624: reorder request ignored
dve2lts-sym, 13.624: level 85 is finished
dve2lts-sym, 13.673: reorder request ignored
dve2lts-sym, 13.673: level 86 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 87 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 88 is finished
dve2lts-sym, 13.830: reorder request ignored
dve2lts-sym, 13.830: level 89 is finished
dve2lts-sym, 13.899: reorder request ignored
dve2lts-sym, 13.899: level 90 is finished
dve2lts-sym, 13.936: reorder request ignored
dve2lts-sym, 13.936: level 91 is finished
dve2lts-sym, 13.988: reorder request ignored
dve2lts-sym, 13.988: level 92 is finished
dve2lts-sym, 14.032: reorder request ignored
dve2lts-sym, 14.033: level 93 is finished
dve2lts-sym, 14.081: reorder request ignored
dve2lts-sym, 14.081: level 94 is finished
dve2lts-sym, 14.128: reorder request ignored
dve2lts-sym, 14.128: level 95 is finished
dve2lts-sym, 14.199: reorder request ignored
dve2lts-sym, 14.199: level 96 is finished
dve2lts-sym, 14.248: reorder request ignored
dve2lts-sym, 14.248: level 97 is finished
dve2lts-sym, 14.321: reorder request ignored
dve2lts-sym, 14.321: level 98 is finished
dve2lts-sym, 14.369: reorder request ignored
dve2lts-sym, 14.369: level 99 is finished
dve2lts-sym, 14.417: reorder request ignored
dve2lts-sym, 14.417: level 100 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 101 is finished
dve2lts-sym, 14.517: reorder request ignored
dve2lts-sym, 14.517: level 102 is finished
dve2lts-sym, 14.570: reorder request ignored
dve2lts-sym, 14.570: level 103 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 104 is finished
dve2lts-sym, 14.690: reorder request ignored
dve2lts-sym, 14.690: level 105 is finished
dve2lts-sym, 14.752: reorder request ignored
dve2lts-sym, 14.752: level 106 is finished
dve2lts-sym, 14.807: reorder request ignored
dve2lts-sym, 14.808: level 107 is finished
dve2lts-sym, 14.861: reorder request ignored
dve2lts-sym, 14.861: level 108 is finished
dve2lts-sym, 14.897: reorder request ignored
dve2lts-sym, 14.897: level 109 is finished
dve2lts-sym, 14.948: reorder request ignored
dve2lts-sym, 14.948: level 110 is finished
dve2lts-sym, 15.075: reorder request ignored
dve2lts-sym, 15.075: level 111 is finished
dve2lts-sym, 15.124: reorder request ignored
dve2lts-sym, 15.124: level 112 is finished
dve2lts-sym, 15.170: reorder request ignored
dve2lts-sym, 15.170: level 113 is finished
dve2lts-sym, 15.244: reorder request ignored
dve2lts-sym, 15.244: level 114 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 115 is finished
dve2lts-sym, 15.351: reorder request ignored
dve2lts-sym, 15.351: level 116 is finished
dve2lts-sym, 15.402: reorder request ignored
dve2lts-sym, 15.402: level 117 is finished
dve2lts-sym, 15.441: reorder request ignored
dve2lts-sym, 15.441: level 118 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.533: level 119 is finished
dve2lts-sym, 15.580: reorder request ignored
dve2lts-sym, 15.580: level 120 is finished
dve2lts-sym, 15.629: reorder request ignored
dve2lts-sym, 15.629: level 121 is finished
dve2lts-sym, 15.698: reorder request ignored
dve2lts-sym, 15.698: level 122 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 123 is finished
dve2lts-sym, 15.780: reorder request ignored
dve2lts-sym, 15.780: level 124 is finished
dve2lts-sym, 15.820: reorder request ignored
dve2lts-sym, 15.820: level 125 is finished
dve2lts-sym, 15.867: reorder request ignored
dve2lts-sym, 15.867: level 126 is finished
dve2lts-sym, 15.939: reorder request ignored
dve2lts-sym, 15.939: level 127 is finished
dve2lts-sym, 15.991: reorder request ignored
dve2lts-sym, 15.991: level 128 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: level 129 is finished
dve2lts-sym, 16.132: reorder request ignored
dve2lts-sym, 16.132: level 130 is finished
dve2lts-sym, 16.188: reorder request ignored
dve2lts-sym, 16.188: level 131 is finished
dve2lts-sym, 16.262: reorder request ignored
dve2lts-sym, 16.262: level 132 is finished
dve2lts-sym, 16.334: reorder request ignored
dve2lts-sym, 16.334: level 133 is finished
dve2lts-sym, 16.384: reorder request ignored
dve2lts-sym, 16.384: level 134 is finished
dve2lts-sym, 16.446: reorder request ignored
dve2lts-sym, 16.446: level 135 is finished
dve2lts-sym, 16.493: reorder request ignored
dve2lts-sym, 16.493: level 136 is finished
dve2lts-sym, 16.553: reorder request ignored
dve2lts-sym, 16.553: level 137 is finished
dve2lts-sym, 16.619: reorder request ignored
dve2lts-sym, 16.620: level 138 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 139 is finished
dve2lts-sym, 16.719: reorder request ignored
dve2lts-sym, 16.719: level 140 is finished
dve2lts-sym, 16.777: reorder request ignored
dve2lts-sym, 16.777: level 141 is finished
dve2lts-sym, 16.828: reorder request ignored
dve2lts-sym, 16.828: level 142 is finished
dve2lts-sym, 16.876: reorder request ignored
dve2lts-sym, 16.876: level 143 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 144 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 145 is finished
dve2lts-sym, 17.062: reorder request ignored
dve2lts-sym, 17.062: level 146 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 147 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 148 is finished
dve2lts-sym, 17.199: reorder request ignored
dve2lts-sym, 17.199: level 149 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.247: level 150 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 151 is finished
dve2lts-sym, 17.355: reorder request ignored
dve2lts-sym, 17.356: level 152 is finished
dve2lts-sym, 17.409: reorder request ignored
dve2lts-sym, 17.409: level 153 is finished
dve2lts-sym, 17.462: reorder request ignored
dve2lts-sym, 17.462: level 154 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 155 is finished
dve2lts-sym, 17.552: reorder request ignored
dve2lts-sym, 17.552: level 156 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 157 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 158 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 159 is finished
dve2lts-sym, 17.758: reorder request ignored
dve2lts-sym, 17.759: level 160 is finished
dve2lts-sym, 17.814: reorder request ignored
dve2lts-sym, 17.814: level 161 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 162 is finished
dve2lts-sym, 17.906: reorder request ignored
dve2lts-sym, 17.906: level 163 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.958: level 164 is finished
dve2lts-sym, 18.023: reorder request ignored
dve2lts-sym, 18.023: level 165 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 166 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 167 is finished
dve2lts-sym, 18.171: reorder request ignored
dve2lts-sym, 18.171: level 168 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 169 is finished
dve2lts-sym, 18.278: reorder request ignored
dve2lts-sym, 18.278: level 170 is finished
dve2lts-sym, 18.325: reorder request ignored
dve2lts-sym, 18.325: level 171 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 172 is finished
dve2lts-sym, 18.426: reorder request ignored
dve2lts-sym, 18.426: level 173 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 174 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 175 is finished
dve2lts-sym, 18.565: reorder request ignored
dve2lts-sym, 18.565: level 176 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 177 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.643: level 178 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 179 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 180 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 181 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 182 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 183 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 184 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 185 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 186 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 187 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 188 is finished
dve2lts-sym, 19.057: reorder request ignored
dve2lts-sym, 19.057: level 189 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 190 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 191 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.213: level 192 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 193 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 194 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 195 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 196 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 197 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 198 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 199 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 200 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 201 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 202 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 203 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.629: level 204 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 205 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 206 is finished
dve2lts-sym, 19.755: reorder request ignored
dve2lts-sym, 19.755: level 207 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 208 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 209 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 210 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 211 is finished
dve2lts-sym, 19.983: reorder request ignored
dve2lts-sym, 19.983: level 212 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 213 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 214 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 215 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 216 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 217 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 218 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 219 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 220 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 221 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 222 is finished
dve2lts-sym, 20.389: reorder request ignored
dve2lts-sym, 20.389: level 223 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 224 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 225 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 226 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 227 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 228 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 229 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 230 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 231 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 232 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 233 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 234 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 235 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 236 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 237 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 238 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 239 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 240 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 241 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 242 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 243 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 244 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 245 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 246 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 247 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 248 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 249 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 250 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 251 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 252 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 253 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 254 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 255 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 256 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 257 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 258 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 259 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 260 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 261 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 262 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 263 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 264 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 265 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 266 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 267 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 268 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 269 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 270 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 271 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 272 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 273 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 274 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 275 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 276 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 277 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 278 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 279 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.016: level 280 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 281 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.063: level 282 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 283 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 284 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 285 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 286 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 287 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 288 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 289 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 290 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 291 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 292 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 293 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 294 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 295 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 296 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 297 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 298 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 299 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 300 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 301 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 302 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 303 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 304 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 305 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 306 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 307 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 308 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 309 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 310 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 311 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 312 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 313 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 314 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 315 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 316 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 317 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 318 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.970: level 319 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 320 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 321 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 322 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 323 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 324 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 325 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 326 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 327 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 328 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 329 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 330 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 331 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 332 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 333 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 334 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 335 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 336 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 337 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 338 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 339 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 340 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 341 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 342 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 343 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 344 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 345 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 346 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 347 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 348 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 349 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 350 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 351 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 352 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 353 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 354 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 355 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 356 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 357 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 358 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 359 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 360 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 361 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 362 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 363 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 364 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 365 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 366 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 367 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 368 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 369 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 370 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 371 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 372 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 373 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 374 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 375 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 376 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 377 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 378 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 379 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 380 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 381 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 382 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 383 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 384 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 385 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 386 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 387 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 388 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 389 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 390 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 391 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 392 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 393 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 394 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 395 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 396 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 397 is finished
dve2lts-sym, 24.180: reorder request ignored
dve2lts-sym, 24.180: level 398 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 399 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 400 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 401 is finished
dve2lts-sym, 24.222: reorder request ignored
dve2lts-sym, 24.222: level 402 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 403 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 404 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 405 is finished
dve2lts-sym, 24.243: reorder request ignored
dve2lts-sym, 24.243: level 406 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 407 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 408 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 409 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.268: level 410 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 411 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 412 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 413 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: level 414 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 415 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 416 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 417 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 418 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 419 is finished
dve2lts-sym, 24.325: reorder request ignored
dve2lts-sym, 24.325: level 420 is finished
dve2lts-sym, 24.330: reorder request ignored
dve2lts-sym, 24.330: level 421 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 422 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 423 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 424 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 425 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 426 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 427 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 428 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 429 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 430 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 431 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 432 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 433 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 434 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 435 is finished
dve2lts-sym, 24.449: reorder request ignored
dve2lts-sym, 24.449: level 436 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 437 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 438 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 439 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 440 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 441 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.484: level 442 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 443 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 444 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 445 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 446 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 447 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 448 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 449 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 450 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 451 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 452 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 453 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 454 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 455 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 456 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 457 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 458 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 459 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 460 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 461 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 462 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 463 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 464 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 465 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 466 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 467 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 468 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 469 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 470 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 471 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 472 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 473 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 474 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 475 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 476 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 477 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 478 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 479 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 480 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 481 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 482 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 483 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 484 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 485 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 486 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 487 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 488 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 489 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 490 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 491 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 492 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 493 is finished
dve2lts-sym, 24.730: reorder request ignored
dve2lts-sym, 24.730: level 494 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 495 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 496 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 497 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 498 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 499 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 500 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 501 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 502 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 503 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 504 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 505 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 506 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 507 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 508 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 509 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 510 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 511 is finished
dve2lts-sym, 24.776: reorder request ignored
dve2lts-sym, 24.776: level 512 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 513 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 514 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 515 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 516 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 517 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 518 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 519 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 520 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 521 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 522 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 523 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 524 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 525 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 526 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 527 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 528 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 529 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 530 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 531 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 532 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 533 is finished
dve2lts-sym, 24.840: reorder request ignored
dve2lts-sym, 24.840: level 534 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 535 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 536 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 537 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 538 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 539 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 540 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 24.845: reachability took 16.810 real 771.320 user 18.400 sys
dve2lts-sym, 24.845: counting visited states...
dve2lts-sym, 25.116: counting took 0.270 real 12.800 user 0.010 sys
dve2lts-sym, 25.116: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
