Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 63->24 groups
dve2lts-sym, 1.307: state vector length is 18; there are 24 groups
dve2lts-sym, 1.307: Creating a Sylvan domain.
dve2lts-sym, 7.521: got initial state
dve2lts-sym, 7.524: level 0 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 1 is finished
dve2lts-sym, 13.671: reorder request ignored
dve2lts-sym, 13.671: level 2 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 3 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 4 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.827: level 5 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 6 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 7 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 8 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 9 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 10 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 11 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 12 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 13 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 14 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 15 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.002: level 16 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 17 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.224: level 18 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 19 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 20 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 21 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 22 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 23 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 24 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 25 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 26 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 27 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 28 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 29 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 30 is finished
dve2lts-sym, 24.641: reorder request ignored
dve2lts-sym, 24.641: level 31 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 32 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 33 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 34 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 35 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 36 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 37 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 38 is finished
dve2lts-sym, 26.920: reorder request ignored
dve2lts-sym, 26.920: level 39 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 40 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 41 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 42 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 43 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 44 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 45 is finished
dve2lts-sym, 29.295: reorder request ignored
dve2lts-sym, 29.295: level 46 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 47 is finished
dve2lts-sym, 30.030: reorder request ignored
dve2lts-sym, 30.030: level 48 is finished
dve2lts-sym, 30.431: reorder request ignored
dve2lts-sym, 30.431: level 49 is finished
dve2lts-sym, 30.819: reorder request ignored
dve2lts-sym, 30.819: level 50 is finished
dve2lts-sym, 31.258: reorder request ignored
dve2lts-sym, 31.258: level 51 is finished
dve2lts-sym, 31.683: reorder request ignored
dve2lts-sym, 31.683: level 52 is finished
dve2lts-sym, 32.149: reorder request ignored
dve2lts-sym, 32.149: level 53 is finished
dve2lts-sym, 32.584: reorder request ignored
dve2lts-sym, 32.584: level 54 is finished
dve2lts-sym, 33.037: reorder request ignored
dve2lts-sym, 33.037: level 55 is finished
dve2lts-sym, 33.495: reorder request ignored
dve2lts-sym, 33.495: level 56 is finished
dve2lts-sym, 33.984: reorder request ignored
dve2lts-sym, 33.984: level 57 is finished
dve2lts-sym, 34.463: reorder request ignored
dve2lts-sym, 34.463: level 58 is finished
dve2lts-sym, 34.951: reorder request ignored
dve2lts-sym, 34.951: level 59 is finished
dve2lts-sym, 35.440: reorder request ignored
dve2lts-sym, 35.440: level 60 is finished
dve2lts-sym, 35.933: reorder request ignored
dve2lts-sym, 35.933: level 61 is finished
dve2lts-sym, 36.415: reorder request ignored
dve2lts-sym, 36.415: level 62 is finished
dve2lts-sym, 36.913: reorder request ignored
dve2lts-sym, 36.913: level 63 is finished
dve2lts-sym, 37.412: reorder request ignored
dve2lts-sym, 37.412: level 64 is finished
dve2lts-sym, 37.917: reorder request ignored
dve2lts-sym, 37.917: level 65 is finished
dve2lts-sym, 38.432: reorder request ignored
dve2lts-sym, 38.432: level 66 is finished
dve2lts-sym, 38.966: reorder request ignored
dve2lts-sym, 38.966: level 67 is finished
dve2lts-sym, 39.497: reorder request ignored
dve2lts-sym, 39.497: level 68 is finished
dve2lts-sym, 40.016: reorder request ignored
dve2lts-sym, 40.016: level 69 is finished
dve2lts-sym, 40.516: reorder request ignored
dve2lts-sym, 40.516: level 70 is finished
dve2lts-sym, 41.036: reorder request ignored
dve2lts-sym, 41.036: level 71 is finished
dve2lts-sym, 41.552: reorder request ignored
dve2lts-sym, 41.552: level 72 is finished
dve2lts-sym, 42.067: reorder request ignored
dve2lts-sym, 42.067: level 73 is finished
dve2lts-sym, 42.600: reorder request ignored
dve2lts-sym, 42.600: level 74 is finished
dve2lts-sym, 43.150: reorder request ignored
dve2lts-sym, 43.150: level 75 is finished
dve2lts-sym, 43.703: reorder request ignored
dve2lts-sym, 43.703: level 76 is finished
dve2lts-sym, 44.253: reorder request ignored
dve2lts-sym, 44.253: level 77 is finished
dve2lts-sym, 44.798: reorder request ignored
dve2lts-sym, 44.798: level 78 is finished
dve2lts-sym, 45.343: reorder request ignored
dve2lts-sym, 45.343: level 79 is finished
dve2lts-sym, 45.894: reorder request ignored
dve2lts-sym, 45.894: level 80 is finished
dve2lts-sym, 46.441: reorder request ignored
dve2lts-sym, 46.441: level 81 is finished
dve2lts-sym, 47.013: reorder request ignored
dve2lts-sym, 47.013: level 82 is finished
dve2lts-sym, 47.589: reorder request ignored
dve2lts-sym, 47.589: level 83 is finished
dve2lts-sym, 48.182: reorder request ignored
dve2lts-sym, 48.182: level 84 is finished
dve2lts-sym, 48.765: reorder request ignored
dve2lts-sym, 48.765: level 85 is finished
dve2lts-sym, 49.356: reorder request ignored
dve2lts-sym, 49.356: level 86 is finished
dve2lts-sym, 49.941: reorder request ignored
dve2lts-sym, 49.941: level 87 is finished
dve2lts-sym, 50.530: reorder request ignored
dve2lts-sym, 50.530: level 88 is finished
dve2lts-sym, 51.110: reorder request ignored
dve2lts-sym, 51.110: level 89 is finished
dve2lts-sym, 51.717: reorder request ignored
dve2lts-sym, 51.717: level 90 is finished
dve2lts-sym, 52.325: reorder request ignored
dve2lts-sym, 52.325: level 91 is finished
dve2lts-sym, 52.948: reorder request ignored
dve2lts-sym, 52.948: level 92 is finished
dve2lts-sym, 53.554: reorder request ignored
dve2lts-sym, 53.554: level 93 is finished
dve2lts-sym, 54.183: reorder request ignored
dve2lts-sym, 54.183: level 94 is finished
dve2lts-sym, 54.807: reorder request ignored
dve2lts-sym, 54.807: level 95 is finished
dve2lts-sym, 55.436: reorder request ignored
dve2lts-sym, 55.436: level 96 is finished
dve2lts-sym, 56.061: reorder request ignored
dve2lts-sym, 56.061: level 97 is finished
dve2lts-sym, 56.705: reorder request ignored
dve2lts-sym, 56.705: level 98 is finished
dve2lts-sym, 57.349: reorder request ignored
dve2lts-sym, 57.349: level 99 is finished
dve2lts-sym, 58.013: reorder request ignored
dve2lts-sym, 58.013: level 100 is finished
dve2lts-sym, 58.660: reorder request ignored
dve2lts-sym, 58.660: level 101 is finished
dve2lts-sym, 59.322: reorder request ignored
dve2lts-sym, 59.323: level 102 is finished
dve2lts-sym, 59.975: reorder request ignored
dve2lts-sym, 59.975: level 103 is finished
dve2lts-sym, 60.625: reorder request ignored
dve2lts-sym, 60.625: level 104 is finished
dve2lts-sym, 61.273: reorder request ignored
dve2lts-sym, 61.273: level 105 is finished
dve2lts-sym, 61.934: reorder request ignored
dve2lts-sym, 61.934: level 106 is finished
dve2lts-sym, 62.594: reorder request ignored
dve2lts-sym, 62.594: level 107 is finished
dve2lts-sym, 63.274: reorder request ignored
dve2lts-sym, 63.274: level 108 is finished
dve2lts-sym, 63.939: reorder request ignored
dve2lts-sym, 63.939: level 109 is finished
dve2lts-sym, 64.621: reorder request ignored
dve2lts-sym, 64.622: level 110 is finished
dve2lts-sym, 65.294: reorder request ignored
dve2lts-sym, 65.294: level 111 is finished
dve2lts-sym, 65.964: reorder request ignored
dve2lts-sym, 65.964: level 112 is finished
dve2lts-sym, 66.626: reorder request ignored
dve2lts-sym, 66.626: level 113 is finished
dve2lts-sym, 67.305: reorder request ignored
dve2lts-sym, 67.305: level 114 is finished
dve2lts-sym, 67.980: reorder request ignored
dve2lts-sym, 67.980: level 115 is finished
dve2lts-sym, 68.673: reorder request ignored
dve2lts-sym, 68.673: level 116 is finished
dve2lts-sym, 69.355: reorder request ignored
dve2lts-sym, 69.355: level 117 is finished
dve2lts-sym, 70.043: reorder request ignored
dve2lts-sym, 70.043: level 118 is finished
dve2lts-sym, 70.729: reorder request ignored
dve2lts-sym, 70.729: level 119 is finished
dve2lts-sym, 71.410: reorder request ignored
dve2lts-sym, 71.410: level 120 is finished
dve2lts-sym, 72.087: reorder request ignored
dve2lts-sym, 72.087: level 121 is finished
dve2lts-sym, 72.777: reorder request ignored
dve2lts-sym, 72.777: level 122 is finished
dve2lts-sym, 73.469: reorder request ignored
dve2lts-sym, 73.469: level 123 is finished
dve2lts-sym, 74.179: reorder request ignored
dve2lts-sym, 74.179: level 124 is finished
dve2lts-sym, 74.879: reorder request ignored
dve2lts-sym, 74.879: level 125 is finished
dve2lts-sym, 75.581: reorder request ignored
dve2lts-sym, 75.581: level 126 is finished
dve2lts-sym, 76.271: reorder request ignored
dve2lts-sym, 76.271: level 127 is finished
dve2lts-sym, 76.951: reorder request ignored
dve2lts-sym, 76.951: level 128 is finished
dve2lts-sym, 77.628: reorder request ignored
dve2lts-sym, 77.628: level 129 is finished
dve2lts-sym, 78.310: reorder request ignored
dve2lts-sym, 78.310: level 130 is finished
dve2lts-sym, 78.993: reorder request ignored
dve2lts-sym, 78.993: level 131 is finished
dve2lts-sym, 79.685: reorder request ignored
dve2lts-sym, 79.685: level 132 is finished
dve2lts-sym, 80.370: reorder request ignored
dve2lts-sym, 80.370: level 133 is finished
dve2lts-sym, 81.055: reorder request ignored
dve2lts-sym, 81.055: level 134 is finished
dve2lts-sym, 81.736: reorder request ignored
dve2lts-sym, 81.736: level 135 is finished
dve2lts-sym, 82.398: reorder request ignored
dve2lts-sym, 82.398: level 136 is finished
dve2lts-sym, 83.055: reorder request ignored
dve2lts-sym, 83.055: level 137 is finished
dve2lts-sym, 83.717: reorder request ignored
dve2lts-sym, 83.717: level 138 is finished
dve2lts-sym, 84.384: reorder request ignored
dve2lts-sym, 84.384: level 139 is finished
dve2lts-sym, 85.053: reorder request ignored
dve2lts-sym, 85.053: level 140 is finished
dve2lts-sym, 85.717: reorder request ignored
dve2lts-sym, 85.717: level 141 is finished
dve2lts-sym, 86.382: reorder request ignored
dve2lts-sym, 86.382: level 142 is finished
dve2lts-sym, 87.028: reorder request ignored
dve2lts-sym, 87.028: level 143 is finished
dve2lts-sym, 87.664: reorder request ignored
dve2lts-sym, 87.664: level 144 is finished
dve2lts-sym, 88.291: reorder request ignored
dve2lts-sym, 88.291: level 145 is finished
dve2lts-sym, 88.921: reorder request ignored
dve2lts-sym, 88.921: level 146 is finished
dve2lts-sym, 89.551: reorder request ignored
dve2lts-sym, 89.552: level 147 is finished
dve2lts-sym, 90.190: reorder request ignored
dve2lts-sym, 90.190: level 148 is finished
dve2lts-sym, 90.820: reorder request ignored
dve2lts-sym, 90.820: level 149 is finished
dve2lts-sym, 91.452: reorder request ignored
dve2lts-sym, 91.452: level 150 is finished
dve2lts-sym, 92.064: reorder request ignored
dve2lts-sym, 92.064: level 151 is finished
dve2lts-sym, 92.667: reorder request ignored
dve2lts-sym, 92.667: level 152 is finished
dve2lts-sym, 93.265: reorder request ignored
dve2lts-sym, 93.265: level 153 is finished
dve2lts-sym, 93.868: reorder request ignored
dve2lts-sym, 93.868: level 154 is finished
dve2lts-sym, 94.477: reorder request ignored
dve2lts-sym, 94.477: level 155 is finished
dve2lts-sym, 95.094: reorder request ignored
dve2lts-sym, 95.094: level 156 is finished
dve2lts-sym, 95.697: reorder request ignored
dve2lts-sym, 95.697: level 157 is finished
dve2lts-sym, 96.302: reorder request ignored
dve2lts-sym, 96.302: level 158 is finished
dve2lts-sym, 96.899: reorder request ignored
dve2lts-sym, 96.899: level 159 is finished
dve2lts-sym, 97.485: reorder request ignored
dve2lts-sym, 97.485: level 160 is finished
dve2lts-sym, 98.067: reorder request ignored
dve2lts-sym, 98.067: level 161 is finished
dve2lts-sym, 98.653: reorder request ignored
dve2lts-sym, 98.653: level 162 is finished
dve2lts-sym, 99.242: reorder request ignored
dve2lts-sym, 99.242: level 163 is finished
dve2lts-sym, 99.840: reorder request ignored
dve2lts-sym, 99.840: level 164 is finished
dve2lts-sym, 100.425: reorder request ignored
dve2lts-sym, 100.425: level 165 is finished
dve2lts-sym, 101.010: reorder request ignored
dve2lts-sym, 101.010: level 166 is finished
dve2lts-sym, 101.595: reorder request ignored
dve2lts-sym, 101.595: level 167 is finished
dve2lts-sym, 102.166: reorder request ignored
dve2lts-sym, 102.166: level 168 is finished
dve2lts-sym, 102.735: reorder request ignored
dve2lts-sym, 102.735: level 169 is finished
dve2lts-sym, 103.313: reorder request ignored
dve2lts-sym, 103.313: level 170 is finished
dve2lts-sym, 103.893: reorder request ignored
dve2lts-sym, 103.893: level 171 is finished
dve2lts-sym, 104.481: reorder request ignored
dve2lts-sym, 104.481: level 172 is finished
dve2lts-sym, 105.061: reorder request ignored
dve2lts-sym, 105.061: level 173 is finished
dve2lts-sym, 105.642: reorder request ignored
dve2lts-sym, 105.642: level 174 is finished
dve2lts-sym, 106.220: reorder request ignored
dve2lts-sym, 106.220: level 175 is finished
dve2lts-sym, 106.786: reorder request ignored
dve2lts-sym, 106.786: level 176 is finished
dve2lts-sym, 107.349: reorder request ignored
dve2lts-sym, 107.349: level 177 is finished
dve2lts-sym, 107.919: reorder request ignored
dve2lts-sym, 107.919: level 178 is finished
dve2lts-sym, 108.494: reorder request ignored
dve2lts-sym, 108.494: level 179 is finished
dve2lts-sym, 109.076: reorder request ignored
dve2lts-sym, 109.076: level 180 is finished
dve2lts-sym, 109.648: reorder request ignored
dve2lts-sym, 109.648: level 181 is finished
dve2lts-sym, 110.221: reorder request ignored
dve2lts-sym, 110.221: level 182 is finished
dve2lts-sym, 110.792: reorder request ignored
dve2lts-sym, 110.792: level 183 is finished
dve2lts-sym, 111.353: reorder request ignored
dve2lts-sym, 111.353: level 184 is finished
dve2lts-sym, 111.912: reorder request ignored
dve2lts-sym, 111.912: level 185 is finished
dve2lts-sym, 112.477: reorder request ignored
dve2lts-sym, 112.477: level 186 is finished
dve2lts-sym, 113.048: reorder request ignored
dve2lts-sym, 113.048: level 187 is finished
dve2lts-sym, 113.625: reorder request ignored
dve2lts-sym, 113.625: level 188 is finished
dve2lts-sym, 114.196: reorder request ignored
dve2lts-sym, 114.196: level 189 is finished
dve2lts-sym, 114.767: reorder request ignored
dve2lts-sym, 114.767: level 190 is finished
dve2lts-sym, 115.334: reorder request ignored
dve2lts-sym, 115.334: level 191 is finished
dve2lts-sym, 115.890: reorder request ignored
dve2lts-sym, 115.890: level 192 is finished
dve2lts-sym, 116.442: reorder request ignored
dve2lts-sym, 116.442: level 193 is finished
dve2lts-sym, 116.999: reorder request ignored
dve2lts-sym, 116.999: level 194 is finished
dve2lts-sym, 117.560: reorder request ignored
dve2lts-sym, 117.560: level 195 is finished
dve2lts-sym, 118.127: reorder request ignored
dve2lts-sym, 118.127: level 196 is finished
dve2lts-sym, 118.685: reorder request ignored
dve2lts-sym, 118.685: level 197 is finished
dve2lts-sym, 119.242: reorder request ignored
dve2lts-sym, 119.242: level 198 is finished
dve2lts-sym, 119.797: reorder request ignored
dve2lts-sym, 119.797: level 199 is finished
dve2lts-sym, 120.340: reorder request ignored
dve2lts-sym, 120.340: level 200 is finished
dve2lts-sym, 120.883: reorder request ignored
dve2lts-sym, 120.883: level 201 is finished
dve2lts-sym, 121.433: reorder request ignored
dve2lts-sym, 121.433: level 202 is finished
dve2lts-sym, 121.987: reorder request ignored
dve2lts-sym, 121.987: level 203 is finished
dve2lts-sym, 122.548: reorder request ignored
dve2lts-sym, 122.548: level 204 is finished
dve2lts-sym, 123.101: reorder request ignored
dve2lts-sym, 123.101: level 205 is finished
dve2lts-sym, 123.655: reorder request ignored
dve2lts-sym, 123.655: level 206 is finished
dve2lts-sym, 124.204: reorder request ignored
dve2lts-sym, 124.204: level 207 is finished
dve2lts-sym, 124.742: reorder request ignored
dve2lts-sym, 124.742: level 208 is finished
dve2lts-sym, 125.280: reorder request ignored
dve2lts-sym, 125.280: level 209 is finished
dve2lts-sym, 125.824: reorder request ignored
dve2lts-sym, 125.824: level 210 is finished
dve2lts-sym, 126.368: reorder request ignored
dve2lts-sym, 126.368: level 211 is finished
dve2lts-sym, 126.920: reorder request ignored
dve2lts-sym, 126.920: level 212 is finished
dve2lts-sym, 127.464: reorder request ignored
dve2lts-sym, 127.464: level 213 is finished
dve2lts-sym, 128.007: reorder request ignored
dve2lts-sym, 128.007: level 214 is finished
dve2lts-sym, 128.548: reorder request ignored
dve2lts-sym, 128.548: level 215 is finished
dve2lts-sym, 129.077: reorder request ignored
dve2lts-sym, 129.077: level 216 is finished
dve2lts-sym, 129.603: reorder request ignored
dve2lts-sym, 129.603: level 217 is finished
dve2lts-sym, 130.137: reorder request ignored
dve2lts-sym, 130.137: level 218 is finished
dve2lts-sym, 130.674: reorder request ignored
dve2lts-sym, 130.674: level 219 is finished
dve2lts-sym, 131.217: reorder request ignored
dve2lts-sym, 131.217: level 220 is finished
dve2lts-sym, 131.754: reorder request ignored
dve2lts-sym, 131.754: level 221 is finished
dve2lts-sym, 132.291: reorder request ignored
dve2lts-sym, 132.291: level 222 is finished
dve2lts-sym, 132.828: reorder request ignored
dve2lts-sym, 132.828: level 223 is finished
dve2lts-sym, 133.349: reorder request ignored
dve2lts-sym, 133.349: level 224 is finished
dve2lts-sym, 133.872: reorder request ignored
dve2lts-sym, 133.872: level 225 is finished
dve2lts-sym, 134.400: reorder request ignored
dve2lts-sym, 134.400: level 226 is finished
dve2lts-sym, 134.931: reorder request ignored
dve2lts-sym, 134.931: level 227 is finished
dve2lts-sym, 135.468: reorder request ignored
dve2lts-sym, 135.468: level 228 is finished
dve2lts-sym, 135.997: reorder request ignored
dve2lts-sym, 135.997: level 229 is finished
dve2lts-sym, 136.526: reorder request ignored
dve2lts-sym, 136.526: level 230 is finished
dve2lts-sym, 137.054: reorder request ignored
dve2lts-sym, 137.054: level 231 is finished
dve2lts-sym, 137.570: reorder request ignored
dve2lts-sym, 137.570: level 232 is finished
dve2lts-sym, 138.087: reorder request ignored
dve2lts-sym, 138.087: level 233 is finished
dve2lts-sym, 138.610: reorder request ignored
dve2lts-sym, 138.610: level 234 is finished
dve2lts-sym, 139.136: reorder request ignored
dve2lts-sym, 139.136: level 235 is finished
dve2lts-sym, 139.667: reorder request ignored
dve2lts-sym, 139.667: level 236 is finished
dve2lts-sym, 140.192: reorder request ignored
dve2lts-sym, 140.192: level 237 is finished
dve2lts-sym, 140.717: reorder request ignored
dve2lts-sym, 140.717: level 238 is finished
dve2lts-sym, 141.243: reorder request ignored
dve2lts-sym, 141.243: level 239 is finished
dve2lts-sym, 141.755: reorder request ignored
dve2lts-sym, 141.755: level 240 is finished
dve2lts-sym, 142.266: reorder request ignored
dve2lts-sym, 142.266: level 241 is finished
dve2lts-sym, 142.780: reorder request ignored
dve2lts-sym, 142.780: level 242 is finished
dve2lts-sym, 143.301: reorder request ignored
dve2lts-sym, 143.301: level 243 is finished
dve2lts-sym, 143.825: reorder request ignored
dve2lts-sym, 143.825: level 244 is finished
dve2lts-sym, 144.346: reorder request ignored
dve2lts-sym, 144.346: level 245 is finished
dve2lts-sym, 144.863: reorder request ignored
dve2lts-sym, 144.863: level 246 is finished
dve2lts-sym, 145.376: reorder request ignored
dve2lts-sym, 145.376: level 247 is finished
dve2lts-sym, 145.879: reorder request ignored
dve2lts-sym, 145.879: level 248 is finished
dve2lts-sym, 146.381: reorder request ignored
dve2lts-sym, 146.381: level 249 is finished
dve2lts-sym, 146.886: reorder request ignored
dve2lts-sym, 146.886: level 250 is finished
dve2lts-sym, 147.393: reorder request ignored
dve2lts-sym, 147.393: level 251 is finished
dve2lts-sym, 147.906: reorder request ignored
dve2lts-sym, 147.906: level 252 is finished
dve2lts-sym, 148.414: reorder request ignored
dve2lts-sym, 148.414: level 253 is finished
dve2lts-sym, 148.920: reorder request ignored
dve2lts-sym, 148.920: level 254 is finished
dve2lts-sym, 149.424: reorder request ignored
dve2lts-sym, 149.424: level 255 is finished
dve2lts-sym, 149.922: reorder request ignored
dve2lts-sym, 149.922: level 256 is finished
dve2lts-sym, 150.418: reorder request ignored
dve2lts-sym, 150.418: level 257 is finished
dve2lts-sym, 150.913: reorder request ignored
dve2lts-sym, 150.913: level 258 is finished
dve2lts-sym, 151.414: reorder request ignored
dve2lts-sym, 151.414: level 259 is finished
dve2lts-sym, 151.918: reorder request ignored
dve2lts-sym, 151.918: level 260 is finished
dve2lts-sym, 152.417: reorder request ignored
dve2lts-sym, 152.417: level 261 is finished
dve2lts-sym, 152.910: reorder request ignored
dve2lts-sym, 152.910: level 262 is finished
dve2lts-sym, 153.404: reorder request ignored
dve2lts-sym, 153.404: level 263 is finished
dve2lts-sym, 153.890: reorder request ignored
dve2lts-sym, 153.890: level 264 is finished
dve2lts-sym, 154.375: reorder request ignored
dve2lts-sym, 154.375: level 265 is finished
dve2lts-sym, 154.861: reorder request ignored
dve2lts-sym, 154.861: level 266 is finished
dve2lts-sym, 155.354: reorder request ignored
dve2lts-sym, 155.354: level 267 is finished
dve2lts-sym, 155.850: reorder request ignored
dve2lts-sym, 155.850: level 268 is finished
dve2lts-sym, 156.339: reorder request ignored
dve2lts-sym, 156.339: level 269 is finished
dve2lts-sym, 156.827: reorder request ignored
dve2lts-sym, 156.827: level 270 is finished
dve2lts-sym, 157.315: reorder request ignored
dve2lts-sym, 157.315: level 271 is finished
dve2lts-sym, 157.797: reorder request ignored
dve2lts-sym, 157.797: level 272 is finished
dve2lts-sym, 158.286: reorder request ignored
dve2lts-sym, 158.286: level 273 is finished
dve2lts-sym, 158.778: reorder request ignored
dve2lts-sym, 158.778: level 274 is finished
dve2lts-sym, 159.276: reorder request ignored
dve2lts-sym, 159.276: level 275 is finished
dve2lts-sym, 159.776: reorder request ignored
dve2lts-sym, 159.776: level 276 is finished
dve2lts-sym, 160.270: reorder request ignored
dve2lts-sym, 160.270: level 277 is finished
dve2lts-sym, 160.762: reorder request ignored
dve2lts-sym, 160.762: level 278 is finished
dve2lts-sym, 161.255: reorder request ignored
dve2lts-sym, 161.255: level 279 is finished
dve2lts-sym, 161.739: reorder request ignored
dve2lts-sym, 161.739: level 280 is finished
dve2lts-sym, 162.232: reorder request ignored
dve2lts-sym, 162.232: level 281 is finished
dve2lts-sym, 162.729: reorder request ignored
dve2lts-sym, 162.729: level 282 is finished
dve2lts-sym, 163.234: reorder request ignored
dve2lts-sym, 163.234: level 283 is finished
dve2lts-sym, 163.740: reorder request ignored
dve2lts-sym, 163.740: level 284 is finished
dve2lts-sym, 164.243: reorder request ignored
dve2lts-sym, 164.243: level 285 is finished
dve2lts-sym, 164.742: reorder request ignored
dve2lts-sym, 164.742: level 286 is finished
dve2lts-sym, 165.241: reorder request ignored
dve2lts-sym, 165.241: level 287 is finished
dve2lts-sym, 165.732: reorder request ignored
dve2lts-sym, 165.732: level 288 is finished
dve2lts-sym, 166.230: reorder request ignored
dve2lts-sym, 166.230: level 289 is finished
dve2lts-sym, 166.730: reorder request ignored
dve2lts-sym, 166.730: level 290 is finished
dve2lts-sym, 167.234: reorder request ignored
dve2lts-sym, 167.234: level 291 is finished
dve2lts-sym, 167.741: reorder request ignored
dve2lts-sym, 167.741: level 292 is finished
dve2lts-sym, 168.245: reorder request ignored
dve2lts-sym, 168.245: level 293 is finished
dve2lts-sym, 168.745: reorder request ignored
dve2lts-sym, 168.745: level 294 is finished
dve2lts-sym, 169.243: reorder request ignored
dve2lts-sym, 169.243: level 295 is finished
dve2lts-sym, 169.732: reorder request ignored
dve2lts-sym, 169.732: level 296 is finished
dve2lts-sym, 170.230: reorder request ignored
dve2lts-sym, 170.230: level 297 is finished
dve2lts-sym, 170.730: reorder request ignored
dve2lts-sym, 170.730: level 298 is finished
dve2lts-sym, 171.239: reorder request ignored
dve2lts-sym, 171.239: level 299 is finished
dve2lts-sym, 171.749: reorder request ignored
dve2lts-sym, 171.749: level 300 is finished
dve2lts-sym, 172.258: reorder request ignored
dve2lts-sym, 172.258: level 301 is finished
dve2lts-sym, 172.761: reorder request ignored
dve2lts-sym, 172.761: level 302 is finished
dve2lts-sym, 173.265: reorder request ignored
dve2lts-sym, 173.265: level 303 is finished
dve2lts-sym, 173.761: reorder request ignored
dve2lts-sym, 173.761: level 304 is finished
dve2lts-sym, 174.262: reorder request ignored
dve2lts-sym, 174.262: level 305 is finished
dve2lts-sym, 174.762: reorder request ignored
dve2lts-sym, 174.762: level 306 is finished
dve2lts-sym, 175.270: reorder request ignored
dve2lts-sym, 175.270: level 307 is finished
dve2lts-sym, 175.780: reorder request ignored
dve2lts-sym, 175.780: level 308 is finished
dve2lts-sym, 176.287: reorder request ignored
dve2lts-sym, 176.287: level 309 is finished
dve2lts-sym, 176.796: reorder request ignored
dve2lts-sym, 176.796: level 310 is finished
dve2lts-sym, 177.302: reorder request ignored
dve2lts-sym, 177.302: level 311 is finished
dve2lts-sym, 177.800: reorder request ignored
dve2lts-sym, 177.800: level 312 is finished
dve2lts-sym, 178.306: reorder request ignored
dve2lts-sym, 178.306: level 313 is finished
dve2lts-sym, 178.813: reorder request ignored
dve2lts-sym, 178.813: level 314 is finished
dve2lts-sym, 179.325: reorder request ignored
dve2lts-sym, 179.325: level 315 is finished
dve2lts-sym, 179.837: reorder request ignored
dve2lts-sym, 179.837: level 316 is finished
dve2lts-sym, 180.347: reorder request ignored
dve2lts-sym, 180.348: level 317 is finished
dve2lts-sym, 180.855: reorder request ignored
dve2lts-sym, 180.855: level 318 is finished
dve2lts-sym, 181.365: reorder request ignored
dve2lts-sym, 181.365: level 319 is finished
dve2lts-sym, 181.856: reorder request ignored
dve2lts-sym, 181.857: level 320 is finished
dve2lts-sym, 182.353: reorder request ignored
dve2lts-sym, 182.353: level 321 is finished
dve2lts-sym, 182.846: reorder request ignored
dve2lts-sym, 182.846: level 322 is finished
dve2lts-sym, 183.345: reorder request ignored
dve2lts-sym, 183.345: level 323 is finished
dve2lts-sym, 183.849: reorder request ignored
dve2lts-sym, 183.849: level 324 is finished
dve2lts-sym, 184.349: reorder request ignored
dve2lts-sym, 184.349: level 325 is finished
dve2lts-sym, 184.841: reorder request ignored
dve2lts-sym, 184.841: level 326 is finished
dve2lts-sym, 185.337: reorder request ignored
dve2lts-sym, 185.337: level 327 is finished
dve2lts-sym, 185.812: reorder request ignored
dve2lts-sym, 185.812: level 328 is finished
dve2lts-sym, 186.295: reorder request ignored
dve2lts-sym, 186.295: level 329 is finished
dve2lts-sym, 186.773: reorder request ignored
dve2lts-sym, 186.773: level 330 is finished
dve2lts-sym, 187.255: reorder request ignored
dve2lts-sym, 187.255: level 331 is finished
dve2lts-sym, 187.739: reorder request ignored
dve2lts-sym, 187.740: level 332 is finished
dve2lts-sym, 188.222: reorder request ignored
dve2lts-sym, 188.222: level 333 is finished
dve2lts-sym, 188.702: reorder request ignored
dve2lts-sym, 188.702: level 334 is finished
dve2lts-sym, 189.187: reorder request ignored
dve2lts-sym, 189.187: level 335 is finished
dve2lts-sym, 189.653: reorder request ignored
dve2lts-sym, 189.653: level 336 is finished
dve2lts-sym, 190.125: reorder request ignored
dve2lts-sym, 190.126: level 337 is finished
dve2lts-sym, 190.589: reorder request ignored
dve2lts-sym, 190.589: level 338 is finished
dve2lts-sym, 191.054: reorder request ignored
dve2lts-sym, 191.054: level 339 is finished
dve2lts-sym, 191.520: reorder request ignored
dve2lts-sym, 191.520: level 340 is finished
dve2lts-sym, 191.986: reorder request ignored
dve2lts-sym, 191.986: level 341 is finished
dve2lts-sym, 192.449: reorder request ignored
dve2lts-sym, 192.449: level 342 is finished
dve2lts-sym, 192.918: reorder request ignored
dve2lts-sym, 192.918: level 343 is finished
dve2lts-sym, 193.368: reorder request ignored
dve2lts-sym, 193.368: level 344 is finished
dve2lts-sym, 193.824: reorder request ignored
dve2lts-sym, 193.824: level 345 is finished
dve2lts-sym, 194.275: reorder request ignored
dve2lts-sym, 194.275: level 346 is finished
dve2lts-sym, 194.730: reorder request ignored
dve2lts-sym, 194.730: level 347 is finished
dve2lts-sym, 195.184: reorder request ignored
dve2lts-sym, 195.184: level 348 is finished
dve2lts-sym, 195.638: reorder request ignored
dve2lts-sym, 195.638: level 349 is finished
dve2lts-sym, 196.089: reorder request ignored
dve2lts-sym, 196.089: level 350 is finished
dve2lts-sym, 196.544: reorder request ignored
dve2lts-sym, 196.544: level 351 is finished
dve2lts-sym, 196.982: reorder request ignored
dve2lts-sym, 196.982: level 352 is finished
dve2lts-sym, 197.424: reorder request ignored
dve2lts-sym, 197.424: level 353 is finished
dve2lts-sym, 197.861: reorder request ignored
dve2lts-sym, 197.861: level 354 is finished
dve2lts-sym, 198.299: reorder request ignored
dve2lts-sym, 198.299: level 355 is finished
dve2lts-sym, 198.737: reorder request ignored
dve2lts-sym, 198.737: level 356 is finished
dve2lts-sym, 199.178: reorder request ignored
dve2lts-sym, 199.178: level 357 is finished
dve2lts-sym, 199.612: reorder request ignored
dve2lts-sym, 199.613: level 358 is finished
dve2lts-sym, 200.052: reorder request ignored
dve2lts-sym, 200.052: level 359 is finished
dve2lts-sym, 200.474: reorder request ignored
dve2lts-sym, 200.475: level 360 is finished
dve2lts-sym, 200.905: reorder request ignored
dve2lts-sym, 200.905: level 361 is finished
dve2lts-sym, 201.331: reorder request ignored
dve2lts-sym, 201.331: level 362 is finished
dve2lts-sym, 201.760: reorder request ignored
dve2lts-sym, 201.760: level 363 is finished
dve2lts-sym, 202.188: reorder request ignored
dve2lts-sym, 202.188: level 364 is finished
dve2lts-sym, 202.621: reorder request ignored
dve2lts-sym, 202.621: level 365 is finished
dve2lts-sym, 203.048: reorder request ignored
dve2lts-sym, 203.048: level 366 is finished
dve2lts-sym, 203.475: reorder request ignored
dve2lts-sym, 203.475: level 367 is finished
dve2lts-sym, 203.888: reorder request ignored
dve2lts-sym, 203.888: level 368 is finished
dve2lts-sym, 204.306: reorder request ignored
dve2lts-sym, 204.306: level 369 is finished
dve2lts-sym, 204.715: reorder request ignored
dve2lts-sym, 204.715: level 370 is finished
dve2lts-sym, 205.125: reorder request ignored
dve2lts-sym, 205.125: level 371 is finished
dve2lts-sym, 205.532: reorder request ignored
dve2lts-sym, 205.532: level 372 is finished
dve2lts-sym, 205.941: reorder request ignored
dve2lts-sym, 205.941: level 373 is finished
dve2lts-sym, 206.343: reorder request ignored
dve2lts-sym, 206.343: level 374 is finished
dve2lts-sym, 206.747: reorder request ignored
dve2lts-sym, 206.747: level 375 is finished
dve2lts-sym, 207.133: reorder request ignored
dve2lts-sym, 207.133: level 376 is finished
dve2lts-sym, 207.522: reorder request ignored
dve2lts-sym, 207.522: level 377 is finished
dve2lts-sym, 207.907: reorder request ignored
dve2lts-sym, 207.907: level 378 is finished
dve2lts-sym, 208.294: reorder request ignored
dve2lts-sym, 208.294: level 379 is finished
dve2lts-sym, 208.681: reorder request ignored
dve2lts-sym, 208.681: level 380 is finished
dve2lts-sym, 209.065: reorder request ignored
dve2lts-sym, 209.065: level 381 is finished
dve2lts-sym, 209.442: reorder request ignored
dve2lts-sym, 209.442: level 382 is finished
dve2lts-sym, 209.826: reorder request ignored
dve2lts-sym, 209.826: level 383 is finished
dve2lts-sym, 210.196: reorder request ignored
dve2lts-sym, 210.196: level 384 is finished
dve2lts-sym, 210.569: reorder request ignored
dve2lts-sym, 210.569: level 385 is finished
dve2lts-sym, 210.935: reorder request ignored
dve2lts-sym, 210.935: level 386 is finished
dve2lts-sym, 211.301: reorder request ignored
dve2lts-sym, 211.301: level 387 is finished
dve2lts-sym, 211.669: reorder request ignored
dve2lts-sym, 211.669: level 388 is finished
dve2lts-sym, 212.034: reorder request ignored
dve2lts-sym, 212.034: level 389 is finished
dve2lts-sym, 212.393: reorder request ignored
dve2lts-sym, 212.393: level 390 is finished
dve2lts-sym, 212.758: reorder request ignored
dve2lts-sym, 212.758: level 391 is finished
dve2lts-sym, 213.106: reorder request ignored
dve2lts-sym, 213.106: level 392 is finished
dve2lts-sym, 213.458: reorder request ignored
dve2lts-sym, 213.458: level 393 is finished
dve2lts-sym, 213.807: reorder request ignored
dve2lts-sym, 213.807: level 394 is finished
dve2lts-sym, 214.157: reorder request ignored
dve2lts-sym, 214.157: level 395 is finished
dve2lts-sym, 214.509: reorder request ignored
dve2lts-sym, 214.509: level 396 is finished
dve2lts-sym, 214.859: reorder request ignored
dve2lts-sym, 214.859: level 397 is finished
dve2lts-sym, 215.205: reorder request ignored
dve2lts-sym, 215.205: level 398 is finished
dve2lts-sym, 215.555: reorder request ignored
dve2lts-sym, 215.555: level 399 is finished
dve2lts-sym, 215.890: reorder request ignored
dve2lts-sym, 215.890: level 400 is finished
dve2lts-sym, 216.229: reorder request ignored
dve2lts-sym, 216.229: level 401 is finished
dve2lts-sym, 216.562: reorder request ignored
dve2lts-sym, 216.562: level 402 is finished
dve2lts-sym, 216.894: reorder request ignored
dve2lts-sym, 216.894: level 403 is finished
dve2lts-sym, 217.228: reorder request ignored
dve2lts-sym, 217.228: level 404 is finished
dve2lts-sym, 217.559: reorder request ignored
dve2lts-sym, 217.559: level 405 is finished
dve2lts-sym, 217.889: reorder request ignored
dve2lts-sym, 217.889: level 406 is finished
dve2lts-sym, 218.221: reorder request ignored
dve2lts-sym, 218.221: level 407 is finished
dve2lts-sym, 218.539: reorder request ignored
dve2lts-sym, 218.539: level 408 is finished
dve2lts-sym, 218.859: reorder request ignored
dve2lts-sym, 218.859: level 409 is finished
dve2lts-sym, 219.178: reorder request ignored
dve2lts-sym, 219.178: level 410 is finished
dve2lts-sym, 219.496: reorder request ignored
dve2lts-sym, 219.496: level 411 is finished
dve2lts-sym, 219.816: reorder request ignored
dve2lts-sym, 219.816: level 412 is finished
dve2lts-sym, 220.134: reorder request ignored
dve2lts-sym, 220.134: level 413 is finished
dve2lts-sym, 220.448: reorder request ignored
dve2lts-sym, 220.448: level 414 is finished
dve2lts-sym, 220.766: reorder request ignored
dve2lts-sym, 220.766: level 415 is finished
dve2lts-sym, 221.069: reorder request ignored
dve2lts-sym, 221.069: level 416 is finished
dve2lts-sym, 221.375: reorder request ignored
dve2lts-sym, 221.375: level 417 is finished
dve2lts-sym, 221.678: reorder request ignored
dve2lts-sym, 221.678: level 418 is finished
dve2lts-sym, 221.980: reorder request ignored
dve2lts-sym, 221.980: level 419 is finished
dve2lts-sym, 222.280: reorder request ignored
dve2lts-sym, 222.280: level 420 is finished
dve2lts-sym, 222.580: reorder request ignored
dve2lts-sym, 222.580: level 421 is finished
dve2lts-sym, 222.878: reorder request ignored
dve2lts-sym, 222.878: level 422 is finished
dve2lts-sym, 223.175: reorder request ignored
dve2lts-sym, 223.175: level 423 is finished
dve2lts-sym, 223.461: reorder request ignored
dve2lts-sym, 223.461: level 424 is finished
dve2lts-sym, 223.750: reorder request ignored
dve2lts-sym, 223.750: level 425 is finished
dve2lts-sym, 224.038: reorder request ignored
dve2lts-sym, 224.038: level 426 is finished
dve2lts-sym, 224.324: reorder request ignored
dve2lts-sym, 224.324: level 427 is finished
dve2lts-sym, 224.610: reorder request ignored
dve2lts-sym, 224.610: level 428 is finished
dve2lts-sym, 224.895: reorder request ignored
dve2lts-sym, 224.896: level 429 is finished
dve2lts-sym, 225.180: reorder request ignored
dve2lts-sym, 225.181: level 430 is finished
dve2lts-sym, 225.463: reorder request ignored
dve2lts-sym, 225.463: level 431 is finished
dve2lts-sym, 225.733: reorder request ignored
dve2lts-sym, 225.733: level 432 is finished
dve2lts-sym, 226.004: reorder request ignored
dve2lts-sym, 226.004: level 433 is finished
dve2lts-sym, 226.272: reorder request ignored
dve2lts-sym, 226.272: level 434 is finished
dve2lts-sym, 226.537: reorder request ignored
dve2lts-sym, 226.537: level 435 is finished
dve2lts-sym, 226.803: reorder request ignored
dve2lts-sym, 226.803: level 436 is finished
dve2lts-sym, 227.070: reorder request ignored
dve2lts-sym, 227.070: level 437 is finished
dve2lts-sym, 227.333: reorder request ignored
dve2lts-sym, 227.333: level 438 is finished
dve2lts-sym, 227.596: reorder request ignored
dve2lts-sym, 227.596: level 439 is finished
dve2lts-sym, 227.847: reorder request ignored
dve2lts-sym, 227.847: level 440 is finished
dve2lts-sym, 228.099: reorder request ignored
dve2lts-sym, 228.099: level 441 is finished
dve2lts-sym, 228.351: reorder request ignored
dve2lts-sym, 228.351: level 442 is finished
dve2lts-sym, 228.601: reorder request ignored
dve2lts-sym, 228.601: level 443 is finished
dve2lts-sym, 228.851: reorder request ignored
dve2lts-sym, 228.851: level 444 is finished
dve2lts-sym, 229.100: reorder request ignored
dve2lts-sym, 229.100: level 445 is finished
dve2lts-sym, 229.347: reorder request ignored
dve2lts-sym, 229.347: level 446 is finished
dve2lts-sym, 229.595: reorder request ignored
dve2lts-sym, 229.595: level 447 is finished
dve2lts-sym, 229.831: reorder request ignored
dve2lts-sym, 229.831: level 448 is finished
dve2lts-sym, 230.069: reorder request ignored
dve2lts-sym, 230.069: level 449 is finished
dve2lts-sym, 230.305: reorder request ignored
dve2lts-sym, 230.305: level 450 is finished
dve2lts-sym, 230.537: reorder request ignored
dve2lts-sym, 230.537: level 451 is finished
dve2lts-sym, 230.770: reorder request ignored
dve2lts-sym, 230.770: level 452 is finished
dve2lts-sym, 231.003: reorder request ignored
dve2lts-sym, 231.003: level 453 is finished
dve2lts-sym, 231.235: reorder request ignored
dve2lts-sym, 231.235: level 454 is finished
dve2lts-sym, 231.465: reorder request ignored
dve2lts-sym, 231.465: level 455 is finished
dve2lts-sym, 231.686: reorder request ignored
dve2lts-sym, 231.686: level 456 is finished
dve2lts-sym, 231.908: reorder request ignored
dve2lts-sym, 231.908: level 457 is finished
dve2lts-sym, 232.130: reorder request ignored
dve2lts-sym, 232.130: level 458 is finished
dve2lts-sym, 232.350: reorder request ignored
dve2lts-sym, 232.351: level 459 is finished
dve2lts-sym, 232.572: reorder request ignored
dve2lts-sym, 232.572: level 460 is finished
dve2lts-sym, 232.792: reorder request ignored
dve2lts-sym, 232.792: level 461 is finished
dve2lts-sym, 233.011: reorder request ignored
dve2lts-sym, 233.011: level 462 is finished
dve2lts-sym, 233.228: reorder request ignored
dve2lts-sym, 233.228: level 463 is finished
dve2lts-sym, 233.437: reorder request ignored
dve2lts-sym, 233.437: level 464 is finished
dve2lts-sym, 233.645: reorder request ignored
dve2lts-sym, 233.645: level 465 is finished
dve2lts-sym, 233.852: reorder request ignored
dve2lts-sym, 233.852: level 466 is finished
dve2lts-sym, 234.055: reorder request ignored
dve2lts-sym, 234.055: level 467 is finished
dve2lts-sym, 234.259: reorder request ignored
dve2lts-sym, 234.259: level 468 is finished
dve2lts-sym, 234.463: reorder request ignored
dve2lts-sym, 234.463: level 469 is finished
dve2lts-sym, 234.666: reorder request ignored
dve2lts-sym, 234.666: level 470 is finished
dve2lts-sym, 234.867: reorder request ignored
dve2lts-sym, 234.867: level 471 is finished
dve2lts-sym, 235.061: reorder request ignored
dve2lts-sym, 235.062: level 472 is finished
dve2lts-sym, 235.254: reorder request ignored
dve2lts-sym, 235.254: level 473 is finished
dve2lts-sym, 235.446: reorder request ignored
dve2lts-sym, 235.446: level 474 is finished
dve2lts-sym, 235.635: reorder request ignored
dve2lts-sym, 235.635: level 475 is finished
dve2lts-sym, 235.824: reorder request ignored
dve2lts-sym, 235.824: level 476 is finished
dve2lts-sym, 236.013: reorder request ignored
dve2lts-sym, 236.013: level 477 is finished
dve2lts-sym, 236.200: reorder request ignored
dve2lts-sym, 236.200: level 478 is finished
dve2lts-sym, 236.384: reorder request ignored
dve2lts-sym, 236.384: level 479 is finished
dve2lts-sym, 236.564: reorder request ignored
dve2lts-sym, 236.564: level 480 is finished
dve2lts-sym, 236.741: reorder request ignored
dve2lts-sym, 236.741: level 481 is finished
dve2lts-sym, 236.918: reorder request ignored
dve2lts-sym, 236.918: level 482 is finished
dve2lts-sym, 237.089: reorder request ignored
dve2lts-sym, 237.089: level 483 is finished
dve2lts-sym, 237.261: reorder request ignored
dve2lts-sym, 237.261: level 484 is finished
dve2lts-sym, 237.433: reorder request ignored
dve2lts-sym, 237.433: level 485 is finished
dve2lts-sym, 237.604: reorder request ignored
dve2lts-sym, 237.604: level 486 is finished
dve2lts-sym, 237.772: reorder request ignored
dve2lts-sym, 237.772: level 487 is finished
dve2lts-sym, 237.935: reorder request ignored
dve2lts-sym, 237.935: level 488 is finished
dve2lts-sym, 238.097: reorder request ignored
dve2lts-sym, 238.097: level 489 is finished
dve2lts-sym, 238.258: reorder request ignored
dve2lts-sym, 238.258: level 490 is finished
dve2lts-sym, 238.418: reorder request ignored
dve2lts-sym, 238.418: level 491 is finished
dve2lts-sym, 238.578: reorder request ignored
dve2lts-sym, 238.578: level 492 is finished
dve2lts-sym, 238.736: reorder request ignored
dve2lts-sym, 238.736: level 493 is finished
dve2lts-sym, 238.896: reorder request ignored
dve2lts-sym, 238.896: level 494 is finished
dve2lts-sym, 239.050: reorder request ignored
dve2lts-sym, 239.050: level 495 is finished
dve2lts-sym, 239.198: reorder request ignored
dve2lts-sym, 239.198: level 496 is finished
dve2lts-sym, 239.346: reorder request ignored
dve2lts-sym, 239.346: level 497 is finished
dve2lts-sym, 239.492: reorder request ignored
dve2lts-sym, 239.492: level 498 is finished
dve2lts-sym, 239.633: reorder request ignored
dve2lts-sym, 239.633: level 499 is finished
dve2lts-sym, 239.776: reorder request ignored
dve2lts-sym, 239.776: level 500 is finished
dve2lts-sym, 239.918: reorder request ignored
dve2lts-sym, 239.918: level 501 is finished
dve2lts-sym, 240.059: reorder request ignored
dve2lts-sym, 240.059: level 502 is finished
dve2lts-sym, 240.198: reorder request ignored
dve2lts-sym, 240.198: level 503 is finished
dve2lts-sym, 240.331: reorder request ignored
dve2lts-sym, 240.331: level 504 is finished
dve2lts-sym, 240.463: reorder request ignored
dve2lts-sym, 240.463: level 505 is finished
dve2lts-sym, 240.594: reorder request ignored
dve2lts-sym, 240.594: level 506 is finished
dve2lts-sym, 240.722: reorder request ignored
dve2lts-sym, 240.722: level 507 is finished
dve2lts-sym, 240.849: reorder request ignored
dve2lts-sym, 240.849: level 508 is finished
dve2lts-sym, 240.976: reorder request ignored
dve2lts-sym, 240.976: level 509 is finished
dve2lts-sym, 241.103: reorder request ignored
dve2lts-sym, 241.103: level 510 is finished
dve2lts-sym, 241.226: reorder request ignored
dve2lts-sym, 241.226: level 511 is finished
dve2lts-sym, 241.345: reorder request ignored
dve2lts-sym, 241.345: level 512 is finished
dve2lts-sym, 241.463: reorder request ignored
dve2lts-sym, 241.463: level 513 is finished
dve2lts-sym, 241.580: reorder request ignored
dve2lts-sym, 241.580: level 514 is finished
dve2lts-sym, 241.693: reorder request ignored
dve2lts-sym, 241.693: level 515 is finished
dve2lts-sym, 241.806: reorder request ignored
dve2lts-sym, 241.806: level 516 is finished
dve2lts-sym, 241.918: reorder request ignored
dve2lts-sym, 241.918: level 517 is finished
dve2lts-sym, 242.030: reorder request ignored
dve2lts-sym, 242.030: level 518 is finished
dve2lts-sym, 242.139: reorder request ignored
dve2lts-sym, 242.139: level 519 is finished
dve2lts-sym, 242.245: reorder request ignored
dve2lts-sym, 242.245: level 520 is finished
dve2lts-sym, 242.350: reorder request ignored
dve2lts-sym, 242.351: level 521 is finished
dve2lts-sym, 242.455: reorder request ignored
dve2lts-sym, 242.455: level 522 is finished
dve2lts-sym, 242.556: reorder request ignored
dve2lts-sym, 242.556: level 523 is finished
dve2lts-sym, 242.658: reorder request ignored
dve2lts-sym, 242.658: level 524 is finished
dve2lts-sym, 242.758: reorder request ignored
dve2lts-sym, 242.758: level 525 is finished
dve2lts-sym, 242.859: reorder request ignored
dve2lts-sym, 242.859: level 526 is finished
dve2lts-sym, 242.957: reorder request ignored
dve2lts-sym, 242.957: level 527 is finished
dve2lts-sym, 243.052: reorder request ignored
dve2lts-sym, 243.052: level 528 is finished
dve2lts-sym, 243.144: reorder request ignored
dve2lts-sym, 243.144: level 529 is finished
dve2lts-sym, 243.236: reorder request ignored
dve2lts-sym, 243.236: level 530 is finished
dve2lts-sym, 243.324: reorder request ignored
dve2lts-sym, 243.324: level 531 is finished
dve2lts-sym, 243.411: reorder request ignored
dve2lts-sym, 243.411: level 532 is finished
dve2lts-sym, 243.497: reorder request ignored
dve2lts-sym, 243.497: level 533 is finished
dve2lts-sym, 243.584: reorder request ignored
dve2lts-sym, 243.584: level 534 is finished
dve2lts-sym, 243.666: reorder request ignored
dve2lts-sym, 243.666: level 535 is finished
dve2lts-sym, 243.746: reorder request ignored
dve2lts-sym, 243.746: level 536 is finished
dve2lts-sym, 243.825: reorder request ignored
dve2lts-sym, 243.825: level 537 is finished
dve2lts-sym, 243.902: reorder request ignored
dve2lts-sym, 243.902: level 538 is finished
dve2lts-sym, 243.976: reorder request ignored
dve2lts-sym, 243.976: level 539 is finished
dve2lts-sym, 244.050: reorder request ignored
dve2lts-sym, 244.050: level 540 is finished
dve2lts-sym, 244.123: reorder request ignored
dve2lts-sym, 244.123: level 541 is finished
dve2lts-sym, 244.196: reorder request ignored
dve2lts-sym, 244.196: level 542 is finished
dve2lts-sym, 244.266: reorder request ignored
dve2lts-sym, 244.266: level 543 is finished
dve2lts-sym, 244.333: reorder request ignored
dve2lts-sym, 244.333: level 544 is finished
dve2lts-sym, 244.397: reorder request ignored
dve2lts-sym, 244.397: level 545 is finished
dve2lts-sym, 244.461: reorder request ignored
dve2lts-sym, 244.461: level 546 is finished
dve2lts-sym, 244.521: reorder request ignored
dve2lts-sym, 244.521: level 547 is finished
dve2lts-sym, 244.580: reorder request ignored
dve2lts-sym, 244.580: level 548 is finished
dve2lts-sym, 244.639: reorder request ignored
dve2lts-sym, 244.639: level 549 is finished
dve2lts-sym, 244.698: reorder request ignored
dve2lts-sym, 244.699: level 550 is finished
dve2lts-sym, 244.755: reorder request ignored
dve2lts-sym, 244.755: level 551 is finished
dve2lts-sym, 244.809: reorder request ignored
dve2lts-sym, 244.809: level 552 is finished
dve2lts-sym, 244.860: reorder request ignored
dve2lts-sym, 244.860: level 553 is finished
dve2lts-sym, 244.912: reorder request ignored
dve2lts-sym, 244.912: level 554 is finished
dve2lts-sym, 244.958: reorder request ignored
dve2lts-sym, 244.958: level 555 is finished
dve2lts-sym, 245.006: reorder request ignored
dve2lts-sym, 245.006: level 556 is finished
dve2lts-sym, 245.053: reorder request ignored
dve2lts-sym, 245.053: level 557 is finished
dve2lts-sym, 245.100: reorder request ignored
dve2lts-sym, 245.100: level 558 is finished
dve2lts-sym, 245.144: reorder request ignored
dve2lts-sym, 245.144: level 559 is finished
dve2lts-sym, 245.187: reorder request ignored
dve2lts-sym, 245.187: level 560 is finished
dve2lts-sym, 245.229: reorder request ignored
dve2lts-sym, 245.229: level 561 is finished
dve2lts-sym, 245.272: reorder request ignored
dve2lts-sym, 245.272: level 562 is finished
dve2lts-sym, 245.311: reorder request ignored
dve2lts-sym, 245.311: level 563 is finished
dve2lts-sym, 245.352: reorder request ignored
dve2lts-sym, 245.352: level 564 is finished
dve2lts-sym, 245.392: reorder request ignored
dve2lts-sym, 245.393: level 565 is finished
dve2lts-sym, 245.433: reorder request ignored
dve2lts-sym, 245.433: level 566 is finished
dve2lts-sym, 245.472: reorder request ignored
dve2lts-sym, 245.472: level 567 is finished
dve2lts-sym, 245.509: reorder request ignored
dve2lts-sym, 245.509: level 568 is finished
dve2lts-sym, 245.544: reorder request ignored
dve2lts-sym, 245.544: level 569 is finished
dve2lts-sym, 245.581: reorder request ignored
dve2lts-sym, 245.581: level 570 is finished
dve2lts-sym, 245.615: reorder request ignored
dve2lts-sym, 245.615: level 571 is finished
dve2lts-sym, 245.650: reorder request ignored
dve2lts-sym, 245.650: level 572 is finished
dve2lts-sym, 245.684: reorder request ignored
dve2lts-sym, 245.684: level 573 is finished
dve2lts-sym, 245.720: reorder request ignored
dve2lts-sym, 245.720: level 574 is finished
dve2lts-sym, 245.751: reorder request ignored
dve2lts-sym, 245.752: level 575 is finished
dve2lts-sym, 245.782: reorder request ignored
dve2lts-sym, 245.782: level 576 is finished
dve2lts-sym, 245.812: reorder request ignored
dve2lts-sym, 245.812: level 577 is finished
dve2lts-sym, 245.842: reorder request ignored
dve2lts-sym, 245.842: level 578 is finished
dve2lts-sym, 245.869: reorder request ignored
dve2lts-sym, 245.869: level 579 is finished
dve2lts-sym, 245.898: reorder request ignored
dve2lts-sym, 245.898: level 580 is finished
dve2lts-sym, 245.926: reorder request ignored
dve2lts-sym, 245.926: level 581 is finished
dve2lts-sym, 245.955: reorder request ignored
dve2lts-sym, 245.955: level 582 is finished
dve2lts-sym, 245.982: reorder request ignored
dve2lts-sym, 245.982: level 583 is finished
dve2lts-sym, 246.007: reorder request ignored
dve2lts-sym, 246.007: level 584 is finished
dve2lts-sym, 246.031: reorder request ignored
dve2lts-sym, 246.031: level 585 is finished
dve2lts-sym, 246.056: reorder request ignored
dve2lts-sym, 246.056: level 586 is finished
dve2lts-sym, 246.079: reorder request ignored
dve2lts-sym, 246.079: level 587 is finished
dve2lts-sym, 246.104: reorder request ignored
dve2lts-sym, 246.104: level 588 is finished
dve2lts-sym, 246.128: reorder request ignored
dve2lts-sym, 246.128: level 589 is finished
dve2lts-sym, 246.152: reorder request ignored
dve2lts-sym, 246.152: level 590 is finished
dve2lts-sym, 246.173: reorder request ignored
dve2lts-sym, 246.173: level 591 is finished
dve2lts-sym, 246.194: reorder request ignored
dve2lts-sym, 246.194: level 592 is finished
dve2lts-sym, 246.214: reorder request ignored
dve2lts-sym, 246.214: level 593 is finished
dve2lts-sym, 246.234: reorder request ignored
dve2lts-sym, 246.234: level 594 is finished
dve2lts-sym, 246.252: reorder request ignored
dve2lts-sym, 246.252: level 595 is finished
dve2lts-sym, 246.273: reorder request ignored
dve2lts-sym, 246.273: level 596 is finished
dve2lts-sym, 246.292: reorder request ignored
dve2lts-sym, 246.292: level 597 is finished
dve2lts-sym, 246.311: reorder request ignored
dve2lts-sym, 246.311: level 598 is finished
dve2lts-sym, 246.327: reorder request ignored
dve2lts-sym, 246.327: level 599 is finished
dve2lts-sym, 246.342: reorder request ignored
dve2lts-sym, 246.343: level 600 is finished
dve2lts-sym, 246.358: reorder request ignored
dve2lts-sym, 246.358: level 601 is finished
dve2lts-sym, 246.374: reorder request ignored
dve2lts-sym, 246.374: level 602 is finished
dve2lts-sym, 246.388: reorder request ignored
dve2lts-sym, 246.388: level 603 is finished
dve2lts-sym, 246.403: reorder request ignored
dve2lts-sym, 246.403: level 604 is finished
dve2lts-sym, 246.417: reorder request ignored
dve2lts-sym, 246.417: level 605 is finished
dve2lts-sym, 246.432: reorder request ignored
dve2lts-sym, 246.432: level 606 is finished
dve2lts-sym, 246.442: reorder request ignored
dve2lts-sym, 246.442: level 607 is finished
dve2lts-sym, 246.452: reorder request ignored
dve2lts-sym, 246.452: level 608 is finished
dve2lts-sym, 246.461: reorder request ignored
dve2lts-sym, 246.461: level 609 is finished
dve2lts-sym, 246.471: reorder request ignored
dve2lts-sym, 246.471: level 610 is finished
dve2lts-sym, 246.480: reorder request ignored
dve2lts-sym, 246.480: level 611 is finished
dve2lts-sym, 246.489: reorder request ignored
dve2lts-sym, 246.489: level 612 is finished
dve2lts-sym, 246.498: reorder request ignored
dve2lts-sym, 246.498: level 613 is finished
dve2lts-sym, 246.507: reorder request ignored
dve2lts-sym, 246.507: level 614 is finished
dve2lts-sym, 246.514: reorder request ignored
dve2lts-sym, 246.514: level 615 is finished
dve2lts-sym, 246.523: reorder request ignored
dve2lts-sym, 246.523: level 616 is finished
dve2lts-sym, 246.531: reorder request ignored
dve2lts-sym, 246.531: level 617 is finished
dve2lts-sym, 246.540: reorder request ignored
dve2lts-sym, 246.540: level 618 is finished
dve2lts-sym, 246.547: reorder request ignored
dve2lts-sym, 246.547: level 619 is finished
dve2lts-sym, 246.555: reorder request ignored
dve2lts-sym, 246.555: level 620 is finished
dve2lts-sym, 246.562: reorder request ignored
dve2lts-sym, 246.562: level 621 is finished
dve2lts-sym, 246.570: reorder request ignored
dve2lts-sym, 246.570: level 622 is finished
dve2lts-sym, 246.576: reorder request ignored
dve2lts-sym, 246.576: level 623 is finished
dve2lts-sym, 246.583: reorder request ignored
dve2lts-sym, 246.583: level 624 is finished
dve2lts-sym, 246.589: reorder request ignored
dve2lts-sym, 246.589: level 625 is finished
dve2lts-sym, 246.597: reorder request ignored
dve2lts-sym, 246.597: level 626 is finished
dve2lts-sym, 246.602: reorder request ignored
dve2lts-sym, 246.602: level 627 is finished
dve2lts-sym, 246.609: reorder request ignored
dve2lts-sym, 246.609: level 628 is finished
dve2lts-sym, 246.615: reorder request ignored
dve2lts-sym, 246.615: level 629 is finished
dve2lts-sym, 246.622: reorder request ignored
dve2lts-sym, 246.622: level 630 is finished
dve2lts-sym, 246.626: reorder request ignored
dve2lts-sym, 246.626: level 631 is finished
dve2lts-sym, 246.632: reorder request ignored
dve2lts-sym, 246.632: level 632 is finished
dve2lts-sym, 246.637: reorder request ignored
dve2lts-sym, 246.637: level 633 is finished
dve2lts-sym, 246.643: reorder request ignored
dve2lts-sym, 246.643: level 634 is finished
dve2lts-sym, 246.647: reorder request ignored
dve2lts-sym, 246.647: level 635 is finished
dve2lts-sym, 246.653: reorder request ignored
dve2lts-sym, 246.653: level 636 is finished
dve2lts-sym, 246.657: reorder request ignored
dve2lts-sym, 246.657: level 637 is finished
dve2lts-sym, 246.663: reorder request ignored
dve2lts-sym, 246.663: level 638 is finished
dve2lts-sym, 246.666: reorder request ignored
dve2lts-sym, 246.666: level 639 is finished
dve2lts-sym, 246.670: reorder request ignored
dve2lts-sym, 246.670: level 640 is finished
dve2lts-sym, 246.674: reorder request ignored
dve2lts-sym, 246.674: level 641 is finished
dve2lts-sym, 246.678: reorder request ignored
dve2lts-sym, 246.678: level 642 is finished
dve2lts-sym, 246.681: reorder request ignored
dve2lts-sym, 246.681: level 643 is finished
dve2lts-sym, 246.686: reorder request ignored
dve2lts-sym, 246.686: level 644 is finished
dve2lts-sym, 246.689: reorder request ignored
dve2lts-sym, 246.689: level 645 is finished
dve2lts-sym, 246.692: reorder request ignored
dve2lts-sym, 246.692: level 646 is finished
dve2lts-sym, 246.693: reorder request ignored
dve2lts-sym, 246.693: level 647 is finished
dve2lts-sym, 246.696: reorder request ignored
dve2lts-sym, 246.696: level 648 is finished
dve2lts-sym, 246.697: reorder request ignored
dve2lts-sym, 246.697: level 649 is finished
dve2lts-sym, 246.700: reorder request ignored
dve2lts-sym, 246.700: level 650 is finished
dve2lts-sym, 246.702: reorder request ignored
dve2lts-sym, 246.702: level 651 is finished
dve2lts-sym, 246.704: reorder request ignored
dve2lts-sym, 246.704: level 652 is finished
dve2lts-sym, 246.705: reorder request ignored
dve2lts-sym, 246.705: level 653 is finished
dve2lts-sym, 246.708: reorder request ignored
dve2lts-sym, 246.708: level 654 is finished
dve2lts-sym, 246.709: reorder request ignored
dve2lts-sym, 246.709: level 655 is finished
dve2lts-sym, 246.710: reorder request ignored
dve2lts-sym, 246.710: level 656 is finished
dve2lts-sym, 246.711: reorder request ignored
dve2lts-sym, 246.711: level 657 is finished
dve2lts-sym, 246.712: reorder request ignored
dve2lts-sym, 246.712: level 658 is finished
dve2lts-sym, 246.712: reorder request ignored
dve2lts-sym, 246.712: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 246.712: reachability took 239.190 real 224.400 user 14.670 sys
dve2lts-sym, 246.712: counting visited states...
dve2lts-sym, 262.828: counting took 16.120 real 16.110 user 0.000 sys
dve2lts-sym, 262.828: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
