Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 53->24 groups
dve2lts-sym, 1.186: state vector length is 18; there are 24 groups
dve2lts-sym, 1.186: Creating a Sylvan domain.
dve2lts-sym, 7.363: got initial state
dve2lts-sym, 7.366: level 0 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 1 is finished
dve2lts-sym, 12.687: reorder request ignored
dve2lts-sym, 12.687: level 2 is finished
dve2lts-sym, 17.013: reorder request ignored
dve2lts-sym, 17.013: level 3 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 4 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 5 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 6 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 7 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 8 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 9 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 10 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 11 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 12 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 13 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 14 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 15 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 16 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 17 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 18 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 19 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 20 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 21 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 22 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 23 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 24 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.740: level 25 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 26 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 27 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 28 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 29 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 30 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 31 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 32 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 33 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 34 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 35 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 36 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 37 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 38 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 39 is finished
dve2lts-sym, 26.101: reorder request ignored
dve2lts-sym, 26.101: level 40 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 41 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 42 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 43 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 44 is finished
dve2lts-sym, 27.597: reorder request ignored
dve2lts-sym, 27.597: level 45 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 46 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 47 is finished
dve2lts-sym, 28.524: reorder request ignored
dve2lts-sym, 28.524: level 48 is finished
dve2lts-sym, 28.873: reorder request ignored
dve2lts-sym, 28.873: level 49 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 50 is finished
dve2lts-sym, 29.573: reorder request ignored
dve2lts-sym, 29.573: level 51 is finished
dve2lts-sym, 29.912: reorder request ignored
dve2lts-sym, 29.912: level 52 is finished
dve2lts-sym, 30.290: reorder request ignored
dve2lts-sym, 30.290: level 53 is finished
dve2lts-sym, 30.630: reorder request ignored
dve2lts-sym, 30.630: level 54 is finished
dve2lts-sym, 31.014: reorder request ignored
dve2lts-sym, 31.014: level 55 is finished
dve2lts-sym, 31.361: reorder request ignored
dve2lts-sym, 31.361: level 56 is finished
dve2lts-sym, 31.757: reorder request ignored
dve2lts-sym, 31.757: level 57 is finished
dve2lts-sym, 32.120: reorder request ignored
dve2lts-sym, 32.120: level 58 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 59 is finished
dve2lts-sym, 32.901: reorder request ignored
dve2lts-sym, 32.901: level 60 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 61 is finished
dve2lts-sym, 33.689: reorder request ignored
dve2lts-sym, 33.689: level 62 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 63 is finished
dve2lts-sym, 34.486: reorder request ignored
dve2lts-sym, 34.486: level 64 is finished
dve2lts-sym, 34.928: reorder request ignored
dve2lts-sym, 34.928: level 65 is finished
dve2lts-sym, 35.346: reorder request ignored
dve2lts-sym, 35.346: level 66 is finished
dve2lts-sym, 35.815: reorder request ignored
dve2lts-sym, 35.815: level 67 is finished
dve2lts-sym, 36.247: reorder request ignored
dve2lts-sym, 36.247: level 68 is finished
dve2lts-sym, 36.702: reorder request ignored
dve2lts-sym, 36.702: level 69 is finished
dve2lts-sym, 37.146: reorder request ignored
dve2lts-sym, 37.146: level 70 is finished
dve2lts-sym, 37.616: reorder request ignored
dve2lts-sym, 37.616: level 71 is finished
dve2lts-sym, 38.058: reorder request ignored
dve2lts-sym, 38.058: level 72 is finished
dve2lts-sym, 38.513: reorder request ignored
dve2lts-sym, 38.513: level 73 is finished
dve2lts-sym, 38.966: reorder request ignored
dve2lts-sym, 38.966: level 74 is finished
dve2lts-sym, 39.427: reorder request ignored
dve2lts-sym, 39.427: level 75 is finished
dve2lts-sym, 39.882: reorder request ignored
dve2lts-sym, 39.882: level 76 is finished
dve2lts-sym, 40.344: reorder request ignored
dve2lts-sym, 40.344: level 77 is finished
dve2lts-sym, 40.804: reorder request ignored
dve2lts-sym, 40.804: level 78 is finished
dve2lts-sym, 41.267: reorder request ignored
dve2lts-sym, 41.267: level 79 is finished
dve2lts-sym, 41.724: reorder request ignored
dve2lts-sym, 41.724: level 80 is finished
dve2lts-sym, 42.199: reorder request ignored
dve2lts-sym, 42.199: level 81 is finished
dve2lts-sym, 42.670: reorder request ignored
dve2lts-sym, 42.670: level 82 is finished
dve2lts-sym, 43.131: reorder request ignored
dve2lts-sym, 43.131: level 83 is finished
dve2lts-sym, 43.579: reorder request ignored
dve2lts-sym, 43.579: level 84 is finished
dve2lts-sym, 44.038: reorder request ignored
dve2lts-sym, 44.038: level 85 is finished
dve2lts-sym, 44.493: reorder request ignored
dve2lts-sym, 44.493: level 86 is finished
dve2lts-sym, 44.947: reorder request ignored
dve2lts-sym, 44.947: level 87 is finished
dve2lts-sym, 45.401: reorder request ignored
dve2lts-sym, 45.402: level 88 is finished
dve2lts-sym, 45.870: reorder request ignored
dve2lts-sym, 45.870: level 89 is finished
dve2lts-sym, 46.345: reorder request ignored
dve2lts-sym, 46.345: level 90 is finished
dve2lts-sym, 46.819: reorder request ignored
dve2lts-sym, 46.819: level 91 is finished
dve2lts-sym, 47.293: reorder request ignored
dve2lts-sym, 47.293: level 92 is finished
dve2lts-sym, 47.762: reorder request ignored
dve2lts-sym, 47.762: level 93 is finished
dve2lts-sym, 48.240: reorder request ignored
dve2lts-sym, 48.240: level 94 is finished
dve2lts-sym, 48.711: reorder request ignored
dve2lts-sym, 48.711: level 95 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 96 is finished
dve2lts-sym, 49.677: reorder request ignored
dve2lts-sym, 49.677: level 97 is finished
dve2lts-sym, 50.178: reorder request ignored
dve2lts-sym, 50.178: level 98 is finished
dve2lts-sym, 50.673: reorder request ignored
dve2lts-sym, 50.673: level 99 is finished
dve2lts-sym, 51.180: reorder request ignored
dve2lts-sym, 51.180: level 100 is finished
dve2lts-sym, 51.675: reorder request ignored
dve2lts-sym, 51.675: level 101 is finished
dve2lts-sym, 52.179: reorder request ignored
dve2lts-sym, 52.180: level 102 is finished
dve2lts-sym, 52.677: reorder request ignored
dve2lts-sym, 52.677: level 103 is finished
dve2lts-sym, 53.183: reorder request ignored
dve2lts-sym, 53.183: level 104 is finished
dve2lts-sym, 53.689: reorder request ignored
dve2lts-sym, 53.689: level 105 is finished
dve2lts-sym, 54.211: reorder request ignored
dve2lts-sym, 54.211: level 106 is finished
dve2lts-sym, 54.721: reorder request ignored
dve2lts-sym, 54.721: level 107 is finished
dve2lts-sym, 55.251: reorder request ignored
dve2lts-sym, 55.251: level 108 is finished
dve2lts-sym, 55.771: reorder request ignored
dve2lts-sym, 55.771: level 109 is finished
dve2lts-sym, 56.308: reorder request ignored
dve2lts-sym, 56.308: level 110 is finished
dve2lts-sym, 56.835: reorder request ignored
dve2lts-sym, 56.835: level 111 is finished
dve2lts-sym, 57.365: reorder request ignored
dve2lts-sym, 57.365: level 112 is finished
dve2lts-sym, 57.895: reorder request ignored
dve2lts-sym, 57.895: level 113 is finished
dve2lts-sym, 58.442: reorder request ignored
dve2lts-sym, 58.442: level 114 is finished
dve2lts-sym, 58.977: reorder request ignored
dve2lts-sym, 58.977: level 115 is finished
dve2lts-sym, 59.525: reorder request ignored
dve2lts-sym, 59.526: level 116 is finished
dve2lts-sym, 60.060: reorder request ignored
dve2lts-sym, 60.060: level 117 is finished
dve2lts-sym, 60.601: reorder request ignored
dve2lts-sym, 60.601: level 118 is finished
dve2lts-sym, 61.138: reorder request ignored
dve2lts-sym, 61.138: level 119 is finished
dve2lts-sym, 61.677: reorder request ignored
dve2lts-sym, 61.677: level 120 is finished
dve2lts-sym, 62.216: reorder request ignored
dve2lts-sym, 62.216: level 121 is finished
dve2lts-sym, 62.768: reorder request ignored
dve2lts-sym, 62.768: level 122 is finished
dve2lts-sym, 63.308: reorder request ignored
dve2lts-sym, 63.308: level 123 is finished
dve2lts-sym, 63.865: reorder request ignored
dve2lts-sym, 63.865: level 124 is finished
dve2lts-sym, 64.408: reorder request ignored
dve2lts-sym, 64.408: level 125 is finished
dve2lts-sym, 64.957: reorder request ignored
dve2lts-sym, 64.957: level 126 is finished
dve2lts-sym, 65.507: reorder request ignored
dve2lts-sym, 65.507: level 127 is finished
dve2lts-sym, 66.057: reorder request ignored
dve2lts-sym, 66.057: level 128 is finished
dve2lts-sym, 66.606: reorder request ignored
dve2lts-sym, 66.606: level 129 is finished
dve2lts-sym, 67.172: reorder request ignored
dve2lts-sym, 67.172: level 130 is finished
dve2lts-sym, 67.724: reorder request ignored
dve2lts-sym, 67.724: level 131 is finished
dve2lts-sym, 68.295: reorder request ignored
dve2lts-sym, 68.295: level 132 is finished
dve2lts-sym, 68.851: reorder request ignored
dve2lts-sym, 68.851: level 133 is finished
dve2lts-sym, 69.415: reorder request ignored
dve2lts-sym, 69.415: level 134 is finished
dve2lts-sym, 69.977: reorder request ignored
dve2lts-sym, 69.977: level 135 is finished
dve2lts-sym, 70.545: reorder request ignored
dve2lts-sym, 70.545: level 136 is finished
dve2lts-sym, 71.117: reorder request ignored
dve2lts-sym, 71.117: level 137 is finished
dve2lts-sym, 71.704: reorder request ignored
dve2lts-sym, 71.704: level 138 is finished
dve2lts-sym, 72.277: reorder request ignored
dve2lts-sym, 72.277: level 139 is finished
dve2lts-sym, 72.868: reorder request ignored
dve2lts-sym, 72.868: level 140 is finished
dve2lts-sym, 73.440: reorder request ignored
dve2lts-sym, 73.440: level 141 is finished
dve2lts-sym, 74.017: reorder request ignored
dve2lts-sym, 74.017: level 142 is finished
dve2lts-sym, 74.593: reorder request ignored
dve2lts-sym, 74.593: level 143 is finished
dve2lts-sym, 75.172: reorder request ignored
dve2lts-sym, 75.172: level 144 is finished
dve2lts-sym, 75.746: reorder request ignored
dve2lts-sym, 75.746: level 145 is finished
dve2lts-sym, 76.331: reorder request ignored
dve2lts-sym, 76.331: level 146 is finished
dve2lts-sym, 76.903: reorder request ignored
dve2lts-sym, 76.903: level 147 is finished
dve2lts-sym, 77.493: reorder request ignored
dve2lts-sym, 77.493: level 148 is finished
dve2lts-sym, 78.067: reorder request ignored
dve2lts-sym, 78.067: level 149 is finished
dve2lts-sym, 78.642: reorder request ignored
dve2lts-sym, 78.642: level 150 is finished
dve2lts-sym, 79.215: reorder request ignored
dve2lts-sym, 79.215: level 151 is finished
dve2lts-sym, 79.789: reorder request ignored
dve2lts-sym, 79.789: level 152 is finished
dve2lts-sym, 80.357: reorder request ignored
dve2lts-sym, 80.357: level 153 is finished
dve2lts-sym, 80.931: reorder request ignored
dve2lts-sym, 80.931: level 154 is finished
dve2lts-sym, 81.499: reorder request ignored
dve2lts-sym, 81.499: level 155 is finished
dve2lts-sym, 82.067: reorder request ignored
dve2lts-sym, 82.067: level 156 is finished
dve2lts-sym, 82.619: reorder request ignored
dve2lts-sym, 82.619: level 157 is finished
dve2lts-sym, 83.168: reorder request ignored
dve2lts-sym, 83.168: level 158 is finished
dve2lts-sym, 83.719: reorder request ignored
dve2lts-sym, 83.719: level 159 is finished
dve2lts-sym, 84.262: reorder request ignored
dve2lts-sym, 84.262: level 160 is finished
dve2lts-sym, 84.802: reorder request ignored
dve2lts-sym, 84.802: level 161 is finished
dve2lts-sym, 85.347: reorder request ignored
dve2lts-sym, 85.347: level 162 is finished
dve2lts-sym, 85.887: reorder request ignored
dve2lts-sym, 85.887: level 163 is finished
dve2lts-sym, 86.422: reorder request ignored
dve2lts-sym, 86.422: level 164 is finished
dve2lts-sym, 86.947: reorder request ignored
dve2lts-sym, 86.947: level 165 is finished
dve2lts-sym, 87.463: reorder request ignored
dve2lts-sym, 87.463: level 166 is finished
dve2lts-sym, 87.980: reorder request ignored
dve2lts-sym, 87.980: level 167 is finished
dve2lts-sym, 88.490: reorder request ignored
dve2lts-sym, 88.490: level 168 is finished
dve2lts-sym, 88.999: reorder request ignored
dve2lts-sym, 88.999: level 169 is finished
dve2lts-sym, 89.507: reorder request ignored
dve2lts-sym, 89.507: level 170 is finished
dve2lts-sym, 90.006: reorder request ignored
dve2lts-sym, 90.006: level 171 is finished
dve2lts-sym, 90.505: reorder request ignored
dve2lts-sym, 90.505: level 172 is finished
dve2lts-sym, 90.987: reorder request ignored
dve2lts-sym, 90.987: level 173 is finished
dve2lts-sym, 91.464: reorder request ignored
dve2lts-sym, 91.464: level 174 is finished
dve2lts-sym, 91.941: reorder request ignored
dve2lts-sym, 91.941: level 175 is finished
dve2lts-sym, 92.414: reorder request ignored
dve2lts-sym, 92.414: level 176 is finished
dve2lts-sym, 92.887: reorder request ignored
dve2lts-sym, 92.887: level 177 is finished
dve2lts-sym, 93.359: reorder request ignored
dve2lts-sym, 93.360: level 178 is finished
dve2lts-sym, 93.820: reorder request ignored
dve2lts-sym, 93.820: level 179 is finished
dve2lts-sym, 94.280: reorder request ignored
dve2lts-sym, 94.280: level 180 is finished
dve2lts-sym, 94.725: reorder request ignored
dve2lts-sym, 94.725: level 181 is finished
dve2lts-sym, 95.165: reorder request ignored
dve2lts-sym, 95.165: level 182 is finished
dve2lts-sym, 95.609: reorder request ignored
dve2lts-sym, 95.609: level 183 is finished
dve2lts-sym, 96.052: reorder request ignored
dve2lts-sym, 96.052: level 184 is finished
dve2lts-sym, 96.489: reorder request ignored
dve2lts-sym, 96.489: level 185 is finished
dve2lts-sym, 96.925: reorder request ignored
dve2lts-sym, 96.925: level 186 is finished
dve2lts-sym, 97.362: reorder request ignored
dve2lts-sym, 97.362: level 187 is finished
dve2lts-sym, 97.798: reorder request ignored
dve2lts-sym, 97.798: level 188 is finished
dve2lts-sym, 98.220: reorder request ignored
dve2lts-sym, 98.220: level 189 is finished
dve2lts-sym, 98.638: reorder request ignored
dve2lts-sym, 98.638: level 190 is finished
dve2lts-sym, 99.061: reorder request ignored
dve2lts-sym, 99.061: level 191 is finished
dve2lts-sym, 99.484: reorder request ignored
dve2lts-sym, 99.484: level 192 is finished
dve2lts-sym, 99.909: reorder request ignored
dve2lts-sym, 99.909: level 193 is finished
dve2lts-sym, 100.338: reorder request ignored
dve2lts-sym, 100.338: level 194 is finished
dve2lts-sym, 100.766: reorder request ignored
dve2lts-sym, 100.766: level 195 is finished
dve2lts-sym, 101.195: reorder request ignored
dve2lts-sym, 101.195: level 196 is finished
dve2lts-sym, 101.615: reorder request ignored
dve2lts-sym, 101.615: level 197 is finished
dve2lts-sym, 102.033: reorder request ignored
dve2lts-sym, 102.033: level 198 is finished
dve2lts-sym, 102.459: reorder request ignored
dve2lts-sym, 102.459: level 199 is finished
dve2lts-sym, 102.883: reorder request ignored
dve2lts-sym, 102.883: level 200 is finished
dve2lts-sym, 103.313: reorder request ignored
dve2lts-sym, 103.314: level 201 is finished
dve2lts-sym, 103.744: reorder request ignored
dve2lts-sym, 103.744: level 202 is finished
dve2lts-sym, 104.175: reorder request ignored
dve2lts-sym, 104.175: level 203 is finished
dve2lts-sym, 104.605: reorder request ignored
dve2lts-sym, 104.605: level 204 is finished
dve2lts-sym, 105.027: reorder request ignored
dve2lts-sym, 105.028: level 205 is finished
dve2lts-sym, 105.445: reorder request ignored
dve2lts-sym, 105.445: level 206 is finished
dve2lts-sym, 105.868: reorder request ignored
dve2lts-sym, 105.868: level 207 is finished
dve2lts-sym, 106.292: reorder request ignored
dve2lts-sym, 106.292: level 208 is finished
dve2lts-sym, 106.716: reorder request ignored
dve2lts-sym, 106.716: level 209 is finished
dve2lts-sym, 107.141: reorder request ignored
dve2lts-sym, 107.141: level 210 is finished
dve2lts-sym, 107.565: reorder request ignored
dve2lts-sym, 107.565: level 211 is finished
dve2lts-sym, 107.988: reorder request ignored
dve2lts-sym, 107.988: level 212 is finished
dve2lts-sym, 108.402: reorder request ignored
dve2lts-sym, 108.402: level 213 is finished
dve2lts-sym, 108.811: reorder request ignored
dve2lts-sym, 108.811: level 214 is finished
dve2lts-sym, 109.227: reorder request ignored
dve2lts-sym, 109.227: level 215 is finished
dve2lts-sym, 109.643: reorder request ignored
dve2lts-sym, 109.643: level 216 is finished
dve2lts-sym, 110.060: reorder request ignored
dve2lts-sym, 110.060: level 217 is finished
dve2lts-sym, 110.480: reorder request ignored
dve2lts-sym, 110.480: level 218 is finished
dve2lts-sym, 110.899: reorder request ignored
dve2lts-sym, 110.899: level 219 is finished
dve2lts-sym, 111.316: reorder request ignored
dve2lts-sym, 111.316: level 220 is finished
dve2lts-sym, 111.725: reorder request ignored
dve2lts-sym, 111.725: level 221 is finished
dve2lts-sym, 112.130: reorder request ignored
dve2lts-sym, 112.130: level 222 is finished
dve2lts-sym, 112.540: reorder request ignored
dve2lts-sym, 112.540: level 223 is finished
dve2lts-sym, 112.948: reorder request ignored
dve2lts-sym, 112.948: level 224 is finished
dve2lts-sym, 113.359: reorder request ignored
dve2lts-sym, 113.359: level 225 is finished
dve2lts-sym, 113.770: reorder request ignored
dve2lts-sym, 113.770: level 226 is finished
dve2lts-sym, 114.178: reorder request ignored
dve2lts-sym, 114.178: level 227 is finished
dve2lts-sym, 114.585: reorder request ignored
dve2lts-sym, 114.585: level 228 is finished
dve2lts-sym, 114.985: reorder request ignored
dve2lts-sym, 114.985: level 229 is finished
dve2lts-sym, 115.379: reorder request ignored
dve2lts-sym, 115.379: level 230 is finished
dve2lts-sym, 115.780: reorder request ignored
dve2lts-sym, 115.780: level 231 is finished
dve2lts-sym, 116.181: reorder request ignored
dve2lts-sym, 116.181: level 232 is finished
dve2lts-sym, 116.587: reorder request ignored
dve2lts-sym, 116.587: level 233 is finished
dve2lts-sym, 116.991: reorder request ignored
dve2lts-sym, 116.991: level 234 is finished
dve2lts-sym, 117.393: reorder request ignored
dve2lts-sym, 117.393: level 235 is finished
dve2lts-sym, 117.794: reorder request ignored
dve2lts-sym, 117.794: level 236 is finished
dve2lts-sym, 118.188: reorder request ignored
dve2lts-sym, 118.188: level 237 is finished
dve2lts-sym, 118.579: reorder request ignored
dve2lts-sym, 118.579: level 238 is finished
dve2lts-sym, 118.973: reorder request ignored
dve2lts-sym, 118.973: level 239 is finished
dve2lts-sym, 119.366: reorder request ignored
dve2lts-sym, 119.366: level 240 is finished
dve2lts-sym, 119.761: reorder request ignored
dve2lts-sym, 119.761: level 241 is finished
dve2lts-sym, 120.156: reorder request ignored
dve2lts-sym, 120.156: level 242 is finished
dve2lts-sym, 120.550: reorder request ignored
dve2lts-sym, 120.550: level 243 is finished
dve2lts-sym, 120.948: reorder request ignored
dve2lts-sym, 120.948: level 244 is finished
dve2lts-sym, 121.339: reorder request ignored
dve2lts-sym, 121.339: level 245 is finished
dve2lts-sym, 121.726: reorder request ignored
dve2lts-sym, 121.726: level 246 is finished
dve2lts-sym, 122.119: reorder request ignored
dve2lts-sym, 122.119: level 247 is finished
dve2lts-sym, 122.509: reorder request ignored
dve2lts-sym, 122.509: level 248 is finished
dve2lts-sym, 122.901: reorder request ignored
dve2lts-sym, 122.901: level 249 is finished
dve2lts-sym, 123.297: reorder request ignored
dve2lts-sym, 123.297: level 250 is finished
dve2lts-sym, 123.691: reorder request ignored
dve2lts-sym, 123.692: level 251 is finished
dve2lts-sym, 124.086: reorder request ignored
dve2lts-sym, 124.086: level 252 is finished
dve2lts-sym, 124.476: reorder request ignored
dve2lts-sym, 124.476: level 253 is finished
dve2lts-sym, 124.853: reorder request ignored
dve2lts-sym, 124.853: level 254 is finished
dve2lts-sym, 125.231: reorder request ignored
dve2lts-sym, 125.231: level 255 is finished
dve2lts-sym, 125.607: reorder request ignored
dve2lts-sym, 125.607: level 256 is finished
dve2lts-sym, 125.988: reorder request ignored
dve2lts-sym, 125.988: level 257 is finished
dve2lts-sym, 126.373: reorder request ignored
dve2lts-sym, 126.373: level 258 is finished
dve2lts-sym, 126.755: reorder request ignored
dve2lts-sym, 126.755: level 259 is finished
dve2lts-sym, 127.133: reorder request ignored
dve2lts-sym, 127.133: level 260 is finished
dve2lts-sym, 127.506: reorder request ignored
dve2lts-sym, 127.506: level 261 is finished
dve2lts-sym, 127.868: reorder request ignored
dve2lts-sym, 127.868: level 262 is finished
dve2lts-sym, 128.234: reorder request ignored
dve2lts-sym, 128.234: level 263 is finished
dve2lts-sym, 128.600: reorder request ignored
dve2lts-sym, 128.600: level 264 is finished
dve2lts-sym, 128.966: reorder request ignored
dve2lts-sym, 128.966: level 265 is finished
dve2lts-sym, 129.332: reorder request ignored
dve2lts-sym, 129.332: level 266 is finished
dve2lts-sym, 129.697: reorder request ignored
dve2lts-sym, 129.697: level 267 is finished
dve2lts-sym, 130.059: reorder request ignored
dve2lts-sym, 130.059: level 268 is finished
dve2lts-sym, 130.418: reorder request ignored
dve2lts-sym, 130.418: level 269 is finished
dve2lts-sym, 130.764: reorder request ignored
dve2lts-sym, 130.764: level 270 is finished
dve2lts-sym, 131.111: reorder request ignored
dve2lts-sym, 131.111: level 271 is finished
dve2lts-sym, 131.457: reorder request ignored
dve2lts-sym, 131.457: level 272 is finished
dve2lts-sym, 131.801: reorder request ignored
dve2lts-sym, 131.801: level 273 is finished
dve2lts-sym, 132.147: reorder request ignored
dve2lts-sym, 132.147: level 274 is finished
dve2lts-sym, 132.490: reorder request ignored
dve2lts-sym, 132.490: level 275 is finished
dve2lts-sym, 132.830: reorder request ignored
dve2lts-sym, 132.830: level 276 is finished
dve2lts-sym, 133.169: reorder request ignored
dve2lts-sym, 133.169: level 277 is finished
dve2lts-sym, 133.497: reorder request ignored
dve2lts-sym, 133.497: level 278 is finished
dve2lts-sym, 133.828: reorder request ignored
dve2lts-sym, 133.828: level 279 is finished
dve2lts-sym, 134.158: reorder request ignored
dve2lts-sym, 134.158: level 280 is finished
dve2lts-sym, 134.487: reorder request ignored
dve2lts-sym, 134.487: level 281 is finished
dve2lts-sym, 134.818: reorder request ignored
dve2lts-sym, 134.819: level 282 is finished
dve2lts-sym, 135.148: reorder request ignored
dve2lts-sym, 135.148: level 283 is finished
dve2lts-sym, 135.475: reorder request ignored
dve2lts-sym, 135.475: level 284 is finished
dve2lts-sym, 135.800: reorder request ignored
dve2lts-sym, 135.800: level 285 is finished
dve2lts-sym, 136.114: reorder request ignored
dve2lts-sym, 136.114: level 286 is finished
dve2lts-sym, 136.429: reorder request ignored
dve2lts-sym, 136.429: level 287 is finished
dve2lts-sym, 136.745: reorder request ignored
dve2lts-sym, 136.745: level 288 is finished
dve2lts-sym, 137.058: reorder request ignored
dve2lts-sym, 137.058: level 289 is finished
dve2lts-sym, 137.373: reorder request ignored
dve2lts-sym, 137.374: level 290 is finished
dve2lts-sym, 137.686: reorder request ignored
dve2lts-sym, 137.686: level 291 is finished
dve2lts-sym, 137.995: reorder request ignored
dve2lts-sym, 137.995: level 292 is finished
dve2lts-sym, 138.302: reorder request ignored
dve2lts-sym, 138.302: level 293 is finished
dve2lts-sym, 138.602: reorder request ignored
dve2lts-sym, 138.602: level 294 is finished
dve2lts-sym, 138.904: reorder request ignored
dve2lts-sym, 138.904: level 295 is finished
dve2lts-sym, 139.205: reorder request ignored
dve2lts-sym, 139.205: level 296 is finished
dve2lts-sym, 139.507: reorder request ignored
dve2lts-sym, 139.507: level 297 is finished
dve2lts-sym, 139.810: reorder request ignored
dve2lts-sym, 139.810: level 298 is finished
dve2lts-sym, 140.109: reorder request ignored
dve2lts-sym, 140.109: level 299 is finished
dve2lts-sym, 140.408: reorder request ignored
dve2lts-sym, 140.408: level 300 is finished
dve2lts-sym, 140.705: reorder request ignored
dve2lts-sym, 140.705: level 301 is finished
dve2lts-sym, 140.990: reorder request ignored
dve2lts-sym, 140.990: level 302 is finished
dve2lts-sym, 141.277: reorder request ignored
dve2lts-sym, 141.277: level 303 is finished
dve2lts-sym, 141.561: reorder request ignored
dve2lts-sym, 141.561: level 304 is finished
dve2lts-sym, 141.847: reorder request ignored
dve2lts-sym, 141.847: level 305 is finished
dve2lts-sym, 142.131: reorder request ignored
dve2lts-sym, 142.131: level 306 is finished
dve2lts-sym, 142.414: reorder request ignored
dve2lts-sym, 142.414: level 307 is finished
dve2lts-sym, 142.694: reorder request ignored
dve2lts-sym, 142.694: level 308 is finished
dve2lts-sym, 142.973: reorder request ignored
dve2lts-sym, 142.973: level 309 is finished
dve2lts-sym, 143.243: reorder request ignored
dve2lts-sym, 143.243: level 310 is finished
dve2lts-sym, 143.514: reorder request ignored
dve2lts-sym, 143.514: level 311 is finished
dve2lts-sym, 143.783: reorder request ignored
dve2lts-sym, 143.783: level 312 is finished
dve2lts-sym, 144.057: reorder request ignored
dve2lts-sym, 144.057: level 313 is finished
dve2lts-sym, 144.328: reorder request ignored
dve2lts-sym, 144.328: level 314 is finished
dve2lts-sym, 144.597: reorder request ignored
dve2lts-sym, 144.597: level 315 is finished
dve2lts-sym, 144.865: reorder request ignored
dve2lts-sym, 144.865: level 316 is finished
dve2lts-sym, 145.130: reorder request ignored
dve2lts-sym, 145.130: level 317 is finished
dve2lts-sym, 145.387: reorder request ignored
dve2lts-sym, 145.387: level 318 is finished
dve2lts-sym, 145.645: reorder request ignored
dve2lts-sym, 145.645: level 319 is finished
dve2lts-sym, 145.898: reorder request ignored
dve2lts-sym, 145.898: level 320 is finished
dve2lts-sym, 146.151: reorder request ignored
dve2lts-sym, 146.151: level 321 is finished
dve2lts-sym, 146.401: reorder request ignored
dve2lts-sym, 146.401: level 322 is finished
dve2lts-sym, 146.649: reorder request ignored
dve2lts-sym, 146.649: level 323 is finished
dve2lts-sym, 146.892: reorder request ignored
dve2lts-sym, 146.892: level 324 is finished
dve2lts-sym, 147.133: reorder request ignored
dve2lts-sym, 147.133: level 325 is finished
dve2lts-sym, 147.366: reorder request ignored
dve2lts-sym, 147.366: level 326 is finished
dve2lts-sym, 147.598: reorder request ignored
dve2lts-sym, 147.598: level 327 is finished
dve2lts-sym, 147.830: reorder request ignored
dve2lts-sym, 147.830: level 328 is finished
dve2lts-sym, 148.062: reorder request ignored
dve2lts-sym, 148.062: level 329 is finished
dve2lts-sym, 148.289: reorder request ignored
dve2lts-sym, 148.290: level 330 is finished
dve2lts-sym, 148.520: reorder request ignored
dve2lts-sym, 148.520: level 331 is finished
dve2lts-sym, 148.746: reorder request ignored
dve2lts-sym, 148.746: level 332 is finished
dve2lts-sym, 148.968: reorder request ignored
dve2lts-sym, 148.968: level 333 is finished
dve2lts-sym, 149.182: reorder request ignored
dve2lts-sym, 149.182: level 334 is finished
dve2lts-sym, 149.396: reorder request ignored
dve2lts-sym, 149.396: level 335 is finished
dve2lts-sym, 149.608: reorder request ignored
dve2lts-sym, 149.608: level 336 is finished
dve2lts-sym, 149.818: reorder request ignored
dve2lts-sym, 149.818: level 337 is finished
dve2lts-sym, 150.021: reorder request ignored
dve2lts-sym, 150.021: level 338 is finished
dve2lts-sym, 150.227: reorder request ignored
dve2lts-sym, 150.227: level 339 is finished
dve2lts-sym, 150.428: reorder request ignored
dve2lts-sym, 150.428: level 340 is finished
dve2lts-sym, 150.624: reorder request ignored
dve2lts-sym, 150.624: level 341 is finished
dve2lts-sym, 150.814: reorder request ignored
dve2lts-sym, 150.814: level 342 is finished
dve2lts-sym, 151.003: reorder request ignored
dve2lts-sym, 151.003: level 343 is finished
dve2lts-sym, 151.192: reorder request ignored
dve2lts-sym, 151.192: level 344 is finished
dve2lts-sym, 151.383: reorder request ignored
dve2lts-sym, 151.383: level 345 is finished
dve2lts-sym, 151.570: reorder request ignored
dve2lts-sym, 151.570: level 346 is finished
dve2lts-sym, 151.758: reorder request ignored
dve2lts-sym, 151.758: level 347 is finished
dve2lts-sym, 151.940: reorder request ignored
dve2lts-sym, 151.940: level 348 is finished
dve2lts-sym, 152.121: reorder request ignored
dve2lts-sym, 152.122: level 349 is finished
dve2lts-sym, 152.297: reorder request ignored
dve2lts-sym, 152.297: level 350 is finished
dve2lts-sym, 152.470: reorder request ignored
dve2lts-sym, 152.470: level 351 is finished
dve2lts-sym, 152.641: reorder request ignored
dve2lts-sym, 152.641: level 352 is finished
dve2lts-sym, 152.812: reorder request ignored
dve2lts-sym, 152.812: level 353 is finished
dve2lts-sym, 152.982: reorder request ignored
dve2lts-sym, 152.983: level 354 is finished
dve2lts-sym, 153.152: reorder request ignored
dve2lts-sym, 153.152: level 355 is finished
dve2lts-sym, 153.317: reorder request ignored
dve2lts-sym, 153.317: level 356 is finished
dve2lts-sym, 153.480: reorder request ignored
dve2lts-sym, 153.480: level 357 is finished
dve2lts-sym, 153.640: reorder request ignored
dve2lts-sym, 153.640: level 358 is finished
dve2lts-sym, 153.797: reorder request ignored
dve2lts-sym, 153.797: level 359 is finished
dve2lts-sym, 153.955: reorder request ignored
dve2lts-sym, 153.955: level 360 is finished
dve2lts-sym, 154.112: reorder request ignored
dve2lts-sym, 154.112: level 361 is finished
dve2lts-sym, 154.269: reorder request ignored
dve2lts-sym, 154.270: level 362 is finished
dve2lts-sym, 154.426: reorder request ignored
dve2lts-sym, 154.426: level 363 is finished
dve2lts-sym, 154.577: reorder request ignored
dve2lts-sym, 154.577: level 364 is finished
dve2lts-sym, 154.727: reorder request ignored
dve2lts-sym, 154.727: level 365 is finished
dve2lts-sym, 154.873: reorder request ignored
dve2lts-sym, 154.873: level 366 is finished
dve2lts-sym, 155.017: reorder request ignored
dve2lts-sym, 155.017: level 367 is finished
dve2lts-sym, 155.160: reorder request ignored
dve2lts-sym, 155.160: level 368 is finished
dve2lts-sym, 155.303: reorder request ignored
dve2lts-sym, 155.303: level 369 is finished
dve2lts-sym, 155.444: reorder request ignored
dve2lts-sym, 155.444: level 370 is finished
dve2lts-sym, 155.585: reorder request ignored
dve2lts-sym, 155.585: level 371 is finished
dve2lts-sym, 155.720: reorder request ignored
dve2lts-sym, 155.720: level 372 is finished
dve2lts-sym, 155.856: reorder request ignored
dve2lts-sym, 155.856: level 373 is finished
dve2lts-sym, 155.987: reorder request ignored
dve2lts-sym, 155.987: level 374 is finished
dve2lts-sym, 156.118: reorder request ignored
dve2lts-sym, 156.118: level 375 is finished
dve2lts-sym, 156.246: reorder request ignored
dve2lts-sym, 156.246: level 376 is finished
dve2lts-sym, 156.375: reorder request ignored
dve2lts-sym, 156.375: level 377 is finished
dve2lts-sym, 156.501: reorder request ignored
dve2lts-sym, 156.501: level 378 is finished
dve2lts-sym, 156.626: reorder request ignored
dve2lts-sym, 156.626: level 379 is finished
dve2lts-sym, 156.748: reorder request ignored
dve2lts-sym, 156.748: level 380 is finished
dve2lts-sym, 156.869: reorder request ignored
dve2lts-sym, 156.869: level 381 is finished
dve2lts-sym, 156.985: reorder request ignored
dve2lts-sym, 156.985: level 382 is finished
dve2lts-sym, 157.101: reorder request ignored
dve2lts-sym, 157.101: level 383 is finished
dve2lts-sym, 157.214: reorder request ignored
dve2lts-sym, 157.214: level 384 is finished
dve2lts-sym, 157.327: reorder request ignored
dve2lts-sym, 157.327: level 385 is finished
dve2lts-sym, 157.437: reorder request ignored
dve2lts-sym, 157.437: level 386 is finished
dve2lts-sym, 157.546: reorder request ignored
dve2lts-sym, 157.546: level 387 is finished
dve2lts-sym, 157.652: reorder request ignored
dve2lts-sym, 157.652: level 388 is finished
dve2lts-sym, 157.755: reorder request ignored
dve2lts-sym, 157.755: level 389 is finished
dve2lts-sym, 157.858: reorder request ignored
dve2lts-sym, 157.858: level 390 is finished
dve2lts-sym, 157.957: reorder request ignored
dve2lts-sym, 157.957: level 391 is finished
dve2lts-sym, 158.058: reorder request ignored
dve2lts-sym, 158.058: level 392 is finished
dve2lts-sym, 158.155: reorder request ignored
dve2lts-sym, 158.155: level 393 is finished
dve2lts-sym, 158.251: reorder request ignored
dve2lts-sym, 158.251: level 394 is finished
dve2lts-sym, 158.345: reorder request ignored
dve2lts-sym, 158.345: level 395 is finished
dve2lts-sym, 158.436: reorder request ignored
dve2lts-sym, 158.436: level 396 is finished
dve2lts-sym, 158.526: reorder request ignored
dve2lts-sym, 158.526: level 397 is finished
dve2lts-sym, 158.614: reorder request ignored
dve2lts-sym, 158.614: level 398 is finished
dve2lts-sym, 158.697: reorder request ignored
dve2lts-sym, 158.697: level 399 is finished
dve2lts-sym, 158.782: reorder request ignored
dve2lts-sym, 158.782: level 400 is finished
dve2lts-sym, 158.863: reorder request ignored
dve2lts-sym, 158.863: level 401 is finished
dve2lts-sym, 158.943: reorder request ignored
dve2lts-sym, 158.943: level 402 is finished
dve2lts-sym, 159.022: reorder request ignored
dve2lts-sym, 159.022: level 403 is finished
dve2lts-sym, 159.097: reorder request ignored
dve2lts-sym, 159.097: level 404 is finished
dve2lts-sym, 159.171: reorder request ignored
dve2lts-sym, 159.171: level 405 is finished
dve2lts-sym, 159.243: reorder request ignored
dve2lts-sym, 159.243: level 406 is finished
dve2lts-sym, 159.312: reorder request ignored
dve2lts-sym, 159.312: level 407 is finished
dve2lts-sym, 159.379: reorder request ignored
dve2lts-sym, 159.379: level 408 is finished
dve2lts-sym, 159.443: reorder request ignored
dve2lts-sym, 159.443: level 409 is finished
dve2lts-sym, 159.508: reorder request ignored
dve2lts-sym, 159.508: level 410 is finished
dve2lts-sym, 159.570: reorder request ignored
dve2lts-sym, 159.570: level 411 is finished
dve2lts-sym, 159.631: reorder request ignored
dve2lts-sym, 159.631: level 412 is finished
dve2lts-sym, 159.689: reorder request ignored
dve2lts-sym, 159.689: level 413 is finished
dve2lts-sym, 159.746: reorder request ignored
dve2lts-sym, 159.746: level 414 is finished
dve2lts-sym, 159.802: reorder request ignored
dve2lts-sym, 159.802: level 415 is finished
dve2lts-sym, 159.858: reorder request ignored
dve2lts-sym, 159.858: level 416 is finished
dve2lts-sym, 159.913: reorder request ignored
dve2lts-sym, 159.913: level 417 is finished
dve2lts-sym, 159.970: reorder request ignored
dve2lts-sym, 159.970: level 418 is finished
dve2lts-sym, 160.026: reorder request ignored
dve2lts-sym, 160.026: level 419 is finished
dve2lts-sym, 160.078: reorder request ignored
dve2lts-sym, 160.078: level 420 is finished
dve2lts-sym, 160.130: reorder request ignored
dve2lts-sym, 160.130: level 421 is finished
dve2lts-sym, 160.182: reorder request ignored
dve2lts-sym, 160.182: level 422 is finished
dve2lts-sym, 160.232: reorder request ignored
dve2lts-sym, 160.232: level 423 is finished
dve2lts-sym, 160.283: reorder request ignored
dve2lts-sym, 160.283: level 424 is finished
dve2lts-sym, 160.333: reorder request ignored
dve2lts-sym, 160.333: level 425 is finished
dve2lts-sym, 160.384: reorder request ignored
dve2lts-sym, 160.384: level 426 is finished
dve2lts-sym, 160.433: reorder request ignored
dve2lts-sym, 160.433: level 427 is finished
dve2lts-sym, 160.481: reorder request ignored
dve2lts-sym, 160.481: level 428 is finished
dve2lts-sym, 160.527: reorder request ignored
dve2lts-sym, 160.527: level 429 is finished
dve2lts-sym, 160.573: reorder request ignored
dve2lts-sym, 160.573: level 430 is finished
dve2lts-sym, 160.616: reorder request ignored
dve2lts-sym, 160.616: level 431 is finished
dve2lts-sym, 160.660: reorder request ignored
dve2lts-sym, 160.660: level 432 is finished
dve2lts-sym, 160.704: reorder request ignored
dve2lts-sym, 160.704: level 433 is finished
dve2lts-sym, 160.750: reorder request ignored
dve2lts-sym, 160.750: level 434 is finished
dve2lts-sym, 160.792: reorder request ignored
dve2lts-sym, 160.792: level 435 is finished
dve2lts-sym, 160.832: reorder request ignored
dve2lts-sym, 160.832: level 436 is finished
dve2lts-sym, 160.871: reorder request ignored
dve2lts-sym, 160.871: level 437 is finished
dve2lts-sym, 160.910: reorder request ignored
dve2lts-sym, 160.910: level 438 is finished
dve2lts-sym, 160.947: reorder request ignored
dve2lts-sym, 160.947: level 439 is finished
dve2lts-sym, 160.986: reorder request ignored
dve2lts-sym, 160.986: level 440 is finished
dve2lts-sym, 161.023: reorder request ignored
dve2lts-sym, 161.023: level 441 is finished
dve2lts-sym, 161.061: reorder request ignored
dve2lts-sym, 161.062: level 442 is finished
dve2lts-sym, 161.097: reorder request ignored
dve2lts-sym, 161.097: level 443 is finished
dve2lts-sym, 161.132: reorder request ignored
dve2lts-sym, 161.132: level 444 is finished
dve2lts-sym, 161.165: reorder request ignored
dve2lts-sym, 161.165: level 445 is finished
dve2lts-sym, 161.198: reorder request ignored
dve2lts-sym, 161.198: level 446 is finished
dve2lts-sym, 161.227: reorder request ignored
dve2lts-sym, 161.227: level 447 is finished
dve2lts-sym, 161.260: reorder request ignored
dve2lts-sym, 161.260: level 448 is finished
dve2lts-sym, 161.290: reorder request ignored
dve2lts-sym, 161.290: level 449 is finished
dve2lts-sym, 161.322: reorder request ignored
dve2lts-sym, 161.322: level 450 is finished
dve2lts-sym, 161.351: reorder request ignored
dve2lts-sym, 161.351: level 451 is finished
dve2lts-sym, 161.380: reorder request ignored
dve2lts-sym, 161.380: level 452 is finished
dve2lts-sym, 161.407: reorder request ignored
dve2lts-sym, 161.407: level 453 is finished
dve2lts-sym, 161.435: reorder request ignored
dve2lts-sym, 161.435: level 454 is finished
dve2lts-sym, 161.460: reorder request ignored
dve2lts-sym, 161.460: level 455 is finished
dve2lts-sym, 161.488: reorder request ignored
dve2lts-sym, 161.488: level 456 is finished
dve2lts-sym, 161.515: reorder request ignored
dve2lts-sym, 161.515: level 457 is finished
dve2lts-sym, 161.542: reorder request ignored
dve2lts-sym, 161.542: level 458 is finished
dve2lts-sym, 161.567: reorder request ignored
dve2lts-sym, 161.567: level 459 is finished
dve2lts-sym, 161.590: reorder request ignored
dve2lts-sym, 161.590: level 460 is finished
dve2lts-sym, 161.613: reorder request ignored
dve2lts-sym, 161.613: level 461 is finished
dve2lts-sym, 161.635: reorder request ignored
dve2lts-sym, 161.635: level 462 is finished
dve2lts-sym, 161.655: reorder request ignored
dve2lts-sym, 161.655: level 463 is finished
dve2lts-sym, 161.678: reorder request ignored
dve2lts-sym, 161.678: level 464 is finished
dve2lts-sym, 161.699: reorder request ignored
dve2lts-sym, 161.699: level 465 is finished
dve2lts-sym, 161.721: reorder request ignored
dve2lts-sym, 161.721: level 466 is finished
dve2lts-sym, 161.741: reorder request ignored
dve2lts-sym, 161.741: level 467 is finished
dve2lts-sym, 161.759: reorder request ignored
dve2lts-sym, 161.759: level 468 is finished
dve2lts-sym, 161.778: reorder request ignored
dve2lts-sym, 161.778: level 469 is finished
dve2lts-sym, 161.797: reorder request ignored
dve2lts-sym, 161.797: level 470 is finished
dve2lts-sym, 161.812: reorder request ignored
dve2lts-sym, 161.813: level 471 is finished
dve2lts-sym, 161.831: reorder request ignored
dve2lts-sym, 161.831: level 472 is finished
dve2lts-sym, 161.846: reorder request ignored
dve2lts-sym, 161.847: level 473 is finished
dve2lts-sym, 161.863: reorder request ignored
dve2lts-sym, 161.863: level 474 is finished
dve2lts-sym, 161.877: reorder request ignored
dve2lts-sym, 161.877: level 475 is finished
dve2lts-sym, 161.890: reorder request ignored
dve2lts-sym, 161.890: level 476 is finished
dve2lts-sym, 161.902: reorder request ignored
dve2lts-sym, 161.902: level 477 is finished
dve2lts-sym, 161.914: reorder request ignored
dve2lts-sym, 161.914: level 478 is finished
dve2lts-sym, 161.926: reorder request ignored
dve2lts-sym, 161.926: level 479 is finished
dve2lts-sym, 161.938: reorder request ignored
dve2lts-sym, 161.938: level 480 is finished
dve2lts-sym, 161.948: reorder request ignored
dve2lts-sym, 161.948: level 481 is finished
dve2lts-sym, 161.959: reorder request ignored
dve2lts-sym, 161.959: level 482 is finished
dve2lts-sym, 161.969: reorder request ignored
dve2lts-sym, 161.969: level 483 is finished
dve2lts-sym, 161.981: reorder request ignored
dve2lts-sym, 161.981: level 484 is finished
dve2lts-sym, 161.991: reorder request ignored
dve2lts-sym, 161.991: level 485 is finished
dve2lts-sym, 162.002: reorder request ignored
dve2lts-sym, 162.002: level 486 is finished
dve2lts-sym, 162.012: reorder request ignored
dve2lts-sym, 162.012: level 487 is finished
dve2lts-sym, 162.023: reorder request ignored
dve2lts-sym, 162.023: level 488 is finished
dve2lts-sym, 162.031: reorder request ignored
dve2lts-sym, 162.031: level 489 is finished
dve2lts-sym, 162.041: reorder request ignored
dve2lts-sym, 162.041: level 490 is finished
dve2lts-sym, 162.050: reorder request ignored
dve2lts-sym, 162.050: level 491 is finished
dve2lts-sym, 162.060: reorder request ignored
dve2lts-sym, 162.060: level 492 is finished
dve2lts-sym, 162.069: reorder request ignored
dve2lts-sym, 162.069: level 493 is finished
dve2lts-sym, 162.080: reorder request ignored
dve2lts-sym, 162.080: level 494 is finished
dve2lts-sym, 162.088: reorder request ignored
dve2lts-sym, 162.088: level 495 is finished
dve2lts-sym, 162.098: reorder request ignored
dve2lts-sym, 162.098: level 496 is finished
dve2lts-sym, 162.105: reorder request ignored
dve2lts-sym, 162.105: level 497 is finished
dve2lts-sym, 162.113: reorder request ignored
dve2lts-sym, 162.113: level 498 is finished
dve2lts-sym, 162.121: reorder request ignored
dve2lts-sym, 162.121: level 499 is finished
dve2lts-sym, 162.130: reorder request ignored
dve2lts-sym, 162.130: level 500 is finished
dve2lts-sym, 162.137: reorder request ignored
dve2lts-sym, 162.137: level 501 is finished
dve2lts-sym, 162.145: reorder request ignored
dve2lts-sym, 162.145: level 502 is finished
dve2lts-sym, 162.152: reorder request ignored
dve2lts-sym, 162.152: level 503 is finished
dve2lts-sym, 162.160: reorder request ignored
dve2lts-sym, 162.161: level 504 is finished
dve2lts-sym, 162.166: reorder request ignored
dve2lts-sym, 162.166: level 505 is finished
dve2lts-sym, 162.173: reorder request ignored
dve2lts-sym, 162.174: level 506 is finished
dve2lts-sym, 162.180: reorder request ignored
dve2lts-sym, 162.180: level 507 is finished
dve2lts-sym, 162.187: reorder request ignored
dve2lts-sym, 162.187: level 508 is finished
dve2lts-sym, 162.193: reorder request ignored
dve2lts-sym, 162.193: level 509 is finished
dve2lts-sym, 162.200: reorder request ignored
dve2lts-sym, 162.200: level 510 is finished
dve2lts-sym, 162.206: reorder request ignored
dve2lts-sym, 162.206: level 511 is finished
dve2lts-sym, 162.212: reorder request ignored
dve2lts-sym, 162.212: level 512 is finished
dve2lts-sym, 162.217: reorder request ignored
dve2lts-sym, 162.217: level 513 is finished
dve2lts-sym, 162.223: reorder request ignored
dve2lts-sym, 162.223: level 514 is finished
dve2lts-sym, 162.228: reorder request ignored
dve2lts-sym, 162.228: level 515 is finished
dve2lts-sym, 162.234: reorder request ignored
dve2lts-sym, 162.234: level 516 is finished
dve2lts-sym, 162.238: reorder request ignored
dve2lts-sym, 162.238: level 517 is finished
dve2lts-sym, 162.244: reorder request ignored
dve2lts-sym, 162.244: level 518 is finished
dve2lts-sym, 162.249: reorder request ignored
dve2lts-sym, 162.249: level 519 is finished
dve2lts-sym, 162.254: reorder request ignored
dve2lts-sym, 162.254: level 520 is finished
dve2lts-sym, 162.257: reorder request ignored
dve2lts-sym, 162.257: level 521 is finished
dve2lts-sym, 162.262: reorder request ignored
dve2lts-sym, 162.262: level 522 is finished
dve2lts-sym, 162.265: reorder request ignored
dve2lts-sym, 162.265: level 523 is finished
dve2lts-sym, 162.269: reorder request ignored
dve2lts-sym, 162.269: level 524 is finished
dve2lts-sym, 162.273: reorder request ignored
dve2lts-sym, 162.273: level 525 is finished
dve2lts-sym, 162.277: reorder request ignored
dve2lts-sym, 162.277: level 526 is finished
dve2lts-sym, 162.280: reorder request ignored
dve2lts-sym, 162.280: level 527 is finished
dve2lts-sym, 162.284: reorder request ignored
dve2lts-sym, 162.284: level 528 is finished
dve2lts-sym, 162.285: reorder request ignored
dve2lts-sym, 162.285: level 529 is finished
dve2lts-sym, 162.288: reorder request ignored
dve2lts-sym, 162.288: level 530 is finished
dve2lts-sym, 162.289: reorder request ignored
dve2lts-sym, 162.289: level 531 is finished
dve2lts-sym, 162.292: reorder request ignored
dve2lts-sym, 162.292: level 532 is finished
dve2lts-sym, 162.293: reorder request ignored
dve2lts-sym, 162.293: level 533 is finished
dve2lts-sym, 162.296: reorder request ignored
dve2lts-sym, 162.296: level 534 is finished
dve2lts-sym, 162.297: reorder request ignored
dve2lts-sym, 162.297: level 535 is finished
dve2lts-sym, 162.300: reorder request ignored
dve2lts-sym, 162.300: level 536 is finished
dve2lts-sym, 162.300: reorder request ignored
dve2lts-sym, 162.300: level 537 is finished
dve2lts-sym, 162.301: reorder request ignored
dve2lts-sym, 162.301: level 538 is finished
dve2lts-sym, 162.302: reorder request ignored
dve2lts-sym, 162.302: level 539 is finished
dve2lts-sym, 162.303: reorder request ignored
dve2lts-sym, 162.303: level 540 is finished
dve2lts-sym, 162.304: reorder request ignored
dve2lts-sym, 162.304: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.304: reachability took 154.940 real 140.520 user 14.360 sys
dve2lts-sym, 162.304: counting visited states...
dve2lts-sym, 173.772: counting took 11.470 real 11.460 user 0.000 sys
dve2lts-sym, 173.772: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
