Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.328: Regroup specification: gs
dve2lts-sym, 1.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.328: Regroup macro Cols: cs,cn
dve2lts-sym, 1.328: Regroup Column Sort
dve2lts-sym, 1.328: Regroup Column Nub
dve2lts-sym, 1.328: Regroup macro Rows: rs,rn
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 63->24 groups
dve2lts-sym, 1.330: state vector length is 18; there are 24 groups
dve2lts-sym, 1.330: Creating a Sylvan domain.
dve2lts-sym, 7.125: got initial state
dve2lts-sym, 7.128: level 0 is finished
dve2lts-sym, 10.226: reorder request ignored
dve2lts-sym, 10.226: level 1 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 2 is finished
dve2lts-sym, 16.249: reorder request ignored
dve2lts-sym, 16.249: level 3 is finished
dve2lts-sym, 17.605: reorder request ignored
dve2lts-sym, 17.605: level 4 is finished
dve2lts-sym, 17.951: reorder request ignored
dve2lts-sym, 17.951: level 5 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 6 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.103: level 7 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 8 is finished
dve2lts-sym, 18.169: reorder request ignored
dve2lts-sym, 18.169: level 9 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 10 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 11 is finished
dve2lts-sym, 18.294: reorder request ignored
dve2lts-sym, 18.294: level 12 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 13 is finished
dve2lts-sym, 18.389: reorder request ignored
dve2lts-sym, 18.389: level 14 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 15 is finished
dve2lts-sym, 18.488: reorder request ignored
dve2lts-sym, 18.488: level 16 is finished
dve2lts-sym, 18.552: reorder request ignored
dve2lts-sym, 18.552: level 17 is finished
dve2lts-sym, 18.630: reorder request ignored
dve2lts-sym, 18.630: level 18 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 19 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 20 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 21 is finished
dve2lts-sym, 18.968: reorder request ignored
dve2lts-sym, 18.968: level 22 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 23 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 24 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 25 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 26 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.499: level 27 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 28 is finished
dve2lts-sym, 19.754: reorder request ignored
dve2lts-sym, 19.754: level 29 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 30 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 31 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 32 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 33 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 34 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 35 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.775: level 36 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 37 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 38 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 39 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.399: level 40 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 41 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 42 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 43 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 44 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 45 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 46 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 47 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 48 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 49 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 50 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 51 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 52 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 53 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 54 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 55 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 56 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 57 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 58 is finished
dve2lts-sym, 25.184: reorder request ignored
dve2lts-sym, 25.184: level 59 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 60 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 61 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 62 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 63 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 64 is finished
dve2lts-sym, 26.538: reorder request ignored
dve2lts-sym, 26.538: level 65 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 66 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 67 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 68 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 69 is finished
dve2lts-sym, 27.724: reorder request ignored
dve2lts-sym, 27.724: level 70 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 71 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 72 is finished
dve2lts-sym, 28.445: reorder request ignored
dve2lts-sym, 28.445: level 73 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 74 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: level 75 is finished
dve2lts-sym, 29.190: reorder request ignored
dve2lts-sym, 29.190: level 76 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 77 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 78 is finished
dve2lts-sym, 29.918: reorder request ignored
dve2lts-sym, 29.918: level 79 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.166: level 80 is finished
dve2lts-sym, 30.414: reorder request ignored
dve2lts-sym, 30.414: level 81 is finished
dve2lts-sym, 30.679: reorder request ignored
dve2lts-sym, 30.679: level 82 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 83 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 84 is finished
dve2lts-sym, 31.472: reorder request ignored
dve2lts-sym, 31.472: level 85 is finished
dve2lts-sym, 31.740: reorder request ignored
dve2lts-sym, 31.740: level 86 is finished
dve2lts-sym, 31.996: reorder request ignored
dve2lts-sym, 31.996: level 87 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.260: level 88 is finished
dve2lts-sym, 32.522: reorder request ignored
dve2lts-sym, 32.522: level 89 is finished
dve2lts-sym, 32.792: reorder request ignored
dve2lts-sym, 32.793: level 90 is finished
dve2lts-sym, 33.054: reorder request ignored
dve2lts-sym, 33.054: level 91 is finished
dve2lts-sym, 33.328: reorder request ignored
dve2lts-sym, 33.328: level 92 is finished
dve2lts-sym, 33.585: reorder request ignored
dve2lts-sym, 33.585: level 93 is finished
dve2lts-sym, 33.858: reorder request ignored
dve2lts-sym, 33.858: level 94 is finished
dve2lts-sym, 34.123: reorder request ignored
dve2lts-sym, 34.123: level 95 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 96 is finished
dve2lts-sym, 34.768: reorder request ignored
dve2lts-sym, 34.768: level 97 is finished
dve2lts-sym, 35.044: reorder request ignored
dve2lts-sym, 35.044: level 98 is finished
dve2lts-sym, 35.317: reorder request ignored
dve2lts-sym, 35.317: level 99 is finished
dve2lts-sym, 35.599: reorder request ignored
dve2lts-sym, 35.599: level 100 is finished
dve2lts-sym, 35.867: reorder request ignored
dve2lts-sym, 35.867: level 101 is finished
dve2lts-sym, 36.146: reorder request ignored
dve2lts-sym, 36.146: level 102 is finished
dve2lts-sym, 36.470: reorder request ignored
dve2lts-sym, 36.470: level 103 is finished
dve2lts-sym, 36.741: reorder request ignored
dve2lts-sym, 36.741: level 104 is finished
dve2lts-sym, 37.009: reorder request ignored
dve2lts-sym, 37.009: level 105 is finished
dve2lts-sym, 37.288: reorder request ignored
dve2lts-sym, 37.288: level 106 is finished
dve2lts-sym, 37.554: reorder request ignored
dve2lts-sym, 37.554: level 107 is finished
dve2lts-sym, 37.831: reorder request ignored
dve2lts-sym, 37.831: level 108 is finished
dve2lts-sym, 38.095: reorder request ignored
dve2lts-sym, 38.095: level 109 is finished
dve2lts-sym, 38.369: reorder request ignored
dve2lts-sym, 38.369: level 110 is finished
dve2lts-sym, 38.714: reorder request ignored
dve2lts-sym, 38.714: level 111 is finished
dve2lts-sym, 38.990: reorder request ignored
dve2lts-sym, 38.990: level 112 is finished
dve2lts-sym, 39.260: reorder request ignored
dve2lts-sym, 39.260: level 113 is finished
dve2lts-sym, 39.542: reorder request ignored
dve2lts-sym, 39.542: level 114 is finished
dve2lts-sym, 39.813: reorder request ignored
dve2lts-sym, 39.813: level 115 is finished
dve2lts-sym, 40.099: reorder request ignored
dve2lts-sym, 40.099: level 116 is finished
dve2lts-sym, 40.373: reorder request ignored
dve2lts-sym, 40.373: level 117 is finished
dve2lts-sym, 40.745: reorder request ignored
dve2lts-sym, 40.745: level 118 is finished
dve2lts-sym, 41.013: reorder request ignored
dve2lts-sym, 41.013: level 119 is finished
dve2lts-sym, 41.287: reorder request ignored
dve2lts-sym, 41.287: level 120 is finished
dve2lts-sym, 41.558: reorder request ignored
dve2lts-sym, 41.558: level 121 is finished
dve2lts-sym, 41.839: reorder request ignored
dve2lts-sym, 41.839: level 122 is finished
dve2lts-sym, 42.114: reorder request ignored
dve2lts-sym, 42.114: level 123 is finished
dve2lts-sym, 42.432: reorder request ignored
dve2lts-sym, 42.432: level 124 is finished
dve2lts-sym, 42.709: reorder request ignored
dve2lts-sym, 42.709: level 125 is finished
dve2lts-sym, 42.985: reorder request ignored
dve2lts-sym, 42.985: level 126 is finished
dve2lts-sym, 43.255: reorder request ignored
dve2lts-sym, 43.256: level 127 is finished
dve2lts-sym, 43.521: reorder request ignored
dve2lts-sym, 43.521: level 128 is finished
dve2lts-sym, 43.785: reorder request ignored
dve2lts-sym, 43.785: level 129 is finished
dve2lts-sym, 44.054: reorder request ignored
dve2lts-sym, 44.054: level 130 is finished
dve2lts-sym, 44.318: reorder request ignored
dve2lts-sym, 44.318: level 131 is finished
dve2lts-sym, 44.620: reorder request ignored
dve2lts-sym, 44.620: level 132 is finished
dve2lts-sym, 44.881: reorder request ignored
dve2lts-sym, 44.881: level 133 is finished
dve2lts-sym, 45.142: reorder request ignored
dve2lts-sym, 45.142: level 134 is finished
dve2lts-sym, 45.395: reorder request ignored
dve2lts-sym, 45.395: level 135 is finished
dve2lts-sym, 45.643: reorder request ignored
dve2lts-sym, 45.643: level 136 is finished
dve2lts-sym, 45.889: reorder request ignored
dve2lts-sym, 45.889: level 137 is finished
dve2lts-sym, 46.144: reorder request ignored
dve2lts-sym, 46.144: level 138 is finished
dve2lts-sym, 46.394: reorder request ignored
dve2lts-sym, 46.394: level 139 is finished
dve2lts-sym, 46.762: reorder request ignored
dve2lts-sym, 46.762: level 140 is finished
dve2lts-sym, 47.007: reorder request ignored
dve2lts-sym, 47.007: level 141 is finished
dve2lts-sym, 47.253: reorder request ignored
dve2lts-sym, 47.253: level 142 is finished
dve2lts-sym, 47.488: reorder request ignored
dve2lts-sym, 47.488: level 143 is finished
dve2lts-sym, 47.719: reorder request ignored
dve2lts-sym, 47.719: level 144 is finished
dve2lts-sym, 47.950: reorder request ignored
dve2lts-sym, 47.950: level 145 is finished
dve2lts-sym, 48.184: reorder request ignored
dve2lts-sym, 48.184: level 146 is finished
dve2lts-sym, 48.461: reorder request ignored
dve2lts-sym, 48.461: level 147 is finished
dve2lts-sym, 48.694: reorder request ignored
dve2lts-sym, 48.694: level 148 is finished
dve2lts-sym, 48.917: reorder request ignored
dve2lts-sym, 48.917: level 149 is finished
dve2lts-sym, 49.142: reorder request ignored
dve2lts-sym, 49.142: level 150 is finished
dve2lts-sym, 49.356: reorder request ignored
dve2lts-sym, 49.356: level 151 is finished
dve2lts-sym, 49.566: reorder request ignored
dve2lts-sym, 49.566: level 152 is finished
dve2lts-sym, 49.778: reorder request ignored
dve2lts-sym, 49.778: level 153 is finished
dve2lts-sym, 49.997: reorder request ignored
dve2lts-sym, 49.997: level 154 is finished
dve2lts-sym, 50.213: reorder request ignored
dve2lts-sym, 50.213: level 155 is finished
dve2lts-sym, 50.457: reorder request ignored
dve2lts-sym, 50.457: level 156 is finished
dve2lts-sym, 50.669: reorder request ignored
dve2lts-sym, 50.669: level 157 is finished
dve2lts-sym, 50.884: reorder request ignored
dve2lts-sym, 50.884: level 158 is finished
dve2lts-sym, 51.090: reorder request ignored
dve2lts-sym, 51.090: level 159 is finished
dve2lts-sym, 51.295: reorder request ignored
dve2lts-sym, 51.295: level 160 is finished
dve2lts-sym, 51.498: reorder request ignored
dve2lts-sym, 51.498: level 161 is finished
dve2lts-sym, 51.708: reorder request ignored
dve2lts-sym, 51.708: level 162 is finished
dve2lts-sym, 51.914: reorder request ignored
dve2lts-sym, 51.914: level 163 is finished
dve2lts-sym, 52.122: reorder request ignored
dve2lts-sym, 52.122: level 164 is finished
dve2lts-sym, 52.328: reorder request ignored
dve2lts-sym, 52.328: level 165 is finished
dve2lts-sym, 52.553: reorder request ignored
dve2lts-sym, 52.553: level 166 is finished
dve2lts-sym, 52.755: reorder request ignored
dve2lts-sym, 52.755: level 167 is finished
dve2lts-sym, 52.950: reorder request ignored
dve2lts-sym, 52.950: level 168 is finished
dve2lts-sym, 53.147: reorder request ignored
dve2lts-sym, 53.147: level 169 is finished
dve2lts-sym, 53.348: reorder request ignored
dve2lts-sym, 53.348: level 170 is finished
dve2lts-sym, 53.548: reorder request ignored
dve2lts-sym, 53.549: level 171 is finished
dve2lts-sym, 53.751: reorder request ignored
dve2lts-sym, 53.752: level 172 is finished
dve2lts-sym, 53.948: reorder request ignored
dve2lts-sym, 53.948: level 173 is finished
dve2lts-sym, 54.148: reorder request ignored
dve2lts-sym, 54.148: level 174 is finished
dve2lts-sym, 54.346: reorder request ignored
dve2lts-sym, 54.346: level 175 is finished
dve2lts-sym, 54.557: reorder request ignored
dve2lts-sym, 54.557: level 176 is finished
dve2lts-sym, 54.751: reorder request ignored
dve2lts-sym, 54.751: level 177 is finished
dve2lts-sym, 54.950: reorder request ignored
dve2lts-sym, 54.950: level 178 is finished
dve2lts-sym, 55.147: reorder request ignored
dve2lts-sym, 55.147: level 179 is finished
dve2lts-sym, 55.348: reorder request ignored
dve2lts-sym, 55.348: level 180 is finished
dve2lts-sym, 55.543: reorder request ignored
dve2lts-sym, 55.543: level 181 is finished
dve2lts-sym, 55.739: reorder request ignored
dve2lts-sym, 55.739: level 182 is finished
dve2lts-sym, 55.934: reorder request ignored
dve2lts-sym, 55.934: level 183 is finished
dve2lts-sym, 56.126: reorder request ignored
dve2lts-sym, 56.126: level 184 is finished
dve2lts-sym, 56.316: reorder request ignored
dve2lts-sym, 56.316: level 185 is finished
dve2lts-sym, 56.533: reorder request ignored
dve2lts-sym, 56.533: level 186 is finished
dve2lts-sym, 56.730: reorder request ignored
dve2lts-sym, 56.730: level 187 is finished
dve2lts-sym, 56.929: reorder request ignored
dve2lts-sym, 56.929: level 188 is finished
dve2lts-sym, 57.124: reorder request ignored
dve2lts-sym, 57.124: level 189 is finished
dve2lts-sym, 57.320: reorder request ignored
dve2lts-sym, 57.320: level 190 is finished
dve2lts-sym, 57.510: reorder request ignored
dve2lts-sym, 57.510: level 191 is finished
dve2lts-sym, 57.695: reorder request ignored
dve2lts-sym, 57.695: level 192 is finished
dve2lts-sym, 57.879: reorder request ignored
dve2lts-sym, 57.879: level 193 is finished
dve2lts-sym, 58.066: reorder request ignored
dve2lts-sym, 58.066: level 194 is finished
dve2lts-sym, 58.254: reorder request ignored
dve2lts-sym, 58.254: level 195 is finished
dve2lts-sym, 58.457: reorder request ignored
dve2lts-sym, 58.457: level 196 is finished
dve2lts-sym, 58.643: reorder request ignored
dve2lts-sym, 58.643: level 197 is finished
dve2lts-sym, 58.831: reorder request ignored
dve2lts-sym, 58.831: level 198 is finished
dve2lts-sym, 59.014: reorder request ignored
dve2lts-sym, 59.014: level 199 is finished
dve2lts-sym, 59.194: reorder request ignored
dve2lts-sym, 59.194: level 200 is finished
dve2lts-sym, 59.377: reorder request ignored
dve2lts-sym, 59.377: level 201 is finished
dve2lts-sym, 59.561: reorder request ignored
dve2lts-sym, 59.561: level 202 is finished
dve2lts-sym, 59.745: reorder request ignored
dve2lts-sym, 59.745: level 203 is finished
dve2lts-sym, 59.936: reorder request ignored
dve2lts-sym, 59.936: level 204 is finished
dve2lts-sym, 60.124: reorder request ignored
dve2lts-sym, 60.124: level 205 is finished
dve2lts-sym, 60.310: reorder request ignored
dve2lts-sym, 60.310: level 206 is finished
dve2lts-sym, 60.557: reorder request ignored
dve2lts-sym, 60.557: level 207 is finished
dve2lts-sym, 60.735: reorder request ignored
dve2lts-sym, 60.735: level 208 is finished
dve2lts-sym, 60.916: reorder request ignored
dve2lts-sym, 60.916: level 209 is finished
dve2lts-sym, 61.098: reorder request ignored
dve2lts-sym, 61.098: level 210 is finished
dve2lts-sym, 61.281: reorder request ignored
dve2lts-sym, 61.281: level 211 is finished
dve2lts-sym, 61.466: reorder request ignored
dve2lts-sym, 61.466: level 212 is finished
dve2lts-sym, 61.646: reorder request ignored
dve2lts-sym, 61.646: level 213 is finished
dve2lts-sym, 61.826: reorder request ignored
dve2lts-sym, 61.826: level 214 is finished
dve2lts-sym, 62.007: reorder request ignored
dve2lts-sym, 62.007: level 215 is finished
dve2lts-sym, 62.182: reorder request ignored
dve2lts-sym, 62.182: level 216 is finished
dve2lts-sym, 62.359: reorder request ignored
dve2lts-sym, 62.359: level 217 is finished
dve2lts-sym, 62.584: reorder request ignored
dve2lts-sym, 62.584: level 218 is finished
dve2lts-sym, 62.766: reorder request ignored
dve2lts-sym, 62.766: level 219 is finished
dve2lts-sym, 62.951: reorder request ignored
dve2lts-sym, 62.951: level 220 is finished
dve2lts-sym, 63.130: reorder request ignored
dve2lts-sym, 63.131: level 221 is finished
dve2lts-sym, 63.313: reorder request ignored
dve2lts-sym, 63.313: level 222 is finished
dve2lts-sym, 63.494: reorder request ignored
dve2lts-sym, 63.494: level 223 is finished
dve2lts-sym, 63.668: reorder request ignored
dve2lts-sym, 63.668: level 224 is finished
dve2lts-sym, 63.844: reorder request ignored
dve2lts-sym, 63.844: level 225 is finished
dve2lts-sym, 64.020: reorder request ignored
dve2lts-sym, 64.020: level 226 is finished
dve2lts-sym, 64.197: reorder request ignored
dve2lts-sym, 64.198: level 227 is finished
dve2lts-sym, 64.381: reorder request ignored
dve2lts-sym, 64.381: level 228 is finished
dve2lts-sym, 64.646: reorder request ignored
dve2lts-sym, 64.646: level 229 is finished
dve2lts-sym, 64.825: reorder request ignored
dve2lts-sym, 64.825: level 230 is finished
dve2lts-sym, 65.000: reorder request ignored
dve2lts-sym, 65.000: level 231 is finished
dve2lts-sym, 65.169: reorder request ignored
dve2lts-sym, 65.169: level 232 is finished
dve2lts-sym, 65.340: reorder request ignored
dve2lts-sym, 65.340: level 233 is finished
dve2lts-sym, 65.514: reorder request ignored
dve2lts-sym, 65.514: level 234 is finished
dve2lts-sym, 65.685: reorder request ignored
dve2lts-sym, 65.685: level 235 is finished
dve2lts-sym, 65.859: reorder request ignored
dve2lts-sym, 65.859: level 236 is finished
dve2lts-sym, 66.034: reorder request ignored
dve2lts-sym, 66.034: level 237 is finished
dve2lts-sym, 66.212: reorder request ignored
dve2lts-sym, 66.212: level 238 is finished
dve2lts-sym, 66.389: reorder request ignored
dve2lts-sym, 66.389: level 239 is finished
dve2lts-sym, 66.608: reorder request ignored
dve2lts-sym, 66.608: level 240 is finished
dve2lts-sym, 66.780: reorder request ignored
dve2lts-sym, 66.780: level 241 is finished
dve2lts-sym, 66.953: reorder request ignored
dve2lts-sym, 66.953: level 242 is finished
dve2lts-sym, 67.126: reorder request ignored
dve2lts-sym, 67.126: level 243 is finished
dve2lts-sym, 67.303: reorder request ignored
dve2lts-sym, 67.303: level 244 is finished
dve2lts-sym, 67.477: reorder request ignored
dve2lts-sym, 67.477: level 245 is finished
dve2lts-sym, 67.650: reorder request ignored
dve2lts-sym, 67.650: level 246 is finished
dve2lts-sym, 67.824: reorder request ignored
dve2lts-sym, 67.824: level 247 is finished
dve2lts-sym, 67.992: reorder request ignored
dve2lts-sym, 67.993: level 248 is finished
dve2lts-sym, 68.162: reorder request ignored
dve2lts-sym, 68.162: level 249 is finished
dve2lts-sym, 68.333: reorder request ignored
dve2lts-sym, 68.333: level 250 is finished
dve2lts-sym, 68.530: reorder request ignored
dve2lts-sym, 68.530: level 251 is finished
dve2lts-sym, 68.703: reorder request ignored
dve2lts-sym, 68.703: level 252 is finished
dve2lts-sym, 68.874: reorder request ignored
dve2lts-sym, 68.874: level 253 is finished
dve2lts-sym, 69.043: reorder request ignored
dve2lts-sym, 69.043: level 254 is finished
dve2lts-sym, 69.210: reorder request ignored
dve2lts-sym, 69.210: level 255 is finished
dve2lts-sym, 69.375: reorder request ignored
dve2lts-sym, 69.375: level 256 is finished
dve2lts-sym, 69.541: reorder request ignored
dve2lts-sym, 69.541: level 257 is finished
dve2lts-sym, 69.708: reorder request ignored
dve2lts-sym, 69.708: level 258 is finished
dve2lts-sym, 69.878: reorder request ignored
dve2lts-sym, 69.878: level 259 is finished
dve2lts-sym, 70.048: reorder request ignored
dve2lts-sym, 70.048: level 260 is finished
dve2lts-sym, 70.216: reorder request ignored
dve2lts-sym, 70.216: level 261 is finished
dve2lts-sym, 70.388: reorder request ignored
dve2lts-sym, 70.388: level 262 is finished
dve2lts-sym, 70.590: reorder request ignored
dve2lts-sym, 70.590: level 263 is finished
dve2lts-sym, 70.752: reorder request ignored
dve2lts-sym, 70.752: level 264 is finished
dve2lts-sym, 70.916: reorder request ignored
dve2lts-sym, 70.916: level 265 is finished
dve2lts-sym, 71.080: reorder request ignored
dve2lts-sym, 71.081: level 266 is finished
dve2lts-sym, 71.247: reorder request ignored
dve2lts-sym, 71.247: level 267 is finished
dve2lts-sym, 71.415: reorder request ignored
dve2lts-sym, 71.415: level 268 is finished
dve2lts-sym, 71.581: reorder request ignored
dve2lts-sym, 71.581: level 269 is finished
dve2lts-sym, 71.744: reorder request ignored
dve2lts-sym, 71.744: level 270 is finished
dve2lts-sym, 71.908: reorder request ignored
dve2lts-sym, 71.908: level 271 is finished
dve2lts-sym, 72.069: reorder request ignored
dve2lts-sym, 72.069: level 272 is finished
dve2lts-sym, 72.231: reorder request ignored
dve2lts-sym, 72.231: level 273 is finished
dve2lts-sym, 72.440: reorder request ignored
dve2lts-sym, 72.440: level 274 is finished
dve2lts-sym, 72.609: reorder request ignored
dve2lts-sym, 72.609: level 275 is finished
dve2lts-sym, 72.775: reorder request ignored
dve2lts-sym, 72.775: level 276 is finished
dve2lts-sym, 72.942: reorder request ignored
dve2lts-sym, 72.942: level 277 is finished
dve2lts-sym, 73.106: reorder request ignored
dve2lts-sym, 73.106: level 278 is finished
dve2lts-sym, 73.270: reorder request ignored
dve2lts-sym, 73.270: level 279 is finished
dve2lts-sym, 73.431: reorder request ignored
dve2lts-sym, 73.431: level 280 is finished
dve2lts-sym, 73.592: reorder request ignored
dve2lts-sym, 73.593: level 281 is finished
dve2lts-sym, 73.756: reorder request ignored
dve2lts-sym, 73.756: level 282 is finished
dve2lts-sym, 73.922: reorder request ignored
dve2lts-sym, 73.922: level 283 is finished
dve2lts-sym, 74.088: reorder request ignored
dve2lts-sym, 74.089: level 284 is finished
dve2lts-sym, 74.255: reorder request ignored
dve2lts-sym, 74.255: level 285 is finished
dve2lts-sym, 74.458: reorder request ignored
dve2lts-sym, 74.458: level 286 is finished
dve2lts-sym, 74.624: reorder request ignored
dve2lts-sym, 74.624: level 287 is finished
dve2lts-sym, 74.787: reorder request ignored
dve2lts-sym, 74.787: level 288 is finished
dve2lts-sym, 74.952: reorder request ignored
dve2lts-sym, 74.952: level 289 is finished
dve2lts-sym, 75.117: reorder request ignored
dve2lts-sym, 75.117: level 290 is finished
dve2lts-sym, 75.287: reorder request ignored
dve2lts-sym, 75.287: level 291 is finished
dve2lts-sym, 75.453: reorder request ignored
dve2lts-sym, 75.453: level 292 is finished
dve2lts-sym, 75.619: reorder request ignored
dve2lts-sym, 75.619: level 293 is finished
dve2lts-sym, 75.783: reorder request ignored
dve2lts-sym, 75.783: level 294 is finished
dve2lts-sym, 75.947: reorder request ignored
dve2lts-sym, 75.947: level 295 is finished
dve2lts-sym, 76.106: reorder request ignored
dve2lts-sym, 76.106: level 296 is finished
dve2lts-sym, 76.271: reorder request ignored
dve2lts-sym, 76.271: level 297 is finished
dve2lts-sym, 76.462: reorder request ignored
dve2lts-sym, 76.462: level 298 is finished
dve2lts-sym, 76.632: reorder request ignored
dve2lts-sym, 76.632: level 299 is finished
dve2lts-sym, 76.799: reorder request ignored
dve2lts-sym, 76.799: level 300 is finished
dve2lts-sym, 76.963: reorder request ignored
dve2lts-sym, 76.963: level 301 is finished
dve2lts-sym, 77.128: reorder request ignored
dve2lts-sym, 77.129: level 302 is finished
dve2lts-sym, 77.293: reorder request ignored
dve2lts-sym, 77.293: level 303 is finished
dve2lts-sym, 77.452: reorder request ignored
dve2lts-sym, 77.452: level 304 is finished
dve2lts-sym, 77.612: reorder request ignored
dve2lts-sym, 77.612: level 305 is finished
dve2lts-sym, 77.778: reorder request ignored
dve2lts-sym, 77.778: level 306 is finished
dve2lts-sym, 77.947: reorder request ignored
dve2lts-sym, 77.947: level 307 is finished
dve2lts-sym, 78.113: reorder request ignored
dve2lts-sym, 78.113: level 308 is finished
dve2lts-sym, 78.277: reorder request ignored
dve2lts-sym, 78.277: level 309 is finished
dve2lts-sym, 78.477: reorder request ignored
dve2lts-sym, 78.477: level 310 is finished
dve2lts-sym, 78.653: reorder request ignored
dve2lts-sym, 78.653: level 311 is finished
dve2lts-sym, 78.818: reorder request ignored
dve2lts-sym, 78.818: level 312 is finished
dve2lts-sym, 78.987: reorder request ignored
dve2lts-sym, 78.987: level 313 is finished
dve2lts-sym, 79.156: reorder request ignored
dve2lts-sym, 79.156: level 314 is finished
dve2lts-sym, 79.330: reorder request ignored
dve2lts-sym, 79.330: level 315 is finished
dve2lts-sym, 79.498: reorder request ignored
dve2lts-sym, 79.498: level 316 is finished
dve2lts-sym, 79.669: reorder request ignored
dve2lts-sym, 79.669: level 317 is finished
dve2lts-sym, 79.841: reorder request ignored
dve2lts-sym, 79.841: level 318 is finished
dve2lts-sym, 80.021: reorder request ignored
dve2lts-sym, 80.021: level 319 is finished
dve2lts-sym, 80.190: reorder request ignored
dve2lts-sym, 80.190: level 320 is finished
dve2lts-sym, 80.358: reorder request ignored
dve2lts-sym, 80.358: level 321 is finished
dve2lts-sym, 80.544: reorder request ignored
dve2lts-sym, 80.544: level 322 is finished
dve2lts-sym, 80.714: reorder request ignored
dve2lts-sym, 80.714: level 323 is finished
dve2lts-sym, 80.881: reorder request ignored
dve2lts-sym, 80.881: level 324 is finished
dve2lts-sym, 81.049: reorder request ignored
dve2lts-sym, 81.049: level 325 is finished
dve2lts-sym, 81.214: reorder request ignored
dve2lts-sym, 81.214: level 326 is finished
dve2lts-sym, 81.383: reorder request ignored
dve2lts-sym, 81.383: level 327 is finished
dve2lts-sym, 81.541: reorder request ignored
dve2lts-sym, 81.541: level 328 is finished
dve2lts-sym, 81.701: reorder request ignored
dve2lts-sym, 81.701: level 329 is finished
dve2lts-sym, 81.860: reorder request ignored
dve2lts-sym, 81.860: level 330 is finished
dve2lts-sym, 82.019: reorder request ignored
dve2lts-sym, 82.019: level 331 is finished
dve2lts-sym, 82.180: reorder request ignored
dve2lts-sym, 82.180: level 332 is finished
dve2lts-sym, 82.338: reorder request ignored
dve2lts-sym, 82.338: level 333 is finished
dve2lts-sym, 82.539: reorder request ignored
dve2lts-sym, 82.539: level 334 is finished
dve2lts-sym, 82.707: reorder request ignored
dve2lts-sym, 82.707: level 335 is finished
dve2lts-sym, 82.867: reorder request ignored
dve2lts-sym, 82.867: level 336 is finished
dve2lts-sym, 83.029: reorder request ignored
dve2lts-sym, 83.029: level 337 is finished
dve2lts-sym, 83.189: reorder request ignored
dve2lts-sym, 83.189: level 338 is finished
dve2lts-sym, 83.348: reorder request ignored
dve2lts-sym, 83.349: level 339 is finished
dve2lts-sym, 83.508: reorder request ignored
dve2lts-sym, 83.508: level 340 is finished
dve2lts-sym, 83.666: reorder request ignored
dve2lts-sym, 83.666: level 341 is finished
dve2lts-sym, 83.825: reorder request ignored
dve2lts-sym, 83.825: level 342 is finished
dve2lts-sym, 83.989: reorder request ignored
dve2lts-sym, 83.989: level 343 is finished
dve2lts-sym, 84.142: reorder request ignored
dve2lts-sym, 84.143: level 344 is finished
dve2lts-sym, 84.300: reorder request ignored
dve2lts-sym, 84.300: level 345 is finished
dve2lts-sym, 84.477: reorder request ignored
dve2lts-sym, 84.477: level 346 is finished
dve2lts-sym, 84.636: reorder request ignored
dve2lts-sym, 84.636: level 347 is finished
dve2lts-sym, 84.790: reorder request ignored
dve2lts-sym, 84.790: level 348 is finished
dve2lts-sym, 84.945: reorder request ignored
dve2lts-sym, 84.945: level 349 is finished
dve2lts-sym, 85.102: reorder request ignored
dve2lts-sym, 85.102: level 350 is finished
dve2lts-sym, 85.261: reorder request ignored
dve2lts-sym, 85.261: level 351 is finished
dve2lts-sym, 85.413: reorder request ignored
dve2lts-sym, 85.413: level 352 is finished
dve2lts-sym, 85.563: reorder request ignored
dve2lts-sym, 85.563: level 353 is finished
dve2lts-sym, 85.711: reorder request ignored
dve2lts-sym, 85.711: level 354 is finished
dve2lts-sym, 85.864: reorder request ignored
dve2lts-sym, 85.864: level 355 is finished
dve2lts-sym, 86.015: reorder request ignored
dve2lts-sym, 86.015: level 356 is finished
dve2lts-sym, 86.166: reorder request ignored
dve2lts-sym, 86.166: level 357 is finished
dve2lts-sym, 86.321: reorder request ignored
dve2lts-sym, 86.321: level 358 is finished
dve2lts-sym, 86.490: reorder request ignored
dve2lts-sym, 86.491: level 359 is finished
dve2lts-sym, 86.639: reorder request ignored
dve2lts-sym, 86.639: level 360 is finished
dve2lts-sym, 86.790: reorder request ignored
dve2lts-sym, 86.790: level 361 is finished
dve2lts-sym, 86.941: reorder request ignored
dve2lts-sym, 86.941: level 362 is finished
dve2lts-sym, 87.094: reorder request ignored
dve2lts-sym, 87.094: level 363 is finished
dve2lts-sym, 87.246: reorder request ignored
dve2lts-sym, 87.246: level 364 is finished
dve2lts-sym, 87.399: reorder request ignored
dve2lts-sym, 87.399: level 365 is finished
dve2lts-sym, 87.554: reorder request ignored
dve2lts-sym, 87.554: level 366 is finished
dve2lts-sym, 87.707: reorder request ignored
dve2lts-sym, 87.707: level 367 is finished
dve2lts-sym, 87.858: reorder request ignored
dve2lts-sym, 87.858: level 368 is finished
dve2lts-sym, 88.008: reorder request ignored
dve2lts-sym, 88.008: level 369 is finished
dve2lts-sym, 88.160: reorder request ignored
dve2lts-sym, 88.160: level 370 is finished
dve2lts-sym, 88.307: reorder request ignored
dve2lts-sym, 88.307: level 371 is finished
dve2lts-sym, 88.494: reorder request ignored
dve2lts-sym, 88.494: level 372 is finished
dve2lts-sym, 88.638: reorder request ignored
dve2lts-sym, 88.639: level 373 is finished
dve2lts-sym, 88.786: reorder request ignored
dve2lts-sym, 88.786: level 374 is finished
dve2lts-sym, 88.929: reorder request ignored
dve2lts-sym, 88.929: level 375 is finished
dve2lts-sym, 89.067: reorder request ignored
dve2lts-sym, 89.067: level 376 is finished
dve2lts-sym, 89.203: reorder request ignored
dve2lts-sym, 89.203: level 377 is finished
dve2lts-sym, 89.340: reorder request ignored
dve2lts-sym, 89.340: level 378 is finished
dve2lts-sym, 89.475: reorder request ignored
dve2lts-sym, 89.475: level 379 is finished
dve2lts-sym, 89.613: reorder request ignored
dve2lts-sym, 89.613: level 380 is finished
dve2lts-sym, 89.749: reorder request ignored
dve2lts-sym, 89.750: level 381 is finished
dve2lts-sym, 89.883: reorder request ignored
dve2lts-sym, 89.883: level 382 is finished
dve2lts-sym, 90.023: reorder request ignored
dve2lts-sym, 90.023: level 383 is finished
dve2lts-sym, 90.156: reorder request ignored
dve2lts-sym, 90.156: level 384 is finished
dve2lts-sym, 90.289: reorder request ignored
dve2lts-sym, 90.289: level 385 is finished
dve2lts-sym, 90.458: reorder request ignored
dve2lts-sym, 90.458: level 386 is finished
dve2lts-sym, 90.588: reorder request ignored
dve2lts-sym, 90.588: level 387 is finished
dve2lts-sym, 90.721: reorder request ignored
dve2lts-sym, 90.721: level 388 is finished
dve2lts-sym, 90.848: reorder request ignored
dve2lts-sym, 90.848: level 389 is finished
dve2lts-sym, 90.973: reorder request ignored
dve2lts-sym, 90.973: level 390 is finished
dve2lts-sym, 91.103: reorder request ignored
dve2lts-sym, 91.103: level 391 is finished
dve2lts-sym, 91.228: reorder request ignored
dve2lts-sym, 91.228: level 392 is finished
dve2lts-sym, 91.351: reorder request ignored
dve2lts-sym, 91.351: level 393 is finished
dve2lts-sym, 91.475: reorder request ignored
dve2lts-sym, 91.475: level 394 is finished
dve2lts-sym, 91.597: reorder request ignored
dve2lts-sym, 91.597: level 395 is finished
dve2lts-sym, 91.722: reorder request ignored
dve2lts-sym, 91.722: level 396 is finished
dve2lts-sym, 91.845: reorder request ignored
dve2lts-sym, 91.845: level 397 is finished
dve2lts-sym, 91.969: reorder request ignored
dve2lts-sym, 91.969: level 398 is finished
dve2lts-sym, 92.093: reorder request ignored
dve2lts-sym, 92.094: level 399 is finished
dve2lts-sym, 92.213: reorder request ignored
dve2lts-sym, 92.213: level 400 is finished
dve2lts-sym, 92.333: reorder request ignored
dve2lts-sym, 92.333: level 401 is finished
dve2lts-sym, 92.472: reorder request ignored
dve2lts-sym, 92.472: level 402 is finished
dve2lts-sym, 92.591: reorder request ignored
dve2lts-sym, 92.591: level 403 is finished
dve2lts-sym, 92.709: reorder request ignored
dve2lts-sym, 92.709: level 404 is finished
dve2lts-sym, 92.824: reorder request ignored
dve2lts-sym, 92.824: level 405 is finished
dve2lts-sym, 92.940: reorder request ignored
dve2lts-sym, 92.940: level 406 is finished
dve2lts-sym, 93.061: reorder request ignored
dve2lts-sym, 93.061: level 407 is finished
dve2lts-sym, 93.175: reorder request ignored
dve2lts-sym, 93.175: level 408 is finished
dve2lts-sym, 93.289: reorder request ignored
dve2lts-sym, 93.289: level 409 is finished
dve2lts-sym, 93.402: reorder request ignored
dve2lts-sym, 93.402: level 410 is finished
dve2lts-sym, 93.516: reorder request ignored
dve2lts-sym, 93.516: level 411 is finished
dve2lts-sym, 93.629: reorder request ignored
dve2lts-sym, 93.629: level 412 is finished
dve2lts-sym, 93.740: reorder request ignored
dve2lts-sym, 93.740: level 413 is finished
dve2lts-sym, 93.853: reorder request ignored
dve2lts-sym, 93.853: level 414 is finished
dve2lts-sym, 93.967: reorder request ignored
dve2lts-sym, 93.967: level 415 is finished
dve2lts-sym, 94.077: reorder request ignored
dve2lts-sym, 94.077: level 416 is finished
dve2lts-sym, 94.187: reorder request ignored
dve2lts-sym, 94.187: level 417 is finished
dve2lts-sym, 94.295: reorder request ignored
dve2lts-sym, 94.296: level 418 is finished
dve2lts-sym, 94.452: reorder request ignored
dve2lts-sym, 94.452: level 419 is finished
dve2lts-sym, 94.559: reorder request ignored
dve2lts-sym, 94.559: level 420 is finished
dve2lts-sym, 94.666: reorder request ignored
dve2lts-sym, 94.666: level 421 is finished
dve2lts-sym, 94.773: reorder request ignored
dve2lts-sym, 94.773: level 422 is finished
dve2lts-sym, 94.881: reorder request ignored
dve2lts-sym, 94.881: level 423 is finished
dve2lts-sym, 94.983: reorder request ignored
dve2lts-sym, 94.983: level 424 is finished
dve2lts-sym, 95.087: reorder request ignored
dve2lts-sym, 95.087: level 425 is finished
dve2lts-sym, 95.190: reorder request ignored
dve2lts-sym, 95.190: level 426 is finished
dve2lts-sym, 95.292: reorder request ignored
dve2lts-sym, 95.292: level 427 is finished
dve2lts-sym, 95.397: reorder request ignored
dve2lts-sym, 95.397: level 428 is finished
dve2lts-sym, 95.500: reorder request ignored
dve2lts-sym, 95.500: level 429 is finished
dve2lts-sym, 95.604: reorder request ignored
dve2lts-sym, 95.604: level 430 is finished
dve2lts-sym, 95.706: reorder request ignored
dve2lts-sym, 95.706: level 431 is finished
dve2lts-sym, 95.803: reorder request ignored
dve2lts-sym, 95.803: level 432 is finished
dve2lts-sym, 95.902: reorder request ignored
dve2lts-sym, 95.902: level 433 is finished
dve2lts-sym, 95.999: reorder request ignored
dve2lts-sym, 95.999: level 434 is finished
dve2lts-sym, 96.095: reorder request ignored
dve2lts-sym, 96.095: level 435 is finished
dve2lts-sym, 96.192: reorder request ignored
dve2lts-sym, 96.192: level 436 is finished
dve2lts-sym, 96.289: reorder request ignored
dve2lts-sym, 96.289: level 437 is finished
dve2lts-sym, 96.385: reorder request ignored
dve2lts-sym, 96.385: level 438 is finished
dve2lts-sym, 96.559: reorder request ignored
dve2lts-sym, 96.559: level 439 is finished
dve2lts-sym, 96.651: reorder request ignored
dve2lts-sym, 96.651: level 440 is finished
dve2lts-sym, 96.745: reorder request ignored
dve2lts-sym, 96.745: level 441 is finished
dve2lts-sym, 96.837: reorder request ignored
dve2lts-sym, 96.837: level 442 is finished
dve2lts-sym, 96.928: reorder request ignored
dve2lts-sym, 96.928: level 443 is finished
dve2lts-sym, 97.020: reorder request ignored
dve2lts-sym, 97.020: level 444 is finished
dve2lts-sym, 97.111: reorder request ignored
dve2lts-sym, 97.111: level 445 is finished
dve2lts-sym, 97.203: reorder request ignored
dve2lts-sym, 97.203: level 446 is finished
dve2lts-sym, 97.294: reorder request ignored
dve2lts-sym, 97.294: level 447 is finished
dve2lts-sym, 97.382: reorder request ignored
dve2lts-sym, 97.382: level 448 is finished
dve2lts-sym, 97.471: reorder request ignored
dve2lts-sym, 97.471: level 449 is finished
dve2lts-sym, 97.559: reorder request ignored
dve2lts-sym, 97.559: level 450 is finished
dve2lts-sym, 97.644: reorder request ignored
dve2lts-sym, 97.644: level 451 is finished
dve2lts-sym, 97.729: reorder request ignored
dve2lts-sym, 97.729: level 452 is finished
dve2lts-sym, 97.814: reorder request ignored
dve2lts-sym, 97.815: level 453 is finished
dve2lts-sym, 97.900: reorder request ignored
dve2lts-sym, 97.900: level 454 is finished
dve2lts-sym, 97.987: reorder request ignored
dve2lts-sym, 97.987: level 455 is finished
dve2lts-sym, 98.071: reorder request ignored
dve2lts-sym, 98.071: level 456 is finished
dve2lts-sym, 98.154: reorder request ignored
dve2lts-sym, 98.154: level 457 is finished
dve2lts-sym, 98.236: reorder request ignored
dve2lts-sym, 98.236: level 458 is finished
dve2lts-sym, 98.320: reorder request ignored
dve2lts-sym, 98.320: level 459 is finished
dve2lts-sym, 98.453: reorder request ignored
dve2lts-sym, 98.453: level 460 is finished
dve2lts-sym, 98.539: reorder request ignored
dve2lts-sym, 98.539: level 461 is finished
dve2lts-sym, 98.624: reorder request ignored
dve2lts-sym, 98.624: level 462 is finished
dve2lts-sym, 98.707: reorder request ignored
dve2lts-sym, 98.707: level 463 is finished
dve2lts-sym, 98.788: reorder request ignored
dve2lts-sym, 98.788: level 464 is finished
dve2lts-sym, 98.868: reorder request ignored
dve2lts-sym, 98.868: level 465 is finished
dve2lts-sym, 98.948: reorder request ignored
dve2lts-sym, 98.949: level 466 is finished
dve2lts-sym, 99.028: reorder request ignored
dve2lts-sym, 99.028: level 467 is finished
dve2lts-sym, 99.107: reorder request ignored
dve2lts-sym, 99.107: level 468 is finished
dve2lts-sym, 99.186: reorder request ignored
dve2lts-sym, 99.186: level 469 is finished
dve2lts-sym, 99.265: reorder request ignored
dve2lts-sym, 99.265: level 470 is finished
dve2lts-sym, 99.343: reorder request ignored
dve2lts-sym, 99.343: level 471 is finished
dve2lts-sym, 99.419: reorder request ignored
dve2lts-sym, 99.419: level 472 is finished
dve2lts-sym, 99.494: reorder request ignored
dve2lts-sym, 99.494: level 473 is finished
dve2lts-sym, 99.569: reorder request ignored
dve2lts-sym, 99.569: level 474 is finished
dve2lts-sym, 99.645: reorder request ignored
dve2lts-sym, 99.645: level 475 is finished
dve2lts-sym, 99.719: reorder request ignored
dve2lts-sym, 99.719: level 476 is finished
dve2lts-sym, 99.793: reorder request ignored
dve2lts-sym, 99.793: level 477 is finished
dve2lts-sym, 99.870: reorder request ignored
dve2lts-sym, 99.870: level 478 is finished
dve2lts-sym, 99.943: reorder request ignored
dve2lts-sym, 99.943: level 479 is finished
dve2lts-sym, 100.015: reorder request ignored
dve2lts-sym, 100.015: level 480 is finished
dve2lts-sym, 100.086: reorder request ignored
dve2lts-sym, 100.086: level 481 is finished
dve2lts-sym, 100.158: reorder request ignored
dve2lts-sym, 100.158: level 482 is finished
dve2lts-sym, 100.228: reorder request ignored
dve2lts-sym, 100.228: level 483 is finished
dve2lts-sym, 100.297: reorder request ignored
dve2lts-sym, 100.297: level 484 is finished
dve2lts-sym, 100.365: reorder request ignored
dve2lts-sym, 100.365: level 485 is finished
dve2lts-sym, 100.504: reorder request ignored
dve2lts-sym, 100.504: level 486 is finished
dve2lts-sym, 100.573: reorder request ignored
dve2lts-sym, 100.573: level 487 is finished
dve2lts-sym, 100.640: reorder request ignored
dve2lts-sym, 100.640: level 488 is finished
dve2lts-sym, 100.706: reorder request ignored
dve2lts-sym, 100.706: level 489 is finished
dve2lts-sym, 100.772: reorder request ignored
dve2lts-sym, 100.772: level 490 is finished
dve2lts-sym, 100.838: reorder request ignored
dve2lts-sym, 100.838: level 491 is finished
dve2lts-sym, 100.904: reorder request ignored
dve2lts-sym, 100.904: level 492 is finished
dve2lts-sym, 100.968: reorder request ignored
dve2lts-sym, 100.968: level 493 is finished
dve2lts-sym, 101.034: reorder request ignored
dve2lts-sym, 101.034: level 494 is finished
dve2lts-sym, 101.098: reorder request ignored
dve2lts-sym, 101.098: level 495 is finished
dve2lts-sym, 101.160: reorder request ignored
dve2lts-sym, 101.160: level 496 is finished
dve2lts-sym, 101.221: reorder request ignored
dve2lts-sym, 101.221: level 497 is finished
dve2lts-sym, 101.281: reorder request ignored
dve2lts-sym, 101.281: level 498 is finished
dve2lts-sym, 101.340: reorder request ignored
dve2lts-sym, 101.340: level 499 is finished
dve2lts-sym, 101.402: reorder request ignored
dve2lts-sym, 101.402: level 500 is finished
dve2lts-sym, 101.462: reorder request ignored
dve2lts-sym, 101.462: level 501 is finished
dve2lts-sym, 101.521: reorder request ignored
dve2lts-sym, 101.521: level 502 is finished
dve2lts-sym, 101.579: reorder request ignored
dve2lts-sym, 101.579: level 503 is finished
dve2lts-sym, 101.637: reorder request ignored
dve2lts-sym, 101.637: level 504 is finished
dve2lts-sym, 101.695: reorder request ignored
dve2lts-sym, 101.695: level 505 is finished
dve2lts-sym, 101.752: reorder request ignored
dve2lts-sym, 101.752: level 506 is finished
dve2lts-sym, 101.808: reorder request ignored
dve2lts-sym, 101.808: level 507 is finished
dve2lts-sym, 101.865: reorder request ignored
dve2lts-sym, 101.865: level 508 is finished
dve2lts-sym, 101.921: reorder request ignored
dve2lts-sym, 101.921: level 509 is finished
dve2lts-sym, 101.977: reorder request ignored
dve2lts-sym, 101.977: level 510 is finished
dve2lts-sym, 102.032: reorder request ignored
dve2lts-sym, 102.032: level 511 is finished
dve2lts-sym, 102.087: reorder request ignored
dve2lts-sym, 102.087: level 512 is finished
dve2lts-sym, 102.140: reorder request ignored
dve2lts-sym, 102.140: level 513 is finished
dve2lts-sym, 102.193: reorder request ignored
dve2lts-sym, 102.193: level 514 is finished
dve2lts-sym, 102.244: reorder request ignored
dve2lts-sym, 102.244: level 515 is finished
dve2lts-sym, 102.296: reorder request ignored
dve2lts-sym, 102.296: level 516 is finished
dve2lts-sym, 102.347: reorder request ignored
dve2lts-sym, 102.347: level 517 is finished
dve2lts-sym, 102.455: reorder request ignored
dve2lts-sym, 102.455: level 518 is finished
dve2lts-sym, 102.522: reorder request ignored
dve2lts-sym, 102.522: level 519 is finished
dve2lts-sym, 102.572: reorder request ignored
dve2lts-sym, 102.572: level 520 is finished
dve2lts-sym, 102.622: reorder request ignored
dve2lts-sym, 102.622: level 521 is finished
dve2lts-sym, 102.671: reorder request ignored
dve2lts-sym, 102.671: level 522 is finished
dve2lts-sym, 102.719: reorder request ignored
dve2lts-sym, 102.719: level 523 is finished
dve2lts-sym, 102.767: reorder request ignored
dve2lts-sym, 102.768: level 524 is finished
dve2lts-sym, 102.815: reorder request ignored
dve2lts-sym, 102.815: level 525 is finished
dve2lts-sym, 102.865: reorder request ignored
dve2lts-sym, 102.865: level 526 is finished
dve2lts-sym, 102.912: reorder request ignored
dve2lts-sym, 102.912: level 527 is finished
dve2lts-sym, 102.959: reorder request ignored
dve2lts-sym, 102.959: level 528 is finished
dve2lts-sym, 103.004: reorder request ignored
dve2lts-sym, 103.004: level 529 is finished
dve2lts-sym, 103.049: reorder request ignored
dve2lts-sym, 103.049: level 530 is finished
dve2lts-sym, 103.092: reorder request ignored
dve2lts-sym, 103.092: level 531 is finished
dve2lts-sym, 103.137: reorder request ignored
dve2lts-sym, 103.137: level 532 is finished
dve2lts-sym, 103.180: reorder request ignored
dve2lts-sym, 103.180: level 533 is finished
dve2lts-sym, 103.225: reorder request ignored
dve2lts-sym, 103.225: level 534 is finished
dve2lts-sym, 103.268: reorder request ignored
dve2lts-sym, 103.269: level 535 is finished
dve2lts-sym, 103.311: reorder request ignored
dve2lts-sym, 103.311: level 536 is finished
dve2lts-sym, 103.351: reorder request ignored
dve2lts-sym, 103.352: level 537 is finished
dve2lts-sym, 103.393: reorder request ignored
dve2lts-sym, 103.393: level 538 is finished
dve2lts-sym, 103.432: reorder request ignored
dve2lts-sym, 103.432: level 539 is finished
dve2lts-sym, 103.471: reorder request ignored
dve2lts-sym, 103.471: level 540 is finished
dve2lts-sym, 103.510: reorder request ignored
dve2lts-sym, 103.510: level 541 is finished
dve2lts-sym, 103.552: reorder request ignored
dve2lts-sym, 103.552: level 542 is finished
dve2lts-sym, 103.590: reorder request ignored
dve2lts-sym, 103.590: level 543 is finished
dve2lts-sym, 103.629: reorder request ignored
dve2lts-sym, 103.629: level 544 is finished
dve2lts-sym, 103.664: reorder request ignored
dve2lts-sym, 103.664: level 545 is finished
dve2lts-sym, 103.700: reorder request ignored
dve2lts-sym, 103.700: level 546 is finished
dve2lts-sym, 103.733: reorder request ignored
dve2lts-sym, 103.733: level 547 is finished
dve2lts-sym, 103.768: reorder request ignored
dve2lts-sym, 103.768: level 548 is finished
dve2lts-sym, 103.801: reorder request ignored
dve2lts-sym, 103.801: level 549 is finished
dve2lts-sym, 103.836: reorder request ignored
dve2lts-sym, 103.836: level 550 is finished
dve2lts-sym, 103.868: reorder request ignored
dve2lts-sym, 103.868: level 551 is finished
dve2lts-sym, 103.901: reorder request ignored
dve2lts-sym, 103.901: level 552 is finished
dve2lts-sym, 103.931: reorder request ignored
dve2lts-sym, 103.931: level 553 is finished
dve2lts-sym, 103.961: reorder request ignored
dve2lts-sym, 103.961: level 554 is finished
dve2lts-sym, 103.989: reorder request ignored
dve2lts-sym, 103.989: level 555 is finished
dve2lts-sym, 104.017: reorder request ignored
dve2lts-sym, 104.017: level 556 is finished
dve2lts-sym, 104.045: reorder request ignored
dve2lts-sym, 104.045: level 557 is finished
dve2lts-sym, 104.074: reorder request ignored
dve2lts-sym, 104.074: level 558 is finished
dve2lts-sym, 104.101: reorder request ignored
dve2lts-sym, 104.101: level 559 is finished
dve2lts-sym, 104.127: reorder request ignored
dve2lts-sym, 104.127: level 560 is finished
dve2lts-sym, 104.152: reorder request ignored
dve2lts-sym, 104.152: level 561 is finished
dve2lts-sym, 104.178: reorder request ignored
dve2lts-sym, 104.178: level 562 is finished
dve2lts-sym, 104.203: reorder request ignored
dve2lts-sym, 104.203: level 563 is finished
dve2lts-sym, 104.228: reorder request ignored
dve2lts-sym, 104.228: level 564 is finished
dve2lts-sym, 104.253: reorder request ignored
dve2lts-sym, 104.253: level 565 is finished
dve2lts-sym, 104.279: reorder request ignored
dve2lts-sym, 104.279: level 566 is finished
dve2lts-sym, 104.303: reorder request ignored
dve2lts-sym, 104.303: level 567 is finished
dve2lts-sym, 104.326: reorder request ignored
dve2lts-sym, 104.327: level 568 is finished
dve2lts-sym, 104.349: reorder request ignored
dve2lts-sym, 104.349: level 569 is finished
dve2lts-sym, 104.373: reorder request ignored
dve2lts-sym, 104.373: level 570 is finished
dve2lts-sym, 104.395: reorder request ignored
dve2lts-sym, 104.395: level 571 is finished
dve2lts-sym, 104.497: reorder request ignored
dve2lts-sym, 104.497: level 572 is finished
dve2lts-sym, 104.524: reorder request ignored
dve2lts-sym, 104.524: level 573 is finished
dve2lts-sym, 104.549: reorder request ignored
dve2lts-sym, 104.549: level 574 is finished
dve2lts-sym, 104.571: reorder request ignored
dve2lts-sym, 104.571: level 575 is finished
dve2lts-sym, 104.593: reorder request ignored
dve2lts-sym, 104.593: level 576 is finished
dve2lts-sym, 104.614: reorder request ignored
dve2lts-sym, 104.615: level 577 is finished
dve2lts-sym, 104.636: reorder request ignored
dve2lts-sym, 104.636: level 578 is finished
dve2lts-sym, 104.655: reorder request ignored
dve2lts-sym, 104.655: level 579 is finished
dve2lts-sym, 104.676: reorder request ignored
dve2lts-sym, 104.676: level 580 is finished
dve2lts-sym, 104.697: reorder request ignored
dve2lts-sym, 104.697: level 581 is finished
dve2lts-sym, 104.719: reorder request ignored
dve2lts-sym, 104.719: level 582 is finished
dve2lts-sym, 104.737: reorder request ignored
dve2lts-sym, 104.737: level 583 is finished
dve2lts-sym, 104.756: reorder request ignored
dve2lts-sym, 104.756: level 584 is finished
dve2lts-sym, 104.774: reorder request ignored
dve2lts-sym, 104.774: level 585 is finished
dve2lts-sym, 104.793: reorder request ignored
dve2lts-sym, 104.793: level 586 is finished
dve2lts-sym, 104.811: reorder request ignored
dve2lts-sym, 104.811: level 587 is finished
dve2lts-sym, 104.830: reorder request ignored
dve2lts-sym, 104.830: level 588 is finished
dve2lts-sym, 104.849: reorder request ignored
dve2lts-sym, 104.849: level 589 is finished
dve2lts-sym, 104.869: reorder request ignored
dve2lts-sym, 104.869: level 590 is finished
dve2lts-sym, 104.886: reorder request ignored
dve2lts-sym, 104.886: level 591 is finished
dve2lts-sym, 104.903: reorder request ignored
dve2lts-sym, 104.903: level 592 is finished
dve2lts-sym, 104.919: reorder request ignored
dve2lts-sym, 104.920: level 593 is finished
dve2lts-sym, 104.936: reorder request ignored
dve2lts-sym, 104.936: level 594 is finished
dve2lts-sym, 104.952: reorder request ignored
dve2lts-sym, 104.952: level 595 is finished
dve2lts-sym, 104.969: reorder request ignored
dve2lts-sym, 104.969: level 596 is finished
dve2lts-sym, 104.986: reorder request ignored
dve2lts-sym, 104.986: level 597 is finished
dve2lts-sym, 105.003: reorder request ignored
dve2lts-sym, 105.003: level 598 is finished
dve2lts-sym, 105.017: reorder request ignored
dve2lts-sym, 105.017: level 599 is finished
dve2lts-sym, 105.031: reorder request ignored
dve2lts-sym, 105.031: level 600 is finished
dve2lts-sym, 105.045: reorder request ignored
dve2lts-sym, 105.045: level 601 is finished
dve2lts-sym, 105.060: reorder request ignored
dve2lts-sym, 105.060: level 602 is finished
dve2lts-sym, 105.073: reorder request ignored
dve2lts-sym, 105.073: level 603 is finished
dve2lts-sym, 105.087: reorder request ignored
dve2lts-sym, 105.087: level 604 is finished
dve2lts-sym, 105.101: reorder request ignored
dve2lts-sym, 105.101: level 605 is finished
dve2lts-sym, 105.114: reorder request ignored
dve2lts-sym, 105.114: level 606 is finished
dve2lts-sym, 105.126: reorder request ignored
dve2lts-sym, 105.126: level 607 is finished
dve2lts-sym, 105.137: reorder request ignored
dve2lts-sym, 105.137: level 608 is finished
dve2lts-sym, 105.147: reorder request ignored
dve2lts-sym, 105.147: level 609 is finished
dve2lts-sym, 105.157: reorder request ignored
dve2lts-sym, 105.157: level 610 is finished
dve2lts-sym, 105.167: reorder request ignored
dve2lts-sym, 105.167: level 611 is finished
dve2lts-sym, 105.177: reorder request ignored
dve2lts-sym, 105.177: level 612 is finished
dve2lts-sym, 105.187: reorder request ignored
dve2lts-sym, 105.187: level 613 is finished
dve2lts-sym, 105.197: reorder request ignored
dve2lts-sym, 105.197: level 614 is finished
dve2lts-sym, 105.205: reorder request ignored
dve2lts-sym, 105.205: level 615 is finished
dve2lts-sym, 105.214: reorder request ignored
dve2lts-sym, 105.214: level 616 is finished
dve2lts-sym, 105.223: reorder request ignored
dve2lts-sym, 105.223: level 617 is finished
dve2lts-sym, 105.232: reorder request ignored
dve2lts-sym, 105.232: level 618 is finished
dve2lts-sym, 105.241: reorder request ignored
dve2lts-sym, 105.241: level 619 is finished
dve2lts-sym, 105.251: reorder request ignored
dve2lts-sym, 105.251: level 620 is finished
dve2lts-sym, 105.260: reorder request ignored
dve2lts-sym, 105.260: level 621 is finished
dve2lts-sym, 105.269: reorder request ignored
dve2lts-sym, 105.269: level 622 is finished
dve2lts-sym, 105.277: reorder request ignored
dve2lts-sym, 105.277: level 623 is finished
dve2lts-sym, 105.285: reorder request ignored
dve2lts-sym, 105.285: level 624 is finished
dve2lts-sym, 105.294: reorder request ignored
dve2lts-sym, 105.294: level 625 is finished
dve2lts-sym, 105.302: reorder request ignored
dve2lts-sym, 105.302: level 626 is finished
dve2lts-sym, 105.310: reorder request ignored
dve2lts-sym, 105.310: level 627 is finished
dve2lts-sym, 105.319: reorder request ignored
dve2lts-sym, 105.319: level 628 is finished
dve2lts-sym, 105.327: reorder request ignored
dve2lts-sym, 105.327: level 629 is finished
dve2lts-sym, 105.336: reorder request ignored
dve2lts-sym, 105.336: level 630 is finished
dve2lts-sym, 105.343: reorder request ignored
dve2lts-sym, 105.343: level 631 is finished
dve2lts-sym, 105.351: reorder request ignored
dve2lts-sym, 105.351: level 632 is finished
dve2lts-sym, 105.358: reorder request ignored
dve2lts-sym, 105.358: level 633 is finished
dve2lts-sym, 105.366: reorder request ignored
dve2lts-sym, 105.366: level 634 is finished
dve2lts-sym, 105.374: reorder request ignored
dve2lts-sym, 105.374: level 635 is finished
dve2lts-sym, 105.382: reorder request ignored
dve2lts-sym, 105.382: level 636 is finished
dve2lts-sym, 105.389: reorder request ignored
dve2lts-sym, 105.389: level 637 is finished
dve2lts-sym, 105.397: reorder request ignored
dve2lts-sym, 105.397: level 638 is finished
dve2lts-sym, 105.403: reorder request ignored
dve2lts-sym, 105.403: level 639 is finished
dve2lts-sym, 105.410: reorder request ignored
dve2lts-sym, 105.410: level 640 is finished
dve2lts-sym, 105.417: reorder request ignored
dve2lts-sym, 105.417: level 641 is finished
dve2lts-sym, 105.424: reorder request ignored
dve2lts-sym, 105.424: level 642 is finished
dve2lts-sym, 105.431: reorder request ignored
dve2lts-sym, 105.431: level 643 is finished
dve2lts-sym, 105.438: reorder request ignored
dve2lts-sym, 105.438: level 644 is finished
dve2lts-sym, 105.444: reorder request ignored
dve2lts-sym, 105.444: level 645 is finished
dve2lts-sym, 105.451: reorder request ignored
dve2lts-sym, 105.451: level 646 is finished
dve2lts-sym, 105.453: reorder request ignored
dve2lts-sym, 105.453: level 647 is finished
dve2lts-sym, 105.459: reorder request ignored
dve2lts-sym, 105.459: level 648 is finished
dve2lts-sym, 105.461: reorder request ignored
dve2lts-sym, 105.461: level 649 is finished
dve2lts-sym, 105.468: reorder request ignored
dve2lts-sym, 105.468: level 650 is finished
dve2lts-sym, 105.470: reorder request ignored
dve2lts-sym, 105.470: level 651 is finished
dve2lts-sym, 105.476: reorder request ignored
dve2lts-sym, 105.476: level 652 is finished
dve2lts-sym, 105.479: reorder request ignored
dve2lts-sym, 105.479: level 653 is finished
dve2lts-sym, 105.484: reorder request ignored
dve2lts-sym, 105.484: level 654 is finished
dve2lts-sym, 105.486: reorder request ignored
dve2lts-sym, 105.486: level 655 is finished
dve2lts-sym, 105.488: reorder request ignored
dve2lts-sym, 105.488: level 656 is finished
dve2lts-sym, 105.491: reorder request ignored
dve2lts-sym, 105.491: level 657 is finished
dve2lts-sym, 105.493: reorder request ignored
dve2lts-sym, 105.493: level 658 is finished
dve2lts-sym, 105.494: reorder request ignored
dve2lts-sym, 105.494: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 105.494: reachability took 98.370 real 4693.140 user 23.560 sys
dve2lts-sym, 105.494: counting visited states...
dve2lts-sym, 105.841: counting took 0.350 real 16.640 user 0.000 sys
dve2lts-sym, 105.841: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
