Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.171: state vector length is 18; there are 24 groups
dve2lts-sym, 1.171: Creating a Sylvan domain.
dve2lts-sym, 7.387: got initial state
dve2lts-sym, 7.390: level 0 is finished
dve2lts-sym, 10.294: reorder request ignored
dve2lts-sym, 10.294: level 1 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 2 is finished
dve2lts-sym, 17.083: reorder request ignored
dve2lts-sym, 17.083: level 3 is finished
dve2lts-sym, 19.380: reorder request ignored
dve2lts-sym, 19.380: level 4 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 5 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 6 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 7 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 8 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 9 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 10 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 11 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 12 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 13 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 14 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 15 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 16 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 17 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 18 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 19 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 20 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 21 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 22 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 23 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.671: level 24 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 25 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 26 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 27 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 28 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 29 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 30 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 31 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 32 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 33 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 34 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.909: level 35 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 36 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 37 is finished
dve2lts-sym, 25.663: reorder request ignored
dve2lts-sym, 25.663: level 38 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 39 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 40 is finished
dve2lts-sym, 26.478: reorder request ignored
dve2lts-sym, 26.478: level 41 is finished
dve2lts-sym, 26.755: reorder request ignored
dve2lts-sym, 26.755: level 42 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 43 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 44 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 45 is finished
dve2lts-sym, 27.975: reorder request ignored
dve2lts-sym, 27.975: level 46 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 47 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 48 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 49 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 50 is finished
dve2lts-sym, 29.658: reorder request ignored
dve2lts-sym, 29.658: level 51 is finished
dve2lts-sym, 29.997: reorder request ignored
dve2lts-sym, 29.997: level 52 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.374: level 53 is finished
dve2lts-sym, 30.714: reorder request ignored
dve2lts-sym, 30.714: level 54 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 55 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 56 is finished
dve2lts-sym, 31.840: reorder request ignored
dve2lts-sym, 31.840: level 57 is finished
dve2lts-sym, 32.203: reorder request ignored
dve2lts-sym, 32.203: level 58 is finished
dve2lts-sym, 32.616: reorder request ignored
dve2lts-sym, 32.616: level 59 is finished
dve2lts-sym, 32.984: reorder request ignored
dve2lts-sym, 32.984: level 60 is finished
dve2lts-sym, 33.402: reorder request ignored
dve2lts-sym, 33.402: level 61 is finished
dve2lts-sym, 33.771: reorder request ignored
dve2lts-sym, 33.771: level 62 is finished
dve2lts-sym, 34.194: reorder request ignored
dve2lts-sym, 34.194: level 63 is finished
dve2lts-sym, 34.567: reorder request ignored
dve2lts-sym, 34.567: level 64 is finished
dve2lts-sym, 35.008: reorder request ignored
dve2lts-sym, 35.008: level 65 is finished
dve2lts-sym, 35.426: reorder request ignored
dve2lts-sym, 35.426: level 66 is finished
dve2lts-sym, 35.894: reorder request ignored
dve2lts-sym, 35.894: level 67 is finished
dve2lts-sym, 36.325: reorder request ignored
dve2lts-sym, 36.325: level 68 is finished
dve2lts-sym, 36.779: reorder request ignored
dve2lts-sym, 36.779: level 69 is finished
dve2lts-sym, 37.224: reorder request ignored
dve2lts-sym, 37.224: level 70 is finished
dve2lts-sym, 37.691: reorder request ignored
dve2lts-sym, 37.691: level 71 is finished
dve2lts-sym, 38.132: reorder request ignored
dve2lts-sym, 38.132: level 72 is finished
dve2lts-sym, 38.586: reorder request ignored
dve2lts-sym, 38.586: level 73 is finished
dve2lts-sym, 39.040: reorder request ignored
dve2lts-sym, 39.040: level 74 is finished
dve2lts-sym, 39.502: reorder request ignored
dve2lts-sym, 39.502: level 75 is finished
dve2lts-sym, 39.956: reorder request ignored
dve2lts-sym, 39.956: level 76 is finished
dve2lts-sym, 40.418: reorder request ignored
dve2lts-sym, 40.418: level 77 is finished
dve2lts-sym, 40.876: reorder request ignored
dve2lts-sym, 40.876: level 78 is finished
dve2lts-sym, 41.338: reorder request ignored
dve2lts-sym, 41.338: level 79 is finished
dve2lts-sym, 41.795: reorder request ignored
dve2lts-sym, 41.795: level 80 is finished
dve2lts-sym, 42.269: reorder request ignored
dve2lts-sym, 42.269: level 81 is finished
dve2lts-sym, 42.741: reorder request ignored
dve2lts-sym, 42.741: level 82 is finished
dve2lts-sym, 43.201: reorder request ignored
dve2lts-sym, 43.201: level 83 is finished
dve2lts-sym, 43.648: reorder request ignored
dve2lts-sym, 43.648: level 84 is finished
dve2lts-sym, 44.106: reorder request ignored
dve2lts-sym, 44.106: level 85 is finished
dve2lts-sym, 44.559: reorder request ignored
dve2lts-sym, 44.559: level 86 is finished
dve2lts-sym, 45.013: reorder request ignored
dve2lts-sym, 45.013: level 87 is finished
dve2lts-sym, 45.467: reorder request ignored
dve2lts-sym, 45.467: level 88 is finished
dve2lts-sym, 45.935: reorder request ignored
dve2lts-sym, 45.935: level 89 is finished
dve2lts-sym, 46.409: reorder request ignored
dve2lts-sym, 46.409: level 90 is finished
dve2lts-sym, 46.882: reorder request ignored
dve2lts-sym, 46.882: level 91 is finished
dve2lts-sym, 47.354: reorder request ignored
dve2lts-sym, 47.354: level 92 is finished
dve2lts-sym, 47.822: reorder request ignored
dve2lts-sym, 47.822: level 93 is finished
dve2lts-sym, 48.298: reorder request ignored
dve2lts-sym, 48.298: level 94 is finished
dve2lts-sym, 48.768: reorder request ignored
dve2lts-sym, 48.768: level 95 is finished
dve2lts-sym, 49.248: reorder request ignored
dve2lts-sym, 49.248: level 96 is finished
dve2lts-sym, 49.733: reorder request ignored
dve2lts-sym, 49.733: level 97 is finished
dve2lts-sym, 50.233: reorder request ignored
dve2lts-sym, 50.233: level 98 is finished
dve2lts-sym, 50.725: reorder request ignored
dve2lts-sym, 50.725: level 99 is finished
dve2lts-sym, 51.230: reorder request ignored
dve2lts-sym, 51.231: level 100 is finished
dve2lts-sym, 51.725: reorder request ignored
dve2lts-sym, 51.725: level 101 is finished
dve2lts-sym, 52.228: reorder request ignored
dve2lts-sym, 52.228: level 102 is finished
dve2lts-sym, 52.725: reorder request ignored
dve2lts-sym, 52.725: level 103 is finished
dve2lts-sym, 53.230: reorder request ignored
dve2lts-sym, 53.230: level 104 is finished
dve2lts-sym, 53.736: reorder request ignored
dve2lts-sym, 53.736: level 105 is finished
dve2lts-sym, 54.256: reorder request ignored
dve2lts-sym, 54.256: level 106 is finished
dve2lts-sym, 54.765: reorder request ignored
dve2lts-sym, 54.765: level 107 is finished
dve2lts-sym, 55.295: reorder request ignored
dve2lts-sym, 55.295: level 108 is finished
dve2lts-sym, 55.814: reorder request ignored
dve2lts-sym, 55.814: level 109 is finished
dve2lts-sym, 56.343: reorder request ignored
dve2lts-sym, 56.343: level 110 is finished
dve2lts-sym, 56.869: reorder request ignored
dve2lts-sym, 56.869: level 111 is finished
dve2lts-sym, 57.398: reorder request ignored
dve2lts-sym, 57.398: level 112 is finished
dve2lts-sym, 57.926: reorder request ignored
dve2lts-sym, 57.927: level 113 is finished
dve2lts-sym, 58.471: reorder request ignored
dve2lts-sym, 58.471: level 114 is finished
dve2lts-sym, 59.003: reorder request ignored
dve2lts-sym, 59.003: level 115 is finished
dve2lts-sym, 59.552: reorder request ignored
dve2lts-sym, 59.552: level 116 is finished
dve2lts-sym, 60.085: reorder request ignored
dve2lts-sym, 60.085: level 117 is finished
dve2lts-sym, 60.624: reorder request ignored
dve2lts-sym, 60.624: level 118 is finished
dve2lts-sym, 61.160: reorder request ignored
dve2lts-sym, 61.160: level 119 is finished
dve2lts-sym, 61.698: reorder request ignored
dve2lts-sym, 61.698: level 120 is finished
dve2lts-sym, 62.235: reorder request ignored
dve2lts-sym, 62.235: level 121 is finished
dve2lts-sym, 62.785: reorder request ignored
dve2lts-sym, 62.785: level 122 is finished
dve2lts-sym, 63.325: reorder request ignored
dve2lts-sym, 63.325: level 123 is finished
dve2lts-sym, 63.880: reorder request ignored
dve2lts-sym, 63.880: level 124 is finished
dve2lts-sym, 64.421: reorder request ignored
dve2lts-sym, 64.421: level 125 is finished
dve2lts-sym, 64.970: reorder request ignored
dve2lts-sym, 64.971: level 126 is finished
dve2lts-sym, 65.519: reorder request ignored
dve2lts-sym, 65.519: level 127 is finished
dve2lts-sym, 66.068: reorder request ignored
dve2lts-sym, 66.068: level 128 is finished
dve2lts-sym, 66.616: reorder request ignored
dve2lts-sym, 66.616: level 129 is finished
dve2lts-sym, 67.181: reorder request ignored
dve2lts-sym, 67.181: level 130 is finished
dve2lts-sym, 67.732: reorder request ignored
dve2lts-sym, 67.732: level 131 is finished
dve2lts-sym, 68.301: reorder request ignored
dve2lts-sym, 68.301: level 132 is finished
dve2lts-sym, 68.857: reorder request ignored
dve2lts-sym, 68.857: level 133 is finished
dve2lts-sym, 69.420: reorder request ignored
dve2lts-sym, 69.420: level 134 is finished
dve2lts-sym, 69.981: reorder request ignored
dve2lts-sym, 69.981: level 135 is finished
dve2lts-sym, 70.551: reorder request ignored
dve2lts-sym, 70.551: level 136 is finished
dve2lts-sym, 71.121: reorder request ignored
dve2lts-sym, 71.121: level 137 is finished
dve2lts-sym, 71.707: reorder request ignored
dve2lts-sym, 71.707: level 138 is finished
dve2lts-sym, 72.279: reorder request ignored
dve2lts-sym, 72.279: level 139 is finished
dve2lts-sym, 72.870: reorder request ignored
dve2lts-sym, 72.870: level 140 is finished
dve2lts-sym, 73.440: reorder request ignored
dve2lts-sym, 73.440: level 141 is finished
dve2lts-sym, 74.018: reorder request ignored
dve2lts-sym, 74.018: level 142 is finished
dve2lts-sym, 74.592: reorder request ignored
dve2lts-sym, 74.592: level 143 is finished
dve2lts-sym, 75.171: reorder request ignored
dve2lts-sym, 75.171: level 144 is finished
dve2lts-sym, 75.743: reorder request ignored
dve2lts-sym, 75.743: level 145 is finished
dve2lts-sym, 76.327: reorder request ignored
dve2lts-sym, 76.327: level 146 is finished
dve2lts-sym, 76.899: reorder request ignored
dve2lts-sym, 76.899: level 147 is finished
dve2lts-sym, 77.487: reorder request ignored
dve2lts-sym, 77.487: level 148 is finished
dve2lts-sym, 78.062: reorder request ignored
dve2lts-sym, 78.062: level 149 is finished
dve2lts-sym, 78.635: reorder request ignored
dve2lts-sym, 78.635: level 150 is finished
dve2lts-sym, 79.208: reorder request ignored
dve2lts-sym, 79.208: level 151 is finished
dve2lts-sym, 79.780: reorder request ignored
dve2lts-sym, 79.780: level 152 is finished
dve2lts-sym, 80.347: reorder request ignored
dve2lts-sym, 80.347: level 153 is finished
dve2lts-sym, 80.922: reorder request ignored
dve2lts-sym, 80.922: level 154 is finished
dve2lts-sym, 81.488: reorder request ignored
dve2lts-sym, 81.488: level 155 is finished
dve2lts-sym, 82.056: reorder request ignored
dve2lts-sym, 82.056: level 156 is finished
dve2lts-sym, 82.608: reorder request ignored
dve2lts-sym, 82.608: level 157 is finished
dve2lts-sym, 83.157: reorder request ignored
dve2lts-sym, 83.157: level 158 is finished
dve2lts-sym, 83.707: reorder request ignored
dve2lts-sym, 83.707: level 159 is finished
dve2lts-sym, 84.248: reorder request ignored
dve2lts-sym, 84.248: level 160 is finished
dve2lts-sym, 84.788: reorder request ignored
dve2lts-sym, 84.788: level 161 is finished
dve2lts-sym, 85.333: reorder request ignored
dve2lts-sym, 85.333: level 162 is finished
dve2lts-sym, 85.873: reorder request ignored
dve2lts-sym, 85.873: level 163 is finished
dve2lts-sym, 86.408: reorder request ignored
dve2lts-sym, 86.408: level 164 is finished
dve2lts-sym, 86.931: reorder request ignored
dve2lts-sym, 86.931: level 165 is finished
dve2lts-sym, 87.446: reorder request ignored
dve2lts-sym, 87.446: level 166 is finished
dve2lts-sym, 87.962: reorder request ignored
dve2lts-sym, 87.962: level 167 is finished
dve2lts-sym, 88.471: reorder request ignored
dve2lts-sym, 88.471: level 168 is finished
dve2lts-sym, 88.980: reorder request ignored
dve2lts-sym, 88.980: level 169 is finished
dve2lts-sym, 89.487: reorder request ignored
dve2lts-sym, 89.487: level 170 is finished
dve2lts-sym, 89.986: reorder request ignored
dve2lts-sym, 89.986: level 171 is finished
dve2lts-sym, 90.484: reorder request ignored
dve2lts-sym, 90.484: level 172 is finished
dve2lts-sym, 90.967: reorder request ignored
dve2lts-sym, 90.967: level 173 is finished
dve2lts-sym, 91.443: reorder request ignored
dve2lts-sym, 91.443: level 174 is finished
dve2lts-sym, 91.919: reorder request ignored
dve2lts-sym, 91.919: level 175 is finished
dve2lts-sym, 92.392: reorder request ignored
dve2lts-sym, 92.392: level 176 is finished
dve2lts-sym, 92.865: reorder request ignored
dve2lts-sym, 92.865: level 177 is finished
dve2lts-sym, 93.337: reorder request ignored
dve2lts-sym, 93.337: level 178 is finished
dve2lts-sym, 93.798: reorder request ignored
dve2lts-sym, 93.798: level 179 is finished
dve2lts-sym, 94.257: reorder request ignored
dve2lts-sym, 94.257: level 180 is finished
dve2lts-sym, 94.702: reorder request ignored
dve2lts-sym, 94.702: level 181 is finished
dve2lts-sym, 95.142: reorder request ignored
dve2lts-sym, 95.142: level 182 is finished
dve2lts-sym, 95.585: reorder request ignored
dve2lts-sym, 95.585: level 183 is finished
dve2lts-sym, 96.028: reorder request ignored
dve2lts-sym, 96.028: level 184 is finished
dve2lts-sym, 96.465: reorder request ignored
dve2lts-sym, 96.465: level 185 is finished
dve2lts-sym, 96.901: reorder request ignored
dve2lts-sym, 96.901: level 186 is finished
dve2lts-sym, 97.338: reorder request ignored
dve2lts-sym, 97.338: level 187 is finished
dve2lts-sym, 97.773: reorder request ignored
dve2lts-sym, 97.773: level 188 is finished
dve2lts-sym, 98.196: reorder request ignored
dve2lts-sym, 98.196: level 189 is finished
dve2lts-sym, 98.614: reorder request ignored
dve2lts-sym, 98.614: level 190 is finished
dve2lts-sym, 99.035: reorder request ignored
dve2lts-sym, 99.036: level 191 is finished
dve2lts-sym, 99.459: reorder request ignored
dve2lts-sym, 99.459: level 192 is finished
dve2lts-sym, 99.883: reorder request ignored
dve2lts-sym, 99.883: level 193 is finished
dve2lts-sym, 100.311: reorder request ignored
dve2lts-sym, 100.311: level 194 is finished
dve2lts-sym, 100.739: reorder request ignored
dve2lts-sym, 100.739: level 195 is finished
dve2lts-sym, 101.168: reorder request ignored
dve2lts-sym, 101.169: level 196 is finished
dve2lts-sym, 101.588: reorder request ignored
dve2lts-sym, 101.588: level 197 is finished
dve2lts-sym, 102.005: reorder request ignored
dve2lts-sym, 102.005: level 198 is finished
dve2lts-sym, 102.430: reorder request ignored
dve2lts-sym, 102.430: level 199 is finished
dve2lts-sym, 102.854: reorder request ignored
dve2lts-sym, 102.854: level 200 is finished
dve2lts-sym, 103.284: reorder request ignored
dve2lts-sym, 103.284: level 201 is finished
dve2lts-sym, 103.715: reorder request ignored
dve2lts-sym, 103.715: level 202 is finished
dve2lts-sym, 104.146: reorder request ignored
dve2lts-sym, 104.146: level 203 is finished
dve2lts-sym, 104.575: reorder request ignored
dve2lts-sym, 104.575: level 204 is finished
dve2lts-sym, 104.996: reorder request ignored
dve2lts-sym, 104.996: level 205 is finished
dve2lts-sym, 105.413: reorder request ignored
dve2lts-sym, 105.413: level 206 is finished
dve2lts-sym, 105.835: reorder request ignored
dve2lts-sym, 105.835: level 207 is finished
dve2lts-sym, 106.259: reorder request ignored
dve2lts-sym, 106.259: level 208 is finished
dve2lts-sym, 106.681: reorder request ignored
dve2lts-sym, 106.681: level 209 is finished
dve2lts-sym, 107.106: reorder request ignored
dve2lts-sym, 107.106: level 210 is finished
dve2lts-sym, 107.530: reorder request ignored
dve2lts-sym, 107.530: level 211 is finished
dve2lts-sym, 107.952: reorder request ignored
dve2lts-sym, 107.952: level 212 is finished
dve2lts-sym, 108.367: reorder request ignored
dve2lts-sym, 108.367: level 213 is finished
dve2lts-sym, 108.775: reorder request ignored
dve2lts-sym, 108.775: level 214 is finished
dve2lts-sym, 109.190: reorder request ignored
dve2lts-sym, 109.190: level 215 is finished
dve2lts-sym, 109.605: reorder request ignored
dve2lts-sym, 109.605: level 216 is finished
dve2lts-sym, 110.021: reorder request ignored
dve2lts-sym, 110.021: level 217 is finished
dve2lts-sym, 110.442: reorder request ignored
dve2lts-sym, 110.442: level 218 is finished
dve2lts-sym, 110.861: reorder request ignored
dve2lts-sym, 110.861: level 219 is finished
dve2lts-sym, 111.279: reorder request ignored
dve2lts-sym, 111.280: level 220 is finished
dve2lts-sym, 111.689: reorder request ignored
dve2lts-sym, 111.689: level 221 is finished
dve2lts-sym, 112.092: reorder request ignored
dve2lts-sym, 112.092: level 222 is finished
dve2lts-sym, 112.500: reorder request ignored
dve2lts-sym, 112.500: level 223 is finished
dve2lts-sym, 112.909: reorder request ignored
dve2lts-sym, 112.909: level 224 is finished
dve2lts-sym, 113.319: reorder request ignored
dve2lts-sym, 113.319: level 225 is finished
dve2lts-sym, 113.729: reorder request ignored
dve2lts-sym, 113.729: level 226 is finished
dve2lts-sym, 114.136: reorder request ignored
dve2lts-sym, 114.136: level 227 is finished
dve2lts-sym, 114.542: reorder request ignored
dve2lts-sym, 114.542: level 228 is finished
dve2lts-sym, 114.941: reorder request ignored
dve2lts-sym, 114.941: level 229 is finished
dve2lts-sym, 115.335: reorder request ignored
dve2lts-sym, 115.335: level 230 is finished
dve2lts-sym, 115.734: reorder request ignored
dve2lts-sym, 115.734: level 231 is finished
dve2lts-sym, 116.133: reorder request ignored
dve2lts-sym, 116.133: level 232 is finished
dve2lts-sym, 116.538: reorder request ignored
dve2lts-sym, 116.538: level 233 is finished
dve2lts-sym, 116.942: reorder request ignored
dve2lts-sym, 116.942: level 234 is finished
dve2lts-sym, 117.344: reorder request ignored
dve2lts-sym, 117.344: level 235 is finished
dve2lts-sym, 117.744: reorder request ignored
dve2lts-sym, 117.744: level 236 is finished
dve2lts-sym, 118.139: reorder request ignored
dve2lts-sym, 118.139: level 237 is finished
dve2lts-sym, 118.528: reorder request ignored
dve2lts-sym, 118.528: level 238 is finished
dve2lts-sym, 118.921: reorder request ignored
dve2lts-sym, 118.921: level 239 is finished
dve2lts-sym, 119.313: reorder request ignored
dve2lts-sym, 119.313: level 240 is finished
dve2lts-sym, 119.707: reorder request ignored
dve2lts-sym, 119.707: level 241 is finished
dve2lts-sym, 120.102: reorder request ignored
dve2lts-sym, 120.102: level 242 is finished
dve2lts-sym, 120.494: reorder request ignored
dve2lts-sym, 120.494: level 243 is finished
dve2lts-sym, 120.893: reorder request ignored
dve2lts-sym, 120.893: level 244 is finished
dve2lts-sym, 121.284: reorder request ignored
dve2lts-sym, 121.284: level 245 is finished
dve2lts-sym, 121.669: reorder request ignored
dve2lts-sym, 121.669: level 246 is finished
dve2lts-sym, 122.061: reorder request ignored
dve2lts-sym, 122.061: level 247 is finished
dve2lts-sym, 122.451: reorder request ignored
dve2lts-sym, 122.451: level 248 is finished
dve2lts-sym, 122.843: reorder request ignored
dve2lts-sym, 122.843: level 249 is finished
dve2lts-sym, 123.238: reorder request ignored
dve2lts-sym, 123.238: level 250 is finished
dve2lts-sym, 123.632: reorder request ignored
dve2lts-sym, 123.632: level 251 is finished
dve2lts-sym, 124.026: reorder request ignored
dve2lts-sym, 124.026: level 252 is finished
dve2lts-sym, 124.415: reorder request ignored
dve2lts-sym, 124.415: level 253 is finished
dve2lts-sym, 124.790: reorder request ignored
dve2lts-sym, 124.790: level 254 is finished
dve2lts-sym, 125.168: reorder request ignored
dve2lts-sym, 125.168: level 255 is finished
dve2lts-sym, 125.545: reorder request ignored
dve2lts-sym, 125.545: level 256 is finished
dve2lts-sym, 125.926: reorder request ignored
dve2lts-sym, 125.926: level 257 is finished
dve2lts-sym, 126.310: reorder request ignored
dve2lts-sym, 126.310: level 258 is finished
dve2lts-sym, 126.690: reorder request ignored
dve2lts-sym, 126.690: level 259 is finished
dve2lts-sym, 127.068: reorder request ignored
dve2lts-sym, 127.068: level 260 is finished
dve2lts-sym, 127.441: reorder request ignored
dve2lts-sym, 127.441: level 261 is finished
dve2lts-sym, 127.803: reorder request ignored
dve2lts-sym, 127.803: level 262 is finished
dve2lts-sym, 128.167: reorder request ignored
dve2lts-sym, 128.167: level 263 is finished
dve2lts-sym, 128.532: reorder request ignored
dve2lts-sym, 128.532: level 264 is finished
dve2lts-sym, 128.898: reorder request ignored
dve2lts-sym, 128.898: level 265 is finished
dve2lts-sym, 129.263: reorder request ignored
dve2lts-sym, 129.263: level 266 is finished
dve2lts-sym, 129.627: reorder request ignored
dve2lts-sym, 129.627: level 267 is finished
dve2lts-sym, 129.989: reorder request ignored
dve2lts-sym, 129.989: level 268 is finished
dve2lts-sym, 130.347: reorder request ignored
dve2lts-sym, 130.347: level 269 is finished
dve2lts-sym, 130.694: reorder request ignored
dve2lts-sym, 130.694: level 270 is finished
dve2lts-sym, 131.040: reorder request ignored
dve2lts-sym, 131.040: level 271 is finished
dve2lts-sym, 131.385: reorder request ignored
dve2lts-sym, 131.385: level 272 is finished
dve2lts-sym, 131.730: reorder request ignored
dve2lts-sym, 131.730: level 273 is finished
dve2lts-sym, 132.075: reorder request ignored
dve2lts-sym, 132.075: level 274 is finished
dve2lts-sym, 132.418: reorder request ignored
dve2lts-sym, 132.418: level 275 is finished
dve2lts-sym, 132.757: reorder request ignored
dve2lts-sym, 132.757: level 276 is finished
dve2lts-sym, 133.095: reorder request ignored
dve2lts-sym, 133.095: level 277 is finished
dve2lts-sym, 133.423: reorder request ignored
dve2lts-sym, 133.423: level 278 is finished
dve2lts-sym, 133.754: reorder request ignored
dve2lts-sym, 133.754: level 279 is finished
dve2lts-sym, 134.084: reorder request ignored
dve2lts-sym, 134.084: level 280 is finished
dve2lts-sym, 134.413: reorder request ignored
dve2lts-sym, 134.413: level 281 is finished
dve2lts-sym, 134.743: reorder request ignored
dve2lts-sym, 134.743: level 282 is finished
dve2lts-sym, 135.071: reorder request ignored
dve2lts-sym, 135.071: level 283 is finished
dve2lts-sym, 135.399: reorder request ignored
dve2lts-sym, 135.399: level 284 is finished
dve2lts-sym, 135.723: reorder request ignored
dve2lts-sym, 135.723: level 285 is finished
dve2lts-sym, 136.037: reorder request ignored
dve2lts-sym, 136.037: level 286 is finished
dve2lts-sym, 136.351: reorder request ignored
dve2lts-sym, 136.351: level 287 is finished
dve2lts-sym, 136.667: reorder request ignored
dve2lts-sym, 136.667: level 288 is finished
dve2lts-sym, 136.980: reorder request ignored
dve2lts-sym, 136.980: level 289 is finished
dve2lts-sym, 137.295: reorder request ignored
dve2lts-sym, 137.295: level 290 is finished
dve2lts-sym, 137.606: reorder request ignored
dve2lts-sym, 137.606: level 291 is finished
dve2lts-sym, 137.915: reorder request ignored
dve2lts-sym, 137.915: level 292 is finished
dve2lts-sym, 138.222: reorder request ignored
dve2lts-sym, 138.223: level 293 is finished
dve2lts-sym, 138.522: reorder request ignored
dve2lts-sym, 138.522: level 294 is finished
dve2lts-sym, 138.824: reorder request ignored
dve2lts-sym, 138.824: level 295 is finished
dve2lts-sym, 139.124: reorder request ignored
dve2lts-sym, 139.124: level 296 is finished
dve2lts-sym, 139.425: reorder request ignored
dve2lts-sym, 139.425: level 297 is finished
dve2lts-sym, 139.726: reorder request ignored
dve2lts-sym, 139.726: level 298 is finished
dve2lts-sym, 140.025: reorder request ignored
dve2lts-sym, 140.025: level 299 is finished
dve2lts-sym, 140.323: reorder request ignored
dve2lts-sym, 140.323: level 300 is finished
dve2lts-sym, 140.619: reorder request ignored
dve2lts-sym, 140.619: level 301 is finished
dve2lts-sym, 140.904: reorder request ignored
dve2lts-sym, 140.904: level 302 is finished
dve2lts-sym, 141.191: reorder request ignored
dve2lts-sym, 141.191: level 303 is finished
dve2lts-sym, 141.475: reorder request ignored
dve2lts-sym, 141.475: level 304 is finished
dve2lts-sym, 141.760: reorder request ignored
dve2lts-sym, 141.760: level 305 is finished
dve2lts-sym, 142.045: reorder request ignored
dve2lts-sym, 142.045: level 306 is finished
dve2lts-sym, 142.328: reorder request ignored
dve2lts-sym, 142.328: level 307 is finished
dve2lts-sym, 142.608: reorder request ignored
dve2lts-sym, 142.608: level 308 is finished
dve2lts-sym, 142.886: reorder request ignored
dve2lts-sym, 142.886: level 309 is finished
dve2lts-sym, 143.157: reorder request ignored
dve2lts-sym, 143.157: level 310 is finished
dve2lts-sym, 143.428: reorder request ignored
dve2lts-sym, 143.428: level 311 is finished
dve2lts-sym, 143.696: reorder request ignored
dve2lts-sym, 143.696: level 312 is finished
dve2lts-sym, 143.971: reorder request ignored
dve2lts-sym, 143.971: level 313 is finished
dve2lts-sym, 144.241: reorder request ignored
dve2lts-sym, 144.241: level 314 is finished
dve2lts-sym, 144.510: reorder request ignored
dve2lts-sym, 144.510: level 315 is finished
dve2lts-sym, 144.777: reorder request ignored
dve2lts-sym, 144.777: level 316 is finished
dve2lts-sym, 145.043: reorder request ignored
dve2lts-sym, 145.043: level 317 is finished
dve2lts-sym, 145.299: reorder request ignored
dve2lts-sym, 145.299: level 318 is finished
dve2lts-sym, 145.556: reorder request ignored
dve2lts-sym, 145.556: level 319 is finished
dve2lts-sym, 145.809: reorder request ignored
dve2lts-sym, 145.809: level 320 is finished
dve2lts-sym, 146.061: reorder request ignored
dve2lts-sym, 146.061: level 321 is finished
dve2lts-sym, 146.310: reorder request ignored
dve2lts-sym, 146.310: level 322 is finished
dve2lts-sym, 146.558: reorder request ignored
dve2lts-sym, 146.558: level 323 is finished
dve2lts-sym, 146.800: reorder request ignored
dve2lts-sym, 146.800: level 324 is finished
dve2lts-sym, 147.041: reorder request ignored
dve2lts-sym, 147.041: level 325 is finished
dve2lts-sym, 147.275: reorder request ignored
dve2lts-sym, 147.275: level 326 is finished
dve2lts-sym, 147.507: reorder request ignored
dve2lts-sym, 147.507: level 327 is finished
dve2lts-sym, 147.739: reorder request ignored
dve2lts-sym, 147.739: level 328 is finished
dve2lts-sym, 147.971: reorder request ignored
dve2lts-sym, 147.971: level 329 is finished
dve2lts-sym, 148.199: reorder request ignored
dve2lts-sym, 148.199: level 330 is finished
dve2lts-sym, 148.428: reorder request ignored
dve2lts-sym, 148.428: level 331 is finished
dve2lts-sym, 148.654: reorder request ignored
dve2lts-sym, 148.654: level 332 is finished
dve2lts-sym, 148.876: reorder request ignored
dve2lts-sym, 148.876: level 333 is finished
dve2lts-sym, 149.090: reorder request ignored
dve2lts-sym, 149.090: level 334 is finished
dve2lts-sym, 149.302: reorder request ignored
dve2lts-sym, 149.302: level 335 is finished
dve2lts-sym, 149.514: reorder request ignored
dve2lts-sym, 149.514: level 336 is finished
dve2lts-sym, 149.724: reorder request ignored
dve2lts-sym, 149.724: level 337 is finished
dve2lts-sym, 149.928: reorder request ignored
dve2lts-sym, 149.928: level 338 is finished
dve2lts-sym, 150.134: reorder request ignored
dve2lts-sym, 150.134: level 339 is finished
dve2lts-sym, 150.335: reorder request ignored
dve2lts-sym, 150.335: level 340 is finished
dve2lts-sym, 150.531: reorder request ignored
dve2lts-sym, 150.531: level 341 is finished
dve2lts-sym, 150.721: reorder request ignored
dve2lts-sym, 150.721: level 342 is finished
dve2lts-sym, 150.909: reorder request ignored
dve2lts-sym, 150.909: level 343 is finished
dve2lts-sym, 151.098: reorder request ignored
dve2lts-sym, 151.098: level 344 is finished
dve2lts-sym, 151.289: reorder request ignored
dve2lts-sym, 151.289: level 345 is finished
dve2lts-sym, 151.476: reorder request ignored
dve2lts-sym, 151.476: level 346 is finished
dve2lts-sym, 151.663: reorder request ignored
dve2lts-sym, 151.663: level 347 is finished
dve2lts-sym, 151.846: reorder request ignored
dve2lts-sym, 151.846: level 348 is finished
dve2lts-sym, 152.028: reorder request ignored
dve2lts-sym, 152.028: level 349 is finished
dve2lts-sym, 152.203: reorder request ignored
dve2lts-sym, 152.203: level 350 is finished
dve2lts-sym, 152.377: reorder request ignored
dve2lts-sym, 152.377: level 351 is finished
dve2lts-sym, 152.547: reorder request ignored
dve2lts-sym, 152.547: level 352 is finished
dve2lts-sym, 152.718: reorder request ignored
dve2lts-sym, 152.718: level 353 is finished
dve2lts-sym, 152.888: reorder request ignored
dve2lts-sym, 152.888: level 354 is finished
dve2lts-sym, 153.058: reorder request ignored
dve2lts-sym, 153.058: level 355 is finished
dve2lts-sym, 153.223: reorder request ignored
dve2lts-sym, 153.223: level 356 is finished
dve2lts-sym, 153.386: reorder request ignored
dve2lts-sym, 153.386: level 357 is finished
dve2lts-sym, 153.545: reorder request ignored
dve2lts-sym, 153.545: level 358 is finished
dve2lts-sym, 153.703: reorder request ignored
dve2lts-sym, 153.703: level 359 is finished
dve2lts-sym, 153.860: reorder request ignored
dve2lts-sym, 153.860: level 360 is finished
dve2lts-sym, 154.017: reorder request ignored
dve2lts-sym, 154.017: level 361 is finished
dve2lts-sym, 154.174: reorder request ignored
dve2lts-sym, 154.174: level 362 is finished
dve2lts-sym, 154.330: reorder request ignored
dve2lts-sym, 154.330: level 363 is finished
dve2lts-sym, 154.481: reorder request ignored
dve2lts-sym, 154.481: level 364 is finished
dve2lts-sym, 154.631: reorder request ignored
dve2lts-sym, 154.631: level 365 is finished
dve2lts-sym, 154.777: reorder request ignored
dve2lts-sym, 154.777: level 366 is finished
dve2lts-sym, 154.921: reorder request ignored
dve2lts-sym, 154.921: level 367 is finished
dve2lts-sym, 155.064: reorder request ignored
dve2lts-sym, 155.064: level 368 is finished
dve2lts-sym, 155.206: reorder request ignored
dve2lts-sym, 155.206: level 369 is finished
dve2lts-sym, 155.347: reorder request ignored
dve2lts-sym, 155.347: level 370 is finished
dve2lts-sym, 155.488: reorder request ignored
dve2lts-sym, 155.488: level 371 is finished
dve2lts-sym, 155.623: reorder request ignored
dve2lts-sym, 155.623: level 372 is finished
dve2lts-sym, 155.759: reorder request ignored
dve2lts-sym, 155.759: level 373 is finished
dve2lts-sym, 155.889: reorder request ignored
dve2lts-sym, 155.889: level 374 is finished
dve2lts-sym, 156.019: reorder request ignored
dve2lts-sym, 156.019: level 375 is finished
dve2lts-sym, 156.147: reorder request ignored
dve2lts-sym, 156.147: level 376 is finished
dve2lts-sym, 156.276: reorder request ignored
dve2lts-sym, 156.276: level 377 is finished
dve2lts-sym, 156.402: reorder request ignored
dve2lts-sym, 156.402: level 378 is finished
dve2lts-sym, 156.528: reorder request ignored
dve2lts-sym, 156.528: level 379 is finished
dve2lts-sym, 156.648: reorder request ignored
dve2lts-sym, 156.648: level 380 is finished
dve2lts-sym, 156.770: reorder request ignored
dve2lts-sym, 156.770: level 381 is finished
dve2lts-sym, 156.886: reorder request ignored
dve2lts-sym, 156.886: level 382 is finished
dve2lts-sym, 157.001: reorder request ignored
dve2lts-sym, 157.001: level 383 is finished
dve2lts-sym, 157.114: reorder request ignored
dve2lts-sym, 157.114: level 384 is finished
dve2lts-sym, 157.227: reorder request ignored
dve2lts-sym, 157.227: level 385 is finished
dve2lts-sym, 157.338: reorder request ignored
dve2lts-sym, 157.338: level 386 is finished
dve2lts-sym, 157.446: reorder request ignored
dve2lts-sym, 157.446: level 387 is finished
dve2lts-sym, 157.552: reorder request ignored
dve2lts-sym, 157.552: level 388 is finished
dve2lts-sym, 157.655: reorder request ignored
dve2lts-sym, 157.655: level 389 is finished
dve2lts-sym, 157.758: reorder request ignored
dve2lts-sym, 157.758: level 390 is finished
dve2lts-sym, 157.856: reorder request ignored
dve2lts-sym, 157.856: level 391 is finished
dve2lts-sym, 157.956: reorder request ignored
dve2lts-sym, 157.956: level 392 is finished
dve2lts-sym, 158.054: reorder request ignored
dve2lts-sym, 158.054: level 393 is finished
dve2lts-sym, 158.149: reorder request ignored
dve2lts-sym, 158.149: level 394 is finished
dve2lts-sym, 158.243: reorder request ignored
dve2lts-sym, 158.243: level 395 is finished
dve2lts-sym, 158.334: reorder request ignored
dve2lts-sym, 158.334: level 396 is finished
dve2lts-sym, 158.424: reorder request ignored
dve2lts-sym, 158.424: level 397 is finished
dve2lts-sym, 158.511: reorder request ignored
dve2lts-sym, 158.511: level 398 is finished
dve2lts-sym, 158.594: reorder request ignored
dve2lts-sym, 158.595: level 399 is finished
dve2lts-sym, 158.679: reorder request ignored
dve2lts-sym, 158.679: level 400 is finished
dve2lts-sym, 158.760: reorder request ignored
dve2lts-sym, 158.760: level 401 is finished
dve2lts-sym, 158.840: reorder request ignored
dve2lts-sym, 158.840: level 402 is finished
dve2lts-sym, 158.920: reorder request ignored
dve2lts-sym, 158.920: level 403 is finished
dve2lts-sym, 158.995: reorder request ignored
dve2lts-sym, 158.995: level 404 is finished
dve2lts-sym, 159.068: reorder request ignored
dve2lts-sym, 159.068: level 405 is finished
dve2lts-sym, 159.140: reorder request ignored
dve2lts-sym, 159.140: level 406 is finished
dve2lts-sym, 159.209: reorder request ignored
dve2lts-sym, 159.209: level 407 is finished
dve2lts-sym, 159.276: reorder request ignored
dve2lts-sym, 159.276: level 408 is finished
dve2lts-sym, 159.340: reorder request ignored
dve2lts-sym, 159.340: level 409 is finished
dve2lts-sym, 159.405: reorder request ignored
dve2lts-sym, 159.405: level 410 is finished
dve2lts-sym, 159.468: reorder request ignored
dve2lts-sym, 159.468: level 411 is finished
dve2lts-sym, 159.528: reorder request ignored
dve2lts-sym, 159.528: level 412 is finished
dve2lts-sym, 159.586: reorder request ignored
dve2lts-sym, 159.586: level 413 is finished
dve2lts-sym, 159.643: reorder request ignored
dve2lts-sym, 159.643: level 414 is finished
dve2lts-sym, 159.699: reorder request ignored
dve2lts-sym, 159.699: level 415 is finished
dve2lts-sym, 159.755: reorder request ignored
dve2lts-sym, 159.755: level 416 is finished
dve2lts-sym, 159.811: reorder request ignored
dve2lts-sym, 159.811: level 417 is finished
dve2lts-sym, 159.867: reorder request ignored
dve2lts-sym, 159.867: level 418 is finished
dve2lts-sym, 159.923: reorder request ignored
dve2lts-sym, 159.923: level 419 is finished
dve2lts-sym, 159.975: reorder request ignored
dve2lts-sym, 159.975: level 420 is finished
dve2lts-sym, 160.027: reorder request ignored
dve2lts-sym, 160.027: level 421 is finished
dve2lts-sym, 160.078: reorder request ignored
dve2lts-sym, 160.078: level 422 is finished
dve2lts-sym, 160.128: reorder request ignored
dve2lts-sym, 160.128: level 423 is finished
dve2lts-sym, 160.179: reorder request ignored
dve2lts-sym, 160.179: level 424 is finished
dve2lts-sym, 160.229: reorder request ignored
dve2lts-sym, 160.229: level 425 is finished
dve2lts-sym, 160.280: reorder request ignored
dve2lts-sym, 160.280: level 426 is finished
dve2lts-sym, 160.329: reorder request ignored
dve2lts-sym, 160.329: level 427 is finished
dve2lts-sym, 160.377: reorder request ignored
dve2lts-sym, 160.377: level 428 is finished
dve2lts-sym, 160.423: reorder request ignored
dve2lts-sym, 160.423: level 429 is finished
dve2lts-sym, 160.469: reorder request ignored
dve2lts-sym, 160.469: level 430 is finished
dve2lts-sym, 160.512: reorder request ignored
dve2lts-sym, 160.512: level 431 is finished
dve2lts-sym, 160.556: reorder request ignored
dve2lts-sym, 160.556: level 432 is finished
dve2lts-sym, 160.600: reorder request ignored
dve2lts-sym, 160.600: level 433 is finished
dve2lts-sym, 160.645: reorder request ignored
dve2lts-sym, 160.645: level 434 is finished
dve2lts-sym, 160.688: reorder request ignored
dve2lts-sym, 160.688: level 435 is finished
dve2lts-sym, 160.728: reorder request ignored
dve2lts-sym, 160.728: level 436 is finished
dve2lts-sym, 160.767: reorder request ignored
dve2lts-sym, 160.767: level 437 is finished
dve2lts-sym, 160.806: reorder request ignored
dve2lts-sym, 160.806: level 438 is finished
dve2lts-sym, 160.843: reorder request ignored
dve2lts-sym, 160.843: level 439 is finished
dve2lts-sym, 160.882: reorder request ignored
dve2lts-sym, 160.882: level 440 is finished
dve2lts-sym, 160.919: reorder request ignored
dve2lts-sym, 160.919: level 441 is finished
dve2lts-sym, 160.957: reorder request ignored
dve2lts-sym, 160.957: level 442 is finished
dve2lts-sym, 160.993: reorder request ignored
dve2lts-sym, 160.993: level 443 is finished
dve2lts-sym, 161.027: reorder request ignored
dve2lts-sym, 161.027: level 444 is finished
dve2lts-sym, 161.060: reorder request ignored
dve2lts-sym, 161.060: level 445 is finished
dve2lts-sym, 161.093: reorder request ignored
dve2lts-sym, 161.093: level 446 is finished
dve2lts-sym, 161.122: reorder request ignored
dve2lts-sym, 161.122: level 447 is finished
dve2lts-sym, 161.155: reorder request ignored
dve2lts-sym, 161.155: level 448 is finished
dve2lts-sym, 161.185: reorder request ignored
dve2lts-sym, 161.185: level 449 is finished
dve2lts-sym, 161.217: reorder request ignored
dve2lts-sym, 161.217: level 450 is finished
dve2lts-sym, 161.246: reorder request ignored
dve2lts-sym, 161.246: level 451 is finished
dve2lts-sym, 161.274: reorder request ignored
dve2lts-sym, 161.274: level 452 is finished
dve2lts-sym, 161.301: reorder request ignored
dve2lts-sym, 161.301: level 453 is finished
dve2lts-sym, 161.329: reorder request ignored
dve2lts-sym, 161.329: level 454 is finished
dve2lts-sym, 161.355: reorder request ignored
dve2lts-sym, 161.355: level 455 is finished
dve2lts-sym, 161.382: reorder request ignored
dve2lts-sym, 161.382: level 456 is finished
dve2lts-sym, 161.409: reorder request ignored
dve2lts-sym, 161.409: level 457 is finished
dve2lts-sym, 161.436: reorder request ignored
dve2lts-sym, 161.436: level 458 is finished
dve2lts-sym, 161.461: reorder request ignored
dve2lts-sym, 161.461: level 459 is finished
dve2lts-sym, 161.484: reorder request ignored
dve2lts-sym, 161.484: level 460 is finished
dve2lts-sym, 161.506: reorder request ignored
dve2lts-sym, 161.506: level 461 is finished
dve2lts-sym, 161.529: reorder request ignored
dve2lts-sym, 161.529: level 462 is finished
dve2lts-sym, 161.549: reorder request ignored
dve2lts-sym, 161.549: level 463 is finished
dve2lts-sym, 161.572: reorder request ignored
dve2lts-sym, 161.572: level 464 is finished
dve2lts-sym, 161.592: reorder request ignored
dve2lts-sym, 161.592: level 465 is finished
dve2lts-sym, 161.614: reorder request ignored
dve2lts-sym, 161.614: level 466 is finished
dve2lts-sym, 161.634: reorder request ignored
dve2lts-sym, 161.634: level 467 is finished
dve2lts-sym, 161.652: reorder request ignored
dve2lts-sym, 161.652: level 468 is finished
dve2lts-sym, 161.671: reorder request ignored
dve2lts-sym, 161.671: level 469 is finished
dve2lts-sym, 161.689: reorder request ignored
dve2lts-sym, 161.689: level 470 is finished
dve2lts-sym, 161.705: reorder request ignored
dve2lts-sym, 161.705: level 471 is finished
dve2lts-sym, 161.723: reorder request ignored
dve2lts-sym, 161.723: level 472 is finished
dve2lts-sym, 161.739: reorder request ignored
dve2lts-sym, 161.739: level 473 is finished
dve2lts-sym, 161.756: reorder request ignored
dve2lts-sym, 161.756: level 474 is finished
dve2lts-sym, 161.770: reorder request ignored
dve2lts-sym, 161.770: level 475 is finished
dve2lts-sym, 161.783: reorder request ignored
dve2lts-sym, 161.783: level 476 is finished
dve2lts-sym, 161.794: reorder request ignored
dve2lts-sym, 161.795: level 477 is finished
dve2lts-sym, 161.807: reorder request ignored
dve2lts-sym, 161.807: level 478 is finished
dve2lts-sym, 161.818: reorder request ignored
dve2lts-sym, 161.818: level 479 is finished
dve2lts-sym, 161.830: reorder request ignored
dve2lts-sym, 161.830: level 480 is finished
dve2lts-sym, 161.840: reorder request ignored
dve2lts-sym, 161.840: level 481 is finished
dve2lts-sym, 161.851: reorder request ignored
dve2lts-sym, 161.851: level 482 is finished
dve2lts-sym, 161.862: reorder request ignored
dve2lts-sym, 161.862: level 483 is finished
dve2lts-sym, 161.873: reorder request ignored
dve2lts-sym, 161.873: level 484 is finished
dve2lts-sym, 161.883: reorder request ignored
dve2lts-sym, 161.883: level 485 is finished
dve2lts-sym, 161.894: reorder request ignored
dve2lts-sym, 161.894: level 486 is finished
dve2lts-sym, 161.904: reorder request ignored
dve2lts-sym, 161.904: level 487 is finished
dve2lts-sym, 161.915: reorder request ignored
dve2lts-sym, 161.915: level 488 is finished
dve2lts-sym, 161.923: reorder request ignored
dve2lts-sym, 161.923: level 489 is finished
dve2lts-sym, 161.933: reorder request ignored
dve2lts-sym, 161.933: level 490 is finished
dve2lts-sym, 161.942: reorder request ignored
dve2lts-sym, 161.942: level 491 is finished
dve2lts-sym, 161.952: reorder request ignored
dve2lts-sym, 161.952: level 492 is finished
dve2lts-sym, 161.960: reorder request ignored
dve2lts-sym, 161.960: level 493 is finished
dve2lts-sym, 161.971: reorder request ignored
dve2lts-sym, 161.971: level 494 is finished
dve2lts-sym, 161.980: reorder request ignored
dve2lts-sym, 161.980: level 495 is finished
dve2lts-sym, 161.989: reorder request ignored
dve2lts-sym, 161.989: level 496 is finished
dve2lts-sym, 161.996: reorder request ignored
dve2lts-sym, 161.996: level 497 is finished
dve2lts-sym, 162.005: reorder request ignored
dve2lts-sym, 162.005: level 498 is finished
dve2lts-sym, 162.013: reorder request ignored
dve2lts-sym, 162.013: level 499 is finished
dve2lts-sym, 162.021: reorder request ignored
dve2lts-sym, 162.021: level 500 is finished
dve2lts-sym, 162.029: reorder request ignored
dve2lts-sym, 162.029: level 501 is finished
dve2lts-sym, 162.037: reorder request ignored
dve2lts-sym, 162.037: level 502 is finished
dve2lts-sym, 162.044: reorder request ignored
dve2lts-sym, 162.044: level 503 is finished
dve2lts-sym, 162.052: reorder request ignored
dve2lts-sym, 162.052: level 504 is finished
dve2lts-sym, 162.058: reorder request ignored
dve2lts-sym, 162.058: level 505 is finished
dve2lts-sym, 162.065: reorder request ignored
dve2lts-sym, 162.065: level 506 is finished
dve2lts-sym, 162.071: reorder request ignored
dve2lts-sym, 162.072: level 507 is finished
dve2lts-sym, 162.079: reorder request ignored
dve2lts-sym, 162.079: level 508 is finished
dve2lts-sym, 162.085: reorder request ignored
dve2lts-sym, 162.085: level 509 is finished
dve2lts-sym, 162.092: reorder request ignored
dve2lts-sym, 162.092: level 510 is finished
dve2lts-sym, 162.098: reorder request ignored
dve2lts-sym, 162.098: level 511 is finished
dve2lts-sym, 162.104: reorder request ignored
dve2lts-sym, 162.104: level 512 is finished
dve2lts-sym, 162.109: reorder request ignored
dve2lts-sym, 162.109: level 513 is finished
dve2lts-sym, 162.115: reorder request ignored
dve2lts-sym, 162.115: level 514 is finished
dve2lts-sym, 162.120: reorder request ignored
dve2lts-sym, 162.120: level 515 is finished
dve2lts-sym, 162.126: reorder request ignored
dve2lts-sym, 162.126: level 516 is finished
dve2lts-sym, 162.130: reorder request ignored
dve2lts-sym, 162.130: level 517 is finished
dve2lts-sym, 162.136: reorder request ignored
dve2lts-sym, 162.136: level 518 is finished
dve2lts-sym, 162.140: reorder request ignored
dve2lts-sym, 162.140: level 519 is finished
dve2lts-sym, 162.146: reorder request ignored
dve2lts-sym, 162.146: level 520 is finished
dve2lts-sym, 162.149: reorder request ignored
dve2lts-sym, 162.149: level 521 is finished
dve2lts-sym, 162.153: reorder request ignored
dve2lts-sym, 162.153: level 522 is finished
dve2lts-sym, 162.157: reorder request ignored
dve2lts-sym, 162.157: level 523 is finished
dve2lts-sym, 162.161: reorder request ignored
dve2lts-sym, 162.161: level 524 is finished
dve2lts-sym, 162.165: reorder request ignored
dve2lts-sym, 162.165: level 525 is finished
dve2lts-sym, 162.169: reorder request ignored
dve2lts-sym, 162.169: level 526 is finished
dve2lts-sym, 162.172: reorder request ignored
dve2lts-sym, 162.172: level 527 is finished
dve2lts-sym, 162.176: reorder request ignored
dve2lts-sym, 162.176: level 528 is finished
dve2lts-sym, 162.177: reorder request ignored
dve2lts-sym, 162.177: level 529 is finished
dve2lts-sym, 162.180: reorder request ignored
dve2lts-sym, 162.180: level 530 is finished
dve2lts-sym, 162.181: reorder request ignored
dve2lts-sym, 162.181: level 531 is finished
dve2lts-sym, 162.184: reorder request ignored
dve2lts-sym, 162.184: level 532 is finished
dve2lts-sym, 162.185: reorder request ignored
dve2lts-sym, 162.185: level 533 is finished
dve2lts-sym, 162.188: reorder request ignored
dve2lts-sym, 162.188: level 534 is finished
dve2lts-sym, 162.189: reorder request ignored
dve2lts-sym, 162.189: level 535 is finished
dve2lts-sym, 162.191: reorder request ignored
dve2lts-sym, 162.191: level 536 is finished
dve2lts-sym, 162.192: reorder request ignored
dve2lts-sym, 162.192: level 537 is finished
dve2lts-sym, 162.193: reorder request ignored
dve2lts-sym, 162.193: level 538 is finished
dve2lts-sym, 162.194: reorder request ignored
dve2lts-sym, 162.194: level 539 is finished
dve2lts-sym, 162.195: reorder request ignored
dve2lts-sym, 162.195: level 540 is finished
dve2lts-sym, 162.196: reorder request ignored
dve2lts-sym, 162.196: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.196: reachability took 154.810 real 140.390 user 14.350 sys
dve2lts-sym, 162.196: counting visited states...
dve2lts-sym, 173.654: counting took 11.460 real 11.450 user 0.000 sys
dve2lts-sym, 173.654: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
