Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 36->24 groups
dve2lts-sym, 0.958: state vector length is 18; there are 24 groups
dve2lts-sym, 0.958: Creating a Sylvan domain.
dve2lts-sym, 7.030: got initial state
dve2lts-sym, 7.034: level 0 is finished
dve2lts-sym, 9.287: reorder request ignored
dve2lts-sym, 9.287: level 1 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 2 is finished
dve2lts-sym, 12.245: reorder request ignored
dve2lts-sym, 12.245: level 3 is finished
dve2lts-sym, 14.034: reorder request ignored
dve2lts-sym, 14.034: level 4 is finished
dve2lts-sym, 15.697: reorder request ignored
dve2lts-sym, 15.698: level 5 is finished
dve2lts-sym, 16.899: reorder request ignored
dve2lts-sym, 16.899: level 6 is finished
dve2lts-sym, 17.450: reorder request ignored
dve2lts-sym, 17.450: level 7 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 8 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 9 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 10 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 11 is finished
dve2lts-sym, 18.072: reorder request ignored
dve2lts-sym, 18.072: level 12 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.103: level 13 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 14 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 15 is finished
dve2lts-sym, 18.201: reorder request ignored
dve2lts-sym, 18.202: level 16 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 17 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 18 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.332: level 19 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.385: level 20 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 21 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 22 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 23 is finished
dve2lts-sym, 18.677: reorder request ignored
dve2lts-sym, 18.677: level 24 is finished
dve2lts-sym, 18.741: reorder request ignored
dve2lts-sym, 18.741: level 25 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.806: level 26 is finished
dve2lts-sym, 18.873: reorder request ignored
dve2lts-sym, 18.873: level 27 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.944: level 28 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 29 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 30 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 31 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 32 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 33 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 34 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 35 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 36 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 37 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 38 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 39 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 40 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.020: level 41 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 42 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 43 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 44 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 45 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 46 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 47 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 48 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 49 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 50 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 51 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 52 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 53 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 54 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 55 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 56 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 57 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 58 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 59 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 60 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 61 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 62 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 63 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 64 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 65 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 66 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 67 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 68 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 69 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 70 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 71 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 72 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 73 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 74 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 75 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 76 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 77 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 78 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 79 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 80 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 81 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 82 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 83 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 84 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 85 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 86 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 87 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 88 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 89 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 90 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 91 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 92 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 93 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 94 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 95 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 96 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 97 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 98 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 99 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 100 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 101 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 102 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 103 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 104 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 105 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 106 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 107 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 108 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 109 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 110 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 111 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 112 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 113 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 114 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 115 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 116 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 117 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 118 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 22.844: reachability took 15.820 real 745.470 user 12.590 sys
dve2lts-sym, 22.844: counting visited states...
dve2lts-sym, 22.849: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 22.849: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
