Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 63->24 groups
dve2lts-sym, 1.320: state vector length is 18; there are 24 groups
dve2lts-sym, 1.320: Creating a Sylvan domain.
dve2lts-sym, 7.349: got initial state
dve2lts-sym, 7.352: level 0 is finished
dve2lts-sym, 8.046: reorder request ignored
dve2lts-sym, 8.046: level 1 is finished
dve2lts-sym, 9.676: reorder request ignored
dve2lts-sym, 9.676: level 2 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 3 is finished
dve2lts-sym, 10.249: reorder request ignored
dve2lts-sym, 10.249: level 4 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 5 is finished
dve2lts-sym, 10.349: reorder request ignored
dve2lts-sym, 10.349: level 6 is finished
dve2lts-sym, 10.371: reorder request ignored
dve2lts-sym, 10.371: level 7 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 8 is finished
dve2lts-sym, 10.400: reorder request ignored
dve2lts-sym, 10.400: level 9 is finished
dve2lts-sym, 10.414: reorder request ignored
dve2lts-sym, 10.414: level 10 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 11 is finished
dve2lts-sym, 10.439: reorder request ignored
dve2lts-sym, 10.439: level 12 is finished
dve2lts-sym, 10.450: reorder request ignored
dve2lts-sym, 10.450: level 13 is finished
dve2lts-sym, 10.459: reorder request ignored
dve2lts-sym, 10.459: level 14 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 15 is finished
dve2lts-sym, 10.479: reorder request ignored
dve2lts-sym, 10.479: level 16 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 17 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 18 is finished
dve2lts-sym, 10.527: reorder request ignored
dve2lts-sym, 10.527: level 19 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 20 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 21 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 22 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 23 is finished
dve2lts-sym, 10.614: reorder request ignored
dve2lts-sym, 10.614: level 24 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 25 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 26 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 27 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 28 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 29 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 30 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 31 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 32 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 33 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 34 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 35 is finished
dve2lts-sym, 10.969: reorder request ignored
dve2lts-sym, 10.969: level 36 is finished
dve2lts-sym, 10.998: reorder request ignored
dve2lts-sym, 10.998: level 37 is finished
dve2lts-sym, 11.025: reorder request ignored
dve2lts-sym, 11.025: level 38 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 39 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 40 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 41 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 42 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 43 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 44 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 45 is finished
dve2lts-sym, 11.328: reorder request ignored
dve2lts-sym, 11.328: level 46 is finished
dve2lts-sym, 11.369: reorder request ignored
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.402: reorder request ignored
dve2lts-sym, 11.402: level 48 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 49 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 50 is finished
dve2lts-sym, 11.533: reorder request ignored
dve2lts-sym, 11.533: level 51 is finished
dve2lts-sym, 11.594: reorder request ignored
dve2lts-sym, 11.594: level 52 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 53 is finished
dve2lts-sym, 11.678: reorder request ignored
dve2lts-sym, 11.678: level 54 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 55 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 56 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 57 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 58 is finished
dve2lts-sym, 11.910: reorder request ignored
dve2lts-sym, 11.910: level 59 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 60 is finished
dve2lts-sym, 12.020: reorder request ignored
dve2lts-sym, 12.020: level 61 is finished
dve2lts-sym, 12.064: reorder request ignored
dve2lts-sym, 12.064: level 62 is finished
dve2lts-sym, 12.112: reorder request ignored
dve2lts-sym, 12.112: level 63 is finished
dve2lts-sym, 12.157: reorder request ignored
dve2lts-sym, 12.157: level 64 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 65 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.269: level 66 is finished
dve2lts-sym, 12.323: reorder request ignored
dve2lts-sym, 12.323: level 67 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 68 is finished
dve2lts-sym, 12.430: reorder request ignored
dve2lts-sym, 12.430: level 69 is finished
dve2lts-sym, 12.478: reorder request ignored
dve2lts-sym, 12.478: level 70 is finished
dve2lts-sym, 12.527: reorder request ignored
dve2lts-sym, 12.527: level 71 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 72 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 73 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 74 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 75 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.821: level 76 is finished
dve2lts-sym, 12.859: reorder request ignored
dve2lts-sym, 12.859: level 77 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 78 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 79 is finished
dve2lts-sym, 13.016: reorder request ignored
dve2lts-sym, 13.016: level 80 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 81 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 82 is finished
dve2lts-sym, 13.178: reorder request ignored
dve2lts-sym, 13.178: level 83 is finished
dve2lts-sym, 13.253: reorder request ignored
dve2lts-sym, 13.253: level 84 is finished
dve2lts-sym, 13.302: reorder request ignored
dve2lts-sym, 13.302: level 85 is finished
dve2lts-sym, 13.349: reorder request ignored
dve2lts-sym, 13.349: level 86 is finished
dve2lts-sym, 13.404: reorder request ignored
dve2lts-sym, 13.404: level 87 is finished
dve2lts-sym, 13.447: reorder request ignored
dve2lts-sym, 13.447: level 88 is finished
dve2lts-sym, 13.490: reorder request ignored
dve2lts-sym, 13.490: level 89 is finished
dve2lts-sym, 13.561: reorder request ignored
dve2lts-sym, 13.561: level 90 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 91 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 92 is finished
dve2lts-sym, 13.729: reorder request ignored
dve2lts-sym, 13.729: level 93 is finished
dve2lts-sym, 13.779: reorder request ignored
dve2lts-sym, 13.779: level 94 is finished
dve2lts-sym, 13.833: reorder request ignored
dve2lts-sym, 13.833: level 95 is finished
dve2lts-sym, 13.891: reorder request ignored
dve2lts-sym, 13.891: level 96 is finished
dve2lts-sym, 13.936: reorder request ignored
dve2lts-sym, 13.936: level 97 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 98 is finished
dve2lts-sym, 14.049: reorder request ignored
dve2lts-sym, 14.049: level 99 is finished
dve2lts-sym, 14.129: reorder request ignored
dve2lts-sym, 14.129: level 100 is finished
dve2lts-sym, 14.175: reorder request ignored
dve2lts-sym, 14.175: level 101 is finished
dve2lts-sym, 14.219: reorder request ignored
dve2lts-sym, 14.219: level 102 is finished
dve2lts-sym, 14.271: reorder request ignored
dve2lts-sym, 14.271: level 103 is finished
dve2lts-sym, 14.319: reorder request ignored
dve2lts-sym, 14.319: level 104 is finished
dve2lts-sym, 14.359: reorder request ignored
dve2lts-sym, 14.359: level 105 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 106 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 107 is finished
dve2lts-sym, 14.534: reorder request ignored
dve2lts-sym, 14.534: level 108 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 109 is finished
dve2lts-sym, 14.656: reorder request ignored
dve2lts-sym, 14.656: level 110 is finished
dve2lts-sym, 14.709: reorder request ignored
dve2lts-sym, 14.709: level 111 is finished
dve2lts-sym, 14.751: reorder request ignored
dve2lts-sym, 14.751: level 112 is finished
dve2lts-sym, 14.794: reorder request ignored
dve2lts-sym, 14.794: level 113 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 114 is finished
dve2lts-sym, 14.921: reorder request ignored
dve2lts-sym, 14.921: level 115 is finished
dve2lts-sym, 15.003: reorder request ignored
dve2lts-sym, 15.003: level 116 is finished
dve2lts-sym, 15.063: reorder request ignored
dve2lts-sym, 15.063: level 117 is finished
dve2lts-sym, 15.113: reorder request ignored
dve2lts-sym, 15.113: level 118 is finished
dve2lts-sym, 15.163: reorder request ignored
dve2lts-sym, 15.163: level 119 is finished
dve2lts-sym, 15.207: reorder request ignored
dve2lts-sym, 15.207: level 120 is finished
dve2lts-sym, 15.248: reorder request ignored
dve2lts-sym, 15.248: level 121 is finished
dve2lts-sym, 15.314: reorder request ignored
dve2lts-sym, 15.314: level 122 is finished
dve2lts-sym, 15.363: reorder request ignored
dve2lts-sym, 15.363: level 123 is finished
dve2lts-sym, 15.450: reorder request ignored
dve2lts-sym, 15.450: level 124 is finished
dve2lts-sym, 15.493: reorder request ignored
dve2lts-sym, 15.493: level 125 is finished
dve2lts-sym, 15.541: reorder request ignored
dve2lts-sym, 15.541: level 126 is finished
dve2lts-sym, 15.596: reorder request ignored
dve2lts-sym, 15.596: level 127 is finished
dve2lts-sym, 15.639: reorder request ignored
dve2lts-sym, 15.640: level 128 is finished
dve2lts-sym, 15.698: reorder request ignored
dve2lts-sym, 15.698: level 129 is finished
dve2lts-sym, 15.781: reorder request ignored
dve2lts-sym, 15.781: level 130 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.823: level 131 is finished
dve2lts-sym, 15.898: reorder request ignored
dve2lts-sym, 15.898: level 132 is finished
dve2lts-sym, 15.939: reorder request ignored
dve2lts-sym, 15.939: level 133 is finished
dve2lts-sym, 15.987: reorder request ignored
dve2lts-sym, 15.987: level 134 is finished
dve2lts-sym, 16.038: reorder request ignored
dve2lts-sym, 16.038: level 135 is finished
dve2lts-sym, 16.077: reorder request ignored
dve2lts-sym, 16.077: level 136 is finished
dve2lts-sym, 16.113: reorder request ignored
dve2lts-sym, 16.114: level 137 is finished
dve2lts-sym, 16.171: reorder request ignored
dve2lts-sym, 16.171: level 138 is finished
dve2lts-sym, 16.212: reorder request ignored
dve2lts-sym, 16.212: level 139 is finished
dve2lts-sym, 16.289: reorder request ignored
dve2lts-sym, 16.289: level 140 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 141 is finished
dve2lts-sym, 16.380: reorder request ignored
dve2lts-sym, 16.380: level 142 is finished
dve2lts-sym, 16.432: reorder request ignored
dve2lts-sym, 16.432: level 143 is finished
dve2lts-sym, 16.470: reorder request ignored
dve2lts-sym, 16.470: level 144 is finished
dve2lts-sym, 16.502: reorder request ignored
dve2lts-sym, 16.502: level 145 is finished
dve2lts-sym, 16.561: reorder request ignored
dve2lts-sym, 16.561: level 146 is finished
dve2lts-sym, 16.593: reorder request ignored
dve2lts-sym, 16.593: level 147 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 148 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: level 149 is finished
dve2lts-sym, 16.743: reorder request ignored
dve2lts-sym, 16.743: level 150 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 151 is finished
dve2lts-sym, 16.828: reorder request ignored
dve2lts-sym, 16.828: level 152 is finished
dve2lts-sym, 16.875: reorder request ignored
dve2lts-sym, 16.875: level 153 is finished
dve2lts-sym, 16.941: reorder request ignored
dve2lts-sym, 16.941: level 154 is finished
dve2lts-sym, 16.974: reorder request ignored
dve2lts-sym, 16.974: level 155 is finished
dve2lts-sym, 17.021: reorder request ignored
dve2lts-sym, 17.021: level 156 is finished
dve2lts-sym, 17.055: reorder request ignored
dve2lts-sym, 17.055: level 157 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 158 is finished
dve2lts-sym, 17.148: reorder request ignored
dve2lts-sym, 17.148: level 159 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.184: level 160 is finished
dve2lts-sym, 17.226: reorder request ignored
dve2lts-sym, 17.226: level 161 is finished
dve2lts-sym, 17.271: reorder request ignored
dve2lts-sym, 17.271: level 162 is finished
dve2lts-sym, 17.298: reorder request ignored
dve2lts-sym, 17.298: level 163 is finished
dve2lts-sym, 17.349: reorder request ignored
dve2lts-sym, 17.350: level 164 is finished
dve2lts-sym, 17.389: reorder request ignored
dve2lts-sym, 17.389: level 165 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.425: level 166 is finished
dve2lts-sym, 17.472: reorder request ignored
dve2lts-sym, 17.472: level 167 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.508: level 168 is finished
dve2lts-sym, 17.539: reorder request ignored
dve2lts-sym, 17.539: level 169 is finished
dve2lts-sym, 17.585: reorder request ignored
dve2lts-sym, 17.585: level 170 is finished
dve2lts-sym, 17.620: reorder request ignored
dve2lts-sym, 17.620: level 171 is finished
dve2lts-sym, 17.677: reorder request ignored
dve2lts-sym, 17.677: level 172 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 173 is finished
dve2lts-sym, 17.757: reorder request ignored
dve2lts-sym, 17.757: level 174 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 175 is finished
dve2lts-sym, 17.839: reorder request ignored
dve2lts-sym, 17.839: level 176 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 177 is finished
dve2lts-sym, 17.917: reorder request ignored
dve2lts-sym, 17.917: level 178 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.958: level 179 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 180 is finished
dve2lts-sym, 18.049: reorder request ignored
dve2lts-sym, 18.049: level 181 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 182 is finished
dve2lts-sym, 18.145: reorder request ignored
dve2lts-sym, 18.145: level 183 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 184 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 185 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 186 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 187 is finished
dve2lts-sym, 18.339: reorder request ignored
dve2lts-sym, 18.339: level 188 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 189 is finished
dve2lts-sym, 18.416: reorder request ignored
dve2lts-sym, 18.416: level 190 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.461: level 191 is finished
dve2lts-sym, 18.487: reorder request ignored
dve2lts-sym, 18.487: level 192 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 193 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 194 is finished
dve2lts-sym, 18.606: reorder request ignored
dve2lts-sym, 18.606: level 195 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 196 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 197 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.744: level 198 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 199 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 200 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 201 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 202 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 203 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 204 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 205 is finished
dve2lts-sym, 19.066: reorder request ignored
dve2lts-sym, 19.066: level 206 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 207 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 208 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 209 is finished
dve2lts-sym, 19.224: reorder request ignored
dve2lts-sym, 19.224: level 210 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 211 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 212 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 213 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 214 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 215 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 216 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 217 is finished
dve2lts-sym, 19.552: reorder request ignored
dve2lts-sym, 19.552: level 218 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 219 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 220 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 221 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 222 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 223 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 224 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 225 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 226 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 227 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 228 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 229 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 230 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 231 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 232 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 233 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 234 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 235 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 236 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 237 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 238 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 239 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 240 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 241 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.495: level 242 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 243 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 244 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 245 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 246 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 247 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 248 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 249 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 250 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 251 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 252 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 253 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 254 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 255 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 256 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 257 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 258 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 259 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 260 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 261 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 262 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 263 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 264 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 265 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 266 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 267 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 268 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 269 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 270 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 271 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 272 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 273 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 274 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 275 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 276 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 277 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 278 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 279 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 280 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 281 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 282 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 283 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 284 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 285 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 286 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 287 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 288 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.124: level 289 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 290 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 291 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 292 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 293 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 294 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 295 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 296 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 297 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 298 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 299 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 300 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 301 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 302 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 303 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 304 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 305 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 306 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 307 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 308 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 309 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 310 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 311 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 312 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 313 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 314 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 315 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 316 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 317 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 318 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 319 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 320 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.100: level 321 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 322 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 323 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 324 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 325 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 326 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 327 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 328 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 329 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 330 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 331 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 332 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 333 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.459: level 334 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 335 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 336 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 337 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 338 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 339 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 340 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 341 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 342 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 343 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 344 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 345 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 346 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 347 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 348 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 349 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 350 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 351 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 352 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 353 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 354 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 355 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 356 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.117: level 357 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 358 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 359 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 360 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 361 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 362 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 363 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 364 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 365 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 366 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 367 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 368 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 369 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 370 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 371 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.489: level 372 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 373 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 374 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 375 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 376 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 377 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 378 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 379 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 380 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 381 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 382 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 383 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 384 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 385 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 386 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 387 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 388 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 389 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 390 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 391 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 392 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 393 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 394 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 395 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 396 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 397 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 398 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 399 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 400 is finished
dve2lts-sym, 25.158: reorder request ignored
dve2lts-sym, 25.158: level 401 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 402 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 403 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 404 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 405 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 406 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 407 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.291: level 408 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 409 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 410 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 411 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 412 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 413 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 414 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 415 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 416 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 417 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 418 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 419 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 420 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 421 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 422 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 423 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 424 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 425 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 426 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 427 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.647: level 428 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 429 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 430 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 431 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 432 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 433 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 434 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 435 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 436 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 437 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 438 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 439 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 440 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 441 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 442 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 443 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 444 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 445 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 446 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 447 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 448 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 449 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 450 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 451 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 452 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 453 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 454 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 455 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 456 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 457 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 458 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 459 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 460 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 461 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 462 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 463 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 464 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 465 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 466 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 467 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 468 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 469 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 470 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.303: level 471 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 472 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 473 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 474 is finished
dve2lts-sym, 26.348: reorder request ignored
dve2lts-sym, 26.348: level 475 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 476 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 477 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 478 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 479 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 480 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 481 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 482 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 483 is finished
dve2lts-sym, 26.451: reorder request ignored
dve2lts-sym, 26.451: level 484 is finished
dve2lts-sym, 26.462: reorder request ignored
dve2lts-sym, 26.462: level 485 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 486 is finished
dve2lts-sym, 26.484: reorder request ignored
dve2lts-sym, 26.484: level 487 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 488 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 489 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 490 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 491 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 492 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 493 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 494 is finished
dve2lts-sym, 26.563: reorder request ignored
dve2lts-sym, 26.563: level 495 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 496 is finished
dve2lts-sym, 26.580: reorder request ignored
dve2lts-sym, 26.580: level 497 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 498 is finished
dve2lts-sym, 26.601: reorder request ignored
dve2lts-sym, 26.601: level 499 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 500 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 501 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 502 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 503 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 504 is finished
dve2lts-sym, 26.686: reorder request ignored
dve2lts-sym, 26.686: level 505 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 506 is finished
dve2lts-sym, 26.701: reorder request ignored
dve2lts-sym, 26.701: level 507 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 508 is finished
dve2lts-sym, 26.718: reorder request ignored
dve2lts-sym, 26.718: level 509 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 510 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 511 is finished
dve2lts-sym, 26.742: reorder request ignored
dve2lts-sym, 26.742: level 512 is finished
dve2lts-sym, 26.750: reorder request ignored
dve2lts-sym, 26.750: level 513 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 514 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 515 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 516 is finished
dve2lts-sym, 26.778: reorder request ignored
dve2lts-sym, 26.778: level 517 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 518 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 519 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 520 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 521 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 522 is finished
dve2lts-sym, 26.821: reorder request ignored
dve2lts-sym, 26.821: level 523 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 524 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 525 is finished
dve2lts-sym, 26.842: reorder request ignored
dve2lts-sym, 26.842: level 526 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.849: level 527 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 528 is finished
dve2lts-sym, 26.862: reorder request ignored
dve2lts-sym, 26.862: level 529 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 530 is finished
dve2lts-sym, 26.874: reorder request ignored
dve2lts-sym, 26.874: level 531 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 532 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 533 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 534 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 535 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 536 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 537 is finished
dve2lts-sym, 26.918: reorder request ignored
dve2lts-sym, 26.918: level 538 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.923: level 539 is finished
dve2lts-sym, 26.928: reorder request ignored
dve2lts-sym, 26.928: level 540 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 541 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 542 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 543 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 544 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 545 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 546 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 547 is finished
dve2lts-sym, 26.971: reorder request ignored
dve2lts-sym, 26.971: level 548 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 549 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 550 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 551 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 552 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 553 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 554 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 555 is finished
dve2lts-sym, 27.008: reorder request ignored
dve2lts-sym, 27.008: level 556 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 557 is finished
dve2lts-sym, 27.016: reorder request ignored
dve2lts-sym, 27.016: level 558 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 559 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 560 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 561 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 562 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.037: level 563 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 564 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 565 is finished
dve2lts-sym, 27.049: reorder request ignored
dve2lts-sym, 27.049: level 566 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 567 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 568 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 569 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 570 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 571 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 572 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 573 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 574 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 575 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 576 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 577 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 578 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 579 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 580 is finished
dve2lts-sym, 27.103: reorder request ignored
dve2lts-sym, 27.103: level 581 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 582 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 583 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 584 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 585 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 586 is finished
dve2lts-sym, 27.122: reorder request ignored
dve2lts-sym, 27.122: level 587 is finished
dve2lts-sym, 27.125: reorder request ignored
dve2lts-sym, 27.125: level 588 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 589 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 590 is finished
dve2lts-sym, 27.135: reorder request ignored
dve2lts-sym, 27.135: level 591 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 592 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 593 is finished
dve2lts-sym, 27.143: reorder request ignored
dve2lts-sym, 27.143: level 594 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 595 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 596 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 597 is finished
dve2lts-sym, 27.155: reorder request ignored
dve2lts-sym, 27.155: level 598 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 599 is finished
dve2lts-sym, 27.161: reorder request ignored
dve2lts-sym, 27.161: level 600 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 601 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 602 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 603 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 604 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 605 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 606 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 607 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 608 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 609 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 610 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 611 is finished
dve2lts-sym, 27.191: reorder request ignored
dve2lts-sym, 27.191: level 612 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 613 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 614 is finished
dve2lts-sym, 27.196: reorder request ignored
dve2lts-sym, 27.196: level 615 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 616 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 617 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 618 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 619 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 620 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 621 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 622 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 623 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 624 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 625 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 626 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 627 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 628 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 629 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 630 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 631 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 632 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 633 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 634 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 635 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 636 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 637 is finished
dve2lts-sym, 27.238: reorder request ignored
dve2lts-sym, 27.238: level 638 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: level 639 is finished
dve2lts-sym, 27.241: reorder request ignored
dve2lts-sym, 27.241: level 640 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 641 is finished
dve2lts-sym, 27.244: reorder request ignored
dve2lts-sym, 27.244: level 642 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 643 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 644 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 645 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: level 646 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 647 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 648 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 649 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 650 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 651 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 652 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 653 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 654 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 655 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 656 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 657 is finished
dve2lts-sym, 27.259: reorder request ignored
dve2lts-sym, 27.259: level 658 is finished
dve2lts-sym, 27.259: reorder request ignored
dve2lts-sym, 27.259: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 27.259: reachability took 19.910 real 930.670 user 21.140 sys
dve2lts-sym, 27.259: counting visited states...
dve2lts-sym, 27.605: counting took 0.350 real 16.600 user 0.000 sys
dve2lts-sym, 27.605: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
