Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 63->24 groups
dve2lts-sym, 1.316: state vector length is 18; there are 24 groups
dve2lts-sym, 1.316: Creating a Sylvan domain.
dve2lts-sym, 7.374: got initial state
dve2lts-sym, 7.377: level 0 is finished
dve2lts-sym, 8.049: reorder request ignored
dve2lts-sym, 8.049: level 1 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 2 is finished
dve2lts-sym, 10.019: reorder request ignored
dve2lts-sym, 10.019: level 3 is finished
dve2lts-sym, 10.256: reorder request ignored
dve2lts-sym, 10.256: level 4 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 5 is finished
dve2lts-sym, 10.342: reorder request ignored
dve2lts-sym, 10.342: level 6 is finished
dve2lts-sym, 10.363: reorder request ignored
dve2lts-sym, 10.363: level 7 is finished
dve2lts-sym, 10.373: reorder request ignored
dve2lts-sym, 10.373: level 8 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 9 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.396: level 10 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 11 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 12 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 13 is finished
dve2lts-sym, 10.439: reorder request ignored
dve2lts-sym, 10.439: level 14 is finished
dve2lts-sym, 10.449: reorder request ignored
dve2lts-sym, 10.449: level 15 is finished
dve2lts-sym, 10.458: reorder request ignored
dve2lts-sym, 10.458: level 16 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 17 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 18 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 19 is finished
dve2lts-sym, 10.531: reorder request ignored
dve2lts-sym, 10.531: level 20 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 21 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 22 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 23 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 24 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 25 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 26 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 27 is finished
dve2lts-sym, 10.729: reorder request ignored
dve2lts-sym, 10.729: level 28 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 29 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 30 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 31 is finished
dve2lts-sym, 10.827: reorder request ignored
dve2lts-sym, 10.827: level 32 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 33 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 34 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 35 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 36 is finished
dve2lts-sym, 10.989: reorder request ignored
dve2lts-sym, 10.989: level 37 is finished
dve2lts-sym, 11.017: reorder request ignored
dve2lts-sym, 11.017: level 38 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 39 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 40 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 41 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 42 is finished
dve2lts-sym, 11.194: reorder request ignored
dve2lts-sym, 11.194: level 43 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 44 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 45 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 46 is finished
dve2lts-sym, 11.347: reorder request ignored
dve2lts-sym, 11.348: level 47 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 48 is finished
dve2lts-sym, 11.417: reorder request ignored
dve2lts-sym, 11.418: level 49 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 50 is finished
dve2lts-sym, 11.518: reorder request ignored
dve2lts-sym, 11.518: level 51 is finished
dve2lts-sym, 11.589: reorder request ignored
dve2lts-sym, 11.589: level 52 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 53 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 54 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 55 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 56 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 57 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 58 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 59 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 60 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 61 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 62 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 63 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 64 is finished
dve2lts-sym, 12.189: reorder request ignored
dve2lts-sym, 12.189: level 65 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 66 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.294: level 67 is finished
dve2lts-sym, 12.358: reorder request ignored
dve2lts-sym, 12.358: level 68 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 69 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 70 is finished
dve2lts-sym, 12.498: reorder request ignored
dve2lts-sym, 12.498: level 71 is finished
dve2lts-sym, 12.543: reorder request ignored
dve2lts-sym, 12.543: level 72 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 73 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 74 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 75 is finished
dve2lts-sym, 13.025: reorder request ignored
dve2lts-sym, 13.025: level 76 is finished
dve2lts-sym, 13.070: reorder request ignored
dve2lts-sym, 13.070: level 77 is finished
dve2lts-sym, 13.120: reorder request ignored
dve2lts-sym, 13.120: level 78 is finished
dve2lts-sym, 13.170: reorder request ignored
dve2lts-sym, 13.170: level 79 is finished
dve2lts-sym, 13.216: reorder request ignored
dve2lts-sym, 13.216: level 80 is finished
dve2lts-sym, 13.265: reorder request ignored
dve2lts-sym, 13.265: level 81 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 82 is finished
dve2lts-sym, 13.383: reorder request ignored
dve2lts-sym, 13.383: level 83 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: level 84 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 85 is finished
dve2lts-sym, 13.548: reorder request ignored
dve2lts-sym, 13.548: level 86 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 87 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 88 is finished
dve2lts-sym, 13.710: reorder request ignored
dve2lts-sym, 13.710: level 89 is finished
dve2lts-sym, 13.784: reorder request ignored
dve2lts-sym, 13.784: level 90 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 91 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 92 is finished
dve2lts-sym, 13.949: reorder request ignored
dve2lts-sym, 13.949: level 93 is finished
dve2lts-sym, 13.994: reorder request ignored
dve2lts-sym, 13.995: level 94 is finished
dve2lts-sym, 14.045: reorder request ignored
dve2lts-sym, 14.045: level 95 is finished
dve2lts-sym, 14.090: reorder request ignored
dve2lts-sym, 14.090: level 96 is finished
dve2lts-sym, 14.134: reorder request ignored
dve2lts-sym, 14.134: level 97 is finished
dve2lts-sym, 14.199: reorder request ignored
dve2lts-sym, 14.199: level 98 is finished
dve2lts-sym, 14.242: reorder request ignored
dve2lts-sym, 14.242: level 99 is finished
dve2lts-sym, 14.303: reorder request ignored
dve2lts-sym, 14.303: level 100 is finished
dve2lts-sym, 14.352: reorder request ignored
dve2lts-sym, 14.352: level 101 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 102 is finished
dve2lts-sym, 14.457: reorder request ignored
dve2lts-sym, 14.457: level 103 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 104 is finished
dve2lts-sym, 14.539: reorder request ignored
dve2lts-sym, 14.539: level 105 is finished
dve2lts-sym, 14.631: reorder request ignored
dve2lts-sym, 14.631: level 106 is finished
dve2lts-sym, 14.675: reorder request ignored
dve2lts-sym, 14.676: level 107 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 108 is finished
dve2lts-sym, 14.788: reorder request ignored
dve2lts-sym, 14.788: level 109 is finished
dve2lts-sym, 14.836: reorder request ignored
dve2lts-sym, 14.836: level 110 is finished
dve2lts-sym, 14.898: reorder request ignored
dve2lts-sym, 14.898: level 111 is finished
dve2lts-sym, 14.941: reorder request ignored
dve2lts-sym, 14.941: level 112 is finished
dve2lts-sym, 14.981: reorder request ignored
dve2lts-sym, 14.981: level 113 is finished
dve2lts-sym, 15.047: reorder request ignored
dve2lts-sym, 15.047: level 114 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 115 is finished
dve2lts-sym, 15.164: reorder request ignored
dve2lts-sym, 15.164: level 116 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 117 is finished
dve2lts-sym, 15.251: reorder request ignored
dve2lts-sym, 15.251: level 118 is finished
dve2lts-sym, 15.306: reorder request ignored
dve2lts-sym, 15.306: level 119 is finished
dve2lts-sym, 15.366: reorder request ignored
dve2lts-sym, 15.366: level 120 is finished
dve2lts-sym, 15.420: reorder request ignored
dve2lts-sym, 15.420: level 121 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 122 is finished
dve2lts-sym, 15.528: reorder request ignored
dve2lts-sym, 15.528: level 123 is finished
dve2lts-sym, 15.597: reorder request ignored
dve2lts-sym, 15.597: level 124 is finished
dve2lts-sym, 15.640: reorder request ignored
dve2lts-sym, 15.640: level 125 is finished
dve2lts-sym, 15.678: reorder request ignored
dve2lts-sym, 15.678: level 126 is finished
dve2lts-sym, 15.743: reorder request ignored
dve2lts-sym, 15.743: level 127 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.786: level 128 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 129 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 130 is finished
dve2lts-sym, 15.921: reorder request ignored
dve2lts-sym, 15.921: level 131 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.992: level 132 is finished
dve2lts-sym, 16.032: reorder request ignored
dve2lts-sym, 16.032: level 133 is finished
dve2lts-sym, 16.075: reorder request ignored
dve2lts-sym, 16.075: level 134 is finished
dve2lts-sym, 16.125: reorder request ignored
dve2lts-sym, 16.125: level 135 is finished
dve2lts-sym, 16.169: reorder request ignored
dve2lts-sym, 16.169: level 136 is finished
dve2lts-sym, 16.212: reorder request ignored
dve2lts-sym, 16.212: level 137 is finished
dve2lts-sym, 16.271: reorder request ignored
dve2lts-sym, 16.271: level 138 is finished
dve2lts-sym, 16.325: reorder request ignored
dve2lts-sym, 16.326: level 139 is finished
dve2lts-sym, 16.382: reorder request ignored
dve2lts-sym, 16.382: level 140 is finished
dve2lts-sym, 16.423: reorder request ignored
dve2lts-sym, 16.423: level 141 is finished
dve2lts-sym, 16.469: reorder request ignored
dve2lts-sym, 16.469: level 142 is finished
dve2lts-sym, 16.521: reorder request ignored
dve2lts-sym, 16.521: level 143 is finished
dve2lts-sym, 16.557: reorder request ignored
dve2lts-sym, 16.557: level 144 is finished
dve2lts-sym, 16.611: reorder request ignored
dve2lts-sym, 16.611: level 145 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.676: level 146 is finished
dve2lts-sym, 16.711: reorder request ignored
dve2lts-sym, 16.711: level 147 is finished
dve2lts-sym, 16.759: reorder request ignored
dve2lts-sym, 16.759: level 148 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 149 is finished
dve2lts-sym, 16.836: reorder request ignored
dve2lts-sym, 16.836: level 150 is finished
dve2lts-sym, 16.886: reorder request ignored
dve2lts-sym, 16.886: level 151 is finished
dve2lts-sym, 16.924: reorder request ignored
dve2lts-sym, 16.924: level 152 is finished
dve2lts-sym, 16.959: reorder request ignored
dve2lts-sym, 16.959: level 153 is finished
dve2lts-sym, 17.004: reorder request ignored
dve2lts-sym, 17.004: level 154 is finished
dve2lts-sym, 17.036: reorder request ignored
dve2lts-sym, 17.036: level 155 is finished
dve2lts-sym, 17.093: reorder request ignored
dve2lts-sym, 17.093: level 156 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 157 is finished
dve2lts-sym, 17.171: reorder request ignored
dve2lts-sym, 17.171: level 158 is finished
dve2lts-sym, 17.218: reorder request ignored
dve2lts-sym, 17.218: level 159 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 160 is finished
dve2lts-sym, 17.287: reorder request ignored
dve2lts-sym, 17.288: level 161 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 162 is finished
dve2lts-sym, 17.364: reorder request ignored
dve2lts-sym, 17.364: level 163 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 164 is finished
dve2lts-sym, 17.464: reorder request ignored
dve2lts-sym, 17.464: level 165 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 166 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 167 is finished
dve2lts-sym, 17.583: reorder request ignored
dve2lts-sym, 17.583: level 168 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 169 is finished
dve2lts-sym, 17.665: reorder request ignored
dve2lts-sym, 17.665: level 170 is finished
dve2lts-sym, 17.699: reorder request ignored
dve2lts-sym, 17.699: level 171 is finished
dve2lts-sym, 17.750: reorder request ignored
dve2lts-sym, 17.750: level 172 is finished
dve2lts-sym, 17.778: reorder request ignored
dve2lts-sym, 17.778: level 173 is finished
dve2lts-sym, 17.819: reorder request ignored
dve2lts-sym, 17.819: level 174 is finished
dve2lts-sym, 17.864: reorder request ignored
dve2lts-sym, 17.864: level 175 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 176 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 177 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.987: level 178 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 179 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.070: level 180 is finished
dve2lts-sym, 18.118: reorder request ignored
dve2lts-sym, 18.118: level 181 is finished
dve2lts-sym, 18.160: reorder request ignored
dve2lts-sym, 18.160: level 182 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 183 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 184 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.281: level 185 is finished
dve2lts-sym, 18.334: reorder request ignored
dve2lts-sym, 18.334: level 186 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 187 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 188 is finished
dve2lts-sym, 18.472: reorder request ignored
dve2lts-sym, 18.472: level 189 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 190 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 191 is finished
dve2lts-sym, 18.628: reorder request ignored
dve2lts-sym, 18.628: level 192 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 193 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 194 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 195 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 196 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 197 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 198 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 199 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 200 is finished
dve2lts-sym, 18.975: reorder request ignored
dve2lts-sym, 18.975: level 201 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.009: level 202 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 203 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 204 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 205 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 206 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 207 is finished
dve2lts-sym, 19.240: reorder request ignored
dve2lts-sym, 19.240: level 208 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 209 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: level 210 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 211 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 212 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 213 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 214 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 215 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 216 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 217 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 218 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 219 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 220 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 221 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 222 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 223 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 224 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 225 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 226 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 227 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 228 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 229 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 230 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.150: level 231 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 232 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 233 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 234 is finished
dve2lts-sym, 20.296: reorder request ignored
dve2lts-sym, 20.297: level 235 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.337: level 236 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 237 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 238 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 239 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 240 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 241 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 242 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 243 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 244 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 245 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 246 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 247 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 248 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 249 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 250 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 251 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 252 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 253 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 254 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 255 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 256 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 257 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 258 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 259 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 260 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 261 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 262 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 263 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 264 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 265 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 266 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 267 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 268 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.538: level 269 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 270 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 271 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 272 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 273 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 274 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 275 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 276 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 277 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 278 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 279 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 280 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 281 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 282 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 283 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 284 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 285 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 286 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 287 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 288 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 289 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 290 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 291 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 292 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 293 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.375: level 294 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 295 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 296 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.469: level 297 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 298 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 299 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 300 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 301 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.632: level 302 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 303 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.704: level 304 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 305 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 306 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 307 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 308 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 309 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.885: level 310 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 311 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 312 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 313 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 314 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 315 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 316 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 317 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 318 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 319 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 320 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 321 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 322 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 323 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 324 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 325 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 326 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 327 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 328 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 329 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 330 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 331 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 332 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 333 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 334 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 335 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 336 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 337 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 338 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 339 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 340 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 341 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 342 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 343 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 344 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 345 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 346 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 347 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 348 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 349 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 350 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 351 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 352 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 353 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 354 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 355 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 356 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 357 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 358 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 359 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 360 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 361 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 362 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 363 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 364 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 365 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 366 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 367 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 368 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 369 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 370 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 371 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 372 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 373 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 374 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 375 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 376 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 377 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 378 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 379 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 380 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 381 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 382 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 383 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 384 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 385 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.903: level 386 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: level 387 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 388 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 389 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 390 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 391 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 392 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 393 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 394 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 395 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 396 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 397 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 398 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 399 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 400 is finished
dve2lts-sym, 25.205: reorder request ignored
dve2lts-sym, 25.205: level 401 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 402 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 403 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 404 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 405 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 406 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 407 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 408 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 409 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 410 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 411 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 412 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 413 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 414 is finished
dve2lts-sym, 25.483: reorder request ignored
dve2lts-sym, 25.483: level 415 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 416 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 417 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 418 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 419 is finished
dve2lts-sym, 25.569: reorder request ignored
dve2lts-sym, 25.569: level 420 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 421 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 422 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 423 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 424 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 425 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 426 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 427 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 428 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 429 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 430 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 431 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 432 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 433 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 434 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 435 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 436 is finished
dve2lts-sym, 25.861: reorder request ignored
dve2lts-sym, 25.861: level 437 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 438 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 439 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 440 is finished
dve2lts-sym, 25.924: reorder request ignored
dve2lts-sym, 25.924: level 441 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 442 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 443 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 444 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 445 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 446 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 447 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 448 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 449 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 450 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 451 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 452 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 453 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 454 is finished
dve2lts-sym, 26.140: reorder request ignored
dve2lts-sym, 26.140: level 455 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 456 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 457 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 458 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 459 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.206: level 460 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 461 is finished
dve2lts-sym, 26.233: reorder request ignored
dve2lts-sym, 26.233: level 462 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 463 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 464 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 465 is finished
dve2lts-sym, 26.284: reorder request ignored
dve2lts-sym, 26.284: level 466 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 467 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 468 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 469 is finished
dve2lts-sym, 26.335: reorder request ignored
dve2lts-sym, 26.335: level 470 is finished
dve2lts-sym, 26.348: reorder request ignored
dve2lts-sym, 26.348: level 471 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 472 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 473 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 474 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 475 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 476 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 477 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 478 is finished
dve2lts-sym, 26.444: reorder request ignored
dve2lts-sym, 26.444: level 479 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 480 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 481 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 482 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 483 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 484 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 485 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 486 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 487 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 488 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 489 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 490 is finished
dve2lts-sym, 26.596: reorder request ignored
dve2lts-sym, 26.597: level 491 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 492 is finished
dve2lts-sym, 26.615: reorder request ignored
dve2lts-sym, 26.615: level 493 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 494 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 495 is finished
dve2lts-sym, 26.645: reorder request ignored
dve2lts-sym, 26.645: level 496 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 497 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 498 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 499 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 500 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 501 is finished
dve2lts-sym, 26.700: reorder request ignored
dve2lts-sym, 26.700: level 502 is finished
dve2lts-sym, 26.708: reorder request ignored
dve2lts-sym, 26.708: level 503 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.718: level 504 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 505 is finished
dve2lts-sym, 26.733: reorder request ignored
dve2lts-sym, 26.733: level 506 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 507 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 508 is finished
dve2lts-sym, 26.761: reorder request ignored
dve2lts-sym, 26.761: level 509 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 510 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 511 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 512 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 513 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 514 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 515 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 516 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 517 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 518 is finished
dve2lts-sym, 26.837: reorder request ignored
dve2lts-sym, 26.837: level 519 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 520 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 521 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 522 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 523 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 524 is finished
dve2lts-sym, 26.877: reorder request ignored
dve2lts-sym, 26.877: level 525 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.885: level 526 is finished
dve2lts-sym, 26.891: reorder request ignored
dve2lts-sym, 26.891: level 527 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 528 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 529 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 530 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 531 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 532 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 533 is finished
dve2lts-sym, 26.938: reorder request ignored
dve2lts-sym, 26.938: level 534 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 535 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 536 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 537 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 538 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 539 is finished
dve2lts-sym, 26.972: reorder request ignored
dve2lts-sym, 26.972: level 540 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 541 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 542 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 543 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 544 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 545 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 546 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 547 is finished
dve2lts-sym, 27.016: reorder request ignored
dve2lts-sym, 27.017: level 548 is finished
dve2lts-sym, 27.022: reorder request ignored
dve2lts-sym, 27.022: level 549 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 550 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 551 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 552 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 553 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 554 is finished
dve2lts-sym, 27.050: reorder request ignored
dve2lts-sym, 27.050: level 555 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 556 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 557 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 558 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 559 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 560 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 561 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 562 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 563 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 564 is finished
dve2lts-sym, 27.094: reorder request ignored
dve2lts-sym, 27.094: level 565 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 566 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 567 is finished
dve2lts-sym, 27.107: reorder request ignored
dve2lts-sym, 27.107: level 568 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 569 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 570 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 571 is finished
dve2lts-sym, 27.122: reorder request ignored
dve2lts-sym, 27.122: level 572 is finished
dve2lts-sym, 27.125: reorder request ignored
dve2lts-sym, 27.125: level 573 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 574 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 575 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 576 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 577 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 578 is finished
dve2lts-sym, 27.147: reorder request ignored
dve2lts-sym, 27.147: level 579 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 580 is finished
dve2lts-sym, 27.154: reorder request ignored
dve2lts-sym, 27.154: level 581 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 582 is finished
dve2lts-sym, 27.161: reorder request ignored
dve2lts-sym, 27.161: level 583 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 584 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 585 is finished
dve2lts-sym, 27.171: reorder request ignored
dve2lts-sym, 27.171: level 586 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 587 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 588 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 589 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 590 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.187: level 591 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 592 is finished
dve2lts-sym, 27.192: reorder request ignored
dve2lts-sym, 27.192: level 593 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 594 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 595 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 596 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 597 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 598 is finished
dve2lts-sym, 27.209: reorder request ignored
dve2lts-sym, 27.209: level 599 is finished
dve2lts-sym, 27.211: reorder request ignored
dve2lts-sym, 27.211: level 600 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 601 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 602 is finished
dve2lts-sym, 27.219: reorder request ignored
dve2lts-sym, 27.219: level 603 is finished
dve2lts-sym, 27.222: reorder request ignored
dve2lts-sym, 27.222: level 604 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 605 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 606 is finished
dve2lts-sym, 27.229: reorder request ignored
dve2lts-sym, 27.229: level 607 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 608 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 609 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 610 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 611 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: level 612 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 613 is finished
dve2lts-sym, 27.244: reorder request ignored
dve2lts-sym, 27.244: level 614 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 615 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 616 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 617 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 618 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 619 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 620 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 621 is finished
dve2lts-sym, 27.260: reorder request ignored
dve2lts-sym, 27.260: level 622 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 623 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 624 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 625 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 626 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 627 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 628 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 629 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 630 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 631 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 632 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 633 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 634 is finished
dve2lts-sym, 27.283: reorder request ignored
dve2lts-sym, 27.283: level 635 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 636 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 637 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 638 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 639 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 640 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 641 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 642 is finished
dve2lts-sym, 27.295: reorder request ignored
dve2lts-sym, 27.295: level 643 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 644 is finished
dve2lts-sym, 27.298: reorder request ignored
dve2lts-sym, 27.298: level 645 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 646 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 647 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 648 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 649 is finished
dve2lts-sym, 27.303: reorder request ignored
dve2lts-sym, 27.303: level 650 is finished
dve2lts-sym, 27.303: reorder request ignored
dve2lts-sym, 27.303: level 651 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 652 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 653 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 654 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 655 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 656 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 657 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 658 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 27.309: reachability took 19.930 real 932.190 user 20.710 sys
dve2lts-sym, 27.309: counting visited states...
dve2lts-sym, 27.655: counting took 0.350 real 16.600 user 0.010 sys
dve2lts-sym, 27.655: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
