Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.227: Regroup specification: gs
dve2lts-sym, 1.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.227: Regroup macro Cols: cs,cn
dve2lts-sym, 1.227: Regroup Column Sort
dve2lts-sym, 1.227: Regroup Column Nub
dve2lts-sym, 1.227: Regroup macro Rows: rs,rn
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regrouping: 53->24 groups
dve2lts-sym, 1.232: state vector length is 18; there are 24 groups
dve2lts-sym, 1.232: Creating a Sylvan domain.
dve2lts-sym, 7.721: got initial state
dve2lts-sym, 7.724: level 0 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 1 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 2 is finished
dve2lts-sym, 17.492: reorder request ignored
dve2lts-sym, 17.492: level 3 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 4 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 5 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 6 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 7 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 8 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 9 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 10 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 11 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 12 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 13 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 14 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 15 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 16 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 17 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 18 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 19 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 20 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 21 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 22 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 23 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 24 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 25 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 26 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 27 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 28 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 29 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 30 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 31 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 32 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 33 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 34 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 35 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 36 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.452: level 37 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 38 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 39 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 40 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 41 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 42 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 43 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: level 44 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 45 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 46 is finished
dve2lts-sym, 28.330: reorder request ignored
dve2lts-sym, 28.330: level 47 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 48 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 49 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 50 is finished
dve2lts-sym, 29.683: reorder request ignored
dve2lts-sym, 29.683: level 51 is finished
dve2lts-sym, 30.021: reorder request ignored
dve2lts-sym, 30.021: level 52 is finished
dve2lts-sym, 30.397: reorder request ignored
dve2lts-sym, 30.397: level 53 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 54 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.120: level 55 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 56 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 57 is finished
dve2lts-sym, 32.224: reorder request ignored
dve2lts-sym, 32.224: level 58 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 59 is finished
dve2lts-sym, 33.006: reorder request ignored
dve2lts-sym, 33.006: level 60 is finished
dve2lts-sym, 33.423: reorder request ignored
dve2lts-sym, 33.423: level 61 is finished
dve2lts-sym, 33.793: reorder request ignored
dve2lts-sym, 33.793: level 62 is finished
dve2lts-sym, 34.216: reorder request ignored
dve2lts-sym, 34.216: level 63 is finished
dve2lts-sym, 34.589: reorder request ignored
dve2lts-sym, 34.589: level 64 is finished
dve2lts-sym, 35.030: reorder request ignored
dve2lts-sym, 35.030: level 65 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 66 is finished
dve2lts-sym, 35.915: reorder request ignored
dve2lts-sym, 35.915: level 67 is finished
dve2lts-sym, 36.345: reorder request ignored
dve2lts-sym, 36.345: level 68 is finished
dve2lts-sym, 36.801: reorder request ignored
dve2lts-sym, 36.801: level 69 is finished
dve2lts-sym, 37.245: reorder request ignored
dve2lts-sym, 37.245: level 70 is finished
dve2lts-sym, 37.713: reorder request ignored
dve2lts-sym, 37.713: level 71 is finished
dve2lts-sym, 38.154: reorder request ignored
dve2lts-sym, 38.154: level 72 is finished
dve2lts-sym, 38.606: reorder request ignored
dve2lts-sym, 38.606: level 73 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 74 is finished
dve2lts-sym, 39.523: reorder request ignored
dve2lts-sym, 39.523: level 75 is finished
dve2lts-sym, 39.975: reorder request ignored
dve2lts-sym, 39.975: level 76 is finished
dve2lts-sym, 40.438: reorder request ignored
dve2lts-sym, 40.438: level 77 is finished
dve2lts-sym, 40.896: reorder request ignored
dve2lts-sym, 40.896: level 78 is finished
dve2lts-sym, 41.360: reorder request ignored
dve2lts-sym, 41.360: level 79 is finished
dve2lts-sym, 41.816: reorder request ignored
dve2lts-sym, 41.816: level 80 is finished
dve2lts-sym, 42.289: reorder request ignored
dve2lts-sym, 42.289: level 81 is finished
dve2lts-sym, 42.759: reorder request ignored
dve2lts-sym, 42.759: level 82 is finished
dve2lts-sym, 43.220: reorder request ignored
dve2lts-sym, 43.220: level 83 is finished
dve2lts-sym, 43.668: reorder request ignored
dve2lts-sym, 43.668: level 84 is finished
dve2lts-sym, 44.127: reorder request ignored
dve2lts-sym, 44.127: level 85 is finished
dve2lts-sym, 44.580: reorder request ignored
dve2lts-sym, 44.580: level 86 is finished
dve2lts-sym, 45.036: reorder request ignored
dve2lts-sym, 45.036: level 87 is finished
dve2lts-sym, 45.490: reorder request ignored
dve2lts-sym, 45.490: level 88 is finished
dve2lts-sym, 45.957: reorder request ignored
dve2lts-sym, 45.957: level 89 is finished
dve2lts-sym, 46.431: reorder request ignored
dve2lts-sym, 46.431: level 90 is finished
dve2lts-sym, 46.904: reorder request ignored
dve2lts-sym, 46.904: level 91 is finished
dve2lts-sym, 47.377: reorder request ignored
dve2lts-sym, 47.377: level 92 is finished
dve2lts-sym, 47.845: reorder request ignored
dve2lts-sym, 47.845: level 93 is finished
dve2lts-sym, 48.322: reorder request ignored
dve2lts-sym, 48.322: level 94 is finished
dve2lts-sym, 48.792: reorder request ignored
dve2lts-sym, 48.792: level 95 is finished
dve2lts-sym, 49.272: reorder request ignored
dve2lts-sym, 49.272: level 96 is finished
dve2lts-sym, 49.755: reorder request ignored
dve2lts-sym, 49.755: level 97 is finished
dve2lts-sym, 50.254: reorder request ignored
dve2lts-sym, 50.254: level 98 is finished
dve2lts-sym, 50.747: reorder request ignored
dve2lts-sym, 50.747: level 99 is finished
dve2lts-sym, 51.253: reorder request ignored
dve2lts-sym, 51.253: level 100 is finished
dve2lts-sym, 51.747: reorder request ignored
dve2lts-sym, 51.747: level 101 is finished
dve2lts-sym, 52.250: reorder request ignored
dve2lts-sym, 52.250: level 102 is finished
dve2lts-sym, 52.747: reorder request ignored
dve2lts-sym, 52.747: level 103 is finished
dve2lts-sym, 53.253: reorder request ignored
dve2lts-sym, 53.253: level 104 is finished
dve2lts-sym, 53.758: reorder request ignored
dve2lts-sym, 53.758: level 105 is finished
dve2lts-sym, 54.279: reorder request ignored
dve2lts-sym, 54.279: level 106 is finished
dve2lts-sym, 54.790: reorder request ignored
dve2lts-sym, 54.790: level 107 is finished
dve2lts-sym, 55.328: reorder request ignored
dve2lts-sym, 55.329: level 108 is finished
dve2lts-sym, 55.848: reorder request ignored
dve2lts-sym, 55.848: level 109 is finished
dve2lts-sym, 56.377: reorder request ignored
dve2lts-sym, 56.377: level 110 is finished
dve2lts-sym, 56.904: reorder request ignored
dve2lts-sym, 56.904: level 111 is finished
dve2lts-sym, 57.432: reorder request ignored
dve2lts-sym, 57.432: level 112 is finished
dve2lts-sym, 57.961: reorder request ignored
dve2lts-sym, 57.961: level 113 is finished
dve2lts-sym, 58.506: reorder request ignored
dve2lts-sym, 58.506: level 114 is finished
dve2lts-sym, 59.039: reorder request ignored
dve2lts-sym, 59.039: level 115 is finished
dve2lts-sym, 59.587: reorder request ignored
dve2lts-sym, 59.587: level 116 is finished
dve2lts-sym, 60.121: reorder request ignored
dve2lts-sym, 60.121: level 117 is finished
dve2lts-sym, 60.661: reorder request ignored
dve2lts-sym, 60.661: level 118 is finished
dve2lts-sym, 61.197: reorder request ignored
dve2lts-sym, 61.197: level 119 is finished
dve2lts-sym, 61.733: reorder request ignored
dve2lts-sym, 61.733: level 120 is finished
dve2lts-sym, 62.271: reorder request ignored
dve2lts-sym, 62.271: level 121 is finished
dve2lts-sym, 62.820: reorder request ignored
dve2lts-sym, 62.820: level 122 is finished
dve2lts-sym, 63.359: reorder request ignored
dve2lts-sym, 63.359: level 123 is finished
dve2lts-sym, 63.916: reorder request ignored
dve2lts-sym, 63.916: level 124 is finished
dve2lts-sym, 64.459: reorder request ignored
dve2lts-sym, 64.459: level 125 is finished
dve2lts-sym, 65.007: reorder request ignored
dve2lts-sym, 65.007: level 126 is finished
dve2lts-sym, 65.556: reorder request ignored
dve2lts-sym, 65.556: level 127 is finished
dve2lts-sym, 66.105: reorder request ignored
dve2lts-sym, 66.105: level 128 is finished
dve2lts-sym, 66.652: reorder request ignored
dve2lts-sym, 66.653: level 129 is finished
dve2lts-sym, 67.215: reorder request ignored
dve2lts-sym, 67.215: level 130 is finished
dve2lts-sym, 67.767: reorder request ignored
dve2lts-sym, 67.767: level 131 is finished
dve2lts-sym, 68.336: reorder request ignored
dve2lts-sym, 68.336: level 132 is finished
dve2lts-sym, 68.893: reorder request ignored
dve2lts-sym, 68.893: level 133 is finished
dve2lts-sym, 69.456: reorder request ignored
dve2lts-sym, 69.456: level 134 is finished
dve2lts-sym, 70.017: reorder request ignored
dve2lts-sym, 70.017: level 135 is finished
dve2lts-sym, 70.585: reorder request ignored
dve2lts-sym, 70.585: level 136 is finished
dve2lts-sym, 71.158: reorder request ignored
dve2lts-sym, 71.158: level 137 is finished
dve2lts-sym, 71.744: reorder request ignored
dve2lts-sym, 71.744: level 138 is finished
dve2lts-sym, 72.316: reorder request ignored
dve2lts-sym, 72.316: level 139 is finished
dve2lts-sym, 72.905: reorder request ignored
dve2lts-sym, 72.905: level 140 is finished
dve2lts-sym, 73.476: reorder request ignored
dve2lts-sym, 73.476: level 141 is finished
dve2lts-sym, 74.051: reorder request ignored
dve2lts-sym, 74.051: level 142 is finished
dve2lts-sym, 74.625: reorder request ignored
dve2lts-sym, 74.625: level 143 is finished
dve2lts-sym, 75.205: reorder request ignored
dve2lts-sym, 75.205: level 144 is finished
dve2lts-sym, 75.777: reorder request ignored
dve2lts-sym, 75.777: level 145 is finished
dve2lts-sym, 76.362: reorder request ignored
dve2lts-sym, 76.362: level 146 is finished
dve2lts-sym, 76.935: reorder request ignored
dve2lts-sym, 76.935: level 147 is finished
dve2lts-sym, 77.522: reorder request ignored
dve2lts-sym, 77.522: level 148 is finished
dve2lts-sym, 78.095: reorder request ignored
dve2lts-sym, 78.095: level 149 is finished
dve2lts-sym, 78.670: reorder request ignored
dve2lts-sym, 78.670: level 150 is finished
dve2lts-sym, 79.242: reorder request ignored
dve2lts-sym, 79.242: level 151 is finished
dve2lts-sym, 79.813: reorder request ignored
dve2lts-sym, 79.813: level 152 is finished
dve2lts-sym, 80.381: reorder request ignored
dve2lts-sym, 80.381: level 153 is finished
dve2lts-sym, 80.956: reorder request ignored
dve2lts-sym, 80.957: level 154 is finished
dve2lts-sym, 81.523: reorder request ignored
dve2lts-sym, 81.523: level 155 is finished
dve2lts-sym, 82.092: reorder request ignored
dve2lts-sym, 82.092: level 156 is finished
dve2lts-sym, 82.643: reorder request ignored
dve2lts-sym, 82.643: level 157 is finished
dve2lts-sym, 83.191: reorder request ignored
dve2lts-sym, 83.191: level 158 is finished
dve2lts-sym, 83.741: reorder request ignored
dve2lts-sym, 83.741: level 159 is finished
dve2lts-sym, 84.285: reorder request ignored
dve2lts-sym, 84.285: level 160 is finished
dve2lts-sym, 84.825: reorder request ignored
dve2lts-sym, 84.825: level 161 is finished
dve2lts-sym, 85.368: reorder request ignored
dve2lts-sym, 85.368: level 162 is finished
dve2lts-sym, 85.910: reorder request ignored
dve2lts-sym, 85.910: level 163 is finished
dve2lts-sym, 86.443: reorder request ignored
dve2lts-sym, 86.443: level 164 is finished
dve2lts-sym, 86.966: reorder request ignored
dve2lts-sym, 86.966: level 165 is finished
dve2lts-sym, 87.480: reorder request ignored
dve2lts-sym, 87.480: level 166 is finished
dve2lts-sym, 87.995: reorder request ignored
dve2lts-sym, 87.995: level 167 is finished
dve2lts-sym, 88.503: reorder request ignored
dve2lts-sym, 88.503: level 168 is finished
dve2lts-sym, 89.011: reorder request ignored
dve2lts-sym, 89.011: level 169 is finished
dve2lts-sym, 89.522: reorder request ignored
dve2lts-sym, 89.522: level 170 is finished
dve2lts-sym, 90.020: reorder request ignored
dve2lts-sym, 90.020: level 171 is finished
dve2lts-sym, 90.517: reorder request ignored
dve2lts-sym, 90.517: level 172 is finished
dve2lts-sym, 90.998: reorder request ignored
dve2lts-sym, 90.998: level 173 is finished
dve2lts-sym, 91.474: reorder request ignored
dve2lts-sym, 91.474: level 174 is finished
dve2lts-sym, 91.951: reorder request ignored
dve2lts-sym, 91.951: level 175 is finished
dve2lts-sym, 92.424: reorder request ignored
dve2lts-sym, 92.424: level 176 is finished
dve2lts-sym, 92.897: reorder request ignored
dve2lts-sym, 92.897: level 177 is finished
dve2lts-sym, 93.367: reorder request ignored
dve2lts-sym, 93.367: level 178 is finished
dve2lts-sym, 93.827: reorder request ignored
dve2lts-sym, 93.827: level 179 is finished
dve2lts-sym, 94.284: reorder request ignored
dve2lts-sym, 94.284: level 180 is finished
dve2lts-sym, 94.729: reorder request ignored
dve2lts-sym, 94.730: level 181 is finished
dve2lts-sym, 95.168: reorder request ignored
dve2lts-sym, 95.168: level 182 is finished
dve2lts-sym, 95.610: reorder request ignored
dve2lts-sym, 95.610: level 183 is finished
dve2lts-sym, 96.052: reorder request ignored
dve2lts-sym, 96.052: level 184 is finished
dve2lts-sym, 96.491: reorder request ignored
dve2lts-sym, 96.491: level 185 is finished
dve2lts-sym, 96.927: reorder request ignored
dve2lts-sym, 96.927: level 186 is finished
dve2lts-sym, 97.364: reorder request ignored
dve2lts-sym, 97.364: level 187 is finished
dve2lts-sym, 97.800: reorder request ignored
dve2lts-sym, 97.800: level 188 is finished
dve2lts-sym, 98.223: reorder request ignored
dve2lts-sym, 98.223: level 189 is finished
dve2lts-sym, 98.638: reorder request ignored
dve2lts-sym, 98.638: level 190 is finished
dve2lts-sym, 99.061: reorder request ignored
dve2lts-sym, 99.061: level 191 is finished
dve2lts-sym, 99.483: reorder request ignored
dve2lts-sym, 99.483: level 192 is finished
dve2lts-sym, 99.908: reorder request ignored
dve2lts-sym, 99.908: level 193 is finished
dve2lts-sym, 100.335: reorder request ignored
dve2lts-sym, 100.335: level 194 is finished
dve2lts-sym, 100.762: reorder request ignored
dve2lts-sym, 100.762: level 195 is finished
dve2lts-sym, 101.190: reorder request ignored
dve2lts-sym, 101.190: level 196 is finished
dve2lts-sym, 101.609: reorder request ignored
dve2lts-sym, 101.609: level 197 is finished
dve2lts-sym, 102.027: reorder request ignored
dve2lts-sym, 102.027: level 198 is finished
dve2lts-sym, 102.449: reorder request ignored
dve2lts-sym, 102.449: level 199 is finished
dve2lts-sym, 102.872: reorder request ignored
dve2lts-sym, 102.872: level 200 is finished
dve2lts-sym, 103.303: reorder request ignored
dve2lts-sym, 103.303: level 201 is finished
dve2lts-sym, 103.734: reorder request ignored
dve2lts-sym, 103.734: level 202 is finished
dve2lts-sym, 104.163: reorder request ignored
dve2lts-sym, 104.163: level 203 is finished
dve2lts-sym, 104.592: reorder request ignored
dve2lts-sym, 104.592: level 204 is finished
dve2lts-sym, 105.013: reorder request ignored
dve2lts-sym, 105.014: level 205 is finished
dve2lts-sym, 105.429: reorder request ignored
dve2lts-sym, 105.429: level 206 is finished
dve2lts-sym, 105.850: reorder request ignored
dve2lts-sym, 105.850: level 207 is finished
dve2lts-sym, 106.272: reorder request ignored
dve2lts-sym, 106.272: level 208 is finished
dve2lts-sym, 106.696: reorder request ignored
dve2lts-sym, 106.696: level 209 is finished
dve2lts-sym, 107.121: reorder request ignored
dve2lts-sym, 107.121: level 210 is finished
dve2lts-sym, 107.545: reorder request ignored
dve2lts-sym, 107.545: level 211 is finished
dve2lts-sym, 107.966: reorder request ignored
dve2lts-sym, 107.966: level 212 is finished
dve2lts-sym, 108.380: reorder request ignored
dve2lts-sym, 108.380: level 213 is finished
dve2lts-sym, 108.790: reorder request ignored
dve2lts-sym, 108.790: level 214 is finished
dve2lts-sym, 109.203: reorder request ignored
dve2lts-sym, 109.203: level 215 is finished
dve2lts-sym, 109.617: reorder request ignored
dve2lts-sym, 109.617: level 216 is finished
dve2lts-sym, 110.032: reorder request ignored
dve2lts-sym, 110.032: level 217 is finished
dve2lts-sym, 110.453: reorder request ignored
dve2lts-sym, 110.453: level 218 is finished
dve2lts-sym, 110.872: reorder request ignored
dve2lts-sym, 110.872: level 219 is finished
dve2lts-sym, 111.289: reorder request ignored
dve2lts-sym, 111.289: level 220 is finished
dve2lts-sym, 111.698: reorder request ignored
dve2lts-sym, 111.698: level 221 is finished
dve2lts-sym, 112.102: reorder request ignored
dve2lts-sym, 112.102: level 222 is finished
dve2lts-sym, 112.510: reorder request ignored
dve2lts-sym, 112.510: level 223 is finished
dve2lts-sym, 112.917: reorder request ignored
dve2lts-sym, 112.917: level 224 is finished
dve2lts-sym, 113.326: reorder request ignored
dve2lts-sym, 113.326: level 225 is finished
dve2lts-sym, 113.737: reorder request ignored
dve2lts-sym, 113.737: level 226 is finished
dve2lts-sym, 114.144: reorder request ignored
dve2lts-sym, 114.144: level 227 is finished
dve2lts-sym, 114.548: reorder request ignored
dve2lts-sym, 114.548: level 228 is finished
dve2lts-sym, 114.947: reorder request ignored
dve2lts-sym, 114.947: level 229 is finished
dve2lts-sym, 115.341: reorder request ignored
dve2lts-sym, 115.341: level 230 is finished
dve2lts-sym, 115.741: reorder request ignored
dve2lts-sym, 115.741: level 231 is finished
dve2lts-sym, 116.139: reorder request ignored
dve2lts-sym, 116.139: level 232 is finished
dve2lts-sym, 116.542: reorder request ignored
dve2lts-sym, 116.542: level 233 is finished
dve2lts-sym, 116.945: reorder request ignored
dve2lts-sym, 116.945: level 234 is finished
dve2lts-sym, 117.347: reorder request ignored
dve2lts-sym, 117.347: level 235 is finished
dve2lts-sym, 117.747: reorder request ignored
dve2lts-sym, 117.747: level 236 is finished
dve2lts-sym, 118.142: reorder request ignored
dve2lts-sym, 118.142: level 237 is finished
dve2lts-sym, 118.531: reorder request ignored
dve2lts-sym, 118.531: level 238 is finished
dve2lts-sym, 118.925: reorder request ignored
dve2lts-sym, 118.926: level 239 is finished
dve2lts-sym, 119.317: reorder request ignored
dve2lts-sym, 119.317: level 240 is finished
dve2lts-sym, 119.711: reorder request ignored
dve2lts-sym, 119.711: level 241 is finished
dve2lts-sym, 120.106: reorder request ignored
dve2lts-sym, 120.106: level 242 is finished
dve2lts-sym, 120.500: reorder request ignored
dve2lts-sym, 120.500: level 243 is finished
dve2lts-sym, 120.898: reorder request ignored
dve2lts-sym, 120.898: level 244 is finished
dve2lts-sym, 121.288: reorder request ignored
dve2lts-sym, 121.288: level 245 is finished
dve2lts-sym, 121.674: reorder request ignored
dve2lts-sym, 121.674: level 246 is finished
dve2lts-sym, 122.066: reorder request ignored
dve2lts-sym, 122.066: level 247 is finished
dve2lts-sym, 122.456: reorder request ignored
dve2lts-sym, 122.456: level 248 is finished
dve2lts-sym, 122.846: reorder request ignored
dve2lts-sym, 122.846: level 249 is finished
dve2lts-sym, 123.243: reorder request ignored
dve2lts-sym, 123.243: level 250 is finished
dve2lts-sym, 123.637: reorder request ignored
dve2lts-sym, 123.637: level 251 is finished
dve2lts-sym, 124.031: reorder request ignored
dve2lts-sym, 124.031: level 252 is finished
dve2lts-sym, 124.420: reorder request ignored
dve2lts-sym, 124.420: level 253 is finished
dve2lts-sym, 124.795: reorder request ignored
dve2lts-sym, 124.795: level 254 is finished
dve2lts-sym, 125.174: reorder request ignored
dve2lts-sym, 125.174: level 255 is finished
dve2lts-sym, 125.550: reorder request ignored
dve2lts-sym, 125.550: level 256 is finished
dve2lts-sym, 125.931: reorder request ignored
dve2lts-sym, 125.931: level 257 is finished
dve2lts-sym, 126.314: reorder request ignored
dve2lts-sym, 126.314: level 258 is finished
dve2lts-sym, 126.695: reorder request ignored
dve2lts-sym, 126.695: level 259 is finished
dve2lts-sym, 127.071: reorder request ignored
dve2lts-sym, 127.071: level 260 is finished
dve2lts-sym, 127.444: reorder request ignored
dve2lts-sym, 127.444: level 261 is finished
dve2lts-sym, 127.805: reorder request ignored
dve2lts-sym, 127.805: level 262 is finished
dve2lts-sym, 128.169: reorder request ignored
dve2lts-sym, 128.169: level 263 is finished
dve2lts-sym, 128.533: reorder request ignored
dve2lts-sym, 128.533: level 264 is finished
dve2lts-sym, 128.899: reorder request ignored
dve2lts-sym, 128.899: level 265 is finished
dve2lts-sym, 129.266: reorder request ignored
dve2lts-sym, 129.266: level 266 is finished
dve2lts-sym, 129.630: reorder request ignored
dve2lts-sym, 129.630: level 267 is finished
dve2lts-sym, 129.992: reorder request ignored
dve2lts-sym, 129.992: level 268 is finished
dve2lts-sym, 130.350: reorder request ignored
dve2lts-sym, 130.350: level 269 is finished
dve2lts-sym, 130.696: reorder request ignored
dve2lts-sym, 130.696: level 270 is finished
dve2lts-sym, 131.042: reorder request ignored
dve2lts-sym, 131.042: level 271 is finished
dve2lts-sym, 131.386: reorder request ignored
dve2lts-sym, 131.386: level 272 is finished
dve2lts-sym, 131.730: reorder request ignored
dve2lts-sym, 131.730: level 273 is finished
dve2lts-sym, 132.076: reorder request ignored
dve2lts-sym, 132.076: level 274 is finished
dve2lts-sym, 132.417: reorder request ignored
dve2lts-sym, 132.417: level 275 is finished
dve2lts-sym, 132.758: reorder request ignored
dve2lts-sym, 132.758: level 276 is finished
dve2lts-sym, 133.095: reorder request ignored
dve2lts-sym, 133.095: level 277 is finished
dve2lts-sym, 133.422: reorder request ignored
dve2lts-sym, 133.422: level 278 is finished
dve2lts-sym, 133.753: reorder request ignored
dve2lts-sym, 133.753: level 279 is finished
dve2lts-sym, 134.081: reorder request ignored
dve2lts-sym, 134.081: level 280 is finished
dve2lts-sym, 134.412: reorder request ignored
dve2lts-sym, 134.412: level 281 is finished
dve2lts-sym, 134.742: reorder request ignored
dve2lts-sym, 134.742: level 282 is finished
dve2lts-sym, 135.070: reorder request ignored
dve2lts-sym, 135.070: level 283 is finished
dve2lts-sym, 135.397: reorder request ignored
dve2lts-sym, 135.397: level 284 is finished
dve2lts-sym, 135.720: reorder request ignored
dve2lts-sym, 135.720: level 285 is finished
dve2lts-sym, 136.034: reorder request ignored
dve2lts-sym, 136.034: level 286 is finished
dve2lts-sym, 136.348: reorder request ignored
dve2lts-sym, 136.348: level 287 is finished
dve2lts-sym, 136.661: reorder request ignored
dve2lts-sym, 136.661: level 288 is finished
dve2lts-sym, 136.974: reorder request ignored
dve2lts-sym, 136.974: level 289 is finished
dve2lts-sym, 137.288: reorder request ignored
dve2lts-sym, 137.288: level 290 is finished
dve2lts-sym, 137.599: reorder request ignored
dve2lts-sym, 137.599: level 291 is finished
dve2lts-sym, 137.910: reorder request ignored
dve2lts-sym, 137.910: level 292 is finished
dve2lts-sym, 138.218: reorder request ignored
dve2lts-sym, 138.218: level 293 is finished
dve2lts-sym, 138.516: reorder request ignored
dve2lts-sym, 138.516: level 294 is finished
dve2lts-sym, 138.817: reorder request ignored
dve2lts-sym, 138.817: level 295 is finished
dve2lts-sym, 139.115: reorder request ignored
dve2lts-sym, 139.115: level 296 is finished
dve2lts-sym, 139.416: reorder request ignored
dve2lts-sym, 139.416: level 297 is finished
dve2lts-sym, 139.720: reorder request ignored
dve2lts-sym, 139.720: level 298 is finished
dve2lts-sym, 140.019: reorder request ignored
dve2lts-sym, 140.019: level 299 is finished
dve2lts-sym, 140.316: reorder request ignored
dve2lts-sym, 140.316: level 300 is finished
dve2lts-sym, 140.612: reorder request ignored
dve2lts-sym, 140.612: level 301 is finished
dve2lts-sym, 140.897: reorder request ignored
dve2lts-sym, 140.897: level 302 is finished
dve2lts-sym, 141.182: reorder request ignored
dve2lts-sym, 141.182: level 303 is finished
dve2lts-sym, 141.468: reorder request ignored
dve2lts-sym, 141.468: level 304 is finished
dve2lts-sym, 141.752: reorder request ignored
dve2lts-sym, 141.752: level 305 is finished
dve2lts-sym, 142.035: reorder request ignored
dve2lts-sym, 142.035: level 306 is finished
dve2lts-sym, 142.318: reorder request ignored
dve2lts-sym, 142.318: level 307 is finished
dve2lts-sym, 142.598: reorder request ignored
dve2lts-sym, 142.598: level 308 is finished
dve2lts-sym, 142.877: reorder request ignored
dve2lts-sym, 142.877: level 309 is finished
dve2lts-sym, 143.147: reorder request ignored
dve2lts-sym, 143.147: level 310 is finished
dve2lts-sym, 143.418: reorder request ignored
dve2lts-sym, 143.418: level 311 is finished
dve2lts-sym, 143.686: reorder request ignored
dve2lts-sym, 143.686: level 312 is finished
dve2lts-sym, 143.960: reorder request ignored
dve2lts-sym, 143.960: level 313 is finished
dve2lts-sym, 144.231: reorder request ignored
dve2lts-sym, 144.231: level 314 is finished
dve2lts-sym, 144.499: reorder request ignored
dve2lts-sym, 144.499: level 315 is finished
dve2lts-sym, 144.766: reorder request ignored
dve2lts-sym, 144.766: level 316 is finished
dve2lts-sym, 145.032: reorder request ignored
dve2lts-sym, 145.032: level 317 is finished
dve2lts-sym, 145.290: reorder request ignored
dve2lts-sym, 145.290: level 318 is finished
dve2lts-sym, 145.545: reorder request ignored
dve2lts-sym, 145.545: level 319 is finished
dve2lts-sym, 145.797: reorder request ignored
dve2lts-sym, 145.797: level 320 is finished
dve2lts-sym, 146.049: reorder request ignored
dve2lts-sym, 146.049: level 321 is finished
dve2lts-sym, 146.298: reorder request ignored
dve2lts-sym, 146.298: level 322 is finished
dve2lts-sym, 146.545: reorder request ignored
dve2lts-sym, 146.545: level 323 is finished
dve2lts-sym, 146.788: reorder request ignored
dve2lts-sym, 146.788: level 324 is finished
dve2lts-sym, 147.029: reorder request ignored
dve2lts-sym, 147.030: level 325 is finished
dve2lts-sym, 147.262: reorder request ignored
dve2lts-sym, 147.262: level 326 is finished
dve2lts-sym, 147.493: reorder request ignored
dve2lts-sym, 147.493: level 327 is finished
dve2lts-sym, 147.725: reorder request ignored
dve2lts-sym, 147.725: level 328 is finished
dve2lts-sym, 147.957: reorder request ignored
dve2lts-sym, 147.957: level 329 is finished
dve2lts-sym, 148.184: reorder request ignored
dve2lts-sym, 148.184: level 330 is finished
dve2lts-sym, 148.414: reorder request ignored
dve2lts-sym, 148.414: level 331 is finished
dve2lts-sym, 148.639: reorder request ignored
dve2lts-sym, 148.639: level 332 is finished
dve2lts-sym, 148.862: reorder request ignored
dve2lts-sym, 148.862: level 333 is finished
dve2lts-sym, 149.075: reorder request ignored
dve2lts-sym, 149.075: level 334 is finished
dve2lts-sym, 149.286: reorder request ignored
dve2lts-sym, 149.286: level 335 is finished
dve2lts-sym, 149.497: reorder request ignored
dve2lts-sym, 149.497: level 336 is finished
dve2lts-sym, 149.705: reorder request ignored
dve2lts-sym, 149.705: level 337 is finished
dve2lts-sym, 149.910: reorder request ignored
dve2lts-sym, 149.910: level 338 is finished
dve2lts-sym, 150.116: reorder request ignored
dve2lts-sym, 150.116: level 339 is finished
dve2lts-sym, 150.316: reorder request ignored
dve2lts-sym, 150.316: level 340 is finished
dve2lts-sym, 150.512: reorder request ignored
dve2lts-sym, 150.512: level 341 is finished
dve2lts-sym, 150.702: reorder request ignored
dve2lts-sym, 150.702: level 342 is finished
dve2lts-sym, 150.891: reorder request ignored
dve2lts-sym, 150.891: level 343 is finished
dve2lts-sym, 151.081: reorder request ignored
dve2lts-sym, 151.081: level 344 is finished
dve2lts-sym, 151.270: reorder request ignored
dve2lts-sym, 151.270: level 345 is finished
dve2lts-sym, 151.457: reorder request ignored
dve2lts-sym, 151.457: level 346 is finished
dve2lts-sym, 151.645: reorder request ignored
dve2lts-sym, 151.645: level 347 is finished
dve2lts-sym, 151.826: reorder request ignored
dve2lts-sym, 151.826: level 348 is finished
dve2lts-sym, 152.007: reorder request ignored
dve2lts-sym, 152.007: level 349 is finished
dve2lts-sym, 152.183: reorder request ignored
dve2lts-sym, 152.183: level 350 is finished
dve2lts-sym, 152.356: reorder request ignored
dve2lts-sym, 152.356: level 351 is finished
dve2lts-sym, 152.526: reorder request ignored
dve2lts-sym, 152.526: level 352 is finished
dve2lts-sym, 152.699: reorder request ignored
dve2lts-sym, 152.699: level 353 is finished
dve2lts-sym, 152.868: reorder request ignored
dve2lts-sym, 152.868: level 354 is finished
dve2lts-sym, 153.037: reorder request ignored
dve2lts-sym, 153.037: level 355 is finished
dve2lts-sym, 153.200: reorder request ignored
dve2lts-sym, 153.201: level 356 is finished
dve2lts-sym, 153.364: reorder request ignored
dve2lts-sym, 153.364: level 357 is finished
dve2lts-sym, 153.522: reorder request ignored
dve2lts-sym, 153.522: level 358 is finished
dve2lts-sym, 153.680: reorder request ignored
dve2lts-sym, 153.680: level 359 is finished
dve2lts-sym, 153.837: reorder request ignored
dve2lts-sym, 153.837: level 360 is finished
dve2lts-sym, 153.993: reorder request ignored
dve2lts-sym, 153.993: level 361 is finished
dve2lts-sym, 154.150: reorder request ignored
dve2lts-sym, 154.150: level 362 is finished
dve2lts-sym, 154.306: reorder request ignored
dve2lts-sym, 154.306: level 363 is finished
dve2lts-sym, 154.457: reorder request ignored
dve2lts-sym, 154.457: level 364 is finished
dve2lts-sym, 154.608: reorder request ignored
dve2lts-sym, 154.608: level 365 is finished
dve2lts-sym, 154.753: reorder request ignored
dve2lts-sym, 154.753: level 366 is finished
dve2lts-sym, 154.895: reorder request ignored
dve2lts-sym, 154.896: level 367 is finished
dve2lts-sym, 155.037: reorder request ignored
dve2lts-sym, 155.037: level 368 is finished
dve2lts-sym, 155.179: reorder request ignored
dve2lts-sym, 155.179: level 369 is finished
dve2lts-sym, 155.320: reorder request ignored
dve2lts-sym, 155.320: level 370 is finished
dve2lts-sym, 155.460: reorder request ignored
dve2lts-sym, 155.460: level 371 is finished
dve2lts-sym, 155.596: reorder request ignored
dve2lts-sym, 155.596: level 372 is finished
dve2lts-sym, 155.731: reorder request ignored
dve2lts-sym, 155.731: level 373 is finished
dve2lts-sym, 155.861: reorder request ignored
dve2lts-sym, 155.862: level 374 is finished
dve2lts-sym, 155.992: reorder request ignored
dve2lts-sym, 155.992: level 375 is finished
dve2lts-sym, 156.120: reorder request ignored
dve2lts-sym, 156.120: level 376 is finished
dve2lts-sym, 156.249: reorder request ignored
dve2lts-sym, 156.249: level 377 is finished
dve2lts-sym, 156.375: reorder request ignored
dve2lts-sym, 156.375: level 378 is finished
dve2lts-sym, 156.502: reorder request ignored
dve2lts-sym, 156.502: level 379 is finished
dve2lts-sym, 156.622: reorder request ignored
dve2lts-sym, 156.622: level 380 is finished
dve2lts-sym, 156.743: reorder request ignored
dve2lts-sym, 156.743: level 381 is finished
dve2lts-sym, 156.859: reorder request ignored
dve2lts-sym, 156.859: level 382 is finished
dve2lts-sym, 156.973: reorder request ignored
dve2lts-sym, 156.973: level 383 is finished
dve2lts-sym, 157.086: reorder request ignored
dve2lts-sym, 157.086: level 384 is finished
dve2lts-sym, 157.198: reorder request ignored
dve2lts-sym, 157.198: level 385 is finished
dve2lts-sym, 157.308: reorder request ignored
dve2lts-sym, 157.308: level 386 is finished
dve2lts-sym, 157.417: reorder request ignored
dve2lts-sym, 157.417: level 387 is finished
dve2lts-sym, 157.522: reorder request ignored
dve2lts-sym, 157.522: level 388 is finished
dve2lts-sym, 157.626: reorder request ignored
dve2lts-sym, 157.626: level 389 is finished
dve2lts-sym, 157.728: reorder request ignored
dve2lts-sym, 157.728: level 390 is finished
dve2lts-sym, 157.826: reorder request ignored
dve2lts-sym, 157.827: level 391 is finished
dve2lts-sym, 157.926: reorder request ignored
dve2lts-sym, 157.926: level 392 is finished
dve2lts-sym, 158.023: reorder request ignored
dve2lts-sym, 158.023: level 393 is finished
dve2lts-sym, 158.118: reorder request ignored
dve2lts-sym, 158.118: level 394 is finished
dve2lts-sym, 158.213: reorder request ignored
dve2lts-sym, 158.213: level 395 is finished
dve2lts-sym, 158.304: reorder request ignored
dve2lts-sym, 158.304: level 396 is finished
dve2lts-sym, 158.394: reorder request ignored
dve2lts-sym, 158.394: level 397 is finished
dve2lts-sym, 158.482: reorder request ignored
dve2lts-sym, 158.483: level 398 is finished
dve2lts-sym, 158.565: reorder request ignored
dve2lts-sym, 158.565: level 399 is finished
dve2lts-sym, 158.649: reorder request ignored
dve2lts-sym, 158.649: level 400 is finished
dve2lts-sym, 158.730: reorder request ignored
dve2lts-sym, 158.730: level 401 is finished
dve2lts-sym, 158.810: reorder request ignored
dve2lts-sym, 158.810: level 402 is finished
dve2lts-sym, 158.888: reorder request ignored
dve2lts-sym, 158.888: level 403 is finished
dve2lts-sym, 158.963: reorder request ignored
dve2lts-sym, 158.963: level 404 is finished
dve2lts-sym, 159.037: reorder request ignored
dve2lts-sym, 159.037: level 405 is finished
dve2lts-sym, 159.109: reorder request ignored
dve2lts-sym, 159.109: level 406 is finished
dve2lts-sym, 159.177: reorder request ignored
dve2lts-sym, 159.177: level 407 is finished
dve2lts-sym, 159.244: reorder request ignored
dve2lts-sym, 159.244: level 408 is finished
dve2lts-sym, 159.308: reorder request ignored
dve2lts-sym, 159.308: level 409 is finished
dve2lts-sym, 159.372: reorder request ignored
dve2lts-sym, 159.372: level 410 is finished
dve2lts-sym, 159.436: reorder request ignored
dve2lts-sym, 159.436: level 411 is finished
dve2lts-sym, 159.496: reorder request ignored
dve2lts-sym, 159.496: level 412 is finished
dve2lts-sym, 159.554: reorder request ignored
dve2lts-sym, 159.554: level 413 is finished
dve2lts-sym, 159.612: reorder request ignored
dve2lts-sym, 159.612: level 414 is finished
dve2lts-sym, 159.667: reorder request ignored
dve2lts-sym, 159.667: level 415 is finished
dve2lts-sym, 159.723: reorder request ignored
dve2lts-sym, 159.723: level 416 is finished
dve2lts-sym, 159.779: reorder request ignored
dve2lts-sym, 159.779: level 417 is finished
dve2lts-sym, 159.835: reorder request ignored
dve2lts-sym, 159.835: level 418 is finished
dve2lts-sym, 159.890: reorder request ignored
dve2lts-sym, 159.890: level 419 is finished
dve2lts-sym, 159.943: reorder request ignored
dve2lts-sym, 159.943: level 420 is finished
dve2lts-sym, 159.995: reorder request ignored
dve2lts-sym, 159.995: level 421 is finished
dve2lts-sym, 160.046: reorder request ignored
dve2lts-sym, 160.046: level 422 is finished
dve2lts-sym, 160.096: reorder request ignored
dve2lts-sym, 160.096: level 423 is finished
dve2lts-sym, 160.147: reorder request ignored
dve2lts-sym, 160.148: level 424 is finished
dve2lts-sym, 160.198: reorder request ignored
dve2lts-sym, 160.198: level 425 is finished
dve2lts-sym, 160.249: reorder request ignored
dve2lts-sym, 160.249: level 426 is finished
dve2lts-sym, 160.298: reorder request ignored
dve2lts-sym, 160.298: level 427 is finished
dve2lts-sym, 160.345: reorder request ignored
dve2lts-sym, 160.345: level 428 is finished
dve2lts-sym, 160.392: reorder request ignored
dve2lts-sym, 160.392: level 429 is finished
dve2lts-sym, 160.438: reorder request ignored
dve2lts-sym, 160.438: level 430 is finished
dve2lts-sym, 160.481: reorder request ignored
dve2lts-sym, 160.481: level 431 is finished
dve2lts-sym, 160.526: reorder request ignored
dve2lts-sym, 160.526: level 432 is finished
dve2lts-sym, 160.569: reorder request ignored
dve2lts-sym, 160.569: level 433 is finished
dve2lts-sym, 160.614: reorder request ignored
dve2lts-sym, 160.614: level 434 is finished
dve2lts-sym, 160.656: reorder request ignored
dve2lts-sym, 160.656: level 435 is finished
dve2lts-sym, 160.697: reorder request ignored
dve2lts-sym, 160.697: level 436 is finished
dve2lts-sym, 160.735: reorder request ignored
dve2lts-sym, 160.736: level 437 is finished
dve2lts-sym, 160.775: reorder request ignored
dve2lts-sym, 160.775: level 438 is finished
dve2lts-sym, 160.811: reorder request ignored
dve2lts-sym, 160.811: level 439 is finished
dve2lts-sym, 160.850: reorder request ignored
dve2lts-sym, 160.850: level 440 is finished
dve2lts-sym, 160.887: reorder request ignored
dve2lts-sym, 160.887: level 441 is finished
dve2lts-sym, 160.925: reorder request ignored
dve2lts-sym, 160.925: level 442 is finished
dve2lts-sym, 160.961: reorder request ignored
dve2lts-sym, 160.961: level 443 is finished
dve2lts-sym, 160.995: reorder request ignored
dve2lts-sym, 160.995: level 444 is finished
dve2lts-sym, 161.027: reorder request ignored
dve2lts-sym, 161.027: level 445 is finished
dve2lts-sym, 161.060: reorder request ignored
dve2lts-sym, 161.060: level 446 is finished
dve2lts-sym, 161.090: reorder request ignored
dve2lts-sym, 161.090: level 447 is finished
dve2lts-sym, 161.122: reorder request ignored
dve2lts-sym, 161.122: level 448 is finished
dve2lts-sym, 161.153: reorder request ignored
dve2lts-sym, 161.153: level 449 is finished
dve2lts-sym, 161.184: reorder request ignored
dve2lts-sym, 161.184: level 450 is finished
dve2lts-sym, 161.214: reorder request ignored
dve2lts-sym, 161.214: level 451 is finished
dve2lts-sym, 161.242: reorder request ignored
dve2lts-sym, 161.242: level 452 is finished
dve2lts-sym, 161.269: reorder request ignored
dve2lts-sym, 161.269: level 453 is finished
dve2lts-sym, 161.296: reorder request ignored
dve2lts-sym, 161.296: level 454 is finished
dve2lts-sym, 161.322: reorder request ignored
dve2lts-sym, 161.322: level 455 is finished
dve2lts-sym, 161.349: reorder request ignored
dve2lts-sym, 161.349: level 456 is finished
dve2lts-sym, 161.376: reorder request ignored
dve2lts-sym, 161.376: level 457 is finished
dve2lts-sym, 161.403: reorder request ignored
dve2lts-sym, 161.403: level 458 is finished
dve2lts-sym, 161.428: reorder request ignored
dve2lts-sym, 161.428: level 459 is finished
dve2lts-sym, 161.451: reorder request ignored
dve2lts-sym, 161.451: level 460 is finished
dve2lts-sym, 161.474: reorder request ignored
dve2lts-sym, 161.474: level 461 is finished
dve2lts-sym, 161.496: reorder request ignored
dve2lts-sym, 161.496: level 462 is finished
dve2lts-sym, 161.516: reorder request ignored
dve2lts-sym, 161.516: level 463 is finished
dve2lts-sym, 161.539: reorder request ignored
dve2lts-sym, 161.539: level 464 is finished
dve2lts-sym, 161.560: reorder request ignored
dve2lts-sym, 161.560: level 465 is finished
dve2lts-sym, 161.582: reorder request ignored
dve2lts-sym, 161.582: level 466 is finished
dve2lts-sym, 161.602: reorder request ignored
dve2lts-sym, 161.602: level 467 is finished
dve2lts-sym, 161.620: reorder request ignored
dve2lts-sym, 161.620: level 468 is finished
dve2lts-sym, 161.638: reorder request ignored
dve2lts-sym, 161.638: level 469 is finished
dve2lts-sym, 161.657: reorder request ignored
dve2lts-sym, 161.657: level 470 is finished
dve2lts-sym, 161.673: reorder request ignored
dve2lts-sym, 161.673: level 471 is finished
dve2lts-sym, 161.691: reorder request ignored
dve2lts-sym, 161.691: level 472 is finished
dve2lts-sym, 161.707: reorder request ignored
dve2lts-sym, 161.707: level 473 is finished
dve2lts-sym, 161.724: reorder request ignored
dve2lts-sym, 161.724: level 474 is finished
dve2lts-sym, 161.738: reorder request ignored
dve2lts-sym, 161.738: level 475 is finished
dve2lts-sym, 161.751: reorder request ignored
dve2lts-sym, 161.751: level 476 is finished
dve2lts-sym, 161.763: reorder request ignored
dve2lts-sym, 161.763: level 477 is finished
dve2lts-sym, 161.775: reorder request ignored
dve2lts-sym, 161.775: level 478 is finished
dve2lts-sym, 161.786: reorder request ignored
dve2lts-sym, 161.786: level 479 is finished
dve2lts-sym, 161.798: reorder request ignored
dve2lts-sym, 161.798: level 480 is finished
dve2lts-sym, 161.808: reorder request ignored
dve2lts-sym, 161.808: level 481 is finished
dve2lts-sym, 161.820: reorder request ignored
dve2lts-sym, 161.820: level 482 is finished
dve2lts-sym, 161.830: reorder request ignored
dve2lts-sym, 161.830: level 483 is finished
dve2lts-sym, 161.842: reorder request ignored
dve2lts-sym, 161.842: level 484 is finished
dve2lts-sym, 161.852: reorder request ignored
dve2lts-sym, 161.852: level 485 is finished
dve2lts-sym, 161.863: reorder request ignored
dve2lts-sym, 161.863: level 486 is finished
dve2lts-sym, 161.873: reorder request ignored
dve2lts-sym, 161.873: level 487 is finished
dve2lts-sym, 161.883: reorder request ignored
dve2lts-sym, 161.883: level 488 is finished
dve2lts-sym, 161.892: reorder request ignored
dve2lts-sym, 161.892: level 489 is finished
dve2lts-sym, 161.902: reorder request ignored
dve2lts-sym, 161.902: level 490 is finished
dve2lts-sym, 161.911: reorder request ignored
dve2lts-sym, 161.911: level 491 is finished
dve2lts-sym, 161.921: reorder request ignored
dve2lts-sym, 161.921: level 492 is finished
dve2lts-sym, 161.930: reorder request ignored
dve2lts-sym, 161.930: level 493 is finished
dve2lts-sym, 161.939: reorder request ignored
dve2lts-sym, 161.939: level 494 is finished
dve2lts-sym, 161.949: reorder request ignored
dve2lts-sym, 161.949: level 495 is finished
dve2lts-sym, 161.958: reorder request ignored
dve2lts-sym, 161.958: level 496 is finished
dve2lts-sym, 161.965: reorder request ignored
dve2lts-sym, 161.965: level 497 is finished
dve2lts-sym, 161.974: reorder request ignored
dve2lts-sym, 161.974: level 498 is finished
dve2lts-sym, 161.981: reorder request ignored
dve2lts-sym, 161.981: level 499 is finished
dve2lts-sym, 161.990: reorder request ignored
dve2lts-sym, 161.990: level 500 is finished
dve2lts-sym, 161.997: reorder request ignored
dve2lts-sym, 161.997: level 501 is finished
dve2lts-sym, 162.006: reorder request ignored
dve2lts-sym, 162.006: level 502 is finished
dve2lts-sym, 162.013: reorder request ignored
dve2lts-sym, 162.013: level 503 is finished
dve2lts-sym, 162.021: reorder request ignored
dve2lts-sym, 162.021: level 504 is finished
dve2lts-sym, 162.027: reorder request ignored
dve2lts-sym, 162.027: level 505 is finished
dve2lts-sym, 162.034: reorder request ignored
dve2lts-sym, 162.034: level 506 is finished
dve2lts-sym, 162.040: reorder request ignored
dve2lts-sym, 162.040: level 507 is finished
dve2lts-sym, 162.047: reorder request ignored
dve2lts-sym, 162.047: level 508 is finished
dve2lts-sym, 162.053: reorder request ignored
dve2lts-sym, 162.053: level 509 is finished
dve2lts-sym, 162.060: reorder request ignored
dve2lts-sym, 162.060: level 510 is finished
dve2lts-sym, 162.066: reorder request ignored
dve2lts-sym, 162.066: level 511 is finished
dve2lts-sym, 162.072: reorder request ignored
dve2lts-sym, 162.073: level 512 is finished
dve2lts-sym, 162.077: reorder request ignored
dve2lts-sym, 162.077: level 513 is finished
dve2lts-sym, 162.083: reorder request ignored
dve2lts-sym, 162.083: level 514 is finished
dve2lts-sym, 162.088: reorder request ignored
dve2lts-sym, 162.088: level 515 is finished
dve2lts-sym, 162.094: reorder request ignored
dve2lts-sym, 162.094: level 516 is finished
dve2lts-sym, 162.098: reorder request ignored
dve2lts-sym, 162.098: level 517 is finished
dve2lts-sym, 162.104: reorder request ignored
dve2lts-sym, 162.104: level 518 is finished
dve2lts-sym, 162.109: reorder request ignored
dve2lts-sym, 162.109: level 519 is finished
dve2lts-sym, 162.114: reorder request ignored
dve2lts-sym, 162.114: level 520 is finished
dve2lts-sym, 162.117: reorder request ignored
dve2lts-sym, 162.117: level 521 is finished
dve2lts-sym, 162.122: reorder request ignored
dve2lts-sym, 162.122: level 522 is finished
dve2lts-sym, 162.125: reorder request ignored
dve2lts-sym, 162.125: level 523 is finished
dve2lts-sym, 162.129: reorder request ignored
dve2lts-sym, 162.129: level 524 is finished
dve2lts-sym, 162.133: reorder request ignored
dve2lts-sym, 162.133: level 525 is finished
dve2lts-sym, 162.137: reorder request ignored
dve2lts-sym, 162.137: level 526 is finished
dve2lts-sym, 162.140: reorder request ignored
dve2lts-sym, 162.140: level 527 is finished
dve2lts-sym, 162.144: reorder request ignored
dve2lts-sym, 162.144: level 528 is finished
dve2lts-sym, 162.145: reorder request ignored
dve2lts-sym, 162.145: level 529 is finished
dve2lts-sym, 162.148: reorder request ignored
dve2lts-sym, 162.148: level 530 is finished
dve2lts-sym, 162.149: reorder request ignored
dve2lts-sym, 162.149: level 531 is finished
dve2lts-sym, 162.152: reorder request ignored
dve2lts-sym, 162.152: level 532 is finished
dve2lts-sym, 162.153: reorder request ignored
dve2lts-sym, 162.153: level 533 is finished
dve2lts-sym, 162.156: reorder request ignored
dve2lts-sym, 162.156: level 534 is finished
dve2lts-sym, 162.157: reorder request ignored
dve2lts-sym, 162.157: level 535 is finished
dve2lts-sym, 162.159: reorder request ignored
dve2lts-sym, 162.159: level 536 is finished
dve2lts-sym, 162.160: reorder request ignored
dve2lts-sym, 162.160: level 537 is finished
dve2lts-sym, 162.161: reorder request ignored
dve2lts-sym, 162.161: level 538 is finished
dve2lts-sym, 162.162: reorder request ignored
dve2lts-sym, 162.162: level 539 is finished
dve2lts-sym, 162.163: reorder request ignored
dve2lts-sym, 162.163: level 540 is finished
dve2lts-sym, 162.164: reorder request ignored
dve2lts-sym, 162.164: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.164: reachability took 154.450 real 140.320 user 14.050 sys
dve2lts-sym, 162.164: counting visited states...
dve2lts-sym, 173.629: counting took 11.460 real 11.460 user 0.010 sys
dve2lts-sym, 173.629: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
