Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 63->24 groups
dve2lts-sym, 1.303: state vector length is 18; there are 24 groups
dve2lts-sym, 1.303: Creating a Sylvan domain.
dve2lts-sym, 7.200: got initial state
dve2lts-sym, 7.203: level 0 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 1 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 2 is finished
dve2lts-sym, 9.836: reorder request ignored
dve2lts-sym, 9.836: level 3 is finished
dve2lts-sym, 10.071: reorder request ignored
dve2lts-sym, 10.071: level 4 is finished
dve2lts-sym, 10.133: reorder request ignored
dve2lts-sym, 10.133: level 5 is finished
dve2lts-sym, 10.160: reorder request ignored
dve2lts-sym, 10.161: level 6 is finished
dve2lts-sym, 10.185: reorder request ignored
dve2lts-sym, 10.185: level 7 is finished
dve2lts-sym, 10.196: reorder request ignored
dve2lts-sym, 10.196: level 8 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 9 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 10 is finished
dve2lts-sym, 10.229: reorder request ignored
dve2lts-sym, 10.229: level 11 is finished
dve2lts-sym, 10.245: reorder request ignored
dve2lts-sym, 10.245: level 12 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 13 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 14 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 15 is finished
dve2lts-sym, 10.282: reorder request ignored
dve2lts-sym, 10.282: level 16 is finished
dve2lts-sym, 10.294: reorder request ignored
dve2lts-sym, 10.294: level 17 is finished
dve2lts-sym, 10.317: reorder request ignored
dve2lts-sym, 10.317: level 18 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: level 19 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 20 is finished
dve2lts-sym, 10.371: reorder request ignored
dve2lts-sym, 10.371: level 21 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 22 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 23 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 24 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 25 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 26 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 27 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 28 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 29 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 30 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 31 is finished
dve2lts-sym, 10.651: reorder request ignored
dve2lts-sym, 10.651: level 32 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 33 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 34 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.741: level 35 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 36 is finished
dve2lts-sym, 10.808: reorder request ignored
dve2lts-sym, 10.808: level 37 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 38 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 39 is finished
dve2lts-sym, 10.895: reorder request ignored
dve2lts-sym, 10.895: level 40 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 41 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 42 is finished
dve2lts-sym, 11.010: reorder request ignored
dve2lts-sym, 11.010: level 43 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 44 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 45 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 46 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 47 is finished
dve2lts-sym, 11.184: reorder request ignored
dve2lts-sym, 11.184: level 48 is finished
dve2lts-sym, 11.222: reorder request ignored
dve2lts-sym, 11.222: level 49 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 50 is finished
dve2lts-sym, 11.323: reorder request ignored
dve2lts-sym, 11.324: level 51 is finished
dve2lts-sym, 11.390: reorder request ignored
dve2lts-sym, 11.390: level 52 is finished
dve2lts-sym, 11.431: reorder request ignored
dve2lts-sym, 11.431: level 53 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 54 is finished
dve2lts-sym, 11.518: reorder request ignored
dve2lts-sym, 11.518: level 55 is finished
dve2lts-sym, 11.559: reorder request ignored
dve2lts-sym, 11.559: level 56 is finished
dve2lts-sym, 11.602: reorder request ignored
dve2lts-sym, 11.602: level 57 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 58 is finished
dve2lts-sym, 11.713: reorder request ignored
dve2lts-sym, 11.713: level 59 is finished
dve2lts-sym, 11.792: reorder request ignored
dve2lts-sym, 11.792: level 60 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 61 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 62 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 63 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 64 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 65 is finished
dve2lts-sym, 12.098: reorder request ignored
dve2lts-sym, 12.098: level 66 is finished
dve2lts-sym, 12.143: reorder request ignored
dve2lts-sym, 12.143: level 67 is finished
dve2lts-sym, 12.216: reorder request ignored
dve2lts-sym, 12.216: level 68 is finished
dve2lts-sym, 12.263: reorder request ignored
dve2lts-sym, 12.263: level 69 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 70 is finished
dve2lts-sym, 12.353: reorder request ignored
dve2lts-sym, 12.353: level 71 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 72 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 73 is finished
dve2lts-sym, 12.534: reorder request ignored
dve2lts-sym, 12.534: level 74 is finished
dve2lts-sym, 12.579: reorder request ignored
dve2lts-sym, 12.579: level 75 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 76 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 77 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 78 is finished
dve2lts-sym, 12.798: reorder request ignored
dve2lts-sym, 12.798: level 79 is finished
dve2lts-sym, 12.832: reorder request ignored
dve2lts-sym, 12.832: level 80 is finished
dve2lts-sym, 12.879: reorder request ignored
dve2lts-sym, 12.879: level 81 is finished
dve2lts-sym, 12.948: reorder request ignored
dve2lts-sym, 12.948: level 82 is finished
dve2lts-sym, 12.993: reorder request ignored
dve2lts-sym, 12.993: level 83 is finished
dve2lts-sym, 13.064: reorder request ignored
dve2lts-sym, 13.064: level 84 is finished
dve2lts-sym, 13.107: reorder request ignored
dve2lts-sym, 13.108: level 85 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 86 is finished
dve2lts-sym, 13.211: reorder request ignored
dve2lts-sym, 13.211: level 87 is finished
dve2lts-sym, 13.267: reorder request ignored
dve2lts-sym, 13.267: level 88 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 89 is finished
dve2lts-sym, 13.386: reorder request ignored
dve2lts-sym, 13.386: level 90 is finished
dve2lts-sym, 13.427: reorder request ignored
dve2lts-sym, 13.427: level 91 is finished
dve2lts-sym, 13.511: reorder request ignored
dve2lts-sym, 13.511: level 92 is finished
dve2lts-sym, 13.556: reorder request ignored
dve2lts-sym, 13.556: level 93 is finished
dve2lts-sym, 13.609: reorder request ignored
dve2lts-sym, 13.609: level 94 is finished
dve2lts-sym, 13.659: reorder request ignored
dve2lts-sym, 13.659: level 95 is finished
dve2lts-sym, 13.707: reorder request ignored
dve2lts-sym, 13.707: level 96 is finished
dve2lts-sym, 13.749: reorder request ignored
dve2lts-sym, 13.749: level 97 is finished
dve2lts-sym, 13.816: reorder request ignored
dve2lts-sym, 13.817: level 98 is finished
dve2lts-sym, 13.867: reorder request ignored
dve2lts-sym, 13.867: level 99 is finished
dve2lts-sym, 13.951: reorder request ignored
dve2lts-sym, 13.951: level 100 is finished
dve2lts-sym, 13.997: reorder request ignored
dve2lts-sym, 13.997: level 101 is finished
dve2lts-sym, 14.054: reorder request ignored
dve2lts-sym, 14.054: level 102 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 103 is finished
dve2lts-sym, 14.162: reorder request ignored
dve2lts-sym, 14.162: level 104 is finished
dve2lts-sym, 14.214: reorder request ignored
dve2lts-sym, 14.214: level 105 is finished
dve2lts-sym, 14.289: reorder request ignored
dve2lts-sym, 14.289: level 106 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 107 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 108 is finished
dve2lts-sym, 14.483: reorder request ignored
dve2lts-sym, 14.483: level 109 is finished
dve2lts-sym, 14.529: reorder request ignored
dve2lts-sym, 14.530: level 110 is finished
dve2lts-sym, 14.584: reorder request ignored
dve2lts-sym, 14.584: level 111 is finished
dve2lts-sym, 14.629: reorder request ignored
dve2lts-sym, 14.629: level 112 is finished
dve2lts-sym, 14.669: reorder request ignored
dve2lts-sym, 14.669: level 113 is finished
dve2lts-sym, 14.740: reorder request ignored
dve2lts-sym, 14.740: level 114 is finished
dve2lts-sym, 14.781: reorder request ignored
dve2lts-sym, 14.781: level 115 is finished
dve2lts-sym, 14.851: reorder request ignored
dve2lts-sym, 14.851: level 116 is finished
dve2lts-sym, 14.899: reorder request ignored
dve2lts-sym, 14.899: level 117 is finished
dve2lts-sym, 14.947: reorder request ignored
dve2lts-sym, 14.947: level 118 is finished
dve2lts-sym, 15.002: reorder request ignored
dve2lts-sym, 15.002: level 119 is finished
dve2lts-sym, 15.041: reorder request ignored
dve2lts-sym, 15.042: level 120 is finished
dve2lts-sym, 15.078: reorder request ignored
dve2lts-sym, 15.078: level 121 is finished
dve2lts-sym, 15.132: reorder request ignored
dve2lts-sym, 15.132: level 122 is finished
dve2lts-sym, 15.177: reorder request ignored
dve2lts-sym, 15.177: level 123 is finished
dve2lts-sym, 15.244: reorder request ignored
dve2lts-sym, 15.244: level 124 is finished
dve2lts-sym, 15.294: reorder request ignored
dve2lts-sym, 15.294: level 125 is finished
dve2lts-sym, 15.337: reorder request ignored
dve2lts-sym, 15.337: level 126 is finished
dve2lts-sym, 15.390: reorder request ignored
dve2lts-sym, 15.390: level 127 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 128 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 129 is finished
dve2lts-sym, 15.560: reorder request ignored
dve2lts-sym, 15.560: level 130 is finished
dve2lts-sym, 15.602: reorder request ignored
dve2lts-sym, 15.602: level 131 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: level 132 is finished
dve2lts-sym, 15.718: reorder request ignored
dve2lts-sym, 15.718: level 133 is finished
dve2lts-sym, 15.754: reorder request ignored
dve2lts-sym, 15.754: level 134 is finished
dve2lts-sym, 15.806: reorder request ignored
dve2lts-sym, 15.806: level 135 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.850: level 136 is finished
dve2lts-sym, 15.891: reorder request ignored
dve2lts-sym, 15.891: level 137 is finished
dve2lts-sym, 15.943: reorder request ignored
dve2lts-sym, 15.943: level 138 is finished
dve2lts-sym, 15.978: reorder request ignored
dve2lts-sym, 15.978: level 139 is finished
dve2lts-sym, 16.038: reorder request ignored
dve2lts-sym, 16.038: level 140 is finished
dve2lts-sym, 16.085: reorder request ignored
dve2lts-sym, 16.085: level 141 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 142 is finished
dve2lts-sym, 16.174: reorder request ignored
dve2lts-sym, 16.174: level 143 is finished
dve2lts-sym, 16.212: reorder request ignored
dve2lts-sym, 16.212: level 144 is finished
dve2lts-sym, 16.248: reorder request ignored
dve2lts-sym, 16.248: level 145 is finished
dve2lts-sym, 16.294: reorder request ignored
dve2lts-sym, 16.294: level 146 is finished
dve2lts-sym, 16.328: reorder request ignored
dve2lts-sym, 16.329: level 147 is finished
dve2lts-sym, 16.434: reorder request ignored
dve2lts-sym, 16.434: level 148 is finished
dve2lts-sym, 16.469: reorder request ignored
dve2lts-sym, 16.469: level 149 is finished
dve2lts-sym, 16.510: reorder request ignored
dve2lts-sym, 16.510: level 150 is finished
dve2lts-sym, 16.574: reorder request ignored
dve2lts-sym, 16.574: level 151 is finished
dve2lts-sym, 16.608: reorder request ignored
dve2lts-sym, 16.608: level 152 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 153 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: level 154 is finished
dve2lts-sym, 16.740: reorder request ignored
dve2lts-sym, 16.740: level 155 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 156 is finished
dve2lts-sym, 16.822: reorder request ignored
dve2lts-sym, 16.822: level 157 is finished
dve2lts-sym, 16.866: reorder request ignored
dve2lts-sym, 16.866: level 158 is finished
dve2lts-sym, 16.916: reorder request ignored
dve2lts-sym, 16.916: level 159 is finished
dve2lts-sym, 16.949: reorder request ignored
dve2lts-sym, 16.949: level 160 is finished
dve2lts-sym, 16.982: reorder request ignored
dve2lts-sym, 16.982: level 161 is finished
dve2lts-sym, 17.033: reorder request ignored
dve2lts-sym, 17.033: level 162 is finished
dve2lts-sym, 17.077: reorder request ignored
dve2lts-sym, 17.077: level 163 is finished
dve2lts-sym, 17.136: reorder request ignored
dve2lts-sym, 17.136: level 164 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 165 is finished
dve2lts-sym, 17.206: reorder request ignored
dve2lts-sym, 17.206: level 166 is finished
dve2lts-sym, 17.253: reorder request ignored
dve2lts-sym, 17.253: level 167 is finished
dve2lts-sym, 17.287: reorder request ignored
dve2lts-sym, 17.287: level 168 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 169 is finished
dve2lts-sym, 17.373: reorder request ignored
dve2lts-sym, 17.373: level 170 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 171 is finished
dve2lts-sym, 17.456: reorder request ignored
dve2lts-sym, 17.457: level 172 is finished
dve2lts-sym, 17.492: reorder request ignored
dve2lts-sym, 17.492: level 173 is finished
dve2lts-sym, 17.523: reorder request ignored
dve2lts-sym, 17.523: level 174 is finished
dve2lts-sym, 17.578: reorder request ignored
dve2lts-sym, 17.578: level 175 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 176 is finished
dve2lts-sym, 17.646: reorder request ignored
dve2lts-sym, 17.646: level 177 is finished
dve2lts-sym, 17.690: reorder request ignored
dve2lts-sym, 17.690: level 178 is finished
dve2lts-sym, 17.725: reorder request ignored
dve2lts-sym, 17.726: level 179 is finished
dve2lts-sym, 17.782: reorder request ignored
dve2lts-sym, 17.782: level 180 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 181 is finished
dve2lts-sym, 17.844: reorder request ignored
dve2lts-sym, 17.844: level 182 is finished
dve2lts-sym, 17.919: reorder request ignored
dve2lts-sym, 17.919: level 183 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 184 is finished
dve2lts-sym, 17.985: reorder request ignored
dve2lts-sym, 17.985: level 185 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 186 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 187 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 188 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: level 189 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 190 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 191 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 192 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 193 is finished
dve2lts-sym, 18.356: reorder request ignored
dve2lts-sym, 18.356: level 194 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 195 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 196 is finished
dve2lts-sym, 18.549: reorder request ignored
dve2lts-sym, 18.549: level 197 is finished
dve2lts-sym, 18.587: reorder request ignored
dve2lts-sym, 18.587: level 198 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 199 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 200 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 201 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 202 is finished
dve2lts-sym, 18.777: reorder request ignored
dve2lts-sym, 18.777: level 203 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 204 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 205 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 206 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 207 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 208 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 209 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 210 is finished
dve2lts-sym, 19.106: reorder request ignored
dve2lts-sym, 19.106: level 211 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 212 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 213 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 214 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 215 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 216 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 217 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 218 is finished
dve2lts-sym, 19.419: reorder request ignored
dve2lts-sym, 19.419: level 219 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 220 is finished
dve2lts-sym, 19.495: reorder request ignored
dve2lts-sym, 19.495: level 221 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 222 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 223 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 224 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 225 is finished
dve2lts-sym, 19.700: reorder request ignored
dve2lts-sym, 19.700: level 226 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 227 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 228 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 229 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 230 is finished
dve2lts-sym, 19.920: reorder request ignored
dve2lts-sym, 19.920: level 231 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 232 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.977: level 233 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 234 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.046: level 235 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 236 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 237 is finished
dve2lts-sym, 20.160: reorder request ignored
dve2lts-sym, 20.160: level 238 is finished
dve2lts-sym, 20.209: reorder request ignored
dve2lts-sym, 20.209: level 239 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 240 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 241 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 242 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 243 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 244 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.537: level 245 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.568: level 246 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 247 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 248 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.684: level 249 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 250 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 251 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 252 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 253 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 254 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.908: level 255 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 256 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 257 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 258 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 259 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 260 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 261 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 262 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 263 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 264 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 265 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 266 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 267 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.343: level 268 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 269 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 270 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 271 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 272 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 273 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 274 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 275 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 276 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 277 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 278 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 279 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 280 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 281 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 282 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 283 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 284 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 285 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 286 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 287 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 288 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 289 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 290 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 291 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 292 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 293 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 294 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 295 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 296 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 297 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 298 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 299 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 300 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 301 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 302 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 303 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 304 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 305 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 306 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 307 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 308 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 309 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 310 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 311 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 312 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 313 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 314 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 315 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 316 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 317 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 318 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 319 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 320 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 321 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 322 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.080: level 323 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 324 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 325 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 326 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 327 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 328 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 329 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 330 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 331 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 332 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 333 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 334 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 335 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 336 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 337 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 338 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 339 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 340 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 341 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 342 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 343 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 344 is finished
dve2lts-sym, 23.688: reorder request ignored
dve2lts-sym, 23.688: level 345 is finished
dve2lts-sym, 23.712: reorder request ignored
dve2lts-sym, 23.712: level 346 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 347 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 348 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 349 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 350 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 351 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 352 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 353 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 354 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 355 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 356 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 357 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 358 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 359 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 360 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 361 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 362 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.165: level 363 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 364 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 365 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.237: level 366 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 367 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 368 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 369 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 370 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 371 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 372 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 373 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 374 is finished
dve2lts-sym, 24.481: reorder request ignored
dve2lts-sym, 24.481: level 375 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 376 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 377 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 378 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 379 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 380 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 381 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 382 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 383 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 384 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 385 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 386 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 387 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 388 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.780: level 389 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 390 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 391 is finished
dve2lts-sym, 24.846: reorder request ignored
dve2lts-sym, 24.846: level 392 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 393 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 394 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.902: level 395 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 396 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 397 is finished
dve2lts-sym, 24.964: reorder request ignored
dve2lts-sym, 24.964: level 398 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 399 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 400 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 401 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 402 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 403 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 404 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 405 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 406 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 407 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 408 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 409 is finished
dve2lts-sym, 25.208: reorder request ignored
dve2lts-sym, 25.208: level 410 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 411 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 412 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 413 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 414 is finished
dve2lts-sym, 25.302: reorder request ignored
dve2lts-sym, 25.302: level 415 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 416 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 417 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 418 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 419 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 420 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 421 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 422 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 423 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 424 is finished
dve2lts-sym, 25.469: reorder request ignored
dve2lts-sym, 25.469: level 425 is finished
dve2lts-sym, 25.484: reorder request ignored
dve2lts-sym, 25.484: level 426 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 427 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 428 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 429 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 430 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 431 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 432 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 433 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 434 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 435 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 436 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 437 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 438 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 439 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 440 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 441 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 442 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 443 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 444 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 445 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 446 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 447 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 448 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 449 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 450 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 451 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 452 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 453 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 454 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 455 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 456 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.968: level 457 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 458 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 459 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 460 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 461 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 462 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 463 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 464 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 465 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 466 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 467 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 468 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 469 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 470 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 471 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 472 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 473 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 474 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 475 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 476 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 477 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 478 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 479 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 480 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 481 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 482 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 483 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 484 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 485 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 486 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: level 487 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 488 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 489 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 490 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 491 is finished
dve2lts-sym, 26.436: reorder request ignored
dve2lts-sym, 26.436: level 492 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 493 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 494 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 495 is finished
dve2lts-sym, 26.473: reorder request ignored
dve2lts-sym, 26.473: level 496 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 497 is finished
dve2lts-sym, 26.491: reorder request ignored
dve2lts-sym, 26.491: level 498 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 499 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 500 is finished
dve2lts-sym, 26.520: reorder request ignored
dve2lts-sym, 26.520: level 501 is finished
dve2lts-sym, 26.530: reorder request ignored
dve2lts-sym, 26.530: level 502 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 503 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 504 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 505 is finished
dve2lts-sym, 26.561: reorder request ignored
dve2lts-sym, 26.561: level 506 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 507 is finished
dve2lts-sym, 26.579: reorder request ignored
dve2lts-sym, 26.579: level 508 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 509 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 510 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 511 is finished
dve2lts-sym, 26.611: reorder request ignored
dve2lts-sym, 26.611: level 512 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 513 is finished
dve2lts-sym, 26.627: reorder request ignored
dve2lts-sym, 26.627: level 514 is finished
dve2lts-sym, 26.633: reorder request ignored
dve2lts-sym, 26.633: level 515 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 516 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 517 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 518 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 519 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 520 is finished
dve2lts-sym, 26.678: reorder request ignored
dve2lts-sym, 26.678: level 521 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.685: level 522 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 523 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.698: level 524 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 525 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 526 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 527 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 528 is finished
dve2lts-sym, 26.729: reorder request ignored
dve2lts-sym, 26.729: level 529 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 530 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 531 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 532 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 533 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 534 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 535 is finished
dve2lts-sym, 26.770: reorder request ignored
dve2lts-sym, 26.770: level 536 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 537 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 538 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.789: level 539 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 540 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 541 is finished
dve2lts-sym, 26.805: reorder request ignored
dve2lts-sym, 26.805: level 542 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 543 is finished
dve2lts-sym, 26.817: reorder request ignored
dve2lts-sym, 26.817: level 544 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 545 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 546 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 547 is finished
dve2lts-sym, 26.837: reorder request ignored
dve2lts-sym, 26.837: level 548 is finished
dve2lts-sym, 26.841: reorder request ignored
dve2lts-sym, 26.841: level 549 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 550 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 551 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 552 is finished
dve2lts-sym, 26.863: reorder request ignored
dve2lts-sym, 26.863: level 553 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 554 is finished
dve2lts-sym, 26.872: reorder request ignored
dve2lts-sym, 26.872: level 555 is finished
dve2lts-sym, 26.877: reorder request ignored
dve2lts-sym, 26.877: level 556 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 557 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 558 is finished
dve2lts-sym, 26.889: reorder request ignored
dve2lts-sym, 26.889: level 559 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.893: level 560 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 561 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 562 is finished
dve2lts-sym, 26.905: reorder request ignored
dve2lts-sym, 26.905: level 563 is finished
dve2lts-sym, 26.909: reorder request ignored
dve2lts-sym, 26.909: level 564 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 565 is finished
dve2lts-sym, 26.917: reorder request ignored
dve2lts-sym, 26.917: level 566 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 567 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 568 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 569 is finished
dve2lts-sym, 26.932: reorder request ignored
dve2lts-sym, 26.932: level 570 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 571 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 572 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 573 is finished
dve2lts-sym, 26.947: reorder request ignored
dve2lts-sym, 26.947: level 574 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 575 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 576 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 577 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 578 is finished
dve2lts-sym, 26.965: reorder request ignored
dve2lts-sym, 26.965: level 579 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 580 is finished
dve2lts-sym, 26.971: reorder request ignored
dve2lts-sym, 26.971: level 581 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 582 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 583 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 584 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 585 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 586 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 587 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 588 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 589 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 590 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 591 is finished
dve2lts-sym, 27.008: reorder request ignored
dve2lts-sym, 27.008: level 592 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 593 is finished
dve2lts-sym, 27.014: reorder request ignored
dve2lts-sym, 27.014: level 594 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 595 is finished
dve2lts-sym, 27.021: reorder request ignored
dve2lts-sym, 27.021: level 596 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 597 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 598 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 599 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 600 is finished
dve2lts-sym, 27.035: reorder request ignored
dve2lts-sym, 27.035: level 601 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 602 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 603 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 604 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 605 is finished
dve2lts-sym, 27.049: reorder request ignored
dve2lts-sym, 27.049: level 606 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 607 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 608 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 609 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 610 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 611 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 612 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 613 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 614 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 615 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 616 is finished
dve2lts-sym, 27.071: reorder request ignored
dve2lts-sym, 27.071: level 617 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 618 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 619 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 620 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 621 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 622 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 623 is finished
dve2lts-sym, 27.085: reorder request ignored
dve2lts-sym, 27.085: level 624 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 625 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 626 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 627 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 628 is finished
dve2lts-sym, 27.094: reorder request ignored
dve2lts-sym, 27.094: level 629 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 630 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 631 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 632 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 633 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 634 is finished
dve2lts-sym, 27.104: reorder request ignored
dve2lts-sym, 27.104: level 635 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 636 is finished
dve2lts-sym, 27.107: reorder request ignored
dve2lts-sym, 27.107: level 637 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 638 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 639 is finished
dve2lts-sym, 27.112: reorder request ignored
dve2lts-sym, 27.112: level 640 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 641 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 642 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 643 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 644 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 645 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 646 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 647 is finished
dve2lts-sym, 27.122: reorder request ignored
dve2lts-sym, 27.122: level 648 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 649 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 650 is finished
dve2lts-sym, 27.125: reorder request ignored
dve2lts-sym, 27.125: level 651 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 652 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 653 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 654 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 655 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 656 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 657 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 658 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 27.130: reachability took 19.930 real 931.150 user 21.480 sys
dve2lts-sym, 27.131: counting visited states...
dve2lts-sym, 27.477: counting took 0.350 real 16.600 user 0.000 sys
dve2lts-sym, 27.477: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
