Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regroup Row Nub
dve2lts-sym, 1.347: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regrouping: 63->24 groups
dve2lts-sym, 1.349: state vector length is 18; there are 24 groups
dve2lts-sym, 1.349: Creating a Sylvan domain.
dve2lts-sym, 7.586: got initial state
dve2lts-sym, 7.589: level 0 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 1 is finished
dve2lts-sym, 13.750: reorder request ignored
dve2lts-sym, 13.750: level 2 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 3 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 4 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 5 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 6 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 7 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 8 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 9 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 10 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 11 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 12 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 13 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 14 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 15 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 16 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 17 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 18 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 19 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 20 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 21 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 22 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 23 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 24 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 25 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 26 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 27 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 28 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 29 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 30 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 31 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 32 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 33 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 34 is finished
dve2lts-sym, 25.855: reorder request ignored
dve2lts-sym, 25.855: level 35 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 36 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 37 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 38 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 39 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 40 is finished
dve2lts-sym, 27.678: reorder request ignored
dve2lts-sym, 27.678: level 41 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.005: level 42 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 43 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 44 is finished
dve2lts-sym, 29.080: reorder request ignored
dve2lts-sym, 29.080: level 45 is finished
dve2lts-sym, 29.423: reorder request ignored
dve2lts-sym, 29.423: level 46 is finished
dve2lts-sym, 29.805: reorder request ignored
dve2lts-sym, 29.805: level 47 is finished
dve2lts-sym, 30.159: reorder request ignored
dve2lts-sym, 30.159: level 48 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 49 is finished
dve2lts-sym, 30.947: reorder request ignored
dve2lts-sym, 30.947: level 50 is finished
dve2lts-sym, 31.387: reorder request ignored
dve2lts-sym, 31.387: level 51 is finished
dve2lts-sym, 31.813: reorder request ignored
dve2lts-sym, 31.813: level 52 is finished
dve2lts-sym, 32.279: reorder request ignored
dve2lts-sym, 32.279: level 53 is finished
dve2lts-sym, 32.714: reorder request ignored
dve2lts-sym, 32.714: level 54 is finished
dve2lts-sym, 33.170: reorder request ignored
dve2lts-sym, 33.170: level 55 is finished
dve2lts-sym, 33.627: reorder request ignored
dve2lts-sym, 33.627: level 56 is finished
dve2lts-sym, 34.117: reorder request ignored
dve2lts-sym, 34.117: level 57 is finished
dve2lts-sym, 34.598: reorder request ignored
dve2lts-sym, 34.598: level 58 is finished
dve2lts-sym, 35.086: reorder request ignored
dve2lts-sym, 35.086: level 59 is finished
dve2lts-sym, 35.575: reorder request ignored
dve2lts-sym, 35.575: level 60 is finished
dve2lts-sym, 36.069: reorder request ignored
dve2lts-sym, 36.069: level 61 is finished
dve2lts-sym, 36.553: reorder request ignored
dve2lts-sym, 36.553: level 62 is finished
dve2lts-sym, 37.049: reorder request ignored
dve2lts-sym, 37.049: level 63 is finished
dve2lts-sym, 37.547: reorder request ignored
dve2lts-sym, 37.547: level 64 is finished
dve2lts-sym, 38.053: reorder request ignored
dve2lts-sym, 38.053: level 65 is finished
dve2lts-sym, 38.566: reorder request ignored
dve2lts-sym, 38.566: level 66 is finished
dve2lts-sym, 39.101: reorder request ignored
dve2lts-sym, 39.101: level 67 is finished
dve2lts-sym, 39.631: reorder request ignored
dve2lts-sym, 39.631: level 68 is finished
dve2lts-sym, 40.151: reorder request ignored
dve2lts-sym, 40.151: level 69 is finished
dve2lts-sym, 40.652: reorder request ignored
dve2lts-sym, 40.652: level 70 is finished
dve2lts-sym, 41.174: reorder request ignored
dve2lts-sym, 41.174: level 71 is finished
dve2lts-sym, 41.690: reorder request ignored
dve2lts-sym, 41.690: level 72 is finished
dve2lts-sym, 42.206: reorder request ignored
dve2lts-sym, 42.206: level 73 is finished
dve2lts-sym, 42.740: reorder request ignored
dve2lts-sym, 42.740: level 74 is finished
dve2lts-sym, 43.291: reorder request ignored
dve2lts-sym, 43.291: level 75 is finished
dve2lts-sym, 43.845: reorder request ignored
dve2lts-sym, 43.845: level 76 is finished
dve2lts-sym, 44.395: reorder request ignored
dve2lts-sym, 44.395: level 77 is finished
dve2lts-sym, 44.939: reorder request ignored
dve2lts-sym, 44.939: level 78 is finished
dve2lts-sym, 45.484: reorder request ignored
dve2lts-sym, 45.484: level 79 is finished
dve2lts-sym, 46.036: reorder request ignored
dve2lts-sym, 46.036: level 80 is finished
dve2lts-sym, 46.583: reorder request ignored
dve2lts-sym, 46.583: level 81 is finished
dve2lts-sym, 47.154: reorder request ignored
dve2lts-sym, 47.154: level 82 is finished
dve2lts-sym, 47.730: reorder request ignored
dve2lts-sym, 47.730: level 83 is finished
dve2lts-sym, 48.323: reorder request ignored
dve2lts-sym, 48.323: level 84 is finished
dve2lts-sym, 48.908: reorder request ignored
dve2lts-sym, 48.908: level 85 is finished
dve2lts-sym, 49.500: reorder request ignored
dve2lts-sym, 49.500: level 86 is finished
dve2lts-sym, 50.085: reorder request ignored
dve2lts-sym, 50.085: level 87 is finished
dve2lts-sym, 50.676: reorder request ignored
dve2lts-sym, 50.676: level 88 is finished
dve2lts-sym, 51.257: reorder request ignored
dve2lts-sym, 51.257: level 89 is finished
dve2lts-sym, 51.865: reorder request ignored
dve2lts-sym, 51.865: level 90 is finished
dve2lts-sym, 52.474: reorder request ignored
dve2lts-sym, 52.475: level 91 is finished
dve2lts-sym, 53.099: reorder request ignored
dve2lts-sym, 53.099: level 92 is finished
dve2lts-sym, 53.708: reorder request ignored
dve2lts-sym, 53.708: level 93 is finished
dve2lts-sym, 54.338: reorder request ignored
dve2lts-sym, 54.338: level 94 is finished
dve2lts-sym, 54.963: reorder request ignored
dve2lts-sym, 54.963: level 95 is finished
dve2lts-sym, 55.592: reorder request ignored
dve2lts-sym, 55.592: level 96 is finished
dve2lts-sym, 56.219: reorder request ignored
dve2lts-sym, 56.219: level 97 is finished
dve2lts-sym, 56.864: reorder request ignored
dve2lts-sym, 56.864: level 98 is finished
dve2lts-sym, 57.509: reorder request ignored
dve2lts-sym, 57.509: level 99 is finished
dve2lts-sym, 58.173: reorder request ignored
dve2lts-sym, 58.173: level 100 is finished
dve2lts-sym, 58.820: reorder request ignored
dve2lts-sym, 58.820: level 101 is finished
dve2lts-sym, 59.484: reorder request ignored
dve2lts-sym, 59.484: level 102 is finished
dve2lts-sym, 60.137: reorder request ignored
dve2lts-sym, 60.137: level 103 is finished
dve2lts-sym, 60.787: reorder request ignored
dve2lts-sym, 60.787: level 104 is finished
dve2lts-sym, 61.437: reorder request ignored
dve2lts-sym, 61.437: level 105 is finished
dve2lts-sym, 62.099: reorder request ignored
dve2lts-sym, 62.099: level 106 is finished
dve2lts-sym, 62.760: reorder request ignored
dve2lts-sym, 62.760: level 107 is finished
dve2lts-sym, 63.439: reorder request ignored
dve2lts-sym, 63.439: level 108 is finished
dve2lts-sym, 64.104: reorder request ignored
dve2lts-sym, 64.104: level 109 is finished
dve2lts-sym, 64.785: reorder request ignored
dve2lts-sym, 64.785: level 110 is finished
dve2lts-sym, 65.459: reorder request ignored
dve2lts-sym, 65.459: level 111 is finished
dve2lts-sym, 66.129: reorder request ignored
dve2lts-sym, 66.129: level 112 is finished
dve2lts-sym, 66.793: reorder request ignored
dve2lts-sym, 66.793: level 113 is finished
dve2lts-sym, 67.471: reorder request ignored
dve2lts-sym, 67.471: level 114 is finished
dve2lts-sym, 68.147: reorder request ignored
dve2lts-sym, 68.147: level 115 is finished
dve2lts-sym, 68.841: reorder request ignored
dve2lts-sym, 68.841: level 116 is finished
dve2lts-sym, 69.524: reorder request ignored
dve2lts-sym, 69.524: level 117 is finished
dve2lts-sym, 70.214: reorder request ignored
dve2lts-sym, 70.214: level 118 is finished
dve2lts-sym, 70.899: reorder request ignored
dve2lts-sym, 70.899: level 119 is finished
dve2lts-sym, 71.581: reorder request ignored
dve2lts-sym, 71.581: level 120 is finished
dve2lts-sym, 72.260: reorder request ignored
dve2lts-sym, 72.260: level 121 is finished
dve2lts-sym, 72.951: reorder request ignored
dve2lts-sym, 72.951: level 122 is finished
dve2lts-sym, 73.645: reorder request ignored
dve2lts-sym, 73.645: level 123 is finished
dve2lts-sym, 74.354: reorder request ignored
dve2lts-sym, 74.354: level 124 is finished
dve2lts-sym, 75.052: reorder request ignored
dve2lts-sym, 75.052: level 125 is finished
dve2lts-sym, 75.754: reorder request ignored
dve2lts-sym, 75.754: level 126 is finished
dve2lts-sym, 76.445: reorder request ignored
dve2lts-sym, 76.445: level 127 is finished
dve2lts-sym, 77.126: reorder request ignored
dve2lts-sym, 77.126: level 128 is finished
dve2lts-sym, 77.803: reorder request ignored
dve2lts-sym, 77.803: level 129 is finished
dve2lts-sym, 78.485: reorder request ignored
dve2lts-sym, 78.485: level 130 is finished
dve2lts-sym, 79.169: reorder request ignored
dve2lts-sym, 79.169: level 131 is finished
dve2lts-sym, 79.862: reorder request ignored
dve2lts-sym, 79.862: level 132 is finished
dve2lts-sym, 80.547: reorder request ignored
dve2lts-sym, 80.547: level 133 is finished
dve2lts-sym, 81.232: reorder request ignored
dve2lts-sym, 81.232: level 134 is finished
dve2lts-sym, 81.913: reorder request ignored
dve2lts-sym, 81.913: level 135 is finished
dve2lts-sym, 82.576: reorder request ignored
dve2lts-sym, 82.576: level 136 is finished
dve2lts-sym, 83.236: reorder request ignored
dve2lts-sym, 83.236: level 137 is finished
dve2lts-sym, 83.899: reorder request ignored
dve2lts-sym, 83.899: level 138 is finished
dve2lts-sym, 84.566: reorder request ignored
dve2lts-sym, 84.566: level 139 is finished
dve2lts-sym, 85.235: reorder request ignored
dve2lts-sym, 85.235: level 140 is finished
dve2lts-sym, 85.900: reorder request ignored
dve2lts-sym, 85.900: level 141 is finished
dve2lts-sym, 86.566: reorder request ignored
dve2lts-sym, 86.566: level 142 is finished
dve2lts-sym, 87.214: reorder request ignored
dve2lts-sym, 87.214: level 143 is finished
dve2lts-sym, 87.849: reorder request ignored
dve2lts-sym, 87.849: level 144 is finished
dve2lts-sym, 88.476: reorder request ignored
dve2lts-sym, 88.476: level 145 is finished
dve2lts-sym, 89.109: reorder request ignored
dve2lts-sym, 89.109: level 146 is finished
dve2lts-sym, 89.741: reorder request ignored
dve2lts-sym, 89.741: level 147 is finished
dve2lts-sym, 90.379: reorder request ignored
dve2lts-sym, 90.379: level 148 is finished
dve2lts-sym, 91.010: reorder request ignored
dve2lts-sym, 91.010: level 149 is finished
dve2lts-sym, 91.642: reorder request ignored
dve2lts-sym, 91.642: level 150 is finished
dve2lts-sym, 92.255: reorder request ignored
dve2lts-sym, 92.255: level 151 is finished
dve2lts-sym, 92.857: reorder request ignored
dve2lts-sym, 92.857: level 152 is finished
dve2lts-sym, 93.455: reorder request ignored
dve2lts-sym, 93.455: level 153 is finished
dve2lts-sym, 94.059: reorder request ignored
dve2lts-sym, 94.059: level 154 is finished
dve2lts-sym, 94.668: reorder request ignored
dve2lts-sym, 94.668: level 155 is finished
dve2lts-sym, 95.286: reorder request ignored
dve2lts-sym, 95.286: level 156 is finished
dve2lts-sym, 95.890: reorder request ignored
dve2lts-sym, 95.890: level 157 is finished
dve2lts-sym, 96.494: reorder request ignored
dve2lts-sym, 96.494: level 158 is finished
dve2lts-sym, 97.092: reorder request ignored
dve2lts-sym, 97.093: level 159 is finished
dve2lts-sym, 97.678: reorder request ignored
dve2lts-sym, 97.678: level 160 is finished
dve2lts-sym, 98.263: reorder request ignored
dve2lts-sym, 98.263: level 161 is finished
dve2lts-sym, 98.851: reorder request ignored
dve2lts-sym, 98.851: level 162 is finished
dve2lts-sym, 99.441: reorder request ignored
dve2lts-sym, 99.441: level 163 is finished
dve2lts-sym, 100.038: reorder request ignored
dve2lts-sym, 100.038: level 164 is finished
dve2lts-sym, 100.625: reorder request ignored
dve2lts-sym, 100.625: level 165 is finished
dve2lts-sym, 101.212: reorder request ignored
dve2lts-sym, 101.212: level 166 is finished
dve2lts-sym, 101.796: reorder request ignored
dve2lts-sym, 101.796: level 167 is finished
dve2lts-sym, 102.367: reorder request ignored
dve2lts-sym, 102.367: level 168 is finished
dve2lts-sym, 102.937: reorder request ignored
dve2lts-sym, 102.937: level 169 is finished
dve2lts-sym, 103.514: reorder request ignored
dve2lts-sym, 103.514: level 170 is finished
dve2lts-sym, 104.097: reorder request ignored
dve2lts-sym, 104.097: level 171 is finished
dve2lts-sym, 104.685: reorder request ignored
dve2lts-sym, 104.686: level 172 is finished
dve2lts-sym, 105.267: reorder request ignored
dve2lts-sym, 105.267: level 173 is finished
dve2lts-sym, 105.849: reorder request ignored
dve2lts-sym, 105.849: level 174 is finished
dve2lts-sym, 106.428: reorder request ignored
dve2lts-sym, 106.428: level 175 is finished
dve2lts-sym, 106.994: reorder request ignored
dve2lts-sym, 106.994: level 176 is finished
dve2lts-sym, 107.558: reorder request ignored
dve2lts-sym, 107.558: level 177 is finished
dve2lts-sym, 108.129: reorder request ignored
dve2lts-sym, 108.129: level 178 is finished
dve2lts-sym, 108.703: reorder request ignored
dve2lts-sym, 108.703: level 179 is finished
dve2lts-sym, 109.286: reorder request ignored
dve2lts-sym, 109.286: level 180 is finished
dve2lts-sym, 109.860: reorder request ignored
dve2lts-sym, 109.860: level 181 is finished
dve2lts-sym, 110.435: reorder request ignored
dve2lts-sym, 110.435: level 182 is finished
dve2lts-sym, 111.006: reorder request ignored
dve2lts-sym, 111.006: level 183 is finished
dve2lts-sym, 111.566: reorder request ignored
dve2lts-sym, 111.566: level 184 is finished
dve2lts-sym, 112.126: reorder request ignored
dve2lts-sym, 112.126: level 185 is finished
dve2lts-sym, 112.690: reorder request ignored
dve2lts-sym, 112.690: level 186 is finished
dve2lts-sym, 113.263: reorder request ignored
dve2lts-sym, 113.263: level 187 is finished
dve2lts-sym, 113.841: reorder request ignored
dve2lts-sym, 113.842: level 188 is finished
dve2lts-sym, 114.412: reorder request ignored
dve2lts-sym, 114.412: level 189 is finished
dve2lts-sym, 114.984: reorder request ignored
dve2lts-sym, 114.984: level 190 is finished
dve2lts-sym, 115.553: reorder request ignored
dve2lts-sym, 115.553: level 191 is finished
dve2lts-sym, 116.109: reorder request ignored
dve2lts-sym, 116.109: level 192 is finished
dve2lts-sym, 116.663: reorder request ignored
dve2lts-sym, 116.663: level 193 is finished
dve2lts-sym, 117.223: reorder request ignored
dve2lts-sym, 117.223: level 194 is finished
dve2lts-sym, 117.785: reorder request ignored
dve2lts-sym, 117.785: level 195 is finished
dve2lts-sym, 118.352: reorder request ignored
dve2lts-sym, 118.352: level 196 is finished
dve2lts-sym, 118.910: reorder request ignored
dve2lts-sym, 118.910: level 197 is finished
dve2lts-sym, 119.468: reorder request ignored
dve2lts-sym, 119.468: level 198 is finished
dve2lts-sym, 120.025: reorder request ignored
dve2lts-sym, 120.025: level 199 is finished
dve2lts-sym, 120.569: reorder request ignored
dve2lts-sym, 120.569: level 200 is finished
dve2lts-sym, 121.113: reorder request ignored
dve2lts-sym, 121.113: level 201 is finished
dve2lts-sym, 121.662: reorder request ignored
dve2lts-sym, 121.662: level 202 is finished
dve2lts-sym, 122.217: reorder request ignored
dve2lts-sym, 122.217: level 203 is finished
dve2lts-sym, 122.779: reorder request ignored
dve2lts-sym, 122.779: level 204 is finished
dve2lts-sym, 123.332: reorder request ignored
dve2lts-sym, 123.332: level 205 is finished
dve2lts-sym, 123.886: reorder request ignored
dve2lts-sym, 123.886: level 206 is finished
dve2lts-sym, 124.438: reorder request ignored
dve2lts-sym, 124.438: level 207 is finished
dve2lts-sym, 124.976: reorder request ignored
dve2lts-sym, 124.976: level 208 is finished
dve2lts-sym, 125.513: reorder request ignored
dve2lts-sym, 125.513: level 209 is finished
dve2lts-sym, 126.057: reorder request ignored
dve2lts-sym, 126.057: level 210 is finished
dve2lts-sym, 126.603: reorder request ignored
dve2lts-sym, 126.603: level 211 is finished
dve2lts-sym, 127.154: reorder request ignored
dve2lts-sym, 127.155: level 212 is finished
dve2lts-sym, 127.698: reorder request ignored
dve2lts-sym, 127.699: level 213 is finished
dve2lts-sym, 128.241: reorder request ignored
dve2lts-sym, 128.241: level 214 is finished
dve2lts-sym, 128.781: reorder request ignored
dve2lts-sym, 128.781: level 215 is finished
dve2lts-sym, 129.310: reorder request ignored
dve2lts-sym, 129.310: level 216 is finished
dve2lts-sym, 129.838: reorder request ignored
dve2lts-sym, 129.838: level 217 is finished
dve2lts-sym, 130.373: reorder request ignored
dve2lts-sym, 130.373: level 218 is finished
dve2lts-sym, 130.912: reorder request ignored
dve2lts-sym, 130.912: level 219 is finished
dve2lts-sym, 131.454: reorder request ignored
dve2lts-sym, 131.454: level 220 is finished
dve2lts-sym, 131.992: reorder request ignored
dve2lts-sym, 131.992: level 221 is finished
dve2lts-sym, 132.529: reorder request ignored
dve2lts-sym, 132.529: level 222 is finished
dve2lts-sym, 133.066: reorder request ignored
dve2lts-sym, 133.067: level 223 is finished
dve2lts-sym, 133.587: reorder request ignored
dve2lts-sym, 133.587: level 224 is finished
dve2lts-sym, 134.112: reorder request ignored
dve2lts-sym, 134.112: level 225 is finished
dve2lts-sym, 134.640: reorder request ignored
dve2lts-sym, 134.640: level 226 is finished
dve2lts-sym, 135.169: reorder request ignored
dve2lts-sym, 135.169: level 227 is finished
dve2lts-sym, 135.705: reorder request ignored
dve2lts-sym, 135.705: level 228 is finished
dve2lts-sym, 136.235: reorder request ignored
dve2lts-sym, 136.235: level 229 is finished
dve2lts-sym, 136.765: reorder request ignored
dve2lts-sym, 136.765: level 230 is finished
dve2lts-sym, 137.294: reorder request ignored
dve2lts-sym, 137.294: level 231 is finished
dve2lts-sym, 137.809: reorder request ignored
dve2lts-sym, 137.809: level 232 is finished
dve2lts-sym, 138.327: reorder request ignored
dve2lts-sym, 138.327: level 233 is finished
dve2lts-sym, 138.847: reorder request ignored
dve2lts-sym, 138.847: level 234 is finished
dve2lts-sym, 139.373: reorder request ignored
dve2lts-sym, 139.373: level 235 is finished
dve2lts-sym, 139.905: reorder request ignored
dve2lts-sym, 139.905: level 236 is finished
dve2lts-sym, 140.430: reorder request ignored
dve2lts-sym, 140.430: level 237 is finished
dve2lts-sym, 140.956: reorder request ignored
dve2lts-sym, 140.956: level 238 is finished
dve2lts-sym, 141.482: reorder request ignored
dve2lts-sym, 141.482: level 239 is finished
dve2lts-sym, 141.994: reorder request ignored
dve2lts-sym, 141.994: level 240 is finished
dve2lts-sym, 142.506: reorder request ignored
dve2lts-sym, 142.506: level 241 is finished
dve2lts-sym, 143.021: reorder request ignored
dve2lts-sym, 143.021: level 242 is finished
dve2lts-sym, 143.540: reorder request ignored
dve2lts-sym, 143.540: level 243 is finished
dve2lts-sym, 144.063: reorder request ignored
dve2lts-sym, 144.063: level 244 is finished
dve2lts-sym, 144.585: reorder request ignored
dve2lts-sym, 144.585: level 245 is finished
dve2lts-sym, 145.100: reorder request ignored
dve2lts-sym, 145.100: level 246 is finished
dve2lts-sym, 145.614: reorder request ignored
dve2lts-sym, 145.614: level 247 is finished
dve2lts-sym, 146.117: reorder request ignored
dve2lts-sym, 146.117: level 248 is finished
dve2lts-sym, 146.620: reorder request ignored
dve2lts-sym, 146.620: level 249 is finished
dve2lts-sym, 147.124: reorder request ignored
dve2lts-sym, 147.124: level 250 is finished
dve2lts-sym, 147.633: reorder request ignored
dve2lts-sym, 147.633: level 251 is finished
dve2lts-sym, 148.147: reorder request ignored
dve2lts-sym, 148.147: level 252 is finished
dve2lts-sym, 148.656: reorder request ignored
dve2lts-sym, 148.656: level 253 is finished
dve2lts-sym, 149.162: reorder request ignored
dve2lts-sym, 149.162: level 254 is finished
dve2lts-sym, 149.667: reorder request ignored
dve2lts-sym, 149.667: level 255 is finished
dve2lts-sym, 150.165: reorder request ignored
dve2lts-sym, 150.165: level 256 is finished
dve2lts-sym, 150.662: reorder request ignored
dve2lts-sym, 150.662: level 257 is finished
dve2lts-sym, 151.158: reorder request ignored
dve2lts-sym, 151.158: level 258 is finished
dve2lts-sym, 151.660: reorder request ignored
dve2lts-sym, 151.660: level 259 is finished
dve2lts-sym, 152.162: reorder request ignored
dve2lts-sym, 152.162: level 260 is finished
dve2lts-sym, 152.662: reorder request ignored
dve2lts-sym, 152.662: level 261 is finished
dve2lts-sym, 153.156: reorder request ignored
dve2lts-sym, 153.156: level 262 is finished
dve2lts-sym, 153.651: reorder request ignored
dve2lts-sym, 153.651: level 263 is finished
dve2lts-sym, 154.137: reorder request ignored
dve2lts-sym, 154.137: level 264 is finished
dve2lts-sym, 154.622: reorder request ignored
dve2lts-sym, 154.622: level 265 is finished
dve2lts-sym, 155.107: reorder request ignored
dve2lts-sym, 155.107: level 266 is finished
dve2lts-sym, 155.602: reorder request ignored
dve2lts-sym, 155.602: level 267 is finished
dve2lts-sym, 156.099: reorder request ignored
dve2lts-sym, 156.099: level 268 is finished
dve2lts-sym, 156.589: reorder request ignored
dve2lts-sym, 156.589: level 269 is finished
dve2lts-sym, 157.076: reorder request ignored
dve2lts-sym, 157.076: level 270 is finished
dve2lts-sym, 157.565: reorder request ignored
dve2lts-sym, 157.565: level 271 is finished
dve2lts-sym, 158.046: reorder request ignored
dve2lts-sym, 158.046: level 272 is finished
dve2lts-sym, 158.535: reorder request ignored
dve2lts-sym, 158.535: level 273 is finished
dve2lts-sym, 159.027: reorder request ignored
dve2lts-sym, 159.027: level 274 is finished
dve2lts-sym, 159.526: reorder request ignored
dve2lts-sym, 159.526: level 275 is finished
dve2lts-sym, 160.026: reorder request ignored
dve2lts-sym, 160.026: level 276 is finished
dve2lts-sym, 160.521: reorder request ignored
dve2lts-sym, 160.521: level 277 is finished
dve2lts-sym, 161.013: reorder request ignored
dve2lts-sym, 161.013: level 278 is finished
dve2lts-sym, 161.506: reorder request ignored
dve2lts-sym, 161.506: level 279 is finished
dve2lts-sym, 161.990: reorder request ignored
dve2lts-sym, 161.990: level 280 is finished
dve2lts-sym, 162.484: reorder request ignored
dve2lts-sym, 162.484: level 281 is finished
dve2lts-sym, 162.981: reorder request ignored
dve2lts-sym, 162.981: level 282 is finished
dve2lts-sym, 163.486: reorder request ignored
dve2lts-sym, 163.486: level 283 is finished
dve2lts-sym, 163.993: reorder request ignored
dve2lts-sym, 163.993: level 284 is finished
dve2lts-sym, 164.495: reorder request ignored
dve2lts-sym, 164.495: level 285 is finished
dve2lts-sym, 164.995: reorder request ignored
dve2lts-sym, 164.995: level 286 is finished
dve2lts-sym, 165.493: reorder request ignored
dve2lts-sym, 165.493: level 287 is finished
dve2lts-sym, 165.984: reorder request ignored
dve2lts-sym, 165.984: level 288 is finished
dve2lts-sym, 166.484: reorder request ignored
dve2lts-sym, 166.484: level 289 is finished
dve2lts-sym, 166.983: reorder request ignored
dve2lts-sym, 166.983: level 290 is finished
dve2lts-sym, 167.488: reorder request ignored
dve2lts-sym, 167.488: level 291 is finished
dve2lts-sym, 167.996: reorder request ignored
dve2lts-sym, 167.996: level 292 is finished
dve2lts-sym, 168.501: reorder request ignored
dve2lts-sym, 168.501: level 293 is finished
dve2lts-sym, 169.000: reorder request ignored
dve2lts-sym, 169.001: level 294 is finished
dve2lts-sym, 169.498: reorder request ignored
dve2lts-sym, 169.498: level 295 is finished
dve2lts-sym, 169.989: reorder request ignored
dve2lts-sym, 169.989: level 296 is finished
dve2lts-sym, 170.487: reorder request ignored
dve2lts-sym, 170.487: level 297 is finished
dve2lts-sym, 170.987: reorder request ignored
dve2lts-sym, 170.987: level 298 is finished
dve2lts-sym, 171.496: reorder request ignored
dve2lts-sym, 171.496: level 299 is finished
dve2lts-sym, 172.007: reorder request ignored
dve2lts-sym, 172.007: level 300 is finished
dve2lts-sym, 172.516: reorder request ignored
dve2lts-sym, 172.516: level 301 is finished
dve2lts-sym, 173.020: reorder request ignored
dve2lts-sym, 173.020: level 302 is finished
dve2lts-sym, 173.524: reorder request ignored
dve2lts-sym, 173.524: level 303 is finished
dve2lts-sym, 174.017: reorder request ignored
dve2lts-sym, 174.018: level 304 is finished
dve2lts-sym, 174.519: reorder request ignored
dve2lts-sym, 174.519: level 305 is finished
dve2lts-sym, 175.019: reorder request ignored
dve2lts-sym, 175.019: level 306 is finished
dve2lts-sym, 175.528: reorder request ignored
dve2lts-sym, 175.528: level 307 is finished
dve2lts-sym, 176.037: reorder request ignored
dve2lts-sym, 176.037: level 308 is finished
dve2lts-sym, 176.543: reorder request ignored
dve2lts-sym, 176.543: level 309 is finished
dve2lts-sym, 177.053: reorder request ignored
dve2lts-sym, 177.053: level 310 is finished
dve2lts-sym, 177.558: reorder request ignored
dve2lts-sym, 177.558: level 311 is finished
dve2lts-sym, 178.056: reorder request ignored
dve2lts-sym, 178.056: level 312 is finished
dve2lts-sym, 178.564: reorder request ignored
dve2lts-sym, 178.564: level 313 is finished
dve2lts-sym, 179.070: reorder request ignored
dve2lts-sym, 179.070: level 314 is finished
dve2lts-sym, 179.583: reorder request ignored
dve2lts-sym, 179.583: level 315 is finished
dve2lts-sym, 180.096: reorder request ignored
dve2lts-sym, 180.096: level 316 is finished
dve2lts-sym, 180.607: reorder request ignored
dve2lts-sym, 180.608: level 317 is finished
dve2lts-sym, 181.115: reorder request ignored
dve2lts-sym, 181.115: level 318 is finished
dve2lts-sym, 181.625: reorder request ignored
dve2lts-sym, 181.625: level 319 is finished
dve2lts-sym, 182.115: reorder request ignored
dve2lts-sym, 182.116: level 320 is finished
dve2lts-sym, 182.612: reorder request ignored
dve2lts-sym, 182.612: level 321 is finished
dve2lts-sym, 183.106: reorder request ignored
dve2lts-sym, 183.106: level 322 is finished
dve2lts-sym, 183.605: reorder request ignored
dve2lts-sym, 183.605: level 323 is finished
dve2lts-sym, 184.109: reorder request ignored
dve2lts-sym, 184.109: level 324 is finished
dve2lts-sym, 184.609: reorder request ignored
dve2lts-sym, 184.609: level 325 is finished
dve2lts-sym, 185.101: reorder request ignored
dve2lts-sym, 185.101: level 326 is finished
dve2lts-sym, 185.597: reorder request ignored
dve2lts-sym, 185.597: level 327 is finished
dve2lts-sym, 186.073: reorder request ignored
dve2lts-sym, 186.073: level 328 is finished
dve2lts-sym, 186.555: reorder request ignored
dve2lts-sym, 186.555: level 329 is finished
dve2lts-sym, 187.034: reorder request ignored
dve2lts-sym, 187.034: level 330 is finished
dve2lts-sym, 187.516: reorder request ignored
dve2lts-sym, 187.516: level 331 is finished
dve2lts-sym, 188.001: reorder request ignored
dve2lts-sym, 188.001: level 332 is finished
dve2lts-sym, 188.486: reorder request ignored
dve2lts-sym, 188.486: level 333 is finished
dve2lts-sym, 188.966: reorder request ignored
dve2lts-sym, 188.966: level 334 is finished
dve2lts-sym, 189.450: reorder request ignored
dve2lts-sym, 189.450: level 335 is finished
dve2lts-sym, 189.916: reorder request ignored
dve2lts-sym, 189.916: level 336 is finished
dve2lts-sym, 190.388: reorder request ignored
dve2lts-sym, 190.388: level 337 is finished
dve2lts-sym, 190.852: reorder request ignored
dve2lts-sym, 190.852: level 338 is finished
dve2lts-sym, 191.318: reorder request ignored
dve2lts-sym, 191.318: level 339 is finished
dve2lts-sym, 191.785: reorder request ignored
dve2lts-sym, 191.785: level 340 is finished
dve2lts-sym, 192.251: reorder request ignored
dve2lts-sym, 192.251: level 341 is finished
dve2lts-sym, 192.712: reorder request ignored
dve2lts-sym, 192.713: level 342 is finished
dve2lts-sym, 193.182: reorder request ignored
dve2lts-sym, 193.182: level 343 is finished
dve2lts-sym, 193.631: reorder request ignored
dve2lts-sym, 193.631: level 344 is finished
dve2lts-sym, 194.087: reorder request ignored
dve2lts-sym, 194.087: level 345 is finished
dve2lts-sym, 194.538: reorder request ignored
dve2lts-sym, 194.538: level 346 is finished
dve2lts-sym, 194.993: reorder request ignored
dve2lts-sym, 194.993: level 347 is finished
dve2lts-sym, 195.446: reorder request ignored
dve2lts-sym, 195.446: level 348 is finished
dve2lts-sym, 195.901: reorder request ignored
dve2lts-sym, 195.901: level 349 is finished
dve2lts-sym, 196.353: reorder request ignored
dve2lts-sym, 196.353: level 350 is finished
dve2lts-sym, 196.807: reorder request ignored
dve2lts-sym, 196.807: level 351 is finished
dve2lts-sym, 197.246: reorder request ignored
dve2lts-sym, 197.246: level 352 is finished
dve2lts-sym, 197.690: reorder request ignored
dve2lts-sym, 197.690: level 353 is finished
dve2lts-sym, 198.127: reorder request ignored
dve2lts-sym, 198.127: level 354 is finished
dve2lts-sym, 198.565: reorder request ignored
dve2lts-sym, 198.565: level 355 is finished
dve2lts-sym, 199.004: reorder request ignored
dve2lts-sym, 199.004: level 356 is finished
dve2lts-sym, 199.445: reorder request ignored
dve2lts-sym, 199.445: level 357 is finished
dve2lts-sym, 199.881: reorder request ignored
dve2lts-sym, 199.881: level 358 is finished
dve2lts-sym, 200.321: reorder request ignored
dve2lts-sym, 200.321: level 359 is finished
dve2lts-sym, 200.743: reorder request ignored
dve2lts-sym, 200.743: level 360 is finished
dve2lts-sym, 201.173: reorder request ignored
dve2lts-sym, 201.173: level 361 is finished
dve2lts-sym, 201.599: reorder request ignored
dve2lts-sym, 201.599: level 362 is finished
dve2lts-sym, 202.029: reorder request ignored
dve2lts-sym, 202.029: level 363 is finished
dve2lts-sym, 202.458: reorder request ignored
dve2lts-sym, 202.458: level 364 is finished
dve2lts-sym, 202.892: reorder request ignored
dve2lts-sym, 202.892: level 365 is finished
dve2lts-sym, 203.319: reorder request ignored
dve2lts-sym, 203.319: level 366 is finished
dve2lts-sym, 203.747: reorder request ignored
dve2lts-sym, 203.747: level 367 is finished
dve2lts-sym, 204.159: reorder request ignored
dve2lts-sym, 204.159: level 368 is finished
dve2lts-sym, 204.577: reorder request ignored
dve2lts-sym, 204.577: level 369 is finished
dve2lts-sym, 204.990: reorder request ignored
dve2lts-sym, 204.990: level 370 is finished
dve2lts-sym, 205.398: reorder request ignored
dve2lts-sym, 205.398: level 371 is finished
dve2lts-sym, 205.807: reorder request ignored
dve2lts-sym, 205.807: level 372 is finished
dve2lts-sym, 206.216: reorder request ignored
dve2lts-sym, 206.217: level 373 is finished
dve2lts-sym, 206.618: reorder request ignored
dve2lts-sym, 206.618: level 374 is finished
dve2lts-sym, 207.021: reorder request ignored
dve2lts-sym, 207.021: level 375 is finished
dve2lts-sym, 207.407: reorder request ignored
dve2lts-sym, 207.407: level 376 is finished
dve2lts-sym, 207.796: reorder request ignored
dve2lts-sym, 207.796: level 377 is finished
dve2lts-sym, 208.182: reorder request ignored
dve2lts-sym, 208.182: level 378 is finished
dve2lts-sym, 208.568: reorder request ignored
dve2lts-sym, 208.568: level 379 is finished
dve2lts-sym, 208.956: reorder request ignored
dve2lts-sym, 208.956: level 380 is finished
dve2lts-sym, 209.340: reorder request ignored
dve2lts-sym, 209.340: level 381 is finished
dve2lts-sym, 209.719: reorder request ignored
dve2lts-sym, 209.719: level 382 is finished
dve2lts-sym, 210.104: reorder request ignored
dve2lts-sym, 210.104: level 383 is finished
dve2lts-sym, 210.474: reorder request ignored
dve2lts-sym, 210.474: level 384 is finished
dve2lts-sym, 210.848: reorder request ignored
dve2lts-sym, 210.848: level 385 is finished
dve2lts-sym, 211.213: reorder request ignored
dve2lts-sym, 211.213: level 386 is finished
dve2lts-sym, 211.579: reorder request ignored
dve2lts-sym, 211.579: level 387 is finished
dve2lts-sym, 211.947: reorder request ignored
dve2lts-sym, 211.947: level 388 is finished
dve2lts-sym, 212.312: reorder request ignored
dve2lts-sym, 212.312: level 389 is finished
dve2lts-sym, 212.670: reorder request ignored
dve2lts-sym, 212.670: level 390 is finished
dve2lts-sym, 213.035: reorder request ignored
dve2lts-sym, 213.035: level 391 is finished
dve2lts-sym, 213.384: reorder request ignored
dve2lts-sym, 213.384: level 392 is finished
dve2lts-sym, 213.735: reorder request ignored
dve2lts-sym, 213.736: level 393 is finished
dve2lts-sym, 214.084: reorder request ignored
dve2lts-sym, 214.084: level 394 is finished
dve2lts-sym, 214.434: reorder request ignored
dve2lts-sym, 214.434: level 395 is finished
dve2lts-sym, 214.787: reorder request ignored
dve2lts-sym, 214.787: level 396 is finished
dve2lts-sym, 215.137: reorder request ignored
dve2lts-sym, 215.137: level 397 is finished
dve2lts-sym, 215.482: reorder request ignored
dve2lts-sym, 215.482: level 398 is finished
dve2lts-sym, 215.834: reorder request ignored
dve2lts-sym, 215.834: level 399 is finished
dve2lts-sym, 216.169: reorder request ignored
dve2lts-sym, 216.169: level 400 is finished
dve2lts-sym, 216.508: reorder request ignored
dve2lts-sym, 216.508: level 401 is finished
dve2lts-sym, 216.841: reorder request ignored
dve2lts-sym, 216.841: level 402 is finished
dve2lts-sym, 217.173: reorder request ignored
dve2lts-sym, 217.173: level 403 is finished
dve2lts-sym, 217.506: reorder request ignored
dve2lts-sym, 217.506: level 404 is finished
dve2lts-sym, 217.837: reorder request ignored
dve2lts-sym, 217.837: level 405 is finished
dve2lts-sym, 218.166: reorder request ignored
dve2lts-sym, 218.166: level 406 is finished
dve2lts-sym, 218.499: reorder request ignored
dve2lts-sym, 218.499: level 407 is finished
dve2lts-sym, 218.817: reorder request ignored
dve2lts-sym, 218.817: level 408 is finished
dve2lts-sym, 219.138: reorder request ignored
dve2lts-sym, 219.138: level 409 is finished
dve2lts-sym, 219.457: reorder request ignored
dve2lts-sym, 219.457: level 410 is finished
dve2lts-sym, 219.775: reorder request ignored
dve2lts-sym, 219.775: level 411 is finished
dve2lts-sym, 220.094: reorder request ignored
dve2lts-sym, 220.094: level 412 is finished
dve2lts-sym, 220.412: reorder request ignored
dve2lts-sym, 220.412: level 413 is finished
dve2lts-sym, 220.726: reorder request ignored
dve2lts-sym, 220.726: level 414 is finished
dve2lts-sym, 221.044: reorder request ignored
dve2lts-sym, 221.044: level 415 is finished
dve2lts-sym, 221.346: reorder request ignored
dve2lts-sym, 221.346: level 416 is finished
dve2lts-sym, 221.652: reorder request ignored
dve2lts-sym, 221.653: level 417 is finished
dve2lts-sym, 221.956: reorder request ignored
dve2lts-sym, 221.956: level 418 is finished
dve2lts-sym, 222.257: reorder request ignored
dve2lts-sym, 222.257: level 419 is finished
dve2lts-sym, 222.557: reorder request ignored
dve2lts-sym, 222.557: level 420 is finished
dve2lts-sym, 222.858: reorder request ignored
dve2lts-sym, 222.858: level 421 is finished
dve2lts-sym, 223.155: reorder request ignored
dve2lts-sym, 223.155: level 422 is finished
dve2lts-sym, 223.452: reorder request ignored
dve2lts-sym, 223.452: level 423 is finished
dve2lts-sym, 223.738: reorder request ignored
dve2lts-sym, 223.738: level 424 is finished
dve2lts-sym, 224.027: reorder request ignored
dve2lts-sym, 224.027: level 425 is finished
dve2lts-sym, 224.314: reorder request ignored
dve2lts-sym, 224.314: level 426 is finished
dve2lts-sym, 224.599: reorder request ignored
dve2lts-sym, 224.599: level 427 is finished
dve2lts-sym, 224.885: reorder request ignored
dve2lts-sym, 224.886: level 428 is finished
dve2lts-sym, 225.171: reorder request ignored
dve2lts-sym, 225.171: level 429 is finished
dve2lts-sym, 225.456: reorder request ignored
dve2lts-sym, 225.456: level 430 is finished
dve2lts-sym, 225.739: reorder request ignored
dve2lts-sym, 225.739: level 431 is finished
dve2lts-sym, 226.009: reorder request ignored
dve2lts-sym, 226.009: level 432 is finished
dve2lts-sym, 226.279: reorder request ignored
dve2lts-sym, 226.279: level 433 is finished
dve2lts-sym, 226.546: reorder request ignored
dve2lts-sym, 226.546: level 434 is finished
dve2lts-sym, 226.811: reorder request ignored
dve2lts-sym, 226.811: level 435 is finished
dve2lts-sym, 227.078: reorder request ignored
dve2lts-sym, 227.078: level 436 is finished
dve2lts-sym, 227.343: reorder request ignored
dve2lts-sym, 227.343: level 437 is finished
dve2lts-sym, 227.606: reorder request ignored
dve2lts-sym, 227.606: level 438 is finished
dve2lts-sym, 227.867: reorder request ignored
dve2lts-sym, 227.867: level 439 is finished
dve2lts-sym, 228.119: reorder request ignored
dve2lts-sym, 228.119: level 440 is finished
dve2lts-sym, 228.371: reorder request ignored
dve2lts-sym, 228.372: level 441 is finished
dve2lts-sym, 228.623: reorder request ignored
dve2lts-sym, 228.623: level 442 is finished
dve2lts-sym, 228.872: reorder request ignored
dve2lts-sym, 228.872: level 443 is finished
dve2lts-sym, 229.123: reorder request ignored
dve2lts-sym, 229.123: level 444 is finished
dve2lts-sym, 229.372: reorder request ignored
dve2lts-sym, 229.372: level 445 is finished
dve2lts-sym, 229.620: reorder request ignored
dve2lts-sym, 229.620: level 446 is finished
dve2lts-sym, 229.867: reorder request ignored
dve2lts-sym, 229.867: level 447 is finished
dve2lts-sym, 230.103: reorder request ignored
dve2lts-sym, 230.103: level 448 is finished
dve2lts-sym, 230.341: reorder request ignored
dve2lts-sym, 230.341: level 449 is finished
dve2lts-sym, 230.577: reorder request ignored
dve2lts-sym, 230.577: level 450 is finished
dve2lts-sym, 230.809: reorder request ignored
dve2lts-sym, 230.809: level 451 is finished
dve2lts-sym, 231.042: reorder request ignored
dve2lts-sym, 231.042: level 452 is finished
dve2lts-sym, 231.275: reorder request ignored
dve2lts-sym, 231.275: level 453 is finished
dve2lts-sym, 231.506: reorder request ignored
dve2lts-sym, 231.506: level 454 is finished
dve2lts-sym, 231.736: reorder request ignored
dve2lts-sym, 231.736: level 455 is finished
dve2lts-sym, 231.957: reorder request ignored
dve2lts-sym, 231.957: level 456 is finished
dve2lts-sym, 232.179: reorder request ignored
dve2lts-sym, 232.179: level 457 is finished
dve2lts-sym, 232.401: reorder request ignored
dve2lts-sym, 232.401: level 458 is finished
dve2lts-sym, 232.621: reorder request ignored
dve2lts-sym, 232.621: level 459 is finished
dve2lts-sym, 232.841: reorder request ignored
dve2lts-sym, 232.841: level 460 is finished
dve2lts-sym, 233.061: reorder request ignored
dve2lts-sym, 233.061: level 461 is finished
dve2lts-sym, 233.280: reorder request ignored
dve2lts-sym, 233.280: level 462 is finished
dve2lts-sym, 233.498: reorder request ignored
dve2lts-sym, 233.498: level 463 is finished
dve2lts-sym, 233.706: reorder request ignored
dve2lts-sym, 233.706: level 464 is finished
dve2lts-sym, 233.914: reorder request ignored
dve2lts-sym, 233.914: level 465 is finished
dve2lts-sym, 234.121: reorder request ignored
dve2lts-sym, 234.121: level 466 is finished
dve2lts-sym, 234.323: reorder request ignored
dve2lts-sym, 234.323: level 467 is finished
dve2lts-sym, 234.528: reorder request ignored
dve2lts-sym, 234.528: level 468 is finished
dve2lts-sym, 234.732: reorder request ignored
dve2lts-sym, 234.732: level 469 is finished
dve2lts-sym, 234.934: reorder request ignored
dve2lts-sym, 234.934: level 470 is finished
dve2lts-sym, 235.135: reorder request ignored
dve2lts-sym, 235.135: level 471 is finished
dve2lts-sym, 235.328: reorder request ignored
dve2lts-sym, 235.328: level 472 is finished
dve2lts-sym, 235.521: reorder request ignored
dve2lts-sym, 235.521: level 473 is finished
dve2lts-sym, 235.712: reorder request ignored
dve2lts-sym, 235.712: level 474 is finished
dve2lts-sym, 235.901: reorder request ignored
dve2lts-sym, 235.901: level 475 is finished
dve2lts-sym, 236.090: reorder request ignored
dve2lts-sym, 236.090: level 476 is finished
dve2lts-sym, 236.280: reorder request ignored
dve2lts-sym, 236.280: level 477 is finished
dve2lts-sym, 236.466: reorder request ignored
dve2lts-sym, 236.466: level 478 is finished
dve2lts-sym, 236.651: reorder request ignored
dve2lts-sym, 236.651: level 479 is finished
dve2lts-sym, 236.830: reorder request ignored
dve2lts-sym, 236.830: level 480 is finished
dve2lts-sym, 237.007: reorder request ignored
dve2lts-sym, 237.007: level 481 is finished
dve2lts-sym, 237.184: reorder request ignored
dve2lts-sym, 237.184: level 482 is finished
dve2lts-sym, 237.355: reorder request ignored
dve2lts-sym, 237.355: level 483 is finished
dve2lts-sym, 237.528: reorder request ignored
dve2lts-sym, 237.528: level 484 is finished
dve2lts-sym, 237.700: reorder request ignored
dve2lts-sym, 237.700: level 485 is finished
dve2lts-sym, 237.871: reorder request ignored
dve2lts-sym, 237.871: level 486 is finished
dve2lts-sym, 238.039: reorder request ignored
dve2lts-sym, 238.039: level 487 is finished
dve2lts-sym, 238.202: reorder request ignored
dve2lts-sym, 238.202: level 488 is finished
dve2lts-sym, 238.365: reorder request ignored
dve2lts-sym, 238.365: level 489 is finished
dve2lts-sym, 238.526: reorder request ignored
dve2lts-sym, 238.526: level 490 is finished
dve2lts-sym, 238.685: reorder request ignored
dve2lts-sym, 238.685: level 491 is finished
dve2lts-sym, 238.845: reorder request ignored
dve2lts-sym, 238.845: level 492 is finished
dve2lts-sym, 239.003: reorder request ignored
dve2lts-sym, 239.003: level 493 is finished
dve2lts-sym, 239.162: reorder request ignored
dve2lts-sym, 239.162: level 494 is finished
dve2lts-sym, 239.317: reorder request ignored
dve2lts-sym, 239.317: level 495 is finished
dve2lts-sym, 239.465: reorder request ignored
dve2lts-sym, 239.465: level 496 is finished
dve2lts-sym, 239.613: reorder request ignored
dve2lts-sym, 239.613: level 497 is finished
dve2lts-sym, 239.759: reorder request ignored
dve2lts-sym, 239.759: level 498 is finished
dve2lts-sym, 239.901: reorder request ignored
dve2lts-sym, 239.901: level 499 is finished
dve2lts-sym, 240.044: reorder request ignored
dve2lts-sym, 240.044: level 500 is finished
dve2lts-sym, 240.185: reorder request ignored
dve2lts-sym, 240.185: level 501 is finished
dve2lts-sym, 240.326: reorder request ignored
dve2lts-sym, 240.326: level 502 is finished
dve2lts-sym, 240.465: reorder request ignored
dve2lts-sym, 240.465: level 503 is finished
dve2lts-sym, 240.597: reorder request ignored
dve2lts-sym, 240.597: level 504 is finished
dve2lts-sym, 240.729: reorder request ignored
dve2lts-sym, 240.729: level 505 is finished
dve2lts-sym, 240.860: reorder request ignored
dve2lts-sym, 240.860: level 506 is finished
dve2lts-sym, 240.988: reorder request ignored
dve2lts-sym, 240.988: level 507 is finished
dve2lts-sym, 241.115: reorder request ignored
dve2lts-sym, 241.115: level 508 is finished
dve2lts-sym, 241.242: reorder request ignored
dve2lts-sym, 241.242: level 509 is finished
dve2lts-sym, 241.368: reorder request ignored
dve2lts-sym, 241.368: level 510 is finished
dve2lts-sym, 241.491: reorder request ignored
dve2lts-sym, 241.491: level 511 is finished
dve2lts-sym, 241.610: reorder request ignored
dve2lts-sym, 241.610: level 512 is finished
dve2lts-sym, 241.728: reorder request ignored
dve2lts-sym, 241.728: level 513 is finished
dve2lts-sym, 241.845: reorder request ignored
dve2lts-sym, 241.845: level 514 is finished
dve2lts-sym, 241.957: reorder request ignored
dve2lts-sym, 241.957: level 515 is finished
dve2lts-sym, 242.070: reorder request ignored
dve2lts-sym, 242.070: level 516 is finished
dve2lts-sym, 242.182: reorder request ignored
dve2lts-sym, 242.182: level 517 is finished
dve2lts-sym, 242.294: reorder request ignored
dve2lts-sym, 242.294: level 518 is finished
dve2lts-sym, 242.403: reorder request ignored
dve2lts-sym, 242.403: level 519 is finished
dve2lts-sym, 242.508: reorder request ignored
dve2lts-sym, 242.508: level 520 is finished
dve2lts-sym, 242.614: reorder request ignored
dve2lts-sym, 242.614: level 521 is finished
dve2lts-sym, 242.718: reorder request ignored
dve2lts-sym, 242.718: level 522 is finished
dve2lts-sym, 242.818: reorder request ignored
dve2lts-sym, 242.818: level 523 is finished
dve2lts-sym, 242.920: reorder request ignored
dve2lts-sym, 242.920: level 524 is finished
dve2lts-sym, 243.021: reorder request ignored
dve2lts-sym, 243.021: level 525 is finished
dve2lts-sym, 243.122: reorder request ignored
dve2lts-sym, 243.122: level 526 is finished
dve2lts-sym, 243.219: reorder request ignored
dve2lts-sym, 243.219: level 527 is finished
dve2lts-sym, 243.314: reorder request ignored
dve2lts-sym, 243.314: level 528 is finished
dve2lts-sym, 243.406: reorder request ignored
dve2lts-sym, 243.406: level 529 is finished
dve2lts-sym, 243.498: reorder request ignored
dve2lts-sym, 243.498: level 530 is finished
dve2lts-sym, 243.586: reorder request ignored
dve2lts-sym, 243.586: level 531 is finished
dve2lts-sym, 243.673: reorder request ignored
dve2lts-sym, 243.673: level 532 is finished
dve2lts-sym, 243.759: reorder request ignored
dve2lts-sym, 243.759: level 533 is finished
dve2lts-sym, 243.846: reorder request ignored
dve2lts-sym, 243.846: level 534 is finished
dve2lts-sym, 243.929: reorder request ignored
dve2lts-sym, 243.929: level 535 is finished
dve2lts-sym, 244.009: reorder request ignored
dve2lts-sym, 244.009: level 536 is finished
dve2lts-sym, 244.087: reorder request ignored
dve2lts-sym, 244.087: level 537 is finished
dve2lts-sym, 244.165: reorder request ignored
dve2lts-sym, 244.165: level 538 is finished
dve2lts-sym, 244.238: reorder request ignored
dve2lts-sym, 244.238: level 539 is finished
dve2lts-sym, 244.312: reorder request ignored
dve2lts-sym, 244.312: level 540 is finished
dve2lts-sym, 244.385: reorder request ignored
dve2lts-sym, 244.385: level 541 is finished
dve2lts-sym, 244.458: reorder request ignored
dve2lts-sym, 244.458: level 542 is finished
dve2lts-sym, 244.528: reorder request ignored
dve2lts-sym, 244.529: level 543 is finished
dve2lts-sym, 244.595: reorder request ignored
dve2lts-sym, 244.595: level 544 is finished
dve2lts-sym, 244.659: reorder request ignored
dve2lts-sym, 244.659: level 545 is finished
dve2lts-sym, 244.724: reorder request ignored
dve2lts-sym, 244.724: level 546 is finished
dve2lts-sym, 244.784: reorder request ignored
dve2lts-sym, 244.784: level 547 is finished
dve2lts-sym, 244.843: reorder request ignored
dve2lts-sym, 244.843: level 548 is finished
dve2lts-sym, 244.903: reorder request ignored
dve2lts-sym, 244.903: level 549 is finished
dve2lts-sym, 244.962: reorder request ignored
dve2lts-sym, 244.962: level 550 is finished
dve2lts-sym, 245.019: reorder request ignored
dve2lts-sym, 245.019: level 551 is finished
dve2lts-sym, 245.073: reorder request ignored
dve2lts-sym, 245.073: level 552 is finished
dve2lts-sym, 245.124: reorder request ignored
dve2lts-sym, 245.124: level 553 is finished
dve2lts-sym, 245.176: reorder request ignored
dve2lts-sym, 245.176: level 554 is finished
dve2lts-sym, 245.222: reorder request ignored
dve2lts-sym, 245.222: level 555 is finished
dve2lts-sym, 245.270: reorder request ignored
dve2lts-sym, 245.270: level 556 is finished
dve2lts-sym, 245.317: reorder request ignored
dve2lts-sym, 245.317: level 557 is finished
dve2lts-sym, 245.364: reorder request ignored
dve2lts-sym, 245.364: level 558 is finished
dve2lts-sym, 245.409: reorder request ignored
dve2lts-sym, 245.409: level 559 is finished
dve2lts-sym, 245.451: reorder request ignored
dve2lts-sym, 245.451: level 560 is finished
dve2lts-sym, 245.494: reorder request ignored
dve2lts-sym, 245.494: level 561 is finished
dve2lts-sym, 245.537: reorder request ignored
dve2lts-sym, 245.537: level 562 is finished
dve2lts-sym, 245.577: reorder request ignored
dve2lts-sym, 245.577: level 563 is finished
dve2lts-sym, 245.618: reorder request ignored
dve2lts-sym, 245.618: level 564 is finished
dve2lts-sym, 245.658: reorder request ignored
dve2lts-sym, 245.658: level 565 is finished
dve2lts-sym, 245.699: reorder request ignored
dve2lts-sym, 245.699: level 566 is finished
dve2lts-sym, 245.739: reorder request ignored
dve2lts-sym, 245.739: level 567 is finished
dve2lts-sym, 245.775: reorder request ignored
dve2lts-sym, 245.775: level 568 is finished
dve2lts-sym, 245.811: reorder request ignored
dve2lts-sym, 245.811: level 569 is finished
dve2lts-sym, 245.848: reorder request ignored
dve2lts-sym, 245.848: level 570 is finished
dve2lts-sym, 245.882: reorder request ignored
dve2lts-sym, 245.882: level 571 is finished
dve2lts-sym, 245.917: reorder request ignored
dve2lts-sym, 245.917: level 572 is finished
dve2lts-sym, 245.951: reorder request ignored
dve2lts-sym, 245.951: level 573 is finished
dve2lts-sym, 245.987: reorder request ignored
dve2lts-sym, 245.987: level 574 is finished
dve2lts-sym, 246.019: reorder request ignored
dve2lts-sym, 246.019: level 575 is finished
dve2lts-sym, 246.050: reorder request ignored
dve2lts-sym, 246.050: level 576 is finished
dve2lts-sym, 246.079: reorder request ignored
dve2lts-sym, 246.079: level 577 is finished
dve2lts-sym, 246.110: reorder request ignored
dve2lts-sym, 246.110: level 578 is finished
dve2lts-sym, 246.137: reorder request ignored
dve2lts-sym, 246.137: level 579 is finished
dve2lts-sym, 246.166: reorder request ignored
dve2lts-sym, 246.166: level 580 is finished
dve2lts-sym, 246.194: reorder request ignored
dve2lts-sym, 246.194: level 581 is finished
dve2lts-sym, 246.223: reorder request ignored
dve2lts-sym, 246.223: level 582 is finished
dve2lts-sym, 246.250: reorder request ignored
dve2lts-sym, 246.250: level 583 is finished
dve2lts-sym, 246.275: reorder request ignored
dve2lts-sym, 246.275: level 584 is finished
dve2lts-sym, 246.299: reorder request ignored
dve2lts-sym, 246.299: level 585 is finished
dve2lts-sym, 246.325: reorder request ignored
dve2lts-sym, 246.325: level 586 is finished
dve2lts-sym, 246.347: reorder request ignored
dve2lts-sym, 246.347: level 587 is finished
dve2lts-sym, 246.372: reorder request ignored
dve2lts-sym, 246.372: level 588 is finished
dve2lts-sym, 246.396: reorder request ignored
dve2lts-sym, 246.396: level 589 is finished
dve2lts-sym, 246.421: reorder request ignored
dve2lts-sym, 246.421: level 590 is finished
dve2lts-sym, 246.442: reorder request ignored
dve2lts-sym, 246.442: level 591 is finished
dve2lts-sym, 246.463: reorder request ignored
dve2lts-sym, 246.463: level 592 is finished
dve2lts-sym, 246.483: reorder request ignored
dve2lts-sym, 246.483: level 593 is finished
dve2lts-sym, 246.503: reorder request ignored
dve2lts-sym, 246.503: level 594 is finished
dve2lts-sym, 246.522: reorder request ignored
dve2lts-sym, 246.522: level 595 is finished
dve2lts-sym, 246.542: reorder request ignored
dve2lts-sym, 246.542: level 596 is finished
dve2lts-sym, 246.561: reorder request ignored
dve2lts-sym, 246.561: level 597 is finished
dve2lts-sym, 246.580: reorder request ignored
dve2lts-sym, 246.580: level 598 is finished
dve2lts-sym, 246.596: reorder request ignored
dve2lts-sym, 246.597: level 599 is finished
dve2lts-sym, 246.612: reorder request ignored
dve2lts-sym, 246.612: level 600 is finished
dve2lts-sym, 246.627: reorder request ignored
dve2lts-sym, 246.627: level 601 is finished
dve2lts-sym, 246.644: reorder request ignored
dve2lts-sym, 246.644: level 602 is finished
dve2lts-sym, 246.657: reorder request ignored
dve2lts-sym, 246.658: level 603 is finished
dve2lts-sym, 246.673: reorder request ignored
dve2lts-sym, 246.673: level 604 is finished
dve2lts-sym, 246.687: reorder request ignored
dve2lts-sym, 246.687: level 605 is finished
dve2lts-sym, 246.702: reorder request ignored
dve2lts-sym, 246.702: level 606 is finished
dve2lts-sym, 246.712: reorder request ignored
dve2lts-sym, 246.712: level 607 is finished
dve2lts-sym, 246.722: reorder request ignored
dve2lts-sym, 246.722: level 608 is finished
dve2lts-sym, 246.731: reorder request ignored
dve2lts-sym, 246.731: level 609 is finished
dve2lts-sym, 246.742: reorder request ignored
dve2lts-sym, 246.742: level 610 is finished
dve2lts-sym, 246.750: reorder request ignored
dve2lts-sym, 246.750: level 611 is finished
dve2lts-sym, 246.760: reorder request ignored
dve2lts-sym, 246.760: level 612 is finished
dve2lts-sym, 246.768: reorder request ignored
dve2lts-sym, 246.768: level 613 is finished
dve2lts-sym, 246.778: reorder request ignored
dve2lts-sym, 246.778: level 614 is finished
dve2lts-sym, 246.785: reorder request ignored
dve2lts-sym, 246.785: level 615 is finished
dve2lts-sym, 246.793: reorder request ignored
dve2lts-sym, 246.793: level 616 is finished
dve2lts-sym, 246.802: reorder request ignored
dve2lts-sym, 246.802: level 617 is finished
dve2lts-sym, 246.811: reorder request ignored
dve2lts-sym, 246.811: level 618 is finished
dve2lts-sym, 246.818: reorder request ignored
dve2lts-sym, 246.818: level 619 is finished
dve2lts-sym, 246.826: reorder request ignored
dve2lts-sym, 246.826: level 620 is finished
dve2lts-sym, 246.833: reorder request ignored
dve2lts-sym, 246.833: level 621 is finished
dve2lts-sym, 246.841: reorder request ignored
dve2lts-sym, 246.841: level 622 is finished
dve2lts-sym, 246.847: reorder request ignored
dve2lts-sym, 246.847: level 623 is finished
dve2lts-sym, 246.854: reorder request ignored
dve2lts-sym, 246.854: level 624 is finished
dve2lts-sym, 246.860: reorder request ignored
dve2lts-sym, 246.860: level 625 is finished
dve2lts-sym, 246.867: reorder request ignored
dve2lts-sym, 246.867: level 626 is finished
dve2lts-sym, 246.873: reorder request ignored
dve2lts-sym, 246.873: level 627 is finished
dve2lts-sym, 246.880: reorder request ignored
dve2lts-sym, 246.880: level 628 is finished
dve2lts-sym, 246.886: reorder request ignored
dve2lts-sym, 246.886: level 629 is finished
dve2lts-sym, 246.893: reorder request ignored
dve2lts-sym, 246.893: level 630 is finished
dve2lts-sym, 246.897: reorder request ignored
dve2lts-sym, 246.897: level 631 is finished
dve2lts-sym, 246.903: reorder request ignored
dve2lts-sym, 246.903: level 632 is finished
dve2lts-sym, 246.908: reorder request ignored
dve2lts-sym, 246.908: level 633 is finished
dve2lts-sym, 246.914: reorder request ignored
dve2lts-sym, 246.914: level 634 is finished
dve2lts-sym, 246.919: reorder request ignored
dve2lts-sym, 246.919: level 635 is finished
dve2lts-sym, 246.924: reorder request ignored
dve2lts-sym, 246.924: level 636 is finished
dve2lts-sym, 246.929: reorder request ignored
dve2lts-sym, 246.929: level 637 is finished
dve2lts-sym, 246.934: reorder request ignored
dve2lts-sym, 246.934: level 638 is finished
dve2lts-sym, 246.937: reorder request ignored
dve2lts-sym, 246.937: level 639 is finished
dve2lts-sym, 246.941: reorder request ignored
dve2lts-sym, 246.941: level 640 is finished
dve2lts-sym, 246.945: reorder request ignored
dve2lts-sym, 246.945: level 641 is finished
dve2lts-sym, 246.949: reorder request ignored
dve2lts-sym, 246.949: level 642 is finished
dve2lts-sym, 246.953: reorder request ignored
dve2lts-sym, 246.953: level 643 is finished
dve2lts-sym, 246.957: reorder request ignored
dve2lts-sym, 246.957: level 644 is finished
dve2lts-sym, 246.960: reorder request ignored
dve2lts-sym, 246.960: level 645 is finished
dve2lts-sym, 246.964: reorder request ignored
dve2lts-sym, 246.964: level 646 is finished
dve2lts-sym, 246.965: reorder request ignored
dve2lts-sym, 246.965: level 647 is finished
dve2lts-sym, 246.968: reorder request ignored
dve2lts-sym, 246.968: level 648 is finished
dve2lts-sym, 246.969: reorder request ignored
dve2lts-sym, 246.969: level 649 is finished
dve2lts-sym, 246.972: reorder request ignored
dve2lts-sym, 246.972: level 650 is finished
dve2lts-sym, 246.973: reorder request ignored
dve2lts-sym, 246.973: level 651 is finished
dve2lts-sym, 246.976: reorder request ignored
dve2lts-sym, 246.976: level 652 is finished
dve2lts-sym, 246.977: reorder request ignored
dve2lts-sym, 246.977: level 653 is finished
dve2lts-sym, 246.979: reorder request ignored
dve2lts-sym, 246.979: level 654 is finished
dve2lts-sym, 246.980: reorder request ignored
dve2lts-sym, 246.980: level 655 is finished
dve2lts-sym, 246.981: reorder request ignored
dve2lts-sym, 246.981: level 656 is finished
dve2lts-sym, 246.982: reorder request ignored
dve2lts-sym, 246.982: level 657 is finished
dve2lts-sym, 246.983: reorder request ignored
dve2lts-sym, 246.983: level 658 is finished
dve2lts-sym, 246.984: reorder request ignored
dve2lts-sym, 246.984: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 246.984: reachability took 239.390 real 224.550 user 14.730 sys
dve2lts-sym, 246.984: counting visited states...
dve2lts-sym, 263.106: counting took 16.130 real 16.120 user 0.000 sys
dve2lts-sym, 263.106: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
