Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regrouping: 38->24 groups
dve2lts-sym, 0.978: state vector length is 18; there are 24 groups
dve2lts-sym, 0.978: Creating a Sylvan domain.
dve2lts-sym, 7.216: got initial state
dve2lts-sym, 7.219: level 0 is finished
dve2lts-sym, 9.612: reorder request ignored
dve2lts-sym, 9.612: level 1 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.904: level 2 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 3 is finished
dve2lts-sym, 16.066: reorder request ignored
dve2lts-sym, 16.066: level 4 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 5 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 6 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 7 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 8 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 9 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 10 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 11 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 12 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 13 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 14 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 15 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 16 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 17 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 18 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 19 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 20 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 21 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 22 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 23 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 24 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 25 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 26 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 27 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 28 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 29 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 30 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 31 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 32 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 33 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 34 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 35 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 36 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 37 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 38 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 39 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 40 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 41 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 42 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 43 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 44 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.574: level 45 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 46 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 47 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 48 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 49 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 50 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 51 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 52 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 53 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 54 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 55 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 56 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 57 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 58 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 59 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 60 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 61 is finished
dve2lts-sym, 25.700: reorder request ignored
dve2lts-sym, 25.700: level 62 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 63 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 64 is finished
dve2lts-sym, 25.806: reorder request ignored
dve2lts-sym, 25.806: level 65 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 66 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 67 is finished
dve2lts-sym, 25.885: reorder request ignored
dve2lts-sym, 25.885: level 68 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 69 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 70 is finished
dve2lts-sym, 25.946: reorder request ignored
dve2lts-sym, 25.946: level 71 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 72 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 73 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 74 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 75 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 76 is finished
dve2lts-sym, 26.036: reorder request ignored
dve2lts-sym, 26.036: level 77 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 78 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 79 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 80 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 81 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 82 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 83 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 84 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 85 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 86 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 87 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 88 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 89 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 90 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 91 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 92 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 93 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 94 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 95 is finished
dve2lts-sym, 26.166: reorder request ignored
dve2lts-sym, 26.166: level 96 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 97 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 98 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 99 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 100 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.183: level 101 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 102 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 103 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.192: level 104 is finished
dve2lts-sym, 26.195: reorder request ignored
dve2lts-sym, 26.195: level 105 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 106 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 107 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 108 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 109 is finished
dve2lts-sym, 26.207: reorder request ignored
dve2lts-sym, 26.207: level 110 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 111 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 26.211: reachability took 19.000 real 5.050 user 13.940 sys
dve2lts-sym, 26.211: counting visited states...
dve2lts-sym, 26.311: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.311: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
