Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 36->24 groups
dve2lts-sym, 1.054: state vector length is 18; there are 24 groups
dve2lts-sym, 1.054: Creating a Sylvan domain.
dve2lts-sym, 6.910: got initial state
dve2lts-sym, 6.913: level 0 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 1 is finished
dve2lts-sym, 10.171: reorder request ignored
dve2lts-sym, 10.171: level 2 is finished
dve2lts-sym, 12.226: reorder request ignored
dve2lts-sym, 12.226: level 3 is finished
dve2lts-sym, 14.166: reorder request ignored
dve2lts-sym, 14.166: level 4 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 5 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 6 is finished
dve2lts-sym, 17.493: reorder request ignored
dve2lts-sym, 17.493: level 7 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 8 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 9 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 10 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 11 is finished
dve2lts-sym, 18.057: reorder request ignored
dve2lts-sym, 18.058: level 12 is finished
dve2lts-sym, 18.089: reorder request ignored
dve2lts-sym, 18.089: level 13 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 14 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 15 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 16 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 17 is finished
dve2lts-sym, 18.277: reorder request ignored
dve2lts-sym, 18.277: level 18 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 19 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 20 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 21 is finished
dve2lts-sym, 18.512: reorder request ignored
dve2lts-sym, 18.512: level 22 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 23 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 24 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 25 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 26 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 27 is finished
dve2lts-sym, 18.884: reorder request ignored
dve2lts-sym, 18.884: level 28 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 29 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 30 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 31 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 32 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 33 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 34 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 35 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 36 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 37 is finished
dve2lts-sym, 19.689: reorder request ignored
dve2lts-sym, 19.689: level 38 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 39 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 40 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 41 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 42 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 43 is finished
dve2lts-sym, 20.179: reorder request ignored
dve2lts-sym, 20.179: level 44 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 45 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 46 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 47 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 48 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 49 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 50 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 51 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 52 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 53 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 54 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 55 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 56 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.137: level 57 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 58 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 59 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 60 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 61 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 62 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 63 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 64 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 65 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 66 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 67 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 68 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 69 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 70 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 71 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 72 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 73 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.004: level 74 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 75 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 76 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 77 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 78 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 79 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.214: level 80 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 81 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 82 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 83 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 84 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 85 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 86 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 87 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 88 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 89 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 90 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 91 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 92 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 93 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 94 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 95 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 96 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 97 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 98 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 99 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 100 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 101 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 102 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 103 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 104 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 105 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 106 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 107 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 108 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 109 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 110 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 111 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 112 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 113 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 114 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 115 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 116 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 117 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 118 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 22.806: reachability took 15.900 real 750.270 user 12.330 sys
dve2lts-sym, 22.806: counting visited states...
dve2lts-sym, 22.810: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 22.810: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
