Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 53->24 groups
dve2lts-sym, 1.176: state vector length is 18; there are 24 groups
dve2lts-sym, 1.176: Creating a Sylvan domain.
dve2lts-sym, 7.388: got initial state
dve2lts-sym, 7.391: level 0 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 1 is finished
dve2lts-sym, 12.736: reorder request ignored
dve2lts-sym, 12.736: level 2 is finished
dve2lts-sym, 17.082: reorder request ignored
dve2lts-sym, 17.082: level 3 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 4 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 5 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 6 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 7 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 8 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 9 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 10 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 11 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 12 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 13 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 14 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 15 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 16 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 17 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 18 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.049: level 19 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 20 is finished
dve2lts-sym, 22.283: reorder request ignored
dve2lts-sym, 22.283: level 21 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.404: level 22 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 23 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 24 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 25 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 26 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 27 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 28 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 29 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 30 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 31 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 32 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.417: level 33 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 34 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 35 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 36 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 37 is finished
dve2lts-sym, 25.663: reorder request ignored
dve2lts-sym, 25.663: level 38 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 39 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 40 is finished
dve2lts-sym, 26.479: reorder request ignored
dve2lts-sym, 26.479: level 41 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 42 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 43 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 44 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 45 is finished
dve2lts-sym, 28.005: reorder request ignored
dve2lts-sym, 28.005: level 46 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 47 is finished
dve2lts-sym, 28.691: reorder request ignored
dve2lts-sym, 28.691: level 48 is finished
dve2lts-sym, 29.046: reorder request ignored
dve2lts-sym, 29.046: level 49 is finished
dve2lts-sym, 29.414: reorder request ignored
dve2lts-sym, 29.414: level 50 is finished
dve2lts-sym, 29.809: reorder request ignored
dve2lts-sym, 29.809: level 51 is finished
dve2lts-sym, 30.185: reorder request ignored
dve2lts-sym, 30.185: level 52 is finished
dve2lts-sym, 30.565: reorder request ignored
dve2lts-sym, 30.565: level 53 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 54 is finished
dve2lts-sym, 31.329: reorder request ignored
dve2lts-sym, 31.329: level 55 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 56 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 57 is finished
dve2lts-sym, 32.500: reorder request ignored
dve2lts-sym, 32.500: level 58 is finished
dve2lts-sym, 32.907: reorder request ignored
dve2lts-sym, 32.907: level 59 is finished
dve2lts-sym, 33.313: reorder request ignored
dve2lts-sym, 33.313: level 60 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 61 is finished
dve2lts-sym, 34.145: reorder request ignored
dve2lts-sym, 34.145: level 62 is finished
dve2lts-sym, 34.554: reorder request ignored
dve2lts-sym, 34.554: level 63 is finished
dve2lts-sym, 34.944: reorder request ignored
dve2lts-sym, 34.944: level 64 is finished
dve2lts-sym, 35.351: reorder request ignored
dve2lts-sym, 35.351: level 65 is finished
dve2lts-sym, 35.764: reorder request ignored
dve2lts-sym, 35.764: level 66 is finished
dve2lts-sym, 36.171: reorder request ignored
dve2lts-sym, 36.171: level 67 is finished
dve2lts-sym, 36.587: reorder request ignored
dve2lts-sym, 36.587: level 68 is finished
dve2lts-sym, 37.012: reorder request ignored
dve2lts-sym, 37.012: level 69 is finished
dve2lts-sym, 37.437: reorder request ignored
dve2lts-sym, 37.437: level 70 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 71 is finished
dve2lts-sym, 38.284: reorder request ignored
dve2lts-sym, 38.284: level 72 is finished
dve2lts-sym, 38.705: reorder request ignored
dve2lts-sym, 38.705: level 73 is finished
dve2lts-sym, 39.141: reorder request ignored
dve2lts-sym, 39.141: level 74 is finished
dve2lts-sym, 39.570: reorder request ignored
dve2lts-sym, 39.570: level 75 is finished
dve2lts-sym, 40.014: reorder request ignored
dve2lts-sym, 40.014: level 76 is finished
dve2lts-sym, 40.460: reorder request ignored
dve2lts-sym, 40.460: level 77 is finished
dve2lts-sym, 40.915: reorder request ignored
dve2lts-sym, 40.915: level 78 is finished
dve2lts-sym, 41.367: reorder request ignored
dve2lts-sym, 41.367: level 79 is finished
dve2lts-sym, 41.825: reorder request ignored
dve2lts-sym, 41.825: level 80 is finished
dve2lts-sym, 42.277: reorder request ignored
dve2lts-sym, 42.277: level 81 is finished
dve2lts-sym, 42.742: reorder request ignored
dve2lts-sym, 42.742: level 82 is finished
dve2lts-sym, 43.195: reorder request ignored
dve2lts-sym, 43.195: level 83 is finished
dve2lts-sym, 43.664: reorder request ignored
dve2lts-sym, 43.664: level 84 is finished
dve2lts-sym, 44.131: reorder request ignored
dve2lts-sym, 44.131: level 85 is finished
dve2lts-sym, 44.606: reorder request ignored
dve2lts-sym, 44.606: level 86 is finished
dve2lts-sym, 45.075: reorder request ignored
dve2lts-sym, 45.075: level 87 is finished
dve2lts-sym, 45.557: reorder request ignored
dve2lts-sym, 45.557: level 88 is finished
dve2lts-sym, 46.033: reorder request ignored
dve2lts-sym, 46.033: level 89 is finished
dve2lts-sym, 46.525: reorder request ignored
dve2lts-sym, 46.525: level 90 is finished
dve2lts-sym, 47.009: reorder request ignored
dve2lts-sym, 47.009: level 91 is finished
dve2lts-sym, 47.503: reorder request ignored
dve2lts-sym, 47.503: level 92 is finished
dve2lts-sym, 47.997: reorder request ignored
dve2lts-sym, 47.997: level 93 is finished
dve2lts-sym, 48.499: reorder request ignored
dve2lts-sym, 48.500: level 94 is finished
dve2lts-sym, 48.994: reorder request ignored
dve2lts-sym, 48.994: level 95 is finished
dve2lts-sym, 49.498: reorder request ignored
dve2lts-sym, 49.498: level 96 is finished
dve2lts-sym, 49.995: reorder request ignored
dve2lts-sym, 49.995: level 97 is finished
dve2lts-sym, 50.504: reorder request ignored
dve2lts-sym, 50.504: level 98 is finished
dve2lts-sym, 51.003: reorder request ignored
dve2lts-sym, 51.003: level 99 is finished
dve2lts-sym, 51.510: reorder request ignored
dve2lts-sym, 51.510: level 100 is finished
dve2lts-sym, 52.012: reorder request ignored
dve2lts-sym, 52.012: level 101 is finished
dve2lts-sym, 52.520: reorder request ignored
dve2lts-sym, 52.520: level 102 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 103 is finished
dve2lts-sym, 53.538: reorder request ignored
dve2lts-sym, 53.538: level 104 is finished
dve2lts-sym, 54.039: reorder request ignored
dve2lts-sym, 54.039: level 105 is finished
dve2lts-sym, 54.548: reorder request ignored
dve2lts-sym, 54.548: level 106 is finished
dve2lts-sym, 55.055: reorder request ignored
dve2lts-sym, 55.055: level 107 is finished
dve2lts-sym, 55.568: reorder request ignored
dve2lts-sym, 55.568: level 108 is finished
dve2lts-sym, 56.076: reorder request ignored
dve2lts-sym, 56.076: level 109 is finished
dve2lts-sym, 56.590: reorder request ignored
dve2lts-sym, 56.590: level 110 is finished
dve2lts-sym, 57.095: reorder request ignored
dve2lts-sym, 57.095: level 111 is finished
dve2lts-sym, 57.607: reorder request ignored
dve2lts-sym, 57.607: level 112 is finished
dve2lts-sym, 58.109: reorder request ignored
dve2lts-sym, 58.109: level 113 is finished
dve2lts-sym, 58.615: reorder request ignored
dve2lts-sym, 58.615: level 114 is finished
dve2lts-sym, 59.117: reorder request ignored
dve2lts-sym, 59.117: level 115 is finished
dve2lts-sym, 59.618: reorder request ignored
dve2lts-sym, 59.618: level 116 is finished
dve2lts-sym, 60.118: reorder request ignored
dve2lts-sym, 60.118: level 117 is finished
dve2lts-sym, 60.617: reorder request ignored
dve2lts-sym, 60.617: level 118 is finished
dve2lts-sym, 61.120: reorder request ignored
dve2lts-sym, 61.120: level 119 is finished
dve2lts-sym, 61.617: reorder request ignored
dve2lts-sym, 61.617: level 120 is finished
dve2lts-sym, 62.102: reorder request ignored
dve2lts-sym, 62.102: level 121 is finished
dve2lts-sym, 62.592: reorder request ignored
dve2lts-sym, 62.592: level 122 is finished
dve2lts-sym, 63.076: reorder request ignored
dve2lts-sym, 63.076: level 123 is finished
dve2lts-sym, 63.555: reorder request ignored
dve2lts-sym, 63.555: level 124 is finished
dve2lts-sym, 64.031: reorder request ignored
dve2lts-sym, 64.031: level 125 is finished
dve2lts-sym, 64.505: reorder request ignored
dve2lts-sym, 64.505: level 126 is finished
dve2lts-sym, 64.979: reorder request ignored
dve2lts-sym, 64.979: level 127 is finished
dve2lts-sym, 65.444: reorder request ignored
dve2lts-sym, 65.444: level 128 is finished
dve2lts-sym, 65.903: reorder request ignored
dve2lts-sym, 65.903: level 129 is finished
dve2lts-sym, 66.363: reorder request ignored
dve2lts-sym, 66.363: level 130 is finished
dve2lts-sym, 66.810: reorder request ignored
dve2lts-sym, 66.810: level 131 is finished
dve2lts-sym, 67.259: reorder request ignored
dve2lts-sym, 67.259: level 132 is finished
dve2lts-sym, 67.703: reorder request ignored
dve2lts-sym, 67.703: level 133 is finished
dve2lts-sym, 68.147: reorder request ignored
dve2lts-sym, 68.147: level 134 is finished
dve2lts-sym, 68.589: reorder request ignored
dve2lts-sym, 68.589: level 135 is finished
dve2lts-sym, 69.029: reorder request ignored
dve2lts-sym, 69.029: level 136 is finished
dve2lts-sym, 69.457: reorder request ignored
dve2lts-sym, 69.457: level 137 is finished
dve2lts-sym, 69.888: reorder request ignored
dve2lts-sym, 69.888: level 138 is finished
dve2lts-sym, 70.303: reorder request ignored
dve2lts-sym, 70.303: level 139 is finished
dve2lts-sym, 70.720: reorder request ignored
dve2lts-sym, 70.720: level 140 is finished
dve2lts-sym, 71.135: reorder request ignored
dve2lts-sym, 71.135: level 141 is finished
dve2lts-sym, 71.551: reorder request ignored
dve2lts-sym, 71.551: level 142 is finished
dve2lts-sym, 71.968: reorder request ignored
dve2lts-sym, 71.968: level 143 is finished
dve2lts-sym, 72.381: reorder request ignored
dve2lts-sym, 72.381: level 144 is finished
dve2lts-sym, 72.780: reorder request ignored
dve2lts-sym, 72.780: level 145 is finished
dve2lts-sym, 73.181: reorder request ignored
dve2lts-sym, 73.181: level 146 is finished
dve2lts-sym, 73.577: reorder request ignored
dve2lts-sym, 73.577: level 147 is finished
dve2lts-sym, 73.974: reorder request ignored
dve2lts-sym, 73.974: level 148 is finished
dve2lts-sym, 74.372: reorder request ignored
dve2lts-sym, 74.372: level 149 is finished
dve2lts-sym, 74.769: reorder request ignored
dve2lts-sym, 74.769: level 150 is finished
dve2lts-sym, 75.172: reorder request ignored
dve2lts-sym, 75.172: level 151 is finished
dve2lts-sym, 75.568: reorder request ignored
dve2lts-sym, 75.568: level 152 is finished
dve2lts-sym, 75.954: reorder request ignored
dve2lts-sym, 75.954: level 153 is finished
dve2lts-sym, 76.340: reorder request ignored
dve2lts-sym, 76.340: level 154 is finished
dve2lts-sym, 76.720: reorder request ignored
dve2lts-sym, 76.721: level 155 is finished
dve2lts-sym, 77.103: reorder request ignored
dve2lts-sym, 77.103: level 156 is finished
dve2lts-sym, 77.487: reorder request ignored
dve2lts-sym, 77.487: level 157 is finished
dve2lts-sym, 77.874: reorder request ignored
dve2lts-sym, 77.874: level 158 is finished
dve2lts-sym, 78.265: reorder request ignored
dve2lts-sym, 78.265: level 159 is finished
dve2lts-sym, 78.649: reorder request ignored
dve2lts-sym, 78.650: level 160 is finished
dve2lts-sym, 79.023: reorder request ignored
dve2lts-sym, 79.023: level 161 is finished
dve2lts-sym, 79.397: reorder request ignored
dve2lts-sym, 79.397: level 162 is finished
dve2lts-sym, 79.768: reorder request ignored
dve2lts-sym, 79.768: level 163 is finished
dve2lts-sym, 80.141: reorder request ignored
dve2lts-sym, 80.141: level 164 is finished
dve2lts-sym, 80.516: reorder request ignored
dve2lts-sym, 80.517: level 165 is finished
dve2lts-sym, 80.890: reorder request ignored
dve2lts-sym, 80.890: level 166 is finished
dve2lts-sym, 81.268: reorder request ignored
dve2lts-sym, 81.268: level 167 is finished
dve2lts-sym, 81.642: reorder request ignored
dve2lts-sym, 81.642: level 168 is finished
dve2lts-sym, 82.007: reorder request ignored
dve2lts-sym, 82.007: level 169 is finished
dve2lts-sym, 82.368: reorder request ignored
dve2lts-sym, 82.368: level 170 is finished
dve2lts-sym, 82.725: reorder request ignored
dve2lts-sym, 82.725: level 171 is finished
dve2lts-sym, 83.085: reorder request ignored
dve2lts-sym, 83.085: level 172 is finished
dve2lts-sym, 83.446: reorder request ignored
dve2lts-sym, 83.446: level 173 is finished
dve2lts-sym, 83.809: reorder request ignored
dve2lts-sym, 83.809: level 174 is finished
dve2lts-sym, 84.176: reorder request ignored
dve2lts-sym, 84.176: level 175 is finished
dve2lts-sym, 84.539: reorder request ignored
dve2lts-sym, 84.539: level 176 is finished
dve2lts-sym, 84.896: reorder request ignored
dve2lts-sym, 84.896: level 177 is finished
dve2lts-sym, 85.250: reorder request ignored
dve2lts-sym, 85.250: level 178 is finished
dve2lts-sym, 85.606: reorder request ignored
dve2lts-sym, 85.606: level 179 is finished
dve2lts-sym, 85.959: reorder request ignored
dve2lts-sym, 85.959: level 180 is finished
dve2lts-sym, 86.314: reorder request ignored
dve2lts-sym, 86.314: level 181 is finished
dve2lts-sym, 86.668: reorder request ignored
dve2lts-sym, 86.668: level 182 is finished
dve2lts-sym, 87.025: reorder request ignored
dve2lts-sym, 87.025: level 183 is finished
dve2lts-sym, 87.380: reorder request ignored
dve2lts-sym, 87.380: level 184 is finished
dve2lts-sym, 87.724: reorder request ignored
dve2lts-sym, 87.724: level 185 is finished
dve2lts-sym, 88.068: reorder request ignored
dve2lts-sym, 88.068: level 186 is finished
dve2lts-sym, 88.411: reorder request ignored
dve2lts-sym, 88.411: level 187 is finished
dve2lts-sym, 88.753: reorder request ignored
dve2lts-sym, 88.753: level 188 is finished
dve2lts-sym, 89.097: reorder request ignored
dve2lts-sym, 89.097: level 189 is finished
dve2lts-sym, 89.437: reorder request ignored
dve2lts-sym, 89.437: level 190 is finished
dve2lts-sym, 89.782: reorder request ignored
dve2lts-sym, 89.782: level 191 is finished
dve2lts-sym, 90.126: reorder request ignored
dve2lts-sym, 90.126: level 192 is finished
dve2lts-sym, 90.468: reorder request ignored
dve2lts-sym, 90.468: level 193 is finished
dve2lts-sym, 90.809: reorder request ignored
dve2lts-sym, 90.809: level 194 is finished
dve2lts-sym, 91.148: reorder request ignored
dve2lts-sym, 91.148: level 195 is finished
dve2lts-sym, 91.489: reorder request ignored
dve2lts-sym, 91.490: level 196 is finished
dve2lts-sym, 91.833: reorder request ignored
dve2lts-sym, 91.833: level 197 is finished
dve2lts-sym, 92.176: reorder request ignored
dve2lts-sym, 92.176: level 198 is finished
dve2lts-sym, 92.522: reorder request ignored
dve2lts-sym, 92.522: level 199 is finished
dve2lts-sym, 92.868: reorder request ignored
dve2lts-sym, 92.868: level 200 is finished
dve2lts-sym, 93.209: reorder request ignored
dve2lts-sym, 93.209: level 201 is finished
dve2lts-sym, 93.550: reorder request ignored
dve2lts-sym, 93.550: level 202 is finished
dve2lts-sym, 93.890: reorder request ignored
dve2lts-sym, 93.891: level 203 is finished
dve2lts-sym, 94.233: reorder request ignored
dve2lts-sym, 94.233: level 204 is finished
dve2lts-sym, 94.578: reorder request ignored
dve2lts-sym, 94.578: level 205 is finished
dve2lts-sym, 94.919: reorder request ignored
dve2lts-sym, 94.919: level 206 is finished
dve2lts-sym, 95.267: reorder request ignored
dve2lts-sym, 95.267: level 207 is finished
dve2lts-sym, 95.610: reorder request ignored
dve2lts-sym, 95.610: level 208 is finished
dve2lts-sym, 95.952: reorder request ignored
dve2lts-sym, 95.952: level 209 is finished
dve2lts-sym, 96.290: reorder request ignored
dve2lts-sym, 96.290: level 210 is finished
dve2lts-sym, 96.628: reorder request ignored
dve2lts-sym, 96.628: level 211 is finished
dve2lts-sym, 96.969: reorder request ignored
dve2lts-sym, 96.970: level 212 is finished
dve2lts-sym, 97.312: reorder request ignored
dve2lts-sym, 97.312: level 213 is finished
dve2lts-sym, 97.653: reorder request ignored
dve2lts-sym, 97.653: level 214 is finished
dve2lts-sym, 97.997: reorder request ignored
dve2lts-sym, 97.997: level 215 is finished
dve2lts-sym, 98.337: reorder request ignored
dve2lts-sym, 98.337: level 216 is finished
dve2lts-sym, 98.677: reorder request ignored
dve2lts-sym, 98.677: level 217 is finished
dve2lts-sym, 99.012: reorder request ignored
dve2lts-sym, 99.012: level 218 is finished
dve2lts-sym, 99.349: reorder request ignored
dve2lts-sym, 99.349: level 219 is finished
dve2lts-sym, 99.686: reorder request ignored
dve2lts-sym, 99.686: level 220 is finished
dve2lts-sym, 100.024: reorder request ignored
dve2lts-sym, 100.024: level 221 is finished
dve2lts-sym, 100.359: reorder request ignored
dve2lts-sym, 100.359: level 222 is finished
dve2lts-sym, 100.700: reorder request ignored
dve2lts-sym, 100.700: level 223 is finished
dve2lts-sym, 101.043: reorder request ignored
dve2lts-sym, 101.043: level 224 is finished
dve2lts-sym, 101.384: reorder request ignored
dve2lts-sym, 101.384: level 225 is finished
dve2lts-sym, 101.722: reorder request ignored
dve2lts-sym, 101.723: level 226 is finished
dve2lts-sym, 102.059: reorder request ignored
dve2lts-sym, 102.059: level 227 is finished
dve2lts-sym, 102.399: reorder request ignored
dve2lts-sym, 102.399: level 228 is finished
dve2lts-sym, 102.739: reorder request ignored
dve2lts-sym, 102.739: level 229 is finished
dve2lts-sym, 103.080: reorder request ignored
dve2lts-sym, 103.080: level 230 is finished
dve2lts-sym, 103.420: reorder request ignored
dve2lts-sym, 103.420: level 231 is finished
dve2lts-sym, 103.761: reorder request ignored
dve2lts-sym, 103.761: level 232 is finished
dve2lts-sym, 104.104: reorder request ignored
dve2lts-sym, 104.104: level 233 is finished
dve2lts-sym, 104.434: reorder request ignored
dve2lts-sym, 104.434: level 234 is finished
dve2lts-sym, 104.761: reorder request ignored
dve2lts-sym, 104.761: level 235 is finished
dve2lts-sym, 105.090: reorder request ignored
dve2lts-sym, 105.090: level 236 is finished
dve2lts-sym, 105.420: reorder request ignored
dve2lts-sym, 105.420: level 237 is finished
dve2lts-sym, 105.749: reorder request ignored
dve2lts-sym, 105.750: level 238 is finished
dve2lts-sym, 106.081: reorder request ignored
dve2lts-sym, 106.081: level 239 is finished
dve2lts-sym, 106.408: reorder request ignored
dve2lts-sym, 106.408: level 240 is finished
dve2lts-sym, 106.735: reorder request ignored
dve2lts-sym, 106.735: level 241 is finished
dve2lts-sym, 107.053: reorder request ignored
dve2lts-sym, 107.053: level 242 is finished
dve2lts-sym, 107.369: reorder request ignored
dve2lts-sym, 107.369: level 243 is finished
dve2lts-sym, 107.684: reorder request ignored
dve2lts-sym, 107.684: level 244 is finished
dve2lts-sym, 107.998: reorder request ignored
dve2lts-sym, 107.998: level 245 is finished
dve2lts-sym, 108.309: reorder request ignored
dve2lts-sym, 108.309: level 246 is finished
dve2lts-sym, 108.622: reorder request ignored
dve2lts-sym, 108.622: level 247 is finished
dve2lts-sym, 108.933: reorder request ignored
dve2lts-sym, 108.933: level 248 is finished
dve2lts-sym, 109.248: reorder request ignored
dve2lts-sym, 109.248: level 249 is finished
dve2lts-sym, 109.554: reorder request ignored
dve2lts-sym, 109.555: level 250 is finished
dve2lts-sym, 109.857: reorder request ignored
dve2lts-sym, 109.857: level 251 is finished
dve2lts-sym, 110.156: reorder request ignored
dve2lts-sym, 110.156: level 252 is finished
dve2lts-sym, 110.454: reorder request ignored
dve2lts-sym, 110.454: level 253 is finished
dve2lts-sym, 110.748: reorder request ignored
dve2lts-sym, 110.748: level 254 is finished
dve2lts-sym, 111.044: reorder request ignored
dve2lts-sym, 111.044: level 255 is finished
dve2lts-sym, 111.342: reorder request ignored
dve2lts-sym, 111.342: level 256 is finished
dve2lts-sym, 111.641: reorder request ignored
dve2lts-sym, 111.641: level 257 is finished
dve2lts-sym, 111.933: reorder request ignored
dve2lts-sym, 111.933: level 258 is finished
dve2lts-sym, 112.226: reorder request ignored
dve2lts-sym, 112.226: level 259 is finished
dve2lts-sym, 112.515: reorder request ignored
dve2lts-sym, 112.515: level 260 is finished
dve2lts-sym, 112.801: reorder request ignored
dve2lts-sym, 112.801: level 261 is finished
dve2lts-sym, 113.086: reorder request ignored
dve2lts-sym, 113.086: level 262 is finished
dve2lts-sym, 113.372: reorder request ignored
dve2lts-sym, 113.372: level 263 is finished
dve2lts-sym, 113.658: reorder request ignored
dve2lts-sym, 113.658: level 264 is finished
dve2lts-sym, 113.948: reorder request ignored
dve2lts-sym, 113.948: level 265 is finished
dve2lts-sym, 114.227: reorder request ignored
dve2lts-sym, 114.227: level 266 is finished
dve2lts-sym, 114.506: reorder request ignored
dve2lts-sym, 114.506: level 267 is finished
dve2lts-sym, 114.780: reorder request ignored
dve2lts-sym, 114.780: level 268 is finished
dve2lts-sym, 115.052: reorder request ignored
dve2lts-sym, 115.052: level 269 is finished
dve2lts-sym, 115.322: reorder request ignored
dve2lts-sym, 115.322: level 270 is finished
dve2lts-sym, 115.594: reorder request ignored
dve2lts-sym, 115.594: level 271 is finished
dve2lts-sym, 115.864: reorder request ignored
dve2lts-sym, 115.864: level 272 is finished
dve2lts-sym, 116.139: reorder request ignored
dve2lts-sym, 116.139: level 273 is finished
dve2lts-sym, 116.406: reorder request ignored
dve2lts-sym, 116.406: level 274 is finished
dve2lts-sym, 116.670: reorder request ignored
dve2lts-sym, 116.670: level 275 is finished
dve2lts-sym, 116.931: reorder request ignored
dve2lts-sym, 116.931: level 276 is finished
dve2lts-sym, 117.191: reorder request ignored
dve2lts-sym, 117.191: level 277 is finished
dve2lts-sym, 117.449: reorder request ignored
dve2lts-sym, 117.449: level 278 is finished
dve2lts-sym, 117.707: reorder request ignored
dve2lts-sym, 117.707: level 279 is finished
dve2lts-sym, 117.963: reorder request ignored
dve2lts-sym, 117.963: level 280 is finished
dve2lts-sym, 118.221: reorder request ignored
dve2lts-sym, 118.221: level 281 is finished
dve2lts-sym, 118.470: reorder request ignored
dve2lts-sym, 118.470: level 282 is finished
dve2lts-sym, 118.716: reorder request ignored
dve2lts-sym, 118.716: level 283 is finished
dve2lts-sym, 118.957: reorder request ignored
dve2lts-sym, 118.957: level 284 is finished
dve2lts-sym, 119.197: reorder request ignored
dve2lts-sym, 119.197: level 285 is finished
dve2lts-sym, 119.433: reorder request ignored
dve2lts-sym, 119.433: level 286 is finished
dve2lts-sym, 119.668: reorder request ignored
dve2lts-sym, 119.668: level 287 is finished
dve2lts-sym, 119.905: reorder request ignored
dve2lts-sym, 119.905: level 288 is finished
dve2lts-sym, 120.142: reorder request ignored
dve2lts-sym, 120.142: level 289 is finished
dve2lts-sym, 120.371: reorder request ignored
dve2lts-sym, 120.371: level 290 is finished
dve2lts-sym, 120.601: reorder request ignored
dve2lts-sym, 120.601: level 291 is finished
dve2lts-sym, 120.826: reorder request ignored
dve2lts-sym, 120.826: level 292 is finished
dve2lts-sym, 121.050: reorder request ignored
dve2lts-sym, 121.050: level 293 is finished
dve2lts-sym, 121.270: reorder request ignored
dve2lts-sym, 121.270: level 294 is finished
dve2lts-sym, 121.489: reorder request ignored
dve2lts-sym, 121.489: level 295 is finished
dve2lts-sym, 121.711: reorder request ignored
dve2lts-sym, 121.711: level 296 is finished
dve2lts-sym, 121.933: reorder request ignored
dve2lts-sym, 121.933: level 297 is finished
dve2lts-sym, 122.144: reorder request ignored
dve2lts-sym, 122.144: level 298 is finished
dve2lts-sym, 122.355: reorder request ignored
dve2lts-sym, 122.355: level 299 is finished
dve2lts-sym, 122.560: reorder request ignored
dve2lts-sym, 122.560: level 300 is finished
dve2lts-sym, 122.762: reorder request ignored
dve2lts-sym, 122.762: level 301 is finished
dve2lts-sym, 122.962: reorder request ignored
dve2lts-sym, 122.962: level 302 is finished
dve2lts-sym, 123.163: reorder request ignored
dve2lts-sym, 123.163: level 303 is finished
dve2lts-sym, 123.365: reorder request ignored
dve2lts-sym, 123.365: level 304 is finished
dve2lts-sym, 123.567: reorder request ignored
dve2lts-sym, 123.567: level 305 is finished
dve2lts-sym, 123.761: reorder request ignored
dve2lts-sym, 123.761: level 306 is finished
dve2lts-sym, 123.956: reorder request ignored
dve2lts-sym, 123.956: level 307 is finished
dve2lts-sym, 124.146: reorder request ignored
dve2lts-sym, 124.147: level 308 is finished
dve2lts-sym, 124.335: reorder request ignored
dve2lts-sym, 124.335: level 309 is finished
dve2lts-sym, 124.521: reorder request ignored
dve2lts-sym, 124.521: level 310 is finished
dve2lts-sym, 124.707: reorder request ignored
dve2lts-sym, 124.707: level 311 is finished
dve2lts-sym, 124.894: reorder request ignored
dve2lts-sym, 124.894: level 312 is finished
dve2lts-sym, 125.081: reorder request ignored
dve2lts-sym, 125.081: level 313 is finished
dve2lts-sym, 125.261: reorder request ignored
dve2lts-sym, 125.261: level 314 is finished
dve2lts-sym, 125.440: reorder request ignored
dve2lts-sym, 125.440: level 315 is finished
dve2lts-sym, 125.615: reorder request ignored
dve2lts-sym, 125.615: level 316 is finished
dve2lts-sym, 125.789: reorder request ignored
dve2lts-sym, 125.789: level 317 is finished
dve2lts-sym, 125.960: reorder request ignored
dve2lts-sym, 125.960: level 318 is finished
dve2lts-sym, 126.131: reorder request ignored
dve2lts-sym, 126.131: level 319 is finished
dve2lts-sym, 126.302: reorder request ignored
dve2lts-sym, 126.302: level 320 is finished
dve2lts-sym, 126.474: reorder request ignored
dve2lts-sym, 126.474: level 321 is finished
dve2lts-sym, 126.641: reorder request ignored
dve2lts-sym, 126.641: level 322 is finished
dve2lts-sym, 126.806: reorder request ignored
dve2lts-sym, 126.806: level 323 is finished
dve2lts-sym, 126.968: reorder request ignored
dve2lts-sym, 126.968: level 324 is finished
dve2lts-sym, 127.127: reorder request ignored
dve2lts-sym, 127.127: level 325 is finished
dve2lts-sym, 127.283: reorder request ignored
dve2lts-sym, 127.283: level 326 is finished
dve2lts-sym, 127.438: reorder request ignored
dve2lts-sym, 127.438: level 327 is finished
dve2lts-sym, 127.595: reorder request ignored
dve2lts-sym, 127.595: level 328 is finished
dve2lts-sym, 127.751: reorder request ignored
dve2lts-sym, 127.751: level 329 is finished
dve2lts-sym, 127.904: reorder request ignored
dve2lts-sym, 127.904: level 330 is finished
dve2lts-sym, 128.052: reorder request ignored
dve2lts-sym, 128.052: level 331 is finished
dve2lts-sym, 128.198: reorder request ignored
dve2lts-sym, 128.199: level 332 is finished
dve2lts-sym, 128.339: reorder request ignored
dve2lts-sym, 128.339: level 333 is finished
dve2lts-sym, 128.478: reorder request ignored
dve2lts-sym, 128.478: level 334 is finished
dve2lts-sym, 128.616: reorder request ignored
dve2lts-sym, 128.616: level 335 is finished
dve2lts-sym, 128.755: reorder request ignored
dve2lts-sym, 128.755: level 336 is finished
dve2lts-sym, 128.893: reorder request ignored
dve2lts-sym, 128.893: level 337 is finished
dve2lts-sym, 129.028: reorder request ignored
dve2lts-sym, 129.028: level 338 is finished
dve2lts-sym, 129.159: reorder request ignored
dve2lts-sym, 129.159: level 339 is finished
dve2lts-sym, 129.288: reorder request ignored
dve2lts-sym, 129.288: level 340 is finished
dve2lts-sym, 129.412: reorder request ignored
dve2lts-sym, 129.412: level 341 is finished
dve2lts-sym, 129.535: reorder request ignored
dve2lts-sym, 129.536: level 342 is finished
dve2lts-sym, 129.656: reorder request ignored
dve2lts-sym, 129.656: level 343 is finished
dve2lts-sym, 129.779: reorder request ignored
dve2lts-sym, 129.779: level 344 is finished
dve2lts-sym, 129.900: reorder request ignored
dve2lts-sym, 129.900: level 345 is finished
dve2lts-sym, 130.019: reorder request ignored
dve2lts-sym, 130.019: level 346 is finished
dve2lts-sym, 130.134: reorder request ignored
dve2lts-sym, 130.134: level 347 is finished
dve2lts-sym, 130.246: reorder request ignored
dve2lts-sym, 130.246: level 348 is finished
dve2lts-sym, 130.353: reorder request ignored
dve2lts-sym, 130.353: level 349 is finished
dve2lts-sym, 130.462: reorder request ignored
dve2lts-sym, 130.462: level 350 is finished
dve2lts-sym, 130.568: reorder request ignored
dve2lts-sym, 130.568: level 351 is finished
dve2lts-sym, 130.675: reorder request ignored
dve2lts-sym, 130.675: level 352 is finished
dve2lts-sym, 130.784: reorder request ignored
dve2lts-sym, 130.784: level 353 is finished
dve2lts-sym, 130.890: reorder request ignored
dve2lts-sym, 130.890: level 354 is finished
dve2lts-sym, 130.992: reorder request ignored
dve2lts-sym, 130.992: level 355 is finished
dve2lts-sym, 131.091: reorder request ignored
dve2lts-sym, 131.091: level 356 is finished
dve2lts-sym, 131.186: reorder request ignored
dve2lts-sym, 131.186: level 357 is finished
dve2lts-sym, 131.282: reorder request ignored
dve2lts-sym, 131.282: level 358 is finished
dve2lts-sym, 131.375: reorder request ignored
dve2lts-sym, 131.375: level 359 is finished
dve2lts-sym, 131.471: reorder request ignored
dve2lts-sym, 131.471: level 360 is finished
dve2lts-sym, 131.565: reorder request ignored
dve2lts-sym, 131.565: level 361 is finished
dve2lts-sym, 131.659: reorder request ignored
dve2lts-sym, 131.659: level 362 is finished
dve2lts-sym, 131.748: reorder request ignored
dve2lts-sym, 131.748: level 363 is finished
dve2lts-sym, 131.834: reorder request ignored
dve2lts-sym, 131.834: level 364 is finished
dve2lts-sym, 131.916: reorder request ignored
dve2lts-sym, 131.916: level 365 is finished
dve2lts-sym, 131.997: reorder request ignored
dve2lts-sym, 131.997: level 366 is finished
dve2lts-sym, 132.076: reorder request ignored
dve2lts-sym, 132.076: level 367 is finished
dve2lts-sym, 132.157: reorder request ignored
dve2lts-sym, 132.157: level 368 is finished
dve2lts-sym, 132.237: reorder request ignored
dve2lts-sym, 132.237: level 369 is finished
dve2lts-sym, 132.315: reorder request ignored
dve2lts-sym, 132.315: level 370 is finished
dve2lts-sym, 132.391: reorder request ignored
dve2lts-sym, 132.391: level 371 is finished
dve2lts-sym, 132.463: reorder request ignored
dve2lts-sym, 132.463: level 372 is finished
dve2lts-sym, 132.530: reorder request ignored
dve2lts-sym, 132.530: level 373 is finished
dve2lts-sym, 132.597: reorder request ignored
dve2lts-sym, 132.597: level 374 is finished
dve2lts-sym, 132.663: reorder request ignored
dve2lts-sym, 132.663: level 375 is finished
dve2lts-sym, 132.729: reorder request ignored
dve2lts-sym, 132.729: level 376 is finished
dve2lts-sym, 132.795: reorder request ignored
dve2lts-sym, 132.795: level 377 is finished
dve2lts-sym, 132.860: reorder request ignored
dve2lts-sym, 132.860: level 378 is finished
dve2lts-sym, 132.922: reorder request ignored
dve2lts-sym, 132.922: level 379 is finished
dve2lts-sym, 132.980: reorder request ignored
dve2lts-sym, 132.980: level 380 is finished
dve2lts-sym, 133.034: reorder request ignored
dve2lts-sym, 133.034: level 381 is finished
dve2lts-sym, 133.089: reorder request ignored
dve2lts-sym, 133.089: level 382 is finished
dve2lts-sym, 133.142: reorder request ignored
dve2lts-sym, 133.142: level 383 is finished
dve2lts-sym, 133.197: reorder request ignored
dve2lts-sym, 133.197: level 384 is finished
dve2lts-sym, 133.251: reorder request ignored
dve2lts-sym, 133.251: level 385 is finished
dve2lts-sym, 133.305: reorder request ignored
dve2lts-sym, 133.305: level 386 is finished
dve2lts-sym, 133.354: reorder request ignored
dve2lts-sym, 133.354: level 387 is finished
dve2lts-sym, 133.402: reorder request ignored
dve2lts-sym, 133.402: level 388 is finished
dve2lts-sym, 133.443: reorder request ignored
dve2lts-sym, 133.443: level 389 is finished
dve2lts-sym, 133.485: reorder request ignored
dve2lts-sym, 133.485: level 390 is finished
dve2lts-sym, 133.525: reorder request ignored
dve2lts-sym, 133.525: level 391 is finished
dve2lts-sym, 133.567: reorder request ignored
dve2lts-sym, 133.567: level 392 is finished
dve2lts-sym, 133.609: reorder request ignored
dve2lts-sym, 133.609: level 393 is finished
dve2lts-sym, 133.650: reorder request ignored
dve2lts-sym, 133.650: level 394 is finished
dve2lts-sym, 133.688: reorder request ignored
dve2lts-sym, 133.688: level 395 is finished
dve2lts-sym, 133.725: reorder request ignored
dve2lts-sym, 133.725: level 396 is finished
dve2lts-sym, 133.759: reorder request ignored
dve2lts-sym, 133.759: level 397 is finished
dve2lts-sym, 133.795: reorder request ignored
dve2lts-sym, 133.795: level 398 is finished
dve2lts-sym, 133.828: reorder request ignored
dve2lts-sym, 133.828: level 399 is finished
dve2lts-sym, 133.864: reorder request ignored
dve2lts-sym, 133.864: level 400 is finished
dve2lts-sym, 133.898: reorder request ignored
dve2lts-sym, 133.898: level 401 is finished
dve2lts-sym, 133.933: reorder request ignored
dve2lts-sym, 133.933: level 402 is finished
dve2lts-sym, 133.965: reorder request ignored
dve2lts-sym, 133.965: level 403 is finished
dve2lts-sym, 133.995: reorder request ignored
dve2lts-sym, 133.995: level 404 is finished
dve2lts-sym, 134.023: reorder request ignored
dve2lts-sym, 134.023: level 405 is finished
dve2lts-sym, 134.052: reorder request ignored
dve2lts-sym, 134.052: level 406 is finished
dve2lts-sym, 134.078: reorder request ignored
dve2lts-sym, 134.078: level 407 is finished
dve2lts-sym, 134.107: reorder request ignored
dve2lts-sym, 134.107: level 408 is finished
dve2lts-sym, 134.136: reorder request ignored
dve2lts-sym, 134.136: level 409 is finished
dve2lts-sym, 134.164: reorder request ignored
dve2lts-sym, 134.164: level 410 is finished
dve2lts-sym, 134.190: reorder request ignored
dve2lts-sym, 134.190: level 411 is finished
dve2lts-sym, 134.215: reorder request ignored
dve2lts-sym, 134.215: level 412 is finished
dve2lts-sym, 134.237: reorder request ignored
dve2lts-sym, 134.237: level 413 is finished
dve2lts-sym, 134.261: reorder request ignored
dve2lts-sym, 134.261: level 414 is finished
dve2lts-sym, 134.283: reorder request ignored
dve2lts-sym, 134.283: level 415 is finished
dve2lts-sym, 134.308: reorder request ignored
dve2lts-sym, 134.308: level 416 is finished
dve2lts-sym, 134.331: reorder request ignored
dve2lts-sym, 134.331: level 417 is finished
dve2lts-sym, 134.355: reorder request ignored
dve2lts-sym, 134.355: level 418 is finished
dve2lts-sym, 134.377: reorder request ignored
dve2lts-sym, 134.377: level 419 is finished
dve2lts-sym, 134.397: reorder request ignored
dve2lts-sym, 134.397: level 420 is finished
dve2lts-sym, 134.415: reorder request ignored
dve2lts-sym, 134.415: level 421 is finished
dve2lts-sym, 134.434: reorder request ignored
dve2lts-sym, 134.434: level 422 is finished
dve2lts-sym, 134.450: reorder request ignored
dve2lts-sym, 134.450: level 423 is finished
dve2lts-sym, 134.470: reorder request ignored
dve2lts-sym, 134.470: level 424 is finished
dve2lts-sym, 134.488: reorder request ignored
dve2lts-sym, 134.488: level 425 is finished
dve2lts-sym, 134.507: reorder request ignored
dve2lts-sym, 134.507: level 426 is finished
dve2lts-sym, 134.523: reorder request ignored
dve2lts-sym, 134.523: level 427 is finished
dve2lts-sym, 134.537: reorder request ignored
dve2lts-sym, 134.537: level 428 is finished
dve2lts-sym, 134.551: reorder request ignored
dve2lts-sym, 134.551: level 429 is finished
dve2lts-sym, 134.566: reorder request ignored
dve2lts-sym, 134.566: level 430 is finished
dve2lts-sym, 134.579: reorder request ignored
dve2lts-sym, 134.579: level 431 is finished
dve2lts-sym, 134.594: reorder request ignored
dve2lts-sym, 134.594: level 432 is finished
dve2lts-sym, 134.607: reorder request ignored
dve2lts-sym, 134.607: level 433 is finished
dve2lts-sym, 134.620: reorder request ignored
dve2lts-sym, 134.620: level 434 is finished
dve2lts-sym, 134.631: reorder request ignored
dve2lts-sym, 134.631: level 435 is finished
dve2lts-sym, 134.641: reorder request ignored
dve2lts-sym, 134.641: level 436 is finished
dve2lts-sym, 134.648: reorder request ignored
dve2lts-sym, 134.648: level 437 is finished
dve2lts-sym, 134.657: reorder request ignored
dve2lts-sym, 134.657: level 438 is finished
dve2lts-sym, 134.664: reorder request ignored
dve2lts-sym, 134.664: level 439 is finished
dve2lts-sym, 134.674: reorder request ignored
dve2lts-sym, 134.674: level 440 is finished
dve2lts-sym, 134.682: reorder request ignored
dve2lts-sym, 134.682: level 441 is finished
dve2lts-sym, 134.690: reorder request ignored
dve2lts-sym, 134.690: level 442 is finished
dve2lts-sym, 134.697: reorder request ignored
dve2lts-sym, 134.697: level 443 is finished
dve2lts-sym, 134.705: reorder request ignored
dve2lts-sym, 134.705: level 444 is finished
dve2lts-sym, 134.711: reorder request ignored
dve2lts-sym, 134.711: level 445 is finished
dve2lts-sym, 134.718: reorder request ignored
dve2lts-sym, 134.718: level 446 is finished
dve2lts-sym, 134.724: reorder request ignored
dve2lts-sym, 134.724: level 447 is finished
dve2lts-sym, 134.732: reorder request ignored
dve2lts-sym, 134.732: level 448 is finished
dve2lts-sym, 134.738: reorder request ignored
dve2lts-sym, 134.738: level 449 is finished
dve2lts-sym, 134.745: reorder request ignored
dve2lts-sym, 134.745: level 450 is finished
dve2lts-sym, 134.750: reorder request ignored
dve2lts-sym, 134.750: level 451 is finished
dve2lts-sym, 134.757: reorder request ignored
dve2lts-sym, 134.757: level 452 is finished
dve2lts-sym, 134.762: reorder request ignored
dve2lts-sym, 134.762: level 453 is finished
dve2lts-sym, 134.768: reorder request ignored
dve2lts-sym, 134.768: level 454 is finished
dve2lts-sym, 134.772: reorder request ignored
dve2lts-sym, 134.772: level 455 is finished
dve2lts-sym, 134.778: reorder request ignored
dve2lts-sym, 134.778: level 456 is finished
dve2lts-sym, 134.783: reorder request ignored
dve2lts-sym, 134.783: level 457 is finished
dve2lts-sym, 134.789: reorder request ignored
dve2lts-sym, 134.789: level 458 is finished
dve2lts-sym, 134.793: reorder request ignored
dve2lts-sym, 134.793: level 459 is finished
dve2lts-sym, 134.799: reorder request ignored
dve2lts-sym, 134.799: level 460 is finished
dve2lts-sym, 134.802: reorder request ignored
dve2lts-sym, 134.802: level 461 is finished
dve2lts-sym, 134.806: reorder request ignored
dve2lts-sym, 134.806: level 462 is finished
dve2lts-sym, 134.810: reorder request ignored
dve2lts-sym, 134.810: level 463 is finished
dve2lts-sym, 134.814: reorder request ignored
dve2lts-sym, 134.814: level 464 is finished
dve2lts-sym, 134.817: reorder request ignored
dve2lts-sym, 134.817: level 465 is finished
dve2lts-sym, 134.822: reorder request ignored
dve2lts-sym, 134.822: level 466 is finished
dve2lts-sym, 134.825: reorder request ignored
dve2lts-sym, 134.825: level 467 is finished
dve2lts-sym, 134.829: reorder request ignored
dve2lts-sym, 134.829: level 468 is finished
dve2lts-sym, 134.830: reorder request ignored
dve2lts-sym, 134.830: level 469 is finished
dve2lts-sym, 134.833: reorder request ignored
dve2lts-sym, 134.833: level 470 is finished
dve2lts-sym, 134.834: reorder request ignored
dve2lts-sym, 134.834: level 471 is finished
dve2lts-sym, 134.837: reorder request ignored
dve2lts-sym, 134.837: level 472 is finished
dve2lts-sym, 134.838: reorder request ignored
dve2lts-sym, 134.838: level 473 is finished
dve2lts-sym, 134.841: reorder request ignored
dve2lts-sym, 134.841: level 474 is finished
dve2lts-sym, 134.842: reorder request ignored
dve2lts-sym, 134.842: level 475 is finished
dve2lts-sym, 134.844: reorder request ignored
dve2lts-sym, 134.844: level 476 is finished
dve2lts-sym, 134.845: reorder request ignored
dve2lts-sym, 134.845: level 477 is finished
dve2lts-sym, 134.846: reorder request ignored
dve2lts-sym, 134.846: level 478 is finished
dve2lts-sym, 134.847: reorder request ignored
dve2lts-sym, 134.847: level 479 is finished
dve2lts-sym, 134.848: reorder request ignored
dve2lts-sym, 134.848: level 480 is finished
dve2lts-sym, 134.849: reorder request ignored
dve2lts-sym, 134.849: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 134.849: reachability took 127.460 real 113.150 user 14.240 sys
dve2lts-sym, 134.849: counting visited states...
dve2lts-sym, 143.451: counting took 8.600 real 8.600 user 0.000 sys
dve2lts-sym, 143.451: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
