Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 43->24 groups
dve2lts-sym, 1.032: state vector length is 18; there are 24 groups
dve2lts-sym, 1.032: Creating a Sylvan domain.
dve2lts-sym, 7.276: got initial state
dve2lts-sym, 7.280: level 0 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.824: level 1 is finished
dve2lts-sym, 11.522: reorder request ignored
dve2lts-sym, 11.522: level 2 is finished
dve2lts-sym, 15.032: reorder request ignored
dve2lts-sym, 15.032: level 3 is finished
dve2lts-sym, 17.694: reorder request ignored
dve2lts-sym, 17.694: level 4 is finished
dve2lts-sym, 19.285: reorder request ignored
dve2lts-sym, 19.285: level 5 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 6 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 7 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 8 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 9 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 10 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 11 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 12 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 13 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 14 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 15 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 16 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 17 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 18 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 19 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 20 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 21 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 22 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 23 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 24 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 25 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 26 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 27 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 28 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 29 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 30 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 31 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 32 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 33 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 34 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 35 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 36 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 37 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 38 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 39 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 40 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 41 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 42 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 43 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 44 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 45 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 46 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 47 is finished
dve2lts-sym, 27.161: reorder request ignored
dve2lts-sym, 27.161: level 48 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 49 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 50 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 51 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 52 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 53 is finished
dve2lts-sym, 28.822: reorder request ignored
dve2lts-sym, 28.822: level 54 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 55 is finished
dve2lts-sym, 29.390: reorder request ignored
dve2lts-sym, 29.390: level 56 is finished
dve2lts-sym, 29.685: reorder request ignored
dve2lts-sym, 29.685: level 57 is finished
dve2lts-sym, 29.988: reorder request ignored
dve2lts-sym, 29.988: level 58 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.285: level 59 is finished
dve2lts-sym, 30.594: reorder request ignored
dve2lts-sym, 30.594: level 60 is finished
dve2lts-sym, 30.893: reorder request ignored
dve2lts-sym, 30.893: level 61 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 62 is finished
dve2lts-sym, 31.497: reorder request ignored
dve2lts-sym, 31.497: level 63 is finished
dve2lts-sym, 31.804: reorder request ignored
dve2lts-sym, 31.804: level 64 is finished
dve2lts-sym, 32.110: reorder request ignored
dve2lts-sym, 32.110: level 65 is finished
dve2lts-sym, 32.422: reorder request ignored
dve2lts-sym, 32.423: level 66 is finished
dve2lts-sym, 32.732: reorder request ignored
dve2lts-sym, 32.732: level 67 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 68 is finished
dve2lts-sym, 33.365: reorder request ignored
dve2lts-sym, 33.365: level 69 is finished
dve2lts-sym, 33.680: reorder request ignored
dve2lts-sym, 33.680: level 70 is finished
dve2lts-sym, 33.995: reorder request ignored
dve2lts-sym, 33.995: level 71 is finished
dve2lts-sym, 34.304: reorder request ignored
dve2lts-sym, 34.304: level 72 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 73 is finished
dve2lts-sym, 34.925: reorder request ignored
dve2lts-sym, 34.925: level 74 is finished
dve2lts-sym, 35.231: reorder request ignored
dve2lts-sym, 35.231: level 75 is finished
dve2lts-sym, 35.534: reorder request ignored
dve2lts-sym, 35.534: level 76 is finished
dve2lts-sym, 35.825: reorder request ignored
dve2lts-sym, 35.825: level 77 is finished
dve2lts-sym, 36.112: reorder request ignored
dve2lts-sym, 36.112: level 78 is finished
dve2lts-sym, 36.399: reorder request ignored
dve2lts-sym, 36.399: level 79 is finished
dve2lts-sym, 36.678: reorder request ignored
dve2lts-sym, 36.678: level 80 is finished
dve2lts-sym, 36.960: reorder request ignored
dve2lts-sym, 36.960: level 81 is finished
dve2lts-sym, 37.242: reorder request ignored
dve2lts-sym, 37.242: level 82 is finished
dve2lts-sym, 37.522: reorder request ignored
dve2lts-sym, 37.522: level 83 is finished
dve2lts-sym, 37.795: reorder request ignored
dve2lts-sym, 37.795: level 84 is finished
dve2lts-sym, 38.059: reorder request ignored
dve2lts-sym, 38.059: level 85 is finished
dve2lts-sym, 38.316: reorder request ignored
dve2lts-sym, 38.316: level 86 is finished
dve2lts-sym, 38.575: reorder request ignored
dve2lts-sym, 38.575: level 87 is finished
dve2lts-sym, 38.827: reorder request ignored
dve2lts-sym, 38.827: level 88 is finished
dve2lts-sym, 39.077: reorder request ignored
dve2lts-sym, 39.077: level 89 is finished
dve2lts-sym, 39.326: reorder request ignored
dve2lts-sym, 39.326: level 90 is finished
dve2lts-sym, 39.570: reorder request ignored
dve2lts-sym, 39.570: level 91 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 92 is finished
dve2lts-sym, 40.039: reorder request ignored
dve2lts-sym, 40.039: level 93 is finished
dve2lts-sym, 40.265: reorder request ignored
dve2lts-sym, 40.265: level 94 is finished
dve2lts-sym, 40.492: reorder request ignored
dve2lts-sym, 40.492: level 95 is finished
dve2lts-sym, 40.716: reorder request ignored
dve2lts-sym, 40.716: level 96 is finished
dve2lts-sym, 40.941: reorder request ignored
dve2lts-sym, 40.941: level 97 is finished
dve2lts-sym, 41.166: reorder request ignored
dve2lts-sym, 41.166: level 98 is finished
dve2lts-sym, 41.383: reorder request ignored
dve2lts-sym, 41.383: level 99 is finished
dve2lts-sym, 41.595: reorder request ignored
dve2lts-sym, 41.596: level 100 is finished
dve2lts-sym, 41.798: reorder request ignored
dve2lts-sym, 41.798: level 101 is finished
dve2lts-sym, 41.996: reorder request ignored
dve2lts-sym, 41.996: level 102 is finished
dve2lts-sym, 42.198: reorder request ignored
dve2lts-sym, 42.198: level 103 is finished
dve2lts-sym, 42.399: reorder request ignored
dve2lts-sym, 42.399: level 104 is finished
dve2lts-sym, 42.597: reorder request ignored
dve2lts-sym, 42.597: level 105 is finished
dve2lts-sym, 42.791: reorder request ignored
dve2lts-sym, 42.791: level 106 is finished
dve2lts-sym, 42.981: reorder request ignored
dve2lts-sym, 42.981: level 107 is finished
dve2lts-sym, 43.169: reorder request ignored
dve2lts-sym, 43.169: level 108 is finished
dve2lts-sym, 43.349: reorder request ignored
dve2lts-sym, 43.349: level 109 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.525: level 110 is finished
dve2lts-sym, 43.703: reorder request ignored
dve2lts-sym, 43.703: level 111 is finished
dve2lts-sym, 43.883: reorder request ignored
dve2lts-sym, 43.883: level 112 is finished
dve2lts-sym, 44.064: reorder request ignored
dve2lts-sym, 44.064: level 113 is finished
dve2lts-sym, 44.247: reorder request ignored
dve2lts-sym, 44.247: level 114 is finished
dve2lts-sym, 44.427: reorder request ignored
dve2lts-sym, 44.427: level 115 is finished
dve2lts-sym, 44.605: reorder request ignored
dve2lts-sym, 44.605: level 116 is finished
dve2lts-sym, 44.778: reorder request ignored
dve2lts-sym, 44.778: level 117 is finished
dve2lts-sym, 44.950: reorder request ignored
dve2lts-sym, 44.950: level 118 is finished
dve2lts-sym, 45.123: reorder request ignored
dve2lts-sym, 45.123: level 119 is finished
dve2lts-sym, 45.295: reorder request ignored
dve2lts-sym, 45.295: level 120 is finished
dve2lts-sym, 45.470: reorder request ignored
dve2lts-sym, 45.470: level 121 is finished
dve2lts-sym, 45.646: reorder request ignored
dve2lts-sym, 45.646: level 122 is finished
dve2lts-sym, 45.821: reorder request ignored
dve2lts-sym, 45.821: level 123 is finished
dve2lts-sym, 45.999: reorder request ignored
dve2lts-sym, 45.999: level 124 is finished
dve2lts-sym, 46.170: reorder request ignored
dve2lts-sym, 46.170: level 125 is finished
dve2lts-sym, 46.341: reorder request ignored
dve2lts-sym, 46.341: level 126 is finished
dve2lts-sym, 46.512: reorder request ignored
dve2lts-sym, 46.512: level 127 is finished
dve2lts-sym, 46.684: reorder request ignored
dve2lts-sym, 46.684: level 128 is finished
dve2lts-sym, 46.856: reorder request ignored
dve2lts-sym, 46.856: level 129 is finished
dve2lts-sym, 47.029: reorder request ignored
dve2lts-sym, 47.029: level 130 is finished
dve2lts-sym, 47.200: reorder request ignored
dve2lts-sym, 47.200: level 131 is finished
dve2lts-sym, 47.371: reorder request ignored
dve2lts-sym, 47.371: level 132 is finished
dve2lts-sym, 47.538: reorder request ignored
dve2lts-sym, 47.538: level 133 is finished
dve2lts-sym, 47.697: reorder request ignored
dve2lts-sym, 47.697: level 134 is finished
dve2lts-sym, 47.857: reorder request ignored
dve2lts-sym, 47.857: level 135 is finished
dve2lts-sym, 48.015: reorder request ignored
dve2lts-sym, 48.015: level 136 is finished
dve2lts-sym, 48.176: reorder request ignored
dve2lts-sym, 48.176: level 137 is finished
dve2lts-sym, 48.337: reorder request ignored
dve2lts-sym, 48.337: level 138 is finished
dve2lts-sym, 48.498: reorder request ignored
dve2lts-sym, 48.498: level 139 is finished
dve2lts-sym, 48.654: reorder request ignored
dve2lts-sym, 48.654: level 140 is finished
dve2lts-sym, 48.807: reorder request ignored
dve2lts-sym, 48.807: level 141 is finished
dve2lts-sym, 48.953: reorder request ignored
dve2lts-sym, 48.953: level 142 is finished
dve2lts-sym, 49.098: reorder request ignored
dve2lts-sym, 49.098: level 143 is finished
dve2lts-sym, 49.244: reorder request ignored
dve2lts-sym, 49.244: level 144 is finished
dve2lts-sym, 49.391: reorder request ignored
dve2lts-sym, 49.391: level 145 is finished
dve2lts-sym, 49.539: reorder request ignored
dve2lts-sym, 49.539: level 146 is finished
dve2lts-sym, 49.685: reorder request ignored
dve2lts-sym, 49.685: level 147 is finished
dve2lts-sym, 49.828: reorder request ignored
dve2lts-sym, 49.828: level 148 is finished
dve2lts-sym, 49.971: reorder request ignored
dve2lts-sym, 49.971: level 149 is finished
dve2lts-sym, 50.107: reorder request ignored
dve2lts-sym, 50.107: level 150 is finished
dve2lts-sym, 50.242: reorder request ignored
dve2lts-sym, 50.242: level 151 is finished
dve2lts-sym, 50.376: reorder request ignored
dve2lts-sym, 50.376: level 152 is finished
dve2lts-sym, 50.511: reorder request ignored
dve2lts-sym, 50.511: level 153 is finished
dve2lts-sym, 50.646: reorder request ignored
dve2lts-sym, 50.646: level 154 is finished
dve2lts-sym, 50.775: reorder request ignored
dve2lts-sym, 50.775: level 155 is finished
dve2lts-sym, 50.905: reorder request ignored
dve2lts-sym, 50.905: level 156 is finished
dve2lts-sym, 51.034: reorder request ignored
dve2lts-sym, 51.034: level 157 is finished
dve2lts-sym, 51.158: reorder request ignored
dve2lts-sym, 51.158: level 158 is finished
dve2lts-sym, 51.280: reorder request ignored
dve2lts-sym, 51.280: level 159 is finished
dve2lts-sym, 51.402: reorder request ignored
dve2lts-sym, 51.403: level 160 is finished
dve2lts-sym, 51.523: reorder request ignored
dve2lts-sym, 51.523: level 161 is finished
dve2lts-sym, 51.641: reorder request ignored
dve2lts-sym, 51.641: level 162 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 163 is finished
dve2lts-sym, 51.867: reorder request ignored
dve2lts-sym, 51.867: level 164 is finished
dve2lts-sym, 51.976: reorder request ignored
dve2lts-sym, 51.976: level 165 is finished
dve2lts-sym, 52.082: reorder request ignored
dve2lts-sym, 52.082: level 166 is finished
dve2lts-sym, 52.184: reorder request ignored
dve2lts-sym, 52.184: level 167 is finished
dve2lts-sym, 52.288: reorder request ignored
dve2lts-sym, 52.288: level 168 is finished
dve2lts-sym, 52.389: reorder request ignored
dve2lts-sym, 52.389: level 169 is finished
dve2lts-sym, 52.487: reorder request ignored
dve2lts-sym, 52.487: level 170 is finished
dve2lts-sym, 52.587: reorder request ignored
dve2lts-sym, 52.587: level 171 is finished
dve2lts-sym, 52.683: reorder request ignored
dve2lts-sym, 52.683: level 172 is finished
dve2lts-sym, 52.777: reorder request ignored
dve2lts-sym, 52.777: level 173 is finished
dve2lts-sym, 52.867: reorder request ignored
dve2lts-sym, 52.867: level 174 is finished
dve2lts-sym, 52.954: reorder request ignored
dve2lts-sym, 52.954: level 175 is finished
dve2lts-sym, 53.043: reorder request ignored
dve2lts-sym, 53.043: level 176 is finished
dve2lts-sym, 53.129: reorder request ignored
dve2lts-sym, 53.129: level 177 is finished
dve2lts-sym, 53.211: reorder request ignored
dve2lts-sym, 53.211: level 178 is finished
dve2lts-sym, 53.294: reorder request ignored
dve2lts-sym, 53.294: level 179 is finished
dve2lts-sym, 53.374: reorder request ignored
dve2lts-sym, 53.374: level 180 is finished
dve2lts-sym, 53.451: reorder request ignored
dve2lts-sym, 53.451: level 181 is finished
dve2lts-sym, 53.526: reorder request ignored
dve2lts-sym, 53.526: level 182 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.598: level 183 is finished
dve2lts-sym, 53.672: reorder request ignored
dve2lts-sym, 53.672: level 184 is finished
dve2lts-sym, 53.743: reorder request ignored
dve2lts-sym, 53.743: level 185 is finished
dve2lts-sym, 53.813: reorder request ignored
dve2lts-sym, 53.813: level 186 is finished
dve2lts-sym, 53.879: reorder request ignored
dve2lts-sym, 53.879: level 187 is finished
dve2lts-sym, 53.943: reorder request ignored
dve2lts-sym, 53.943: level 188 is finished
dve2lts-sym, 54.006: reorder request ignored
dve2lts-sym, 54.006: level 189 is finished
dve2lts-sym, 54.067: reorder request ignored
dve2lts-sym, 54.067: level 190 is finished
dve2lts-sym, 54.125: reorder request ignored
dve2lts-sym, 54.125: level 191 is finished
dve2lts-sym, 54.182: reorder request ignored
dve2lts-sym, 54.182: level 192 is finished
dve2lts-sym, 54.236: reorder request ignored
dve2lts-sym, 54.236: level 193 is finished
dve2lts-sym, 54.290: reorder request ignored
dve2lts-sym, 54.290: level 194 is finished
dve2lts-sym, 54.341: reorder request ignored
dve2lts-sym, 54.341: level 195 is finished
dve2lts-sym, 54.390: reorder request ignored
dve2lts-sym, 54.390: level 196 is finished
dve2lts-sym, 54.437: reorder request ignored
dve2lts-sym, 54.437: level 197 is finished
dve2lts-sym, 54.483: reorder request ignored
dve2lts-sym, 54.483: level 198 is finished
dve2lts-sym, 54.527: reorder request ignored
dve2lts-sym, 54.527: level 199 is finished
dve2lts-sym, 54.570: reorder request ignored
dve2lts-sym, 54.570: level 200 is finished
dve2lts-sym, 54.610: reorder request ignored
dve2lts-sym, 54.610: level 201 is finished
dve2lts-sym, 54.650: reorder request ignored
dve2lts-sym, 54.650: level 202 is finished
dve2lts-sym, 54.687: reorder request ignored
dve2lts-sym, 54.687: level 203 is finished
dve2lts-sym, 54.723: reorder request ignored
dve2lts-sym, 54.723: level 204 is finished
dve2lts-sym, 54.757: reorder request ignored
dve2lts-sym, 54.757: level 205 is finished
dve2lts-sym, 54.791: reorder request ignored
dve2lts-sym, 54.791: level 206 is finished
dve2lts-sym, 54.820: reorder request ignored
dve2lts-sym, 54.820: level 207 is finished
dve2lts-sym, 54.849: reorder request ignored
dve2lts-sym, 54.849: level 208 is finished
dve2lts-sym, 54.874: reorder request ignored
dve2lts-sym, 54.874: level 209 is finished
dve2lts-sym, 54.900: reorder request ignored
dve2lts-sym, 54.900: level 210 is finished
dve2lts-sym, 54.924: reorder request ignored
dve2lts-sym, 54.924: level 211 is finished
dve2lts-sym, 54.946: reorder request ignored
dve2lts-sym, 54.946: level 212 is finished
dve2lts-sym, 54.967: reorder request ignored
dve2lts-sym, 54.967: level 213 is finished
dve2lts-sym, 54.988: reorder request ignored
dve2lts-sym, 54.988: level 214 is finished
dve2lts-sym, 55.008: reorder request ignored
dve2lts-sym, 55.008: level 215 is finished
dve2lts-sym, 55.029: reorder request ignored
dve2lts-sym, 55.029: level 216 is finished
dve2lts-sym, 55.049: reorder request ignored
dve2lts-sym, 55.049: level 217 is finished
dve2lts-sym, 55.070: reorder request ignored
dve2lts-sym, 55.070: level 218 is finished
dve2lts-sym, 55.088: reorder request ignored
dve2lts-sym, 55.088: level 219 is finished
dve2lts-sym, 55.105: reorder request ignored
dve2lts-sym, 55.105: level 220 is finished
dve2lts-sym, 55.121: reorder request ignored
dve2lts-sym, 55.121: level 221 is finished
dve2lts-sym, 55.138: reorder request ignored
dve2lts-sym, 55.138: level 222 is finished
dve2lts-sym, 55.151: reorder request ignored
dve2lts-sym, 55.151: level 223 is finished
dve2lts-sym, 55.167: reorder request ignored
dve2lts-sym, 55.167: level 224 is finished
dve2lts-sym, 55.182: reorder request ignored
dve2lts-sym, 55.182: level 225 is finished
dve2lts-sym, 55.197: reorder request ignored
dve2lts-sym, 55.197: level 226 is finished
dve2lts-sym, 55.210: reorder request ignored
dve2lts-sym, 55.210: level 227 is finished
dve2lts-sym, 55.221: reorder request ignored
dve2lts-sym, 55.221: level 228 is finished
dve2lts-sym, 55.232: reorder request ignored
dve2lts-sym, 55.232: level 229 is finished
dve2lts-sym, 55.245: reorder request ignored
dve2lts-sym, 55.245: level 230 is finished
dve2lts-sym, 55.254: reorder request ignored
dve2lts-sym, 55.254: level 231 is finished
dve2lts-sym, 55.266: reorder request ignored
dve2lts-sym, 55.266: level 232 is finished
dve2lts-sym, 55.275: reorder request ignored
dve2lts-sym, 55.275: level 233 is finished
dve2lts-sym, 55.285: reorder request ignored
dve2lts-sym, 55.285: level 234 is finished
dve2lts-sym, 55.292: reorder request ignored
dve2lts-sym, 55.292: level 235 is finished
dve2lts-sym, 55.299: reorder request ignored
dve2lts-sym, 55.299: level 236 is finished
dve2lts-sym, 55.304: reorder request ignored
dve2lts-sym, 55.304: level 237 is finished
dve2lts-sym, 55.310: reorder request ignored
dve2lts-sym, 55.310: level 238 is finished
dve2lts-sym, 55.315: reorder request ignored
dve2lts-sym, 55.315: level 239 is finished
dve2lts-sym, 55.320: reorder request ignored
dve2lts-sym, 55.320: level 240 is finished
dve2lts-sym, 55.323: reorder request ignored
dve2lts-sym, 55.323: level 241 is finished
dve2lts-sym, 55.328: reorder request ignored
dve2lts-sym, 55.328: level 242 is finished
dve2lts-sym, 55.331: reorder request ignored
dve2lts-sym, 55.331: level 243 is finished
dve2lts-sym, 55.337: reorder request ignored
dve2lts-sym, 55.337: level 244 is finished
dve2lts-sym, 55.340: reorder request ignored
dve2lts-sym, 55.340: level 245 is finished
dve2lts-sym, 55.345: reorder request ignored
dve2lts-sym, 55.345: level 246 is finished
dve2lts-sym, 55.348: reorder request ignored
dve2lts-sym, 55.348: level 247 is finished
dve2lts-sym, 55.352: reorder request ignored
dve2lts-sym, 55.352: level 248 is finished
dve2lts-sym, 55.353: reorder request ignored
dve2lts-sym, 55.353: level 249 is finished
dve2lts-sym, 55.356: reorder request ignored
dve2lts-sym, 55.356: level 250 is finished
dve2lts-sym, 55.357: reorder request ignored
dve2lts-sym, 55.357: level 251 is finished
dve2lts-sym, 55.360: reorder request ignored
dve2lts-sym, 55.360: level 252 is finished
dve2lts-sym, 55.362: reorder request ignored
dve2lts-sym, 55.362: level 253 is finished
dve2lts-sym, 55.364: reorder request ignored
dve2lts-sym, 55.364: level 254 is finished
dve2lts-sym, 55.365: reorder request ignored
dve2lts-sym, 55.365: level 255 is finished
dve2lts-sym, 55.368: reorder request ignored
dve2lts-sym, 55.368: level 256 is finished
dve2lts-sym, 55.369: reorder request ignored
dve2lts-sym, 55.369: level 257 is finished
dve2lts-sym, 55.370: reorder request ignored
dve2lts-sym, 55.370: level 258 is finished
dve2lts-sym, 55.371: reorder request ignored
dve2lts-sym, 55.371: level 259 is finished
dve2lts-sym, 55.372: reorder request ignored
dve2lts-sym, 55.372: level 260 is finished
dve2lts-sym, 55.373: reorder request ignored
dve2lts-sym, 55.373: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 55.373: reachability took 48.090 real 34.210 user 13.860 sys
dve2lts-sym, 55.373: counting visited states...
dve2lts-sym, 57.335: counting took 1.970 real 1.960 user 0.000 sys
dve2lts-sym, 57.335: state space has 996627 (~9.97e+05) states, 23008 BDD nodes
