Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a Sylvan domain.
dve2lts-sym, 7.387: got initial state
dve2lts-sym, 7.390: level 0 is finished
dve2lts-sym, 10.271: reorder request ignored
dve2lts-sym, 10.271: level 1 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.749: level 2 is finished
dve2lts-sym, 17.225: reorder request ignored
dve2lts-sym, 17.225: level 3 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 4 is finished
dve2lts-sym, 20.663: reorder request ignored
dve2lts-sym, 20.663: level 5 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 6 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 7 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 8 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 9 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 10 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 11 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 12 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 13 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 14 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 15 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 16 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 17 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 18 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 19 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 20 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 21 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 22 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 23 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 24 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 25 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 26 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 27 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 28 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 29 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.796: level 30 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 31 is finished
dve2lts-sym, 24.213: reorder request ignored
dve2lts-sym, 24.213: level 32 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 33 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 34 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 35 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 36 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 37 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 38 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 39 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 40 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 41 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 42 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 43 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 44 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 45 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 46 is finished
dve2lts-sym, 28.385: reorder request ignored
dve2lts-sym, 28.385: level 47 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 48 is finished
dve2lts-sym, 29.071: reorder request ignored
dve2lts-sym, 29.071: level 49 is finished
dve2lts-sym, 29.438: reorder request ignored
dve2lts-sym, 29.438: level 50 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 51 is finished
dve2lts-sym, 30.207: reorder request ignored
dve2lts-sym, 30.207: level 52 is finished
dve2lts-sym, 30.587: reorder request ignored
dve2lts-sym, 30.587: level 53 is finished
dve2lts-sym, 30.963: reorder request ignored
dve2lts-sym, 30.963: level 54 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 55 is finished
dve2lts-sym, 31.731: reorder request ignored
dve2lts-sym, 31.731: level 56 is finished
dve2lts-sym, 32.126: reorder request ignored
dve2lts-sym, 32.126: level 57 is finished
dve2lts-sym, 32.529: reorder request ignored
dve2lts-sym, 32.529: level 58 is finished
dve2lts-sym, 32.938: reorder request ignored
dve2lts-sym, 32.938: level 59 is finished
dve2lts-sym, 33.346: reorder request ignored
dve2lts-sym, 33.346: level 60 is finished
dve2lts-sym, 33.767: reorder request ignored
dve2lts-sym, 33.767: level 61 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 62 is finished
dve2lts-sym, 34.587: reorder request ignored
dve2lts-sym, 34.587: level 63 is finished
dve2lts-sym, 34.977: reorder request ignored
dve2lts-sym, 34.977: level 64 is finished
dve2lts-sym, 35.384: reorder request ignored
dve2lts-sym, 35.384: level 65 is finished
dve2lts-sym, 35.796: reorder request ignored
dve2lts-sym, 35.796: level 66 is finished
dve2lts-sym, 36.204: reorder request ignored
dve2lts-sym, 36.204: level 67 is finished
dve2lts-sym, 36.621: reorder request ignored
dve2lts-sym, 36.621: level 68 is finished
dve2lts-sym, 37.045: reorder request ignored
dve2lts-sym, 37.045: level 69 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 70 is finished
dve2lts-sym, 37.897: reorder request ignored
dve2lts-sym, 37.897: level 71 is finished
dve2lts-sym, 38.319: reorder request ignored
dve2lts-sym, 38.319: level 72 is finished
dve2lts-sym, 38.740: reorder request ignored
dve2lts-sym, 38.740: level 73 is finished
dve2lts-sym, 39.177: reorder request ignored
dve2lts-sym, 39.177: level 74 is finished
dve2lts-sym, 39.606: reorder request ignored
dve2lts-sym, 39.606: level 75 is finished
dve2lts-sym, 40.050: reorder request ignored
dve2lts-sym, 40.050: level 76 is finished
dve2lts-sym, 40.499: reorder request ignored
dve2lts-sym, 40.499: level 77 is finished
dve2lts-sym, 40.958: reorder request ignored
dve2lts-sym, 40.958: level 78 is finished
dve2lts-sym, 41.415: reorder request ignored
dve2lts-sym, 41.415: level 79 is finished
dve2lts-sym, 41.881: reorder request ignored
dve2lts-sym, 41.881: level 80 is finished
dve2lts-sym, 42.334: reorder request ignored
dve2lts-sym, 42.334: level 81 is finished
dve2lts-sym, 42.803: reorder request ignored
dve2lts-sym, 42.803: level 82 is finished
dve2lts-sym, 43.258: reorder request ignored
dve2lts-sym, 43.258: level 83 is finished
dve2lts-sym, 43.736: reorder request ignored
dve2lts-sym, 43.736: level 84 is finished
dve2lts-sym, 44.204: reorder request ignored
dve2lts-sym, 44.204: level 85 is finished
dve2lts-sym, 44.682: reorder request ignored
dve2lts-sym, 44.682: level 86 is finished
dve2lts-sym, 45.152: reorder request ignored
dve2lts-sym, 45.152: level 87 is finished
dve2lts-sym, 45.633: reorder request ignored
dve2lts-sym, 45.634: level 88 is finished
dve2lts-sym, 46.111: reorder request ignored
dve2lts-sym, 46.111: level 89 is finished
dve2lts-sym, 46.605: reorder request ignored
dve2lts-sym, 46.605: level 90 is finished
dve2lts-sym, 47.091: reorder request ignored
dve2lts-sym, 47.091: level 91 is finished
dve2lts-sym, 47.586: reorder request ignored
dve2lts-sym, 47.586: level 92 is finished
dve2lts-sym, 48.083: reorder request ignored
dve2lts-sym, 48.083: level 93 is finished
dve2lts-sym, 48.587: reorder request ignored
dve2lts-sym, 48.587: level 94 is finished
dve2lts-sym, 49.087: reorder request ignored
dve2lts-sym, 49.087: level 95 is finished
dve2lts-sym, 49.594: reorder request ignored
dve2lts-sym, 49.594: level 96 is finished
dve2lts-sym, 50.091: reorder request ignored
dve2lts-sym, 50.091: level 97 is finished
dve2lts-sym, 50.602: reorder request ignored
dve2lts-sym, 50.602: level 98 is finished
dve2lts-sym, 51.107: reorder request ignored
dve2lts-sym, 51.107: level 99 is finished
dve2lts-sym, 51.613: reorder request ignored
dve2lts-sym, 51.613: level 100 is finished
dve2lts-sym, 52.114: reorder request ignored
dve2lts-sym, 52.114: level 101 is finished
dve2lts-sym, 52.622: reorder request ignored
dve2lts-sym, 52.622: level 102 is finished
dve2lts-sym, 53.127: reorder request ignored
dve2lts-sym, 53.127: level 103 is finished
dve2lts-sym, 53.641: reorder request ignored
dve2lts-sym, 53.641: level 104 is finished
dve2lts-sym, 54.144: reorder request ignored
dve2lts-sym, 54.144: level 105 is finished
dve2lts-sym, 54.654: reorder request ignored
dve2lts-sym, 54.654: level 106 is finished
dve2lts-sym, 55.159: reorder request ignored
dve2lts-sym, 55.160: level 107 is finished
dve2lts-sym, 55.673: reorder request ignored
dve2lts-sym, 55.673: level 108 is finished
dve2lts-sym, 56.183: reorder request ignored
dve2lts-sym, 56.183: level 109 is finished
dve2lts-sym, 56.696: reorder request ignored
dve2lts-sym, 56.696: level 110 is finished
dve2lts-sym, 57.202: reorder request ignored
dve2lts-sym, 57.202: level 111 is finished
dve2lts-sym, 57.714: reorder request ignored
dve2lts-sym, 57.714: level 112 is finished
dve2lts-sym, 58.216: reorder request ignored
dve2lts-sym, 58.216: level 113 is finished
dve2lts-sym, 58.724: reorder request ignored
dve2lts-sym, 58.724: level 114 is finished
dve2lts-sym, 59.224: reorder request ignored
dve2lts-sym, 59.224: level 115 is finished
dve2lts-sym, 59.724: reorder request ignored
dve2lts-sym, 59.724: level 116 is finished
dve2lts-sym, 60.225: reorder request ignored
dve2lts-sym, 60.225: level 117 is finished
dve2lts-sym, 60.724: reorder request ignored
dve2lts-sym, 60.724: level 118 is finished
dve2lts-sym, 61.225: reorder request ignored
dve2lts-sym, 61.225: level 119 is finished
dve2lts-sym, 61.723: reorder request ignored
dve2lts-sym, 61.723: level 120 is finished
dve2lts-sym, 62.211: reorder request ignored
dve2lts-sym, 62.211: level 121 is finished
dve2lts-sym, 62.700: reorder request ignored
dve2lts-sym, 62.700: level 122 is finished
dve2lts-sym, 63.185: reorder request ignored
dve2lts-sym, 63.185: level 123 is finished
dve2lts-sym, 63.663: reorder request ignored
dve2lts-sym, 63.663: level 124 is finished
dve2lts-sym, 64.139: reorder request ignored
dve2lts-sym, 64.139: level 125 is finished
dve2lts-sym, 64.614: reorder request ignored
dve2lts-sym, 64.614: level 126 is finished
dve2lts-sym, 65.088: reorder request ignored
dve2lts-sym, 65.088: level 127 is finished
dve2lts-sym, 65.553: reorder request ignored
dve2lts-sym, 65.553: level 128 is finished
dve2lts-sym, 66.012: reorder request ignored
dve2lts-sym, 66.012: level 129 is finished
dve2lts-sym, 66.472: reorder request ignored
dve2lts-sym, 66.473: level 130 is finished
dve2lts-sym, 66.919: reorder request ignored
dve2lts-sym, 66.919: level 131 is finished
dve2lts-sym, 67.368: reorder request ignored
dve2lts-sym, 67.368: level 132 is finished
dve2lts-sym, 67.811: reorder request ignored
dve2lts-sym, 67.811: level 133 is finished
dve2lts-sym, 68.255: reorder request ignored
dve2lts-sym, 68.255: level 134 is finished
dve2lts-sym, 68.699: reorder request ignored
dve2lts-sym, 68.699: level 135 is finished
dve2lts-sym, 69.137: reorder request ignored
dve2lts-sym, 69.137: level 136 is finished
dve2lts-sym, 69.567: reorder request ignored
dve2lts-sym, 69.567: level 137 is finished
dve2lts-sym, 69.998: reorder request ignored
dve2lts-sym, 69.998: level 138 is finished
dve2lts-sym, 70.414: reorder request ignored
dve2lts-sym, 70.414: level 139 is finished
dve2lts-sym, 70.833: reorder request ignored
dve2lts-sym, 70.833: level 140 is finished
dve2lts-sym, 71.248: reorder request ignored
dve2lts-sym, 71.248: level 141 is finished
dve2lts-sym, 71.665: reorder request ignored
dve2lts-sym, 71.665: level 142 is finished
dve2lts-sym, 72.082: reorder request ignored
dve2lts-sym, 72.083: level 143 is finished
dve2lts-sym, 72.494: reorder request ignored
dve2lts-sym, 72.494: level 144 is finished
dve2lts-sym, 72.896: reorder request ignored
dve2lts-sym, 72.896: level 145 is finished
dve2lts-sym, 73.297: reorder request ignored
dve2lts-sym, 73.297: level 146 is finished
dve2lts-sym, 73.693: reorder request ignored
dve2lts-sym, 73.693: level 147 is finished
dve2lts-sym, 74.090: reorder request ignored
dve2lts-sym, 74.090: level 148 is finished
dve2lts-sym, 74.489: reorder request ignored
dve2lts-sym, 74.489: level 149 is finished
dve2lts-sym, 74.887: reorder request ignored
dve2lts-sym, 74.887: level 150 is finished
dve2lts-sym, 75.290: reorder request ignored
dve2lts-sym, 75.290: level 151 is finished
dve2lts-sym, 75.685: reorder request ignored
dve2lts-sym, 75.685: level 152 is finished
dve2lts-sym, 76.071: reorder request ignored
dve2lts-sym, 76.071: level 153 is finished
dve2lts-sym, 76.456: reorder request ignored
dve2lts-sym, 76.456: level 154 is finished
dve2lts-sym, 76.838: reorder request ignored
dve2lts-sym, 76.838: level 155 is finished
dve2lts-sym, 77.222: reorder request ignored
dve2lts-sym, 77.222: level 156 is finished
dve2lts-sym, 77.606: reorder request ignored
dve2lts-sym, 77.606: level 157 is finished
dve2lts-sym, 77.994: reorder request ignored
dve2lts-sym, 77.994: level 158 is finished
dve2lts-sym, 78.385: reorder request ignored
dve2lts-sym, 78.385: level 159 is finished
dve2lts-sym, 78.770: reorder request ignored
dve2lts-sym, 78.770: level 160 is finished
dve2lts-sym, 79.143: reorder request ignored
dve2lts-sym, 79.143: level 161 is finished
dve2lts-sym, 79.518: reorder request ignored
dve2lts-sym, 79.518: level 162 is finished
dve2lts-sym, 79.889: reorder request ignored
dve2lts-sym, 79.889: level 163 is finished
dve2lts-sym, 80.263: reorder request ignored
dve2lts-sym, 80.263: level 164 is finished
dve2lts-sym, 80.639: reorder request ignored
dve2lts-sym, 80.639: level 165 is finished
dve2lts-sym, 81.013: reorder request ignored
dve2lts-sym, 81.013: level 166 is finished
dve2lts-sym, 81.391: reorder request ignored
dve2lts-sym, 81.391: level 167 is finished
dve2lts-sym, 81.764: reorder request ignored
dve2lts-sym, 81.764: level 168 is finished
dve2lts-sym, 82.130: reorder request ignored
dve2lts-sym, 82.130: level 169 is finished
dve2lts-sym, 82.491: reorder request ignored
dve2lts-sym, 82.491: level 170 is finished
dve2lts-sym, 82.849: reorder request ignored
dve2lts-sym, 82.849: level 171 is finished
dve2lts-sym, 83.208: reorder request ignored
dve2lts-sym, 83.208: level 172 is finished
dve2lts-sym, 83.569: reorder request ignored
dve2lts-sym, 83.569: level 173 is finished
dve2lts-sym, 83.933: reorder request ignored
dve2lts-sym, 83.933: level 174 is finished
dve2lts-sym, 84.299: reorder request ignored
dve2lts-sym, 84.299: level 175 is finished
dve2lts-sym, 84.663: reorder request ignored
dve2lts-sym, 84.663: level 176 is finished
dve2lts-sym, 85.019: reorder request ignored
dve2lts-sym, 85.019: level 177 is finished
dve2lts-sym, 85.375: reorder request ignored
dve2lts-sym, 85.375: level 178 is finished
dve2lts-sym, 85.731: reorder request ignored
dve2lts-sym, 85.731: level 179 is finished
dve2lts-sym, 86.085: reorder request ignored
dve2lts-sym, 86.085: level 180 is finished
dve2lts-sym, 86.440: reorder request ignored
dve2lts-sym, 86.440: level 181 is finished
dve2lts-sym, 86.795: reorder request ignored
dve2lts-sym, 86.795: level 182 is finished
dve2lts-sym, 87.152: reorder request ignored
dve2lts-sym, 87.152: level 183 is finished
dve2lts-sym, 87.507: reorder request ignored
dve2lts-sym, 87.507: level 184 is finished
dve2lts-sym, 87.851: reorder request ignored
dve2lts-sym, 87.851: level 185 is finished
dve2lts-sym, 88.195: reorder request ignored
dve2lts-sym, 88.196: level 186 is finished
dve2lts-sym, 88.538: reorder request ignored
dve2lts-sym, 88.539: level 187 is finished
dve2lts-sym, 88.881: reorder request ignored
dve2lts-sym, 88.881: level 188 is finished
dve2lts-sym, 89.225: reorder request ignored
dve2lts-sym, 89.225: level 189 is finished
dve2lts-sym, 89.563: reorder request ignored
dve2lts-sym, 89.563: level 190 is finished
dve2lts-sym, 89.908: reorder request ignored
dve2lts-sym, 89.908: level 191 is finished
dve2lts-sym, 90.252: reorder request ignored
dve2lts-sym, 90.252: level 192 is finished
dve2lts-sym, 90.594: reorder request ignored
dve2lts-sym, 90.594: level 193 is finished
dve2lts-sym, 90.936: reorder request ignored
dve2lts-sym, 90.936: level 194 is finished
dve2lts-sym, 91.276: reorder request ignored
dve2lts-sym, 91.276: level 195 is finished
dve2lts-sym, 91.618: reorder request ignored
dve2lts-sym, 91.618: level 196 is finished
dve2lts-sym, 91.962: reorder request ignored
dve2lts-sym, 91.962: level 197 is finished
dve2lts-sym, 92.305: reorder request ignored
dve2lts-sym, 92.305: level 198 is finished
dve2lts-sym, 92.652: reorder request ignored
dve2lts-sym, 92.652: level 199 is finished
dve2lts-sym, 92.999: reorder request ignored
dve2lts-sym, 92.999: level 200 is finished
dve2lts-sym, 93.341: reorder request ignored
dve2lts-sym, 93.341: level 201 is finished
dve2lts-sym, 93.683: reorder request ignored
dve2lts-sym, 93.683: level 202 is finished
dve2lts-sym, 94.024: reorder request ignored
dve2lts-sym, 94.024: level 203 is finished
dve2lts-sym, 94.367: reorder request ignored
dve2lts-sym, 94.367: level 204 is finished
dve2lts-sym, 94.712: reorder request ignored
dve2lts-sym, 94.712: level 205 is finished
dve2lts-sym, 95.053: reorder request ignored
dve2lts-sym, 95.053: level 206 is finished
dve2lts-sym, 95.401: reorder request ignored
dve2lts-sym, 95.401: level 207 is finished
dve2lts-sym, 95.745: reorder request ignored
dve2lts-sym, 95.745: level 208 is finished
dve2lts-sym, 96.087: reorder request ignored
dve2lts-sym, 96.087: level 209 is finished
dve2lts-sym, 96.427: reorder request ignored
dve2lts-sym, 96.427: level 210 is finished
dve2lts-sym, 96.766: reorder request ignored
dve2lts-sym, 96.766: level 211 is finished
dve2lts-sym, 97.106: reorder request ignored
dve2lts-sym, 97.107: level 212 is finished
dve2lts-sym, 97.449: reorder request ignored
dve2lts-sym, 97.449: level 213 is finished
dve2lts-sym, 97.791: reorder request ignored
dve2lts-sym, 97.791: level 214 is finished
dve2lts-sym, 98.136: reorder request ignored
dve2lts-sym, 98.136: level 215 is finished
dve2lts-sym, 98.476: reorder request ignored
dve2lts-sym, 98.476: level 216 is finished
dve2lts-sym, 98.816: reorder request ignored
dve2lts-sym, 98.816: level 217 is finished
dve2lts-sym, 99.152: reorder request ignored
dve2lts-sym, 99.152: level 218 is finished
dve2lts-sym, 99.489: reorder request ignored
dve2lts-sym, 99.489: level 219 is finished
dve2lts-sym, 99.828: reorder request ignored
dve2lts-sym, 99.828: level 220 is finished
dve2lts-sym, 100.167: reorder request ignored
dve2lts-sym, 100.167: level 221 is finished
dve2lts-sym, 100.503: reorder request ignored
dve2lts-sym, 100.503: level 222 is finished
dve2lts-sym, 100.844: reorder request ignored
dve2lts-sym, 100.844: level 223 is finished
dve2lts-sym, 101.188: reorder request ignored
dve2lts-sym, 101.188: level 224 is finished
dve2lts-sym, 101.530: reorder request ignored
dve2lts-sym, 101.530: level 225 is finished
dve2lts-sym, 101.868: reorder request ignored
dve2lts-sym, 101.868: level 226 is finished
dve2lts-sym, 102.206: reorder request ignored
dve2lts-sym, 102.206: level 227 is finished
dve2lts-sym, 102.546: reorder request ignored
dve2lts-sym, 102.546: level 228 is finished
dve2lts-sym, 102.886: reorder request ignored
dve2lts-sym, 102.886: level 229 is finished
dve2lts-sym, 103.225: reorder request ignored
dve2lts-sym, 103.226: level 230 is finished
dve2lts-sym, 103.567: reorder request ignored
dve2lts-sym, 103.567: level 231 is finished
dve2lts-sym, 103.907: reorder request ignored
dve2lts-sym, 103.907: level 232 is finished
dve2lts-sym, 104.249: reorder request ignored
dve2lts-sym, 104.249: level 233 is finished
dve2lts-sym, 104.580: reorder request ignored
dve2lts-sym, 104.580: level 234 is finished
dve2lts-sym, 104.908: reorder request ignored
dve2lts-sym, 104.908: level 235 is finished
dve2lts-sym, 105.236: reorder request ignored
dve2lts-sym, 105.236: level 236 is finished
dve2lts-sym, 105.566: reorder request ignored
dve2lts-sym, 105.566: level 237 is finished
dve2lts-sym, 105.896: reorder request ignored
dve2lts-sym, 105.896: level 238 is finished
dve2lts-sym, 106.227: reorder request ignored
dve2lts-sym, 106.227: level 239 is finished
dve2lts-sym, 106.555: reorder request ignored
dve2lts-sym, 106.555: level 240 is finished
dve2lts-sym, 106.882: reorder request ignored
dve2lts-sym, 106.882: level 241 is finished
dve2lts-sym, 107.201: reorder request ignored
dve2lts-sym, 107.201: level 242 is finished
dve2lts-sym, 107.517: reorder request ignored
dve2lts-sym, 107.517: level 243 is finished
dve2lts-sym, 107.833: reorder request ignored
dve2lts-sym, 107.833: level 244 is finished
dve2lts-sym, 108.149: reorder request ignored
dve2lts-sym, 108.149: level 245 is finished
dve2lts-sym, 108.459: reorder request ignored
dve2lts-sym, 108.459: level 246 is finished
dve2lts-sym, 108.771: reorder request ignored
dve2lts-sym, 108.771: level 247 is finished
dve2lts-sym, 109.082: reorder request ignored
dve2lts-sym, 109.082: level 248 is finished
dve2lts-sym, 109.397: reorder request ignored
dve2lts-sym, 109.397: level 249 is finished
dve2lts-sym, 109.703: reorder request ignored
dve2lts-sym, 109.703: level 250 is finished
dve2lts-sym, 110.005: reorder request ignored
dve2lts-sym, 110.005: level 251 is finished
dve2lts-sym, 110.305: reorder request ignored
dve2lts-sym, 110.305: level 252 is finished
dve2lts-sym, 110.603: reorder request ignored
dve2lts-sym, 110.603: level 253 is finished
dve2lts-sym, 110.897: reorder request ignored
dve2lts-sym, 110.897: level 254 is finished
dve2lts-sym, 111.194: reorder request ignored
dve2lts-sym, 111.194: level 255 is finished
dve2lts-sym, 111.491: reorder request ignored
dve2lts-sym, 111.491: level 256 is finished
dve2lts-sym, 111.790: reorder request ignored
dve2lts-sym, 111.790: level 257 is finished
dve2lts-sym, 112.083: reorder request ignored
dve2lts-sym, 112.083: level 258 is finished
dve2lts-sym, 112.375: reorder request ignored
dve2lts-sym, 112.375: level 259 is finished
dve2lts-sym, 112.663: reorder request ignored
dve2lts-sym, 112.663: level 260 is finished
dve2lts-sym, 112.949: reorder request ignored
dve2lts-sym, 112.949: level 261 is finished
dve2lts-sym, 113.234: reorder request ignored
dve2lts-sym, 113.234: level 262 is finished
dve2lts-sym, 113.520: reorder request ignored
dve2lts-sym, 113.520: level 263 is finished
dve2lts-sym, 113.805: reorder request ignored
dve2lts-sym, 113.805: level 264 is finished
dve2lts-sym, 114.095: reorder request ignored
dve2lts-sym, 114.095: level 265 is finished
dve2lts-sym, 114.375: reorder request ignored
dve2lts-sym, 114.376: level 266 is finished
dve2lts-sym, 114.656: reorder request ignored
dve2lts-sym, 114.656: level 267 is finished
dve2lts-sym, 114.930: reorder request ignored
dve2lts-sym, 114.930: level 268 is finished
dve2lts-sym, 115.203: reorder request ignored
dve2lts-sym, 115.203: level 269 is finished
dve2lts-sym, 115.473: reorder request ignored
dve2lts-sym, 115.473: level 270 is finished
dve2lts-sym, 115.744: reorder request ignored
dve2lts-sym, 115.744: level 271 is finished
dve2lts-sym, 116.016: reorder request ignored
dve2lts-sym, 116.016: level 272 is finished
dve2lts-sym, 116.290: reorder request ignored
dve2lts-sym, 116.290: level 273 is finished
dve2lts-sym, 116.557: reorder request ignored
dve2lts-sym, 116.557: level 274 is finished
dve2lts-sym, 116.821: reorder request ignored
dve2lts-sym, 116.821: level 275 is finished
dve2lts-sym, 117.084: reorder request ignored
dve2lts-sym, 117.084: level 276 is finished
dve2lts-sym, 117.344: reorder request ignored
dve2lts-sym, 117.344: level 277 is finished
dve2lts-sym, 117.602: reorder request ignored
dve2lts-sym, 117.602: level 278 is finished
dve2lts-sym, 117.859: reorder request ignored
dve2lts-sym, 117.859: level 279 is finished
dve2lts-sym, 118.114: reorder request ignored
dve2lts-sym, 118.115: level 280 is finished
dve2lts-sym, 118.373: reorder request ignored
dve2lts-sym, 118.373: level 281 is finished
dve2lts-sym, 118.621: reorder request ignored
dve2lts-sym, 118.621: level 282 is finished
dve2lts-sym, 118.866: reorder request ignored
dve2lts-sym, 118.866: level 283 is finished
dve2lts-sym, 119.107: reorder request ignored
dve2lts-sym, 119.108: level 284 is finished
dve2lts-sym, 119.345: reorder request ignored
dve2lts-sym, 119.345: level 285 is finished
dve2lts-sym, 119.581: reorder request ignored
dve2lts-sym, 119.581: level 286 is finished
dve2lts-sym, 119.816: reorder request ignored
dve2lts-sym, 119.816: level 287 is finished
dve2lts-sym, 120.053: reorder request ignored
dve2lts-sym, 120.053: level 288 is finished
dve2lts-sym, 120.291: reorder request ignored
dve2lts-sym, 120.291: level 289 is finished
dve2lts-sym, 120.519: reorder request ignored
dve2lts-sym, 120.519: level 290 is finished
dve2lts-sym, 120.749: reorder request ignored
dve2lts-sym, 120.749: level 291 is finished
dve2lts-sym, 120.975: reorder request ignored
dve2lts-sym, 120.975: level 292 is finished
dve2lts-sym, 121.199: reorder request ignored
dve2lts-sym, 121.199: level 293 is finished
dve2lts-sym, 121.419: reorder request ignored
dve2lts-sym, 121.419: level 294 is finished
dve2lts-sym, 121.639: reorder request ignored
dve2lts-sym, 121.639: level 295 is finished
dve2lts-sym, 121.861: reorder request ignored
dve2lts-sym, 121.861: level 296 is finished
dve2lts-sym, 122.083: reorder request ignored
dve2lts-sym, 122.083: level 297 is finished
dve2lts-sym, 122.294: reorder request ignored
dve2lts-sym, 122.294: level 298 is finished
dve2lts-sym, 122.503: reorder request ignored
dve2lts-sym, 122.503: level 299 is finished
dve2lts-sym, 122.709: reorder request ignored
dve2lts-sym, 122.709: level 300 is finished
dve2lts-sym, 122.911: reorder request ignored
dve2lts-sym, 122.911: level 301 is finished
dve2lts-sym, 123.111: reorder request ignored
dve2lts-sym, 123.111: level 302 is finished
dve2lts-sym, 123.312: reorder request ignored
dve2lts-sym, 123.312: level 303 is finished
dve2lts-sym, 123.514: reorder request ignored
dve2lts-sym, 123.514: level 304 is finished
dve2lts-sym, 123.716: reorder request ignored
dve2lts-sym, 123.716: level 305 is finished
dve2lts-sym, 123.910: reorder request ignored
dve2lts-sym, 123.910: level 306 is finished
dve2lts-sym, 124.104: reorder request ignored
dve2lts-sym, 124.105: level 307 is finished
dve2lts-sym, 124.295: reorder request ignored
dve2lts-sym, 124.295: level 308 is finished
dve2lts-sym, 124.484: reorder request ignored
dve2lts-sym, 124.484: level 309 is finished
dve2lts-sym, 124.670: reorder request ignored
dve2lts-sym, 124.670: level 310 is finished
dve2lts-sym, 124.855: reorder request ignored
dve2lts-sym, 124.855: level 311 is finished
dve2lts-sym, 125.042: reorder request ignored
dve2lts-sym, 125.042: level 312 is finished
dve2lts-sym, 125.229: reorder request ignored
dve2lts-sym, 125.229: level 313 is finished
dve2lts-sym, 125.410: reorder request ignored
dve2lts-sym, 125.410: level 314 is finished
dve2lts-sym, 125.588: reorder request ignored
dve2lts-sym, 125.588: level 315 is finished
dve2lts-sym, 125.763: reorder request ignored
dve2lts-sym, 125.763: level 316 is finished
dve2lts-sym, 125.937: reorder request ignored
dve2lts-sym, 125.937: level 317 is finished
dve2lts-sym, 126.108: reorder request ignored
dve2lts-sym, 126.108: level 318 is finished
dve2lts-sym, 126.279: reorder request ignored
dve2lts-sym, 126.279: level 319 is finished
dve2lts-sym, 126.450: reorder request ignored
dve2lts-sym, 126.450: level 320 is finished
dve2lts-sym, 126.622: reorder request ignored
dve2lts-sym, 126.622: level 321 is finished
dve2lts-sym, 126.789: reorder request ignored
dve2lts-sym, 126.789: level 322 is finished
dve2lts-sym, 126.953: reorder request ignored
dve2lts-sym, 126.953: level 323 is finished
dve2lts-sym, 127.115: reorder request ignored
dve2lts-sym, 127.115: level 324 is finished
dve2lts-sym, 127.274: reorder request ignored
dve2lts-sym, 127.274: level 325 is finished
dve2lts-sym, 127.430: reorder request ignored
dve2lts-sym, 127.430: level 326 is finished
dve2lts-sym, 127.585: reorder request ignored
dve2lts-sym, 127.585: level 327 is finished
dve2lts-sym, 127.742: reorder request ignored
dve2lts-sym, 127.742: level 328 is finished
dve2lts-sym, 127.898: reorder request ignored
dve2lts-sym, 127.898: level 329 is finished
dve2lts-sym, 128.050: reorder request ignored
dve2lts-sym, 128.050: level 330 is finished
dve2lts-sym, 128.200: reorder request ignored
dve2lts-sym, 128.200: level 331 is finished
dve2lts-sym, 128.346: reorder request ignored
dve2lts-sym, 128.346: level 332 is finished
dve2lts-sym, 128.486: reorder request ignored
dve2lts-sym, 128.486: level 333 is finished
dve2lts-sym, 128.626: reorder request ignored
dve2lts-sym, 128.626: level 334 is finished
dve2lts-sym, 128.764: reorder request ignored
dve2lts-sym, 128.764: level 335 is finished
dve2lts-sym, 128.902: reorder request ignored
dve2lts-sym, 128.902: level 336 is finished
dve2lts-sym, 129.041: reorder request ignored
dve2lts-sym, 129.041: level 337 is finished
dve2lts-sym, 129.176: reorder request ignored
dve2lts-sym, 129.176: level 338 is finished
dve2lts-sym, 129.307: reorder request ignored
dve2lts-sym, 129.307: level 339 is finished
dve2lts-sym, 129.435: reorder request ignored
dve2lts-sym, 129.435: level 340 is finished
dve2lts-sym, 129.558: reorder request ignored
dve2lts-sym, 129.558: level 341 is finished
dve2lts-sym, 129.682: reorder request ignored
dve2lts-sym, 129.682: level 342 is finished
dve2lts-sym, 129.802: reorder request ignored
dve2lts-sym, 129.802: level 343 is finished
dve2lts-sym, 129.925: reorder request ignored
dve2lts-sym, 129.925: level 344 is finished
dve2lts-sym, 130.046: reorder request ignored
dve2lts-sym, 130.046: level 345 is finished
dve2lts-sym, 130.165: reorder request ignored
dve2lts-sym, 130.165: level 346 is finished
dve2lts-sym, 130.281: reorder request ignored
dve2lts-sym, 130.281: level 347 is finished
dve2lts-sym, 130.393: reorder request ignored
dve2lts-sym, 130.393: level 348 is finished
dve2lts-sym, 130.500: reorder request ignored
dve2lts-sym, 130.500: level 349 is finished
dve2lts-sym, 130.609: reorder request ignored
dve2lts-sym, 130.609: level 350 is finished
dve2lts-sym, 130.715: reorder request ignored
dve2lts-sym, 130.715: level 351 is finished
dve2lts-sym, 130.823: reorder request ignored
dve2lts-sym, 130.823: level 352 is finished
dve2lts-sym, 130.931: reorder request ignored
dve2lts-sym, 130.931: level 353 is finished
dve2lts-sym, 131.036: reorder request ignored
dve2lts-sym, 131.036: level 354 is finished
dve2lts-sym, 131.139: reorder request ignored
dve2lts-sym, 131.139: level 355 is finished
dve2lts-sym, 131.238: reorder request ignored
dve2lts-sym, 131.238: level 356 is finished
dve2lts-sym, 131.334: reorder request ignored
dve2lts-sym, 131.334: level 357 is finished
dve2lts-sym, 131.429: reorder request ignored
dve2lts-sym, 131.429: level 358 is finished
dve2lts-sym, 131.523: reorder request ignored
dve2lts-sym, 131.523: level 359 is finished
dve2lts-sym, 131.618: reorder request ignored
dve2lts-sym, 131.618: level 360 is finished
dve2lts-sym, 131.713: reorder request ignored
dve2lts-sym, 131.713: level 361 is finished
dve2lts-sym, 131.807: reorder request ignored
dve2lts-sym, 131.807: level 362 is finished
dve2lts-sym, 131.896: reorder request ignored
dve2lts-sym, 131.896: level 363 is finished
dve2lts-sym, 131.982: reorder request ignored
dve2lts-sym, 131.982: level 364 is finished
dve2lts-sym, 132.063: reorder request ignored
dve2lts-sym, 132.063: level 365 is finished
dve2lts-sym, 132.145: reorder request ignored
dve2lts-sym, 132.145: level 366 is finished
dve2lts-sym, 132.224: reorder request ignored
dve2lts-sym, 132.224: level 367 is finished
dve2lts-sym, 132.305: reorder request ignored
dve2lts-sym, 132.305: level 368 is finished
dve2lts-sym, 132.384: reorder request ignored
dve2lts-sym, 132.384: level 369 is finished
dve2lts-sym, 132.463: reorder request ignored
dve2lts-sym, 132.463: level 370 is finished
dve2lts-sym, 132.539: reorder request ignored
dve2lts-sym, 132.539: level 371 is finished
dve2lts-sym, 132.610: reorder request ignored
dve2lts-sym, 132.610: level 372 is finished
dve2lts-sym, 132.677: reorder request ignored
dve2lts-sym, 132.677: level 373 is finished
dve2lts-sym, 132.744: reorder request ignored
dve2lts-sym, 132.744: level 374 is finished
dve2lts-sym, 132.810: reorder request ignored
dve2lts-sym, 132.810: level 375 is finished
dve2lts-sym, 132.877: reorder request ignored
dve2lts-sym, 132.877: level 376 is finished
dve2lts-sym, 132.942: reorder request ignored
dve2lts-sym, 132.942: level 377 is finished
dve2lts-sym, 133.007: reorder request ignored
dve2lts-sym, 133.007: level 378 is finished
dve2lts-sym, 133.068: reorder request ignored
dve2lts-sym, 133.068: level 379 is finished
dve2lts-sym, 133.127: reorder request ignored
dve2lts-sym, 133.127: level 380 is finished
dve2lts-sym, 133.181: reorder request ignored
dve2lts-sym, 133.181: level 381 is finished
dve2lts-sym, 133.235: reorder request ignored
dve2lts-sym, 133.235: level 382 is finished
dve2lts-sym, 133.289: reorder request ignored
dve2lts-sym, 133.289: level 383 is finished
dve2lts-sym, 133.344: reorder request ignored
dve2lts-sym, 133.344: level 384 is finished
dve2lts-sym, 133.398: reorder request ignored
dve2lts-sym, 133.398: level 385 is finished
dve2lts-sym, 133.452: reorder request ignored
dve2lts-sym, 133.452: level 386 is finished
dve2lts-sym, 133.501: reorder request ignored
dve2lts-sym, 133.501: level 387 is finished
dve2lts-sym, 133.549: reorder request ignored
dve2lts-sym, 133.549: level 388 is finished
dve2lts-sym, 133.590: reorder request ignored
dve2lts-sym, 133.590: level 389 is finished
dve2lts-sym, 133.633: reorder request ignored
dve2lts-sym, 133.633: level 390 is finished
dve2lts-sym, 133.673: reorder request ignored
dve2lts-sym, 133.673: level 391 is finished
dve2lts-sym, 133.714: reorder request ignored
dve2lts-sym, 133.714: level 392 is finished
dve2lts-sym, 133.756: reorder request ignored
dve2lts-sym, 133.756: level 393 is finished
dve2lts-sym, 133.798: reorder request ignored
dve2lts-sym, 133.798: level 394 is finished
dve2lts-sym, 133.836: reorder request ignored
dve2lts-sym, 133.836: level 395 is finished
dve2lts-sym, 133.873: reorder request ignored
dve2lts-sym, 133.873: level 396 is finished
dve2lts-sym, 133.908: reorder request ignored
dve2lts-sym, 133.908: level 397 is finished
dve2lts-sym, 133.943: reorder request ignored
dve2lts-sym, 133.943: level 398 is finished
dve2lts-sym, 133.977: reorder request ignored
dve2lts-sym, 133.977: level 399 is finished
dve2lts-sym, 134.012: reorder request ignored
dve2lts-sym, 134.012: level 400 is finished
dve2lts-sym, 134.047: reorder request ignored
dve2lts-sym, 134.047: level 401 is finished
dve2lts-sym, 134.081: reorder request ignored
dve2lts-sym, 134.082: level 402 is finished
dve2lts-sym, 134.113: reorder request ignored
dve2lts-sym, 134.114: level 403 is finished
dve2lts-sym, 134.144: reorder request ignored
dve2lts-sym, 134.144: level 404 is finished
dve2lts-sym, 134.172: reorder request ignored
dve2lts-sym, 134.172: level 405 is finished
dve2lts-sym, 134.201: reorder request ignored
dve2lts-sym, 134.201: level 406 is finished
dve2lts-sym, 134.228: reorder request ignored
dve2lts-sym, 134.228: level 407 is finished
dve2lts-sym, 134.256: reorder request ignored
dve2lts-sym, 134.256: level 408 is finished
dve2lts-sym, 134.285: reorder request ignored
dve2lts-sym, 134.285: level 409 is finished
dve2lts-sym, 134.314: reorder request ignored
dve2lts-sym, 134.314: level 410 is finished
dve2lts-sym, 134.339: reorder request ignored
dve2lts-sym, 134.340: level 411 is finished
dve2lts-sym, 134.364: reorder request ignored
dve2lts-sym, 134.364: level 412 is finished
dve2lts-sym, 134.387: reorder request ignored
dve2lts-sym, 134.387: level 413 is finished
dve2lts-sym, 134.411: reorder request ignored
dve2lts-sym, 134.411: level 414 is finished
dve2lts-sym, 134.433: reorder request ignored
dve2lts-sym, 134.433: level 415 is finished
dve2lts-sym, 134.457: reorder request ignored
dve2lts-sym, 134.457: level 416 is finished
dve2lts-sym, 134.481: reorder request ignored
dve2lts-sym, 134.481: level 417 is finished
dve2lts-sym, 134.505: reorder request ignored
dve2lts-sym, 134.505: level 418 is finished
dve2lts-sym, 134.527: reorder request ignored
dve2lts-sym, 134.527: level 419 is finished
dve2lts-sym, 134.547: reorder request ignored
dve2lts-sym, 134.547: level 420 is finished
dve2lts-sym, 134.565: reorder request ignored
dve2lts-sym, 134.565: level 421 is finished
dve2lts-sym, 134.584: reorder request ignored
dve2lts-sym, 134.584: level 422 is finished
dve2lts-sym, 134.600: reorder request ignored
dve2lts-sym, 134.600: level 423 is finished
dve2lts-sym, 134.619: reorder request ignored
dve2lts-sym, 134.619: level 424 is finished
dve2lts-sym, 134.638: reorder request ignored
dve2lts-sym, 134.638: level 425 is finished
dve2lts-sym, 134.656: reorder request ignored
dve2lts-sym, 134.656: level 426 is finished
dve2lts-sym, 134.673: reorder request ignored
dve2lts-sym, 134.673: level 427 is finished
dve2lts-sym, 134.687: reorder request ignored
dve2lts-sym, 134.687: level 428 is finished
dve2lts-sym, 134.701: reorder request ignored
dve2lts-sym, 134.701: level 429 is finished
dve2lts-sym, 134.716: reorder request ignored
dve2lts-sym, 134.716: level 430 is finished
dve2lts-sym, 134.728: reorder request ignored
dve2lts-sym, 134.728: level 431 is finished
dve2lts-sym, 134.744: reorder request ignored
dve2lts-sym, 134.744: level 432 is finished
dve2lts-sym, 134.757: reorder request ignored
dve2lts-sym, 134.757: level 433 is finished
dve2lts-sym, 134.770: reorder request ignored
dve2lts-sym, 134.770: level 434 is finished
dve2lts-sym, 134.781: reorder request ignored
dve2lts-sym, 134.781: level 435 is finished
dve2lts-sym, 134.791: reorder request ignored
dve2lts-sym, 134.791: level 436 is finished
dve2lts-sym, 134.798: reorder request ignored
dve2lts-sym, 134.798: level 437 is finished
dve2lts-sym, 134.807: reorder request ignored
dve2lts-sym, 134.807: level 438 is finished
dve2lts-sym, 134.814: reorder request ignored
dve2lts-sym, 134.814: level 439 is finished
dve2lts-sym, 134.824: reorder request ignored
dve2lts-sym, 134.825: level 440 is finished
dve2lts-sym, 134.832: reorder request ignored
dve2lts-sym, 134.832: level 441 is finished
dve2lts-sym, 134.840: reorder request ignored
dve2lts-sym, 134.840: level 442 is finished
dve2lts-sym, 134.847: reorder request ignored
dve2lts-sym, 134.847: level 443 is finished
dve2lts-sym, 134.855: reorder request ignored
dve2lts-sym, 134.855: level 444 is finished
dve2lts-sym, 134.861: reorder request ignored
dve2lts-sym, 134.861: level 445 is finished
dve2lts-sym, 134.868: reorder request ignored
dve2lts-sym, 134.869: level 446 is finished
dve2lts-sym, 134.875: reorder request ignored
dve2lts-sym, 134.875: level 447 is finished
dve2lts-sym, 134.882: reorder request ignored
dve2lts-sym, 134.882: level 448 is finished
dve2lts-sym, 134.888: reorder request ignored
dve2lts-sym, 134.888: level 449 is finished
dve2lts-sym, 134.895: reorder request ignored
dve2lts-sym, 134.895: level 450 is finished
dve2lts-sym, 134.901: reorder request ignored
dve2lts-sym, 134.901: level 451 is finished
dve2lts-sym, 134.907: reorder request ignored
dve2lts-sym, 134.907: level 452 is finished
dve2lts-sym, 134.912: reorder request ignored
dve2lts-sym, 134.912: level 453 is finished
dve2lts-sym, 134.918: reorder request ignored
dve2lts-sym, 134.918: level 454 is finished
dve2lts-sym, 134.923: reorder request ignored
dve2lts-sym, 134.923: level 455 is finished
dve2lts-sym, 134.929: reorder request ignored
dve2lts-sym, 134.929: level 456 is finished
dve2lts-sym, 134.933: reorder request ignored
dve2lts-sym, 134.933: level 457 is finished
dve2lts-sym, 134.939: reorder request ignored
dve2lts-sym, 134.939: level 458 is finished
dve2lts-sym, 134.944: reorder request ignored
dve2lts-sym, 134.944: level 459 is finished
dve2lts-sym, 134.949: reorder request ignored
dve2lts-sym, 134.949: level 460 is finished
dve2lts-sym, 134.952: reorder request ignored
dve2lts-sym, 134.952: level 461 is finished
dve2lts-sym, 134.957: reorder request ignored
dve2lts-sym, 134.957: level 462 is finished
dve2lts-sym, 134.960: reorder request ignored
dve2lts-sym, 134.960: level 463 is finished
dve2lts-sym, 134.965: reorder request ignored
dve2lts-sym, 134.965: level 464 is finished
dve2lts-sym, 134.968: reorder request ignored
dve2lts-sym, 134.968: level 465 is finished
dve2lts-sym, 134.972: reorder request ignored
dve2lts-sym, 134.972: level 466 is finished
dve2lts-sym, 134.975: reorder request ignored
dve2lts-sym, 134.975: level 467 is finished
dve2lts-sym, 134.979: reorder request ignored
dve2lts-sym, 134.979: level 468 is finished
dve2lts-sym, 134.980: reorder request ignored
dve2lts-sym, 134.980: level 469 is finished
dve2lts-sym, 134.983: reorder request ignored
dve2lts-sym, 134.983: level 470 is finished
dve2lts-sym, 134.984: reorder request ignored
dve2lts-sym, 134.984: level 471 is finished
dve2lts-sym, 134.987: reorder request ignored
dve2lts-sym, 134.987: level 472 is finished
dve2lts-sym, 134.989: reorder request ignored
dve2lts-sym, 134.989: level 473 is finished
dve2lts-sym, 134.991: reorder request ignored
dve2lts-sym, 134.991: level 474 is finished
dve2lts-sym, 134.992: reorder request ignored
dve2lts-sym, 134.992: level 475 is finished
dve2lts-sym, 134.995: reorder request ignored
dve2lts-sym, 134.995: level 476 is finished
dve2lts-sym, 134.996: reorder request ignored
dve2lts-sym, 134.996: level 477 is finished
dve2lts-sym, 134.997: reorder request ignored
dve2lts-sym, 134.997: level 478 is finished
dve2lts-sym, 134.998: reorder request ignored
dve2lts-sym, 134.998: level 479 is finished
dve2lts-sym, 134.999: reorder request ignored
dve2lts-sym, 134.999: level 480 is finished
dve2lts-sym, 135.000: reorder request ignored
dve2lts-sym, 135.000: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 135.000: reachability took 127.610 real 113.270 user 14.250 sys
dve2lts-sym, 135.000: counting visited states...
dve2lts-sym, 143.580: counting took 8.580 real 8.580 user 0.000 sys
dve2lts-sym, 143.580: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
