Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 53->24 groups
dve2lts-sym, 1.185: state vector length is 18; there are 24 groups
dve2lts-sym, 1.185: Creating a Sylvan domain.
dve2lts-sym, 7.370: got initial state
dve2lts-sym, 7.373: level 0 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 1 is finished
dve2lts-sym, 12.707: reorder request ignored
dve2lts-sym, 12.707: level 2 is finished
dve2lts-sym, 17.163: reorder request ignored
dve2lts-sym, 17.163: level 3 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 4 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 5 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 6 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 7 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 8 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 9 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 10 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 11 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 12 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 13 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 14 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 15 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 16 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 17 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 18 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 19 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 20 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 21 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 22 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 23 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 24 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 25 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 26 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 27 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 28 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 29 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 30 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 31 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 32 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 33 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 34 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 35 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 36 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 37 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 38 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 39 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 40 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 41 is finished
dve2lts-sym, 26.678: reorder request ignored
dve2lts-sym, 26.678: level 42 is finished
dve2lts-sym, 26.991: reorder request ignored
dve2lts-sym, 26.991: level 43 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 44 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 45 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 46 is finished
dve2lts-sym, 28.273: reorder request ignored
dve2lts-sym, 28.273: level 47 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 48 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 49 is finished
dve2lts-sym, 29.325: reorder request ignored
dve2lts-sym, 29.325: level 50 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 51 is finished
dve2lts-sym, 30.092: reorder request ignored
dve2lts-sym, 30.092: level 52 is finished
dve2lts-sym, 30.471: reorder request ignored
dve2lts-sym, 30.471: level 53 is finished
dve2lts-sym, 30.846: reorder request ignored
dve2lts-sym, 30.846: level 54 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 55 is finished
dve2lts-sym, 31.608: reorder request ignored
dve2lts-sym, 31.608: level 56 is finished
dve2lts-sym, 31.998: reorder request ignored
dve2lts-sym, 31.998: level 57 is finished
dve2lts-sym, 32.399: reorder request ignored
dve2lts-sym, 32.399: level 58 is finished
dve2lts-sym, 32.804: reorder request ignored
dve2lts-sym, 32.804: level 59 is finished
dve2lts-sym, 33.209: reorder request ignored
dve2lts-sym, 33.209: level 60 is finished
dve2lts-sym, 33.630: reorder request ignored
dve2lts-sym, 33.630: level 61 is finished
dve2lts-sym, 34.040: reorder request ignored
dve2lts-sym, 34.040: level 62 is finished
dve2lts-sym, 34.449: reorder request ignored
dve2lts-sym, 34.449: level 63 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 64 is finished
dve2lts-sym, 35.245: reorder request ignored
dve2lts-sym, 35.245: level 65 is finished
dve2lts-sym, 35.657: reorder request ignored
dve2lts-sym, 35.657: level 66 is finished
dve2lts-sym, 36.064: reorder request ignored
dve2lts-sym, 36.064: level 67 is finished
dve2lts-sym, 36.480: reorder request ignored
dve2lts-sym, 36.480: level 68 is finished
dve2lts-sym, 36.904: reorder request ignored
dve2lts-sym, 36.904: level 69 is finished
dve2lts-sym, 37.327: reorder request ignored
dve2lts-sym, 37.327: level 70 is finished
dve2lts-sym, 37.752: reorder request ignored
dve2lts-sym, 37.752: level 71 is finished
dve2lts-sym, 38.173: reorder request ignored
dve2lts-sym, 38.173: level 72 is finished
dve2lts-sym, 38.593: reorder request ignored
dve2lts-sym, 38.593: level 73 is finished
dve2lts-sym, 39.029: reorder request ignored
dve2lts-sym, 39.029: level 74 is finished
dve2lts-sym, 39.455: reorder request ignored
dve2lts-sym, 39.455: level 75 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.899: level 76 is finished
dve2lts-sym, 40.345: reorder request ignored
dve2lts-sym, 40.346: level 77 is finished
dve2lts-sym, 40.799: reorder request ignored
dve2lts-sym, 40.799: level 78 is finished
dve2lts-sym, 41.249: reorder request ignored
dve2lts-sym, 41.249: level 79 is finished
dve2lts-sym, 41.707: reorder request ignored
dve2lts-sym, 41.707: level 80 is finished
dve2lts-sym, 42.157: reorder request ignored
dve2lts-sym, 42.157: level 81 is finished
dve2lts-sym, 42.622: reorder request ignored
dve2lts-sym, 42.622: level 82 is finished
dve2lts-sym, 43.074: reorder request ignored
dve2lts-sym, 43.074: level 83 is finished
dve2lts-sym, 43.543: reorder request ignored
dve2lts-sym, 43.543: level 84 is finished
dve2lts-sym, 44.010: reorder request ignored
dve2lts-sym, 44.010: level 85 is finished
dve2lts-sym, 44.485: reorder request ignored
dve2lts-sym, 44.485: level 86 is finished
dve2lts-sym, 44.954: reorder request ignored
dve2lts-sym, 44.954: level 87 is finished
dve2lts-sym, 45.436: reorder request ignored
dve2lts-sym, 45.436: level 88 is finished
dve2lts-sym, 45.912: reorder request ignored
dve2lts-sym, 45.912: level 89 is finished
dve2lts-sym, 46.403: reorder request ignored
dve2lts-sym, 46.403: level 90 is finished
dve2lts-sym, 46.887: reorder request ignored
dve2lts-sym, 46.887: level 91 is finished
dve2lts-sym, 47.381: reorder request ignored
dve2lts-sym, 47.381: level 92 is finished
dve2lts-sym, 47.875: reorder request ignored
dve2lts-sym, 47.875: level 93 is finished
dve2lts-sym, 48.377: reorder request ignored
dve2lts-sym, 48.377: level 94 is finished
dve2lts-sym, 48.872: reorder request ignored
dve2lts-sym, 48.872: level 95 is finished
dve2lts-sym, 49.377: reorder request ignored
dve2lts-sym, 49.377: level 96 is finished
dve2lts-sym, 49.873: reorder request ignored
dve2lts-sym, 49.873: level 97 is finished
dve2lts-sym, 50.381: reorder request ignored
dve2lts-sym, 50.381: level 98 is finished
dve2lts-sym, 50.879: reorder request ignored
dve2lts-sym, 50.879: level 99 is finished
dve2lts-sym, 51.384: reorder request ignored
dve2lts-sym, 51.384: level 100 is finished
dve2lts-sym, 51.885: reorder request ignored
dve2lts-sym, 51.885: level 101 is finished
dve2lts-sym, 52.392: reorder request ignored
dve2lts-sym, 52.392: level 102 is finished
dve2lts-sym, 52.896: reorder request ignored
dve2lts-sym, 52.896: level 103 is finished
dve2lts-sym, 53.411: reorder request ignored
dve2lts-sym, 53.411: level 104 is finished
dve2lts-sym, 53.913: reorder request ignored
dve2lts-sym, 53.913: level 105 is finished
dve2lts-sym, 54.422: reorder request ignored
dve2lts-sym, 54.422: level 106 is finished
dve2lts-sym, 54.927: reorder request ignored
dve2lts-sym, 54.927: level 107 is finished
dve2lts-sym, 55.440: reorder request ignored
dve2lts-sym, 55.440: level 108 is finished
dve2lts-sym, 55.948: reorder request ignored
dve2lts-sym, 55.948: level 109 is finished
dve2lts-sym, 56.461: reorder request ignored
dve2lts-sym, 56.461: level 110 is finished
dve2lts-sym, 56.967: reorder request ignored
dve2lts-sym, 56.967: level 111 is finished
dve2lts-sym, 57.477: reorder request ignored
dve2lts-sym, 57.477: level 112 is finished
dve2lts-sym, 57.979: reorder request ignored
dve2lts-sym, 57.979: level 113 is finished
dve2lts-sym, 58.486: reorder request ignored
dve2lts-sym, 58.486: level 114 is finished
dve2lts-sym, 58.985: reorder request ignored
dve2lts-sym, 58.985: level 115 is finished
dve2lts-sym, 59.484: reorder request ignored
dve2lts-sym, 59.484: level 116 is finished
dve2lts-sym, 59.984: reorder request ignored
dve2lts-sym, 59.984: level 117 is finished
dve2lts-sym, 60.482: reorder request ignored
dve2lts-sym, 60.482: level 118 is finished
dve2lts-sym, 60.984: reorder request ignored
dve2lts-sym, 60.984: level 119 is finished
dve2lts-sym, 61.479: reorder request ignored
dve2lts-sym, 61.479: level 120 is finished
dve2lts-sym, 61.966: reorder request ignored
dve2lts-sym, 61.967: level 121 is finished
dve2lts-sym, 62.455: reorder request ignored
dve2lts-sym, 62.455: level 122 is finished
dve2lts-sym, 62.940: reorder request ignored
dve2lts-sym, 62.940: level 123 is finished
dve2lts-sym, 63.417: reorder request ignored
dve2lts-sym, 63.417: level 124 is finished
dve2lts-sym, 63.892: reorder request ignored
dve2lts-sym, 63.892: level 125 is finished
dve2lts-sym, 64.366: reorder request ignored
dve2lts-sym, 64.366: level 126 is finished
dve2lts-sym, 64.839: reorder request ignored
dve2lts-sym, 64.839: level 127 is finished
dve2lts-sym, 65.303: reorder request ignored
dve2lts-sym, 65.303: level 128 is finished
dve2lts-sym, 65.761: reorder request ignored
dve2lts-sym, 65.761: level 129 is finished
dve2lts-sym, 66.223: reorder request ignored
dve2lts-sym, 66.223: level 130 is finished
dve2lts-sym, 66.669: reorder request ignored
dve2lts-sym, 66.669: level 131 is finished
dve2lts-sym, 67.118: reorder request ignored
dve2lts-sym, 67.118: level 132 is finished
dve2lts-sym, 67.561: reorder request ignored
dve2lts-sym, 67.561: level 133 is finished
dve2lts-sym, 68.006: reorder request ignored
dve2lts-sym, 68.006: level 134 is finished
dve2lts-sym, 68.449: reorder request ignored
dve2lts-sym, 68.449: level 135 is finished
dve2lts-sym, 68.888: reorder request ignored
dve2lts-sym, 68.888: level 136 is finished
dve2lts-sym, 69.316: reorder request ignored
dve2lts-sym, 69.316: level 137 is finished
dve2lts-sym, 69.746: reorder request ignored
dve2lts-sym, 69.746: level 138 is finished
dve2lts-sym, 70.161: reorder request ignored
dve2lts-sym, 70.161: level 139 is finished
dve2lts-sym, 70.578: reorder request ignored
dve2lts-sym, 70.578: level 140 is finished
dve2lts-sym, 70.993: reorder request ignored
dve2lts-sym, 70.994: level 141 is finished
dve2lts-sym, 71.409: reorder request ignored
dve2lts-sym, 71.409: level 142 is finished
dve2lts-sym, 71.825: reorder request ignored
dve2lts-sym, 71.826: level 143 is finished
dve2lts-sym, 72.237: reorder request ignored
dve2lts-sym, 72.237: level 144 is finished
dve2lts-sym, 72.637: reorder request ignored
dve2lts-sym, 72.637: level 145 is finished
dve2lts-sym, 73.037: reorder request ignored
dve2lts-sym, 73.037: level 146 is finished
dve2lts-sym, 73.433: reorder request ignored
dve2lts-sym, 73.433: level 147 is finished
dve2lts-sym, 73.829: reorder request ignored
dve2lts-sym, 73.829: level 148 is finished
dve2lts-sym, 74.227: reorder request ignored
dve2lts-sym, 74.227: level 149 is finished
dve2lts-sym, 74.623: reorder request ignored
dve2lts-sym, 74.623: level 150 is finished
dve2lts-sym, 75.026: reorder request ignored
dve2lts-sym, 75.026: level 151 is finished
dve2lts-sym, 75.421: reorder request ignored
dve2lts-sym, 75.421: level 152 is finished
dve2lts-sym, 75.806: reorder request ignored
dve2lts-sym, 75.806: level 153 is finished
dve2lts-sym, 76.191: reorder request ignored
dve2lts-sym, 76.191: level 154 is finished
dve2lts-sym, 76.573: reorder request ignored
dve2lts-sym, 76.573: level 155 is finished
dve2lts-sym, 76.955: reorder request ignored
dve2lts-sym, 76.955: level 156 is finished
dve2lts-sym, 77.339: reorder request ignored
dve2lts-sym, 77.340: level 157 is finished
dve2lts-sym, 77.726: reorder request ignored
dve2lts-sym, 77.726: level 158 is finished
dve2lts-sym, 78.116: reorder request ignored
dve2lts-sym, 78.116: level 159 is finished
dve2lts-sym, 78.501: reorder request ignored
dve2lts-sym, 78.501: level 160 is finished
dve2lts-sym, 78.874: reorder request ignored
dve2lts-sym, 78.874: level 161 is finished
dve2lts-sym, 79.248: reorder request ignored
dve2lts-sym, 79.248: level 162 is finished
dve2lts-sym, 79.619: reorder request ignored
dve2lts-sym, 79.619: level 163 is finished
dve2lts-sym, 79.991: reorder request ignored
dve2lts-sym, 79.991: level 164 is finished
dve2lts-sym, 80.368: reorder request ignored
dve2lts-sym, 80.368: level 165 is finished
dve2lts-sym, 80.740: reorder request ignored
dve2lts-sym, 80.740: level 166 is finished
dve2lts-sym, 81.118: reorder request ignored
dve2lts-sym, 81.118: level 167 is finished
dve2lts-sym, 81.492: reorder request ignored
dve2lts-sym, 81.492: level 168 is finished
dve2lts-sym, 81.857: reorder request ignored
dve2lts-sym, 81.857: level 169 is finished
dve2lts-sym, 82.217: reorder request ignored
dve2lts-sym, 82.217: level 170 is finished
dve2lts-sym, 82.574: reorder request ignored
dve2lts-sym, 82.574: level 171 is finished
dve2lts-sym, 82.933: reorder request ignored
dve2lts-sym, 82.933: level 172 is finished
dve2lts-sym, 83.294: reorder request ignored
dve2lts-sym, 83.294: level 173 is finished
dve2lts-sym, 83.657: reorder request ignored
dve2lts-sym, 83.657: level 174 is finished
dve2lts-sym, 84.021: reorder request ignored
dve2lts-sym, 84.021: level 175 is finished
dve2lts-sym, 84.385: reorder request ignored
dve2lts-sym, 84.385: level 176 is finished
dve2lts-sym, 84.740: reorder request ignored
dve2lts-sym, 84.740: level 177 is finished
dve2lts-sym, 85.094: reorder request ignored
dve2lts-sym, 85.094: level 178 is finished
dve2lts-sym, 85.449: reorder request ignored
dve2lts-sym, 85.450: level 179 is finished
dve2lts-sym, 85.802: reorder request ignored
dve2lts-sym, 85.802: level 180 is finished
dve2lts-sym, 86.157: reorder request ignored
dve2lts-sym, 86.157: level 181 is finished
dve2lts-sym, 86.510: reorder request ignored
dve2lts-sym, 86.511: level 182 is finished
dve2lts-sym, 86.867: reorder request ignored
dve2lts-sym, 86.867: level 183 is finished
dve2lts-sym, 87.222: reorder request ignored
dve2lts-sym, 87.222: level 184 is finished
dve2lts-sym, 87.565: reorder request ignored
dve2lts-sym, 87.565: level 185 is finished
dve2lts-sym, 87.909: reorder request ignored
dve2lts-sym, 87.909: level 186 is finished
dve2lts-sym, 88.252: reorder request ignored
dve2lts-sym, 88.252: level 187 is finished
dve2lts-sym, 88.594: reorder request ignored
dve2lts-sym, 88.594: level 188 is finished
dve2lts-sym, 88.937: reorder request ignored
dve2lts-sym, 88.937: level 189 is finished
dve2lts-sym, 89.275: reorder request ignored
dve2lts-sym, 89.275: level 190 is finished
dve2lts-sym, 89.619: reorder request ignored
dve2lts-sym, 89.619: level 191 is finished
dve2lts-sym, 89.962: reorder request ignored
dve2lts-sym, 89.962: level 192 is finished
dve2lts-sym, 90.305: reorder request ignored
dve2lts-sym, 90.305: level 193 is finished
dve2lts-sym, 90.646: reorder request ignored
dve2lts-sym, 90.646: level 194 is finished
dve2lts-sym, 90.985: reorder request ignored
dve2lts-sym, 90.985: level 195 is finished
dve2lts-sym, 91.326: reorder request ignored
dve2lts-sym, 91.326: level 196 is finished
dve2lts-sym, 91.669: reorder request ignored
dve2lts-sym, 91.670: level 197 is finished
dve2lts-sym, 92.012: reorder request ignored
dve2lts-sym, 92.012: level 198 is finished
dve2lts-sym, 92.358: reorder request ignored
dve2lts-sym, 92.358: level 199 is finished
dve2lts-sym, 92.703: reorder request ignored
dve2lts-sym, 92.703: level 200 is finished
dve2lts-sym, 93.045: reorder request ignored
dve2lts-sym, 93.045: level 201 is finished
dve2lts-sym, 93.385: reorder request ignored
dve2lts-sym, 93.385: level 202 is finished
dve2lts-sym, 93.726: reorder request ignored
dve2lts-sym, 93.726: level 203 is finished
dve2lts-sym, 94.068: reorder request ignored
dve2lts-sym, 94.068: level 204 is finished
dve2lts-sym, 94.411: reorder request ignored
dve2lts-sym, 94.411: level 205 is finished
dve2lts-sym, 94.751: reorder request ignored
dve2lts-sym, 94.751: level 206 is finished
dve2lts-sym, 95.098: reorder request ignored
dve2lts-sym, 95.098: level 207 is finished
dve2lts-sym, 95.441: reorder request ignored
dve2lts-sym, 95.441: level 208 is finished
dve2lts-sym, 95.783: reorder request ignored
dve2lts-sym, 95.783: level 209 is finished
dve2lts-sym, 96.122: reorder request ignored
dve2lts-sym, 96.122: level 210 is finished
dve2lts-sym, 96.460: reorder request ignored
dve2lts-sym, 96.460: level 211 is finished
dve2lts-sym, 96.801: reorder request ignored
dve2lts-sym, 96.801: level 212 is finished
dve2lts-sym, 97.144: reorder request ignored
dve2lts-sym, 97.144: level 213 is finished
dve2lts-sym, 97.485: reorder request ignored
dve2lts-sym, 97.485: level 214 is finished
dve2lts-sym, 97.830: reorder request ignored
dve2lts-sym, 97.830: level 215 is finished
dve2lts-sym, 98.170: reorder request ignored
dve2lts-sym, 98.171: level 216 is finished
dve2lts-sym, 98.509: reorder request ignored
dve2lts-sym, 98.509: level 217 is finished
dve2lts-sym, 98.844: reorder request ignored
dve2lts-sym, 98.845: level 218 is finished
dve2lts-sym, 99.181: reorder request ignored
dve2lts-sym, 99.181: level 219 is finished
dve2lts-sym, 99.517: reorder request ignored
dve2lts-sym, 99.517: level 220 is finished
dve2lts-sym, 99.855: reorder request ignored
dve2lts-sym, 99.855: level 221 is finished
dve2lts-sym, 100.190: reorder request ignored
dve2lts-sym, 100.190: level 222 is finished
dve2lts-sym, 100.530: reorder request ignored
dve2lts-sym, 100.530: level 223 is finished
dve2lts-sym, 100.874: reorder request ignored
dve2lts-sym, 100.874: level 224 is finished
dve2lts-sym, 101.216: reorder request ignored
dve2lts-sym, 101.216: level 225 is finished
dve2lts-sym, 101.553: reorder request ignored
dve2lts-sym, 101.553: level 226 is finished
dve2lts-sym, 101.890: reorder request ignored
dve2lts-sym, 101.890: level 227 is finished
dve2lts-sym, 102.229: reorder request ignored
dve2lts-sym, 102.229: level 228 is finished
dve2lts-sym, 102.568: reorder request ignored
dve2lts-sym, 102.568: level 229 is finished
dve2lts-sym, 102.908: reorder request ignored
dve2lts-sym, 102.908: level 230 is finished
dve2lts-sym, 103.248: reorder request ignored
dve2lts-sym, 103.248: level 231 is finished
dve2lts-sym, 103.588: reorder request ignored
dve2lts-sym, 103.588: level 232 is finished
dve2lts-sym, 103.930: reorder request ignored
dve2lts-sym, 103.930: level 233 is finished
dve2lts-sym, 104.260: reorder request ignored
dve2lts-sym, 104.260: level 234 is finished
dve2lts-sym, 104.586: reorder request ignored
dve2lts-sym, 104.586: level 235 is finished
dve2lts-sym, 104.915: reorder request ignored
dve2lts-sym, 104.915: level 236 is finished
dve2lts-sym, 105.243: reorder request ignored
dve2lts-sym, 105.243: level 237 is finished
dve2lts-sym, 105.572: reorder request ignored
dve2lts-sym, 105.572: level 238 is finished
dve2lts-sym, 105.903: reorder request ignored
dve2lts-sym, 105.903: level 239 is finished
dve2lts-sym, 106.230: reorder request ignored
dve2lts-sym, 106.230: level 240 is finished
dve2lts-sym, 106.557: reorder request ignored
dve2lts-sym, 106.557: level 241 is finished
dve2lts-sym, 106.875: reorder request ignored
dve2lts-sym, 106.875: level 242 is finished
dve2lts-sym, 107.191: reorder request ignored
dve2lts-sym, 107.191: level 243 is finished
dve2lts-sym, 107.506: reorder request ignored
dve2lts-sym, 107.506: level 244 is finished
dve2lts-sym, 107.821: reorder request ignored
dve2lts-sym, 107.821: level 245 is finished
dve2lts-sym, 108.131: reorder request ignored
dve2lts-sym, 108.132: level 246 is finished
dve2lts-sym, 108.444: reorder request ignored
dve2lts-sym, 108.444: level 247 is finished
dve2lts-sym, 108.754: reorder request ignored
dve2lts-sym, 108.754: level 248 is finished
dve2lts-sym, 109.069: reorder request ignored
dve2lts-sym, 109.069: level 249 is finished
dve2lts-sym, 109.374: reorder request ignored
dve2lts-sym, 109.374: level 250 is finished
dve2lts-sym, 109.675: reorder request ignored
dve2lts-sym, 109.675: level 251 is finished
dve2lts-sym, 109.975: reorder request ignored
dve2lts-sym, 109.975: level 252 is finished
dve2lts-sym, 110.272: reorder request ignored
dve2lts-sym, 110.272: level 253 is finished
dve2lts-sym, 110.565: reorder request ignored
dve2lts-sym, 110.565: level 254 is finished
dve2lts-sym, 110.861: reorder request ignored
dve2lts-sym, 110.861: level 255 is finished
dve2lts-sym, 111.158: reorder request ignored
dve2lts-sym, 111.158: level 256 is finished
dve2lts-sym, 111.456: reorder request ignored
dve2lts-sym, 111.456: level 257 is finished
dve2lts-sym, 111.748: reorder request ignored
dve2lts-sym, 111.748: level 258 is finished
dve2lts-sym, 112.039: reorder request ignored
dve2lts-sym, 112.039: level 259 is finished
dve2lts-sym, 112.326: reorder request ignored
dve2lts-sym, 112.326: level 260 is finished
dve2lts-sym, 112.612: reorder request ignored
dve2lts-sym, 112.612: level 261 is finished
dve2lts-sym, 112.897: reorder request ignored
dve2lts-sym, 112.897: level 262 is finished
dve2lts-sym, 113.182: reorder request ignored
dve2lts-sym, 113.182: level 263 is finished
dve2lts-sym, 113.467: reorder request ignored
dve2lts-sym, 113.467: level 264 is finished
dve2lts-sym, 113.756: reorder request ignored
dve2lts-sym, 113.756: level 265 is finished
dve2lts-sym, 114.036: reorder request ignored
dve2lts-sym, 114.036: level 266 is finished
dve2lts-sym, 114.315: reorder request ignored
dve2lts-sym, 114.315: level 267 is finished
dve2lts-sym, 114.589: reorder request ignored
dve2lts-sym, 114.589: level 268 is finished
dve2lts-sym, 114.861: reorder request ignored
dve2lts-sym, 114.861: level 269 is finished
dve2lts-sym, 115.130: reorder request ignored
dve2lts-sym, 115.130: level 270 is finished
dve2lts-sym, 115.401: reorder request ignored
dve2lts-sym, 115.401: level 271 is finished
dve2lts-sym, 115.671: reorder request ignored
dve2lts-sym, 115.671: level 272 is finished
dve2lts-sym, 115.945: reorder request ignored
dve2lts-sym, 115.945: level 273 is finished
dve2lts-sym, 116.210: reorder request ignored
dve2lts-sym, 116.211: level 274 is finished
dve2lts-sym, 116.474: reorder request ignored
dve2lts-sym, 116.474: level 275 is finished
dve2lts-sym, 116.735: reorder request ignored
dve2lts-sym, 116.735: level 276 is finished
dve2lts-sym, 116.995: reorder request ignored
dve2lts-sym, 116.995: level 277 is finished
dve2lts-sym, 117.252: reorder request ignored
dve2lts-sym, 117.252: level 278 is finished
dve2lts-sym, 117.510: reorder request ignored
dve2lts-sym, 117.510: level 279 is finished
dve2lts-sym, 117.765: reorder request ignored
dve2lts-sym, 117.765: level 280 is finished
dve2lts-sym, 118.023: reorder request ignored
dve2lts-sym, 118.023: level 281 is finished
dve2lts-sym, 118.271: reorder request ignored
dve2lts-sym, 118.271: level 282 is finished
dve2lts-sym, 118.516: reorder request ignored
dve2lts-sym, 118.517: level 283 is finished
dve2lts-sym, 118.757: reorder request ignored
dve2lts-sym, 118.757: level 284 is finished
dve2lts-sym, 118.996: reorder request ignored
dve2lts-sym, 118.996: level 285 is finished
dve2lts-sym, 119.231: reorder request ignored
dve2lts-sym, 119.231: level 286 is finished
dve2lts-sym, 119.465: reorder request ignored
dve2lts-sym, 119.465: level 287 is finished
dve2lts-sym, 119.701: reorder request ignored
dve2lts-sym, 119.701: level 288 is finished
dve2lts-sym, 119.938: reorder request ignored
dve2lts-sym, 119.938: level 289 is finished
dve2lts-sym, 120.166: reorder request ignored
dve2lts-sym, 120.166: level 290 is finished
dve2lts-sym, 120.395: reorder request ignored
dve2lts-sym, 120.395: level 291 is finished
dve2lts-sym, 120.620: reorder request ignored
dve2lts-sym, 120.620: level 292 is finished
dve2lts-sym, 120.845: reorder request ignored
dve2lts-sym, 120.845: level 293 is finished
dve2lts-sym, 121.064: reorder request ignored
dve2lts-sym, 121.064: level 294 is finished
dve2lts-sym, 121.282: reorder request ignored
dve2lts-sym, 121.282: level 295 is finished
dve2lts-sym, 121.503: reorder request ignored
dve2lts-sym, 121.503: level 296 is finished
dve2lts-sym, 121.725: reorder request ignored
dve2lts-sym, 121.725: level 297 is finished
dve2lts-sym, 121.935: reorder request ignored
dve2lts-sym, 121.935: level 298 is finished
dve2lts-sym, 122.145: reorder request ignored
dve2lts-sym, 122.145: level 299 is finished
dve2lts-sym, 122.350: reorder request ignored
dve2lts-sym, 122.350: level 300 is finished
dve2lts-sym, 122.552: reorder request ignored
dve2lts-sym, 122.552: level 301 is finished
dve2lts-sym, 122.751: reorder request ignored
dve2lts-sym, 122.751: level 302 is finished
dve2lts-sym, 122.952: reorder request ignored
dve2lts-sym, 122.952: level 303 is finished
dve2lts-sym, 123.153: reorder request ignored
dve2lts-sym, 123.153: level 304 is finished
dve2lts-sym, 123.355: reorder request ignored
dve2lts-sym, 123.355: level 305 is finished
dve2lts-sym, 123.549: reorder request ignored
dve2lts-sym, 123.549: level 306 is finished
dve2lts-sym, 123.743: reorder request ignored
dve2lts-sym, 123.743: level 307 is finished
dve2lts-sym, 123.933: reorder request ignored
dve2lts-sym, 123.933: level 308 is finished
dve2lts-sym, 124.121: reorder request ignored
dve2lts-sym, 124.121: level 309 is finished
dve2lts-sym, 124.307: reorder request ignored
dve2lts-sym, 124.307: level 310 is finished
dve2lts-sym, 124.492: reorder request ignored
dve2lts-sym, 124.492: level 311 is finished
dve2lts-sym, 124.678: reorder request ignored
dve2lts-sym, 124.678: level 312 is finished
dve2lts-sym, 124.866: reorder request ignored
dve2lts-sym, 124.866: level 313 is finished
dve2lts-sym, 125.046: reorder request ignored
dve2lts-sym, 125.046: level 314 is finished
dve2lts-sym, 125.224: reorder request ignored
dve2lts-sym, 125.224: level 315 is finished
dve2lts-sym, 125.399: reorder request ignored
dve2lts-sym, 125.399: level 316 is finished
dve2lts-sym, 125.572: reorder request ignored
dve2lts-sym, 125.572: level 317 is finished
dve2lts-sym, 125.744: reorder request ignored
dve2lts-sym, 125.744: level 318 is finished
dve2lts-sym, 125.913: reorder request ignored
dve2lts-sym, 125.913: level 319 is finished
dve2lts-sym, 126.084: reorder request ignored
dve2lts-sym, 126.084: level 320 is finished
dve2lts-sym, 126.255: reorder request ignored
dve2lts-sym, 126.255: level 321 is finished
dve2lts-sym, 126.422: reorder request ignored
dve2lts-sym, 126.422: level 322 is finished
dve2lts-sym, 126.586: reorder request ignored
dve2lts-sym, 126.587: level 323 is finished
dve2lts-sym, 126.748: reorder request ignored
dve2lts-sym, 126.748: level 324 is finished
dve2lts-sym, 126.906: reorder request ignored
dve2lts-sym, 126.906: level 325 is finished
dve2lts-sym, 127.062: reorder request ignored
dve2lts-sym, 127.062: level 326 is finished
dve2lts-sym, 127.218: reorder request ignored
dve2lts-sym, 127.218: level 327 is finished
dve2lts-sym, 127.374: reorder request ignored
dve2lts-sym, 127.374: level 328 is finished
dve2lts-sym, 127.530: reorder request ignored
dve2lts-sym, 127.530: level 329 is finished
dve2lts-sym, 127.682: reorder request ignored
dve2lts-sym, 127.682: level 330 is finished
dve2lts-sym, 127.830: reorder request ignored
dve2lts-sym, 127.830: level 331 is finished
dve2lts-sym, 127.976: reorder request ignored
dve2lts-sym, 127.976: level 332 is finished
dve2lts-sym, 128.116: reorder request ignored
dve2lts-sym, 128.116: level 333 is finished
dve2lts-sym, 128.255: reorder request ignored
dve2lts-sym, 128.255: level 334 is finished
dve2lts-sym, 128.393: reorder request ignored
dve2lts-sym, 128.393: level 335 is finished
dve2lts-sym, 128.531: reorder request ignored
dve2lts-sym, 128.531: level 336 is finished
dve2lts-sym, 128.669: reorder request ignored
dve2lts-sym, 128.669: level 337 is finished
dve2lts-sym, 128.803: reorder request ignored
dve2lts-sym, 128.803: level 338 is finished
dve2lts-sym, 128.934: reorder request ignored
dve2lts-sym, 128.934: level 339 is finished
dve2lts-sym, 129.062: reorder request ignored
dve2lts-sym, 129.062: level 340 is finished
dve2lts-sym, 129.185: reorder request ignored
dve2lts-sym, 129.185: level 341 is finished
dve2lts-sym, 129.309: reorder request ignored
dve2lts-sym, 129.309: level 342 is finished
dve2lts-sym, 129.429: reorder request ignored
dve2lts-sym, 129.429: level 343 is finished
dve2lts-sym, 129.551: reorder request ignored
dve2lts-sym, 129.551: level 344 is finished
dve2lts-sym, 129.672: reorder request ignored
dve2lts-sym, 129.672: level 345 is finished
dve2lts-sym, 129.791: reorder request ignored
dve2lts-sym, 129.791: level 346 is finished
dve2lts-sym, 129.905: reorder request ignored
dve2lts-sym, 129.905: level 347 is finished
dve2lts-sym, 130.017: reorder request ignored
dve2lts-sym, 130.017: level 348 is finished
dve2lts-sym, 130.124: reorder request ignored
dve2lts-sym, 130.124: level 349 is finished
dve2lts-sym, 130.232: reorder request ignored
dve2lts-sym, 130.233: level 350 is finished
dve2lts-sym, 130.338: reorder request ignored
dve2lts-sym, 130.338: level 351 is finished
dve2lts-sym, 130.445: reorder request ignored
dve2lts-sym, 130.445: level 352 is finished
dve2lts-sym, 130.554: reorder request ignored
dve2lts-sym, 130.554: level 353 is finished
dve2lts-sym, 130.659: reorder request ignored
dve2lts-sym, 130.659: level 354 is finished
dve2lts-sym, 130.762: reorder request ignored
dve2lts-sym, 130.762: level 355 is finished
dve2lts-sym, 130.860: reorder request ignored
dve2lts-sym, 130.860: level 356 is finished
dve2lts-sym, 130.956: reorder request ignored
dve2lts-sym, 130.956: level 357 is finished
dve2lts-sym, 131.052: reorder request ignored
dve2lts-sym, 131.052: level 358 is finished
dve2lts-sym, 131.145: reorder request ignored
dve2lts-sym, 131.145: level 359 is finished
dve2lts-sym, 131.240: reorder request ignored
dve2lts-sym, 131.240: level 360 is finished
dve2lts-sym, 131.334: reorder request ignored
dve2lts-sym, 131.334: level 361 is finished
dve2lts-sym, 131.428: reorder request ignored
dve2lts-sym, 131.428: level 362 is finished
dve2lts-sym, 131.517: reorder request ignored
dve2lts-sym, 131.517: level 363 is finished
dve2lts-sym, 131.603: reorder request ignored
dve2lts-sym, 131.603: level 364 is finished
dve2lts-sym, 131.685: reorder request ignored
dve2lts-sym, 131.685: level 365 is finished
dve2lts-sym, 131.766: reorder request ignored
dve2lts-sym, 131.766: level 366 is finished
dve2lts-sym, 131.845: reorder request ignored
dve2lts-sym, 131.845: level 367 is finished
dve2lts-sym, 131.926: reorder request ignored
dve2lts-sym, 131.926: level 368 is finished
dve2lts-sym, 132.005: reorder request ignored
dve2lts-sym, 132.005: level 369 is finished
dve2lts-sym, 132.084: reorder request ignored
dve2lts-sym, 132.084: level 370 is finished
dve2lts-sym, 132.160: reorder request ignored
dve2lts-sym, 132.160: level 371 is finished
dve2lts-sym, 132.231: reorder request ignored
dve2lts-sym, 132.231: level 372 is finished
dve2lts-sym, 132.298: reorder request ignored
dve2lts-sym, 132.298: level 373 is finished
dve2lts-sym, 132.365: reorder request ignored
dve2lts-sym, 132.365: level 374 is finished
dve2lts-sym, 132.431: reorder request ignored
dve2lts-sym, 132.431: level 375 is finished
dve2lts-sym, 132.497: reorder request ignored
dve2lts-sym, 132.497: level 376 is finished
dve2lts-sym, 132.562: reorder request ignored
dve2lts-sym, 132.562: level 377 is finished
dve2lts-sym, 132.627: reorder request ignored
dve2lts-sym, 132.627: level 378 is finished
dve2lts-sym, 132.689: reorder request ignored
dve2lts-sym, 132.689: level 379 is finished
dve2lts-sym, 132.747: reorder request ignored
dve2lts-sym, 132.747: level 380 is finished
dve2lts-sym, 132.801: reorder request ignored
dve2lts-sym, 132.801: level 381 is finished
dve2lts-sym, 132.856: reorder request ignored
dve2lts-sym, 132.856: level 382 is finished
dve2lts-sym, 132.909: reorder request ignored
dve2lts-sym, 132.909: level 383 is finished
dve2lts-sym, 132.964: reorder request ignored
dve2lts-sym, 132.964: level 384 is finished
dve2lts-sym, 133.018: reorder request ignored
dve2lts-sym, 133.018: level 385 is finished
dve2lts-sym, 133.072: reorder request ignored
dve2lts-sym, 133.072: level 386 is finished
dve2lts-sym, 133.121: reorder request ignored
dve2lts-sym, 133.121: level 387 is finished
dve2lts-sym, 133.169: reorder request ignored
dve2lts-sym, 133.169: level 388 is finished
dve2lts-sym, 133.210: reorder request ignored
dve2lts-sym, 133.210: level 389 is finished
dve2lts-sym, 133.253: reorder request ignored
dve2lts-sym, 133.253: level 390 is finished
dve2lts-sym, 133.293: reorder request ignored
dve2lts-sym, 133.293: level 391 is finished
dve2lts-sym, 133.334: reorder request ignored
dve2lts-sym, 133.334: level 392 is finished
dve2lts-sym, 133.376: reorder request ignored
dve2lts-sym, 133.376: level 393 is finished
dve2lts-sym, 133.417: reorder request ignored
dve2lts-sym, 133.417: level 394 is finished
dve2lts-sym, 133.455: reorder request ignored
dve2lts-sym, 133.455: level 395 is finished
dve2lts-sym, 133.492: reorder request ignored
dve2lts-sym, 133.492: level 396 is finished
dve2lts-sym, 133.527: reorder request ignored
dve2lts-sym, 133.527: level 397 is finished
dve2lts-sym, 133.562: reorder request ignored
dve2lts-sym, 133.562: level 398 is finished
dve2lts-sym, 133.595: reorder request ignored
dve2lts-sym, 133.595: level 399 is finished
dve2lts-sym, 133.631: reorder request ignored
dve2lts-sym, 133.631: level 400 is finished
dve2lts-sym, 133.665: reorder request ignored
dve2lts-sym, 133.665: level 401 is finished
dve2lts-sym, 133.700: reorder request ignored
dve2lts-sym, 133.700: level 402 is finished
dve2lts-sym, 133.732: reorder request ignored
dve2lts-sym, 133.732: level 403 is finished
dve2lts-sym, 133.763: reorder request ignored
dve2lts-sym, 133.763: level 404 is finished
dve2lts-sym, 133.791: reorder request ignored
dve2lts-sym, 133.791: level 405 is finished
dve2lts-sym, 133.820: reorder request ignored
dve2lts-sym, 133.820: level 406 is finished
dve2lts-sym, 133.846: reorder request ignored
dve2lts-sym, 133.846: level 407 is finished
dve2lts-sym, 133.875: reorder request ignored
dve2lts-sym, 133.875: level 408 is finished
dve2lts-sym, 133.903: reorder request ignored
dve2lts-sym, 133.903: level 409 is finished
dve2lts-sym, 133.932: reorder request ignored
dve2lts-sym, 133.932: level 410 is finished
dve2lts-sym, 133.958: reorder request ignored
dve2lts-sym, 133.958: level 411 is finished
dve2lts-sym, 133.982: reorder request ignored
dve2lts-sym, 133.982: level 412 is finished
dve2lts-sym, 134.005: reorder request ignored
dve2lts-sym, 134.005: level 413 is finished
dve2lts-sym, 134.029: reorder request ignored
dve2lts-sym, 134.029: level 414 is finished
dve2lts-sym, 134.051: reorder request ignored
dve2lts-sym, 134.051: level 415 is finished
dve2lts-sym, 134.075: reorder request ignored
dve2lts-sym, 134.075: level 416 is finished
dve2lts-sym, 134.098: reorder request ignored
dve2lts-sym, 134.098: level 417 is finished
dve2lts-sym, 134.122: reorder request ignored
dve2lts-sym, 134.122: level 418 is finished
dve2lts-sym, 134.144: reorder request ignored
dve2lts-sym, 134.144: level 419 is finished
dve2lts-sym, 134.164: reorder request ignored
dve2lts-sym, 134.164: level 420 is finished
dve2lts-sym, 134.182: reorder request ignored
dve2lts-sym, 134.182: level 421 is finished
dve2lts-sym, 134.201: reorder request ignored
dve2lts-sym, 134.201: level 422 is finished
dve2lts-sym, 134.217: reorder request ignored
dve2lts-sym, 134.217: level 423 is finished
dve2lts-sym, 134.237: reorder request ignored
dve2lts-sym, 134.237: level 424 is finished
dve2lts-sym, 134.255: reorder request ignored
dve2lts-sym, 134.255: level 425 is finished
dve2lts-sym, 134.274: reorder request ignored
dve2lts-sym, 134.274: level 426 is finished
dve2lts-sym, 134.290: reorder request ignored
dve2lts-sym, 134.290: level 427 is finished
dve2lts-sym, 134.305: reorder request ignored
dve2lts-sym, 134.305: level 428 is finished
dve2lts-sym, 134.318: reorder request ignored
dve2lts-sym, 134.318: level 429 is finished
dve2lts-sym, 134.333: reorder request ignored
dve2lts-sym, 134.333: level 430 is finished
dve2lts-sym, 134.346: reorder request ignored
dve2lts-sym, 134.346: level 431 is finished
dve2lts-sym, 134.361: reorder request ignored
dve2lts-sym, 134.361: level 432 is finished
dve2lts-sym, 134.374: reorder request ignored
dve2lts-sym, 134.374: level 433 is finished
dve2lts-sym, 134.387: reorder request ignored
dve2lts-sym, 134.387: level 434 is finished
dve2lts-sym, 134.398: reorder request ignored
dve2lts-sym, 134.398: level 435 is finished
dve2lts-sym, 134.408: reorder request ignored
dve2lts-sym, 134.408: level 436 is finished
dve2lts-sym, 134.415: reorder request ignored
dve2lts-sym, 134.415: level 437 is finished
dve2lts-sym, 134.424: reorder request ignored
dve2lts-sym, 134.424: level 438 is finished
dve2lts-sym, 134.431: reorder request ignored
dve2lts-sym, 134.431: level 439 is finished
dve2lts-sym, 134.441: reorder request ignored
dve2lts-sym, 134.441: level 440 is finished
dve2lts-sym, 134.449: reorder request ignored
dve2lts-sym, 134.449: level 441 is finished
dve2lts-sym, 134.457: reorder request ignored
dve2lts-sym, 134.457: level 442 is finished
dve2lts-sym, 134.464: reorder request ignored
dve2lts-sym, 134.464: level 443 is finished
dve2lts-sym, 134.472: reorder request ignored
dve2lts-sym, 134.472: level 444 is finished
dve2lts-sym, 134.478: reorder request ignored
dve2lts-sym, 134.478: level 445 is finished
dve2lts-sym, 134.485: reorder request ignored
dve2lts-sym, 134.485: level 446 is finished
dve2lts-sym, 134.491: reorder request ignored
dve2lts-sym, 134.491: level 447 is finished
dve2lts-sym, 134.499: reorder request ignored
dve2lts-sym, 134.499: level 448 is finished
dve2lts-sym, 134.505: reorder request ignored
dve2lts-sym, 134.505: level 449 is finished
dve2lts-sym, 134.512: reorder request ignored
dve2lts-sym, 134.512: level 450 is finished
dve2lts-sym, 134.517: reorder request ignored
dve2lts-sym, 134.517: level 451 is finished
dve2lts-sym, 134.524: reorder request ignored
dve2lts-sym, 134.524: level 452 is finished
dve2lts-sym, 134.529: reorder request ignored
dve2lts-sym, 134.529: level 453 is finished
dve2lts-sym, 134.535: reorder request ignored
dve2lts-sym, 134.535: level 454 is finished
dve2lts-sym, 134.539: reorder request ignored
dve2lts-sym, 134.539: level 455 is finished
dve2lts-sym, 134.545: reorder request ignored
dve2lts-sym, 134.545: level 456 is finished
dve2lts-sym, 134.550: reorder request ignored
dve2lts-sym, 134.550: level 457 is finished
dve2lts-sym, 134.556: reorder request ignored
dve2lts-sym, 134.556: level 458 is finished
dve2lts-sym, 134.560: reorder request ignored
dve2lts-sym, 134.560: level 459 is finished
dve2lts-sym, 134.566: reorder request ignored
dve2lts-sym, 134.566: level 460 is finished
dve2lts-sym, 134.569: reorder request ignored
dve2lts-sym, 134.569: level 461 is finished
dve2lts-sym, 134.573: reorder request ignored
dve2lts-sym, 134.573: level 462 is finished
dve2lts-sym, 134.577: reorder request ignored
dve2lts-sym, 134.577: level 463 is finished
dve2lts-sym, 134.581: reorder request ignored
dve2lts-sym, 134.581: level 464 is finished
dve2lts-sym, 134.585: reorder request ignored
dve2lts-sym, 134.585: level 465 is finished
dve2lts-sym, 134.589: reorder request ignored
dve2lts-sym, 134.589: level 466 is finished
dve2lts-sym, 134.592: reorder request ignored
dve2lts-sym, 134.592: level 467 is finished
dve2lts-sym, 134.596: reorder request ignored
dve2lts-sym, 134.596: level 468 is finished
dve2lts-sym, 134.597: reorder request ignored
dve2lts-sym, 134.597: level 469 is finished
dve2lts-sym, 134.600: reorder request ignored
dve2lts-sym, 134.600: level 470 is finished
dve2lts-sym, 134.601: reorder request ignored
dve2lts-sym, 134.601: level 471 is finished
dve2lts-sym, 134.604: reorder request ignored
dve2lts-sym, 134.604: level 472 is finished
dve2lts-sym, 134.605: reorder request ignored
dve2lts-sym, 134.605: level 473 is finished
dve2lts-sym, 134.608: reorder request ignored
dve2lts-sym, 134.608: level 474 is finished
dve2lts-sym, 134.609: reorder request ignored
dve2lts-sym, 134.609: level 475 is finished
dve2lts-sym, 134.612: reorder request ignored
dve2lts-sym, 134.612: level 476 is finished
dve2lts-sym, 134.612: reorder request ignored
dve2lts-sym, 134.612: level 477 is finished
dve2lts-sym, 134.613: reorder request ignored
dve2lts-sym, 134.613: level 478 is finished
dve2lts-sym, 134.614: reorder request ignored
dve2lts-sym, 134.614: level 479 is finished
dve2lts-sym, 134.615: reorder request ignored
dve2lts-sym, 134.615: level 480 is finished
dve2lts-sym, 134.616: reorder request ignored
dve2lts-sym, 134.616: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 134.616: reachability took 127.240 real 113.010 user 14.170 sys
dve2lts-sym, 134.616: counting visited states...
dve2lts-sym, 143.222: counting took 8.610 real 8.600 user 0.000 sys
dve2lts-sym, 143.222: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
