Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 36->24 groups
dve2lts-sym, 0.944: state vector length is 18; there are 24 groups
dve2lts-sym, 0.944: Creating a Sylvan domain.
dve2lts-sym, 7.160: got initial state
dve2lts-sym, 7.163: level 0 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 1 is finished
dve2lts-sym, 10.529: reorder request ignored
dve2lts-sym, 10.529: level 2 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 3 is finished
dve2lts-sym, 15.160: reorder request ignored
dve2lts-sym, 15.160: level 4 is finished
dve2lts-sym, 17.434: reorder request ignored
dve2lts-sym, 17.434: level 5 is finished
dve2lts-sym, 18.989: reorder request ignored
dve2lts-sym, 18.989: level 6 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 7 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 8 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 9 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 10 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 11 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 12 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 13 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 14 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 15 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 16 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 17 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 18 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 19 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 20 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 21 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 22 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 23 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 24 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 25 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.153: level 26 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 27 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 28 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 29 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 30 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 31 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 32 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 33 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 34 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 35 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 36 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 37 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.670: level 38 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 39 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 40 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 41 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 42 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 43 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 44 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 45 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 46 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 47 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 48 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 49 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 50 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 51 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 52 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 53 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 54 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 55 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 56 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 57 is finished
dve2lts-sym, 26.196: reorder request ignored
dve2lts-sym, 26.196: level 58 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 59 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 60 is finished
dve2lts-sym, 26.489: reorder request ignored
dve2lts-sym, 26.490: level 61 is finished
dve2lts-sym, 26.582: reorder request ignored
dve2lts-sym, 26.582: level 62 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 63 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.753: level 64 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 65 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 66 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 67 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 68 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 69 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 70 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 71 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 72 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 73 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 74 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.500: level 75 is finished
dve2lts-sym, 27.553: reorder request ignored
dve2lts-sym, 27.553: level 76 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 77 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 78 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 79 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 80 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 81 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 82 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 83 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 84 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 85 is finished
dve2lts-sym, 27.948: reorder request ignored
dve2lts-sym, 27.948: level 86 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 87 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 88 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 89 is finished
dve2lts-sym, 28.033: reorder request ignored
dve2lts-sym, 28.033: level 90 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 91 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 92 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 93 is finished
dve2lts-sym, 28.100: reorder request ignored
dve2lts-sym, 28.100: level 94 is finished
dve2lts-sym, 28.116: reorder request ignored
dve2lts-sym, 28.116: level 95 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 96 is finished
dve2lts-sym, 28.141: reorder request ignored
dve2lts-sym, 28.141: level 97 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 98 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 99 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 100 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 101 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 102 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 103 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 104 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 105 is finished
dve2lts-sym, 28.215: reorder request ignored
dve2lts-sym, 28.215: level 106 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.216: level 107 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 108 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 109 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 110 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 111 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 112 is finished
dve2lts-sym, 28.230: reorder request ignored
dve2lts-sym, 28.230: level 113 is finished
dve2lts-sym, 28.233: reorder request ignored
dve2lts-sym, 28.233: level 114 is finished
dve2lts-sym, 28.234: reorder request ignored
dve2lts-sym, 28.234: level 115 is finished
dve2lts-sym, 28.235: reorder request ignored
dve2lts-sym, 28.235: level 116 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 117 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 118 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 28.238: reachability took 21.070 real 7.160 user 13.900 sys
dve2lts-sym, 28.238: counting visited states...
dve2lts-sym, 28.368: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 28.368: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
