Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->24 groups
dve2lts-sym, 0.941: state vector length is 18; there are 24 groups
dve2lts-sym, 0.941: Creating a Sylvan domain.
dve2lts-sym, 6.822: got initial state
dve2lts-sym, 6.826: level 0 is finished
dve2lts-sym, 7.066: reorder request ignored
dve2lts-sym, 7.066: level 1 is finished
dve2lts-sym, 7.418: reorder request ignored
dve2lts-sym, 7.418: level 2 is finished
dve2lts-sym, 7.667: reorder request ignored
dve2lts-sym, 7.667: level 3 is finished
dve2lts-sym, 8.036: reorder request ignored
dve2lts-sym, 8.036: level 4 is finished
dve2lts-sym, 8.275: reorder request ignored
dve2lts-sym, 8.276: level 5 is finished
dve2lts-sym, 8.505: reorder request ignored
dve2lts-sym, 8.505: level 6 is finished
dve2lts-sym, 8.617: reorder request ignored
dve2lts-sym, 8.617: level 7 is finished
dve2lts-sym, 8.679: reorder request ignored
dve2lts-sym, 8.679: level 8 is finished
dve2lts-sym, 8.724: reorder request ignored
dve2lts-sym, 8.724: level 9 is finished
dve2lts-sym, 8.755: reorder request ignored
dve2lts-sym, 8.755: level 10 is finished
dve2lts-sym, 8.768: reorder request ignored
dve2lts-sym, 8.768: level 11 is finished
dve2lts-sym, 8.778: reorder request ignored
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 13 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 14 is finished
dve2lts-sym, 8.802: reorder request ignored
dve2lts-sym, 8.802: level 15 is finished
dve2lts-sym, 8.810: reorder request ignored
dve2lts-sym, 8.810: level 16 is finished
dve2lts-sym, 8.819: reorder request ignored
dve2lts-sym, 8.819: level 17 is finished
dve2lts-sym, 8.830: reorder request ignored
dve2lts-sym, 8.830: level 18 is finished
dve2lts-sym, 8.839: reorder request ignored
dve2lts-sym, 8.839: level 19 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 20 is finished
dve2lts-sym, 8.859: reorder request ignored
dve2lts-sym, 8.859: level 21 is finished
dve2lts-sym, 8.867: reorder request ignored
dve2lts-sym, 8.867: level 22 is finished
dve2lts-sym, 8.877: reorder request ignored
dve2lts-sym, 8.877: level 23 is finished
dve2lts-sym, 8.887: reorder request ignored
dve2lts-sym, 8.887: level 24 is finished
dve2lts-sym, 8.899: reorder request ignored
dve2lts-sym, 8.899: level 25 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 26 is finished
dve2lts-sym, 8.924: reorder request ignored
dve2lts-sym, 8.924: level 27 is finished
dve2lts-sym, 8.936: reorder request ignored
dve2lts-sym, 8.936: level 28 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 29 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 30 is finished
dve2lts-sym, 8.972: reorder request ignored
dve2lts-sym, 8.972: level 31 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 32 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 33 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 34 is finished
dve2lts-sym, 9.025: reorder request ignored
dve2lts-sym, 9.025: level 35 is finished
dve2lts-sym, 9.038: reorder request ignored
dve2lts-sym, 9.038: level 36 is finished
dve2lts-sym, 9.051: reorder request ignored
dve2lts-sym, 9.051: level 37 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 38 is finished
dve2lts-sym, 9.073: reorder request ignored
dve2lts-sym, 9.073: level 39 is finished
dve2lts-sym, 9.084: reorder request ignored
dve2lts-sym, 9.084: level 40 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.094: level 41 is finished
dve2lts-sym, 9.104: reorder request ignored
dve2lts-sym, 9.104: level 42 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 43 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 44 is finished
dve2lts-sym, 9.136: reorder request ignored
dve2lts-sym, 9.136: level 45 is finished
dve2lts-sym, 9.145: reorder request ignored
dve2lts-sym, 9.145: level 46 is finished
dve2lts-sym, 9.157: reorder request ignored
dve2lts-sym, 9.157: level 47 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 48 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 49 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 50 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 51 is finished
dve2lts-sym, 9.210: reorder request ignored
dve2lts-sym, 9.210: level 52 is finished
dve2lts-sym, 9.220: reorder request ignored
dve2lts-sym, 9.220: level 53 is finished
dve2lts-sym, 9.229: reorder request ignored
dve2lts-sym, 9.229: level 54 is finished
dve2lts-sym, 9.238: reorder request ignored
dve2lts-sym, 9.238: level 55 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 56 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 57 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 58 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 59 is finished
dve2lts-sym, 9.278: reorder request ignored
dve2lts-sym, 9.278: level 60 is finished
dve2lts-sym, 9.286: reorder request ignored
dve2lts-sym, 9.286: level 61 is finished
dve2lts-sym, 9.293: reorder request ignored
dve2lts-sym, 9.293: level 62 is finished
dve2lts-sym, 9.300: reorder request ignored
dve2lts-sym, 9.300: level 63 is finished
dve2lts-sym, 9.306: reorder request ignored
dve2lts-sym, 9.306: level 64 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 65 is finished
dve2lts-sym, 9.319: reorder request ignored
dve2lts-sym, 9.319: level 66 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 67 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 68 is finished
dve2lts-sym, 9.339: reorder request ignored
dve2lts-sym, 9.339: level 69 is finished
dve2lts-sym, 9.344: reorder request ignored
dve2lts-sym, 9.344: level 70 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 71 is finished
dve2lts-sym, 9.355: reorder request ignored
dve2lts-sym, 9.355: level 72 is finished
dve2lts-sym, 9.360: reorder request ignored
dve2lts-sym, 9.360: level 73 is finished
dve2lts-sym, 9.365: reorder request ignored
dve2lts-sym, 9.365: level 74 is finished
dve2lts-sym, 9.370: reorder request ignored
dve2lts-sym, 9.370: level 75 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 76 is finished
dve2lts-sym, 9.380: reorder request ignored
dve2lts-sym, 9.380: level 77 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 78 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 79 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 80 is finished
dve2lts-sym, 9.399: reorder request ignored
dve2lts-sym, 9.399: level 81 is finished
dve2lts-sym, 9.403: reorder request ignored
dve2lts-sym, 9.403: level 82 is finished
dve2lts-sym, 9.407: reorder request ignored
dve2lts-sym, 9.407: level 83 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 84 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 85 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 86 is finished
dve2lts-sym, 9.423: reorder request ignored
dve2lts-sym, 9.423: level 87 is finished
dve2lts-sym, 9.426: reorder request ignored
dve2lts-sym, 9.426: level 88 is finished
dve2lts-sym, 9.429: reorder request ignored
dve2lts-sym, 9.429: level 89 is finished
dve2lts-sym, 9.433: reorder request ignored
dve2lts-sym, 9.433: level 90 is finished
dve2lts-sym, 9.436: reorder request ignored
dve2lts-sym, 9.436: level 91 is finished
dve2lts-sym, 9.439: reorder request ignored
dve2lts-sym, 9.439: level 92 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 93 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 94 is finished
dve2lts-sym, 9.448: reorder request ignored
dve2lts-sym, 9.448: level 95 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 96 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 97 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 98 is finished
dve2lts-sym, 9.460: reorder request ignored
dve2lts-sym, 9.460: level 99 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 100 is finished
dve2lts-sym, 9.465: reorder request ignored
dve2lts-sym, 9.465: level 101 is finished
dve2lts-sym, 9.467: reorder request ignored
dve2lts-sym, 9.467: level 102 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 103 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 104 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 105 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.474: level 106 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 107 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 108 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 109 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 110 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 111 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 112 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 113 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 114 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 115 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 116 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 117 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 118 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.486: reachability took 2.660 real 113.250 user 14.210 sys
dve2lts-sym, 9.486: counting visited states...
dve2lts-sym, 9.490: counting took 0.010 real 0.200 user 0.010 sys
dve2lts-sym, 9.490: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
