Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 53->24 groups
dve2lts-sym, 1.168: state vector length is 18; there are 24 groups
dve2lts-sym, 1.168: Creating a Sylvan domain.
dve2lts-sym, 7.384: got initial state
dve2lts-sym, 7.387: level 0 is finished
dve2lts-sym, 10.262: reorder request ignored
dve2lts-sym, 10.262: level 1 is finished
dve2lts-sym, 12.743: reorder request ignored
dve2lts-sym, 12.743: level 2 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 3 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 4 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 5 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 6 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 7 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 8 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 9 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 10 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 11 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 12 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 13 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 14 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 15 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 16 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 17 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 18 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 19 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 20 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 21 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 22 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 23 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 24 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 25 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 26 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 27 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 28 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 29 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 30 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 31 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 32 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 33 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 34 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 35 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 36 is finished
dve2lts-sym, 25.424: reorder request ignored
dve2lts-sym, 25.424: level 37 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 38 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 39 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 40 is finished
dve2lts-sym, 26.480: reorder request ignored
dve2lts-sym, 26.480: level 41 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 42 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.069: level 43 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 44 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: level 45 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 46 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 47 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 48 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 49 is finished
dve2lts-sym, 29.280: reorder request ignored
dve2lts-sym, 29.280: level 50 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 51 is finished
dve2lts-sym, 29.990: reorder request ignored
dve2lts-sym, 29.990: level 52 is finished
dve2lts-sym, 30.365: reorder request ignored
dve2lts-sym, 30.365: level 53 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 54 is finished
dve2lts-sym, 31.088: reorder request ignored
dve2lts-sym, 31.088: level 55 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.435: level 56 is finished
dve2lts-sym, 31.829: reorder request ignored
dve2lts-sym, 31.829: level 57 is finished
dve2lts-sym, 32.191: reorder request ignored
dve2lts-sym, 32.191: level 58 is finished
dve2lts-sym, 32.602: reorder request ignored
dve2lts-sym, 32.603: level 59 is finished
dve2lts-sym, 32.970: reorder request ignored
dve2lts-sym, 32.970: level 60 is finished
dve2lts-sym, 33.387: reorder request ignored
dve2lts-sym, 33.387: level 61 is finished
dve2lts-sym, 33.756: reorder request ignored
dve2lts-sym, 33.756: level 62 is finished
dve2lts-sym, 34.179: reorder request ignored
dve2lts-sym, 34.179: level 63 is finished
dve2lts-sym, 34.550: reorder request ignored
dve2lts-sym, 34.550: level 64 is finished
dve2lts-sym, 34.991: reorder request ignored
dve2lts-sym, 34.991: level 65 is finished
dve2lts-sym, 35.406: reorder request ignored
dve2lts-sym, 35.406: level 66 is finished
dve2lts-sym, 35.876: reorder request ignored
dve2lts-sym, 35.876: level 67 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.307: level 68 is finished
dve2lts-sym, 36.762: reorder request ignored
dve2lts-sym, 36.762: level 69 is finished
dve2lts-sym, 37.205: reorder request ignored
dve2lts-sym, 37.205: level 70 is finished
dve2lts-sym, 37.674: reorder request ignored
dve2lts-sym, 37.674: level 71 is finished
dve2lts-sym, 38.115: reorder request ignored
dve2lts-sym, 38.115: level 72 is finished
dve2lts-sym, 38.568: reorder request ignored
dve2lts-sym, 38.568: level 73 is finished
dve2lts-sym, 39.022: reorder request ignored
dve2lts-sym, 39.023: level 74 is finished
dve2lts-sym, 39.483: reorder request ignored
dve2lts-sym, 39.483: level 75 is finished
dve2lts-sym, 39.935: reorder request ignored
dve2lts-sym, 39.935: level 76 is finished
dve2lts-sym, 40.398: reorder request ignored
dve2lts-sym, 40.398: level 77 is finished
dve2lts-sym, 40.857: reorder request ignored
dve2lts-sym, 40.857: level 78 is finished
dve2lts-sym, 41.321: reorder request ignored
dve2lts-sym, 41.321: level 79 is finished
dve2lts-sym, 41.777: reorder request ignored
dve2lts-sym, 41.777: level 80 is finished
dve2lts-sym, 42.251: reorder request ignored
dve2lts-sym, 42.251: level 81 is finished
dve2lts-sym, 42.720: reorder request ignored
dve2lts-sym, 42.720: level 82 is finished
dve2lts-sym, 43.180: reorder request ignored
dve2lts-sym, 43.180: level 83 is finished
dve2lts-sym, 43.627: reorder request ignored
dve2lts-sym, 43.627: level 84 is finished
dve2lts-sym, 44.085: reorder request ignored
dve2lts-sym, 44.085: level 85 is finished
dve2lts-sym, 44.538: reorder request ignored
dve2lts-sym, 44.538: level 86 is finished
dve2lts-sym, 44.992: reorder request ignored
dve2lts-sym, 44.992: level 87 is finished
dve2lts-sym, 45.447: reorder request ignored
dve2lts-sym, 45.447: level 88 is finished
dve2lts-sym, 45.914: reorder request ignored
dve2lts-sym, 45.914: level 89 is finished
dve2lts-sym, 46.392: reorder request ignored
dve2lts-sym, 46.392: level 90 is finished
dve2lts-sym, 46.866: reorder request ignored
dve2lts-sym, 46.866: level 91 is finished
dve2lts-sym, 47.338: reorder request ignored
dve2lts-sym, 47.338: level 92 is finished
dve2lts-sym, 47.808: reorder request ignored
dve2lts-sym, 47.808: level 93 is finished
dve2lts-sym, 48.283: reorder request ignored
dve2lts-sym, 48.283: level 94 is finished
dve2lts-sym, 48.753: reorder request ignored
dve2lts-sym, 48.753: level 95 is finished
dve2lts-sym, 49.231: reorder request ignored
dve2lts-sym, 49.231: level 96 is finished
dve2lts-sym, 49.715: reorder request ignored
dve2lts-sym, 49.715: level 97 is finished
dve2lts-sym, 50.215: reorder request ignored
dve2lts-sym, 50.215: level 98 is finished
dve2lts-sym, 50.706: reorder request ignored
dve2lts-sym, 50.706: level 99 is finished
dve2lts-sym, 51.211: reorder request ignored
dve2lts-sym, 51.211: level 100 is finished
dve2lts-sym, 51.706: reorder request ignored
dve2lts-sym, 51.706: level 101 is finished
dve2lts-sym, 52.209: reorder request ignored
dve2lts-sym, 52.209: level 102 is finished
dve2lts-sym, 52.705: reorder request ignored
dve2lts-sym, 52.705: level 103 is finished
dve2lts-sym, 53.210: reorder request ignored
dve2lts-sym, 53.210: level 104 is finished
dve2lts-sym, 53.715: reorder request ignored
dve2lts-sym, 53.715: level 105 is finished
dve2lts-sym, 54.234: reorder request ignored
dve2lts-sym, 54.234: level 106 is finished
dve2lts-sym, 54.742: reorder request ignored
dve2lts-sym, 54.742: level 107 is finished
dve2lts-sym, 55.272: reorder request ignored
dve2lts-sym, 55.272: level 108 is finished
dve2lts-sym, 55.792: reorder request ignored
dve2lts-sym, 55.792: level 109 is finished
dve2lts-sym, 56.321: reorder request ignored
dve2lts-sym, 56.321: level 110 is finished
dve2lts-sym, 56.846: reorder request ignored
dve2lts-sym, 56.846: level 111 is finished
dve2lts-sym, 57.376: reorder request ignored
dve2lts-sym, 57.376: level 112 is finished
dve2lts-sym, 57.903: reorder request ignored
dve2lts-sym, 57.903: level 113 is finished
dve2lts-sym, 58.446: reorder request ignored
dve2lts-sym, 58.446: level 114 is finished
dve2lts-sym, 58.978: reorder request ignored
dve2lts-sym, 58.978: level 115 is finished
dve2lts-sym, 59.524: reorder request ignored
dve2lts-sym, 59.524: level 116 is finished
dve2lts-sym, 60.057: reorder request ignored
dve2lts-sym, 60.057: level 117 is finished
dve2lts-sym, 60.596: reorder request ignored
dve2lts-sym, 60.596: level 118 is finished
dve2lts-sym, 61.132: reorder request ignored
dve2lts-sym, 61.132: level 119 is finished
dve2lts-sym, 61.669: reorder request ignored
dve2lts-sym, 61.669: level 120 is finished
dve2lts-sym, 62.207: reorder request ignored
dve2lts-sym, 62.207: level 121 is finished
dve2lts-sym, 62.756: reorder request ignored
dve2lts-sym, 62.756: level 122 is finished
dve2lts-sym, 63.295: reorder request ignored
dve2lts-sym, 63.295: level 123 is finished
dve2lts-sym, 63.851: reorder request ignored
dve2lts-sym, 63.851: level 124 is finished
dve2lts-sym, 64.393: reorder request ignored
dve2lts-sym, 64.393: level 125 is finished
dve2lts-sym, 64.942: reorder request ignored
dve2lts-sym, 64.942: level 126 is finished
dve2lts-sym, 65.490: reorder request ignored
dve2lts-sym, 65.490: level 127 is finished
dve2lts-sym, 66.038: reorder request ignored
dve2lts-sym, 66.038: level 128 is finished
dve2lts-sym, 66.586: reorder request ignored
dve2lts-sym, 66.586: level 129 is finished
dve2lts-sym, 67.149: reorder request ignored
dve2lts-sym, 67.149: level 130 is finished
dve2lts-sym, 67.699: reorder request ignored
dve2lts-sym, 67.699: level 131 is finished
dve2lts-sym, 68.266: reorder request ignored
dve2lts-sym, 68.267: level 132 is finished
dve2lts-sym, 68.822: reorder request ignored
dve2lts-sym, 68.822: level 133 is finished
dve2lts-sym, 69.383: reorder request ignored
dve2lts-sym, 69.383: level 134 is finished
dve2lts-sym, 69.943: reorder request ignored
dve2lts-sym, 69.943: level 135 is finished
dve2lts-sym, 70.512: reorder request ignored
dve2lts-sym, 70.512: level 136 is finished
dve2lts-sym, 71.083: reorder request ignored
dve2lts-sym, 71.083: level 137 is finished
dve2lts-sym, 71.669: reorder request ignored
dve2lts-sym, 71.669: level 138 is finished
dve2lts-sym, 72.242: reorder request ignored
dve2lts-sym, 72.242: level 139 is finished
dve2lts-sym, 72.832: reorder request ignored
dve2lts-sym, 72.832: level 140 is finished
dve2lts-sym, 73.403: reorder request ignored
dve2lts-sym, 73.403: level 141 is finished
dve2lts-sym, 73.978: reorder request ignored
dve2lts-sym, 73.978: level 142 is finished
dve2lts-sym, 74.553: reorder request ignored
dve2lts-sym, 74.553: level 143 is finished
dve2lts-sym, 75.130: reorder request ignored
dve2lts-sym, 75.130: level 144 is finished
dve2lts-sym, 75.702: reorder request ignored
dve2lts-sym, 75.702: level 145 is finished
dve2lts-sym, 76.285: reorder request ignored
dve2lts-sym, 76.285: level 146 is finished
dve2lts-sym, 76.857: reorder request ignored
dve2lts-sym, 76.857: level 147 is finished
dve2lts-sym, 77.446: reorder request ignored
dve2lts-sym, 77.446: level 148 is finished
dve2lts-sym, 78.018: reorder request ignored
dve2lts-sym, 78.018: level 149 is finished
dve2lts-sym, 78.589: reorder request ignored
dve2lts-sym, 78.589: level 150 is finished
dve2lts-sym, 79.162: reorder request ignored
dve2lts-sym, 79.162: level 151 is finished
dve2lts-sym, 79.733: reorder request ignored
dve2lts-sym, 79.733: level 152 is finished
dve2lts-sym, 80.301: reorder request ignored
dve2lts-sym, 80.301: level 153 is finished
dve2lts-sym, 80.874: reorder request ignored
dve2lts-sym, 80.874: level 154 is finished
dve2lts-sym, 81.440: reorder request ignored
dve2lts-sym, 81.440: level 155 is finished
dve2lts-sym, 82.009: reorder request ignored
dve2lts-sym, 82.009: level 156 is finished
dve2lts-sym, 82.560: reorder request ignored
dve2lts-sym, 82.560: level 157 is finished
dve2lts-sym, 83.108: reorder request ignored
dve2lts-sym, 83.109: level 158 is finished
dve2lts-sym, 83.659: reorder request ignored
dve2lts-sym, 83.659: level 159 is finished
dve2lts-sym, 84.201: reorder request ignored
dve2lts-sym, 84.201: level 160 is finished
dve2lts-sym, 84.741: reorder request ignored
dve2lts-sym, 84.741: level 161 is finished
dve2lts-sym, 85.284: reorder request ignored
dve2lts-sym, 85.284: level 162 is finished
dve2lts-sym, 85.823: reorder request ignored
dve2lts-sym, 85.823: level 163 is finished
dve2lts-sym, 86.357: reorder request ignored
dve2lts-sym, 86.357: level 164 is finished
dve2lts-sym, 86.880: reorder request ignored
dve2lts-sym, 86.880: level 165 is finished
dve2lts-sym, 87.392: reorder request ignored
dve2lts-sym, 87.392: level 166 is finished
dve2lts-sym, 87.906: reorder request ignored
dve2lts-sym, 87.906: level 167 is finished
dve2lts-sym, 88.414: reorder request ignored
dve2lts-sym, 88.414: level 168 is finished
dve2lts-sym, 88.922: reorder request ignored
dve2lts-sym, 88.922: level 169 is finished
dve2lts-sym, 89.430: reorder request ignored
dve2lts-sym, 89.430: level 170 is finished
dve2lts-sym, 89.929: reorder request ignored
dve2lts-sym, 89.929: level 171 is finished
dve2lts-sym, 90.427: reorder request ignored
dve2lts-sym, 90.427: level 172 is finished
dve2lts-sym, 90.907: reorder request ignored
dve2lts-sym, 90.907: level 173 is finished
dve2lts-sym, 91.382: reorder request ignored
dve2lts-sym, 91.382: level 174 is finished
dve2lts-sym, 91.860: reorder request ignored
dve2lts-sym, 91.860: level 175 is finished
dve2lts-sym, 92.333: reorder request ignored
dve2lts-sym, 92.333: level 176 is finished
dve2lts-sym, 92.805: reorder request ignored
dve2lts-sym, 92.805: level 177 is finished
dve2lts-sym, 93.275: reorder request ignored
dve2lts-sym, 93.275: level 178 is finished
dve2lts-sym, 93.735: reorder request ignored
dve2lts-sym, 93.735: level 179 is finished
dve2lts-sym, 94.193: reorder request ignored
dve2lts-sym, 94.193: level 180 is finished
dve2lts-sym, 94.637: reorder request ignored
dve2lts-sym, 94.637: level 181 is finished
dve2lts-sym, 95.076: reorder request ignored
dve2lts-sym, 95.076: level 182 is finished
dve2lts-sym, 95.519: reorder request ignored
dve2lts-sym, 95.519: level 183 is finished
dve2lts-sym, 95.961: reorder request ignored
dve2lts-sym, 95.961: level 184 is finished
dve2lts-sym, 96.396: reorder request ignored
dve2lts-sym, 96.397: level 185 is finished
dve2lts-sym, 96.833: reorder request ignored
dve2lts-sym, 96.833: level 186 is finished
dve2lts-sym, 97.269: reorder request ignored
dve2lts-sym, 97.269: level 187 is finished
dve2lts-sym, 97.704: reorder request ignored
dve2lts-sym, 97.704: level 188 is finished
dve2lts-sym, 98.126: reorder request ignored
dve2lts-sym, 98.126: level 189 is finished
dve2lts-sym, 98.542: reorder request ignored
dve2lts-sym, 98.542: level 190 is finished
dve2lts-sym, 98.964: reorder request ignored
dve2lts-sym, 98.964: level 191 is finished
dve2lts-sym, 99.386: reorder request ignored
dve2lts-sym, 99.386: level 192 is finished
dve2lts-sym, 99.809: reorder request ignored
dve2lts-sym, 99.809: level 193 is finished
dve2lts-sym, 100.236: reorder request ignored
dve2lts-sym, 100.236: level 194 is finished
dve2lts-sym, 100.662: reorder request ignored
dve2lts-sym, 100.662: level 195 is finished
dve2lts-sym, 101.090: reorder request ignored
dve2lts-sym, 101.090: level 196 is finished
dve2lts-sym, 101.509: reorder request ignored
dve2lts-sym, 101.509: level 197 is finished
dve2lts-sym, 101.925: reorder request ignored
dve2lts-sym, 101.925: level 198 is finished
dve2lts-sym, 102.349: reorder request ignored
dve2lts-sym, 102.349: level 199 is finished
dve2lts-sym, 102.771: reorder request ignored
dve2lts-sym, 102.772: level 200 is finished
dve2lts-sym, 103.200: reorder request ignored
dve2lts-sym, 103.200: level 201 is finished
dve2lts-sym, 103.630: reorder request ignored
dve2lts-sym, 103.630: level 202 is finished
dve2lts-sym, 104.061: reorder request ignored
dve2lts-sym, 104.061: level 203 is finished
dve2lts-sym, 104.489: reorder request ignored
dve2lts-sym, 104.489: level 204 is finished
dve2lts-sym, 104.910: reorder request ignored
dve2lts-sym, 104.910: level 205 is finished
dve2lts-sym, 105.323: reorder request ignored
dve2lts-sym, 105.323: level 206 is finished
dve2lts-sym, 105.745: reorder request ignored
dve2lts-sym, 105.745: level 207 is finished
dve2lts-sym, 106.166: reorder request ignored
dve2lts-sym, 106.166: level 208 is finished
dve2lts-sym, 106.589: reorder request ignored
dve2lts-sym, 106.589: level 209 is finished
dve2lts-sym, 107.012: reorder request ignored
dve2lts-sym, 107.012: level 210 is finished
dve2lts-sym, 107.436: reorder request ignored
dve2lts-sym, 107.436: level 211 is finished
dve2lts-sym, 107.857: reorder request ignored
dve2lts-sym, 107.857: level 212 is finished
dve2lts-sym, 108.272: reorder request ignored
dve2lts-sym, 108.272: level 213 is finished
dve2lts-sym, 108.679: reorder request ignored
dve2lts-sym, 108.679: level 214 is finished
dve2lts-sym, 109.093: reorder request ignored
dve2lts-sym, 109.093: level 215 is finished
dve2lts-sym, 109.507: reorder request ignored
dve2lts-sym, 109.507: level 216 is finished
dve2lts-sym, 109.923: reorder request ignored
dve2lts-sym, 109.923: level 217 is finished
dve2lts-sym, 110.342: reorder request ignored
dve2lts-sym, 110.342: level 218 is finished
dve2lts-sym, 110.762: reorder request ignored
dve2lts-sym, 110.762: level 219 is finished
dve2lts-sym, 111.179: reorder request ignored
dve2lts-sym, 111.179: level 220 is finished
dve2lts-sym, 111.587: reorder request ignored
dve2lts-sym, 111.587: level 221 is finished
dve2lts-sym, 111.988: reorder request ignored
dve2lts-sym, 111.988: level 222 is finished
dve2lts-sym, 112.397: reorder request ignored
dve2lts-sym, 112.397: level 223 is finished
dve2lts-sym, 112.803: reorder request ignored
dve2lts-sym, 112.803: level 224 is finished
dve2lts-sym, 113.213: reorder request ignored
dve2lts-sym, 113.213: level 225 is finished
dve2lts-sym, 113.621: reorder request ignored
dve2lts-sym, 113.621: level 226 is finished
dve2lts-sym, 114.030: reorder request ignored
dve2lts-sym, 114.030: level 227 is finished
dve2lts-sym, 114.436: reorder request ignored
dve2lts-sym, 114.436: level 228 is finished
dve2lts-sym, 114.835: reorder request ignored
dve2lts-sym, 114.835: level 229 is finished
dve2lts-sym, 115.227: reorder request ignored
dve2lts-sym, 115.227: level 230 is finished
dve2lts-sym, 115.626: reorder request ignored
dve2lts-sym, 115.626: level 231 is finished
dve2lts-sym, 116.025: reorder request ignored
dve2lts-sym, 116.025: level 232 is finished
dve2lts-sym, 116.428: reorder request ignored
dve2lts-sym, 116.428: level 233 is finished
dve2lts-sym, 116.830: reorder request ignored
dve2lts-sym, 116.830: level 234 is finished
dve2lts-sym, 117.233: reorder request ignored
dve2lts-sym, 117.233: level 235 is finished
dve2lts-sym, 117.633: reorder request ignored
dve2lts-sym, 117.633: level 236 is finished
dve2lts-sym, 118.028: reorder request ignored
dve2lts-sym, 118.028: level 237 is finished
dve2lts-sym, 118.417: reorder request ignored
dve2lts-sym, 118.417: level 238 is finished
dve2lts-sym, 118.810: reorder request ignored
dve2lts-sym, 118.810: level 239 is finished
dve2lts-sym, 119.201: reorder request ignored
dve2lts-sym, 119.201: level 240 is finished
dve2lts-sym, 119.595: reorder request ignored
dve2lts-sym, 119.595: level 241 is finished
dve2lts-sym, 119.989: reorder request ignored
dve2lts-sym, 119.990: level 242 is finished
dve2lts-sym, 120.381: reorder request ignored
dve2lts-sym, 120.381: level 243 is finished
dve2lts-sym, 120.779: reorder request ignored
dve2lts-sym, 120.779: level 244 is finished
dve2lts-sym, 121.170: reorder request ignored
dve2lts-sym, 121.170: level 245 is finished
dve2lts-sym, 121.556: reorder request ignored
dve2lts-sym, 121.556: level 246 is finished
dve2lts-sym, 121.947: reorder request ignored
dve2lts-sym, 121.947: level 247 is finished
dve2lts-sym, 122.335: reorder request ignored
dve2lts-sym, 122.335: level 248 is finished
dve2lts-sym, 122.727: reorder request ignored
dve2lts-sym, 122.727: level 249 is finished
dve2lts-sym, 123.121: reorder request ignored
dve2lts-sym, 123.121: level 250 is finished
dve2lts-sym, 123.515: reorder request ignored
dve2lts-sym, 123.515: level 251 is finished
dve2lts-sym, 123.908: reorder request ignored
dve2lts-sym, 123.908: level 252 is finished
dve2lts-sym, 124.297: reorder request ignored
dve2lts-sym, 124.298: level 253 is finished
dve2lts-sym, 124.672: reorder request ignored
dve2lts-sym, 124.672: level 254 is finished
dve2lts-sym, 125.049: reorder request ignored
dve2lts-sym, 125.049: level 255 is finished
dve2lts-sym, 125.424: reorder request ignored
dve2lts-sym, 125.424: level 256 is finished
dve2lts-sym, 125.804: reorder request ignored
dve2lts-sym, 125.804: level 257 is finished
dve2lts-sym, 126.187: reorder request ignored
dve2lts-sym, 126.187: level 258 is finished
dve2lts-sym, 126.569: reorder request ignored
dve2lts-sym, 126.569: level 259 is finished
dve2lts-sym, 126.945: reorder request ignored
dve2lts-sym, 126.945: level 260 is finished
dve2lts-sym, 127.318: reorder request ignored
dve2lts-sym, 127.318: level 261 is finished
dve2lts-sym, 127.678: reorder request ignored
dve2lts-sym, 127.678: level 262 is finished
dve2lts-sym, 128.044: reorder request ignored
dve2lts-sym, 128.044: level 263 is finished
dve2lts-sym, 128.407: reorder request ignored
dve2lts-sym, 128.407: level 264 is finished
dve2lts-sym, 128.772: reorder request ignored
dve2lts-sym, 128.772: level 265 is finished
dve2lts-sym, 129.136: reorder request ignored
dve2lts-sym, 129.136: level 266 is finished
dve2lts-sym, 129.500: reorder request ignored
dve2lts-sym, 129.500: level 267 is finished
dve2lts-sym, 129.862: reorder request ignored
dve2lts-sym, 129.862: level 268 is finished
dve2lts-sym, 130.219: reorder request ignored
dve2lts-sym, 130.219: level 269 is finished
dve2lts-sym, 130.564: reorder request ignored
dve2lts-sym, 130.564: level 270 is finished
dve2lts-sym, 130.910: reorder request ignored
dve2lts-sym, 130.910: level 271 is finished
dve2lts-sym, 131.255: reorder request ignored
dve2lts-sym, 131.255: level 272 is finished
dve2lts-sym, 131.598: reorder request ignored
dve2lts-sym, 131.598: level 273 is finished
dve2lts-sym, 131.942: reorder request ignored
dve2lts-sym, 131.942: level 274 is finished
dve2lts-sym, 132.285: reorder request ignored
dve2lts-sym, 132.285: level 275 is finished
dve2lts-sym, 132.625: reorder request ignored
dve2lts-sym, 132.625: level 276 is finished
dve2lts-sym, 132.963: reorder request ignored
dve2lts-sym, 132.963: level 277 is finished
dve2lts-sym, 133.289: reorder request ignored
dve2lts-sym, 133.289: level 278 is finished
dve2lts-sym, 133.619: reorder request ignored
dve2lts-sym, 133.619: level 279 is finished
dve2lts-sym, 133.947: reorder request ignored
dve2lts-sym, 133.947: level 280 is finished
dve2lts-sym, 134.275: reorder request ignored
dve2lts-sym, 134.275: level 281 is finished
dve2lts-sym, 134.605: reorder request ignored
dve2lts-sym, 134.605: level 282 is finished
dve2lts-sym, 134.934: reorder request ignored
dve2lts-sym, 134.934: level 283 is finished
dve2lts-sym, 135.261: reorder request ignored
dve2lts-sym, 135.261: level 284 is finished
dve2lts-sym, 135.585: reorder request ignored
dve2lts-sym, 135.585: level 285 is finished
dve2lts-sym, 135.898: reorder request ignored
dve2lts-sym, 135.898: level 286 is finished
dve2lts-sym, 136.211: reorder request ignored
dve2lts-sym, 136.211: level 287 is finished
dve2lts-sym, 136.525: reorder request ignored
dve2lts-sym, 136.525: level 288 is finished
dve2lts-sym, 136.838: reorder request ignored
dve2lts-sym, 136.838: level 289 is finished
dve2lts-sym, 137.153: reorder request ignored
dve2lts-sym, 137.153: level 290 is finished
dve2lts-sym, 137.465: reorder request ignored
dve2lts-sym, 137.465: level 291 is finished
dve2lts-sym, 137.774: reorder request ignored
dve2lts-sym, 137.774: level 292 is finished
dve2lts-sym, 138.081: reorder request ignored
dve2lts-sym, 138.081: level 293 is finished
dve2lts-sym, 138.379: reorder request ignored
dve2lts-sym, 138.379: level 294 is finished
dve2lts-sym, 138.681: reorder request ignored
dve2lts-sym, 138.681: level 295 is finished
dve2lts-sym, 138.980: reorder request ignored
dve2lts-sym, 138.980: level 296 is finished
dve2lts-sym, 139.281: reorder request ignored
dve2lts-sym, 139.281: level 297 is finished
dve2lts-sym, 139.582: reorder request ignored
dve2lts-sym, 139.582: level 298 is finished
dve2lts-sym, 139.881: reorder request ignored
dve2lts-sym, 139.881: level 299 is finished
dve2lts-sym, 140.179: reorder request ignored
dve2lts-sym, 140.179: level 300 is finished
dve2lts-sym, 140.476: reorder request ignored
dve2lts-sym, 140.476: level 301 is finished
dve2lts-sym, 140.760: reorder request ignored
dve2lts-sym, 140.760: level 302 is finished
dve2lts-sym, 141.045: reorder request ignored
dve2lts-sym, 141.045: level 303 is finished
dve2lts-sym, 141.328: reorder request ignored
dve2lts-sym, 141.328: level 304 is finished
dve2lts-sym, 141.613: reorder request ignored
dve2lts-sym, 141.613: level 305 is finished
dve2lts-sym, 141.897: reorder request ignored
dve2lts-sym, 141.897: level 306 is finished
dve2lts-sym, 142.180: reorder request ignored
dve2lts-sym, 142.180: level 307 is finished
dve2lts-sym, 142.459: reorder request ignored
dve2lts-sym, 142.459: level 308 is finished
dve2lts-sym, 142.738: reorder request ignored
dve2lts-sym, 142.738: level 309 is finished
dve2lts-sym, 143.007: reorder request ignored
dve2lts-sym, 143.007: level 310 is finished
dve2lts-sym, 143.278: reorder request ignored
dve2lts-sym, 143.278: level 311 is finished
dve2lts-sym, 143.545: reorder request ignored
dve2lts-sym, 143.546: level 312 is finished
dve2lts-sym, 143.820: reorder request ignored
dve2lts-sym, 143.820: level 313 is finished
dve2lts-sym, 144.091: reorder request ignored
dve2lts-sym, 144.091: level 314 is finished
dve2lts-sym, 144.359: reorder request ignored
dve2lts-sym, 144.359: level 315 is finished
dve2lts-sym, 144.626: reorder request ignored
dve2lts-sym, 144.626: level 316 is finished
dve2lts-sym, 144.890: reorder request ignored
dve2lts-sym, 144.890: level 317 is finished
dve2lts-sym, 145.146: reorder request ignored
dve2lts-sym, 145.146: level 318 is finished
dve2lts-sym, 145.401: reorder request ignored
dve2lts-sym, 145.401: level 319 is finished
dve2lts-sym, 145.652: reorder request ignored
dve2lts-sym, 145.652: level 320 is finished
dve2lts-sym, 145.904: reorder request ignored
dve2lts-sym, 145.904: level 321 is finished
dve2lts-sym, 146.153: reorder request ignored
dve2lts-sym, 146.153: level 322 is finished
dve2lts-sym, 146.400: reorder request ignored
dve2lts-sym, 146.400: level 323 is finished
dve2lts-sym, 146.642: reorder request ignored
dve2lts-sym, 146.642: level 324 is finished
dve2lts-sym, 146.882: reorder request ignored
dve2lts-sym, 146.882: level 325 is finished
dve2lts-sym, 147.114: reorder request ignored
dve2lts-sym, 147.114: level 326 is finished
dve2lts-sym, 147.346: reorder request ignored
dve2lts-sym, 147.346: level 327 is finished
dve2lts-sym, 147.578: reorder request ignored
dve2lts-sym, 147.578: level 328 is finished
dve2lts-sym, 147.810: reorder request ignored
dve2lts-sym, 147.810: level 329 is finished
dve2lts-sym, 148.038: reorder request ignored
dve2lts-sym, 148.038: level 330 is finished
dve2lts-sym, 148.268: reorder request ignored
dve2lts-sym, 148.268: level 331 is finished
dve2lts-sym, 148.492: reorder request ignored
dve2lts-sym, 148.492: level 332 is finished
dve2lts-sym, 148.714: reorder request ignored
dve2lts-sym, 148.714: level 333 is finished
dve2lts-sym, 148.927: reorder request ignored
dve2lts-sym, 148.927: level 334 is finished
dve2lts-sym, 149.138: reorder request ignored
dve2lts-sym, 149.138: level 335 is finished
dve2lts-sym, 149.349: reorder request ignored
dve2lts-sym, 149.349: level 336 is finished
dve2lts-sym, 149.558: reorder request ignored
dve2lts-sym, 149.558: level 337 is finished
dve2lts-sym, 149.760: reorder request ignored
dve2lts-sym, 149.760: level 338 is finished
dve2lts-sym, 149.966: reorder request ignored
dve2lts-sym, 149.966: level 339 is finished
dve2lts-sym, 150.167: reorder request ignored
dve2lts-sym, 150.167: level 340 is finished
dve2lts-sym, 150.362: reorder request ignored
dve2lts-sym, 150.362: level 341 is finished
dve2lts-sym, 150.552: reorder request ignored
dve2lts-sym, 150.552: level 342 is finished
dve2lts-sym, 150.740: reorder request ignored
dve2lts-sym, 150.740: level 343 is finished
dve2lts-sym, 150.929: reorder request ignored
dve2lts-sym, 150.929: level 344 is finished
dve2lts-sym, 151.119: reorder request ignored
dve2lts-sym, 151.119: level 345 is finished
dve2lts-sym, 151.306: reorder request ignored
dve2lts-sym, 151.306: level 346 is finished
dve2lts-sym, 151.494: reorder request ignored
dve2lts-sym, 151.494: level 347 is finished
dve2lts-sym, 151.675: reorder request ignored
dve2lts-sym, 151.675: level 348 is finished
dve2lts-sym, 151.856: reorder request ignored
dve2lts-sym, 151.856: level 349 is finished
dve2lts-sym, 152.031: reorder request ignored
dve2lts-sym, 152.031: level 350 is finished
dve2lts-sym, 152.203: reorder request ignored
dve2lts-sym, 152.203: level 351 is finished
dve2lts-sym, 152.373: reorder request ignored
dve2lts-sym, 152.373: level 352 is finished
dve2lts-sym, 152.544: reorder request ignored
dve2lts-sym, 152.544: level 353 is finished
dve2lts-sym, 152.714: reorder request ignored
dve2lts-sym, 152.714: level 354 is finished
dve2lts-sym, 152.882: reorder request ignored
dve2lts-sym, 152.882: level 355 is finished
dve2lts-sym, 153.047: reorder request ignored
dve2lts-sym, 153.047: level 356 is finished
dve2lts-sym, 153.210: reorder request ignored
dve2lts-sym, 153.210: level 357 is finished
dve2lts-sym, 153.370: reorder request ignored
dve2lts-sym, 153.370: level 358 is finished
dve2lts-sym, 153.527: reorder request ignored
dve2lts-sym, 153.527: level 359 is finished
dve2lts-sym, 153.683: reorder request ignored
dve2lts-sym, 153.683: level 360 is finished
dve2lts-sym, 153.840: reorder request ignored
dve2lts-sym, 153.840: level 361 is finished
dve2lts-sym, 153.997: reorder request ignored
dve2lts-sym, 153.997: level 362 is finished
dve2lts-sym, 154.152: reorder request ignored
dve2lts-sym, 154.152: level 363 is finished
dve2lts-sym, 154.302: reorder request ignored
dve2lts-sym, 154.302: level 364 is finished
dve2lts-sym, 154.452: reorder request ignored
dve2lts-sym, 154.452: level 365 is finished
dve2lts-sym, 154.597: reorder request ignored
dve2lts-sym, 154.598: level 366 is finished
dve2lts-sym, 154.740: reorder request ignored
dve2lts-sym, 154.740: level 367 is finished
dve2lts-sym, 154.883: reorder request ignored
dve2lts-sym, 154.883: level 368 is finished
dve2lts-sym, 155.024: reorder request ignored
dve2lts-sym, 155.025: level 369 is finished
dve2lts-sym, 155.165: reorder request ignored
dve2lts-sym, 155.165: level 370 is finished
dve2lts-sym, 155.305: reorder request ignored
dve2lts-sym, 155.305: level 371 is finished
dve2lts-sym, 155.440: reorder request ignored
dve2lts-sym, 155.440: level 372 is finished
dve2lts-sym, 155.575: reorder request ignored
dve2lts-sym, 155.575: level 373 is finished
dve2lts-sym, 155.706: reorder request ignored
dve2lts-sym, 155.706: level 374 is finished
dve2lts-sym, 155.836: reorder request ignored
dve2lts-sym, 155.836: level 375 is finished
dve2lts-sym, 155.964: reorder request ignored
dve2lts-sym, 155.964: level 376 is finished
dve2lts-sym, 156.092: reorder request ignored
dve2lts-sym, 156.092: level 377 is finished
dve2lts-sym, 156.218: reorder request ignored
dve2lts-sym, 156.218: level 378 is finished
dve2lts-sym, 156.344: reorder request ignored
dve2lts-sym, 156.344: level 379 is finished
dve2lts-sym, 156.465: reorder request ignored
dve2lts-sym, 156.465: level 380 is finished
dve2lts-sym, 156.585: reorder request ignored
dve2lts-sym, 156.585: level 381 is finished
dve2lts-sym, 156.702: reorder request ignored
dve2lts-sym, 156.702: level 382 is finished
dve2lts-sym, 156.817: reorder request ignored
dve2lts-sym, 156.817: level 383 is finished
dve2lts-sym, 156.929: reorder request ignored
dve2lts-sym, 156.929: level 384 is finished
dve2lts-sym, 157.042: reorder request ignored
dve2lts-sym, 157.042: level 385 is finished
dve2lts-sym, 157.152: reorder request ignored
dve2lts-sym, 157.152: level 386 is finished
dve2lts-sym, 157.260: reorder request ignored
dve2lts-sym, 157.260: level 387 is finished
dve2lts-sym, 157.366: reorder request ignored
dve2lts-sym, 157.366: level 388 is finished
dve2lts-sym, 157.469: reorder request ignored
dve2lts-sym, 157.469: level 389 is finished
dve2lts-sym, 157.572: reorder request ignored
dve2lts-sym, 157.572: level 390 is finished
dve2lts-sym, 157.670: reorder request ignored
dve2lts-sym, 157.670: level 391 is finished
dve2lts-sym, 157.770: reorder request ignored
dve2lts-sym, 157.770: level 392 is finished
dve2lts-sym, 157.867: reorder request ignored
dve2lts-sym, 157.867: level 393 is finished
dve2lts-sym, 157.962: reorder request ignored
dve2lts-sym, 157.962: level 394 is finished
dve2lts-sym, 158.056: reorder request ignored
dve2lts-sym, 158.056: level 395 is finished
dve2lts-sym, 158.147: reorder request ignored
dve2lts-sym, 158.147: level 396 is finished
dve2lts-sym, 158.237: reorder request ignored
dve2lts-sym, 158.237: level 397 is finished
dve2lts-sym, 158.324: reorder request ignored
dve2lts-sym, 158.324: level 398 is finished
dve2lts-sym, 158.407: reorder request ignored
dve2lts-sym, 158.407: level 399 is finished
dve2lts-sym, 158.491: reorder request ignored
dve2lts-sym, 158.491: level 400 is finished
dve2lts-sym, 158.572: reorder request ignored
dve2lts-sym, 158.572: level 401 is finished
dve2lts-sym, 158.652: reorder request ignored
dve2lts-sym, 158.652: level 402 is finished
dve2lts-sym, 158.731: reorder request ignored
dve2lts-sym, 158.731: level 403 is finished
dve2lts-sym, 158.806: reorder request ignored
dve2lts-sym, 158.806: level 404 is finished
dve2lts-sym, 158.879: reorder request ignored
dve2lts-sym, 158.879: level 405 is finished
dve2lts-sym, 158.951: reorder request ignored
dve2lts-sym, 158.951: level 406 is finished
dve2lts-sym, 159.019: reorder request ignored
dve2lts-sym, 159.019: level 407 is finished
dve2lts-sym, 159.087: reorder request ignored
dve2lts-sym, 159.087: level 408 is finished
dve2lts-sym, 159.151: reorder request ignored
dve2lts-sym, 159.151: level 409 is finished
dve2lts-sym, 159.216: reorder request ignored
dve2lts-sym, 159.216: level 410 is finished
dve2lts-sym, 159.278: reorder request ignored
dve2lts-sym, 159.278: level 411 is finished
dve2lts-sym, 159.338: reorder request ignored
dve2lts-sym, 159.338: level 412 is finished
dve2lts-sym, 159.396: reorder request ignored
dve2lts-sym, 159.396: level 413 is finished
dve2lts-sym, 159.454: reorder request ignored
dve2lts-sym, 159.454: level 414 is finished
dve2lts-sym, 159.510: reorder request ignored
dve2lts-sym, 159.510: level 415 is finished
dve2lts-sym, 159.566: reorder request ignored
dve2lts-sym, 159.566: level 416 is finished
dve2lts-sym, 159.621: reorder request ignored
dve2lts-sym, 159.621: level 417 is finished
dve2lts-sym, 159.678: reorder request ignored
dve2lts-sym, 159.678: level 418 is finished
dve2lts-sym, 159.733: reorder request ignored
dve2lts-sym, 159.733: level 419 is finished
dve2lts-sym, 159.786: reorder request ignored
dve2lts-sym, 159.786: level 420 is finished
dve2lts-sym, 159.837: reorder request ignored
dve2lts-sym, 159.837: level 421 is finished
dve2lts-sym, 159.889: reorder request ignored
dve2lts-sym, 159.889: level 422 is finished
dve2lts-sym, 159.939: reorder request ignored
dve2lts-sym, 159.939: level 423 is finished
dve2lts-sym, 159.990: reorder request ignored
dve2lts-sym, 159.990: level 424 is finished
dve2lts-sym, 160.040: reorder request ignored
dve2lts-sym, 160.040: level 425 is finished
dve2lts-sym, 160.091: reorder request ignored
dve2lts-sym, 160.091: level 426 is finished
dve2lts-sym, 160.139: reorder request ignored
dve2lts-sym, 160.139: level 427 is finished
dve2lts-sym, 160.187: reorder request ignored
dve2lts-sym, 160.187: level 428 is finished
dve2lts-sym, 160.233: reorder request ignored
dve2lts-sym, 160.233: level 429 is finished
dve2lts-sym, 160.279: reorder request ignored
dve2lts-sym, 160.279: level 430 is finished
dve2lts-sym, 160.322: reorder request ignored
dve2lts-sym, 160.322: level 431 is finished
dve2lts-sym, 160.367: reorder request ignored
dve2lts-sym, 160.367: level 432 is finished
dve2lts-sym, 160.410: reorder request ignored
dve2lts-sym, 160.410: level 433 is finished
dve2lts-sym, 160.456: reorder request ignored
dve2lts-sym, 160.456: level 434 is finished
dve2lts-sym, 160.498: reorder request ignored
dve2lts-sym, 160.498: level 435 is finished
dve2lts-sym, 160.539: reorder request ignored
dve2lts-sym, 160.539: level 436 is finished
dve2lts-sym, 160.578: reorder request ignored
dve2lts-sym, 160.578: level 437 is finished
dve2lts-sym, 160.617: reorder request ignored
dve2lts-sym, 160.617: level 438 is finished
dve2lts-sym, 160.654: reorder request ignored
dve2lts-sym, 160.654: level 439 is finished
dve2lts-sym, 160.693: reorder request ignored
dve2lts-sym, 160.693: level 440 is finished
dve2lts-sym, 160.730: reorder request ignored
dve2lts-sym, 160.730: level 441 is finished
dve2lts-sym, 160.768: reorder request ignored
dve2lts-sym, 160.768: level 442 is finished
dve2lts-sym, 160.803: reorder request ignored
dve2lts-sym, 160.803: level 443 is finished
dve2lts-sym, 160.838: reorder request ignored
dve2lts-sym, 160.838: level 444 is finished
dve2lts-sym, 160.870: reorder request ignored
dve2lts-sym, 160.870: level 445 is finished
dve2lts-sym, 160.903: reorder request ignored
dve2lts-sym, 160.903: level 446 is finished
dve2lts-sym, 160.933: reorder request ignored
dve2lts-sym, 160.933: level 447 is finished
dve2lts-sym, 160.965: reorder request ignored
dve2lts-sym, 160.965: level 448 is finished
dve2lts-sym, 160.995: reorder request ignored
dve2lts-sym, 160.995: level 449 is finished
dve2lts-sym, 161.027: reorder request ignored
dve2lts-sym, 161.027: level 450 is finished
dve2lts-sym, 161.056: reorder request ignored
dve2lts-sym, 161.056: level 451 is finished
dve2lts-sym, 161.084: reorder request ignored
dve2lts-sym, 161.084: level 452 is finished
dve2lts-sym, 161.111: reorder request ignored
dve2lts-sym, 161.111: level 453 is finished
dve2lts-sym, 161.139: reorder request ignored
dve2lts-sym, 161.139: level 454 is finished
dve2lts-sym, 161.165: reorder request ignored
dve2lts-sym, 161.165: level 455 is finished
dve2lts-sym, 161.192: reorder request ignored
dve2lts-sym, 161.192: level 456 is finished
dve2lts-sym, 161.219: reorder request ignored
dve2lts-sym, 161.219: level 457 is finished
dve2lts-sym, 161.246: reorder request ignored
dve2lts-sym, 161.246: level 458 is finished
dve2lts-sym, 161.271: reorder request ignored
dve2lts-sym, 161.271: level 459 is finished
dve2lts-sym, 161.294: reorder request ignored
dve2lts-sym, 161.294: level 460 is finished
dve2lts-sym, 161.317: reorder request ignored
dve2lts-sym, 161.317: level 461 is finished
dve2lts-sym, 161.339: reorder request ignored
dve2lts-sym, 161.339: level 462 is finished
dve2lts-sym, 161.359: reorder request ignored
dve2lts-sym, 161.359: level 463 is finished
dve2lts-sym, 161.382: reorder request ignored
dve2lts-sym, 161.382: level 464 is finished
dve2lts-sym, 161.403: reorder request ignored
dve2lts-sym, 161.403: level 465 is finished
dve2lts-sym, 161.425: reorder request ignored
dve2lts-sym, 161.425: level 466 is finished
dve2lts-sym, 161.444: reorder request ignored
dve2lts-sym, 161.444: level 467 is finished
dve2lts-sym, 161.462: reorder request ignored
dve2lts-sym, 161.462: level 468 is finished
dve2lts-sym, 161.481: reorder request ignored
dve2lts-sym, 161.481: level 469 is finished
dve2lts-sym, 161.500: reorder request ignored
dve2lts-sym, 161.500: level 470 is finished
dve2lts-sym, 161.516: reorder request ignored
dve2lts-sym, 161.516: level 471 is finished
dve2lts-sym, 161.534: reorder request ignored
dve2lts-sym, 161.534: level 472 is finished
dve2lts-sym, 161.550: reorder request ignored
dve2lts-sym, 161.550: level 473 is finished
dve2lts-sym, 161.567: reorder request ignored
dve2lts-sym, 161.567: level 474 is finished
dve2lts-sym, 161.580: reorder request ignored
dve2lts-sym, 161.580: level 475 is finished
dve2lts-sym, 161.594: reorder request ignored
dve2lts-sym, 161.594: level 476 is finished
dve2lts-sym, 161.605: reorder request ignored
dve2lts-sym, 161.605: level 477 is finished
dve2lts-sym, 161.618: reorder request ignored
dve2lts-sym, 161.618: level 478 is finished
dve2lts-sym, 161.629: reorder request ignored
dve2lts-sym, 161.629: level 479 is finished
dve2lts-sym, 161.641: reorder request ignored
dve2lts-sym, 161.641: level 480 is finished
dve2lts-sym, 161.651: reorder request ignored
dve2lts-sym, 161.651: level 481 is finished
dve2lts-sym, 161.663: reorder request ignored
dve2lts-sym, 161.663: level 482 is finished
dve2lts-sym, 161.673: reorder request ignored
dve2lts-sym, 161.673: level 483 is finished
dve2lts-sym, 161.685: reorder request ignored
dve2lts-sym, 161.685: level 484 is finished
dve2lts-sym, 161.695: reorder request ignored
dve2lts-sym, 161.695: level 485 is finished
dve2lts-sym, 161.706: reorder request ignored
dve2lts-sym, 161.706: level 486 is finished
dve2lts-sym, 161.715: reorder request ignored
dve2lts-sym, 161.715: level 487 is finished
dve2lts-sym, 161.726: reorder request ignored
dve2lts-sym, 161.726: level 488 is finished
dve2lts-sym, 161.735: reorder request ignored
dve2lts-sym, 161.735: level 489 is finished
dve2lts-sym, 161.745: reorder request ignored
dve2lts-sym, 161.745: level 490 is finished
dve2lts-sym, 161.753: reorder request ignored
dve2lts-sym, 161.753: level 491 is finished
dve2lts-sym, 161.764: reorder request ignored
dve2lts-sym, 161.764: level 492 is finished
dve2lts-sym, 161.772: reorder request ignored
dve2lts-sym, 161.772: level 493 is finished
dve2lts-sym, 161.783: reorder request ignored
dve2lts-sym, 161.783: level 494 is finished
dve2lts-sym, 161.792: reorder request ignored
dve2lts-sym, 161.792: level 495 is finished
dve2lts-sym, 161.801: reorder request ignored
dve2lts-sym, 161.801: level 496 is finished
dve2lts-sym, 161.808: reorder request ignored
dve2lts-sym, 161.808: level 497 is finished
dve2lts-sym, 161.817: reorder request ignored
dve2lts-sym, 161.817: level 498 is finished
dve2lts-sym, 161.824: reorder request ignored
dve2lts-sym, 161.824: level 499 is finished
dve2lts-sym, 161.833: reorder request ignored
dve2lts-sym, 161.833: level 500 is finished
dve2lts-sym, 161.840: reorder request ignored
dve2lts-sym, 161.840: level 501 is finished
dve2lts-sym, 161.849: reorder request ignored
dve2lts-sym, 161.849: level 502 is finished
dve2lts-sym, 161.856: reorder request ignored
dve2lts-sym, 161.856: level 503 is finished
dve2lts-sym, 161.864: reorder request ignored
dve2lts-sym, 161.864: level 504 is finished
dve2lts-sym, 161.870: reorder request ignored
dve2lts-sym, 161.870: level 505 is finished
dve2lts-sym, 161.877: reorder request ignored
dve2lts-sym, 161.877: level 506 is finished
dve2lts-sym, 161.883: reorder request ignored
dve2lts-sym, 161.883: level 507 is finished
dve2lts-sym, 161.891: reorder request ignored
dve2lts-sym, 161.891: level 508 is finished
dve2lts-sym, 161.897: reorder request ignored
dve2lts-sym, 161.897: level 509 is finished
dve2lts-sym, 161.903: reorder request ignored
dve2lts-sym, 161.903: level 510 is finished
dve2lts-sym, 161.909: reorder request ignored
dve2lts-sym, 161.909: level 511 is finished
dve2lts-sym, 161.916: reorder request ignored
dve2lts-sym, 161.916: level 512 is finished
dve2lts-sym, 161.921: reorder request ignored
dve2lts-sym, 161.921: level 513 is finished
dve2lts-sym, 161.926: reorder request ignored
dve2lts-sym, 161.927: level 514 is finished
dve2lts-sym, 161.931: reorder request ignored
dve2lts-sym, 161.931: level 515 is finished
dve2lts-sym, 161.937: reorder request ignored
dve2lts-sym, 161.937: level 516 is finished
dve2lts-sym, 161.942: reorder request ignored
dve2lts-sym, 161.942: level 517 is finished
dve2lts-sym, 161.947: reorder request ignored
dve2lts-sym, 161.947: level 518 is finished
dve2lts-sym, 161.952: reorder request ignored
dve2lts-sym, 161.952: level 519 is finished
dve2lts-sym, 161.957: reorder request ignored
dve2lts-sym, 161.957: level 520 is finished
dve2lts-sym, 161.960: reorder request ignored
dve2lts-sym, 161.960: level 521 is finished
dve2lts-sym, 161.965: reorder request ignored
dve2lts-sym, 161.965: level 522 is finished
dve2lts-sym, 161.968: reorder request ignored
dve2lts-sym, 161.968: level 523 is finished
dve2lts-sym, 161.973: reorder request ignored
dve2lts-sym, 161.973: level 524 is finished
dve2lts-sym, 161.976: reorder request ignored
dve2lts-sym, 161.976: level 525 is finished
dve2lts-sym, 161.980: reorder request ignored
dve2lts-sym, 161.980: level 526 is finished
dve2lts-sym, 161.983: reorder request ignored
dve2lts-sym, 161.984: level 527 is finished
dve2lts-sym, 161.987: reorder request ignored
dve2lts-sym, 161.987: level 528 is finished
dve2lts-sym, 161.988: reorder request ignored
dve2lts-sym, 161.988: level 529 is finished
dve2lts-sym, 161.991: reorder request ignored
dve2lts-sym, 161.991: level 530 is finished
dve2lts-sym, 161.992: reorder request ignored
dve2lts-sym, 161.992: level 531 is finished
dve2lts-sym, 161.995: reorder request ignored
dve2lts-sym, 161.995: level 532 is finished
dve2lts-sym, 161.997: reorder request ignored
dve2lts-sym, 161.997: level 533 is finished
dve2lts-sym, 161.999: reorder request ignored
dve2lts-sym, 161.999: level 534 is finished
dve2lts-sym, 162.000: reorder request ignored
dve2lts-sym, 162.000: level 535 is finished
dve2lts-sym, 162.003: reorder request ignored
dve2lts-sym, 162.003: level 536 is finished
dve2lts-sym, 162.004: reorder request ignored
dve2lts-sym, 162.004: level 537 is finished
dve2lts-sym, 162.005: reorder request ignored
dve2lts-sym, 162.005: level 538 is finished
dve2lts-sym, 162.006: reorder request ignored
dve2lts-sym, 162.006: level 539 is finished
dve2lts-sym, 162.007: reorder request ignored
dve2lts-sym, 162.007: level 540 is finished
dve2lts-sym, 162.008: reorder request ignored
dve2lts-sym, 162.008: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.008: reachability took 154.630 real 140.150 user 14.400 sys
dve2lts-sym, 162.008: counting visited states...
dve2lts-sym, 173.483: counting took 11.470 real 11.470 user 0.000 sys
dve2lts-sym, 173.483: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
