Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 43->24 groups
dve2lts-sym, 1.026: state vector length is 18; there are 24 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 7.302: got initial state
dve2lts-sym, 7.305: level 0 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 1 is finished
dve2lts-sym, 11.676: reorder request ignored
dve2lts-sym, 11.676: level 2 is finished
dve2lts-sym, 15.114: reorder request ignored
dve2lts-sym, 15.114: level 3 is finished
dve2lts-sym, 17.721: reorder request ignored
dve2lts-sym, 17.722: level 4 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 5 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 6 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 7 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 8 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 9 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 10 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 11 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 12 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 13 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 14 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 15 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.533: level 16 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 17 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 18 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 19 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 20 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 21 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 22 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 23 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 24 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 25 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.520: level 26 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 27 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 28 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 29 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 30 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 31 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 32 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 33 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 34 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 35 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 36 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 37 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 38 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 39 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 40 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 41 is finished
dve2lts-sym, 25.783: reorder request ignored
dve2lts-sym, 25.783: level 42 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 43 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 44 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 45 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 46 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 47 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 48 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 49 is finished
dve2lts-sym, 27.829: reorder request ignored
dve2lts-sym, 27.829: level 50 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 51 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 52 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 53 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 54 is finished
dve2lts-sym, 29.225: reorder request ignored
dve2lts-sym, 29.225: level 55 is finished
dve2lts-sym, 29.516: reorder request ignored
dve2lts-sym, 29.516: level 56 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 57 is finished
dve2lts-sym, 30.113: reorder request ignored
dve2lts-sym, 30.113: level 58 is finished
dve2lts-sym, 30.412: reorder request ignored
dve2lts-sym, 30.412: level 59 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 60 is finished
dve2lts-sym, 31.023: reorder request ignored
dve2lts-sym, 31.023: level 61 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 62 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 63 is finished
dve2lts-sym, 31.941: reorder request ignored
dve2lts-sym, 31.941: level 64 is finished
dve2lts-sym, 32.248: reorder request ignored
dve2lts-sym, 32.248: level 65 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 66 is finished
dve2lts-sym, 32.870: reorder request ignored
dve2lts-sym, 32.870: level 67 is finished
dve2lts-sym, 33.192: reorder request ignored
dve2lts-sym, 33.192: level 68 is finished
dve2lts-sym, 33.504: reorder request ignored
dve2lts-sym, 33.504: level 69 is finished
dve2lts-sym, 33.820: reorder request ignored
dve2lts-sym, 33.820: level 70 is finished
dve2lts-sym, 34.135: reorder request ignored
dve2lts-sym, 34.135: level 71 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.444: level 72 is finished
dve2lts-sym, 34.755: reorder request ignored
dve2lts-sym, 34.755: level 73 is finished
dve2lts-sym, 35.067: reorder request ignored
dve2lts-sym, 35.067: level 74 is finished
dve2lts-sym, 35.374: reorder request ignored
dve2lts-sym, 35.374: level 75 is finished
dve2lts-sym, 35.677: reorder request ignored
dve2lts-sym, 35.677: level 76 is finished
dve2lts-sym, 35.968: reorder request ignored
dve2lts-sym, 35.968: level 77 is finished
dve2lts-sym, 36.256: reorder request ignored
dve2lts-sym, 36.256: level 78 is finished
dve2lts-sym, 36.543: reorder request ignored
dve2lts-sym, 36.543: level 79 is finished
dve2lts-sym, 36.823: reorder request ignored
dve2lts-sym, 36.823: level 80 is finished
dve2lts-sym, 37.105: reorder request ignored
dve2lts-sym, 37.105: level 81 is finished
dve2lts-sym, 37.387: reorder request ignored
dve2lts-sym, 37.387: level 82 is finished
dve2lts-sym, 37.670: reorder request ignored
dve2lts-sym, 37.670: level 83 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 84 is finished
dve2lts-sym, 38.208: reorder request ignored
dve2lts-sym, 38.208: level 85 is finished
dve2lts-sym, 38.465: reorder request ignored
dve2lts-sym, 38.465: level 86 is finished
dve2lts-sym, 38.725: reorder request ignored
dve2lts-sym, 38.725: level 87 is finished
dve2lts-sym, 38.976: reorder request ignored
dve2lts-sym, 38.976: level 88 is finished
dve2lts-sym, 39.226: reorder request ignored
dve2lts-sym, 39.226: level 89 is finished
dve2lts-sym, 39.477: reorder request ignored
dve2lts-sym, 39.477: level 90 is finished
dve2lts-sym, 39.721: reorder request ignored
dve2lts-sym, 39.721: level 91 is finished
dve2lts-sym, 39.962: reorder request ignored
dve2lts-sym, 39.962: level 92 is finished
dve2lts-sym, 40.191: reorder request ignored
dve2lts-sym, 40.191: level 93 is finished
dve2lts-sym, 40.417: reorder request ignored
dve2lts-sym, 40.417: level 94 is finished
dve2lts-sym, 40.645: reorder request ignored
dve2lts-sym, 40.645: level 95 is finished
dve2lts-sym, 40.870: reorder request ignored
dve2lts-sym, 40.870: level 96 is finished
dve2lts-sym, 41.096: reorder request ignored
dve2lts-sym, 41.096: level 97 is finished
dve2lts-sym, 41.322: reorder request ignored
dve2lts-sym, 41.322: level 98 is finished
dve2lts-sym, 41.539: reorder request ignored
dve2lts-sym, 41.539: level 99 is finished
dve2lts-sym, 41.752: reorder request ignored
dve2lts-sym, 41.752: level 100 is finished
dve2lts-sym, 41.955: reorder request ignored
dve2lts-sym, 41.955: level 101 is finished
dve2lts-sym, 42.154: reorder request ignored
dve2lts-sym, 42.154: level 102 is finished
dve2lts-sym, 42.355: reorder request ignored
dve2lts-sym, 42.355: level 103 is finished
dve2lts-sym, 42.556: reorder request ignored
dve2lts-sym, 42.556: level 104 is finished
dve2lts-sym, 42.754: reorder request ignored
dve2lts-sym, 42.755: level 105 is finished
dve2lts-sym, 42.948: reorder request ignored
dve2lts-sym, 42.948: level 106 is finished
dve2lts-sym, 43.138: reorder request ignored
dve2lts-sym, 43.138: level 107 is finished
dve2lts-sym, 43.326: reorder request ignored
dve2lts-sym, 43.326: level 108 is finished
dve2lts-sym, 43.507: reorder request ignored
dve2lts-sym, 43.507: level 109 is finished
dve2lts-sym, 43.682: reorder request ignored
dve2lts-sym, 43.682: level 110 is finished
dve2lts-sym, 43.861: reorder request ignored
dve2lts-sym, 43.861: level 111 is finished
dve2lts-sym, 44.040: reorder request ignored
dve2lts-sym, 44.040: level 112 is finished
dve2lts-sym, 44.223: reorder request ignored
dve2lts-sym, 44.223: level 113 is finished
dve2lts-sym, 44.406: reorder request ignored
dve2lts-sym, 44.406: level 114 is finished
dve2lts-sym, 44.587: reorder request ignored
dve2lts-sym, 44.587: level 115 is finished
dve2lts-sym, 44.765: reorder request ignored
dve2lts-sym, 44.765: level 116 is finished
dve2lts-sym, 44.939: reorder request ignored
dve2lts-sym, 44.939: level 117 is finished
dve2lts-sym, 45.110: reorder request ignored
dve2lts-sym, 45.110: level 118 is finished
dve2lts-sym, 45.284: reorder request ignored
dve2lts-sym, 45.285: level 119 is finished
dve2lts-sym, 45.458: reorder request ignored
dve2lts-sym, 45.458: level 120 is finished
dve2lts-sym, 45.633: reorder request ignored
dve2lts-sym, 45.633: level 121 is finished
dve2lts-sym, 45.810: reorder request ignored
dve2lts-sym, 45.810: level 122 is finished
dve2lts-sym, 45.985: reorder request ignored
dve2lts-sym, 45.985: level 123 is finished
dve2lts-sym, 46.163: reorder request ignored
dve2lts-sym, 46.163: level 124 is finished
dve2lts-sym, 46.335: reorder request ignored
dve2lts-sym, 46.335: level 125 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 126 is finished
dve2lts-sym, 46.678: reorder request ignored
dve2lts-sym, 46.678: level 127 is finished
dve2lts-sym, 46.850: reorder request ignored
dve2lts-sym, 46.850: level 128 is finished
dve2lts-sym, 47.023: reorder request ignored
dve2lts-sym, 47.023: level 129 is finished
dve2lts-sym, 47.197: reorder request ignored
dve2lts-sym, 47.197: level 130 is finished
dve2lts-sym, 47.369: reorder request ignored
dve2lts-sym, 47.369: level 131 is finished
dve2lts-sym, 47.540: reorder request ignored
dve2lts-sym, 47.540: level 132 is finished
dve2lts-sym, 47.707: reorder request ignored
dve2lts-sym, 47.707: level 133 is finished
dve2lts-sym, 47.868: reorder request ignored
dve2lts-sym, 47.868: level 134 is finished
dve2lts-sym, 48.028: reorder request ignored
dve2lts-sym, 48.028: level 135 is finished
dve2lts-sym, 48.186: reorder request ignored
dve2lts-sym, 48.187: level 136 is finished
dve2lts-sym, 48.348: reorder request ignored
dve2lts-sym, 48.348: level 137 is finished
dve2lts-sym, 48.510: reorder request ignored
dve2lts-sym, 48.510: level 138 is finished
dve2lts-sym, 48.670: reorder request ignored
dve2lts-sym, 48.670: level 139 is finished
dve2lts-sym, 48.826: reorder request ignored
dve2lts-sym, 48.826: level 140 is finished
dve2lts-sym, 48.980: reorder request ignored
dve2lts-sym, 48.980: level 141 is finished
dve2lts-sym, 49.125: reorder request ignored
dve2lts-sym, 49.125: level 142 is finished
dve2lts-sym, 49.271: reorder request ignored
dve2lts-sym, 49.271: level 143 is finished
dve2lts-sym, 49.416: reorder request ignored
dve2lts-sym, 49.416: level 144 is finished
dve2lts-sym, 49.565: reorder request ignored
dve2lts-sym, 49.565: level 145 is finished
dve2lts-sym, 49.712: reorder request ignored
dve2lts-sym, 49.712: level 146 is finished
dve2lts-sym, 49.859: reorder request ignored
dve2lts-sym, 49.859: level 147 is finished
dve2lts-sym, 50.001: reorder request ignored
dve2lts-sym, 50.001: level 148 is finished
dve2lts-sym, 50.145: reorder request ignored
dve2lts-sym, 50.145: level 149 is finished
dve2lts-sym, 50.281: reorder request ignored
dve2lts-sym, 50.281: level 150 is finished
dve2lts-sym, 50.417: reorder request ignored
dve2lts-sym, 50.417: level 151 is finished
dve2lts-sym, 50.552: reorder request ignored
dve2lts-sym, 50.552: level 152 is finished
dve2lts-sym, 50.688: reorder request ignored
dve2lts-sym, 50.688: level 153 is finished
dve2lts-sym, 50.822: reorder request ignored
dve2lts-sym, 50.822: level 154 is finished
dve2lts-sym, 50.952: reorder request ignored
dve2lts-sym, 50.952: level 155 is finished
dve2lts-sym, 51.082: reorder request ignored
dve2lts-sym, 51.082: level 156 is finished
dve2lts-sym, 51.212: reorder request ignored
dve2lts-sym, 51.212: level 157 is finished
dve2lts-sym, 51.336: reorder request ignored
dve2lts-sym, 51.336: level 158 is finished
dve2lts-sym, 51.458: reorder request ignored
dve2lts-sym, 51.458: level 159 is finished
dve2lts-sym, 51.581: reorder request ignored
dve2lts-sym, 51.581: level 160 is finished
dve2lts-sym, 51.702: reorder request ignored
dve2lts-sym, 51.702: level 161 is finished
dve2lts-sym, 51.821: reorder request ignored
dve2lts-sym, 51.821: level 162 is finished
dve2lts-sym, 51.934: reorder request ignored
dve2lts-sym, 51.934: level 163 is finished
dve2lts-sym, 52.046: reorder request ignored
dve2lts-sym, 52.046: level 164 is finished
dve2lts-sym, 52.156: reorder request ignored
dve2lts-sym, 52.156: level 165 is finished
dve2lts-sym, 52.262: reorder request ignored
dve2lts-sym, 52.262: level 166 is finished
dve2lts-sym, 52.364: reorder request ignored
dve2lts-sym, 52.364: level 167 is finished
dve2lts-sym, 52.469: reorder request ignored
dve2lts-sym, 52.469: level 168 is finished
dve2lts-sym, 52.570: reorder request ignored
dve2lts-sym, 52.570: level 169 is finished
dve2lts-sym, 52.669: reorder request ignored
dve2lts-sym, 52.669: level 170 is finished
dve2lts-sym, 52.768: reorder request ignored
dve2lts-sym, 52.768: level 171 is finished
dve2lts-sym, 52.864: reorder request ignored
dve2lts-sym, 52.864: level 172 is finished
dve2lts-sym, 52.960: reorder request ignored
dve2lts-sym, 52.960: level 173 is finished
dve2lts-sym, 53.049: reorder request ignored
dve2lts-sym, 53.049: level 174 is finished
dve2lts-sym, 53.136: reorder request ignored
dve2lts-sym, 53.136: level 175 is finished
dve2lts-sym, 53.226: reorder request ignored
dve2lts-sym, 53.226: level 176 is finished
dve2lts-sym, 53.312: reorder request ignored
dve2lts-sym, 53.312: level 177 is finished
dve2lts-sym, 53.394: reorder request ignored
dve2lts-sym, 53.394: level 178 is finished
dve2lts-sym, 53.477: reorder request ignored
dve2lts-sym, 53.477: level 179 is finished
dve2lts-sym, 53.557: reorder request ignored
dve2lts-sym, 53.557: level 180 is finished
dve2lts-sym, 53.634: reorder request ignored
dve2lts-sym, 53.634: level 181 is finished
dve2lts-sym, 53.710: reorder request ignored
dve2lts-sym, 53.710: level 182 is finished
dve2lts-sym, 53.783: reorder request ignored
dve2lts-sym, 53.783: level 183 is finished
dve2lts-sym, 53.858: reorder request ignored
dve2lts-sym, 53.858: level 184 is finished
dve2lts-sym, 53.929: reorder request ignored
dve2lts-sym, 53.929: level 185 is finished
dve2lts-sym, 53.998: reorder request ignored
dve2lts-sym, 53.998: level 186 is finished
dve2lts-sym, 54.065: reorder request ignored
dve2lts-sym, 54.065: level 187 is finished
dve2lts-sym, 54.129: reorder request ignored
dve2lts-sym, 54.129: level 188 is finished
dve2lts-sym, 54.192: reorder request ignored
dve2lts-sym, 54.192: level 189 is finished
dve2lts-sym, 54.253: reorder request ignored
dve2lts-sym, 54.253: level 190 is finished
dve2lts-sym, 54.310: reorder request ignored
dve2lts-sym, 54.310: level 191 is finished
dve2lts-sym, 54.368: reorder request ignored
dve2lts-sym, 54.368: level 192 is finished
dve2lts-sym, 54.422: reorder request ignored
dve2lts-sym, 54.422: level 193 is finished
dve2lts-sym, 54.476: reorder request ignored
dve2lts-sym, 54.476: level 194 is finished
dve2lts-sym, 54.527: reorder request ignored
dve2lts-sym, 54.527: level 195 is finished
dve2lts-sym, 54.576: reorder request ignored
dve2lts-sym, 54.576: level 196 is finished
dve2lts-sym, 54.623: reorder request ignored
dve2lts-sym, 54.623: level 197 is finished
dve2lts-sym, 54.670: reorder request ignored
dve2lts-sym, 54.670: level 198 is finished
dve2lts-sym, 54.713: reorder request ignored
dve2lts-sym, 54.713: level 199 is finished
dve2lts-sym, 54.757: reorder request ignored
dve2lts-sym, 54.757: level 200 is finished
dve2lts-sym, 54.797: reorder request ignored
dve2lts-sym, 54.797: level 201 is finished
dve2lts-sym, 54.837: reorder request ignored
dve2lts-sym, 54.837: level 202 is finished
dve2lts-sym, 54.874: reorder request ignored
dve2lts-sym, 54.874: level 203 is finished
dve2lts-sym, 54.909: reorder request ignored
dve2lts-sym, 54.909: level 204 is finished
dve2lts-sym, 54.944: reorder request ignored
dve2lts-sym, 54.944: level 205 is finished
dve2lts-sym, 54.978: reorder request ignored
dve2lts-sym, 54.978: level 206 is finished
dve2lts-sym, 55.006: reorder request ignored
dve2lts-sym, 55.006: level 207 is finished
dve2lts-sym, 55.036: reorder request ignored
dve2lts-sym, 55.036: level 208 is finished
dve2lts-sym, 55.061: reorder request ignored
dve2lts-sym, 55.061: level 209 is finished
dve2lts-sym, 55.087: reorder request ignored
dve2lts-sym, 55.087: level 210 is finished
dve2lts-sym, 55.110: reorder request ignored
dve2lts-sym, 55.110: level 211 is finished
dve2lts-sym, 55.132: reorder request ignored
dve2lts-sym, 55.132: level 212 is finished
dve2lts-sym, 55.153: reorder request ignored
dve2lts-sym, 55.153: level 213 is finished
dve2lts-sym, 55.175: reorder request ignored
dve2lts-sym, 55.175: level 214 is finished
dve2lts-sym, 55.194: reorder request ignored
dve2lts-sym, 55.194: level 215 is finished
dve2lts-sym, 55.216: reorder request ignored
dve2lts-sym, 55.216: level 216 is finished
dve2lts-sym, 55.236: reorder request ignored
dve2lts-sym, 55.236: level 217 is finished
dve2lts-sym, 55.257: reorder request ignored
dve2lts-sym, 55.257: level 218 is finished
dve2lts-sym, 55.275: reorder request ignored
dve2lts-sym, 55.275: level 219 is finished
dve2lts-sym, 55.292: reorder request ignored
dve2lts-sym, 55.292: level 220 is finished
dve2lts-sym, 55.308: reorder request ignored
dve2lts-sym, 55.308: level 221 is finished
dve2lts-sym, 55.324: reorder request ignored
dve2lts-sym, 55.324: level 222 is finished
dve2lts-sym, 55.338: reorder request ignored
dve2lts-sym, 55.338: level 223 is finished
dve2lts-sym, 55.354: reorder request ignored
dve2lts-sym, 55.354: level 224 is finished
dve2lts-sym, 55.368: reorder request ignored
dve2lts-sym, 55.368: level 225 is finished
dve2lts-sym, 55.383: reorder request ignored
dve2lts-sym, 55.383: level 226 is finished
dve2lts-sym, 55.396: reorder request ignored
dve2lts-sym, 55.396: level 227 is finished
dve2lts-sym, 55.407: reorder request ignored
dve2lts-sym, 55.407: level 228 is finished
dve2lts-sym, 55.419: reorder request ignored
dve2lts-sym, 55.419: level 229 is finished
dve2lts-sym, 55.431: reorder request ignored
dve2lts-sym, 55.431: level 230 is finished
dve2lts-sym, 55.440: reorder request ignored
dve2lts-sym, 55.440: level 231 is finished
dve2lts-sym, 55.452: reorder request ignored
dve2lts-sym, 55.452: level 232 is finished
dve2lts-sym, 55.462: reorder request ignored
dve2lts-sym, 55.462: level 233 is finished
dve2lts-sym, 55.471: reorder request ignored
dve2lts-sym, 55.471: level 234 is finished
dve2lts-sym, 55.478: reorder request ignored
dve2lts-sym, 55.478: level 235 is finished
dve2lts-sym, 55.485: reorder request ignored
dve2lts-sym, 55.485: level 236 is finished
dve2lts-sym, 55.490: reorder request ignored
dve2lts-sym, 55.490: level 237 is finished
dve2lts-sym, 55.496: reorder request ignored
dve2lts-sym, 55.496: level 238 is finished
dve2lts-sym, 55.500: reorder request ignored
dve2lts-sym, 55.500: level 239 is finished
dve2lts-sym, 55.506: reorder request ignored
dve2lts-sym, 55.506: level 240 is finished
dve2lts-sym, 55.509: reorder request ignored
dve2lts-sym, 55.509: level 241 is finished
dve2lts-sym, 55.514: reorder request ignored
dve2lts-sym, 55.514: level 242 is finished
dve2lts-sym, 55.517: reorder request ignored
dve2lts-sym, 55.517: level 243 is finished
dve2lts-sym, 55.523: reorder request ignored
dve2lts-sym, 55.523: level 244 is finished
dve2lts-sym, 55.526: reorder request ignored
dve2lts-sym, 55.526: level 245 is finished
dve2lts-sym, 55.531: reorder request ignored
dve2lts-sym, 55.531: level 246 is finished
dve2lts-sym, 55.534: reorder request ignored
dve2lts-sym, 55.534: level 247 is finished
dve2lts-sym, 55.538: reorder request ignored
dve2lts-sym, 55.538: level 248 is finished
dve2lts-sym, 55.539: reorder request ignored
dve2lts-sym, 55.539: level 249 is finished
dve2lts-sym, 55.542: reorder request ignored
dve2lts-sym, 55.542: level 250 is finished
dve2lts-sym, 55.543: reorder request ignored
dve2lts-sym, 55.543: level 251 is finished
dve2lts-sym, 55.546: reorder request ignored
dve2lts-sym, 55.546: level 252 is finished
dve2lts-sym, 55.547: reorder request ignored
dve2lts-sym, 55.547: level 253 is finished
dve2lts-sym, 55.550: reorder request ignored
dve2lts-sym, 55.550: level 254 is finished
dve2lts-sym, 55.551: reorder request ignored
dve2lts-sym, 55.551: level 255 is finished
dve2lts-sym, 55.553: reorder request ignored
dve2lts-sym, 55.553: level 256 is finished
dve2lts-sym, 55.554: reorder request ignored
dve2lts-sym, 55.554: level 257 is finished
dve2lts-sym, 55.555: reorder request ignored
dve2lts-sym, 55.555: level 258 is finished
dve2lts-sym, 55.556: reorder request ignored
dve2lts-sym, 55.556: level 259 is finished
dve2lts-sym, 55.557: reorder request ignored
dve2lts-sym, 55.557: level 260 is finished
dve2lts-sym, 55.558: reorder request ignored
dve2lts-sym, 55.558: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 55.558: reachability took 48.260 real 34.300 user 13.920 sys
dve2lts-sym, 55.558: counting visited states...
dve2lts-sym, 57.520: counting took 1.960 real 1.960 user 0.000 sys
dve2lts-sym, 57.520: state space has 996627 (~9.97e+05) states, 23008 BDD nodes
