Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 38->24 groups
dve2lts-sym, 1.021: state vector length is 18; there are 24 groups
dve2lts-sym, 1.021: Creating a Sylvan domain.
dve2lts-sym, 7.213: got initial state
dve2lts-sym, 7.216: level 0 is finished
dve2lts-sym, 9.619: reorder request ignored
dve2lts-sym, 9.620: level 1 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 2 is finished
dve2lts-sym, 13.602: reorder request ignored
dve2lts-sym, 13.602: level 3 is finished
dve2lts-sym, 16.150: reorder request ignored
dve2lts-sym, 16.150: level 4 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 5 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 6 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 7 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 8 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 9 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 10 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 11 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 12 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 13 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 14 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 15 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 16 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 17 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 18 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 19 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 20 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 21 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 22 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 23 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 24 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 25 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 26 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 27 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 28 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 29 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 30 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 31 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 32 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 33 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 34 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 35 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 36 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 37 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 38 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 39 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 40 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 41 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 42 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 43 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 44 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.487: level 45 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 46 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 47 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 48 is finished
dve2lts-sym, 24.847: reorder request ignored
dve2lts-sym, 24.847: level 49 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 50 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 51 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 52 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.155: level 53 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 54 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 55 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 56 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 57 is finished
dve2lts-sym, 25.446: reorder request ignored
dve2lts-sym, 25.446: level 58 is finished
dve2lts-sym, 25.491: reorder request ignored
dve2lts-sym, 25.491: level 59 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 60 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 61 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 62 is finished
dve2lts-sym, 25.652: reorder request ignored
dve2lts-sym, 25.652: level 63 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 64 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: level 65 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 66 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.779: level 67 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 68 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 69 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 70 is finished
dve2lts-sym, 25.861: reorder request ignored
dve2lts-sym, 25.861: level 71 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 72 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 73 is finished
dve2lts-sym, 25.911: reorder request ignored
dve2lts-sym, 25.911: level 74 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 75 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 76 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 77 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 78 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 79 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 80 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 81 is finished
dve2lts-sym, 26.005: reorder request ignored
dve2lts-sym, 26.005: level 82 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 83 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 84 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 85 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 86 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 87 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 88 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 89 is finished
dve2lts-sym, 26.058: reorder request ignored
dve2lts-sym, 26.058: level 90 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 91 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 92 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 93 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 94 is finished
dve2lts-sym, 26.078: reorder request ignored
dve2lts-sym, 26.078: level 95 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 96 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 97 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 98 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 99 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 100 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 101 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 102 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 103 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 104 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 105 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 106 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 107 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 108 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 109 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 110 is finished
dve2lts-sym, 26.125: reorder request ignored
dve2lts-sym, 26.125: level 111 is finished
dve2lts-sym, 26.127: reorder request ignored
dve2lts-sym, 26.127: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 26.127: reachability took 18.910 real 5.030 user 13.870 sys
dve2lts-sym, 26.127: counting visited states...
dve2lts-sym, 26.227: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.227: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
