Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 63->24 groups
dve2lts-sym, 1.348: state vector length is 18; there are 24 groups
dve2lts-sym, 1.349: Creating a Sylvan domain.
dve2lts-sym, 7.496: got initial state
dve2lts-sym, 7.499: level 0 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 1 is finished
dve2lts-sym, 13.566: reorder request ignored
dve2lts-sym, 13.566: level 2 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 3 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 4 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 5 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 6 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 7 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 8 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 9 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 10 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 11 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 12 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 13 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 14 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 15 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 16 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 17 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 18 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 19 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 20 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 21 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 22 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 23 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 24 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 25 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.323: level 26 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 27 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 28 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 29 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 30 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 31 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 32 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 33 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 34 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 35 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.847: level 36 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 37 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 38 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 39 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 40 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 41 is finished
dve2lts-sym, 27.715: reorder request ignored
dve2lts-sym, 27.715: level 42 is finished
dve2lts-sym, 28.078: reorder request ignored
dve2lts-sym, 28.078: level 43 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 44 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 45 is finished
dve2lts-sym, 29.137: reorder request ignored
dve2lts-sym, 29.137: level 46 is finished
dve2lts-sym, 29.520: reorder request ignored
dve2lts-sym, 29.520: level 47 is finished
dve2lts-sym, 29.874: reorder request ignored
dve2lts-sym, 29.874: level 48 is finished
dve2lts-sym, 30.278: reorder request ignored
dve2lts-sym, 30.278: level 49 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 50 is finished
dve2lts-sym, 31.105: reorder request ignored
dve2lts-sym, 31.105: level 51 is finished
dve2lts-sym, 31.531: reorder request ignored
dve2lts-sym, 31.531: level 52 is finished
dve2lts-sym, 31.999: reorder request ignored
dve2lts-sym, 31.999: level 53 is finished
dve2lts-sym, 32.436: reorder request ignored
dve2lts-sym, 32.436: level 54 is finished
dve2lts-sym, 32.893: reorder request ignored
dve2lts-sym, 32.893: level 55 is finished
dve2lts-sym, 33.351: reorder request ignored
dve2lts-sym, 33.351: level 56 is finished
dve2lts-sym, 33.843: reorder request ignored
dve2lts-sym, 33.843: level 57 is finished
dve2lts-sym, 34.324: reorder request ignored
dve2lts-sym, 34.324: level 58 is finished
dve2lts-sym, 34.815: reorder request ignored
dve2lts-sym, 34.815: level 59 is finished
dve2lts-sym, 35.303: reorder request ignored
dve2lts-sym, 35.303: level 60 is finished
dve2lts-sym, 35.798: reorder request ignored
dve2lts-sym, 35.798: level 61 is finished
dve2lts-sym, 36.283: reorder request ignored
dve2lts-sym, 36.283: level 62 is finished
dve2lts-sym, 36.781: reorder request ignored
dve2lts-sym, 36.781: level 63 is finished
dve2lts-sym, 37.280: reorder request ignored
dve2lts-sym, 37.280: level 64 is finished
dve2lts-sym, 37.786: reorder request ignored
dve2lts-sym, 37.786: level 65 is finished
dve2lts-sym, 38.301: reorder request ignored
dve2lts-sym, 38.301: level 66 is finished
dve2lts-sym, 38.837: reorder request ignored
dve2lts-sym, 38.837: level 67 is finished
dve2lts-sym, 39.369: reorder request ignored
dve2lts-sym, 39.369: level 68 is finished
dve2lts-sym, 39.892: reorder request ignored
dve2lts-sym, 39.892: level 69 is finished
dve2lts-sym, 40.394: reorder request ignored
dve2lts-sym, 40.394: level 70 is finished
dve2lts-sym, 40.917: reorder request ignored
dve2lts-sym, 40.917: level 71 is finished
dve2lts-sym, 41.433: reorder request ignored
dve2lts-sym, 41.433: level 72 is finished
dve2lts-sym, 41.950: reorder request ignored
dve2lts-sym, 41.950: level 73 is finished
dve2lts-sym, 42.486: reorder request ignored
dve2lts-sym, 42.486: level 74 is finished
dve2lts-sym, 43.039: reorder request ignored
dve2lts-sym, 43.039: level 75 is finished
dve2lts-sym, 43.594: reorder request ignored
dve2lts-sym, 43.594: level 76 is finished
dve2lts-sym, 44.146: reorder request ignored
dve2lts-sym, 44.146: level 77 is finished
dve2lts-sym, 44.692: reorder request ignored
dve2lts-sym, 44.692: level 78 is finished
dve2lts-sym, 45.239: reorder request ignored
dve2lts-sym, 45.239: level 79 is finished
dve2lts-sym, 45.792: reorder request ignored
dve2lts-sym, 45.792: level 80 is finished
dve2lts-sym, 46.341: reorder request ignored
dve2lts-sym, 46.341: level 81 is finished
dve2lts-sym, 46.913: reorder request ignored
dve2lts-sym, 46.913: level 82 is finished
dve2lts-sym, 47.492: reorder request ignored
dve2lts-sym, 47.492: level 83 is finished
dve2lts-sym, 48.086: reorder request ignored
dve2lts-sym, 48.086: level 84 is finished
dve2lts-sym, 48.671: reorder request ignored
dve2lts-sym, 48.672: level 85 is finished
dve2lts-sym, 49.266: reorder request ignored
dve2lts-sym, 49.266: level 86 is finished
dve2lts-sym, 49.852: reorder request ignored
dve2lts-sym, 49.852: level 87 is finished
dve2lts-sym, 50.443: reorder request ignored
dve2lts-sym, 50.444: level 88 is finished
dve2lts-sym, 51.027: reorder request ignored
dve2lts-sym, 51.027: level 89 is finished
dve2lts-sym, 51.637: reorder request ignored
dve2lts-sym, 51.637: level 90 is finished
dve2lts-sym, 52.248: reorder request ignored
dve2lts-sym, 52.248: level 91 is finished
dve2lts-sym, 52.873: reorder request ignored
dve2lts-sym, 52.873: level 92 is finished
dve2lts-sym, 53.483: reorder request ignored
dve2lts-sym, 53.483: level 93 is finished
dve2lts-sym, 54.114: reorder request ignored
dve2lts-sym, 54.114: level 94 is finished
dve2lts-sym, 54.740: reorder request ignored
dve2lts-sym, 54.740: level 95 is finished
dve2lts-sym, 55.371: reorder request ignored
dve2lts-sym, 55.371: level 96 is finished
dve2lts-sym, 55.999: reorder request ignored
dve2lts-sym, 55.999: level 97 is finished
dve2lts-sym, 56.646: reorder request ignored
dve2lts-sym, 56.646: level 98 is finished
dve2lts-sym, 57.293: reorder request ignored
dve2lts-sym, 57.293: level 99 is finished
dve2lts-sym, 57.958: reorder request ignored
dve2lts-sym, 57.958: level 100 is finished
dve2lts-sym, 58.608: reorder request ignored
dve2lts-sym, 58.608: level 101 is finished
dve2lts-sym, 59.272: reorder request ignored
dve2lts-sym, 59.272: level 102 is finished
dve2lts-sym, 59.927: reorder request ignored
dve2lts-sym, 59.927: level 103 is finished
dve2lts-sym, 60.578: reorder request ignored
dve2lts-sym, 60.578: level 104 is finished
dve2lts-sym, 61.229: reorder request ignored
dve2lts-sym, 61.229: level 105 is finished
dve2lts-sym, 61.891: reorder request ignored
dve2lts-sym, 61.891: level 106 is finished
dve2lts-sym, 62.553: reorder request ignored
dve2lts-sym, 62.553: level 107 is finished
dve2lts-sym, 63.235: reorder request ignored
dve2lts-sym, 63.235: level 108 is finished
dve2lts-sym, 63.901: reorder request ignored
dve2lts-sym, 63.901: level 109 is finished
dve2lts-sym, 64.586: reorder request ignored
dve2lts-sym, 64.586: level 110 is finished
dve2lts-sym, 65.262: reorder request ignored
dve2lts-sym, 65.262: level 111 is finished
dve2lts-sym, 65.932: reorder request ignored
dve2lts-sym, 65.932: level 112 is finished
dve2lts-sym, 66.597: reorder request ignored
dve2lts-sym, 66.597: level 113 is finished
dve2lts-sym, 67.281: reorder request ignored
dve2lts-sym, 67.281: level 114 is finished
dve2lts-sym, 67.956: reorder request ignored
dve2lts-sym, 67.956: level 115 is finished
dve2lts-sym, 68.652: reorder request ignored
dve2lts-sym, 68.652: level 116 is finished
dve2lts-sym, 69.336: reorder request ignored
dve2lts-sym, 69.336: level 117 is finished
dve2lts-sym, 70.025: reorder request ignored
dve2lts-sym, 70.025: level 118 is finished
dve2lts-sym, 70.712: reorder request ignored
dve2lts-sym, 70.712: level 119 is finished
dve2lts-sym, 71.394: reorder request ignored
dve2lts-sym, 71.394: level 120 is finished
dve2lts-sym, 72.074: reorder request ignored
dve2lts-sym, 72.074: level 121 is finished
dve2lts-sym, 72.771: reorder request ignored
dve2lts-sym, 72.771: level 122 is finished
dve2lts-sym, 73.467: reorder request ignored
dve2lts-sym, 73.467: level 123 is finished
dve2lts-sym, 74.182: reorder request ignored
dve2lts-sym, 74.182: level 124 is finished
dve2lts-sym, 74.882: reorder request ignored
dve2lts-sym, 74.882: level 125 is finished
dve2lts-sym, 75.586: reorder request ignored
dve2lts-sym, 75.586: level 126 is finished
dve2lts-sym, 76.280: reorder request ignored
dve2lts-sym, 76.280: level 127 is finished
dve2lts-sym, 76.961: reorder request ignored
dve2lts-sym, 76.961: level 128 is finished
dve2lts-sym, 77.640: reorder request ignored
dve2lts-sym, 77.640: level 129 is finished
dve2lts-sym, 78.324: reorder request ignored
dve2lts-sym, 78.324: level 130 is finished
dve2lts-sym, 79.011: reorder request ignored
dve2lts-sym, 79.011: level 131 is finished
dve2lts-sym, 79.706: reorder request ignored
dve2lts-sym, 79.706: level 132 is finished
dve2lts-sym, 80.391: reorder request ignored
dve2lts-sym, 80.391: level 133 is finished
dve2lts-sym, 81.079: reorder request ignored
dve2lts-sym, 81.079: level 134 is finished
dve2lts-sym, 81.762: reorder request ignored
dve2lts-sym, 81.762: level 135 is finished
dve2lts-sym, 82.427: reorder request ignored
dve2lts-sym, 82.427: level 136 is finished
dve2lts-sym, 83.088: reorder request ignored
dve2lts-sym, 83.088: level 137 is finished
dve2lts-sym, 83.753: reorder request ignored
dve2lts-sym, 83.753: level 138 is finished
dve2lts-sym, 84.422: reorder request ignored
dve2lts-sym, 84.422: level 139 is finished
dve2lts-sym, 85.094: reorder request ignored
dve2lts-sym, 85.094: level 140 is finished
dve2lts-sym, 85.760: reorder request ignored
dve2lts-sym, 85.760: level 141 is finished
dve2lts-sym, 86.427: reorder request ignored
dve2lts-sym, 86.427: level 142 is finished
dve2lts-sym, 87.076: reorder request ignored
dve2lts-sym, 87.076: level 143 is finished
dve2lts-sym, 87.713: reorder request ignored
dve2lts-sym, 87.713: level 144 is finished
dve2lts-sym, 88.343: reorder request ignored
dve2lts-sym, 88.343: level 145 is finished
dve2lts-sym, 88.977: reorder request ignored
dve2lts-sym, 88.977: level 146 is finished
dve2lts-sym, 89.610: reorder request ignored
dve2lts-sym, 89.610: level 147 is finished
dve2lts-sym, 90.250: reorder request ignored
dve2lts-sym, 90.250: level 148 is finished
dve2lts-sym, 90.882: reorder request ignored
dve2lts-sym, 90.882: level 149 is finished
dve2lts-sym, 91.516: reorder request ignored
dve2lts-sym, 91.516: level 150 is finished
dve2lts-sym, 92.131: reorder request ignored
dve2lts-sym, 92.131: level 151 is finished
dve2lts-sym, 92.735: reorder request ignored
dve2lts-sym, 92.735: level 152 is finished
dve2lts-sym, 93.336: reorder request ignored
dve2lts-sym, 93.336: level 153 is finished
dve2lts-sym, 93.941: reorder request ignored
dve2lts-sym, 93.941: level 154 is finished
dve2lts-sym, 94.553: reorder request ignored
dve2lts-sym, 94.553: level 155 is finished
dve2lts-sym, 95.171: reorder request ignored
dve2lts-sym, 95.171: level 156 is finished
dve2lts-sym, 95.776: reorder request ignored
dve2lts-sym, 95.776: level 157 is finished
dve2lts-sym, 96.382: reorder request ignored
dve2lts-sym, 96.382: level 158 is finished
dve2lts-sym, 96.982: reorder request ignored
dve2lts-sym, 96.982: level 159 is finished
dve2lts-sym, 97.569: reorder request ignored
dve2lts-sym, 97.569: level 160 is finished
dve2lts-sym, 98.154: reorder request ignored
dve2lts-sym, 98.154: level 161 is finished
dve2lts-sym, 98.744: reorder request ignored
dve2lts-sym, 98.744: level 162 is finished
dve2lts-sym, 99.335: reorder request ignored
dve2lts-sym, 99.335: level 163 is finished
dve2lts-sym, 99.934: reorder request ignored
dve2lts-sym, 99.934: level 164 is finished
dve2lts-sym, 100.522: reorder request ignored
dve2lts-sym, 100.522: level 165 is finished
dve2lts-sym, 101.110: reorder request ignored
dve2lts-sym, 101.110: level 166 is finished
dve2lts-sym, 101.695: reorder request ignored
dve2lts-sym, 101.695: level 167 is finished
dve2lts-sym, 102.268: reorder request ignored
dve2lts-sym, 102.268: level 168 is finished
dve2lts-sym, 102.839: reorder request ignored
dve2lts-sym, 102.839: level 169 is finished
dve2lts-sym, 103.418: reorder request ignored
dve2lts-sym, 103.418: level 170 is finished
dve2lts-sym, 104.003: reorder request ignored
dve2lts-sym, 104.003: level 171 is finished
dve2lts-sym, 104.593: reorder request ignored
dve2lts-sym, 104.594: level 172 is finished
dve2lts-sym, 105.177: reorder request ignored
dve2lts-sym, 105.177: level 173 is finished
dve2lts-sym, 105.760: reorder request ignored
dve2lts-sym, 105.760: level 174 is finished
dve2lts-sym, 106.341: reorder request ignored
dve2lts-sym, 106.341: level 175 is finished
dve2lts-sym, 106.909: reorder request ignored
dve2lts-sym, 106.909: level 176 is finished
dve2lts-sym, 107.476: reorder request ignored
dve2lts-sym, 107.476: level 177 is finished
dve2lts-sym, 108.048: reorder request ignored
dve2lts-sym, 108.048: level 178 is finished
dve2lts-sym, 108.624: reorder request ignored
dve2lts-sym, 108.624: level 179 is finished
dve2lts-sym, 109.207: reorder request ignored
dve2lts-sym, 109.207: level 180 is finished
dve2lts-sym, 109.781: reorder request ignored
dve2lts-sym, 109.781: level 181 is finished
dve2lts-sym, 110.357: reorder request ignored
dve2lts-sym, 110.357: level 182 is finished
dve2lts-sym, 110.930: reorder request ignored
dve2lts-sym, 110.930: level 183 is finished
dve2lts-sym, 111.490: reorder request ignored
dve2lts-sym, 111.490: level 184 is finished
dve2lts-sym, 112.051: reorder request ignored
dve2lts-sym, 112.051: level 185 is finished
dve2lts-sym, 112.617: reorder request ignored
dve2lts-sym, 112.617: level 186 is finished
dve2lts-sym, 113.191: reorder request ignored
dve2lts-sym, 113.191: level 187 is finished
dve2lts-sym, 113.771: reorder request ignored
dve2lts-sym, 113.771: level 188 is finished
dve2lts-sym, 114.342: reorder request ignored
dve2lts-sym, 114.343: level 189 is finished
dve2lts-sym, 114.916: reorder request ignored
dve2lts-sym, 114.916: level 190 is finished
dve2lts-sym, 115.486: reorder request ignored
dve2lts-sym, 115.486: level 191 is finished
dve2lts-sym, 116.043: reorder request ignored
dve2lts-sym, 116.043: level 192 is finished
dve2lts-sym, 116.598: reorder request ignored
dve2lts-sym, 116.598: level 193 is finished
dve2lts-sym, 117.158: reorder request ignored
dve2lts-sym, 117.158: level 194 is finished
dve2lts-sym, 117.720: reorder request ignored
dve2lts-sym, 117.720: level 195 is finished
dve2lts-sym, 118.288: reorder request ignored
dve2lts-sym, 118.288: level 196 is finished
dve2lts-sym, 118.847: reorder request ignored
dve2lts-sym, 118.848: level 197 is finished
dve2lts-sym, 119.407: reorder request ignored
dve2lts-sym, 119.407: level 198 is finished
dve2lts-sym, 119.964: reorder request ignored
dve2lts-sym, 119.964: level 199 is finished
dve2lts-sym, 120.508: reorder request ignored
dve2lts-sym, 120.508: level 200 is finished
dve2lts-sym, 121.052: reorder request ignored
dve2lts-sym, 121.052: level 201 is finished
dve2lts-sym, 121.602: reorder request ignored
dve2lts-sym, 121.602: level 202 is finished
dve2lts-sym, 122.158: reorder request ignored
dve2lts-sym, 122.158: level 203 is finished
dve2lts-sym, 122.721: reorder request ignored
dve2lts-sym, 122.721: level 204 is finished
dve2lts-sym, 123.275: reorder request ignored
dve2lts-sym, 123.275: level 205 is finished
dve2lts-sym, 123.831: reorder request ignored
dve2lts-sym, 123.831: level 206 is finished
dve2lts-sym, 124.383: reorder request ignored
dve2lts-sym, 124.383: level 207 is finished
dve2lts-sym, 124.924: reorder request ignored
dve2lts-sym, 124.924: level 208 is finished
dve2lts-sym, 125.463: reorder request ignored
dve2lts-sym, 125.463: level 209 is finished
dve2lts-sym, 126.008: reorder request ignored
dve2lts-sym, 126.008: level 210 is finished
dve2lts-sym, 126.554: reorder request ignored
dve2lts-sym, 126.554: level 211 is finished
dve2lts-sym, 127.112: reorder request ignored
dve2lts-sym, 127.112: level 212 is finished
dve2lts-sym, 127.657: reorder request ignored
dve2lts-sym, 127.657: level 213 is finished
dve2lts-sym, 128.201: reorder request ignored
dve2lts-sym, 128.201: level 214 is finished
dve2lts-sym, 128.743: reorder request ignored
dve2lts-sym, 128.743: level 215 is finished
dve2lts-sym, 129.273: reorder request ignored
dve2lts-sym, 129.273: level 216 is finished
dve2lts-sym, 129.802: reorder request ignored
dve2lts-sym, 129.802: level 217 is finished
dve2lts-sym, 130.337: reorder request ignored
dve2lts-sym, 130.337: level 218 is finished
dve2lts-sym, 130.878: reorder request ignored
dve2lts-sym, 130.878: level 219 is finished
dve2lts-sym, 131.424: reorder request ignored
dve2lts-sym, 131.424: level 220 is finished
dve2lts-sym, 131.965: reorder request ignored
dve2lts-sym, 131.966: level 221 is finished
dve2lts-sym, 132.504: reorder request ignored
dve2lts-sym, 132.504: level 222 is finished
dve2lts-sym, 133.043: reorder request ignored
dve2lts-sym, 133.043: level 223 is finished
dve2lts-sym, 133.566: reorder request ignored
dve2lts-sym, 133.566: level 224 is finished
dve2lts-sym, 134.090: reorder request ignored
dve2lts-sym, 134.090: level 225 is finished
dve2lts-sym, 134.619: reorder request ignored
dve2lts-sym, 134.619: level 226 is finished
dve2lts-sym, 135.149: reorder request ignored
dve2lts-sym, 135.149: level 227 is finished
dve2lts-sym, 135.687: reorder request ignored
dve2lts-sym, 135.687: level 228 is finished
dve2lts-sym, 136.217: reorder request ignored
dve2lts-sym, 136.217: level 229 is finished
dve2lts-sym, 136.747: reorder request ignored
dve2lts-sym, 136.747: level 230 is finished
dve2lts-sym, 137.277: reorder request ignored
dve2lts-sym, 137.277: level 231 is finished
dve2lts-sym, 137.794: reorder request ignored
dve2lts-sym, 137.794: level 232 is finished
dve2lts-sym, 138.312: reorder request ignored
dve2lts-sym, 138.312: level 233 is finished
dve2lts-sym, 138.832: reorder request ignored
dve2lts-sym, 138.832: level 234 is finished
dve2lts-sym, 139.358: reorder request ignored
dve2lts-sym, 139.358: level 235 is finished
dve2lts-sym, 139.890: reorder request ignored
dve2lts-sym, 139.890: level 236 is finished
dve2lts-sym, 140.415: reorder request ignored
dve2lts-sym, 140.415: level 237 is finished
dve2lts-sym, 140.942: reorder request ignored
dve2lts-sym, 140.942: level 238 is finished
dve2lts-sym, 141.469: reorder request ignored
dve2lts-sym, 141.469: level 239 is finished
dve2lts-sym, 141.988: reorder request ignored
dve2lts-sym, 141.988: level 240 is finished
dve2lts-sym, 142.502: reorder request ignored
dve2lts-sym, 142.502: level 241 is finished
dve2lts-sym, 143.017: reorder request ignored
dve2lts-sym, 143.017: level 242 is finished
dve2lts-sym, 143.537: reorder request ignored
dve2lts-sym, 143.537: level 243 is finished
dve2lts-sym, 144.062: reorder request ignored
dve2lts-sym, 144.062: level 244 is finished
dve2lts-sym, 144.585: reorder request ignored
dve2lts-sym, 144.585: level 245 is finished
dve2lts-sym, 145.102: reorder request ignored
dve2lts-sym, 145.102: level 246 is finished
dve2lts-sym, 145.618: reorder request ignored
dve2lts-sym, 145.618: level 247 is finished
dve2lts-sym, 146.122: reorder request ignored
dve2lts-sym, 146.122: level 248 is finished
dve2lts-sym, 146.625: reorder request ignored
dve2lts-sym, 146.625: level 249 is finished
dve2lts-sym, 147.131: reorder request ignored
dve2lts-sym, 147.131: level 250 is finished
dve2lts-sym, 147.641: reorder request ignored
dve2lts-sym, 147.642: level 251 is finished
dve2lts-sym, 148.155: reorder request ignored
dve2lts-sym, 148.155: level 252 is finished
dve2lts-sym, 148.665: reorder request ignored
dve2lts-sym, 148.665: level 253 is finished
dve2lts-sym, 149.172: reorder request ignored
dve2lts-sym, 149.172: level 254 is finished
dve2lts-sym, 149.678: reorder request ignored
dve2lts-sym, 149.678: level 255 is finished
dve2lts-sym, 150.177: reorder request ignored
dve2lts-sym, 150.177: level 256 is finished
dve2lts-sym, 150.675: reorder request ignored
dve2lts-sym, 150.675: level 257 is finished
dve2lts-sym, 151.172: reorder request ignored
dve2lts-sym, 151.172: level 258 is finished
dve2lts-sym, 151.675: reorder request ignored
dve2lts-sym, 151.675: level 259 is finished
dve2lts-sym, 152.179: reorder request ignored
dve2lts-sym, 152.179: level 260 is finished
dve2lts-sym, 152.679: reorder request ignored
dve2lts-sym, 152.679: level 261 is finished
dve2lts-sym, 153.174: reorder request ignored
dve2lts-sym, 153.174: level 262 is finished
dve2lts-sym, 153.669: reorder request ignored
dve2lts-sym, 153.669: level 263 is finished
dve2lts-sym, 154.156: reorder request ignored
dve2lts-sym, 154.156: level 264 is finished
dve2lts-sym, 154.642: reorder request ignored
dve2lts-sym, 154.642: level 265 is finished
dve2lts-sym, 155.128: reorder request ignored
dve2lts-sym, 155.128: level 266 is finished
dve2lts-sym, 155.624: reorder request ignored
dve2lts-sym, 155.624: level 267 is finished
dve2lts-sym, 156.121: reorder request ignored
dve2lts-sym, 156.121: level 268 is finished
dve2lts-sym, 156.613: reorder request ignored
dve2lts-sym, 156.613: level 269 is finished
dve2lts-sym, 157.100: reorder request ignored
dve2lts-sym, 157.100: level 270 is finished
dve2lts-sym, 157.590: reorder request ignored
dve2lts-sym, 157.590: level 271 is finished
dve2lts-sym, 158.072: reorder request ignored
dve2lts-sym, 158.072: level 272 is finished
dve2lts-sym, 158.563: reorder request ignored
dve2lts-sym, 158.563: level 273 is finished
dve2lts-sym, 159.056: reorder request ignored
dve2lts-sym, 159.056: level 274 is finished
dve2lts-sym, 159.554: reorder request ignored
dve2lts-sym, 159.554: level 275 is finished
dve2lts-sym, 160.054: reorder request ignored
dve2lts-sym, 160.054: level 276 is finished
dve2lts-sym, 160.551: reorder request ignored
dve2lts-sym, 160.551: level 277 is finished
dve2lts-sym, 161.045: reorder request ignored
dve2lts-sym, 161.045: level 278 is finished
dve2lts-sym, 161.538: reorder request ignored
dve2lts-sym, 161.538: level 279 is finished
dve2lts-sym, 162.022: reorder request ignored
dve2lts-sym, 162.022: level 280 is finished
dve2lts-sym, 162.517: reorder request ignored
dve2lts-sym, 162.517: level 281 is finished
dve2lts-sym, 163.015: reorder request ignored
dve2lts-sym, 163.015: level 282 is finished
dve2lts-sym, 163.522: reorder request ignored
dve2lts-sym, 163.522: level 283 is finished
dve2lts-sym, 164.029: reorder request ignored
dve2lts-sym, 164.029: level 284 is finished
dve2lts-sym, 164.532: reorder request ignored
dve2lts-sym, 164.532: level 285 is finished
dve2lts-sym, 165.035: reorder request ignored
dve2lts-sym, 165.035: level 286 is finished
dve2lts-sym, 165.535: reorder request ignored
dve2lts-sym, 165.535: level 287 is finished
dve2lts-sym, 166.026: reorder request ignored
dve2lts-sym, 166.026: level 288 is finished
dve2lts-sym, 166.527: reorder request ignored
dve2lts-sym, 166.527: level 289 is finished
dve2lts-sym, 167.028: reorder request ignored
dve2lts-sym, 167.028: level 290 is finished
dve2lts-sym, 167.535: reorder request ignored
dve2lts-sym, 167.535: level 291 is finished
dve2lts-sym, 168.045: reorder request ignored
dve2lts-sym, 168.045: level 292 is finished
dve2lts-sym, 168.550: reorder request ignored
dve2lts-sym, 168.550: level 293 is finished
dve2lts-sym, 169.052: reorder request ignored
dve2lts-sym, 169.052: level 294 is finished
dve2lts-sym, 169.551: reorder request ignored
dve2lts-sym, 169.551: level 295 is finished
dve2lts-sym, 170.043: reorder request ignored
dve2lts-sym, 170.043: level 296 is finished
dve2lts-sym, 170.542: reorder request ignored
dve2lts-sym, 170.542: level 297 is finished
dve2lts-sym, 171.044: reorder request ignored
dve2lts-sym, 171.044: level 298 is finished
dve2lts-sym, 171.554: reorder request ignored
dve2lts-sym, 171.554: level 299 is finished
dve2lts-sym, 172.066: reorder request ignored
dve2lts-sym, 172.066: level 300 is finished
dve2lts-sym, 172.576: reorder request ignored
dve2lts-sym, 172.577: level 301 is finished
dve2lts-sym, 173.082: reorder request ignored
dve2lts-sym, 173.082: level 302 is finished
dve2lts-sym, 173.587: reorder request ignored
dve2lts-sym, 173.587: level 303 is finished
dve2lts-sym, 174.083: reorder request ignored
dve2lts-sym, 174.083: level 304 is finished
dve2lts-sym, 174.585: reorder request ignored
dve2lts-sym, 174.585: level 305 is finished
dve2lts-sym, 175.088: reorder request ignored
dve2lts-sym, 175.088: level 306 is finished
dve2lts-sym, 175.596: reorder request ignored
dve2lts-sym, 175.596: level 307 is finished
dve2lts-sym, 176.108: reorder request ignored
dve2lts-sym, 176.108: level 308 is finished
dve2lts-sym, 176.615: reorder request ignored
dve2lts-sym, 176.615: level 309 is finished
dve2lts-sym, 177.126: reorder request ignored
dve2lts-sym, 177.126: level 310 is finished
dve2lts-sym, 177.633: reorder request ignored
dve2lts-sym, 177.633: level 311 is finished
dve2lts-sym, 178.133: reorder request ignored
dve2lts-sym, 178.133: level 312 is finished
dve2lts-sym, 178.640: reorder request ignored
dve2lts-sym, 178.640: level 313 is finished
dve2lts-sym, 179.147: reorder request ignored
dve2lts-sym, 179.147: level 314 is finished
dve2lts-sym, 179.661: reorder request ignored
dve2lts-sym, 179.661: level 315 is finished
dve2lts-sym, 180.174: reorder request ignored
dve2lts-sym, 180.174: level 316 is finished
dve2lts-sym, 180.688: reorder request ignored
dve2lts-sym, 180.688: level 317 is finished
dve2lts-sym, 181.197: reorder request ignored
dve2lts-sym, 181.197: level 318 is finished
dve2lts-sym, 181.709: reorder request ignored
dve2lts-sym, 181.709: level 319 is finished
dve2lts-sym, 182.200: reorder request ignored
dve2lts-sym, 182.200: level 320 is finished
dve2lts-sym, 182.698: reorder request ignored
dve2lts-sym, 182.698: level 321 is finished
dve2lts-sym, 183.193: reorder request ignored
dve2lts-sym, 183.193: level 322 is finished
dve2lts-sym, 183.693: reorder request ignored
dve2lts-sym, 183.694: level 323 is finished
dve2lts-sym, 184.197: reorder request ignored
dve2lts-sym, 184.197: level 324 is finished
dve2lts-sym, 184.700: reorder request ignored
dve2lts-sym, 184.700: level 325 is finished
dve2lts-sym, 185.193: reorder request ignored
dve2lts-sym, 185.193: level 326 is finished
dve2lts-sym, 185.690: reorder request ignored
dve2lts-sym, 185.690: level 327 is finished
dve2lts-sym, 186.168: reorder request ignored
dve2lts-sym, 186.168: level 328 is finished
dve2lts-sym, 186.651: reorder request ignored
dve2lts-sym, 186.651: level 329 is finished
dve2lts-sym, 187.131: reorder request ignored
dve2lts-sym, 187.131: level 330 is finished
dve2lts-sym, 187.615: reorder request ignored
dve2lts-sym, 187.615: level 331 is finished
dve2lts-sym, 188.100: reorder request ignored
dve2lts-sym, 188.100: level 332 is finished
dve2lts-sym, 188.586: reorder request ignored
dve2lts-sym, 188.586: level 333 is finished
dve2lts-sym, 189.068: reorder request ignored
dve2lts-sym, 189.068: level 334 is finished
dve2lts-sym, 189.554: reorder request ignored
dve2lts-sym, 189.554: level 335 is finished
dve2lts-sym, 190.021: reorder request ignored
dve2lts-sym, 190.021: level 336 is finished
dve2lts-sym, 190.495: reorder request ignored
dve2lts-sym, 190.495: level 337 is finished
dve2lts-sym, 190.960: reorder request ignored
dve2lts-sym, 190.960: level 338 is finished
dve2lts-sym, 191.427: reorder request ignored
dve2lts-sym, 191.427: level 339 is finished
dve2lts-sym, 191.895: reorder request ignored
dve2lts-sym, 191.895: level 340 is finished
dve2lts-sym, 192.362: reorder request ignored
dve2lts-sym, 192.362: level 341 is finished
dve2lts-sym, 192.826: reorder request ignored
dve2lts-sym, 192.826: level 342 is finished
dve2lts-sym, 193.296: reorder request ignored
dve2lts-sym, 193.296: level 343 is finished
dve2lts-sym, 193.746: reorder request ignored
dve2lts-sym, 193.746: level 344 is finished
dve2lts-sym, 194.205: reorder request ignored
dve2lts-sym, 194.205: level 345 is finished
dve2lts-sym, 194.658: reorder request ignored
dve2lts-sym, 194.658: level 346 is finished
dve2lts-sym, 195.113: reorder request ignored
dve2lts-sym, 195.113: level 347 is finished
dve2lts-sym, 195.567: reorder request ignored
dve2lts-sym, 195.567: level 348 is finished
dve2lts-sym, 196.023: reorder request ignored
dve2lts-sym, 196.023: level 349 is finished
dve2lts-sym, 196.475: reorder request ignored
dve2lts-sym, 196.475: level 350 is finished
dve2lts-sym, 196.931: reorder request ignored
dve2lts-sym, 196.931: level 351 is finished
dve2lts-sym, 197.370: reorder request ignored
dve2lts-sym, 197.370: level 352 is finished
dve2lts-sym, 197.814: reorder request ignored
dve2lts-sym, 197.814: level 353 is finished
dve2lts-sym, 198.252: reorder request ignored
dve2lts-sym, 198.252: level 354 is finished
dve2lts-sym, 198.691: reorder request ignored
dve2lts-sym, 198.691: level 355 is finished
dve2lts-sym, 199.130: reorder request ignored
dve2lts-sym, 199.130: level 356 is finished
dve2lts-sym, 199.571: reorder request ignored
dve2lts-sym, 199.571: level 357 is finished
dve2lts-sym, 200.007: reorder request ignored
dve2lts-sym, 200.007: level 358 is finished
dve2lts-sym, 200.449: reorder request ignored
dve2lts-sym, 200.449: level 359 is finished
dve2lts-sym, 200.871: reorder request ignored
dve2lts-sym, 200.871: level 360 is finished
dve2lts-sym, 201.304: reorder request ignored
dve2lts-sym, 201.304: level 361 is finished
dve2lts-sym, 201.730: reorder request ignored
dve2lts-sym, 201.730: level 362 is finished
dve2lts-sym, 202.163: reorder request ignored
dve2lts-sym, 202.163: level 363 is finished
dve2lts-sym, 202.593: reorder request ignored
dve2lts-sym, 202.593: level 364 is finished
dve2lts-sym, 203.028: reorder request ignored
dve2lts-sym, 203.028: level 365 is finished
dve2lts-sym, 203.456: reorder request ignored
dve2lts-sym, 203.456: level 366 is finished
dve2lts-sym, 203.886: reorder request ignored
dve2lts-sym, 203.886: level 367 is finished
dve2lts-sym, 204.299: reorder request ignored
dve2lts-sym, 204.299: level 368 is finished
dve2lts-sym, 204.717: reorder request ignored
dve2lts-sym, 204.717: level 369 is finished
dve2lts-sym, 205.133: reorder request ignored
dve2lts-sym, 205.133: level 370 is finished
dve2lts-sym, 205.541: reorder request ignored
dve2lts-sym, 205.541: level 371 is finished
dve2lts-sym, 205.954: reorder request ignored
dve2lts-sym, 205.954: level 372 is finished
dve2lts-sym, 206.364: reorder request ignored
dve2lts-sym, 206.364: level 373 is finished
dve2lts-sym, 206.766: reorder request ignored
dve2lts-sym, 206.766: level 374 is finished
dve2lts-sym, 207.173: reorder request ignored
dve2lts-sym, 207.173: level 375 is finished
dve2lts-sym, 207.560: reorder request ignored
dve2lts-sym, 207.560: level 376 is finished
dve2lts-sym, 207.950: reorder request ignored
dve2lts-sym, 207.950: level 377 is finished
dve2lts-sym, 208.336: reorder request ignored
dve2lts-sym, 208.336: level 378 is finished
dve2lts-sym, 208.723: reorder request ignored
dve2lts-sym, 208.723: level 379 is finished
dve2lts-sym, 209.112: reorder request ignored
dve2lts-sym, 209.112: level 380 is finished
dve2lts-sym, 209.496: reorder request ignored
dve2lts-sym, 209.496: level 381 is finished
dve2lts-sym, 209.876: reorder request ignored
dve2lts-sym, 209.876: level 382 is finished
dve2lts-sym, 210.263: reorder request ignored
dve2lts-sym, 210.263: level 383 is finished
dve2lts-sym, 210.634: reorder request ignored
dve2lts-sym, 210.634: level 384 is finished
dve2lts-sym, 211.008: reorder request ignored
dve2lts-sym, 211.008: level 385 is finished
dve2lts-sym, 211.374: reorder request ignored
dve2lts-sym, 211.374: level 386 is finished
dve2lts-sym, 211.740: reorder request ignored
dve2lts-sym, 211.740: level 387 is finished
dve2lts-sym, 212.108: reorder request ignored
dve2lts-sym, 212.108: level 388 is finished
dve2lts-sym, 212.474: reorder request ignored
dve2lts-sym, 212.474: level 389 is finished
dve2lts-sym, 212.833: reorder request ignored
dve2lts-sym, 212.833: level 390 is finished
dve2lts-sym, 213.199: reorder request ignored
dve2lts-sym, 213.199: level 391 is finished
dve2lts-sym, 213.552: reorder request ignored
dve2lts-sym, 213.552: level 392 is finished
dve2lts-sym, 213.904: reorder request ignored
dve2lts-sym, 213.904: level 393 is finished
dve2lts-sym, 214.254: reorder request ignored
dve2lts-sym, 214.254: level 394 is finished
dve2lts-sym, 214.605: reorder request ignored
dve2lts-sym, 214.605: level 395 is finished
dve2lts-sym, 214.963: reorder request ignored
dve2lts-sym, 214.963: level 396 is finished
dve2lts-sym, 215.314: reorder request ignored
dve2lts-sym, 215.314: level 397 is finished
dve2lts-sym, 215.659: reorder request ignored
dve2lts-sym, 215.659: level 398 is finished
dve2lts-sym, 216.010: reorder request ignored
dve2lts-sym, 216.010: level 399 is finished
dve2lts-sym, 216.346: reorder request ignored
dve2lts-sym, 216.346: level 400 is finished
dve2lts-sym, 216.685: reorder request ignored
dve2lts-sym, 216.685: level 401 is finished
dve2lts-sym, 217.024: reorder request ignored
dve2lts-sym, 217.024: level 402 is finished
dve2lts-sym, 217.357: reorder request ignored
dve2lts-sym, 217.357: level 403 is finished
dve2lts-sym, 217.691: reorder request ignored
dve2lts-sym, 217.691: level 404 is finished
dve2lts-sym, 218.024: reorder request ignored
dve2lts-sym, 218.024: level 405 is finished
dve2lts-sym, 218.353: reorder request ignored
dve2lts-sym, 218.353: level 406 is finished
dve2lts-sym, 218.686: reorder request ignored
dve2lts-sym, 218.686: level 407 is finished
dve2lts-sym, 219.004: reorder request ignored
dve2lts-sym, 219.004: level 408 is finished
dve2lts-sym, 219.325: reorder request ignored
dve2lts-sym, 219.325: level 409 is finished
dve2lts-sym, 219.643: reorder request ignored
dve2lts-sym, 219.643: level 410 is finished
dve2lts-sym, 219.967: reorder request ignored
dve2lts-sym, 219.967: level 411 is finished
dve2lts-sym, 220.287: reorder request ignored
dve2lts-sym, 220.287: level 412 is finished
dve2lts-sym, 220.605: reorder request ignored
dve2lts-sym, 220.605: level 413 is finished
dve2lts-sym, 220.919: reorder request ignored
dve2lts-sym, 220.919: level 414 is finished
dve2lts-sym, 221.237: reorder request ignored
dve2lts-sym, 221.238: level 415 is finished
dve2lts-sym, 221.541: reorder request ignored
dve2lts-sym, 221.541: level 416 is finished
dve2lts-sym, 221.847: reorder request ignored
dve2lts-sym, 221.847: level 417 is finished
dve2lts-sym, 222.151: reorder request ignored
dve2lts-sym, 222.151: level 418 is finished
dve2lts-sym, 222.452: reorder request ignored
dve2lts-sym, 222.452: level 419 is finished
dve2lts-sym, 222.753: reorder request ignored
dve2lts-sym, 222.753: level 420 is finished
dve2lts-sym, 223.053: reorder request ignored
dve2lts-sym, 223.053: level 421 is finished
dve2lts-sym, 223.351: reorder request ignored
dve2lts-sym, 223.351: level 422 is finished
dve2lts-sym, 223.648: reorder request ignored
dve2lts-sym, 223.648: level 423 is finished
dve2lts-sym, 223.936: reorder request ignored
dve2lts-sym, 223.936: level 424 is finished
dve2lts-sym, 224.227: reorder request ignored
dve2lts-sym, 224.227: level 425 is finished
dve2lts-sym, 224.515: reorder request ignored
dve2lts-sym, 224.515: level 426 is finished
dve2lts-sym, 224.807: reorder request ignored
dve2lts-sym, 224.807: level 427 is finished
dve2lts-sym, 225.094: reorder request ignored
dve2lts-sym, 225.094: level 428 is finished
dve2lts-sym, 225.380: reorder request ignored
dve2lts-sym, 225.380: level 429 is finished
dve2lts-sym, 225.666: reorder request ignored
dve2lts-sym, 225.666: level 430 is finished
dve2lts-sym, 225.950: reorder request ignored
dve2lts-sym, 225.950: level 431 is finished
dve2lts-sym, 226.220: reorder request ignored
dve2lts-sym, 226.220: level 432 is finished
dve2lts-sym, 226.492: reorder request ignored
dve2lts-sym, 226.492: level 433 is finished
dve2lts-sym, 226.759: reorder request ignored
dve2lts-sym, 226.759: level 434 is finished
dve2lts-sym, 227.024: reorder request ignored
dve2lts-sym, 227.025: level 435 is finished
dve2lts-sym, 227.291: reorder request ignored
dve2lts-sym, 227.291: level 436 is finished
dve2lts-sym, 227.558: reorder request ignored
dve2lts-sym, 227.558: level 437 is finished
dve2lts-sym, 227.821: reorder request ignored
dve2lts-sym, 227.821: level 438 is finished
dve2lts-sym, 228.083: reorder request ignored
dve2lts-sym, 228.083: level 439 is finished
dve2lts-sym, 228.336: reorder request ignored
dve2lts-sym, 228.336: level 440 is finished
dve2lts-sym, 228.588: reorder request ignored
dve2lts-sym, 228.588: level 441 is finished
dve2lts-sym, 228.841: reorder request ignored
dve2lts-sym, 228.841: level 442 is finished
dve2lts-sym, 229.090: reorder request ignored
dve2lts-sym, 229.090: level 443 is finished
dve2lts-sym, 229.342: reorder request ignored
dve2lts-sym, 229.342: level 444 is finished
dve2lts-sym, 229.591: reorder request ignored
dve2lts-sym, 229.591: level 445 is finished
dve2lts-sym, 229.839: reorder request ignored
dve2lts-sym, 229.839: level 446 is finished
dve2lts-sym, 230.086: reorder request ignored
dve2lts-sym, 230.086: level 447 is finished
dve2lts-sym, 230.323: reorder request ignored
dve2lts-sym, 230.323: level 448 is finished
dve2lts-sym, 230.561: reorder request ignored
dve2lts-sym, 230.561: level 449 is finished
dve2lts-sym, 230.798: reorder request ignored
dve2lts-sym, 230.798: level 450 is finished
dve2lts-sym, 231.030: reorder request ignored
dve2lts-sym, 231.030: level 451 is finished
dve2lts-sym, 231.265: reorder request ignored
dve2lts-sym, 231.265: level 452 is finished
dve2lts-sym, 231.498: reorder request ignored
dve2lts-sym, 231.498: level 453 is finished
dve2lts-sym, 231.729: reorder request ignored
dve2lts-sym, 231.729: level 454 is finished
dve2lts-sym, 231.959: reorder request ignored
dve2lts-sym, 231.959: level 455 is finished
dve2lts-sym, 232.181: reorder request ignored
dve2lts-sym, 232.181: level 456 is finished
dve2lts-sym, 232.403: reorder request ignored
dve2lts-sym, 232.403: level 457 is finished
dve2lts-sym, 232.625: reorder request ignored
dve2lts-sym, 232.625: level 458 is finished
dve2lts-sym, 232.845: reorder request ignored
dve2lts-sym, 232.845: level 459 is finished
dve2lts-sym, 233.067: reorder request ignored
dve2lts-sym, 233.067: level 460 is finished
dve2lts-sym, 233.287: reorder request ignored
dve2lts-sym, 233.287: level 461 is finished
dve2lts-sym, 233.507: reorder request ignored
dve2lts-sym, 233.507: level 462 is finished
dve2lts-sym, 233.725: reorder request ignored
dve2lts-sym, 233.725: level 463 is finished
dve2lts-sym, 233.935: reorder request ignored
dve2lts-sym, 233.935: level 464 is finished
dve2lts-sym, 234.144: reorder request ignored
dve2lts-sym, 234.144: level 465 is finished
dve2lts-sym, 234.351: reorder request ignored
dve2lts-sym, 234.351: level 466 is finished
dve2lts-sym, 234.554: reorder request ignored
dve2lts-sym, 234.554: level 467 is finished
dve2lts-sym, 234.759: reorder request ignored
dve2lts-sym, 234.759: level 468 is finished
dve2lts-sym, 234.964: reorder request ignored
dve2lts-sym, 234.964: level 469 is finished
dve2lts-sym, 235.166: reorder request ignored
dve2lts-sym, 235.166: level 470 is finished
dve2lts-sym, 235.368: reorder request ignored
dve2lts-sym, 235.368: level 471 is finished
dve2lts-sym, 235.562: reorder request ignored
dve2lts-sym, 235.562: level 472 is finished
dve2lts-sym, 235.755: reorder request ignored
dve2lts-sym, 235.755: level 473 is finished
dve2lts-sym, 235.946: reorder request ignored
dve2lts-sym, 235.946: level 474 is finished
dve2lts-sym, 236.135: reorder request ignored
dve2lts-sym, 236.135: level 475 is finished
dve2lts-sym, 236.325: reorder request ignored
dve2lts-sym, 236.325: level 476 is finished
dve2lts-sym, 236.514: reorder request ignored
dve2lts-sym, 236.514: level 477 is finished
dve2lts-sym, 236.702: reorder request ignored
dve2lts-sym, 236.702: level 478 is finished
dve2lts-sym, 236.886: reorder request ignored
dve2lts-sym, 236.886: level 479 is finished
dve2lts-sym, 237.065: reorder request ignored
dve2lts-sym, 237.066: level 480 is finished
dve2lts-sym, 237.244: reorder request ignored
dve2lts-sym, 237.244: level 481 is finished
dve2lts-sym, 237.421: reorder request ignored
dve2lts-sym, 237.421: level 482 is finished
dve2lts-sym, 237.593: reorder request ignored
dve2lts-sym, 237.593: level 483 is finished
dve2lts-sym, 237.766: reorder request ignored
dve2lts-sym, 237.766: level 484 is finished
dve2lts-sym, 237.939: reorder request ignored
dve2lts-sym, 237.939: level 485 is finished
dve2lts-sym, 238.110: reorder request ignored
dve2lts-sym, 238.110: level 486 is finished
dve2lts-sym, 238.278: reorder request ignored
dve2lts-sym, 238.278: level 487 is finished
dve2lts-sym, 238.442: reorder request ignored
dve2lts-sym, 238.442: level 488 is finished
dve2lts-sym, 238.605: reorder request ignored
dve2lts-sym, 238.605: level 489 is finished
dve2lts-sym, 238.767: reorder request ignored
dve2lts-sym, 238.767: level 490 is finished
dve2lts-sym, 238.926: reorder request ignored
dve2lts-sym, 238.926: level 491 is finished
dve2lts-sym, 239.087: reorder request ignored
dve2lts-sym, 239.087: level 492 is finished
dve2lts-sym, 239.246: reorder request ignored
dve2lts-sym, 239.246: level 493 is finished
dve2lts-sym, 239.405: reorder request ignored
dve2lts-sym, 239.405: level 494 is finished
dve2lts-sym, 239.560: reorder request ignored
dve2lts-sym, 239.560: level 495 is finished
dve2lts-sym, 239.709: reorder request ignored
dve2lts-sym, 239.709: level 496 is finished
dve2lts-sym, 239.856: reorder request ignored
dve2lts-sym, 239.856: level 497 is finished
dve2lts-sym, 240.004: reorder request ignored
dve2lts-sym, 240.004: level 498 is finished
dve2lts-sym, 240.145: reorder request ignored
dve2lts-sym, 240.146: level 499 is finished
dve2lts-sym, 240.289: reorder request ignored
dve2lts-sym, 240.289: level 500 is finished
dve2lts-sym, 240.430: reorder request ignored
dve2lts-sym, 240.430: level 501 is finished
dve2lts-sym, 240.572: reorder request ignored
dve2lts-sym, 240.572: level 502 is finished
dve2lts-sym, 240.711: reorder request ignored
dve2lts-sym, 240.711: level 503 is finished
dve2lts-sym, 240.844: reorder request ignored
dve2lts-sym, 240.844: level 504 is finished
dve2lts-sym, 240.977: reorder request ignored
dve2lts-sym, 240.977: level 505 is finished
dve2lts-sym, 241.108: reorder request ignored
dve2lts-sym, 241.108: level 506 is finished
dve2lts-sym, 241.237: reorder request ignored
dve2lts-sym, 241.237: level 507 is finished
dve2lts-sym, 241.364: reorder request ignored
dve2lts-sym, 241.364: level 508 is finished
dve2lts-sym, 241.491: reorder request ignored
dve2lts-sym, 241.491: level 509 is finished
dve2lts-sym, 241.617: reorder request ignored
dve2lts-sym, 241.617: level 510 is finished
dve2lts-sym, 241.741: reorder request ignored
dve2lts-sym, 241.741: level 511 is finished
dve2lts-sym, 241.860: reorder request ignored
dve2lts-sym, 241.860: level 512 is finished
dve2lts-sym, 241.978: reorder request ignored
dve2lts-sym, 241.978: level 513 is finished
dve2lts-sym, 242.095: reorder request ignored
dve2lts-sym, 242.096: level 514 is finished
dve2lts-sym, 242.209: reorder request ignored
dve2lts-sym, 242.209: level 515 is finished
dve2lts-sym, 242.322: reorder request ignored
dve2lts-sym, 242.322: level 516 is finished
dve2lts-sym, 242.435: reorder request ignored
dve2lts-sym, 242.435: level 517 is finished
dve2lts-sym, 242.547: reorder request ignored
dve2lts-sym, 242.547: level 518 is finished
dve2lts-sym, 242.656: reorder request ignored
dve2lts-sym, 242.656: level 519 is finished
dve2lts-sym, 242.762: reorder request ignored
dve2lts-sym, 242.762: level 520 is finished
dve2lts-sym, 242.868: reorder request ignored
dve2lts-sym, 242.868: level 521 is finished
dve2lts-sym, 242.972: reorder request ignored
dve2lts-sym, 242.972: level 522 is finished
dve2lts-sym, 243.073: reorder request ignored
dve2lts-sym, 243.073: level 523 is finished
dve2lts-sym, 243.176: reorder request ignored
dve2lts-sym, 243.176: level 524 is finished
dve2lts-sym, 243.277: reorder request ignored
dve2lts-sym, 243.277: level 525 is finished
dve2lts-sym, 243.378: reorder request ignored
dve2lts-sym, 243.378: level 526 is finished
dve2lts-sym, 243.475: reorder request ignored
dve2lts-sym, 243.475: level 527 is finished
dve2lts-sym, 243.571: reorder request ignored
dve2lts-sym, 243.571: level 528 is finished
dve2lts-sym, 243.663: reorder request ignored
dve2lts-sym, 243.663: level 529 is finished
dve2lts-sym, 243.755: reorder request ignored
dve2lts-sym, 243.755: level 530 is finished
dve2lts-sym, 243.844: reorder request ignored
dve2lts-sym, 243.844: level 531 is finished
dve2lts-sym, 243.931: reorder request ignored
dve2lts-sym, 243.931: level 532 is finished
dve2lts-sym, 244.018: reorder request ignored
dve2lts-sym, 244.018: level 533 is finished
dve2lts-sym, 244.105: reorder request ignored
dve2lts-sym, 244.105: level 534 is finished
dve2lts-sym, 244.188: reorder request ignored
dve2lts-sym, 244.188: level 535 is finished
dve2lts-sym, 244.268: reorder request ignored
dve2lts-sym, 244.268: level 536 is finished
dve2lts-sym, 244.347: reorder request ignored
dve2lts-sym, 244.347: level 537 is finished
dve2lts-sym, 244.425: reorder request ignored
dve2lts-sym, 244.425: level 538 is finished
dve2lts-sym, 244.498: reorder request ignored
dve2lts-sym, 244.498: level 539 is finished
dve2lts-sym, 244.573: reorder request ignored
dve2lts-sym, 244.573: level 540 is finished
dve2lts-sym, 244.646: reorder request ignored
dve2lts-sym, 244.646: level 541 is finished
dve2lts-sym, 244.719: reorder request ignored
dve2lts-sym, 244.719: level 542 is finished
dve2lts-sym, 244.790: reorder request ignored
dve2lts-sym, 244.790: level 543 is finished
dve2lts-sym, 244.857: reorder request ignored
dve2lts-sym, 244.857: level 544 is finished
dve2lts-sym, 244.921: reorder request ignored
dve2lts-sym, 244.921: level 545 is finished
dve2lts-sym, 244.986: reorder request ignored
dve2lts-sym, 244.986: level 546 is finished
dve2lts-sym, 245.046: reorder request ignored
dve2lts-sym, 245.046: level 547 is finished
dve2lts-sym, 245.106: reorder request ignored
dve2lts-sym, 245.106: level 548 is finished
dve2lts-sym, 245.165: reorder request ignored
dve2lts-sym, 245.166: level 549 is finished
dve2lts-sym, 245.225: reorder request ignored
dve2lts-sym, 245.225: level 550 is finished
dve2lts-sym, 245.282: reorder request ignored
dve2lts-sym, 245.282: level 551 is finished
dve2lts-sym, 245.336: reorder request ignored
dve2lts-sym, 245.336: level 552 is finished
dve2lts-sym, 245.388: reorder request ignored
dve2lts-sym, 245.388: level 553 is finished
dve2lts-sym, 245.440: reorder request ignored
dve2lts-sym, 245.440: level 554 is finished
dve2lts-sym, 245.486: reorder request ignored
dve2lts-sym, 245.486: level 555 is finished
dve2lts-sym, 245.534: reorder request ignored
dve2lts-sym, 245.534: level 556 is finished
dve2lts-sym, 245.581: reorder request ignored
dve2lts-sym, 245.581: level 557 is finished
dve2lts-sym, 245.628: reorder request ignored
dve2lts-sym, 245.628: level 558 is finished
dve2lts-sym, 245.673: reorder request ignored
dve2lts-sym, 245.673: level 559 is finished
dve2lts-sym, 245.716: reorder request ignored
dve2lts-sym, 245.716: level 560 is finished
dve2lts-sym, 245.759: reorder request ignored
dve2lts-sym, 245.759: level 561 is finished
dve2lts-sym, 245.801: reorder request ignored
dve2lts-sym, 245.801: level 562 is finished
dve2lts-sym, 245.841: reorder request ignored
dve2lts-sym, 245.841: level 563 is finished
dve2lts-sym, 245.881: reorder request ignored
dve2lts-sym, 245.881: level 564 is finished
dve2lts-sym, 245.922: reorder request ignored
dve2lts-sym, 245.922: level 565 is finished
dve2lts-sym, 245.963: reorder request ignored
dve2lts-sym, 245.963: level 566 is finished
dve2lts-sym, 246.003: reorder request ignored
dve2lts-sym, 246.003: level 567 is finished
dve2lts-sym, 246.039: reorder request ignored
dve2lts-sym, 246.039: level 568 is finished
dve2lts-sym, 246.075: reorder request ignored
dve2lts-sym, 246.075: level 569 is finished
dve2lts-sym, 246.112: reorder request ignored
dve2lts-sym, 246.112: level 570 is finished
dve2lts-sym, 246.146: reorder request ignored
dve2lts-sym, 246.146: level 571 is finished
dve2lts-sym, 246.181: reorder request ignored
dve2lts-sym, 246.181: level 572 is finished
dve2lts-sym, 246.215: reorder request ignored
dve2lts-sym, 246.215: level 573 is finished
dve2lts-sym, 246.251: reorder request ignored
dve2lts-sym, 246.251: level 574 is finished
dve2lts-sym, 246.283: reorder request ignored
dve2lts-sym, 246.283: level 575 is finished
dve2lts-sym, 246.314: reorder request ignored
dve2lts-sym, 246.314: level 576 is finished
dve2lts-sym, 246.344: reorder request ignored
dve2lts-sym, 246.344: level 577 is finished
dve2lts-sym, 246.374: reorder request ignored
dve2lts-sym, 246.374: level 578 is finished
dve2lts-sym, 246.401: reorder request ignored
dve2lts-sym, 246.401: level 579 is finished
dve2lts-sym, 246.430: reorder request ignored
dve2lts-sym, 246.430: level 580 is finished
dve2lts-sym, 246.459: reorder request ignored
dve2lts-sym, 246.459: level 581 is finished
dve2lts-sym, 246.488: reorder request ignored
dve2lts-sym, 246.488: level 582 is finished
dve2lts-sym, 246.514: reorder request ignored
dve2lts-sym, 246.514: level 583 is finished
dve2lts-sym, 246.539: reorder request ignored
dve2lts-sym, 246.539: level 584 is finished
dve2lts-sym, 246.564: reorder request ignored
dve2lts-sym, 246.564: level 585 is finished
dve2lts-sym, 246.589: reorder request ignored
dve2lts-sym, 246.589: level 586 is finished
dve2lts-sym, 246.612: reorder request ignored
dve2lts-sym, 246.612: level 587 is finished
dve2lts-sym, 246.637: reorder request ignored
dve2lts-sym, 246.637: level 588 is finished
dve2lts-sym, 246.661: reorder request ignored
dve2lts-sym, 246.661: level 589 is finished
dve2lts-sym, 246.686: reorder request ignored
dve2lts-sym, 246.686: level 590 is finished
dve2lts-sym, 246.707: reorder request ignored
dve2lts-sym, 246.707: level 591 is finished
dve2lts-sym, 246.728: reorder request ignored
dve2lts-sym, 246.728: level 592 is finished
dve2lts-sym, 246.747: reorder request ignored
dve2lts-sym, 246.747: level 593 is finished
dve2lts-sym, 246.768: reorder request ignored
dve2lts-sym, 246.768: level 594 is finished
dve2lts-sym, 246.786: reorder request ignored
dve2lts-sym, 246.787: level 595 is finished
dve2lts-sym, 246.807: reorder request ignored
dve2lts-sym, 246.807: level 596 is finished
dve2lts-sym, 246.826: reorder request ignored
dve2lts-sym, 246.826: level 597 is finished
dve2lts-sym, 246.845: reorder request ignored
dve2lts-sym, 246.846: level 598 is finished
dve2lts-sym, 246.862: reorder request ignored
dve2lts-sym, 246.862: level 599 is finished
dve2lts-sym, 246.877: reorder request ignored
dve2lts-sym, 246.877: level 600 is finished
dve2lts-sym, 246.892: reorder request ignored
dve2lts-sym, 246.893: level 601 is finished
dve2lts-sym, 246.909: reorder request ignored
dve2lts-sym, 246.909: level 602 is finished
dve2lts-sym, 246.923: reorder request ignored
dve2lts-sym, 246.923: level 603 is finished
dve2lts-sym, 246.938: reorder request ignored
dve2lts-sym, 246.938: level 604 is finished
dve2lts-sym, 246.953: reorder request ignored
dve2lts-sym, 246.953: level 605 is finished
dve2lts-sym, 246.967: reorder request ignored
dve2lts-sym, 246.967: level 606 is finished
dve2lts-sym, 246.978: reorder request ignored
dve2lts-sym, 246.978: level 607 is finished
dve2lts-sym, 246.988: reorder request ignored
dve2lts-sym, 246.988: level 608 is finished
dve2lts-sym, 246.997: reorder request ignored
dve2lts-sym, 246.997: level 609 is finished
dve2lts-sym, 247.007: reorder request ignored
dve2lts-sym, 247.007: level 610 is finished
dve2lts-sym, 247.016: reorder request ignored
dve2lts-sym, 247.016: level 611 is finished
dve2lts-sym, 247.025: reorder request ignored
dve2lts-sym, 247.025: level 612 is finished
dve2lts-sym, 247.034: reorder request ignored
dve2lts-sym, 247.034: level 613 is finished
dve2lts-sym, 247.043: reorder request ignored
dve2lts-sym, 247.043: level 614 is finished
dve2lts-sym, 247.050: reorder request ignored
dve2lts-sym, 247.050: level 615 is finished
dve2lts-sym, 247.059: reorder request ignored
dve2lts-sym, 247.059: level 616 is finished
dve2lts-sym, 247.068: reorder request ignored
dve2lts-sym, 247.068: level 617 is finished
dve2lts-sym, 247.076: reorder request ignored
dve2lts-sym, 247.076: level 618 is finished
dve2lts-sym, 247.084: reorder request ignored
dve2lts-sym, 247.084: level 619 is finished
dve2lts-sym, 247.092: reorder request ignored
dve2lts-sym, 247.092: level 620 is finished
dve2lts-sym, 247.099: reorder request ignored
dve2lts-sym, 247.099: level 621 is finished
dve2lts-sym, 247.107: reorder request ignored
dve2lts-sym, 247.107: level 622 is finished
dve2lts-sym, 247.113: reorder request ignored
dve2lts-sym, 247.113: level 623 is finished
dve2lts-sym, 247.120: reorder request ignored
dve2lts-sym, 247.120: level 624 is finished
dve2lts-sym, 247.126: reorder request ignored
dve2lts-sym, 247.126: level 625 is finished
dve2lts-sym, 247.134: reorder request ignored
dve2lts-sym, 247.134: level 626 is finished
dve2lts-sym, 247.140: reorder request ignored
dve2lts-sym, 247.140: level 627 is finished
dve2lts-sym, 247.147: reorder request ignored
dve2lts-sym, 247.147: level 628 is finished
dve2lts-sym, 247.152: reorder request ignored
dve2lts-sym, 247.152: level 629 is finished
dve2lts-sym, 247.159: reorder request ignored
dve2lts-sym, 247.159: level 630 is finished
dve2lts-sym, 247.164: reorder request ignored
dve2lts-sym, 247.164: level 631 is finished
dve2lts-sym, 247.170: reorder request ignored
dve2lts-sym, 247.170: level 632 is finished
dve2lts-sym, 247.174: reorder request ignored
dve2lts-sym, 247.174: level 633 is finished
dve2lts-sym, 247.180: reorder request ignored
dve2lts-sym, 247.180: level 634 is finished
dve2lts-sym, 247.185: reorder request ignored
dve2lts-sym, 247.185: level 635 is finished
dve2lts-sym, 247.191: reorder request ignored
dve2lts-sym, 247.191: level 636 is finished
dve2lts-sym, 247.195: reorder request ignored
dve2lts-sym, 247.195: level 637 is finished
dve2lts-sym, 247.201: reorder request ignored
dve2lts-sym, 247.201: level 638 is finished
dve2lts-sym, 247.204: reorder request ignored
dve2lts-sym, 247.204: level 639 is finished
dve2lts-sym, 247.208: reorder request ignored
dve2lts-sym, 247.208: level 640 is finished
dve2lts-sym, 247.212: reorder request ignored
dve2lts-sym, 247.212: level 641 is finished
dve2lts-sym, 247.216: reorder request ignored
dve2lts-sym, 247.216: level 642 is finished
dve2lts-sym, 247.220: reorder request ignored
dve2lts-sym, 247.220: level 643 is finished
dve2lts-sym, 247.224: reorder request ignored
dve2lts-sym, 247.224: level 644 is finished
dve2lts-sym, 247.227: reorder request ignored
dve2lts-sym, 247.227: level 645 is finished
dve2lts-sym, 247.231: reorder request ignored
dve2lts-sym, 247.231: level 646 is finished
dve2lts-sym, 247.232: reorder request ignored
dve2lts-sym, 247.232: level 647 is finished
dve2lts-sym, 247.235: reorder request ignored
dve2lts-sym, 247.235: level 648 is finished
dve2lts-sym, 247.236: reorder request ignored
dve2lts-sym, 247.236: level 649 is finished
dve2lts-sym, 247.239: reorder request ignored
dve2lts-sym, 247.239: level 650 is finished
dve2lts-sym, 247.240: reorder request ignored
dve2lts-sym, 247.240: level 651 is finished
dve2lts-sym, 247.243: reorder request ignored
dve2lts-sym, 247.243: level 652 is finished
dve2lts-sym, 247.244: reorder request ignored
dve2lts-sym, 247.244: level 653 is finished
dve2lts-sym, 247.246: reorder request ignored
dve2lts-sym, 247.246: level 654 is finished
dve2lts-sym, 247.247: reorder request ignored
dve2lts-sym, 247.247: level 655 is finished
dve2lts-sym, 247.248: reorder request ignored
dve2lts-sym, 247.248: level 656 is finished
dve2lts-sym, 247.249: reorder request ignored
dve2lts-sym, 247.249: level 657 is finished
dve2lts-sym, 247.250: reorder request ignored
dve2lts-sym, 247.250: level 658 is finished
dve2lts-sym, 247.251: reorder request ignored
dve2lts-sym, 247.251: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 247.251: reachability took 239.760 real 225.140 user 14.510 sys
dve2lts-sym, 247.251: counting visited states...
dve2lts-sym, 263.374: counting took 16.120 real 16.120 user 0.000 sys
dve2lts-sym, 263.374: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
