Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 53->24 groups
dve2lts-sym, 1.192: state vector length is 18; there are 24 groups
dve2lts-sym, 1.192: Creating a Sylvan domain.
dve2lts-sym, 7.358: got initial state
dve2lts-sym, 7.361: level 0 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 1 is finished
dve2lts-sym, 12.676: reorder request ignored
dve2lts-sym, 12.676: level 2 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 3 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 4 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 5 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 6 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 7 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 8 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 9 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 10 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 11 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 12 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 13 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 14 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 15 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 16 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 17 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 18 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 19 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 20 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 21 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 22 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 23 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.554: level 24 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 25 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 26 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 27 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 28 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 29 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 30 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 31 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 32 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 33 is finished
dve2lts-sym, 24.533: reorder request ignored
dve2lts-sym, 24.533: level 34 is finished
dve2lts-sym, 24.791: reorder request ignored
dve2lts-sym, 24.791: level 35 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 36 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 37 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 38 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 39 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 40 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 41 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 42 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 43 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 44 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 45 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 46 is finished
dve2lts-sym, 28.178: reorder request ignored
dve2lts-sym, 28.178: level 47 is finished
dve2lts-sym, 28.481: reorder request ignored
dve2lts-sym, 28.481: level 48 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 49 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 50 is finished
dve2lts-sym, 29.531: reorder request ignored
dve2lts-sym, 29.531: level 51 is finished
dve2lts-sym, 29.869: reorder request ignored
dve2lts-sym, 29.869: level 52 is finished
dve2lts-sym, 30.244: reorder request ignored
dve2lts-sym, 30.244: level 53 is finished
dve2lts-sym, 30.584: reorder request ignored
dve2lts-sym, 30.584: level 54 is finished
dve2lts-sym, 30.968: reorder request ignored
dve2lts-sym, 30.968: level 55 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 56 is finished
dve2lts-sym, 31.709: reorder request ignored
dve2lts-sym, 31.709: level 57 is finished
dve2lts-sym, 32.071: reorder request ignored
dve2lts-sym, 32.071: level 58 is finished
dve2lts-sym, 32.483: reorder request ignored
dve2lts-sym, 32.483: level 59 is finished
dve2lts-sym, 32.851: reorder request ignored
dve2lts-sym, 32.851: level 60 is finished
dve2lts-sym, 33.268: reorder request ignored
dve2lts-sym, 33.268: level 61 is finished
dve2lts-sym, 33.637: reorder request ignored
dve2lts-sym, 33.637: level 62 is finished
dve2lts-sym, 34.061: reorder request ignored
dve2lts-sym, 34.061: level 63 is finished
dve2lts-sym, 34.433: reorder request ignored
dve2lts-sym, 34.433: level 64 is finished
dve2lts-sym, 34.875: reorder request ignored
dve2lts-sym, 34.875: level 65 is finished
dve2lts-sym, 35.291: reorder request ignored
dve2lts-sym, 35.291: level 66 is finished
dve2lts-sym, 35.760: reorder request ignored
dve2lts-sym, 35.760: level 67 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 68 is finished
dve2lts-sym, 36.646: reorder request ignored
dve2lts-sym, 36.646: level 69 is finished
dve2lts-sym, 37.090: reorder request ignored
dve2lts-sym, 37.090: level 70 is finished
dve2lts-sym, 37.558: reorder request ignored
dve2lts-sym, 37.558: level 71 is finished
dve2lts-sym, 38.000: reorder request ignored
dve2lts-sym, 38.000: level 72 is finished
dve2lts-sym, 38.455: reorder request ignored
dve2lts-sym, 38.455: level 73 is finished
dve2lts-sym, 38.910: reorder request ignored
dve2lts-sym, 38.910: level 74 is finished
dve2lts-sym, 39.371: reorder request ignored
dve2lts-sym, 39.371: level 75 is finished
dve2lts-sym, 39.823: reorder request ignored
dve2lts-sym, 39.823: level 76 is finished
dve2lts-sym, 40.286: reorder request ignored
dve2lts-sym, 40.286: level 77 is finished
dve2lts-sym, 40.745: reorder request ignored
dve2lts-sym, 40.745: level 78 is finished
dve2lts-sym, 41.208: reorder request ignored
dve2lts-sym, 41.208: level 79 is finished
dve2lts-sym, 41.664: reorder request ignored
dve2lts-sym, 41.664: level 80 is finished
dve2lts-sym, 42.137: reorder request ignored
dve2lts-sym, 42.137: level 81 is finished
dve2lts-sym, 42.608: reorder request ignored
dve2lts-sym, 42.608: level 82 is finished
dve2lts-sym, 43.069: reorder request ignored
dve2lts-sym, 43.069: level 83 is finished
dve2lts-sym, 43.516: reorder request ignored
dve2lts-sym, 43.516: level 84 is finished
dve2lts-sym, 43.977: reorder request ignored
dve2lts-sym, 43.977: level 85 is finished
dve2lts-sym, 44.430: reorder request ignored
dve2lts-sym, 44.430: level 86 is finished
dve2lts-sym, 44.885: reorder request ignored
dve2lts-sym, 44.885: level 87 is finished
dve2lts-sym, 45.338: reorder request ignored
dve2lts-sym, 45.339: level 88 is finished
dve2lts-sym, 45.806: reorder request ignored
dve2lts-sym, 45.806: level 89 is finished
dve2lts-sym, 46.280: reorder request ignored
dve2lts-sym, 46.280: level 90 is finished
dve2lts-sym, 46.753: reorder request ignored
dve2lts-sym, 46.753: level 91 is finished
dve2lts-sym, 47.226: reorder request ignored
dve2lts-sym, 47.226: level 92 is finished
dve2lts-sym, 47.695: reorder request ignored
dve2lts-sym, 47.695: level 93 is finished
dve2lts-sym, 48.175: reorder request ignored
dve2lts-sym, 48.175: level 94 is finished
dve2lts-sym, 48.648: reorder request ignored
dve2lts-sym, 48.648: level 95 is finished
dve2lts-sym, 49.129: reorder request ignored
dve2lts-sym, 49.129: level 96 is finished
dve2lts-sym, 49.615: reorder request ignored
dve2lts-sym, 49.615: level 97 is finished
dve2lts-sym, 50.116: reorder request ignored
dve2lts-sym, 50.116: level 98 is finished
dve2lts-sym, 50.612: reorder request ignored
dve2lts-sym, 50.612: level 99 is finished
dve2lts-sym, 51.118: reorder request ignored
dve2lts-sym, 51.118: level 100 is finished
dve2lts-sym, 51.615: reorder request ignored
dve2lts-sym, 51.615: level 101 is finished
dve2lts-sym, 52.120: reorder request ignored
dve2lts-sym, 52.120: level 102 is finished
dve2lts-sym, 52.619: reorder request ignored
dve2lts-sym, 52.619: level 103 is finished
dve2lts-sym, 53.125: reorder request ignored
dve2lts-sym, 53.125: level 104 is finished
dve2lts-sym, 53.632: reorder request ignored
dve2lts-sym, 53.632: level 105 is finished
dve2lts-sym, 54.153: reorder request ignored
dve2lts-sym, 54.153: level 106 is finished
dve2lts-sym, 54.669: reorder request ignored
dve2lts-sym, 54.669: level 107 is finished
dve2lts-sym, 55.201: reorder request ignored
dve2lts-sym, 55.201: level 108 is finished
dve2lts-sym, 55.724: reorder request ignored
dve2lts-sym, 55.724: level 109 is finished
dve2lts-sym, 56.254: reorder request ignored
dve2lts-sym, 56.254: level 110 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.783: level 111 is finished
dve2lts-sym, 57.315: reorder request ignored
dve2lts-sym, 57.315: level 112 is finished
dve2lts-sym, 57.852: reorder request ignored
dve2lts-sym, 57.852: level 113 is finished
dve2lts-sym, 58.397: reorder request ignored
dve2lts-sym, 58.397: level 114 is finished
dve2lts-sym, 58.932: reorder request ignored
dve2lts-sym, 58.932: level 115 is finished
dve2lts-sym, 59.482: reorder request ignored
dve2lts-sym, 59.482: level 116 is finished
dve2lts-sym, 60.018: reorder request ignored
dve2lts-sym, 60.018: level 117 is finished
dve2lts-sym, 60.559: reorder request ignored
dve2lts-sym, 60.559: level 118 is finished
dve2lts-sym, 61.099: reorder request ignored
dve2lts-sym, 61.099: level 119 is finished
dve2lts-sym, 61.639: reorder request ignored
dve2lts-sym, 61.639: level 120 is finished
dve2lts-sym, 62.179: reorder request ignored
dve2lts-sym, 62.179: level 121 is finished
dve2lts-sym, 62.732: reorder request ignored
dve2lts-sym, 62.732: level 122 is finished
dve2lts-sym, 63.273: reorder request ignored
dve2lts-sym, 63.273: level 123 is finished
dve2lts-sym, 63.831: reorder request ignored
dve2lts-sym, 63.831: level 124 is finished
dve2lts-sym, 64.375: reorder request ignored
dve2lts-sym, 64.375: level 125 is finished
dve2lts-sym, 64.926: reorder request ignored
dve2lts-sym, 64.926: level 126 is finished
dve2lts-sym, 65.477: reorder request ignored
dve2lts-sym, 65.477: level 127 is finished
dve2lts-sym, 66.026: reorder request ignored
dve2lts-sym, 66.027: level 128 is finished
dve2lts-sym, 66.577: reorder request ignored
dve2lts-sym, 66.577: level 129 is finished
dve2lts-sym, 67.144: reorder request ignored
dve2lts-sym, 67.144: level 130 is finished
dve2lts-sym, 67.697: reorder request ignored
dve2lts-sym, 67.697: level 131 is finished
dve2lts-sym, 68.272: reorder request ignored
dve2lts-sym, 68.272: level 132 is finished
dve2lts-sym, 68.829: reorder request ignored
dve2lts-sym, 68.829: level 133 is finished
dve2lts-sym, 69.394: reorder request ignored
dve2lts-sym, 69.395: level 134 is finished
dve2lts-sym, 69.958: reorder request ignored
dve2lts-sym, 69.958: level 135 is finished
dve2lts-sym, 70.528: reorder request ignored
dve2lts-sym, 70.528: level 136 is finished
dve2lts-sym, 71.102: reorder request ignored
dve2lts-sym, 71.102: level 137 is finished
dve2lts-sym, 71.690: reorder request ignored
dve2lts-sym, 71.690: level 138 is finished
dve2lts-sym, 72.266: reorder request ignored
dve2lts-sym, 72.266: level 139 is finished
dve2lts-sym, 72.859: reorder request ignored
dve2lts-sym, 72.859: level 140 is finished
dve2lts-sym, 73.430: reorder request ignored
dve2lts-sym, 73.430: level 141 is finished
dve2lts-sym, 74.008: reorder request ignored
dve2lts-sym, 74.008: level 142 is finished
dve2lts-sym, 74.585: reorder request ignored
dve2lts-sym, 74.585: level 143 is finished
dve2lts-sym, 75.165: reorder request ignored
dve2lts-sym, 75.165: level 144 is finished
dve2lts-sym, 75.739: reorder request ignored
dve2lts-sym, 75.739: level 145 is finished
dve2lts-sym, 76.326: reorder request ignored
dve2lts-sym, 76.326: level 146 is finished
dve2lts-sym, 76.900: reorder request ignored
dve2lts-sym, 76.900: level 147 is finished
dve2lts-sym, 77.491: reorder request ignored
dve2lts-sym, 77.491: level 148 is finished
dve2lts-sym, 78.066: reorder request ignored
dve2lts-sym, 78.066: level 149 is finished
dve2lts-sym, 78.641: reorder request ignored
dve2lts-sym, 78.641: level 150 is finished
dve2lts-sym, 79.214: reorder request ignored
dve2lts-sym, 79.214: level 151 is finished
dve2lts-sym, 79.788: reorder request ignored
dve2lts-sym, 79.788: level 152 is finished
dve2lts-sym, 80.357: reorder request ignored
dve2lts-sym, 80.357: level 153 is finished
dve2lts-sym, 80.932: reorder request ignored
dve2lts-sym, 80.932: level 154 is finished
dve2lts-sym, 81.500: reorder request ignored
dve2lts-sym, 81.500: level 155 is finished
dve2lts-sym, 82.069: reorder request ignored
dve2lts-sym, 82.069: level 156 is finished
dve2lts-sym, 82.621: reorder request ignored
dve2lts-sym, 82.621: level 157 is finished
dve2lts-sym, 83.171: reorder request ignored
dve2lts-sym, 83.171: level 158 is finished
dve2lts-sym, 83.724: reorder request ignored
dve2lts-sym, 83.724: level 159 is finished
dve2lts-sym, 84.268: reorder request ignored
dve2lts-sym, 84.269: level 160 is finished
dve2lts-sym, 84.809: reorder request ignored
dve2lts-sym, 84.809: level 161 is finished
dve2lts-sym, 85.355: reorder request ignored
dve2lts-sym, 85.355: level 162 is finished
dve2lts-sym, 85.895: reorder request ignored
dve2lts-sym, 85.895: level 163 is finished
dve2lts-sym, 86.431: reorder request ignored
dve2lts-sym, 86.431: level 164 is finished
dve2lts-sym, 86.956: reorder request ignored
dve2lts-sym, 86.956: level 165 is finished
dve2lts-sym, 87.471: reorder request ignored
dve2lts-sym, 87.471: level 166 is finished
dve2lts-sym, 87.994: reorder request ignored
dve2lts-sym, 87.994: level 167 is finished
dve2lts-sym, 88.505: reorder request ignored
dve2lts-sym, 88.505: level 168 is finished
dve2lts-sym, 89.016: reorder request ignored
dve2lts-sym, 89.016: level 169 is finished
dve2lts-sym, 89.531: reorder request ignored
dve2lts-sym, 89.531: level 170 is finished
dve2lts-sym, 90.034: reorder request ignored
dve2lts-sym, 90.034: level 171 is finished
dve2lts-sym, 90.534: reorder request ignored
dve2lts-sym, 90.534: level 172 is finished
dve2lts-sym, 91.017: reorder request ignored
dve2lts-sym, 91.017: level 173 is finished
dve2lts-sym, 91.494: reorder request ignored
dve2lts-sym, 91.494: level 174 is finished
dve2lts-sym, 91.972: reorder request ignored
dve2lts-sym, 91.972: level 175 is finished
dve2lts-sym, 92.447: reorder request ignored
dve2lts-sym, 92.447: level 176 is finished
dve2lts-sym, 92.920: reorder request ignored
dve2lts-sym, 92.921: level 177 is finished
dve2lts-sym, 93.393: reorder request ignored
dve2lts-sym, 93.393: level 178 is finished
dve2lts-sym, 93.855: reorder request ignored
dve2lts-sym, 93.855: level 179 is finished
dve2lts-sym, 94.316: reorder request ignored
dve2lts-sym, 94.316: level 180 is finished
dve2lts-sym, 94.761: reorder request ignored
dve2lts-sym, 94.762: level 181 is finished
dve2lts-sym, 95.202: reorder request ignored
dve2lts-sym, 95.202: level 182 is finished
dve2lts-sym, 95.647: reorder request ignored
dve2lts-sym, 95.647: level 183 is finished
dve2lts-sym, 96.092: reorder request ignored
dve2lts-sym, 96.092: level 184 is finished
dve2lts-sym, 96.529: reorder request ignored
dve2lts-sym, 96.529: level 185 is finished
dve2lts-sym, 96.968: reorder request ignored
dve2lts-sym, 96.968: level 186 is finished
dve2lts-sym, 97.406: reorder request ignored
dve2lts-sym, 97.406: level 187 is finished
dve2lts-sym, 97.847: reorder request ignored
dve2lts-sym, 97.847: level 188 is finished
dve2lts-sym, 98.271: reorder request ignored
dve2lts-sym, 98.271: level 189 is finished
dve2lts-sym, 98.688: reorder request ignored
dve2lts-sym, 98.688: level 190 is finished
dve2lts-sym, 99.112: reorder request ignored
dve2lts-sym, 99.112: level 191 is finished
dve2lts-sym, 99.536: reorder request ignored
dve2lts-sym, 99.536: level 192 is finished
dve2lts-sym, 99.961: reorder request ignored
dve2lts-sym, 99.961: level 193 is finished
dve2lts-sym, 100.396: reorder request ignored
dve2lts-sym, 100.396: level 194 is finished
dve2lts-sym, 100.825: reorder request ignored
dve2lts-sym, 100.825: level 195 is finished
dve2lts-sym, 101.255: reorder request ignored
dve2lts-sym, 101.255: level 196 is finished
dve2lts-sym, 101.675: reorder request ignored
dve2lts-sym, 101.675: level 197 is finished
dve2lts-sym, 102.092: reorder request ignored
dve2lts-sym, 102.092: level 198 is finished
dve2lts-sym, 102.518: reorder request ignored
dve2lts-sym, 102.518: level 199 is finished
dve2lts-sym, 102.943: reorder request ignored
dve2lts-sym, 102.943: level 200 is finished
dve2lts-sym, 103.375: reorder request ignored
dve2lts-sym, 103.375: level 201 is finished
dve2lts-sym, 103.807: reorder request ignored
dve2lts-sym, 103.807: level 202 is finished
dve2lts-sym, 104.240: reorder request ignored
dve2lts-sym, 104.240: level 203 is finished
dve2lts-sym, 104.671: reorder request ignored
dve2lts-sym, 104.671: level 204 is finished
dve2lts-sym, 105.094: reorder request ignored
dve2lts-sym, 105.094: level 205 is finished
dve2lts-sym, 105.510: reorder request ignored
dve2lts-sym, 105.510: level 206 is finished
dve2lts-sym, 105.935: reorder request ignored
dve2lts-sym, 105.935: level 207 is finished
dve2lts-sym, 106.358: reorder request ignored
dve2lts-sym, 106.358: level 208 is finished
dve2lts-sym, 106.783: reorder request ignored
dve2lts-sym, 106.783: level 209 is finished
dve2lts-sym, 107.209: reorder request ignored
dve2lts-sym, 107.209: level 210 is finished
dve2lts-sym, 107.635: reorder request ignored
dve2lts-sym, 107.635: level 211 is finished
dve2lts-sym, 108.062: reorder request ignored
dve2lts-sym, 108.062: level 212 is finished
dve2lts-sym, 108.477: reorder request ignored
dve2lts-sym, 108.477: level 213 is finished
dve2lts-sym, 108.887: reorder request ignored
dve2lts-sym, 108.887: level 214 is finished
dve2lts-sym, 109.303: reorder request ignored
dve2lts-sym, 109.303: level 215 is finished
dve2lts-sym, 109.719: reorder request ignored
dve2lts-sym, 109.719: level 216 is finished
dve2lts-sym, 110.136: reorder request ignored
dve2lts-sym, 110.136: level 217 is finished
dve2lts-sym, 110.557: reorder request ignored
dve2lts-sym, 110.557: level 218 is finished
dve2lts-sym, 110.978: reorder request ignored
dve2lts-sym, 110.978: level 219 is finished
dve2lts-sym, 111.396: reorder request ignored
dve2lts-sym, 111.396: level 220 is finished
dve2lts-sym, 111.807: reorder request ignored
dve2lts-sym, 111.807: level 221 is finished
dve2lts-sym, 112.210: reorder request ignored
dve2lts-sym, 112.210: level 222 is finished
dve2lts-sym, 112.620: reorder request ignored
dve2lts-sym, 112.620: level 223 is finished
dve2lts-sym, 113.029: reorder request ignored
dve2lts-sym, 113.029: level 224 is finished
dve2lts-sym, 113.440: reorder request ignored
dve2lts-sym, 113.441: level 225 is finished
dve2lts-sym, 113.851: reorder request ignored
dve2lts-sym, 113.851: level 226 is finished
dve2lts-sym, 114.261: reorder request ignored
dve2lts-sym, 114.261: level 227 is finished
dve2lts-sym, 114.668: reorder request ignored
dve2lts-sym, 114.668: level 228 is finished
dve2lts-sym, 115.069: reorder request ignored
dve2lts-sym, 115.069: level 229 is finished
dve2lts-sym, 115.463: reorder request ignored
dve2lts-sym, 115.463: level 230 is finished
dve2lts-sym, 115.863: reorder request ignored
dve2lts-sym, 115.863: level 231 is finished
dve2lts-sym, 116.264: reorder request ignored
dve2lts-sym, 116.264: level 232 is finished
dve2lts-sym, 116.670: reorder request ignored
dve2lts-sym, 116.670: level 233 is finished
dve2lts-sym, 117.073: reorder request ignored
dve2lts-sym, 117.073: level 234 is finished
dve2lts-sym, 117.476: reorder request ignored
dve2lts-sym, 117.477: level 235 is finished
dve2lts-sym, 117.883: reorder request ignored
dve2lts-sym, 117.883: level 236 is finished
dve2lts-sym, 118.279: reorder request ignored
dve2lts-sym, 118.279: level 237 is finished
dve2lts-sym, 118.670: reorder request ignored
dve2lts-sym, 118.670: level 238 is finished
dve2lts-sym, 119.065: reorder request ignored
dve2lts-sym, 119.065: level 239 is finished
dve2lts-sym, 119.458: reorder request ignored
dve2lts-sym, 119.458: level 240 is finished
dve2lts-sym, 119.853: reorder request ignored
dve2lts-sym, 119.854: level 241 is finished
dve2lts-sym, 120.250: reorder request ignored
dve2lts-sym, 120.250: level 242 is finished
dve2lts-sym, 120.649: reorder request ignored
dve2lts-sym, 120.649: level 243 is finished
dve2lts-sym, 121.049: reorder request ignored
dve2lts-sym, 121.049: level 244 is finished
dve2lts-sym, 121.441: reorder request ignored
dve2lts-sym, 121.441: level 245 is finished
dve2lts-sym, 121.829: reorder request ignored
dve2lts-sym, 121.829: level 246 is finished
dve2lts-sym, 122.221: reorder request ignored
dve2lts-sym, 122.221: level 247 is finished
dve2lts-sym, 122.611: reorder request ignored
dve2lts-sym, 122.611: level 248 is finished
dve2lts-sym, 123.003: reorder request ignored
dve2lts-sym, 123.003: level 249 is finished
dve2lts-sym, 123.398: reorder request ignored
dve2lts-sym, 123.398: level 250 is finished
dve2lts-sym, 123.793: reorder request ignored
dve2lts-sym, 123.793: level 251 is finished
dve2lts-sym, 124.188: reorder request ignored
dve2lts-sym, 124.188: level 252 is finished
dve2lts-sym, 124.579: reorder request ignored
dve2lts-sym, 124.579: level 253 is finished
dve2lts-sym, 124.955: reorder request ignored
dve2lts-sym, 124.955: level 254 is finished
dve2lts-sym, 125.334: reorder request ignored
dve2lts-sym, 125.334: level 255 is finished
dve2lts-sym, 125.714: reorder request ignored
dve2lts-sym, 125.714: level 256 is finished
dve2lts-sym, 126.096: reorder request ignored
dve2lts-sym, 126.096: level 257 is finished
dve2lts-sym, 126.481: reorder request ignored
dve2lts-sym, 126.481: level 258 is finished
dve2lts-sym, 126.864: reorder request ignored
dve2lts-sym, 126.864: level 259 is finished
dve2lts-sym, 127.242: reorder request ignored
dve2lts-sym, 127.242: level 260 is finished
dve2lts-sym, 127.616: reorder request ignored
dve2lts-sym, 127.616: level 261 is finished
dve2lts-sym, 127.979: reorder request ignored
dve2lts-sym, 127.979: level 262 is finished
dve2lts-sym, 128.345: reorder request ignored
dve2lts-sym, 128.345: level 263 is finished
dve2lts-sym, 128.710: reorder request ignored
dve2lts-sym, 128.710: level 264 is finished
dve2lts-sym, 129.077: reorder request ignored
dve2lts-sym, 129.077: level 265 is finished
dve2lts-sym, 129.443: reorder request ignored
dve2lts-sym, 129.443: level 266 is finished
dve2lts-sym, 129.809: reorder request ignored
dve2lts-sym, 129.809: level 267 is finished
dve2lts-sym, 130.172: reorder request ignored
dve2lts-sym, 130.172: level 268 is finished
dve2lts-sym, 130.531: reorder request ignored
dve2lts-sym, 130.531: level 269 is finished
dve2lts-sym, 130.879: reorder request ignored
dve2lts-sym, 130.879: level 270 is finished
dve2lts-sym, 131.226: reorder request ignored
dve2lts-sym, 131.227: level 271 is finished
dve2lts-sym, 131.573: reorder request ignored
dve2lts-sym, 131.573: level 272 is finished
dve2lts-sym, 131.918: reorder request ignored
dve2lts-sym, 131.918: level 273 is finished
dve2lts-sym, 132.264: reorder request ignored
dve2lts-sym, 132.264: level 274 is finished
dve2lts-sym, 132.608: reorder request ignored
dve2lts-sym, 132.608: level 275 is finished
dve2lts-sym, 132.948: reorder request ignored
dve2lts-sym, 132.948: level 276 is finished
dve2lts-sym, 133.287: reorder request ignored
dve2lts-sym, 133.287: level 277 is finished
dve2lts-sym, 133.616: reorder request ignored
dve2lts-sym, 133.616: level 278 is finished
dve2lts-sym, 133.948: reorder request ignored
dve2lts-sym, 133.948: level 279 is finished
dve2lts-sym, 134.278: reorder request ignored
dve2lts-sym, 134.278: level 280 is finished
dve2lts-sym, 134.607: reorder request ignored
dve2lts-sym, 134.607: level 281 is finished
dve2lts-sym, 134.938: reorder request ignored
dve2lts-sym, 134.938: level 282 is finished
dve2lts-sym, 135.269: reorder request ignored
dve2lts-sym, 135.269: level 283 is finished
dve2lts-sym, 135.596: reorder request ignored
dve2lts-sym, 135.596: level 284 is finished
dve2lts-sym, 135.922: reorder request ignored
dve2lts-sym, 135.922: level 285 is finished
dve2lts-sym, 136.236: reorder request ignored
dve2lts-sym, 136.236: level 286 is finished
dve2lts-sym, 136.551: reorder request ignored
dve2lts-sym, 136.552: level 287 is finished
dve2lts-sym, 136.867: reorder request ignored
dve2lts-sym, 136.867: level 288 is finished
dve2lts-sym, 137.181: reorder request ignored
dve2lts-sym, 137.181: level 289 is finished
dve2lts-sym, 137.497: reorder request ignored
dve2lts-sym, 137.497: level 290 is finished
dve2lts-sym, 137.810: reorder request ignored
dve2lts-sym, 137.810: level 291 is finished
dve2lts-sym, 138.120: reorder request ignored
dve2lts-sym, 138.120: level 292 is finished
dve2lts-sym, 138.428: reorder request ignored
dve2lts-sym, 138.428: level 293 is finished
dve2lts-sym, 138.728: reorder request ignored
dve2lts-sym, 138.728: level 294 is finished
dve2lts-sym, 139.030: reorder request ignored
dve2lts-sym, 139.030: level 295 is finished
dve2lts-sym, 139.330: reorder request ignored
dve2lts-sym, 139.330: level 296 is finished
dve2lts-sym, 139.632: reorder request ignored
dve2lts-sym, 139.632: level 297 is finished
dve2lts-sym, 139.934: reorder request ignored
dve2lts-sym, 139.934: level 298 is finished
dve2lts-sym, 140.235: reorder request ignored
dve2lts-sym, 140.235: level 299 is finished
dve2lts-sym, 140.537: reorder request ignored
dve2lts-sym, 140.537: level 300 is finished
dve2lts-sym, 140.833: reorder request ignored
dve2lts-sym, 140.833: level 301 is finished
dve2lts-sym, 141.119: reorder request ignored
dve2lts-sym, 141.119: level 302 is finished
dve2lts-sym, 141.404: reorder request ignored
dve2lts-sym, 141.404: level 303 is finished
dve2lts-sym, 141.688: reorder request ignored
dve2lts-sym, 141.688: level 304 is finished
dve2lts-sym, 141.975: reorder request ignored
dve2lts-sym, 141.975: level 305 is finished
dve2lts-sym, 142.258: reorder request ignored
dve2lts-sym, 142.259: level 306 is finished
dve2lts-sym, 142.543: reorder request ignored
dve2lts-sym, 142.543: level 307 is finished
dve2lts-sym, 142.823: reorder request ignored
dve2lts-sym, 142.823: level 308 is finished
dve2lts-sym, 143.106: reorder request ignored
dve2lts-sym, 143.106: level 309 is finished
dve2lts-sym, 143.376: reorder request ignored
dve2lts-sym, 143.376: level 310 is finished
dve2lts-sym, 143.647: reorder request ignored
dve2lts-sym, 143.647: level 311 is finished
dve2lts-sym, 143.922: reorder request ignored
dve2lts-sym, 143.922: level 312 is finished
dve2lts-sym, 144.204: reorder request ignored
dve2lts-sym, 144.204: level 313 is finished
dve2lts-sym, 144.476: reorder request ignored
dve2lts-sym, 144.476: level 314 is finished
dve2lts-sym, 144.746: reorder request ignored
dve2lts-sym, 144.746: level 315 is finished
dve2lts-sym, 145.014: reorder request ignored
dve2lts-sym, 145.014: level 316 is finished
dve2lts-sym, 145.279: reorder request ignored
dve2lts-sym, 145.280: level 317 is finished
dve2lts-sym, 145.541: reorder request ignored
dve2lts-sym, 145.541: level 318 is finished
dve2lts-sym, 145.799: reorder request ignored
dve2lts-sym, 145.799: level 319 is finished
dve2lts-sym, 146.052: reorder request ignored
dve2lts-sym, 146.052: level 320 is finished
dve2lts-sym, 146.305: reorder request ignored
dve2lts-sym, 146.305: level 321 is finished
dve2lts-sym, 146.555: reorder request ignored
dve2lts-sym, 146.555: level 322 is finished
dve2lts-sym, 146.803: reorder request ignored
dve2lts-sym, 146.803: level 323 is finished
dve2lts-sym, 147.046: reorder request ignored
dve2lts-sym, 147.046: level 324 is finished
dve2lts-sym, 147.287: reorder request ignored
dve2lts-sym, 147.287: level 325 is finished
dve2lts-sym, 147.521: reorder request ignored
dve2lts-sym, 147.521: level 326 is finished
dve2lts-sym, 147.755: reorder request ignored
dve2lts-sym, 147.755: level 327 is finished
dve2lts-sym, 147.993: reorder request ignored
dve2lts-sym, 147.993: level 328 is finished
dve2lts-sym, 148.227: reorder request ignored
dve2lts-sym, 148.227: level 329 is finished
dve2lts-sym, 148.455: reorder request ignored
dve2lts-sym, 148.455: level 330 is finished
dve2lts-sym, 148.687: reorder request ignored
dve2lts-sym, 148.687: level 331 is finished
dve2lts-sym, 148.913: reorder request ignored
dve2lts-sym, 148.913: level 332 is finished
dve2lts-sym, 149.137: reorder request ignored
dve2lts-sym, 149.137: level 333 is finished
dve2lts-sym, 149.357: reorder request ignored
dve2lts-sym, 149.357: level 334 is finished
dve2lts-sym, 149.570: reorder request ignored
dve2lts-sym, 149.570: level 335 is finished
dve2lts-sym, 149.782: reorder request ignored
dve2lts-sym, 149.782: level 336 is finished
dve2lts-sym, 149.993: reorder request ignored
dve2lts-sym, 149.993: level 337 is finished
dve2lts-sym, 150.198: reorder request ignored
dve2lts-sym, 150.199: level 338 is finished
dve2lts-sym, 150.412: reorder request ignored
dve2lts-sym, 150.412: level 339 is finished
dve2lts-sym, 150.613: reorder request ignored
dve2lts-sym, 150.613: level 340 is finished
dve2lts-sym, 150.809: reorder request ignored
dve2lts-sym, 150.809: level 341 is finished
dve2lts-sym, 150.998: reorder request ignored
dve2lts-sym, 150.998: level 342 is finished
dve2lts-sym, 151.187: reorder request ignored
dve2lts-sym, 151.187: level 343 is finished
dve2lts-sym, 151.376: reorder request ignored
dve2lts-sym, 151.376: level 344 is finished
dve2lts-sym, 151.567: reorder request ignored
dve2lts-sym, 151.567: level 345 is finished
dve2lts-sym, 151.753: reorder request ignored
dve2lts-sym, 151.753: level 346 is finished
dve2lts-sym, 151.941: reorder request ignored
dve2lts-sym, 151.941: level 347 is finished
dve2lts-sym, 152.122: reorder request ignored
dve2lts-sym, 152.122: level 348 is finished
dve2lts-sym, 152.302: reorder request ignored
dve2lts-sym, 152.302: level 349 is finished
dve2lts-sym, 152.478: reorder request ignored
dve2lts-sym, 152.478: level 350 is finished
dve2lts-sym, 152.651: reorder request ignored
dve2lts-sym, 152.651: level 351 is finished
dve2lts-sym, 152.820: reorder request ignored
dve2lts-sym, 152.821: level 352 is finished
dve2lts-sym, 152.992: reorder request ignored
dve2lts-sym, 152.992: level 353 is finished
dve2lts-sym, 153.162: reorder request ignored
dve2lts-sym, 153.162: level 354 is finished
dve2lts-sym, 153.331: reorder request ignored
dve2lts-sym, 153.331: level 355 is finished
dve2lts-sym, 153.495: reorder request ignored
dve2lts-sym, 153.495: level 356 is finished
dve2lts-sym, 153.659: reorder request ignored
dve2lts-sym, 153.659: level 357 is finished
dve2lts-sym, 153.818: reorder request ignored
dve2lts-sym, 153.818: level 358 is finished
dve2lts-sym, 153.976: reorder request ignored
dve2lts-sym, 153.976: level 359 is finished
dve2lts-sym, 154.132: reorder request ignored
dve2lts-sym, 154.132: level 360 is finished
dve2lts-sym, 154.289: reorder request ignored
dve2lts-sym, 154.289: level 361 is finished
dve2lts-sym, 154.446: reorder request ignored
dve2lts-sym, 154.446: level 362 is finished
dve2lts-sym, 154.601: reorder request ignored
dve2lts-sym, 154.601: level 363 is finished
dve2lts-sym, 154.752: reorder request ignored
dve2lts-sym, 154.752: level 364 is finished
dve2lts-sym, 154.901: reorder request ignored
dve2lts-sym, 154.902: level 365 is finished
dve2lts-sym, 155.047: reorder request ignored
dve2lts-sym, 155.047: level 366 is finished
dve2lts-sym, 155.190: reorder request ignored
dve2lts-sym, 155.190: level 367 is finished
dve2lts-sym, 155.333: reorder request ignored
dve2lts-sym, 155.333: level 368 is finished
dve2lts-sym, 155.475: reorder request ignored
dve2lts-sym, 155.475: level 369 is finished
dve2lts-sym, 155.615: reorder request ignored
dve2lts-sym, 155.615: level 370 is finished
dve2lts-sym, 155.756: reorder request ignored
dve2lts-sym, 155.756: level 371 is finished
dve2lts-sym, 155.890: reorder request ignored
dve2lts-sym, 155.890: level 372 is finished
dve2lts-sym, 156.026: reorder request ignored
dve2lts-sym, 156.026: level 373 is finished
dve2lts-sym, 156.156: reorder request ignored
dve2lts-sym, 156.156: level 374 is finished
dve2lts-sym, 156.287: reorder request ignored
dve2lts-sym, 156.287: level 375 is finished
dve2lts-sym, 156.415: reorder request ignored
dve2lts-sym, 156.415: level 376 is finished
dve2lts-sym, 156.544: reorder request ignored
dve2lts-sym, 156.544: level 377 is finished
dve2lts-sym, 156.670: reorder request ignored
dve2lts-sym, 156.670: level 378 is finished
dve2lts-sym, 156.796: reorder request ignored
dve2lts-sym, 156.796: level 379 is finished
dve2lts-sym, 156.916: reorder request ignored
dve2lts-sym, 156.917: level 380 is finished
dve2lts-sym, 157.037: reorder request ignored
dve2lts-sym, 157.037: level 381 is finished
dve2lts-sym, 157.154: reorder request ignored
dve2lts-sym, 157.154: level 382 is finished
dve2lts-sym, 157.268: reorder request ignored
dve2lts-sym, 157.269: level 383 is finished
dve2lts-sym, 157.381: reorder request ignored
dve2lts-sym, 157.381: level 384 is finished
dve2lts-sym, 157.494: reorder request ignored
dve2lts-sym, 157.494: level 385 is finished
dve2lts-sym, 157.604: reorder request ignored
dve2lts-sym, 157.604: level 386 is finished
dve2lts-sym, 157.712: reorder request ignored
dve2lts-sym, 157.712: level 387 is finished
dve2lts-sym, 157.818: reorder request ignored
dve2lts-sym, 157.818: level 388 is finished
dve2lts-sym, 157.922: reorder request ignored
dve2lts-sym, 157.922: level 389 is finished
dve2lts-sym, 158.024: reorder request ignored
dve2lts-sym, 158.024: level 390 is finished
dve2lts-sym, 158.123: reorder request ignored
dve2lts-sym, 158.123: level 391 is finished
dve2lts-sym, 158.223: reorder request ignored
dve2lts-sym, 158.223: level 392 is finished
dve2lts-sym, 158.320: reorder request ignored
dve2lts-sym, 158.320: level 393 is finished
dve2lts-sym, 158.415: reorder request ignored
dve2lts-sym, 158.415: level 394 is finished
dve2lts-sym, 158.509: reorder request ignored
dve2lts-sym, 158.509: level 395 is finished
dve2lts-sym, 158.600: reorder request ignored
dve2lts-sym, 158.600: level 396 is finished
dve2lts-sym, 158.690: reorder request ignored
dve2lts-sym, 158.690: level 397 is finished
dve2lts-sym, 158.777: reorder request ignored
dve2lts-sym, 158.777: level 398 is finished
dve2lts-sym, 158.860: reorder request ignored
dve2lts-sym, 158.860: level 399 is finished
dve2lts-sym, 158.945: reorder request ignored
dve2lts-sym, 158.945: level 400 is finished
dve2lts-sym, 159.025: reorder request ignored
dve2lts-sym, 159.025: level 401 is finished
dve2lts-sym, 159.105: reorder request ignored
dve2lts-sym, 159.105: level 402 is finished
dve2lts-sym, 159.185: reorder request ignored
dve2lts-sym, 159.185: level 403 is finished
dve2lts-sym, 159.260: reorder request ignored
dve2lts-sym, 159.260: level 404 is finished
dve2lts-sym, 159.333: reorder request ignored
dve2lts-sym, 159.333: level 405 is finished
dve2lts-sym, 159.405: reorder request ignored
dve2lts-sym, 159.405: level 406 is finished
dve2lts-sym, 159.474: reorder request ignored
dve2lts-sym, 159.474: level 407 is finished
dve2lts-sym, 159.541: reorder request ignored
dve2lts-sym, 159.541: level 408 is finished
dve2lts-sym, 159.605: reorder request ignored
dve2lts-sym, 159.605: level 409 is finished
dve2lts-sym, 159.670: reorder request ignored
dve2lts-sym, 159.670: level 410 is finished
dve2lts-sym, 159.732: reorder request ignored
dve2lts-sym, 159.732: level 411 is finished
dve2lts-sym, 159.792: reorder request ignored
dve2lts-sym, 159.792: level 412 is finished
dve2lts-sym, 159.850: reorder request ignored
dve2lts-sym, 159.850: level 413 is finished
dve2lts-sym, 159.908: reorder request ignored
dve2lts-sym, 159.908: level 414 is finished
dve2lts-sym, 159.964: reorder request ignored
dve2lts-sym, 159.964: level 415 is finished
dve2lts-sym, 160.020: reorder request ignored
dve2lts-sym, 160.020: level 416 is finished
dve2lts-sym, 160.076: reorder request ignored
dve2lts-sym, 160.076: level 417 is finished
dve2lts-sym, 160.132: reorder request ignored
dve2lts-sym, 160.132: level 418 is finished
dve2lts-sym, 160.189: reorder request ignored
dve2lts-sym, 160.189: level 419 is finished
dve2lts-sym, 160.241: reorder request ignored
dve2lts-sym, 160.241: level 420 is finished
dve2lts-sym, 160.292: reorder request ignored
dve2lts-sym, 160.292: level 421 is finished
dve2lts-sym, 160.344: reorder request ignored
dve2lts-sym, 160.344: level 422 is finished
dve2lts-sym, 160.394: reorder request ignored
dve2lts-sym, 160.394: level 423 is finished
dve2lts-sym, 160.445: reorder request ignored
dve2lts-sym, 160.445: level 424 is finished
dve2lts-sym, 160.495: reorder request ignored
dve2lts-sym, 160.495: level 425 is finished
dve2lts-sym, 160.546: reorder request ignored
dve2lts-sym, 160.546: level 426 is finished
dve2lts-sym, 160.595: reorder request ignored
dve2lts-sym, 160.595: level 427 is finished
dve2lts-sym, 160.643: reorder request ignored
dve2lts-sym, 160.643: level 428 is finished
dve2lts-sym, 160.688: reorder request ignored
dve2lts-sym, 160.689: level 429 is finished
dve2lts-sym, 160.734: reorder request ignored
dve2lts-sym, 160.734: level 430 is finished
dve2lts-sym, 160.777: reorder request ignored
dve2lts-sym, 160.778: level 431 is finished
dve2lts-sym, 160.822: reorder request ignored
dve2lts-sym, 160.822: level 432 is finished
dve2lts-sym, 160.866: reorder request ignored
dve2lts-sym, 160.866: level 433 is finished
dve2lts-sym, 160.911: reorder request ignored
dve2lts-sym, 160.912: level 434 is finished
dve2lts-sym, 160.954: reorder request ignored
dve2lts-sym, 160.954: level 435 is finished
dve2lts-sym, 160.994: reorder request ignored
dve2lts-sym, 160.994: level 436 is finished
dve2lts-sym, 161.033: reorder request ignored
dve2lts-sym, 161.033: level 437 is finished
dve2lts-sym, 161.072: reorder request ignored
dve2lts-sym, 161.072: level 438 is finished
dve2lts-sym, 161.109: reorder request ignored
dve2lts-sym, 161.109: level 439 is finished
dve2lts-sym, 161.148: reorder request ignored
dve2lts-sym, 161.148: level 440 is finished
dve2lts-sym, 161.185: reorder request ignored
dve2lts-sym, 161.185: level 441 is finished
dve2lts-sym, 161.223: reorder request ignored
dve2lts-sym, 161.223: level 442 is finished
dve2lts-sym, 161.259: reorder request ignored
dve2lts-sym, 161.259: level 443 is finished
dve2lts-sym, 161.293: reorder request ignored
dve2lts-sym, 161.293: level 444 is finished
dve2lts-sym, 161.326: reorder request ignored
dve2lts-sym, 161.326: level 445 is finished
dve2lts-sym, 161.359: reorder request ignored
dve2lts-sym, 161.359: level 446 is finished
dve2lts-sym, 161.388: reorder request ignored
dve2lts-sym, 161.388: level 447 is finished
dve2lts-sym, 161.421: reorder request ignored
dve2lts-sym, 161.421: level 448 is finished
dve2lts-sym, 161.451: reorder request ignored
dve2lts-sym, 161.451: level 449 is finished
dve2lts-sym, 161.483: reorder request ignored
dve2lts-sym, 161.483: level 450 is finished
dve2lts-sym, 161.512: reorder request ignored
dve2lts-sym, 161.512: level 451 is finished
dve2lts-sym, 161.540: reorder request ignored
dve2lts-sym, 161.540: level 452 is finished
dve2lts-sym, 161.567: reorder request ignored
dve2lts-sym, 161.567: level 453 is finished
dve2lts-sym, 161.595: reorder request ignored
dve2lts-sym, 161.595: level 454 is finished
dve2lts-sym, 161.621: reorder request ignored
dve2lts-sym, 161.621: level 455 is finished
dve2lts-sym, 161.648: reorder request ignored
dve2lts-sym, 161.648: level 456 is finished
dve2lts-sym, 161.675: reorder request ignored
dve2lts-sym, 161.675: level 457 is finished
dve2lts-sym, 161.702: reorder request ignored
dve2lts-sym, 161.702: level 458 is finished
dve2lts-sym, 161.727: reorder request ignored
dve2lts-sym, 161.727: level 459 is finished
dve2lts-sym, 161.750: reorder request ignored
dve2lts-sym, 161.750: level 460 is finished
dve2lts-sym, 161.772: reorder request ignored
dve2lts-sym, 161.772: level 461 is finished
dve2lts-sym, 161.795: reorder request ignored
dve2lts-sym, 161.795: level 462 is finished
dve2lts-sym, 161.815: reorder request ignored
dve2lts-sym, 161.815: level 463 is finished
dve2lts-sym, 161.838: reorder request ignored
dve2lts-sym, 161.838: level 464 is finished
dve2lts-sym, 161.859: reorder request ignored
dve2lts-sym, 161.859: level 465 is finished
dve2lts-sym, 161.881: reorder request ignored
dve2lts-sym, 161.881: level 466 is finished
dve2lts-sym, 161.900: reorder request ignored
dve2lts-sym, 161.900: level 467 is finished
dve2lts-sym, 161.918: reorder request ignored
dve2lts-sym, 161.918: level 468 is finished
dve2lts-sym, 161.937: reorder request ignored
dve2lts-sym, 161.938: level 469 is finished
dve2lts-sym, 161.956: reorder request ignored
dve2lts-sym, 161.956: level 470 is finished
dve2lts-sym, 161.972: reorder request ignored
dve2lts-sym, 161.972: level 471 is finished
dve2lts-sym, 161.990: reorder request ignored
dve2lts-sym, 161.990: level 472 is finished
dve2lts-sym, 162.006: reorder request ignored
dve2lts-sym, 162.006: level 473 is finished
dve2lts-sym, 162.023: reorder request ignored
dve2lts-sym, 162.023: level 474 is finished
dve2lts-sym, 162.036: reorder request ignored
dve2lts-sym, 162.036: level 475 is finished
dve2lts-sym, 162.050: reorder request ignored
dve2lts-sym, 162.050: level 476 is finished
dve2lts-sym, 162.061: reorder request ignored
dve2lts-sym, 162.062: level 477 is finished
dve2lts-sym, 162.074: reorder request ignored
dve2lts-sym, 162.074: level 478 is finished
dve2lts-sym, 162.085: reorder request ignored
dve2lts-sym, 162.085: level 479 is finished
dve2lts-sym, 162.097: reorder request ignored
dve2lts-sym, 162.097: level 480 is finished
dve2lts-sym, 162.107: reorder request ignored
dve2lts-sym, 162.107: level 481 is finished
dve2lts-sym, 162.119: reorder request ignored
dve2lts-sym, 162.119: level 482 is finished
dve2lts-sym, 162.129: reorder request ignored
dve2lts-sym, 162.129: level 483 is finished
dve2lts-sym, 162.140: reorder request ignored
dve2lts-sym, 162.140: level 484 is finished
dve2lts-sym, 162.150: reorder request ignored
dve2lts-sym, 162.150: level 485 is finished
dve2lts-sym, 162.161: reorder request ignored
dve2lts-sym, 162.161: level 486 is finished
dve2lts-sym, 162.171: reorder request ignored
dve2lts-sym, 162.171: level 487 is finished
dve2lts-sym, 162.182: reorder request ignored
dve2lts-sym, 162.182: level 488 is finished
dve2lts-sym, 162.190: reorder request ignored
dve2lts-sym, 162.190: level 489 is finished
dve2lts-sym, 162.200: reorder request ignored
dve2lts-sym, 162.201: level 490 is finished
dve2lts-sym, 162.209: reorder request ignored
dve2lts-sym, 162.209: level 491 is finished
dve2lts-sym, 162.220: reorder request ignored
dve2lts-sym, 162.220: level 492 is finished
dve2lts-sym, 162.228: reorder request ignored
dve2lts-sym, 162.228: level 493 is finished
dve2lts-sym, 162.239: reorder request ignored
dve2lts-sym, 162.239: level 494 is finished
dve2lts-sym, 162.247: reorder request ignored
dve2lts-sym, 162.248: level 495 is finished
dve2lts-sym, 162.257: reorder request ignored
dve2lts-sym, 162.257: level 496 is finished
dve2lts-sym, 162.264: reorder request ignored
dve2lts-sym, 162.264: level 497 is finished
dve2lts-sym, 162.273: reorder request ignored
dve2lts-sym, 162.273: level 498 is finished
dve2lts-sym, 162.280: reorder request ignored
dve2lts-sym, 162.280: level 499 is finished
dve2lts-sym, 162.289: reorder request ignored
dve2lts-sym, 162.289: level 500 is finished
dve2lts-sym, 162.296: reorder request ignored
dve2lts-sym, 162.296: level 501 is finished
dve2lts-sym, 162.305: reorder request ignored
dve2lts-sym, 162.305: level 502 is finished
dve2lts-sym, 162.312: reorder request ignored
dve2lts-sym, 162.312: level 503 is finished
dve2lts-sym, 162.320: reorder request ignored
dve2lts-sym, 162.320: level 504 is finished
dve2lts-sym, 162.326: reorder request ignored
dve2lts-sym, 162.326: level 505 is finished
dve2lts-sym, 162.333: reorder request ignored
dve2lts-sym, 162.333: level 506 is finished
dve2lts-sym, 162.339: reorder request ignored
dve2lts-sym, 162.339: level 507 is finished
dve2lts-sym, 162.346: reorder request ignored
dve2lts-sym, 162.346: level 508 is finished
dve2lts-sym, 162.352: reorder request ignored
dve2lts-sym, 162.352: level 509 is finished
dve2lts-sym, 162.359: reorder request ignored
dve2lts-sym, 162.359: level 510 is finished
dve2lts-sym, 162.365: reorder request ignored
dve2lts-sym, 162.365: level 511 is finished
dve2lts-sym, 162.372: reorder request ignored
dve2lts-sym, 162.372: level 512 is finished
dve2lts-sym, 162.377: reorder request ignored
dve2lts-sym, 162.377: level 513 is finished
dve2lts-sym, 162.383: reorder request ignored
dve2lts-sym, 162.383: level 514 is finished
dve2lts-sym, 162.387: reorder request ignored
dve2lts-sym, 162.387: level 515 is finished
dve2lts-sym, 162.393: reorder request ignored
dve2lts-sym, 162.393: level 516 is finished
dve2lts-sym, 162.398: reorder request ignored
dve2lts-sym, 162.398: level 517 is finished
dve2lts-sym, 162.404: reorder request ignored
dve2lts-sym, 162.404: level 518 is finished
dve2lts-sym, 162.408: reorder request ignored
dve2lts-sym, 162.408: level 519 is finished
dve2lts-sym, 162.414: reorder request ignored
dve2lts-sym, 162.414: level 520 is finished
dve2lts-sym, 162.417: reorder request ignored
dve2lts-sym, 162.417: level 521 is finished
dve2lts-sym, 162.421: reorder request ignored
dve2lts-sym, 162.421: level 522 is finished
dve2lts-sym, 162.425: reorder request ignored
dve2lts-sym, 162.425: level 523 is finished
dve2lts-sym, 162.429: reorder request ignored
dve2lts-sym, 162.429: level 524 is finished
dve2lts-sym, 162.432: reorder request ignored
dve2lts-sym, 162.432: level 525 is finished
dve2lts-sym, 162.437: reorder request ignored
dve2lts-sym, 162.437: level 526 is finished
dve2lts-sym, 162.440: reorder request ignored
dve2lts-sym, 162.440: level 527 is finished
dve2lts-sym, 162.444: reorder request ignored
dve2lts-sym, 162.444: level 528 is finished
dve2lts-sym, 162.445: reorder request ignored
dve2lts-sym, 162.445: level 529 is finished
dve2lts-sym, 162.448: reorder request ignored
dve2lts-sym, 162.448: level 530 is finished
dve2lts-sym, 162.449: reorder request ignored
dve2lts-sym, 162.449: level 531 is finished
dve2lts-sym, 162.452: reorder request ignored
dve2lts-sym, 162.452: level 532 is finished
dve2lts-sym, 162.453: reorder request ignored
dve2lts-sym, 162.453: level 533 is finished
dve2lts-sym, 162.456: reorder request ignored
dve2lts-sym, 162.456: level 534 is finished
dve2lts-sym, 162.457: reorder request ignored
dve2lts-sym, 162.457: level 535 is finished
dve2lts-sym, 162.460: reorder request ignored
dve2lts-sym, 162.460: level 536 is finished
dve2lts-sym, 162.460: reorder request ignored
dve2lts-sym, 162.460: level 537 is finished
dve2lts-sym, 162.461: reorder request ignored
dve2lts-sym, 162.461: level 538 is finished
dve2lts-sym, 162.462: reorder request ignored
dve2lts-sym, 162.462: level 539 is finished
dve2lts-sym, 162.463: reorder request ignored
dve2lts-sym, 162.463: level 540 is finished
dve2lts-sym, 162.464: reorder request ignored
dve2lts-sym, 162.464: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.464: reachability took 155.100 real 140.780 user 14.260 sys
dve2lts-sym, 162.464: counting visited states...
dve2lts-sym, 173.929: counting took 11.470 real 11.460 user 0.000 sys
dve2lts-sym, 173.929: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
