Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a Sylvan domain.
dve2lts-sym, 7.175: got initial state
dve2lts-sym, 7.178: level 0 is finished
dve2lts-sym, 9.467: reorder request ignored
dve2lts-sym, 9.467: level 1 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 2 is finished
dve2lts-sym, 12.939: reorder request ignored
dve2lts-sym, 12.939: level 3 is finished
dve2lts-sym, 15.195: reorder request ignored
dve2lts-sym, 15.195: level 4 is finished
dve2lts-sym, 17.486: reorder request ignored
dve2lts-sym, 17.486: level 5 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 6 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 7 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 8 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 9 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 10 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 11 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 12 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 13 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 14 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 15 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 16 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 17 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 18 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 19 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 20 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 21 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.831: level 22 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 23 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 24 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 25 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 26 is finished
dve2lts-sym, 22.295: reorder request ignored
dve2lts-sym, 22.295: level 27 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 28 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 29 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 30 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 31 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 32 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 33 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 34 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 35 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 36 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 37 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 38 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 39 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 40 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 41 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 42 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 43 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 44 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 45 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 46 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 47 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 48 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 49 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 50 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 51 is finished
dve2lts-sym, 25.566: reorder request ignored
dve2lts-sym, 25.566: level 52 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 53 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 54 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 55 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 56 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 57 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 58 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 59 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 60 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 61 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 62 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 63 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 64 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 65 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 66 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 67 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 68 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 69 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 70 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 71 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 72 is finished
dve2lts-sym, 27.425: reorder request ignored
dve2lts-sym, 27.425: level 73 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 74 is finished
dve2lts-sym, 27.537: reorder request ignored
dve2lts-sym, 27.537: level 75 is finished
dve2lts-sym, 27.589: reorder request ignored
dve2lts-sym, 27.589: level 76 is finished
dve2lts-sym, 27.640: reorder request ignored
dve2lts-sym, 27.640: level 77 is finished
dve2lts-sym, 27.690: reorder request ignored
dve2lts-sym, 27.690: level 78 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 79 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 80 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 81 is finished
dve2lts-sym, 27.852: reorder request ignored
dve2lts-sym, 27.852: level 82 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 83 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 84 is finished
dve2lts-sym, 27.957: reorder request ignored
dve2lts-sym, 27.957: level 85 is finished
dve2lts-sym, 27.985: reorder request ignored
dve2lts-sym, 27.985: level 86 is finished
dve2lts-sym, 28.009: reorder request ignored
dve2lts-sym, 28.009: level 87 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 88 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 89 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 90 is finished
dve2lts-sym, 28.086: reorder request ignored
dve2lts-sym, 28.086: level 91 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 92 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 93 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.138: level 94 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 95 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 96 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 97 is finished
dve2lts-sym, 28.190: reorder request ignored
dve2lts-sym, 28.190: level 98 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 99 is finished
dve2lts-sym, 28.210: reorder request ignored
dve2lts-sym, 28.210: level 100 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 101 is finished
dve2lts-sym, 28.230: reorder request ignored
dve2lts-sym, 28.230: level 102 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 103 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 104 is finished
dve2lts-sym, 28.247: reorder request ignored
dve2lts-sym, 28.247: level 105 is finished
dve2lts-sym, 28.252: reorder request ignored
dve2lts-sym, 28.252: level 106 is finished
dve2lts-sym, 28.253: reorder request ignored
dve2lts-sym, 28.253: level 107 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 108 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 109 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 110 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 111 is finished
dve2lts-sym, 28.266: reorder request ignored
dve2lts-sym, 28.266: level 112 is finished
dve2lts-sym, 28.267: reorder request ignored
dve2lts-sym, 28.267: level 113 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 114 is finished
dve2lts-sym, 28.271: reorder request ignored
dve2lts-sym, 28.271: level 115 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 116 is finished
dve2lts-sym, 28.273: reorder request ignored
dve2lts-sym, 28.273: level 117 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 118 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 28.275: reachability took 21.100 real 7.170 user 13.920 sys
dve2lts-sym, 28.275: counting visited states...
dve2lts-sym, 28.404: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 28.404: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
