Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 53->24 groups
dve2lts-sym, 1.195: state vector length is 18; there are 24 groups
dve2lts-sym, 1.195: Creating a Sylvan domain.
dve2lts-sym, 7.111: got initial state
dve2lts-sym, 7.115: level 0 is finished
dve2lts-sym, 9.928: reorder request ignored
dve2lts-sym, 9.928: level 1 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 2 is finished
dve2lts-sym, 15.587: reorder request ignored
dve2lts-sym, 15.587: level 3 is finished
dve2lts-sym, 17.290: reorder request ignored
dve2lts-sym, 17.290: level 4 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 5 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.094: level 6 is finished
dve2lts-sym, 18.196: reorder request ignored
dve2lts-sym, 18.196: level 7 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 8 is finished
dve2lts-sym, 18.297: reorder request ignored
dve2lts-sym, 18.297: level 9 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 10 is finished
dve2lts-sym, 18.373: reorder request ignored
dve2lts-sym, 18.373: level 11 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 12 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 13 is finished
dve2lts-sym, 18.502: reorder request ignored
dve2lts-sym, 18.502: level 14 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 15 is finished
dve2lts-sym, 18.587: reorder request ignored
dve2lts-sym, 18.587: level 16 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 17 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 18 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 19 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 20 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 21 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 22 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 23 is finished
dve2lts-sym, 19.178: reorder request ignored
dve2lts-sym, 19.178: level 24 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.270: level 25 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.374: level 26 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 27 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 28 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 29 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 30 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 31 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 32 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.176: level 33 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 34 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.452: level 35 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 36 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 37 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 38 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 39 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 40 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 41 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 42 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 43 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 44 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 45 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 46 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.240: level 47 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 48 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 49 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.746: level 50 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 51 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 52 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 53 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 54 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 55 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 56 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 57 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 58 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 59 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 60 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 61 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 62 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 63 is finished
dve2lts-sym, 25.444: reorder request ignored
dve2lts-sym, 25.444: level 64 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 65 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 66 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 67 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 68 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 69 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 70 is finished
dve2lts-sym, 26.878: reorder request ignored
dve2lts-sym, 26.878: level 71 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 72 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 73 is finished
dve2lts-sym, 27.486: reorder request ignored
dve2lts-sym, 27.486: level 74 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 75 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 76 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 77 is finished
dve2lts-sym, 28.307: reorder request ignored
dve2lts-sym, 28.307: level 78 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.516: level 79 is finished
dve2lts-sym, 28.724: reorder request ignored
dve2lts-sym, 28.724: level 80 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 81 is finished
dve2lts-sym, 29.184: reorder request ignored
dve2lts-sym, 29.184: level 82 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 83 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 84 is finished
dve2lts-sym, 29.831: reorder request ignored
dve2lts-sym, 29.831: level 85 is finished
dve2lts-sym, 30.045: reorder request ignored
dve2lts-sym, 30.046: level 86 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 87 is finished
dve2lts-sym, 30.469: reorder request ignored
dve2lts-sym, 30.469: level 88 is finished
dve2lts-sym, 30.687: reorder request ignored
dve2lts-sym, 30.687: level 89 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 90 is finished
dve2lts-sym, 31.156: reorder request ignored
dve2lts-sym, 31.156: level 91 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 92 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.598: level 93 is finished
dve2lts-sym, 31.819: reorder request ignored
dve2lts-sym, 31.819: level 94 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 95 is finished
dve2lts-sym, 32.263: reorder request ignored
dve2lts-sym, 32.263: level 96 is finished
dve2lts-sym, 32.488: reorder request ignored
dve2lts-sym, 32.488: level 97 is finished
dve2lts-sym, 32.724: reorder request ignored
dve2lts-sym, 32.724: level 98 is finished
dve2lts-sym, 32.997: reorder request ignored
dve2lts-sym, 32.997: level 99 is finished
dve2lts-sym, 33.238: reorder request ignored
dve2lts-sym, 33.238: level 100 is finished
dve2lts-sym, 33.465: reorder request ignored
dve2lts-sym, 33.465: level 101 is finished
dve2lts-sym, 33.698: reorder request ignored
dve2lts-sym, 33.698: level 102 is finished
dve2lts-sym, 33.927: reorder request ignored
dve2lts-sym, 33.927: level 103 is finished
dve2lts-sym, 34.159: reorder request ignored
dve2lts-sym, 34.159: level 104 is finished
dve2lts-sym, 34.387: reorder request ignored
dve2lts-sym, 34.387: level 105 is finished
dve2lts-sym, 34.624: reorder request ignored
dve2lts-sym, 34.624: level 106 is finished
dve2lts-sym, 34.855: reorder request ignored
dve2lts-sym, 34.855: level 107 is finished
dve2lts-sym, 35.096: reorder request ignored
dve2lts-sym, 35.096: level 108 is finished
dve2lts-sym, 35.326: reorder request ignored
dve2lts-sym, 35.326: level 109 is finished
dve2lts-sym, 35.561: reorder request ignored
dve2lts-sym, 35.561: level 110 is finished
dve2lts-sym, 35.798: reorder request ignored
dve2lts-sym, 35.798: level 111 is finished
dve2lts-sym, 36.032: reorder request ignored
dve2lts-sym, 36.032: level 112 is finished
dve2lts-sym, 36.264: reorder request ignored
dve2lts-sym, 36.264: level 113 is finished
dve2lts-sym, 36.511: reorder request ignored
dve2lts-sym, 36.511: level 114 is finished
dve2lts-sym, 36.748: reorder request ignored
dve2lts-sym, 36.748: level 115 is finished
dve2lts-sym, 37.128: reorder request ignored
dve2lts-sym, 37.128: level 116 is finished
dve2lts-sym, 37.360: reorder request ignored
dve2lts-sym, 37.360: level 117 is finished
dve2lts-sym, 37.598: reorder request ignored
dve2lts-sym, 37.598: level 118 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 119 is finished
dve2lts-sym, 38.072: reorder request ignored
dve2lts-sym, 38.072: level 120 is finished
dve2lts-sym, 38.306: reorder request ignored
dve2lts-sym, 38.306: level 121 is finished
dve2lts-sym, 38.550: reorder request ignored
dve2lts-sym, 38.550: level 122 is finished
dve2lts-sym, 38.840: reorder request ignored
dve2lts-sym, 38.840: level 123 is finished
dve2lts-sym, 39.082: reorder request ignored
dve2lts-sym, 39.082: level 124 is finished
dve2lts-sym, 39.315: reorder request ignored
dve2lts-sym, 39.315: level 125 is finished
dve2lts-sym, 39.551: reorder request ignored
dve2lts-sym, 39.551: level 126 is finished
dve2lts-sym, 39.788: reorder request ignored
dve2lts-sym, 39.788: level 127 is finished
dve2lts-sym, 40.030: reorder request ignored
dve2lts-sym, 40.030: level 128 is finished
dve2lts-sym, 40.267: reorder request ignored
dve2lts-sym, 40.267: level 129 is finished
dve2lts-sym, 40.512: reorder request ignored
dve2lts-sym, 40.512: level 130 is finished
dve2lts-sym, 40.749: reorder request ignored
dve2lts-sym, 40.749: level 131 is finished
dve2lts-sym, 41.114: reorder request ignored
dve2lts-sym, 41.114: level 132 is finished
dve2lts-sym, 41.353: reorder request ignored
dve2lts-sym, 41.353: level 133 is finished
dve2lts-sym, 41.598: reorder request ignored
dve2lts-sym, 41.598: level 134 is finished
dve2lts-sym, 41.841: reorder request ignored
dve2lts-sym, 41.841: level 135 is finished
dve2lts-sym, 42.092: reorder request ignored
dve2lts-sym, 42.092: level 136 is finished
dve2lts-sym, 42.337: reorder request ignored
dve2lts-sym, 42.337: level 137 is finished
dve2lts-sym, 42.591: reorder request ignored
dve2lts-sym, 42.591: level 138 is finished
dve2lts-sym, 42.859: reorder request ignored
dve2lts-sym, 42.859: level 139 is finished
dve2lts-sym, 43.112: reorder request ignored
dve2lts-sym, 43.112: level 140 is finished
dve2lts-sym, 43.351: reorder request ignored
dve2lts-sym, 43.351: level 141 is finished
dve2lts-sym, 43.599: reorder request ignored
dve2lts-sym, 43.599: level 142 is finished
dve2lts-sym, 43.845: reorder request ignored
dve2lts-sym, 43.845: level 143 is finished
dve2lts-sym, 44.096: reorder request ignored
dve2lts-sym, 44.096: level 144 is finished
dve2lts-sym, 44.342: reorder request ignored
dve2lts-sym, 44.342: level 145 is finished
dve2lts-sym, 44.591: reorder request ignored
dve2lts-sym, 44.591: level 146 is finished
dve2lts-sym, 44.866: reorder request ignored
dve2lts-sym, 44.866: level 147 is finished
dve2lts-sym, 45.119: reorder request ignored
dve2lts-sym, 45.119: level 148 is finished
dve2lts-sym, 45.361: reorder request ignored
dve2lts-sym, 45.361: level 149 is finished
dve2lts-sym, 45.604: reorder request ignored
dve2lts-sym, 45.604: level 150 is finished
dve2lts-sym, 45.844: reorder request ignored
dve2lts-sym, 45.844: level 151 is finished
dve2lts-sym, 46.089: reorder request ignored
dve2lts-sym, 46.089: level 152 is finished
dve2lts-sym, 46.328: reorder request ignored
dve2lts-sym, 46.328: level 153 is finished
dve2lts-sym, 46.573: reorder request ignored
dve2lts-sym, 46.573: level 154 is finished
dve2lts-sym, 46.833: reorder request ignored
dve2lts-sym, 46.833: level 155 is finished
dve2lts-sym, 47.069: reorder request ignored
dve2lts-sym, 47.069: level 156 is finished
dve2lts-sym, 47.295: reorder request ignored
dve2lts-sym, 47.295: level 157 is finished
dve2lts-sym, 47.519: reorder request ignored
dve2lts-sym, 47.519: level 158 is finished
dve2lts-sym, 47.742: reorder request ignored
dve2lts-sym, 47.742: level 159 is finished
dve2lts-sym, 47.963: reorder request ignored
dve2lts-sym, 47.963: level 160 is finished
dve2lts-sym, 48.182: reorder request ignored
dve2lts-sym, 48.182: level 161 is finished
dve2lts-sym, 48.403: reorder request ignored
dve2lts-sym, 48.403: level 162 is finished
dve2lts-sym, 48.624: reorder request ignored
dve2lts-sym, 48.624: level 163 is finished
dve2lts-sym, 48.874: reorder request ignored
dve2lts-sym, 48.874: level 164 is finished
dve2lts-sym, 49.084: reorder request ignored
dve2lts-sym, 49.084: level 165 is finished
dve2lts-sym, 49.291: reorder request ignored
dve2lts-sym, 49.291: level 166 is finished
dve2lts-sym, 49.501: reorder request ignored
dve2lts-sym, 49.501: level 167 is finished
dve2lts-sym, 49.707: reorder request ignored
dve2lts-sym, 49.707: level 168 is finished
dve2lts-sym, 49.911: reorder request ignored
dve2lts-sym, 49.912: level 169 is finished
dve2lts-sym, 50.117: reorder request ignored
dve2lts-sym, 50.117: level 170 is finished
dve2lts-sym, 50.316: reorder request ignored
dve2lts-sym, 50.316: level 171 is finished
dve2lts-sym, 50.512: reorder request ignored
dve2lts-sym, 50.512: level 172 is finished
dve2lts-sym, 50.703: reorder request ignored
dve2lts-sym, 50.703: level 173 is finished
dve2lts-sym, 50.922: reorder request ignored
dve2lts-sym, 50.922: level 174 is finished
dve2lts-sym, 51.109: reorder request ignored
dve2lts-sym, 51.109: level 175 is finished
dve2lts-sym, 51.295: reorder request ignored
dve2lts-sym, 51.295: level 176 is finished
dve2lts-sym, 51.480: reorder request ignored
dve2lts-sym, 51.480: level 177 is finished
dve2lts-sym, 51.668: reorder request ignored
dve2lts-sym, 51.668: level 178 is finished
dve2lts-sym, 51.848: reorder request ignored
dve2lts-sym, 51.848: level 179 is finished
dve2lts-sym, 52.028: reorder request ignored
dve2lts-sym, 52.028: level 180 is finished
dve2lts-sym, 52.201: reorder request ignored
dve2lts-sym, 52.201: level 181 is finished
dve2lts-sym, 52.369: reorder request ignored
dve2lts-sym, 52.369: level 182 is finished
dve2lts-sym, 52.541: reorder request ignored
dve2lts-sym, 52.541: level 183 is finished
dve2lts-sym, 52.713: reorder request ignored
dve2lts-sym, 52.713: level 184 is finished
dve2lts-sym, 52.918: reorder request ignored
dve2lts-sym, 52.918: level 185 is finished
dve2lts-sym, 53.090: reorder request ignored
dve2lts-sym, 53.090: level 186 is finished
dve2lts-sym, 53.260: reorder request ignored
dve2lts-sym, 53.260: level 187 is finished
dve2lts-sym, 53.430: reorder request ignored
dve2lts-sym, 53.430: level 188 is finished
dve2lts-sym, 53.594: reorder request ignored
dve2lts-sym, 53.594: level 189 is finished
dve2lts-sym, 53.752: reorder request ignored
dve2lts-sym, 53.753: level 190 is finished
dve2lts-sym, 53.916: reorder request ignored
dve2lts-sym, 53.916: level 191 is finished
dve2lts-sym, 54.079: reorder request ignored
dve2lts-sym, 54.079: level 192 is finished
dve2lts-sym, 54.243: reorder request ignored
dve2lts-sym, 54.243: level 193 is finished
dve2lts-sym, 54.406: reorder request ignored
dve2lts-sym, 54.406: level 194 is finished
dve2lts-sym, 54.569: reorder request ignored
dve2lts-sym, 54.569: level 195 is finished
dve2lts-sym, 54.731: reorder request ignored
dve2lts-sym, 54.731: level 196 is finished
dve2lts-sym, 54.919: reorder request ignored
dve2lts-sym, 54.919: level 197 is finished
dve2lts-sym, 55.079: reorder request ignored
dve2lts-sym, 55.079: level 198 is finished
dve2lts-sym, 55.241: reorder request ignored
dve2lts-sym, 55.241: level 199 is finished
dve2lts-sym, 55.401: reorder request ignored
dve2lts-sym, 55.401: level 200 is finished
dve2lts-sym, 55.565: reorder request ignored
dve2lts-sym, 55.565: level 201 is finished
dve2lts-sym, 55.730: reorder request ignored
dve2lts-sym, 55.731: level 202 is finished
dve2lts-sym, 55.895: reorder request ignored
dve2lts-sym, 55.895: level 203 is finished
dve2lts-sym, 56.056: reorder request ignored
dve2lts-sym, 56.056: level 204 is finished
dve2lts-sym, 56.215: reorder request ignored
dve2lts-sym, 56.215: level 205 is finished
dve2lts-sym, 56.373: reorder request ignored
dve2lts-sym, 56.373: level 206 is finished
dve2lts-sym, 56.538: reorder request ignored
dve2lts-sym, 56.538: level 207 is finished
dve2lts-sym, 56.700: reorder request ignored
dve2lts-sym, 56.700: level 208 is finished
dve2lts-sym, 56.883: reorder request ignored
dve2lts-sym, 56.883: level 209 is finished
dve2lts-sym, 57.041: reorder request ignored
dve2lts-sym, 57.041: level 210 is finished
dve2lts-sym, 57.203: reorder request ignored
dve2lts-sym, 57.203: level 211 is finished
dve2lts-sym, 57.361: reorder request ignored
dve2lts-sym, 57.361: level 212 is finished
dve2lts-sym, 57.515: reorder request ignored
dve2lts-sym, 57.515: level 213 is finished
dve2lts-sym, 57.669: reorder request ignored
dve2lts-sym, 57.669: level 214 is finished
dve2lts-sym, 57.826: reorder request ignored
dve2lts-sym, 57.826: level 215 is finished
dve2lts-sym, 57.982: reorder request ignored
dve2lts-sym, 57.982: level 216 is finished
dve2lts-sym, 58.138: reorder request ignored
dve2lts-sym, 58.138: level 217 is finished
dve2lts-sym, 58.295: reorder request ignored
dve2lts-sym, 58.295: level 218 is finished
dve2lts-sym, 58.450: reorder request ignored
dve2lts-sym, 58.450: level 219 is finished
dve2lts-sym, 58.603: reorder request ignored
dve2lts-sym, 58.603: level 220 is finished
dve2lts-sym, 58.752: reorder request ignored
dve2lts-sym, 58.752: level 221 is finished
dve2lts-sym, 58.924: reorder request ignored
dve2lts-sym, 58.924: level 222 is finished
dve2lts-sym, 59.077: reorder request ignored
dve2lts-sym, 59.077: level 223 is finished
dve2lts-sym, 59.226: reorder request ignored
dve2lts-sym, 59.226: level 224 is finished
dve2lts-sym, 59.379: reorder request ignored
dve2lts-sym, 59.379: level 225 is finished
dve2lts-sym, 59.530: reorder request ignored
dve2lts-sym, 59.530: level 226 is finished
dve2lts-sym, 59.679: reorder request ignored
dve2lts-sym, 59.679: level 227 is finished
dve2lts-sym, 59.830: reorder request ignored
dve2lts-sym, 59.830: level 228 is finished
dve2lts-sym, 59.973: reorder request ignored
dve2lts-sym, 59.974: level 229 is finished
dve2lts-sym, 60.114: reorder request ignored
dve2lts-sym, 60.115: level 230 is finished
dve2lts-sym, 60.260: reorder request ignored
dve2lts-sym, 60.260: level 231 is finished
dve2lts-sym, 60.406: reorder request ignored
dve2lts-sym, 60.406: level 232 is finished
dve2lts-sym, 60.555: reorder request ignored
dve2lts-sym, 60.555: level 233 is finished
dve2lts-sym, 60.703: reorder request ignored
dve2lts-sym, 60.703: level 234 is finished
dve2lts-sym, 60.881: reorder request ignored
dve2lts-sym, 60.881: level 235 is finished
dve2lts-sym, 61.030: reorder request ignored
dve2lts-sym, 61.030: level 236 is finished
dve2lts-sym, 61.173: reorder request ignored
dve2lts-sym, 61.173: level 237 is finished
dve2lts-sym, 61.314: reorder request ignored
dve2lts-sym, 61.314: level 238 is finished
dve2lts-sym, 61.461: reorder request ignored
dve2lts-sym, 61.461: level 239 is finished
dve2lts-sym, 61.606: reorder request ignored
dve2lts-sym, 61.606: level 240 is finished
dve2lts-sym, 61.750: reorder request ignored
dve2lts-sym, 61.750: level 241 is finished
dve2lts-sym, 61.893: reorder request ignored
dve2lts-sym, 61.893: level 242 is finished
dve2lts-sym, 62.036: reorder request ignored
dve2lts-sym, 62.036: level 243 is finished
dve2lts-sym, 62.186: reorder request ignored
dve2lts-sym, 62.186: level 244 is finished
dve2lts-sym, 62.331: reorder request ignored
dve2lts-sym, 62.331: level 245 is finished
dve2lts-sym, 62.471: reorder request ignored
dve2lts-sym, 62.471: level 246 is finished
dve2lts-sym, 62.617: reorder request ignored
dve2lts-sym, 62.617: level 247 is finished
dve2lts-sym, 62.758: reorder request ignored
dve2lts-sym, 62.758: level 248 is finished
dve2lts-sym, 62.968: reorder request ignored
dve2lts-sym, 62.968: level 249 is finished
dve2lts-sym, 63.112: reorder request ignored
dve2lts-sym, 63.112: level 250 is finished
dve2lts-sym, 63.256: reorder request ignored
dve2lts-sym, 63.256: level 251 is finished
dve2lts-sym, 63.402: reorder request ignored
dve2lts-sym, 63.402: level 252 is finished
dve2lts-sym, 63.546: reorder request ignored
dve2lts-sym, 63.546: level 253 is finished
dve2lts-sym, 63.686: reorder request ignored
dve2lts-sym, 63.686: level 254 is finished
dve2lts-sym, 63.826: reorder request ignored
dve2lts-sym, 63.826: level 255 is finished
dve2lts-sym, 63.962: reorder request ignored
dve2lts-sym, 63.962: level 256 is finished
dve2lts-sym, 64.104: reorder request ignored
dve2lts-sym, 64.104: level 257 is finished
dve2lts-sym, 64.244: reorder request ignored
dve2lts-sym, 64.244: level 258 is finished
dve2lts-sym, 64.387: reorder request ignored
dve2lts-sym, 64.387: level 259 is finished
dve2lts-sym, 64.529: reorder request ignored
dve2lts-sym, 64.529: level 260 is finished
dve2lts-sym, 64.668: reorder request ignored
dve2lts-sym, 64.668: level 261 is finished
dve2lts-sym, 64.829: reorder request ignored
dve2lts-sym, 64.829: level 262 is finished
dve2lts-sym, 64.967: reorder request ignored
dve2lts-sym, 64.967: level 263 is finished
dve2lts-sym, 65.104: reorder request ignored
dve2lts-sym, 65.104: level 264 is finished
dve2lts-sym, 65.242: reorder request ignored
dve2lts-sym, 65.242: level 265 is finished
dve2lts-sym, 65.379: reorder request ignored
dve2lts-sym, 65.379: level 266 is finished
dve2lts-sym, 65.520: reorder request ignored
dve2lts-sym, 65.520: level 267 is finished
dve2lts-sym, 65.661: reorder request ignored
dve2lts-sym, 65.661: level 268 is finished
dve2lts-sym, 65.800: reorder request ignored
dve2lts-sym, 65.800: level 269 is finished
dve2lts-sym, 65.934: reorder request ignored
dve2lts-sym, 65.934: level 270 is finished
dve2lts-sym, 66.066: reorder request ignored
dve2lts-sym, 66.066: level 271 is finished
dve2lts-sym, 66.197: reorder request ignored
dve2lts-sym, 66.197: level 272 is finished
dve2lts-sym, 66.328: reorder request ignored
dve2lts-sym, 66.328: level 273 is finished
dve2lts-sym, 66.456: reorder request ignored
dve2lts-sym, 66.456: level 274 is finished
dve2lts-sym, 66.587: reorder request ignored
dve2lts-sym, 66.587: level 275 is finished
dve2lts-sym, 66.715: reorder request ignored
dve2lts-sym, 66.715: level 276 is finished
dve2lts-sym, 66.873: reorder request ignored
dve2lts-sym, 66.873: level 277 is finished
dve2lts-sym, 66.995: reorder request ignored
dve2lts-sym, 66.995: level 278 is finished
dve2lts-sym, 67.120: reorder request ignored
dve2lts-sym, 67.120: level 279 is finished
dve2lts-sym, 67.244: reorder request ignored
dve2lts-sym, 67.244: level 280 is finished
dve2lts-sym, 67.368: reorder request ignored
dve2lts-sym, 67.368: level 281 is finished
dve2lts-sym, 67.493: reorder request ignored
dve2lts-sym, 67.493: level 282 is finished
dve2lts-sym, 67.617: reorder request ignored
dve2lts-sym, 67.617: level 283 is finished
dve2lts-sym, 67.742: reorder request ignored
dve2lts-sym, 67.742: level 284 is finished
dve2lts-sym, 67.865: reorder request ignored
dve2lts-sym, 67.865: level 285 is finished
dve2lts-sym, 67.988: reorder request ignored
dve2lts-sym, 67.988: level 286 is finished
dve2lts-sym, 68.111: reorder request ignored
dve2lts-sym, 68.111: level 287 is finished
dve2lts-sym, 68.234: reorder request ignored
dve2lts-sym, 68.234: level 288 is finished
dve2lts-sym, 68.355: reorder request ignored
dve2lts-sym, 68.355: level 289 is finished
dve2lts-sym, 68.478: reorder request ignored
dve2lts-sym, 68.479: level 290 is finished
dve2lts-sym, 68.599: reorder request ignored
dve2lts-sym, 68.599: level 291 is finished
dve2lts-sym, 68.720: reorder request ignored
dve2lts-sym, 68.720: level 292 is finished
dve2lts-sym, 68.895: reorder request ignored
dve2lts-sym, 68.895: level 293 is finished
dve2lts-sym, 69.015: reorder request ignored
dve2lts-sym, 69.015: level 294 is finished
dve2lts-sym, 69.135: reorder request ignored
dve2lts-sym, 69.135: level 295 is finished
dve2lts-sym, 69.254: reorder request ignored
dve2lts-sym, 69.254: level 296 is finished
dve2lts-sym, 69.372: reorder request ignored
dve2lts-sym, 69.372: level 297 is finished
dve2lts-sym, 69.494: reorder request ignored
dve2lts-sym, 69.494: level 298 is finished
dve2lts-sym, 69.613: reorder request ignored
dve2lts-sym, 69.613: level 299 is finished
dve2lts-sym, 69.734: reorder request ignored
dve2lts-sym, 69.734: level 300 is finished
dve2lts-sym, 69.854: reorder request ignored
dve2lts-sym, 69.854: level 301 is finished
dve2lts-sym, 69.971: reorder request ignored
dve2lts-sym, 69.971: level 302 is finished
dve2lts-sym, 70.088: reorder request ignored
dve2lts-sym, 70.088: level 303 is finished
dve2lts-sym, 70.204: reorder request ignored
dve2lts-sym, 70.204: level 304 is finished
dve2lts-sym, 70.319: reorder request ignored
dve2lts-sym, 70.319: level 305 is finished
dve2lts-sym, 70.435: reorder request ignored
dve2lts-sym, 70.435: level 306 is finished
dve2lts-sym, 70.549: reorder request ignored
dve2lts-sym, 70.549: level 307 is finished
dve2lts-sym, 70.662: reorder request ignored
dve2lts-sym, 70.662: level 308 is finished
dve2lts-sym, 70.804: reorder request ignored
dve2lts-sym, 70.804: level 309 is finished
dve2lts-sym, 70.927: reorder request ignored
dve2lts-sym, 70.927: level 310 is finished
dve2lts-sym, 71.037: reorder request ignored
dve2lts-sym, 71.037: level 311 is finished
dve2lts-sym, 71.148: reorder request ignored
dve2lts-sym, 71.148: level 312 is finished
dve2lts-sym, 71.259: reorder request ignored
dve2lts-sym, 71.259: level 313 is finished
dve2lts-sym, 71.373: reorder request ignored
dve2lts-sym, 71.373: level 314 is finished
dve2lts-sym, 71.481: reorder request ignored
dve2lts-sym, 71.481: level 315 is finished
dve2lts-sym, 71.594: reorder request ignored
dve2lts-sym, 71.594: level 316 is finished
dve2lts-sym, 71.704: reorder request ignored
dve2lts-sym, 71.704: level 317 is finished
dve2lts-sym, 71.812: reorder request ignored
dve2lts-sym, 71.812: level 318 is finished
dve2lts-sym, 71.919: reorder request ignored
dve2lts-sym, 71.919: level 319 is finished
dve2lts-sym, 72.026: reorder request ignored
dve2lts-sym, 72.026: level 320 is finished
dve2lts-sym, 72.132: reorder request ignored
dve2lts-sym, 72.132: level 321 is finished
dve2lts-sym, 72.237: reorder request ignored
dve2lts-sym, 72.237: level 322 is finished
dve2lts-sym, 72.339: reorder request ignored
dve2lts-sym, 72.339: level 323 is finished
dve2lts-sym, 72.443: reorder request ignored
dve2lts-sym, 72.443: level 324 is finished
dve2lts-sym, 72.545: reorder request ignored
dve2lts-sym, 72.545: level 325 is finished
dve2lts-sym, 72.648: reorder request ignored
dve2lts-sym, 72.648: level 326 is finished
dve2lts-sym, 72.748: reorder request ignored
dve2lts-sym, 72.748: level 327 is finished
dve2lts-sym, 72.876: reorder request ignored
dve2lts-sym, 72.876: level 328 is finished
dve2lts-sym, 72.977: reorder request ignored
dve2lts-sym, 72.977: level 329 is finished
dve2lts-sym, 73.076: reorder request ignored
dve2lts-sym, 73.077: level 330 is finished
dve2lts-sym, 73.176: reorder request ignored
dve2lts-sym, 73.176: level 331 is finished
dve2lts-sym, 73.276: reorder request ignored
dve2lts-sym, 73.276: level 332 is finished
dve2lts-sym, 73.375: reorder request ignored
dve2lts-sym, 73.375: level 333 is finished
dve2lts-sym, 73.471: reorder request ignored
dve2lts-sym, 73.471: level 334 is finished
dve2lts-sym, 73.564: reorder request ignored
dve2lts-sym, 73.564: level 335 is finished
dve2lts-sym, 73.659: reorder request ignored
dve2lts-sym, 73.659: level 336 is finished
dve2lts-sym, 73.751: reorder request ignored
dve2lts-sym, 73.751: level 337 is finished
dve2lts-sym, 73.842: reorder request ignored
dve2lts-sym, 73.842: level 338 is finished
dve2lts-sym, 73.931: reorder request ignored
dve2lts-sym, 73.931: level 339 is finished
dve2lts-sym, 74.020: reorder request ignored
dve2lts-sym, 74.020: level 340 is finished
dve2lts-sym, 74.106: reorder request ignored
dve2lts-sym, 74.106: level 341 is finished
dve2lts-sym, 74.191: reorder request ignored
dve2lts-sym, 74.191: level 342 is finished
dve2lts-sym, 74.276: reorder request ignored
dve2lts-sym, 74.276: level 343 is finished
dve2lts-sym, 74.359: reorder request ignored
dve2lts-sym, 74.359: level 344 is finished
dve2lts-sym, 74.441: reorder request ignored
dve2lts-sym, 74.441: level 345 is finished
dve2lts-sym, 74.523: reorder request ignored
dve2lts-sym, 74.523: level 346 is finished
dve2lts-sym, 74.602: reorder request ignored
dve2lts-sym, 74.602: level 347 is finished
dve2lts-sym, 74.682: reorder request ignored
dve2lts-sym, 74.682: level 348 is finished
dve2lts-sym, 74.761: reorder request ignored
dve2lts-sym, 74.761: level 349 is finished
dve2lts-sym, 74.893: reorder request ignored
dve2lts-sym, 74.893: level 350 is finished
dve2lts-sym, 74.968: reorder request ignored
dve2lts-sym, 74.968: level 351 is finished
dve2lts-sym, 75.044: reorder request ignored
dve2lts-sym, 75.044: level 352 is finished
dve2lts-sym, 75.118: reorder request ignored
dve2lts-sym, 75.118: level 353 is finished
dve2lts-sym, 75.192: reorder request ignored
dve2lts-sym, 75.192: level 354 is finished
dve2lts-sym, 75.267: reorder request ignored
dve2lts-sym, 75.267: level 355 is finished
dve2lts-sym, 75.340: reorder request ignored
dve2lts-sym, 75.341: level 356 is finished
dve2lts-sym, 75.413: reorder request ignored
dve2lts-sym, 75.413: level 357 is finished
dve2lts-sym, 75.483: reorder request ignored
dve2lts-sym, 75.483: level 358 is finished
dve2lts-sym, 75.553: reorder request ignored
dve2lts-sym, 75.553: level 359 is finished
dve2lts-sym, 75.624: reorder request ignored
dve2lts-sym, 75.625: level 360 is finished
dve2lts-sym, 75.695: reorder request ignored
dve2lts-sym, 75.695: level 361 is finished
dve2lts-sym, 75.766: reorder request ignored
dve2lts-sym, 75.766: level 362 is finished
dve2lts-sym, 75.836: reorder request ignored
dve2lts-sym, 75.836: level 363 is finished
dve2lts-sym, 75.906: reorder request ignored
dve2lts-sym, 75.907: level 364 is finished
dve2lts-sym, 75.974: reorder request ignored
dve2lts-sym, 75.974: level 365 is finished
dve2lts-sym, 76.041: reorder request ignored
dve2lts-sym, 76.041: level 366 is finished
dve2lts-sym, 76.107: reorder request ignored
dve2lts-sym, 76.107: level 367 is finished
dve2lts-sym, 76.174: reorder request ignored
dve2lts-sym, 76.174: level 368 is finished
dve2lts-sym, 76.240: reorder request ignored
dve2lts-sym, 76.240: level 369 is finished
dve2lts-sym, 76.305: reorder request ignored
dve2lts-sym, 76.305: level 370 is finished
dve2lts-sym, 76.370: reorder request ignored
dve2lts-sym, 76.370: level 371 is finished
dve2lts-sym, 76.433: reorder request ignored
dve2lts-sym, 76.433: level 372 is finished
dve2lts-sym, 76.497: reorder request ignored
dve2lts-sym, 76.497: level 373 is finished
dve2lts-sym, 76.559: reorder request ignored
dve2lts-sym, 76.559: level 374 is finished
dve2lts-sym, 76.621: reorder request ignored
dve2lts-sym, 76.621: level 375 is finished
dve2lts-sym, 76.681: reorder request ignored
dve2lts-sym, 76.681: level 376 is finished
dve2lts-sym, 76.742: reorder request ignored
dve2lts-sym, 76.742: level 377 is finished
dve2lts-sym, 76.857: reorder request ignored
dve2lts-sym, 76.857: level 378 is finished
dve2lts-sym, 76.916: reorder request ignored
dve2lts-sym, 76.916: level 379 is finished
dve2lts-sym, 76.974: reorder request ignored
dve2lts-sym, 76.975: level 380 is finished
dve2lts-sym, 77.034: reorder request ignored
dve2lts-sym, 77.034: level 381 is finished
dve2lts-sym, 77.091: reorder request ignored
dve2lts-sym, 77.092: level 382 is finished
dve2lts-sym, 77.148: reorder request ignored
dve2lts-sym, 77.148: level 383 is finished
dve2lts-sym, 77.205: reorder request ignored
dve2lts-sym, 77.205: level 384 is finished
dve2lts-sym, 77.260: reorder request ignored
dve2lts-sym, 77.260: level 385 is finished
dve2lts-sym, 77.314: reorder request ignored
dve2lts-sym, 77.314: level 386 is finished
dve2lts-sym, 77.368: reorder request ignored
dve2lts-sym, 77.368: level 387 is finished
dve2lts-sym, 77.421: reorder request ignored
dve2lts-sym, 77.421: level 388 is finished
dve2lts-sym, 77.474: reorder request ignored
dve2lts-sym, 77.474: level 389 is finished
dve2lts-sym, 77.526: reorder request ignored
dve2lts-sym, 77.526: level 390 is finished
dve2lts-sym, 77.577: reorder request ignored
dve2lts-sym, 77.577: level 391 is finished
dve2lts-sym, 77.629: reorder request ignored
dve2lts-sym, 77.629: level 392 is finished
dve2lts-sym, 77.680: reorder request ignored
dve2lts-sym, 77.680: level 393 is finished
dve2lts-sym, 77.730: reorder request ignored
dve2lts-sym, 77.730: level 394 is finished
dve2lts-sym, 77.779: reorder request ignored
dve2lts-sym, 77.779: level 395 is finished
dve2lts-sym, 77.827: reorder request ignored
dve2lts-sym, 77.827: level 396 is finished
dve2lts-sym, 77.874: reorder request ignored
dve2lts-sym, 77.874: level 397 is finished
dve2lts-sym, 77.922: reorder request ignored
dve2lts-sym, 77.922: level 398 is finished
dve2lts-sym, 77.967: reorder request ignored
dve2lts-sym, 77.967: level 399 is finished
dve2lts-sym, 78.014: reorder request ignored
dve2lts-sym, 78.014: level 400 is finished
dve2lts-sym, 78.058: reorder request ignored
dve2lts-sym, 78.058: level 401 is finished
dve2lts-sym, 78.102: reorder request ignored
dve2lts-sym, 78.102: level 402 is finished
dve2lts-sym, 78.146: reorder request ignored
dve2lts-sym, 78.146: level 403 is finished
dve2lts-sym, 78.188: reorder request ignored
dve2lts-sym, 78.188: level 404 is finished
dve2lts-sym, 78.228: reorder request ignored
dve2lts-sym, 78.228: level 405 is finished
dve2lts-sym, 78.269: reorder request ignored
dve2lts-sym, 78.269: level 406 is finished
dve2lts-sym, 78.306: reorder request ignored
dve2lts-sym, 78.306: level 407 is finished
dve2lts-sym, 78.344: reorder request ignored
dve2lts-sym, 78.344: level 408 is finished
dve2lts-sym, 78.380: reorder request ignored
dve2lts-sym, 78.380: level 409 is finished
dve2lts-sym, 78.415: reorder request ignored
dve2lts-sym, 78.415: level 410 is finished
dve2lts-sym, 78.450: reorder request ignored
dve2lts-sym, 78.450: level 411 is finished
dve2lts-sym, 78.484: reorder request ignored
dve2lts-sym, 78.484: level 412 is finished
dve2lts-sym, 78.517: reorder request ignored
dve2lts-sym, 78.517: level 413 is finished
dve2lts-sym, 78.550: reorder request ignored
dve2lts-sym, 78.550: level 414 is finished
dve2lts-sym, 78.582: reorder request ignored
dve2lts-sym, 78.582: level 415 is finished
dve2lts-sym, 78.615: reorder request ignored
dve2lts-sym, 78.615: level 416 is finished
dve2lts-sym, 78.645: reorder request ignored
dve2lts-sym, 78.645: level 417 is finished
dve2lts-sym, 78.677: reorder request ignored
dve2lts-sym, 78.677: level 418 is finished
dve2lts-sym, 78.708: reorder request ignored
dve2lts-sym, 78.708: level 419 is finished
dve2lts-sym, 78.739: reorder request ignored
dve2lts-sym, 78.739: level 420 is finished
dve2lts-sym, 78.768: reorder request ignored
dve2lts-sym, 78.768: level 421 is finished
dve2lts-sym, 78.867: reorder request ignored
dve2lts-sym, 78.867: level 422 is finished
dve2lts-sym, 78.896: reorder request ignored
dve2lts-sym, 78.896: level 423 is finished
dve2lts-sym, 78.926: reorder request ignored
dve2lts-sym, 78.926: level 424 is finished
dve2lts-sym, 78.955: reorder request ignored
dve2lts-sym, 78.955: level 425 is finished
dve2lts-sym, 78.984: reorder request ignored
dve2lts-sym, 78.984: level 426 is finished
dve2lts-sym, 79.013: reorder request ignored
dve2lts-sym, 79.013: level 427 is finished
dve2lts-sym, 79.041: reorder request ignored
dve2lts-sym, 79.041: level 428 is finished
dve2lts-sym, 79.068: reorder request ignored
dve2lts-sym, 79.068: level 429 is finished
dve2lts-sym, 79.096: reorder request ignored
dve2lts-sym, 79.096: level 430 is finished
dve2lts-sym, 79.123: reorder request ignored
dve2lts-sym, 79.123: level 431 is finished
dve2lts-sym, 79.151: reorder request ignored
dve2lts-sym, 79.151: level 432 is finished
dve2lts-sym, 79.177: reorder request ignored
dve2lts-sym, 79.177: level 433 is finished
dve2lts-sym, 79.204: reorder request ignored
dve2lts-sym, 79.204: level 434 is finished
dve2lts-sym, 79.230: reorder request ignored
dve2lts-sym, 79.230: level 435 is finished
dve2lts-sym, 79.255: reorder request ignored
dve2lts-sym, 79.255: level 436 is finished
dve2lts-sym, 79.280: reorder request ignored
dve2lts-sym, 79.280: level 437 is finished
dve2lts-sym, 79.305: reorder request ignored
dve2lts-sym, 79.305: level 438 is finished
dve2lts-sym, 79.329: reorder request ignored
dve2lts-sym, 79.329: level 439 is finished
dve2lts-sym, 79.353: reorder request ignored
dve2lts-sym, 79.353: level 440 is finished
dve2lts-sym, 79.376: reorder request ignored
dve2lts-sym, 79.376: level 441 is finished
dve2lts-sym, 79.400: reorder request ignored
dve2lts-sym, 79.400: level 442 is finished
dve2lts-sym, 79.423: reorder request ignored
dve2lts-sym, 79.423: level 443 is finished
dve2lts-sym, 79.446: reorder request ignored
dve2lts-sym, 79.446: level 444 is finished
dve2lts-sym, 79.468: reorder request ignored
dve2lts-sym, 79.468: level 445 is finished
dve2lts-sym, 79.490: reorder request ignored
dve2lts-sym, 79.490: level 446 is finished
dve2lts-sym, 79.510: reorder request ignored
dve2lts-sym, 79.510: level 447 is finished
dve2lts-sym, 79.532: reorder request ignored
dve2lts-sym, 79.532: level 448 is finished
dve2lts-sym, 79.552: reorder request ignored
dve2lts-sym, 79.552: level 449 is finished
dve2lts-sym, 79.574: reorder request ignored
dve2lts-sym, 79.574: level 450 is finished
dve2lts-sym, 79.593: reorder request ignored
dve2lts-sym, 79.593: level 451 is finished
dve2lts-sym, 79.613: reorder request ignored
dve2lts-sym, 79.613: level 452 is finished
dve2lts-sym, 79.633: reorder request ignored
dve2lts-sym, 79.633: level 453 is finished
dve2lts-sym, 79.654: reorder request ignored
dve2lts-sym, 79.654: level 454 is finished
dve2lts-sym, 79.673: reorder request ignored
dve2lts-sym, 79.673: level 455 is finished
dve2lts-sym, 79.695: reorder request ignored
dve2lts-sym, 79.695: level 456 is finished
dve2lts-sym, 79.714: reorder request ignored
dve2lts-sym, 79.714: level 457 is finished
dve2lts-sym, 79.734: reorder request ignored
dve2lts-sym, 79.735: level 458 is finished
dve2lts-sym, 79.754: reorder request ignored
dve2lts-sym, 79.754: level 459 is finished
dve2lts-sym, 79.773: reorder request ignored
dve2lts-sym, 79.773: level 460 is finished
dve2lts-sym, 79.791: reorder request ignored
dve2lts-sym, 79.791: level 461 is finished
dve2lts-sym, 79.809: reorder request ignored
dve2lts-sym, 79.809: level 462 is finished
dve2lts-sym, 79.826: reorder request ignored
dve2lts-sym, 79.826: level 463 is finished
dve2lts-sym, 79.845: reorder request ignored
dve2lts-sym, 79.845: level 464 is finished
dve2lts-sym, 79.862: reorder request ignored
dve2lts-sym, 79.862: level 465 is finished
dve2lts-sym, 79.880: reorder request ignored
dve2lts-sym, 79.880: level 466 is finished
dve2lts-sym, 79.896: reorder request ignored
dve2lts-sym, 79.896: level 467 is finished
dve2lts-sym, 79.912: reorder request ignored
dve2lts-sym, 79.912: level 468 is finished
dve2lts-sym, 79.928: reorder request ignored
dve2lts-sym, 79.928: level 469 is finished
dve2lts-sym, 79.944: reorder request ignored
dve2lts-sym, 79.944: level 470 is finished
dve2lts-sym, 79.959: reorder request ignored
dve2lts-sym, 79.959: level 471 is finished
dve2lts-sym, 79.975: reorder request ignored
dve2lts-sym, 79.975: level 472 is finished
dve2lts-sym, 79.989: reorder request ignored
dve2lts-sym, 79.989: level 473 is finished
dve2lts-sym, 80.004: reorder request ignored
dve2lts-sym, 80.004: level 474 is finished
dve2lts-sym, 80.017: reorder request ignored
dve2lts-sym, 80.017: level 475 is finished
dve2lts-sym, 80.030: reorder request ignored
dve2lts-sym, 80.030: level 476 is finished
dve2lts-sym, 80.041: reorder request ignored
dve2lts-sym, 80.041: level 477 is finished
dve2lts-sym, 80.053: reorder request ignored
dve2lts-sym, 80.053: level 478 is finished
dve2lts-sym, 80.065: reorder request ignored
dve2lts-sym, 80.065: level 479 is finished
dve2lts-sym, 80.077: reorder request ignored
dve2lts-sym, 80.077: level 480 is finished
dve2lts-sym, 80.087: reorder request ignored
dve2lts-sym, 80.087: level 481 is finished
dve2lts-sym, 80.098: reorder request ignored
dve2lts-sym, 80.098: level 482 is finished
dve2lts-sym, 80.108: reorder request ignored
dve2lts-sym, 80.108: level 483 is finished
dve2lts-sym, 80.121: reorder request ignored
dve2lts-sym, 80.121: level 484 is finished
dve2lts-sym, 80.131: reorder request ignored
dve2lts-sym, 80.131: level 485 is finished
dve2lts-sym, 80.142: reorder request ignored
dve2lts-sym, 80.143: level 486 is finished
dve2lts-sym, 80.153: reorder request ignored
dve2lts-sym, 80.153: level 487 is finished
dve2lts-sym, 80.164: reorder request ignored
dve2lts-sym, 80.164: level 488 is finished
dve2lts-sym, 80.173: reorder request ignored
dve2lts-sym, 80.173: level 489 is finished
dve2lts-sym, 80.184: reorder request ignored
dve2lts-sym, 80.185: level 490 is finished
dve2lts-sym, 80.194: reorder request ignored
dve2lts-sym, 80.194: level 491 is finished
dve2lts-sym, 80.205: reorder request ignored
dve2lts-sym, 80.205: level 492 is finished
dve2lts-sym, 80.215: reorder request ignored
dve2lts-sym, 80.215: level 493 is finished
dve2lts-sym, 80.225: reorder request ignored
dve2lts-sym, 80.225: level 494 is finished
dve2lts-sym, 80.235: reorder request ignored
dve2lts-sym, 80.235: level 495 is finished
dve2lts-sym, 80.245: reorder request ignored
dve2lts-sym, 80.245: level 496 is finished
dve2lts-sym, 80.254: reorder request ignored
dve2lts-sym, 80.254: level 497 is finished
dve2lts-sym, 80.264: reorder request ignored
dve2lts-sym, 80.264: level 498 is finished
dve2lts-sym, 80.273: reorder request ignored
dve2lts-sym, 80.273: level 499 is finished
dve2lts-sym, 80.283: reorder request ignored
dve2lts-sym, 80.283: level 500 is finished
dve2lts-sym, 80.292: reorder request ignored
dve2lts-sym, 80.292: level 501 is finished
dve2lts-sym, 80.302: reorder request ignored
dve2lts-sym, 80.302: level 502 is finished
dve2lts-sym, 80.311: reorder request ignored
dve2lts-sym, 80.311: level 503 is finished
dve2lts-sym, 80.321: reorder request ignored
dve2lts-sym, 80.321: level 504 is finished
dve2lts-sym, 80.329: reorder request ignored
dve2lts-sym, 80.329: level 505 is finished
dve2lts-sym, 80.337: reorder request ignored
dve2lts-sym, 80.338: level 506 is finished
dve2lts-sym, 80.346: reorder request ignored
dve2lts-sym, 80.346: level 507 is finished
dve2lts-sym, 80.355: reorder request ignored
dve2lts-sym, 80.355: level 508 is finished
dve2lts-sym, 80.363: reorder request ignored
dve2lts-sym, 80.363: level 509 is finished
dve2lts-sym, 80.372: reorder request ignored
dve2lts-sym, 80.372: level 510 is finished
dve2lts-sym, 80.381: reorder request ignored
dve2lts-sym, 80.381: level 511 is finished
dve2lts-sym, 80.390: reorder request ignored
dve2lts-sym, 80.390: level 512 is finished
dve2lts-sym, 80.397: reorder request ignored
dve2lts-sym, 80.397: level 513 is finished
dve2lts-sym, 80.406: reorder request ignored
dve2lts-sym, 80.406: level 514 is finished
dve2lts-sym, 80.413: reorder request ignored
dve2lts-sym, 80.414: level 515 is finished
dve2lts-sym, 80.422: reorder request ignored
dve2lts-sym, 80.422: level 516 is finished
dve2lts-sym, 80.430: reorder request ignored
dve2lts-sym, 80.430: level 517 is finished
dve2lts-sym, 80.438: reorder request ignored
dve2lts-sym, 80.438: level 518 is finished
dve2lts-sym, 80.446: reorder request ignored
dve2lts-sym, 80.446: level 519 is finished
dve2lts-sym, 80.454: reorder request ignored
dve2lts-sym, 80.454: level 520 is finished
dve2lts-sym, 80.461: reorder request ignored
dve2lts-sym, 80.461: level 521 is finished
dve2lts-sym, 80.468: reorder request ignored
dve2lts-sym, 80.468: level 522 is finished
dve2lts-sym, 80.475: reorder request ignored
dve2lts-sym, 80.475: level 523 is finished
dve2lts-sym, 80.483: reorder request ignored
dve2lts-sym, 80.483: level 524 is finished
dve2lts-sym, 80.490: reorder request ignored
dve2lts-sym, 80.490: level 525 is finished
dve2lts-sym, 80.497: reorder request ignored
dve2lts-sym, 80.497: level 526 is finished
dve2lts-sym, 80.504: reorder request ignored
dve2lts-sym, 80.504: level 527 is finished
dve2lts-sym, 80.511: reorder request ignored
dve2lts-sym, 80.511: level 528 is finished
dve2lts-sym, 80.513: reorder request ignored
dve2lts-sym, 80.513: level 529 is finished
dve2lts-sym, 80.520: reorder request ignored
dve2lts-sym, 80.520: level 530 is finished
dve2lts-sym, 80.522: reorder request ignored
dve2lts-sym, 80.522: level 531 is finished
dve2lts-sym, 80.529: reorder request ignored
dve2lts-sym, 80.529: level 532 is finished
dve2lts-sym, 80.531: reorder request ignored
dve2lts-sym, 80.531: level 533 is finished
dve2lts-sym, 80.538: reorder request ignored
dve2lts-sym, 80.538: level 534 is finished
dve2lts-sym, 80.540: reorder request ignored
dve2lts-sym, 80.540: level 535 is finished
dve2lts-sym, 80.547: reorder request ignored
dve2lts-sym, 80.547: level 536 is finished
dve2lts-sym, 80.549: reorder request ignored
dve2lts-sym, 80.549: level 537 is finished
dve2lts-sym, 80.551: reorder request ignored
dve2lts-sym, 80.551: level 538 is finished
dve2lts-sym, 80.553: reorder request ignored
dve2lts-sym, 80.553: level 539 is finished
dve2lts-sym, 80.555: reorder request ignored
dve2lts-sym, 80.555: level 540 is finished
dve2lts-sym, 80.557: reorder request ignored
dve2lts-sym, 80.557: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 80.557: reachability took 73.450 real 3499.460 user 21.030 sys
dve2lts-sym, 80.557: counting visited states...
dve2lts-sym, 80.803: counting took 0.240 real 11.790 user 0.000 sys
dve2lts-sym, 80.803: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
