Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 53->24 groups
dve2lts-sym, 1.187: state vector length is 18; there are 24 groups
dve2lts-sym, 1.187: Creating a Sylvan domain.
dve2lts-sym, 7.123: got initial state
dve2lts-sym, 7.126: level 0 is finished
dve2lts-sym, 7.684: reorder request ignored
dve2lts-sym, 7.684: level 1 is finished
dve2lts-sym, 8.763: reorder request ignored
dve2lts-sym, 8.763: level 2 is finished
dve2lts-sym, 9.096: reorder request ignored
dve2lts-sym, 9.096: level 3 is finished
dve2lts-sym, 9.580: reorder request ignored
dve2lts-sym, 9.580: level 4 is finished
dve2lts-sym, 9.672: reorder request ignored
dve2lts-sym, 9.672: level 5 is finished
dve2lts-sym, 9.719: reorder request ignored
dve2lts-sym, 9.719: level 6 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.780: level 7 is finished
dve2lts-sym, 9.794: reorder request ignored
dve2lts-sym, 9.794: level 8 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 9 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 10 is finished
dve2lts-sym, 9.832: reorder request ignored
dve2lts-sym, 9.832: level 11 is finished
dve2lts-sym, 9.846: reorder request ignored
dve2lts-sym, 9.846: level 12 is finished
dve2lts-sym, 9.855: reorder request ignored
dve2lts-sym, 9.855: level 13 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 14 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 15 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 16 is finished
dve2lts-sym, 9.889: reorder request ignored
dve2lts-sym, 9.889: level 17 is finished
dve2lts-sym, 9.908: reorder request ignored
dve2lts-sym, 9.908: level 18 is finished
dve2lts-sym, 9.919: reorder request ignored
dve2lts-sym, 9.919: level 19 is finished
dve2lts-sym, 9.939: reorder request ignored
dve2lts-sym, 9.939: level 20 is finished
dve2lts-sym, 9.953: reorder request ignored
dve2lts-sym, 9.953: level 21 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 22 is finished
dve2lts-sym, 9.982: reorder request ignored
dve2lts-sym, 9.982: level 23 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 24 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 25 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 26 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 27 is finished
dve2lts-sym, 10.078: reorder request ignored
dve2lts-sym, 10.078: level 28 is finished
dve2lts-sym, 10.096: reorder request ignored
dve2lts-sym, 10.096: level 29 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 30 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 31 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.156: level 32 is finished
dve2lts-sym, 10.180: reorder request ignored
dve2lts-sym, 10.180: level 33 is finished
dve2lts-sym, 10.214: reorder request ignored
dve2lts-sym, 10.214: level 34 is finished
dve2lts-sym, 10.235: reorder request ignored
dve2lts-sym, 10.235: level 35 is finished
dve2lts-sym, 10.295: reorder request ignored
dve2lts-sym, 10.295: level 36 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 37 is finished
dve2lts-sym, 10.341: reorder request ignored
dve2lts-sym, 10.341: level 38 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 39 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.387: level 40 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 41 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 42 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 43 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 44 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 45 is finished
dve2lts-sym, 10.570: reorder request ignored
dve2lts-sym, 10.570: level 46 is finished
dve2lts-sym, 10.603: reorder request ignored
dve2lts-sym, 10.603: level 47 is finished
dve2lts-sym, 10.629: reorder request ignored
dve2lts-sym, 10.629: level 48 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 49 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 50 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 51 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 52 is finished
dve2lts-sym, 10.811: reorder request ignored
dve2lts-sym, 10.811: level 53 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 54 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 55 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 56 is finished
dve2lts-sym, 10.943: reorder request ignored
dve2lts-sym, 10.943: level 57 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 58 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 59 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 60 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.102: level 61 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 62 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 63 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 64 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 65 is finished
dve2lts-sym, 11.309: reorder request ignored
dve2lts-sym, 11.309: level 66 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 67 is finished
dve2lts-sym, 11.387: reorder request ignored
dve2lts-sym, 11.387: level 68 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 69 is finished
dve2lts-sym, 11.462: reorder request ignored
dve2lts-sym, 11.462: level 70 is finished
dve2lts-sym, 11.502: reorder request ignored
dve2lts-sym, 11.502: level 71 is finished
dve2lts-sym, 11.532: reorder request ignored
dve2lts-sym, 11.532: level 72 is finished
dve2lts-sym, 11.570: reorder request ignored
dve2lts-sym, 11.570: level 73 is finished
dve2lts-sym, 11.635: reorder request ignored
dve2lts-sym, 11.635: level 74 is finished
dve2lts-sym, 11.683: reorder request ignored
dve2lts-sym, 11.684: level 75 is finished
dve2lts-sym, 11.722: reorder request ignored
dve2lts-sym, 11.722: level 76 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.762: level 77 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 78 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 79 is finished
dve2lts-sym, 11.887: reorder request ignored
dve2lts-sym, 11.887: level 80 is finished
dve2lts-sym, 11.924: reorder request ignored
dve2lts-sym, 11.924: level 81 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 82 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 83 is finished
dve2lts-sym, 12.070: reorder request ignored
dve2lts-sym, 12.070: level 84 is finished
dve2lts-sym, 12.109: reorder request ignored
dve2lts-sym, 12.109: level 85 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 86 is finished
dve2lts-sym, 12.191: reorder request ignored
dve2lts-sym, 12.191: level 87 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 88 is finished
dve2lts-sym, 12.263: reorder request ignored
dve2lts-sym, 12.263: level 89 is finished
dve2lts-sym, 12.341: reorder request ignored
dve2lts-sym, 12.341: level 90 is finished
dve2lts-sym, 12.381: reorder request ignored
dve2lts-sym, 12.381: level 91 is finished
dve2lts-sym, 12.431: reorder request ignored
dve2lts-sym, 12.431: level 92 is finished
dve2lts-sym, 12.471: reorder request ignored
dve2lts-sym, 12.471: level 93 is finished
dve2lts-sym, 12.510: reorder request ignored
dve2lts-sym, 12.510: level 94 is finished
dve2lts-sym, 12.553: reorder request ignored
dve2lts-sym, 12.553: level 95 is finished
dve2lts-sym, 12.600: reorder request ignored
dve2lts-sym, 12.600: level 96 is finished
dve2lts-sym, 12.638: reorder request ignored
dve2lts-sym, 12.638: level 97 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 98 is finished
dve2lts-sym, 12.734: reorder request ignored
dve2lts-sym, 12.734: level 99 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 100 is finished
dve2lts-sym, 12.815: reorder request ignored
dve2lts-sym, 12.815: level 101 is finished
dve2lts-sym, 12.851: reorder request ignored
dve2lts-sym, 12.851: level 102 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 103 is finished
dve2lts-sym, 12.942: reorder request ignored
dve2lts-sym, 12.942: level 104 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 105 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 106 is finished
dve2lts-sym, 13.079: reorder request ignored
dve2lts-sym, 13.079: level 107 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: level 108 is finished
dve2lts-sym, 13.168: reorder request ignored
dve2lts-sym, 13.168: level 109 is finished
dve2lts-sym, 13.214: reorder request ignored
dve2lts-sym, 13.214: level 110 is finished
dve2lts-sym, 13.258: reorder request ignored
dve2lts-sym, 13.258: level 111 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.295: level 112 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 113 is finished
dve2lts-sym, 13.388: reorder request ignored
dve2lts-sym, 13.388: level 114 is finished
dve2lts-sym, 13.421: reorder request ignored
dve2lts-sym, 13.421: level 115 is finished
dve2lts-sym, 13.462: reorder request ignored
dve2lts-sym, 13.462: level 116 is finished
dve2lts-sym, 13.498: reorder request ignored
dve2lts-sym, 13.498: level 117 is finished
dve2lts-sym, 13.541: reorder request ignored
dve2lts-sym, 13.541: level 118 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 119 is finished
dve2lts-sym, 13.620: reorder request ignored
dve2lts-sym, 13.620: level 120 is finished
dve2lts-sym, 13.654: reorder request ignored
dve2lts-sym, 13.654: level 121 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 122 is finished
dve2lts-sym, 13.754: reorder request ignored
dve2lts-sym, 13.754: level 123 is finished
dve2lts-sym, 13.799: reorder request ignored
dve2lts-sym, 13.799: level 124 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 125 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 126 is finished
dve2lts-sym, 13.939: reorder request ignored
dve2lts-sym, 13.939: level 127 is finished
dve2lts-sym, 13.986: reorder request ignored
dve2lts-sym, 13.986: level 128 is finished
dve2lts-sym, 14.026: reorder request ignored
dve2lts-sym, 14.026: level 129 is finished
dve2lts-sym, 14.090: reorder request ignored
dve2lts-sym, 14.091: level 130 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.124: level 131 is finished
dve2lts-sym, 14.167: reorder request ignored
dve2lts-sym, 14.168: level 132 is finished
dve2lts-sym, 14.205: reorder request ignored
dve2lts-sym, 14.205: level 133 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.245: level 134 is finished
dve2lts-sym, 14.309: reorder request ignored
dve2lts-sym, 14.309: level 135 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 136 is finished
dve2lts-sym, 14.380: reorder request ignored
dve2lts-sym, 14.380: level 137 is finished
dve2lts-sym, 14.434: reorder request ignored
dve2lts-sym, 14.434: level 138 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 139 is finished
dve2lts-sym, 14.513: reorder request ignored
dve2lts-sym, 14.513: level 140 is finished
dve2lts-sym, 14.549: reorder request ignored
dve2lts-sym, 14.549: level 141 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 142 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 143 is finished
dve2lts-sym, 14.680: reorder request ignored
dve2lts-sym, 14.680: level 144 is finished
dve2lts-sym, 14.715: reorder request ignored
dve2lts-sym, 14.715: level 145 is finished
dve2lts-sym, 14.766: reorder request ignored
dve2lts-sym, 14.766: level 146 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 147 is finished
dve2lts-sym, 14.842: reorder request ignored
dve2lts-sym, 14.842: level 148 is finished
dve2lts-sym, 14.878: reorder request ignored
dve2lts-sym, 14.878: level 149 is finished
dve2lts-sym, 14.915: reorder request ignored
dve2lts-sym, 14.915: level 150 is finished
dve2lts-sym, 14.964: reorder request ignored
dve2lts-sym, 14.964: level 151 is finished
dve2lts-sym, 14.999: reorder request ignored
dve2lts-sym, 14.999: level 152 is finished
dve2lts-sym, 15.034: reorder request ignored
dve2lts-sym, 15.034: level 153 is finished
dve2lts-sym, 15.083: reorder request ignored
dve2lts-sym, 15.083: level 154 is finished
dve2lts-sym, 15.126: reorder request ignored
dve2lts-sym, 15.126: level 155 is finished
dve2lts-sym, 15.163: reorder request ignored
dve2lts-sym, 15.163: level 156 is finished
dve2lts-sym, 15.194: reorder request ignored
dve2lts-sym, 15.195: level 157 is finished
dve2lts-sym, 15.232: reorder request ignored
dve2lts-sym, 15.232: level 158 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.284: level 159 is finished
dve2lts-sym, 15.327: reorder request ignored
dve2lts-sym, 15.327: level 160 is finished
dve2lts-sym, 15.365: reorder request ignored
dve2lts-sym, 15.365: level 161 is finished
dve2lts-sym, 15.414: reorder request ignored
dve2lts-sym, 15.414: level 162 is finished
dve2lts-sym, 15.446: reorder request ignored
dve2lts-sym, 15.446: level 163 is finished
dve2lts-sym, 15.484: reorder request ignored
dve2lts-sym, 15.484: level 164 is finished
dve2lts-sym, 15.520: reorder request ignored
dve2lts-sym, 15.520: level 165 is finished
dve2lts-sym, 15.559: reorder request ignored
dve2lts-sym, 15.559: level 166 is finished
dve2lts-sym, 15.594: reorder request ignored
dve2lts-sym, 15.594: level 167 is finished
dve2lts-sym, 15.619: reorder request ignored
dve2lts-sym, 15.619: level 168 is finished
dve2lts-sym, 15.652: reorder request ignored
dve2lts-sym, 15.652: level 169 is finished
dve2lts-sym, 15.692: reorder request ignored
dve2lts-sym, 15.692: level 170 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 171 is finished
dve2lts-sym, 15.769: reorder request ignored
dve2lts-sym, 15.769: level 172 is finished
dve2lts-sym, 15.798: reorder request ignored
dve2lts-sym, 15.798: level 173 is finished
dve2lts-sym, 15.829: reorder request ignored
dve2lts-sym, 15.829: level 174 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 175 is finished
dve2lts-sym, 15.901: reorder request ignored
dve2lts-sym, 15.901: level 176 is finished
dve2lts-sym, 15.928: reorder request ignored
dve2lts-sym, 15.928: level 177 is finished
dve2lts-sym, 15.966: reorder request ignored
dve2lts-sym, 15.966: level 178 is finished
dve2lts-sym, 15.995: reorder request ignored
dve2lts-sym, 15.995: level 179 is finished
dve2lts-sym, 16.028: reorder request ignored
dve2lts-sym, 16.028: level 180 is finished
dve2lts-sym, 16.054: reorder request ignored
dve2lts-sym, 16.054: level 181 is finished
dve2lts-sym, 16.080: reorder request ignored
dve2lts-sym, 16.080: level 182 is finished
dve2lts-sym, 16.113: reorder request ignored
dve2lts-sym, 16.113: level 183 is finished
dve2lts-sym, 16.139: reorder request ignored
dve2lts-sym, 16.139: level 184 is finished
dve2lts-sym, 16.164: reorder request ignored
dve2lts-sym, 16.164: level 185 is finished
dve2lts-sym, 16.192: reorder request ignored
dve2lts-sym, 16.192: level 186 is finished
dve2lts-sym, 16.217: reorder request ignored
dve2lts-sym, 16.217: level 187 is finished
dve2lts-sym, 16.244: reorder request ignored
dve2lts-sym, 16.244: level 188 is finished
dve2lts-sym, 16.291: reorder request ignored
dve2lts-sym, 16.291: level 189 is finished
dve2lts-sym, 16.317: reorder request ignored
dve2lts-sym, 16.317: level 190 is finished
dve2lts-sym, 16.356: reorder request ignored
dve2lts-sym, 16.356: level 191 is finished
dve2lts-sym, 16.381: reorder request ignored
dve2lts-sym, 16.381: level 192 is finished
dve2lts-sym, 16.406: reorder request ignored
dve2lts-sym, 16.406: level 193 is finished
dve2lts-sym, 16.437: reorder request ignored
dve2lts-sym, 16.437: level 194 is finished
dve2lts-sym, 16.462: reorder request ignored
dve2lts-sym, 16.462: level 195 is finished
dve2lts-sym, 16.495: reorder request ignored
dve2lts-sym, 16.496: level 196 is finished
dve2lts-sym, 16.521: reorder request ignored
dve2lts-sym, 16.521: level 197 is finished
dve2lts-sym, 16.545: reorder request ignored
dve2lts-sym, 16.545: level 198 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 199 is finished
dve2lts-sym, 16.605: reorder request ignored
dve2lts-sym, 16.605: level 200 is finished
dve2lts-sym, 16.633: reorder request ignored
dve2lts-sym, 16.633: level 201 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 202 is finished
dve2lts-sym, 16.693: reorder request ignored
dve2lts-sym, 16.693: level 203 is finished
dve2lts-sym, 16.725: reorder request ignored
dve2lts-sym, 16.725: level 204 is finished
dve2lts-sym, 16.758: reorder request ignored
dve2lts-sym, 16.758: level 205 is finished
dve2lts-sym, 16.779: reorder request ignored
dve2lts-sym, 16.779: level 206 is finished
dve2lts-sym, 16.812: reorder request ignored
dve2lts-sym, 16.812: level 207 is finished
dve2lts-sym, 16.836: reorder request ignored
dve2lts-sym, 16.836: level 208 is finished
dve2lts-sym, 16.859: reorder request ignored
dve2lts-sym, 16.859: level 209 is finished
dve2lts-sym, 16.886: reorder request ignored
dve2lts-sym, 16.886: level 210 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 211 is finished
dve2lts-sym, 16.936: reorder request ignored
dve2lts-sym, 16.936: level 212 is finished
dve2lts-sym, 16.973: reorder request ignored
dve2lts-sym, 16.973: level 213 is finished
dve2lts-sym, 16.996: reorder request ignored
dve2lts-sym, 16.996: level 214 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 215 is finished
dve2lts-sym, 17.049: reorder request ignored
dve2lts-sym, 17.049: level 216 is finished
dve2lts-sym, 17.072: reorder request ignored
dve2lts-sym, 17.072: level 217 is finished
dve2lts-sym, 17.096: reorder request ignored
dve2lts-sym, 17.096: level 218 is finished
dve2lts-sym, 17.117: reorder request ignored
dve2lts-sym, 17.117: level 219 is finished
dve2lts-sym, 17.140: reorder request ignored
dve2lts-sym, 17.140: level 220 is finished
dve2lts-sym, 17.166: reorder request ignored
dve2lts-sym, 17.166: level 221 is finished
dve2lts-sym, 17.186: reorder request ignored
dve2lts-sym, 17.186: level 222 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.218: level 223 is finished
dve2lts-sym, 17.239: reorder request ignored
dve2lts-sym, 17.239: level 224 is finished
dve2lts-sym, 17.263: reorder request ignored
dve2lts-sym, 17.263: level 225 is finished
dve2lts-sym, 17.284: reorder request ignored
dve2lts-sym, 17.284: level 226 is finished
dve2lts-sym, 17.318: reorder request ignored
dve2lts-sym, 17.318: level 227 is finished
dve2lts-sym, 17.340: reorder request ignored
dve2lts-sym, 17.340: level 228 is finished
dve2lts-sym, 17.365: reorder request ignored
dve2lts-sym, 17.365: level 229 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.385: level 230 is finished
dve2lts-sym, 17.415: reorder request ignored
dve2lts-sym, 17.415: level 231 is finished
dve2lts-sym, 17.437: reorder request ignored
dve2lts-sym, 17.437: level 232 is finished
dve2lts-sym, 17.461: reorder request ignored
dve2lts-sym, 17.461: level 233 is finished
dve2lts-sym, 17.482: reorder request ignored
dve2lts-sym, 17.482: level 234 is finished
dve2lts-sym, 17.504: reorder request ignored
dve2lts-sym, 17.504: level 235 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 236 is finished
dve2lts-sym, 17.548: reorder request ignored
dve2lts-sym, 17.548: level 237 is finished
dve2lts-sym, 17.578: reorder request ignored
dve2lts-sym, 17.578: level 238 is finished
dve2lts-sym, 17.604: reorder request ignored
dve2lts-sym, 17.604: level 239 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 240 is finished
dve2lts-sym, 17.650: reorder request ignored
dve2lts-sym, 17.650: level 241 is finished
dve2lts-sym, 17.669: reorder request ignored
dve2lts-sym, 17.669: level 242 is finished
dve2lts-sym, 17.688: reorder request ignored
dve2lts-sym, 17.689: level 243 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 244 is finished
dve2lts-sym, 17.736: reorder request ignored
dve2lts-sym, 17.736: level 245 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.756: level 246 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.782: level 247 is finished
dve2lts-sym, 17.801: reorder request ignored
dve2lts-sym, 17.801: level 248 is finished
dve2lts-sym, 17.819: reorder request ignored
dve2lts-sym, 17.819: level 249 is finished
dve2lts-sym, 17.839: reorder request ignored
dve2lts-sym, 17.839: level 250 is finished
dve2lts-sym, 17.860: reorder request ignored
dve2lts-sym, 17.860: level 251 is finished
dve2lts-sym, 17.884: reorder request ignored
dve2lts-sym, 17.884: level 252 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.907: level 253 is finished
dve2lts-sym, 17.926: reorder request ignored
dve2lts-sym, 17.926: level 254 is finished
dve2lts-sym, 17.952: reorder request ignored
dve2lts-sym, 17.952: level 255 is finished
dve2lts-sym, 17.972: reorder request ignored
dve2lts-sym, 17.972: level 256 is finished
dve2lts-sym, 17.991: reorder request ignored
dve2lts-sym, 17.992: level 257 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 258 is finished
dve2lts-sym, 18.032: reorder request ignored
dve2lts-sym, 18.032: level 259 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 260 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 261 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 262 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 263 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 264 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 265 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 266 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 267 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 268 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 269 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 270 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 271 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 272 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 273 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 274 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 275 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 276 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 277 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 278 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 279 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 280 is finished
dve2lts-sym, 18.502: reorder request ignored
dve2lts-sym, 18.502: level 281 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 282 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 283 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 284 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 285 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 286 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 287 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 288 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 289 is finished
dve2lts-sym, 18.666: reorder request ignored
dve2lts-sym, 18.666: level 290 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 291 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 292 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 293 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 294 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 295 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 296 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 297 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 298 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 299 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 300 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 301 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 302 is finished
dve2lts-sym, 18.896: reorder request ignored
dve2lts-sym, 18.896: level 303 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 304 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 305 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 306 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 307 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 308 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.009: level 309 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 310 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.041: level 311 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 312 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 313 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 314 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 315 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 316 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 317 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 318 is finished
dve2lts-sym, 19.179: reorder request ignored
dve2lts-sym, 19.179: level 319 is finished
dve2lts-sym, 19.194: reorder request ignored
dve2lts-sym, 19.194: level 320 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 321 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 322 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 323 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 324 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 325 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 326 is finished
dve2lts-sym, 19.301: reorder request ignored
dve2lts-sym, 19.301: level 327 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 328 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 329 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 330 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 331 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 332 is finished
dve2lts-sym, 19.388: reorder request ignored
dve2lts-sym, 19.388: level 333 is finished
dve2lts-sym, 19.401: reorder request ignored
dve2lts-sym, 19.401: level 334 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 335 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 336 is finished
dve2lts-sym, 19.436: reorder request ignored
dve2lts-sym, 19.436: level 337 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 338 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 339 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 340 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 341 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 342 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 343 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 344 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 345 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 346 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 347 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 348 is finished
dve2lts-sym, 19.567: reorder request ignored
dve2lts-sym, 19.567: level 349 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 350 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 351 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 352 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 353 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.618: level 354 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 355 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 356 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 357 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 358 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 359 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 360 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 361 is finished
dve2lts-sym, 19.693: reorder request ignored
dve2lts-sym, 19.693: level 362 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 363 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 364 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 365 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 366 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 367 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 368 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 369 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 370 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 371 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 372 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 373 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 374 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 375 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 376 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 377 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 378 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 379 is finished
dve2lts-sym, 19.847: reorder request ignored
dve2lts-sym, 19.847: level 380 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 381 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 382 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 383 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 384 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 385 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 386 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 387 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 388 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 389 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 390 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 391 is finished
dve2lts-sym, 19.931: reorder request ignored
dve2lts-sym, 19.931: level 392 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 393 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 394 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 395 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 396 is finished
dve2lts-sym, 19.967: reorder request ignored
dve2lts-sym, 19.967: level 397 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 398 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 399 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 400 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 401 is finished
dve2lts-sym, 19.997: reorder request ignored
dve2lts-sym, 19.997: level 402 is finished
dve2lts-sym, 20.003: reorder request ignored
dve2lts-sym, 20.003: level 403 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 404 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 405 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 406 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 407 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 408 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 409 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 410 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 411 is finished
dve2lts-sym, 20.052: reorder request ignored
dve2lts-sym, 20.052: level 412 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 413 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.064: level 414 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 415 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 416 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 417 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 418 is finished
dve2lts-sym, 20.088: reorder request ignored
dve2lts-sym, 20.088: level 419 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 420 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 421 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 422 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 423 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 424 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 425 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 426 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 427 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 428 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 429 is finished
dve2lts-sym, 20.136: reorder request ignored
dve2lts-sym, 20.136: level 430 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 431 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 432 is finished
dve2lts-sym, 20.150: reorder request ignored
dve2lts-sym, 20.150: level 433 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 434 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 435 is finished
dve2lts-sym, 20.162: reorder request ignored
dve2lts-sym, 20.163: level 436 is finished
dve2lts-sym, 20.166: reorder request ignored
dve2lts-sym, 20.166: level 437 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 438 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 439 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.178: level 440 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 441 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 442 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 443 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 444 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 445 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 446 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 447 is finished
dve2lts-sym, 20.209: reorder request ignored
dve2lts-sym, 20.209: level 448 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 449 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 450 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 451 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 452 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 453 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 454 is finished
dve2lts-sym, 20.233: reorder request ignored
dve2lts-sym, 20.233: level 455 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.237: level 456 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 457 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 458 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 459 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 460 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 461 is finished
dve2lts-sym, 20.256: reorder request ignored
dve2lts-sym, 20.256: level 462 is finished
dve2lts-sym, 20.260: reorder request ignored
dve2lts-sym, 20.260: level 463 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 464 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 465 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 466 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 467 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 468 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 469 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 470 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 471 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 472 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 473 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 474 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 475 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 476 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 477 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 478 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 479 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 480 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.337: level 481 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 482 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 483 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 484 is finished
dve2lts-sym, 20.346: reorder request ignored
dve2lts-sym, 20.346: level 485 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 486 is finished
dve2lts-sym, 20.350: reorder request ignored
dve2lts-sym, 20.350: level 487 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 488 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 489 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 490 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 491 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 492 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 493 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 494 is finished
dve2lts-sym, 20.367: reorder request ignored
dve2lts-sym, 20.367: level 495 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 496 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 497 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 498 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 499 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 500 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 501 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 502 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 503 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 504 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 505 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 506 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 507 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 508 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 509 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 510 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 511 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.399: level 512 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 513 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 514 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 515 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 516 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 517 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 518 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 519 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 520 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 521 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 522 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 523 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 524 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 525 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 526 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 527 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 528 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 529 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 530 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 531 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 532 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 533 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 534 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 535 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 536 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 537 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 538 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 539 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 540 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 20.434: reachability took 13.310 real 617.620 user 18.630 sys
dve2lts-sym, 20.434: counting visited states...
dve2lts-sym, 20.680: counting took 0.250 real 11.800 user 0.000 sys
dve2lts-sym, 20.680: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
