Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 63->24 groups
dve2lts-sym, 1.328: state vector length is 18; there are 24 groups
dve2lts-sym, 1.328: Creating a Sylvan domain.
dve2lts-sym, 7.477: got initial state
dve2lts-sym, 7.480: level 0 is finished
dve2lts-sym, 10.643: reorder request ignored
dve2lts-sym, 10.643: level 1 is finished
dve2lts-sym, 13.550: reorder request ignored
dve2lts-sym, 13.550: level 2 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 3 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 4 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 5 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 6 is finished
dve2lts-sym, 21.136: reorder request ignored
dve2lts-sym, 21.136: level 7 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 8 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 9 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 10 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 11 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 12 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 13 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 14 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 15 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 16 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 17 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 18 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 19 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 20 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 21 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 22 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 23 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 24 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 25 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 26 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 27 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 28 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 29 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 30 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.467: level 31 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 32 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 33 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 34 is finished
dve2lts-sym, 25.551: reorder request ignored
dve2lts-sym, 25.551: level 35 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 36 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 37 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 38 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 39 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 40 is finished
dve2lts-sym, 27.378: reorder request ignored
dve2lts-sym, 27.378: level 41 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 42 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 43 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 44 is finished
dve2lts-sym, 28.781: reorder request ignored
dve2lts-sym, 28.781: level 45 is finished
dve2lts-sym, 29.123: reorder request ignored
dve2lts-sym, 29.124: level 46 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 47 is finished
dve2lts-sym, 29.860: reorder request ignored
dve2lts-sym, 29.860: level 48 is finished
dve2lts-sym, 30.263: reorder request ignored
dve2lts-sym, 30.263: level 49 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 50 is finished
dve2lts-sym, 31.090: reorder request ignored
dve2lts-sym, 31.090: level 51 is finished
dve2lts-sym, 31.516: reorder request ignored
dve2lts-sym, 31.516: level 52 is finished
dve2lts-sym, 31.983: reorder request ignored
dve2lts-sym, 31.983: level 53 is finished
dve2lts-sym, 32.420: reorder request ignored
dve2lts-sym, 32.420: level 54 is finished
dve2lts-sym, 32.875: reorder request ignored
dve2lts-sym, 32.875: level 55 is finished
dve2lts-sym, 33.331: reorder request ignored
dve2lts-sym, 33.331: level 56 is finished
dve2lts-sym, 33.823: reorder request ignored
dve2lts-sym, 33.823: level 57 is finished
dve2lts-sym, 34.309: reorder request ignored
dve2lts-sym, 34.309: level 58 is finished
dve2lts-sym, 34.799: reorder request ignored
dve2lts-sym, 34.799: level 59 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: level 60 is finished
dve2lts-sym, 35.783: reorder request ignored
dve2lts-sym, 35.783: level 61 is finished
dve2lts-sym, 36.266: reorder request ignored
dve2lts-sym, 36.266: level 62 is finished
dve2lts-sym, 36.764: reorder request ignored
dve2lts-sym, 36.764: level 63 is finished
dve2lts-sym, 37.262: reorder request ignored
dve2lts-sym, 37.262: level 64 is finished
dve2lts-sym, 37.771: reorder request ignored
dve2lts-sym, 37.771: level 65 is finished
dve2lts-sym, 38.286: reorder request ignored
dve2lts-sym, 38.286: level 66 is finished
dve2lts-sym, 38.822: reorder request ignored
dve2lts-sym, 38.822: level 67 is finished
dve2lts-sym, 39.354: reorder request ignored
dve2lts-sym, 39.354: level 68 is finished
dve2lts-sym, 39.876: reorder request ignored
dve2lts-sym, 39.876: level 69 is finished
dve2lts-sym, 40.377: reorder request ignored
dve2lts-sym, 40.377: level 70 is finished
dve2lts-sym, 40.900: reorder request ignored
dve2lts-sym, 40.900: level 71 is finished
dve2lts-sym, 41.416: reorder request ignored
dve2lts-sym, 41.416: level 72 is finished
dve2lts-sym, 41.933: reorder request ignored
dve2lts-sym, 41.933: level 73 is finished
dve2lts-sym, 42.468: reorder request ignored
dve2lts-sym, 42.468: level 74 is finished
dve2lts-sym, 43.021: reorder request ignored
dve2lts-sym, 43.021: level 75 is finished
dve2lts-sym, 43.576: reorder request ignored
dve2lts-sym, 43.576: level 76 is finished
dve2lts-sym, 44.127: reorder request ignored
dve2lts-sym, 44.127: level 77 is finished
dve2lts-sym, 44.677: reorder request ignored
dve2lts-sym, 44.678: level 78 is finished
dve2lts-sym, 45.225: reorder request ignored
dve2lts-sym, 45.225: level 79 is finished
dve2lts-sym, 45.778: reorder request ignored
dve2lts-sym, 45.778: level 80 is finished
dve2lts-sym, 46.327: reorder request ignored
dve2lts-sym, 46.327: level 81 is finished
dve2lts-sym, 46.899: reorder request ignored
dve2lts-sym, 46.899: level 82 is finished
dve2lts-sym, 47.478: reorder request ignored
dve2lts-sym, 47.478: level 83 is finished
dve2lts-sym, 48.071: reorder request ignored
dve2lts-sym, 48.071: level 84 is finished
dve2lts-sym, 48.657: reorder request ignored
dve2lts-sym, 48.657: level 85 is finished
dve2lts-sym, 49.250: reorder request ignored
dve2lts-sym, 49.251: level 86 is finished
dve2lts-sym, 49.837: reorder request ignored
dve2lts-sym, 49.837: level 87 is finished
dve2lts-sym, 50.429: reorder request ignored
dve2lts-sym, 50.429: level 88 is finished
dve2lts-sym, 51.012: reorder request ignored
dve2lts-sym, 51.012: level 89 is finished
dve2lts-sym, 51.621: reorder request ignored
dve2lts-sym, 51.621: level 90 is finished
dve2lts-sym, 52.231: reorder request ignored
dve2lts-sym, 52.231: level 91 is finished
dve2lts-sym, 52.857: reorder request ignored
dve2lts-sym, 52.857: level 92 is finished
dve2lts-sym, 53.467: reorder request ignored
dve2lts-sym, 53.468: level 93 is finished
dve2lts-sym, 54.098: reorder request ignored
dve2lts-sym, 54.098: level 94 is finished
dve2lts-sym, 54.725: reorder request ignored
dve2lts-sym, 54.725: level 95 is finished
dve2lts-sym, 55.356: reorder request ignored
dve2lts-sym, 55.356: level 96 is finished
dve2lts-sym, 55.984: reorder request ignored
dve2lts-sym, 55.984: level 97 is finished
dve2lts-sym, 56.630: reorder request ignored
dve2lts-sym, 56.630: level 98 is finished
dve2lts-sym, 57.277: reorder request ignored
dve2lts-sym, 57.277: level 99 is finished
dve2lts-sym, 57.942: reorder request ignored
dve2lts-sym, 57.942: level 100 is finished
dve2lts-sym, 58.590: reorder request ignored
dve2lts-sym, 58.590: level 101 is finished
dve2lts-sym, 59.255: reorder request ignored
dve2lts-sym, 59.255: level 102 is finished
dve2lts-sym, 59.909: reorder request ignored
dve2lts-sym, 59.909: level 103 is finished
dve2lts-sym, 60.560: reorder request ignored
dve2lts-sym, 60.560: level 104 is finished
dve2lts-sym, 61.210: reorder request ignored
dve2lts-sym, 61.210: level 105 is finished
dve2lts-sym, 61.874: reorder request ignored
dve2lts-sym, 61.874: level 106 is finished
dve2lts-sym, 62.536: reorder request ignored
dve2lts-sym, 62.536: level 107 is finished
dve2lts-sym, 63.216: reorder request ignored
dve2lts-sym, 63.216: level 108 is finished
dve2lts-sym, 63.883: reorder request ignored
dve2lts-sym, 63.883: level 109 is finished
dve2lts-sym, 64.567: reorder request ignored
dve2lts-sym, 64.567: level 110 is finished
dve2lts-sym, 65.241: reorder request ignored
dve2lts-sym, 65.241: level 111 is finished
dve2lts-sym, 65.915: reorder request ignored
dve2lts-sym, 65.915: level 112 is finished
dve2lts-sym, 66.580: reorder request ignored
dve2lts-sym, 66.580: level 113 is finished
dve2lts-sym, 67.258: reorder request ignored
dve2lts-sym, 67.258: level 114 is finished
dve2lts-sym, 67.938: reorder request ignored
dve2lts-sym, 67.938: level 115 is finished
dve2lts-sym, 68.634: reorder request ignored
dve2lts-sym, 68.634: level 116 is finished
dve2lts-sym, 69.319: reorder request ignored
dve2lts-sym, 69.319: level 117 is finished
dve2lts-sym, 70.008: reorder request ignored
dve2lts-sym, 70.008: level 118 is finished
dve2lts-sym, 70.695: reorder request ignored
dve2lts-sym, 70.695: level 119 is finished
dve2lts-sym, 71.376: reorder request ignored
dve2lts-sym, 71.376: level 120 is finished
dve2lts-sym, 72.057: reorder request ignored
dve2lts-sym, 72.057: level 121 is finished
dve2lts-sym, 72.751: reorder request ignored
dve2lts-sym, 72.751: level 122 is finished
dve2lts-sym, 73.448: reorder request ignored
dve2lts-sym, 73.448: level 123 is finished
dve2lts-sym, 74.159: reorder request ignored
dve2lts-sym, 74.159: level 124 is finished
dve2lts-sym, 74.859: reorder request ignored
dve2lts-sym, 74.859: level 125 is finished
dve2lts-sym, 75.563: reorder request ignored
dve2lts-sym, 75.563: level 126 is finished
dve2lts-sym, 76.255: reorder request ignored
dve2lts-sym, 76.255: level 127 is finished
dve2lts-sym, 76.936: reorder request ignored
dve2lts-sym, 76.936: level 128 is finished
dve2lts-sym, 77.614: reorder request ignored
dve2lts-sym, 77.614: level 129 is finished
dve2lts-sym, 78.297: reorder request ignored
dve2lts-sym, 78.297: level 130 is finished
dve2lts-sym, 78.982: reorder request ignored
dve2lts-sym, 78.982: level 131 is finished
dve2lts-sym, 79.679: reorder request ignored
dve2lts-sym, 79.679: level 132 is finished
dve2lts-sym, 80.365: reorder request ignored
dve2lts-sym, 80.365: level 133 is finished
dve2lts-sym, 81.051: reorder request ignored
dve2lts-sym, 81.051: level 134 is finished
dve2lts-sym, 81.733: reorder request ignored
dve2lts-sym, 81.733: level 135 is finished
dve2lts-sym, 82.396: reorder request ignored
dve2lts-sym, 82.396: level 136 is finished
dve2lts-sym, 83.060: reorder request ignored
dve2lts-sym, 83.060: level 137 is finished
dve2lts-sym, 83.724: reorder request ignored
dve2lts-sym, 83.724: level 138 is finished
dve2lts-sym, 84.391: reorder request ignored
dve2lts-sym, 84.391: level 139 is finished
dve2lts-sym, 85.061: reorder request ignored
dve2lts-sym, 85.061: level 140 is finished
dve2lts-sym, 85.727: reorder request ignored
dve2lts-sym, 85.727: level 141 is finished
dve2lts-sym, 86.394: reorder request ignored
dve2lts-sym, 86.394: level 142 is finished
dve2lts-sym, 87.042: reorder request ignored
dve2lts-sym, 87.042: level 143 is finished
dve2lts-sym, 87.679: reorder request ignored
dve2lts-sym, 87.679: level 144 is finished
dve2lts-sym, 88.307: reorder request ignored
dve2lts-sym, 88.307: level 145 is finished
dve2lts-sym, 88.940: reorder request ignored
dve2lts-sym, 88.940: level 146 is finished
dve2lts-sym, 89.572: reorder request ignored
dve2lts-sym, 89.572: level 147 is finished
dve2lts-sym, 90.210: reorder request ignored
dve2lts-sym, 90.210: level 148 is finished
dve2lts-sym, 90.842: reorder request ignored
dve2lts-sym, 90.842: level 149 is finished
dve2lts-sym, 91.476: reorder request ignored
dve2lts-sym, 91.476: level 150 is finished
dve2lts-sym, 92.090: reorder request ignored
dve2lts-sym, 92.090: level 151 is finished
dve2lts-sym, 92.693: reorder request ignored
dve2lts-sym, 92.693: level 152 is finished
dve2lts-sym, 93.293: reorder request ignored
dve2lts-sym, 93.293: level 153 is finished
dve2lts-sym, 93.898: reorder request ignored
dve2lts-sym, 93.898: level 154 is finished
dve2lts-sym, 94.513: reorder request ignored
dve2lts-sym, 94.513: level 155 is finished
dve2lts-sym, 95.129: reorder request ignored
dve2lts-sym, 95.129: level 156 is finished
dve2lts-sym, 95.732: reorder request ignored
dve2lts-sym, 95.732: level 157 is finished
dve2lts-sym, 96.338: reorder request ignored
dve2lts-sym, 96.338: level 158 is finished
dve2lts-sym, 96.936: reorder request ignored
dve2lts-sym, 96.936: level 159 is finished
dve2lts-sym, 97.522: reorder request ignored
dve2lts-sym, 97.522: level 160 is finished
dve2lts-sym, 98.106: reorder request ignored
dve2lts-sym, 98.106: level 161 is finished
dve2lts-sym, 98.695: reorder request ignored
dve2lts-sym, 98.695: level 162 is finished
dve2lts-sym, 99.286: reorder request ignored
dve2lts-sym, 99.286: level 163 is finished
dve2lts-sym, 99.891: reorder request ignored
dve2lts-sym, 99.891: level 164 is finished
dve2lts-sym, 100.479: reorder request ignored
dve2lts-sym, 100.479: level 165 is finished
dve2lts-sym, 101.067: reorder request ignored
dve2lts-sym, 101.067: level 166 is finished
dve2lts-sym, 101.652: reorder request ignored
dve2lts-sym, 101.652: level 167 is finished
dve2lts-sym, 102.224: reorder request ignored
dve2lts-sym, 102.224: level 168 is finished
dve2lts-sym, 102.795: reorder request ignored
dve2lts-sym, 102.795: level 169 is finished
dve2lts-sym, 103.374: reorder request ignored
dve2lts-sym, 103.374: level 170 is finished
dve2lts-sym, 103.957: reorder request ignored
dve2lts-sym, 103.958: level 171 is finished
dve2lts-sym, 104.553: reorder request ignored
dve2lts-sym, 104.553: level 172 is finished
dve2lts-sym, 105.135: reorder request ignored
dve2lts-sym, 105.135: level 173 is finished
dve2lts-sym, 105.716: reorder request ignored
dve2lts-sym, 105.716: level 174 is finished
dve2lts-sym, 106.295: reorder request ignored
dve2lts-sym, 106.295: level 175 is finished
dve2lts-sym, 106.861: reorder request ignored
dve2lts-sym, 106.861: level 176 is finished
dve2lts-sym, 107.425: reorder request ignored
dve2lts-sym, 107.425: level 177 is finished
dve2lts-sym, 107.995: reorder request ignored
dve2lts-sym, 107.995: level 178 is finished
dve2lts-sym, 108.569: reorder request ignored
dve2lts-sym, 108.569: level 179 is finished
dve2lts-sym, 109.152: reorder request ignored
dve2lts-sym, 109.152: level 180 is finished
dve2lts-sym, 109.725: reorder request ignored
dve2lts-sym, 109.725: level 181 is finished
dve2lts-sym, 110.299: reorder request ignored
dve2lts-sym, 110.299: level 182 is finished
dve2lts-sym, 110.869: reorder request ignored
dve2lts-sym, 110.869: level 183 is finished
dve2lts-sym, 111.428: reorder request ignored
dve2lts-sym, 111.428: level 184 is finished
dve2lts-sym, 111.987: reorder request ignored
dve2lts-sym, 111.987: level 185 is finished
dve2lts-sym, 112.551: reorder request ignored
dve2lts-sym, 112.551: level 186 is finished
dve2lts-sym, 113.123: reorder request ignored
dve2lts-sym, 113.123: level 187 is finished
dve2lts-sym, 113.701: reorder request ignored
dve2lts-sym, 113.701: level 188 is finished
dve2lts-sym, 114.271: reorder request ignored
dve2lts-sym, 114.271: level 189 is finished
dve2lts-sym, 114.843: reorder request ignored
dve2lts-sym, 114.843: level 190 is finished
dve2lts-sym, 115.411: reorder request ignored
dve2lts-sym, 115.411: level 191 is finished
dve2lts-sym, 115.967: reorder request ignored
dve2lts-sym, 115.967: level 192 is finished
dve2lts-sym, 116.521: reorder request ignored
dve2lts-sym, 116.521: level 193 is finished
dve2lts-sym, 117.079: reorder request ignored
dve2lts-sym, 117.079: level 194 is finished
dve2lts-sym, 117.641: reorder request ignored
dve2lts-sym, 117.641: level 195 is finished
dve2lts-sym, 118.207: reorder request ignored
dve2lts-sym, 118.207: level 196 is finished
dve2lts-sym, 118.765: reorder request ignored
dve2lts-sym, 118.766: level 197 is finished
dve2lts-sym, 119.323: reorder request ignored
dve2lts-sym, 119.323: level 198 is finished
dve2lts-sym, 119.879: reorder request ignored
dve2lts-sym, 119.879: level 199 is finished
dve2lts-sym, 120.422: reorder request ignored
dve2lts-sym, 120.422: level 200 is finished
dve2lts-sym, 120.965: reorder request ignored
dve2lts-sym, 120.965: level 201 is finished
dve2lts-sym, 121.513: reorder request ignored
dve2lts-sym, 121.513: level 202 is finished
dve2lts-sym, 122.067: reorder request ignored
dve2lts-sym, 122.067: level 203 is finished
dve2lts-sym, 122.628: reorder request ignored
dve2lts-sym, 122.628: level 204 is finished
dve2lts-sym, 123.179: reorder request ignored
dve2lts-sym, 123.179: level 205 is finished
dve2lts-sym, 123.732: reorder request ignored
dve2lts-sym, 123.732: level 206 is finished
dve2lts-sym, 124.283: reorder request ignored
dve2lts-sym, 124.283: level 207 is finished
dve2lts-sym, 124.822: reorder request ignored
dve2lts-sym, 124.822: level 208 is finished
dve2lts-sym, 125.361: reorder request ignored
dve2lts-sym, 125.361: level 209 is finished
dve2lts-sym, 125.907: reorder request ignored
dve2lts-sym, 125.907: level 210 is finished
dve2lts-sym, 126.453: reorder request ignored
dve2lts-sym, 126.453: level 211 is finished
dve2lts-sym, 127.005: reorder request ignored
dve2lts-sym, 127.005: level 212 is finished
dve2lts-sym, 127.551: reorder request ignored
dve2lts-sym, 127.551: level 213 is finished
dve2lts-sym, 128.094: reorder request ignored
dve2lts-sym, 128.095: level 214 is finished
dve2lts-sym, 128.636: reorder request ignored
dve2lts-sym, 128.636: level 215 is finished
dve2lts-sym, 129.165: reorder request ignored
dve2lts-sym, 129.165: level 216 is finished
dve2lts-sym, 129.695: reorder request ignored
dve2lts-sym, 129.695: level 217 is finished
dve2lts-sym, 130.231: reorder request ignored
dve2lts-sym, 130.231: level 218 is finished
dve2lts-sym, 130.771: reorder request ignored
dve2lts-sym, 130.771: level 219 is finished
dve2lts-sym, 131.314: reorder request ignored
dve2lts-sym, 131.314: level 220 is finished
dve2lts-sym, 131.852: reorder request ignored
dve2lts-sym, 131.853: level 221 is finished
dve2lts-sym, 132.391: reorder request ignored
dve2lts-sym, 132.391: level 222 is finished
dve2lts-sym, 132.930: reorder request ignored
dve2lts-sym, 132.930: level 223 is finished
dve2lts-sym, 133.452: reorder request ignored
dve2lts-sym, 133.452: level 224 is finished
dve2lts-sym, 133.977: reorder request ignored
dve2lts-sym, 133.977: level 225 is finished
dve2lts-sym, 134.506: reorder request ignored
dve2lts-sym, 134.506: level 226 is finished
dve2lts-sym, 135.040: reorder request ignored
dve2lts-sym, 135.040: level 227 is finished
dve2lts-sym, 135.577: reorder request ignored
dve2lts-sym, 135.577: level 228 is finished
dve2lts-sym, 136.108: reorder request ignored
dve2lts-sym, 136.108: level 229 is finished
dve2lts-sym, 136.638: reorder request ignored
dve2lts-sym, 136.638: level 230 is finished
dve2lts-sym, 137.167: reorder request ignored
dve2lts-sym, 137.167: level 231 is finished
dve2lts-sym, 137.683: reorder request ignored
dve2lts-sym, 137.684: level 232 is finished
dve2lts-sym, 138.201: reorder request ignored
dve2lts-sym, 138.201: level 233 is finished
dve2lts-sym, 138.723: reorder request ignored
dve2lts-sym, 138.723: level 234 is finished
dve2lts-sym, 139.250: reorder request ignored
dve2lts-sym, 139.250: level 235 is finished
dve2lts-sym, 139.782: reorder request ignored
dve2lts-sym, 139.783: level 236 is finished
dve2lts-sym, 140.308: reorder request ignored
dve2lts-sym, 140.308: level 237 is finished
dve2lts-sym, 140.835: reorder request ignored
dve2lts-sym, 140.835: level 238 is finished
dve2lts-sym, 141.363: reorder request ignored
dve2lts-sym, 141.363: level 239 is finished
dve2lts-sym, 141.876: reorder request ignored
dve2lts-sym, 141.876: level 240 is finished
dve2lts-sym, 142.389: reorder request ignored
dve2lts-sym, 142.389: level 241 is finished
dve2lts-sym, 142.904: reorder request ignored
dve2lts-sym, 142.904: level 242 is finished
dve2lts-sym, 143.424: reorder request ignored
dve2lts-sym, 143.424: level 243 is finished
dve2lts-sym, 143.949: reorder request ignored
dve2lts-sym, 143.949: level 244 is finished
dve2lts-sym, 144.471: reorder request ignored
dve2lts-sym, 144.471: level 245 is finished
dve2lts-sym, 144.987: reorder request ignored
dve2lts-sym, 144.987: level 246 is finished
dve2lts-sym, 145.503: reorder request ignored
dve2lts-sym, 145.503: level 247 is finished
dve2lts-sym, 146.007: reorder request ignored
dve2lts-sym, 146.007: level 248 is finished
dve2lts-sym, 146.511: reorder request ignored
dve2lts-sym, 146.511: level 249 is finished
dve2lts-sym, 147.017: reorder request ignored
dve2lts-sym, 147.017: level 250 is finished
dve2lts-sym, 147.528: reorder request ignored
dve2lts-sym, 147.528: level 251 is finished
dve2lts-sym, 148.043: reorder request ignored
dve2lts-sym, 148.043: level 252 is finished
dve2lts-sym, 148.552: reorder request ignored
dve2lts-sym, 148.552: level 253 is finished
dve2lts-sym, 149.059: reorder request ignored
dve2lts-sym, 149.059: level 254 is finished
dve2lts-sym, 149.564: reorder request ignored
dve2lts-sym, 149.564: level 255 is finished
dve2lts-sym, 150.061: reorder request ignored
dve2lts-sym, 150.062: level 256 is finished
dve2lts-sym, 150.560: reorder request ignored
dve2lts-sym, 150.560: level 257 is finished
dve2lts-sym, 151.056: reorder request ignored
dve2lts-sym, 151.056: level 258 is finished
dve2lts-sym, 151.559: reorder request ignored
dve2lts-sym, 151.559: level 259 is finished
dve2lts-sym, 152.064: reorder request ignored
dve2lts-sym, 152.064: level 260 is finished
dve2lts-sym, 152.564: reorder request ignored
dve2lts-sym, 152.564: level 261 is finished
dve2lts-sym, 153.060: reorder request ignored
dve2lts-sym, 153.060: level 262 is finished
dve2lts-sym, 153.555: reorder request ignored
dve2lts-sym, 153.555: level 263 is finished
dve2lts-sym, 154.042: reorder request ignored
dve2lts-sym, 154.042: level 264 is finished
dve2lts-sym, 154.528: reorder request ignored
dve2lts-sym, 154.528: level 265 is finished
dve2lts-sym, 155.014: reorder request ignored
dve2lts-sym, 155.014: level 266 is finished
dve2lts-sym, 155.508: reorder request ignored
dve2lts-sym, 155.508: level 267 is finished
dve2lts-sym, 156.006: reorder request ignored
dve2lts-sym, 156.006: level 268 is finished
dve2lts-sym, 156.497: reorder request ignored
dve2lts-sym, 156.497: level 269 is finished
dve2lts-sym, 156.986: reorder request ignored
dve2lts-sym, 156.986: level 270 is finished
dve2lts-sym, 157.475: reorder request ignored
dve2lts-sym, 157.475: level 271 is finished
dve2lts-sym, 157.960: reorder request ignored
dve2lts-sym, 157.960: level 272 is finished
dve2lts-sym, 158.451: reorder request ignored
dve2lts-sym, 158.451: level 273 is finished
dve2lts-sym, 158.944: reorder request ignored
dve2lts-sym, 158.944: level 274 is finished
dve2lts-sym, 159.443: reorder request ignored
dve2lts-sym, 159.443: level 275 is finished
dve2lts-sym, 159.944: reorder request ignored
dve2lts-sym, 159.944: level 276 is finished
dve2lts-sym, 160.440: reorder request ignored
dve2lts-sym, 160.440: level 277 is finished
dve2lts-sym, 160.933: reorder request ignored
dve2lts-sym, 160.933: level 278 is finished
dve2lts-sym, 161.426: reorder request ignored
dve2lts-sym, 161.427: level 279 is finished
dve2lts-sym, 161.912: reorder request ignored
dve2lts-sym, 161.912: level 280 is finished
dve2lts-sym, 162.405: reorder request ignored
dve2lts-sym, 162.405: level 281 is finished
dve2lts-sym, 162.903: reorder request ignored
dve2lts-sym, 162.903: level 282 is finished
dve2lts-sym, 163.408: reorder request ignored
dve2lts-sym, 163.408: level 283 is finished
dve2lts-sym, 163.915: reorder request ignored
dve2lts-sym, 163.916: level 284 is finished
dve2lts-sym, 164.423: reorder request ignored
dve2lts-sym, 164.423: level 285 is finished
dve2lts-sym, 164.923: reorder request ignored
dve2lts-sym, 164.923: level 286 is finished
dve2lts-sym, 165.423: reorder request ignored
dve2lts-sym, 165.423: level 287 is finished
dve2lts-sym, 165.913: reorder request ignored
dve2lts-sym, 165.913: level 288 is finished
dve2lts-sym, 166.414: reorder request ignored
dve2lts-sym, 166.414: level 289 is finished
dve2lts-sym, 166.914: reorder request ignored
dve2lts-sym, 166.914: level 290 is finished
dve2lts-sym, 167.420: reorder request ignored
dve2lts-sym, 167.420: level 291 is finished
dve2lts-sym, 167.928: reorder request ignored
dve2lts-sym, 167.928: level 292 is finished
dve2lts-sym, 168.434: reorder request ignored
dve2lts-sym, 168.434: level 293 is finished
dve2lts-sym, 168.935: reorder request ignored
dve2lts-sym, 168.935: level 294 is finished
dve2lts-sym, 169.434: reorder request ignored
dve2lts-sym, 169.434: level 295 is finished
dve2lts-sym, 169.924: reorder request ignored
dve2lts-sym, 169.924: level 296 is finished
dve2lts-sym, 170.423: reorder request ignored
dve2lts-sym, 170.423: level 297 is finished
dve2lts-sym, 170.925: reorder request ignored
dve2lts-sym, 170.925: level 298 is finished
dve2lts-sym, 171.434: reorder request ignored
dve2lts-sym, 171.434: level 299 is finished
dve2lts-sym, 171.945: reorder request ignored
dve2lts-sym, 171.945: level 300 is finished
dve2lts-sym, 172.455: reorder request ignored
dve2lts-sym, 172.456: level 301 is finished
dve2lts-sym, 172.960: reorder request ignored
dve2lts-sym, 172.960: level 302 is finished
dve2lts-sym, 173.464: reorder request ignored
dve2lts-sym, 173.464: level 303 is finished
dve2lts-sym, 173.959: reorder request ignored
dve2lts-sym, 173.959: level 304 is finished
dve2lts-sym, 174.461: reorder request ignored
dve2lts-sym, 174.461: level 305 is finished
dve2lts-sym, 174.963: reorder request ignored
dve2lts-sym, 174.963: level 306 is finished
dve2lts-sym, 175.471: reorder request ignored
dve2lts-sym, 175.471: level 307 is finished
dve2lts-sym, 175.982: reorder request ignored
dve2lts-sym, 175.982: level 308 is finished
dve2lts-sym, 176.489: reorder request ignored
dve2lts-sym, 176.489: level 309 is finished
dve2lts-sym, 176.999: reorder request ignored
dve2lts-sym, 176.999: level 310 is finished
dve2lts-sym, 177.506: reorder request ignored
dve2lts-sym, 177.506: level 311 is finished
dve2lts-sym, 178.005: reorder request ignored
dve2lts-sym, 178.005: level 312 is finished
dve2lts-sym, 178.512: reorder request ignored
dve2lts-sym, 178.512: level 313 is finished
dve2lts-sym, 179.020: reorder request ignored
dve2lts-sym, 179.020: level 314 is finished
dve2lts-sym, 179.532: reorder request ignored
dve2lts-sym, 179.533: level 315 is finished
dve2lts-sym, 180.047: reorder request ignored
dve2lts-sym, 180.047: level 316 is finished
dve2lts-sym, 180.560: reorder request ignored
dve2lts-sym, 180.560: level 317 is finished
dve2lts-sym, 181.069: reorder request ignored
dve2lts-sym, 181.069: level 318 is finished
dve2lts-sym, 181.581: reorder request ignored
dve2lts-sym, 181.581: level 319 is finished
dve2lts-sym, 182.072: reorder request ignored
dve2lts-sym, 182.072: level 320 is finished
dve2lts-sym, 182.569: reorder request ignored
dve2lts-sym, 182.569: level 321 is finished
dve2lts-sym, 183.064: reorder request ignored
dve2lts-sym, 183.064: level 322 is finished
dve2lts-sym, 183.563: reorder request ignored
dve2lts-sym, 183.563: level 323 is finished
dve2lts-sym, 184.067: reorder request ignored
dve2lts-sym, 184.067: level 324 is finished
dve2lts-sym, 184.570: reorder request ignored
dve2lts-sym, 184.570: level 325 is finished
dve2lts-sym, 185.063: reorder request ignored
dve2lts-sym, 185.063: level 326 is finished
dve2lts-sym, 185.560: reorder request ignored
dve2lts-sym, 185.560: level 327 is finished
dve2lts-sym, 186.037: reorder request ignored
dve2lts-sym, 186.037: level 328 is finished
dve2lts-sym, 186.520: reorder request ignored
dve2lts-sym, 186.520: level 329 is finished
dve2lts-sym, 187.000: reorder request ignored
dve2lts-sym, 187.000: level 330 is finished
dve2lts-sym, 187.484: reorder request ignored
dve2lts-sym, 187.484: level 331 is finished
dve2lts-sym, 187.968: reorder request ignored
dve2lts-sym, 187.968: level 332 is finished
dve2lts-sym, 188.453: reorder request ignored
dve2lts-sym, 188.453: level 333 is finished
dve2lts-sym, 188.935: reorder request ignored
dve2lts-sym, 188.935: level 334 is finished
dve2lts-sym, 189.421: reorder request ignored
dve2lts-sym, 189.421: level 335 is finished
dve2lts-sym, 189.888: reorder request ignored
dve2lts-sym, 189.888: level 336 is finished
dve2lts-sym, 190.360: reorder request ignored
dve2lts-sym, 190.361: level 337 is finished
dve2lts-sym, 190.826: reorder request ignored
dve2lts-sym, 190.826: level 338 is finished
dve2lts-sym, 191.293: reorder request ignored
dve2lts-sym, 191.293: level 339 is finished
dve2lts-sym, 191.760: reorder request ignored
dve2lts-sym, 191.761: level 340 is finished
dve2lts-sym, 192.228: reorder request ignored
dve2lts-sym, 192.228: level 341 is finished
dve2lts-sym, 192.691: reorder request ignored
dve2lts-sym, 192.691: level 342 is finished
dve2lts-sym, 193.160: reorder request ignored
dve2lts-sym, 193.160: level 343 is finished
dve2lts-sym, 193.610: reorder request ignored
dve2lts-sym, 193.610: level 344 is finished
dve2lts-sym, 194.069: reorder request ignored
dve2lts-sym, 194.069: level 345 is finished
dve2lts-sym, 194.521: reorder request ignored
dve2lts-sym, 194.521: level 346 is finished
dve2lts-sym, 194.976: reorder request ignored
dve2lts-sym, 194.976: level 347 is finished
dve2lts-sym, 195.430: reorder request ignored
dve2lts-sym, 195.431: level 348 is finished
dve2lts-sym, 195.886: reorder request ignored
dve2lts-sym, 195.886: level 349 is finished
dve2lts-sym, 196.338: reorder request ignored
dve2lts-sym, 196.338: level 350 is finished
dve2lts-sym, 196.794: reorder request ignored
dve2lts-sym, 196.794: level 351 is finished
dve2lts-sym, 197.233: reorder request ignored
dve2lts-sym, 197.233: level 352 is finished
dve2lts-sym, 197.678: reorder request ignored
dve2lts-sym, 197.678: level 353 is finished
dve2lts-sym, 198.115: reorder request ignored
dve2lts-sym, 198.115: level 354 is finished
dve2lts-sym, 198.554: reorder request ignored
dve2lts-sym, 198.554: level 355 is finished
dve2lts-sym, 198.993: reorder request ignored
dve2lts-sym, 198.993: level 356 is finished
dve2lts-sym, 199.435: reorder request ignored
dve2lts-sym, 199.436: level 357 is finished
dve2lts-sym, 199.872: reorder request ignored
dve2lts-sym, 199.872: level 358 is finished
dve2lts-sym, 200.313: reorder request ignored
dve2lts-sym, 200.313: level 359 is finished
dve2lts-sym, 200.736: reorder request ignored
dve2lts-sym, 200.736: level 360 is finished
dve2lts-sym, 201.167: reorder request ignored
dve2lts-sym, 201.167: level 361 is finished
dve2lts-sym, 201.594: reorder request ignored
dve2lts-sym, 201.594: level 362 is finished
dve2lts-sym, 202.025: reorder request ignored
dve2lts-sym, 202.025: level 363 is finished
dve2lts-sym, 202.455: reorder request ignored
dve2lts-sym, 202.455: level 364 is finished
dve2lts-sym, 202.890: reorder request ignored
dve2lts-sym, 202.890: level 365 is finished
dve2lts-sym, 203.318: reorder request ignored
dve2lts-sym, 203.318: level 366 is finished
dve2lts-sym, 203.747: reorder request ignored
dve2lts-sym, 203.747: level 367 is finished
dve2lts-sym, 204.160: reorder request ignored
dve2lts-sym, 204.160: level 368 is finished
dve2lts-sym, 204.578: reorder request ignored
dve2lts-sym, 204.578: level 369 is finished
dve2lts-sym, 204.989: reorder request ignored
dve2lts-sym, 204.989: level 370 is finished
dve2lts-sym, 205.398: reorder request ignored
dve2lts-sym, 205.398: level 371 is finished
dve2lts-sym, 205.807: reorder request ignored
dve2lts-sym, 205.807: level 372 is finished
dve2lts-sym, 206.218: reorder request ignored
dve2lts-sym, 206.218: level 373 is finished
dve2lts-sym, 206.620: reorder request ignored
dve2lts-sym, 206.620: level 374 is finished
dve2lts-sym, 207.023: reorder request ignored
dve2lts-sym, 207.023: level 375 is finished
dve2lts-sym, 207.409: reorder request ignored
dve2lts-sym, 207.409: level 376 is finished
dve2lts-sym, 207.799: reorder request ignored
dve2lts-sym, 207.799: level 377 is finished
dve2lts-sym, 208.185: reorder request ignored
dve2lts-sym, 208.185: level 378 is finished
dve2lts-sym, 208.572: reorder request ignored
dve2lts-sym, 208.572: level 379 is finished
dve2lts-sym, 208.961: reorder request ignored
dve2lts-sym, 208.961: level 380 is finished
dve2lts-sym, 209.346: reorder request ignored
dve2lts-sym, 209.346: level 381 is finished
dve2lts-sym, 209.726: reorder request ignored
dve2lts-sym, 209.726: level 382 is finished
dve2lts-sym, 210.112: reorder request ignored
dve2lts-sym, 210.112: level 383 is finished
dve2lts-sym, 210.483: reorder request ignored
dve2lts-sym, 210.483: level 384 is finished
dve2lts-sym, 210.856: reorder request ignored
dve2lts-sym, 210.856: level 385 is finished
dve2lts-sym, 211.223: reorder request ignored
dve2lts-sym, 211.223: level 386 is finished
dve2lts-sym, 211.589: reorder request ignored
dve2lts-sym, 211.589: level 387 is finished
dve2lts-sym, 211.958: reorder request ignored
dve2lts-sym, 211.958: level 388 is finished
dve2lts-sym, 212.322: reorder request ignored
dve2lts-sym, 212.322: level 389 is finished
dve2lts-sym, 212.682: reorder request ignored
dve2lts-sym, 212.682: level 390 is finished
dve2lts-sym, 213.047: reorder request ignored
dve2lts-sym, 213.047: level 391 is finished
dve2lts-sym, 213.396: reorder request ignored
dve2lts-sym, 213.396: level 392 is finished
dve2lts-sym, 213.749: reorder request ignored
dve2lts-sym, 213.749: level 393 is finished
dve2lts-sym, 214.098: reorder request ignored
dve2lts-sym, 214.098: level 394 is finished
dve2lts-sym, 214.449: reorder request ignored
dve2lts-sym, 214.449: level 395 is finished
dve2lts-sym, 214.802: reorder request ignored
dve2lts-sym, 214.802: level 396 is finished
dve2lts-sym, 215.154: reorder request ignored
dve2lts-sym, 215.154: level 397 is finished
dve2lts-sym, 215.499: reorder request ignored
dve2lts-sym, 215.499: level 398 is finished
dve2lts-sym, 215.852: reorder request ignored
dve2lts-sym, 215.852: level 399 is finished
dve2lts-sym, 216.187: reorder request ignored
dve2lts-sym, 216.187: level 400 is finished
dve2lts-sym, 216.526: reorder request ignored
dve2lts-sym, 216.526: level 401 is finished
dve2lts-sym, 216.859: reorder request ignored
dve2lts-sym, 216.859: level 402 is finished
dve2lts-sym, 217.192: reorder request ignored
dve2lts-sym, 217.192: level 403 is finished
dve2lts-sym, 217.527: reorder request ignored
dve2lts-sym, 217.527: level 404 is finished
dve2lts-sym, 217.858: reorder request ignored
dve2lts-sym, 217.859: level 405 is finished
dve2lts-sym, 218.189: reorder request ignored
dve2lts-sym, 218.189: level 406 is finished
dve2lts-sym, 218.521: reorder request ignored
dve2lts-sym, 218.521: level 407 is finished
dve2lts-sym, 218.840: reorder request ignored
dve2lts-sym, 218.840: level 408 is finished
dve2lts-sym, 219.161: reorder request ignored
dve2lts-sym, 219.161: level 409 is finished
dve2lts-sym, 219.480: reorder request ignored
dve2lts-sym, 219.480: level 410 is finished
dve2lts-sym, 219.800: reorder request ignored
dve2lts-sym, 219.800: level 411 is finished
dve2lts-sym, 220.120: reorder request ignored
dve2lts-sym, 220.120: level 412 is finished
dve2lts-sym, 220.438: reorder request ignored
dve2lts-sym, 220.438: level 413 is finished
dve2lts-sym, 220.752: reorder request ignored
dve2lts-sym, 220.752: level 414 is finished
dve2lts-sym, 221.071: reorder request ignored
dve2lts-sym, 221.071: level 415 is finished
dve2lts-sym, 221.374: reorder request ignored
dve2lts-sym, 221.374: level 416 is finished
dve2lts-sym, 221.681: reorder request ignored
dve2lts-sym, 221.681: level 417 is finished
dve2lts-sym, 221.985: reorder request ignored
dve2lts-sym, 221.985: level 418 is finished
dve2lts-sym, 222.286: reorder request ignored
dve2lts-sym, 222.286: level 419 is finished
dve2lts-sym, 222.587: reorder request ignored
dve2lts-sym, 222.587: level 420 is finished
dve2lts-sym, 222.888: reorder request ignored
dve2lts-sym, 222.888: level 421 is finished
dve2lts-sym, 223.185: reorder request ignored
dve2lts-sym, 223.185: level 422 is finished
dve2lts-sym, 223.483: reorder request ignored
dve2lts-sym, 223.483: level 423 is finished
dve2lts-sym, 223.770: reorder request ignored
dve2lts-sym, 223.770: level 424 is finished
dve2lts-sym, 224.060: reorder request ignored
dve2lts-sym, 224.060: level 425 is finished
dve2lts-sym, 224.348: reorder request ignored
dve2lts-sym, 224.348: level 426 is finished
dve2lts-sym, 224.633: reorder request ignored
dve2lts-sym, 224.633: level 427 is finished
dve2lts-sym, 224.920: reorder request ignored
dve2lts-sym, 224.921: level 428 is finished
dve2lts-sym, 225.207: reorder request ignored
dve2lts-sym, 225.207: level 429 is finished
dve2lts-sym, 225.493: reorder request ignored
dve2lts-sym, 225.493: level 430 is finished
dve2lts-sym, 225.776: reorder request ignored
dve2lts-sym, 225.776: level 431 is finished
dve2lts-sym, 226.046: reorder request ignored
dve2lts-sym, 226.046: level 432 is finished
dve2lts-sym, 226.317: reorder request ignored
dve2lts-sym, 226.317: level 433 is finished
dve2lts-sym, 226.585: reorder request ignored
dve2lts-sym, 226.585: level 434 is finished
dve2lts-sym, 226.849: reorder request ignored
dve2lts-sym, 226.850: level 435 is finished
dve2lts-sym, 227.117: reorder request ignored
dve2lts-sym, 227.117: level 436 is finished
dve2lts-sym, 227.383: reorder request ignored
dve2lts-sym, 227.383: level 437 is finished
dve2lts-sym, 227.645: reorder request ignored
dve2lts-sym, 227.645: level 438 is finished
dve2lts-sym, 227.908: reorder request ignored
dve2lts-sym, 227.908: level 439 is finished
dve2lts-sym, 228.160: reorder request ignored
dve2lts-sym, 228.160: level 440 is finished
dve2lts-sym, 228.413: reorder request ignored
dve2lts-sym, 228.413: level 441 is finished
dve2lts-sym, 228.665: reorder request ignored
dve2lts-sym, 228.665: level 442 is finished
dve2lts-sym, 228.916: reorder request ignored
dve2lts-sym, 228.916: level 443 is finished
dve2lts-sym, 229.166: reorder request ignored
dve2lts-sym, 229.166: level 444 is finished
dve2lts-sym, 229.416: reorder request ignored
dve2lts-sym, 229.416: level 445 is finished
dve2lts-sym, 229.664: reorder request ignored
dve2lts-sym, 229.664: level 446 is finished
dve2lts-sym, 229.911: reorder request ignored
dve2lts-sym, 229.911: level 447 is finished
dve2lts-sym, 230.148: reorder request ignored
dve2lts-sym, 230.148: level 448 is finished
dve2lts-sym, 230.385: reorder request ignored
dve2lts-sym, 230.385: level 449 is finished
dve2lts-sym, 230.622: reorder request ignored
dve2lts-sym, 230.622: level 450 is finished
dve2lts-sym, 230.855: reorder request ignored
dve2lts-sym, 230.855: level 451 is finished
dve2lts-sym, 231.088: reorder request ignored
dve2lts-sym, 231.088: level 452 is finished
dve2lts-sym, 231.322: reorder request ignored
dve2lts-sym, 231.322: level 453 is finished
dve2lts-sym, 231.553: reorder request ignored
dve2lts-sym, 231.553: level 454 is finished
dve2lts-sym, 231.783: reorder request ignored
dve2lts-sym, 231.783: level 455 is finished
dve2lts-sym, 232.005: reorder request ignored
dve2lts-sym, 232.005: level 456 is finished
dve2lts-sym, 232.228: reorder request ignored
dve2lts-sym, 232.228: level 457 is finished
dve2lts-sym, 232.451: reorder request ignored
dve2lts-sym, 232.451: level 458 is finished
dve2lts-sym, 232.671: reorder request ignored
dve2lts-sym, 232.671: level 459 is finished
dve2lts-sym, 232.892: reorder request ignored
dve2lts-sym, 232.892: level 460 is finished
dve2lts-sym, 233.113: reorder request ignored
dve2lts-sym, 233.113: level 461 is finished
dve2lts-sym, 233.332: reorder request ignored
dve2lts-sym, 233.332: level 462 is finished
dve2lts-sym, 233.550: reorder request ignored
dve2lts-sym, 233.550: level 463 is finished
dve2lts-sym, 233.760: reorder request ignored
dve2lts-sym, 233.760: level 464 is finished
dve2lts-sym, 233.968: reorder request ignored
dve2lts-sym, 233.968: level 465 is finished
dve2lts-sym, 234.175: reorder request ignored
dve2lts-sym, 234.175: level 466 is finished
dve2lts-sym, 234.377: reorder request ignored
dve2lts-sym, 234.377: level 467 is finished
dve2lts-sym, 234.583: reorder request ignored
dve2lts-sym, 234.583: level 468 is finished
dve2lts-sym, 234.787: reorder request ignored
dve2lts-sym, 234.787: level 469 is finished
dve2lts-sym, 234.990: reorder request ignored
dve2lts-sym, 234.990: level 470 is finished
dve2lts-sym, 235.191: reorder request ignored
dve2lts-sym, 235.191: level 471 is finished
dve2lts-sym, 235.385: reorder request ignored
dve2lts-sym, 235.385: level 472 is finished
dve2lts-sym, 235.579: reorder request ignored
dve2lts-sym, 235.579: level 473 is finished
dve2lts-sym, 235.770: reorder request ignored
dve2lts-sym, 235.770: level 474 is finished
dve2lts-sym, 235.959: reorder request ignored
dve2lts-sym, 235.959: level 475 is finished
dve2lts-sym, 236.149: reorder request ignored
dve2lts-sym, 236.149: level 476 is finished
dve2lts-sym, 236.339: reorder request ignored
dve2lts-sym, 236.339: level 477 is finished
dve2lts-sym, 236.526: reorder request ignored
dve2lts-sym, 236.526: level 478 is finished
dve2lts-sym, 236.710: reorder request ignored
dve2lts-sym, 236.711: level 479 is finished
dve2lts-sym, 236.890: reorder request ignored
dve2lts-sym, 236.890: level 480 is finished
dve2lts-sym, 237.068: reorder request ignored
dve2lts-sym, 237.068: level 481 is finished
dve2lts-sym, 237.246: reorder request ignored
dve2lts-sym, 237.246: level 482 is finished
dve2lts-sym, 237.417: reorder request ignored
dve2lts-sym, 237.417: level 483 is finished
dve2lts-sym, 237.590: reorder request ignored
dve2lts-sym, 237.590: level 484 is finished
dve2lts-sym, 237.763: reorder request ignored
dve2lts-sym, 237.763: level 485 is finished
dve2lts-sym, 237.934: reorder request ignored
dve2lts-sym, 237.934: level 486 is finished
dve2lts-sym, 238.101: reorder request ignored
dve2lts-sym, 238.101: level 487 is finished
dve2lts-sym, 238.264: reorder request ignored
dve2lts-sym, 238.264: level 488 is finished
dve2lts-sym, 238.427: reorder request ignored
dve2lts-sym, 238.427: level 489 is finished
dve2lts-sym, 238.589: reorder request ignored
dve2lts-sym, 238.589: level 490 is finished
dve2lts-sym, 238.748: reorder request ignored
dve2lts-sym, 238.748: level 491 is finished
dve2lts-sym, 238.909: reorder request ignored
dve2lts-sym, 238.909: level 492 is finished
dve2lts-sym, 239.067: reorder request ignored
dve2lts-sym, 239.067: level 493 is finished
dve2lts-sym, 239.226: reorder request ignored
dve2lts-sym, 239.226: level 494 is finished
dve2lts-sym, 239.382: reorder request ignored
dve2lts-sym, 239.382: level 495 is finished
dve2lts-sym, 239.530: reorder request ignored
dve2lts-sym, 239.530: level 496 is finished
dve2lts-sym, 239.678: reorder request ignored
dve2lts-sym, 239.678: level 497 is finished
dve2lts-sym, 239.825: reorder request ignored
dve2lts-sym, 239.825: level 498 is finished
dve2lts-sym, 239.966: reorder request ignored
dve2lts-sym, 239.966: level 499 is finished
dve2lts-sym, 240.110: reorder request ignored
dve2lts-sym, 240.110: level 500 is finished
dve2lts-sym, 240.251: reorder request ignored
dve2lts-sym, 240.252: level 501 is finished
dve2lts-sym, 240.393: reorder request ignored
dve2lts-sym, 240.393: level 502 is finished
dve2lts-sym, 240.532: reorder request ignored
dve2lts-sym, 240.532: level 503 is finished
dve2lts-sym, 240.665: reorder request ignored
dve2lts-sym, 240.665: level 504 is finished
dve2lts-sym, 240.798: reorder request ignored
dve2lts-sym, 240.798: level 505 is finished
dve2lts-sym, 240.929: reorder request ignored
dve2lts-sym, 240.929: level 506 is finished
dve2lts-sym, 241.057: reorder request ignored
dve2lts-sym, 241.057: level 507 is finished
dve2lts-sym, 241.185: reorder request ignored
dve2lts-sym, 241.185: level 508 is finished
dve2lts-sym, 241.312: reorder request ignored
dve2lts-sym, 241.312: level 509 is finished
dve2lts-sym, 241.438: reorder request ignored
dve2lts-sym, 241.438: level 510 is finished
dve2lts-sym, 241.562: reorder request ignored
dve2lts-sym, 241.562: level 511 is finished
dve2lts-sym, 241.681: reorder request ignored
dve2lts-sym, 241.681: level 512 is finished
dve2lts-sym, 241.799: reorder request ignored
dve2lts-sym, 241.799: level 513 is finished
dve2lts-sym, 241.916: reorder request ignored
dve2lts-sym, 241.916: level 514 is finished
dve2lts-sym, 242.029: reorder request ignored
dve2lts-sym, 242.029: level 515 is finished
dve2lts-sym, 242.142: reorder request ignored
dve2lts-sym, 242.142: level 516 is finished
dve2lts-sym, 242.254: reorder request ignored
dve2lts-sym, 242.254: level 517 is finished
dve2lts-sym, 242.366: reorder request ignored
dve2lts-sym, 242.366: level 518 is finished
dve2lts-sym, 242.476: reorder request ignored
dve2lts-sym, 242.476: level 519 is finished
dve2lts-sym, 242.581: reorder request ignored
dve2lts-sym, 242.581: level 520 is finished
dve2lts-sym, 242.687: reorder request ignored
dve2lts-sym, 242.687: level 521 is finished
dve2lts-sym, 242.792: reorder request ignored
dve2lts-sym, 242.792: level 522 is finished
dve2lts-sym, 242.892: reorder request ignored
dve2lts-sym, 242.893: level 523 is finished
dve2lts-sym, 242.995: reorder request ignored
dve2lts-sym, 242.995: level 524 is finished
dve2lts-sym, 243.096: reorder request ignored
dve2lts-sym, 243.096: level 525 is finished
dve2lts-sym, 243.198: reorder request ignored
dve2lts-sym, 243.198: level 526 is finished
dve2lts-sym, 243.295: reorder request ignored
dve2lts-sym, 243.295: level 527 is finished
dve2lts-sym, 243.390: reorder request ignored
dve2lts-sym, 243.390: level 528 is finished
dve2lts-sym, 243.482: reorder request ignored
dve2lts-sym, 243.482: level 529 is finished
dve2lts-sym, 243.574: reorder request ignored
dve2lts-sym, 243.574: level 530 is finished
dve2lts-sym, 243.662: reorder request ignored
dve2lts-sym, 243.662: level 531 is finished
dve2lts-sym, 243.750: reorder request ignored
dve2lts-sym, 243.750: level 532 is finished
dve2lts-sym, 243.836: reorder request ignored
dve2lts-sym, 243.836: level 533 is finished
dve2lts-sym, 243.923: reorder request ignored
dve2lts-sym, 243.923: level 534 is finished
dve2lts-sym, 244.006: reorder request ignored
dve2lts-sym, 244.006: level 535 is finished
dve2lts-sym, 244.086: reorder request ignored
dve2lts-sym, 244.086: level 536 is finished
dve2lts-sym, 244.165: reorder request ignored
dve2lts-sym, 244.165: level 537 is finished
dve2lts-sym, 244.243: reorder request ignored
dve2lts-sym, 244.243: level 538 is finished
dve2lts-sym, 244.316: reorder request ignored
dve2lts-sym, 244.316: level 539 is finished
dve2lts-sym, 244.391: reorder request ignored
dve2lts-sym, 244.391: level 540 is finished
dve2lts-sym, 244.464: reorder request ignored
dve2lts-sym, 244.464: level 541 is finished
dve2lts-sym, 244.537: reorder request ignored
dve2lts-sym, 244.537: level 542 is finished
dve2lts-sym, 244.608: reorder request ignored
dve2lts-sym, 244.608: level 543 is finished
dve2lts-sym, 244.675: reorder request ignored
dve2lts-sym, 244.675: level 544 is finished
dve2lts-sym, 244.739: reorder request ignored
dve2lts-sym, 244.739: level 545 is finished
dve2lts-sym, 244.804: reorder request ignored
dve2lts-sym, 244.804: level 546 is finished
dve2lts-sym, 244.864: reorder request ignored
dve2lts-sym, 244.864: level 547 is finished
dve2lts-sym, 244.923: reorder request ignored
dve2lts-sym, 244.923: level 548 is finished
dve2lts-sym, 244.983: reorder request ignored
dve2lts-sym, 244.983: level 549 is finished
dve2lts-sym, 245.042: reorder request ignored
dve2lts-sym, 245.043: level 550 is finished
dve2lts-sym, 245.099: reorder request ignored
dve2lts-sym, 245.099: level 551 is finished
dve2lts-sym, 245.154: reorder request ignored
dve2lts-sym, 245.154: level 552 is finished
dve2lts-sym, 245.205: reorder request ignored
dve2lts-sym, 245.205: level 553 is finished
dve2lts-sym, 245.256: reorder request ignored
dve2lts-sym, 245.256: level 554 is finished
dve2lts-sym, 245.303: reorder request ignored
dve2lts-sym, 245.303: level 555 is finished
dve2lts-sym, 245.351: reorder request ignored
dve2lts-sym, 245.351: level 556 is finished
dve2lts-sym, 245.398: reorder request ignored
dve2lts-sym, 245.398: level 557 is finished
dve2lts-sym, 245.445: reorder request ignored
dve2lts-sym, 245.445: level 558 is finished
dve2lts-sym, 245.489: reorder request ignored
dve2lts-sym, 245.489: level 559 is finished
dve2lts-sym, 245.532: reorder request ignored
dve2lts-sym, 245.532: level 560 is finished
dve2lts-sym, 245.575: reorder request ignored
dve2lts-sym, 245.575: level 561 is finished
dve2lts-sym, 245.618: reorder request ignored
dve2lts-sym, 245.618: level 562 is finished
dve2lts-sym, 245.657: reorder request ignored
dve2lts-sym, 245.657: level 563 is finished
dve2lts-sym, 245.698: reorder request ignored
dve2lts-sym, 245.698: level 564 is finished
dve2lts-sym, 245.739: reorder request ignored
dve2lts-sym, 245.739: level 565 is finished
dve2lts-sym, 245.780: reorder request ignored
dve2lts-sym, 245.780: level 566 is finished
dve2lts-sym, 245.820: reorder request ignored
dve2lts-sym, 245.820: level 567 is finished
dve2lts-sym, 245.856: reorder request ignored
dve2lts-sym, 245.856: level 568 is finished
dve2lts-sym, 245.892: reorder request ignored
dve2lts-sym, 245.892: level 569 is finished
dve2lts-sym, 245.929: reorder request ignored
dve2lts-sym, 245.929: level 570 is finished
dve2lts-sym, 245.963: reorder request ignored
dve2lts-sym, 245.963: level 571 is finished
dve2lts-sym, 245.998: reorder request ignored
dve2lts-sym, 245.998: level 572 is finished
dve2lts-sym, 246.033: reorder request ignored
dve2lts-sym, 246.033: level 573 is finished
dve2lts-sym, 246.069: reorder request ignored
dve2lts-sym, 246.069: level 574 is finished
dve2lts-sym, 246.101: reorder request ignored
dve2lts-sym, 246.101: level 575 is finished
dve2lts-sym, 246.132: reorder request ignored
dve2lts-sym, 246.132: level 576 is finished
dve2lts-sym, 246.161: reorder request ignored
dve2lts-sym, 246.161: level 577 is finished
dve2lts-sym, 246.192: reorder request ignored
dve2lts-sym, 246.192: level 578 is finished
dve2lts-sym, 246.219: reorder request ignored
dve2lts-sym, 246.219: level 579 is finished
dve2lts-sym, 246.248: reorder request ignored
dve2lts-sym, 246.248: level 580 is finished
dve2lts-sym, 246.276: reorder request ignored
dve2lts-sym, 246.276: level 581 is finished
dve2lts-sym, 246.305: reorder request ignored
dve2lts-sym, 246.305: level 582 is finished
dve2lts-sym, 246.332: reorder request ignored
dve2lts-sym, 246.332: level 583 is finished
dve2lts-sym, 246.357: reorder request ignored
dve2lts-sym, 246.357: level 584 is finished
dve2lts-sym, 246.381: reorder request ignored
dve2lts-sym, 246.381: level 585 is finished
dve2lts-sym, 246.407: reorder request ignored
dve2lts-sym, 246.407: level 586 is finished
dve2lts-sym, 246.429: reorder request ignored
dve2lts-sym, 246.429: level 587 is finished
dve2lts-sym, 246.454: reorder request ignored
dve2lts-sym, 246.454: level 588 is finished
dve2lts-sym, 246.478: reorder request ignored
dve2lts-sym, 246.478: level 589 is finished
dve2lts-sym, 246.503: reorder request ignored
dve2lts-sym, 246.503: level 590 is finished
dve2lts-sym, 246.524: reorder request ignored
dve2lts-sym, 246.524: level 591 is finished
dve2lts-sym, 246.545: reorder request ignored
dve2lts-sym, 246.545: level 592 is finished
dve2lts-sym, 246.565: reorder request ignored
dve2lts-sym, 246.565: level 593 is finished
dve2lts-sym, 246.585: reorder request ignored
dve2lts-sym, 246.585: level 594 is finished
dve2lts-sym, 246.604: reorder request ignored
dve2lts-sym, 246.604: level 595 is finished
dve2lts-sym, 246.624: reorder request ignored
dve2lts-sym, 246.624: level 596 is finished
dve2lts-sym, 246.643: reorder request ignored
dve2lts-sym, 246.643: level 597 is finished
dve2lts-sym, 246.663: reorder request ignored
dve2lts-sym, 246.663: level 598 is finished
dve2lts-sym, 246.679: reorder request ignored
dve2lts-sym, 246.679: level 599 is finished
dve2lts-sym, 246.694: reorder request ignored
dve2lts-sym, 246.694: level 600 is finished
dve2lts-sym, 246.710: reorder request ignored
dve2lts-sym, 246.710: level 601 is finished
dve2lts-sym, 246.726: reorder request ignored
dve2lts-sym, 246.726: level 602 is finished
dve2lts-sym, 246.740: reorder request ignored
dve2lts-sym, 246.740: level 603 is finished
dve2lts-sym, 246.756: reorder request ignored
dve2lts-sym, 246.756: level 604 is finished
dve2lts-sym, 246.770: reorder request ignored
dve2lts-sym, 246.770: level 605 is finished
dve2lts-sym, 246.784: reorder request ignored
dve2lts-sym, 246.784: level 606 is finished
dve2lts-sym, 246.795: reorder request ignored
dve2lts-sym, 246.795: level 607 is finished
dve2lts-sym, 246.805: reorder request ignored
dve2lts-sym, 246.805: level 608 is finished
dve2lts-sym, 246.814: reorder request ignored
dve2lts-sym, 246.814: level 609 is finished
dve2lts-sym, 246.824: reorder request ignored
dve2lts-sym, 246.824: level 610 is finished
dve2lts-sym, 246.833: reorder request ignored
dve2lts-sym, 246.833: level 611 is finished
dve2lts-sym, 246.843: reorder request ignored
dve2lts-sym, 246.843: level 612 is finished
dve2lts-sym, 246.851: reorder request ignored
dve2lts-sym, 246.851: level 613 is finished
dve2lts-sym, 246.860: reorder request ignored
dve2lts-sym, 246.860: level 614 is finished
dve2lts-sym, 246.868: reorder request ignored
dve2lts-sym, 246.868: level 615 is finished
dve2lts-sym, 246.876: reorder request ignored
dve2lts-sym, 246.876: level 616 is finished
dve2lts-sym, 246.885: reorder request ignored
dve2lts-sym, 246.885: level 617 is finished
dve2lts-sym, 246.894: reorder request ignored
dve2lts-sym, 246.894: level 618 is finished
dve2lts-sym, 246.901: reorder request ignored
dve2lts-sym, 246.901: level 619 is finished
dve2lts-sym, 246.909: reorder request ignored
dve2lts-sym, 246.909: level 620 is finished
dve2lts-sym, 246.916: reorder request ignored
dve2lts-sym, 246.916: level 621 is finished
dve2lts-sym, 246.925: reorder request ignored
dve2lts-sym, 246.925: level 622 is finished
dve2lts-sym, 246.930: reorder request ignored
dve2lts-sym, 246.930: level 623 is finished
dve2lts-sym, 246.938: reorder request ignored
dve2lts-sym, 246.938: level 624 is finished
dve2lts-sym, 246.944: reorder request ignored
dve2lts-sym, 246.944: level 625 is finished
dve2lts-sym, 246.951: reorder request ignored
dve2lts-sym, 246.951: level 626 is finished
dve2lts-sym, 246.957: reorder request ignored
dve2lts-sym, 246.957: level 627 is finished
dve2lts-sym, 246.964: reorder request ignored
dve2lts-sym, 246.964: level 628 is finished
dve2lts-sym, 246.970: reorder request ignored
dve2lts-sym, 246.970: level 629 is finished
dve2lts-sym, 246.977: reorder request ignored
dve2lts-sym, 246.977: level 630 is finished
dve2lts-sym, 246.981: reorder request ignored
dve2lts-sym, 246.981: level 631 is finished
dve2lts-sym, 246.987: reorder request ignored
dve2lts-sym, 246.987: level 632 is finished
dve2lts-sym, 246.992: reorder request ignored
dve2lts-sym, 246.992: level 633 is finished
dve2lts-sym, 246.998: reorder request ignored
dve2lts-sym, 246.998: level 634 is finished
dve2lts-sym, 247.002: reorder request ignored
dve2lts-sym, 247.002: level 635 is finished
dve2lts-sym, 247.008: reorder request ignored
dve2lts-sym, 247.008: level 636 is finished
dve2lts-sym, 247.013: reorder request ignored
dve2lts-sym, 247.013: level 637 is finished
dve2lts-sym, 247.018: reorder request ignored
dve2lts-sym, 247.018: level 638 is finished
dve2lts-sym, 247.021: reorder request ignored
dve2lts-sym, 247.021: level 639 is finished
dve2lts-sym, 247.026: reorder request ignored
dve2lts-sym, 247.026: level 640 is finished
dve2lts-sym, 247.029: reorder request ignored
dve2lts-sym, 247.029: level 641 is finished
dve2lts-sym, 247.033: reorder request ignored
dve2lts-sym, 247.033: level 642 is finished
dve2lts-sym, 247.037: reorder request ignored
dve2lts-sym, 247.037: level 643 is finished
dve2lts-sym, 247.041: reorder request ignored
dve2lts-sym, 247.041: level 644 is finished
dve2lts-sym, 247.044: reorder request ignored
dve2lts-sym, 247.044: level 645 is finished
dve2lts-sym, 247.048: reorder request ignored
dve2lts-sym, 247.048: level 646 is finished
dve2lts-sym, 247.049: reorder request ignored
dve2lts-sym, 247.049: level 647 is finished
dve2lts-sym, 247.052: reorder request ignored
dve2lts-sym, 247.052: level 648 is finished
dve2lts-sym, 247.053: reorder request ignored
dve2lts-sym, 247.053: level 649 is finished
dve2lts-sym, 247.056: reorder request ignored
dve2lts-sym, 247.056: level 650 is finished
dve2lts-sym, 247.057: reorder request ignored
dve2lts-sym, 247.057: level 651 is finished
dve2lts-sym, 247.060: reorder request ignored
dve2lts-sym, 247.060: level 652 is finished
dve2lts-sym, 247.061: reorder request ignored
dve2lts-sym, 247.061: level 653 is finished
dve2lts-sym, 247.064: reorder request ignored
dve2lts-sym, 247.064: level 654 is finished
dve2lts-sym, 247.065: reorder request ignored
dve2lts-sym, 247.065: level 655 is finished
dve2lts-sym, 247.065: reorder request ignored
dve2lts-sym, 247.065: level 656 is finished
dve2lts-sym, 247.066: reorder request ignored
dve2lts-sym, 247.066: level 657 is finished
dve2lts-sym, 247.067: reorder request ignored
dve2lts-sym, 247.067: level 658 is finished
dve2lts-sym, 247.068: reorder request ignored
dve2lts-sym, 247.068: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 247.068: reachability took 239.590 real 224.810 user 14.680 sys
dve2lts-sym, 247.068: counting visited states...
dve2lts-sym, 263.231: counting took 16.160 real 16.160 user 0.000 sys
dve2lts-sym, 263.231: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
