Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 63->24 groups
dve2lts-sym, 1.335: state vector length is 18; there are 24 groups
dve2lts-sym, 1.335: Creating a Sylvan domain.
dve2lts-sym, 7.355: got initial state
dve2lts-sym, 7.359: level 0 is finished
dve2lts-sym, 10.407: reorder request ignored
dve2lts-sym, 10.407: level 1 is finished
dve2lts-sym, 12.844: reorder request ignored
dve2lts-sym, 12.844: level 2 is finished
dve2lts-sym, 16.728: reorder request ignored
dve2lts-sym, 16.728: level 3 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.988: level 4 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 5 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 6 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 7 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 8 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 9 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 10 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 11 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 12 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 13 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 14 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 15 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 16 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 17 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 18 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.173: level 19 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 20 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 21 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 22 is finished
dve2lts-sym, 19.521: reorder request ignored
dve2lts-sym, 19.521: level 23 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 24 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 25 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 26 is finished
dve2lts-sym, 19.968: reorder request ignored
dve2lts-sym, 19.968: level 27 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 28 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 29 is finished
dve2lts-sym, 20.345: reorder request ignored
dve2lts-sym, 20.345: level 30 is finished
dve2lts-sym, 20.475: reorder request ignored
dve2lts-sym, 20.475: level 31 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 32 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 33 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 34 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 35 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 36 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 37 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 38 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 39 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 40 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 41 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 42 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 43 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.643: level 44 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 45 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 46 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 47 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 48 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 49 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 50 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 51 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 52 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 53 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 54 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 55 is finished
dve2lts-sym, 25.088: reorder request ignored
dve2lts-sym, 25.088: level 56 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 57 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 58 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 59 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 60 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 61 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 62 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 63 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 64 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 65 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 66 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 67 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 68 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 69 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 70 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 71 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 72 is finished
dve2lts-sym, 29.125: reorder request ignored
dve2lts-sym, 29.125: level 73 is finished
dve2lts-sym, 29.376: reorder request ignored
dve2lts-sym, 29.376: level 74 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.628: level 75 is finished
dve2lts-sym, 29.889: reorder request ignored
dve2lts-sym, 29.889: level 76 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 77 is finished
dve2lts-sym, 30.385: reorder request ignored
dve2lts-sym, 30.385: level 78 is finished
dve2lts-sym, 30.660: reorder request ignored
dve2lts-sym, 30.660: level 79 is finished
dve2lts-sym, 30.913: reorder request ignored
dve2lts-sym, 30.914: level 80 is finished
dve2lts-sym, 31.156: reorder request ignored
dve2lts-sym, 31.156: level 81 is finished
dve2lts-sym, 31.419: reorder request ignored
dve2lts-sym, 31.419: level 82 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.677: level 83 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 84 is finished
dve2lts-sym, 32.206: reorder request ignored
dve2lts-sym, 32.206: level 85 is finished
dve2lts-sym, 32.469: reorder request ignored
dve2lts-sym, 32.469: level 86 is finished
dve2lts-sym, 32.720: reorder request ignored
dve2lts-sym, 32.720: level 87 is finished
dve2lts-sym, 32.977: reorder request ignored
dve2lts-sym, 32.977: level 88 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 89 is finished
dve2lts-sym, 33.503: reorder request ignored
dve2lts-sym, 33.503: level 90 is finished
dve2lts-sym, 33.767: reorder request ignored
dve2lts-sym, 33.767: level 91 is finished
dve2lts-sym, 34.044: reorder request ignored
dve2lts-sym, 34.044: level 92 is finished
dve2lts-sym, 34.306: reorder request ignored
dve2lts-sym, 34.306: level 93 is finished
dve2lts-sym, 34.576: reorder request ignored
dve2lts-sym, 34.576: level 94 is finished
dve2lts-sym, 34.878: reorder request ignored
dve2lts-sym, 34.878: level 95 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.146: level 96 is finished
dve2lts-sym, 35.407: reorder request ignored
dve2lts-sym, 35.408: level 97 is finished
dve2lts-sym, 35.689: reorder request ignored
dve2lts-sym, 35.689: level 98 is finished
dve2lts-sym, 35.958: reorder request ignored
dve2lts-sym, 35.958: level 99 is finished
dve2lts-sym, 36.240: reorder request ignored
dve2lts-sym, 36.240: level 100 is finished
dve2lts-sym, 36.504: reorder request ignored
dve2lts-sym, 36.504: level 101 is finished
dve2lts-sym, 36.805: reorder request ignored
dve2lts-sym, 36.805: level 102 is finished
dve2lts-sym, 37.072: reorder request ignored
dve2lts-sym, 37.072: level 103 is finished
dve2lts-sym, 37.342: reorder request ignored
dve2lts-sym, 37.342: level 104 is finished
dve2lts-sym, 37.612: reorder request ignored
dve2lts-sym, 37.612: level 105 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: level 106 is finished
dve2lts-sym, 38.165: reorder request ignored
dve2lts-sym, 38.165: level 107 is finished
dve2lts-sym, 38.449: reorder request ignored
dve2lts-sym, 38.449: level 108 is finished
dve2lts-sym, 38.737: reorder request ignored
dve2lts-sym, 38.737: level 109 is finished
dve2lts-sym, 39.017: reorder request ignored
dve2lts-sym, 39.017: level 110 is finished
dve2lts-sym, 39.291: reorder request ignored
dve2lts-sym, 39.291: level 111 is finished
dve2lts-sym, 39.564: reorder request ignored
dve2lts-sym, 39.564: level 112 is finished
dve2lts-sym, 39.835: reorder request ignored
dve2lts-sym, 39.835: level 113 is finished
dve2lts-sym, 40.117: reorder request ignored
dve2lts-sym, 40.117: level 114 is finished
dve2lts-sym, 40.389: reorder request ignored
dve2lts-sym, 40.389: level 115 is finished
dve2lts-sym, 40.685: reorder request ignored
dve2lts-sym, 40.685: level 116 is finished
dve2lts-sym, 40.958: reorder request ignored
dve2lts-sym, 40.958: level 117 is finished
dve2lts-sym, 41.234: reorder request ignored
dve2lts-sym, 41.234: level 118 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.501: level 119 is finished
dve2lts-sym, 41.775: reorder request ignored
dve2lts-sym, 41.775: level 120 is finished
dve2lts-sym, 42.049: reorder request ignored
dve2lts-sym, 42.049: level 121 is finished
dve2lts-sym, 42.329: reorder request ignored
dve2lts-sym, 42.329: level 122 is finished
dve2lts-sym, 42.641: reorder request ignored
dve2lts-sym, 42.641: level 123 is finished
dve2lts-sym, 42.927: reorder request ignored
dve2lts-sym, 42.927: level 124 is finished
dve2lts-sym, 43.199: reorder request ignored
dve2lts-sym, 43.199: level 125 is finished
dve2lts-sym, 43.477: reorder request ignored
dve2lts-sym, 43.477: level 126 is finished
dve2lts-sym, 43.744: reorder request ignored
dve2lts-sym, 43.744: level 127 is finished
dve2lts-sym, 44.011: reorder request ignored
dve2lts-sym, 44.011: level 128 is finished
dve2lts-sym, 44.271: reorder request ignored
dve2lts-sym, 44.271: level 129 is finished
dve2lts-sym, 44.537: reorder request ignored
dve2lts-sym, 44.537: level 130 is finished
dve2lts-sym, 44.854: reorder request ignored
dve2lts-sym, 44.854: level 131 is finished
dve2lts-sym, 45.124: reorder request ignored
dve2lts-sym, 45.125: level 132 is finished
dve2lts-sym, 45.383: reorder request ignored
dve2lts-sym, 45.383: level 133 is finished
dve2lts-sym, 45.647: reorder request ignored
dve2lts-sym, 45.647: level 134 is finished
dve2lts-sym, 45.904: reorder request ignored
dve2lts-sym, 45.904: level 135 is finished
dve2lts-sym, 46.157: reorder request ignored
dve2lts-sym, 46.157: level 136 is finished
dve2lts-sym, 46.405: reorder request ignored
dve2lts-sym, 46.405: level 137 is finished
dve2lts-sym, 46.675: reorder request ignored
dve2lts-sym, 46.675: level 138 is finished
dve2lts-sym, 46.924: reorder request ignored
dve2lts-sym, 46.924: level 139 is finished
dve2lts-sym, 47.176: reorder request ignored
dve2lts-sym, 47.176: level 140 is finished
dve2lts-sym, 47.416: reorder request ignored
dve2lts-sym, 47.416: level 141 is finished
dve2lts-sym, 47.661: reorder request ignored
dve2lts-sym, 47.661: level 142 is finished
dve2lts-sym, 47.896: reorder request ignored
dve2lts-sym, 47.896: level 143 is finished
dve2lts-sym, 48.127: reorder request ignored
dve2lts-sym, 48.128: level 144 is finished
dve2lts-sym, 48.356: reorder request ignored
dve2lts-sym, 48.356: level 145 is finished
dve2lts-sym, 48.590: reorder request ignored
dve2lts-sym, 48.590: level 146 is finished
dve2lts-sym, 48.876: reorder request ignored
dve2lts-sym, 48.876: level 147 is finished
dve2lts-sym, 49.107: reorder request ignored
dve2lts-sym, 49.107: level 148 is finished
dve2lts-sym, 49.330: reorder request ignored
dve2lts-sym, 49.330: level 149 is finished
dve2lts-sym, 49.556: reorder request ignored
dve2lts-sym, 49.556: level 150 is finished
dve2lts-sym, 49.773: reorder request ignored
dve2lts-sym, 49.773: level 151 is finished
dve2lts-sym, 49.989: reorder request ignored
dve2lts-sym, 49.989: level 152 is finished
dve2lts-sym, 50.202: reorder request ignored
dve2lts-sym, 50.202: level 153 is finished
dve2lts-sym, 50.423: reorder request ignored
dve2lts-sym, 50.423: level 154 is finished
dve2lts-sym, 50.667: reorder request ignored
dve2lts-sym, 50.667: level 155 is finished
dve2lts-sym, 50.888: reorder request ignored
dve2lts-sym, 50.888: level 156 is finished
dve2lts-sym, 51.100: reorder request ignored
dve2lts-sym, 51.100: level 157 is finished
dve2lts-sym, 51.313: reorder request ignored
dve2lts-sym, 51.313: level 158 is finished
dve2lts-sym, 51.520: reorder request ignored
dve2lts-sym, 51.520: level 159 is finished
dve2lts-sym, 51.724: reorder request ignored
dve2lts-sym, 51.724: level 160 is finished
dve2lts-sym, 51.927: reorder request ignored
dve2lts-sym, 51.927: level 161 is finished
dve2lts-sym, 52.133: reorder request ignored
dve2lts-sym, 52.133: level 162 is finished
dve2lts-sym, 52.336: reorder request ignored
dve2lts-sym, 52.336: level 163 is finished
dve2lts-sym, 52.542: reorder request ignored
dve2lts-sym, 52.542: level 164 is finished
dve2lts-sym, 52.772: reorder request ignored
dve2lts-sym, 52.772: level 165 is finished
dve2lts-sym, 52.971: reorder request ignored
dve2lts-sym, 52.971: level 166 is finished
dve2lts-sym, 53.168: reorder request ignored
dve2lts-sym, 53.168: level 167 is finished
dve2lts-sym, 53.363: reorder request ignored
dve2lts-sym, 53.363: level 168 is finished
dve2lts-sym, 53.556: reorder request ignored
dve2lts-sym, 53.556: level 169 is finished
dve2lts-sym, 53.757: reorder request ignored
dve2lts-sym, 53.757: level 170 is finished
dve2lts-sym, 53.959: reorder request ignored
dve2lts-sym, 53.959: level 171 is finished
dve2lts-sym, 54.165: reorder request ignored
dve2lts-sym, 54.165: level 172 is finished
dve2lts-sym, 54.366: reorder request ignored
dve2lts-sym, 54.366: level 173 is finished
dve2lts-sym, 54.568: reorder request ignored
dve2lts-sym, 54.568: level 174 is finished
dve2lts-sym, 54.791: reorder request ignored
dve2lts-sym, 54.791: level 175 is finished
dve2lts-sym, 54.984: reorder request ignored
dve2lts-sym, 54.984: level 176 is finished
dve2lts-sym, 55.180: reorder request ignored
dve2lts-sym, 55.181: level 177 is finished
dve2lts-sym, 55.379: reorder request ignored
dve2lts-sym, 55.380: level 178 is finished
dve2lts-sym, 55.576: reorder request ignored
dve2lts-sym, 55.576: level 179 is finished
dve2lts-sym, 55.777: reorder request ignored
dve2lts-sym, 55.777: level 180 is finished
dve2lts-sym, 55.972: reorder request ignored
dve2lts-sym, 55.972: level 181 is finished
dve2lts-sym, 56.167: reorder request ignored
dve2lts-sym, 56.167: level 182 is finished
dve2lts-sym, 56.360: reorder request ignored
dve2lts-sym, 56.361: level 183 is finished
dve2lts-sym, 56.548: reorder request ignored
dve2lts-sym, 56.548: level 184 is finished
dve2lts-sym, 56.752: reorder request ignored
dve2lts-sym, 56.752: level 185 is finished
dve2lts-sym, 56.942: reorder request ignored
dve2lts-sym, 56.942: level 186 is finished
dve2lts-sym, 57.134: reorder request ignored
dve2lts-sym, 57.134: level 187 is finished
dve2lts-sym, 57.330: reorder request ignored
dve2lts-sym, 57.330: level 188 is finished
dve2lts-sym, 57.526: reorder request ignored
dve2lts-sym, 57.526: level 189 is finished
dve2lts-sym, 57.723: reorder request ignored
dve2lts-sym, 57.723: level 190 is finished
dve2lts-sym, 57.917: reorder request ignored
dve2lts-sym, 57.917: level 191 is finished
dve2lts-sym, 58.106: reorder request ignored
dve2lts-sym, 58.106: level 192 is finished
dve2lts-sym, 58.295: reorder request ignored
dve2lts-sym, 58.296: level 193 is finished
dve2lts-sym, 58.489: reorder request ignored
dve2lts-sym, 58.489: level 194 is finished
dve2lts-sym, 58.705: reorder request ignored
dve2lts-sym, 58.705: level 195 is finished
dve2lts-sym, 58.897: reorder request ignored
dve2lts-sym, 58.897: level 196 is finished
dve2lts-sym, 59.086: reorder request ignored
dve2lts-sym, 59.086: level 197 is finished
dve2lts-sym, 59.277: reorder request ignored
dve2lts-sym, 59.277: level 198 is finished
dve2lts-sym, 59.464: reorder request ignored
dve2lts-sym, 59.464: level 199 is finished
dve2lts-sym, 59.646: reorder request ignored
dve2lts-sym, 59.646: level 200 is finished
dve2lts-sym, 59.833: reorder request ignored
dve2lts-sym, 59.833: level 201 is finished
dve2lts-sym, 60.022: reorder request ignored
dve2lts-sym, 60.022: level 202 is finished
dve2lts-sym, 60.209: reorder request ignored
dve2lts-sym, 60.209: level 203 is finished
dve2lts-sym, 60.398: reorder request ignored
dve2lts-sym, 60.398: level 204 is finished
dve2lts-sym, 60.585: reorder request ignored
dve2lts-sym, 60.585: level 205 is finished
dve2lts-sym, 60.886: reorder request ignored
dve2lts-sym, 60.886: level 206 is finished
dve2lts-sym, 61.071: reorder request ignored
dve2lts-sym, 61.071: level 207 is finished
dve2lts-sym, 61.248: reorder request ignored
dve2lts-sym, 61.248: level 208 is finished
dve2lts-sym, 61.428: reorder request ignored
dve2lts-sym, 61.428: level 209 is finished
dve2lts-sym, 61.612: reorder request ignored
dve2lts-sym, 61.612: level 210 is finished
dve2lts-sym, 61.796: reorder request ignored
dve2lts-sym, 61.796: level 211 is finished
dve2lts-sym, 61.981: reorder request ignored
dve2lts-sym, 61.981: level 212 is finished
dve2lts-sym, 62.162: reorder request ignored
dve2lts-sym, 62.162: level 213 is finished
dve2lts-sym, 62.344: reorder request ignored
dve2lts-sym, 62.344: level 214 is finished
dve2lts-sym, 62.525: reorder request ignored
dve2lts-sym, 62.525: level 215 is finished
dve2lts-sym, 62.745: reorder request ignored
dve2lts-sym, 62.745: level 216 is finished
dve2lts-sym, 62.922: reorder request ignored
dve2lts-sym, 62.922: level 217 is finished
dve2lts-sym, 63.103: reorder request ignored
dve2lts-sym, 63.104: level 218 is finished
dve2lts-sym, 63.282: reorder request ignored
dve2lts-sym, 63.282: level 219 is finished
dve2lts-sym, 63.466: reorder request ignored
dve2lts-sym, 63.466: level 220 is finished
dve2lts-sym, 63.650: reorder request ignored
dve2lts-sym, 63.650: level 221 is finished
dve2lts-sym, 63.829: reorder request ignored
dve2lts-sym, 63.829: level 222 is finished
dve2lts-sym, 64.008: reorder request ignored
dve2lts-sym, 64.008: level 223 is finished
dve2lts-sym, 64.180: reorder request ignored
dve2lts-sym, 64.180: level 224 is finished
dve2lts-sym, 64.352: reorder request ignored
dve2lts-sym, 64.353: level 225 is finished
dve2lts-sym, 64.528: reorder request ignored
dve2lts-sym, 64.528: level 226 is finished
dve2lts-sym, 64.726: reorder request ignored
dve2lts-sym, 64.726: level 227 is finished
dve2lts-sym, 64.904: reorder request ignored
dve2lts-sym, 64.905: level 228 is finished
dve2lts-sym, 65.081: reorder request ignored
dve2lts-sym, 65.081: level 229 is finished
dve2lts-sym, 65.258: reorder request ignored
dve2lts-sym, 65.258: level 230 is finished
dve2lts-sym, 65.433: reorder request ignored
dve2lts-sym, 65.433: level 231 is finished
dve2lts-sym, 65.604: reorder request ignored
dve2lts-sym, 65.604: level 232 is finished
dve2lts-sym, 65.776: reorder request ignored
dve2lts-sym, 65.776: level 233 is finished
dve2lts-sym, 65.951: reorder request ignored
dve2lts-sym, 65.951: level 234 is finished
dve2lts-sym, 66.125: reorder request ignored
dve2lts-sym, 66.125: level 235 is finished
dve2lts-sym, 66.302: reorder request ignored
dve2lts-sym, 66.302: level 236 is finished
dve2lts-sym, 66.478: reorder request ignored
dve2lts-sym, 66.479: level 237 is finished
dve2lts-sym, 66.687: reorder request ignored
dve2lts-sym, 66.687: level 238 is finished
dve2lts-sym, 66.863: reorder request ignored
dve2lts-sym, 66.863: level 239 is finished
dve2lts-sym, 67.032: reorder request ignored
dve2lts-sym, 67.032: level 240 is finished
dve2lts-sym, 67.203: reorder request ignored
dve2lts-sym, 67.203: level 241 is finished
dve2lts-sym, 67.381: reorder request ignored
dve2lts-sym, 67.381: level 242 is finished
dve2lts-sym, 67.553: reorder request ignored
dve2lts-sym, 67.553: level 243 is finished
dve2lts-sym, 67.728: reorder request ignored
dve2lts-sym, 67.728: level 244 is finished
dve2lts-sym, 67.903: reorder request ignored
dve2lts-sym, 67.903: level 245 is finished
dve2lts-sym, 68.078: reorder request ignored
dve2lts-sym, 68.078: level 246 is finished
dve2lts-sym, 68.251: reorder request ignored
dve2lts-sym, 68.251: level 247 is finished
dve2lts-sym, 68.420: reorder request ignored
dve2lts-sym, 68.420: level 248 is finished
dve2lts-sym, 68.587: reorder request ignored
dve2lts-sym, 68.587: level 249 is finished
dve2lts-sym, 68.848: reorder request ignored
dve2lts-sym, 68.848: level 250 is finished
dve2lts-sym, 69.017: reorder request ignored
dve2lts-sym, 69.017: level 251 is finished
dve2lts-sym, 69.186: reorder request ignored
dve2lts-sym, 69.186: level 252 is finished
dve2lts-sym, 69.357: reorder request ignored
dve2lts-sym, 69.357: level 253 is finished
dve2lts-sym, 69.528: reorder request ignored
dve2lts-sym, 69.528: level 254 is finished
dve2lts-sym, 69.700: reorder request ignored
dve2lts-sym, 69.700: level 255 is finished
dve2lts-sym, 69.865: reorder request ignored
dve2lts-sym, 69.865: level 256 is finished
dve2lts-sym, 70.032: reorder request ignored
dve2lts-sym, 70.032: level 257 is finished
dve2lts-sym, 70.199: reorder request ignored
dve2lts-sym, 70.199: level 258 is finished
dve2lts-sym, 70.370: reorder request ignored
dve2lts-sym, 70.370: level 259 is finished
dve2lts-sym, 70.540: reorder request ignored
dve2lts-sym, 70.540: level 260 is finished
dve2lts-sym, 70.737: reorder request ignored
dve2lts-sym, 70.737: level 261 is finished
dve2lts-sym, 70.907: reorder request ignored
dve2lts-sym, 70.908: level 262 is finished
dve2lts-sym, 71.073: reorder request ignored
dve2lts-sym, 71.073: level 263 is finished
dve2lts-sym, 71.234: reorder request ignored
dve2lts-sym, 71.234: level 264 is finished
dve2lts-sym, 71.398: reorder request ignored
dve2lts-sym, 71.398: level 265 is finished
dve2lts-sym, 71.565: reorder request ignored
dve2lts-sym, 71.565: level 266 is finished
dve2lts-sym, 71.731: reorder request ignored
dve2lts-sym, 71.731: level 267 is finished
dve2lts-sym, 71.897: reorder request ignored
dve2lts-sym, 71.897: level 268 is finished
dve2lts-sym, 72.061: reorder request ignored
dve2lts-sym, 72.061: level 269 is finished
dve2lts-sym, 72.224: reorder request ignored
dve2lts-sym, 72.224: level 270 is finished
dve2lts-sym, 72.386: reorder request ignored
dve2lts-sym, 72.386: level 271 is finished
dve2lts-sym, 72.544: reorder request ignored
dve2lts-sym, 72.544: level 272 is finished
dve2lts-sym, 72.739: reorder request ignored
dve2lts-sym, 72.739: level 273 is finished
dve2lts-sym, 72.902: reorder request ignored
dve2lts-sym, 72.902: level 274 is finished
dve2lts-sym, 73.067: reorder request ignored
dve2lts-sym, 73.067: level 275 is finished
dve2lts-sym, 73.231: reorder request ignored
dve2lts-sym, 73.231: level 276 is finished
dve2lts-sym, 73.395: reorder request ignored
dve2lts-sym, 73.395: level 277 is finished
dve2lts-sym, 73.560: reorder request ignored
dve2lts-sym, 73.560: level 278 is finished
dve2lts-sym, 73.724: reorder request ignored
dve2lts-sym, 73.725: level 279 is finished
dve2lts-sym, 73.886: reorder request ignored
dve2lts-sym, 73.886: level 280 is finished
dve2lts-sym, 74.051: reorder request ignored
dve2lts-sym, 74.051: level 281 is finished
dve2lts-sym, 74.216: reorder request ignored
dve2lts-sym, 74.216: level 282 is finished
dve2lts-sym, 74.386: reorder request ignored
dve2lts-sym, 74.386: level 283 is finished
dve2lts-sym, 74.554: reorder request ignored
dve2lts-sym, 74.554: level 284 is finished
dve2lts-sym, 74.745: reorder request ignored
dve2lts-sym, 74.745: level 285 is finished
dve2lts-sym, 74.909: reorder request ignored
dve2lts-sym, 74.909: level 286 is finished
dve2lts-sym, 75.075: reorder request ignored
dve2lts-sym, 75.075: level 287 is finished
dve2lts-sym, 75.237: reorder request ignored
dve2lts-sym, 75.237: level 288 is finished
dve2lts-sym, 75.403: reorder request ignored
dve2lts-sym, 75.404: level 289 is finished
dve2lts-sym, 75.567: reorder request ignored
dve2lts-sym, 75.567: level 290 is finished
dve2lts-sym, 75.736: reorder request ignored
dve2lts-sym, 75.736: level 291 is finished
dve2lts-sym, 75.901: reorder request ignored
dve2lts-sym, 75.901: level 292 is finished
dve2lts-sym, 76.064: reorder request ignored
dve2lts-sym, 76.064: level 293 is finished
dve2lts-sym, 76.228: reorder request ignored
dve2lts-sym, 76.228: level 294 is finished
dve2lts-sym, 76.392: reorder request ignored
dve2lts-sym, 76.392: level 295 is finished
dve2lts-sym, 76.547: reorder request ignored
dve2lts-sym, 76.548: level 296 is finished
dve2lts-sym, 76.741: reorder request ignored
dve2lts-sym, 76.741: level 297 is finished
dve2lts-sym, 76.903: reorder request ignored
dve2lts-sym, 76.903: level 298 is finished
dve2lts-sym, 77.073: reorder request ignored
dve2lts-sym, 77.073: level 299 is finished
dve2lts-sym, 77.237: reorder request ignored
dve2lts-sym, 77.237: level 300 is finished
dve2lts-sym, 77.404: reorder request ignored
dve2lts-sym, 77.404: level 301 is finished
dve2lts-sym, 77.570: reorder request ignored
dve2lts-sym, 77.570: level 302 is finished
dve2lts-sym, 77.739: reorder request ignored
dve2lts-sym, 77.739: level 303 is finished
dve2lts-sym, 77.898: reorder request ignored
dve2lts-sym, 77.898: level 304 is finished
dve2lts-sym, 78.064: reorder request ignored
dve2lts-sym, 78.064: level 305 is finished
dve2lts-sym, 78.229: reorder request ignored
dve2lts-sym, 78.229: level 306 is finished
dve2lts-sym, 78.396: reorder request ignored
dve2lts-sym, 78.396: level 307 is finished
dve2lts-sym, 78.561: reorder request ignored
dve2lts-sym, 78.561: level 308 is finished
dve2lts-sym, 78.747: reorder request ignored
dve2lts-sym, 78.747: level 309 is finished
dve2lts-sym, 78.921: reorder request ignored
dve2lts-sym, 78.921: level 310 is finished
dve2lts-sym, 79.095: reorder request ignored
dve2lts-sym, 79.095: level 311 is finished
dve2lts-sym, 79.260: reorder request ignored
dve2lts-sym, 79.260: level 312 is finished
dve2lts-sym, 79.429: reorder request ignored
dve2lts-sym, 79.429: level 313 is finished
dve2lts-sym, 79.599: reorder request ignored
dve2lts-sym, 79.599: level 314 is finished
dve2lts-sym, 79.770: reorder request ignored
dve2lts-sym, 79.770: level 315 is finished
dve2lts-sym, 79.939: reorder request ignored
dve2lts-sym, 79.939: level 316 is finished
dve2lts-sym, 80.109: reorder request ignored
dve2lts-sym, 80.109: level 317 is finished
dve2lts-sym, 80.280: reorder request ignored
dve2lts-sym, 80.280: level 318 is finished
dve2lts-sym, 80.452: reorder request ignored
dve2lts-sym, 80.452: level 319 is finished
dve2lts-sym, 80.652: reorder request ignored
dve2lts-sym, 80.652: level 320 is finished
dve2lts-sym, 80.820: reorder request ignored
dve2lts-sym, 80.820: level 321 is finished
dve2lts-sym, 80.985: reorder request ignored
dve2lts-sym, 80.985: level 322 is finished
dve2lts-sym, 81.151: reorder request ignored
dve2lts-sym, 81.151: level 323 is finished
dve2lts-sym, 81.317: reorder request ignored
dve2lts-sym, 81.317: level 324 is finished
dve2lts-sym, 81.485: reorder request ignored
dve2lts-sym, 81.485: level 325 is finished
dve2lts-sym, 81.651: reorder request ignored
dve2lts-sym, 81.652: level 326 is finished
dve2lts-sym, 81.821: reorder request ignored
dve2lts-sym, 81.821: level 327 is finished
dve2lts-sym, 81.979: reorder request ignored
dve2lts-sym, 81.979: level 328 is finished
dve2lts-sym, 82.141: reorder request ignored
dve2lts-sym, 82.141: level 329 is finished
dve2lts-sym, 82.301: reorder request ignored
dve2lts-sym, 82.301: level 330 is finished
dve2lts-sym, 82.464: reorder request ignored
dve2lts-sym, 82.464: level 331 is finished
dve2lts-sym, 82.668: reorder request ignored
dve2lts-sym, 82.668: level 332 is finished
dve2lts-sym, 82.830: reorder request ignored
dve2lts-sym, 82.830: level 333 is finished
dve2lts-sym, 82.997: reorder request ignored
dve2lts-sym, 82.997: level 334 is finished
dve2lts-sym, 83.165: reorder request ignored
dve2lts-sym, 83.166: level 335 is finished
dve2lts-sym, 83.325: reorder request ignored
dve2lts-sym, 83.325: level 336 is finished
dve2lts-sym, 83.484: reorder request ignored
dve2lts-sym, 83.484: level 337 is finished
dve2lts-sym, 83.645: reorder request ignored
dve2lts-sym, 83.645: level 338 is finished
dve2lts-sym, 83.805: reorder request ignored
dve2lts-sym, 83.805: level 339 is finished
dve2lts-sym, 83.964: reorder request ignored
dve2lts-sym, 83.964: level 340 is finished
dve2lts-sym, 84.119: reorder request ignored
dve2lts-sym, 84.119: level 341 is finished
dve2lts-sym, 84.278: reorder request ignored
dve2lts-sym, 84.278: level 342 is finished
dve2lts-sym, 84.439: reorder request ignored
dve2lts-sym, 84.439: level 343 is finished
dve2lts-sym, 84.589: reorder request ignored
dve2lts-sym, 84.589: level 344 is finished
dve2lts-sym, 84.813: reorder request ignored
dve2lts-sym, 84.813: level 345 is finished
dve2lts-sym, 84.969: reorder request ignored
dve2lts-sym, 84.969: level 346 is finished
dve2lts-sym, 85.127: reorder request ignored
dve2lts-sym, 85.127: level 347 is finished
dve2lts-sym, 85.282: reorder request ignored
dve2lts-sym, 85.282: level 348 is finished
dve2lts-sym, 85.437: reorder request ignored
dve2lts-sym, 85.437: level 349 is finished
dve2lts-sym, 85.595: reorder request ignored
dve2lts-sym, 85.595: level 350 is finished
dve2lts-sym, 85.755: reorder request ignored
dve2lts-sym, 85.755: level 351 is finished
dve2lts-sym, 85.909: reorder request ignored
dve2lts-sym, 85.909: level 352 is finished
dve2lts-sym, 86.062: reorder request ignored
dve2lts-sym, 86.062: level 353 is finished
dve2lts-sym, 86.215: reorder request ignored
dve2lts-sym, 86.216: level 354 is finished
dve2lts-sym, 86.368: reorder request ignored
dve2lts-sym, 86.368: level 355 is finished
dve2lts-sym, 86.520: reorder request ignored
dve2lts-sym, 86.520: level 356 is finished
dve2lts-sym, 86.690: reorder request ignored
dve2lts-sym, 86.690: level 357 is finished
dve2lts-sym, 86.843: reorder request ignored
dve2lts-sym, 86.843: level 358 is finished
dve2lts-sym, 86.999: reorder request ignored
dve2lts-sym, 86.999: level 359 is finished
dve2lts-sym, 87.147: reorder request ignored
dve2lts-sym, 87.147: level 360 is finished
dve2lts-sym, 87.299: reorder request ignored
dve2lts-sym, 87.299: level 361 is finished
dve2lts-sym, 87.447: reorder request ignored
dve2lts-sym, 87.448: level 362 is finished
dve2lts-sym, 87.601: reorder request ignored
dve2lts-sym, 87.601: level 363 is finished
dve2lts-sym, 87.754: reorder request ignored
dve2lts-sym, 87.754: level 364 is finished
dve2lts-sym, 87.905: reorder request ignored
dve2lts-sym, 87.905: level 365 is finished
dve2lts-sym, 88.059: reorder request ignored
dve2lts-sym, 88.059: level 366 is finished
dve2lts-sym, 88.211: reorder request ignored
dve2lts-sym, 88.211: level 367 is finished
dve2lts-sym, 88.361: reorder request ignored
dve2lts-sym, 88.361: level 368 is finished
dve2lts-sym, 88.509: reorder request ignored
dve2lts-sym, 88.509: level 369 is finished
dve2lts-sym, 88.682: reorder request ignored
dve2lts-sym, 88.682: level 370 is finished
dve2lts-sym, 88.829: reorder request ignored
dve2lts-sym, 88.829: level 371 is finished
dve2lts-sym, 88.976: reorder request ignored
dve2lts-sym, 88.976: level 372 is finished
dve2lts-sym, 89.122: reorder request ignored
dve2lts-sym, 89.122: level 373 is finished
dve2lts-sym, 89.268: reorder request ignored
dve2lts-sym, 89.268: level 374 is finished
dve2lts-sym, 89.412: reorder request ignored
dve2lts-sym, 89.412: level 375 is finished
dve2lts-sym, 89.550: reorder request ignored
dve2lts-sym, 89.550: level 376 is finished
dve2lts-sym, 89.688: reorder request ignored
dve2lts-sym, 89.688: level 377 is finished
dve2lts-sym, 89.827: reorder request ignored
dve2lts-sym, 89.827: level 378 is finished
dve2lts-sym, 89.962: reorder request ignored
dve2lts-sym, 89.962: level 379 is finished
dve2lts-sym, 90.101: reorder request ignored
dve2lts-sym, 90.101: level 380 is finished
dve2lts-sym, 90.237: reorder request ignored
dve2lts-sym, 90.237: level 381 is finished
dve2lts-sym, 90.370: reorder request ignored
dve2lts-sym, 90.371: level 382 is finished
dve2lts-sym, 90.509: reorder request ignored
dve2lts-sym, 90.509: level 383 is finished
dve2lts-sym, 90.659: reorder request ignored
dve2lts-sym, 90.659: level 384 is finished
dve2lts-sym, 90.792: reorder request ignored
dve2lts-sym, 90.792: level 385 is finished
dve2lts-sym, 90.922: reorder request ignored
dve2lts-sym, 90.922: level 386 is finished
dve2lts-sym, 91.050: reorder request ignored
dve2lts-sym, 91.050: level 387 is finished
dve2lts-sym, 91.180: reorder request ignored
dve2lts-sym, 91.180: level 388 is finished
dve2lts-sym, 91.307: reorder request ignored
dve2lts-sym, 91.307: level 389 is finished
dve2lts-sym, 91.435: reorder request ignored
dve2lts-sym, 91.435: level 390 is finished
dve2lts-sym, 91.562: reorder request ignored
dve2lts-sym, 91.562: level 391 is finished
dve2lts-sym, 91.687: reorder request ignored
dve2lts-sym, 91.687: level 392 is finished
dve2lts-sym, 91.809: reorder request ignored
dve2lts-sym, 91.809: level 393 is finished
dve2lts-sym, 91.932: reorder request ignored
dve2lts-sym, 91.932: level 394 is finished
dve2lts-sym, 92.056: reorder request ignored
dve2lts-sym, 92.057: level 395 is finished
dve2lts-sym, 92.180: reorder request ignored
dve2lts-sym, 92.180: level 396 is finished
dve2lts-sym, 92.301: reorder request ignored
dve2lts-sym, 92.301: level 397 is finished
dve2lts-sym, 92.426: reorder request ignored
dve2lts-sym, 92.426: level 398 is finished
dve2lts-sym, 92.550: reorder request ignored
dve2lts-sym, 92.550: level 399 is finished
dve2lts-sym, 92.699: reorder request ignored
dve2lts-sym, 92.699: level 400 is finished
dve2lts-sym, 92.818: reorder request ignored
dve2lts-sym, 92.818: level 401 is finished
dve2lts-sym, 92.939: reorder request ignored
dve2lts-sym, 92.939: level 402 is finished
dve2lts-sym, 93.056: reorder request ignored
dve2lts-sym, 93.056: level 403 is finished
dve2lts-sym, 93.174: reorder request ignored
dve2lts-sym, 93.174: level 404 is finished
dve2lts-sym, 93.290: reorder request ignored
dve2lts-sym, 93.290: level 405 is finished
dve2lts-sym, 93.408: reorder request ignored
dve2lts-sym, 93.408: level 406 is finished
dve2lts-sym, 93.529: reorder request ignored
dve2lts-sym, 93.529: level 407 is finished
dve2lts-sym, 93.643: reorder request ignored
dve2lts-sym, 93.643: level 408 is finished
dve2lts-sym, 93.757: reorder request ignored
dve2lts-sym, 93.757: level 409 is finished
dve2lts-sym, 93.872: reorder request ignored
dve2lts-sym, 93.872: level 410 is finished
dve2lts-sym, 93.985: reorder request ignored
dve2lts-sym, 93.985: level 411 is finished
dve2lts-sym, 94.099: reorder request ignored
dve2lts-sym, 94.099: level 412 is finished
dve2lts-sym, 94.212: reorder request ignored
dve2lts-sym, 94.212: level 413 is finished
dve2lts-sym, 94.326: reorder request ignored
dve2lts-sym, 94.326: level 414 is finished
dve2lts-sym, 94.443: reorder request ignored
dve2lts-sym, 94.443: level 415 is finished
dve2lts-sym, 94.554: reorder request ignored
dve2lts-sym, 94.554: level 416 is finished
dve2lts-sym, 94.684: reorder request ignored
dve2lts-sym, 94.684: level 417 is finished
dve2lts-sym, 94.794: reorder request ignored
dve2lts-sym, 94.794: level 418 is finished
dve2lts-sym, 94.903: reorder request ignored
dve2lts-sym, 94.903: level 419 is finished
dve2lts-sym, 95.012: reorder request ignored
dve2lts-sym, 95.012: level 420 is finished
dve2lts-sym, 95.119: reorder request ignored
dve2lts-sym, 95.119: level 421 is finished
dve2lts-sym, 95.228: reorder request ignored
dve2lts-sym, 95.228: level 422 is finished
dve2lts-sym, 95.335: reorder request ignored
dve2lts-sym, 95.335: level 423 is finished
dve2lts-sym, 95.437: reorder request ignored
dve2lts-sym, 95.437: level 424 is finished
dve2lts-sym, 95.541: reorder request ignored
dve2lts-sym, 95.541: level 425 is finished
dve2lts-sym, 95.646: reorder request ignored
dve2lts-sym, 95.646: level 426 is finished
dve2lts-sym, 95.750: reorder request ignored
dve2lts-sym, 95.750: level 427 is finished
dve2lts-sym, 95.854: reorder request ignored
dve2lts-sym, 95.854: level 428 is finished
dve2lts-sym, 95.956: reorder request ignored
dve2lts-sym, 95.956: level 429 is finished
dve2lts-sym, 96.060: reorder request ignored
dve2lts-sym, 96.060: level 430 is finished
dve2lts-sym, 96.162: reorder request ignored
dve2lts-sym, 96.162: level 431 is finished
dve2lts-sym, 96.259: reorder request ignored
dve2lts-sym, 96.259: level 432 is finished
dve2lts-sym, 96.357: reorder request ignored
dve2lts-sym, 96.357: level 433 is finished
dve2lts-sym, 96.454: reorder request ignored
dve2lts-sym, 96.454: level 434 is finished
dve2lts-sym, 96.551: reorder request ignored
dve2lts-sym, 96.551: level 435 is finished
dve2lts-sym, 96.684: reorder request ignored
dve2lts-sym, 96.684: level 436 is finished
dve2lts-sym, 96.780: reorder request ignored
dve2lts-sym, 96.780: level 437 is finished
dve2lts-sym, 96.876: reorder request ignored
dve2lts-sym, 96.876: level 438 is finished
dve2lts-sym, 96.971: reorder request ignored
dve2lts-sym, 96.971: level 439 is finished
dve2lts-sym, 97.065: reorder request ignored
dve2lts-sym, 97.065: level 440 is finished
dve2lts-sym, 97.157: reorder request ignored
dve2lts-sym, 97.157: level 441 is finished
dve2lts-sym, 97.249: reorder request ignored
dve2lts-sym, 97.249: level 442 is finished
dve2lts-sym, 97.339: reorder request ignored
dve2lts-sym, 97.339: level 443 is finished
dve2lts-sym, 97.430: reorder request ignored
dve2lts-sym, 97.430: level 444 is finished
dve2lts-sym, 97.520: reorder request ignored
dve2lts-sym, 97.520: level 445 is finished
dve2lts-sym, 97.613: reorder request ignored
dve2lts-sym, 97.613: level 446 is finished
dve2lts-sym, 97.704: reorder request ignored
dve2lts-sym, 97.704: level 447 is finished
dve2lts-sym, 97.792: reorder request ignored
dve2lts-sym, 97.793: level 448 is finished
dve2lts-sym, 97.881: reorder request ignored
dve2lts-sym, 97.881: level 449 is finished
dve2lts-sym, 97.968: reorder request ignored
dve2lts-sym, 97.968: level 450 is finished
dve2lts-sym, 98.053: reorder request ignored
dve2lts-sym, 98.053: level 451 is finished
dve2lts-sym, 98.141: reorder request ignored
dve2lts-sym, 98.141: level 452 is finished
dve2lts-sym, 98.227: reorder request ignored
dve2lts-sym, 98.227: level 453 is finished
dve2lts-sym, 98.313: reorder request ignored
dve2lts-sym, 98.313: level 454 is finished
dve2lts-sym, 98.399: reorder request ignored
dve2lts-sym, 98.399: level 455 is finished
dve2lts-sym, 98.481: reorder request ignored
dve2lts-sym, 98.481: level 456 is finished
dve2lts-sym, 98.563: reorder request ignored
dve2lts-sym, 98.563: level 457 is finished
dve2lts-sym, 98.674: reorder request ignored
dve2lts-sym, 98.674: level 458 is finished
dve2lts-sym, 98.756: reorder request ignored
dve2lts-sym, 98.756: level 459 is finished
dve2lts-sym, 98.840: reorder request ignored
dve2lts-sym, 98.841: level 460 is finished
dve2lts-sym, 98.924: reorder request ignored
dve2lts-sym, 98.924: level 461 is finished
dve2lts-sym, 99.007: reorder request ignored
dve2lts-sym, 99.007: level 462 is finished
dve2lts-sym, 99.090: reorder request ignored
dve2lts-sym, 99.090: level 463 is finished
dve2lts-sym, 99.170: reorder request ignored
dve2lts-sym, 99.170: level 464 is finished
dve2lts-sym, 99.251: reorder request ignored
dve2lts-sym, 99.251: level 465 is finished
dve2lts-sym, 99.330: reorder request ignored
dve2lts-sym, 99.330: level 466 is finished
dve2lts-sym, 99.408: reorder request ignored
dve2lts-sym, 99.408: level 467 is finished
dve2lts-sym, 99.487: reorder request ignored
dve2lts-sym, 99.487: level 468 is finished
dve2lts-sym, 99.564: reorder request ignored
dve2lts-sym, 99.564: level 469 is finished
dve2lts-sym, 99.644: reorder request ignored
dve2lts-sym, 99.644: level 470 is finished
dve2lts-sym, 99.722: reorder request ignored
dve2lts-sym, 99.722: level 471 is finished
dve2lts-sym, 99.798: reorder request ignored
dve2lts-sym, 99.798: level 472 is finished
dve2lts-sym, 99.874: reorder request ignored
dve2lts-sym, 99.874: level 473 is finished
dve2lts-sym, 99.949: reorder request ignored
dve2lts-sym, 99.949: level 474 is finished
dve2lts-sym, 100.023: reorder request ignored
dve2lts-sym, 100.023: level 475 is finished
dve2lts-sym, 100.096: reorder request ignored
dve2lts-sym, 100.096: level 476 is finished
dve2lts-sym, 100.168: reorder request ignored
dve2lts-sym, 100.168: level 477 is finished
dve2lts-sym, 100.242: reorder request ignored
dve2lts-sym, 100.242: level 478 is finished
dve2lts-sym, 100.314: reorder request ignored
dve2lts-sym, 100.314: level 479 is finished
dve2lts-sym, 100.385: reorder request ignored
dve2lts-sym, 100.385: level 480 is finished
dve2lts-sym, 100.454: reorder request ignored
dve2lts-sym, 100.454: level 481 is finished
dve2lts-sym, 100.524: reorder request ignored
dve2lts-sym, 100.524: level 482 is finished
dve2lts-sym, 100.592: reorder request ignored
dve2lts-sym, 100.592: level 483 is finished
dve2lts-sym, 100.693: reorder request ignored
dve2lts-sym, 100.693: level 484 is finished
dve2lts-sym, 100.760: reorder request ignored
dve2lts-sym, 100.760: level 485 is finished
dve2lts-sym, 100.830: reorder request ignored
dve2lts-sym, 100.830: level 486 is finished
dve2lts-sym, 100.899: reorder request ignored
dve2lts-sym, 100.899: level 487 is finished
dve2lts-sym, 100.966: reorder request ignored
dve2lts-sym, 100.966: level 488 is finished
dve2lts-sym, 101.033: reorder request ignored
dve2lts-sym, 101.033: level 489 is finished
dve2lts-sym, 101.100: reorder request ignored
dve2lts-sym, 101.100: level 490 is finished
dve2lts-sym, 101.165: reorder request ignored
dve2lts-sym, 101.165: level 491 is finished
dve2lts-sym, 101.231: reorder request ignored
dve2lts-sym, 101.231: level 492 is finished
dve2lts-sym, 101.296: reorder request ignored
dve2lts-sym, 101.296: level 493 is finished
dve2lts-sym, 101.364: reorder request ignored
dve2lts-sym, 101.364: level 494 is finished
dve2lts-sym, 101.428: reorder request ignored
dve2lts-sym, 101.428: level 495 is finished
dve2lts-sym, 101.490: reorder request ignored
dve2lts-sym, 101.490: level 496 is finished
dve2lts-sym, 101.551: reorder request ignored
dve2lts-sym, 101.551: level 497 is finished
dve2lts-sym, 101.613: reorder request ignored
dve2lts-sym, 101.613: level 498 is finished
dve2lts-sym, 101.673: reorder request ignored
dve2lts-sym, 101.673: level 499 is finished
dve2lts-sym, 101.734: reorder request ignored
dve2lts-sym, 101.734: level 500 is finished
dve2lts-sym, 101.793: reorder request ignored
dve2lts-sym, 101.793: level 501 is finished
dve2lts-sym, 101.854: reorder request ignored
dve2lts-sym, 101.854: level 502 is finished
dve2lts-sym, 101.913: reorder request ignored
dve2lts-sym, 101.913: level 503 is finished
dve2lts-sym, 101.971: reorder request ignored
dve2lts-sym, 101.971: level 504 is finished
dve2lts-sym, 102.028: reorder request ignored
dve2lts-sym, 102.028: level 505 is finished
dve2lts-sym, 102.086: reorder request ignored
dve2lts-sym, 102.086: level 506 is finished
dve2lts-sym, 102.142: reorder request ignored
dve2lts-sym, 102.142: level 507 is finished
dve2lts-sym, 102.198: reorder request ignored
dve2lts-sym, 102.198: level 508 is finished
dve2lts-sym, 102.254: reorder request ignored
dve2lts-sym, 102.254: level 509 is finished
dve2lts-sym, 102.311: reorder request ignored
dve2lts-sym, 102.311: level 510 is finished
dve2lts-sym, 102.366: reorder request ignored
dve2lts-sym, 102.366: level 511 is finished
dve2lts-sym, 102.420: reorder request ignored
dve2lts-sym, 102.420: level 512 is finished
dve2lts-sym, 102.473: reorder request ignored
dve2lts-sym, 102.473: level 513 is finished
dve2lts-sym, 102.526: reorder request ignored
dve2lts-sym, 102.526: level 514 is finished
dve2lts-sym, 102.577: reorder request ignored
dve2lts-sym, 102.577: level 515 is finished
dve2lts-sym, 102.691: reorder request ignored
dve2lts-sym, 102.691: level 516 is finished
dve2lts-sym, 102.743: reorder request ignored
dve2lts-sym, 102.743: level 517 is finished
dve2lts-sym, 102.797: reorder request ignored
dve2lts-sym, 102.797: level 518 is finished
dve2lts-sym, 102.848: reorder request ignored
dve2lts-sym, 102.848: level 519 is finished
dve2lts-sym, 102.898: reorder request ignored
dve2lts-sym, 102.898: level 520 is finished
dve2lts-sym, 102.948: reorder request ignored
dve2lts-sym, 102.948: level 521 is finished
dve2lts-sym, 102.997: reorder request ignored
dve2lts-sym, 102.997: level 522 is finished
dve2lts-sym, 103.045: reorder request ignored
dve2lts-sym, 103.045: level 523 is finished
dve2lts-sym, 103.093: reorder request ignored
dve2lts-sym, 103.093: level 524 is finished
dve2lts-sym, 103.141: reorder request ignored
dve2lts-sym, 103.141: level 525 is finished
dve2lts-sym, 103.190: reorder request ignored
dve2lts-sym, 103.191: level 526 is finished
dve2lts-sym, 103.238: reorder request ignored
dve2lts-sym, 103.238: level 527 is finished
dve2lts-sym, 103.284: reorder request ignored
dve2lts-sym, 103.284: level 528 is finished
dve2lts-sym, 103.329: reorder request ignored
dve2lts-sym, 103.329: level 529 is finished
dve2lts-sym, 103.374: reorder request ignored
dve2lts-sym, 103.374: level 530 is finished
dve2lts-sym, 103.417: reorder request ignored
dve2lts-sym, 103.417: level 531 is finished
dve2lts-sym, 103.461: reorder request ignored
dve2lts-sym, 103.461: level 532 is finished
dve2lts-sym, 103.504: reorder request ignored
dve2lts-sym, 103.504: level 533 is finished
dve2lts-sym, 103.549: reorder request ignored
dve2lts-sym, 103.549: level 534 is finished
dve2lts-sym, 103.591: reorder request ignored
dve2lts-sym, 103.591: level 535 is finished
dve2lts-sym, 103.633: reorder request ignored
dve2lts-sym, 103.634: level 536 is finished
dve2lts-sym, 103.674: reorder request ignored
dve2lts-sym, 103.674: level 537 is finished
dve2lts-sym, 103.715: reorder request ignored
dve2lts-sym, 103.715: level 538 is finished
dve2lts-sym, 103.755: reorder request ignored
dve2lts-sym, 103.755: level 539 is finished
dve2lts-sym, 103.794: reorder request ignored
dve2lts-sym, 103.794: level 540 is finished
dve2lts-sym, 103.833: reorder request ignored
dve2lts-sym, 103.834: level 541 is finished
dve2lts-sym, 103.874: reorder request ignored
dve2lts-sym, 103.874: level 542 is finished
dve2lts-sym, 103.912: reorder request ignored
dve2lts-sym, 103.912: level 543 is finished
dve2lts-sym, 103.949: reorder request ignored
dve2lts-sym, 103.949: level 544 is finished
dve2lts-sym, 103.985: reorder request ignored
dve2lts-sym, 103.985: level 545 is finished
dve2lts-sym, 104.022: reorder request ignored
dve2lts-sym, 104.022: level 546 is finished
dve2lts-sym, 104.056: reorder request ignored
dve2lts-sym, 104.056: level 547 is finished
dve2lts-sym, 104.090: reorder request ignored
dve2lts-sym, 104.090: level 548 is finished
dve2lts-sym, 104.123: reorder request ignored
dve2lts-sym, 104.123: level 549 is finished
dve2lts-sym, 104.157: reorder request ignored
dve2lts-sym, 104.157: level 550 is finished
dve2lts-sym, 104.190: reorder request ignored
dve2lts-sym, 104.190: level 551 is finished
dve2lts-sym, 104.221: reorder request ignored
dve2lts-sym, 104.221: level 552 is finished
dve2lts-sym, 104.251: reorder request ignored
dve2lts-sym, 104.251: level 553 is finished
dve2lts-sym, 104.281: reorder request ignored
dve2lts-sym, 104.281: level 554 is finished
dve2lts-sym, 104.308: reorder request ignored
dve2lts-sym, 104.308: level 555 is finished
dve2lts-sym, 104.335: reorder request ignored
dve2lts-sym, 104.335: level 556 is finished
dve2lts-sym, 104.363: reorder request ignored
dve2lts-sym, 104.363: level 557 is finished
dve2lts-sym, 104.391: reorder request ignored
dve2lts-sym, 104.391: level 558 is finished
dve2lts-sym, 104.417: reorder request ignored
dve2lts-sym, 104.417: level 559 is finished
dve2lts-sym, 104.443: reorder request ignored
dve2lts-sym, 104.443: level 560 is finished
dve2lts-sym, 104.469: reorder request ignored
dve2lts-sym, 104.469: level 561 is finished
dve2lts-sym, 104.494: reorder request ignored
dve2lts-sym, 104.494: level 562 is finished
dve2lts-sym, 104.518: reorder request ignored
dve2lts-sym, 104.519: level 563 is finished
dve2lts-sym, 104.543: reorder request ignored
dve2lts-sym, 104.543: level 564 is finished
dve2lts-sym, 104.568: reorder request ignored
dve2lts-sym, 104.568: level 565 is finished
dve2lts-sym, 104.593: reorder request ignored
dve2lts-sym, 104.593: level 566 is finished
dve2lts-sym, 104.671: reorder request ignored
dve2lts-sym, 104.671: level 567 is finished
dve2lts-sym, 104.727: reorder request ignored
dve2lts-sym, 104.727: level 568 is finished
dve2lts-sym, 104.750: reorder request ignored
dve2lts-sym, 104.750: level 569 is finished
dve2lts-sym, 104.773: reorder request ignored
dve2lts-sym, 104.773: level 570 is finished
dve2lts-sym, 104.795: reorder request ignored
dve2lts-sym, 104.795: level 571 is finished
dve2lts-sym, 104.817: reorder request ignored
dve2lts-sym, 104.817: level 572 is finished
dve2lts-sym, 104.840: reorder request ignored
dve2lts-sym, 104.840: level 573 is finished
dve2lts-sym, 104.863: reorder request ignored
dve2lts-sym, 104.863: level 574 is finished
dve2lts-sym, 104.884: reorder request ignored
dve2lts-sym, 104.884: level 575 is finished
dve2lts-sym, 104.906: reorder request ignored
dve2lts-sym, 104.906: level 576 is finished
dve2lts-sym, 104.926: reorder request ignored
dve2lts-sym, 104.926: level 577 is finished
dve2lts-sym, 104.946: reorder request ignored
dve2lts-sym, 104.946: level 578 is finished
dve2lts-sym, 104.965: reorder request ignored
dve2lts-sym, 104.965: level 579 is finished
dve2lts-sym, 104.985: reorder request ignored
dve2lts-sym, 104.985: level 580 is finished
dve2lts-sym, 105.005: reorder request ignored
dve2lts-sym, 105.005: level 581 is finished
dve2lts-sym, 105.026: reorder request ignored
dve2lts-sym, 105.026: level 582 is finished
dve2lts-sym, 105.045: reorder request ignored
dve2lts-sym, 105.045: level 583 is finished
dve2lts-sym, 105.064: reorder request ignored
dve2lts-sym, 105.064: level 584 is finished
dve2lts-sym, 105.081: reorder request ignored
dve2lts-sym, 105.081: level 585 is finished
dve2lts-sym, 105.100: reorder request ignored
dve2lts-sym, 105.100: level 586 is finished
dve2lts-sym, 105.117: reorder request ignored
dve2lts-sym, 105.117: level 587 is finished
dve2lts-sym, 105.135: reorder request ignored
dve2lts-sym, 105.135: level 588 is finished
dve2lts-sym, 105.153: reorder request ignored
dve2lts-sym, 105.153: level 589 is finished
dve2lts-sym, 105.172: reorder request ignored
dve2lts-sym, 105.172: level 590 is finished
dve2lts-sym, 105.189: reorder request ignored
dve2lts-sym, 105.189: level 591 is finished
dve2lts-sym, 105.206: reorder request ignored
dve2lts-sym, 105.206: level 592 is finished
dve2lts-sym, 105.222: reorder request ignored
dve2lts-sym, 105.222: level 593 is finished
dve2lts-sym, 105.238: reorder request ignored
dve2lts-sym, 105.238: level 594 is finished
dve2lts-sym, 105.253: reorder request ignored
dve2lts-sym, 105.253: level 595 is finished
dve2lts-sym, 105.270: reorder request ignored
dve2lts-sym, 105.270: level 596 is finished
dve2lts-sym, 105.286: reorder request ignored
dve2lts-sym, 105.286: level 597 is finished
dve2lts-sym, 105.303: reorder request ignored
dve2lts-sym, 105.303: level 598 is finished
dve2lts-sym, 105.317: reorder request ignored
dve2lts-sym, 105.317: level 599 is finished
dve2lts-sym, 105.331: reorder request ignored
dve2lts-sym, 105.331: level 600 is finished
dve2lts-sym, 105.344: reorder request ignored
dve2lts-sym, 105.344: level 601 is finished
dve2lts-sym, 105.359: reorder request ignored
dve2lts-sym, 105.359: level 602 is finished
dve2lts-sym, 105.372: reorder request ignored
dve2lts-sym, 105.372: level 603 is finished
dve2lts-sym, 105.386: reorder request ignored
dve2lts-sym, 105.386: level 604 is finished
dve2lts-sym, 105.399: reorder request ignored
dve2lts-sym, 105.399: level 605 is finished
dve2lts-sym, 105.413: reorder request ignored
dve2lts-sym, 105.413: level 606 is finished
dve2lts-sym, 105.424: reorder request ignored
dve2lts-sym, 105.424: level 607 is finished
dve2lts-sym, 105.434: reorder request ignored
dve2lts-sym, 105.434: level 608 is finished
dve2lts-sym, 105.444: reorder request ignored
dve2lts-sym, 105.444: level 609 is finished
dve2lts-sym, 105.454: reorder request ignored
dve2lts-sym, 105.454: level 610 is finished
dve2lts-sym, 105.464: reorder request ignored
dve2lts-sym, 105.464: level 611 is finished
dve2lts-sym, 105.474: reorder request ignored
dve2lts-sym, 105.474: level 612 is finished
dve2lts-sym, 105.484: reorder request ignored
dve2lts-sym, 105.484: level 613 is finished
dve2lts-sym, 105.493: reorder request ignored
dve2lts-sym, 105.493: level 614 is finished
dve2lts-sym, 105.501: reorder request ignored
dve2lts-sym, 105.501: level 615 is finished
dve2lts-sym, 105.511: reorder request ignored
dve2lts-sym, 105.511: level 616 is finished
dve2lts-sym, 105.519: reorder request ignored
dve2lts-sym, 105.519: level 617 is finished
dve2lts-sym, 105.529: reorder request ignored
dve2lts-sym, 105.529: level 618 is finished
dve2lts-sym, 105.537: reorder request ignored
dve2lts-sym, 105.537: level 619 is finished
dve2lts-sym, 105.547: reorder request ignored
dve2lts-sym, 105.547: level 620 is finished
dve2lts-sym, 105.555: reorder request ignored
dve2lts-sym, 105.555: level 621 is finished
dve2lts-sym, 105.565: reorder request ignored
dve2lts-sym, 105.565: level 622 is finished
dve2lts-sym, 105.572: reorder request ignored
dve2lts-sym, 105.572: level 623 is finished
dve2lts-sym, 105.581: reorder request ignored
dve2lts-sym, 105.581: level 624 is finished
dve2lts-sym, 105.589: reorder request ignored
dve2lts-sym, 105.589: level 625 is finished
dve2lts-sym, 105.598: reorder request ignored
dve2lts-sym, 105.598: level 626 is finished
dve2lts-sym, 105.606: reorder request ignored
dve2lts-sym, 105.606: level 627 is finished
dve2lts-sym, 105.614: reorder request ignored
dve2lts-sym, 105.614: level 628 is finished
dve2lts-sym, 105.622: reorder request ignored
dve2lts-sym, 105.622: level 629 is finished
dve2lts-sym, 105.631: reorder request ignored
dve2lts-sym, 105.631: level 630 is finished
dve2lts-sym, 105.638: reorder request ignored
dve2lts-sym, 105.638: level 631 is finished
dve2lts-sym, 105.646: reorder request ignored
dve2lts-sym, 105.646: level 632 is finished
dve2lts-sym, 105.653: reorder request ignored
dve2lts-sym, 105.653: level 633 is finished
dve2lts-sym, 105.661: reorder request ignored
dve2lts-sym, 105.661: level 634 is finished
dve2lts-sym, 105.669: reorder request ignored
dve2lts-sym, 105.669: level 635 is finished
dve2lts-sym, 105.676: reorder request ignored
dve2lts-sym, 105.676: level 636 is finished
dve2lts-sym, 105.684: reorder request ignored
dve2lts-sym, 105.684: level 637 is finished
dve2lts-sym, 105.692: reorder request ignored
dve2lts-sym, 105.692: level 638 is finished
dve2lts-sym, 105.698: reorder request ignored
dve2lts-sym, 105.698: level 639 is finished
dve2lts-sym, 105.705: reorder request ignored
dve2lts-sym, 105.705: level 640 is finished
dve2lts-sym, 105.712: reorder request ignored
dve2lts-sym, 105.712: level 641 is finished
dve2lts-sym, 105.719: reorder request ignored
dve2lts-sym, 105.719: level 642 is finished
dve2lts-sym, 105.726: reorder request ignored
dve2lts-sym, 105.726: level 643 is finished
dve2lts-sym, 105.733: reorder request ignored
dve2lts-sym, 105.733: level 644 is finished
dve2lts-sym, 105.739: reorder request ignored
dve2lts-sym, 105.739: level 645 is finished
dve2lts-sym, 105.746: reorder request ignored
dve2lts-sym, 105.746: level 646 is finished
dve2lts-sym, 105.748: reorder request ignored
dve2lts-sym, 105.748: level 647 is finished
dve2lts-sym, 105.754: reorder request ignored
dve2lts-sym, 105.754: level 648 is finished
dve2lts-sym, 105.756: reorder request ignored
dve2lts-sym, 105.756: level 649 is finished
dve2lts-sym, 105.762: reorder request ignored
dve2lts-sym, 105.762: level 650 is finished
dve2lts-sym, 105.765: reorder request ignored
dve2lts-sym, 105.765: level 651 is finished
dve2lts-sym, 105.771: reorder request ignored
dve2lts-sym, 105.771: level 652 is finished
dve2lts-sym, 105.773: reorder request ignored
dve2lts-sym, 105.773: level 653 is finished
dve2lts-sym, 105.779: reorder request ignored
dve2lts-sym, 105.779: level 654 is finished
dve2lts-sym, 105.781: reorder request ignored
dve2lts-sym, 105.781: level 655 is finished
dve2lts-sym, 105.783: reorder request ignored
dve2lts-sym, 105.783: level 656 is finished
dve2lts-sym, 105.785: reorder request ignored
dve2lts-sym, 105.785: level 657 is finished
dve2lts-sym, 105.787: reorder request ignored
dve2lts-sym, 105.787: level 658 is finished
dve2lts-sym, 105.789: reorder request ignored
dve2lts-sym, 105.789: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 105.789: reachability took 98.430 real 4691.540 user 24.710 sys
dve2lts-sym, 105.789: counting visited states...
dve2lts-sym, 106.135: counting took 0.340 real 16.600 user 0.000 sys
dve2lts-sym, 106.135: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
