Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 38->24 groups
dve2lts-sym, 0.973: state vector length is 18; there are 24 groups
dve2lts-sym, 0.973: Creating a Sylvan domain.
dve2lts-sym, 6.946: got initial state
dve2lts-sym, 6.949: level 0 is finished
dve2lts-sym, 7.233: reorder request ignored
dve2lts-sym, 7.233: level 1 is finished
dve2lts-sym, 7.702: reorder request ignored
dve2lts-sym, 7.702: level 2 is finished
dve2lts-sym, 7.934: reorder request ignored
dve2lts-sym, 7.935: level 3 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.353: level 4 is finished
dve2lts-sym, 8.617: reorder request ignored
dve2lts-sym, 8.617: level 5 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 6 is finished
dve2lts-sym, 8.813: reorder request ignored
dve2lts-sym, 8.813: level 7 is finished
dve2lts-sym, 8.853: reorder request ignored
dve2lts-sym, 8.853: level 8 is finished
dve2lts-sym, 8.893: reorder request ignored
dve2lts-sym, 8.893: level 9 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.906: level 10 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 11 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 12 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 13 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 14 is finished
dve2lts-sym, 8.956: reorder request ignored
dve2lts-sym, 8.956: level 15 is finished
dve2lts-sym, 8.963: reorder request ignored
dve2lts-sym, 8.963: level 16 is finished
dve2lts-sym, 8.971: reorder request ignored
dve2lts-sym, 8.971: level 17 is finished
dve2lts-sym, 8.984: reorder request ignored
dve2lts-sym, 8.984: level 18 is finished
dve2lts-sym, 8.993: reorder request ignored
dve2lts-sym, 8.993: level 19 is finished
dve2lts-sym, 9.007: reorder request ignored
dve2lts-sym, 9.007: level 20 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.018: level 21 is finished
dve2lts-sym, 9.026: reorder request ignored
dve2lts-sym, 9.026: level 22 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 23 is finished
dve2lts-sym, 9.043: reorder request ignored
dve2lts-sym, 9.043: level 24 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 25 is finished
dve2lts-sym, 9.072: reorder request ignored
dve2lts-sym, 9.072: level 26 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 27 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 28 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 29 is finished
dve2lts-sym, 9.123: reorder request ignored
dve2lts-sym, 9.123: level 30 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 31 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 32 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 33 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 34 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 35 is finished
dve2lts-sym, 9.191: reorder request ignored
dve2lts-sym, 9.191: level 36 is finished
dve2lts-sym, 9.202: reorder request ignored
dve2lts-sym, 9.202: level 37 is finished
dve2lts-sym, 9.212: reorder request ignored
dve2lts-sym, 9.212: level 38 is finished
dve2lts-sym, 9.223: reorder request ignored
dve2lts-sym, 9.223: level 39 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 40 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 41 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 42 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 43 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 44 is finished
dve2lts-sym, 9.281: reorder request ignored
dve2lts-sym, 9.281: level 45 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 46 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 47 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.305: level 48 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 49 is finished
dve2lts-sym, 9.321: reorder request ignored
dve2lts-sym, 9.321: level 50 is finished
dve2lts-sym, 9.327: reorder request ignored
dve2lts-sym, 9.327: level 51 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 52 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 53 is finished
dve2lts-sym, 9.347: reorder request ignored
dve2lts-sym, 9.347: level 54 is finished
dve2lts-sym, 9.353: reorder request ignored
dve2lts-sym, 9.353: level 55 is finished
dve2lts-sym, 9.359: reorder request ignored
dve2lts-sym, 9.359: level 56 is finished
dve2lts-sym, 9.365: reorder request ignored
dve2lts-sym, 9.365: level 57 is finished
dve2lts-sym, 9.371: reorder request ignored
dve2lts-sym, 9.371: level 58 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 59 is finished
dve2lts-sym, 9.380: reorder request ignored
dve2lts-sym, 9.380: level 60 is finished
dve2lts-sym, 9.384: reorder request ignored
dve2lts-sym, 9.384: level 61 is finished
dve2lts-sym, 9.388: reorder request ignored
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 63 is finished
dve2lts-sym, 9.396: reorder request ignored
dve2lts-sym, 9.396: level 64 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 65 is finished
dve2lts-sym, 9.405: reorder request ignored
dve2lts-sym, 9.405: level 66 is finished
dve2lts-sym, 9.408: reorder request ignored
dve2lts-sym, 9.408: level 67 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 68 is finished
dve2lts-sym, 9.414: reorder request ignored
dve2lts-sym, 9.414: level 69 is finished
dve2lts-sym, 9.417: reorder request ignored
dve2lts-sym, 9.417: level 70 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 71 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 72 is finished
dve2lts-sym, 9.426: reorder request ignored
dve2lts-sym, 9.426: level 73 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 74 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 75 is finished
dve2lts-sym, 9.433: reorder request ignored
dve2lts-sym, 9.433: level 76 is finished
dve2lts-sym, 9.436: reorder request ignored
dve2lts-sym, 9.436: level 77 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 78 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 79 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 80 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 81 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 82 is finished
dve2lts-sym, 9.449: reorder request ignored
dve2lts-sym, 9.449: level 83 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 84 is finished
dve2lts-sym, 9.453: reorder request ignored
dve2lts-sym, 9.453: level 85 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 86 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 87 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 88 is finished
dve2lts-sym, 9.460: reorder request ignored
dve2lts-sym, 9.460: level 89 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 90 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 91 is finished
dve2lts-sym, 9.465: reorder request ignored
dve2lts-sym, 9.465: level 92 is finished
dve2lts-sym, 9.467: reorder request ignored
dve2lts-sym, 9.467: level 93 is finished
dve2lts-sym, 9.468: reorder request ignored
dve2lts-sym, 9.468: level 94 is finished
dve2lts-sym, 9.470: reorder request ignored
dve2lts-sym, 9.470: level 95 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 96 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 97 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.474: level 98 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 99 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 100 is finished
dve2lts-sym, 9.478: reorder request ignored
dve2lts-sym, 9.478: level 101 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 102 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 103 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 104 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 105 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 106 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 107 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 108 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: level 109 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 110 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 111 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 9.489: reachability took 2.540 real 106.820 user 14.760 sys
dve2lts-sym, 9.489: counting visited states...
dve2lts-sym, 9.493: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 9.493: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
