Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 63->24 groups
dve2lts-sym, 1.540: state vector length is 18; there are 24 groups
dve2lts-sym, 1.540: Creating a Sylvan domain.
dve2lts-sym, 8.193: got initial state
dve2lts-sym, 8.197: level 0 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 1 is finished
dve2lts-sym, 14.818: reorder request ignored
dve2lts-sym, 14.818: level 2 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 3 is finished
dve2lts-sym, 20.231: reorder request ignored
dve2lts-sym, 20.231: level 4 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 5 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 6 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 7 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 8 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 9 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 10 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 11 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 12 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 13 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 14 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 15 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 16 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 17 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 18 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 19 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 20 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 21 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 22 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 23 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 24 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 25 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 26 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 27 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 28 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 29 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 30 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 31 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 32 is finished
dve2lts-sym, 23.907: reorder request ignored
dve2lts-sym, 23.907: level 33 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 34 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.360: level 35 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 36 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 37 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 38 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 39 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 40 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.800: level 41 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 42 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 43 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 44 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 45 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 46 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.184: level 47 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 48 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 49 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 50 is finished
dve2lts-sym, 28.132: reorder request ignored
dve2lts-sym, 28.132: level 51 is finished
dve2lts-sym, 28.363: reorder request ignored
dve2lts-sym, 28.363: level 52 is finished
dve2lts-sym, 28.637: reorder request ignored
dve2lts-sym, 28.637: level 53 is finished
dve2lts-sym, 28.873: reorder request ignored
dve2lts-sym, 28.873: level 54 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 55 is finished
dve2lts-sym, 29.365: reorder request ignored
dve2lts-sym, 29.365: level 56 is finished
dve2lts-sym, 29.640: reorder request ignored
dve2lts-sym, 29.640: level 57 is finished
dve2lts-sym, 29.914: reorder request ignored
dve2lts-sym, 29.914: level 58 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 59 is finished
dve2lts-sym, 30.424: reorder request ignored
dve2lts-sym, 30.425: level 60 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 61 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 62 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 63 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.570: level 64 is finished
dve2lts-sym, 31.804: reorder request ignored
dve2lts-sym, 31.804: level 65 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 66 is finished
dve2lts-sym, 32.462: reorder request ignored
dve2lts-sym, 32.463: level 67 is finished
dve2lts-sym, 32.829: reorder request ignored
dve2lts-sym, 32.829: level 68 is finished
dve2lts-sym, 33.158: reorder request ignored
dve2lts-sym, 33.158: level 69 is finished
dve2lts-sym, 33.412: reorder request ignored
dve2lts-sym, 33.412: level 70 is finished
dve2lts-sym, 33.696: reorder request ignored
dve2lts-sym, 33.696: level 71 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 72 is finished
dve2lts-sym, 34.243: reorder request ignored
dve2lts-sym, 34.243: level 73 is finished
dve2lts-sym, 34.549: reorder request ignored
dve2lts-sym, 34.549: level 74 is finished
dve2lts-sym, 34.857: reorder request ignored
dve2lts-sym, 34.857: level 75 is finished
dve2lts-sym, 35.349: reorder request ignored
dve2lts-sym, 35.349: level 76 is finished
dve2lts-sym, 35.723: reorder request ignored
dve2lts-sym, 35.723: level 77 is finished
dve2lts-sym, 35.987: reorder request ignored
dve2lts-sym, 35.987: level 78 is finished
dve2lts-sym, 36.358: reorder request ignored
dve2lts-sym, 36.358: level 79 is finished
dve2lts-sym, 36.664: reorder request ignored
dve2lts-sym, 36.664: level 80 is finished
dve2lts-sym, 36.924: reorder request ignored
dve2lts-sym, 36.924: level 81 is finished
dve2lts-sym, 37.369: reorder request ignored
dve2lts-sym, 37.369: level 82 is finished
dve2lts-sym, 37.683: reorder request ignored
dve2lts-sym, 37.683: level 83 is finished
dve2lts-sym, 38.087: reorder request ignored
dve2lts-sym, 38.088: level 84 is finished
dve2lts-sym, 38.365: reorder request ignored
dve2lts-sym, 38.365: level 85 is finished
dve2lts-sym, 38.653: reorder request ignored
dve2lts-sym, 38.653: level 86 is finished
dve2lts-sym, 38.956: reorder request ignored
dve2lts-sym, 38.957: level 87 is finished
dve2lts-sym, 39.292: reorder request ignored
dve2lts-sym, 39.293: level 88 is finished
dve2lts-sym, 39.573: reorder request ignored
dve2lts-sym, 39.573: level 89 is finished
dve2lts-sym, 39.995: reorder request ignored
dve2lts-sym, 39.995: level 90 is finished
dve2lts-sym, 40.320: reorder request ignored
dve2lts-sym, 40.320: level 91 is finished
dve2lts-sym, 40.792: reorder request ignored
dve2lts-sym, 40.792: level 92 is finished
dve2lts-sym, 41.213: reorder request ignored
dve2lts-sym, 41.213: level 93 is finished
dve2lts-sym, 41.553: reorder request ignored
dve2lts-sym, 41.553: level 94 is finished
dve2lts-sym, 41.850: reorder request ignored
dve2lts-sym, 41.850: level 95 is finished
dve2lts-sym, 42.258: reorder request ignored
dve2lts-sym, 42.258: level 96 is finished
dve2lts-sym, 42.537: reorder request ignored
dve2lts-sym, 42.537: level 97 is finished
dve2lts-sym, 42.806: reorder request ignored
dve2lts-sym, 42.806: level 98 is finished
dve2lts-sym, 43.143: reorder request ignored
dve2lts-sym, 43.143: level 99 is finished
dve2lts-sym, 43.459: reorder request ignored
dve2lts-sym, 43.459: level 100 is finished
dve2lts-sym, 43.806: reorder request ignored
dve2lts-sym, 43.806: level 101 is finished
dve2lts-sym, 44.115: reorder request ignored
dve2lts-sym, 44.115: level 102 is finished
dve2lts-sym, 44.535: reorder request ignored
dve2lts-sym, 44.535: level 103 is finished
dve2lts-sym, 44.885: reorder request ignored
dve2lts-sym, 44.885: level 104 is finished
dve2lts-sym, 45.294: reorder request ignored
dve2lts-sym, 45.294: level 105 is finished
dve2lts-sym, 45.597: reorder request ignored
dve2lts-sym, 45.597: level 106 is finished
dve2lts-sym, 45.885: reorder request ignored
dve2lts-sym, 45.885: level 107 is finished
dve2lts-sym, 46.205: reorder request ignored
dve2lts-sym, 46.205: level 108 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 109 is finished
dve2lts-sym, 46.797: reorder request ignored
dve2lts-sym, 46.797: level 110 is finished
dve2lts-sym, 47.149: reorder request ignored
dve2lts-sym, 47.149: level 111 is finished
dve2lts-sym, 47.465: reorder request ignored
dve2lts-sym, 47.465: level 112 is finished
dve2lts-sym, 47.775: reorder request ignored
dve2lts-sym, 47.775: level 113 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 114 is finished
dve2lts-sym, 48.482: reorder request ignored
dve2lts-sym, 48.482: level 115 is finished
dve2lts-sym, 48.839: reorder request ignored
dve2lts-sym, 48.839: level 116 is finished
dve2lts-sym, 49.251: reorder request ignored
dve2lts-sym, 49.251: level 117 is finished
dve2lts-sym, 49.638: reorder request ignored
dve2lts-sym, 49.638: level 118 is finished
dve2lts-sym, 49.945: reorder request ignored
dve2lts-sym, 49.945: level 119 is finished
dve2lts-sym, 50.250: reorder request ignored
dve2lts-sym, 50.250: level 120 is finished
dve2lts-sym, 50.537: reorder request ignored
dve2lts-sym, 50.538: level 121 is finished
dve2lts-sym, 50.881: reorder request ignored
dve2lts-sym, 50.881: level 122 is finished
dve2lts-sym, 51.338: reorder request ignored
dve2lts-sym, 51.338: level 123 is finished
dve2lts-sym, 51.633: reorder request ignored
dve2lts-sym, 51.633: level 124 is finished
dve2lts-sym, 52.002: reorder request ignored
dve2lts-sym, 52.002: level 125 is finished
dve2lts-sym, 52.384: reorder request ignored
dve2lts-sym, 52.384: level 126 is finished
dve2lts-sym, 52.766: reorder request ignored
dve2lts-sym, 52.766: level 127 is finished
dve2lts-sym, 53.244: reorder request ignored
dve2lts-sym, 53.244: level 128 is finished
dve2lts-sym, 53.600: reorder request ignored
dve2lts-sym, 53.600: level 129 is finished
dve2lts-sym, 53.950: reorder request ignored
dve2lts-sym, 53.950: level 130 is finished
dve2lts-sym, 54.241: reorder request ignored
dve2lts-sym, 54.241: level 131 is finished
dve2lts-sym, 54.545: reorder request ignored
dve2lts-sym, 54.545: level 132 is finished
dve2lts-sym, 54.828: reorder request ignored
dve2lts-sym, 54.828: level 133 is finished
dve2lts-sym, 55.167: reorder request ignored
dve2lts-sym, 55.167: level 134 is finished
dve2lts-sym, 55.464: reorder request ignored
dve2lts-sym, 55.465: level 135 is finished
dve2lts-sym, 55.841: reorder request ignored
dve2lts-sym, 55.841: level 136 is finished
dve2lts-sym, 56.209: reorder request ignored
dve2lts-sym, 56.209: level 137 is finished
dve2lts-sym, 56.616: reorder request ignored
dve2lts-sym, 56.616: level 138 is finished
dve2lts-sym, 57.016: reorder request ignored
dve2lts-sym, 57.016: level 139 is finished
dve2lts-sym, 57.326: reorder request ignored
dve2lts-sym, 57.326: level 140 is finished
dve2lts-sym, 57.592: reorder request ignored
dve2lts-sym, 57.592: level 141 is finished
dve2lts-sym, 57.842: reorder request ignored
dve2lts-sym, 57.842: level 142 is finished
dve2lts-sym, 58.203: reorder request ignored
dve2lts-sym, 58.203: level 143 is finished
dve2lts-sym, 58.548: reorder request ignored
dve2lts-sym, 58.548: level 144 is finished
dve2lts-sym, 58.854: reorder request ignored
dve2lts-sym, 58.854: level 145 is finished
dve2lts-sym, 59.371: reorder request ignored
dve2lts-sym, 59.371: level 146 is finished
dve2lts-sym, 59.676: reorder request ignored
dve2lts-sym, 59.676: level 147 is finished
dve2lts-sym, 60.024: reorder request ignored
dve2lts-sym, 60.024: level 148 is finished
dve2lts-sym, 60.301: reorder request ignored
dve2lts-sym, 60.301: level 149 is finished
dve2lts-sym, 60.654: reorder request ignored
dve2lts-sym, 60.654: level 150 is finished
dve2lts-sym, 61.052: reorder request ignored
dve2lts-sym, 61.052: level 151 is finished
dve2lts-sym, 61.396: reorder request ignored
dve2lts-sym, 61.396: level 152 is finished
dve2lts-sym, 61.642: reorder request ignored
dve2lts-sym, 61.642: level 153 is finished
dve2lts-sym, 61.885: reorder request ignored
dve2lts-sym, 61.885: level 154 is finished
dve2lts-sym, 62.166: reorder request ignored
dve2lts-sym, 62.166: level 155 is finished
dve2lts-sym, 62.418: reorder request ignored
dve2lts-sym, 62.418: level 156 is finished
dve2lts-sym, 62.635: reorder request ignored
dve2lts-sym, 62.635: level 157 is finished
dve2lts-sym, 62.986: reorder request ignored
dve2lts-sym, 62.986: level 158 is finished
dve2lts-sym, 63.204: reorder request ignored
dve2lts-sym, 63.204: level 159 is finished
dve2lts-sym, 63.419: reorder request ignored
dve2lts-sym, 63.419: level 160 is finished
dve2lts-sym, 63.737: reorder request ignored
dve2lts-sym, 63.737: level 161 is finished
dve2lts-sym, 63.998: reorder request ignored
dve2lts-sym, 63.998: level 162 is finished
dve2lts-sym, 64.357: reorder request ignored
dve2lts-sym, 64.357: level 163 is finished
dve2lts-sym, 64.635: reorder request ignored
dve2lts-sym, 64.635: level 164 is finished
dve2lts-sym, 64.847: reorder request ignored
dve2lts-sym, 64.847: level 165 is finished
dve2lts-sym, 65.128: reorder request ignored
dve2lts-sym, 65.128: level 166 is finished
dve2lts-sym, 65.324: reorder request ignored
dve2lts-sym, 65.324: level 167 is finished
dve2lts-sym, 65.651: reorder request ignored
dve2lts-sym, 65.651: level 168 is finished
dve2lts-sym, 65.881: reorder request ignored
dve2lts-sym, 65.881: level 169 is finished
dve2lts-sym, 66.153: reorder request ignored
dve2lts-sym, 66.153: level 170 is finished
dve2lts-sym, 66.381: reorder request ignored
dve2lts-sym, 66.381: level 171 is finished
dve2lts-sym, 66.741: reorder request ignored
dve2lts-sym, 66.741: level 172 is finished
dve2lts-sym, 66.976: reorder request ignored
dve2lts-sym, 66.976: level 173 is finished
dve2lts-sym, 67.197: reorder request ignored
dve2lts-sym, 67.197: level 174 is finished
dve2lts-sym, 67.435: reorder request ignored
dve2lts-sym, 67.436: level 175 is finished
dve2lts-sym, 67.706: reorder request ignored
dve2lts-sym, 67.706: level 176 is finished
dve2lts-sym, 67.919: reorder request ignored
dve2lts-sym, 67.919: level 177 is finished
dve2lts-sym, 68.138: reorder request ignored
dve2lts-sym, 68.138: level 178 is finished
dve2lts-sym, 68.460: reorder request ignored
dve2lts-sym, 68.460: level 179 is finished
dve2lts-sym, 68.693: reorder request ignored
dve2lts-sym, 68.693: level 180 is finished
dve2lts-sym, 68.975: reorder request ignored
dve2lts-sym, 68.975: level 181 is finished
dve2lts-sym, 69.318: reorder request ignored
dve2lts-sym, 69.318: level 182 is finished
dve2lts-sym, 69.569: reorder request ignored
dve2lts-sym, 69.569: level 183 is finished
dve2lts-sym, 69.766: reorder request ignored
dve2lts-sym, 69.766: level 184 is finished
dve2lts-sym, 69.964: reorder request ignored
dve2lts-sym, 69.964: level 185 is finished
dve2lts-sym, 70.190: reorder request ignored
dve2lts-sym, 70.190: level 186 is finished
dve2lts-sym, 70.441: reorder request ignored
dve2lts-sym, 70.441: level 187 is finished
dve2lts-sym, 70.694: reorder request ignored
dve2lts-sym, 70.694: level 188 is finished
dve2lts-sym, 71.000: reorder request ignored
dve2lts-sym, 71.000: level 189 is finished
dve2lts-sym, 71.288: reorder request ignored
dve2lts-sym, 71.288: level 190 is finished
dve2lts-sym, 71.497: reorder request ignored
dve2lts-sym, 71.497: level 191 is finished
dve2lts-sym, 71.719: reorder request ignored
dve2lts-sym, 71.719: level 192 is finished
dve2lts-sym, 71.959: reorder request ignored
dve2lts-sym, 71.959: level 193 is finished
dve2lts-sym, 72.238: reorder request ignored
dve2lts-sym, 72.238: level 194 is finished
dve2lts-sym, 72.465: reorder request ignored
dve2lts-sym, 72.465: level 195 is finished
dve2lts-sym, 72.678: reorder request ignored
dve2lts-sym, 72.678: level 196 is finished
dve2lts-sym, 73.027: reorder request ignored
dve2lts-sym, 73.027: level 197 is finished
dve2lts-sym, 73.320: reorder request ignored
dve2lts-sym, 73.320: level 198 is finished
dve2lts-sym, 73.553: reorder request ignored
dve2lts-sym, 73.553: level 199 is finished
dve2lts-sym, 73.746: reorder request ignored
dve2lts-sym, 73.746: level 200 is finished
dve2lts-sym, 73.940: reorder request ignored
dve2lts-sym, 73.940: level 201 is finished
dve2lts-sym, 74.135: reorder request ignored
dve2lts-sym, 74.135: level 202 is finished
dve2lts-sym, 74.357: reorder request ignored
dve2lts-sym, 74.357: level 203 is finished
dve2lts-sym, 74.557: reorder request ignored
dve2lts-sym, 74.557: level 204 is finished
dve2lts-sym, 74.745: reorder request ignored
dve2lts-sym, 74.745: level 205 is finished
dve2lts-sym, 75.080: reorder request ignored
dve2lts-sym, 75.080: level 206 is finished
dve2lts-sym, 75.284: reorder request ignored
dve2lts-sym, 75.284: level 207 is finished
dve2lts-sym, 75.565: reorder request ignored
dve2lts-sym, 75.565: level 208 is finished
dve2lts-sym, 75.792: reorder request ignored
dve2lts-sym, 75.792: level 209 is finished
dve2lts-sym, 76.005: reorder request ignored
dve2lts-sym, 76.005: level 210 is finished
dve2lts-sym, 76.251: reorder request ignored
dve2lts-sym, 76.251: level 211 is finished
dve2lts-sym, 76.503: reorder request ignored
dve2lts-sym, 76.503: level 212 is finished
dve2lts-sym, 76.789: reorder request ignored
dve2lts-sym, 76.789: level 213 is finished
dve2lts-sym, 76.997: reorder request ignored
dve2lts-sym, 76.997: level 214 is finished
dve2lts-sym, 77.210: reorder request ignored
dve2lts-sym, 77.210: level 215 is finished
dve2lts-sym, 77.395: reorder request ignored
dve2lts-sym, 77.395: level 216 is finished
dve2lts-sym, 77.605: reorder request ignored
dve2lts-sym, 77.605: level 217 is finished
dve2lts-sym, 77.781: reorder request ignored
dve2lts-sym, 77.781: level 218 is finished
dve2lts-sym, 77.958: reorder request ignored
dve2lts-sym, 77.958: level 219 is finished
dve2lts-sym, 78.147: reorder request ignored
dve2lts-sym, 78.147: level 220 is finished
dve2lts-sym, 78.345: reorder request ignored
dve2lts-sym, 78.345: level 221 is finished
dve2lts-sym, 78.534: reorder request ignored
dve2lts-sym, 78.534: level 222 is finished
dve2lts-sym, 78.735: reorder request ignored
dve2lts-sym, 78.735: level 223 is finished
dve2lts-sym, 79.001: reorder request ignored
dve2lts-sym, 79.001: level 224 is finished
dve2lts-sym, 79.278: reorder request ignored
dve2lts-sym, 79.278: level 225 is finished
dve2lts-sym, 79.486: reorder request ignored
dve2lts-sym, 79.486: level 226 is finished
dve2lts-sym, 79.818: reorder request ignored
dve2lts-sym, 79.818: level 227 is finished
dve2lts-sym, 80.110: reorder request ignored
dve2lts-sym, 80.110: level 228 is finished
dve2lts-sym, 80.352: reorder request ignored
dve2lts-sym, 80.352: level 229 is finished
dve2lts-sym, 80.537: reorder request ignored
dve2lts-sym, 80.537: level 230 is finished
dve2lts-sym, 80.799: reorder request ignored
dve2lts-sym, 80.799: level 231 is finished
dve2lts-sym, 81.010: reorder request ignored
dve2lts-sym, 81.010: level 232 is finished
dve2lts-sym, 81.215: reorder request ignored
dve2lts-sym, 81.215: level 233 is finished
dve2lts-sym, 81.410: reorder request ignored
dve2lts-sym, 81.410: level 234 is finished
dve2lts-sym, 81.606: reorder request ignored
dve2lts-sym, 81.606: level 235 is finished
dve2lts-sym, 81.807: reorder request ignored
dve2lts-sym, 81.807: level 236 is finished
dve2lts-sym, 81.994: reorder request ignored
dve2lts-sym, 81.995: level 237 is finished
dve2lts-sym, 82.313: reorder request ignored
dve2lts-sym, 82.313: level 238 is finished
dve2lts-sym, 82.501: reorder request ignored
dve2lts-sym, 82.501: level 239 is finished
dve2lts-sym, 82.762: reorder request ignored
dve2lts-sym, 82.762: level 240 is finished
dve2lts-sym, 82.978: reorder request ignored
dve2lts-sym, 82.978: level 241 is finished
dve2lts-sym, 83.229: reorder request ignored
dve2lts-sym, 83.229: level 242 is finished
dve2lts-sym, 83.425: reorder request ignored
dve2lts-sym, 83.425: level 243 is finished
dve2lts-sym, 83.631: reorder request ignored
dve2lts-sym, 83.631: level 244 is finished
dve2lts-sym, 83.802: reorder request ignored
dve2lts-sym, 83.802: level 245 is finished
dve2lts-sym, 84.070: reorder request ignored
dve2lts-sym, 84.070: level 246 is finished
dve2lts-sym, 84.295: reorder request ignored
dve2lts-sym, 84.295: level 247 is finished
dve2lts-sym, 84.555: reorder request ignored
dve2lts-sym, 84.555: level 248 is finished
dve2lts-sym, 84.825: reorder request ignored
dve2lts-sym, 84.825: level 249 is finished
dve2lts-sym, 85.016: reorder request ignored
dve2lts-sym, 85.016: level 250 is finished
dve2lts-sym, 85.202: reorder request ignored
dve2lts-sym, 85.202: level 251 is finished
dve2lts-sym, 85.385: reorder request ignored
dve2lts-sym, 85.385: level 252 is finished
dve2lts-sym, 85.562: reorder request ignored
dve2lts-sym, 85.562: level 253 is finished
dve2lts-sym, 85.742: reorder request ignored
dve2lts-sym, 85.742: level 254 is finished
dve2lts-sym, 85.978: reorder request ignored
dve2lts-sym, 85.978: level 255 is finished
dve2lts-sym, 86.243: reorder request ignored
dve2lts-sym, 86.243: level 256 is finished
dve2lts-sym, 86.450: reorder request ignored
dve2lts-sym, 86.450: level 257 is finished
dve2lts-sym, 86.671: reorder request ignored
dve2lts-sym, 86.671: level 258 is finished
dve2lts-sym, 86.837: reorder request ignored
dve2lts-sym, 86.837: level 259 is finished
dve2lts-sym, 87.051: reorder request ignored
dve2lts-sym, 87.051: level 260 is finished
dve2lts-sym, 87.238: reorder request ignored
dve2lts-sym, 87.238: level 261 is finished
dve2lts-sym, 87.403: reorder request ignored
dve2lts-sym, 87.404: level 262 is finished
dve2lts-sym, 87.603: reorder request ignored
dve2lts-sym, 87.603: level 263 is finished
dve2lts-sym, 87.831: reorder request ignored
dve2lts-sym, 87.831: level 264 is finished
dve2lts-sym, 88.034: reorder request ignored
dve2lts-sym, 88.034: level 265 is finished
dve2lts-sym, 88.195: reorder request ignored
dve2lts-sym, 88.195: level 266 is finished
dve2lts-sym, 88.382: reorder request ignored
dve2lts-sym, 88.382: level 267 is finished
dve2lts-sym, 88.556: reorder request ignored
dve2lts-sym, 88.556: level 268 is finished
dve2lts-sym, 88.752: reorder request ignored
dve2lts-sym, 88.752: level 269 is finished
dve2lts-sym, 88.961: reorder request ignored
dve2lts-sym, 88.961: level 270 is finished
dve2lts-sym, 89.146: reorder request ignored
dve2lts-sym, 89.146: level 271 is finished
dve2lts-sym, 89.339: reorder request ignored
dve2lts-sym, 89.339: level 272 is finished
dve2lts-sym, 89.537: reorder request ignored
dve2lts-sym, 89.537: level 273 is finished
dve2lts-sym, 89.710: reorder request ignored
dve2lts-sym, 89.710: level 274 is finished
dve2lts-sym, 89.886: reorder request ignored
dve2lts-sym, 89.886: level 275 is finished
dve2lts-sym, 90.132: reorder request ignored
dve2lts-sym, 90.132: level 276 is finished
dve2lts-sym, 90.317: reorder request ignored
dve2lts-sym, 90.317: level 277 is finished
dve2lts-sym, 90.486: reorder request ignored
dve2lts-sym, 90.486: level 278 is finished
dve2lts-sym, 90.681: reorder request ignored
dve2lts-sym, 90.681: level 279 is finished
dve2lts-sym, 90.860: reorder request ignored
dve2lts-sym, 90.860: level 280 is finished
dve2lts-sym, 91.076: reorder request ignored
dve2lts-sym, 91.076: level 281 is finished
dve2lts-sym, 91.253: reorder request ignored
dve2lts-sym, 91.253: level 282 is finished
dve2lts-sym, 91.442: reorder request ignored
dve2lts-sym, 91.442: level 283 is finished
dve2lts-sym, 91.619: reorder request ignored
dve2lts-sym, 91.619: level 284 is finished
dve2lts-sym, 91.833: reorder request ignored
dve2lts-sym, 91.834: level 285 is finished
dve2lts-sym, 92.070: reorder request ignored
dve2lts-sym, 92.070: level 286 is finished
dve2lts-sym, 92.294: reorder request ignored
dve2lts-sym, 92.294: level 287 is finished
dve2lts-sym, 92.474: reorder request ignored
dve2lts-sym, 92.474: level 288 is finished
dve2lts-sym, 92.751: reorder request ignored
dve2lts-sym, 92.751: level 289 is finished
dve2lts-sym, 92.971: reorder request ignored
dve2lts-sym, 92.971: level 290 is finished
dve2lts-sym, 93.276: reorder request ignored
dve2lts-sym, 93.276: level 291 is finished
dve2lts-sym, 93.524: reorder request ignored
dve2lts-sym, 93.524: level 292 is finished
dve2lts-sym, 93.812: reorder request ignored
dve2lts-sym, 93.813: level 293 is finished
dve2lts-sym, 94.046: reorder request ignored
dve2lts-sym, 94.046: level 294 is finished
dve2lts-sym, 94.239: reorder request ignored
dve2lts-sym, 94.239: level 295 is finished
dve2lts-sym, 94.426: reorder request ignored
dve2lts-sym, 94.426: level 296 is finished
dve2lts-sym, 94.596: reorder request ignored
dve2lts-sym, 94.596: level 297 is finished
dve2lts-sym, 94.824: reorder request ignored
dve2lts-sym, 94.824: level 298 is finished
dve2lts-sym, 95.070: reorder request ignored
dve2lts-sym, 95.071: level 299 is finished
dve2lts-sym, 95.353: reorder request ignored
dve2lts-sym, 95.353: level 300 is finished
dve2lts-sym, 95.538: reorder request ignored
dve2lts-sym, 95.538: level 301 is finished
dve2lts-sym, 95.710: reorder request ignored
dve2lts-sym, 95.710: level 302 is finished
dve2lts-sym, 95.895: reorder request ignored
dve2lts-sym, 95.895: level 303 is finished
dve2lts-sym, 96.129: reorder request ignored
dve2lts-sym, 96.129: level 304 is finished
dve2lts-sym, 96.317: reorder request ignored
dve2lts-sym, 96.317: level 305 is finished
dve2lts-sym, 96.479: reorder request ignored
dve2lts-sym, 96.479: level 306 is finished
dve2lts-sym, 96.671: reorder request ignored
dve2lts-sym, 96.671: level 307 is finished
dve2lts-sym, 96.879: reorder request ignored
dve2lts-sym, 96.879: level 308 is finished
dve2lts-sym, 97.181: reorder request ignored
dve2lts-sym, 97.181: level 309 is finished
dve2lts-sym, 97.387: reorder request ignored
dve2lts-sym, 97.387: level 310 is finished
dve2lts-sym, 97.609: reorder request ignored
dve2lts-sym, 97.609: level 311 is finished
dve2lts-sym, 97.771: reorder request ignored
dve2lts-sym, 97.771: level 312 is finished
dve2lts-sym, 97.960: reorder request ignored
dve2lts-sym, 97.960: level 313 is finished
dve2lts-sym, 98.160: reorder request ignored
dve2lts-sym, 98.160: level 314 is finished
dve2lts-sym, 98.355: reorder request ignored
dve2lts-sym, 98.355: level 315 is finished
dve2lts-sym, 98.658: reorder request ignored
dve2lts-sym, 98.658: level 316 is finished
dve2lts-sym, 98.877: reorder request ignored
dve2lts-sym, 98.877: level 317 is finished
dve2lts-sym, 99.174: reorder request ignored
dve2lts-sym, 99.174: level 318 is finished
dve2lts-sym, 99.372: reorder request ignored
dve2lts-sym, 99.372: level 319 is finished
dve2lts-sym, 99.556: reorder request ignored
dve2lts-sym, 99.556: level 320 is finished
dve2lts-sym, 99.733: reorder request ignored
dve2lts-sym, 99.733: level 321 is finished
dve2lts-sym, 100.044: reorder request ignored
dve2lts-sym, 100.044: level 322 is finished
dve2lts-sym, 100.277: reorder request ignored
dve2lts-sym, 100.277: level 323 is finished
dve2lts-sym, 100.584: reorder request ignored
dve2lts-sym, 100.584: level 324 is finished
dve2lts-sym, 100.819: reorder request ignored
dve2lts-sym, 100.819: level 325 is finished
dve2lts-sym, 101.097: reorder request ignored
dve2lts-sym, 101.097: level 326 is finished
dve2lts-sym, 101.325: reorder request ignored
dve2lts-sym, 101.325: level 327 is finished
dve2lts-sym, 101.505: reorder request ignored
dve2lts-sym, 101.505: level 328 is finished
dve2lts-sym, 101.685: reorder request ignored
dve2lts-sym, 101.686: level 329 is finished
dve2lts-sym, 101.938: reorder request ignored
dve2lts-sym, 101.938: level 330 is finished
dve2lts-sym, 102.149: reorder request ignored
dve2lts-sym, 102.149: level 331 is finished
dve2lts-sym, 102.378: reorder request ignored
dve2lts-sym, 102.378: level 332 is finished
dve2lts-sym, 102.558: reorder request ignored
dve2lts-sym, 102.558: level 333 is finished
dve2lts-sym, 102.737: reorder request ignored
dve2lts-sym, 102.737: level 334 is finished
dve2lts-sym, 102.962: reorder request ignored
dve2lts-sym, 102.962: level 335 is finished
dve2lts-sym, 103.187: reorder request ignored
dve2lts-sym, 103.188: level 336 is finished
dve2lts-sym, 103.358: reorder request ignored
dve2lts-sym, 103.358: level 337 is finished
dve2lts-sym, 103.553: reorder request ignored
dve2lts-sym, 103.553: level 338 is finished
dve2lts-sym, 103.732: reorder request ignored
dve2lts-sym, 103.732: level 339 is finished
dve2lts-sym, 103.912: reorder request ignored
dve2lts-sym, 103.912: level 340 is finished
dve2lts-sym, 104.066: reorder request ignored
dve2lts-sym, 104.066: level 341 is finished
dve2lts-sym, 104.222: reorder request ignored
dve2lts-sym, 104.222: level 342 is finished
dve2lts-sym, 104.381: reorder request ignored
dve2lts-sym, 104.381: level 343 is finished
dve2lts-sym, 104.578: reorder request ignored
dve2lts-sym, 104.578: level 344 is finished
dve2lts-sym, 104.839: reorder request ignored
dve2lts-sym, 104.839: level 345 is finished
dve2lts-sym, 105.104: reorder request ignored
dve2lts-sym, 105.104: level 346 is finished
dve2lts-sym, 105.280: reorder request ignored
dve2lts-sym, 105.280: level 347 is finished
dve2lts-sym, 105.468: reorder request ignored
dve2lts-sym, 105.468: level 348 is finished
dve2lts-sym, 105.630: reorder request ignored
dve2lts-sym, 105.630: level 349 is finished
dve2lts-sym, 105.805: reorder request ignored
dve2lts-sym, 105.805: level 350 is finished
dve2lts-sym, 105.985: reorder request ignored
dve2lts-sym, 105.985: level 351 is finished
dve2lts-sym, 106.158: reorder request ignored
dve2lts-sym, 106.158: level 352 is finished
dve2lts-sym, 106.343: reorder request ignored
dve2lts-sym, 106.343: level 353 is finished
dve2lts-sym, 106.527: reorder request ignored
dve2lts-sym, 106.527: level 354 is finished
dve2lts-sym, 106.677: reorder request ignored
dve2lts-sym, 106.677: level 355 is finished
dve2lts-sym, 106.948: reorder request ignored
dve2lts-sym, 106.948: level 356 is finished
dve2lts-sym, 107.146: reorder request ignored
dve2lts-sym, 107.146: level 357 is finished
dve2lts-sym, 107.415: reorder request ignored
dve2lts-sym, 107.415: level 358 is finished
dve2lts-sym, 107.603: reorder request ignored
dve2lts-sym, 107.603: level 359 is finished
dve2lts-sym, 107.820: reorder request ignored
dve2lts-sym, 107.820: level 360 is finished
dve2lts-sym, 108.014: reorder request ignored
dve2lts-sym, 108.014: level 361 is finished
dve2lts-sym, 108.231: reorder request ignored
dve2lts-sym, 108.231: level 362 is finished
dve2lts-sym, 108.404: reorder request ignored
dve2lts-sym, 108.404: level 363 is finished
dve2lts-sym, 108.573: reorder request ignored
dve2lts-sym, 108.573: level 364 is finished
dve2lts-sym, 108.745: reorder request ignored
dve2lts-sym, 108.745: level 365 is finished
dve2lts-sym, 108.983: reorder request ignored
dve2lts-sym, 108.983: level 366 is finished
dve2lts-sym, 109.294: reorder request ignored
dve2lts-sym, 109.294: level 367 is finished
dve2lts-sym, 109.494: reorder request ignored
dve2lts-sym, 109.494: level 368 is finished
dve2lts-sym, 109.685: reorder request ignored
dve2lts-sym, 109.685: level 369 is finished
dve2lts-sym, 109.842: reorder request ignored
dve2lts-sym, 109.842: level 370 is finished
dve2lts-sym, 109.999: reorder request ignored
dve2lts-sym, 109.999: level 371 is finished
dve2lts-sym, 110.239: reorder request ignored
dve2lts-sym, 110.239: level 372 is finished
dve2lts-sym, 110.392: reorder request ignored
dve2lts-sym, 110.392: level 373 is finished
dve2lts-sym, 110.611: reorder request ignored
dve2lts-sym, 110.611: level 374 is finished
dve2lts-sym, 110.774: reorder request ignored
dve2lts-sym, 110.774: level 375 is finished
dve2lts-sym, 111.089: reorder request ignored
dve2lts-sym, 111.089: level 376 is finished
dve2lts-sym, 111.247: reorder request ignored
dve2lts-sym, 111.247: level 377 is finished
dve2lts-sym, 111.403: reorder request ignored
dve2lts-sym, 111.403: level 378 is finished
dve2lts-sym, 111.547: reorder request ignored
dve2lts-sym, 111.547: level 379 is finished
dve2lts-sym, 111.680: reorder request ignored
dve2lts-sym, 111.680: level 380 is finished
dve2lts-sym, 111.824: reorder request ignored
dve2lts-sym, 111.824: level 381 is finished
dve2lts-sym, 111.975: reorder request ignored
dve2lts-sym, 111.975: level 382 is finished
dve2lts-sym, 112.138: reorder request ignored
dve2lts-sym, 112.138: level 383 is finished
dve2lts-sym, 112.338: reorder request ignored
dve2lts-sym, 112.338: level 384 is finished
dve2lts-sym, 112.542: reorder request ignored
dve2lts-sym, 112.542: level 385 is finished
dve2lts-sym, 112.741: reorder request ignored
dve2lts-sym, 112.741: level 386 is finished
dve2lts-sym, 112.866: reorder request ignored
dve2lts-sym, 112.866: level 387 is finished
dve2lts-sym, 112.992: reorder request ignored
dve2lts-sym, 112.992: level 388 is finished
dve2lts-sym, 113.150: reorder request ignored
dve2lts-sym, 113.150: level 389 is finished
dve2lts-sym, 113.380: reorder request ignored
dve2lts-sym, 113.380: level 390 is finished
dve2lts-sym, 113.542: reorder request ignored
dve2lts-sym, 113.542: level 391 is finished
dve2lts-sym, 113.692: reorder request ignored
dve2lts-sym, 113.692: level 392 is finished
dve2lts-sym, 113.847: reorder request ignored
dve2lts-sym, 113.847: level 393 is finished
dve2lts-sym, 113.984: reorder request ignored
dve2lts-sym, 113.984: level 394 is finished
dve2lts-sym, 114.159: reorder request ignored
dve2lts-sym, 114.160: level 395 is finished
dve2lts-sym, 114.292: reorder request ignored
dve2lts-sym, 114.292: level 396 is finished
dve2lts-sym, 114.434: reorder request ignored
dve2lts-sym, 114.434: level 397 is finished
dve2lts-sym, 114.578: reorder request ignored
dve2lts-sym, 114.578: level 398 is finished
dve2lts-sym, 114.827: reorder request ignored
dve2lts-sym, 114.828: level 399 is finished
dve2lts-sym, 114.946: reorder request ignored
dve2lts-sym, 114.946: level 400 is finished
dve2lts-sym, 115.067: reorder request ignored
dve2lts-sym, 115.067: level 401 is finished
dve2lts-sym, 115.208: reorder request ignored
dve2lts-sym, 115.208: level 402 is finished
dve2lts-sym, 115.454: reorder request ignored
dve2lts-sym, 115.454: level 403 is finished
dve2lts-sym, 115.593: reorder request ignored
dve2lts-sym, 115.593: level 404 is finished
dve2lts-sym, 115.756: reorder request ignored
dve2lts-sym, 115.756: level 405 is finished
dve2lts-sym, 115.943: reorder request ignored
dve2lts-sym, 115.943: level 406 is finished
dve2lts-sym, 116.070: reorder request ignored
dve2lts-sym, 116.070: level 407 is finished
dve2lts-sym, 116.180: reorder request ignored
dve2lts-sym, 116.180: level 408 is finished
dve2lts-sym, 116.369: reorder request ignored
dve2lts-sym, 116.369: level 409 is finished
dve2lts-sym, 116.581: reorder request ignored
dve2lts-sym, 116.581: level 410 is finished
dve2lts-sym, 116.715: reorder request ignored
dve2lts-sym, 116.715: level 411 is finished
dve2lts-sym, 116.839: reorder request ignored
dve2lts-sym, 116.839: level 412 is finished
dve2lts-sym, 116.963: reorder request ignored
dve2lts-sym, 116.963: level 413 is finished
dve2lts-sym, 117.089: reorder request ignored
dve2lts-sym, 117.089: level 414 is finished
dve2lts-sym, 117.203: reorder request ignored
dve2lts-sym, 117.203: level 415 is finished
dve2lts-sym, 117.313: reorder request ignored
dve2lts-sym, 117.313: level 416 is finished
dve2lts-sym, 117.439: reorder request ignored
dve2lts-sym, 117.439: level 417 is finished
dve2lts-sym, 117.593: reorder request ignored
dve2lts-sym, 117.593: level 418 is finished
dve2lts-sym, 117.713: reorder request ignored
dve2lts-sym, 117.713: level 419 is finished
dve2lts-sym, 117.848: reorder request ignored
dve2lts-sym, 117.848: level 420 is finished
dve2lts-sym, 118.068: reorder request ignored
dve2lts-sym, 118.068: level 421 is finished
dve2lts-sym, 118.218: reorder request ignored
dve2lts-sym, 118.218: level 422 is finished
dve2lts-sym, 118.377: reorder request ignored
dve2lts-sym, 118.377: level 423 is finished
dve2lts-sym, 118.489: reorder request ignored
dve2lts-sym, 118.489: level 424 is finished
dve2lts-sym, 118.663: reorder request ignored
dve2lts-sym, 118.663: level 425 is finished
dve2lts-sym, 118.873: reorder request ignored
dve2lts-sym, 118.873: level 426 is finished
dve2lts-sym, 118.977: reorder request ignored
dve2lts-sym, 118.977: level 427 is finished
dve2lts-sym, 119.103: reorder request ignored
dve2lts-sym, 119.103: level 428 is finished
dve2lts-sym, 119.296: reorder request ignored
dve2lts-sym, 119.296: level 429 is finished
dve2lts-sym, 119.491: reorder request ignored
dve2lts-sym, 119.491: level 430 is finished
dve2lts-sym, 119.738: reorder request ignored
dve2lts-sym, 119.738: level 431 is finished
dve2lts-sym, 119.897: reorder request ignored
dve2lts-sym, 119.897: level 432 is finished
dve2lts-sym, 120.099: reorder request ignored
dve2lts-sym, 120.099: level 433 is finished
dve2lts-sym, 120.210: reorder request ignored
dve2lts-sym, 120.210: level 434 is finished
dve2lts-sym, 120.303: reorder request ignored
dve2lts-sym, 120.303: level 435 is finished
dve2lts-sym, 120.409: reorder request ignored
dve2lts-sym, 120.409: level 436 is finished
dve2lts-sym, 120.558: reorder request ignored
dve2lts-sym, 120.559: level 437 is finished
dve2lts-sym, 120.676: reorder request ignored
dve2lts-sym, 120.676: level 438 is finished
dve2lts-sym, 120.793: reorder request ignored
dve2lts-sym, 120.793: level 439 is finished
dve2lts-sym, 120.896: reorder request ignored
dve2lts-sym, 120.896: level 440 is finished
dve2lts-sym, 121.011: reorder request ignored
dve2lts-sym, 121.011: level 441 is finished
dve2lts-sym, 121.113: reorder request ignored
dve2lts-sym, 121.113: level 442 is finished
dve2lts-sym, 121.236: reorder request ignored
dve2lts-sym, 121.237: level 443 is finished
dve2lts-sym, 121.347: reorder request ignored
dve2lts-sym, 121.347: level 444 is finished
dve2lts-sym, 121.436: reorder request ignored
dve2lts-sym, 121.436: level 445 is finished
dve2lts-sym, 121.560: reorder request ignored
dve2lts-sym, 121.560: level 446 is finished
dve2lts-sym, 121.751: reorder request ignored
dve2lts-sym, 121.751: level 447 is finished
dve2lts-sym, 121.872: reorder request ignored
dve2lts-sym, 121.872: level 448 is finished
dve2lts-sym, 121.970: reorder request ignored
dve2lts-sym, 121.970: level 449 is finished
dve2lts-sym, 122.156: reorder request ignored
dve2lts-sym, 122.156: level 450 is finished
dve2lts-sym, 122.252: reorder request ignored
dve2lts-sym, 122.252: level 451 is finished
dve2lts-sym, 122.337: reorder request ignored
dve2lts-sym, 122.337: level 452 is finished
dve2lts-sym, 122.444: reorder request ignored
dve2lts-sym, 122.444: level 453 is finished
dve2lts-sym, 122.554: reorder request ignored
dve2lts-sym, 122.554: level 454 is finished
dve2lts-sym, 122.654: reorder request ignored
dve2lts-sym, 122.654: level 455 is finished
dve2lts-sym, 122.817: reorder request ignored
dve2lts-sym, 122.818: level 456 is finished
dve2lts-sym, 122.927: reorder request ignored
dve2lts-sym, 122.927: level 457 is finished
dve2lts-sym, 123.044: reorder request ignored
dve2lts-sym, 123.044: level 458 is finished
dve2lts-sym, 123.124: reorder request ignored
dve2lts-sym, 123.124: level 459 is finished
dve2lts-sym, 123.226: reorder request ignored
dve2lts-sym, 123.226: level 460 is finished
dve2lts-sym, 123.321: reorder request ignored
dve2lts-sym, 123.321: level 461 is finished
dve2lts-sym, 123.416: reorder request ignored
dve2lts-sym, 123.416: level 462 is finished
dve2lts-sym, 123.496: reorder request ignored
dve2lts-sym, 123.496: level 463 is finished
dve2lts-sym, 123.607: reorder request ignored
dve2lts-sym, 123.607: level 464 is finished
dve2lts-sym, 123.697: reorder request ignored
dve2lts-sym, 123.697: level 465 is finished
dve2lts-sym, 123.830: reorder request ignored
dve2lts-sym, 123.830: level 466 is finished
dve2lts-sym, 123.917: reorder request ignored
dve2lts-sym, 123.917: level 467 is finished
dve2lts-sym, 124.103: reorder request ignored
dve2lts-sym, 124.103: level 468 is finished
dve2lts-sym, 124.255: reorder request ignored
dve2lts-sym, 124.255: level 469 is finished
dve2lts-sym, 124.348: reorder request ignored
dve2lts-sym, 124.348: level 470 is finished
dve2lts-sym, 124.436: reorder request ignored
dve2lts-sym, 124.436: level 471 is finished
dve2lts-sym, 124.510: reorder request ignored
dve2lts-sym, 124.510: level 472 is finished
dve2lts-sym, 124.608: reorder request ignored
dve2lts-sym, 124.608: level 473 is finished
dve2lts-sym, 124.754: reorder request ignored
dve2lts-sym, 124.754: level 474 is finished
dve2lts-sym, 124.826: reorder request ignored
dve2lts-sym, 124.826: level 475 is finished
dve2lts-sym, 124.900: reorder request ignored
dve2lts-sym, 124.900: level 476 is finished
dve2lts-sym, 124.985: reorder request ignored
dve2lts-sym, 124.985: level 477 is finished
dve2lts-sym, 125.070: reorder request ignored
dve2lts-sym, 125.070: level 478 is finished
dve2lts-sym, 125.142: reorder request ignored
dve2lts-sym, 125.142: level 479 is finished
dve2lts-sym, 125.224: reorder request ignored
dve2lts-sym, 125.224: level 480 is finished
dve2lts-sym, 125.293: reorder request ignored
dve2lts-sym, 125.293: level 481 is finished
dve2lts-sym, 125.398: reorder request ignored
dve2lts-sym, 125.398: level 482 is finished
dve2lts-sym, 125.477: reorder request ignored
dve2lts-sym, 125.477: level 483 is finished
dve2lts-sym, 125.568: reorder request ignored
dve2lts-sym, 125.568: level 484 is finished
dve2lts-sym, 125.647: reorder request ignored
dve2lts-sym, 125.647: level 485 is finished
dve2lts-sym, 125.739: reorder request ignored
dve2lts-sym, 125.739: level 486 is finished
dve2lts-sym, 125.840: reorder request ignored
dve2lts-sym, 125.840: level 487 is finished
dve2lts-sym, 125.904: reorder request ignored
dve2lts-sym, 125.904: level 488 is finished
dve2lts-sym, 125.993: reorder request ignored
dve2lts-sym, 125.993: level 489 is finished
dve2lts-sym, 126.141: reorder request ignored
dve2lts-sym, 126.141: level 490 is finished
dve2lts-sym, 126.208: reorder request ignored
dve2lts-sym, 126.208: level 491 is finished
dve2lts-sym, 126.299: reorder request ignored
dve2lts-sym, 126.299: level 492 is finished
dve2lts-sym, 126.385: reorder request ignored
dve2lts-sym, 126.385: level 493 is finished
dve2lts-sym, 126.450: reorder request ignored
dve2lts-sym, 126.450: level 494 is finished
dve2lts-sym, 126.536: reorder request ignored
dve2lts-sym, 126.536: level 495 is finished
dve2lts-sym, 126.621: reorder request ignored
dve2lts-sym, 126.622: level 496 is finished
dve2lts-sym, 126.705: reorder request ignored
dve2lts-sym, 126.705: level 497 is finished
dve2lts-sym, 126.815: reorder request ignored
dve2lts-sym, 126.815: level 498 is finished
dve2lts-sym, 126.933: reorder request ignored
dve2lts-sym, 126.933: level 499 is finished
dve2lts-sym, 127.065: reorder request ignored
dve2lts-sym, 127.065: level 500 is finished
dve2lts-sym, 127.184: reorder request ignored
dve2lts-sym, 127.184: level 501 is finished
dve2lts-sym, 127.256: reorder request ignored
dve2lts-sym, 127.257: level 502 is finished
dve2lts-sym, 127.377: reorder request ignored
dve2lts-sym, 127.377: level 503 is finished
dve2lts-sym, 127.461: reorder request ignored
dve2lts-sym, 127.461: level 504 is finished
dve2lts-sym, 127.528: reorder request ignored
dve2lts-sym, 127.528: level 505 is finished
dve2lts-sym, 127.603: reorder request ignored
dve2lts-sym, 127.603: level 506 is finished
dve2lts-sym, 127.681: reorder request ignored
dve2lts-sym, 127.681: level 507 is finished
dve2lts-sym, 127.838: reorder request ignored
dve2lts-sym, 127.838: level 508 is finished
dve2lts-sym, 127.893: reorder request ignored
dve2lts-sym, 127.893: level 509 is finished
dve2lts-sym, 127.948: reorder request ignored
dve2lts-sym, 127.948: level 510 is finished
dve2lts-sym, 128.015: reorder request ignored
dve2lts-sym, 128.015: level 511 is finished
dve2lts-sym, 128.090: reorder request ignored
dve2lts-sym, 128.090: level 512 is finished
dve2lts-sym, 128.141: reorder request ignored
dve2lts-sym, 128.141: level 513 is finished
dve2lts-sym, 128.204: reorder request ignored
dve2lts-sym, 128.204: level 514 is finished
dve2lts-sym, 128.302: reorder request ignored
dve2lts-sym, 128.302: level 515 is finished
dve2lts-sym, 128.387: reorder request ignored
dve2lts-sym, 128.387: level 516 is finished
dve2lts-sym, 128.449: reorder request ignored
dve2lts-sym, 128.449: level 517 is finished
dve2lts-sym, 128.535: reorder request ignored
dve2lts-sym, 128.535: level 518 is finished
dve2lts-sym, 128.632: reorder request ignored
dve2lts-sym, 128.632: level 519 is finished
dve2lts-sym, 128.692: reorder request ignored
dve2lts-sym, 128.692: level 520 is finished
dve2lts-sym, 128.739: reorder request ignored
dve2lts-sym, 128.739: level 521 is finished
dve2lts-sym, 128.787: reorder request ignored
dve2lts-sym, 128.787: level 522 is finished
dve2lts-sym, 128.880: reorder request ignored
dve2lts-sym, 128.880: level 523 is finished
dve2lts-sym, 128.927: reorder request ignored
dve2lts-sym, 128.927: level 524 is finished
dve2lts-sym, 128.985: reorder request ignored
dve2lts-sym, 128.985: level 525 is finished
dve2lts-sym, 129.056: reorder request ignored
dve2lts-sym, 129.057: level 526 is finished
dve2lts-sym, 129.114: reorder request ignored
dve2lts-sym, 129.114: level 527 is finished
dve2lts-sym, 129.159: reorder request ignored
dve2lts-sym, 129.159: level 528 is finished
dve2lts-sym, 129.202: reorder request ignored
dve2lts-sym, 129.202: level 529 is finished
dve2lts-sym, 129.282: reorder request ignored
dve2lts-sym, 129.282: level 530 is finished
dve2lts-sym, 129.324: reorder request ignored
dve2lts-sym, 129.324: level 531 is finished
dve2lts-sym, 129.379: reorder request ignored
dve2lts-sym, 129.379: level 532 is finished
dve2lts-sym, 129.421: reorder request ignored
dve2lts-sym, 129.421: level 533 is finished
dve2lts-sym, 129.464: reorder request ignored
dve2lts-sym, 129.464: level 534 is finished
dve2lts-sym, 129.530: reorder request ignored
dve2lts-sym, 129.530: level 535 is finished
dve2lts-sym, 129.595: reorder request ignored
dve2lts-sym, 129.595: level 536 is finished
dve2lts-sym, 129.634: reorder request ignored
dve2lts-sym, 129.634: level 537 is finished
dve2lts-sym, 129.674: reorder request ignored
dve2lts-sym, 129.674: level 538 is finished
dve2lts-sym, 129.859: reorder request ignored
dve2lts-sym, 129.859: level 539 is finished
dve2lts-sym, 129.933: reorder request ignored
dve2lts-sym, 129.933: level 540 is finished
dve2lts-sym, 130.007: reorder request ignored
dve2lts-sym, 130.007: level 541 is finished
dve2lts-sym, 130.082: reorder request ignored
dve2lts-sym, 130.082: level 542 is finished
dve2lts-sym, 130.143: reorder request ignored
dve2lts-sym, 130.143: level 543 is finished
dve2lts-sym, 130.191: reorder request ignored
dve2lts-sym, 130.191: level 544 is finished
dve2lts-sym, 130.226: reorder request ignored
dve2lts-sym, 130.227: level 545 is finished
dve2lts-sym, 130.261: reorder request ignored
dve2lts-sym, 130.261: level 546 is finished
dve2lts-sym, 130.293: reorder request ignored
dve2lts-sym, 130.293: level 547 is finished
dve2lts-sym, 130.362: reorder request ignored
dve2lts-sym, 130.362: level 548 is finished
dve2lts-sym, 130.407: reorder request ignored
dve2lts-sym, 130.407: level 549 is finished
dve2lts-sym, 130.440: reorder request ignored
dve2lts-sym, 130.440: level 550 is finished
dve2lts-sym, 130.472: reorder request ignored
dve2lts-sym, 130.472: level 551 is finished
dve2lts-sym, 130.503: reorder request ignored
dve2lts-sym, 130.503: level 552 is finished
dve2lts-sym, 130.532: reorder request ignored
dve2lts-sym, 130.532: level 553 is finished
dve2lts-sym, 130.563: reorder request ignored
dve2lts-sym, 130.563: level 554 is finished
dve2lts-sym, 130.589: reorder request ignored
dve2lts-sym, 130.589: level 555 is finished
dve2lts-sym, 130.629: reorder request ignored
dve2lts-sym, 130.629: level 556 is finished
dve2lts-sym, 130.668: reorder request ignored
dve2lts-sym, 130.668: level 557 is finished
dve2lts-sym, 130.696: reorder request ignored
dve2lts-sym, 130.696: level 558 is finished
dve2lts-sym, 130.721: reorder request ignored
dve2lts-sym, 130.721: level 559 is finished
dve2lts-sym, 130.747: reorder request ignored
dve2lts-sym, 130.747: level 560 is finished
dve2lts-sym, 130.772: reorder request ignored
dve2lts-sym, 130.772: level 561 is finished
dve2lts-sym, 130.821: reorder request ignored
dve2lts-sym, 130.821: level 562 is finished
dve2lts-sym, 130.857: reorder request ignored
dve2lts-sym, 130.857: level 563 is finished
dve2lts-sym, 130.881: reorder request ignored
dve2lts-sym, 130.881: level 564 is finished
dve2lts-sym, 130.906: reorder request ignored
dve2lts-sym, 130.906: level 565 is finished
dve2lts-sym, 130.931: reorder request ignored
dve2lts-sym, 130.931: level 566 is finished
dve2lts-sym, 130.978: reorder request ignored
dve2lts-sym, 130.978: level 567 is finished
dve2lts-sym, 131.025: reorder request ignored
dve2lts-sym, 131.025: level 568 is finished
dve2lts-sym, 131.072: reorder request ignored
dve2lts-sym, 131.072: level 569 is finished
dve2lts-sym, 131.118: reorder request ignored
dve2lts-sym, 131.118: level 570 is finished
dve2lts-sym, 131.140: reorder request ignored
dve2lts-sym, 131.140: level 571 is finished
dve2lts-sym, 131.163: reorder request ignored
dve2lts-sym, 131.163: level 572 is finished
dve2lts-sym, 131.185: reorder request ignored
dve2lts-sym, 131.185: level 573 is finished
dve2lts-sym, 131.208: reorder request ignored
dve2lts-sym, 131.208: level 574 is finished
dve2lts-sym, 131.228: reorder request ignored
dve2lts-sym, 131.228: level 575 is finished
dve2lts-sym, 131.250: reorder request ignored
dve2lts-sym, 131.250: level 576 is finished
dve2lts-sym, 131.270: reorder request ignored
dve2lts-sym, 131.270: level 577 is finished
dve2lts-sym, 131.290: reorder request ignored
dve2lts-sym, 131.290: level 578 is finished
dve2lts-sym, 131.321: reorder request ignored
dve2lts-sym, 131.321: level 579 is finished
dve2lts-sym, 131.341: reorder request ignored
dve2lts-sym, 131.341: level 580 is finished
dve2lts-sym, 131.361: reorder request ignored
dve2lts-sym, 131.361: level 581 is finished
dve2lts-sym, 131.393: reorder request ignored
dve2lts-sym, 131.393: level 582 is finished
dve2lts-sym, 131.490: reorder request ignored
dve2lts-sym, 131.490: level 583 is finished
dve2lts-sym, 131.540: reorder request ignored
dve2lts-sym, 131.541: level 584 is finished
dve2lts-sym, 131.562: reorder request ignored
dve2lts-sym, 131.562: level 585 is finished
dve2lts-sym, 131.582: reorder request ignored
dve2lts-sym, 131.582: level 586 is finished
dve2lts-sym, 131.600: reorder request ignored
dve2lts-sym, 131.600: level 587 is finished
dve2lts-sym, 131.630: reorder request ignored
dve2lts-sym, 131.630: level 588 is finished
dve2lts-sym, 131.648: reorder request ignored
dve2lts-sym, 131.648: level 589 is finished
dve2lts-sym, 131.667: reorder request ignored
dve2lts-sym, 131.667: level 590 is finished
dve2lts-sym, 131.684: reorder request ignored
dve2lts-sym, 131.684: level 591 is finished
dve2lts-sym, 131.712: reorder request ignored
dve2lts-sym, 131.712: level 592 is finished
dve2lts-sym, 131.728: reorder request ignored
dve2lts-sym, 131.728: level 593 is finished
dve2lts-sym, 131.744: reorder request ignored
dve2lts-sym, 131.744: level 594 is finished
dve2lts-sym, 131.760: reorder request ignored
dve2lts-sym, 131.760: level 595 is finished
dve2lts-sym, 131.777: reorder request ignored
dve2lts-sym, 131.777: level 596 is finished
dve2lts-sym, 131.793: reorder request ignored
dve2lts-sym, 131.793: level 597 is finished
dve2lts-sym, 131.809: reorder request ignored
dve2lts-sym, 131.809: level 598 is finished
dve2lts-sym, 131.823: reorder request ignored
dve2lts-sym, 131.823: level 599 is finished
dve2lts-sym, 131.837: reorder request ignored
dve2lts-sym, 131.837: level 600 is finished
dve2lts-sym, 131.851: reorder request ignored
dve2lts-sym, 131.851: level 601 is finished
dve2lts-sym, 131.865: reorder request ignored
dve2lts-sym, 131.865: level 602 is finished
dve2lts-sym, 131.878: reorder request ignored
dve2lts-sym, 131.878: level 603 is finished
dve2lts-sym, 131.916: reorder request ignored
dve2lts-sym, 131.916: level 604 is finished
dve2lts-sym, 131.929: reorder request ignored
dve2lts-sym, 131.929: level 605 is finished
dve2lts-sym, 131.942: reorder request ignored
dve2lts-sym, 131.942: level 606 is finished
dve2lts-sym, 131.953: reorder request ignored
dve2lts-sym, 131.953: level 607 is finished
dve2lts-sym, 131.964: reorder request ignored
dve2lts-sym, 131.964: level 608 is finished
dve2lts-sym, 131.973: reorder request ignored
dve2lts-sym, 131.973: level 609 is finished
dve2lts-sym, 131.983: reorder request ignored
dve2lts-sym, 131.983: level 610 is finished
dve2lts-sym, 131.993: reorder request ignored
dve2lts-sym, 131.993: level 611 is finished
dve2lts-sym, 132.003: reorder request ignored
dve2lts-sym, 132.003: level 612 is finished
dve2lts-sym, 132.012: reorder request ignored
dve2lts-sym, 132.012: level 613 is finished
dve2lts-sym, 132.022: reorder request ignored
dve2lts-sym, 132.022: level 614 is finished
dve2lts-sym, 132.030: reorder request ignored
dve2lts-sym, 132.030: level 615 is finished
dve2lts-sym, 132.040: reorder request ignored
dve2lts-sym, 132.040: level 616 is finished
dve2lts-sym, 132.049: reorder request ignored
dve2lts-sym, 132.049: level 617 is finished
dve2lts-sym, 132.058: reorder request ignored
dve2lts-sym, 132.058: level 618 is finished
dve2lts-sym, 132.067: reorder request ignored
dve2lts-sym, 132.067: level 619 is finished
dve2lts-sym, 132.076: reorder request ignored
dve2lts-sym, 132.076: level 620 is finished
dve2lts-sym, 132.084: reorder request ignored
dve2lts-sym, 132.084: level 621 is finished
dve2lts-sym, 132.093: reorder request ignored
dve2lts-sym, 132.093: level 622 is finished
dve2lts-sym, 132.101: reorder request ignored
dve2lts-sym, 132.101: level 623 is finished
dve2lts-sym, 132.109: reorder request ignored
dve2lts-sym, 132.109: level 624 is finished
dve2lts-sym, 132.117: reorder request ignored
dve2lts-sym, 132.117: level 625 is finished
dve2lts-sym, 132.126: reorder request ignored
dve2lts-sym, 132.126: level 626 is finished
dve2lts-sym, 132.134: reorder request ignored
dve2lts-sym, 132.134: level 627 is finished
dve2lts-sym, 132.142: reorder request ignored
dve2lts-sym, 132.142: level 628 is finished
dve2lts-sym, 132.150: reorder request ignored
dve2lts-sym, 132.150: level 629 is finished
dve2lts-sym, 132.159: reorder request ignored
dve2lts-sym, 132.159: level 630 is finished
dve2lts-sym, 132.165: reorder request ignored
dve2lts-sym, 132.165: level 631 is finished
dve2lts-sym, 132.185: reorder request ignored
dve2lts-sym, 132.185: level 632 is finished
dve2lts-sym, 132.193: reorder request ignored
dve2lts-sym, 132.193: level 633 is finished
dve2lts-sym, 132.201: reorder request ignored
dve2lts-sym, 132.201: level 634 is finished
dve2lts-sym, 132.208: reorder request ignored
dve2lts-sym, 132.208: level 635 is finished
dve2lts-sym, 132.216: reorder request ignored
dve2lts-sym, 132.216: level 636 is finished
dve2lts-sym, 132.223: reorder request ignored
dve2lts-sym, 132.223: level 637 is finished
dve2lts-sym, 132.231: reorder request ignored
dve2lts-sym, 132.231: level 638 is finished
dve2lts-sym, 132.237: reorder request ignored
dve2lts-sym, 132.237: level 639 is finished
dve2lts-sym, 132.244: reorder request ignored
dve2lts-sym, 132.244: level 640 is finished
dve2lts-sym, 132.251: reorder request ignored
dve2lts-sym, 132.251: level 641 is finished
dve2lts-sym, 132.258: reorder request ignored
dve2lts-sym, 132.258: level 642 is finished
dve2lts-sym, 132.264: reorder request ignored
dve2lts-sym, 132.264: level 643 is finished
dve2lts-sym, 132.271: reorder request ignored
dve2lts-sym, 132.271: level 644 is finished
dve2lts-sym, 132.290: reorder request ignored
dve2lts-sym, 132.290: level 645 is finished
dve2lts-sym, 132.296: reorder request ignored
dve2lts-sym, 132.296: level 646 is finished
dve2lts-sym, 132.298: reorder request ignored
dve2lts-sym, 132.298: level 647 is finished
dve2lts-sym, 132.316: reorder request ignored
dve2lts-sym, 132.316: level 648 is finished
dve2lts-sym, 132.318: reorder request ignored
dve2lts-sym, 132.318: level 649 is finished
dve2lts-sym, 132.324: reorder request ignored
dve2lts-sym, 132.324: level 650 is finished
dve2lts-sym, 132.327: reorder request ignored
dve2lts-sym, 132.327: level 651 is finished
dve2lts-sym, 132.333: reorder request ignored
dve2lts-sym, 132.333: level 652 is finished
dve2lts-sym, 132.335: reorder request ignored
dve2lts-sym, 132.335: level 653 is finished
dve2lts-sym, 132.365: reorder request ignored
dve2lts-sym, 132.365: level 654 is finished
dve2lts-sym, 132.367: reorder request ignored
dve2lts-sym, 132.367: level 655 is finished
dve2lts-sym, 132.368: reorder request ignored
dve2lts-sym, 132.368: level 656 is finished
dve2lts-sym, 132.371: reorder request ignored
dve2lts-sym, 132.371: level 657 is finished
dve2lts-sym, 132.385: reorder request ignored
dve2lts-sym, 132.385: level 658 is finished
dve2lts-sym, 132.386: reorder request ignored
dve2lts-sym, 132.386: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 132.387: reachability took 124.190 real 5810.950 user 26.980 sys
dve2lts-sym, 132.387: counting visited states...
dve2lts-sym, 132.804: counting took 0.420 real 19.590 user 0.000 sys
dve2lts-sym, 132.804: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
