Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a Sylvan domain.
dve2lts-sym, 6.916: got initial state
dve2lts-sym, 6.919: level 0 is finished
dve2lts-sym, 7.162: reorder request ignored
dve2lts-sym, 7.162: level 1 is finished
dve2lts-sym, 7.517: reorder request ignored
dve2lts-sym, 7.517: level 2 is finished
dve2lts-sym, 7.730: reorder request ignored
dve2lts-sym, 7.730: level 3 is finished
dve2lts-sym, 8.055: reorder request ignored
dve2lts-sym, 8.055: level 4 is finished
dve2lts-sym, 8.384: reorder request ignored
dve2lts-sym, 8.384: level 5 is finished
dve2lts-sym, 8.553: reorder request ignored
dve2lts-sym, 8.553: level 6 is finished
dve2lts-sym, 8.673: reorder request ignored
dve2lts-sym, 8.673: level 7 is finished
dve2lts-sym, 8.739: reorder request ignored
dve2lts-sym, 8.739: level 8 is finished
dve2lts-sym, 8.768: reorder request ignored
dve2lts-sym, 8.768: level 9 is finished
dve2lts-sym, 8.781: reorder request ignored
dve2lts-sym, 8.781: level 10 is finished
dve2lts-sym, 8.793: reorder request ignored
dve2lts-sym, 8.793: level 11 is finished
dve2lts-sym, 8.802: reorder request ignored
dve2lts-sym, 8.802: level 12 is finished
dve2lts-sym, 8.808: reorder request ignored
dve2lts-sym, 8.808: level 13 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 14 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 15 is finished
dve2lts-sym, 8.831: reorder request ignored
dve2lts-sym, 8.831: level 16 is finished
dve2lts-sym, 8.840: reorder request ignored
dve2lts-sym, 8.840: level 17 is finished
dve2lts-sym, 8.850: reorder request ignored
dve2lts-sym, 8.850: level 18 is finished
dve2lts-sym, 8.859: reorder request ignored
dve2lts-sym, 8.859: level 19 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 20 is finished
dve2lts-sym, 8.879: reorder request ignored
dve2lts-sym, 8.879: level 21 is finished
dve2lts-sym, 8.887: reorder request ignored
dve2lts-sym, 8.887: level 22 is finished
dve2lts-sym, 8.897: reorder request ignored
dve2lts-sym, 8.897: level 23 is finished
dve2lts-sym, 8.907: reorder request ignored
dve2lts-sym, 8.907: level 24 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 25 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.932: level 26 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 27 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 28 is finished
dve2lts-sym, 8.965: reorder request ignored
dve2lts-sym, 8.965: level 29 is finished
dve2lts-sym, 8.976: reorder request ignored
dve2lts-sym, 8.976: level 30 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 31 is finished
dve2lts-sym, 9.001: reorder request ignored
dve2lts-sym, 9.001: level 32 is finished
dve2lts-sym, 9.011: reorder request ignored
dve2lts-sym, 9.011: level 33 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: level 34 is finished
dve2lts-sym, 9.034: reorder request ignored
dve2lts-sym, 9.034: level 35 is finished
dve2lts-sym, 9.046: reorder request ignored
dve2lts-sym, 9.046: level 36 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 37 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 38 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 39 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.092: level 40 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 41 is finished
dve2lts-sym, 9.112: reorder request ignored
dve2lts-sym, 9.112: level 42 is finished
dve2lts-sym, 9.122: reorder request ignored
dve2lts-sym, 9.122: level 43 is finished
dve2lts-sym, 9.134: reorder request ignored
dve2lts-sym, 9.134: level 44 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 45 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 46 is finished
dve2lts-sym, 9.166: reorder request ignored
dve2lts-sym, 9.166: level 47 is finished
dve2lts-sym, 9.178: reorder request ignored
dve2lts-sym, 9.178: level 48 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.188: level 49 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 50 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 51 is finished
dve2lts-sym, 9.217: reorder request ignored
dve2lts-sym, 9.217: level 52 is finished
dve2lts-sym, 9.226: reorder request ignored
dve2lts-sym, 9.226: level 53 is finished
dve2lts-sym, 9.236: reorder request ignored
dve2lts-sym, 9.236: level 54 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.244: level 55 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 56 is finished
dve2lts-sym, 9.261: reorder request ignored
dve2lts-sym, 9.261: level 57 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 58 is finished
dve2lts-sym, 9.277: reorder request ignored
dve2lts-sym, 9.277: level 59 is finished
dve2lts-sym, 9.287: reorder request ignored
dve2lts-sym, 9.287: level 60 is finished
dve2lts-sym, 9.294: reorder request ignored
dve2lts-sym, 9.294: level 61 is finished
dve2lts-sym, 9.301: reorder request ignored
dve2lts-sym, 9.301: level 62 is finished
dve2lts-sym, 9.307: reorder request ignored
dve2lts-sym, 9.307: level 63 is finished
dve2lts-sym, 9.314: reorder request ignored
dve2lts-sym, 9.314: level 64 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 65 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 66 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 67 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 68 is finished
dve2lts-sym, 9.347: reorder request ignored
dve2lts-sym, 9.347: level 69 is finished
dve2lts-sym, 9.353: reorder request ignored
dve2lts-sym, 9.353: level 70 is finished
dve2lts-sym, 9.359: reorder request ignored
dve2lts-sym, 9.359: level 71 is finished
dve2lts-sym, 9.363: reorder request ignored
dve2lts-sym, 9.363: level 72 is finished
dve2lts-sym, 9.369: reorder request ignored
dve2lts-sym, 9.369: level 73 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.374: level 74 is finished
dve2lts-sym, 9.379: reorder request ignored
dve2lts-sym, 9.379: level 75 is finished
dve2lts-sym, 9.384: reorder request ignored
dve2lts-sym, 9.384: level 76 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 77 is finished
dve2lts-sym, 9.396: reorder request ignored
dve2lts-sym, 9.396: level 78 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 79 is finished
dve2lts-sym, 9.406: reorder request ignored
dve2lts-sym, 9.406: level 80 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 81 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 82 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 83 is finished
dve2lts-sym, 9.424: reorder request ignored
dve2lts-sym, 9.424: level 84 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 85 is finished
dve2lts-sym, 9.432: reorder request ignored
dve2lts-sym, 9.432: level 86 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 87 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 88 is finished
dve2lts-sym, 9.441: reorder request ignored
dve2lts-sym, 9.441: level 89 is finished
dve2lts-sym, 9.444: reorder request ignored
dve2lts-sym, 9.444: level 90 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 91 is finished
dve2lts-sym, 9.450: reorder request ignored
dve2lts-sym, 9.450: level 92 is finished
dve2lts-sym, 9.453: reorder request ignored
dve2lts-sym, 9.453: level 93 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 94 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 95 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 96 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 97 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 98 is finished
dve2lts-sym, 9.468: reorder request ignored
dve2lts-sym, 9.468: level 99 is finished
dve2lts-sym, 9.470: reorder request ignored
dve2lts-sym, 9.470: level 100 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 101 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 102 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 103 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 104 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 105 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 106 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 107 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 108 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 109 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: level 110 is finished
dve2lts-sym, 9.487: reorder request ignored
dve2lts-sym, 9.487: level 111 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 112 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 113 is finished
dve2lts-sym, 9.490: reorder request ignored
dve2lts-sym, 9.490: level 114 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 115 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 116 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 117 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 118 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.493: reachability took 2.580 real 108.960 user 14.450 sys
dve2lts-sym, 9.493: counting visited states...
dve2lts-sym, 9.498: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 9.498: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
