Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 53->24 groups
dve2lts-sym, 1.200: state vector length is 18; there are 24 groups
dve2lts-sym, 1.200: Creating a Sylvan domain.
dve2lts-sym, 7.417: got initial state
dve2lts-sym, 7.420: level 0 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 1 is finished
dve2lts-sym, 12.772: reorder request ignored
dve2lts-sym, 12.772: level 2 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.135: level 3 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 4 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 5 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 6 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 7 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 8 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 9 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 10 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 11 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 12 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 13 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 14 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 15 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.826: level 16 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 17 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 18 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 19 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 20 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 21 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 22 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 23 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 24 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 25 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 26 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 27 is finished
dve2lts-sym, 23.436: reorder request ignored
dve2lts-sym, 23.436: level 28 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.639: level 29 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 30 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 31 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 32 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 33 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 34 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 35 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 36 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 37 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 38 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 39 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 40 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 41 is finished
dve2lts-sym, 26.817: reorder request ignored
dve2lts-sym, 26.817: level 42 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 43 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 44 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.744: level 45 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 46 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 47 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 48 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 49 is finished
dve2lts-sym, 29.347: reorder request ignored
dve2lts-sym, 29.347: level 50 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 51 is finished
dve2lts-sym, 30.057: reorder request ignored
dve2lts-sym, 30.057: level 52 is finished
dve2lts-sym, 30.433: reorder request ignored
dve2lts-sym, 30.433: level 53 is finished
dve2lts-sym, 30.773: reorder request ignored
dve2lts-sym, 30.774: level 54 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 55 is finished
dve2lts-sym, 31.504: reorder request ignored
dve2lts-sym, 31.504: level 56 is finished
dve2lts-sym, 31.898: reorder request ignored
dve2lts-sym, 31.898: level 57 is finished
dve2lts-sym, 32.262: reorder request ignored
dve2lts-sym, 32.262: level 58 is finished
dve2lts-sym, 32.674: reorder request ignored
dve2lts-sym, 32.674: level 59 is finished
dve2lts-sym, 33.042: reorder request ignored
dve2lts-sym, 33.042: level 60 is finished
dve2lts-sym, 33.459: reorder request ignored
dve2lts-sym, 33.459: level 61 is finished
dve2lts-sym, 33.828: reorder request ignored
dve2lts-sym, 33.828: level 62 is finished
dve2lts-sym, 34.252: reorder request ignored
dve2lts-sym, 34.252: level 63 is finished
dve2lts-sym, 34.625: reorder request ignored
dve2lts-sym, 34.625: level 64 is finished
dve2lts-sym, 35.067: reorder request ignored
dve2lts-sym, 35.067: level 65 is finished
dve2lts-sym, 35.484: reorder request ignored
dve2lts-sym, 35.484: level 66 is finished
dve2lts-sym, 35.952: reorder request ignored
dve2lts-sym, 35.952: level 67 is finished
dve2lts-sym, 36.384: reorder request ignored
dve2lts-sym, 36.384: level 68 is finished
dve2lts-sym, 36.838: reorder request ignored
dve2lts-sym, 36.838: level 69 is finished
dve2lts-sym, 37.281: reorder request ignored
dve2lts-sym, 37.281: level 70 is finished
dve2lts-sym, 37.751: reorder request ignored
dve2lts-sym, 37.751: level 71 is finished
dve2lts-sym, 38.194: reorder request ignored
dve2lts-sym, 38.194: level 72 is finished
dve2lts-sym, 38.648: reorder request ignored
dve2lts-sym, 38.648: level 73 is finished
dve2lts-sym, 39.101: reorder request ignored
dve2lts-sym, 39.101: level 74 is finished
dve2lts-sym, 39.563: reorder request ignored
dve2lts-sym, 39.563: level 75 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 76 is finished
dve2lts-sym, 40.478: reorder request ignored
dve2lts-sym, 40.478: level 77 is finished
dve2lts-sym, 40.937: reorder request ignored
dve2lts-sym, 40.937: level 78 is finished
dve2lts-sym, 41.399: reorder request ignored
dve2lts-sym, 41.399: level 79 is finished
dve2lts-sym, 41.857: reorder request ignored
dve2lts-sym, 41.857: level 80 is finished
dve2lts-sym, 42.330: reorder request ignored
dve2lts-sym, 42.330: level 81 is finished
dve2lts-sym, 42.802: reorder request ignored
dve2lts-sym, 42.802: level 82 is finished
dve2lts-sym, 43.262: reorder request ignored
dve2lts-sym, 43.262: level 83 is finished
dve2lts-sym, 43.710: reorder request ignored
dve2lts-sym, 43.710: level 84 is finished
dve2lts-sym, 44.170: reorder request ignored
dve2lts-sym, 44.170: level 85 is finished
dve2lts-sym, 44.625: reorder request ignored
dve2lts-sym, 44.625: level 86 is finished
dve2lts-sym, 45.078: reorder request ignored
dve2lts-sym, 45.078: level 87 is finished
dve2lts-sym, 45.532: reorder request ignored
dve2lts-sym, 45.532: level 88 is finished
dve2lts-sym, 45.999: reorder request ignored
dve2lts-sym, 45.999: level 89 is finished
dve2lts-sym, 46.475: reorder request ignored
dve2lts-sym, 46.475: level 90 is finished
dve2lts-sym, 46.946: reorder request ignored
dve2lts-sym, 46.946: level 91 is finished
dve2lts-sym, 47.419: reorder request ignored
dve2lts-sym, 47.419: level 92 is finished
dve2lts-sym, 47.888: reorder request ignored
dve2lts-sym, 47.888: level 93 is finished
dve2lts-sym, 48.364: reorder request ignored
dve2lts-sym, 48.364: level 94 is finished
dve2lts-sym, 48.834: reorder request ignored
dve2lts-sym, 48.834: level 95 is finished
dve2lts-sym, 49.313: reorder request ignored
dve2lts-sym, 49.313: level 96 is finished
dve2lts-sym, 49.798: reorder request ignored
dve2lts-sym, 49.798: level 97 is finished
dve2lts-sym, 50.298: reorder request ignored
dve2lts-sym, 50.298: level 98 is finished
dve2lts-sym, 50.792: reorder request ignored
dve2lts-sym, 50.792: level 99 is finished
dve2lts-sym, 51.298: reorder request ignored
dve2lts-sym, 51.298: level 100 is finished
dve2lts-sym, 51.794: reorder request ignored
dve2lts-sym, 51.794: level 101 is finished
dve2lts-sym, 52.298: reorder request ignored
dve2lts-sym, 52.298: level 102 is finished
dve2lts-sym, 52.795: reorder request ignored
dve2lts-sym, 52.795: level 103 is finished
dve2lts-sym, 53.299: reorder request ignored
dve2lts-sym, 53.299: level 104 is finished
dve2lts-sym, 53.804: reorder request ignored
dve2lts-sym, 53.804: level 105 is finished
dve2lts-sym, 54.325: reorder request ignored
dve2lts-sym, 54.325: level 106 is finished
dve2lts-sym, 54.834: reorder request ignored
dve2lts-sym, 54.834: level 107 is finished
dve2lts-sym, 55.365: reorder request ignored
dve2lts-sym, 55.365: level 108 is finished
dve2lts-sym, 55.884: reorder request ignored
dve2lts-sym, 55.884: level 109 is finished
dve2lts-sym, 56.414: reorder request ignored
dve2lts-sym, 56.414: level 110 is finished
dve2lts-sym, 56.939: reorder request ignored
dve2lts-sym, 56.939: level 111 is finished
dve2lts-sym, 57.470: reorder request ignored
dve2lts-sym, 57.470: level 112 is finished
dve2lts-sym, 58.000: reorder request ignored
dve2lts-sym, 58.000: level 113 is finished
dve2lts-sym, 58.546: reorder request ignored
dve2lts-sym, 58.546: level 114 is finished
dve2lts-sym, 59.079: reorder request ignored
dve2lts-sym, 59.079: level 115 is finished
dve2lts-sym, 59.627: reorder request ignored
dve2lts-sym, 59.627: level 116 is finished
dve2lts-sym, 60.161: reorder request ignored
dve2lts-sym, 60.161: level 117 is finished
dve2lts-sym, 60.701: reorder request ignored
dve2lts-sym, 60.701: level 118 is finished
dve2lts-sym, 61.237: reorder request ignored
dve2lts-sym, 61.237: level 119 is finished
dve2lts-sym, 61.774: reorder request ignored
dve2lts-sym, 61.774: level 120 is finished
dve2lts-sym, 62.312: reorder request ignored
dve2lts-sym, 62.312: level 121 is finished
dve2lts-sym, 62.864: reorder request ignored
dve2lts-sym, 62.864: level 122 is finished
dve2lts-sym, 63.404: reorder request ignored
dve2lts-sym, 63.404: level 123 is finished
dve2lts-sym, 63.960: reorder request ignored
dve2lts-sym, 63.960: level 124 is finished
dve2lts-sym, 64.503: reorder request ignored
dve2lts-sym, 64.503: level 125 is finished
dve2lts-sym, 65.051: reorder request ignored
dve2lts-sym, 65.051: level 126 is finished
dve2lts-sym, 65.600: reorder request ignored
dve2lts-sym, 65.600: level 127 is finished
dve2lts-sym, 66.147: reorder request ignored
dve2lts-sym, 66.147: level 128 is finished
dve2lts-sym, 66.695: reorder request ignored
dve2lts-sym, 66.695: level 129 is finished
dve2lts-sym, 67.260: reorder request ignored
dve2lts-sym, 67.260: level 130 is finished
dve2lts-sym, 67.810: reorder request ignored
dve2lts-sym, 67.810: level 131 is finished
dve2lts-sym, 68.380: reorder request ignored
dve2lts-sym, 68.380: level 132 is finished
dve2lts-sym, 68.935: reorder request ignored
dve2lts-sym, 68.935: level 133 is finished
dve2lts-sym, 69.497: reorder request ignored
dve2lts-sym, 69.497: level 134 is finished
dve2lts-sym, 70.057: reorder request ignored
dve2lts-sym, 70.057: level 135 is finished
dve2lts-sym, 70.626: reorder request ignored
dve2lts-sym, 70.626: level 136 is finished
dve2lts-sym, 71.197: reorder request ignored
dve2lts-sym, 71.197: level 137 is finished
dve2lts-sym, 71.784: reorder request ignored
dve2lts-sym, 71.784: level 138 is finished
dve2lts-sym, 72.358: reorder request ignored
dve2lts-sym, 72.358: level 139 is finished
dve2lts-sym, 72.947: reorder request ignored
dve2lts-sym, 72.948: level 140 is finished
dve2lts-sym, 73.517: reorder request ignored
dve2lts-sym, 73.517: level 141 is finished
dve2lts-sym, 74.094: reorder request ignored
dve2lts-sym, 74.094: level 142 is finished
dve2lts-sym, 74.668: reorder request ignored
dve2lts-sym, 74.668: level 143 is finished
dve2lts-sym, 75.246: reorder request ignored
dve2lts-sym, 75.246: level 144 is finished
dve2lts-sym, 75.818: reorder request ignored
dve2lts-sym, 75.818: level 145 is finished
dve2lts-sym, 76.403: reorder request ignored
dve2lts-sym, 76.403: level 146 is finished
dve2lts-sym, 76.973: reorder request ignored
dve2lts-sym, 76.973: level 147 is finished
dve2lts-sym, 77.562: reorder request ignored
dve2lts-sym, 77.562: level 148 is finished
dve2lts-sym, 78.135: reorder request ignored
dve2lts-sym, 78.135: level 149 is finished
dve2lts-sym, 78.708: reorder request ignored
dve2lts-sym, 78.708: level 150 is finished
dve2lts-sym, 79.280: reorder request ignored
dve2lts-sym, 79.280: level 151 is finished
dve2lts-sym, 79.852: reorder request ignored
dve2lts-sym, 79.852: level 152 is finished
dve2lts-sym, 80.419: reorder request ignored
dve2lts-sym, 80.419: level 153 is finished
dve2lts-sym, 80.994: reorder request ignored
dve2lts-sym, 80.994: level 154 is finished
dve2lts-sym, 81.560: reorder request ignored
dve2lts-sym, 81.560: level 155 is finished
dve2lts-sym, 82.128: reorder request ignored
dve2lts-sym, 82.129: level 156 is finished
dve2lts-sym, 82.681: reorder request ignored
dve2lts-sym, 82.681: level 157 is finished
dve2lts-sym, 83.230: reorder request ignored
dve2lts-sym, 83.230: level 158 is finished
dve2lts-sym, 83.780: reorder request ignored
dve2lts-sym, 83.780: level 159 is finished
dve2lts-sym, 84.323: reorder request ignored
dve2lts-sym, 84.323: level 160 is finished
dve2lts-sym, 84.863: reorder request ignored
dve2lts-sym, 84.863: level 161 is finished
dve2lts-sym, 85.408: reorder request ignored
dve2lts-sym, 85.408: level 162 is finished
dve2lts-sym, 85.948: reorder request ignored
dve2lts-sym, 85.948: level 163 is finished
dve2lts-sym, 86.482: reorder request ignored
dve2lts-sym, 86.482: level 164 is finished
dve2lts-sym, 87.006: reorder request ignored
dve2lts-sym, 87.006: level 165 is finished
dve2lts-sym, 87.520: reorder request ignored
dve2lts-sym, 87.520: level 166 is finished
dve2lts-sym, 88.036: reorder request ignored
dve2lts-sym, 88.036: level 167 is finished
dve2lts-sym, 88.545: reorder request ignored
dve2lts-sym, 88.545: level 168 is finished
dve2lts-sym, 89.054: reorder request ignored
dve2lts-sym, 89.054: level 169 is finished
dve2lts-sym, 89.561: reorder request ignored
dve2lts-sym, 89.561: level 170 is finished
dve2lts-sym, 90.060: reorder request ignored
dve2lts-sym, 90.060: level 171 is finished
dve2lts-sym, 90.558: reorder request ignored
dve2lts-sym, 90.558: level 172 is finished
dve2lts-sym, 91.040: reorder request ignored
dve2lts-sym, 91.040: level 173 is finished
dve2lts-sym, 91.516: reorder request ignored
dve2lts-sym, 91.516: level 174 is finished
dve2lts-sym, 91.993: reorder request ignored
dve2lts-sym, 91.993: level 175 is finished
dve2lts-sym, 92.467: reorder request ignored
dve2lts-sym, 92.467: level 176 is finished
dve2lts-sym, 92.939: reorder request ignored
dve2lts-sym, 92.939: level 177 is finished
dve2lts-sym, 93.410: reorder request ignored
dve2lts-sym, 93.410: level 178 is finished
dve2lts-sym, 93.870: reorder request ignored
dve2lts-sym, 93.870: level 179 is finished
dve2lts-sym, 94.330: reorder request ignored
dve2lts-sym, 94.330: level 180 is finished
dve2lts-sym, 94.776: reorder request ignored
dve2lts-sym, 94.776: level 181 is finished
dve2lts-sym, 95.216: reorder request ignored
dve2lts-sym, 95.216: level 182 is finished
dve2lts-sym, 95.659: reorder request ignored
dve2lts-sym, 95.659: level 183 is finished
dve2lts-sym, 96.102: reorder request ignored
dve2lts-sym, 96.102: level 184 is finished
dve2lts-sym, 96.538: reorder request ignored
dve2lts-sym, 96.538: level 185 is finished
dve2lts-sym, 96.973: reorder request ignored
dve2lts-sym, 96.973: level 186 is finished
dve2lts-sym, 97.409: reorder request ignored
dve2lts-sym, 97.409: level 187 is finished
dve2lts-sym, 97.844: reorder request ignored
dve2lts-sym, 97.844: level 188 is finished
dve2lts-sym, 98.267: reorder request ignored
dve2lts-sym, 98.267: level 189 is finished
dve2lts-sym, 98.684: reorder request ignored
dve2lts-sym, 98.684: level 190 is finished
dve2lts-sym, 99.106: reorder request ignored
dve2lts-sym, 99.106: level 191 is finished
dve2lts-sym, 99.529: reorder request ignored
dve2lts-sym, 99.529: level 192 is finished
dve2lts-sym, 99.953: reorder request ignored
dve2lts-sym, 99.953: level 193 is finished
dve2lts-sym, 100.382: reorder request ignored
dve2lts-sym, 100.382: level 194 is finished
dve2lts-sym, 100.809: reorder request ignored
dve2lts-sym, 100.809: level 195 is finished
dve2lts-sym, 101.238: reorder request ignored
dve2lts-sym, 101.238: level 196 is finished
dve2lts-sym, 101.657: reorder request ignored
dve2lts-sym, 101.657: level 197 is finished
dve2lts-sym, 102.075: reorder request ignored
dve2lts-sym, 102.075: level 198 is finished
dve2lts-sym, 102.499: reorder request ignored
dve2lts-sym, 102.499: level 199 is finished
dve2lts-sym, 102.924: reorder request ignored
dve2lts-sym, 102.924: level 200 is finished
dve2lts-sym, 103.353: reorder request ignored
dve2lts-sym, 103.353: level 201 is finished
dve2lts-sym, 103.783: reorder request ignored
dve2lts-sym, 103.783: level 202 is finished
dve2lts-sym, 104.213: reorder request ignored
dve2lts-sym, 104.213: level 203 is finished
dve2lts-sym, 104.642: reorder request ignored
dve2lts-sym, 104.642: level 204 is finished
dve2lts-sym, 105.062: reorder request ignored
dve2lts-sym, 105.062: level 205 is finished
dve2lts-sym, 105.478: reorder request ignored
dve2lts-sym, 105.478: level 206 is finished
dve2lts-sym, 105.901: reorder request ignored
dve2lts-sym, 105.901: level 207 is finished
dve2lts-sym, 106.325: reorder request ignored
dve2lts-sym, 106.325: level 208 is finished
dve2lts-sym, 106.748: reorder request ignored
dve2lts-sym, 106.748: level 209 is finished
dve2lts-sym, 107.173: reorder request ignored
dve2lts-sym, 107.173: level 210 is finished
dve2lts-sym, 107.597: reorder request ignored
dve2lts-sym, 107.597: level 211 is finished
dve2lts-sym, 108.018: reorder request ignored
dve2lts-sym, 108.018: level 212 is finished
dve2lts-sym, 108.432: reorder request ignored
dve2lts-sym, 108.432: level 213 is finished
dve2lts-sym, 108.841: reorder request ignored
dve2lts-sym, 108.841: level 214 is finished
dve2lts-sym, 109.257: reorder request ignored
dve2lts-sym, 109.257: level 215 is finished
dve2lts-sym, 109.671: reorder request ignored
dve2lts-sym, 109.671: level 216 is finished
dve2lts-sym, 110.088: reorder request ignored
dve2lts-sym, 110.088: level 217 is finished
dve2lts-sym, 110.508: reorder request ignored
dve2lts-sym, 110.508: level 218 is finished
dve2lts-sym, 110.927: reorder request ignored
dve2lts-sym, 110.927: level 219 is finished
dve2lts-sym, 111.345: reorder request ignored
dve2lts-sym, 111.345: level 220 is finished
dve2lts-sym, 111.755: reorder request ignored
dve2lts-sym, 111.755: level 221 is finished
dve2lts-sym, 112.157: reorder request ignored
dve2lts-sym, 112.157: level 222 is finished
dve2lts-sym, 112.566: reorder request ignored
dve2lts-sym, 112.567: level 223 is finished
dve2lts-sym, 112.974: reorder request ignored
dve2lts-sym, 112.974: level 224 is finished
dve2lts-sym, 113.385: reorder request ignored
dve2lts-sym, 113.385: level 225 is finished
dve2lts-sym, 113.795: reorder request ignored
dve2lts-sym, 113.795: level 226 is finished
dve2lts-sym, 114.204: reorder request ignored
dve2lts-sym, 114.204: level 227 is finished
dve2lts-sym, 114.609: reorder request ignored
dve2lts-sym, 114.609: level 228 is finished
dve2lts-sym, 115.009: reorder request ignored
dve2lts-sym, 115.009: level 229 is finished
dve2lts-sym, 115.402: reorder request ignored
dve2lts-sym, 115.402: level 230 is finished
dve2lts-sym, 115.801: reorder request ignored
dve2lts-sym, 115.801: level 231 is finished
dve2lts-sym, 116.202: reorder request ignored
dve2lts-sym, 116.202: level 232 is finished
dve2lts-sym, 116.606: reorder request ignored
dve2lts-sym, 116.606: level 233 is finished
dve2lts-sym, 117.009: reorder request ignored
dve2lts-sym, 117.010: level 234 is finished
dve2lts-sym, 117.411: reorder request ignored
dve2lts-sym, 117.411: level 235 is finished
dve2lts-sym, 117.812: reorder request ignored
dve2lts-sym, 117.812: level 236 is finished
dve2lts-sym, 118.207: reorder request ignored
dve2lts-sym, 118.207: level 237 is finished
dve2lts-sym, 118.597: reorder request ignored
dve2lts-sym, 118.597: level 238 is finished
dve2lts-sym, 118.991: reorder request ignored
dve2lts-sym, 118.991: level 239 is finished
dve2lts-sym, 119.384: reorder request ignored
dve2lts-sym, 119.384: level 240 is finished
dve2lts-sym, 119.777: reorder request ignored
dve2lts-sym, 119.777: level 241 is finished
dve2lts-sym, 120.172: reorder request ignored
dve2lts-sym, 120.172: level 242 is finished
dve2lts-sym, 120.565: reorder request ignored
dve2lts-sym, 120.565: level 243 is finished
dve2lts-sym, 120.963: reorder request ignored
dve2lts-sym, 120.963: level 244 is finished
dve2lts-sym, 121.353: reorder request ignored
dve2lts-sym, 121.353: level 245 is finished
dve2lts-sym, 121.739: reorder request ignored
dve2lts-sym, 121.739: level 246 is finished
dve2lts-sym, 122.131: reorder request ignored
dve2lts-sym, 122.131: level 247 is finished
dve2lts-sym, 122.521: reorder request ignored
dve2lts-sym, 122.521: level 248 is finished
dve2lts-sym, 122.913: reorder request ignored
dve2lts-sym, 122.913: level 249 is finished
dve2lts-sym, 123.309: reorder request ignored
dve2lts-sym, 123.309: level 250 is finished
dve2lts-sym, 123.703: reorder request ignored
dve2lts-sym, 123.703: level 251 is finished
dve2lts-sym, 124.097: reorder request ignored
dve2lts-sym, 124.097: level 252 is finished
dve2lts-sym, 124.487: reorder request ignored
dve2lts-sym, 124.487: level 253 is finished
dve2lts-sym, 124.862: reorder request ignored
dve2lts-sym, 124.862: level 254 is finished
dve2lts-sym, 125.240: reorder request ignored
dve2lts-sym, 125.240: level 255 is finished
dve2lts-sym, 125.615: reorder request ignored
dve2lts-sym, 125.615: level 256 is finished
dve2lts-sym, 125.996: reorder request ignored
dve2lts-sym, 125.996: level 257 is finished
dve2lts-sym, 126.380: reorder request ignored
dve2lts-sym, 126.380: level 258 is finished
dve2lts-sym, 126.762: reorder request ignored
dve2lts-sym, 126.762: level 259 is finished
dve2lts-sym, 127.138: reorder request ignored
dve2lts-sym, 127.138: level 260 is finished
dve2lts-sym, 127.510: reorder request ignored
dve2lts-sym, 127.510: level 261 is finished
dve2lts-sym, 127.872: reorder request ignored
dve2lts-sym, 127.872: level 262 is finished
dve2lts-sym, 128.237: reorder request ignored
dve2lts-sym, 128.237: level 263 is finished
dve2lts-sym, 128.602: reorder request ignored
dve2lts-sym, 128.602: level 264 is finished
dve2lts-sym, 128.968: reorder request ignored
dve2lts-sym, 128.968: level 265 is finished
dve2lts-sym, 129.333: reorder request ignored
dve2lts-sym, 129.333: level 266 is finished
dve2lts-sym, 129.697: reorder request ignored
dve2lts-sym, 129.697: level 267 is finished
dve2lts-sym, 130.059: reorder request ignored
dve2lts-sym, 130.060: level 268 is finished
dve2lts-sym, 130.417: reorder request ignored
dve2lts-sym, 130.417: level 269 is finished
dve2lts-sym, 130.763: reorder request ignored
dve2lts-sym, 130.763: level 270 is finished
dve2lts-sym, 131.109: reorder request ignored
dve2lts-sym, 131.109: level 271 is finished
dve2lts-sym, 131.455: reorder request ignored
dve2lts-sym, 131.455: level 272 is finished
dve2lts-sym, 131.799: reorder request ignored
dve2lts-sym, 131.799: level 273 is finished
dve2lts-sym, 132.145: reorder request ignored
dve2lts-sym, 132.145: level 274 is finished
dve2lts-sym, 132.487: reorder request ignored
dve2lts-sym, 132.487: level 275 is finished
dve2lts-sym, 132.826: reorder request ignored
dve2lts-sym, 132.826: level 276 is finished
dve2lts-sym, 133.164: reorder request ignored
dve2lts-sym, 133.164: level 277 is finished
dve2lts-sym, 133.492: reorder request ignored
dve2lts-sym, 133.492: level 278 is finished
dve2lts-sym, 133.823: reorder request ignored
dve2lts-sym, 133.823: level 279 is finished
dve2lts-sym, 134.152: reorder request ignored
dve2lts-sym, 134.152: level 280 is finished
dve2lts-sym, 134.481: reorder request ignored
dve2lts-sym, 134.481: level 281 is finished
dve2lts-sym, 134.811: reorder request ignored
dve2lts-sym, 134.811: level 282 is finished
dve2lts-sym, 135.140: reorder request ignored
dve2lts-sym, 135.140: level 283 is finished
dve2lts-sym, 135.468: reorder request ignored
dve2lts-sym, 135.468: level 284 is finished
dve2lts-sym, 135.792: reorder request ignored
dve2lts-sym, 135.792: level 285 is finished
dve2lts-sym, 136.106: reorder request ignored
dve2lts-sym, 136.106: level 286 is finished
dve2lts-sym, 136.420: reorder request ignored
dve2lts-sym, 136.420: level 287 is finished
dve2lts-sym, 136.735: reorder request ignored
dve2lts-sym, 136.735: level 288 is finished
dve2lts-sym, 137.048: reorder request ignored
dve2lts-sym, 137.048: level 289 is finished
dve2lts-sym, 137.364: reorder request ignored
dve2lts-sym, 137.364: level 290 is finished
dve2lts-sym, 137.676: reorder request ignored
dve2lts-sym, 137.676: level 291 is finished
dve2lts-sym, 137.986: reorder request ignored
dve2lts-sym, 137.986: level 292 is finished
dve2lts-sym, 138.293: reorder request ignored
dve2lts-sym, 138.293: level 293 is finished
dve2lts-sym, 138.592: reorder request ignored
dve2lts-sym, 138.592: level 294 is finished
dve2lts-sym, 138.894: reorder request ignored
dve2lts-sym, 138.894: level 295 is finished
dve2lts-sym, 139.195: reorder request ignored
dve2lts-sym, 139.195: level 296 is finished
dve2lts-sym, 139.496: reorder request ignored
dve2lts-sym, 139.496: level 297 is finished
dve2lts-sym, 139.798: reorder request ignored
dve2lts-sym, 139.798: level 298 is finished
dve2lts-sym, 140.097: reorder request ignored
dve2lts-sym, 140.097: level 299 is finished
dve2lts-sym, 140.396: reorder request ignored
dve2lts-sym, 140.396: level 300 is finished
dve2lts-sym, 140.693: reorder request ignored
dve2lts-sym, 140.693: level 301 is finished
dve2lts-sym, 140.977: reorder request ignored
dve2lts-sym, 140.977: level 302 is finished
dve2lts-sym, 141.263: reorder request ignored
dve2lts-sym, 141.263: level 303 is finished
dve2lts-sym, 141.548: reorder request ignored
dve2lts-sym, 141.548: level 304 is finished
dve2lts-sym, 141.833: reorder request ignored
dve2lts-sym, 141.833: level 305 is finished
dve2lts-sym, 142.117: reorder request ignored
dve2lts-sym, 142.117: level 306 is finished
dve2lts-sym, 142.400: reorder request ignored
dve2lts-sym, 142.400: level 307 is finished
dve2lts-sym, 142.680: reorder request ignored
dve2lts-sym, 142.680: level 308 is finished
dve2lts-sym, 142.958: reorder request ignored
dve2lts-sym, 142.959: level 309 is finished
dve2lts-sym, 143.228: reorder request ignored
dve2lts-sym, 143.228: level 310 is finished
dve2lts-sym, 143.499: reorder request ignored
dve2lts-sym, 143.499: level 311 is finished
dve2lts-sym, 143.767: reorder request ignored
dve2lts-sym, 143.768: level 312 is finished
dve2lts-sym, 144.042: reorder request ignored
dve2lts-sym, 144.042: level 313 is finished
dve2lts-sym, 144.312: reorder request ignored
dve2lts-sym, 144.312: level 314 is finished
dve2lts-sym, 144.581: reorder request ignored
dve2lts-sym, 144.581: level 315 is finished
dve2lts-sym, 144.848: reorder request ignored
dve2lts-sym, 144.848: level 316 is finished
dve2lts-sym, 145.113: reorder request ignored
dve2lts-sym, 145.113: level 317 is finished
dve2lts-sym, 145.369: reorder request ignored
dve2lts-sym, 145.369: level 318 is finished
dve2lts-sym, 145.626: reorder request ignored
dve2lts-sym, 145.626: level 319 is finished
dve2lts-sym, 145.879: reorder request ignored
dve2lts-sym, 145.879: level 320 is finished
dve2lts-sym, 146.132: reorder request ignored
dve2lts-sym, 146.132: level 321 is finished
dve2lts-sym, 146.381: reorder request ignored
dve2lts-sym, 146.381: level 322 is finished
dve2lts-sym, 146.630: reorder request ignored
dve2lts-sym, 146.630: level 323 is finished
dve2lts-sym, 146.872: reorder request ignored
dve2lts-sym, 146.872: level 324 is finished
dve2lts-sym, 147.113: reorder request ignored
dve2lts-sym, 147.113: level 325 is finished
dve2lts-sym, 147.346: reorder request ignored
dve2lts-sym, 147.346: level 326 is finished
dve2lts-sym, 147.579: reorder request ignored
dve2lts-sym, 147.579: level 327 is finished
dve2lts-sym, 147.810: reorder request ignored
dve2lts-sym, 147.810: level 328 is finished
dve2lts-sym, 148.043: reorder request ignored
dve2lts-sym, 148.043: level 329 is finished
dve2lts-sym, 148.270: reorder request ignored
dve2lts-sym, 148.270: level 330 is finished
dve2lts-sym, 148.501: reorder request ignored
dve2lts-sym, 148.501: level 331 is finished
dve2lts-sym, 148.726: reorder request ignored
dve2lts-sym, 148.726: level 332 is finished
dve2lts-sym, 148.949: reorder request ignored
dve2lts-sym, 148.949: level 333 is finished
dve2lts-sym, 149.162: reorder request ignored
dve2lts-sym, 149.162: level 334 is finished
dve2lts-sym, 149.374: reorder request ignored
dve2lts-sym, 149.374: level 335 is finished
dve2lts-sym, 149.586: reorder request ignored
dve2lts-sym, 149.586: level 336 is finished
dve2lts-sym, 149.796: reorder request ignored
dve2lts-sym, 149.796: level 337 is finished
dve2lts-sym, 149.999: reorder request ignored
dve2lts-sym, 149.999: level 338 is finished
dve2lts-sym, 150.205: reorder request ignored
dve2lts-sym, 150.205: level 339 is finished
dve2lts-sym, 150.405: reorder request ignored
dve2lts-sym, 150.406: level 340 is finished
dve2lts-sym, 150.601: reorder request ignored
dve2lts-sym, 150.601: level 341 is finished
dve2lts-sym, 150.791: reorder request ignored
dve2lts-sym, 150.791: level 342 is finished
dve2lts-sym, 150.980: reorder request ignored
dve2lts-sym, 150.980: level 343 is finished
dve2lts-sym, 151.169: reorder request ignored
dve2lts-sym, 151.169: level 344 is finished
dve2lts-sym, 151.360: reorder request ignored
dve2lts-sym, 151.360: level 345 is finished
dve2lts-sym, 151.547: reorder request ignored
dve2lts-sym, 151.547: level 346 is finished
dve2lts-sym, 151.735: reorder request ignored
dve2lts-sym, 151.735: level 347 is finished
dve2lts-sym, 151.916: reorder request ignored
dve2lts-sym, 151.916: level 348 is finished
dve2lts-sym, 152.098: reorder request ignored
dve2lts-sym, 152.098: level 349 is finished
dve2lts-sym, 152.274: reorder request ignored
dve2lts-sym, 152.274: level 350 is finished
dve2lts-sym, 152.447: reorder request ignored
dve2lts-sym, 152.447: level 351 is finished
dve2lts-sym, 152.617: reorder request ignored
dve2lts-sym, 152.617: level 352 is finished
dve2lts-sym, 152.788: reorder request ignored
dve2lts-sym, 152.788: level 353 is finished
dve2lts-sym, 152.958: reorder request ignored
dve2lts-sym, 152.958: level 354 is finished
dve2lts-sym, 153.128: reorder request ignored
dve2lts-sym, 153.128: level 355 is finished
dve2lts-sym, 153.293: reorder request ignored
dve2lts-sym, 153.293: level 356 is finished
dve2lts-sym, 153.456: reorder request ignored
dve2lts-sym, 153.456: level 357 is finished
dve2lts-sym, 153.615: reorder request ignored
dve2lts-sym, 153.615: level 358 is finished
dve2lts-sym, 153.773: reorder request ignored
dve2lts-sym, 153.773: level 359 is finished
dve2lts-sym, 153.930: reorder request ignored
dve2lts-sym, 153.930: level 360 is finished
dve2lts-sym, 154.087: reorder request ignored
dve2lts-sym, 154.087: level 361 is finished
dve2lts-sym, 154.244: reorder request ignored
dve2lts-sym, 154.244: level 362 is finished
dve2lts-sym, 154.401: reorder request ignored
dve2lts-sym, 154.401: level 363 is finished
dve2lts-sym, 154.551: reorder request ignored
dve2lts-sym, 154.551: level 364 is finished
dve2lts-sym, 154.702: reorder request ignored
dve2lts-sym, 154.702: level 365 is finished
dve2lts-sym, 154.847: reorder request ignored
dve2lts-sym, 154.847: level 366 is finished
dve2lts-sym, 154.991: reorder request ignored
dve2lts-sym, 154.991: level 367 is finished
dve2lts-sym, 155.134: reorder request ignored
dve2lts-sym, 155.134: level 368 is finished
dve2lts-sym, 155.276: reorder request ignored
dve2lts-sym, 155.276: level 369 is finished
dve2lts-sym, 155.417: reorder request ignored
dve2lts-sym, 155.417: level 370 is finished
dve2lts-sym, 155.558: reorder request ignored
dve2lts-sym, 155.558: level 371 is finished
dve2lts-sym, 155.693: reorder request ignored
dve2lts-sym, 155.693: level 372 is finished
dve2lts-sym, 155.828: reorder request ignored
dve2lts-sym, 155.828: level 373 is finished
dve2lts-sym, 155.959: reorder request ignored
dve2lts-sym, 155.959: level 374 is finished
dve2lts-sym, 156.090: reorder request ignored
dve2lts-sym, 156.090: level 375 is finished
dve2lts-sym, 156.218: reorder request ignored
dve2lts-sym, 156.218: level 376 is finished
dve2lts-sym, 156.347: reorder request ignored
dve2lts-sym, 156.347: level 377 is finished
dve2lts-sym, 156.473: reorder request ignored
dve2lts-sym, 156.473: level 378 is finished
dve2lts-sym, 156.599: reorder request ignored
dve2lts-sym, 156.599: level 379 is finished
dve2lts-sym, 156.720: reorder request ignored
dve2lts-sym, 156.720: level 380 is finished
dve2lts-sym, 156.841: reorder request ignored
dve2lts-sym, 156.841: level 381 is finished
dve2lts-sym, 156.957: reorder request ignored
dve2lts-sym, 156.957: level 382 is finished
dve2lts-sym, 157.073: reorder request ignored
dve2lts-sym, 157.073: level 383 is finished
dve2lts-sym, 157.185: reorder request ignored
dve2lts-sym, 157.186: level 384 is finished
dve2lts-sym, 157.299: reorder request ignored
dve2lts-sym, 157.299: level 385 is finished
dve2lts-sym, 157.409: reorder request ignored
dve2lts-sym, 157.409: level 386 is finished
dve2lts-sym, 157.518: reorder request ignored
dve2lts-sym, 157.518: level 387 is finished
dve2lts-sym, 157.624: reorder request ignored
dve2lts-sym, 157.624: level 388 is finished
dve2lts-sym, 157.727: reorder request ignored
dve2lts-sym, 157.727: level 389 is finished
dve2lts-sym, 157.830: reorder request ignored
dve2lts-sym, 157.830: level 390 is finished
dve2lts-sym, 157.929: reorder request ignored
dve2lts-sym, 157.929: level 391 is finished
dve2lts-sym, 158.029: reorder request ignored
dve2lts-sym, 158.029: level 392 is finished
dve2lts-sym, 158.126: reorder request ignored
dve2lts-sym, 158.126: level 393 is finished
dve2lts-sym, 158.221: reorder request ignored
dve2lts-sym, 158.221: level 394 is finished
dve2lts-sym, 158.315: reorder request ignored
dve2lts-sym, 158.316: level 395 is finished
dve2lts-sym, 158.406: reorder request ignored
dve2lts-sym, 158.406: level 396 is finished
dve2lts-sym, 158.496: reorder request ignored
dve2lts-sym, 158.497: level 397 is finished
dve2lts-sym, 158.584: reorder request ignored
dve2lts-sym, 158.584: level 398 is finished
dve2lts-sym, 158.667: reorder request ignored
dve2lts-sym, 158.667: level 399 is finished
dve2lts-sym, 158.751: reorder request ignored
dve2lts-sym, 158.751: level 400 is finished
dve2lts-sym, 158.832: reorder request ignored
dve2lts-sym, 158.832: level 401 is finished
dve2lts-sym, 158.913: reorder request ignored
dve2lts-sym, 158.913: level 402 is finished
dve2lts-sym, 158.992: reorder request ignored
dve2lts-sym, 158.992: level 403 is finished
dve2lts-sym, 159.067: reorder request ignored
dve2lts-sym, 159.067: level 404 is finished
dve2lts-sym, 159.141: reorder request ignored
dve2lts-sym, 159.141: level 405 is finished
dve2lts-sym, 159.213: reorder request ignored
dve2lts-sym, 159.213: level 406 is finished
dve2lts-sym, 159.281: reorder request ignored
dve2lts-sym, 159.281: level 407 is finished
dve2lts-sym, 159.348: reorder request ignored
dve2lts-sym, 159.349: level 408 is finished
dve2lts-sym, 159.413: reorder request ignored
dve2lts-sym, 159.413: level 409 is finished
dve2lts-sym, 159.478: reorder request ignored
dve2lts-sym, 159.478: level 410 is finished
dve2lts-sym, 159.540: reorder request ignored
dve2lts-sym, 159.540: level 411 is finished
dve2lts-sym, 159.601: reorder request ignored
dve2lts-sym, 159.601: level 412 is finished
dve2lts-sym, 159.658: reorder request ignored
dve2lts-sym, 159.658: level 413 is finished
dve2lts-sym, 159.716: reorder request ignored
dve2lts-sym, 159.716: level 414 is finished
dve2lts-sym, 159.772: reorder request ignored
dve2lts-sym, 159.772: level 415 is finished
dve2lts-sym, 159.828: reorder request ignored
dve2lts-sym, 159.828: level 416 is finished
dve2lts-sym, 159.884: reorder request ignored
dve2lts-sym, 159.884: level 417 is finished
dve2lts-sym, 159.941: reorder request ignored
dve2lts-sym, 159.941: level 418 is finished
dve2lts-sym, 159.997: reorder request ignored
dve2lts-sym, 159.997: level 419 is finished
dve2lts-sym, 160.049: reorder request ignored
dve2lts-sym, 160.049: level 420 is finished
dve2lts-sym, 160.100: reorder request ignored
dve2lts-sym, 160.100: level 421 is finished
dve2lts-sym, 160.152: reorder request ignored
dve2lts-sym, 160.152: level 422 is finished
dve2lts-sym, 160.202: reorder request ignored
dve2lts-sym, 160.202: level 423 is finished
dve2lts-sym, 160.253: reorder request ignored
dve2lts-sym, 160.253: level 424 is finished
dve2lts-sym, 160.303: reorder request ignored
dve2lts-sym, 160.303: level 425 is finished
dve2lts-sym, 160.354: reorder request ignored
dve2lts-sym, 160.354: level 426 is finished
dve2lts-sym, 160.403: reorder request ignored
dve2lts-sym, 160.403: level 427 is finished
dve2lts-sym, 160.452: reorder request ignored
dve2lts-sym, 160.452: level 428 is finished
dve2lts-sym, 160.497: reorder request ignored
dve2lts-sym, 160.497: level 429 is finished
dve2lts-sym, 160.543: reorder request ignored
dve2lts-sym, 160.543: level 430 is finished
dve2lts-sym, 160.586: reorder request ignored
dve2lts-sym, 160.586: level 431 is finished
dve2lts-sym, 160.631: reorder request ignored
dve2lts-sym, 160.631: level 432 is finished
dve2lts-sym, 160.674: reorder request ignored
dve2lts-sym, 160.675: level 433 is finished
dve2lts-sym, 160.720: reorder request ignored
dve2lts-sym, 160.720: level 434 is finished
dve2lts-sym, 160.763: reorder request ignored
dve2lts-sym, 160.763: level 435 is finished
dve2lts-sym, 160.803: reorder request ignored
dve2lts-sym, 160.803: level 436 is finished
dve2lts-sym, 160.842: reorder request ignored
dve2lts-sym, 160.842: level 437 is finished
dve2lts-sym, 160.881: reorder request ignored
dve2lts-sym, 160.881: level 438 is finished
dve2lts-sym, 160.918: reorder request ignored
dve2lts-sym, 160.918: level 439 is finished
dve2lts-sym, 160.957: reorder request ignored
dve2lts-sym, 160.957: level 440 is finished
dve2lts-sym, 160.994: reorder request ignored
dve2lts-sym, 160.994: level 441 is finished
dve2lts-sym, 161.032: reorder request ignored
dve2lts-sym, 161.032: level 442 is finished
dve2lts-sym, 161.068: reorder request ignored
dve2lts-sym, 161.068: level 443 is finished
dve2lts-sym, 161.102: reorder request ignored
dve2lts-sym, 161.102: level 444 is finished
dve2lts-sym, 161.135: reorder request ignored
dve2lts-sym, 161.135: level 445 is finished
dve2lts-sym, 161.168: reorder request ignored
dve2lts-sym, 161.168: level 446 is finished
dve2lts-sym, 161.198: reorder request ignored
dve2lts-sym, 161.198: level 447 is finished
dve2lts-sym, 161.230: reorder request ignored
dve2lts-sym, 161.230: level 448 is finished
dve2lts-sym, 161.260: reorder request ignored
dve2lts-sym, 161.260: level 449 is finished
dve2lts-sym, 161.292: reorder request ignored
dve2lts-sym, 161.292: level 450 is finished
dve2lts-sym, 161.321: reorder request ignored
dve2lts-sym, 161.322: level 451 is finished
dve2lts-sym, 161.350: reorder request ignored
dve2lts-sym, 161.350: level 452 is finished
dve2lts-sym, 161.377: reorder request ignored
dve2lts-sym, 161.377: level 453 is finished
dve2lts-sym, 161.405: reorder request ignored
dve2lts-sym, 161.405: level 454 is finished
dve2lts-sym, 161.430: reorder request ignored
dve2lts-sym, 161.430: level 455 is finished
dve2lts-sym, 161.457: reorder request ignored
dve2lts-sym, 161.457: level 456 is finished
dve2lts-sym, 161.484: reorder request ignored
dve2lts-sym, 161.484: level 457 is finished
dve2lts-sym, 161.511: reorder request ignored
dve2lts-sym, 161.511: level 458 is finished
dve2lts-sym, 161.536: reorder request ignored
dve2lts-sym, 161.536: level 459 is finished
dve2lts-sym, 161.560: reorder request ignored
dve2lts-sym, 161.560: level 460 is finished
dve2lts-sym, 161.582: reorder request ignored
dve2lts-sym, 161.582: level 461 is finished
dve2lts-sym, 161.605: reorder request ignored
dve2lts-sym, 161.605: level 462 is finished
dve2lts-sym, 161.625: reorder request ignored
dve2lts-sym, 161.625: level 463 is finished
dve2lts-sym, 161.648: reorder request ignored
dve2lts-sym, 161.648: level 464 is finished
dve2lts-sym, 161.669: reorder request ignored
dve2lts-sym, 161.669: level 465 is finished
dve2lts-sym, 161.690: reorder request ignored
dve2lts-sym, 161.690: level 466 is finished
dve2lts-sym, 161.710: reorder request ignored
dve2lts-sym, 161.710: level 467 is finished
dve2lts-sym, 161.728: reorder request ignored
dve2lts-sym, 161.728: level 468 is finished
dve2lts-sym, 161.747: reorder request ignored
dve2lts-sym, 161.747: level 469 is finished
dve2lts-sym, 161.766: reorder request ignored
dve2lts-sym, 161.766: level 470 is finished
dve2lts-sym, 161.782: reorder request ignored
dve2lts-sym, 161.782: level 471 is finished
dve2lts-sym, 161.800: reorder request ignored
dve2lts-sym, 161.800: level 472 is finished
dve2lts-sym, 161.816: reorder request ignored
dve2lts-sym, 161.816: level 473 is finished
dve2lts-sym, 161.832: reorder request ignored
dve2lts-sym, 161.832: level 474 is finished
dve2lts-sym, 161.846: reorder request ignored
dve2lts-sym, 161.846: level 475 is finished
dve2lts-sym, 161.860: reorder request ignored
dve2lts-sym, 161.860: level 476 is finished
dve2lts-sym, 161.871: reorder request ignored
dve2lts-sym, 161.871: level 477 is finished
dve2lts-sym, 161.884: reorder request ignored
dve2lts-sym, 161.884: level 478 is finished
dve2lts-sym, 161.895: reorder request ignored
dve2lts-sym, 161.895: level 479 is finished
dve2lts-sym, 161.907: reorder request ignored
dve2lts-sym, 161.907: level 480 is finished
dve2lts-sym, 161.917: reorder request ignored
dve2lts-sym, 161.917: level 481 is finished
dve2lts-sym, 161.928: reorder request ignored
dve2lts-sym, 161.928: level 482 is finished
dve2lts-sym, 161.939: reorder request ignored
dve2lts-sym, 161.939: level 483 is finished
dve2lts-sym, 161.950: reorder request ignored
dve2lts-sym, 161.950: level 484 is finished
dve2lts-sym, 161.960: reorder request ignored
dve2lts-sym, 161.960: level 485 is finished
dve2lts-sym, 161.971: reorder request ignored
dve2lts-sym, 161.971: level 486 is finished
dve2lts-sym, 161.981: reorder request ignored
dve2lts-sym, 161.981: level 487 is finished
dve2lts-sym, 161.992: reorder request ignored
dve2lts-sym, 161.992: level 488 is finished
dve2lts-sym, 162.000: reorder request ignored
dve2lts-sym, 162.000: level 489 is finished
dve2lts-sym, 162.010: reorder request ignored
dve2lts-sym, 162.010: level 490 is finished
dve2lts-sym, 162.019: reorder request ignored
dve2lts-sym, 162.019: level 491 is finished
dve2lts-sym, 162.029: reorder request ignored
dve2lts-sym, 162.029: level 492 is finished
dve2lts-sym, 162.038: reorder request ignored
dve2lts-sym, 162.038: level 493 is finished
dve2lts-sym, 162.048: reorder request ignored
dve2lts-sym, 162.049: level 494 is finished
dve2lts-sym, 162.057: reorder request ignored
dve2lts-sym, 162.057: level 495 is finished
dve2lts-sym, 162.067: reorder request ignored
dve2lts-sym, 162.067: level 496 is finished
dve2lts-sym, 162.074: reorder request ignored
dve2lts-sym, 162.074: level 497 is finished
dve2lts-sym, 162.082: reorder request ignored
dve2lts-sym, 162.082: level 498 is finished
dve2lts-sym, 162.090: reorder request ignored
dve2lts-sym, 162.090: level 499 is finished
dve2lts-sym, 162.099: reorder request ignored
dve2lts-sym, 162.099: level 500 is finished
dve2lts-sym, 162.106: reorder request ignored
dve2lts-sym, 162.106: level 501 is finished
dve2lts-sym, 162.114: reorder request ignored
dve2lts-sym, 162.114: level 502 is finished
dve2lts-sym, 162.121: reorder request ignored
dve2lts-sym, 162.121: level 503 is finished
dve2lts-sym, 162.130: reorder request ignored
dve2lts-sym, 162.130: level 504 is finished
dve2lts-sym, 162.135: reorder request ignored
dve2lts-sym, 162.135: level 505 is finished
dve2lts-sym, 162.143: reorder request ignored
dve2lts-sym, 162.143: level 506 is finished
dve2lts-sym, 162.149: reorder request ignored
dve2lts-sym, 162.149: level 507 is finished
dve2lts-sym, 162.156: reorder request ignored
dve2lts-sym, 162.156: level 508 is finished
dve2lts-sym, 162.162: reorder request ignored
dve2lts-sym, 162.162: level 509 is finished
dve2lts-sym, 162.169: reorder request ignored
dve2lts-sym, 162.169: level 510 is finished
dve2lts-sym, 162.175: reorder request ignored
dve2lts-sym, 162.175: level 511 is finished
dve2lts-sym, 162.182: reorder request ignored
dve2lts-sym, 162.182: level 512 is finished
dve2lts-sym, 162.186: reorder request ignored
dve2lts-sym, 162.186: level 513 is finished
dve2lts-sym, 162.192: reorder request ignored
dve2lts-sym, 162.192: level 514 is finished
dve2lts-sym, 162.197: reorder request ignored
dve2lts-sym, 162.197: level 515 is finished
dve2lts-sym, 162.203: reorder request ignored
dve2lts-sym, 162.203: level 516 is finished
dve2lts-sym, 162.208: reorder request ignored
dve2lts-sym, 162.208: level 517 is finished
dve2lts-sym, 162.213: reorder request ignored
dve2lts-sym, 162.213: level 518 is finished
dve2lts-sym, 162.218: reorder request ignored
dve2lts-sym, 162.218: level 519 is finished
dve2lts-sym, 162.223: reorder request ignored
dve2lts-sym, 162.223: level 520 is finished
dve2lts-sym, 162.226: reorder request ignored
dve2lts-sym, 162.226: level 521 is finished
dve2lts-sym, 162.231: reorder request ignored
dve2lts-sym, 162.231: level 522 is finished
dve2lts-sym, 162.234: reorder request ignored
dve2lts-sym, 162.234: level 523 is finished
dve2lts-sym, 162.239: reorder request ignored
dve2lts-sym, 162.239: level 524 is finished
dve2lts-sym, 162.242: reorder request ignored
dve2lts-sym, 162.242: level 525 is finished
dve2lts-sym, 162.246: reorder request ignored
dve2lts-sym, 162.246: level 526 is finished
dve2lts-sym, 162.249: reorder request ignored
dve2lts-sym, 162.249: level 527 is finished
dve2lts-sym, 162.253: reorder request ignored
dve2lts-sym, 162.253: level 528 is finished
dve2lts-sym, 162.254: reorder request ignored
dve2lts-sym, 162.254: level 529 is finished
dve2lts-sym, 162.257: reorder request ignored
dve2lts-sym, 162.257: level 530 is finished
dve2lts-sym, 162.258: reorder request ignored
dve2lts-sym, 162.258: level 531 is finished
dve2lts-sym, 162.261: reorder request ignored
dve2lts-sym, 162.261: level 532 is finished
dve2lts-sym, 162.262: reorder request ignored
dve2lts-sym, 162.262: level 533 is finished
dve2lts-sym, 162.265: reorder request ignored
dve2lts-sym, 162.265: level 534 is finished
dve2lts-sym, 162.266: reorder request ignored
dve2lts-sym, 162.266: level 535 is finished
dve2lts-sym, 162.269: reorder request ignored
dve2lts-sym, 162.269: level 536 is finished
dve2lts-sym, 162.270: reorder request ignored
dve2lts-sym, 162.270: level 537 is finished
dve2lts-sym, 162.271: reorder request ignored
dve2lts-sym, 162.271: level 538 is finished
dve2lts-sym, 162.272: reorder request ignored
dve2lts-sym, 162.272: level 539 is finished
dve2lts-sym, 162.273: reorder request ignored
dve2lts-sym, 162.273: level 540 is finished
dve2lts-sym, 162.273: reorder request ignored
dve2lts-sym, 162.273: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.273: reachability took 154.860 real 140.470 user 14.320 sys
dve2lts-sym, 162.273: counting visited states...
dve2lts-sym, 173.747: counting took 11.470 real 11.470 user 0.000 sys
dve2lts-sym, 173.747: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
