Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 43->24 groups
dve2lts-sym, 1.070: state vector length is 18; there are 24 groups
dve2lts-sym, 1.070: Creating a Sylvan domain.
dve2lts-sym, 7.047: got initial state
dve2lts-sym, 7.050: level 0 is finished
dve2lts-sym, 7.387: reorder request ignored
dve2lts-sym, 7.387: level 1 is finished
dve2lts-sym, 8.124: reorder request ignored
dve2lts-sym, 8.124: level 2 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 3 is finished
dve2lts-sym, 8.871: reorder request ignored
dve2lts-sym, 8.871: level 4 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 5 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 6 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 7 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 8 is finished
dve2lts-sym, 9.243: reorder request ignored
dve2lts-sym, 9.243: level 9 is finished
dve2lts-sym, 9.255: reorder request ignored
dve2lts-sym, 9.255: level 10 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 11 is finished
dve2lts-sym, 9.278: reorder request ignored
dve2lts-sym, 9.278: level 12 is finished
dve2lts-sym, 9.286: reorder request ignored
dve2lts-sym, 9.286: level 13 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 14 is finished
dve2lts-sym, 9.301: reorder request ignored
dve2lts-sym, 9.301: level 15 is finished
dve2lts-sym, 9.307: reorder request ignored
dve2lts-sym, 9.307: level 16 is finished
dve2lts-sym, 9.316: reorder request ignored
dve2lts-sym, 9.316: level 17 is finished
dve2lts-sym, 9.329: reorder request ignored
dve2lts-sym, 9.329: level 18 is finished
dve2lts-sym, 9.339: reorder request ignored
dve2lts-sym, 9.339: level 19 is finished
dve2lts-sym, 9.353: reorder request ignored
dve2lts-sym, 9.353: level 20 is finished
dve2lts-sym, 9.364: reorder request ignored
dve2lts-sym, 9.364: level 21 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 22 is finished
dve2lts-sym, 9.387: reorder request ignored
dve2lts-sym, 9.387: level 23 is finished
dve2lts-sym, 9.399: reorder request ignored
dve2lts-sym, 9.399: level 24 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 25 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 26 is finished
dve2lts-sym, 9.453: reorder request ignored
dve2lts-sym, 9.453: level 27 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 28 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 29 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 30 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 31 is finished
dve2lts-sym, 9.536: reorder request ignored
dve2lts-sym, 9.536: level 32 is finished
dve2lts-sym, 9.552: reorder request ignored
dve2lts-sym, 9.552: level 33 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 34 is finished
dve2lts-sym, 9.605: reorder request ignored
dve2lts-sym, 9.605: level 35 is finished
dve2lts-sym, 9.626: reorder request ignored
dve2lts-sym, 9.626: level 36 is finished
dve2lts-sym, 9.644: reorder request ignored
dve2lts-sym, 9.644: level 37 is finished
dve2lts-sym, 9.662: reorder request ignored
dve2lts-sym, 9.662: level 38 is finished
dve2lts-sym, 9.680: reorder request ignored
dve2lts-sym, 9.680: level 39 is finished
dve2lts-sym, 9.697: reorder request ignored
dve2lts-sym, 9.698: level 40 is finished
dve2lts-sym, 9.713: reorder request ignored
dve2lts-sym, 9.713: level 41 is finished
dve2lts-sym, 9.744: reorder request ignored
dve2lts-sym, 9.744: level 42 is finished
dve2lts-sym, 9.764: reorder request ignored
dve2lts-sym, 9.764: level 43 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 44 is finished
dve2lts-sym, 9.809: reorder request ignored
dve2lts-sym, 9.809: level 45 is finished
dve2lts-sym, 9.829: reorder request ignored
dve2lts-sym, 9.829: level 46 is finished
dve2lts-sym, 9.852: reorder request ignored
dve2lts-sym, 9.852: level 47 is finished
dve2lts-sym, 9.870: reorder request ignored
dve2lts-sym, 9.870: level 48 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 49 is finished
dve2lts-sym, 9.926: reorder request ignored
dve2lts-sym, 9.926: level 50 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 51 is finished
dve2lts-sym, 9.970: reorder request ignored
dve2lts-sym, 9.970: level 52 is finished
dve2lts-sym, 9.991: reorder request ignored
dve2lts-sym, 9.991: level 53 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 54 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 55 is finished
dve2lts-sym, 10.059: reorder request ignored
dve2lts-sym, 10.059: level 56 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 57 is finished
dve2lts-sym, 10.114: reorder request ignored
dve2lts-sym, 10.114: level 58 is finished
dve2lts-sym, 10.135: reorder request ignored
dve2lts-sym, 10.135: level 59 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 60 is finished
dve2lts-sym, 10.186: reorder request ignored
dve2lts-sym, 10.186: level 61 is finished
dve2lts-sym, 10.212: reorder request ignored
dve2lts-sym, 10.212: level 62 is finished
dve2lts-sym, 10.236: reorder request ignored
dve2lts-sym, 10.236: level 63 is finished
dve2lts-sym, 10.258: reorder request ignored
dve2lts-sym, 10.259: level 64 is finished
dve2lts-sym, 10.279: reorder request ignored
dve2lts-sym, 10.279: level 65 is finished
dve2lts-sym, 10.360: reorder request ignored
dve2lts-sym, 10.360: level 66 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 67 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 68 is finished
dve2lts-sym, 10.432: reorder request ignored
dve2lts-sym, 10.432: level 69 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 70 is finished
dve2lts-sym, 10.481: reorder request ignored
dve2lts-sym, 10.481: level 71 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 72 is finished
dve2lts-sym, 10.523: reorder request ignored
dve2lts-sym, 10.523: level 73 is finished
dve2lts-sym, 10.552: reorder request ignored
dve2lts-sym, 10.552: level 74 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 75 is finished
dve2lts-sym, 10.593: reorder request ignored
dve2lts-sym, 10.593: level 76 is finished
dve2lts-sym, 10.615: reorder request ignored
dve2lts-sym, 10.615: level 77 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 78 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 79 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 80 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 81 is finished
dve2lts-sym, 10.723: reorder request ignored
dve2lts-sym, 10.723: level 82 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 83 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.765: level 84 is finished
dve2lts-sym, 10.784: reorder request ignored
dve2lts-sym, 10.784: level 85 is finished
dve2lts-sym, 10.802: reorder request ignored
dve2lts-sym, 10.802: level 86 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 87 is finished
dve2lts-sym, 10.840: reorder request ignored
dve2lts-sym, 10.840: level 88 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 89 is finished
dve2lts-sym, 10.880: reorder request ignored
dve2lts-sym, 10.880: level 90 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 91 is finished
dve2lts-sym, 10.911: reorder request ignored
dve2lts-sym, 10.911: level 92 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 93 is finished
dve2lts-sym, 10.948: reorder request ignored
dve2lts-sym, 10.948: level 94 is finished
dve2lts-sym, 10.969: reorder request ignored
dve2lts-sym, 10.969: level 95 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 96 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 97 is finished
dve2lts-sym, 11.017: reorder request ignored
dve2lts-sym, 11.017: level 98 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 99 is finished
dve2lts-sym, 11.047: reorder request ignored
dve2lts-sym, 11.047: level 100 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 101 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 102 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 103 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 104 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 105 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 106 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 107 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 108 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 109 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 110 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 111 is finished
dve2lts-sym, 11.214: reorder request ignored
dve2lts-sym, 11.214: level 112 is finished
dve2lts-sym, 11.223: reorder request ignored
dve2lts-sym, 11.223: level 113 is finished
dve2lts-sym, 11.235: reorder request ignored
dve2lts-sym, 11.235: level 114 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 115 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 116 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 117 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 118 is finished
dve2lts-sym, 11.298: reorder request ignored
dve2lts-sym, 11.298: level 119 is finished
dve2lts-sym, 11.309: reorder request ignored
dve2lts-sym, 11.309: level 120 is finished
dve2lts-sym, 11.321: reorder request ignored
dve2lts-sym, 11.321: level 121 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 122 is finished
dve2lts-sym, 11.343: reorder request ignored
dve2lts-sym, 11.343: level 123 is finished
dve2lts-sym, 11.355: reorder request ignored
dve2lts-sym, 11.355: level 124 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 125 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 126 is finished
dve2lts-sym, 11.390: reorder request ignored
dve2lts-sym, 11.390: level 127 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 128 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 129 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 130 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 131 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 132 is finished
dve2lts-sym, 11.466: reorder request ignored
dve2lts-sym, 11.466: level 133 is finished
dve2lts-sym, 11.478: reorder request ignored
dve2lts-sym, 11.478: level 134 is finished
dve2lts-sym, 11.490: reorder request ignored
dve2lts-sym, 11.490: level 135 is finished
dve2lts-sym, 11.503: reorder request ignored
dve2lts-sym, 11.503: level 136 is finished
dve2lts-sym, 11.512: reorder request ignored
dve2lts-sym, 11.512: level 137 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 138 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 139 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 140 is finished
dve2lts-sym, 11.559: reorder request ignored
dve2lts-sym, 11.559: level 141 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 142 is finished
dve2lts-sym, 11.579: reorder request ignored
dve2lts-sym, 11.579: level 143 is finished
dve2lts-sym, 11.589: reorder request ignored
dve2lts-sym, 11.589: level 144 is finished
dve2lts-sym, 11.599: reorder request ignored
dve2lts-sym, 11.599: level 145 is finished
dve2lts-sym, 11.609: reorder request ignored
dve2lts-sym, 11.609: level 146 is finished
dve2lts-sym, 11.618: reorder request ignored
dve2lts-sym, 11.618: level 147 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 148 is finished
dve2lts-sym, 11.639: reorder request ignored
dve2lts-sym, 11.639: level 149 is finished
dve2lts-sym, 11.648: reorder request ignored
dve2lts-sym, 11.648: level 150 is finished
dve2lts-sym, 11.659: reorder request ignored
dve2lts-sym, 11.659: level 151 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 152 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 153 is finished
dve2lts-sym, 11.687: reorder request ignored
dve2lts-sym, 11.687: level 154 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 155 is finished
dve2lts-sym, 11.705: reorder request ignored
dve2lts-sym, 11.705: level 156 is finished
dve2lts-sym, 11.714: reorder request ignored
dve2lts-sym, 11.714: level 157 is finished
dve2lts-sym, 11.722: reorder request ignored
dve2lts-sym, 11.722: level 158 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 159 is finished
dve2lts-sym, 11.742: reorder request ignored
dve2lts-sym, 11.742: level 160 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: level 161 is finished
dve2lts-sym, 11.758: reorder request ignored
dve2lts-sym, 11.758: level 162 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 163 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 164 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 165 is finished
dve2lts-sym, 11.790: reorder request ignored
dve2lts-sym, 11.790: level 166 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 167 is finished
dve2lts-sym, 11.804: reorder request ignored
dve2lts-sym, 11.804: level 168 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 169 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.818: level 170 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 171 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 172 is finished
dve2lts-sym, 11.840: reorder request ignored
dve2lts-sym, 11.840: level 173 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 174 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 175 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 176 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 177 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 178 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 179 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 180 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 181 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 182 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 183 is finished
dve2lts-sym, 11.907: reorder request ignored
dve2lts-sym, 11.907: level 184 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 185 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 186 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 187 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 188 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 189 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 190 is finished
dve2lts-sym, 11.945: reorder request ignored
dve2lts-sym, 11.945: level 191 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 192 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 193 is finished
dve2lts-sym, 11.958: reorder request ignored
dve2lts-sym, 11.958: level 194 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 195 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.967: level 196 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 197 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 198 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 199 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 200 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 201 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 202 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 203 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 204 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 205 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 206 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 207 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 208 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 209 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 210 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 211 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 212 is finished
dve2lts-sym, 12.029: reorder request ignored
dve2lts-sym, 12.029: level 213 is finished
dve2lts-sym, 12.032: reorder request ignored
dve2lts-sym, 12.032: level 214 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 215 is finished
dve2lts-sym, 12.038: reorder request ignored
dve2lts-sym, 12.038: level 216 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 217 is finished
dve2lts-sym, 12.044: reorder request ignored
dve2lts-sym, 12.044: level 218 is finished
dve2lts-sym, 12.047: reorder request ignored
dve2lts-sym, 12.047: level 219 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 220 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 221 is finished
dve2lts-sym, 12.055: reorder request ignored
dve2lts-sym, 12.055: level 222 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 223 is finished
dve2lts-sym, 12.060: reorder request ignored
dve2lts-sym, 12.060: level 224 is finished
dve2lts-sym, 12.063: reorder request ignored
dve2lts-sym, 12.063: level 225 is finished
dve2lts-sym, 12.065: reorder request ignored
dve2lts-sym, 12.065: level 226 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 227 is finished
dve2lts-sym, 12.070: reorder request ignored
dve2lts-sym, 12.070: level 228 is finished
dve2lts-sym, 12.072: reorder request ignored
dve2lts-sym, 12.072: level 229 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 230 is finished
dve2lts-sym, 12.077: reorder request ignored
dve2lts-sym, 12.077: level 231 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 232 is finished
dve2lts-sym, 12.082: reorder request ignored
dve2lts-sym, 12.082: level 233 is finished
dve2lts-sym, 12.084: reorder request ignored
dve2lts-sym, 12.084: level 234 is finished
dve2lts-sym, 12.086: reorder request ignored
dve2lts-sym, 12.086: level 235 is finished
dve2lts-sym, 12.088: reorder request ignored
dve2lts-sym, 12.088: level 236 is finished
dve2lts-sym, 12.089: reorder request ignored
dve2lts-sym, 12.089: level 237 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 238 is finished
dve2lts-sym, 12.092: reorder request ignored
dve2lts-sym, 12.092: level 239 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 240 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 241 is finished
dve2lts-sym, 12.097: reorder request ignored
dve2lts-sym, 12.097: level 242 is finished
dve2lts-sym, 12.098: reorder request ignored
dve2lts-sym, 12.098: level 243 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 244 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 245 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 246 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 247 is finished
dve2lts-sym, 12.105: reorder request ignored
dve2lts-sym, 12.105: level 248 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 249 is finished
dve2lts-sym, 12.107: reorder request ignored
dve2lts-sym, 12.107: level 250 is finished
dve2lts-sym, 12.108: reorder request ignored
dve2lts-sym, 12.108: level 251 is finished
dve2lts-sym, 12.109: reorder request ignored
dve2lts-sym, 12.109: level 252 is finished
dve2lts-sym, 12.110: reorder request ignored
dve2lts-sym, 12.110: level 253 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 254 is finished
dve2lts-sym, 12.112: reorder request ignored
dve2lts-sym, 12.112: level 255 is finished
dve2lts-sym, 12.113: reorder request ignored
dve2lts-sym, 12.113: level 256 is finished
dve2lts-sym, 12.114: reorder request ignored
dve2lts-sym, 12.114: level 257 is finished
dve2lts-sym, 12.114: reorder request ignored
dve2lts-sym, 12.114: level 258 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 259 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.116: level 260 is finished
dve2lts-sym, 12.116: reorder request ignored
dve2lts-sym, 12.116: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 12.116: reachability took 5.080 real 226.860 user 15.690 sys
dve2lts-sym, 12.116: counting visited states...
dve2lts-sym, 12.160: counting took 0.040 real 2.110 user 0.000 sys
dve2lts-sym, 12.160: state space has 996627 (~9.97e+05) states, 23008 BDD nodes
