Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 53->24 groups
dve2lts-sym, 1.179: state vector length is 18; there are 24 groups
dve2lts-sym, 1.179: Creating a Sylvan domain.
dve2lts-sym, 7.073: got initial state
dve2lts-sym, 7.076: level 0 is finished
dve2lts-sym, 7.692: reorder request ignored
dve2lts-sym, 7.692: level 1 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 2 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 3 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 4 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 5 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 6 is finished
dve2lts-sym, 9.716: reorder request ignored
dve2lts-sym, 9.716: level 7 is finished
dve2lts-sym, 9.735: reorder request ignored
dve2lts-sym, 9.735: level 8 is finished
dve2lts-sym, 9.751: reorder request ignored
dve2lts-sym, 9.751: level 9 is finished
dve2lts-sym, 9.764: reorder request ignored
dve2lts-sym, 9.764: level 10 is finished
dve2lts-sym, 9.774: reorder request ignored
dve2lts-sym, 9.774: level 11 is finished
dve2lts-sym, 9.788: reorder request ignored
dve2lts-sym, 9.788: level 12 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 13 is finished
dve2lts-sym, 9.804: reorder request ignored
dve2lts-sym, 9.804: level 14 is finished
dve2lts-sym, 9.812: reorder request ignored
dve2lts-sym, 9.812: level 15 is finished
dve2lts-sym, 9.821: reorder request ignored
dve2lts-sym, 9.821: level 16 is finished
dve2lts-sym, 9.831: reorder request ignored
dve2lts-sym, 9.831: level 17 is finished
dve2lts-sym, 9.850: reorder request ignored
dve2lts-sym, 9.850: level 18 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 19 is finished
dve2lts-sym, 9.881: reorder request ignored
dve2lts-sym, 9.881: level 20 is finished
dve2lts-sym, 9.895: reorder request ignored
dve2lts-sym, 9.895: level 21 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 22 is finished
dve2lts-sym, 9.923: reorder request ignored
dve2lts-sym, 9.923: level 23 is finished
dve2lts-sym, 9.934: reorder request ignored
dve2lts-sym, 9.934: level 24 is finished
dve2lts-sym, 9.953: reorder request ignored
dve2lts-sym, 9.953: level 25 is finished
dve2lts-sym, 9.980: reorder request ignored
dve2lts-sym, 9.980: level 26 is finished
dve2lts-sym, 9.996: reorder request ignored
dve2lts-sym, 9.996: level 27 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 28 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 29 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 30 is finished
dve2lts-sym, 10.077: reorder request ignored
dve2lts-sym, 10.077: level 31 is finished
dve2lts-sym, 10.094: reorder request ignored
dve2lts-sym, 10.094: level 32 is finished
dve2lts-sym, 10.115: reorder request ignored
dve2lts-sym, 10.115: level 33 is finished
dve2lts-sym, 10.151: reorder request ignored
dve2lts-sym, 10.151: level 34 is finished
dve2lts-sym, 10.172: reorder request ignored
dve2lts-sym, 10.172: level 35 is finished
dve2lts-sym, 10.201: reorder request ignored
dve2lts-sym, 10.201: level 36 is finished
dve2lts-sym, 10.224: reorder request ignored
dve2lts-sym, 10.224: level 37 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 38 is finished
dve2lts-sym, 10.295: reorder request ignored
dve2lts-sym, 10.295: level 39 is finished
dve2lts-sym, 10.319: reorder request ignored
dve2lts-sym, 10.319: level 40 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 41 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 42 is finished
dve2lts-sym, 10.410: reorder request ignored
dve2lts-sym, 10.410: level 43 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 44 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 45 is finished
dve2lts-sym, 10.518: reorder request ignored
dve2lts-sym, 10.518: level 46 is finished
dve2lts-sym, 10.552: reorder request ignored
dve2lts-sym, 10.552: level 47 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 48 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 49 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 50 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 51 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 52 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 53 is finished
dve2lts-sym, 10.790: reorder request ignored
dve2lts-sym, 10.790: level 54 is finished
dve2lts-sym, 10.827: reorder request ignored
dve2lts-sym, 10.827: level 55 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 56 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 57 is finished
dve2lts-sym, 10.937: reorder request ignored
dve2lts-sym, 10.937: level 58 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 59 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 60 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 61 is finished
dve2lts-sym, 11.111: reorder request ignored
dve2lts-sym, 11.111: level 62 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: level 63 is finished
dve2lts-sym, 11.182: reorder request ignored
dve2lts-sym, 11.182: level 64 is finished
dve2lts-sym, 11.215: reorder request ignored
dve2lts-sym, 11.215: level 65 is finished
dve2lts-sym, 11.263: reorder request ignored
dve2lts-sym, 11.263: level 66 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 67 is finished
dve2lts-sym, 11.347: reorder request ignored
dve2lts-sym, 11.347: level 68 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 69 is finished
dve2lts-sym, 11.431: reorder request ignored
dve2lts-sym, 11.431: level 70 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 71 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 72 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 73 is finished
dve2lts-sym, 11.577: reorder request ignored
dve2lts-sym, 11.577: level 74 is finished
dve2lts-sym, 11.607: reorder request ignored
dve2lts-sym, 11.607: level 75 is finished
dve2lts-sym, 11.649: reorder request ignored
dve2lts-sym, 11.649: level 76 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 77 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 78 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 79 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 80 is finished
dve2lts-sym, 11.838: reorder request ignored
dve2lts-sym, 11.838: level 81 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 82 is finished
dve2lts-sym, 11.924: reorder request ignored
dve2lts-sym, 11.924: level 83 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 84 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 85 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 86 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 87 is finished
dve2lts-sym, 12.119: reorder request ignored
dve2lts-sym, 12.119: level 88 is finished
dve2lts-sym, 12.151: reorder request ignored
dve2lts-sym, 12.151: level 89 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 90 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.232: level 91 is finished
dve2lts-sym, 12.307: reorder request ignored
dve2lts-sym, 12.307: level 92 is finished
dve2lts-sym, 12.340: reorder request ignored
dve2lts-sym, 12.340: level 93 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.384: level 94 is finished
dve2lts-sym, 12.424: reorder request ignored
dve2lts-sym, 12.424: level 95 is finished
dve2lts-sym, 12.456: reorder request ignored
dve2lts-sym, 12.456: level 96 is finished
dve2lts-sym, 12.501: reorder request ignored
dve2lts-sym, 12.501: level 97 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 98 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 99 is finished
dve2lts-sym, 12.619: reorder request ignored
dve2lts-sym, 12.619: level 100 is finished
dve2lts-sym, 12.651: reorder request ignored
dve2lts-sym, 12.651: level 101 is finished
dve2lts-sym, 12.695: reorder request ignored
dve2lts-sym, 12.695: level 102 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 103 is finished
dve2lts-sym, 12.772: reorder request ignored
dve2lts-sym, 12.772: level 104 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 105 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 106 is finished
dve2lts-sym, 12.875: reorder request ignored
dve2lts-sym, 12.875: level 107 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 108 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 109 is finished
dve2lts-sym, 13.000: reorder request ignored
dve2lts-sym, 13.000: level 110 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 111 is finished
dve2lts-sym, 13.074: reorder request ignored
dve2lts-sym, 13.074: level 112 is finished
dve2lts-sym, 13.105: reorder request ignored
dve2lts-sym, 13.105: level 113 is finished
dve2lts-sym, 13.148: reorder request ignored
dve2lts-sym, 13.148: level 114 is finished
dve2lts-sym, 13.176: reorder request ignored
dve2lts-sym, 13.176: level 115 is finished
dve2lts-sym, 13.213: reorder request ignored
dve2lts-sym, 13.213: level 116 is finished
dve2lts-sym, 13.252: reorder request ignored
dve2lts-sym, 13.252: level 117 is finished
dve2lts-sym, 13.293: reorder request ignored
dve2lts-sym, 13.293: level 118 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 119 is finished
dve2lts-sym, 13.363: reorder request ignored
dve2lts-sym, 13.363: level 120 is finished
dve2lts-sym, 13.397: reorder request ignored
dve2lts-sym, 13.397: level 121 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 122 is finished
dve2lts-sym, 13.458: reorder request ignored
dve2lts-sym, 13.458: level 123 is finished
dve2lts-sym, 13.491: reorder request ignored
dve2lts-sym, 13.491: level 124 is finished
dve2lts-sym, 13.523: reorder request ignored
dve2lts-sym, 13.523: level 125 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 126 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 127 is finished
dve2lts-sym, 13.641: reorder request ignored
dve2lts-sym, 13.641: level 128 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.676: level 129 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 130 is finished
dve2lts-sym, 13.730: reorder request ignored
dve2lts-sym, 13.730: level 131 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.766: level 132 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 133 is finished
dve2lts-sym, 13.830: reorder request ignored
dve2lts-sym, 13.830: level 134 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 135 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 136 is finished
dve2lts-sym, 13.937: reorder request ignored
dve2lts-sym, 13.937: level 137 is finished
dve2lts-sym, 13.973: reorder request ignored
dve2lts-sym, 13.973: level 138 is finished
dve2lts-sym, 13.999: reorder request ignored
dve2lts-sym, 13.999: level 139 is finished
dve2lts-sym, 14.035: reorder request ignored
dve2lts-sym, 14.035: level 140 is finished
dve2lts-sym, 14.065: reorder request ignored
dve2lts-sym, 14.065: level 141 is finished
dve2lts-sym, 14.097: reorder request ignored
dve2lts-sym, 14.097: level 142 is finished
dve2lts-sym, 14.135: reorder request ignored
dve2lts-sym, 14.135: level 143 is finished
dve2lts-sym, 14.160: reorder request ignored
dve2lts-sym, 14.160: level 144 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.186: level 145 is finished
dve2lts-sym, 14.212: reorder request ignored
dve2lts-sym, 14.212: level 146 is finished
dve2lts-sym, 14.233: reorder request ignored
dve2lts-sym, 14.233: level 147 is finished
dve2lts-sym, 14.300: reorder request ignored
dve2lts-sym, 14.300: level 148 is finished
dve2lts-sym, 14.336: reorder request ignored
dve2lts-sym, 14.336: level 149 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 150 is finished
dve2lts-sym, 14.403: reorder request ignored
dve2lts-sym, 14.403: level 151 is finished
dve2lts-sym, 14.427: reorder request ignored
dve2lts-sym, 14.427: level 152 is finished
dve2lts-sym, 14.451: reorder request ignored
dve2lts-sym, 14.451: level 153 is finished
dve2lts-sym, 14.478: reorder request ignored
dve2lts-sym, 14.478: level 154 is finished
dve2lts-sym, 14.499: reorder request ignored
dve2lts-sym, 14.499: level 155 is finished
dve2lts-sym, 14.526: reorder request ignored
dve2lts-sym, 14.526: level 156 is finished
dve2lts-sym, 14.551: reorder request ignored
dve2lts-sym, 14.551: level 157 is finished
dve2lts-sym, 14.577: reorder request ignored
dve2lts-sym, 14.577: level 158 is finished
dve2lts-sym, 14.616: reorder request ignored
dve2lts-sym, 14.616: level 159 is finished
dve2lts-sym, 14.643: reorder request ignored
dve2lts-sym, 14.643: level 160 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.662: level 161 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 162 is finished
dve2lts-sym, 14.715: reorder request ignored
dve2lts-sym, 14.715: level 163 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 164 is finished
dve2lts-sym, 14.768: reorder request ignored
dve2lts-sym, 14.768: level 165 is finished
dve2lts-sym, 14.798: reorder request ignored
dve2lts-sym, 14.798: level 166 is finished
dve2lts-sym, 14.838: reorder request ignored
dve2lts-sym, 14.838: level 167 is finished
dve2lts-sym, 14.862: reorder request ignored
dve2lts-sym, 14.862: level 168 is finished
dve2lts-sym, 14.880: reorder request ignored
dve2lts-sym, 14.880: level 169 is finished
dve2lts-sym, 14.906: reorder request ignored
dve2lts-sym, 14.906: level 170 is finished
dve2lts-sym, 14.933: reorder request ignored
dve2lts-sym, 14.933: level 171 is finished
dve2lts-sym, 14.955: reorder request ignored
dve2lts-sym, 14.955: level 172 is finished
dve2lts-sym, 14.981: reorder request ignored
dve2lts-sym, 14.981: level 173 is finished
dve2lts-sym, 15.010: reorder request ignored
dve2lts-sym, 15.011: level 174 is finished
dve2lts-sym, 15.045: reorder request ignored
dve2lts-sym, 15.045: level 175 is finished
dve2lts-sym, 15.067: reorder request ignored
dve2lts-sym, 15.067: level 176 is finished
dve2lts-sym, 15.101: reorder request ignored
dve2lts-sym, 15.101: level 177 is finished
dve2lts-sym, 15.137: reorder request ignored
dve2lts-sym, 15.137: level 178 is finished
dve2lts-sym, 15.155: reorder request ignored
dve2lts-sym, 15.155: level 179 is finished
dve2lts-sym, 15.179: reorder request ignored
dve2lts-sym, 15.179: level 180 is finished
dve2lts-sym, 15.198: reorder request ignored
dve2lts-sym, 15.198: level 181 is finished
dve2lts-sym, 15.228: reorder request ignored
dve2lts-sym, 15.228: level 182 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 183 is finished
dve2lts-sym, 15.292: reorder request ignored
dve2lts-sym, 15.292: level 184 is finished
dve2lts-sym, 15.314: reorder request ignored
dve2lts-sym, 15.314: level 185 is finished
dve2lts-sym, 15.339: reorder request ignored
dve2lts-sym, 15.339: level 186 is finished
dve2lts-sym, 15.359: reorder request ignored
dve2lts-sym, 15.359: level 187 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 188 is finished
dve2lts-sym, 15.406: reorder request ignored
dve2lts-sym, 15.406: level 189 is finished
dve2lts-sym, 15.430: reorder request ignored
dve2lts-sym, 15.430: level 190 is finished
dve2lts-sym, 15.460: reorder request ignored
dve2lts-sym, 15.460: level 191 is finished
dve2lts-sym, 15.481: reorder request ignored
dve2lts-sym, 15.481: level 192 is finished
dve2lts-sym, 15.500: reorder request ignored
dve2lts-sym, 15.500: level 193 is finished
dve2lts-sym, 15.524: reorder request ignored
dve2lts-sym, 15.524: level 194 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 195 is finished
dve2lts-sym, 15.571: reorder request ignored
dve2lts-sym, 15.571: level 196 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.593: level 197 is finished
dve2lts-sym, 15.613: reorder request ignored
dve2lts-sym, 15.613: level 198 is finished
dve2lts-sym, 15.646: reorder request ignored
dve2lts-sym, 15.646: level 199 is finished
dve2lts-sym, 15.665: reorder request ignored
dve2lts-sym, 15.665: level 200 is finished
dve2lts-sym, 15.685: reorder request ignored
dve2lts-sym, 15.685: level 201 is finished
dve2lts-sym, 15.716: reorder request ignored
dve2lts-sym, 15.716: level 202 is finished
dve2lts-sym, 15.736: reorder request ignored
dve2lts-sym, 15.736: level 203 is finished
dve2lts-sym, 15.759: reorder request ignored
dve2lts-sym, 15.759: level 204 is finished
dve2lts-sym, 15.778: reorder request ignored
dve2lts-sym, 15.778: level 205 is finished
dve2lts-sym, 15.798: reorder request ignored
dve2lts-sym, 15.798: level 206 is finished
dve2lts-sym, 15.828: reorder request ignored
dve2lts-sym, 15.828: level 207 is finished
dve2lts-sym, 15.851: reorder request ignored
dve2lts-sym, 15.851: level 208 is finished
dve2lts-sym, 15.868: reorder request ignored
dve2lts-sym, 15.868: level 209 is finished
dve2lts-sym, 15.887: reorder request ignored
dve2lts-sym, 15.887: level 210 is finished
dve2lts-sym, 15.905: reorder request ignored
dve2lts-sym, 15.905: level 211 is finished
dve2lts-sym, 15.926: reorder request ignored
dve2lts-sym, 15.926: level 212 is finished
dve2lts-sym, 15.948: reorder request ignored
dve2lts-sym, 15.948: level 213 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 214 is finished
dve2lts-sym, 15.995: reorder request ignored
dve2lts-sym, 15.996: level 215 is finished
dve2lts-sym, 16.015: reorder request ignored
dve2lts-sym, 16.015: level 216 is finished
dve2lts-sym, 16.031: reorder request ignored
dve2lts-sym, 16.031: level 217 is finished
dve2lts-sym, 16.048: reorder request ignored
dve2lts-sym, 16.048: level 218 is finished
dve2lts-sym, 16.066: reorder request ignored
dve2lts-sym, 16.066: level 219 is finished
dve2lts-sym, 16.086: reorder request ignored
dve2lts-sym, 16.086: level 220 is finished
dve2lts-sym, 16.105: reorder request ignored
dve2lts-sym, 16.105: level 221 is finished
dve2lts-sym, 16.124: reorder request ignored
dve2lts-sym, 16.124: level 222 is finished
dve2lts-sym, 16.151: reorder request ignored
dve2lts-sym, 16.151: level 223 is finished
dve2lts-sym, 16.172: reorder request ignored
dve2lts-sym, 16.172: level 224 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.190: level 225 is finished
dve2lts-sym, 16.208: reorder request ignored
dve2lts-sym, 16.208: level 226 is finished
dve2lts-sym, 16.225: reorder request ignored
dve2lts-sym, 16.225: level 227 is finished
dve2lts-sym, 16.243: reorder request ignored
dve2lts-sym, 16.243: level 228 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 229 is finished
dve2lts-sym, 16.321: reorder request ignored
dve2lts-sym, 16.321: level 230 is finished
dve2lts-sym, 16.343: reorder request ignored
dve2lts-sym, 16.343: level 231 is finished
dve2lts-sym, 16.360: reorder request ignored
dve2lts-sym, 16.360: level 232 is finished
dve2lts-sym, 16.378: reorder request ignored
dve2lts-sym, 16.378: level 233 is finished
dve2lts-sym, 16.398: reorder request ignored
dve2lts-sym, 16.398: level 234 is finished
dve2lts-sym, 16.414: reorder request ignored
dve2lts-sym, 16.414: level 235 is finished
dve2lts-sym, 16.431: reorder request ignored
dve2lts-sym, 16.431: level 236 is finished
dve2lts-sym, 16.452: reorder request ignored
dve2lts-sym, 16.452: level 237 is finished
dve2lts-sym, 16.473: reorder request ignored
dve2lts-sym, 16.473: level 238 is finished
dve2lts-sym, 16.495: reorder request ignored
dve2lts-sym, 16.495: level 239 is finished
dve2lts-sym, 16.513: reorder request ignored
dve2lts-sym, 16.513: level 240 is finished
dve2lts-sym, 16.531: reorder request ignored
dve2lts-sym, 16.531: level 241 is finished
dve2lts-sym, 16.548: reorder request ignored
dve2lts-sym, 16.548: level 242 is finished
dve2lts-sym, 16.564: reorder request ignored
dve2lts-sym, 16.564: level 243 is finished
dve2lts-sym, 16.591: reorder request ignored
dve2lts-sym, 16.591: level 244 is finished
dve2lts-sym, 16.608: reorder request ignored
dve2lts-sym, 16.608: level 245 is finished
dve2lts-sym, 16.626: reorder request ignored
dve2lts-sym, 16.626: level 246 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 247 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 248 is finished
dve2lts-sym, 16.689: reorder request ignored
dve2lts-sym, 16.689: level 249 is finished
dve2lts-sym, 16.708: reorder request ignored
dve2lts-sym, 16.708: level 250 is finished
dve2lts-sym, 16.728: reorder request ignored
dve2lts-sym, 16.728: level 251 is finished
dve2lts-sym, 16.748: reorder request ignored
dve2lts-sym, 16.748: level 252 is finished
dve2lts-sym, 16.768: reorder request ignored
dve2lts-sym, 16.768: level 253 is finished
dve2lts-sym, 16.785: reorder request ignored
dve2lts-sym, 16.785: level 254 is finished
dve2lts-sym, 16.806: reorder request ignored
dve2lts-sym, 16.806: level 255 is finished
dve2lts-sym, 16.822: reorder request ignored
dve2lts-sym, 16.822: level 256 is finished
dve2lts-sym, 16.839: reorder request ignored
dve2lts-sym, 16.839: level 257 is finished
dve2lts-sym, 16.856: reorder request ignored
dve2lts-sym, 16.856: level 258 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 259 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 260 is finished
dve2lts-sym, 16.911: reorder request ignored
dve2lts-sym, 16.911: level 261 is finished
dve2lts-sym, 16.924: reorder request ignored
dve2lts-sym, 16.924: level 262 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 263 is finished
dve2lts-sym, 16.965: reorder request ignored
dve2lts-sym, 16.965: level 264 is finished
dve2lts-sym, 16.980: reorder request ignored
dve2lts-sym, 16.980: level 265 is finished
dve2lts-sym, 16.995: reorder request ignored
dve2lts-sym, 16.995: level 266 is finished
dve2lts-sym, 17.009: reorder request ignored
dve2lts-sym, 17.009: level 267 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 268 is finished
dve2lts-sym, 17.044: reorder request ignored
dve2lts-sym, 17.044: level 269 is finished
dve2lts-sym, 17.059: reorder request ignored
dve2lts-sym, 17.059: level 270 is finished
dve2lts-sym, 17.081: reorder request ignored
dve2lts-sym, 17.081: level 271 is finished
dve2lts-sym, 17.096: reorder request ignored
dve2lts-sym, 17.096: level 272 is finished
dve2lts-sym, 17.112: reorder request ignored
dve2lts-sym, 17.112: level 273 is finished
dve2lts-sym, 17.125: reorder request ignored
dve2lts-sym, 17.125: level 274 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 275 is finished
dve2lts-sym, 17.160: reorder request ignored
dve2lts-sym, 17.160: level 276 is finished
dve2lts-sym, 17.176: reorder request ignored
dve2lts-sym, 17.176: level 277 is finished
dve2lts-sym, 17.190: reorder request ignored
dve2lts-sym, 17.190: level 278 is finished
dve2lts-sym, 17.208: reorder request ignored
dve2lts-sym, 17.208: level 279 is finished
dve2lts-sym, 17.223: reorder request ignored
dve2lts-sym, 17.223: level 280 is finished
dve2lts-sym, 17.237: reorder request ignored
dve2lts-sym, 17.237: level 281 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 282 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: level 283 is finished
dve2lts-sym, 17.283: reorder request ignored
dve2lts-sym, 17.283: level 284 is finished
dve2lts-sym, 17.301: reorder request ignored
dve2lts-sym, 17.301: level 285 is finished
dve2lts-sym, 17.314: reorder request ignored
dve2lts-sym, 17.314: level 286 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 287 is finished
dve2lts-sym, 17.346: reorder request ignored
dve2lts-sym, 17.346: level 288 is finished
dve2lts-sym, 17.359: reorder request ignored
dve2lts-sym, 17.359: level 289 is finished
dve2lts-sym, 17.371: reorder request ignored
dve2lts-sym, 17.371: level 290 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.385: level 291 is finished
dve2lts-sym, 17.399: reorder request ignored
dve2lts-sym, 17.399: level 292 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 293 is finished
dve2lts-sym, 17.428: reorder request ignored
dve2lts-sym, 17.429: level 294 is finished
dve2lts-sym, 17.443: reorder request ignored
dve2lts-sym, 17.443: level 295 is finished
dve2lts-sym, 17.457: reorder request ignored
dve2lts-sym, 17.457: level 296 is finished
dve2lts-sym, 17.469: reorder request ignored
dve2lts-sym, 17.469: level 297 is finished
dve2lts-sym, 17.482: reorder request ignored
dve2lts-sym, 17.482: level 298 is finished
dve2lts-sym, 17.494: reorder request ignored
dve2lts-sym, 17.494: level 299 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.509: level 300 is finished
dve2lts-sym, 17.524: reorder request ignored
dve2lts-sym, 17.524: level 301 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 302 is finished
dve2lts-sym, 17.548: reorder request ignored
dve2lts-sym, 17.548: level 303 is finished
dve2lts-sym, 17.560: reorder request ignored
dve2lts-sym, 17.560: level 304 is finished
dve2lts-sym, 17.572: reorder request ignored
dve2lts-sym, 17.572: level 305 is finished
dve2lts-sym, 17.582: reorder request ignored
dve2lts-sym, 17.582: level 306 is finished
dve2lts-sym, 17.597: reorder request ignored
dve2lts-sym, 17.597: level 307 is finished
dve2lts-sym, 17.611: reorder request ignored
dve2lts-sym, 17.611: level 308 is finished
dve2lts-sym, 17.626: reorder request ignored
dve2lts-sym, 17.626: level 309 is finished
dve2lts-sym, 17.636: reorder request ignored
dve2lts-sym, 17.636: level 310 is finished
dve2lts-sym, 17.648: reorder request ignored
dve2lts-sym, 17.648: level 311 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 312 is finished
dve2lts-sym, 17.672: reorder request ignored
dve2lts-sym, 17.672: level 313 is finished
dve2lts-sym, 17.682: reorder request ignored
dve2lts-sym, 17.682: level 314 is finished
dve2lts-sym, 17.693: reorder request ignored
dve2lts-sym, 17.693: level 315 is finished
dve2lts-sym, 17.707: reorder request ignored
dve2lts-sym, 17.707: level 316 is finished
dve2lts-sym, 17.721: reorder request ignored
dve2lts-sym, 17.721: level 317 is finished
dve2lts-sym, 17.732: reorder request ignored
dve2lts-sym, 17.732: level 318 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 319 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 320 is finished
dve2lts-sym, 17.765: reorder request ignored
dve2lts-sym, 17.765: level 321 is finished
dve2lts-sym, 17.775: reorder request ignored
dve2lts-sym, 17.775: level 322 is finished
dve2lts-sym, 17.784: reorder request ignored
dve2lts-sym, 17.784: level 323 is finished
dve2lts-sym, 17.795: reorder request ignored
dve2lts-sym, 17.795: level 324 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 325 is finished
dve2lts-sym, 17.816: reorder request ignored
dve2lts-sym, 17.816: level 326 is finished
dve2lts-sym, 17.825: reorder request ignored
dve2lts-sym, 17.825: level 327 is finished
dve2lts-sym, 17.834: reorder request ignored
dve2lts-sym, 17.834: level 328 is finished
dve2lts-sym, 17.844: reorder request ignored
dve2lts-sym, 17.844: level 329 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 330 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 331 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 332 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 333 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 334 is finished
dve2lts-sym, 17.900: reorder request ignored
dve2lts-sym, 17.900: level 335 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.907: level 336 is finished
dve2lts-sym, 17.915: reorder request ignored
dve2lts-sym, 17.915: level 337 is finished
dve2lts-sym, 17.923: reorder request ignored
dve2lts-sym, 17.923: level 338 is finished
dve2lts-sym, 17.937: reorder request ignored
dve2lts-sym, 17.937: level 339 is finished
dve2lts-sym, 17.946: reorder request ignored
dve2lts-sym, 17.946: level 340 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 341 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.961: level 342 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 343 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.976: level 344 is finished
dve2lts-sym, 17.983: reorder request ignored
dve2lts-sym, 17.983: level 345 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 346 is finished
dve2lts-sym, 17.997: reorder request ignored
dve2lts-sym, 17.997: level 347 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 348 is finished
dve2lts-sym, 18.011: reorder request ignored
dve2lts-sym, 18.011: level 349 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 350 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 351 is finished
dve2lts-sym, 18.032: reorder request ignored
dve2lts-sym, 18.032: level 352 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 353 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 354 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 355 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 356 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.066: level 357 is finished
dve2lts-sym, 18.073: reorder request ignored
dve2lts-sym, 18.073: level 358 is finished
dve2lts-sym, 18.081: reorder request ignored
dve2lts-sym, 18.081: level 359 is finished
dve2lts-sym, 18.087: reorder request ignored
dve2lts-sym, 18.087: level 360 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 361 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 362 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 363 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 364 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 365 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 366 is finished
dve2lts-sym, 18.131: reorder request ignored
dve2lts-sym, 18.131: level 367 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 368 is finished
dve2lts-sym, 18.142: reorder request ignored
dve2lts-sym, 18.142: level 369 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 370 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 371 is finished
dve2lts-sym, 18.161: reorder request ignored
dve2lts-sym, 18.161: level 372 is finished
dve2lts-sym, 18.166: reorder request ignored
dve2lts-sym, 18.166: level 373 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 374 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 375 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 376 is finished
dve2lts-sym, 18.186: reorder request ignored
dve2lts-sym, 18.186: level 377 is finished
dve2lts-sym, 18.192: reorder request ignored
dve2lts-sym, 18.192: level 378 is finished
dve2lts-sym, 18.196: reorder request ignored
dve2lts-sym, 18.196: level 379 is finished
dve2lts-sym, 18.202: reorder request ignored
dve2lts-sym, 18.202: level 380 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 381 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 382 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 383 is finished
dve2lts-sym, 18.219: reorder request ignored
dve2lts-sym, 18.219: level 384 is finished
dve2lts-sym, 18.225: reorder request ignored
dve2lts-sym, 18.225: level 385 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 386 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 387 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.239: level 388 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 389 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 390 is finished
dve2lts-sym, 18.251: reorder request ignored
dve2lts-sym, 18.251: level 391 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 392 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 393 is finished
dve2lts-sym, 18.288: reorder request ignored
dve2lts-sym, 18.288: level 394 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 395 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 396 is finished
dve2lts-sym, 18.298: reorder request ignored
dve2lts-sym, 18.298: level 397 is finished
dve2lts-sym, 18.302: reorder request ignored
dve2lts-sym, 18.302: level 398 is finished
dve2lts-sym, 18.305: reorder request ignored
dve2lts-sym, 18.305: level 399 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 400 is finished
dve2lts-sym, 18.313: reorder request ignored
dve2lts-sym, 18.313: level 401 is finished
dve2lts-sym, 18.316: reorder request ignored
dve2lts-sym, 18.316: level 402 is finished
dve2lts-sym, 18.320: reorder request ignored
dve2lts-sym, 18.320: level 403 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 404 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 405 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 406 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 407 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 408 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 409 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 410 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 411 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 412 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 413 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 414 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 415 is finished
dve2lts-sym, 18.363: reorder request ignored
dve2lts-sym, 18.364: level 416 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 417 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 418 is finished
dve2lts-sym, 18.373: reorder request ignored
dve2lts-sym, 18.373: level 419 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 420 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 421 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 422 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 423 is finished
dve2lts-sym, 18.387: reorder request ignored
dve2lts-sym, 18.387: level 424 is finished
dve2lts-sym, 18.389: reorder request ignored
dve2lts-sym, 18.389: level 425 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 426 is finished
dve2lts-sym, 18.394: reorder request ignored
dve2lts-sym, 18.394: level 427 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 428 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 429 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 430 is finished
dve2lts-sym, 18.405: reorder request ignored
dve2lts-sym, 18.405: level 431 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 432 is finished
dve2lts-sym, 18.411: reorder request ignored
dve2lts-sym, 18.411: level 433 is finished
dve2lts-sym, 18.413: reorder request ignored
dve2lts-sym, 18.413: level 434 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 435 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 436 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 437 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 438 is finished
dve2lts-sym, 18.423: reorder request ignored
dve2lts-sym, 18.423: level 439 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 440 is finished
dve2lts-sym, 18.426: reorder request ignored
dve2lts-sym, 18.426: level 441 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 442 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 443 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 444 is finished
dve2lts-sym, 18.434: reorder request ignored
dve2lts-sym, 18.434: level 445 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 446 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 447 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 448 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 449 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 450 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 451 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 452 is finished
dve2lts-sym, 18.448: reorder request ignored
dve2lts-sym, 18.448: level 453 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 454 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 455 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 456 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 457 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 458 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 459 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 460 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 461 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 462 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 463 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 464 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 465 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 466 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 467 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 468 is finished
dve2lts-sym, 18.472: reorder request ignored
dve2lts-sym, 18.472: level 469 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.473: level 470 is finished
dve2lts-sym, 18.474: reorder request ignored
dve2lts-sym, 18.474: level 471 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 472 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 473 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 474 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 475 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 476 is finished
dve2lts-sym, 18.479: reorder request ignored
dve2lts-sym, 18.479: level 477 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 478 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 479 is finished
dve2lts-sym, 18.481: reorder request ignored
dve2lts-sym, 18.481: level 480 is finished
dve2lts-sym, 18.481: reorder request ignored
dve2lts-sym, 18.481: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 18.481: reachability took 11.410 real 525.850 user 19.490 sys
dve2lts-sym, 18.481: counting visited states...
dve2lts-sym, 18.666: counting took 0.180 real 8.880 user 0.000 sys
dve2lts-sym, 18.666: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
