Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 36->24 groups
dve2lts-sym, 0.945: state vector length is 18; there are 24 groups
dve2lts-sym, 0.945: Creating a Sylvan domain.
dve2lts-sym, 7.176: got initial state
dve2lts-sym, 7.179: level 0 is finished
dve2lts-sym, 9.472: reorder request ignored
dve2lts-sym, 9.472: level 1 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 2 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 3 is finished
dve2lts-sym, 15.215: reorder request ignored
dve2lts-sym, 15.215: level 4 is finished
dve2lts-sym, 17.507: reorder request ignored
dve2lts-sym, 17.508: level 5 is finished
dve2lts-sym, 19.087: reorder request ignored
dve2lts-sym, 19.087: level 6 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 7 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 8 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 9 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 10 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 11 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 12 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 13 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.363: level 14 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 15 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 16 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 17 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 18 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 19 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 20 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 21 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 22 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 23 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 24 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 25 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.211: level 26 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 27 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 28 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 29 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 30 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 31 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 32 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 33 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 34 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 35 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 36 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 37 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 38 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.873: level 39 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 40 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 41 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 42 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 43 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 44 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 45 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 46 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 47 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 48 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 49 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 50 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 51 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 52 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 53 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 54 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 55 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 56 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 57 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 58 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 59 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 60 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 61 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 62 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 63 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 64 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 65 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 66 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 67 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 68 is finished
dve2lts-sym, 27.213: reorder request ignored
dve2lts-sym, 27.213: level 69 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 70 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 71 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 72 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 73 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 74 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.573: level 75 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 76 is finished
dve2lts-sym, 27.676: reorder request ignored
dve2lts-sym, 27.676: level 77 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 78 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 79 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.810: level 80 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 81 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 82 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 83 is finished
dve2lts-sym, 27.961: reorder request ignored
dve2lts-sym, 27.961: level 84 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 85 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 86 is finished
dve2lts-sym, 28.046: reorder request ignored
dve2lts-sym, 28.046: level 87 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 88 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 89 is finished
dve2lts-sym, 28.108: reorder request ignored
dve2lts-sym, 28.108: level 90 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 91 is finished
dve2lts-sym, 28.142: reorder request ignored
dve2lts-sym, 28.142: level 92 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 93 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 94 is finished
dve2lts-sym, 28.190: reorder request ignored
dve2lts-sym, 28.190: level 95 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 96 is finished
dve2lts-sym, 28.216: reorder request ignored
dve2lts-sym, 28.216: level 97 is finished
dve2lts-sym, 28.227: reorder request ignored
dve2lts-sym, 28.227: level 98 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 99 is finished
dve2lts-sym, 28.247: reorder request ignored
dve2lts-sym, 28.247: level 100 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 101 is finished
dve2lts-sym, 28.267: reorder request ignored
dve2lts-sym, 28.267: level 102 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 103 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 104 is finished
dve2lts-sym, 28.285: reorder request ignored
dve2lts-sym, 28.285: level 105 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 106 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 107 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 108 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 109 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.299: level 110 is finished
dve2lts-sym, 28.300: reorder request ignored
dve2lts-sym, 28.300: level 111 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 112 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 113 is finished
dve2lts-sym, 28.307: reorder request ignored
dve2lts-sym, 28.307: level 114 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 115 is finished
dve2lts-sym, 28.309: reorder request ignored
dve2lts-sym, 28.309: level 116 is finished
dve2lts-sym, 28.310: reorder request ignored
dve2lts-sym, 28.310: level 117 is finished
dve2lts-sym, 28.311: reorder request ignored
dve2lts-sym, 28.311: level 118 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 28.312: reachability took 21.130 real 7.180 user 13.950 sys
dve2lts-sym, 28.312: counting visited states...
dve2lts-sym, 28.442: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 28.442: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
