Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 36->24 groups
dve2lts-sym, 0.951: state vector length is 18; there are 24 groups
dve2lts-sym, 0.951: Creating a Sylvan domain.
dve2lts-sym, 7.162: got initial state
dve2lts-sym, 7.165: level 0 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 1 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 2 is finished
dve2lts-sym, 12.943: reorder request ignored
dve2lts-sym, 12.943: level 3 is finished
dve2lts-sym, 15.148: reorder request ignored
dve2lts-sym, 15.148: level 4 is finished
dve2lts-sym, 17.415: reorder request ignored
dve2lts-sym, 17.415: level 5 is finished
dve2lts-sym, 18.967: reorder request ignored
dve2lts-sym, 18.967: level 6 is finished
dve2lts-sym, 19.682: reorder request ignored
dve2lts-sym, 19.682: level 7 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 8 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 9 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 10 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 11 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 12 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.248: level 13 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 14 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 15 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 16 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 17 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 18 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 19 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 20 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 21 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 22 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 23 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 24 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 25 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 26 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 27 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 28 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 29 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 30 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 31 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 32 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 33 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 34 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 35 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 36 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 37 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 38 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 39 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 40 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 41 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 42 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 43 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 44 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 45 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 46 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 47 is finished
dve2lts-sym, 24.983: reorder request ignored
dve2lts-sym, 24.983: level 48 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 49 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 50 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 51 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 52 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 53 is finished
dve2lts-sym, 25.737: reorder request ignored
dve2lts-sym, 25.737: level 54 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 55 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 56 is finished
dve2lts-sym, 26.058: reorder request ignored
dve2lts-sym, 26.058: level 57 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 58 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 59 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 60 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 61 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 62 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 63 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 64 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 65 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 66 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 67 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.037: level 68 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.109: level 69 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 70 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 71 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 72 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 73 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 74 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 75 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 76 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 77 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 78 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 79 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 80 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.743: level 81 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 82 is finished
dve2lts-sym, 27.818: reorder request ignored
dve2lts-sym, 27.818: level 83 is finished
dve2lts-sym, 27.854: reorder request ignored
dve2lts-sym, 27.854: level 84 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 85 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 86 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 87 is finished
dve2lts-sym, 27.961: reorder request ignored
dve2lts-sym, 27.961: level 88 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.982: level 89 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 90 is finished
dve2lts-sym, 28.016: reorder request ignored
dve2lts-sym, 28.016: level 91 is finished
dve2lts-sym, 28.035: reorder request ignored
dve2lts-sym, 28.035: level 92 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 93 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 94 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 95 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 96 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 97 is finished
dve2lts-sym, 28.120: reorder request ignored
dve2lts-sym, 28.120: level 98 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.129: level 99 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 100 is finished
dve2lts-sym, 28.150: reorder request ignored
dve2lts-sym, 28.150: level 101 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 102 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 103 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 104 is finished
dve2lts-sym, 28.178: reorder request ignored
dve2lts-sym, 28.178: level 105 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 106 is finished
dve2lts-sym, 28.184: reorder request ignored
dve2lts-sym, 28.184: level 107 is finished
dve2lts-sym, 28.187: reorder request ignored
dve2lts-sym, 28.187: level 108 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 109 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 110 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 111 is finished
dve2lts-sym, 28.196: reorder request ignored
dve2lts-sym, 28.196: level 112 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 113 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 114 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 115 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 116 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 117 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 118 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 28.205: reachability took 21.050 real 7.130 user 13.890 sys
dve2lts-sym, 28.205: counting visited states...
dve2lts-sym, 28.335: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 28.335: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
