Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 53->24 groups
dve2lts-sym, 1.185: state vector length is 18; there are 24 groups
dve2lts-sym, 1.185: Creating a Sylvan domain.
dve2lts-sym, 7.297: got initial state
dve2lts-sym, 7.301: level 0 is finished
dve2lts-sym, 7.835: reorder request ignored
dve2lts-sym, 7.835: level 1 is finished
dve2lts-sym, 8.990: reorder request ignored
dve2lts-sym, 8.990: level 2 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 3 is finished
dve2lts-sym, 9.706: reorder request ignored
dve2lts-sym, 9.706: level 4 is finished
dve2lts-sym, 9.788: reorder request ignored
dve2lts-sym, 9.788: level 5 is finished
dve2lts-sym, 9.825: reorder request ignored
dve2lts-sym, 9.825: level 6 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 7 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 8 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 9 is finished
dve2lts-sym, 9.925: reorder request ignored
dve2lts-sym, 9.925: level 10 is finished
dve2lts-sym, 9.938: reorder request ignored
dve2lts-sym, 9.938: level 11 is finished
dve2lts-sym, 9.955: reorder request ignored
dve2lts-sym, 9.955: level 12 is finished
dve2lts-sym, 9.964: reorder request ignored
dve2lts-sym, 9.964: level 13 is finished
dve2lts-sym, 9.971: reorder request ignored
dve2lts-sym, 9.972: level 14 is finished
dve2lts-sym, 9.980: reorder request ignored
dve2lts-sym, 9.980: level 15 is finished
dve2lts-sym, 9.988: reorder request ignored
dve2lts-sym, 9.988: level 16 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 17 is finished
dve2lts-sym, 10.017: reorder request ignored
dve2lts-sym, 10.017: level 18 is finished
dve2lts-sym, 10.029: reorder request ignored
dve2lts-sym, 10.029: level 19 is finished
dve2lts-sym, 10.048: reorder request ignored
dve2lts-sym, 10.048: level 20 is finished
dve2lts-sym, 10.064: reorder request ignored
dve2lts-sym, 10.064: level 21 is finished
dve2lts-sym, 10.077: reorder request ignored
dve2lts-sym, 10.077: level 22 is finished
dve2lts-sym, 10.092: reorder request ignored
dve2lts-sym, 10.092: level 23 is finished
dve2lts-sym, 10.105: reorder request ignored
dve2lts-sym, 10.105: level 24 is finished
dve2lts-sym, 10.126: reorder request ignored
dve2lts-sym, 10.126: level 25 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 26 is finished
dve2lts-sym, 10.168: reorder request ignored
dve2lts-sym, 10.168: level 27 is finished
dve2lts-sym, 10.191: reorder request ignored
dve2lts-sym, 10.191: level 28 is finished
dve2lts-sym, 10.210: reorder request ignored
dve2lts-sym, 10.210: level 29 is finished
dve2lts-sym, 10.228: reorder request ignored
dve2lts-sym, 10.228: level 30 is finished
dve2lts-sym, 10.250: reorder request ignored
dve2lts-sym, 10.250: level 31 is finished
dve2lts-sym, 10.265: reorder request ignored
dve2lts-sym, 10.265: level 32 is finished
dve2lts-sym, 10.286: reorder request ignored
dve2lts-sym, 10.286: level 33 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 34 is finished
dve2lts-sym, 10.342: reorder request ignored
dve2lts-sym, 10.342: level 35 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 36 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 37 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 38 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 39 is finished
dve2lts-sym, 10.502: reorder request ignored
dve2lts-sym, 10.502: level 40 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.529: level 41 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 42 is finished
dve2lts-sym, 10.595: reorder request ignored
dve2lts-sym, 10.595: level 43 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 44 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 45 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 46 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 47 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 48 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 49 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 50 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 51 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 52 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 53 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 54 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 55 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 56 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.042: level 57 is finished
dve2lts-sym, 11.088: reorder request ignored
dve2lts-sym, 11.088: level 58 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 59 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 60 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 61 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 62 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 63 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 64 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 65 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 66 is finished
dve2lts-sym, 11.444: reorder request ignored
dve2lts-sym, 11.444: level 67 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 68 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 69 is finished
dve2lts-sym, 11.572: reorder request ignored
dve2lts-sym, 11.572: level 70 is finished
dve2lts-sym, 11.613: reorder request ignored
dve2lts-sym, 11.614: level 71 is finished
dve2lts-sym, 11.651: reorder request ignored
dve2lts-sym, 11.651: level 72 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 73 is finished
dve2lts-sym, 11.767: reorder request ignored
dve2lts-sym, 11.767: level 74 is finished
dve2lts-sym, 11.805: reorder request ignored
dve2lts-sym, 11.805: level 75 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 76 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 77 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 78 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 79 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 80 is finished
dve2lts-sym, 12.059: reorder request ignored
dve2lts-sym, 12.059: level 81 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 82 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 83 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 84 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 85 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 86 is finished
dve2lts-sym, 12.330: reorder request ignored
dve2lts-sym, 12.330: level 87 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 88 is finished
dve2lts-sym, 12.408: reorder request ignored
dve2lts-sym, 12.409: level 89 is finished
dve2lts-sym, 12.466: reorder request ignored
dve2lts-sym, 12.466: level 90 is finished
dve2lts-sym, 12.504: reorder request ignored
dve2lts-sym, 12.504: level 91 is finished
dve2lts-sym, 12.562: reorder request ignored
dve2lts-sym, 12.562: level 92 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 93 is finished
dve2lts-sym, 12.638: reorder request ignored
dve2lts-sym, 12.638: level 94 is finished
dve2lts-sym, 12.685: reorder request ignored
dve2lts-sym, 12.685: level 95 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 96 is finished
dve2lts-sym, 12.776: reorder request ignored
dve2lts-sym, 12.776: level 97 is finished
dve2lts-sym, 12.835: reorder request ignored
dve2lts-sym, 12.835: level 98 is finished
dve2lts-sym, 12.882: reorder request ignored
dve2lts-sym, 12.882: level 99 is finished
dve2lts-sym, 12.932: reorder request ignored
dve2lts-sym, 12.932: level 100 is finished
dve2lts-sym, 12.967: reorder request ignored
dve2lts-sym, 12.967: level 101 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 102 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 103 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 104 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 105 is finished
dve2lts-sym, 13.188: reorder request ignored
dve2lts-sym, 13.188: level 106 is finished
dve2lts-sym, 13.222: reorder request ignored
dve2lts-sym, 13.222: level 107 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 108 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 109 is finished
dve2lts-sym, 13.357: reorder request ignored
dve2lts-sym, 13.357: level 110 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 111 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 112 is finished
dve2lts-sym, 13.470: reorder request ignored
dve2lts-sym, 13.470: level 113 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 114 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 115 is finished
dve2lts-sym, 13.610: reorder request ignored
dve2lts-sym, 13.611: level 116 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 117 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 118 is finished
dve2lts-sym, 13.729: reorder request ignored
dve2lts-sym, 13.729: level 119 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 120 is finished
dve2lts-sym, 13.821: reorder request ignored
dve2lts-sym, 13.821: level 121 is finished
dve2lts-sym, 13.882: reorder request ignored
dve2lts-sym, 13.882: level 122 is finished
dve2lts-sym, 13.920: reorder request ignored
dve2lts-sym, 13.920: level 123 is finished
dve2lts-sym, 13.966: reorder request ignored
dve2lts-sym, 13.966: level 124 is finished
dve2lts-sym, 14.008: reorder request ignored
dve2lts-sym, 14.008: level 125 is finished
dve2lts-sym, 14.048: reorder request ignored
dve2lts-sym, 14.048: level 126 is finished
dve2lts-sym, 14.098: reorder request ignored
dve2lts-sym, 14.098: level 127 is finished
dve2lts-sym, 14.131: reorder request ignored
dve2lts-sym, 14.131: level 128 is finished
dve2lts-sym, 14.167: reorder request ignored
dve2lts-sym, 14.167: level 129 is finished
dve2lts-sym, 14.226: reorder request ignored
dve2lts-sym, 14.226: level 130 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 131 is finished
dve2lts-sym, 14.306: reorder request ignored
dve2lts-sym, 14.306: level 132 is finished
dve2lts-sym, 14.348: reorder request ignored
dve2lts-sym, 14.348: level 133 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 134 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 135 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 136 is finished
dve2lts-sym, 14.515: reorder request ignored
dve2lts-sym, 14.515: level 137 is finished
dve2lts-sym, 14.568: reorder request ignored
dve2lts-sym, 14.568: level 138 is finished
dve2lts-sym, 14.602: reorder request ignored
dve2lts-sym, 14.602: level 139 is finished
dve2lts-sym, 14.647: reorder request ignored
dve2lts-sym, 14.647: level 140 is finished
dve2lts-sym, 14.684: reorder request ignored
dve2lts-sym, 14.684: level 141 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 142 is finished
dve2lts-sym, 14.786: reorder request ignored
dve2lts-sym, 14.786: level 143 is finished
dve2lts-sym, 14.828: reorder request ignored
dve2lts-sym, 14.828: level 144 is finished
dve2lts-sym, 14.870: reorder request ignored
dve2lts-sym, 14.870: level 145 is finished
dve2lts-sym, 14.922: reorder request ignored
dve2lts-sym, 14.922: level 146 is finished
dve2lts-sym, 14.964: reorder request ignored
dve2lts-sym, 14.964: level 147 is finished
dve2lts-sym, 15.005: reorder request ignored
dve2lts-sym, 15.005: level 148 is finished
dve2lts-sym, 15.051: reorder request ignored
dve2lts-sym, 15.051: level 149 is finished
dve2lts-sym, 15.091: reorder request ignored
dve2lts-sym, 15.091: level 150 is finished
dve2lts-sym, 15.139: reorder request ignored
dve2lts-sym, 15.139: level 151 is finished
dve2lts-sym, 15.174: reorder request ignored
dve2lts-sym, 15.174: level 152 is finished
dve2lts-sym, 15.216: reorder request ignored
dve2lts-sym, 15.216: level 153 is finished
dve2lts-sym, 15.261: reorder request ignored
dve2lts-sym, 15.261: level 154 is finished
dve2lts-sym, 15.306: reorder request ignored
dve2lts-sym, 15.306: level 155 is finished
dve2lts-sym, 15.352: reorder request ignored
dve2lts-sym, 15.352: level 156 is finished
dve2lts-sym, 15.389: reorder request ignored
dve2lts-sym, 15.389: level 157 is finished
dve2lts-sym, 15.435: reorder request ignored
dve2lts-sym, 15.435: level 158 is finished
dve2lts-sym, 15.479: reorder request ignored
dve2lts-sym, 15.479: level 159 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 160 is finished
dve2lts-sym, 15.547: reorder request ignored
dve2lts-sym, 15.547: level 161 is finished
dve2lts-sym, 15.585: reorder request ignored
dve2lts-sym, 15.585: level 162 is finished
dve2lts-sym, 15.620: reorder request ignored
dve2lts-sym, 15.620: level 163 is finished
dve2lts-sym, 15.654: reorder request ignored
dve2lts-sym, 15.654: level 164 is finished
dve2lts-sym, 15.689: reorder request ignored
dve2lts-sym, 15.689: level 165 is finished
dve2lts-sym, 15.724: reorder request ignored
dve2lts-sym, 15.724: level 166 is finished
dve2lts-sym, 15.769: reorder request ignored
dve2lts-sym, 15.769: level 167 is finished
dve2lts-sym, 15.802: reorder request ignored
dve2lts-sym, 15.802: level 168 is finished
dve2lts-sym, 15.835: reorder request ignored
dve2lts-sym, 15.835: level 169 is finished
dve2lts-sym, 15.876: reorder request ignored
dve2lts-sym, 15.876: level 170 is finished
dve2lts-sym, 15.905: reorder request ignored
dve2lts-sym, 15.905: level 171 is finished
dve2lts-sym, 15.943: reorder request ignored
dve2lts-sym, 15.943: level 172 is finished
dve2lts-sym, 15.972: reorder request ignored
dve2lts-sym, 15.972: level 173 is finished
dve2lts-sym, 15.998: reorder request ignored
dve2lts-sym, 15.998: level 174 is finished
dve2lts-sym, 16.033: reorder request ignored
dve2lts-sym, 16.033: level 175 is finished
dve2lts-sym, 16.062: reorder request ignored
dve2lts-sym, 16.062: level 176 is finished
dve2lts-sym, 16.089: reorder request ignored
dve2lts-sym, 16.089: level 177 is finished
dve2lts-sym, 16.126: reorder request ignored
dve2lts-sym, 16.126: level 178 is finished
dve2lts-sym, 16.156: reorder request ignored
dve2lts-sym, 16.156: level 179 is finished
dve2lts-sym, 16.186: reorder request ignored
dve2lts-sym, 16.186: level 180 is finished
dve2lts-sym, 16.215: reorder request ignored
dve2lts-sym, 16.215: level 181 is finished
dve2lts-sym, 16.259: reorder request ignored
dve2lts-sym, 16.259: level 182 is finished
dve2lts-sym, 16.298: reorder request ignored
dve2lts-sym, 16.298: level 183 is finished
dve2lts-sym, 16.328: reorder request ignored
dve2lts-sym, 16.328: level 184 is finished
dve2lts-sym, 16.354: reorder request ignored
dve2lts-sym, 16.354: level 185 is finished
dve2lts-sym, 16.386: reorder request ignored
dve2lts-sym, 16.386: level 186 is finished
dve2lts-sym, 16.412: reorder request ignored
dve2lts-sym, 16.412: level 187 is finished
dve2lts-sym, 16.444: reorder request ignored
dve2lts-sym, 16.444: level 188 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 189 is finished
dve2lts-sym, 16.492: reorder request ignored
dve2lts-sym, 16.492: level 190 is finished
dve2lts-sym, 16.532: reorder request ignored
dve2lts-sym, 16.532: level 191 is finished
dve2lts-sym, 16.559: reorder request ignored
dve2lts-sym, 16.559: level 192 is finished
dve2lts-sym, 16.587: reorder request ignored
dve2lts-sym, 16.587: level 193 is finished
dve2lts-sym, 16.618: reorder request ignored
dve2lts-sym, 16.618: level 194 is finished
dve2lts-sym, 16.644: reorder request ignored
dve2lts-sym, 16.644: level 195 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.676: level 196 is finished
dve2lts-sym, 16.707: reorder request ignored
dve2lts-sym, 16.707: level 197 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 198 is finished
dve2lts-sym, 16.771: reorder request ignored
dve2lts-sym, 16.771: level 199 is finished
dve2lts-sym, 16.795: reorder request ignored
dve2lts-sym, 16.795: level 200 is finished
dve2lts-sym, 16.820: reorder request ignored
dve2lts-sym, 16.820: level 201 is finished
dve2lts-sym, 16.846: reorder request ignored
dve2lts-sym, 16.846: level 202 is finished
dve2lts-sym, 16.869: reorder request ignored
dve2lts-sym, 16.869: level 203 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 204 is finished
dve2lts-sym, 16.921: reorder request ignored
dve2lts-sym, 16.921: level 205 is finished
dve2lts-sym, 16.946: reorder request ignored
dve2lts-sym, 16.946: level 206 is finished
dve2lts-sym, 16.980: reorder request ignored
dve2lts-sym, 16.980: level 207 is finished
dve2lts-sym, 17.009: reorder request ignored
dve2lts-sym, 17.010: level 208 is finished
dve2lts-sym, 17.033: reorder request ignored
dve2lts-sym, 17.033: level 209 is finished
dve2lts-sym, 17.059: reorder request ignored
dve2lts-sym, 17.059: level 210 is finished
dve2lts-sym, 17.083: reorder request ignored
dve2lts-sym, 17.083: level 211 is finished
dve2lts-sym, 17.110: reorder request ignored
dve2lts-sym, 17.110: level 212 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 213 is finished
dve2lts-sym, 17.156: reorder request ignored
dve2lts-sym, 17.157: level 214 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 215 is finished
dve2lts-sym, 17.218: reorder request ignored
dve2lts-sym, 17.218: level 216 is finished
dve2lts-sym, 17.238: reorder request ignored
dve2lts-sym, 17.239: level 217 is finished
dve2lts-sym, 17.273: reorder request ignored
dve2lts-sym, 17.273: level 218 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 219 is finished
dve2lts-sym, 17.321: reorder request ignored
dve2lts-sym, 17.321: level 220 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 221 is finished
dve2lts-sym, 17.365: reorder request ignored
dve2lts-sym, 17.365: level 222 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 223 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 224 is finished
dve2lts-sym, 17.438: reorder request ignored
dve2lts-sym, 17.439: level 225 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 226 is finished
dve2lts-sym, 17.484: reorder request ignored
dve2lts-sym, 17.484: level 227 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.508: level 228 is finished
dve2lts-sym, 17.531: reorder request ignored
dve2lts-sym, 17.531: level 229 is finished
dve2lts-sym, 17.556: reorder request ignored
dve2lts-sym, 17.556: level 230 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 231 is finished
dve2lts-sym, 17.606: reorder request ignored
dve2lts-sym, 17.606: level 232 is finished
dve2lts-sym, 17.631: reorder request ignored
dve2lts-sym, 17.631: level 233 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.652: level 234 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 235 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 236 is finished
dve2lts-sym, 17.718: reorder request ignored
dve2lts-sym, 17.718: level 237 is finished
dve2lts-sym, 17.737: reorder request ignored
dve2lts-sym, 17.738: level 238 is finished
dve2lts-sym, 17.764: reorder request ignored
dve2lts-sym, 17.764: level 239 is finished
dve2lts-sym, 17.787: reorder request ignored
dve2lts-sym, 17.787: level 240 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 241 is finished
dve2lts-sym, 17.828: reorder request ignored
dve2lts-sym, 17.828: level 242 is finished
dve2lts-sym, 17.848: reorder request ignored
dve2lts-sym, 17.848: level 243 is finished
dve2lts-sym, 17.868: reorder request ignored
dve2lts-sym, 17.868: level 244 is finished
dve2lts-sym, 17.892: reorder request ignored
dve2lts-sym, 17.892: level 245 is finished
dve2lts-sym, 17.909: reorder request ignored
dve2lts-sym, 17.909: level 246 is finished
dve2lts-sym, 17.936: reorder request ignored
dve2lts-sym, 17.936: level 247 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 248 is finished
dve2lts-sym, 17.974: reorder request ignored
dve2lts-sym, 17.974: level 249 is finished
dve2lts-sym, 17.994: reorder request ignored
dve2lts-sym, 17.994: level 250 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 251 is finished
dve2lts-sym, 18.034: reorder request ignored
dve2lts-sym, 18.034: level 252 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 253 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.077: level 254 is finished
dve2lts-sym, 18.101: reorder request ignored
dve2lts-sym, 18.101: level 255 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 256 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 257 is finished
dve2lts-sym, 18.159: reorder request ignored
dve2lts-sym, 18.159: level 258 is finished
dve2lts-sym, 18.178: reorder request ignored
dve2lts-sym, 18.178: level 259 is finished
dve2lts-sym, 18.203: reorder request ignored
dve2lts-sym, 18.203: level 260 is finished
dve2lts-sym, 18.223: reorder request ignored
dve2lts-sym, 18.223: level 261 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 262 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.268: level 263 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 264 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 265 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 266 is finished
dve2lts-sym, 18.355: reorder request ignored
dve2lts-sym, 18.355: level 267 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 268 is finished
dve2lts-sym, 18.398: reorder request ignored
dve2lts-sym, 18.398: level 269 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 270 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 271 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 272 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: level 273 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 274 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 275 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 276 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 277 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 278 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 279 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 280 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 281 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 282 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 283 is finished
dve2lts-sym, 18.715: reorder request ignored
dve2lts-sym, 18.715: level 284 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 285 is finished
dve2lts-sym, 18.750: reorder request ignored
dve2lts-sym, 18.750: level 286 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 287 is finished
dve2lts-sym, 18.790: reorder request ignored
dve2lts-sym, 18.790: level 288 is finished
dve2lts-sym, 18.809: reorder request ignored
dve2lts-sym, 18.809: level 289 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 290 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 291 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 292 is finished
dve2lts-sym, 18.880: reorder request ignored
dve2lts-sym, 18.881: level 293 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 294 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 295 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 296 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 297 is finished
dve2lts-sym, 18.967: reorder request ignored
dve2lts-sym, 18.967: level 298 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 299 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 300 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 301 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 302 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 303 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 304 is finished
dve2lts-sym, 19.107: reorder request ignored
dve2lts-sym, 19.107: level 305 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 306 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 307 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 308 is finished
dve2lts-sym, 19.179: reorder request ignored
dve2lts-sym, 19.179: level 309 is finished
dve2lts-sym, 19.197: reorder request ignored
dve2lts-sym, 19.197: level 310 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 311 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 312 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 313 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 314 is finished
dve2lts-sym, 19.288: reorder request ignored
dve2lts-sym, 19.288: level 315 is finished
dve2lts-sym, 19.308: reorder request ignored
dve2lts-sym, 19.308: level 316 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 317 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 318 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 319 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 320 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 321 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 322 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 323 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 324 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 325 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 326 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 327 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 328 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 329 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 330 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.555: level 331 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 332 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: level 333 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 334 is finished
dve2lts-sym, 19.607: reorder request ignored
dve2lts-sym, 19.607: level 335 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 336 is finished
dve2lts-sym, 19.632: reorder request ignored
dve2lts-sym, 19.632: level 337 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 338 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 339 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 340 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 341 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 342 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 343 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 344 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 345 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 346 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 347 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 348 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 349 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 350 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 351 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.803: level 352 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 353 is finished
dve2lts-sym, 19.823: reorder request ignored
dve2lts-sym, 19.823: level 354 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 355 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 356 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 357 is finished
dve2lts-sym, 19.860: reorder request ignored
dve2lts-sym, 19.860: level 358 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 359 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 360 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 361 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 362 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 363 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 364 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.921: level 365 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 366 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 367 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 368 is finished
dve2lts-sym, 19.955: reorder request ignored
dve2lts-sym, 19.955: level 369 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.964: level 370 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 371 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 372 is finished
dve2lts-sym, 19.989: reorder request ignored
dve2lts-sym, 19.989: level 373 is finished
dve2lts-sym, 19.997: reorder request ignored
dve2lts-sym, 19.997: level 374 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 375 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 376 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 377 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 378 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 379 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 380 is finished
dve2lts-sym, 20.056: reorder request ignored
dve2lts-sym, 20.056: level 381 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 382 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 383 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 384 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 385 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 386 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 387 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 388 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 389 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 390 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 391 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 392 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 393 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 394 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 395 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 396 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 397 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 398 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 399 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 400 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.195: level 401 is finished
dve2lts-sym, 20.201: reorder request ignored
dve2lts-sym, 20.201: level 402 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 403 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 404 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 405 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 406 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 407 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 408 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 409 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 410 is finished
dve2lts-sym, 20.251: reorder request ignored
dve2lts-sym, 20.251: level 411 is finished
dve2lts-sym, 20.256: reorder request ignored
dve2lts-sym, 20.256: level 412 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 413 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 414 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 415 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 416 is finished
dve2lts-sym, 20.280: reorder request ignored
dve2lts-sym, 20.280: level 417 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 418 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 419 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 420 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 421 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 422 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.308: level 423 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 424 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 425 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 426 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 427 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 428 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 429 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 430 is finished
dve2lts-sym, 20.343: reorder request ignored
dve2lts-sym, 20.343: level 431 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 432 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 433 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 434 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 435 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 436 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 437 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 438 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 439 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 440 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 441 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 442 is finished
dve2lts-sym, 20.393: reorder request ignored
dve2lts-sym, 20.393: level 443 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 444 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 445 is finished
dve2lts-sym, 20.403: reorder request ignored
dve2lts-sym, 20.403: level 446 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 447 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 448 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 449 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 450 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 451 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 452 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 453 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 454 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 455 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 456 is finished
dve2lts-sym, 20.446: reorder request ignored
dve2lts-sym, 20.446: level 457 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 458 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 459 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 460 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 461 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 462 is finished
dve2lts-sym, 20.465: reorder request ignored
dve2lts-sym, 20.465: level 463 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 464 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 465 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 466 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 467 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 468 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 469 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 470 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 471 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 472 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 473 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 474 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 475 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 476 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 477 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 478 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 479 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 480 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 481 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 482 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 483 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 484 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 485 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 486 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 487 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 488 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 489 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 490 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 491 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 492 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 493 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 494 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 495 is finished
dve2lts-sym, 20.547: reorder request ignored
dve2lts-sym, 20.547: level 496 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 497 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 498 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 499 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 500 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 501 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 502 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 503 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 504 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 505 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 506 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 507 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 508 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 509 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 510 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 511 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 512 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 513 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 514 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 515 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 516 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 517 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 518 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 519 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 520 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 521 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 522 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 523 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 524 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 525 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 526 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 527 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 528 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 529 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 530 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 531 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 532 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 533 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 534 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 535 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 536 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 537 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 538 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 539 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 540 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 20.617: reachability took 13.320 real 619.130 user 17.410 sys
dve2lts-sym, 20.617: counting visited states...
dve2lts-sym, 20.862: counting took 0.250 real 11.780 user 0.000 sys
dve2lts-sym, 20.862: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
