Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.550: Regrouping: 53->24 groups
dve2lts-sym, 1.550: state vector length is 18; there are 24 groups
dve2lts-sym, 1.550: Creating a Sylvan domain.
dve2lts-sym, 8.456: got initial state
dve2lts-sym, 8.460: level 0 is finished
dve2lts-sym, 9.005: reorder request ignored
dve2lts-sym, 9.005: level 1 is finished
dve2lts-sym, 10.186: reorder request ignored
dve2lts-sym, 10.186: level 2 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 3 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 4 is finished
dve2lts-sym, 10.932: reorder request ignored
dve2lts-sym, 10.932: level 5 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 6 is finished
dve2lts-sym, 11.012: reorder request ignored
dve2lts-sym, 11.012: level 7 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 8 is finished
dve2lts-sym, 11.059: reorder request ignored
dve2lts-sym, 11.059: level 9 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 10 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 11 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 12 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 13 is finished
dve2lts-sym, 11.133: reorder request ignored
dve2lts-sym, 11.133: level 14 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 15 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 16 is finished
dve2lts-sym, 11.182: reorder request ignored
dve2lts-sym, 11.182: level 17 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 18 is finished
dve2lts-sym, 11.234: reorder request ignored
dve2lts-sym, 11.234: level 19 is finished
dve2lts-sym, 11.258: reorder request ignored
dve2lts-sym, 11.258: level 20 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 21 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 22 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 23 is finished
dve2lts-sym, 11.353: reorder request ignored
dve2lts-sym, 11.353: level 24 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 25 is finished
dve2lts-sym, 11.411: reorder request ignored
dve2lts-sym, 11.411: level 26 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 27 is finished
dve2lts-sym, 11.462: reorder request ignored
dve2lts-sym, 11.462: level 28 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 29 is finished
dve2lts-sym, 11.511: reorder request ignored
dve2lts-sym, 11.511: level 30 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.545: level 31 is finished
dve2lts-sym, 11.571: reorder request ignored
dve2lts-sym, 11.571: level 32 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 33 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 34 is finished
dve2lts-sym, 11.668: reorder request ignored
dve2lts-sym, 11.668: level 35 is finished
dve2lts-sym, 11.712: reorder request ignored
dve2lts-sym, 11.712: level 36 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 37 is finished
dve2lts-sym, 11.822: reorder request ignored
dve2lts-sym, 11.822: level 38 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 39 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 40 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 41 is finished
dve2lts-sym, 11.971: reorder request ignored
dve2lts-sym, 11.971: level 42 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 43 is finished
dve2lts-sym, 12.043: reorder request ignored
dve2lts-sym, 12.043: level 44 is finished
dve2lts-sym, 12.076: reorder request ignored
dve2lts-sym, 12.076: level 45 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 46 is finished
dve2lts-sym, 12.136: reorder request ignored
dve2lts-sym, 12.136: level 47 is finished
dve2lts-sym, 12.167: reorder request ignored
dve2lts-sym, 12.167: level 48 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 49 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 50 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 51 is finished
dve2lts-sym, 12.335: reorder request ignored
dve2lts-sym, 12.336: level 52 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 53 is finished
dve2lts-sym, 12.422: reorder request ignored
dve2lts-sym, 12.422: level 54 is finished
dve2lts-sym, 12.462: reorder request ignored
dve2lts-sym, 12.462: level 55 is finished
dve2lts-sym, 12.516: reorder request ignored
dve2lts-sym, 12.516: level 56 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 57 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 58 is finished
dve2lts-sym, 12.685: reorder request ignored
dve2lts-sym, 12.685: level 59 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 60 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 61 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.813: level 62 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 63 is finished
dve2lts-sym, 12.926: reorder request ignored
dve2lts-sym, 12.926: level 64 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 65 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 66 is finished
dve2lts-sym, 13.084: reorder request ignored
dve2lts-sym, 13.084: level 67 is finished
dve2lts-sym, 13.146: reorder request ignored
dve2lts-sym, 13.146: level 68 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 69 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 70 is finished
dve2lts-sym, 13.308: reorder request ignored
dve2lts-sym, 13.308: level 71 is finished
dve2lts-sym, 13.364: reorder request ignored
dve2lts-sym, 13.364: level 72 is finished
dve2lts-sym, 13.417: reorder request ignored
dve2lts-sym, 13.417: level 73 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 74 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 75 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 76 is finished
dve2lts-sym, 13.649: reorder request ignored
dve2lts-sym, 13.649: level 77 is finished
dve2lts-sym, 13.689: reorder request ignored
dve2lts-sym, 13.689: level 78 is finished
dve2lts-sym, 13.794: reorder request ignored
dve2lts-sym, 13.794: level 79 is finished
dve2lts-sym, 13.830: reorder request ignored
dve2lts-sym, 13.830: level 80 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 81 is finished
dve2lts-sym, 13.964: reorder request ignored
dve2lts-sym, 13.964: level 82 is finished
dve2lts-sym, 14.012: reorder request ignored
dve2lts-sym, 14.012: level 83 is finished
dve2lts-sym, 14.058: reorder request ignored
dve2lts-sym, 14.058: level 84 is finished
dve2lts-sym, 14.096: reorder request ignored
dve2lts-sym, 14.096: level 85 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 86 is finished
dve2lts-sym, 14.203: reorder request ignored
dve2lts-sym, 14.203: level 87 is finished
dve2lts-sym, 14.247: reorder request ignored
dve2lts-sym, 14.247: level 88 is finished
dve2lts-sym, 14.308: reorder request ignored
dve2lts-sym, 14.308: level 89 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 90 is finished
dve2lts-sym, 14.477: reorder request ignored
dve2lts-sym, 14.477: level 91 is finished
dve2lts-sym, 14.517: reorder request ignored
dve2lts-sym, 14.517: level 92 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 93 is finished
dve2lts-sym, 14.625: reorder request ignored
dve2lts-sym, 14.625: level 94 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 95 is finished
dve2lts-sym, 14.737: reorder request ignored
dve2lts-sym, 14.737: level 96 is finished
dve2lts-sym, 14.787: reorder request ignored
dve2lts-sym, 14.787: level 97 is finished
dve2lts-sym, 14.861: reorder request ignored
dve2lts-sym, 14.861: level 98 is finished
dve2lts-sym, 14.920: reorder request ignored
dve2lts-sym, 14.920: level 99 is finished
dve2lts-sym, 14.968: reorder request ignored
dve2lts-sym, 14.968: level 100 is finished
dve2lts-sym, 15.015: reorder request ignored
dve2lts-sym, 15.015: level 101 is finished
dve2lts-sym, 15.056: reorder request ignored
dve2lts-sym, 15.056: level 102 is finished
dve2lts-sym, 15.103: reorder request ignored
dve2lts-sym, 15.103: level 103 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.159: level 104 is finished
dve2lts-sym, 15.209: reorder request ignored
dve2lts-sym, 15.209: level 105 is finished
dve2lts-sym, 15.281: reorder request ignored
dve2lts-sym, 15.281: level 106 is finished
dve2lts-sym, 15.328: reorder request ignored
dve2lts-sym, 15.328: level 107 is finished
dve2lts-sym, 15.391: reorder request ignored
dve2lts-sym, 15.391: level 108 is finished
dve2lts-sym, 15.439: reorder request ignored
dve2lts-sym, 15.439: level 109 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 110 is finished
dve2lts-sym, 15.537: reorder request ignored
dve2lts-sym, 15.538: level 111 is finished
dve2lts-sym, 15.585: reorder request ignored
dve2lts-sym, 15.585: level 112 is finished
dve2lts-sym, 15.641: reorder request ignored
dve2lts-sym, 15.641: level 113 is finished
dve2lts-sym, 15.701: reorder request ignored
dve2lts-sym, 15.701: level 114 is finished
dve2lts-sym, 15.772: reorder request ignored
dve2lts-sym, 15.772: level 115 is finished
dve2lts-sym, 15.821: reorder request ignored
dve2lts-sym, 15.821: level 116 is finished
dve2lts-sym, 15.872: reorder request ignored
dve2lts-sym, 15.872: level 117 is finished
dve2lts-sym, 15.916: reorder request ignored
dve2lts-sym, 15.916: level 118 is finished
dve2lts-sym, 15.984: reorder request ignored
dve2lts-sym, 15.984: level 119 is finished
dve2lts-sym, 16.017: reorder request ignored
dve2lts-sym, 16.017: level 120 is finished
dve2lts-sym, 16.071: reorder request ignored
dve2lts-sym, 16.071: level 121 is finished
dve2lts-sym, 16.132: reorder request ignored
dve2lts-sym, 16.132: level 122 is finished
dve2lts-sym, 16.179: reorder request ignored
dve2lts-sym, 16.179: level 123 is finished
dve2lts-sym, 16.227: reorder request ignored
dve2lts-sym, 16.227: level 124 is finished
dve2lts-sym, 16.277: reorder request ignored
dve2lts-sym, 16.277: level 125 is finished
dve2lts-sym, 16.325: reorder request ignored
dve2lts-sym, 16.325: level 126 is finished
dve2lts-sym, 16.397: reorder request ignored
dve2lts-sym, 16.397: level 127 is finished
dve2lts-sym, 16.437: reorder request ignored
dve2lts-sym, 16.437: level 128 is finished
dve2lts-sym, 16.501: reorder request ignored
dve2lts-sym, 16.501: level 129 is finished
dve2lts-sym, 16.559: reorder request ignored
dve2lts-sym, 16.559: level 130 is finished
dve2lts-sym, 16.602: reorder request ignored
dve2lts-sym, 16.602: level 131 is finished
dve2lts-sym, 16.647: reorder request ignored
dve2lts-sym, 16.647: level 132 is finished
dve2lts-sym, 16.706: reorder request ignored
dve2lts-sym, 16.706: level 133 is finished
dve2lts-sym, 16.749: reorder request ignored
dve2lts-sym, 16.749: level 134 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 135 is finished
dve2lts-sym, 16.844: reorder request ignored
dve2lts-sym, 16.844: level 136 is finished
dve2lts-sym, 16.900: reorder request ignored
dve2lts-sym, 16.900: level 137 is finished
dve2lts-sym, 16.984: reorder request ignored
dve2lts-sym, 16.984: level 138 is finished
dve2lts-sym, 17.032: reorder request ignored
dve2lts-sym, 17.032: level 139 is finished
dve2lts-sym, 17.102: reorder request ignored
dve2lts-sym, 17.102: level 140 is finished
dve2lts-sym, 17.164: reorder request ignored
dve2lts-sym, 17.164: level 141 is finished
dve2lts-sym, 17.200: reorder request ignored
dve2lts-sym, 17.201: level 142 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 143 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 144 is finished
dve2lts-sym, 17.343: reorder request ignored
dve2lts-sym, 17.343: level 145 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 146 is finished
dve2lts-sym, 17.456: reorder request ignored
dve2lts-sym, 17.456: level 147 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.515: level 148 is finished
dve2lts-sym, 17.558: reorder request ignored
dve2lts-sym, 17.558: level 149 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 150 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 151 is finished
dve2lts-sym, 17.708: reorder request ignored
dve2lts-sym, 17.708: level 152 is finished
dve2lts-sym, 17.802: reorder request ignored
dve2lts-sym, 17.802: level 153 is finished
dve2lts-sym, 17.859: reorder request ignored
dve2lts-sym, 17.859: level 154 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.907: level 155 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 156 is finished
dve2lts-sym, 17.993: reorder request ignored
dve2lts-sym, 17.993: level 157 is finished
dve2lts-sym, 18.039: reorder request ignored
dve2lts-sym, 18.039: level 158 is finished
dve2lts-sym, 18.083: reorder request ignored
dve2lts-sym, 18.083: level 159 is finished
dve2lts-sym, 18.146: reorder request ignored
dve2lts-sym, 18.146: level 160 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.199: level 161 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 162 is finished
dve2lts-sym, 18.295: reorder request ignored
dve2lts-sym, 18.295: level 163 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 164 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 165 is finished
dve2lts-sym, 18.449: reorder request ignored
dve2lts-sym, 18.449: level 166 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 167 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 168 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 169 is finished
dve2lts-sym, 18.627: reorder request ignored
dve2lts-sym, 18.627: level 170 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.665: level 171 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 172 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.744: level 173 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 174 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 175 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 176 is finished
dve2lts-sym, 18.892: reorder request ignored
dve2lts-sym, 18.893: level 177 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 178 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 179 is finished
dve2lts-sym, 19.012: reorder request ignored
dve2lts-sym, 19.012: level 180 is finished
dve2lts-sym, 19.038: reorder request ignored
dve2lts-sym, 19.038: level 181 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 182 is finished
dve2lts-sym, 19.152: reorder request ignored
dve2lts-sym, 19.152: level 183 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 184 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 185 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 186 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 187 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 188 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 189 is finished
dve2lts-sym, 19.404: reorder request ignored
dve2lts-sym, 19.404: level 190 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 191 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 192 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 193 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 194 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 195 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 196 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 197 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 198 is finished
dve2lts-sym, 19.707: reorder request ignored
dve2lts-sym, 19.708: level 199 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 200 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 201 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 202 is finished
dve2lts-sym, 19.887: reorder request ignored
dve2lts-sym, 19.887: level 203 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 204 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 205 is finished
dve2lts-sym, 19.989: reorder request ignored
dve2lts-sym, 19.989: level 206 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 207 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 208 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 209 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 210 is finished
dve2lts-sym, 20.195: reorder request ignored
dve2lts-sym, 20.195: level 211 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 212 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: level 213 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 214 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 215 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 216 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 217 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 218 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 219 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 220 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 221 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 222 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 223 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 224 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 225 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 226 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 227 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 228 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 229 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 230 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 231 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 232 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 233 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 234 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 235 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 236 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 237 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 238 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 239 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 240 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 241 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 242 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 243 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 244 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 245 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 246 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 247 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 248 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 249 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 250 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 251 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 252 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 253 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 254 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 255 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 256 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 257 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 258 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 259 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 260 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 261 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 262 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.679: level 263 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 264 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 265 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 266 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 267 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 268 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 269 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 270 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 271 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 272 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 273 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 274 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.010: level 275 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 276 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 277 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 278 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 279 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 280 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 281 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 282 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 283 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 284 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 285 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 286 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 287 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 288 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 289 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 290 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 291 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 292 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 293 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 294 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 295 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 296 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 297 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 298 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 299 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 300 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 301 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 302 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 303 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 304 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 305 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 306 is finished
dve2lts-sym, 22.890: reorder request ignored
dve2lts-sym, 22.890: level 307 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 308 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 309 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 310 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.971: level 311 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 312 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 313 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 314 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 315 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 316 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 317 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 318 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 319 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 320 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 321 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 322 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 323 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 324 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 325 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 326 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 327 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 328 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 329 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 330 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 331 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 332 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 333 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 334 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 335 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 336 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 337 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 338 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 339 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 340 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 341 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 342 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 343 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 344 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 345 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 346 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 347 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 348 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 349 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 350 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 351 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 352 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 353 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 354 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 355 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 356 is finished
dve2lts-sym, 23.839: reorder request ignored
dve2lts-sym, 23.839: level 357 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 358 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 359 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 360 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 361 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 362 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 363 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 364 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 365 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 366 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 367 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 368 is finished
dve2lts-sym, 24.002: reorder request ignored
dve2lts-sym, 24.002: level 369 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 370 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 371 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 372 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 373 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 374 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 375 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 376 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 377 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 378 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 379 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 380 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.153: level 381 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 382 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.176: level 383 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 384 is finished
dve2lts-sym, 24.199: reorder request ignored
dve2lts-sym, 24.199: level 385 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 386 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 387 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 388 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 389 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 390 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 391 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 392 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: level 393 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 394 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 395 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 396 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 397 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 398 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 399 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 400 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 401 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 402 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 403 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 404 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 405 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 406 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 407 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 408 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 409 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 410 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 411 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 412 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 413 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 414 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 415 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 416 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 417 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 418 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 419 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 420 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 421 is finished
dve2lts-sym, 24.552: reorder request ignored
dve2lts-sym, 24.552: level 422 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 423 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 424 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 425 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 426 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 427 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 428 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 429 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 430 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 431 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 432 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 433 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.648: level 434 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 435 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 436 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 437 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 438 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 439 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 440 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 441 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 442 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 443 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 444 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 445 is finished
dve2lts-sym, 24.731: reorder request ignored
dve2lts-sym, 24.731: level 446 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 447 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 448 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 449 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 450 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 451 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 452 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 453 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 454 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 455 is finished
dve2lts-sym, 24.791: reorder request ignored
dve2lts-sym, 24.791: level 456 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 457 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 458 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 459 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 460 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 461 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 462 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 463 is finished
dve2lts-sym, 24.839: reorder request ignored
dve2lts-sym, 24.839: level 464 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 465 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 466 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 467 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 468 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 469 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 470 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 471 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 472 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 473 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 474 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 475 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 476 is finished
dve2lts-sym, 24.886: reorder request ignored
dve2lts-sym, 24.886: level 477 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 478 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 479 is finished
dve2lts-sym, 24.893: reorder request ignored
dve2lts-sym, 24.893: level 480 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 481 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 482 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 483 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 484 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 485 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 486 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 487 is finished
dve2lts-sym, 24.924: reorder request ignored
dve2lts-sym, 24.924: level 488 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 489 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 490 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 491 is finished
dve2lts-sym, 24.933: reorder request ignored
dve2lts-sym, 24.933: level 492 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 493 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 494 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 495 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 496 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 497 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 498 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 499 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 500 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 501 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 502 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 503 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 504 is finished
dve2lts-sym, 25.017: reorder request ignored
dve2lts-sym, 25.017: level 505 is finished
dve2lts-sym, 25.019: reorder request ignored
dve2lts-sym, 25.019: level 506 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 507 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 508 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 509 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 510 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 511 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 512 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 513 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 514 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 515 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 516 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 517 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 518 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 519 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 520 is finished
dve2lts-sym, 25.055: reorder request ignored
dve2lts-sym, 25.055: level 521 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 522 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 523 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 524 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 525 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 526 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 527 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 528 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 529 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 530 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 531 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 532 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 533 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 534 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 535 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 536 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 537 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 538 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 539 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 540 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 25.099: reachability took 16.640 real 762.660 user 19.260 sys
dve2lts-sym, 25.099: counting visited states...
dve2lts-sym, 25.350: counting took 0.250 real 11.790 user 0.000 sys
dve2lts-sym, 25.350: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
