Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 36->24 groups
dve2lts-sym, 0.941: state vector length is 18; there are 24 groups
dve2lts-sym, 0.941: Creating a Sylvan domain.
dve2lts-sym, 6.977: got initial state
dve2lts-sym, 6.981: level 0 is finished
dve2lts-sym, 7.201: reorder request ignored
dve2lts-sym, 7.201: level 1 is finished
dve2lts-sym, 7.499: reorder request ignored
dve2lts-sym, 7.499: level 2 is finished
dve2lts-sym, 7.730: reorder request ignored
dve2lts-sym, 7.730: level 3 is finished
dve2lts-sym, 8.100: reorder request ignored
dve2lts-sym, 8.100: level 4 is finished
dve2lts-sym, 8.416: reorder request ignored
dve2lts-sym, 8.416: level 5 is finished
dve2lts-sym, 8.604: reorder request ignored
dve2lts-sym, 8.604: level 6 is finished
dve2lts-sym, 8.700: reorder request ignored
dve2lts-sym, 8.700: level 7 is finished
dve2lts-sym, 8.751: reorder request ignored
dve2lts-sym, 8.751: level 8 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 9 is finished
dve2lts-sym, 8.805: reorder request ignored
dve2lts-sym, 8.805: level 10 is finished
dve2lts-sym, 8.816: reorder request ignored
dve2lts-sym, 8.816: level 11 is finished
dve2lts-sym, 8.827: reorder request ignored
dve2lts-sym, 8.827: level 12 is finished
dve2lts-sym, 8.833: reorder request ignored
dve2lts-sym, 8.833: level 13 is finished
dve2lts-sym, 8.838: reorder request ignored
dve2lts-sym, 8.838: level 14 is finished
dve2lts-sym, 8.846: reorder request ignored
dve2lts-sym, 8.846: level 15 is finished
dve2lts-sym, 8.855: reorder request ignored
dve2lts-sym, 8.855: level 16 is finished
dve2lts-sym, 8.864: reorder request ignored
dve2lts-sym, 8.864: level 17 is finished
dve2lts-sym, 8.875: reorder request ignored
dve2lts-sym, 8.875: level 18 is finished
dve2lts-sym, 8.883: reorder request ignored
dve2lts-sym, 8.883: level 19 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 20 is finished
dve2lts-sym, 8.905: reorder request ignored
dve2lts-sym, 8.905: level 21 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 22 is finished
dve2lts-sym, 8.924: reorder request ignored
dve2lts-sym, 8.924: level 23 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 24 is finished
dve2lts-sym, 8.945: reorder request ignored
dve2lts-sym, 8.945: level 25 is finished
dve2lts-sym, 8.958: reorder request ignored
dve2lts-sym, 8.958: level 26 is finished
dve2lts-sym, 8.967: reorder request ignored
dve2lts-sym, 8.967: level 27 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 28 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 29 is finished
dve2lts-sym, 9.002: reorder request ignored
dve2lts-sym, 9.002: level 30 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 31 is finished
dve2lts-sym, 9.025: reorder request ignored
dve2lts-sym, 9.025: level 32 is finished
dve2lts-sym, 9.040: reorder request ignored
dve2lts-sym, 9.040: level 33 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 34 is finished
dve2lts-sym, 9.063: reorder request ignored
dve2lts-sym, 9.063: level 35 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 36 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 37 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: level 38 is finished
dve2lts-sym, 9.110: reorder request ignored
dve2lts-sym, 9.110: level 39 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.121: level 40 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 41 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.141: level 42 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 43 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 44 is finished
dve2lts-sym, 9.174: reorder request ignored
dve2lts-sym, 9.174: level 45 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 46 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 47 is finished
dve2lts-sym, 9.205: reorder request ignored
dve2lts-sym, 9.205: level 48 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 49 is finished
dve2lts-sym, 9.226: reorder request ignored
dve2lts-sym, 9.226: level 50 is finished
dve2lts-sym, 9.236: reorder request ignored
dve2lts-sym, 9.236: level 51 is finished
dve2lts-sym, 9.248: reorder request ignored
dve2lts-sym, 9.248: level 52 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 53 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 54 is finished
dve2lts-sym, 9.274: reorder request ignored
dve2lts-sym, 9.274: level 55 is finished
dve2lts-sym, 9.283: reorder request ignored
dve2lts-sym, 9.283: level 56 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 57 is finished
dve2lts-sym, 9.300: reorder request ignored
dve2lts-sym, 9.300: level 58 is finished
dve2lts-sym, 9.308: reorder request ignored
dve2lts-sym, 9.308: level 59 is finished
dve2lts-sym, 9.316: reorder request ignored
dve2lts-sym, 9.316: level 60 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 61 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 62 is finished
dve2lts-sym, 9.337: reorder request ignored
dve2lts-sym, 9.337: level 63 is finished
dve2lts-sym, 9.343: reorder request ignored
dve2lts-sym, 9.343: level 64 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 65 is finished
dve2lts-sym, 9.356: reorder request ignored
dve2lts-sym, 9.356: level 66 is finished
dve2lts-sym, 9.363: reorder request ignored
dve2lts-sym, 9.363: level 67 is finished
dve2lts-sym, 9.371: reorder request ignored
dve2lts-sym, 9.371: level 68 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 69 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 70 is finished
dve2lts-sym, 9.388: reorder request ignored
dve2lts-sym, 9.388: level 71 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 72 is finished
dve2lts-sym, 9.398: reorder request ignored
dve2lts-sym, 9.398: level 73 is finished
dve2lts-sym, 9.403: reorder request ignored
dve2lts-sym, 9.403: level 74 is finished
dve2lts-sym, 9.409: reorder request ignored
dve2lts-sym, 9.409: level 75 is finished
dve2lts-sym, 9.414: reorder request ignored
dve2lts-sym, 9.414: level 76 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 77 is finished
dve2lts-sym, 9.425: reorder request ignored
dve2lts-sym, 9.425: level 78 is finished
dve2lts-sym, 9.430: reorder request ignored
dve2lts-sym, 9.430: level 79 is finished
dve2lts-sym, 9.434: reorder request ignored
dve2lts-sym, 9.434: level 80 is finished
dve2lts-sym, 9.439: reorder request ignored
dve2lts-sym, 9.439: level 81 is finished
dve2lts-sym, 9.443: reorder request ignored
dve2lts-sym, 9.443: level 82 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 83 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 84 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 85 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 86 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 87 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 88 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 89 is finished
dve2lts-sym, 9.472: reorder request ignored
dve2lts-sym, 9.472: level 90 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 91 is finished
dve2lts-sym, 9.478: reorder request ignored
dve2lts-sym, 9.478: level 92 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 93 is finished
dve2lts-sym, 9.484: reorder request ignored
dve2lts-sym, 9.484: level 94 is finished
dve2lts-sym, 9.487: reorder request ignored
dve2lts-sym, 9.487: level 95 is finished
dve2lts-sym, 9.490: reorder request ignored
dve2lts-sym, 9.490: level 96 is finished
dve2lts-sym, 9.493: reorder request ignored
dve2lts-sym, 9.493: level 97 is finished
dve2lts-sym, 9.495: reorder request ignored
dve2lts-sym, 9.495: level 98 is finished
dve2lts-sym, 9.497: reorder request ignored
dve2lts-sym, 9.497: level 99 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 100 is finished
dve2lts-sym, 9.502: reorder request ignored
dve2lts-sym, 9.502: level 101 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 102 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 103 is finished
dve2lts-sym, 9.508: reorder request ignored
dve2lts-sym, 9.508: level 104 is finished
dve2lts-sym, 9.510: reorder request ignored
dve2lts-sym, 9.510: level 105 is finished
dve2lts-sym, 9.512: reorder request ignored
dve2lts-sym, 9.512: level 106 is finished
dve2lts-sym, 9.512: reorder request ignored
dve2lts-sym, 9.512: level 107 is finished
dve2lts-sym, 9.514: reorder request ignored
dve2lts-sym, 9.514: level 108 is finished
dve2lts-sym, 9.515: reorder request ignored
dve2lts-sym, 9.515: level 109 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 110 is finished
dve2lts-sym, 9.517: reorder request ignored
dve2lts-sym, 9.517: level 111 is finished
dve2lts-sym, 9.518: reorder request ignored
dve2lts-sym, 9.518: level 112 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 113 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 114 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 115 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 116 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.522: level 117 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.522: level 118 is finished
dve2lts-sym, 9.523: reorder request ignored
dve2lts-sym, 9.523: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.523: reachability took 2.540 real 107.950 user 13.940 sys
dve2lts-sym, 9.523: counting visited states...
dve2lts-sym, 9.527: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 9.527: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
