Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.213: Regroup specification: gs
dve2lts-sym, 1.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.213: Regroup macro Cols: cs,cn
dve2lts-sym, 1.214: Regroup Column Sort
dve2lts-sym, 1.214: Regroup Column Nub
dve2lts-sym, 1.214: Regroup macro Rows: rs,rn
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regroup Row Nub
dve2lts-sym, 1.214: Regroup Column sWaps
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 53->24 groups
dve2lts-sym, 1.216: state vector length is 18; there are 24 groups
dve2lts-sym, 1.216: Creating a Sylvan domain.
dve2lts-sym, 7.442: got initial state
dve2lts-sym, 7.445: level 0 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 1 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 2 is finished
dve2lts-sym, 17.161: reorder request ignored
dve2lts-sym, 17.161: level 3 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 4 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 5 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 6 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 7 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 8 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 9 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 10 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 11 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 12 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 13 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 14 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 15 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 16 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 17 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 18 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 19 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 20 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 21 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 22 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 23 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 24 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.923: level 25 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 26 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 27 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 28 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 29 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 30 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 31 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 32 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 33 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 34 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 35 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 36 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 37 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 38 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.026: level 39 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 40 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 41 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 42 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 43 is finished
dve2lts-sym, 27.450: reorder request ignored
dve2lts-sym, 27.450: level 44 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 45 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 46 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 47 is finished
dve2lts-sym, 28.699: reorder request ignored
dve2lts-sym, 28.699: level 48 is finished
dve2lts-sym, 29.048: reorder request ignored
dve2lts-sym, 29.048: level 49 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 50 is finished
dve2lts-sym, 29.749: reorder request ignored
dve2lts-sym, 29.749: level 51 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 52 is finished
dve2lts-sym, 30.464: reorder request ignored
dve2lts-sym, 30.464: level 53 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 54 is finished
dve2lts-sym, 31.188: reorder request ignored
dve2lts-sym, 31.188: level 55 is finished
dve2lts-sym, 31.535: reorder request ignored
dve2lts-sym, 31.535: level 56 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.930: level 57 is finished
dve2lts-sym, 32.293: reorder request ignored
dve2lts-sym, 32.293: level 58 is finished
dve2lts-sym, 32.704: reorder request ignored
dve2lts-sym, 32.704: level 59 is finished
dve2lts-sym, 33.073: reorder request ignored
dve2lts-sym, 33.074: level 60 is finished
dve2lts-sym, 33.490: reorder request ignored
dve2lts-sym, 33.490: level 61 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 62 is finished
dve2lts-sym, 34.284: reorder request ignored
dve2lts-sym, 34.284: level 63 is finished
dve2lts-sym, 34.656: reorder request ignored
dve2lts-sym, 34.656: level 64 is finished
dve2lts-sym, 35.097: reorder request ignored
dve2lts-sym, 35.097: level 65 is finished
dve2lts-sym, 35.514: reorder request ignored
dve2lts-sym, 35.514: level 66 is finished
dve2lts-sym, 35.983: reorder request ignored
dve2lts-sym, 35.983: level 67 is finished
dve2lts-sym, 36.414: reorder request ignored
dve2lts-sym, 36.415: level 68 is finished
dve2lts-sym, 36.869: reorder request ignored
dve2lts-sym, 36.869: level 69 is finished
dve2lts-sym, 37.312: reorder request ignored
dve2lts-sym, 37.312: level 70 is finished
dve2lts-sym, 37.778: reorder request ignored
dve2lts-sym, 37.779: level 71 is finished
dve2lts-sym, 38.219: reorder request ignored
dve2lts-sym, 38.219: level 72 is finished
dve2lts-sym, 38.673: reorder request ignored
dve2lts-sym, 38.673: level 73 is finished
dve2lts-sym, 39.128: reorder request ignored
dve2lts-sym, 39.128: level 74 is finished
dve2lts-sym, 39.590: reorder request ignored
dve2lts-sym, 39.590: level 75 is finished
dve2lts-sym, 40.043: reorder request ignored
dve2lts-sym, 40.043: level 76 is finished
dve2lts-sym, 40.507: reorder request ignored
dve2lts-sym, 40.507: level 77 is finished
dve2lts-sym, 40.966: reorder request ignored
dve2lts-sym, 40.966: level 78 is finished
dve2lts-sym, 41.428: reorder request ignored
dve2lts-sym, 41.428: level 79 is finished
dve2lts-sym, 41.883: reorder request ignored
dve2lts-sym, 41.883: level 80 is finished
dve2lts-sym, 42.358: reorder request ignored
dve2lts-sym, 42.358: level 81 is finished
dve2lts-sym, 42.829: reorder request ignored
dve2lts-sym, 42.829: level 82 is finished
dve2lts-sym, 43.289: reorder request ignored
dve2lts-sym, 43.289: level 83 is finished
dve2lts-sym, 43.736: reorder request ignored
dve2lts-sym, 43.736: level 84 is finished
dve2lts-sym, 44.194: reorder request ignored
dve2lts-sym, 44.194: level 85 is finished
dve2lts-sym, 44.649: reorder request ignored
dve2lts-sym, 44.649: level 86 is finished
dve2lts-sym, 45.103: reorder request ignored
dve2lts-sym, 45.103: level 87 is finished
dve2lts-sym, 45.556: reorder request ignored
dve2lts-sym, 45.556: level 88 is finished
dve2lts-sym, 46.025: reorder request ignored
dve2lts-sym, 46.025: level 89 is finished
dve2lts-sym, 46.500: reorder request ignored
dve2lts-sym, 46.500: level 90 is finished
dve2lts-sym, 46.972: reorder request ignored
dve2lts-sym, 46.972: level 91 is finished
dve2lts-sym, 47.444: reorder request ignored
dve2lts-sym, 47.444: level 92 is finished
dve2lts-sym, 47.912: reorder request ignored
dve2lts-sym, 47.912: level 93 is finished
dve2lts-sym, 48.388: reorder request ignored
dve2lts-sym, 48.388: level 94 is finished
dve2lts-sym, 48.859: reorder request ignored
dve2lts-sym, 48.859: level 95 is finished
dve2lts-sym, 49.337: reorder request ignored
dve2lts-sym, 49.337: level 96 is finished
dve2lts-sym, 49.822: reorder request ignored
dve2lts-sym, 49.822: level 97 is finished
dve2lts-sym, 50.322: reorder request ignored
dve2lts-sym, 50.322: level 98 is finished
dve2lts-sym, 50.815: reorder request ignored
dve2lts-sym, 50.815: level 99 is finished
dve2lts-sym, 51.321: reorder request ignored
dve2lts-sym, 51.321: level 100 is finished
dve2lts-sym, 51.817: reorder request ignored
dve2lts-sym, 51.817: level 101 is finished
dve2lts-sym, 52.321: reorder request ignored
dve2lts-sym, 52.321: level 102 is finished
dve2lts-sym, 52.818: reorder request ignored
dve2lts-sym, 52.818: level 103 is finished
dve2lts-sym, 53.322: reorder request ignored
dve2lts-sym, 53.322: level 104 is finished
dve2lts-sym, 53.827: reorder request ignored
dve2lts-sym, 53.827: level 105 is finished
dve2lts-sym, 54.348: reorder request ignored
dve2lts-sym, 54.348: level 106 is finished
dve2lts-sym, 54.858: reorder request ignored
dve2lts-sym, 54.858: level 107 is finished
dve2lts-sym, 55.389: reorder request ignored
dve2lts-sym, 55.389: level 108 is finished
dve2lts-sym, 55.910: reorder request ignored
dve2lts-sym, 55.910: level 109 is finished
dve2lts-sym, 56.439: reorder request ignored
dve2lts-sym, 56.439: level 110 is finished
dve2lts-sym, 56.964: reorder request ignored
dve2lts-sym, 56.964: level 111 is finished
dve2lts-sym, 57.494: reorder request ignored
dve2lts-sym, 57.494: level 112 is finished
dve2lts-sym, 58.023: reorder request ignored
dve2lts-sym, 58.023: level 113 is finished
dve2lts-sym, 58.568: reorder request ignored
dve2lts-sym, 58.568: level 114 is finished
dve2lts-sym, 59.101: reorder request ignored
dve2lts-sym, 59.101: level 115 is finished
dve2lts-sym, 59.649: reorder request ignored
dve2lts-sym, 59.649: level 116 is finished
dve2lts-sym, 60.182: reorder request ignored
dve2lts-sym, 60.182: level 117 is finished
dve2lts-sym, 60.723: reorder request ignored
dve2lts-sym, 60.723: level 118 is finished
dve2lts-sym, 61.259: reorder request ignored
dve2lts-sym, 61.259: level 119 is finished
dve2lts-sym, 61.796: reorder request ignored
dve2lts-sym, 61.796: level 120 is finished
dve2lts-sym, 62.334: reorder request ignored
dve2lts-sym, 62.334: level 121 is finished
dve2lts-sym, 62.884: reorder request ignored
dve2lts-sym, 62.885: level 122 is finished
dve2lts-sym, 63.425: reorder request ignored
dve2lts-sym, 63.425: level 123 is finished
dve2lts-sym, 63.980: reorder request ignored
dve2lts-sym, 63.980: level 124 is finished
dve2lts-sym, 64.523: reorder request ignored
dve2lts-sym, 64.523: level 125 is finished
dve2lts-sym, 65.071: reorder request ignored
dve2lts-sym, 65.071: level 126 is finished
dve2lts-sym, 65.620: reorder request ignored
dve2lts-sym, 65.620: level 127 is finished
dve2lts-sym, 66.166: reorder request ignored
dve2lts-sym, 66.166: level 128 is finished
dve2lts-sym, 66.715: reorder request ignored
dve2lts-sym, 66.715: level 129 is finished
dve2lts-sym, 67.279: reorder request ignored
dve2lts-sym, 67.279: level 130 is finished
dve2lts-sym, 67.829: reorder request ignored
dve2lts-sym, 67.829: level 131 is finished
dve2lts-sym, 68.399: reorder request ignored
dve2lts-sym, 68.399: level 132 is finished
dve2lts-sym, 68.955: reorder request ignored
dve2lts-sym, 68.955: level 133 is finished
dve2lts-sym, 69.516: reorder request ignored
dve2lts-sym, 69.516: level 134 is finished
dve2lts-sym, 70.076: reorder request ignored
dve2lts-sym, 70.076: level 135 is finished
dve2lts-sym, 70.646: reorder request ignored
dve2lts-sym, 70.646: level 136 is finished
dve2lts-sym, 71.216: reorder request ignored
dve2lts-sym, 71.216: level 137 is finished
dve2lts-sym, 71.803: reorder request ignored
dve2lts-sym, 71.803: level 138 is finished
dve2lts-sym, 72.377: reorder request ignored
dve2lts-sym, 72.377: level 139 is finished
dve2lts-sym, 72.967: reorder request ignored
dve2lts-sym, 72.967: level 140 is finished
dve2lts-sym, 73.538: reorder request ignored
dve2lts-sym, 73.538: level 141 is finished
dve2lts-sym, 74.114: reorder request ignored
dve2lts-sym, 74.114: level 142 is finished
dve2lts-sym, 74.689: reorder request ignored
dve2lts-sym, 74.689: level 143 is finished
dve2lts-sym, 75.267: reorder request ignored
dve2lts-sym, 75.267: level 144 is finished
dve2lts-sym, 75.838: reorder request ignored
dve2lts-sym, 75.838: level 145 is finished
dve2lts-sym, 76.423: reorder request ignored
dve2lts-sym, 76.423: level 146 is finished
dve2lts-sym, 76.994: reorder request ignored
dve2lts-sym, 76.994: level 147 is finished
dve2lts-sym, 77.583: reorder request ignored
dve2lts-sym, 77.583: level 148 is finished
dve2lts-sym, 78.156: reorder request ignored
dve2lts-sym, 78.156: level 149 is finished
dve2lts-sym, 78.729: reorder request ignored
dve2lts-sym, 78.729: level 150 is finished
dve2lts-sym, 79.301: reorder request ignored
dve2lts-sym, 79.302: level 151 is finished
dve2lts-sym, 79.875: reorder request ignored
dve2lts-sym, 79.875: level 152 is finished
dve2lts-sym, 80.441: reorder request ignored
dve2lts-sym, 80.441: level 153 is finished
dve2lts-sym, 81.015: reorder request ignored
dve2lts-sym, 81.015: level 154 is finished
dve2lts-sym, 81.581: reorder request ignored
dve2lts-sym, 81.581: level 155 is finished
dve2lts-sym, 82.149: reorder request ignored
dve2lts-sym, 82.149: level 156 is finished
dve2lts-sym, 82.702: reorder request ignored
dve2lts-sym, 82.702: level 157 is finished
dve2lts-sym, 83.249: reorder request ignored
dve2lts-sym, 83.249: level 158 is finished
dve2lts-sym, 83.800: reorder request ignored
dve2lts-sym, 83.800: level 159 is finished
dve2lts-sym, 84.343: reorder request ignored
dve2lts-sym, 84.343: level 160 is finished
dve2lts-sym, 84.883: reorder request ignored
dve2lts-sym, 84.883: level 161 is finished
dve2lts-sym, 85.426: reorder request ignored
dve2lts-sym, 85.427: level 162 is finished
dve2lts-sym, 85.967: reorder request ignored
dve2lts-sym, 85.967: level 163 is finished
dve2lts-sym, 86.502: reorder request ignored
dve2lts-sym, 86.502: level 164 is finished
dve2lts-sym, 87.025: reorder request ignored
dve2lts-sym, 87.025: level 165 is finished
dve2lts-sym, 87.539: reorder request ignored
dve2lts-sym, 87.539: level 166 is finished
dve2lts-sym, 88.055: reorder request ignored
dve2lts-sym, 88.055: level 167 is finished
dve2lts-sym, 88.565: reorder request ignored
dve2lts-sym, 88.565: level 168 is finished
dve2lts-sym, 89.073: reorder request ignored
dve2lts-sym, 89.073: level 169 is finished
dve2lts-sym, 89.579: reorder request ignored
dve2lts-sym, 89.579: level 170 is finished
dve2lts-sym, 90.078: reorder request ignored
dve2lts-sym, 90.078: level 171 is finished
dve2lts-sym, 90.576: reorder request ignored
dve2lts-sym, 90.576: level 172 is finished
dve2lts-sym, 91.058: reorder request ignored
dve2lts-sym, 91.058: level 173 is finished
dve2lts-sym, 91.533: reorder request ignored
dve2lts-sym, 91.533: level 174 is finished
dve2lts-sym, 92.010: reorder request ignored
dve2lts-sym, 92.010: level 175 is finished
dve2lts-sym, 92.483: reorder request ignored
dve2lts-sym, 92.483: level 176 is finished
dve2lts-sym, 92.956: reorder request ignored
dve2lts-sym, 92.956: level 177 is finished
dve2lts-sym, 93.427: reorder request ignored
dve2lts-sym, 93.427: level 178 is finished
dve2lts-sym, 93.887: reorder request ignored
dve2lts-sym, 93.887: level 179 is finished
dve2lts-sym, 94.346: reorder request ignored
dve2lts-sym, 94.346: level 180 is finished
dve2lts-sym, 94.791: reorder request ignored
dve2lts-sym, 94.791: level 181 is finished
dve2lts-sym, 95.231: reorder request ignored
dve2lts-sym, 95.231: level 182 is finished
dve2lts-sym, 95.674: reorder request ignored
dve2lts-sym, 95.674: level 183 is finished
dve2lts-sym, 96.118: reorder request ignored
dve2lts-sym, 96.118: level 184 is finished
dve2lts-sym, 96.553: reorder request ignored
dve2lts-sym, 96.553: level 185 is finished
dve2lts-sym, 96.989: reorder request ignored
dve2lts-sym, 96.989: level 186 is finished
dve2lts-sym, 97.424: reorder request ignored
dve2lts-sym, 97.424: level 187 is finished
dve2lts-sym, 97.859: reorder request ignored
dve2lts-sym, 97.859: level 188 is finished
dve2lts-sym, 98.282: reorder request ignored
dve2lts-sym, 98.282: level 189 is finished
dve2lts-sym, 98.699: reorder request ignored
dve2lts-sym, 98.699: level 190 is finished
dve2lts-sym, 99.121: reorder request ignored
dve2lts-sym, 99.122: level 191 is finished
dve2lts-sym, 99.544: reorder request ignored
dve2lts-sym, 99.544: level 192 is finished
dve2lts-sym, 99.968: reorder request ignored
dve2lts-sym, 99.968: level 193 is finished
dve2lts-sym, 100.396: reorder request ignored
dve2lts-sym, 100.396: level 194 is finished
dve2lts-sym, 100.823: reorder request ignored
dve2lts-sym, 100.823: level 195 is finished
dve2lts-sym, 101.252: reorder request ignored
dve2lts-sym, 101.252: level 196 is finished
dve2lts-sym, 101.672: reorder request ignored
dve2lts-sym, 101.672: level 197 is finished
dve2lts-sym, 102.089: reorder request ignored
dve2lts-sym, 102.089: level 198 is finished
dve2lts-sym, 102.515: reorder request ignored
dve2lts-sym, 102.515: level 199 is finished
dve2lts-sym, 102.940: reorder request ignored
dve2lts-sym, 102.940: level 200 is finished
dve2lts-sym, 103.369: reorder request ignored
dve2lts-sym, 103.369: level 201 is finished
dve2lts-sym, 103.799: reorder request ignored
dve2lts-sym, 103.799: level 202 is finished
dve2lts-sym, 104.230: reorder request ignored
dve2lts-sym, 104.230: level 203 is finished
dve2lts-sym, 104.660: reorder request ignored
dve2lts-sym, 104.660: level 204 is finished
dve2lts-sym, 105.082: reorder request ignored
dve2lts-sym, 105.082: level 205 is finished
dve2lts-sym, 105.498: reorder request ignored
dve2lts-sym, 105.498: level 206 is finished
dve2lts-sym, 105.921: reorder request ignored
dve2lts-sym, 105.921: level 207 is finished
dve2lts-sym, 106.344: reorder request ignored
dve2lts-sym, 106.344: level 208 is finished
dve2lts-sym, 106.767: reorder request ignored
dve2lts-sym, 106.767: level 209 is finished
dve2lts-sym, 107.192: reorder request ignored
dve2lts-sym, 107.192: level 210 is finished
dve2lts-sym, 107.615: reorder request ignored
dve2lts-sym, 107.615: level 211 is finished
dve2lts-sym, 108.037: reorder request ignored
dve2lts-sym, 108.037: level 212 is finished
dve2lts-sym, 108.451: reorder request ignored
dve2lts-sym, 108.452: level 213 is finished
dve2lts-sym, 108.860: reorder request ignored
dve2lts-sym, 108.860: level 214 is finished
dve2lts-sym, 109.277: reorder request ignored
dve2lts-sym, 109.277: level 215 is finished
dve2lts-sym, 109.691: reorder request ignored
dve2lts-sym, 109.691: level 216 is finished
dve2lts-sym, 110.109: reorder request ignored
dve2lts-sym, 110.109: level 217 is finished
dve2lts-sym, 110.528: reorder request ignored
dve2lts-sym, 110.529: level 218 is finished
dve2lts-sym, 110.948: reorder request ignored
dve2lts-sym, 110.948: level 219 is finished
dve2lts-sym, 111.367: reorder request ignored
dve2lts-sym, 111.367: level 220 is finished
dve2lts-sym, 111.776: reorder request ignored
dve2lts-sym, 111.776: level 221 is finished
dve2lts-sym, 112.178: reorder request ignored
dve2lts-sym, 112.178: level 222 is finished
dve2lts-sym, 112.587: reorder request ignored
dve2lts-sym, 112.587: level 223 is finished
dve2lts-sym, 112.995: reorder request ignored
dve2lts-sym, 112.995: level 224 is finished
dve2lts-sym, 113.406: reorder request ignored
dve2lts-sym, 113.406: level 225 is finished
dve2lts-sym, 113.816: reorder request ignored
dve2lts-sym, 113.816: level 226 is finished
dve2lts-sym, 114.225: reorder request ignored
dve2lts-sym, 114.225: level 227 is finished
dve2lts-sym, 114.630: reorder request ignored
dve2lts-sym, 114.630: level 228 is finished
dve2lts-sym, 115.030: reorder request ignored
dve2lts-sym, 115.030: level 229 is finished
dve2lts-sym, 115.423: reorder request ignored
dve2lts-sym, 115.423: level 230 is finished
dve2lts-sym, 115.822: reorder request ignored
dve2lts-sym, 115.822: level 231 is finished
dve2lts-sym, 116.222: reorder request ignored
dve2lts-sym, 116.222: level 232 is finished
dve2lts-sym, 116.626: reorder request ignored
dve2lts-sym, 116.626: level 233 is finished
dve2lts-sym, 117.030: reorder request ignored
dve2lts-sym, 117.030: level 234 is finished
dve2lts-sym, 117.431: reorder request ignored
dve2lts-sym, 117.431: level 235 is finished
dve2lts-sym, 117.832: reorder request ignored
dve2lts-sym, 117.832: level 236 is finished
dve2lts-sym, 118.227: reorder request ignored
dve2lts-sym, 118.227: level 237 is finished
dve2lts-sym, 118.617: reorder request ignored
dve2lts-sym, 118.617: level 238 is finished
dve2lts-sym, 119.011: reorder request ignored
dve2lts-sym, 119.011: level 239 is finished
dve2lts-sym, 119.404: reorder request ignored
dve2lts-sym, 119.404: level 240 is finished
dve2lts-sym, 119.798: reorder request ignored
dve2lts-sym, 119.798: level 241 is finished
dve2lts-sym, 120.194: reorder request ignored
dve2lts-sym, 120.194: level 242 is finished
dve2lts-sym, 120.587: reorder request ignored
dve2lts-sym, 120.587: level 243 is finished
dve2lts-sym, 120.984: reorder request ignored
dve2lts-sym, 120.984: level 244 is finished
dve2lts-sym, 121.376: reorder request ignored
dve2lts-sym, 121.376: level 245 is finished
dve2lts-sym, 121.762: reorder request ignored
dve2lts-sym, 121.762: level 246 is finished
dve2lts-sym, 122.153: reorder request ignored
dve2lts-sym, 122.153: level 247 is finished
dve2lts-sym, 122.543: reorder request ignored
dve2lts-sym, 122.543: level 248 is finished
dve2lts-sym, 122.935: reorder request ignored
dve2lts-sym, 122.935: level 249 is finished
dve2lts-sym, 123.331: reorder request ignored
dve2lts-sym, 123.331: level 250 is finished
dve2lts-sym, 123.725: reorder request ignored
dve2lts-sym, 123.725: level 251 is finished
dve2lts-sym, 124.119: reorder request ignored
dve2lts-sym, 124.119: level 252 is finished
dve2lts-sym, 124.508: reorder request ignored
dve2lts-sym, 124.508: level 253 is finished
dve2lts-sym, 124.883: reorder request ignored
dve2lts-sym, 124.883: level 254 is finished
dve2lts-sym, 125.262: reorder request ignored
dve2lts-sym, 125.262: level 255 is finished
dve2lts-sym, 125.638: reorder request ignored
dve2lts-sym, 125.638: level 256 is finished
dve2lts-sym, 126.019: reorder request ignored
dve2lts-sym, 126.019: level 257 is finished
dve2lts-sym, 126.402: reorder request ignored
dve2lts-sym, 126.403: level 258 is finished
dve2lts-sym, 126.783: reorder request ignored
dve2lts-sym, 126.783: level 259 is finished
dve2lts-sym, 127.160: reorder request ignored
dve2lts-sym, 127.160: level 260 is finished
dve2lts-sym, 127.533: reorder request ignored
dve2lts-sym, 127.533: level 261 is finished
dve2lts-sym, 127.896: reorder request ignored
dve2lts-sym, 127.896: level 262 is finished
dve2lts-sym, 128.261: reorder request ignored
dve2lts-sym, 128.261: level 263 is finished
dve2lts-sym, 128.627: reorder request ignored
dve2lts-sym, 128.627: level 264 is finished
dve2lts-sym, 128.992: reorder request ignored
dve2lts-sym, 128.992: level 265 is finished
dve2lts-sym, 129.359: reorder request ignored
dve2lts-sym, 129.359: level 266 is finished
dve2lts-sym, 129.723: reorder request ignored
dve2lts-sym, 129.723: level 267 is finished
dve2lts-sym, 130.084: reorder request ignored
dve2lts-sym, 130.084: level 268 is finished
dve2lts-sym, 130.441: reorder request ignored
dve2lts-sym, 130.441: level 269 is finished
dve2lts-sym, 130.787: reorder request ignored
dve2lts-sym, 130.787: level 270 is finished
dve2lts-sym, 131.133: reorder request ignored
dve2lts-sym, 131.133: level 271 is finished
dve2lts-sym, 131.478: reorder request ignored
dve2lts-sym, 131.478: level 272 is finished
dve2lts-sym, 131.823: reorder request ignored
dve2lts-sym, 131.823: level 273 is finished
dve2lts-sym, 132.168: reorder request ignored
dve2lts-sym, 132.168: level 274 is finished
dve2lts-sym, 132.511: reorder request ignored
dve2lts-sym, 132.511: level 275 is finished
dve2lts-sym, 132.850: reorder request ignored
dve2lts-sym, 132.850: level 276 is finished
dve2lts-sym, 133.188: reorder request ignored
dve2lts-sym, 133.188: level 277 is finished
dve2lts-sym, 133.516: reorder request ignored
dve2lts-sym, 133.516: level 278 is finished
dve2lts-sym, 133.847: reorder request ignored
dve2lts-sym, 133.847: level 279 is finished
dve2lts-sym, 134.177: reorder request ignored
dve2lts-sym, 134.177: level 280 is finished
dve2lts-sym, 134.506: reorder request ignored
dve2lts-sym, 134.506: level 281 is finished
dve2lts-sym, 134.837: reorder request ignored
dve2lts-sym, 134.837: level 282 is finished
dve2lts-sym, 135.166: reorder request ignored
dve2lts-sym, 135.166: level 283 is finished
dve2lts-sym, 135.493: reorder request ignored
dve2lts-sym, 135.493: level 284 is finished
dve2lts-sym, 135.817: reorder request ignored
dve2lts-sym, 135.817: level 285 is finished
dve2lts-sym, 136.130: reorder request ignored
dve2lts-sym, 136.131: level 286 is finished
dve2lts-sym, 136.444: reorder request ignored
dve2lts-sym, 136.444: level 287 is finished
dve2lts-sym, 136.760: reorder request ignored
dve2lts-sym, 136.760: level 288 is finished
dve2lts-sym, 137.073: reorder request ignored
dve2lts-sym, 137.074: level 289 is finished
dve2lts-sym, 137.389: reorder request ignored
dve2lts-sym, 137.389: level 290 is finished
dve2lts-sym, 137.701: reorder request ignored
dve2lts-sym, 137.701: level 291 is finished
dve2lts-sym, 138.010: reorder request ignored
dve2lts-sym, 138.010: level 292 is finished
dve2lts-sym, 138.317: reorder request ignored
dve2lts-sym, 138.317: level 293 is finished
dve2lts-sym, 138.617: reorder request ignored
dve2lts-sym, 138.617: level 294 is finished
dve2lts-sym, 138.919: reorder request ignored
dve2lts-sym, 138.919: level 295 is finished
dve2lts-sym, 139.219: reorder request ignored
dve2lts-sym, 139.219: level 296 is finished
dve2lts-sym, 139.520: reorder request ignored
dve2lts-sym, 139.520: level 297 is finished
dve2lts-sym, 139.822: reorder request ignored
dve2lts-sym, 139.822: level 298 is finished
dve2lts-sym, 140.122: reorder request ignored
dve2lts-sym, 140.122: level 299 is finished
dve2lts-sym, 140.420: reorder request ignored
dve2lts-sym, 140.420: level 300 is finished
dve2lts-sym, 140.717: reorder request ignored
dve2lts-sym, 140.717: level 301 is finished
dve2lts-sym, 141.001: reorder request ignored
dve2lts-sym, 141.001: level 302 is finished
dve2lts-sym, 141.287: reorder request ignored
dve2lts-sym, 141.287: level 303 is finished
dve2lts-sym, 141.571: reorder request ignored
dve2lts-sym, 141.572: level 304 is finished
dve2lts-sym, 141.856: reorder request ignored
dve2lts-sym, 141.857: level 305 is finished
dve2lts-sym, 142.141: reorder request ignored
dve2lts-sym, 142.141: level 306 is finished
dve2lts-sym, 142.424: reorder request ignored
dve2lts-sym, 142.424: level 307 is finished
dve2lts-sym, 142.704: reorder request ignored
dve2lts-sym, 142.704: level 308 is finished
dve2lts-sym, 142.982: reorder request ignored
dve2lts-sym, 142.982: level 309 is finished
dve2lts-sym, 143.253: reorder request ignored
dve2lts-sym, 143.253: level 310 is finished
dve2lts-sym, 143.523: reorder request ignored
dve2lts-sym, 143.523: level 311 is finished
dve2lts-sym, 143.792: reorder request ignored
dve2lts-sym, 143.792: level 312 is finished
dve2lts-sym, 144.066: reorder request ignored
dve2lts-sym, 144.066: level 313 is finished
dve2lts-sym, 144.337: reorder request ignored
dve2lts-sym, 144.337: level 314 is finished
dve2lts-sym, 144.606: reorder request ignored
dve2lts-sym, 144.606: level 315 is finished
dve2lts-sym, 144.873: reorder request ignored
dve2lts-sym, 144.873: level 316 is finished
dve2lts-sym, 145.139: reorder request ignored
dve2lts-sym, 145.139: level 317 is finished
dve2lts-sym, 145.396: reorder request ignored
dve2lts-sym, 145.396: level 318 is finished
dve2lts-sym, 145.654: reorder request ignored
dve2lts-sym, 145.654: level 319 is finished
dve2lts-sym, 145.906: reorder request ignored
dve2lts-sym, 145.906: level 320 is finished
dve2lts-sym, 146.158: reorder request ignored
dve2lts-sym, 146.158: level 321 is finished
dve2lts-sym, 146.408: reorder request ignored
dve2lts-sym, 146.408: level 322 is finished
dve2lts-sym, 146.657: reorder request ignored
dve2lts-sym, 146.657: level 323 is finished
dve2lts-sym, 146.899: reorder request ignored
dve2lts-sym, 146.899: level 324 is finished
dve2lts-sym, 147.140: reorder request ignored
dve2lts-sym, 147.140: level 325 is finished
dve2lts-sym, 147.373: reorder request ignored
dve2lts-sym, 147.373: level 326 is finished
dve2lts-sym, 147.604: reorder request ignored
dve2lts-sym, 147.604: level 327 is finished
dve2lts-sym, 147.837: reorder request ignored
dve2lts-sym, 147.837: level 328 is finished
dve2lts-sym, 148.069: reorder request ignored
dve2lts-sym, 148.069: level 329 is finished
dve2lts-sym, 148.296: reorder request ignored
dve2lts-sym, 148.296: level 330 is finished
dve2lts-sym, 148.526: reorder request ignored
dve2lts-sym, 148.526: level 331 is finished
dve2lts-sym, 148.752: reorder request ignored
dve2lts-sym, 148.752: level 332 is finished
dve2lts-sym, 148.974: reorder request ignored
dve2lts-sym, 148.974: level 333 is finished
dve2lts-sym, 149.188: reorder request ignored
dve2lts-sym, 149.188: level 334 is finished
dve2lts-sym, 149.401: reorder request ignored
dve2lts-sym, 149.401: level 335 is finished
dve2lts-sym, 149.612: reorder request ignored
dve2lts-sym, 149.612: level 336 is finished
dve2lts-sym, 149.822: reorder request ignored
dve2lts-sym, 149.823: level 337 is finished
dve2lts-sym, 150.026: reorder request ignored
dve2lts-sym, 150.026: level 338 is finished
dve2lts-sym, 150.232: reorder request ignored
dve2lts-sym, 150.232: level 339 is finished
dve2lts-sym, 150.434: reorder request ignored
dve2lts-sym, 150.434: level 340 is finished
dve2lts-sym, 150.629: reorder request ignored
dve2lts-sym, 150.630: level 341 is finished
dve2lts-sym, 150.819: reorder request ignored
dve2lts-sym, 150.819: level 342 is finished
dve2lts-sym, 151.007: reorder request ignored
dve2lts-sym, 151.007: level 343 is finished
dve2lts-sym, 151.197: reorder request ignored
dve2lts-sym, 151.197: level 344 is finished
dve2lts-sym, 151.387: reorder request ignored
dve2lts-sym, 151.387: level 345 is finished
dve2lts-sym, 151.574: reorder request ignored
dve2lts-sym, 151.574: level 346 is finished
dve2lts-sym, 151.762: reorder request ignored
dve2lts-sym, 151.762: level 347 is finished
dve2lts-sym, 151.943: reorder request ignored
dve2lts-sym, 151.944: level 348 is finished
dve2lts-sym, 152.125: reorder request ignored
dve2lts-sym, 152.125: level 349 is finished
dve2lts-sym, 152.300: reorder request ignored
dve2lts-sym, 152.300: level 350 is finished
dve2lts-sym, 152.473: reorder request ignored
dve2lts-sym, 152.473: level 351 is finished
dve2lts-sym, 152.644: reorder request ignored
dve2lts-sym, 152.644: level 352 is finished
dve2lts-sym, 152.815: reorder request ignored
dve2lts-sym, 152.815: level 353 is finished
dve2lts-sym, 152.986: reorder request ignored
dve2lts-sym, 152.986: level 354 is finished
dve2lts-sym, 153.155: reorder request ignored
dve2lts-sym, 153.155: level 355 is finished
dve2lts-sym, 153.319: reorder request ignored
dve2lts-sym, 153.320: level 356 is finished
dve2lts-sym, 153.482: reorder request ignored
dve2lts-sym, 153.483: level 357 is finished
dve2lts-sym, 153.642: reorder request ignored
dve2lts-sym, 153.642: level 358 is finished
dve2lts-sym, 153.800: reorder request ignored
dve2lts-sym, 153.800: level 359 is finished
dve2lts-sym, 153.957: reorder request ignored
dve2lts-sym, 153.957: level 360 is finished
dve2lts-sym, 154.114: reorder request ignored
dve2lts-sym, 154.114: level 361 is finished
dve2lts-sym, 154.271: reorder request ignored
dve2lts-sym, 154.271: level 362 is finished
dve2lts-sym, 154.428: reorder request ignored
dve2lts-sym, 154.428: level 363 is finished
dve2lts-sym, 154.578: reorder request ignored
dve2lts-sym, 154.578: level 364 is finished
dve2lts-sym, 154.729: reorder request ignored
dve2lts-sym, 154.729: level 365 is finished
dve2lts-sym, 154.874: reorder request ignored
dve2lts-sym, 154.874: level 366 is finished
dve2lts-sym, 155.017: reorder request ignored
dve2lts-sym, 155.017: level 367 is finished
dve2lts-sym, 155.161: reorder request ignored
dve2lts-sym, 155.161: level 368 is finished
dve2lts-sym, 155.303: reorder request ignored
dve2lts-sym, 155.303: level 369 is finished
dve2lts-sym, 155.444: reorder request ignored
dve2lts-sym, 155.444: level 370 is finished
dve2lts-sym, 155.585: reorder request ignored
dve2lts-sym, 155.585: level 371 is finished
dve2lts-sym, 155.719: reorder request ignored
dve2lts-sym, 155.719: level 372 is finished
dve2lts-sym, 155.855: reorder request ignored
dve2lts-sym, 155.855: level 373 is finished
dve2lts-sym, 155.986: reorder request ignored
dve2lts-sym, 155.986: level 374 is finished
dve2lts-sym, 156.117: reorder request ignored
dve2lts-sym, 156.117: level 375 is finished
dve2lts-sym, 156.244: reorder request ignored
dve2lts-sym, 156.244: level 376 is finished
dve2lts-sym, 156.373: reorder request ignored
dve2lts-sym, 156.373: level 377 is finished
dve2lts-sym, 156.499: reorder request ignored
dve2lts-sym, 156.499: level 378 is finished
dve2lts-sym, 156.625: reorder request ignored
dve2lts-sym, 156.625: level 379 is finished
dve2lts-sym, 156.746: reorder request ignored
dve2lts-sym, 156.746: level 380 is finished
dve2lts-sym, 156.867: reorder request ignored
dve2lts-sym, 156.867: level 381 is finished
dve2lts-sym, 156.983: reorder request ignored
dve2lts-sym, 156.983: level 382 is finished
dve2lts-sym, 157.099: reorder request ignored
dve2lts-sym, 157.099: level 383 is finished
dve2lts-sym, 157.212: reorder request ignored
dve2lts-sym, 157.212: level 384 is finished
dve2lts-sym, 157.325: reorder request ignored
dve2lts-sym, 157.325: level 385 is finished
dve2lts-sym, 157.435: reorder request ignored
dve2lts-sym, 157.435: level 386 is finished
dve2lts-sym, 157.544: reorder request ignored
dve2lts-sym, 157.544: level 387 is finished
dve2lts-sym, 157.650: reorder request ignored
dve2lts-sym, 157.650: level 388 is finished
dve2lts-sym, 157.753: reorder request ignored
dve2lts-sym, 157.753: level 389 is finished
dve2lts-sym, 157.856: reorder request ignored
dve2lts-sym, 157.856: level 390 is finished
dve2lts-sym, 157.955: reorder request ignored
dve2lts-sym, 157.955: level 391 is finished
dve2lts-sym, 158.055: reorder request ignored
dve2lts-sym, 158.055: level 392 is finished
dve2lts-sym, 158.151: reorder request ignored
dve2lts-sym, 158.151: level 393 is finished
dve2lts-sym, 158.246: reorder request ignored
dve2lts-sym, 158.247: level 394 is finished
dve2lts-sym, 158.341: reorder request ignored
dve2lts-sym, 158.341: level 395 is finished
dve2lts-sym, 158.432: reorder request ignored
dve2lts-sym, 158.432: level 396 is finished
dve2lts-sym, 158.522: reorder request ignored
dve2lts-sym, 158.522: level 397 is finished
dve2lts-sym, 158.609: reorder request ignored
dve2lts-sym, 158.609: level 398 is finished
dve2lts-sym, 158.693: reorder request ignored
dve2lts-sym, 158.693: level 399 is finished
dve2lts-sym, 158.777: reorder request ignored
dve2lts-sym, 158.777: level 400 is finished
dve2lts-sym, 158.858: reorder request ignored
dve2lts-sym, 158.858: level 401 is finished
dve2lts-sym, 158.938: reorder request ignored
dve2lts-sym, 158.938: level 402 is finished
dve2lts-sym, 159.018: reorder request ignored
dve2lts-sym, 159.018: level 403 is finished
dve2lts-sym, 159.093: reorder request ignored
dve2lts-sym, 159.093: level 404 is finished
dve2lts-sym, 159.166: reorder request ignored
dve2lts-sym, 159.166: level 405 is finished
dve2lts-sym, 159.238: reorder request ignored
dve2lts-sym, 159.239: level 406 is finished
dve2lts-sym, 159.307: reorder request ignored
dve2lts-sym, 159.307: level 407 is finished
dve2lts-sym, 159.374: reorder request ignored
dve2lts-sym, 159.374: level 408 is finished
dve2lts-sym, 159.438: reorder request ignored
dve2lts-sym, 159.438: level 409 is finished
dve2lts-sym, 159.503: reorder request ignored
dve2lts-sym, 159.503: level 410 is finished
dve2lts-sym, 159.565: reorder request ignored
dve2lts-sym, 159.565: level 411 is finished
dve2lts-sym, 159.625: reorder request ignored
dve2lts-sym, 159.625: level 412 is finished
dve2lts-sym, 159.683: reorder request ignored
dve2lts-sym, 159.683: level 413 is finished
dve2lts-sym, 159.741: reorder request ignored
dve2lts-sym, 159.741: level 414 is finished
dve2lts-sym, 159.797: reorder request ignored
dve2lts-sym, 159.797: level 415 is finished
dve2lts-sym, 159.853: reorder request ignored
dve2lts-sym, 159.853: level 416 is finished
dve2lts-sym, 159.908: reorder request ignored
dve2lts-sym, 159.909: level 417 is finished
dve2lts-sym, 159.965: reorder request ignored
dve2lts-sym, 159.965: level 418 is finished
dve2lts-sym, 160.021: reorder request ignored
dve2lts-sym, 160.021: level 419 is finished
dve2lts-sym, 160.074: reorder request ignored
dve2lts-sym, 160.074: level 420 is finished
dve2lts-sym, 160.125: reorder request ignored
dve2lts-sym, 160.125: level 421 is finished
dve2lts-sym, 160.177: reorder request ignored
dve2lts-sym, 160.177: level 422 is finished
dve2lts-sym, 160.227: reorder request ignored
dve2lts-sym, 160.227: level 423 is finished
dve2lts-sym, 160.277: reorder request ignored
dve2lts-sym, 160.278: level 424 is finished
dve2lts-sym, 160.327: reorder request ignored
dve2lts-sym, 160.327: level 425 is finished
dve2lts-sym, 160.378: reorder request ignored
dve2lts-sym, 160.378: level 426 is finished
dve2lts-sym, 160.427: reorder request ignored
dve2lts-sym, 160.427: level 427 is finished
dve2lts-sym, 160.475: reorder request ignored
dve2lts-sym, 160.475: level 428 is finished
dve2lts-sym, 160.521: reorder request ignored
dve2lts-sym, 160.521: level 429 is finished
dve2lts-sym, 160.567: reorder request ignored
dve2lts-sym, 160.567: level 430 is finished
dve2lts-sym, 160.610: reorder request ignored
dve2lts-sym, 160.610: level 431 is finished
dve2lts-sym, 160.655: reorder request ignored
dve2lts-sym, 160.655: level 432 is finished
dve2lts-sym, 160.698: reorder request ignored
dve2lts-sym, 160.698: level 433 is finished
dve2lts-sym, 160.744: reorder request ignored
dve2lts-sym, 160.744: level 434 is finished
dve2lts-sym, 160.786: reorder request ignored
dve2lts-sym, 160.786: level 435 is finished
dve2lts-sym, 160.827: reorder request ignored
dve2lts-sym, 160.827: level 436 is finished
dve2lts-sym, 160.865: reorder request ignored
dve2lts-sym, 160.865: level 437 is finished
dve2lts-sym, 160.905: reorder request ignored
dve2lts-sym, 160.905: level 438 is finished
dve2lts-sym, 160.942: reorder request ignored
dve2lts-sym, 160.942: level 439 is finished
dve2lts-sym, 160.981: reorder request ignored
dve2lts-sym, 160.981: level 440 is finished
dve2lts-sym, 161.018: reorder request ignored
dve2lts-sym, 161.018: level 441 is finished
dve2lts-sym, 161.055: reorder request ignored
dve2lts-sym, 161.056: level 442 is finished
dve2lts-sym, 161.091: reorder request ignored
dve2lts-sym, 161.091: level 443 is finished
dve2lts-sym, 161.126: reorder request ignored
dve2lts-sym, 161.126: level 444 is finished
dve2lts-sym, 161.159: reorder request ignored
dve2lts-sym, 161.159: level 445 is finished
dve2lts-sym, 161.191: reorder request ignored
dve2lts-sym, 161.191: level 446 is finished
dve2lts-sym, 161.221: reorder request ignored
dve2lts-sym, 161.221: level 447 is finished
dve2lts-sym, 161.253: reorder request ignored
dve2lts-sym, 161.253: level 448 is finished
dve2lts-sym, 161.284: reorder request ignored
dve2lts-sym, 161.284: level 449 is finished
dve2lts-sym, 161.315: reorder request ignored
dve2lts-sym, 161.316: level 450 is finished
dve2lts-sym, 161.345: reorder request ignored
dve2lts-sym, 161.345: level 451 is finished
dve2lts-sym, 161.373: reorder request ignored
dve2lts-sym, 161.373: level 452 is finished
dve2lts-sym, 161.400: reorder request ignored
dve2lts-sym, 161.400: level 453 is finished
dve2lts-sym, 161.428: reorder request ignored
dve2lts-sym, 161.428: level 454 is finished
dve2lts-sym, 161.454: reorder request ignored
dve2lts-sym, 161.454: level 455 is finished
dve2lts-sym, 161.481: reorder request ignored
dve2lts-sym, 161.481: level 456 is finished
dve2lts-sym, 161.508: reorder request ignored
dve2lts-sym, 161.508: level 457 is finished
dve2lts-sym, 161.535: reorder request ignored
dve2lts-sym, 161.535: level 458 is finished
dve2lts-sym, 161.560: reorder request ignored
dve2lts-sym, 161.560: level 459 is finished
dve2lts-sym, 161.583: reorder request ignored
dve2lts-sym, 161.583: level 460 is finished
dve2lts-sym, 161.606: reorder request ignored
dve2lts-sym, 161.606: level 461 is finished
dve2lts-sym, 161.629: reorder request ignored
dve2lts-sym, 161.629: level 462 is finished
dve2lts-sym, 161.648: reorder request ignored
dve2lts-sym, 161.648: level 463 is finished
dve2lts-sym, 161.671: reorder request ignored
dve2lts-sym, 161.671: level 464 is finished
dve2lts-sym, 161.692: reorder request ignored
dve2lts-sym, 161.692: level 465 is finished
dve2lts-sym, 161.714: reorder request ignored
dve2lts-sym, 161.714: level 466 is finished
dve2lts-sym, 161.733: reorder request ignored
dve2lts-sym, 161.734: level 467 is finished
dve2lts-sym, 161.752: reorder request ignored
dve2lts-sym, 161.752: level 468 is finished
dve2lts-sym, 161.771: reorder request ignored
dve2lts-sym, 161.771: level 469 is finished
dve2lts-sym, 161.789: reorder request ignored
dve2lts-sym, 161.789: level 470 is finished
dve2lts-sym, 161.805: reorder request ignored
dve2lts-sym, 161.805: level 471 is finished
dve2lts-sym, 161.823: reorder request ignored
dve2lts-sym, 161.823: level 472 is finished
dve2lts-sym, 161.839: reorder request ignored
dve2lts-sym, 161.839: level 473 is finished
dve2lts-sym, 161.856: reorder request ignored
dve2lts-sym, 161.856: level 474 is finished
dve2lts-sym, 161.869: reorder request ignored
dve2lts-sym, 161.869: level 475 is finished
dve2lts-sym, 161.883: reorder request ignored
dve2lts-sym, 161.883: level 476 is finished
dve2lts-sym, 161.894: reorder request ignored
dve2lts-sym, 161.894: level 477 is finished
dve2lts-sym, 161.907: reorder request ignored
dve2lts-sym, 161.907: level 478 is finished
dve2lts-sym, 161.918: reorder request ignored
dve2lts-sym, 161.918: level 479 is finished
dve2lts-sym, 161.930: reorder request ignored
dve2lts-sym, 161.930: level 480 is finished
dve2lts-sym, 161.940: reorder request ignored
dve2lts-sym, 161.940: level 481 is finished
dve2lts-sym, 161.951: reorder request ignored
dve2lts-sym, 161.951: level 482 is finished
dve2lts-sym, 161.962: reorder request ignored
dve2lts-sym, 161.962: level 483 is finished
dve2lts-sym, 161.973: reorder request ignored
dve2lts-sym, 161.973: level 484 is finished
dve2lts-sym, 161.983: reorder request ignored
dve2lts-sym, 161.983: level 485 is finished
dve2lts-sym, 161.994: reorder request ignored
dve2lts-sym, 161.994: level 486 is finished
dve2lts-sym, 162.004: reorder request ignored
dve2lts-sym, 162.004: level 487 is finished
dve2lts-sym, 162.015: reorder request ignored
dve2lts-sym, 162.015: level 488 is finished
dve2lts-sym, 162.023: reorder request ignored
dve2lts-sym, 162.023: level 489 is finished
dve2lts-sym, 162.033: reorder request ignored
dve2lts-sym, 162.033: level 490 is finished
dve2lts-sym, 162.042: reorder request ignored
dve2lts-sym, 162.042: level 491 is finished
dve2lts-sym, 162.052: reorder request ignored
dve2lts-sym, 162.052: level 492 is finished
dve2lts-sym, 162.061: reorder request ignored
dve2lts-sym, 162.061: level 493 is finished
dve2lts-sym, 162.072: reorder request ignored
dve2lts-sym, 162.072: level 494 is finished
dve2lts-sym, 162.080: reorder request ignored
dve2lts-sym, 162.080: level 495 is finished
dve2lts-sym, 162.090: reorder request ignored
dve2lts-sym, 162.090: level 496 is finished
dve2lts-sym, 162.097: reorder request ignored
dve2lts-sym, 162.097: level 497 is finished
dve2lts-sym, 162.105: reorder request ignored
dve2lts-sym, 162.106: level 498 is finished
dve2lts-sym, 162.113: reorder request ignored
dve2lts-sym, 162.113: level 499 is finished
dve2lts-sym, 162.122: reorder request ignored
dve2lts-sym, 162.122: level 500 is finished
dve2lts-sym, 162.129: reorder request ignored
dve2lts-sym, 162.129: level 501 is finished
dve2lts-sym, 162.137: reorder request ignored
dve2lts-sym, 162.138: level 502 is finished
dve2lts-sym, 162.145: reorder request ignored
dve2lts-sym, 162.145: level 503 is finished
dve2lts-sym, 162.153: reorder request ignored
dve2lts-sym, 162.153: level 504 is finished
dve2lts-sym, 162.159: reorder request ignored
dve2lts-sym, 162.159: level 505 is finished
dve2lts-sym, 162.166: reorder request ignored
dve2lts-sym, 162.166: level 506 is finished
dve2lts-sym, 162.172: reorder request ignored
dve2lts-sym, 162.172: level 507 is finished
dve2lts-sym, 162.179: reorder request ignored
dve2lts-sym, 162.179: level 508 is finished
dve2lts-sym, 162.185: reorder request ignored
dve2lts-sym, 162.185: level 509 is finished
dve2lts-sym, 162.192: reorder request ignored
dve2lts-sym, 162.192: level 510 is finished
dve2lts-sym, 162.198: reorder request ignored
dve2lts-sym, 162.198: level 511 is finished
dve2lts-sym, 162.205: reorder request ignored
dve2lts-sym, 162.205: level 512 is finished
dve2lts-sym, 162.209: reorder request ignored
dve2lts-sym, 162.209: level 513 is finished
dve2lts-sym, 162.215: reorder request ignored
dve2lts-sym, 162.215: level 514 is finished
dve2lts-sym, 162.220: reorder request ignored
dve2lts-sym, 162.220: level 515 is finished
dve2lts-sym, 162.226: reorder request ignored
dve2lts-sym, 162.226: level 516 is finished
dve2lts-sym, 162.231: reorder request ignored
dve2lts-sym, 162.231: level 517 is finished
dve2lts-sym, 162.236: reorder request ignored
dve2lts-sym, 162.236: level 518 is finished
dve2lts-sym, 162.241: reorder request ignored
dve2lts-sym, 162.241: level 519 is finished
dve2lts-sym, 162.246: reorder request ignored
dve2lts-sym, 162.246: level 520 is finished
dve2lts-sym, 162.249: reorder request ignored
dve2lts-sym, 162.249: level 521 is finished
dve2lts-sym, 162.254: reorder request ignored
dve2lts-sym, 162.254: level 522 is finished
dve2lts-sym, 162.257: reorder request ignored
dve2lts-sym, 162.257: level 523 is finished
dve2lts-sym, 162.262: reorder request ignored
dve2lts-sym, 162.262: level 524 is finished
dve2lts-sym, 162.265: reorder request ignored
dve2lts-sym, 162.265: level 525 is finished
dve2lts-sym, 162.269: reorder request ignored
dve2lts-sym, 162.269: level 526 is finished
dve2lts-sym, 162.272: reorder request ignored
dve2lts-sym, 162.272: level 527 is finished
dve2lts-sym, 162.276: reorder request ignored
dve2lts-sym, 162.276: level 528 is finished
dve2lts-sym, 162.277: reorder request ignored
dve2lts-sym, 162.277: level 529 is finished
dve2lts-sym, 162.280: reorder request ignored
dve2lts-sym, 162.280: level 530 is finished
dve2lts-sym, 162.281: reorder request ignored
dve2lts-sym, 162.281: level 531 is finished
dve2lts-sym, 162.284: reorder request ignored
dve2lts-sym, 162.284: level 532 is finished
dve2lts-sym, 162.285: reorder request ignored
dve2lts-sym, 162.285: level 533 is finished
dve2lts-sym, 162.288: reorder request ignored
dve2lts-sym, 162.288: level 534 is finished
dve2lts-sym, 162.289: reorder request ignored
dve2lts-sym, 162.289: level 535 is finished
dve2lts-sym, 162.292: reorder request ignored
dve2lts-sym, 162.292: level 536 is finished
dve2lts-sym, 162.293: reorder request ignored
dve2lts-sym, 162.293: level 537 is finished
dve2lts-sym, 162.294: reorder request ignored
dve2lts-sym, 162.294: level 538 is finished
dve2lts-sym, 162.295: reorder request ignored
dve2lts-sym, 162.295: level 539 is finished
dve2lts-sym, 162.295: reorder request ignored
dve2lts-sym, 162.295: level 540 is finished
dve2lts-sym, 162.296: reorder request ignored
dve2lts-sym, 162.296: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.296: reachability took 154.850 real 140.330 user 14.440 sys
dve2lts-sym, 162.296: counting visited states...
dve2lts-sym, 173.755: counting took 11.460 real 11.450 user 0.010 sys
dve2lts-sym, 173.755: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
