Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regrouping: 38->24 groups
dve2lts-sym, 0.975: state vector length is 18; there are 24 groups
dve2lts-sym, 0.976: Creating a Sylvan domain.
dve2lts-sym, 7.168: got initial state
dve2lts-sym, 7.170: level 0 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 1 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.829: level 2 is finished
dve2lts-sym, 13.564: reorder request ignored
dve2lts-sym, 13.564: level 3 is finished
dve2lts-sym, 15.950: reorder request ignored
dve2lts-sym, 15.950: level 4 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 5 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.255: level 6 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 7 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 8 is finished
dve2lts-sym, 20.971: reorder request ignored
dve2lts-sym, 20.971: level 9 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 10 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 11 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 12 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 13 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 14 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 15 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 16 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 17 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.485: level 18 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 19 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.632: level 20 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 21 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 22 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 23 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 24 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 25 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 26 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 27 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 28 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 29 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 30 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 31 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 32 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 33 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 34 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 35 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 36 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 37 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 38 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 39 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 40 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 41 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 42 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 43 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 44 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 45 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 46 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 47 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 48 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 49 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 50 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 51 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 52 is finished
dve2lts-sym, 25.064: reorder request ignored
dve2lts-sym, 25.064: level 53 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 54 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 55 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.255: level 56 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 57 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 58 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 59 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 60 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 61 is finished
dve2lts-sym, 25.522: reorder request ignored
dve2lts-sym, 25.522: level 62 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 63 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 64 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.628: level 65 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 66 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 67 is finished
dve2lts-sym, 25.708: reorder request ignored
dve2lts-sym, 25.708: level 68 is finished
dve2lts-sym, 25.730: reorder request ignored
dve2lts-sym, 25.730: level 69 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 70 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 71 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 72 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 73 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 74 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 75 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 76 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.858: level 77 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 78 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 79 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 80 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 81 is finished
dve2lts-sym, 25.911: reorder request ignored
dve2lts-sym, 25.911: level 82 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 83 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 84 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.932: level 85 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 86 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 87 is finished
dve2lts-sym, 25.950: reorder request ignored
dve2lts-sym, 25.950: level 88 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 89 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 90 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 91 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 92 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 93 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 94 is finished
dve2lts-sym, 25.984: reorder request ignored
dve2lts-sym, 25.984: level 95 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 96 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: level 97 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 98 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 99 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 100 is finished
dve2lts-sym, 26.004: reorder request ignored
dve2lts-sym, 26.004: level 101 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 102 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 103 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 104 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 105 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: level 106 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 107 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 108 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 109 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 110 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 111 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 26.032: reachability took 18.860 real 5.040 user 13.810 sys
dve2lts-sym, 26.032: counting visited states...
dve2lts-sym, 26.132: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.132: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
