Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 43->24 groups
dve2lts-sym, 1.097: state vector length is 18; there are 24 groups
dve2lts-sym, 1.097: Creating a Sylvan domain.
dve2lts-sym, 7.083: got initial state
dve2lts-sym, 7.086: level 0 is finished
dve2lts-sym, 9.526: reorder request ignored
dve2lts-sym, 9.526: level 1 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 2 is finished
dve2lts-sym, 13.854: reorder request ignored
dve2lts-sym, 13.854: level 3 is finished
dve2lts-sym, 15.921: reorder request ignored
dve2lts-sym, 15.921: level 4 is finished
dve2lts-sym, 17.125: reorder request ignored
dve2lts-sym, 17.125: level 5 is finished
dve2lts-sym, 17.702: reorder request ignored
dve2lts-sym, 17.702: level 6 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 7 is finished
dve2lts-sym, 18.031: reorder request ignored
dve2lts-sym, 18.031: level 8 is finished
dve2lts-sym, 18.109: reorder request ignored
dve2lts-sym, 18.109: level 9 is finished
dve2lts-sym, 18.149: reorder request ignored
dve2lts-sym, 18.149: level 10 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 11 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 12 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 13 is finished
dve2lts-sym, 18.290: reorder request ignored
dve2lts-sym, 18.291: level 14 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 15 is finished
dve2lts-sym, 18.434: reorder request ignored
dve2lts-sym, 18.434: level 16 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 17 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 18 is finished
dve2lts-sym, 18.588: reorder request ignored
dve2lts-sym, 18.588: level 19 is finished
dve2lts-sym, 18.647: reorder request ignored
dve2lts-sym, 18.647: level 20 is finished
dve2lts-sym, 18.709: reorder request ignored
dve2lts-sym, 18.709: level 21 is finished
dve2lts-sym, 18.773: reorder request ignored
dve2lts-sym, 18.773: level 22 is finished
dve2lts-sym, 18.837: reorder request ignored
dve2lts-sym, 18.837: level 23 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 24 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 25 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 26 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.174: level 27 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 28 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 29 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 30 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 31 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 32 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 33 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 34 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 35 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 36 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 37 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 38 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 39 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 40 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 41 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 42 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 43 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 44 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 45 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 46 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 47 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 48 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 49 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 50 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 51 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.261: level 52 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 53 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 54 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 55 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 56 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 57 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 58 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 59 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 60 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 61 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 62 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 63 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 64 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 65 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 66 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 67 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 68 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 69 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 70 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 71 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 72 is finished
dve2lts-sym, 25.579: reorder request ignored
dve2lts-sym, 25.579: level 73 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 74 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 75 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 76 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 77 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 78 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 79 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 80 is finished
dve2lts-sym, 26.821: reorder request ignored
dve2lts-sym, 26.821: level 81 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 82 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 83 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 84 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.357: level 85 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 86 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 87 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 88 is finished
dve2lts-sym, 27.846: reorder request ignored
dve2lts-sym, 27.846: level 89 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 90 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 91 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 92 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 93 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 94 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 95 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 96 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 97 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 98 is finished
dve2lts-sym, 28.974: reorder request ignored
dve2lts-sym, 28.974: level 99 is finished
dve2lts-sym, 29.074: reorder request ignored
dve2lts-sym, 29.074: level 100 is finished
dve2lts-sym, 29.168: reorder request ignored
dve2lts-sym, 29.168: level 101 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 102 is finished
dve2lts-sym, 29.352: reorder request ignored
dve2lts-sym, 29.352: level 103 is finished
dve2lts-sym, 29.446: reorder request ignored
dve2lts-sym, 29.446: level 104 is finished
dve2lts-sym, 29.537: reorder request ignored
dve2lts-sym, 29.537: level 105 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.629: level 106 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.717: level 107 is finished
dve2lts-sym, 29.805: reorder request ignored
dve2lts-sym, 29.805: level 108 is finished
dve2lts-sym, 29.889: reorder request ignored
dve2lts-sym, 29.889: level 109 is finished
dve2lts-sym, 29.969: reorder request ignored
dve2lts-sym, 29.969: level 110 is finished
dve2lts-sym, 30.053: reorder request ignored
dve2lts-sym, 30.053: level 111 is finished
dve2lts-sym, 30.134: reorder request ignored
dve2lts-sym, 30.134: level 112 is finished
dve2lts-sym, 30.218: reorder request ignored
dve2lts-sym, 30.218: level 113 is finished
dve2lts-sym, 30.302: reorder request ignored
dve2lts-sym, 30.302: level 114 is finished
dve2lts-sym, 30.406: reorder request ignored
dve2lts-sym, 30.406: level 115 is finished
dve2lts-sym, 30.488: reorder request ignored
dve2lts-sym, 30.488: level 116 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 117 is finished
dve2lts-sym, 30.646: reorder request ignored
dve2lts-sym, 30.646: level 118 is finished
dve2lts-sym, 30.724: reorder request ignored
dve2lts-sym, 30.724: level 119 is finished
dve2lts-sym, 30.802: reorder request ignored
dve2lts-sym, 30.803: level 120 is finished
dve2lts-sym, 30.882: reorder request ignored
dve2lts-sym, 30.882: level 121 is finished
dve2lts-sym, 30.961: reorder request ignored
dve2lts-sym, 30.961: level 122 is finished
dve2lts-sym, 31.039: reorder request ignored
dve2lts-sym, 31.039: level 123 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 124 is finished
dve2lts-sym, 31.204: reorder request ignored
dve2lts-sym, 31.204: level 125 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 126 is finished
dve2lts-sym, 31.363: reorder request ignored
dve2lts-sym, 31.363: level 127 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.441: level 128 is finished
dve2lts-sym, 31.520: reorder request ignored
dve2lts-sym, 31.520: level 129 is finished
dve2lts-sym, 31.599: reorder request ignored
dve2lts-sym, 31.599: level 130 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 131 is finished
dve2lts-sym, 31.761: reorder request ignored
dve2lts-sym, 31.761: level 132 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.841: level 133 is finished
dve2lts-sym, 31.916: reorder request ignored
dve2lts-sym, 31.916: level 134 is finished
dve2lts-sym, 31.992: reorder request ignored
dve2lts-sym, 31.992: level 135 is finished
dve2lts-sym, 32.064: reorder request ignored
dve2lts-sym, 32.064: level 136 is finished
dve2lts-sym, 32.140: reorder request ignored
dve2lts-sym, 32.140: level 137 is finished
dve2lts-sym, 32.216: reorder request ignored
dve2lts-sym, 32.216: level 138 is finished
dve2lts-sym, 32.291: reorder request ignored
dve2lts-sym, 32.291: level 139 is finished
dve2lts-sym, 32.383: reorder request ignored
dve2lts-sym, 32.383: level 140 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.456: level 141 is finished
dve2lts-sym, 32.524: reorder request ignored
dve2lts-sym, 32.524: level 142 is finished
dve2lts-sym, 32.593: reorder request ignored
dve2lts-sym, 32.593: level 143 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.663: level 144 is finished
dve2lts-sym, 32.733: reorder request ignored
dve2lts-sym, 32.733: level 145 is finished
dve2lts-sym, 32.803: reorder request ignored
dve2lts-sym, 32.803: level 146 is finished
dve2lts-sym, 32.874: reorder request ignored
dve2lts-sym, 32.874: level 147 is finished
dve2lts-sym, 32.944: reorder request ignored
dve2lts-sym, 32.944: level 148 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 149 is finished
dve2lts-sym, 33.080: reorder request ignored
dve2lts-sym, 33.080: level 150 is finished
dve2lts-sym, 33.146: reorder request ignored
dve2lts-sym, 33.146: level 151 is finished
dve2lts-sym, 33.212: reorder request ignored
dve2lts-sym, 33.212: level 152 is finished
dve2lts-sym, 33.278: reorder request ignored
dve2lts-sym, 33.278: level 153 is finished
dve2lts-sym, 33.345: reorder request ignored
dve2lts-sym, 33.345: level 154 is finished
dve2lts-sym, 33.409: reorder request ignored
dve2lts-sym, 33.409: level 155 is finished
dve2lts-sym, 33.474: reorder request ignored
dve2lts-sym, 33.474: level 156 is finished
dve2lts-sym, 33.542: reorder request ignored
dve2lts-sym, 33.542: level 157 is finished
dve2lts-sym, 33.605: reorder request ignored
dve2lts-sym, 33.605: level 158 is finished
dve2lts-sym, 33.668: reorder request ignored
dve2lts-sym, 33.668: level 159 is finished
dve2lts-sym, 33.731: reorder request ignored
dve2lts-sym, 33.731: level 160 is finished
dve2lts-sym, 33.793: reorder request ignored
dve2lts-sym, 33.793: level 161 is finished
dve2lts-sym, 33.854: reorder request ignored
dve2lts-sym, 33.854: level 162 is finished
dve2lts-sym, 33.910: reorder request ignored
dve2lts-sym, 33.910: level 163 is finished
dve2lts-sym, 33.967: reorder request ignored
dve2lts-sym, 33.967: level 164 is finished
dve2lts-sym, 34.023: reorder request ignored
dve2lts-sym, 34.023: level 165 is finished
dve2lts-sym, 34.077: reorder request ignored
dve2lts-sym, 34.078: level 166 is finished
dve2lts-sym, 34.129: reorder request ignored
dve2lts-sym, 34.129: level 167 is finished
dve2lts-sym, 34.183: reorder request ignored
dve2lts-sym, 34.183: level 168 is finished
dve2lts-sym, 34.235: reorder request ignored
dve2lts-sym, 34.235: level 169 is finished
dve2lts-sym, 34.286: reorder request ignored
dve2lts-sym, 34.286: level 170 is finished
dve2lts-sym, 34.375: reorder request ignored
dve2lts-sym, 34.375: level 171 is finished
dve2lts-sym, 34.427: reorder request ignored
dve2lts-sym, 34.427: level 172 is finished
dve2lts-sym, 34.477: reorder request ignored
dve2lts-sym, 34.477: level 173 is finished
dve2lts-sym, 34.526: reorder request ignored
dve2lts-sym, 34.526: level 174 is finished
dve2lts-sym, 34.573: reorder request ignored
dve2lts-sym, 34.573: level 175 is finished
dve2lts-sym, 34.621: reorder request ignored
dve2lts-sym, 34.621: level 176 is finished
dve2lts-sym, 34.667: reorder request ignored
dve2lts-sym, 34.667: level 177 is finished
dve2lts-sym, 34.710: reorder request ignored
dve2lts-sym, 34.711: level 178 is finished
dve2lts-sym, 34.754: reorder request ignored
dve2lts-sym, 34.754: level 179 is finished
dve2lts-sym, 34.798: reorder request ignored
dve2lts-sym, 34.798: level 180 is finished
dve2lts-sym, 34.838: reorder request ignored
dve2lts-sym, 34.838: level 181 is finished
dve2lts-sym, 34.879: reorder request ignored
dve2lts-sym, 34.879: level 182 is finished
dve2lts-sym, 34.918: reorder request ignored
dve2lts-sym, 34.918: level 183 is finished
dve2lts-sym, 34.960: reorder request ignored
dve2lts-sym, 34.960: level 184 is finished
dve2lts-sym, 34.998: reorder request ignored
dve2lts-sym, 34.998: level 185 is finished
dve2lts-sym, 35.036: reorder request ignored
dve2lts-sym, 35.036: level 186 is finished
dve2lts-sym, 35.073: reorder request ignored
dve2lts-sym, 35.073: level 187 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 188 is finished
dve2lts-sym, 35.147: reorder request ignored
dve2lts-sym, 35.147: level 189 is finished
dve2lts-sym, 35.182: reorder request ignored
dve2lts-sym, 35.182: level 190 is finished
dve2lts-sym, 35.218: reorder request ignored
dve2lts-sym, 35.218: level 191 is finished
dve2lts-sym, 35.253: reorder request ignored
dve2lts-sym, 35.253: level 192 is finished
dve2lts-sym, 35.286: reorder request ignored
dve2lts-sym, 35.286: level 193 is finished
dve2lts-sym, 35.317: reorder request ignored
dve2lts-sym, 35.317: level 194 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.347: level 195 is finished
dve2lts-sym, 35.377: reorder request ignored
dve2lts-sym, 35.377: level 196 is finished
dve2lts-sym, 35.406: reorder request ignored
dve2lts-sym, 35.406: level 197 is finished
dve2lts-sym, 35.435: reorder request ignored
dve2lts-sym, 35.435: level 198 is finished
dve2lts-sym, 35.462: reorder request ignored
dve2lts-sym, 35.462: level 199 is finished
dve2lts-sym, 35.490: reorder request ignored
dve2lts-sym, 35.490: level 200 is finished
dve2lts-sym, 35.516: reorder request ignored
dve2lts-sym, 35.516: level 201 is finished
dve2lts-sym, 35.542: reorder request ignored
dve2lts-sym, 35.542: level 202 is finished
dve2lts-sym, 35.566: reorder request ignored
dve2lts-sym, 35.566: level 203 is finished
dve2lts-sym, 35.591: reorder request ignored
dve2lts-sym, 35.591: level 204 is finished
dve2lts-sym, 35.615: reorder request ignored
dve2lts-sym, 35.615: level 205 is finished
dve2lts-sym, 35.638: reorder request ignored
dve2lts-sym, 35.638: level 206 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 207 is finished
dve2lts-sym, 35.681: reorder request ignored
dve2lts-sym, 35.681: level 208 is finished
dve2lts-sym, 35.699: reorder request ignored
dve2lts-sym, 35.699: level 209 is finished
dve2lts-sym, 35.719: reorder request ignored
dve2lts-sym, 35.719: level 210 is finished
dve2lts-sym, 35.736: reorder request ignored
dve2lts-sym, 35.736: level 211 is finished
dve2lts-sym, 35.754: reorder request ignored
dve2lts-sym, 35.754: level 212 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 213 is finished
dve2lts-sym, 35.788: reorder request ignored
dve2lts-sym, 35.788: level 214 is finished
dve2lts-sym, 35.804: reorder request ignored
dve2lts-sym, 35.804: level 215 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 216 is finished
dve2lts-sym, 35.837: reorder request ignored
dve2lts-sym, 35.837: level 217 is finished
dve2lts-sym, 35.854: reorder request ignored
dve2lts-sym, 35.854: level 218 is finished
dve2lts-sym, 35.870: reorder request ignored
dve2lts-sym, 35.870: level 219 is finished
dve2lts-sym, 35.885: reorder request ignored
dve2lts-sym, 35.885: level 220 is finished
dve2lts-sym, 35.900: reorder request ignored
dve2lts-sym, 35.900: level 221 is finished
dve2lts-sym, 35.914: reorder request ignored
dve2lts-sym, 35.914: level 222 is finished
dve2lts-sym, 35.928: reorder request ignored
dve2lts-sym, 35.928: level 223 is finished
dve2lts-sym, 35.942: reorder request ignored
dve2lts-sym, 35.942: level 224 is finished
dve2lts-sym, 35.956: reorder request ignored
dve2lts-sym, 35.956: level 225 is finished
dve2lts-sym, 35.971: reorder request ignored
dve2lts-sym, 35.971: level 226 is finished
dve2lts-sym, 35.983: reorder request ignored
dve2lts-sym, 35.984: level 227 is finished
dve2lts-sym, 35.996: reorder request ignored
dve2lts-sym, 35.996: level 228 is finished
dve2lts-sym, 36.008: reorder request ignored
dve2lts-sym, 36.008: level 229 is finished
dve2lts-sym, 36.020: reorder request ignored
dve2lts-sym, 36.020: level 230 is finished
dve2lts-sym, 36.032: reorder request ignored
dve2lts-sym, 36.032: level 231 is finished
dve2lts-sym, 36.044: reorder request ignored
dve2lts-sym, 36.044: level 232 is finished
dve2lts-sym, 36.055: reorder request ignored
dve2lts-sym, 36.055: level 233 is finished
dve2lts-sym, 36.067: reorder request ignored
dve2lts-sym, 36.067: level 234 is finished
dve2lts-sym, 36.076: reorder request ignored
dve2lts-sym, 36.076: level 235 is finished
dve2lts-sym, 36.085: reorder request ignored
dve2lts-sym, 36.086: level 236 is finished
dve2lts-sym, 36.094: reorder request ignored
dve2lts-sym, 36.094: level 237 is finished
dve2lts-sym, 36.102: reorder request ignored
dve2lts-sym, 36.102: level 238 is finished
dve2lts-sym, 36.110: reorder request ignored
dve2lts-sym, 36.110: level 239 is finished
dve2lts-sym, 36.118: reorder request ignored
dve2lts-sym, 36.118: level 240 is finished
dve2lts-sym, 36.125: reorder request ignored
dve2lts-sym, 36.125: level 241 is finished
dve2lts-sym, 36.132: reorder request ignored
dve2lts-sym, 36.132: level 242 is finished
dve2lts-sym, 36.139: reorder request ignored
dve2lts-sym, 36.140: level 243 is finished
dve2lts-sym, 36.147: reorder request ignored
dve2lts-sym, 36.147: level 244 is finished
dve2lts-sym, 36.154: reorder request ignored
dve2lts-sym, 36.154: level 245 is finished
dve2lts-sym, 36.162: reorder request ignored
dve2lts-sym, 36.162: level 246 is finished
dve2lts-sym, 36.169: reorder request ignored
dve2lts-sym, 36.169: level 247 is finished
dve2lts-sym, 36.175: reorder request ignored
dve2lts-sym, 36.175: level 248 is finished
dve2lts-sym, 36.177: reorder request ignored
dve2lts-sym, 36.177: level 249 is finished
dve2lts-sym, 36.184: reorder request ignored
dve2lts-sym, 36.184: level 250 is finished
dve2lts-sym, 36.186: reorder request ignored
dve2lts-sym, 36.186: level 251 is finished
dve2lts-sym, 36.193: reorder request ignored
dve2lts-sym, 36.193: level 252 is finished
dve2lts-sym, 36.195: reorder request ignored
dve2lts-sym, 36.195: level 253 is finished
dve2lts-sym, 36.202: reorder request ignored
dve2lts-sym, 36.202: level 254 is finished
dve2lts-sym, 36.204: reorder request ignored
dve2lts-sym, 36.204: level 255 is finished
dve2lts-sym, 36.210: reorder request ignored
dve2lts-sym, 36.210: level 256 is finished
dve2lts-sym, 36.212: reorder request ignored
dve2lts-sym, 36.212: level 257 is finished
dve2lts-sym, 36.214: reorder request ignored
dve2lts-sym, 36.214: level 258 is finished
dve2lts-sym, 36.216: reorder request ignored
dve2lts-sym, 36.216: level 259 is finished
dve2lts-sym, 36.218: reorder request ignored
dve2lts-sym, 36.218: level 260 is finished
dve2lts-sym, 36.220: reorder request ignored
dve2lts-sym, 36.220: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 36.220: reachability took 29.130 real 1380.670 user 15.220 sys
dve2lts-sym, 36.220: counting visited states...
dve2lts-sym, 36.264: counting took 0.050 real 2.100 user 0.000 sys
dve2lts-sym, 36.264: state space has 996627 (~9.97e+05) states, 23008 BDD nodes
