Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 1.636: Regroup specification: gs
dve2lts-sym, 1.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.636: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 38->24 groups
dve2lts-sym, 1.638: state vector length is 18; there are 24 groups
dve2lts-sym, 1.638: Creating a Sylvan domain.
dve2lts-sym, 8.327: got initial state
dve2lts-sym, 8.330: level 0 is finished
dve2lts-sym, 8.573: reorder request ignored
dve2lts-sym, 8.573: level 1 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 2 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 3 is finished
dve2lts-sym, 9.654: reorder request ignored
dve2lts-sym, 9.654: level 4 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 5 is finished
dve2lts-sym, 10.105: reorder request ignored
dve2lts-sym, 10.105: level 6 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 7 is finished
dve2lts-sym, 10.258: reorder request ignored
dve2lts-sym, 10.258: level 8 is finished
dve2lts-sym, 10.307: reorder request ignored
dve2lts-sym, 10.307: level 9 is finished
dve2lts-sym, 10.325: reorder request ignored
dve2lts-sym, 10.325: level 10 is finished
dve2lts-sym, 10.350: reorder request ignored
dve2lts-sym, 10.350: level 11 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 12 is finished
dve2lts-sym, 10.381: reorder request ignored
dve2lts-sym, 10.381: level 13 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 14 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 15 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 16 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.437: level 17 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 18 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 19 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 20 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: level 21 is finished
dve2lts-sym, 10.507: reorder request ignored
dve2lts-sym, 10.507: level 22 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 23 is finished
dve2lts-sym, 10.536: reorder request ignored
dve2lts-sym, 10.536: level 24 is finished
dve2lts-sym, 10.559: reorder request ignored
dve2lts-sym, 10.559: level 25 is finished
dve2lts-sym, 10.586: reorder request ignored
dve2lts-sym, 10.586: level 26 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.608: level 27 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 28 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 29 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 30 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.681: level 31 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 32 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 33 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 34 is finished
dve2lts-sym, 10.752: reorder request ignored
dve2lts-sym, 10.752: level 35 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 36 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 37 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 38 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 39 is finished
dve2lts-sym, 10.825: reorder request ignored
dve2lts-sym, 10.825: level 40 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 41 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 42 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 43 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 44 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 45 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 46 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: level 47 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: level 48 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 49 is finished
dve2lts-sym, 10.945: reorder request ignored
dve2lts-sym, 10.945: level 50 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 51 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 52 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 53 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 54 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 55 is finished
dve2lts-sym, 11.009: reorder request ignored
dve2lts-sym, 11.009: level 56 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 57 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 58 is finished
dve2lts-sym, 11.034: reorder request ignored
dve2lts-sym, 11.034: level 59 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 60 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 61 is finished
dve2lts-sym, 11.056: reorder request ignored
dve2lts-sym, 11.056: level 62 is finished
dve2lts-sym, 11.060: reorder request ignored
dve2lts-sym, 11.060: level 63 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 64 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 65 is finished
dve2lts-sym, 11.084: reorder request ignored
dve2lts-sym, 11.084: level 66 is finished
dve2lts-sym, 11.087: reorder request ignored
dve2lts-sym, 11.087: level 67 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 68 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 69 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 70 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 71 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 72 is finished
dve2lts-sym, 11.115: reorder request ignored
dve2lts-sym, 11.115: level 73 is finished
dve2lts-sym, 11.117: reorder request ignored
dve2lts-sym, 11.117: level 74 is finished
dve2lts-sym, 11.120: reorder request ignored
dve2lts-sym, 11.120: level 75 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 76 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 77 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 78 is finished
dve2lts-sym, 11.130: reorder request ignored
dve2lts-sym, 11.130: level 79 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 80 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 81 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 82 is finished
dve2lts-sym, 11.139: reorder request ignored
dve2lts-sym, 11.139: level 83 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 84 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 85 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 86 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 87 is finished
dve2lts-sym, 11.148: reorder request ignored
dve2lts-sym, 11.148: level 88 is finished
dve2lts-sym, 11.151: reorder request ignored
dve2lts-sym, 11.151: level 89 is finished
dve2lts-sym, 11.153: reorder request ignored
dve2lts-sym, 11.153: level 90 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 91 is finished
dve2lts-sym, 11.156: reorder request ignored
dve2lts-sym, 11.156: level 92 is finished
dve2lts-sym, 11.157: reorder request ignored
dve2lts-sym, 11.157: level 93 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 94 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 95 is finished
dve2lts-sym, 11.161: reorder request ignored
dve2lts-sym, 11.161: level 96 is finished
dve2lts-sym, 11.163: reorder request ignored
dve2lts-sym, 11.163: level 97 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 98 is finished
dve2lts-sym, 11.166: reorder request ignored
dve2lts-sym, 11.166: level 99 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 100 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 101 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 102 is finished
dve2lts-sym, 11.170: reorder request ignored
dve2lts-sym, 11.170: level 103 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 104 is finished
dve2lts-sym, 11.173: reorder request ignored
dve2lts-sym, 11.173: level 105 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.174: level 106 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 107 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 108 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 109 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 110 is finished
dve2lts-sym, 11.179: reorder request ignored
dve2lts-sym, 11.179: level 111 is finished
dve2lts-sym, 11.179: reorder request ignored
dve2lts-sym, 11.179: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 11.180: reachability took 2.860 real 119.700 user 14.560 sys
dve2lts-sym, 11.180: counting visited states...
dve2lts-sym, 11.184: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 11.184: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
