Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 38->24 groups
dve2lts-sym, 0.998: state vector length is 18; there are 24 groups
dve2lts-sym, 0.998: Creating a Sylvan domain.
dve2lts-sym, 6.869: got initial state
dve2lts-sym, 6.873: level 0 is finished
dve2lts-sym, 7.105: reorder request ignored
dve2lts-sym, 7.105: level 1 is finished
dve2lts-sym, 7.525: reorder request ignored
dve2lts-sym, 7.525: level 2 is finished
dve2lts-sym, 7.841: reorder request ignored
dve2lts-sym, 7.841: level 3 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 4 is finished
dve2lts-sym, 8.484: reorder request ignored
dve2lts-sym, 8.484: level 5 is finished
dve2lts-sym, 8.616: reorder request ignored
dve2lts-sym, 8.616: level 6 is finished
dve2lts-sym, 8.681: reorder request ignored
dve2lts-sym, 8.681: level 7 is finished
dve2lts-sym, 8.737: reorder request ignored
dve2lts-sym, 8.737: level 8 is finished
dve2lts-sym, 8.769: reorder request ignored
dve2lts-sym, 8.769: level 9 is finished
dve2lts-sym, 8.781: reorder request ignored
dve2lts-sym, 8.781: level 10 is finished
dve2lts-sym, 8.800: reorder request ignored
dve2lts-sym, 8.800: level 11 is finished
dve2lts-sym, 8.813: reorder request ignored
dve2lts-sym, 8.813: level 12 is finished
dve2lts-sym, 8.823: reorder request ignored
dve2lts-sym, 8.823: level 13 is finished
dve2lts-sym, 8.829: reorder request ignored
dve2lts-sym, 8.829: level 14 is finished
dve2lts-sym, 8.835: reorder request ignored
dve2lts-sym, 8.835: level 15 is finished
dve2lts-sym, 8.841: reorder request ignored
dve2lts-sym, 8.841: level 16 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 17 is finished
dve2lts-sym, 8.861: reorder request ignored
dve2lts-sym, 8.861: level 18 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 19 is finished
dve2lts-sym, 8.882: reorder request ignored
dve2lts-sym, 8.882: level 20 is finished
dve2lts-sym, 8.892: reorder request ignored
dve2lts-sym, 8.892: level 21 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 22 is finished
dve2lts-sym, 8.912: reorder request ignored
dve2lts-sym, 8.912: level 23 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 24 is finished
dve2lts-sym, 8.931: reorder request ignored
dve2lts-sym, 8.931: level 25 is finished
dve2lts-sym, 8.947: reorder request ignored
dve2lts-sym, 8.947: level 26 is finished
dve2lts-sym, 8.962: reorder request ignored
dve2lts-sym, 8.962: level 27 is finished
dve2lts-sym, 8.978: reorder request ignored
dve2lts-sym, 8.978: level 28 is finished
dve2lts-sym, 8.992: reorder request ignored
dve2lts-sym, 8.992: level 29 is finished
dve2lts-sym, 9.002: reorder request ignored
dve2lts-sym, 9.002: level 30 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 31 is finished
dve2lts-sym, 9.022: reorder request ignored
dve2lts-sym, 9.022: level 32 is finished
dve2lts-sym, 9.033: reorder request ignored
dve2lts-sym, 9.033: level 33 is finished
dve2lts-sym, 9.048: reorder request ignored
dve2lts-sym, 9.048: level 34 is finished
dve2lts-sym, 9.057: reorder request ignored
dve2lts-sym, 9.057: level 35 is finished
dve2lts-sym, 9.090: reorder request ignored
dve2lts-sym, 9.090: level 36 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 37 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 38 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 39 is finished
dve2lts-sym, 9.130: reorder request ignored
dve2lts-sym, 9.130: level 40 is finished
dve2lts-sym, 9.138: reorder request ignored
dve2lts-sym, 9.138: level 41 is finished
dve2lts-sym, 9.148: reorder request ignored
dve2lts-sym, 9.148: level 42 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 43 is finished
dve2lts-sym, 9.166: reorder request ignored
dve2lts-sym, 9.166: level 44 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 45 is finished
dve2lts-sym, 9.185: reorder request ignored
dve2lts-sym, 9.185: level 46 is finished
dve2lts-sym, 9.194: reorder request ignored
dve2lts-sym, 9.194: level 47 is finished
dve2lts-sym, 9.204: reorder request ignored
dve2lts-sym, 9.204: level 48 is finished
dve2lts-sym, 9.211: reorder request ignored
dve2lts-sym, 9.211: level 49 is finished
dve2lts-sym, 9.219: reorder request ignored
dve2lts-sym, 9.219: level 50 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 51 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 52 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 53 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 54 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 55 is finished
dve2lts-sym, 9.260: reorder request ignored
dve2lts-sym, 9.260: level 56 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 57 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 58 is finished
dve2lts-sym, 9.275: reorder request ignored
dve2lts-sym, 9.275: level 59 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 60 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 61 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 62 is finished
dve2lts-sym, 9.294: reorder request ignored
dve2lts-sym, 9.294: level 63 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 64 is finished
dve2lts-sym, 9.302: reorder request ignored
dve2lts-sym, 9.302: level 65 is finished
dve2lts-sym, 9.306: reorder request ignored
dve2lts-sym, 9.306: level 66 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 67 is finished
dve2lts-sym, 9.312: reorder request ignored
dve2lts-sym, 9.312: level 68 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 69 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 70 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 71 is finished
dve2lts-sym, 9.323: reorder request ignored
dve2lts-sym, 9.323: level 72 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 73 is finished
dve2lts-sym, 9.328: reorder request ignored
dve2lts-sym, 9.328: level 74 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 75 is finished
dve2lts-sym, 9.334: reorder request ignored
dve2lts-sym, 9.334: level 76 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 77 is finished
dve2lts-sym, 9.338: reorder request ignored
dve2lts-sym, 9.338: level 78 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 79 is finished
dve2lts-sym, 9.343: reorder request ignored
dve2lts-sym, 9.343: level 80 is finished
dve2lts-sym, 9.345: reorder request ignored
dve2lts-sym, 9.345: level 81 is finished
dve2lts-sym, 9.348: reorder request ignored
dve2lts-sym, 9.348: level 82 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 83 is finished
dve2lts-sym, 9.352: reorder request ignored
dve2lts-sym, 9.352: level 84 is finished
dve2lts-sym, 9.354: reorder request ignored
dve2lts-sym, 9.354: level 85 is finished
dve2lts-sym, 9.355: reorder request ignored
dve2lts-sym, 9.355: level 86 is finished
dve2lts-sym, 9.357: reorder request ignored
dve2lts-sym, 9.357: level 87 is finished
dve2lts-sym, 9.359: reorder request ignored
dve2lts-sym, 9.359: level 88 is finished
dve2lts-sym, 9.361: reorder request ignored
dve2lts-sym, 9.361: level 89 is finished
dve2lts-sym, 9.363: reorder request ignored
dve2lts-sym, 9.363: level 90 is finished
dve2lts-sym, 9.364: reorder request ignored
dve2lts-sym, 9.364: level 91 is finished
dve2lts-sym, 9.366: reorder request ignored
dve2lts-sym, 9.366: level 92 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 93 is finished
dve2lts-sym, 9.369: reorder request ignored
dve2lts-sym, 9.369: level 94 is finished
dve2lts-sym, 9.370: reorder request ignored
dve2lts-sym, 9.370: level 95 is finished
dve2lts-sym, 9.371: reorder request ignored
dve2lts-sym, 9.371: level 96 is finished
dve2lts-sym, 9.373: reorder request ignored
dve2lts-sym, 9.373: level 97 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 98 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 99 is finished
dve2lts-sym, 9.377: reorder request ignored
dve2lts-sym, 9.377: level 100 is finished
dve2lts-sym, 9.379: reorder request ignored
dve2lts-sym, 9.379: level 101 is finished
dve2lts-sym, 9.380: reorder request ignored
dve2lts-sym, 9.380: level 102 is finished
dve2lts-sym, 9.381: reorder request ignored
dve2lts-sym, 9.381: level 103 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 104 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 105 is finished
dve2lts-sym, 9.384: reorder request ignored
dve2lts-sym, 9.384: level 106 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 107 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 108 is finished
dve2lts-sym, 9.387: reorder request ignored
dve2lts-sym, 9.387: level 109 is finished
dve2lts-sym, 9.388: reorder request ignored
dve2lts-sym, 9.388: level 110 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 111 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 9.390: reachability took 2.520 real 105.760 user 14.790 sys
dve2lts-sym, 9.390: counting visited states...
dve2lts-sym, 9.394: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 9.394: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
