Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 53->24 groups
dve2lts-sym, 1.184: state vector length is 18; there are 24 groups
dve2lts-sym, 1.184: Creating a Sylvan domain.
dve2lts-sym, 7.108: got initial state
dve2lts-sym, 7.111: level 0 is finished
dve2lts-sym, 9.950: reorder request ignored
dve2lts-sym, 9.951: level 1 is finished
dve2lts-sym, 12.004: reorder request ignored
dve2lts-sym, 12.004: level 2 is finished
dve2lts-sym, 15.570: reorder request ignored
dve2lts-sym, 15.570: level 3 is finished
dve2lts-sym, 17.399: reorder request ignored
dve2lts-sym, 17.399: level 4 is finished
dve2lts-sym, 17.985: reorder request ignored
dve2lts-sym, 17.985: level 5 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 6 is finished
dve2lts-sym, 18.288: reorder request ignored
dve2lts-sym, 18.288: level 7 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 8 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 9 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 10 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 11 is finished
dve2lts-sym, 18.493: reorder request ignored
dve2lts-sym, 18.493: level 12 is finished
dve2lts-sym, 18.534: reorder request ignored
dve2lts-sym, 18.534: level 13 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 14 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 15 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 16 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 17 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 18 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 19 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 20 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 21 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 22 is finished
dve2lts-sym, 19.162: reorder request ignored
dve2lts-sym, 19.162: level 23 is finished
dve2lts-sym, 19.245: reorder request ignored
dve2lts-sym, 19.245: level 24 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 25 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 26 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 27 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 28 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 29 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 30 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 31 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 32 is finished
dve2lts-sym, 20.231: reorder request ignored
dve2lts-sym, 20.231: level 33 is finished
dve2lts-sym, 20.362: reorder request ignored
dve2lts-sym, 20.362: level 34 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 35 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 36 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 37 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 38 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 39 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 40 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 41 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 42 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 43 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 44 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 45 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 46 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 47 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 48 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 49 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 50 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 51 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 52 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 53 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 54 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 55 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 56 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 57 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 58 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 59 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 60 is finished
dve2lts-sym, 24.942: reorder request ignored
dve2lts-sym, 24.942: level 61 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 62 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 63 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 64 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 65 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 66 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 67 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 68 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 69 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 70 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 71 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 72 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 73 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 74 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 75 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 76 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 77 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 78 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 79 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 80 is finished
dve2lts-sym, 29.086: reorder request ignored
dve2lts-sym, 29.086: level 81 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 82 is finished
dve2lts-sym, 29.517: reorder request ignored
dve2lts-sym, 29.517: level 83 is finished
dve2lts-sym, 29.739: reorder request ignored
dve2lts-sym, 29.739: level 84 is finished
dve2lts-sym, 29.955: reorder request ignored
dve2lts-sym, 29.955: level 85 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 86 is finished
dve2lts-sym, 30.394: reorder request ignored
dve2lts-sym, 30.394: level 87 is finished
dve2lts-sym, 30.618: reorder request ignored
dve2lts-sym, 30.618: level 88 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 89 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 90 is finished
dve2lts-sym, 31.362: reorder request ignored
dve2lts-sym, 31.362: level 91 is finished
dve2lts-sym, 31.587: reorder request ignored
dve2lts-sym, 31.587: level 92 is finished
dve2lts-sym, 31.809: reorder request ignored
dve2lts-sym, 31.809: level 93 is finished
dve2lts-sym, 32.035: reorder request ignored
dve2lts-sym, 32.035: level 94 is finished
dve2lts-sym, 32.250: reorder request ignored
dve2lts-sym, 32.250: level 95 is finished
dve2lts-sym, 32.470: reorder request ignored
dve2lts-sym, 32.470: level 96 is finished
dve2lts-sym, 32.684: reorder request ignored
dve2lts-sym, 32.684: level 97 is finished
dve2lts-sym, 32.917: reorder request ignored
dve2lts-sym, 32.917: level 98 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.134: level 99 is finished
dve2lts-sym, 33.363: reorder request ignored
dve2lts-sym, 33.363: level 100 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 101 is finished
dve2lts-sym, 33.807: reorder request ignored
dve2lts-sym, 33.808: level 102 is finished
dve2lts-sym, 34.027: reorder request ignored
dve2lts-sym, 34.027: level 103 is finished
dve2lts-sym, 34.257: reorder request ignored
dve2lts-sym, 34.257: level 104 is finished
dve2lts-sym, 34.473: reorder request ignored
dve2lts-sym, 34.473: level 105 is finished
dve2lts-sym, 34.694: reorder request ignored
dve2lts-sym, 34.694: level 106 is finished
dve2lts-sym, 34.914: reorder request ignored
dve2lts-sym, 34.914: level 107 is finished
dve2lts-sym, 35.142: reorder request ignored
dve2lts-sym, 35.142: level 108 is finished
dve2lts-sym, 35.364: reorder request ignored
dve2lts-sym, 35.364: level 109 is finished
dve2lts-sym, 35.589: reorder request ignored
dve2lts-sym, 35.589: level 110 is finished
dve2lts-sym, 35.803: reorder request ignored
dve2lts-sym, 35.803: level 111 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 112 is finished
dve2lts-sym, 36.233: reorder request ignored
dve2lts-sym, 36.233: level 113 is finished
dve2lts-sym, 36.445: reorder request ignored
dve2lts-sym, 36.445: level 114 is finished
dve2lts-sym, 36.658: reorder request ignored
dve2lts-sym, 36.658: level 115 is finished
dve2lts-sym, 36.897: reorder request ignored
dve2lts-sym, 36.898: level 116 is finished
dve2lts-sym, 37.109: reorder request ignored
dve2lts-sym, 37.109: level 117 is finished
dve2lts-sym, 37.322: reorder request ignored
dve2lts-sym, 37.322: level 118 is finished
dve2lts-sym, 37.533: reorder request ignored
dve2lts-sym, 37.533: level 119 is finished
dve2lts-sym, 37.741: reorder request ignored
dve2lts-sym, 37.742: level 120 is finished
dve2lts-sym, 37.947: reorder request ignored
dve2lts-sym, 37.947: level 121 is finished
dve2lts-sym, 38.154: reorder request ignored
dve2lts-sym, 38.154: level 122 is finished
dve2lts-sym, 38.358: reorder request ignored
dve2lts-sym, 38.358: level 123 is finished
dve2lts-sym, 38.559: reorder request ignored
dve2lts-sym, 38.559: level 124 is finished
dve2lts-sym, 38.755: reorder request ignored
dve2lts-sym, 38.755: level 125 is finished
dve2lts-sym, 38.977: reorder request ignored
dve2lts-sym, 38.977: level 126 is finished
dve2lts-sym, 39.168: reorder request ignored
dve2lts-sym, 39.168: level 127 is finished
dve2lts-sym, 39.357: reorder request ignored
dve2lts-sym, 39.357: level 128 is finished
dve2lts-sym, 39.540: reorder request ignored
dve2lts-sym, 39.540: level 129 is finished
dve2lts-sym, 39.726: reorder request ignored
dve2lts-sym, 39.726: level 130 is finished
dve2lts-sym, 39.905: reorder request ignored
dve2lts-sym, 39.905: level 131 is finished
dve2lts-sym, 40.086: reorder request ignored
dve2lts-sym, 40.086: level 132 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 133 is finished
dve2lts-sym, 40.442: reorder request ignored
dve2lts-sym, 40.442: level 134 is finished
dve2lts-sym, 40.617: reorder request ignored
dve2lts-sym, 40.617: level 135 is finished
dve2lts-sym, 40.791: reorder request ignored
dve2lts-sym, 40.791: level 136 is finished
dve2lts-sym, 40.976: reorder request ignored
dve2lts-sym, 40.976: level 137 is finished
dve2lts-sym, 41.145: reorder request ignored
dve2lts-sym, 41.145: level 138 is finished
dve2lts-sym, 41.310: reorder request ignored
dve2lts-sym, 41.310: level 139 is finished
dve2lts-sym, 41.476: reorder request ignored
dve2lts-sym, 41.476: level 140 is finished
dve2lts-sym, 41.640: reorder request ignored
dve2lts-sym, 41.640: level 141 is finished
dve2lts-sym, 41.801: reorder request ignored
dve2lts-sym, 41.801: level 142 is finished
dve2lts-sym, 41.962: reorder request ignored
dve2lts-sym, 41.962: level 143 is finished
dve2lts-sym, 42.123: reorder request ignored
dve2lts-sym, 42.123: level 144 is finished
dve2lts-sym, 42.278: reorder request ignored
dve2lts-sym, 42.278: level 145 is finished
dve2lts-sym, 42.435: reorder request ignored
dve2lts-sym, 42.435: level 146 is finished
dve2lts-sym, 42.592: reorder request ignored
dve2lts-sym, 42.592: level 147 is finished
dve2lts-sym, 42.748: reorder request ignored
dve2lts-sym, 42.748: level 148 is finished
dve2lts-sym, 42.921: reorder request ignored
dve2lts-sym, 42.921: level 149 is finished
dve2lts-sym, 43.077: reorder request ignored
dve2lts-sym, 43.077: level 150 is finished
dve2lts-sym, 43.231: reorder request ignored
dve2lts-sym, 43.231: level 151 is finished
dve2lts-sym, 43.385: reorder request ignored
dve2lts-sym, 43.385: level 152 is finished
dve2lts-sym, 43.531: reorder request ignored
dve2lts-sym, 43.531: level 153 is finished
dve2lts-sym, 43.678: reorder request ignored
dve2lts-sym, 43.678: level 154 is finished
dve2lts-sym, 43.824: reorder request ignored
dve2lts-sym, 43.824: level 155 is finished
dve2lts-sym, 43.972: reorder request ignored
dve2lts-sym, 43.972: level 156 is finished
dve2lts-sym, 44.117: reorder request ignored
dve2lts-sym, 44.117: level 157 is finished
dve2lts-sym, 44.260: reorder request ignored
dve2lts-sym, 44.260: level 158 is finished
dve2lts-sym, 44.404: reorder request ignored
dve2lts-sym, 44.404: level 159 is finished
dve2lts-sym, 44.544: reorder request ignored
dve2lts-sym, 44.544: level 160 is finished
dve2lts-sym, 44.682: reorder request ignored
dve2lts-sym, 44.682: level 161 is finished
dve2lts-sym, 44.819: reorder request ignored
dve2lts-sym, 44.819: level 162 is finished
dve2lts-sym, 45.003: reorder request ignored
dve2lts-sym, 45.003: level 163 is finished
dve2lts-sym, 45.147: reorder request ignored
dve2lts-sym, 45.147: level 164 is finished
dve2lts-sym, 45.288: reorder request ignored
dve2lts-sym, 45.288: level 165 is finished
dve2lts-sym, 45.428: reorder request ignored
dve2lts-sym, 45.428: level 166 is finished
dve2lts-sym, 45.571: reorder request ignored
dve2lts-sym, 45.571: level 167 is finished
dve2lts-sym, 45.709: reorder request ignored
dve2lts-sym, 45.709: level 168 is finished
dve2lts-sym, 45.845: reorder request ignored
dve2lts-sym, 45.845: level 169 is finished
dve2lts-sym, 45.980: reorder request ignored
dve2lts-sym, 45.980: level 170 is finished
dve2lts-sym, 46.114: reorder request ignored
dve2lts-sym, 46.114: level 171 is finished
dve2lts-sym, 46.250: reorder request ignored
dve2lts-sym, 46.250: level 172 is finished
dve2lts-sym, 46.383: reorder request ignored
dve2lts-sym, 46.383: level 173 is finished
dve2lts-sym, 46.518: reorder request ignored
dve2lts-sym, 46.519: level 174 is finished
dve2lts-sym, 46.654: reorder request ignored
dve2lts-sym, 46.654: level 175 is finished
dve2lts-sym, 46.791: reorder request ignored
dve2lts-sym, 46.791: level 176 is finished
dve2lts-sym, 46.955: reorder request ignored
dve2lts-sym, 46.955: level 177 is finished
dve2lts-sym, 47.091: reorder request ignored
dve2lts-sym, 47.091: level 178 is finished
dve2lts-sym, 47.229: reorder request ignored
dve2lts-sym, 47.229: level 179 is finished
dve2lts-sym, 47.365: reorder request ignored
dve2lts-sym, 47.366: level 180 is finished
dve2lts-sym, 47.501: reorder request ignored
dve2lts-sym, 47.501: level 181 is finished
dve2lts-sym, 47.634: reorder request ignored
dve2lts-sym, 47.634: level 182 is finished
dve2lts-sym, 47.768: reorder request ignored
dve2lts-sym, 47.768: level 183 is finished
dve2lts-sym, 47.899: reorder request ignored
dve2lts-sym, 47.899: level 184 is finished
dve2lts-sym, 48.029: reorder request ignored
dve2lts-sym, 48.029: level 185 is finished
dve2lts-sym, 48.158: reorder request ignored
dve2lts-sym, 48.158: level 186 is finished
dve2lts-sym, 48.288: reorder request ignored
dve2lts-sym, 48.288: level 187 is finished
dve2lts-sym, 48.420: reorder request ignored
dve2lts-sym, 48.420: level 188 is finished
dve2lts-sym, 48.551: reorder request ignored
dve2lts-sym, 48.551: level 189 is finished
dve2lts-sym, 48.677: reorder request ignored
dve2lts-sym, 48.677: level 190 is finished
dve2lts-sym, 48.807: reorder request ignored
dve2lts-sym, 48.807: level 191 is finished
dve2lts-sym, 48.989: reorder request ignored
dve2lts-sym, 48.989: level 192 is finished
dve2lts-sym, 49.116: reorder request ignored
dve2lts-sym, 49.116: level 193 is finished
dve2lts-sym, 49.245: reorder request ignored
dve2lts-sym, 49.245: level 194 is finished
dve2lts-sym, 49.373: reorder request ignored
dve2lts-sym, 49.373: level 195 is finished
dve2lts-sym, 49.502: reorder request ignored
dve2lts-sym, 49.502: level 196 is finished
dve2lts-sym, 49.632: reorder request ignored
dve2lts-sym, 49.632: level 197 is finished
dve2lts-sym, 49.760: reorder request ignored
dve2lts-sym, 49.760: level 198 is finished
dve2lts-sym, 49.890: reorder request ignored
dve2lts-sym, 49.891: level 199 is finished
dve2lts-sym, 50.019: reorder request ignored
dve2lts-sym, 50.019: level 200 is finished
dve2lts-sym, 50.147: reorder request ignored
dve2lts-sym, 50.147: level 201 is finished
dve2lts-sym, 50.274: reorder request ignored
dve2lts-sym, 50.274: level 202 is finished
dve2lts-sym, 50.402: reorder request ignored
dve2lts-sym, 50.402: level 203 is finished
dve2lts-sym, 50.530: reorder request ignored
dve2lts-sym, 50.530: level 204 is finished
dve2lts-sym, 50.656: reorder request ignored
dve2lts-sym, 50.656: level 205 is finished
dve2lts-sym, 50.782: reorder request ignored
dve2lts-sym, 50.782: level 206 is finished
dve2lts-sym, 50.953: reorder request ignored
dve2lts-sym, 50.953: level 207 is finished
dve2lts-sym, 51.083: reorder request ignored
dve2lts-sym, 51.083: level 208 is finished
dve2lts-sym, 51.211: reorder request ignored
dve2lts-sym, 51.211: level 209 is finished
dve2lts-sym, 51.333: reorder request ignored
dve2lts-sym, 51.333: level 210 is finished
dve2lts-sym, 51.459: reorder request ignored
dve2lts-sym, 51.459: level 211 is finished
dve2lts-sym, 51.586: reorder request ignored
dve2lts-sym, 51.586: level 212 is finished
dve2lts-sym, 51.714: reorder request ignored
dve2lts-sym, 51.714: level 213 is finished
dve2lts-sym, 51.839: reorder request ignored
dve2lts-sym, 51.839: level 214 is finished
dve2lts-sym, 51.966: reorder request ignored
dve2lts-sym, 51.966: level 215 is finished
dve2lts-sym, 52.091: reorder request ignored
dve2lts-sym, 52.091: level 216 is finished
dve2lts-sym, 52.214: reorder request ignored
dve2lts-sym, 52.214: level 217 is finished
dve2lts-sym, 52.336: reorder request ignored
dve2lts-sym, 52.336: level 218 is finished
dve2lts-sym, 52.459: reorder request ignored
dve2lts-sym, 52.459: level 219 is finished
dve2lts-sym, 52.583: reorder request ignored
dve2lts-sym, 52.583: level 220 is finished
dve2lts-sym, 52.706: reorder request ignored
dve2lts-sym, 52.706: level 221 is finished
dve2lts-sym, 52.825: reorder request ignored
dve2lts-sym, 52.825: level 222 is finished
dve2lts-sym, 53.027: reorder request ignored
dve2lts-sym, 53.027: level 223 is finished
dve2lts-sym, 53.158: reorder request ignored
dve2lts-sym, 53.158: level 224 is finished
dve2lts-sym, 53.287: reorder request ignored
dve2lts-sym, 53.287: level 225 is finished
dve2lts-sym, 53.413: reorder request ignored
dve2lts-sym, 53.413: level 226 is finished
dve2lts-sym, 53.539: reorder request ignored
dve2lts-sym, 53.539: level 227 is finished
dve2lts-sym, 53.668: reorder request ignored
dve2lts-sym, 53.668: level 228 is finished
dve2lts-sym, 53.796: reorder request ignored
dve2lts-sym, 53.796: level 229 is finished
dve2lts-sym, 53.921: reorder request ignored
dve2lts-sym, 53.921: level 230 is finished
dve2lts-sym, 54.048: reorder request ignored
dve2lts-sym, 54.048: level 231 is finished
dve2lts-sym, 54.178: reorder request ignored
dve2lts-sym, 54.178: level 232 is finished
dve2lts-sym, 54.308: reorder request ignored
dve2lts-sym, 54.308: level 233 is finished
dve2lts-sym, 54.431: reorder request ignored
dve2lts-sym, 54.431: level 234 is finished
dve2lts-sym, 54.553: reorder request ignored
dve2lts-sym, 54.554: level 235 is finished
dve2lts-sym, 54.676: reorder request ignored
dve2lts-sym, 54.676: level 236 is finished
dve2lts-sym, 54.801: reorder request ignored
dve2lts-sym, 54.801: level 237 is finished
dve2lts-sym, 54.956: reorder request ignored
dve2lts-sym, 54.956: level 238 is finished
dve2lts-sym, 55.083: reorder request ignored
dve2lts-sym, 55.083: level 239 is finished
dve2lts-sym, 55.208: reorder request ignored
dve2lts-sym, 55.208: level 240 is finished
dve2lts-sym, 55.332: reorder request ignored
dve2lts-sym, 55.332: level 241 is finished
dve2lts-sym, 55.455: reorder request ignored
dve2lts-sym, 55.455: level 242 is finished
dve2lts-sym, 55.576: reorder request ignored
dve2lts-sym, 55.576: level 243 is finished
dve2lts-sym, 55.698: reorder request ignored
dve2lts-sym, 55.698: level 244 is finished
dve2lts-sym, 55.817: reorder request ignored
dve2lts-sym, 55.817: level 245 is finished
dve2lts-sym, 55.935: reorder request ignored
dve2lts-sym, 55.935: level 246 is finished
dve2lts-sym, 56.053: reorder request ignored
dve2lts-sym, 56.053: level 247 is finished
dve2lts-sym, 56.172: reorder request ignored
dve2lts-sym, 56.172: level 248 is finished
dve2lts-sym, 56.291: reorder request ignored
dve2lts-sym, 56.291: level 249 is finished
dve2lts-sym, 56.407: reorder request ignored
dve2lts-sym, 56.407: level 250 is finished
dve2lts-sym, 56.520: reorder request ignored
dve2lts-sym, 56.520: level 251 is finished
dve2lts-sym, 56.634: reorder request ignored
dve2lts-sym, 56.634: level 252 is finished
dve2lts-sym, 56.749: reorder request ignored
dve2lts-sym, 56.749: level 253 is finished
dve2lts-sym, 56.896: reorder request ignored
dve2lts-sym, 56.896: level 254 is finished
dve2lts-sym, 57.011: reorder request ignored
dve2lts-sym, 57.011: level 255 is finished
dve2lts-sym, 57.126: reorder request ignored
dve2lts-sym, 57.126: level 256 is finished
dve2lts-sym, 57.242: reorder request ignored
dve2lts-sym, 57.242: level 257 is finished
dve2lts-sym, 57.357: reorder request ignored
dve2lts-sym, 57.357: level 258 is finished
dve2lts-sym, 57.473: reorder request ignored
dve2lts-sym, 57.473: level 259 is finished
dve2lts-sym, 57.590: reorder request ignored
dve2lts-sym, 57.590: level 260 is finished
dve2lts-sym, 57.704: reorder request ignored
dve2lts-sym, 57.704: level 261 is finished
dve2lts-sym, 57.816: reorder request ignored
dve2lts-sym, 57.816: level 262 is finished
dve2lts-sym, 57.929: reorder request ignored
dve2lts-sym, 57.929: level 263 is finished
dve2lts-sym, 58.042: reorder request ignored
dve2lts-sym, 58.042: level 264 is finished
dve2lts-sym, 58.157: reorder request ignored
dve2lts-sym, 58.157: level 265 is finished
dve2lts-sym, 58.272: reorder request ignored
dve2lts-sym, 58.272: level 266 is finished
dve2lts-sym, 58.384: reorder request ignored
dve2lts-sym, 58.384: level 267 is finished
dve2lts-sym, 58.496: reorder request ignored
dve2lts-sym, 58.496: level 268 is finished
dve2lts-sym, 58.604: reorder request ignored
dve2lts-sym, 58.604: level 269 is finished
dve2lts-sym, 58.715: reorder request ignored
dve2lts-sym, 58.715: level 270 is finished
dve2lts-sym, 58.825: reorder request ignored
dve2lts-sym, 58.825: level 271 is finished
dve2lts-sym, 59.021: reorder request ignored
dve2lts-sym, 59.021: level 272 is finished
dve2lts-sym, 59.133: reorder request ignored
dve2lts-sym, 59.133: level 273 is finished
dve2lts-sym, 59.243: reorder request ignored
dve2lts-sym, 59.244: level 274 is finished
dve2lts-sym, 59.352: reorder request ignored
dve2lts-sym, 59.352: level 275 is finished
dve2lts-sym, 59.461: reorder request ignored
dve2lts-sym, 59.461: level 276 is finished
dve2lts-sym, 59.567: reorder request ignored
dve2lts-sym, 59.567: level 277 is finished
dve2lts-sym, 59.675: reorder request ignored
dve2lts-sym, 59.675: level 278 is finished
dve2lts-sym, 59.783: reorder request ignored
dve2lts-sym, 59.783: level 279 is finished
dve2lts-sym, 59.888: reorder request ignored
dve2lts-sym, 59.888: level 280 is finished
dve2lts-sym, 59.994: reorder request ignored
dve2lts-sym, 59.994: level 281 is finished
dve2lts-sym, 60.096: reorder request ignored
dve2lts-sym, 60.096: level 282 is finished
dve2lts-sym, 60.198: reorder request ignored
dve2lts-sym, 60.198: level 283 is finished
dve2lts-sym, 60.297: reorder request ignored
dve2lts-sym, 60.297: level 284 is finished
dve2lts-sym, 60.391: reorder request ignored
dve2lts-sym, 60.391: level 285 is finished
dve2lts-sym, 60.487: reorder request ignored
dve2lts-sym, 60.487: level 286 is finished
dve2lts-sym, 60.580: reorder request ignored
dve2lts-sym, 60.580: level 287 is finished
dve2lts-sym, 60.676: reorder request ignored
dve2lts-sym, 60.676: level 288 is finished
dve2lts-sym, 60.771: reorder request ignored
dve2lts-sym, 60.771: level 289 is finished
dve2lts-sym, 60.902: reorder request ignored
dve2lts-sym, 60.902: level 290 is finished
dve2lts-sym, 60.994: reorder request ignored
dve2lts-sym, 60.994: level 291 is finished
dve2lts-sym, 61.087: reorder request ignored
dve2lts-sym, 61.087: level 292 is finished
dve2lts-sym, 61.179: reorder request ignored
dve2lts-sym, 61.179: level 293 is finished
dve2lts-sym, 61.270: reorder request ignored
dve2lts-sym, 61.270: level 294 is finished
dve2lts-sym, 61.360: reorder request ignored
dve2lts-sym, 61.360: level 295 is finished
dve2lts-sym, 61.451: reorder request ignored
dve2lts-sym, 61.451: level 296 is finished
dve2lts-sym, 61.540: reorder request ignored
dve2lts-sym, 61.540: level 297 is finished
dve2lts-sym, 61.626: reorder request ignored
dve2lts-sym, 61.626: level 298 is finished
dve2lts-sym, 61.712: reorder request ignored
dve2lts-sym, 61.712: level 299 is finished
dve2lts-sym, 61.796: reorder request ignored
dve2lts-sym, 61.796: level 300 is finished
dve2lts-sym, 61.878: reorder request ignored
dve2lts-sym, 61.878: level 301 is finished
dve2lts-sym, 61.959: reorder request ignored
dve2lts-sym, 61.959: level 302 is finished
dve2lts-sym, 62.039: reorder request ignored
dve2lts-sym, 62.039: level 303 is finished
dve2lts-sym, 62.122: reorder request ignored
dve2lts-sym, 62.122: level 304 is finished
dve2lts-sym, 62.205: reorder request ignored
dve2lts-sym, 62.205: level 305 is finished
dve2lts-sym, 62.284: reorder request ignored
dve2lts-sym, 62.284: level 306 is finished
dve2lts-sym, 62.365: reorder request ignored
dve2lts-sym, 62.365: level 307 is finished
dve2lts-sym, 62.446: reorder request ignored
dve2lts-sym, 62.446: level 308 is finished
dve2lts-sym, 62.526: reorder request ignored
dve2lts-sym, 62.526: level 309 is finished
dve2lts-sym, 62.604: reorder request ignored
dve2lts-sym, 62.604: level 310 is finished
dve2lts-sym, 62.682: reorder request ignored
dve2lts-sym, 62.682: level 311 is finished
dve2lts-sym, 62.760: reorder request ignored
dve2lts-sym, 62.760: level 312 is finished
dve2lts-sym, 62.882: reorder request ignored
dve2lts-sym, 62.882: level 313 is finished
dve2lts-sym, 62.963: reorder request ignored
dve2lts-sym, 62.963: level 314 is finished
dve2lts-sym, 63.040: reorder request ignored
dve2lts-sym, 63.040: level 315 is finished
dve2lts-sym, 63.116: reorder request ignored
dve2lts-sym, 63.116: level 316 is finished
dve2lts-sym, 63.193: reorder request ignored
dve2lts-sym, 63.193: level 317 is finished
dve2lts-sym, 63.265: reorder request ignored
dve2lts-sym, 63.265: level 318 is finished
dve2lts-sym, 63.337: reorder request ignored
dve2lts-sym, 63.337: level 319 is finished
dve2lts-sym, 63.409: reorder request ignored
dve2lts-sym, 63.409: level 320 is finished
dve2lts-sym, 63.482: reorder request ignored
dve2lts-sym, 63.482: level 321 is finished
dve2lts-sym, 63.555: reorder request ignored
dve2lts-sym, 63.555: level 322 is finished
dve2lts-sym, 63.626: reorder request ignored
dve2lts-sym, 63.626: level 323 is finished
dve2lts-sym, 63.696: reorder request ignored
dve2lts-sym, 63.696: level 324 is finished
dve2lts-sym, 63.766: reorder request ignored
dve2lts-sym, 63.766: level 325 is finished
dve2lts-sym, 63.833: reorder request ignored
dve2lts-sym, 63.833: level 326 is finished
dve2lts-sym, 63.901: reorder request ignored
dve2lts-sym, 63.901: level 327 is finished
dve2lts-sym, 63.968: reorder request ignored
dve2lts-sym, 63.968: level 328 is finished
dve2lts-sym, 64.034: reorder request ignored
dve2lts-sym, 64.034: level 329 is finished
dve2lts-sym, 64.101: reorder request ignored
dve2lts-sym, 64.101: level 330 is finished
dve2lts-sym, 64.166: reorder request ignored
dve2lts-sym, 64.166: level 331 is finished
dve2lts-sym, 64.232: reorder request ignored
dve2lts-sym, 64.232: level 332 is finished
dve2lts-sym, 64.293: reorder request ignored
dve2lts-sym, 64.293: level 333 is finished
dve2lts-sym, 64.355: reorder request ignored
dve2lts-sym, 64.355: level 334 is finished
dve2lts-sym, 64.415: reorder request ignored
dve2lts-sym, 64.415: level 335 is finished
dve2lts-sym, 64.476: reorder request ignored
dve2lts-sym, 64.476: level 336 is finished
dve2lts-sym, 64.537: reorder request ignored
dve2lts-sym, 64.537: level 337 is finished
dve2lts-sym, 64.599: reorder request ignored
dve2lts-sym, 64.599: level 338 is finished
dve2lts-sym, 64.659: reorder request ignored
dve2lts-sym, 64.659: level 339 is finished
dve2lts-sym, 64.718: reorder request ignored
dve2lts-sym, 64.718: level 340 is finished
dve2lts-sym, 64.774: reorder request ignored
dve2lts-sym, 64.774: level 341 is finished
dve2lts-sym, 64.877: reorder request ignored
dve2lts-sym, 64.877: level 342 is finished
dve2lts-sym, 64.954: reorder request ignored
dve2lts-sym, 64.954: level 343 is finished
dve2lts-sym, 65.009: reorder request ignored
dve2lts-sym, 65.009: level 344 is finished
dve2lts-sym, 65.065: reorder request ignored
dve2lts-sym, 65.065: level 345 is finished
dve2lts-sym, 65.120: reorder request ignored
dve2lts-sym, 65.120: level 346 is finished
dve2lts-sym, 65.173: reorder request ignored
dve2lts-sym, 65.173: level 347 is finished
dve2lts-sym, 65.226: reorder request ignored
dve2lts-sym, 65.226: level 348 is finished
dve2lts-sym, 65.276: reorder request ignored
dve2lts-sym, 65.276: level 349 is finished
dve2lts-sym, 65.327: reorder request ignored
dve2lts-sym, 65.327: level 350 is finished
dve2lts-sym, 65.377: reorder request ignored
dve2lts-sym, 65.377: level 351 is finished
dve2lts-sym, 65.428: reorder request ignored
dve2lts-sym, 65.428: level 352 is finished
dve2lts-sym, 65.478: reorder request ignored
dve2lts-sym, 65.478: level 353 is finished
dve2lts-sym, 65.530: reorder request ignored
dve2lts-sym, 65.530: level 354 is finished
dve2lts-sym, 65.580: reorder request ignored
dve2lts-sym, 65.580: level 355 is finished
dve2lts-sym, 65.630: reorder request ignored
dve2lts-sym, 65.630: level 356 is finished
dve2lts-sym, 65.677: reorder request ignored
dve2lts-sym, 65.677: level 357 is finished
dve2lts-sym, 65.724: reorder request ignored
dve2lts-sym, 65.724: level 358 is finished
dve2lts-sym, 65.770: reorder request ignored
dve2lts-sym, 65.770: level 359 is finished
dve2lts-sym, 65.815: reorder request ignored
dve2lts-sym, 65.816: level 360 is finished
dve2lts-sym, 65.862: reorder request ignored
dve2lts-sym, 65.862: level 361 is finished
dve2lts-sym, 65.910: reorder request ignored
dve2lts-sym, 65.910: level 362 is finished
dve2lts-sym, 65.955: reorder request ignored
dve2lts-sym, 65.955: level 363 is finished
dve2lts-sym, 66.000: reorder request ignored
dve2lts-sym, 66.000: level 364 is finished
dve2lts-sym, 66.041: reorder request ignored
dve2lts-sym, 66.041: level 365 is finished
dve2lts-sym, 66.083: reorder request ignored
dve2lts-sym, 66.083: level 366 is finished
dve2lts-sym, 66.124: reorder request ignored
dve2lts-sym, 66.124: level 367 is finished
dve2lts-sym, 66.165: reorder request ignored
dve2lts-sym, 66.165: level 368 is finished
dve2lts-sym, 66.207: reorder request ignored
dve2lts-sym, 66.207: level 369 is finished
dve2lts-sym, 66.249: reorder request ignored
dve2lts-sym, 66.250: level 370 is finished
dve2lts-sym, 66.291: reorder request ignored
dve2lts-sym, 66.291: level 371 is finished
dve2lts-sym, 66.331: reorder request ignored
dve2lts-sym, 66.331: level 372 is finished
dve2lts-sym, 66.368: reorder request ignored
dve2lts-sym, 66.368: level 373 is finished
dve2lts-sym, 66.405: reorder request ignored
dve2lts-sym, 66.405: level 374 is finished
dve2lts-sym, 66.441: reorder request ignored
dve2lts-sym, 66.441: level 375 is finished
dve2lts-sym, 66.478: reorder request ignored
dve2lts-sym, 66.478: level 376 is finished
dve2lts-sym, 66.514: reorder request ignored
dve2lts-sym, 66.514: level 377 is finished
dve2lts-sym, 66.552: reorder request ignored
dve2lts-sym, 66.552: level 378 is finished
dve2lts-sym, 66.587: reorder request ignored
dve2lts-sym, 66.587: level 379 is finished
dve2lts-sym, 66.622: reorder request ignored
dve2lts-sym, 66.622: level 380 is finished
dve2lts-sym, 66.653: reorder request ignored
dve2lts-sym, 66.653: level 381 is finished
dve2lts-sym, 66.685: reorder request ignored
dve2lts-sym, 66.685: level 382 is finished
dve2lts-sym, 66.716: reorder request ignored
dve2lts-sym, 66.716: level 383 is finished
dve2lts-sym, 66.749: reorder request ignored
dve2lts-sym, 66.749: level 384 is finished
dve2lts-sym, 66.781: reorder request ignored
dve2lts-sym, 66.781: level 385 is finished
dve2lts-sym, 66.814: reorder request ignored
dve2lts-sym, 66.814: level 386 is finished
dve2lts-sym, 66.913: reorder request ignored
dve2lts-sym, 66.913: level 387 is finished
dve2lts-sym, 66.950: reorder request ignored
dve2lts-sym, 66.951: level 388 is finished
dve2lts-sym, 66.977: reorder request ignored
dve2lts-sym, 66.977: level 389 is finished
dve2lts-sym, 67.003: reorder request ignored
dve2lts-sym, 67.003: level 390 is finished
dve2lts-sym, 67.028: reorder request ignored
dve2lts-sym, 67.028: level 391 is finished
dve2lts-sym, 67.054: reorder request ignored
dve2lts-sym, 67.054: level 392 is finished
dve2lts-sym, 67.080: reorder request ignored
dve2lts-sym, 67.080: level 393 is finished
dve2lts-sym, 67.106: reorder request ignored
dve2lts-sym, 67.106: level 394 is finished
dve2lts-sym, 67.131: reorder request ignored
dve2lts-sym, 67.131: level 395 is finished
dve2lts-sym, 67.155: reorder request ignored
dve2lts-sym, 67.155: level 396 is finished
dve2lts-sym, 67.178: reorder request ignored
dve2lts-sym, 67.178: level 397 is finished
dve2lts-sym, 67.201: reorder request ignored
dve2lts-sym, 67.201: level 398 is finished
dve2lts-sym, 67.224: reorder request ignored
dve2lts-sym, 67.224: level 399 is finished
dve2lts-sym, 67.246: reorder request ignored
dve2lts-sym, 67.246: level 400 is finished
dve2lts-sym, 67.269: reorder request ignored
dve2lts-sym, 67.269: level 401 is finished
dve2lts-sym, 67.293: reorder request ignored
dve2lts-sym, 67.293: level 402 is finished
dve2lts-sym, 67.316: reorder request ignored
dve2lts-sym, 67.316: level 403 is finished
dve2lts-sym, 67.339: reorder request ignored
dve2lts-sym, 67.339: level 404 is finished
dve2lts-sym, 67.359: reorder request ignored
dve2lts-sym, 67.359: level 405 is finished
dve2lts-sym, 67.379: reorder request ignored
dve2lts-sym, 67.379: level 406 is finished
dve2lts-sym, 67.398: reorder request ignored
dve2lts-sym, 67.398: level 407 is finished
dve2lts-sym, 67.418: reorder request ignored
dve2lts-sym, 67.418: level 408 is finished
dve2lts-sym, 67.438: reorder request ignored
dve2lts-sym, 67.438: level 409 is finished
dve2lts-sym, 67.459: reorder request ignored
dve2lts-sym, 67.459: level 410 is finished
dve2lts-sym, 67.478: reorder request ignored
dve2lts-sym, 67.478: level 411 is finished
dve2lts-sym, 67.497: reorder request ignored
dve2lts-sym, 67.497: level 412 is finished
dve2lts-sym, 67.514: reorder request ignored
dve2lts-sym, 67.514: level 413 is finished
dve2lts-sym, 67.533: reorder request ignored
dve2lts-sym, 67.533: level 414 is finished
dve2lts-sym, 67.550: reorder request ignored
dve2lts-sym, 67.550: level 415 is finished
dve2lts-sym, 67.568: reorder request ignored
dve2lts-sym, 67.568: level 416 is finished
dve2lts-sym, 67.586: reorder request ignored
dve2lts-sym, 67.586: level 417 is finished
dve2lts-sym, 67.605: reorder request ignored
dve2lts-sym, 67.605: level 418 is finished
dve2lts-sym, 67.622: reorder request ignored
dve2lts-sym, 67.622: level 419 is finished
dve2lts-sym, 67.639: reorder request ignored
dve2lts-sym, 67.639: level 420 is finished
dve2lts-sym, 67.655: reorder request ignored
dve2lts-sym, 67.655: level 421 is finished
dve2lts-sym, 67.671: reorder request ignored
dve2lts-sym, 67.671: level 422 is finished
dve2lts-sym, 67.685: reorder request ignored
dve2lts-sym, 67.685: level 423 is finished
dve2lts-sym, 67.701: reorder request ignored
dve2lts-sym, 67.701: level 424 is finished
dve2lts-sym, 67.717: reorder request ignored
dve2lts-sym, 67.717: level 425 is finished
dve2lts-sym, 67.733: reorder request ignored
dve2lts-sym, 67.733: level 426 is finished
dve2lts-sym, 67.748: reorder request ignored
dve2lts-sym, 67.748: level 427 is finished
dve2lts-sym, 67.762: reorder request ignored
dve2lts-sym, 67.762: level 428 is finished
dve2lts-sym, 67.775: reorder request ignored
dve2lts-sym, 67.775: level 429 is finished
dve2lts-sym, 67.789: reorder request ignored
dve2lts-sym, 67.789: level 430 is finished
dve2lts-sym, 67.802: reorder request ignored
dve2lts-sym, 67.802: level 431 is finished
dve2lts-sym, 67.816: reorder request ignored
dve2lts-sym, 67.816: level 432 is finished
dve2lts-sym, 67.829: reorder request ignored
dve2lts-sym, 67.829: level 433 is finished
dve2lts-sym, 67.842: reorder request ignored
dve2lts-sym, 67.842: level 434 is finished
dve2lts-sym, 67.854: reorder request ignored
dve2lts-sym, 67.854: level 435 is finished
dve2lts-sym, 67.865: reorder request ignored
dve2lts-sym, 67.865: level 436 is finished
dve2lts-sym, 67.874: reorder request ignored
dve2lts-sym, 67.874: level 437 is finished
dve2lts-sym, 67.883: reorder request ignored
dve2lts-sym, 67.883: level 438 is finished
dve2lts-sym, 67.892: reorder request ignored
dve2lts-sym, 67.892: level 439 is finished
dve2lts-sym, 67.902: reorder request ignored
dve2lts-sym, 67.902: level 440 is finished
dve2lts-sym, 67.911: reorder request ignored
dve2lts-sym, 67.912: level 441 is finished
dve2lts-sym, 67.921: reorder request ignored
dve2lts-sym, 67.921: level 442 is finished
dve2lts-sym, 67.930: reorder request ignored
dve2lts-sym, 67.930: level 443 is finished
dve2lts-sym, 67.940: reorder request ignored
dve2lts-sym, 67.940: level 444 is finished
dve2lts-sym, 67.948: reorder request ignored
dve2lts-sym, 67.948: level 445 is finished
dve2lts-sym, 67.957: reorder request ignored
dve2lts-sym, 67.957: level 446 is finished
dve2lts-sym, 67.965: reorder request ignored
dve2lts-sym, 67.965: level 447 is finished
dve2lts-sym, 67.974: reorder request ignored
dve2lts-sym, 67.974: level 448 is finished
dve2lts-sym, 67.982: reorder request ignored
dve2lts-sym, 67.982: level 449 is finished
dve2lts-sym, 67.991: reorder request ignored
dve2lts-sym, 67.991: level 450 is finished
dve2lts-sym, 67.999: reorder request ignored
dve2lts-sym, 67.999: level 451 is finished
dve2lts-sym, 68.008: reorder request ignored
dve2lts-sym, 68.008: level 452 is finished
dve2lts-sym, 68.015: reorder request ignored
dve2lts-sym, 68.015: level 453 is finished
dve2lts-sym, 68.023: reorder request ignored
dve2lts-sym, 68.023: level 454 is finished
dve2lts-sym, 68.031: reorder request ignored
dve2lts-sym, 68.031: level 455 is finished
dve2lts-sym, 68.039: reorder request ignored
dve2lts-sym, 68.039: level 456 is finished
dve2lts-sym, 68.046: reorder request ignored
dve2lts-sym, 68.046: level 457 is finished
dve2lts-sym, 68.054: reorder request ignored
dve2lts-sym, 68.054: level 458 is finished
dve2lts-sym, 68.062: reorder request ignored
dve2lts-sym, 68.062: level 459 is finished
dve2lts-sym, 68.070: reorder request ignored
dve2lts-sym, 68.070: level 460 is finished
dve2lts-sym, 68.076: reorder request ignored
dve2lts-sym, 68.076: level 461 is finished
dve2lts-sym, 68.084: reorder request ignored
dve2lts-sym, 68.084: level 462 is finished
dve2lts-sym, 68.090: reorder request ignored
dve2lts-sym, 68.090: level 463 is finished
dve2lts-sym, 68.098: reorder request ignored
dve2lts-sym, 68.098: level 464 is finished
dve2lts-sym, 68.105: reorder request ignored
dve2lts-sym, 68.105: level 465 is finished
dve2lts-sym, 68.112: reorder request ignored
dve2lts-sym, 68.112: level 466 is finished
dve2lts-sym, 68.119: reorder request ignored
dve2lts-sym, 68.119: level 467 is finished
dve2lts-sym, 68.125: reorder request ignored
dve2lts-sym, 68.125: level 468 is finished
dve2lts-sym, 68.127: reorder request ignored
dve2lts-sym, 68.127: level 469 is finished
dve2lts-sym, 68.134: reorder request ignored
dve2lts-sym, 68.134: level 470 is finished
dve2lts-sym, 68.136: reorder request ignored
dve2lts-sym, 68.136: level 471 is finished
dve2lts-sym, 68.142: reorder request ignored
dve2lts-sym, 68.142: level 472 is finished
dve2lts-sym, 68.145: reorder request ignored
dve2lts-sym, 68.145: level 473 is finished
dve2lts-sym, 68.151: reorder request ignored
dve2lts-sym, 68.151: level 474 is finished
dve2lts-sym, 68.154: reorder request ignored
dve2lts-sym, 68.154: level 475 is finished
dve2lts-sym, 68.160: reorder request ignored
dve2lts-sym, 68.160: level 476 is finished
dve2lts-sym, 68.162: reorder request ignored
dve2lts-sym, 68.162: level 477 is finished
dve2lts-sym, 68.164: reorder request ignored
dve2lts-sym, 68.164: level 478 is finished
dve2lts-sym, 68.166: reorder request ignored
dve2lts-sym, 68.166: level 479 is finished
dve2lts-sym, 68.168: reorder request ignored
dve2lts-sym, 68.168: level 480 is finished
dve2lts-sym, 68.170: reorder request ignored
dve2lts-sym, 68.170: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 68.170: reachability took 61.060 real 2908.130 user 18.670 sys
dve2lts-sym, 68.170: counting visited states...
dve2lts-sym, 68.355: counting took 0.180 real 8.870 user 0.000 sys
dve2lts-sym, 68.355: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
