Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 53->24 groups
dve2lts-sym, 1.180: state vector length is 18; there are 24 groups
dve2lts-sym, 1.180: Creating a Sylvan domain.
dve2lts-sym, 7.260: got initial state
dve2lts-sym, 7.263: level 0 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 1 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 2 is finished
dve2lts-sym, 15.683: reorder request ignored
dve2lts-sym, 15.683: level 3 is finished
dve2lts-sym, 17.436: reorder request ignored
dve2lts-sym, 17.437: level 4 is finished
dve2lts-sym, 18.037: reorder request ignored
dve2lts-sym, 18.037: level 5 is finished
dve2lts-sym, 18.256: reorder request ignored
dve2lts-sym, 18.256: level 6 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 7 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 8 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 9 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 10 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 11 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 12 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 13 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 14 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 15 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.744: level 16 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 17 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 18 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 19 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 20 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 21 is finished
dve2lts-sym, 19.192: reorder request ignored
dve2lts-sym, 19.192: level 22 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 23 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 24 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 25 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 26 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 27 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 28 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 29 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 30 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 31 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 32 is finished
dve2lts-sym, 20.337: reorder request ignored
dve2lts-sym, 20.337: level 33 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 34 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 35 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 36 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 37 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 38 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 39 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 40 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 41 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 42 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 43 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 44 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 45 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 46 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 47 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 48 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 49 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 50 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 51 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 52 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 53 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 54 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 55 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 56 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 57 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 58 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 59 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 60 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.896: level 61 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 62 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 63 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 64 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 65 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 66 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 67 is finished
dve2lts-sym, 26.269: reorder request ignored
dve2lts-sym, 26.269: level 68 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 69 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 70 is finished
dve2lts-sym, 26.891: reorder request ignored
dve2lts-sym, 26.891: level 71 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 72 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 73 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 74 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 75 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 76 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 77 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 78 is finished
dve2lts-sym, 28.600: reorder request ignored
dve2lts-sym, 28.600: level 79 is finished
dve2lts-sym, 28.813: reorder request ignored
dve2lts-sym, 28.813: level 80 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 81 is finished
dve2lts-sym, 29.252: reorder request ignored
dve2lts-sym, 29.252: level 82 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 83 is finished
dve2lts-sym, 29.676: reorder request ignored
dve2lts-sym, 29.676: level 84 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 85 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.097: level 86 is finished
dve2lts-sym, 30.302: reorder request ignored
dve2lts-sym, 30.302: level 87 is finished
dve2lts-sym, 30.509: reorder request ignored
dve2lts-sym, 30.509: level 88 is finished
dve2lts-sym, 30.722: reorder request ignored
dve2lts-sym, 30.722: level 89 is finished
dve2lts-sym, 30.942: reorder request ignored
dve2lts-sym, 30.942: level 90 is finished
dve2lts-sym, 31.161: reorder request ignored
dve2lts-sym, 31.161: level 91 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 92 is finished
dve2lts-sym, 31.635: reorder request ignored
dve2lts-sym, 31.635: level 93 is finished
dve2lts-sym, 31.872: reorder request ignored
dve2lts-sym, 31.872: level 94 is finished
dve2lts-sym, 32.091: reorder request ignored
dve2lts-sym, 32.091: level 95 is finished
dve2lts-sym, 32.318: reorder request ignored
dve2lts-sym, 32.318: level 96 is finished
dve2lts-sym, 32.544: reorder request ignored
dve2lts-sym, 32.544: level 97 is finished
dve2lts-sym, 32.789: reorder request ignored
dve2lts-sym, 32.789: level 98 is finished
dve2lts-sym, 33.016: reorder request ignored
dve2lts-sym, 33.016: level 99 is finished
dve2lts-sym, 33.255: reorder request ignored
dve2lts-sym, 33.255: level 100 is finished
dve2lts-sym, 33.480: reorder request ignored
dve2lts-sym, 33.480: level 101 is finished
dve2lts-sym, 33.711: reorder request ignored
dve2lts-sym, 33.711: level 102 is finished
dve2lts-sym, 33.946: reorder request ignored
dve2lts-sym, 33.946: level 103 is finished
dve2lts-sym, 34.178: reorder request ignored
dve2lts-sym, 34.178: level 104 is finished
dve2lts-sym, 34.404: reorder request ignored
dve2lts-sym, 34.404: level 105 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 106 is finished
dve2lts-sym, 34.866: reorder request ignored
dve2lts-sym, 34.866: level 107 is finished
dve2lts-sym, 35.104: reorder request ignored
dve2lts-sym, 35.104: level 108 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 109 is finished
dve2lts-sym, 35.564: reorder request ignored
dve2lts-sym, 35.564: level 110 is finished
dve2lts-sym, 35.797: reorder request ignored
dve2lts-sym, 35.797: level 111 is finished
dve2lts-sym, 36.032: reorder request ignored
dve2lts-sym, 36.032: level 112 is finished
dve2lts-sym, 36.268: reorder request ignored
dve2lts-sym, 36.268: level 113 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.512: level 114 is finished
dve2lts-sym, 36.747: reorder request ignored
dve2lts-sym, 36.747: level 115 is finished
dve2lts-sym, 36.991: reorder request ignored
dve2lts-sym, 36.991: level 116 is finished
dve2lts-sym, 37.223: reorder request ignored
dve2lts-sym, 37.223: level 117 is finished
dve2lts-sym, 37.459: reorder request ignored
dve2lts-sym, 37.459: level 118 is finished
dve2lts-sym, 37.693: reorder request ignored
dve2lts-sym, 37.694: level 119 is finished
dve2lts-sym, 37.928: reorder request ignored
dve2lts-sym, 37.928: level 120 is finished
dve2lts-sym, 38.162: reorder request ignored
dve2lts-sym, 38.162: level 121 is finished
dve2lts-sym, 38.406: reorder request ignored
dve2lts-sym, 38.406: level 122 is finished
dve2lts-sym, 38.639: reorder request ignored
dve2lts-sym, 38.639: level 123 is finished
dve2lts-sym, 38.881: reorder request ignored
dve2lts-sym, 38.881: level 124 is finished
dve2lts-sym, 39.112: reorder request ignored
dve2lts-sym, 39.112: level 125 is finished
dve2lts-sym, 39.349: reorder request ignored
dve2lts-sym, 39.349: level 126 is finished
dve2lts-sym, 39.584: reorder request ignored
dve2lts-sym, 39.584: level 127 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 128 is finished
dve2lts-sym, 40.062: reorder request ignored
dve2lts-sym, 40.062: level 129 is finished
dve2lts-sym, 40.315: reorder request ignored
dve2lts-sym, 40.315: level 130 is finished
dve2lts-sym, 40.551: reorder request ignored
dve2lts-sym, 40.552: level 131 is finished
dve2lts-sym, 40.797: reorder request ignored
dve2lts-sym, 40.797: level 132 is finished
dve2lts-sym, 41.033: reorder request ignored
dve2lts-sym, 41.033: level 133 is finished
dve2lts-sym, 41.275: reorder request ignored
dve2lts-sym, 41.275: level 134 is finished
dve2lts-sym, 41.517: reorder request ignored
dve2lts-sym, 41.517: level 135 is finished
dve2lts-sym, 41.764: reorder request ignored
dve2lts-sym, 41.764: level 136 is finished
dve2lts-sym, 42.007: reorder request ignored
dve2lts-sym, 42.007: level 137 is finished
dve2lts-sym, 42.256: reorder request ignored
dve2lts-sym, 42.256: level 138 is finished
dve2lts-sym, 42.496: reorder request ignored
dve2lts-sym, 42.496: level 139 is finished
dve2lts-sym, 42.744: reorder request ignored
dve2lts-sym, 42.744: level 140 is finished
dve2lts-sym, 42.980: reorder request ignored
dve2lts-sym, 42.980: level 141 is finished
dve2lts-sym, 43.223: reorder request ignored
dve2lts-sym, 43.223: level 142 is finished
dve2lts-sym, 43.464: reorder request ignored
dve2lts-sym, 43.464: level 143 is finished
dve2lts-sym, 43.708: reorder request ignored
dve2lts-sym, 43.708: level 144 is finished
dve2lts-sym, 43.947: reorder request ignored
dve2lts-sym, 43.947: level 145 is finished
dve2lts-sym, 44.194: reorder request ignored
dve2lts-sym, 44.194: level 146 is finished
dve2lts-sym, 44.435: reorder request ignored
dve2lts-sym, 44.435: level 147 is finished
dve2lts-sym, 44.688: reorder request ignored
dve2lts-sym, 44.688: level 148 is finished
dve2lts-sym, 44.930: reorder request ignored
dve2lts-sym, 44.930: level 149 is finished
dve2lts-sym, 45.172: reorder request ignored
dve2lts-sym, 45.172: level 150 is finished
dve2lts-sym, 45.413: reorder request ignored
dve2lts-sym, 45.413: level 151 is finished
dve2lts-sym, 45.655: reorder request ignored
dve2lts-sym, 45.655: level 152 is finished
dve2lts-sym, 45.890: reorder request ignored
dve2lts-sym, 45.890: level 153 is finished
dve2lts-sym, 46.128: reorder request ignored
dve2lts-sym, 46.128: level 154 is finished
dve2lts-sym, 46.359: reorder request ignored
dve2lts-sym, 46.359: level 155 is finished
dve2lts-sym, 46.595: reorder request ignored
dve2lts-sym, 46.595: level 156 is finished
dve2lts-sym, 46.824: reorder request ignored
dve2lts-sym, 46.824: level 157 is finished
dve2lts-sym, 47.047: reorder request ignored
dve2lts-sym, 47.047: level 158 is finished
dve2lts-sym, 47.273: reorder request ignored
dve2lts-sym, 47.273: level 159 is finished
dve2lts-sym, 47.498: reorder request ignored
dve2lts-sym, 47.498: level 160 is finished
dve2lts-sym, 47.723: reorder request ignored
dve2lts-sym, 47.723: level 161 is finished
dve2lts-sym, 47.953: reorder request ignored
dve2lts-sym, 47.953: level 162 is finished
dve2lts-sym, 48.173: reorder request ignored
dve2lts-sym, 48.173: level 163 is finished
dve2lts-sym, 48.457: reorder request ignored
dve2lts-sym, 48.457: level 164 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 165 is finished
dve2lts-sym, 48.896: reorder request ignored
dve2lts-sym, 48.896: level 166 is finished
dve2lts-sym, 49.120: reorder request ignored
dve2lts-sym, 49.120: level 167 is finished
dve2lts-sym, 49.352: reorder request ignored
dve2lts-sym, 49.352: level 168 is finished
dve2lts-sym, 49.571: reorder request ignored
dve2lts-sym, 49.571: level 169 is finished
dve2lts-sym, 49.800: reorder request ignored
dve2lts-sym, 49.800: level 170 is finished
dve2lts-sym, 49.998: reorder request ignored
dve2lts-sym, 49.998: level 171 is finished
dve2lts-sym, 50.218: reorder request ignored
dve2lts-sym, 50.218: level 172 is finished
dve2lts-sym, 50.450: reorder request ignored
dve2lts-sym, 50.450: level 173 is finished
dve2lts-sym, 50.678: reorder request ignored
dve2lts-sym, 50.678: level 174 is finished
dve2lts-sym, 50.895: reorder request ignored
dve2lts-sym, 50.895: level 175 is finished
dve2lts-sym, 51.079: reorder request ignored
dve2lts-sym, 51.079: level 176 is finished
dve2lts-sym, 51.266: reorder request ignored
dve2lts-sym, 51.266: level 177 is finished
dve2lts-sym, 51.452: reorder request ignored
dve2lts-sym, 51.452: level 178 is finished
dve2lts-sym, 51.633: reorder request ignored
dve2lts-sym, 51.633: level 179 is finished
dve2lts-sym, 51.814: reorder request ignored
dve2lts-sym, 51.814: level 180 is finished
dve2lts-sym, 51.985: reorder request ignored
dve2lts-sym, 51.985: level 181 is finished
dve2lts-sym, 52.159: reorder request ignored
dve2lts-sym, 52.159: level 182 is finished
dve2lts-sym, 52.332: reorder request ignored
dve2lts-sym, 52.332: level 183 is finished
dve2lts-sym, 52.503: reorder request ignored
dve2lts-sym, 52.503: level 184 is finished
dve2lts-sym, 52.674: reorder request ignored
dve2lts-sym, 52.675: level 185 is finished
dve2lts-sym, 52.845: reorder request ignored
dve2lts-sym, 52.845: level 186 is finished
dve2lts-sym, 53.018: reorder request ignored
dve2lts-sym, 53.018: level 187 is finished
dve2lts-sym, 53.186: reorder request ignored
dve2lts-sym, 53.186: level 188 is finished
dve2lts-sym, 53.351: reorder request ignored
dve2lts-sym, 53.351: level 189 is finished
dve2lts-sym, 53.511: reorder request ignored
dve2lts-sym, 53.511: level 190 is finished
dve2lts-sym, 53.676: reorder request ignored
dve2lts-sym, 53.676: level 191 is finished
dve2lts-sym, 53.835: reorder request ignored
dve2lts-sym, 53.835: level 192 is finished
dve2lts-sym, 54.002: reorder request ignored
dve2lts-sym, 54.003: level 193 is finished
dve2lts-sym, 54.170: reorder request ignored
dve2lts-sym, 54.170: level 194 is finished
dve2lts-sym, 54.333: reorder request ignored
dve2lts-sym, 54.333: level 195 is finished
dve2lts-sym, 54.494: reorder request ignored
dve2lts-sym, 54.494: level 196 is finished
dve2lts-sym, 54.654: reorder request ignored
dve2lts-sym, 54.654: level 197 is finished
dve2lts-sym, 54.812: reorder request ignored
dve2lts-sym, 54.812: level 198 is finished
dve2lts-sym, 54.976: reorder request ignored
dve2lts-sym, 54.976: level 199 is finished
dve2lts-sym, 55.139: reorder request ignored
dve2lts-sym, 55.139: level 200 is finished
dve2lts-sym, 55.307: reorder request ignored
dve2lts-sym, 55.307: level 201 is finished
dve2lts-sym, 55.472: reorder request ignored
dve2lts-sym, 55.472: level 202 is finished
dve2lts-sym, 55.639: reorder request ignored
dve2lts-sym, 55.639: level 203 is finished
dve2lts-sym, 55.808: reorder request ignored
dve2lts-sym, 55.808: level 204 is finished
dve2lts-sym, 55.968: reorder request ignored
dve2lts-sym, 55.968: level 205 is finished
dve2lts-sym, 56.125: reorder request ignored
dve2lts-sym, 56.125: level 206 is finished
dve2lts-sym, 56.287: reorder request ignored
dve2lts-sym, 56.287: level 207 is finished
dve2lts-sym, 56.449: reorder request ignored
dve2lts-sym, 56.449: level 208 is finished
dve2lts-sym, 56.615: reorder request ignored
dve2lts-sym, 56.615: level 209 is finished
dve2lts-sym, 56.775: reorder request ignored
dve2lts-sym, 56.775: level 210 is finished
dve2lts-sym, 56.939: reorder request ignored
dve2lts-sym, 56.939: level 211 is finished
dve2lts-sym, 57.097: reorder request ignored
dve2lts-sym, 57.097: level 212 is finished
dve2lts-sym, 57.253: reorder request ignored
dve2lts-sym, 57.254: level 213 is finished
dve2lts-sym, 57.407: reorder request ignored
dve2lts-sym, 57.407: level 214 is finished
dve2lts-sym, 57.562: reorder request ignored
dve2lts-sym, 57.562: level 215 is finished
dve2lts-sym, 57.723: reorder request ignored
dve2lts-sym, 57.723: level 216 is finished
dve2lts-sym, 57.879: reorder request ignored
dve2lts-sym, 57.879: level 217 is finished
dve2lts-sym, 58.034: reorder request ignored
dve2lts-sym, 58.034: level 218 is finished
dve2lts-sym, 58.191: reorder request ignored
dve2lts-sym, 58.191: level 219 is finished
dve2lts-sym, 58.345: reorder request ignored
dve2lts-sym, 58.345: level 220 is finished
dve2lts-sym, 58.494: reorder request ignored
dve2lts-sym, 58.494: level 221 is finished
dve2lts-sym, 58.641: reorder request ignored
dve2lts-sym, 58.641: level 222 is finished
dve2lts-sym, 58.793: reorder request ignored
dve2lts-sym, 58.793: level 223 is finished
dve2lts-sym, 58.942: reorder request ignored
dve2lts-sym, 58.942: level 224 is finished
dve2lts-sym, 59.095: reorder request ignored
dve2lts-sym, 59.095: level 225 is finished
dve2lts-sym, 59.246: reorder request ignored
dve2lts-sym, 59.246: level 226 is finished
dve2lts-sym, 59.400: reorder request ignored
dve2lts-sym, 59.400: level 227 is finished
dve2lts-sym, 59.549: reorder request ignored
dve2lts-sym, 59.549: level 228 is finished
dve2lts-sym, 59.696: reorder request ignored
dve2lts-sym, 59.696: level 229 is finished
dve2lts-sym, 59.840: reorder request ignored
dve2lts-sym, 59.840: level 230 is finished
dve2lts-sym, 59.987: reorder request ignored
dve2lts-sym, 59.987: level 231 is finished
dve2lts-sym, 60.133: reorder request ignored
dve2lts-sym, 60.133: level 232 is finished
dve2lts-sym, 60.282: reorder request ignored
dve2lts-sym, 60.282: level 233 is finished
dve2lts-sym, 60.430: reorder request ignored
dve2lts-sym, 60.430: level 234 is finished
dve2lts-sym, 60.578: reorder request ignored
dve2lts-sym, 60.578: level 235 is finished
dve2lts-sym, 60.727: reorder request ignored
dve2lts-sym, 60.727: level 236 is finished
dve2lts-sym, 60.877: reorder request ignored
dve2lts-sym, 60.877: level 237 is finished
dve2lts-sym, 61.019: reorder request ignored
dve2lts-sym, 61.019: level 238 is finished
dve2lts-sym, 61.165: reorder request ignored
dve2lts-sym, 61.165: level 239 is finished
dve2lts-sym, 61.313: reorder request ignored
dve2lts-sym, 61.313: level 240 is finished
dve2lts-sym, 61.454: reorder request ignored
dve2lts-sym, 61.454: level 241 is finished
dve2lts-sym, 61.599: reorder request ignored
dve2lts-sym, 61.599: level 242 is finished
dve2lts-sym, 61.741: reorder request ignored
dve2lts-sym, 61.741: level 243 is finished
dve2lts-sym, 61.889: reorder request ignored
dve2lts-sym, 61.889: level 244 is finished
dve2lts-sym, 62.031: reorder request ignored
dve2lts-sym, 62.031: level 245 is finished
dve2lts-sym, 62.171: reorder request ignored
dve2lts-sym, 62.171: level 246 is finished
dve2lts-sym, 62.313: reorder request ignored
dve2lts-sym, 62.313: level 247 is finished
dve2lts-sym, 62.456: reorder request ignored
dve2lts-sym, 62.456: level 248 is finished
dve2lts-sym, 62.603: reorder request ignored
dve2lts-sym, 62.603: level 249 is finished
dve2lts-sym, 62.747: reorder request ignored
dve2lts-sym, 62.747: level 250 is finished
dve2lts-sym, 62.891: reorder request ignored
dve2lts-sym, 62.891: level 251 is finished
dve2lts-sym, 63.041: reorder request ignored
dve2lts-sym, 63.041: level 252 is finished
dve2lts-sym, 63.186: reorder request ignored
dve2lts-sym, 63.186: level 253 is finished
dve2lts-sym, 63.324: reorder request ignored
dve2lts-sym, 63.324: level 254 is finished
dve2lts-sym, 63.465: reorder request ignored
dve2lts-sym, 63.465: level 255 is finished
dve2lts-sym, 63.602: reorder request ignored
dve2lts-sym, 63.602: level 256 is finished
dve2lts-sym, 63.743: reorder request ignored
dve2lts-sym, 63.743: level 257 is finished
dve2lts-sym, 63.884: reorder request ignored
dve2lts-sym, 63.884: level 258 is finished
dve2lts-sym, 64.033: reorder request ignored
dve2lts-sym, 64.033: level 259 is finished
dve2lts-sym, 64.174: reorder request ignored
dve2lts-sym, 64.174: level 260 is finished
dve2lts-sym, 64.312: reorder request ignored
dve2lts-sym, 64.312: level 261 is finished
dve2lts-sym, 64.449: reorder request ignored
dve2lts-sym, 64.449: level 262 is finished
dve2lts-sym, 64.589: reorder request ignored
dve2lts-sym, 64.589: level 263 is finished
dve2lts-sym, 64.729: reorder request ignored
dve2lts-sym, 64.729: level 264 is finished
dve2lts-sym, 64.867: reorder request ignored
dve2lts-sym, 64.867: level 265 is finished
dve2lts-sym, 65.005: reorder request ignored
dve2lts-sym, 65.005: level 266 is finished
dve2lts-sym, 65.147: reorder request ignored
dve2lts-sym, 65.147: level 267 is finished
dve2lts-sym, 65.286: reorder request ignored
dve2lts-sym, 65.286: level 268 is finished
dve2lts-sym, 65.424: reorder request ignored
dve2lts-sym, 65.424: level 269 is finished
dve2lts-sym, 65.559: reorder request ignored
dve2lts-sym, 65.559: level 270 is finished
dve2lts-sym, 65.692: reorder request ignored
dve2lts-sym, 65.692: level 271 is finished
dve2lts-sym, 65.822: reorder request ignored
dve2lts-sym, 65.822: level 272 is finished
dve2lts-sym, 65.953: reorder request ignored
dve2lts-sym, 65.953: level 273 is finished
dve2lts-sym, 66.082: reorder request ignored
dve2lts-sym, 66.082: level 274 is finished
dve2lts-sym, 66.211: reorder request ignored
dve2lts-sym, 66.211: level 275 is finished
dve2lts-sym, 66.337: reorder request ignored
dve2lts-sym, 66.337: level 276 is finished
dve2lts-sym, 66.462: reorder request ignored
dve2lts-sym, 66.462: level 277 is finished
dve2lts-sym, 66.582: reorder request ignored
dve2lts-sym, 66.582: level 278 is finished
dve2lts-sym, 66.708: reorder request ignored
dve2lts-sym, 66.708: level 279 is finished
dve2lts-sym, 66.832: reorder request ignored
dve2lts-sym, 66.832: level 280 is finished
dve2lts-sym, 66.959: reorder request ignored
dve2lts-sym, 66.959: level 281 is finished
dve2lts-sym, 67.084: reorder request ignored
dve2lts-sym, 67.084: level 282 is finished
dve2lts-sym, 67.209: reorder request ignored
dve2lts-sym, 67.209: level 283 is finished
dve2lts-sym, 67.336: reorder request ignored
dve2lts-sym, 67.336: level 284 is finished
dve2lts-sym, 67.462: reorder request ignored
dve2lts-sym, 67.462: level 285 is finished
dve2lts-sym, 67.583: reorder request ignored
dve2lts-sym, 67.583: level 286 is finished
dve2lts-sym, 67.706: reorder request ignored
dve2lts-sym, 67.706: level 287 is finished
dve2lts-sym, 67.830: reorder request ignored
dve2lts-sym, 67.830: level 288 is finished
dve2lts-sym, 67.951: reorder request ignored
dve2lts-sym, 67.951: level 289 is finished
dve2lts-sym, 68.074: reorder request ignored
dve2lts-sym, 68.074: level 290 is finished
dve2lts-sym, 68.194: reorder request ignored
dve2lts-sym, 68.194: level 291 is finished
dve2lts-sym, 68.315: reorder request ignored
dve2lts-sym, 68.316: level 292 is finished
dve2lts-sym, 68.444: reorder request ignored
dve2lts-sym, 68.444: level 293 is finished
dve2lts-sym, 68.561: reorder request ignored
dve2lts-sym, 68.561: level 294 is finished
dve2lts-sym, 68.685: reorder request ignored
dve2lts-sym, 68.685: level 295 is finished
dve2lts-sym, 68.803: reorder request ignored
dve2lts-sym, 68.803: level 296 is finished
dve2lts-sym, 68.924: reorder request ignored
dve2lts-sym, 68.924: level 297 is finished
dve2lts-sym, 69.044: reorder request ignored
dve2lts-sym, 69.044: level 298 is finished
dve2lts-sym, 69.166: reorder request ignored
dve2lts-sym, 69.166: level 299 is finished
dve2lts-sym, 69.286: reorder request ignored
dve2lts-sym, 69.286: level 300 is finished
dve2lts-sym, 69.410: reorder request ignored
dve2lts-sym, 69.410: level 301 is finished
dve2lts-sym, 69.525: reorder request ignored
dve2lts-sym, 69.525: level 302 is finished
dve2lts-sym, 69.651: reorder request ignored
dve2lts-sym, 69.651: level 303 is finished
dve2lts-sym, 69.765: reorder request ignored
dve2lts-sym, 69.765: level 304 is finished
dve2lts-sym, 69.877: reorder request ignored
dve2lts-sym, 69.878: level 305 is finished
dve2lts-sym, 69.992: reorder request ignored
dve2lts-sym, 69.992: level 306 is finished
dve2lts-sym, 70.106: reorder request ignored
dve2lts-sym, 70.106: level 307 is finished
dve2lts-sym, 70.222: reorder request ignored
dve2lts-sym, 70.223: level 308 is finished
dve2lts-sym, 70.334: reorder request ignored
dve2lts-sym, 70.334: level 309 is finished
dve2lts-sym, 70.448: reorder request ignored
dve2lts-sym, 70.448: level 310 is finished
dve2lts-sym, 70.565: reorder request ignored
dve2lts-sym, 70.565: level 311 is finished
dve2lts-sym, 70.678: reorder request ignored
dve2lts-sym, 70.678: level 312 is finished
dve2lts-sym, 70.798: reorder request ignored
dve2lts-sym, 70.798: level 313 is finished
dve2lts-sym, 70.913: reorder request ignored
dve2lts-sym, 70.913: level 314 is finished
dve2lts-sym, 71.025: reorder request ignored
dve2lts-sym, 71.025: level 315 is finished
dve2lts-sym, 71.141: reorder request ignored
dve2lts-sym, 71.141: level 316 is finished
dve2lts-sym, 71.254: reorder request ignored
dve2lts-sym, 71.254: level 317 is finished
dve2lts-sym, 71.364: reorder request ignored
dve2lts-sym, 71.364: level 318 is finished
dve2lts-sym, 71.474: reorder request ignored
dve2lts-sym, 71.474: level 319 is finished
dve2lts-sym, 71.584: reorder request ignored
dve2lts-sym, 71.584: level 320 is finished
dve2lts-sym, 71.692: reorder request ignored
dve2lts-sym, 71.692: level 321 is finished
dve2lts-sym, 71.800: reorder request ignored
dve2lts-sym, 71.800: level 322 is finished
dve2lts-sym, 71.908: reorder request ignored
dve2lts-sym, 71.908: level 323 is finished
dve2lts-sym, 72.013: reorder request ignored
dve2lts-sym, 72.013: level 324 is finished
dve2lts-sym, 72.117: reorder request ignored
dve2lts-sym, 72.117: level 325 is finished
dve2lts-sym, 72.221: reorder request ignored
dve2lts-sym, 72.221: level 326 is finished
dve2lts-sym, 72.321: reorder request ignored
dve2lts-sym, 72.321: level 327 is finished
dve2lts-sym, 72.423: reorder request ignored
dve2lts-sym, 72.423: level 328 is finished
dve2lts-sym, 72.527: reorder request ignored
dve2lts-sym, 72.527: level 329 is finished
dve2lts-sym, 72.626: reorder request ignored
dve2lts-sym, 72.626: level 330 is finished
dve2lts-sym, 72.727: reorder request ignored
dve2lts-sym, 72.727: level 331 is finished
dve2lts-sym, 72.827: reorder request ignored
dve2lts-sym, 72.828: level 332 is finished
dve2lts-sym, 72.925: reorder request ignored
dve2lts-sym, 72.926: level 333 is finished
dve2lts-sym, 73.023: reorder request ignored
dve2lts-sym, 73.023: level 334 is finished
dve2lts-sym, 73.117: reorder request ignored
dve2lts-sym, 73.117: level 335 is finished
dve2lts-sym, 73.211: reorder request ignored
dve2lts-sym, 73.211: level 336 is finished
dve2lts-sym, 73.302: reorder request ignored
dve2lts-sym, 73.302: level 337 is finished
dve2lts-sym, 73.392: reorder request ignored
dve2lts-sym, 73.392: level 338 is finished
dve2lts-sym, 73.479: reorder request ignored
dve2lts-sym, 73.479: level 339 is finished
dve2lts-sym, 73.569: reorder request ignored
dve2lts-sym, 73.569: level 340 is finished
dve2lts-sym, 73.661: reorder request ignored
dve2lts-sym, 73.661: level 341 is finished
dve2lts-sym, 73.749: reorder request ignored
dve2lts-sym, 73.750: level 342 is finished
dve2lts-sym, 73.832: reorder request ignored
dve2lts-sym, 73.832: level 343 is finished
dve2lts-sym, 73.921: reorder request ignored
dve2lts-sym, 73.921: level 344 is finished
dve2lts-sym, 74.004: reorder request ignored
dve2lts-sym, 74.004: level 345 is finished
dve2lts-sym, 74.084: reorder request ignored
dve2lts-sym, 74.084: level 346 is finished
dve2lts-sym, 74.163: reorder request ignored
dve2lts-sym, 74.163: level 347 is finished
dve2lts-sym, 74.245: reorder request ignored
dve2lts-sym, 74.245: level 348 is finished
dve2lts-sym, 74.322: reorder request ignored
dve2lts-sym, 74.322: level 349 is finished
dve2lts-sym, 74.401: reorder request ignored
dve2lts-sym, 74.401: level 350 is finished
dve2lts-sym, 74.480: reorder request ignored
dve2lts-sym, 74.480: level 351 is finished
dve2lts-sym, 74.555: reorder request ignored
dve2lts-sym, 74.555: level 352 is finished
dve2lts-sym, 74.629: reorder request ignored
dve2lts-sym, 74.629: level 353 is finished
dve2lts-sym, 74.705: reorder request ignored
dve2lts-sym, 74.705: level 354 is finished
dve2lts-sym, 74.779: reorder request ignored
dve2lts-sym, 74.779: level 355 is finished
dve2lts-sym, 74.853: reorder request ignored
dve2lts-sym, 74.853: level 356 is finished
dve2lts-sym, 74.926: reorder request ignored
dve2lts-sym, 74.927: level 357 is finished
dve2lts-sym, 74.997: reorder request ignored
dve2lts-sym, 74.997: level 358 is finished
dve2lts-sym, 75.068: reorder request ignored
dve2lts-sym, 75.068: level 359 is finished
dve2lts-sym, 75.139: reorder request ignored
dve2lts-sym, 75.139: level 360 is finished
dve2lts-sym, 75.209: reorder request ignored
dve2lts-sym, 75.209: level 361 is finished
dve2lts-sym, 75.280: reorder request ignored
dve2lts-sym, 75.280: level 362 is finished
dve2lts-sym, 75.350: reorder request ignored
dve2lts-sym, 75.350: level 363 is finished
dve2lts-sym, 75.419: reorder request ignored
dve2lts-sym, 75.419: level 364 is finished
dve2lts-sym, 75.490: reorder request ignored
dve2lts-sym, 75.490: level 365 is finished
dve2lts-sym, 75.558: reorder request ignored
dve2lts-sym, 75.558: level 366 is finished
dve2lts-sym, 75.624: reorder request ignored
dve2lts-sym, 75.624: level 367 is finished
dve2lts-sym, 75.693: reorder request ignored
dve2lts-sym, 75.693: level 368 is finished
dve2lts-sym, 75.766: reorder request ignored
dve2lts-sym, 75.766: level 369 is finished
dve2lts-sym, 75.831: reorder request ignored
dve2lts-sym, 75.831: level 370 is finished
dve2lts-sym, 75.896: reorder request ignored
dve2lts-sym, 75.896: level 371 is finished
dve2lts-sym, 75.959: reorder request ignored
dve2lts-sym, 75.959: level 372 is finished
dve2lts-sym, 76.028: reorder request ignored
dve2lts-sym, 76.028: level 373 is finished
dve2lts-sym, 76.090: reorder request ignored
dve2lts-sym, 76.090: level 374 is finished
dve2lts-sym, 76.152: reorder request ignored
dve2lts-sym, 76.152: level 375 is finished
dve2lts-sym, 76.221: reorder request ignored
dve2lts-sym, 76.221: level 376 is finished
dve2lts-sym, 76.281: reorder request ignored
dve2lts-sym, 76.281: level 377 is finished
dve2lts-sym, 76.341: reorder request ignored
dve2lts-sym, 76.341: level 378 is finished
dve2lts-sym, 76.402: reorder request ignored
dve2lts-sym, 76.402: level 379 is finished
dve2lts-sym, 76.459: reorder request ignored
dve2lts-sym, 76.459: level 380 is finished
dve2lts-sym, 76.517: reorder request ignored
dve2lts-sym, 76.517: level 381 is finished
dve2lts-sym, 76.574: reorder request ignored
dve2lts-sym, 76.574: level 382 is finished
dve2lts-sym, 76.632: reorder request ignored
dve2lts-sym, 76.632: level 383 is finished
dve2lts-sym, 76.689: reorder request ignored
dve2lts-sym, 76.689: level 384 is finished
dve2lts-sym, 76.743: reorder request ignored
dve2lts-sym, 76.743: level 385 is finished
dve2lts-sym, 76.798: reorder request ignored
dve2lts-sym, 76.798: level 386 is finished
dve2lts-sym, 76.852: reorder request ignored
dve2lts-sym, 76.852: level 387 is finished
dve2lts-sym, 76.905: reorder request ignored
dve2lts-sym, 76.905: level 388 is finished
dve2lts-sym, 76.960: reorder request ignored
dve2lts-sym, 76.960: level 389 is finished
dve2lts-sym, 77.012: reorder request ignored
dve2lts-sym, 77.013: level 390 is finished
dve2lts-sym, 77.064: reorder request ignored
dve2lts-sym, 77.064: level 391 is finished
dve2lts-sym, 77.115: reorder request ignored
dve2lts-sym, 77.115: level 392 is finished
dve2lts-sym, 77.166: reorder request ignored
dve2lts-sym, 77.166: level 393 is finished
dve2lts-sym, 77.216: reorder request ignored
dve2lts-sym, 77.216: level 394 is finished
dve2lts-sym, 77.264: reorder request ignored
dve2lts-sym, 77.264: level 395 is finished
dve2lts-sym, 77.311: reorder request ignored
dve2lts-sym, 77.311: level 396 is finished
dve2lts-sym, 77.359: reorder request ignored
dve2lts-sym, 77.359: level 397 is finished
dve2lts-sym, 77.406: reorder request ignored
dve2lts-sym, 77.406: level 398 is finished
dve2lts-sym, 77.451: reorder request ignored
dve2lts-sym, 77.451: level 399 is finished
dve2lts-sym, 77.497: reorder request ignored
dve2lts-sym, 77.497: level 400 is finished
dve2lts-sym, 77.540: reorder request ignored
dve2lts-sym, 77.540: level 401 is finished
dve2lts-sym, 77.583: reorder request ignored
dve2lts-sym, 77.583: level 402 is finished
dve2lts-sym, 77.624: reorder request ignored
dve2lts-sym, 77.625: level 403 is finished
dve2lts-sym, 77.665: reorder request ignored
dve2lts-sym, 77.665: level 404 is finished
dve2lts-sym, 77.705: reorder request ignored
dve2lts-sym, 77.705: level 405 is finished
dve2lts-sym, 77.745: reorder request ignored
dve2lts-sym, 77.745: level 406 is finished
dve2lts-sym, 77.785: reorder request ignored
dve2lts-sym, 77.785: level 407 is finished
dve2lts-sym, 77.825: reorder request ignored
dve2lts-sym, 77.825: level 408 is finished
dve2lts-sym, 77.860: reorder request ignored
dve2lts-sym, 77.860: level 409 is finished
dve2lts-sym, 77.895: reorder request ignored
dve2lts-sym, 77.895: level 410 is finished
dve2lts-sym, 77.930: reorder request ignored
dve2lts-sym, 77.930: level 411 is finished
dve2lts-sym, 77.963: reorder request ignored
dve2lts-sym, 77.963: level 412 is finished
dve2lts-sym, 77.996: reorder request ignored
dve2lts-sym, 77.996: level 413 is finished
dve2lts-sym, 78.029: reorder request ignored
dve2lts-sym, 78.029: level 414 is finished
dve2lts-sym, 78.061: reorder request ignored
dve2lts-sym, 78.061: level 415 is finished
dve2lts-sym, 78.094: reorder request ignored
dve2lts-sym, 78.094: level 416 is finished
dve2lts-sym, 78.125: reorder request ignored
dve2lts-sym, 78.125: level 417 is finished
dve2lts-sym, 78.156: reorder request ignored
dve2lts-sym, 78.156: level 418 is finished
dve2lts-sym, 78.191: reorder request ignored
dve2lts-sym, 78.191: level 419 is finished
dve2lts-sym, 78.221: reorder request ignored
dve2lts-sym, 78.221: level 420 is finished
dve2lts-sym, 78.251: reorder request ignored
dve2lts-sym, 78.251: level 421 is finished
dve2lts-sym, 78.281: reorder request ignored
dve2lts-sym, 78.281: level 422 is finished
dve2lts-sym, 78.311: reorder request ignored
dve2lts-sym, 78.311: level 423 is finished
dve2lts-sym, 78.341: reorder request ignored
dve2lts-sym, 78.341: level 424 is finished
dve2lts-sym, 78.375: reorder request ignored
dve2lts-sym, 78.375: level 425 is finished
dve2lts-sym, 78.405: reorder request ignored
dve2lts-sym, 78.405: level 426 is finished
dve2lts-sym, 78.434: reorder request ignored
dve2lts-sym, 78.434: level 427 is finished
dve2lts-sym, 78.463: reorder request ignored
dve2lts-sym, 78.463: level 428 is finished
dve2lts-sym, 78.491: reorder request ignored
dve2lts-sym, 78.491: level 429 is finished
dve2lts-sym, 78.520: reorder request ignored
dve2lts-sym, 78.520: level 430 is finished
dve2lts-sym, 78.547: reorder request ignored
dve2lts-sym, 78.547: level 431 is finished
dve2lts-sym, 78.575: reorder request ignored
dve2lts-sym, 78.575: level 432 is finished
dve2lts-sym, 78.606: reorder request ignored
dve2lts-sym, 78.606: level 433 is finished
dve2lts-sym, 78.635: reorder request ignored
dve2lts-sym, 78.635: level 434 is finished
dve2lts-sym, 78.662: reorder request ignored
dve2lts-sym, 78.662: level 435 is finished
dve2lts-sym, 78.687: reorder request ignored
dve2lts-sym, 78.687: level 436 is finished
dve2lts-sym, 78.713: reorder request ignored
dve2lts-sym, 78.713: level 437 is finished
dve2lts-sym, 78.738: reorder request ignored
dve2lts-sym, 78.738: level 438 is finished
dve2lts-sym, 78.769: reorder request ignored
dve2lts-sym, 78.769: level 439 is finished
dve2lts-sym, 78.795: reorder request ignored
dve2lts-sym, 78.795: level 440 is finished
dve2lts-sym, 78.818: reorder request ignored
dve2lts-sym, 78.818: level 441 is finished
dve2lts-sym, 78.843: reorder request ignored
dve2lts-sym, 78.843: level 442 is finished
dve2lts-sym, 78.867: reorder request ignored
dve2lts-sym, 78.867: level 443 is finished
dve2lts-sym, 78.890: reorder request ignored
dve2lts-sym, 78.890: level 444 is finished
dve2lts-sym, 78.913: reorder request ignored
dve2lts-sym, 78.913: level 445 is finished
dve2lts-sym, 78.951: reorder request ignored
dve2lts-sym, 78.952: level 446 is finished
dve2lts-sym, 78.975: reorder request ignored
dve2lts-sym, 78.975: level 447 is finished
dve2lts-sym, 78.997: reorder request ignored
dve2lts-sym, 78.997: level 448 is finished
dve2lts-sym, 79.018: reorder request ignored
dve2lts-sym, 79.018: level 449 is finished
dve2lts-sym, 79.040: reorder request ignored
dve2lts-sym, 79.040: level 450 is finished
dve2lts-sym, 79.060: reorder request ignored
dve2lts-sym, 79.060: level 451 is finished
dve2lts-sym, 79.082: reorder request ignored
dve2lts-sym, 79.082: level 452 is finished
dve2lts-sym, 79.102: reorder request ignored
dve2lts-sym, 79.102: level 453 is finished
dve2lts-sym, 79.122: reorder request ignored
dve2lts-sym, 79.122: level 454 is finished
dve2lts-sym, 79.142: reorder request ignored
dve2lts-sym, 79.142: level 455 is finished
dve2lts-sym, 79.201: reorder request ignored
dve2lts-sym, 79.201: level 456 is finished
dve2lts-sym, 79.228: reorder request ignored
dve2lts-sym, 79.228: level 457 is finished
dve2lts-sym, 79.262: reorder request ignored
dve2lts-sym, 79.262: level 458 is finished
dve2lts-sym, 79.323: reorder request ignored
dve2lts-sym, 79.323: level 459 is finished
dve2lts-sym, 79.345: reorder request ignored
dve2lts-sym, 79.345: level 460 is finished
dve2lts-sym, 79.362: reorder request ignored
dve2lts-sym, 79.362: level 461 is finished
dve2lts-sym, 79.381: reorder request ignored
dve2lts-sym, 79.381: level 462 is finished
dve2lts-sym, 79.398: reorder request ignored
dve2lts-sym, 79.398: level 463 is finished
dve2lts-sym, 79.416: reorder request ignored
dve2lts-sym, 79.416: level 464 is finished
dve2lts-sym, 79.433: reorder request ignored
dve2lts-sym, 79.433: level 465 is finished
dve2lts-sym, 79.451: reorder request ignored
dve2lts-sym, 79.451: level 466 is finished
dve2lts-sym, 79.467: reorder request ignored
dve2lts-sym, 79.467: level 467 is finished
dve2lts-sym, 79.544: reorder request ignored
dve2lts-sym, 79.544: level 468 is finished
dve2lts-sym, 79.568: reorder request ignored
dve2lts-sym, 79.568: level 469 is finished
dve2lts-sym, 79.584: reorder request ignored
dve2lts-sym, 79.584: level 470 is finished
dve2lts-sym, 79.599: reorder request ignored
dve2lts-sym, 79.599: level 471 is finished
dve2lts-sym, 79.615: reorder request ignored
dve2lts-sym, 79.615: level 472 is finished
dve2lts-sym, 79.629: reorder request ignored
dve2lts-sym, 79.629: level 473 is finished
dve2lts-sym, 79.644: reorder request ignored
dve2lts-sym, 79.644: level 474 is finished
dve2lts-sym, 79.657: reorder request ignored
dve2lts-sym, 79.657: level 475 is finished
dve2lts-sym, 79.670: reorder request ignored
dve2lts-sym, 79.670: level 476 is finished
dve2lts-sym, 79.682: reorder request ignored
dve2lts-sym, 79.682: level 477 is finished
dve2lts-sym, 79.724: reorder request ignored
dve2lts-sym, 79.724: level 478 is finished
dve2lts-sym, 79.788: reorder request ignored
dve2lts-sym, 79.788: level 479 is finished
dve2lts-sym, 79.810: reorder request ignored
dve2lts-sym, 79.810: level 480 is finished
dve2lts-sym, 79.824: reorder request ignored
dve2lts-sym, 79.824: level 481 is finished
dve2lts-sym, 79.837: reorder request ignored
dve2lts-sym, 79.837: level 482 is finished
dve2lts-sym, 79.849: reorder request ignored
dve2lts-sym, 79.849: level 483 is finished
dve2lts-sym, 79.861: reorder request ignored
dve2lts-sym, 79.861: level 484 is finished
dve2lts-sym, 79.871: reorder request ignored
dve2lts-sym, 79.871: level 485 is finished
dve2lts-sym, 79.882: reorder request ignored
dve2lts-sym, 79.882: level 486 is finished
dve2lts-sym, 79.893: reorder request ignored
dve2lts-sym, 79.893: level 487 is finished
dve2lts-sym, 79.904: reorder request ignored
dve2lts-sym, 79.904: level 488 is finished
dve2lts-sym, 79.943: reorder request ignored
dve2lts-sym, 79.943: level 489 is finished
dve2lts-sym, 80.002: reorder request ignored
dve2lts-sym, 80.002: level 490 is finished
dve2lts-sym, 80.026: reorder request ignored
dve2lts-sym, 80.026: level 491 is finished
dve2lts-sym, 80.048: reorder request ignored
dve2lts-sym, 80.048: level 492 is finished
dve2lts-sym, 80.058: reorder request ignored
dve2lts-sym, 80.058: level 493 is finished
dve2lts-sym, 80.069: reorder request ignored
dve2lts-sym, 80.069: level 494 is finished
dve2lts-sym, 80.078: reorder request ignored
dve2lts-sym, 80.079: level 495 is finished
dve2lts-sym, 80.089: reorder request ignored
dve2lts-sym, 80.089: level 496 is finished
dve2lts-sym, 80.098: reorder request ignored
dve2lts-sym, 80.098: level 497 is finished
dve2lts-sym, 80.108: reorder request ignored
dve2lts-sym, 80.108: level 498 is finished
dve2lts-sym, 80.117: reorder request ignored
dve2lts-sym, 80.117: level 499 is finished
dve2lts-sym, 80.127: reorder request ignored
dve2lts-sym, 80.127: level 500 is finished
dve2lts-sym, 80.146: reorder request ignored
dve2lts-sym, 80.146: level 501 is finished
dve2lts-sym, 80.194: reorder request ignored
dve2lts-sym, 80.194: level 502 is finished
dve2lts-sym, 80.232: reorder request ignored
dve2lts-sym, 80.232: level 503 is finished
dve2lts-sym, 80.248: reorder request ignored
dve2lts-sym, 80.248: level 504 is finished
dve2lts-sym, 80.264: reorder request ignored
dve2lts-sym, 80.264: level 505 is finished
dve2lts-sym, 80.273: reorder request ignored
dve2lts-sym, 80.273: level 506 is finished
dve2lts-sym, 80.281: reorder request ignored
dve2lts-sym, 80.281: level 507 is finished
dve2lts-sym, 80.291: reorder request ignored
dve2lts-sym, 80.291: level 508 is finished
dve2lts-sym, 80.299: reorder request ignored
dve2lts-sym, 80.299: level 509 is finished
dve2lts-sym, 80.310: reorder request ignored
dve2lts-sym, 80.310: level 510 is finished
dve2lts-sym, 80.319: reorder request ignored
dve2lts-sym, 80.319: level 511 is finished
dve2lts-sym, 80.328: reorder request ignored
dve2lts-sym, 80.328: level 512 is finished
dve2lts-sym, 80.373: reorder request ignored
dve2lts-sym, 80.373: level 513 is finished
dve2lts-sym, 80.433: reorder request ignored
dve2lts-sym, 80.433: level 514 is finished
dve2lts-sym, 80.522: reorder request ignored
dve2lts-sym, 80.522: level 515 is finished
dve2lts-sym, 80.595: reorder request ignored
dve2lts-sym, 80.595: level 516 is finished
dve2lts-sym, 80.627: reorder request ignored
dve2lts-sym, 80.628: level 517 is finished
dve2lts-sym, 80.650: reorder request ignored
dve2lts-sym, 80.650: level 518 is finished
dve2lts-sym, 80.705: reorder request ignored
dve2lts-sym, 80.705: level 519 is finished
dve2lts-sym, 80.755: reorder request ignored
dve2lts-sym, 80.755: level 520 is finished
dve2lts-sym, 80.782: reorder request ignored
dve2lts-sym, 80.782: level 521 is finished
dve2lts-sym, 80.802: reorder request ignored
dve2lts-sym, 80.802: level 522 is finished
dve2lts-sym, 80.823: reorder request ignored
dve2lts-sym, 80.823: level 523 is finished
dve2lts-sym, 80.837: reorder request ignored
dve2lts-sym, 80.837: level 524 is finished
dve2lts-sym, 80.850: reorder request ignored
dve2lts-sym, 80.850: level 525 is finished
dve2lts-sym, 80.902: reorder request ignored
dve2lts-sym, 80.902: level 526 is finished
dve2lts-sym, 80.926: reorder request ignored
dve2lts-sym, 80.926: level 527 is finished
dve2lts-sym, 80.952: reorder request ignored
dve2lts-sym, 80.952: level 528 is finished
dve2lts-sym, 80.956: reorder request ignored
dve2lts-sym, 80.956: level 529 is finished
dve2lts-sym, 80.968: reorder request ignored
dve2lts-sym, 80.968: level 530 is finished
dve2lts-sym, 80.973: reorder request ignored
dve2lts-sym, 80.973: level 531 is finished
dve2lts-sym, 80.984: reorder request ignored
dve2lts-sym, 80.984: level 532 is finished
dve2lts-sym, 80.987: reorder request ignored
dve2lts-sym, 80.987: level 533 is finished
dve2lts-sym, 81.001: reorder request ignored
dve2lts-sym, 81.001: level 534 is finished
dve2lts-sym, 81.005: reorder request ignored
dve2lts-sym, 81.005: level 535 is finished
dve2lts-sym, 81.015: reorder request ignored
dve2lts-sym, 81.015: level 536 is finished
dve2lts-sym, 81.017: reorder request ignored
dve2lts-sym, 81.017: level 537 is finished
dve2lts-sym, 81.019: reorder request ignored
dve2lts-sym, 81.019: level 538 is finished
dve2lts-sym, 81.024: reorder request ignored
dve2lts-sym, 81.024: level 539 is finished
dve2lts-sym, 81.026: reorder request ignored
dve2lts-sym, 81.026: level 540 is finished
dve2lts-sym, 81.028: reorder request ignored
dve2lts-sym, 81.028: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 81.028: reachability took 73.760 real 3516.490 user 18.820 sys
dve2lts-sym, 81.028: counting visited states...
dve2lts-sym, 81.273: counting took 0.250 real 11.760 user 0.010 sys
dve2lts-sym, 81.273: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
