Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 63->24 groups
dve2lts-sym, 1.318: state vector length is 18; there are 24 groups
dve2lts-sym, 1.318: Creating a Sylvan domain.
dve2lts-sym, 7.500: got initial state
dve2lts-sym, 7.503: level 0 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 1 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 2 is finished
dve2lts-sym, 18.258: reorder request ignored
dve2lts-sym, 18.258: level 3 is finished
dve2lts-sym, 20.201: reorder request ignored
dve2lts-sym, 20.201: level 4 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 5 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 6 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 7 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 8 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 9 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 10 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 11 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 12 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 13 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 14 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.848: level 15 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 16 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 17 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 18 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 19 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 20 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 21 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 22 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 23 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 24 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 25 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 26 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 27 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 28 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 29 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 30 is finished
dve2lts-sym, 24.562: reorder request ignored
dve2lts-sym, 24.562: level 31 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 32 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.072: level 33 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 34 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 35 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 36 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.243: level 37 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 38 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 39 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 40 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 41 is finished
dve2lts-sym, 27.799: reorder request ignored
dve2lts-sym, 27.799: level 42 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 43 is finished
dve2lts-sym, 28.505: reorder request ignored
dve2lts-sym, 28.505: level 44 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 45 is finished
dve2lts-sym, 29.220: reorder request ignored
dve2lts-sym, 29.220: level 46 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 47 is finished
dve2lts-sym, 29.955: reorder request ignored
dve2lts-sym, 29.956: level 48 is finished
dve2lts-sym, 30.357: reorder request ignored
dve2lts-sym, 30.357: level 49 is finished
dve2lts-sym, 30.744: reorder request ignored
dve2lts-sym, 30.744: level 50 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 51 is finished
dve2lts-sym, 31.610: reorder request ignored
dve2lts-sym, 31.610: level 52 is finished
dve2lts-sym, 32.076: reorder request ignored
dve2lts-sym, 32.076: level 53 is finished
dve2lts-sym, 32.511: reorder request ignored
dve2lts-sym, 32.511: level 54 is finished
dve2lts-sym, 32.964: reorder request ignored
dve2lts-sym, 32.964: level 55 is finished
dve2lts-sym, 33.421: reorder request ignored
dve2lts-sym, 33.421: level 56 is finished
dve2lts-sym, 33.912: reorder request ignored
dve2lts-sym, 33.912: level 57 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 58 is finished
dve2lts-sym, 34.880: reorder request ignored
dve2lts-sym, 34.880: level 59 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 60 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 61 is finished
dve2lts-sym, 36.344: reorder request ignored
dve2lts-sym, 36.344: level 62 is finished
dve2lts-sym, 36.842: reorder request ignored
dve2lts-sym, 36.842: level 63 is finished
dve2lts-sym, 37.340: reorder request ignored
dve2lts-sym, 37.340: level 64 is finished
dve2lts-sym, 37.845: reorder request ignored
dve2lts-sym, 37.845: level 65 is finished
dve2lts-sym, 38.360: reorder request ignored
dve2lts-sym, 38.360: level 66 is finished
dve2lts-sym, 38.895: reorder request ignored
dve2lts-sym, 38.895: level 67 is finished
dve2lts-sym, 39.425: reorder request ignored
dve2lts-sym, 39.425: level 68 is finished
dve2lts-sym, 39.945: reorder request ignored
dve2lts-sym, 39.945: level 69 is finished
dve2lts-sym, 40.445: reorder request ignored
dve2lts-sym, 40.445: level 70 is finished
dve2lts-sym, 40.966: reorder request ignored
dve2lts-sym, 40.966: level 71 is finished
dve2lts-sym, 41.482: reorder request ignored
dve2lts-sym, 41.482: level 72 is finished
dve2lts-sym, 41.997: reorder request ignored
dve2lts-sym, 41.997: level 73 is finished
dve2lts-sym, 42.532: reorder request ignored
dve2lts-sym, 42.532: level 74 is finished
dve2lts-sym, 43.081: reorder request ignored
dve2lts-sym, 43.081: level 75 is finished
dve2lts-sym, 43.634: reorder request ignored
dve2lts-sym, 43.634: level 76 is finished
dve2lts-sym, 44.181: reorder request ignored
dve2lts-sym, 44.181: level 77 is finished
dve2lts-sym, 44.725: reorder request ignored
dve2lts-sym, 44.725: level 78 is finished
dve2lts-sym, 45.272: reorder request ignored
dve2lts-sym, 45.272: level 79 is finished
dve2lts-sym, 45.823: reorder request ignored
dve2lts-sym, 45.823: level 80 is finished
dve2lts-sym, 46.370: reorder request ignored
dve2lts-sym, 46.370: level 81 is finished
dve2lts-sym, 46.942: reorder request ignored
dve2lts-sym, 46.942: level 82 is finished
dve2lts-sym, 47.517: reorder request ignored
dve2lts-sym, 47.517: level 83 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 84 is finished
dve2lts-sym, 48.697: reorder request ignored
dve2lts-sym, 48.697: level 85 is finished
dve2lts-sym, 49.289: reorder request ignored
dve2lts-sym, 49.289: level 86 is finished
dve2lts-sym, 49.874: reorder request ignored
dve2lts-sym, 49.874: level 87 is finished
dve2lts-sym, 50.463: reorder request ignored
dve2lts-sym, 50.463: level 88 is finished
dve2lts-sym, 51.043: reorder request ignored
dve2lts-sym, 51.043: level 89 is finished
dve2lts-sym, 51.650: reorder request ignored
dve2lts-sym, 51.650: level 90 is finished
dve2lts-sym, 52.258: reorder request ignored
dve2lts-sym, 52.258: level 91 is finished
dve2lts-sym, 52.881: reorder request ignored
dve2lts-sym, 52.881: level 92 is finished
dve2lts-sym, 53.490: reorder request ignored
dve2lts-sym, 53.490: level 93 is finished
dve2lts-sym, 54.119: reorder request ignored
dve2lts-sym, 54.119: level 94 is finished
dve2lts-sym, 54.743: reorder request ignored
dve2lts-sym, 54.743: level 95 is finished
dve2lts-sym, 55.373: reorder request ignored
dve2lts-sym, 55.373: level 96 is finished
dve2lts-sym, 55.998: reorder request ignored
dve2lts-sym, 55.998: level 97 is finished
dve2lts-sym, 56.643: reorder request ignored
dve2lts-sym, 56.643: level 98 is finished
dve2lts-sym, 57.288: reorder request ignored
dve2lts-sym, 57.288: level 99 is finished
dve2lts-sym, 57.952: reorder request ignored
dve2lts-sym, 57.952: level 100 is finished
dve2lts-sym, 58.599: reorder request ignored
dve2lts-sym, 58.599: level 101 is finished
dve2lts-sym, 59.261: reorder request ignored
dve2lts-sym, 59.261: level 102 is finished
dve2lts-sym, 59.913: reorder request ignored
dve2lts-sym, 59.913: level 103 is finished
dve2lts-sym, 60.564: reorder request ignored
dve2lts-sym, 60.564: level 104 is finished
dve2lts-sym, 61.211: reorder request ignored
dve2lts-sym, 61.211: level 105 is finished
dve2lts-sym, 61.871: reorder request ignored
dve2lts-sym, 61.871: level 106 is finished
dve2lts-sym, 62.531: reorder request ignored
dve2lts-sym, 62.531: level 107 is finished
dve2lts-sym, 63.210: reorder request ignored
dve2lts-sym, 63.210: level 108 is finished
dve2lts-sym, 63.875: reorder request ignored
dve2lts-sym, 63.875: level 109 is finished
dve2lts-sym, 64.557: reorder request ignored
dve2lts-sym, 64.557: level 110 is finished
dve2lts-sym, 65.230: reorder request ignored
dve2lts-sym, 65.230: level 111 is finished
dve2lts-sym, 65.899: reorder request ignored
dve2lts-sym, 65.899: level 112 is finished
dve2lts-sym, 66.561: reorder request ignored
dve2lts-sym, 66.561: level 113 is finished
dve2lts-sym, 67.237: reorder request ignored
dve2lts-sym, 67.238: level 114 is finished
dve2lts-sym, 67.913: reorder request ignored
dve2lts-sym, 67.913: level 115 is finished
dve2lts-sym, 68.606: reorder request ignored
dve2lts-sym, 68.606: level 116 is finished
dve2lts-sym, 69.289: reorder request ignored
dve2lts-sym, 69.289: level 117 is finished
dve2lts-sym, 69.976: reorder request ignored
dve2lts-sym, 69.976: level 118 is finished
dve2lts-sym, 70.660: reorder request ignored
dve2lts-sym, 70.660: level 119 is finished
dve2lts-sym, 71.343: reorder request ignored
dve2lts-sym, 71.343: level 120 is finished
dve2lts-sym, 72.021: reorder request ignored
dve2lts-sym, 72.021: level 121 is finished
dve2lts-sym, 72.710: reorder request ignored
dve2lts-sym, 72.710: level 122 is finished
dve2lts-sym, 73.403: reorder request ignored
dve2lts-sym, 73.403: level 123 is finished
dve2lts-sym, 74.112: reorder request ignored
dve2lts-sym, 74.112: level 124 is finished
dve2lts-sym, 74.809: reorder request ignored
dve2lts-sym, 74.809: level 125 is finished
dve2lts-sym, 75.510: reorder request ignored
dve2lts-sym, 75.510: level 126 is finished
dve2lts-sym, 76.201: reorder request ignored
dve2lts-sym, 76.201: level 127 is finished
dve2lts-sym, 76.881: reorder request ignored
dve2lts-sym, 76.881: level 128 is finished
dve2lts-sym, 77.557: reorder request ignored
dve2lts-sym, 77.557: level 129 is finished
dve2lts-sym, 78.239: reorder request ignored
dve2lts-sym, 78.239: level 130 is finished
dve2lts-sym, 78.921: reorder request ignored
dve2lts-sym, 78.921: level 131 is finished
dve2lts-sym, 79.614: reorder request ignored
dve2lts-sym, 79.615: level 132 is finished
dve2lts-sym, 80.299: reorder request ignored
dve2lts-sym, 80.299: level 133 is finished
dve2lts-sym, 80.984: reorder request ignored
dve2lts-sym, 80.984: level 134 is finished
dve2lts-sym, 81.664: reorder request ignored
dve2lts-sym, 81.664: level 135 is finished
dve2lts-sym, 82.326: reorder request ignored
dve2lts-sym, 82.326: level 136 is finished
dve2lts-sym, 82.983: reorder request ignored
dve2lts-sym, 82.983: level 137 is finished
dve2lts-sym, 83.646: reorder request ignored
dve2lts-sym, 83.646: level 138 is finished
dve2lts-sym, 84.312: reorder request ignored
dve2lts-sym, 84.312: level 139 is finished
dve2lts-sym, 84.981: reorder request ignored
dve2lts-sym, 84.981: level 140 is finished
dve2lts-sym, 85.644: reorder request ignored
dve2lts-sym, 85.645: level 141 is finished
dve2lts-sym, 86.309: reorder request ignored
dve2lts-sym, 86.309: level 142 is finished
dve2lts-sym, 86.955: reorder request ignored
dve2lts-sym, 86.955: level 143 is finished
dve2lts-sym, 87.591: reorder request ignored
dve2lts-sym, 87.591: level 144 is finished
dve2lts-sym, 88.217: reorder request ignored
dve2lts-sym, 88.217: level 145 is finished
dve2lts-sym, 88.849: reorder request ignored
dve2lts-sym, 88.849: level 146 is finished
dve2lts-sym, 89.479: reorder request ignored
dve2lts-sym, 89.479: level 147 is finished
dve2lts-sym, 90.116: reorder request ignored
dve2lts-sym, 90.116: level 148 is finished
dve2lts-sym, 90.746: reorder request ignored
dve2lts-sym, 90.746: level 149 is finished
dve2lts-sym, 91.376: reorder request ignored
dve2lts-sym, 91.376: level 150 is finished
dve2lts-sym, 91.989: reorder request ignored
dve2lts-sym, 91.990: level 151 is finished
dve2lts-sym, 92.592: reorder request ignored
dve2lts-sym, 92.592: level 152 is finished
dve2lts-sym, 93.188: reorder request ignored
dve2lts-sym, 93.189: level 153 is finished
dve2lts-sym, 93.791: reorder request ignored
dve2lts-sym, 93.791: level 154 is finished
dve2lts-sym, 94.399: reorder request ignored
dve2lts-sym, 94.399: level 155 is finished
dve2lts-sym, 95.016: reorder request ignored
dve2lts-sym, 95.016: level 156 is finished
dve2lts-sym, 95.619: reorder request ignored
dve2lts-sym, 95.619: level 157 is finished
dve2lts-sym, 96.223: reorder request ignored
dve2lts-sym, 96.223: level 158 is finished
dve2lts-sym, 96.820: reorder request ignored
dve2lts-sym, 96.820: level 159 is finished
dve2lts-sym, 97.405: reorder request ignored
dve2lts-sym, 97.405: level 160 is finished
dve2lts-sym, 97.988: reorder request ignored
dve2lts-sym, 97.989: level 161 is finished
dve2lts-sym, 98.577: reorder request ignored
dve2lts-sym, 98.577: level 162 is finished
dve2lts-sym, 99.167: reorder request ignored
dve2lts-sym, 99.167: level 163 is finished
dve2lts-sym, 99.764: reorder request ignored
dve2lts-sym, 99.764: level 164 is finished
dve2lts-sym, 100.349: reorder request ignored
dve2lts-sym, 100.349: level 165 is finished
dve2lts-sym, 100.935: reorder request ignored
dve2lts-sym, 100.935: level 166 is finished
dve2lts-sym, 101.518: reorder request ignored
dve2lts-sym, 101.518: level 167 is finished
dve2lts-sym, 102.088: reorder request ignored
dve2lts-sym, 102.088: level 168 is finished
dve2lts-sym, 102.658: reorder request ignored
dve2lts-sym, 102.658: level 169 is finished
dve2lts-sym, 103.235: reorder request ignored
dve2lts-sym, 103.235: level 170 is finished
dve2lts-sym, 103.816: reorder request ignored
dve2lts-sym, 103.816: level 171 is finished
dve2lts-sym, 104.405: reorder request ignored
dve2lts-sym, 104.405: level 172 is finished
dve2lts-sym, 104.986: reorder request ignored
dve2lts-sym, 104.986: level 173 is finished
dve2lts-sym, 105.569: reorder request ignored
dve2lts-sym, 105.569: level 174 is finished
dve2lts-sym, 106.146: reorder request ignored
dve2lts-sym, 106.146: level 175 is finished
dve2lts-sym, 106.714: reorder request ignored
dve2lts-sym, 106.714: level 176 is finished
dve2lts-sym, 107.276: reorder request ignored
dve2lts-sym, 107.276: level 177 is finished
dve2lts-sym, 107.846: reorder request ignored
dve2lts-sym, 107.846: level 178 is finished
dve2lts-sym, 108.420: reorder request ignored
dve2lts-sym, 108.420: level 179 is finished
dve2lts-sym, 109.002: reorder request ignored
dve2lts-sym, 109.002: level 180 is finished
dve2lts-sym, 109.575: reorder request ignored
dve2lts-sym, 109.575: level 181 is finished
dve2lts-sym, 110.150: reorder request ignored
dve2lts-sym, 110.150: level 182 is finished
dve2lts-sym, 110.719: reorder request ignored
dve2lts-sym, 110.719: level 183 is finished
dve2lts-sym, 111.279: reorder request ignored
dve2lts-sym, 111.279: level 184 is finished
dve2lts-sym, 111.837: reorder request ignored
dve2lts-sym, 111.837: level 185 is finished
dve2lts-sym, 112.402: reorder request ignored
dve2lts-sym, 112.402: level 186 is finished
dve2lts-sym, 112.974: reorder request ignored
dve2lts-sym, 112.974: level 187 is finished
dve2lts-sym, 113.551: reorder request ignored
dve2lts-sym, 113.551: level 188 is finished
dve2lts-sym, 114.121: reorder request ignored
dve2lts-sym, 114.121: level 189 is finished
dve2lts-sym, 114.693: reorder request ignored
dve2lts-sym, 114.693: level 190 is finished
dve2lts-sym, 115.260: reorder request ignored
dve2lts-sym, 115.261: level 191 is finished
dve2lts-sym, 115.816: reorder request ignored
dve2lts-sym, 115.816: level 192 is finished
dve2lts-sym, 116.367: reorder request ignored
dve2lts-sym, 116.367: level 193 is finished
dve2lts-sym, 116.925: reorder request ignored
dve2lts-sym, 116.925: level 194 is finished
dve2lts-sym, 117.488: reorder request ignored
dve2lts-sym, 117.488: level 195 is finished
dve2lts-sym, 118.054: reorder request ignored
dve2lts-sym, 118.054: level 196 is finished
dve2lts-sym, 118.612: reorder request ignored
dve2lts-sym, 118.612: level 197 is finished
dve2lts-sym, 119.169: reorder request ignored
dve2lts-sym, 119.169: level 198 is finished
dve2lts-sym, 119.726: reorder request ignored
dve2lts-sym, 119.726: level 199 is finished
dve2lts-sym, 120.269: reorder request ignored
dve2lts-sym, 120.269: level 200 is finished
dve2lts-sym, 120.813: reorder request ignored
dve2lts-sym, 120.813: level 201 is finished
dve2lts-sym, 121.361: reorder request ignored
dve2lts-sym, 121.361: level 202 is finished
dve2lts-sym, 121.915: reorder request ignored
dve2lts-sym, 121.915: level 203 is finished
dve2lts-sym, 122.475: reorder request ignored
dve2lts-sym, 122.475: level 204 is finished
dve2lts-sym, 123.028: reorder request ignored
dve2lts-sym, 123.028: level 205 is finished
dve2lts-sym, 123.581: reorder request ignored
dve2lts-sym, 123.581: level 206 is finished
dve2lts-sym, 124.131: reorder request ignored
dve2lts-sym, 124.131: level 207 is finished
dve2lts-sym, 124.668: reorder request ignored
dve2lts-sym, 124.668: level 208 is finished
dve2lts-sym, 125.205: reorder request ignored
dve2lts-sym, 125.205: level 209 is finished
dve2lts-sym, 125.749: reorder request ignored
dve2lts-sym, 125.749: level 210 is finished
dve2lts-sym, 126.294: reorder request ignored
dve2lts-sym, 126.294: level 211 is finished
dve2lts-sym, 126.845: reorder request ignored
dve2lts-sym, 126.845: level 212 is finished
dve2lts-sym, 127.388: reorder request ignored
dve2lts-sym, 127.388: level 213 is finished
dve2lts-sym, 127.931: reorder request ignored
dve2lts-sym, 127.931: level 214 is finished
dve2lts-sym, 128.471: reorder request ignored
dve2lts-sym, 128.471: level 215 is finished
dve2lts-sym, 129.000: reorder request ignored
dve2lts-sym, 129.000: level 216 is finished
dve2lts-sym, 129.526: reorder request ignored
dve2lts-sym, 129.526: level 217 is finished
dve2lts-sym, 130.060: reorder request ignored
dve2lts-sym, 130.060: level 218 is finished
dve2lts-sym, 130.597: reorder request ignored
dve2lts-sym, 130.597: level 219 is finished
dve2lts-sym, 131.140: reorder request ignored
dve2lts-sym, 131.140: level 220 is finished
dve2lts-sym, 131.678: reorder request ignored
dve2lts-sym, 131.678: level 221 is finished
dve2lts-sym, 132.216: reorder request ignored
dve2lts-sym, 132.216: level 222 is finished
dve2lts-sym, 132.753: reorder request ignored
dve2lts-sym, 132.753: level 223 is finished
dve2lts-sym, 133.276: reorder request ignored
dve2lts-sym, 133.276: level 224 is finished
dve2lts-sym, 133.799: reorder request ignored
dve2lts-sym, 133.799: level 225 is finished
dve2lts-sym, 134.326: reorder request ignored
dve2lts-sym, 134.326: level 226 is finished
dve2lts-sym, 134.856: reorder request ignored
dve2lts-sym, 134.856: level 227 is finished
dve2lts-sym, 135.392: reorder request ignored
dve2lts-sym, 135.392: level 228 is finished
dve2lts-sym, 135.921: reorder request ignored
dve2lts-sym, 135.921: level 229 is finished
dve2lts-sym, 136.449: reorder request ignored
dve2lts-sym, 136.449: level 230 is finished
dve2lts-sym, 136.977: reorder request ignored
dve2lts-sym, 136.977: level 231 is finished
dve2lts-sym, 137.494: reorder request ignored
dve2lts-sym, 137.494: level 232 is finished
dve2lts-sym, 138.010: reorder request ignored
dve2lts-sym, 138.010: level 233 is finished
dve2lts-sym, 138.529: reorder request ignored
dve2lts-sym, 138.529: level 234 is finished
dve2lts-sym, 139.054: reorder request ignored
dve2lts-sym, 139.054: level 235 is finished
dve2lts-sym, 139.585: reorder request ignored
dve2lts-sym, 139.585: level 236 is finished
dve2lts-sym, 140.109: reorder request ignored
dve2lts-sym, 140.109: level 237 is finished
dve2lts-sym, 140.634: reorder request ignored
dve2lts-sym, 140.634: level 238 is finished
dve2lts-sym, 141.160: reorder request ignored
dve2lts-sym, 141.160: level 239 is finished
dve2lts-sym, 141.672: reorder request ignored
dve2lts-sym, 141.672: level 240 is finished
dve2lts-sym, 142.185: reorder request ignored
dve2lts-sym, 142.185: level 241 is finished
dve2lts-sym, 142.698: reorder request ignored
dve2lts-sym, 142.698: level 242 is finished
dve2lts-sym, 143.217: reorder request ignored
dve2lts-sym, 143.217: level 243 is finished
dve2lts-sym, 143.741: reorder request ignored
dve2lts-sym, 143.741: level 244 is finished
dve2lts-sym, 144.262: reorder request ignored
dve2lts-sym, 144.262: level 245 is finished
dve2lts-sym, 144.778: reorder request ignored
dve2lts-sym, 144.778: level 246 is finished
dve2lts-sym, 145.291: reorder request ignored
dve2lts-sym, 145.291: level 247 is finished
dve2lts-sym, 145.795: reorder request ignored
dve2lts-sym, 145.795: level 248 is finished
dve2lts-sym, 146.296: reorder request ignored
dve2lts-sym, 146.296: level 249 is finished
dve2lts-sym, 146.802: reorder request ignored
dve2lts-sym, 146.802: level 250 is finished
dve2lts-sym, 147.311: reorder request ignored
dve2lts-sym, 147.311: level 251 is finished
dve2lts-sym, 147.824: reorder request ignored
dve2lts-sym, 147.824: level 252 is finished
dve2lts-sym, 148.332: reorder request ignored
dve2lts-sym, 148.332: level 253 is finished
dve2lts-sym, 148.839: reorder request ignored
dve2lts-sym, 148.839: level 254 is finished
dve2lts-sym, 149.344: reorder request ignored
dve2lts-sym, 149.344: level 255 is finished
dve2lts-sym, 149.841: reorder request ignored
dve2lts-sym, 149.841: level 256 is finished
dve2lts-sym, 150.338: reorder request ignored
dve2lts-sym, 150.338: level 257 is finished
dve2lts-sym, 150.832: reorder request ignored
dve2lts-sym, 150.832: level 258 is finished
dve2lts-sym, 151.333: reorder request ignored
dve2lts-sym, 151.333: level 259 is finished
dve2lts-sym, 151.836: reorder request ignored
dve2lts-sym, 151.836: level 260 is finished
dve2lts-sym, 152.336: reorder request ignored
dve2lts-sym, 152.336: level 261 is finished
dve2lts-sym, 152.829: reorder request ignored
dve2lts-sym, 152.829: level 262 is finished
dve2lts-sym, 153.323: reorder request ignored
dve2lts-sym, 153.323: level 263 is finished
dve2lts-sym, 153.809: reorder request ignored
dve2lts-sym, 153.809: level 264 is finished
dve2lts-sym, 154.293: reorder request ignored
dve2lts-sym, 154.293: level 265 is finished
dve2lts-sym, 154.778: reorder request ignored
dve2lts-sym, 154.778: level 266 is finished
dve2lts-sym, 155.272: reorder request ignored
dve2lts-sym, 155.272: level 267 is finished
dve2lts-sym, 155.769: reorder request ignored
dve2lts-sym, 155.769: level 268 is finished
dve2lts-sym, 156.258: reorder request ignored
dve2lts-sym, 156.258: level 269 is finished
dve2lts-sym, 156.746: reorder request ignored
dve2lts-sym, 156.746: level 270 is finished
dve2lts-sym, 157.234: reorder request ignored
dve2lts-sym, 157.234: level 271 is finished
dve2lts-sym, 157.715: reorder request ignored
dve2lts-sym, 157.715: level 272 is finished
dve2lts-sym, 158.204: reorder request ignored
dve2lts-sym, 158.204: level 273 is finished
dve2lts-sym, 158.696: reorder request ignored
dve2lts-sym, 158.696: level 274 is finished
dve2lts-sym, 159.194: reorder request ignored
dve2lts-sym, 159.194: level 275 is finished
dve2lts-sym, 159.694: reorder request ignored
dve2lts-sym, 159.694: level 276 is finished
dve2lts-sym, 160.187: reorder request ignored
dve2lts-sym, 160.187: level 277 is finished
dve2lts-sym, 160.681: reorder request ignored
dve2lts-sym, 160.681: level 278 is finished
dve2lts-sym, 161.174: reorder request ignored
dve2lts-sym, 161.174: level 279 is finished
dve2lts-sym, 161.659: reorder request ignored
dve2lts-sym, 161.659: level 280 is finished
dve2lts-sym, 162.153: reorder request ignored
dve2lts-sym, 162.153: level 281 is finished
dve2lts-sym, 162.650: reorder request ignored
dve2lts-sym, 162.650: level 282 is finished
dve2lts-sym, 163.154: reorder request ignored
dve2lts-sym, 163.154: level 283 is finished
dve2lts-sym, 163.659: reorder request ignored
dve2lts-sym, 163.659: level 284 is finished
dve2lts-sym, 164.162: reorder request ignored
dve2lts-sym, 164.162: level 285 is finished
dve2lts-sym, 164.660: reorder request ignored
dve2lts-sym, 164.660: level 286 is finished
dve2lts-sym, 165.158: reorder request ignored
dve2lts-sym, 165.158: level 287 is finished
dve2lts-sym, 165.647: reorder request ignored
dve2lts-sym, 165.647: level 288 is finished
dve2lts-sym, 166.146: reorder request ignored
dve2lts-sym, 166.146: level 289 is finished
dve2lts-sym, 166.645: reorder request ignored
dve2lts-sym, 166.645: level 290 is finished
dve2lts-sym, 167.150: reorder request ignored
dve2lts-sym, 167.150: level 291 is finished
dve2lts-sym, 167.657: reorder request ignored
dve2lts-sym, 167.657: level 292 is finished
dve2lts-sym, 168.162: reorder request ignored
dve2lts-sym, 168.162: level 293 is finished
dve2lts-sym, 168.661: reorder request ignored
dve2lts-sym, 168.661: level 294 is finished
dve2lts-sym, 169.159: reorder request ignored
dve2lts-sym, 169.159: level 295 is finished
dve2lts-sym, 169.650: reorder request ignored
dve2lts-sym, 169.650: level 296 is finished
dve2lts-sym, 170.147: reorder request ignored
dve2lts-sym, 170.147: level 297 is finished
dve2lts-sym, 170.647: reorder request ignored
dve2lts-sym, 170.647: level 298 is finished
dve2lts-sym, 171.155: reorder request ignored
dve2lts-sym, 171.155: level 299 is finished
dve2lts-sym, 171.664: reorder request ignored
dve2lts-sym, 171.664: level 300 is finished
dve2lts-sym, 172.172: reorder request ignored
dve2lts-sym, 172.172: level 301 is finished
dve2lts-sym, 172.676: reorder request ignored
dve2lts-sym, 172.676: level 302 is finished
dve2lts-sym, 173.179: reorder request ignored
dve2lts-sym, 173.179: level 303 is finished
dve2lts-sym, 173.674: reorder request ignored
dve2lts-sym, 173.674: level 304 is finished
dve2lts-sym, 174.174: reorder request ignored
dve2lts-sym, 174.174: level 305 is finished
dve2lts-sym, 174.674: reorder request ignored
dve2lts-sym, 174.674: level 306 is finished
dve2lts-sym, 175.181: reorder request ignored
dve2lts-sym, 175.181: level 307 is finished
dve2lts-sym, 175.690: reorder request ignored
dve2lts-sym, 175.690: level 308 is finished
dve2lts-sym, 176.197: reorder request ignored
dve2lts-sym, 176.197: level 309 is finished
dve2lts-sym, 176.705: reorder request ignored
dve2lts-sym, 176.705: level 310 is finished
dve2lts-sym, 177.210: reorder request ignored
dve2lts-sym, 177.210: level 311 is finished
dve2lts-sym, 177.709: reorder request ignored
dve2lts-sym, 177.709: level 312 is finished
dve2lts-sym, 178.214: reorder request ignored
dve2lts-sym, 178.214: level 313 is finished
dve2lts-sym, 178.720: reorder request ignored
dve2lts-sym, 178.720: level 314 is finished
dve2lts-sym, 179.231: reorder request ignored
dve2lts-sym, 179.231: level 315 is finished
dve2lts-sym, 179.744: reorder request ignored
dve2lts-sym, 179.744: level 316 is finished
dve2lts-sym, 180.255: reorder request ignored
dve2lts-sym, 180.255: level 317 is finished
dve2lts-sym, 180.763: reorder request ignored
dve2lts-sym, 180.763: level 318 is finished
dve2lts-sym, 181.273: reorder request ignored
dve2lts-sym, 181.273: level 319 is finished
dve2lts-sym, 181.764: reorder request ignored
dve2lts-sym, 181.764: level 320 is finished
dve2lts-sym, 182.260: reorder request ignored
dve2lts-sym, 182.260: level 321 is finished
dve2lts-sym, 182.753: reorder request ignored
dve2lts-sym, 182.753: level 322 is finished
dve2lts-sym, 183.252: reorder request ignored
dve2lts-sym, 183.252: level 323 is finished
dve2lts-sym, 183.754: reorder request ignored
dve2lts-sym, 183.754: level 324 is finished
dve2lts-sym, 184.254: reorder request ignored
dve2lts-sym, 184.254: level 325 is finished
dve2lts-sym, 184.746: reorder request ignored
dve2lts-sym, 184.746: level 326 is finished
dve2lts-sym, 185.242: reorder request ignored
dve2lts-sym, 185.242: level 327 is finished
dve2lts-sym, 185.718: reorder request ignored
dve2lts-sym, 185.718: level 328 is finished
dve2lts-sym, 186.200: reorder request ignored
dve2lts-sym, 186.200: level 329 is finished
dve2lts-sym, 186.679: reorder request ignored
dve2lts-sym, 186.679: level 330 is finished
dve2lts-sym, 187.161: reorder request ignored
dve2lts-sym, 187.161: level 331 is finished
dve2lts-sym, 187.645: reorder request ignored
dve2lts-sym, 187.645: level 332 is finished
dve2lts-sym, 188.129: reorder request ignored
dve2lts-sym, 188.129: level 333 is finished
dve2lts-sym, 188.608: reorder request ignored
dve2lts-sym, 188.608: level 334 is finished
dve2lts-sym, 189.093: reorder request ignored
dve2lts-sym, 189.093: level 335 is finished
dve2lts-sym, 189.559: reorder request ignored
dve2lts-sym, 189.559: level 336 is finished
dve2lts-sym, 190.031: reorder request ignored
dve2lts-sym, 190.031: level 337 is finished
dve2lts-sym, 190.495: reorder request ignored
dve2lts-sym, 190.495: level 338 is finished
dve2lts-sym, 190.960: reorder request ignored
dve2lts-sym, 190.960: level 339 is finished
dve2lts-sym, 191.427: reorder request ignored
dve2lts-sym, 191.427: level 340 is finished
dve2lts-sym, 191.892: reorder request ignored
dve2lts-sym, 191.892: level 341 is finished
dve2lts-sym, 192.354: reorder request ignored
dve2lts-sym, 192.354: level 342 is finished
dve2lts-sym, 192.822: reorder request ignored
dve2lts-sym, 192.822: level 343 is finished
dve2lts-sym, 193.273: reorder request ignored
dve2lts-sym, 193.273: level 344 is finished
dve2lts-sym, 193.730: reorder request ignored
dve2lts-sym, 193.730: level 345 is finished
dve2lts-sym, 194.181: reorder request ignored
dve2lts-sym, 194.181: level 346 is finished
dve2lts-sym, 194.635: reorder request ignored
dve2lts-sym, 194.635: level 347 is finished
dve2lts-sym, 195.088: reorder request ignored
dve2lts-sym, 195.088: level 348 is finished
dve2lts-sym, 195.543: reorder request ignored
dve2lts-sym, 195.543: level 349 is finished
dve2lts-sym, 195.993: reorder request ignored
dve2lts-sym, 195.993: level 350 is finished
dve2lts-sym, 196.447: reorder request ignored
dve2lts-sym, 196.447: level 351 is finished
dve2lts-sym, 196.885: reorder request ignored
dve2lts-sym, 196.885: level 352 is finished
dve2lts-sym, 197.328: reorder request ignored
dve2lts-sym, 197.328: level 353 is finished
dve2lts-sym, 197.764: reorder request ignored
dve2lts-sym, 197.764: level 354 is finished
dve2lts-sym, 198.201: reorder request ignored
dve2lts-sym, 198.201: level 355 is finished
dve2lts-sym, 198.638: reorder request ignored
dve2lts-sym, 198.638: level 356 is finished
dve2lts-sym, 199.078: reorder request ignored
dve2lts-sym, 199.078: level 357 is finished
dve2lts-sym, 199.513: reorder request ignored
dve2lts-sym, 199.513: level 358 is finished
dve2lts-sym, 199.953: reorder request ignored
dve2lts-sym, 199.953: level 359 is finished
dve2lts-sym, 200.375: reorder request ignored
dve2lts-sym, 200.375: level 360 is finished
dve2lts-sym, 200.806: reorder request ignored
dve2lts-sym, 200.806: level 361 is finished
dve2lts-sym, 201.232: reorder request ignored
dve2lts-sym, 201.232: level 362 is finished
dve2lts-sym, 201.661: reorder request ignored
dve2lts-sym, 201.661: level 363 is finished
dve2lts-sym, 202.090: reorder request ignored
dve2lts-sym, 202.090: level 364 is finished
dve2lts-sym, 202.522: reorder request ignored
dve2lts-sym, 202.522: level 365 is finished
dve2lts-sym, 202.948: reorder request ignored
dve2lts-sym, 202.948: level 366 is finished
dve2lts-sym, 203.376: reorder request ignored
dve2lts-sym, 203.376: level 367 is finished
dve2lts-sym, 203.788: reorder request ignored
dve2lts-sym, 203.788: level 368 is finished
dve2lts-sym, 204.205: reorder request ignored
dve2lts-sym, 204.205: level 369 is finished
dve2lts-sym, 204.615: reorder request ignored
dve2lts-sym, 204.615: level 370 is finished
dve2lts-sym, 205.024: reorder request ignored
dve2lts-sym, 205.024: level 371 is finished
dve2lts-sym, 205.432: reorder request ignored
dve2lts-sym, 205.432: level 372 is finished
dve2lts-sym, 205.842: reorder request ignored
dve2lts-sym, 205.842: level 373 is finished
dve2lts-sym, 206.243: reorder request ignored
dve2lts-sym, 206.243: level 374 is finished
dve2lts-sym, 206.646: reorder request ignored
dve2lts-sym, 206.646: level 375 is finished
dve2lts-sym, 207.032: reorder request ignored
dve2lts-sym, 207.032: level 376 is finished
dve2lts-sym, 207.421: reorder request ignored
dve2lts-sym, 207.421: level 377 is finished
dve2lts-sym, 207.806: reorder request ignored
dve2lts-sym, 207.806: level 378 is finished
dve2lts-sym, 208.193: reorder request ignored
dve2lts-sym, 208.193: level 379 is finished
dve2lts-sym, 208.580: reorder request ignored
dve2lts-sym, 208.580: level 380 is finished
dve2lts-sym, 208.963: reorder request ignored
dve2lts-sym, 208.963: level 381 is finished
dve2lts-sym, 209.341: reorder request ignored
dve2lts-sym, 209.341: level 382 is finished
dve2lts-sym, 209.726: reorder request ignored
dve2lts-sym, 209.726: level 383 is finished
dve2lts-sym, 210.095: reorder request ignored
dve2lts-sym, 210.095: level 384 is finished
dve2lts-sym, 210.467: reorder request ignored
dve2lts-sym, 210.467: level 385 is finished
dve2lts-sym, 210.832: reorder request ignored
dve2lts-sym, 210.832: level 386 is finished
dve2lts-sym, 211.198: reorder request ignored
dve2lts-sym, 211.198: level 387 is finished
dve2lts-sym, 211.566: reorder request ignored
dve2lts-sym, 211.566: level 388 is finished
dve2lts-sym, 211.929: reorder request ignored
dve2lts-sym, 211.929: level 389 is finished
dve2lts-sym, 212.289: reorder request ignored
dve2lts-sym, 212.289: level 390 is finished
dve2lts-sym, 212.654: reorder request ignored
dve2lts-sym, 212.654: level 391 is finished
dve2lts-sym, 213.001: reorder request ignored
dve2lts-sym, 213.001: level 392 is finished
dve2lts-sym, 213.354: reorder request ignored
dve2lts-sym, 213.354: level 393 is finished
dve2lts-sym, 213.702: reorder request ignored
dve2lts-sym, 213.702: level 394 is finished
dve2lts-sym, 214.054: reorder request ignored
dve2lts-sym, 214.054: level 395 is finished
dve2lts-sym, 214.405: reorder request ignored
dve2lts-sym, 214.405: level 396 is finished
dve2lts-sym, 214.755: reorder request ignored
dve2lts-sym, 214.755: level 397 is finished
dve2lts-sym, 215.100: reorder request ignored
dve2lts-sym, 215.100: level 398 is finished
dve2lts-sym, 215.451: reorder request ignored
dve2lts-sym, 215.451: level 399 is finished
dve2lts-sym, 215.786: reorder request ignored
dve2lts-sym, 215.786: level 400 is finished
dve2lts-sym, 216.125: reorder request ignored
dve2lts-sym, 216.125: level 401 is finished
dve2lts-sym, 216.458: reorder request ignored
dve2lts-sym, 216.458: level 402 is finished
dve2lts-sym, 216.790: reorder request ignored
dve2lts-sym, 216.790: level 403 is finished
dve2lts-sym, 217.124: reorder request ignored
dve2lts-sym, 217.124: level 404 is finished
dve2lts-sym, 217.455: reorder request ignored
dve2lts-sym, 217.455: level 405 is finished
dve2lts-sym, 217.785: reorder request ignored
dve2lts-sym, 217.785: level 406 is finished
dve2lts-sym, 218.117: reorder request ignored
dve2lts-sym, 218.117: level 407 is finished
dve2lts-sym, 218.434: reorder request ignored
dve2lts-sym, 218.434: level 408 is finished
dve2lts-sym, 218.755: reorder request ignored
dve2lts-sym, 218.756: level 409 is finished
dve2lts-sym, 219.074: reorder request ignored
dve2lts-sym, 219.074: level 410 is finished
dve2lts-sym, 219.394: reorder request ignored
dve2lts-sym, 219.394: level 411 is finished
dve2lts-sym, 219.713: reorder request ignored
dve2lts-sym, 219.714: level 412 is finished
dve2lts-sym, 220.031: reorder request ignored
dve2lts-sym, 220.031: level 413 is finished
dve2lts-sym, 220.346: reorder request ignored
dve2lts-sym, 220.346: level 414 is finished
dve2lts-sym, 220.663: reorder request ignored
dve2lts-sym, 220.663: level 415 is finished
dve2lts-sym, 220.966: reorder request ignored
dve2lts-sym, 220.966: level 416 is finished
dve2lts-sym, 221.271: reorder request ignored
dve2lts-sym, 221.272: level 417 is finished
dve2lts-sym, 221.576: reorder request ignored
dve2lts-sym, 221.576: level 418 is finished
dve2lts-sym, 221.877: reorder request ignored
dve2lts-sym, 221.877: level 419 is finished
dve2lts-sym, 222.177: reorder request ignored
dve2lts-sym, 222.177: level 420 is finished
dve2lts-sym, 222.478: reorder request ignored
dve2lts-sym, 222.478: level 421 is finished
dve2lts-sym, 222.775: reorder request ignored
dve2lts-sym, 222.775: level 422 is finished
dve2lts-sym, 223.072: reorder request ignored
dve2lts-sym, 223.072: level 423 is finished
dve2lts-sym, 223.359: reorder request ignored
dve2lts-sym, 223.359: level 424 is finished
dve2lts-sym, 223.648: reorder request ignored
dve2lts-sym, 223.648: level 425 is finished
dve2lts-sym, 223.935: reorder request ignored
dve2lts-sym, 223.935: level 426 is finished
dve2lts-sym, 224.221: reorder request ignored
dve2lts-sym, 224.221: level 427 is finished
dve2lts-sym, 224.507: reorder request ignored
dve2lts-sym, 224.507: level 428 is finished
dve2lts-sym, 224.793: reorder request ignored
dve2lts-sym, 224.793: level 429 is finished
dve2lts-sym, 225.077: reorder request ignored
dve2lts-sym, 225.077: level 430 is finished
dve2lts-sym, 225.360: reorder request ignored
dve2lts-sym, 225.361: level 431 is finished
dve2lts-sym, 225.631: reorder request ignored
dve2lts-sym, 225.632: level 432 is finished
dve2lts-sym, 225.902: reorder request ignored
dve2lts-sym, 225.902: level 433 is finished
dve2lts-sym, 226.169: reorder request ignored
dve2lts-sym, 226.169: level 434 is finished
dve2lts-sym, 226.434: reorder request ignored
dve2lts-sym, 226.434: level 435 is finished
dve2lts-sym, 226.701: reorder request ignored
dve2lts-sym, 226.701: level 436 is finished
dve2lts-sym, 226.967: reorder request ignored
dve2lts-sym, 226.967: level 437 is finished
dve2lts-sym, 227.230: reorder request ignored
dve2lts-sym, 227.230: level 438 is finished
dve2lts-sym, 227.492: reorder request ignored
dve2lts-sym, 227.492: level 439 is finished
dve2lts-sym, 227.744: reorder request ignored
dve2lts-sym, 227.744: level 440 is finished
dve2lts-sym, 227.997: reorder request ignored
dve2lts-sym, 227.997: level 441 is finished
dve2lts-sym, 228.248: reorder request ignored
dve2lts-sym, 228.248: level 442 is finished
dve2lts-sym, 228.498: reorder request ignored
dve2lts-sym, 228.498: level 443 is finished
dve2lts-sym, 228.748: reorder request ignored
dve2lts-sym, 228.748: level 444 is finished
dve2lts-sym, 228.998: reorder request ignored
dve2lts-sym, 228.998: level 445 is finished
dve2lts-sym, 229.245: reorder request ignored
dve2lts-sym, 229.245: level 446 is finished
dve2lts-sym, 229.492: reorder request ignored
dve2lts-sym, 229.492: level 447 is finished
dve2lts-sym, 229.728: reorder request ignored
dve2lts-sym, 229.728: level 448 is finished
dve2lts-sym, 229.966: reorder request ignored
dve2lts-sym, 229.966: level 449 is finished
dve2lts-sym, 230.202: reorder request ignored
dve2lts-sym, 230.202: level 450 is finished
dve2lts-sym, 230.434: reorder request ignored
dve2lts-sym, 230.434: level 451 is finished
dve2lts-sym, 230.668: reorder request ignored
dve2lts-sym, 230.668: level 452 is finished
dve2lts-sym, 230.901: reorder request ignored
dve2lts-sym, 230.901: level 453 is finished
dve2lts-sym, 231.133: reorder request ignored
dve2lts-sym, 231.133: level 454 is finished
dve2lts-sym, 231.363: reorder request ignored
dve2lts-sym, 231.363: level 455 is finished
dve2lts-sym, 231.585: reorder request ignored
dve2lts-sym, 231.585: level 456 is finished
dve2lts-sym, 231.807: reorder request ignored
dve2lts-sym, 231.807: level 457 is finished
dve2lts-sym, 232.029: reorder request ignored
dve2lts-sym, 232.029: level 458 is finished
dve2lts-sym, 232.249: reorder request ignored
dve2lts-sym, 232.249: level 459 is finished
dve2lts-sym, 232.469: reorder request ignored
dve2lts-sym, 232.469: level 460 is finished
dve2lts-sym, 232.690: reorder request ignored
dve2lts-sym, 232.690: level 461 is finished
dve2lts-sym, 232.909: reorder request ignored
dve2lts-sym, 232.909: level 462 is finished
dve2lts-sym, 233.126: reorder request ignored
dve2lts-sym, 233.126: level 463 is finished
dve2lts-sym, 233.335: reorder request ignored
dve2lts-sym, 233.335: level 464 is finished
dve2lts-sym, 233.543: reorder request ignored
dve2lts-sym, 233.543: level 465 is finished
dve2lts-sym, 233.750: reorder request ignored
dve2lts-sym, 233.750: level 466 is finished
dve2lts-sym, 233.953: reorder request ignored
dve2lts-sym, 233.953: level 467 is finished
dve2lts-sym, 234.158: reorder request ignored
dve2lts-sym, 234.158: level 468 is finished
dve2lts-sym, 234.361: reorder request ignored
dve2lts-sym, 234.361: level 469 is finished
dve2lts-sym, 234.563: reorder request ignored
dve2lts-sym, 234.563: level 470 is finished
dve2lts-sym, 234.764: reorder request ignored
dve2lts-sym, 234.764: level 471 is finished
dve2lts-sym, 234.958: reorder request ignored
dve2lts-sym, 234.958: level 472 is finished
dve2lts-sym, 235.150: reorder request ignored
dve2lts-sym, 235.150: level 473 is finished
dve2lts-sym, 235.341: reorder request ignored
dve2lts-sym, 235.341: level 474 is finished
dve2lts-sym, 235.530: reorder request ignored
dve2lts-sym, 235.530: level 475 is finished
dve2lts-sym, 235.719: reorder request ignored
dve2lts-sym, 235.719: level 476 is finished
dve2lts-sym, 235.908: reorder request ignored
dve2lts-sym, 235.908: level 477 is finished
dve2lts-sym, 236.095: reorder request ignored
dve2lts-sym, 236.095: level 478 is finished
dve2lts-sym, 236.280: reorder request ignored
dve2lts-sym, 236.280: level 479 is finished
dve2lts-sym, 236.459: reorder request ignored
dve2lts-sym, 236.459: level 480 is finished
dve2lts-sym, 236.636: reorder request ignored
dve2lts-sym, 236.636: level 481 is finished
dve2lts-sym, 236.813: reorder request ignored
dve2lts-sym, 236.813: level 482 is finished
dve2lts-sym, 236.984: reorder request ignored
dve2lts-sym, 236.984: level 483 is finished
dve2lts-sym, 237.158: reorder request ignored
dve2lts-sym, 237.158: level 484 is finished
dve2lts-sym, 237.330: reorder request ignored
dve2lts-sym, 237.330: level 485 is finished
dve2lts-sym, 237.501: reorder request ignored
dve2lts-sym, 237.501: level 486 is finished
dve2lts-sym, 237.668: reorder request ignored
dve2lts-sym, 237.668: level 487 is finished
dve2lts-sym, 237.831: reorder request ignored
dve2lts-sym, 237.831: level 488 is finished
dve2lts-sym, 237.994: reorder request ignored
dve2lts-sym, 237.994: level 489 is finished
dve2lts-sym, 238.155: reorder request ignored
dve2lts-sym, 238.155: level 490 is finished
dve2lts-sym, 238.314: reorder request ignored
dve2lts-sym, 238.314: level 491 is finished
dve2lts-sym, 238.474: reorder request ignored
dve2lts-sym, 238.474: level 492 is finished
dve2lts-sym, 238.632: reorder request ignored
dve2lts-sym, 238.632: level 493 is finished
dve2lts-sym, 238.791: reorder request ignored
dve2lts-sym, 238.791: level 494 is finished
dve2lts-sym, 238.946: reorder request ignored
dve2lts-sym, 238.946: level 495 is finished
dve2lts-sym, 239.094: reorder request ignored
dve2lts-sym, 239.094: level 496 is finished
dve2lts-sym, 239.242: reorder request ignored
dve2lts-sym, 239.242: level 497 is finished
dve2lts-sym, 239.388: reorder request ignored
dve2lts-sym, 239.388: level 498 is finished
dve2lts-sym, 239.530: reorder request ignored
dve2lts-sym, 239.530: level 499 is finished
dve2lts-sym, 239.673: reorder request ignored
dve2lts-sym, 239.673: level 500 is finished
dve2lts-sym, 239.814: reorder request ignored
dve2lts-sym, 239.814: level 501 is finished
dve2lts-sym, 239.955: reorder request ignored
dve2lts-sym, 239.955: level 502 is finished
dve2lts-sym, 240.094: reorder request ignored
dve2lts-sym, 240.094: level 503 is finished
dve2lts-sym, 240.227: reorder request ignored
dve2lts-sym, 240.227: level 504 is finished
dve2lts-sym, 240.359: reorder request ignored
dve2lts-sym, 240.359: level 505 is finished
dve2lts-sym, 240.490: reorder request ignored
dve2lts-sym, 240.490: level 506 is finished
dve2lts-sym, 240.618: reorder request ignored
dve2lts-sym, 240.618: level 507 is finished
dve2lts-sym, 240.745: reorder request ignored
dve2lts-sym, 240.746: level 508 is finished
dve2lts-sym, 240.873: reorder request ignored
dve2lts-sym, 240.873: level 509 is finished
dve2lts-sym, 240.999: reorder request ignored
dve2lts-sym, 240.999: level 510 is finished
dve2lts-sym, 241.122: reorder request ignored
dve2lts-sym, 241.122: level 511 is finished
dve2lts-sym, 241.241: reorder request ignored
dve2lts-sym, 241.241: level 512 is finished
dve2lts-sym, 241.359: reorder request ignored
dve2lts-sym, 241.359: level 513 is finished
dve2lts-sym, 241.476: reorder request ignored
dve2lts-sym, 241.476: level 514 is finished
dve2lts-sym, 241.589: reorder request ignored
dve2lts-sym, 241.589: level 515 is finished
dve2lts-sym, 241.701: reorder request ignored
dve2lts-sym, 241.702: level 516 is finished
dve2lts-sym, 241.814: reorder request ignored
dve2lts-sym, 241.814: level 517 is finished
dve2lts-sym, 241.926: reorder request ignored
dve2lts-sym, 241.926: level 518 is finished
dve2lts-sym, 242.035: reorder request ignored
dve2lts-sym, 242.035: level 519 is finished
dve2lts-sym, 242.140: reorder request ignored
dve2lts-sym, 242.140: level 520 is finished
dve2lts-sym, 242.246: reorder request ignored
dve2lts-sym, 242.246: level 521 is finished
dve2lts-sym, 242.350: reorder request ignored
dve2lts-sym, 242.350: level 522 is finished
dve2lts-sym, 242.450: reorder request ignored
dve2lts-sym, 242.450: level 523 is finished
dve2lts-sym, 242.553: reorder request ignored
dve2lts-sym, 242.553: level 524 is finished
dve2lts-sym, 242.654: reorder request ignored
dve2lts-sym, 242.654: level 525 is finished
dve2lts-sym, 242.755: reorder request ignored
dve2lts-sym, 242.755: level 526 is finished
dve2lts-sym, 242.852: reorder request ignored
dve2lts-sym, 242.852: level 527 is finished
dve2lts-sym, 242.948: reorder request ignored
dve2lts-sym, 242.948: level 528 is finished
dve2lts-sym, 243.040: reorder request ignored
dve2lts-sym, 243.040: level 529 is finished
dve2lts-sym, 243.132: reorder request ignored
dve2lts-sym, 243.132: level 530 is finished
dve2lts-sym, 243.220: reorder request ignored
dve2lts-sym, 243.220: level 531 is finished
dve2lts-sym, 243.307: reorder request ignored
dve2lts-sym, 243.307: level 532 is finished
dve2lts-sym, 243.393: reorder request ignored
dve2lts-sym, 243.393: level 533 is finished
dve2lts-sym, 243.480: reorder request ignored
dve2lts-sym, 243.480: level 534 is finished
dve2lts-sym, 243.563: reorder request ignored
dve2lts-sym, 243.563: level 535 is finished
dve2lts-sym, 243.643: reorder request ignored
dve2lts-sym, 243.643: level 536 is finished
dve2lts-sym, 243.721: reorder request ignored
dve2lts-sym, 243.721: level 537 is finished
dve2lts-sym, 243.799: reorder request ignored
dve2lts-sym, 243.799: level 538 is finished
dve2lts-sym, 243.872: reorder request ignored
dve2lts-sym, 243.872: level 539 is finished
dve2lts-sym, 243.946: reorder request ignored
dve2lts-sym, 243.946: level 540 is finished
dve2lts-sym, 244.019: reorder request ignored
dve2lts-sym, 244.019: level 541 is finished
dve2lts-sym, 244.092: reorder request ignored
dve2lts-sym, 244.092: level 542 is finished
dve2lts-sym, 244.163: reorder request ignored
dve2lts-sym, 244.163: level 543 is finished
dve2lts-sym, 244.230: reorder request ignored
dve2lts-sym, 244.230: level 544 is finished
dve2lts-sym, 244.294: reorder request ignored
dve2lts-sym, 244.294: level 545 is finished
dve2lts-sym, 244.358: reorder request ignored
dve2lts-sym, 244.358: level 546 is finished
dve2lts-sym, 244.418: reorder request ignored
dve2lts-sym, 244.418: level 547 is finished
dve2lts-sym, 244.478: reorder request ignored
dve2lts-sym, 244.478: level 548 is finished
dve2lts-sym, 244.537: reorder request ignored
dve2lts-sym, 244.537: level 549 is finished
dve2lts-sym, 244.596: reorder request ignored
dve2lts-sym, 244.596: level 550 is finished
dve2lts-sym, 244.653: reorder request ignored
dve2lts-sym, 244.653: level 551 is finished
dve2lts-sym, 244.707: reorder request ignored
dve2lts-sym, 244.707: level 552 is finished
dve2lts-sym, 244.758: reorder request ignored
dve2lts-sym, 244.758: level 553 is finished
dve2lts-sym, 244.809: reorder request ignored
dve2lts-sym, 244.809: level 554 is finished
dve2lts-sym, 244.855: reorder request ignored
dve2lts-sym, 244.855: level 555 is finished
dve2lts-sym, 244.903: reorder request ignored
dve2lts-sym, 244.903: level 556 is finished
dve2lts-sym, 244.950: reorder request ignored
dve2lts-sym, 244.950: level 557 is finished
dve2lts-sym, 244.998: reorder request ignored
dve2lts-sym, 244.998: level 558 is finished
dve2lts-sym, 245.042: reorder request ignored
dve2lts-sym, 245.042: level 559 is finished
dve2lts-sym, 245.085: reorder request ignored
dve2lts-sym, 245.085: level 560 is finished
dve2lts-sym, 245.127: reorder request ignored
dve2lts-sym, 245.127: level 561 is finished
dve2lts-sym, 245.170: reorder request ignored
dve2lts-sym, 245.170: level 562 is finished
dve2lts-sym, 245.209: reorder request ignored
dve2lts-sym, 245.209: level 563 is finished
dve2lts-sym, 245.250: reorder request ignored
dve2lts-sym, 245.250: level 564 is finished
dve2lts-sym, 245.291: reorder request ignored
dve2lts-sym, 245.291: level 565 is finished
dve2lts-sym, 245.331: reorder request ignored
dve2lts-sym, 245.331: level 566 is finished
dve2lts-sym, 245.370: reorder request ignored
dve2lts-sym, 245.370: level 567 is finished
dve2lts-sym, 245.407: reorder request ignored
dve2lts-sym, 245.407: level 568 is finished
dve2lts-sym, 245.443: reorder request ignored
dve2lts-sym, 245.443: level 569 is finished
dve2lts-sym, 245.479: reorder request ignored
dve2lts-sym, 245.479: level 570 is finished
dve2lts-sym, 245.513: reorder request ignored
dve2lts-sym, 245.513: level 571 is finished
dve2lts-sym, 245.548: reorder request ignored
dve2lts-sym, 245.548: level 572 is finished
dve2lts-sym, 245.583: reorder request ignored
dve2lts-sym, 245.583: level 573 is finished
dve2lts-sym, 245.618: reorder request ignored
dve2lts-sym, 245.618: level 574 is finished
dve2lts-sym, 245.650: reorder request ignored
dve2lts-sym, 245.650: level 575 is finished
dve2lts-sym, 245.681: reorder request ignored
dve2lts-sym, 245.681: level 576 is finished
dve2lts-sym, 245.710: reorder request ignored
dve2lts-sym, 245.710: level 577 is finished
dve2lts-sym, 245.741: reorder request ignored
dve2lts-sym, 245.741: level 578 is finished
dve2lts-sym, 245.767: reorder request ignored
dve2lts-sym, 245.767: level 579 is finished
dve2lts-sym, 245.796: reorder request ignored
dve2lts-sym, 245.796: level 580 is finished
dve2lts-sym, 245.824: reorder request ignored
dve2lts-sym, 245.824: level 581 is finished
dve2lts-sym, 245.854: reorder request ignored
dve2lts-sym, 245.854: level 582 is finished
dve2lts-sym, 245.880: reorder request ignored
dve2lts-sym, 245.880: level 583 is finished
dve2lts-sym, 245.905: reorder request ignored
dve2lts-sym, 245.905: level 584 is finished
dve2lts-sym, 245.929: reorder request ignored
dve2lts-sym, 245.929: level 585 is finished
dve2lts-sym, 245.955: reorder request ignored
dve2lts-sym, 245.955: level 586 is finished
dve2lts-sym, 245.978: reorder request ignored
dve2lts-sym, 245.978: level 587 is finished
dve2lts-sym, 246.002: reorder request ignored
dve2lts-sym, 246.002: level 588 is finished
dve2lts-sym, 246.026: reorder request ignored
dve2lts-sym, 246.026: level 589 is finished
dve2lts-sym, 246.051: reorder request ignored
dve2lts-sym, 246.051: level 590 is finished
dve2lts-sym, 246.072: reorder request ignored
dve2lts-sym, 246.072: level 591 is finished
dve2lts-sym, 246.093: reorder request ignored
dve2lts-sym, 246.093: level 592 is finished
dve2lts-sym, 246.112: reorder request ignored
dve2lts-sym, 246.112: level 593 is finished
dve2lts-sym, 246.133: reorder request ignored
dve2lts-sym, 246.133: level 594 is finished
dve2lts-sym, 246.151: reorder request ignored
dve2lts-sym, 246.151: level 595 is finished
dve2lts-sym, 246.171: reorder request ignored
dve2lts-sym, 246.172: level 596 is finished
dve2lts-sym, 246.191: reorder request ignored
dve2lts-sym, 246.191: level 597 is finished
dve2lts-sym, 246.210: reorder request ignored
dve2lts-sym, 246.210: level 598 is finished
dve2lts-sym, 246.226: reorder request ignored
dve2lts-sym, 246.226: level 599 is finished
dve2lts-sym, 246.242: reorder request ignored
dve2lts-sym, 246.242: level 600 is finished
dve2lts-sym, 246.257: reorder request ignored
dve2lts-sym, 246.257: level 601 is finished
dve2lts-sym, 246.273: reorder request ignored
dve2lts-sym, 246.273: level 602 is finished
dve2lts-sym, 246.287: reorder request ignored
dve2lts-sym, 246.287: level 603 is finished
dve2lts-sym, 246.302: reorder request ignored
dve2lts-sym, 246.302: level 604 is finished
dve2lts-sym, 246.316: reorder request ignored
dve2lts-sym, 246.316: level 605 is finished
dve2lts-sym, 246.331: reorder request ignored
dve2lts-sym, 246.331: level 606 is finished
dve2lts-sym, 246.341: reorder request ignored
dve2lts-sym, 246.341: level 607 is finished
dve2lts-sym, 246.351: reorder request ignored
dve2lts-sym, 246.352: level 608 is finished
dve2lts-sym, 246.360: reorder request ignored
dve2lts-sym, 246.360: level 609 is finished
dve2lts-sym, 246.371: reorder request ignored
dve2lts-sym, 246.371: level 610 is finished
dve2lts-sym, 246.379: reorder request ignored
dve2lts-sym, 246.379: level 611 is finished
dve2lts-sym, 246.389: reorder request ignored
dve2lts-sym, 246.389: level 612 is finished
dve2lts-sym, 246.397: reorder request ignored
dve2lts-sym, 246.397: level 613 is finished
dve2lts-sym, 246.406: reorder request ignored
dve2lts-sym, 246.406: level 614 is finished
dve2lts-sym, 246.413: reorder request ignored
dve2lts-sym, 246.413: level 615 is finished
dve2lts-sym, 246.422: reorder request ignored
dve2lts-sym, 246.422: level 616 is finished
dve2lts-sym, 246.430: reorder request ignored
dve2lts-sym, 246.430: level 617 is finished
dve2lts-sym, 246.439: reorder request ignored
dve2lts-sym, 246.439: level 618 is finished
dve2lts-sym, 246.446: reorder request ignored
dve2lts-sym, 246.446: level 619 is finished
dve2lts-sym, 246.454: reorder request ignored
dve2lts-sym, 246.455: level 620 is finished
dve2lts-sym, 246.461: reorder request ignored
dve2lts-sym, 246.461: level 621 is finished
dve2lts-sym, 246.469: reorder request ignored
dve2lts-sym, 246.470: level 622 is finished
dve2lts-sym, 246.475: reorder request ignored
dve2lts-sym, 246.475: level 623 is finished
dve2lts-sym, 246.482: reorder request ignored
dve2lts-sym, 246.482: level 624 is finished
dve2lts-sym, 246.488: reorder request ignored
dve2lts-sym, 246.488: level 625 is finished
dve2lts-sym, 246.496: reorder request ignored
dve2lts-sym, 246.496: level 626 is finished
dve2lts-sym, 246.502: reorder request ignored
dve2lts-sym, 246.502: level 627 is finished
dve2lts-sym, 246.509: reorder request ignored
dve2lts-sym, 246.509: level 628 is finished
dve2lts-sym, 246.514: reorder request ignored
dve2lts-sym, 246.514: level 629 is finished
dve2lts-sym, 246.521: reorder request ignored
dve2lts-sym, 246.521: level 630 is finished
dve2lts-sym, 246.526: reorder request ignored
dve2lts-sym, 246.526: level 631 is finished
dve2lts-sym, 246.531: reorder request ignored
dve2lts-sym, 246.531: level 632 is finished
dve2lts-sym, 246.536: reorder request ignored
dve2lts-sym, 246.536: level 633 is finished
dve2lts-sym, 246.542: reorder request ignored
dve2lts-sym, 246.542: level 634 is finished
dve2lts-sym, 246.547: reorder request ignored
dve2lts-sym, 246.547: level 635 is finished
dve2lts-sym, 246.552: reorder request ignored
dve2lts-sym, 246.552: level 636 is finished
dve2lts-sym, 246.557: reorder request ignored
dve2lts-sym, 246.557: level 637 is finished
dve2lts-sym, 246.562: reorder request ignored
dve2lts-sym, 246.562: level 638 is finished
dve2lts-sym, 246.565: reorder request ignored
dve2lts-sym, 246.565: level 639 is finished
dve2lts-sym, 246.570: reorder request ignored
dve2lts-sym, 246.570: level 640 is finished
dve2lts-sym, 246.573: reorder request ignored
dve2lts-sym, 246.573: level 641 is finished
dve2lts-sym, 246.578: reorder request ignored
dve2lts-sym, 246.578: level 642 is finished
dve2lts-sym, 246.581: reorder request ignored
dve2lts-sym, 246.581: level 643 is finished
dve2lts-sym, 246.585: reorder request ignored
dve2lts-sym, 246.585: level 644 is finished
dve2lts-sym, 246.588: reorder request ignored
dve2lts-sym, 246.588: level 645 is finished
dve2lts-sym, 246.592: reorder request ignored
dve2lts-sym, 246.592: level 646 is finished
dve2lts-sym, 246.593: reorder request ignored
dve2lts-sym, 246.593: level 647 is finished
dve2lts-sym, 246.596: reorder request ignored
dve2lts-sym, 246.596: level 648 is finished
dve2lts-sym, 246.597: reorder request ignored
dve2lts-sym, 246.597: level 649 is finished
dve2lts-sym, 246.600: reorder request ignored
dve2lts-sym, 246.600: level 650 is finished
dve2lts-sym, 246.601: reorder request ignored
dve2lts-sym, 246.601: level 651 is finished
dve2lts-sym, 246.604: reorder request ignored
dve2lts-sym, 246.604: level 652 is finished
dve2lts-sym, 246.605: reorder request ignored
dve2lts-sym, 246.605: level 653 is finished
dve2lts-sym, 246.608: reorder request ignored
dve2lts-sym, 246.608: level 654 is finished
dve2lts-sym, 246.608: reorder request ignored
dve2lts-sym, 246.608: level 655 is finished
dve2lts-sym, 246.609: reorder request ignored
dve2lts-sym, 246.609: level 656 is finished
dve2lts-sym, 246.610: reorder request ignored
dve2lts-sym, 246.610: level 657 is finished
dve2lts-sym, 246.611: reorder request ignored
dve2lts-sym, 246.611: level 658 is finished
dve2lts-sym, 246.612: reorder request ignored
dve2lts-sym, 246.612: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 246.612: reachability took 239.110 real 224.450 user 14.540 sys
dve2lts-sym, 246.612: counting visited states...
dve2lts-sym, 262.730: counting took 16.120 real 16.120 user 0.000 sys
dve2lts-sym, 262.730: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
