Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 36->24 groups
dve2lts-sym, 0.948: state vector length is 18; there are 24 groups
dve2lts-sym, 0.948: Creating a Sylvan domain.
dve2lts-sym, 7.166: got initial state
dve2lts-sym, 7.169: level 0 is finished
dve2lts-sym, 7.397: reorder request ignored
dve2lts-sym, 7.397: level 1 is finished
dve2lts-sym, 7.719: reorder request ignored
dve2lts-sym, 7.719: level 2 is finished
dve2lts-sym, 7.946: reorder request ignored
dve2lts-sym, 7.946: level 3 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 4 is finished
dve2lts-sym, 8.656: reorder request ignored
dve2lts-sym, 8.656: level 5 is finished
dve2lts-sym, 8.795: reorder request ignored
dve2lts-sym, 8.795: level 6 is finished
dve2lts-sym, 8.888: reorder request ignored
dve2lts-sym, 8.888: level 7 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 8 is finished
dve2lts-sym, 9.042: reorder request ignored
dve2lts-sym, 9.042: level 9 is finished
dve2lts-sym, 9.066: reorder request ignored
dve2lts-sym, 9.066: level 10 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 11 is finished
dve2lts-sym, 9.091: reorder request ignored
dve2lts-sym, 9.091: level 12 is finished
dve2lts-sym, 9.099: reorder request ignored
dve2lts-sym, 9.099: level 13 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 14 is finished
dve2lts-sym, 9.113: reorder request ignored
dve2lts-sym, 9.113: level 15 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 16 is finished
dve2lts-sym, 9.129: reorder request ignored
dve2lts-sym, 9.129: level 17 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.141: level 18 is finished
dve2lts-sym, 9.149: reorder request ignored
dve2lts-sym, 9.149: level 19 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 20 is finished
dve2lts-sym, 9.171: reorder request ignored
dve2lts-sym, 9.171: level 21 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 22 is finished
dve2lts-sym, 9.188: reorder request ignored
dve2lts-sym, 9.188: level 23 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 24 is finished
dve2lts-sym, 9.209: reorder request ignored
dve2lts-sym, 9.209: level 25 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 26 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 27 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.245: level 28 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 29 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 30 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 31 is finished
dve2lts-sym, 9.290: reorder request ignored
dve2lts-sym, 9.290: level 32 is finished
dve2lts-sym, 9.300: reorder request ignored
dve2lts-sym, 9.300: level 33 is finished
dve2lts-sym, 9.312: reorder request ignored
dve2lts-sym, 9.312: level 34 is finished
dve2lts-sym, 9.322: reorder request ignored
dve2lts-sym, 9.322: level 35 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 36 is finished
dve2lts-sym, 9.345: reorder request ignored
dve2lts-sym, 9.345: level 37 is finished
dve2lts-sym, 9.356: reorder request ignored
dve2lts-sym, 9.356: level 38 is finished
dve2lts-sym, 9.369: reorder request ignored
dve2lts-sym, 9.369: level 39 is finished
dve2lts-sym, 9.379: reorder request ignored
dve2lts-sym, 9.379: level 40 is finished
dve2lts-sym, 9.389: reorder request ignored
dve2lts-sym, 9.389: level 41 is finished
dve2lts-sym, 9.399: reorder request ignored
dve2lts-sym, 9.399: level 42 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 43 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 44 is finished
dve2lts-sym, 9.432: reorder request ignored
dve2lts-sym, 9.432: level 45 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 46 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 47 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 48 is finished
dve2lts-sym, 9.474: reorder request ignored
dve2lts-sym, 9.474: level 49 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 50 is finished
dve2lts-sym, 9.495: reorder request ignored
dve2lts-sym, 9.495: level 51 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 52 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 53 is finished
dve2lts-sym, 9.525: reorder request ignored
dve2lts-sym, 9.525: level 54 is finished
dve2lts-sym, 9.534: reorder request ignored
dve2lts-sym, 9.534: level 55 is finished
dve2lts-sym, 9.541: reorder request ignored
dve2lts-sym, 9.541: level 56 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 57 is finished
dve2lts-sym, 9.558: reorder request ignored
dve2lts-sym, 9.558: level 58 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 59 is finished
dve2lts-sym, 9.574: reorder request ignored
dve2lts-sym, 9.575: level 60 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 61 is finished
dve2lts-sym, 9.589: reorder request ignored
dve2lts-sym, 9.589: level 62 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 63 is finished
dve2lts-sym, 9.602: reorder request ignored
dve2lts-sym, 9.602: level 64 is finished
dve2lts-sym, 9.608: reorder request ignored
dve2lts-sym, 9.608: level 65 is finished
dve2lts-sym, 9.615: reorder request ignored
dve2lts-sym, 9.615: level 66 is finished
dve2lts-sym, 9.621: reorder request ignored
dve2lts-sym, 9.621: level 67 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 68 is finished
dve2lts-sym, 9.634: reorder request ignored
dve2lts-sym, 9.634: level 69 is finished
dve2lts-sym, 9.640: reorder request ignored
dve2lts-sym, 9.640: level 70 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 71 is finished
dve2lts-sym, 9.650: reorder request ignored
dve2lts-sym, 9.650: level 72 is finished
dve2lts-sym, 9.655: reorder request ignored
dve2lts-sym, 9.655: level 73 is finished
dve2lts-sym, 9.660: reorder request ignored
dve2lts-sym, 9.660: level 74 is finished
dve2lts-sym, 9.667: reorder request ignored
dve2lts-sym, 9.667: level 75 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 76 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 77 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 78 is finished
dve2lts-sym, 9.689: reorder request ignored
dve2lts-sym, 9.689: level 79 is finished
dve2lts-sym, 9.694: reorder request ignored
dve2lts-sym, 9.694: level 80 is finished
dve2lts-sym, 9.698: reorder request ignored
dve2lts-sym, 9.698: level 81 is finished
dve2lts-sym, 9.702: reorder request ignored
dve2lts-sym, 9.702: level 82 is finished
dve2lts-sym, 9.707: reorder request ignored
dve2lts-sym, 9.707: level 83 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 84 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 85 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 86 is finished
dve2lts-sym, 9.721: reorder request ignored
dve2lts-sym, 9.721: level 87 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 88 is finished
dve2lts-sym, 9.728: reorder request ignored
dve2lts-sym, 9.728: level 89 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.731: level 90 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 91 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 92 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 93 is finished
dve2lts-sym, 9.743: reorder request ignored
dve2lts-sym, 9.743: level 94 is finished
dve2lts-sym, 9.746: reorder request ignored
dve2lts-sym, 9.746: level 95 is finished
dve2lts-sym, 9.749: reorder request ignored
dve2lts-sym, 9.749: level 96 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.752: level 97 is finished
dve2lts-sym, 9.754: reorder request ignored
dve2lts-sym, 9.754: level 98 is finished
dve2lts-sym, 9.757: reorder request ignored
dve2lts-sym, 9.757: level 99 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 100 is finished
dve2lts-sym, 9.761: reorder request ignored
dve2lts-sym, 9.761: level 101 is finished
dve2lts-sym, 9.763: reorder request ignored
dve2lts-sym, 9.763: level 102 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 103 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 104 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 105 is finished
dve2lts-sym, 9.770: reorder request ignored
dve2lts-sym, 9.770: level 106 is finished
dve2lts-sym, 9.771: reorder request ignored
dve2lts-sym, 9.771: level 107 is finished
dve2lts-sym, 9.773: reorder request ignored
dve2lts-sym, 9.773: level 108 is finished
dve2lts-sym, 9.774: reorder request ignored
dve2lts-sym, 9.774: level 109 is finished
dve2lts-sym, 9.775: reorder request ignored
dve2lts-sym, 9.775: level 110 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 111 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 112 is finished
dve2lts-sym, 9.778: reorder request ignored
dve2lts-sym, 9.778: level 113 is finished
dve2lts-sym, 9.779: reorder request ignored
dve2lts-sym, 9.779: level 114 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.780: level 115 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.780: level 116 is finished
dve2lts-sym, 9.781: reorder request ignored
dve2lts-sym, 9.781: level 117 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: level 118 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.782: reachability took 2.610 real 110.010 user 14.910 sys
dve2lts-sym, 9.782: counting visited states...
dve2lts-sym, 9.786: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 9.786: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
