Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 38->24 groups
dve2lts-sym, 0.986: state vector length is 18; there are 24 groups
dve2lts-sym, 0.986: Creating a Sylvan domain.
dve2lts-sym, 7.188: got initial state
dve2lts-sym, 7.191: level 0 is finished
dve2lts-sym, 9.599: reorder request ignored
dve2lts-sym, 9.599: level 1 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 2 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 3 is finished
dve2lts-sym, 16.137: reorder request ignored
dve2lts-sym, 16.137: level 4 is finished
dve2lts-sym, 18.321: reorder request ignored
dve2lts-sym, 18.321: level 5 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 6 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 7 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 8 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 9 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 10 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 11 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 12 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 13 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 14 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 15 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 16 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 17 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 18 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 19 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 20 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 21 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 22 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 23 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 24 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 25 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 26 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 27 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 28 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 29 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 30 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 31 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 32 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 33 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 34 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 35 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 36 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 37 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 38 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.825: level 39 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 40 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 41 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 42 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 43 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 44 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 45 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 46 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 47 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 48 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 49 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 50 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 51 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 52 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 53 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 54 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 55 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 56 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 57 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 58 is finished
dve2lts-sym, 25.463: reorder request ignored
dve2lts-sym, 25.463: level 59 is finished
dve2lts-sym, 25.504: reorder request ignored
dve2lts-sym, 25.504: level 60 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 61 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 62 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 63 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 64 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 65 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 66 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 67 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 68 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 69 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 70 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 71 is finished
dve2lts-sym, 25.847: reorder request ignored
dve2lts-sym, 25.847: level 72 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 73 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 74 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 75 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 76 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 77 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 78 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 79 is finished
dve2lts-sym, 25.954: reorder request ignored
dve2lts-sym, 25.954: level 80 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 81 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 82 is finished
dve2lts-sym, 25.983: reorder request ignored
dve2lts-sym, 25.983: level 83 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 84 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 85 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 86 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 87 is finished
dve2lts-sym, 26.013: reorder request ignored
dve2lts-sym, 26.013: level 88 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 89 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 90 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 91 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 92 is finished
dve2lts-sym, 26.040: reorder request ignored
dve2lts-sym, 26.040: level 93 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 94 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 95 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 96 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 97 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 98 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 99 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 100 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 101 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 102 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 103 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 104 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 105 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.083: level 106 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 107 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 108 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 109 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 110 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 111 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 26.096: reachability took 18.900 real 5.060 user 13.830 sys
dve2lts-sym, 26.096: counting visited states...
dve2lts-sym, 26.196: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.196: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
