Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 43->24 groups
dve2lts-sym, 1.037: state vector length is 18; there are 24 groups
dve2lts-sym, 1.037: Creating a Sylvan domain.
dve2lts-sym, 7.541: got initial state
dve2lts-sym, 7.544: level 0 is finished
dve2lts-sym, 10.104: reorder request ignored
dve2lts-sym, 10.104: level 1 is finished
dve2lts-sym, 11.853: reorder request ignored
dve2lts-sym, 11.853: level 2 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 3 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 4 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 5 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 6 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 7 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 8 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 9 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 10 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 11 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 12 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 13 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 14 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 15 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 16 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 17 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 18 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 19 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 20 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 21 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 22 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 23 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 24 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 25 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 26 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 27 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 28 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 29 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 30 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 31 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 32 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 33 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 34 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 35 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 36 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 37 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.839: level 38 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 39 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 40 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 41 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 42 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 43 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 44 is finished
dve2lts-sym, 26.530: reorder request ignored
dve2lts-sym, 26.530: level 45 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 46 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 47 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 48 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 49 is finished
dve2lts-sym, 27.838: reorder request ignored
dve2lts-sym, 27.838: level 50 is finished
dve2lts-sym, 28.116: reorder request ignored
dve2lts-sym, 28.116: level 51 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 52 is finished
dve2lts-sym, 28.677: reorder request ignored
dve2lts-sym, 28.677: level 53 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 54 is finished
dve2lts-sym, 29.237: reorder request ignored
dve2lts-sym, 29.237: level 55 is finished
dve2lts-sym, 29.528: reorder request ignored
dve2lts-sym, 29.528: level 56 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.824: level 57 is finished
dve2lts-sym, 30.126: reorder request ignored
dve2lts-sym, 30.126: level 58 is finished
dve2lts-sym, 30.425: reorder request ignored
dve2lts-sym, 30.425: level 59 is finished
dve2lts-sym, 30.735: reorder request ignored
dve2lts-sym, 30.735: level 60 is finished
dve2lts-sym, 31.034: reorder request ignored
dve2lts-sym, 31.034: level 61 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 62 is finished
dve2lts-sym, 31.651: reorder request ignored
dve2lts-sym, 31.651: level 63 is finished
dve2lts-sym, 31.967: reorder request ignored
dve2lts-sym, 31.967: level 64 is finished
dve2lts-sym, 32.276: reorder request ignored
dve2lts-sym, 32.276: level 65 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 66 is finished
dve2lts-sym, 32.903: reorder request ignored
dve2lts-sym, 32.903: level 67 is finished
dve2lts-sym, 33.227: reorder request ignored
dve2lts-sym, 33.227: level 68 is finished
dve2lts-sym, 33.546: reorder request ignored
dve2lts-sym, 33.546: level 69 is finished
dve2lts-sym, 33.862: reorder request ignored
dve2lts-sym, 33.862: level 70 is finished
dve2lts-sym, 34.176: reorder request ignored
dve2lts-sym, 34.176: level 71 is finished
dve2lts-sym, 34.487: reorder request ignored
dve2lts-sym, 34.487: level 72 is finished
dve2lts-sym, 34.798: reorder request ignored
dve2lts-sym, 34.798: level 73 is finished
dve2lts-sym, 35.111: reorder request ignored
dve2lts-sym, 35.111: level 74 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 75 is finished
dve2lts-sym, 35.722: reorder request ignored
dve2lts-sym, 35.722: level 76 is finished
dve2lts-sym, 36.015: reorder request ignored
dve2lts-sym, 36.015: level 77 is finished
dve2lts-sym, 36.311: reorder request ignored
dve2lts-sym, 36.311: level 78 is finished
dve2lts-sym, 36.599: reorder request ignored
dve2lts-sym, 36.599: level 79 is finished
dve2lts-sym, 36.879: reorder request ignored
dve2lts-sym, 36.879: level 80 is finished
dve2lts-sym, 37.162: reorder request ignored
dve2lts-sym, 37.162: level 81 is finished
dve2lts-sym, 37.445: reorder request ignored
dve2lts-sym, 37.445: level 82 is finished
dve2lts-sym, 37.733: reorder request ignored
dve2lts-sym, 37.733: level 83 is finished
dve2lts-sym, 38.013: reorder request ignored
dve2lts-sym, 38.013: level 84 is finished
dve2lts-sym, 38.277: reorder request ignored
dve2lts-sym, 38.277: level 85 is finished
dve2lts-sym, 38.535: reorder request ignored
dve2lts-sym, 38.535: level 86 is finished
dve2lts-sym, 38.795: reorder request ignored
dve2lts-sym, 38.795: level 87 is finished
dve2lts-sym, 39.047: reorder request ignored
dve2lts-sym, 39.047: level 88 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 89 is finished
dve2lts-sym, 39.551: reorder request ignored
dve2lts-sym, 39.551: level 90 is finished
dve2lts-sym, 39.797: reorder request ignored
dve2lts-sym, 39.797: level 91 is finished
dve2lts-sym, 40.036: reorder request ignored
dve2lts-sym, 40.036: level 92 is finished
dve2lts-sym, 40.266: reorder request ignored
dve2lts-sym, 40.266: level 93 is finished
dve2lts-sym, 40.491: reorder request ignored
dve2lts-sym, 40.491: level 94 is finished
dve2lts-sym, 40.718: reorder request ignored
dve2lts-sym, 40.719: level 95 is finished
dve2lts-sym, 40.942: reorder request ignored
dve2lts-sym, 40.942: level 96 is finished
dve2lts-sym, 41.169: reorder request ignored
dve2lts-sym, 41.169: level 97 is finished
dve2lts-sym, 41.395: reorder request ignored
dve2lts-sym, 41.395: level 98 is finished
dve2lts-sym, 41.613: reorder request ignored
dve2lts-sym, 41.613: level 99 is finished
dve2lts-sym, 41.826: reorder request ignored
dve2lts-sym, 41.826: level 100 is finished
dve2lts-sym, 42.028: reorder request ignored
dve2lts-sym, 42.028: level 101 is finished
dve2lts-sym, 42.227: reorder request ignored
dve2lts-sym, 42.227: level 102 is finished
dve2lts-sym, 42.429: reorder request ignored
dve2lts-sym, 42.429: level 103 is finished
dve2lts-sym, 42.630: reorder request ignored
dve2lts-sym, 42.630: level 104 is finished
dve2lts-sym, 42.828: reorder request ignored
dve2lts-sym, 42.828: level 105 is finished
dve2lts-sym, 43.022: reorder request ignored
dve2lts-sym, 43.022: level 106 is finished
dve2lts-sym, 43.213: reorder request ignored
dve2lts-sym, 43.213: level 107 is finished
dve2lts-sym, 43.402: reorder request ignored
dve2lts-sym, 43.402: level 108 is finished
dve2lts-sym, 43.582: reorder request ignored
dve2lts-sym, 43.582: level 109 is finished
dve2lts-sym, 43.757: reorder request ignored
dve2lts-sym, 43.757: level 110 is finished
dve2lts-sym, 43.936: reorder request ignored
dve2lts-sym, 43.936: level 111 is finished
dve2lts-sym, 44.114: reorder request ignored
dve2lts-sym, 44.115: level 112 is finished
dve2lts-sym, 44.297: reorder request ignored
dve2lts-sym, 44.297: level 113 is finished
dve2lts-sym, 44.480: reorder request ignored
dve2lts-sym, 44.480: level 114 is finished
dve2lts-sym, 44.661: reorder request ignored
dve2lts-sym, 44.661: level 115 is finished
dve2lts-sym, 44.839: reorder request ignored
dve2lts-sym, 44.839: level 116 is finished
dve2lts-sym, 45.014: reorder request ignored
dve2lts-sym, 45.014: level 117 is finished
dve2lts-sym, 45.186: reorder request ignored
dve2lts-sym, 45.186: level 118 is finished
dve2lts-sym, 45.359: reorder request ignored
dve2lts-sym, 45.359: level 119 is finished
dve2lts-sym, 45.533: reorder request ignored
dve2lts-sym, 45.533: level 120 is finished
dve2lts-sym, 45.708: reorder request ignored
dve2lts-sym, 45.708: level 121 is finished
dve2lts-sym, 45.885: reorder request ignored
dve2lts-sym, 45.885: level 122 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 123 is finished
dve2lts-sym, 46.239: reorder request ignored
dve2lts-sym, 46.239: level 124 is finished
dve2lts-sym, 46.411: reorder request ignored
dve2lts-sym, 46.411: level 125 is finished
dve2lts-sym, 46.581: reorder request ignored
dve2lts-sym, 46.581: level 126 is finished
dve2lts-sym, 46.753: reorder request ignored
dve2lts-sym, 46.753: level 127 is finished
dve2lts-sym, 46.925: reorder request ignored
dve2lts-sym, 46.926: level 128 is finished
dve2lts-sym, 47.098: reorder request ignored
dve2lts-sym, 47.098: level 129 is finished
dve2lts-sym, 47.271: reorder request ignored
dve2lts-sym, 47.271: level 130 is finished
dve2lts-sym, 47.442: reorder request ignored
dve2lts-sym, 47.442: level 131 is finished
dve2lts-sym, 47.613: reorder request ignored
dve2lts-sym, 47.613: level 132 is finished
dve2lts-sym, 47.780: reorder request ignored
dve2lts-sym, 47.780: level 133 is finished
dve2lts-sym, 47.941: reorder request ignored
dve2lts-sym, 47.941: level 134 is finished
dve2lts-sym, 48.101: reorder request ignored
dve2lts-sym, 48.101: level 135 is finished
dve2lts-sym, 48.260: reorder request ignored
dve2lts-sym, 48.260: level 136 is finished
dve2lts-sym, 48.422: reorder request ignored
dve2lts-sym, 48.422: level 137 is finished
dve2lts-sym, 48.584: reorder request ignored
dve2lts-sym, 48.584: level 138 is finished
dve2lts-sym, 48.745: reorder request ignored
dve2lts-sym, 48.745: level 139 is finished
dve2lts-sym, 48.902: reorder request ignored
dve2lts-sym, 48.902: level 140 is finished
dve2lts-sym, 49.055: reorder request ignored
dve2lts-sym, 49.055: level 141 is finished
dve2lts-sym, 49.200: reorder request ignored
dve2lts-sym, 49.200: level 142 is finished
dve2lts-sym, 49.346: reorder request ignored
dve2lts-sym, 49.346: level 143 is finished
dve2lts-sym, 49.492: reorder request ignored
dve2lts-sym, 49.492: level 144 is finished
dve2lts-sym, 49.640: reorder request ignored
dve2lts-sym, 49.640: level 145 is finished
dve2lts-sym, 49.788: reorder request ignored
dve2lts-sym, 49.788: level 146 is finished
dve2lts-sym, 49.934: reorder request ignored
dve2lts-sym, 49.934: level 147 is finished
dve2lts-sym, 50.077: reorder request ignored
dve2lts-sym, 50.077: level 148 is finished
dve2lts-sym, 50.221: reorder request ignored
dve2lts-sym, 50.221: level 149 is finished
dve2lts-sym, 50.357: reorder request ignored
dve2lts-sym, 50.357: level 150 is finished
dve2lts-sym, 50.493: reorder request ignored
dve2lts-sym, 50.493: level 151 is finished
dve2lts-sym, 50.629: reorder request ignored
dve2lts-sym, 50.629: level 152 is finished
dve2lts-sym, 50.765: reorder request ignored
dve2lts-sym, 50.765: level 153 is finished
dve2lts-sym, 50.899: reorder request ignored
dve2lts-sym, 50.899: level 154 is finished
dve2lts-sym, 51.028: reorder request ignored
dve2lts-sym, 51.028: level 155 is finished
dve2lts-sym, 51.157: reorder request ignored
dve2lts-sym, 51.158: level 156 is finished
dve2lts-sym, 51.286: reorder request ignored
dve2lts-sym, 51.286: level 157 is finished
dve2lts-sym, 51.411: reorder request ignored
dve2lts-sym, 51.411: level 158 is finished
dve2lts-sym, 51.532: reorder request ignored
dve2lts-sym, 51.532: level 159 is finished
dve2lts-sym, 51.656: reorder request ignored
dve2lts-sym, 51.656: level 160 is finished
dve2lts-sym, 51.777: reorder request ignored
dve2lts-sym, 51.777: level 161 is finished
dve2lts-sym, 51.896: reorder request ignored
dve2lts-sym, 51.896: level 162 is finished
dve2lts-sym, 52.009: reorder request ignored
dve2lts-sym, 52.009: level 163 is finished
dve2lts-sym, 52.121: reorder request ignored
dve2lts-sym, 52.121: level 164 is finished
dve2lts-sym, 52.230: reorder request ignored
dve2lts-sym, 52.230: level 165 is finished
dve2lts-sym, 52.338: reorder request ignored
dve2lts-sym, 52.338: level 166 is finished
dve2lts-sym, 52.442: reorder request ignored
dve2lts-sym, 52.442: level 167 is finished
dve2lts-sym, 52.549: reorder request ignored
dve2lts-sym, 52.549: level 168 is finished
dve2lts-sym, 52.650: reorder request ignored
dve2lts-sym, 52.650: level 169 is finished
dve2lts-sym, 52.749: reorder request ignored
dve2lts-sym, 52.749: level 170 is finished
dve2lts-sym, 52.848: reorder request ignored
dve2lts-sym, 52.848: level 171 is finished
dve2lts-sym, 52.945: reorder request ignored
dve2lts-sym, 52.945: level 172 is finished
dve2lts-sym, 53.038: reorder request ignored
dve2lts-sym, 53.038: level 173 is finished
dve2lts-sym, 53.128: reorder request ignored
dve2lts-sym, 53.128: level 174 is finished
dve2lts-sym, 53.215: reorder request ignored
dve2lts-sym, 53.215: level 175 is finished
dve2lts-sym, 53.305: reorder request ignored
dve2lts-sym, 53.305: level 176 is finished
dve2lts-sym, 53.391: reorder request ignored
dve2lts-sym, 53.391: level 177 is finished
dve2lts-sym, 53.473: reorder request ignored
dve2lts-sym, 53.473: level 178 is finished
dve2lts-sym, 53.556: reorder request ignored
dve2lts-sym, 53.556: level 179 is finished
dve2lts-sym, 53.636: reorder request ignored
dve2lts-sym, 53.636: level 180 is finished
dve2lts-sym, 53.714: reorder request ignored
dve2lts-sym, 53.714: level 181 is finished
dve2lts-sym, 53.789: reorder request ignored
dve2lts-sym, 53.789: level 182 is finished
dve2lts-sym, 53.862: reorder request ignored
dve2lts-sym, 53.862: level 183 is finished
dve2lts-sym, 53.937: reorder request ignored
dve2lts-sym, 53.937: level 184 is finished
dve2lts-sym, 54.008: reorder request ignored
dve2lts-sym, 54.008: level 185 is finished
dve2lts-sym, 54.077: reorder request ignored
dve2lts-sym, 54.077: level 186 is finished
dve2lts-sym, 54.143: reorder request ignored
dve2lts-sym, 54.143: level 187 is finished
dve2lts-sym, 54.207: reorder request ignored
dve2lts-sym, 54.207: level 188 is finished
dve2lts-sym, 54.270: reorder request ignored
dve2lts-sym, 54.270: level 189 is finished
dve2lts-sym, 54.332: reorder request ignored
dve2lts-sym, 54.332: level 190 is finished
dve2lts-sym, 54.390: reorder request ignored
dve2lts-sym, 54.390: level 191 is finished
dve2lts-sym, 54.448: reorder request ignored
dve2lts-sym, 54.448: level 192 is finished
dve2lts-sym, 54.502: reorder request ignored
dve2lts-sym, 54.502: level 193 is finished
dve2lts-sym, 54.556: reorder request ignored
dve2lts-sym, 54.557: level 194 is finished
dve2lts-sym, 54.607: reorder request ignored
dve2lts-sym, 54.607: level 195 is finished
dve2lts-sym, 54.656: reorder request ignored
dve2lts-sym, 54.656: level 196 is finished
dve2lts-sym, 54.704: reorder request ignored
dve2lts-sym, 54.704: level 197 is finished
dve2lts-sym, 54.750: reorder request ignored
dve2lts-sym, 54.750: level 198 is finished
dve2lts-sym, 54.794: reorder request ignored
dve2lts-sym, 54.794: level 199 is finished
dve2lts-sym, 54.837: reorder request ignored
dve2lts-sym, 54.837: level 200 is finished
dve2lts-sym, 54.877: reorder request ignored
dve2lts-sym, 54.877: level 201 is finished
dve2lts-sym, 54.917: reorder request ignored
dve2lts-sym, 54.917: level 202 is finished
dve2lts-sym, 54.954: reorder request ignored
dve2lts-sym, 54.954: level 203 is finished
dve2lts-sym, 54.990: reorder request ignored
dve2lts-sym, 54.990: level 204 is finished
dve2lts-sym, 55.024: reorder request ignored
dve2lts-sym, 55.024: level 205 is finished
dve2lts-sym, 55.058: reorder request ignored
dve2lts-sym, 55.058: level 206 is finished
dve2lts-sym, 55.086: reorder request ignored
dve2lts-sym, 55.086: level 207 is finished
dve2lts-sym, 55.116: reorder request ignored
dve2lts-sym, 55.116: level 208 is finished
dve2lts-sym, 55.141: reorder request ignored
dve2lts-sym, 55.141: level 209 is finished
dve2lts-sym, 55.167: reorder request ignored
dve2lts-sym, 55.167: level 210 is finished
dve2lts-sym, 55.190: reorder request ignored
dve2lts-sym, 55.190: level 211 is finished
dve2lts-sym, 55.212: reorder request ignored
dve2lts-sym, 55.212: level 212 is finished
dve2lts-sym, 55.233: reorder request ignored
dve2lts-sym, 55.233: level 213 is finished
dve2lts-sym, 55.255: reorder request ignored
dve2lts-sym, 55.255: level 214 is finished
dve2lts-sym, 55.274: reorder request ignored
dve2lts-sym, 55.274: level 215 is finished
dve2lts-sym, 55.296: reorder request ignored
dve2lts-sym, 55.296: level 216 is finished
dve2lts-sym, 55.315: reorder request ignored
dve2lts-sym, 55.315: level 217 is finished
dve2lts-sym, 55.337: reorder request ignored
dve2lts-sym, 55.337: level 218 is finished
dve2lts-sym, 55.355: reorder request ignored
dve2lts-sym, 55.355: level 219 is finished
dve2lts-sym, 55.372: reorder request ignored
dve2lts-sym, 55.372: level 220 is finished
dve2lts-sym, 55.388: reorder request ignored
dve2lts-sym, 55.388: level 221 is finished
dve2lts-sym, 55.405: reorder request ignored
dve2lts-sym, 55.405: level 222 is finished
dve2lts-sym, 55.418: reorder request ignored
dve2lts-sym, 55.418: level 223 is finished
dve2lts-sym, 55.434: reorder request ignored
dve2lts-sym, 55.434: level 224 is finished
dve2lts-sym, 55.449: reorder request ignored
dve2lts-sym, 55.449: level 225 is finished
dve2lts-sym, 55.464: reorder request ignored
dve2lts-sym, 55.464: level 226 is finished
dve2lts-sym, 55.476: reorder request ignored
dve2lts-sym, 55.476: level 227 is finished
dve2lts-sym, 55.488: reorder request ignored
dve2lts-sym, 55.488: level 228 is finished
dve2lts-sym, 55.499: reorder request ignored
dve2lts-sym, 55.499: level 229 is finished
dve2lts-sym, 55.511: reorder request ignored
dve2lts-sym, 55.511: level 230 is finished
dve2lts-sym, 55.521: reorder request ignored
dve2lts-sym, 55.521: level 231 is finished
dve2lts-sym, 55.533: reorder request ignored
dve2lts-sym, 55.533: level 232 is finished
dve2lts-sym, 55.542: reorder request ignored
dve2lts-sym, 55.542: level 233 is finished
dve2lts-sym, 55.552: reorder request ignored
dve2lts-sym, 55.552: level 234 is finished
dve2lts-sym, 55.559: reorder request ignored
dve2lts-sym, 55.559: level 235 is finished
dve2lts-sym, 55.565: reorder request ignored
dve2lts-sym, 55.565: level 236 is finished
dve2lts-sym, 55.570: reorder request ignored
dve2lts-sym, 55.570: level 237 is finished
dve2lts-sym, 55.576: reorder request ignored
dve2lts-sym, 55.576: level 238 is finished
dve2lts-sym, 55.581: reorder request ignored
dve2lts-sym, 55.581: level 239 is finished
dve2lts-sym, 55.586: reorder request ignored
dve2lts-sym, 55.586: level 240 is finished
dve2lts-sym, 55.589: reorder request ignored
dve2lts-sym, 55.589: level 241 is finished
dve2lts-sym, 55.594: reorder request ignored
dve2lts-sym, 55.594: level 242 is finished
dve2lts-sym, 55.597: reorder request ignored
dve2lts-sym, 55.597: level 243 is finished
dve2lts-sym, 55.602: reorder request ignored
dve2lts-sym, 55.602: level 244 is finished
dve2lts-sym, 55.605: reorder request ignored
dve2lts-sym, 55.605: level 245 is finished
dve2lts-sym, 55.610: reorder request ignored
dve2lts-sym, 55.610: level 246 is finished
dve2lts-sym, 55.613: reorder request ignored
dve2lts-sym, 55.613: level 247 is finished
dve2lts-sym, 55.618: reorder request ignored
dve2lts-sym, 55.618: level 248 is finished
dve2lts-sym, 55.619: reorder request ignored
dve2lts-sym, 55.619: level 249 is finished
dve2lts-sym, 55.622: reorder request ignored
dve2lts-sym, 55.622: level 250 is finished
dve2lts-sym, 55.623: reorder request ignored
dve2lts-sym, 55.623: level 251 is finished
dve2lts-sym, 55.626: reorder request ignored
dve2lts-sym, 55.626: level 252 is finished
dve2lts-sym, 55.627: reorder request ignored
dve2lts-sym, 55.627: level 253 is finished
dve2lts-sym, 55.630: reorder request ignored
dve2lts-sym, 55.630: level 254 is finished
dve2lts-sym, 55.631: reorder request ignored
dve2lts-sym, 55.631: level 255 is finished
dve2lts-sym, 55.634: reorder request ignored
dve2lts-sym, 55.634: level 256 is finished
dve2lts-sym, 55.635: reorder request ignored
dve2lts-sym, 55.635: level 257 is finished
dve2lts-sym, 55.635: reorder request ignored
dve2lts-sym, 55.635: level 258 is finished
dve2lts-sym, 55.636: reorder request ignored
dve2lts-sym, 55.636: level 259 is finished
dve2lts-sym, 55.637: reorder request ignored
dve2lts-sym, 55.637: level 260 is finished
dve2lts-sym, 55.638: reorder request ignored
dve2lts-sym, 55.638: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 55.638: reachability took 48.100 real 34.370 user 13.670 sys
dve2lts-sym, 55.638: counting visited states...
dve2lts-sym, 57.627: counting took 1.990 real 1.980 user 0.000 sys
dve2lts-sym, 57.627: state space has 996627 (~9.97e+05) states, 23008 BDD nodes
