Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 38->24 groups
dve2lts-sym, 0.998: state vector length is 18; there are 24 groups
dve2lts-sym, 0.998: Creating a Sylvan domain.
dve2lts-sym, 7.084: got initial state
dve2lts-sym, 7.087: level 0 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 1 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 2 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.850: level 3 is finished
dve2lts-sym, 14.902: reorder request ignored
dve2lts-sym, 14.902: level 4 is finished
dve2lts-sym, 16.520: reorder request ignored
dve2lts-sym, 16.520: level 5 is finished
dve2lts-sym, 17.394: reorder request ignored
dve2lts-sym, 17.394: level 6 is finished
dve2lts-sym, 17.732: reorder request ignored
dve2lts-sym, 17.732: level 7 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 8 is finished
dve2lts-sym, 18.075: reorder request ignored
dve2lts-sym, 18.075: level 9 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 10 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 11 is finished
dve2lts-sym, 18.228: reorder request ignored
dve2lts-sym, 18.228: level 12 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 13 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 14 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 15 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 16 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 17 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 18 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 19 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 20 is finished
dve2lts-sym, 18.652: reorder request ignored
dve2lts-sym, 18.652: level 21 is finished
dve2lts-sym, 18.704: reorder request ignored
dve2lts-sym, 18.704: level 22 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 23 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.814: level 24 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 25 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 26 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 27 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 28 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 29 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 30 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 31 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 32 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 33 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 34 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 35 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 36 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 37 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 38 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 39 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 40 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 41 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 42 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 43 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.203: level 44 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 45 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 46 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 47 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 48 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 49 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 50 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 51 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 52 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 53 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 54 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 55 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 56 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 57 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 58 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 59 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 60 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 61 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 62 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 63 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 64 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 65 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 66 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 67 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 68 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 69 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 70 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 71 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 72 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 73 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 74 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 75 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 76 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.291: level 77 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 78 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 79 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 80 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 81 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 82 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 83 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 84 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 85 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 86 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 87 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 88 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 89 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 90 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 91 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 92 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 93 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 94 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 95 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 96 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 97 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 98 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 99 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 100 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 101 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 102 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 103 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 104 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 105 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 106 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 107 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 108 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 109 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 110 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 111 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.554: reachability took 14.470 real 681.110 user 12.840 sys
dve2lts-sym, 21.554: counting visited states...
dve2lts-sym, 21.558: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 21.558: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
