Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 38->24 groups
dve2lts-sym, 0.999: state vector length is 18; there are 24 groups
dve2lts-sym, 0.999: Creating a Sylvan domain.
dve2lts-sym, 7.208: got initial state
dve2lts-sym, 7.211: level 0 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 1 is finished
dve2lts-sym, 10.877: reorder request ignored
dve2lts-sym, 10.877: level 2 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 3 is finished
dve2lts-sym, 16.025: reorder request ignored
dve2lts-sym, 16.025: level 4 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 5 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 6 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 7 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 8 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 9 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 10 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 11 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 12 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 13 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 14 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 15 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 16 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 17 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 18 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 19 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 20 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 21 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 22 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 23 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 24 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 25 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 26 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 27 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 28 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 29 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 30 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 31 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 32 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 33 is finished
dve2lts-sym, 23.258: reorder request ignored
dve2lts-sym, 23.258: level 34 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 35 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 36 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 37 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 38 is finished
dve2lts-sym, 23.865: reorder request ignored
dve2lts-sym, 23.865: level 39 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 40 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 41 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 42 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 43 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 44 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 45 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 46 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 47 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 48 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 49 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 50 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 51 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 52 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 53 is finished
dve2lts-sym, 25.236: reorder request ignored
dve2lts-sym, 25.236: level 54 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 55 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 56 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 57 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 58 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 59 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 60 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 61 is finished
dve2lts-sym, 25.628: reorder request ignored
dve2lts-sym, 25.628: level 62 is finished
dve2lts-sym, 25.665: reorder request ignored
dve2lts-sym, 25.666: level 63 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.699: level 64 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 65 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 66 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 67 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 68 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 69 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 70 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 71 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 72 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 73 is finished
dve2lts-sym, 25.924: reorder request ignored
dve2lts-sym, 25.924: level 74 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 75 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 76 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 77 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 78 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 79 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 80 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 81 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 82 is finished
dve2lts-sym, 26.026: reorder request ignored
dve2lts-sym, 26.026: level 83 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 84 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 85 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 86 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 87 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 88 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 89 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 90 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 91 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 92 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 93 is finished
dve2lts-sym, 26.086: reorder request ignored
dve2lts-sym, 26.086: level 94 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 95 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.094: level 96 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 97 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 98 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 99 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.107: level 100 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 101 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.114: level 102 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 103 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 104 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 105 is finished
dve2lts-sym, 26.125: reorder request ignored
dve2lts-sym, 26.125: level 106 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 107 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 108 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 109 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 110 is finished
dve2lts-sym, 26.137: reorder request ignored
dve2lts-sym, 26.137: level 111 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 26.139: reachability took 18.930 real 5.060 user 13.850 sys
dve2lts-sym, 26.139: counting visited states...
dve2lts-sym, 26.238: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 26.238: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
