Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 53->24 groups
dve2lts-sym, 1.190: state vector length is 18; there are 24 groups
dve2lts-sym, 1.190: Creating a Sylvan domain.
dve2lts-sym, 7.413: got initial state
dve2lts-sym, 7.416: level 0 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: level 1 is finished
dve2lts-sym, 12.764: reorder request ignored
dve2lts-sym, 12.764: level 2 is finished
dve2lts-sym, 17.116: reorder request ignored
dve2lts-sym, 17.116: level 3 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 4 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 5 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 6 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 7 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 8 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 9 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 10 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 11 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 12 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 13 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 14 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 15 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 16 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 17 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 18 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 19 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 20 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.324: level 21 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 22 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 23 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 24 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 25 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 26 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 27 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 28 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 29 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 30 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 31 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 32 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 33 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 34 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 35 is finished
dve2lts-sym, 25.197: reorder request ignored
dve2lts-sym, 25.197: level 36 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 37 is finished
dve2lts-sym, 25.708: reorder request ignored
dve2lts-sym, 25.708: level 38 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 39 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 40 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 41 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 42 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 43 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 44 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 45 is finished
dve2lts-sym, 28.051: reorder request ignored
dve2lts-sym, 28.051: level 46 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 47 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.735: level 48 is finished
dve2lts-sym, 29.091: reorder request ignored
dve2lts-sym, 29.091: level 49 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 50 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: level 51 is finished
dve2lts-sym, 30.229: reorder request ignored
dve2lts-sym, 30.230: level 52 is finished
dve2lts-sym, 30.611: reorder request ignored
dve2lts-sym, 30.611: level 53 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.988: level 54 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.373: level 55 is finished
dve2lts-sym, 31.752: reorder request ignored
dve2lts-sym, 31.752: level 56 is finished
dve2lts-sym, 32.144: reorder request ignored
dve2lts-sym, 32.144: level 57 is finished
dve2lts-sym, 32.547: reorder request ignored
dve2lts-sym, 32.547: level 58 is finished
dve2lts-sym, 32.953: reorder request ignored
dve2lts-sym, 32.953: level 59 is finished
dve2lts-sym, 33.359: reorder request ignored
dve2lts-sym, 33.359: level 60 is finished
dve2lts-sym, 33.779: reorder request ignored
dve2lts-sym, 33.779: level 61 is finished
dve2lts-sym, 34.190: reorder request ignored
dve2lts-sym, 34.190: level 62 is finished
dve2lts-sym, 34.600: reorder request ignored
dve2lts-sym, 34.600: level 63 is finished
dve2lts-sym, 34.991: reorder request ignored
dve2lts-sym, 34.991: level 64 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 65 is finished
dve2lts-sym, 35.811: reorder request ignored
dve2lts-sym, 35.811: level 66 is finished
dve2lts-sym, 36.219: reorder request ignored
dve2lts-sym, 36.219: level 67 is finished
dve2lts-sym, 36.636: reorder request ignored
dve2lts-sym, 36.636: level 68 is finished
dve2lts-sym, 37.061: reorder request ignored
dve2lts-sym, 37.061: level 69 is finished
dve2lts-sym, 37.487: reorder request ignored
dve2lts-sym, 37.487: level 70 is finished
dve2lts-sym, 37.914: reorder request ignored
dve2lts-sym, 37.914: level 71 is finished
dve2lts-sym, 38.335: reorder request ignored
dve2lts-sym, 38.335: level 72 is finished
dve2lts-sym, 38.756: reorder request ignored
dve2lts-sym, 38.756: level 73 is finished
dve2lts-sym, 39.193: reorder request ignored
dve2lts-sym, 39.193: level 74 is finished
dve2lts-sym, 39.621: reorder request ignored
dve2lts-sym, 39.621: level 75 is finished
dve2lts-sym, 40.067: reorder request ignored
dve2lts-sym, 40.067: level 76 is finished
dve2lts-sym, 40.514: reorder request ignored
dve2lts-sym, 40.514: level 77 is finished
dve2lts-sym, 40.970: reorder request ignored
dve2lts-sym, 40.970: level 78 is finished
dve2lts-sym, 41.421: reorder request ignored
dve2lts-sym, 41.421: level 79 is finished
dve2lts-sym, 41.879: reorder request ignored
dve2lts-sym, 41.879: level 80 is finished
dve2lts-sym, 42.330: reorder request ignored
dve2lts-sym, 42.330: level 81 is finished
dve2lts-sym, 42.796: reorder request ignored
dve2lts-sym, 42.796: level 82 is finished
dve2lts-sym, 43.249: reorder request ignored
dve2lts-sym, 43.249: level 83 is finished
dve2lts-sym, 43.718: reorder request ignored
dve2lts-sym, 43.718: level 84 is finished
dve2lts-sym, 44.185: reorder request ignored
dve2lts-sym, 44.185: level 85 is finished
dve2lts-sym, 44.660: reorder request ignored
dve2lts-sym, 44.660: level 86 is finished
dve2lts-sym, 45.128: reorder request ignored
dve2lts-sym, 45.128: level 87 is finished
dve2lts-sym, 45.610: reorder request ignored
dve2lts-sym, 45.610: level 88 is finished
dve2lts-sym, 46.087: reorder request ignored
dve2lts-sym, 46.087: level 89 is finished
dve2lts-sym, 46.579: reorder request ignored
dve2lts-sym, 46.579: level 90 is finished
dve2lts-sym, 47.064: reorder request ignored
dve2lts-sym, 47.064: level 91 is finished
dve2lts-sym, 47.559: reorder request ignored
dve2lts-sym, 47.559: level 92 is finished
dve2lts-sym, 48.053: reorder request ignored
dve2lts-sym, 48.053: level 93 is finished
dve2lts-sym, 48.556: reorder request ignored
dve2lts-sym, 48.556: level 94 is finished
dve2lts-sym, 49.051: reorder request ignored
dve2lts-sym, 49.051: level 95 is finished
dve2lts-sym, 49.556: reorder request ignored
dve2lts-sym, 49.556: level 96 is finished
dve2lts-sym, 50.054: reorder request ignored
dve2lts-sym, 50.054: level 97 is finished
dve2lts-sym, 50.562: reorder request ignored
dve2lts-sym, 50.562: level 98 is finished
dve2lts-sym, 51.061: reorder request ignored
dve2lts-sym, 51.061: level 99 is finished
dve2lts-sym, 51.568: reorder request ignored
dve2lts-sym, 51.568: level 100 is finished
dve2lts-sym, 52.069: reorder request ignored
dve2lts-sym, 52.070: level 101 is finished
dve2lts-sym, 52.579: reorder request ignored
dve2lts-sym, 52.579: level 102 is finished
dve2lts-sym, 53.084: reorder request ignored
dve2lts-sym, 53.084: level 103 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.598: level 104 is finished
dve2lts-sym, 54.100: reorder request ignored
dve2lts-sym, 54.100: level 105 is finished
dve2lts-sym, 54.609: reorder request ignored
dve2lts-sym, 54.609: level 106 is finished
dve2lts-sym, 55.114: reorder request ignored
dve2lts-sym, 55.115: level 107 is finished
dve2lts-sym, 55.628: reorder request ignored
dve2lts-sym, 55.628: level 108 is finished
dve2lts-sym, 56.136: reorder request ignored
dve2lts-sym, 56.136: level 109 is finished
dve2lts-sym, 56.650: reorder request ignored
dve2lts-sym, 56.650: level 110 is finished
dve2lts-sym, 57.155: reorder request ignored
dve2lts-sym, 57.155: level 111 is finished
dve2lts-sym, 57.667: reorder request ignored
dve2lts-sym, 57.667: level 112 is finished
dve2lts-sym, 58.169: reorder request ignored
dve2lts-sym, 58.169: level 113 is finished
dve2lts-sym, 58.676: reorder request ignored
dve2lts-sym, 58.676: level 114 is finished
dve2lts-sym, 59.177: reorder request ignored
dve2lts-sym, 59.177: level 115 is finished
dve2lts-sym, 59.678: reorder request ignored
dve2lts-sym, 59.678: level 116 is finished
dve2lts-sym, 60.179: reorder request ignored
dve2lts-sym, 60.179: level 117 is finished
dve2lts-sym, 60.678: reorder request ignored
dve2lts-sym, 60.679: level 118 is finished
dve2lts-sym, 61.181: reorder request ignored
dve2lts-sym, 61.181: level 119 is finished
dve2lts-sym, 61.678: reorder request ignored
dve2lts-sym, 61.678: level 120 is finished
dve2lts-sym, 62.164: reorder request ignored
dve2lts-sym, 62.164: level 121 is finished
dve2lts-sym, 62.655: reorder request ignored
dve2lts-sym, 62.655: level 122 is finished
dve2lts-sym, 63.140: reorder request ignored
dve2lts-sym, 63.140: level 123 is finished
dve2lts-sym, 63.619: reorder request ignored
dve2lts-sym, 63.619: level 124 is finished
dve2lts-sym, 64.095: reorder request ignored
dve2lts-sym, 64.095: level 125 is finished
dve2lts-sym, 64.569: reorder request ignored
dve2lts-sym, 64.569: level 126 is finished
dve2lts-sym, 65.044: reorder request ignored
dve2lts-sym, 65.044: level 127 is finished
dve2lts-sym, 65.509: reorder request ignored
dve2lts-sym, 65.509: level 128 is finished
dve2lts-sym, 65.968: reorder request ignored
dve2lts-sym, 65.968: level 129 is finished
dve2lts-sym, 66.429: reorder request ignored
dve2lts-sym, 66.429: level 130 is finished
dve2lts-sym, 66.876: reorder request ignored
dve2lts-sym, 66.877: level 131 is finished
dve2lts-sym, 67.327: reorder request ignored
dve2lts-sym, 67.327: level 132 is finished
dve2lts-sym, 67.771: reorder request ignored
dve2lts-sym, 67.771: level 133 is finished
dve2lts-sym, 68.215: reorder request ignored
dve2lts-sym, 68.215: level 134 is finished
dve2lts-sym, 68.659: reorder request ignored
dve2lts-sym, 68.659: level 135 is finished
dve2lts-sym, 69.098: reorder request ignored
dve2lts-sym, 69.099: level 136 is finished
dve2lts-sym, 69.527: reorder request ignored
dve2lts-sym, 69.527: level 137 is finished
dve2lts-sym, 69.958: reorder request ignored
dve2lts-sym, 69.958: level 138 is finished
dve2lts-sym, 70.374: reorder request ignored
dve2lts-sym, 70.374: level 139 is finished
dve2lts-sym, 70.792: reorder request ignored
dve2lts-sym, 70.792: level 140 is finished
dve2lts-sym, 71.207: reorder request ignored
dve2lts-sym, 71.207: level 141 is finished
dve2lts-sym, 71.623: reorder request ignored
dve2lts-sym, 71.623: level 142 is finished
dve2lts-sym, 72.041: reorder request ignored
dve2lts-sym, 72.041: level 143 is finished
dve2lts-sym, 72.454: reorder request ignored
dve2lts-sym, 72.454: level 144 is finished
dve2lts-sym, 72.854: reorder request ignored
dve2lts-sym, 72.854: level 145 is finished
dve2lts-sym, 73.256: reorder request ignored
dve2lts-sym, 73.256: level 146 is finished
dve2lts-sym, 73.652: reorder request ignored
dve2lts-sym, 73.652: level 147 is finished
dve2lts-sym, 74.049: reorder request ignored
dve2lts-sym, 74.049: level 148 is finished
dve2lts-sym, 74.446: reorder request ignored
dve2lts-sym, 74.446: level 149 is finished
dve2lts-sym, 74.844: reorder request ignored
dve2lts-sym, 74.844: level 150 is finished
dve2lts-sym, 75.248: reorder request ignored
dve2lts-sym, 75.248: level 151 is finished
dve2lts-sym, 75.644: reorder request ignored
dve2lts-sym, 75.644: level 152 is finished
dve2lts-sym, 76.029: reorder request ignored
dve2lts-sym, 76.029: level 153 is finished
dve2lts-sym, 76.416: reorder request ignored
dve2lts-sym, 76.416: level 154 is finished
dve2lts-sym, 76.799: reorder request ignored
dve2lts-sym, 76.799: level 155 is finished
dve2lts-sym, 77.182: reorder request ignored
dve2lts-sym, 77.182: level 156 is finished
dve2lts-sym, 77.567: reorder request ignored
dve2lts-sym, 77.567: level 157 is finished
dve2lts-sym, 77.954: reorder request ignored
dve2lts-sym, 77.954: level 158 is finished
dve2lts-sym, 78.346: reorder request ignored
dve2lts-sym, 78.346: level 159 is finished
dve2lts-sym, 78.732: reorder request ignored
dve2lts-sym, 78.732: level 160 is finished
dve2lts-sym, 79.105: reorder request ignored
dve2lts-sym, 79.105: level 161 is finished
dve2lts-sym, 79.480: reorder request ignored
dve2lts-sym, 79.480: level 162 is finished
dve2lts-sym, 79.850: reorder request ignored
dve2lts-sym, 79.851: level 163 is finished
dve2lts-sym, 80.224: reorder request ignored
dve2lts-sym, 80.224: level 164 is finished
dve2lts-sym, 80.599: reorder request ignored
dve2lts-sym, 80.599: level 165 is finished
dve2lts-sym, 80.973: reorder request ignored
dve2lts-sym, 80.973: level 166 is finished
dve2lts-sym, 81.351: reorder request ignored
dve2lts-sym, 81.351: level 167 is finished
dve2lts-sym, 81.727: reorder request ignored
dve2lts-sym, 81.727: level 168 is finished
dve2lts-sym, 82.093: reorder request ignored
dve2lts-sym, 82.093: level 169 is finished
dve2lts-sym, 82.453: reorder request ignored
dve2lts-sym, 82.453: level 170 is finished
dve2lts-sym, 82.811: reorder request ignored
dve2lts-sym, 82.811: level 171 is finished
dve2lts-sym, 83.171: reorder request ignored
dve2lts-sym, 83.171: level 172 is finished
dve2lts-sym, 83.532: reorder request ignored
dve2lts-sym, 83.532: level 173 is finished
dve2lts-sym, 83.896: reorder request ignored
dve2lts-sym, 83.896: level 174 is finished
dve2lts-sym, 84.263: reorder request ignored
dve2lts-sym, 84.263: level 175 is finished
dve2lts-sym, 84.626: reorder request ignored
dve2lts-sym, 84.626: level 176 is finished
dve2lts-sym, 84.983: reorder request ignored
dve2lts-sym, 84.983: level 177 is finished
dve2lts-sym, 85.336: reorder request ignored
dve2lts-sym, 85.336: level 178 is finished
dve2lts-sym, 85.692: reorder request ignored
dve2lts-sym, 85.692: level 179 is finished
dve2lts-sym, 86.046: reorder request ignored
dve2lts-sym, 86.046: level 180 is finished
dve2lts-sym, 86.401: reorder request ignored
dve2lts-sym, 86.401: level 181 is finished
dve2lts-sym, 86.755: reorder request ignored
dve2lts-sym, 86.755: level 182 is finished
dve2lts-sym, 87.113: reorder request ignored
dve2lts-sym, 87.113: level 183 is finished
dve2lts-sym, 87.468: reorder request ignored
dve2lts-sym, 87.468: level 184 is finished
dve2lts-sym, 87.812: reorder request ignored
dve2lts-sym, 87.812: level 185 is finished
dve2lts-sym, 88.156: reorder request ignored
dve2lts-sym, 88.156: level 186 is finished
dve2lts-sym, 88.499: reorder request ignored
dve2lts-sym, 88.499: level 187 is finished
dve2lts-sym, 88.842: reorder request ignored
dve2lts-sym, 88.842: level 188 is finished
dve2lts-sym, 89.187: reorder request ignored
dve2lts-sym, 89.187: level 189 is finished
dve2lts-sym, 89.527: reorder request ignored
dve2lts-sym, 89.527: level 190 is finished
dve2lts-sym, 89.874: reorder request ignored
dve2lts-sym, 89.874: level 191 is finished
dve2lts-sym, 90.218: reorder request ignored
dve2lts-sym, 90.218: level 192 is finished
dve2lts-sym, 90.561: reorder request ignored
dve2lts-sym, 90.561: level 193 is finished
dve2lts-sym, 90.903: reorder request ignored
dve2lts-sym, 90.903: level 194 is finished
dve2lts-sym, 91.242: reorder request ignored
dve2lts-sym, 91.242: level 195 is finished
dve2lts-sym, 91.584: reorder request ignored
dve2lts-sym, 91.584: level 196 is finished
dve2lts-sym, 91.928: reorder request ignored
dve2lts-sym, 91.928: level 197 is finished
dve2lts-sym, 92.271: reorder request ignored
dve2lts-sym, 92.271: level 198 is finished
dve2lts-sym, 92.618: reorder request ignored
dve2lts-sym, 92.618: level 199 is finished
dve2lts-sym, 92.964: reorder request ignored
dve2lts-sym, 92.964: level 200 is finished
dve2lts-sym, 93.306: reorder request ignored
dve2lts-sym, 93.306: level 201 is finished
dve2lts-sym, 93.647: reorder request ignored
dve2lts-sym, 93.647: level 202 is finished
dve2lts-sym, 93.988: reorder request ignored
dve2lts-sym, 93.988: level 203 is finished
dve2lts-sym, 94.330: reorder request ignored
dve2lts-sym, 94.330: level 204 is finished
dve2lts-sym, 94.676: reorder request ignored
dve2lts-sym, 94.676: level 205 is finished
dve2lts-sym, 95.018: reorder request ignored
dve2lts-sym, 95.018: level 206 is finished
dve2lts-sym, 95.367: reorder request ignored
dve2lts-sym, 95.367: level 207 is finished
dve2lts-sym, 95.710: reorder request ignored
dve2lts-sym, 95.710: level 208 is finished
dve2lts-sym, 96.052: reorder request ignored
dve2lts-sym, 96.052: level 209 is finished
dve2lts-sym, 96.391: reorder request ignored
dve2lts-sym, 96.391: level 210 is finished
dve2lts-sym, 96.731: reorder request ignored
dve2lts-sym, 96.731: level 211 is finished
dve2lts-sym, 97.072: reorder request ignored
dve2lts-sym, 97.072: level 212 is finished
dve2lts-sym, 97.415: reorder request ignored
dve2lts-sym, 97.415: level 213 is finished
dve2lts-sym, 97.756: reorder request ignored
dve2lts-sym, 97.757: level 214 is finished
dve2lts-sym, 98.100: reorder request ignored
dve2lts-sym, 98.100: level 215 is finished
dve2lts-sym, 98.442: reorder request ignored
dve2lts-sym, 98.442: level 216 is finished
dve2lts-sym, 98.782: reorder request ignored
dve2lts-sym, 98.782: level 217 is finished
dve2lts-sym, 99.118: reorder request ignored
dve2lts-sym, 99.118: level 218 is finished
dve2lts-sym, 99.455: reorder request ignored
dve2lts-sym, 99.455: level 219 is finished
dve2lts-sym, 99.792: reorder request ignored
dve2lts-sym, 99.792: level 220 is finished
dve2lts-sym, 100.131: reorder request ignored
dve2lts-sym, 100.131: level 221 is finished
dve2lts-sym, 100.467: reorder request ignored
dve2lts-sym, 100.467: level 222 is finished
dve2lts-sym, 100.809: reorder request ignored
dve2lts-sym, 100.809: level 223 is finished
dve2lts-sym, 101.153: reorder request ignored
dve2lts-sym, 101.153: level 224 is finished
dve2lts-sym, 101.494: reorder request ignored
dve2lts-sym, 101.494: level 225 is finished
dve2lts-sym, 101.831: reorder request ignored
dve2lts-sym, 101.831: level 226 is finished
dve2lts-sym, 102.169: reorder request ignored
dve2lts-sym, 102.169: level 227 is finished
dve2lts-sym, 102.509: reorder request ignored
dve2lts-sym, 102.509: level 228 is finished
dve2lts-sym, 102.848: reorder request ignored
dve2lts-sym, 102.848: level 229 is finished
dve2lts-sym, 103.188: reorder request ignored
dve2lts-sym, 103.188: level 230 is finished
dve2lts-sym, 103.529: reorder request ignored
dve2lts-sym, 103.529: level 231 is finished
dve2lts-sym, 103.871: reorder request ignored
dve2lts-sym, 103.871: level 232 is finished
dve2lts-sym, 104.214: reorder request ignored
dve2lts-sym, 104.214: level 233 is finished
dve2lts-sym, 104.545: reorder request ignored
dve2lts-sym, 104.545: level 234 is finished
dve2lts-sym, 104.873: reorder request ignored
dve2lts-sym, 104.873: level 235 is finished
dve2lts-sym, 105.202: reorder request ignored
dve2lts-sym, 105.202: level 236 is finished
dve2lts-sym, 105.533: reorder request ignored
dve2lts-sym, 105.533: level 237 is finished
dve2lts-sym, 105.862: reorder request ignored
dve2lts-sym, 105.862: level 238 is finished
dve2lts-sym, 106.194: reorder request ignored
dve2lts-sym, 106.194: level 239 is finished
dve2lts-sym, 106.521: reorder request ignored
dve2lts-sym, 106.521: level 240 is finished
dve2lts-sym, 106.850: reorder request ignored
dve2lts-sym, 106.850: level 241 is finished
dve2lts-sym, 107.168: reorder request ignored
dve2lts-sym, 107.168: level 242 is finished
dve2lts-sym, 107.486: reorder request ignored
dve2lts-sym, 107.486: level 243 is finished
dve2lts-sym, 107.801: reorder request ignored
dve2lts-sym, 107.801: level 244 is finished
dve2lts-sym, 108.116: reorder request ignored
dve2lts-sym, 108.116: level 245 is finished
dve2lts-sym, 108.426: reorder request ignored
dve2lts-sym, 108.426: level 246 is finished
dve2lts-sym, 108.739: reorder request ignored
dve2lts-sym, 108.739: level 247 is finished
dve2lts-sym, 109.051: reorder request ignored
dve2lts-sym, 109.051: level 248 is finished
dve2lts-sym, 109.366: reorder request ignored
dve2lts-sym, 109.366: level 249 is finished
dve2lts-sym, 109.671: reorder request ignored
dve2lts-sym, 109.671: level 250 is finished
dve2lts-sym, 109.974: reorder request ignored
dve2lts-sym, 109.974: level 251 is finished
dve2lts-sym, 110.274: reorder request ignored
dve2lts-sym, 110.275: level 252 is finished
dve2lts-sym, 110.572: reorder request ignored
dve2lts-sym, 110.572: level 253 is finished
dve2lts-sym, 110.866: reorder request ignored
dve2lts-sym, 110.866: level 254 is finished
dve2lts-sym, 111.162: reorder request ignored
dve2lts-sym, 111.162: level 255 is finished
dve2lts-sym, 111.460: reorder request ignored
dve2lts-sym, 111.460: level 256 is finished
dve2lts-sym, 111.759: reorder request ignored
dve2lts-sym, 111.759: level 257 is finished
dve2lts-sym, 112.052: reorder request ignored
dve2lts-sym, 112.052: level 258 is finished
dve2lts-sym, 112.345: reorder request ignored
dve2lts-sym, 112.345: level 259 is finished
dve2lts-sym, 112.633: reorder request ignored
dve2lts-sym, 112.633: level 260 is finished
dve2lts-sym, 112.920: reorder request ignored
dve2lts-sym, 112.920: level 261 is finished
dve2lts-sym, 113.206: reorder request ignored
dve2lts-sym, 113.206: level 262 is finished
dve2lts-sym, 113.492: reorder request ignored
dve2lts-sym, 113.492: level 263 is finished
dve2lts-sym, 113.778: reorder request ignored
dve2lts-sym, 113.778: level 264 is finished
dve2lts-sym, 114.068: reorder request ignored
dve2lts-sym, 114.068: level 265 is finished
dve2lts-sym, 114.348: reorder request ignored
dve2lts-sym, 114.348: level 266 is finished
dve2lts-sym, 114.628: reorder request ignored
dve2lts-sym, 114.628: level 267 is finished
dve2lts-sym, 114.902: reorder request ignored
dve2lts-sym, 114.902: level 268 is finished
dve2lts-sym, 115.173: reorder request ignored
dve2lts-sym, 115.173: level 269 is finished
dve2lts-sym, 115.443: reorder request ignored
dve2lts-sym, 115.443: level 270 is finished
dve2lts-sym, 115.714: reorder request ignored
dve2lts-sym, 115.714: level 271 is finished
dve2lts-sym, 115.985: reorder request ignored
dve2lts-sym, 115.985: level 272 is finished
dve2lts-sym, 116.260: reorder request ignored
dve2lts-sym, 116.261: level 273 is finished
dve2lts-sym, 116.528: reorder request ignored
dve2lts-sym, 116.528: level 274 is finished
dve2lts-sym, 116.792: reorder request ignored
dve2lts-sym, 116.792: level 275 is finished
dve2lts-sym, 117.054: reorder request ignored
dve2lts-sym, 117.054: level 276 is finished
dve2lts-sym, 117.314: reorder request ignored
dve2lts-sym, 117.314: level 277 is finished
dve2lts-sym, 117.572: reorder request ignored
dve2lts-sym, 117.572: level 278 is finished
dve2lts-sym, 117.830: reorder request ignored
dve2lts-sym, 117.830: level 279 is finished
dve2lts-sym, 118.087: reorder request ignored
dve2lts-sym, 118.087: level 280 is finished
dve2lts-sym, 118.345: reorder request ignored
dve2lts-sym, 118.345: level 281 is finished
dve2lts-sym, 118.594: reorder request ignored
dve2lts-sym, 118.594: level 282 is finished
dve2lts-sym, 118.841: reorder request ignored
dve2lts-sym, 118.841: level 283 is finished
dve2lts-sym, 119.082: reorder request ignored
dve2lts-sym, 119.082: level 284 is finished
dve2lts-sym, 119.320: reorder request ignored
dve2lts-sym, 119.320: level 285 is finished
dve2lts-sym, 119.555: reorder request ignored
dve2lts-sym, 119.555: level 286 is finished
dve2lts-sym, 119.791: reorder request ignored
dve2lts-sym, 119.791: level 287 is finished
dve2lts-sym, 120.027: reorder request ignored
dve2lts-sym, 120.027: level 288 is finished
dve2lts-sym, 120.265: reorder request ignored
dve2lts-sym, 120.265: level 289 is finished
dve2lts-sym, 120.494: reorder request ignored
dve2lts-sym, 120.494: level 290 is finished
dve2lts-sym, 120.725: reorder request ignored
dve2lts-sym, 120.725: level 291 is finished
dve2lts-sym, 120.950: reorder request ignored
dve2lts-sym, 120.950: level 292 is finished
dve2lts-sym, 121.175: reorder request ignored
dve2lts-sym, 121.175: level 293 is finished
dve2lts-sym, 121.395: reorder request ignored
dve2lts-sym, 121.395: level 294 is finished
dve2lts-sym, 121.615: reorder request ignored
dve2lts-sym, 121.615: level 295 is finished
dve2lts-sym, 121.837: reorder request ignored
dve2lts-sym, 121.837: level 296 is finished
dve2lts-sym, 122.060: reorder request ignored
dve2lts-sym, 122.060: level 297 is finished
dve2lts-sym, 122.271: reorder request ignored
dve2lts-sym, 122.271: level 298 is finished
dve2lts-sym, 122.482: reorder request ignored
dve2lts-sym, 122.482: level 299 is finished
dve2lts-sym, 122.688: reorder request ignored
dve2lts-sym, 122.688: level 300 is finished
dve2lts-sym, 122.890: reorder request ignored
dve2lts-sym, 122.890: level 301 is finished
dve2lts-sym, 123.090: reorder request ignored
dve2lts-sym, 123.090: level 302 is finished
dve2lts-sym, 123.291: reorder request ignored
dve2lts-sym, 123.291: level 303 is finished
dve2lts-sym, 123.492: reorder request ignored
dve2lts-sym, 123.492: level 304 is finished
dve2lts-sym, 123.694: reorder request ignored
dve2lts-sym, 123.694: level 305 is finished
dve2lts-sym, 123.889: reorder request ignored
dve2lts-sym, 123.889: level 306 is finished
dve2lts-sym, 124.084: reorder request ignored
dve2lts-sym, 124.084: level 307 is finished
dve2lts-sym, 124.274: reorder request ignored
dve2lts-sym, 124.274: level 308 is finished
dve2lts-sym, 124.463: reorder request ignored
dve2lts-sym, 124.463: level 309 is finished
dve2lts-sym, 124.649: reorder request ignored
dve2lts-sym, 124.649: level 310 is finished
dve2lts-sym, 124.835: reorder request ignored
dve2lts-sym, 124.835: level 311 is finished
dve2lts-sym, 125.022: reorder request ignored
dve2lts-sym, 125.022: level 312 is finished
dve2lts-sym, 125.210: reorder request ignored
dve2lts-sym, 125.210: level 313 is finished
dve2lts-sym, 125.391: reorder request ignored
dve2lts-sym, 125.391: level 314 is finished
dve2lts-sym, 125.569: reorder request ignored
dve2lts-sym, 125.569: level 315 is finished
dve2lts-sym, 125.745: reorder request ignored
dve2lts-sym, 125.745: level 316 is finished
dve2lts-sym, 125.918: reorder request ignored
dve2lts-sym, 125.918: level 317 is finished
dve2lts-sym, 126.089: reorder request ignored
dve2lts-sym, 126.089: level 318 is finished
dve2lts-sym, 126.260: reorder request ignored
dve2lts-sym, 126.260: level 319 is finished
dve2lts-sym, 126.432: reorder request ignored
dve2lts-sym, 126.432: level 320 is finished
dve2lts-sym, 126.604: reorder request ignored
dve2lts-sym, 126.604: level 321 is finished
dve2lts-sym, 126.771: reorder request ignored
dve2lts-sym, 126.771: level 322 is finished
dve2lts-sym, 126.936: reorder request ignored
dve2lts-sym, 126.936: level 323 is finished
dve2lts-sym, 127.097: reorder request ignored
dve2lts-sym, 127.097: level 324 is finished
dve2lts-sym, 127.256: reorder request ignored
dve2lts-sym, 127.256: level 325 is finished
dve2lts-sym, 127.412: reorder request ignored
dve2lts-sym, 127.412: level 326 is finished
dve2lts-sym, 127.567: reorder request ignored
dve2lts-sym, 127.567: level 327 is finished
dve2lts-sym, 127.724: reorder request ignored
dve2lts-sym, 127.724: level 328 is finished
dve2lts-sym, 127.881: reorder request ignored
dve2lts-sym, 127.881: level 329 is finished
dve2lts-sym, 128.034: reorder request ignored
dve2lts-sym, 128.034: level 330 is finished
dve2lts-sym, 128.183: reorder request ignored
dve2lts-sym, 128.183: level 331 is finished
dve2lts-sym, 128.329: reorder request ignored
dve2lts-sym, 128.329: level 332 is finished
dve2lts-sym, 128.469: reorder request ignored
dve2lts-sym, 128.469: level 333 is finished
dve2lts-sym, 128.608: reorder request ignored
dve2lts-sym, 128.608: level 334 is finished
dve2lts-sym, 128.747: reorder request ignored
dve2lts-sym, 128.747: level 335 is finished
dve2lts-sym, 128.885: reorder request ignored
dve2lts-sym, 128.885: level 336 is finished
dve2lts-sym, 129.023: reorder request ignored
dve2lts-sym, 129.023: level 337 is finished
dve2lts-sym, 129.158: reorder request ignored
dve2lts-sym, 129.158: level 338 is finished
dve2lts-sym, 129.289: reorder request ignored
dve2lts-sym, 129.289: level 339 is finished
dve2lts-sym, 129.418: reorder request ignored
dve2lts-sym, 129.418: level 340 is finished
dve2lts-sym, 129.541: reorder request ignored
dve2lts-sym, 129.541: level 341 is finished
dve2lts-sym, 129.665: reorder request ignored
dve2lts-sym, 129.665: level 342 is finished
dve2lts-sym, 129.785: reorder request ignored
dve2lts-sym, 129.785: level 343 is finished
dve2lts-sym, 129.909: reorder request ignored
dve2lts-sym, 129.909: level 344 is finished
dve2lts-sym, 130.030: reorder request ignored
dve2lts-sym, 130.030: level 345 is finished
dve2lts-sym, 130.149: reorder request ignored
dve2lts-sym, 130.149: level 346 is finished
dve2lts-sym, 130.264: reorder request ignored
dve2lts-sym, 130.264: level 347 is finished
dve2lts-sym, 130.376: reorder request ignored
dve2lts-sym, 130.376: level 348 is finished
dve2lts-sym, 130.483: reorder request ignored
dve2lts-sym, 130.483: level 349 is finished
dve2lts-sym, 130.592: reorder request ignored
dve2lts-sym, 130.592: level 350 is finished
dve2lts-sym, 130.698: reorder request ignored
dve2lts-sym, 130.699: level 351 is finished
dve2lts-sym, 130.806: reorder request ignored
dve2lts-sym, 130.806: level 352 is finished
dve2lts-sym, 130.915: reorder request ignored
dve2lts-sym, 130.915: level 353 is finished
dve2lts-sym, 131.020: reorder request ignored
dve2lts-sym, 131.020: level 354 is finished
dve2lts-sym, 131.123: reorder request ignored
dve2lts-sym, 131.123: level 355 is finished
dve2lts-sym, 131.222: reorder request ignored
dve2lts-sym, 131.222: level 356 is finished
dve2lts-sym, 131.318: reorder request ignored
dve2lts-sym, 131.318: level 357 is finished
dve2lts-sym, 131.414: reorder request ignored
dve2lts-sym, 131.414: level 358 is finished
dve2lts-sym, 131.507: reorder request ignored
dve2lts-sym, 131.507: level 359 is finished
dve2lts-sym, 131.603: reorder request ignored
dve2lts-sym, 131.603: level 360 is finished
dve2lts-sym, 131.697: reorder request ignored
dve2lts-sym, 131.698: level 361 is finished
dve2lts-sym, 131.791: reorder request ignored
dve2lts-sym, 131.791: level 362 is finished
dve2lts-sym, 131.880: reorder request ignored
dve2lts-sym, 131.880: level 363 is finished
dve2lts-sym, 131.966: reorder request ignored
dve2lts-sym, 131.966: level 364 is finished
dve2lts-sym, 132.048: reorder request ignored
dve2lts-sym, 132.048: level 365 is finished
dve2lts-sym, 132.130: reorder request ignored
dve2lts-sym, 132.130: level 366 is finished
dve2lts-sym, 132.209: reorder request ignored
dve2lts-sym, 132.209: level 367 is finished
dve2lts-sym, 132.290: reorder request ignored
dve2lts-sym, 132.290: level 368 is finished
dve2lts-sym, 132.369: reorder request ignored
dve2lts-sym, 132.369: level 369 is finished
dve2lts-sym, 132.448: reorder request ignored
dve2lts-sym, 132.448: level 370 is finished
dve2lts-sym, 132.523: reorder request ignored
dve2lts-sym, 132.523: level 371 is finished
dve2lts-sym, 132.595: reorder request ignored
dve2lts-sym, 132.595: level 372 is finished
dve2lts-sym, 132.662: reorder request ignored
dve2lts-sym, 132.662: level 373 is finished
dve2lts-sym, 132.729: reorder request ignored
dve2lts-sym, 132.729: level 374 is finished
dve2lts-sym, 132.795: reorder request ignored
dve2lts-sym, 132.795: level 375 is finished
dve2lts-sym, 132.861: reorder request ignored
dve2lts-sym, 132.861: level 376 is finished
dve2lts-sym, 132.927: reorder request ignored
dve2lts-sym, 132.927: level 377 is finished
dve2lts-sym, 132.992: reorder request ignored
dve2lts-sym, 132.992: level 378 is finished
dve2lts-sym, 133.054: reorder request ignored
dve2lts-sym, 133.054: level 379 is finished
dve2lts-sym, 133.112: reorder request ignored
dve2lts-sym, 133.112: level 380 is finished
dve2lts-sym, 133.166: reorder request ignored
dve2lts-sym, 133.166: level 381 is finished
dve2lts-sym, 133.221: reorder request ignored
dve2lts-sym, 133.221: level 382 is finished
dve2lts-sym, 133.275: reorder request ignored
dve2lts-sym, 133.275: level 383 is finished
dve2lts-sym, 133.330: reorder request ignored
dve2lts-sym, 133.330: level 384 is finished
dve2lts-sym, 133.384: reorder request ignored
dve2lts-sym, 133.384: level 385 is finished
dve2lts-sym, 133.438: reorder request ignored
dve2lts-sym, 133.438: level 386 is finished
dve2lts-sym, 133.487: reorder request ignored
dve2lts-sym, 133.487: level 387 is finished
dve2lts-sym, 133.535: reorder request ignored
dve2lts-sym, 133.535: level 388 is finished
dve2lts-sym, 133.576: reorder request ignored
dve2lts-sym, 133.576: level 389 is finished
dve2lts-sym, 133.618: reorder request ignored
dve2lts-sym, 133.618: level 390 is finished
dve2lts-sym, 133.658: reorder request ignored
dve2lts-sym, 133.658: level 391 is finished
dve2lts-sym, 133.700: reorder request ignored
dve2lts-sym, 133.700: level 392 is finished
dve2lts-sym, 133.742: reorder request ignored
dve2lts-sym, 133.742: level 393 is finished
dve2lts-sym, 133.783: reorder request ignored
dve2lts-sym, 133.783: level 394 is finished
dve2lts-sym, 133.821: reorder request ignored
dve2lts-sym, 133.821: level 395 is finished
dve2lts-sym, 133.858: reorder request ignored
dve2lts-sym, 133.858: level 396 is finished
dve2lts-sym, 133.892: reorder request ignored
dve2lts-sym, 133.892: level 397 is finished
dve2lts-sym, 133.928: reorder request ignored
dve2lts-sym, 133.928: level 398 is finished
dve2lts-sym, 133.961: reorder request ignored
dve2lts-sym, 133.961: level 399 is finished
dve2lts-sym, 133.997: reorder request ignored
dve2lts-sym, 133.997: level 400 is finished
dve2lts-sym, 134.031: reorder request ignored
dve2lts-sym, 134.031: level 401 is finished
dve2lts-sym, 134.066: reorder request ignored
dve2lts-sym, 134.066: level 402 is finished
dve2lts-sym, 134.098: reorder request ignored
dve2lts-sym, 134.098: level 403 is finished
dve2lts-sym, 134.129: reorder request ignored
dve2lts-sym, 134.129: level 404 is finished
dve2lts-sym, 134.157: reorder request ignored
dve2lts-sym, 134.157: level 405 is finished
dve2lts-sym, 134.186: reorder request ignored
dve2lts-sym, 134.186: level 406 is finished
dve2lts-sym, 134.212: reorder request ignored
dve2lts-sym, 134.212: level 407 is finished
dve2lts-sym, 134.241: reorder request ignored
dve2lts-sym, 134.241: level 408 is finished
dve2lts-sym, 134.270: reorder request ignored
dve2lts-sym, 134.270: level 409 is finished
dve2lts-sym, 134.298: reorder request ignored
dve2lts-sym, 134.298: level 410 is finished
dve2lts-sym, 134.324: reorder request ignored
dve2lts-sym, 134.324: level 411 is finished
dve2lts-sym, 134.348: reorder request ignored
dve2lts-sym, 134.348: level 412 is finished
dve2lts-sym, 134.371: reorder request ignored
dve2lts-sym, 134.371: level 413 is finished
dve2lts-sym, 134.395: reorder request ignored
dve2lts-sym, 134.395: level 414 is finished
dve2lts-sym, 134.417: reorder request ignored
dve2lts-sym, 134.417: level 415 is finished
dve2lts-sym, 134.441: reorder request ignored
dve2lts-sym, 134.441: level 416 is finished
dve2lts-sym, 134.464: reorder request ignored
dve2lts-sym, 134.464: level 417 is finished
dve2lts-sym, 134.488: reorder request ignored
dve2lts-sym, 134.488: level 418 is finished
dve2lts-sym, 134.510: reorder request ignored
dve2lts-sym, 134.510: level 419 is finished
dve2lts-sym, 134.530: reorder request ignored
dve2lts-sym, 134.530: level 420 is finished
dve2lts-sym, 134.548: reorder request ignored
dve2lts-sym, 134.548: level 421 is finished
dve2lts-sym, 134.567: reorder request ignored
dve2lts-sym, 134.567: level 422 is finished
dve2lts-sym, 134.584: reorder request ignored
dve2lts-sym, 134.584: level 423 is finished
dve2lts-sym, 134.603: reorder request ignored
dve2lts-sym, 134.603: level 424 is finished
dve2lts-sym, 134.622: reorder request ignored
dve2lts-sym, 134.622: level 425 is finished
dve2lts-sym, 134.640: reorder request ignored
dve2lts-sym, 134.640: level 426 is finished
dve2lts-sym, 134.656: reorder request ignored
dve2lts-sym, 134.656: level 427 is finished
dve2lts-sym, 134.671: reorder request ignored
dve2lts-sym, 134.671: level 428 is finished
dve2lts-sym, 134.685: reorder request ignored
dve2lts-sym, 134.685: level 429 is finished
dve2lts-sym, 134.700: reorder request ignored
dve2lts-sym, 134.700: level 430 is finished
dve2lts-sym, 134.712: reorder request ignored
dve2lts-sym, 134.712: level 431 is finished
dve2lts-sym, 134.727: reorder request ignored
dve2lts-sym, 134.727: level 432 is finished
dve2lts-sym, 134.740: reorder request ignored
dve2lts-sym, 134.740: level 433 is finished
dve2lts-sym, 134.754: reorder request ignored
dve2lts-sym, 134.754: level 434 is finished
dve2lts-sym, 134.764: reorder request ignored
dve2lts-sym, 134.764: level 435 is finished
dve2lts-sym, 134.774: reorder request ignored
dve2lts-sym, 134.774: level 436 is finished
dve2lts-sym, 134.782: reorder request ignored
dve2lts-sym, 134.782: level 437 is finished
dve2lts-sym, 134.790: reorder request ignored
dve2lts-sym, 134.790: level 438 is finished
dve2lts-sym, 134.798: reorder request ignored
dve2lts-sym, 134.798: level 439 is finished
dve2lts-sym, 134.808: reorder request ignored
dve2lts-sym, 134.808: level 440 is finished
dve2lts-sym, 134.816: reorder request ignored
dve2lts-sym, 134.816: level 441 is finished
dve2lts-sym, 134.824: reorder request ignored
dve2lts-sym, 134.824: level 442 is finished
dve2lts-sym, 134.831: reorder request ignored
dve2lts-sym, 134.831: level 443 is finished
dve2lts-sym, 134.839: reorder request ignored
dve2lts-sym, 134.839: level 444 is finished
dve2lts-sym, 134.845: reorder request ignored
dve2lts-sym, 134.845: level 445 is finished
dve2lts-sym, 134.852: reorder request ignored
dve2lts-sym, 134.852: level 446 is finished
dve2lts-sym, 134.858: reorder request ignored
dve2lts-sym, 134.858: level 447 is finished
dve2lts-sym, 134.865: reorder request ignored
dve2lts-sym, 134.865: level 448 is finished
dve2lts-sym, 134.871: reorder request ignored
dve2lts-sym, 134.871: level 449 is finished
dve2lts-sym, 134.878: reorder request ignored
dve2lts-sym, 134.878: level 450 is finished
dve2lts-sym, 134.884: reorder request ignored
dve2lts-sym, 134.884: level 451 is finished
dve2lts-sym, 134.891: reorder request ignored
dve2lts-sym, 134.891: level 452 is finished
dve2lts-sym, 134.895: reorder request ignored
dve2lts-sym, 134.895: level 453 is finished
dve2lts-sym, 134.901: reorder request ignored
dve2lts-sym, 134.901: level 454 is finished
dve2lts-sym, 134.906: reorder request ignored
dve2lts-sym, 134.906: level 455 is finished
dve2lts-sym, 134.912: reorder request ignored
dve2lts-sym, 134.912: level 456 is finished
dve2lts-sym, 134.917: reorder request ignored
dve2lts-sym, 134.917: level 457 is finished
dve2lts-sym, 134.922: reorder request ignored
dve2lts-sym, 134.922: level 458 is finished
dve2lts-sym, 134.927: reorder request ignored
dve2lts-sym, 134.927: level 459 is finished
dve2lts-sym, 134.932: reorder request ignored
dve2lts-sym, 134.932: level 460 is finished
dve2lts-sym, 134.936: reorder request ignored
dve2lts-sym, 134.936: level 461 is finished
dve2lts-sym, 134.940: reorder request ignored
dve2lts-sym, 134.940: level 462 is finished
dve2lts-sym, 134.943: reorder request ignored
dve2lts-sym, 134.943: level 463 is finished
dve2lts-sym, 134.948: reorder request ignored
dve2lts-sym, 134.948: level 464 is finished
dve2lts-sym, 134.951: reorder request ignored
dve2lts-sym, 134.951: level 465 is finished
dve2lts-sym, 134.956: reorder request ignored
dve2lts-sym, 134.956: level 466 is finished
dve2lts-sym, 134.959: reorder request ignored
dve2lts-sym, 134.959: level 467 is finished
dve2lts-sym, 134.962: reorder request ignored
dve2lts-sym, 134.962: level 468 is finished
dve2lts-sym, 134.963: reorder request ignored
dve2lts-sym, 134.963: level 469 is finished
dve2lts-sym, 134.966: reorder request ignored
dve2lts-sym, 134.966: level 470 is finished
dve2lts-sym, 134.967: reorder request ignored
dve2lts-sym, 134.967: level 471 is finished
dve2lts-sym, 134.970: reorder request ignored
dve2lts-sym, 134.970: level 472 is finished
dve2lts-sym, 134.972: reorder request ignored
dve2lts-sym, 134.972: level 473 is finished
dve2lts-sym, 134.974: reorder request ignored
dve2lts-sym, 134.974: level 474 is finished
dve2lts-sym, 134.975: reorder request ignored
dve2lts-sym, 134.975: level 475 is finished
dve2lts-sym, 134.978: reorder request ignored
dve2lts-sym, 134.978: level 476 is finished
dve2lts-sym, 134.979: reorder request ignored
dve2lts-sym, 134.979: level 477 is finished
dve2lts-sym, 134.980: reorder request ignored
dve2lts-sym, 134.980: level 478 is finished
dve2lts-sym, 134.981: reorder request ignored
dve2lts-sym, 134.981: level 479 is finished
dve2lts-sym, 134.982: reorder request ignored
dve2lts-sym, 134.982: level 480 is finished
dve2lts-sym, 134.982: reorder request ignored
dve2lts-sym, 134.982: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 134.982: reachability took 127.570 real 113.230 user 14.280 sys
dve2lts-sym, 134.983: counting visited states...
dve2lts-sym, 143.585: counting took 8.600 real 8.600 user 0.000 sys
dve2lts-sym, 143.585: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
