Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 36->24 groups
dve2lts-sym, 0.953: state vector length is 18; there are 24 groups
dve2lts-sym, 0.954: Creating a Sylvan domain.
dve2lts-sym, 6.827: got initial state
dve2lts-sym, 6.830: level 0 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 1 is finished
dve2lts-sym, 10.061: reorder request ignored
dve2lts-sym, 10.061: level 2 is finished
dve2lts-sym, 12.111: reorder request ignored
dve2lts-sym, 12.111: level 3 is finished
dve2lts-sym, 13.944: reorder request ignored
dve2lts-sym, 13.944: level 4 is finished
dve2lts-sym, 15.553: reorder request ignored
dve2lts-sym, 15.553: level 5 is finished
dve2lts-sym, 16.711: reorder request ignored
dve2lts-sym, 16.711: level 6 is finished
dve2lts-sym, 17.188: reorder request ignored
dve2lts-sym, 17.188: level 7 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.515: level 8 is finished
dve2lts-sym, 17.685: reorder request ignored
dve2lts-sym, 17.685: level 9 is finished
dve2lts-sym, 17.761: reorder request ignored
dve2lts-sym, 17.761: level 10 is finished
dve2lts-sym, 17.810: reorder request ignored
dve2lts-sym, 17.810: level 11 is finished
dve2lts-sym, 17.839: reorder request ignored
dve2lts-sym, 17.839: level 12 is finished
dve2lts-sym, 17.872: reorder request ignored
dve2lts-sym, 17.872: level 13 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 14 is finished
dve2lts-sym, 17.937: reorder request ignored
dve2lts-sym, 17.937: level 15 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 16 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 17 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 18 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 19 is finished
dve2lts-sym, 18.159: reorder request ignored
dve2lts-sym, 18.159: level 20 is finished
dve2lts-sym, 18.216: reorder request ignored
dve2lts-sym, 18.216: level 21 is finished
dve2lts-sym, 18.270: reorder request ignored
dve2lts-sym, 18.270: level 22 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 23 is finished
dve2lts-sym, 18.379: reorder request ignored
dve2lts-sym, 18.379: level 24 is finished
dve2lts-sym, 18.442: reorder request ignored
dve2lts-sym, 18.442: level 25 is finished
dve2lts-sym, 18.505: reorder request ignored
dve2lts-sym, 18.505: level 26 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 27 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 28 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 29 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 30 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 31 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 32 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 33 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 34 is finished
dve2lts-sym, 19.217: reorder request ignored
dve2lts-sym, 19.217: level 35 is finished
dve2lts-sym, 19.301: reorder request ignored
dve2lts-sym, 19.301: level 36 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 37 is finished
dve2lts-sym, 19.466: reorder request ignored
dve2lts-sym, 19.466: level 38 is finished
dve2lts-sym, 19.551: reorder request ignored
dve2lts-sym, 19.551: level 39 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 40 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 41 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 42 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 43 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 44 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 45 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 46 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 47 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 48 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 49 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 50 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 51 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 52 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 53 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.753: level 54 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 55 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 56 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 57 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 58 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.072: level 59 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 60 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 61 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 62 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 63 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 64 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 65 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 66 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 67 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 68 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 69 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 70 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 71 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 72 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 73 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 74 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 75 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 76 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 77 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 78 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 79 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 80 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 81 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 82 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 83 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 84 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 85 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 86 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 87 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 88 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 89 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 90 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 91 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 92 is finished
dve2lts-sym, 22.292: reorder request ignored
dve2lts-sym, 22.292: level 93 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 94 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 95 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 96 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 97 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 98 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 99 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 100 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 101 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 102 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 103 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 104 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 105 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 106 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 107 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 108 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 109 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.470: level 110 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 111 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 112 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 113 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 114 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 115 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 116 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 117 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 118 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 22.498: reachability took 15.660 real 738.910 user 12.640 sys
dve2lts-sym, 22.498: counting visited states...
dve2lts-sym, 22.502: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 22.502: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
