Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 43->24 groups
dve2lts-sym, 1.038: state vector length is 18; there are 24 groups
dve2lts-sym, 1.038: Creating a Sylvan domain.
dve2lts-sym, 7.017: got initial state
dve2lts-sym, 7.020: level 0 is finished
dve2lts-sym, 7.385: reorder request ignored
dve2lts-sym, 7.385: level 1 is finished
dve2lts-sym, 8.099: reorder request ignored
dve2lts-sym, 8.099: level 2 is finished
dve2lts-sym, 8.409: reorder request ignored
dve2lts-sym, 8.409: level 3 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.743: level 4 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 5 is finished
dve2lts-sym, 8.996: reorder request ignored
dve2lts-sym, 8.996: level 6 is finished
dve2lts-sym, 9.035: reorder request ignored
dve2lts-sym, 9.035: level 7 is finished
dve2lts-sym, 9.063: reorder request ignored
dve2lts-sym, 9.063: level 8 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 9 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 10 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 11 is finished
dve2lts-sym, 9.127: reorder request ignored
dve2lts-sym, 9.127: level 12 is finished
dve2lts-sym, 9.135: reorder request ignored
dve2lts-sym, 9.135: level 13 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.141: level 14 is finished
dve2lts-sym, 9.148: reorder request ignored
dve2lts-sym, 9.148: level 15 is finished
dve2lts-sym, 9.155: reorder request ignored
dve2lts-sym, 9.155: level 16 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 17 is finished
dve2lts-sym, 9.177: reorder request ignored
dve2lts-sym, 9.177: level 18 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 19 is finished
dve2lts-sym, 9.201: reorder request ignored
dve2lts-sym, 9.201: level 20 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 21 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.224: level 22 is finished
dve2lts-sym, 9.236: reorder request ignored
dve2lts-sym, 9.236: level 23 is finished
dve2lts-sym, 9.246: reorder request ignored
dve2lts-sym, 9.246: level 24 is finished
dve2lts-sym, 9.260: reorder request ignored
dve2lts-sym, 9.260: level 25 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 26 is finished
dve2lts-sym, 9.302: reorder request ignored
dve2lts-sym, 9.302: level 27 is finished
dve2lts-sym, 9.321: reorder request ignored
dve2lts-sym, 9.321: level 28 is finished
dve2lts-sym, 9.338: reorder request ignored
dve2lts-sym, 9.338: level 29 is finished
dve2lts-sym, 9.351: reorder request ignored
dve2lts-sym, 9.351: level 30 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 31 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 32 is finished
dve2lts-sym, 9.400: reorder request ignored
dve2lts-sym, 9.400: level 33 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 34 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 35 is finished
dve2lts-sym, 9.470: reorder request ignored
dve2lts-sym, 9.470: level 36 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 37 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 38 is finished
dve2lts-sym, 9.528: reorder request ignored
dve2lts-sym, 9.528: level 39 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 40 is finished
dve2lts-sym, 9.564: reorder request ignored
dve2lts-sym, 9.564: level 41 is finished
dve2lts-sym, 9.598: reorder request ignored
dve2lts-sym, 9.598: level 42 is finished
dve2lts-sym, 9.615: reorder request ignored
dve2lts-sym, 9.615: level 43 is finished
dve2lts-sym, 9.641: reorder request ignored
dve2lts-sym, 9.641: level 44 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 45 is finished
dve2lts-sym, 9.680: reorder request ignored
dve2lts-sym, 9.680: level 46 is finished
dve2lts-sym, 9.706: reorder request ignored
dve2lts-sym, 9.707: level 47 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 48 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 49 is finished
dve2lts-sym, 9.778: reorder request ignored
dve2lts-sym, 9.778: level 50 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 51 is finished
dve2lts-sym, 9.825: reorder request ignored
dve2lts-sym, 9.825: level 52 is finished
dve2lts-sym, 9.846: reorder request ignored
dve2lts-sym, 9.846: level 53 is finished
dve2lts-sym, 9.869: reorder request ignored
dve2lts-sym, 9.869: level 54 is finished
dve2lts-sym, 9.894: reorder request ignored
dve2lts-sym, 9.894: level 55 is finished
dve2lts-sym, 9.914: reorder request ignored
dve2lts-sym, 9.914: level 56 is finished
dve2lts-sym, 9.935: reorder request ignored
dve2lts-sym, 9.935: level 57 is finished
dve2lts-sym, 9.969: reorder request ignored
dve2lts-sym, 9.969: level 58 is finished
dve2lts-sym, 9.992: reorder request ignored
dve2lts-sym, 9.992: level 59 is finished
dve2lts-sym, 10.021: reorder request ignored
dve2lts-sym, 10.022: level 60 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 61 is finished
dve2lts-sym, 10.071: reorder request ignored
dve2lts-sym, 10.071: level 62 is finished
dve2lts-sym, 10.098: reorder request ignored
dve2lts-sym, 10.098: level 63 is finished
dve2lts-sym, 10.148: reorder request ignored
dve2lts-sym, 10.148: level 64 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 65 is finished
dve2lts-sym, 10.203: reorder request ignored
dve2lts-sym, 10.204: level 66 is finished
dve2lts-sym, 10.225: reorder request ignored
dve2lts-sym, 10.225: level 67 is finished
dve2lts-sym, 10.253: reorder request ignored
dve2lts-sym, 10.253: level 68 is finished
dve2lts-sym, 10.276: reorder request ignored
dve2lts-sym, 10.276: level 69 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 70 is finished
dve2lts-sym, 10.325: reorder request ignored
dve2lts-sym, 10.325: level 71 is finished
dve2lts-sym, 10.346: reorder request ignored
dve2lts-sym, 10.346: level 72 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 73 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 74 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 75 is finished
dve2lts-sym, 10.446: reorder request ignored
dve2lts-sym, 10.446: level 76 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 77 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 78 is finished
dve2lts-sym, 10.519: reorder request ignored
dve2lts-sym, 10.519: level 79 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 80 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 81 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.580: level 82 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 83 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 84 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 85 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 86 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 87 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 88 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 89 is finished
dve2lts-sym, 10.728: reorder request ignored
dve2lts-sym, 10.728: level 90 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 91 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 92 is finished
dve2lts-sym, 10.777: reorder request ignored
dve2lts-sym, 10.777: level 93 is finished
dve2lts-sym, 10.790: reorder request ignored
dve2lts-sym, 10.790: level 94 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 95 is finished
dve2lts-sym, 10.825: reorder request ignored
dve2lts-sym, 10.825: level 96 is finished
dve2lts-sym, 10.840: reorder request ignored
dve2lts-sym, 10.840: level 97 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 98 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 99 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 100 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 101 is finished
dve2lts-sym, 10.911: reorder request ignored
dve2lts-sym, 10.911: level 102 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 103 is finished
dve2lts-sym, 10.945: reorder request ignored
dve2lts-sym, 10.945: level 104 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 105 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 106 is finished
dve2lts-sym, 10.981: reorder request ignored
dve2lts-sym, 10.981: level 107 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 108 is finished
dve2lts-sym, 11.016: reorder request ignored
dve2lts-sym, 11.016: level 109 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 110 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 111 is finished
dve2lts-sym, 11.054: reorder request ignored
dve2lts-sym, 11.054: level 112 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 113 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 114 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 115 is finished
dve2lts-sym, 11.104: reorder request ignored
dve2lts-sym, 11.104: level 116 is finished
dve2lts-sym, 11.114: reorder request ignored
dve2lts-sym, 11.114: level 117 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 118 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 119 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 120 is finished
dve2lts-sym, 11.163: reorder request ignored
dve2lts-sym, 11.163: level 121 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.174: level 122 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 123 is finished
dve2lts-sym, 11.198: reorder request ignored
dve2lts-sym, 11.198: level 124 is finished
dve2lts-sym, 11.215: reorder request ignored
dve2lts-sym, 11.215: level 125 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 126 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 127 is finished
dve2lts-sym, 11.249: reorder request ignored
dve2lts-sym, 11.249: level 128 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 129 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 130 is finished
dve2lts-sym, 11.280: reorder request ignored
dve2lts-sym, 11.280: level 131 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 132 is finished
dve2lts-sym, 11.305: reorder request ignored
dve2lts-sym, 11.305: level 133 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 134 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 135 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 136 is finished
dve2lts-sym, 11.353: reorder request ignored
dve2lts-sym, 11.353: level 137 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.364: level 138 is finished
dve2lts-sym, 11.374: reorder request ignored
dve2lts-sym, 11.374: level 139 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 140 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 141 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 142 is finished
dve2lts-sym, 11.418: reorder request ignored
dve2lts-sym, 11.418: level 143 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: level 144 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 145 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 146 is finished
dve2lts-sym, 11.459: reorder request ignored
dve2lts-sym, 11.459: level 147 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 148 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 149 is finished
dve2lts-sym, 11.490: reorder request ignored
dve2lts-sym, 11.490: level 150 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 151 is finished
dve2lts-sym, 11.510: reorder request ignored
dve2lts-sym, 11.510: level 152 is finished
dve2lts-sym, 11.519: reorder request ignored
dve2lts-sym, 11.519: level 153 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 154 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 155 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 156 is finished
dve2lts-sym, 11.560: reorder request ignored
dve2lts-sym, 11.560: level 157 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 158 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 159 is finished
dve2lts-sym, 11.586: reorder request ignored
dve2lts-sym, 11.586: level 160 is finished
dve2lts-sym, 11.595: reorder request ignored
dve2lts-sym, 11.595: level 161 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 162 is finished
dve2lts-sym, 11.611: reorder request ignored
dve2lts-sym, 11.611: level 163 is finished
dve2lts-sym, 11.620: reorder request ignored
dve2lts-sym, 11.620: level 164 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 165 is finished
dve2lts-sym, 11.634: reorder request ignored
dve2lts-sym, 11.634: level 166 is finished
dve2lts-sym, 11.641: reorder request ignored
dve2lts-sym, 11.641: level 167 is finished
dve2lts-sym, 11.648: reorder request ignored
dve2lts-sym, 11.648: level 168 is finished
dve2lts-sym, 11.655: reorder request ignored
dve2lts-sym, 11.655: level 169 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 170 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 171 is finished
dve2lts-sym, 11.678: reorder request ignored
dve2lts-sym, 11.678: level 172 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 173 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 174 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 175 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 176 is finished
dve2lts-sym, 11.710: reorder request ignored
dve2lts-sym, 11.710: level 177 is finished
dve2lts-sym, 11.715: reorder request ignored
dve2lts-sym, 11.715: level 178 is finished
dve2lts-sym, 11.724: reorder request ignored
dve2lts-sym, 11.724: level 179 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 180 is finished
dve2lts-sym, 11.737: reorder request ignored
dve2lts-sym, 11.737: level 181 is finished
dve2lts-sym, 11.743: reorder request ignored
dve2lts-sym, 11.743: level 182 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 183 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 184 is finished
dve2lts-sym, 11.758: reorder request ignored
dve2lts-sym, 11.758: level 185 is finished
dve2lts-sym, 11.764: reorder request ignored
dve2lts-sym, 11.764: level 186 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 187 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 188 is finished
dve2lts-sym, 11.779: reorder request ignored
dve2lts-sym, 11.779: level 189 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 190 is finished
dve2lts-sym, 11.788: reorder request ignored
dve2lts-sym, 11.788: level 191 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 192 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 193 is finished
dve2lts-sym, 11.802: reorder request ignored
dve2lts-sym, 11.802: level 194 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 195 is finished
dve2lts-sym, 11.813: reorder request ignored
dve2lts-sym, 11.813: level 196 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.817: level 197 is finished
dve2lts-sym, 11.821: reorder request ignored
dve2lts-sym, 11.821: level 198 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 199 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 200 is finished
dve2lts-sym, 11.833: reorder request ignored
dve2lts-sym, 11.833: level 201 is finished
dve2lts-sym, 11.836: reorder request ignored
dve2lts-sym, 11.836: level 202 is finished
dve2lts-sym, 11.839: reorder request ignored
dve2lts-sym, 11.839: level 203 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 204 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 205 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 206 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 207 is finished
dve2lts-sym, 11.857: reorder request ignored
dve2lts-sym, 11.857: level 208 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 209 is finished
dve2lts-sym, 11.864: reorder request ignored
dve2lts-sym, 11.864: level 210 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 211 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 212 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 213 is finished
dve2lts-sym, 11.876: reorder request ignored
dve2lts-sym, 11.876: level 214 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 215 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 216 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 217 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 218 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 219 is finished
dve2lts-sym, 11.894: reorder request ignored
dve2lts-sym, 11.895: level 220 is finished
dve2lts-sym, 11.898: reorder request ignored
dve2lts-sym, 11.898: level 221 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.900: level 222 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 223 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 224 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 225 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 226 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 227 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 228 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 229 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 230 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 231 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 232 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 233 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 234 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 235 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 236 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 237 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 238 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 239 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 240 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 241 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.943: level 242 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 243 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 244 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 245 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 246 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 247 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 248 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 249 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 250 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 251 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 252 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 253 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 254 is finished
dve2lts-sym, 11.958: reorder request ignored
dve2lts-sym, 11.958: level 255 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 256 is finished
dve2lts-sym, 11.960: reorder request ignored
dve2lts-sym, 11.960: level 257 is finished
dve2lts-sym, 11.960: reorder request ignored
dve2lts-sym, 11.960: level 258 is finished
dve2lts-sym, 11.961: reorder request ignored
dve2lts-sym, 11.961: level 259 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 260 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 11.962: reachability took 4.940 real 220.160 user 16.320 sys
dve2lts-sym, 11.962: counting visited states...
dve2lts-sym, 12.006: counting took 0.040 real 2.110 user 0.000 sys
dve2lts-sym, 12.006: state space has 996627 (~9.97e+05) states, 23008 BDD nodes
