Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 53->24 groups
dve2lts-sym, 1.170: state vector length is 18; there are 24 groups
dve2lts-sym, 1.170: Creating a Sylvan domain.
dve2lts-sym, 7.376: got initial state
dve2lts-sym, 7.379: level 0 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 1 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: level 2 is finished
dve2lts-sym, 17.058: reorder request ignored
dve2lts-sym, 17.058: level 3 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 4 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 5 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 6 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 7 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 8 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 9 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 10 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 11 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 12 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 13 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 14 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 15 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 16 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 17 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 18 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 19 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 20 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 21 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 22 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 23 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 24 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 25 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 26 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 27 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 28 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 29 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 30 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 31 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.143: level 32 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 33 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 34 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 35 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 36 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 37 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 38 is finished
dve2lts-sym, 25.896: reorder request ignored
dve2lts-sym, 25.896: level 39 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 40 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 41 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 42 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 43 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 44 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 45 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 46 is finished
dve2lts-sym, 28.316: reorder request ignored
dve2lts-sym, 28.316: level 47 is finished
dve2lts-sym, 28.648: reorder request ignored
dve2lts-sym, 28.648: level 48 is finished
dve2lts-sym, 29.003: reorder request ignored
dve2lts-sym, 29.003: level 49 is finished
dve2lts-sym, 29.371: reorder request ignored
dve2lts-sym, 29.371: level 50 is finished
dve2lts-sym, 29.765: reorder request ignored
dve2lts-sym, 29.765: level 51 is finished
dve2lts-sym, 30.142: reorder request ignored
dve2lts-sym, 30.142: level 52 is finished
dve2lts-sym, 30.522: reorder request ignored
dve2lts-sym, 30.522: level 53 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 54 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 55 is finished
dve2lts-sym, 31.663: reorder request ignored
dve2lts-sym, 31.663: level 56 is finished
dve2lts-sym, 32.055: reorder request ignored
dve2lts-sym, 32.055: level 57 is finished
dve2lts-sym, 32.457: reorder request ignored
dve2lts-sym, 32.458: level 58 is finished
dve2lts-sym, 32.863: reorder request ignored
dve2lts-sym, 32.863: level 59 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 60 is finished
dve2lts-sym, 33.690: reorder request ignored
dve2lts-sym, 33.690: level 61 is finished
dve2lts-sym, 34.101: reorder request ignored
dve2lts-sym, 34.101: level 62 is finished
dve2lts-sym, 34.509: reorder request ignored
dve2lts-sym, 34.509: level 63 is finished
dve2lts-sym, 34.898: reorder request ignored
dve2lts-sym, 34.899: level 64 is finished
dve2lts-sym, 35.305: reorder request ignored
dve2lts-sym, 35.305: level 65 is finished
dve2lts-sym, 35.717: reorder request ignored
dve2lts-sym, 35.717: level 66 is finished
dve2lts-sym, 36.124: reorder request ignored
dve2lts-sym, 36.124: level 67 is finished
dve2lts-sym, 36.540: reorder request ignored
dve2lts-sym, 36.540: level 68 is finished
dve2lts-sym, 36.965: reorder request ignored
dve2lts-sym, 36.965: level 69 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 70 is finished
dve2lts-sym, 37.814: reorder request ignored
dve2lts-sym, 37.814: level 71 is finished
dve2lts-sym, 38.235: reorder request ignored
dve2lts-sym, 38.235: level 72 is finished
dve2lts-sym, 38.656: reorder request ignored
dve2lts-sym, 38.656: level 73 is finished
dve2lts-sym, 39.093: reorder request ignored
dve2lts-sym, 39.093: level 74 is finished
dve2lts-sym, 39.521: reorder request ignored
dve2lts-sym, 39.521: level 75 is finished
dve2lts-sym, 39.966: reorder request ignored
dve2lts-sym, 39.966: level 76 is finished
dve2lts-sym, 40.413: reorder request ignored
dve2lts-sym, 40.413: level 77 is finished
dve2lts-sym, 40.867: reorder request ignored
dve2lts-sym, 40.867: level 78 is finished
dve2lts-sym, 41.318: reorder request ignored
dve2lts-sym, 41.318: level 79 is finished
dve2lts-sym, 41.775: reorder request ignored
dve2lts-sym, 41.775: level 80 is finished
dve2lts-sym, 42.227: reorder request ignored
dve2lts-sym, 42.227: level 81 is finished
dve2lts-sym, 42.692: reorder request ignored
dve2lts-sym, 42.692: level 82 is finished
dve2lts-sym, 43.144: reorder request ignored
dve2lts-sym, 43.144: level 83 is finished
dve2lts-sym, 43.613: reorder request ignored
dve2lts-sym, 43.613: level 84 is finished
dve2lts-sym, 44.080: reorder request ignored
dve2lts-sym, 44.080: level 85 is finished
dve2lts-sym, 44.554: reorder request ignored
dve2lts-sym, 44.554: level 86 is finished
dve2lts-sym, 45.022: reorder request ignored
dve2lts-sym, 45.022: level 87 is finished
dve2lts-sym, 45.504: reorder request ignored
dve2lts-sym, 45.504: level 88 is finished
dve2lts-sym, 45.980: reorder request ignored
dve2lts-sym, 45.980: level 89 is finished
dve2lts-sym, 46.471: reorder request ignored
dve2lts-sym, 46.471: level 90 is finished
dve2lts-sym, 46.956: reorder request ignored
dve2lts-sym, 46.956: level 91 is finished
dve2lts-sym, 47.452: reorder request ignored
dve2lts-sym, 47.452: level 92 is finished
dve2lts-sym, 47.945: reorder request ignored
dve2lts-sym, 47.945: level 93 is finished
dve2lts-sym, 48.447: reorder request ignored
dve2lts-sym, 48.447: level 94 is finished
dve2lts-sym, 48.940: reorder request ignored
dve2lts-sym, 48.940: level 95 is finished
dve2lts-sym, 49.444: reorder request ignored
dve2lts-sym, 49.444: level 96 is finished
dve2lts-sym, 49.940: reorder request ignored
dve2lts-sym, 49.940: level 97 is finished
dve2lts-sym, 50.447: reorder request ignored
dve2lts-sym, 50.447: level 98 is finished
dve2lts-sym, 50.945: reorder request ignored
dve2lts-sym, 50.945: level 99 is finished
dve2lts-sym, 51.451: reorder request ignored
dve2lts-sym, 51.451: level 100 is finished
dve2lts-sym, 51.951: reorder request ignored
dve2lts-sym, 51.951: level 101 is finished
dve2lts-sym, 52.459: reorder request ignored
dve2lts-sym, 52.459: level 102 is finished
dve2lts-sym, 52.961: reorder request ignored
dve2lts-sym, 52.961: level 103 is finished
dve2lts-sym, 53.475: reorder request ignored
dve2lts-sym, 53.475: level 104 is finished
dve2lts-sym, 53.976: reorder request ignored
dve2lts-sym, 53.976: level 105 is finished
dve2lts-sym, 54.484: reorder request ignored
dve2lts-sym, 54.484: level 106 is finished
dve2lts-sym, 54.989: reorder request ignored
dve2lts-sym, 54.989: level 107 is finished
dve2lts-sym, 55.503: reorder request ignored
dve2lts-sym, 55.503: level 108 is finished
dve2lts-sym, 56.011: reorder request ignored
dve2lts-sym, 56.012: level 109 is finished
dve2lts-sym, 56.525: reorder request ignored
dve2lts-sym, 56.525: level 110 is finished
dve2lts-sym, 57.030: reorder request ignored
dve2lts-sym, 57.030: level 111 is finished
dve2lts-sym, 57.541: reorder request ignored
dve2lts-sym, 57.541: level 112 is finished
dve2lts-sym, 58.042: reorder request ignored
dve2lts-sym, 58.042: level 113 is finished
dve2lts-sym, 58.549: reorder request ignored
dve2lts-sym, 58.549: level 114 is finished
dve2lts-sym, 59.049: reorder request ignored
dve2lts-sym, 59.049: level 115 is finished
dve2lts-sym, 59.549: reorder request ignored
dve2lts-sym, 59.549: level 116 is finished
dve2lts-sym, 60.049: reorder request ignored
dve2lts-sym, 60.049: level 117 is finished
dve2lts-sym, 60.548: reorder request ignored
dve2lts-sym, 60.548: level 118 is finished
dve2lts-sym, 61.050: reorder request ignored
dve2lts-sym, 61.050: level 119 is finished
dve2lts-sym, 61.547: reorder request ignored
dve2lts-sym, 61.547: level 120 is finished
dve2lts-sym, 62.033: reorder request ignored
dve2lts-sym, 62.033: level 121 is finished
dve2lts-sym, 62.523: reorder request ignored
dve2lts-sym, 62.523: level 122 is finished
dve2lts-sym, 63.007: reorder request ignored
dve2lts-sym, 63.007: level 123 is finished
dve2lts-sym, 63.485: reorder request ignored
dve2lts-sym, 63.486: level 124 is finished
dve2lts-sym, 63.962: reorder request ignored
dve2lts-sym, 63.962: level 125 is finished
dve2lts-sym, 64.436: reorder request ignored
dve2lts-sym, 64.436: level 126 is finished
dve2lts-sym, 64.910: reorder request ignored
dve2lts-sym, 64.910: level 127 is finished
dve2lts-sym, 65.375: reorder request ignored
dve2lts-sym, 65.375: level 128 is finished
dve2lts-sym, 65.831: reorder request ignored
dve2lts-sym, 65.831: level 129 is finished
dve2lts-sym, 66.292: reorder request ignored
dve2lts-sym, 66.292: level 130 is finished
dve2lts-sym, 66.739: reorder request ignored
dve2lts-sym, 66.739: level 131 is finished
dve2lts-sym, 67.188: reorder request ignored
dve2lts-sym, 67.188: level 132 is finished
dve2lts-sym, 67.631: reorder request ignored
dve2lts-sym, 67.631: level 133 is finished
dve2lts-sym, 68.075: reorder request ignored
dve2lts-sym, 68.075: level 134 is finished
dve2lts-sym, 68.517: reorder request ignored
dve2lts-sym, 68.517: level 135 is finished
dve2lts-sym, 68.956: reorder request ignored
dve2lts-sym, 68.956: level 136 is finished
dve2lts-sym, 69.384: reorder request ignored
dve2lts-sym, 69.384: level 137 is finished
dve2lts-sym, 69.816: reorder request ignored
dve2lts-sym, 69.816: level 138 is finished
dve2lts-sym, 70.232: reorder request ignored
dve2lts-sym, 70.232: level 139 is finished
dve2lts-sym, 70.649: reorder request ignored
dve2lts-sym, 70.649: level 140 is finished
dve2lts-sym, 71.064: reorder request ignored
dve2lts-sym, 71.064: level 141 is finished
dve2lts-sym, 71.480: reorder request ignored
dve2lts-sym, 71.480: level 142 is finished
dve2lts-sym, 71.897: reorder request ignored
dve2lts-sym, 71.897: level 143 is finished
dve2lts-sym, 72.309: reorder request ignored
dve2lts-sym, 72.310: level 144 is finished
dve2lts-sym, 72.710: reorder request ignored
dve2lts-sym, 72.710: level 145 is finished
dve2lts-sym, 73.111: reorder request ignored
dve2lts-sym, 73.111: level 146 is finished
dve2lts-sym, 73.507: reorder request ignored
dve2lts-sym, 73.507: level 147 is finished
dve2lts-sym, 73.903: reorder request ignored
dve2lts-sym, 73.903: level 148 is finished
dve2lts-sym, 74.301: reorder request ignored
dve2lts-sym, 74.301: level 149 is finished
dve2lts-sym, 74.698: reorder request ignored
dve2lts-sym, 74.698: level 150 is finished
dve2lts-sym, 75.100: reorder request ignored
dve2lts-sym, 75.100: level 151 is finished
dve2lts-sym, 75.495: reorder request ignored
dve2lts-sym, 75.495: level 152 is finished
dve2lts-sym, 75.881: reorder request ignored
dve2lts-sym, 75.881: level 153 is finished
dve2lts-sym, 76.267: reorder request ignored
dve2lts-sym, 76.267: level 154 is finished
dve2lts-sym, 76.647: reorder request ignored
dve2lts-sym, 76.647: level 155 is finished
dve2lts-sym, 77.030: reorder request ignored
dve2lts-sym, 77.030: level 156 is finished
dve2lts-sym, 77.413: reorder request ignored
dve2lts-sym, 77.413: level 157 is finished
dve2lts-sym, 77.801: reorder request ignored
dve2lts-sym, 77.801: level 158 is finished
dve2lts-sym, 78.191: reorder request ignored
dve2lts-sym, 78.191: level 159 is finished
dve2lts-sym, 78.577: reorder request ignored
dve2lts-sym, 78.577: level 160 is finished
dve2lts-sym, 78.950: reorder request ignored
dve2lts-sym, 78.950: level 161 is finished
dve2lts-sym, 79.324: reorder request ignored
dve2lts-sym, 79.324: level 162 is finished
dve2lts-sym, 79.695: reorder request ignored
dve2lts-sym, 79.695: level 163 is finished
dve2lts-sym, 80.067: reorder request ignored
dve2lts-sym, 80.067: level 164 is finished
dve2lts-sym, 80.442: reorder request ignored
dve2lts-sym, 80.442: level 165 is finished
dve2lts-sym, 80.814: reorder request ignored
dve2lts-sym, 80.814: level 166 is finished
dve2lts-sym, 81.192: reorder request ignored
dve2lts-sym, 81.192: level 167 is finished
dve2lts-sym, 81.566: reorder request ignored
dve2lts-sym, 81.566: level 168 is finished
dve2lts-sym, 81.931: reorder request ignored
dve2lts-sym, 81.931: level 169 is finished
dve2lts-sym, 82.292: reorder request ignored
dve2lts-sym, 82.292: level 170 is finished
dve2lts-sym, 82.650: reorder request ignored
dve2lts-sym, 82.650: level 171 is finished
dve2lts-sym, 83.008: reorder request ignored
dve2lts-sym, 83.008: level 172 is finished
dve2lts-sym, 83.369: reorder request ignored
dve2lts-sym, 83.369: level 173 is finished
dve2lts-sym, 83.733: reorder request ignored
dve2lts-sym, 83.733: level 174 is finished
dve2lts-sym, 84.099: reorder request ignored
dve2lts-sym, 84.099: level 175 is finished
dve2lts-sym, 84.462: reorder request ignored
dve2lts-sym, 84.462: level 176 is finished
dve2lts-sym, 84.817: reorder request ignored
dve2lts-sym, 84.817: level 177 is finished
dve2lts-sym, 85.172: reorder request ignored
dve2lts-sym, 85.172: level 178 is finished
dve2lts-sym, 85.526: reorder request ignored
dve2lts-sym, 85.527: level 179 is finished
dve2lts-sym, 85.879: reorder request ignored
dve2lts-sym, 85.879: level 180 is finished
dve2lts-sym, 86.233: reorder request ignored
dve2lts-sym, 86.233: level 181 is finished
dve2lts-sym, 86.586: reorder request ignored
dve2lts-sym, 86.586: level 182 is finished
dve2lts-sym, 86.942: reorder request ignored
dve2lts-sym, 86.942: level 183 is finished
dve2lts-sym, 87.299: reorder request ignored
dve2lts-sym, 87.299: level 184 is finished
dve2lts-sym, 87.643: reorder request ignored
dve2lts-sym, 87.643: level 185 is finished
dve2lts-sym, 87.986: reorder request ignored
dve2lts-sym, 87.986: level 186 is finished
dve2lts-sym, 88.329: reorder request ignored
dve2lts-sym, 88.329: level 187 is finished
dve2lts-sym, 88.673: reorder request ignored
dve2lts-sym, 88.673: level 188 is finished
dve2lts-sym, 89.020: reorder request ignored
dve2lts-sym, 89.020: level 189 is finished
dve2lts-sym, 89.361: reorder request ignored
dve2lts-sym, 89.361: level 190 is finished
dve2lts-sym, 89.708: reorder request ignored
dve2lts-sym, 89.708: level 191 is finished
dve2lts-sym, 90.053: reorder request ignored
dve2lts-sym, 90.053: level 192 is finished
dve2lts-sym, 90.398: reorder request ignored
dve2lts-sym, 90.398: level 193 is finished
dve2lts-sym, 90.739: reorder request ignored
dve2lts-sym, 90.739: level 194 is finished
dve2lts-sym, 91.079: reorder request ignored
dve2lts-sym, 91.079: level 195 is finished
dve2lts-sym, 91.421: reorder request ignored
dve2lts-sym, 91.421: level 196 is finished
dve2lts-sym, 91.764: reorder request ignored
dve2lts-sym, 91.764: level 197 is finished
dve2lts-sym, 92.107: reorder request ignored
dve2lts-sym, 92.107: level 198 is finished
dve2lts-sym, 92.452: reorder request ignored
dve2lts-sym, 92.452: level 199 is finished
dve2lts-sym, 92.799: reorder request ignored
dve2lts-sym, 92.799: level 200 is finished
dve2lts-sym, 93.140: reorder request ignored
dve2lts-sym, 93.140: level 201 is finished
dve2lts-sym, 93.481: reorder request ignored
dve2lts-sym, 93.481: level 202 is finished
dve2lts-sym, 93.821: reorder request ignored
dve2lts-sym, 93.821: level 203 is finished
dve2lts-sym, 94.176: reorder request ignored
dve2lts-sym, 94.176: level 204 is finished
dve2lts-sym, 94.520: reorder request ignored
dve2lts-sym, 94.520: level 205 is finished
dve2lts-sym, 94.861: reorder request ignored
dve2lts-sym, 94.861: level 206 is finished
dve2lts-sym, 95.212: reorder request ignored
dve2lts-sym, 95.212: level 207 is finished
dve2lts-sym, 95.555: reorder request ignored
dve2lts-sym, 95.556: level 208 is finished
dve2lts-sym, 95.901: reorder request ignored
dve2lts-sym, 95.901: level 209 is finished
dve2lts-sym, 96.240: reorder request ignored
dve2lts-sym, 96.240: level 210 is finished
dve2lts-sym, 96.585: reorder request ignored
dve2lts-sym, 96.585: level 211 is finished
dve2lts-sym, 96.927: reorder request ignored
dve2lts-sym, 96.927: level 212 is finished
dve2lts-sym, 97.271: reorder request ignored
dve2lts-sym, 97.271: level 213 is finished
dve2lts-sym, 97.612: reorder request ignored
dve2lts-sym, 97.612: level 214 is finished
dve2lts-sym, 97.956: reorder request ignored
dve2lts-sym, 97.956: level 215 is finished
dve2lts-sym, 98.303: reorder request ignored
dve2lts-sym, 98.303: level 216 is finished
dve2lts-sym, 98.644: reorder request ignored
dve2lts-sym, 98.644: level 217 is finished
dve2lts-sym, 98.981: reorder request ignored
dve2lts-sym, 98.981: level 218 is finished
dve2lts-sym, 99.317: reorder request ignored
dve2lts-sym, 99.317: level 219 is finished
dve2lts-sym, 99.655: reorder request ignored
dve2lts-sym, 99.655: level 220 is finished
dve2lts-sym, 99.995: reorder request ignored
dve2lts-sym, 99.996: level 221 is finished
dve2lts-sym, 100.333: reorder request ignored
dve2lts-sym, 100.333: level 222 is finished
dve2lts-sym, 100.681: reorder request ignored
dve2lts-sym, 100.681: level 223 is finished
dve2lts-sym, 101.025: reorder request ignored
dve2lts-sym, 101.025: level 224 is finished
dve2lts-sym, 101.367: reorder request ignored
dve2lts-sym, 101.367: level 225 is finished
dve2lts-sym, 101.703: reorder request ignored
dve2lts-sym, 101.703: level 226 is finished
dve2lts-sym, 102.040: reorder request ignored
dve2lts-sym, 102.040: level 227 is finished
dve2lts-sym, 102.380: reorder request ignored
dve2lts-sym, 102.380: level 228 is finished
dve2lts-sym, 102.720: reorder request ignored
dve2lts-sym, 102.720: level 229 is finished
dve2lts-sym, 103.058: reorder request ignored
dve2lts-sym, 103.058: level 230 is finished
dve2lts-sym, 103.399: reorder request ignored
dve2lts-sym, 103.399: level 231 is finished
dve2lts-sym, 103.740: reorder request ignored
dve2lts-sym, 103.740: level 232 is finished
dve2lts-sym, 104.082: reorder request ignored
dve2lts-sym, 104.082: level 233 is finished
dve2lts-sym, 104.413: reorder request ignored
dve2lts-sym, 104.413: level 234 is finished
dve2lts-sym, 104.740: reorder request ignored
dve2lts-sym, 104.740: level 235 is finished
dve2lts-sym, 105.069: reorder request ignored
dve2lts-sym, 105.069: level 236 is finished
dve2lts-sym, 105.399: reorder request ignored
dve2lts-sym, 105.399: level 237 is finished
dve2lts-sym, 105.727: reorder request ignored
dve2lts-sym, 105.727: level 238 is finished
dve2lts-sym, 106.059: reorder request ignored
dve2lts-sym, 106.059: level 239 is finished
dve2lts-sym, 106.386: reorder request ignored
dve2lts-sym, 106.386: level 240 is finished
dve2lts-sym, 106.713: reorder request ignored
dve2lts-sym, 106.713: level 241 is finished
dve2lts-sym, 107.031: reorder request ignored
dve2lts-sym, 107.031: level 242 is finished
dve2lts-sym, 107.348: reorder request ignored
dve2lts-sym, 107.348: level 243 is finished
dve2lts-sym, 107.663: reorder request ignored
dve2lts-sym, 107.663: level 244 is finished
dve2lts-sym, 107.976: reorder request ignored
dve2lts-sym, 107.977: level 245 is finished
dve2lts-sym, 108.287: reorder request ignored
dve2lts-sym, 108.287: level 246 is finished
dve2lts-sym, 108.599: reorder request ignored
dve2lts-sym, 108.599: level 247 is finished
dve2lts-sym, 108.910: reorder request ignored
dve2lts-sym, 108.910: level 248 is finished
dve2lts-sym, 109.225: reorder request ignored
dve2lts-sym, 109.225: level 249 is finished
dve2lts-sym, 109.530: reorder request ignored
dve2lts-sym, 109.530: level 250 is finished
dve2lts-sym, 109.833: reorder request ignored
dve2lts-sym, 109.833: level 251 is finished
dve2lts-sym, 110.132: reorder request ignored
dve2lts-sym, 110.132: level 252 is finished
dve2lts-sym, 110.429: reorder request ignored
dve2lts-sym, 110.429: level 253 is finished
dve2lts-sym, 110.723: reorder request ignored
dve2lts-sym, 110.723: level 254 is finished
dve2lts-sym, 111.019: reorder request ignored
dve2lts-sym, 111.019: level 255 is finished
dve2lts-sym, 111.316: reorder request ignored
dve2lts-sym, 111.316: level 256 is finished
dve2lts-sym, 111.614: reorder request ignored
dve2lts-sym, 111.615: level 257 is finished
dve2lts-sym, 111.906: reorder request ignored
dve2lts-sym, 111.906: level 258 is finished
dve2lts-sym, 112.198: reorder request ignored
dve2lts-sym, 112.198: level 259 is finished
dve2lts-sym, 112.486: reorder request ignored
dve2lts-sym, 112.486: level 260 is finished
dve2lts-sym, 112.772: reorder request ignored
dve2lts-sym, 112.772: level 261 is finished
dve2lts-sym, 113.057: reorder request ignored
dve2lts-sym, 113.057: level 262 is finished
dve2lts-sym, 113.343: reorder request ignored
dve2lts-sym, 113.343: level 263 is finished
dve2lts-sym, 113.629: reorder request ignored
dve2lts-sym, 113.629: level 264 is finished
dve2lts-sym, 113.918: reorder request ignored
dve2lts-sym, 113.918: level 265 is finished
dve2lts-sym, 114.197: reorder request ignored
dve2lts-sym, 114.197: level 266 is finished
dve2lts-sym, 114.476: reorder request ignored
dve2lts-sym, 114.476: level 267 is finished
dve2lts-sym, 114.749: reorder request ignored
dve2lts-sym, 114.749: level 268 is finished
dve2lts-sym, 115.020: reorder request ignored
dve2lts-sym, 115.020: level 269 is finished
dve2lts-sym, 115.291: reorder request ignored
dve2lts-sym, 115.291: level 270 is finished
dve2lts-sym, 115.562: reorder request ignored
dve2lts-sym, 115.562: level 271 is finished
dve2lts-sym, 115.832: reorder request ignored
dve2lts-sym, 115.832: level 272 is finished
dve2lts-sym, 116.108: reorder request ignored
dve2lts-sym, 116.108: level 273 is finished
dve2lts-sym, 116.373: reorder request ignored
dve2lts-sym, 116.373: level 274 is finished
dve2lts-sym, 116.637: reorder request ignored
dve2lts-sym, 116.637: level 275 is finished
dve2lts-sym, 116.899: reorder request ignored
dve2lts-sym, 116.899: level 276 is finished
dve2lts-sym, 117.158: reorder request ignored
dve2lts-sym, 117.158: level 277 is finished
dve2lts-sym, 117.416: reorder request ignored
dve2lts-sym, 117.416: level 278 is finished
dve2lts-sym, 117.673: reorder request ignored
dve2lts-sym, 117.673: level 279 is finished
dve2lts-sym, 117.929: reorder request ignored
dve2lts-sym, 117.929: level 280 is finished
dve2lts-sym, 118.187: reorder request ignored
dve2lts-sym, 118.187: level 281 is finished
dve2lts-sym, 118.436: reorder request ignored
dve2lts-sym, 118.436: level 282 is finished
dve2lts-sym, 118.681: reorder request ignored
dve2lts-sym, 118.681: level 283 is finished
dve2lts-sym, 118.921: reorder request ignored
dve2lts-sym, 118.921: level 284 is finished
dve2lts-sym, 119.158: reorder request ignored
dve2lts-sym, 119.159: level 285 is finished
dve2lts-sym, 119.394: reorder request ignored
dve2lts-sym, 119.394: level 286 is finished
dve2lts-sym, 119.629: reorder request ignored
dve2lts-sym, 119.629: level 287 is finished
dve2lts-sym, 119.866: reorder request ignored
dve2lts-sym, 119.866: level 288 is finished
dve2lts-sym, 120.103: reorder request ignored
dve2lts-sym, 120.103: level 289 is finished
dve2lts-sym, 120.331: reorder request ignored
dve2lts-sym, 120.331: level 290 is finished
dve2lts-sym, 120.562: reorder request ignored
dve2lts-sym, 120.562: level 291 is finished
dve2lts-sym, 120.786: reorder request ignored
dve2lts-sym, 120.787: level 292 is finished
dve2lts-sym, 121.010: reorder request ignored
dve2lts-sym, 121.010: level 293 is finished
dve2lts-sym, 121.230: reorder request ignored
dve2lts-sym, 121.230: level 294 is finished
dve2lts-sym, 121.449: reorder request ignored
dve2lts-sym, 121.449: level 295 is finished
dve2lts-sym, 121.671: reorder request ignored
dve2lts-sym, 121.671: level 296 is finished
dve2lts-sym, 121.892: reorder request ignored
dve2lts-sym, 121.892: level 297 is finished
dve2lts-sym, 122.104: reorder request ignored
dve2lts-sym, 122.104: level 298 is finished
dve2lts-sym, 122.314: reorder request ignored
dve2lts-sym, 122.315: level 299 is finished
dve2lts-sym, 122.520: reorder request ignored
dve2lts-sym, 122.520: level 300 is finished
dve2lts-sym, 122.722: reorder request ignored
dve2lts-sym, 122.722: level 301 is finished
dve2lts-sym, 122.921: reorder request ignored
dve2lts-sym, 122.921: level 302 is finished
dve2lts-sym, 123.122: reorder request ignored
dve2lts-sym, 123.122: level 303 is finished
dve2lts-sym, 123.324: reorder request ignored
dve2lts-sym, 123.324: level 304 is finished
dve2lts-sym, 123.526: reorder request ignored
dve2lts-sym, 123.526: level 305 is finished
dve2lts-sym, 123.720: reorder request ignored
dve2lts-sym, 123.720: level 306 is finished
dve2lts-sym, 123.915: reorder request ignored
dve2lts-sym, 123.915: level 307 is finished
dve2lts-sym, 124.106: reorder request ignored
dve2lts-sym, 124.106: level 308 is finished
dve2lts-sym, 124.294: reorder request ignored
dve2lts-sym, 124.294: level 309 is finished
dve2lts-sym, 124.480: reorder request ignored
dve2lts-sym, 124.480: level 310 is finished
dve2lts-sym, 124.665: reorder request ignored
dve2lts-sym, 124.665: level 311 is finished
dve2lts-sym, 124.852: reorder request ignored
dve2lts-sym, 124.852: level 312 is finished
dve2lts-sym, 125.039: reorder request ignored
dve2lts-sym, 125.039: level 313 is finished
dve2lts-sym, 125.220: reorder request ignored
dve2lts-sym, 125.220: level 314 is finished
dve2lts-sym, 125.398: reorder request ignored
dve2lts-sym, 125.398: level 315 is finished
dve2lts-sym, 125.573: reorder request ignored
dve2lts-sym, 125.573: level 316 is finished
dve2lts-sym, 125.747: reorder request ignored
dve2lts-sym, 125.747: level 317 is finished
dve2lts-sym, 125.918: reorder request ignored
dve2lts-sym, 125.918: level 318 is finished
dve2lts-sym, 126.088: reorder request ignored
dve2lts-sym, 126.088: level 319 is finished
dve2lts-sym, 126.259: reorder request ignored
dve2lts-sym, 126.259: level 320 is finished
dve2lts-sym, 126.432: reorder request ignored
dve2lts-sym, 126.432: level 321 is finished
dve2lts-sym, 126.599: reorder request ignored
dve2lts-sym, 126.599: level 322 is finished
dve2lts-sym, 126.764: reorder request ignored
dve2lts-sym, 126.764: level 323 is finished
dve2lts-sym, 126.925: reorder request ignored
dve2lts-sym, 126.925: level 324 is finished
dve2lts-sym, 127.083: reorder request ignored
dve2lts-sym, 127.083: level 325 is finished
dve2lts-sym, 127.239: reorder request ignored
dve2lts-sym, 127.239: level 326 is finished
dve2lts-sym, 127.395: reorder request ignored
dve2lts-sym, 127.395: level 327 is finished
dve2lts-sym, 127.551: reorder request ignored
dve2lts-sym, 127.551: level 328 is finished
dve2lts-sym, 127.707: reorder request ignored
dve2lts-sym, 127.707: level 329 is finished
dve2lts-sym, 127.859: reorder request ignored
dve2lts-sym, 127.859: level 330 is finished
dve2lts-sym, 128.008: reorder request ignored
dve2lts-sym, 128.008: level 331 is finished
dve2lts-sym, 128.153: reorder request ignored
dve2lts-sym, 128.153: level 332 is finished
dve2lts-sym, 128.294: reorder request ignored
dve2lts-sym, 128.294: level 333 is finished
dve2lts-sym, 128.433: reorder request ignored
dve2lts-sym, 128.433: level 334 is finished
dve2lts-sym, 128.571: reorder request ignored
dve2lts-sym, 128.571: level 335 is finished
dve2lts-sym, 128.709: reorder request ignored
dve2lts-sym, 128.709: level 336 is finished
dve2lts-sym, 128.847: reorder request ignored
dve2lts-sym, 128.847: level 337 is finished
dve2lts-sym, 128.981: reorder request ignored
dve2lts-sym, 128.981: level 338 is finished
dve2lts-sym, 129.112: reorder request ignored
dve2lts-sym, 129.112: level 339 is finished
dve2lts-sym, 129.240: reorder request ignored
dve2lts-sym, 129.240: level 340 is finished
dve2lts-sym, 129.363: reorder request ignored
dve2lts-sym, 129.363: level 341 is finished
dve2lts-sym, 129.487: reorder request ignored
dve2lts-sym, 129.487: level 342 is finished
dve2lts-sym, 129.608: reorder request ignored
dve2lts-sym, 129.608: level 343 is finished
dve2lts-sym, 129.731: reorder request ignored
dve2lts-sym, 129.731: level 344 is finished
dve2lts-sym, 129.853: reorder request ignored
dve2lts-sym, 129.853: level 345 is finished
dve2lts-sym, 129.972: reorder request ignored
dve2lts-sym, 129.972: level 346 is finished
dve2lts-sym, 130.086: reorder request ignored
dve2lts-sym, 130.086: level 347 is finished
dve2lts-sym, 130.198: reorder request ignored
dve2lts-sym, 130.198: level 348 is finished
dve2lts-sym, 130.305: reorder request ignored
dve2lts-sym, 130.305: level 349 is finished
dve2lts-sym, 130.413: reorder request ignored
dve2lts-sym, 130.413: level 350 is finished
dve2lts-sym, 130.519: reorder request ignored
dve2lts-sym, 130.519: level 351 is finished
dve2lts-sym, 130.626: reorder request ignored
dve2lts-sym, 130.626: level 352 is finished
dve2lts-sym, 130.735: reorder request ignored
dve2lts-sym, 130.735: level 353 is finished
dve2lts-sym, 130.840: reorder request ignored
dve2lts-sym, 130.840: level 354 is finished
dve2lts-sym, 130.942: reorder request ignored
dve2lts-sym, 130.942: level 355 is finished
dve2lts-sym, 131.041: reorder request ignored
dve2lts-sym, 131.041: level 356 is finished
dve2lts-sym, 131.137: reorder request ignored
dve2lts-sym, 131.137: level 357 is finished
dve2lts-sym, 131.232: reorder request ignored
dve2lts-sym, 131.232: level 358 is finished
dve2lts-sym, 131.325: reorder request ignored
dve2lts-sym, 131.325: level 359 is finished
dve2lts-sym, 131.421: reorder request ignored
dve2lts-sym, 131.421: level 360 is finished
dve2lts-sym, 131.515: reorder request ignored
dve2lts-sym, 131.515: level 361 is finished
dve2lts-sym, 131.609: reorder request ignored
dve2lts-sym, 131.609: level 362 is finished
dve2lts-sym, 131.698: reorder request ignored
dve2lts-sym, 131.698: level 363 is finished
dve2lts-sym, 131.784: reorder request ignored
dve2lts-sym, 131.784: level 364 is finished
dve2lts-sym, 131.865: reorder request ignored
dve2lts-sym, 131.865: level 365 is finished
dve2lts-sym, 131.946: reorder request ignored
dve2lts-sym, 131.947: level 366 is finished
dve2lts-sym, 132.026: reorder request ignored
dve2lts-sym, 132.026: level 367 is finished
dve2lts-sym, 132.107: reorder request ignored
dve2lts-sym, 132.107: level 368 is finished
dve2lts-sym, 132.186: reorder request ignored
dve2lts-sym, 132.186: level 369 is finished
dve2lts-sym, 132.264: reorder request ignored
dve2lts-sym, 132.264: level 370 is finished
dve2lts-sym, 132.340: reorder request ignored
dve2lts-sym, 132.340: level 371 is finished
dve2lts-sym, 132.411: reorder request ignored
dve2lts-sym, 132.411: level 372 is finished
dve2lts-sym, 132.478: reorder request ignored
dve2lts-sym, 132.478: level 373 is finished
dve2lts-sym, 132.545: reorder request ignored
dve2lts-sym, 132.545: level 374 is finished
dve2lts-sym, 132.611: reorder request ignored
dve2lts-sym, 132.611: level 375 is finished
dve2lts-sym, 132.677: reorder request ignored
dve2lts-sym, 132.677: level 376 is finished
dve2lts-sym, 132.743: reorder request ignored
dve2lts-sym, 132.743: level 377 is finished
dve2lts-sym, 132.808: reorder request ignored
dve2lts-sym, 132.808: level 378 is finished
dve2lts-sym, 132.869: reorder request ignored
dve2lts-sym, 132.869: level 379 is finished
dve2lts-sym, 132.927: reorder request ignored
dve2lts-sym, 132.927: level 380 is finished
dve2lts-sym, 132.981: reorder request ignored
dve2lts-sym, 132.982: level 381 is finished
dve2lts-sym, 133.036: reorder request ignored
dve2lts-sym, 133.036: level 382 is finished
dve2lts-sym, 133.090: reorder request ignored
dve2lts-sym, 133.090: level 383 is finished
dve2lts-sym, 133.144: reorder request ignored
dve2lts-sym, 133.144: level 384 is finished
dve2lts-sym, 133.198: reorder request ignored
dve2lts-sym, 133.198: level 385 is finished
dve2lts-sym, 133.252: reorder request ignored
dve2lts-sym, 133.252: level 386 is finished
dve2lts-sym, 133.301: reorder request ignored
dve2lts-sym, 133.301: level 387 is finished
dve2lts-sym, 133.349: reorder request ignored
dve2lts-sym, 133.349: level 388 is finished
dve2lts-sym, 133.390: reorder request ignored
dve2lts-sym, 133.390: level 389 is finished
dve2lts-sym, 133.432: reorder request ignored
dve2lts-sym, 133.432: level 390 is finished
dve2lts-sym, 133.472: reorder request ignored
dve2lts-sym, 133.472: level 391 is finished
dve2lts-sym, 133.513: reorder request ignored
dve2lts-sym, 133.513: level 392 is finished
dve2lts-sym, 133.556: reorder request ignored
dve2lts-sym, 133.556: level 393 is finished
dve2lts-sym, 133.597: reorder request ignored
dve2lts-sym, 133.597: level 394 is finished
dve2lts-sym, 133.635: reorder request ignored
dve2lts-sym, 133.635: level 395 is finished
dve2lts-sym, 133.671: reorder request ignored
dve2lts-sym, 133.671: level 396 is finished
dve2lts-sym, 133.706: reorder request ignored
dve2lts-sym, 133.706: level 397 is finished
dve2lts-sym, 133.741: reorder request ignored
dve2lts-sym, 133.741: level 398 is finished
dve2lts-sym, 133.774: reorder request ignored
dve2lts-sym, 133.774: level 399 is finished
dve2lts-sym, 133.810: reorder request ignored
dve2lts-sym, 133.810: level 400 is finished
dve2lts-sym, 133.844: reorder request ignored
dve2lts-sym, 133.844: level 401 is finished
dve2lts-sym, 133.879: reorder request ignored
dve2lts-sym, 133.879: level 402 is finished
dve2lts-sym, 133.911: reorder request ignored
dve2lts-sym, 133.911: level 403 is finished
dve2lts-sym, 133.942: reorder request ignored
dve2lts-sym, 133.942: level 404 is finished
dve2lts-sym, 133.970: reorder request ignored
dve2lts-sym, 133.970: level 405 is finished
dve2lts-sym, 133.999: reorder request ignored
dve2lts-sym, 133.999: level 406 is finished
dve2lts-sym, 134.025: reorder request ignored
dve2lts-sym, 134.025: level 407 is finished
dve2lts-sym, 134.053: reorder request ignored
dve2lts-sym, 134.053: level 408 is finished
dve2lts-sym, 134.082: reorder request ignored
dve2lts-sym, 134.082: level 409 is finished
dve2lts-sym, 134.110: reorder request ignored
dve2lts-sym, 134.110: level 410 is finished
dve2lts-sym, 134.136: reorder request ignored
dve2lts-sym, 134.136: level 411 is finished
dve2lts-sym, 134.160: reorder request ignored
dve2lts-sym, 134.160: level 412 is finished
dve2lts-sym, 134.183: reorder request ignored
dve2lts-sym, 134.183: level 413 is finished
dve2lts-sym, 134.207: reorder request ignored
dve2lts-sym, 134.207: level 414 is finished
dve2lts-sym, 134.229: reorder request ignored
dve2lts-sym, 134.229: level 415 is finished
dve2lts-sym, 134.253: reorder request ignored
dve2lts-sym, 134.253: level 416 is finished
dve2lts-sym, 134.276: reorder request ignored
dve2lts-sym, 134.277: level 417 is finished
dve2lts-sym, 134.300: reorder request ignored
dve2lts-sym, 134.300: level 418 is finished
dve2lts-sym, 134.322: reorder request ignored
dve2lts-sym, 134.322: level 419 is finished
dve2lts-sym, 134.342: reorder request ignored
dve2lts-sym, 134.342: level 420 is finished
dve2lts-sym, 134.360: reorder request ignored
dve2lts-sym, 134.360: level 421 is finished
dve2lts-sym, 134.379: reorder request ignored
dve2lts-sym, 134.379: level 422 is finished
dve2lts-sym, 134.396: reorder request ignored
dve2lts-sym, 134.396: level 423 is finished
dve2lts-sym, 134.415: reorder request ignored
dve2lts-sym, 134.415: level 424 is finished
dve2lts-sym, 134.433: reorder request ignored
dve2lts-sym, 134.433: level 425 is finished
dve2lts-sym, 134.452: reorder request ignored
dve2lts-sym, 134.452: level 426 is finished
dve2lts-sym, 134.468: reorder request ignored
dve2lts-sym, 134.468: level 427 is finished
dve2lts-sym, 134.483: reorder request ignored
dve2lts-sym, 134.483: level 428 is finished
dve2lts-sym, 134.496: reorder request ignored
dve2lts-sym, 134.496: level 429 is finished
dve2lts-sym, 134.511: reorder request ignored
dve2lts-sym, 134.511: level 430 is finished
dve2lts-sym, 134.524: reorder request ignored
dve2lts-sym, 134.524: level 431 is finished
dve2lts-sym, 134.539: reorder request ignored
dve2lts-sym, 134.539: level 432 is finished
dve2lts-sym, 134.552: reorder request ignored
dve2lts-sym, 134.552: level 433 is finished
dve2lts-sym, 134.566: reorder request ignored
dve2lts-sym, 134.566: level 434 is finished
dve2lts-sym, 134.576: reorder request ignored
dve2lts-sym, 134.576: level 435 is finished
dve2lts-sym, 134.586: reorder request ignored
dve2lts-sym, 134.586: level 436 is finished
dve2lts-sym, 134.593: reorder request ignored
dve2lts-sym, 134.593: level 437 is finished
dve2lts-sym, 134.602: reorder request ignored
dve2lts-sym, 134.602: level 438 is finished
dve2lts-sym, 134.609: reorder request ignored
dve2lts-sym, 134.609: level 439 is finished
dve2lts-sym, 134.619: reorder request ignored
dve2lts-sym, 134.619: level 440 is finished
dve2lts-sym, 134.627: reorder request ignored
dve2lts-sym, 134.627: level 441 is finished
dve2lts-sym, 134.635: reorder request ignored
dve2lts-sym, 134.635: level 442 is finished
dve2lts-sym, 134.642: reorder request ignored
dve2lts-sym, 134.642: level 443 is finished
dve2lts-sym, 134.650: reorder request ignored
dve2lts-sym, 134.650: level 444 is finished
dve2lts-sym, 134.656: reorder request ignored
dve2lts-sym, 134.656: level 445 is finished
dve2lts-sym, 134.663: reorder request ignored
dve2lts-sym, 134.663: level 446 is finished
dve2lts-sym, 134.669: reorder request ignored
dve2lts-sym, 134.669: level 447 is finished
dve2lts-sym, 134.677: reorder request ignored
dve2lts-sym, 134.677: level 448 is finished
dve2lts-sym, 134.683: reorder request ignored
dve2lts-sym, 134.683: level 449 is finished
dve2lts-sym, 134.689: reorder request ignored
dve2lts-sym, 134.689: level 450 is finished
dve2lts-sym, 134.695: reorder request ignored
dve2lts-sym, 134.695: level 451 is finished
dve2lts-sym, 134.702: reorder request ignored
dve2lts-sym, 134.702: level 452 is finished
dve2lts-sym, 134.707: reorder request ignored
dve2lts-sym, 134.707: level 453 is finished
dve2lts-sym, 134.712: reorder request ignored
dve2lts-sym, 134.712: level 454 is finished
dve2lts-sym, 134.717: reorder request ignored
dve2lts-sym, 134.717: level 455 is finished
dve2lts-sym, 134.723: reorder request ignored
dve2lts-sym, 134.723: level 456 is finished
dve2lts-sym, 134.728: reorder request ignored
dve2lts-sym, 134.728: level 457 is finished
dve2lts-sym, 134.733: reorder request ignored
dve2lts-sym, 134.733: level 458 is finished
dve2lts-sym, 134.738: reorder request ignored
dve2lts-sym, 134.738: level 459 is finished
dve2lts-sym, 134.743: reorder request ignored
dve2lts-sym, 134.743: level 460 is finished
dve2lts-sym, 134.747: reorder request ignored
dve2lts-sym, 134.747: level 461 is finished
dve2lts-sym, 134.751: reorder request ignored
dve2lts-sym, 134.751: level 462 is finished
dve2lts-sym, 134.754: reorder request ignored
dve2lts-sym, 134.754: level 463 is finished
dve2lts-sym, 134.759: reorder request ignored
dve2lts-sym, 134.759: level 464 is finished
dve2lts-sym, 134.762: reorder request ignored
dve2lts-sym, 134.762: level 465 is finished
dve2lts-sym, 134.767: reorder request ignored
dve2lts-sym, 134.767: level 466 is finished
dve2lts-sym, 134.770: reorder request ignored
dve2lts-sym, 134.770: level 467 is finished
dve2lts-sym, 134.773: reorder request ignored
dve2lts-sym, 134.773: level 468 is finished
dve2lts-sym, 134.774: reorder request ignored
dve2lts-sym, 134.774: level 469 is finished
dve2lts-sym, 134.777: reorder request ignored
dve2lts-sym, 134.777: level 470 is finished
dve2lts-sym, 134.778: reorder request ignored
dve2lts-sym, 134.778: level 471 is finished
dve2lts-sym, 134.781: reorder request ignored
dve2lts-sym, 134.781: level 472 is finished
dve2lts-sym, 134.782: reorder request ignored
dve2lts-sym, 134.783: level 473 is finished
dve2lts-sym, 134.785: reorder request ignored
dve2lts-sym, 134.785: level 474 is finished
dve2lts-sym, 134.786: reorder request ignored
dve2lts-sym, 134.786: level 475 is finished
dve2lts-sym, 134.789: reorder request ignored
dve2lts-sym, 134.789: level 476 is finished
dve2lts-sym, 134.790: reorder request ignored
dve2lts-sym, 134.790: level 477 is finished
dve2lts-sym, 134.791: reorder request ignored
dve2lts-sym, 134.791: level 478 is finished
dve2lts-sym, 134.792: reorder request ignored
dve2lts-sym, 134.792: level 479 is finished
dve2lts-sym, 134.793: reorder request ignored
dve2lts-sym, 134.793: level 480 is finished
dve2lts-sym, 134.793: reorder request ignored
dve2lts-sym, 134.793: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 134.793: reachability took 127.420 real 113.160 user 14.160 sys
dve2lts-sym, 134.794: counting visited states...
dve2lts-sym, 143.356: counting took 8.560 real 8.560 user 0.000 sys
dve2lts-sym, 143.356: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
