Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 38->24 groups
dve2lts-sym, 0.977: state vector length is 18; there are 24 groups
dve2lts-sym, 0.977: Creating a Sylvan domain.
dve2lts-sym, 7.038: got initial state
dve2lts-sym, 7.041: level 0 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 1 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 2 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 3 is finished
dve2lts-sym, 14.887: reorder request ignored
dve2lts-sym, 14.887: level 4 is finished
dve2lts-sym, 16.552: reorder request ignored
dve2lts-sym, 16.552: level 5 is finished
dve2lts-sym, 17.435: reorder request ignored
dve2lts-sym, 17.435: level 6 is finished
dve2lts-sym, 17.809: reorder request ignored
dve2lts-sym, 17.809: level 7 is finished
dve2lts-sym, 18.012: reorder request ignored
dve2lts-sym, 18.012: level 8 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 9 is finished
dve2lts-sym, 18.188: reorder request ignored
dve2lts-sym, 18.188: level 10 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 11 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 12 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 13 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 14 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 15 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 16 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 17 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 18 is finished
dve2lts-sym, 18.612: reorder request ignored
dve2lts-sym, 18.612: level 19 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 20 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 21 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 22 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 23 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 24 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 25 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 26 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 27 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 28 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 29 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 30 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 31 is finished
dve2lts-sym, 19.461: reorder request ignored
dve2lts-sym, 19.461: level 32 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 33 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 34 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 35 is finished
dve2lts-sym, 19.759: reorder request ignored
dve2lts-sym, 19.759: level 36 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 37 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 38 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 39 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 40 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 41 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 42 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 43 is finished
dve2lts-sym, 20.335: reorder request ignored
dve2lts-sym, 20.335: level 44 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 45 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 46 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 47 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 48 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 49 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 50 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 51 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 52 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.823: level 53 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 54 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 55 is finished
dve2lts-sym, 20.951: reorder request ignored
dve2lts-sym, 20.951: level 56 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 57 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 58 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 59 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 60 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 61 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 62 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 63 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 64 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 65 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 66 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 67 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 68 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 69 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 70 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 71 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 72 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 73 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 74 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 75 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 76 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 77 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 78 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 79 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 80 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 81 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 82 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 83 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 84 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 85 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 86 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 87 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 88 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 89 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 90 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 91 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 92 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 93 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 94 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 95 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 96 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 97 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 98 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 99 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 100 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 101 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 102 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 103 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 104 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 105 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 106 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 107 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 108 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 109 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 110 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 111 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.684: reachability took 14.650 real 689.400 user 13.030 sys
dve2lts-sym, 21.684: counting visited states...
dve2lts-sym, 21.688: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 21.688: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
