Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 63->24 groups
dve2lts-sym, 1.327: state vector length is 18; there are 24 groups
dve2lts-sym, 1.327: Creating a Sylvan domain.
dve2lts-sym, 7.411: got initial state
dve2lts-sym, 7.414: level 0 is finished
dve2lts-sym, 8.183: reorder request ignored
dve2lts-sym, 8.183: level 1 is finished
dve2lts-sym, 9.693: reorder request ignored
dve2lts-sym, 9.693: level 2 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 3 is finished
dve2lts-sym, 10.400: reorder request ignored
dve2lts-sym, 10.400: level 4 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 5 is finished
dve2lts-sym, 10.486: reorder request ignored
dve2lts-sym, 10.486: level 6 is finished
dve2lts-sym, 10.505: reorder request ignored
dve2lts-sym, 10.505: level 7 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 8 is finished
dve2lts-sym, 10.529: reorder request ignored
dve2lts-sym, 10.529: level 9 is finished
dve2lts-sym, 10.542: reorder request ignored
dve2lts-sym, 10.542: level 10 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 11 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 12 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 13 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 14 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.655: level 15 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 16 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 17 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 18 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 19 is finished
dve2lts-sym, 10.733: reorder request ignored
dve2lts-sym, 10.733: level 20 is finished
dve2lts-sym, 10.748: reorder request ignored
dve2lts-sym, 10.748: level 21 is finished
dve2lts-sym, 10.764: reorder request ignored
dve2lts-sym, 10.764: level 22 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 23 is finished
dve2lts-sym, 10.797: reorder request ignored
dve2lts-sym, 10.797: level 24 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 25 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 26 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.874: level 27 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 28 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 29 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 30 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 31 is finished
dve2lts-sym, 10.992: reorder request ignored
dve2lts-sym, 10.992: level 32 is finished
dve2lts-sym, 11.017: reorder request ignored
dve2lts-sym, 11.017: level 33 is finished
dve2lts-sym, 11.059: reorder request ignored
dve2lts-sym, 11.059: level 34 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 35 is finished
dve2lts-sym, 11.125: reorder request ignored
dve2lts-sym, 11.125: level 36 is finished
dve2lts-sym, 11.155: reorder request ignored
dve2lts-sym, 11.155: level 37 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 38 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 39 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 40 is finished
dve2lts-sym, 11.269: reorder request ignored
dve2lts-sym, 11.269: level 41 is finished
dve2lts-sym, 11.318: reorder request ignored
dve2lts-sym, 11.318: level 42 is finished
dve2lts-sym, 11.350: reorder request ignored
dve2lts-sym, 11.350: level 43 is finished
dve2lts-sym, 11.398: reorder request ignored
dve2lts-sym, 11.398: level 44 is finished
dve2lts-sym, 11.434: reorder request ignored
dve2lts-sym, 11.434: level 45 is finished
dve2lts-sym, 11.466: reorder request ignored
dve2lts-sym, 11.466: level 46 is finished
dve2lts-sym, 11.502: reorder request ignored
dve2lts-sym, 11.502: level 47 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 48 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 49 is finished
dve2lts-sym, 11.632: reorder request ignored
dve2lts-sym, 11.632: level 50 is finished
dve2lts-sym, 11.666: reorder request ignored
dve2lts-sym, 11.666: level 51 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 52 is finished
dve2lts-sym, 11.779: reorder request ignored
dve2lts-sym, 11.779: level 53 is finished
dve2lts-sym, 11.813: reorder request ignored
dve2lts-sym, 11.813: level 54 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 55 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 56 is finished
dve2lts-sym, 11.934: reorder request ignored
dve2lts-sym, 11.934: level 57 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 58 is finished
dve2lts-sym, 12.038: reorder request ignored
dve2lts-sym, 12.038: level 59 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 60 is finished
dve2lts-sym, 12.150: reorder request ignored
dve2lts-sym, 12.150: level 61 is finished
dve2lts-sym, 12.195: reorder request ignored
dve2lts-sym, 12.195: level 62 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 63 is finished
dve2lts-sym, 12.284: reorder request ignored
dve2lts-sym, 12.284: level 64 is finished
dve2lts-sym, 12.326: reorder request ignored
dve2lts-sym, 12.326: level 65 is finished
dve2lts-sym, 12.392: reorder request ignored
dve2lts-sym, 12.392: level 66 is finished
dve2lts-sym, 12.434: reorder request ignored
dve2lts-sym, 12.434: level 67 is finished
dve2lts-sym, 12.511: reorder request ignored
dve2lts-sym, 12.511: level 68 is finished
dve2lts-sym, 12.556: reorder request ignored
dve2lts-sym, 12.556: level 69 is finished
dve2lts-sym, 12.620: reorder request ignored
dve2lts-sym, 12.620: level 70 is finished
dve2lts-sym, 12.670: reorder request ignored
dve2lts-sym, 12.670: level 71 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 72 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 73 is finished
dve2lts-sym, 12.818: reorder request ignored
dve2lts-sym, 12.818: level 74 is finished
dve2lts-sym, 12.863: reorder request ignored
dve2lts-sym, 12.863: level 75 is finished
dve2lts-sym, 12.929: reorder request ignored
dve2lts-sym, 12.929: level 76 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 77 is finished
dve2lts-sym, 13.020: reorder request ignored
dve2lts-sym, 13.021: level 78 is finished
dve2lts-sym, 13.069: reorder request ignored
dve2lts-sym, 13.069: level 79 is finished
dve2lts-sym, 13.113: reorder request ignored
dve2lts-sym, 13.113: level 80 is finished
dve2lts-sym, 13.173: reorder request ignored
dve2lts-sym, 13.173: level 81 is finished
dve2lts-sym, 13.256: reorder request ignored
dve2lts-sym, 13.256: level 82 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 83 is finished
dve2lts-sym, 13.371: reorder request ignored
dve2lts-sym, 13.371: level 84 is finished
dve2lts-sym, 13.418: reorder request ignored
dve2lts-sym, 13.418: level 85 is finished
dve2lts-sym, 13.462: reorder request ignored
dve2lts-sym, 13.462: level 86 is finished
dve2lts-sym, 13.517: reorder request ignored
dve2lts-sym, 13.517: level 87 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 88 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 89 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.693: level 90 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 91 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.825: level 92 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 93 is finished
dve2lts-sym, 13.917: reorder request ignored
dve2lts-sym, 13.917: level 94 is finished
dve2lts-sym, 13.969: reorder request ignored
dve2lts-sym, 13.969: level 95 is finished
dve2lts-sym, 14.013: reorder request ignored
dve2lts-sym, 14.013: level 96 is finished
dve2lts-sym, 14.051: reorder request ignored
dve2lts-sym, 14.051: level 97 is finished
dve2lts-sym, 14.119: reorder request ignored
dve2lts-sym, 14.119: level 98 is finished
dve2lts-sym, 14.165: reorder request ignored
dve2lts-sym, 14.165: level 99 is finished
dve2lts-sym, 14.238: reorder request ignored
dve2lts-sym, 14.238: level 100 is finished
dve2lts-sym, 14.287: reorder request ignored
dve2lts-sym, 14.287: level 101 is finished
dve2lts-sym, 14.335: reorder request ignored
dve2lts-sym, 14.335: level 102 is finished
dve2lts-sym, 14.390: reorder request ignored
dve2lts-sym, 14.390: level 103 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 104 is finished
dve2lts-sym, 14.476: reorder request ignored
dve2lts-sym, 14.476: level 105 is finished
dve2lts-sym, 14.554: reorder request ignored
dve2lts-sym, 14.554: level 106 is finished
dve2lts-sym, 14.626: reorder request ignored
dve2lts-sym, 14.626: level 107 is finished
dve2lts-sym, 14.694: reorder request ignored
dve2lts-sym, 14.694: level 108 is finished
dve2lts-sym, 14.751: reorder request ignored
dve2lts-sym, 14.751: level 109 is finished
dve2lts-sym, 14.810: reorder request ignored
dve2lts-sym, 14.810: level 110 is finished
dve2lts-sym, 14.883: reorder request ignored
dve2lts-sym, 14.883: level 111 is finished
dve2lts-sym, 14.932: reorder request ignored
dve2lts-sym, 14.932: level 112 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 113 is finished
dve2lts-sym, 15.056: reorder request ignored
dve2lts-sym, 15.056: level 114 is finished
dve2lts-sym, 15.097: reorder request ignored
dve2lts-sym, 15.097: level 115 is finished
dve2lts-sym, 15.177: reorder request ignored
dve2lts-sym, 15.177: level 116 is finished
dve2lts-sym, 15.220: reorder request ignored
dve2lts-sym, 15.220: level 117 is finished
dve2lts-sym, 15.270: reorder request ignored
dve2lts-sym, 15.270: level 118 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 119 is finished
dve2lts-sym, 15.368: reorder request ignored
dve2lts-sym, 15.368: level 120 is finished
dve2lts-sym, 15.412: reorder request ignored
dve2lts-sym, 15.412: level 121 is finished
dve2lts-sym, 15.478: reorder request ignored
dve2lts-sym, 15.478: level 122 is finished
dve2lts-sym, 15.520: reorder request ignored
dve2lts-sym, 15.520: level 123 is finished
dve2lts-sym, 15.592: reorder request ignored
dve2lts-sym, 15.592: level 124 is finished
dve2lts-sym, 15.645: reorder request ignored
dve2lts-sym, 15.645: level 125 is finished
dve2lts-sym, 15.686: reorder request ignored
dve2lts-sym, 15.686: level 126 is finished
dve2lts-sym, 15.737: reorder request ignored
dve2lts-sym, 15.737: level 127 is finished
dve2lts-sym, 15.782: reorder request ignored
dve2lts-sym, 15.783: level 128 is finished
dve2lts-sym, 15.821: reorder request ignored
dve2lts-sym, 15.821: level 129 is finished
dve2lts-sym, 15.888: reorder request ignored
dve2lts-sym, 15.888: level 130 is finished
dve2lts-sym, 15.934: reorder request ignored
dve2lts-sym, 15.934: level 131 is finished
dve2lts-sym, 16.002: reorder request ignored
dve2lts-sym, 16.002: level 132 is finished
dve2lts-sym, 16.051: reorder request ignored
dve2lts-sym, 16.051: level 133 is finished
dve2lts-sym, 16.095: reorder request ignored
dve2lts-sym, 16.096: level 134 is finished
dve2lts-sym, 16.148: reorder request ignored
dve2lts-sym, 16.148: level 135 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 136 is finished
dve2lts-sym, 16.232: reorder request ignored
dve2lts-sym, 16.232: level 137 is finished
dve2lts-sym, 16.286: reorder request ignored
dve2lts-sym, 16.286: level 138 is finished
dve2lts-sym, 16.326: reorder request ignored
dve2lts-sym, 16.326: level 139 is finished
dve2lts-sym, 16.401: reorder request ignored
dve2lts-sym, 16.401: level 140 is finished
dve2lts-sym, 16.444: reorder request ignored
dve2lts-sym, 16.444: level 141 is finished
dve2lts-sym, 16.503: reorder request ignored
dve2lts-sym, 16.503: level 142 is finished
dve2lts-sym, 16.549: reorder request ignored
dve2lts-sym, 16.549: level 143 is finished
dve2lts-sym, 16.638: reorder request ignored
dve2lts-sym, 16.638: level 144 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.677: level 145 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 146 is finished
dve2lts-sym, 16.761: reorder request ignored
dve2lts-sym, 16.761: level 147 is finished
dve2lts-sym, 16.826: reorder request ignored
dve2lts-sym, 16.826: level 148 is finished
dve2lts-sym, 16.863: reorder request ignored
dve2lts-sym, 16.863: level 149 is finished
dve2lts-sym, 16.901: reorder request ignored
dve2lts-sym, 16.901: level 150 is finished
dve2lts-sym, 16.955: reorder request ignored
dve2lts-sym, 16.955: level 151 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 152 is finished
dve2lts-sym, 17.029: reorder request ignored
dve2lts-sym, 17.029: level 153 is finished
dve2lts-sym, 17.091: reorder request ignored
dve2lts-sym, 17.091: level 154 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 155 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 156 is finished
dve2lts-sym, 17.222: reorder request ignored
dve2lts-sym, 17.222: level 157 is finished
dve2lts-sym, 17.262: reorder request ignored
dve2lts-sym, 17.262: level 158 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 159 is finished
dve2lts-sym, 17.341: reorder request ignored
dve2lts-sym, 17.341: level 160 is finished
dve2lts-sym, 17.373: reorder request ignored
dve2lts-sym, 17.373: level 161 is finished
dve2lts-sym, 17.427: reorder request ignored
dve2lts-sym, 17.427: level 162 is finished
dve2lts-sym, 17.472: reorder request ignored
dve2lts-sym, 17.472: level 163 is finished
dve2lts-sym, 17.521: reorder request ignored
dve2lts-sym, 17.521: level 164 is finished
dve2lts-sym, 17.557: reorder request ignored
dve2lts-sym, 17.557: level 165 is finished
dve2lts-sym, 17.592: reorder request ignored
dve2lts-sym, 17.593: level 166 is finished
dve2lts-sym, 17.640: reorder request ignored
dve2lts-sym, 17.640: level 167 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 168 is finished
dve2lts-sym, 17.703: reorder request ignored
dve2lts-sym, 17.703: level 169 is finished
dve2lts-sym, 17.759: reorder request ignored
dve2lts-sym, 17.759: level 170 is finished
dve2lts-sym, 17.792: reorder request ignored
dve2lts-sym, 17.792: level 171 is finished
dve2lts-sym, 17.853: reorder request ignored
dve2lts-sym, 17.853: level 172 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 173 is finished
dve2lts-sym, 17.926: reorder request ignored
dve2lts-sym, 17.926: level 174 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 175 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.005: level 176 is finished
dve2lts-sym, 18.037: reorder request ignored
dve2lts-sym, 18.037: level 177 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 178 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.115: level 179 is finished
dve2lts-sym, 18.173: reorder request ignored
dve2lts-sym, 18.173: level 180 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 181 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 182 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 183 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 184 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 185 is finished
dve2lts-sym, 18.407: reorder request ignored
dve2lts-sym, 18.407: level 186 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 187 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 188 is finished
dve2lts-sym, 18.542: reorder request ignored
dve2lts-sym, 18.542: level 189 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 190 is finished
dve2lts-sym, 18.654: reorder request ignored
dve2lts-sym, 18.654: level 191 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 192 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 193 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 194 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 195 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 196 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 197 is finished
dve2lts-sym, 18.893: reorder request ignored
dve2lts-sym, 18.893: level 198 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 199 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 200 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 201 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.055: level 202 is finished
dve2lts-sym, 19.082: reorder request ignored
dve2lts-sym, 19.082: level 203 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 204 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 205 is finished
dve2lts-sym, 19.217: reorder request ignored
dve2lts-sym, 19.217: level 206 is finished
dve2lts-sym, 19.270: reorder request ignored
dve2lts-sym, 19.270: level 207 is finished
dve2lts-sym, 19.317: reorder request ignored
dve2lts-sym, 19.317: level 208 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 209 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 210 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.421: level 211 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 212 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 213 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 214 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 215 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 216 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 217 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 218 is finished
dve2lts-sym, 19.737: reorder request ignored
dve2lts-sym, 19.737: level 219 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 220 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 221 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 222 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 223 is finished
dve2lts-sym, 19.947: reorder request ignored
dve2lts-sym, 19.947: level 224 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 225 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 226 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 227 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 228 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 229 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 230 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 231 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 232 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 233 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 234 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 235 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 236 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 237 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 238 is finished
dve2lts-sym, 20.512: reorder request ignored
dve2lts-sym, 20.512: level 239 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 240 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 241 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 242 is finished
dve2lts-sym, 20.661: reorder request ignored
dve2lts-sym, 20.661: level 243 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 244 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 245 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 246 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 247 is finished
dve2lts-sym, 20.863: reorder request ignored
dve2lts-sym, 20.863: level 248 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 249 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.923: level 250 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 251 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 252 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 253 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.059: level 254 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 255 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 256 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 257 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 258 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 259 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 260 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 261 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 262 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 263 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 264 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 265 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 266 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 267 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 268 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 269 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 270 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 271 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 272 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 273 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.763: level 274 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 275 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 276 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 277 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 278 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 279 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 280 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 281 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 282 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 283 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 284 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 285 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 286 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 287 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 288 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 289 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 290 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 291 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 292 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 293 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 294 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 295 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 296 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 297 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 298 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 299 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 300 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 301 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 302 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 303 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 304 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 305 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 306 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 307 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 308 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 309 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 310 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 311 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 312 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 313 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 314 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 315 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 316 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 317 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 318 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 319 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 320 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 321 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 322 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 323 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 324 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 325 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 326 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 327 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 328 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 329 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 330 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 331 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 332 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 333 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 334 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 335 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 336 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 337 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 338 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 339 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 340 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 341 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 342 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 343 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.831: level 344 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 345 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 346 is finished
dve2lts-sym, 23.899: reorder request ignored
dve2lts-sym, 23.899: level 347 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 348 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 349 is finished
dve2lts-sym, 23.976: reorder request ignored
dve2lts-sym, 23.976: level 350 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 351 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 352 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 353 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 354 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 355 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 356 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 357 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 358 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 359 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 360 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 361 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 362 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 363 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 364 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 365 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 366 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 367 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 368 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 369 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 370 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 371 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 372 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 373 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 374 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 375 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 376 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 377 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 378 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 379 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 380 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 381 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 382 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 383 is finished
dve2lts-sym, 24.936: reorder request ignored
dve2lts-sym, 24.937: level 384 is finished
dve2lts-sym, 24.953: reorder request ignored
dve2lts-sym, 24.953: level 385 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 386 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 387 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 388 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 389 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 390 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 391 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 392 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 393 is finished
dve2lts-sym, 25.137: reorder request ignored
dve2lts-sym, 25.137: level 394 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 395 is finished
dve2lts-sym, 25.177: reorder request ignored
dve2lts-sym, 25.177: level 396 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 397 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 398 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 399 is finished
dve2lts-sym, 25.263: reorder request ignored
dve2lts-sym, 25.263: level 400 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 401 is finished
dve2lts-sym, 25.301: reorder request ignored
dve2lts-sym, 25.301: level 402 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 403 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 404 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 405 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 406 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 407 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 408 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 409 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 410 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 411 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 412 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 413 is finished
dve2lts-sym, 25.522: reorder request ignored
dve2lts-sym, 25.522: level 414 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 415 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 416 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 417 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 418 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 419 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 420 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 421 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 422 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 423 is finished
dve2lts-sym, 25.717: reorder request ignored
dve2lts-sym, 25.717: level 424 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 425 is finished
dve2lts-sym, 25.749: reorder request ignored
dve2lts-sym, 25.749: level 426 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 427 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 428 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 429 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 430 is finished
dve2lts-sym, 25.841: reorder request ignored
dve2lts-sym, 25.841: level 431 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 432 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 433 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 434 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 435 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 436 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 437 is finished
dve2lts-sym, 25.953: reorder request ignored
dve2lts-sym, 25.953: level 438 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 439 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 440 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 441 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 442 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 443 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 444 is finished
dve2lts-sym, 26.061: reorder request ignored
dve2lts-sym, 26.061: level 445 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 446 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 447 is finished
dve2lts-sym, 26.106: reorder request ignored
dve2lts-sym, 26.106: level 448 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 449 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 450 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 451 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.166: level 452 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 453 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.198: level 454 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 455 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 456 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 457 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 458 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 459 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 460 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 461 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 462 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 463 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 464 is finished
dve2lts-sym, 26.349: reorder request ignored
dve2lts-sym, 26.349: level 465 is finished
dve2lts-sym, 26.364: reorder request ignored
dve2lts-sym, 26.364: level 466 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 467 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 468 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 469 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 470 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 471 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 472 is finished
dve2lts-sym, 26.450: reorder request ignored
dve2lts-sym, 26.450: level 473 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 474 is finished
dve2lts-sym, 26.480: reorder request ignored
dve2lts-sym, 26.480: level 475 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 476 is finished
dve2lts-sym, 26.506: reorder request ignored
dve2lts-sym, 26.506: level 477 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 478 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 479 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 480 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 481 is finished
dve2lts-sym, 26.562: reorder request ignored
dve2lts-sym, 26.562: level 482 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 483 is finished
dve2lts-sym, 26.613: reorder request ignored
dve2lts-sym, 26.613: level 484 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 485 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 486 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 487 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 488 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 489 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 490 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 491 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 492 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 493 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 494 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 495 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 496 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 497 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.753: level 498 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 499 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 500 is finished
dve2lts-sym, 26.778: reorder request ignored
dve2lts-sym, 26.778: level 501 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 502 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 503 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 504 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 505 is finished
dve2lts-sym, 26.820: reorder request ignored
dve2lts-sym, 26.820: level 506 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 507 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 508 is finished
dve2lts-sym, 26.842: reorder request ignored
dve2lts-sym, 26.842: level 509 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 510 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 511 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 512 is finished
dve2lts-sym, 26.872: reorder request ignored
dve2lts-sym, 26.872: level 513 is finished
dve2lts-sym, 26.880: reorder request ignored
dve2lts-sym, 26.880: level 514 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 515 is finished
dve2lts-sym, 26.894: reorder request ignored
dve2lts-sym, 26.894: level 516 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 517 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 518 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 519 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.923: level 520 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 521 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 522 is finished
dve2lts-sym, 26.942: reorder request ignored
dve2lts-sym, 26.942: level 523 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 524 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 525 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 526 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 527 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 528 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 529 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 530 is finished
dve2lts-sym, 26.994: reorder request ignored
dve2lts-sym, 26.994: level 531 is finished
dve2lts-sym, 27.000: reorder request ignored
dve2lts-sym, 27.000: level 532 is finished
dve2lts-sym, 27.007: reorder request ignored
dve2lts-sym, 27.007: level 533 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 534 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 535 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 536 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 537 is finished
dve2lts-sym, 27.035: reorder request ignored
dve2lts-sym, 27.036: level 538 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 539 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 540 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 541 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 542 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.065: level 543 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 544 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 545 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 546 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 547 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 548 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 549 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 550 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 551 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 552 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 553 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 554 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 555 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 556 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 557 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 558 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 559 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 560 is finished
dve2lts-sym, 27.154: reorder request ignored
dve2lts-sym, 27.154: level 561 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 562 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 563 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 564 is finished
dve2lts-sym, 27.171: reorder request ignored
dve2lts-sym, 27.171: level 565 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 566 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 567 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 568 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 569 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 570 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 571 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 572 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 573 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 574 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 575 is finished
dve2lts-sym, 27.211: reorder request ignored
dve2lts-sym, 27.211: level 576 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 577 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 578 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 579 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 580 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 581 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 582 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 583 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 584 is finished
dve2lts-sym, 27.240: reorder request ignored
dve2lts-sym, 27.240: level 585 is finished
dve2lts-sym, 27.244: reorder request ignored
dve2lts-sym, 27.244: level 586 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 587 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 588 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 589 is finished
dve2lts-sym, 27.257: reorder request ignored
dve2lts-sym, 27.257: level 590 is finished
dve2lts-sym, 27.260: reorder request ignored
dve2lts-sym, 27.260: level 591 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 592 is finished
dve2lts-sym, 27.266: reorder request ignored
dve2lts-sym, 27.266: level 593 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 594 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 595 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 596 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 597 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 598 is finished
dve2lts-sym, 27.283: reorder request ignored
dve2lts-sym, 27.283: level 599 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 600 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 601 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 602 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 603 is finished
dve2lts-sym, 27.297: reorder request ignored
dve2lts-sym, 27.297: level 604 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 605 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 606 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 607 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 608 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 609 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 610 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 611 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 612 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 613 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 614 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 615 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 616 is finished
dve2lts-sym, 27.326: reorder request ignored
dve2lts-sym, 27.326: level 617 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 618 is finished
dve2lts-sym, 27.330: reorder request ignored
dve2lts-sym, 27.330: level 619 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 620 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 621 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 622 is finished
dve2lts-sym, 27.337: reorder request ignored
dve2lts-sym, 27.337: level 623 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 624 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 625 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 626 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 627 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 628 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 629 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 630 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 631 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 632 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 633 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 634 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 635 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 636 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 637 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 638 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 639 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 640 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 641 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 642 is finished
dve2lts-sym, 27.370: reorder request ignored
dve2lts-sym, 27.370: level 643 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 644 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 645 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 646 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 647 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 648 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 649 is finished
dve2lts-sym, 27.378: reorder request ignored
dve2lts-sym, 27.378: level 650 is finished
dve2lts-sym, 27.379: reorder request ignored
dve2lts-sym, 27.379: level 651 is finished
dve2lts-sym, 27.380: reorder request ignored
dve2lts-sym, 27.380: level 652 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 653 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 654 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 655 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 656 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 657 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 658 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 27.385: reachability took 19.970 real 932.530 user 22.030 sys
dve2lts-sym, 27.385: counting visited states...
dve2lts-sym, 27.731: counting took 0.350 real 16.610 user 0.000 sys
dve2lts-sym, 27.731: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
