Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 36->24 groups
dve2lts-sym, 0.956: state vector length is 18; there are 24 groups
dve2lts-sym, 0.956: Creating a Sylvan domain.
dve2lts-sym, 7.137: got initial state
dve2lts-sym, 7.141: level 0 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 1 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 2 is finished
dve2lts-sym, 12.869: reorder request ignored
dve2lts-sym, 12.869: level 3 is finished
dve2lts-sym, 15.113: reorder request ignored
dve2lts-sym, 15.113: level 4 is finished
dve2lts-sym, 17.396: reorder request ignored
dve2lts-sym, 17.396: level 5 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 6 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 7 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 8 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 9 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 10 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 11 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 12 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 13 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 14 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.283: level 15 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 16 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 17 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 18 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 19 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 20 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 21 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 22 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 23 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 24 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 25 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 26 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 27 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 28 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 29 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 30 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 31 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 32 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 33 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 34 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 35 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 36 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 37 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 38 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 39 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 40 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 41 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 42 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.297: level 43 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 44 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 45 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 46 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 47 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 48 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 49 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 50 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 51 is finished
dve2lts-sym, 25.484: reorder request ignored
dve2lts-sym, 25.484: level 52 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 53 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 54 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 55 is finished
dve2lts-sym, 25.949: reorder request ignored
dve2lts-sym, 25.949: level 56 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 57 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 58 is finished
dve2lts-sym, 26.261: reorder request ignored
dve2lts-sym, 26.261: level 59 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 60 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.458: level 61 is finished
dve2lts-sym, 26.551: reorder request ignored
dve2lts-sym, 26.551: level 62 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.641: level 63 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 64 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 65 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 66 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 67 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 68 is finished
dve2lts-sym, 27.113: reorder request ignored
dve2lts-sym, 27.113: level 69 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 70 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 71 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 72 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 73 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 74 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 75 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 76 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 77 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 78 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 79 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 80 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 81 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 82 is finished
dve2lts-sym, 27.825: reorder request ignored
dve2lts-sym, 27.825: level 83 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 84 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 85 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 86 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 87 is finished
dve2lts-sym, 27.969: reorder request ignored
dve2lts-sym, 27.969: level 88 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.990: level 89 is finished
dve2lts-sym, 28.009: reorder request ignored
dve2lts-sym, 28.009: level 90 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 91 is finished
dve2lts-sym, 28.043: reorder request ignored
dve2lts-sym, 28.043: level 92 is finished
dve2lts-sym, 28.061: reorder request ignored
dve2lts-sym, 28.061: level 93 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 94 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 95 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 96 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 97 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 98 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 99 is finished
dve2lts-sym, 28.149: reorder request ignored
dve2lts-sym, 28.149: level 100 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 101 is finished
dve2lts-sym, 28.168: reorder request ignored
dve2lts-sym, 28.168: level 102 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 103 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 104 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 105 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 106 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 107 is finished
dve2lts-sym, 28.195: reorder request ignored
dve2lts-sym, 28.195: level 108 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 109 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 110 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 111 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 112 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 113 is finished
dve2lts-sym, 28.208: reorder request ignored
dve2lts-sym, 28.209: level 114 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 115 is finished
dve2lts-sym, 28.210: reorder request ignored
dve2lts-sym, 28.210: level 116 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 117 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 118 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 28.213: reachability took 21.070 real 7.210 user 13.850 sys
dve2lts-sym, 28.213: counting visited states...
dve2lts-sym, 28.343: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 28.343: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
