Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 53->24 groups
dve2lts-sym, 1.165: state vector length is 18; there are 24 groups
dve2lts-sym, 1.165: Creating a Sylvan domain.
dve2lts-sym, 7.367: got initial state
dve2lts-sym, 7.370: level 0 is finished
dve2lts-sym, 10.241: reorder request ignored
dve2lts-sym, 10.241: level 1 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 2 is finished
dve2lts-sym, 17.173: reorder request ignored
dve2lts-sym, 17.173: level 3 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 4 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 5 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 6 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 7 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 8 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 9 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 10 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 11 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 12 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 13 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 14 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 15 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 16 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 17 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 18 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 19 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 20 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 21 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 22 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.497: level 23 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 24 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 25 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 26 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 27 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 28 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 29 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 30 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.935: level 31 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 32 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 33 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 34 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 35 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.107: level 36 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 37 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 38 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 39 is finished
dve2lts-sym, 26.140: reorder request ignored
dve2lts-sym, 26.140: level 40 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 41 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 42 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 43 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 44 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 45 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 46 is finished
dve2lts-sym, 28.250: reorder request ignored
dve2lts-sym, 28.250: level 47 is finished
dve2lts-sym, 28.553: reorder request ignored
dve2lts-sym, 28.553: level 48 is finished
dve2lts-sym, 28.902: reorder request ignored
dve2lts-sym, 28.902: level 49 is finished
dve2lts-sym, 29.231: reorder request ignored
dve2lts-sym, 29.231: level 50 is finished
dve2lts-sym, 29.603: reorder request ignored
dve2lts-sym, 29.603: level 51 is finished
dve2lts-sym, 29.941: reorder request ignored
dve2lts-sym, 29.941: level 52 is finished
dve2lts-sym, 30.316: reorder request ignored
dve2lts-sym, 30.316: level 53 is finished
dve2lts-sym, 30.655: reorder request ignored
dve2lts-sym, 30.655: level 54 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 55 is finished
dve2lts-sym, 31.386: reorder request ignored
dve2lts-sym, 31.386: level 56 is finished
dve2lts-sym, 31.781: reorder request ignored
dve2lts-sym, 31.781: level 57 is finished
dve2lts-sym, 32.143: reorder request ignored
dve2lts-sym, 32.143: level 58 is finished
dve2lts-sym, 32.555: reorder request ignored
dve2lts-sym, 32.555: level 59 is finished
dve2lts-sym, 32.922: reorder request ignored
dve2lts-sym, 32.922: level 60 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 61 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 62 is finished
dve2lts-sym, 34.132: reorder request ignored
dve2lts-sym, 34.132: level 63 is finished
dve2lts-sym, 34.504: reorder request ignored
dve2lts-sym, 34.504: level 64 is finished
dve2lts-sym, 34.945: reorder request ignored
dve2lts-sym, 34.945: level 65 is finished
dve2lts-sym, 35.360: reorder request ignored
dve2lts-sym, 35.360: level 66 is finished
dve2lts-sym, 35.828: reorder request ignored
dve2lts-sym, 35.828: level 67 is finished
dve2lts-sym, 36.261: reorder request ignored
dve2lts-sym, 36.261: level 68 is finished
dve2lts-sym, 36.716: reorder request ignored
dve2lts-sym, 36.716: level 69 is finished
dve2lts-sym, 37.159: reorder request ignored
dve2lts-sym, 37.159: level 70 is finished
dve2lts-sym, 37.628: reorder request ignored
dve2lts-sym, 37.628: level 71 is finished
dve2lts-sym, 38.070: reorder request ignored
dve2lts-sym, 38.070: level 72 is finished
dve2lts-sym, 38.525: reorder request ignored
dve2lts-sym, 38.525: level 73 is finished
dve2lts-sym, 38.980: reorder request ignored
dve2lts-sym, 38.980: level 74 is finished
dve2lts-sym, 39.440: reorder request ignored
dve2lts-sym, 39.440: level 75 is finished
dve2lts-sym, 39.892: reorder request ignored
dve2lts-sym, 39.892: level 76 is finished
dve2lts-sym, 40.356: reorder request ignored
dve2lts-sym, 40.356: level 77 is finished
dve2lts-sym, 40.814: reorder request ignored
dve2lts-sym, 40.814: level 78 is finished
dve2lts-sym, 41.278: reorder request ignored
dve2lts-sym, 41.278: level 79 is finished
dve2lts-sym, 41.734: reorder request ignored
dve2lts-sym, 41.734: level 80 is finished
dve2lts-sym, 42.208: reorder request ignored
dve2lts-sym, 42.208: level 81 is finished
dve2lts-sym, 42.678: reorder request ignored
dve2lts-sym, 42.678: level 82 is finished
dve2lts-sym, 43.138: reorder request ignored
dve2lts-sym, 43.138: level 83 is finished
dve2lts-sym, 43.584: reorder request ignored
dve2lts-sym, 43.584: level 84 is finished
dve2lts-sym, 44.044: reorder request ignored
dve2lts-sym, 44.044: level 85 is finished
dve2lts-sym, 44.498: reorder request ignored
dve2lts-sym, 44.498: level 86 is finished
dve2lts-sym, 44.952: reorder request ignored
dve2lts-sym, 44.952: level 87 is finished
dve2lts-sym, 45.407: reorder request ignored
dve2lts-sym, 45.407: level 88 is finished
dve2lts-sym, 45.875: reorder request ignored
dve2lts-sym, 45.875: level 89 is finished
dve2lts-sym, 46.349: reorder request ignored
dve2lts-sym, 46.349: level 90 is finished
dve2lts-sym, 46.822: reorder request ignored
dve2lts-sym, 46.822: level 91 is finished
dve2lts-sym, 47.294: reorder request ignored
dve2lts-sym, 47.294: level 92 is finished
dve2lts-sym, 47.763: reorder request ignored
dve2lts-sym, 47.763: level 93 is finished
dve2lts-sym, 48.239: reorder request ignored
dve2lts-sym, 48.239: level 94 is finished
dve2lts-sym, 48.710: reorder request ignored
dve2lts-sym, 48.710: level 95 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 96 is finished
dve2lts-sym, 49.674: reorder request ignored
dve2lts-sym, 49.674: level 97 is finished
dve2lts-sym, 50.173: reorder request ignored
dve2lts-sym, 50.173: level 98 is finished
dve2lts-sym, 50.666: reorder request ignored
dve2lts-sym, 50.667: level 99 is finished
dve2lts-sym, 51.171: reorder request ignored
dve2lts-sym, 51.171: level 100 is finished
dve2lts-sym, 51.667: reorder request ignored
dve2lts-sym, 51.667: level 101 is finished
dve2lts-sym, 52.170: reorder request ignored
dve2lts-sym, 52.170: level 102 is finished
dve2lts-sym, 52.667: reorder request ignored
dve2lts-sym, 52.667: level 103 is finished
dve2lts-sym, 53.171: reorder request ignored
dve2lts-sym, 53.171: level 104 is finished
dve2lts-sym, 53.678: reorder request ignored
dve2lts-sym, 53.678: level 105 is finished
dve2lts-sym, 54.197: reorder request ignored
dve2lts-sym, 54.197: level 106 is finished
dve2lts-sym, 54.707: reorder request ignored
dve2lts-sym, 54.707: level 107 is finished
dve2lts-sym, 55.236: reorder request ignored
dve2lts-sym, 55.236: level 108 is finished
dve2lts-sym, 55.757: reorder request ignored
dve2lts-sym, 55.757: level 109 is finished
dve2lts-sym, 56.285: reorder request ignored
dve2lts-sym, 56.285: level 110 is finished
dve2lts-sym, 56.811: reorder request ignored
dve2lts-sym, 56.811: level 111 is finished
dve2lts-sym, 57.340: reorder request ignored
dve2lts-sym, 57.340: level 112 is finished
dve2lts-sym, 57.870: reorder request ignored
dve2lts-sym, 57.870: level 113 is finished
dve2lts-sym, 58.415: reorder request ignored
dve2lts-sym, 58.415: level 114 is finished
dve2lts-sym, 58.949: reorder request ignored
dve2lts-sym, 58.949: level 115 is finished
dve2lts-sym, 59.496: reorder request ignored
dve2lts-sym, 59.496: level 116 is finished
dve2lts-sym, 60.029: reorder request ignored
dve2lts-sym, 60.029: level 117 is finished
dve2lts-sym, 60.569: reorder request ignored
dve2lts-sym, 60.569: level 118 is finished
dve2lts-sym, 61.106: reorder request ignored
dve2lts-sym, 61.107: level 119 is finished
dve2lts-sym, 61.645: reorder request ignored
dve2lts-sym, 61.645: level 120 is finished
dve2lts-sym, 62.183: reorder request ignored
dve2lts-sym, 62.183: level 121 is finished
dve2lts-sym, 62.733: reorder request ignored
dve2lts-sym, 62.733: level 122 is finished
dve2lts-sym, 63.272: reorder request ignored
dve2lts-sym, 63.272: level 123 is finished
dve2lts-sym, 63.827: reorder request ignored
dve2lts-sym, 63.827: level 124 is finished
dve2lts-sym, 64.370: reorder request ignored
dve2lts-sym, 64.370: level 125 is finished
dve2lts-sym, 64.920: reorder request ignored
dve2lts-sym, 64.920: level 126 is finished
dve2lts-sym, 65.469: reorder request ignored
dve2lts-sym, 65.469: level 127 is finished
dve2lts-sym, 66.017: reorder request ignored
dve2lts-sym, 66.017: level 128 is finished
dve2lts-sym, 66.565: reorder request ignored
dve2lts-sym, 66.565: level 129 is finished
dve2lts-sym, 67.128: reorder request ignored
dve2lts-sym, 67.128: level 130 is finished
dve2lts-sym, 67.679: reorder request ignored
dve2lts-sym, 67.679: level 131 is finished
dve2lts-sym, 68.248: reorder request ignored
dve2lts-sym, 68.248: level 132 is finished
dve2lts-sym, 68.804: reorder request ignored
dve2lts-sym, 68.804: level 133 is finished
dve2lts-sym, 69.366: reorder request ignored
dve2lts-sym, 69.366: level 134 is finished
dve2lts-sym, 69.927: reorder request ignored
dve2lts-sym, 69.927: level 135 is finished
dve2lts-sym, 70.496: reorder request ignored
dve2lts-sym, 70.496: level 136 is finished
dve2lts-sym, 71.067: reorder request ignored
dve2lts-sym, 71.067: level 137 is finished
dve2lts-sym, 71.653: reorder request ignored
dve2lts-sym, 71.653: level 138 is finished
dve2lts-sym, 72.227: reorder request ignored
dve2lts-sym, 72.227: level 139 is finished
dve2lts-sym, 72.817: reorder request ignored
dve2lts-sym, 72.817: level 140 is finished
dve2lts-sym, 73.388: reorder request ignored
dve2lts-sym, 73.388: level 141 is finished
dve2lts-sym, 73.964: reorder request ignored
dve2lts-sym, 73.964: level 142 is finished
dve2lts-sym, 74.539: reorder request ignored
dve2lts-sym, 74.539: level 143 is finished
dve2lts-sym, 75.118: reorder request ignored
dve2lts-sym, 75.118: level 144 is finished
dve2lts-sym, 75.689: reorder request ignored
dve2lts-sym, 75.689: level 145 is finished
dve2lts-sym, 76.273: reorder request ignored
dve2lts-sym, 76.273: level 146 is finished
dve2lts-sym, 76.845: reorder request ignored
dve2lts-sym, 76.845: level 147 is finished
dve2lts-sym, 77.433: reorder request ignored
dve2lts-sym, 77.433: level 148 is finished
dve2lts-sym, 78.006: reorder request ignored
dve2lts-sym, 78.006: level 149 is finished
dve2lts-sym, 78.579: reorder request ignored
dve2lts-sym, 78.579: level 150 is finished
dve2lts-sym, 79.152: reorder request ignored
dve2lts-sym, 79.152: level 151 is finished
dve2lts-sym, 79.726: reorder request ignored
dve2lts-sym, 79.726: level 152 is finished
dve2lts-sym, 80.295: reorder request ignored
dve2lts-sym, 80.295: level 153 is finished
dve2lts-sym, 80.868: reorder request ignored
dve2lts-sym, 80.868: level 154 is finished
dve2lts-sym, 81.435: reorder request ignored
dve2lts-sym, 81.435: level 155 is finished
dve2lts-sym, 82.003: reorder request ignored
dve2lts-sym, 82.003: level 156 is finished
dve2lts-sym, 82.554: reorder request ignored
dve2lts-sym, 82.554: level 157 is finished
dve2lts-sym, 83.101: reorder request ignored
dve2lts-sym, 83.101: level 158 is finished
dve2lts-sym, 83.653: reorder request ignored
dve2lts-sym, 83.653: level 159 is finished
dve2lts-sym, 84.195: reorder request ignored
dve2lts-sym, 84.195: level 160 is finished
dve2lts-sym, 84.736: reorder request ignored
dve2lts-sym, 84.736: level 161 is finished
dve2lts-sym, 85.279: reorder request ignored
dve2lts-sym, 85.279: level 162 is finished
dve2lts-sym, 85.819: reorder request ignored
dve2lts-sym, 85.819: level 163 is finished
dve2lts-sym, 86.352: reorder request ignored
dve2lts-sym, 86.352: level 164 is finished
dve2lts-sym, 86.876: reorder request ignored
dve2lts-sym, 86.876: level 165 is finished
dve2lts-sym, 87.389: reorder request ignored
dve2lts-sym, 87.389: level 166 is finished
dve2lts-sym, 87.903: reorder request ignored
dve2lts-sym, 87.903: level 167 is finished
dve2lts-sym, 88.411: reorder request ignored
dve2lts-sym, 88.411: level 168 is finished
dve2lts-sym, 88.920: reorder request ignored
dve2lts-sym, 88.920: level 169 is finished
dve2lts-sym, 89.429: reorder request ignored
dve2lts-sym, 89.429: level 170 is finished
dve2lts-sym, 89.930: reorder request ignored
dve2lts-sym, 89.930: level 171 is finished
dve2lts-sym, 90.430: reorder request ignored
dve2lts-sym, 90.430: level 172 is finished
dve2lts-sym, 90.911: reorder request ignored
dve2lts-sym, 90.911: level 173 is finished
dve2lts-sym, 91.386: reorder request ignored
dve2lts-sym, 91.386: level 174 is finished
dve2lts-sym, 91.864: reorder request ignored
dve2lts-sym, 91.864: level 175 is finished
dve2lts-sym, 92.338: reorder request ignored
dve2lts-sym, 92.338: level 176 is finished
dve2lts-sym, 92.809: reorder request ignored
dve2lts-sym, 92.809: level 177 is finished
dve2lts-sym, 93.281: reorder request ignored
dve2lts-sym, 93.281: level 178 is finished
dve2lts-sym, 93.741: reorder request ignored
dve2lts-sym, 93.741: level 179 is finished
dve2lts-sym, 94.200: reorder request ignored
dve2lts-sym, 94.200: level 180 is finished
dve2lts-sym, 94.644: reorder request ignored
dve2lts-sym, 94.644: level 181 is finished
dve2lts-sym, 95.083: reorder request ignored
dve2lts-sym, 95.083: level 182 is finished
dve2lts-sym, 95.526: reorder request ignored
dve2lts-sym, 95.526: level 183 is finished
dve2lts-sym, 95.969: reorder request ignored
dve2lts-sym, 95.969: level 184 is finished
dve2lts-sym, 96.405: reorder request ignored
dve2lts-sym, 96.405: level 185 is finished
dve2lts-sym, 96.842: reorder request ignored
dve2lts-sym, 96.842: level 186 is finished
dve2lts-sym, 97.279: reorder request ignored
dve2lts-sym, 97.279: level 187 is finished
dve2lts-sym, 97.714: reorder request ignored
dve2lts-sym, 97.714: level 188 is finished
dve2lts-sym, 98.136: reorder request ignored
dve2lts-sym, 98.136: level 189 is finished
dve2lts-sym, 98.553: reorder request ignored
dve2lts-sym, 98.553: level 190 is finished
dve2lts-sym, 98.975: reorder request ignored
dve2lts-sym, 98.975: level 191 is finished
dve2lts-sym, 99.397: reorder request ignored
dve2lts-sym, 99.397: level 192 is finished
dve2lts-sym, 99.821: reorder request ignored
dve2lts-sym, 99.821: level 193 is finished
dve2lts-sym, 100.249: reorder request ignored
dve2lts-sym, 100.249: level 194 is finished
dve2lts-sym, 100.677: reorder request ignored
dve2lts-sym, 100.677: level 195 is finished
dve2lts-sym, 101.104: reorder request ignored
dve2lts-sym, 101.104: level 196 is finished
dve2lts-sym, 101.523: reorder request ignored
dve2lts-sym, 101.523: level 197 is finished
dve2lts-sym, 101.939: reorder request ignored
dve2lts-sym, 101.939: level 198 is finished
dve2lts-sym, 102.362: reorder request ignored
dve2lts-sym, 102.362: level 199 is finished
dve2lts-sym, 102.785: reorder request ignored
dve2lts-sym, 102.785: level 200 is finished
dve2lts-sym, 103.215: reorder request ignored
dve2lts-sym, 103.215: level 201 is finished
dve2lts-sym, 103.644: reorder request ignored
dve2lts-sym, 103.644: level 202 is finished
dve2lts-sym, 104.076: reorder request ignored
dve2lts-sym, 104.076: level 203 is finished
dve2lts-sym, 104.506: reorder request ignored
dve2lts-sym, 104.506: level 204 is finished
dve2lts-sym, 104.928: reorder request ignored
dve2lts-sym, 104.928: level 205 is finished
dve2lts-sym, 105.342: reorder request ignored
dve2lts-sym, 105.342: level 206 is finished
dve2lts-sym, 105.766: reorder request ignored
dve2lts-sym, 105.766: level 207 is finished
dve2lts-sym, 106.188: reorder request ignored
dve2lts-sym, 106.188: level 208 is finished
dve2lts-sym, 106.611: reorder request ignored
dve2lts-sym, 106.611: level 209 is finished
dve2lts-sym, 107.035: reorder request ignored
dve2lts-sym, 107.035: level 210 is finished
dve2lts-sym, 107.458: reorder request ignored
dve2lts-sym, 107.458: level 211 is finished
dve2lts-sym, 107.880: reorder request ignored
dve2lts-sym, 107.880: level 212 is finished
dve2lts-sym, 108.295: reorder request ignored
dve2lts-sym, 108.295: level 213 is finished
dve2lts-sym, 108.703: reorder request ignored
dve2lts-sym, 108.703: level 214 is finished
dve2lts-sym, 109.118: reorder request ignored
dve2lts-sym, 109.118: level 215 is finished
dve2lts-sym, 109.532: reorder request ignored
dve2lts-sym, 109.532: level 216 is finished
dve2lts-sym, 109.948: reorder request ignored
dve2lts-sym, 109.948: level 217 is finished
dve2lts-sym, 110.367: reorder request ignored
dve2lts-sym, 110.367: level 218 is finished
dve2lts-sym, 110.786: reorder request ignored
dve2lts-sym, 110.786: level 219 is finished
dve2lts-sym, 111.203: reorder request ignored
dve2lts-sym, 111.203: level 220 is finished
dve2lts-sym, 111.613: reorder request ignored
dve2lts-sym, 111.613: level 221 is finished
dve2lts-sym, 112.014: reorder request ignored
dve2lts-sym, 112.014: level 222 is finished
dve2lts-sym, 112.423: reorder request ignored
dve2lts-sym, 112.423: level 223 is finished
dve2lts-sym, 112.830: reorder request ignored
dve2lts-sym, 112.830: level 224 is finished
dve2lts-sym, 113.239: reorder request ignored
dve2lts-sym, 113.239: level 225 is finished
dve2lts-sym, 113.649: reorder request ignored
dve2lts-sym, 113.649: level 226 is finished
dve2lts-sym, 114.057: reorder request ignored
dve2lts-sym, 114.057: level 227 is finished
dve2lts-sym, 114.462: reorder request ignored
dve2lts-sym, 114.462: level 228 is finished
dve2lts-sym, 114.862: reorder request ignored
dve2lts-sym, 114.862: level 229 is finished
dve2lts-sym, 115.255: reorder request ignored
dve2lts-sym, 115.255: level 230 is finished
dve2lts-sym, 115.654: reorder request ignored
dve2lts-sym, 115.654: level 231 is finished
dve2lts-sym, 116.053: reorder request ignored
dve2lts-sym, 116.053: level 232 is finished
dve2lts-sym, 116.458: reorder request ignored
dve2lts-sym, 116.458: level 233 is finished
dve2lts-sym, 116.860: reorder request ignored
dve2lts-sym, 116.860: level 234 is finished
dve2lts-sym, 117.262: reorder request ignored
dve2lts-sym, 117.262: level 235 is finished
dve2lts-sym, 117.663: reorder request ignored
dve2lts-sym, 117.663: level 236 is finished
dve2lts-sym, 118.058: reorder request ignored
dve2lts-sym, 118.058: level 237 is finished
dve2lts-sym, 118.448: reorder request ignored
dve2lts-sym, 118.448: level 238 is finished
dve2lts-sym, 118.841: reorder request ignored
dve2lts-sym, 118.841: level 239 is finished
dve2lts-sym, 119.233: reorder request ignored
dve2lts-sym, 119.233: level 240 is finished
dve2lts-sym, 119.627: reorder request ignored
dve2lts-sym, 119.627: level 241 is finished
dve2lts-sym, 120.023: reorder request ignored
dve2lts-sym, 120.023: level 242 is finished
dve2lts-sym, 120.415: reorder request ignored
dve2lts-sym, 120.415: level 243 is finished
dve2lts-sym, 120.814: reorder request ignored
dve2lts-sym, 120.814: level 244 is finished
dve2lts-sym, 121.205: reorder request ignored
dve2lts-sym, 121.205: level 245 is finished
dve2lts-sym, 121.592: reorder request ignored
dve2lts-sym, 121.592: level 246 is finished
dve2lts-sym, 121.984: reorder request ignored
dve2lts-sym, 121.984: level 247 is finished
dve2lts-sym, 122.372: reorder request ignored
dve2lts-sym, 122.372: level 248 is finished
dve2lts-sym, 122.763: reorder request ignored
dve2lts-sym, 122.763: level 249 is finished
dve2lts-sym, 123.158: reorder request ignored
dve2lts-sym, 123.158: level 250 is finished
dve2lts-sym, 123.553: reorder request ignored
dve2lts-sym, 123.553: level 251 is finished
dve2lts-sym, 123.947: reorder request ignored
dve2lts-sym, 123.947: level 252 is finished
dve2lts-sym, 124.337: reorder request ignored
dve2lts-sym, 124.337: level 253 is finished
dve2lts-sym, 124.711: reorder request ignored
dve2lts-sym, 124.711: level 254 is finished
dve2lts-sym, 125.088: reorder request ignored
dve2lts-sym, 125.088: level 255 is finished
dve2lts-sym, 125.463: reorder request ignored
dve2lts-sym, 125.464: level 256 is finished
dve2lts-sym, 125.845: reorder request ignored
dve2lts-sym, 125.845: level 257 is finished
dve2lts-sym, 126.228: reorder request ignored
dve2lts-sym, 126.228: level 258 is finished
dve2lts-sym, 126.610: reorder request ignored
dve2lts-sym, 126.610: level 259 is finished
dve2lts-sym, 126.986: reorder request ignored
dve2lts-sym, 126.986: level 260 is finished
dve2lts-sym, 127.358: reorder request ignored
dve2lts-sym, 127.358: level 261 is finished
dve2lts-sym, 127.720: reorder request ignored
dve2lts-sym, 127.720: level 262 is finished
dve2lts-sym, 128.085: reorder request ignored
dve2lts-sym, 128.085: level 263 is finished
dve2lts-sym, 128.449: reorder request ignored
dve2lts-sym, 128.449: level 264 is finished
dve2lts-sym, 128.814: reorder request ignored
dve2lts-sym, 128.814: level 265 is finished
dve2lts-sym, 129.178: reorder request ignored
dve2lts-sym, 129.178: level 266 is finished
dve2lts-sym, 129.543: reorder request ignored
dve2lts-sym, 129.543: level 267 is finished
dve2lts-sym, 129.904: reorder request ignored
dve2lts-sym, 129.904: level 268 is finished
dve2lts-sym, 130.261: reorder request ignored
dve2lts-sym, 130.261: level 269 is finished
dve2lts-sym, 130.608: reorder request ignored
dve2lts-sym, 130.608: level 270 is finished
dve2lts-sym, 130.953: reorder request ignored
dve2lts-sym, 130.953: level 271 is finished
dve2lts-sym, 131.299: reorder request ignored
dve2lts-sym, 131.299: level 272 is finished
dve2lts-sym, 131.643: reorder request ignored
dve2lts-sym, 131.643: level 273 is finished
dve2lts-sym, 131.988: reorder request ignored
dve2lts-sym, 131.988: level 274 is finished
dve2lts-sym, 132.331: reorder request ignored
dve2lts-sym, 132.331: level 275 is finished
dve2lts-sym, 132.670: reorder request ignored
dve2lts-sym, 132.670: level 276 is finished
dve2lts-sym, 133.007: reorder request ignored
dve2lts-sym, 133.007: level 277 is finished
dve2lts-sym, 133.336: reorder request ignored
dve2lts-sym, 133.336: level 278 is finished
dve2lts-sym, 133.674: reorder request ignored
dve2lts-sym, 133.674: level 279 is finished
dve2lts-sym, 134.003: reorder request ignored
dve2lts-sym, 134.003: level 280 is finished
dve2lts-sym, 134.332: reorder request ignored
dve2lts-sym, 134.332: level 281 is finished
dve2lts-sym, 134.661: reorder request ignored
dve2lts-sym, 134.661: level 282 is finished
dve2lts-sym, 134.991: reorder request ignored
dve2lts-sym, 134.991: level 283 is finished
dve2lts-sym, 135.318: reorder request ignored
dve2lts-sym, 135.318: level 284 is finished
dve2lts-sym, 135.642: reorder request ignored
dve2lts-sym, 135.642: level 285 is finished
dve2lts-sym, 135.956: reorder request ignored
dve2lts-sym, 135.956: level 286 is finished
dve2lts-sym, 136.270: reorder request ignored
dve2lts-sym, 136.270: level 287 is finished
dve2lts-sym, 136.584: reorder request ignored
dve2lts-sym, 136.584: level 288 is finished
dve2lts-sym, 136.898: reorder request ignored
dve2lts-sym, 136.898: level 289 is finished
dve2lts-sym, 137.213: reorder request ignored
dve2lts-sym, 137.213: level 290 is finished
dve2lts-sym, 137.525: reorder request ignored
dve2lts-sym, 137.525: level 291 is finished
dve2lts-sym, 137.834: reorder request ignored
dve2lts-sym, 137.834: level 292 is finished
dve2lts-sym, 138.141: reorder request ignored
dve2lts-sym, 138.141: level 293 is finished
dve2lts-sym, 138.440: reorder request ignored
dve2lts-sym, 138.440: level 294 is finished
dve2lts-sym, 138.742: reorder request ignored
dve2lts-sym, 138.742: level 295 is finished
dve2lts-sym, 139.042: reorder request ignored
dve2lts-sym, 139.042: level 296 is finished
dve2lts-sym, 139.343: reorder request ignored
dve2lts-sym, 139.343: level 297 is finished
dve2lts-sym, 139.644: reorder request ignored
dve2lts-sym, 139.644: level 298 is finished
dve2lts-sym, 139.943: reorder request ignored
dve2lts-sym, 139.943: level 299 is finished
dve2lts-sym, 140.241: reorder request ignored
dve2lts-sym, 140.241: level 300 is finished
dve2lts-sym, 140.536: reorder request ignored
dve2lts-sym, 140.536: level 301 is finished
dve2lts-sym, 140.821: reorder request ignored
dve2lts-sym, 140.821: level 302 is finished
dve2lts-sym, 141.106: reorder request ignored
dve2lts-sym, 141.106: level 303 is finished
dve2lts-sym, 141.389: reorder request ignored
dve2lts-sym, 141.389: level 304 is finished
dve2lts-sym, 141.674: reorder request ignored
dve2lts-sym, 141.674: level 305 is finished
dve2lts-sym, 141.958: reorder request ignored
dve2lts-sym, 141.958: level 306 is finished
dve2lts-sym, 142.241: reorder request ignored
dve2lts-sym, 142.241: level 307 is finished
dve2lts-sym, 142.520: reorder request ignored
dve2lts-sym, 142.520: level 308 is finished
dve2lts-sym, 142.799: reorder request ignored
dve2lts-sym, 142.799: level 309 is finished
dve2lts-sym, 143.068: reorder request ignored
dve2lts-sym, 143.068: level 310 is finished
dve2lts-sym, 143.339: reorder request ignored
dve2lts-sym, 143.339: level 311 is finished
dve2lts-sym, 143.606: reorder request ignored
dve2lts-sym, 143.606: level 312 is finished
dve2lts-sym, 143.881: reorder request ignored
dve2lts-sym, 143.881: level 313 is finished
dve2lts-sym, 144.152: reorder request ignored
dve2lts-sym, 144.152: level 314 is finished
dve2lts-sym, 144.421: reorder request ignored
dve2lts-sym, 144.421: level 315 is finished
dve2lts-sym, 144.687: reorder request ignored
dve2lts-sym, 144.687: level 316 is finished
dve2lts-sym, 144.952: reorder request ignored
dve2lts-sym, 144.952: level 317 is finished
dve2lts-sym, 145.208: reorder request ignored
dve2lts-sym, 145.208: level 318 is finished
dve2lts-sym, 145.464: reorder request ignored
dve2lts-sym, 145.464: level 319 is finished
dve2lts-sym, 145.716: reorder request ignored
dve2lts-sym, 145.716: level 320 is finished
dve2lts-sym, 145.969: reorder request ignored
dve2lts-sym, 145.969: level 321 is finished
dve2lts-sym, 146.217: reorder request ignored
dve2lts-sym, 146.217: level 322 is finished
dve2lts-sym, 146.465: reorder request ignored
dve2lts-sym, 146.465: level 323 is finished
dve2lts-sym, 146.707: reorder request ignored
dve2lts-sym, 146.707: level 324 is finished
dve2lts-sym, 146.948: reorder request ignored
dve2lts-sym, 146.948: level 325 is finished
dve2lts-sym, 147.181: reorder request ignored
dve2lts-sym, 147.181: level 326 is finished
dve2lts-sym, 147.413: reorder request ignored
dve2lts-sym, 147.413: level 327 is finished
dve2lts-sym, 147.645: reorder request ignored
dve2lts-sym, 147.645: level 328 is finished
dve2lts-sym, 147.878: reorder request ignored
dve2lts-sym, 147.878: level 329 is finished
dve2lts-sym, 148.105: reorder request ignored
dve2lts-sym, 148.105: level 330 is finished
dve2lts-sym, 148.335: reorder request ignored
dve2lts-sym, 148.335: level 331 is finished
dve2lts-sym, 148.560: reorder request ignored
dve2lts-sym, 148.560: level 332 is finished
dve2lts-sym, 148.782: reorder request ignored
dve2lts-sym, 148.782: level 333 is finished
dve2lts-sym, 148.995: reorder request ignored
dve2lts-sym, 148.995: level 334 is finished
dve2lts-sym, 149.206: reorder request ignored
dve2lts-sym, 149.206: level 335 is finished
dve2lts-sym, 149.418: reorder request ignored
dve2lts-sym, 149.418: level 336 is finished
dve2lts-sym, 149.627: reorder request ignored
dve2lts-sym, 149.627: level 337 is finished
dve2lts-sym, 149.830: reorder request ignored
dve2lts-sym, 149.830: level 338 is finished
dve2lts-sym, 150.036: reorder request ignored
dve2lts-sym, 150.037: level 339 is finished
dve2lts-sym, 150.237: reorder request ignored
dve2lts-sym, 150.237: level 340 is finished
dve2lts-sym, 150.433: reorder request ignored
dve2lts-sym, 150.433: level 341 is finished
dve2lts-sym, 150.622: reorder request ignored
dve2lts-sym, 150.622: level 342 is finished
dve2lts-sym, 150.811: reorder request ignored
dve2lts-sym, 150.811: level 343 is finished
dve2lts-sym, 151.000: reorder request ignored
dve2lts-sym, 151.000: level 344 is finished
dve2lts-sym, 151.191: reorder request ignored
dve2lts-sym, 151.191: level 345 is finished
dve2lts-sym, 151.377: reorder request ignored
dve2lts-sym, 151.377: level 346 is finished
dve2lts-sym, 151.564: reorder request ignored
dve2lts-sym, 151.564: level 347 is finished
dve2lts-sym, 151.746: reorder request ignored
dve2lts-sym, 151.746: level 348 is finished
dve2lts-sym, 151.927: reorder request ignored
dve2lts-sym, 151.927: level 349 is finished
dve2lts-sym, 152.103: reorder request ignored
dve2lts-sym, 152.103: level 350 is finished
dve2lts-sym, 152.275: reorder request ignored
dve2lts-sym, 152.275: level 351 is finished
dve2lts-sym, 152.444: reorder request ignored
dve2lts-sym, 152.445: level 352 is finished
dve2lts-sym, 152.616: reorder request ignored
dve2lts-sym, 152.616: level 353 is finished
dve2lts-sym, 152.785: reorder request ignored
dve2lts-sym, 152.785: level 354 is finished
dve2lts-sym, 152.954: reorder request ignored
dve2lts-sym, 152.954: level 355 is finished
dve2lts-sym, 153.118: reorder request ignored
dve2lts-sym, 153.118: level 356 is finished
dve2lts-sym, 153.282: reorder request ignored
dve2lts-sym, 153.282: level 357 is finished
dve2lts-sym, 153.441: reorder request ignored
dve2lts-sym, 153.441: level 358 is finished
dve2lts-sym, 153.599: reorder request ignored
dve2lts-sym, 153.599: level 359 is finished
dve2lts-sym, 153.756: reorder request ignored
dve2lts-sym, 153.756: level 360 is finished
dve2lts-sym, 153.912: reorder request ignored
dve2lts-sym, 153.912: level 361 is finished
dve2lts-sym, 154.069: reorder request ignored
dve2lts-sym, 154.069: level 362 is finished
dve2lts-sym, 154.225: reorder request ignored
dve2lts-sym, 154.225: level 363 is finished
dve2lts-sym, 154.376: reorder request ignored
dve2lts-sym, 154.376: level 364 is finished
dve2lts-sym, 154.526: reorder request ignored
dve2lts-sym, 154.526: level 365 is finished
dve2lts-sym, 154.671: reorder request ignored
dve2lts-sym, 154.671: level 366 is finished
dve2lts-sym, 154.814: reorder request ignored
dve2lts-sym, 154.815: level 367 is finished
dve2lts-sym, 154.957: reorder request ignored
dve2lts-sym, 154.957: level 368 is finished
dve2lts-sym, 155.099: reorder request ignored
dve2lts-sym, 155.099: level 369 is finished
dve2lts-sym, 155.240: reorder request ignored
dve2lts-sym, 155.240: level 370 is finished
dve2lts-sym, 155.380: reorder request ignored
dve2lts-sym, 155.380: level 371 is finished
dve2lts-sym, 155.515: reorder request ignored
dve2lts-sym, 155.515: level 372 is finished
dve2lts-sym, 155.650: reorder request ignored
dve2lts-sym, 155.650: level 373 is finished
dve2lts-sym, 155.781: reorder request ignored
dve2lts-sym, 155.781: level 374 is finished
dve2lts-sym, 155.911: reorder request ignored
dve2lts-sym, 155.911: level 375 is finished
dve2lts-sym, 156.040: reorder request ignored
dve2lts-sym, 156.040: level 376 is finished
dve2lts-sym, 156.169: reorder request ignored
dve2lts-sym, 156.169: level 377 is finished
dve2lts-sym, 156.294: reorder request ignored
dve2lts-sym, 156.295: level 378 is finished
dve2lts-sym, 156.421: reorder request ignored
dve2lts-sym, 156.421: level 379 is finished
dve2lts-sym, 156.541: reorder request ignored
dve2lts-sym, 156.541: level 380 is finished
dve2lts-sym, 156.662: reorder request ignored
dve2lts-sym, 156.662: level 381 is finished
dve2lts-sym, 156.778: reorder request ignored
dve2lts-sym, 156.778: level 382 is finished
dve2lts-sym, 156.893: reorder request ignored
dve2lts-sym, 156.893: level 383 is finished
dve2lts-sym, 157.006: reorder request ignored
dve2lts-sym, 157.006: level 384 is finished
dve2lts-sym, 157.118: reorder request ignored
dve2lts-sym, 157.118: level 385 is finished
dve2lts-sym, 157.228: reorder request ignored
dve2lts-sym, 157.228: level 386 is finished
dve2lts-sym, 157.337: reorder request ignored
dve2lts-sym, 157.337: level 387 is finished
dve2lts-sym, 157.442: reorder request ignored
dve2lts-sym, 157.442: level 388 is finished
dve2lts-sym, 157.546: reorder request ignored
dve2lts-sym, 157.546: level 389 is finished
dve2lts-sym, 157.649: reorder request ignored
dve2lts-sym, 157.649: level 390 is finished
dve2lts-sym, 157.747: reorder request ignored
dve2lts-sym, 157.747: level 391 is finished
dve2lts-sym, 157.847: reorder request ignored
dve2lts-sym, 157.847: level 392 is finished
dve2lts-sym, 157.944: reorder request ignored
dve2lts-sym, 157.944: level 393 is finished
dve2lts-sym, 158.040: reorder request ignored
dve2lts-sym, 158.040: level 394 is finished
dve2lts-sym, 158.134: reorder request ignored
dve2lts-sym, 158.134: level 395 is finished
dve2lts-sym, 158.225: reorder request ignored
dve2lts-sym, 158.225: level 396 is finished
dve2lts-sym, 158.314: reorder request ignored
dve2lts-sym, 158.314: level 397 is finished
dve2lts-sym, 158.402: reorder request ignored
dve2lts-sym, 158.402: level 398 is finished
dve2lts-sym, 158.484: reorder request ignored
dve2lts-sym, 158.485: level 399 is finished
dve2lts-sym, 158.569: reorder request ignored
dve2lts-sym, 158.569: level 400 is finished
dve2lts-sym, 158.650: reorder request ignored
dve2lts-sym, 158.650: level 401 is finished
dve2lts-sym, 158.730: reorder request ignored
dve2lts-sym, 158.730: level 402 is finished
dve2lts-sym, 158.809: reorder request ignored
dve2lts-sym, 158.809: level 403 is finished
dve2lts-sym, 158.884: reorder request ignored
dve2lts-sym, 158.884: level 404 is finished
dve2lts-sym, 158.957: reorder request ignored
dve2lts-sym, 158.957: level 405 is finished
dve2lts-sym, 159.030: reorder request ignored
dve2lts-sym, 159.030: level 406 is finished
dve2lts-sym, 159.098: reorder request ignored
dve2lts-sym, 159.098: level 407 is finished
dve2lts-sym, 159.165: reorder request ignored
dve2lts-sym, 159.165: level 408 is finished
dve2lts-sym, 159.229: reorder request ignored
dve2lts-sym, 159.229: level 409 is finished
dve2lts-sym, 159.294: reorder request ignored
dve2lts-sym, 159.294: level 410 is finished
dve2lts-sym, 159.356: reorder request ignored
dve2lts-sym, 159.356: level 411 is finished
dve2lts-sym, 159.417: reorder request ignored
dve2lts-sym, 159.417: level 412 is finished
dve2lts-sym, 159.475: reorder request ignored
dve2lts-sym, 159.475: level 413 is finished
dve2lts-sym, 159.532: reorder request ignored
dve2lts-sym, 159.532: level 414 is finished
dve2lts-sym, 159.588: reorder request ignored
dve2lts-sym, 159.588: level 415 is finished
dve2lts-sym, 159.644: reorder request ignored
dve2lts-sym, 159.644: level 416 is finished
dve2lts-sym, 159.699: reorder request ignored
dve2lts-sym, 159.699: level 417 is finished
dve2lts-sym, 159.756: reorder request ignored
dve2lts-sym, 159.756: level 418 is finished
dve2lts-sym, 159.812: reorder request ignored
dve2lts-sym, 159.812: level 419 is finished
dve2lts-sym, 159.864: reorder request ignored
dve2lts-sym, 159.864: level 420 is finished
dve2lts-sym, 159.915: reorder request ignored
dve2lts-sym, 159.916: level 421 is finished
dve2lts-sym, 159.967: reorder request ignored
dve2lts-sym, 159.967: level 422 is finished
dve2lts-sym, 160.017: reorder request ignored
dve2lts-sym, 160.017: level 423 is finished
dve2lts-sym, 160.068: reorder request ignored
dve2lts-sym, 160.068: level 424 is finished
dve2lts-sym, 160.118: reorder request ignored
dve2lts-sym, 160.118: level 425 is finished
dve2lts-sym, 160.169: reorder request ignored
dve2lts-sym, 160.169: level 426 is finished
dve2lts-sym, 160.218: reorder request ignored
dve2lts-sym, 160.218: level 427 is finished
dve2lts-sym, 160.265: reorder request ignored
dve2lts-sym, 160.265: level 428 is finished
dve2lts-sym, 160.311: reorder request ignored
dve2lts-sym, 160.311: level 429 is finished
dve2lts-sym, 160.357: reorder request ignored
dve2lts-sym, 160.357: level 430 is finished
dve2lts-sym, 160.400: reorder request ignored
dve2lts-sym, 160.400: level 431 is finished
dve2lts-sym, 160.445: reorder request ignored
dve2lts-sym, 160.445: level 432 is finished
dve2lts-sym, 160.488: reorder request ignored
dve2lts-sym, 160.488: level 433 is finished
dve2lts-sym, 160.534: reorder request ignored
dve2lts-sym, 160.534: level 434 is finished
dve2lts-sym, 160.576: reorder request ignored
dve2lts-sym, 160.576: level 435 is finished
dve2lts-sym, 160.616: reorder request ignored
dve2lts-sym, 160.616: level 436 is finished
dve2lts-sym, 160.655: reorder request ignored
dve2lts-sym, 160.655: level 437 is finished
dve2lts-sym, 160.694: reorder request ignored
dve2lts-sym, 160.694: level 438 is finished
dve2lts-sym, 160.731: reorder request ignored
dve2lts-sym, 160.731: level 439 is finished
dve2lts-sym, 160.770: reorder request ignored
dve2lts-sym, 160.770: level 440 is finished
dve2lts-sym, 160.807: reorder request ignored
dve2lts-sym, 160.807: level 441 is finished
dve2lts-sym, 160.845: reorder request ignored
dve2lts-sym, 160.845: level 442 is finished
dve2lts-sym, 160.881: reorder request ignored
dve2lts-sym, 160.881: level 443 is finished
dve2lts-sym, 160.916: reorder request ignored
dve2lts-sym, 160.916: level 444 is finished
dve2lts-sym, 160.948: reorder request ignored
dve2lts-sym, 160.948: level 445 is finished
dve2lts-sym, 160.981: reorder request ignored
dve2lts-sym, 160.981: level 446 is finished
dve2lts-sym, 161.011: reorder request ignored
dve2lts-sym, 161.011: level 447 is finished
dve2lts-sym, 161.043: reorder request ignored
dve2lts-sym, 161.043: level 448 is finished
dve2lts-sym, 161.073: reorder request ignored
dve2lts-sym, 161.073: level 449 is finished
dve2lts-sym, 161.105: reorder request ignored
dve2lts-sym, 161.105: level 450 is finished
dve2lts-sym, 161.134: reorder request ignored
dve2lts-sym, 161.134: level 451 is finished
dve2lts-sym, 161.163: reorder request ignored
dve2lts-sym, 161.163: level 452 is finished
dve2lts-sym, 161.190: reorder request ignored
dve2lts-sym, 161.190: level 453 is finished
dve2lts-sym, 161.218: reorder request ignored
dve2lts-sym, 161.218: level 454 is finished
dve2lts-sym, 161.243: reorder request ignored
dve2lts-sym, 161.243: level 455 is finished
dve2lts-sym, 161.271: reorder request ignored
dve2lts-sym, 161.271: level 456 is finished
dve2lts-sym, 161.298: reorder request ignored
dve2lts-sym, 161.298: level 457 is finished
dve2lts-sym, 161.325: reorder request ignored
dve2lts-sym, 161.325: level 458 is finished
dve2lts-sym, 161.349: reorder request ignored
dve2lts-sym, 161.349: level 459 is finished
dve2lts-sym, 161.373: reorder request ignored
dve2lts-sym, 161.373: level 460 is finished
dve2lts-sym, 161.395: reorder request ignored
dve2lts-sym, 161.395: level 461 is finished
dve2lts-sym, 161.418: reorder request ignored
dve2lts-sym, 161.418: level 462 is finished
dve2lts-sym, 161.438: reorder request ignored
dve2lts-sym, 161.438: level 463 is finished
dve2lts-sym, 161.461: reorder request ignored
dve2lts-sym, 161.461: level 464 is finished
dve2lts-sym, 161.482: reorder request ignored
dve2lts-sym, 161.482: level 465 is finished
dve2lts-sym, 161.504: reorder request ignored
dve2lts-sym, 161.504: level 466 is finished
dve2lts-sym, 161.523: reorder request ignored
dve2lts-sym, 161.523: level 467 is finished
dve2lts-sym, 161.542: reorder request ignored
dve2lts-sym, 161.542: level 468 is finished
dve2lts-sym, 161.561: reorder request ignored
dve2lts-sym, 161.561: level 469 is finished
dve2lts-sym, 161.579: reorder request ignored
dve2lts-sym, 161.579: level 470 is finished
dve2lts-sym, 161.595: reorder request ignored
dve2lts-sym, 161.595: level 471 is finished
dve2lts-sym, 161.613: reorder request ignored
dve2lts-sym, 161.613: level 472 is finished
dve2lts-sym, 161.629: reorder request ignored
dve2lts-sym, 161.629: level 473 is finished
dve2lts-sym, 161.646: reorder request ignored
dve2lts-sym, 161.646: level 474 is finished
dve2lts-sym, 161.660: reorder request ignored
dve2lts-sym, 161.660: level 475 is finished
dve2lts-sym, 161.673: reorder request ignored
dve2lts-sym, 161.673: level 476 is finished
dve2lts-sym, 161.685: reorder request ignored
dve2lts-sym, 161.685: level 477 is finished
dve2lts-sym, 161.697: reorder request ignored
dve2lts-sym, 161.697: level 478 is finished
dve2lts-sym, 161.708: reorder request ignored
dve2lts-sym, 161.708: level 479 is finished
dve2lts-sym, 161.720: reorder request ignored
dve2lts-sym, 161.720: level 480 is finished
dve2lts-sym, 161.730: reorder request ignored
dve2lts-sym, 161.730: level 481 is finished
dve2lts-sym, 161.742: reorder request ignored
dve2lts-sym, 161.742: level 482 is finished
dve2lts-sym, 161.752: reorder request ignored
dve2lts-sym, 161.752: level 483 is finished
dve2lts-sym, 161.764: reorder request ignored
dve2lts-sym, 161.764: level 484 is finished
dve2lts-sym, 161.774: reorder request ignored
dve2lts-sym, 161.774: level 485 is finished
dve2lts-sym, 161.785: reorder request ignored
dve2lts-sym, 161.785: level 486 is finished
dve2lts-sym, 161.794: reorder request ignored
dve2lts-sym, 161.794: level 487 is finished
dve2lts-sym, 161.805: reorder request ignored
dve2lts-sym, 161.805: level 488 is finished
dve2lts-sym, 161.814: reorder request ignored
dve2lts-sym, 161.814: level 489 is finished
dve2lts-sym, 161.824: reorder request ignored
dve2lts-sym, 161.824: level 490 is finished
dve2lts-sym, 161.832: reorder request ignored
dve2lts-sym, 161.832: level 491 is finished
dve2lts-sym, 161.843: reorder request ignored
dve2lts-sym, 161.843: level 492 is finished
dve2lts-sym, 161.851: reorder request ignored
dve2lts-sym, 161.851: level 493 is finished
dve2lts-sym, 161.862: reorder request ignored
dve2lts-sym, 161.862: level 494 is finished
dve2lts-sym, 161.870: reorder request ignored
dve2lts-sym, 161.870: level 495 is finished
dve2lts-sym, 161.880: reorder request ignored
dve2lts-sym, 161.880: level 496 is finished
dve2lts-sym, 161.887: reorder request ignored
dve2lts-sym, 161.887: level 497 is finished
dve2lts-sym, 161.896: reorder request ignored
dve2lts-sym, 161.896: level 498 is finished
dve2lts-sym, 161.903: reorder request ignored
dve2lts-sym, 161.903: level 499 is finished
dve2lts-sym, 161.912: reorder request ignored
dve2lts-sym, 161.912: level 500 is finished
dve2lts-sym, 161.919: reorder request ignored
dve2lts-sym, 161.919: level 501 is finished
dve2lts-sym, 161.927: reorder request ignored
dve2lts-sym, 161.928: level 502 is finished
dve2lts-sym, 161.935: reorder request ignored
dve2lts-sym, 161.935: level 503 is finished
dve2lts-sym, 161.943: reorder request ignored
dve2lts-sym, 161.943: level 504 is finished
dve2lts-sym, 161.948: reorder request ignored
dve2lts-sym, 161.949: level 505 is finished
dve2lts-sym, 161.956: reorder request ignored
dve2lts-sym, 161.956: level 506 is finished
dve2lts-sym, 161.962: reorder request ignored
dve2lts-sym, 161.962: level 507 is finished
dve2lts-sym, 161.969: reorder request ignored
dve2lts-sym, 161.969: level 508 is finished
dve2lts-sym, 161.975: reorder request ignored
dve2lts-sym, 161.975: level 509 is finished
dve2lts-sym, 161.982: reorder request ignored
dve2lts-sym, 161.982: level 510 is finished
dve2lts-sym, 161.988: reorder request ignored
dve2lts-sym, 161.988: level 511 is finished
dve2lts-sym, 161.994: reorder request ignored
dve2lts-sym, 161.994: level 512 is finished
dve2lts-sym, 161.999: reorder request ignored
dve2lts-sym, 161.999: level 513 is finished
dve2lts-sym, 162.005: reorder request ignored
dve2lts-sym, 162.005: level 514 is finished
dve2lts-sym, 162.010: reorder request ignored
dve2lts-sym, 162.010: level 515 is finished
dve2lts-sym, 162.016: reorder request ignored
dve2lts-sym, 162.016: level 516 is finished
dve2lts-sym, 162.020: reorder request ignored
dve2lts-sym, 162.020: level 517 is finished
dve2lts-sym, 162.026: reorder request ignored
dve2lts-sym, 162.026: level 518 is finished
dve2lts-sym, 162.030: reorder request ignored
dve2lts-sym, 162.030: level 519 is finished
dve2lts-sym, 162.036: reorder request ignored
dve2lts-sym, 162.036: level 520 is finished
dve2lts-sym, 162.039: reorder request ignored
dve2lts-sym, 162.039: level 521 is finished
dve2lts-sym, 162.043: reorder request ignored
dve2lts-sym, 162.043: level 522 is finished
dve2lts-sym, 162.047: reorder request ignored
dve2lts-sym, 162.047: level 523 is finished
dve2lts-sym, 162.051: reorder request ignored
dve2lts-sym, 162.051: level 524 is finished
dve2lts-sym, 162.055: reorder request ignored
dve2lts-sym, 162.055: level 525 is finished
dve2lts-sym, 162.059: reorder request ignored
dve2lts-sym, 162.059: level 526 is finished
dve2lts-sym, 162.062: reorder request ignored
dve2lts-sym, 162.062: level 527 is finished
dve2lts-sym, 162.066: reorder request ignored
dve2lts-sym, 162.066: level 528 is finished
dve2lts-sym, 162.067: reorder request ignored
dve2lts-sym, 162.067: level 529 is finished
dve2lts-sym, 162.070: reorder request ignored
dve2lts-sym, 162.070: level 530 is finished
dve2lts-sym, 162.071: reorder request ignored
dve2lts-sym, 162.071: level 531 is finished
dve2lts-sym, 162.074: reorder request ignored
dve2lts-sym, 162.074: level 532 is finished
dve2lts-sym, 162.075: reorder request ignored
dve2lts-sym, 162.075: level 533 is finished
dve2lts-sym, 162.078: reorder request ignored
dve2lts-sym, 162.078: level 534 is finished
dve2lts-sym, 162.079: reorder request ignored
dve2lts-sym, 162.079: level 535 is finished
dve2lts-sym, 162.082: reorder request ignored
dve2lts-sym, 162.082: level 536 is finished
dve2lts-sym, 162.082: reorder request ignored
dve2lts-sym, 162.082: level 537 is finished
dve2lts-sym, 162.083: reorder request ignored
dve2lts-sym, 162.083: level 538 is finished
dve2lts-sym, 162.084: reorder request ignored
dve2lts-sym, 162.084: level 539 is finished
dve2lts-sym, 162.085: reorder request ignored
dve2lts-sym, 162.085: level 540 is finished
dve2lts-sym, 162.086: reorder request ignored
dve2lts-sym, 162.086: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 162.086: reachability took 154.720 real 140.310 user 14.320 sys
dve2lts-sym, 162.086: counting visited states...
dve2lts-sym, 173.551: counting took 11.470 real 11.470 user 0.000 sys
dve2lts-sym, 173.551: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
