Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 63->24 groups
dve2lts-sym, 1.304: state vector length is 18; there are 24 groups
dve2lts-sym, 1.304: Creating a Sylvan domain.
dve2lts-sym, 7.530: got initial state
dve2lts-sym, 7.533: level 0 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 1 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 2 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 3 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 4 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 5 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 6 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 7 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 8 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 9 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.605: level 10 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 11 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 12 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 13 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.873: level 14 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 15 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 16 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 17 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 18 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 19 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.508: level 20 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 21 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 22 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 23 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 24 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 25 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 26 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 27 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 28 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 29 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 30 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 31 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 32 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 33 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 34 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 35 is finished
dve2lts-sym, 26.032: reorder request ignored
dve2lts-sym, 26.032: level 36 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 37 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 38 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 39 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 40 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 41 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 42 is finished
dve2lts-sym, 28.259: reorder request ignored
dve2lts-sym, 28.259: level 43 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 44 is finished
dve2lts-sym, 28.975: reorder request ignored
dve2lts-sym, 28.975: level 45 is finished
dve2lts-sym, 29.317: reorder request ignored
dve2lts-sym, 29.318: level 46 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 47 is finished
dve2lts-sym, 30.054: reorder request ignored
dve2lts-sym, 30.054: level 48 is finished
dve2lts-sym, 30.455: reorder request ignored
dve2lts-sym, 30.455: level 49 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 50 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 51 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 52 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 53 is finished
dve2lts-sym, 32.609: reorder request ignored
dve2lts-sym, 32.609: level 54 is finished
dve2lts-sym, 33.062: reorder request ignored
dve2lts-sym, 33.062: level 55 is finished
dve2lts-sym, 33.520: reorder request ignored
dve2lts-sym, 33.520: level 56 is finished
dve2lts-sym, 34.008: reorder request ignored
dve2lts-sym, 34.008: level 57 is finished
dve2lts-sym, 34.488: reorder request ignored
dve2lts-sym, 34.488: level 58 is finished
dve2lts-sym, 34.978: reorder request ignored
dve2lts-sym, 34.978: level 59 is finished
dve2lts-sym, 35.465: reorder request ignored
dve2lts-sym, 35.465: level 60 is finished
dve2lts-sym, 35.959: reorder request ignored
dve2lts-sym, 35.959: level 61 is finished
dve2lts-sym, 36.441: reorder request ignored
dve2lts-sym, 36.441: level 62 is finished
dve2lts-sym, 36.940: reorder request ignored
dve2lts-sym, 36.940: level 63 is finished
dve2lts-sym, 37.438: reorder request ignored
dve2lts-sym, 37.438: level 64 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 65 is finished
dve2lts-sym, 38.458: reorder request ignored
dve2lts-sym, 38.458: level 66 is finished
dve2lts-sym, 38.994: reorder request ignored
dve2lts-sym, 38.994: level 67 is finished
dve2lts-sym, 39.525: reorder request ignored
dve2lts-sym, 39.525: level 68 is finished
dve2lts-sym, 40.046: reorder request ignored
dve2lts-sym, 40.046: level 69 is finished
dve2lts-sym, 40.546: reorder request ignored
dve2lts-sym, 40.546: level 70 is finished
dve2lts-sym, 41.067: reorder request ignored
dve2lts-sym, 41.067: level 71 is finished
dve2lts-sym, 41.584: reorder request ignored
dve2lts-sym, 41.584: level 72 is finished
dve2lts-sym, 42.098: reorder request ignored
dve2lts-sym, 42.098: level 73 is finished
dve2lts-sym, 42.633: reorder request ignored
dve2lts-sym, 42.633: level 74 is finished
dve2lts-sym, 43.182: reorder request ignored
dve2lts-sym, 43.182: level 75 is finished
dve2lts-sym, 43.735: reorder request ignored
dve2lts-sym, 43.735: level 76 is finished
dve2lts-sym, 44.283: reorder request ignored
dve2lts-sym, 44.283: level 77 is finished
dve2lts-sym, 44.829: reorder request ignored
dve2lts-sym, 44.829: level 78 is finished
dve2lts-sym, 45.374: reorder request ignored
dve2lts-sym, 45.374: level 79 is finished
dve2lts-sym, 45.925: reorder request ignored
dve2lts-sym, 45.925: level 80 is finished
dve2lts-sym, 46.472: reorder request ignored
dve2lts-sym, 46.472: level 81 is finished
dve2lts-sym, 47.045: reorder request ignored
dve2lts-sym, 47.045: level 82 is finished
dve2lts-sym, 47.621: reorder request ignored
dve2lts-sym, 47.621: level 83 is finished
dve2lts-sym, 48.214: reorder request ignored
dve2lts-sym, 48.214: level 84 is finished
dve2lts-sym, 48.798: reorder request ignored
dve2lts-sym, 48.798: level 85 is finished
dve2lts-sym, 49.390: reorder request ignored
dve2lts-sym, 49.390: level 86 is finished
dve2lts-sym, 49.976: reorder request ignored
dve2lts-sym, 49.976: level 87 is finished
dve2lts-sym, 50.567: reorder request ignored
dve2lts-sym, 50.567: level 88 is finished
dve2lts-sym, 51.147: reorder request ignored
dve2lts-sym, 51.147: level 89 is finished
dve2lts-sym, 51.754: reorder request ignored
dve2lts-sym, 51.754: level 90 is finished
dve2lts-sym, 52.364: reorder request ignored
dve2lts-sym, 52.364: level 91 is finished
dve2lts-sym, 52.987: reorder request ignored
dve2lts-sym, 52.987: level 92 is finished
dve2lts-sym, 53.595: reorder request ignored
dve2lts-sym, 53.595: level 93 is finished
dve2lts-sym, 54.224: reorder request ignored
dve2lts-sym, 54.224: level 94 is finished
dve2lts-sym, 54.848: reorder request ignored
dve2lts-sym, 54.848: level 95 is finished
dve2lts-sym, 55.477: reorder request ignored
dve2lts-sym, 55.477: level 96 is finished
dve2lts-sym, 56.104: reorder request ignored
dve2lts-sym, 56.104: level 97 is finished
dve2lts-sym, 56.748: reorder request ignored
dve2lts-sym, 56.748: level 98 is finished
dve2lts-sym, 57.393: reorder request ignored
dve2lts-sym, 57.393: level 99 is finished
dve2lts-sym, 58.057: reorder request ignored
dve2lts-sym, 58.057: level 100 is finished
dve2lts-sym, 58.704: reorder request ignored
dve2lts-sym, 58.704: level 101 is finished
dve2lts-sym, 59.367: reorder request ignored
dve2lts-sym, 59.367: level 102 is finished
dve2lts-sym, 60.019: reorder request ignored
dve2lts-sym, 60.019: level 103 is finished
dve2lts-sym, 60.670: reorder request ignored
dve2lts-sym, 60.670: level 104 is finished
dve2lts-sym, 61.317: reorder request ignored
dve2lts-sym, 61.317: level 105 is finished
dve2lts-sym, 61.979: reorder request ignored
dve2lts-sym, 61.979: level 106 is finished
dve2lts-sym, 62.640: reorder request ignored
dve2lts-sym, 62.640: level 107 is finished
dve2lts-sym, 63.319: reorder request ignored
dve2lts-sym, 63.319: level 108 is finished
dve2lts-sym, 63.984: reorder request ignored
dve2lts-sym, 63.984: level 109 is finished
dve2lts-sym, 64.665: reorder request ignored
dve2lts-sym, 64.665: level 110 is finished
dve2lts-sym, 65.339: reorder request ignored
dve2lts-sym, 65.339: level 111 is finished
dve2lts-sym, 66.010: reorder request ignored
dve2lts-sym, 66.010: level 112 is finished
dve2lts-sym, 66.672: reorder request ignored
dve2lts-sym, 66.673: level 113 is finished
dve2lts-sym, 67.351: reorder request ignored
dve2lts-sym, 67.351: level 114 is finished
dve2lts-sym, 68.026: reorder request ignored
dve2lts-sym, 68.026: level 115 is finished
dve2lts-sym, 68.721: reorder request ignored
dve2lts-sym, 68.721: level 116 is finished
dve2lts-sym, 69.405: reorder request ignored
dve2lts-sym, 69.405: level 117 is finished
dve2lts-sym, 70.095: reorder request ignored
dve2lts-sym, 70.095: level 118 is finished
dve2lts-sym, 70.779: reorder request ignored
dve2lts-sym, 70.779: level 119 is finished
dve2lts-sym, 71.461: reorder request ignored
dve2lts-sym, 71.461: level 120 is finished
dve2lts-sym, 72.139: reorder request ignored
dve2lts-sym, 72.140: level 121 is finished
dve2lts-sym, 72.829: reorder request ignored
dve2lts-sym, 72.829: level 122 is finished
dve2lts-sym, 73.523: reorder request ignored
dve2lts-sym, 73.524: level 123 is finished
dve2lts-sym, 74.233: reorder request ignored
dve2lts-sym, 74.233: level 124 is finished
dve2lts-sym, 74.932: reorder request ignored
dve2lts-sym, 74.932: level 125 is finished
dve2lts-sym, 75.634: reorder request ignored
dve2lts-sym, 75.634: level 126 is finished
dve2lts-sym, 76.326: reorder request ignored
dve2lts-sym, 76.326: level 127 is finished
dve2lts-sym, 77.006: reorder request ignored
dve2lts-sym, 77.006: level 128 is finished
dve2lts-sym, 77.683: reorder request ignored
dve2lts-sym, 77.683: level 129 is finished
dve2lts-sym, 78.364: reorder request ignored
dve2lts-sym, 78.364: level 130 is finished
dve2lts-sym, 79.049: reorder request ignored
dve2lts-sym, 79.049: level 131 is finished
dve2lts-sym, 79.743: reorder request ignored
dve2lts-sym, 79.743: level 132 is finished
dve2lts-sym, 80.426: reorder request ignored
dve2lts-sym, 80.426: level 133 is finished
dve2lts-sym, 81.112: reorder request ignored
dve2lts-sym, 81.112: level 134 is finished
dve2lts-sym, 81.792: reorder request ignored
dve2lts-sym, 81.792: level 135 is finished
dve2lts-sym, 82.455: reorder request ignored
dve2lts-sym, 82.455: level 136 is finished
dve2lts-sym, 83.113: reorder request ignored
dve2lts-sym, 83.113: level 137 is finished
dve2lts-sym, 83.776: reorder request ignored
dve2lts-sym, 83.776: level 138 is finished
dve2lts-sym, 84.442: reorder request ignored
dve2lts-sym, 84.442: level 139 is finished
dve2lts-sym, 85.111: reorder request ignored
dve2lts-sym, 85.111: level 140 is finished
dve2lts-sym, 85.775: reorder request ignored
dve2lts-sym, 85.775: level 141 is finished
dve2lts-sym, 86.440: reorder request ignored
dve2lts-sym, 86.440: level 142 is finished
dve2lts-sym, 87.087: reorder request ignored
dve2lts-sym, 87.087: level 143 is finished
dve2lts-sym, 87.723: reorder request ignored
dve2lts-sym, 87.723: level 144 is finished
dve2lts-sym, 88.350: reorder request ignored
dve2lts-sym, 88.350: level 145 is finished
dve2lts-sym, 88.982: reorder request ignored
dve2lts-sym, 88.982: level 146 is finished
dve2lts-sym, 89.613: reorder request ignored
dve2lts-sym, 89.613: level 147 is finished
dve2lts-sym, 90.252: reorder request ignored
dve2lts-sym, 90.252: level 148 is finished
dve2lts-sym, 90.883: reorder request ignored
dve2lts-sym, 90.883: level 149 is finished
dve2lts-sym, 91.516: reorder request ignored
dve2lts-sym, 91.516: level 150 is finished
dve2lts-sym, 92.129: reorder request ignored
dve2lts-sym, 92.129: level 151 is finished
dve2lts-sym, 92.731: reorder request ignored
dve2lts-sym, 92.731: level 152 is finished
dve2lts-sym, 93.328: reorder request ignored
dve2lts-sym, 93.329: level 153 is finished
dve2lts-sym, 93.932: reorder request ignored
dve2lts-sym, 93.932: level 154 is finished
dve2lts-sym, 94.540: reorder request ignored
dve2lts-sym, 94.540: level 155 is finished
dve2lts-sym, 95.157: reorder request ignored
dve2lts-sym, 95.157: level 156 is finished
dve2lts-sym, 95.760: reorder request ignored
dve2lts-sym, 95.760: level 157 is finished
dve2lts-sym, 96.365: reorder request ignored
dve2lts-sym, 96.365: level 158 is finished
dve2lts-sym, 96.962: reorder request ignored
dve2lts-sym, 96.962: level 159 is finished
dve2lts-sym, 97.549: reorder request ignored
dve2lts-sym, 97.549: level 160 is finished
dve2lts-sym, 98.131: reorder request ignored
dve2lts-sym, 98.131: level 161 is finished
dve2lts-sym, 98.719: reorder request ignored
dve2lts-sym, 98.719: level 162 is finished
dve2lts-sym, 99.308: reorder request ignored
dve2lts-sym, 99.309: level 163 is finished
dve2lts-sym, 99.908: reorder request ignored
dve2lts-sym, 99.908: level 164 is finished
dve2lts-sym, 100.494: reorder request ignored
dve2lts-sym, 100.494: level 165 is finished
dve2lts-sym, 101.080: reorder request ignored
dve2lts-sym, 101.080: level 166 is finished
dve2lts-sym, 101.664: reorder request ignored
dve2lts-sym, 101.664: level 167 is finished
dve2lts-sym, 102.235: reorder request ignored
dve2lts-sym, 102.235: level 168 is finished
dve2lts-sym, 102.806: reorder request ignored
dve2lts-sym, 102.806: level 169 is finished
dve2lts-sym, 103.384: reorder request ignored
dve2lts-sym, 103.384: level 170 is finished
dve2lts-sym, 103.965: reorder request ignored
dve2lts-sym, 103.966: level 171 is finished
dve2lts-sym, 104.555: reorder request ignored
dve2lts-sym, 104.555: level 172 is finished
dve2lts-sym, 105.136: reorder request ignored
dve2lts-sym, 105.136: level 173 is finished
dve2lts-sym, 105.719: reorder request ignored
dve2lts-sym, 105.719: level 174 is finished
dve2lts-sym, 106.297: reorder request ignored
dve2lts-sym, 106.297: level 175 is finished
dve2lts-sym, 106.865: reorder request ignored
dve2lts-sym, 106.865: level 176 is finished
dve2lts-sym, 107.429: reorder request ignored
dve2lts-sym, 107.429: level 177 is finished
dve2lts-sym, 107.999: reorder request ignored
dve2lts-sym, 107.999: level 178 is finished
dve2lts-sym, 108.573: reorder request ignored
dve2lts-sym, 108.573: level 179 is finished
dve2lts-sym, 109.156: reorder request ignored
dve2lts-sym, 109.156: level 180 is finished
dve2lts-sym, 109.729: reorder request ignored
dve2lts-sym, 109.730: level 181 is finished
dve2lts-sym, 110.305: reorder request ignored
dve2lts-sym, 110.305: level 182 is finished
dve2lts-sym, 110.876: reorder request ignored
dve2lts-sym, 110.876: level 183 is finished
dve2lts-sym, 111.436: reorder request ignored
dve2lts-sym, 111.436: level 184 is finished
dve2lts-sym, 111.996: reorder request ignored
dve2lts-sym, 111.996: level 185 is finished
dve2lts-sym, 112.561: reorder request ignored
dve2lts-sym, 112.561: level 186 is finished
dve2lts-sym, 113.135: reorder request ignored
dve2lts-sym, 113.135: level 187 is finished
dve2lts-sym, 113.712: reorder request ignored
dve2lts-sym, 113.712: level 188 is finished
dve2lts-sym, 114.284: reorder request ignored
dve2lts-sym, 114.284: level 189 is finished
dve2lts-sym, 114.855: reorder request ignored
dve2lts-sym, 114.855: level 190 is finished
dve2lts-sym, 115.424: reorder request ignored
dve2lts-sym, 115.424: level 191 is finished
dve2lts-sym, 115.981: reorder request ignored
dve2lts-sym, 115.981: level 192 is finished
dve2lts-sym, 116.535: reorder request ignored
dve2lts-sym, 116.535: level 193 is finished
dve2lts-sym, 117.093: reorder request ignored
dve2lts-sym, 117.093: level 194 is finished
dve2lts-sym, 117.656: reorder request ignored
dve2lts-sym, 117.656: level 195 is finished
dve2lts-sym, 118.223: reorder request ignored
dve2lts-sym, 118.223: level 196 is finished
dve2lts-sym, 118.783: reorder request ignored
dve2lts-sym, 118.783: level 197 is finished
dve2lts-sym, 119.341: reorder request ignored
dve2lts-sym, 119.341: level 198 is finished
dve2lts-sym, 119.898: reorder request ignored
dve2lts-sym, 119.898: level 199 is finished
dve2lts-sym, 120.442: reorder request ignored
dve2lts-sym, 120.442: level 200 is finished
dve2lts-sym, 120.985: reorder request ignored
dve2lts-sym, 120.985: level 201 is finished
dve2lts-sym, 121.534: reorder request ignored
dve2lts-sym, 121.534: level 202 is finished
dve2lts-sym, 122.090: reorder request ignored
dve2lts-sym, 122.090: level 203 is finished
dve2lts-sym, 122.652: reorder request ignored
dve2lts-sym, 122.652: level 204 is finished
dve2lts-sym, 123.206: reorder request ignored
dve2lts-sym, 123.206: level 205 is finished
dve2lts-sym, 123.760: reorder request ignored
dve2lts-sym, 123.760: level 206 is finished
dve2lts-sym, 124.309: reorder request ignored
dve2lts-sym, 124.310: level 207 is finished
dve2lts-sym, 124.848: reorder request ignored
dve2lts-sym, 124.848: level 208 is finished
dve2lts-sym, 125.385: reorder request ignored
dve2lts-sym, 125.385: level 209 is finished
dve2lts-sym, 125.929: reorder request ignored
dve2lts-sym, 125.929: level 210 is finished
dve2lts-sym, 126.473: reorder request ignored
dve2lts-sym, 126.473: level 211 is finished
dve2lts-sym, 127.025: reorder request ignored
dve2lts-sym, 127.025: level 212 is finished
dve2lts-sym, 127.569: reorder request ignored
dve2lts-sym, 127.569: level 213 is finished
dve2lts-sym, 128.112: reorder request ignored
dve2lts-sym, 128.112: level 214 is finished
dve2lts-sym, 128.652: reorder request ignored
dve2lts-sym, 128.652: level 215 is finished
dve2lts-sym, 129.183: reorder request ignored
dve2lts-sym, 129.183: level 216 is finished
dve2lts-sym, 129.710: reorder request ignored
dve2lts-sym, 129.710: level 217 is finished
dve2lts-sym, 130.245: reorder request ignored
dve2lts-sym, 130.245: level 218 is finished
dve2lts-sym, 130.783: reorder request ignored
dve2lts-sym, 130.783: level 219 is finished
dve2lts-sym, 131.327: reorder request ignored
dve2lts-sym, 131.327: level 220 is finished
dve2lts-sym, 131.864: reorder request ignored
dve2lts-sym, 131.864: level 221 is finished
dve2lts-sym, 132.401: reorder request ignored
dve2lts-sym, 132.401: level 222 is finished
dve2lts-sym, 132.938: reorder request ignored
dve2lts-sym, 132.938: level 223 is finished
dve2lts-sym, 133.460: reorder request ignored
dve2lts-sym, 133.460: level 224 is finished
dve2lts-sym, 133.984: reorder request ignored
dve2lts-sym, 133.984: level 225 is finished
dve2lts-sym, 134.512: reorder request ignored
dve2lts-sym, 134.512: level 226 is finished
dve2lts-sym, 135.042: reorder request ignored
dve2lts-sym, 135.042: level 227 is finished
dve2lts-sym, 135.579: reorder request ignored
dve2lts-sym, 135.579: level 228 is finished
dve2lts-sym, 136.108: reorder request ignored
dve2lts-sym, 136.108: level 229 is finished
dve2lts-sym, 136.637: reorder request ignored
dve2lts-sym, 136.637: level 230 is finished
dve2lts-sym, 137.165: reorder request ignored
dve2lts-sym, 137.165: level 231 is finished
dve2lts-sym, 137.681: reorder request ignored
dve2lts-sym, 137.681: level 232 is finished
dve2lts-sym, 138.198: reorder request ignored
dve2lts-sym, 138.198: level 233 is finished
dve2lts-sym, 138.718: reorder request ignored
dve2lts-sym, 138.718: level 234 is finished
dve2lts-sym, 139.244: reorder request ignored
dve2lts-sym, 139.244: level 235 is finished
dve2lts-sym, 139.775: reorder request ignored
dve2lts-sym, 139.776: level 236 is finished
dve2lts-sym, 140.300: reorder request ignored
dve2lts-sym, 140.300: level 237 is finished
dve2lts-sym, 140.824: reorder request ignored
dve2lts-sym, 140.825: level 238 is finished
dve2lts-sym, 141.351: reorder request ignored
dve2lts-sym, 141.351: level 239 is finished
dve2lts-sym, 141.864: reorder request ignored
dve2lts-sym, 141.864: level 240 is finished
dve2lts-sym, 142.376: reorder request ignored
dve2lts-sym, 142.376: level 241 is finished
dve2lts-sym, 142.891: reorder request ignored
dve2lts-sym, 142.891: level 242 is finished
dve2lts-sym, 143.411: reorder request ignored
dve2lts-sym, 143.411: level 243 is finished
dve2lts-sym, 143.934: reorder request ignored
dve2lts-sym, 143.934: level 244 is finished
dve2lts-sym, 144.455: reorder request ignored
dve2lts-sym, 144.455: level 245 is finished
dve2lts-sym, 144.972: reorder request ignored
dve2lts-sym, 144.972: level 246 is finished
dve2lts-sym, 145.486: reorder request ignored
dve2lts-sym, 145.486: level 247 is finished
dve2lts-sym, 145.989: reorder request ignored
dve2lts-sym, 145.989: level 248 is finished
dve2lts-sym, 146.491: reorder request ignored
dve2lts-sym, 146.491: level 249 is finished
dve2lts-sym, 146.996: reorder request ignored
dve2lts-sym, 146.996: level 250 is finished
dve2lts-sym, 147.504: reorder request ignored
dve2lts-sym, 147.504: level 251 is finished
dve2lts-sym, 148.017: reorder request ignored
dve2lts-sym, 148.017: level 252 is finished
dve2lts-sym, 148.525: reorder request ignored
dve2lts-sym, 148.525: level 253 is finished
dve2lts-sym, 149.033: reorder request ignored
dve2lts-sym, 149.033: level 254 is finished
dve2lts-sym, 149.538: reorder request ignored
dve2lts-sym, 149.538: level 255 is finished
dve2lts-sym, 150.035: reorder request ignored
dve2lts-sym, 150.035: level 256 is finished
dve2lts-sym, 150.532: reorder request ignored
dve2lts-sym, 150.532: level 257 is finished
dve2lts-sym, 151.027: reorder request ignored
dve2lts-sym, 151.027: level 258 is finished
dve2lts-sym, 151.528: reorder request ignored
dve2lts-sym, 151.528: level 259 is finished
dve2lts-sym, 152.031: reorder request ignored
dve2lts-sym, 152.032: level 260 is finished
dve2lts-sym, 152.531: reorder request ignored
dve2lts-sym, 152.531: level 261 is finished
dve2lts-sym, 153.026: reorder request ignored
dve2lts-sym, 153.026: level 262 is finished
dve2lts-sym, 153.521: reorder request ignored
dve2lts-sym, 153.521: level 263 is finished
dve2lts-sym, 154.008: reorder request ignored
dve2lts-sym, 154.008: level 264 is finished
dve2lts-sym, 154.493: reorder request ignored
dve2lts-sym, 154.493: level 265 is finished
dve2lts-sym, 154.980: reorder request ignored
dve2lts-sym, 154.980: level 266 is finished
dve2lts-sym, 155.475: reorder request ignored
dve2lts-sym, 155.475: level 267 is finished
dve2lts-sym, 155.971: reorder request ignored
dve2lts-sym, 155.971: level 268 is finished
dve2lts-sym, 156.462: reorder request ignored
dve2lts-sym, 156.462: level 269 is finished
dve2lts-sym, 156.950: reorder request ignored
dve2lts-sym, 156.950: level 270 is finished
dve2lts-sym, 157.439: reorder request ignored
dve2lts-sym, 157.439: level 271 is finished
dve2lts-sym, 157.921: reorder request ignored
dve2lts-sym, 157.921: level 272 is finished
dve2lts-sym, 158.410: reorder request ignored
dve2lts-sym, 158.410: level 273 is finished
dve2lts-sym, 158.902: reorder request ignored
dve2lts-sym, 158.902: level 274 is finished
dve2lts-sym, 159.400: reorder request ignored
dve2lts-sym, 159.400: level 275 is finished
dve2lts-sym, 159.901: reorder request ignored
dve2lts-sym, 159.901: level 276 is finished
dve2lts-sym, 160.395: reorder request ignored
dve2lts-sym, 160.395: level 277 is finished
dve2lts-sym, 160.889: reorder request ignored
dve2lts-sym, 160.889: level 278 is finished
dve2lts-sym, 161.382: reorder request ignored
dve2lts-sym, 161.382: level 279 is finished
dve2lts-sym, 161.867: reorder request ignored
dve2lts-sym, 161.867: level 280 is finished
dve2lts-sym, 162.362: reorder request ignored
dve2lts-sym, 162.362: level 281 is finished
dve2lts-sym, 162.858: reorder request ignored
dve2lts-sym, 162.858: level 282 is finished
dve2lts-sym, 163.362: reorder request ignored
dve2lts-sym, 163.362: level 283 is finished
dve2lts-sym, 163.868: reorder request ignored
dve2lts-sym, 163.868: level 284 is finished
dve2lts-sym, 164.371: reorder request ignored
dve2lts-sym, 164.371: level 285 is finished
dve2lts-sym, 164.870: reorder request ignored
dve2lts-sym, 164.870: level 286 is finished
dve2lts-sym, 165.368: reorder request ignored
dve2lts-sym, 165.368: level 287 is finished
dve2lts-sym, 165.857: reorder request ignored
dve2lts-sym, 165.857: level 288 is finished
dve2lts-sym, 166.357: reorder request ignored
dve2lts-sym, 166.357: level 289 is finished
dve2lts-sym, 166.856: reorder request ignored
dve2lts-sym, 166.856: level 290 is finished
dve2lts-sym, 167.362: reorder request ignored
dve2lts-sym, 167.362: level 291 is finished
dve2lts-sym, 167.869: reorder request ignored
dve2lts-sym, 167.869: level 292 is finished
dve2lts-sym, 168.373: reorder request ignored
dve2lts-sym, 168.373: level 293 is finished
dve2lts-sym, 168.873: reorder request ignored
dve2lts-sym, 168.873: level 294 is finished
dve2lts-sym, 169.372: reorder request ignored
dve2lts-sym, 169.372: level 295 is finished
dve2lts-sym, 169.862: reorder request ignored
dve2lts-sym, 169.862: level 296 is finished
dve2lts-sym, 170.360: reorder request ignored
dve2lts-sym, 170.360: level 297 is finished
dve2lts-sym, 170.861: reorder request ignored
dve2lts-sym, 170.861: level 298 is finished
dve2lts-sym, 171.369: reorder request ignored
dve2lts-sym, 171.369: level 299 is finished
dve2lts-sym, 171.880: reorder request ignored
dve2lts-sym, 171.880: level 300 is finished
dve2lts-sym, 172.388: reorder request ignored
dve2lts-sym, 172.388: level 301 is finished
dve2lts-sym, 172.891: reorder request ignored
dve2lts-sym, 172.891: level 302 is finished
dve2lts-sym, 173.396: reorder request ignored
dve2lts-sym, 173.396: level 303 is finished
dve2lts-sym, 173.891: reorder request ignored
dve2lts-sym, 173.891: level 304 is finished
dve2lts-sym, 174.391: reorder request ignored
dve2lts-sym, 174.391: level 305 is finished
dve2lts-sym, 174.891: reorder request ignored
dve2lts-sym, 174.891: level 306 is finished
dve2lts-sym, 175.397: reorder request ignored
dve2lts-sym, 175.397: level 307 is finished
dve2lts-sym, 175.906: reorder request ignored
dve2lts-sym, 175.906: level 308 is finished
dve2lts-sym, 176.412: reorder request ignored
dve2lts-sym, 176.412: level 309 is finished
dve2lts-sym, 176.921: reorder request ignored
dve2lts-sym, 176.921: level 310 is finished
dve2lts-sym, 177.428: reorder request ignored
dve2lts-sym, 177.428: level 311 is finished
dve2lts-sym, 177.926: reorder request ignored
dve2lts-sym, 177.926: level 312 is finished
dve2lts-sym, 178.432: reorder request ignored
dve2lts-sym, 178.432: level 313 is finished
dve2lts-sym, 178.940: reorder request ignored
dve2lts-sym, 178.940: level 314 is finished
dve2lts-sym, 179.452: reorder request ignored
dve2lts-sym, 179.452: level 315 is finished
dve2lts-sym, 179.965: reorder request ignored
dve2lts-sym, 179.965: level 316 is finished
dve2lts-sym, 180.477: reorder request ignored
dve2lts-sym, 180.477: level 317 is finished
dve2lts-sym, 180.984: reorder request ignored
dve2lts-sym, 180.984: level 318 is finished
dve2lts-sym, 181.495: reorder request ignored
dve2lts-sym, 181.495: level 319 is finished
dve2lts-sym, 181.986: reorder request ignored
dve2lts-sym, 181.986: level 320 is finished
dve2lts-sym, 182.482: reorder request ignored
dve2lts-sym, 182.482: level 321 is finished
dve2lts-sym, 182.976: reorder request ignored
dve2lts-sym, 182.976: level 322 is finished
dve2lts-sym, 183.475: reorder request ignored
dve2lts-sym, 183.475: level 323 is finished
dve2lts-sym, 183.979: reorder request ignored
dve2lts-sym, 183.979: level 324 is finished
dve2lts-sym, 184.479: reorder request ignored
dve2lts-sym, 184.479: level 325 is finished
dve2lts-sym, 184.972: reorder request ignored
dve2lts-sym, 184.972: level 326 is finished
dve2lts-sym, 185.467: reorder request ignored
dve2lts-sym, 185.467: level 327 is finished
dve2lts-sym, 185.944: reorder request ignored
dve2lts-sym, 185.944: level 328 is finished
dve2lts-sym, 186.427: reorder request ignored
dve2lts-sym, 186.427: level 329 is finished
dve2lts-sym, 186.905: reorder request ignored
dve2lts-sym, 186.905: level 330 is finished
dve2lts-sym, 187.388: reorder request ignored
dve2lts-sym, 187.388: level 331 is finished
dve2lts-sym, 187.873: reorder request ignored
dve2lts-sym, 187.873: level 332 is finished
dve2lts-sym, 188.356: reorder request ignored
dve2lts-sym, 188.356: level 333 is finished
dve2lts-sym, 188.835: reorder request ignored
dve2lts-sym, 188.836: level 334 is finished
dve2lts-sym, 189.321: reorder request ignored
dve2lts-sym, 189.321: level 335 is finished
dve2lts-sym, 189.787: reorder request ignored
dve2lts-sym, 189.787: level 336 is finished
dve2lts-sym, 190.260: reorder request ignored
dve2lts-sym, 190.260: level 337 is finished
dve2lts-sym, 190.724: reorder request ignored
dve2lts-sym, 190.724: level 338 is finished
dve2lts-sym, 191.188: reorder request ignored
dve2lts-sym, 191.188: level 339 is finished
dve2lts-sym, 191.655: reorder request ignored
dve2lts-sym, 191.655: level 340 is finished
dve2lts-sym, 192.121: reorder request ignored
dve2lts-sym, 192.121: level 341 is finished
dve2lts-sym, 192.584: reorder request ignored
dve2lts-sym, 192.584: level 342 is finished
dve2lts-sym, 193.053: reorder request ignored
dve2lts-sym, 193.053: level 343 is finished
dve2lts-sym, 193.503: reorder request ignored
dve2lts-sym, 193.503: level 344 is finished
dve2lts-sym, 193.960: reorder request ignored
dve2lts-sym, 193.960: level 345 is finished
dve2lts-sym, 194.412: reorder request ignored
dve2lts-sym, 194.412: level 346 is finished
dve2lts-sym, 194.866: reorder request ignored
dve2lts-sym, 194.866: level 347 is finished
dve2lts-sym, 195.319: reorder request ignored
dve2lts-sym, 195.319: level 348 is finished
dve2lts-sym, 195.774: reorder request ignored
dve2lts-sym, 195.774: level 349 is finished
dve2lts-sym, 196.230: reorder request ignored
dve2lts-sym, 196.230: level 350 is finished
dve2lts-sym, 196.685: reorder request ignored
dve2lts-sym, 196.685: level 351 is finished
dve2lts-sym, 197.124: reorder request ignored
dve2lts-sym, 197.124: level 352 is finished
dve2lts-sym, 197.567: reorder request ignored
dve2lts-sym, 197.567: level 353 is finished
dve2lts-sym, 198.003: reorder request ignored
dve2lts-sym, 198.003: level 354 is finished
dve2lts-sym, 198.440: reorder request ignored
dve2lts-sym, 198.440: level 355 is finished
dve2lts-sym, 198.878: reorder request ignored
dve2lts-sym, 198.878: level 356 is finished
dve2lts-sym, 199.319: reorder request ignored
dve2lts-sym, 199.319: level 357 is finished
dve2lts-sym, 199.754: reorder request ignored
dve2lts-sym, 199.754: level 358 is finished
dve2lts-sym, 200.195: reorder request ignored
dve2lts-sym, 200.195: level 359 is finished
dve2lts-sym, 200.618: reorder request ignored
dve2lts-sym, 200.618: level 360 is finished
dve2lts-sym, 201.049: reorder request ignored
dve2lts-sym, 201.049: level 361 is finished
dve2lts-sym, 201.476: reorder request ignored
dve2lts-sym, 201.476: level 362 is finished
dve2lts-sym, 201.905: reorder request ignored
dve2lts-sym, 201.905: level 363 is finished
dve2lts-sym, 202.334: reorder request ignored
dve2lts-sym, 202.334: level 364 is finished
dve2lts-sym, 202.767: reorder request ignored
dve2lts-sym, 202.767: level 365 is finished
dve2lts-sym, 203.193: reorder request ignored
dve2lts-sym, 203.193: level 366 is finished
dve2lts-sym, 203.622: reorder request ignored
dve2lts-sym, 203.622: level 367 is finished
dve2lts-sym, 204.035: reorder request ignored
dve2lts-sym, 204.035: level 368 is finished
dve2lts-sym, 204.452: reorder request ignored
dve2lts-sym, 204.452: level 369 is finished
dve2lts-sym, 204.861: reorder request ignored
dve2lts-sym, 204.861: level 370 is finished
dve2lts-sym, 205.271: reorder request ignored
dve2lts-sym, 205.271: level 371 is finished
dve2lts-sym, 205.678: reorder request ignored
dve2lts-sym, 205.678: level 372 is finished
dve2lts-sym, 206.087: reorder request ignored
dve2lts-sym, 206.087: level 373 is finished
dve2lts-sym, 206.489: reorder request ignored
dve2lts-sym, 206.489: level 374 is finished
dve2lts-sym, 206.893: reorder request ignored
dve2lts-sym, 206.893: level 375 is finished
dve2lts-sym, 207.279: reorder request ignored
dve2lts-sym, 207.279: level 376 is finished
dve2lts-sym, 207.667: reorder request ignored
dve2lts-sym, 207.667: level 377 is finished
dve2lts-sym, 208.053: reorder request ignored
dve2lts-sym, 208.053: level 378 is finished
dve2lts-sym, 208.439: reorder request ignored
dve2lts-sym, 208.439: level 379 is finished
dve2lts-sym, 208.828: reorder request ignored
dve2lts-sym, 208.828: level 380 is finished
dve2lts-sym, 209.210: reorder request ignored
dve2lts-sym, 209.210: level 381 is finished
dve2lts-sym, 209.589: reorder request ignored
dve2lts-sym, 209.589: level 382 is finished
dve2lts-sym, 209.973: reorder request ignored
dve2lts-sym, 209.973: level 383 is finished
dve2lts-sym, 210.344: reorder request ignored
dve2lts-sym, 210.344: level 384 is finished
dve2lts-sym, 210.716: reorder request ignored
dve2lts-sym, 210.716: level 385 is finished
dve2lts-sym, 211.082: reorder request ignored
dve2lts-sym, 211.082: level 386 is finished
dve2lts-sym, 211.448: reorder request ignored
dve2lts-sym, 211.448: level 387 is finished
dve2lts-sym, 211.815: reorder request ignored
dve2lts-sym, 211.815: level 388 is finished
dve2lts-sym, 212.179: reorder request ignored
dve2lts-sym, 212.179: level 389 is finished
dve2lts-sym, 212.538: reorder request ignored
dve2lts-sym, 212.539: level 390 is finished
dve2lts-sym, 212.903: reorder request ignored
dve2lts-sym, 212.903: level 391 is finished
dve2lts-sym, 213.252: reorder request ignored
dve2lts-sym, 213.252: level 392 is finished
dve2lts-sym, 213.604: reorder request ignored
dve2lts-sym, 213.604: level 393 is finished
dve2lts-sym, 213.953: reorder request ignored
dve2lts-sym, 213.953: level 394 is finished
dve2lts-sym, 214.304: reorder request ignored
dve2lts-sym, 214.304: level 395 is finished
dve2lts-sym, 214.656: reorder request ignored
dve2lts-sym, 214.656: level 396 is finished
dve2lts-sym, 215.007: reorder request ignored
dve2lts-sym, 215.007: level 397 is finished
dve2lts-sym, 215.353: reorder request ignored
dve2lts-sym, 215.353: level 398 is finished
dve2lts-sym, 215.703: reorder request ignored
dve2lts-sym, 215.703: level 399 is finished
dve2lts-sym, 216.038: reorder request ignored
dve2lts-sym, 216.038: level 400 is finished
dve2lts-sym, 216.378: reorder request ignored
dve2lts-sym, 216.378: level 401 is finished
dve2lts-sym, 216.712: reorder request ignored
dve2lts-sym, 216.712: level 402 is finished
dve2lts-sym, 217.044: reorder request ignored
dve2lts-sym, 217.044: level 403 is finished
dve2lts-sym, 217.377: reorder request ignored
dve2lts-sym, 217.377: level 404 is finished
dve2lts-sym, 217.709: reorder request ignored
dve2lts-sym, 217.709: level 405 is finished
dve2lts-sym, 218.038: reorder request ignored
dve2lts-sym, 218.038: level 406 is finished
dve2lts-sym, 218.370: reorder request ignored
dve2lts-sym, 218.370: level 407 is finished
dve2lts-sym, 218.688: reorder request ignored
dve2lts-sym, 218.688: level 408 is finished
dve2lts-sym, 219.009: reorder request ignored
dve2lts-sym, 219.009: level 409 is finished
dve2lts-sym, 219.328: reorder request ignored
dve2lts-sym, 219.328: level 410 is finished
dve2lts-sym, 219.647: reorder request ignored
dve2lts-sym, 219.647: level 411 is finished
dve2lts-sym, 219.965: reorder request ignored
dve2lts-sym, 219.965: level 412 is finished
dve2lts-sym, 220.284: reorder request ignored
dve2lts-sym, 220.284: level 413 is finished
dve2lts-sym, 220.598: reorder request ignored
dve2lts-sym, 220.598: level 414 is finished
dve2lts-sym, 220.916: reorder request ignored
dve2lts-sym, 220.916: level 415 is finished
dve2lts-sym, 221.221: reorder request ignored
dve2lts-sym, 221.221: level 416 is finished
dve2lts-sym, 221.527: reorder request ignored
dve2lts-sym, 221.527: level 417 is finished
dve2lts-sym, 221.832: reorder request ignored
dve2lts-sym, 221.832: level 418 is finished
dve2lts-sym, 222.134: reorder request ignored
dve2lts-sym, 222.134: level 419 is finished
dve2lts-sym, 222.435: reorder request ignored
dve2lts-sym, 222.435: level 420 is finished
dve2lts-sym, 222.736: reorder request ignored
dve2lts-sym, 222.737: level 421 is finished
dve2lts-sym, 223.035: reorder request ignored
dve2lts-sym, 223.035: level 422 is finished
dve2lts-sym, 223.334: reorder request ignored
dve2lts-sym, 223.334: level 423 is finished
dve2lts-sym, 223.623: reorder request ignored
dve2lts-sym, 223.623: level 424 is finished
dve2lts-sym, 223.913: reorder request ignored
dve2lts-sym, 223.913: level 425 is finished
dve2lts-sym, 224.202: reorder request ignored
dve2lts-sym, 224.202: level 426 is finished
dve2lts-sym, 224.488: reorder request ignored
dve2lts-sym, 224.488: level 427 is finished
dve2lts-sym, 224.775: reorder request ignored
dve2lts-sym, 224.775: level 428 is finished
dve2lts-sym, 225.061: reorder request ignored
dve2lts-sym, 225.061: level 429 is finished
dve2lts-sym, 225.346: reorder request ignored
dve2lts-sym, 225.346: level 430 is finished
dve2lts-sym, 225.629: reorder request ignored
dve2lts-sym, 225.629: level 431 is finished
dve2lts-sym, 225.899: reorder request ignored
dve2lts-sym, 225.899: level 432 is finished
dve2lts-sym, 226.178: reorder request ignored
dve2lts-sym, 226.178: level 433 is finished
dve2lts-sym, 226.448: reorder request ignored
dve2lts-sym, 226.448: level 434 is finished
dve2lts-sym, 226.721: reorder request ignored
dve2lts-sym, 226.721: level 435 is finished
dve2lts-sym, 226.992: reorder request ignored
dve2lts-sym, 226.992: level 436 is finished
dve2lts-sym, 227.269: reorder request ignored
dve2lts-sym, 227.269: level 437 is finished
dve2lts-sym, 227.532: reorder request ignored
dve2lts-sym, 227.532: level 438 is finished
dve2lts-sym, 227.795: reorder request ignored
dve2lts-sym, 227.795: level 439 is finished
dve2lts-sym, 228.046: reorder request ignored
dve2lts-sym, 228.047: level 440 is finished
dve2lts-sym, 228.299: reorder request ignored
dve2lts-sym, 228.299: level 441 is finished
dve2lts-sym, 228.552: reorder request ignored
dve2lts-sym, 228.552: level 442 is finished
dve2lts-sym, 228.810: reorder request ignored
dve2lts-sym, 228.810: level 443 is finished
dve2lts-sym, 229.061: reorder request ignored
dve2lts-sym, 229.061: level 444 is finished
dve2lts-sym, 229.316: reorder request ignored
dve2lts-sym, 229.316: level 445 is finished
dve2lts-sym, 229.565: reorder request ignored
dve2lts-sym, 229.565: level 446 is finished
dve2lts-sym, 229.813: reorder request ignored
dve2lts-sym, 229.813: level 447 is finished
dve2lts-sym, 230.051: reorder request ignored
dve2lts-sym, 230.051: level 448 is finished
dve2lts-sym, 230.289: reorder request ignored
dve2lts-sym, 230.289: level 449 is finished
dve2lts-sym, 230.525: reorder request ignored
dve2lts-sym, 230.525: level 450 is finished
dve2lts-sym, 230.758: reorder request ignored
dve2lts-sym, 230.758: level 451 is finished
dve2lts-sym, 230.992: reorder request ignored
dve2lts-sym, 230.992: level 452 is finished
dve2lts-sym, 231.225: reorder request ignored
dve2lts-sym, 231.225: level 453 is finished
dve2lts-sym, 231.456: reorder request ignored
dve2lts-sym, 231.456: level 454 is finished
dve2lts-sym, 231.686: reorder request ignored
dve2lts-sym, 231.686: level 455 is finished
dve2lts-sym, 231.910: reorder request ignored
dve2lts-sym, 231.910: level 456 is finished
dve2lts-sym, 232.134: reorder request ignored
dve2lts-sym, 232.134: level 457 is finished
dve2lts-sym, 232.356: reorder request ignored
dve2lts-sym, 232.356: level 458 is finished
dve2lts-sym, 232.577: reorder request ignored
dve2lts-sym, 232.577: level 459 is finished
dve2lts-sym, 232.799: reorder request ignored
dve2lts-sym, 232.799: level 460 is finished
dve2lts-sym, 233.020: reorder request ignored
dve2lts-sym, 233.020: level 461 is finished
dve2lts-sym, 233.246: reorder request ignored
dve2lts-sym, 233.246: level 462 is finished
dve2lts-sym, 233.463: reorder request ignored
dve2lts-sym, 233.463: level 463 is finished
dve2lts-sym, 233.673: reorder request ignored
dve2lts-sym, 233.673: level 464 is finished
dve2lts-sym, 233.881: reorder request ignored
dve2lts-sym, 233.881: level 465 is finished
dve2lts-sym, 234.089: reorder request ignored
dve2lts-sym, 234.089: level 466 is finished
dve2lts-sym, 234.292: reorder request ignored
dve2lts-sym, 234.292: level 467 is finished
dve2lts-sym, 234.497: reorder request ignored
dve2lts-sym, 234.497: level 468 is finished
dve2lts-sym, 234.701: reorder request ignored
dve2lts-sym, 234.701: level 469 is finished
dve2lts-sym, 234.904: reorder request ignored
dve2lts-sym, 234.904: level 470 is finished
dve2lts-sym, 235.106: reorder request ignored
dve2lts-sym, 235.106: level 471 is finished
dve2lts-sym, 235.302: reorder request ignored
dve2lts-sym, 235.302: level 472 is finished
dve2lts-sym, 235.494: reorder request ignored
dve2lts-sym, 235.494: level 473 is finished
dve2lts-sym, 235.685: reorder request ignored
dve2lts-sym, 235.685: level 474 is finished
dve2lts-sym, 235.875: reorder request ignored
dve2lts-sym, 235.875: level 475 is finished
dve2lts-sym, 236.064: reorder request ignored
dve2lts-sym, 236.064: level 476 is finished
dve2lts-sym, 236.253: reorder request ignored
dve2lts-sym, 236.253: level 477 is finished
dve2lts-sym, 236.440: reorder request ignored
dve2lts-sym, 236.440: level 478 is finished
dve2lts-sym, 236.624: reorder request ignored
dve2lts-sym, 236.624: level 479 is finished
dve2lts-sym, 236.804: reorder request ignored
dve2lts-sym, 236.804: level 480 is finished
dve2lts-sym, 236.981: reorder request ignored
dve2lts-sym, 236.981: level 481 is finished
dve2lts-sym, 237.158: reorder request ignored
dve2lts-sym, 237.158: level 482 is finished
dve2lts-sym, 237.329: reorder request ignored
dve2lts-sym, 237.329: level 483 is finished
dve2lts-sym, 237.502: reorder request ignored
dve2lts-sym, 237.502: level 484 is finished
dve2lts-sym, 237.674: reorder request ignored
dve2lts-sym, 237.674: level 485 is finished
dve2lts-sym, 237.846: reorder request ignored
dve2lts-sym, 237.846: level 486 is finished
dve2lts-sym, 238.014: reorder request ignored
dve2lts-sym, 238.014: level 487 is finished
dve2lts-sym, 238.177: reorder request ignored
dve2lts-sym, 238.177: level 488 is finished
dve2lts-sym, 238.339: reorder request ignored
dve2lts-sym, 238.339: level 489 is finished
dve2lts-sym, 238.501: reorder request ignored
dve2lts-sym, 238.501: level 490 is finished
dve2lts-sym, 238.660: reorder request ignored
dve2lts-sym, 238.660: level 491 is finished
dve2lts-sym, 238.821: reorder request ignored
dve2lts-sym, 238.821: level 492 is finished
dve2lts-sym, 238.979: reorder request ignored
dve2lts-sym, 238.979: level 493 is finished
dve2lts-sym, 239.138: reorder request ignored
dve2lts-sym, 239.138: level 494 is finished
dve2lts-sym, 239.293: reorder request ignored
dve2lts-sym, 239.293: level 495 is finished
dve2lts-sym, 239.442: reorder request ignored
dve2lts-sym, 239.442: level 496 is finished
dve2lts-sym, 239.589: reorder request ignored
dve2lts-sym, 239.589: level 497 is finished
dve2lts-sym, 239.736: reorder request ignored
dve2lts-sym, 239.736: level 498 is finished
dve2lts-sym, 239.878: reorder request ignored
dve2lts-sym, 239.878: level 499 is finished
dve2lts-sym, 240.021: reorder request ignored
dve2lts-sym, 240.021: level 500 is finished
dve2lts-sym, 240.162: reorder request ignored
dve2lts-sym, 240.162: level 501 is finished
dve2lts-sym, 240.303: reorder request ignored
dve2lts-sym, 240.303: level 502 is finished
dve2lts-sym, 240.442: reorder request ignored
dve2lts-sym, 240.442: level 503 is finished
dve2lts-sym, 240.575: reorder request ignored
dve2lts-sym, 240.575: level 504 is finished
dve2lts-sym, 240.708: reorder request ignored
dve2lts-sym, 240.708: level 505 is finished
dve2lts-sym, 240.839: reorder request ignored
dve2lts-sym, 240.839: level 506 is finished
dve2lts-sym, 240.967: reorder request ignored
dve2lts-sym, 240.967: level 507 is finished
dve2lts-sym, 241.094: reorder request ignored
dve2lts-sym, 241.094: level 508 is finished
dve2lts-sym, 241.221: reorder request ignored
dve2lts-sym, 241.221: level 509 is finished
dve2lts-sym, 241.347: reorder request ignored
dve2lts-sym, 241.347: level 510 is finished
dve2lts-sym, 241.471: reorder request ignored
dve2lts-sym, 241.471: level 511 is finished
dve2lts-sym, 241.590: reorder request ignored
dve2lts-sym, 241.590: level 512 is finished
dve2lts-sym, 241.708: reorder request ignored
dve2lts-sym, 241.708: level 513 is finished
dve2lts-sym, 241.825: reorder request ignored
dve2lts-sym, 241.825: level 514 is finished
dve2lts-sym, 241.938: reorder request ignored
dve2lts-sym, 241.938: level 515 is finished
dve2lts-sym, 242.050: reorder request ignored
dve2lts-sym, 242.050: level 516 is finished
dve2lts-sym, 242.163: reorder request ignored
dve2lts-sym, 242.163: level 517 is finished
dve2lts-sym, 242.274: reorder request ignored
dve2lts-sym, 242.274: level 518 is finished
dve2lts-sym, 242.384: reorder request ignored
dve2lts-sym, 242.384: level 519 is finished
dve2lts-sym, 242.490: reorder request ignored
dve2lts-sym, 242.490: level 520 is finished
dve2lts-sym, 242.595: reorder request ignored
dve2lts-sym, 242.595: level 521 is finished
dve2lts-sym, 242.699: reorder request ignored
dve2lts-sym, 242.699: level 522 is finished
dve2lts-sym, 242.800: reorder request ignored
dve2lts-sym, 242.800: level 523 is finished
dve2lts-sym, 242.902: reorder request ignored
dve2lts-sym, 242.902: level 524 is finished
dve2lts-sym, 243.003: reorder request ignored
dve2lts-sym, 243.003: level 525 is finished
dve2lts-sym, 243.104: reorder request ignored
dve2lts-sym, 243.104: level 526 is finished
dve2lts-sym, 243.201: reorder request ignored
dve2lts-sym, 243.201: level 527 is finished
dve2lts-sym, 243.296: reorder request ignored
dve2lts-sym, 243.296: level 528 is finished
dve2lts-sym, 243.388: reorder request ignored
dve2lts-sym, 243.388: level 529 is finished
dve2lts-sym, 243.480: reorder request ignored
dve2lts-sym, 243.480: level 530 is finished
dve2lts-sym, 243.568: reorder request ignored
dve2lts-sym, 243.568: level 531 is finished
dve2lts-sym, 243.655: reorder request ignored
dve2lts-sym, 243.655: level 532 is finished
dve2lts-sym, 243.741: reorder request ignored
dve2lts-sym, 243.741: level 533 is finished
dve2lts-sym, 243.829: reorder request ignored
dve2lts-sym, 243.829: level 534 is finished
dve2lts-sym, 243.911: reorder request ignored
dve2lts-sym, 243.911: level 535 is finished
dve2lts-sym, 243.991: reorder request ignored
dve2lts-sym, 243.991: level 536 is finished
dve2lts-sym, 244.070: reorder request ignored
dve2lts-sym, 244.070: level 537 is finished
dve2lts-sym, 244.147: reorder request ignored
dve2lts-sym, 244.147: level 538 is finished
dve2lts-sym, 244.221: reorder request ignored
dve2lts-sym, 244.221: level 539 is finished
dve2lts-sym, 244.295: reorder request ignored
dve2lts-sym, 244.295: level 540 is finished
dve2lts-sym, 244.368: reorder request ignored
dve2lts-sym, 244.368: level 541 is finished
dve2lts-sym, 244.441: reorder request ignored
dve2lts-sym, 244.441: level 542 is finished
dve2lts-sym, 244.511: reorder request ignored
dve2lts-sym, 244.511: level 543 is finished
dve2lts-sym, 244.578: reorder request ignored
dve2lts-sym, 244.578: level 544 is finished
dve2lts-sym, 244.642: reorder request ignored
dve2lts-sym, 244.642: level 545 is finished
dve2lts-sym, 244.706: reorder request ignored
dve2lts-sym, 244.706: level 546 is finished
dve2lts-sym, 244.766: reorder request ignored
dve2lts-sym, 244.766: level 547 is finished
dve2lts-sym, 244.826: reorder request ignored
dve2lts-sym, 244.826: level 548 is finished
dve2lts-sym, 244.885: reorder request ignored
dve2lts-sym, 244.885: level 549 is finished
dve2lts-sym, 244.945: reorder request ignored
dve2lts-sym, 244.945: level 550 is finished
dve2lts-sym, 245.001: reorder request ignored
dve2lts-sym, 245.001: level 551 is finished
dve2lts-sym, 245.055: reorder request ignored
dve2lts-sym, 245.055: level 552 is finished
dve2lts-sym, 245.106: reorder request ignored
dve2lts-sym, 245.106: level 553 is finished
dve2lts-sym, 245.158: reorder request ignored
dve2lts-sym, 245.158: level 554 is finished
dve2lts-sym, 245.204: reorder request ignored
dve2lts-sym, 245.204: level 555 is finished
dve2lts-sym, 245.252: reorder request ignored
dve2lts-sym, 245.252: level 556 is finished
dve2lts-sym, 245.299: reorder request ignored
dve2lts-sym, 245.299: level 557 is finished
dve2lts-sym, 245.346: reorder request ignored
dve2lts-sym, 245.346: level 558 is finished
dve2lts-sym, 245.390: reorder request ignored
dve2lts-sym, 245.390: level 559 is finished
dve2lts-sym, 245.433: reorder request ignored
dve2lts-sym, 245.433: level 560 is finished
dve2lts-sym, 245.475: reorder request ignored
dve2lts-sym, 245.476: level 561 is finished
dve2lts-sym, 245.518: reorder request ignored
dve2lts-sym, 245.518: level 562 is finished
dve2lts-sym, 245.557: reorder request ignored
dve2lts-sym, 245.557: level 563 is finished
dve2lts-sym, 245.598: reorder request ignored
dve2lts-sym, 245.598: level 564 is finished
dve2lts-sym, 245.639: reorder request ignored
dve2lts-sym, 245.639: level 565 is finished
dve2lts-sym, 245.680: reorder request ignored
dve2lts-sym, 245.680: level 566 is finished
dve2lts-sym, 245.719: reorder request ignored
dve2lts-sym, 245.719: level 567 is finished
dve2lts-sym, 245.755: reorder request ignored
dve2lts-sym, 245.755: level 568 is finished
dve2lts-sym, 245.791: reorder request ignored
dve2lts-sym, 245.791: level 569 is finished
dve2lts-sym, 245.827: reorder request ignored
dve2lts-sym, 245.827: level 570 is finished
dve2lts-sym, 245.861: reorder request ignored
dve2lts-sym, 245.861: level 571 is finished
dve2lts-sym, 245.896: reorder request ignored
dve2lts-sym, 245.896: level 572 is finished
dve2lts-sym, 245.931: reorder request ignored
dve2lts-sym, 245.931: level 573 is finished
dve2lts-sym, 245.967: reorder request ignored
dve2lts-sym, 245.967: level 574 is finished
dve2lts-sym, 245.998: reorder request ignored
dve2lts-sym, 245.998: level 575 is finished
dve2lts-sym, 246.029: reorder request ignored
dve2lts-sym, 246.029: level 576 is finished
dve2lts-sym, 246.059: reorder request ignored
dve2lts-sym, 246.059: level 577 is finished
dve2lts-sym, 246.089: reorder request ignored
dve2lts-sym, 246.089: level 578 is finished
dve2lts-sym, 246.116: reorder request ignored
dve2lts-sym, 246.116: level 579 is finished
dve2lts-sym, 246.145: reorder request ignored
dve2lts-sym, 246.145: level 580 is finished
dve2lts-sym, 246.173: reorder request ignored
dve2lts-sym, 246.173: level 581 is finished
dve2lts-sym, 246.202: reorder request ignored
dve2lts-sym, 246.202: level 582 is finished
dve2lts-sym, 246.228: reorder request ignored
dve2lts-sym, 246.228: level 583 is finished
dve2lts-sym, 246.253: reorder request ignored
dve2lts-sym, 246.253: level 584 is finished
dve2lts-sym, 246.277: reorder request ignored
dve2lts-sym, 246.278: level 585 is finished
dve2lts-sym, 246.303: reorder request ignored
dve2lts-sym, 246.303: level 586 is finished
dve2lts-sym, 246.326: reorder request ignored
dve2lts-sym, 246.326: level 587 is finished
dve2lts-sym, 246.351: reorder request ignored
dve2lts-sym, 246.351: level 588 is finished
dve2lts-sym, 246.375: reorder request ignored
dve2lts-sym, 246.375: level 589 is finished
dve2lts-sym, 246.399: reorder request ignored
dve2lts-sym, 246.399: level 590 is finished
dve2lts-sym, 246.420: reorder request ignored
dve2lts-sym, 246.421: level 591 is finished
dve2lts-sym, 246.441: reorder request ignored
dve2lts-sym, 246.441: level 592 is finished
dve2lts-sym, 246.461: reorder request ignored
dve2lts-sym, 246.461: level 593 is finished
dve2lts-sym, 246.481: reorder request ignored
dve2lts-sym, 246.481: level 594 is finished
dve2lts-sym, 246.500: reorder request ignored
dve2lts-sym, 246.500: level 595 is finished
dve2lts-sym, 246.520: reorder request ignored
dve2lts-sym, 246.520: level 596 is finished
dve2lts-sym, 246.539: reorder request ignored
dve2lts-sym, 246.539: level 597 is finished
dve2lts-sym, 246.558: reorder request ignored
dve2lts-sym, 246.558: level 598 is finished
dve2lts-sym, 246.574: reorder request ignored
dve2lts-sym, 246.574: level 599 is finished
dve2lts-sym, 246.590: reorder request ignored
dve2lts-sym, 246.590: level 600 is finished
dve2lts-sym, 246.605: reorder request ignored
dve2lts-sym, 246.605: level 601 is finished
dve2lts-sym, 246.622: reorder request ignored
dve2lts-sym, 246.622: level 602 is finished
dve2lts-sym, 246.635: reorder request ignored
dve2lts-sym, 246.635: level 603 is finished
dve2lts-sym, 246.651: reorder request ignored
dve2lts-sym, 246.651: level 604 is finished
dve2lts-sym, 246.665: reorder request ignored
dve2lts-sym, 246.665: level 605 is finished
dve2lts-sym, 246.679: reorder request ignored
dve2lts-sym, 246.679: level 606 is finished
dve2lts-sym, 246.690: reorder request ignored
dve2lts-sym, 246.690: level 607 is finished
dve2lts-sym, 246.700: reorder request ignored
dve2lts-sym, 246.700: level 608 is finished
dve2lts-sym, 246.709: reorder request ignored
dve2lts-sym, 246.709: level 609 is finished
dve2lts-sym, 246.719: reorder request ignored
dve2lts-sym, 246.719: level 610 is finished
dve2lts-sym, 246.728: reorder request ignored
dve2lts-sym, 246.728: level 611 is finished
dve2lts-sym, 246.738: reorder request ignored
dve2lts-sym, 246.738: level 612 is finished
dve2lts-sym, 246.746: reorder request ignored
dve2lts-sym, 246.746: level 613 is finished
dve2lts-sym, 246.755: reorder request ignored
dve2lts-sym, 246.755: level 614 is finished
dve2lts-sym, 246.762: reorder request ignored
dve2lts-sym, 246.762: level 615 is finished
dve2lts-sym, 246.771: reorder request ignored
dve2lts-sym, 246.771: level 616 is finished
dve2lts-sym, 246.780: reorder request ignored
dve2lts-sym, 246.780: level 617 is finished
dve2lts-sym, 246.788: reorder request ignored
dve2lts-sym, 246.788: level 618 is finished
dve2lts-sym, 246.795: reorder request ignored
dve2lts-sym, 246.795: level 619 is finished
dve2lts-sym, 246.804: reorder request ignored
dve2lts-sym, 246.804: level 620 is finished
dve2lts-sym, 246.811: reorder request ignored
dve2lts-sym, 246.811: level 621 is finished
dve2lts-sym, 246.819: reorder request ignored
dve2lts-sym, 246.819: level 622 is finished
dve2lts-sym, 246.824: reorder request ignored
dve2lts-sym, 246.824: level 623 is finished
dve2lts-sym, 246.832: reorder request ignored
dve2lts-sym, 246.832: level 624 is finished
dve2lts-sym, 246.838: reorder request ignored
dve2lts-sym, 246.838: level 625 is finished
dve2lts-sym, 246.845: reorder request ignored
dve2lts-sym, 246.845: level 626 is finished
dve2lts-sym, 246.851: reorder request ignored
dve2lts-sym, 246.851: level 627 is finished
dve2lts-sym, 246.858: reorder request ignored
dve2lts-sym, 246.858: level 628 is finished
dve2lts-sym, 246.863: reorder request ignored
dve2lts-sym, 246.863: level 629 is finished
dve2lts-sym, 246.870: reorder request ignored
dve2lts-sym, 246.870: level 630 is finished
dve2lts-sym, 246.875: reorder request ignored
dve2lts-sym, 246.875: level 631 is finished
dve2lts-sym, 246.880: reorder request ignored
dve2lts-sym, 246.880: level 632 is finished
dve2lts-sym, 246.885: reorder request ignored
dve2lts-sym, 246.885: level 633 is finished
dve2lts-sym, 246.891: reorder request ignored
dve2lts-sym, 246.891: level 634 is finished
dve2lts-sym, 246.896: reorder request ignored
dve2lts-sym, 246.896: level 635 is finished
dve2lts-sym, 246.901: reorder request ignored
dve2lts-sym, 246.901: level 636 is finished
dve2lts-sym, 246.906: reorder request ignored
dve2lts-sym, 246.906: level 637 is finished
dve2lts-sym, 246.911: reorder request ignored
dve2lts-sym, 246.911: level 638 is finished
dve2lts-sym, 246.914: reorder request ignored
dve2lts-sym, 246.914: level 639 is finished
dve2lts-sym, 246.919: reorder request ignored
dve2lts-sym, 246.919: level 640 is finished
dve2lts-sym, 246.922: reorder request ignored
dve2lts-sym, 246.922: level 641 is finished
dve2lts-sym, 246.926: reorder request ignored
dve2lts-sym, 246.926: level 642 is finished
dve2lts-sym, 246.930: reorder request ignored
dve2lts-sym, 246.930: level 643 is finished
dve2lts-sym, 246.934: reorder request ignored
dve2lts-sym, 246.934: level 644 is finished
dve2lts-sym, 246.937: reorder request ignored
dve2lts-sym, 246.937: level 645 is finished
dve2lts-sym, 246.941: reorder request ignored
dve2lts-sym, 246.941: level 646 is finished
dve2lts-sym, 246.942: reorder request ignored
dve2lts-sym, 246.942: level 647 is finished
dve2lts-sym, 246.945: reorder request ignored
dve2lts-sym, 246.945: level 648 is finished
dve2lts-sym, 246.946: reorder request ignored
dve2lts-sym, 246.946: level 649 is finished
dve2lts-sym, 246.949: reorder request ignored
dve2lts-sym, 246.949: level 650 is finished
dve2lts-sym, 246.950: reorder request ignored
dve2lts-sym, 246.950: level 651 is finished
dve2lts-sym, 246.953: reorder request ignored
dve2lts-sym, 246.953: level 652 is finished
dve2lts-sym, 246.954: reorder request ignored
dve2lts-sym, 246.954: level 653 is finished
dve2lts-sym, 246.956: reorder request ignored
dve2lts-sym, 246.956: level 654 is finished
dve2lts-sym, 246.957: reorder request ignored
dve2lts-sym, 246.957: level 655 is finished
dve2lts-sym, 246.958: reorder request ignored
dve2lts-sym, 246.958: level 656 is finished
dve2lts-sym, 246.959: reorder request ignored
dve2lts-sym, 246.959: level 657 is finished
dve2lts-sym, 246.960: reorder request ignored
dve2lts-sym, 246.960: level 658 is finished
dve2lts-sym, 246.961: reorder request ignored
dve2lts-sym, 246.961: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 246.961: reachability took 239.430 real 224.630 user 14.650 sys
dve2lts-sym, 246.961: counting visited states...
dve2lts-sym, 263.080: counting took 16.120 real 16.120 user 0.000 sys
dve2lts-sym, 263.080: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
