Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 38->24 groups
dve2lts-sym, 0.996: state vector length is 18; there are 24 groups
dve2lts-sym, 0.996: Creating a Sylvan domain.
dve2lts-sym, 7.047: got initial state
dve2lts-sym, 7.050: level 0 is finished
dve2lts-sym, 7.366: reorder request ignored
dve2lts-sym, 7.366: level 1 is finished
dve2lts-sym, 7.824: reorder request ignored
dve2lts-sym, 7.824: level 2 is finished
dve2lts-sym, 8.073: reorder request ignored
dve2lts-sym, 8.073: level 3 is finished
dve2lts-sym, 8.446: reorder request ignored
dve2lts-sym, 8.446: level 4 is finished
dve2lts-sym, 8.666: reorder request ignored
dve2lts-sym, 8.666: level 5 is finished
dve2lts-sym, 8.835: reorder request ignored
dve2lts-sym, 8.835: level 6 is finished
dve2lts-sym, 8.904: reorder request ignored
dve2lts-sym, 8.904: level 7 is finished
dve2lts-sym, 8.948: reorder request ignored
dve2lts-sym, 8.948: level 8 is finished
dve2lts-sym, 8.981: reorder request ignored
dve2lts-sym, 8.981: level 9 is finished
dve2lts-sym, 8.998: reorder request ignored
dve2lts-sym, 8.998: level 10 is finished
dve2lts-sym, 9.010: reorder request ignored
dve2lts-sym, 9.010: level 11 is finished
dve2lts-sym, 9.020: reorder request ignored
dve2lts-sym, 9.020: level 12 is finished
dve2lts-sym, 9.032: reorder request ignored
dve2lts-sym, 9.032: level 13 is finished
dve2lts-sym, 9.038: reorder request ignored
dve2lts-sym, 9.038: level 14 is finished
dve2lts-sym, 9.044: reorder request ignored
dve2lts-sym, 9.044: level 15 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 16 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 17 is finished
dve2lts-sym, 9.072: reorder request ignored
dve2lts-sym, 9.072: level 18 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 19 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.094: level 20 is finished
dve2lts-sym, 9.107: reorder request ignored
dve2lts-sym, 9.107: level 21 is finished
dve2lts-sym, 9.116: reorder request ignored
dve2lts-sym, 9.116: level 22 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 23 is finished
dve2lts-sym, 9.134: reorder request ignored
dve2lts-sym, 9.134: level 24 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 25 is finished
dve2lts-sym, 9.160: reorder request ignored
dve2lts-sym, 9.160: level 26 is finished
dve2lts-sym, 9.169: reorder request ignored
dve2lts-sym, 9.169: level 27 is finished
dve2lts-sym, 9.186: reorder request ignored
dve2lts-sym, 9.186: level 28 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 29 is finished
dve2lts-sym, 9.208: reorder request ignored
dve2lts-sym, 9.208: level 30 is finished
dve2lts-sym, 9.220: reorder request ignored
dve2lts-sym, 9.220: level 31 is finished
dve2lts-sym, 9.229: reorder request ignored
dve2lts-sym, 9.229: level 32 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 33 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 34 is finished
dve2lts-sym, 9.263: reorder request ignored
dve2lts-sym, 9.263: level 35 is finished
dve2lts-sym, 9.277: reorder request ignored
dve2lts-sym, 9.277: level 36 is finished
dve2lts-sym, 9.287: reorder request ignored
dve2lts-sym, 9.287: level 37 is finished
dve2lts-sym, 9.296: reorder request ignored
dve2lts-sym, 9.296: level 38 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.305: level 39 is finished
dve2lts-sym, 9.314: reorder request ignored
dve2lts-sym, 9.314: level 40 is finished
dve2lts-sym, 9.321: reorder request ignored
dve2lts-sym, 9.321: level 41 is finished
dve2lts-sym, 9.332: reorder request ignored
dve2lts-sym, 9.332: level 42 is finished
dve2lts-sym, 9.339: reorder request ignored
dve2lts-sym, 9.339: level 43 is finished
dve2lts-sym, 9.350: reorder request ignored
dve2lts-sym, 9.350: level 44 is finished
dve2lts-sym, 9.360: reorder request ignored
dve2lts-sym, 9.360: level 45 is finished
dve2lts-sym, 9.367: reorder request ignored
dve2lts-sym, 9.367: level 46 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 47 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 48 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 49 is finished
dve2lts-sym, 9.400: reorder request ignored
dve2lts-sym, 9.400: level 50 is finished
dve2lts-sym, 9.406: reorder request ignored
dve2lts-sym, 9.406: level 51 is finished
dve2lts-sym, 9.413: reorder request ignored
dve2lts-sym, 9.413: level 52 is finished
dve2lts-sym, 9.421: reorder request ignored
dve2lts-sym, 9.421: level 53 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 54 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 55 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 56 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 57 is finished
dve2lts-sym, 9.453: reorder request ignored
dve2lts-sym, 9.453: level 58 is finished
dve2lts-sym, 9.458: reorder request ignored
dve2lts-sym, 9.458: level 59 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 60 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 61 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 62 is finished
dve2lts-sym, 9.475: reorder request ignored
dve2lts-sym, 9.475: level 63 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 64 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 65 is finished
dve2lts-sym, 9.487: reorder request ignored
dve2lts-sym, 9.487: level 66 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 67 is finished
dve2lts-sym, 9.494: reorder request ignored
dve2lts-sym, 9.494: level 68 is finished
dve2lts-sym, 9.497: reorder request ignored
dve2lts-sym, 9.497: level 69 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 70 is finished
dve2lts-sym, 9.503: reorder request ignored
dve2lts-sym, 9.503: level 71 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.505: level 72 is finished
dve2lts-sym, 9.508: reorder request ignored
dve2lts-sym, 9.508: level 73 is finished
dve2lts-sym, 9.511: reorder request ignored
dve2lts-sym, 9.511: level 74 is finished
dve2lts-sym, 9.514: reorder request ignored
dve2lts-sym, 9.514: level 75 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 76 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 77 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 78 is finished
dve2lts-sym, 9.524: reorder request ignored
dve2lts-sym, 9.524: level 79 is finished
dve2lts-sym, 9.526: reorder request ignored
dve2lts-sym, 9.526: level 80 is finished
dve2lts-sym, 9.528: reorder request ignored
dve2lts-sym, 9.528: level 81 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 82 is finished
dve2lts-sym, 9.533: reorder request ignored
dve2lts-sym, 9.533: level 83 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 84 is finished
dve2lts-sym, 9.537: reorder request ignored
dve2lts-sym, 9.537: level 85 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 86 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 87 is finished
dve2lts-sym, 9.542: reorder request ignored
dve2lts-sym, 9.542: level 88 is finished
dve2lts-sym, 9.544: reorder request ignored
dve2lts-sym, 9.544: level 89 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 90 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 91 is finished
dve2lts-sym, 9.549: reorder request ignored
dve2lts-sym, 9.549: level 92 is finished
dve2lts-sym, 9.551: reorder request ignored
dve2lts-sym, 9.551: level 93 is finished
dve2lts-sym, 9.552: reorder request ignored
dve2lts-sym, 9.552: level 94 is finished
dve2lts-sym, 9.553: reorder request ignored
dve2lts-sym, 9.553: level 95 is finished
dve2lts-sym, 9.555: reorder request ignored
dve2lts-sym, 9.555: level 96 is finished
dve2lts-sym, 9.557: reorder request ignored
dve2lts-sym, 9.557: level 97 is finished
dve2lts-sym, 9.558: reorder request ignored
dve2lts-sym, 9.558: level 98 is finished
dve2lts-sym, 9.559: reorder request ignored
dve2lts-sym, 9.559: level 99 is finished
dve2lts-sym, 9.561: reorder request ignored
dve2lts-sym, 9.561: level 100 is finished
dve2lts-sym, 9.562: reorder request ignored
dve2lts-sym, 9.562: level 101 is finished
dve2lts-sym, 9.563: reorder request ignored
dve2lts-sym, 9.563: level 102 is finished
dve2lts-sym, 9.564: reorder request ignored
dve2lts-sym, 9.564: level 103 is finished
dve2lts-sym, 9.565: reorder request ignored
dve2lts-sym, 9.565: level 104 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 105 is finished
dve2lts-sym, 9.567: reorder request ignored
dve2lts-sym, 9.567: level 106 is finished
dve2lts-sym, 9.569: reorder request ignored
dve2lts-sym, 9.569: level 107 is finished
dve2lts-sym, 9.570: reorder request ignored
dve2lts-sym, 9.570: level 108 is finished
dve2lts-sym, 9.571: reorder request ignored
dve2lts-sym, 9.571: level 109 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 110 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: level 111 is finished
dve2lts-sym, 9.573: reorder request ignored
dve2lts-sym, 9.573: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 9.573: reachability took 2.530 real 105.820 user 15.130 sys
dve2lts-sym, 9.573: counting visited states...
dve2lts-sym, 9.577: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 9.577: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
