Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.6.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 63->24 groups
dve2lts-sym, 1.312: state vector length is 18; there are 24 groups
dve2lts-sym, 1.312: Creating a Sylvan domain.
dve2lts-sym, 7.380: got initial state
dve2lts-sym, 7.383: level 0 is finished
dve2lts-sym, 10.442: reorder request ignored
dve2lts-sym, 10.442: level 1 is finished
dve2lts-sym, 12.826: reorder request ignored
dve2lts-sym, 12.826: level 2 is finished
dve2lts-sym, 16.648: reorder request ignored
dve2lts-sym, 16.648: level 3 is finished
dve2lts-sym, 17.895: reorder request ignored
dve2lts-sym, 17.895: level 4 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 5 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 6 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 7 is finished
dve2lts-sym, 18.462: reorder request ignored
dve2lts-sym, 18.462: level 8 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 9 is finished
dve2lts-sym, 18.534: reorder request ignored
dve2lts-sym, 18.534: level 10 is finished
dve2lts-sym, 18.572: reorder request ignored
dve2lts-sym, 18.572: level 11 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 12 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 13 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 14 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 15 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.808: level 16 is finished
dve2lts-sym, 18.871: reorder request ignored
dve2lts-sym, 18.871: level 17 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 18 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 19 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 20 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 21 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 22 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 23 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 24 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 25 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 26 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 27 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 28 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 29 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 30 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 31 is finished
dve2lts-sym, 20.469: reorder request ignored
dve2lts-sym, 20.469: level 32 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 33 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 34 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 35 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 36 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 37 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 38 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 39 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 40 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 41 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 42 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 43 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 44 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 45 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 46 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 47 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 48 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 49 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 50 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 51 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 52 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 53 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 54 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 55 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 56 is finished
dve2lts-sym, 25.112: reorder request ignored
dve2lts-sym, 25.113: level 57 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 58 is finished
dve2lts-sym, 25.566: reorder request ignored
dve2lts-sym, 25.566: level 59 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.793: level 60 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 61 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.239: level 62 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 63 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 64 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 65 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 66 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.395: level 67 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 68 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 69 is finished
dve2lts-sym, 28.113: reorder request ignored
dve2lts-sym, 28.113: level 70 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 71 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 72 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 73 is finished
dve2lts-sym, 29.076: reorder request ignored
dve2lts-sym, 29.076: level 74 is finished
dve2lts-sym, 29.434: reorder request ignored
dve2lts-sym, 29.434: level 75 is finished
dve2lts-sym, 29.690: reorder request ignored
dve2lts-sym, 29.690: level 76 is finished
dve2lts-sym, 29.933: reorder request ignored
dve2lts-sym, 29.933: level 77 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 78 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.410: level 79 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 80 is finished
dve2lts-sym, 30.892: reorder request ignored
dve2lts-sym, 30.892: level 81 is finished
dve2lts-sym, 31.152: reorder request ignored
dve2lts-sym, 31.152: level 82 is finished
dve2lts-sym, 31.408: reorder request ignored
dve2lts-sym, 31.408: level 83 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 84 is finished
dve2lts-sym, 31.935: reorder request ignored
dve2lts-sym, 31.935: level 85 is finished
dve2lts-sym, 32.199: reorder request ignored
dve2lts-sym, 32.199: level 86 is finished
dve2lts-sym, 32.456: reorder request ignored
dve2lts-sym, 32.456: level 87 is finished
dve2lts-sym, 32.712: reorder request ignored
dve2lts-sym, 32.712: level 88 is finished
dve2lts-sym, 32.964: reorder request ignored
dve2lts-sym, 32.964: level 89 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 90 is finished
dve2lts-sym, 33.490: reorder request ignored
dve2lts-sym, 33.490: level 91 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 92 is finished
dve2lts-sym, 34.009: reorder request ignored
dve2lts-sym, 34.009: level 93 is finished
dve2lts-sym, 34.271: reorder request ignored
dve2lts-sym, 34.271: level 94 is finished
dve2lts-sym, 34.529: reorder request ignored
dve2lts-sym, 34.529: level 95 is finished
dve2lts-sym, 34.787: reorder request ignored
dve2lts-sym, 34.787: level 96 is finished
dve2lts-sym, 35.045: reorder request ignored
dve2lts-sym, 35.045: level 97 is finished
dve2lts-sym, 35.393: reorder request ignored
dve2lts-sym, 35.393: level 98 is finished
dve2lts-sym, 35.662: reorder request ignored
dve2lts-sym, 35.662: level 99 is finished
dve2lts-sym, 35.944: reorder request ignored
dve2lts-sym, 35.944: level 100 is finished
dve2lts-sym, 36.208: reorder request ignored
dve2lts-sym, 36.208: level 101 is finished
dve2lts-sym, 36.484: reorder request ignored
dve2lts-sym, 36.484: level 102 is finished
dve2lts-sym, 36.749: reorder request ignored
dve2lts-sym, 36.749: level 103 is finished
dve2lts-sym, 37.017: reorder request ignored
dve2lts-sym, 37.017: level 104 is finished
dve2lts-sym, 37.334: reorder request ignored
dve2lts-sym, 37.334: level 105 is finished
dve2lts-sym, 37.609: reorder request ignored
dve2lts-sym, 37.609: level 106 is finished
dve2lts-sym, 37.874: reorder request ignored
dve2lts-sym, 37.874: level 107 is finished
dve2lts-sym, 38.155: reorder request ignored
dve2lts-sym, 38.155: level 108 is finished
dve2lts-sym, 38.425: reorder request ignored
dve2lts-sym, 38.425: level 109 is finished
dve2lts-sym, 38.706: reorder request ignored
dve2lts-sym, 38.706: level 110 is finished
dve2lts-sym, 38.975: reorder request ignored
dve2lts-sym, 38.975: level 111 is finished
dve2lts-sym, 39.267: reorder request ignored
dve2lts-sym, 39.267: level 112 is finished
dve2lts-sym, 39.536: reorder request ignored
dve2lts-sym, 39.536: level 113 is finished
dve2lts-sym, 39.816: reorder request ignored
dve2lts-sym, 39.816: level 114 is finished
dve2lts-sym, 40.087: reorder request ignored
dve2lts-sym, 40.087: level 115 is finished
dve2lts-sym, 40.372: reorder request ignored
dve2lts-sym, 40.372: level 116 is finished
dve2lts-sym, 40.642: reorder request ignored
dve2lts-sym, 40.642: level 117 is finished
dve2lts-sym, 40.916: reorder request ignored
dve2lts-sym, 40.916: level 118 is finished
dve2lts-sym, 41.204: reorder request ignored
dve2lts-sym, 41.204: level 119 is finished
dve2lts-sym, 41.475: reorder request ignored
dve2lts-sym, 41.475: level 120 is finished
dve2lts-sym, 41.743: reorder request ignored
dve2lts-sym, 41.744: level 121 is finished
dve2lts-sym, 42.022: reorder request ignored
dve2lts-sym, 42.022: level 122 is finished
dve2lts-sym, 42.297: reorder request ignored
dve2lts-sym, 42.297: level 123 is finished
dve2lts-sym, 42.581: reorder request ignored
dve2lts-sym, 42.581: level 124 is finished
dve2lts-sym, 42.853: reorder request ignored
dve2lts-sym, 42.853: level 125 is finished
dve2lts-sym, 43.165: reorder request ignored
dve2lts-sym, 43.165: level 126 is finished
dve2lts-sym, 43.429: reorder request ignored
dve2lts-sym, 43.429: level 127 is finished
dve2lts-sym, 43.692: reorder request ignored
dve2lts-sym, 43.692: level 128 is finished
dve2lts-sym, 43.953: reorder request ignored
dve2lts-sym, 43.953: level 129 is finished
dve2lts-sym, 44.220: reorder request ignored
dve2lts-sym, 44.220: level 130 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 131 is finished
dve2lts-sym, 44.752: reorder request ignored
dve2lts-sym, 44.752: level 132 is finished
dve2lts-sym, 45.008: reorder request ignored
dve2lts-sym, 45.008: level 133 is finished
dve2lts-sym, 45.304: reorder request ignored
dve2lts-sym, 45.305: level 134 is finished
dve2lts-sym, 45.560: reorder request ignored
dve2lts-sym, 45.560: level 135 is finished
dve2lts-sym, 45.809: reorder request ignored
dve2lts-sym, 45.809: level 136 is finished
dve2lts-sym, 46.052: reorder request ignored
dve2lts-sym, 46.052: level 137 is finished
dve2lts-sym, 46.301: reorder request ignored
dve2lts-sym, 46.301: level 138 is finished
dve2lts-sym, 46.546: reorder request ignored
dve2lts-sym, 46.546: level 139 is finished
dve2lts-sym, 46.795: reorder request ignored
dve2lts-sym, 46.795: level 140 is finished
dve2lts-sym, 47.035: reorder request ignored
dve2lts-sym, 47.035: level 141 is finished
dve2lts-sym, 47.300: reorder request ignored
dve2lts-sym, 47.300: level 142 is finished
dve2lts-sym, 47.534: reorder request ignored
dve2lts-sym, 47.535: level 143 is finished
dve2lts-sym, 47.767: reorder request ignored
dve2lts-sym, 47.767: level 144 is finished
dve2lts-sym, 47.992: reorder request ignored
dve2lts-sym, 47.992: level 145 is finished
dve2lts-sym, 48.225: reorder request ignored
dve2lts-sym, 48.225: level 146 is finished
dve2lts-sym, 48.451: reorder request ignored
dve2lts-sym, 48.451: level 147 is finished
dve2lts-sym, 48.682: reorder request ignored
dve2lts-sym, 48.682: level 148 is finished
dve2lts-sym, 48.903: reorder request ignored
dve2lts-sym, 48.903: level 149 is finished
dve2lts-sym, 49.144: reorder request ignored
dve2lts-sym, 49.144: level 150 is finished
dve2lts-sym, 49.354: reorder request ignored
dve2lts-sym, 49.354: level 151 is finished
dve2lts-sym, 49.566: reorder request ignored
dve2lts-sym, 49.566: level 152 is finished
dve2lts-sym, 49.772: reorder request ignored
dve2lts-sym, 49.772: level 153 is finished
dve2lts-sym, 49.990: reorder request ignored
dve2lts-sym, 49.990: level 154 is finished
dve2lts-sym, 50.201: reorder request ignored
dve2lts-sym, 50.201: level 155 is finished
dve2lts-sym, 50.421: reorder request ignored
dve2lts-sym, 50.421: level 156 is finished
dve2lts-sym, 50.632: reorder request ignored
dve2lts-sym, 50.632: level 157 is finished
dve2lts-sym, 50.842: reorder request ignored
dve2lts-sym, 50.842: level 158 is finished
dve2lts-sym, 51.049: reorder request ignored
dve2lts-sym, 51.049: level 159 is finished
dve2lts-sym, 51.289: reorder request ignored
dve2lts-sym, 51.289: level 160 is finished
dve2lts-sym, 51.490: reorder request ignored
dve2lts-sym, 51.490: level 161 is finished
dve2lts-sym, 51.694: reorder request ignored
dve2lts-sym, 51.694: level 162 is finished
dve2lts-sym, 51.898: reorder request ignored
dve2lts-sym, 51.898: level 163 is finished
dve2lts-sym, 52.107: reorder request ignored
dve2lts-sym, 52.107: level 164 is finished
dve2lts-sym, 52.308: reorder request ignored
dve2lts-sym, 52.309: level 165 is finished
dve2lts-sym, 52.512: reorder request ignored
dve2lts-sym, 52.512: level 166 is finished
dve2lts-sym, 52.711: reorder request ignored
dve2lts-sym, 52.711: level 167 is finished
dve2lts-sym, 52.905: reorder request ignored
dve2lts-sym, 52.905: level 168 is finished
dve2lts-sym, 53.100: reorder request ignored
dve2lts-sym, 53.100: level 169 is finished
dve2lts-sym, 53.315: reorder request ignored
dve2lts-sym, 53.315: level 170 is finished
dve2lts-sym, 53.512: reorder request ignored
dve2lts-sym, 53.513: level 171 is finished
dve2lts-sym, 53.748: reorder request ignored
dve2lts-sym, 53.749: level 172 is finished
dve2lts-sym, 53.945: reorder request ignored
dve2lts-sym, 53.945: level 173 is finished
dve2lts-sym, 54.144: reorder request ignored
dve2lts-sym, 54.144: level 174 is finished
dve2lts-sym, 54.344: reorder request ignored
dve2lts-sym, 54.344: level 175 is finished
dve2lts-sym, 54.549: reorder request ignored
dve2lts-sym, 54.549: level 176 is finished
dve2lts-sym, 54.741: reorder request ignored
dve2lts-sym, 54.741: level 177 is finished
dve2lts-sym, 54.938: reorder request ignored
dve2lts-sym, 54.938: level 178 is finished
dve2lts-sym, 55.133: reorder request ignored
dve2lts-sym, 55.133: level 179 is finished
dve2lts-sym, 55.336: reorder request ignored
dve2lts-sym, 55.336: level 180 is finished
dve2lts-sym, 55.530: reorder request ignored
dve2lts-sym, 55.530: level 181 is finished
dve2lts-sym, 55.726: reorder request ignored
dve2lts-sym, 55.726: level 182 is finished
dve2lts-sym, 55.919: reorder request ignored
dve2lts-sym, 55.919: level 183 is finished
dve2lts-sym, 56.109: reorder request ignored
dve2lts-sym, 56.110: level 184 is finished
dve2lts-sym, 56.299: reorder request ignored
dve2lts-sym, 56.300: level 185 is finished
dve2lts-sym, 56.496: reorder request ignored
dve2lts-sym, 56.496: level 186 is finished
dve2lts-sym, 56.694: reorder request ignored
dve2lts-sym, 56.694: level 187 is finished
dve2lts-sym, 56.893: reorder request ignored
dve2lts-sym, 56.893: level 188 is finished
dve2lts-sym, 57.088: reorder request ignored
dve2lts-sym, 57.088: level 189 is finished
dve2lts-sym, 57.285: reorder request ignored
dve2lts-sym, 57.285: level 190 is finished
dve2lts-sym, 57.475: reorder request ignored
dve2lts-sym, 57.475: level 191 is finished
dve2lts-sym, 57.663: reorder request ignored
dve2lts-sym, 57.663: level 192 is finished
dve2lts-sym, 57.847: reorder request ignored
dve2lts-sym, 57.847: level 193 is finished
dve2lts-sym, 58.043: reorder request ignored
dve2lts-sym, 58.043: level 194 is finished
dve2lts-sym, 58.233: reorder request ignored
dve2lts-sym, 58.233: level 195 is finished
dve2lts-sym, 58.425: reorder request ignored
dve2lts-sym, 58.425: level 196 is finished
dve2lts-sym, 58.613: reorder request ignored
dve2lts-sym, 58.613: level 197 is finished
dve2lts-sym, 58.802: reorder request ignored
dve2lts-sym, 58.802: level 198 is finished
dve2lts-sym, 58.992: reorder request ignored
dve2lts-sym, 58.992: level 199 is finished
dve2lts-sym, 59.175: reorder request ignored
dve2lts-sym, 59.175: level 200 is finished
dve2lts-sym, 59.358: reorder request ignored
dve2lts-sym, 59.358: level 201 is finished
dve2lts-sym, 59.544: reorder request ignored
dve2lts-sym, 59.544: level 202 is finished
dve2lts-sym, 59.732: reorder request ignored
dve2lts-sym, 59.732: level 203 is finished
dve2lts-sym, 59.924: reorder request ignored
dve2lts-sym, 59.924: level 204 is finished
dve2lts-sym, 60.119: reorder request ignored
dve2lts-sym, 60.119: level 205 is finished
dve2lts-sym, 60.308: reorder request ignored
dve2lts-sym, 60.308: level 206 is finished
dve2lts-sym, 60.491: reorder request ignored
dve2lts-sym, 60.491: level 207 is finished
dve2lts-sym, 60.673: reorder request ignored
dve2lts-sym, 60.673: level 208 is finished
dve2lts-sym, 60.855: reorder request ignored
dve2lts-sym, 60.855: level 209 is finished
dve2lts-sym, 61.036: reorder request ignored
dve2lts-sym, 61.036: level 210 is finished
dve2lts-sym, 61.223: reorder request ignored
dve2lts-sym, 61.223: level 211 is finished
dve2lts-sym, 61.406: reorder request ignored
dve2lts-sym, 61.406: level 212 is finished
dve2lts-sym, 61.588: reorder request ignored
dve2lts-sym, 61.588: level 213 is finished
dve2lts-sym, 61.770: reorder request ignored
dve2lts-sym, 61.770: level 214 is finished
dve2lts-sym, 61.952: reorder request ignored
dve2lts-sym, 61.952: level 215 is finished
dve2lts-sym, 62.128: reorder request ignored
dve2lts-sym, 62.128: level 216 is finished
dve2lts-sym, 62.303: reorder request ignored
dve2lts-sym, 62.303: level 217 is finished
dve2lts-sym, 62.485: reorder request ignored
dve2lts-sym, 62.485: level 218 is finished
dve2lts-sym, 62.666: reorder request ignored
dve2lts-sym, 62.666: level 219 is finished
dve2lts-sym, 62.847: reorder request ignored
dve2lts-sym, 62.847: level 220 is finished
dve2lts-sym, 63.024: reorder request ignored
dve2lts-sym, 63.024: level 221 is finished
dve2lts-sym, 63.204: reorder request ignored
dve2lts-sym, 63.204: level 222 is finished
dve2lts-sym, 63.383: reorder request ignored
dve2lts-sym, 63.383: level 223 is finished
dve2lts-sym, 63.557: reorder request ignored
dve2lts-sym, 63.558: level 224 is finished
dve2lts-sym, 63.730: reorder request ignored
dve2lts-sym, 63.730: level 225 is finished
dve2lts-sym, 63.910: reorder request ignored
dve2lts-sym, 63.910: level 226 is finished
dve2lts-sym, 64.085: reorder request ignored
dve2lts-sym, 64.085: level 227 is finished
dve2lts-sym, 64.263: reorder request ignored
dve2lts-sym, 64.263: level 228 is finished
dve2lts-sym, 64.441: reorder request ignored
dve2lts-sym, 64.441: level 229 is finished
dve2lts-sym, 64.617: reorder request ignored
dve2lts-sym, 64.617: level 230 is finished
dve2lts-sym, 64.794: reorder request ignored
dve2lts-sym, 64.794: level 231 is finished
dve2lts-sym, 64.970: reorder request ignored
dve2lts-sym, 64.970: level 232 is finished
dve2lts-sym, 65.140: reorder request ignored
dve2lts-sym, 65.140: level 233 is finished
dve2lts-sym, 65.312: reorder request ignored
dve2lts-sym, 65.312: level 234 is finished
dve2lts-sym, 65.484: reorder request ignored
dve2lts-sym, 65.484: level 235 is finished
dve2lts-sym, 65.657: reorder request ignored
dve2lts-sym, 65.657: level 236 is finished
dve2lts-sym, 65.829: reorder request ignored
dve2lts-sym, 65.829: level 237 is finished
dve2lts-sym, 66.000: reorder request ignored
dve2lts-sym, 66.000: level 238 is finished
dve2lts-sym, 66.178: reorder request ignored
dve2lts-sym, 66.178: level 239 is finished
dve2lts-sym, 66.346: reorder request ignored
dve2lts-sym, 66.346: level 240 is finished
dve2lts-sym, 66.517: reorder request ignored
dve2lts-sym, 66.517: level 241 is finished
dve2lts-sym, 66.690: reorder request ignored
dve2lts-sym, 66.690: level 242 is finished
dve2lts-sym, 66.863: reorder request ignored
dve2lts-sym, 66.863: level 243 is finished
dve2lts-sym, 67.037: reorder request ignored
dve2lts-sym, 67.037: level 244 is finished
dve2lts-sym, 67.214: reorder request ignored
dve2lts-sym, 67.214: level 245 is finished
dve2lts-sym, 67.390: reorder request ignored
dve2lts-sym, 67.390: level 246 is finished
dve2lts-sym, 67.566: reorder request ignored
dve2lts-sym, 67.566: level 247 is finished
dve2lts-sym, 67.732: reorder request ignored
dve2lts-sym, 67.732: level 248 is finished
dve2lts-sym, 67.910: reorder request ignored
dve2lts-sym, 67.910: level 249 is finished
dve2lts-sym, 68.078: reorder request ignored
dve2lts-sym, 68.078: level 250 is finished
dve2lts-sym, 68.248: reorder request ignored
dve2lts-sym, 68.248: level 251 is finished
dve2lts-sym, 68.420: reorder request ignored
dve2lts-sym, 68.420: level 252 is finished
dve2lts-sym, 68.597: reorder request ignored
dve2lts-sym, 68.597: level 253 is finished
dve2lts-sym, 68.766: reorder request ignored
dve2lts-sym, 68.766: level 254 is finished
dve2lts-sym, 68.934: reorder request ignored
dve2lts-sym, 68.934: level 255 is finished
dve2lts-sym, 69.097: reorder request ignored
dve2lts-sym, 69.097: level 256 is finished
dve2lts-sym, 69.260: reorder request ignored
dve2lts-sym, 69.260: level 257 is finished
dve2lts-sym, 69.424: reorder request ignored
dve2lts-sym, 69.424: level 258 is finished
dve2lts-sym, 69.590: reorder request ignored
dve2lts-sym, 69.590: level 259 is finished
dve2lts-sym, 69.760: reorder request ignored
dve2lts-sym, 69.760: level 260 is finished
dve2lts-sym, 69.926: reorder request ignored
dve2lts-sym, 69.926: level 261 is finished
dve2lts-sym, 70.091: reorder request ignored
dve2lts-sym, 70.091: level 262 is finished
dve2lts-sym, 70.253: reorder request ignored
dve2lts-sym, 70.253: level 263 is finished
dve2lts-sym, 70.410: reorder request ignored
dve2lts-sym, 70.410: level 264 is finished
dve2lts-sym, 70.573: reorder request ignored
dve2lts-sym, 70.573: level 265 is finished
dve2lts-sym, 70.734: reorder request ignored
dve2lts-sym, 70.734: level 266 is finished
dve2lts-sym, 70.902: reorder request ignored
dve2lts-sym, 70.902: level 267 is finished
dve2lts-sym, 71.067: reorder request ignored
dve2lts-sym, 71.067: level 268 is finished
dve2lts-sym, 71.230: reorder request ignored
dve2lts-sym, 71.231: level 269 is finished
dve2lts-sym, 71.390: reorder request ignored
dve2lts-sym, 71.391: level 270 is finished
dve2lts-sym, 71.553: reorder request ignored
dve2lts-sym, 71.553: level 271 is finished
dve2lts-sym, 71.711: reorder request ignored
dve2lts-sym, 71.711: level 272 is finished
dve2lts-sym, 71.876: reorder request ignored
dve2lts-sym, 71.876: level 273 is finished
dve2lts-sym, 72.041: reorder request ignored
dve2lts-sym, 72.041: level 274 is finished
dve2lts-sym, 72.208: reorder request ignored
dve2lts-sym, 72.208: level 275 is finished
dve2lts-sym, 72.374: reorder request ignored
dve2lts-sym, 72.374: level 276 is finished
dve2lts-sym, 72.539: reorder request ignored
dve2lts-sym, 72.539: level 277 is finished
dve2lts-sym, 72.706: reorder request ignored
dve2lts-sym, 72.706: level 278 is finished
dve2lts-sym, 72.868: reorder request ignored
dve2lts-sym, 72.868: level 279 is finished
dve2lts-sym, 73.030: reorder request ignored
dve2lts-sym, 73.030: level 280 is finished
dve2lts-sym, 73.191: reorder request ignored
dve2lts-sym, 73.191: level 281 is finished
dve2lts-sym, 73.358: reorder request ignored
dve2lts-sym, 73.358: level 282 is finished
dve2lts-sym, 73.525: reorder request ignored
dve2lts-sym, 73.525: level 283 is finished
dve2lts-sym, 73.689: reorder request ignored
dve2lts-sym, 73.689: level 284 is finished
dve2lts-sym, 73.853: reorder request ignored
dve2lts-sym, 73.853: level 285 is finished
dve2lts-sym, 74.019: reorder request ignored
dve2lts-sym, 74.019: level 286 is finished
dve2lts-sym, 74.183: reorder request ignored
dve2lts-sym, 74.183: level 287 is finished
dve2lts-sym, 74.343: reorder request ignored
dve2lts-sym, 74.343: level 288 is finished
dve2lts-sym, 74.507: reorder request ignored
dve2lts-sym, 74.507: level 289 is finished
dve2lts-sym, 74.670: reorder request ignored
dve2lts-sym, 74.670: level 290 is finished
dve2lts-sym, 74.835: reorder request ignored
dve2lts-sym, 74.835: level 291 is finished
dve2lts-sym, 75.002: reorder request ignored
dve2lts-sym, 75.002: level 292 is finished
dve2lts-sym, 75.167: reorder request ignored
dve2lts-sym, 75.167: level 293 is finished
dve2lts-sym, 75.331: reorder request ignored
dve2lts-sym, 75.331: level 294 is finished
dve2lts-sym, 75.494: reorder request ignored
dve2lts-sym, 75.494: level 295 is finished
dve2lts-sym, 75.652: reorder request ignored
dve2lts-sym, 75.652: level 296 is finished
dve2lts-sym, 75.815: reorder request ignored
dve2lts-sym, 75.815: level 297 is finished
dve2lts-sym, 75.976: reorder request ignored
dve2lts-sym, 75.976: level 298 is finished
dve2lts-sym, 76.146: reorder request ignored
dve2lts-sym, 76.146: level 299 is finished
dve2lts-sym, 76.311: reorder request ignored
dve2lts-sym, 76.311: level 300 is finished
dve2lts-sym, 76.476: reorder request ignored
dve2lts-sym, 76.476: level 301 is finished
dve2lts-sym, 76.642: reorder request ignored
dve2lts-sym, 76.642: level 302 is finished
dve2lts-sym, 76.811: reorder request ignored
dve2lts-sym, 76.811: level 303 is finished
dve2lts-sym, 76.971: reorder request ignored
dve2lts-sym, 76.971: level 304 is finished
dve2lts-sym, 77.135: reorder request ignored
dve2lts-sym, 77.135: level 305 is finished
dve2lts-sym, 77.298: reorder request ignored
dve2lts-sym, 77.298: level 306 is finished
dve2lts-sym, 77.461: reorder request ignored
dve2lts-sym, 77.461: level 307 is finished
dve2lts-sym, 77.624: reorder request ignored
dve2lts-sym, 77.624: level 308 is finished
dve2lts-sym, 77.783: reorder request ignored
dve2lts-sym, 77.783: level 309 is finished
dve2lts-sym, 77.952: reorder request ignored
dve2lts-sym, 77.952: level 310 is finished
dve2lts-sym, 78.120: reorder request ignored
dve2lts-sym, 78.120: level 311 is finished
dve2lts-sym, 78.284: reorder request ignored
dve2lts-sym, 78.284: level 312 is finished
dve2lts-sym, 78.454: reorder request ignored
dve2lts-sym, 78.454: level 313 is finished
dve2lts-sym, 78.622: reorder request ignored
dve2lts-sym, 78.622: level 314 is finished
dve2lts-sym, 78.793: reorder request ignored
dve2lts-sym, 78.793: level 315 is finished
dve2lts-sym, 78.961: reorder request ignored
dve2lts-sym, 78.961: level 316 is finished
dve2lts-sym, 79.132: reorder request ignored
dve2lts-sym, 79.132: level 317 is finished
dve2lts-sym, 79.304: reorder request ignored
dve2lts-sym, 79.304: level 318 is finished
dve2lts-sym, 79.483: reorder request ignored
dve2lts-sym, 79.483: level 319 is finished
dve2lts-sym, 79.648: reorder request ignored
dve2lts-sym, 79.648: level 320 is finished
dve2lts-sym, 79.813: reorder request ignored
dve2lts-sym, 79.813: level 321 is finished
dve2lts-sym, 79.976: reorder request ignored
dve2lts-sym, 79.976: level 322 is finished
dve2lts-sym, 80.144: reorder request ignored
dve2lts-sym, 80.144: level 323 is finished
dve2lts-sym, 80.311: reorder request ignored
dve2lts-sym, 80.311: level 324 is finished
dve2lts-sym, 80.482: reorder request ignored
dve2lts-sym, 80.482: level 325 is finished
dve2lts-sym, 80.667: reorder request ignored
dve2lts-sym, 80.667: level 326 is finished
dve2lts-sym, 80.835: reorder request ignored
dve2lts-sym, 80.835: level 327 is finished
dve2lts-sym, 80.998: reorder request ignored
dve2lts-sym, 80.998: level 328 is finished
dve2lts-sym, 81.158: reorder request ignored
dve2lts-sym, 81.158: level 329 is finished
dve2lts-sym, 81.317: reorder request ignored
dve2lts-sym, 81.318: level 330 is finished
dve2lts-sym, 81.477: reorder request ignored
dve2lts-sym, 81.477: level 331 is finished
dve2lts-sym, 81.641: reorder request ignored
dve2lts-sym, 81.641: level 332 is finished
dve2lts-sym, 81.809: reorder request ignored
dve2lts-sym, 81.809: level 333 is finished
dve2lts-sym, 81.970: reorder request ignored
dve2lts-sym, 81.970: level 334 is finished
dve2lts-sym, 82.142: reorder request ignored
dve2lts-sym, 82.142: level 335 is finished
dve2lts-sym, 82.300: reorder request ignored
dve2lts-sym, 82.300: level 336 is finished
dve2lts-sym, 82.464: reorder request ignored
dve2lts-sym, 82.464: level 337 is finished
dve2lts-sym, 82.622: reorder request ignored
dve2lts-sym, 82.622: level 338 is finished
dve2lts-sym, 82.785: reorder request ignored
dve2lts-sym, 82.785: level 339 is finished
dve2lts-sym, 82.944: reorder request ignored
dve2lts-sym, 82.944: level 340 is finished
dve2lts-sym, 83.100: reorder request ignored
dve2lts-sym, 83.100: level 341 is finished
dve2lts-sym, 83.261: reorder request ignored
dve2lts-sym, 83.261: level 342 is finished
dve2lts-sym, 83.421: reorder request ignored
dve2lts-sym, 83.421: level 343 is finished
dve2lts-sym, 83.574: reorder request ignored
dve2lts-sym, 83.574: level 344 is finished
dve2lts-sym, 83.730: reorder request ignored
dve2lts-sym, 83.730: level 345 is finished
dve2lts-sym, 83.887: reorder request ignored
dve2lts-sym, 83.887: level 346 is finished
dve2lts-sym, 84.044: reorder request ignored
dve2lts-sym, 84.044: level 347 is finished
dve2lts-sym, 84.197: reorder request ignored
dve2lts-sym, 84.197: level 348 is finished
dve2lts-sym, 84.348: reorder request ignored
dve2lts-sym, 84.348: level 349 is finished
dve2lts-sym, 84.508: reorder request ignored
dve2lts-sym, 84.509: level 350 is finished
dve2lts-sym, 84.668: reorder request ignored
dve2lts-sym, 84.668: level 351 is finished
dve2lts-sym, 84.821: reorder request ignored
dve2lts-sym, 84.821: level 352 is finished
dve2lts-sym, 84.973: reorder request ignored
dve2lts-sym, 84.973: level 353 is finished
dve2lts-sym, 85.125: reorder request ignored
dve2lts-sym, 85.126: level 354 is finished
dve2lts-sym, 85.279: reorder request ignored
dve2lts-sym, 85.279: level 355 is finished
dve2lts-sym, 85.428: reorder request ignored
dve2lts-sym, 85.428: level 356 is finished
dve2lts-sym, 85.576: reorder request ignored
dve2lts-sym, 85.576: level 357 is finished
dve2lts-sym, 85.727: reorder request ignored
dve2lts-sym, 85.727: level 358 is finished
dve2lts-sym, 85.882: reorder request ignored
dve2lts-sym, 85.882: level 359 is finished
dve2lts-sym, 86.030: reorder request ignored
dve2lts-sym, 86.030: level 360 is finished
dve2lts-sym, 86.185: reorder request ignored
dve2lts-sym, 86.185: level 361 is finished
dve2lts-sym, 86.335: reorder request ignored
dve2lts-sym, 86.335: level 362 is finished
dve2lts-sym, 86.485: reorder request ignored
dve2lts-sym, 86.485: level 363 is finished
dve2lts-sym, 86.641: reorder request ignored
dve2lts-sym, 86.641: level 364 is finished
dve2lts-sym, 86.794: reorder request ignored
dve2lts-sym, 86.795: level 365 is finished
dve2lts-sym, 86.946: reorder request ignored
dve2lts-sym, 86.946: level 366 is finished
dve2lts-sym, 87.103: reorder request ignored
dve2lts-sym, 87.103: level 367 is finished
dve2lts-sym, 87.253: reorder request ignored
dve2lts-sym, 87.253: level 368 is finished
dve2lts-sym, 87.400: reorder request ignored
dve2lts-sym, 87.400: level 369 is finished
dve2lts-sym, 87.550: reorder request ignored
dve2lts-sym, 87.550: level 370 is finished
dve2lts-sym, 87.695: reorder request ignored
dve2lts-sym, 87.695: level 371 is finished
dve2lts-sym, 87.839: reorder request ignored
dve2lts-sym, 87.839: level 372 is finished
dve2lts-sym, 87.990: reorder request ignored
dve2lts-sym, 87.990: level 373 is finished
dve2lts-sym, 88.133: reorder request ignored
dve2lts-sym, 88.133: level 374 is finished
dve2lts-sym, 88.280: reorder request ignored
dve2lts-sym, 88.280: level 375 is finished
dve2lts-sym, 88.416: reorder request ignored
dve2lts-sym, 88.417: level 376 is finished
dve2lts-sym, 88.553: reorder request ignored
dve2lts-sym, 88.553: level 377 is finished
dve2lts-sym, 88.688: reorder request ignored
dve2lts-sym, 88.688: level 378 is finished
dve2lts-sym, 88.821: reorder request ignored
dve2lts-sym, 88.821: level 379 is finished
dve2lts-sym, 88.961: reorder request ignored
dve2lts-sym, 88.961: level 380 is finished
dve2lts-sym, 89.094: reorder request ignored
dve2lts-sym, 89.094: level 381 is finished
dve2lts-sym, 89.226: reorder request ignored
dve2lts-sym, 89.226: level 382 is finished
dve2lts-sym, 89.361: reorder request ignored
dve2lts-sym, 89.361: level 383 is finished
dve2lts-sym, 89.495: reorder request ignored
dve2lts-sym, 89.495: level 384 is finished
dve2lts-sym, 89.624: reorder request ignored
dve2lts-sym, 89.624: level 385 is finished
dve2lts-sym, 89.756: reorder request ignored
dve2lts-sym, 89.756: level 386 is finished
dve2lts-sym, 89.885: reorder request ignored
dve2lts-sym, 89.885: level 387 is finished
dve2lts-sym, 90.015: reorder request ignored
dve2lts-sym, 90.015: level 388 is finished
dve2lts-sym, 90.140: reorder request ignored
dve2lts-sym, 90.140: level 389 is finished
dve2lts-sym, 90.266: reorder request ignored
dve2lts-sym, 90.266: level 390 is finished
dve2lts-sym, 90.396: reorder request ignored
dve2lts-sym, 90.396: level 391 is finished
dve2lts-sym, 90.519: reorder request ignored
dve2lts-sym, 90.519: level 392 is finished
dve2lts-sym, 90.645: reorder request ignored
dve2lts-sym, 90.645: level 393 is finished
dve2lts-sym, 90.766: reorder request ignored
dve2lts-sym, 90.766: level 394 is finished
dve2lts-sym, 90.896: reorder request ignored
dve2lts-sym, 90.896: level 395 is finished
dve2lts-sym, 91.024: reorder request ignored
dve2lts-sym, 91.024: level 396 is finished
dve2lts-sym, 91.146: reorder request ignored
dve2lts-sym, 91.146: level 397 is finished
dve2lts-sym, 91.266: reorder request ignored
dve2lts-sym, 91.266: level 398 is finished
dve2lts-sym, 91.393: reorder request ignored
dve2lts-sym, 91.393: level 399 is finished
dve2lts-sym, 91.517: reorder request ignored
dve2lts-sym, 91.517: level 400 is finished
dve2lts-sym, 91.635: reorder request ignored
dve2lts-sym, 91.635: level 401 is finished
dve2lts-sym, 91.755: reorder request ignored
dve2lts-sym, 91.755: level 402 is finished
dve2lts-sym, 91.871: reorder request ignored
dve2lts-sym, 91.871: level 403 is finished
dve2lts-sym, 91.992: reorder request ignored
dve2lts-sym, 91.992: level 404 is finished
dve2lts-sym, 92.109: reorder request ignored
dve2lts-sym, 92.109: level 405 is finished
dve2lts-sym, 92.232: reorder request ignored
dve2lts-sym, 92.232: level 406 is finished
dve2lts-sym, 92.353: reorder request ignored
dve2lts-sym, 92.353: level 407 is finished
dve2lts-sym, 92.467: reorder request ignored
dve2lts-sym, 92.467: level 408 is finished
dve2lts-sym, 92.584: reorder request ignored
dve2lts-sym, 92.584: level 409 is finished
dve2lts-sym, 92.698: reorder request ignored
dve2lts-sym, 92.698: level 410 is finished
dve2lts-sym, 92.850: reorder request ignored
dve2lts-sym, 92.850: level 411 is finished
dve2lts-sym, 92.967: reorder request ignored
dve2lts-sym, 92.967: level 412 is finished
dve2lts-sym, 93.097: reorder request ignored
dve2lts-sym, 93.097: level 413 is finished
dve2lts-sym, 93.221: reorder request ignored
dve2lts-sym, 93.221: level 414 is finished
dve2lts-sym, 93.338: reorder request ignored
dve2lts-sym, 93.338: level 415 is finished
dve2lts-sym, 93.447: reorder request ignored
dve2lts-sym, 93.447: level 416 is finished
dve2lts-sym, 93.564: reorder request ignored
dve2lts-sym, 93.564: level 417 is finished
dve2lts-sym, 93.672: reorder request ignored
dve2lts-sym, 93.672: level 418 is finished
dve2lts-sym, 93.780: reorder request ignored
dve2lts-sym, 93.780: level 419 is finished
dve2lts-sym, 93.893: reorder request ignored
dve2lts-sym, 93.893: level 420 is finished
dve2lts-sym, 93.998: reorder request ignored
dve2lts-sym, 93.998: level 421 is finished
dve2lts-sym, 94.106: reorder request ignored
dve2lts-sym, 94.106: level 422 is finished
dve2lts-sym, 94.213: reorder request ignored
dve2lts-sym, 94.213: level 423 is finished
dve2lts-sym, 94.320: reorder request ignored
dve2lts-sym, 94.320: level 424 is finished
dve2lts-sym, 94.423: reorder request ignored
dve2lts-sym, 94.423: level 425 is finished
dve2lts-sym, 94.526: reorder request ignored
dve2lts-sym, 94.526: level 426 is finished
dve2lts-sym, 94.635: reorder request ignored
dve2lts-sym, 94.635: level 427 is finished
dve2lts-sym, 94.736: reorder request ignored
dve2lts-sym, 94.736: level 428 is finished
dve2lts-sym, 94.839: reorder request ignored
dve2lts-sym, 94.839: level 429 is finished
dve2lts-sym, 94.942: reorder request ignored
dve2lts-sym, 94.942: level 430 is finished
dve2lts-sym, 95.046: reorder request ignored
dve2lts-sym, 95.046: level 431 is finished
dve2lts-sym, 95.144: reorder request ignored
dve2lts-sym, 95.144: level 432 is finished
dve2lts-sym, 95.244: reorder request ignored
dve2lts-sym, 95.244: level 433 is finished
dve2lts-sym, 95.342: reorder request ignored
dve2lts-sym, 95.342: level 434 is finished
dve2lts-sym, 95.443: reorder request ignored
dve2lts-sym, 95.443: level 435 is finished
dve2lts-sym, 95.541: reorder request ignored
dve2lts-sym, 95.541: level 436 is finished
dve2lts-sym, 95.637: reorder request ignored
dve2lts-sym, 95.637: level 437 is finished
dve2lts-sym, 95.732: reorder request ignored
dve2lts-sym, 95.732: level 438 is finished
dve2lts-sym, 95.839: reorder request ignored
dve2lts-sym, 95.839: level 439 is finished
dve2lts-sym, 95.933: reorder request ignored
dve2lts-sym, 95.933: level 440 is finished
dve2lts-sym, 96.037: reorder request ignored
dve2lts-sym, 96.037: level 441 is finished
dve2lts-sym, 96.130: reorder request ignored
dve2lts-sym, 96.130: level 442 is finished
dve2lts-sym, 96.229: reorder request ignored
dve2lts-sym, 96.229: level 443 is finished
dve2lts-sym, 96.320: reorder request ignored
dve2lts-sym, 96.320: level 444 is finished
dve2lts-sym, 96.411: reorder request ignored
dve2lts-sym, 96.411: level 445 is finished
dve2lts-sym, 96.519: reorder request ignored
dve2lts-sym, 96.519: level 446 is finished
dve2lts-sym, 96.611: reorder request ignored
dve2lts-sym, 96.611: level 447 is finished
dve2lts-sym, 96.700: reorder request ignored
dve2lts-sym, 96.700: level 448 is finished
dve2lts-sym, 96.806: reorder request ignored
dve2lts-sym, 96.806: level 449 is finished
dve2lts-sym, 96.894: reorder request ignored
dve2lts-sym, 96.895: level 450 is finished
dve2lts-sym, 97.007: reorder request ignored
dve2lts-sym, 97.007: level 451 is finished
dve2lts-sym, 97.093: reorder request ignored
dve2lts-sym, 97.093: level 452 is finished
dve2lts-sym, 97.178: reorder request ignored
dve2lts-sym, 97.178: level 453 is finished
dve2lts-sym, 97.293: reorder request ignored
dve2lts-sym, 97.293: level 454 is finished
dve2lts-sym, 97.377: reorder request ignored
dve2lts-sym, 97.377: level 455 is finished
dve2lts-sym, 97.519: reorder request ignored
dve2lts-sym, 97.519: level 456 is finished
dve2lts-sym, 97.600: reorder request ignored
dve2lts-sym, 97.600: level 457 is finished
dve2lts-sym, 97.723: reorder request ignored
dve2lts-sym, 97.723: level 458 is finished
dve2lts-sym, 97.808: reorder request ignored
dve2lts-sym, 97.808: level 459 is finished
dve2lts-sym, 97.891: reorder request ignored
dve2lts-sym, 97.891: level 460 is finished
dve2lts-sym, 98.010: reorder request ignored
dve2lts-sym, 98.010: level 461 is finished
dve2lts-sym, 98.093: reorder request ignored
dve2lts-sym, 98.093: level 462 is finished
dve2lts-sym, 98.225: reorder request ignored
dve2lts-sym, 98.225: level 463 is finished
dve2lts-sym, 98.312: reorder request ignored
dve2lts-sym, 98.312: level 464 is finished
dve2lts-sym, 98.391: reorder request ignored
dve2lts-sym, 98.391: level 465 is finished
dve2lts-sym, 98.536: reorder request ignored
dve2lts-sym, 98.537: level 466 is finished
dve2lts-sym, 98.616: reorder request ignored
dve2lts-sym, 98.616: level 467 is finished
dve2lts-sym, 98.696: reorder request ignored
dve2lts-sym, 98.696: level 468 is finished
dve2lts-sym, 98.819: reorder request ignored
dve2lts-sym, 98.819: level 469 is finished
dve2lts-sym, 98.897: reorder request ignored
dve2lts-sym, 98.897: level 470 is finished
dve2lts-sym, 98.975: reorder request ignored
dve2lts-sym, 98.975: level 471 is finished
dve2lts-sym, 99.083: reorder request ignored
dve2lts-sym, 99.083: level 472 is finished
dve2lts-sym, 99.157: reorder request ignored
dve2lts-sym, 99.157: level 473 is finished
dve2lts-sym, 99.233: reorder request ignored
dve2lts-sym, 99.233: level 474 is finished
dve2lts-sym, 99.336: reorder request ignored
dve2lts-sym, 99.336: level 475 is finished
dve2lts-sym, 99.411: reorder request ignored
dve2lts-sym, 99.411: level 476 is finished
dve2lts-sym, 99.535: reorder request ignored
dve2lts-sym, 99.535: level 477 is finished
dve2lts-sym, 99.610: reorder request ignored
dve2lts-sym, 99.610: level 478 is finished
dve2lts-sym, 99.683: reorder request ignored
dve2lts-sym, 99.683: level 479 is finished
dve2lts-sym, 99.793: reorder request ignored
dve2lts-sym, 99.793: level 480 is finished
dve2lts-sym, 99.861: reorder request ignored
dve2lts-sym, 99.862: level 481 is finished
dve2lts-sym, 99.976: reorder request ignored
dve2lts-sym, 99.976: level 482 is finished
dve2lts-sym, 100.045: reorder request ignored
dve2lts-sym, 100.045: level 483 is finished
dve2lts-sym, 100.152: reorder request ignored
dve2lts-sym, 100.152: level 484 is finished
dve2lts-sym, 100.220: reorder request ignored
dve2lts-sym, 100.220: level 485 is finished
dve2lts-sym, 100.290: reorder request ignored
dve2lts-sym, 100.290: level 486 is finished
dve2lts-sym, 100.415: reorder request ignored
dve2lts-sym, 100.415: level 487 is finished
dve2lts-sym, 100.479: reorder request ignored
dve2lts-sym, 100.479: level 488 is finished
dve2lts-sym, 100.590: reorder request ignored
dve2lts-sym, 100.590: level 489 is finished
dve2lts-sym, 100.656: reorder request ignored
dve2lts-sym, 100.656: level 490 is finished
dve2lts-sym, 100.774: reorder request ignored
dve2lts-sym, 100.774: level 491 is finished
dve2lts-sym, 100.843: reorder request ignored
dve2lts-sym, 100.843: level 492 is finished
dve2lts-sym, 100.955: reorder request ignored
dve2lts-sym, 100.955: level 493 is finished
dve2lts-sym, 101.021: reorder request ignored
dve2lts-sym, 101.021: level 494 is finished
dve2lts-sym, 101.127: reorder request ignored
dve2lts-sym, 101.127: level 495 is finished
dve2lts-sym, 101.190: reorder request ignored
dve2lts-sym, 101.190: level 496 is finished
dve2lts-sym, 101.252: reorder request ignored
dve2lts-sym, 101.252: level 497 is finished
dve2lts-sym, 101.358: reorder request ignored
dve2lts-sym, 101.358: level 498 is finished
dve2lts-sym, 101.416: reorder request ignored
dve2lts-sym, 101.417: level 499 is finished
dve2lts-sym, 101.519: reorder request ignored
dve2lts-sym, 101.519: level 500 is finished
dve2lts-sym, 101.597: reorder request ignored
dve2lts-sym, 101.597: level 501 is finished
dve2lts-sym, 101.743: reorder request ignored
dve2lts-sym, 101.743: level 502 is finished
dve2lts-sym, 101.842: reorder request ignored
dve2lts-sym, 101.842: level 503 is finished
dve2lts-sym, 101.900: reorder request ignored
dve2lts-sym, 101.900: level 504 is finished
dve2lts-sym, 101.957: reorder request ignored
dve2lts-sym, 101.957: level 505 is finished
dve2lts-sym, 102.069: reorder request ignored
dve2lts-sym, 102.069: level 506 is finished
dve2lts-sym, 102.135: reorder request ignored
dve2lts-sym, 102.135: level 507 is finished
dve2lts-sym, 102.233: reorder request ignored
dve2lts-sym, 102.233: level 508 is finished
dve2lts-sym, 102.289: reorder request ignored
dve2lts-sym, 102.289: level 509 is finished
dve2lts-sym, 102.384: reorder request ignored
dve2lts-sym, 102.384: level 510 is finished
dve2lts-sym, 102.439: reorder request ignored
dve2lts-sym, 102.439: level 511 is finished
dve2lts-sym, 102.493: reorder request ignored
dve2lts-sym, 102.493: level 512 is finished
dve2lts-sym, 102.546: reorder request ignored
dve2lts-sym, 102.546: level 513 is finished
dve2lts-sym, 102.689: reorder request ignored
dve2lts-sym, 102.689: level 514 is finished
dve2lts-sym, 102.800: reorder request ignored
dve2lts-sym, 102.800: level 515 is finished
dve2lts-sym, 102.859: reorder request ignored
dve2lts-sym, 102.859: level 516 is finished
dve2lts-sym, 102.962: reorder request ignored
dve2lts-sym, 102.962: level 517 is finished
dve2lts-sym, 103.029: reorder request ignored
dve2lts-sym, 103.029: level 518 is finished
dve2lts-sym, 103.080: reorder request ignored
dve2lts-sym, 103.080: level 519 is finished
dve2lts-sym, 103.129: reorder request ignored
dve2lts-sym, 103.129: level 520 is finished
dve2lts-sym, 103.261: reorder request ignored
dve2lts-sym, 103.261: level 521 is finished
dve2lts-sym, 103.309: reorder request ignored
dve2lts-sym, 103.309: level 522 is finished
dve2lts-sym, 103.357: reorder request ignored
dve2lts-sym, 103.357: level 523 is finished
dve2lts-sym, 103.404: reorder request ignored
dve2lts-sym, 103.404: level 524 is finished
dve2lts-sym, 103.511: reorder request ignored
dve2lts-sym, 103.511: level 525 is finished
dve2lts-sym, 103.559: reorder request ignored
dve2lts-sym, 103.559: level 526 is finished
dve2lts-sym, 103.606: reorder request ignored
dve2lts-sym, 103.606: level 527 is finished
dve2lts-sym, 103.652: reorder request ignored
dve2lts-sym, 103.652: level 528 is finished
dve2lts-sym, 103.697: reorder request ignored
dve2lts-sym, 103.697: level 529 is finished
dve2lts-sym, 103.816: reorder request ignored
dve2lts-sym, 103.816: level 530 is finished
dve2lts-sym, 103.859: reorder request ignored
dve2lts-sym, 103.859: level 531 is finished
dve2lts-sym, 103.904: reorder request ignored
dve2lts-sym, 103.904: level 532 is finished
dve2lts-sym, 103.947: reorder request ignored
dve2lts-sym, 103.947: level 533 is finished
dve2lts-sym, 104.082: reorder request ignored
dve2lts-sym, 104.082: level 534 is finished
dve2lts-sym, 104.125: reorder request ignored
dve2lts-sym, 104.125: level 535 is finished
dve2lts-sym, 104.168: reorder request ignored
dve2lts-sym, 104.168: level 536 is finished
dve2lts-sym, 104.208: reorder request ignored
dve2lts-sym, 104.208: level 537 is finished
dve2lts-sym, 104.296: reorder request ignored
dve2lts-sym, 104.296: level 538 is finished
dve2lts-sym, 104.353: reorder request ignored
dve2lts-sym, 104.353: level 539 is finished
dve2lts-sym, 104.408: reorder request ignored
dve2lts-sym, 104.408: level 540 is finished
dve2lts-sym, 104.507: reorder request ignored
dve2lts-sym, 104.507: level 541 is finished
dve2lts-sym, 104.613: reorder request ignored
dve2lts-sym, 104.613: level 542 is finished
dve2lts-sym, 104.651: reorder request ignored
dve2lts-sym, 104.652: level 543 is finished
dve2lts-sym, 104.689: reorder request ignored
dve2lts-sym, 104.689: level 544 is finished
dve2lts-sym, 104.724: reorder request ignored
dve2lts-sym, 104.724: level 545 is finished
dve2lts-sym, 104.760: reorder request ignored
dve2lts-sym, 104.760: level 546 is finished
dve2lts-sym, 104.793: reorder request ignored
dve2lts-sym, 104.793: level 547 is finished
dve2lts-sym, 104.887: reorder request ignored
dve2lts-sym, 104.887: level 548 is finished
dve2lts-sym, 104.925: reorder request ignored
dve2lts-sym, 104.925: level 549 is finished
dve2lts-sym, 104.959: reorder request ignored
dve2lts-sym, 104.959: level 550 is finished
dve2lts-sym, 104.991: reorder request ignored
dve2lts-sym, 104.991: level 551 is finished
dve2lts-sym, 105.023: reorder request ignored
dve2lts-sym, 105.023: level 552 is finished
dve2lts-sym, 105.052: reorder request ignored
dve2lts-sym, 105.052: level 553 is finished
dve2lts-sym, 105.083: reorder request ignored
dve2lts-sym, 105.083: level 554 is finished
dve2lts-sym, 105.172: reorder request ignored
dve2lts-sym, 105.172: level 555 is finished
dve2lts-sym, 105.224: reorder request ignored
dve2lts-sym, 105.224: level 556 is finished
dve2lts-sym, 105.252: reorder request ignored
dve2lts-sym, 105.252: level 557 is finished
dve2lts-sym, 105.280: reorder request ignored
dve2lts-sym, 105.280: level 558 is finished
dve2lts-sym, 105.306: reorder request ignored
dve2lts-sym, 105.306: level 559 is finished
dve2lts-sym, 105.333: reorder request ignored
dve2lts-sym, 105.333: level 560 is finished
dve2lts-sym, 105.409: reorder request ignored
dve2lts-sym, 105.409: level 561 is finished
dve2lts-sym, 105.472: reorder request ignored
dve2lts-sym, 105.472: level 562 is finished
dve2lts-sym, 105.496: reorder request ignored
dve2lts-sym, 105.496: level 563 is finished
dve2lts-sym, 105.520: reorder request ignored
dve2lts-sym, 105.520: level 564 is finished
dve2lts-sym, 105.545: reorder request ignored
dve2lts-sym, 105.545: level 565 is finished
dve2lts-sym, 105.570: reorder request ignored
dve2lts-sym, 105.570: level 566 is finished
dve2lts-sym, 105.593: reorder request ignored
dve2lts-sym, 105.593: level 567 is finished
dve2lts-sym, 105.688: reorder request ignored
dve2lts-sym, 105.688: level 568 is finished
dve2lts-sym, 105.723: reorder request ignored
dve2lts-sym, 105.723: level 569 is finished
dve2lts-sym, 105.746: reorder request ignored
dve2lts-sym, 105.746: level 570 is finished
dve2lts-sym, 105.768: reorder request ignored
dve2lts-sym, 105.768: level 571 is finished
dve2lts-sym, 105.790: reorder request ignored
dve2lts-sym, 105.790: level 572 is finished
dve2lts-sym, 105.812: reorder request ignored
dve2lts-sym, 105.812: level 573 is finished
dve2lts-sym, 105.835: reorder request ignored
dve2lts-sym, 105.835: level 574 is finished
dve2lts-sym, 105.906: reorder request ignored
dve2lts-sym, 105.906: level 575 is finished
dve2lts-sym, 105.963: reorder request ignored
dve2lts-sym, 105.963: level 576 is finished
dve2lts-sym, 106.044: reorder request ignored
dve2lts-sym, 106.045: level 577 is finished
dve2lts-sym, 106.096: reorder request ignored
dve2lts-sym, 106.096: level 578 is finished
dve2lts-sym, 106.118: reorder request ignored
dve2lts-sym, 106.118: level 579 is finished
dve2lts-sym, 106.138: reorder request ignored
dve2lts-sym, 106.138: level 580 is finished
dve2lts-sym, 106.159: reorder request ignored
dve2lts-sym, 106.159: level 581 is finished
dve2lts-sym, 106.179: reorder request ignored
dve2lts-sym, 106.179: level 582 is finished
dve2lts-sym, 106.197: reorder request ignored
dve2lts-sym, 106.198: level 583 is finished
dve2lts-sym, 106.278: reorder request ignored
dve2lts-sym, 106.278: level 584 is finished
dve2lts-sym, 106.327: reorder request ignored
dve2lts-sym, 106.327: level 585 is finished
dve2lts-sym, 106.351: reorder request ignored
dve2lts-sym, 106.351: level 586 is finished
dve2lts-sym, 106.370: reorder request ignored
dve2lts-sym, 106.370: level 587 is finished
dve2lts-sym, 106.389: reorder request ignored
dve2lts-sym, 106.389: level 588 is finished
dve2lts-sym, 106.407: reorder request ignored
dve2lts-sym, 106.407: level 589 is finished
dve2lts-sym, 106.426: reorder request ignored
dve2lts-sym, 106.426: level 590 is finished
dve2lts-sym, 106.485: reorder request ignored
dve2lts-sym, 106.485: level 591 is finished
dve2lts-sym, 106.559: reorder request ignored
dve2lts-sym, 106.559: level 592 is finished
dve2lts-sym, 106.582: reorder request ignored
dve2lts-sym, 106.582: level 593 is finished
dve2lts-sym, 106.599: reorder request ignored
dve2lts-sym, 106.599: level 594 is finished
dve2lts-sym, 106.614: reorder request ignored
dve2lts-sym, 106.614: level 595 is finished
dve2lts-sym, 106.630: reorder request ignored
dve2lts-sym, 106.630: level 596 is finished
dve2lts-sym, 106.647: reorder request ignored
dve2lts-sym, 106.647: level 597 is finished
dve2lts-sym, 106.663: reorder request ignored
dve2lts-sym, 106.663: level 598 is finished
dve2lts-sym, 106.735: reorder request ignored
dve2lts-sym, 106.735: level 599 is finished
dve2lts-sym, 106.796: reorder request ignored
dve2lts-sym, 106.796: level 600 is finished
dve2lts-sym, 106.817: reorder request ignored
dve2lts-sym, 106.817: level 601 is finished
dve2lts-sym, 106.836: reorder request ignored
dve2lts-sym, 106.836: level 602 is finished
dve2lts-sym, 106.850: reorder request ignored
dve2lts-sym, 106.850: level 603 is finished
dve2lts-sym, 106.877: reorder request ignored
dve2lts-sym, 106.877: level 604 is finished
dve2lts-sym, 106.958: reorder request ignored
dve2lts-sym, 106.958: level 605 is finished
dve2lts-sym, 106.989: reorder request ignored
dve2lts-sym, 106.989: level 606 is finished
dve2lts-sym, 107.000: reorder request ignored
dve2lts-sym, 107.000: level 607 is finished
dve2lts-sym, 107.013: reorder request ignored
dve2lts-sym, 107.013: level 608 is finished
dve2lts-sym, 107.025: reorder request ignored
dve2lts-sym, 107.025: level 609 is finished
dve2lts-sym, 107.035: reorder request ignored
dve2lts-sym, 107.035: level 610 is finished
dve2lts-sym, 107.045: reorder request ignored
dve2lts-sym, 107.045: level 611 is finished
dve2lts-sym, 107.116: reorder request ignored
dve2lts-sym, 107.116: level 612 is finished
dve2lts-sym, 107.162: reorder request ignored
dve2lts-sym, 107.162: level 613 is finished
dve2lts-sym, 107.186: reorder request ignored
dve2lts-sym, 107.186: level 614 is finished
dve2lts-sym, 107.199: reorder request ignored
dve2lts-sym, 107.199: level 615 is finished
dve2lts-sym, 107.211: reorder request ignored
dve2lts-sym, 107.211: level 616 is finished
dve2lts-sym, 107.222: reorder request ignored
dve2lts-sym, 107.222: level 617 is finished
dve2lts-sym, 107.235: reorder request ignored
dve2lts-sym, 107.235: level 618 is finished
dve2lts-sym, 107.244: reorder request ignored
dve2lts-sym, 107.244: level 619 is finished
dve2lts-sym, 107.253: reorder request ignored
dve2lts-sym, 107.253: level 620 is finished
dve2lts-sym, 107.262: reorder request ignored
dve2lts-sym, 107.262: level 621 is finished
dve2lts-sym, 107.271: reorder request ignored
dve2lts-sym, 107.271: level 622 is finished
dve2lts-sym, 107.279: reorder request ignored
dve2lts-sym, 107.279: level 623 is finished
dve2lts-sym, 107.287: reorder request ignored
dve2lts-sym, 107.287: level 624 is finished
dve2lts-sym, 107.295: reorder request ignored
dve2lts-sym, 107.295: level 625 is finished
dve2lts-sym, 107.304: reorder request ignored
dve2lts-sym, 107.304: level 626 is finished
dve2lts-sym, 107.312: reorder request ignored
dve2lts-sym, 107.312: level 627 is finished
dve2lts-sym, 107.320: reorder request ignored
dve2lts-sym, 107.320: level 628 is finished
dve2lts-sym, 107.328: reorder request ignored
dve2lts-sym, 107.328: level 629 is finished
dve2lts-sym, 107.337: reorder request ignored
dve2lts-sym, 107.337: level 630 is finished
dve2lts-sym, 107.372: reorder request ignored
dve2lts-sym, 107.372: level 631 is finished
dve2lts-sym, 107.429: reorder request ignored
dve2lts-sym, 107.429: level 632 is finished
dve2lts-sym, 107.456: reorder request ignored
dve2lts-sym, 107.456: level 633 is finished
dve2lts-sym, 107.474: reorder request ignored
dve2lts-sym, 107.474: level 634 is finished
dve2lts-sym, 107.495: reorder request ignored
dve2lts-sym, 107.495: level 635 is finished
dve2lts-sym, 107.505: reorder request ignored
dve2lts-sym, 107.505: level 636 is finished
dve2lts-sym, 107.519: reorder request ignored
dve2lts-sym, 107.519: level 637 is finished
dve2lts-sym, 107.553: reorder request ignored
dve2lts-sym, 107.553: level 638 is finished
dve2lts-sym, 107.594: reorder request ignored
dve2lts-sym, 107.594: level 639 is finished
dve2lts-sym, 107.631: reorder request ignored
dve2lts-sym, 107.631: level 640 is finished
dve2lts-sym, 107.648: reorder request ignored
dve2lts-sym, 107.648: level 641 is finished
dve2lts-sym, 107.675: reorder request ignored
dve2lts-sym, 107.675: level 642 is finished
dve2lts-sym, 107.687: reorder request ignored
dve2lts-sym, 107.687: level 643 is finished
dve2lts-sym, 107.696: reorder request ignored
dve2lts-sym, 107.696: level 644 is finished
dve2lts-sym, 107.705: reorder request ignored
dve2lts-sym, 107.705: level 645 is finished
dve2lts-sym, 107.717: reorder request ignored
dve2lts-sym, 107.717: level 646 is finished
dve2lts-sym, 107.719: reorder request ignored
dve2lts-sym, 107.719: level 647 is finished
dve2lts-sym, 107.725: reorder request ignored
dve2lts-sym, 107.725: level 648 is finished
dve2lts-sym, 107.728: reorder request ignored
dve2lts-sym, 107.728: level 649 is finished
dve2lts-sym, 107.737: reorder request ignored
dve2lts-sym, 107.737: level 650 is finished
dve2lts-sym, 107.739: reorder request ignored
dve2lts-sym, 107.739: level 651 is finished
dve2lts-sym, 107.746: reorder request ignored
dve2lts-sym, 107.746: level 652 is finished
dve2lts-sym, 107.748: reorder request ignored
dve2lts-sym, 107.748: level 653 is finished
dve2lts-sym, 107.754: reorder request ignored
dve2lts-sym, 107.754: level 654 is finished
dve2lts-sym, 107.755: reorder request ignored
dve2lts-sym, 107.755: level 655 is finished
dve2lts-sym, 107.771: reorder request ignored
dve2lts-sym, 107.771: level 656 is finished
dve2lts-sym, 107.775: reorder request ignored
dve2lts-sym, 107.775: level 657 is finished
dve2lts-sym, 107.782: reorder request ignored
dve2lts-sym, 107.782: level 658 is finished
dve2lts-sym, 107.784: reorder request ignored
dve2lts-sym, 107.784: Exploration took 15816 group checks and 15816 next state calls
dve2lts-sym, 107.784: reachability took 100.410 real 4783.850 user 28.060 sys
dve2lts-sym, 107.784: counting visited states...
dve2lts-sym, 108.131: counting took 0.340 real 16.620 user 0.000 sys
dve2lts-sym, 108.131: state space has 42728113 (~4.27e+07) states, 54318 BDD nodes
