Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 53->24 groups
dve2lts-sym, 1.176: state vector length is 18; there are 24 groups
dve2lts-sym, 1.176: Creating a Sylvan domain.
dve2lts-sym, 6.974: got initial state
dve2lts-sym, 6.977: level 0 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.807: level 1 is finished
dve2lts-sym, 11.794: reorder request ignored
dve2lts-sym, 11.794: level 2 is finished
dve2lts-sym, 15.391: reorder request ignored
dve2lts-sym, 15.391: level 3 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 4 is finished
dve2lts-sym, 17.759: reorder request ignored
dve2lts-sym, 17.759: level 5 is finished
dve2lts-sym, 18.033: reorder request ignored
dve2lts-sym, 18.033: level 6 is finished
dve2lts-sym, 18.122: reorder request ignored
dve2lts-sym, 18.122: level 7 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.182: level 8 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.221: level 9 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 10 is finished
dve2lts-sym, 18.318: reorder request ignored
dve2lts-sym, 18.318: level 11 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 12 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 13 is finished
dve2lts-sym, 18.442: reorder request ignored
dve2lts-sym, 18.442: level 14 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 15 is finished
dve2lts-sym, 18.527: reorder request ignored
dve2lts-sym, 18.527: level 16 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 17 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 18 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 19 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 20 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 21 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 22 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.011: level 23 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 24 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 25 is finished
dve2lts-sym, 19.287: reorder request ignored
dve2lts-sym, 19.287: level 26 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 27 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 28 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.617: level 29 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 30 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 31 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 32 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 33 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 34 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 35 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 36 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.712: level 37 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 38 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 39 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 40 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 41 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 42 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 43 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 44 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 45 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 46 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 47 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 48 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.521: level 49 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 50 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 51 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.048: level 52 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 53 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 54 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 55 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 56 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 57 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 58 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 59 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 60 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 61 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 62 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 63 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 64 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 65 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 66 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 67 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.091: level 68 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 69 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 70 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 71 is finished
dve2lts-sym, 26.942: reorder request ignored
dve2lts-sym, 26.942: level 72 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 73 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 74 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 75 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 76 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 77 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 78 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 79 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 80 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 81 is finished
dve2lts-sym, 29.100: reorder request ignored
dve2lts-sym, 29.100: level 82 is finished
dve2lts-sym, 29.313: reorder request ignored
dve2lts-sym, 29.313: level 83 is finished
dve2lts-sym, 29.523: reorder request ignored
dve2lts-sym, 29.523: level 84 is finished
dve2lts-sym, 29.739: reorder request ignored
dve2lts-sym, 29.739: level 85 is finished
dve2lts-sym, 29.950: reorder request ignored
dve2lts-sym, 29.951: level 86 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 87 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 88 is finished
dve2lts-sym, 30.595: reorder request ignored
dve2lts-sym, 30.595: level 89 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 90 is finished
dve2lts-sym, 31.045: reorder request ignored
dve2lts-sym, 31.045: level 91 is finished
dve2lts-sym, 31.269: reorder request ignored
dve2lts-sym, 31.269: level 92 is finished
dve2lts-sym, 31.486: reorder request ignored
dve2lts-sym, 31.486: level 93 is finished
dve2lts-sym, 31.711: reorder request ignored
dve2lts-sym, 31.711: level 94 is finished
dve2lts-sym, 31.928: reorder request ignored
dve2lts-sym, 31.928: level 95 is finished
dve2lts-sym, 32.152: reorder request ignored
dve2lts-sym, 32.152: level 96 is finished
dve2lts-sym, 32.382: reorder request ignored
dve2lts-sym, 32.382: level 97 is finished
dve2lts-sym, 32.620: reorder request ignored
dve2lts-sym, 32.620: level 98 is finished
dve2lts-sym, 32.849: reorder request ignored
dve2lts-sym, 32.849: level 99 is finished
dve2lts-sym, 33.087: reorder request ignored
dve2lts-sym, 33.087: level 100 is finished
dve2lts-sym, 33.312: reorder request ignored
dve2lts-sym, 33.312: level 101 is finished
dve2lts-sym, 33.540: reorder request ignored
dve2lts-sym, 33.540: level 102 is finished
dve2lts-sym, 33.763: reorder request ignored
dve2lts-sym, 33.764: level 103 is finished
dve2lts-sym, 33.991: reorder request ignored
dve2lts-sym, 33.991: level 104 is finished
dve2lts-sym, 34.218: reorder request ignored
dve2lts-sym, 34.218: level 105 is finished
dve2lts-sym, 34.688: reorder request ignored
dve2lts-sym, 34.688: level 106 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 107 is finished
dve2lts-sym, 35.161: reorder request ignored
dve2lts-sym, 35.161: level 108 is finished
dve2lts-sym, 35.393: reorder request ignored
dve2lts-sym, 35.393: level 109 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.630: level 110 is finished
dve2lts-sym, 35.868: reorder request ignored
dve2lts-sym, 35.868: level 111 is finished
dve2lts-sym, 36.104: reorder request ignored
dve2lts-sym, 36.104: level 112 is finished
dve2lts-sym, 36.369: reorder request ignored
dve2lts-sym, 36.369: level 113 is finished
dve2lts-sym, 36.612: reorder request ignored
dve2lts-sym, 36.612: level 114 is finished
dve2lts-sym, 36.845: reorder request ignored
dve2lts-sym, 36.845: level 115 is finished
dve2lts-sym, 37.087: reorder request ignored
dve2lts-sym, 37.087: level 116 is finished
dve2lts-sym, 37.318: reorder request ignored
dve2lts-sym, 37.318: level 117 is finished
dve2lts-sym, 37.551: reorder request ignored
dve2lts-sym, 37.551: level 118 is finished
dve2lts-sym, 37.783: reorder request ignored
dve2lts-sym, 37.783: level 119 is finished
dve2lts-sym, 38.016: reorder request ignored
dve2lts-sym, 38.016: level 120 is finished
dve2lts-sym, 38.281: reorder request ignored
dve2lts-sym, 38.281: level 121 is finished
dve2lts-sym, 38.528: reorder request ignored
dve2lts-sym, 38.528: level 122 is finished
dve2lts-sym, 38.762: reorder request ignored
dve2lts-sym, 38.762: level 123 is finished
dve2lts-sym, 39.003: reorder request ignored
dve2lts-sym, 39.003: level 124 is finished
dve2lts-sym, 39.237: reorder request ignored
dve2lts-sym, 39.237: level 125 is finished
dve2lts-sym, 39.474: reorder request ignored
dve2lts-sym, 39.474: level 126 is finished
dve2lts-sym, 39.710: reorder request ignored
dve2lts-sym, 39.710: level 127 is finished
dve2lts-sym, 39.950: reorder request ignored
dve2lts-sym, 39.950: level 128 is finished
dve2lts-sym, 40.186: reorder request ignored
dve2lts-sym, 40.186: level 129 is finished
dve2lts-sym, 40.487: reorder request ignored
dve2lts-sym, 40.487: level 130 is finished
dve2lts-sym, 40.722: reorder request ignored
dve2lts-sym, 40.722: level 131 is finished
dve2lts-sym, 40.967: reorder request ignored
dve2lts-sym, 40.967: level 132 is finished
dve2lts-sym, 41.204: reorder request ignored
dve2lts-sym, 41.204: level 133 is finished
dve2lts-sym, 41.442: reorder request ignored
dve2lts-sym, 41.442: level 134 is finished
dve2lts-sym, 41.677: reorder request ignored
dve2lts-sym, 41.677: level 135 is finished
dve2lts-sym, 41.945: reorder request ignored
dve2lts-sym, 41.945: level 136 is finished
dve2lts-sym, 42.207: reorder request ignored
dve2lts-sym, 42.207: level 137 is finished
dve2lts-sym, 42.526: reorder request ignored
dve2lts-sym, 42.526: level 138 is finished
dve2lts-sym, 42.771: reorder request ignored
dve2lts-sym, 42.772: level 139 is finished
dve2lts-sym, 43.028: reorder request ignored
dve2lts-sym, 43.028: level 140 is finished
dve2lts-sym, 43.272: reorder request ignored
dve2lts-sym, 43.272: level 141 is finished
dve2lts-sym, 43.518: reorder request ignored
dve2lts-sym, 43.518: level 142 is finished
dve2lts-sym, 43.764: reorder request ignored
dve2lts-sym, 43.764: level 143 is finished
dve2lts-sym, 44.013: reorder request ignored
dve2lts-sym, 44.013: level 144 is finished
dve2lts-sym, 44.295: reorder request ignored
dve2lts-sym, 44.295: level 145 is finished
dve2lts-sym, 44.544: reorder request ignored
dve2lts-sym, 44.544: level 146 is finished
dve2lts-sym, 44.784: reorder request ignored
dve2lts-sym, 44.784: level 147 is finished
dve2lts-sym, 45.033: reorder request ignored
dve2lts-sym, 45.033: level 148 is finished
dve2lts-sym, 45.268: reorder request ignored
dve2lts-sym, 45.268: level 149 is finished
dve2lts-sym, 45.503: reorder request ignored
dve2lts-sym, 45.503: level 150 is finished
dve2lts-sym, 45.737: reorder request ignored
dve2lts-sym, 45.737: level 151 is finished
dve2lts-sym, 45.972: reorder request ignored
dve2lts-sym, 45.972: level 152 is finished
dve2lts-sym, 46.202: reorder request ignored
dve2lts-sym, 46.202: level 153 is finished
dve2lts-sym, 46.479: reorder request ignored
dve2lts-sym, 46.479: level 154 is finished
dve2lts-sym, 46.715: reorder request ignored
dve2lts-sym, 46.715: level 155 is finished
dve2lts-sym, 46.952: reorder request ignored
dve2lts-sym, 46.952: level 156 is finished
dve2lts-sym, 47.179: reorder request ignored
dve2lts-sym, 47.179: level 157 is finished
dve2lts-sym, 47.404: reorder request ignored
dve2lts-sym, 47.404: level 158 is finished
dve2lts-sym, 47.630: reorder request ignored
dve2lts-sym, 47.630: level 159 is finished
dve2lts-sym, 47.854: reorder request ignored
dve2lts-sym, 47.854: level 160 is finished
dve2lts-sym, 48.074: reorder request ignored
dve2lts-sym, 48.074: level 161 is finished
dve2lts-sym, 48.313: reorder request ignored
dve2lts-sym, 48.313: level 162 is finished
dve2lts-sym, 48.536: reorder request ignored
dve2lts-sym, 48.536: level 163 is finished
dve2lts-sym, 48.753: reorder request ignored
dve2lts-sym, 48.753: level 164 is finished
dve2lts-sym, 48.963: reorder request ignored
dve2lts-sym, 48.963: level 165 is finished
dve2lts-sym, 49.166: reorder request ignored
dve2lts-sym, 49.166: level 166 is finished
dve2lts-sym, 49.370: reorder request ignored
dve2lts-sym, 49.370: level 167 is finished
dve2lts-sym, 49.570: reorder request ignored
dve2lts-sym, 49.570: level 168 is finished
dve2lts-sym, 49.766: reorder request ignored
dve2lts-sym, 49.766: level 169 is finished
dve2lts-sym, 49.966: reorder request ignored
dve2lts-sym, 49.966: level 170 is finished
dve2lts-sym, 50.162: reorder request ignored
dve2lts-sym, 50.162: level 171 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 172 is finished
dve2lts-sym, 50.588: reorder request ignored
dve2lts-sym, 50.588: level 173 is finished
dve2lts-sym, 50.774: reorder request ignored
dve2lts-sym, 50.774: level 174 is finished
dve2lts-sym, 50.961: reorder request ignored
dve2lts-sym, 50.961: level 175 is finished
dve2lts-sym, 51.147: reorder request ignored
dve2lts-sym, 51.147: level 176 is finished
dve2lts-sym, 51.333: reorder request ignored
dve2lts-sym, 51.333: level 177 is finished
dve2lts-sym, 51.516: reorder request ignored
dve2lts-sym, 51.516: level 178 is finished
dve2lts-sym, 51.699: reorder request ignored
dve2lts-sym, 51.699: level 179 is finished
dve2lts-sym, 51.878: reorder request ignored
dve2lts-sym, 51.878: level 180 is finished
dve2lts-sym, 52.049: reorder request ignored
dve2lts-sym, 52.049: level 181 is finished
dve2lts-sym, 52.221: reorder request ignored
dve2lts-sym, 52.221: level 182 is finished
dve2lts-sym, 52.436: reorder request ignored
dve2lts-sym, 52.436: level 183 is finished
dve2lts-sym, 52.606: reorder request ignored
dve2lts-sym, 52.606: level 184 is finished
dve2lts-sym, 52.777: reorder request ignored
dve2lts-sym, 52.777: level 185 is finished
dve2lts-sym, 52.945: reorder request ignored
dve2lts-sym, 52.945: level 186 is finished
dve2lts-sym, 53.115: reorder request ignored
dve2lts-sym, 53.115: level 187 is finished
dve2lts-sym, 53.282: reorder request ignored
dve2lts-sym, 53.282: level 188 is finished
dve2lts-sym, 53.443: reorder request ignored
dve2lts-sym, 53.443: level 189 is finished
dve2lts-sym, 53.598: reorder request ignored
dve2lts-sym, 53.598: level 190 is finished
dve2lts-sym, 53.759: reorder request ignored
dve2lts-sym, 53.759: level 191 is finished
dve2lts-sym, 53.918: reorder request ignored
dve2lts-sym, 53.918: level 192 is finished
dve2lts-sym, 54.082: reorder request ignored
dve2lts-sym, 54.082: level 193 is finished
dve2lts-sym, 54.244: reorder request ignored
dve2lts-sym, 54.244: level 194 is finished
dve2lts-sym, 54.476: reorder request ignored
dve2lts-sym, 54.476: level 195 is finished
dve2lts-sym, 54.639: reorder request ignored
dve2lts-sym, 54.639: level 196 is finished
dve2lts-sym, 54.801: reorder request ignored
dve2lts-sym, 54.801: level 197 is finished
dve2lts-sym, 54.957: reorder request ignored
dve2lts-sym, 54.957: level 198 is finished
dve2lts-sym, 55.120: reorder request ignored
dve2lts-sym, 55.120: level 199 is finished
dve2lts-sym, 55.282: reorder request ignored
dve2lts-sym, 55.282: level 200 is finished
dve2lts-sym, 55.447: reorder request ignored
dve2lts-sym, 55.447: level 201 is finished
dve2lts-sym, 55.611: reorder request ignored
dve2lts-sym, 55.611: level 202 is finished
dve2lts-sym, 55.776: reorder request ignored
dve2lts-sym, 55.777: level 203 is finished
dve2lts-sym, 55.941: reorder request ignored
dve2lts-sym, 55.941: level 204 is finished
dve2lts-sym, 56.102: reorder request ignored
dve2lts-sym, 56.102: level 205 is finished
dve2lts-sym, 56.301: reorder request ignored
dve2lts-sym, 56.301: level 206 is finished
dve2lts-sym, 56.462: reorder request ignored
dve2lts-sym, 56.462: level 207 is finished
dve2lts-sym, 56.622: reorder request ignored
dve2lts-sym, 56.622: level 208 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.783: level 209 is finished
dve2lts-sym, 56.940: reorder request ignored
dve2lts-sym, 56.940: level 210 is finished
dve2lts-sym, 57.096: reorder request ignored
dve2lts-sym, 57.096: level 211 is finished
dve2lts-sym, 57.254: reorder request ignored
dve2lts-sym, 57.254: level 212 is finished
dve2lts-sym, 57.404: reorder request ignored
dve2lts-sym, 57.404: level 213 is finished
dve2lts-sym, 57.555: reorder request ignored
dve2lts-sym, 57.555: level 214 is finished
dve2lts-sym, 57.710: reorder request ignored
dve2lts-sym, 57.710: level 215 is finished
dve2lts-sym, 57.864: reorder request ignored
dve2lts-sym, 57.864: level 216 is finished
dve2lts-sym, 58.023: reorder request ignored
dve2lts-sym, 58.023: level 217 is finished
dve2lts-sym, 58.179: reorder request ignored
dve2lts-sym, 58.179: level 218 is finished
dve2lts-sym, 58.361: reorder request ignored
dve2lts-sym, 58.361: level 219 is finished
dve2lts-sym, 58.515: reorder request ignored
dve2lts-sym, 58.515: level 220 is finished
dve2lts-sym, 58.665: reorder request ignored
dve2lts-sym, 58.665: level 221 is finished
dve2lts-sym, 58.814: reorder request ignored
dve2lts-sym, 58.814: level 222 is finished
dve2lts-sym, 58.964: reorder request ignored
dve2lts-sym, 58.964: level 223 is finished
dve2lts-sym, 59.113: reorder request ignored
dve2lts-sym, 59.114: level 224 is finished
dve2lts-sym, 59.263: reorder request ignored
dve2lts-sym, 59.263: level 225 is finished
dve2lts-sym, 59.413: reorder request ignored
dve2lts-sym, 59.413: level 226 is finished
dve2lts-sym, 59.561: reorder request ignored
dve2lts-sym, 59.561: level 227 is finished
dve2lts-sym, 59.710: reorder request ignored
dve2lts-sym, 59.710: level 228 is finished
dve2lts-sym, 59.858: reorder request ignored
dve2lts-sym, 59.859: level 229 is finished
dve2lts-sym, 60.000: reorder request ignored
dve2lts-sym, 60.000: level 230 is finished
dve2lts-sym, 60.148: reorder request ignored
dve2lts-sym, 60.148: level 231 is finished
dve2lts-sym, 60.317: reorder request ignored
dve2lts-sym, 60.317: level 232 is finished
dve2lts-sym, 60.468: reorder request ignored
dve2lts-sym, 60.468: level 233 is finished
dve2lts-sym, 60.614: reorder request ignored
dve2lts-sym, 60.614: level 234 is finished
dve2lts-sym, 60.759: reorder request ignored
dve2lts-sym, 60.759: level 235 is finished
dve2lts-sym, 60.906: reorder request ignored
dve2lts-sym, 60.906: level 236 is finished
dve2lts-sym, 61.051: reorder request ignored
dve2lts-sym, 61.051: level 237 is finished
dve2lts-sym, 61.189: reorder request ignored
dve2lts-sym, 61.189: level 238 is finished
dve2lts-sym, 61.333: reorder request ignored
dve2lts-sym, 61.333: level 239 is finished
dve2lts-sym, 61.473: reorder request ignored
dve2lts-sym, 61.473: level 240 is finished
dve2lts-sym, 61.617: reorder request ignored
dve2lts-sym, 61.617: level 241 is finished
dve2lts-sym, 61.759: reorder request ignored
dve2lts-sym, 61.759: level 242 is finished
dve2lts-sym, 61.900: reorder request ignored
dve2lts-sym, 61.900: level 243 is finished
dve2lts-sym, 62.050: reorder request ignored
dve2lts-sym, 62.050: level 244 is finished
dve2lts-sym, 62.196: reorder request ignored
dve2lts-sym, 62.196: level 245 is finished
dve2lts-sym, 62.369: reorder request ignored
dve2lts-sym, 62.369: level 246 is finished
dve2lts-sym, 62.514: reorder request ignored
dve2lts-sym, 62.514: level 247 is finished
dve2lts-sym, 62.657: reorder request ignored
dve2lts-sym, 62.657: level 248 is finished
dve2lts-sym, 62.801: reorder request ignored
dve2lts-sym, 62.801: level 249 is finished
dve2lts-sym, 62.945: reorder request ignored
dve2lts-sym, 62.945: level 250 is finished
dve2lts-sym, 63.091: reorder request ignored
dve2lts-sym, 63.091: level 251 is finished
dve2lts-sym, 63.238: reorder request ignored
dve2lts-sym, 63.238: level 252 is finished
dve2lts-sym, 63.383: reorder request ignored
dve2lts-sym, 63.383: level 253 is finished
dve2lts-sym, 63.520: reorder request ignored
dve2lts-sym, 63.520: level 254 is finished
dve2lts-sym, 63.661: reorder request ignored
dve2lts-sym, 63.661: level 255 is finished
dve2lts-sym, 63.798: reorder request ignored
dve2lts-sym, 63.798: level 256 is finished
dve2lts-sym, 63.938: reorder request ignored
dve2lts-sym, 63.938: level 257 is finished
dve2lts-sym, 64.079: reorder request ignored
dve2lts-sym, 64.079: level 258 is finished
dve2lts-sym, 64.221: reorder request ignored
dve2lts-sym, 64.221: level 259 is finished
dve2lts-sym, 64.393: reorder request ignored
dve2lts-sym, 64.393: level 260 is finished
dve2lts-sym, 64.532: reorder request ignored
dve2lts-sym, 64.532: level 261 is finished
dve2lts-sym, 64.666: reorder request ignored
dve2lts-sym, 64.666: level 262 is finished
dve2lts-sym, 64.801: reorder request ignored
dve2lts-sym, 64.801: level 263 is finished
dve2lts-sym, 64.938: reorder request ignored
dve2lts-sym, 64.938: level 264 is finished
dve2lts-sym, 65.076: reorder request ignored
dve2lts-sym, 65.077: level 265 is finished
dve2lts-sym, 65.211: reorder request ignored
dve2lts-sym, 65.211: level 266 is finished
dve2lts-sym, 65.349: reorder request ignored
dve2lts-sym, 65.349: level 267 is finished
dve2lts-sym, 65.486: reorder request ignored
dve2lts-sym, 65.486: level 268 is finished
dve2lts-sym, 65.621: reorder request ignored
dve2lts-sym, 65.621: level 269 is finished
dve2lts-sym, 65.750: reorder request ignored
dve2lts-sym, 65.750: level 270 is finished
dve2lts-sym, 65.880: reorder request ignored
dve2lts-sym, 65.880: level 271 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 272 is finished
dve2lts-sym, 66.134: reorder request ignored
dve2lts-sym, 66.134: level 273 is finished
dve2lts-sym, 66.316: reorder request ignored
dve2lts-sym, 66.316: level 274 is finished
dve2lts-sym, 66.444: reorder request ignored
dve2lts-sym, 66.444: level 275 is finished
dve2lts-sym, 66.570: reorder request ignored
dve2lts-sym, 66.570: level 276 is finished
dve2lts-sym, 66.696: reorder request ignored
dve2lts-sym, 66.696: level 277 is finished
dve2lts-sym, 66.819: reorder request ignored
dve2lts-sym, 66.819: level 278 is finished
dve2lts-sym, 66.941: reorder request ignored
dve2lts-sym, 66.941: level 279 is finished
dve2lts-sym, 67.065: reorder request ignored
dve2lts-sym, 67.065: level 280 is finished
dve2lts-sym, 67.187: reorder request ignored
dve2lts-sym, 67.187: level 281 is finished
dve2lts-sym, 67.312: reorder request ignored
dve2lts-sym, 67.312: level 282 is finished
dve2lts-sym, 67.436: reorder request ignored
dve2lts-sym, 67.436: level 283 is finished
dve2lts-sym, 67.560: reorder request ignored
dve2lts-sym, 67.560: level 284 is finished
dve2lts-sym, 67.684: reorder request ignored
dve2lts-sym, 67.684: level 285 is finished
dve2lts-sym, 67.802: reorder request ignored
dve2lts-sym, 67.802: level 286 is finished
dve2lts-sym, 67.922: reorder request ignored
dve2lts-sym, 67.922: level 287 is finished
dve2lts-sym, 68.043: reorder request ignored
dve2lts-sym, 68.043: level 288 is finished
dve2lts-sym, 68.162: reorder request ignored
dve2lts-sym, 68.162: level 289 is finished
dve2lts-sym, 68.313: reorder request ignored
dve2lts-sym, 68.313: level 290 is finished
dve2lts-sym, 68.431: reorder request ignored
dve2lts-sym, 68.431: level 291 is finished
dve2lts-sym, 68.552: reorder request ignored
dve2lts-sym, 68.552: level 292 is finished
dve2lts-sym, 68.671: reorder request ignored
dve2lts-sym, 68.671: level 293 is finished
dve2lts-sym, 68.786: reorder request ignored
dve2lts-sym, 68.786: level 294 is finished
dve2lts-sym, 68.903: reorder request ignored
dve2lts-sym, 68.903: level 295 is finished
dve2lts-sym, 69.019: reorder request ignored
dve2lts-sym, 69.020: level 296 is finished
dve2lts-sym, 69.135: reorder request ignored
dve2lts-sym, 69.135: level 297 is finished
dve2lts-sym, 69.251: reorder request ignored
dve2lts-sym, 69.251: level 298 is finished
dve2lts-sym, 69.368: reorder request ignored
dve2lts-sym, 69.368: level 299 is finished
dve2lts-sym, 69.487: reorder request ignored
dve2lts-sym, 69.487: level 300 is finished
dve2lts-sym, 69.603: reorder request ignored
dve2lts-sym, 69.603: level 301 is finished
dve2lts-sym, 69.714: reorder request ignored
dve2lts-sym, 69.714: level 302 is finished
dve2lts-sym, 69.827: reorder request ignored
dve2lts-sym, 69.827: level 303 is finished
dve2lts-sym, 69.940: reorder request ignored
dve2lts-sym, 69.940: level 304 is finished
dve2lts-sym, 70.054: reorder request ignored
dve2lts-sym, 70.054: level 305 is finished
dve2lts-sym, 70.172: reorder request ignored
dve2lts-sym, 70.172: level 306 is finished
dve2lts-sym, 70.315: reorder request ignored
dve2lts-sym, 70.315: level 307 is finished
dve2lts-sym, 70.430: reorder request ignored
dve2lts-sym, 70.430: level 308 is finished
dve2lts-sym, 70.543: reorder request ignored
dve2lts-sym, 70.543: level 309 is finished
dve2lts-sym, 70.655: reorder request ignored
dve2lts-sym, 70.655: level 310 is finished
dve2lts-sym, 70.766: reorder request ignored
dve2lts-sym, 70.767: level 311 is finished
dve2lts-sym, 70.878: reorder request ignored
dve2lts-sym, 70.878: level 312 is finished
dve2lts-sym, 70.993: reorder request ignored
dve2lts-sym, 70.993: level 313 is finished
dve2lts-sym, 71.107: reorder request ignored
dve2lts-sym, 71.107: level 314 is finished
dve2lts-sym, 71.217: reorder request ignored
dve2lts-sym, 71.217: level 315 is finished
dve2lts-sym, 71.330: reorder request ignored
dve2lts-sym, 71.330: level 316 is finished
dve2lts-sym, 71.441: reorder request ignored
dve2lts-sym, 71.441: level 317 is finished
dve2lts-sym, 71.551: reorder request ignored
dve2lts-sym, 71.551: level 318 is finished
dve2lts-sym, 71.659: reorder request ignored
dve2lts-sym, 71.659: level 319 is finished
dve2lts-sym, 71.767: reorder request ignored
dve2lts-sym, 71.767: level 320 is finished
dve2lts-sym, 71.874: reorder request ignored
dve2lts-sym, 71.874: level 321 is finished
dve2lts-sym, 71.982: reorder request ignored
dve2lts-sym, 71.982: level 322 is finished
dve2lts-sym, 72.087: reorder request ignored
dve2lts-sym, 72.087: level 323 is finished
dve2lts-sym, 72.192: reorder request ignored
dve2lts-sym, 72.192: level 324 is finished
dve2lts-sym, 72.324: reorder request ignored
dve2lts-sym, 72.324: level 325 is finished
dve2lts-sym, 72.425: reorder request ignored
dve2lts-sym, 72.425: level 326 is finished
dve2lts-sym, 72.524: reorder request ignored
dve2lts-sym, 72.524: level 327 is finished
dve2lts-sym, 72.627: reorder request ignored
dve2lts-sym, 72.627: level 328 is finished
dve2lts-sym, 72.726: reorder request ignored
dve2lts-sym, 72.726: level 329 is finished
dve2lts-sym, 72.824: reorder request ignored
dve2lts-sym, 72.824: level 330 is finished
dve2lts-sym, 72.922: reorder request ignored
dve2lts-sym, 72.922: level 331 is finished
dve2lts-sym, 73.021: reorder request ignored
dve2lts-sym, 73.021: level 332 is finished
dve2lts-sym, 73.118: reorder request ignored
dve2lts-sym, 73.118: level 333 is finished
dve2lts-sym, 73.213: reorder request ignored
dve2lts-sym, 73.213: level 334 is finished
dve2lts-sym, 73.305: reorder request ignored
dve2lts-sym, 73.305: level 335 is finished
dve2lts-sym, 73.398: reorder request ignored
dve2lts-sym, 73.398: level 336 is finished
dve2lts-sym, 73.486: reorder request ignored
dve2lts-sym, 73.487: level 337 is finished
dve2lts-sym, 73.574: reorder request ignored
dve2lts-sym, 73.574: level 338 is finished
dve2lts-sym, 73.661: reorder request ignored
dve2lts-sym, 73.661: level 339 is finished
dve2lts-sym, 73.749: reorder request ignored
dve2lts-sym, 73.749: level 340 is finished
dve2lts-sym, 73.834: reorder request ignored
dve2lts-sym, 73.834: level 341 is finished
dve2lts-sym, 73.918: reorder request ignored
dve2lts-sym, 73.918: level 342 is finished
dve2lts-sym, 74.001: reorder request ignored
dve2lts-sym, 74.001: level 343 is finished
dve2lts-sym, 74.085: reorder request ignored
dve2lts-sym, 74.085: level 344 is finished
dve2lts-sym, 74.168: reorder request ignored
dve2lts-sym, 74.168: level 345 is finished
dve2lts-sym, 74.294: reorder request ignored
dve2lts-sym, 74.294: level 346 is finished
dve2lts-sym, 74.384: reorder request ignored
dve2lts-sym, 74.384: level 347 is finished
dve2lts-sym, 74.466: reorder request ignored
dve2lts-sym, 74.466: level 348 is finished
dve2lts-sym, 74.547: reorder request ignored
dve2lts-sym, 74.547: level 349 is finished
dve2lts-sym, 74.626: reorder request ignored
dve2lts-sym, 74.626: level 350 is finished
dve2lts-sym, 74.704: reorder request ignored
dve2lts-sym, 74.704: level 351 is finished
dve2lts-sym, 74.781: reorder request ignored
dve2lts-sym, 74.781: level 352 is finished
dve2lts-sym, 74.856: reorder request ignored
dve2lts-sym, 74.856: level 353 is finished
dve2lts-sym, 74.933: reorder request ignored
dve2lts-sym, 74.933: level 354 is finished
dve2lts-sym, 75.008: reorder request ignored
dve2lts-sym, 75.008: level 355 is finished
dve2lts-sym, 75.083: reorder request ignored
dve2lts-sym, 75.083: level 356 is finished
dve2lts-sym, 75.158: reorder request ignored
dve2lts-sym, 75.158: level 357 is finished
dve2lts-sym, 75.230: reorder request ignored
dve2lts-sym, 75.230: level 358 is finished
dve2lts-sym, 75.302: reorder request ignored
dve2lts-sym, 75.302: level 359 is finished
dve2lts-sym, 75.373: reorder request ignored
dve2lts-sym, 75.373: level 360 is finished
dve2lts-sym, 75.445: reorder request ignored
dve2lts-sym, 75.446: level 361 is finished
dve2lts-sym, 75.518: reorder request ignored
dve2lts-sym, 75.518: level 362 is finished
dve2lts-sym, 75.590: reorder request ignored
dve2lts-sym, 75.590: level 363 is finished
dve2lts-sym, 75.661: reorder request ignored
dve2lts-sym, 75.661: level 364 is finished
dve2lts-sym, 75.730: reorder request ignored
dve2lts-sym, 75.730: level 365 is finished
dve2lts-sym, 75.799: reorder request ignored
dve2lts-sym, 75.799: level 366 is finished
dve2lts-sym, 75.866: reorder request ignored
dve2lts-sym, 75.867: level 367 is finished
dve2lts-sym, 75.933: reorder request ignored
dve2lts-sym, 75.933: level 368 is finished
dve2lts-sym, 76.000: reorder request ignored
dve2lts-sym, 76.000: level 369 is finished
dve2lts-sym, 76.068: reorder request ignored
dve2lts-sym, 76.068: level 370 is finished
dve2lts-sym, 76.136: reorder request ignored
dve2lts-sym, 76.136: level 371 is finished
dve2lts-sym, 76.200: reorder request ignored
dve2lts-sym, 76.200: level 372 is finished
dve2lts-sym, 76.326: reorder request ignored
dve2lts-sym, 76.326: level 373 is finished
dve2lts-sym, 76.390: reorder request ignored
dve2lts-sym, 76.390: level 374 is finished
dve2lts-sym, 76.453: reorder request ignored
dve2lts-sym, 76.453: level 375 is finished
dve2lts-sym, 76.516: reorder request ignored
dve2lts-sym, 76.516: level 376 is finished
dve2lts-sym, 76.578: reorder request ignored
dve2lts-sym, 76.578: level 377 is finished
dve2lts-sym, 76.641: reorder request ignored
dve2lts-sym, 76.641: level 378 is finished
dve2lts-sym, 76.701: reorder request ignored
dve2lts-sym, 76.701: level 379 is finished
dve2lts-sym, 76.760: reorder request ignored
dve2lts-sym, 76.760: level 380 is finished
dve2lts-sym, 76.820: reorder request ignored
dve2lts-sym, 76.820: level 381 is finished
dve2lts-sym, 76.876: reorder request ignored
dve2lts-sym, 76.876: level 382 is finished
dve2lts-sym, 76.932: reorder request ignored
dve2lts-sym, 76.932: level 383 is finished
dve2lts-sym, 76.989: reorder request ignored
dve2lts-sym, 76.989: level 384 is finished
dve2lts-sym, 77.044: reorder request ignored
dve2lts-sym, 77.044: level 385 is finished
dve2lts-sym, 77.098: reorder request ignored
dve2lts-sym, 77.098: level 386 is finished
dve2lts-sym, 77.154: reorder request ignored
dve2lts-sym, 77.154: level 387 is finished
dve2lts-sym, 77.207: reorder request ignored
dve2lts-sym, 77.207: level 388 is finished
dve2lts-sym, 77.259: reorder request ignored
dve2lts-sym, 77.259: level 389 is finished
dve2lts-sym, 77.311: reorder request ignored
dve2lts-sym, 77.311: level 390 is finished
dve2lts-sym, 77.362: reorder request ignored
dve2lts-sym, 77.362: level 391 is finished
dve2lts-sym, 77.414: reorder request ignored
dve2lts-sym, 77.414: level 392 is finished
dve2lts-sym, 77.463: reorder request ignored
dve2lts-sym, 77.463: level 393 is finished
dve2lts-sym, 77.511: reorder request ignored
dve2lts-sym, 77.511: level 394 is finished
dve2lts-sym, 77.559: reorder request ignored
dve2lts-sym, 77.559: level 395 is finished
dve2lts-sym, 77.606: reorder request ignored
dve2lts-sym, 77.606: level 396 is finished
dve2lts-sym, 77.653: reorder request ignored
dve2lts-sym, 77.653: level 397 is finished
dve2lts-sym, 77.700: reorder request ignored
dve2lts-sym, 77.700: level 398 is finished
dve2lts-sym, 77.744: reorder request ignored
dve2lts-sym, 77.744: level 399 is finished
dve2lts-sym, 77.791: reorder request ignored
dve2lts-sym, 77.791: level 400 is finished
dve2lts-sym, 77.834: reorder request ignored
dve2lts-sym, 77.834: level 401 is finished
dve2lts-sym, 77.877: reorder request ignored
dve2lts-sym, 77.877: level 402 is finished
dve2lts-sym, 77.919: reorder request ignored
dve2lts-sym, 77.919: level 403 is finished
dve2lts-sym, 77.959: reorder request ignored
dve2lts-sym, 77.959: level 404 is finished
dve2lts-sym, 77.999: reorder request ignored
dve2lts-sym, 77.999: level 405 is finished
dve2lts-sym, 78.038: reorder request ignored
dve2lts-sym, 78.038: level 406 is finished
dve2lts-sym, 78.075: reorder request ignored
dve2lts-sym, 78.075: level 407 is finished
dve2lts-sym, 78.114: reorder request ignored
dve2lts-sym, 78.114: level 408 is finished
dve2lts-sym, 78.148: reorder request ignored
dve2lts-sym, 78.148: level 409 is finished
dve2lts-sym, 78.183: reorder request ignored
dve2lts-sym, 78.183: level 410 is finished
dve2lts-sym, 78.216: reorder request ignored
dve2lts-sym, 78.216: level 411 is finished
dve2lts-sym, 78.300: reorder request ignored
dve2lts-sym, 78.300: level 412 is finished
dve2lts-sym, 78.368: reorder request ignored
dve2lts-sym, 78.368: level 413 is finished
dve2lts-sym, 78.400: reorder request ignored
dve2lts-sym, 78.400: level 414 is finished
dve2lts-sym, 78.431: reorder request ignored
dve2lts-sym, 78.431: level 415 is finished
dve2lts-sym, 78.463: reorder request ignored
dve2lts-sym, 78.463: level 416 is finished
dve2lts-sym, 78.494: reorder request ignored
dve2lts-sym, 78.494: level 417 is finished
dve2lts-sym, 78.525: reorder request ignored
dve2lts-sym, 78.525: level 418 is finished
dve2lts-sym, 78.556: reorder request ignored
dve2lts-sym, 78.556: level 419 is finished
dve2lts-sym, 78.586: reorder request ignored
dve2lts-sym, 78.586: level 420 is finished
dve2lts-sym, 78.615: reorder request ignored
dve2lts-sym, 78.615: level 421 is finished
dve2lts-sym, 78.645: reorder request ignored
dve2lts-sym, 78.645: level 422 is finished
dve2lts-sym, 78.674: reorder request ignored
dve2lts-sym, 78.674: level 423 is finished
dve2lts-sym, 78.703: reorder request ignored
dve2lts-sym, 78.703: level 424 is finished
dve2lts-sym, 78.732: reorder request ignored
dve2lts-sym, 78.732: level 425 is finished
dve2lts-sym, 78.762: reorder request ignored
dve2lts-sym, 78.762: level 426 is finished
dve2lts-sym, 78.790: reorder request ignored
dve2lts-sym, 78.790: level 427 is finished
dve2lts-sym, 78.818: reorder request ignored
dve2lts-sym, 78.818: level 428 is finished
dve2lts-sym, 78.845: reorder request ignored
dve2lts-sym, 78.845: level 429 is finished
dve2lts-sym, 78.873: reorder request ignored
dve2lts-sym, 78.873: level 430 is finished
dve2lts-sym, 78.900: reorder request ignored
dve2lts-sym, 78.900: level 431 is finished
dve2lts-sym, 78.927: reorder request ignored
dve2lts-sym, 78.927: level 432 is finished
dve2lts-sym, 78.953: reorder request ignored
dve2lts-sym, 78.953: level 433 is finished
dve2lts-sym, 78.980: reorder request ignored
dve2lts-sym, 78.980: level 434 is finished
dve2lts-sym, 79.006: reorder request ignored
dve2lts-sym, 79.006: level 435 is finished
dve2lts-sym, 79.031: reorder request ignored
dve2lts-sym, 79.031: level 436 is finished
dve2lts-sym, 79.056: reorder request ignored
dve2lts-sym, 79.056: level 437 is finished
dve2lts-sym, 79.081: reorder request ignored
dve2lts-sym, 79.082: level 438 is finished
dve2lts-sym, 79.105: reorder request ignored
dve2lts-sym, 79.105: level 439 is finished
dve2lts-sym, 79.129: reorder request ignored
dve2lts-sym, 79.129: level 440 is finished
dve2lts-sym, 79.153: reorder request ignored
dve2lts-sym, 79.153: level 441 is finished
dve2lts-sym, 79.177: reorder request ignored
dve2lts-sym, 79.177: level 442 is finished
dve2lts-sym, 79.200: reorder request ignored
dve2lts-sym, 79.200: level 443 is finished
dve2lts-sym, 79.222: reorder request ignored
dve2lts-sym, 79.222: level 444 is finished
dve2lts-sym, 79.243: reorder request ignored
dve2lts-sym, 79.243: level 445 is finished
dve2lts-sym, 79.265: reorder request ignored
dve2lts-sym, 79.265: level 446 is finished
dve2lts-sym, 79.286: reorder request ignored
dve2lts-sym, 79.286: level 447 is finished
dve2lts-sym, 79.308: reorder request ignored
dve2lts-sym, 79.308: level 448 is finished
dve2lts-sym, 79.329: reorder request ignored
dve2lts-sym, 79.329: level 449 is finished
dve2lts-sym, 79.351: reorder request ignored
dve2lts-sym, 79.351: level 450 is finished
dve2lts-sym, 79.371: reorder request ignored
dve2lts-sym, 79.371: level 451 is finished
dve2lts-sym, 79.392: reorder request ignored
dve2lts-sym, 79.392: level 452 is finished
dve2lts-sym, 79.411: reorder request ignored
dve2lts-sym, 79.411: level 453 is finished
dve2lts-sym, 79.432: reorder request ignored
dve2lts-sym, 79.432: level 454 is finished
dve2lts-sym, 79.451: reorder request ignored
dve2lts-sym, 79.451: level 455 is finished
dve2lts-sym, 79.471: reorder request ignored
dve2lts-sym, 79.471: level 456 is finished
dve2lts-sym, 79.490: reorder request ignored
dve2lts-sym, 79.490: level 457 is finished
dve2lts-sym, 79.511: reorder request ignored
dve2lts-sym, 79.511: level 458 is finished
dve2lts-sym, 79.530: reorder request ignored
dve2lts-sym, 79.530: level 459 is finished
dve2lts-sym, 79.549: reorder request ignored
dve2lts-sym, 79.549: level 460 is finished
dve2lts-sym, 79.566: reorder request ignored
dve2lts-sym, 79.566: level 461 is finished
dve2lts-sym, 79.585: reorder request ignored
dve2lts-sym, 79.585: level 462 is finished
dve2lts-sym, 79.601: reorder request ignored
dve2lts-sym, 79.601: level 463 is finished
dve2lts-sym, 79.620: reorder request ignored
dve2lts-sym, 79.620: level 464 is finished
dve2lts-sym, 79.637: reorder request ignored
dve2lts-sym, 79.637: level 465 is finished
dve2lts-sym, 79.654: reorder request ignored
dve2lts-sym, 79.654: level 466 is finished
dve2lts-sym, 79.671: reorder request ignored
dve2lts-sym, 79.671: level 467 is finished
dve2lts-sym, 79.686: reorder request ignored
dve2lts-sym, 79.686: level 468 is finished
dve2lts-sym, 79.701: reorder request ignored
dve2lts-sym, 79.701: level 469 is finished
dve2lts-sym, 79.717: reorder request ignored
dve2lts-sym, 79.717: level 470 is finished
dve2lts-sym, 79.732: reorder request ignored
dve2lts-sym, 79.732: level 471 is finished
dve2lts-sym, 79.748: reorder request ignored
dve2lts-sym, 79.748: level 472 is finished
dve2lts-sym, 79.762: reorder request ignored
dve2lts-sym, 79.762: level 473 is finished
dve2lts-sym, 79.777: reorder request ignored
dve2lts-sym, 79.777: level 474 is finished
dve2lts-sym, 79.790: reorder request ignored
dve2lts-sym, 79.790: level 475 is finished
dve2lts-sym, 79.802: reorder request ignored
dve2lts-sym, 79.802: level 476 is finished
dve2lts-sym, 79.814: reorder request ignored
dve2lts-sym, 79.814: level 477 is finished
dve2lts-sym, 79.825: reorder request ignored
dve2lts-sym, 79.825: level 478 is finished
dve2lts-sym, 79.837: reorder request ignored
dve2lts-sym, 79.837: level 479 is finished
dve2lts-sym, 79.848: reorder request ignored
dve2lts-sym, 79.848: level 480 is finished
dve2lts-sym, 79.858: reorder request ignored
dve2lts-sym, 79.858: level 481 is finished
dve2lts-sym, 79.869: reorder request ignored
dve2lts-sym, 79.869: level 482 is finished
dve2lts-sym, 79.880: reorder request ignored
dve2lts-sym, 79.880: level 483 is finished
dve2lts-sym, 79.891: reorder request ignored
dve2lts-sym, 79.891: level 484 is finished
dve2lts-sym, 79.901: reorder request ignored
dve2lts-sym, 79.901: level 485 is finished
dve2lts-sym, 79.912: reorder request ignored
dve2lts-sym, 79.912: level 486 is finished
dve2lts-sym, 79.922: reorder request ignored
dve2lts-sym, 79.922: level 487 is finished
dve2lts-sym, 79.934: reorder request ignored
dve2lts-sym, 79.934: level 488 is finished
dve2lts-sym, 79.943: reorder request ignored
dve2lts-sym, 79.943: level 489 is finished
dve2lts-sym, 79.953: reorder request ignored
dve2lts-sym, 79.953: level 490 is finished
dve2lts-sym, 79.963: reorder request ignored
dve2lts-sym, 79.963: level 491 is finished
dve2lts-sym, 79.973: reorder request ignored
dve2lts-sym, 79.973: level 492 is finished
dve2lts-sym, 79.983: reorder request ignored
dve2lts-sym, 79.983: level 493 is finished
dve2lts-sym, 79.993: reorder request ignored
dve2lts-sym, 79.993: level 494 is finished
dve2lts-sym, 80.003: reorder request ignored
dve2lts-sym, 80.003: level 495 is finished
dve2lts-sym, 80.013: reorder request ignored
dve2lts-sym, 80.014: level 496 is finished
dve2lts-sym, 80.022: reorder request ignored
dve2lts-sym, 80.022: level 497 is finished
dve2lts-sym, 80.032: reorder request ignored
dve2lts-sym, 80.032: level 498 is finished
dve2lts-sym, 80.041: reorder request ignored
dve2lts-sym, 80.041: level 499 is finished
dve2lts-sym, 80.051: reorder request ignored
dve2lts-sym, 80.051: level 500 is finished
dve2lts-sym, 80.060: reorder request ignored
dve2lts-sym, 80.060: level 501 is finished
dve2lts-sym, 80.070: reorder request ignored
dve2lts-sym, 80.070: level 502 is finished
dve2lts-sym, 80.079: reorder request ignored
dve2lts-sym, 80.079: level 503 is finished
dve2lts-sym, 80.089: reorder request ignored
dve2lts-sym, 80.089: level 504 is finished
dve2lts-sym, 80.096: reorder request ignored
dve2lts-sym, 80.096: level 505 is finished
dve2lts-sym, 80.105: reorder request ignored
dve2lts-sym, 80.105: level 506 is finished
dve2lts-sym, 80.114: reorder request ignored
dve2lts-sym, 80.114: level 507 is finished
dve2lts-sym, 80.123: reorder request ignored
dve2lts-sym, 80.123: level 508 is finished
dve2lts-sym, 80.131: reorder request ignored
dve2lts-sym, 80.131: level 509 is finished
dve2lts-sym, 80.140: reorder request ignored
dve2lts-sym, 80.140: level 510 is finished
dve2lts-sym, 80.149: reorder request ignored
dve2lts-sym, 80.149: level 511 is finished
dve2lts-sym, 80.157: reorder request ignored
dve2lts-sym, 80.157: level 512 is finished
dve2lts-sym, 80.164: reorder request ignored
dve2lts-sym, 80.164: level 513 is finished
dve2lts-sym, 80.173: reorder request ignored
dve2lts-sym, 80.173: level 514 is finished
dve2lts-sym, 80.180: reorder request ignored
dve2lts-sym, 80.180: level 515 is finished
dve2lts-sym, 80.190: reorder request ignored
dve2lts-sym, 80.190: level 516 is finished
dve2lts-sym, 80.197: reorder request ignored
dve2lts-sym, 80.197: level 517 is finished
dve2lts-sym, 80.205: reorder request ignored
dve2lts-sym, 80.206: level 518 is finished
dve2lts-sym, 80.213: reorder request ignored
dve2lts-sym, 80.213: level 519 is finished
dve2lts-sym, 80.221: reorder request ignored
dve2lts-sym, 80.221: level 520 is finished
dve2lts-sym, 80.228: reorder request ignored
dve2lts-sym, 80.228: level 521 is finished
dve2lts-sym, 80.235: reorder request ignored
dve2lts-sym, 80.235: level 522 is finished
dve2lts-sym, 80.242: reorder request ignored
dve2lts-sym, 80.242: level 523 is finished
dve2lts-sym, 80.273: reorder request ignored
dve2lts-sym, 80.273: level 524 is finished
dve2lts-sym, 80.307: reorder request ignored
dve2lts-sym, 80.307: level 525 is finished
dve2lts-sym, 80.342: reorder request ignored
dve2lts-sym, 80.342: level 526 is finished
dve2lts-sym, 80.370: reorder request ignored
dve2lts-sym, 80.370: level 527 is finished
dve2lts-sym, 80.390: reorder request ignored
dve2lts-sym, 80.390: level 528 is finished
dve2lts-sym, 80.397: reorder request ignored
dve2lts-sym, 80.397: level 529 is finished
dve2lts-sym, 80.413: reorder request ignored
dve2lts-sym, 80.413: level 530 is finished
dve2lts-sym, 80.420: reorder request ignored
dve2lts-sym, 80.420: level 531 is finished
dve2lts-sym, 80.429: reorder request ignored
dve2lts-sym, 80.429: level 532 is finished
dve2lts-sym, 80.431: reorder request ignored
dve2lts-sym, 80.431: level 533 is finished
dve2lts-sym, 80.438: reorder request ignored
dve2lts-sym, 80.438: level 534 is finished
dve2lts-sym, 80.441: reorder request ignored
dve2lts-sym, 80.441: level 535 is finished
dve2lts-sym, 80.449: reorder request ignored
dve2lts-sym, 80.449: level 536 is finished
dve2lts-sym, 80.453: reorder request ignored
dve2lts-sym, 80.453: level 537 is finished
dve2lts-sym, 80.455: reorder request ignored
dve2lts-sym, 80.455: level 538 is finished
dve2lts-sym, 80.457: reorder request ignored
dve2lts-sym, 80.457: level 539 is finished
dve2lts-sym, 80.459: reorder request ignored
dve2lts-sym, 80.459: level 540 is finished
dve2lts-sym, 80.461: reorder request ignored
dve2lts-sym, 80.461: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 80.462: reachability took 73.490 real 3501.040 user 20.750 sys
dve2lts-sym, 80.462: counting visited states...
dve2lts-sym, 80.707: counting took 0.250 real 11.770 user 0.000 sys
dve2lts-sym, 80.707: state space has 17740267 (~1.77e+07) states, 36107 BDD nodes
