Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 36->24 groups
dve2lts-sym, 0.983: state vector length is 18; there are 24 groups
dve2lts-sym, 0.983: Creating a Sylvan domain.
dve2lts-sym, 7.187: got initial state
dve2lts-sym, 7.190: level 0 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 1 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.548: level 2 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 3 is finished
dve2lts-sym, 15.168: reorder request ignored
dve2lts-sym, 15.168: level 4 is finished
dve2lts-sym, 17.439: reorder request ignored
dve2lts-sym, 17.439: level 5 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 6 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 7 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 8 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 9 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 10 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 11 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 12 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 13 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 14 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 15 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 16 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 17 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.511: level 18 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 19 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 20 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 21 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 22 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.886: level 23 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 24 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.063: level 25 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 26 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 27 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 28 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 29 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 30 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 31 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 32 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 33 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 34 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 35 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 36 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 37 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 38 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 39 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.956: level 40 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 41 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 42 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 43 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 44 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 45 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 46 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 47 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 48 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 49 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 50 is finished
dve2lts-sym, 25.421: reorder request ignored
dve2lts-sym, 25.421: level 51 is finished
dve2lts-sym, 25.549: reorder request ignored
dve2lts-sym, 25.549: level 52 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 53 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 54 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 55 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.006: level 56 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 57 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 58 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 59 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 60 is finished
dve2lts-sym, 26.510: reorder request ignored
dve2lts-sym, 26.510: level 61 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 62 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 63 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 64 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 65 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 66 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 67 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 68 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 69 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: level 70 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 71 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 72 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 73 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 74 is finished
dve2lts-sym, 27.527: reorder request ignored
dve2lts-sym, 27.527: level 75 is finished
dve2lts-sym, 27.579: reorder request ignored
dve2lts-sym, 27.579: level 76 is finished
dve2lts-sym, 27.630: reorder request ignored
dve2lts-sym, 27.630: level 77 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: level 78 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 79 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 80 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 81 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.842: level 82 is finished
dve2lts-sym, 27.878: reorder request ignored
dve2lts-sym, 27.878: level 83 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 84 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 85 is finished
dve2lts-sym, 27.975: reorder request ignored
dve2lts-sym, 27.975: level 86 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 87 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 88 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 89 is finished
dve2lts-sym, 28.061: reorder request ignored
dve2lts-sym, 28.061: level 90 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 91 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 92 is finished
dve2lts-sym, 28.113: reorder request ignored
dve2lts-sym, 28.113: level 93 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 94 is finished
dve2lts-sym, 28.143: reorder request ignored
dve2lts-sym, 28.143: level 95 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 96 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 97 is finished
dve2lts-sym, 28.180: reorder request ignored
dve2lts-sym, 28.180: level 98 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 99 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 100 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 101 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 102 is finished
dve2lts-sym, 28.227: reorder request ignored
dve2lts-sym, 28.227: level 103 is finished
dve2lts-sym, 28.233: reorder request ignored
dve2lts-sym, 28.233: level 104 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 105 is finished
dve2lts-sym, 28.242: reorder request ignored
dve2lts-sym, 28.242: level 106 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 107 is finished
dve2lts-sym, 28.247: reorder request ignored
dve2lts-sym, 28.247: level 108 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 109 is finished
dve2lts-sym, 28.252: reorder request ignored
dve2lts-sym, 28.252: level 110 is finished
dve2lts-sym, 28.253: reorder request ignored
dve2lts-sym, 28.253: level 111 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 112 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 113 is finished
dve2lts-sym, 28.260: reorder request ignored
dve2lts-sym, 28.260: level 114 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 115 is finished
dve2lts-sym, 28.262: reorder request ignored
dve2lts-sym, 28.262: level 116 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 117 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 118 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 28.265: reachability took 21.080 real 7.230 user 13.840 sys
dve2lts-sym, 28.265: counting visited states...
dve2lts-sym, 28.395: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 28.395: state space has 29188 (~2.92e+04) states, 14778 BDD nodes
