Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 38->24 groups
dve2lts-sym, 0.973: state vector length is 18; there are 24 groups
dve2lts-sym, 0.973: Creating a Sylvan domain.
dve2lts-sym, 6.894: got initial state
dve2lts-sym, 6.897: level 0 is finished
dve2lts-sym, 9.262: reorder request ignored
dve2lts-sym, 9.262: level 1 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 2 is finished
dve2lts-sym, 12.743: reorder request ignored
dve2lts-sym, 12.743: level 3 is finished
dve2lts-sym, 14.745: reorder request ignored
dve2lts-sym, 14.745: level 4 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 5 is finished
dve2lts-sym, 17.135: reorder request ignored
dve2lts-sym, 17.136: level 6 is finished
dve2lts-sym, 17.526: reorder request ignored
dve2lts-sym, 17.527: level 7 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 8 is finished
dve2lts-sym, 17.871: reorder request ignored
dve2lts-sym, 17.871: level 9 is finished
dve2lts-sym, 17.941: reorder request ignored
dve2lts-sym, 17.941: level 10 is finished
dve2lts-sym, 17.980: reorder request ignored
dve2lts-sym, 17.980: level 11 is finished
dve2lts-sym, 18.011: reorder request ignored
dve2lts-sym, 18.011: level 12 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 13 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 14 is finished
dve2lts-sym, 18.183: reorder request ignored
dve2lts-sym, 18.183: level 15 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 16 is finished
dve2lts-sym, 18.269: reorder request ignored
dve2lts-sym, 18.269: level 17 is finished
dve2lts-sym, 18.312: reorder request ignored
dve2lts-sym, 18.312: level 18 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 19 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 20 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 21 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 22 is finished
dve2lts-sym, 18.568: reorder request ignored
dve2lts-sym, 18.568: level 23 is finished
dve2lts-sym, 18.623: reorder request ignored
dve2lts-sym, 18.623: level 24 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 25 is finished
dve2lts-sym, 18.753: reorder request ignored
dve2lts-sym, 18.753: level 26 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 27 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 28 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 29 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.043: level 30 is finished
dve2lts-sym, 19.120: reorder request ignored
dve2lts-sym, 19.120: level 31 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 32 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 33 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 34 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 35 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 36 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 37 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 38 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 39 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 40 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 41 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 42 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 43 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 44 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 45 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 46 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 47 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 48 is finished
dve2lts-sym, 20.346: reorder request ignored
dve2lts-sym, 20.346: level 49 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 50 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 51 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 52 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 53 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 54 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 55 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 56 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 57 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 58 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 59 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 60 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 61 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 62 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 63 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 64 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 65 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 66 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 67 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 68 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 69 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 70 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 71 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 72 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 73 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 74 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.107: level 75 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.119: level 76 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 77 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 78 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 79 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 80 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 81 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 82 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 83 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 84 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 85 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 86 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 87 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 88 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 89 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 90 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 91 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 92 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 93 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 94 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 95 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 96 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 97 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.319: level 98 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 99 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 100 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 101 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 102 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 103 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 104 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 105 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 106 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 107 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 108 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 109 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 110 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 111 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 21.392: reachability took 14.500 real 682.000 user 13.120 sys
dve2lts-sym, 21.392: counting visited states...
dve2lts-sym, 21.395: counting took 0.000 real 0.180 user 0.010 sys
dve2lts-sym, 21.395: state space has 18928 (~1.89e+04) states, 15953 BDD nodes
