Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 53->24 groups
dve2lts-sym, 1.167: state vector length is 18; there are 24 groups
dve2lts-sym, 1.167: Creating a Sylvan domain.
dve2lts-sym, 7.381: got initial state
dve2lts-sym, 7.384: level 0 is finished
dve2lts-sym, 10.291: reorder request ignored
dve2lts-sym, 10.292: level 1 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 2 is finished
dve2lts-sym, 17.075: reorder request ignored
dve2lts-sym, 17.075: level 3 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 4 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 5 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 6 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 7 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 8 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 9 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 10 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 11 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 12 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 13 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 14 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 15 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 16 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 17 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 18 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 19 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 20 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 21 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 22 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 23 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 24 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 25 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 26 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 27 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 28 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 29 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 30 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 31 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 32 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 33 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 34 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 35 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 36 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.416: level 37 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 38 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 39 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 40 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 41 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 42 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 43 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 44 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 45 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 46 is finished
dve2lts-sym, 28.354: reorder request ignored
dve2lts-sym, 28.354: level 47 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 48 is finished
dve2lts-sym, 29.041: reorder request ignored
dve2lts-sym, 29.041: level 49 is finished
dve2lts-sym, 29.409: reorder request ignored
dve2lts-sym, 29.409: level 50 is finished
dve2lts-sym, 29.802: reorder request ignored
dve2lts-sym, 29.802: level 51 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 52 is finished
dve2lts-sym, 30.560: reorder request ignored
dve2lts-sym, 30.560: level 53 is finished
dve2lts-sym, 30.936: reorder request ignored
dve2lts-sym, 30.936: level 54 is finished
dve2lts-sym, 31.323: reorder request ignored
dve2lts-sym, 31.323: level 55 is finished
dve2lts-sym, 31.701: reorder request ignored
dve2lts-sym, 31.701: level 56 is finished
dve2lts-sym, 32.093: reorder request ignored
dve2lts-sym, 32.093: level 57 is finished
dve2lts-sym, 32.494: reorder request ignored
dve2lts-sym, 32.494: level 58 is finished
dve2lts-sym, 32.901: reorder request ignored
dve2lts-sym, 32.901: level 59 is finished
dve2lts-sym, 33.307: reorder request ignored
dve2lts-sym, 33.307: level 60 is finished
dve2lts-sym, 33.727: reorder request ignored
dve2lts-sym, 33.727: level 61 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 62 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 63 is finished
dve2lts-sym, 34.938: reorder request ignored
dve2lts-sym, 34.938: level 64 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 65 is finished
dve2lts-sym, 35.758: reorder request ignored
dve2lts-sym, 35.758: level 66 is finished
dve2lts-sym, 36.166: reorder request ignored
dve2lts-sym, 36.166: level 67 is finished
dve2lts-sym, 36.583: reorder request ignored
dve2lts-sym, 36.583: level 68 is finished
dve2lts-sym, 37.008: reorder request ignored
dve2lts-sym, 37.008: level 69 is finished
dve2lts-sym, 37.432: reorder request ignored
dve2lts-sym, 37.432: level 70 is finished
dve2lts-sym, 37.859: reorder request ignored
dve2lts-sym, 37.859: level 71 is finished
dve2lts-sym, 38.280: reorder request ignored
dve2lts-sym, 38.280: level 72 is finished
dve2lts-sym, 38.701: reorder request ignored
dve2lts-sym, 38.701: level 73 is finished
dve2lts-sym, 39.138: reorder request ignored
dve2lts-sym, 39.138: level 74 is finished
dve2lts-sym, 39.566: reorder request ignored
dve2lts-sym, 39.566: level 75 is finished
dve2lts-sym, 40.012: reorder request ignored
dve2lts-sym, 40.012: level 76 is finished
dve2lts-sym, 40.460: reorder request ignored
dve2lts-sym, 40.460: level 77 is finished
dve2lts-sym, 40.915: reorder request ignored
dve2lts-sym, 40.915: level 78 is finished
dve2lts-sym, 41.366: reorder request ignored
dve2lts-sym, 41.366: level 79 is finished
dve2lts-sym, 41.824: reorder request ignored
dve2lts-sym, 41.824: level 80 is finished
dve2lts-sym, 42.274: reorder request ignored
dve2lts-sym, 42.274: level 81 is finished
dve2lts-sym, 42.740: reorder request ignored
dve2lts-sym, 42.740: level 82 is finished
dve2lts-sym, 43.193: reorder request ignored
dve2lts-sym, 43.193: level 83 is finished
dve2lts-sym, 43.661: reorder request ignored
dve2lts-sym, 43.661: level 84 is finished
dve2lts-sym, 44.129: reorder request ignored
dve2lts-sym, 44.129: level 85 is finished
dve2lts-sym, 44.603: reorder request ignored
dve2lts-sym, 44.603: level 86 is finished
dve2lts-sym, 45.073: reorder request ignored
dve2lts-sym, 45.073: level 87 is finished
dve2lts-sym, 45.555: reorder request ignored
dve2lts-sym, 45.555: level 88 is finished
dve2lts-sym, 46.031: reorder request ignored
dve2lts-sym, 46.031: level 89 is finished
dve2lts-sym, 46.523: reorder request ignored
dve2lts-sym, 46.523: level 90 is finished
dve2lts-sym, 47.007: reorder request ignored
dve2lts-sym, 47.007: level 91 is finished
dve2lts-sym, 47.501: reorder request ignored
dve2lts-sym, 47.501: level 92 is finished
dve2lts-sym, 47.995: reorder request ignored
dve2lts-sym, 47.995: level 93 is finished
dve2lts-sym, 48.497: reorder request ignored
dve2lts-sym, 48.497: level 94 is finished
dve2lts-sym, 48.992: reorder request ignored
dve2lts-sym, 48.992: level 95 is finished
dve2lts-sym, 49.496: reorder request ignored
dve2lts-sym, 49.496: level 96 is finished
dve2lts-sym, 49.993: reorder request ignored
dve2lts-sym, 49.993: level 97 is finished
dve2lts-sym, 50.501: reorder request ignored
dve2lts-sym, 50.501: level 98 is finished
dve2lts-sym, 50.999: reorder request ignored
dve2lts-sym, 50.999: level 99 is finished
dve2lts-sym, 51.505: reorder request ignored
dve2lts-sym, 51.505: level 100 is finished
dve2lts-sym, 52.005: reorder request ignored
dve2lts-sym, 52.005: level 101 is finished
dve2lts-sym, 52.513: reorder request ignored
dve2lts-sym, 52.513: level 102 is finished
dve2lts-sym, 53.017: reorder request ignored
dve2lts-sym, 53.017: level 103 is finished
dve2lts-sym, 53.531: reorder request ignored
dve2lts-sym, 53.531: level 104 is finished
dve2lts-sym, 54.034: reorder request ignored
dve2lts-sym, 54.034: level 105 is finished
dve2lts-sym, 54.543: reorder request ignored
dve2lts-sym, 54.543: level 106 is finished
dve2lts-sym, 55.049: reorder request ignored
dve2lts-sym, 55.049: level 107 is finished
dve2lts-sym, 55.561: reorder request ignored
dve2lts-sym, 55.561: level 108 is finished
dve2lts-sym, 56.070: reorder request ignored
dve2lts-sym, 56.070: level 109 is finished
dve2lts-sym, 56.584: reorder request ignored
dve2lts-sym, 56.584: level 110 is finished
dve2lts-sym, 57.089: reorder request ignored
dve2lts-sym, 57.089: level 111 is finished
dve2lts-sym, 57.602: reorder request ignored
dve2lts-sym, 57.602: level 112 is finished
dve2lts-sym, 58.103: reorder request ignored
dve2lts-sym, 58.103: level 113 is finished
dve2lts-sym, 58.610: reorder request ignored
dve2lts-sym, 58.610: level 114 is finished
dve2lts-sym, 59.111: reorder request ignored
dve2lts-sym, 59.111: level 115 is finished
dve2lts-sym, 59.611: reorder request ignored
dve2lts-sym, 59.611: level 116 is finished
dve2lts-sym, 60.111: reorder request ignored
dve2lts-sym, 60.112: level 117 is finished
dve2lts-sym, 60.611: reorder request ignored
dve2lts-sym, 60.611: level 118 is finished
dve2lts-sym, 61.113: reorder request ignored
dve2lts-sym, 61.113: level 119 is finished
dve2lts-sym, 61.610: reorder request ignored
dve2lts-sym, 61.610: level 120 is finished
dve2lts-sym, 62.096: reorder request ignored
dve2lts-sym, 62.096: level 121 is finished
dve2lts-sym, 62.586: reorder request ignored
dve2lts-sym, 62.586: level 122 is finished
dve2lts-sym, 63.071: reorder request ignored
dve2lts-sym, 63.071: level 123 is finished
dve2lts-sym, 63.550: reorder request ignored
dve2lts-sym, 63.550: level 124 is finished
dve2lts-sym, 64.026: reorder request ignored
dve2lts-sym, 64.026: level 125 is finished
dve2lts-sym, 64.499: reorder request ignored
dve2lts-sym, 64.500: level 126 is finished
dve2lts-sym, 64.974: reorder request ignored
dve2lts-sym, 64.974: level 127 is finished
dve2lts-sym, 65.440: reorder request ignored
dve2lts-sym, 65.440: level 128 is finished
dve2lts-sym, 65.899: reorder request ignored
dve2lts-sym, 65.899: level 129 is finished
dve2lts-sym, 66.360: reorder request ignored
dve2lts-sym, 66.360: level 130 is finished
dve2lts-sym, 66.806: reorder request ignored
dve2lts-sym, 66.806: level 131 is finished
dve2lts-sym, 67.256: reorder request ignored
dve2lts-sym, 67.256: level 132 is finished
dve2lts-sym, 67.698: reorder request ignored
dve2lts-sym, 67.698: level 133 is finished
dve2lts-sym, 68.143: reorder request ignored
dve2lts-sym, 68.143: level 134 is finished
dve2lts-sym, 68.586: reorder request ignored
dve2lts-sym, 68.586: level 135 is finished
dve2lts-sym, 69.025: reorder request ignored
dve2lts-sym, 69.025: level 136 is finished
dve2lts-sym, 69.453: reorder request ignored
dve2lts-sym, 69.453: level 137 is finished
dve2lts-sym, 69.884: reorder request ignored
dve2lts-sym, 69.884: level 138 is finished
dve2lts-sym, 70.300: reorder request ignored
dve2lts-sym, 70.300: level 139 is finished
dve2lts-sym, 70.718: reorder request ignored
dve2lts-sym, 70.718: level 140 is finished
dve2lts-sym, 71.134: reorder request ignored
dve2lts-sym, 71.134: level 141 is finished
dve2lts-sym, 71.550: reorder request ignored
dve2lts-sym, 71.550: level 142 is finished
dve2lts-sym, 71.968: reorder request ignored
dve2lts-sym, 71.968: level 143 is finished
dve2lts-sym, 72.381: reorder request ignored
dve2lts-sym, 72.381: level 144 is finished
dve2lts-sym, 72.781: reorder request ignored
dve2lts-sym, 72.782: level 145 is finished
dve2lts-sym, 73.183: reorder request ignored
dve2lts-sym, 73.183: level 146 is finished
dve2lts-sym, 73.580: reorder request ignored
dve2lts-sym, 73.580: level 147 is finished
dve2lts-sym, 73.977: reorder request ignored
dve2lts-sym, 73.977: level 148 is finished
dve2lts-sym, 74.374: reorder request ignored
dve2lts-sym, 74.374: level 149 is finished
dve2lts-sym, 74.771: reorder request ignored
dve2lts-sym, 74.771: level 150 is finished
dve2lts-sym, 75.174: reorder request ignored
dve2lts-sym, 75.174: level 151 is finished
dve2lts-sym, 75.570: reorder request ignored
dve2lts-sym, 75.570: level 152 is finished
dve2lts-sym, 75.954: reorder request ignored
dve2lts-sym, 75.954: level 153 is finished
dve2lts-sym, 76.340: reorder request ignored
dve2lts-sym, 76.341: level 154 is finished
dve2lts-sym, 76.721: reorder request ignored
dve2lts-sym, 76.721: level 155 is finished
dve2lts-sym, 77.104: reorder request ignored
dve2lts-sym, 77.104: level 156 is finished
dve2lts-sym, 77.489: reorder request ignored
dve2lts-sym, 77.489: level 157 is finished
dve2lts-sym, 77.877: reorder request ignored
dve2lts-sym, 77.877: level 158 is finished
dve2lts-sym, 78.267: reorder request ignored
dve2lts-sym, 78.267: level 159 is finished
dve2lts-sym, 78.653: reorder request ignored
dve2lts-sym, 78.653: level 160 is finished
dve2lts-sym, 79.027: reorder request ignored
dve2lts-sym, 79.027: level 161 is finished
dve2lts-sym, 79.401: reorder request ignored
dve2lts-sym, 79.401: level 162 is finished
dve2lts-sym, 79.772: reorder request ignored
dve2lts-sym, 79.772: level 163 is finished
dve2lts-sym, 80.146: reorder request ignored
dve2lts-sym, 80.146: level 164 is finished
dve2lts-sym, 80.520: reorder request ignored
dve2lts-sym, 80.520: level 165 is finished
dve2lts-sym, 80.892: reorder request ignored
dve2lts-sym, 80.892: level 166 is finished
dve2lts-sym, 81.271: reorder request ignored
dve2lts-sym, 81.271: level 167 is finished
dve2lts-sym, 81.645: reorder request ignored
dve2lts-sym, 81.645: level 168 is finished
dve2lts-sym, 82.010: reorder request ignored
dve2lts-sym, 82.010: level 169 is finished
dve2lts-sym, 82.372: reorder request ignored
dve2lts-sym, 82.372: level 170 is finished
dve2lts-sym, 82.729: reorder request ignored
dve2lts-sym, 82.729: level 171 is finished
dve2lts-sym, 83.089: reorder request ignored
dve2lts-sym, 83.089: level 172 is finished
dve2lts-sym, 83.450: reorder request ignored
dve2lts-sym, 83.450: level 173 is finished
dve2lts-sym, 83.813: reorder request ignored
dve2lts-sym, 83.813: level 174 is finished
dve2lts-sym, 84.180: reorder request ignored
dve2lts-sym, 84.180: level 175 is finished
dve2lts-sym, 84.543: reorder request ignored
dve2lts-sym, 84.543: level 176 is finished
dve2lts-sym, 84.898: reorder request ignored
dve2lts-sym, 84.899: level 177 is finished
dve2lts-sym, 85.254: reorder request ignored
dve2lts-sym, 85.254: level 178 is finished
dve2lts-sym, 85.609: reorder request ignored
dve2lts-sym, 85.609: level 179 is finished
dve2lts-sym, 85.963: reorder request ignored
dve2lts-sym, 85.963: level 180 is finished
dve2lts-sym, 86.318: reorder request ignored
dve2lts-sym, 86.318: level 181 is finished
dve2lts-sym, 86.672: reorder request ignored
dve2lts-sym, 86.672: level 182 is finished
dve2lts-sym, 87.029: reorder request ignored
dve2lts-sym, 87.029: level 183 is finished
dve2lts-sym, 87.385: reorder request ignored
dve2lts-sym, 87.385: level 184 is finished
dve2lts-sym, 87.729: reorder request ignored
dve2lts-sym, 87.729: level 185 is finished
dve2lts-sym, 88.073: reorder request ignored
dve2lts-sym, 88.073: level 186 is finished
dve2lts-sym, 88.416: reorder request ignored
dve2lts-sym, 88.416: level 187 is finished
dve2lts-sym, 88.759: reorder request ignored
dve2lts-sym, 88.759: level 188 is finished
dve2lts-sym, 89.104: reorder request ignored
dve2lts-sym, 89.104: level 189 is finished
dve2lts-sym, 89.443: reorder request ignored
dve2lts-sym, 89.443: level 190 is finished
dve2lts-sym, 89.789: reorder request ignored
dve2lts-sym, 89.789: level 191 is finished
dve2lts-sym, 90.134: reorder request ignored
dve2lts-sym, 90.134: level 192 is finished
dve2lts-sym, 90.477: reorder request ignored
dve2lts-sym, 90.477: level 193 is finished
dve2lts-sym, 90.818: reorder request ignored
dve2lts-sym, 90.818: level 194 is finished
dve2lts-sym, 91.157: reorder request ignored
dve2lts-sym, 91.157: level 195 is finished
dve2lts-sym, 91.498: reorder request ignored
dve2lts-sym, 91.498: level 196 is finished
dve2lts-sym, 91.841: reorder request ignored
dve2lts-sym, 91.841: level 197 is finished
dve2lts-sym, 92.184: reorder request ignored
dve2lts-sym, 92.184: level 198 is finished
dve2lts-sym, 92.530: reorder request ignored
dve2lts-sym, 92.530: level 199 is finished
dve2lts-sym, 92.876: reorder request ignored
dve2lts-sym, 92.876: level 200 is finished
dve2lts-sym, 93.219: reorder request ignored
dve2lts-sym, 93.219: level 201 is finished
dve2lts-sym, 93.560: reorder request ignored
dve2lts-sym, 93.560: level 202 is finished
dve2lts-sym, 93.901: reorder request ignored
dve2lts-sym, 93.901: level 203 is finished
dve2lts-sym, 94.244: reorder request ignored
dve2lts-sym, 94.244: level 204 is finished
dve2lts-sym, 94.588: reorder request ignored
dve2lts-sym, 94.588: level 205 is finished
dve2lts-sym, 94.930: reorder request ignored
dve2lts-sym, 94.930: level 206 is finished
dve2lts-sym, 95.277: reorder request ignored
dve2lts-sym, 95.277: level 207 is finished
dve2lts-sym, 95.621: reorder request ignored
dve2lts-sym, 95.621: level 208 is finished
dve2lts-sym, 95.963: reorder request ignored
dve2lts-sym, 95.963: level 209 is finished
dve2lts-sym, 96.302: reorder request ignored
dve2lts-sym, 96.302: level 210 is finished
dve2lts-sym, 96.641: reorder request ignored
dve2lts-sym, 96.641: level 211 is finished
dve2lts-sym, 96.982: reorder request ignored
dve2lts-sym, 96.982: level 212 is finished
dve2lts-sym, 97.324: reorder request ignored
dve2lts-sym, 97.324: level 213 is finished
dve2lts-sym, 97.665: reorder request ignored
dve2lts-sym, 97.665: level 214 is finished
dve2lts-sym, 98.009: reorder request ignored
dve2lts-sym, 98.009: level 215 is finished
dve2lts-sym, 98.351: reorder request ignored
dve2lts-sym, 98.351: level 216 is finished
dve2lts-sym, 98.691: reorder request ignored
dve2lts-sym, 98.691: level 217 is finished
dve2lts-sym, 99.028: reorder request ignored
dve2lts-sym, 99.028: level 218 is finished
dve2lts-sym, 99.364: reorder request ignored
dve2lts-sym, 99.364: level 219 is finished
dve2lts-sym, 99.702: reorder request ignored
dve2lts-sym, 99.702: level 220 is finished
dve2lts-sym, 100.041: reorder request ignored
dve2lts-sym, 100.041: level 221 is finished
dve2lts-sym, 100.378: reorder request ignored
dve2lts-sym, 100.378: level 222 is finished
dve2lts-sym, 100.719: reorder request ignored
dve2lts-sym, 100.719: level 223 is finished
dve2lts-sym, 101.062: reorder request ignored
dve2lts-sym, 101.063: level 224 is finished
dve2lts-sym, 101.404: reorder request ignored
dve2lts-sym, 101.405: level 225 is finished
dve2lts-sym, 101.742: reorder request ignored
dve2lts-sym, 101.743: level 226 is finished
dve2lts-sym, 102.080: reorder request ignored
dve2lts-sym, 102.080: level 227 is finished
dve2lts-sym, 102.420: reorder request ignored
dve2lts-sym, 102.420: level 228 is finished
dve2lts-sym, 102.759: reorder request ignored
dve2lts-sym, 102.759: level 229 is finished
dve2lts-sym, 103.099: reorder request ignored
dve2lts-sym, 103.099: level 230 is finished
dve2lts-sym, 103.440: reorder request ignored
dve2lts-sym, 103.440: level 231 is finished
dve2lts-sym, 103.781: reorder request ignored
dve2lts-sym, 103.781: level 232 is finished
dve2lts-sym, 104.123: reorder request ignored
dve2lts-sym, 104.123: level 233 is finished
dve2lts-sym, 104.454: reorder request ignored
dve2lts-sym, 104.454: level 234 is finished
dve2lts-sym, 104.781: reorder request ignored
dve2lts-sym, 104.781: level 235 is finished
dve2lts-sym, 105.110: reorder request ignored
dve2lts-sym, 105.110: level 236 is finished
dve2lts-sym, 105.440: reorder request ignored
dve2lts-sym, 105.440: level 237 is finished
dve2lts-sym, 105.769: reorder request ignored
dve2lts-sym, 105.769: level 238 is finished
dve2lts-sym, 106.101: reorder request ignored
dve2lts-sym, 106.101: level 239 is finished
dve2lts-sym, 106.428: reorder request ignored
dve2lts-sym, 106.428: level 240 is finished
dve2lts-sym, 106.757: reorder request ignored
dve2lts-sym, 106.757: level 241 is finished
dve2lts-sym, 107.076: reorder request ignored
dve2lts-sym, 107.076: level 242 is finished
dve2lts-sym, 107.392: reorder request ignored
dve2lts-sym, 107.392: level 243 is finished
dve2lts-sym, 107.708: reorder request ignored
dve2lts-sym, 107.708: level 244 is finished
dve2lts-sym, 108.022: reorder request ignored
dve2lts-sym, 108.022: level 245 is finished
dve2lts-sym, 108.332: reorder request ignored
dve2lts-sym, 108.332: level 246 is finished
dve2lts-sym, 108.645: reorder request ignored
dve2lts-sym, 108.645: level 247 is finished
dve2lts-sym, 108.957: reorder request ignored
dve2lts-sym, 108.957: level 248 is finished
dve2lts-sym, 109.271: reorder request ignored
dve2lts-sym, 109.272: level 249 is finished
dve2lts-sym, 109.578: reorder request ignored
dve2lts-sym, 109.578: level 250 is finished
dve2lts-sym, 109.881: reorder request ignored
dve2lts-sym, 109.881: level 251 is finished
dve2lts-sym, 110.181: reorder request ignored
dve2lts-sym, 110.181: level 252 is finished
dve2lts-sym, 110.478: reorder request ignored
dve2lts-sym, 110.478: level 253 is finished
dve2lts-sym, 110.772: reorder request ignored
dve2lts-sym, 110.772: level 254 is finished
dve2lts-sym, 111.069: reorder request ignored
dve2lts-sym, 111.069: level 255 is finished
dve2lts-sym, 111.367: reorder request ignored
dve2lts-sym, 111.367: level 256 is finished
dve2lts-sym, 111.666: reorder request ignored
dve2lts-sym, 111.666: level 257 is finished
dve2lts-sym, 111.959: reorder request ignored
dve2lts-sym, 111.959: level 258 is finished
dve2lts-sym, 112.252: reorder request ignored
dve2lts-sym, 112.252: level 259 is finished
dve2lts-sym, 112.540: reorder request ignored
dve2lts-sym, 112.540: level 260 is finished
dve2lts-sym, 112.827: reorder request ignored
dve2lts-sym, 112.827: level 261 is finished
dve2lts-sym, 113.112: reorder request ignored
dve2lts-sym, 113.112: level 262 is finished
dve2lts-sym, 113.399: reorder request ignored
dve2lts-sym, 113.399: level 263 is finished
dve2lts-sym, 113.685: reorder request ignored
dve2lts-sym, 113.685: level 264 is finished
dve2lts-sym, 113.975: reorder request ignored
dve2lts-sym, 113.975: level 265 is finished
dve2lts-sym, 114.254: reorder request ignored
dve2lts-sym, 114.254: level 266 is finished
dve2lts-sym, 114.535: reorder request ignored
dve2lts-sym, 114.535: level 267 is finished
dve2lts-sym, 114.809: reorder request ignored
dve2lts-sym, 114.809: level 268 is finished
dve2lts-sym, 115.081: reorder request ignored
dve2lts-sym, 115.081: level 269 is finished
dve2lts-sym, 115.351: reorder request ignored
dve2lts-sym, 115.351: level 270 is finished
dve2lts-sym, 115.622: reorder request ignored
dve2lts-sym, 115.622: level 271 is finished
dve2lts-sym, 115.894: reorder request ignored
dve2lts-sym, 115.894: level 272 is finished
dve2lts-sym, 116.169: reorder request ignored
dve2lts-sym, 116.169: level 273 is finished
dve2lts-sym, 116.436: reorder request ignored
dve2lts-sym, 116.436: level 274 is finished
dve2lts-sym, 116.700: reorder request ignored
dve2lts-sym, 116.700: level 275 is finished
dve2lts-sym, 116.962: reorder request ignored
dve2lts-sym, 116.962: level 276 is finished
dve2lts-sym, 117.221: reorder request ignored
dve2lts-sym, 117.221: level 277 is finished
dve2lts-sym, 117.479: reorder request ignored
dve2lts-sym, 117.479: level 278 is finished
dve2lts-sym, 117.738: reorder request ignored
dve2lts-sym, 117.738: level 279 is finished
dve2lts-sym, 117.993: reorder request ignored
dve2lts-sym, 117.993: level 280 is finished
dve2lts-sym, 118.252: reorder request ignored
dve2lts-sym, 118.252: level 281 is finished
dve2lts-sym, 118.501: reorder request ignored
dve2lts-sym, 118.501: level 282 is finished
dve2lts-sym, 118.748: reorder request ignored
dve2lts-sym, 118.748: level 283 is finished
dve2lts-sym, 118.988: reorder request ignored
dve2lts-sym, 118.988: level 284 is finished
dve2lts-sym, 119.226: reorder request ignored
dve2lts-sym, 119.226: level 285 is finished
dve2lts-sym, 119.462: reorder request ignored
dve2lts-sym, 119.462: level 286 is finished
dve2lts-sym, 119.698: reorder request ignored
dve2lts-sym, 119.698: level 287 is finished
dve2lts-sym, 119.935: reorder request ignored
dve2lts-sym, 119.935: level 288 is finished
dve2lts-sym, 120.172: reorder request ignored
dve2lts-sym, 120.172: level 289 is finished
dve2lts-sym, 120.401: reorder request ignored
dve2lts-sym, 120.401: level 290 is finished
dve2lts-sym, 120.632: reorder request ignored
dve2lts-sym, 120.632: level 291 is finished
dve2lts-sym, 120.858: reorder request ignored
dve2lts-sym, 120.858: level 292 is finished
dve2lts-sym, 121.082: reorder request ignored
dve2lts-sym, 121.083: level 293 is finished
dve2lts-sym, 121.303: reorder request ignored
dve2lts-sym, 121.303: level 294 is finished
dve2lts-sym, 121.523: reorder request ignored
dve2lts-sym, 121.523: level 295 is finished
dve2lts-sym, 121.744: reorder request ignored
dve2lts-sym, 121.744: level 296 is finished
dve2lts-sym, 121.966: reorder request ignored
dve2lts-sym, 121.966: level 297 is finished
dve2lts-sym, 122.178: reorder request ignored
dve2lts-sym, 122.178: level 298 is finished
dve2lts-sym, 122.389: reorder request ignored
dve2lts-sym, 122.389: level 299 is finished
dve2lts-sym, 122.595: reorder request ignored
dve2lts-sym, 122.595: level 300 is finished
dve2lts-sym, 122.797: reorder request ignored
dve2lts-sym, 122.797: level 301 is finished
dve2lts-sym, 122.998: reorder request ignored
dve2lts-sym, 122.998: level 302 is finished
dve2lts-sym, 123.199: reorder request ignored
dve2lts-sym, 123.199: level 303 is finished
dve2lts-sym, 123.401: reorder request ignored
dve2lts-sym, 123.401: level 304 is finished
dve2lts-sym, 123.603: reorder request ignored
dve2lts-sym, 123.603: level 305 is finished
dve2lts-sym, 123.797: reorder request ignored
dve2lts-sym, 123.797: level 306 is finished
dve2lts-sym, 123.993: reorder request ignored
dve2lts-sym, 123.993: level 307 is finished
dve2lts-sym, 124.184: reorder request ignored
dve2lts-sym, 124.184: level 308 is finished
dve2lts-sym, 124.372: reorder request ignored
dve2lts-sym, 124.372: level 309 is finished
dve2lts-sym, 124.558: reorder request ignored
dve2lts-sym, 124.558: level 310 is finished
dve2lts-sym, 124.744: reorder request ignored
dve2lts-sym, 124.744: level 311 is finished
dve2lts-sym, 124.931: reorder request ignored
dve2lts-sym, 124.931: level 312 is finished
dve2lts-sym, 125.118: reorder request ignored
dve2lts-sym, 125.118: level 313 is finished
dve2lts-sym, 125.299: reorder request ignored
dve2lts-sym, 125.299: level 314 is finished
dve2lts-sym, 125.478: reorder request ignored
dve2lts-sym, 125.478: level 315 is finished
dve2lts-sym, 125.654: reorder request ignored
dve2lts-sym, 125.654: level 316 is finished
dve2lts-sym, 125.828: reorder request ignored
dve2lts-sym, 125.828: level 317 is finished
dve2lts-sym, 125.999: reorder request ignored
dve2lts-sym, 125.999: level 318 is finished
dve2lts-sym, 126.170: reorder request ignored
dve2lts-sym, 126.170: level 319 is finished
dve2lts-sym, 126.341: reorder request ignored
dve2lts-sym, 126.341: level 320 is finished
dve2lts-sym, 126.514: reorder request ignored
dve2lts-sym, 126.514: level 321 is finished
dve2lts-sym, 126.681: reorder request ignored
dve2lts-sym, 126.681: level 322 is finished
dve2lts-sym, 126.846: reorder request ignored
dve2lts-sym, 126.846: level 323 is finished
dve2lts-sym, 127.008: reorder request ignored
dve2lts-sym, 127.008: level 324 is finished
dve2lts-sym, 127.167: reorder request ignored
dve2lts-sym, 127.167: level 325 is finished
dve2lts-sym, 127.323: reorder request ignored
dve2lts-sym, 127.323: level 326 is finished
dve2lts-sym, 127.478: reorder request ignored
dve2lts-sym, 127.478: level 327 is finished
dve2lts-sym, 127.635: reorder request ignored
dve2lts-sym, 127.635: level 328 is finished
dve2lts-sym, 127.791: reorder request ignored
dve2lts-sym, 127.791: level 329 is finished
dve2lts-sym, 127.944: reorder request ignored
dve2lts-sym, 127.944: level 330 is finished
dve2lts-sym, 128.092: reorder request ignored
dve2lts-sym, 128.092: level 331 is finished
dve2lts-sym, 128.238: reorder request ignored
dve2lts-sym, 128.238: level 332 is finished
dve2lts-sym, 128.379: reorder request ignored
dve2lts-sym, 128.379: level 333 is finished
dve2lts-sym, 128.518: reorder request ignored
dve2lts-sym, 128.518: level 334 is finished
dve2lts-sym, 128.657: reorder request ignored
dve2lts-sym, 128.657: level 335 is finished
dve2lts-sym, 128.795: reorder request ignored
dve2lts-sym, 128.795: level 336 is finished
dve2lts-sym, 128.934: reorder request ignored
dve2lts-sym, 128.934: level 337 is finished
dve2lts-sym, 129.068: reorder request ignored
dve2lts-sym, 129.068: level 338 is finished
dve2lts-sym, 129.199: reorder request ignored
dve2lts-sym, 129.199: level 339 is finished
dve2lts-sym, 129.328: reorder request ignored
dve2lts-sym, 129.328: level 340 is finished
dve2lts-sym, 129.451: reorder request ignored
dve2lts-sym, 129.451: level 341 is finished
dve2lts-sym, 129.575: reorder request ignored
dve2lts-sym, 129.575: level 342 is finished
dve2lts-sym, 129.695: reorder request ignored
dve2lts-sym, 129.695: level 343 is finished
dve2lts-sym, 129.819: reorder request ignored
dve2lts-sym, 129.819: level 344 is finished
dve2lts-sym, 129.941: reorder request ignored
dve2lts-sym, 129.941: level 345 is finished
dve2lts-sym, 130.060: reorder request ignored
dve2lts-sym, 130.060: level 346 is finished
dve2lts-sym, 130.176: reorder request ignored
dve2lts-sym, 130.176: level 347 is finished
dve2lts-sym, 130.288: reorder request ignored
dve2lts-sym, 130.288: level 348 is finished
dve2lts-sym, 130.396: reorder request ignored
dve2lts-sym, 130.396: level 349 is finished
dve2lts-sym, 130.505: reorder request ignored
dve2lts-sym, 130.505: level 350 is finished
dve2lts-sym, 130.611: reorder request ignored
dve2lts-sym, 130.611: level 351 is finished
dve2lts-sym, 130.719: reorder request ignored
dve2lts-sym, 130.719: level 352 is finished
dve2lts-sym, 130.827: reorder request ignored
dve2lts-sym, 130.827: level 353 is finished
dve2lts-sym, 130.934: reorder request ignored
dve2lts-sym, 130.934: level 354 is finished
dve2lts-sym, 131.036: reorder request ignored
dve2lts-sym, 131.036: level 355 is finished
dve2lts-sym, 131.135: reorder request ignored
dve2lts-sym, 131.135: level 356 is finished
dve2lts-sym, 131.231: reorder request ignored
dve2lts-sym, 131.231: level 357 is finished
dve2lts-sym, 131.326: reorder request ignored
dve2lts-sym, 131.327: level 358 is finished
dve2lts-sym, 131.420: reorder request ignored
dve2lts-sym, 131.420: level 359 is finished
dve2lts-sym, 131.516: reorder request ignored
dve2lts-sym, 131.516: level 360 is finished
dve2lts-sym, 131.610: reorder request ignored
dve2lts-sym, 131.610: level 361 is finished
dve2lts-sym, 131.704: reorder request ignored
dve2lts-sym, 131.704: level 362 is finished
dve2lts-sym, 131.794: reorder request ignored
dve2lts-sym, 131.794: level 363 is finished
dve2lts-sym, 131.880: reorder request ignored
dve2lts-sym, 131.880: level 364 is finished
dve2lts-sym, 131.961: reorder request ignored
dve2lts-sym, 131.961: level 365 is finished
dve2lts-sym, 132.043: reorder request ignored
dve2lts-sym, 132.043: level 366 is finished
dve2lts-sym, 132.122: reorder request ignored
dve2lts-sym, 132.122: level 367 is finished
dve2lts-sym, 132.203: reorder request ignored
dve2lts-sym, 132.203: level 368 is finished
dve2lts-sym, 132.282: reorder request ignored
dve2lts-sym, 132.282: level 369 is finished
dve2lts-sym, 132.361: reorder request ignored
dve2lts-sym, 132.361: level 370 is finished
dve2lts-sym, 132.436: reorder request ignored
dve2lts-sym, 132.437: level 371 is finished
dve2lts-sym, 132.508: reorder request ignored
dve2lts-sym, 132.508: level 372 is finished
dve2lts-sym, 132.575: reorder request ignored
dve2lts-sym, 132.575: level 373 is finished
dve2lts-sym, 132.642: reorder request ignored
dve2lts-sym, 132.642: level 374 is finished
dve2lts-sym, 132.708: reorder request ignored
dve2lts-sym, 132.708: level 375 is finished
dve2lts-sym, 132.774: reorder request ignored
dve2lts-sym, 132.774: level 376 is finished
dve2lts-sym, 132.840: reorder request ignored
dve2lts-sym, 132.840: level 377 is finished
dve2lts-sym, 132.905: reorder request ignored
dve2lts-sym, 132.905: level 378 is finished
dve2lts-sym, 132.967: reorder request ignored
dve2lts-sym, 132.967: level 379 is finished
dve2lts-sym, 133.025: reorder request ignored
dve2lts-sym, 133.025: level 380 is finished
dve2lts-sym, 133.079: reorder request ignored
dve2lts-sym, 133.079: level 381 is finished
dve2lts-sym, 133.134: reorder request ignored
dve2lts-sym, 133.134: level 382 is finished
dve2lts-sym, 133.188: reorder request ignored
dve2lts-sym, 133.188: level 383 is finished
dve2lts-sym, 133.242: reorder request ignored
dve2lts-sym, 133.242: level 384 is finished
dve2lts-sym, 133.296: reorder request ignored
dve2lts-sym, 133.296: level 385 is finished
dve2lts-sym, 133.350: reorder request ignored
dve2lts-sym, 133.350: level 386 is finished
dve2lts-sym, 133.399: reorder request ignored
dve2lts-sym, 133.399: level 387 is finished
dve2lts-sym, 133.447: reorder request ignored
dve2lts-sym, 133.447: level 388 is finished
dve2lts-sym, 133.489: reorder request ignored
dve2lts-sym, 133.489: level 389 is finished
dve2lts-sym, 133.531: reorder request ignored
dve2lts-sym, 133.531: level 390 is finished
dve2lts-sym, 133.571: reorder request ignored
dve2lts-sym, 133.571: level 391 is finished
dve2lts-sym, 133.612: reorder request ignored
dve2lts-sym, 133.612: level 392 is finished
dve2lts-sym, 133.654: reorder request ignored
dve2lts-sym, 133.654: level 393 is finished
dve2lts-sym, 133.695: reorder request ignored
dve2lts-sym, 133.695: level 394 is finished
dve2lts-sym, 133.734: reorder request ignored
dve2lts-sym, 133.734: level 395 is finished
dve2lts-sym, 133.770: reorder request ignored
dve2lts-sym, 133.770: level 396 is finished
dve2lts-sym, 133.805: reorder request ignored
dve2lts-sym, 133.805: level 397 is finished
dve2lts-sym, 133.840: reorder request ignored
dve2lts-sym, 133.840: level 398 is finished
dve2lts-sym, 133.874: reorder request ignored
dve2lts-sym, 133.874: level 399 is finished
dve2lts-sym, 133.909: reorder request ignored
dve2lts-sym, 133.909: level 400 is finished
dve2lts-sym, 133.943: reorder request ignored
dve2lts-sym, 133.944: level 401 is finished
dve2lts-sym, 133.978: reorder request ignored
dve2lts-sym, 133.978: level 402 is finished
dve2lts-sym, 134.011: reorder request ignored
dve2lts-sym, 134.011: level 403 is finished
dve2lts-sym, 134.041: reorder request ignored
dve2lts-sym, 134.041: level 404 is finished
dve2lts-sym, 134.069: reorder request ignored
dve2lts-sym, 134.069: level 405 is finished
dve2lts-sym, 134.098: reorder request ignored
dve2lts-sym, 134.098: level 406 is finished
dve2lts-sym, 134.124: reorder request ignored
dve2lts-sym, 134.124: level 407 is finished
dve2lts-sym, 134.153: reorder request ignored
dve2lts-sym, 134.153: level 408 is finished
dve2lts-sym, 134.182: reorder request ignored
dve2lts-sym, 134.182: level 409 is finished
dve2lts-sym, 134.210: reorder request ignored
dve2lts-sym, 134.210: level 410 is finished
dve2lts-sym, 134.236: reorder request ignored
dve2lts-sym, 134.236: level 411 is finished
dve2lts-sym, 134.260: reorder request ignored
dve2lts-sym, 134.260: level 412 is finished
dve2lts-sym, 134.283: reorder request ignored
dve2lts-sym, 134.283: level 413 is finished
dve2lts-sym, 134.307: reorder request ignored
dve2lts-sym, 134.307: level 414 is finished
dve2lts-sym, 134.329: reorder request ignored
dve2lts-sym, 134.329: level 415 is finished
dve2lts-sym, 134.353: reorder request ignored
dve2lts-sym, 134.353: level 416 is finished
dve2lts-sym, 134.376: reorder request ignored
dve2lts-sym, 134.376: level 417 is finished
dve2lts-sym, 134.400: reorder request ignored
dve2lts-sym, 134.400: level 418 is finished
dve2lts-sym, 134.422: reorder request ignored
dve2lts-sym, 134.422: level 419 is finished
dve2lts-sym, 134.442: reorder request ignored
dve2lts-sym, 134.442: level 420 is finished
dve2lts-sym, 134.460: reorder request ignored
dve2lts-sym, 134.460: level 421 is finished
dve2lts-sym, 134.479: reorder request ignored
dve2lts-sym, 134.480: level 422 is finished
dve2lts-sym, 134.496: reorder request ignored
dve2lts-sym, 134.496: level 423 is finished
dve2lts-sym, 134.515: reorder request ignored
dve2lts-sym, 134.515: level 424 is finished
dve2lts-sym, 134.534: reorder request ignored
dve2lts-sym, 134.534: level 425 is finished
dve2lts-sym, 134.552: reorder request ignored
dve2lts-sym, 134.552: level 426 is finished
dve2lts-sym, 134.568: reorder request ignored
dve2lts-sym, 134.568: level 427 is finished
dve2lts-sym, 134.583: reorder request ignored
dve2lts-sym, 134.583: level 428 is finished
dve2lts-sym, 134.597: reorder request ignored
dve2lts-sym, 134.597: level 429 is finished
dve2lts-sym, 134.612: reorder request ignored
dve2lts-sym, 134.612: level 430 is finished
dve2lts-sym, 134.624: reorder request ignored
dve2lts-sym, 134.624: level 431 is finished
dve2lts-sym, 134.639: reorder request ignored
dve2lts-sym, 134.639: level 432 is finished
dve2lts-sym, 134.652: reorder request ignored
dve2lts-sym, 134.652: level 433 is finished
dve2lts-sym, 134.666: reorder request ignored
dve2lts-sym, 134.666: level 434 is finished
dve2lts-sym, 134.676: reorder request ignored
dve2lts-sym, 134.676: level 435 is finished
dve2lts-sym, 134.686: reorder request ignored
dve2lts-sym, 134.686: level 436 is finished
dve2lts-sym, 134.694: reorder request ignored
dve2lts-sym, 134.694: level 437 is finished
dve2lts-sym, 134.702: reorder request ignored
dve2lts-sym, 134.702: level 438 is finished
dve2lts-sym, 134.710: reorder request ignored
dve2lts-sym, 134.710: level 439 is finished
dve2lts-sym, 134.720: reorder request ignored
dve2lts-sym, 134.720: level 440 is finished
dve2lts-sym, 134.727: reorder request ignored
dve2lts-sym, 134.727: level 441 is finished
dve2lts-sym, 134.736: reorder request ignored
dve2lts-sym, 134.736: level 442 is finished
dve2lts-sym, 134.743: reorder request ignored
dve2lts-sym, 134.743: level 443 is finished
dve2lts-sym, 134.751: reorder request ignored
dve2lts-sym, 134.751: level 444 is finished
dve2lts-sym, 134.756: reorder request ignored
dve2lts-sym, 134.756: level 445 is finished
dve2lts-sym, 134.764: reorder request ignored
dve2lts-sym, 134.764: level 446 is finished
dve2lts-sym, 134.770: reorder request ignored
dve2lts-sym, 134.770: level 447 is finished
dve2lts-sym, 134.777: reorder request ignored
dve2lts-sym, 134.777: level 448 is finished
dve2lts-sym, 134.783: reorder request ignored
dve2lts-sym, 134.783: level 449 is finished
dve2lts-sym, 134.790: reorder request ignored
dve2lts-sym, 134.790: level 450 is finished
dve2lts-sym, 134.796: reorder request ignored
dve2lts-sym, 134.796: level 451 is finished
dve2lts-sym, 134.802: reorder request ignored
dve2lts-sym, 134.802: level 452 is finished
dve2lts-sym, 134.807: reorder request ignored
dve2lts-sym, 134.807: level 453 is finished
dve2lts-sym, 134.813: reorder request ignored
dve2lts-sym, 134.813: level 454 is finished
dve2lts-sym, 134.818: reorder request ignored
dve2lts-sym, 134.818: level 455 is finished
dve2lts-sym, 134.824: reorder request ignored
dve2lts-sym, 134.824: level 456 is finished
dve2lts-sym, 134.828: reorder request ignored
dve2lts-sym, 134.828: level 457 is finished
dve2lts-sym, 134.834: reorder request ignored
dve2lts-sym, 134.834: level 458 is finished
dve2lts-sym, 134.839: reorder request ignored
dve2lts-sym, 134.839: level 459 is finished
dve2lts-sym, 134.844: reorder request ignored
dve2lts-sym, 134.844: level 460 is finished
dve2lts-sym, 134.847: reorder request ignored
dve2lts-sym, 134.847: level 461 is finished
dve2lts-sym, 134.852: reorder request ignored
dve2lts-sym, 134.852: level 462 is finished
dve2lts-sym, 134.855: reorder request ignored
dve2lts-sym, 134.855: level 463 is finished
dve2lts-sym, 134.859: reorder request ignored
dve2lts-sym, 134.859: level 464 is finished
dve2lts-sym, 134.863: reorder request ignored
dve2lts-sym, 134.863: level 465 is finished
dve2lts-sym, 134.867: reorder request ignored
dve2lts-sym, 134.867: level 466 is finished
dve2lts-sym, 134.870: reorder request ignored
dve2lts-sym, 134.870: level 467 is finished
dve2lts-sym, 134.874: reorder request ignored
dve2lts-sym, 134.874: level 468 is finished
dve2lts-sym, 134.875: reorder request ignored
dve2lts-sym, 134.875: level 469 is finished
dve2lts-sym, 134.878: reorder request ignored
dve2lts-sym, 134.878: level 470 is finished
dve2lts-sym, 134.879: reorder request ignored
dve2lts-sym, 134.879: level 471 is finished
dve2lts-sym, 134.882: reorder request ignored
dve2lts-sym, 134.882: level 472 is finished
dve2lts-sym, 134.883: reorder request ignored
dve2lts-sym, 134.883: level 473 is finished
dve2lts-sym, 134.886: reorder request ignored
dve2lts-sym, 134.886: level 474 is finished
dve2lts-sym, 134.887: reorder request ignored
dve2lts-sym, 134.887: level 475 is finished
dve2lts-sym, 134.890: reorder request ignored
dve2lts-sym, 134.890: level 476 is finished
dve2lts-sym, 134.890: reorder request ignored
dve2lts-sym, 134.890: level 477 is finished
dve2lts-sym, 134.891: reorder request ignored
dve2lts-sym, 134.891: level 478 is finished
dve2lts-sym, 134.892: reorder request ignored
dve2lts-sym, 134.892: level 479 is finished
dve2lts-sym, 134.893: reorder request ignored
dve2lts-sym, 134.893: level 480 is finished
dve2lts-sym, 134.894: reorder request ignored
dve2lts-sym, 134.894: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 134.894: reachability took 127.510 real 113.320 user 14.120 sys
dve2lts-sym, 134.894: counting visited states...
dve2lts-sym, 143.471: counting took 8.580 real 8.580 user 0.000 sys
dve2lts-sym, 143.471: state space has 12068447 (~1.21e+07) states, 36096 BDD nodes
