Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 33->26 groups
dve2lts-sym, 1.075: state vector length is 19; there are 26 groups
dve2lts-sym, 1.075: Creating a Sylvan domain.
dve2lts-sym, 8.578: got initial state
dve2lts-sym, 8.581: level 0 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 1 is finished
dve2lts-sym, 15.772: reorder request ignored
dve2lts-sym, 15.772: level 2 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 3 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 4 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 5 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 6 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 7 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 8 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 9 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 10 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 11 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 12 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 13 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 14 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 15 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 16 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 17 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 18 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 19 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 20 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 21 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 22 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 23 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 24 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 25 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.923: level 26 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 27 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 28 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 29 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 30 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 31 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 32 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 33 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 34 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 35 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 36 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 37 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 38 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 39 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 40 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 41 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 42 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 43 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.100: level 44 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 45 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 46 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.646: level 47 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 48 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 49 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 50 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 51 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 52 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 53 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 54 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.457: level 55 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 56 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 57 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 58 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 59 is finished
dve2lts-sym, 27.730: reorder request ignored
dve2lts-sym, 27.730: level 60 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 61 is finished
dve2lts-sym, 28.255: reorder request ignored
dve2lts-sym, 28.255: level 62 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 63 is finished
dve2lts-sym, 28.765: reorder request ignored
dve2lts-sym, 28.765: level 64 is finished
dve2lts-sym, 29.011: reorder request ignored
dve2lts-sym, 29.011: level 65 is finished
dve2lts-sym, 29.266: reorder request ignored
dve2lts-sym, 29.266: level 66 is finished
dve2lts-sym, 29.512: reorder request ignored
dve2lts-sym, 29.512: level 67 is finished
dve2lts-sym, 29.762: reorder request ignored
dve2lts-sym, 29.762: level 68 is finished
dve2lts-sym, 29.989: reorder request ignored
dve2lts-sym, 29.990: level 69 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 70 is finished
dve2lts-sym, 30.418: reorder request ignored
dve2lts-sym, 30.418: level 71 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 72 is finished
dve2lts-sym, 30.827: reorder request ignored
dve2lts-sym, 30.827: level 73 is finished
dve2lts-sym, 31.032: reorder request ignored
dve2lts-sym, 31.032: level 74 is finished
dve2lts-sym, 31.229: reorder request ignored
dve2lts-sym, 31.229: level 75 is finished
dve2lts-sym, 31.418: reorder request ignored
dve2lts-sym, 31.418: level 76 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.599: level 77 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 78 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 79 is finished
dve2lts-sym, 32.134: reorder request ignored
dve2lts-sym, 32.134: level 80 is finished
dve2lts-sym, 32.309: reorder request ignored
dve2lts-sym, 32.309: level 81 is finished
dve2lts-sym, 32.481: reorder request ignored
dve2lts-sym, 32.481: level 82 is finished
dve2lts-sym, 32.647: reorder request ignored
dve2lts-sym, 32.647: level 83 is finished
dve2lts-sym, 32.809: reorder request ignored
dve2lts-sym, 32.809: level 84 is finished
dve2lts-sym, 32.961: reorder request ignored
dve2lts-sym, 32.961: level 85 is finished
dve2lts-sym, 33.111: reorder request ignored
dve2lts-sym, 33.111: level 86 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.261: level 87 is finished
dve2lts-sym, 33.412: reorder request ignored
dve2lts-sym, 33.412: level 88 is finished
dve2lts-sym, 33.554: reorder request ignored
dve2lts-sym, 33.554: level 89 is finished
dve2lts-sym, 33.692: reorder request ignored
dve2lts-sym, 33.692: level 90 is finished
dve2lts-sym, 33.823: reorder request ignored
dve2lts-sym, 33.823: level 91 is finished
dve2lts-sym, 33.947: reorder request ignored
dve2lts-sym, 33.947: level 92 is finished
dve2lts-sym, 34.062: reorder request ignored
dve2lts-sym, 34.062: level 93 is finished
dve2lts-sym, 34.168: reorder request ignored
dve2lts-sym, 34.168: level 94 is finished
dve2lts-sym, 34.270: reorder request ignored
dve2lts-sym, 34.270: level 95 is finished
dve2lts-sym, 34.367: reorder request ignored
dve2lts-sym, 34.367: level 96 is finished
dve2lts-sym, 34.457: reorder request ignored
dve2lts-sym, 34.457: level 97 is finished
dve2lts-sym, 34.539: reorder request ignored
dve2lts-sym, 34.539: level 98 is finished
dve2lts-sym, 34.610: reorder request ignored
dve2lts-sym, 34.610: level 99 is finished
dve2lts-sym, 34.671: reorder request ignored
dve2lts-sym, 34.671: level 100 is finished
dve2lts-sym, 34.722: reorder request ignored
dve2lts-sym, 34.723: level 101 is finished
dve2lts-sym, 34.770: reorder request ignored
dve2lts-sym, 34.770: level 102 is finished
dve2lts-sym, 34.809: reorder request ignored
dve2lts-sym, 34.809: level 103 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 104 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 105 is finished
dve2lts-sym, 34.901: reorder request ignored
dve2lts-sym, 34.901: level 106 is finished
dve2lts-sym, 34.923: reorder request ignored
dve2lts-sym, 34.923: level 107 is finished
dve2lts-sym, 34.941: reorder request ignored
dve2lts-sym, 34.941: level 108 is finished
dve2lts-sym, 34.956: reorder request ignored
dve2lts-sym, 34.956: level 109 is finished
dve2lts-sym, 34.971: reorder request ignored
dve2lts-sym, 34.971: level 110 is finished
dve2lts-sym, 34.982: reorder request ignored
dve2lts-sym, 34.982: level 111 is finished
dve2lts-sym, 34.994: reorder request ignored
dve2lts-sym, 34.994: level 112 is finished
dve2lts-sym, 35.003: reorder request ignored
dve2lts-sym, 35.003: level 113 is finished
dve2lts-sym, 35.012: reorder request ignored
dve2lts-sym, 35.012: level 114 is finished
dve2lts-sym, 35.021: reorder request ignored
dve2lts-sym, 35.021: level 115 is finished
dve2lts-sym, 35.029: reorder request ignored
dve2lts-sym, 35.029: level 116 is finished
dve2lts-sym, 35.038: reorder request ignored
dve2lts-sym, 35.038: level 117 is finished
dve2lts-sym, 35.047: reorder request ignored
dve2lts-sym, 35.047: level 118 is finished
dve2lts-sym, 35.056: reorder request ignored
dve2lts-sym, 35.056: level 119 is finished
dve2lts-sym, 35.064: reorder request ignored
dve2lts-sym, 35.064: level 120 is finished
dve2lts-sym, 35.073: reorder request ignored
dve2lts-sym, 35.073: level 121 is finished
dve2lts-sym, 35.081: reorder request ignored
dve2lts-sym, 35.081: level 122 is finished
dve2lts-sym, 35.089: reorder request ignored
dve2lts-sym, 35.089: level 123 is finished
dve2lts-sym, 35.096: reorder request ignored
dve2lts-sym, 35.096: level 124 is finished
dve2lts-sym, 35.104: reorder request ignored
dve2lts-sym, 35.104: level 125 is finished
dve2lts-sym, 35.112: reorder request ignored
dve2lts-sym, 35.112: level 126 is finished
dve2lts-sym, 35.121: reorder request ignored
dve2lts-sym, 35.121: level 127 is finished
dve2lts-sym, 35.130: reorder request ignored
dve2lts-sym, 35.130: level 128 is finished
dve2lts-sym, 35.139: reorder request ignored
dve2lts-sym, 35.139: level 129 is finished
dve2lts-sym, 35.147: reorder request ignored
dve2lts-sym, 35.147: level 130 is finished
dve2lts-sym, 35.156: reorder request ignored
dve2lts-sym, 35.156: level 131 is finished
dve2lts-sym, 35.165: reorder request ignored
dve2lts-sym, 35.165: level 132 is finished
dve2lts-sym, 35.171: reorder request ignored
dve2lts-sym, 35.171: level 133 is finished
dve2lts-sym, 35.175: reorder request ignored
dve2lts-sym, 35.175: level 134 is finished
dve2lts-sym, 35.180: reorder request ignored
dve2lts-sym, 35.180: level 135 is finished
dve2lts-sym, 35.184: reorder request ignored
dve2lts-sym, 35.184: level 136 is finished
dve2lts-sym, 35.189: reorder request ignored
dve2lts-sym, 35.189: level 137 is finished
dve2lts-sym, 35.193: reorder request ignored
dve2lts-sym, 35.194: level 138 is finished
dve2lts-sym, 35.198: reorder request ignored
dve2lts-sym, 35.198: level 139 is finished
dve2lts-sym, 35.203: reorder request ignored
dve2lts-sym, 35.203: level 140 is finished
dve2lts-sym, 35.208: reorder request ignored
dve2lts-sym, 35.208: level 141 is finished
dve2lts-sym, 35.212: reorder request ignored
dve2lts-sym, 35.212: level 142 is finished
dve2lts-sym, 35.216: reorder request ignored
dve2lts-sym, 35.216: level 143 is finished
dve2lts-sym, 35.220: reorder request ignored
dve2lts-sym, 35.220: level 144 is finished
dve2lts-sym, 35.224: reorder request ignored
dve2lts-sym, 35.224: level 145 is finished
dve2lts-sym, 35.228: reorder request ignored
dve2lts-sym, 35.228: level 146 is finished
dve2lts-sym, 35.233: reorder request ignored
dve2lts-sym, 35.233: level 147 is finished
dve2lts-sym, 35.237: reorder request ignored
dve2lts-sym, 35.237: level 148 is finished
dve2lts-sym, 35.241: reorder request ignored
dve2lts-sym, 35.241: level 149 is finished
dve2lts-sym, 35.244: reorder request ignored
dve2lts-sym, 35.244: level 150 is finished
dve2lts-sym, 35.247: reorder request ignored
dve2lts-sym, 35.247: level 151 is finished
dve2lts-sym, 35.250: reorder request ignored
dve2lts-sym, 35.250: level 152 is finished
dve2lts-sym, 35.252: reorder request ignored
dve2lts-sym, 35.252: level 153 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.255: level 154 is finished
dve2lts-sym, 35.258: reorder request ignored
dve2lts-sym, 35.258: level 155 is finished
dve2lts-sym, 35.261: reorder request ignored
dve2lts-sym, 35.261: level 156 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 157 is finished
dve2lts-sym, 35.267: reorder request ignored
dve2lts-sym, 35.267: level 158 is finished
dve2lts-sym, 35.270: reorder request ignored
dve2lts-sym, 35.270: level 159 is finished
dve2lts-sym, 35.272: reorder request ignored
dve2lts-sym, 35.272: level 160 is finished
dve2lts-sym, 35.274: reorder request ignored
dve2lts-sym, 35.274: level 161 is finished
dve2lts-sym, 35.276: reorder request ignored
dve2lts-sym, 35.276: level 162 is finished
dve2lts-sym, 35.279: reorder request ignored
dve2lts-sym, 35.279: level 163 is finished
dve2lts-sym, 35.281: reorder request ignored
dve2lts-sym, 35.281: level 164 is finished
dve2lts-sym, 35.283: reorder request ignored
dve2lts-sym, 35.283: level 165 is finished
dve2lts-sym, 35.285: reorder request ignored
dve2lts-sym, 35.285: level 166 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 35.287: reachability took 26.710 real 14.170 user 12.520 sys
dve2lts-sym, 35.287: counting visited states...
dve2lts-sym, 35.607: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 35.607: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
