Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 33->26 groups
dve2lts-sym, 1.098: state vector length is 19; there are 26 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 8.651: got initial state
dve2lts-sym, 8.654: level 0 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 1 is finished
dve2lts-sym, 15.930: reorder request ignored
dve2lts-sym, 15.930: level 2 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 3 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 4 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 5 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 6 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 7 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 8 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 9 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 10 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 11 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 12 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 13 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 14 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 15 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 16 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 17 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 18 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 19 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 20 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 21 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 22 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 23 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 24 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 25 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 26 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 27 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 28 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 29 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 30 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 31 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 32 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 33 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 34 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 35 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 36 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 37 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 38 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 39 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 40 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 41 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 42 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 43 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 44 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 45 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 46 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 47 is finished
dve2lts-sym, 26.817: reorder request ignored
dve2lts-sym, 26.817: level 48 is finished
dve2lts-sym, 27.172: reorder request ignored
dve2lts-sym, 27.172: level 49 is finished
dve2lts-sym, 27.573: reorder request ignored
dve2lts-sym, 27.573: level 50 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 51 is finished
dve2lts-sym, 28.451: reorder request ignored
dve2lts-sym, 28.451: level 52 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 53 is finished
dve2lts-sym, 29.388: reorder request ignored
dve2lts-sym, 29.388: level 54 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 55 is finished
dve2lts-sym, 30.335: reorder request ignored
dve2lts-sym, 30.335: level 56 is finished
dve2lts-sym, 30.848: reorder request ignored
dve2lts-sym, 30.848: level 57 is finished
dve2lts-sym, 31.380: reorder request ignored
dve2lts-sym, 31.380: level 58 is finished
dve2lts-sym, 31.946: reorder request ignored
dve2lts-sym, 31.946: level 59 is finished
dve2lts-sym, 32.565: reorder request ignored
dve2lts-sym, 32.565: level 60 is finished
dve2lts-sym, 33.190: reorder request ignored
dve2lts-sym, 33.190: level 61 is finished
dve2lts-sym, 33.795: reorder request ignored
dve2lts-sym, 33.795: level 62 is finished
dve2lts-sym, 34.459: reorder request ignored
dve2lts-sym, 34.459: level 63 is finished
dve2lts-sym, 35.130: reorder request ignored
dve2lts-sym, 35.130: level 64 is finished
dve2lts-sym, 35.888: reorder request ignored
dve2lts-sym, 35.888: level 65 is finished
dve2lts-sym, 36.647: reorder request ignored
dve2lts-sym, 36.647: level 66 is finished
dve2lts-sym, 37.402: reorder request ignored
dve2lts-sym, 37.402: level 67 is finished
dve2lts-sym, 38.142: reorder request ignored
dve2lts-sym, 38.142: level 68 is finished
dve2lts-sym, 38.888: reorder request ignored
dve2lts-sym, 38.888: level 69 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 70 is finished
dve2lts-sym, 40.478: reorder request ignored
dve2lts-sym, 40.478: level 71 is finished
dve2lts-sym, 41.326: reorder request ignored
dve2lts-sym, 41.326: level 72 is finished
dve2lts-sym, 42.244: reorder request ignored
dve2lts-sym, 42.245: level 73 is finished
dve2lts-sym, 43.165: reorder request ignored
dve2lts-sym, 43.165: level 74 is finished
dve2lts-sym, 44.054: reorder request ignored
dve2lts-sym, 44.054: level 75 is finished
dve2lts-sym, 45.011: reorder request ignored
dve2lts-sym, 45.011: level 76 is finished
dve2lts-sym, 45.963: reorder request ignored
dve2lts-sym, 45.963: level 77 is finished
dve2lts-sym, 47.036: reorder request ignored
dve2lts-sym, 47.036: level 78 is finished
dve2lts-sym, 48.105: reorder request ignored
dve2lts-sym, 48.105: level 79 is finished
dve2lts-sym, 49.166: reorder request ignored
dve2lts-sym, 49.166: level 80 is finished
dve2lts-sym, 50.205: reorder request ignored
dve2lts-sym, 50.205: level 81 is finished
dve2lts-sym, 51.244: reorder request ignored
dve2lts-sym, 51.244: level 82 is finished
dve2lts-sym, 52.321: reorder request ignored
dve2lts-sym, 52.322: level 83 is finished
dve2lts-sym, 53.423: reorder request ignored
dve2lts-sym, 53.423: level 84 is finished
dve2lts-sym, 54.565: reorder request ignored
dve2lts-sym, 54.565: level 85 is finished
dve2lts-sym, 55.794: reorder request ignored
dve2lts-sym, 55.794: level 86 is finished
dve2lts-sym, 57.017: reorder request ignored
dve2lts-sym, 57.017: level 87 is finished
dve2lts-sym, 58.200: reorder request ignored
dve2lts-sym, 58.200: level 88 is finished
dve2lts-sym, 59.461: reorder request ignored
dve2lts-sym, 59.461: level 89 is finished
dve2lts-sym, 60.712: reorder request ignored
dve2lts-sym, 60.712: level 90 is finished
dve2lts-sym, 62.114: reorder request ignored
dve2lts-sym, 62.114: level 91 is finished
dve2lts-sym, 63.514: reorder request ignored
dve2lts-sym, 63.514: level 92 is finished
dve2lts-sym, 64.895: reorder request ignored
dve2lts-sym, 64.895: level 93 is finished
dve2lts-sym, 66.252: reorder request ignored
dve2lts-sym, 66.252: level 94 is finished
dve2lts-sym, 67.604: reorder request ignored
dve2lts-sym, 67.604: level 95 is finished
dve2lts-sym, 69.001: reorder request ignored
dve2lts-sym, 69.001: level 96 is finished
dve2lts-sym, 70.413: reorder request ignored
dve2lts-sym, 70.413: level 97 is finished
dve2lts-sym, 71.867: reorder request ignored
dve2lts-sym, 71.867: level 98 is finished
dve2lts-sym, 73.425: reorder request ignored
dve2lts-sym, 73.425: level 99 is finished
dve2lts-sym, 74.977: reorder request ignored
dve2lts-sym, 74.977: level 100 is finished
dve2lts-sym, 76.479: reorder request ignored
dve2lts-sym, 76.479: level 101 is finished
dve2lts-sym, 78.060: reorder request ignored
dve2lts-sym, 78.060: level 102 is finished
dve2lts-sym, 79.623: reorder request ignored
dve2lts-sym, 79.623: level 103 is finished
dve2lts-sym, 81.372: reorder request ignored
dve2lts-sym, 81.373: level 104 is finished
dve2lts-sym, 83.121: reorder request ignored
dve2lts-sym, 83.121: level 105 is finished
dve2lts-sym, 84.846: reorder request ignored
dve2lts-sym, 84.846: level 106 is finished
dve2lts-sym, 86.540: reorder request ignored
dve2lts-sym, 86.540: level 107 is finished
dve2lts-sym, 88.223: reorder request ignored
dve2lts-sym, 88.223: level 108 is finished
dve2lts-sym, 90.003: reorder request ignored
dve2lts-sym, 90.003: level 109 is finished
dve2lts-sym, 91.776: reorder request ignored
dve2lts-sym, 91.776: level 110 is finished
dve2lts-sym, 93.580: reorder request ignored
dve2lts-sym, 93.580: level 111 is finished
dve2lts-sym, 95.507: reorder request ignored
dve2lts-sym, 95.508: level 112 is finished
dve2lts-sym, 97.447: reorder request ignored
dve2lts-sym, 97.447: level 113 is finished
dve2lts-sym, 99.318: reorder request ignored
dve2lts-sym, 99.318: level 114 is finished
dve2lts-sym, 101.513: reorder request ignored
dve2lts-sym, 101.513: level 115 is finished
dve2lts-sym, 103.717: reorder request ignored
dve2lts-sym, 103.717: level 116 is finished
dve2lts-sym, 106.040: reorder request ignored
dve2lts-sym, 106.040: level 117 is finished
dve2lts-sym, 108.354: reorder request ignored
dve2lts-sym, 108.355: level 118 is finished
dve2lts-sym, 110.647: reorder request ignored
dve2lts-sym, 110.647: level 119 is finished
dve2lts-sym, 113.006: reorder request ignored
dve2lts-sym, 113.006: level 120 is finished
dve2lts-sym, 115.350: reorder request ignored
dve2lts-sym, 115.350: level 121 is finished
dve2lts-sym, 117.796: reorder request ignored
dve2lts-sym, 117.796: level 122 is finished
dve2lts-sym, 120.261: reorder request ignored
dve2lts-sym, 120.261: level 123 is finished
dve2lts-sym, 122.795: reorder request ignored
dve2lts-sym, 122.795: level 124 is finished
dve2lts-sym, 125.451: reorder request ignored
dve2lts-sym, 125.451: level 125 is finished
dve2lts-sym, 128.114: reorder request ignored
dve2lts-sym, 128.114: level 126 is finished
dve2lts-sym, 130.750: reorder request ignored
dve2lts-sym, 130.750: level 127 is finished
dve2lts-sym, 133.418: reorder request ignored
dve2lts-sym, 133.418: level 128 is finished
dve2lts-sym, 136.069: reorder request ignored
dve2lts-sym, 136.069: level 129 is finished
dve2lts-sym, 138.812: reorder request ignored
dve2lts-sym, 138.812: level 130 is finished
dve2lts-sym, 141.571: reorder request ignored
dve2lts-sym, 141.571: level 131 is finished
dve2lts-sym, 144.336: reorder request ignored
dve2lts-sym, 144.336: level 132 is finished
dve2lts-sym, 147.123: reorder request ignored
dve2lts-sym, 147.123: level 133 is finished
dve2lts-sym, 149.895: reorder request ignored
dve2lts-sym, 149.895: level 134 is finished
dve2lts-sym, 152.677: reorder request ignored
dve2lts-sym, 152.677: level 135 is finished
dve2lts-sym, 155.509: reorder request ignored
dve2lts-sym, 155.509: level 136 is finished
dve2lts-sym, 158.347: reorder request ignored
dve2lts-sym, 158.347: level 137 is finished
dve2lts-sym, 161.270: reorder request ignored
dve2lts-sym, 161.270: level 138 is finished
dve2lts-sym, 164.160: reorder request ignored
dve2lts-sym, 164.160: level 139 is finished
dve2lts-sym, 167.066: reorder request ignored
dve2lts-sym, 167.067: level 140 is finished
dve2lts-sym, 169.964: reorder request ignored
dve2lts-sym, 169.964: level 141 is finished
dve2lts-sym, 172.854: reorder request ignored
dve2lts-sym, 172.854: level 142 is finished
dve2lts-sym, 175.741: reorder request ignored
dve2lts-sym, 175.741: level 143 is finished
dve2lts-sym, 178.665: reorder request ignored
dve2lts-sym, 178.665: level 144 is finished
dve2lts-sym, 181.554: reorder request ignored
dve2lts-sym, 181.554: level 145 is finished
dve2lts-sym, 184.486: reorder request ignored
dve2lts-sym, 184.486: level 146 is finished
dve2lts-sym, 187.411: reorder request ignored
dve2lts-sym, 187.411: level 147 is finished
dve2lts-sym, 190.372: reorder request ignored
dve2lts-sym, 190.372: level 148 is finished
dve2lts-sym, 193.347: reorder request ignored
dve2lts-sym, 193.347: level 149 is finished
dve2lts-sym, 196.360: reorder request ignored
dve2lts-sym, 196.360: level 150 is finished
dve2lts-sym, 199.383: reorder request ignored
dve2lts-sym, 199.383: level 151 is finished
dve2lts-sym, 202.436: reorder request ignored
dve2lts-sym, 202.437: level 152 is finished
dve2lts-sym, 205.505: reorder request ignored
dve2lts-sym, 205.505: level 153 is finished
dve2lts-sym, 208.591: reorder request ignored
dve2lts-sym, 208.591: level 154 is finished
dve2lts-sym, 211.667: reorder request ignored
dve2lts-sym, 211.667: level 155 is finished
dve2lts-sym, 214.756: reorder request ignored
dve2lts-sym, 214.756: level 156 is finished
dve2lts-sym, 217.851: reorder request ignored
dve2lts-sym, 217.851: level 157 is finished
dve2lts-sym, 220.960: reorder request ignored
dve2lts-sym, 220.960: level 158 is finished
dve2lts-sym, 224.060: reorder request ignored
dve2lts-sym, 224.060: level 159 is finished
dve2lts-sym, 227.165: reorder request ignored
dve2lts-sym, 227.165: level 160 is finished
dve2lts-sym, 230.274: reorder request ignored
dve2lts-sym, 230.274: level 161 is finished
dve2lts-sym, 233.410: reorder request ignored
dve2lts-sym, 233.410: level 162 is finished
dve2lts-sym, 236.566: reorder request ignored
dve2lts-sym, 236.566: level 163 is finished
dve2lts-sym, 239.744: reorder request ignored
dve2lts-sym, 239.744: level 164 is finished
dve2lts-sym, 242.934: reorder request ignored
dve2lts-sym, 242.934: level 165 is finished
dve2lts-sym, 246.156: reorder request ignored
dve2lts-sym, 246.156: level 166 is finished
dve2lts-sym, 249.377: reorder request ignored
dve2lts-sym, 249.377: level 167 is finished
dve2lts-sym, 252.612: reorder request ignored
dve2lts-sym, 252.612: level 168 is finished
dve2lts-sym, 255.845: reorder request ignored
dve2lts-sym, 255.845: level 169 is finished
dve2lts-sym, 259.090: reorder request ignored
dve2lts-sym, 259.090: level 170 is finished
dve2lts-sym, 262.316: reorder request ignored
dve2lts-sym, 262.316: level 171 is finished
dve2lts-sym, 265.560: reorder request ignored
dve2lts-sym, 265.560: level 172 is finished
dve2lts-sym, 268.806: reorder request ignored
dve2lts-sym, 268.806: level 173 is finished
dve2lts-sym, 272.090: reorder request ignored
dve2lts-sym, 272.090: level 174 is finished
dve2lts-sym, 275.381: reorder request ignored
dve2lts-sym, 275.381: level 175 is finished
dve2lts-sym, 278.731: reorder request ignored
dve2lts-sym, 278.731: level 176 is finished
dve2lts-sym, 282.099: reorder request ignored
dve2lts-sym, 282.100: level 177 is finished
dve2lts-sym, 285.514: reorder request ignored
dve2lts-sym, 285.514: level 178 is finished
dve2lts-sym, 288.917: reorder request ignored
dve2lts-sym, 288.917: level 179 is finished
dve2lts-sym, 292.344: reorder request ignored
dve2lts-sym, 292.344: level 180 is finished
dve2lts-sym, 295.767: reorder request ignored
dve2lts-sym, 295.767: level 181 is finished
dve2lts-sym, 299.205: reorder request ignored
dve2lts-sym, 299.205: level 182 is finished
