Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 33->26 groups
dve2lts-sym, 1.091: state vector length is 19; there are 26 groups
dve2lts-sym, 1.091: Creating a Sylvan domain.
dve2lts-sym, 8.318: got initial state
dve2lts-sym, 8.321: level 0 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 1 is finished
dve2lts-sym, 9.750: reorder request ignored
dve2lts-sym, 9.750: level 2 is finished
dve2lts-sym, 10.136: reorder request ignored
dve2lts-sym, 10.136: level 3 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.305: level 4 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 5 is finished
dve2lts-sym, 10.429: reorder request ignored
dve2lts-sym, 10.429: level 6 is finished
dve2lts-sym, 10.452: reorder request ignored
dve2lts-sym, 10.452: level 7 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 8 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 9 is finished
dve2lts-sym, 10.499: reorder request ignored
dve2lts-sym, 10.499: level 10 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 11 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.532: level 12 is finished
dve2lts-sym, 10.553: reorder request ignored
dve2lts-sym, 10.553: level 13 is finished
dve2lts-sym, 10.573: reorder request ignored
dve2lts-sym, 10.573: level 14 is finished
dve2lts-sym, 10.597: reorder request ignored
dve2lts-sym, 10.597: level 15 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 16 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 17 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 18 is finished
dve2lts-sym, 10.713: reorder request ignored
dve2lts-sym, 10.713: level 19 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 20 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 21 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 22 is finished
dve2lts-sym, 11.031: reorder request ignored
dve2lts-sym, 11.031: level 23 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 24 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 25 is finished
dve2lts-sym, 11.146: reorder request ignored
dve2lts-sym, 11.146: level 26 is finished
dve2lts-sym, 11.189: reorder request ignored
dve2lts-sym, 11.189: level 27 is finished
dve2lts-sym, 11.230: reorder request ignored
dve2lts-sym, 11.230: level 28 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 29 is finished
dve2lts-sym, 11.344: reorder request ignored
dve2lts-sym, 11.344: level 30 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 31 is finished
dve2lts-sym, 11.495: reorder request ignored
dve2lts-sym, 11.495: level 32 is finished
dve2lts-sym, 11.588: reorder request ignored
dve2lts-sym, 11.588: level 33 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 34 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 35 is finished
dve2lts-sym, 11.855: reorder request ignored
dve2lts-sym, 11.855: level 36 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 37 is finished
dve2lts-sym, 12.050: reorder request ignored
dve2lts-sym, 12.050: level 38 is finished
dve2lts-sym, 12.168: reorder request ignored
dve2lts-sym, 12.168: level 39 is finished
dve2lts-sym, 12.287: reorder request ignored
dve2lts-sym, 12.287: level 40 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 41 is finished
dve2lts-sym, 12.516: reorder request ignored
dve2lts-sym, 12.516: level 42 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 43 is finished
dve2lts-sym, 12.762: reorder request ignored
dve2lts-sym, 12.762: level 44 is finished
dve2lts-sym, 13.105: reorder request ignored
dve2lts-sym, 13.105: level 45 is finished
dve2lts-sym, 13.263: reorder request ignored
dve2lts-sym, 13.264: level 46 is finished
dve2lts-sym, 13.440: reorder request ignored
dve2lts-sym, 13.440: level 47 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 48 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.804: level 49 is finished
dve2lts-sym, 14.009: reorder request ignored
dve2lts-sym, 14.009: level 50 is finished
dve2lts-sym, 14.216: reorder request ignored
dve2lts-sym, 14.216: level 51 is finished
dve2lts-sym, 14.452: reorder request ignored
dve2lts-sym, 14.452: level 52 is finished
dve2lts-sym, 14.685: reorder request ignored
dve2lts-sym, 14.685: level 53 is finished
dve2lts-sym, 15.161: reorder request ignored
dve2lts-sym, 15.161: level 54 is finished
dve2lts-sym, 15.381: reorder request ignored
dve2lts-sym, 15.381: level 55 is finished
dve2lts-sym, 15.622: reorder request ignored
dve2lts-sym, 15.622: level 56 is finished
dve2lts-sym, 15.874: reorder request ignored
dve2lts-sym, 15.874: level 57 is finished
dve2lts-sym, 16.142: reorder request ignored
dve2lts-sym, 16.142: level 58 is finished
dve2lts-sym, 16.432: reorder request ignored
dve2lts-sym, 16.432: level 59 is finished
dve2lts-sym, 16.749: reorder request ignored
dve2lts-sym, 16.749: level 60 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 61 is finished
dve2lts-sym, 17.609: reorder request ignored
dve2lts-sym, 17.610: level 62 is finished
dve2lts-sym, 17.952: reorder request ignored
dve2lts-sym, 17.952: level 63 is finished
dve2lts-sym, 18.294: reorder request ignored
dve2lts-sym, 18.294: level 64 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 65 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 66 is finished
dve2lts-sym, 19.693: reorder request ignored
dve2lts-sym, 19.694: level 67 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 68 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 69 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 70 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 71 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 72 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 73 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 74 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 75 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 76 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 77 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 78 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 79 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 80 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 81 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 82 is finished
dve2lts-sym, 27.634: reorder request ignored
dve2lts-sym, 27.634: level 83 is finished
dve2lts-sym, 28.143: reorder request ignored
dve2lts-sym, 28.143: level 84 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 85 is finished
dve2lts-sym, 29.518: reorder request ignored
dve2lts-sym, 29.518: level 86 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 87 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 88 is finished
dve2lts-sym, 31.489: reorder request ignored
dve2lts-sym, 31.489: level 89 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 90 is finished
dve2lts-sym, 32.782: reorder request ignored
dve2lts-sym, 32.782: level 91 is finished
dve2lts-sym, 33.452: reorder request ignored
dve2lts-sym, 33.452: level 92 is finished
dve2lts-sym, 34.185: reorder request ignored
dve2lts-sym, 34.185: level 93 is finished
dve2lts-sym, 34.772: reorder request ignored
dve2lts-sym, 34.772: level 94 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 95 is finished
dve2lts-sym, 35.978: reorder request ignored
dve2lts-sym, 35.978: level 96 is finished
dve2lts-sym, 36.611: reorder request ignored
dve2lts-sym, 36.611: level 97 is finished
dve2lts-sym, 37.539: reorder request ignored
dve2lts-sym, 37.539: level 98 is finished
dve2lts-sym, 38.233: reorder request ignored
dve2lts-sym, 38.233: level 99 is finished
dve2lts-sym, 39.358: reorder request ignored
dve2lts-sym, 39.358: level 100 is finished
dve2lts-sym, 40.035: reorder request ignored
dve2lts-sym, 40.035: level 101 is finished
dve2lts-sym, 40.755: reorder request ignored
dve2lts-sym, 40.755: level 102 is finished
dve2lts-sym, 41.522: reorder request ignored
dve2lts-sym, 41.522: level 103 is finished
dve2lts-sym, 42.327: reorder request ignored
dve2lts-sym, 42.327: level 104 is finished
dve2lts-sym, 43.415: reorder request ignored
dve2lts-sym, 43.415: level 105 is finished
dve2lts-sym, 44.217: reorder request ignored
dve2lts-sym, 44.217: level 106 is finished
dve2lts-sym, 45.121: reorder request ignored
dve2lts-sym, 45.121: level 107 is finished
dve2lts-sym, 46.024: reorder request ignored
dve2lts-sym, 46.024: level 108 is finished
dve2lts-sym, 46.762: reorder request ignored
dve2lts-sym, 46.762: level 109 is finished
dve2lts-sym, 47.564: reorder request ignored
dve2lts-sym, 47.564: level 110 is finished
dve2lts-sym, 48.381: reorder request ignored
dve2lts-sym, 48.381: level 111 is finished
dve2lts-sym, 49.365: reorder request ignored
dve2lts-sym, 49.365: level 112 is finished
dve2lts-sym, 50.236: reorder request ignored
dve2lts-sym, 50.236: level 113 is finished
dve2lts-sym, 51.056: reorder request ignored
dve2lts-sym, 51.056: level 114 is finished
dve2lts-sym, 52.260: reorder request ignored
dve2lts-sym, 52.261: level 115 is finished
dve2lts-sym, 53.555: reorder request ignored
dve2lts-sym, 53.555: level 116 is finished
dve2lts-sym, 54.753: reorder request ignored
dve2lts-sym, 54.753: level 117 is finished
dve2lts-sym, 56.110: reorder request ignored
dve2lts-sym, 56.110: level 118 is finished
dve2lts-sym, 57.396: reorder request ignored
dve2lts-sym, 57.396: level 119 is finished
dve2lts-sym, 58.725: reorder request ignored
dve2lts-sym, 58.725: level 120 is finished
dve2lts-sym, 60.104: reorder request ignored
dve2lts-sym, 60.104: level 121 is finished
dve2lts-sym, 61.549: reorder request ignored
dve2lts-sym, 61.549: level 122 is finished
dve2lts-sym, 62.948: reorder request ignored
dve2lts-sym, 62.948: level 123 is finished
dve2lts-sym, 64.285: reorder request ignored
dve2lts-sym, 64.285: level 124 is finished
dve2lts-sym, 65.894: reorder request ignored
dve2lts-sym, 65.894: level 125 is finished
dve2lts-sym, 67.301: reorder request ignored
dve2lts-sym, 67.301: level 126 is finished
dve2lts-sym, 68.904: reorder request ignored
dve2lts-sym, 68.904: level 127 is finished
dve2lts-sym, 70.553: reorder request ignored
dve2lts-sym, 70.553: level 128 is finished
dve2lts-sym, 71.988: reorder request ignored
dve2lts-sym, 71.988: level 129 is finished
dve2lts-sym, 73.442: reorder request ignored
dve2lts-sym, 73.442: level 130 is finished
dve2lts-sym, 74.952: reorder request ignored
dve2lts-sym, 74.952: level 131 is finished
dve2lts-sym, 76.432: reorder request ignored
dve2lts-sym, 76.432: level 132 is finished
dve2lts-sym, 78.008: reorder request ignored
dve2lts-sym, 78.008: level 133 is finished
dve2lts-sym, 79.556: reorder request ignored
dve2lts-sym, 79.557: level 134 is finished
dve2lts-sym, 81.196: reorder request ignored
dve2lts-sym, 81.196: level 135 is finished
dve2lts-sym, 82.721: reorder request ignored
dve2lts-sym, 82.721: level 136 is finished
dve2lts-sym, 84.258: reorder request ignored
dve2lts-sym, 84.258: level 137 is finished
dve2lts-sym, 86.002: reorder request ignored
dve2lts-sym, 86.003: level 138 is finished
dve2lts-sym, 87.854: reorder request ignored
dve2lts-sym, 87.854: level 139 is finished
dve2lts-sym, 89.437: reorder request ignored
dve2lts-sym, 89.437: level 140 is finished
dve2lts-sym, 90.990: reorder request ignored
dve2lts-sym, 90.990: level 141 is finished
dve2lts-sym, 92.542: reorder request ignored
dve2lts-sym, 92.542: level 142 is finished
dve2lts-sym, 94.152: reorder request ignored
dve2lts-sym, 94.152: level 143 is finished
dve2lts-sym, 95.938: reorder request ignored
dve2lts-sym, 95.938: level 144 is finished
dve2lts-sym, 97.455: reorder request ignored
dve2lts-sym, 97.455: level 145 is finished
dve2lts-sym, 99.035: reorder request ignored
dve2lts-sym, 99.035: level 146 is finished
dve2lts-sym, 100.834: reorder request ignored
dve2lts-sym, 100.834: level 147 is finished
dve2lts-sym, 102.534: reorder request ignored
dve2lts-sym, 102.535: level 148 is finished
dve2lts-sym, 104.082: reorder request ignored
dve2lts-sym, 104.082: level 149 is finished
dve2lts-sym, 105.683: reorder request ignored
dve2lts-sym, 105.683: level 150 is finished
dve2lts-sym, 107.396: reorder request ignored
dve2lts-sym, 107.396: level 151 is finished
dve2lts-sym, 109.050: reorder request ignored
dve2lts-sym, 109.050: level 152 is finished
dve2lts-sym, 110.683: reorder request ignored
dve2lts-sym, 110.683: level 153 is finished
dve2lts-sym, 112.437: reorder request ignored
dve2lts-sym, 112.438: level 154 is finished
dve2lts-sym, 114.495: reorder request ignored
dve2lts-sym, 114.495: level 155 is finished
dve2lts-sym, 116.075: reorder request ignored
dve2lts-sym, 116.075: level 156 is finished
dve2lts-sym, 117.695: reorder request ignored
dve2lts-sym, 117.695: level 157 is finished
dve2lts-sym, 119.326: reorder request ignored
dve2lts-sym, 119.326: level 158 is finished
dve2lts-sym, 120.909: reorder request ignored
dve2lts-sym, 120.909: level 159 is finished
dve2lts-sym, 122.598: reorder request ignored
dve2lts-sym, 122.598: level 160 is finished
dve2lts-sym, 124.238: reorder request ignored
dve2lts-sym, 124.238: level 161 is finished
dve2lts-sym, 125.936: reorder request ignored
dve2lts-sym, 125.937: level 162 is finished
dve2lts-sym, 128.219: reorder request ignored
dve2lts-sym, 128.219: level 163 is finished
dve2lts-sym, 129.926: reorder request ignored
dve2lts-sym, 129.926: level 164 is finished
dve2lts-sym, 131.657: reorder request ignored
dve2lts-sym, 131.657: level 165 is finished
dve2lts-sym, 133.608: reorder request ignored
dve2lts-sym, 133.608: level 166 is finished
dve2lts-sym, 135.347: reorder request ignored
dve2lts-sym, 135.348: level 167 is finished
dve2lts-sym, 137.097: reorder request ignored
dve2lts-sym, 137.097: level 168 is finished
dve2lts-sym, 138.861: reorder request ignored
dve2lts-sym, 138.861: level 169 is finished
dve2lts-sym, 140.742: reorder request ignored
dve2lts-sym, 140.742: level 170 is finished
dve2lts-sym, 142.488: reorder request ignored
dve2lts-sym, 142.488: level 171 is finished
dve2lts-sym, 144.827: reorder request ignored
dve2lts-sym, 144.827: level 172 is finished
dve2lts-sym, 146.919: reorder request ignored
dve2lts-sym, 146.919: level 173 is finished
dve2lts-sym, 148.712: reorder request ignored
dve2lts-sym, 148.712: level 174 is finished
dve2lts-sym, 150.532: reorder request ignored
dve2lts-sym, 150.532: level 175 is finished
dve2lts-sym, 152.604: reorder request ignored
dve2lts-sym, 152.604: level 176 is finished
dve2lts-sym, 154.605: reorder request ignored
dve2lts-sym, 154.605: level 177 is finished
dve2lts-sym, 156.494: reorder request ignored
dve2lts-sym, 156.494: level 178 is finished
dve2lts-sym, 158.576: reorder request ignored
dve2lts-sym, 158.576: level 179 is finished
dve2lts-sym, 160.620: reorder request ignored
dve2lts-sym, 160.620: level 180 is finished
dve2lts-sym, 162.690: reorder request ignored
dve2lts-sym, 162.690: level 181 is finished
dve2lts-sym, 164.599: reorder request ignored
dve2lts-sym, 164.599: level 182 is finished
dve2lts-sym, 166.475: reorder request ignored
dve2lts-sym, 166.475: level 183 is finished
dve2lts-sym, 168.346: reorder request ignored
dve2lts-sym, 168.346: level 184 is finished
dve2lts-sym, 170.309: reorder request ignored
dve2lts-sym, 170.309: level 185 is finished
dve2lts-sym, 172.334: reorder request ignored
dve2lts-sym, 172.334: level 186 is finished
dve2lts-sym, 174.423: reorder request ignored
dve2lts-sym, 174.423: level 187 is finished
dve2lts-sym, 176.532: reorder request ignored
dve2lts-sym, 176.532: level 188 is finished
dve2lts-sym, 178.603: reorder request ignored
dve2lts-sym, 178.603: level 189 is finished
dve2lts-sym, 180.621: reorder request ignored
dve2lts-sym, 180.621: level 190 is finished
dve2lts-sym, 182.532: reorder request ignored
dve2lts-sym, 182.532: level 191 is finished
dve2lts-sym, 184.433: reorder request ignored
dve2lts-sym, 184.433: level 192 is finished
dve2lts-sym, 187.200: reorder request ignored
dve2lts-sym, 187.200: level 193 is finished
dve2lts-sym, 194.193: reorder request ignored
dve2lts-sym, 194.193: level 194 is finished
dve2lts-sym, 196.074: reorder request ignored
dve2lts-sym, 196.074: level 195 is finished
dve2lts-sym, 197.925: reorder request ignored
dve2lts-sym, 197.925: level 196 is finished
dve2lts-sym, 199.632: reorder request ignored
dve2lts-sym, 199.632: level 197 is finished
dve2lts-sym, 201.318: reorder request ignored
dve2lts-sym, 201.318: level 198 is finished
dve2lts-sym, 202.987: reorder request ignored
dve2lts-sym, 202.987: level 199 is finished
dve2lts-sym, 204.474: reorder request ignored
dve2lts-sym, 204.474: level 200 is finished
dve2lts-sym, 206.065: reorder request ignored
dve2lts-sym, 206.065: level 201 is finished
dve2lts-sym, 207.663: reorder request ignored
dve2lts-sym, 207.663: level 202 is finished
dve2lts-sym, 208.883: reorder request ignored
dve2lts-sym, 208.883: level 203 is finished
dve2lts-sym, 210.078: reorder request ignored
dve2lts-sym, 210.078: level 204 is finished
dve2lts-sym, 211.471: reorder request ignored
dve2lts-sym, 211.471: level 205 is finished
dve2lts-sym, 212.850: reorder request ignored
dve2lts-sym, 212.850: level 206 is finished
dve2lts-sym, 213.918: reorder request ignored
dve2lts-sym, 213.918: level 207 is finished
dve2lts-sym, 215.221: reorder request ignored
dve2lts-sym, 215.221: level 208 is finished
dve2lts-sym, 216.364: reorder request ignored
dve2lts-sym, 216.364: level 209 is finished
dve2lts-sym, 217.406: reorder request ignored
dve2lts-sym, 217.406: level 210 is finished
dve2lts-sym, 218.285: reorder request ignored
dve2lts-sym, 218.285: level 211 is finished
dve2lts-sym, 219.070: reorder request ignored
dve2lts-sym, 219.070: level 212 is finished
dve2lts-sym, 219.683: reorder request ignored
dve2lts-sym, 219.683: level 213 is finished
dve2lts-sym, 220.302: reorder request ignored
dve2lts-sym, 220.302: level 214 is finished
dve2lts-sym, 220.814: reorder request ignored
dve2lts-sym, 220.814: level 215 is finished
dve2lts-sym, 221.328: reorder request ignored
dve2lts-sym, 221.328: level 216 is finished
dve2lts-sym, 221.932: reorder request ignored
dve2lts-sym, 221.932: level 217 is finished
dve2lts-sym, 222.408: reorder request ignored
dve2lts-sym, 222.408: level 218 is finished
dve2lts-sym, 222.906: reorder request ignored
dve2lts-sym, 222.906: level 219 is finished
dve2lts-sym, 223.252: reorder request ignored
dve2lts-sym, 223.252: level 220 is finished
dve2lts-sym, 223.737: reorder request ignored
dve2lts-sym, 223.737: level 221 is finished
dve2lts-sym, 224.042: reorder request ignored
dve2lts-sym, 224.042: level 222 is finished
dve2lts-sym, 224.344: reorder request ignored
dve2lts-sym, 224.344: level 223 is finished
dve2lts-sym, 224.688: reorder request ignored
dve2lts-sym, 224.688: level 224 is finished
dve2lts-sym, 224.943: reorder request ignored
dve2lts-sym, 224.943: level 225 is finished
dve2lts-sym, 225.310: reorder request ignored
dve2lts-sym, 225.310: level 226 is finished
dve2lts-sym, 225.672: reorder request ignored
dve2lts-sym, 225.673: level 227 is finished
dve2lts-sym, 225.938: reorder request ignored
dve2lts-sym, 225.938: level 228 is finished
dve2lts-sym, 226.302: reorder request ignored
dve2lts-sym, 226.302: level 229 is finished
dve2lts-sym, 226.555: reorder request ignored
dve2lts-sym, 226.555: level 230 is finished
dve2lts-sym, 226.783: reorder request ignored
dve2lts-sym, 226.783: level 231 is finished
dve2lts-sym, 227.008: reorder request ignored
dve2lts-sym, 227.009: level 232 is finished
dve2lts-sym, 227.280: reorder request ignored
dve2lts-sym, 227.280: level 233 is finished
dve2lts-sym, 227.564: reorder request ignored
dve2lts-sym, 227.564: level 234 is finished
dve2lts-sym, 227.764: reorder request ignored
dve2lts-sym, 227.764: level 235 is finished
dve2lts-sym, 227.956: reorder request ignored
dve2lts-sym, 227.956: level 236 is finished
dve2lts-sym, 228.109: reorder request ignored
dve2lts-sym, 228.109: level 237 is finished
dve2lts-sym, 228.316: reorder request ignored
dve2lts-sym, 228.316: level 238 is finished
dve2lts-sym, 228.456: reorder request ignored
dve2lts-sym, 228.456: level 239 is finished
dve2lts-sym, 228.625: reorder request ignored
dve2lts-sym, 228.625: level 240 is finished
dve2lts-sym, 228.822: reorder request ignored
dve2lts-sym, 228.822: level 241 is finished
dve2lts-sym, 228.970: reorder request ignored
dve2lts-sym, 228.970: level 242 is finished
dve2lts-sym, 229.131: reorder request ignored
dve2lts-sym, 229.131: level 243 is finished
dve2lts-sym, 229.237: reorder request ignored
dve2lts-sym, 229.237: level 244 is finished
dve2lts-sym, 229.358: reorder request ignored
dve2lts-sym, 229.358: level 245 is finished
dve2lts-sym, 229.479: reorder request ignored
dve2lts-sym, 229.479: level 246 is finished
dve2lts-sym, 229.590: reorder request ignored
dve2lts-sym, 229.590: level 247 is finished
dve2lts-sym, 229.677: reorder request ignored
dve2lts-sym, 229.678: level 248 is finished
dve2lts-sym, 229.780: reorder request ignored
dve2lts-sym, 229.780: level 249 is finished
dve2lts-sym, 229.880: reorder request ignored
dve2lts-sym, 229.880: level 250 is finished
dve2lts-sym, 229.974: reorder request ignored
dve2lts-sym, 229.974: level 251 is finished
dve2lts-sym, 230.062: reorder request ignored
dve2lts-sym, 230.062: level 252 is finished
dve2lts-sym, 230.186: reorder request ignored
dve2lts-sym, 230.186: level 253 is finished
dve2lts-sym, 230.249: reorder request ignored
dve2lts-sym, 230.249: level 254 is finished
dve2lts-sym, 230.327: reorder request ignored
dve2lts-sym, 230.327: level 255 is finished
dve2lts-sym, 230.417: reorder request ignored
dve2lts-sym, 230.417: level 256 is finished
dve2lts-sym, 230.485: reorder request ignored
dve2lts-sym, 230.485: level 257 is finished
dve2lts-sym, 230.551: reorder request ignored
dve2lts-sym, 230.551: level 258 is finished
dve2lts-sym, 230.616: reorder request ignored
dve2lts-sym, 230.616: level 259 is finished
dve2lts-sym, 230.678: reorder request ignored
dve2lts-sym, 230.678: level 260 is finished
dve2lts-sym, 230.745: reorder request ignored
dve2lts-sym, 230.745: level 261 is finished
dve2lts-sym, 230.809: reorder request ignored
dve2lts-sym, 230.809: level 262 is finished
dve2lts-sym, 230.866: reorder request ignored
dve2lts-sym, 230.866: level 263 is finished
dve2lts-sym, 230.924: reorder request ignored
dve2lts-sym, 230.924: level 264 is finished
dve2lts-sym, 230.973: reorder request ignored
dve2lts-sym, 230.973: level 265 is finished
dve2lts-sym, 231.006: reorder request ignored
dve2lts-sym, 231.006: level 266 is finished
dve2lts-sym, 231.049: reorder request ignored
dve2lts-sym, 231.049: level 267 is finished
dve2lts-sym, 231.085: reorder request ignored
dve2lts-sym, 231.085: level 268 is finished
dve2lts-sym, 231.113: reorder request ignored
dve2lts-sym, 231.113: level 269 is finished
dve2lts-sym, 231.140: reorder request ignored
dve2lts-sym, 231.140: level 270 is finished
dve2lts-sym, 231.177: reorder request ignored
dve2lts-sym, 231.177: level 271 is finished
dve2lts-sym, 231.203: reorder request ignored
dve2lts-sym, 231.203: level 272 is finished
dve2lts-sym, 231.227: reorder request ignored
dve2lts-sym, 231.227: level 273 is finished
dve2lts-sym, 231.257: reorder request ignored
dve2lts-sym, 231.257: level 274 is finished
dve2lts-sym, 231.289: reorder request ignored
dve2lts-sym, 231.289: level 275 is finished
dve2lts-sym, 231.320: reorder request ignored
dve2lts-sym, 231.320: level 276 is finished
dve2lts-sym, 231.345: reorder request ignored
dve2lts-sym, 231.345: level 277 is finished
dve2lts-sym, 231.372: reorder request ignored
dve2lts-sym, 231.372: level 278 is finished
dve2lts-sym, 231.398: reorder request ignored
dve2lts-sym, 231.398: level 279 is finished
dve2lts-sym, 231.414: reorder request ignored
dve2lts-sym, 231.414: level 280 is finished
dve2lts-sym, 231.437: reorder request ignored
dve2lts-sym, 231.437: level 281 is finished
dve2lts-sym, 231.459: reorder request ignored
dve2lts-sym, 231.459: level 282 is finished
dve2lts-sym, 231.474: reorder request ignored
dve2lts-sym, 231.474: level 283 is finished
dve2lts-sym, 231.491: reorder request ignored
dve2lts-sym, 231.491: level 284 is finished
dve2lts-sym, 231.510: reorder request ignored
dve2lts-sym, 231.510: level 285 is finished
dve2lts-sym, 231.525: reorder request ignored
dve2lts-sym, 231.525: level 286 is finished
dve2lts-sym, 231.543: reorder request ignored
dve2lts-sym, 231.543: level 287 is finished
dve2lts-sym, 231.559: reorder request ignored
dve2lts-sym, 231.559: level 288 is finished
dve2lts-sym, 231.577: reorder request ignored
dve2lts-sym, 231.577: level 289 is finished
dve2lts-sym, 231.593: reorder request ignored
dve2lts-sym, 231.594: level 290 is finished
dve2lts-sym, 231.605: reorder request ignored
dve2lts-sym, 231.605: level 291 is finished
dve2lts-sym, 231.619: reorder request ignored
dve2lts-sym, 231.619: level 292 is finished
dve2lts-sym, 231.629: reorder request ignored
dve2lts-sym, 231.629: level 293 is finished
dve2lts-sym, 231.638: reorder request ignored
dve2lts-sym, 231.638: level 294 is finished
dve2lts-sym, 231.648: reorder request ignored
dve2lts-sym, 231.648: level 295 is finished
dve2lts-sym, 231.659: reorder request ignored
dve2lts-sym, 231.659: level 296 is finished
dve2lts-sym, 231.666: reorder request ignored
dve2lts-sym, 231.666: level 297 is finished
dve2lts-sym, 231.673: reorder request ignored
dve2lts-sym, 231.673: level 298 is finished
dve2lts-sym, 231.679: reorder request ignored
dve2lts-sym, 231.679: level 299 is finished
dve2lts-sym, 231.685: reorder request ignored
dve2lts-sym, 231.685: level 300 is finished
dve2lts-sym, 231.691: reorder request ignored
dve2lts-sym, 231.691: level 301 is finished
dve2lts-sym, 231.696: reorder request ignored
dve2lts-sym, 231.696: level 302 is finished
dve2lts-sym, 231.701: reorder request ignored
dve2lts-sym, 231.701: level 303 is finished
dve2lts-sym, 231.706: reorder request ignored
dve2lts-sym, 231.706: level 304 is finished
dve2lts-sym, 231.711: reorder request ignored
dve2lts-sym, 231.711: level 305 is finished
dve2lts-sym, 231.715: reorder request ignored
dve2lts-sym, 231.715: level 306 is finished
dve2lts-sym, 231.719: reorder request ignored
dve2lts-sym, 231.719: level 307 is finished
dve2lts-sym, 231.723: reorder request ignored
dve2lts-sym, 231.723: level 308 is finished
dve2lts-sym, 231.727: reorder request ignored
dve2lts-sym, 231.727: level 309 is finished
dve2lts-sym, 231.731: reorder request ignored
dve2lts-sym, 231.731: level 310 is finished
dve2lts-sym, 231.734: reorder request ignored
dve2lts-sym, 231.734: level 311 is finished
dve2lts-sym, 231.738: reorder request ignored
dve2lts-sym, 231.738: level 312 is finished
dve2lts-sym, 231.741: reorder request ignored
dve2lts-sym, 231.741: level 313 is finished
dve2lts-sym, 231.744: reorder request ignored
dve2lts-sym, 231.744: level 314 is finished
dve2lts-sym, 231.747: reorder request ignored
dve2lts-sym, 231.747: level 315 is finished
dve2lts-sym, 231.749: reorder request ignored
dve2lts-sym, 231.749: level 316 is finished
dve2lts-sym, 231.751: reorder request ignored
dve2lts-sym, 231.751: level 317 is finished
dve2lts-sym, 231.754: reorder request ignored
dve2lts-sym, 231.754: level 318 is finished
dve2lts-sym, 231.757: reorder request ignored
dve2lts-sym, 231.757: level 319 is finished
dve2lts-sym, 231.759: reorder request ignored
dve2lts-sym, 231.759: level 320 is finished
dve2lts-sym, 231.761: reorder request ignored
dve2lts-sym, 231.761: level 321 is finished
dve2lts-sym, 231.763: reorder request ignored
dve2lts-sym, 231.763: level 322 is finished
dve2lts-sym, 231.765: reorder request ignored
dve2lts-sym, 231.765: level 323 is finished
dve2lts-sym, 231.767: reorder request ignored
dve2lts-sym, 231.767: level 324 is finished
dve2lts-sym, 231.769: reorder request ignored
dve2lts-sym, 231.769: level 325 is finished
dve2lts-sym, 231.771: reorder request ignored
dve2lts-sym, 231.771: level 326 is finished
dve2lts-sym, 231.773: reorder request ignored
dve2lts-sym, 231.773: level 327 is finished
dve2lts-sym, 231.775: reorder request ignored
dve2lts-sym, 231.775: level 328 is finished
dve2lts-sym, 231.777: reorder request ignored
dve2lts-sym, 231.777: level 329 is finished
dve2lts-sym, 231.779: reorder request ignored
dve2lts-sym, 231.779: level 330 is finished
dve2lts-sym, 231.782: reorder request ignored
dve2lts-sym, 231.782: level 331 is finished
dve2lts-sym, 231.784: reorder request ignored
dve2lts-sym, 231.784: level 332 is finished
dve2lts-sym, 231.786: reorder request ignored
dve2lts-sym, 231.786: level 333 is finished
dve2lts-sym, 231.788: reorder request ignored
dve2lts-sym, 231.788: level 334 is finished
dve2lts-sym, 231.790: reorder request ignored
dve2lts-sym, 231.790: level 335 is finished
dve2lts-sym, 231.792: reorder request ignored
dve2lts-sym, 231.792: level 336 is finished
dve2lts-sym, 231.794: reorder request ignored
dve2lts-sym, 231.794: level 337 is finished
dve2lts-sym, 231.798: reorder request ignored
dve2lts-sym, 231.798: level 338 is finished
dve2lts-sym, 231.802: reorder request ignored
dve2lts-sym, 231.802: level 339 is finished
dve2lts-sym, 231.804: reorder request ignored
dve2lts-sym, 231.804: level 340 is finished
dve2lts-sym, 231.806: reorder request ignored
dve2lts-sym, 231.806: level 341 is finished
dve2lts-sym, 231.808: reorder request ignored
dve2lts-sym, 231.808: level 342 is finished
dve2lts-sym, 231.810: reorder request ignored
dve2lts-sym, 231.810: level 343 is finished
dve2lts-sym, 231.812: reorder request ignored
dve2lts-sym, 231.812: level 344 is finished
dve2lts-sym, 231.814: reorder request ignored
dve2lts-sym, 231.814: level 345 is finished
dve2lts-sym, 231.815: reorder request ignored
dve2lts-sym, 231.815: level 346 is finished
dve2lts-sym, 231.817: reorder request ignored
dve2lts-sym, 231.817: level 347 is finished
dve2lts-sym, 231.819: reorder request ignored
dve2lts-sym, 231.819: level 348 is finished
dve2lts-sym, 231.820: reorder request ignored
dve2lts-sym, 231.820: level 349 is finished
dve2lts-sym, 231.822: reorder request ignored
dve2lts-sym, 231.822: level 350 is finished
dve2lts-sym, 231.824: reorder request ignored
dve2lts-sym, 231.824: level 351 is finished
dve2lts-sym, 231.826: reorder request ignored
dve2lts-sym, 231.826: level 352 is finished
dve2lts-sym, 231.828: reorder request ignored
dve2lts-sym, 231.828: level 353 is finished
dve2lts-sym, 231.830: reorder request ignored
dve2lts-sym, 231.830: level 354 is finished
dve2lts-sym, 231.832: reorder request ignored
dve2lts-sym, 231.832: level 355 is finished
dve2lts-sym, 231.834: reorder request ignored
dve2lts-sym, 231.834: level 356 is finished
dve2lts-sym, 231.836: reorder request ignored
dve2lts-sym, 231.836: level 357 is finished
dve2lts-sym, 231.838: reorder request ignored
dve2lts-sym, 231.838: level 358 is finished
dve2lts-sym, 231.840: reorder request ignored
dve2lts-sym, 231.840: level 359 is finished
dve2lts-sym, 231.842: reorder request ignored
dve2lts-sym, 231.842: level 360 is finished
dve2lts-sym, 231.843: reorder request ignored
dve2lts-sym, 231.843: level 361 is finished
dve2lts-sym, 231.845: reorder request ignored
dve2lts-sym, 231.845: level 362 is finished
dve2lts-sym, 231.847: reorder request ignored
dve2lts-sym, 231.847: level 363 is finished
dve2lts-sym, 231.849: reorder request ignored
dve2lts-sym, 231.849: level 364 is finished
dve2lts-sym, 231.851: reorder request ignored
dve2lts-sym, 231.851: level 365 is finished
dve2lts-sym, 231.853: reorder request ignored
dve2lts-sym, 231.853: level 366 is finished
dve2lts-sym, 231.855: reorder request ignored
dve2lts-sym, 231.855: level 367 is finished
dve2lts-sym, 231.857: reorder request ignored
dve2lts-sym, 231.857: level 368 is finished
dve2lts-sym, 231.859: reorder request ignored
dve2lts-sym, 231.859: level 369 is finished
dve2lts-sym, 231.861: reorder request ignored
dve2lts-sym, 231.861: level 370 is finished
dve2lts-sym, 231.863: reorder request ignored
dve2lts-sym, 231.863: level 371 is finished
dve2lts-sym, 231.865: reorder request ignored
dve2lts-sym, 231.865: level 372 is finished
dve2lts-sym, 231.867: reorder request ignored
dve2lts-sym, 231.867: level 373 is finished
dve2lts-sym, 231.869: reorder request ignored
dve2lts-sym, 231.869: level 374 is finished
dve2lts-sym, 231.870: reorder request ignored
dve2lts-sym, 231.870: level 375 is finished
dve2lts-sym, 231.872: reorder request ignored
dve2lts-sym, 231.872: level 376 is finished
dve2lts-sym, 231.874: reorder request ignored
dve2lts-sym, 231.874: level 377 is finished
dve2lts-sym, 231.876: reorder request ignored
dve2lts-sym, 231.876: level 378 is finished
dve2lts-sym, 231.879: reorder request ignored
dve2lts-sym, 231.879: level 379 is finished
dve2lts-sym, 231.881: reorder request ignored
dve2lts-sym, 231.881: level 380 is finished
dve2lts-sym, 231.883: reorder request ignored
dve2lts-sym, 231.883: level 381 is finished
dve2lts-sym, 231.885: reorder request ignored
dve2lts-sym, 231.885: level 382 is finished
dve2lts-sym, 231.887: reorder request ignored
dve2lts-sym, 231.887: level 383 is finished
dve2lts-sym, 231.890: reorder request ignored
dve2lts-sym, 231.890: level 384 is finished
dve2lts-sym, 231.892: reorder request ignored
dve2lts-sym, 231.892: level 385 is finished
dve2lts-sym, 231.894: reorder request ignored
dve2lts-sym, 231.894: level 386 is finished
dve2lts-sym, 231.896: reorder request ignored
dve2lts-sym, 231.896: level 387 is finished
dve2lts-sym, 231.898: reorder request ignored
dve2lts-sym, 231.898: level 388 is finished
dve2lts-sym, 231.900: reorder request ignored
dve2lts-sym, 231.900: level 389 is finished
dve2lts-sym, 231.903: reorder request ignored
dve2lts-sym, 231.903: level 390 is finished
dve2lts-sym, 231.905: reorder request ignored
dve2lts-sym, 231.905: level 391 is finished
dve2lts-sym, 231.908: reorder request ignored
dve2lts-sym, 231.908: level 392 is finished
dve2lts-sym, 231.910: reorder request ignored
dve2lts-sym, 231.910: level 393 is finished
dve2lts-sym, 231.912: reorder request ignored
dve2lts-sym, 231.912: level 394 is finished
dve2lts-sym, 231.914: reorder request ignored
dve2lts-sym, 231.914: level 395 is finished
dve2lts-sym, 231.917: reorder request ignored
dve2lts-sym, 231.917: level 396 is finished
dve2lts-sym, 231.919: reorder request ignored
dve2lts-sym, 231.919: level 397 is finished
dve2lts-sym, 231.921: reorder request ignored
dve2lts-sym, 231.921: level 398 is finished
dve2lts-sym, 231.923: reorder request ignored
dve2lts-sym, 231.923: level 399 is finished
dve2lts-sym, 231.926: reorder request ignored
dve2lts-sym, 231.926: level 400 is finished
dve2lts-sym, 231.928: reorder request ignored
dve2lts-sym, 231.928: level 401 is finished
dve2lts-sym, 231.930: reorder request ignored
dve2lts-sym, 231.930: level 402 is finished
dve2lts-sym, 231.932: reorder request ignored
dve2lts-sym, 231.932: level 403 is finished
dve2lts-sym, 231.935: reorder request ignored
dve2lts-sym, 231.935: level 404 is finished
dve2lts-sym, 231.937: reorder request ignored
dve2lts-sym, 231.937: level 405 is finished
dve2lts-sym, 231.939: reorder request ignored
dve2lts-sym, 231.939: level 406 is finished
dve2lts-sym, 231.941: reorder request ignored
dve2lts-sym, 231.941: level 407 is finished
dve2lts-sym, 231.943: reorder request ignored
dve2lts-sym, 231.943: level 408 is finished
dve2lts-sym, 231.946: reorder request ignored
dve2lts-sym, 231.946: level 409 is finished
dve2lts-sym, 231.948: reorder request ignored
dve2lts-sym, 231.948: level 410 is finished
dve2lts-sym, 231.950: reorder request ignored
dve2lts-sym, 231.950: level 411 is finished
dve2lts-sym, 231.952: reorder request ignored
dve2lts-sym, 231.952: level 412 is finished
dve2lts-sym, 231.954: reorder request ignored
dve2lts-sym, 231.954: level 413 is finished
dve2lts-sym, 231.956: reorder request ignored
dve2lts-sym, 231.956: level 414 is finished
dve2lts-sym, 231.958: reorder request ignored
dve2lts-sym, 231.958: level 415 is finished
dve2lts-sym, 231.960: reorder request ignored
dve2lts-sym, 231.960: level 416 is finished
dve2lts-sym, 231.963: reorder request ignored
dve2lts-sym, 231.963: level 417 is finished
dve2lts-sym, 231.965: reorder request ignored
dve2lts-sym, 231.965: level 418 is finished
dve2lts-sym, 231.967: reorder request ignored
dve2lts-sym, 231.967: level 419 is finished
dve2lts-sym, 231.971: reorder request ignored
dve2lts-sym, 231.971: level 420 is finished
dve2lts-sym, 231.973: reorder request ignored
dve2lts-sym, 231.973: level 421 is finished
dve2lts-sym, 231.975: reorder request ignored
dve2lts-sym, 231.975: level 422 is finished
dve2lts-sym, 231.977: reorder request ignored
dve2lts-sym, 231.977: level 423 is finished
dve2lts-sym, 231.980: reorder request ignored
dve2lts-sym, 231.980: level 424 is finished
dve2lts-sym, 231.982: reorder request ignored
dve2lts-sym, 231.982: level 425 is finished
dve2lts-sym, 231.984: reorder request ignored
dve2lts-sym, 231.984: level 426 is finished
dve2lts-sym, 231.986: reorder request ignored
dve2lts-sym, 231.986: level 427 is finished
dve2lts-sym, 231.989: reorder request ignored
dve2lts-sym, 231.989: level 428 is finished
dve2lts-sym, 231.991: reorder request ignored
dve2lts-sym, 231.991: level 429 is finished
dve2lts-sym, 231.993: reorder request ignored
dve2lts-sym, 231.993: level 430 is finished
dve2lts-sym, 231.995: reorder request ignored
dve2lts-sym, 231.995: level 431 is finished
dve2lts-sym, 231.997: reorder request ignored
dve2lts-sym, 231.997: level 432 is finished
dve2lts-sym, 231.999: reorder request ignored
dve2lts-sym, 231.999: level 433 is finished
dve2lts-sym, 232.001: reorder request ignored
dve2lts-sym, 232.001: level 434 is finished
dve2lts-sym, 232.003: reorder request ignored
dve2lts-sym, 232.003: level 435 is finished
dve2lts-sym, 232.006: reorder request ignored
dve2lts-sym, 232.006: level 436 is finished
dve2lts-sym, 232.008: reorder request ignored
dve2lts-sym, 232.008: level 437 is finished
dve2lts-sym, 232.010: reorder request ignored
dve2lts-sym, 232.010: level 438 is finished
dve2lts-sym, 232.012: reorder request ignored
dve2lts-sym, 232.012: level 439 is finished
dve2lts-sym, 232.014: reorder request ignored
dve2lts-sym, 232.014: level 440 is finished
dve2lts-sym, 232.016: reorder request ignored
dve2lts-sym, 232.016: level 441 is finished
dve2lts-sym, 232.018: reorder request ignored
dve2lts-sym, 232.018: level 442 is finished
dve2lts-sym, 232.021: reorder request ignored
dve2lts-sym, 232.021: level 443 is finished
dve2lts-sym, 232.023: reorder request ignored
dve2lts-sym, 232.023: level 444 is finished
dve2lts-sym, 232.025: reorder request ignored
dve2lts-sym, 232.025: level 445 is finished
dve2lts-sym, 232.027: reorder request ignored
dve2lts-sym, 232.027: level 446 is finished
dve2lts-sym, 232.030: reorder request ignored
dve2lts-sym, 232.030: level 447 is finished
dve2lts-sym, 232.033: reorder request ignored
dve2lts-sym, 232.033: level 448 is finished
dve2lts-sym, 232.035: reorder request ignored
dve2lts-sym, 232.035: level 449 is finished
dve2lts-sym, 232.037: reorder request ignored
dve2lts-sym, 232.037: level 450 is finished
dve2lts-sym, 232.040: reorder request ignored
dve2lts-sym, 232.040: level 451 is finished
dve2lts-sym, 232.042: reorder request ignored
dve2lts-sym, 232.042: level 452 is finished
dve2lts-sym, 232.044: reorder request ignored
dve2lts-sym, 232.044: level 453 is finished
dve2lts-sym, 232.047: reorder request ignored
dve2lts-sym, 232.047: level 454 is finished
dve2lts-sym, 232.049: reorder request ignored
dve2lts-sym, 232.049: level 455 is finished
dve2lts-sym, 232.052: reorder request ignored
dve2lts-sym, 232.052: level 456 is finished
dve2lts-sym, 232.054: reorder request ignored
dve2lts-sym, 232.054: level 457 is finished
dve2lts-sym, 232.056: reorder request ignored
dve2lts-sym, 232.056: level 458 is finished
dve2lts-sym, 232.058: reorder request ignored
dve2lts-sym, 232.058: level 459 is finished
dve2lts-sym, 232.061: reorder request ignored
dve2lts-sym, 232.061: level 460 is finished
dve2lts-sym, 232.063: reorder request ignored
dve2lts-sym, 232.063: level 461 is finished
dve2lts-sym, 232.065: reorder request ignored
dve2lts-sym, 232.065: level 462 is finished
dve2lts-sym, 232.067: reorder request ignored
dve2lts-sym, 232.067: level 463 is finished
dve2lts-sym, 232.070: reorder request ignored
dve2lts-sym, 232.070: level 464 is finished
dve2lts-sym, 232.072: reorder request ignored
dve2lts-sym, 232.072: level 465 is finished
dve2lts-sym, 232.074: reorder request ignored
dve2lts-sym, 232.074: level 466 is finished
dve2lts-sym, 232.076: reorder request ignored
dve2lts-sym, 232.076: level 467 is finished
dve2lts-sym, 232.078: reorder request ignored
dve2lts-sym, 232.078: level 468 is finished
dve2lts-sym, 232.080: reorder request ignored
dve2lts-sym, 232.080: level 469 is finished
dve2lts-sym, 232.082: reorder request ignored
dve2lts-sym, 232.082: level 470 is finished
dve2lts-sym, 232.085: reorder request ignored
dve2lts-sym, 232.085: level 471 is finished
dve2lts-sym, 232.087: reorder request ignored
dve2lts-sym, 232.087: level 472 is finished
dve2lts-sym, 232.089: reorder request ignored
dve2lts-sym, 232.089: level 473 is finished
dve2lts-sym, 232.091: reorder request ignored
dve2lts-sym, 232.091: level 474 is finished
dve2lts-sym, 232.094: reorder request ignored
dve2lts-sym, 232.094: level 475 is finished
dve2lts-sym, 232.096: reorder request ignored
dve2lts-sym, 232.096: level 476 is finished
dve2lts-sym, 232.098: reorder request ignored
dve2lts-sym, 232.098: level 477 is finished
dve2lts-sym, 232.100: reorder request ignored
dve2lts-sym, 232.100: level 478 is finished
dve2lts-sym, 232.102: reorder request ignored
dve2lts-sym, 232.102: level 479 is finished
dve2lts-sym, 232.104: reorder request ignored
dve2lts-sym, 232.104: level 480 is finished
dve2lts-sym, 232.107: reorder request ignored
dve2lts-sym, 232.107: level 481 is finished
dve2lts-sym, 232.109: reorder request ignored
dve2lts-sym, 232.109: level 482 is finished
dve2lts-sym, 232.111: reorder request ignored
dve2lts-sym, 232.111: level 483 is finished
dve2lts-sym, 232.113: reorder request ignored
dve2lts-sym, 232.113: level 484 is finished
dve2lts-sym, 232.115: reorder request ignored
dve2lts-sym, 232.115: level 485 is finished
dve2lts-sym, 232.117: reorder request ignored
dve2lts-sym, 232.117: level 486 is finished
dve2lts-sym, 232.119: reorder request ignored
dve2lts-sym, 232.119: level 487 is finished
dve2lts-sym, 232.121: reorder request ignored
dve2lts-sym, 232.121: level 488 is finished
dve2lts-sym, 232.123: reorder request ignored
dve2lts-sym, 232.123: level 489 is finished
dve2lts-sym, 232.126: reorder request ignored
dve2lts-sym, 232.126: level 490 is finished
dve2lts-sym, 232.128: reorder request ignored
dve2lts-sym, 232.128: level 491 is finished
dve2lts-sym, 232.130: reorder request ignored
dve2lts-sym, 232.130: level 492 is finished
dve2lts-sym, 232.133: reorder request ignored
dve2lts-sym, 232.133: level 493 is finished
dve2lts-sym, 232.135: reorder request ignored
dve2lts-sym, 232.135: level 494 is finished
dve2lts-sym, 232.138: reorder request ignored
dve2lts-sym, 232.138: level 495 is finished
dve2lts-sym, 232.140: reorder request ignored
dve2lts-sym, 232.140: level 496 is finished
dve2lts-sym, 232.142: reorder request ignored
dve2lts-sym, 232.142: level 497 is finished
dve2lts-sym, 232.144: reorder request ignored
dve2lts-sym, 232.144: level 498 is finished
dve2lts-sym, 232.146: reorder request ignored
dve2lts-sym, 232.146: level 499 is finished
dve2lts-sym, 232.148: reorder request ignored
dve2lts-sym, 232.148: level 500 is finished
dve2lts-sym, 232.151: reorder request ignored
dve2lts-sym, 232.151: level 501 is finished
dve2lts-sym, 232.153: reorder request ignored
dve2lts-sym, 232.153: level 502 is finished
dve2lts-sym, 232.155: reorder request ignored
dve2lts-sym, 232.155: level 503 is finished
dve2lts-sym, 232.157: reorder request ignored
dve2lts-sym, 232.157: level 504 is finished
dve2lts-sym, 232.159: reorder request ignored
dve2lts-sym, 232.159: level 505 is finished
dve2lts-sym, 232.161: reorder request ignored
dve2lts-sym, 232.161: level 506 is finished
dve2lts-sym, 232.163: reorder request ignored
dve2lts-sym, 232.163: level 507 is finished
dve2lts-sym, 232.165: reorder request ignored
dve2lts-sym, 232.165: level 508 is finished
dve2lts-sym, 232.168: reorder request ignored
dve2lts-sym, 232.168: level 509 is finished
dve2lts-sym, 232.172: reorder request ignored
dve2lts-sym, 232.172: level 510 is finished
dve2lts-sym, 232.174: reorder request ignored
dve2lts-sym, 232.174: level 511 is finished
dve2lts-sym, 232.177: reorder request ignored
dve2lts-sym, 232.177: level 512 is finished
dve2lts-sym, 232.179: reorder request ignored
dve2lts-sym, 232.179: level 513 is finished
dve2lts-sym, 232.181: reorder request ignored
dve2lts-sym, 232.181: level 514 is finished
dve2lts-sym, 232.183: reorder request ignored
dve2lts-sym, 232.183: level 515 is finished
dve2lts-sym, 232.185: reorder request ignored
dve2lts-sym, 232.185: level 516 is finished
dve2lts-sym, 232.187: reorder request ignored
dve2lts-sym, 232.187: level 517 is finished
dve2lts-sym, 232.189: reorder request ignored
dve2lts-sym, 232.189: level 518 is finished
dve2lts-sym, 232.191: reorder request ignored
dve2lts-sym, 232.191: level 519 is finished
dve2lts-sym, 232.193: reorder request ignored
dve2lts-sym, 232.193: level 520 is finished
dve2lts-sym, 232.196: reorder request ignored
dve2lts-sym, 232.196: level 521 is finished
dve2lts-sym, 232.198: reorder request ignored
dve2lts-sym, 232.198: level 522 is finished
dve2lts-sym, 232.200: reorder request ignored
dve2lts-sym, 232.200: level 523 is finished
dve2lts-sym, 232.202: reorder request ignored
dve2lts-sym, 232.202: level 524 is finished
dve2lts-sym, 232.205: reorder request ignored
dve2lts-sym, 232.205: level 525 is finished
dve2lts-sym, 232.207: reorder request ignored
dve2lts-sym, 232.207: level 526 is finished
dve2lts-sym, 232.210: reorder request ignored
dve2lts-sym, 232.210: level 527 is finished
dve2lts-sym, 232.213: reorder request ignored
dve2lts-sym, 232.213: level 528 is finished
dve2lts-sym, 232.215: reorder request ignored
dve2lts-sym, 232.215: level 529 is finished
dve2lts-sym, 232.217: reorder request ignored
dve2lts-sym, 232.217: level 530 is finished
dve2lts-sym, 232.220: reorder request ignored
dve2lts-sym, 232.220: level 531 is finished
dve2lts-sym, 232.222: reorder request ignored
dve2lts-sym, 232.222: level 532 is finished
dve2lts-sym, 232.225: reorder request ignored
dve2lts-sym, 232.225: level 533 is finished
dve2lts-sym, 232.227: reorder request ignored
dve2lts-sym, 232.227: level 534 is finished
dve2lts-sym, 232.230: reorder request ignored
dve2lts-sym, 232.230: level 535 is finished
dve2lts-sym, 232.232: reorder request ignored
dve2lts-sym, 232.232: level 536 is finished
dve2lts-sym, 232.234: reorder request ignored
dve2lts-sym, 232.234: level 537 is finished
dve2lts-sym, 232.235: reorder request ignored
dve2lts-sym, 232.235: level 538 is finished
dve2lts-sym, 232.237: reorder request ignored
dve2lts-sym, 232.237: level 539 is finished
dve2lts-sym, 232.238: reorder request ignored
dve2lts-sym, 232.238: level 540 is finished
dve2lts-sym, 232.240: reorder request ignored
dve2lts-sym, 232.240: level 541 is finished
dve2lts-sym, 232.242: reorder request ignored
dve2lts-sym, 232.242: level 542 is finished
dve2lts-sym, 232.243: reorder request ignored
dve2lts-sym, 232.243: level 543 is finished
dve2lts-sym, 232.245: reorder request ignored
dve2lts-sym, 232.245: level 544 is finished
dve2lts-sym, 232.247: reorder request ignored
dve2lts-sym, 232.247: level 545 is finished
dve2lts-sym, 232.248: reorder request ignored
dve2lts-sym, 232.248: level 546 is finished
dve2lts-sym, 232.250: reorder request ignored
dve2lts-sym, 232.250: level 547 is finished
dve2lts-sym, 232.251: reorder request ignored
dve2lts-sym, 232.251: level 548 is finished
dve2lts-sym, 232.253: reorder request ignored
dve2lts-sym, 232.253: level 549 is finished
dve2lts-sym, 232.255: reorder request ignored
dve2lts-sym, 232.255: level 550 is finished
dve2lts-sym, 232.256: reorder request ignored
dve2lts-sym, 232.256: level 551 is finished
dve2lts-sym, 232.258: reorder request ignored
dve2lts-sym, 232.258: level 552 is finished
dve2lts-sym, 232.259: reorder request ignored
dve2lts-sym, 232.259: level 553 is finished
dve2lts-sym, 232.261: reorder request ignored
dve2lts-sym, 232.261: level 554 is finished
dve2lts-sym, 232.262: reorder request ignored
dve2lts-sym, 232.262: level 555 is finished
dve2lts-sym, 232.263: reorder request ignored
dve2lts-sym, 232.263: level 556 is finished
dve2lts-sym, 232.265: reorder request ignored
dve2lts-sym, 232.265: level 557 is finished
dve2lts-sym, 232.266: reorder request ignored
dve2lts-sym, 232.266: level 558 is finished
dve2lts-sym, 232.267: reorder request ignored
dve2lts-sym, 232.267: level 559 is finished
dve2lts-sym, 232.269: reorder request ignored
dve2lts-sym, 232.269: level 560 is finished
dve2lts-sym, 232.270: reorder request ignored
dve2lts-sym, 232.270: level 561 is finished
dve2lts-sym, 232.271: reorder request ignored
dve2lts-sym, 232.271: level 562 is finished
dve2lts-sym, 232.273: reorder request ignored
dve2lts-sym, 232.273: level 563 is finished
dve2lts-sym, 232.274: reorder request ignored
dve2lts-sym, 232.274: level 564 is finished
dve2lts-sym, 232.275: reorder request ignored
dve2lts-sym, 232.275: level 565 is finished
dve2lts-sym, 232.276: reorder request ignored
dve2lts-sym, 232.276: level 566 is finished
dve2lts-sym, 232.278: reorder request ignored
dve2lts-sym, 232.278: level 567 is finished
dve2lts-sym, 232.279: reorder request ignored
dve2lts-sym, 232.279: level 568 is finished
dve2lts-sym, 232.280: reorder request ignored
dve2lts-sym, 232.280: level 569 is finished
dve2lts-sym, 232.281: reorder request ignored
dve2lts-sym, 232.281: level 570 is finished
dve2lts-sym, 232.282: reorder request ignored
dve2lts-sym, 232.282: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 232.282: reachability took 223.970 real 10714.290 user 27.930 sys
dve2lts-sym, 232.282: counting visited states...
dve2lts-sym, 233.014: counting took 0.730 real 35.090 user 0.000 sys
dve2lts-sym, 233.014: state space has 5742313 (~5.74e+06) states, 2269309 BDD nodes
