Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a Sylvan domain.
dve2lts-sym, 8.566: got initial state
dve2lts-sym, 8.569: level 0 is finished
dve2lts-sym, 12.093: reorder request ignored
dve2lts-sym, 12.093: level 1 is finished
dve2lts-sym, 15.753: reorder request ignored
dve2lts-sym, 15.753: level 2 is finished
dve2lts-sym, 18.189: reorder request ignored
dve2lts-sym, 18.189: level 3 is finished
dve2lts-sym, 19.778: reorder request ignored
dve2lts-sym, 19.778: level 4 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 5 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 6 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 7 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 8 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 9 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 10 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 11 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 12 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 13 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 14 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 15 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 16 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.437: level 17 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 18 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 19 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 20 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 21 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 22 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 23 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 24 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 25 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 26 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 27 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 28 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 29 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 30 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 31 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 32 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 33 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 34 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 35 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 36 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 37 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.122: level 38 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.269: level 39 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 40 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 41 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 42 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 43 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 44 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 45 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 46 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.665: level 47 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 48 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 49 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.291: level 50 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 51 is finished
dve2lts-sym, 25.735: reorder request ignored
dve2lts-sym, 25.735: level 52 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 53 is finished
dve2lts-sym, 26.230: reorder request ignored
dve2lts-sym, 26.230: level 54 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 55 is finished
dve2lts-sym, 26.733: reorder request ignored
dve2lts-sym, 26.733: level 56 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 57 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.237: level 58 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 59 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.773: level 60 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 61 is finished
dve2lts-sym, 28.314: reorder request ignored
dve2lts-sym, 28.314: level 62 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 63 is finished
dve2lts-sym, 28.837: reorder request ignored
dve2lts-sym, 28.837: level 64 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 65 is finished
dve2lts-sym, 29.356: reorder request ignored
dve2lts-sym, 29.356: level 66 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 67 is finished
dve2lts-sym, 29.869: reorder request ignored
dve2lts-sym, 29.869: level 68 is finished
dve2lts-sym, 30.116: reorder request ignored
dve2lts-sym, 30.116: level 69 is finished
dve2lts-sym, 30.345: reorder request ignored
dve2lts-sym, 30.345: level 70 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 71 is finished
dve2lts-sym, 30.787: reorder request ignored
dve2lts-sym, 30.787: level 72 is finished
dve2lts-sym, 31.006: reorder request ignored
dve2lts-sym, 31.006: level 73 is finished
dve2lts-sym, 31.219: reorder request ignored
dve2lts-sym, 31.219: level 74 is finished
dve2lts-sym, 31.421: reorder request ignored
dve2lts-sym, 31.421: level 75 is finished
dve2lts-sym, 31.624: reorder request ignored
dve2lts-sym, 31.624: level 76 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 77 is finished
dve2lts-sym, 32.000: reorder request ignored
dve2lts-sym, 32.000: level 78 is finished
dve2lts-sym, 32.185: reorder request ignored
dve2lts-sym, 32.185: level 79 is finished
dve2lts-sym, 32.373: reorder request ignored
dve2lts-sym, 32.373: level 80 is finished
dve2lts-sym, 32.554: reorder request ignored
dve2lts-sym, 32.554: level 81 is finished
dve2lts-sym, 32.730: reorder request ignored
dve2lts-sym, 32.731: level 82 is finished
dve2lts-sym, 32.901: reorder request ignored
dve2lts-sym, 32.901: level 83 is finished
dve2lts-sym, 33.065: reorder request ignored
dve2lts-sym, 33.065: level 84 is finished
dve2lts-sym, 33.226: reorder request ignored
dve2lts-sym, 33.226: level 85 is finished
dve2lts-sym, 33.379: reorder request ignored
dve2lts-sym, 33.379: level 86 is finished
dve2lts-sym, 33.535: reorder request ignored
dve2lts-sym, 33.535: level 87 is finished
dve2lts-sym, 33.690: reorder request ignored
dve2lts-sym, 33.690: level 88 is finished
dve2lts-sym, 33.840: reorder request ignored
dve2lts-sym, 33.840: level 89 is finished
dve2lts-sym, 33.984: reorder request ignored
dve2lts-sym, 33.984: level 90 is finished
dve2lts-sym, 34.123: reorder request ignored
dve2lts-sym, 34.123: level 91 is finished
dve2lts-sym, 34.252: reorder request ignored
dve2lts-sym, 34.252: level 92 is finished
dve2lts-sym, 34.375: reorder request ignored
dve2lts-sym, 34.375: level 93 is finished
dve2lts-sym, 34.489: reorder request ignored
dve2lts-sym, 34.489: level 94 is finished
dve2lts-sym, 34.602: reorder request ignored
dve2lts-sym, 34.602: level 95 is finished
dve2lts-sym, 34.706: reorder request ignored
dve2lts-sym, 34.706: level 96 is finished
dve2lts-sym, 34.805: reorder request ignored
dve2lts-sym, 34.805: level 97 is finished
dve2lts-sym, 34.896: reorder request ignored
dve2lts-sym, 34.896: level 98 is finished
dve2lts-sym, 34.979: reorder request ignored
dve2lts-sym, 34.979: level 99 is finished
dve2lts-sym, 35.051: reorder request ignored
dve2lts-sym, 35.051: level 100 is finished
dve2lts-sym, 35.113: reorder request ignored
dve2lts-sym, 35.113: level 101 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 102 is finished
dve2lts-sym, 35.213: reorder request ignored
dve2lts-sym, 35.213: level 103 is finished
dve2lts-sym, 35.254: reorder request ignored
dve2lts-sym, 35.254: level 104 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 105 is finished
dve2lts-sym, 35.321: reorder request ignored
dve2lts-sym, 35.321: level 106 is finished
dve2lts-sym, 35.346: reorder request ignored
dve2lts-sym, 35.346: level 107 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 108 is finished
dve2lts-sym, 35.386: reorder request ignored
dve2lts-sym, 35.386: level 109 is finished
dve2lts-sym, 35.402: reorder request ignored
dve2lts-sym, 35.402: level 110 is finished
dve2lts-sym, 35.416: reorder request ignored
dve2lts-sym, 35.416: level 111 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 112 is finished
dve2lts-sym, 35.439: reorder request ignored
dve2lts-sym, 35.439: level 113 is finished
dve2lts-sym, 35.449: reorder request ignored
dve2lts-sym, 35.449: level 114 is finished
dve2lts-sym, 35.458: reorder request ignored
dve2lts-sym, 35.458: level 115 is finished
dve2lts-sym, 35.467: reorder request ignored
dve2lts-sym, 35.467: level 116 is finished
dve2lts-sym, 35.475: reorder request ignored
dve2lts-sym, 35.475: level 117 is finished
dve2lts-sym, 35.484: reorder request ignored
dve2lts-sym, 35.484: level 118 is finished
dve2lts-sym, 35.493: reorder request ignored
dve2lts-sym, 35.493: level 119 is finished
dve2lts-sym, 35.501: reorder request ignored
dve2lts-sym, 35.501: level 120 is finished
dve2lts-sym, 35.510: reorder request ignored
dve2lts-sym, 35.510: level 121 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.517: level 122 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.526: level 123 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 124 is finished
dve2lts-sym, 35.541: reorder request ignored
dve2lts-sym, 35.541: level 125 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 126 is finished
dve2lts-sym, 35.557: reorder request ignored
dve2lts-sym, 35.557: level 127 is finished
dve2lts-sym, 35.565: reorder request ignored
dve2lts-sym, 35.565: level 128 is finished
dve2lts-sym, 35.574: reorder request ignored
dve2lts-sym, 35.574: level 129 is finished
dve2lts-sym, 35.582: reorder request ignored
dve2lts-sym, 35.582: level 130 is finished
dve2lts-sym, 35.591: reorder request ignored
dve2lts-sym, 35.591: level 131 is finished
dve2lts-sym, 35.600: reorder request ignored
dve2lts-sym, 35.600: level 132 is finished
dve2lts-sym, 35.608: reorder request ignored
dve2lts-sym, 35.608: level 133 is finished
dve2lts-sym, 35.617: reorder request ignored
dve2lts-sym, 35.617: level 134 is finished
dve2lts-sym, 35.622: reorder request ignored
dve2lts-sym, 35.622: level 135 is finished
dve2lts-sym, 35.627: reorder request ignored
dve2lts-sym, 35.627: level 136 is finished
dve2lts-sym, 35.631: reorder request ignored
dve2lts-sym, 35.631: level 137 is finished
dve2lts-sym, 35.636: reorder request ignored
dve2lts-sym, 35.636: level 138 is finished
dve2lts-sym, 35.640: reorder request ignored
dve2lts-sym, 35.640: level 139 is finished
dve2lts-sym, 35.645: reorder request ignored
dve2lts-sym, 35.645: level 140 is finished
dve2lts-sym, 35.650: reorder request ignored
dve2lts-sym, 35.650: level 141 is finished
dve2lts-sym, 35.654: reorder request ignored
dve2lts-sym, 35.654: level 142 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 143 is finished
dve2lts-sym, 35.663: reorder request ignored
dve2lts-sym, 35.663: level 144 is finished
dve2lts-sym, 35.667: reorder request ignored
dve2lts-sym, 35.667: level 145 is finished
dve2lts-sym, 35.671: reorder request ignored
dve2lts-sym, 35.671: level 146 is finished
dve2lts-sym, 35.675: reorder request ignored
dve2lts-sym, 35.675: level 147 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 148 is finished
dve2lts-sym, 35.684: reorder request ignored
dve2lts-sym, 35.684: level 149 is finished
dve2lts-sym, 35.688: reorder request ignored
dve2lts-sym, 35.688: level 150 is finished
dve2lts-sym, 35.692: reorder request ignored
dve2lts-sym, 35.692: level 151 is finished
dve2lts-sym, 35.695: reorder request ignored
dve2lts-sym, 35.695: level 152 is finished
dve2lts-sym, 35.698: reorder request ignored
dve2lts-sym, 35.698: level 153 is finished
dve2lts-sym, 35.701: reorder request ignored
dve2lts-sym, 35.701: level 154 is finished
dve2lts-sym, 35.704: reorder request ignored
dve2lts-sym, 35.704: level 155 is finished
dve2lts-sym, 35.707: reorder request ignored
dve2lts-sym, 35.707: level 156 is finished
dve2lts-sym, 35.710: reorder request ignored
dve2lts-sym, 35.710: level 157 is finished
dve2lts-sym, 35.712: reorder request ignored
dve2lts-sym, 35.713: level 158 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 159 is finished
dve2lts-sym, 35.718: reorder request ignored
dve2lts-sym, 35.718: level 160 is finished
dve2lts-sym, 35.721: reorder request ignored
dve2lts-sym, 35.721: level 161 is finished
dve2lts-sym, 35.723: reorder request ignored
dve2lts-sym, 35.723: level 162 is finished
dve2lts-sym, 35.726: reorder request ignored
dve2lts-sym, 35.726: level 163 is finished
dve2lts-sym, 35.728: reorder request ignored
dve2lts-sym, 35.728: level 164 is finished
dve2lts-sym, 35.730: reorder request ignored
dve2lts-sym, 35.730: level 165 is finished
dve2lts-sym, 35.732: reorder request ignored
dve2lts-sym, 35.732: level 166 is finished
dve2lts-sym, 35.734: reorder request ignored
dve2lts-sym, 35.734: level 167 is finished
dve2lts-sym, 35.736: reorder request ignored
dve2lts-sym, 35.736: level 168 is finished
dve2lts-sym, 35.738: reorder request ignored
dve2lts-sym, 35.738: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 35.738: reachability took 27.170 real 14.710 user 12.450 sys
dve2lts-sym, 35.738: counting visited states...
dve2lts-sym, 36.072: counting took 0.340 real 0.330 user 0.000 sys
dve2lts-sym, 36.072: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
