Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 33->26 groups
dve2lts-sym, 1.062: state vector length is 19; there are 26 groups
dve2lts-sym, 1.062: Creating a Sylvan domain.
dve2lts-sym, 8.649: got initial state
dve2lts-sym, 8.653: level 0 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 1 is finished
dve2lts-sym, 15.922: reorder request ignored
dve2lts-sym, 15.922: level 2 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 3 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 4 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 5 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 6 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.344: level 7 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 8 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 9 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 10 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 11 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 12 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 13 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 14 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 15 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 16 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 17 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 18 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 19 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.822: level 20 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 21 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 22 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 23 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 24 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.151: level 25 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 26 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 27 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 28 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 29 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 30 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 31 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 32 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 33 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 34 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 35 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 36 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 37 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 38 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 39 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.786: level 40 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 41 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 42 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 43 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 44 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 45 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 46 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 47 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 48 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 49 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 50 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 51 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 52 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 53 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.911: level 54 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 55 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 56 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 57 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 58 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 59 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 60 is finished
dve2lts-sym, 28.721: reorder request ignored
dve2lts-sym, 28.721: level 61 is finished
dve2lts-sym, 28.998: reorder request ignored
dve2lts-sym, 28.998: level 62 is finished
dve2lts-sym, 29.278: reorder request ignored
dve2lts-sym, 29.278: level 63 is finished
dve2lts-sym, 29.567: reorder request ignored
dve2lts-sym, 29.567: level 64 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 65 is finished
dve2lts-sym, 30.175: reorder request ignored
dve2lts-sym, 30.175: level 66 is finished
dve2lts-sym, 30.490: reorder request ignored
dve2lts-sym, 30.490: level 67 is finished
dve2lts-sym, 30.819: reorder request ignored
dve2lts-sym, 30.819: level 68 is finished
dve2lts-sym, 31.145: reorder request ignored
dve2lts-sym, 31.145: level 69 is finished
dve2lts-sym, 31.481: reorder request ignored
dve2lts-sym, 31.481: level 70 is finished
dve2lts-sym, 31.824: reorder request ignored
dve2lts-sym, 31.824: level 71 is finished
dve2lts-sym, 32.157: reorder request ignored
dve2lts-sym, 32.157: level 72 is finished
dve2lts-sym, 32.475: reorder request ignored
dve2lts-sym, 32.475: level 73 is finished
dve2lts-sym, 32.779: reorder request ignored
dve2lts-sym, 32.779: level 74 is finished
dve2lts-sym, 33.079: reorder request ignored
dve2lts-sym, 33.079: level 75 is finished
dve2lts-sym, 33.387: reorder request ignored
dve2lts-sym, 33.387: level 76 is finished
dve2lts-sym, 33.698: reorder request ignored
dve2lts-sym, 33.698: level 77 is finished
dve2lts-sym, 34.008: reorder request ignored
dve2lts-sym, 34.008: level 78 is finished
dve2lts-sym, 34.299: reorder request ignored
dve2lts-sym, 34.299: level 79 is finished
dve2lts-sym, 34.597: reorder request ignored
dve2lts-sym, 34.598: level 80 is finished
dve2lts-sym, 34.897: reorder request ignored
dve2lts-sym, 34.897: level 81 is finished
dve2lts-sym, 35.198: reorder request ignored
dve2lts-sym, 35.198: level 82 is finished
dve2lts-sym, 35.494: reorder request ignored
dve2lts-sym, 35.494: level 83 is finished
dve2lts-sym, 35.797: reorder request ignored
dve2lts-sym, 35.797: level 84 is finished
dve2lts-sym, 36.102: reorder request ignored
dve2lts-sym, 36.102: level 85 is finished
dve2lts-sym, 36.402: reorder request ignored
dve2lts-sym, 36.402: level 86 is finished
dve2lts-sym, 36.701: reorder request ignored
dve2lts-sym, 36.701: level 87 is finished
dve2lts-sym, 36.984: reorder request ignored
dve2lts-sym, 36.984: level 88 is finished
dve2lts-sym, 37.278: reorder request ignored
dve2lts-sym, 37.278: level 89 is finished
dve2lts-sym, 37.565: reorder request ignored
dve2lts-sym, 37.565: level 90 is finished
dve2lts-sym, 37.827: reorder request ignored
dve2lts-sym, 37.827: level 91 is finished
dve2lts-sym, 38.088: reorder request ignored
dve2lts-sym, 38.088: level 92 is finished
dve2lts-sym, 38.339: reorder request ignored
dve2lts-sym, 38.339: level 93 is finished
dve2lts-sym, 38.583: reorder request ignored
dve2lts-sym, 38.583: level 94 is finished
dve2lts-sym, 38.823: reorder request ignored
dve2lts-sym, 38.823: level 95 is finished
dve2lts-sym, 39.058: reorder request ignored
dve2lts-sym, 39.059: level 96 is finished
dve2lts-sym, 39.281: reorder request ignored
dve2lts-sym, 39.281: level 97 is finished
dve2lts-sym, 39.504: reorder request ignored
dve2lts-sym, 39.504: level 98 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.714: level 99 is finished
dve2lts-sym, 39.917: reorder request ignored
dve2lts-sym, 39.917: level 100 is finished
dve2lts-sym, 40.111: reorder request ignored
dve2lts-sym, 40.111: level 101 is finished
dve2lts-sym, 40.296: reorder request ignored
dve2lts-sym, 40.296: level 102 is finished
dve2lts-sym, 40.475: reorder request ignored
dve2lts-sym, 40.475: level 103 is finished
dve2lts-sym, 40.655: reorder request ignored
dve2lts-sym, 40.655: level 104 is finished
dve2lts-sym, 40.834: reorder request ignored
dve2lts-sym, 40.834: level 105 is finished
dve2lts-sym, 41.005: reorder request ignored
dve2lts-sym, 41.005: level 106 is finished
dve2lts-sym, 41.174: reorder request ignored
dve2lts-sym, 41.174: level 107 is finished
dve2lts-sym, 41.334: reorder request ignored
dve2lts-sym, 41.334: level 108 is finished
dve2lts-sym, 41.503: reorder request ignored
dve2lts-sym, 41.503: level 109 is finished
dve2lts-sym, 41.661: reorder request ignored
dve2lts-sym, 41.661: level 110 is finished
dve2lts-sym, 41.810: reorder request ignored
dve2lts-sym, 41.810: level 111 is finished
dve2lts-sym, 41.945: reorder request ignored
dve2lts-sym, 41.945: level 112 is finished
dve2lts-sym, 42.084: reorder request ignored
dve2lts-sym, 42.084: level 113 is finished
dve2lts-sym, 42.216: reorder request ignored
dve2lts-sym, 42.216: level 114 is finished
dve2lts-sym, 42.345: reorder request ignored
dve2lts-sym, 42.345: level 115 is finished
dve2lts-sym, 42.462: reorder request ignored
dve2lts-sym, 42.462: level 116 is finished
dve2lts-sym, 42.570: reorder request ignored
dve2lts-sym, 42.570: level 117 is finished
dve2lts-sym, 42.674: reorder request ignored
dve2lts-sym, 42.674: level 118 is finished
dve2lts-sym, 42.776: reorder request ignored
dve2lts-sym, 42.776: level 119 is finished
dve2lts-sym, 42.870: reorder request ignored
dve2lts-sym, 42.870: level 120 is finished
dve2lts-sym, 42.958: reorder request ignored
dve2lts-sym, 42.958: level 121 is finished
dve2lts-sym, 43.039: reorder request ignored
dve2lts-sym, 43.039: level 122 is finished
dve2lts-sym, 43.117: reorder request ignored
dve2lts-sym, 43.117: level 123 is finished
dve2lts-sym, 43.191: reorder request ignored
dve2lts-sym, 43.191: level 124 is finished
dve2lts-sym, 43.266: reorder request ignored
dve2lts-sym, 43.266: level 125 is finished
dve2lts-sym, 43.335: reorder request ignored
dve2lts-sym, 43.335: level 126 is finished
dve2lts-sym, 43.398: reorder request ignored
dve2lts-sym, 43.398: level 127 is finished
dve2lts-sym, 43.459: reorder request ignored
dve2lts-sym, 43.459: level 128 is finished
dve2lts-sym, 43.513: reorder request ignored
dve2lts-sym, 43.513: level 129 is finished
dve2lts-sym, 43.565: reorder request ignored
dve2lts-sym, 43.565: level 130 is finished
dve2lts-sym, 43.612: reorder request ignored
dve2lts-sym, 43.612: level 131 is finished
dve2lts-sym, 43.654: reorder request ignored
dve2lts-sym, 43.654: level 132 is finished
dve2lts-sym, 43.693: reorder request ignored
dve2lts-sym, 43.693: level 133 is finished
dve2lts-sym, 43.729: reorder request ignored
dve2lts-sym, 43.729: level 134 is finished
dve2lts-sym, 43.758: reorder request ignored
dve2lts-sym, 43.758: level 135 is finished
dve2lts-sym, 43.786: reorder request ignored
dve2lts-sym, 43.786: level 136 is finished
dve2lts-sym, 43.812: reorder request ignored
dve2lts-sym, 43.812: level 137 is finished
dve2lts-sym, 43.834: reorder request ignored
dve2lts-sym, 43.834: level 138 is finished
dve2lts-sym, 43.855: reorder request ignored
dve2lts-sym, 43.855: level 139 is finished
dve2lts-sym, 43.872: reorder request ignored
dve2lts-sym, 43.872: level 140 is finished
dve2lts-sym, 43.883: reorder request ignored
dve2lts-sym, 43.883: level 141 is finished
dve2lts-sym, 43.893: reorder request ignored
dve2lts-sym, 43.893: level 142 is finished
dve2lts-sym, 43.901: reorder request ignored
dve2lts-sym, 43.901: level 143 is finished
dve2lts-sym, 43.908: reorder request ignored
dve2lts-sym, 43.908: level 144 is finished
dve2lts-sym, 43.915: reorder request ignored
dve2lts-sym, 43.915: level 145 is finished
dve2lts-sym, 43.924: reorder request ignored
dve2lts-sym, 43.924: level 146 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 147 is finished
dve2lts-sym, 43.941: reorder request ignored
dve2lts-sym, 43.941: level 148 is finished
dve2lts-sym, 43.950: reorder request ignored
dve2lts-sym, 43.950: level 149 is finished
dve2lts-sym, 43.959: reorder request ignored
dve2lts-sym, 43.959: level 150 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 151 is finished
dve2lts-sym, 43.971: reorder request ignored
dve2lts-sym, 43.971: level 152 is finished
dve2lts-sym, 43.978: reorder request ignored
dve2lts-sym, 43.978: level 153 is finished
dve2lts-sym, 43.984: reorder request ignored
dve2lts-sym, 43.984: level 154 is finished
dve2lts-sym, 43.990: reorder request ignored
dve2lts-sym, 43.990: level 155 is finished
dve2lts-sym, 43.997: reorder request ignored
dve2lts-sym, 43.997: level 156 is finished
dve2lts-sym, 44.003: reorder request ignored
dve2lts-sym, 44.003: level 157 is finished
dve2lts-sym, 44.010: reorder request ignored
dve2lts-sym, 44.010: level 158 is finished
dve2lts-sym, 44.014: reorder request ignored
dve2lts-sym, 44.014: level 159 is finished
dve2lts-sym, 44.018: reorder request ignored
dve2lts-sym, 44.018: level 160 is finished
dve2lts-sym, 44.022: reorder request ignored
dve2lts-sym, 44.022: level 161 is finished
dve2lts-sym, 44.026: reorder request ignored
dve2lts-sym, 44.026: level 162 is finished
dve2lts-sym, 44.029: reorder request ignored
dve2lts-sym, 44.029: level 163 is finished
dve2lts-sym, 44.032: reorder request ignored
dve2lts-sym, 44.032: level 164 is finished
dve2lts-sym, 44.034: reorder request ignored
dve2lts-sym, 44.034: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 44.034: reachability took 35.390 real 22.700 user 12.660 sys
dve2lts-sym, 44.034: counting visited states...
dve2lts-sym, 44.574: counting took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 44.574: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
