Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 33->26 groups
dve2lts-sym, 1.104: state vector length is 19; there are 26 groups
dve2lts-sym, 1.104: Creating a Sylvan domain.
dve2lts-sym, 8.298: got initial state
dve2lts-sym, 8.302: level 0 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 1 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 2 is finished
dve2lts-sym, 16.481: reorder request ignored
dve2lts-sym, 16.481: level 3 is finished
dve2lts-sym, 17.573: reorder request ignored
dve2lts-sym, 17.573: level 4 is finished
dve2lts-sym, 18.024: reorder request ignored
dve2lts-sym, 18.024: level 5 is finished
dve2lts-sym, 18.169: reorder request ignored
dve2lts-sym, 18.169: level 6 is finished
dve2lts-sym, 18.237: reorder request ignored
dve2lts-sym, 18.237: level 7 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 8 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 9 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.328: level 10 is finished
dve2lts-sym, 18.355: reorder request ignored
dve2lts-sym, 18.355: level 11 is finished
dve2lts-sym, 18.386: reorder request ignored
dve2lts-sym, 18.386: level 12 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 13 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 14 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 15 is finished
dve2lts-sym, 18.522: reorder request ignored
dve2lts-sym, 18.522: level 16 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 17 is finished
dve2lts-sym, 18.607: reorder request ignored
dve2lts-sym, 18.607: level 18 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 19 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: level 20 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 21 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 22 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 23 is finished
dve2lts-sym, 18.918: reorder request ignored
dve2lts-sym, 18.918: level 24 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 25 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 26 is finished
dve2lts-sym, 19.183: reorder request ignored
dve2lts-sym, 19.183: level 27 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 28 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 29 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 30 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 31 is finished
dve2lts-sym, 19.559: reorder request ignored
dve2lts-sym, 19.559: level 32 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 33 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 34 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 35 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 36 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 37 is finished
dve2lts-sym, 20.113: reorder request ignored
dve2lts-sym, 20.113: level 38 is finished
dve2lts-sym, 20.224: reorder request ignored
dve2lts-sym, 20.224: level 39 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 40 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 41 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 42 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 43 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 44 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 45 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 46 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 47 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 48 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 49 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 50 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 51 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 52 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 53 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 54 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 55 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 56 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 57 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 58 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 59 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 60 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 61 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 62 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 63 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 64 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 65 is finished
dve2lts-sym, 24.775: reorder request ignored
dve2lts-sym, 24.775: level 66 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 67 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 68 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 69 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 70 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 71 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 72 is finished
dve2lts-sym, 26.368: reorder request ignored
dve2lts-sym, 26.368: level 73 is finished
dve2lts-sym, 26.562: reorder request ignored
dve2lts-sym, 26.562: level 74 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 75 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 76 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 77 is finished
dve2lts-sym, 27.378: reorder request ignored
dve2lts-sym, 27.378: level 78 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 79 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 80 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 81 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 82 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 83 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 84 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 85 is finished
dve2lts-sym, 28.822: reorder request ignored
dve2lts-sym, 28.822: level 86 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 87 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 88 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 89 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 90 is finished
dve2lts-sym, 29.729: reorder request ignored
dve2lts-sym, 29.729: level 91 is finished
dve2lts-sym, 29.877: reorder request ignored
dve2lts-sym, 29.877: level 92 is finished
dve2lts-sym, 30.016: reorder request ignored
dve2lts-sym, 30.016: level 93 is finished
dve2lts-sym, 30.151: reorder request ignored
dve2lts-sym, 30.151: level 94 is finished
dve2lts-sym, 30.284: reorder request ignored
dve2lts-sym, 30.284: level 95 is finished
dve2lts-sym, 30.415: reorder request ignored
dve2lts-sym, 30.415: level 96 is finished
dve2lts-sym, 30.539: reorder request ignored
dve2lts-sym, 30.539: level 97 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 98 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 99 is finished
dve2lts-sym, 30.900: reorder request ignored
dve2lts-sym, 30.900: level 100 is finished
dve2lts-sym, 31.018: reorder request ignored
dve2lts-sym, 31.018: level 101 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 102 is finished
dve2lts-sym, 31.226: reorder request ignored
dve2lts-sym, 31.227: level 103 is finished
dve2lts-sym, 31.330: reorder request ignored
dve2lts-sym, 31.330: level 104 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.435: level 105 is finished
dve2lts-sym, 31.535: reorder request ignored
dve2lts-sym, 31.535: level 106 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 107 is finished
dve2lts-sym, 31.733: reorder request ignored
dve2lts-sym, 31.733: level 108 is finished
dve2lts-sym, 31.831: reorder request ignored
dve2lts-sym, 31.831: level 109 is finished
dve2lts-sym, 31.922: reorder request ignored
dve2lts-sym, 31.922: level 110 is finished
dve2lts-sym, 32.014: reorder request ignored
dve2lts-sym, 32.014: level 111 is finished
dve2lts-sym, 32.096: reorder request ignored
dve2lts-sym, 32.096: level 112 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 113 is finished
dve2lts-sym, 32.262: reorder request ignored
dve2lts-sym, 32.262: level 114 is finished
dve2lts-sym, 32.339: reorder request ignored
dve2lts-sym, 32.339: level 115 is finished
dve2lts-sym, 32.410: reorder request ignored
dve2lts-sym, 32.410: level 116 is finished
dve2lts-sym, 32.479: reorder request ignored
dve2lts-sym, 32.479: level 117 is finished
dve2lts-sym, 32.543: reorder request ignored
dve2lts-sym, 32.543: level 118 is finished
dve2lts-sym, 32.607: reorder request ignored
dve2lts-sym, 32.607: level 119 is finished
dve2lts-sym, 32.665: reorder request ignored
dve2lts-sym, 32.666: level 120 is finished
dve2lts-sym, 32.722: reorder request ignored
dve2lts-sym, 32.722: level 121 is finished
dve2lts-sym, 32.773: reorder request ignored
dve2lts-sym, 32.773: level 122 is finished
dve2lts-sym, 32.824: reorder request ignored
dve2lts-sym, 32.824: level 123 is finished
dve2lts-sym, 32.872: reorder request ignored
dve2lts-sym, 32.872: level 124 is finished
dve2lts-sym, 32.922: reorder request ignored
dve2lts-sym, 32.922: level 125 is finished
dve2lts-sym, 32.967: reorder request ignored
dve2lts-sym, 32.967: level 126 is finished
dve2lts-sym, 33.033: reorder request ignored
dve2lts-sym, 33.033: level 127 is finished
dve2lts-sym, 33.075: reorder request ignored
dve2lts-sym, 33.075: level 128 is finished
dve2lts-sym, 33.113: reorder request ignored
dve2lts-sym, 33.113: level 129 is finished
dve2lts-sym, 33.149: reorder request ignored
dve2lts-sym, 33.149: level 130 is finished
dve2lts-sym, 33.183: reorder request ignored
dve2lts-sym, 33.183: level 131 is finished
dve2lts-sym, 33.215: reorder request ignored
dve2lts-sym, 33.215: level 132 is finished
dve2lts-sym, 33.243: reorder request ignored
dve2lts-sym, 33.243: level 133 is finished
dve2lts-sym, 33.270: reorder request ignored
dve2lts-sym, 33.270: level 134 is finished
dve2lts-sym, 33.295: reorder request ignored
dve2lts-sym, 33.295: level 135 is finished
dve2lts-sym, 33.320: reorder request ignored
dve2lts-sym, 33.320: level 136 is finished
dve2lts-sym, 33.342: reorder request ignored
dve2lts-sym, 33.342: level 137 is finished
dve2lts-sym, 33.363: reorder request ignored
dve2lts-sym, 33.363: level 138 is finished
dve2lts-sym, 33.383: reorder request ignored
dve2lts-sym, 33.383: level 139 is finished
dve2lts-sym, 33.400: reorder request ignored
dve2lts-sym, 33.400: level 140 is finished
dve2lts-sym, 33.412: reorder request ignored
dve2lts-sym, 33.412: level 141 is finished
dve2lts-sym, 33.424: reorder request ignored
dve2lts-sym, 33.424: level 142 is finished
dve2lts-sym, 33.434: reorder request ignored
dve2lts-sym, 33.434: level 143 is finished
dve2lts-sym, 33.444: reorder request ignored
dve2lts-sym, 33.444: level 144 is finished
dve2lts-sym, 33.454: reorder request ignored
dve2lts-sym, 33.454: level 145 is finished
dve2lts-sym, 33.464: reorder request ignored
dve2lts-sym, 33.464: level 146 is finished
dve2lts-sym, 33.475: reorder request ignored
dve2lts-sym, 33.475: level 147 is finished
dve2lts-sym, 33.486: reorder request ignored
dve2lts-sym, 33.486: level 148 is finished
dve2lts-sym, 33.497: reorder request ignored
dve2lts-sym, 33.497: level 149 is finished
dve2lts-sym, 33.508: reorder request ignored
dve2lts-sym, 33.508: level 150 is finished
dve2lts-sym, 33.517: reorder request ignored
dve2lts-sym, 33.517: level 151 is finished
dve2lts-sym, 33.525: reorder request ignored
dve2lts-sym, 33.525: level 152 is finished
dve2lts-sym, 33.533: reorder request ignored
dve2lts-sym, 33.533: level 153 is finished
dve2lts-sym, 33.542: reorder request ignored
dve2lts-sym, 33.542: level 154 is finished
dve2lts-sym, 33.550: reorder request ignored
dve2lts-sym, 33.550: level 155 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 156 is finished
dve2lts-sym, 33.567: reorder request ignored
dve2lts-sym, 33.567: level 157 is finished
dve2lts-sym, 33.575: reorder request ignored
dve2lts-sym, 33.575: level 158 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 159 is finished
dve2lts-sym, 33.588: reorder request ignored
dve2lts-sym, 33.588: level 160 is finished
dve2lts-sym, 33.594: reorder request ignored
dve2lts-sym, 33.594: level 161 is finished
dve2lts-sym, 33.600: reorder request ignored
dve2lts-sym, 33.600: level 162 is finished
dve2lts-sym, 33.606: reorder request ignored
dve2lts-sym, 33.606: level 163 is finished
dve2lts-sym, 33.611: reorder request ignored
dve2lts-sym, 33.611: level 164 is finished
dve2lts-sym, 33.616: reorder request ignored
dve2lts-sym, 33.616: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 33.616: reachability took 25.320 real 1202.980 user 11.560 sys
dve2lts-sym, 33.616: counting visited states...
dve2lts-sym, 33.643: counting took 0.030 real 1.300 user 0.000 sys
dve2lts-sym, 33.643: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
