Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 33->26 groups
dve2lts-sym, 1.058: state vector length is 19; there are 26 groups
dve2lts-sym, 1.058: Creating a Sylvan domain.
dve2lts-sym, 8.621: got initial state
dve2lts-sym, 8.624: level 0 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 1 is finished
dve2lts-sym, 15.932: reorder request ignored
dve2lts-sym, 15.932: level 2 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 3 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 4 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 5 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 6 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 7 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 8 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 9 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 10 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 11 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 12 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 13 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 14 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 15 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 16 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 17 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 18 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 19 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 20 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 21 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 22 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 23 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 24 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 25 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 26 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 27 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 28 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 29 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 30 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 31 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 32 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 33 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 34 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 35 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 36 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 37 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.432: level 38 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 39 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 40 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 41 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 42 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 43 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 44 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 45 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 46 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.182: level 47 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 48 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 49 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 50 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 51 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 52 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 53 is finished
dve2lts-sym, 26.873: reorder request ignored
dve2lts-sym, 26.873: level 54 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 55 is finished
dve2lts-sym, 27.370: reorder request ignored
dve2lts-sym, 27.370: level 56 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.626: level 57 is finished
dve2lts-sym, 27.880: reorder request ignored
dve2lts-sym, 27.880: level 58 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 59 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 60 is finished
dve2lts-sym, 28.684: reorder request ignored
dve2lts-sym, 28.684: level 61 is finished
dve2lts-sym, 28.962: reorder request ignored
dve2lts-sym, 28.962: level 62 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 63 is finished
dve2lts-sym, 29.530: reorder request ignored
dve2lts-sym, 29.530: level 64 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 65 is finished
dve2lts-sym, 30.139: reorder request ignored
dve2lts-sym, 30.139: level 66 is finished
dve2lts-sym, 30.455: reorder request ignored
dve2lts-sym, 30.455: level 67 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 68 is finished
dve2lts-sym, 31.111: reorder request ignored
dve2lts-sym, 31.111: level 69 is finished
dve2lts-sym, 31.447: reorder request ignored
dve2lts-sym, 31.447: level 70 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 71 is finished
dve2lts-sym, 32.124: reorder request ignored
dve2lts-sym, 32.124: level 72 is finished
dve2lts-sym, 32.443: reorder request ignored
dve2lts-sym, 32.443: level 73 is finished
dve2lts-sym, 32.747: reorder request ignored
dve2lts-sym, 32.747: level 74 is finished
dve2lts-sym, 33.047: reorder request ignored
dve2lts-sym, 33.047: level 75 is finished
dve2lts-sym, 33.355: reorder request ignored
dve2lts-sym, 33.355: level 76 is finished
dve2lts-sym, 33.667: reorder request ignored
dve2lts-sym, 33.667: level 77 is finished
dve2lts-sym, 33.977: reorder request ignored
dve2lts-sym, 33.977: level 78 is finished
dve2lts-sym, 34.268: reorder request ignored
dve2lts-sym, 34.268: level 79 is finished
dve2lts-sym, 34.567: reorder request ignored
dve2lts-sym, 34.567: level 80 is finished
dve2lts-sym, 34.867: reorder request ignored
dve2lts-sym, 34.867: level 81 is finished
dve2lts-sym, 35.168: reorder request ignored
dve2lts-sym, 35.168: level 82 is finished
dve2lts-sym, 35.464: reorder request ignored
dve2lts-sym, 35.464: level 83 is finished
dve2lts-sym, 35.766: reorder request ignored
dve2lts-sym, 35.766: level 84 is finished
dve2lts-sym, 36.071: reorder request ignored
dve2lts-sym, 36.071: level 85 is finished
dve2lts-sym, 36.371: reorder request ignored
dve2lts-sym, 36.371: level 86 is finished
dve2lts-sym, 36.669: reorder request ignored
dve2lts-sym, 36.669: level 87 is finished
dve2lts-sym, 36.952: reorder request ignored
dve2lts-sym, 36.952: level 88 is finished
dve2lts-sym, 37.246: reorder request ignored
dve2lts-sym, 37.246: level 89 is finished
dve2lts-sym, 37.533: reorder request ignored
dve2lts-sym, 37.533: level 90 is finished
dve2lts-sym, 37.794: reorder request ignored
dve2lts-sym, 37.794: level 91 is finished
dve2lts-sym, 38.055: reorder request ignored
dve2lts-sym, 38.055: level 92 is finished
dve2lts-sym, 38.307: reorder request ignored
dve2lts-sym, 38.307: level 93 is finished
dve2lts-sym, 38.551: reorder request ignored
dve2lts-sym, 38.551: level 94 is finished
dve2lts-sym, 38.792: reorder request ignored
dve2lts-sym, 38.792: level 95 is finished
dve2lts-sym, 39.028: reorder request ignored
dve2lts-sym, 39.028: level 96 is finished
dve2lts-sym, 39.252: reorder request ignored
dve2lts-sym, 39.252: level 97 is finished
dve2lts-sym, 39.475: reorder request ignored
dve2lts-sym, 39.475: level 98 is finished
dve2lts-sym, 39.686: reorder request ignored
dve2lts-sym, 39.686: level 99 is finished
dve2lts-sym, 39.890: reorder request ignored
dve2lts-sym, 39.890: level 100 is finished
dve2lts-sym, 40.083: reorder request ignored
dve2lts-sym, 40.084: level 101 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 102 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 103 is finished
dve2lts-sym, 40.631: reorder request ignored
dve2lts-sym, 40.631: level 104 is finished
dve2lts-sym, 40.809: reorder request ignored
dve2lts-sym, 40.809: level 105 is finished
dve2lts-sym, 40.982: reorder request ignored
dve2lts-sym, 40.982: level 106 is finished
dve2lts-sym, 41.151: reorder request ignored
dve2lts-sym, 41.151: level 107 is finished
dve2lts-sym, 41.312: reorder request ignored
dve2lts-sym, 41.312: level 108 is finished
dve2lts-sym, 41.481: reorder request ignored
dve2lts-sym, 41.481: level 109 is finished
dve2lts-sym, 41.641: reorder request ignored
dve2lts-sym, 41.641: level 110 is finished
dve2lts-sym, 41.791: reorder request ignored
dve2lts-sym, 41.791: level 111 is finished
dve2lts-sym, 41.927: reorder request ignored
dve2lts-sym, 41.927: level 112 is finished
dve2lts-sym, 42.066: reorder request ignored
dve2lts-sym, 42.066: level 113 is finished
dve2lts-sym, 42.199: reorder request ignored
dve2lts-sym, 42.199: level 114 is finished
dve2lts-sym, 42.328: reorder request ignored
dve2lts-sym, 42.328: level 115 is finished
dve2lts-sym, 42.445: reorder request ignored
dve2lts-sym, 42.445: level 116 is finished
dve2lts-sym, 42.554: reorder request ignored
dve2lts-sym, 42.554: level 117 is finished
dve2lts-sym, 42.658: reorder request ignored
dve2lts-sym, 42.658: level 118 is finished
dve2lts-sym, 42.761: reorder request ignored
dve2lts-sym, 42.761: level 119 is finished
dve2lts-sym, 42.855: reorder request ignored
dve2lts-sym, 42.855: level 120 is finished
dve2lts-sym, 42.944: reorder request ignored
dve2lts-sym, 42.944: level 121 is finished
dve2lts-sym, 43.024: reorder request ignored
dve2lts-sym, 43.024: level 122 is finished
dve2lts-sym, 43.103: reorder request ignored
dve2lts-sym, 43.103: level 123 is finished
dve2lts-sym, 43.176: reorder request ignored
dve2lts-sym, 43.176: level 124 is finished
dve2lts-sym, 43.252: reorder request ignored
dve2lts-sym, 43.252: level 125 is finished
dve2lts-sym, 43.321: reorder request ignored
dve2lts-sym, 43.321: level 126 is finished
dve2lts-sym, 43.385: reorder request ignored
dve2lts-sym, 43.385: level 127 is finished
dve2lts-sym, 43.446: reorder request ignored
dve2lts-sym, 43.446: level 128 is finished
dve2lts-sym, 43.500: reorder request ignored
dve2lts-sym, 43.500: level 129 is finished
dve2lts-sym, 43.552: reorder request ignored
dve2lts-sym, 43.552: level 130 is finished
dve2lts-sym, 43.600: reorder request ignored
dve2lts-sym, 43.600: level 131 is finished
dve2lts-sym, 43.642: reorder request ignored
dve2lts-sym, 43.642: level 132 is finished
dve2lts-sym, 43.681: reorder request ignored
dve2lts-sym, 43.681: level 133 is finished
dve2lts-sym, 43.717: reorder request ignored
dve2lts-sym, 43.717: level 134 is finished
dve2lts-sym, 43.746: reorder request ignored
dve2lts-sym, 43.746: level 135 is finished
dve2lts-sym, 43.774: reorder request ignored
dve2lts-sym, 43.774: level 136 is finished
dve2lts-sym, 43.800: reorder request ignored
dve2lts-sym, 43.800: level 137 is finished
dve2lts-sym, 43.822: reorder request ignored
dve2lts-sym, 43.822: level 138 is finished
dve2lts-sym, 43.843: reorder request ignored
dve2lts-sym, 43.843: level 139 is finished
dve2lts-sym, 43.860: reorder request ignored
dve2lts-sym, 43.860: level 140 is finished
dve2lts-sym, 43.871: reorder request ignored
dve2lts-sym, 43.871: level 141 is finished
dve2lts-sym, 43.881: reorder request ignored
dve2lts-sym, 43.881: level 142 is finished
dve2lts-sym, 43.889: reorder request ignored
dve2lts-sym, 43.889: level 143 is finished
dve2lts-sym, 43.896: reorder request ignored
dve2lts-sym, 43.896: level 144 is finished
dve2lts-sym, 43.903: reorder request ignored
dve2lts-sym, 43.903: level 145 is finished
dve2lts-sym, 43.912: reorder request ignored
dve2lts-sym, 43.912: level 146 is finished
dve2lts-sym, 43.920: reorder request ignored
dve2lts-sym, 43.920: level 147 is finished
dve2lts-sym, 43.929: reorder request ignored
dve2lts-sym, 43.929: level 148 is finished
dve2lts-sym, 43.938: reorder request ignored
dve2lts-sym, 43.938: level 149 is finished
dve2lts-sym, 43.947: reorder request ignored
dve2lts-sym, 43.947: level 150 is finished
dve2lts-sym, 43.953: reorder request ignored
dve2lts-sym, 43.953: level 151 is finished
dve2lts-sym, 43.959: reorder request ignored
dve2lts-sym, 43.959: level 152 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 153 is finished
dve2lts-sym, 43.972: reorder request ignored
dve2lts-sym, 43.972: level 154 is finished
dve2lts-sym, 43.978: reorder request ignored
dve2lts-sym, 43.978: level 155 is finished
dve2lts-sym, 43.984: reorder request ignored
dve2lts-sym, 43.984: level 156 is finished
dve2lts-sym, 43.991: reorder request ignored
dve2lts-sym, 43.991: level 157 is finished
dve2lts-sym, 43.997: reorder request ignored
dve2lts-sym, 43.997: level 158 is finished
dve2lts-sym, 44.001: reorder request ignored
dve2lts-sym, 44.001: level 159 is finished
dve2lts-sym, 44.005: reorder request ignored
dve2lts-sym, 44.005: level 160 is finished
dve2lts-sym, 44.009: reorder request ignored
dve2lts-sym, 44.009: level 161 is finished
dve2lts-sym, 44.013: reorder request ignored
dve2lts-sym, 44.013: level 162 is finished
dve2lts-sym, 44.017: reorder request ignored
dve2lts-sym, 44.017: level 163 is finished
dve2lts-sym, 44.019: reorder request ignored
dve2lts-sym, 44.019: level 164 is finished
dve2lts-sym, 44.021: reorder request ignored
dve2lts-sym, 44.021: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 44.021: reachability took 35.400 real 22.720 user 12.650 sys
dve2lts-sym, 44.021: counting visited states...
dve2lts-sym, 44.561: counting took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 44.561: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
