Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups
dve2lts-sym, 1.089: Creating a Sylvan domain.
dve2lts-sym, 8.297: got initial state
dve2lts-sym, 8.301: level 0 is finished
dve2lts-sym, 9.082: reorder request ignored
dve2lts-sym, 9.082: level 1 is finished
dve2lts-sym, 9.698: reorder request ignored
dve2lts-sym, 9.698: level 2 is finished
dve2lts-sym, 10.096: reorder request ignored
dve2lts-sym, 10.096: level 3 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 4 is finished
dve2lts-sym, 10.360: reorder request ignored
dve2lts-sym, 10.360: level 5 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 6 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 7 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 8 is finished
dve2lts-sym, 10.452: reorder request ignored
dve2lts-sym, 10.452: level 9 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 10 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 11 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 12 is finished
dve2lts-sym, 10.507: reorder request ignored
dve2lts-sym, 10.507: level 13 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 14 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 15 is finished
dve2lts-sym, 10.552: reorder request ignored
dve2lts-sym, 10.552: level 16 is finished
dve2lts-sym, 10.568: reorder request ignored
dve2lts-sym, 10.568: level 17 is finished
dve2lts-sym, 10.586: reorder request ignored
dve2lts-sym, 10.586: level 18 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 19 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 20 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 21 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 22 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 23 is finished
dve2lts-sym, 10.705: reorder request ignored
dve2lts-sym, 10.705: level 24 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 25 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 26 is finished
dve2lts-sym, 10.793: reorder request ignored
dve2lts-sym, 10.793: level 27 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 28 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 29 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 30 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 31 is finished
dve2lts-sym, 10.942: reorder request ignored
dve2lts-sym, 10.942: level 32 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 33 is finished
dve2lts-sym, 11.015: reorder request ignored
dve2lts-sym, 11.015: level 34 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 35 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 36 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 37 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 38 is finished
dve2lts-sym, 11.222: reorder request ignored
dve2lts-sym, 11.222: level 39 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 40 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 41 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 42 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 43 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 44 is finished
dve2lts-sym, 11.827: reorder request ignored
dve2lts-sym, 11.827: level 45 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 46 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 47 is finished
dve2lts-sym, 12.024: reorder request ignored
dve2lts-sym, 12.024: level 48 is finished
dve2lts-sym, 12.093: reorder request ignored
dve2lts-sym, 12.093: level 49 is finished
dve2lts-sym, 12.164: reorder request ignored
dve2lts-sym, 12.164: level 50 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 51 is finished
dve2lts-sym, 12.305: reorder request ignored
dve2lts-sym, 12.305: level 52 is finished
dve2lts-sym, 12.385: reorder request ignored
dve2lts-sym, 12.385: level 53 is finished
dve2lts-sym, 12.464: reorder request ignored
dve2lts-sym, 12.464: level 54 is finished
dve2lts-sym, 12.537: reorder request ignored
dve2lts-sym, 12.537: level 55 is finished
dve2lts-sym, 12.621: reorder request ignored
dve2lts-sym, 12.621: level 56 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 57 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 58 is finished
dve2lts-sym, 12.851: reorder request ignored
dve2lts-sym, 12.851: level 59 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 60 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 61 is finished
dve2lts-sym, 13.067: reorder request ignored
dve2lts-sym, 13.067: level 62 is finished
dve2lts-sym, 13.138: reorder request ignored
dve2lts-sym, 13.138: level 63 is finished
dve2lts-sym, 13.221: reorder request ignored
dve2lts-sym, 13.221: level 64 is finished
dve2lts-sym, 13.279: reorder request ignored
dve2lts-sym, 13.279: level 65 is finished
dve2lts-sym, 13.575: reorder request ignored
dve2lts-sym, 13.575: level 66 is finished
dve2lts-sym, 13.637: reorder request ignored
dve2lts-sym, 13.637: level 67 is finished
dve2lts-sym, 13.702: reorder request ignored
dve2lts-sym, 13.702: level 68 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 69 is finished
dve2lts-sym, 13.787: reorder request ignored
dve2lts-sym, 13.787: level 70 is finished
dve2lts-sym, 13.848: reorder request ignored
dve2lts-sym, 13.848: level 71 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 72 is finished
dve2lts-sym, 13.930: reorder request ignored
dve2lts-sym, 13.930: level 73 is finished
dve2lts-sym, 13.964: reorder request ignored
dve2lts-sym, 13.965: level 74 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 75 is finished
dve2lts-sym, 14.027: reorder request ignored
dve2lts-sym, 14.027: level 76 is finished
dve2lts-sym, 14.053: reorder request ignored
dve2lts-sym, 14.053: level 77 is finished
dve2lts-sym, 14.081: reorder request ignored
dve2lts-sym, 14.081: level 78 is finished
dve2lts-sym, 14.113: reorder request ignored
dve2lts-sym, 14.113: level 79 is finished
dve2lts-sym, 14.141: reorder request ignored
dve2lts-sym, 14.141: level 80 is finished
dve2lts-sym, 14.164: reorder request ignored
dve2lts-sym, 14.164: level 81 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 82 is finished
dve2lts-sym, 14.213: reorder request ignored
dve2lts-sym, 14.213: level 83 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 84 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 85 is finished
dve2lts-sym, 14.283: reorder request ignored
dve2lts-sym, 14.283: level 86 is finished
dve2lts-sym, 14.303: reorder request ignored
dve2lts-sym, 14.303: level 87 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 88 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 89 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 90 is finished
dve2lts-sym, 14.381: reorder request ignored
dve2lts-sym, 14.381: level 91 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 92 is finished
dve2lts-sym, 14.420: reorder request ignored
dve2lts-sym, 14.420: level 93 is finished
dve2lts-sym, 14.434: reorder request ignored
dve2lts-sym, 14.434: level 94 is finished
dve2lts-sym, 14.453: reorder request ignored
dve2lts-sym, 14.453: level 95 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 96 is finished
dve2lts-sym, 14.480: reorder request ignored
dve2lts-sym, 14.480: level 97 is finished
dve2lts-sym, 14.493: reorder request ignored
dve2lts-sym, 14.493: level 98 is finished
dve2lts-sym, 14.502: reorder request ignored
dve2lts-sym, 14.502: level 99 is finished
dve2lts-sym, 14.512: reorder request ignored
dve2lts-sym, 14.512: level 100 is finished
dve2lts-sym, 14.520: reorder request ignored
dve2lts-sym, 14.520: level 101 is finished
dve2lts-sym, 14.528: reorder request ignored
dve2lts-sym, 14.528: level 102 is finished
dve2lts-sym, 14.534: reorder request ignored
dve2lts-sym, 14.534: level 103 is finished
dve2lts-sym, 14.540: reorder request ignored
dve2lts-sym, 14.540: level 104 is finished
dve2lts-sym, 14.546: reorder request ignored
dve2lts-sym, 14.546: level 105 is finished
dve2lts-sym, 14.550: reorder request ignored
dve2lts-sym, 14.550: level 106 is finished
dve2lts-sym, 14.555: reorder request ignored
dve2lts-sym, 14.555: level 107 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 108 is finished
dve2lts-sym, 14.562: reorder request ignored
dve2lts-sym, 14.562: level 109 is finished
dve2lts-sym, 14.566: reorder request ignored
dve2lts-sym, 14.566: level 110 is finished
dve2lts-sym, 14.569: reorder request ignored
dve2lts-sym, 14.569: level 111 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 112 is finished
dve2lts-sym, 14.575: reorder request ignored
dve2lts-sym, 14.575: level 113 is finished
dve2lts-sym, 14.577: reorder request ignored
dve2lts-sym, 14.577: level 114 is finished
dve2lts-sym, 14.580: reorder request ignored
dve2lts-sym, 14.580: level 115 is finished
dve2lts-sym, 14.582: reorder request ignored
dve2lts-sym, 14.582: level 116 is finished
dve2lts-sym, 14.584: reorder request ignored
dve2lts-sym, 14.584: level 117 is finished
dve2lts-sym, 14.587: reorder request ignored
dve2lts-sym, 14.587: level 118 is finished
dve2lts-sym, 14.589: reorder request ignored
dve2lts-sym, 14.589: level 119 is finished
dve2lts-sym, 14.591: reorder request ignored
dve2lts-sym, 14.591: level 120 is finished
dve2lts-sym, 14.594: reorder request ignored
dve2lts-sym, 14.594: level 121 is finished
dve2lts-sym, 14.596: reorder request ignored
dve2lts-sym, 14.596: level 122 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 123 is finished
dve2lts-sym, 14.600: reorder request ignored
dve2lts-sym, 14.600: level 124 is finished
dve2lts-sym, 14.603: reorder request ignored
dve2lts-sym, 14.603: level 125 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 126 is finished
dve2lts-sym, 14.607: reorder request ignored
dve2lts-sym, 14.607: level 127 is finished
dve2lts-sym, 14.610: reorder request ignored
dve2lts-sym, 14.610: level 128 is finished
dve2lts-sym, 14.613: reorder request ignored
dve2lts-sym, 14.613: level 129 is finished
dve2lts-sym, 14.615: reorder request ignored
dve2lts-sym, 14.615: level 130 is finished
dve2lts-sym, 14.617: reorder request ignored
dve2lts-sym, 14.617: level 131 is finished
dve2lts-sym, 14.619: reorder request ignored
dve2lts-sym, 14.619: level 132 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 133 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 134 is finished
dve2lts-sym, 14.624: reorder request ignored
dve2lts-sym, 14.624: level 135 is finished
dve2lts-sym, 14.626: reorder request ignored
dve2lts-sym, 14.626: level 136 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 137 is finished
dve2lts-sym, 14.629: reorder request ignored
dve2lts-sym, 14.629: level 138 is finished
dve2lts-sym, 14.631: reorder request ignored
dve2lts-sym, 14.631: level 139 is finished
dve2lts-sym, 14.632: reorder request ignored
dve2lts-sym, 14.632: level 140 is finished
dve2lts-sym, 14.634: reorder request ignored
dve2lts-sym, 14.634: level 141 is finished
dve2lts-sym, 14.635: reorder request ignored
dve2lts-sym, 14.635: level 142 is finished
dve2lts-sym, 14.637: reorder request ignored
dve2lts-sym, 14.637: level 143 is finished
dve2lts-sym, 14.638: reorder request ignored
dve2lts-sym, 14.638: level 144 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 145 is finished
dve2lts-sym, 14.641: reorder request ignored
dve2lts-sym, 14.641: level 146 is finished
dve2lts-sym, 14.642: reorder request ignored
dve2lts-sym, 14.642: level 147 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 148 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 149 is finished
dve2lts-sym, 14.647: reorder request ignored
dve2lts-sym, 14.647: level 150 is finished
dve2lts-sym, 14.648: reorder request ignored
dve2lts-sym, 14.648: level 151 is finished
dve2lts-sym, 14.649: reorder request ignored
dve2lts-sym, 14.649: level 152 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 153 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 154 is finished
dve2lts-sym, 14.653: reorder request ignored
dve2lts-sym, 14.653: level 155 is finished
dve2lts-sym, 14.654: reorder request ignored
dve2lts-sym, 14.654: level 156 is finished
dve2lts-sym, 14.656: reorder request ignored
dve2lts-sym, 14.656: level 157 is finished
dve2lts-sym, 14.657: reorder request ignored
dve2lts-sym, 14.657: level 158 is finished
dve2lts-sym, 14.658: reorder request ignored
dve2lts-sym, 14.658: level 159 is finished
dve2lts-sym, 14.659: reorder request ignored
dve2lts-sym, 14.659: level 160 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.662: level 161 is finished
dve2lts-sym, 14.663: reorder request ignored
dve2lts-sym, 14.663: level 162 is finished
dve2lts-sym, 14.664: reorder request ignored
dve2lts-sym, 14.664: level 163 is finished
dve2lts-sym, 14.665: reorder request ignored
dve2lts-sym, 14.665: level 164 is finished
dve2lts-sym, 14.666: reorder request ignored
dve2lts-sym, 14.666: level 165 is finished
dve2lts-sym, 14.668: reorder request ignored
dve2lts-sym, 14.668: level 166 is finished
dve2lts-sym, 14.668: reorder request ignored
dve2lts-sym, 14.668: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 14.669: reachability took 6.370 real 292.660 user 12.800 sys
dve2lts-sym, 14.669: counting visited states...
dve2lts-sym, 14.685: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 14.685: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
