Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a Sylvan domain.
dve2lts-sym, 8.605: got initial state
dve2lts-sym, 8.609: level 0 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 1 is finished
dve2lts-sym, 15.853: reorder request ignored
dve2lts-sym, 15.853: level 2 is finished
dve2lts-sym, 18.380: reorder request ignored
dve2lts-sym, 18.380: level 3 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 4 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 5 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 6 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.126: level 7 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 8 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 9 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 10 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 11 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 12 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 13 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 14 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 15 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 16 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 17 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 18 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 19 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 20 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 21 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 22 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 23 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 24 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 25 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 26 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 27 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 28 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 29 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 30 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 31 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 32 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 33 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 34 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 35 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.518: level 36 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 37 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 38 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 39 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 40 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 41 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 42 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 43 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 44 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 45 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 46 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 47 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 48 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 49 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 50 is finished
dve2lts-sym, 27.877: reorder request ignored
dve2lts-sym, 27.877: level 51 is finished
dve2lts-sym, 28.345: reorder request ignored
dve2lts-sym, 28.345: level 52 is finished
dve2lts-sym, 28.810: reorder request ignored
dve2lts-sym, 28.810: level 53 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 54 is finished
dve2lts-sym, 29.745: reorder request ignored
dve2lts-sym, 29.745: level 55 is finished
dve2lts-sym, 30.226: reorder request ignored
dve2lts-sym, 30.226: level 56 is finished
dve2lts-sym, 30.738: reorder request ignored
dve2lts-sym, 30.738: level 57 is finished
dve2lts-sym, 31.269: reorder request ignored
dve2lts-sym, 31.269: level 58 is finished
dve2lts-sym, 31.834: reorder request ignored
dve2lts-sym, 31.834: level 59 is finished
dve2lts-sym, 32.452: reorder request ignored
dve2lts-sym, 32.452: level 60 is finished
dve2lts-sym, 33.075: reorder request ignored
dve2lts-sym, 33.075: level 61 is finished
dve2lts-sym, 33.679: reorder request ignored
dve2lts-sym, 33.679: level 62 is finished
dve2lts-sym, 34.343: reorder request ignored
dve2lts-sym, 34.343: level 63 is finished
dve2lts-sym, 35.010: reorder request ignored
dve2lts-sym, 35.010: level 64 is finished
dve2lts-sym, 35.766: reorder request ignored
dve2lts-sym, 35.766: level 65 is finished
dve2lts-sym, 36.521: reorder request ignored
dve2lts-sym, 36.521: level 66 is finished
dve2lts-sym, 37.274: reorder request ignored
dve2lts-sym, 37.274: level 67 is finished
dve2lts-sym, 38.013: reorder request ignored
dve2lts-sym, 38.013: level 68 is finished
dve2lts-sym, 38.757: reorder request ignored
dve2lts-sym, 38.757: level 69 is finished
dve2lts-sym, 39.539: reorder request ignored
dve2lts-sym, 39.539: level 70 is finished
dve2lts-sym, 40.344: reorder request ignored
dve2lts-sym, 40.344: level 71 is finished
dve2lts-sym, 41.189: reorder request ignored
dve2lts-sym, 41.189: level 72 is finished
dve2lts-sym, 42.105: reorder request ignored
dve2lts-sym, 42.105: level 73 is finished
dve2lts-sym, 43.022: reorder request ignored
dve2lts-sym, 43.023: level 74 is finished
dve2lts-sym, 43.911: reorder request ignored
dve2lts-sym, 43.911: level 75 is finished
dve2lts-sym, 44.867: reorder request ignored
dve2lts-sym, 44.867: level 76 is finished
dve2lts-sym, 45.815: reorder request ignored
dve2lts-sym, 45.815: level 77 is finished
dve2lts-sym, 46.886: reorder request ignored
dve2lts-sym, 46.886: level 78 is finished
dve2lts-sym, 47.954: reorder request ignored
dve2lts-sym, 47.954: level 79 is finished
dve2lts-sym, 49.010: reorder request ignored
dve2lts-sym, 49.010: level 80 is finished
dve2lts-sym, 50.049: reorder request ignored
dve2lts-sym, 50.049: level 81 is finished
dve2lts-sym, 51.085: reorder request ignored
dve2lts-sym, 51.085: level 82 is finished
dve2lts-sym, 52.158: reorder request ignored
dve2lts-sym, 52.158: level 83 is finished
dve2lts-sym, 53.256: reorder request ignored
dve2lts-sym, 53.256: level 84 is finished
dve2lts-sym, 54.397: reorder request ignored
dve2lts-sym, 54.397: level 85 is finished
dve2lts-sym, 55.622: reorder request ignored
dve2lts-sym, 55.622: level 86 is finished
dve2lts-sym, 56.842: reorder request ignored
dve2lts-sym, 56.842: level 87 is finished
dve2lts-sym, 58.025: reorder request ignored
dve2lts-sym, 58.025: level 88 is finished
dve2lts-sym, 59.283: reorder request ignored
dve2lts-sym, 59.283: level 89 is finished
dve2lts-sym, 60.532: reorder request ignored
dve2lts-sym, 60.532: level 90 is finished
dve2lts-sym, 61.931: reorder request ignored
dve2lts-sym, 61.931: level 91 is finished
dve2lts-sym, 63.328: reorder request ignored
dve2lts-sym, 63.328: level 92 is finished
dve2lts-sym, 64.706: reorder request ignored
dve2lts-sym, 64.706: level 93 is finished
dve2lts-sym, 66.059: reorder request ignored
dve2lts-sym, 66.059: level 94 is finished
dve2lts-sym, 67.407: reorder request ignored
dve2lts-sym, 67.407: level 95 is finished
dve2lts-sym, 68.802: reorder request ignored
dve2lts-sym, 68.802: level 96 is finished
dve2lts-sym, 70.210: reorder request ignored
dve2lts-sym, 70.210: level 97 is finished
dve2lts-sym, 71.661: reorder request ignored
dve2lts-sym, 71.661: level 98 is finished
dve2lts-sym, 73.214: reorder request ignored
dve2lts-sym, 73.214: level 99 is finished
dve2lts-sym, 74.763: reorder request ignored
dve2lts-sym, 74.763: level 100 is finished
dve2lts-sym, 76.262: reorder request ignored
dve2lts-sym, 76.262: level 101 is finished
dve2lts-sym, 77.839: reorder request ignored
dve2lts-sym, 77.839: level 102 is finished
dve2lts-sym, 79.399: reorder request ignored
dve2lts-sym, 79.399: level 103 is finished
dve2lts-sym, 81.145: reorder request ignored
dve2lts-sym, 81.145: level 104 is finished
dve2lts-sym, 82.888: reorder request ignored
dve2lts-sym, 82.888: level 105 is finished
dve2lts-sym, 84.613: reorder request ignored
dve2lts-sym, 84.613: level 106 is finished
dve2lts-sym, 86.303: reorder request ignored
dve2lts-sym, 86.303: level 107 is finished
dve2lts-sym, 87.986: reorder request ignored
dve2lts-sym, 87.986: level 108 is finished
dve2lts-sym, 89.761: reorder request ignored
dve2lts-sym, 89.761: level 109 is finished
dve2lts-sym, 91.531: reorder request ignored
dve2lts-sym, 91.531: level 110 is finished
dve2lts-sym, 93.334: reorder request ignored
dve2lts-sym, 93.334: level 111 is finished
dve2lts-sym, 95.258: reorder request ignored
dve2lts-sym, 95.258: level 112 is finished
dve2lts-sym, 97.194: reorder request ignored
dve2lts-sym, 97.194: level 113 is finished
dve2lts-sym, 99.058: reorder request ignored
dve2lts-sym, 99.058: level 114 is finished
dve2lts-sym, 101.250: reorder request ignored
dve2lts-sym, 101.250: level 115 is finished
dve2lts-sym, 103.449: reorder request ignored
dve2lts-sym, 103.449: level 116 is finished
dve2lts-sym, 105.768: reorder request ignored
dve2lts-sym, 105.768: level 117 is finished
dve2lts-sym, 108.085: reorder request ignored
dve2lts-sym, 108.085: level 118 is finished
dve2lts-sym, 110.380: reorder request ignored
dve2lts-sym, 110.380: level 119 is finished
dve2lts-sym, 112.742: reorder request ignored
dve2lts-sym, 112.742: level 120 is finished
dve2lts-sym, 115.084: reorder request ignored
dve2lts-sym, 115.084: level 121 is finished
dve2lts-sym, 117.526: reorder request ignored
dve2lts-sym, 117.526: level 122 is finished
dve2lts-sym, 119.986: reorder request ignored
dve2lts-sym, 119.986: level 123 is finished
dve2lts-sym, 122.518: reorder request ignored
dve2lts-sym, 122.518: level 124 is finished
dve2lts-sym, 125.172: reorder request ignored
dve2lts-sym, 125.172: level 125 is finished
dve2lts-sym, 127.830: reorder request ignored
dve2lts-sym, 127.830: level 126 is finished
dve2lts-sym, 130.466: reorder request ignored
dve2lts-sym, 130.466: level 127 is finished
dve2lts-sym, 133.127: reorder request ignored
dve2lts-sym, 133.127: level 128 is finished
dve2lts-sym, 135.781: reorder request ignored
dve2lts-sym, 135.781: level 129 is finished
dve2lts-sym, 138.520: reorder request ignored
dve2lts-sym, 138.520: level 130 is finished
dve2lts-sym, 141.269: reorder request ignored
dve2lts-sym, 141.270: level 131 is finished
dve2lts-sym, 144.035: reorder request ignored
dve2lts-sym, 144.035: level 132 is finished
dve2lts-sym, 146.818: reorder request ignored
dve2lts-sym, 146.818: level 133 is finished
dve2lts-sym, 149.590: reorder request ignored
dve2lts-sym, 149.590: level 134 is finished
dve2lts-sym, 152.379: reorder request ignored
dve2lts-sym, 152.379: level 135 is finished
dve2lts-sym, 155.227: reorder request ignored
dve2lts-sym, 155.227: level 136 is finished
dve2lts-sym, 158.087: reorder request ignored
dve2lts-sym, 158.087: level 137 is finished
dve2lts-sym, 161.024: reorder request ignored
dve2lts-sym, 161.024: level 138 is finished
dve2lts-sym, 163.910: reorder request ignored
dve2lts-sym, 163.910: level 139 is finished
dve2lts-sym, 166.812: reorder request ignored
dve2lts-sym, 166.812: level 140 is finished
dve2lts-sym, 169.717: reorder request ignored
dve2lts-sym, 169.717: level 141 is finished
dve2lts-sym, 172.604: reorder request ignored
dve2lts-sym, 172.604: level 142 is finished
dve2lts-sym, 175.486: reorder request ignored
dve2lts-sym, 175.486: level 143 is finished
dve2lts-sym, 178.410: reorder request ignored
dve2lts-sym, 178.411: level 144 is finished
dve2lts-sym, 181.292: reorder request ignored
dve2lts-sym, 181.292: level 145 is finished
dve2lts-sym, 184.217: reorder request ignored
dve2lts-sym, 184.217: level 146 is finished
dve2lts-sym, 187.136: reorder request ignored
dve2lts-sym, 187.136: level 147 is finished
dve2lts-sym, 190.094: reorder request ignored
dve2lts-sym, 190.094: level 148 is finished
dve2lts-sym, 193.062: reorder request ignored
dve2lts-sym, 193.062: level 149 is finished
dve2lts-sym, 196.071: reorder request ignored
dve2lts-sym, 196.071: level 150 is finished
dve2lts-sym, 199.088: reorder request ignored
dve2lts-sym, 199.088: level 151 is finished
dve2lts-sym, 202.135: reorder request ignored
dve2lts-sym, 202.135: level 152 is finished
dve2lts-sym, 205.198: reorder request ignored
dve2lts-sym, 205.198: level 153 is finished
dve2lts-sym, 208.277: reorder request ignored
dve2lts-sym, 208.277: level 154 is finished
dve2lts-sym, 211.347: reorder request ignored
dve2lts-sym, 211.347: level 155 is finished
dve2lts-sym, 214.422: reorder request ignored
dve2lts-sym, 214.422: level 156 is finished
dve2lts-sym, 217.511: reorder request ignored
dve2lts-sym, 217.511: level 157 is finished
dve2lts-sym, 220.613: reorder request ignored
dve2lts-sym, 220.613: level 158 is finished
dve2lts-sym, 223.706: reorder request ignored
dve2lts-sym, 223.706: level 159 is finished
dve2lts-sym, 226.806: reorder request ignored
dve2lts-sym, 226.806: level 160 is finished
dve2lts-sym, 229.911: reorder request ignored
dve2lts-sym, 229.911: level 161 is finished
dve2lts-sym, 233.045: reorder request ignored
dve2lts-sym, 233.046: level 162 is finished
dve2lts-sym, 236.193: reorder request ignored
dve2lts-sym, 236.193: level 163 is finished
dve2lts-sym, 239.368: reorder request ignored
dve2lts-sym, 239.368: level 164 is finished
dve2lts-sym, 242.560: reorder request ignored
dve2lts-sym, 242.560: level 165 is finished
dve2lts-sym, 245.778: reorder request ignored
dve2lts-sym, 245.778: level 166 is finished
dve2lts-sym, 248.996: reorder request ignored
dve2lts-sym, 248.996: level 167 is finished
dve2lts-sym, 252.221: reorder request ignored
dve2lts-sym, 252.221: level 168 is finished
dve2lts-sym, 255.455: reorder request ignored
dve2lts-sym, 255.455: level 169 is finished
dve2lts-sym, 258.695: reorder request ignored
dve2lts-sym, 258.695: level 170 is finished
dve2lts-sym, 261.918: reorder request ignored
dve2lts-sym, 261.918: level 171 is finished
dve2lts-sym, 265.167: reorder request ignored
dve2lts-sym, 265.167: level 172 is finished
dve2lts-sym, 268.403: reorder request ignored
dve2lts-sym, 268.403: level 173 is finished
dve2lts-sym, 271.679: reorder request ignored
dve2lts-sym, 271.679: level 174 is finished
dve2lts-sym, 274.967: reorder request ignored
dve2lts-sym, 274.967: level 175 is finished
dve2lts-sym, 278.303: reorder request ignored
dve2lts-sym, 278.303: level 176 is finished
dve2lts-sym, 281.662: reorder request ignored
dve2lts-sym, 281.662: level 177 is finished
dve2lts-sym, 285.072: reorder request ignored
dve2lts-sym, 285.072: level 178 is finished
dve2lts-sym, 288.470: reorder request ignored
dve2lts-sym, 288.470: level 179 is finished
dve2lts-sym, 291.890: reorder request ignored
dve2lts-sym, 291.890: level 180 is finished
dve2lts-sym, 295.307: reorder request ignored
dve2lts-sym, 295.307: level 181 is finished
dve2lts-sym, 298.740: reorder request ignored
dve2lts-sym, 298.740: level 182 is finished
