Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 33->26 groups
dve2lts-sym, 1.059: state vector length is 19; there are 26 groups
dve2lts-sym, 1.059: Creating a Sylvan domain.
dve2lts-sym, 8.613: got initial state
dve2lts-sym, 8.616: level 0 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 1 is finished
dve2lts-sym, 15.894: reorder request ignored
dve2lts-sym, 15.894: level 2 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 3 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 4 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 5 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 6 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 7 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 8 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 9 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 10 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 11 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 12 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 13 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 14 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 15 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 16 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 17 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 18 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 19 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 20 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 21 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 22 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 23 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 24 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 25 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 26 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 27 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 28 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 29 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 30 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 31 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 32 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 33 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 34 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 35 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 36 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 37 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 38 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 39 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 40 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 41 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 42 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 43 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 44 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 45 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 46 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 47 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 48 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.583: level 49 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 50 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 51 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 52 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 53 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 54 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 55 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 56 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 57 is finished
dve2lts-sym, 27.823: reorder request ignored
dve2lts-sym, 27.823: level 58 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 59 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 60 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: level 61 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.906: level 62 is finished
dve2lts-sym, 29.186: reorder request ignored
dve2lts-sym, 29.186: level 63 is finished
dve2lts-sym, 29.476: reorder request ignored
dve2lts-sym, 29.476: level 64 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 65 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 66 is finished
dve2lts-sym, 30.402: reorder request ignored
dve2lts-sym, 30.402: level 67 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 68 is finished
dve2lts-sym, 31.059: reorder request ignored
dve2lts-sym, 31.059: level 69 is finished
dve2lts-sym, 31.396: reorder request ignored
dve2lts-sym, 31.396: level 70 is finished
dve2lts-sym, 31.740: reorder request ignored
dve2lts-sym, 31.740: level 71 is finished
dve2lts-sym, 32.074: reorder request ignored
dve2lts-sym, 32.074: level 72 is finished
dve2lts-sym, 32.392: reorder request ignored
dve2lts-sym, 32.392: level 73 is finished
dve2lts-sym, 32.697: reorder request ignored
dve2lts-sym, 32.697: level 74 is finished
dve2lts-sym, 32.998: reorder request ignored
dve2lts-sym, 32.998: level 75 is finished
dve2lts-sym, 33.307: reorder request ignored
dve2lts-sym, 33.307: level 76 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 77 is finished
dve2lts-sym, 33.929: reorder request ignored
dve2lts-sym, 33.929: level 78 is finished
dve2lts-sym, 34.221: reorder request ignored
dve2lts-sym, 34.221: level 79 is finished
dve2lts-sym, 34.521: reorder request ignored
dve2lts-sym, 34.521: level 80 is finished
dve2lts-sym, 34.821: reorder request ignored
dve2lts-sym, 34.821: level 81 is finished
dve2lts-sym, 35.123: reorder request ignored
dve2lts-sym, 35.123: level 82 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 83 is finished
dve2lts-sym, 35.722: reorder request ignored
dve2lts-sym, 35.722: level 84 is finished
dve2lts-sym, 36.027: reorder request ignored
dve2lts-sym, 36.027: level 85 is finished
dve2lts-sym, 36.327: reorder request ignored
dve2lts-sym, 36.327: level 86 is finished
dve2lts-sym, 36.626: reorder request ignored
dve2lts-sym, 36.626: level 87 is finished
dve2lts-sym, 36.910: reorder request ignored
dve2lts-sym, 36.910: level 88 is finished
dve2lts-sym, 37.204: reorder request ignored
dve2lts-sym, 37.204: level 89 is finished
dve2lts-sym, 37.490: reorder request ignored
dve2lts-sym, 37.490: level 90 is finished
dve2lts-sym, 37.752: reorder request ignored
dve2lts-sym, 37.752: level 91 is finished
dve2lts-sym, 38.014: reorder request ignored
dve2lts-sym, 38.014: level 92 is finished
dve2lts-sym, 38.265: reorder request ignored
dve2lts-sym, 38.265: level 93 is finished
dve2lts-sym, 38.510: reorder request ignored
dve2lts-sym, 38.510: level 94 is finished
dve2lts-sym, 38.750: reorder request ignored
dve2lts-sym, 38.750: level 95 is finished
dve2lts-sym, 38.986: reorder request ignored
dve2lts-sym, 38.986: level 96 is finished
dve2lts-sym, 39.209: reorder request ignored
dve2lts-sym, 39.210: level 97 is finished
dve2lts-sym, 39.432: reorder request ignored
dve2lts-sym, 39.432: level 98 is finished
dve2lts-sym, 39.643: reorder request ignored
dve2lts-sym, 39.643: level 99 is finished
dve2lts-sym, 39.847: reorder request ignored
dve2lts-sym, 39.847: level 100 is finished
dve2lts-sym, 40.040: reorder request ignored
dve2lts-sym, 40.040: level 101 is finished
dve2lts-sym, 40.226: reorder request ignored
dve2lts-sym, 40.226: level 102 is finished
dve2lts-sym, 40.407: reorder request ignored
dve2lts-sym, 40.407: level 103 is finished
dve2lts-sym, 40.588: reorder request ignored
dve2lts-sym, 40.588: level 104 is finished
dve2lts-sym, 40.767: reorder request ignored
dve2lts-sym, 40.767: level 105 is finished
dve2lts-sym, 40.940: reorder request ignored
dve2lts-sym, 40.940: level 106 is finished
dve2lts-sym, 41.109: reorder request ignored
dve2lts-sym, 41.109: level 107 is finished
dve2lts-sym, 41.271: reorder request ignored
dve2lts-sym, 41.271: level 108 is finished
dve2lts-sym, 41.440: reorder request ignored
dve2lts-sym, 41.440: level 109 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 110 is finished
dve2lts-sym, 41.749: reorder request ignored
dve2lts-sym, 41.749: level 111 is finished
dve2lts-sym, 41.885: reorder request ignored
dve2lts-sym, 41.885: level 112 is finished
dve2lts-sym, 42.024: reorder request ignored
dve2lts-sym, 42.024: level 113 is finished
dve2lts-sym, 42.157: reorder request ignored
dve2lts-sym, 42.157: level 114 is finished
dve2lts-sym, 42.287: reorder request ignored
dve2lts-sym, 42.287: level 115 is finished
dve2lts-sym, 42.405: reorder request ignored
dve2lts-sym, 42.405: level 116 is finished
dve2lts-sym, 42.513: reorder request ignored
dve2lts-sym, 42.513: level 117 is finished
dve2lts-sym, 42.617: reorder request ignored
dve2lts-sym, 42.617: level 118 is finished
dve2lts-sym, 42.719: reorder request ignored
dve2lts-sym, 42.720: level 119 is finished
dve2lts-sym, 42.814: reorder request ignored
dve2lts-sym, 42.814: level 120 is finished
dve2lts-sym, 42.903: reorder request ignored
dve2lts-sym, 42.903: level 121 is finished
dve2lts-sym, 42.984: reorder request ignored
dve2lts-sym, 42.984: level 122 is finished
dve2lts-sym, 43.062: reorder request ignored
dve2lts-sym, 43.062: level 123 is finished
dve2lts-sym, 43.136: reorder request ignored
dve2lts-sym, 43.136: level 124 is finished
dve2lts-sym, 43.212: reorder request ignored
dve2lts-sym, 43.212: level 125 is finished
dve2lts-sym, 43.281: reorder request ignored
dve2lts-sym, 43.281: level 126 is finished
dve2lts-sym, 43.345: reorder request ignored
dve2lts-sym, 43.345: level 127 is finished
dve2lts-sym, 43.406: reorder request ignored
dve2lts-sym, 43.406: level 128 is finished
dve2lts-sym, 43.460: reorder request ignored
dve2lts-sym, 43.460: level 129 is finished
dve2lts-sym, 43.512: reorder request ignored
dve2lts-sym, 43.512: level 130 is finished
dve2lts-sym, 43.560: reorder request ignored
dve2lts-sym, 43.560: level 131 is finished
dve2lts-sym, 43.602: reorder request ignored
dve2lts-sym, 43.602: level 132 is finished
dve2lts-sym, 43.641: reorder request ignored
dve2lts-sym, 43.641: level 133 is finished
dve2lts-sym, 43.677: reorder request ignored
dve2lts-sym, 43.677: level 134 is finished
dve2lts-sym, 43.706: reorder request ignored
dve2lts-sym, 43.706: level 135 is finished
dve2lts-sym, 43.734: reorder request ignored
dve2lts-sym, 43.735: level 136 is finished
dve2lts-sym, 43.760: reorder request ignored
dve2lts-sym, 43.760: level 137 is finished
dve2lts-sym, 43.782: reorder request ignored
dve2lts-sym, 43.782: level 138 is finished
dve2lts-sym, 43.803: reorder request ignored
dve2lts-sym, 43.803: level 139 is finished
dve2lts-sym, 43.820: reorder request ignored
dve2lts-sym, 43.820: level 140 is finished
dve2lts-sym, 43.831: reorder request ignored
dve2lts-sym, 43.831: level 141 is finished
dve2lts-sym, 43.841: reorder request ignored
dve2lts-sym, 43.841: level 142 is finished
dve2lts-sym, 43.849: reorder request ignored
dve2lts-sym, 43.849: level 143 is finished
dve2lts-sym, 43.856: reorder request ignored
dve2lts-sym, 43.856: level 144 is finished
dve2lts-sym, 43.863: reorder request ignored
dve2lts-sym, 43.863: level 145 is finished
dve2lts-sym, 43.872: reorder request ignored
dve2lts-sym, 43.872: level 146 is finished
dve2lts-sym, 43.880: reorder request ignored
dve2lts-sym, 43.880: level 147 is finished
dve2lts-sym, 43.889: reorder request ignored
dve2lts-sym, 43.889: level 148 is finished
dve2lts-sym, 43.898: reorder request ignored
dve2lts-sym, 43.898: level 149 is finished
dve2lts-sym, 43.907: reorder request ignored
dve2lts-sym, 43.907: level 150 is finished
dve2lts-sym, 43.913: reorder request ignored
dve2lts-sym, 43.913: level 151 is finished
dve2lts-sym, 43.919: reorder request ignored
dve2lts-sym, 43.919: level 152 is finished
dve2lts-sym, 43.925: reorder request ignored
dve2lts-sym, 43.925: level 153 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 154 is finished
dve2lts-sym, 43.938: reorder request ignored
dve2lts-sym, 43.938: level 155 is finished
dve2lts-sym, 43.944: reorder request ignored
dve2lts-sym, 43.944: level 156 is finished
dve2lts-sym, 43.951: reorder request ignored
dve2lts-sym, 43.951: level 157 is finished
dve2lts-sym, 43.957: reorder request ignored
dve2lts-sym, 43.957: level 158 is finished
dve2lts-sym, 43.961: reorder request ignored
dve2lts-sym, 43.961: level 159 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 160 is finished
dve2lts-sym, 43.969: reorder request ignored
dve2lts-sym, 43.969: level 161 is finished
dve2lts-sym, 43.973: reorder request ignored
dve2lts-sym, 43.973: level 162 is finished
dve2lts-sym, 43.977: reorder request ignored
dve2lts-sym, 43.977: level 163 is finished
dve2lts-sym, 43.979: reorder request ignored
dve2lts-sym, 43.979: level 164 is finished
dve2lts-sym, 43.981: reorder request ignored
dve2lts-sym, 43.981: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 43.981: reachability took 35.370 real 22.860 user 12.490 sys
dve2lts-sym, 43.981: counting visited states...
dve2lts-sym, 44.522: counting took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 44.522: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
