Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a Sylvan domain.
dve2lts-sym, 8.245: got initial state
dve2lts-sym, 8.249: level 0 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 1 is finished
dve2lts-sym, 14.428: reorder request ignored
dve2lts-sym, 14.428: level 2 is finished
dve2lts-sym, 16.577: reorder request ignored
dve2lts-sym, 16.577: level 3 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 4 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 5 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 6 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 7 is finished
dve2lts-sym, 18.321: reorder request ignored
dve2lts-sym, 18.321: level 8 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 9 is finished
dve2lts-sym, 18.380: reorder request ignored
dve2lts-sym, 18.380: level 10 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 11 is finished
dve2lts-sym, 18.445: reorder request ignored
dve2lts-sym, 18.445: level 12 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 13 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 14 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 15 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 16 is finished
dve2lts-sym, 18.666: reorder request ignored
dve2lts-sym, 18.666: level 17 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 18 is finished
dve2lts-sym, 18.770: reorder request ignored
dve2lts-sym, 18.770: level 19 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 20 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 21 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 22 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 23 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.055: level 24 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 25 is finished
dve2lts-sym, 19.199: reorder request ignored
dve2lts-sym, 19.199: level 26 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 27 is finished
dve2lts-sym, 19.354: reorder request ignored
dve2lts-sym, 19.354: level 28 is finished
dve2lts-sym, 19.447: reorder request ignored
dve2lts-sym, 19.447: level 29 is finished
dve2lts-sym, 19.549: reorder request ignored
dve2lts-sym, 19.549: level 30 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 31 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 32 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 33 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 34 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 35 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 36 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 37 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.791: level 38 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 39 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 40 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 41 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 42 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 43 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 44 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 45 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 46 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 47 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 48 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 49 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 50 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 51 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 52 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 53 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 54 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 55 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 56 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 57 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 58 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 59 is finished
dve2lts-sym, 27.806: reorder request ignored
dve2lts-sym, 27.807: level 60 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 61 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 62 is finished
dve2lts-sym, 29.400: reorder request ignored
dve2lts-sym, 29.400: level 63 is finished
dve2lts-sym, 29.913: reorder request ignored
dve2lts-sym, 29.913: level 64 is finished
dve2lts-sym, 30.484: reorder request ignored
dve2lts-sym, 30.484: level 65 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 66 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 67 is finished
dve2lts-sym, 32.306: reorder request ignored
dve2lts-sym, 32.306: level 68 is finished
dve2lts-sym, 32.848: reorder request ignored
dve2lts-sym, 32.848: level 69 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 70 is finished
dve2lts-sym, 34.041: reorder request ignored
dve2lts-sym, 34.041: level 71 is finished
dve2lts-sym, 34.673: reorder request ignored
dve2lts-sym, 34.673: level 72 is finished
dve2lts-sym, 35.341: reorder request ignored
dve2lts-sym, 35.341: level 73 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 74 is finished
dve2lts-sym, 36.705: reorder request ignored
dve2lts-sym, 36.705: level 75 is finished
dve2lts-sym, 37.415: reorder request ignored
dve2lts-sym, 37.415: level 76 is finished
dve2lts-sym, 38.142: reorder request ignored
dve2lts-sym, 38.142: level 77 is finished
dve2lts-sym, 38.915: reorder request ignored
dve2lts-sym, 38.915: level 78 is finished
dve2lts-sym, 39.703: reorder request ignored
dve2lts-sym, 39.703: level 79 is finished
dve2lts-sym, 40.574: reorder request ignored
dve2lts-sym, 40.574: level 80 is finished
dve2lts-sym, 41.319: reorder request ignored
dve2lts-sym, 41.319: level 81 is finished
dve2lts-sym, 42.069: reorder request ignored
dve2lts-sym, 42.069: level 82 is finished
dve2lts-sym, 42.828: reorder request ignored
dve2lts-sym, 42.828: level 83 is finished
dve2lts-sym, 43.626: reorder request ignored
dve2lts-sym, 43.626: level 84 is finished
dve2lts-sym, 44.522: reorder request ignored
dve2lts-sym, 44.522: level 85 is finished
dve2lts-sym, 45.403: reorder request ignored
dve2lts-sym, 45.403: level 86 is finished
dve2lts-sym, 46.349: reorder request ignored
dve2lts-sym, 46.349: level 87 is finished
dve2lts-sym, 47.181: reorder request ignored
dve2lts-sym, 47.181: level 88 is finished
dve2lts-sym, 48.115: reorder request ignored
dve2lts-sym, 48.115: level 89 is finished
dve2lts-sym, 49.006: reorder request ignored
dve2lts-sym, 49.006: level 90 is finished
dve2lts-sym, 50.007: reorder request ignored
dve2lts-sym, 50.007: level 91 is finished
dve2lts-sym, 51.017: reorder request ignored
dve2lts-sym, 51.017: level 92 is finished
dve2lts-sym, 52.007: reorder request ignored
dve2lts-sym, 52.007: level 93 is finished
dve2lts-sym, 52.962: reorder request ignored
dve2lts-sym, 52.962: level 94 is finished
dve2lts-sym, 53.899: reorder request ignored
dve2lts-sym, 53.899: level 95 is finished
dve2lts-sym, 54.857: reorder request ignored
dve2lts-sym, 54.857: level 96 is finished
dve2lts-sym, 55.861: reorder request ignored
dve2lts-sym, 55.861: level 97 is finished
dve2lts-sym, 56.892: reorder request ignored
dve2lts-sym, 56.892: level 98 is finished
dve2lts-sym, 57.969: reorder request ignored
dve2lts-sym, 57.969: level 99 is finished
dve2lts-sym, 59.063: reorder request ignored
dve2lts-sym, 59.063: level 100 is finished
dve2lts-sym, 60.131: reorder request ignored
dve2lts-sym, 60.131: level 101 is finished
dve2lts-sym, 61.257: reorder request ignored
dve2lts-sym, 61.257: level 102 is finished
dve2lts-sym, 62.409: reorder request ignored
dve2lts-sym, 62.409: level 103 is finished
dve2lts-sym, 63.608: reorder request ignored
dve2lts-sym, 63.608: level 104 is finished
dve2lts-sym, 64.951: reorder request ignored
dve2lts-sym, 64.951: level 105 is finished
dve2lts-sym, 66.183: reorder request ignored
dve2lts-sym, 66.183: level 106 is finished
dve2lts-sym, 67.347: reorder request ignored
dve2lts-sym, 67.347: level 107 is finished
dve2lts-sym, 68.586: reorder request ignored
dve2lts-sym, 68.586: level 108 is finished
dve2lts-sym, 69.749: reorder request ignored
dve2lts-sym, 69.749: level 109 is finished
dve2lts-sym, 71.060: reorder request ignored
dve2lts-sym, 71.061: level 110 is finished
dve2lts-sym, 72.376: reorder request ignored
dve2lts-sym, 72.376: level 111 is finished
dve2lts-sym, 73.681: reorder request ignored
dve2lts-sym, 73.681: level 112 is finished
dve2lts-sym, 75.126: reorder request ignored
dve2lts-sym, 75.126: level 113 is finished
dve2lts-sym, 76.492: reorder request ignored
dve2lts-sym, 76.492: level 114 is finished
dve2lts-sym, 78.096: reorder request ignored
dve2lts-sym, 78.096: level 115 is finished
dve2lts-sym, 79.701: reorder request ignored
dve2lts-sym, 79.702: level 116 is finished
dve2lts-sym, 81.466: reorder request ignored
dve2lts-sym, 81.466: level 117 is finished
dve2lts-sym, 83.285: reorder request ignored
dve2lts-sym, 83.285: level 118 is finished
dve2lts-sym, 85.092: reorder request ignored
dve2lts-sym, 85.092: level 119 is finished
dve2lts-sym, 86.961: reorder request ignored
dve2lts-sym, 86.961: level 120 is finished
dve2lts-sym, 88.742: reorder request ignored
dve2lts-sym, 88.742: level 121 is finished
dve2lts-sym, 90.622: reorder request ignored
dve2lts-sym, 90.622: level 122 is finished
dve2lts-sym, 92.468: reorder request ignored
dve2lts-sym, 92.468: level 123 is finished
dve2lts-sym, 94.367: reorder request ignored
dve2lts-sym, 94.367: level 124 is finished
dve2lts-sym, 96.295: reorder request ignored
dve2lts-sym, 96.295: level 125 is finished
dve2lts-sym, 98.256: reorder request ignored
dve2lts-sym, 98.256: level 126 is finished
dve2lts-sym, 100.204: reorder request ignored
dve2lts-sym, 100.204: level 127 is finished
dve2lts-sym, 102.266: reorder request ignored
dve2lts-sym, 102.266: level 128 is finished
dve2lts-sym, 104.218: reorder request ignored
dve2lts-sym, 104.218: level 129 is finished
dve2lts-sym, 106.199: reorder request ignored
dve2lts-sym, 106.199: level 130 is finished
dve2lts-sym, 108.194: reorder request ignored
dve2lts-sym, 108.194: level 131 is finished
dve2lts-sym, 110.206: reorder request ignored
dve2lts-sym, 110.206: level 132 is finished
dve2lts-sym, 112.228: reorder request ignored
dve2lts-sym, 112.228: level 133 is finished
dve2lts-sym, 114.230: reorder request ignored
dve2lts-sym, 114.230: level 134 is finished
dve2lts-sym, 116.259: reorder request ignored
dve2lts-sym, 116.259: level 135 is finished
dve2lts-sym, 118.340: reorder request ignored
dve2lts-sym, 118.340: level 136 is finished
dve2lts-sym, 120.878: reorder request ignored
dve2lts-sym, 120.878: level 137 is finished
dve2lts-sym, 124.697: reorder request ignored
dve2lts-sym, 124.697: level 138 is finished
dve2lts-sym, 128.558: reorder request ignored
dve2lts-sym, 128.558: level 139 is finished
dve2lts-sym, 132.293: reorder request ignored
dve2lts-sym, 132.293: level 140 is finished
dve2lts-sym, 136.137: reorder request ignored
dve2lts-sym, 136.137: level 141 is finished
dve2lts-sym, 139.939: reorder request ignored
dve2lts-sym, 139.939: level 142 is finished
dve2lts-sym, 143.715: reorder request ignored
dve2lts-sym, 143.715: level 143 is finished
dve2lts-sym, 145.963: reorder request ignored
dve2lts-sym, 145.963: level 144 is finished
dve2lts-sym, 148.092: reorder request ignored
dve2lts-sym, 148.092: level 145 is finished
dve2lts-sym, 150.352: reorder request ignored
dve2lts-sym, 150.352: level 146 is finished
dve2lts-sym, 153.538: reorder request ignored
dve2lts-sym, 153.538: level 147 is finished
dve2lts-sym, 156.842: reorder request ignored
dve2lts-sym, 156.842: level 148 is finished
dve2lts-sym, 159.803: reorder request ignored
dve2lts-sym, 159.803: level 149 is finished
dve2lts-sym, 162.049: reorder request ignored
dve2lts-sym, 162.049: level 150 is finished
dve2lts-sym, 164.310: reorder request ignored
dve2lts-sym, 164.310: level 151 is finished
dve2lts-sym, 166.561: reorder request ignored
dve2lts-sym, 166.561: level 152 is finished
dve2lts-sym, 168.834: reorder request ignored
dve2lts-sym, 168.834: level 153 is finished
dve2lts-sym, 171.101: reorder request ignored
dve2lts-sym, 171.101: level 154 is finished
dve2lts-sym, 173.364: reorder request ignored
dve2lts-sym, 173.364: level 155 is finished
dve2lts-sym, 175.615: reorder request ignored
dve2lts-sym, 175.615: level 156 is finished
dve2lts-sym, 177.862: reorder request ignored
dve2lts-sym, 177.862: level 157 is finished
dve2lts-sym, 180.117: reorder request ignored
dve2lts-sym, 180.117: level 158 is finished
dve2lts-sym, 182.367: reorder request ignored
dve2lts-sym, 182.367: level 159 is finished
dve2lts-sym, 184.615: reorder request ignored
dve2lts-sym, 184.615: level 160 is finished
dve2lts-sym, 186.881: reorder request ignored
dve2lts-sym, 186.881: level 161 is finished
dve2lts-sym, 189.157: reorder request ignored
dve2lts-sym, 189.157: level 162 is finished
dve2lts-sym, 191.480: reorder request ignored
dve2lts-sym, 191.480: level 163 is finished
dve2lts-sym, 193.807: reorder request ignored
dve2lts-sym, 193.807: level 164 is finished
dve2lts-sym, 196.198: reorder request ignored
dve2lts-sym, 196.198: level 165 is finished
dve2lts-sym, 198.639: reorder request ignored
dve2lts-sym, 198.639: level 166 is finished
dve2lts-sym, 201.007: reorder request ignored
dve2lts-sym, 201.008: level 167 is finished
dve2lts-sym, 203.425: reorder request ignored
dve2lts-sym, 203.425: level 168 is finished
dve2lts-sym, 205.792: reorder request ignored
dve2lts-sym, 205.792: level 169 is finished
dve2lts-sym, 208.161: reorder request ignored
dve2lts-sym, 208.161: level 170 is finished
dve2lts-sym, 210.510: reorder request ignored
dve2lts-sym, 210.510: level 171 is finished
dve2lts-sym, 212.856: reorder request ignored
dve2lts-sym, 212.856: level 172 is finished
dve2lts-sym, 215.260: reorder request ignored
dve2lts-sym, 215.260: level 173 is finished
dve2lts-sym, 217.692: reorder request ignored
dve2lts-sym, 217.692: level 174 is finished
dve2lts-sym, 220.127: reorder request ignored
dve2lts-sym, 220.128: level 175 is finished
dve2lts-sym, 222.617: reorder request ignored
dve2lts-sym, 222.617: level 176 is finished
dve2lts-sym, 225.130: reorder request ignored
dve2lts-sym, 225.130: level 177 is finished
dve2lts-sym, 227.646: reorder request ignored
dve2lts-sym, 227.646: level 178 is finished
dve2lts-sym, 230.170: reorder request ignored
dve2lts-sym, 230.170: level 179 is finished
dve2lts-sym, 232.699: reorder request ignored
dve2lts-sym, 232.699: level 180 is finished
dve2lts-sym, 235.214: reorder request ignored
dve2lts-sym, 235.214: level 181 is finished
dve2lts-sym, 237.745: reorder request ignored
dve2lts-sym, 237.745: level 182 is finished
dve2lts-sym, 240.292: reorder request ignored
dve2lts-sym, 240.292: level 183 is finished
dve2lts-sym, 242.826: reorder request ignored
dve2lts-sym, 242.826: level 184 is finished
dve2lts-sym, 245.370: reorder request ignored
dve2lts-sym, 245.370: level 185 is finished
dve2lts-sym, 247.981: reorder request ignored
dve2lts-sym, 247.981: level 186 is finished
dve2lts-sym, 250.570: reorder request ignored
dve2lts-sym, 250.570: level 187 is finished
dve2lts-sym, 253.141: reorder request ignored
dve2lts-sym, 253.141: level 188 is finished
dve2lts-sym, 255.739: reorder request ignored
dve2lts-sym, 255.739: level 189 is finished
dve2lts-sym, 258.389: reorder request ignored
dve2lts-sym, 258.389: level 190 is finished
dve2lts-sym, 260.976: reorder request ignored
dve2lts-sym, 260.977: level 191 is finished
dve2lts-sym, 263.520: reorder request ignored
dve2lts-sym, 263.520: level 192 is finished
dve2lts-sym, 266.070: reorder request ignored
dve2lts-sym, 266.071: level 193 is finished
dve2lts-sym, 268.546: reorder request ignored
dve2lts-sym, 268.546: level 194 is finished
dve2lts-sym, 270.928: reorder request ignored
dve2lts-sym, 270.928: level 195 is finished
dve2lts-sym, 273.238: reorder request ignored
dve2lts-sym, 273.238: level 196 is finished
dve2lts-sym, 275.540: reorder request ignored
dve2lts-sym, 275.540: level 197 is finished
dve2lts-sym, 277.733: reorder request ignored
dve2lts-sym, 277.733: level 198 is finished
dve2lts-sym, 279.874: reorder request ignored
dve2lts-sym, 279.874: level 199 is finished
dve2lts-sym, 281.986: reorder request ignored
dve2lts-sym, 281.986: level 200 is finished
dve2lts-sym, 283.986: reorder request ignored
dve2lts-sym, 283.986: level 201 is finished
dve2lts-sym, 285.946: reorder request ignored
dve2lts-sym, 285.946: level 202 is finished
dve2lts-sym, 287.800: reorder request ignored
dve2lts-sym, 287.800: level 203 is finished
dve2lts-sym, 289.600: reorder request ignored
dve2lts-sym, 289.600: level 204 is finished
dve2lts-sym, 291.394: reorder request ignored
dve2lts-sym, 291.394: level 205 is finished
dve2lts-sym, 293.144: reorder request ignored
dve2lts-sym, 293.144: level 206 is finished
dve2lts-sym, 294.699: reorder request ignored
dve2lts-sym, 294.699: level 207 is finished
dve2lts-sym, 296.360: reorder request ignored
dve2lts-sym, 296.360: level 208 is finished
dve2lts-sym, 297.915: reorder request ignored
dve2lts-sym, 297.915: level 209 is finished
dve2lts-sym, 299.397: reorder request ignored
dve2lts-sym, 299.397: level 210 is finished
