Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a Sylvan domain.
dve2lts-sym, 8.125: got initial state
dve2lts-sym, 8.128: level 0 is finished
dve2lts-sym, 8.942: reorder request ignored
dve2lts-sym, 8.942: level 1 is finished
dve2lts-sym, 9.501: reorder request ignored
dve2lts-sym, 9.501: level 2 is finished
dve2lts-sym, 9.867: reorder request ignored
dve2lts-sym, 9.867: level 3 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 4 is finished
dve2lts-sym, 10.105: reorder request ignored
dve2lts-sym, 10.105: level 5 is finished
dve2lts-sym, 10.141: reorder request ignored
dve2lts-sym, 10.141: level 6 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 7 is finished
dve2lts-sym, 10.178: reorder request ignored
dve2lts-sym, 10.178: level 8 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 9 is finished
dve2lts-sym, 10.201: reorder request ignored
dve2lts-sym, 10.201: level 10 is finished
dve2lts-sym, 10.214: reorder request ignored
dve2lts-sym, 10.214: level 11 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 12 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 13 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 14 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 15 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 16 is finished
dve2lts-sym, 10.307: reorder request ignored
dve2lts-sym, 10.307: level 17 is finished
dve2lts-sym, 10.321: reorder request ignored
dve2lts-sym, 10.321: level 18 is finished
dve2lts-sym, 10.341: reorder request ignored
dve2lts-sym, 10.341: level 19 is finished
dve2lts-sym, 10.361: reorder request ignored
dve2lts-sym, 10.361: level 20 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 21 is finished
dve2lts-sym, 10.399: reorder request ignored
dve2lts-sym, 10.399: level 22 is finished
dve2lts-sym, 10.420: reorder request ignored
dve2lts-sym, 10.420: level 23 is finished
dve2lts-sym, 10.446: reorder request ignored
dve2lts-sym, 10.446: level 24 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 25 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 26 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 27 is finished
dve2lts-sym, 10.547: reorder request ignored
dve2lts-sym, 10.547: level 28 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 29 is finished
dve2lts-sym, 10.615: reorder request ignored
dve2lts-sym, 10.615: level 30 is finished
dve2lts-sym, 10.655: reorder request ignored
dve2lts-sym, 10.655: level 31 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 32 is finished
dve2lts-sym, 10.729: reorder request ignored
dve2lts-sym, 10.729: level 33 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: level 34 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 35 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 36 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 37 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 38 is finished
dve2lts-sym, 11.006: reorder request ignored
dve2lts-sym, 11.006: level 39 is finished
dve2lts-sym, 11.050: reorder request ignored
dve2lts-sym, 11.050: level 40 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 41 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 42 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 43 is finished
dve2lts-sym, 11.271: reorder request ignored
dve2lts-sym, 11.271: level 44 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 45 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 46 is finished
dve2lts-sym, 11.480: reorder request ignored
dve2lts-sym, 11.480: level 47 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.545: level 48 is finished
dve2lts-sym, 11.610: reorder request ignored
dve2lts-sym, 11.610: level 49 is finished
dve2lts-sym, 11.689: reorder request ignored
dve2lts-sym, 11.689: level 50 is finished
dve2lts-sym, 11.754: reorder request ignored
dve2lts-sym, 11.754: level 51 is finished
dve2lts-sym, 11.836: reorder request ignored
dve2lts-sym, 11.836: level 52 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 53 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 54 is finished
dve2lts-sym, 12.041: reorder request ignored
dve2lts-sym, 12.041: level 55 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.120: level 56 is finished
dve2lts-sym, 12.186: reorder request ignored
dve2lts-sym, 12.186: level 57 is finished
dve2lts-sym, 12.256: reorder request ignored
dve2lts-sym, 12.256: level 58 is finished
dve2lts-sym, 12.335: reorder request ignored
dve2lts-sym, 12.335: level 59 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 60 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 61 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.533: level 62 is finished
dve2lts-sym, 12.604: reorder request ignored
dve2lts-sym, 12.604: level 63 is finished
dve2lts-sym, 12.673: reorder request ignored
dve2lts-sym, 12.673: level 64 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 65 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 66 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 67 is finished
dve2lts-sym, 13.098: reorder request ignored
dve2lts-sym, 13.098: level 68 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 69 is finished
dve2lts-sym, 13.276: reorder request ignored
dve2lts-sym, 13.276: level 70 is finished
dve2lts-sym, 13.363: reorder request ignored
dve2lts-sym, 13.363: level 71 is finished
dve2lts-sym, 13.434: reorder request ignored
dve2lts-sym, 13.434: level 72 is finished
dve2lts-sym, 13.500: reorder request ignored
dve2lts-sym, 13.500: level 73 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 74 is finished
dve2lts-sym, 13.631: reorder request ignored
dve2lts-sym, 13.631: level 75 is finished
dve2lts-sym, 13.699: reorder request ignored
dve2lts-sym, 13.699: level 76 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 77 is finished
dve2lts-sym, 13.843: reorder request ignored
dve2lts-sym, 13.843: level 78 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 79 is finished
dve2lts-sym, 13.967: reorder request ignored
dve2lts-sym, 13.967: level 80 is finished
dve2lts-sym, 14.035: reorder request ignored
dve2lts-sym, 14.035: level 81 is finished
dve2lts-sym, 14.087: reorder request ignored
dve2lts-sym, 14.087: level 82 is finished
dve2lts-sym, 14.134: reorder request ignored
dve2lts-sym, 14.134: level 83 is finished
dve2lts-sym, 14.211: reorder request ignored
dve2lts-sym, 14.211: level 84 is finished
dve2lts-sym, 14.280: reorder request ignored
dve2lts-sym, 14.280: level 85 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 86 is finished
dve2lts-sym, 14.404: reorder request ignored
dve2lts-sym, 14.404: level 87 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 88 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 89 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 90 is finished
dve2lts-sym, 14.606: reorder request ignored
dve2lts-sym, 14.606: level 91 is finished
dve2lts-sym, 14.637: reorder request ignored
dve2lts-sym, 14.637: level 92 is finished
dve2lts-sym, 14.666: reorder request ignored
dve2lts-sym, 14.666: level 93 is finished
dve2lts-sym, 14.688: reorder request ignored
dve2lts-sym, 14.688: level 94 is finished
dve2lts-sym, 14.713: reorder request ignored
dve2lts-sym, 14.713: level 95 is finished
dve2lts-sym, 14.743: reorder request ignored
dve2lts-sym, 14.743: level 96 is finished
dve2lts-sym, 14.762: reorder request ignored
dve2lts-sym, 14.762: level 97 is finished
dve2lts-sym, 14.783: reorder request ignored
dve2lts-sym, 14.783: level 98 is finished
dve2lts-sym, 14.827: reorder request ignored
dve2lts-sym, 14.827: level 99 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 100 is finished
dve2lts-sym, 14.865: reorder request ignored
dve2lts-sym, 14.865: level 101 is finished
dve2lts-sym, 14.884: reorder request ignored
dve2lts-sym, 14.884: level 102 is finished
dve2lts-sym, 14.901: reorder request ignored
dve2lts-sym, 14.901: level 103 is finished
dve2lts-sym, 14.924: reorder request ignored
dve2lts-sym, 14.924: level 104 is finished
dve2lts-sym, 14.943: reorder request ignored
dve2lts-sym, 14.943: level 105 is finished
dve2lts-sym, 14.961: reorder request ignored
dve2lts-sym, 14.961: level 106 is finished
dve2lts-sym, 14.981: reorder request ignored
dve2lts-sym, 14.981: level 107 is finished
dve2lts-sym, 14.999: reorder request ignored
dve2lts-sym, 14.999: level 108 is finished
dve2lts-sym, 15.019: reorder request ignored
dve2lts-sym, 15.019: level 109 is finished
dve2lts-sym, 15.034: reorder request ignored
dve2lts-sym, 15.034: level 110 is finished
dve2lts-sym, 15.050: reorder request ignored
dve2lts-sym, 15.050: level 111 is finished
dve2lts-sym, 15.069: reorder request ignored
dve2lts-sym, 15.069: level 112 is finished
dve2lts-sym, 15.085: reorder request ignored
dve2lts-sym, 15.085: level 113 is finished
dve2lts-sym, 15.102: reorder request ignored
dve2lts-sym, 15.102: level 114 is finished
dve2lts-sym, 15.116: reorder request ignored
dve2lts-sym, 15.116: level 115 is finished
dve2lts-sym, 15.128: reorder request ignored
dve2lts-sym, 15.128: level 116 is finished
dve2lts-sym, 15.140: reorder request ignored
dve2lts-sym, 15.140: level 117 is finished
dve2lts-sym, 15.154: reorder request ignored
dve2lts-sym, 15.154: level 118 is finished
dve2lts-sym, 15.166: reorder request ignored
dve2lts-sym, 15.166: level 119 is finished
dve2lts-sym, 15.176: reorder request ignored
dve2lts-sym, 15.176: level 120 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 121 is finished
dve2lts-sym, 15.194: reorder request ignored
dve2lts-sym, 15.194: level 122 is finished
dve2lts-sym, 15.203: reorder request ignored
dve2lts-sym, 15.203: level 123 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 124 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 125 is finished
dve2lts-sym, 15.228: reorder request ignored
dve2lts-sym, 15.228: level 126 is finished
dve2lts-sym, 15.236: reorder request ignored
dve2lts-sym, 15.236: level 127 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 128 is finished
dve2lts-sym, 15.250: reorder request ignored
dve2lts-sym, 15.250: level 129 is finished
dve2lts-sym, 15.257: reorder request ignored
dve2lts-sym, 15.257: level 130 is finished
dve2lts-sym, 15.263: reorder request ignored
dve2lts-sym, 15.263: level 131 is finished
dve2lts-sym, 15.271: reorder request ignored
dve2lts-sym, 15.271: level 132 is finished
dve2lts-sym, 15.278: reorder request ignored
dve2lts-sym, 15.278: level 133 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 134 is finished
dve2lts-sym, 15.288: reorder request ignored
dve2lts-sym, 15.288: level 135 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 136 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 137 is finished
dve2lts-sym, 15.302: reorder request ignored
dve2lts-sym, 15.302: level 138 is finished
dve2lts-sym, 15.305: reorder request ignored
dve2lts-sym, 15.305: level 139 is finished
dve2lts-sym, 15.309: reorder request ignored
dve2lts-sym, 15.309: level 140 is finished
dve2lts-sym, 15.311: reorder request ignored
dve2lts-sym, 15.311: level 141 is finished
dve2lts-sym, 15.314: reorder request ignored
dve2lts-sym, 15.314: level 142 is finished
dve2lts-sym, 15.316: reorder request ignored
dve2lts-sym, 15.316: level 143 is finished
dve2lts-sym, 15.318: reorder request ignored
dve2lts-sym, 15.318: level 144 is finished
dve2lts-sym, 15.319: reorder request ignored
dve2lts-sym, 15.319: level 145 is finished
dve2lts-sym, 15.322: reorder request ignored
dve2lts-sym, 15.322: level 146 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 147 is finished
dve2lts-sym, 15.326: reorder request ignored
dve2lts-sym, 15.326: level 148 is finished
dve2lts-sym, 15.328: reorder request ignored
dve2lts-sym, 15.328: level 149 is finished
dve2lts-sym, 15.331: reorder request ignored
dve2lts-sym, 15.331: level 150 is finished
dve2lts-sym, 15.332: reorder request ignored
dve2lts-sym, 15.332: level 151 is finished
dve2lts-sym, 15.334: reorder request ignored
dve2lts-sym, 15.334: level 152 is finished
dve2lts-sym, 15.335: reorder request ignored
dve2lts-sym, 15.335: level 153 is finished
dve2lts-sym, 15.337: reorder request ignored
dve2lts-sym, 15.337: level 154 is finished
dve2lts-sym, 15.338: reorder request ignored
dve2lts-sym, 15.338: level 155 is finished
dve2lts-sym, 15.340: reorder request ignored
dve2lts-sym, 15.340: level 156 is finished
dve2lts-sym, 15.341: reorder request ignored
dve2lts-sym, 15.341: level 157 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 158 is finished
dve2lts-sym, 15.344: reorder request ignored
dve2lts-sym, 15.344: level 159 is finished
dve2lts-sym, 15.346: reorder request ignored
dve2lts-sym, 15.346: level 160 is finished
dve2lts-sym, 15.347: reorder request ignored
dve2lts-sym, 15.347: level 161 is finished
dve2lts-sym, 15.348: reorder request ignored
dve2lts-sym, 15.348: level 162 is finished
dve2lts-sym, 15.350: reorder request ignored
dve2lts-sym, 15.350: level 163 is finished
dve2lts-sym, 15.351: reorder request ignored
dve2lts-sym, 15.351: level 164 is finished
dve2lts-sym, 15.352: reorder request ignored
dve2lts-sym, 15.352: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 15.352: reachability took 7.230 real 333.520 user 12.760 sys
dve2lts-sym, 15.352: counting visited states...
dve2lts-sym, 15.379: counting took 0.020 real 1.290 user 0.000 sys
dve2lts-sym, 15.379: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
