Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.061: Regroup macro Rows: rs,rn
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regroup Row Nub
dve2lts-sym, 1.061: Regroup Column sWaps
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 33->26 groups
dve2lts-sym, 1.063: state vector length is 19; there are 26 groups
dve2lts-sym, 1.063: Creating a Sylvan domain.
dve2lts-sym, 8.600: got initial state
dve2lts-sym, 8.604: level 0 is finished
dve2lts-sym, 12.147: reorder request ignored
dve2lts-sym, 12.147: level 1 is finished
dve2lts-sym, 15.828: reorder request ignored
dve2lts-sym, 15.828: level 2 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 3 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 4 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 5 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 6 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 7 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 8 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 9 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 10 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 11 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 12 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 13 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 14 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 15 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 16 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 17 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 18 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 19 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 20 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 21 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 22 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 23 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 24 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 25 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 26 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 27 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 28 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.343: level 29 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 30 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 31 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.639: level 32 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 33 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 34 is finished
dve2lts-sym, 22.967: reorder request ignored
dve2lts-sym, 22.967: level 35 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.086: level 36 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 37 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 38 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 39 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 40 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 41 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 42 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 43 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 44 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 45 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 46 is finished
dve2lts-sym, 25.102: reorder request ignored
dve2lts-sym, 25.102: level 47 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 48 is finished
dve2lts-sym, 25.562: reorder request ignored
dve2lts-sym, 25.562: level 49 is finished
dve2lts-sym, 25.804: reorder request ignored
dve2lts-sym, 25.804: level 50 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 51 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 52 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 53 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 54 is finished
dve2lts-sym, 27.039: reorder request ignored
dve2lts-sym, 27.039: level 55 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 56 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 57 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 58 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 59 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 60 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 61 is finished
dve2lts-sym, 28.881: reorder request ignored
dve2lts-sym, 28.881: level 62 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 63 is finished
dve2lts-sym, 29.449: reorder request ignored
dve2lts-sym, 29.449: level 64 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 65 is finished
dve2lts-sym, 30.057: reorder request ignored
dve2lts-sym, 30.057: level 66 is finished
dve2lts-sym, 30.373: reorder request ignored
dve2lts-sym, 30.373: level 67 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 68 is finished
dve2lts-sym, 31.027: reorder request ignored
dve2lts-sym, 31.027: level 69 is finished
dve2lts-sym, 31.363: reorder request ignored
dve2lts-sym, 31.363: level 70 is finished
dve2lts-sym, 31.706: reorder request ignored
dve2lts-sym, 31.706: level 71 is finished
dve2lts-sym, 32.039: reorder request ignored
dve2lts-sym, 32.039: level 72 is finished
dve2lts-sym, 32.357: reorder request ignored
dve2lts-sym, 32.357: level 73 is finished
dve2lts-sym, 32.661: reorder request ignored
dve2lts-sym, 32.661: level 74 is finished
dve2lts-sym, 32.961: reorder request ignored
dve2lts-sym, 32.961: level 75 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 76 is finished
dve2lts-sym, 33.580: reorder request ignored
dve2lts-sym, 33.580: level 77 is finished
dve2lts-sym, 33.890: reorder request ignored
dve2lts-sym, 33.890: level 78 is finished
dve2lts-sym, 34.181: reorder request ignored
dve2lts-sym, 34.181: level 79 is finished
dve2lts-sym, 34.480: reorder request ignored
dve2lts-sym, 34.480: level 80 is finished
dve2lts-sym, 34.780: reorder request ignored
dve2lts-sym, 34.780: level 81 is finished
dve2lts-sym, 35.080: reorder request ignored
dve2lts-sym, 35.080: level 82 is finished
dve2lts-sym, 35.375: reorder request ignored
dve2lts-sym, 35.375: level 83 is finished
dve2lts-sym, 35.679: reorder request ignored
dve2lts-sym, 35.679: level 84 is finished
dve2lts-sym, 35.983: reorder request ignored
dve2lts-sym, 35.983: level 85 is finished
dve2lts-sym, 36.284: reorder request ignored
dve2lts-sym, 36.284: level 86 is finished
dve2lts-sym, 36.582: reorder request ignored
dve2lts-sym, 36.582: level 87 is finished
dve2lts-sym, 36.866: reorder request ignored
dve2lts-sym, 36.866: level 88 is finished
dve2lts-sym, 37.159: reorder request ignored
dve2lts-sym, 37.159: level 89 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 90 is finished
dve2lts-sym, 37.708: reorder request ignored
dve2lts-sym, 37.708: level 91 is finished
dve2lts-sym, 37.969: reorder request ignored
dve2lts-sym, 37.969: level 92 is finished
dve2lts-sym, 38.220: reorder request ignored
dve2lts-sym, 38.220: level 93 is finished
dve2lts-sym, 38.464: reorder request ignored
dve2lts-sym, 38.464: level 94 is finished
dve2lts-sym, 38.704: reorder request ignored
dve2lts-sym, 38.704: level 95 is finished
dve2lts-sym, 38.939: reorder request ignored
dve2lts-sym, 38.939: level 96 is finished
dve2lts-sym, 39.162: reorder request ignored
dve2lts-sym, 39.162: level 97 is finished
dve2lts-sym, 39.384: reorder request ignored
dve2lts-sym, 39.384: level 98 is finished
dve2lts-sym, 39.594: reorder request ignored
dve2lts-sym, 39.594: level 99 is finished
dve2lts-sym, 39.798: reorder request ignored
dve2lts-sym, 39.798: level 100 is finished
dve2lts-sym, 39.991: reorder request ignored
dve2lts-sym, 39.991: level 101 is finished
dve2lts-sym, 40.176: reorder request ignored
dve2lts-sym, 40.176: level 102 is finished
dve2lts-sym, 40.355: reorder request ignored
dve2lts-sym, 40.355: level 103 is finished
dve2lts-sym, 40.535: reorder request ignored
dve2lts-sym, 40.535: level 104 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 105 is finished
dve2lts-sym, 40.884: reorder request ignored
dve2lts-sym, 40.884: level 106 is finished
dve2lts-sym, 41.053: reorder request ignored
dve2lts-sym, 41.053: level 107 is finished
dve2lts-sym, 41.213: reorder request ignored
dve2lts-sym, 41.213: level 108 is finished
dve2lts-sym, 41.381: reorder request ignored
dve2lts-sym, 41.381: level 109 is finished
dve2lts-sym, 41.540: reorder request ignored
dve2lts-sym, 41.540: level 110 is finished
dve2lts-sym, 41.689: reorder request ignored
dve2lts-sym, 41.689: level 111 is finished
dve2lts-sym, 41.825: reorder request ignored
dve2lts-sym, 41.825: level 112 is finished
dve2lts-sym, 41.963: reorder request ignored
dve2lts-sym, 41.963: level 113 is finished
dve2lts-sym, 42.095: reorder request ignored
dve2lts-sym, 42.095: level 114 is finished
dve2lts-sym, 42.224: reorder request ignored
dve2lts-sym, 42.224: level 115 is finished
dve2lts-sym, 42.342: reorder request ignored
dve2lts-sym, 42.342: level 116 is finished
dve2lts-sym, 42.450: reorder request ignored
dve2lts-sym, 42.450: level 117 is finished
dve2lts-sym, 42.554: reorder request ignored
dve2lts-sym, 42.554: level 118 is finished
dve2lts-sym, 42.656: reorder request ignored
dve2lts-sym, 42.656: level 119 is finished
dve2lts-sym, 42.750: reorder request ignored
dve2lts-sym, 42.750: level 120 is finished
dve2lts-sym, 42.838: reorder request ignored
dve2lts-sym, 42.838: level 121 is finished
dve2lts-sym, 42.918: reorder request ignored
dve2lts-sym, 42.918: level 122 is finished
dve2lts-sym, 42.996: reorder request ignored
dve2lts-sym, 42.996: level 123 is finished
dve2lts-sym, 43.069: reorder request ignored
dve2lts-sym, 43.069: level 124 is finished
dve2lts-sym, 43.145: reorder request ignored
dve2lts-sym, 43.145: level 125 is finished
dve2lts-sym, 43.214: reorder request ignored
dve2lts-sym, 43.214: level 126 is finished
dve2lts-sym, 43.277: reorder request ignored
dve2lts-sym, 43.277: level 127 is finished
dve2lts-sym, 43.338: reorder request ignored
dve2lts-sym, 43.338: level 128 is finished
dve2lts-sym, 43.392: reorder request ignored
dve2lts-sym, 43.392: level 129 is finished
dve2lts-sym, 43.444: reorder request ignored
dve2lts-sym, 43.444: level 130 is finished
dve2lts-sym, 43.491: reorder request ignored
dve2lts-sym, 43.491: level 131 is finished
dve2lts-sym, 43.534: reorder request ignored
dve2lts-sym, 43.534: level 132 is finished
dve2lts-sym, 43.572: reorder request ignored
dve2lts-sym, 43.572: level 133 is finished
dve2lts-sym, 43.608: reorder request ignored
dve2lts-sym, 43.608: level 134 is finished
dve2lts-sym, 43.637: reorder request ignored
dve2lts-sym, 43.637: level 135 is finished
dve2lts-sym, 43.666: reorder request ignored
dve2lts-sym, 43.666: level 136 is finished
dve2lts-sym, 43.691: reorder request ignored
dve2lts-sym, 43.691: level 137 is finished
dve2lts-sym, 43.714: reorder request ignored
dve2lts-sym, 43.714: level 138 is finished
dve2lts-sym, 43.735: reorder request ignored
dve2lts-sym, 43.735: level 139 is finished
dve2lts-sym, 43.752: reorder request ignored
dve2lts-sym, 43.752: level 140 is finished
dve2lts-sym, 43.762: reorder request ignored
dve2lts-sym, 43.762: level 141 is finished
dve2lts-sym, 43.772: reorder request ignored
dve2lts-sym, 43.772: level 142 is finished
dve2lts-sym, 43.780: reorder request ignored
dve2lts-sym, 43.780: level 143 is finished
dve2lts-sym, 43.788: reorder request ignored
dve2lts-sym, 43.788: level 144 is finished
dve2lts-sym, 43.795: reorder request ignored
dve2lts-sym, 43.795: level 145 is finished
dve2lts-sym, 43.803: reorder request ignored
dve2lts-sym, 43.803: level 146 is finished
dve2lts-sym, 43.812: reorder request ignored
dve2lts-sym, 43.812: level 147 is finished
dve2lts-sym, 43.820: reorder request ignored
dve2lts-sym, 43.820: level 148 is finished
dve2lts-sym, 43.829: reorder request ignored
dve2lts-sym, 43.829: level 149 is finished
dve2lts-sym, 43.838: reorder request ignored
dve2lts-sym, 43.838: level 150 is finished
dve2lts-sym, 43.845: reorder request ignored
dve2lts-sym, 43.845: level 151 is finished
dve2lts-sym, 43.851: reorder request ignored
dve2lts-sym, 43.851: level 152 is finished
dve2lts-sym, 43.857: reorder request ignored
dve2lts-sym, 43.857: level 153 is finished
dve2lts-sym, 43.864: reorder request ignored
dve2lts-sym, 43.864: level 154 is finished
dve2lts-sym, 43.870: reorder request ignored
dve2lts-sym, 43.870: level 155 is finished
dve2lts-sym, 43.876: reorder request ignored
dve2lts-sym, 43.876: level 156 is finished
dve2lts-sym, 43.883: reorder request ignored
dve2lts-sym, 43.883: level 157 is finished
dve2lts-sym, 43.889: reorder request ignored
dve2lts-sym, 43.889: level 158 is finished
dve2lts-sym, 43.893: reorder request ignored
dve2lts-sym, 43.893: level 159 is finished
dve2lts-sym, 43.897: reorder request ignored
dve2lts-sym, 43.897: level 160 is finished
dve2lts-sym, 43.901: reorder request ignored
dve2lts-sym, 43.901: level 161 is finished
dve2lts-sym, 43.905: reorder request ignored
dve2lts-sym, 43.905: level 162 is finished
dve2lts-sym, 43.909: reorder request ignored
dve2lts-sym, 43.909: level 163 is finished
dve2lts-sym, 43.911: reorder request ignored
dve2lts-sym, 43.911: level 164 is finished
dve2lts-sym, 43.913: reorder request ignored
dve2lts-sym, 43.914: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 43.914: reachability took 35.310 real 22.690 user 12.600 sys
dve2lts-sym, 43.914: counting visited states...
dve2lts-sym, 44.453: counting took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 44.453: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
