Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 33->26 groups
dve2lts-sym, 1.130: state vector length is 19; there are 26 groups
dve2lts-sym, 1.130: Creating a Sylvan domain.
dve2lts-sym, 8.467: got initial state
dve2lts-sym, 8.471: level 0 is finished
dve2lts-sym, 9.235: reorder request ignored
dve2lts-sym, 9.235: level 1 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 2 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 3 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 4 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 5 is finished
dve2lts-sym, 10.431: reorder request ignored
dve2lts-sym, 10.431: level 6 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 7 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 8 is finished
dve2lts-sym, 10.481: reorder request ignored
dve2lts-sym, 10.481: level 9 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 10 is finished
dve2lts-sym, 10.508: reorder request ignored
dve2lts-sym, 10.508: level 11 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 12 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 13 is finished
dve2lts-sym, 10.545: reorder request ignored
dve2lts-sym, 10.545: level 14 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 15 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 16 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 17 is finished
dve2lts-sym, 10.614: reorder request ignored
dve2lts-sym, 10.614: level 18 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 19 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 20 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 21 is finished
dve2lts-sym, 10.691: reorder request ignored
dve2lts-sym, 10.691: level 22 is finished
dve2lts-sym, 10.713: reorder request ignored
dve2lts-sym, 10.713: level 23 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 24 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 25 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 26 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 27 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 28 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 29 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 30 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.924: level 31 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 32 is finished
dve2lts-sym, 10.995: reorder request ignored
dve2lts-sym, 10.995: level 33 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 34 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 35 is finished
dve2lts-sym, 11.328: reorder request ignored
dve2lts-sym, 11.328: level 36 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 37 is finished
dve2lts-sym, 11.417: reorder request ignored
dve2lts-sym, 11.417: level 38 is finished
dve2lts-sym, 11.470: reorder request ignored
dve2lts-sym, 11.470: level 39 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.528: level 40 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 41 is finished
dve2lts-sym, 11.659: reorder request ignored
dve2lts-sym, 11.659: level 42 is finished
dve2lts-sym, 11.713: reorder request ignored
dve2lts-sym, 11.713: level 43 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 44 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 45 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: level 46 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 47 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 48 is finished
dve2lts-sym, 12.105: reorder request ignored
dve2lts-sym, 12.105: level 49 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.185: level 50 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 51 is finished
dve2lts-sym, 12.322: reorder request ignored
dve2lts-sym, 12.322: level 52 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 53 is finished
dve2lts-sym, 12.485: reorder request ignored
dve2lts-sym, 12.485: level 54 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 55 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 56 is finished
dve2lts-sym, 12.721: reorder request ignored
dve2lts-sym, 12.721: level 57 is finished
dve2lts-sym, 12.797: reorder request ignored
dve2lts-sym, 12.797: level 58 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 59 is finished
dve2lts-sym, 12.960: reorder request ignored
dve2lts-sym, 12.960: level 60 is finished
dve2lts-sym, 13.036: reorder request ignored
dve2lts-sym, 13.036: level 61 is finished
dve2lts-sym, 13.161: reorder request ignored
dve2lts-sym, 13.161: level 62 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 63 is finished
dve2lts-sym, 13.303: reorder request ignored
dve2lts-sym, 13.303: level 64 is finished
dve2lts-sym, 13.370: reorder request ignored
dve2lts-sym, 13.370: level 65 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 66 is finished
dve2lts-sym, 13.493: reorder request ignored
dve2lts-sym, 13.493: level 67 is finished
dve2lts-sym, 13.586: reorder request ignored
dve2lts-sym, 13.586: level 68 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 69 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: level 70 is finished
dve2lts-sym, 13.757: reorder request ignored
dve2lts-sym, 13.757: level 71 is finished
dve2lts-sym, 13.803: reorder request ignored
dve2lts-sym, 13.803: level 72 is finished
dve2lts-sym, 13.859: reorder request ignored
dve2lts-sym, 13.859: level 73 is finished
dve2lts-sym, 13.908: reorder request ignored
dve2lts-sym, 13.908: level 74 is finished
dve2lts-sym, 13.939: reorder request ignored
dve2lts-sym, 13.939: level 75 is finished
dve2lts-sym, 13.976: reorder request ignored
dve2lts-sym, 13.976: level 76 is finished
dve2lts-sym, 14.003: reorder request ignored
dve2lts-sym, 14.003: level 77 is finished
dve2lts-sym, 14.038: reorder request ignored
dve2lts-sym, 14.038: level 78 is finished
dve2lts-sym, 14.072: reorder request ignored
dve2lts-sym, 14.072: level 79 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 80 is finished
dve2lts-sym, 14.126: reorder request ignored
dve2lts-sym, 14.126: level 81 is finished
dve2lts-sym, 14.151: reorder request ignored
dve2lts-sym, 14.151: level 82 is finished
dve2lts-sym, 14.180: reorder request ignored
dve2lts-sym, 14.180: level 83 is finished
dve2lts-sym, 14.208: reorder request ignored
dve2lts-sym, 14.208: level 84 is finished
dve2lts-sym, 14.233: reorder request ignored
dve2lts-sym, 14.233: level 85 is finished
dve2lts-sym, 14.262: reorder request ignored
dve2lts-sym, 14.262: level 86 is finished
dve2lts-sym, 14.289: reorder request ignored
dve2lts-sym, 14.289: level 87 is finished
dve2lts-sym, 14.309: reorder request ignored
dve2lts-sym, 14.309: level 88 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 89 is finished
dve2lts-sym, 14.351: reorder request ignored
dve2lts-sym, 14.351: level 90 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 91 is finished
dve2lts-sym, 14.383: reorder request ignored
dve2lts-sym, 14.383: level 92 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 93 is finished
dve2lts-sym, 14.420: reorder request ignored
dve2lts-sym, 14.420: level 94 is finished
dve2lts-sym, 14.439: reorder request ignored
dve2lts-sym, 14.439: level 95 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 96 is finished
dve2lts-sym, 14.471: reorder request ignored
dve2lts-sym, 14.471: level 97 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 98 is finished
dve2lts-sym, 14.492: reorder request ignored
dve2lts-sym, 14.492: level 99 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 100 is finished
dve2lts-sym, 14.511: reorder request ignored
dve2lts-sym, 14.511: level 101 is finished
dve2lts-sym, 14.519: reorder request ignored
dve2lts-sym, 14.519: level 102 is finished
dve2lts-sym, 14.525: reorder request ignored
dve2lts-sym, 14.525: level 103 is finished
dve2lts-sym, 14.532: reorder request ignored
dve2lts-sym, 14.532: level 104 is finished
dve2lts-sym, 14.537: reorder request ignored
dve2lts-sym, 14.537: level 105 is finished
dve2lts-sym, 14.543: reorder request ignored
dve2lts-sym, 14.543: level 106 is finished
dve2lts-sym, 14.547: reorder request ignored
dve2lts-sym, 14.547: level 107 is finished
dve2lts-sym, 14.552: reorder request ignored
dve2lts-sym, 14.552: level 108 is finished
dve2lts-sym, 14.556: reorder request ignored
dve2lts-sym, 14.556: level 109 is finished
dve2lts-sym, 14.560: reorder request ignored
dve2lts-sym, 14.560: level 110 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 111 is finished
dve2lts-sym, 14.566: reorder request ignored
dve2lts-sym, 14.566: level 112 is finished
dve2lts-sym, 14.569: reorder request ignored
dve2lts-sym, 14.569: level 113 is finished
dve2lts-sym, 14.571: reorder request ignored
dve2lts-sym, 14.571: level 114 is finished
dve2lts-sym, 14.574: reorder request ignored
dve2lts-sym, 14.574: level 115 is finished
dve2lts-sym, 14.576: reorder request ignored
dve2lts-sym, 14.576: level 116 is finished
dve2lts-sym, 14.579: reorder request ignored
dve2lts-sym, 14.579: level 117 is finished
dve2lts-sym, 14.581: reorder request ignored
dve2lts-sym, 14.581: level 118 is finished
dve2lts-sym, 14.583: reorder request ignored
dve2lts-sym, 14.583: level 119 is finished
dve2lts-sym, 14.585: reorder request ignored
dve2lts-sym, 14.585: level 120 is finished
dve2lts-sym, 14.588: reorder request ignored
dve2lts-sym, 14.588: level 121 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 122 is finished
dve2lts-sym, 14.592: reorder request ignored
dve2lts-sym, 14.592: level 123 is finished
dve2lts-sym, 14.594: reorder request ignored
dve2lts-sym, 14.594: level 124 is finished
dve2lts-sym, 14.596: reorder request ignored
dve2lts-sym, 14.596: level 125 is finished
dve2lts-sym, 14.598: reorder request ignored
dve2lts-sym, 14.598: level 126 is finished
dve2lts-sym, 14.600: reorder request ignored
dve2lts-sym, 14.600: level 127 is finished
dve2lts-sym, 14.603: reorder request ignored
dve2lts-sym, 14.603: level 128 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 129 is finished
dve2lts-sym, 14.608: reorder request ignored
dve2lts-sym, 14.608: level 130 is finished
dve2lts-sym, 14.610: reorder request ignored
dve2lts-sym, 14.610: level 131 is finished
dve2lts-sym, 14.612: reorder request ignored
dve2lts-sym, 14.612: level 132 is finished
dve2lts-sym, 14.614: reorder request ignored
dve2lts-sym, 14.614: level 133 is finished
dve2lts-sym, 14.616: reorder request ignored
dve2lts-sym, 14.616: level 134 is finished
dve2lts-sym, 14.618: reorder request ignored
dve2lts-sym, 14.618: level 135 is finished
dve2lts-sym, 14.619: reorder request ignored
dve2lts-sym, 14.619: level 136 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 137 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 138 is finished
dve2lts-sym, 14.624: reorder request ignored
dve2lts-sym, 14.624: level 139 is finished
dve2lts-sym, 14.625: reorder request ignored
dve2lts-sym, 14.625: level 140 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 141 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 142 is finished
dve2lts-sym, 14.630: reorder request ignored
dve2lts-sym, 14.630: level 143 is finished
dve2lts-sym, 14.632: reorder request ignored
dve2lts-sym, 14.632: level 144 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 145 is finished
dve2lts-sym, 14.634: reorder request ignored
dve2lts-sym, 14.634: level 146 is finished
dve2lts-sym, 14.637: reorder request ignored
dve2lts-sym, 14.637: level 147 is finished
dve2lts-sym, 14.638: reorder request ignored
dve2lts-sym, 14.638: level 148 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 149 is finished
dve2lts-sym, 14.641: reorder request ignored
dve2lts-sym, 14.641: level 150 is finished
dve2lts-sym, 14.642: reorder request ignored
dve2lts-sym, 14.642: level 151 is finished
dve2lts-sym, 14.643: reorder request ignored
dve2lts-sym, 14.643: level 152 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 153 is finished
dve2lts-sym, 14.646: reorder request ignored
dve2lts-sym, 14.646: level 154 is finished
dve2lts-sym, 14.647: reorder request ignored
dve2lts-sym, 14.647: level 155 is finished
dve2lts-sym, 14.648: reorder request ignored
dve2lts-sym, 14.648: level 156 is finished
dve2lts-sym, 14.649: reorder request ignored
dve2lts-sym, 14.649: level 157 is finished
dve2lts-sym, 14.651: reorder request ignored
dve2lts-sym, 14.651: level 158 is finished
dve2lts-sym, 14.652: reorder request ignored
dve2lts-sym, 14.652: level 159 is finished
dve2lts-sym, 14.653: reorder request ignored
dve2lts-sym, 14.653: level 160 is finished
dve2lts-sym, 14.655: reorder request ignored
dve2lts-sym, 14.655: level 161 is finished
dve2lts-sym, 14.656: reorder request ignored
dve2lts-sym, 14.656: level 162 is finished
dve2lts-sym, 14.657: reorder request ignored
dve2lts-sym, 14.657: level 163 is finished
dve2lts-sym, 14.658: reorder request ignored
dve2lts-sym, 14.658: level 164 is finished
dve2lts-sym, 14.659: reorder request ignored
dve2lts-sym, 14.659: level 165 is finished
dve2lts-sym, 14.660: reorder request ignored
dve2lts-sym, 14.660: level 166 is finished
dve2lts-sym, 14.661: reorder request ignored
dve2lts-sym, 14.661: level 167 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.662: level 168 is finished
dve2lts-sym, 14.663: reorder request ignored
dve2lts-sym, 14.663: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 14.663: reachability took 6.190 real 284.260 user 12.560 sys
dve2lts-sym, 14.663: counting visited states...
dve2lts-sym, 14.680: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 14.680: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
