Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.360: Regroup specification: gs
dve2lts-sym, 1.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.360: Regroup macro Cols: cs,cn
dve2lts-sym, 1.360: Regroup Column Sort
dve2lts-sym, 1.360: Regroup Column Nub
dve2lts-sym, 1.360: Regroup macro Rows: rs,rn
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 33->26 groups
dve2lts-sym, 1.362: state vector length is 19; there are 26 groups
dve2lts-sym, 1.362: Creating a Sylvan domain.
dve2lts-sym, 8.743: got initial state
dve2lts-sym, 8.747: level 0 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 1 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 2 is finished
dve2lts-sym, 16.961: reorder request ignored
dve2lts-sym, 16.961: level 3 is finished
dve2lts-sym, 18.097: reorder request ignored
dve2lts-sym, 18.097: level 4 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 5 is finished
dve2lts-sym, 18.660: reorder request ignored
dve2lts-sym, 18.660: level 6 is finished
dve2lts-sym, 18.732: reorder request ignored
dve2lts-sym, 18.732: level 7 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.765: level 8 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 9 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 10 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 11 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 12 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 13 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 14 is finished
dve2lts-sym, 18.973: reorder request ignored
dve2lts-sym, 18.973: level 15 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.010: level 16 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 17 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 18 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 19 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 20 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 21 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 22 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 23 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 24 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 25 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.499: level 26 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 27 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 28 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 29 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 30 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 31 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 32 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 33 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 34 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 35 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 36 is finished
dve2lts-sym, 20.373: reorder request ignored
dve2lts-sym, 20.373: level 37 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 38 is finished
dve2lts-sym, 20.582: reorder request ignored
dve2lts-sym, 20.582: level 39 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 40 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 41 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 42 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 43 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 44 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 45 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 46 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 47 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 48 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 49 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 50 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 51 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 52 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 53 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 54 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.141: level 55 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 56 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 57 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 58 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 59 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 60 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 61 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 62 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 63 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 64 is finished
dve2lts-sym, 25.624: reorder request ignored
dve2lts-sym, 25.624: level 65 is finished
dve2lts-sym, 25.900: reorder request ignored
dve2lts-sym, 25.900: level 66 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 67 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 68 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 69 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 70 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 71 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 72 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 73 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 74 is finished
dve2lts-sym, 29.258: reorder request ignored
dve2lts-sym, 29.258: level 75 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 76 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 77 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 78 is finished
dve2lts-sym, 31.089: reorder request ignored
dve2lts-sym, 31.089: level 79 is finished
dve2lts-sym, 31.596: reorder request ignored
dve2lts-sym, 31.596: level 80 is finished
dve2lts-sym, 32.075: reorder request ignored
dve2lts-sym, 32.075: level 81 is finished
dve2lts-sym, 32.559: reorder request ignored
dve2lts-sym, 32.559: level 82 is finished
dve2lts-sym, 33.052: reorder request ignored
dve2lts-sym, 33.052: level 83 is finished
dve2lts-sym, 33.600: reorder request ignored
dve2lts-sym, 33.600: level 84 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 85 is finished
dve2lts-sym, 34.570: reorder request ignored
dve2lts-sym, 34.570: level 86 is finished
dve2lts-sym, 35.064: reorder request ignored
dve2lts-sym, 35.064: level 87 is finished
dve2lts-sym, 35.628: reorder request ignored
dve2lts-sym, 35.628: level 88 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 89 is finished
dve2lts-sym, 36.695: reorder request ignored
dve2lts-sym, 36.695: level 90 is finished
dve2lts-sym, 37.219: reorder request ignored
dve2lts-sym, 37.219: level 91 is finished
dve2lts-sym, 37.877: reorder request ignored
dve2lts-sym, 37.877: level 92 is finished
dve2lts-sym, 38.392: reorder request ignored
dve2lts-sym, 38.392: level 93 is finished
dve2lts-sym, 38.922: reorder request ignored
dve2lts-sym, 38.922: level 94 is finished
dve2lts-sym, 39.478: reorder request ignored
dve2lts-sym, 39.478: level 95 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 96 is finished
dve2lts-sym, 40.558: reorder request ignored
dve2lts-sym, 40.558: level 97 is finished
dve2lts-sym, 41.083: reorder request ignored
dve2lts-sym, 41.083: level 98 is finished
dve2lts-sym, 41.648: reorder request ignored
dve2lts-sym, 41.648: level 99 is finished
dve2lts-sym, 42.156: reorder request ignored
dve2lts-sym, 42.156: level 100 is finished
dve2lts-sym, 42.651: reorder request ignored
dve2lts-sym, 42.651: level 101 is finished
dve2lts-sym, 43.155: reorder request ignored
dve2lts-sym, 43.155: level 102 is finished
dve2lts-sym, 43.763: reorder request ignored
dve2lts-sym, 43.763: level 103 is finished
dve2lts-sym, 44.254: reorder request ignored
dve2lts-sym, 44.254: level 104 is finished
dve2lts-sym, 44.725: reorder request ignored
dve2lts-sym, 44.725: level 105 is finished
dve2lts-sym, 45.180: reorder request ignored
dve2lts-sym, 45.180: level 106 is finished
dve2lts-sym, 45.749: reorder request ignored
dve2lts-sym, 45.749: level 107 is finished
dve2lts-sym, 46.206: reorder request ignored
dve2lts-sym, 46.206: level 108 is finished
dve2lts-sym, 46.643: reorder request ignored
dve2lts-sym, 46.643: level 109 is finished
dve2lts-sym, 47.077: reorder request ignored
dve2lts-sym, 47.077: level 110 is finished
dve2lts-sym, 47.532: reorder request ignored
dve2lts-sym, 47.532: level 111 is finished
dve2lts-sym, 47.948: reorder request ignored
dve2lts-sym, 47.948: level 112 is finished
dve2lts-sym, 48.352: reorder request ignored
dve2lts-sym, 48.352: level 113 is finished
dve2lts-sym, 48.730: reorder request ignored
dve2lts-sym, 48.730: level 114 is finished
dve2lts-sym, 49.112: reorder request ignored
dve2lts-sym, 49.112: level 115 is finished
dve2lts-sym, 49.534: reorder request ignored
dve2lts-sym, 49.534: level 116 is finished
dve2lts-sym, 49.890: reorder request ignored
dve2lts-sym, 49.890: level 117 is finished
dve2lts-sym, 50.238: reorder request ignored
dve2lts-sym, 50.238: level 118 is finished
dve2lts-sym, 50.576: reorder request ignored
dve2lts-sym, 50.576: level 119 is finished
dve2lts-sym, 50.911: reorder request ignored
dve2lts-sym, 50.911: level 120 is finished
dve2lts-sym, 51.221: reorder request ignored
dve2lts-sym, 51.221: level 121 is finished
dve2lts-sym, 51.565: reorder request ignored
dve2lts-sym, 51.565: level 122 is finished
dve2lts-sym, 51.853: reorder request ignored
dve2lts-sym, 51.853: level 123 is finished
dve2lts-sym, 52.125: reorder request ignored
dve2lts-sym, 52.125: level 124 is finished
dve2lts-sym, 52.391: reorder request ignored
dve2lts-sym, 52.391: level 125 is finished
dve2lts-sym, 52.649: reorder request ignored
dve2lts-sym, 52.649: level 126 is finished
dve2lts-sym, 52.904: reorder request ignored
dve2lts-sym, 52.904: level 127 is finished
dve2lts-sym, 53.144: reorder request ignored
dve2lts-sym, 53.144: level 128 is finished
dve2lts-sym, 53.401: reorder request ignored
dve2lts-sym, 53.401: level 129 is finished
dve2lts-sym, 53.632: reorder request ignored
dve2lts-sym, 53.632: level 130 is finished
dve2lts-sym, 53.849: reorder request ignored
dve2lts-sym, 53.849: level 131 is finished
dve2lts-sym, 54.055: reorder request ignored
dve2lts-sym, 54.055: level 132 is finished
dve2lts-sym, 54.254: reorder request ignored
dve2lts-sym, 54.254: level 133 is finished
dve2lts-sym, 54.449: reorder request ignored
dve2lts-sym, 54.450: level 134 is finished
dve2lts-sym, 54.635: reorder request ignored
dve2lts-sym, 54.635: level 135 is finished
dve2lts-sym, 54.811: reorder request ignored
dve2lts-sym, 54.811: level 136 is finished
dve2lts-sym, 54.981: reorder request ignored
dve2lts-sym, 54.981: level 137 is finished
dve2lts-sym, 55.140: reorder request ignored
dve2lts-sym, 55.140: level 138 is finished
dve2lts-sym, 55.290: reorder request ignored
dve2lts-sym, 55.290: level 139 is finished
dve2lts-sym, 55.506: reorder request ignored
dve2lts-sym, 55.506: level 140 is finished
dve2lts-sym, 55.638: reorder request ignored
dve2lts-sym, 55.638: level 141 is finished
dve2lts-sym, 55.761: reorder request ignored
dve2lts-sym, 55.761: level 142 is finished
dve2lts-sym, 55.877: reorder request ignored
dve2lts-sym, 55.877: level 143 is finished
dve2lts-sym, 55.985: reorder request ignored
dve2lts-sym, 55.985: level 144 is finished
dve2lts-sym, 56.085: reorder request ignored
dve2lts-sym, 56.085: level 145 is finished
dve2lts-sym, 56.173: reorder request ignored
dve2lts-sym, 56.174: level 146 is finished
dve2lts-sym, 56.259: reorder request ignored
dve2lts-sym, 56.259: level 147 is finished
dve2lts-sym, 56.339: reorder request ignored
dve2lts-sym, 56.339: level 148 is finished
dve2lts-sym, 56.414: reorder request ignored
dve2lts-sym, 56.414: level 149 is finished
dve2lts-sym, 56.484: reorder request ignored
dve2lts-sym, 56.485: level 150 is finished
dve2lts-sym, 56.552: reorder request ignored
dve2lts-sym, 56.552: level 151 is finished
dve2lts-sym, 56.614: reorder request ignored
dve2lts-sym, 56.614: level 152 is finished
dve2lts-sym, 56.673: reorder request ignored
dve2lts-sym, 56.674: level 153 is finished
dve2lts-sym, 56.727: reorder request ignored
dve2lts-sym, 56.727: level 154 is finished
dve2lts-sym, 56.780: reorder request ignored
dve2lts-sym, 56.780: level 155 is finished
dve2lts-sym, 56.828: reorder request ignored
dve2lts-sym, 56.828: level 156 is finished
dve2lts-sym, 56.874: reorder request ignored
dve2lts-sym, 56.874: level 157 is finished
dve2lts-sym, 56.918: reorder request ignored
dve2lts-sym, 56.918: level 158 is finished
dve2lts-sym, 56.959: reorder request ignored
dve2lts-sym, 56.959: level 159 is finished
dve2lts-sym, 56.996: reorder request ignored
dve2lts-sym, 56.996: level 160 is finished
dve2lts-sym, 57.031: reorder request ignored
dve2lts-sym, 57.031: level 161 is finished
dve2lts-sym, 57.062: reorder request ignored
dve2lts-sym, 57.062: level 162 is finished
dve2lts-sym, 57.093: reorder request ignored
dve2lts-sym, 57.093: level 163 is finished
dve2lts-sym, 57.121: reorder request ignored
dve2lts-sym, 57.121: level 164 is finished
dve2lts-sym, 57.147: reorder request ignored
dve2lts-sym, 57.147: level 165 is finished
dve2lts-sym, 57.171: reorder request ignored
dve2lts-sym, 57.171: level 166 is finished
dve2lts-sym, 57.192: reorder request ignored
dve2lts-sym, 57.192: level 167 is finished
dve2lts-sym, 57.212: reorder request ignored
dve2lts-sym, 57.212: level 168 is finished
dve2lts-sym, 57.230: reorder request ignored
dve2lts-sym, 57.230: level 169 is finished
dve2lts-sym, 57.248: reorder request ignored
dve2lts-sym, 57.248: level 170 is finished
dve2lts-sym, 57.265: reorder request ignored
dve2lts-sym, 57.265: level 171 is finished
dve2lts-sym, 57.279: reorder request ignored
dve2lts-sym, 57.279: level 172 is finished
dve2lts-sym, 57.306: reorder request ignored
dve2lts-sym, 57.307: level 173 is finished
dve2lts-sym, 57.394: reorder request ignored
dve2lts-sym, 57.394: level 174 is finished
dve2lts-sym, 57.428: reorder request ignored
dve2lts-sym, 57.428: level 175 is finished
dve2lts-sym, 57.445: reorder request ignored
dve2lts-sym, 57.445: level 176 is finished
dve2lts-sym, 57.464: reorder request ignored
dve2lts-sym, 57.464: level 177 is finished
dve2lts-sym, 57.484: reorder request ignored
dve2lts-sym, 57.484: level 178 is finished
dve2lts-sym, 57.496: reorder request ignored
dve2lts-sym, 57.496: level 179 is finished
dve2lts-sym, 57.507: reorder request ignored
dve2lts-sym, 57.507: level 180 is finished
dve2lts-sym, 57.518: reorder request ignored
dve2lts-sym, 57.518: level 181 is finished
dve2lts-sym, 57.527: reorder request ignored
dve2lts-sym, 57.527: level 182 is finished
dve2lts-sym, 57.537: reorder request ignored
dve2lts-sym, 57.537: level 183 is finished
dve2lts-sym, 57.548: reorder request ignored
dve2lts-sym, 57.548: level 184 is finished
dve2lts-sym, 57.559: reorder request ignored
dve2lts-sym, 57.559: level 185 is finished
dve2lts-sym, 57.570: reorder request ignored
dve2lts-sym, 57.570: level 186 is finished
dve2lts-sym, 57.580: reorder request ignored
dve2lts-sym, 57.580: level 187 is finished
dve2lts-sym, 57.590: reorder request ignored
dve2lts-sym, 57.590: level 188 is finished
dve2lts-sym, 57.600: reorder request ignored
dve2lts-sym, 57.600: level 189 is finished
dve2lts-sym, 57.610: reorder request ignored
dve2lts-sym, 57.610: level 190 is finished
dve2lts-sym, 57.620: reorder request ignored
dve2lts-sym, 57.620: level 191 is finished
dve2lts-sym, 57.632: reorder request ignored
dve2lts-sym, 57.632: level 192 is finished
dve2lts-sym, 57.644: reorder request ignored
dve2lts-sym, 57.644: level 193 is finished
dve2lts-sym, 57.654: reorder request ignored
dve2lts-sym, 57.654: level 194 is finished
dve2lts-sym, 57.664: reorder request ignored
dve2lts-sym, 57.664: level 195 is finished
dve2lts-sym, 57.675: reorder request ignored
dve2lts-sym, 57.675: level 196 is finished
dve2lts-sym, 57.685: reorder request ignored
dve2lts-sym, 57.685: level 197 is finished
dve2lts-sym, 57.696: reorder request ignored
dve2lts-sym, 57.696: level 198 is finished
dve2lts-sym, 57.707: reorder request ignored
dve2lts-sym, 57.707: level 199 is finished
dve2lts-sym, 57.718: reorder request ignored
dve2lts-sym, 57.718: level 200 is finished
dve2lts-sym, 57.728: reorder request ignored
dve2lts-sym, 57.728: level 201 is finished
dve2lts-sym, 57.739: reorder request ignored
dve2lts-sym, 57.739: level 202 is finished
dve2lts-sym, 57.749: reorder request ignored
dve2lts-sym, 57.749: level 203 is finished
dve2lts-sym, 57.760: reorder request ignored
dve2lts-sym, 57.760: level 204 is finished
dve2lts-sym, 57.770: reorder request ignored
dve2lts-sym, 57.770: level 205 is finished
dve2lts-sym, 57.780: reorder request ignored
dve2lts-sym, 57.780: level 206 is finished
dve2lts-sym, 57.791: reorder request ignored
dve2lts-sym, 57.791: level 207 is finished
dve2lts-sym, 57.801: reorder request ignored
dve2lts-sym, 57.801: level 208 is finished
dve2lts-sym, 57.812: reorder request ignored
dve2lts-sym, 57.812: level 209 is finished
dve2lts-sym, 57.822: reorder request ignored
dve2lts-sym, 57.822: level 210 is finished
dve2lts-sym, 57.833: reorder request ignored
dve2lts-sym, 57.833: level 211 is finished
dve2lts-sym, 57.843: reorder request ignored
dve2lts-sym, 57.843: level 212 is finished
dve2lts-sym, 57.853: reorder request ignored
dve2lts-sym, 57.853: level 213 is finished
dve2lts-sym, 57.864: reorder request ignored
dve2lts-sym, 57.864: level 214 is finished
dve2lts-sym, 57.874: reorder request ignored
dve2lts-sym, 57.874: level 215 is finished
dve2lts-sym, 57.884: reorder request ignored
dve2lts-sym, 57.884: level 216 is finished
dve2lts-sym, 57.895: reorder request ignored
dve2lts-sym, 57.895: level 217 is finished
dve2lts-sym, 57.905: reorder request ignored
dve2lts-sym, 57.905: level 218 is finished
dve2lts-sym, 57.916: reorder request ignored
dve2lts-sym, 57.916: level 219 is finished
dve2lts-sym, 57.926: reorder request ignored
dve2lts-sym, 57.926: level 220 is finished
dve2lts-sym, 57.936: reorder request ignored
dve2lts-sym, 57.936: level 221 is finished
dve2lts-sym, 57.946: reorder request ignored
dve2lts-sym, 57.946: level 222 is finished
dve2lts-sym, 57.957: reorder request ignored
dve2lts-sym, 57.957: level 223 is finished
dve2lts-sym, 57.968: reorder request ignored
dve2lts-sym, 57.968: level 224 is finished
dve2lts-sym, 57.978: reorder request ignored
dve2lts-sym, 57.978: level 225 is finished
dve2lts-sym, 57.988: reorder request ignored
dve2lts-sym, 57.988: level 226 is finished
dve2lts-sym, 57.999: reorder request ignored
dve2lts-sym, 57.999: level 227 is finished
dve2lts-sym, 58.009: reorder request ignored
dve2lts-sym, 58.009: level 228 is finished
dve2lts-sym, 58.019: reorder request ignored
dve2lts-sym, 58.019: level 229 is finished
dve2lts-sym, 58.029: reorder request ignored
dve2lts-sym, 58.029: level 230 is finished
dve2lts-sym, 58.039: reorder request ignored
dve2lts-sym, 58.039: level 231 is finished
dve2lts-sym, 58.050: reorder request ignored
dve2lts-sym, 58.050: level 232 is finished
dve2lts-sym, 58.060: reorder request ignored
dve2lts-sym, 58.060: level 233 is finished
dve2lts-sym, 58.070: reorder request ignored
dve2lts-sym, 58.070: level 234 is finished
dve2lts-sym, 58.080: reorder request ignored
dve2lts-sym, 58.080: level 235 is finished
dve2lts-sym, 58.091: reorder request ignored
dve2lts-sym, 58.091: level 236 is finished
dve2lts-sym, 58.101: reorder request ignored
dve2lts-sym, 58.101: level 237 is finished
dve2lts-sym, 58.111: reorder request ignored
dve2lts-sym, 58.111: level 238 is finished
dve2lts-sym, 58.121: reorder request ignored
dve2lts-sym, 58.121: level 239 is finished
dve2lts-sym, 58.132: reorder request ignored
dve2lts-sym, 58.132: level 240 is finished
dve2lts-sym, 58.142: reorder request ignored
dve2lts-sym, 58.142: level 241 is finished
dve2lts-sym, 58.152: reorder request ignored
dve2lts-sym, 58.152: level 242 is finished
dve2lts-sym, 58.162: reorder request ignored
dve2lts-sym, 58.162: level 243 is finished
dve2lts-sym, 58.172: reorder request ignored
dve2lts-sym, 58.172: level 244 is finished
dve2lts-sym, 58.182: reorder request ignored
dve2lts-sym, 58.182: level 245 is finished
dve2lts-sym, 58.193: reorder request ignored
dve2lts-sym, 58.193: level 246 is finished
dve2lts-sym, 58.203: reorder request ignored
dve2lts-sym, 58.203: level 247 is finished
dve2lts-sym, 58.213: reorder request ignored
dve2lts-sym, 58.213: level 248 is finished
dve2lts-sym, 58.224: reorder request ignored
dve2lts-sym, 58.224: level 249 is finished
dve2lts-sym, 58.236: reorder request ignored
dve2lts-sym, 58.236: level 250 is finished
dve2lts-sym, 58.248: reorder request ignored
dve2lts-sym, 58.248: level 251 is finished
dve2lts-sym, 58.260: reorder request ignored
dve2lts-sym, 58.260: level 252 is finished
dve2lts-sym, 58.271: reorder request ignored
dve2lts-sym, 58.271: level 253 is finished
dve2lts-sym, 58.283: reorder request ignored
dve2lts-sym, 58.283: level 254 is finished
dve2lts-sym, 58.290: reorder request ignored
dve2lts-sym, 58.290: level 255 is finished
dve2lts-sym, 58.296: reorder request ignored
dve2lts-sym, 58.296: level 256 is finished
dve2lts-sym, 58.302: reorder request ignored
dve2lts-sym, 58.302: level 257 is finished
dve2lts-sym, 58.309: reorder request ignored
dve2lts-sym, 58.309: level 258 is finished
dve2lts-sym, 58.315: reorder request ignored
dve2lts-sym, 58.315: level 259 is finished
dve2lts-sym, 58.321: reorder request ignored
dve2lts-sym, 58.321: level 260 is finished
dve2lts-sym, 58.328: reorder request ignored
dve2lts-sym, 58.328: level 261 is finished
dve2lts-sym, 58.334: reorder request ignored
dve2lts-sym, 58.334: level 262 is finished
dve2lts-sym, 58.341: reorder request ignored
dve2lts-sym, 58.341: level 263 is finished
dve2lts-sym, 58.348: reorder request ignored
dve2lts-sym, 58.348: level 264 is finished
dve2lts-sym, 58.354: reorder request ignored
dve2lts-sym, 58.354: level 265 is finished
dve2lts-sym, 58.359: reorder request ignored
dve2lts-sym, 58.359: level 266 is finished
dve2lts-sym, 58.365: reorder request ignored
dve2lts-sym, 58.365: level 267 is finished
dve2lts-sym, 58.371: reorder request ignored
dve2lts-sym, 58.371: level 268 is finished
dve2lts-sym, 58.377: reorder request ignored
dve2lts-sym, 58.377: level 269 is finished
dve2lts-sym, 58.383: reorder request ignored
dve2lts-sym, 58.383: level 270 is finished
dve2lts-sym, 58.389: reorder request ignored
dve2lts-sym, 58.389: level 271 is finished
dve2lts-sym, 58.395: reorder request ignored
dve2lts-sym, 58.395: level 272 is finished
dve2lts-sym, 58.400: reorder request ignored
dve2lts-sym, 58.400: level 273 is finished
dve2lts-sym, 58.405: reorder request ignored
dve2lts-sym, 58.405: level 274 is finished
dve2lts-sym, 58.410: reorder request ignored
dve2lts-sym, 58.410: level 275 is finished
dve2lts-sym, 58.415: reorder request ignored
dve2lts-sym, 58.415: level 276 is finished
dve2lts-sym, 58.420: reorder request ignored
dve2lts-sym, 58.420: level 277 is finished
dve2lts-sym, 58.426: reorder request ignored
dve2lts-sym, 58.426: level 278 is finished
dve2lts-sym, 58.431: reorder request ignored
dve2lts-sym, 58.431: level 279 is finished
dve2lts-sym, 58.436: reorder request ignored
dve2lts-sym, 58.436: level 280 is finished
dve2lts-sym, 58.441: reorder request ignored
dve2lts-sym, 58.441: level 281 is finished
dve2lts-sym, 58.446: reorder request ignored
dve2lts-sym, 58.446: level 282 is finished
dve2lts-sym, 58.451: reorder request ignored
dve2lts-sym, 58.451: level 283 is finished
dve2lts-sym, 58.455: reorder request ignored
dve2lts-sym, 58.455: level 284 is finished
dve2lts-sym, 58.460: reorder request ignored
dve2lts-sym, 58.460: level 285 is finished
dve2lts-sym, 58.464: reorder request ignored
dve2lts-sym, 58.464: level 286 is finished
dve2lts-sym, 58.469: reorder request ignored
dve2lts-sym, 58.469: level 287 is finished
dve2lts-sym, 58.473: reorder request ignored
dve2lts-sym, 58.473: level 288 is finished
dve2lts-sym, 58.478: reorder request ignored
dve2lts-sym, 58.478: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 58.478: reachability took 49.740 real 2371.420 user 14.200 sys
dve2lts-sym, 58.478: counting visited states...
dve2lts-sym, 58.548: counting took 0.070 real 3.390 user 0.000 sys
dve2lts-sym, 58.549: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
