Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a Sylvan domain.
dve2lts-sym, 8.638: got initial state
dve2lts-sym, 8.642: level 0 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 1 is finished
dve2lts-sym, 15.877: reorder request ignored
dve2lts-sym, 15.877: level 2 is finished
dve2lts-sym, 18.329: reorder request ignored
dve2lts-sym, 18.329: level 3 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 4 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 5 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 6 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 7 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 8 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 9 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 10 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 11 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 12 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 13 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 14 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 15 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 16 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 17 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 18 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.685: level 19 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 20 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 21 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 22 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 23 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 24 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 25 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 26 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 27 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 28 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 29 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 30 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 31 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 32 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 33 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 34 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 35 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 36 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 37 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 38 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 39 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 40 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 41 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 42 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 43 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 44 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 45 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 46 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 47 is finished
dve2lts-sym, 25.008: reorder request ignored
dve2lts-sym, 25.008: level 48 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 49 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 50 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 51 is finished
dve2lts-sym, 25.877: reorder request ignored
dve2lts-sym, 25.877: level 52 is finished
dve2lts-sym, 26.118: reorder request ignored
dve2lts-sym, 26.118: level 53 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 54 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 55 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 56 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 57 is finished
dve2lts-sym, 27.371: reorder request ignored
dve2lts-sym, 27.371: level 58 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.626: level 59 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 60 is finished
dve2lts-sym, 28.164: reorder request ignored
dve2lts-sym, 28.164: level 61 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 62 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 63 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 64 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 65 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 66 is finished
dve2lts-sym, 29.681: reorder request ignored
dve2lts-sym, 29.681: level 67 is finished
dve2lts-sym, 29.933: reorder request ignored
dve2lts-sym, 29.933: level 68 is finished
dve2lts-sym, 30.160: reorder request ignored
dve2lts-sym, 30.160: level 69 is finished
dve2lts-sym, 30.377: reorder request ignored
dve2lts-sym, 30.377: level 70 is finished
dve2lts-sym, 30.589: reorder request ignored
dve2lts-sym, 30.589: level 71 is finished
dve2lts-sym, 30.800: reorder request ignored
dve2lts-sym, 30.800: level 72 is finished
dve2lts-sym, 30.999: reorder request ignored
dve2lts-sym, 30.999: level 73 is finished
dve2lts-sym, 31.205: reorder request ignored
dve2lts-sym, 31.205: level 74 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 75 is finished
dve2lts-sym, 31.592: reorder request ignored
dve2lts-sym, 31.592: level 76 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 77 is finished
dve2lts-sym, 31.951: reorder request ignored
dve2lts-sym, 31.951: level 78 is finished
dve2lts-sym, 32.131: reorder request ignored
dve2lts-sym, 32.131: level 79 is finished
dve2lts-sym, 32.310: reorder request ignored
dve2lts-sym, 32.310: level 80 is finished
dve2lts-sym, 32.486: reorder request ignored
dve2lts-sym, 32.486: level 81 is finished
dve2lts-sym, 32.658: reorder request ignored
dve2lts-sym, 32.658: level 82 is finished
dve2lts-sym, 32.824: reorder request ignored
dve2lts-sym, 32.824: level 83 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 84 is finished
dve2lts-sym, 33.139: reorder request ignored
dve2lts-sym, 33.139: level 85 is finished
dve2lts-sym, 33.289: reorder request ignored
dve2lts-sym, 33.289: level 86 is finished
dve2lts-sym, 33.440: reorder request ignored
dve2lts-sym, 33.440: level 87 is finished
dve2lts-sym, 33.591: reorder request ignored
dve2lts-sym, 33.591: level 88 is finished
dve2lts-sym, 33.734: reorder request ignored
dve2lts-sym, 33.734: level 89 is finished
dve2lts-sym, 33.872: reorder request ignored
dve2lts-sym, 33.872: level 90 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 91 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 92 is finished
dve2lts-sym, 34.242: reorder request ignored
dve2lts-sym, 34.242: level 93 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 94 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 95 is finished
dve2lts-sym, 34.549: reorder request ignored
dve2lts-sym, 34.549: level 96 is finished
dve2lts-sym, 34.639: reorder request ignored
dve2lts-sym, 34.639: level 97 is finished
dve2lts-sym, 34.722: reorder request ignored
dve2lts-sym, 34.722: level 98 is finished
dve2lts-sym, 34.792: reorder request ignored
dve2lts-sym, 34.792: level 99 is finished
dve2lts-sym, 34.853: reorder request ignored
dve2lts-sym, 34.853: level 100 is finished
dve2lts-sym, 34.906: reorder request ignored
dve2lts-sym, 34.906: level 101 is finished
dve2lts-sym, 34.953: reorder request ignored
dve2lts-sym, 34.953: level 102 is finished
dve2lts-sym, 34.992: reorder request ignored
dve2lts-sym, 34.992: level 103 is finished
dve2lts-sym, 35.028: reorder request ignored
dve2lts-sym, 35.028: level 104 is finished
dve2lts-sym, 35.060: reorder request ignored
dve2lts-sym, 35.060: level 105 is finished
dve2lts-sym, 35.085: reorder request ignored
dve2lts-sym, 35.085: level 106 is finished
dve2lts-sym, 35.107: reorder request ignored
dve2lts-sym, 35.107: level 107 is finished
dve2lts-sym, 35.124: reorder request ignored
dve2lts-sym, 35.124: level 108 is finished
dve2lts-sym, 35.140: reorder request ignored
dve2lts-sym, 35.140: level 109 is finished
dve2lts-sym, 35.154: reorder request ignored
dve2lts-sym, 35.154: level 110 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 111 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.178: level 112 is finished
dve2lts-sym, 35.187: reorder request ignored
dve2lts-sym, 35.187: level 113 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 114 is finished
dve2lts-sym, 35.204: reorder request ignored
dve2lts-sym, 35.204: level 115 is finished
dve2lts-sym, 35.213: reorder request ignored
dve2lts-sym, 35.213: level 116 is finished
dve2lts-sym, 35.221: reorder request ignored
dve2lts-sym, 35.221: level 117 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 118 is finished
dve2lts-sym, 35.239: reorder request ignored
dve2lts-sym, 35.239: level 119 is finished
dve2lts-sym, 35.248: reorder request ignored
dve2lts-sym, 35.248: level 120 is finished
dve2lts-sym, 35.256: reorder request ignored
dve2lts-sym, 35.256: level 121 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 122 is finished
dve2lts-sym, 35.272: reorder request ignored
dve2lts-sym, 35.272: level 123 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 124 is finished
dve2lts-sym, 35.288: reorder request ignored
dve2lts-sym, 35.288: level 125 is finished
dve2lts-sym, 35.296: reorder request ignored
dve2lts-sym, 35.296: level 126 is finished
dve2lts-sym, 35.305: reorder request ignored
dve2lts-sym, 35.305: level 127 is finished
dve2lts-sym, 35.314: reorder request ignored
dve2lts-sym, 35.314: level 128 is finished
dve2lts-sym, 35.323: reorder request ignored
dve2lts-sym, 35.323: level 129 is finished
dve2lts-sym, 35.331: reorder request ignored
dve2lts-sym, 35.332: level 130 is finished
dve2lts-sym, 35.340: reorder request ignored
dve2lts-sym, 35.340: level 131 is finished
dve2lts-sym, 35.349: reorder request ignored
dve2lts-sym, 35.349: level 132 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 133 is finished
dve2lts-sym, 35.359: reorder request ignored
dve2lts-sym, 35.359: level 134 is finished
dve2lts-sym, 35.364: reorder request ignored
dve2lts-sym, 35.364: level 135 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 136 is finished
dve2lts-sym, 35.373: reorder request ignored
dve2lts-sym, 35.373: level 137 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 138 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 139 is finished
dve2lts-sym, 35.387: reorder request ignored
dve2lts-sym, 35.387: level 140 is finished
dve2lts-sym, 35.392: reorder request ignored
dve2lts-sym, 35.392: level 141 is finished
dve2lts-sym, 35.396: reorder request ignored
dve2lts-sym, 35.396: level 142 is finished
dve2lts-sym, 35.400: reorder request ignored
dve2lts-sym, 35.400: level 143 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 144 is finished
dve2lts-sym, 35.408: reorder request ignored
dve2lts-sym, 35.408: level 145 is finished
dve2lts-sym, 35.412: reorder request ignored
dve2lts-sym, 35.412: level 146 is finished
dve2lts-sym, 35.417: reorder request ignored
dve2lts-sym, 35.417: level 147 is finished
dve2lts-sym, 35.421: reorder request ignored
dve2lts-sym, 35.421: level 148 is finished
dve2lts-sym, 35.425: reorder request ignored
dve2lts-sym, 35.425: level 149 is finished
dve2lts-sym, 35.428: reorder request ignored
dve2lts-sym, 35.428: level 150 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: level 151 is finished
dve2lts-sym, 35.434: reorder request ignored
dve2lts-sym, 35.434: level 152 is finished
dve2lts-sym, 35.436: reorder request ignored
dve2lts-sym, 35.436: level 153 is finished
dve2lts-sym, 35.439: reorder request ignored
dve2lts-sym, 35.439: level 154 is finished
dve2lts-sym, 35.442: reorder request ignored
dve2lts-sym, 35.442: level 155 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 156 is finished
dve2lts-sym, 35.448: reorder request ignored
dve2lts-sym, 35.448: level 157 is finished
dve2lts-sym, 35.451: reorder request ignored
dve2lts-sym, 35.451: level 158 is finished
dve2lts-sym, 35.454: reorder request ignored
dve2lts-sym, 35.454: level 159 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.456: level 160 is finished
dve2lts-sym, 35.458: reorder request ignored
dve2lts-sym, 35.458: level 161 is finished
dve2lts-sym, 35.460: reorder request ignored
dve2lts-sym, 35.460: level 162 is finished
dve2lts-sym, 35.462: reorder request ignored
dve2lts-sym, 35.462: level 163 is finished
dve2lts-sym, 35.465: reorder request ignored
dve2lts-sym, 35.465: level 164 is finished
dve2lts-sym, 35.467: reorder request ignored
dve2lts-sym, 35.467: level 165 is finished
dve2lts-sym, 35.469: reorder request ignored
dve2lts-sym, 35.469: level 166 is finished
dve2lts-sym, 35.471: reorder request ignored
dve2lts-sym, 35.471: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 35.471: reachability took 26.840 real 14.250 user 12.560 sys
dve2lts-sym, 35.471: counting visited states...
dve2lts-sym, 35.791: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 35.791: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
