Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a Sylvan domain.
dve2lts-sym, 8.629: got initial state
dve2lts-sym, 8.632: level 0 is finished
dve2lts-sym, 12.230: reorder request ignored
dve2lts-sym, 12.230: level 1 is finished
dve2lts-sym, 15.917: reorder request ignored
dve2lts-sym, 15.917: level 2 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 3 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 4 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 5 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 6 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 7 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 8 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 9 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 10 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 11 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 12 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 13 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 14 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 15 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 16 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 17 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 18 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 19 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 20 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 21 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 22 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 23 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 24 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 25 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 26 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 27 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 28 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 29 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 30 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 31 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 32 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 33 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 34 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 35 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.033: level 36 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 37 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 38 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 39 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 40 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 41 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 42 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 43 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: level 44 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 45 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 46 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 47 is finished
dve2lts-sym, 25.151: reorder request ignored
dve2lts-sym, 25.151: level 48 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 49 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.636: level 50 is finished
dve2lts-sym, 25.878: reorder request ignored
dve2lts-sym, 25.878: level 51 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 52 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 53 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 54 is finished
dve2lts-sym, 27.034: reorder request ignored
dve2lts-sym, 27.034: level 55 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 56 is finished
dve2lts-sym, 27.673: reorder request ignored
dve2lts-sym, 27.673: level 57 is finished
dve2lts-sym, 27.991: reorder request ignored
dve2lts-sym, 27.991: level 58 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 59 is finished
dve2lts-sym, 28.707: reorder request ignored
dve2lts-sym, 28.707: level 60 is finished
dve2lts-sym, 29.117: reorder request ignored
dve2lts-sym, 29.117: level 61 is finished
dve2lts-sym, 29.541: reorder request ignored
dve2lts-sym, 29.541: level 62 is finished
dve2lts-sym, 29.966: reorder request ignored
dve2lts-sym, 29.966: level 63 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.374: level 64 is finished
dve2lts-sym, 30.796: reorder request ignored
dve2lts-sym, 30.796: level 65 is finished
dve2lts-sym, 31.230: reorder request ignored
dve2lts-sym, 31.230: level 66 is finished
dve2lts-sym, 31.739: reorder request ignored
dve2lts-sym, 31.739: level 67 is finished
dve2lts-sym, 32.289: reorder request ignored
dve2lts-sym, 32.289: level 68 is finished
dve2lts-sym, 32.847: reorder request ignored
dve2lts-sym, 32.847: level 69 is finished
dve2lts-sym, 33.422: reorder request ignored
dve2lts-sym, 33.422: level 70 is finished
dve2lts-sym, 33.978: reorder request ignored
dve2lts-sym, 33.978: level 71 is finished
dve2lts-sym, 34.533: reorder request ignored
dve2lts-sym, 34.533: level 72 is finished
dve2lts-sym, 35.123: reorder request ignored
dve2lts-sym, 35.123: level 73 is finished
dve2lts-sym, 35.738: reorder request ignored
dve2lts-sym, 35.738: level 74 is finished
dve2lts-sym, 36.370: reorder request ignored
dve2lts-sym, 36.370: level 75 is finished
dve2lts-sym, 37.020: reorder request ignored
dve2lts-sym, 37.020: level 76 is finished
dve2lts-sym, 37.679: reorder request ignored
dve2lts-sym, 37.679: level 77 is finished
dve2lts-sym, 38.349: reorder request ignored
dve2lts-sym, 38.349: level 78 is finished
dve2lts-sym, 39.012: reorder request ignored
dve2lts-sym, 39.012: level 79 is finished
dve2lts-sym, 39.714: reorder request ignored
dve2lts-sym, 39.714: level 80 is finished
dve2lts-sym, 40.448: reorder request ignored
dve2lts-sym, 40.448: level 81 is finished
dve2lts-sym, 41.195: reorder request ignored
dve2lts-sym, 41.195: level 82 is finished
dve2lts-sym, 41.936: reorder request ignored
dve2lts-sym, 41.936: level 83 is finished
dve2lts-sym, 42.676: reorder request ignored
dve2lts-sym, 42.676: level 84 is finished
dve2lts-sym, 43.408: reorder request ignored
dve2lts-sym, 43.408: level 85 is finished
dve2lts-sym, 44.142: reorder request ignored
dve2lts-sym, 44.142: level 86 is finished
dve2lts-sym, 44.902: reorder request ignored
dve2lts-sym, 44.902: level 87 is finished
dve2lts-sym, 45.699: reorder request ignored
dve2lts-sym, 45.699: level 88 is finished
dve2lts-sym, 46.511: reorder request ignored
dve2lts-sym, 46.511: level 89 is finished
dve2lts-sym, 47.319: reorder request ignored
dve2lts-sym, 47.319: level 90 is finished
dve2lts-sym, 48.111: reorder request ignored
dve2lts-sym, 48.111: level 91 is finished
dve2lts-sym, 48.896: reorder request ignored
dve2lts-sym, 48.896: level 92 is finished
dve2lts-sym, 49.693: reorder request ignored
dve2lts-sym, 49.693: level 93 is finished
dve2lts-sym, 50.528: reorder request ignored
dve2lts-sym, 50.528: level 94 is finished
dve2lts-sym, 51.364: reorder request ignored
dve2lts-sym, 51.364: level 95 is finished
dve2lts-sym, 52.223: reorder request ignored
dve2lts-sym, 52.223: level 96 is finished
dve2lts-sym, 53.068: reorder request ignored
dve2lts-sym, 53.068: level 97 is finished
dve2lts-sym, 53.895: reorder request ignored
dve2lts-sym, 53.895: level 98 is finished
dve2lts-sym, 54.697: reorder request ignored
dve2lts-sym, 54.697: level 99 is finished
dve2lts-sym, 55.500: reorder request ignored
dve2lts-sym, 55.500: level 100 is finished
dve2lts-sym, 56.313: reorder request ignored
dve2lts-sym, 56.313: level 101 is finished
dve2lts-sym, 57.145: reorder request ignored
dve2lts-sym, 57.145: level 102 is finished
dve2lts-sym, 57.966: reorder request ignored
dve2lts-sym, 57.966: level 103 is finished
dve2lts-sym, 58.782: reorder request ignored
dve2lts-sym, 58.782: level 104 is finished
dve2lts-sym, 59.580: reorder request ignored
dve2lts-sym, 59.580: level 105 is finished
dve2lts-sym, 60.349: reorder request ignored
dve2lts-sym, 60.349: level 106 is finished
dve2lts-sym, 61.116: reorder request ignored
dve2lts-sym, 61.116: level 107 is finished
dve2lts-sym, 61.880: reorder request ignored
dve2lts-sym, 61.881: level 108 is finished
dve2lts-sym, 62.634: reorder request ignored
dve2lts-sym, 62.634: level 109 is finished
dve2lts-sym, 63.374: reorder request ignored
dve2lts-sym, 63.374: level 110 is finished
dve2lts-sym, 64.089: reorder request ignored
dve2lts-sym, 64.089: level 111 is finished
dve2lts-sym, 64.804: reorder request ignored
dve2lts-sym, 64.804: level 112 is finished
dve2lts-sym, 65.503: reorder request ignored
dve2lts-sym, 65.503: level 113 is finished
dve2lts-sym, 66.168: reorder request ignored
dve2lts-sym, 66.168: level 114 is finished
dve2lts-sym, 66.834: reorder request ignored
dve2lts-sym, 66.834: level 115 is finished
dve2lts-sym, 67.494: reorder request ignored
dve2lts-sym, 67.494: level 116 is finished
dve2lts-sym, 68.126: reorder request ignored
dve2lts-sym, 68.126: level 117 is finished
dve2lts-sym, 68.750: reorder request ignored
dve2lts-sym, 68.750: level 118 is finished
dve2lts-sym, 69.347: reorder request ignored
dve2lts-sym, 69.347: level 119 is finished
dve2lts-sym, 69.936: reorder request ignored
dve2lts-sym, 69.936: level 120 is finished
dve2lts-sym, 70.498: reorder request ignored
dve2lts-sym, 70.498: level 121 is finished
dve2lts-sym, 71.037: reorder request ignored
dve2lts-sym, 71.037: level 122 is finished
dve2lts-sym, 71.567: reorder request ignored
dve2lts-sym, 71.567: level 123 is finished
dve2lts-sym, 72.099: reorder request ignored
dve2lts-sym, 72.099: level 124 is finished
dve2lts-sym, 72.604: reorder request ignored
dve2lts-sym, 72.604: level 125 is finished
dve2lts-sym, 73.094: reorder request ignored
dve2lts-sym, 73.094: level 126 is finished
dve2lts-sym, 73.567: reorder request ignored
dve2lts-sym, 73.567: level 127 is finished
dve2lts-sym, 74.024: reorder request ignored
dve2lts-sym, 74.024: level 128 is finished
dve2lts-sym, 74.464: reorder request ignored
dve2lts-sym, 74.464: level 129 is finished
dve2lts-sym, 74.895: reorder request ignored
dve2lts-sym, 74.895: level 130 is finished
dve2lts-sym, 75.307: reorder request ignored
dve2lts-sym, 75.307: level 131 is finished
dve2lts-sym, 75.701: reorder request ignored
dve2lts-sym, 75.701: level 132 is finished
dve2lts-sym, 76.082: reorder request ignored
dve2lts-sym, 76.082: level 133 is finished
dve2lts-sym, 76.445: reorder request ignored
dve2lts-sym, 76.446: level 134 is finished
dve2lts-sym, 76.794: reorder request ignored
dve2lts-sym, 76.794: level 135 is finished
dve2lts-sym, 77.127: reorder request ignored
dve2lts-sym, 77.127: level 136 is finished
dve2lts-sym, 77.445: reorder request ignored
dve2lts-sym, 77.445: level 137 is finished
dve2lts-sym, 77.741: reorder request ignored
dve2lts-sym, 77.741: level 138 is finished
dve2lts-sym, 78.019: reorder request ignored
dve2lts-sym, 78.019: level 139 is finished
dve2lts-sym, 78.277: reorder request ignored
dve2lts-sym, 78.277: level 140 is finished
dve2lts-sym, 78.517: reorder request ignored
dve2lts-sym, 78.517: level 141 is finished
dve2lts-sym, 78.741: reorder request ignored
dve2lts-sym, 78.741: level 142 is finished
dve2lts-sym, 78.946: reorder request ignored
dve2lts-sym, 78.946: level 143 is finished
dve2lts-sym, 79.134: reorder request ignored
dve2lts-sym, 79.134: level 144 is finished
dve2lts-sym, 79.307: reorder request ignored
dve2lts-sym, 79.307: level 145 is finished
dve2lts-sym, 79.461: reorder request ignored
dve2lts-sym, 79.461: level 146 is finished
dve2lts-sym, 79.605: reorder request ignored
dve2lts-sym, 79.605: level 147 is finished
dve2lts-sym, 79.739: reorder request ignored
dve2lts-sym, 79.739: level 148 is finished
dve2lts-sym, 79.862: reorder request ignored
dve2lts-sym, 79.862: level 149 is finished
dve2lts-sym, 79.978: reorder request ignored
dve2lts-sym, 79.978: level 150 is finished
dve2lts-sym, 80.084: reorder request ignored
dve2lts-sym, 80.084: level 151 is finished
dve2lts-sym, 80.182: reorder request ignored
dve2lts-sym, 80.182: level 152 is finished
dve2lts-sym, 80.273: reorder request ignored
dve2lts-sym, 80.273: level 153 is finished
dve2lts-sym, 80.355: reorder request ignored
dve2lts-sym, 80.355: level 154 is finished
dve2lts-sym, 80.433: reorder request ignored
dve2lts-sym, 80.433: level 155 is finished
dve2lts-sym, 80.504: reorder request ignored
dve2lts-sym, 80.504: level 156 is finished
dve2lts-sym, 80.571: reorder request ignored
dve2lts-sym, 80.571: level 157 is finished
dve2lts-sym, 80.634: reorder request ignored
dve2lts-sym, 80.634: level 158 is finished
dve2lts-sym, 80.691: reorder request ignored
dve2lts-sym, 80.691: level 159 is finished
dve2lts-sym, 80.741: reorder request ignored
dve2lts-sym, 80.741: level 160 is finished
dve2lts-sym, 80.786: reorder request ignored
dve2lts-sym, 80.786: level 161 is finished
dve2lts-sym, 80.827: reorder request ignored
dve2lts-sym, 80.827: level 162 is finished
dve2lts-sym, 80.867: reorder request ignored
dve2lts-sym, 80.867: level 163 is finished
dve2lts-sym, 80.902: reorder request ignored
dve2lts-sym, 80.902: level 164 is finished
dve2lts-sym, 80.932: reorder request ignored
dve2lts-sym, 80.932: level 165 is finished
dve2lts-sym, 80.959: reorder request ignored
dve2lts-sym, 80.959: level 166 is finished
dve2lts-sym, 80.982: reorder request ignored
dve2lts-sym, 80.982: level 167 is finished
dve2lts-sym, 81.003: reorder request ignored
dve2lts-sym, 81.003: level 168 is finished
dve2lts-sym, 81.021: reorder request ignored
dve2lts-sym, 81.021: level 169 is finished
dve2lts-sym, 81.037: reorder request ignored
dve2lts-sym, 81.037: level 170 is finished
dve2lts-sym, 81.053: reorder request ignored
dve2lts-sym, 81.053: level 171 is finished
dve2lts-sym, 81.066: reorder request ignored
dve2lts-sym, 81.066: level 172 is finished
dve2lts-sym, 81.077: reorder request ignored
dve2lts-sym, 81.077: level 173 is finished
dve2lts-sym, 81.087: reorder request ignored
dve2lts-sym, 81.087: level 174 is finished
dve2lts-sym, 81.095: reorder request ignored
dve2lts-sym, 81.095: level 175 is finished
dve2lts-sym, 81.103: reorder request ignored
dve2lts-sym, 81.103: level 176 is finished
dve2lts-sym, 81.112: reorder request ignored
dve2lts-sym, 81.112: level 177 is finished
dve2lts-sym, 81.123: reorder request ignored
dve2lts-sym, 81.123: level 178 is finished
dve2lts-sym, 81.133: reorder request ignored
dve2lts-sym, 81.133: level 179 is finished
dve2lts-sym, 81.141: reorder request ignored
dve2lts-sym, 81.141: level 180 is finished
dve2lts-sym, 81.149: reorder request ignored
dve2lts-sym, 81.149: level 181 is finished
dve2lts-sym, 81.155: reorder request ignored
dve2lts-sym, 81.155: level 182 is finished
dve2lts-sym, 81.162: reorder request ignored
dve2lts-sym, 81.162: level 183 is finished
dve2lts-sym, 81.170: reorder request ignored
dve2lts-sym, 81.170: level 184 is finished
dve2lts-sym, 81.179: reorder request ignored
dve2lts-sym, 81.179: level 185 is finished
dve2lts-sym, 81.187: reorder request ignored
dve2lts-sym, 81.187: level 186 is finished
dve2lts-sym, 81.194: reorder request ignored
dve2lts-sym, 81.194: level 187 is finished
dve2lts-sym, 81.200: reorder request ignored
dve2lts-sym, 81.200: level 188 is finished
dve2lts-sym, 81.207: reorder request ignored
dve2lts-sym, 81.207: level 189 is finished
dve2lts-sym, 81.214: reorder request ignored
dve2lts-sym, 81.214: level 190 is finished
dve2lts-sym, 81.221: reorder request ignored
dve2lts-sym, 81.221: level 191 is finished
dve2lts-sym, 81.229: reorder request ignored
dve2lts-sym, 81.229: level 192 is finished
dve2lts-sym, 81.238: reorder request ignored
dve2lts-sym, 81.238: level 193 is finished
dve2lts-sym, 81.246: reorder request ignored
dve2lts-sym, 81.246: level 194 is finished
dve2lts-sym, 81.252: reorder request ignored
dve2lts-sym, 81.252: level 195 is finished
dve2lts-sym, 81.259: reorder request ignored
dve2lts-sym, 81.259: level 196 is finished
dve2lts-sym, 81.266: reorder request ignored
dve2lts-sym, 81.266: level 197 is finished
dve2lts-sym, 81.273: reorder request ignored
dve2lts-sym, 81.273: level 198 is finished
dve2lts-sym, 81.280: reorder request ignored
dve2lts-sym, 81.280: level 199 is finished
dve2lts-sym, 81.287: reorder request ignored
dve2lts-sym, 81.287: level 200 is finished
dve2lts-sym, 81.295: reorder request ignored
dve2lts-sym, 81.295: level 201 is finished
dve2lts-sym, 81.301: reorder request ignored
dve2lts-sym, 81.301: level 202 is finished
dve2lts-sym, 81.308: reorder request ignored
dve2lts-sym, 81.308: level 203 is finished
dve2lts-sym, 81.315: reorder request ignored
dve2lts-sym, 81.315: level 204 is finished
dve2lts-sym, 81.322: reorder request ignored
dve2lts-sym, 81.322: level 205 is finished
dve2lts-sym, 81.329: reorder request ignored
dve2lts-sym, 81.329: level 206 is finished
dve2lts-sym, 81.336: reorder request ignored
dve2lts-sym, 81.336: level 207 is finished
dve2lts-sym, 81.343: reorder request ignored
dve2lts-sym, 81.343: level 208 is finished
dve2lts-sym, 81.350: reorder request ignored
dve2lts-sym, 81.350: level 209 is finished
dve2lts-sym, 81.357: reorder request ignored
dve2lts-sym, 81.357: level 210 is finished
dve2lts-sym, 81.364: reorder request ignored
dve2lts-sym, 81.364: level 211 is finished
dve2lts-sym, 81.371: reorder request ignored
dve2lts-sym, 81.371: level 212 is finished
dve2lts-sym, 81.378: reorder request ignored
dve2lts-sym, 81.378: level 213 is finished
dve2lts-sym, 81.385: reorder request ignored
dve2lts-sym, 81.385: level 214 is finished
dve2lts-sym, 81.392: reorder request ignored
dve2lts-sym, 81.392: level 215 is finished
dve2lts-sym, 81.399: reorder request ignored
dve2lts-sym, 81.399: level 216 is finished
dve2lts-sym, 81.406: reorder request ignored
dve2lts-sym, 81.406: level 217 is finished
dve2lts-sym, 81.414: reorder request ignored
dve2lts-sym, 81.414: level 218 is finished
dve2lts-sym, 81.421: reorder request ignored
dve2lts-sym, 81.421: level 219 is finished
dve2lts-sym, 81.428: reorder request ignored
dve2lts-sym, 81.428: level 220 is finished
dve2lts-sym, 81.435: reorder request ignored
dve2lts-sym, 81.435: level 221 is finished
dve2lts-sym, 81.442: reorder request ignored
dve2lts-sym, 81.442: level 222 is finished
dve2lts-sym, 81.450: reorder request ignored
dve2lts-sym, 81.450: level 223 is finished
dve2lts-sym, 81.457: reorder request ignored
dve2lts-sym, 81.457: level 224 is finished
dve2lts-sym, 81.465: reorder request ignored
dve2lts-sym, 81.465: level 225 is finished
dve2lts-sym, 81.473: reorder request ignored
dve2lts-sym, 81.473: level 226 is finished
dve2lts-sym, 81.481: reorder request ignored
dve2lts-sym, 81.481: level 227 is finished
dve2lts-sym, 81.489: reorder request ignored
dve2lts-sym, 81.489: level 228 is finished
dve2lts-sym, 81.497: reorder request ignored
dve2lts-sym, 81.497: level 229 is finished
dve2lts-sym, 81.505: reorder request ignored
dve2lts-sym, 81.505: level 230 is finished
dve2lts-sym, 81.512: reorder request ignored
dve2lts-sym, 81.512: level 231 is finished
dve2lts-sym, 81.520: reorder request ignored
dve2lts-sym, 81.520: level 232 is finished
dve2lts-sym, 81.527: reorder request ignored
dve2lts-sym, 81.527: level 233 is finished
dve2lts-sym, 81.535: reorder request ignored
dve2lts-sym, 81.535: level 234 is finished
dve2lts-sym, 81.542: reorder request ignored
dve2lts-sym, 81.542: level 235 is finished
dve2lts-sym, 81.550: reorder request ignored
dve2lts-sym, 81.550: level 236 is finished
dve2lts-sym, 81.558: reorder request ignored
dve2lts-sym, 81.558: level 237 is finished
dve2lts-sym, 81.565: reorder request ignored
dve2lts-sym, 81.565: level 238 is finished
dve2lts-sym, 81.573: reorder request ignored
dve2lts-sym, 81.573: level 239 is finished
dve2lts-sym, 81.581: reorder request ignored
dve2lts-sym, 81.581: level 240 is finished
dve2lts-sym, 81.588: reorder request ignored
dve2lts-sym, 81.588: level 241 is finished
dve2lts-sym, 81.596: reorder request ignored
dve2lts-sym, 81.596: level 242 is finished
dve2lts-sym, 81.603: reorder request ignored
dve2lts-sym, 81.603: level 243 is finished
dve2lts-sym, 81.611: reorder request ignored
dve2lts-sym, 81.611: level 244 is finished
dve2lts-sym, 81.619: reorder request ignored
dve2lts-sym, 81.619: level 245 is finished
dve2lts-sym, 81.626: reorder request ignored
dve2lts-sym, 81.626: level 246 is finished
dve2lts-sym, 81.634: reorder request ignored
dve2lts-sym, 81.634: level 247 is finished
dve2lts-sym, 81.642: reorder request ignored
dve2lts-sym, 81.642: level 248 is finished
dve2lts-sym, 81.650: reorder request ignored
dve2lts-sym, 81.650: level 249 is finished
dve2lts-sym, 81.659: reorder request ignored
dve2lts-sym, 81.659: level 250 is finished
dve2lts-sym, 81.668: reorder request ignored
dve2lts-sym, 81.668: level 251 is finished
dve2lts-sym, 81.676: reorder request ignored
dve2lts-sym, 81.676: level 252 is finished
dve2lts-sym, 81.685: reorder request ignored
dve2lts-sym, 81.685: level 253 is finished
dve2lts-sym, 81.693: reorder request ignored
dve2lts-sym, 81.693: level 254 is finished
dve2lts-sym, 81.698: reorder request ignored
dve2lts-sym, 81.698: level 255 is finished
dve2lts-sym, 81.703: reorder request ignored
dve2lts-sym, 81.703: level 256 is finished
dve2lts-sym, 81.708: reorder request ignored
dve2lts-sym, 81.708: level 257 is finished
dve2lts-sym, 81.712: reorder request ignored
dve2lts-sym, 81.712: level 258 is finished
dve2lts-sym, 81.717: reorder request ignored
dve2lts-sym, 81.717: level 259 is finished
dve2lts-sym, 81.722: reorder request ignored
dve2lts-sym, 81.722: level 260 is finished
dve2lts-sym, 81.726: reorder request ignored
dve2lts-sym, 81.726: level 261 is finished
dve2lts-sym, 81.731: reorder request ignored
dve2lts-sym, 81.731: level 262 is finished
dve2lts-sym, 81.736: reorder request ignored
dve2lts-sym, 81.736: level 263 is finished
dve2lts-sym, 81.740: reorder request ignored
dve2lts-sym, 81.740: level 264 is finished
dve2lts-sym, 81.744: reorder request ignored
dve2lts-sym, 81.744: level 265 is finished
dve2lts-sym, 81.748: reorder request ignored
dve2lts-sym, 81.748: level 266 is finished
dve2lts-sym, 81.752: reorder request ignored
dve2lts-sym, 81.752: level 267 is finished
dve2lts-sym, 81.757: reorder request ignored
dve2lts-sym, 81.757: level 268 is finished
dve2lts-sym, 81.761: reorder request ignored
dve2lts-sym, 81.761: level 269 is finished
dve2lts-sym, 81.765: reorder request ignored
dve2lts-sym, 81.765: level 270 is finished
dve2lts-sym, 81.769: reorder request ignored
dve2lts-sym, 81.769: level 271 is finished
dve2lts-sym, 81.772: reorder request ignored
dve2lts-sym, 81.772: level 272 is finished
dve2lts-sym, 81.775: reorder request ignored
dve2lts-sym, 81.775: level 273 is finished
dve2lts-sym, 81.778: reorder request ignored
dve2lts-sym, 81.778: level 274 is finished
dve2lts-sym, 81.781: reorder request ignored
dve2lts-sym, 81.781: level 275 is finished
dve2lts-sym, 81.784: reorder request ignored
dve2lts-sym, 81.784: level 276 is finished
dve2lts-sym, 81.786: reorder request ignored
dve2lts-sym, 81.786: level 277 is finished
dve2lts-sym, 81.789: reorder request ignored
dve2lts-sym, 81.789: level 278 is finished
dve2lts-sym, 81.792: reorder request ignored
dve2lts-sym, 81.792: level 279 is finished
dve2lts-sym, 81.795: reorder request ignored
dve2lts-sym, 81.795: level 280 is finished
dve2lts-sym, 81.798: reorder request ignored
dve2lts-sym, 81.798: level 281 is finished
dve2lts-sym, 81.800: reorder request ignored
dve2lts-sym, 81.800: level 282 is finished
dve2lts-sym, 81.802: reorder request ignored
dve2lts-sym, 81.802: level 283 is finished
dve2lts-sym, 81.804: reorder request ignored
dve2lts-sym, 81.804: level 284 is finished
dve2lts-sym, 81.806: reorder request ignored
dve2lts-sym, 81.806: level 285 is finished
dve2lts-sym, 81.809: reorder request ignored
dve2lts-sym, 81.809: level 286 is finished
dve2lts-sym, 81.811: reorder request ignored
dve2lts-sym, 81.811: level 287 is finished
dve2lts-sym, 81.813: reorder request ignored
dve2lts-sym, 81.813: level 288 is finished
dve2lts-sym, 81.815: reorder request ignored
dve2lts-sym, 81.815: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 81.815: reachability took 73.190 real 60.460 user 12.690 sys
dve2lts-sym, 81.815: counting visited states...
dve2lts-sym, 83.552: counting took 1.730 real 1.740 user 0.000 sys
dve2lts-sym, 83.552: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
