Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 33->26 groups
dve2lts-sym, 1.067: state vector length is 19; there are 26 groups
dve2lts-sym, 1.067: Creating a Sylvan domain.
dve2lts-sym, 8.591: got initial state
dve2lts-sym, 8.595: level 0 is finished
dve2lts-sym, 12.130: reorder request ignored
dve2lts-sym, 12.131: level 1 is finished
dve2lts-sym, 15.811: reorder request ignored
dve2lts-sym, 15.811: level 2 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 3 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 4 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 5 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 6 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 7 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 8 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 9 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 10 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 11 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 12 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 13 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 14 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 15 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 16 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 17 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 18 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 19 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 20 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 21 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 22 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 23 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 24 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 25 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 26 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 27 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.142: level 28 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 29 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 30 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 31 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 32 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 33 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 34 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 35 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 36 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 37 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 38 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 39 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 40 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 41 is finished
dve2lts-sym, 23.855: reorder request ignored
dve2lts-sym, 23.855: level 42 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 43 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 44 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 45 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 46 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 47 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 48 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 49 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 50 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 51 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 52 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 53 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 54 is finished
dve2lts-sym, 26.575: reorder request ignored
dve2lts-sym, 26.575: level 55 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 56 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 57 is finished
dve2lts-sym, 27.330: reorder request ignored
dve2lts-sym, 27.330: level 58 is finished
dve2lts-sym, 27.590: reorder request ignored
dve2lts-sym, 27.590: level 59 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 60 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 61 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 62 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 63 is finished
dve2lts-sym, 28.934: reorder request ignored
dve2lts-sym, 28.934: level 64 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 65 is finished
dve2lts-sym, 29.455: reorder request ignored
dve2lts-sym, 29.455: level 66 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 67 is finished
dve2lts-sym, 29.970: reorder request ignored
dve2lts-sym, 29.970: level 68 is finished
dve2lts-sym, 30.217: reorder request ignored
dve2lts-sym, 30.217: level 69 is finished
dve2lts-sym, 30.447: reorder request ignored
dve2lts-sym, 30.447: level 70 is finished
dve2lts-sym, 30.671: reorder request ignored
dve2lts-sym, 30.671: level 71 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 72 is finished
dve2lts-sym, 31.110: reorder request ignored
dve2lts-sym, 31.110: level 73 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.324: level 74 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.527: level 75 is finished
dve2lts-sym, 31.730: reorder request ignored
dve2lts-sym, 31.730: level 76 is finished
dve2lts-sym, 31.921: reorder request ignored
dve2lts-sym, 31.921: level 77 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 78 is finished
dve2lts-sym, 32.291: reorder request ignored
dve2lts-sym, 32.291: level 79 is finished
dve2lts-sym, 32.481: reorder request ignored
dve2lts-sym, 32.481: level 80 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.663: level 81 is finished
dve2lts-sym, 32.840: reorder request ignored
dve2lts-sym, 32.840: level 82 is finished
dve2lts-sym, 33.011: reorder request ignored
dve2lts-sym, 33.011: level 83 is finished
dve2lts-sym, 33.176: reorder request ignored
dve2lts-sym, 33.176: level 84 is finished
dve2lts-sym, 33.338: reorder request ignored
dve2lts-sym, 33.338: level 85 is finished
dve2lts-sym, 33.492: reorder request ignored
dve2lts-sym, 33.492: level 86 is finished
dve2lts-sym, 33.648: reorder request ignored
dve2lts-sym, 33.648: level 87 is finished
dve2lts-sym, 33.805: reorder request ignored
dve2lts-sym, 33.805: level 88 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 89 is finished
dve2lts-sym, 34.100: reorder request ignored
dve2lts-sym, 34.100: level 90 is finished
dve2lts-sym, 34.239: reorder request ignored
dve2lts-sym, 34.239: level 91 is finished
dve2lts-sym, 34.369: reorder request ignored
dve2lts-sym, 34.369: level 92 is finished
dve2lts-sym, 34.492: reorder request ignored
dve2lts-sym, 34.492: level 93 is finished
dve2lts-sym, 34.606: reorder request ignored
dve2lts-sym, 34.606: level 94 is finished
dve2lts-sym, 34.719: reorder request ignored
dve2lts-sym, 34.719: level 95 is finished
dve2lts-sym, 34.824: reorder request ignored
dve2lts-sym, 34.824: level 96 is finished
dve2lts-sym, 34.924: reorder request ignored
dve2lts-sym, 34.924: level 97 is finished
dve2lts-sym, 35.015: reorder request ignored
dve2lts-sym, 35.015: level 98 is finished
dve2lts-sym, 35.098: reorder request ignored
dve2lts-sym, 35.098: level 99 is finished
dve2lts-sym, 35.171: reorder request ignored
dve2lts-sym, 35.171: level 100 is finished
dve2lts-sym, 35.232: reorder request ignored
dve2lts-sym, 35.232: level 101 is finished
dve2lts-sym, 35.286: reorder request ignored
dve2lts-sym, 35.286: level 102 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 103 is finished
dve2lts-sym, 35.374: reorder request ignored
dve2lts-sym, 35.374: level 104 is finished
dve2lts-sym, 35.410: reorder request ignored
dve2lts-sym, 35.410: level 105 is finished
dve2lts-sym, 35.441: reorder request ignored
dve2lts-sym, 35.441: level 106 is finished
dve2lts-sym, 35.467: reorder request ignored
dve2lts-sym, 35.467: level 107 is finished
dve2lts-sym, 35.488: reorder request ignored
dve2lts-sym, 35.488: level 108 is finished
dve2lts-sym, 35.506: reorder request ignored
dve2lts-sym, 35.506: level 109 is finished
dve2lts-sym, 35.522: reorder request ignored
dve2lts-sym, 35.522: level 110 is finished
dve2lts-sym, 35.537: reorder request ignored
dve2lts-sym, 35.537: level 111 is finished
dve2lts-sym, 35.548: reorder request ignored
dve2lts-sym, 35.548: level 112 is finished
dve2lts-sym, 35.560: reorder request ignored
dve2lts-sym, 35.560: level 113 is finished
dve2lts-sym, 35.570: reorder request ignored
dve2lts-sym, 35.570: level 114 is finished
dve2lts-sym, 35.579: reorder request ignored
dve2lts-sym, 35.579: level 115 is finished
dve2lts-sym, 35.588: reorder request ignored
dve2lts-sym, 35.588: level 116 is finished
dve2lts-sym, 35.596: reorder request ignored
dve2lts-sym, 35.596: level 117 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 118 is finished
dve2lts-sym, 35.613: reorder request ignored
dve2lts-sym, 35.613: level 119 is finished
dve2lts-sym, 35.622: reorder request ignored
dve2lts-sym, 35.622: level 120 is finished
dve2lts-sym, 35.631: reorder request ignored
dve2lts-sym, 35.631: level 121 is finished
dve2lts-sym, 35.638: reorder request ignored
dve2lts-sym, 35.638: level 122 is finished
dve2lts-sym, 35.646: reorder request ignored
dve2lts-sym, 35.646: level 123 is finished
dve2lts-sym, 35.654: reorder request ignored
dve2lts-sym, 35.654: level 124 is finished
dve2lts-sym, 35.662: reorder request ignored
dve2lts-sym, 35.662: level 125 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 126 is finished
dve2lts-sym, 35.678: reorder request ignored
dve2lts-sym, 35.678: level 127 is finished
dve2lts-sym, 35.686: reorder request ignored
dve2lts-sym, 35.686: level 128 is finished
dve2lts-sym, 35.695: reorder request ignored
dve2lts-sym, 35.695: level 129 is finished
dve2lts-sym, 35.704: reorder request ignored
dve2lts-sym, 35.704: level 130 is finished
dve2lts-sym, 35.712: reorder request ignored
dve2lts-sym, 35.712: level 131 is finished
dve2lts-sym, 35.721: reorder request ignored
dve2lts-sym, 35.721: level 132 is finished
dve2lts-sym, 35.730: reorder request ignored
dve2lts-sym, 35.730: level 133 is finished
dve2lts-sym, 35.738: reorder request ignored
dve2lts-sym, 35.738: level 134 is finished
dve2lts-sym, 35.744: reorder request ignored
dve2lts-sym, 35.744: level 135 is finished
dve2lts-sym, 35.748: reorder request ignored
dve2lts-sym, 35.748: level 136 is finished
dve2lts-sym, 35.753: reorder request ignored
dve2lts-sym, 35.753: level 137 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 138 is finished
dve2lts-sym, 35.762: reorder request ignored
dve2lts-sym, 35.762: level 139 is finished
dve2lts-sym, 35.766: reorder request ignored
dve2lts-sym, 35.766: level 140 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 141 is finished
dve2lts-sym, 35.776: reorder request ignored
dve2lts-sym, 35.776: level 142 is finished
dve2lts-sym, 35.780: reorder request ignored
dve2lts-sym, 35.781: level 143 is finished
dve2lts-sym, 35.785: reorder request ignored
dve2lts-sym, 35.785: level 144 is finished
dve2lts-sym, 35.789: reorder request ignored
dve2lts-sym, 35.789: level 145 is finished
dve2lts-sym, 35.793: reorder request ignored
dve2lts-sym, 35.793: level 146 is finished
dve2lts-sym, 35.797: reorder request ignored
dve2lts-sym, 35.797: level 147 is finished
dve2lts-sym, 35.801: reorder request ignored
dve2lts-sym, 35.801: level 148 is finished
dve2lts-sym, 35.805: reorder request ignored
dve2lts-sym, 35.805: level 149 is finished
dve2lts-sym, 35.810: reorder request ignored
dve2lts-sym, 35.810: level 150 is finished
dve2lts-sym, 35.814: reorder request ignored
dve2lts-sym, 35.814: level 151 is finished
dve2lts-sym, 35.817: reorder request ignored
dve2lts-sym, 35.817: level 152 is finished
dve2lts-sym, 35.820: reorder request ignored
dve2lts-sym, 35.820: level 153 is finished
dve2lts-sym, 35.823: reorder request ignored
dve2lts-sym, 35.823: level 154 is finished
dve2lts-sym, 35.825: reorder request ignored
dve2lts-sym, 35.825: level 155 is finished
dve2lts-sym, 35.828: reorder request ignored
dve2lts-sym, 35.828: level 156 is finished
dve2lts-sym, 35.831: reorder request ignored
dve2lts-sym, 35.831: level 157 is finished
dve2lts-sym, 35.834: reorder request ignored
dve2lts-sym, 35.834: level 158 is finished
dve2lts-sym, 35.837: reorder request ignored
dve2lts-sym, 35.837: level 159 is finished
dve2lts-sym, 35.840: reorder request ignored
dve2lts-sym, 35.840: level 160 is finished
dve2lts-sym, 35.843: reorder request ignored
dve2lts-sym, 35.843: level 161 is finished
dve2lts-sym, 35.845: reorder request ignored
dve2lts-sym, 35.845: level 162 is finished
dve2lts-sym, 35.847: reorder request ignored
dve2lts-sym, 35.847: level 163 is finished
dve2lts-sym, 35.849: reorder request ignored
dve2lts-sym, 35.849: level 164 is finished
dve2lts-sym, 35.851: reorder request ignored
dve2lts-sym, 35.851: level 165 is finished
dve2lts-sym, 35.853: reorder request ignored
dve2lts-sym, 35.853: level 166 is finished
dve2lts-sym, 35.855: reorder request ignored
dve2lts-sym, 35.855: level 167 is finished
dve2lts-sym, 35.858: reorder request ignored
dve2lts-sym, 35.858: level 168 is finished
dve2lts-sym, 35.860: reorder request ignored
dve2lts-sym, 35.860: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 35.860: reachability took 27.270 real 14.720 user 12.520 sys
dve2lts-sym, 35.860: counting visited states...
dve2lts-sym, 36.194: counting took 0.330 real 0.340 user 0.000 sys
dve2lts-sym, 36.194: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
