Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 33->26 groups
dve2lts-sym, 1.088: state vector length is 19; there are 26 groups
dve2lts-sym, 1.088: Creating a Sylvan domain.
dve2lts-sym, 8.594: got initial state
dve2lts-sym, 8.598: level 0 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 1 is finished
dve2lts-sym, 9.866: reorder request ignored
dve2lts-sym, 9.866: level 2 is finished
dve2lts-sym, 10.347: reorder request ignored
dve2lts-sym, 10.347: level 3 is finished
dve2lts-sym, 10.527: reorder request ignored
dve2lts-sym, 10.527: level 4 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 5 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 6 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 7 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 8 is finished
dve2lts-sym, 10.715: reorder request ignored
dve2lts-sym, 10.715: level 9 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 10 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.746: level 11 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 12 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 13 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 14 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 15 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 16 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 17 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 18 is finished
dve2lts-sym, 10.942: reorder request ignored
dve2lts-sym, 10.942: level 19 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 20 is finished
dve2lts-sym, 11.001: reorder request ignored
dve2lts-sym, 11.001: level 21 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 22 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 23 is finished
dve2lts-sym, 11.094: reorder request ignored
dve2lts-sym, 11.094: level 24 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 25 is finished
dve2lts-sym, 11.182: reorder request ignored
dve2lts-sym, 11.182: level 26 is finished
dve2lts-sym, 11.226: reorder request ignored
dve2lts-sym, 11.226: level 27 is finished
dve2lts-sym, 11.269: reorder request ignored
dve2lts-sym, 11.269: level 28 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 29 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 30 is finished
dve2lts-sym, 11.453: reorder request ignored
dve2lts-sym, 11.453: level 31 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 32 is finished
dve2lts-sym, 11.623: reorder request ignored
dve2lts-sym, 11.623: level 33 is finished
dve2lts-sym, 11.712: reorder request ignored
dve2lts-sym, 11.712: level 34 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 35 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 36 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 37 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 38 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 39 is finished
dve2lts-sym, 12.569: reorder request ignored
dve2lts-sym, 12.569: level 40 is finished
dve2lts-sym, 12.689: reorder request ignored
dve2lts-sym, 12.689: level 41 is finished
dve2lts-sym, 12.798: reorder request ignored
dve2lts-sym, 12.798: level 42 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 43 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 44 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 45 is finished
dve2lts-sym, 13.334: reorder request ignored
dve2lts-sym, 13.334: level 46 is finished
dve2lts-sym, 13.509: reorder request ignored
dve2lts-sym, 13.509: level 47 is finished
dve2lts-sym, 13.699: reorder request ignored
dve2lts-sym, 13.699: level 48 is finished
dve2lts-sym, 13.868: reorder request ignored
dve2lts-sym, 13.868: level 49 is finished
dve2lts-sym, 14.244: reorder request ignored
dve2lts-sym, 14.244: level 50 is finished
dve2lts-sym, 14.455: reorder request ignored
dve2lts-sym, 14.455: level 51 is finished
dve2lts-sym, 14.721: reorder request ignored
dve2lts-sym, 14.721: level 52 is finished
dve2lts-sym, 14.963: reorder request ignored
dve2lts-sym, 14.963: level 53 is finished
dve2lts-sym, 15.204: reorder request ignored
dve2lts-sym, 15.204: level 54 is finished
dve2lts-sym, 15.436: reorder request ignored
dve2lts-sym, 15.436: level 55 is finished
dve2lts-sym, 15.667: reorder request ignored
dve2lts-sym, 15.667: level 56 is finished
dve2lts-sym, 15.914: reorder request ignored
dve2lts-sym, 15.914: level 57 is finished
dve2lts-sym, 16.441: reorder request ignored
dve2lts-sym, 16.441: level 58 is finished
dve2lts-sym, 16.737: reorder request ignored
dve2lts-sym, 16.737: level 59 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 60 is finished
dve2lts-sym, 17.369: reorder request ignored
dve2lts-sym, 17.369: level 61 is finished
dve2lts-sym, 17.674: reorder request ignored
dve2lts-sym, 17.674: level 62 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 63 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 64 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 65 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 66 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 67 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 68 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 69 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 70 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 71 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 72 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 73 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 74 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 75 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 76 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 77 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 78 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 79 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 80 is finished
dve2lts-sym, 26.841: reorder request ignored
dve2lts-sym, 26.841: level 81 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 82 is finished
dve2lts-sym, 27.810: reorder request ignored
dve2lts-sym, 27.810: level 83 is finished
dve2lts-sym, 28.555: reorder request ignored
dve2lts-sym, 28.555: level 84 is finished
dve2lts-sym, 29.107: reorder request ignored
dve2lts-sym, 29.107: level 85 is finished
dve2lts-sym, 29.675: reorder request ignored
dve2lts-sym, 29.675: level 86 is finished
dve2lts-sym, 30.598: reorder request ignored
dve2lts-sym, 30.598: level 87 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 88 is finished
dve2lts-sym, 31.730: reorder request ignored
dve2lts-sym, 31.730: level 89 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 90 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 91 is finished
dve2lts-sym, 33.950: reorder request ignored
dve2lts-sym, 33.950: level 92 is finished
dve2lts-sym, 34.832: reorder request ignored
dve2lts-sym, 34.832: level 93 is finished
dve2lts-sym, 35.538: reorder request ignored
dve2lts-sym, 35.538: level 94 is finished
dve2lts-sym, 36.477: reorder request ignored
dve2lts-sym, 36.477: level 95 is finished
dve2lts-sym, 37.088: reorder request ignored
dve2lts-sym, 37.088: level 96 is finished
dve2lts-sym, 37.721: reorder request ignored
dve2lts-sym, 37.721: level 97 is finished
dve2lts-sym, 38.785: reorder request ignored
dve2lts-sym, 38.785: level 98 is finished
dve2lts-sym, 39.522: reorder request ignored
dve2lts-sym, 39.522: level 99 is finished
dve2lts-sym, 40.521: reorder request ignored
dve2lts-sym, 40.521: level 100 is finished
dve2lts-sym, 41.314: reorder request ignored
dve2lts-sym, 41.314: level 101 is finished
dve2lts-sym, 42.380: reorder request ignored
dve2lts-sym, 42.380: level 102 is finished
dve2lts-sym, 43.122: reorder request ignored
dve2lts-sym, 43.122: level 103 is finished
dve2lts-sym, 43.916: reorder request ignored
dve2lts-sym, 43.916: level 104 is finished
dve2lts-sym, 44.854: reorder request ignored
dve2lts-sym, 44.854: level 105 is finished
dve2lts-sym, 45.792: reorder request ignored
dve2lts-sym, 45.793: level 106 is finished
dve2lts-sym, 46.888: reorder request ignored
dve2lts-sym, 46.888: level 107 is finished
dve2lts-sym, 47.703: reorder request ignored
dve2lts-sym, 47.703: level 108 is finished
dve2lts-sym, 48.712: reorder request ignored
dve2lts-sym, 48.712: level 109 is finished
dve2lts-sym, 49.465: reorder request ignored
dve2lts-sym, 49.465: level 110 is finished
dve2lts-sym, 50.544: reorder request ignored
dve2lts-sym, 50.544: level 111 is finished
dve2lts-sym, 51.513: reorder request ignored
dve2lts-sym, 51.513: level 112 is finished
dve2lts-sym, 52.679: reorder request ignored
dve2lts-sym, 52.679: level 113 is finished
dve2lts-sym, 53.608: reorder request ignored
dve2lts-sym, 53.608: level 114 is finished
dve2lts-sym, 55.161: reorder request ignored
dve2lts-sym, 55.161: level 115 is finished
dve2lts-sym, 56.588: reorder request ignored
dve2lts-sym, 56.588: level 116 is finished
dve2lts-sym, 57.745: reorder request ignored
dve2lts-sym, 57.745: level 117 is finished
dve2lts-sym, 59.163: reorder request ignored
dve2lts-sym, 59.163: level 118 is finished
dve2lts-sym, 60.607: reorder request ignored
dve2lts-sym, 60.607: level 119 is finished
dve2lts-sym, 61.934: reorder request ignored
dve2lts-sym, 61.934: level 120 is finished
dve2lts-sym, 63.182: reorder request ignored
dve2lts-sym, 63.182: level 121 is finished
dve2lts-sym, 64.869: reorder request ignored
dve2lts-sym, 64.869: level 122 is finished
dve2lts-sym, 66.319: reorder request ignored
dve2lts-sym, 66.319: level 123 is finished
dve2lts-sym, 67.785: reorder request ignored
dve2lts-sym, 67.785: level 124 is finished
dve2lts-sym, 69.437: reorder request ignored
dve2lts-sym, 69.438: level 125 is finished
dve2lts-sym, 71.112: reorder request ignored
dve2lts-sym, 71.112: level 126 is finished
dve2lts-sym, 72.965: reorder request ignored
dve2lts-sym, 72.965: level 127 is finished
dve2lts-sym, 74.661: reorder request ignored
dve2lts-sym, 74.661: level 128 is finished
dve2lts-sym, 76.097: reorder request ignored
dve2lts-sym, 76.097: level 129 is finished
dve2lts-sym, 77.548: reorder request ignored
dve2lts-sym, 77.548: level 130 is finished
dve2lts-sym, 79.317: reorder request ignored
dve2lts-sym, 79.317: level 131 is finished
dve2lts-sym, 80.998: reorder request ignored
dve2lts-sym, 80.998: level 132 is finished
dve2lts-sym, 82.652: reorder request ignored
dve2lts-sym, 82.652: level 133 is finished
dve2lts-sym, 84.134: reorder request ignored
dve2lts-sym, 84.134: level 134 is finished
dve2lts-sym, 85.769: reorder request ignored
dve2lts-sym, 85.769: level 135 is finished
dve2lts-sym, 87.494: reorder request ignored
dve2lts-sym, 87.494: level 136 is finished
dve2lts-sym, 89.251: reorder request ignored
dve2lts-sym, 89.251: level 137 is finished
dve2lts-sym, 91.245: reorder request ignored
dve2lts-sym, 91.245: level 138 is finished
dve2lts-sym, 93.069: reorder request ignored
dve2lts-sym, 93.069: level 139 is finished
dve2lts-sym, 95.070: reorder request ignored
dve2lts-sym, 95.070: level 140 is finished
dve2lts-sym, 96.812: reorder request ignored
dve2lts-sym, 96.812: level 141 is finished
dve2lts-sym, 98.363: reorder request ignored
dve2lts-sym, 98.363: level 142 is finished
dve2lts-sym, 99.991: reorder request ignored
dve2lts-sym, 99.991: level 143 is finished
dve2lts-sym, 101.674: reorder request ignored
dve2lts-sym, 101.674: level 144 is finished
dve2lts-sym, 103.166: reorder request ignored
dve2lts-sym, 103.166: level 145 is finished
dve2lts-sym, 104.729: reorder request ignored
dve2lts-sym, 104.729: level 146 is finished
dve2lts-sym, 106.240: reorder request ignored
dve2lts-sym, 106.240: level 147 is finished
dve2lts-sym, 107.759: reorder request ignored
dve2lts-sym, 107.759: level 148 is finished
dve2lts-sym, 109.280: reorder request ignored
dve2lts-sym, 109.280: level 149 is finished
dve2lts-sym, 111.141: reorder request ignored
dve2lts-sym, 111.141: level 150 is finished
dve2lts-sym, 112.807: reorder request ignored
dve2lts-sym, 112.807: level 151 is finished
dve2lts-sym, 114.574: reorder request ignored
dve2lts-sym, 114.574: level 152 is finished
dve2lts-sym, 116.209: reorder request ignored
dve2lts-sym, 116.209: level 153 is finished
dve2lts-sym, 117.937: reorder request ignored
dve2lts-sym, 117.937: level 154 is finished
dve2lts-sym, 119.593: reorder request ignored
dve2lts-sym, 119.593: level 155 is finished
dve2lts-sym, 121.323: reorder request ignored
dve2lts-sym, 121.323: level 156 is finished
dve2lts-sym, 123.129: reorder request ignored
dve2lts-sym, 123.129: level 157 is finished
dve2lts-sym, 124.743: reorder request ignored
dve2lts-sym, 124.743: level 158 is finished
dve2lts-sym, 126.554: reorder request ignored
dve2lts-sym, 126.554: level 159 is finished
dve2lts-sym, 128.388: reorder request ignored
dve2lts-sym, 128.388: level 160 is finished
dve2lts-sym, 130.028: reorder request ignored
dve2lts-sym, 130.028: level 161 is finished
dve2lts-sym, 131.762: reorder request ignored
dve2lts-sym, 131.762: level 162 is finished
dve2lts-sym, 133.495: reorder request ignored
dve2lts-sym, 133.495: level 163 is finished
dve2lts-sym, 135.303: reorder request ignored
dve2lts-sym, 135.303: level 164 is finished
dve2lts-sym, 137.022: reorder request ignored
dve2lts-sym, 137.022: level 165 is finished
dve2lts-sym, 138.954: reorder request ignored
dve2lts-sym, 138.954: level 166 is finished
dve2lts-sym, 140.662: reorder request ignored
dve2lts-sym, 140.662: level 167 is finished
dve2lts-sym, 142.371: reorder request ignored
dve2lts-sym, 142.371: level 168 is finished
dve2lts-sym, 144.114: reorder request ignored
dve2lts-sym, 144.114: level 169 is finished
dve2lts-sym, 145.927: reorder request ignored
dve2lts-sym, 145.927: level 170 is finished
dve2lts-sym, 147.832: reorder request ignored
dve2lts-sym, 147.832: level 171 is finished
dve2lts-sym, 149.767: reorder request ignored
dve2lts-sym, 149.767: level 172 is finished
dve2lts-sym, 151.678: reorder request ignored
dve2lts-sym, 151.678: level 173 is finished
dve2lts-sym, 153.540: reorder request ignored
dve2lts-sym, 153.540: level 174 is finished
dve2lts-sym, 155.331: reorder request ignored
dve2lts-sym, 155.331: level 175 is finished
dve2lts-sym, 157.358: reorder request ignored
dve2lts-sym, 157.358: level 176 is finished
dve2lts-sym, 159.262: reorder request ignored
dve2lts-sym, 159.262: level 177 is finished
dve2lts-sym, 161.185: reorder request ignored
dve2lts-sym, 161.185: level 178 is finished
dve2lts-sym, 163.336: reorder request ignored
dve2lts-sym, 163.336: level 179 is finished
dve2lts-sym, 165.239: reorder request ignored
dve2lts-sym, 165.239: level 180 is finished
dve2lts-sym, 167.400: reorder request ignored
dve2lts-sym, 167.400: level 181 is finished
dve2lts-sym, 169.361: reorder request ignored
dve2lts-sym, 169.361: level 182 is finished
dve2lts-sym, 171.253: reorder request ignored
dve2lts-sym, 171.253: level 183 is finished
dve2lts-sym, 173.173: reorder request ignored
dve2lts-sym, 173.173: level 184 is finished
dve2lts-sym, 175.052: reorder request ignored
dve2lts-sym, 175.052: level 185 is finished
dve2lts-sym, 177.172: reorder request ignored
dve2lts-sym, 177.172: level 186 is finished
dve2lts-sym, 179.318: reorder request ignored
dve2lts-sym, 179.318: level 187 is finished
dve2lts-sym, 181.561: reorder request ignored
dve2lts-sym, 181.561: level 188 is finished
dve2lts-sym, 183.809: reorder request ignored
dve2lts-sym, 183.809: level 189 is finished
dve2lts-sym, 185.728: reorder request ignored
dve2lts-sym, 185.728: level 190 is finished
dve2lts-sym, 187.609: reorder request ignored
dve2lts-sym, 187.609: level 191 is finished
dve2lts-sym, 189.474: reorder request ignored
dve2lts-sym, 189.474: level 192 is finished
dve2lts-sym, 191.473: reorder request ignored
dve2lts-sym, 191.473: level 193 is finished
dve2lts-sym, 193.247: reorder request ignored
dve2lts-sym, 193.247: level 194 is finished
dve2lts-sym, 195.028: reorder request ignored
dve2lts-sym, 195.028: level 195 is finished
dve2lts-sym, 196.908: reorder request ignored
dve2lts-sym, 196.908: level 196 is finished
dve2lts-sym, 198.507: reorder request ignored
dve2lts-sym, 198.507: level 197 is finished
dve2lts-sym, 200.231: reorder request ignored
dve2lts-sym, 200.231: level 198 is finished
dve2lts-sym, 201.808: reorder request ignored
dve2lts-sym, 201.808: level 199 is finished
dve2lts-sym, 203.245: reorder request ignored
dve2lts-sym, 203.245: level 200 is finished
dve2lts-sym, 204.816: reorder request ignored
dve2lts-sym, 204.816: level 201 is finished
dve2lts-sym, 206.198: reorder request ignored
dve2lts-sym, 206.198: level 202 is finished
dve2lts-sym, 207.450: reorder request ignored
dve2lts-sym, 207.450: level 203 is finished
dve2lts-sym, 208.670: reorder request ignored
dve2lts-sym, 208.670: level 204 is finished
dve2lts-sym, 209.936: reorder request ignored
dve2lts-sym, 209.936: level 205 is finished
dve2lts-sym, 211.237: reorder request ignored
dve2lts-sym, 211.237: level 206 is finished
dve2lts-sym, 212.263: reorder request ignored
dve2lts-sym, 212.263: level 207 is finished
dve2lts-sym, 213.331: reorder request ignored
dve2lts-sym, 213.331: level 208 is finished
dve2lts-sym, 214.299: reorder request ignored
dve2lts-sym, 214.299: level 209 is finished
dve2lts-sym, 215.382: reorder request ignored
dve2lts-sym, 215.382: level 210 is finished
dve2lts-sym, 216.200: reorder request ignored
dve2lts-sym, 216.200: level 211 is finished
dve2lts-sym, 217.037: reorder request ignored
dve2lts-sym, 217.037: level 212 is finished
dve2lts-sym, 217.699: reorder request ignored
dve2lts-sym, 217.699: level 213 is finished
dve2lts-sym, 218.390: reorder request ignored
dve2lts-sym, 218.390: level 214 is finished
dve2lts-sym, 218.921: reorder request ignored
dve2lts-sym, 218.921: level 215 is finished
dve2lts-sym, 219.451: reorder request ignored
dve2lts-sym, 219.451: level 216 is finished
dve2lts-sym, 220.029: reorder request ignored
dve2lts-sym, 220.029: level 217 is finished
dve2lts-sym, 220.430: reorder request ignored
dve2lts-sym, 220.430: level 218 is finished
dve2lts-sym, 220.939: reorder request ignored
dve2lts-sym, 220.939: level 219 is finished
dve2lts-sym, 221.328: reorder request ignored
dve2lts-sym, 221.328: level 220 is finished
dve2lts-sym, 221.766: reorder request ignored
dve2lts-sym, 221.766: level 221 is finished
dve2lts-sym, 222.100: reorder request ignored
dve2lts-sym, 222.100: level 222 is finished
dve2lts-sym, 222.536: reorder request ignored
dve2lts-sym, 222.536: level 223 is finished
dve2lts-sym, 222.827: reorder request ignored
dve2lts-sym, 222.827: level 224 is finished
dve2lts-sym, 223.246: reorder request ignored
dve2lts-sym, 223.246: level 225 is finished
dve2lts-sym, 223.644: reorder request ignored
dve2lts-sym, 223.644: level 226 is finished
dve2lts-sym, 223.910: reorder request ignored
dve2lts-sym, 223.910: level 227 is finished
dve2lts-sym, 224.274: reorder request ignored
dve2lts-sym, 224.274: level 228 is finished
dve2lts-sym, 224.633: reorder request ignored
dve2lts-sym, 224.633: level 229 is finished
dve2lts-sym, 224.828: reorder request ignored
dve2lts-sym, 224.828: level 230 is finished
dve2lts-sym, 225.062: reorder request ignored
dve2lts-sym, 225.062: level 231 is finished
dve2lts-sym, 225.289: reorder request ignored
dve2lts-sym, 225.289: level 232 is finished
dve2lts-sym, 225.581: reorder request ignored
dve2lts-sym, 225.581: level 233 is finished
dve2lts-sym, 225.741: reorder request ignored
dve2lts-sym, 225.741: level 234 is finished
dve2lts-sym, 225.931: reorder request ignored
dve2lts-sym, 225.931: level 235 is finished
dve2lts-sym, 226.129: reorder request ignored
dve2lts-sym, 226.129: level 236 is finished
dve2lts-sym, 226.312: reorder request ignored
dve2lts-sym, 226.312: level 237 is finished
dve2lts-sym, 226.544: reorder request ignored
dve2lts-sym, 226.544: level 238 is finished
dve2lts-sym, 226.713: reorder request ignored
dve2lts-sym, 226.713: level 239 is finished
dve2lts-sym, 226.873: reorder request ignored
dve2lts-sym, 226.873: level 240 is finished
dve2lts-sym, 227.036: reorder request ignored
dve2lts-sym, 227.037: level 241 is finished
dve2lts-sym, 227.173: reorder request ignored
dve2lts-sym, 227.173: level 242 is finished
dve2lts-sym, 227.297: reorder request ignored
dve2lts-sym, 227.297: level 243 is finished
dve2lts-sym, 227.411: reorder request ignored
dve2lts-sym, 227.411: level 244 is finished
dve2lts-sym, 227.522: reorder request ignored
dve2lts-sym, 227.522: level 245 is finished
dve2lts-sym, 227.636: reorder request ignored
dve2lts-sym, 227.636: level 246 is finished
dve2lts-sym, 227.780: reorder request ignored
dve2lts-sym, 227.780: level 247 is finished
dve2lts-sym, 227.872: reorder request ignored
dve2lts-sym, 227.872: level 248 is finished
dve2lts-sym, 228.016: reorder request ignored
dve2lts-sym, 228.016: level 249 is finished
dve2lts-sym, 228.124: reorder request ignored
dve2lts-sym, 228.124: level 250 is finished
dve2lts-sym, 228.215: reorder request ignored
dve2lts-sym, 228.216: level 251 is finished
dve2lts-sym, 228.302: reorder request ignored
dve2lts-sym, 228.302: level 252 is finished
dve2lts-sym, 228.390: reorder request ignored
dve2lts-sym, 228.390: level 253 is finished
dve2lts-sym, 228.477: reorder request ignored
dve2lts-sym, 228.477: level 254 is finished
dve2lts-sym, 228.576: reorder request ignored
dve2lts-sym, 228.576: level 255 is finished
dve2lts-sym, 228.652: reorder request ignored
dve2lts-sym, 228.652: level 256 is finished
dve2lts-sym, 228.740: reorder request ignored
dve2lts-sym, 228.740: level 257 is finished
dve2lts-sym, 228.818: reorder request ignored
dve2lts-sym, 228.818: level 258 is finished
dve2lts-sym, 228.869: reorder request ignored
dve2lts-sym, 228.869: level 259 is finished
dve2lts-sym, 228.929: reorder request ignored
dve2lts-sym, 228.929: level 260 is finished
dve2lts-sym, 228.988: reorder request ignored
dve2lts-sym, 228.988: level 261 is finished
dve2lts-sym, 229.048: reorder request ignored
dve2lts-sym, 229.048: level 262 is finished
dve2lts-sym, 229.104: reorder request ignored
dve2lts-sym, 229.104: level 263 is finished
dve2lts-sym, 229.154: reorder request ignored
dve2lts-sym, 229.154: level 264 is finished
dve2lts-sym, 229.192: reorder request ignored
dve2lts-sym, 229.192: level 265 is finished
dve2lts-sym, 229.238: reorder request ignored
dve2lts-sym, 229.238: level 266 is finished
dve2lts-sym, 229.275: reorder request ignored
dve2lts-sym, 229.275: level 267 is finished
dve2lts-sym, 229.316: reorder request ignored
dve2lts-sym, 229.316: level 268 is finished
dve2lts-sym, 229.345: reorder request ignored
dve2lts-sym, 229.345: level 269 is finished
dve2lts-sym, 229.383: reorder request ignored
dve2lts-sym, 229.383: level 270 is finished
dve2lts-sym, 229.426: reorder request ignored
dve2lts-sym, 229.426: level 271 is finished
dve2lts-sym, 229.460: reorder request ignored
dve2lts-sym, 229.460: level 272 is finished
dve2lts-sym, 229.494: reorder request ignored
dve2lts-sym, 229.494: level 273 is finished
dve2lts-sym, 229.514: reorder request ignored
dve2lts-sym, 229.514: level 274 is finished
dve2lts-sym, 229.537: reorder request ignored
dve2lts-sym, 229.537: level 275 is finished
dve2lts-sym, 229.556: reorder request ignored
dve2lts-sym, 229.556: level 276 is finished
dve2lts-sym, 229.583: reorder request ignored
dve2lts-sym, 229.583: level 277 is finished
dve2lts-sym, 229.610: reorder request ignored
dve2lts-sym, 229.610: level 278 is finished
dve2lts-sym, 229.628: reorder request ignored
dve2lts-sym, 229.628: level 279 is finished
dve2lts-sym, 229.647: reorder request ignored
dve2lts-sym, 229.647: level 280 is finished
dve2lts-sym, 229.670: reorder request ignored
dve2lts-sym, 229.670: level 281 is finished
dve2lts-sym, 229.686: reorder request ignored
dve2lts-sym, 229.686: level 282 is finished
dve2lts-sym, 229.709: reorder request ignored
dve2lts-sym, 229.709: level 283 is finished
dve2lts-sym, 229.722: reorder request ignored
dve2lts-sym, 229.722: level 284 is finished
dve2lts-sym, 229.739: reorder request ignored
dve2lts-sym, 229.739: level 285 is finished
dve2lts-sym, 229.754: reorder request ignored
dve2lts-sym, 229.754: level 286 is finished
dve2lts-sym, 229.771: reorder request ignored
dve2lts-sym, 229.771: level 287 is finished
dve2lts-sym, 229.784: reorder request ignored
dve2lts-sym, 229.784: level 288 is finished
dve2lts-sym, 229.794: reorder request ignored
dve2lts-sym, 229.794: level 289 is finished
dve2lts-sym, 229.806: reorder request ignored
dve2lts-sym, 229.806: level 290 is finished
dve2lts-sym, 229.820: reorder request ignored
dve2lts-sym, 229.820: level 291 is finished
dve2lts-sym, 229.844: reorder request ignored
dve2lts-sym, 229.844: level 292 is finished
dve2lts-sym, 229.855: reorder request ignored
dve2lts-sym, 229.855: level 293 is finished
dve2lts-sym, 229.867: reorder request ignored
dve2lts-sym, 229.867: level 294 is finished
dve2lts-sym, 229.879: reorder request ignored
dve2lts-sym, 229.879: level 295 is finished
dve2lts-sym, 229.886: reorder request ignored
dve2lts-sym, 229.886: level 296 is finished
dve2lts-sym, 229.893: reorder request ignored
dve2lts-sym, 229.893: level 297 is finished
dve2lts-sym, 229.899: reorder request ignored
dve2lts-sym, 229.899: level 298 is finished
dve2lts-sym, 229.905: reorder request ignored
dve2lts-sym, 229.905: level 299 is finished
dve2lts-sym, 229.912: reorder request ignored
dve2lts-sym, 229.912: level 300 is finished
dve2lts-sym, 229.918: reorder request ignored
dve2lts-sym, 229.918: level 301 is finished
dve2lts-sym, 229.923: reorder request ignored
dve2lts-sym, 229.923: level 302 is finished
dve2lts-sym, 229.929: reorder request ignored
dve2lts-sym, 229.929: level 303 is finished
dve2lts-sym, 229.934: reorder request ignored
dve2lts-sym, 229.934: level 304 is finished
dve2lts-sym, 229.939: reorder request ignored
dve2lts-sym, 229.939: level 305 is finished
dve2lts-sym, 229.943: reorder request ignored
dve2lts-sym, 229.943: level 306 is finished
dve2lts-sym, 229.947: reorder request ignored
dve2lts-sym, 229.947: level 307 is finished
dve2lts-sym, 229.950: reorder request ignored
dve2lts-sym, 229.950: level 308 is finished
dve2lts-sym, 229.953: reorder request ignored
dve2lts-sym, 229.953: level 309 is finished
dve2lts-sym, 229.957: reorder request ignored
dve2lts-sym, 229.957: level 310 is finished
dve2lts-sym, 229.961: reorder request ignored
dve2lts-sym, 229.961: level 311 is finished
dve2lts-sym, 229.964: reorder request ignored
dve2lts-sym, 229.964: level 312 is finished
dve2lts-sym, 229.967: reorder request ignored
dve2lts-sym, 229.967: level 313 is finished
dve2lts-sym, 229.970: reorder request ignored
dve2lts-sym, 229.970: level 314 is finished
dve2lts-sym, 229.973: reorder request ignored
dve2lts-sym, 229.973: level 315 is finished
dve2lts-sym, 229.975: reorder request ignored
dve2lts-sym, 229.975: level 316 is finished
dve2lts-sym, 229.978: reorder request ignored
dve2lts-sym, 229.978: level 317 is finished
dve2lts-sym, 229.980: reorder request ignored
dve2lts-sym, 229.980: level 318 is finished
dve2lts-sym, 229.982: reorder request ignored
dve2lts-sym, 229.982: level 319 is finished
dve2lts-sym, 229.985: reorder request ignored
dve2lts-sym, 229.985: level 320 is finished
dve2lts-sym, 229.987: reorder request ignored
dve2lts-sym, 229.987: level 321 is finished
dve2lts-sym, 229.989: reorder request ignored
dve2lts-sym, 229.989: level 322 is finished
dve2lts-sym, 229.991: reorder request ignored
dve2lts-sym, 229.991: level 323 is finished
dve2lts-sym, 229.993: reorder request ignored
dve2lts-sym, 229.993: level 324 is finished
dve2lts-sym, 229.995: reorder request ignored
dve2lts-sym, 229.995: level 325 is finished
dve2lts-sym, 229.997: reorder request ignored
dve2lts-sym, 229.997: level 326 is finished
dve2lts-sym, 229.999: reorder request ignored
dve2lts-sym, 229.999: level 327 is finished
dve2lts-sym, 230.001: reorder request ignored
dve2lts-sym, 230.001: level 328 is finished
dve2lts-sym, 230.004: reorder request ignored
dve2lts-sym, 230.004: level 329 is finished
dve2lts-sym, 230.006: reorder request ignored
dve2lts-sym, 230.006: level 330 is finished
dve2lts-sym, 230.008: reorder request ignored
dve2lts-sym, 230.008: level 331 is finished
dve2lts-sym, 230.010: reorder request ignored
dve2lts-sym, 230.010: level 332 is finished
dve2lts-sym, 230.012: reorder request ignored
dve2lts-sym, 230.012: level 333 is finished
dve2lts-sym, 230.014: reorder request ignored
dve2lts-sym, 230.014: level 334 is finished
dve2lts-sym, 230.016: reorder request ignored
dve2lts-sym, 230.016: level 335 is finished
dve2lts-sym, 230.018: reorder request ignored
dve2lts-sym, 230.018: level 336 is finished
dve2lts-sym, 230.020: reorder request ignored
dve2lts-sym, 230.020: level 337 is finished
dve2lts-sym, 230.022: reorder request ignored
dve2lts-sym, 230.022: level 338 is finished
dve2lts-sym, 230.024: reorder request ignored
dve2lts-sym, 230.024: level 339 is finished
dve2lts-sym, 230.025: reorder request ignored
dve2lts-sym, 230.025: level 340 is finished
dve2lts-sym, 230.027: reorder request ignored
dve2lts-sym, 230.027: level 341 is finished
dve2lts-sym, 230.029: reorder request ignored
dve2lts-sym, 230.029: level 342 is finished
dve2lts-sym, 230.031: reorder request ignored
dve2lts-sym, 230.031: level 343 is finished
dve2lts-sym, 230.033: reorder request ignored
dve2lts-sym, 230.033: level 344 is finished
dve2lts-sym, 230.035: reorder request ignored
dve2lts-sym, 230.035: level 345 is finished
dve2lts-sym, 230.037: reorder request ignored
dve2lts-sym, 230.037: level 346 is finished
dve2lts-sym, 230.039: reorder request ignored
dve2lts-sym, 230.039: level 347 is finished
dve2lts-sym, 230.041: reorder request ignored
dve2lts-sym, 230.041: level 348 is finished
dve2lts-sym, 230.043: reorder request ignored
dve2lts-sym, 230.043: level 349 is finished
dve2lts-sym, 230.044: reorder request ignored
dve2lts-sym, 230.044: level 350 is finished
dve2lts-sym, 230.046: reorder request ignored
dve2lts-sym, 230.046: level 351 is finished
dve2lts-sym, 230.048: reorder request ignored
dve2lts-sym, 230.048: level 352 is finished
dve2lts-sym, 230.050: reorder request ignored
dve2lts-sym, 230.050: level 353 is finished
dve2lts-sym, 230.052: reorder request ignored
dve2lts-sym, 230.052: level 354 is finished
dve2lts-sym, 230.054: reorder request ignored
dve2lts-sym, 230.054: level 355 is finished
dve2lts-sym, 230.056: reorder request ignored
dve2lts-sym, 230.056: level 356 is finished
dve2lts-sym, 230.058: reorder request ignored
dve2lts-sym, 230.058: level 357 is finished
dve2lts-sym, 230.060: reorder request ignored
dve2lts-sym, 230.060: level 358 is finished
dve2lts-sym, 230.062: reorder request ignored
dve2lts-sym, 230.062: level 359 is finished
dve2lts-sym, 230.063: reorder request ignored
dve2lts-sym, 230.063: level 360 is finished
dve2lts-sym, 230.065: reorder request ignored
dve2lts-sym, 230.065: level 361 is finished
dve2lts-sym, 230.067: reorder request ignored
dve2lts-sym, 230.067: level 362 is finished
dve2lts-sym, 230.069: reorder request ignored
dve2lts-sym, 230.069: level 363 is finished
dve2lts-sym, 230.071: reorder request ignored
dve2lts-sym, 230.071: level 364 is finished
dve2lts-sym, 230.072: reorder request ignored
dve2lts-sym, 230.072: level 365 is finished
dve2lts-sym, 230.074: reorder request ignored
dve2lts-sym, 230.074: level 366 is finished
dve2lts-sym, 230.076: reorder request ignored
dve2lts-sym, 230.076: level 367 is finished
dve2lts-sym, 230.078: reorder request ignored
dve2lts-sym, 230.078: level 368 is finished
dve2lts-sym, 230.080: reorder request ignored
dve2lts-sym, 230.080: level 369 is finished
dve2lts-sym, 230.082: reorder request ignored
dve2lts-sym, 230.082: level 370 is finished
dve2lts-sym, 230.084: reorder request ignored
dve2lts-sym, 230.084: level 371 is finished
dve2lts-sym, 230.086: reorder request ignored
dve2lts-sym, 230.086: level 372 is finished
dve2lts-sym, 230.087: reorder request ignored
dve2lts-sym, 230.087: level 373 is finished
dve2lts-sym, 230.089: reorder request ignored
dve2lts-sym, 230.089: level 374 is finished
dve2lts-sym, 230.091: reorder request ignored
dve2lts-sym, 230.091: level 375 is finished
dve2lts-sym, 230.093: reorder request ignored
dve2lts-sym, 230.093: level 376 is finished
dve2lts-sym, 230.095: reorder request ignored
dve2lts-sym, 230.095: level 377 is finished
dve2lts-sym, 230.097: reorder request ignored
dve2lts-sym, 230.097: level 378 is finished
dve2lts-sym, 230.099: reorder request ignored
dve2lts-sym, 230.099: level 379 is finished
dve2lts-sym, 230.102: reorder request ignored
dve2lts-sym, 230.102: level 380 is finished
dve2lts-sym, 230.107: reorder request ignored
dve2lts-sym, 230.107: level 381 is finished
dve2lts-sym, 230.111: reorder request ignored
dve2lts-sym, 230.111: level 382 is finished
dve2lts-sym, 230.113: reorder request ignored
dve2lts-sym, 230.113: level 383 is finished
dve2lts-sym, 230.115: reorder request ignored
dve2lts-sym, 230.115: level 384 is finished
dve2lts-sym, 230.118: reorder request ignored
dve2lts-sym, 230.118: level 385 is finished
dve2lts-sym, 230.120: reorder request ignored
dve2lts-sym, 230.120: level 386 is finished
dve2lts-sym, 230.122: reorder request ignored
dve2lts-sym, 230.122: level 387 is finished
dve2lts-sym, 230.124: reorder request ignored
dve2lts-sym, 230.124: level 388 is finished
dve2lts-sym, 230.126: reorder request ignored
dve2lts-sym, 230.126: level 389 is finished
dve2lts-sym, 230.129: reorder request ignored
dve2lts-sym, 230.129: level 390 is finished
dve2lts-sym, 230.131: reorder request ignored
dve2lts-sym, 230.131: level 391 is finished
dve2lts-sym, 230.133: reorder request ignored
dve2lts-sym, 230.133: level 392 is finished
dve2lts-sym, 230.136: reorder request ignored
dve2lts-sym, 230.136: level 393 is finished
dve2lts-sym, 230.138: reorder request ignored
dve2lts-sym, 230.138: level 394 is finished
dve2lts-sym, 230.140: reorder request ignored
dve2lts-sym, 230.140: level 395 is finished
dve2lts-sym, 230.143: reorder request ignored
dve2lts-sym, 230.143: level 396 is finished
dve2lts-sym, 230.145: reorder request ignored
dve2lts-sym, 230.145: level 397 is finished
dve2lts-sym, 230.147: reorder request ignored
dve2lts-sym, 230.147: level 398 is finished
dve2lts-sym, 230.149: reorder request ignored
dve2lts-sym, 230.149: level 399 is finished
dve2lts-sym, 230.151: reorder request ignored
dve2lts-sym, 230.151: level 400 is finished
dve2lts-sym, 230.153: reorder request ignored
dve2lts-sym, 230.153: level 401 is finished
dve2lts-sym, 230.156: reorder request ignored
dve2lts-sym, 230.156: level 402 is finished
dve2lts-sym, 230.158: reorder request ignored
dve2lts-sym, 230.158: level 403 is finished
dve2lts-sym, 230.161: reorder request ignored
dve2lts-sym, 230.161: level 404 is finished
dve2lts-sym, 230.163: reorder request ignored
dve2lts-sym, 230.163: level 405 is finished
dve2lts-sym, 230.165: reorder request ignored
dve2lts-sym, 230.165: level 406 is finished
dve2lts-sym, 230.167: reorder request ignored
dve2lts-sym, 230.167: level 407 is finished
dve2lts-sym, 230.169: reorder request ignored
dve2lts-sym, 230.169: level 408 is finished
dve2lts-sym, 230.171: reorder request ignored
dve2lts-sym, 230.171: level 409 is finished
dve2lts-sym, 230.173: reorder request ignored
dve2lts-sym, 230.173: level 410 is finished
dve2lts-sym, 230.175: reorder request ignored
dve2lts-sym, 230.175: level 411 is finished
dve2lts-sym, 230.177: reorder request ignored
dve2lts-sym, 230.177: level 412 is finished
dve2lts-sym, 230.180: reorder request ignored
dve2lts-sym, 230.180: level 413 is finished
dve2lts-sym, 230.182: reorder request ignored
dve2lts-sym, 230.182: level 414 is finished
dve2lts-sym, 230.184: reorder request ignored
dve2lts-sym, 230.184: level 415 is finished
dve2lts-sym, 230.186: reorder request ignored
dve2lts-sym, 230.186: level 416 is finished
dve2lts-sym, 230.188: reorder request ignored
dve2lts-sym, 230.188: level 417 is finished
dve2lts-sym, 230.191: reorder request ignored
dve2lts-sym, 230.191: level 418 is finished
dve2lts-sym, 230.193: reorder request ignored
dve2lts-sym, 230.193: level 419 is finished
dve2lts-sym, 230.195: reorder request ignored
dve2lts-sym, 230.195: level 420 is finished
dve2lts-sym, 230.197: reorder request ignored
dve2lts-sym, 230.197: level 421 is finished
dve2lts-sym, 230.199: reorder request ignored
dve2lts-sym, 230.199: level 422 is finished
dve2lts-sym, 230.201: reorder request ignored
dve2lts-sym, 230.201: level 423 is finished
dve2lts-sym, 230.203: reorder request ignored
dve2lts-sym, 230.203: level 424 is finished
dve2lts-sym, 230.205: reorder request ignored
dve2lts-sym, 230.205: level 425 is finished
dve2lts-sym, 230.207: reorder request ignored
dve2lts-sym, 230.207: level 426 is finished
dve2lts-sym, 230.209: reorder request ignored
dve2lts-sym, 230.209: level 427 is finished
dve2lts-sym, 230.212: reorder request ignored
dve2lts-sym, 230.212: level 428 is finished
dve2lts-sym, 230.214: reorder request ignored
dve2lts-sym, 230.214: level 429 is finished
dve2lts-sym, 230.216: reorder request ignored
dve2lts-sym, 230.216: level 430 is finished
dve2lts-sym, 230.218: reorder request ignored
dve2lts-sym, 230.218: level 431 is finished
dve2lts-sym, 230.220: reorder request ignored
dve2lts-sym, 230.220: level 432 is finished
dve2lts-sym, 230.222: reorder request ignored
dve2lts-sym, 230.222: level 433 is finished
dve2lts-sym, 230.224: reorder request ignored
dve2lts-sym, 230.224: level 434 is finished
dve2lts-sym, 230.226: reorder request ignored
dve2lts-sym, 230.226: level 435 is finished
dve2lts-sym, 230.228: reorder request ignored
dve2lts-sym, 230.228: level 436 is finished
dve2lts-sym, 230.230: reorder request ignored
dve2lts-sym, 230.230: level 437 is finished
dve2lts-sym, 230.232: reorder request ignored
dve2lts-sym, 230.232: level 438 is finished
dve2lts-sym, 230.234: reorder request ignored
dve2lts-sym, 230.235: level 439 is finished
dve2lts-sym, 230.237: reorder request ignored
dve2lts-sym, 230.237: level 440 is finished
dve2lts-sym, 230.239: reorder request ignored
dve2lts-sym, 230.239: level 441 is finished
dve2lts-sym, 230.241: reorder request ignored
dve2lts-sym, 230.241: level 442 is finished
dve2lts-sym, 230.243: reorder request ignored
dve2lts-sym, 230.243: level 443 is finished
dve2lts-sym, 230.245: reorder request ignored
dve2lts-sym, 230.245: level 444 is finished
dve2lts-sym, 230.248: reorder request ignored
dve2lts-sym, 230.248: level 445 is finished
dve2lts-sym, 230.250: reorder request ignored
dve2lts-sym, 230.250: level 446 is finished
dve2lts-sym, 230.252: reorder request ignored
dve2lts-sym, 230.252: level 447 is finished
dve2lts-sym, 230.255: reorder request ignored
dve2lts-sym, 230.255: level 448 is finished
dve2lts-sym, 230.257: reorder request ignored
dve2lts-sym, 230.257: level 449 is finished
dve2lts-sym, 230.259: reorder request ignored
dve2lts-sym, 230.259: level 450 is finished
dve2lts-sym, 230.261: reorder request ignored
dve2lts-sym, 230.261: level 451 is finished
dve2lts-sym, 230.264: reorder request ignored
dve2lts-sym, 230.264: level 452 is finished
dve2lts-sym, 230.266: reorder request ignored
dve2lts-sym, 230.266: level 453 is finished
dve2lts-sym, 230.268: reorder request ignored
dve2lts-sym, 230.268: level 454 is finished
dve2lts-sym, 230.271: reorder request ignored
dve2lts-sym, 230.271: level 455 is finished
dve2lts-sym, 230.273: reorder request ignored
dve2lts-sym, 230.273: level 456 is finished
dve2lts-sym, 230.275: reorder request ignored
dve2lts-sym, 230.275: level 457 is finished
dve2lts-sym, 230.278: reorder request ignored
dve2lts-sym, 230.278: level 458 is finished
dve2lts-sym, 230.280: reorder request ignored
dve2lts-sym, 230.280: level 459 is finished
dve2lts-sym, 230.282: reorder request ignored
dve2lts-sym, 230.282: level 460 is finished
dve2lts-sym, 230.284: reorder request ignored
dve2lts-sym, 230.284: level 461 is finished
dve2lts-sym, 230.286: reorder request ignored
dve2lts-sym, 230.286: level 462 is finished
dve2lts-sym, 230.288: reorder request ignored
dve2lts-sym, 230.288: level 463 is finished
dve2lts-sym, 230.291: reorder request ignored
dve2lts-sym, 230.291: level 464 is finished
dve2lts-sym, 230.293: reorder request ignored
dve2lts-sym, 230.293: level 465 is finished
dve2lts-sym, 230.295: reorder request ignored
dve2lts-sym, 230.295: level 466 is finished
dve2lts-sym, 230.297: reorder request ignored
dve2lts-sym, 230.297: level 467 is finished
dve2lts-sym, 230.299: reorder request ignored
dve2lts-sym, 230.299: level 468 is finished
dve2lts-sym, 230.301: reorder request ignored
dve2lts-sym, 230.301: level 469 is finished
dve2lts-sym, 230.304: reorder request ignored
dve2lts-sym, 230.304: level 470 is finished
dve2lts-sym, 230.306: reorder request ignored
dve2lts-sym, 230.306: level 471 is finished
dve2lts-sym, 230.308: reorder request ignored
dve2lts-sym, 230.308: level 472 is finished
dve2lts-sym, 230.310: reorder request ignored
dve2lts-sym, 230.310: level 473 is finished
dve2lts-sym, 230.312: reorder request ignored
dve2lts-sym, 230.312: level 474 is finished
dve2lts-sym, 230.314: reorder request ignored
dve2lts-sym, 230.314: level 475 is finished
dve2lts-sym, 230.317: reorder request ignored
dve2lts-sym, 230.317: level 476 is finished
dve2lts-sym, 230.319: reorder request ignored
dve2lts-sym, 230.319: level 477 is finished
dve2lts-sym, 230.321: reorder request ignored
dve2lts-sym, 230.321: level 478 is finished
dve2lts-sym, 230.323: reorder request ignored
dve2lts-sym, 230.323: level 479 is finished
dve2lts-sym, 230.325: reorder request ignored
dve2lts-sym, 230.325: level 480 is finished
dve2lts-sym, 230.328: reorder request ignored
dve2lts-sym, 230.328: level 481 is finished
dve2lts-sym, 230.330: reorder request ignored
dve2lts-sym, 230.330: level 482 is finished
dve2lts-sym, 230.332: reorder request ignored
dve2lts-sym, 230.332: level 483 is finished
dve2lts-sym, 230.334: reorder request ignored
dve2lts-sym, 230.334: level 484 is finished
dve2lts-sym, 230.336: reorder request ignored
dve2lts-sym, 230.336: level 485 is finished
dve2lts-sym, 230.339: reorder request ignored
dve2lts-sym, 230.339: level 486 is finished
dve2lts-sym, 230.341: reorder request ignored
dve2lts-sym, 230.341: level 487 is finished
dve2lts-sym, 230.343: reorder request ignored
dve2lts-sym, 230.343: level 488 is finished
dve2lts-sym, 230.345: reorder request ignored
dve2lts-sym, 230.345: level 489 is finished
dve2lts-sym, 230.348: reorder request ignored
dve2lts-sym, 230.348: level 490 is finished
dve2lts-sym, 230.350: reorder request ignored
dve2lts-sym, 230.350: level 491 is finished
dve2lts-sym, 230.352: reorder request ignored
dve2lts-sym, 230.352: level 492 is finished
dve2lts-sym, 230.354: reorder request ignored
dve2lts-sym, 230.354: level 493 is finished
dve2lts-sym, 230.357: reorder request ignored
dve2lts-sym, 230.357: level 494 is finished
dve2lts-sym, 230.359: reorder request ignored
dve2lts-sym, 230.359: level 495 is finished
dve2lts-sym, 230.361: reorder request ignored
dve2lts-sym, 230.361: level 496 is finished
dve2lts-sym, 230.364: reorder request ignored
dve2lts-sym, 230.364: level 497 is finished
dve2lts-sym, 230.366: reorder request ignored
dve2lts-sym, 230.366: level 498 is finished
dve2lts-sym, 230.369: reorder request ignored
dve2lts-sym, 230.369: level 499 is finished
dve2lts-sym, 230.371: reorder request ignored
dve2lts-sym, 230.371: level 500 is finished
dve2lts-sym, 230.373: reorder request ignored
dve2lts-sym, 230.373: level 501 is finished
dve2lts-sym, 230.375: reorder request ignored
dve2lts-sym, 230.375: level 502 is finished
dve2lts-sym, 230.377: reorder request ignored
dve2lts-sym, 230.377: level 503 is finished
dve2lts-sym, 230.379: reorder request ignored
dve2lts-sym, 230.379: level 504 is finished
dve2lts-sym, 230.381: reorder request ignored
dve2lts-sym, 230.381: level 505 is finished
dve2lts-sym, 230.384: reorder request ignored
dve2lts-sym, 230.384: level 506 is finished
dve2lts-sym, 230.386: reorder request ignored
dve2lts-sym, 230.386: level 507 is finished
dve2lts-sym, 230.388: reorder request ignored
dve2lts-sym, 230.388: level 508 is finished
dve2lts-sym, 230.390: reorder request ignored
dve2lts-sym, 230.390: level 509 is finished
dve2lts-sym, 230.392: reorder request ignored
dve2lts-sym, 230.392: level 510 is finished
dve2lts-sym, 230.395: reorder request ignored
dve2lts-sym, 230.395: level 511 is finished
dve2lts-sym, 230.397: reorder request ignored
dve2lts-sym, 230.397: level 512 is finished
dve2lts-sym, 230.399: reorder request ignored
dve2lts-sym, 230.399: level 513 is finished
dve2lts-sym, 230.401: reorder request ignored
dve2lts-sym, 230.401: level 514 is finished
dve2lts-sym, 230.403: reorder request ignored
dve2lts-sym, 230.403: level 515 is finished
dve2lts-sym, 230.406: reorder request ignored
dve2lts-sym, 230.406: level 516 is finished
dve2lts-sym, 230.408: reorder request ignored
dve2lts-sym, 230.408: level 517 is finished
dve2lts-sym, 230.410: reorder request ignored
dve2lts-sym, 230.410: level 518 is finished
dve2lts-sym, 230.412: reorder request ignored
dve2lts-sym, 230.412: level 519 is finished
dve2lts-sym, 230.414: reorder request ignored
dve2lts-sym, 230.414: level 520 is finished
dve2lts-sym, 230.416: reorder request ignored
dve2lts-sym, 230.416: level 521 is finished
dve2lts-sym, 230.418: reorder request ignored
dve2lts-sym, 230.418: level 522 is finished
dve2lts-sym, 230.421: reorder request ignored
dve2lts-sym, 230.421: level 523 is finished
dve2lts-sym, 230.423: reorder request ignored
dve2lts-sym, 230.423: level 524 is finished
dve2lts-sym, 230.425: reorder request ignored
dve2lts-sym, 230.425: level 525 is finished
dve2lts-sym, 230.428: reorder request ignored
dve2lts-sym, 230.428: level 526 is finished
dve2lts-sym, 230.430: reorder request ignored
dve2lts-sym, 230.430: level 527 is finished
dve2lts-sym, 230.433: reorder request ignored
dve2lts-sym, 230.433: level 528 is finished
dve2lts-sym, 230.435: reorder request ignored
dve2lts-sym, 230.435: level 529 is finished
dve2lts-sym, 230.438: reorder request ignored
dve2lts-sym, 230.438: level 530 is finished
dve2lts-sym, 230.441: reorder request ignored
dve2lts-sym, 230.441: level 531 is finished
dve2lts-sym, 230.443: reorder request ignored
dve2lts-sym, 230.443: level 532 is finished
dve2lts-sym, 230.446: reorder request ignored
dve2lts-sym, 230.446: level 533 is finished
dve2lts-sym, 230.448: reorder request ignored
dve2lts-sym, 230.448: level 534 is finished
dve2lts-sym, 230.450: reorder request ignored
dve2lts-sym, 230.450: level 535 is finished
dve2lts-sym, 230.452: reorder request ignored
dve2lts-sym, 230.452: level 536 is finished
dve2lts-sym, 230.454: reorder request ignored
dve2lts-sym, 230.454: level 537 is finished
dve2lts-sym, 230.456: reorder request ignored
dve2lts-sym, 230.456: level 538 is finished
dve2lts-sym, 230.457: reorder request ignored
dve2lts-sym, 230.457: level 539 is finished
dve2lts-sym, 230.459: reorder request ignored
dve2lts-sym, 230.459: level 540 is finished
dve2lts-sym, 230.461: reorder request ignored
dve2lts-sym, 230.461: level 541 is finished
dve2lts-sym, 230.462: reorder request ignored
dve2lts-sym, 230.462: level 542 is finished
dve2lts-sym, 230.464: reorder request ignored
dve2lts-sym, 230.464: level 543 is finished
dve2lts-sym, 230.466: reorder request ignored
dve2lts-sym, 230.466: level 544 is finished
dve2lts-sym, 230.468: reorder request ignored
dve2lts-sym, 230.468: level 545 is finished
dve2lts-sym, 230.469: reorder request ignored
dve2lts-sym, 230.469: level 546 is finished
dve2lts-sym, 230.471: reorder request ignored
dve2lts-sym, 230.471: level 547 is finished
dve2lts-sym, 230.472: reorder request ignored
dve2lts-sym, 230.472: level 548 is finished
dve2lts-sym, 230.474: reorder request ignored
dve2lts-sym, 230.474: level 549 is finished
dve2lts-sym, 230.475: reorder request ignored
dve2lts-sym, 230.475: level 550 is finished
dve2lts-sym, 230.477: reorder request ignored
dve2lts-sym, 230.477: level 551 is finished
dve2lts-sym, 230.478: reorder request ignored
dve2lts-sym, 230.478: level 552 is finished
dve2lts-sym, 230.480: reorder request ignored
dve2lts-sym, 230.480: level 553 is finished
dve2lts-sym, 230.481: reorder request ignored
dve2lts-sym, 230.481: level 554 is finished
dve2lts-sym, 230.482: reorder request ignored
dve2lts-sym, 230.482: level 555 is finished
dve2lts-sym, 230.484: reorder request ignored
dve2lts-sym, 230.484: level 556 is finished
dve2lts-sym, 230.485: reorder request ignored
dve2lts-sym, 230.485: level 557 is finished
dve2lts-sym, 230.486: reorder request ignored
dve2lts-sym, 230.486: level 558 is finished
dve2lts-sym, 230.488: reorder request ignored
dve2lts-sym, 230.488: level 559 is finished
dve2lts-sym, 230.489: reorder request ignored
dve2lts-sym, 230.489: level 560 is finished
dve2lts-sym, 230.491: reorder request ignored
dve2lts-sym, 230.491: level 561 is finished
dve2lts-sym, 230.492: reorder request ignored
dve2lts-sym, 230.492: level 562 is finished
dve2lts-sym, 230.493: reorder request ignored
dve2lts-sym, 230.493: level 563 is finished
dve2lts-sym, 230.495: reorder request ignored
dve2lts-sym, 230.495: level 564 is finished
dve2lts-sym, 230.496: reorder request ignored
dve2lts-sym, 230.496: level 565 is finished
dve2lts-sym, 230.497: reorder request ignored
dve2lts-sym, 230.497: level 566 is finished
dve2lts-sym, 230.498: reorder request ignored
dve2lts-sym, 230.498: level 567 is finished
dve2lts-sym, 230.499: reorder request ignored
dve2lts-sym, 230.499: level 568 is finished
dve2lts-sym, 230.501: reorder request ignored
dve2lts-sym, 230.501: level 569 is finished
dve2lts-sym, 230.502: reorder request ignored
dve2lts-sym, 230.502: level 570 is finished
dve2lts-sym, 230.503: reorder request ignored
dve2lts-sym, 230.503: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 230.503: reachability took 221.910 real 10618.300 user 25.640 sys
dve2lts-sym, 230.503: counting visited states...
dve2lts-sym, 231.235: counting took 0.730 real 35.110 user 0.000 sys
dve2lts-sym, 231.235: state space has 5742313 (~5.74e+06) states, 2269309 BDD nodes
