Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.080: Creating a Sylvan domain.
dve2lts-sym, 8.637: got initial state
dve2lts-sym, 8.641: level 0 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 1 is finished
dve2lts-sym, 15.890: reorder request ignored
dve2lts-sym, 15.890: level 2 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 3 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 4 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 5 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 6 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 7 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 8 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 9 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 10 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 11 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 12 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 13 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 14 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 15 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 16 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 17 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 18 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 19 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 20 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 21 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 22 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 23 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.960: level 24 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 25 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 26 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 27 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 28 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 29 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 30 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 31 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 32 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 33 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 34 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 35 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 36 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 37 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 38 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 39 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 40 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 41 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 42 is finished
dve2lts-sym, 24.108: reorder request ignored
dve2lts-sym, 24.108: level 43 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 44 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 45 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 46 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 47 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.028: level 48 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 49 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 50 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 51 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 52 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 53 is finished
dve2lts-sym, 26.391: reorder request ignored
dve2lts-sym, 26.391: level 54 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 55 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 56 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 57 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 58 is finished
dve2lts-sym, 27.647: reorder request ignored
dve2lts-sym, 27.647: level 59 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 60 is finished
dve2lts-sym, 28.185: reorder request ignored
dve2lts-sym, 28.185: level 61 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 62 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 63 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 64 is finished
dve2lts-sym, 29.200: reorder request ignored
dve2lts-sym, 29.200: level 65 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 66 is finished
dve2lts-sym, 29.702: reorder request ignored
dve2lts-sym, 29.702: level 67 is finished
dve2lts-sym, 29.954: reorder request ignored
dve2lts-sym, 29.954: level 68 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 69 is finished
dve2lts-sym, 30.399: reorder request ignored
dve2lts-sym, 30.399: level 70 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 71 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 72 is finished
dve2lts-sym, 31.022: reorder request ignored
dve2lts-sym, 31.022: level 73 is finished
dve2lts-sym, 31.228: reorder request ignored
dve2lts-sym, 31.228: level 74 is finished
dve2lts-sym, 31.425: reorder request ignored
dve2lts-sym, 31.425: level 75 is finished
dve2lts-sym, 31.615: reorder request ignored
dve2lts-sym, 31.615: level 76 is finished
dve2lts-sym, 31.796: reorder request ignored
dve2lts-sym, 31.796: level 77 is finished
dve2lts-sym, 31.975: reorder request ignored
dve2lts-sym, 31.975: level 78 is finished
dve2lts-sym, 32.155: reorder request ignored
dve2lts-sym, 32.155: level 79 is finished
dve2lts-sym, 32.334: reorder request ignored
dve2lts-sym, 32.334: level 80 is finished
dve2lts-sym, 32.509: reorder request ignored
dve2lts-sym, 32.509: level 81 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 82 is finished
dve2lts-sym, 32.847: reorder request ignored
dve2lts-sym, 32.847: level 83 is finished
dve2lts-sym, 33.010: reorder request ignored
dve2lts-sym, 33.010: level 84 is finished
dve2lts-sym, 33.162: reorder request ignored
dve2lts-sym, 33.162: level 85 is finished
dve2lts-sym, 33.312: reorder request ignored
dve2lts-sym, 33.312: level 86 is finished
dve2lts-sym, 33.463: reorder request ignored
dve2lts-sym, 33.463: level 87 is finished
dve2lts-sym, 33.614: reorder request ignored
dve2lts-sym, 33.614: level 88 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 89 is finished
dve2lts-sym, 33.895: reorder request ignored
dve2lts-sym, 33.895: level 90 is finished
dve2lts-sym, 34.026: reorder request ignored
dve2lts-sym, 34.026: level 91 is finished
dve2lts-sym, 34.150: reorder request ignored
dve2lts-sym, 34.150: level 92 is finished
dve2lts-sym, 34.265: reorder request ignored
dve2lts-sym, 34.265: level 93 is finished
dve2lts-sym, 34.372: reorder request ignored
dve2lts-sym, 34.372: level 94 is finished
dve2lts-sym, 34.475: reorder request ignored
dve2lts-sym, 34.475: level 95 is finished
dve2lts-sym, 34.572: reorder request ignored
dve2lts-sym, 34.572: level 96 is finished
dve2lts-sym, 34.662: reorder request ignored
dve2lts-sym, 34.662: level 97 is finished
dve2lts-sym, 34.744: reorder request ignored
dve2lts-sym, 34.744: level 98 is finished
dve2lts-sym, 34.815: reorder request ignored
dve2lts-sym, 34.815: level 99 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 100 is finished
dve2lts-sym, 34.928: reorder request ignored
dve2lts-sym, 34.928: level 101 is finished
dve2lts-sym, 34.975: reorder request ignored
dve2lts-sym, 34.975: level 102 is finished
dve2lts-sym, 35.015: reorder request ignored
dve2lts-sym, 35.015: level 103 is finished
dve2lts-sym, 35.051: reorder request ignored
dve2lts-sym, 35.051: level 104 is finished
dve2lts-sym, 35.082: reorder request ignored
dve2lts-sym, 35.082: level 105 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 106 is finished
dve2lts-sym, 35.129: reorder request ignored
dve2lts-sym, 35.129: level 107 is finished
dve2lts-sym, 35.147: reorder request ignored
dve2lts-sym, 35.147: level 108 is finished
dve2lts-sym, 35.163: reorder request ignored
dve2lts-sym, 35.163: level 109 is finished
dve2lts-sym, 35.177: reorder request ignored
dve2lts-sym, 35.177: level 110 is finished
dve2lts-sym, 35.189: reorder request ignored
dve2lts-sym, 35.189: level 111 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 112 is finished
dve2lts-sym, 35.210: reorder request ignored
dve2lts-sym, 35.210: level 113 is finished
dve2lts-sym, 35.219: reorder request ignored
dve2lts-sym, 35.219: level 114 is finished
dve2lts-sym, 35.227: reorder request ignored
dve2lts-sym, 35.228: level 115 is finished
dve2lts-sym, 35.236: reorder request ignored
dve2lts-sym, 35.236: level 116 is finished
dve2lts-sym, 35.245: reorder request ignored
dve2lts-sym, 35.245: level 117 is finished
dve2lts-sym, 35.254: reorder request ignored
dve2lts-sym, 35.254: level 118 is finished
dve2lts-sym, 35.262: reorder request ignored
dve2lts-sym, 35.262: level 119 is finished
dve2lts-sym, 35.271: reorder request ignored
dve2lts-sym, 35.271: level 120 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 121 is finished
dve2lts-sym, 35.288: reorder request ignored
dve2lts-sym, 35.288: level 122 is finished
dve2lts-sym, 35.296: reorder request ignored
dve2lts-sym, 35.296: level 123 is finished
dve2lts-sym, 35.303: reorder request ignored
dve2lts-sym, 35.303: level 124 is finished
dve2lts-sym, 35.311: reorder request ignored
dve2lts-sym, 35.311: level 125 is finished
dve2lts-sym, 35.319: reorder request ignored
dve2lts-sym, 35.319: level 126 is finished
dve2lts-sym, 35.328: reorder request ignored
dve2lts-sym, 35.328: level 127 is finished
dve2lts-sym, 35.337: reorder request ignored
dve2lts-sym, 35.337: level 128 is finished
dve2lts-sym, 35.346: reorder request ignored
dve2lts-sym, 35.346: level 129 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 130 is finished
dve2lts-sym, 35.363: reorder request ignored
dve2lts-sym, 35.363: level 131 is finished
dve2lts-sym, 35.372: reorder request ignored
dve2lts-sym, 35.372: level 132 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 133 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 134 is finished
dve2lts-sym, 35.387: reorder request ignored
dve2lts-sym, 35.387: level 135 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 136 is finished
dve2lts-sym, 35.396: reorder request ignored
dve2lts-sym, 35.396: level 137 is finished
dve2lts-sym, 35.401: reorder request ignored
dve2lts-sym, 35.401: level 138 is finished
dve2lts-sym, 35.405: reorder request ignored
dve2lts-sym, 35.405: level 139 is finished
dve2lts-sym, 35.410: reorder request ignored
dve2lts-sym, 35.410: level 140 is finished
dve2lts-sym, 35.415: reorder request ignored
dve2lts-sym, 35.415: level 141 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 142 is finished
dve2lts-sym, 35.423: reorder request ignored
dve2lts-sym, 35.423: level 143 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 144 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: level 145 is finished
dve2lts-sym, 35.435: reorder request ignored
dve2lts-sym, 35.435: level 146 is finished
dve2lts-sym, 35.439: reorder request ignored
dve2lts-sym, 35.440: level 147 is finished
dve2lts-sym, 35.444: reorder request ignored
dve2lts-sym, 35.444: level 148 is finished
dve2lts-sym, 35.448: reorder request ignored
dve2lts-sym, 35.448: level 149 is finished
dve2lts-sym, 35.451: reorder request ignored
dve2lts-sym, 35.451: level 150 is finished
dve2lts-sym, 35.454: reorder request ignored
dve2lts-sym, 35.454: level 151 is finished
dve2lts-sym, 35.457: reorder request ignored
dve2lts-sym, 35.457: level 152 is finished
dve2lts-sym, 35.459: reorder request ignored
dve2lts-sym, 35.459: level 153 is finished
dve2lts-sym, 35.462: reorder request ignored
dve2lts-sym, 35.462: level 154 is finished
dve2lts-sym, 35.465: reorder request ignored
dve2lts-sym, 35.465: level 155 is finished
dve2lts-sym, 35.468: reorder request ignored
dve2lts-sym, 35.468: level 156 is finished
dve2lts-sym, 35.471: reorder request ignored
dve2lts-sym, 35.471: level 157 is finished
dve2lts-sym, 35.474: reorder request ignored
dve2lts-sym, 35.474: level 158 is finished
dve2lts-sym, 35.477: reorder request ignored
dve2lts-sym, 35.477: level 159 is finished
dve2lts-sym, 35.479: reorder request ignored
dve2lts-sym, 35.479: level 160 is finished
dve2lts-sym, 35.481: reorder request ignored
dve2lts-sym, 35.481: level 161 is finished
dve2lts-sym, 35.483: reorder request ignored
dve2lts-sym, 35.483: level 162 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.485: level 163 is finished
dve2lts-sym, 35.487: reorder request ignored
dve2lts-sym, 35.487: level 164 is finished
dve2lts-sym, 35.490: reorder request ignored
dve2lts-sym, 35.490: level 165 is finished
dve2lts-sym, 35.492: reorder request ignored
dve2lts-sym, 35.492: level 166 is finished
dve2lts-sym, 35.494: reorder request ignored
dve2lts-sym, 35.494: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 35.494: reachability took 26.860 real 14.260 user 12.570 sys
dve2lts-sym, 35.494: counting visited states...
dve2lts-sym, 35.814: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 35.814: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
