Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a Sylvan domain.
dve2lts-sym, 8.600: got initial state
dve2lts-sym, 8.604: level 0 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 1 is finished
dve2lts-sym, 15.866: reorder request ignored
dve2lts-sym, 15.866: level 2 is finished
dve2lts-sym, 18.406: reorder request ignored
dve2lts-sym, 18.406: level 3 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 4 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 5 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 6 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 7 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 8 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 9 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 10 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 11 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.371: level 12 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 13 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 14 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 15 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 16 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 17 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 18 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 19 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 20 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 21 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 22 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 23 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 24 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 25 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 26 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 27 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 28 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 29 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 30 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 31 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 32 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 33 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 34 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 35 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 36 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 37 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 38 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 39 is finished
dve2lts-sym, 23.516: reorder request ignored
dve2lts-sym, 23.516: level 40 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 41 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 42 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 43 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 44 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 45 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 46 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 47 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 48 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 49 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 50 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.583: level 51 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 52 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 53 is finished
dve2lts-sym, 26.306: reorder request ignored
dve2lts-sym, 26.306: level 54 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 55 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 56 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 57 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 58 is finished
dve2lts-sym, 27.560: reorder request ignored
dve2lts-sym, 27.560: level 59 is finished
dve2lts-sym, 27.829: reorder request ignored
dve2lts-sym, 27.829: level 60 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 61 is finished
dve2lts-sym, 28.355: reorder request ignored
dve2lts-sym, 28.355: level 62 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 63 is finished
dve2lts-sym, 28.866: reorder request ignored
dve2lts-sym, 28.866: level 64 is finished
dve2lts-sym, 29.112: reorder request ignored
dve2lts-sym, 29.112: level 65 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 66 is finished
dve2lts-sym, 29.613: reorder request ignored
dve2lts-sym, 29.613: level 67 is finished
dve2lts-sym, 29.864: reorder request ignored
dve2lts-sym, 29.864: level 68 is finished
dve2lts-sym, 30.092: reorder request ignored
dve2lts-sym, 30.092: level 69 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 70 is finished
dve2lts-sym, 30.521: reorder request ignored
dve2lts-sym, 30.521: level 71 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 72 is finished
dve2lts-sym, 30.931: reorder request ignored
dve2lts-sym, 30.931: level 73 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 74 is finished
dve2lts-sym, 31.333: reorder request ignored
dve2lts-sym, 31.333: level 75 is finished
dve2lts-sym, 31.523: reorder request ignored
dve2lts-sym, 31.523: level 76 is finished
dve2lts-sym, 31.704: reorder request ignored
dve2lts-sym, 31.704: level 77 is finished
dve2lts-sym, 31.883: reorder request ignored
dve2lts-sym, 31.883: level 78 is finished
dve2lts-sym, 32.063: reorder request ignored
dve2lts-sym, 32.063: level 79 is finished
dve2lts-sym, 32.242: reorder request ignored
dve2lts-sym, 32.242: level 80 is finished
dve2lts-sym, 32.417: reorder request ignored
dve2lts-sym, 32.417: level 81 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.589: level 82 is finished
dve2lts-sym, 32.753: reorder request ignored
dve2lts-sym, 32.753: level 83 is finished
dve2lts-sym, 32.916: reorder request ignored
dve2lts-sym, 32.916: level 84 is finished
dve2lts-sym, 33.067: reorder request ignored
dve2lts-sym, 33.068: level 85 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 86 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 87 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 88 is finished
dve2lts-sym, 33.661: reorder request ignored
dve2lts-sym, 33.661: level 89 is finished
dve2lts-sym, 33.799: reorder request ignored
dve2lts-sym, 33.799: level 90 is finished
dve2lts-sym, 33.930: reorder request ignored
dve2lts-sym, 33.930: level 91 is finished
dve2lts-sym, 34.053: reorder request ignored
dve2lts-sym, 34.054: level 92 is finished
dve2lts-sym, 34.168: reorder request ignored
dve2lts-sym, 34.168: level 93 is finished
dve2lts-sym, 34.274: reorder request ignored
dve2lts-sym, 34.274: level 94 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 95 is finished
dve2lts-sym, 34.474: reorder request ignored
dve2lts-sym, 34.474: level 96 is finished
dve2lts-sym, 34.564: reorder request ignored
dve2lts-sym, 34.564: level 97 is finished
dve2lts-sym, 34.645: reorder request ignored
dve2lts-sym, 34.645: level 98 is finished
dve2lts-sym, 34.716: reorder request ignored
dve2lts-sym, 34.716: level 99 is finished
dve2lts-sym, 34.777: reorder request ignored
dve2lts-sym, 34.777: level 100 is finished
dve2lts-sym, 34.829: reorder request ignored
dve2lts-sym, 34.829: level 101 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 102 is finished
dve2lts-sym, 34.916: reorder request ignored
dve2lts-sym, 34.916: level 103 is finished
dve2lts-sym, 34.952: reorder request ignored
dve2lts-sym, 34.952: level 104 is finished
dve2lts-sym, 34.983: reorder request ignored
dve2lts-sym, 34.983: level 105 is finished
dve2lts-sym, 35.008: reorder request ignored
dve2lts-sym, 35.008: level 106 is finished
dve2lts-sym, 35.030: reorder request ignored
dve2lts-sym, 35.030: level 107 is finished
dve2lts-sym, 35.048: reorder request ignored
dve2lts-sym, 35.048: level 108 is finished
dve2lts-sym, 35.063: reorder request ignored
dve2lts-sym, 35.063: level 109 is finished
dve2lts-sym, 35.078: reorder request ignored
dve2lts-sym, 35.078: level 110 is finished
dve2lts-sym, 35.089: reorder request ignored
dve2lts-sym, 35.089: level 111 is finished
dve2lts-sym, 35.101: reorder request ignored
dve2lts-sym, 35.101: level 112 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 113 is finished
dve2lts-sym, 35.119: reorder request ignored
dve2lts-sym, 35.119: level 114 is finished
dve2lts-sym, 35.128: reorder request ignored
dve2lts-sym, 35.128: level 115 is finished
dve2lts-sym, 35.137: reorder request ignored
dve2lts-sym, 35.137: level 116 is finished
dve2lts-sym, 35.145: reorder request ignored
dve2lts-sym, 35.145: level 117 is finished
dve2lts-sym, 35.154: reorder request ignored
dve2lts-sym, 35.154: level 118 is finished
dve2lts-sym, 35.163: reorder request ignored
dve2lts-sym, 35.163: level 119 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 120 is finished
dve2lts-sym, 35.180: reorder request ignored
dve2lts-sym, 35.180: level 121 is finished
dve2lts-sym, 35.188: reorder request ignored
dve2lts-sym, 35.188: level 122 is finished
dve2lts-sym, 35.196: reorder request ignored
dve2lts-sym, 35.196: level 123 is finished
dve2lts-sym, 35.204: reorder request ignored
dve2lts-sym, 35.204: level 124 is finished
dve2lts-sym, 35.212: reorder request ignored
dve2lts-sym, 35.212: level 125 is finished
dve2lts-sym, 35.220: reorder request ignored
dve2lts-sym, 35.220: level 126 is finished
dve2lts-sym, 35.229: reorder request ignored
dve2lts-sym, 35.229: level 127 is finished
dve2lts-sym, 35.237: reorder request ignored
dve2lts-sym, 35.238: level 128 is finished
dve2lts-sym, 35.246: reorder request ignored
dve2lts-sym, 35.246: level 129 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.255: level 130 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 131 is finished
dve2lts-sym, 35.273: reorder request ignored
dve2lts-sym, 35.273: level 132 is finished
dve2lts-sym, 35.279: reorder request ignored
dve2lts-sym, 35.279: level 133 is finished
dve2lts-sym, 35.283: reorder request ignored
dve2lts-sym, 35.283: level 134 is finished
dve2lts-sym, 35.288: reorder request ignored
dve2lts-sym, 35.288: level 135 is finished
dve2lts-sym, 35.292: reorder request ignored
dve2lts-sym, 35.292: level 136 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 137 is finished
dve2lts-sym, 35.302: reorder request ignored
dve2lts-sym, 35.302: level 138 is finished
dve2lts-sym, 35.306: reorder request ignored
dve2lts-sym, 35.306: level 139 is finished
dve2lts-sym, 35.311: reorder request ignored
dve2lts-sym, 35.311: level 140 is finished
dve2lts-sym, 35.315: reorder request ignored
dve2lts-sym, 35.316: level 141 is finished
dve2lts-sym, 35.320: reorder request ignored
dve2lts-sym, 35.320: level 142 is finished
dve2lts-sym, 35.324: reorder request ignored
dve2lts-sym, 35.324: level 143 is finished
dve2lts-sym, 35.328: reorder request ignored
dve2lts-sym, 35.328: level 144 is finished
dve2lts-sym, 35.332: reorder request ignored
dve2lts-sym, 35.332: level 145 is finished
dve2lts-sym, 35.336: reorder request ignored
dve2lts-sym, 35.336: level 146 is finished
dve2lts-sym, 35.340: reorder request ignored
dve2lts-sym, 35.340: level 147 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 148 is finished
dve2lts-sym, 35.349: reorder request ignored
dve2lts-sym, 35.349: level 149 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 150 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 151 is finished
dve2lts-sym, 35.358: reorder request ignored
dve2lts-sym, 35.358: level 152 is finished
dve2lts-sym, 35.360: reorder request ignored
dve2lts-sym, 35.360: level 153 is finished
dve2lts-sym, 35.363: reorder request ignored
dve2lts-sym, 35.363: level 154 is finished
dve2lts-sym, 35.366: reorder request ignored
dve2lts-sym, 35.366: level 155 is finished
dve2lts-sym, 35.369: reorder request ignored
dve2lts-sym, 35.369: level 156 is finished
dve2lts-sym, 35.372: reorder request ignored
dve2lts-sym, 35.372: level 157 is finished
dve2lts-sym, 35.375: reorder request ignored
dve2lts-sym, 35.375: level 158 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 159 is finished
dve2lts-sym, 35.380: reorder request ignored
dve2lts-sym, 35.380: level 160 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 161 is finished
dve2lts-sym, 35.384: reorder request ignored
dve2lts-sym, 35.384: level 162 is finished
dve2lts-sym, 35.386: reorder request ignored
dve2lts-sym, 35.386: level 163 is finished
dve2lts-sym, 35.388: reorder request ignored
dve2lts-sym, 35.388: level 164 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 165 is finished
dve2lts-sym, 35.393: reorder request ignored
dve2lts-sym, 35.393: level 166 is finished
dve2lts-sym, 35.395: reorder request ignored
dve2lts-sym, 35.395: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 35.395: reachability took 26.790 real 14.270 user 12.510 sys
dve2lts-sym, 35.395: counting visited states...
dve2lts-sym, 35.715: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 35.715: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
