Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 33->26 groups
dve2lts-sym, 1.098: state vector length is 19; there are 26 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 8.316: got initial state
dve2lts-sym, 8.320: level 0 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 1 is finished
dve2lts-sym, 14.423: reorder request ignored
dve2lts-sym, 14.423: level 2 is finished
dve2lts-sym, 16.537: reorder request ignored
dve2lts-sym, 16.537: level 3 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 4 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 5 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 6 is finished
dve2lts-sym, 18.316: reorder request ignored
dve2lts-sym, 18.316: level 7 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 8 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 9 is finished
dve2lts-sym, 18.410: reorder request ignored
dve2lts-sym, 18.410: level 10 is finished
dve2lts-sym, 18.439: reorder request ignored
dve2lts-sym, 18.439: level 11 is finished
dve2lts-sym, 18.474: reorder request ignored
dve2lts-sym, 18.474: level 12 is finished
dve2lts-sym, 18.513: reorder request ignored
dve2lts-sym, 18.513: level 13 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 14 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 15 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 16 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 17 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 18 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 19 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 20 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 21 is finished
dve2lts-sym, 19.039: reorder request ignored
dve2lts-sym, 19.039: level 22 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 23 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 24 is finished
dve2lts-sym, 19.229: reorder request ignored
dve2lts-sym, 19.229: level 25 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 26 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 27 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 28 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 29 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 30 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 31 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 32 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 33 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 34 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 35 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 36 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 37 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 38 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 39 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 40 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 41 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 42 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 43 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 44 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 45 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 46 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 47 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 48 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 49 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 50 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 51 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 52 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 53 is finished
dve2lts-sym, 25.235: reorder request ignored
dve2lts-sym, 25.235: level 54 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 55 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 56 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.370: level 57 is finished
dve2lts-sym, 26.783: reorder request ignored
dve2lts-sym, 26.783: level 58 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 59 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 60 is finished
dve2lts-sym, 28.318: reorder request ignored
dve2lts-sym, 28.318: level 61 is finished
dve2lts-sym, 28.804: reorder request ignored
dve2lts-sym, 28.804: level 62 is finished
dve2lts-sym, 29.498: reorder request ignored
dve2lts-sym, 29.498: level 63 is finished
dve2lts-sym, 30.066: reorder request ignored
dve2lts-sym, 30.066: level 64 is finished
dve2lts-sym, 30.647: reorder request ignored
dve2lts-sym, 30.647: level 65 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 66 is finished
dve2lts-sym, 32.002: reorder request ignored
dve2lts-sym, 32.002: level 67 is finished
dve2lts-sym, 32.603: reorder request ignored
dve2lts-sym, 32.603: level 68 is finished
dve2lts-sym, 33.364: reorder request ignored
dve2lts-sym, 33.364: level 69 is finished
dve2lts-sym, 33.989: reorder request ignored
dve2lts-sym, 33.989: level 70 is finished
dve2lts-sym, 34.633: reorder request ignored
dve2lts-sym, 34.633: level 71 is finished
dve2lts-sym, 35.473: reorder request ignored
dve2lts-sym, 35.473: level 72 is finished
dve2lts-sym, 36.194: reorder request ignored
dve2lts-sym, 36.194: level 73 is finished
dve2lts-sym, 36.938: reorder request ignored
dve2lts-sym, 36.938: level 74 is finished
dve2lts-sym, 37.676: reorder request ignored
dve2lts-sym, 37.676: level 75 is finished
dve2lts-sym, 38.435: reorder request ignored
dve2lts-sym, 38.435: level 76 is finished
dve2lts-sym, 39.336: reorder request ignored
dve2lts-sym, 39.336: level 77 is finished
dve2lts-sym, 40.123: reorder request ignored
dve2lts-sym, 40.123: level 78 is finished
dve2lts-sym, 40.924: reorder request ignored
dve2lts-sym, 40.924: level 79 is finished
dve2lts-sym, 41.735: reorder request ignored
dve2lts-sym, 41.735: level 80 is finished
dve2lts-sym, 42.558: reorder request ignored
dve2lts-sym, 42.558: level 81 is finished
dve2lts-sym, 43.460: reorder request ignored
dve2lts-sym, 43.460: level 82 is finished
dve2lts-sym, 44.284: reorder request ignored
dve2lts-sym, 44.284: level 83 is finished
dve2lts-sym, 45.145: reorder request ignored
dve2lts-sym, 45.145: level 84 is finished
dve2lts-sym, 45.996: reorder request ignored
dve2lts-sym, 45.996: level 85 is finished
dve2lts-sym, 46.865: reorder request ignored
dve2lts-sym, 46.865: level 86 is finished
dve2lts-sym, 47.707: reorder request ignored
dve2lts-sym, 47.707: level 87 is finished
dve2lts-sym, 48.553: reorder request ignored
dve2lts-sym, 48.553: level 88 is finished
dve2lts-sym, 49.468: reorder request ignored
dve2lts-sym, 49.468: level 89 is finished
dve2lts-sym, 50.318: reorder request ignored
dve2lts-sym, 50.318: level 90 is finished
dve2lts-sym, 51.208: reorder request ignored
dve2lts-sym, 51.208: level 91 is finished
dve2lts-sym, 52.068: reorder request ignored
dve2lts-sym, 52.068: level 92 is finished
dve2lts-sym, 52.922: reorder request ignored
dve2lts-sym, 52.922: level 93 is finished
dve2lts-sym, 53.777: reorder request ignored
dve2lts-sym, 53.777: level 94 is finished
dve2lts-sym, 54.633: reorder request ignored
dve2lts-sym, 54.633: level 95 is finished
dve2lts-sym, 55.538: reorder request ignored
dve2lts-sym, 55.538: level 96 is finished
dve2lts-sym, 56.438: reorder request ignored
dve2lts-sym, 56.438: level 97 is finished
dve2lts-sym, 57.304: reorder request ignored
dve2lts-sym, 57.304: level 98 is finished
dve2lts-sym, 58.192: reorder request ignored
dve2lts-sym, 58.192: level 99 is finished
dve2lts-sym, 59.057: reorder request ignored
dve2lts-sym, 59.057: level 100 is finished
dve2lts-sym, 59.914: reorder request ignored
dve2lts-sym, 59.914: level 101 is finished
dve2lts-sym, 60.788: reorder request ignored
dve2lts-sym, 60.788: level 102 is finished
dve2lts-sym, 61.643: reorder request ignored
dve2lts-sym, 61.643: level 103 is finished
dve2lts-sym, 62.490: reorder request ignored
dve2lts-sym, 62.490: level 104 is finished
dve2lts-sym, 63.335: reorder request ignored
dve2lts-sym, 63.335: level 105 is finished
dve2lts-sym, 64.171: reorder request ignored
dve2lts-sym, 64.171: level 106 is finished
dve2lts-sym, 64.984: reorder request ignored
dve2lts-sym, 64.984: level 107 is finished
dve2lts-sym, 65.804: reorder request ignored
dve2lts-sym, 65.804: level 108 is finished
dve2lts-sym, 66.887: reorder request ignored
dve2lts-sym, 66.887: level 109 is finished
dve2lts-sym, 68.013: reorder request ignored
dve2lts-sym, 68.013: level 110 is finished
dve2lts-sym, 69.240: reorder request ignored
dve2lts-sym, 69.240: level 111 is finished
dve2lts-sym, 69.943: reorder request ignored
dve2lts-sym, 69.943: level 112 is finished
dve2lts-sym, 70.629: reorder request ignored
dve2lts-sym, 70.629: level 113 is finished
dve2lts-sym, 71.257: reorder request ignored
dve2lts-sym, 71.257: level 114 is finished
dve2lts-sym, 71.840: reorder request ignored
dve2lts-sym, 71.840: level 115 is finished
dve2lts-sym, 72.374: reorder request ignored
dve2lts-sym, 72.374: level 116 is finished
dve2lts-sym, 72.896: reorder request ignored
dve2lts-sym, 72.896: level 117 is finished
dve2lts-sym, 73.375: reorder request ignored
dve2lts-sym, 73.375: level 118 is finished
dve2lts-sym, 73.798: reorder request ignored
dve2lts-sym, 73.798: level 119 is finished
dve2lts-sym, 74.242: reorder request ignored
dve2lts-sym, 74.242: level 120 is finished
dve2lts-sym, 74.661: reorder request ignored
dve2lts-sym, 74.661: level 121 is finished
dve2lts-sym, 75.044: reorder request ignored
dve2lts-sym, 75.044: level 122 is finished
dve2lts-sym, 75.384: reorder request ignored
dve2lts-sym, 75.384: level 123 is finished
dve2lts-sym, 75.708: reorder request ignored
dve2lts-sym, 75.708: level 124 is finished
dve2lts-sym, 75.983: reorder request ignored
dve2lts-sym, 75.983: level 125 is finished
dve2lts-sym, 76.260: reorder request ignored
dve2lts-sym, 76.260: level 126 is finished
dve2lts-sym, 76.531: reorder request ignored
dve2lts-sym, 76.531: level 127 is finished
dve2lts-sym, 76.799: reorder request ignored
dve2lts-sym, 76.799: level 128 is finished
dve2lts-sym, 77.060: reorder request ignored
dve2lts-sym, 77.060: level 129 is finished
dve2lts-sym, 77.322: reorder request ignored
dve2lts-sym, 77.322: level 130 is finished
dve2lts-sym, 77.573: reorder request ignored
dve2lts-sym, 77.573: level 131 is finished
dve2lts-sym, 77.805: reorder request ignored
dve2lts-sym, 77.805: level 132 is finished
dve2lts-sym, 78.017: reorder request ignored
dve2lts-sym, 78.017: level 133 is finished
dve2lts-sym, 78.228: reorder request ignored
dve2lts-sym, 78.228: level 134 is finished
dve2lts-sym, 78.433: reorder request ignored
dve2lts-sym, 78.433: level 135 is finished
dve2lts-sym, 78.626: reorder request ignored
dve2lts-sym, 78.626: level 136 is finished
dve2lts-sym, 78.810: reorder request ignored
dve2lts-sym, 78.810: level 137 is finished
dve2lts-sym, 78.991: reorder request ignored
dve2lts-sym, 78.991: level 138 is finished
dve2lts-sym, 79.166: reorder request ignored
dve2lts-sym, 79.166: level 139 is finished
dve2lts-sym, 79.333: reorder request ignored
dve2lts-sym, 79.333: level 140 is finished
dve2lts-sym, 79.488: reorder request ignored
dve2lts-sym, 79.489: level 141 is finished
dve2lts-sym, 79.635: reorder request ignored
dve2lts-sym, 79.635: level 142 is finished
dve2lts-sym, 79.775: reorder request ignored
dve2lts-sym, 79.775: level 143 is finished
dve2lts-sym, 79.911: reorder request ignored
dve2lts-sym, 79.911: level 144 is finished
dve2lts-sym, 80.033: reorder request ignored
dve2lts-sym, 80.033: level 145 is finished
dve2lts-sym, 80.153: reorder request ignored
dve2lts-sym, 80.153: level 146 is finished
dve2lts-sym, 80.264: reorder request ignored
dve2lts-sym, 80.265: level 147 is finished
dve2lts-sym, 80.368: reorder request ignored
dve2lts-sym, 80.368: level 148 is finished
dve2lts-sym, 80.462: reorder request ignored
dve2lts-sym, 80.462: level 149 is finished
dve2lts-sym, 80.550: reorder request ignored
dve2lts-sym, 80.550: level 150 is finished
dve2lts-sym, 80.635: reorder request ignored
dve2lts-sym, 80.635: level 151 is finished
dve2lts-sym, 80.716: reorder request ignored
dve2lts-sym, 80.716: level 152 is finished
dve2lts-sym, 80.790: reorder request ignored
dve2lts-sym, 80.790: level 153 is finished
dve2lts-sym, 80.861: reorder request ignored
dve2lts-sym, 80.861: level 154 is finished
dve2lts-sym, 80.928: reorder request ignored
dve2lts-sym, 80.928: level 155 is finished
dve2lts-sym, 80.991: reorder request ignored
dve2lts-sym, 80.991: level 156 is finished
dve2lts-sym, 81.052: reorder request ignored
dve2lts-sym, 81.052: level 157 is finished
dve2lts-sym, 81.111: reorder request ignored
dve2lts-sym, 81.111: level 158 is finished
dve2lts-sym, 81.164: reorder request ignored
dve2lts-sym, 81.164: level 159 is finished
dve2lts-sym, 81.217: reorder request ignored
dve2lts-sym, 81.217: level 160 is finished
dve2lts-sym, 81.267: reorder request ignored
dve2lts-sym, 81.267: level 161 is finished
dve2lts-sym, 81.314: reorder request ignored
dve2lts-sym, 81.314: level 162 is finished
dve2lts-sym, 81.358: reorder request ignored
dve2lts-sym, 81.358: level 163 is finished
dve2lts-sym, 81.399: reorder request ignored
dve2lts-sym, 81.399: level 164 is finished
dve2lts-sym, 81.439: reorder request ignored
dve2lts-sym, 81.439: level 165 is finished
dve2lts-sym, 81.476: reorder request ignored
dve2lts-sym, 81.476: level 166 is finished
dve2lts-sym, 81.509: reorder request ignored
dve2lts-sym, 81.509: level 167 is finished
dve2lts-sym, 81.540: reorder request ignored
dve2lts-sym, 81.540: level 168 is finished
dve2lts-sym, 81.570: reorder request ignored
dve2lts-sym, 81.570: level 169 is finished
dve2lts-sym, 81.599: reorder request ignored
dve2lts-sym, 81.599: level 170 is finished
dve2lts-sym, 81.624: reorder request ignored
dve2lts-sym, 81.624: level 171 is finished
dve2lts-sym, 81.648: reorder request ignored
dve2lts-sym, 81.648: level 172 is finished
dve2lts-sym, 81.670: reorder request ignored
dve2lts-sym, 81.670: level 173 is finished
dve2lts-sym, 81.690: reorder request ignored
dve2lts-sym, 81.690: level 174 is finished
dve2lts-sym, 81.708: reorder request ignored
dve2lts-sym, 81.708: level 175 is finished
dve2lts-sym, 81.724: reorder request ignored
dve2lts-sym, 81.724: level 176 is finished
dve2lts-sym, 81.740: reorder request ignored
dve2lts-sym, 81.740: level 177 is finished
dve2lts-sym, 81.757: reorder request ignored
dve2lts-sym, 81.757: level 178 is finished
dve2lts-sym, 81.773: reorder request ignored
dve2lts-sym, 81.773: level 179 is finished
dve2lts-sym, 81.789: reorder request ignored
dve2lts-sym, 81.789: level 180 is finished
dve2lts-sym, 81.803: reorder request ignored
dve2lts-sym, 81.803: level 181 is finished
dve2lts-sym, 81.818: reorder request ignored
dve2lts-sym, 81.818: level 182 is finished
dve2lts-sym, 81.829: reorder request ignored
dve2lts-sym, 81.829: level 183 is finished
dve2lts-sym, 81.842: reorder request ignored
dve2lts-sym, 81.842: level 184 is finished
dve2lts-sym, 81.854: reorder request ignored
dve2lts-sym, 81.854: level 185 is finished
dve2lts-sym, 81.866: reorder request ignored
dve2lts-sym, 81.866: level 186 is finished
dve2lts-sym, 81.878: reorder request ignored
dve2lts-sym, 81.878: level 187 is finished
dve2lts-sym, 81.889: reorder request ignored
dve2lts-sym, 81.889: level 188 is finished
dve2lts-sym, 81.899: reorder request ignored
dve2lts-sym, 81.899: level 189 is finished
dve2lts-sym, 81.910: reorder request ignored
dve2lts-sym, 81.910: level 190 is finished
dve2lts-sym, 81.921: reorder request ignored
dve2lts-sym, 81.921: level 191 is finished
dve2lts-sym, 81.931: reorder request ignored
dve2lts-sym, 81.931: level 192 is finished
dve2lts-sym, 81.941: reorder request ignored
dve2lts-sym, 81.941: level 193 is finished
dve2lts-sym, 81.951: reorder request ignored
dve2lts-sym, 81.951: level 194 is finished
dve2lts-sym, 81.962: reorder request ignored
dve2lts-sym, 81.962: level 195 is finished
dve2lts-sym, 81.973: reorder request ignored
dve2lts-sym, 81.973: level 196 is finished
dve2lts-sym, 81.983: reorder request ignored
dve2lts-sym, 81.983: level 197 is finished
dve2lts-sym, 81.993: reorder request ignored
dve2lts-sym, 81.993: level 198 is finished
dve2lts-sym, 82.004: reorder request ignored
dve2lts-sym, 82.004: level 199 is finished
dve2lts-sym, 82.014: reorder request ignored
dve2lts-sym, 82.014: level 200 is finished
dve2lts-sym, 82.024: reorder request ignored
dve2lts-sym, 82.024: level 201 is finished
dve2lts-sym, 82.034: reorder request ignored
dve2lts-sym, 82.034: level 202 is finished
dve2lts-sym, 82.045: reorder request ignored
dve2lts-sym, 82.045: level 203 is finished
dve2lts-sym, 82.055: reorder request ignored
dve2lts-sym, 82.055: level 204 is finished
dve2lts-sym, 82.065: reorder request ignored
dve2lts-sym, 82.065: level 205 is finished
dve2lts-sym, 82.075: reorder request ignored
dve2lts-sym, 82.075: level 206 is finished
dve2lts-sym, 82.086: reorder request ignored
dve2lts-sym, 82.086: level 207 is finished
dve2lts-sym, 82.096: reorder request ignored
dve2lts-sym, 82.096: level 208 is finished
dve2lts-sym, 82.106: reorder request ignored
dve2lts-sym, 82.106: level 209 is finished
dve2lts-sym, 82.116: reorder request ignored
dve2lts-sym, 82.116: level 210 is finished
dve2lts-sym, 82.127: reorder request ignored
dve2lts-sym, 82.127: level 211 is finished
dve2lts-sym, 82.137: reorder request ignored
dve2lts-sym, 82.137: level 212 is finished
dve2lts-sym, 82.147: reorder request ignored
dve2lts-sym, 82.147: level 213 is finished
dve2lts-sym, 82.158: reorder request ignored
dve2lts-sym, 82.158: level 214 is finished
dve2lts-sym, 82.168: reorder request ignored
dve2lts-sym, 82.168: level 215 is finished
dve2lts-sym, 82.178: reorder request ignored
dve2lts-sym, 82.178: level 216 is finished
dve2lts-sym, 82.188: reorder request ignored
dve2lts-sym, 82.188: level 217 is finished
dve2lts-sym, 82.199: reorder request ignored
dve2lts-sym, 82.199: level 218 is finished
dve2lts-sym, 82.209: reorder request ignored
dve2lts-sym, 82.209: level 219 is finished
dve2lts-sym, 82.219: reorder request ignored
dve2lts-sym, 82.219: level 220 is finished
dve2lts-sym, 82.229: reorder request ignored
dve2lts-sym, 82.229: level 221 is finished
dve2lts-sym, 82.239: reorder request ignored
dve2lts-sym, 82.239: level 222 is finished
dve2lts-sym, 82.249: reorder request ignored
dve2lts-sym, 82.249: level 223 is finished
dve2lts-sym, 82.260: reorder request ignored
dve2lts-sym, 82.260: level 224 is finished
dve2lts-sym, 82.270: reorder request ignored
dve2lts-sym, 82.270: level 225 is finished
dve2lts-sym, 82.280: reorder request ignored
dve2lts-sym, 82.280: level 226 is finished
dve2lts-sym, 82.290: reorder request ignored
dve2lts-sym, 82.290: level 227 is finished
dve2lts-sym, 82.300: reorder request ignored
dve2lts-sym, 82.300: level 228 is finished
dve2lts-sym, 82.310: reorder request ignored
dve2lts-sym, 82.310: level 229 is finished
dve2lts-sym, 82.320: reorder request ignored
dve2lts-sym, 82.320: level 230 is finished
dve2lts-sym, 82.330: reorder request ignored
dve2lts-sym, 82.330: level 231 is finished
dve2lts-sym, 82.340: reorder request ignored
dve2lts-sym, 82.340: level 232 is finished
dve2lts-sym, 82.351: reorder request ignored
dve2lts-sym, 82.351: level 233 is finished
dve2lts-sym, 82.361: reorder request ignored
dve2lts-sym, 82.361: level 234 is finished
dve2lts-sym, 82.371: reorder request ignored
dve2lts-sym, 82.371: level 235 is finished
dve2lts-sym, 82.381: reorder request ignored
dve2lts-sym, 82.381: level 236 is finished
dve2lts-sym, 82.392: reorder request ignored
dve2lts-sym, 82.392: level 237 is finished
dve2lts-sym, 82.402: reorder request ignored
dve2lts-sym, 82.402: level 238 is finished
dve2lts-sym, 82.412: reorder request ignored
dve2lts-sym, 82.412: level 239 is finished
dve2lts-sym, 82.422: reorder request ignored
dve2lts-sym, 82.422: level 240 is finished
dve2lts-sym, 82.432: reorder request ignored
dve2lts-sym, 82.432: level 241 is finished
dve2lts-sym, 82.443: reorder request ignored
dve2lts-sym, 82.443: level 242 is finished
dve2lts-sym, 82.453: reorder request ignored
dve2lts-sym, 82.453: level 243 is finished
dve2lts-sym, 82.463: reorder request ignored
dve2lts-sym, 82.463: level 244 is finished
dve2lts-sym, 82.473: reorder request ignored
dve2lts-sym, 82.473: level 245 is finished
dve2lts-sym, 82.483: reorder request ignored
dve2lts-sym, 82.483: level 246 is finished
dve2lts-sym, 82.493: reorder request ignored
dve2lts-sym, 82.493: level 247 is finished
dve2lts-sym, 82.503: reorder request ignored
dve2lts-sym, 82.503: level 248 is finished
dve2lts-sym, 82.514: reorder request ignored
dve2lts-sym, 82.514: level 249 is finished
dve2lts-sym, 82.524: reorder request ignored
dve2lts-sym, 82.524: level 250 is finished
dve2lts-sym, 82.534: reorder request ignored
dve2lts-sym, 82.534: level 251 is finished
dve2lts-sym, 82.544: reorder request ignored
dve2lts-sym, 82.544: level 252 is finished
dve2lts-sym, 82.554: reorder request ignored
dve2lts-sym, 82.554: level 253 is finished
dve2lts-sym, 82.564: reorder request ignored
dve2lts-sym, 82.564: level 254 is finished
dve2lts-sym, 82.574: reorder request ignored
dve2lts-sym, 82.574: level 255 is finished
dve2lts-sym, 82.585: reorder request ignored
dve2lts-sym, 82.585: level 256 is finished
dve2lts-sym, 82.595: reorder request ignored
dve2lts-sym, 82.595: level 257 is finished
dve2lts-sym, 82.605: reorder request ignored
dve2lts-sym, 82.605: level 258 is finished
dve2lts-sym, 82.615: reorder request ignored
dve2lts-sym, 82.615: level 259 is finished
dve2lts-sym, 82.626: reorder request ignored
dve2lts-sym, 82.626: level 260 is finished
dve2lts-sym, 82.637: reorder request ignored
dve2lts-sym, 82.637: level 261 is finished
dve2lts-sym, 82.649: reorder request ignored
dve2lts-sym, 82.649: level 262 is finished
dve2lts-sym, 82.661: reorder request ignored
dve2lts-sym, 82.661: level 263 is finished
dve2lts-sym, 82.672: reorder request ignored
dve2lts-sym, 82.672: level 264 is finished
dve2lts-sym, 82.685: reorder request ignored
dve2lts-sym, 82.685: level 265 is finished
dve2lts-sym, 82.697: reorder request ignored
dve2lts-sym, 82.697: level 266 is finished
dve2lts-sym, 82.709: reorder request ignored
dve2lts-sym, 82.709: level 267 is finished
dve2lts-sym, 82.720: reorder request ignored
dve2lts-sym, 82.720: level 268 is finished
dve2lts-sym, 82.733: reorder request ignored
dve2lts-sym, 82.733: level 269 is finished
dve2lts-sym, 82.744: reorder request ignored
dve2lts-sym, 82.744: level 270 is finished
dve2lts-sym, 82.756: reorder request ignored
dve2lts-sym, 82.756: level 271 is finished
dve2lts-sym, 82.768: reorder request ignored
dve2lts-sym, 82.768: level 272 is finished
dve2lts-sym, 82.775: reorder request ignored
dve2lts-sym, 82.775: level 273 is finished
dve2lts-sym, 82.781: reorder request ignored
dve2lts-sym, 82.782: level 274 is finished
dve2lts-sym, 82.788: reorder request ignored
dve2lts-sym, 82.788: level 275 is finished
dve2lts-sym, 82.794: reorder request ignored
dve2lts-sym, 82.794: level 276 is finished
dve2lts-sym, 82.801: reorder request ignored
dve2lts-sym, 82.801: level 277 is finished
dve2lts-sym, 82.807: reorder request ignored
dve2lts-sym, 82.807: level 278 is finished
dve2lts-sym, 82.814: reorder request ignored
dve2lts-sym, 82.814: level 279 is finished
dve2lts-sym, 82.820: reorder request ignored
dve2lts-sym, 82.820: level 280 is finished
dve2lts-sym, 82.827: reorder request ignored
dve2lts-sym, 82.827: level 281 is finished
dve2lts-sym, 82.833: reorder request ignored
dve2lts-sym, 82.833: level 282 is finished
dve2lts-sym, 82.839: reorder request ignored
dve2lts-sym, 82.839: level 283 is finished
dve2lts-sym, 82.845: reorder request ignored
dve2lts-sym, 82.845: level 284 is finished
dve2lts-sym, 82.851: reorder request ignored
dve2lts-sym, 82.851: level 285 is finished
dve2lts-sym, 82.857: reorder request ignored
dve2lts-sym, 82.857: level 286 is finished
dve2lts-sym, 82.863: reorder request ignored
dve2lts-sym, 82.863: level 287 is finished
dve2lts-sym, 82.869: reorder request ignored
dve2lts-sym, 82.869: level 288 is finished
dve2lts-sym, 82.875: reorder request ignored
dve2lts-sym, 82.875: level 289 is finished
dve2lts-sym, 82.880: reorder request ignored
dve2lts-sym, 82.880: level 290 is finished
dve2lts-sym, 82.885: reorder request ignored
dve2lts-sym, 82.885: level 291 is finished
dve2lts-sym, 82.890: reorder request ignored
dve2lts-sym, 82.890: level 292 is finished
dve2lts-sym, 82.895: reorder request ignored
dve2lts-sym, 82.895: level 293 is finished
dve2lts-sym, 82.900: reorder request ignored
dve2lts-sym, 82.900: level 294 is finished
dve2lts-sym, 82.905: reorder request ignored
dve2lts-sym, 82.905: level 295 is finished
dve2lts-sym, 82.910: reorder request ignored
dve2lts-sym, 82.910: level 296 is finished
dve2lts-sym, 82.915: reorder request ignored
dve2lts-sym, 82.915: level 297 is finished
dve2lts-sym, 82.920: reorder request ignored
dve2lts-sym, 82.920: level 298 is finished
dve2lts-sym, 82.925: reorder request ignored
dve2lts-sym, 82.925: level 299 is finished
dve2lts-sym, 82.930: reorder request ignored
dve2lts-sym, 82.930: level 300 is finished
dve2lts-sym, 82.934: reorder request ignored
dve2lts-sym, 82.934: level 301 is finished
dve2lts-sym, 82.939: reorder request ignored
dve2lts-sym, 82.939: level 302 is finished
dve2lts-sym, 82.943: reorder request ignored
dve2lts-sym, 82.943: level 303 is finished
dve2lts-sym, 82.948: reorder request ignored
dve2lts-sym, 82.948: level 304 is finished
dve2lts-sym, 82.952: reorder request ignored
dve2lts-sym, 82.952: level 305 is finished
dve2lts-sym, 82.957: reorder request ignored
dve2lts-sym, 82.957: level 306 is finished
dve2lts-sym, 82.961: reorder request ignored
dve2lts-sym, 82.961: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 82.961: reachability took 74.640 real 3565.560 user 15.170 sys
dve2lts-sym, 82.961: counting visited states...
dve2lts-sym, 83.101: counting took 0.140 real 6.680 user 0.000 sys
dve2lts-sym, 83.101: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
