Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 33->26 groups
dve2lts-sym, 1.069: state vector length is 19; there are 26 groups
dve2lts-sym, 1.069: Creating a Sylvan domain.
dve2lts-sym, 8.390: got initial state
dve2lts-sym, 8.394: level 0 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 1 is finished
dve2lts-sym, 14.487: reorder request ignored
dve2lts-sym, 14.487: level 2 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 3 is finished
dve2lts-sym, 17.771: reorder request ignored
dve2lts-sym, 17.771: level 4 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 5 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 6 is finished
dve2lts-sym, 18.522: reorder request ignored
dve2lts-sym, 18.522: level 7 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 8 is finished
dve2lts-sym, 18.587: reorder request ignored
dve2lts-sym, 18.587: level 9 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.613: level 10 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 11 is finished
dve2lts-sym, 18.674: reorder request ignored
dve2lts-sym, 18.674: level 12 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 13 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 14 is finished
dve2lts-sym, 18.772: reorder request ignored
dve2lts-sym, 18.772: level 15 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 16 is finished
dve2lts-sym, 18.844: reorder request ignored
dve2lts-sym, 18.845: level 17 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 18 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 19 is finished
dve2lts-sym, 18.974: reorder request ignored
dve2lts-sym, 18.974: level 20 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 21 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 22 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 23 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 24 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 25 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 26 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.354: level 27 is finished
dve2lts-sym, 19.419: reorder request ignored
dve2lts-sym, 19.419: level 28 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 29 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 30 is finished
dve2lts-sym, 19.626: reorder request ignored
dve2lts-sym, 19.626: level 31 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 32 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 33 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 34 is finished
dve2lts-sym, 20.101: reorder request ignored
dve2lts-sym, 20.101: level 35 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 36 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 37 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.387: level 38 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.502: level 39 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 40 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 41 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 42 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 43 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 44 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 45 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 46 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 47 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 48 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 49 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 50 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 51 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 52 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 53 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 54 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.028: level 55 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 56 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 57 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 58 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 59 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 60 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 61 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 62 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 63 is finished
dve2lts-sym, 24.706: reorder request ignored
dve2lts-sym, 24.706: level 64 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 65 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 66 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: level 67 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 68 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 69 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 70 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 71 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 72 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 73 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 74 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 75 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 76 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 77 is finished
dve2lts-sym, 26.718: reorder request ignored
dve2lts-sym, 26.718: level 78 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 79 is finished
dve2lts-sym, 26.947: reorder request ignored
dve2lts-sym, 26.947: level 80 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 81 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 82 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 83 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 84 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 85 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 86 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 87 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 88 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.835: level 89 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 90 is finished
dve2lts-sym, 28.009: reorder request ignored
dve2lts-sym, 28.009: level 91 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 92 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 93 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 94 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 95 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 96 is finished
dve2lts-sym, 28.435: reorder request ignored
dve2lts-sym, 28.435: level 97 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 98 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 99 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 100 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 101 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 102 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 103 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 104 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 105 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 106 is finished
dve2lts-sym, 28.815: reorder request ignored
dve2lts-sym, 28.815: level 107 is finished
dve2lts-sym, 28.835: reorder request ignored
dve2lts-sym, 28.835: level 108 is finished
dve2lts-sym, 28.854: reorder request ignored
dve2lts-sym, 28.854: level 109 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 110 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 111 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 112 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.913: level 113 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 114 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: level 115 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.946: level 116 is finished
dve2lts-sym, 28.957: reorder request ignored
dve2lts-sym, 28.957: level 117 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 118 is finished
dve2lts-sym, 28.979: reorder request ignored
dve2lts-sym, 28.979: level 119 is finished
dve2lts-sym, 28.990: reorder request ignored
dve2lts-sym, 28.990: level 120 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 121 is finished
dve2lts-sym, 29.012: reorder request ignored
dve2lts-sym, 29.012: level 122 is finished
dve2lts-sym, 29.022: reorder request ignored
dve2lts-sym, 29.022: level 123 is finished
dve2lts-sym, 29.032: reorder request ignored
dve2lts-sym, 29.032: level 124 is finished
dve2lts-sym, 29.042: reorder request ignored
dve2lts-sym, 29.042: level 125 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 126 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 127 is finished
dve2lts-sym, 29.073: reorder request ignored
dve2lts-sym, 29.073: level 128 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 129 is finished
dve2lts-sym, 29.096: reorder request ignored
dve2lts-sym, 29.096: level 130 is finished
dve2lts-sym, 29.109: reorder request ignored
dve2lts-sym, 29.109: level 131 is finished
dve2lts-sym, 29.121: reorder request ignored
dve2lts-sym, 29.121: level 132 is finished
dve2lts-sym, 29.132: reorder request ignored
dve2lts-sym, 29.132: level 133 is finished
dve2lts-sym, 29.143: reorder request ignored
dve2lts-sym, 29.143: level 134 is finished
dve2lts-sym, 29.151: reorder request ignored
dve2lts-sym, 29.151: level 135 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.157: level 136 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 137 is finished
dve2lts-sym, 29.169: reorder request ignored
dve2lts-sym, 29.169: level 138 is finished
dve2lts-sym, 29.176: reorder request ignored
dve2lts-sym, 29.176: level 139 is finished
dve2lts-sym, 29.182: reorder request ignored
dve2lts-sym, 29.182: level 140 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 141 is finished
dve2lts-sym, 29.195: reorder request ignored
dve2lts-sym, 29.195: level 142 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 143 is finished
dve2lts-sym, 29.208: reorder request ignored
dve2lts-sym, 29.208: level 144 is finished
dve2lts-sym, 29.213: reorder request ignored
dve2lts-sym, 29.213: level 145 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 146 is finished
dve2lts-sym, 29.225: reorder request ignored
dve2lts-sym, 29.225: level 147 is finished
dve2lts-sym, 29.231: reorder request ignored
dve2lts-sym, 29.231: level 148 is finished
dve2lts-sym, 29.237: reorder request ignored
dve2lts-sym, 29.237: level 149 is finished
dve2lts-sym, 29.243: reorder request ignored
dve2lts-sym, 29.243: level 150 is finished
dve2lts-sym, 29.249: reorder request ignored
dve2lts-sym, 29.249: level 151 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 152 is finished
dve2lts-sym, 29.259: reorder request ignored
dve2lts-sym, 29.259: level 153 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 154 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 155 is finished
dve2lts-sym, 29.274: reorder request ignored
dve2lts-sym, 29.274: level 156 is finished
dve2lts-sym, 29.279: reorder request ignored
dve2lts-sym, 29.279: level 157 is finished
dve2lts-sym, 29.284: reorder request ignored
dve2lts-sym, 29.284: level 158 is finished
dve2lts-sym, 29.289: reorder request ignored
dve2lts-sym, 29.289: level 159 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 160 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.300: level 161 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 162 is finished
dve2lts-sym, 29.309: reorder request ignored
dve2lts-sym, 29.309: level 163 is finished
dve2lts-sym, 29.313: reorder request ignored
dve2lts-sym, 29.313: level 164 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 165 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 166 is finished
dve2lts-sym, 29.327: reorder request ignored
dve2lts-sym, 29.327: level 167 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 168 is finished
dve2lts-sym, 29.336: reorder request ignored
dve2lts-sym, 29.336: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 29.336: reachability took 20.950 real 993.690 user 11.250 sys
dve2lts-sym, 29.336: counting visited states...
dve2lts-sym, 29.353: counting took 0.010 real 0.810 user 0.000 sys
dve2lts-sym, 29.353: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
