Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 33->26 groups
dve2lts-sym, 1.098: state vector length is 19; there are 26 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 8.215: got initial state
dve2lts-sym, 8.218: level 0 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 1 is finished
dve2lts-sym, 14.266: reorder request ignored
dve2lts-sym, 14.266: level 2 is finished
dve2lts-sym, 16.272: reorder request ignored
dve2lts-sym, 16.272: level 3 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.362: level 4 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.793: level 5 is finished
dve2lts-sym, 17.952: reorder request ignored
dve2lts-sym, 17.952: level 6 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 7 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 8 is finished
dve2lts-sym, 18.095: reorder request ignored
dve2lts-sym, 18.095: level 9 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 10 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 11 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 12 is finished
dve2lts-sym, 18.227: reorder request ignored
dve2lts-sym, 18.227: level 13 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 14 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 15 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 16 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 17 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 18 is finished
dve2lts-sym, 18.512: reorder request ignored
dve2lts-sym, 18.512: level 19 is finished
dve2lts-sym, 18.571: reorder request ignored
dve2lts-sym, 18.571: level 20 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 21 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 22 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 23 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 24 is finished
dve2lts-sym, 19.038: reorder request ignored
dve2lts-sym, 19.038: level 25 is finished
dve2lts-sym, 19.113: reorder request ignored
dve2lts-sym, 19.113: level 26 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 27 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 28 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 29 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 30 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 31 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 32 is finished
dve2lts-sym, 19.847: reorder request ignored
dve2lts-sym, 19.847: level 33 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 34 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 35 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 36 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 37 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 38 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 39 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 40 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 41 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 42 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 43 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 44 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 45 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.410: level 46 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 47 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 48 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 49 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 50 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 51 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 52 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 53 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 54 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 55 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 56 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 57 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 58 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 59 is finished
dve2lts-sym, 27.805: reorder request ignored
dve2lts-sym, 27.805: level 60 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 61 is finished
dve2lts-sym, 28.785: reorder request ignored
dve2lts-sym, 28.785: level 62 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 63 is finished
dve2lts-sym, 30.063: reorder request ignored
dve2lts-sym, 30.063: level 64 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 65 is finished
dve2lts-sym, 31.395: reorder request ignored
dve2lts-sym, 31.395: level 66 is finished
dve2lts-sym, 31.987: reorder request ignored
dve2lts-sym, 31.987: level 67 is finished
dve2lts-sym, 32.591: reorder request ignored
dve2lts-sym, 32.591: level 68 is finished
dve2lts-sym, 33.355: reorder request ignored
dve2lts-sym, 33.355: level 69 is finished
dve2lts-sym, 33.975: reorder request ignored
dve2lts-sym, 33.975: level 70 is finished
dve2lts-sym, 34.620: reorder request ignored
dve2lts-sym, 34.620: level 71 is finished
dve2lts-sym, 35.466: reorder request ignored
dve2lts-sym, 35.466: level 72 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 73 is finished
dve2lts-sym, 36.956: reorder request ignored
dve2lts-sym, 36.956: level 74 is finished
dve2lts-sym, 37.704: reorder request ignored
dve2lts-sym, 37.704: level 75 is finished
dve2lts-sym, 38.461: reorder request ignored
dve2lts-sym, 38.461: level 76 is finished
dve2lts-sym, 39.370: reorder request ignored
dve2lts-sym, 39.370: level 77 is finished
dve2lts-sym, 40.159: reorder request ignored
dve2lts-sym, 40.159: level 78 is finished
dve2lts-sym, 40.989: reorder request ignored
dve2lts-sym, 40.989: level 79 is finished
dve2lts-sym, 41.807: reorder request ignored
dve2lts-sym, 41.807: level 80 is finished
dve2lts-sym, 42.614: reorder request ignored
dve2lts-sym, 42.614: level 81 is finished
dve2lts-sym, 43.531: reorder request ignored
dve2lts-sym, 43.531: level 82 is finished
dve2lts-sym, 44.355: reorder request ignored
dve2lts-sym, 44.355: level 83 is finished
dve2lts-sym, 45.271: reorder request ignored
dve2lts-sym, 45.271: level 84 is finished
dve2lts-sym, 46.112: reorder request ignored
dve2lts-sym, 46.112: level 85 is finished
dve2lts-sym, 46.983: reorder request ignored
dve2lts-sym, 46.983: level 86 is finished
dve2lts-sym, 47.837: reorder request ignored
dve2lts-sym, 47.837: level 87 is finished
dve2lts-sym, 48.694: reorder request ignored
dve2lts-sym, 48.694: level 88 is finished
dve2lts-sym, 49.642: reorder request ignored
dve2lts-sym, 49.642: level 89 is finished
dve2lts-sym, 50.505: reorder request ignored
dve2lts-sym, 50.505: level 90 is finished
dve2lts-sym, 51.444: reorder request ignored
dve2lts-sym, 51.444: level 91 is finished
dve2lts-sym, 52.308: reorder request ignored
dve2lts-sym, 52.308: level 92 is finished
dve2lts-sym, 53.247: reorder request ignored
dve2lts-sym, 53.247: level 93 is finished
dve2lts-sym, 54.120: reorder request ignored
dve2lts-sym, 54.120: level 94 is finished
dve2lts-sym, 55.021: reorder request ignored
dve2lts-sym, 55.021: level 95 is finished
dve2lts-sym, 55.885: reorder request ignored
dve2lts-sym, 55.885: level 96 is finished
dve2lts-sym, 56.743: reorder request ignored
dve2lts-sym, 56.743: level 97 is finished
dve2lts-sym, 57.795: reorder request ignored
dve2lts-sym, 57.795: level 98 is finished
dve2lts-sym, 58.664: reorder request ignored
dve2lts-sym, 58.664: level 99 is finished
dve2lts-sym, 59.715: reorder request ignored
dve2lts-sym, 59.716: level 100 is finished
dve2lts-sym, 60.578: reorder request ignored
dve2lts-sym, 60.578: level 101 is finished
dve2lts-sym, 61.623: reorder request ignored
dve2lts-sym, 61.623: level 102 is finished
dve2lts-sym, 62.480: reorder request ignored
dve2lts-sym, 62.480: level 103 is finished
dve2lts-sym, 63.516: reorder request ignored
dve2lts-sym, 63.516: level 104 is finished
dve2lts-sym, 64.384: reorder request ignored
dve2lts-sym, 64.384: level 105 is finished
dve2lts-sym, 65.365: reorder request ignored
dve2lts-sym, 65.365: level 106 is finished
dve2lts-sym, 66.184: reorder request ignored
dve2lts-sym, 66.184: level 107 is finished
dve2lts-sym, 67.028: reorder request ignored
dve2lts-sym, 67.028: level 108 is finished
dve2lts-sym, 67.832: reorder request ignored
dve2lts-sym, 67.832: level 109 is finished
dve2lts-sym, 68.612: reorder request ignored
dve2lts-sym, 68.612: level 110 is finished
dve2lts-sym, 69.508: reorder request ignored
dve2lts-sym, 69.509: level 111 is finished
dve2lts-sym, 70.201: reorder request ignored
dve2lts-sym, 70.201: level 112 is finished
dve2lts-sym, 70.886: reorder request ignored
dve2lts-sym, 70.886: level 113 is finished
dve2lts-sym, 71.516: reorder request ignored
dve2lts-sym, 71.516: level 114 is finished
dve2lts-sym, 72.102: reorder request ignored
dve2lts-sym, 72.102: level 115 is finished
dve2lts-sym, 72.635: reorder request ignored
dve2lts-sym, 72.635: level 116 is finished
dve2lts-sym, 73.279: reorder request ignored
dve2lts-sym, 73.279: level 117 is finished
dve2lts-sym, 73.758: reorder request ignored
dve2lts-sym, 73.758: level 118 is finished
dve2lts-sym, 74.181: reorder request ignored
dve2lts-sym, 74.181: level 119 is finished
dve2lts-sym, 74.621: reorder request ignored
dve2lts-sym, 74.621: level 120 is finished
dve2lts-sym, 75.092: reorder request ignored
dve2lts-sym, 75.092: level 121 is finished
dve2lts-sym, 75.468: reorder request ignored
dve2lts-sym, 75.468: level 122 is finished
dve2lts-sym, 75.812: reorder request ignored
dve2lts-sym, 75.812: level 123 is finished
dve2lts-sym, 76.131: reorder request ignored
dve2lts-sym, 76.131: level 124 is finished
dve2lts-sym, 76.415: reorder request ignored
dve2lts-sym, 76.415: level 125 is finished
dve2lts-sym, 76.691: reorder request ignored
dve2lts-sym, 76.692: level 126 is finished
dve2lts-sym, 77.003: reorder request ignored
dve2lts-sym, 77.003: level 127 is finished
dve2lts-sym, 77.274: reorder request ignored
dve2lts-sym, 77.275: level 128 is finished
dve2lts-sym, 77.545: reorder request ignored
dve2lts-sym, 77.545: level 129 is finished
dve2lts-sym, 77.800: reorder request ignored
dve2lts-sym, 77.800: level 130 is finished
dve2lts-sym, 78.052: reorder request ignored
dve2lts-sym, 78.052: level 131 is finished
dve2lts-sym, 78.272: reorder request ignored
dve2lts-sym, 78.272: level 132 is finished
dve2lts-sym, 78.484: reorder request ignored
dve2lts-sym, 78.484: level 133 is finished
dve2lts-sym, 78.695: reorder request ignored
dve2lts-sym, 78.695: level 134 is finished
dve2lts-sym, 78.923: reorder request ignored
dve2lts-sym, 78.923: level 135 is finished
dve2lts-sym, 79.115: reorder request ignored
dve2lts-sym, 79.115: level 136 is finished
dve2lts-sym, 79.297: reorder request ignored
dve2lts-sym, 79.297: level 137 is finished
dve2lts-sym, 79.478: reorder request ignored
dve2lts-sym, 79.478: level 138 is finished
dve2lts-sym, 79.655: reorder request ignored
dve2lts-sym, 79.655: level 139 is finished
dve2lts-sym, 79.823: reorder request ignored
dve2lts-sym, 79.823: level 140 is finished
dve2lts-sym, 79.978: reorder request ignored
dve2lts-sym, 79.978: level 141 is finished
dve2lts-sym, 80.126: reorder request ignored
dve2lts-sym, 80.126: level 142 is finished
dve2lts-sym, 80.271: reorder request ignored
dve2lts-sym, 80.271: level 143 is finished
dve2lts-sym, 80.404: reorder request ignored
dve2lts-sym, 80.404: level 144 is finished
dve2lts-sym, 80.529: reorder request ignored
dve2lts-sym, 80.529: level 145 is finished
dve2lts-sym, 80.646: reorder request ignored
dve2lts-sym, 80.646: level 146 is finished
dve2lts-sym, 80.760: reorder request ignored
dve2lts-sym, 80.760: level 147 is finished
dve2lts-sym, 80.892: reorder request ignored
dve2lts-sym, 80.892: level 148 is finished
dve2lts-sym, 80.989: reorder request ignored
dve2lts-sym, 80.989: level 149 is finished
dve2lts-sym, 81.082: reorder request ignored
dve2lts-sym, 81.082: level 150 is finished
dve2lts-sym, 81.167: reorder request ignored
dve2lts-sym, 81.167: level 151 is finished
dve2lts-sym, 81.250: reorder request ignored
dve2lts-sym, 81.250: level 152 is finished
dve2lts-sym, 81.328: reorder request ignored
dve2lts-sym, 81.328: level 153 is finished
dve2lts-sym, 81.401: reorder request ignored
dve2lts-sym, 81.401: level 154 is finished
dve2lts-sym, 81.470: reorder request ignored
dve2lts-sym, 81.470: level 155 is finished
dve2lts-sym, 81.537: reorder request ignored
dve2lts-sym, 81.537: level 156 is finished
dve2lts-sym, 81.598: reorder request ignored
dve2lts-sym, 81.598: level 157 is finished
dve2lts-sym, 81.656: reorder request ignored
dve2lts-sym, 81.656: level 158 is finished
dve2lts-sym, 81.711: reorder request ignored
dve2lts-sym, 81.711: level 159 is finished
dve2lts-sym, 81.765: reorder request ignored
dve2lts-sym, 81.765: level 160 is finished
dve2lts-sym, 81.816: reorder request ignored
dve2lts-sym, 81.816: level 161 is finished
dve2lts-sym, 81.864: reorder request ignored
dve2lts-sym, 81.864: level 162 is finished
dve2lts-sym, 81.908: reorder request ignored
dve2lts-sym, 81.908: level 163 is finished
dve2lts-sym, 81.950: reorder request ignored
dve2lts-sym, 81.950: level 164 is finished
dve2lts-sym, 81.990: reorder request ignored
dve2lts-sym, 81.990: level 165 is finished
dve2lts-sym, 82.026: reorder request ignored
dve2lts-sym, 82.026: level 166 is finished
dve2lts-sym, 82.059: reorder request ignored
dve2lts-sym, 82.059: level 167 is finished
dve2lts-sym, 82.090: reorder request ignored
dve2lts-sym, 82.090: level 168 is finished
dve2lts-sym, 82.121: reorder request ignored
dve2lts-sym, 82.121: level 169 is finished
dve2lts-sym, 82.149: reorder request ignored
dve2lts-sym, 82.149: level 170 is finished
dve2lts-sym, 82.175: reorder request ignored
dve2lts-sym, 82.175: level 171 is finished
dve2lts-sym, 82.199: reorder request ignored
dve2lts-sym, 82.199: level 172 is finished
dve2lts-sym, 82.221: reorder request ignored
dve2lts-sym, 82.221: level 173 is finished
dve2lts-sym, 82.240: reorder request ignored
dve2lts-sym, 82.240: level 174 is finished
dve2lts-sym, 82.259: reorder request ignored
dve2lts-sym, 82.259: level 175 is finished
dve2lts-sym, 82.275: reorder request ignored
dve2lts-sym, 82.275: level 176 is finished
dve2lts-sym, 82.291: reorder request ignored
dve2lts-sym, 82.291: level 177 is finished
dve2lts-sym, 82.308: reorder request ignored
dve2lts-sym, 82.308: level 178 is finished
dve2lts-sym, 82.324: reorder request ignored
dve2lts-sym, 82.324: level 179 is finished
dve2lts-sym, 82.341: reorder request ignored
dve2lts-sym, 82.341: level 180 is finished
dve2lts-sym, 82.355: reorder request ignored
dve2lts-sym, 82.355: level 181 is finished
dve2lts-sym, 82.369: reorder request ignored
dve2lts-sym, 82.369: level 182 is finished
dve2lts-sym, 82.380: reorder request ignored
dve2lts-sym, 82.380: level 183 is finished
dve2lts-sym, 82.393: reorder request ignored
dve2lts-sym, 82.393: level 184 is finished
dve2lts-sym, 82.405: reorder request ignored
dve2lts-sym, 82.405: level 185 is finished
dve2lts-sym, 82.417: reorder request ignored
dve2lts-sym, 82.417: level 186 is finished
dve2lts-sym, 82.429: reorder request ignored
dve2lts-sym, 82.429: level 187 is finished
dve2lts-sym, 82.440: reorder request ignored
dve2lts-sym, 82.440: level 188 is finished
dve2lts-sym, 82.451: reorder request ignored
dve2lts-sym, 82.451: level 189 is finished
dve2lts-sym, 82.461: reorder request ignored
dve2lts-sym, 82.461: level 190 is finished
dve2lts-sym, 82.472: reorder request ignored
dve2lts-sym, 82.472: level 191 is finished
dve2lts-sym, 82.482: reorder request ignored
dve2lts-sym, 82.482: level 192 is finished
dve2lts-sym, 82.493: reorder request ignored
dve2lts-sym, 82.493: level 193 is finished
dve2lts-sym, 82.503: reorder request ignored
dve2lts-sym, 82.503: level 194 is finished
dve2lts-sym, 82.514: reorder request ignored
dve2lts-sym, 82.514: level 195 is finished
dve2lts-sym, 82.525: reorder request ignored
dve2lts-sym, 82.525: level 196 is finished
dve2lts-sym, 82.535: reorder request ignored
dve2lts-sym, 82.535: level 197 is finished
dve2lts-sym, 82.545: reorder request ignored
dve2lts-sym, 82.545: level 198 is finished
dve2lts-sym, 82.555: reorder request ignored
dve2lts-sym, 82.555: level 199 is finished
dve2lts-sym, 82.565: reorder request ignored
dve2lts-sym, 82.565: level 200 is finished
dve2lts-sym, 82.576: reorder request ignored
dve2lts-sym, 82.576: level 201 is finished
dve2lts-sym, 82.586: reorder request ignored
dve2lts-sym, 82.586: level 202 is finished
dve2lts-sym, 82.596: reorder request ignored
dve2lts-sym, 82.596: level 203 is finished
dve2lts-sym, 82.607: reorder request ignored
dve2lts-sym, 82.607: level 204 is finished
dve2lts-sym, 82.617: reorder request ignored
dve2lts-sym, 82.617: level 205 is finished
dve2lts-sym, 82.627: reorder request ignored
dve2lts-sym, 82.627: level 206 is finished
dve2lts-sym, 82.638: reorder request ignored
dve2lts-sym, 82.638: level 207 is finished
dve2lts-sym, 82.648: reorder request ignored
dve2lts-sym, 82.648: level 208 is finished
dve2lts-sym, 82.658: reorder request ignored
dve2lts-sym, 82.658: level 209 is finished
dve2lts-sym, 82.669: reorder request ignored
dve2lts-sym, 82.669: level 210 is finished
dve2lts-sym, 82.679: reorder request ignored
dve2lts-sym, 82.679: level 211 is finished
dve2lts-sym, 82.689: reorder request ignored
dve2lts-sym, 82.689: level 212 is finished
dve2lts-sym, 82.699: reorder request ignored
dve2lts-sym, 82.699: level 213 is finished
dve2lts-sym, 82.709: reorder request ignored
dve2lts-sym, 82.709: level 214 is finished
dve2lts-sym, 82.719: reorder request ignored
dve2lts-sym, 82.719: level 215 is finished
dve2lts-sym, 82.730: reorder request ignored
dve2lts-sym, 82.730: level 216 is finished
dve2lts-sym, 82.740: reorder request ignored
dve2lts-sym, 82.740: level 217 is finished
dve2lts-sym, 82.750: reorder request ignored
dve2lts-sym, 82.750: level 218 is finished
dve2lts-sym, 82.761: reorder request ignored
dve2lts-sym, 82.761: level 219 is finished
dve2lts-sym, 82.771: reorder request ignored
dve2lts-sym, 82.771: level 220 is finished
dve2lts-sym, 82.781: reorder request ignored
dve2lts-sym, 82.781: level 221 is finished
dve2lts-sym, 82.791: reorder request ignored
dve2lts-sym, 82.791: level 222 is finished
dve2lts-sym, 82.801: reorder request ignored
dve2lts-sym, 82.801: level 223 is finished
dve2lts-sym, 82.811: reorder request ignored
dve2lts-sym, 82.811: level 224 is finished
dve2lts-sym, 82.884: reorder request ignored
dve2lts-sym, 82.884: level 225 is finished
dve2lts-sym, 82.930: reorder request ignored
dve2lts-sym, 82.930: level 226 is finished
dve2lts-sym, 82.967: reorder request ignored
dve2lts-sym, 82.967: level 227 is finished
dve2lts-sym, 82.995: reorder request ignored
dve2lts-sym, 82.995: level 228 is finished
dve2lts-sym, 83.008: reorder request ignored
dve2lts-sym, 83.008: level 229 is finished
dve2lts-sym, 83.018: reorder request ignored
dve2lts-sym, 83.018: level 230 is finished
dve2lts-sym, 83.033: reorder request ignored
dve2lts-sym, 83.033: level 231 is finished
dve2lts-sym, 83.043: reorder request ignored
dve2lts-sym, 83.043: level 232 is finished
dve2lts-sym, 83.053: reorder request ignored
dve2lts-sym, 83.053: level 233 is finished
dve2lts-sym, 83.063: reorder request ignored
dve2lts-sym, 83.063: level 234 is finished
dve2lts-sym, 83.074: reorder request ignored
dve2lts-sym, 83.074: level 235 is finished
dve2lts-sym, 83.084: reorder request ignored
dve2lts-sym, 83.084: level 236 is finished
dve2lts-sym, 83.094: reorder request ignored
dve2lts-sym, 83.094: level 237 is finished
dve2lts-sym, 83.104: reorder request ignored
dve2lts-sym, 83.104: level 238 is finished
dve2lts-sym, 83.114: reorder request ignored
dve2lts-sym, 83.114: level 239 is finished
dve2lts-sym, 83.124: reorder request ignored
dve2lts-sym, 83.124: level 240 is finished
dve2lts-sym, 83.135: reorder request ignored
dve2lts-sym, 83.135: level 241 is finished
dve2lts-sym, 83.145: reorder request ignored
dve2lts-sym, 83.145: level 242 is finished
dve2lts-sym, 83.155: reorder request ignored
dve2lts-sym, 83.155: level 243 is finished
dve2lts-sym, 83.165: reorder request ignored
dve2lts-sym, 83.165: level 244 is finished
dve2lts-sym, 83.176: reorder request ignored
dve2lts-sym, 83.176: level 245 is finished
dve2lts-sym, 83.186: reorder request ignored
dve2lts-sym, 83.186: level 246 is finished
dve2lts-sym, 83.196: reorder request ignored
dve2lts-sym, 83.196: level 247 is finished
dve2lts-sym, 83.206: reorder request ignored
dve2lts-sym, 83.206: level 248 is finished
dve2lts-sym, 83.216: reorder request ignored
dve2lts-sym, 83.216: level 249 is finished
dve2lts-sym, 83.226: reorder request ignored
dve2lts-sym, 83.226: level 250 is finished
dve2lts-sym, 83.236: reorder request ignored
dve2lts-sym, 83.236: level 251 is finished
dve2lts-sym, 83.246: reorder request ignored
dve2lts-sym, 83.246: level 252 is finished
dve2lts-sym, 83.256: reorder request ignored
dve2lts-sym, 83.256: level 253 is finished
dve2lts-sym, 83.266: reorder request ignored
dve2lts-sym, 83.266: level 254 is finished
dve2lts-sym, 83.276: reorder request ignored
dve2lts-sym, 83.276: level 255 is finished
dve2lts-sym, 83.287: reorder request ignored
dve2lts-sym, 83.287: level 256 is finished
dve2lts-sym, 83.297: reorder request ignored
dve2lts-sym, 83.297: level 257 is finished
dve2lts-sym, 83.307: reorder request ignored
dve2lts-sym, 83.307: level 258 is finished
dve2lts-sym, 83.317: reorder request ignored
dve2lts-sym, 83.317: level 259 is finished
dve2lts-sym, 83.327: reorder request ignored
dve2lts-sym, 83.327: level 260 is finished
dve2lts-sym, 83.339: reorder request ignored
dve2lts-sym, 83.339: level 261 is finished
dve2lts-sym, 83.351: reorder request ignored
dve2lts-sym, 83.351: level 262 is finished
dve2lts-sym, 83.362: reorder request ignored
dve2lts-sym, 83.362: level 263 is finished
dve2lts-sym, 83.374: reorder request ignored
dve2lts-sym, 83.374: level 264 is finished
dve2lts-sym, 83.386: reorder request ignored
dve2lts-sym, 83.386: level 265 is finished
dve2lts-sym, 83.398: reorder request ignored
dve2lts-sym, 83.398: level 266 is finished
dve2lts-sym, 83.409: reorder request ignored
dve2lts-sym, 83.409: level 267 is finished
dve2lts-sym, 83.421: reorder request ignored
dve2lts-sym, 83.421: level 268 is finished
dve2lts-sym, 83.433: reorder request ignored
dve2lts-sym, 83.433: level 269 is finished
dve2lts-sym, 83.444: reorder request ignored
dve2lts-sym, 83.444: level 270 is finished
dve2lts-sym, 83.456: reorder request ignored
dve2lts-sym, 83.456: level 271 is finished
dve2lts-sym, 83.468: reorder request ignored
dve2lts-sym, 83.468: level 272 is finished
dve2lts-sym, 83.475: reorder request ignored
dve2lts-sym, 83.475: level 273 is finished
dve2lts-sym, 83.481: reorder request ignored
dve2lts-sym, 83.481: level 274 is finished
dve2lts-sym, 83.488: reorder request ignored
dve2lts-sym, 83.488: level 275 is finished
dve2lts-sym, 83.494: reorder request ignored
dve2lts-sym, 83.494: level 276 is finished
dve2lts-sym, 83.500: reorder request ignored
dve2lts-sym, 83.500: level 277 is finished
dve2lts-sym, 83.507: reorder request ignored
dve2lts-sym, 83.507: level 278 is finished
dve2lts-sym, 83.514: reorder request ignored
dve2lts-sym, 83.514: level 279 is finished
dve2lts-sym, 83.520: reorder request ignored
dve2lts-sym, 83.520: level 280 is finished
dve2lts-sym, 83.527: reorder request ignored
dve2lts-sym, 83.527: level 281 is finished
dve2lts-sym, 83.534: reorder request ignored
dve2lts-sym, 83.534: level 282 is finished
dve2lts-sym, 83.539: reorder request ignored
dve2lts-sym, 83.539: level 283 is finished
dve2lts-sym, 83.545: reorder request ignored
dve2lts-sym, 83.545: level 284 is finished
dve2lts-sym, 83.551: reorder request ignored
dve2lts-sym, 83.551: level 285 is finished
dve2lts-sym, 83.557: reorder request ignored
dve2lts-sym, 83.557: level 286 is finished
dve2lts-sym, 83.563: reorder request ignored
dve2lts-sym, 83.563: level 287 is finished
dve2lts-sym, 83.569: reorder request ignored
dve2lts-sym, 83.569: level 288 is finished
dve2lts-sym, 83.575: reorder request ignored
dve2lts-sym, 83.575: level 289 is finished
dve2lts-sym, 83.580: reorder request ignored
dve2lts-sym, 83.580: level 290 is finished
dve2lts-sym, 83.586: reorder request ignored
dve2lts-sym, 83.586: level 291 is finished
dve2lts-sym, 83.591: reorder request ignored
dve2lts-sym, 83.591: level 292 is finished
dve2lts-sym, 83.596: reorder request ignored
dve2lts-sym, 83.596: level 293 is finished
dve2lts-sym, 83.601: reorder request ignored
dve2lts-sym, 83.601: level 294 is finished
dve2lts-sym, 83.606: reorder request ignored
dve2lts-sym, 83.606: level 295 is finished
dve2lts-sym, 83.611: reorder request ignored
dve2lts-sym, 83.611: level 296 is finished
dve2lts-sym, 83.616: reorder request ignored
dve2lts-sym, 83.616: level 297 is finished
dve2lts-sym, 83.621: reorder request ignored
dve2lts-sym, 83.621: level 298 is finished
dve2lts-sym, 83.626: reorder request ignored
dve2lts-sym, 83.626: level 299 is finished
dve2lts-sym, 83.630: reorder request ignored
dve2lts-sym, 83.630: level 300 is finished
dve2lts-sym, 83.635: reorder request ignored
dve2lts-sym, 83.635: level 301 is finished
dve2lts-sym, 83.640: reorder request ignored
dve2lts-sym, 83.640: level 302 is finished
dve2lts-sym, 83.644: reorder request ignored
dve2lts-sym, 83.644: level 303 is finished
dve2lts-sym, 83.649: reorder request ignored
dve2lts-sym, 83.649: level 304 is finished
dve2lts-sym, 83.653: reorder request ignored
dve2lts-sym, 83.653: level 305 is finished
dve2lts-sym, 83.658: reorder request ignored
dve2lts-sym, 83.658: level 306 is finished
dve2lts-sym, 83.663: reorder request ignored
dve2lts-sym, 83.663: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 83.663: reachability took 75.440 real 3603.410 user 15.860 sys
dve2lts-sym, 83.663: counting visited states...
dve2lts-sym, 83.802: counting took 0.140 real 6.680 user 0.000 sys
dve2lts-sym, 83.802: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
