Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a Sylvan domain.
dve2lts-sym, 8.460: got initial state
dve2lts-sym, 8.464: level 0 is finished
dve2lts-sym, 9.158: reorder request ignored
dve2lts-sym, 9.158: level 1 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 2 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 3 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 4 is finished
dve2lts-sym, 10.253: reorder request ignored
dve2lts-sym, 10.253: level 5 is finished
dve2lts-sym, 10.304: reorder request ignored
dve2lts-sym, 10.304: level 6 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 7 is finished
dve2lts-sym, 10.343: reorder request ignored
dve2lts-sym, 10.343: level 8 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 9 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 10 is finished
dve2lts-sym, 10.384: reorder request ignored
dve2lts-sym, 10.384: level 11 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 12 is finished
dve2lts-sym, 10.410: reorder request ignored
dve2lts-sym, 10.410: level 13 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 14 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 15 is finished
dve2lts-sym, 10.458: reorder request ignored
dve2lts-sym, 10.458: level 16 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 17 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 18 is finished
dve2lts-sym, 10.510: reorder request ignored
dve2lts-sym, 10.510: level 19 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 20 is finished
dve2lts-sym, 10.550: reorder request ignored
dve2lts-sym, 10.550: level 21 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 22 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 23 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 24 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 25 is finished
dve2lts-sym, 10.671: reorder request ignored
dve2lts-sym, 10.671: level 26 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 27 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 28 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 29 is finished
dve2lts-sym, 10.793: reorder request ignored
dve2lts-sym, 10.793: level 30 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 31 is finished
dve2lts-sym, 10.868: reorder request ignored
dve2lts-sym, 10.868: level 32 is finished
dve2lts-sym, 10.905: reorder request ignored
dve2lts-sym, 10.905: level 33 is finished
dve2lts-sym, 10.941: reorder request ignored
dve2lts-sym, 10.941: level 34 is finished
dve2lts-sym, 10.979: reorder request ignored
dve2lts-sym, 10.979: level 35 is finished
dve2lts-sym, 11.025: reorder request ignored
dve2lts-sym, 11.025: level 36 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 37 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 38 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 39 is finished
dve2lts-sym, 11.202: reorder request ignored
dve2lts-sym, 11.202: level 40 is finished
dve2lts-sym, 11.248: reorder request ignored
dve2lts-sym, 11.248: level 41 is finished
dve2lts-sym, 11.304: reorder request ignored
dve2lts-sym, 11.304: level 42 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.364: level 43 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 44 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 45 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 46 is finished
dve2lts-sym, 11.654: reorder request ignored
dve2lts-sym, 11.654: level 47 is finished
dve2lts-sym, 11.722: reorder request ignored
dve2lts-sym, 11.722: level 48 is finished
dve2lts-sym, 11.788: reorder request ignored
dve2lts-sym, 11.788: level 49 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 50 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 51 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 52 is finished
dve2lts-sym, 12.080: reorder request ignored
dve2lts-sym, 12.080: level 53 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.147: level 54 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 55 is finished
dve2lts-sym, 12.274: reorder request ignored
dve2lts-sym, 12.274: level 56 is finished
dve2lts-sym, 12.337: reorder request ignored
dve2lts-sym, 12.337: level 57 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 58 is finished
dve2lts-sym, 12.469: reorder request ignored
dve2lts-sym, 12.469: level 59 is finished
dve2lts-sym, 12.530: reorder request ignored
dve2lts-sym, 12.530: level 60 is finished
dve2lts-sym, 12.595: reorder request ignored
dve2lts-sym, 12.595: level 61 is finished
dve2lts-sym, 12.666: reorder request ignored
dve2lts-sym, 12.666: level 62 is finished
dve2lts-sym, 12.736: reorder request ignored
dve2lts-sym, 12.736: level 63 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 64 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 65 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 66 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 67 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 68 is finished
dve2lts-sym, 13.208: reorder request ignored
dve2lts-sym, 13.208: level 69 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 70 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 71 is finished
dve2lts-sym, 13.469: reorder request ignored
dve2lts-sym, 13.469: level 72 is finished
dve2lts-sym, 13.540: reorder request ignored
dve2lts-sym, 13.540: level 73 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 74 is finished
dve2lts-sym, 13.734: reorder request ignored
dve2lts-sym, 13.734: level 75 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 76 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 77 is finished
dve2lts-sym, 13.949: reorder request ignored
dve2lts-sym, 13.949: level 78 is finished
dve2lts-sym, 14.031: reorder request ignored
dve2lts-sym, 14.031: level 79 is finished
dve2lts-sym, 14.093: reorder request ignored
dve2lts-sym, 14.093: level 80 is finished
dve2lts-sym, 14.168: reorder request ignored
dve2lts-sym, 14.168: level 81 is finished
dve2lts-sym, 14.246: reorder request ignored
dve2lts-sym, 14.246: level 82 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 83 is finished
dve2lts-sym, 14.346: reorder request ignored
dve2lts-sym, 14.346: level 84 is finished
dve2lts-sym, 14.416: reorder request ignored
dve2lts-sym, 14.416: level 85 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 86 is finished
dve2lts-sym, 14.529: reorder request ignored
dve2lts-sym, 14.529: level 87 is finished
dve2lts-sym, 14.575: reorder request ignored
dve2lts-sym, 14.575: level 88 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 89 is finished
dve2lts-sym, 14.701: reorder request ignored
dve2lts-sym, 14.701: level 90 is finished
dve2lts-sym, 14.732: reorder request ignored
dve2lts-sym, 14.732: level 91 is finished
dve2lts-sym, 14.760: reorder request ignored
dve2lts-sym, 14.760: level 92 is finished
dve2lts-sym, 14.787: reorder request ignored
dve2lts-sym, 14.787: level 93 is finished
dve2lts-sym, 14.810: reorder request ignored
dve2lts-sym, 14.810: level 94 is finished
dve2lts-sym, 14.835: reorder request ignored
dve2lts-sym, 14.835: level 95 is finished
dve2lts-sym, 14.859: reorder request ignored
dve2lts-sym, 14.859: level 96 is finished
dve2lts-sym, 14.886: reorder request ignored
dve2lts-sym, 14.886: level 97 is finished
dve2lts-sym, 14.903: reorder request ignored
dve2lts-sym, 14.903: level 98 is finished
dve2lts-sym, 14.925: reorder request ignored
dve2lts-sym, 14.925: level 99 is finished
dve2lts-sym, 14.952: reorder request ignored
dve2lts-sym, 14.952: level 100 is finished
dve2lts-sym, 14.969: reorder request ignored
dve2lts-sym, 14.969: level 101 is finished
dve2lts-sym, 14.986: reorder request ignored
dve2lts-sym, 14.986: level 102 is finished
dve2lts-sym, 15.006: reorder request ignored
dve2lts-sym, 15.006: level 103 is finished
dve2lts-sym, 15.035: reorder request ignored
dve2lts-sym, 15.035: level 104 is finished
dve2lts-sym, 15.054: reorder request ignored
dve2lts-sym, 15.054: level 105 is finished
dve2lts-sym, 15.075: reorder request ignored
dve2lts-sym, 15.075: level 106 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 107 is finished
dve2lts-sym, 15.112: reorder request ignored
dve2lts-sym, 15.112: level 108 is finished
dve2lts-sym, 15.132: reorder request ignored
dve2lts-sym, 15.132: level 109 is finished
dve2lts-sym, 15.155: reorder request ignored
dve2lts-sym, 15.155: level 110 is finished
dve2lts-sym, 15.170: reorder request ignored
dve2lts-sym, 15.170: level 111 is finished
dve2lts-sym, 15.184: reorder request ignored
dve2lts-sym, 15.184: level 112 is finished
dve2lts-sym, 15.197: reorder request ignored
dve2lts-sym, 15.197: level 113 is finished
dve2lts-sym, 15.219: reorder request ignored
dve2lts-sym, 15.219: level 114 is finished
dve2lts-sym, 15.232: reorder request ignored
dve2lts-sym, 15.232: level 115 is finished
dve2lts-sym, 15.244: reorder request ignored
dve2lts-sym, 15.244: level 116 is finished
dve2lts-sym, 15.257: reorder request ignored
dve2lts-sym, 15.257: level 117 is finished
dve2lts-sym, 15.272: reorder request ignored
dve2lts-sym, 15.272: level 118 is finished
dve2lts-sym, 15.284: reorder request ignored
dve2lts-sym, 15.284: level 119 is finished
dve2lts-sym, 15.292: reorder request ignored
dve2lts-sym, 15.292: level 120 is finished
dve2lts-sym, 15.302: reorder request ignored
dve2lts-sym, 15.302: level 121 is finished
dve2lts-sym, 15.309: reorder request ignored
dve2lts-sym, 15.309: level 122 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.318: level 123 is finished
dve2lts-sym, 15.326: reorder request ignored
dve2lts-sym, 15.326: level 124 is finished
dve2lts-sym, 15.334: reorder request ignored
dve2lts-sym, 15.334: level 125 is finished
dve2lts-sym, 15.342: reorder request ignored
dve2lts-sym, 15.342: level 126 is finished
dve2lts-sym, 15.351: reorder request ignored
dve2lts-sym, 15.351: level 127 is finished
dve2lts-sym, 15.358: reorder request ignored
dve2lts-sym, 15.358: level 128 is finished
dve2lts-sym, 15.365: reorder request ignored
dve2lts-sym, 15.365: level 129 is finished
dve2lts-sym, 15.371: reorder request ignored
dve2lts-sym, 15.371: level 130 is finished
dve2lts-sym, 15.378: reorder request ignored
dve2lts-sym, 15.378: level 131 is finished
dve2lts-sym, 15.384: reorder request ignored
dve2lts-sym, 15.384: level 132 is finished
dve2lts-sym, 15.390: reorder request ignored
dve2lts-sym, 15.390: level 133 is finished
dve2lts-sym, 15.395: reorder request ignored
dve2lts-sym, 15.395: level 134 is finished
dve2lts-sym, 15.399: reorder request ignored
dve2lts-sym, 15.399: level 135 is finished
dve2lts-sym, 15.405: reorder request ignored
dve2lts-sym, 15.405: level 136 is finished
dve2lts-sym, 15.410: reorder request ignored
dve2lts-sym, 15.410: level 137 is finished
dve2lts-sym, 15.414: reorder request ignored
dve2lts-sym, 15.414: level 138 is finished
dve2lts-sym, 15.418: reorder request ignored
dve2lts-sym, 15.418: level 139 is finished
dve2lts-sym, 15.422: reorder request ignored
dve2lts-sym, 15.422: level 140 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 141 is finished
dve2lts-sym, 15.427: reorder request ignored
dve2lts-sym, 15.427: level 142 is finished
dve2lts-sym, 15.428: reorder request ignored
dve2lts-sym, 15.428: level 143 is finished
dve2lts-sym, 15.430: reorder request ignored
dve2lts-sym, 15.430: level 144 is finished
dve2lts-sym, 15.432: reorder request ignored
dve2lts-sym, 15.432: level 145 is finished
dve2lts-sym, 15.435: reorder request ignored
dve2lts-sym, 15.435: level 146 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 147 is finished
dve2lts-sym, 15.439: reorder request ignored
dve2lts-sym, 15.439: level 148 is finished
dve2lts-sym, 15.441: reorder request ignored
dve2lts-sym, 15.441: level 149 is finished
dve2lts-sym, 15.443: reorder request ignored
dve2lts-sym, 15.443: level 150 is finished
dve2lts-sym, 15.445: reorder request ignored
dve2lts-sym, 15.445: level 151 is finished
dve2lts-sym, 15.446: reorder request ignored
dve2lts-sym, 15.446: level 152 is finished
dve2lts-sym, 15.448: reorder request ignored
dve2lts-sym, 15.448: level 153 is finished
dve2lts-sym, 15.449: reorder request ignored
dve2lts-sym, 15.449: level 154 is finished
dve2lts-sym, 15.451: reorder request ignored
dve2lts-sym, 15.451: level 155 is finished
dve2lts-sym, 15.453: reorder request ignored
dve2lts-sym, 15.453: level 156 is finished
dve2lts-sym, 15.454: reorder request ignored
dve2lts-sym, 15.454: level 157 is finished
dve2lts-sym, 15.456: reorder request ignored
dve2lts-sym, 15.456: level 158 is finished
dve2lts-sym, 15.457: reorder request ignored
dve2lts-sym, 15.457: level 159 is finished
dve2lts-sym, 15.459: reorder request ignored
dve2lts-sym, 15.459: level 160 is finished
dve2lts-sym, 15.460: reorder request ignored
dve2lts-sym, 15.460: level 161 is finished
dve2lts-sym, 15.461: reorder request ignored
dve2lts-sym, 15.461: level 162 is finished
dve2lts-sym, 15.463: reorder request ignored
dve2lts-sym, 15.463: level 163 is finished
dve2lts-sym, 15.464: reorder request ignored
dve2lts-sym, 15.464: level 164 is finished
dve2lts-sym, 15.465: reorder request ignored
dve2lts-sym, 15.465: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 15.465: reachability took 7.000 real 323.000 user 12.520 sys
dve2lts-sym, 15.465: counting visited states...
dve2lts-sym, 15.492: counting took 0.030 real 1.290 user 0.000 sys
dve2lts-sym, 15.492: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
