Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a Sylvan domain.
dve2lts-sym, 8.653: got initial state
dve2lts-sym, 8.657: level 0 is finished
dve2lts-sym, 12.258: reorder request ignored
dve2lts-sym, 12.258: level 1 is finished
dve2lts-sym, 15.957: reorder request ignored
dve2lts-sym, 15.957: level 2 is finished
dve2lts-sym, 18.512: reorder request ignored
dve2lts-sym, 18.512: level 3 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 4 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 5 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 6 is finished
dve2lts-sym, 21.284: reorder request ignored
dve2lts-sym, 21.284: level 7 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 8 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 9 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 10 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 11 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 12 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 13 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 14 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 15 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 16 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 17 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 18 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 19 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 20 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 21 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 22 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 23 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 24 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 25 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 26 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 27 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 28 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 29 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 30 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 31 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.633: level 32 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 33 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 34 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 35 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 36 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 37 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 38 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 39 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 40 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 41 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 42 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 43 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 44 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.524: level 45 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 46 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 47 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 48 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 49 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 50 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 51 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 52 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 53 is finished
dve2lts-sym, 26.478: reorder request ignored
dve2lts-sym, 26.478: level 54 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 55 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 56 is finished
dve2lts-sym, 27.231: reorder request ignored
dve2lts-sym, 27.231: level 57 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 58 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 59 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 60 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 61 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 62 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 63 is finished
dve2lts-sym, 29.096: reorder request ignored
dve2lts-sym, 29.096: level 64 is finished
dve2lts-sym, 29.353: reorder request ignored
dve2lts-sym, 29.353: level 65 is finished
dve2lts-sym, 29.619: reorder request ignored
dve2lts-sym, 29.619: level 66 is finished
dve2lts-sym, 29.876: reorder request ignored
dve2lts-sym, 29.876: level 67 is finished
dve2lts-sym, 30.135: reorder request ignored
dve2lts-sym, 30.135: level 68 is finished
dve2lts-sym, 30.383: reorder request ignored
dve2lts-sym, 30.383: level 69 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.614: level 70 is finished
dve2lts-sym, 30.839: reorder request ignored
dve2lts-sym, 30.839: level 71 is finished
dve2lts-sym, 31.058: reorder request ignored
dve2lts-sym, 31.058: level 72 is finished
dve2lts-sym, 31.279: reorder request ignored
dve2lts-sym, 31.279: level 73 is finished
dve2lts-sym, 31.494: reorder request ignored
dve2lts-sym, 31.494: level 74 is finished
dve2lts-sym, 31.698: reorder request ignored
dve2lts-sym, 31.698: level 75 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 76 is finished
dve2lts-sym, 32.094: reorder request ignored
dve2lts-sym, 32.094: level 77 is finished
dve2lts-sym, 32.281: reorder request ignored
dve2lts-sym, 32.281: level 78 is finished
dve2lts-sym, 32.466: reorder request ignored
dve2lts-sym, 32.466: level 79 is finished
dve2lts-sym, 32.656: reorder request ignored
dve2lts-sym, 32.656: level 80 is finished
dve2lts-sym, 32.839: reorder request ignored
dve2lts-sym, 32.839: level 81 is finished
dve2lts-sym, 33.016: reorder request ignored
dve2lts-sym, 33.016: level 82 is finished
dve2lts-sym, 33.187: reorder request ignored
dve2lts-sym, 33.187: level 83 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.353: level 84 is finished
dve2lts-sym, 33.515: reorder request ignored
dve2lts-sym, 33.515: level 85 is finished
dve2lts-sym, 33.669: reorder request ignored
dve2lts-sym, 33.669: level 86 is finished
dve2lts-sym, 33.826: reorder request ignored
dve2lts-sym, 33.826: level 87 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 88 is finished
dve2lts-sym, 34.133: reorder request ignored
dve2lts-sym, 34.133: level 89 is finished
dve2lts-sym, 34.278: reorder request ignored
dve2lts-sym, 34.278: level 90 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 91 is finished
dve2lts-sym, 34.548: reorder request ignored
dve2lts-sym, 34.548: level 92 is finished
dve2lts-sym, 34.671: reorder request ignored
dve2lts-sym, 34.672: level 93 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.786: level 94 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 95 is finished
dve2lts-sym, 35.005: reorder request ignored
dve2lts-sym, 35.005: level 96 is finished
dve2lts-sym, 35.105: reorder request ignored
dve2lts-sym, 35.105: level 97 is finished
dve2lts-sym, 35.197: reorder request ignored
dve2lts-sym, 35.197: level 98 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 99 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 100 is finished
dve2lts-sym, 35.414: reorder request ignored
dve2lts-sym, 35.414: level 101 is finished
dve2lts-sym, 35.467: reorder request ignored
dve2lts-sym, 35.467: level 102 is finished
dve2lts-sym, 35.514: reorder request ignored
dve2lts-sym, 35.514: level 103 is finished
dve2lts-sym, 35.555: reorder request ignored
dve2lts-sym, 35.555: level 104 is finished
dve2lts-sym, 35.591: reorder request ignored
dve2lts-sym, 35.591: level 105 is finished
dve2lts-sym, 35.622: reorder request ignored
dve2lts-sym, 35.622: level 106 is finished
dve2lts-sym, 35.648: reorder request ignored
dve2lts-sym, 35.648: level 107 is finished
dve2lts-sym, 35.669: reorder request ignored
dve2lts-sym, 35.669: level 108 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: level 109 is finished
dve2lts-sym, 35.703: reorder request ignored
dve2lts-sym, 35.703: level 110 is finished
dve2lts-sym, 35.717: reorder request ignored
dve2lts-sym, 35.717: level 111 is finished
dve2lts-sym, 35.729: reorder request ignored
dve2lts-sym, 35.729: level 112 is finished
dve2lts-sym, 35.740: reorder request ignored
dve2lts-sym, 35.740: level 113 is finished
dve2lts-sym, 35.750: reorder request ignored
dve2lts-sym, 35.750: level 114 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 115 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 116 is finished
dve2lts-sym, 35.777: reorder request ignored
dve2lts-sym, 35.777: level 117 is finished
dve2lts-sym, 35.785: reorder request ignored
dve2lts-sym, 35.785: level 118 is finished
dve2lts-sym, 35.794: reorder request ignored
dve2lts-sym, 35.794: level 119 is finished
dve2lts-sym, 35.803: reorder request ignored
dve2lts-sym, 35.803: level 120 is finished
dve2lts-sym, 35.812: reorder request ignored
dve2lts-sym, 35.812: level 121 is finished
dve2lts-sym, 35.819: reorder request ignored
dve2lts-sym, 35.819: level 122 is finished
dve2lts-sym, 35.827: reorder request ignored
dve2lts-sym, 35.827: level 123 is finished
dve2lts-sym, 35.835: reorder request ignored
dve2lts-sym, 35.835: level 124 is finished
dve2lts-sym, 35.843: reorder request ignored
dve2lts-sym, 35.843: level 125 is finished
dve2lts-sym, 35.851: reorder request ignored
dve2lts-sym, 35.851: level 126 is finished
dve2lts-sym, 35.859: reorder request ignored
dve2lts-sym, 35.859: level 127 is finished
dve2lts-sym, 35.866: reorder request ignored
dve2lts-sym, 35.866: level 128 is finished
dve2lts-sym, 35.875: reorder request ignored
dve2lts-sym, 35.875: level 129 is finished
dve2lts-sym, 35.884: reorder request ignored
dve2lts-sym, 35.884: level 130 is finished
dve2lts-sym, 35.893: reorder request ignored
dve2lts-sym, 35.893: level 131 is finished
dve2lts-sym, 35.902: reorder request ignored
dve2lts-sym, 35.902: level 132 is finished
dve2lts-sym, 35.910: reorder request ignored
dve2lts-sym, 35.910: level 133 is finished
dve2lts-sym, 35.919: reorder request ignored
dve2lts-sym, 35.919: level 134 is finished
dve2lts-sym, 35.924: reorder request ignored
dve2lts-sym, 35.924: level 135 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 136 is finished
dve2lts-sym, 35.933: reorder request ignored
dve2lts-sym, 35.933: level 137 is finished
dve2lts-sym, 35.938: reorder request ignored
dve2lts-sym, 35.938: level 138 is finished
dve2lts-sym, 35.942: reorder request ignored
dve2lts-sym, 35.942: level 139 is finished
dve2lts-sym, 35.947: reorder request ignored
dve2lts-sym, 35.947: level 140 is finished
dve2lts-sym, 35.952: reorder request ignored
dve2lts-sym, 35.952: level 141 is finished
dve2lts-sym, 35.956: reorder request ignored
dve2lts-sym, 35.956: level 142 is finished
dve2lts-sym, 35.961: reorder request ignored
dve2lts-sym, 35.961: level 143 is finished
dve2lts-sym, 35.965: reorder request ignored
dve2lts-sym, 35.965: level 144 is finished
dve2lts-sym, 35.969: reorder request ignored
dve2lts-sym, 35.969: level 145 is finished
dve2lts-sym, 35.974: reorder request ignored
dve2lts-sym, 35.974: level 146 is finished
dve2lts-sym, 35.978: reorder request ignored
dve2lts-sym, 35.978: level 147 is finished
dve2lts-sym, 35.982: reorder request ignored
dve2lts-sym, 35.982: level 148 is finished
dve2lts-sym, 35.986: reorder request ignored
dve2lts-sym, 35.986: level 149 is finished
dve2lts-sym, 35.990: reorder request ignored
dve2lts-sym, 35.990: level 150 is finished
dve2lts-sym, 35.994: reorder request ignored
dve2lts-sym, 35.994: level 151 is finished
dve2lts-sym, 35.997: reorder request ignored
dve2lts-sym, 35.997: level 152 is finished
dve2lts-sym, 36.000: reorder request ignored
dve2lts-sym, 36.000: level 153 is finished
dve2lts-sym, 36.003: reorder request ignored
dve2lts-sym, 36.003: level 154 is finished
dve2lts-sym, 36.006: reorder request ignored
dve2lts-sym, 36.006: level 155 is finished
dve2lts-sym, 36.009: reorder request ignored
dve2lts-sym, 36.009: level 156 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 157 is finished
dve2lts-sym, 36.015: reorder request ignored
dve2lts-sym, 36.015: level 158 is finished
dve2lts-sym, 36.018: reorder request ignored
dve2lts-sym, 36.018: level 159 is finished
dve2lts-sym, 36.021: reorder request ignored
dve2lts-sym, 36.021: level 160 is finished
dve2lts-sym, 36.024: reorder request ignored
dve2lts-sym, 36.024: level 161 is finished
dve2lts-sym, 36.026: reorder request ignored
dve2lts-sym, 36.026: level 162 is finished
dve2lts-sym, 36.028: reorder request ignored
dve2lts-sym, 36.028: level 163 is finished
dve2lts-sym, 36.030: reorder request ignored
dve2lts-sym, 36.030: level 164 is finished
dve2lts-sym, 36.032: reorder request ignored
dve2lts-sym, 36.032: level 165 is finished
dve2lts-sym, 36.034: reorder request ignored
dve2lts-sym, 36.034: level 166 is finished
dve2lts-sym, 36.036: reorder request ignored
dve2lts-sym, 36.036: level 167 is finished
dve2lts-sym, 36.038: reorder request ignored
dve2lts-sym, 36.038: level 168 is finished
dve2lts-sym, 36.040: reorder request ignored
dve2lts-sym, 36.040: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 36.040: reachability took 27.390 real 14.750 user 12.610 sys
dve2lts-sym, 36.040: counting visited states...
dve2lts-sym, 36.374: counting took 0.330 real 0.340 user 0.000 sys
dve2lts-sym, 36.374: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
