Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 33->26 groups
dve2lts-sym, 1.085: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a Sylvan domain.
dve2lts-sym, 8.637: got initial state
dve2lts-sym, 8.641: level 0 is finished
dve2lts-sym, 12.243: reorder request ignored
dve2lts-sym, 12.243: level 1 is finished
dve2lts-sym, 15.933: reorder request ignored
dve2lts-sym, 15.933: level 2 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 3 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 4 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 5 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 6 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 7 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 8 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 9 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 10 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 11 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.455: level 12 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 13 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 14 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 15 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 16 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 17 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 18 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.777: level 19 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 20 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.890: level 21 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 22 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 23 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 24 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 25 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 26 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 27 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 28 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 29 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 30 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 31 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 32 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 33 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 34 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 35 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 36 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 37 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 38 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 39 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.498: level 40 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 41 is finished
dve2lts-sym, 24.984: reorder request ignored
dve2lts-sym, 24.984: level 42 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 43 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 44 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 45 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 46 is finished
dve2lts-sym, 26.469: reorder request ignored
dve2lts-sym, 26.469: level 47 is finished
dve2lts-sym, 26.831: reorder request ignored
dve2lts-sym, 26.831: level 48 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 49 is finished
dve2lts-sym, 27.587: reorder request ignored
dve2lts-sym, 27.587: level 50 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 51 is finished
dve2lts-sym, 28.465: reorder request ignored
dve2lts-sym, 28.465: level 52 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 53 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.403: level 54 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 55 is finished
dve2lts-sym, 30.352: reorder request ignored
dve2lts-sym, 30.352: level 56 is finished
dve2lts-sym, 30.865: reorder request ignored
dve2lts-sym, 30.865: level 57 is finished
dve2lts-sym, 31.397: reorder request ignored
dve2lts-sym, 31.397: level 58 is finished
dve2lts-sym, 31.963: reorder request ignored
dve2lts-sym, 31.963: level 59 is finished
dve2lts-sym, 32.583: reorder request ignored
dve2lts-sym, 32.583: level 60 is finished
dve2lts-sym, 33.208: reorder request ignored
dve2lts-sym, 33.208: level 61 is finished
dve2lts-sym, 33.813: reorder request ignored
dve2lts-sym, 33.813: level 62 is finished
dve2lts-sym, 34.478: reorder request ignored
dve2lts-sym, 34.478: level 63 is finished
dve2lts-sym, 35.147: reorder request ignored
dve2lts-sym, 35.147: level 64 is finished
dve2lts-sym, 35.905: reorder request ignored
dve2lts-sym, 35.905: level 65 is finished
dve2lts-sym, 36.662: reorder request ignored
dve2lts-sym, 36.663: level 66 is finished
dve2lts-sym, 37.417: reorder request ignored
dve2lts-sym, 37.417: level 67 is finished
dve2lts-sym, 38.158: reorder request ignored
dve2lts-sym, 38.158: level 68 is finished
dve2lts-sym, 38.903: reorder request ignored
dve2lts-sym, 38.903: level 69 is finished
dve2lts-sym, 39.685: reorder request ignored
dve2lts-sym, 39.685: level 70 is finished
dve2lts-sym, 40.491: reorder request ignored
dve2lts-sym, 40.492: level 71 is finished
dve2lts-sym, 41.339: reorder request ignored
dve2lts-sym, 41.339: level 72 is finished
dve2lts-sym, 42.257: reorder request ignored
dve2lts-sym, 42.257: level 73 is finished
dve2lts-sym, 43.177: reorder request ignored
dve2lts-sym, 43.177: level 74 is finished
dve2lts-sym, 44.067: reorder request ignored
dve2lts-sym, 44.067: level 75 is finished
dve2lts-sym, 45.026: reorder request ignored
dve2lts-sym, 45.026: level 76 is finished
dve2lts-sym, 45.978: reorder request ignored
dve2lts-sym, 45.978: level 77 is finished
dve2lts-sym, 47.051: reorder request ignored
dve2lts-sym, 47.051: level 78 is finished
dve2lts-sym, 48.121: reorder request ignored
dve2lts-sym, 48.121: level 79 is finished
dve2lts-sym, 49.180: reorder request ignored
dve2lts-sym, 49.180: level 80 is finished
dve2lts-sym, 50.220: reorder request ignored
dve2lts-sym, 50.220: level 81 is finished
dve2lts-sym, 51.259: reorder request ignored
dve2lts-sym, 51.259: level 82 is finished
dve2lts-sym, 52.335: reorder request ignored
dve2lts-sym, 52.335: level 83 is finished
dve2lts-sym, 53.438: reorder request ignored
dve2lts-sym, 53.438: level 84 is finished
dve2lts-sym, 54.582: reorder request ignored
dve2lts-sym, 54.582: level 85 is finished
dve2lts-sym, 55.810: reorder request ignored
dve2lts-sym, 55.810: level 86 is finished
dve2lts-sym, 57.033: reorder request ignored
dve2lts-sym, 57.033: level 87 is finished
dve2lts-sym, 58.217: reorder request ignored
dve2lts-sym, 58.217: level 88 is finished
dve2lts-sym, 59.478: reorder request ignored
dve2lts-sym, 59.478: level 89 is finished
dve2lts-sym, 60.731: reorder request ignored
dve2lts-sym, 60.731: level 90 is finished
dve2lts-sym, 62.133: reorder request ignored
dve2lts-sym, 62.133: level 91 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.531: level 92 is finished
dve2lts-sym, 64.912: reorder request ignored
dve2lts-sym, 64.912: level 93 is finished
dve2lts-sym, 66.270: reorder request ignored
dve2lts-sym, 66.270: level 94 is finished
dve2lts-sym, 67.622: reorder request ignored
dve2lts-sym, 67.622: level 95 is finished
dve2lts-sym, 69.019: reorder request ignored
dve2lts-sym, 69.020: level 96 is finished
dve2lts-sym, 70.433: reorder request ignored
dve2lts-sym, 70.433: level 97 is finished
dve2lts-sym, 71.887: reorder request ignored
dve2lts-sym, 71.887: level 98 is finished
dve2lts-sym, 73.446: reorder request ignored
dve2lts-sym, 73.446: level 99 is finished
dve2lts-sym, 74.999: reorder request ignored
dve2lts-sym, 74.999: level 100 is finished
dve2lts-sym, 76.500: reorder request ignored
dve2lts-sym, 76.500: level 101 is finished
dve2lts-sym, 78.082: reorder request ignored
dve2lts-sym, 78.082: level 102 is finished
dve2lts-sym, 79.646: reorder request ignored
dve2lts-sym, 79.646: level 103 is finished
dve2lts-sym, 81.397: reorder request ignored
dve2lts-sym, 81.397: level 104 is finished
dve2lts-sym, 83.146: reorder request ignored
dve2lts-sym, 83.146: level 105 is finished
dve2lts-sym, 84.872: reorder request ignored
dve2lts-sym, 84.872: level 106 is finished
dve2lts-sym, 86.567: reorder request ignored
dve2lts-sym, 86.567: level 107 is finished
dve2lts-sym, 88.254: reorder request ignored
dve2lts-sym, 88.254: level 108 is finished
dve2lts-sym, 90.033: reorder request ignored
dve2lts-sym, 90.033: level 109 is finished
dve2lts-sym, 91.806: reorder request ignored
dve2lts-sym, 91.806: level 110 is finished
dve2lts-sym, 93.613: reorder request ignored
dve2lts-sym, 93.613: level 111 is finished
dve2lts-sym, 95.538: reorder request ignored
dve2lts-sym, 95.538: level 112 is finished
dve2lts-sym, 97.479: reorder request ignored
dve2lts-sym, 97.479: level 113 is finished
dve2lts-sym, 99.349: reorder request ignored
dve2lts-sym, 99.349: level 114 is finished
dve2lts-sym, 101.544: reorder request ignored
dve2lts-sym, 101.544: level 115 is finished
dve2lts-sym, 103.751: reorder request ignored
dve2lts-sym, 103.751: level 116 is finished
dve2lts-sym, 106.077: reorder request ignored
dve2lts-sym, 106.077: level 117 is finished
dve2lts-sym, 108.399: reorder request ignored
dve2lts-sym, 108.399: level 118 is finished
dve2lts-sym, 110.696: reorder request ignored
dve2lts-sym, 110.696: level 119 is finished
dve2lts-sym, 113.060: reorder request ignored
dve2lts-sym, 113.060: level 120 is finished
dve2lts-sym, 115.408: reorder request ignored
dve2lts-sym, 115.408: level 121 is finished
dve2lts-sym, 117.856: reorder request ignored
dve2lts-sym, 117.856: level 122 is finished
dve2lts-sym, 120.322: reorder request ignored
dve2lts-sym, 120.322: level 123 is finished
dve2lts-sym, 122.858: reorder request ignored
dve2lts-sym, 122.858: level 124 is finished
dve2lts-sym, 125.517: reorder request ignored
dve2lts-sym, 125.517: level 125 is finished
dve2lts-sym, 128.182: reorder request ignored
dve2lts-sym, 128.182: level 126 is finished
dve2lts-sym, 130.825: reorder request ignored
dve2lts-sym, 130.825: level 127 is finished
dve2lts-sym, 133.499: reorder request ignored
dve2lts-sym, 133.499: level 128 is finished
dve2lts-sym, 136.157: reorder request ignored
dve2lts-sym, 136.157: level 129 is finished
dve2lts-sym, 138.903: reorder request ignored
dve2lts-sym, 138.903: level 130 is finished
dve2lts-sym, 141.662: reorder request ignored
dve2lts-sym, 141.662: level 131 is finished
dve2lts-sym, 144.428: reorder request ignored
dve2lts-sym, 144.428: level 132 is finished
dve2lts-sym, 147.230: reorder request ignored
dve2lts-sym, 147.230: level 133 is finished
dve2lts-sym, 150.006: reorder request ignored
dve2lts-sym, 150.006: level 134 is finished
dve2lts-sym, 152.788: reorder request ignored
dve2lts-sym, 152.789: level 135 is finished
dve2lts-sym, 155.626: reorder request ignored
dve2lts-sym, 155.626: level 136 is finished
dve2lts-sym, 158.468: reorder request ignored
dve2lts-sym, 158.468: level 137 is finished
dve2lts-sym, 161.391: reorder request ignored
dve2lts-sym, 161.391: level 138 is finished
dve2lts-sym, 164.289: reorder request ignored
dve2lts-sym, 164.289: level 139 is finished
dve2lts-sym, 167.198: reorder request ignored
dve2lts-sym, 167.198: level 140 is finished
dve2lts-sym, 170.109: reorder request ignored
dve2lts-sym, 170.109: level 141 is finished
dve2lts-sym, 173.001: reorder request ignored
dve2lts-sym, 173.001: level 142 is finished
dve2lts-sym, 175.889: reorder request ignored
dve2lts-sym, 175.889: level 143 is finished
dve2lts-sym, 178.818: reorder request ignored
dve2lts-sym, 178.818: level 144 is finished
dve2lts-sym, 181.709: reorder request ignored
dve2lts-sym, 181.709: level 145 is finished
dve2lts-sym, 184.647: reorder request ignored
dve2lts-sym, 184.647: level 146 is finished
dve2lts-sym, 187.572: reorder request ignored
dve2lts-sym, 187.572: level 147 is finished
dve2lts-sym, 190.538: reorder request ignored
dve2lts-sym, 190.538: level 148 is finished
dve2lts-sym, 193.513: reorder request ignored
dve2lts-sym, 193.513: level 149 is finished
dve2lts-sym, 196.526: reorder request ignored
dve2lts-sym, 196.527: level 150 is finished
dve2lts-sym, 199.553: reorder request ignored
dve2lts-sym, 199.553: level 151 is finished
dve2lts-sym, 202.607: reorder request ignored
dve2lts-sym, 202.607: level 152 is finished
dve2lts-sym, 205.675: reorder request ignored
dve2lts-sym, 205.675: level 153 is finished
dve2lts-sym, 208.762: reorder request ignored
dve2lts-sym, 208.762: level 154 is finished
dve2lts-sym, 211.837: reorder request ignored
dve2lts-sym, 211.837: level 155 is finished
dve2lts-sym, 214.924: reorder request ignored
dve2lts-sym, 214.924: level 156 is finished
dve2lts-sym, 218.018: reorder request ignored
dve2lts-sym, 218.018: level 157 is finished
dve2lts-sym, 221.129: reorder request ignored
dve2lts-sym, 221.129: level 158 is finished
dve2lts-sym, 224.234: reorder request ignored
dve2lts-sym, 224.234: level 159 is finished
dve2lts-sym, 227.341: reorder request ignored
dve2lts-sym, 227.341: level 160 is finished
dve2lts-sym, 230.450: reorder request ignored
dve2lts-sym, 230.450: level 161 is finished
dve2lts-sym, 233.588: reorder request ignored
dve2lts-sym, 233.588: level 162 is finished
dve2lts-sym, 236.746: reorder request ignored
dve2lts-sym, 236.746: level 163 is finished
dve2lts-sym, 239.926: reorder request ignored
dve2lts-sym, 239.926: level 164 is finished
dve2lts-sym, 243.116: reorder request ignored
dve2lts-sym, 243.116: level 165 is finished
dve2lts-sym, 246.341: reorder request ignored
dve2lts-sym, 246.341: level 166 is finished
dve2lts-sym, 249.564: reorder request ignored
dve2lts-sym, 249.565: level 167 is finished
dve2lts-sym, 252.797: reorder request ignored
dve2lts-sym, 252.798: level 168 is finished
dve2lts-sym, 256.032: reorder request ignored
dve2lts-sym, 256.032: level 169 is finished
dve2lts-sym, 259.278: reorder request ignored
dve2lts-sym, 259.278: level 170 is finished
dve2lts-sym, 262.508: reorder request ignored
dve2lts-sym, 262.508: level 171 is finished
dve2lts-sym, 265.762: reorder request ignored
dve2lts-sym, 265.762: level 172 is finished
dve2lts-sym, 269.007: reorder request ignored
dve2lts-sym, 269.007: level 173 is finished
dve2lts-sym, 272.289: reorder request ignored
dve2lts-sym, 272.289: level 174 is finished
dve2lts-sym, 275.582: reorder request ignored
dve2lts-sym, 275.582: level 175 is finished
dve2lts-sym, 278.928: reorder request ignored
dve2lts-sym, 278.928: level 176 is finished
dve2lts-sym, 282.296: reorder request ignored
dve2lts-sym, 282.297: level 177 is finished
dve2lts-sym, 285.712: reorder request ignored
dve2lts-sym, 285.712: level 178 is finished
dve2lts-sym, 289.118: reorder request ignored
dve2lts-sym, 289.118: level 179 is finished
dve2lts-sym, 292.545: reorder request ignored
dve2lts-sym, 292.545: level 180 is finished
dve2lts-sym, 295.968: reorder request ignored
dve2lts-sym, 295.968: level 181 is finished
dve2lts-sym, 299.406: reorder request ignored
dve2lts-sym, 299.406: level 182 is finished
