Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 8.583: got initial state
dve2lts-sym, 8.587: level 0 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.101: level 1 is finished
dve2lts-sym, 15.770: reorder request ignored
dve2lts-sym, 15.770: level 2 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 3 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 4 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 5 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 6 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 7 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 8 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 9 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 10 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 11 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 12 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 13 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 14 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 15 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 16 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 17 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 18 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 19 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 20 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 21 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 22 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 23 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 24 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.864: level 25 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 26 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 27 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 28 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 29 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 30 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 31 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 32 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 33 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 34 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 35 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 36 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 37 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 38 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 39 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 40 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 41 is finished
dve2lts-sym, 23.809: reorder request ignored
dve2lts-sym, 23.809: level 42 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 43 is finished
dve2lts-sym, 24.150: reorder request ignored
dve2lts-sym, 24.150: level 44 is finished
dve2lts-sym, 24.330: reorder request ignored
dve2lts-sym, 24.330: level 45 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 46 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 47 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 48 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 49 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 50 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 51 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 52 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 53 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 54 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 55 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 56 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 57 is finished
dve2lts-sym, 27.828: reorder request ignored
dve2lts-sym, 27.829: level 58 is finished
dve2lts-sym, 28.157: reorder request ignored
dve2lts-sym, 28.157: level 59 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 60 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 61 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 62 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 63 is finished
dve2lts-sym, 30.202: reorder request ignored
dve2lts-sym, 30.202: level 64 is finished
dve2lts-sym, 30.623: reorder request ignored
dve2lts-sym, 30.623: level 65 is finished
dve2lts-sym, 31.056: reorder request ignored
dve2lts-sym, 31.056: level 66 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 67 is finished
dve2lts-sym, 32.112: reorder request ignored
dve2lts-sym, 32.113: level 68 is finished
dve2lts-sym, 32.669: reorder request ignored
dve2lts-sym, 32.669: level 69 is finished
dve2lts-sym, 33.243: reorder request ignored
dve2lts-sym, 33.243: level 70 is finished
dve2lts-sym, 33.797: reorder request ignored
dve2lts-sym, 33.797: level 71 is finished
dve2lts-sym, 34.351: reorder request ignored
dve2lts-sym, 34.351: level 72 is finished
dve2lts-sym, 34.939: reorder request ignored
dve2lts-sym, 34.939: level 73 is finished
dve2lts-sym, 35.550: reorder request ignored
dve2lts-sym, 35.550: level 74 is finished
dve2lts-sym, 36.179: reorder request ignored
dve2lts-sym, 36.179: level 75 is finished
dve2lts-sym, 36.827: reorder request ignored
dve2lts-sym, 36.827: level 76 is finished
dve2lts-sym, 37.484: reorder request ignored
dve2lts-sym, 37.484: level 77 is finished
dve2lts-sym, 38.149: reorder request ignored
dve2lts-sym, 38.149: level 78 is finished
dve2lts-sym, 38.808: reorder request ignored
dve2lts-sym, 38.808: level 79 is finished
dve2lts-sym, 39.507: reorder request ignored
dve2lts-sym, 39.507: level 80 is finished
dve2lts-sym, 40.237: reorder request ignored
dve2lts-sym, 40.237: level 81 is finished
dve2lts-sym, 40.980: reorder request ignored
dve2lts-sym, 40.980: level 82 is finished
dve2lts-sym, 41.716: reorder request ignored
dve2lts-sym, 41.716: level 83 is finished
dve2lts-sym, 42.454: reorder request ignored
dve2lts-sym, 42.454: level 84 is finished
dve2lts-sym, 43.185: reorder request ignored
dve2lts-sym, 43.185: level 85 is finished
dve2lts-sym, 43.920: reorder request ignored
dve2lts-sym, 43.920: level 86 is finished
dve2lts-sym, 44.678: reorder request ignored
dve2lts-sym, 44.678: level 87 is finished
dve2lts-sym, 45.477: reorder request ignored
dve2lts-sym, 45.477: level 88 is finished
dve2lts-sym, 46.286: reorder request ignored
dve2lts-sym, 46.286: level 89 is finished
dve2lts-sym, 47.092: reorder request ignored
dve2lts-sym, 47.092: level 90 is finished
dve2lts-sym, 47.883: reorder request ignored
dve2lts-sym, 47.883: level 91 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 92 is finished
dve2lts-sym, 49.459: reorder request ignored
dve2lts-sym, 49.460: level 93 is finished
dve2lts-sym, 50.293: reorder request ignored
dve2lts-sym, 50.293: level 94 is finished
dve2lts-sym, 51.125: reorder request ignored
dve2lts-sym, 51.125: level 95 is finished
dve2lts-sym, 51.982: reorder request ignored
dve2lts-sym, 51.982: level 96 is finished
dve2lts-sym, 52.828: reorder request ignored
dve2lts-sym, 52.828: level 97 is finished
dve2lts-sym, 53.651: reorder request ignored
dve2lts-sym, 53.651: level 98 is finished
dve2lts-sym, 54.451: reorder request ignored
dve2lts-sym, 54.451: level 99 is finished
dve2lts-sym, 55.252: reorder request ignored
dve2lts-sym, 55.252: level 100 is finished
dve2lts-sym, 56.062: reorder request ignored
dve2lts-sym, 56.062: level 101 is finished
dve2lts-sym, 56.893: reorder request ignored
dve2lts-sym, 56.893: level 102 is finished
dve2lts-sym, 57.710: reorder request ignored
dve2lts-sym, 57.711: level 103 is finished
dve2lts-sym, 58.524: reorder request ignored
dve2lts-sym, 58.524: level 104 is finished
dve2lts-sym, 59.318: reorder request ignored
dve2lts-sym, 59.318: level 105 is finished
dve2lts-sym, 60.086: reorder request ignored
dve2lts-sym, 60.086: level 106 is finished
dve2lts-sym, 60.849: reorder request ignored
dve2lts-sym, 60.849: level 107 is finished
dve2lts-sym, 61.615: reorder request ignored
dve2lts-sym, 61.615: level 108 is finished
dve2lts-sym, 62.368: reorder request ignored
dve2lts-sym, 62.368: level 109 is finished
dve2lts-sym, 63.106: reorder request ignored
dve2lts-sym, 63.106: level 110 is finished
dve2lts-sym, 63.821: reorder request ignored
dve2lts-sym, 63.821: level 111 is finished
dve2lts-sym, 64.532: reorder request ignored
dve2lts-sym, 64.532: level 112 is finished
dve2lts-sym, 65.229: reorder request ignored
dve2lts-sym, 65.229: level 113 is finished
dve2lts-sym, 65.896: reorder request ignored
dve2lts-sym, 65.896: level 114 is finished
dve2lts-sym, 66.560: reorder request ignored
dve2lts-sym, 66.560: level 115 is finished
dve2lts-sym, 67.221: reorder request ignored
dve2lts-sym, 67.221: level 116 is finished
dve2lts-sym, 67.852: reorder request ignored
dve2lts-sym, 67.852: level 117 is finished
dve2lts-sym, 68.474: reorder request ignored
dve2lts-sym, 68.474: level 118 is finished
dve2lts-sym, 69.070: reorder request ignored
dve2lts-sym, 69.070: level 119 is finished
dve2lts-sym, 69.660: reorder request ignored
dve2lts-sym, 69.660: level 120 is finished
dve2lts-sym, 70.221: reorder request ignored
dve2lts-sym, 70.221: level 121 is finished
dve2lts-sym, 70.760: reorder request ignored
dve2lts-sym, 70.760: level 122 is finished
dve2lts-sym, 71.288: reorder request ignored
dve2lts-sym, 71.288: level 123 is finished
dve2lts-sym, 71.818: reorder request ignored
dve2lts-sym, 71.818: level 124 is finished
dve2lts-sym, 72.323: reorder request ignored
dve2lts-sym, 72.323: level 125 is finished
dve2lts-sym, 72.811: reorder request ignored
dve2lts-sym, 72.811: level 126 is finished
dve2lts-sym, 73.283: reorder request ignored
dve2lts-sym, 73.283: level 127 is finished
dve2lts-sym, 73.739: reorder request ignored
dve2lts-sym, 73.739: level 128 is finished
dve2lts-sym, 74.178: reorder request ignored
dve2lts-sym, 74.178: level 129 is finished
dve2lts-sym, 74.607: reorder request ignored
dve2lts-sym, 74.607: level 130 is finished
dve2lts-sym, 75.018: reorder request ignored
dve2lts-sym, 75.018: level 131 is finished
dve2lts-sym, 75.411: reorder request ignored
dve2lts-sym, 75.411: level 132 is finished
dve2lts-sym, 75.791: reorder request ignored
dve2lts-sym, 75.791: level 133 is finished
dve2lts-sym, 76.152: reorder request ignored
dve2lts-sym, 76.152: level 134 is finished
dve2lts-sym, 76.499: reorder request ignored
dve2lts-sym, 76.499: level 135 is finished
dve2lts-sym, 76.830: reorder request ignored
dve2lts-sym, 76.830: level 136 is finished
dve2lts-sym, 77.146: reorder request ignored
dve2lts-sym, 77.146: level 137 is finished
dve2lts-sym, 77.441: reorder request ignored
dve2lts-sym, 77.441: level 138 is finished
dve2lts-sym, 77.719: reorder request ignored
dve2lts-sym, 77.719: level 139 is finished
dve2lts-sym, 77.976: reorder request ignored
dve2lts-sym, 77.976: level 140 is finished
dve2lts-sym, 78.214: reorder request ignored
dve2lts-sym, 78.214: level 141 is finished
dve2lts-sym, 78.437: reorder request ignored
dve2lts-sym, 78.437: level 142 is finished
dve2lts-sym, 78.640: reorder request ignored
dve2lts-sym, 78.640: level 143 is finished
dve2lts-sym, 78.828: reorder request ignored
dve2lts-sym, 78.828: level 144 is finished
dve2lts-sym, 79.000: reorder request ignored
dve2lts-sym, 79.000: level 145 is finished
dve2lts-sym, 79.153: reorder request ignored
dve2lts-sym, 79.153: level 146 is finished
dve2lts-sym, 79.296: reorder request ignored
dve2lts-sym, 79.296: level 147 is finished
dve2lts-sym, 79.429: reorder request ignored
dve2lts-sym, 79.429: level 148 is finished
dve2lts-sym, 79.552: reorder request ignored
dve2lts-sym, 79.552: level 149 is finished
dve2lts-sym, 79.667: reorder request ignored
dve2lts-sym, 79.667: level 150 is finished
dve2lts-sym, 79.772: reorder request ignored
dve2lts-sym, 79.772: level 151 is finished
dve2lts-sym, 79.870: reorder request ignored
dve2lts-sym, 79.870: level 152 is finished
dve2lts-sym, 79.960: reorder request ignored
dve2lts-sym, 79.960: level 153 is finished
dve2lts-sym, 80.042: reorder request ignored
dve2lts-sym, 80.042: level 154 is finished
dve2lts-sym, 80.120: reorder request ignored
dve2lts-sym, 80.120: level 155 is finished
dve2lts-sym, 80.191: reorder request ignored
dve2lts-sym, 80.191: level 156 is finished
dve2lts-sym, 80.257: reorder request ignored
dve2lts-sym, 80.257: level 157 is finished
dve2lts-sym, 80.320: reorder request ignored
dve2lts-sym, 80.320: level 158 is finished
dve2lts-sym, 80.376: reorder request ignored
dve2lts-sym, 80.376: level 159 is finished
dve2lts-sym, 80.426: reorder request ignored
dve2lts-sym, 80.426: level 160 is finished
dve2lts-sym, 80.471: reorder request ignored
dve2lts-sym, 80.471: level 161 is finished
dve2lts-sym, 80.512: reorder request ignored
dve2lts-sym, 80.512: level 162 is finished
dve2lts-sym, 80.552: reorder request ignored
dve2lts-sym, 80.552: level 163 is finished
dve2lts-sym, 80.586: reorder request ignored
dve2lts-sym, 80.586: level 164 is finished
dve2lts-sym, 80.616: reorder request ignored
dve2lts-sym, 80.616: level 165 is finished
dve2lts-sym, 80.643: reorder request ignored
dve2lts-sym, 80.643: level 166 is finished
dve2lts-sym, 80.666: reorder request ignored
dve2lts-sym, 80.666: level 167 is finished
dve2lts-sym, 80.687: reorder request ignored
dve2lts-sym, 80.687: level 168 is finished
dve2lts-sym, 80.705: reorder request ignored
dve2lts-sym, 80.705: level 169 is finished
dve2lts-sym, 80.721: reorder request ignored
dve2lts-sym, 80.721: level 170 is finished
dve2lts-sym, 80.737: reorder request ignored
dve2lts-sym, 80.737: level 171 is finished
dve2lts-sym, 80.750: reorder request ignored
dve2lts-sym, 80.750: level 172 is finished
dve2lts-sym, 80.761: reorder request ignored
dve2lts-sym, 80.761: level 173 is finished
dve2lts-sym, 80.771: reorder request ignored
dve2lts-sym, 80.771: level 174 is finished
dve2lts-sym, 80.779: reorder request ignored
dve2lts-sym, 80.779: level 175 is finished
dve2lts-sym, 80.787: reorder request ignored
dve2lts-sym, 80.787: level 176 is finished
dve2lts-sym, 80.796: reorder request ignored
dve2lts-sym, 80.796: level 177 is finished
dve2lts-sym, 80.806: reorder request ignored
dve2lts-sym, 80.806: level 178 is finished
dve2lts-sym, 80.816: reorder request ignored
dve2lts-sym, 80.816: level 179 is finished
dve2lts-sym, 80.825: reorder request ignored
dve2lts-sym, 80.825: level 180 is finished
dve2lts-sym, 80.832: reorder request ignored
dve2lts-sym, 80.832: level 181 is finished
dve2lts-sym, 80.839: reorder request ignored
dve2lts-sym, 80.839: level 182 is finished
dve2lts-sym, 80.845: reorder request ignored
dve2lts-sym, 80.845: level 183 is finished
dve2lts-sym, 80.853: reorder request ignored
dve2lts-sym, 80.853: level 184 is finished
dve2lts-sym, 80.862: reorder request ignored
dve2lts-sym, 80.862: level 185 is finished
dve2lts-sym, 80.870: reorder request ignored
dve2lts-sym, 80.870: level 186 is finished
dve2lts-sym, 80.877: reorder request ignored
dve2lts-sym, 80.877: level 187 is finished
dve2lts-sym, 80.884: reorder request ignored
dve2lts-sym, 80.884: level 188 is finished
dve2lts-sym, 80.890: reorder request ignored
dve2lts-sym, 80.890: level 189 is finished
dve2lts-sym, 80.897: reorder request ignored
dve2lts-sym, 80.897: level 190 is finished
dve2lts-sym, 80.904: reorder request ignored
dve2lts-sym, 80.904: level 191 is finished
dve2lts-sym, 80.913: reorder request ignored
dve2lts-sym, 80.913: level 192 is finished
dve2lts-sym, 80.921: reorder request ignored
dve2lts-sym, 80.921: level 193 is finished
dve2lts-sym, 80.929: reorder request ignored
dve2lts-sym, 80.929: level 194 is finished
dve2lts-sym, 80.936: reorder request ignored
dve2lts-sym, 80.936: level 195 is finished
dve2lts-sym, 80.942: reorder request ignored
dve2lts-sym, 80.942: level 196 is finished
dve2lts-sym, 80.949: reorder request ignored
dve2lts-sym, 80.949: level 197 is finished
dve2lts-sym, 80.956: reorder request ignored
dve2lts-sym, 80.956: level 198 is finished
dve2lts-sym, 80.963: reorder request ignored
dve2lts-sym, 80.963: level 199 is finished
dve2lts-sym, 80.971: reorder request ignored
dve2lts-sym, 80.971: level 200 is finished
dve2lts-sym, 80.978: reorder request ignored
dve2lts-sym, 80.978: level 201 is finished
dve2lts-sym, 80.985: reorder request ignored
dve2lts-sym, 80.985: level 202 is finished
dve2lts-sym, 80.992: reorder request ignored
dve2lts-sym, 80.992: level 203 is finished
dve2lts-sym, 80.999: reorder request ignored
dve2lts-sym, 80.999: level 204 is finished
dve2lts-sym, 81.006: reorder request ignored
dve2lts-sym, 81.006: level 205 is finished
dve2lts-sym, 81.012: reorder request ignored
dve2lts-sym, 81.012: level 206 is finished
dve2lts-sym, 81.019: reorder request ignored
dve2lts-sym, 81.019: level 207 is finished
dve2lts-sym, 81.026: reorder request ignored
dve2lts-sym, 81.026: level 208 is finished
dve2lts-sym, 81.033: reorder request ignored
dve2lts-sym, 81.033: level 209 is finished
dve2lts-sym, 81.040: reorder request ignored
dve2lts-sym, 81.040: level 210 is finished
dve2lts-sym, 81.047: reorder request ignored
dve2lts-sym, 81.047: level 211 is finished
dve2lts-sym, 81.054: reorder request ignored
dve2lts-sym, 81.054: level 212 is finished
dve2lts-sym, 81.061: reorder request ignored
dve2lts-sym, 81.061: level 213 is finished
dve2lts-sym, 81.068: reorder request ignored
dve2lts-sym, 81.068: level 214 is finished
dve2lts-sym, 81.076: reorder request ignored
dve2lts-sym, 81.076: level 215 is finished
dve2lts-sym, 81.082: reorder request ignored
dve2lts-sym, 81.083: level 216 is finished
dve2lts-sym, 81.090: reorder request ignored
dve2lts-sym, 81.090: level 217 is finished
dve2lts-sym, 81.097: reorder request ignored
dve2lts-sym, 81.097: level 218 is finished
dve2lts-sym, 81.104: reorder request ignored
dve2lts-sym, 81.104: level 219 is finished
dve2lts-sym, 81.111: reorder request ignored
dve2lts-sym, 81.111: level 220 is finished
dve2lts-sym, 81.118: reorder request ignored
dve2lts-sym, 81.118: level 221 is finished
dve2lts-sym, 81.125: reorder request ignored
dve2lts-sym, 81.125: level 222 is finished
dve2lts-sym, 81.133: reorder request ignored
dve2lts-sym, 81.133: level 223 is finished
dve2lts-sym, 81.141: reorder request ignored
dve2lts-sym, 81.141: level 224 is finished
dve2lts-sym, 81.148: reorder request ignored
dve2lts-sym, 81.148: level 225 is finished
dve2lts-sym, 81.156: reorder request ignored
dve2lts-sym, 81.156: level 226 is finished
dve2lts-sym, 81.164: reorder request ignored
dve2lts-sym, 81.164: level 227 is finished
dve2lts-sym, 81.172: reorder request ignored
dve2lts-sym, 81.172: level 228 is finished
dve2lts-sym, 81.180: reorder request ignored
dve2lts-sym, 81.180: level 229 is finished
dve2lts-sym, 81.187: reorder request ignored
dve2lts-sym, 81.187: level 230 is finished
dve2lts-sym, 81.195: reorder request ignored
dve2lts-sym, 81.195: level 231 is finished
dve2lts-sym, 81.203: reorder request ignored
dve2lts-sym, 81.203: level 232 is finished
dve2lts-sym, 81.210: reorder request ignored
dve2lts-sym, 81.210: level 233 is finished
dve2lts-sym, 81.218: reorder request ignored
dve2lts-sym, 81.218: level 234 is finished
dve2lts-sym, 81.225: reorder request ignored
dve2lts-sym, 81.225: level 235 is finished
dve2lts-sym, 81.233: reorder request ignored
dve2lts-sym, 81.233: level 236 is finished
dve2lts-sym, 81.240: reorder request ignored
dve2lts-sym, 81.240: level 237 is finished
dve2lts-sym, 81.248: reorder request ignored
dve2lts-sym, 81.248: level 238 is finished
dve2lts-sym, 81.256: reorder request ignored
dve2lts-sym, 81.256: level 239 is finished
dve2lts-sym, 81.263: reorder request ignored
dve2lts-sym, 81.263: level 240 is finished
dve2lts-sym, 81.271: reorder request ignored
dve2lts-sym, 81.271: level 241 is finished
dve2lts-sym, 81.278: reorder request ignored
dve2lts-sym, 81.278: level 242 is finished
dve2lts-sym, 81.286: reorder request ignored
dve2lts-sym, 81.286: level 243 is finished
dve2lts-sym, 81.294: reorder request ignored
dve2lts-sym, 81.294: level 244 is finished
dve2lts-sym, 81.301: reorder request ignored
dve2lts-sym, 81.301: level 245 is finished
dve2lts-sym, 81.309: reorder request ignored
dve2lts-sym, 81.309: level 246 is finished
dve2lts-sym, 81.316: reorder request ignored
dve2lts-sym, 81.316: level 247 is finished
dve2lts-sym, 81.324: reorder request ignored
dve2lts-sym, 81.324: level 248 is finished
dve2lts-sym, 81.333: reorder request ignored
dve2lts-sym, 81.333: level 249 is finished
dve2lts-sym, 81.341: reorder request ignored
dve2lts-sym, 81.341: level 250 is finished
dve2lts-sym, 81.350: reorder request ignored
dve2lts-sym, 81.350: level 251 is finished
dve2lts-sym, 81.358: reorder request ignored
dve2lts-sym, 81.358: level 252 is finished
dve2lts-sym, 81.367: reorder request ignored
dve2lts-sym, 81.367: level 253 is finished
dve2lts-sym, 81.375: reorder request ignored
dve2lts-sym, 81.375: level 254 is finished
dve2lts-sym, 81.380: reorder request ignored
dve2lts-sym, 81.380: level 255 is finished
dve2lts-sym, 81.385: reorder request ignored
dve2lts-sym, 81.385: level 256 is finished
dve2lts-sym, 81.390: reorder request ignored
dve2lts-sym, 81.390: level 257 is finished
dve2lts-sym, 81.394: reorder request ignored
dve2lts-sym, 81.394: level 258 is finished
dve2lts-sym, 81.399: reorder request ignored
dve2lts-sym, 81.399: level 259 is finished
dve2lts-sym, 81.404: reorder request ignored
dve2lts-sym, 81.404: level 260 is finished
dve2lts-sym, 81.408: reorder request ignored
dve2lts-sym, 81.408: level 261 is finished
dve2lts-sym, 81.413: reorder request ignored
dve2lts-sym, 81.413: level 262 is finished
dve2lts-sym, 81.418: reorder request ignored
dve2lts-sym, 81.418: level 263 is finished
dve2lts-sym, 81.422: reorder request ignored
dve2lts-sym, 81.422: level 264 is finished
dve2lts-sym, 81.426: reorder request ignored
dve2lts-sym, 81.426: level 265 is finished
dve2lts-sym, 81.430: reorder request ignored
dve2lts-sym, 81.430: level 266 is finished
dve2lts-sym, 81.434: reorder request ignored
dve2lts-sym, 81.434: level 267 is finished
dve2lts-sym, 81.439: reorder request ignored
dve2lts-sym, 81.439: level 268 is finished
dve2lts-sym, 81.443: reorder request ignored
dve2lts-sym, 81.443: level 269 is finished
dve2lts-sym, 81.447: reorder request ignored
dve2lts-sym, 81.447: level 270 is finished
dve2lts-sym, 81.451: reorder request ignored
dve2lts-sym, 81.451: level 271 is finished
dve2lts-sym, 81.454: reorder request ignored
dve2lts-sym, 81.454: level 272 is finished
dve2lts-sym, 81.457: reorder request ignored
dve2lts-sym, 81.457: level 273 is finished
dve2lts-sym, 81.460: reorder request ignored
dve2lts-sym, 81.460: level 274 is finished
dve2lts-sym, 81.463: reorder request ignored
dve2lts-sym, 81.463: level 275 is finished
dve2lts-sym, 81.466: reorder request ignored
dve2lts-sym, 81.466: level 276 is finished
dve2lts-sym, 81.468: reorder request ignored
dve2lts-sym, 81.468: level 277 is finished
dve2lts-sym, 81.471: reorder request ignored
dve2lts-sym, 81.471: level 278 is finished
dve2lts-sym, 81.474: reorder request ignored
dve2lts-sym, 81.474: level 279 is finished
dve2lts-sym, 81.477: reorder request ignored
dve2lts-sym, 81.477: level 280 is finished
dve2lts-sym, 81.480: reorder request ignored
dve2lts-sym, 81.480: level 281 is finished
dve2lts-sym, 81.482: reorder request ignored
dve2lts-sym, 81.482: level 282 is finished
dve2lts-sym, 81.484: reorder request ignored
dve2lts-sym, 81.484: level 283 is finished
dve2lts-sym, 81.486: reorder request ignored
dve2lts-sym, 81.486: level 284 is finished
dve2lts-sym, 81.488: reorder request ignored
dve2lts-sym, 81.488: level 285 is finished
dve2lts-sym, 81.491: reorder request ignored
dve2lts-sym, 81.491: level 286 is finished
dve2lts-sym, 81.493: reorder request ignored
dve2lts-sym, 81.493: level 287 is finished
dve2lts-sym, 81.495: reorder request ignored
dve2lts-sym, 81.495: level 288 is finished
dve2lts-sym, 81.497: reorder request ignored
dve2lts-sym, 81.497: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 81.497: reachability took 72.920 real 60.240 user 12.640 sys
dve2lts-sym, 81.497: counting visited states...
dve2lts-sym, 83.235: counting took 1.740 real 1.740 user 0.000 sys
dve2lts-sym, 83.236: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
