Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 33->26 groups
dve2lts-sym, 1.129: state vector length is 19; there are 26 groups
dve2lts-sym, 1.129: Creating a Sylvan domain.
dve2lts-sym, 8.332: got initial state
dve2lts-sym, 8.336: level 0 is finished
dve2lts-sym, 11.382: reorder request ignored
dve2lts-sym, 11.382: level 1 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 2 is finished
dve2lts-sym, 16.522: reorder request ignored
dve2lts-sym, 16.522: level 3 is finished
dve2lts-sym, 17.599: reorder request ignored
dve2lts-sym, 17.599: level 4 is finished
dve2lts-sym, 18.026: reorder request ignored
dve2lts-sym, 18.026: level 5 is finished
dve2lts-sym, 18.179: reorder request ignored
dve2lts-sym, 18.179: level 6 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 7 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 8 is finished
dve2lts-sym, 18.313: reorder request ignored
dve2lts-sym, 18.313: level 9 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.342: level 10 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.372: level 11 is finished
dve2lts-sym, 18.407: reorder request ignored
dve2lts-sym, 18.407: level 12 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 13 is finished
dve2lts-sym, 18.487: reorder request ignored
dve2lts-sym, 18.487: level 14 is finished
dve2lts-sym, 18.529: reorder request ignored
dve2lts-sym, 18.530: level 15 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.578: level 16 is finished
dve2lts-sym, 18.630: reorder request ignored
dve2lts-sym, 18.630: level 17 is finished
dve2lts-sym, 18.682: reorder request ignored
dve2lts-sym, 18.682: level 18 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 19 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 20 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 21 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 22 is finished
dve2lts-sym, 18.955: reorder request ignored
dve2lts-sym, 18.955: level 23 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 24 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 25 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 26 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 27 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 28 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.560: level 29 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 30 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 31 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 32 is finished
dve2lts-sym, 20.044: reorder request ignored
dve2lts-sym, 20.045: level 33 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 34 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 35 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 36 is finished
dve2lts-sym, 20.644: reorder request ignored
dve2lts-sym, 20.644: level 37 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 38 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 39 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 40 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 41 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 42 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 43 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 44 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 45 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 46 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 47 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 48 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 49 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 50 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 51 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 52 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 53 is finished
dve2lts-sym, 25.306: reorder request ignored
dve2lts-sym, 25.306: level 54 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 55 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 56 is finished
dve2lts-sym, 26.422: reorder request ignored
dve2lts-sym, 26.422: level 57 is finished
dve2lts-sym, 26.833: reorder request ignored
dve2lts-sym, 26.833: level 58 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 59 is finished
dve2lts-sym, 27.853: reorder request ignored
dve2lts-sym, 27.853: level 60 is finished
dve2lts-sym, 28.357: reorder request ignored
dve2lts-sym, 28.357: level 61 is finished
dve2lts-sym, 28.831: reorder request ignored
dve2lts-sym, 28.831: level 62 is finished
dve2lts-sym, 29.532: reorder request ignored
dve2lts-sym, 29.532: level 63 is finished
dve2lts-sym, 30.103: reorder request ignored
dve2lts-sym, 30.103: level 64 is finished
dve2lts-sym, 30.682: reorder request ignored
dve2lts-sym, 30.682: level 65 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 66 is finished
dve2lts-sym, 31.954: reorder request ignored
dve2lts-sym, 31.954: level 67 is finished
dve2lts-sym, 32.557: reorder request ignored
dve2lts-sym, 32.557: level 68 is finished
dve2lts-sym, 33.190: reorder request ignored
dve2lts-sym, 33.190: level 69 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 70 is finished
dve2lts-sym, 34.458: reorder request ignored
dve2lts-sym, 34.458: level 71 is finished
dve2lts-sym, 35.144: reorder request ignored
dve2lts-sym, 35.144: level 72 is finished
dve2lts-sym, 35.857: reorder request ignored
dve2lts-sym, 35.858: level 73 is finished
dve2lts-sym, 36.592: reorder request ignored
dve2lts-sym, 36.592: level 74 is finished
dve2lts-sym, 37.380: reorder request ignored
dve2lts-sym, 37.380: level 75 is finished
dve2lts-sym, 38.130: reorder request ignored
dve2lts-sym, 38.130: level 76 is finished
dve2lts-sym, 38.905: reorder request ignored
dve2lts-sym, 38.905: level 77 is finished
dve2lts-sym, 39.863: reorder request ignored
dve2lts-sym, 39.863: level 78 is finished
dve2lts-sym, 40.663: reorder request ignored
dve2lts-sym, 40.663: level 79 is finished
dve2lts-sym, 41.593: reorder request ignored
dve2lts-sym, 41.593: level 80 is finished
dve2lts-sym, 42.403: reorder request ignored
dve2lts-sym, 42.403: level 81 is finished
dve2lts-sym, 43.240: reorder request ignored
dve2lts-sym, 43.240: level 82 is finished
dve2lts-sym, 44.064: reorder request ignored
dve2lts-sym, 44.064: level 83 is finished
dve2lts-sym, 44.916: reorder request ignored
dve2lts-sym, 44.916: level 84 is finished
dve2lts-sym, 45.882: reorder request ignored
dve2lts-sym, 45.882: level 85 is finished
dve2lts-sym, 46.734: reorder request ignored
dve2lts-sym, 46.734: level 86 is finished
dve2lts-sym, 47.643: reorder request ignored
dve2lts-sym, 47.643: level 87 is finished
dve2lts-sym, 48.488: reorder request ignored
dve2lts-sym, 48.488: level 88 is finished
dve2lts-sym, 49.455: reorder request ignored
dve2lts-sym, 49.455: level 89 is finished
dve2lts-sym, 50.310: reorder request ignored
dve2lts-sym, 50.311: level 90 is finished
dve2lts-sym, 51.177: reorder request ignored
dve2lts-sym, 51.178: level 91 is finished
dve2lts-sym, 52.027: reorder request ignored
dve2lts-sym, 52.027: level 92 is finished
dve2lts-sym, 52.877: reorder request ignored
dve2lts-sym, 52.877: level 93 is finished
dve2lts-sym, 53.810: reorder request ignored
dve2lts-sym, 53.810: level 94 is finished
dve2lts-sym, 54.671: reorder request ignored
dve2lts-sym, 54.671: level 95 is finished
dve2lts-sym, 55.617: reorder request ignored
dve2lts-sym, 55.617: level 96 is finished
dve2lts-sym, 56.491: reorder request ignored
dve2lts-sym, 56.491: level 97 is finished
dve2lts-sym, 57.475: reorder request ignored
dve2lts-sym, 57.475: level 98 is finished
dve2lts-sym, 58.340: reorder request ignored
dve2lts-sym, 58.340: level 99 is finished
dve2lts-sym, 59.247: reorder request ignored
dve2lts-sym, 59.247: level 100 is finished
dve2lts-sym, 60.110: reorder request ignored
dve2lts-sym, 60.110: level 101 is finished
dve2lts-sym, 60.975: reorder request ignored
dve2lts-sym, 60.975: level 102 is finished
dve2lts-sym, 61.973: reorder request ignored
dve2lts-sym, 61.973: level 103 is finished
dve2lts-sym, 62.824: reorder request ignored
dve2lts-sym, 62.824: level 104 is finished
dve2lts-sym, 63.848: reorder request ignored
dve2lts-sym, 63.848: level 105 is finished
dve2lts-sym, 64.694: reorder request ignored
dve2lts-sym, 64.694: level 106 is finished
dve2lts-sym, 65.657: reorder request ignored
dve2lts-sym, 65.657: level 107 is finished
dve2lts-sym, 66.449: reorder request ignored
dve2lts-sym, 66.449: level 108 is finished
dve2lts-sym, 67.249: reorder request ignored
dve2lts-sym, 67.249: level 109 is finished
dve2lts-sym, 68.016: reorder request ignored
dve2lts-sym, 68.016: level 110 is finished
dve2lts-sym, 68.751: reorder request ignored
dve2lts-sym, 68.751: level 111 is finished
dve2lts-sym, 69.620: reorder request ignored
dve2lts-sym, 69.620: level 112 is finished
dve2lts-sym, 70.294: reorder request ignored
dve2lts-sym, 70.294: level 113 is finished
dve2lts-sym, 70.912: reorder request ignored
dve2lts-sym, 70.912: level 114 is finished
dve2lts-sym, 71.658: reorder request ignored
dve2lts-sym, 71.658: level 115 is finished
dve2lts-sym, 72.191: reorder request ignored
dve2lts-sym, 72.191: level 116 is finished
dve2lts-sym, 72.718: reorder request ignored
dve2lts-sym, 72.718: level 117 is finished
dve2lts-sym, 73.208: reorder request ignored
dve2lts-sym, 73.208: level 118 is finished
dve2lts-sym, 73.629: reorder request ignored
dve2lts-sym, 73.629: level 119 is finished
dve2lts-sym, 74.080: reorder request ignored
dve2lts-sym, 74.080: level 120 is finished
dve2lts-sym, 74.507: reorder request ignored
dve2lts-sym, 74.508: level 121 is finished
dve2lts-sym, 74.884: reorder request ignored
dve2lts-sym, 74.884: level 122 is finished
dve2lts-sym, 75.279: reorder request ignored
dve2lts-sym, 75.279: level 123 is finished
dve2lts-sym, 75.593: reorder request ignored
dve2lts-sym, 75.593: level 124 is finished
dve2lts-sym, 75.870: reorder request ignored
dve2lts-sym, 75.870: level 125 is finished
dve2lts-sym, 76.145: reorder request ignored
dve2lts-sym, 76.145: level 126 is finished
dve2lts-sym, 76.411: reorder request ignored
dve2lts-sym, 76.411: level 127 is finished
dve2lts-sym, 76.674: reorder request ignored
dve2lts-sym, 76.674: level 128 is finished
dve2lts-sym, 76.930: reorder request ignored
dve2lts-sym, 76.930: level 129 is finished
dve2lts-sym, 77.242: reorder request ignored
dve2lts-sym, 77.242: level 130 is finished
dve2lts-sym, 77.489: reorder request ignored
dve2lts-sym, 77.489: level 131 is finished
dve2lts-sym, 77.713: reorder request ignored
dve2lts-sym, 77.713: level 132 is finished
dve2lts-sym, 77.917: reorder request ignored
dve2lts-sym, 77.917: level 133 is finished
dve2lts-sym, 78.120: reorder request ignored
dve2lts-sym, 78.120: level 134 is finished
dve2lts-sym, 78.316: reorder request ignored
dve2lts-sym, 78.316: level 135 is finished
dve2lts-sym, 78.509: reorder request ignored
dve2lts-sym, 78.509: level 136 is finished
dve2lts-sym, 78.687: reorder request ignored
dve2lts-sym, 78.687: level 137 is finished
dve2lts-sym, 78.862: reorder request ignored
dve2lts-sym, 78.862: level 138 is finished
dve2lts-sym, 79.060: reorder request ignored
dve2lts-sym, 79.060: level 139 is finished
dve2lts-sym, 79.225: reorder request ignored
dve2lts-sym, 79.225: level 140 is finished
dve2lts-sym, 79.377: reorder request ignored
dve2lts-sym, 79.377: level 141 is finished
dve2lts-sym, 79.520: reorder request ignored
dve2lts-sym, 79.520: level 142 is finished
dve2lts-sym, 79.658: reorder request ignored
dve2lts-sym, 79.658: level 143 is finished
dve2lts-sym, 79.788: reorder request ignored
dve2lts-sym, 79.788: level 144 is finished
dve2lts-sym, 79.912: reorder request ignored
dve2lts-sym, 79.912: level 145 is finished
dve2lts-sym, 80.030: reorder request ignored
dve2lts-sym, 80.030: level 146 is finished
dve2lts-sym, 80.139: reorder request ignored
dve2lts-sym, 80.139: level 147 is finished
dve2lts-sym, 80.243: reorder request ignored
dve2lts-sym, 80.243: level 148 is finished
dve2lts-sym, 80.338: reorder request ignored
dve2lts-sym, 80.338: level 149 is finished
dve2lts-sym, 80.428: reorder request ignored
dve2lts-sym, 80.428: level 150 is finished
dve2lts-sym, 80.513: reorder request ignored
dve2lts-sym, 80.513: level 151 is finished
dve2lts-sym, 80.596: reorder request ignored
dve2lts-sym, 80.596: level 152 is finished
dve2lts-sym, 80.670: reorder request ignored
dve2lts-sym, 80.670: level 153 is finished
dve2lts-sym, 80.743: reorder request ignored
dve2lts-sym, 80.743: level 154 is finished
dve2lts-sym, 80.810: reorder request ignored
dve2lts-sym, 80.810: level 155 is finished
dve2lts-sym, 80.875: reorder request ignored
dve2lts-sym, 80.875: level 156 is finished
dve2lts-sym, 80.935: reorder request ignored
dve2lts-sym, 80.935: level 157 is finished
dve2lts-sym, 80.992: reorder request ignored
dve2lts-sym, 80.992: level 158 is finished
dve2lts-sym, 81.106: reorder request ignored
dve2lts-sym, 81.106: level 159 is finished
dve2lts-sym, 81.160: reorder request ignored
dve2lts-sym, 81.160: level 160 is finished
dve2lts-sym, 81.209: reorder request ignored
dve2lts-sym, 81.209: level 161 is finished
dve2lts-sym, 81.256: reorder request ignored
dve2lts-sym, 81.256: level 162 is finished
dve2lts-sym, 81.299: reorder request ignored
dve2lts-sym, 81.299: level 163 is finished
dve2lts-sym, 81.340: reorder request ignored
dve2lts-sym, 81.340: level 164 is finished
dve2lts-sym, 81.380: reorder request ignored
dve2lts-sym, 81.380: level 165 is finished
dve2lts-sym, 81.416: reorder request ignored
dve2lts-sym, 81.416: level 166 is finished
dve2lts-sym, 81.448: reorder request ignored
dve2lts-sym, 81.448: level 167 is finished
dve2lts-sym, 81.479: reorder request ignored
dve2lts-sym, 81.479: level 168 is finished
dve2lts-sym, 81.509: reorder request ignored
dve2lts-sym, 81.509: level 169 is finished
dve2lts-sym, 81.538: reorder request ignored
dve2lts-sym, 81.538: level 170 is finished
dve2lts-sym, 81.564: reorder request ignored
dve2lts-sym, 81.564: level 171 is finished
dve2lts-sym, 81.587: reorder request ignored
dve2lts-sym, 81.587: level 172 is finished
dve2lts-sym, 81.609: reorder request ignored
dve2lts-sym, 81.609: level 173 is finished
dve2lts-sym, 81.630: reorder request ignored
dve2lts-sym, 81.630: level 174 is finished
dve2lts-sym, 81.648: reorder request ignored
dve2lts-sym, 81.648: level 175 is finished
dve2lts-sym, 81.664: reorder request ignored
dve2lts-sym, 81.664: level 176 is finished
dve2lts-sym, 81.679: reorder request ignored
dve2lts-sym, 81.679: level 177 is finished
dve2lts-sym, 81.697: reorder request ignored
dve2lts-sym, 81.697: level 178 is finished
dve2lts-sym, 81.713: reorder request ignored
dve2lts-sym, 81.713: level 179 is finished
dve2lts-sym, 81.729: reorder request ignored
dve2lts-sym, 81.729: level 180 is finished
dve2lts-sym, 81.742: reorder request ignored
dve2lts-sym, 81.742: level 181 is finished
dve2lts-sym, 81.756: reorder request ignored
dve2lts-sym, 81.756: level 182 is finished
dve2lts-sym, 81.768: reorder request ignored
dve2lts-sym, 81.768: level 183 is finished
dve2lts-sym, 81.780: reorder request ignored
dve2lts-sym, 81.780: level 184 is finished
dve2lts-sym, 81.792: reorder request ignored
dve2lts-sym, 81.792: level 185 is finished
dve2lts-sym, 81.805: reorder request ignored
dve2lts-sym, 81.805: level 186 is finished
dve2lts-sym, 81.816: reorder request ignored
dve2lts-sym, 81.816: level 187 is finished
dve2lts-sym, 81.828: reorder request ignored
dve2lts-sym, 81.828: level 188 is finished
dve2lts-sym, 81.838: reorder request ignored
dve2lts-sym, 81.838: level 189 is finished
dve2lts-sym, 81.848: reorder request ignored
dve2lts-sym, 81.848: level 190 is finished
dve2lts-sym, 81.859: reorder request ignored
dve2lts-sym, 81.859: level 191 is finished
dve2lts-sym, 81.869: reorder request ignored
dve2lts-sym, 81.869: level 192 is finished
dve2lts-sym, 81.880: reorder request ignored
dve2lts-sym, 81.880: level 193 is finished
dve2lts-sym, 81.890: reorder request ignored
dve2lts-sym, 81.890: level 194 is finished
dve2lts-sym, 81.901: reorder request ignored
dve2lts-sym, 81.901: level 195 is finished
dve2lts-sym, 81.911: reorder request ignored
dve2lts-sym, 81.911: level 196 is finished
dve2lts-sym, 81.921: reorder request ignored
dve2lts-sym, 81.921: level 197 is finished
dve2lts-sym, 81.931: reorder request ignored
dve2lts-sym, 81.931: level 198 is finished
dve2lts-sym, 81.942: reorder request ignored
dve2lts-sym, 81.942: level 199 is finished
dve2lts-sym, 81.952: reorder request ignored
dve2lts-sym, 81.952: level 200 is finished
dve2lts-sym, 81.962: reorder request ignored
dve2lts-sym, 81.962: level 201 is finished
dve2lts-sym, 81.973: reorder request ignored
dve2lts-sym, 81.973: level 202 is finished
dve2lts-sym, 81.983: reorder request ignored
dve2lts-sym, 81.983: level 203 is finished
dve2lts-sym, 81.993: reorder request ignored
dve2lts-sym, 81.993: level 204 is finished
dve2lts-sym, 82.003: reorder request ignored
dve2lts-sym, 82.003: level 205 is finished
dve2lts-sym, 82.014: reorder request ignored
dve2lts-sym, 82.014: level 206 is finished
dve2lts-sym, 82.024: reorder request ignored
dve2lts-sym, 82.024: level 207 is finished
dve2lts-sym, 82.034: reorder request ignored
dve2lts-sym, 82.034: level 208 is finished
dve2lts-sym, 82.045: reorder request ignored
dve2lts-sym, 82.045: level 209 is finished
dve2lts-sym, 82.055: reorder request ignored
dve2lts-sym, 82.055: level 210 is finished
dve2lts-sym, 82.065: reorder request ignored
dve2lts-sym, 82.065: level 211 is finished
dve2lts-sym, 82.076: reorder request ignored
dve2lts-sym, 82.076: level 212 is finished
dve2lts-sym, 82.086: reorder request ignored
dve2lts-sym, 82.086: level 213 is finished
dve2lts-sym, 82.096: reorder request ignored
dve2lts-sym, 82.096: level 214 is finished
dve2lts-sym, 82.106: reorder request ignored
dve2lts-sym, 82.106: level 215 is finished
dve2lts-sym, 82.116: reorder request ignored
dve2lts-sym, 82.116: level 216 is finished
dve2lts-sym, 82.127: reorder request ignored
dve2lts-sym, 82.127: level 217 is finished
dve2lts-sym, 82.137: reorder request ignored
dve2lts-sym, 82.137: level 218 is finished
dve2lts-sym, 82.147: reorder request ignored
dve2lts-sym, 82.147: level 219 is finished
dve2lts-sym, 82.158: reorder request ignored
dve2lts-sym, 82.158: level 220 is finished
dve2lts-sym, 82.168: reorder request ignored
dve2lts-sym, 82.168: level 221 is finished
dve2lts-sym, 82.178: reorder request ignored
dve2lts-sym, 82.178: level 222 is finished
dve2lts-sym, 82.188: reorder request ignored
dve2lts-sym, 82.188: level 223 is finished
dve2lts-sym, 82.198: reorder request ignored
dve2lts-sym, 82.198: level 224 is finished
dve2lts-sym, 82.208: reorder request ignored
dve2lts-sym, 82.208: level 225 is finished
dve2lts-sym, 82.218: reorder request ignored
dve2lts-sym, 82.218: level 226 is finished
dve2lts-sym, 82.228: reorder request ignored
dve2lts-sym, 82.228: level 227 is finished
dve2lts-sym, 82.238: reorder request ignored
dve2lts-sym, 82.238: level 228 is finished
dve2lts-sym, 82.249: reorder request ignored
dve2lts-sym, 82.249: level 229 is finished
dve2lts-sym, 82.259: reorder request ignored
dve2lts-sym, 82.259: level 230 is finished
dve2lts-sym, 82.269: reorder request ignored
dve2lts-sym, 82.269: level 231 is finished
dve2lts-sym, 82.279: reorder request ignored
dve2lts-sym, 82.279: level 232 is finished
dve2lts-sym, 82.289: reorder request ignored
dve2lts-sym, 82.289: level 233 is finished
dve2lts-sym, 82.299: reorder request ignored
dve2lts-sym, 82.299: level 234 is finished
dve2lts-sym, 82.309: reorder request ignored
dve2lts-sym, 82.309: level 235 is finished
dve2lts-sym, 82.319: reorder request ignored
dve2lts-sym, 82.319: level 236 is finished
dve2lts-sym, 82.329: reorder request ignored
dve2lts-sym, 82.329: level 237 is finished
dve2lts-sym, 82.339: reorder request ignored
dve2lts-sym, 82.339: level 238 is finished
dve2lts-sym, 82.349: reorder request ignored
dve2lts-sym, 82.349: level 239 is finished
dve2lts-sym, 82.359: reorder request ignored
dve2lts-sym, 82.359: level 240 is finished
dve2lts-sym, 82.370: reorder request ignored
dve2lts-sym, 82.370: level 241 is finished
dve2lts-sym, 82.380: reorder request ignored
dve2lts-sym, 82.380: level 242 is finished
dve2lts-sym, 82.390: reorder request ignored
dve2lts-sym, 82.390: level 243 is finished
dve2lts-sym, 82.400: reorder request ignored
dve2lts-sym, 82.400: level 244 is finished
dve2lts-sym, 82.410: reorder request ignored
dve2lts-sym, 82.410: level 245 is finished
dve2lts-sym, 82.420: reorder request ignored
dve2lts-sym, 82.420: level 246 is finished
dve2lts-sym, 82.430: reorder request ignored
dve2lts-sym, 82.430: level 247 is finished
dve2lts-sym, 82.440: reorder request ignored
dve2lts-sym, 82.440: level 248 is finished
dve2lts-sym, 82.451: reorder request ignored
dve2lts-sym, 82.451: level 249 is finished
dve2lts-sym, 82.461: reorder request ignored
dve2lts-sym, 82.461: level 250 is finished
dve2lts-sym, 82.471: reorder request ignored
dve2lts-sym, 82.471: level 251 is finished
dve2lts-sym, 82.481: reorder request ignored
dve2lts-sym, 82.481: level 252 is finished
dve2lts-sym, 82.491: reorder request ignored
dve2lts-sym, 82.491: level 253 is finished
dve2lts-sym, 82.501: reorder request ignored
dve2lts-sym, 82.501: level 254 is finished
dve2lts-sym, 82.511: reorder request ignored
dve2lts-sym, 82.511: level 255 is finished
dve2lts-sym, 82.521: reorder request ignored
dve2lts-sym, 82.521: level 256 is finished
dve2lts-sym, 82.531: reorder request ignored
dve2lts-sym, 82.531: level 257 is finished
dve2lts-sym, 82.541: reorder request ignored
dve2lts-sym, 82.541: level 258 is finished
dve2lts-sym, 82.551: reorder request ignored
dve2lts-sym, 82.551: level 259 is finished
dve2lts-sym, 82.562: reorder request ignored
dve2lts-sym, 82.562: level 260 is finished
dve2lts-sym, 82.573: reorder request ignored
dve2lts-sym, 82.573: level 261 is finished
dve2lts-sym, 82.585: reorder request ignored
dve2lts-sym, 82.585: level 262 is finished
dve2lts-sym, 82.597: reorder request ignored
dve2lts-sym, 82.597: level 263 is finished
dve2lts-sym, 82.608: reorder request ignored
dve2lts-sym, 82.608: level 264 is finished
dve2lts-sym, 82.620: reorder request ignored
dve2lts-sym, 82.620: level 265 is finished
dve2lts-sym, 82.632: reorder request ignored
dve2lts-sym, 82.632: level 266 is finished
dve2lts-sym, 82.644: reorder request ignored
dve2lts-sym, 82.644: level 267 is finished
dve2lts-sym, 82.655: reorder request ignored
dve2lts-sym, 82.655: level 268 is finished
dve2lts-sym, 82.667: reorder request ignored
dve2lts-sym, 82.667: level 269 is finished
dve2lts-sym, 82.679: reorder request ignored
dve2lts-sym, 82.679: level 270 is finished
dve2lts-sym, 82.690: reorder request ignored
dve2lts-sym, 82.690: level 271 is finished
dve2lts-sym, 82.702: reorder request ignored
dve2lts-sym, 82.702: level 272 is finished
dve2lts-sym, 82.709: reorder request ignored
dve2lts-sym, 82.709: level 273 is finished
dve2lts-sym, 82.715: reorder request ignored
dve2lts-sym, 82.715: level 274 is finished
dve2lts-sym, 82.722: reorder request ignored
dve2lts-sym, 82.722: level 275 is finished
dve2lts-sym, 82.728: reorder request ignored
dve2lts-sym, 82.728: level 276 is finished
dve2lts-sym, 82.735: reorder request ignored
dve2lts-sym, 82.735: level 277 is finished
dve2lts-sym, 82.741: reorder request ignored
dve2lts-sym, 82.741: level 278 is finished
dve2lts-sym, 82.747: reorder request ignored
dve2lts-sym, 82.747: level 279 is finished
dve2lts-sym, 82.754: reorder request ignored
dve2lts-sym, 82.754: level 280 is finished
dve2lts-sym, 82.761: reorder request ignored
dve2lts-sym, 82.761: level 281 is finished
dve2lts-sym, 82.767: reorder request ignored
dve2lts-sym, 82.767: level 282 is finished
dve2lts-sym, 82.773: reorder request ignored
dve2lts-sym, 82.773: level 283 is finished
dve2lts-sym, 82.779: reorder request ignored
dve2lts-sym, 82.779: level 284 is finished
dve2lts-sym, 82.785: reorder request ignored
dve2lts-sym, 82.785: level 285 is finished
dve2lts-sym, 82.791: reorder request ignored
dve2lts-sym, 82.791: level 286 is finished
dve2lts-sym, 82.797: reorder request ignored
dve2lts-sym, 82.797: level 287 is finished
dve2lts-sym, 82.803: reorder request ignored
dve2lts-sym, 82.803: level 288 is finished
dve2lts-sym, 82.810: reorder request ignored
dve2lts-sym, 82.810: level 289 is finished
dve2lts-sym, 82.815: reorder request ignored
dve2lts-sym, 82.815: level 290 is finished
dve2lts-sym, 82.820: reorder request ignored
dve2lts-sym, 82.820: level 291 is finished
dve2lts-sym, 82.825: reorder request ignored
dve2lts-sym, 82.825: level 292 is finished
dve2lts-sym, 82.830: reorder request ignored
dve2lts-sym, 82.830: level 293 is finished
dve2lts-sym, 82.836: reorder request ignored
dve2lts-sym, 82.836: level 294 is finished
dve2lts-sym, 82.841: reorder request ignored
dve2lts-sym, 82.841: level 295 is finished
dve2lts-sym, 82.846: reorder request ignored
dve2lts-sym, 82.846: level 296 is finished
dve2lts-sym, 82.851: reorder request ignored
dve2lts-sym, 82.851: level 297 is finished
dve2lts-sym, 82.856: reorder request ignored
dve2lts-sym, 82.856: level 298 is finished
dve2lts-sym, 82.861: reorder request ignored
dve2lts-sym, 82.861: level 299 is finished
dve2lts-sym, 82.866: reorder request ignored
dve2lts-sym, 82.866: level 300 is finished
dve2lts-sym, 82.871: reorder request ignored
dve2lts-sym, 82.871: level 301 is finished
dve2lts-sym, 82.875: reorder request ignored
dve2lts-sym, 82.875: level 302 is finished
dve2lts-sym, 82.879: reorder request ignored
dve2lts-sym, 82.879: level 303 is finished
dve2lts-sym, 82.884: reorder request ignored
dve2lts-sym, 82.884: level 304 is finished
dve2lts-sym, 82.889: reorder request ignored
dve2lts-sym, 82.889: level 305 is finished
dve2lts-sym, 82.893: reorder request ignored
dve2lts-sym, 82.893: level 306 is finished
dve2lts-sym, 82.898: reorder request ignored
dve2lts-sym, 82.898: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 82.898: reachability took 74.560 real 3560.830 user 15.580 sys
dve2lts-sym, 82.898: counting visited states...
dve2lts-sym, 83.037: counting took 0.140 real 6.700 user 0.000 sys
dve2lts-sym, 83.038: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
