Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 33->26 groups
dve2lts-sym, 1.077: state vector length is 19; there are 26 groups
dve2lts-sym, 1.077: Creating a Sylvan domain.
dve2lts-sym, 8.125: got initial state
dve2lts-sym, 8.129: level 0 is finished
dve2lts-sym, 11.223: reorder request ignored
dve2lts-sym, 11.223: level 1 is finished
dve2lts-sym, 14.303: reorder request ignored
dve2lts-sym, 14.303: level 2 is finished
dve2lts-sym, 16.293: reorder request ignored
dve2lts-sym, 16.293: level 3 is finished
dve2lts-sym, 17.382: reorder request ignored
dve2lts-sym, 17.382: level 4 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 5 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 6 is finished
dve2lts-sym, 18.044: reorder request ignored
dve2lts-sym, 18.044: level 7 is finished
dve2lts-sym, 18.078: reorder request ignored
dve2lts-sym, 18.078: level 8 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 9 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 10 is finished
dve2lts-sym, 18.160: reorder request ignored
dve2lts-sym, 18.160: level 11 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 12 is finished
dve2lts-sym, 18.223: reorder request ignored
dve2lts-sym, 18.223: level 13 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 14 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 15 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 16 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 17 is finished
dve2lts-sym, 18.399: reorder request ignored
dve2lts-sym, 18.399: level 18 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 19 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 20 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 21 is finished
dve2lts-sym, 18.575: reorder request ignored
dve2lts-sym, 18.575: level 22 is finished
dve2lts-sym, 18.625: reorder request ignored
dve2lts-sym, 18.625: level 23 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 24 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 25 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 26 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 27 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 28 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.012: level 29 is finished
dve2lts-sym, 19.081: reorder request ignored
dve2lts-sym, 19.081: level 30 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 31 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 32 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 33 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.410: level 34 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 35 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 36 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 37 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 38 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 39 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 40 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 41 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.277: level 42 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 43 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 44 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 45 is finished
dve2lts-sym, 20.835: reorder request ignored
dve2lts-sym, 20.835: level 46 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 47 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 48 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 49 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 50 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 51 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 52 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 53 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 54 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 55 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 56 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 57 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 58 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 59 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 60 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 61 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 62 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 63 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 64 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 65 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 66 is finished
dve2lts-sym, 25.523: reorder request ignored
dve2lts-sym, 25.523: level 67 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 68 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 69 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.629: level 70 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 71 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 72 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 73 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 74 is finished
dve2lts-sym, 28.671: reorder request ignored
dve2lts-sym, 28.671: level 75 is finished
dve2lts-sym, 29.131: reorder request ignored
dve2lts-sym, 29.131: level 76 is finished
dve2lts-sym, 29.562: reorder request ignored
dve2lts-sym, 29.562: level 77 is finished
dve2lts-sym, 29.993: reorder request ignored
dve2lts-sym, 29.993: level 78 is finished
dve2lts-sym, 30.422: reorder request ignored
dve2lts-sym, 30.422: level 79 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 80 is finished
dve2lts-sym, 31.366: reorder request ignored
dve2lts-sym, 31.366: level 81 is finished
dve2lts-sym, 31.859: reorder request ignored
dve2lts-sym, 31.859: level 82 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 83 is finished
dve2lts-sym, 32.860: reorder request ignored
dve2lts-sym, 32.860: level 84 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.353: level 85 is finished
dve2lts-sym, 33.835: reorder request ignored
dve2lts-sym, 33.835: level 86 is finished
dve2lts-sym, 34.331: reorder request ignored
dve2lts-sym, 34.331: level 87 is finished
dve2lts-sym, 34.842: reorder request ignored
dve2lts-sym, 34.842: level 88 is finished
dve2lts-sym, 35.364: reorder request ignored
dve2lts-sym, 35.364: level 89 is finished
dve2lts-sym, 35.887: reorder request ignored
dve2lts-sym, 35.887: level 90 is finished
dve2lts-sym, 36.406: reorder request ignored
dve2lts-sym, 36.406: level 91 is finished
dve2lts-sym, 36.923: reorder request ignored
dve2lts-sym, 36.923: level 92 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 93 is finished
dve2lts-sym, 37.983: reorder request ignored
dve2lts-sym, 37.983: level 94 is finished
dve2lts-sym, 38.515: reorder request ignored
dve2lts-sym, 38.515: level 95 is finished
dve2lts-sym, 39.040: reorder request ignored
dve2lts-sym, 39.040: level 96 is finished
dve2lts-sym, 39.575: reorder request ignored
dve2lts-sym, 39.575: level 97 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 98 is finished
dve2lts-sym, 40.622: reorder request ignored
dve2lts-sym, 40.622: level 99 is finished
dve2lts-sym, 41.135: reorder request ignored
dve2lts-sym, 41.135: level 100 is finished
dve2lts-sym, 41.647: reorder request ignored
dve2lts-sym, 41.647: level 101 is finished
dve2lts-sym, 42.161: reorder request ignored
dve2lts-sym, 42.161: level 102 is finished
dve2lts-sym, 42.654: reorder request ignored
dve2lts-sym, 42.654: level 103 is finished
dve2lts-sym, 43.142: reorder request ignored
dve2lts-sym, 43.142: level 104 is finished
dve2lts-sym, 43.636: reorder request ignored
dve2lts-sym, 43.636: level 105 is finished
dve2lts-sym, 44.102: reorder request ignored
dve2lts-sym, 44.102: level 106 is finished
dve2lts-sym, 44.568: reorder request ignored
dve2lts-sym, 44.568: level 107 is finished
dve2lts-sym, 45.025: reorder request ignored
dve2lts-sym, 45.025: level 108 is finished
dve2lts-sym, 45.484: reorder request ignored
dve2lts-sym, 45.484: level 109 is finished
dve2lts-sym, 45.919: reorder request ignored
dve2lts-sym, 45.920: level 110 is finished
dve2lts-sym, 46.334: reorder request ignored
dve2lts-sym, 46.334: level 111 is finished
dve2lts-sym, 46.748: reorder request ignored
dve2lts-sym, 46.748: level 112 is finished
dve2lts-sym, 47.155: reorder request ignored
dve2lts-sym, 47.155: level 113 is finished
dve2lts-sym, 47.535: reorder request ignored
dve2lts-sym, 47.535: level 114 is finished
dve2lts-sym, 47.921: reorder request ignored
dve2lts-sym, 47.921: level 115 is finished
dve2lts-sym, 48.305: reorder request ignored
dve2lts-sym, 48.305: level 116 is finished
dve2lts-sym, 48.671: reorder request ignored
dve2lts-sym, 48.671: level 117 is finished
dve2lts-sym, 49.031: reorder request ignored
dve2lts-sym, 49.031: level 118 is finished
dve2lts-sym, 49.368: reorder request ignored
dve2lts-sym, 49.368: level 119 is finished
dve2lts-sym, 49.700: reorder request ignored
dve2lts-sym, 49.700: level 120 is finished
dve2lts-sym, 50.008: reorder request ignored
dve2lts-sym, 50.008: level 121 is finished
dve2lts-sym, 50.306: reorder request ignored
dve2lts-sym, 50.306: level 122 is finished
dve2lts-sym, 50.595: reorder request ignored
dve2lts-sym, 50.595: level 123 is finished
dve2lts-sym, 50.873: reorder request ignored
dve2lts-sym, 50.873: level 124 is finished
dve2lts-sym, 51.141: reorder request ignored
dve2lts-sym, 51.141: level 125 is finished
dve2lts-sym, 51.400: reorder request ignored
dve2lts-sym, 51.400: level 126 is finished
dve2lts-sym, 51.655: reorder request ignored
dve2lts-sym, 51.655: level 127 is finished
dve2lts-sym, 51.900: reorder request ignored
dve2lts-sym, 51.900: level 128 is finished
dve2lts-sym, 52.133: reorder request ignored
dve2lts-sym, 52.133: level 129 is finished
dve2lts-sym, 52.362: reorder request ignored
dve2lts-sym, 52.362: level 130 is finished
dve2lts-sym, 52.583: reorder request ignored
dve2lts-sym, 52.583: level 131 is finished
dve2lts-sym, 52.793: reorder request ignored
dve2lts-sym, 52.793: level 132 is finished
dve2lts-sym, 52.996: reorder request ignored
dve2lts-sym, 52.996: level 133 is finished
dve2lts-sym, 53.188: reorder request ignored
dve2lts-sym, 53.188: level 134 is finished
dve2lts-sym, 53.375: reorder request ignored
dve2lts-sym, 53.375: level 135 is finished
dve2lts-sym, 53.553: reorder request ignored
dve2lts-sym, 53.553: level 136 is finished
dve2lts-sym, 53.722: reorder request ignored
dve2lts-sym, 53.722: level 137 is finished
dve2lts-sym, 53.881: reorder request ignored
dve2lts-sym, 53.881: level 138 is finished
dve2lts-sym, 54.030: reorder request ignored
dve2lts-sym, 54.030: level 139 is finished
dve2lts-sym, 54.168: reorder request ignored
dve2lts-sym, 54.168: level 140 is finished
dve2lts-sym, 54.296: reorder request ignored
dve2lts-sym, 54.296: level 141 is finished
dve2lts-sym, 54.421: reorder request ignored
dve2lts-sym, 54.421: level 142 is finished
dve2lts-sym, 54.538: reorder request ignored
dve2lts-sym, 54.538: level 143 is finished
dve2lts-sym, 54.646: reorder request ignored
dve2lts-sym, 54.646: level 144 is finished
dve2lts-sym, 54.758: reorder request ignored
dve2lts-sym, 54.758: level 145 is finished
dve2lts-sym, 54.847: reorder request ignored
dve2lts-sym, 54.847: level 146 is finished
dve2lts-sym, 54.961: reorder request ignored
dve2lts-sym, 54.962: level 147 is finished
dve2lts-sym, 55.042: reorder request ignored
dve2lts-sym, 55.042: level 148 is finished
dve2lts-sym, 55.131: reorder request ignored
dve2lts-sym, 55.131: level 149 is finished
dve2lts-sym, 55.203: reorder request ignored
dve2lts-sym, 55.203: level 150 is finished
dve2lts-sym, 55.269: reorder request ignored
dve2lts-sym, 55.269: level 151 is finished
dve2lts-sym, 55.354: reorder request ignored
dve2lts-sym, 55.354: level 152 is finished
dve2lts-sym, 55.412: reorder request ignored
dve2lts-sym, 55.412: level 153 is finished
dve2lts-sym, 55.466: reorder request ignored
dve2lts-sym, 55.466: level 154 is finished
dve2lts-sym, 55.576: reorder request ignored
dve2lts-sym, 55.576: level 155 is finished
dve2lts-sym, 55.670: reorder request ignored
dve2lts-sym, 55.670: level 156 is finished
dve2lts-sym, 55.716: reorder request ignored
dve2lts-sym, 55.716: level 157 is finished
dve2lts-sym, 55.760: reorder request ignored
dve2lts-sym, 55.760: level 158 is finished
dve2lts-sym, 55.859: reorder request ignored
dve2lts-sym, 55.860: level 159 is finished
dve2lts-sym, 55.899: reorder request ignored
dve2lts-sym, 55.900: level 160 is finished
dve2lts-sym, 55.934: reorder request ignored
dve2lts-sym, 55.934: level 161 is finished
dve2lts-sym, 56.039: reorder request ignored
dve2lts-sym, 56.039: level 162 is finished
dve2lts-sym, 56.070: reorder request ignored
dve2lts-sym, 56.070: level 163 is finished
dve2lts-sym, 56.099: reorder request ignored
dve2lts-sym, 56.099: level 164 is finished
dve2lts-sym, 56.195: reorder request ignored
dve2lts-sym, 56.195: level 165 is finished
dve2lts-sym, 56.294: reorder request ignored
dve2lts-sym, 56.294: level 166 is finished
dve2lts-sym, 56.389: reorder request ignored
dve2lts-sym, 56.389: level 167 is finished
dve2lts-sym, 56.459: reorder request ignored
dve2lts-sym, 56.459: level 168 is finished
dve2lts-sym, 56.489: reorder request ignored
dve2lts-sym, 56.489: level 169 is finished
dve2lts-sym, 56.510: reorder request ignored
dve2lts-sym, 56.510: level 170 is finished
dve2lts-sym, 56.558: reorder request ignored
dve2lts-sym, 56.558: level 171 is finished
dve2lts-sym, 56.642: reorder request ignored
dve2lts-sym, 56.642: level 172 is finished
dve2lts-sym, 56.680: reorder request ignored
dve2lts-sym, 56.680: level 173 is finished
dve2lts-sym, 56.694: reorder request ignored
dve2lts-sym, 56.694: level 174 is finished
dve2lts-sym, 56.705: reorder request ignored
dve2lts-sym, 56.705: level 175 is finished
dve2lts-sym, 56.717: reorder request ignored
dve2lts-sym, 56.717: level 176 is finished
dve2lts-sym, 56.728: reorder request ignored
dve2lts-sym, 56.728: level 177 is finished
dve2lts-sym, 56.741: reorder request ignored
dve2lts-sym, 56.741: level 178 is finished
dve2lts-sym, 56.753: reorder request ignored
dve2lts-sym, 56.753: level 179 is finished
dve2lts-sym, 56.764: reorder request ignored
dve2lts-sym, 56.764: level 180 is finished
dve2lts-sym, 56.775: reorder request ignored
dve2lts-sym, 56.775: level 181 is finished
dve2lts-sym, 56.785: reorder request ignored
dve2lts-sym, 56.785: level 182 is finished
dve2lts-sym, 56.794: reorder request ignored
dve2lts-sym, 56.794: level 183 is finished
dve2lts-sym, 56.805: reorder request ignored
dve2lts-sym, 56.805: level 184 is finished
dve2lts-sym, 56.880: reorder request ignored
dve2lts-sym, 56.880: level 185 is finished
dve2lts-sym, 56.933: reorder request ignored
dve2lts-sym, 56.933: level 186 is finished
dve2lts-sym, 56.948: reorder request ignored
dve2lts-sym, 56.948: level 187 is finished
dve2lts-sym, 56.964: reorder request ignored
dve2lts-sym, 56.964: level 188 is finished
dve2lts-sym, 56.977: reorder request ignored
dve2lts-sym, 56.977: level 189 is finished
dve2lts-sym, 56.988: reorder request ignored
dve2lts-sym, 56.988: level 190 is finished
dve2lts-sym, 56.998: reorder request ignored
dve2lts-sym, 56.998: level 191 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: level 192 is finished
dve2lts-sym, 57.022: reorder request ignored
dve2lts-sym, 57.022: level 193 is finished
dve2lts-sym, 57.033: reorder request ignored
dve2lts-sym, 57.033: level 194 is finished
dve2lts-sym, 57.043: reorder request ignored
dve2lts-sym, 57.043: level 195 is finished
dve2lts-sym, 57.053: reorder request ignored
dve2lts-sym, 57.053: level 196 is finished
dve2lts-sym, 57.064: reorder request ignored
dve2lts-sym, 57.064: level 197 is finished
dve2lts-sym, 57.075: reorder request ignored
dve2lts-sym, 57.075: level 198 is finished
dve2lts-sym, 57.085: reorder request ignored
dve2lts-sym, 57.085: level 199 is finished
dve2lts-sym, 57.151: reorder request ignored
dve2lts-sym, 57.151: level 200 is finished
dve2lts-sym, 57.196: reorder request ignored
dve2lts-sym, 57.197: level 201 is finished
dve2lts-sym, 57.219: reorder request ignored
dve2lts-sym, 57.219: level 202 is finished
dve2lts-sym, 57.237: reorder request ignored
dve2lts-sym, 57.237: level 203 is finished
dve2lts-sym, 57.250: reorder request ignored
dve2lts-sym, 57.250: level 204 is finished
dve2lts-sym, 57.324: reorder request ignored
dve2lts-sym, 57.324: level 205 is finished
dve2lts-sym, 57.366: reorder request ignored
dve2lts-sym, 57.366: level 206 is finished
dve2lts-sym, 57.391: reorder request ignored
dve2lts-sym, 57.391: level 207 is finished
dve2lts-sym, 57.404: reorder request ignored
dve2lts-sym, 57.404: level 208 is finished
dve2lts-sym, 57.421: reorder request ignored
dve2lts-sym, 57.421: level 209 is finished
dve2lts-sym, 57.432: reorder request ignored
dve2lts-sym, 57.432: level 210 is finished
dve2lts-sym, 57.445: reorder request ignored
dve2lts-sym, 57.445: level 211 is finished
dve2lts-sym, 57.456: reorder request ignored
dve2lts-sym, 57.456: level 212 is finished
dve2lts-sym, 57.466: reorder request ignored
dve2lts-sym, 57.466: level 213 is finished
dve2lts-sym, 57.477: reorder request ignored
dve2lts-sym, 57.477: level 214 is finished
dve2lts-sym, 57.487: reorder request ignored
dve2lts-sym, 57.487: level 215 is finished
dve2lts-sym, 57.555: reorder request ignored
dve2lts-sym, 57.555: level 216 is finished
dve2lts-sym, 57.589: reorder request ignored
dve2lts-sym, 57.589: level 217 is finished
dve2lts-sym, 57.623: reorder request ignored
dve2lts-sym, 57.623: level 218 is finished
dve2lts-sym, 57.645: reorder request ignored
dve2lts-sym, 57.645: level 219 is finished
dve2lts-sym, 57.698: reorder request ignored
dve2lts-sym, 57.698: level 220 is finished
dve2lts-sym, 57.742: reorder request ignored
dve2lts-sym, 57.742: level 221 is finished
dve2lts-sym, 57.770: reorder request ignored
dve2lts-sym, 57.770: level 222 is finished
dve2lts-sym, 57.789: reorder request ignored
dve2lts-sym, 57.789: level 223 is finished
dve2lts-sym, 57.804: reorder request ignored
dve2lts-sym, 57.804: level 224 is finished
dve2lts-sym, 57.865: reorder request ignored
dve2lts-sym, 57.865: level 225 is finished
dve2lts-sym, 57.910: reorder request ignored
dve2lts-sym, 57.910: level 226 is finished
dve2lts-sym, 57.948: reorder request ignored
dve2lts-sym, 57.948: level 227 is finished
dve2lts-sym, 57.966: reorder request ignored
dve2lts-sym, 57.966: level 228 is finished
dve2lts-sym, 58.019: reorder request ignored
dve2lts-sym, 58.019: level 229 is finished
dve2lts-sym, 58.081: reorder request ignored
dve2lts-sym, 58.081: level 230 is finished
dve2lts-sym, 58.122: reorder request ignored
dve2lts-sym, 58.122: level 231 is finished
dve2lts-sym, 58.141: reorder request ignored
dve2lts-sym, 58.141: level 232 is finished
dve2lts-sym, 58.160: reorder request ignored
dve2lts-sym, 58.160: level 233 is finished
dve2lts-sym, 58.198: reorder request ignored
dve2lts-sym, 58.198: level 234 is finished
dve2lts-sym, 58.263: reorder request ignored
dve2lts-sym, 58.263: level 235 is finished
dve2lts-sym, 58.301: reorder request ignored
dve2lts-sym, 58.301: level 236 is finished
dve2lts-sym, 58.316: reorder request ignored
dve2lts-sym, 58.316: level 237 is finished
dve2lts-sym, 58.326: reorder request ignored
dve2lts-sym, 58.327: level 238 is finished
dve2lts-sym, 58.337: reorder request ignored
dve2lts-sym, 58.337: level 239 is finished
dve2lts-sym, 58.347: reorder request ignored
dve2lts-sym, 58.347: level 240 is finished
dve2lts-sym, 58.358: reorder request ignored
dve2lts-sym, 58.358: level 241 is finished
dve2lts-sym, 58.417: reorder request ignored
dve2lts-sym, 58.417: level 242 is finished
dve2lts-sym, 58.472: reorder request ignored
dve2lts-sym, 58.472: level 243 is finished
dve2lts-sym, 58.503: reorder request ignored
dve2lts-sym, 58.503: level 244 is finished
dve2lts-sym, 58.518: reorder request ignored
dve2lts-sym, 58.518: level 245 is finished
dve2lts-sym, 58.533: reorder request ignored
dve2lts-sym, 58.533: level 246 is finished
dve2lts-sym, 58.609: reorder request ignored
dve2lts-sym, 58.609: level 247 is finished
dve2lts-sym, 58.653: reorder request ignored
dve2lts-sym, 58.653: level 248 is finished
dve2lts-sym, 58.691: reorder request ignored
dve2lts-sym, 58.691: level 249 is finished
dve2lts-sym, 58.711: reorder request ignored
dve2lts-sym, 58.711: level 250 is finished
dve2lts-sym, 58.724: reorder request ignored
dve2lts-sym, 58.724: level 251 is finished
dve2lts-sym, 58.778: reorder request ignored
dve2lts-sym, 58.779: level 252 is finished
dve2lts-sym, 58.847: reorder request ignored
dve2lts-sym, 58.847: level 253 is finished
dve2lts-sym, 58.876: reorder request ignored
dve2lts-sym, 58.876: level 254 is finished
dve2lts-sym, 58.886: reorder request ignored
dve2lts-sym, 58.886: level 255 is finished
dve2lts-sym, 58.900: reorder request ignored
dve2lts-sym, 58.900: level 256 is finished
dve2lts-sym, 58.906: reorder request ignored
dve2lts-sym, 58.906: level 257 is finished
dve2lts-sym, 58.913: reorder request ignored
dve2lts-sym, 58.913: level 258 is finished
dve2lts-sym, 58.919: reorder request ignored
dve2lts-sym, 58.919: level 259 is finished
dve2lts-sym, 58.926: reorder request ignored
dve2lts-sym, 58.926: level 260 is finished
dve2lts-sym, 58.932: reorder request ignored
dve2lts-sym, 58.932: level 261 is finished
dve2lts-sym, 58.939: reorder request ignored
dve2lts-sym, 58.939: level 262 is finished
dve2lts-sym, 58.946: reorder request ignored
dve2lts-sym, 58.946: level 263 is finished
dve2lts-sym, 58.952: reorder request ignored
dve2lts-sym, 58.952: level 264 is finished
dve2lts-sym, 58.958: reorder request ignored
dve2lts-sym, 58.958: level 265 is finished
dve2lts-sym, 58.983: reorder request ignored
dve2lts-sym, 58.983: level 266 is finished
dve2lts-sym, 59.011: reorder request ignored
dve2lts-sym, 59.011: level 267 is finished
dve2lts-sym, 59.039: reorder request ignored
dve2lts-sym, 59.039: level 268 is finished
dve2lts-sym, 59.058: reorder request ignored
dve2lts-sym, 59.058: level 269 is finished
dve2lts-sym, 59.076: reorder request ignored
dve2lts-sym, 59.076: level 270 is finished
dve2lts-sym, 59.137: reorder request ignored
dve2lts-sym, 59.137: level 271 is finished
dve2lts-sym, 59.175: reorder request ignored
dve2lts-sym, 59.175: level 272 is finished
dve2lts-sym, 59.201: reorder request ignored
dve2lts-sym, 59.201: level 273 is finished
dve2lts-sym, 59.223: reorder request ignored
dve2lts-sym, 59.223: level 274 is finished
dve2lts-sym, 59.234: reorder request ignored
dve2lts-sym, 59.234: level 275 is finished
dve2lts-sym, 59.242: reorder request ignored
dve2lts-sym, 59.242: level 276 is finished
dve2lts-sym, 59.252: reorder request ignored
dve2lts-sym, 59.252: level 277 is finished
dve2lts-sym, 59.266: reorder request ignored
dve2lts-sym, 59.266: level 278 is finished
dve2lts-sym, 59.278: reorder request ignored
dve2lts-sym, 59.278: level 279 is finished
dve2lts-sym, 59.285: reorder request ignored
dve2lts-sym, 59.285: level 280 is finished
dve2lts-sym, 59.291: reorder request ignored
dve2lts-sym, 59.291: level 281 is finished
dve2lts-sym, 59.298: reorder request ignored
dve2lts-sym, 59.298: level 282 is finished
dve2lts-sym, 59.303: reorder request ignored
dve2lts-sym, 59.303: level 283 is finished
dve2lts-sym, 59.310: reorder request ignored
dve2lts-sym, 59.310: level 284 is finished
dve2lts-sym, 59.317: reorder request ignored
dve2lts-sym, 59.317: level 285 is finished
dve2lts-sym, 59.322: reorder request ignored
dve2lts-sym, 59.322: level 286 is finished
dve2lts-sym, 59.327: reorder request ignored
dve2lts-sym, 59.327: level 287 is finished
dve2lts-sym, 59.332: reorder request ignored
dve2lts-sym, 59.332: level 288 is finished
dve2lts-sym, 59.336: reorder request ignored
dve2lts-sym, 59.336: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 59.336: reachability took 51.210 real 2441.540 user 14.760 sys
dve2lts-sym, 59.336: counting visited states...
dve2lts-sym, 59.406: counting took 0.070 real 3.350 user 0.000 sys
dve2lts-sym, 59.406: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
