Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 33->26 groups
dve2lts-sym, 1.085: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a Sylvan domain.
dve2lts-sym, 8.638: got initial state
dve2lts-sym, 8.641: level 0 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 1 is finished
dve2lts-sym, 15.922: reorder request ignored
dve2lts-sym, 15.922: level 2 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.464: level 3 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 4 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 5 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 6 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 7 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 8 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 9 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 10 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 11 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 12 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 13 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 14 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 15 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 16 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 17 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 18 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 19 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 20 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 21 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 22 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.893: level 23 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 24 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 25 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 26 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 27 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 28 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.312: level 29 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 30 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 31 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 32 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 33 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 34 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 35 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 36 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 37 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 38 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 39 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 40 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 41 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 42 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 43 is finished
dve2lts-sym, 24.290: reorder request ignored
dve2lts-sym, 24.290: level 44 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 45 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 46 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 47 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 48 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 49 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 50 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.699: level 51 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 52 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 53 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 54 is finished
dve2lts-sym, 26.682: reorder request ignored
dve2lts-sym, 26.682: level 55 is finished
dve2lts-sym, 26.933: reorder request ignored
dve2lts-sym, 26.933: level 56 is finished
dve2lts-sym, 27.181: reorder request ignored
dve2lts-sym, 27.181: level 57 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 58 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.701: level 59 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 60 is finished
dve2lts-sym, 28.257: reorder request ignored
dve2lts-sym, 28.257: level 61 is finished
dve2lts-sym, 28.523: reorder request ignored
dve2lts-sym, 28.523: level 62 is finished
dve2lts-sym, 28.783: reorder request ignored
dve2lts-sym, 28.783: level 63 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 64 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 65 is finished
dve2lts-sym, 29.573: reorder request ignored
dve2lts-sym, 29.573: level 66 is finished
dve2lts-sym, 29.831: reorder request ignored
dve2lts-sym, 29.831: level 67 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: level 68 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.338: level 69 is finished
dve2lts-sym, 30.569: reorder request ignored
dve2lts-sym, 30.569: level 70 is finished
dve2lts-sym, 30.795: reorder request ignored
dve2lts-sym, 30.795: level 71 is finished
dve2lts-sym, 31.015: reorder request ignored
dve2lts-sym, 31.015: level 72 is finished
dve2lts-sym, 31.236: reorder request ignored
dve2lts-sym, 31.236: level 73 is finished
dve2lts-sym, 31.450: reorder request ignored
dve2lts-sym, 31.450: level 74 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 75 is finished
dve2lts-sym, 31.858: reorder request ignored
dve2lts-sym, 31.858: level 76 is finished
dve2lts-sym, 32.050: reorder request ignored
dve2lts-sym, 32.050: level 77 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 78 is finished
dve2lts-sym, 32.423: reorder request ignored
dve2lts-sym, 32.423: level 79 is finished
dve2lts-sym, 32.612: reorder request ignored
dve2lts-sym, 32.612: level 80 is finished
dve2lts-sym, 32.796: reorder request ignored
dve2lts-sym, 32.796: level 81 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 82 is finished
dve2lts-sym, 33.146: reorder request ignored
dve2lts-sym, 33.146: level 83 is finished
dve2lts-sym, 33.311: reorder request ignored
dve2lts-sym, 33.311: level 84 is finished
dve2lts-sym, 33.473: reorder request ignored
dve2lts-sym, 33.473: level 85 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 86 is finished
dve2lts-sym, 33.785: reorder request ignored
dve2lts-sym, 33.785: level 87 is finished
dve2lts-sym, 33.941: reorder request ignored
dve2lts-sym, 33.941: level 88 is finished
dve2lts-sym, 34.092: reorder request ignored
dve2lts-sym, 34.092: level 89 is finished
dve2lts-sym, 34.238: reorder request ignored
dve2lts-sym, 34.238: level 90 is finished
dve2lts-sym, 34.378: reorder request ignored
dve2lts-sym, 34.378: level 91 is finished
dve2lts-sym, 34.508: reorder request ignored
dve2lts-sym, 34.508: level 92 is finished
dve2lts-sym, 34.632: reorder request ignored
dve2lts-sym, 34.633: level 93 is finished
dve2lts-sym, 34.748: reorder request ignored
dve2lts-sym, 34.748: level 94 is finished
dve2lts-sym, 34.861: reorder request ignored
dve2lts-sym, 34.861: level 95 is finished
dve2lts-sym, 34.967: reorder request ignored
dve2lts-sym, 34.967: level 96 is finished
dve2lts-sym, 35.067: reorder request ignored
dve2lts-sym, 35.067: level 97 is finished
dve2lts-sym, 35.159: reorder request ignored
dve2lts-sym, 35.159: level 98 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 99 is finished
dve2lts-sym, 35.314: reorder request ignored
dve2lts-sym, 35.314: level 100 is finished
dve2lts-sym, 35.376: reorder request ignored
dve2lts-sym, 35.376: level 101 is finished
dve2lts-sym, 35.429: reorder request ignored
dve2lts-sym, 35.429: level 102 is finished
dve2lts-sym, 35.476: reorder request ignored
dve2lts-sym, 35.476: level 103 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.517: level 104 is finished
dve2lts-sym, 35.553: reorder request ignored
dve2lts-sym, 35.553: level 105 is finished
dve2lts-sym, 35.585: reorder request ignored
dve2lts-sym, 35.585: level 106 is finished
dve2lts-sym, 35.610: reorder request ignored
dve2lts-sym, 35.610: level 107 is finished
dve2lts-sym, 35.631: reorder request ignored
dve2lts-sym, 35.631: level 108 is finished
dve2lts-sym, 35.649: reorder request ignored
dve2lts-sym, 35.649: level 109 is finished
dve2lts-sym, 35.665: reorder request ignored
dve2lts-sym, 35.665: level 110 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 111 is finished
dve2lts-sym, 35.691: reorder request ignored
dve2lts-sym, 35.691: level 112 is finished
dve2lts-sym, 35.703: reorder request ignored
dve2lts-sym, 35.703: level 113 is finished
dve2lts-sym, 35.713: reorder request ignored
dve2lts-sym, 35.713: level 114 is finished
dve2lts-sym, 35.722: reorder request ignored
dve2lts-sym, 35.722: level 115 is finished
dve2lts-sym, 35.730: reorder request ignored
dve2lts-sym, 35.730: level 116 is finished
dve2lts-sym, 35.739: reorder request ignored
dve2lts-sym, 35.739: level 117 is finished
dve2lts-sym, 35.747: reorder request ignored
dve2lts-sym, 35.747: level 118 is finished
dve2lts-sym, 35.756: reorder request ignored
dve2lts-sym, 35.756: level 119 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.765: level 120 is finished
dve2lts-sym, 35.774: reorder request ignored
dve2lts-sym, 35.774: level 121 is finished
dve2lts-sym, 35.781: reorder request ignored
dve2lts-sym, 35.781: level 122 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 123 is finished
dve2lts-sym, 35.797: reorder request ignored
dve2lts-sym, 35.797: level 124 is finished
dve2lts-sym, 35.805: reorder request ignored
dve2lts-sym, 35.805: level 125 is finished
dve2lts-sym, 35.813: reorder request ignored
dve2lts-sym, 35.813: level 126 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 127 is finished
dve2lts-sym, 35.829: reorder request ignored
dve2lts-sym, 35.829: level 128 is finished
dve2lts-sym, 35.838: reorder request ignored
dve2lts-sym, 35.838: level 129 is finished
dve2lts-sym, 35.847: reorder request ignored
dve2lts-sym, 35.847: level 130 is finished
dve2lts-sym, 35.855: reorder request ignored
dve2lts-sym, 35.855: level 131 is finished
dve2lts-sym, 35.864: reorder request ignored
dve2lts-sym, 35.864: level 132 is finished
dve2lts-sym, 35.873: reorder request ignored
dve2lts-sym, 35.873: level 133 is finished
dve2lts-sym, 35.881: reorder request ignored
dve2lts-sym, 35.881: level 134 is finished
dve2lts-sym, 35.887: reorder request ignored
dve2lts-sym, 35.887: level 135 is finished
dve2lts-sym, 35.891: reorder request ignored
dve2lts-sym, 35.891: level 136 is finished
dve2lts-sym, 35.896: reorder request ignored
dve2lts-sym, 35.896: level 137 is finished
dve2lts-sym, 35.900: reorder request ignored
dve2lts-sym, 35.900: level 138 is finished
dve2lts-sym, 35.905: reorder request ignored
dve2lts-sym, 35.905: level 139 is finished
dve2lts-sym, 35.909: reorder request ignored
dve2lts-sym, 35.909: level 140 is finished
dve2lts-sym, 35.914: reorder request ignored
dve2lts-sym, 35.914: level 141 is finished
dve2lts-sym, 35.919: reorder request ignored
dve2lts-sym, 35.919: level 142 is finished
dve2lts-sym, 35.924: reorder request ignored
dve2lts-sym, 35.924: level 143 is finished
dve2lts-sym, 35.928: reorder request ignored
dve2lts-sym, 35.928: level 144 is finished
dve2lts-sym, 35.932: reorder request ignored
dve2lts-sym, 35.932: level 145 is finished
dve2lts-sym, 35.936: reorder request ignored
dve2lts-sym, 35.936: level 146 is finished
dve2lts-sym, 35.940: reorder request ignored
dve2lts-sym, 35.940: level 147 is finished
dve2lts-sym, 35.944: reorder request ignored
dve2lts-sym, 35.944: level 148 is finished
dve2lts-sym, 35.949: reorder request ignored
dve2lts-sym, 35.949: level 149 is finished
dve2lts-sym, 35.953: reorder request ignored
dve2lts-sym, 35.953: level 150 is finished
dve2lts-sym, 35.957: reorder request ignored
dve2lts-sym, 35.957: level 151 is finished
dve2lts-sym, 35.960: reorder request ignored
dve2lts-sym, 35.960: level 152 is finished
dve2lts-sym, 35.963: reorder request ignored
dve2lts-sym, 35.963: level 153 is finished
dve2lts-sym, 35.966: reorder request ignored
dve2lts-sym, 35.966: level 154 is finished
dve2lts-sym, 35.969: reorder request ignored
dve2lts-sym, 35.969: level 155 is finished
dve2lts-sym, 35.972: reorder request ignored
dve2lts-sym, 35.972: level 156 is finished
dve2lts-sym, 35.974: reorder request ignored
dve2lts-sym, 35.974: level 157 is finished
dve2lts-sym, 35.977: reorder request ignored
dve2lts-sym, 35.977: level 158 is finished
dve2lts-sym, 35.980: reorder request ignored
dve2lts-sym, 35.980: level 159 is finished
dve2lts-sym, 35.983: reorder request ignored
dve2lts-sym, 35.983: level 160 is finished
dve2lts-sym, 35.986: reorder request ignored
dve2lts-sym, 35.986: level 161 is finished
dve2lts-sym, 35.988: reorder request ignored
dve2lts-sym, 35.988: level 162 is finished
dve2lts-sym, 35.990: reorder request ignored
dve2lts-sym, 35.990: level 163 is finished
dve2lts-sym, 35.992: reorder request ignored
dve2lts-sym, 35.992: level 164 is finished
dve2lts-sym, 35.994: reorder request ignored
dve2lts-sym, 35.994: level 165 is finished
dve2lts-sym, 35.997: reorder request ignored
dve2lts-sym, 35.997: level 166 is finished
dve2lts-sym, 35.999: reorder request ignored
dve2lts-sym, 35.999: level 167 is finished
dve2lts-sym, 36.001: reorder request ignored
dve2lts-sym, 36.001: level 168 is finished
dve2lts-sym, 36.003: reorder request ignored
dve2lts-sym, 36.003: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 36.003: reachability took 27.370 real 14.760 user 12.590 sys
dve2lts-sym, 36.003: counting visited states...
dve2lts-sym, 36.337: counting took 0.330 real 0.340 user 0.000 sys
dve2lts-sym, 36.337: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
