Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.420: Regroup specification: gs
dve2lts-sym, 1.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.420: Regroup macro Cols: cs,cn
dve2lts-sym, 1.420: Regroup Column Sort
dve2lts-sym, 1.420: Regroup Column Nub
dve2lts-sym, 1.420: Regroup macro Rows: rs,rn
dve2lts-sym, 1.420: Regroup Row Sort
dve2lts-sym, 1.420: Regroup Row Nub
dve2lts-sym, 1.420: Regroup Column sWaps
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regrouping: 33->26 groups
dve2lts-sym, 1.422: state vector length is 19; there are 26 groups
dve2lts-sym, 1.422: Creating a Sylvan domain.
dve2lts-sym, 9.537: got initial state
dve2lts-sym, 9.541: level 0 is finished
dve2lts-sym, 13.003: reorder request ignored
dve2lts-sym, 13.003: level 1 is finished
dve2lts-sym, 16.705: reorder request ignored
dve2lts-sym, 16.705: level 2 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 3 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 4 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 5 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 6 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 7 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 8 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 9 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 10 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 11 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 12 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 13 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 14 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 15 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 16 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 17 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 18 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 19 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 20 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 21 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 22 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.450: level 23 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 24 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 25 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 26 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 27 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 28 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 29 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 30 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 31 is finished
dve2lts-sym, 23.418: reorder request ignored
dve2lts-sym, 23.418: level 32 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 33 is finished
dve2lts-sym, 23.712: reorder request ignored
dve2lts-sym, 23.712: level 34 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 35 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 36 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 37 is finished
dve2lts-sym, 24.505: reorder request ignored
dve2lts-sym, 24.505: level 38 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 39 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 40 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 41 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 42 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.929: level 43 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.245: level 44 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 45 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 46 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 47 is finished
dve2lts-sym, 27.558: reorder request ignored
dve2lts-sym, 27.558: level 48 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 49 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 50 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 51 is finished
dve2lts-sym, 28.961: reorder request ignored
dve2lts-sym, 28.961: level 52 is finished
dve2lts-sym, 29.410: reorder request ignored
dve2lts-sym, 29.410: level 53 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 54 is finished
dve2lts-sym, 30.198: reorder request ignored
dve2lts-sym, 30.198: level 55 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 56 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 57 is finished
dve2lts-sym, 31.620: reorder request ignored
dve2lts-sym, 31.620: level 58 is finished
dve2lts-sym, 32.207: reorder request ignored
dve2lts-sym, 32.207: level 59 is finished
dve2lts-sym, 32.741: reorder request ignored
dve2lts-sym, 32.741: level 60 is finished
dve2lts-sym, 33.334: reorder request ignored
dve2lts-sym, 33.334: level 61 is finished
dve2lts-sym, 33.805: reorder request ignored
dve2lts-sym, 33.805: level 62 is finished
dve2lts-sym, 34.589: reorder request ignored
dve2lts-sym, 34.589: level 63 is finished
dve2lts-sym, 35.149: reorder request ignored
dve2lts-sym, 35.149: level 64 is finished
dve2lts-sym, 35.806: reorder request ignored
dve2lts-sym, 35.806: level 65 is finished
dve2lts-sym, 36.597: reorder request ignored
dve2lts-sym, 36.597: level 66 is finished
dve2lts-sym, 37.519: reorder request ignored
dve2lts-sym, 37.519: level 67 is finished
dve2lts-sym, 38.195: reorder request ignored
dve2lts-sym, 38.195: level 68 is finished
dve2lts-sym, 38.757: reorder request ignored
dve2lts-sym, 38.757: level 69 is finished
dve2lts-sym, 39.463: reorder request ignored
dve2lts-sym, 39.463: level 70 is finished
dve2lts-sym, 40.080: reorder request ignored
dve2lts-sym, 40.080: level 71 is finished
dve2lts-sym, 41.004: reorder request ignored
dve2lts-sym, 41.004: level 72 is finished
dve2lts-sym, 41.754: reorder request ignored
dve2lts-sym, 41.754: level 73 is finished
dve2lts-sym, 42.714: reorder request ignored
dve2lts-sym, 42.714: level 74 is finished
dve2lts-sym, 43.617: reorder request ignored
dve2lts-sym, 43.617: level 75 is finished
dve2lts-sym, 44.629: reorder request ignored
dve2lts-sym, 44.629: level 76 is finished
dve2lts-sym, 45.607: reorder request ignored
dve2lts-sym, 45.607: level 77 is finished
dve2lts-sym, 46.710: reorder request ignored
dve2lts-sym, 46.710: level 78 is finished
dve2lts-sym, 47.577: reorder request ignored
dve2lts-sym, 47.577: level 79 is finished
dve2lts-sym, 48.611: reorder request ignored
dve2lts-sym, 48.611: level 80 is finished
dve2lts-sym, 49.622: reorder request ignored
dve2lts-sym, 49.622: level 81 is finished
dve2lts-sym, 50.536: reorder request ignored
dve2lts-sym, 50.536: level 82 is finished
dve2lts-sym, 51.475: reorder request ignored
dve2lts-sym, 51.475: level 83 is finished
dve2lts-sym, 52.599: reorder request ignored
dve2lts-sym, 52.599: level 84 is finished
dve2lts-sym, 53.713: reorder request ignored
dve2lts-sym, 53.713: level 85 is finished
dve2lts-sym, 54.644: reorder request ignored
dve2lts-sym, 54.644: level 86 is finished
dve2lts-sym, 55.715: reorder request ignored
dve2lts-sym, 55.715: level 87 is finished
dve2lts-sym, 56.692: reorder request ignored
dve2lts-sym, 56.692: level 88 is finished
dve2lts-sym, 57.909: reorder request ignored
dve2lts-sym, 57.909: level 89 is finished
dve2lts-sym, 59.098: reorder request ignored
dve2lts-sym, 59.098: level 90 is finished
dve2lts-sym, 60.364: reorder request ignored
dve2lts-sym, 60.364: level 91 is finished
dve2lts-sym, 61.483: reorder request ignored
dve2lts-sym, 61.483: level 92 is finished
dve2lts-sym, 62.644: reorder request ignored
dve2lts-sym, 62.644: level 93 is finished
dve2lts-sym, 63.842: reorder request ignored
dve2lts-sym, 63.842: level 94 is finished
dve2lts-sym, 65.196: reorder request ignored
dve2lts-sym, 65.196: level 95 is finished
dve2lts-sym, 66.485: reorder request ignored
dve2lts-sym, 66.485: level 96 is finished
dve2lts-sym, 67.848: reorder request ignored
dve2lts-sym, 67.848: level 97 is finished
dve2lts-sym, 69.211: reorder request ignored
dve2lts-sym, 69.211: level 98 is finished
dve2lts-sym, 70.504: reorder request ignored
dve2lts-sym, 70.504: level 99 is finished
dve2lts-sym, 71.772: reorder request ignored
dve2lts-sym, 71.772: level 100 is finished
dve2lts-sym, 73.148: reorder request ignored
dve2lts-sym, 73.148: level 101 is finished
dve2lts-sym, 74.575: reorder request ignored
dve2lts-sym, 74.575: level 102 is finished
dve2lts-sym, 75.716: reorder request ignored
dve2lts-sym, 75.716: level 103 is finished
dve2lts-sym, 77.367: reorder request ignored
dve2lts-sym, 77.367: level 104 is finished
dve2lts-sym, 79.135: reorder request ignored
dve2lts-sym, 79.135: level 105 is finished
dve2lts-sym, 80.561: reorder request ignored
dve2lts-sym, 80.561: level 106 is finished
dve2lts-sym, 82.116: reorder request ignored
dve2lts-sym, 82.116: level 107 is finished
dve2lts-sym, 83.556: reorder request ignored
dve2lts-sym, 83.556: level 108 is finished
dve2lts-sym, 85.079: reorder request ignored
dve2lts-sym, 85.080: level 109 is finished
dve2lts-sym, 86.427: reorder request ignored
dve2lts-sym, 86.427: level 110 is finished
dve2lts-sym, 87.864: reorder request ignored
dve2lts-sym, 87.864: level 111 is finished
dve2lts-sym, 89.452: reorder request ignored
dve2lts-sym, 89.452: level 112 is finished
dve2lts-sym, 91.147: reorder request ignored
dve2lts-sym, 91.147: level 113 is finished
dve2lts-sym, 92.863: reorder request ignored
dve2lts-sym, 92.863: level 114 is finished
dve2lts-sym, 94.767: reorder request ignored
dve2lts-sym, 94.767: level 115 is finished
dve2lts-sym, 96.962: reorder request ignored
dve2lts-sym, 96.962: level 116 is finished
dve2lts-sym, 98.940: reorder request ignored
dve2lts-sym, 98.940: level 117 is finished
dve2lts-sym, 101.478: reorder request ignored
dve2lts-sym, 101.478: level 118 is finished
dve2lts-sym, 103.584: reorder request ignored
dve2lts-sym, 103.584: level 119 is finished
dve2lts-sym, 105.576: reorder request ignored
dve2lts-sym, 105.576: level 120 is finished
dve2lts-sym, 107.528: reorder request ignored
dve2lts-sym, 107.528: level 121 is finished
dve2lts-sym, 109.728: reorder request ignored
dve2lts-sym, 109.728: level 122 is finished
dve2lts-sym, 111.996: reorder request ignored
dve2lts-sym, 111.996: level 123 is finished
dve2lts-sym, 114.352: reorder request ignored
dve2lts-sym, 114.352: level 124 is finished
dve2lts-sym, 116.640: reorder request ignored
dve2lts-sym, 116.640: level 125 is finished
dve2lts-sym, 118.960: reorder request ignored
dve2lts-sym, 118.960: level 126 is finished
dve2lts-sym, 121.606: reorder request ignored
dve2lts-sym, 121.606: level 127 is finished
dve2lts-sym, 124.288: reorder request ignored
dve2lts-sym, 124.288: level 128 is finished
dve2lts-sym, 126.346: reorder request ignored
dve2lts-sym, 126.346: level 129 is finished
dve2lts-sym, 129.064: reorder request ignored
dve2lts-sym, 129.064: level 130 is finished
dve2lts-sym, 131.724: reorder request ignored
dve2lts-sym, 131.724: level 131 is finished
dve2lts-sym, 134.364: reorder request ignored
dve2lts-sym, 134.364: level 132 is finished
dve2lts-sym, 137.112: reorder request ignored
dve2lts-sym, 137.112: level 133 is finished
dve2lts-sym, 140.076: reorder request ignored
dve2lts-sym, 140.076: level 134 is finished
dve2lts-sym, 142.374: reorder request ignored
dve2lts-sym, 142.374: level 135 is finished
dve2lts-sym, 144.826: reorder request ignored
dve2lts-sym, 144.826: level 136 is finished
dve2lts-sym, 147.304: reorder request ignored
dve2lts-sym, 147.304: level 137 is finished
dve2lts-sym, 150.384: reorder request ignored
dve2lts-sym, 150.384: level 138 is finished
dve2lts-sym, 152.947: reorder request ignored
dve2lts-sym, 152.947: level 139 is finished
dve2lts-sym, 155.615: reorder request ignored
dve2lts-sym, 155.616: level 140 is finished
dve2lts-sym, 158.124: reorder request ignored
dve2lts-sym, 158.124: level 141 is finished
dve2lts-sym, 160.732: reorder request ignored
dve2lts-sym, 160.732: level 142 is finished
dve2lts-sym, 163.036: reorder request ignored
dve2lts-sym, 163.036: level 143 is finished
dve2lts-sym, 165.886: reorder request ignored
dve2lts-sym, 165.886: level 144 is finished
dve2lts-sym, 168.933: reorder request ignored
dve2lts-sym, 168.933: level 145 is finished
dve2lts-sym, 171.465: reorder request ignored
dve2lts-sym, 171.465: level 146 is finished
dve2lts-sym, 174.041: reorder request ignored
dve2lts-sym, 174.041: level 147 is finished
dve2lts-sym, 176.844: reorder request ignored
dve2lts-sym, 176.844: level 148 is finished
dve2lts-sym, 179.517: reorder request ignored
dve2lts-sym, 179.517: level 149 is finished
dve2lts-sym, 182.110: reorder request ignored
dve2lts-sym, 182.110: level 150 is finished
dve2lts-sym, 185.052: reorder request ignored
dve2lts-sym, 185.052: level 151 is finished
dve2lts-sym, 188.213: reorder request ignored
dve2lts-sym, 188.213: level 152 is finished
dve2lts-sym, 190.815: reorder request ignored
dve2lts-sym, 190.815: level 153 is finished
dve2lts-sym, 193.488: reorder request ignored
dve2lts-sym, 193.488: level 154 is finished
dve2lts-sym, 195.898: reorder request ignored
dve2lts-sym, 195.898: level 155 is finished
dve2lts-sym, 198.605: reorder request ignored
dve2lts-sym, 198.605: level 156 is finished
dve2lts-sym, 201.310: reorder request ignored
dve2lts-sym, 201.310: level 157 is finished
dve2lts-sym, 204.251: reorder request ignored
dve2lts-sym, 204.251: level 158 is finished
dve2lts-sym, 206.763: reorder request ignored
dve2lts-sym, 206.763: level 159 is finished
dve2lts-sym, 209.400: reorder request ignored
dve2lts-sym, 209.400: level 160 is finished
dve2lts-sym, 212.099: reorder request ignored
dve2lts-sym, 212.099: level 161 is finished
dve2lts-sym, 214.859: reorder request ignored
dve2lts-sym, 214.859: level 162 is finished
dve2lts-sym, 217.733: reorder request ignored
dve2lts-sym, 217.733: level 163 is finished
dve2lts-sym, 220.481: reorder request ignored
dve2lts-sym, 220.481: level 164 is finished
dve2lts-sym, 223.366: reorder request ignored
dve2lts-sym, 223.366: level 165 is finished
dve2lts-sym, 226.157: reorder request ignored
dve2lts-sym, 226.157: level 166 is finished
dve2lts-sym, 229.032: reorder request ignored
dve2lts-sym, 229.032: level 167 is finished
dve2lts-sym, 231.836: reorder request ignored
dve2lts-sym, 231.836: level 168 is finished
dve2lts-sym, 235.025: reorder request ignored
dve2lts-sym, 235.025: level 169 is finished
dve2lts-sym, 238.464: reorder request ignored
dve2lts-sym, 238.464: level 170 is finished
dve2lts-sym, 241.356: reorder request ignored
dve2lts-sym, 241.356: level 171 is finished
dve2lts-sym, 244.281: reorder request ignored
dve2lts-sym, 244.281: level 172 is finished
dve2lts-sym, 247.233: reorder request ignored
dve2lts-sym, 247.233: level 173 is finished
dve2lts-sym, 250.409: reorder request ignored
dve2lts-sym, 250.409: level 174 is finished
dve2lts-sym, 253.403: reorder request ignored
dve2lts-sym, 253.403: level 175 is finished
dve2lts-sym, 256.428: reorder request ignored
dve2lts-sym, 256.428: level 176 is finished
dve2lts-sym, 259.290: reorder request ignored
dve2lts-sym, 259.290: level 177 is finished
dve2lts-sym, 262.476: reorder request ignored
dve2lts-sym, 262.476: level 178 is finished
dve2lts-sym, 265.634: reorder request ignored
dve2lts-sym, 265.634: level 179 is finished
dve2lts-sym, 268.896: reorder request ignored
dve2lts-sym, 268.896: level 180 is finished
dve2lts-sym, 271.949: reorder request ignored
dve2lts-sym, 271.949: level 181 is finished
dve2lts-sym, 274.961: reorder request ignored
dve2lts-sym, 274.961: level 182 is finished
dve2lts-sym, 278.124: reorder request ignored
dve2lts-sym, 278.124: level 183 is finished
dve2lts-sym, 281.441: reorder request ignored
dve2lts-sym, 281.441: level 184 is finished
dve2lts-sym, 284.410: reorder request ignored
dve2lts-sym, 284.410: level 185 is finished
dve2lts-sym, 287.849: reorder request ignored
dve2lts-sym, 287.849: level 186 is finished
dve2lts-sym, 291.128: reorder request ignored
dve2lts-sym, 291.128: level 187 is finished
dve2lts-sym, 294.101: reorder request ignored
dve2lts-sym, 294.101: level 188 is finished
dve2lts-sym, 297.096: reorder request ignored
dve2lts-sym, 297.096: level 189 is finished
