Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a Sylvan domain.
dve2lts-sym, 8.243: got initial state
dve2lts-sym, 8.246: level 0 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.233: level 1 is finished
dve2lts-sym, 14.180: reorder request ignored
dve2lts-sym, 14.181: level 2 is finished
dve2lts-sym, 16.301: reorder request ignored
dve2lts-sym, 16.301: level 3 is finished
dve2lts-sym, 17.315: reorder request ignored
dve2lts-sym, 17.315: level 4 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 5 is finished
dve2lts-sym, 17.909: reorder request ignored
dve2lts-sym, 17.909: level 6 is finished
dve2lts-sym, 17.994: reorder request ignored
dve2lts-sym, 17.994: level 7 is finished
dve2lts-sym, 18.022: reorder request ignored
dve2lts-sym, 18.022: level 8 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 9 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 10 is finished
dve2lts-sym, 18.103: reorder request ignored
dve2lts-sym, 18.103: level 11 is finished
dve2lts-sym, 18.134: reorder request ignored
dve2lts-sym, 18.134: level 12 is finished
dve2lts-sym, 18.166: reorder request ignored
dve2lts-sym, 18.166: level 13 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 14 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 15 is finished
dve2lts-sym, 18.265: reorder request ignored
dve2lts-sym, 18.265: level 16 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 17 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 18 is finished
dve2lts-sym, 18.382: reorder request ignored
dve2lts-sym, 18.382: level 19 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 20 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.474: level 21 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 22 is finished
dve2lts-sym, 18.568: reorder request ignored
dve2lts-sym, 18.568: level 23 is finished
dve2lts-sym, 18.619: reorder request ignored
dve2lts-sym, 18.619: level 24 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 25 is finished
dve2lts-sym, 18.738: reorder request ignored
dve2lts-sym, 18.738: level 26 is finished
dve2lts-sym, 18.801: reorder request ignored
dve2lts-sym, 18.801: level 27 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 28 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 29 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 30 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 31 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 32 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.234: level 33 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 34 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 35 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 36 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 37 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 38 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 39 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 40 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 41 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 42 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 43 is finished
dve2lts-sym, 20.471: reorder request ignored
dve2lts-sym, 20.471: level 44 is finished
dve2lts-sym, 20.603: reorder request ignored
dve2lts-sym, 20.603: level 45 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 46 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 47 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 48 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.193: level 49 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 50 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 51 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 52 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 53 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 54 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 55 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 56 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 57 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 58 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 59 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 60 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 61 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 62 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 63 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 64 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 65 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 66 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 67 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 68 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 69 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 70 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.906: level 71 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 72 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 73 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 74 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 75 is finished
dve2lts-sym, 25.540: reorder request ignored
dve2lts-sym, 25.540: level 76 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 77 is finished
dve2lts-sym, 25.758: reorder request ignored
dve2lts-sym, 25.758: level 78 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 79 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 80 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 81 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 82 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 83 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 84 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 85 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 86 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 87 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 88 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.823: level 89 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 90 is finished
dve2lts-sym, 26.984: reorder request ignored
dve2lts-sym, 26.985: level 91 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 92 is finished
dve2lts-sym, 27.139: reorder request ignored
dve2lts-sym, 27.139: level 93 is finished
dve2lts-sym, 27.207: reorder request ignored
dve2lts-sym, 27.207: level 94 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 95 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 96 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 97 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 98 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 99 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 100 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 101 is finished
dve2lts-sym, 27.602: reorder request ignored
dve2lts-sym, 27.602: level 102 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 103 is finished
dve2lts-sym, 27.660: reorder request ignored
dve2lts-sym, 27.660: level 104 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 105 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 106 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 107 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 108 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 109 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 110 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 111 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 112 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 113 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 114 is finished
dve2lts-sym, 27.838: reorder request ignored
dve2lts-sym, 27.838: level 115 is finished
dve2lts-sym, 27.849: reorder request ignored
dve2lts-sym, 27.849: level 116 is finished
dve2lts-sym, 27.859: reorder request ignored
dve2lts-sym, 27.859: level 117 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 118 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 119 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 120 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 121 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 122 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 123 is finished
dve2lts-sym, 27.933: reorder request ignored
dve2lts-sym, 27.933: level 124 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 125 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 126 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 127 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 128 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 129 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 130 is finished
dve2lts-sym, 28.013: reorder request ignored
dve2lts-sym, 28.013: level 131 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 132 is finished
dve2lts-sym, 28.032: reorder request ignored
dve2lts-sym, 28.032: level 133 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 134 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 135 is finished
dve2lts-sym, 28.050: reorder request ignored
dve2lts-sym, 28.050: level 136 is finished
dve2lts-sym, 28.057: reorder request ignored
dve2lts-sym, 28.057: level 137 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 138 is finished
dve2lts-sym, 28.070: reorder request ignored
dve2lts-sym, 28.070: level 139 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 140 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 141 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 142 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 143 is finished
dve2lts-sym, 28.100: reorder request ignored
dve2lts-sym, 28.100: level 144 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 145 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 146 is finished
dve2lts-sym, 28.118: reorder request ignored
dve2lts-sym, 28.118: level 147 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 148 is finished
dve2lts-sym, 28.130: reorder request ignored
dve2lts-sym, 28.130: level 149 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.135: level 150 is finished
dve2lts-sym, 28.141: reorder request ignored
dve2lts-sym, 28.141: level 151 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 152 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 153 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 154 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 155 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.166: level 156 is finished
dve2lts-sym, 28.172: reorder request ignored
dve2lts-sym, 28.172: level 157 is finished
dve2lts-sym, 28.177: reorder request ignored
dve2lts-sym, 28.177: level 158 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 159 is finished
dve2lts-sym, 28.187: reorder request ignored
dve2lts-sym, 28.187: level 160 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 161 is finished
dve2lts-sym, 28.196: reorder request ignored
dve2lts-sym, 28.196: level 162 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 163 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 164 is finished
dve2lts-sym, 28.210: reorder request ignored
dve2lts-sym, 28.210: level 165 is finished
dve2lts-sym, 28.215: reorder request ignored
dve2lts-sym, 28.215: level 166 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 28.219: reachability took 19.970 real 947.970 user 10.470 sys
dve2lts-sym, 28.219: counting visited states...
dve2lts-sym, 28.236: counting took 0.020 real 0.790 user 0.000 sys
dve2lts-sym, 28.236: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
