Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a Sylvan domain.
dve2lts-sym, 8.401: got initial state
dve2lts-sym, 8.405: level 0 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 1 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 2 is finished
dve2lts-sym, 16.815: reorder request ignored
dve2lts-sym, 16.815: level 3 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 4 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 5 is finished
dve2lts-sym, 18.495: reorder request ignored
dve2lts-sym, 18.495: level 6 is finished
dve2lts-sym, 18.571: reorder request ignored
dve2lts-sym, 18.571: level 7 is finished
dve2lts-sym, 18.606: reorder request ignored
dve2lts-sym, 18.606: level 8 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.636: level 9 is finished
dve2lts-sym, 18.662: reorder request ignored
dve2lts-sym, 18.662: level 10 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 11 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 12 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 13 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 14 is finished
dve2lts-sym, 18.821: reorder request ignored
dve2lts-sym, 18.821: level 15 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 16 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 17 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 18 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 19 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 20 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 21 is finished
dve2lts-sym, 19.210: reorder request ignored
dve2lts-sym, 19.210: level 22 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 23 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 24 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 25 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 26 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 27 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 28 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 29 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 30 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 31 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 32 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 33 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 34 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 35 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 36 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 37 is finished
dve2lts-sym, 20.417: reorder request ignored
dve2lts-sym, 20.417: level 38 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 39 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 40 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 41 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 42 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 43 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 44 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 45 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 46 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 47 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 48 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 49 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 50 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 51 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 52 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 53 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 54 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 55 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 56 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 57 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 58 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 59 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 60 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 61 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 62 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 63 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 64 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 65 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 66 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 67 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 68 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 69 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 70 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 71 is finished
dve2lts-sym, 28.116: reorder request ignored
dve2lts-sym, 28.116: level 72 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 73 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: level 74 is finished
dve2lts-sym, 29.452: reorder request ignored
dve2lts-sym, 29.452: level 75 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 76 is finished
dve2lts-sym, 30.307: reorder request ignored
dve2lts-sym, 30.307: level 77 is finished
dve2lts-sym, 30.726: reorder request ignored
dve2lts-sym, 30.727: level 78 is finished
dve2lts-sym, 31.169: reorder request ignored
dve2lts-sym, 31.169: level 79 is finished
dve2lts-sym, 31.620: reorder request ignored
dve2lts-sym, 31.620: level 80 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 81 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 82 is finished
dve2lts-sym, 33.121: reorder request ignored
dve2lts-sym, 33.121: level 83 is finished
dve2lts-sym, 33.621: reorder request ignored
dve2lts-sym, 33.622: level 84 is finished
dve2lts-sym, 34.111: reorder request ignored
dve2lts-sym, 34.111: level 85 is finished
dve2lts-sym, 34.587: reorder request ignored
dve2lts-sym, 34.587: level 86 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 87 is finished
dve2lts-sym, 35.607: reorder request ignored
dve2lts-sym, 35.607: level 88 is finished
dve2lts-sym, 36.131: reorder request ignored
dve2lts-sym, 36.131: level 89 is finished
dve2lts-sym, 36.663: reorder request ignored
dve2lts-sym, 36.663: level 90 is finished
dve2lts-sym, 37.237: reorder request ignored
dve2lts-sym, 37.237: level 91 is finished
dve2lts-sym, 37.751: reorder request ignored
dve2lts-sym, 37.751: level 92 is finished
dve2lts-sym, 38.264: reorder request ignored
dve2lts-sym, 38.264: level 93 is finished
dve2lts-sym, 38.795: reorder request ignored
dve2lts-sym, 38.795: level 94 is finished
dve2lts-sym, 39.348: reorder request ignored
dve2lts-sym, 39.348: level 95 is finished
dve2lts-sym, 39.888: reorder request ignored
dve2lts-sym, 39.888: level 96 is finished
dve2lts-sym, 40.429: reorder request ignored
dve2lts-sym, 40.429: level 97 is finished
dve2lts-sym, 40.957: reorder request ignored
dve2lts-sym, 40.957: level 98 is finished
dve2lts-sym, 41.593: reorder request ignored
dve2lts-sym, 41.593: level 99 is finished
dve2lts-sym, 42.096: reorder request ignored
dve2lts-sym, 42.096: level 100 is finished
dve2lts-sym, 42.588: reorder request ignored
dve2lts-sym, 42.588: level 101 is finished
dve2lts-sym, 43.096: reorder request ignored
dve2lts-sym, 43.096: level 102 is finished
dve2lts-sym, 43.600: reorder request ignored
dve2lts-sym, 43.600: level 103 is finished
dve2lts-sym, 44.099: reorder request ignored
dve2lts-sym, 44.099: level 104 is finished
dve2lts-sym, 44.578: reorder request ignored
dve2lts-sym, 44.578: level 105 is finished
dve2lts-sym, 45.063: reorder request ignored
dve2lts-sym, 45.063: level 106 is finished
dve2lts-sym, 45.530: reorder request ignored
dve2lts-sym, 45.531: level 107 is finished
dve2lts-sym, 45.983: reorder request ignored
dve2lts-sym, 45.983: level 108 is finished
dve2lts-sym, 46.417: reorder request ignored
dve2lts-sym, 46.417: level 109 is finished
dve2lts-sym, 46.843: reorder request ignored
dve2lts-sym, 46.843: level 110 is finished
dve2lts-sym, 47.317: reorder request ignored
dve2lts-sym, 47.317: level 111 is finished
dve2lts-sym, 47.718: reorder request ignored
dve2lts-sym, 47.718: level 112 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 113 is finished
dve2lts-sym, 48.494: reorder request ignored
dve2lts-sym, 48.494: level 114 is finished
dve2lts-sym, 48.882: reorder request ignored
dve2lts-sym, 48.882: level 115 is finished
dve2lts-sym, 49.303: reorder request ignored
dve2lts-sym, 49.303: level 116 is finished
dve2lts-sym, 49.662: reorder request ignored
dve2lts-sym, 49.662: level 117 is finished
dve2lts-sym, 50.016: reorder request ignored
dve2lts-sym, 50.016: level 118 is finished
dve2lts-sym, 50.345: reorder request ignored
dve2lts-sym, 50.345: level 119 is finished
dve2lts-sym, 50.665: reorder request ignored
dve2lts-sym, 50.665: level 120 is finished
dve2lts-sym, 50.966: reorder request ignored
dve2lts-sym, 50.966: level 121 is finished
dve2lts-sym, 51.342: reorder request ignored
dve2lts-sym, 51.342: level 122 is finished
dve2lts-sym, 51.627: reorder request ignored
dve2lts-sym, 51.627: level 123 is finished
dve2lts-sym, 51.894: reorder request ignored
dve2lts-sym, 51.894: level 124 is finished
dve2lts-sym, 52.160: reorder request ignored
dve2lts-sym, 52.160: level 125 is finished
dve2lts-sym, 52.418: reorder request ignored
dve2lts-sym, 52.418: level 126 is finished
dve2lts-sym, 52.672: reorder request ignored
dve2lts-sym, 52.672: level 127 is finished
dve2lts-sym, 52.909: reorder request ignored
dve2lts-sym, 52.909: level 128 is finished
dve2lts-sym, 53.179: reorder request ignored
dve2lts-sym, 53.179: level 129 is finished
dve2lts-sym, 53.403: reorder request ignored
dve2lts-sym, 53.403: level 130 is finished
dve2lts-sym, 53.619: reorder request ignored
dve2lts-sym, 53.619: level 131 is finished
dve2lts-sym, 53.827: reorder request ignored
dve2lts-sym, 53.827: level 132 is finished
dve2lts-sym, 54.031: reorder request ignored
dve2lts-sym, 54.031: level 133 is finished
dve2lts-sym, 54.222: reorder request ignored
dve2lts-sym, 54.222: level 134 is finished
dve2lts-sym, 54.404: reorder request ignored
dve2lts-sym, 54.404: level 135 is finished
dve2lts-sym, 54.578: reorder request ignored
dve2lts-sym, 54.578: level 136 is finished
dve2lts-sym, 54.743: reorder request ignored
dve2lts-sym, 54.743: level 137 is finished
dve2lts-sym, 54.901: reorder request ignored
dve2lts-sym, 54.901: level 138 is finished
dve2lts-sym, 55.082: reorder request ignored
dve2lts-sym, 55.082: level 139 is finished
dve2lts-sym, 55.220: reorder request ignored
dve2lts-sym, 55.220: level 140 is finished
dve2lts-sym, 55.351: reorder request ignored
dve2lts-sym, 55.351: level 141 is finished
dve2lts-sym, 55.474: reorder request ignored
dve2lts-sym, 55.474: level 142 is finished
dve2lts-sym, 55.588: reorder request ignored
dve2lts-sym, 55.588: level 143 is finished
dve2lts-sym, 55.695: reorder request ignored
dve2lts-sym, 55.695: level 144 is finished
dve2lts-sym, 55.793: reorder request ignored
dve2lts-sym, 55.793: level 145 is finished
dve2lts-sym, 55.880: reorder request ignored
dve2lts-sym, 55.880: level 146 is finished
dve2lts-sym, 55.964: reorder request ignored
dve2lts-sym, 55.964: level 147 is finished
dve2lts-sym, 56.042: reorder request ignored
dve2lts-sym, 56.042: level 148 is finished
dve2lts-sym, 56.116: reorder request ignored
dve2lts-sym, 56.116: level 149 is finished
dve2lts-sym, 56.186: reorder request ignored
dve2lts-sym, 56.186: level 150 is finished
dve2lts-sym, 56.253: reorder request ignored
dve2lts-sym, 56.253: level 151 is finished
dve2lts-sym, 56.313: reorder request ignored
dve2lts-sym, 56.313: level 152 is finished
dve2lts-sym, 56.371: reorder request ignored
dve2lts-sym, 56.371: level 153 is finished
dve2lts-sym, 56.424: reorder request ignored
dve2lts-sym, 56.424: level 154 is finished
dve2lts-sym, 56.475: reorder request ignored
dve2lts-sym, 56.475: level 155 is finished
dve2lts-sym, 56.522: reorder request ignored
dve2lts-sym, 56.522: level 156 is finished
dve2lts-sym, 56.568: reorder request ignored
dve2lts-sym, 56.568: level 157 is finished
dve2lts-sym, 56.612: reorder request ignored
dve2lts-sym, 56.612: level 158 is finished
dve2lts-sym, 56.652: reorder request ignored
dve2lts-sym, 56.652: level 159 is finished
dve2lts-sym, 56.688: reorder request ignored
dve2lts-sym, 56.688: level 160 is finished
dve2lts-sym, 56.722: reorder request ignored
dve2lts-sym, 56.722: level 161 is finished
dve2lts-sym, 56.753: reorder request ignored
dve2lts-sym, 56.753: level 162 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.783: level 163 is finished
dve2lts-sym, 56.811: reorder request ignored
dve2lts-sym, 56.812: level 164 is finished
dve2lts-sym, 56.838: reorder request ignored
dve2lts-sym, 56.838: level 165 is finished
dve2lts-sym, 56.861: reorder request ignored
dve2lts-sym, 56.861: level 166 is finished
dve2lts-sym, 56.882: reorder request ignored
dve2lts-sym, 56.882: level 167 is finished
dve2lts-sym, 56.901: reorder request ignored
dve2lts-sym, 56.901: level 168 is finished
dve2lts-sym, 56.919: reorder request ignored
dve2lts-sym, 56.919: level 169 is finished
dve2lts-sym, 56.936: reorder request ignored
dve2lts-sym, 56.936: level 170 is finished
dve2lts-sym, 56.953: reorder request ignored
dve2lts-sym, 56.953: level 171 is finished
dve2lts-sym, 56.968: reorder request ignored
dve2lts-sym, 56.968: level 172 is finished
dve2lts-sym, 56.982: reorder request ignored
dve2lts-sym, 56.982: level 173 is finished
dve2lts-sym, 57.005: reorder request ignored
dve2lts-sym, 57.005: level 174 is finished
dve2lts-sym, 57.072: reorder request ignored
dve2lts-sym, 57.072: level 175 is finished
dve2lts-sym, 57.107: reorder request ignored
dve2lts-sym, 57.107: level 176 is finished
dve2lts-sym, 57.128: reorder request ignored
dve2lts-sym, 57.128: level 177 is finished
dve2lts-sym, 57.146: reorder request ignored
dve2lts-sym, 57.146: level 178 is finished
dve2lts-sym, 57.162: reorder request ignored
dve2lts-sym, 57.162: level 179 is finished
dve2lts-sym, 57.174: reorder request ignored
dve2lts-sym, 57.174: level 180 is finished
dve2lts-sym, 57.185: reorder request ignored
dve2lts-sym, 57.185: level 181 is finished
dve2lts-sym, 57.194: reorder request ignored
dve2lts-sym, 57.194: level 182 is finished
dve2lts-sym, 57.204: reorder request ignored
dve2lts-sym, 57.204: level 183 is finished
dve2lts-sym, 57.215: reorder request ignored
dve2lts-sym, 57.215: level 184 is finished
dve2lts-sym, 57.226: reorder request ignored
dve2lts-sym, 57.226: level 185 is finished
dve2lts-sym, 57.237: reorder request ignored
dve2lts-sym, 57.237: level 186 is finished
dve2lts-sym, 57.246: reorder request ignored
dve2lts-sym, 57.246: level 187 is finished
dve2lts-sym, 57.256: reorder request ignored
dve2lts-sym, 57.256: level 188 is finished
dve2lts-sym, 57.266: reorder request ignored
dve2lts-sym, 57.266: level 189 is finished
dve2lts-sym, 57.276: reorder request ignored
dve2lts-sym, 57.276: level 190 is finished
dve2lts-sym, 57.287: reorder request ignored
dve2lts-sym, 57.287: level 191 is finished
dve2lts-sym, 57.298: reorder request ignored
dve2lts-sym, 57.298: level 192 is finished
dve2lts-sym, 57.310: reorder request ignored
dve2lts-sym, 57.310: level 193 is finished
dve2lts-sym, 57.320: reorder request ignored
dve2lts-sym, 57.320: level 194 is finished
dve2lts-sym, 57.330: reorder request ignored
dve2lts-sym, 57.330: level 195 is finished
dve2lts-sym, 57.341: reorder request ignored
dve2lts-sym, 57.341: level 196 is finished
dve2lts-sym, 57.351: reorder request ignored
dve2lts-sym, 57.351: level 197 is finished
dve2lts-sym, 57.362: reorder request ignored
dve2lts-sym, 57.362: level 198 is finished
dve2lts-sym, 57.372: reorder request ignored
dve2lts-sym, 57.372: level 199 is finished
dve2lts-sym, 57.383: reorder request ignored
dve2lts-sym, 57.383: level 200 is finished
dve2lts-sym, 57.393: reorder request ignored
dve2lts-sym, 57.393: level 201 is finished
dve2lts-sym, 57.403: reorder request ignored
dve2lts-sym, 57.403: level 202 is finished
dve2lts-sym, 57.414: reorder request ignored
dve2lts-sym, 57.414: level 203 is finished
dve2lts-sym, 57.424: reorder request ignored
dve2lts-sym, 57.424: level 204 is finished
dve2lts-sym, 57.434: reorder request ignored
dve2lts-sym, 57.434: level 205 is finished
dve2lts-sym, 57.445: reorder request ignored
dve2lts-sym, 57.445: level 206 is finished
dve2lts-sym, 57.455: reorder request ignored
dve2lts-sym, 57.455: level 207 is finished
dve2lts-sym, 57.465: reorder request ignored
dve2lts-sym, 57.465: level 208 is finished
dve2lts-sym, 57.475: reorder request ignored
dve2lts-sym, 57.475: level 209 is finished
dve2lts-sym, 57.485: reorder request ignored
dve2lts-sym, 57.485: level 210 is finished
dve2lts-sym, 57.496: reorder request ignored
dve2lts-sym, 57.496: level 211 is finished
dve2lts-sym, 57.506: reorder request ignored
dve2lts-sym, 57.506: level 212 is finished
dve2lts-sym, 57.516: reorder request ignored
dve2lts-sym, 57.516: level 213 is finished
dve2lts-sym, 57.526: reorder request ignored
dve2lts-sym, 57.526: level 214 is finished
dve2lts-sym, 57.536: reorder request ignored
dve2lts-sym, 57.537: level 215 is finished
dve2lts-sym, 57.547: reorder request ignored
dve2lts-sym, 57.547: level 216 is finished
dve2lts-sym, 57.557: reorder request ignored
dve2lts-sym, 57.557: level 217 is finished
dve2lts-sym, 57.567: reorder request ignored
dve2lts-sym, 57.567: level 218 is finished
dve2lts-sym, 57.578: reorder request ignored
dve2lts-sym, 57.578: level 219 is finished
dve2lts-sym, 57.588: reorder request ignored
dve2lts-sym, 57.588: level 220 is finished
dve2lts-sym, 57.598: reorder request ignored
dve2lts-sym, 57.598: level 221 is finished
dve2lts-sym, 57.608: reorder request ignored
dve2lts-sym, 57.608: level 222 is finished
dve2lts-sym, 57.619: reorder request ignored
dve2lts-sym, 57.619: level 223 is finished
dve2lts-sym, 57.629: reorder request ignored
dve2lts-sym, 57.629: level 224 is finished
dve2lts-sym, 57.639: reorder request ignored
dve2lts-sym, 57.639: level 225 is finished
dve2lts-sym, 57.649: reorder request ignored
dve2lts-sym, 57.649: level 226 is finished
dve2lts-sym, 57.659: reorder request ignored
dve2lts-sym, 57.659: level 227 is finished
dve2lts-sym, 57.669: reorder request ignored
dve2lts-sym, 57.669: level 228 is finished
dve2lts-sym, 57.679: reorder request ignored
dve2lts-sym, 57.679: level 229 is finished
dve2lts-sym, 57.689: reorder request ignored
dve2lts-sym, 57.689: level 230 is finished
dve2lts-sym, 57.699: reorder request ignored
dve2lts-sym, 57.699: level 231 is finished
dve2lts-sym, 57.709: reorder request ignored
dve2lts-sym, 57.709: level 232 is finished
dve2lts-sym, 57.719: reorder request ignored
dve2lts-sym, 57.719: level 233 is finished
dve2lts-sym, 57.730: reorder request ignored
dve2lts-sym, 57.730: level 234 is finished
dve2lts-sym, 57.739: reorder request ignored
dve2lts-sym, 57.739: level 235 is finished
dve2lts-sym, 57.749: reorder request ignored
dve2lts-sym, 57.749: level 236 is finished
dve2lts-sym, 57.759: reorder request ignored
dve2lts-sym, 57.759: level 237 is finished
dve2lts-sym, 57.769: reorder request ignored
dve2lts-sym, 57.769: level 238 is finished
dve2lts-sym, 57.779: reorder request ignored
dve2lts-sym, 57.779: level 239 is finished
dve2lts-sym, 57.790: reorder request ignored
dve2lts-sym, 57.790: level 240 is finished
dve2lts-sym, 57.800: reorder request ignored
dve2lts-sym, 57.800: level 241 is finished
dve2lts-sym, 57.809: reorder request ignored
dve2lts-sym, 57.810: level 242 is finished
dve2lts-sym, 57.820: reorder request ignored
dve2lts-sym, 57.820: level 243 is finished
dve2lts-sym, 57.830: reorder request ignored
dve2lts-sym, 57.830: level 244 is finished
dve2lts-sym, 57.840: reorder request ignored
dve2lts-sym, 57.840: level 245 is finished
dve2lts-sym, 57.850: reorder request ignored
dve2lts-sym, 57.850: level 246 is finished
dve2lts-sym, 57.860: reorder request ignored
dve2lts-sym, 57.860: level 247 is finished
dve2lts-sym, 57.869: reorder request ignored
dve2lts-sym, 57.869: level 248 is finished
dve2lts-sym, 57.881: reorder request ignored
dve2lts-sym, 57.881: level 249 is finished
dve2lts-sym, 57.893: reorder request ignored
dve2lts-sym, 57.893: level 250 is finished
dve2lts-sym, 57.906: reorder request ignored
dve2lts-sym, 57.906: level 251 is finished
dve2lts-sym, 57.918: reorder request ignored
dve2lts-sym, 57.918: level 252 is finished
dve2lts-sym, 57.930: reorder request ignored
dve2lts-sym, 57.930: level 253 is finished
dve2lts-sym, 57.941: reorder request ignored
dve2lts-sym, 57.941: level 254 is finished
dve2lts-sym, 57.949: reorder request ignored
dve2lts-sym, 57.949: level 255 is finished
dve2lts-sym, 57.955: reorder request ignored
dve2lts-sym, 57.955: level 256 is finished
dve2lts-sym, 57.961: reorder request ignored
dve2lts-sym, 57.961: level 257 is finished
dve2lts-sym, 57.968: reorder request ignored
dve2lts-sym, 57.968: level 258 is finished
dve2lts-sym, 57.974: reorder request ignored
dve2lts-sym, 57.974: level 259 is finished
dve2lts-sym, 57.981: reorder request ignored
dve2lts-sym, 57.981: level 260 is finished
dve2lts-sym, 57.987: reorder request ignored
dve2lts-sym, 57.987: level 261 is finished
dve2lts-sym, 57.994: reorder request ignored
dve2lts-sym, 57.994: level 262 is finished
dve2lts-sym, 58.001: reorder request ignored
dve2lts-sym, 58.001: level 263 is finished
dve2lts-sym, 58.007: reorder request ignored
dve2lts-sym, 58.007: level 264 is finished
dve2lts-sym, 58.013: reorder request ignored
dve2lts-sym, 58.013: level 265 is finished
dve2lts-sym, 58.019: reorder request ignored
dve2lts-sym, 58.019: level 266 is finished
dve2lts-sym, 58.025: reorder request ignored
dve2lts-sym, 58.025: level 267 is finished
dve2lts-sym, 58.031: reorder request ignored
dve2lts-sym, 58.031: level 268 is finished
dve2lts-sym, 58.037: reorder request ignored
dve2lts-sym, 58.037: level 269 is finished
dve2lts-sym, 58.043: reorder request ignored
dve2lts-sym, 58.043: level 270 is finished
dve2lts-sym, 58.050: reorder request ignored
dve2lts-sym, 58.050: level 271 is finished
dve2lts-sym, 58.055: reorder request ignored
dve2lts-sym, 58.055: level 272 is finished
dve2lts-sym, 58.060: reorder request ignored
dve2lts-sym, 58.060: level 273 is finished
dve2lts-sym, 58.066: reorder request ignored
dve2lts-sym, 58.066: level 274 is finished
dve2lts-sym, 58.071: reorder request ignored
dve2lts-sym, 58.071: level 275 is finished
dve2lts-sym, 58.076: reorder request ignored
dve2lts-sym, 58.076: level 276 is finished
dve2lts-sym, 58.081: reorder request ignored
dve2lts-sym, 58.081: level 277 is finished
dve2lts-sym, 58.086: reorder request ignored
dve2lts-sym, 58.086: level 278 is finished
dve2lts-sym, 58.092: reorder request ignored
dve2lts-sym, 58.092: level 279 is finished
dve2lts-sym, 58.097: reorder request ignored
dve2lts-sym, 58.097: level 280 is finished
dve2lts-sym, 58.102: reorder request ignored
dve2lts-sym, 58.102: level 281 is finished
dve2lts-sym, 58.107: reorder request ignored
dve2lts-sym, 58.107: level 282 is finished
dve2lts-sym, 58.112: reorder request ignored
dve2lts-sym, 58.112: level 283 is finished
dve2lts-sym, 58.116: reorder request ignored
dve2lts-sym, 58.116: level 284 is finished
dve2lts-sym, 58.121: reorder request ignored
dve2lts-sym, 58.121: level 285 is finished
dve2lts-sym, 58.125: reorder request ignored
dve2lts-sym, 58.125: level 286 is finished
dve2lts-sym, 58.130: reorder request ignored
dve2lts-sym, 58.130: level 287 is finished
dve2lts-sym, 58.135: reorder request ignored
dve2lts-sym, 58.135: level 288 is finished
dve2lts-sym, 58.139: reorder request ignored
dve2lts-sym, 58.139: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 58.139: reachability took 49.740 real 2371.770 user 13.830 sys
dve2lts-sym, 58.139: counting visited states...
dve2lts-sym, 58.210: counting took 0.070 real 3.390 user 0.000 sys
dve2lts-sym, 58.210: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
