Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 33->26 groups
dve2lts-sym, 1.080: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a Sylvan domain.
dve2lts-sym, 8.416: got initial state
dve2lts-sym, 8.420: level 0 is finished
dve2lts-sym, 9.222: reorder request ignored
dve2lts-sym, 9.222: level 1 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 2 is finished
dve2lts-sym, 10.118: reorder request ignored
dve2lts-sym, 10.118: level 3 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 4 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 5 is finished
dve2lts-sym, 10.397: reorder request ignored
dve2lts-sym, 10.397: level 6 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 7 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 8 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 9 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 10 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 11 is finished
dve2lts-sym, 10.481: reorder request ignored
dve2lts-sym, 10.481: level 12 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 13 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 14 is finished
dve2lts-sym, 10.518: reorder request ignored
dve2lts-sym, 10.518: level 15 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 16 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 17 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 18 is finished
dve2lts-sym, 10.595: reorder request ignored
dve2lts-sym, 10.595: level 19 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 20 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 21 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 22 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 23 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 24 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 25 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 26 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 27 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 28 is finished
dve2lts-sym, 10.834: reorder request ignored
dve2lts-sym, 10.834: level 29 is finished
dve2lts-sym, 10.870: reorder request ignored
dve2lts-sym, 10.870: level 30 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 31 is finished
dve2lts-sym, 10.943: reorder request ignored
dve2lts-sym, 10.943: level 32 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 33 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 34 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 35 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 36 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 37 is finished
dve2lts-sym, 11.400: reorder request ignored
dve2lts-sym, 11.400: level 38 is finished
dve2lts-sym, 11.447: reorder request ignored
dve2lts-sym, 11.447: level 39 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 40 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 41 is finished
dve2lts-sym, 11.586: reorder request ignored
dve2lts-sym, 11.586: level 42 is finished
dve2lts-sym, 11.646: reorder request ignored
dve2lts-sym, 11.646: level 43 is finished
dve2lts-sym, 11.708: reorder request ignored
dve2lts-sym, 11.708: level 44 is finished
dve2lts-sym, 11.770: reorder request ignored
dve2lts-sym, 11.770: level 45 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 46 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 47 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 48 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 49 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 50 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: level 51 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 52 is finished
dve2lts-sym, 12.343: reorder request ignored
dve2lts-sym, 12.343: level 53 is finished
dve2lts-sym, 12.414: reorder request ignored
dve2lts-sym, 12.414: level 54 is finished
dve2lts-sym, 12.478: reorder request ignored
dve2lts-sym, 12.478: level 55 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 56 is finished
dve2lts-sym, 12.613: reorder request ignored
dve2lts-sym, 12.613: level 57 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 58 is finished
dve2lts-sym, 12.752: reorder request ignored
dve2lts-sym, 12.752: level 59 is finished
dve2lts-sym, 12.817: reorder request ignored
dve2lts-sym, 12.817: level 60 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: level 61 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 62 is finished
dve2lts-sym, 13.246: reorder request ignored
dve2lts-sym, 13.246: level 63 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 64 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 65 is finished
dve2lts-sym, 13.470: reorder request ignored
dve2lts-sym, 13.470: level 66 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 67 is finished
dve2lts-sym, 13.655: reorder request ignored
dve2lts-sym, 13.655: level 68 is finished
dve2lts-sym, 13.726: reorder request ignored
dve2lts-sym, 13.726: level 69 is finished
dve2lts-sym, 13.814: reorder request ignored
dve2lts-sym, 13.815: level 70 is finished
dve2lts-sym, 13.899: reorder request ignored
dve2lts-sym, 13.899: level 71 is finished
dve2lts-sym, 13.978: reorder request ignored
dve2lts-sym, 13.978: level 72 is finished
dve2lts-sym, 14.046: reorder request ignored
dve2lts-sym, 14.046: level 73 is finished
dve2lts-sym, 14.110: reorder request ignored
dve2lts-sym, 14.110: level 74 is finished
dve2lts-sym, 14.176: reorder request ignored
dve2lts-sym, 14.176: level 75 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.245: level 76 is finished
dve2lts-sym, 14.312: reorder request ignored
dve2lts-sym, 14.312: level 77 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 78 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 79 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 80 is finished
dve2lts-sym, 14.568: reorder request ignored
dve2lts-sym, 14.568: level 81 is finished
dve2lts-sym, 14.659: reorder request ignored
dve2lts-sym, 14.659: level 82 is finished
dve2lts-sym, 14.707: reorder request ignored
dve2lts-sym, 14.707: level 83 is finished
dve2lts-sym, 14.783: reorder request ignored
dve2lts-sym, 14.783: level 84 is finished
dve2lts-sym, 14.840: reorder request ignored
dve2lts-sym, 14.840: level 85 is finished
dve2lts-sym, 14.890: reorder request ignored
dve2lts-sym, 14.890: level 86 is finished
dve2lts-sym, 14.949: reorder request ignored
dve2lts-sym, 14.949: level 87 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 88 is finished
dve2lts-sym, 15.098: reorder request ignored
dve2lts-sym, 15.098: level 89 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.159: level 90 is finished
dve2lts-sym, 15.189: reorder request ignored
dve2lts-sym, 15.189: level 91 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 92 is finished
dve2lts-sym, 15.248: reorder request ignored
dve2lts-sym, 15.248: level 93 is finished
dve2lts-sym, 15.270: reorder request ignored
dve2lts-sym, 15.270: level 94 is finished
dve2lts-sym, 15.295: reorder request ignored
dve2lts-sym, 15.295: level 95 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 96 is finished
dve2lts-sym, 15.336: reorder request ignored
dve2lts-sym, 15.336: level 97 is finished
dve2lts-sym, 15.357: reorder request ignored
dve2lts-sym, 15.357: level 98 is finished
dve2lts-sym, 15.384: reorder request ignored
dve2lts-sym, 15.384: level 99 is finished
dve2lts-sym, 15.404: reorder request ignored
dve2lts-sym, 15.404: level 100 is finished
dve2lts-sym, 15.421: reorder request ignored
dve2lts-sym, 15.421: level 101 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 102 is finished
dve2lts-sym, 15.455: reorder request ignored
dve2lts-sym, 15.455: level 103 is finished
dve2lts-sym, 15.476: reorder request ignored
dve2lts-sym, 15.476: level 104 is finished
dve2lts-sym, 15.494: reorder request ignored
dve2lts-sym, 15.494: level 105 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 106 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.532: level 107 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 108 is finished
dve2lts-sym, 15.569: reorder request ignored
dve2lts-sym, 15.569: level 109 is finished
dve2lts-sym, 15.588: reorder request ignored
dve2lts-sym, 15.588: level 110 is finished
dve2lts-sym, 15.603: reorder request ignored
dve2lts-sym, 15.603: level 111 is finished
dve2lts-sym, 15.617: reorder request ignored
dve2lts-sym, 15.617: level 112 is finished
dve2lts-sym, 15.631: reorder request ignored
dve2lts-sym, 15.631: level 113 is finished
dve2lts-sym, 15.645: reorder request ignored
dve2lts-sym, 15.645: level 114 is finished
dve2lts-sym, 15.658: reorder request ignored
dve2lts-sym, 15.658: level 115 is finished
dve2lts-sym, 15.674: reorder request ignored
dve2lts-sym, 15.674: level 116 is finished
dve2lts-sym, 15.684: reorder request ignored
dve2lts-sym, 15.684: level 117 is finished
dve2lts-sym, 15.696: reorder request ignored
dve2lts-sym, 15.696: level 118 is finished
dve2lts-sym, 15.707: reorder request ignored
dve2lts-sym, 15.707: level 119 is finished
dve2lts-sym, 15.717: reorder request ignored
dve2lts-sym, 15.717: level 120 is finished
dve2lts-sym, 15.726: reorder request ignored
dve2lts-sym, 15.726: level 121 is finished
dve2lts-sym, 15.735: reorder request ignored
dve2lts-sym, 15.735: level 122 is finished
dve2lts-sym, 15.746: reorder request ignored
dve2lts-sym, 15.746: level 123 is finished
dve2lts-sym, 15.755: reorder request ignored
dve2lts-sym, 15.755: level 124 is finished
dve2lts-sym, 15.763: reorder request ignored
dve2lts-sym, 15.764: level 125 is finished
dve2lts-sym, 15.771: reorder request ignored
dve2lts-sym, 15.771: level 126 is finished
dve2lts-sym, 15.779: reorder request ignored
dve2lts-sym, 15.779: level 127 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.786: level 128 is finished
dve2lts-sym, 15.793: reorder request ignored
dve2lts-sym, 15.793: level 129 is finished
dve2lts-sym, 15.799: reorder request ignored
dve2lts-sym, 15.799: level 130 is finished
dve2lts-sym, 15.805: reorder request ignored
dve2lts-sym, 15.805: level 131 is finished
dve2lts-sym, 15.812: reorder request ignored
dve2lts-sym, 15.812: level 132 is finished
dve2lts-sym, 15.817: reorder request ignored
dve2lts-sym, 15.817: level 133 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.823: level 134 is finished
dve2lts-sym, 15.828: reorder request ignored
dve2lts-sym, 15.828: level 135 is finished
dve2lts-sym, 15.833: reorder request ignored
dve2lts-sym, 15.833: level 136 is finished
dve2lts-sym, 15.838: reorder request ignored
dve2lts-sym, 15.838: level 137 is finished
dve2lts-sym, 15.842: reorder request ignored
dve2lts-sym, 15.842: level 138 is finished
dve2lts-sym, 15.846: reorder request ignored
dve2lts-sym, 15.846: level 139 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.849: level 140 is finished
dve2lts-sym, 15.852: reorder request ignored
dve2lts-sym, 15.852: level 141 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 142 is finished
dve2lts-sym, 15.856: reorder request ignored
dve2lts-sym, 15.856: level 143 is finished
dve2lts-sym, 15.858: reorder request ignored
dve2lts-sym, 15.858: level 144 is finished
dve2lts-sym, 15.860: reorder request ignored
dve2lts-sym, 15.860: level 145 is finished
dve2lts-sym, 15.862: reorder request ignored
dve2lts-sym, 15.862: level 146 is finished
dve2lts-sym, 15.864: reorder request ignored
dve2lts-sym, 15.864: level 147 is finished
dve2lts-sym, 15.866: reorder request ignored
dve2lts-sym, 15.866: level 148 is finished
dve2lts-sym, 15.868: reorder request ignored
dve2lts-sym, 15.868: level 149 is finished
dve2lts-sym, 15.870: reorder request ignored
dve2lts-sym, 15.870: level 150 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 151 is finished
dve2lts-sym, 15.873: reorder request ignored
dve2lts-sym, 15.873: level 152 is finished
dve2lts-sym, 15.874: reorder request ignored
dve2lts-sym, 15.874: level 153 is finished
dve2lts-sym, 15.876: reorder request ignored
dve2lts-sym, 15.876: level 154 is finished
dve2lts-sym, 15.878: reorder request ignored
dve2lts-sym, 15.878: level 155 is finished
dve2lts-sym, 15.879: reorder request ignored
dve2lts-sym, 15.879: level 156 is finished
dve2lts-sym, 15.881: reorder request ignored
dve2lts-sym, 15.881: level 157 is finished
dve2lts-sym, 15.883: reorder request ignored
dve2lts-sym, 15.883: level 158 is finished
dve2lts-sym, 15.884: reorder request ignored
dve2lts-sym, 15.884: level 159 is finished
dve2lts-sym, 15.886: reorder request ignored
dve2lts-sym, 15.886: level 160 is finished
dve2lts-sym, 15.887: reorder request ignored
dve2lts-sym, 15.887: level 161 is finished
dve2lts-sym, 15.888: reorder request ignored
dve2lts-sym, 15.888: level 162 is finished
dve2lts-sym, 15.890: reorder request ignored
dve2lts-sym, 15.890: level 163 is finished
dve2lts-sym, 15.891: reorder request ignored
dve2lts-sym, 15.891: level 164 is finished
dve2lts-sym, 15.892: reorder request ignored
dve2lts-sym, 15.892: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 15.892: reachability took 7.480 real 345.550 user 12.810 sys
dve2lts-sym, 15.892: counting visited states...
dve2lts-sym, 15.919: counting took 0.020 real 1.290 user 0.010 sys
dve2lts-sym, 15.919: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
