Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 8.628: got initial state
dve2lts-sym, 8.631: level 0 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 1 is finished
dve2lts-sym, 15.860: reorder request ignored
dve2lts-sym, 15.860: level 2 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 3 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 4 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 5 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 6 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 7 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 8 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 9 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 10 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 11 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 12 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.478: level 13 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 14 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 15 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 16 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 17 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 18 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 19 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 20 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 21 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 22 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 23 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 24 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 25 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 26 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 27 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 28 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 29 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 30 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.784: level 31 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 32 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 33 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 34 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 35 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 36 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 37 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 38 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 39 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 40 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 41 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 42 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 43 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 44 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.783: level 45 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 46 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 47 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 48 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 49 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 50 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 51 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 52 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 53 is finished
dve2lts-sym, 29.386: reorder request ignored
dve2lts-sym, 29.386: level 54 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 55 is finished
dve2lts-sym, 30.336: reorder request ignored
dve2lts-sym, 30.336: level 56 is finished
dve2lts-sym, 30.850: reorder request ignored
dve2lts-sym, 30.850: level 57 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.384: level 58 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 59 is finished
dve2lts-sym, 32.570: reorder request ignored
dve2lts-sym, 32.570: level 60 is finished
dve2lts-sym, 33.194: reorder request ignored
dve2lts-sym, 33.194: level 61 is finished
dve2lts-sym, 33.799: reorder request ignored
dve2lts-sym, 33.799: level 62 is finished
dve2lts-sym, 34.465: reorder request ignored
dve2lts-sym, 34.465: level 63 is finished
dve2lts-sym, 35.136: reorder request ignored
dve2lts-sym, 35.136: level 64 is finished
dve2lts-sym, 35.893: reorder request ignored
dve2lts-sym, 35.893: level 65 is finished
dve2lts-sym, 36.653: reorder request ignored
dve2lts-sym, 36.653: level 66 is finished
dve2lts-sym, 37.411: reorder request ignored
dve2lts-sym, 37.411: level 67 is finished
dve2lts-sym, 38.153: reorder request ignored
dve2lts-sym, 38.153: level 68 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 69 is finished
dve2lts-sym, 39.681: reorder request ignored
dve2lts-sym, 39.681: level 70 is finished
dve2lts-sym, 40.490: reorder request ignored
dve2lts-sym, 40.490: level 71 is finished
dve2lts-sym, 41.338: reorder request ignored
dve2lts-sym, 41.338: level 72 is finished
dve2lts-sym, 42.258: reorder request ignored
dve2lts-sym, 42.258: level 73 is finished
dve2lts-sym, 43.179: reorder request ignored
dve2lts-sym, 43.179: level 74 is finished
dve2lts-sym, 44.070: reorder request ignored
dve2lts-sym, 44.070: level 75 is finished
dve2lts-sym, 45.025: reorder request ignored
dve2lts-sym, 45.025: level 76 is finished
dve2lts-sym, 45.976: reorder request ignored
dve2lts-sym, 45.976: level 77 is finished
dve2lts-sym, 47.050: reorder request ignored
dve2lts-sym, 47.050: level 78 is finished
dve2lts-sym, 48.120: reorder request ignored
dve2lts-sym, 48.120: level 79 is finished
dve2lts-sym, 49.177: reorder request ignored
dve2lts-sym, 49.177: level 80 is finished
dve2lts-sym, 50.216: reorder request ignored
dve2lts-sym, 50.216: level 81 is finished
dve2lts-sym, 51.255: reorder request ignored
dve2lts-sym, 51.255: level 82 is finished
dve2lts-sym, 52.334: reorder request ignored
dve2lts-sym, 52.334: level 83 is finished
dve2lts-sym, 53.437: reorder request ignored
dve2lts-sym, 53.437: level 84 is finished
dve2lts-sym, 54.580: reorder request ignored
dve2lts-sym, 54.580: level 85 is finished
dve2lts-sym, 55.809: reorder request ignored
dve2lts-sym, 55.809: level 86 is finished
dve2lts-sym, 57.034: reorder request ignored
dve2lts-sym, 57.034: level 87 is finished
dve2lts-sym, 58.223: reorder request ignored
dve2lts-sym, 58.223: level 88 is finished
dve2lts-sym, 59.486: reorder request ignored
dve2lts-sym, 59.486: level 89 is finished
dve2lts-sym, 60.740: reorder request ignored
dve2lts-sym, 60.740: level 90 is finished
dve2lts-sym, 62.144: reorder request ignored
dve2lts-sym, 62.144: level 91 is finished
dve2lts-sym, 63.549: reorder request ignored
dve2lts-sym, 63.549: level 92 is finished
dve2lts-sym, 64.939: reorder request ignored
dve2lts-sym, 64.939: level 93 is finished
dve2lts-sym, 66.299: reorder request ignored
dve2lts-sym, 66.299: level 94 is finished
dve2lts-sym, 67.655: reorder request ignored
dve2lts-sym, 67.655: level 95 is finished
dve2lts-sym, 69.053: reorder request ignored
dve2lts-sym, 69.053: level 96 is finished
dve2lts-sym, 70.473: reorder request ignored
dve2lts-sym, 70.473: level 97 is finished
dve2lts-sym, 71.931: reorder request ignored
dve2lts-sym, 71.931: level 98 is finished
dve2lts-sym, 73.485: reorder request ignored
dve2lts-sym, 73.485: level 99 is finished
dve2lts-sym, 75.038: reorder request ignored
dve2lts-sym, 75.038: level 100 is finished
dve2lts-sym, 76.542: reorder request ignored
dve2lts-sym, 76.542: level 101 is finished
dve2lts-sym, 78.117: reorder request ignored
dve2lts-sym, 78.117: level 102 is finished
dve2lts-sym, 79.689: reorder request ignored
dve2lts-sym, 79.689: level 103 is finished
dve2lts-sym, 81.438: reorder request ignored
dve2lts-sym, 81.438: level 104 is finished
dve2lts-sym, 83.184: reorder request ignored
dve2lts-sym, 83.184: level 105 is finished
dve2lts-sym, 84.914: reorder request ignored
dve2lts-sym, 84.914: level 106 is finished
dve2lts-sym, 86.606: reorder request ignored
dve2lts-sym, 86.606: level 107 is finished
dve2lts-sym, 88.293: reorder request ignored
dve2lts-sym, 88.293: level 108 is finished
dve2lts-sym, 90.081: reorder request ignored
dve2lts-sym, 90.081: level 109 is finished
dve2lts-sym, 91.862: reorder request ignored
dve2lts-sym, 91.862: level 110 is finished
dve2lts-sym, 93.675: reorder request ignored
dve2lts-sym, 93.675: level 111 is finished
dve2lts-sym, 95.607: reorder request ignored
dve2lts-sym, 95.607: level 112 is finished
dve2lts-sym, 97.548: reorder request ignored
dve2lts-sym, 97.548: level 113 is finished
dve2lts-sym, 99.417: reorder request ignored
dve2lts-sym, 99.417: level 114 is finished
dve2lts-sym, 101.621: reorder request ignored
dve2lts-sym, 101.621: level 115 is finished
dve2lts-sym, 103.832: reorder request ignored
dve2lts-sym, 103.832: level 116 is finished
dve2lts-sym, 106.160: reorder request ignored
dve2lts-sym, 106.160: level 117 is finished
dve2lts-sym, 108.480: reorder request ignored
dve2lts-sym, 108.480: level 118 is finished
dve2lts-sym, 110.773: reorder request ignored
dve2lts-sym, 110.773: level 119 is finished
dve2lts-sym, 113.134: reorder request ignored
dve2lts-sym, 113.134: level 120 is finished
dve2lts-sym, 115.479: reorder request ignored
dve2lts-sym, 115.479: level 121 is finished
dve2lts-sym, 117.930: reorder request ignored
dve2lts-sym, 117.930: level 122 is finished
dve2lts-sym, 120.398: reorder request ignored
dve2lts-sym, 120.398: level 123 is finished
dve2lts-sym, 122.938: reorder request ignored
dve2lts-sym, 122.938: level 124 is finished
dve2lts-sym, 125.594: reorder request ignored
dve2lts-sym, 125.594: level 125 is finished
dve2lts-sym, 128.275: reorder request ignored
dve2lts-sym, 128.275: level 126 is finished
dve2lts-sym, 130.917: reorder request ignored
dve2lts-sym, 130.917: level 127 is finished
dve2lts-sym, 133.600: reorder request ignored
dve2lts-sym, 133.601: level 128 is finished
dve2lts-sym, 136.257: reorder request ignored
dve2lts-sym, 136.257: level 129 is finished
dve2lts-sym, 139.010: reorder request ignored
dve2lts-sym, 139.010: level 130 is finished
dve2lts-sym, 141.773: reorder request ignored
dve2lts-sym, 141.773: level 131 is finished
dve2lts-sym, 144.542: reorder request ignored
dve2lts-sym, 144.542: level 132 is finished
dve2lts-sym, 147.327: reorder request ignored
dve2lts-sym, 147.327: level 133 is finished
dve2lts-sym, 150.084: reorder request ignored
dve2lts-sym, 150.084: level 134 is finished
dve2lts-sym, 152.870: reorder request ignored
dve2lts-sym, 152.870: level 135 is finished
dve2lts-sym, 155.701: reorder request ignored
dve2lts-sym, 155.702: level 136 is finished
dve2lts-sym, 158.545: reorder request ignored
dve2lts-sym, 158.545: level 137 is finished
dve2lts-sym, 161.481: reorder request ignored
dve2lts-sym, 161.481: level 138 is finished
dve2lts-sym, 164.388: reorder request ignored
dve2lts-sym, 164.388: level 139 is finished
dve2lts-sym, 167.297: reorder request ignored
dve2lts-sym, 167.297: level 140 is finished
dve2lts-sym, 170.200: reorder request ignored
dve2lts-sym, 170.200: level 141 is finished
dve2lts-sym, 173.108: reorder request ignored
dve2lts-sym, 173.108: level 142 is finished
dve2lts-sym, 175.998: reorder request ignored
dve2lts-sym, 175.998: level 143 is finished
dve2lts-sym, 178.919: reorder request ignored
dve2lts-sym, 178.919: level 144 is finished
dve2lts-sym, 181.811: reorder request ignored
dve2lts-sym, 181.811: level 145 is finished
dve2lts-sym, 184.757: reorder request ignored
dve2lts-sym, 184.757: level 146 is finished
dve2lts-sym, 187.687: reorder request ignored
dve2lts-sym, 187.687: level 147 is finished
dve2lts-sym, 190.654: reorder request ignored
dve2lts-sym, 190.654: level 148 is finished
dve2lts-sym, 193.630: reorder request ignored
dve2lts-sym, 193.631: level 149 is finished
dve2lts-sym, 196.644: reorder request ignored
dve2lts-sym, 196.644: level 150 is finished
dve2lts-sym, 199.674: reorder request ignored
dve2lts-sym, 199.674: level 151 is finished
dve2lts-sym, 202.735: reorder request ignored
dve2lts-sym, 202.735: level 152 is finished
dve2lts-sym, 205.810: reorder request ignored
dve2lts-sym, 205.810: level 153 is finished
dve2lts-sym, 208.899: reorder request ignored
dve2lts-sym, 208.899: level 154 is finished
dve2lts-sym, 211.987: reorder request ignored
dve2lts-sym, 211.987: level 155 is finished
dve2lts-sym, 215.087: reorder request ignored
dve2lts-sym, 215.087: level 156 is finished
dve2lts-sym, 218.183: reorder request ignored
dve2lts-sym, 218.183: level 157 is finished
dve2lts-sym, 221.293: reorder request ignored
dve2lts-sym, 221.293: level 158 is finished
dve2lts-sym, 224.404: reorder request ignored
dve2lts-sym, 224.404: level 159 is finished
dve2lts-sym, 227.519: reorder request ignored
dve2lts-sym, 227.519: level 160 is finished
dve2lts-sym, 230.645: reorder request ignored
dve2lts-sym, 230.645: level 161 is finished
dve2lts-sym, 233.794: reorder request ignored
dve2lts-sym, 233.794: level 162 is finished
dve2lts-sym, 236.948: reorder request ignored
dve2lts-sym, 236.948: level 163 is finished
dve2lts-sym, 240.140: reorder request ignored
dve2lts-sym, 240.140: level 164 is finished
dve2lts-sym, 243.338: reorder request ignored
dve2lts-sym, 243.338: level 165 is finished
dve2lts-sym, 246.572: reorder request ignored
dve2lts-sym, 246.572: level 166 is finished
dve2lts-sym, 249.813: reorder request ignored
dve2lts-sym, 249.813: level 167 is finished
dve2lts-sym, 253.062: reorder request ignored
dve2lts-sym, 253.062: level 168 is finished
dve2lts-sym, 256.299: reorder request ignored
dve2lts-sym, 256.299: level 169 is finished
dve2lts-sym, 259.569: reorder request ignored
dve2lts-sym, 259.569: level 170 is finished
dve2lts-sym, 262.803: reorder request ignored
dve2lts-sym, 262.803: level 171 is finished
dve2lts-sym, 266.057: reorder request ignored
dve2lts-sym, 266.057: level 172 is finished
dve2lts-sym, 269.308: reorder request ignored
dve2lts-sym, 269.308: level 173 is finished
dve2lts-sym, 272.603: reorder request ignored
dve2lts-sym, 272.603: level 174 is finished
dve2lts-sym, 275.907: reorder request ignored
dve2lts-sym, 275.907: level 175 is finished
dve2lts-sym, 279.255: reorder request ignored
dve2lts-sym, 279.255: level 176 is finished
dve2lts-sym, 282.631: reorder request ignored
dve2lts-sym, 282.631: level 177 is finished
dve2lts-sym, 286.052: reorder request ignored
dve2lts-sym, 286.052: level 178 is finished
dve2lts-sym, 289.458: reorder request ignored
dve2lts-sym, 289.458: level 179 is finished
dve2lts-sym, 292.889: reorder request ignored
dve2lts-sym, 292.889: level 180 is finished
dve2lts-sym, 296.320: reorder request ignored
dve2lts-sym, 296.321: level 181 is finished
dve2lts-sym, 299.774: reorder request ignored
dve2lts-sym, 299.774: level 182 is finished
