Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a Sylvan domain.
dve2lts-sym, 8.614: got initial state
dve2lts-sym, 8.618: level 0 is finished
dve2lts-sym, 12.156: reorder request ignored
dve2lts-sym, 12.156: level 1 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 2 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 3 is finished
dve2lts-sym, 19.886: reorder request ignored
dve2lts-sym, 19.886: level 4 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 5 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 6 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 7 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 8 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 9 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 10 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 11 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 12 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 13 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 14 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.489: level 15 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 16 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 17 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 18 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 19 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 20 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 21 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 22 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 23 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 24 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 25 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 26 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.193: level 27 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 28 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 29 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 30 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 31 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 32 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 33 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 34 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 35 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 36 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 37 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 38 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 39 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 40 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.843: level 41 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 42 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 43 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 44 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 45 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 46 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 47 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 48 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.572: level 49 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 50 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 51 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 52 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.553: level 53 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 54 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 55 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 56 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 57 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 58 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 59 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 60 is finished
dve2lts-sym, 28.612: reorder request ignored
dve2lts-sym, 28.612: level 61 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 62 is finished
dve2lts-sym, 29.168: reorder request ignored
dve2lts-sym, 29.168: level 63 is finished
dve2lts-sym, 29.458: reorder request ignored
dve2lts-sym, 29.458: level 64 is finished
dve2lts-sym, 29.759: reorder request ignored
dve2lts-sym, 29.759: level 65 is finished
dve2lts-sym, 30.067: reorder request ignored
dve2lts-sym, 30.067: level 66 is finished
dve2lts-sym, 30.382: reorder request ignored
dve2lts-sym, 30.382: level 67 is finished
dve2lts-sym, 30.711: reorder request ignored
dve2lts-sym, 30.711: level 68 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 69 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.373: level 70 is finished
dve2lts-sym, 31.716: reorder request ignored
dve2lts-sym, 31.716: level 71 is finished
dve2lts-sym, 32.048: reorder request ignored
dve2lts-sym, 32.048: level 72 is finished
dve2lts-sym, 32.366: reorder request ignored
dve2lts-sym, 32.366: level 73 is finished
dve2lts-sym, 32.670: reorder request ignored
dve2lts-sym, 32.670: level 74 is finished
dve2lts-sym, 32.970: reorder request ignored
dve2lts-sym, 32.970: level 75 is finished
dve2lts-sym, 33.278: reorder request ignored
dve2lts-sym, 33.278: level 76 is finished
dve2lts-sym, 33.588: reorder request ignored
dve2lts-sym, 33.588: level 77 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 78 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 79 is finished
dve2lts-sym, 34.489: reorder request ignored
dve2lts-sym, 34.489: level 80 is finished
dve2lts-sym, 34.789: reorder request ignored
dve2lts-sym, 34.789: level 81 is finished
dve2lts-sym, 35.089: reorder request ignored
dve2lts-sym, 35.089: level 82 is finished
dve2lts-sym, 35.384: reorder request ignored
dve2lts-sym, 35.384: level 83 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.688: level 84 is finished
dve2lts-sym, 35.992: reorder request ignored
dve2lts-sym, 35.992: level 85 is finished
dve2lts-sym, 36.292: reorder request ignored
dve2lts-sym, 36.292: level 86 is finished
dve2lts-sym, 36.590: reorder request ignored
dve2lts-sym, 36.590: level 87 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 88 is finished
dve2lts-sym, 37.167: reorder request ignored
dve2lts-sym, 37.167: level 89 is finished
dve2lts-sym, 37.453: reorder request ignored
dve2lts-sym, 37.453: level 90 is finished
dve2lts-sym, 37.715: reorder request ignored
dve2lts-sym, 37.715: level 91 is finished
dve2lts-sym, 37.977: reorder request ignored
dve2lts-sym, 37.977: level 92 is finished
dve2lts-sym, 38.228: reorder request ignored
dve2lts-sym, 38.228: level 93 is finished
dve2lts-sym, 38.471: reorder request ignored
dve2lts-sym, 38.471: level 94 is finished
dve2lts-sym, 38.711: reorder request ignored
dve2lts-sym, 38.711: level 95 is finished
dve2lts-sym, 38.947: reorder request ignored
dve2lts-sym, 38.947: level 96 is finished
dve2lts-sym, 39.170: reorder request ignored
dve2lts-sym, 39.170: level 97 is finished
dve2lts-sym, 39.392: reorder request ignored
dve2lts-sym, 39.392: level 98 is finished
dve2lts-sym, 39.602: reorder request ignored
dve2lts-sym, 39.602: level 99 is finished
dve2lts-sym, 39.806: reorder request ignored
dve2lts-sym, 39.806: level 100 is finished
dve2lts-sym, 39.998: reorder request ignored
dve2lts-sym, 39.998: level 101 is finished
dve2lts-sym, 40.183: reorder request ignored
dve2lts-sym, 40.183: level 102 is finished
dve2lts-sym, 40.362: reorder request ignored
dve2lts-sym, 40.362: level 103 is finished
dve2lts-sym, 40.543: reorder request ignored
dve2lts-sym, 40.543: level 104 is finished
dve2lts-sym, 40.721: reorder request ignored
dve2lts-sym, 40.721: level 105 is finished
dve2lts-sym, 40.892: reorder request ignored
dve2lts-sym, 40.892: level 106 is finished
dve2lts-sym, 41.060: reorder request ignored
dve2lts-sym, 41.060: level 107 is finished
dve2lts-sym, 41.221: reorder request ignored
dve2lts-sym, 41.221: level 108 is finished
dve2lts-sym, 41.389: reorder request ignored
dve2lts-sym, 41.389: level 109 is finished
dve2lts-sym, 41.548: reorder request ignored
dve2lts-sym, 41.548: level 110 is finished
dve2lts-sym, 41.697: reorder request ignored
dve2lts-sym, 41.697: level 111 is finished
dve2lts-sym, 41.832: reorder request ignored
dve2lts-sym, 41.832: level 112 is finished
dve2lts-sym, 41.971: reorder request ignored
dve2lts-sym, 41.971: level 113 is finished
dve2lts-sym, 42.103: reorder request ignored
dve2lts-sym, 42.103: level 114 is finished
dve2lts-sym, 42.232: reorder request ignored
dve2lts-sym, 42.232: level 115 is finished
dve2lts-sym, 42.349: reorder request ignored
dve2lts-sym, 42.349: level 116 is finished
dve2lts-sym, 42.458: reorder request ignored
dve2lts-sym, 42.458: level 117 is finished
dve2lts-sym, 42.561: reorder request ignored
dve2lts-sym, 42.561: level 118 is finished
dve2lts-sym, 42.664: reorder request ignored
dve2lts-sym, 42.664: level 119 is finished
dve2lts-sym, 42.757: reorder request ignored
dve2lts-sym, 42.757: level 120 is finished
dve2lts-sym, 42.846: reorder request ignored
dve2lts-sym, 42.846: level 121 is finished
dve2lts-sym, 42.926: reorder request ignored
dve2lts-sym, 42.926: level 122 is finished
dve2lts-sym, 43.004: reorder request ignored
dve2lts-sym, 43.004: level 123 is finished
dve2lts-sym, 43.077: reorder request ignored
dve2lts-sym, 43.077: level 124 is finished
dve2lts-sym, 43.153: reorder request ignored
dve2lts-sym, 43.153: level 125 is finished
dve2lts-sym, 43.221: reorder request ignored
dve2lts-sym, 43.221: level 126 is finished
dve2lts-sym, 43.285: reorder request ignored
dve2lts-sym, 43.285: level 127 is finished
dve2lts-sym, 43.346: reorder request ignored
dve2lts-sym, 43.346: level 128 is finished
dve2lts-sym, 43.399: reorder request ignored
dve2lts-sym, 43.399: level 129 is finished
dve2lts-sym, 43.451: reorder request ignored
dve2lts-sym, 43.451: level 130 is finished
dve2lts-sym, 43.498: reorder request ignored
dve2lts-sym, 43.498: level 131 is finished
dve2lts-sym, 43.541: reorder request ignored
dve2lts-sym, 43.541: level 132 is finished
dve2lts-sym, 43.579: reorder request ignored
dve2lts-sym, 43.579: level 133 is finished
dve2lts-sym, 43.615: reorder request ignored
dve2lts-sym, 43.615: level 134 is finished
dve2lts-sym, 43.644: reorder request ignored
dve2lts-sym, 43.644: level 135 is finished
dve2lts-sym, 43.673: reorder request ignored
dve2lts-sym, 43.673: level 136 is finished
dve2lts-sym, 43.698: reorder request ignored
dve2lts-sym, 43.698: level 137 is finished
dve2lts-sym, 43.721: reorder request ignored
dve2lts-sym, 43.721: level 138 is finished
dve2lts-sym, 43.742: reorder request ignored
dve2lts-sym, 43.742: level 139 is finished
dve2lts-sym, 43.758: reorder request ignored
dve2lts-sym, 43.758: level 140 is finished
dve2lts-sym, 43.769: reorder request ignored
dve2lts-sym, 43.769: level 141 is finished
dve2lts-sym, 43.779: reorder request ignored
dve2lts-sym, 43.779: level 142 is finished
dve2lts-sym, 43.787: reorder request ignored
dve2lts-sym, 43.787: level 143 is finished
dve2lts-sym, 43.795: reorder request ignored
dve2lts-sym, 43.795: level 144 is finished
dve2lts-sym, 43.802: reorder request ignored
dve2lts-sym, 43.802: level 145 is finished
dve2lts-sym, 43.810: reorder request ignored
dve2lts-sym, 43.810: level 146 is finished
dve2lts-sym, 43.819: reorder request ignored
dve2lts-sym, 43.819: level 147 is finished
dve2lts-sym, 43.827: reorder request ignored
dve2lts-sym, 43.827: level 148 is finished
dve2lts-sym, 43.836: reorder request ignored
dve2lts-sym, 43.836: level 149 is finished
dve2lts-sym, 43.845: reorder request ignored
dve2lts-sym, 43.845: level 150 is finished
dve2lts-sym, 43.852: reorder request ignored
dve2lts-sym, 43.852: level 151 is finished
dve2lts-sym, 43.858: reorder request ignored
dve2lts-sym, 43.858: level 152 is finished
dve2lts-sym, 43.864: reorder request ignored
dve2lts-sym, 43.864: level 153 is finished
dve2lts-sym, 43.870: reorder request ignored
dve2lts-sym, 43.870: level 154 is finished
dve2lts-sym, 43.877: reorder request ignored
dve2lts-sym, 43.877: level 155 is finished
dve2lts-sym, 43.883: reorder request ignored
dve2lts-sym, 43.883: level 156 is finished
dve2lts-sym, 43.890: reorder request ignored
dve2lts-sym, 43.890: level 157 is finished
dve2lts-sym, 43.896: reorder request ignored
dve2lts-sym, 43.896: level 158 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 159 is finished
dve2lts-sym, 43.904: reorder request ignored
dve2lts-sym, 43.904: level 160 is finished
dve2lts-sym, 43.908: reorder request ignored
dve2lts-sym, 43.908: level 161 is finished
dve2lts-sym, 43.912: reorder request ignored
dve2lts-sym, 43.912: level 162 is finished
dve2lts-sym, 43.916: reorder request ignored
dve2lts-sym, 43.916: level 163 is finished
dve2lts-sym, 43.918: reorder request ignored
dve2lts-sym, 43.918: level 164 is finished
dve2lts-sym, 43.920: reorder request ignored
dve2lts-sym, 43.920: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 43.920: reachability took 35.300 real 22.680 user 12.600 sys
dve2lts-sym, 43.920: counting visited states...
dve2lts-sym, 44.461: counting took 0.550 real 0.550 user 0.000 sys
dve2lts-sym, 44.461: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
