Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a Sylvan domain.
dve2lts-sym, 8.340: got initial state
dve2lts-sym, 8.344: level 0 is finished
dve2lts-sym, 9.143: reorder request ignored
dve2lts-sym, 9.143: level 1 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: level 2 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 3 is finished
dve2lts-sym, 10.338: reorder request ignored
dve2lts-sym, 10.339: level 4 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 5 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 6 is finished
dve2lts-sym, 10.499: reorder request ignored
dve2lts-sym, 10.499: level 7 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.518: level 8 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 9 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 10 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 11 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 12 is finished
dve2lts-sym, 10.584: reorder request ignored
dve2lts-sym, 10.584: level 13 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 14 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 15 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 16 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 17 is finished
dve2lts-sym, 10.663: reorder request ignored
dve2lts-sym, 10.663: level 18 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 19 is finished
dve2lts-sym, 10.701: reorder request ignored
dve2lts-sym, 10.701: level 20 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 21 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 22 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 23 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 24 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 25 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 26 is finished
dve2lts-sym, 10.860: reorder request ignored
dve2lts-sym, 10.860: level 27 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 28 is finished
dve2lts-sym, 10.911: reorder request ignored
dve2lts-sym, 10.911: level 29 is finished
dve2lts-sym, 10.939: reorder request ignored
dve2lts-sym, 10.939: level 30 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 31 is finished
dve2lts-sym, 11.134: reorder request ignored
dve2lts-sym, 11.134: level 32 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 33 is finished
dve2lts-sym, 11.216: reorder request ignored
dve2lts-sym, 11.216: level 34 is finished
dve2lts-sym, 11.256: reorder request ignored
dve2lts-sym, 11.256: level 35 is finished
dve2lts-sym, 11.292: reorder request ignored
dve2lts-sym, 11.292: level 36 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 37 is finished
dve2lts-sym, 11.386: reorder request ignored
dve2lts-sym, 11.386: level 38 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 39 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 40 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 41 is finished
dve2lts-sym, 11.601: reorder request ignored
dve2lts-sym, 11.601: level 42 is finished
dve2lts-sym, 11.651: reorder request ignored
dve2lts-sym, 11.651: level 43 is finished
dve2lts-sym, 11.703: reorder request ignored
dve2lts-sym, 11.703: level 44 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.762: level 45 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.832: level 46 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 47 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 48 is finished
dve2lts-sym, 12.047: reorder request ignored
dve2lts-sym, 12.047: level 49 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 50 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 51 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 52 is finished
dve2lts-sym, 12.343: reorder request ignored
dve2lts-sym, 12.343: level 53 is finished
dve2lts-sym, 12.429: reorder request ignored
dve2lts-sym, 12.429: level 54 is finished
dve2lts-sym, 12.519: reorder request ignored
dve2lts-sym, 12.519: level 55 is finished
dve2lts-sym, 12.605: reorder request ignored
dve2lts-sym, 12.605: level 56 is finished
dve2lts-sym, 12.689: reorder request ignored
dve2lts-sym, 12.689: level 57 is finished
dve2lts-sym, 12.776: reorder request ignored
dve2lts-sym, 12.776: level 58 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 59 is finished
dve2lts-sym, 12.968: reorder request ignored
dve2lts-sym, 12.968: level 60 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 61 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: level 62 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 63 is finished
dve2lts-sym, 13.592: reorder request ignored
dve2lts-sym, 13.592: level 64 is finished
dve2lts-sym, 13.705: reorder request ignored
dve2lts-sym, 13.705: level 65 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 66 is finished
dve2lts-sym, 13.987: reorder request ignored
dve2lts-sym, 13.987: level 67 is finished
dve2lts-sym, 14.165: reorder request ignored
dve2lts-sym, 14.165: level 68 is finished
dve2lts-sym, 14.383: reorder request ignored
dve2lts-sym, 14.383: level 69 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 70 is finished
dve2lts-sym, 14.843: reorder request ignored
dve2lts-sym, 14.843: level 71 is finished
dve2lts-sym, 15.326: reorder request ignored
dve2lts-sym, 15.326: level 72 is finished
dve2lts-sym, 15.516: reorder request ignored
dve2lts-sym, 15.516: level 73 is finished
dve2lts-sym, 15.716: reorder request ignored
dve2lts-sym, 15.716: level 74 is finished
dve2lts-sym, 15.941: reorder request ignored
dve2lts-sym, 15.941: level 75 is finished
dve2lts-sym, 16.201: reorder request ignored
dve2lts-sym, 16.201: level 76 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.419: level 77 is finished
dve2lts-sym, 16.624: reorder request ignored
dve2lts-sym, 16.625: level 78 is finished
dve2lts-sym, 16.824: reorder request ignored
dve2lts-sym, 16.824: level 79 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.306: level 80 is finished
dve2lts-sym, 17.598: reorder request ignored
dve2lts-sym, 17.598: level 81 is finished
dve2lts-sym, 17.842: reorder request ignored
dve2lts-sym, 17.842: level 82 is finished
dve2lts-sym, 18.096: reorder request ignored
dve2lts-sym, 18.096: level 83 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 84 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 85 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 86 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 87 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 88 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 89 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 90 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 91 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.532: level 92 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 93 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 94 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.400: level 95 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 96 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 97 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 98 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 99 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 100 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 101 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 102 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 103 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 104 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 105 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 106 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 107 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 108 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.820: level 109 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 110 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 111 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 112 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 113 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 114 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 115 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.223: level 116 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.380: level 117 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.495: level 118 is finished
dve2lts-sym, 26.585: reorder request ignored
dve2lts-sym, 26.585: level 119 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 120 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 121 is finished
dve2lts-sym, 26.855: reorder request ignored
dve2lts-sym, 26.855: level 122 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 123 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 124 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 125 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 126 is finished
dve2lts-sym, 27.293: reorder request ignored
dve2lts-sym, 27.293: level 127 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 128 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 129 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 130 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 131 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 132 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 133 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 134 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 135 is finished
dve2lts-sym, 27.822: reorder request ignored
dve2lts-sym, 27.822: level 136 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 137 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 138 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 139 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 140 is finished
dve2lts-sym, 28.012: reorder request ignored
dve2lts-sym, 28.012: level 141 is finished
dve2lts-sym, 28.041: reorder request ignored
dve2lts-sym, 28.041: level 142 is finished
dve2lts-sym, 28.077: reorder request ignored
dve2lts-sym, 28.077: level 143 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 144 is finished
dve2lts-sym, 28.137: reorder request ignored
dve2lts-sym, 28.137: level 145 is finished
dve2lts-sym, 28.163: reorder request ignored
dve2lts-sym, 28.163: level 146 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 147 is finished
dve2lts-sym, 28.211: reorder request ignored
dve2lts-sym, 28.211: level 148 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 149 is finished
dve2lts-sym, 28.245: reorder request ignored
dve2lts-sym, 28.245: level 150 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 151 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 152 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 153 is finished
dve2lts-sym, 28.301: reorder request ignored
dve2lts-sym, 28.301: level 154 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 155 is finished
dve2lts-sym, 28.324: reorder request ignored
dve2lts-sym, 28.324: level 156 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 157 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 158 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 159 is finished
dve2lts-sym, 28.364: reorder request ignored
dve2lts-sym, 28.364: level 160 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 161 is finished
dve2lts-sym, 28.376: reorder request ignored
dve2lts-sym, 28.376: level 162 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 163 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 164 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 165 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 166 is finished
dve2lts-sym, 28.403: reorder request ignored
dve2lts-sym, 28.403: level 167 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 168 is finished
dve2lts-sym, 28.411: reorder request ignored
dve2lts-sym, 28.411: level 169 is finished
dve2lts-sym, 28.415: reorder request ignored
dve2lts-sym, 28.415: level 170 is finished
dve2lts-sym, 28.418: reorder request ignored
dve2lts-sym, 28.418: level 171 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 172 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 173 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 174 is finished
dve2lts-sym, 28.428: reorder request ignored
dve2lts-sym, 28.428: level 175 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 176 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 177 is finished
dve2lts-sym, 28.435: reorder request ignored
dve2lts-sym, 28.435: level 178 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 179 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 180 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 181 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 182 is finished
dve2lts-sym, 28.445: reorder request ignored
dve2lts-sym, 28.445: level 183 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 184 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 185 is finished
dve2lts-sym, 28.451: reorder request ignored
dve2lts-sym, 28.451: level 186 is finished
dve2lts-sym, 28.453: reorder request ignored
dve2lts-sym, 28.453: level 187 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 188 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 189 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 190 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 191 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 192 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 193 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 194 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 195 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 196 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 197 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 198 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 199 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 200 is finished
dve2lts-sym, 28.483: reorder request ignored
dve2lts-sym, 28.483: level 201 is finished
dve2lts-sym, 28.485: reorder request ignored
dve2lts-sym, 28.485: level 202 is finished
dve2lts-sym, 28.487: reorder request ignored
dve2lts-sym, 28.487: level 203 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 204 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 205 is finished
dve2lts-sym, 28.493: reorder request ignored
dve2lts-sym, 28.493: level 206 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 207 is finished
dve2lts-sym, 28.498: reorder request ignored
dve2lts-sym, 28.498: level 208 is finished
dve2lts-sym, 28.500: reorder request ignored
dve2lts-sym, 28.500: level 209 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 210 is finished
dve2lts-sym, 28.504: reorder request ignored
dve2lts-sym, 28.504: level 211 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 212 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 213 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 214 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 215 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 216 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 217 is finished
dve2lts-sym, 28.519: reorder request ignored
dve2lts-sym, 28.519: level 218 is finished
dve2lts-sym, 28.521: reorder request ignored
dve2lts-sym, 28.521: level 219 is finished
dve2lts-sym, 28.524: reorder request ignored
dve2lts-sym, 28.524: level 220 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 221 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 222 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 223 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 224 is finished
dve2lts-sym, 28.534: reorder request ignored
dve2lts-sym, 28.534: level 225 is finished
dve2lts-sym, 28.536: reorder request ignored
dve2lts-sym, 28.536: level 226 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 227 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 228 is finished
dve2lts-sym, 28.542: reorder request ignored
dve2lts-sym, 28.542: level 229 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 230 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 231 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 232 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 233 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 234 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 235 is finished
dve2lts-sym, 28.556: reorder request ignored
dve2lts-sym, 28.556: level 236 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 237 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 238 is finished
dve2lts-sym, 28.562: reorder request ignored
dve2lts-sym, 28.562: level 239 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 240 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 241 is finished
dve2lts-sym, 28.569: reorder request ignored
dve2lts-sym, 28.569: level 242 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 243 is finished
dve2lts-sym, 28.573: reorder request ignored
dve2lts-sym, 28.573: level 244 is finished
dve2lts-sym, 28.575: reorder request ignored
dve2lts-sym, 28.575: level 245 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 246 is finished
dve2lts-sym, 28.579: reorder request ignored
dve2lts-sym, 28.579: level 247 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 248 is finished
dve2lts-sym, 28.584: reorder request ignored
dve2lts-sym, 28.584: level 249 is finished
dve2lts-sym, 28.586: reorder request ignored
dve2lts-sym, 28.586: level 250 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 251 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 252 is finished
dve2lts-sym, 28.593: reorder request ignored
dve2lts-sym, 28.593: level 253 is finished
dve2lts-sym, 28.595: reorder request ignored
dve2lts-sym, 28.595: level 254 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 255 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 256 is finished
dve2lts-sym, 28.600: reorder request ignored
dve2lts-sym, 28.600: level 257 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 258 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 259 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 260 is finished
dve2lts-sym, 28.606: reorder request ignored
dve2lts-sym, 28.606: level 261 is finished
dve2lts-sym, 28.608: reorder request ignored
dve2lts-sym, 28.608: level 262 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 263 is finished
dve2lts-sym, 28.611: reorder request ignored
dve2lts-sym, 28.611: level 264 is finished
dve2lts-sym, 28.612: reorder request ignored
dve2lts-sym, 28.612: level 265 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 266 is finished
dve2lts-sym, 28.615: reorder request ignored
dve2lts-sym, 28.615: level 267 is finished
dve2lts-sym, 28.616: reorder request ignored
dve2lts-sym, 28.616: level 268 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 269 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 270 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 271 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 272 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 273 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 274 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 275 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 276 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: level 277 is finished
dve2lts-sym, 28.629: reorder request ignored
dve2lts-sym, 28.629: level 278 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.630: level 279 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 280 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 281 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 282 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 283 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 284 is finished
dve2lts-sym, 28.637: reorder request ignored
dve2lts-sym, 28.637: level 285 is finished
dve2lts-sym, 28.638: reorder request ignored
dve2lts-sym, 28.638: level 286 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 287 is finished
dve2lts-sym, 28.641: reorder request ignored
dve2lts-sym, 28.641: level 288 is finished
dve2lts-sym, 28.642: reorder request ignored
dve2lts-sym, 28.642: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 28.642: reachability took 20.300 real 958.290 user 14.530 sys
dve2lts-sym, 28.642: counting visited states...
dve2lts-sym, 28.712: counting took 0.070 real 3.370 user 0.000 sys
dve2lts-sym, 28.712: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
