Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups
dve2lts-sym, 1.093: Creating a Sylvan domain.
dve2lts-sym, 8.494: got initial state
dve2lts-sym, 8.498: level 0 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 1 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 2 is finished
dve2lts-sym, 10.179: reorder request ignored
dve2lts-sym, 10.179: level 3 is finished
dve2lts-sym, 10.355: reorder request ignored
dve2lts-sym, 10.355: level 4 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 5 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 6 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 7 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 8 is finished
dve2lts-sym, 10.553: reorder request ignored
dve2lts-sym, 10.553: level 9 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 10 is finished
dve2lts-sym, 10.580: reorder request ignored
dve2lts-sym, 10.580: level 11 is finished
dve2lts-sym, 10.597: reorder request ignored
dve2lts-sym, 10.597: level 12 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 13 is finished
dve2lts-sym, 10.638: reorder request ignored
dve2lts-sym, 10.638: level 14 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 15 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 16 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 17 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 18 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 19 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 20 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 21 is finished
dve2lts-sym, 10.858: reorder request ignored
dve2lts-sym, 10.858: level 22 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 23 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: level 24 is finished
dve2lts-sym, 10.957: reorder request ignored
dve2lts-sym, 10.957: level 25 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 26 is finished
dve2lts-sym, 11.133: reorder request ignored
dve2lts-sym, 11.133: level 27 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.174: level 28 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 29 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 30 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 31 is finished
dve2lts-sym, 11.434: reorder request ignored
dve2lts-sym, 11.434: level 32 is finished
dve2lts-sym, 11.532: reorder request ignored
dve2lts-sym, 11.532: level 33 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 34 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 35 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.817: level 36 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 37 is finished
dve2lts-sym, 12.040: reorder request ignored
dve2lts-sym, 12.040: level 38 is finished
dve2lts-sym, 12.167: reorder request ignored
dve2lts-sym, 12.167: level 39 is finished
dve2lts-sym, 12.285: reorder request ignored
dve2lts-sym, 12.285: level 40 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 41 is finished
dve2lts-sym, 12.524: reorder request ignored
dve2lts-sym, 12.524: level 42 is finished
dve2lts-sym, 12.643: reorder request ignored
dve2lts-sym, 12.643: level 43 is finished
dve2lts-sym, 12.769: reorder request ignored
dve2lts-sym, 12.769: level 44 is finished
dve2lts-sym, 12.911: reorder request ignored
dve2lts-sym, 12.911: level 45 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 46 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 47 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 48 is finished
dve2lts-sym, 13.831: reorder request ignored
dve2lts-sym, 13.831: level 49 is finished
dve2lts-sym, 14.038: reorder request ignored
dve2lts-sym, 14.038: level 50 is finished
dve2lts-sym, 14.247: reorder request ignored
dve2lts-sym, 14.247: level 51 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 52 is finished
dve2lts-sym, 14.723: reorder request ignored
dve2lts-sym, 14.723: level 53 is finished
dve2lts-sym, 14.960: reorder request ignored
dve2lts-sym, 14.960: level 54 is finished
dve2lts-sym, 15.447: reorder request ignored
dve2lts-sym, 15.447: level 55 is finished
dve2lts-sym, 15.683: reorder request ignored
dve2lts-sym, 15.683: level 56 is finished
dve2lts-sym, 15.932: reorder request ignored
dve2lts-sym, 15.932: level 57 is finished
dve2lts-sym, 16.187: reorder request ignored
dve2lts-sym, 16.187: level 58 is finished
dve2lts-sym, 16.486: reorder request ignored
dve2lts-sym, 16.486: level 59 is finished
dve2lts-sym, 16.801: reorder request ignored
dve2lts-sym, 16.801: level 60 is finished
dve2lts-sym, 17.367: reorder request ignored
dve2lts-sym, 17.368: level 61 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 62 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 63 is finished
dve2lts-sym, 18.363: reorder request ignored
dve2lts-sym, 18.363: level 64 is finished
dve2lts-sym, 18.748: reorder request ignored
dve2lts-sym, 18.748: level 65 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 66 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 67 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.159: level 68 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 69 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 70 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.510: level 71 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 72 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 73 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 74 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 75 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 76 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 77 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 78 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 79 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 80 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 81 is finished
dve2lts-sym, 27.105: reorder request ignored
dve2lts-sym, 27.105: level 82 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 83 is finished
dve2lts-sym, 28.138: reorder request ignored
dve2lts-sym, 28.138: level 84 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 85 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 86 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 87 is finished
dve2lts-sym, 30.796: reorder request ignored
dve2lts-sym, 30.796: level 88 is finished
dve2lts-sym, 31.631: reorder request ignored
dve2lts-sym, 31.631: level 89 is finished
dve2lts-sym, 32.218: reorder request ignored
dve2lts-sym, 32.218: level 90 is finished
dve2lts-sym, 32.865: reorder request ignored
dve2lts-sym, 32.865: level 91 is finished
dve2lts-sym, 33.780: reorder request ignored
dve2lts-sym, 33.780: level 92 is finished
dve2lts-sym, 34.415: reorder request ignored
dve2lts-sym, 34.415: level 93 is finished
dve2lts-sym, 35.002: reorder request ignored
dve2lts-sym, 35.002: level 94 is finished
dve2lts-sym, 35.613: reorder request ignored
dve2lts-sym, 35.614: level 95 is finished
dve2lts-sym, 36.248: reorder request ignored
dve2lts-sym, 36.248: level 96 is finished
dve2lts-sym, 36.877: reorder request ignored
dve2lts-sym, 36.877: level 97 is finished
dve2lts-sym, 37.809: reorder request ignored
dve2lts-sym, 37.809: level 98 is finished
dve2lts-sym, 38.634: reorder request ignored
dve2lts-sym, 38.634: level 99 is finished
dve2lts-sym, 39.606: reorder request ignored
dve2lts-sym, 39.606: level 100 is finished
dve2lts-sym, 40.407: reorder request ignored
dve2lts-sym, 40.407: level 101 is finished
dve2lts-sym, 41.341: reorder request ignored
dve2lts-sym, 41.341: level 102 is finished
dve2lts-sym, 42.062: reorder request ignored
dve2lts-sym, 42.062: level 103 is finished
dve2lts-sym, 42.856: reorder request ignored
dve2lts-sym, 42.856: level 104 is finished
dve2lts-sym, 43.867: reorder request ignored
dve2lts-sym, 43.867: level 105 is finished
dve2lts-sym, 44.638: reorder request ignored
dve2lts-sym, 44.638: level 106 is finished
dve2lts-sym, 45.648: reorder request ignored
dve2lts-sym, 45.648: level 107 is finished
dve2lts-sym, 46.473: reorder request ignored
dve2lts-sym, 46.473: level 108 is finished
dve2lts-sym, 47.472: reorder request ignored
dve2lts-sym, 47.472: level 109 is finished
dve2lts-sym, 48.241: reorder request ignored
dve2lts-sym, 48.241: level 110 is finished
dve2lts-sym, 49.142: reorder request ignored
dve2lts-sym, 49.142: level 111 is finished
dve2lts-sym, 50.191: reorder request ignored
dve2lts-sym, 50.191: level 112 is finished
dve2lts-sym, 51.404: reorder request ignored
dve2lts-sym, 51.404: level 113 is finished
dve2lts-sym, 52.350: reorder request ignored
dve2lts-sym, 52.350: level 114 is finished
dve2lts-sym, 53.893: reorder request ignored
dve2lts-sym, 53.893: level 115 is finished
dve2lts-sym, 55.120: reorder request ignored
dve2lts-sym, 55.120: level 116 is finished
dve2lts-sym, 56.360: reorder request ignored
dve2lts-sym, 56.360: level 117 is finished
dve2lts-sym, 57.924: reorder request ignored
dve2lts-sym, 57.925: level 118 is finished
dve2lts-sym, 59.379: reorder request ignored
dve2lts-sym, 59.379: level 119 is finished
dve2lts-sym, 60.614: reorder request ignored
dve2lts-sym, 60.614: level 120 is finished
dve2lts-sym, 62.050: reorder request ignored
dve2lts-sym, 62.050: level 121 is finished
dve2lts-sym, 63.590: reorder request ignored
dve2lts-sym, 63.590: level 122 is finished
dve2lts-sym, 64.845: reorder request ignored
dve2lts-sym, 64.845: level 123 is finished
dve2lts-sym, 66.409: reorder request ignored
dve2lts-sym, 66.410: level 124 is finished
dve2lts-sym, 68.203: reorder request ignored
dve2lts-sym, 68.203: level 125 is finished
dve2lts-sym, 69.879: reorder request ignored
dve2lts-sym, 69.879: level 126 is finished
dve2lts-sym, 71.775: reorder request ignored
dve2lts-sym, 71.775: level 127 is finished
dve2lts-sym, 73.640: reorder request ignored
dve2lts-sym, 73.640: level 128 is finished
dve2lts-sym, 75.136: reorder request ignored
dve2lts-sym, 75.136: level 129 is finished
dve2lts-sym, 76.607: reorder request ignored
dve2lts-sym, 76.607: level 130 is finished
dve2lts-sym, 78.324: reorder request ignored
dve2lts-sym, 78.324: level 131 is finished
dve2lts-sym, 80.081: reorder request ignored
dve2lts-sym, 80.081: level 132 is finished
dve2lts-sym, 81.781: reorder request ignored
dve2lts-sym, 81.781: level 133 is finished
dve2lts-sym, 83.433: reorder request ignored
dve2lts-sym, 83.434: level 134 is finished
dve2lts-sym, 85.306: reorder request ignored
dve2lts-sym, 85.306: level 135 is finished
dve2lts-sym, 86.764: reorder request ignored
dve2lts-sym, 86.764: level 136 is finished
dve2lts-sym, 88.541: reorder request ignored
dve2lts-sym, 88.541: level 137 is finished
dve2lts-sym, 90.474: reorder request ignored
dve2lts-sym, 90.474: level 138 is finished
dve2lts-sym, 92.264: reorder request ignored
dve2lts-sym, 92.264: level 139 is finished
dve2lts-sym, 94.135: reorder request ignored
dve2lts-sym, 94.135: level 140 is finished
dve2lts-sym, 95.911: reorder request ignored
dve2lts-sym, 95.912: level 141 is finished
dve2lts-sym, 97.685: reorder request ignored
dve2lts-sym, 97.685: level 142 is finished
dve2lts-sym, 99.484: reorder request ignored
dve2lts-sym, 99.484: level 143 is finished
dve2lts-sym, 100.998: reorder request ignored
dve2lts-sym, 100.998: level 144 is finished
dve2lts-sym, 102.505: reorder request ignored
dve2lts-sym, 102.505: level 145 is finished
dve2lts-sym, 104.259: reorder request ignored
dve2lts-sym, 104.259: level 146 is finished
dve2lts-sym, 106.245: reorder request ignored
dve2lts-sym, 106.245: level 147 is finished
dve2lts-sym, 108.048: reorder request ignored
dve2lts-sym, 108.048: level 148 is finished
dve2lts-sym, 109.849: reorder request ignored
dve2lts-sym, 109.849: level 149 is finished
dve2lts-sym, 111.671: reorder request ignored
dve2lts-sym, 111.671: level 150 is finished
dve2lts-sym, 113.538: reorder request ignored
dve2lts-sym, 113.538: level 151 is finished
dve2lts-sym, 115.313: reorder request ignored
dve2lts-sym, 115.313: level 152 is finished
dve2lts-sym, 116.909: reorder request ignored
dve2lts-sym, 116.909: level 153 is finished
dve2lts-sym, 118.604: reorder request ignored
dve2lts-sym, 118.604: level 154 is finished
dve2lts-sym, 120.420: reorder request ignored
dve2lts-sym, 120.420: level 155 is finished
dve2lts-sym, 122.320: reorder request ignored
dve2lts-sym, 122.320: level 156 is finished
dve2lts-sym, 124.160: reorder request ignored
dve2lts-sym, 124.160: level 157 is finished
dve2lts-sym, 125.976: reorder request ignored
dve2lts-sym, 125.976: level 158 is finished
dve2lts-sym, 127.800: reorder request ignored
dve2lts-sym, 127.800: level 159 is finished
dve2lts-sym, 129.653: reorder request ignored
dve2lts-sym, 129.653: level 160 is finished
dve2lts-sym, 131.474: reorder request ignored
dve2lts-sym, 131.474: level 161 is finished
dve2lts-sym, 133.167: reorder request ignored
dve2lts-sym, 133.167: level 162 is finished
dve2lts-sym, 135.122: reorder request ignored
dve2lts-sym, 135.122: level 163 is finished
dve2lts-sym, 136.824: reorder request ignored
dve2lts-sym, 136.824: level 164 is finished
dve2lts-sym, 138.584: reorder request ignored
dve2lts-sym, 138.584: level 165 is finished
dve2lts-sym, 140.818: reorder request ignored
dve2lts-sym, 140.818: level 166 is finished
dve2lts-sym, 142.814: reorder request ignored
dve2lts-sym, 142.814: level 167 is finished
dve2lts-sym, 144.594: reorder request ignored
dve2lts-sym, 144.594: level 168 is finished
dve2lts-sym, 146.551: reorder request ignored
dve2lts-sym, 146.551: level 169 is finished
dve2lts-sym, 148.777: reorder request ignored
dve2lts-sym, 148.777: level 170 is finished
dve2lts-sym, 150.728: reorder request ignored
dve2lts-sym, 150.728: level 171 is finished
dve2lts-sym, 152.715: reorder request ignored
dve2lts-sym, 152.715: level 172 is finished
dve2lts-sym, 154.719: reorder request ignored
dve2lts-sym, 154.720: level 173 is finished
dve2lts-sym, 156.726: reorder request ignored
dve2lts-sym, 156.726: level 174 is finished
dve2lts-sym, 158.831: reorder request ignored
dve2lts-sym, 158.831: level 175 is finished
dve2lts-sym, 160.895: reorder request ignored
dve2lts-sym, 160.895: level 176 is finished
dve2lts-sym, 162.807: reorder request ignored
dve2lts-sym, 162.808: level 177 is finished
dve2lts-sym, 164.949: reorder request ignored
dve2lts-sym, 164.949: level 178 is finished
dve2lts-sym, 166.994: reorder request ignored
dve2lts-sym, 166.994: level 179 is finished
dve2lts-sym, 168.938: reorder request ignored
dve2lts-sym, 168.938: level 180 is finished
dve2lts-sym, 171.148: reorder request ignored
dve2lts-sym, 171.148: level 181 is finished
dve2lts-sym, 173.003: reorder request ignored
dve2lts-sym, 173.003: level 182 is finished
dve2lts-sym, 174.882: reorder request ignored
dve2lts-sym, 174.882: level 183 is finished
dve2lts-sym, 176.791: reorder request ignored
dve2lts-sym, 176.791: level 184 is finished
dve2lts-sym, 178.966: reorder request ignored
dve2lts-sym, 178.966: level 185 is finished
dve2lts-sym, 181.173: reorder request ignored
dve2lts-sym, 181.173: level 186 is finished
dve2lts-sym, 183.202: reorder request ignored
dve2lts-sym, 183.202: level 187 is finished
dve2lts-sym, 185.562: reorder request ignored
dve2lts-sym, 185.562: level 188 is finished
dve2lts-sym, 187.925: reorder request ignored
dve2lts-sym, 187.925: level 189 is finished
dve2lts-sym, 190.178: reorder request ignored
dve2lts-sym, 190.178: level 190 is finished
dve2lts-sym, 192.296: reorder request ignored
dve2lts-sym, 192.296: level 191 is finished
dve2lts-sym, 194.376: reorder request ignored
dve2lts-sym, 194.376: level 192 is finished
dve2lts-sym, 196.665: reorder request ignored
dve2lts-sym, 196.665: level 193 is finished
dve2lts-sym, 198.760: reorder request ignored
dve2lts-sym, 198.760: level 194 is finished
dve2lts-sym, 200.748: reorder request ignored
dve2lts-sym, 200.748: level 195 is finished
dve2lts-sym, 202.695: reorder request ignored
dve2lts-sym, 202.695: level 196 is finished
dve2lts-sym, 204.595: reorder request ignored
dve2lts-sym, 204.595: level 197 is finished
dve2lts-sym, 206.551: reorder request ignored
dve2lts-sym, 206.551: level 198 is finished
dve2lts-sym, 208.517: reorder request ignored
dve2lts-sym, 208.517: level 199 is finished
dve2lts-sym, 210.215: reorder request ignored
dve2lts-sym, 210.215: level 200 is finished
dve2lts-sym, 211.926: reorder request ignored
dve2lts-sym, 211.926: level 201 is finished
dve2lts-sym, 213.500: reorder request ignored
dve2lts-sym, 213.500: level 202 is finished
dve2lts-sym, 214.736: reorder request ignored
dve2lts-sym, 214.736: level 203 is finished
dve2lts-sym, 216.155: reorder request ignored
dve2lts-sym, 216.156: level 204 is finished
dve2lts-sym, 217.620: reorder request ignored
dve2lts-sym, 217.620: level 205 is finished
dve2lts-sym, 218.784: reorder request ignored
dve2lts-sym, 218.784: level 206 is finished
dve2lts-sym, 219.911: reorder request ignored
dve2lts-sym, 219.911: level 207 is finished
dve2lts-sym, 221.227: reorder request ignored
dve2lts-sym, 221.227: level 208 is finished
dve2lts-sym, 222.344: reorder request ignored
dve2lts-sym, 222.344: level 209 is finished
dve2lts-sym, 223.527: reorder request ignored
dve2lts-sym, 223.527: level 210 is finished
dve2lts-sym, 224.296: reorder request ignored
dve2lts-sym, 224.296: level 211 is finished
dve2lts-sym, 225.006: reorder request ignored
dve2lts-sym, 225.006: level 212 is finished
dve2lts-sym, 225.690: reorder request ignored
dve2lts-sym, 225.690: level 213 is finished
dve2lts-sym, 226.424: reorder request ignored
dve2lts-sym, 226.424: level 214 is finished
dve2lts-sym, 226.949: reorder request ignored
dve2lts-sym, 226.949: level 215 is finished
dve2lts-sym, 227.468: reorder request ignored
dve2lts-sym, 227.469: level 216 is finished
dve2lts-sym, 227.976: reorder request ignored
dve2lts-sym, 227.976: level 217 is finished
dve2lts-sym, 228.522: reorder request ignored
dve2lts-sym, 228.522: level 218 is finished
dve2lts-sym, 229.123: reorder request ignored
dve2lts-sym, 229.123: level 219 is finished
dve2lts-sym, 229.706: reorder request ignored
dve2lts-sym, 229.706: level 220 is finished
dve2lts-sym, 230.067: reorder request ignored
dve2lts-sym, 230.067: level 221 is finished
dve2lts-sym, 230.477: reorder request ignored
dve2lts-sym, 230.477: level 222 is finished
dve2lts-sym, 230.842: reorder request ignored
dve2lts-sym, 230.842: level 223 is finished
dve2lts-sym, 231.362: reorder request ignored
dve2lts-sym, 231.362: level 224 is finished
dve2lts-sym, 231.618: reorder request ignored
dve2lts-sym, 231.618: level 225 is finished
dve2lts-sym, 231.866: reorder request ignored
dve2lts-sym, 231.866: level 226 is finished
dve2lts-sym, 232.110: reorder request ignored
dve2lts-sym, 232.110: level 227 is finished
dve2lts-sym, 232.434: reorder request ignored
dve2lts-sym, 232.434: level 228 is finished
dve2lts-sym, 232.776: reorder request ignored
dve2lts-sym, 232.776: level 229 is finished
dve2lts-sym, 233.057: reorder request ignored
dve2lts-sym, 233.057: level 230 is finished
dve2lts-sym, 233.247: reorder request ignored
dve2lts-sym, 233.247: level 231 is finished
dve2lts-sym, 233.528: reorder request ignored
dve2lts-sym, 233.528: level 232 is finished
dve2lts-sym, 233.828: reorder request ignored
dve2lts-sym, 233.828: level 233 is finished
dve2lts-sym, 234.009: reorder request ignored
dve2lts-sym, 234.009: level 234 is finished
dve2lts-sym, 234.286: reorder request ignored
dve2lts-sym, 234.286: level 235 is finished
dve2lts-sym, 234.438: reorder request ignored
dve2lts-sym, 234.438: level 236 is finished
dve2lts-sym, 234.628: reorder request ignored
dve2lts-sym, 234.628: level 237 is finished
dve2lts-sym, 234.810: reorder request ignored
dve2lts-sym, 234.810: level 238 is finished
dve2lts-sym, 234.980: reorder request ignored
dve2lts-sym, 234.980: level 239 is finished
dve2lts-sym, 235.245: reorder request ignored
dve2lts-sym, 235.245: level 240 is finished
dve2lts-sym, 235.446: reorder request ignored
dve2lts-sym, 235.446: level 241 is finished
dve2lts-sym, 235.592: reorder request ignored
dve2lts-sym, 235.592: level 242 is finished
dve2lts-sym, 235.717: reorder request ignored
dve2lts-sym, 235.717: level 243 is finished
dve2lts-sym, 235.886: reorder request ignored
dve2lts-sym, 235.886: level 244 is finished
dve2lts-sym, 236.000: reorder request ignored
dve2lts-sym, 236.001: level 245 is finished
dve2lts-sym, 236.116: reorder request ignored
dve2lts-sym, 236.116: level 246 is finished
dve2lts-sym, 236.266: reorder request ignored
dve2lts-sym, 236.266: level 247 is finished
dve2lts-sym, 236.378: reorder request ignored
dve2lts-sym, 236.378: level 248 is finished
dve2lts-sym, 236.481: reorder request ignored
dve2lts-sym, 236.481: level 249 is finished
dve2lts-sym, 236.603: reorder request ignored
dve2lts-sym, 236.603: level 250 is finished
dve2lts-sym, 236.701: reorder request ignored
dve2lts-sym, 236.701: level 251 is finished
dve2lts-sym, 236.786: reorder request ignored
dve2lts-sym, 236.786: level 252 is finished
dve2lts-sym, 236.889: reorder request ignored
dve2lts-sym, 236.889: level 253 is finished
dve2lts-sym, 236.972: reorder request ignored
dve2lts-sym, 236.972: level 254 is finished
dve2lts-sym, 237.151: reorder request ignored
dve2lts-sym, 237.151: level 255 is finished
dve2lts-sym, 237.216: reorder request ignored
dve2lts-sym, 237.216: level 256 is finished
dve2lts-sym, 237.296: reorder request ignored
dve2lts-sym, 237.296: level 257 is finished
dve2lts-sym, 237.362: reorder request ignored
dve2lts-sym, 237.362: level 258 is finished
dve2lts-sym, 237.424: reorder request ignored
dve2lts-sym, 237.424: level 259 is finished
dve2lts-sym, 237.487: reorder request ignored
dve2lts-sym, 237.487: level 260 is finished
dve2lts-sym, 237.556: reorder request ignored
dve2lts-sym, 237.556: level 261 is finished
dve2lts-sym, 237.613: reorder request ignored
dve2lts-sym, 237.613: level 262 is finished
dve2lts-sym, 237.662: reorder request ignored
dve2lts-sym, 237.662: level 263 is finished
dve2lts-sym, 237.709: reorder request ignored
dve2lts-sym, 237.709: level 264 is finished
dve2lts-sym, 237.749: reorder request ignored
dve2lts-sym, 237.749: level 265 is finished
dve2lts-sym, 237.793: reorder request ignored
dve2lts-sym, 237.793: level 266 is finished
dve2lts-sym, 237.848: reorder request ignored
dve2lts-sym, 237.848: level 267 is finished
dve2lts-sym, 237.892: reorder request ignored
dve2lts-sym, 237.892: level 268 is finished
dve2lts-sym, 237.925: reorder request ignored
dve2lts-sym, 237.925: level 269 is finished
dve2lts-sym, 237.964: reorder request ignored
dve2lts-sym, 237.964: level 270 is finished
dve2lts-sym, 237.998: reorder request ignored
dve2lts-sym, 237.998: level 271 is finished
dve2lts-sym, 238.033: reorder request ignored
dve2lts-sym, 238.033: level 272 is finished
dve2lts-sym, 238.064: reorder request ignored
dve2lts-sym, 238.064: level 273 is finished
dve2lts-sym, 238.087: reorder request ignored
dve2lts-sym, 238.087: level 274 is finished
dve2lts-sym, 238.119: reorder request ignored
dve2lts-sym, 238.119: level 275 is finished
dve2lts-sym, 238.150: reorder request ignored
dve2lts-sym, 238.150: level 276 is finished
dve2lts-sym, 238.170: reorder request ignored
dve2lts-sym, 238.170: level 277 is finished
dve2lts-sym, 238.196: reorder request ignored
dve2lts-sym, 238.196: level 278 is finished
dve2lts-sym, 238.223: reorder request ignored
dve2lts-sym, 238.223: level 279 is finished
dve2lts-sym, 238.239: reorder request ignored
dve2lts-sym, 238.239: level 280 is finished
dve2lts-sym, 238.255: reorder request ignored
dve2lts-sym, 238.255: level 281 is finished
dve2lts-sym, 238.276: reorder request ignored
dve2lts-sym, 238.276: level 282 is finished
dve2lts-sym, 238.297: reorder request ignored
dve2lts-sym, 238.297: level 283 is finished
dve2lts-sym, 238.311: reorder request ignored
dve2lts-sym, 238.311: level 284 is finished
dve2lts-sym, 238.324: reorder request ignored
dve2lts-sym, 238.324: level 285 is finished
dve2lts-sym, 238.342: reorder request ignored
dve2lts-sym, 238.342: level 286 is finished
dve2lts-sym, 238.353: reorder request ignored
dve2lts-sym, 238.353: level 287 is finished
dve2lts-sym, 238.369: reorder request ignored
dve2lts-sym, 238.369: level 288 is finished
dve2lts-sym, 238.381: reorder request ignored
dve2lts-sym, 238.381: level 289 is finished
dve2lts-sym, 238.392: reorder request ignored
dve2lts-sym, 238.392: level 290 is finished
dve2lts-sym, 238.406: reorder request ignored
dve2lts-sym, 238.406: level 291 is finished
dve2lts-sym, 238.418: reorder request ignored
dve2lts-sym, 238.418: level 292 is finished
dve2lts-sym, 238.428: reorder request ignored
dve2lts-sym, 238.428: level 293 is finished
dve2lts-sym, 238.438: reorder request ignored
dve2lts-sym, 238.438: level 294 is finished
dve2lts-sym, 238.450: reorder request ignored
dve2lts-sym, 238.450: level 295 is finished
dve2lts-sym, 238.457: reorder request ignored
dve2lts-sym, 238.457: level 296 is finished
dve2lts-sym, 238.465: reorder request ignored
dve2lts-sym, 238.465: level 297 is finished
dve2lts-sym, 238.472: reorder request ignored
dve2lts-sym, 238.472: level 298 is finished
dve2lts-sym, 238.478: reorder request ignored
dve2lts-sym, 238.478: level 299 is finished
dve2lts-sym, 238.483: reorder request ignored
dve2lts-sym, 238.483: level 300 is finished
dve2lts-sym, 238.489: reorder request ignored
dve2lts-sym, 238.489: level 301 is finished
dve2lts-sym, 238.494: reorder request ignored
dve2lts-sym, 238.494: level 302 is finished
dve2lts-sym, 238.498: reorder request ignored
dve2lts-sym, 238.498: level 303 is finished
dve2lts-sym, 238.503: reorder request ignored
dve2lts-sym, 238.503: level 304 is finished
dve2lts-sym, 238.508: reorder request ignored
dve2lts-sym, 238.508: level 305 is finished
dve2lts-sym, 238.512: reorder request ignored
dve2lts-sym, 238.512: level 306 is finished
dve2lts-sym, 238.516: reorder request ignored
dve2lts-sym, 238.516: level 307 is finished
dve2lts-sym, 238.519: reorder request ignored
dve2lts-sym, 238.519: level 308 is finished
dve2lts-sym, 238.523: reorder request ignored
dve2lts-sym, 238.523: level 309 is finished
dve2lts-sym, 238.526: reorder request ignored
dve2lts-sym, 238.526: level 310 is finished
dve2lts-sym, 238.529: reorder request ignored
dve2lts-sym, 238.529: level 311 is finished
dve2lts-sym, 238.533: reorder request ignored
dve2lts-sym, 238.533: level 312 is finished
dve2lts-sym, 238.535: reorder request ignored
dve2lts-sym, 238.535: level 313 is finished
dve2lts-sym, 238.538: reorder request ignored
dve2lts-sym, 238.538: level 314 is finished
dve2lts-sym, 238.540: reorder request ignored
dve2lts-sym, 238.540: level 315 is finished
dve2lts-sym, 238.543: reorder request ignored
dve2lts-sym, 238.543: level 316 is finished
dve2lts-sym, 238.545: reorder request ignored
dve2lts-sym, 238.545: level 317 is finished
dve2lts-sym, 238.547: reorder request ignored
dve2lts-sym, 238.547: level 318 is finished
dve2lts-sym, 238.550: reorder request ignored
dve2lts-sym, 238.550: level 319 is finished
dve2lts-sym, 238.552: reorder request ignored
dve2lts-sym, 238.552: level 320 is finished
dve2lts-sym, 238.554: reorder request ignored
dve2lts-sym, 238.554: level 321 is finished
dve2lts-sym, 238.556: reorder request ignored
dve2lts-sym, 238.556: level 322 is finished
dve2lts-sym, 238.558: reorder request ignored
dve2lts-sym, 238.558: level 323 is finished
dve2lts-sym, 238.560: reorder request ignored
dve2lts-sym, 238.560: level 324 is finished
dve2lts-sym, 238.562: reorder request ignored
dve2lts-sym, 238.562: level 325 is finished
dve2lts-sym, 238.564: reorder request ignored
dve2lts-sym, 238.564: level 326 is finished
dve2lts-sym, 238.566: reorder request ignored
dve2lts-sym, 238.566: level 327 is finished
dve2lts-sym, 238.568: reorder request ignored
dve2lts-sym, 238.568: level 328 is finished
dve2lts-sym, 238.570: reorder request ignored
dve2lts-sym, 238.570: level 329 is finished
dve2lts-sym, 238.573: reorder request ignored
dve2lts-sym, 238.573: level 330 is finished
dve2lts-sym, 238.575: reorder request ignored
dve2lts-sym, 238.575: level 331 is finished
dve2lts-sym, 238.577: reorder request ignored
dve2lts-sym, 238.577: level 332 is finished
dve2lts-sym, 238.579: reorder request ignored
dve2lts-sym, 238.579: level 333 is finished
dve2lts-sym, 238.580: reorder request ignored
dve2lts-sym, 238.580: level 334 is finished
dve2lts-sym, 238.582: reorder request ignored
dve2lts-sym, 238.582: level 335 is finished
dve2lts-sym, 238.584: reorder request ignored
dve2lts-sym, 238.584: level 336 is finished
dve2lts-sym, 238.586: reorder request ignored
dve2lts-sym, 238.586: level 337 is finished
dve2lts-sym, 238.587: reorder request ignored
dve2lts-sym, 238.587: level 338 is finished
dve2lts-sym, 238.589: reorder request ignored
dve2lts-sym, 238.589: level 339 is finished
dve2lts-sym, 238.591: reorder request ignored
dve2lts-sym, 238.591: level 340 is finished
dve2lts-sym, 238.593: reorder request ignored
dve2lts-sym, 238.593: level 341 is finished
dve2lts-sym, 238.595: reorder request ignored
dve2lts-sym, 238.595: level 342 is finished
dve2lts-sym, 238.597: reorder request ignored
dve2lts-sym, 238.597: level 343 is finished
dve2lts-sym, 238.599: reorder request ignored
dve2lts-sym, 238.599: level 344 is finished
dve2lts-sym, 238.601: reorder request ignored
dve2lts-sym, 238.601: level 345 is finished
dve2lts-sym, 238.602: reorder request ignored
dve2lts-sym, 238.602: level 346 is finished
dve2lts-sym, 238.604: reorder request ignored
dve2lts-sym, 238.604: level 347 is finished
dve2lts-sym, 238.606: reorder request ignored
dve2lts-sym, 238.606: level 348 is finished
dve2lts-sym, 238.608: reorder request ignored
dve2lts-sym, 238.608: level 349 is finished
dve2lts-sym, 238.610: reorder request ignored
dve2lts-sym, 238.610: level 350 is finished
dve2lts-sym, 238.612: reorder request ignored
dve2lts-sym, 238.612: level 351 is finished
dve2lts-sym, 238.613: reorder request ignored
dve2lts-sym, 238.613: level 352 is finished
dve2lts-sym, 238.615: reorder request ignored
dve2lts-sym, 238.615: level 353 is finished
dve2lts-sym, 238.617: reorder request ignored
dve2lts-sym, 238.617: level 354 is finished
dve2lts-sym, 238.619: reorder request ignored
dve2lts-sym, 238.619: level 355 is finished
dve2lts-sym, 238.621: reorder request ignored
dve2lts-sym, 238.621: level 356 is finished
dve2lts-sym, 238.623: reorder request ignored
dve2lts-sym, 238.623: level 357 is finished
dve2lts-sym, 238.625: reorder request ignored
dve2lts-sym, 238.625: level 358 is finished
dve2lts-sym, 238.627: reorder request ignored
dve2lts-sym, 238.627: level 359 is finished
dve2lts-sym, 238.629: reorder request ignored
dve2lts-sym, 238.629: level 360 is finished
dve2lts-sym, 238.630: reorder request ignored
dve2lts-sym, 238.630: level 361 is finished
dve2lts-sym, 238.632: reorder request ignored
dve2lts-sym, 238.632: level 362 is finished
dve2lts-sym, 238.634: reorder request ignored
dve2lts-sym, 238.634: level 363 is finished
dve2lts-sym, 238.636: reorder request ignored
dve2lts-sym, 238.636: level 364 is finished
dve2lts-sym, 238.637: reorder request ignored
dve2lts-sym, 238.637: level 365 is finished
dve2lts-sym, 238.639: reorder request ignored
dve2lts-sym, 238.639: level 366 is finished
dve2lts-sym, 238.641: reorder request ignored
dve2lts-sym, 238.641: level 367 is finished
dve2lts-sym, 238.643: reorder request ignored
dve2lts-sym, 238.643: level 368 is finished
dve2lts-sym, 238.645: reorder request ignored
dve2lts-sym, 238.645: level 369 is finished
dve2lts-sym, 238.647: reorder request ignored
dve2lts-sym, 238.647: level 370 is finished
dve2lts-sym, 238.649: reorder request ignored
dve2lts-sym, 238.649: level 371 is finished
dve2lts-sym, 238.650: reorder request ignored
dve2lts-sym, 238.650: level 372 is finished
dve2lts-sym, 238.652: reorder request ignored
dve2lts-sym, 238.652: level 373 is finished
dve2lts-sym, 238.654: reorder request ignored
dve2lts-sym, 238.654: level 374 is finished
dve2lts-sym, 238.656: reorder request ignored
dve2lts-sym, 238.656: level 375 is finished
dve2lts-sym, 238.658: reorder request ignored
dve2lts-sym, 238.658: level 376 is finished
dve2lts-sym, 238.659: reorder request ignored
dve2lts-sym, 238.659: level 377 is finished
dve2lts-sym, 238.661: reorder request ignored
dve2lts-sym, 238.661: level 378 is finished
dve2lts-sym, 238.664: reorder request ignored
dve2lts-sym, 238.664: level 379 is finished
dve2lts-sym, 238.666: reorder request ignored
dve2lts-sym, 238.666: level 380 is finished
dve2lts-sym, 238.669: reorder request ignored
dve2lts-sym, 238.669: level 381 is finished
dve2lts-sym, 238.671: reorder request ignored
dve2lts-sym, 238.671: level 382 is finished
dve2lts-sym, 238.673: reorder request ignored
dve2lts-sym, 238.673: level 383 is finished
dve2lts-sym, 238.675: reorder request ignored
dve2lts-sym, 238.675: level 384 is finished
dve2lts-sym, 238.678: reorder request ignored
dve2lts-sym, 238.678: level 385 is finished
dve2lts-sym, 238.680: reorder request ignored
dve2lts-sym, 238.680: level 386 is finished
dve2lts-sym, 238.683: reorder request ignored
dve2lts-sym, 238.683: level 387 is finished
dve2lts-sym, 238.685: reorder request ignored
dve2lts-sym, 238.685: level 388 is finished
dve2lts-sym, 238.687: reorder request ignored
dve2lts-sym, 238.687: level 389 is finished
dve2lts-sym, 238.689: reorder request ignored
dve2lts-sym, 238.689: level 390 is finished
dve2lts-sym, 238.692: reorder request ignored
dve2lts-sym, 238.692: level 391 is finished
dve2lts-sym, 238.694: reorder request ignored
dve2lts-sym, 238.694: level 392 is finished
dve2lts-sym, 238.696: reorder request ignored
dve2lts-sym, 238.696: level 393 is finished
dve2lts-sym, 238.698: reorder request ignored
dve2lts-sym, 238.698: level 394 is finished
dve2lts-sym, 238.701: reorder request ignored
dve2lts-sym, 238.701: level 395 is finished
dve2lts-sym, 238.703: reorder request ignored
dve2lts-sym, 238.703: level 396 is finished
dve2lts-sym, 238.705: reorder request ignored
dve2lts-sym, 238.705: level 397 is finished
dve2lts-sym, 238.707: reorder request ignored
dve2lts-sym, 238.707: level 398 is finished
dve2lts-sym, 238.709: reorder request ignored
dve2lts-sym, 238.709: level 399 is finished
dve2lts-sym, 238.712: reorder request ignored
dve2lts-sym, 238.712: level 400 is finished
dve2lts-sym, 238.714: reorder request ignored
dve2lts-sym, 238.714: level 401 is finished
dve2lts-sym, 238.716: reorder request ignored
dve2lts-sym, 238.716: level 402 is finished
dve2lts-sym, 238.718: reorder request ignored
dve2lts-sym, 238.718: level 403 is finished
dve2lts-sym, 238.720: reorder request ignored
dve2lts-sym, 238.720: level 404 is finished
dve2lts-sym, 238.722: reorder request ignored
dve2lts-sym, 238.722: level 405 is finished
dve2lts-sym, 238.724: reorder request ignored
dve2lts-sym, 238.724: level 406 is finished
dve2lts-sym, 238.726: reorder request ignored
dve2lts-sym, 238.726: level 407 is finished
dve2lts-sym, 238.729: reorder request ignored
dve2lts-sym, 238.729: level 408 is finished
dve2lts-sym, 238.731: reorder request ignored
dve2lts-sym, 238.731: level 409 is finished
dve2lts-sym, 238.733: reorder request ignored
dve2lts-sym, 238.733: level 410 is finished
dve2lts-sym, 238.735: reorder request ignored
dve2lts-sym, 238.735: level 411 is finished
dve2lts-sym, 238.737: reorder request ignored
dve2lts-sym, 238.737: level 412 is finished
dve2lts-sym, 238.739: reorder request ignored
dve2lts-sym, 238.739: level 413 is finished
dve2lts-sym, 238.741: reorder request ignored
dve2lts-sym, 238.741: level 414 is finished
dve2lts-sym, 238.743: reorder request ignored
dve2lts-sym, 238.743: level 415 is finished
dve2lts-sym, 238.746: reorder request ignored
dve2lts-sym, 238.746: level 416 is finished
dve2lts-sym, 238.748: reorder request ignored
dve2lts-sym, 238.748: level 417 is finished
dve2lts-sym, 238.750: reorder request ignored
dve2lts-sym, 238.750: level 418 is finished
dve2lts-sym, 238.752: reorder request ignored
dve2lts-sym, 238.752: level 419 is finished
dve2lts-sym, 238.754: reorder request ignored
dve2lts-sym, 238.754: level 420 is finished
dve2lts-sym, 238.757: reorder request ignored
dve2lts-sym, 238.757: level 421 is finished
dve2lts-sym, 238.758: reorder request ignored
dve2lts-sym, 238.758: level 422 is finished
dve2lts-sym, 238.761: reorder request ignored
dve2lts-sym, 238.761: level 423 is finished
dve2lts-sym, 238.763: reorder request ignored
dve2lts-sym, 238.763: level 424 is finished
dve2lts-sym, 238.765: reorder request ignored
dve2lts-sym, 238.765: level 425 is finished
dve2lts-sym, 238.767: reorder request ignored
dve2lts-sym, 238.767: level 426 is finished
dve2lts-sym, 238.769: reorder request ignored
dve2lts-sym, 238.769: level 427 is finished
dve2lts-sym, 238.771: reorder request ignored
dve2lts-sym, 238.771: level 428 is finished
dve2lts-sym, 238.773: reorder request ignored
dve2lts-sym, 238.773: level 429 is finished
dve2lts-sym, 238.775: reorder request ignored
dve2lts-sym, 238.775: level 430 is finished
dve2lts-sym, 238.777: reorder request ignored
dve2lts-sym, 238.777: level 431 is finished
dve2lts-sym, 238.779: reorder request ignored
dve2lts-sym, 238.779: level 432 is finished
dve2lts-sym, 238.781: reorder request ignored
dve2lts-sym, 238.781: level 433 is finished
dve2lts-sym, 238.784: reorder request ignored
dve2lts-sym, 238.784: level 434 is finished
dve2lts-sym, 238.786: reorder request ignored
dve2lts-sym, 238.786: level 435 is finished
dve2lts-sym, 238.788: reorder request ignored
dve2lts-sym, 238.788: level 436 is finished
dve2lts-sym, 238.790: reorder request ignored
dve2lts-sym, 238.790: level 437 is finished
dve2lts-sym, 238.792: reorder request ignored
dve2lts-sym, 238.792: level 438 is finished
dve2lts-sym, 238.794: reorder request ignored
dve2lts-sym, 238.794: level 439 is finished
dve2lts-sym, 238.796: reorder request ignored
dve2lts-sym, 238.796: level 440 is finished
dve2lts-sym, 238.798: reorder request ignored
dve2lts-sym, 238.798: level 441 is finished
dve2lts-sym, 238.800: reorder request ignored
dve2lts-sym, 238.800: level 442 is finished
dve2lts-sym, 238.802: reorder request ignored
dve2lts-sym, 238.802: level 443 is finished
dve2lts-sym, 238.804: reorder request ignored
dve2lts-sym, 238.804: level 444 is finished
dve2lts-sym, 238.806: reorder request ignored
dve2lts-sym, 238.806: level 445 is finished
dve2lts-sym, 238.808: reorder request ignored
dve2lts-sym, 238.808: level 446 is finished
dve2lts-sym, 238.811: reorder request ignored
dve2lts-sym, 238.811: level 447 is finished
dve2lts-sym, 238.814: reorder request ignored
dve2lts-sym, 238.814: level 448 is finished
dve2lts-sym, 238.816: reorder request ignored
dve2lts-sym, 238.816: level 449 is finished
dve2lts-sym, 238.818: reorder request ignored
dve2lts-sym, 238.818: level 450 is finished
dve2lts-sym, 238.820: reorder request ignored
dve2lts-sym, 238.820: level 451 is finished
dve2lts-sym, 238.822: reorder request ignored
dve2lts-sym, 238.822: level 452 is finished
dve2lts-sym, 238.824: reorder request ignored
dve2lts-sym, 238.824: level 453 is finished
dve2lts-sym, 238.827: reorder request ignored
dve2lts-sym, 238.827: level 454 is finished
dve2lts-sym, 238.829: reorder request ignored
dve2lts-sym, 238.829: level 455 is finished
dve2lts-sym, 238.832: reorder request ignored
dve2lts-sym, 238.832: level 456 is finished
dve2lts-sym, 238.834: reorder request ignored
dve2lts-sym, 238.834: level 457 is finished
dve2lts-sym, 238.836: reorder request ignored
dve2lts-sym, 238.836: level 458 is finished
dve2lts-sym, 238.838: reorder request ignored
dve2lts-sym, 238.838: level 459 is finished
dve2lts-sym, 238.840: reorder request ignored
dve2lts-sym, 238.840: level 460 is finished
dve2lts-sym, 238.842: reorder request ignored
dve2lts-sym, 238.842: level 461 is finished
dve2lts-sym, 238.845: reorder request ignored
dve2lts-sym, 238.845: level 462 is finished
dve2lts-sym, 238.847: reorder request ignored
dve2lts-sym, 238.847: level 463 is finished
dve2lts-sym, 238.849: reorder request ignored
dve2lts-sym, 238.849: level 464 is finished
dve2lts-sym, 238.851: reorder request ignored
dve2lts-sym, 238.851: level 465 is finished
dve2lts-sym, 238.853: reorder request ignored
dve2lts-sym, 238.853: level 466 is finished
dve2lts-sym, 238.855: reorder request ignored
dve2lts-sym, 238.855: level 467 is finished
dve2lts-sym, 238.857: reorder request ignored
dve2lts-sym, 238.857: level 468 is finished
dve2lts-sym, 238.859: reorder request ignored
dve2lts-sym, 238.859: level 469 is finished
dve2lts-sym, 238.862: reorder request ignored
dve2lts-sym, 238.862: level 470 is finished
dve2lts-sym, 238.864: reorder request ignored
dve2lts-sym, 238.864: level 471 is finished
dve2lts-sym, 238.866: reorder request ignored
dve2lts-sym, 238.866: level 472 is finished
dve2lts-sym, 238.868: reorder request ignored
dve2lts-sym, 238.868: level 473 is finished
dve2lts-sym, 238.870: reorder request ignored
dve2lts-sym, 238.870: level 474 is finished
dve2lts-sym, 238.872: reorder request ignored
dve2lts-sym, 238.872: level 475 is finished
dve2lts-sym, 238.875: reorder request ignored
dve2lts-sym, 238.875: level 476 is finished
dve2lts-sym, 238.877: reorder request ignored
dve2lts-sym, 238.877: level 477 is finished
dve2lts-sym, 238.879: reorder request ignored
dve2lts-sym, 238.879: level 478 is finished
dve2lts-sym, 238.881: reorder request ignored
dve2lts-sym, 238.881: level 479 is finished
dve2lts-sym, 238.883: reorder request ignored
dve2lts-sym, 238.883: level 480 is finished
dve2lts-sym, 238.886: reorder request ignored
dve2lts-sym, 238.886: level 481 is finished
dve2lts-sym, 238.888: reorder request ignored
dve2lts-sym, 238.888: level 482 is finished
dve2lts-sym, 238.890: reorder request ignored
dve2lts-sym, 238.890: level 483 is finished
dve2lts-sym, 238.892: reorder request ignored
dve2lts-sym, 238.892: level 484 is finished
dve2lts-sym, 238.894: reorder request ignored
dve2lts-sym, 238.894: level 485 is finished
dve2lts-sym, 238.896: reorder request ignored
dve2lts-sym, 238.896: level 486 is finished
dve2lts-sym, 238.898: reorder request ignored
dve2lts-sym, 238.898: level 487 is finished
dve2lts-sym, 238.901: reorder request ignored
dve2lts-sym, 238.901: level 488 is finished
dve2lts-sym, 238.903: reorder request ignored
dve2lts-sym, 238.903: level 489 is finished
dve2lts-sym, 238.905: reorder request ignored
dve2lts-sym, 238.905: level 490 is finished
dve2lts-sym, 238.907: reorder request ignored
dve2lts-sym, 238.907: level 491 is finished
dve2lts-sym, 238.909: reorder request ignored
dve2lts-sym, 238.909: level 492 is finished
dve2lts-sym, 238.912: reorder request ignored
dve2lts-sym, 238.912: level 493 is finished
dve2lts-sym, 238.914: reorder request ignored
dve2lts-sym, 238.914: level 494 is finished
dve2lts-sym, 238.916: reorder request ignored
dve2lts-sym, 238.916: level 495 is finished
dve2lts-sym, 238.918: reorder request ignored
dve2lts-sym, 238.918: level 496 is finished
dve2lts-sym, 238.920: reorder request ignored
dve2lts-sym, 238.920: level 497 is finished
dve2lts-sym, 238.922: reorder request ignored
dve2lts-sym, 238.922: level 498 is finished
dve2lts-sym, 238.924: reorder request ignored
dve2lts-sym, 238.924: level 499 is finished
dve2lts-sym, 238.926: reorder request ignored
dve2lts-sym, 238.926: level 500 is finished
dve2lts-sym, 238.928: reorder request ignored
dve2lts-sym, 238.928: level 501 is finished
dve2lts-sym, 238.930: reorder request ignored
dve2lts-sym, 238.930: level 502 is finished
dve2lts-sym, 238.932: reorder request ignored
dve2lts-sym, 238.932: level 503 is finished
dve2lts-sym, 238.935: reorder request ignored
dve2lts-sym, 238.935: level 504 is finished
dve2lts-sym, 238.937: reorder request ignored
dve2lts-sym, 238.937: level 505 is finished
dve2lts-sym, 238.939: reorder request ignored
dve2lts-sym, 238.939: level 506 is finished
dve2lts-sym, 238.941: reorder request ignored
dve2lts-sym, 238.941: level 507 is finished
dve2lts-sym, 238.943: reorder request ignored
dve2lts-sym, 238.943: level 508 is finished
dve2lts-sym, 238.945: reorder request ignored
dve2lts-sym, 238.945: level 509 is finished
dve2lts-sym, 238.947: reorder request ignored
dve2lts-sym, 238.947: level 510 is finished
dve2lts-sym, 238.949: reorder request ignored
dve2lts-sym, 238.949: level 511 is finished
dve2lts-sym, 238.951: reorder request ignored
dve2lts-sym, 238.951: level 512 is finished
dve2lts-sym, 238.954: reorder request ignored
dve2lts-sym, 238.954: level 513 is finished
dve2lts-sym, 238.956: reorder request ignored
dve2lts-sym, 238.956: level 514 is finished
dve2lts-sym, 238.958: reorder request ignored
dve2lts-sym, 238.958: level 515 is finished
dve2lts-sym, 238.960: reorder request ignored
dve2lts-sym, 238.960: level 516 is finished
dve2lts-sym, 238.963: reorder request ignored
dve2lts-sym, 238.963: level 517 is finished
dve2lts-sym, 238.965: reorder request ignored
dve2lts-sym, 238.965: level 518 is finished
dve2lts-sym, 238.967: reorder request ignored
dve2lts-sym, 238.967: level 519 is finished
dve2lts-sym, 238.969: reorder request ignored
dve2lts-sym, 238.969: level 520 is finished
dve2lts-sym, 238.971: reorder request ignored
dve2lts-sym, 238.971: level 521 is finished
dve2lts-sym, 238.973: reorder request ignored
dve2lts-sym, 238.973: level 522 is finished
dve2lts-sym, 238.975: reorder request ignored
dve2lts-sym, 238.975: level 523 is finished
dve2lts-sym, 238.978: reorder request ignored
dve2lts-sym, 238.978: level 524 is finished
dve2lts-sym, 238.980: reorder request ignored
dve2lts-sym, 238.980: level 525 is finished
dve2lts-sym, 238.983: reorder request ignored
dve2lts-sym, 238.983: level 526 is finished
dve2lts-sym, 238.985: reorder request ignored
dve2lts-sym, 238.985: level 527 is finished
dve2lts-sym, 238.988: reorder request ignored
dve2lts-sym, 238.988: level 528 is finished
dve2lts-sym, 238.990: reorder request ignored
dve2lts-sym, 238.990: level 529 is finished
dve2lts-sym, 238.993: reorder request ignored
dve2lts-sym, 238.993: level 530 is finished
dve2lts-sym, 238.995: reorder request ignored
dve2lts-sym, 238.995: level 531 is finished
dve2lts-sym, 238.998: reorder request ignored
dve2lts-sym, 238.998: level 532 is finished
dve2lts-sym, 239.000: reorder request ignored
dve2lts-sym, 239.000: level 533 is finished
dve2lts-sym, 239.003: reorder request ignored
dve2lts-sym, 239.003: level 534 is finished
dve2lts-sym, 239.006: reorder request ignored
dve2lts-sym, 239.006: level 535 is finished
dve2lts-sym, 239.008: reorder request ignored
dve2lts-sym, 239.008: level 536 is finished
dve2lts-sym, 239.010: reorder request ignored
dve2lts-sym, 239.010: level 537 is finished
dve2lts-sym, 239.012: reorder request ignored
dve2lts-sym, 239.012: level 538 is finished
dve2lts-sym, 239.013: reorder request ignored
dve2lts-sym, 239.013: level 539 is finished
dve2lts-sym, 239.015: reorder request ignored
dve2lts-sym, 239.015: level 540 is finished
dve2lts-sym, 239.030: reorder request ignored
dve2lts-sym, 239.030: level 541 is finished
dve2lts-sym, 239.046: reorder request ignored
dve2lts-sym, 239.046: level 542 is finished
dve2lts-sym, 239.056: reorder request ignored
dve2lts-sym, 239.056: level 543 is finished
dve2lts-sym, 239.067: reorder request ignored
dve2lts-sym, 239.067: level 544 is finished
dve2lts-sym, 239.081: reorder request ignored
dve2lts-sym, 239.081: level 545 is finished
dve2lts-sym, 239.084: reorder request ignored
dve2lts-sym, 239.084: level 546 is finished
dve2lts-sym, 239.088: reorder request ignored
dve2lts-sym, 239.088: level 547 is finished
dve2lts-sym, 239.092: reorder request ignored
dve2lts-sym, 239.092: level 548 is finished
dve2lts-sym, 239.097: reorder request ignored
dve2lts-sym, 239.097: level 549 is finished
dve2lts-sym, 239.100: reorder request ignored
dve2lts-sym, 239.100: level 550 is finished
dve2lts-sym, 239.104: reorder request ignored
dve2lts-sym, 239.104: level 551 is finished
dve2lts-sym, 239.105: reorder request ignored
dve2lts-sym, 239.105: level 552 is finished
dve2lts-sym, 239.107: reorder request ignored
dve2lts-sym, 239.107: level 553 is finished
dve2lts-sym, 239.110: reorder request ignored
dve2lts-sym, 239.110: level 554 is finished
dve2lts-sym, 239.111: reorder request ignored
dve2lts-sym, 239.111: level 555 is finished
dve2lts-sym, 239.113: reorder request ignored
dve2lts-sym, 239.113: level 556 is finished
dve2lts-sym, 239.115: reorder request ignored
dve2lts-sym, 239.115: level 557 is finished
dve2lts-sym, 239.116: reorder request ignored
dve2lts-sym, 239.116: level 558 is finished
dve2lts-sym, 239.117: reorder request ignored
dve2lts-sym, 239.117: level 559 is finished
dve2lts-sym, 239.119: reorder request ignored
dve2lts-sym, 239.119: level 560 is finished
dve2lts-sym, 239.120: reorder request ignored
dve2lts-sym, 239.120: level 561 is finished
dve2lts-sym, 239.122: reorder request ignored
dve2lts-sym, 239.122: level 562 is finished
dve2lts-sym, 239.123: reorder request ignored
dve2lts-sym, 239.123: level 563 is finished
dve2lts-sym, 239.124: reorder request ignored
dve2lts-sym, 239.124: level 564 is finished
dve2lts-sym, 239.126: reorder request ignored
dve2lts-sym, 239.126: level 565 is finished
dve2lts-sym, 239.127: reorder request ignored
dve2lts-sym, 239.127: level 566 is finished
dve2lts-sym, 239.128: reorder request ignored
dve2lts-sym, 239.128: level 567 is finished
dve2lts-sym, 239.129: reorder request ignored
dve2lts-sym, 239.129: level 568 is finished
dve2lts-sym, 239.131: reorder request ignored
dve2lts-sym, 239.131: level 569 is finished
dve2lts-sym, 239.132: reorder request ignored
dve2lts-sym, 239.132: level 570 is finished
dve2lts-sym, 239.133: reorder request ignored
dve2lts-sym, 239.133: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 239.133: reachability took 230.640 real 11020.880 user 41.690 sys
dve2lts-sym, 239.133: counting visited states...
dve2lts-sym, 239.863: counting took 0.720 real 35.040 user 0.010 sys
dve2lts-sym, 239.863: state space has 5742313 (~5.74e+06) states, 2269309 BDD nodes
