Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 33->26 groups
dve2lts-sym, 1.103: state vector length is 19; there are 26 groups
dve2lts-sym, 1.103: Creating a Sylvan domain.
dve2lts-sym, 8.653: got initial state
dve2lts-sym, 8.656: level 0 is finished
dve2lts-sym, 12.252: reorder request ignored
dve2lts-sym, 12.252: level 1 is finished
dve2lts-sym, 15.934: reorder request ignored
dve2lts-sym, 15.934: level 2 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.473: level 3 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 4 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 5 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 6 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 7 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 8 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 9 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 10 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 11 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 12 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 13 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 14 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 15 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 16 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 17 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 18 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 19 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 20 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 21 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 22 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 23 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 24 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 25 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 26 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 27 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 28 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 29 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 30 is finished
dve2lts-sym, 22.475: reorder request ignored
dve2lts-sym, 22.475: level 31 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 32 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 33 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 34 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 35 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 36 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 37 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 38 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 39 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 40 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 41 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 42 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 43 is finished
dve2lts-sym, 24.261: reorder request ignored
dve2lts-sym, 24.261: level 44 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.435: level 45 is finished
dve2lts-sym, 24.617: reorder request ignored
dve2lts-sym, 24.617: level 46 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 47 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 48 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 49 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 50 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 51 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 52 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 53 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 54 is finished
dve2lts-sym, 26.625: reorder request ignored
dve2lts-sym, 26.625: level 55 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 56 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 57 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 58 is finished
dve2lts-sym, 27.630: reorder request ignored
dve2lts-sym, 27.630: level 59 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 60 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 61 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 62 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.683: level 63 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: level 64 is finished
dve2lts-sym, 29.181: reorder request ignored
dve2lts-sym, 29.181: level 65 is finished
dve2lts-sym, 29.438: reorder request ignored
dve2lts-sym, 29.438: level 66 is finished
dve2lts-sym, 29.683: reorder request ignored
dve2lts-sym, 29.683: level 67 is finished
dve2lts-sym, 29.934: reorder request ignored
dve2lts-sym, 29.935: level 68 is finished
dve2lts-sym, 30.163: reorder request ignored
dve2lts-sym, 30.163: level 69 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 70 is finished
dve2lts-sym, 30.593: reorder request ignored
dve2lts-sym, 30.593: level 71 is finished
dve2lts-sym, 30.804: reorder request ignored
dve2lts-sym, 30.804: level 72 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 73 is finished
dve2lts-sym, 31.209: reorder request ignored
dve2lts-sym, 31.209: level 74 is finished
dve2lts-sym, 31.406: reorder request ignored
dve2lts-sym, 31.406: level 75 is finished
dve2lts-sym, 31.596: reorder request ignored
dve2lts-sym, 31.596: level 76 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 77 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 78 is finished
dve2lts-sym, 32.136: reorder request ignored
dve2lts-sym, 32.136: level 79 is finished
dve2lts-sym, 32.315: reorder request ignored
dve2lts-sym, 32.315: level 80 is finished
dve2lts-sym, 32.491: reorder request ignored
dve2lts-sym, 32.491: level 81 is finished
dve2lts-sym, 32.662: reorder request ignored
dve2lts-sym, 32.662: level 82 is finished
dve2lts-sym, 32.827: reorder request ignored
dve2lts-sym, 32.827: level 83 is finished
dve2lts-sym, 32.989: reorder request ignored
dve2lts-sym, 32.989: level 84 is finished
dve2lts-sym, 33.141: reorder request ignored
dve2lts-sym, 33.141: level 85 is finished
dve2lts-sym, 33.291: reorder request ignored
dve2lts-sym, 33.291: level 86 is finished
dve2lts-sym, 33.441: reorder request ignored
dve2lts-sym, 33.441: level 87 is finished
dve2lts-sym, 33.592: reorder request ignored
dve2lts-sym, 33.592: level 88 is finished
dve2lts-sym, 33.734: reorder request ignored
dve2lts-sym, 33.734: level 89 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 90 is finished
dve2lts-sym, 34.003: reorder request ignored
dve2lts-sym, 34.003: level 91 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 92 is finished
dve2lts-sym, 34.242: reorder request ignored
dve2lts-sym, 34.242: level 93 is finished
dve2lts-sym, 34.349: reorder request ignored
dve2lts-sym, 34.349: level 94 is finished
dve2lts-sym, 34.451: reorder request ignored
dve2lts-sym, 34.451: level 95 is finished
dve2lts-sym, 34.548: reorder request ignored
dve2lts-sym, 34.548: level 96 is finished
dve2lts-sym, 34.638: reorder request ignored
dve2lts-sym, 34.638: level 97 is finished
dve2lts-sym, 34.720: reorder request ignored
dve2lts-sym, 34.720: level 98 is finished
dve2lts-sym, 34.791: reorder request ignored
dve2lts-sym, 34.791: level 99 is finished
dve2lts-sym, 34.852: reorder request ignored
dve2lts-sym, 34.852: level 100 is finished
dve2lts-sym, 34.904: reorder request ignored
dve2lts-sym, 34.904: level 101 is finished
dve2lts-sym, 34.951: reorder request ignored
dve2lts-sym, 34.951: level 102 is finished
dve2lts-sym, 34.991: reorder request ignored
dve2lts-sym, 34.991: level 103 is finished
dve2lts-sym, 35.027: reorder request ignored
dve2lts-sym, 35.027: level 104 is finished
dve2lts-sym, 35.059: reorder request ignored
dve2lts-sym, 35.059: level 105 is finished
dve2lts-sym, 35.084: reorder request ignored
dve2lts-sym, 35.084: level 106 is finished
dve2lts-sym, 35.105: reorder request ignored
dve2lts-sym, 35.105: level 107 is finished
dve2lts-sym, 35.123: reorder request ignored
dve2lts-sym, 35.123: level 108 is finished
dve2lts-sym, 35.139: reorder request ignored
dve2lts-sym, 35.139: level 109 is finished
dve2lts-sym, 35.153: reorder request ignored
dve2lts-sym, 35.153: level 110 is finished
dve2lts-sym, 35.165: reorder request ignored
dve2lts-sym, 35.165: level 111 is finished
dve2lts-sym, 35.177: reorder request ignored
dve2lts-sym, 35.177: level 112 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 113 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 114 is finished
dve2lts-sym, 35.203: reorder request ignored
dve2lts-sym, 35.203: level 115 is finished
dve2lts-sym, 35.212: reorder request ignored
dve2lts-sym, 35.212: level 116 is finished
dve2lts-sym, 35.221: reorder request ignored
dve2lts-sym, 35.221: level 117 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 118 is finished
dve2lts-sym, 35.238: reorder request ignored
dve2lts-sym, 35.238: level 119 is finished
dve2lts-sym, 35.247: reorder request ignored
dve2lts-sym, 35.247: level 120 is finished
dve2lts-sym, 35.256: reorder request ignored
dve2lts-sym, 35.256: level 121 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 122 is finished
dve2lts-sym, 35.272: reorder request ignored
dve2lts-sym, 35.272: level 123 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 124 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: level 125 is finished
dve2lts-sym, 35.295: reorder request ignored
dve2lts-sym, 35.295: level 126 is finished
dve2lts-sym, 35.304: reorder request ignored
dve2lts-sym, 35.304: level 127 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 128 is finished
dve2lts-sym, 35.322: reorder request ignored
dve2lts-sym, 35.322: level 129 is finished
dve2lts-sym, 35.331: reorder request ignored
dve2lts-sym, 35.331: level 130 is finished
dve2lts-sym, 35.339: reorder request ignored
dve2lts-sym, 35.339: level 131 is finished
dve2lts-sym, 35.349: reorder request ignored
dve2lts-sym, 35.349: level 132 is finished
dve2lts-sym, 35.354: reorder request ignored
dve2lts-sym, 35.354: level 133 is finished
dve2lts-sym, 35.359: reorder request ignored
dve2lts-sym, 35.359: level 134 is finished
dve2lts-sym, 35.363: reorder request ignored
dve2lts-sym, 35.363: level 135 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 136 is finished
dve2lts-sym, 35.372: reorder request ignored
dve2lts-sym, 35.372: level 137 is finished
dve2lts-sym, 35.377: reorder request ignored
dve2lts-sym, 35.377: level 138 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 139 is finished
dve2lts-sym, 35.386: reorder request ignored
dve2lts-sym, 35.386: level 140 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 141 is finished
dve2lts-sym, 35.395: reorder request ignored
dve2lts-sym, 35.395: level 142 is finished
dve2lts-sym, 35.399: reorder request ignored
dve2lts-sym, 35.399: level 143 is finished
dve2lts-sym, 35.403: reorder request ignored
dve2lts-sym, 35.403: level 144 is finished
dve2lts-sym, 35.407: reorder request ignored
dve2lts-sym, 35.407: level 145 is finished
dve2lts-sym, 35.412: reorder request ignored
dve2lts-sym, 35.412: level 146 is finished
dve2lts-sym, 35.416: reorder request ignored
dve2lts-sym, 35.416: level 147 is finished
dve2lts-sym, 35.420: reorder request ignored
dve2lts-sym, 35.420: level 148 is finished
dve2lts-sym, 35.424: reorder request ignored
dve2lts-sym, 35.424: level 149 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 150 is finished
dve2lts-sym, 35.430: reorder request ignored
dve2lts-sym, 35.430: level 151 is finished
dve2lts-sym, 35.433: reorder request ignored
dve2lts-sym, 35.433: level 152 is finished
dve2lts-sym, 35.436: reorder request ignored
dve2lts-sym, 35.436: level 153 is finished
dve2lts-sym, 35.439: reorder request ignored
dve2lts-sym, 35.439: level 154 is finished
dve2lts-sym, 35.442: reorder request ignored
dve2lts-sym, 35.442: level 155 is finished
dve2lts-sym, 35.445: reorder request ignored
dve2lts-sym, 35.445: level 156 is finished
dve2lts-sym, 35.448: reorder request ignored
dve2lts-sym, 35.448: level 157 is finished
dve2lts-sym, 35.451: reorder request ignored
dve2lts-sym, 35.451: level 158 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 159 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.456: level 160 is finished
dve2lts-sym, 35.458: reorder request ignored
dve2lts-sym, 35.458: level 161 is finished
dve2lts-sym, 35.460: reorder request ignored
dve2lts-sym, 35.460: level 162 is finished
dve2lts-sym, 35.462: reorder request ignored
dve2lts-sym, 35.462: level 163 is finished
dve2lts-sym, 35.464: reorder request ignored
dve2lts-sym, 35.464: level 164 is finished
dve2lts-sym, 35.466: reorder request ignored
dve2lts-sym, 35.466: level 165 is finished
dve2lts-sym, 35.468: reorder request ignored
dve2lts-sym, 35.468: level 166 is finished
dve2lts-sym, 35.470: reorder request ignored
dve2lts-sym, 35.470: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 35.470: reachability took 26.810 real 14.220 user 12.580 sys
dve2lts-sym, 35.470: counting visited states...
dve2lts-sym, 35.790: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 35.790: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
