Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 33->26 groups
dve2lts-sym, 1.110: state vector length is 19; there are 26 groups
dve2lts-sym, 1.110: Creating a Sylvan domain.
dve2lts-sym, 8.215: got initial state
dve2lts-sym, 8.219: level 0 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.001: level 1 is finished
dve2lts-sym, 9.577: reorder request ignored
dve2lts-sym, 9.577: level 2 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 3 is finished
dve2lts-sym, 10.149: reorder request ignored
dve2lts-sym, 10.149: level 4 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 5 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 6 is finished
dve2lts-sym, 10.299: reorder request ignored
dve2lts-sym, 10.299: level 7 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 8 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 9 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 10 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 11 is finished
dve2lts-sym, 10.367: reorder request ignored
dve2lts-sym, 10.367: level 12 is finished
dve2lts-sym, 10.383: reorder request ignored
dve2lts-sym, 10.383: level 13 is finished
dve2lts-sym, 10.396: reorder request ignored
dve2lts-sym, 10.396: level 14 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 15 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 16 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 17 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.460: level 18 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 19 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 20 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 21 is finished
dve2lts-sym, 10.533: reorder request ignored
dve2lts-sym, 10.533: level 22 is finished
dve2lts-sym, 10.553: reorder request ignored
dve2lts-sym, 10.553: level 23 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 24 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 25 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 26 is finished
dve2lts-sym, 10.651: reorder request ignored
dve2lts-sym, 10.651: level 27 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 28 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 29 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 30 is finished
dve2lts-sym, 10.773: reorder request ignored
dve2lts-sym, 10.773: level 31 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 32 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 33 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 34 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 35 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 36 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.222: level 37 is finished
dve2lts-sym, 11.264: reorder request ignored
dve2lts-sym, 11.264: level 38 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 39 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 40 is finished
dve2lts-sym, 11.440: reorder request ignored
dve2lts-sym, 11.440: level 41 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 42 is finished
dve2lts-sym, 11.557: reorder request ignored
dve2lts-sym, 11.557: level 43 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 44 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 45 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: level 46 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 47 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 48 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 49 is finished
dve2lts-sym, 12.017: reorder request ignored
dve2lts-sym, 12.017: level 50 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 51 is finished
dve2lts-sym, 12.163: reorder request ignored
dve2lts-sym, 12.163: level 52 is finished
dve2lts-sym, 12.246: reorder request ignored
dve2lts-sym, 12.246: level 53 is finished
dve2lts-sym, 12.328: reorder request ignored
dve2lts-sym, 12.328: level 54 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 55 is finished
dve2lts-sym, 12.490: reorder request ignored
dve2lts-sym, 12.490: level 56 is finished
dve2lts-sym, 12.565: reorder request ignored
dve2lts-sym, 12.565: level 57 is finished
dve2lts-sym, 12.643: reorder request ignored
dve2lts-sym, 12.643: level 58 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 59 is finished
dve2lts-sym, 12.803: reorder request ignored
dve2lts-sym, 12.803: level 60 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 61 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 62 is finished
dve2lts-sym, 13.098: reorder request ignored
dve2lts-sym, 13.098: level 63 is finished
dve2lts-sym, 13.170: reorder request ignored
dve2lts-sym, 13.170: level 64 is finished
dve2lts-sym, 13.242: reorder request ignored
dve2lts-sym, 13.242: level 65 is finished
dve2lts-sym, 13.306: reorder request ignored
dve2lts-sym, 13.306: level 66 is finished
dve2lts-sym, 13.387: reorder request ignored
dve2lts-sym, 13.387: level 67 is finished
dve2lts-sym, 13.445: reorder request ignored
dve2lts-sym, 13.445: level 68 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 69 is finished
dve2lts-sym, 13.573: reorder request ignored
dve2lts-sym, 13.573: level 70 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 71 is finished
dve2lts-sym, 13.669: reorder request ignored
dve2lts-sym, 13.669: level 72 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 73 is finished
dve2lts-sym, 13.758: reorder request ignored
dve2lts-sym, 13.758: level 74 is finished
dve2lts-sym, 13.789: reorder request ignored
dve2lts-sym, 13.789: level 75 is finished
dve2lts-sym, 13.827: reorder request ignored
dve2lts-sym, 13.827: level 76 is finished
dve2lts-sym, 13.854: reorder request ignored
dve2lts-sym, 13.854: level 77 is finished
dve2lts-sym, 13.889: reorder request ignored
dve2lts-sym, 13.889: level 78 is finished
dve2lts-sym, 13.923: reorder request ignored
dve2lts-sym, 13.923: level 79 is finished
dve2lts-sym, 13.959: reorder request ignored
dve2lts-sym, 13.959: level 80 is finished
dve2lts-sym, 13.985: reorder request ignored
dve2lts-sym, 13.985: level 81 is finished
dve2lts-sym, 14.015: reorder request ignored
dve2lts-sym, 14.015: level 82 is finished
dve2lts-sym, 14.046: reorder request ignored
dve2lts-sym, 14.046: level 83 is finished
dve2lts-sym, 14.071: reorder request ignored
dve2lts-sym, 14.071: level 84 is finished
dve2lts-sym, 14.097: reorder request ignored
dve2lts-sym, 14.097: level 85 is finished
dve2lts-sym, 14.123: reorder request ignored
dve2lts-sym, 14.123: level 86 is finished
dve2lts-sym, 14.153: reorder request ignored
dve2lts-sym, 14.153: level 87 is finished
dve2lts-sym, 14.177: reorder request ignored
dve2lts-sym, 14.177: level 88 is finished
dve2lts-sym, 14.193: reorder request ignored
dve2lts-sym, 14.194: level 89 is finished
dve2lts-sym, 14.207: reorder request ignored
dve2lts-sym, 14.207: level 90 is finished
dve2lts-sym, 14.222: reorder request ignored
dve2lts-sym, 14.222: level 91 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 92 is finished
dve2lts-sym, 14.248: reorder request ignored
dve2lts-sym, 14.248: level 93 is finished
dve2lts-sym, 14.268: reorder request ignored
dve2lts-sym, 14.268: level 94 is finished
dve2lts-sym, 14.287: reorder request ignored
dve2lts-sym, 14.287: level 95 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 96 is finished
dve2lts-sym, 14.318: reorder request ignored
dve2lts-sym, 14.318: level 97 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 98 is finished
dve2lts-sym, 14.347: reorder request ignored
dve2lts-sym, 14.347: level 99 is finished
dve2lts-sym, 14.357: reorder request ignored
dve2lts-sym, 14.357: level 100 is finished
dve2lts-sym, 14.365: reorder request ignored
dve2lts-sym, 14.365: level 101 is finished
dve2lts-sym, 14.372: reorder request ignored
dve2lts-sym, 14.372: level 102 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 103 is finished
dve2lts-sym, 14.385: reorder request ignored
dve2lts-sym, 14.385: level 104 is finished
dve2lts-sym, 14.391: reorder request ignored
dve2lts-sym, 14.391: level 105 is finished
dve2lts-sym, 14.397: reorder request ignored
dve2lts-sym, 14.397: level 106 is finished
dve2lts-sym, 14.401: reorder request ignored
dve2lts-sym, 14.401: level 107 is finished
dve2lts-sym, 14.405: reorder request ignored
dve2lts-sym, 14.405: level 108 is finished
dve2lts-sym, 14.410: reorder request ignored
dve2lts-sym, 14.410: level 109 is finished
dve2lts-sym, 14.414: reorder request ignored
dve2lts-sym, 14.414: level 110 is finished
dve2lts-sym, 14.417: reorder request ignored
dve2lts-sym, 14.417: level 111 is finished
dve2lts-sym, 14.420: reorder request ignored
dve2lts-sym, 14.420: level 112 is finished
dve2lts-sym, 14.423: reorder request ignored
dve2lts-sym, 14.423: level 113 is finished
dve2lts-sym, 14.425: reorder request ignored
dve2lts-sym, 14.425: level 114 is finished
dve2lts-sym, 14.428: reorder request ignored
dve2lts-sym, 14.428: level 115 is finished
dve2lts-sym, 14.430: reorder request ignored
dve2lts-sym, 14.430: level 116 is finished
dve2lts-sym, 14.433: reorder request ignored
dve2lts-sym, 14.433: level 117 is finished
dve2lts-sym, 14.435: reorder request ignored
dve2lts-sym, 14.435: level 118 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 119 is finished
dve2lts-sym, 14.439: reorder request ignored
dve2lts-sym, 14.439: level 120 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 121 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 122 is finished
dve2lts-sym, 14.446: reorder request ignored
dve2lts-sym, 14.446: level 123 is finished
dve2lts-sym, 14.449: reorder request ignored
dve2lts-sym, 14.449: level 124 is finished
dve2lts-sym, 14.451: reorder request ignored
dve2lts-sym, 14.451: level 125 is finished
dve2lts-sym, 14.453: reorder request ignored
dve2lts-sym, 14.453: level 126 is finished
dve2lts-sym, 14.455: reorder request ignored
dve2lts-sym, 14.455: level 127 is finished
dve2lts-sym, 14.457: reorder request ignored
dve2lts-sym, 14.457: level 128 is finished
dve2lts-sym, 14.459: reorder request ignored
dve2lts-sym, 14.459: level 129 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 130 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 131 is finished
dve2lts-sym, 14.466: reorder request ignored
dve2lts-sym, 14.466: level 132 is finished
dve2lts-sym, 14.468: reorder request ignored
dve2lts-sym, 14.468: level 133 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 134 is finished
dve2lts-sym, 14.472: reorder request ignored
dve2lts-sym, 14.472: level 135 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: level 136 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 137 is finished
dve2lts-sym, 14.476: reorder request ignored
dve2lts-sym, 14.476: level 138 is finished
dve2lts-sym, 14.478: reorder request ignored
dve2lts-sym, 14.478: level 139 is finished
dve2lts-sym, 14.479: reorder request ignored
dve2lts-sym, 14.479: level 140 is finished
dve2lts-sym, 14.481: reorder request ignored
dve2lts-sym, 14.481: level 141 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 142 is finished
dve2lts-sym, 14.484: reorder request ignored
dve2lts-sym, 14.484: level 143 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 144 is finished
dve2lts-sym, 14.486: reorder request ignored
dve2lts-sym, 14.486: level 145 is finished
dve2lts-sym, 14.488: reorder request ignored
dve2lts-sym, 14.488: level 146 is finished
dve2lts-sym, 14.489: reorder request ignored
dve2lts-sym, 14.489: level 147 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 148 is finished
dve2lts-sym, 14.492: reorder request ignored
dve2lts-sym, 14.492: level 149 is finished
dve2lts-sym, 14.493: reorder request ignored
dve2lts-sym, 14.493: level 150 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: level 151 is finished
dve2lts-sym, 14.496: reorder request ignored
dve2lts-sym, 14.496: level 152 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 153 is finished
dve2lts-sym, 14.498: reorder request ignored
dve2lts-sym, 14.498: level 154 is finished
dve2lts-sym, 14.499: reorder request ignored
dve2lts-sym, 14.499: level 155 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 156 is finished
dve2lts-sym, 14.502: reorder request ignored
dve2lts-sym, 14.502: level 157 is finished
dve2lts-sym, 14.503: reorder request ignored
dve2lts-sym, 14.503: level 158 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 159 is finished
dve2lts-sym, 14.506: reorder request ignored
dve2lts-sym, 14.506: level 160 is finished
dve2lts-sym, 14.508: reorder request ignored
dve2lts-sym, 14.508: level 161 is finished
dve2lts-sym, 14.509: reorder request ignored
dve2lts-sym, 14.509: level 162 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 163 is finished
dve2lts-sym, 14.511: reorder request ignored
dve2lts-sym, 14.511: level 164 is finished
dve2lts-sym, 14.512: reorder request ignored
dve2lts-sym, 14.512: level 165 is finished
dve2lts-sym, 14.513: reorder request ignored
dve2lts-sym, 14.513: level 166 is finished
dve2lts-sym, 14.514: reorder request ignored
dve2lts-sym, 14.514: level 167 is finished
dve2lts-sym, 14.515: reorder request ignored
dve2lts-sym, 14.515: level 168 is finished
dve2lts-sym, 14.516: reorder request ignored
dve2lts-sym, 14.516: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 14.516: reachability took 6.310 real 289.230 user 12.670 sys
dve2lts-sym, 14.516: counting visited states...
dve2lts-sym, 14.533: counting took 0.010 real 0.800 user 0.000 sys
dve2lts-sym, 14.533: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
