Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 33->26 groups
dve2lts-sym, 1.096: state vector length is 19; there are 26 groups
dve2lts-sym, 1.096: Creating a Sylvan domain.
dve2lts-sym, 8.637: got initial state
dve2lts-sym, 8.641: level 0 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 1 is finished
dve2lts-sym, 15.911: reorder request ignored
dve2lts-sym, 15.911: level 2 is finished
dve2lts-sym, 18.445: reorder request ignored
dve2lts-sym, 18.445: level 3 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 4 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 5 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 6 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 7 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 8 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 9 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 10 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 11 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 12 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 13 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 14 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 15 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 16 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 17 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 18 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 19 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 20 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 21 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 22 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 23 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 24 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 25 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 26 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 27 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 28 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 29 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 30 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 31 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 32 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 33 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 34 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 35 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 36 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 37 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.261: level 38 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.417: level 39 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 40 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 41 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 42 is finished
dve2lts-sym, 24.099: reorder request ignored
dve2lts-sym, 24.100: level 43 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 44 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 45 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 46 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 47 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 48 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 49 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 50 is finished
dve2lts-sym, 25.848: reorder request ignored
dve2lts-sym, 25.848: level 51 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 52 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 53 is finished
dve2lts-sym, 26.680: reorder request ignored
dve2lts-sym, 26.680: level 54 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 55 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 56 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 57 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 58 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 59 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 60 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 61 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 62 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 63 is finished
dve2lts-sym, 30.330: reorder request ignored
dve2lts-sym, 30.330: level 64 is finished
dve2lts-sym, 30.751: reorder request ignored
dve2lts-sym, 30.751: level 65 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 66 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 67 is finished
dve2lts-sym, 32.241: reorder request ignored
dve2lts-sym, 32.241: level 68 is finished
dve2lts-sym, 32.797: reorder request ignored
dve2lts-sym, 32.797: level 69 is finished
dve2lts-sym, 33.370: reorder request ignored
dve2lts-sym, 33.370: level 70 is finished
dve2lts-sym, 33.925: reorder request ignored
dve2lts-sym, 33.925: level 71 is finished
dve2lts-sym, 34.479: reorder request ignored
dve2lts-sym, 34.479: level 72 is finished
dve2lts-sym, 35.068: reorder request ignored
dve2lts-sym, 35.068: level 73 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 74 is finished
dve2lts-sym, 36.310: reorder request ignored
dve2lts-sym, 36.310: level 75 is finished
dve2lts-sym, 36.958: reorder request ignored
dve2lts-sym, 36.958: level 76 is finished
dve2lts-sym, 37.615: reorder request ignored
dve2lts-sym, 37.615: level 77 is finished
dve2lts-sym, 38.282: reorder request ignored
dve2lts-sym, 38.283: level 78 is finished
dve2lts-sym, 38.942: reorder request ignored
dve2lts-sym, 38.943: level 79 is finished
dve2lts-sym, 39.642: reorder request ignored
dve2lts-sym, 39.642: level 80 is finished
dve2lts-sym, 40.374: reorder request ignored
dve2lts-sym, 40.374: level 81 is finished
dve2lts-sym, 41.118: reorder request ignored
dve2lts-sym, 41.118: level 82 is finished
dve2lts-sym, 41.856: reorder request ignored
dve2lts-sym, 41.856: level 83 is finished
dve2lts-sym, 42.593: reorder request ignored
dve2lts-sym, 42.593: level 84 is finished
dve2lts-sym, 43.323: reorder request ignored
dve2lts-sym, 43.323: level 85 is finished
dve2lts-sym, 44.056: reorder request ignored
dve2lts-sym, 44.056: level 86 is finished
dve2lts-sym, 44.813: reorder request ignored
dve2lts-sym, 44.813: level 87 is finished
dve2lts-sym, 45.608: reorder request ignored
dve2lts-sym, 45.608: level 88 is finished
dve2lts-sym, 46.419: reorder request ignored
dve2lts-sym, 46.419: level 89 is finished
dve2lts-sym, 47.224: reorder request ignored
dve2lts-sym, 47.224: level 90 is finished
dve2lts-sym, 48.013: reorder request ignored
dve2lts-sym, 48.013: level 91 is finished
dve2lts-sym, 48.796: reorder request ignored
dve2lts-sym, 48.796: level 92 is finished
dve2lts-sym, 49.590: reorder request ignored
dve2lts-sym, 49.590: level 93 is finished
dve2lts-sym, 50.422: reorder request ignored
dve2lts-sym, 50.422: level 94 is finished
dve2lts-sym, 51.256: reorder request ignored
dve2lts-sym, 51.256: level 95 is finished
dve2lts-sym, 52.112: reorder request ignored
dve2lts-sym, 52.112: level 96 is finished
dve2lts-sym, 52.954: reorder request ignored
dve2lts-sym, 52.955: level 97 is finished
dve2lts-sym, 53.778: reorder request ignored
dve2lts-sym, 53.778: level 98 is finished
dve2lts-sym, 54.578: reorder request ignored
dve2lts-sym, 54.578: level 99 is finished
dve2lts-sym, 55.378: reorder request ignored
dve2lts-sym, 55.378: level 100 is finished
dve2lts-sym, 56.188: reorder request ignored
dve2lts-sym, 56.188: level 101 is finished
dve2lts-sym, 57.017: reorder request ignored
dve2lts-sym, 57.017: level 102 is finished
dve2lts-sym, 57.836: reorder request ignored
dve2lts-sym, 57.836: level 103 is finished
dve2lts-sym, 58.650: reorder request ignored
dve2lts-sym, 58.650: level 104 is finished
dve2lts-sym, 59.443: reorder request ignored
dve2lts-sym, 59.443: level 105 is finished
dve2lts-sym, 60.210: reorder request ignored
dve2lts-sym, 60.210: level 106 is finished
dve2lts-sym, 60.974: reorder request ignored
dve2lts-sym, 60.974: level 107 is finished
dve2lts-sym, 61.735: reorder request ignored
dve2lts-sym, 61.735: level 108 is finished
dve2lts-sym, 62.485: reorder request ignored
dve2lts-sym, 62.485: level 109 is finished
dve2lts-sym, 63.222: reorder request ignored
dve2lts-sym, 63.222: level 110 is finished
dve2lts-sym, 63.937: reorder request ignored
dve2lts-sym, 63.937: level 111 is finished
dve2lts-sym, 64.647: reorder request ignored
dve2lts-sym, 64.647: level 112 is finished
dve2lts-sym, 65.344: reorder request ignored
dve2lts-sym, 65.344: level 113 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 114 is finished
dve2lts-sym, 66.673: reorder request ignored
dve2lts-sym, 66.673: level 115 is finished
dve2lts-sym, 67.330: reorder request ignored
dve2lts-sym, 67.330: level 116 is finished
dve2lts-sym, 67.959: reorder request ignored
dve2lts-sym, 67.959: level 117 is finished
dve2lts-sym, 68.581: reorder request ignored
dve2lts-sym, 68.581: level 118 is finished
dve2lts-sym, 69.176: reorder request ignored
dve2lts-sym, 69.176: level 119 is finished
dve2lts-sym, 69.764: reorder request ignored
dve2lts-sym, 69.764: level 120 is finished
dve2lts-sym, 70.325: reorder request ignored
dve2lts-sym, 70.325: level 121 is finished
dve2lts-sym, 70.864: reorder request ignored
dve2lts-sym, 70.864: level 122 is finished
dve2lts-sym, 71.392: reorder request ignored
dve2lts-sym, 71.392: level 123 is finished
dve2lts-sym, 71.922: reorder request ignored
dve2lts-sym, 71.922: level 124 is finished
dve2lts-sym, 72.426: reorder request ignored
dve2lts-sym, 72.426: level 125 is finished
dve2lts-sym, 72.914: reorder request ignored
dve2lts-sym, 72.914: level 126 is finished
dve2lts-sym, 73.385: reorder request ignored
dve2lts-sym, 73.386: level 127 is finished
dve2lts-sym, 73.842: reorder request ignored
dve2lts-sym, 73.842: level 128 is finished
dve2lts-sym, 74.281: reorder request ignored
dve2lts-sym, 74.281: level 129 is finished
dve2lts-sym, 74.711: reorder request ignored
dve2lts-sym, 74.711: level 130 is finished
dve2lts-sym, 75.121: reorder request ignored
dve2lts-sym, 75.121: level 131 is finished
dve2lts-sym, 75.513: reorder request ignored
dve2lts-sym, 75.513: level 132 is finished
dve2lts-sym, 75.893: reorder request ignored
dve2lts-sym, 75.893: level 133 is finished
dve2lts-sym, 76.256: reorder request ignored
dve2lts-sym, 76.256: level 134 is finished
dve2lts-sym, 76.603: reorder request ignored
dve2lts-sym, 76.603: level 135 is finished
dve2lts-sym, 76.934: reorder request ignored
dve2lts-sym, 76.934: level 136 is finished
dve2lts-sym, 77.251: reorder request ignored
dve2lts-sym, 77.251: level 137 is finished
dve2lts-sym, 77.545: reorder request ignored
dve2lts-sym, 77.545: level 138 is finished
dve2lts-sym, 77.823: reorder request ignored
dve2lts-sym, 77.823: level 139 is finished
dve2lts-sym, 78.080: reorder request ignored
dve2lts-sym, 78.080: level 140 is finished
dve2lts-sym, 78.319: reorder request ignored
dve2lts-sym, 78.319: level 141 is finished
dve2lts-sym, 78.542: reorder request ignored
dve2lts-sym, 78.542: level 142 is finished
dve2lts-sym, 78.746: reorder request ignored
dve2lts-sym, 78.746: level 143 is finished
dve2lts-sym, 78.934: reorder request ignored
dve2lts-sym, 78.934: level 144 is finished
dve2lts-sym, 79.106: reorder request ignored
dve2lts-sym, 79.106: level 145 is finished
dve2lts-sym, 79.260: reorder request ignored
dve2lts-sym, 79.260: level 146 is finished
dve2lts-sym, 79.403: reorder request ignored
dve2lts-sym, 79.403: level 147 is finished
dve2lts-sym, 79.537: reorder request ignored
dve2lts-sym, 79.537: level 148 is finished
dve2lts-sym, 79.660: reorder request ignored
dve2lts-sym, 79.660: level 149 is finished
dve2lts-sym, 79.775: reorder request ignored
dve2lts-sym, 79.775: level 150 is finished
dve2lts-sym, 79.881: reorder request ignored
dve2lts-sym, 79.881: level 151 is finished
dve2lts-sym, 79.979: reorder request ignored
dve2lts-sym, 79.979: level 152 is finished
dve2lts-sym, 80.069: reorder request ignored
dve2lts-sym, 80.069: level 153 is finished
dve2lts-sym, 80.151: reorder request ignored
dve2lts-sym, 80.152: level 154 is finished
dve2lts-sym, 80.229: reorder request ignored
dve2lts-sym, 80.229: level 155 is finished
dve2lts-sym, 80.301: reorder request ignored
dve2lts-sym, 80.301: level 156 is finished
dve2lts-sym, 80.367: reorder request ignored
dve2lts-sym, 80.367: level 157 is finished
dve2lts-sym, 80.430: reorder request ignored
dve2lts-sym, 80.430: level 158 is finished
dve2lts-sym, 80.486: reorder request ignored
dve2lts-sym, 80.486: level 159 is finished
dve2lts-sym, 80.537: reorder request ignored
dve2lts-sym, 80.537: level 160 is finished
dve2lts-sym, 80.582: reorder request ignored
dve2lts-sym, 80.582: level 161 is finished
dve2lts-sym, 80.623: reorder request ignored
dve2lts-sym, 80.623: level 162 is finished
dve2lts-sym, 80.662: reorder request ignored
dve2lts-sym, 80.662: level 163 is finished
dve2lts-sym, 80.697: reorder request ignored
dve2lts-sym, 80.697: level 164 is finished
dve2lts-sym, 80.727: reorder request ignored
dve2lts-sym, 80.727: level 165 is finished
dve2lts-sym, 80.754: reorder request ignored
dve2lts-sym, 80.754: level 166 is finished
dve2lts-sym, 80.777: reorder request ignored
dve2lts-sym, 80.777: level 167 is finished
dve2lts-sym, 80.797: reorder request ignored
dve2lts-sym, 80.798: level 168 is finished
dve2lts-sym, 80.815: reorder request ignored
dve2lts-sym, 80.815: level 169 is finished
dve2lts-sym, 80.832: reorder request ignored
dve2lts-sym, 80.832: level 170 is finished
dve2lts-sym, 80.848: reorder request ignored
dve2lts-sym, 80.848: level 171 is finished
dve2lts-sym, 80.861: reorder request ignored
dve2lts-sym, 80.861: level 172 is finished
dve2lts-sym, 80.872: reorder request ignored
dve2lts-sym, 80.872: level 173 is finished
dve2lts-sym, 80.881: reorder request ignored
dve2lts-sym, 80.881: level 174 is finished
dve2lts-sym, 80.889: reorder request ignored
dve2lts-sym, 80.889: level 175 is finished
dve2lts-sym, 80.898: reorder request ignored
dve2lts-sym, 80.898: level 176 is finished
dve2lts-sym, 80.907: reorder request ignored
dve2lts-sym, 80.907: level 177 is finished
dve2lts-sym, 80.917: reorder request ignored
dve2lts-sym, 80.917: level 178 is finished
dve2lts-sym, 80.927: reorder request ignored
dve2lts-sym, 80.927: level 179 is finished
dve2lts-sym, 80.935: reorder request ignored
dve2lts-sym, 80.935: level 180 is finished
dve2lts-sym, 80.943: reorder request ignored
dve2lts-sym, 80.943: level 181 is finished
dve2lts-sym, 80.949: reorder request ignored
dve2lts-sym, 80.949: level 182 is finished
dve2lts-sym, 80.956: reorder request ignored
dve2lts-sym, 80.956: level 183 is finished
dve2lts-sym, 80.963: reorder request ignored
dve2lts-sym, 80.963: level 184 is finished
dve2lts-sym, 80.972: reorder request ignored
dve2lts-sym, 80.972: level 185 is finished
dve2lts-sym, 80.981: reorder request ignored
dve2lts-sym, 80.981: level 186 is finished
dve2lts-sym, 80.988: reorder request ignored
dve2lts-sym, 80.988: level 187 is finished
dve2lts-sym, 80.994: reorder request ignored
dve2lts-sym, 80.994: level 188 is finished
dve2lts-sym, 81.001: reorder request ignored
dve2lts-sym, 81.001: level 189 is finished
dve2lts-sym, 81.008: reorder request ignored
dve2lts-sym, 81.008: level 190 is finished
dve2lts-sym, 81.014: reorder request ignored
dve2lts-sym, 81.014: level 191 is finished
dve2lts-sym, 81.023: reorder request ignored
dve2lts-sym, 81.023: level 192 is finished
dve2lts-sym, 81.032: reorder request ignored
dve2lts-sym, 81.032: level 193 is finished
dve2lts-sym, 81.039: reorder request ignored
dve2lts-sym, 81.039: level 194 is finished
dve2lts-sym, 81.046: reorder request ignored
dve2lts-sym, 81.046: level 195 is finished
dve2lts-sym, 81.053: reorder request ignored
dve2lts-sym, 81.053: level 196 is finished
dve2lts-sym, 81.060: reorder request ignored
dve2lts-sym, 81.060: level 197 is finished
dve2lts-sym, 81.066: reorder request ignored
dve2lts-sym, 81.066: level 198 is finished
dve2lts-sym, 81.073: reorder request ignored
dve2lts-sym, 81.073: level 199 is finished
dve2lts-sym, 81.081: reorder request ignored
dve2lts-sym, 81.081: level 200 is finished
dve2lts-sym, 81.088: reorder request ignored
dve2lts-sym, 81.088: level 201 is finished
dve2lts-sym, 81.095: reorder request ignored
dve2lts-sym, 81.095: level 202 is finished
dve2lts-sym, 81.102: reorder request ignored
dve2lts-sym, 81.102: level 203 is finished
dve2lts-sym, 81.109: reorder request ignored
dve2lts-sym, 81.109: level 204 is finished
dve2lts-sym, 81.116: reorder request ignored
dve2lts-sym, 81.116: level 205 is finished
dve2lts-sym, 81.122: reorder request ignored
dve2lts-sym, 81.122: level 206 is finished
dve2lts-sym, 81.129: reorder request ignored
dve2lts-sym, 81.129: level 207 is finished
dve2lts-sym, 81.136: reorder request ignored
dve2lts-sym, 81.136: level 208 is finished
dve2lts-sym, 81.143: reorder request ignored
dve2lts-sym, 81.143: level 209 is finished
dve2lts-sym, 81.150: reorder request ignored
dve2lts-sym, 81.150: level 210 is finished
dve2lts-sym, 81.157: reorder request ignored
dve2lts-sym, 81.157: level 211 is finished
dve2lts-sym, 81.164: reorder request ignored
dve2lts-sym, 81.164: level 212 is finished
dve2lts-sym, 81.171: reorder request ignored
dve2lts-sym, 81.171: level 213 is finished
dve2lts-sym, 81.178: reorder request ignored
dve2lts-sym, 81.179: level 214 is finished
dve2lts-sym, 81.186: reorder request ignored
dve2lts-sym, 81.186: level 215 is finished
dve2lts-sym, 81.193: reorder request ignored
dve2lts-sym, 81.193: level 216 is finished
dve2lts-sym, 81.200: reorder request ignored
dve2lts-sym, 81.200: level 217 is finished
dve2lts-sym, 81.207: reorder request ignored
dve2lts-sym, 81.207: level 218 is finished
dve2lts-sym, 81.214: reorder request ignored
dve2lts-sym, 81.214: level 219 is finished
dve2lts-sym, 81.221: reorder request ignored
dve2lts-sym, 81.221: level 220 is finished
dve2lts-sym, 81.228: reorder request ignored
dve2lts-sym, 81.228: level 221 is finished
dve2lts-sym, 81.235: reorder request ignored
dve2lts-sym, 81.235: level 222 is finished
dve2lts-sym, 81.243: reorder request ignored
dve2lts-sym, 81.243: level 223 is finished
dve2lts-sym, 81.251: reorder request ignored
dve2lts-sym, 81.251: level 224 is finished
dve2lts-sym, 81.258: reorder request ignored
dve2lts-sym, 81.258: level 225 is finished
dve2lts-sym, 81.266: reorder request ignored
dve2lts-sym, 81.266: level 226 is finished
dve2lts-sym, 81.274: reorder request ignored
dve2lts-sym, 81.274: level 227 is finished
dve2lts-sym, 81.282: reorder request ignored
dve2lts-sym, 81.282: level 228 is finished
dve2lts-sym, 81.290: reorder request ignored
dve2lts-sym, 81.290: level 229 is finished
dve2lts-sym, 81.297: reorder request ignored
dve2lts-sym, 81.297: level 230 is finished
dve2lts-sym, 81.305: reorder request ignored
dve2lts-sym, 81.305: level 231 is finished
dve2lts-sym, 81.313: reorder request ignored
dve2lts-sym, 81.313: level 232 is finished
dve2lts-sym, 81.320: reorder request ignored
dve2lts-sym, 81.320: level 233 is finished
dve2lts-sym, 81.328: reorder request ignored
dve2lts-sym, 81.328: level 234 is finished
dve2lts-sym, 81.335: reorder request ignored
dve2lts-sym, 81.335: level 235 is finished
dve2lts-sym, 81.343: reorder request ignored
dve2lts-sym, 81.343: level 236 is finished
dve2lts-sym, 81.351: reorder request ignored
dve2lts-sym, 81.351: level 237 is finished
dve2lts-sym, 81.358: reorder request ignored
dve2lts-sym, 81.358: level 238 is finished
dve2lts-sym, 81.366: reorder request ignored
dve2lts-sym, 81.366: level 239 is finished
dve2lts-sym, 81.373: reorder request ignored
dve2lts-sym, 81.373: level 240 is finished
dve2lts-sym, 81.381: reorder request ignored
dve2lts-sym, 81.381: level 241 is finished
dve2lts-sym, 81.389: reorder request ignored
dve2lts-sym, 81.389: level 242 is finished
dve2lts-sym, 81.396: reorder request ignored
dve2lts-sym, 81.396: level 243 is finished
dve2lts-sym, 81.404: reorder request ignored
dve2lts-sym, 81.404: level 244 is finished
dve2lts-sym, 81.412: reorder request ignored
dve2lts-sym, 81.412: level 245 is finished
dve2lts-sym, 81.419: reorder request ignored
dve2lts-sym, 81.419: level 246 is finished
dve2lts-sym, 81.427: reorder request ignored
dve2lts-sym, 81.427: level 247 is finished
dve2lts-sym, 81.434: reorder request ignored
dve2lts-sym, 81.434: level 248 is finished
dve2lts-sym, 81.443: reorder request ignored
dve2lts-sym, 81.443: level 249 is finished
dve2lts-sym, 81.452: reorder request ignored
dve2lts-sym, 81.452: level 250 is finished
dve2lts-sym, 81.460: reorder request ignored
dve2lts-sym, 81.460: level 251 is finished
dve2lts-sym, 81.469: reorder request ignored
dve2lts-sym, 81.469: level 252 is finished
dve2lts-sym, 81.478: reorder request ignored
dve2lts-sym, 81.478: level 253 is finished
dve2lts-sym, 81.486: reorder request ignored
dve2lts-sym, 81.486: level 254 is finished
dve2lts-sym, 81.491: reorder request ignored
dve2lts-sym, 81.491: level 255 is finished
dve2lts-sym, 81.496: reorder request ignored
dve2lts-sym, 81.496: level 256 is finished
dve2lts-sym, 81.500: reorder request ignored
dve2lts-sym, 81.500: level 257 is finished
dve2lts-sym, 81.505: reorder request ignored
dve2lts-sym, 81.505: level 258 is finished
dve2lts-sym, 81.509: reorder request ignored
dve2lts-sym, 81.509: level 259 is finished
dve2lts-sym, 81.514: reorder request ignored
dve2lts-sym, 81.514: level 260 is finished
dve2lts-sym, 81.519: reorder request ignored
dve2lts-sym, 81.519: level 261 is finished
dve2lts-sym, 81.524: reorder request ignored
dve2lts-sym, 81.524: level 262 is finished
dve2lts-sym, 81.528: reorder request ignored
dve2lts-sym, 81.528: level 263 is finished
dve2lts-sym, 81.533: reorder request ignored
dve2lts-sym, 81.533: level 264 is finished
dve2lts-sym, 81.537: reorder request ignored
dve2lts-sym, 81.537: level 265 is finished
dve2lts-sym, 81.541: reorder request ignored
dve2lts-sym, 81.541: level 266 is finished
dve2lts-sym, 81.545: reorder request ignored
dve2lts-sym, 81.545: level 267 is finished
dve2lts-sym, 81.549: reorder request ignored
dve2lts-sym, 81.549: level 268 is finished
dve2lts-sym, 81.553: reorder request ignored
dve2lts-sym, 81.553: level 269 is finished
dve2lts-sym, 81.557: reorder request ignored
dve2lts-sym, 81.557: level 270 is finished
dve2lts-sym, 81.561: reorder request ignored
dve2lts-sym, 81.561: level 271 is finished
dve2lts-sym, 81.564: reorder request ignored
dve2lts-sym, 81.564: level 272 is finished
dve2lts-sym, 81.567: reorder request ignored
dve2lts-sym, 81.567: level 273 is finished
dve2lts-sym, 81.570: reorder request ignored
dve2lts-sym, 81.570: level 274 is finished
dve2lts-sym, 81.573: reorder request ignored
dve2lts-sym, 81.573: level 275 is finished
dve2lts-sym, 81.576: reorder request ignored
dve2lts-sym, 81.576: level 276 is finished
dve2lts-sym, 81.579: reorder request ignored
dve2lts-sym, 81.579: level 277 is finished
dve2lts-sym, 81.582: reorder request ignored
dve2lts-sym, 81.582: level 278 is finished
dve2lts-sym, 81.584: reorder request ignored
dve2lts-sym, 81.584: level 279 is finished
dve2lts-sym, 81.587: reorder request ignored
dve2lts-sym, 81.587: level 280 is finished
dve2lts-sym, 81.590: reorder request ignored
dve2lts-sym, 81.590: level 281 is finished
dve2lts-sym, 81.592: reorder request ignored
dve2lts-sym, 81.592: level 282 is finished
dve2lts-sym, 81.594: reorder request ignored
dve2lts-sym, 81.594: level 283 is finished
dve2lts-sym, 81.596: reorder request ignored
dve2lts-sym, 81.596: level 284 is finished
dve2lts-sym, 81.598: reorder request ignored
dve2lts-sym, 81.598: level 285 is finished
dve2lts-sym, 81.600: reorder request ignored
dve2lts-sym, 81.600: level 286 is finished
dve2lts-sym, 81.603: reorder request ignored
dve2lts-sym, 81.603: level 287 is finished
dve2lts-sym, 81.605: reorder request ignored
dve2lts-sym, 81.605: level 288 is finished
dve2lts-sym, 81.607: reorder request ignored
dve2lts-sym, 81.607: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 81.607: reachability took 72.970 real 60.240 user 12.700 sys
dve2lts-sym, 81.607: counting visited states...
dve2lts-sym, 83.341: counting took 1.730 real 1.730 user 0.000 sys
dve2lts-sym, 83.342: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
