Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.094: state vector length is 19; there are 26 groups
dve2lts-sym, 1.094: Creating a Sylvan domain.
dve2lts-sym, 8.357: got initial state
dve2lts-sym, 8.361: level 0 is finished
dve2lts-sym, 9.116: reorder request ignored
dve2lts-sym, 9.116: level 1 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 2 is finished
dve2lts-sym, 9.958: reorder request ignored
dve2lts-sym, 9.958: level 3 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 4 is finished
dve2lts-sym, 10.236: reorder request ignored
dve2lts-sym, 10.236: level 5 is finished
dve2lts-sym, 10.283: reorder request ignored
dve2lts-sym, 10.283: level 6 is finished
dve2lts-sym, 10.302: reorder request ignored
dve2lts-sym, 10.302: level 7 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 8 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 9 is finished
dve2lts-sym, 10.339: reorder request ignored
dve2lts-sym, 10.339: level 10 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 11 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 12 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 13 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 14 is finished
dve2lts-sym, 10.406: reorder request ignored
dve2lts-sym, 10.406: level 15 is finished
dve2lts-sym, 10.423: reorder request ignored
dve2lts-sym, 10.423: level 16 is finished
dve2lts-sym, 10.441: reorder request ignored
dve2lts-sym, 10.441: level 17 is finished
dve2lts-sym, 10.459: reorder request ignored
dve2lts-sym, 10.459: level 18 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 19 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 20 is finished
dve2lts-sym, 10.518: reorder request ignored
dve2lts-sym, 10.518: level 21 is finished
dve2lts-sym, 10.536: reorder request ignored
dve2lts-sym, 10.536: level 22 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 23 is finished
dve2lts-sym, 10.582: reorder request ignored
dve2lts-sym, 10.582: level 24 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 25 is finished
dve2lts-sym, 10.640: reorder request ignored
dve2lts-sym, 10.640: level 26 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 27 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 28 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 29 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 30 is finished
dve2lts-sym, 10.782: reorder request ignored
dve2lts-sym, 10.782: level 31 is finished
dve2lts-sym, 10.821: reorder request ignored
dve2lts-sym, 10.821: level 32 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 33 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 34 is finished
dve2lts-sym, 10.932: reorder request ignored
dve2lts-sym, 10.932: level 35 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 36 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 37 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 38 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 39 is finished
dve2lts-sym, 11.334: reorder request ignored
dve2lts-sym, 11.334: level 40 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 41 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 42 is finished
dve2lts-sym, 11.509: reorder request ignored
dve2lts-sym, 11.509: level 43 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 44 is finished
dve2lts-sym, 11.629: reorder request ignored
dve2lts-sym, 11.629: level 45 is finished
dve2lts-sym, 11.696: reorder request ignored
dve2lts-sym, 11.696: level 46 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 47 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 48 is finished
dve2lts-sym, 11.896: reorder request ignored
dve2lts-sym, 11.896: level 49 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 50 is finished
dve2lts-sym, 12.030: reorder request ignored
dve2lts-sym, 12.030: level 51 is finished
dve2lts-sym, 12.102: reorder request ignored
dve2lts-sym, 12.102: level 52 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 53 is finished
dve2lts-sym, 12.267: reorder request ignored
dve2lts-sym, 12.267: level 54 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 55 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 56 is finished
dve2lts-sym, 12.496: reorder request ignored
dve2lts-sym, 12.496: level 57 is finished
dve2lts-sym, 12.572: reorder request ignored
dve2lts-sym, 12.572: level 58 is finished
dve2lts-sym, 12.648: reorder request ignored
dve2lts-sym, 12.648: level 59 is finished
dve2lts-sym, 12.732: reorder request ignored
dve2lts-sym, 12.732: level 60 is finished
dve2lts-sym, 12.823: reorder request ignored
dve2lts-sym, 12.823: level 61 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 62 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 63 is finished
dve2lts-sym, 13.264: reorder request ignored
dve2lts-sym, 13.264: level 64 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 65 is finished
dve2lts-sym, 13.395: reorder request ignored
dve2lts-sym, 13.395: level 66 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 67 is finished
dve2lts-sym, 13.523: reorder request ignored
dve2lts-sym, 13.523: level 68 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 69 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 70 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 71 is finished
dve2lts-sym, 13.716: reorder request ignored
dve2lts-sym, 13.716: level 72 is finished
dve2lts-sym, 13.746: reorder request ignored
dve2lts-sym, 13.746: level 73 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.777: level 74 is finished
dve2lts-sym, 13.813: reorder request ignored
dve2lts-sym, 13.813: level 75 is finished
dve2lts-sym, 13.836: reorder request ignored
dve2lts-sym, 13.836: level 76 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 77 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 78 is finished
dve2lts-sym, 13.930: reorder request ignored
dve2lts-sym, 13.930: level 79 is finished
dve2lts-sym, 13.957: reorder request ignored
dve2lts-sym, 13.957: level 80 is finished
dve2lts-sym, 13.981: reorder request ignored
dve2lts-sym, 13.981: level 81 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 82 is finished
dve2lts-sym, 14.031: reorder request ignored
dve2lts-sym, 14.031: level 83 is finished
dve2lts-sym, 14.056: reorder request ignored
dve2lts-sym, 14.056: level 84 is finished
dve2lts-sym, 14.079: reorder request ignored
dve2lts-sym, 14.079: level 85 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 86 is finished
dve2lts-sym, 14.120: reorder request ignored
dve2lts-sym, 14.120: level 87 is finished
dve2lts-sym, 14.142: reorder request ignored
dve2lts-sym, 14.142: level 88 is finished
dve2lts-sym, 14.166: reorder request ignored
dve2lts-sym, 14.166: level 89 is finished
dve2lts-sym, 14.188: reorder request ignored
dve2lts-sym, 14.189: level 90 is finished
dve2lts-sym, 14.203: reorder request ignored
dve2lts-sym, 14.203: level 91 is finished
dve2lts-sym, 14.220: reorder request ignored
dve2lts-sym, 14.220: level 92 is finished
dve2lts-sym, 14.233: reorder request ignored
dve2lts-sym, 14.233: level 93 is finished
dve2lts-sym, 14.251: reorder request ignored
dve2lts-sym, 14.251: level 94 is finished
dve2lts-sym, 14.264: reorder request ignored
dve2lts-sym, 14.264: level 95 is finished
dve2lts-sym, 14.276: reorder request ignored
dve2lts-sym, 14.276: level 96 is finished
dve2lts-sym, 14.291: reorder request ignored
dve2lts-sym, 14.291: level 97 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 98 is finished
dve2lts-sym, 14.311: reorder request ignored
dve2lts-sym, 14.311: level 99 is finished
dve2lts-sym, 14.320: reorder request ignored
dve2lts-sym, 14.320: level 100 is finished
dve2lts-sym, 14.327: reorder request ignored
dve2lts-sym, 14.327: level 101 is finished
dve2lts-sym, 14.334: reorder request ignored
dve2lts-sym, 14.334: level 102 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 103 is finished
dve2lts-sym, 14.346: reorder request ignored
dve2lts-sym, 14.346: level 104 is finished
dve2lts-sym, 14.352: reorder request ignored
dve2lts-sym, 14.352: level 105 is finished
dve2lts-sym, 14.357: reorder request ignored
dve2lts-sym, 14.357: level 106 is finished
dve2lts-sym, 14.361: reorder request ignored
dve2lts-sym, 14.361: level 107 is finished
dve2lts-sym, 14.365: reorder request ignored
dve2lts-sym, 14.365: level 108 is finished
dve2lts-sym, 14.369: reorder request ignored
dve2lts-sym, 14.369: level 109 is finished
dve2lts-sym, 14.373: reorder request ignored
dve2lts-sym, 14.373: level 110 is finished
dve2lts-sym, 14.376: reorder request ignored
dve2lts-sym, 14.376: level 111 is finished
dve2lts-sym, 14.378: reorder request ignored
dve2lts-sym, 14.378: level 112 is finished
dve2lts-sym, 14.381: reorder request ignored
dve2lts-sym, 14.381: level 113 is finished
dve2lts-sym, 14.384: reorder request ignored
dve2lts-sym, 14.384: level 114 is finished
dve2lts-sym, 14.386: reorder request ignored
dve2lts-sym, 14.386: level 115 is finished
dve2lts-sym, 14.388: reorder request ignored
dve2lts-sym, 14.388: level 116 is finished
dve2lts-sym, 14.391: reorder request ignored
dve2lts-sym, 14.391: level 117 is finished
dve2lts-sym, 14.393: reorder request ignored
dve2lts-sym, 14.393: level 118 is finished
dve2lts-sym, 14.396: reorder request ignored
dve2lts-sym, 14.396: level 119 is finished
dve2lts-sym, 14.398: reorder request ignored
dve2lts-sym, 14.398: level 120 is finished
dve2lts-sym, 14.400: reorder request ignored
dve2lts-sym, 14.400: level 121 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 122 is finished
dve2lts-sym, 14.405: reorder request ignored
dve2lts-sym, 14.405: level 123 is finished
dve2lts-sym, 14.407: reorder request ignored
dve2lts-sym, 14.407: level 124 is finished
dve2lts-sym, 14.409: reorder request ignored
dve2lts-sym, 14.409: level 125 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 126 is finished
dve2lts-sym, 14.414: reorder request ignored
dve2lts-sym, 14.414: level 127 is finished
dve2lts-sym, 14.416: reorder request ignored
dve2lts-sym, 14.416: level 128 is finished
dve2lts-sym, 14.419: reorder request ignored
dve2lts-sym, 14.419: level 129 is finished
dve2lts-sym, 14.421: reorder request ignored
dve2lts-sym, 14.421: level 130 is finished
dve2lts-sym, 14.424: reorder request ignored
dve2lts-sym, 14.424: level 131 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 132 is finished
dve2lts-sym, 14.428: reorder request ignored
dve2lts-sym, 14.428: level 133 is finished
dve2lts-sym, 14.429: reorder request ignored
dve2lts-sym, 14.429: level 134 is finished
dve2lts-sym, 14.431: reorder request ignored
dve2lts-sym, 14.431: level 135 is finished
dve2lts-sym, 14.432: reorder request ignored
dve2lts-sym, 14.432: level 136 is finished
dve2lts-sym, 14.434: reorder request ignored
dve2lts-sym, 14.434: level 137 is finished
dve2lts-sym, 14.435: reorder request ignored
dve2lts-sym, 14.435: level 138 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 139 is finished
dve2lts-sym, 14.439: reorder request ignored
dve2lts-sym, 14.439: level 140 is finished
dve2lts-sym, 14.440: reorder request ignored
dve2lts-sym, 14.440: level 141 is finished
dve2lts-sym, 14.441: reorder request ignored
dve2lts-sym, 14.441: level 142 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 143 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 144 is finished
dve2lts-sym, 14.446: reorder request ignored
dve2lts-sym, 14.446: level 145 is finished
dve2lts-sym, 14.447: reorder request ignored
dve2lts-sym, 14.447: level 146 is finished
dve2lts-sym, 14.449: reorder request ignored
dve2lts-sym, 14.449: level 147 is finished
dve2lts-sym, 14.450: reorder request ignored
dve2lts-sym, 14.450: level 148 is finished
dve2lts-sym, 14.452: reorder request ignored
dve2lts-sym, 14.452: level 149 is finished
dve2lts-sym, 14.453: reorder request ignored
dve2lts-sym, 14.453: level 150 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 151 is finished
dve2lts-sym, 14.455: reorder request ignored
dve2lts-sym, 14.455: level 152 is finished
dve2lts-sym, 14.457: reorder request ignored
dve2lts-sym, 14.457: level 153 is finished
dve2lts-sym, 14.458: reorder request ignored
dve2lts-sym, 14.458: level 154 is finished
dve2lts-sym, 14.459: reorder request ignored
dve2lts-sym, 14.459: level 155 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 156 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 157 is finished
dve2lts-sym, 14.463: reorder request ignored
dve2lts-sym, 14.463: level 158 is finished
dve2lts-sym, 14.465: reorder request ignored
dve2lts-sym, 14.465: level 159 is finished
dve2lts-sym, 14.466: reorder request ignored
dve2lts-sym, 14.466: level 160 is finished
dve2lts-sym, 14.467: reorder request ignored
dve2lts-sym, 14.467: level 161 is finished
dve2lts-sym, 14.468: reorder request ignored
dve2lts-sym, 14.468: level 162 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 163 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 164 is finished
dve2lts-sym, 14.472: reorder request ignored
dve2lts-sym, 14.472: level 165 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: level 166 is finished
dve2lts-sym, 14.474: reorder request ignored
dve2lts-sym, 14.474: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 14.474: reachability took 6.120 real 280.900 user 12.330 sys
dve2lts-sym, 14.474: counting visited states...
dve2lts-sym, 14.490: counting took 0.010 real 0.770 user 0.000 sys
dve2lts-sym, 14.490: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
