Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 33->26 groups
dve2lts-sym, 1.098: state vector length is 19; there are 26 groups
dve2lts-sym, 1.098: Creating a Sylvan domain.
dve2lts-sym, 8.357: got initial state
dve2lts-sym, 8.360: level 0 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.517: level 1 is finished
dve2lts-sym, 14.509: reorder request ignored
dve2lts-sym, 14.509: level 2 is finished
dve2lts-sym, 16.677: reorder request ignored
dve2lts-sym, 16.677: level 3 is finished
dve2lts-sym, 17.674: reorder request ignored
dve2lts-sym, 17.674: level 4 is finished
dve2lts-sym, 18.085: reorder request ignored
dve2lts-sym, 18.085: level 5 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 6 is finished
dve2lts-sym, 18.318: reorder request ignored
dve2lts-sym, 18.318: level 7 is finished
dve2lts-sym, 18.350: reorder request ignored
dve2lts-sym, 18.350: level 8 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 9 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 10 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 11 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 12 is finished
dve2lts-sym, 18.496: reorder request ignored
dve2lts-sym, 18.496: level 13 is finished
dve2lts-sym, 18.528: reorder request ignored
dve2lts-sym, 18.528: level 14 is finished
dve2lts-sym, 18.560: reorder request ignored
dve2lts-sym, 18.560: level 15 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 16 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 17 is finished
dve2lts-sym, 18.672: reorder request ignored
dve2lts-sym, 18.672: level 18 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 19 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 20 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 21 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 22 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 23 is finished
dve2lts-sym, 18.951: reorder request ignored
dve2lts-sym, 18.951: level 24 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 25 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 26 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.234: level 27 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 28 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 29 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 30 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 31 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 32 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 33 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 34 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 35 is finished
dve2lts-sym, 19.948: reorder request ignored
dve2lts-sym, 19.948: level 36 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 37 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: level 38 is finished
dve2lts-sym, 20.248: reorder request ignored
dve2lts-sym, 20.248: level 39 is finished
dve2lts-sym, 20.367: reorder request ignored
dve2lts-sym, 20.367: level 40 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 41 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 42 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 43 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 44 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 45 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 46 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 47 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 48 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 49 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 50 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 51 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 52 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 53 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 54 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 55 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 56 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 57 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 58 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 59 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 60 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 61 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 62 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 63 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 64 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 65 is finished
dve2lts-sym, 25.638: reorder request ignored
dve2lts-sym, 25.638: level 66 is finished
dve2lts-sym, 25.978: reorder request ignored
dve2lts-sym, 25.978: level 67 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 68 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 69 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 70 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.447: level 71 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 72 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 73 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 74 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 75 is finished
dve2lts-sym, 29.476: reorder request ignored
dve2lts-sym, 29.476: level 76 is finished
dve2lts-sym, 29.906: reorder request ignored
dve2lts-sym, 29.906: level 77 is finished
dve2lts-sym, 30.333: reorder request ignored
dve2lts-sym, 30.333: level 78 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 79 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 80 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 81 is finished
dve2lts-sym, 32.203: reorder request ignored
dve2lts-sym, 32.203: level 82 is finished
dve2lts-sym, 32.700: reorder request ignored
dve2lts-sym, 32.700: level 83 is finished
dve2lts-sym, 33.202: reorder request ignored
dve2lts-sym, 33.202: level 84 is finished
dve2lts-sym, 33.769: reorder request ignored
dve2lts-sym, 33.769: level 85 is finished
dve2lts-sym, 34.258: reorder request ignored
dve2lts-sym, 34.258: level 86 is finished
dve2lts-sym, 34.759: reorder request ignored
dve2lts-sym, 34.759: level 87 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 88 is finished
dve2lts-sym, 35.899: reorder request ignored
dve2lts-sym, 35.899: level 89 is finished
dve2lts-sym, 36.466: reorder request ignored
dve2lts-sym, 36.466: level 90 is finished
dve2lts-sym, 36.993: reorder request ignored
dve2lts-sym, 36.993: level 91 is finished
dve2lts-sym, 37.526: reorder request ignored
dve2lts-sym, 37.526: level 92 is finished
dve2lts-sym, 38.102: reorder request ignored
dve2lts-sym, 38.102: level 93 is finished
dve2lts-sym, 38.640: reorder request ignored
dve2lts-sym, 38.640: level 94 is finished
dve2lts-sym, 39.180: reorder request ignored
dve2lts-sym, 39.180: level 95 is finished
dve2lts-sym, 39.715: reorder request ignored
dve2lts-sym, 39.715: level 96 is finished
dve2lts-sym, 40.256: reorder request ignored
dve2lts-sym, 40.256: level 97 is finished
dve2lts-sym, 40.786: reorder request ignored
dve2lts-sym, 40.786: level 98 is finished
dve2lts-sym, 41.292: reorder request ignored
dve2lts-sym, 41.292: level 99 is finished
dve2lts-sym, 41.798: reorder request ignored
dve2lts-sym, 41.798: level 100 is finished
dve2lts-sym, 42.299: reorder request ignored
dve2lts-sym, 42.299: level 101 is finished
dve2lts-sym, 42.824: reorder request ignored
dve2lts-sym, 42.824: level 102 is finished
dve2lts-sym, 43.330: reorder request ignored
dve2lts-sym, 43.330: level 103 is finished
dve2lts-sym, 43.832: reorder request ignored
dve2lts-sym, 43.832: level 104 is finished
dve2lts-sym, 44.321: reorder request ignored
dve2lts-sym, 44.321: level 105 is finished
dve2lts-sym, 44.791: reorder request ignored
dve2lts-sym, 44.791: level 106 is finished
dve2lts-sym, 45.256: reorder request ignored
dve2lts-sym, 45.256: level 107 is finished
dve2lts-sym, 45.709: reorder request ignored
dve2lts-sym, 45.709: level 108 is finished
dve2lts-sym, 46.177: reorder request ignored
dve2lts-sym, 46.177: level 109 is finished
dve2lts-sym, 46.608: reorder request ignored
dve2lts-sym, 46.608: level 110 is finished
dve2lts-sym, 47.034: reorder request ignored
dve2lts-sym, 47.034: level 111 is finished
dve2lts-sym, 47.451: reorder request ignored
dve2lts-sym, 47.451: level 112 is finished
dve2lts-sym, 47.860: reorder request ignored
dve2lts-sym, 47.860: level 113 is finished
dve2lts-sym, 48.260: reorder request ignored
dve2lts-sym, 48.260: level 114 is finished
dve2lts-sym, 48.649: reorder request ignored
dve2lts-sym, 48.649: level 115 is finished
dve2lts-sym, 49.080: reorder request ignored
dve2lts-sym, 49.080: level 116 is finished
dve2lts-sym, 49.471: reorder request ignored
dve2lts-sym, 49.471: level 117 is finished
dve2lts-sym, 49.834: reorder request ignored
dve2lts-sym, 49.834: level 118 is finished
dve2lts-sym, 50.214: reorder request ignored
dve2lts-sym, 50.214: level 119 is finished
dve2lts-sym, 50.653: reorder request ignored
dve2lts-sym, 50.653: level 120 is finished
dve2lts-sym, 51.030: reorder request ignored
dve2lts-sym, 51.030: level 121 is finished
dve2lts-sym, 51.342: reorder request ignored
dve2lts-sym, 51.342: level 122 is finished
dve2lts-sym, 51.684: reorder request ignored
dve2lts-sym, 51.684: level 123 is finished
dve2lts-sym, 51.981: reorder request ignored
dve2lts-sym, 51.981: level 124 is finished
dve2lts-sym, 52.268: reorder request ignored
dve2lts-sym, 52.268: level 125 is finished
dve2lts-sym, 52.530: reorder request ignored
dve2lts-sym, 52.530: level 126 is finished
dve2lts-sym, 52.839: reorder request ignored
dve2lts-sym, 52.839: level 127 is finished
dve2lts-sym, 53.099: reorder request ignored
dve2lts-sym, 53.099: level 128 is finished
dve2lts-sym, 53.350: reorder request ignored
dve2lts-sym, 53.350: level 129 is finished
dve2lts-sym, 53.601: reorder request ignored
dve2lts-sym, 53.601: level 130 is finished
dve2lts-sym, 53.850: reorder request ignored
dve2lts-sym, 53.850: level 131 is finished
dve2lts-sym, 54.078: reorder request ignored
dve2lts-sym, 54.078: level 132 is finished
dve2lts-sym, 54.282: reorder request ignored
dve2lts-sym, 54.282: level 133 is finished
dve2lts-sym, 54.493: reorder request ignored
dve2lts-sym, 54.493: level 134 is finished
dve2lts-sym, 54.705: reorder request ignored
dve2lts-sym, 54.705: level 135 is finished
dve2lts-sym, 54.914: reorder request ignored
dve2lts-sym, 54.914: level 136 is finished
dve2lts-sym, 55.085: reorder request ignored
dve2lts-sym, 55.085: level 137 is finished
dve2lts-sym, 55.274: reorder request ignored
dve2lts-sym, 55.274: level 138 is finished
dve2lts-sym, 55.422: reorder request ignored
dve2lts-sym, 55.422: level 139 is finished
dve2lts-sym, 55.658: reorder request ignored
dve2lts-sym, 55.658: level 140 is finished
dve2lts-sym, 55.832: reorder request ignored
dve2lts-sym, 55.832: level 141 is finished
dve2lts-sym, 55.984: reorder request ignored
dve2lts-sym, 55.984: level 142 is finished
dve2lts-sym, 56.101: reorder request ignored
dve2lts-sym, 56.101: level 143 is finished
dve2lts-sym, 56.235: reorder request ignored
dve2lts-sym, 56.235: level 144 is finished
dve2lts-sym, 56.333: reorder request ignored
dve2lts-sym, 56.333: level 145 is finished
dve2lts-sym, 56.458: reorder request ignored
dve2lts-sym, 56.458: level 146 is finished
dve2lts-sym, 56.543: reorder request ignored
dve2lts-sym, 56.543: level 147 is finished
dve2lts-sym, 56.622: reorder request ignored
dve2lts-sym, 56.622: level 148 is finished
dve2lts-sym, 56.733: reorder request ignored
dve2lts-sym, 56.734: level 149 is finished
dve2lts-sym, 56.806: reorder request ignored
dve2lts-sym, 56.806: level 150 is finished
dve2lts-sym, 56.873: reorder request ignored
dve2lts-sym, 56.873: level 151 is finished
dve2lts-sym, 56.935: reorder request ignored
dve2lts-sym, 56.935: level 152 is finished
dve2lts-sym, 56.993: reorder request ignored
dve2lts-sym, 56.993: level 153 is finished
dve2lts-sym, 57.049: reorder request ignored
dve2lts-sym, 57.049: level 154 is finished
dve2lts-sym, 57.101: reorder request ignored
dve2lts-sym, 57.101: level 155 is finished
dve2lts-sym, 57.155: reorder request ignored
dve2lts-sym, 57.155: level 156 is finished
dve2lts-sym, 57.201: reorder request ignored
dve2lts-sym, 57.201: level 157 is finished
dve2lts-sym, 57.245: reorder request ignored
dve2lts-sym, 57.245: level 158 is finished
dve2lts-sym, 57.286: reorder request ignored
dve2lts-sym, 57.286: level 159 is finished
dve2lts-sym, 57.325: reorder request ignored
dve2lts-sym, 57.325: level 160 is finished
dve2lts-sym, 57.360: reorder request ignored
dve2lts-sym, 57.360: level 161 is finished
dve2lts-sym, 57.391: reorder request ignored
dve2lts-sym, 57.391: level 162 is finished
dve2lts-sym, 57.422: reorder request ignored
dve2lts-sym, 57.422: level 163 is finished
dve2lts-sym, 57.451: reorder request ignored
dve2lts-sym, 57.451: level 164 is finished
dve2lts-sym, 57.477: reorder request ignored
dve2lts-sym, 57.477: level 165 is finished
dve2lts-sym, 57.501: reorder request ignored
dve2lts-sym, 57.501: level 166 is finished
dve2lts-sym, 57.522: reorder request ignored
dve2lts-sym, 57.522: level 167 is finished
dve2lts-sym, 57.541: reorder request ignored
dve2lts-sym, 57.541: level 168 is finished
dve2lts-sym, 57.562: reorder request ignored
dve2lts-sym, 57.562: level 169 is finished
dve2lts-sym, 57.580: reorder request ignored
dve2lts-sym, 57.580: level 170 is finished
dve2lts-sym, 57.597: reorder request ignored
dve2lts-sym, 57.597: level 171 is finished
dve2lts-sym, 57.612: reorder request ignored
dve2lts-sym, 57.612: level 172 is finished
dve2lts-sym, 57.626: reorder request ignored
dve2lts-sym, 57.626: level 173 is finished
dve2lts-sym, 57.637: reorder request ignored
dve2lts-sym, 57.637: level 174 is finished
dve2lts-sym, 57.647: reorder request ignored
dve2lts-sym, 57.647: level 175 is finished
dve2lts-sym, 57.658: reorder request ignored
dve2lts-sym, 57.658: level 176 is finished
dve2lts-sym, 57.669: reorder request ignored
dve2lts-sym, 57.669: level 177 is finished
dve2lts-sym, 57.681: reorder request ignored
dve2lts-sym, 57.681: level 178 is finished
dve2lts-sym, 57.693: reorder request ignored
dve2lts-sym, 57.693: level 179 is finished
dve2lts-sym, 57.704: reorder request ignored
dve2lts-sym, 57.704: level 180 is finished
dve2lts-sym, 57.714: reorder request ignored
dve2lts-sym, 57.714: level 181 is finished
dve2lts-sym, 57.723: reorder request ignored
dve2lts-sym, 57.723: level 182 is finished
dve2lts-sym, 57.733: reorder request ignored
dve2lts-sym, 57.733: level 183 is finished
dve2lts-sym, 57.746: reorder request ignored
dve2lts-sym, 57.746: level 184 is finished
dve2lts-sym, 57.757: reorder request ignored
dve2lts-sym, 57.757: level 185 is finished
dve2lts-sym, 57.769: reorder request ignored
dve2lts-sym, 57.769: level 186 is finished
dve2lts-sym, 57.778: reorder request ignored
dve2lts-sym, 57.778: level 187 is finished
dve2lts-sym, 57.787: reorder request ignored
dve2lts-sym, 57.787: level 188 is finished
dve2lts-sym, 57.797: reorder request ignored
dve2lts-sym, 57.797: level 189 is finished
dve2lts-sym, 57.808: reorder request ignored
dve2lts-sym, 57.808: level 190 is finished
dve2lts-sym, 57.818: reorder request ignored
dve2lts-sym, 57.818: level 191 is finished
dve2lts-sym, 57.830: reorder request ignored
dve2lts-sym, 57.830: level 192 is finished
dve2lts-sym, 57.841: reorder request ignored
dve2lts-sym, 57.841: level 193 is finished
dve2lts-sym, 57.852: reorder request ignored
dve2lts-sym, 57.852: level 194 is finished
dve2lts-sym, 57.862: reorder request ignored
dve2lts-sym, 57.862: level 195 is finished
dve2lts-sym, 57.872: reorder request ignored
dve2lts-sym, 57.872: level 196 is finished
dve2lts-sym, 57.882: reorder request ignored
dve2lts-sym, 57.882: level 197 is finished
dve2lts-sym, 57.893: reorder request ignored
dve2lts-sym, 57.893: level 198 is finished
dve2lts-sym, 57.903: reorder request ignored
dve2lts-sym, 57.903: level 199 is finished
dve2lts-sym, 57.914: reorder request ignored
dve2lts-sym, 57.914: level 200 is finished
dve2lts-sym, 57.924: reorder request ignored
dve2lts-sym, 57.924: level 201 is finished
dve2lts-sym, 57.934: reorder request ignored
dve2lts-sym, 57.934: level 202 is finished
dve2lts-sym, 57.945: reorder request ignored
dve2lts-sym, 57.945: level 203 is finished
dve2lts-sym, 57.955: reorder request ignored
dve2lts-sym, 57.955: level 204 is finished
dve2lts-sym, 57.965: reorder request ignored
dve2lts-sym, 57.965: level 205 is finished
dve2lts-sym, 57.975: reorder request ignored
dve2lts-sym, 57.975: level 206 is finished
dve2lts-sym, 57.985: reorder request ignored
dve2lts-sym, 57.985: level 207 is finished
dve2lts-sym, 57.995: reorder request ignored
dve2lts-sym, 57.995: level 208 is finished
dve2lts-sym, 58.006: reorder request ignored
dve2lts-sym, 58.006: level 209 is finished
dve2lts-sym, 58.017: reorder request ignored
dve2lts-sym, 58.017: level 210 is finished
dve2lts-sym, 58.027: reorder request ignored
dve2lts-sym, 58.027: level 211 is finished
dve2lts-sym, 58.037: reorder request ignored
dve2lts-sym, 58.037: level 212 is finished
dve2lts-sym, 58.047: reorder request ignored
dve2lts-sym, 58.047: level 213 is finished
dve2lts-sym, 58.057: reorder request ignored
dve2lts-sym, 58.057: level 214 is finished
dve2lts-sym, 58.068: reorder request ignored
dve2lts-sym, 58.068: level 215 is finished
dve2lts-sym, 58.078: reorder request ignored
dve2lts-sym, 58.078: level 216 is finished
dve2lts-sym, 58.088: reorder request ignored
dve2lts-sym, 58.088: level 217 is finished
dve2lts-sym, 58.099: reorder request ignored
dve2lts-sym, 58.099: level 218 is finished
dve2lts-sym, 58.109: reorder request ignored
dve2lts-sym, 58.109: level 219 is finished
dve2lts-sym, 58.119: reorder request ignored
dve2lts-sym, 58.119: level 220 is finished
dve2lts-sym, 58.129: reorder request ignored
dve2lts-sym, 58.129: level 221 is finished
dve2lts-sym, 58.139: reorder request ignored
dve2lts-sym, 58.139: level 222 is finished
dve2lts-sym, 58.149: reorder request ignored
dve2lts-sym, 58.149: level 223 is finished
dve2lts-sym, 58.160: reorder request ignored
dve2lts-sym, 58.160: level 224 is finished
dve2lts-sym, 58.169: reorder request ignored
dve2lts-sym, 58.169: level 225 is finished
dve2lts-sym, 58.179: reorder request ignored
dve2lts-sym, 58.179: level 226 is finished
dve2lts-sym, 58.190: reorder request ignored
dve2lts-sym, 58.190: level 227 is finished
dve2lts-sym, 58.200: reorder request ignored
dve2lts-sym, 58.200: level 228 is finished
dve2lts-sym, 58.210: reorder request ignored
dve2lts-sym, 58.210: level 229 is finished
dve2lts-sym, 58.220: reorder request ignored
dve2lts-sym, 58.220: level 230 is finished
dve2lts-sym, 58.230: reorder request ignored
dve2lts-sym, 58.230: level 231 is finished
dve2lts-sym, 58.240: reorder request ignored
dve2lts-sym, 58.240: level 232 is finished
dve2lts-sym, 58.250: reorder request ignored
dve2lts-sym, 58.250: level 233 is finished
dve2lts-sym, 58.260: reorder request ignored
dve2lts-sym, 58.260: level 234 is finished
dve2lts-sym, 58.270: reorder request ignored
dve2lts-sym, 58.270: level 235 is finished
dve2lts-sym, 58.282: reorder request ignored
dve2lts-sym, 58.282: level 236 is finished
dve2lts-sym, 58.292: reorder request ignored
dve2lts-sym, 58.292: level 237 is finished
dve2lts-sym, 58.302: reorder request ignored
dve2lts-sym, 58.302: level 238 is finished
dve2lts-sym, 58.312: reorder request ignored
dve2lts-sym, 58.312: level 239 is finished
dve2lts-sym, 58.322: reorder request ignored
dve2lts-sym, 58.322: level 240 is finished
dve2lts-sym, 58.332: reorder request ignored
dve2lts-sym, 58.332: level 241 is finished
dve2lts-sym, 58.342: reorder request ignored
dve2lts-sym, 58.342: level 242 is finished
dve2lts-sym, 58.352: reorder request ignored
dve2lts-sym, 58.352: level 243 is finished
dve2lts-sym, 58.362: reorder request ignored
dve2lts-sym, 58.362: level 244 is finished
dve2lts-sym, 58.372: reorder request ignored
dve2lts-sym, 58.372: level 245 is finished
dve2lts-sym, 58.382: reorder request ignored
dve2lts-sym, 58.382: level 246 is finished
dve2lts-sym, 58.392: reorder request ignored
dve2lts-sym, 58.392: level 247 is finished
dve2lts-sym, 58.402: reorder request ignored
dve2lts-sym, 58.402: level 248 is finished
dve2lts-sym, 58.413: reorder request ignored
dve2lts-sym, 58.413: level 249 is finished
dve2lts-sym, 58.425: reorder request ignored
dve2lts-sym, 58.425: level 250 is finished
dve2lts-sym, 58.437: reorder request ignored
dve2lts-sym, 58.437: level 251 is finished
dve2lts-sym, 58.448: reorder request ignored
dve2lts-sym, 58.448: level 252 is finished
dve2lts-sym, 58.460: reorder request ignored
dve2lts-sym, 58.460: level 253 is finished
dve2lts-sym, 58.471: reorder request ignored
dve2lts-sym, 58.471: level 254 is finished
dve2lts-sym, 58.479: reorder request ignored
dve2lts-sym, 58.479: level 255 is finished
dve2lts-sym, 58.485: reorder request ignored
dve2lts-sym, 58.485: level 256 is finished
dve2lts-sym, 58.492: reorder request ignored
dve2lts-sym, 58.492: level 257 is finished
dve2lts-sym, 58.498: reorder request ignored
dve2lts-sym, 58.498: level 258 is finished
dve2lts-sym, 58.504: reorder request ignored
dve2lts-sym, 58.504: level 259 is finished
dve2lts-sym, 58.510: reorder request ignored
dve2lts-sym, 58.510: level 260 is finished
dve2lts-sym, 58.517: reorder request ignored
dve2lts-sym, 58.517: level 261 is finished
dve2lts-sym, 58.524: reorder request ignored
dve2lts-sym, 58.524: level 262 is finished
dve2lts-sym, 58.530: reorder request ignored
dve2lts-sym, 58.530: level 263 is finished
dve2lts-sym, 58.536: reorder request ignored
dve2lts-sym, 58.536: level 264 is finished
dve2lts-sym, 58.542: reorder request ignored
dve2lts-sym, 58.542: level 265 is finished
dve2lts-sym, 58.548: reorder request ignored
dve2lts-sym, 58.548: level 266 is finished
dve2lts-sym, 58.554: reorder request ignored
dve2lts-sym, 58.554: level 267 is finished
dve2lts-sym, 58.560: reorder request ignored
dve2lts-sym, 58.560: level 268 is finished
dve2lts-sym, 58.566: reorder request ignored
dve2lts-sym, 58.566: level 269 is finished
dve2lts-sym, 58.572: reorder request ignored
dve2lts-sym, 58.572: level 270 is finished
dve2lts-sym, 58.578: reorder request ignored
dve2lts-sym, 58.578: level 271 is finished
dve2lts-sym, 58.583: reorder request ignored
dve2lts-sym, 58.583: level 272 is finished
dve2lts-sym, 58.589: reorder request ignored
dve2lts-sym, 58.589: level 273 is finished
dve2lts-sym, 58.594: reorder request ignored
dve2lts-sym, 58.594: level 274 is finished
dve2lts-sym, 58.599: reorder request ignored
dve2lts-sym, 58.599: level 275 is finished
dve2lts-sym, 58.604: reorder request ignored
dve2lts-sym, 58.604: level 276 is finished
dve2lts-sym, 58.609: reorder request ignored
dve2lts-sym, 58.609: level 277 is finished
dve2lts-sym, 58.614: reorder request ignored
dve2lts-sym, 58.614: level 278 is finished
dve2lts-sym, 58.619: reorder request ignored
dve2lts-sym, 58.619: level 279 is finished
dve2lts-sym, 58.625: reorder request ignored
dve2lts-sym, 58.625: level 280 is finished
dve2lts-sym, 58.630: reorder request ignored
dve2lts-sym, 58.630: level 281 is finished
dve2lts-sym, 58.635: reorder request ignored
dve2lts-sym, 58.635: level 282 is finished
dve2lts-sym, 58.639: reorder request ignored
dve2lts-sym, 58.639: level 283 is finished
dve2lts-sym, 58.643: reorder request ignored
dve2lts-sym, 58.643: level 284 is finished
dve2lts-sym, 58.648: reorder request ignored
dve2lts-sym, 58.648: level 285 is finished
dve2lts-sym, 58.652: reorder request ignored
dve2lts-sym, 58.652: level 286 is finished
dve2lts-sym, 58.657: reorder request ignored
dve2lts-sym, 58.657: level 287 is finished
dve2lts-sym, 58.661: reorder request ignored
dve2lts-sym, 58.661: level 288 is finished
dve2lts-sym, 58.666: reorder request ignored
dve2lts-sym, 58.666: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 58.666: reachability took 50.310 real 2394.950 user 16.930 sys
dve2lts-sym, 58.666: counting visited states...
dve2lts-sym, 58.736: counting took 0.070 real 3.380 user 0.000 sys
dve2lts-sym, 58.736: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
