Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 33->26 groups
dve2lts-sym, 1.079: state vector length is 19; there are 26 groups
dve2lts-sym, 1.079: Creating a Sylvan domain.
dve2lts-sym, 8.329: got initial state
dve2lts-sym, 8.333: level 0 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 1 is finished
dve2lts-sym, 9.683: reorder request ignored
dve2lts-sym, 9.683: level 2 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 3 is finished
dve2lts-sym, 10.228: reorder request ignored
dve2lts-sym, 10.228: level 4 is finished
dve2lts-sym, 10.331: reorder request ignored
dve2lts-sym, 10.331: level 5 is finished
dve2lts-sym, 10.371: reorder request ignored
dve2lts-sym, 10.371: level 6 is finished
dve2lts-sym, 10.392: reorder request ignored
dve2lts-sym, 10.392: level 7 is finished
dve2lts-sym, 10.407: reorder request ignored
dve2lts-sym, 10.407: level 8 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 9 is finished
dve2lts-sym, 10.439: reorder request ignored
dve2lts-sym, 10.439: level 10 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 11 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 12 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 13 is finished
dve2lts-sym, 10.513: reorder request ignored
dve2lts-sym, 10.513: level 14 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 15 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 16 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 17 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 18 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 19 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 20 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 21 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 22 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 23 is finished
dve2lts-sym, 10.808: reorder request ignored
dve2lts-sym, 10.808: level 24 is finished
dve2lts-sym, 10.879: reorder request ignored
dve2lts-sym, 10.879: level 25 is finished
dve2lts-sym, 10.930: reorder request ignored
dve2lts-sym, 10.930: level 26 is finished
dve2lts-sym, 10.968: reorder request ignored
dve2lts-sym, 10.968: level 27 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 28 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 29 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 30 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 31 is finished
dve2lts-sym, 11.273: reorder request ignored
dve2lts-sym, 11.273: level 32 is finished
dve2lts-sym, 11.359: reorder request ignored
dve2lts-sym, 11.359: level 33 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.442: level 34 is finished
dve2lts-sym, 11.538: reorder request ignored
dve2lts-sym, 11.538: level 35 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 36 is finished
dve2lts-sym, 11.721: reorder request ignored
dve2lts-sym, 11.721: level 37 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 38 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 39 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 40 is finished
dve2lts-sym, 12.173: reorder request ignored
dve2lts-sym, 12.173: level 41 is finished
dve2lts-sym, 12.285: reorder request ignored
dve2lts-sym, 12.285: level 42 is finished
dve2lts-sym, 12.403: reorder request ignored
dve2lts-sym, 12.403: level 43 is finished
dve2lts-sym, 12.532: reorder request ignored
dve2lts-sym, 12.532: level 44 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 45 is finished
dve2lts-sym, 13.053: reorder request ignored
dve2lts-sym, 13.053: level 46 is finished
dve2lts-sym, 13.222: reorder request ignored
dve2lts-sym, 13.222: level 47 is finished
dve2lts-sym, 13.410: reorder request ignored
dve2lts-sym, 13.410: level 48 is finished
dve2lts-sym, 13.590: reorder request ignored
dve2lts-sym, 13.590: level 49 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.804: level 50 is finished
dve2lts-sym, 14.013: reorder request ignored
dve2lts-sym, 14.013: level 51 is finished
dve2lts-sym, 14.251: reorder request ignored
dve2lts-sym, 14.251: level 52 is finished
dve2lts-sym, 14.489: reorder request ignored
dve2lts-sym, 14.489: level 53 is finished
dve2lts-sym, 14.728: reorder request ignored
dve2lts-sym, 14.728: level 54 is finished
dve2lts-sym, 15.184: reorder request ignored
dve2lts-sym, 15.184: level 55 is finished
dve2lts-sym, 15.422: reorder request ignored
dve2lts-sym, 15.422: level 56 is finished
dve2lts-sym, 15.668: reorder request ignored
dve2lts-sym, 15.668: level 57 is finished
dve2lts-sym, 15.923: reorder request ignored
dve2lts-sym, 15.923: level 58 is finished
dve2lts-sym, 16.218: reorder request ignored
dve2lts-sym, 16.218: level 59 is finished
dve2lts-sym, 16.535: reorder request ignored
dve2lts-sym, 16.535: level 60 is finished
dve2lts-sym, 17.102: reorder request ignored
dve2lts-sym, 17.102: level 61 is finished
dve2lts-sym, 17.418: reorder request ignored
dve2lts-sym, 17.418: level 62 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 63 is finished
dve2lts-sym, 18.208: reorder request ignored
dve2lts-sym, 18.208: level 64 is finished
dve2lts-sym, 18.617: reorder request ignored
dve2lts-sym, 18.617: level 65 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 66 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 67 is finished
dve2lts-sym, 20.044: reorder request ignored
dve2lts-sym, 20.044: level 68 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 69 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 70 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 71 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 72 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.491: level 73 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 74 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 75 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 76 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 77 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 78 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 79 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 80 is finished
dve2lts-sym, 27.323: reorder request ignored
dve2lts-sym, 27.323: level 81 is finished
dve2lts-sym, 27.894: reorder request ignored
dve2lts-sym, 27.894: level 82 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 83 is finished
dve2lts-sym, 29.309: reorder request ignored
dve2lts-sym, 29.309: level 84 is finished
dve2lts-sym, 29.954: reorder request ignored
dve2lts-sym, 29.954: level 85 is finished
dve2lts-sym, 30.544: reorder request ignored
dve2lts-sym, 30.544: level 86 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 87 is finished
dve2lts-sym, 31.965: reorder request ignored
dve2lts-sym, 31.965: level 88 is finished
dve2lts-sym, 32.564: reorder request ignored
dve2lts-sym, 32.564: level 89 is finished
dve2lts-sym, 33.401: reorder request ignored
dve2lts-sym, 33.401: level 90 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 91 is finished
dve2lts-sym, 34.591: reorder request ignored
dve2lts-sym, 34.591: level 92 is finished
dve2lts-sym, 35.415: reorder request ignored
dve2lts-sym, 35.415: level 93 is finished
dve2lts-sym, 36.007: reorder request ignored
dve2lts-sym, 36.007: level 94 is finished
dve2lts-sym, 36.586: reorder request ignored
dve2lts-sym, 36.587: level 95 is finished
dve2lts-sym, 37.433: reorder request ignored
dve2lts-sym, 37.433: level 96 is finished
dve2lts-sym, 38.017: reorder request ignored
dve2lts-sym, 38.017: level 97 is finished
dve2lts-sym, 38.629: reorder request ignored
dve2lts-sym, 38.629: level 98 is finished
dve2lts-sym, 39.503: reorder request ignored
dve2lts-sym, 39.503: level 99 is finished
dve2lts-sym, 40.103: reorder request ignored
dve2lts-sym, 40.103: level 100 is finished
dve2lts-sym, 40.707: reorder request ignored
dve2lts-sym, 40.708: level 101 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 102 is finished
dve2lts-sym, 42.182: reorder request ignored
dve2lts-sym, 42.182: level 103 is finished
dve2lts-sym, 42.778: reorder request ignored
dve2lts-sym, 42.778: level 104 is finished
dve2lts-sym, 43.358: reorder request ignored
dve2lts-sym, 43.358: level 105 is finished
dve2lts-sym, 43.927: reorder request ignored
dve2lts-sym, 43.927: level 106 is finished
dve2lts-sym, 44.464: reorder request ignored
dve2lts-sym, 44.464: level 107 is finished
dve2lts-sym, 45.229: reorder request ignored
dve2lts-sym, 45.229: level 108 is finished
dve2lts-sym, 45.760: reorder request ignored
dve2lts-sym, 45.760: level 109 is finished
dve2lts-sym, 46.280: reorder request ignored
dve2lts-sym, 46.280: level 110 is finished
dve2lts-sym, 46.757: reorder request ignored
dve2lts-sym, 46.757: level 111 is finished
dve2lts-sym, 47.261: reorder request ignored
dve2lts-sym, 47.261: level 112 is finished
dve2lts-sym, 47.689: reorder request ignored
dve2lts-sym, 47.689: level 113 is finished
dve2lts-sym, 48.086: reorder request ignored
dve2lts-sym, 48.086: level 114 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 115 is finished
dve2lts-sym, 48.762: reorder request ignored
dve2lts-sym, 48.762: level 116 is finished
dve2lts-sym, 49.129: reorder request ignored
dve2lts-sym, 49.129: level 117 is finished
dve2lts-sym, 49.389: reorder request ignored
dve2lts-sym, 49.389: level 118 is finished
dve2lts-sym, 49.604: reorder request ignored
dve2lts-sym, 49.604: level 119 is finished
dve2lts-sym, 49.873: reorder request ignored
dve2lts-sym, 49.873: level 120 is finished
dve2lts-sym, 50.094: reorder request ignored
dve2lts-sym, 50.094: level 121 is finished
dve2lts-sym, 50.263: reorder request ignored
dve2lts-sym, 50.263: level 122 is finished
dve2lts-sym, 50.398: reorder request ignored
dve2lts-sym, 50.398: level 123 is finished
dve2lts-sym, 50.536: reorder request ignored
dve2lts-sym, 50.536: level 124 is finished
dve2lts-sym, 50.629: reorder request ignored
dve2lts-sym, 50.629: level 125 is finished
dve2lts-sym, 50.722: reorder request ignored
dve2lts-sym, 50.722: level 126 is finished
dve2lts-sym, 50.809: reorder request ignored
dve2lts-sym, 50.809: level 127 is finished
dve2lts-sym, 50.900: reorder request ignored
dve2lts-sym, 50.900: level 128 is finished
dve2lts-sym, 50.980: reorder request ignored
dve2lts-sym, 50.980: level 129 is finished
dve2lts-sym, 51.065: reorder request ignored
dve2lts-sym, 51.065: level 130 is finished
dve2lts-sym, 51.140: reorder request ignored
dve2lts-sym, 51.140: level 131 is finished
dve2lts-sym, 51.191: reorder request ignored
dve2lts-sym, 51.191: level 132 is finished
dve2lts-sym, 51.239: reorder request ignored
dve2lts-sym, 51.240: level 133 is finished
dve2lts-sym, 51.284: reorder request ignored
dve2lts-sym, 51.284: level 134 is finished
dve2lts-sym, 51.354: reorder request ignored
dve2lts-sym, 51.354: level 135 is finished
dve2lts-sym, 51.410: reorder request ignored
dve2lts-sym, 51.410: level 136 is finished
dve2lts-sym, 51.458: reorder request ignored
dve2lts-sym, 51.458: level 137 is finished
dve2lts-sym, 51.515: reorder request ignored
dve2lts-sym, 51.515: level 138 is finished
dve2lts-sym, 51.560: reorder request ignored
dve2lts-sym, 51.560: level 139 is finished
dve2lts-sym, 51.593: reorder request ignored
dve2lts-sym, 51.593: level 140 is finished
dve2lts-sym, 51.626: reorder request ignored
dve2lts-sym, 51.626: level 141 is finished
dve2lts-sym, 51.668: reorder request ignored
dve2lts-sym, 51.668: level 142 is finished
dve2lts-sym, 51.697: reorder request ignored
dve2lts-sym, 51.697: level 143 is finished
dve2lts-sym, 51.735: reorder request ignored
dve2lts-sym, 51.735: level 144 is finished
dve2lts-sym, 51.772: reorder request ignored
dve2lts-sym, 51.772: level 145 is finished
dve2lts-sym, 51.804: reorder request ignored
dve2lts-sym, 51.804: level 146 is finished
dve2lts-sym, 51.835: reorder request ignored
dve2lts-sym, 51.835: level 147 is finished
dve2lts-sym, 51.858: reorder request ignored
dve2lts-sym, 51.858: level 148 is finished
dve2lts-sym, 51.887: reorder request ignored
dve2lts-sym, 51.887: level 149 is finished
dve2lts-sym, 51.913: reorder request ignored
dve2lts-sym, 51.913: level 150 is finished
dve2lts-sym, 51.939: reorder request ignored
dve2lts-sym, 51.939: level 151 is finished
dve2lts-sym, 51.960: reorder request ignored
dve2lts-sym, 51.960: level 152 is finished
dve2lts-sym, 51.978: reorder request ignored
dve2lts-sym, 51.978: level 153 is finished
dve2lts-sym, 51.993: reorder request ignored
dve2lts-sym, 51.993: level 154 is finished
dve2lts-sym, 52.006: reorder request ignored
dve2lts-sym, 52.006: level 155 is finished
dve2lts-sym, 52.020: reorder request ignored
dve2lts-sym, 52.020: level 156 is finished
dve2lts-sym, 52.032: reorder request ignored
dve2lts-sym, 52.032: level 157 is finished
dve2lts-sym, 52.045: reorder request ignored
dve2lts-sym, 52.045: level 158 is finished
dve2lts-sym, 52.059: reorder request ignored
dve2lts-sym, 52.059: level 159 is finished
dve2lts-sym, 52.073: reorder request ignored
dve2lts-sym, 52.073: level 160 is finished
dve2lts-sym, 52.085: reorder request ignored
dve2lts-sym, 52.085: level 161 is finished
dve2lts-sym, 52.097: reorder request ignored
dve2lts-sym, 52.097: level 162 is finished
dve2lts-sym, 52.104: reorder request ignored
dve2lts-sym, 52.104: level 163 is finished
dve2lts-sym, 52.112: reorder request ignored
dve2lts-sym, 52.112: level 164 is finished
dve2lts-sym, 52.119: reorder request ignored
dve2lts-sym, 52.119: level 165 is finished
dve2lts-sym, 52.126: reorder request ignored
dve2lts-sym, 52.126: level 166 is finished
dve2lts-sym, 52.132: reorder request ignored
dve2lts-sym, 52.132: level 167 is finished
dve2lts-sym, 52.138: reorder request ignored
dve2lts-sym, 52.138: level 168 is finished
dve2lts-sym, 52.144: reorder request ignored
dve2lts-sym, 52.144: level 169 is finished
dve2lts-sym, 52.150: reorder request ignored
dve2lts-sym, 52.150: level 170 is finished
dve2lts-sym, 52.154: reorder request ignored
dve2lts-sym, 52.154: level 171 is finished
dve2lts-sym, 52.159: reorder request ignored
dve2lts-sym, 52.159: level 172 is finished
dve2lts-sym, 52.165: reorder request ignored
dve2lts-sym, 52.165: level 173 is finished
dve2lts-sym, 52.169: reorder request ignored
dve2lts-sym, 52.169: level 174 is finished
dve2lts-sym, 52.172: reorder request ignored
dve2lts-sym, 52.172: level 175 is finished
dve2lts-sym, 52.176: reorder request ignored
dve2lts-sym, 52.176: level 176 is finished
dve2lts-sym, 52.179: reorder request ignored
dve2lts-sym, 52.179: level 177 is finished
dve2lts-sym, 52.182: reorder request ignored
dve2lts-sym, 52.182: level 178 is finished
dve2lts-sym, 52.185: reorder request ignored
dve2lts-sym, 52.185: level 179 is finished
dve2lts-sym, 52.189: reorder request ignored
dve2lts-sym, 52.189: level 180 is finished
dve2lts-sym, 52.192: reorder request ignored
dve2lts-sym, 52.192: level 181 is finished
dve2lts-sym, 52.195: reorder request ignored
dve2lts-sym, 52.195: level 182 is finished
dve2lts-sym, 52.197: reorder request ignored
dve2lts-sym, 52.197: level 183 is finished
dve2lts-sym, 52.200: reorder request ignored
dve2lts-sym, 52.200: level 184 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 185 is finished
dve2lts-sym, 52.205: reorder request ignored
dve2lts-sym, 52.205: level 186 is finished
dve2lts-sym, 52.208: reorder request ignored
dve2lts-sym, 52.208: level 187 is finished
dve2lts-sym, 52.210: reorder request ignored
dve2lts-sym, 52.210: level 188 is finished
dve2lts-sym, 52.212: reorder request ignored
dve2lts-sym, 52.212: level 189 is finished
dve2lts-sym, 52.214: reorder request ignored
dve2lts-sym, 52.214: level 190 is finished
dve2lts-sym, 52.216: reorder request ignored
dve2lts-sym, 52.216: level 191 is finished
dve2lts-sym, 52.218: reorder request ignored
dve2lts-sym, 52.218: level 192 is finished
dve2lts-sym, 52.221: reorder request ignored
dve2lts-sym, 52.221: level 193 is finished
dve2lts-sym, 52.223: reorder request ignored
dve2lts-sym, 52.223: level 194 is finished
dve2lts-sym, 52.226: reorder request ignored
dve2lts-sym, 52.226: level 195 is finished
dve2lts-sym, 52.228: reorder request ignored
dve2lts-sym, 52.228: level 196 is finished
dve2lts-sym, 52.230: reorder request ignored
dve2lts-sym, 52.230: level 197 is finished
dve2lts-sym, 52.232: reorder request ignored
dve2lts-sym, 52.232: level 198 is finished
dve2lts-sym, 52.235: reorder request ignored
dve2lts-sym, 52.235: level 199 is finished
dve2lts-sym, 52.237: reorder request ignored
dve2lts-sym, 52.237: level 200 is finished
dve2lts-sym, 52.239: reorder request ignored
dve2lts-sym, 52.239: level 201 is finished
dve2lts-sym, 52.241: reorder request ignored
dve2lts-sym, 52.241: level 202 is finished
dve2lts-sym, 52.243: reorder request ignored
dve2lts-sym, 52.243: level 203 is finished
dve2lts-sym, 52.246: reorder request ignored
dve2lts-sym, 52.246: level 204 is finished
dve2lts-sym, 52.248: reorder request ignored
dve2lts-sym, 52.248: level 205 is finished
dve2lts-sym, 52.250: reorder request ignored
dve2lts-sym, 52.250: level 206 is finished
dve2lts-sym, 52.252: reorder request ignored
dve2lts-sym, 52.252: level 207 is finished
dve2lts-sym, 52.255: reorder request ignored
dve2lts-sym, 52.255: level 208 is finished
dve2lts-sym, 52.257: reorder request ignored
dve2lts-sym, 52.257: level 209 is finished
dve2lts-sym, 52.259: reorder request ignored
dve2lts-sym, 52.259: level 210 is finished
dve2lts-sym, 52.261: reorder request ignored
dve2lts-sym, 52.261: level 211 is finished
dve2lts-sym, 52.264: reorder request ignored
dve2lts-sym, 52.264: level 212 is finished
dve2lts-sym, 52.266: reorder request ignored
dve2lts-sym, 52.266: level 213 is finished
dve2lts-sym, 52.268: reorder request ignored
dve2lts-sym, 52.268: level 214 is finished
dve2lts-sym, 52.270: reorder request ignored
dve2lts-sym, 52.270: level 215 is finished
dve2lts-sym, 52.272: reorder request ignored
dve2lts-sym, 52.272: level 216 is finished
dve2lts-sym, 52.274: reorder request ignored
dve2lts-sym, 52.274: level 217 is finished
dve2lts-sym, 52.277: reorder request ignored
dve2lts-sym, 52.277: level 218 is finished
dve2lts-sym, 52.279: reorder request ignored
dve2lts-sym, 52.279: level 219 is finished
dve2lts-sym, 52.281: reorder request ignored
dve2lts-sym, 52.281: level 220 is finished
dve2lts-sym, 52.283: reorder request ignored
dve2lts-sym, 52.283: level 221 is finished
dve2lts-sym, 52.285: reorder request ignored
dve2lts-sym, 52.285: level 222 is finished
dve2lts-sym, 52.287: reorder request ignored
dve2lts-sym, 52.287: level 223 is finished
dve2lts-sym, 52.289: reorder request ignored
dve2lts-sym, 52.289: level 224 is finished
dve2lts-sym, 52.292: reorder request ignored
dve2lts-sym, 52.292: level 225 is finished
dve2lts-sym, 52.294: reorder request ignored
dve2lts-sym, 52.294: level 226 is finished
dve2lts-sym, 52.296: reorder request ignored
dve2lts-sym, 52.296: level 227 is finished
dve2lts-sym, 52.298: reorder request ignored
dve2lts-sym, 52.298: level 228 is finished
dve2lts-sym, 52.300: reorder request ignored
dve2lts-sym, 52.300: level 229 is finished
dve2lts-sym, 52.302: reorder request ignored
dve2lts-sym, 52.302: level 230 is finished
dve2lts-sym, 52.304: reorder request ignored
dve2lts-sym, 52.304: level 231 is finished
dve2lts-sym, 52.307: reorder request ignored
dve2lts-sym, 52.307: level 232 is finished
dve2lts-sym, 52.309: reorder request ignored
dve2lts-sym, 52.309: level 233 is finished
dve2lts-sym, 52.311: reorder request ignored
dve2lts-sym, 52.311: level 234 is finished
dve2lts-sym, 52.313: reorder request ignored
dve2lts-sym, 52.313: level 235 is finished
dve2lts-sym, 52.315: reorder request ignored
dve2lts-sym, 52.315: level 236 is finished
dve2lts-sym, 52.318: reorder request ignored
dve2lts-sym, 52.318: level 237 is finished
dve2lts-sym, 52.320: reorder request ignored
dve2lts-sym, 52.320: level 238 is finished
dve2lts-sym, 52.322: reorder request ignored
dve2lts-sym, 52.322: level 239 is finished
dve2lts-sym, 52.324: reorder request ignored
dve2lts-sym, 52.324: level 240 is finished
dve2lts-sym, 52.326: reorder request ignored
dve2lts-sym, 52.326: level 241 is finished
dve2lts-sym, 52.328: reorder request ignored
dve2lts-sym, 52.328: level 242 is finished
dve2lts-sym, 52.331: reorder request ignored
dve2lts-sym, 52.331: level 243 is finished
dve2lts-sym, 52.333: reorder request ignored
dve2lts-sym, 52.333: level 244 is finished
dve2lts-sym, 52.335: reorder request ignored
dve2lts-sym, 52.335: level 245 is finished
dve2lts-sym, 52.337: reorder request ignored
dve2lts-sym, 52.337: level 246 is finished
dve2lts-sym, 52.339: reorder request ignored
dve2lts-sym, 52.339: level 247 is finished
dve2lts-sym, 52.341: reorder request ignored
dve2lts-sym, 52.341: level 248 is finished
dve2lts-sym, 52.343: reorder request ignored
dve2lts-sym, 52.343: level 249 is finished
dve2lts-sym, 52.346: reorder request ignored
dve2lts-sym, 52.346: level 250 is finished
dve2lts-sym, 52.348: reorder request ignored
dve2lts-sym, 52.348: level 251 is finished
dve2lts-sym, 52.350: reorder request ignored
dve2lts-sym, 52.350: level 252 is finished
dve2lts-sym, 52.353: reorder request ignored
dve2lts-sym, 52.353: level 253 is finished
dve2lts-sym, 52.355: reorder request ignored
dve2lts-sym, 52.355: level 254 is finished
dve2lts-sym, 52.357: reorder request ignored
dve2lts-sym, 52.357: level 255 is finished
dve2lts-sym, 52.359: reorder request ignored
dve2lts-sym, 52.359: level 256 is finished
dve2lts-sym, 52.361: reorder request ignored
dve2lts-sym, 52.361: level 257 is finished
dve2lts-sym, 52.363: reorder request ignored
dve2lts-sym, 52.363: level 258 is finished
dve2lts-sym, 52.366: reorder request ignored
dve2lts-sym, 52.366: level 259 is finished
dve2lts-sym, 52.368: reorder request ignored
dve2lts-sym, 52.368: level 260 is finished
dve2lts-sym, 52.371: reorder request ignored
dve2lts-sym, 52.371: level 261 is finished
dve2lts-sym, 52.373: reorder request ignored
dve2lts-sym, 52.373: level 262 is finished
dve2lts-sym, 52.376: reorder request ignored
dve2lts-sym, 52.376: level 263 is finished
dve2lts-sym, 52.379: reorder request ignored
dve2lts-sym, 52.379: level 264 is finished
dve2lts-sym, 52.381: reorder request ignored
dve2lts-sym, 52.381: level 265 is finished
dve2lts-sym, 52.384: reorder request ignored
dve2lts-sym, 52.384: level 266 is finished
dve2lts-sym, 52.386: reorder request ignored
dve2lts-sym, 52.386: level 267 is finished
dve2lts-sym, 52.389: reorder request ignored
dve2lts-sym, 52.389: level 268 is finished
dve2lts-sym, 52.392: reorder request ignored
dve2lts-sym, 52.392: level 269 is finished
dve2lts-sym, 52.394: reorder request ignored
dve2lts-sym, 52.394: level 270 is finished
dve2lts-sym, 52.397: reorder request ignored
dve2lts-sym, 52.397: level 271 is finished
dve2lts-sym, 52.399: reorder request ignored
dve2lts-sym, 52.399: level 272 is finished
dve2lts-sym, 52.401: reorder request ignored
dve2lts-sym, 52.401: level 273 is finished
dve2lts-sym, 52.403: reorder request ignored
dve2lts-sym, 52.403: level 274 is finished
dve2lts-sym, 52.404: reorder request ignored
dve2lts-sym, 52.404: level 275 is finished
dve2lts-sym, 52.406: reorder request ignored
dve2lts-sym, 52.406: level 276 is finished
dve2lts-sym, 52.407: reorder request ignored
dve2lts-sym, 52.407: level 277 is finished
dve2lts-sym, 52.409: reorder request ignored
dve2lts-sym, 52.409: level 278 is finished
dve2lts-sym, 52.411: reorder request ignored
dve2lts-sym, 52.411: level 279 is finished
dve2lts-sym, 52.412: reorder request ignored
dve2lts-sym, 52.412: level 280 is finished
dve2lts-sym, 52.414: reorder request ignored
dve2lts-sym, 52.414: level 281 is finished
dve2lts-sym, 52.415: reorder request ignored
dve2lts-sym, 52.415: level 282 is finished
dve2lts-sym, 52.417: reorder request ignored
dve2lts-sym, 52.417: level 283 is finished
dve2lts-sym, 52.418: reorder request ignored
dve2lts-sym, 52.418: level 284 is finished
dve2lts-sym, 52.420: reorder request ignored
dve2lts-sym, 52.420: level 285 is finished
dve2lts-sym, 52.421: reorder request ignored
dve2lts-sym, 52.421: level 286 is finished
dve2lts-sym, 52.423: reorder request ignored
dve2lts-sym, 52.423: level 287 is finished
dve2lts-sym, 52.424: reorder request ignored
dve2lts-sym, 52.424: level 288 is finished
dve2lts-sym, 52.426: reorder request ignored
dve2lts-sym, 52.426: level 289 is finished
dve2lts-sym, 52.427: reorder request ignored
dve2lts-sym, 52.427: level 290 is finished
dve2lts-sym, 52.428: reorder request ignored
dve2lts-sym, 52.428: level 291 is finished
dve2lts-sym, 52.430: reorder request ignored
dve2lts-sym, 52.430: level 292 is finished
dve2lts-sym, 52.431: reorder request ignored
dve2lts-sym, 52.431: level 293 is finished
dve2lts-sym, 52.432: reorder request ignored
dve2lts-sym, 52.432: level 294 is finished
dve2lts-sym, 52.433: reorder request ignored
dve2lts-sym, 52.433: level 295 is finished
dve2lts-sym, 52.435: reorder request ignored
dve2lts-sym, 52.435: level 296 is finished
dve2lts-sym, 52.436: reorder request ignored
dve2lts-sym, 52.436: level 297 is finished
dve2lts-sym, 52.437: reorder request ignored
dve2lts-sym, 52.437: level 298 is finished
dve2lts-sym, 52.439: reorder request ignored
dve2lts-sym, 52.439: level 299 is finished
dve2lts-sym, 52.440: reorder request ignored
dve2lts-sym, 52.440: level 300 is finished
dve2lts-sym, 52.441: reorder request ignored
dve2lts-sym, 52.441: level 301 is finished
dve2lts-sym, 52.442: reorder request ignored
dve2lts-sym, 52.442: level 302 is finished
dve2lts-sym, 52.443: reorder request ignored
dve2lts-sym, 52.443: level 303 is finished
dve2lts-sym, 52.445: reorder request ignored
dve2lts-sym, 52.445: level 304 is finished
dve2lts-sym, 52.446: reorder request ignored
dve2lts-sym, 52.446: level 305 is finished
dve2lts-sym, 52.447: reorder request ignored
dve2lts-sym, 52.447: level 306 is finished
dve2lts-sym, 52.448: reorder request ignored
dve2lts-sym, 52.448: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 52.448: reachability took 44.120 real 2098.030 user 17.820 sys
dve2lts-sym, 52.448: counting visited states...
dve2lts-sym, 52.588: counting took 0.140 real 6.690 user 0.010 sys
dve2lts-sym, 52.588: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
