Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 33->26 groups
dve2lts-sym, 1.092: state vector length is 19; there are 26 groups
dve2lts-sym, 1.092: Creating a Sylvan domain.
dve2lts-sym, 8.607: got initial state
dve2lts-sym, 8.611: level 0 is finished
dve2lts-sym, 12.135: reorder request ignored
dve2lts-sym, 12.135: level 1 is finished
dve2lts-sym, 15.811: reorder request ignored
dve2lts-sym, 15.811: level 2 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 3 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 4 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 5 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 6 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 7 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 8 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.261: level 9 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 10 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 11 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 12 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 13 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 14 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 15 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 16 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 17 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 18 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 19 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 20 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 21 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 22 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 23 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 24 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 25 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 26 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 27 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 28 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 29 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 30 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 31 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 32 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 33 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 34 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 35 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 36 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 37 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 38 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 39 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 40 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 41 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 42 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 43 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 44 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 45 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 46 is finished
dve2lts-sym, 24.741: reorder request ignored
dve2lts-sym, 24.741: level 47 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 48 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 49 is finished
dve2lts-sym, 25.369: reorder request ignored
dve2lts-sym, 25.370: level 50 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 51 is finished
dve2lts-sym, 25.815: reorder request ignored
dve2lts-sym, 25.815: level 52 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 53 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 54 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 55 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.816: level 56 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 57 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 58 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 59 is finished
dve2lts-sym, 27.859: reorder request ignored
dve2lts-sym, 27.859: level 60 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.135: level 61 is finished
dve2lts-sym, 28.401: reorder request ignored
dve2lts-sym, 28.401: level 62 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 63 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 64 is finished
dve2lts-sym, 29.183: reorder request ignored
dve2lts-sym, 29.183: level 65 is finished
dve2lts-sym, 29.447: reorder request ignored
dve2lts-sym, 29.448: level 66 is finished
dve2lts-sym, 29.704: reorder request ignored
dve2lts-sym, 29.704: level 67 is finished
dve2lts-sym, 29.963: reorder request ignored
dve2lts-sym, 29.963: level 68 is finished
dve2lts-sym, 30.211: reorder request ignored
dve2lts-sym, 30.211: level 69 is finished
dve2lts-sym, 30.441: reorder request ignored
dve2lts-sym, 30.441: level 70 is finished
dve2lts-sym, 30.665: reorder request ignored
dve2lts-sym, 30.665: level 71 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.884: level 72 is finished
dve2lts-sym, 31.104: reorder request ignored
dve2lts-sym, 31.104: level 73 is finished
dve2lts-sym, 31.318: reorder request ignored
dve2lts-sym, 31.318: level 74 is finished
dve2lts-sym, 31.521: reorder request ignored
dve2lts-sym, 31.521: level 75 is finished
dve2lts-sym, 31.724: reorder request ignored
dve2lts-sym, 31.724: level 76 is finished
dve2lts-sym, 31.916: reorder request ignored
dve2lts-sym, 31.916: level 77 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 78 is finished
dve2lts-sym, 32.287: reorder request ignored
dve2lts-sym, 32.287: level 79 is finished
dve2lts-sym, 32.476: reorder request ignored
dve2lts-sym, 32.476: level 80 is finished
dve2lts-sym, 32.659: reorder request ignored
dve2lts-sym, 32.659: level 81 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 82 is finished
dve2lts-sym, 33.007: reorder request ignored
dve2lts-sym, 33.007: level 83 is finished
dve2lts-sym, 33.173: reorder request ignored
dve2lts-sym, 33.173: level 84 is finished
dve2lts-sym, 33.334: reorder request ignored
dve2lts-sym, 33.334: level 85 is finished
dve2lts-sym, 33.488: reorder request ignored
dve2lts-sym, 33.488: level 86 is finished
dve2lts-sym, 33.644: reorder request ignored
dve2lts-sym, 33.644: level 87 is finished
dve2lts-sym, 33.800: reorder request ignored
dve2lts-sym, 33.800: level 88 is finished
dve2lts-sym, 33.951: reorder request ignored
dve2lts-sym, 33.951: level 89 is finished
dve2lts-sym, 34.095: reorder request ignored
dve2lts-sym, 34.095: level 90 is finished
dve2lts-sym, 34.235: reorder request ignored
dve2lts-sym, 34.235: level 91 is finished
dve2lts-sym, 34.365: reorder request ignored
dve2lts-sym, 34.365: level 92 is finished
dve2lts-sym, 34.488: reorder request ignored
dve2lts-sym, 34.488: level 93 is finished
dve2lts-sym, 34.602: reorder request ignored
dve2lts-sym, 34.602: level 94 is finished
dve2lts-sym, 34.715: reorder request ignored
dve2lts-sym, 34.715: level 95 is finished
dve2lts-sym, 34.820: reorder request ignored
dve2lts-sym, 34.820: level 96 is finished
dve2lts-sym, 34.920: reorder request ignored
dve2lts-sym, 34.920: level 97 is finished
dve2lts-sym, 35.011: reorder request ignored
dve2lts-sym, 35.011: level 98 is finished
dve2lts-sym, 35.094: reorder request ignored
dve2lts-sym, 35.094: level 99 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.167: level 100 is finished
dve2lts-sym, 35.228: reorder request ignored
dve2lts-sym, 35.228: level 101 is finished
dve2lts-sym, 35.282: reorder request ignored
dve2lts-sym, 35.282: level 102 is finished
dve2lts-sym, 35.329: reorder request ignored
dve2lts-sym, 35.329: level 103 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 104 is finished
dve2lts-sym, 35.406: reorder request ignored
dve2lts-sym, 35.406: level 105 is finished
dve2lts-sym, 35.438: reorder request ignored
dve2lts-sym, 35.438: level 106 is finished
dve2lts-sym, 35.463: reorder request ignored
dve2lts-sym, 35.463: level 107 is finished
dve2lts-sym, 35.485: reorder request ignored
dve2lts-sym, 35.485: level 108 is finished
dve2lts-sym, 35.503: reorder request ignored
dve2lts-sym, 35.503: level 109 is finished
dve2lts-sym, 35.519: reorder request ignored
dve2lts-sym, 35.519: level 110 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 111 is finished
dve2lts-sym, 35.544: reorder request ignored
dve2lts-sym, 35.544: level 112 is finished
dve2lts-sym, 35.556: reorder request ignored
dve2lts-sym, 35.556: level 113 is finished
dve2lts-sym, 35.566: reorder request ignored
dve2lts-sym, 35.566: level 114 is finished
dve2lts-sym, 35.575: reorder request ignored
dve2lts-sym, 35.575: level 115 is finished
dve2lts-sym, 35.584: reorder request ignored
dve2lts-sym, 35.584: level 116 is finished
dve2lts-sym, 35.592: reorder request ignored
dve2lts-sym, 35.592: level 117 is finished
dve2lts-sym, 35.601: reorder request ignored
dve2lts-sym, 35.601: level 118 is finished
dve2lts-sym, 35.610: reorder request ignored
dve2lts-sym, 35.610: level 119 is finished
dve2lts-sym, 35.619: reorder request ignored
dve2lts-sym, 35.619: level 120 is finished
dve2lts-sym, 35.627: reorder request ignored
dve2lts-sym, 35.627: level 121 is finished
dve2lts-sym, 35.635: reorder request ignored
dve2lts-sym, 35.635: level 122 is finished
dve2lts-sym, 35.643: reorder request ignored
dve2lts-sym, 35.643: level 123 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 124 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 125 is finished
dve2lts-sym, 35.667: reorder request ignored
dve2lts-sym, 35.667: level 126 is finished
dve2lts-sym, 35.675: reorder request ignored
dve2lts-sym, 35.675: level 127 is finished
dve2lts-sym, 35.682: reorder request ignored
dve2lts-sym, 35.682: level 128 is finished
dve2lts-sym, 35.691: reorder request ignored
dve2lts-sym, 35.691: level 129 is finished
dve2lts-sym, 35.700: reorder request ignored
dve2lts-sym, 35.700: level 130 is finished
dve2lts-sym, 35.709: reorder request ignored
dve2lts-sym, 35.709: level 131 is finished
dve2lts-sym, 35.718: reorder request ignored
dve2lts-sym, 35.718: level 132 is finished
dve2lts-sym, 35.726: reorder request ignored
dve2lts-sym, 35.726: level 133 is finished
dve2lts-sym, 35.735: reorder request ignored
dve2lts-sym, 35.735: level 134 is finished
dve2lts-sym, 35.740: reorder request ignored
dve2lts-sym, 35.740: level 135 is finished
dve2lts-sym, 35.745: reorder request ignored
dve2lts-sym, 35.745: level 136 is finished
dve2lts-sym, 35.749: reorder request ignored
dve2lts-sym, 35.749: level 137 is finished
dve2lts-sym, 35.754: reorder request ignored
dve2lts-sym, 35.754: level 138 is finished
dve2lts-sym, 35.759: reorder request ignored
dve2lts-sym, 35.759: level 139 is finished
dve2lts-sym, 35.763: reorder request ignored
dve2lts-sym, 35.763: level 140 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 141 is finished
dve2lts-sym, 35.773: reorder request ignored
dve2lts-sym, 35.773: level 142 is finished
dve2lts-sym, 35.777: reorder request ignored
dve2lts-sym, 35.777: level 143 is finished
dve2lts-sym, 35.782: reorder request ignored
dve2lts-sym, 35.782: level 144 is finished
dve2lts-sym, 35.786: reorder request ignored
dve2lts-sym, 35.786: level 145 is finished
dve2lts-sym, 35.790: reorder request ignored
dve2lts-sym, 35.790: level 146 is finished
dve2lts-sym, 35.794: reorder request ignored
dve2lts-sym, 35.794: level 147 is finished
dve2lts-sym, 35.798: reorder request ignored
dve2lts-sym, 35.798: level 148 is finished
dve2lts-sym, 35.802: reorder request ignored
dve2lts-sym, 35.802: level 149 is finished
dve2lts-sym, 35.806: reorder request ignored
dve2lts-sym, 35.806: level 150 is finished
dve2lts-sym, 35.811: reorder request ignored
dve2lts-sym, 35.811: level 151 is finished
dve2lts-sym, 35.814: reorder request ignored
dve2lts-sym, 35.814: level 152 is finished
dve2lts-sym, 35.817: reorder request ignored
dve2lts-sym, 35.817: level 153 is finished
dve2lts-sym, 35.819: reorder request ignored
dve2lts-sym, 35.819: level 154 is finished
dve2lts-sym, 35.822: reorder request ignored
dve2lts-sym, 35.822: level 155 is finished
dve2lts-sym, 35.825: reorder request ignored
dve2lts-sym, 35.825: level 156 is finished
dve2lts-sym, 35.828: reorder request ignored
dve2lts-sym, 35.828: level 157 is finished
dve2lts-sym, 35.831: reorder request ignored
dve2lts-sym, 35.831: level 158 is finished
dve2lts-sym, 35.834: reorder request ignored
dve2lts-sym, 35.834: level 159 is finished
dve2lts-sym, 35.837: reorder request ignored
dve2lts-sym, 35.837: level 160 is finished
dve2lts-sym, 35.840: reorder request ignored
dve2lts-sym, 35.840: level 161 is finished
dve2lts-sym, 35.842: reorder request ignored
dve2lts-sym, 35.842: level 162 is finished
dve2lts-sym, 35.844: reorder request ignored
dve2lts-sym, 35.844: level 163 is finished
dve2lts-sym, 35.846: reorder request ignored
dve2lts-sym, 35.846: level 164 is finished
dve2lts-sym, 35.848: reorder request ignored
dve2lts-sym, 35.848: level 165 is finished
dve2lts-sym, 35.850: reorder request ignored
dve2lts-sym, 35.850: level 166 is finished
dve2lts-sym, 35.852: reorder request ignored
dve2lts-sym, 35.852: level 167 is finished
dve2lts-sym, 35.855: reorder request ignored
dve2lts-sym, 35.855: level 168 is finished
dve2lts-sym, 35.857: reorder request ignored
dve2lts-sym, 35.857: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 35.857: reachability took 27.250 real 14.750 user 12.480 sys
dve2lts-sym, 35.857: counting visited states...
dve2lts-sym, 36.191: counting took 0.330 real 0.330 user 0.000 sys
dve2lts-sym, 36.191: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
