Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 33->26 groups
dve2lts-sym, 1.083: state vector length is 19; there are 26 groups
dve2lts-sym, 1.083: Creating a Sylvan domain.
dve2lts-sym, 8.620: got initial state
dve2lts-sym, 8.623: level 0 is finished
dve2lts-sym, 12.211: reorder request ignored
dve2lts-sym, 12.211: level 1 is finished
dve2lts-sym, 15.891: reorder request ignored
dve2lts-sym, 15.891: level 2 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 3 is finished
dve2lts-sym, 19.883: reorder request ignored
dve2lts-sym, 19.883: level 4 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 5 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 6 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 7 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 8 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 9 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 10 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 11 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 12 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 13 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 14 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 15 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 16 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 17 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 18 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.731: level 19 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 20 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 21 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 22 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 23 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 24 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 25 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 26 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 27 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 28 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 29 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 30 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 31 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 32 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 33 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.232: level 34 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 35 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 36 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 37 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 38 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 39 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 40 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 41 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 42 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.191: level 43 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 44 is finished
dve2lts-sym, 25.755: reorder request ignored
dve2lts-sym, 25.755: level 45 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 46 is finished
dve2lts-sym, 26.422: reorder request ignored
dve2lts-sym, 26.422: level 47 is finished
dve2lts-sym, 26.783: reorder request ignored
dve2lts-sym, 26.783: level 48 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 49 is finished
dve2lts-sym, 27.540: reorder request ignored
dve2lts-sym, 27.540: level 50 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 51 is finished
dve2lts-sym, 28.417: reorder request ignored
dve2lts-sym, 28.417: level 52 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 53 is finished
dve2lts-sym, 29.355: reorder request ignored
dve2lts-sym, 29.355: level 54 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.820: level 55 is finished
dve2lts-sym, 30.304: reorder request ignored
dve2lts-sym, 30.305: level 56 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 57 is finished
dve2lts-sym, 31.378: reorder request ignored
dve2lts-sym, 31.378: level 58 is finished
dve2lts-sym, 31.953: reorder request ignored
dve2lts-sym, 31.953: level 59 is finished
dve2lts-sym, 32.582: reorder request ignored
dve2lts-sym, 32.582: level 60 is finished
dve2lts-sym, 33.228: reorder request ignored
dve2lts-sym, 33.228: level 61 is finished
dve2lts-sym, 33.853: reorder request ignored
dve2lts-sym, 33.853: level 62 is finished
dve2lts-sym, 34.560: reorder request ignored
dve2lts-sym, 34.560: level 63 is finished
dve2lts-sym, 35.278: reorder request ignored
dve2lts-sym, 35.278: level 64 is finished
dve2lts-sym, 36.043: reorder request ignored
dve2lts-sym, 36.043: level 65 is finished
dve2lts-sym, 36.805: reorder request ignored
dve2lts-sym, 36.805: level 66 is finished
dve2lts-sym, 37.562: reorder request ignored
dve2lts-sym, 37.562: level 67 is finished
dve2lts-sym, 38.333: reorder request ignored
dve2lts-sym, 38.333: level 68 is finished
dve2lts-sym, 39.103: reorder request ignored
dve2lts-sym, 39.103: level 69 is finished
dve2lts-sym, 39.928: reorder request ignored
dve2lts-sym, 39.928: level 70 is finished
dve2lts-sym, 40.758: reorder request ignored
dve2lts-sym, 40.758: level 71 is finished
dve2lts-sym, 41.640: reorder request ignored
dve2lts-sym, 41.640: level 72 is finished
dve2lts-sym, 42.583: reorder request ignored
dve2lts-sym, 42.583: level 73 is finished
dve2lts-sym, 43.539: reorder request ignored
dve2lts-sym, 43.539: level 74 is finished
dve2lts-sym, 44.487: reorder request ignored
dve2lts-sym, 44.487: level 75 is finished
dve2lts-sym, 45.459: reorder request ignored
dve2lts-sym, 45.459: level 76 is finished
dve2lts-sym, 46.438: reorder request ignored
dve2lts-sym, 46.438: level 77 is finished
dve2lts-sym, 47.475: reorder request ignored
dve2lts-sym, 47.475: level 78 is finished
dve2lts-sym, 48.507: reorder request ignored
dve2lts-sym, 48.508: level 79 is finished
dve2lts-sym, 49.548: reorder request ignored
dve2lts-sym, 49.548: level 80 is finished
dve2lts-sym, 50.591: reorder request ignored
dve2lts-sym, 50.591: level 81 is finished
dve2lts-sym, 51.634: reorder request ignored
dve2lts-sym, 51.634: level 82 is finished
dve2lts-sym, 52.685: reorder request ignored
dve2lts-sym, 52.685: level 83 is finished
dve2lts-sym, 53.748: reorder request ignored
dve2lts-sym, 53.748: level 84 is finished
dve2lts-sym, 54.822: reorder request ignored
dve2lts-sym, 54.822: level 85 is finished
dve2lts-sym, 55.933: reorder request ignored
dve2lts-sym, 55.933: level 86 is finished
dve2lts-sym, 57.024: reorder request ignored
dve2lts-sym, 57.024: level 87 is finished
dve2lts-sym, 58.119: reorder request ignored
dve2lts-sym, 58.119: level 88 is finished
dve2lts-sym, 59.220: reorder request ignored
dve2lts-sym, 59.220: level 89 is finished
dve2lts-sym, 60.329: reorder request ignored
dve2lts-sym, 60.329: level 90 is finished
dve2lts-sym, 61.423: reorder request ignored
dve2lts-sym, 61.423: level 91 is finished
dve2lts-sym, 62.534: reorder request ignored
dve2lts-sym, 62.534: level 92 is finished
dve2lts-sym, 63.635: reorder request ignored
dve2lts-sym, 63.635: level 93 is finished
dve2lts-sym, 64.759: reorder request ignored
dve2lts-sym, 64.759: level 94 is finished
dve2lts-sym, 65.879: reorder request ignored
dve2lts-sym, 65.879: level 95 is finished
dve2lts-sym, 67.011: reorder request ignored
dve2lts-sym, 67.011: level 96 is finished
dve2lts-sym, 68.134: reorder request ignored
dve2lts-sym, 68.134: level 97 is finished
dve2lts-sym, 69.283: reorder request ignored
dve2lts-sym, 69.283: level 98 is finished
dve2lts-sym, 70.422: reorder request ignored
dve2lts-sym, 70.422: level 99 is finished
dve2lts-sym, 71.566: reorder request ignored
dve2lts-sym, 71.566: level 100 is finished
dve2lts-sym, 72.700: reorder request ignored
dve2lts-sym, 72.700: level 101 is finished
dve2lts-sym, 73.852: reorder request ignored
dve2lts-sym, 73.852: level 102 is finished
dve2lts-sym, 74.986: reorder request ignored
dve2lts-sym, 74.986: level 103 is finished
dve2lts-sym, 76.125: reorder request ignored
dve2lts-sym, 76.125: level 104 is finished
dve2lts-sym, 77.263: reorder request ignored
dve2lts-sym, 77.263: level 105 is finished
dve2lts-sym, 78.394: reorder request ignored
dve2lts-sym, 78.394: level 106 is finished
dve2lts-sym, 79.489: reorder request ignored
dve2lts-sym, 79.489: level 107 is finished
dve2lts-sym, 80.568: reorder request ignored
dve2lts-sym, 80.568: level 108 is finished
dve2lts-sym, 81.630: reorder request ignored
dve2lts-sym, 81.630: level 109 is finished
dve2lts-sym, 82.674: reorder request ignored
dve2lts-sym, 82.674: level 110 is finished
dve2lts-sym, 83.686: reorder request ignored
dve2lts-sym, 83.686: level 111 is finished
dve2lts-sym, 84.652: reorder request ignored
dve2lts-sym, 84.652: level 112 is finished
dve2lts-sym, 85.606: reorder request ignored
dve2lts-sym, 85.606: level 113 is finished
dve2lts-sym, 86.509: reorder request ignored
dve2lts-sym, 86.509: level 114 is finished
dve2lts-sym, 87.370: reorder request ignored
dve2lts-sym, 87.370: level 115 is finished
dve2lts-sym, 88.177: reorder request ignored
dve2lts-sym, 88.177: level 116 is finished
dve2lts-sym, 88.963: reorder request ignored
dve2lts-sym, 88.963: level 117 is finished
dve2lts-sym, 89.712: reorder request ignored
dve2lts-sym, 89.712: level 118 is finished
dve2lts-sym, 90.403: reorder request ignored
dve2lts-sym, 90.403: level 119 is finished
dve2lts-sym, 91.104: reorder request ignored
dve2lts-sym, 91.104: level 120 is finished
dve2lts-sym, 91.779: reorder request ignored
dve2lts-sym, 91.779: level 121 is finished
dve2lts-sym, 92.410: reorder request ignored
dve2lts-sym, 92.410: level 122 is finished
dve2lts-sym, 93.000: reorder request ignored
dve2lts-sym, 93.000: level 123 is finished
dve2lts-sym, 93.564: reorder request ignored
dve2lts-sym, 93.565: level 124 is finished
dve2lts-sym, 94.081: reorder request ignored
dve2lts-sym, 94.081: level 125 is finished
dve2lts-sym, 94.592: reorder request ignored
dve2lts-sym, 94.592: level 126 is finished
dve2lts-sym, 95.086: reorder request ignored
dve2lts-sym, 95.086: level 127 is finished
dve2lts-sym, 95.577: reorder request ignored
dve2lts-sym, 95.577: level 128 is finished
dve2lts-sym, 96.060: reorder request ignored
dve2lts-sym, 96.060: level 129 is finished
dve2lts-sym, 96.531: reorder request ignored
dve2lts-sym, 96.531: level 130 is finished
dve2lts-sym, 96.992: reorder request ignored
dve2lts-sym, 96.992: level 131 is finished
dve2lts-sym, 97.418: reorder request ignored
dve2lts-sym, 97.418: level 132 is finished
dve2lts-sym, 97.846: reorder request ignored
dve2lts-sym, 97.846: level 133 is finished
dve2lts-sym, 98.253: reorder request ignored
dve2lts-sym, 98.253: level 134 is finished
dve2lts-sym, 98.639: reorder request ignored
dve2lts-sym, 98.639: level 135 is finished
dve2lts-sym, 99.012: reorder request ignored
dve2lts-sym, 99.012: level 136 is finished
dve2lts-sym, 99.371: reorder request ignored
dve2lts-sym, 99.371: level 137 is finished
dve2lts-sym, 99.719: reorder request ignored
dve2lts-sym, 99.719: level 138 is finished
dve2lts-sym, 100.052: reorder request ignored
dve2lts-sym, 100.052: level 139 is finished
dve2lts-sym, 100.368: reorder request ignored
dve2lts-sym, 100.368: level 140 is finished
dve2lts-sym, 100.666: reorder request ignored
dve2lts-sym, 100.666: level 141 is finished
dve2lts-sym, 100.946: reorder request ignored
dve2lts-sym, 100.946: level 142 is finished
dve2lts-sym, 101.214: reorder request ignored
dve2lts-sym, 101.214: level 143 is finished
dve2lts-sym, 101.462: reorder request ignored
dve2lts-sym, 101.462: level 144 is finished
dve2lts-sym, 101.694: reorder request ignored
dve2lts-sym, 101.694: level 145 is finished
dve2lts-sym, 101.909: reorder request ignored
dve2lts-sym, 101.909: level 146 is finished
dve2lts-sym, 102.114: reorder request ignored
dve2lts-sym, 102.114: level 147 is finished
dve2lts-sym, 102.302: reorder request ignored
dve2lts-sym, 102.302: level 148 is finished
dve2lts-sym, 102.473: reorder request ignored
dve2lts-sym, 102.474: level 149 is finished
dve2lts-sym, 102.634: reorder request ignored
dve2lts-sym, 102.634: level 150 is finished
dve2lts-sym, 102.782: reorder request ignored
dve2lts-sym, 102.782: level 151 is finished
dve2lts-sym, 102.920: reorder request ignored
dve2lts-sym, 102.920: level 152 is finished
dve2lts-sym, 103.049: reorder request ignored
dve2lts-sym, 103.049: level 153 is finished
dve2lts-sym, 103.168: reorder request ignored
dve2lts-sym, 103.168: level 154 is finished
dve2lts-sym, 103.279: reorder request ignored
dve2lts-sym, 103.279: level 155 is finished
dve2lts-sym, 103.384: reorder request ignored
dve2lts-sym, 103.384: level 156 is finished
dve2lts-sym, 103.483: reorder request ignored
dve2lts-sym, 103.483: level 157 is finished
dve2lts-sym, 103.576: reorder request ignored
dve2lts-sym, 103.576: level 158 is finished
dve2lts-sym, 103.661: reorder request ignored
dve2lts-sym, 103.661: level 159 is finished
dve2lts-sym, 103.743: reorder request ignored
dve2lts-sym, 103.743: level 160 is finished
dve2lts-sym, 103.820: reorder request ignored
dve2lts-sym, 103.820: level 161 is finished
dve2lts-sym, 103.891: reorder request ignored
dve2lts-sym, 103.891: level 162 is finished
dve2lts-sym, 103.955: reorder request ignored
dve2lts-sym, 103.955: level 163 is finished
dve2lts-sym, 104.017: reorder request ignored
dve2lts-sym, 104.017: level 164 is finished
dve2lts-sym, 104.072: reorder request ignored
dve2lts-sym, 104.072: level 165 is finished
dve2lts-sym, 104.122: reorder request ignored
dve2lts-sym, 104.122: level 166 is finished
dve2lts-sym, 104.165: reorder request ignored
dve2lts-sym, 104.165: level 167 is finished
dve2lts-sym, 104.206: reorder request ignored
dve2lts-sym, 104.206: level 168 is finished
dve2lts-sym, 104.247: reorder request ignored
dve2lts-sym, 104.247: level 169 is finished
dve2lts-sym, 104.284: reorder request ignored
dve2lts-sym, 104.284: level 170 is finished
dve2lts-sym, 104.316: reorder request ignored
dve2lts-sym, 104.316: level 171 is finished
dve2lts-sym, 104.344: reorder request ignored
dve2lts-sym, 104.344: level 172 is finished
dve2lts-sym, 104.368: reorder request ignored
dve2lts-sym, 104.368: level 173 is finished
dve2lts-sym, 104.388: reorder request ignored
dve2lts-sym, 104.388: level 174 is finished
dve2lts-sym, 104.404: reorder request ignored
dve2lts-sym, 104.404: level 175 is finished
dve2lts-sym, 104.419: reorder request ignored
dve2lts-sym, 104.419: level 176 is finished
dve2lts-sym, 104.433: reorder request ignored
dve2lts-sym, 104.433: level 177 is finished
dve2lts-sym, 104.449: reorder request ignored
dve2lts-sym, 104.449: level 178 is finished
dve2lts-sym, 104.465: reorder request ignored
dve2lts-sym, 104.465: level 179 is finished
dve2lts-sym, 104.480: reorder request ignored
dve2lts-sym, 104.480: level 180 is finished
dve2lts-sym, 104.491: reorder request ignored
dve2lts-sym, 104.491: level 181 is finished
dve2lts-sym, 104.503: reorder request ignored
dve2lts-sym, 104.503: level 182 is finished
dve2lts-sym, 104.513: reorder request ignored
dve2lts-sym, 104.513: level 183 is finished
dve2lts-sym, 104.523: reorder request ignored
dve2lts-sym, 104.523: level 184 is finished
dve2lts-sym, 104.533: reorder request ignored
dve2lts-sym, 104.533: level 185 is finished
dve2lts-sym, 104.544: reorder request ignored
dve2lts-sym, 104.544: level 186 is finished
dve2lts-sym, 104.553: reorder request ignored
dve2lts-sym, 104.553: level 187 is finished
dve2lts-sym, 104.562: reorder request ignored
dve2lts-sym, 104.562: level 188 is finished
dve2lts-sym, 104.570: reorder request ignored
dve2lts-sym, 104.570: level 189 is finished
dve2lts-sym, 104.578: reorder request ignored
dve2lts-sym, 104.578: level 190 is finished
dve2lts-sym, 104.585: reorder request ignored
dve2lts-sym, 104.585: level 191 is finished
dve2lts-sym, 104.593: reorder request ignored
dve2lts-sym, 104.593: level 192 is finished
dve2lts-sym, 104.601: reorder request ignored
dve2lts-sym, 104.601: level 193 is finished
dve2lts-sym, 104.609: reorder request ignored
dve2lts-sym, 104.609: level 194 is finished
dve2lts-sym, 104.616: reorder request ignored
dve2lts-sym, 104.616: level 195 is finished
dve2lts-sym, 104.623: reorder request ignored
dve2lts-sym, 104.623: level 196 is finished
dve2lts-sym, 104.630: reorder request ignored
dve2lts-sym, 104.630: level 197 is finished
dve2lts-sym, 104.637: reorder request ignored
dve2lts-sym, 104.637: level 198 is finished
dve2lts-sym, 104.645: reorder request ignored
dve2lts-sym, 104.645: level 199 is finished
dve2lts-sym, 104.652: reorder request ignored
dve2lts-sym, 104.652: level 200 is finished
dve2lts-sym, 104.659: reorder request ignored
dve2lts-sym, 104.659: level 201 is finished
dve2lts-sym, 104.666: reorder request ignored
dve2lts-sym, 104.666: level 202 is finished
dve2lts-sym, 104.673: reorder request ignored
dve2lts-sym, 104.673: level 203 is finished
dve2lts-sym, 104.680: reorder request ignored
dve2lts-sym, 104.680: level 204 is finished
dve2lts-sym, 104.687: reorder request ignored
dve2lts-sym, 104.687: level 205 is finished
dve2lts-sym, 104.694: reorder request ignored
dve2lts-sym, 104.694: level 206 is finished
dve2lts-sym, 104.701: reorder request ignored
dve2lts-sym, 104.701: level 207 is finished
dve2lts-sym, 104.708: reorder request ignored
dve2lts-sym, 104.708: level 208 is finished
dve2lts-sym, 104.715: reorder request ignored
dve2lts-sym, 104.715: level 209 is finished
dve2lts-sym, 104.722: reorder request ignored
dve2lts-sym, 104.722: level 210 is finished
dve2lts-sym, 104.729: reorder request ignored
dve2lts-sym, 104.729: level 211 is finished
dve2lts-sym, 104.736: reorder request ignored
dve2lts-sym, 104.736: level 212 is finished
dve2lts-sym, 104.743: reorder request ignored
dve2lts-sym, 104.743: level 213 is finished
dve2lts-sym, 104.750: reorder request ignored
dve2lts-sym, 104.750: level 214 is finished
dve2lts-sym, 104.757: reorder request ignored
dve2lts-sym, 104.757: level 215 is finished
dve2lts-sym, 104.764: reorder request ignored
dve2lts-sym, 104.764: level 216 is finished
dve2lts-sym, 104.771: reorder request ignored
dve2lts-sym, 104.771: level 217 is finished
dve2lts-sym, 104.778: reorder request ignored
dve2lts-sym, 104.778: level 218 is finished
dve2lts-sym, 104.785: reorder request ignored
dve2lts-sym, 104.785: level 219 is finished
dve2lts-sym, 104.792: reorder request ignored
dve2lts-sym, 104.792: level 220 is finished
dve2lts-sym, 104.799: reorder request ignored
dve2lts-sym, 104.799: level 221 is finished
dve2lts-sym, 104.805: reorder request ignored
dve2lts-sym, 104.805: level 222 is finished
dve2lts-sym, 104.812: reorder request ignored
dve2lts-sym, 104.812: level 223 is finished
dve2lts-sym, 104.819: reorder request ignored
dve2lts-sym, 104.819: level 224 is finished
dve2lts-sym, 104.826: reorder request ignored
dve2lts-sym, 104.826: level 225 is finished
dve2lts-sym, 104.833: reorder request ignored
dve2lts-sym, 104.833: level 226 is finished
dve2lts-sym, 104.840: reorder request ignored
dve2lts-sym, 104.840: level 227 is finished
dve2lts-sym, 104.847: reorder request ignored
dve2lts-sym, 104.847: level 228 is finished
dve2lts-sym, 104.854: reorder request ignored
dve2lts-sym, 104.854: level 229 is finished
dve2lts-sym, 104.861: reorder request ignored
dve2lts-sym, 104.861: level 230 is finished
dve2lts-sym, 104.868: reorder request ignored
dve2lts-sym, 104.868: level 231 is finished
dve2lts-sym, 104.876: reorder request ignored
dve2lts-sym, 104.876: level 232 is finished
dve2lts-sym, 104.883: reorder request ignored
dve2lts-sym, 104.883: level 233 is finished
dve2lts-sym, 104.890: reorder request ignored
dve2lts-sym, 104.890: level 234 is finished
dve2lts-sym, 104.897: reorder request ignored
dve2lts-sym, 104.897: level 235 is finished
dve2lts-sym, 104.904: reorder request ignored
dve2lts-sym, 104.904: level 236 is finished
dve2lts-sym, 104.911: reorder request ignored
dve2lts-sym, 104.911: level 237 is finished
dve2lts-sym, 104.919: reorder request ignored
dve2lts-sym, 104.919: level 238 is finished
dve2lts-sym, 104.927: reorder request ignored
dve2lts-sym, 104.927: level 239 is finished
dve2lts-sym, 104.934: reorder request ignored
dve2lts-sym, 104.934: level 240 is finished
dve2lts-sym, 104.942: reorder request ignored
dve2lts-sym, 104.942: level 241 is finished
dve2lts-sym, 104.950: reorder request ignored
dve2lts-sym, 104.950: level 242 is finished
dve2lts-sym, 104.957: reorder request ignored
dve2lts-sym, 104.957: level 243 is finished
dve2lts-sym, 104.965: reorder request ignored
dve2lts-sym, 104.965: level 244 is finished
dve2lts-sym, 104.973: reorder request ignored
dve2lts-sym, 104.973: level 245 is finished
dve2lts-sym, 104.980: reorder request ignored
dve2lts-sym, 104.980: level 246 is finished
dve2lts-sym, 104.988: reorder request ignored
dve2lts-sym, 104.988: level 247 is finished
dve2lts-sym, 104.996: reorder request ignored
dve2lts-sym, 104.996: level 248 is finished
dve2lts-sym, 105.003: reorder request ignored
dve2lts-sym, 105.003: level 249 is finished
dve2lts-sym, 105.011: reorder request ignored
dve2lts-sym, 105.011: level 250 is finished
dve2lts-sym, 105.019: reorder request ignored
dve2lts-sym, 105.019: level 251 is finished
dve2lts-sym, 105.026: reorder request ignored
dve2lts-sym, 105.026: level 252 is finished
dve2lts-sym, 105.034: reorder request ignored
dve2lts-sym, 105.034: level 253 is finished
dve2lts-sym, 105.041: reorder request ignored
dve2lts-sym, 105.041: level 254 is finished
dve2lts-sym, 105.049: reorder request ignored
dve2lts-sym, 105.049: level 255 is finished
dve2lts-sym, 105.057: reorder request ignored
dve2lts-sym, 105.057: level 256 is finished
dve2lts-sym, 105.064: reorder request ignored
dve2lts-sym, 105.064: level 257 is finished
dve2lts-sym, 105.072: reorder request ignored
dve2lts-sym, 105.072: level 258 is finished
dve2lts-sym, 105.079: reorder request ignored
dve2lts-sym, 105.079: level 259 is finished
dve2lts-sym, 105.087: reorder request ignored
dve2lts-sym, 105.087: level 260 is finished
dve2lts-sym, 105.096: reorder request ignored
dve2lts-sym, 105.096: level 261 is finished
dve2lts-sym, 105.104: reorder request ignored
dve2lts-sym, 105.104: level 262 is finished
dve2lts-sym, 105.113: reorder request ignored
dve2lts-sym, 105.113: level 263 is finished
dve2lts-sym, 105.121: reorder request ignored
dve2lts-sym, 105.121: level 264 is finished
dve2lts-sym, 105.130: reorder request ignored
dve2lts-sym, 105.130: level 265 is finished
dve2lts-sym, 105.139: reorder request ignored
dve2lts-sym, 105.139: level 266 is finished
dve2lts-sym, 105.147: reorder request ignored
dve2lts-sym, 105.147: level 267 is finished
dve2lts-sym, 105.156: reorder request ignored
dve2lts-sym, 105.156: level 268 is finished
dve2lts-sym, 105.165: reorder request ignored
dve2lts-sym, 105.165: level 269 is finished
dve2lts-sym, 105.173: reorder request ignored
dve2lts-sym, 105.173: level 270 is finished
dve2lts-sym, 105.182: reorder request ignored
dve2lts-sym, 105.182: level 271 is finished
dve2lts-sym, 105.190: reorder request ignored
dve2lts-sym, 105.190: level 272 is finished
dve2lts-sym, 105.195: reorder request ignored
dve2lts-sym, 105.195: level 273 is finished
dve2lts-sym, 105.200: reorder request ignored
dve2lts-sym, 105.200: level 274 is finished
dve2lts-sym, 105.205: reorder request ignored
dve2lts-sym, 105.205: level 275 is finished
dve2lts-sym, 105.209: reorder request ignored
dve2lts-sym, 105.209: level 276 is finished
dve2lts-sym, 105.214: reorder request ignored
dve2lts-sym, 105.214: level 277 is finished
dve2lts-sym, 105.219: reorder request ignored
dve2lts-sym, 105.219: level 278 is finished
dve2lts-sym, 105.223: reorder request ignored
dve2lts-sym, 105.223: level 279 is finished
dve2lts-sym, 105.228: reorder request ignored
dve2lts-sym, 105.228: level 280 is finished
dve2lts-sym, 105.233: reorder request ignored
dve2lts-sym, 105.233: level 281 is finished
dve2lts-sym, 105.237: reorder request ignored
dve2lts-sym, 105.237: level 282 is finished
dve2lts-sym, 105.241: reorder request ignored
dve2lts-sym, 105.241: level 283 is finished
dve2lts-sym, 105.245: reorder request ignored
dve2lts-sym, 105.245: level 284 is finished
dve2lts-sym, 105.249: reorder request ignored
dve2lts-sym, 105.249: level 285 is finished
dve2lts-sym, 105.254: reorder request ignored
dve2lts-sym, 105.254: level 286 is finished
dve2lts-sym, 105.258: reorder request ignored
dve2lts-sym, 105.258: level 287 is finished
dve2lts-sym, 105.263: reorder request ignored
dve2lts-sym, 105.263: level 288 is finished
dve2lts-sym, 105.267: reorder request ignored
dve2lts-sym, 105.267: level 289 is finished
dve2lts-sym, 105.270: reorder request ignored
dve2lts-sym, 105.270: level 290 is finished
dve2lts-sym, 105.272: reorder request ignored
dve2lts-sym, 105.272: level 291 is finished
dve2lts-sym, 105.275: reorder request ignored
dve2lts-sym, 105.275: level 292 is finished
dve2lts-sym, 105.278: reorder request ignored
dve2lts-sym, 105.278: level 293 is finished
dve2lts-sym, 105.281: reorder request ignored
dve2lts-sym, 105.281: level 294 is finished
dve2lts-sym, 105.284: reorder request ignored
dve2lts-sym, 105.284: level 295 is finished
dve2lts-sym, 105.286: reorder request ignored
dve2lts-sym, 105.286: level 296 is finished
dve2lts-sym, 105.289: reorder request ignored
dve2lts-sym, 105.289: level 297 is finished
dve2lts-sym, 105.292: reorder request ignored
dve2lts-sym, 105.292: level 298 is finished
dve2lts-sym, 105.295: reorder request ignored
dve2lts-sym, 105.295: level 299 is finished
dve2lts-sym, 105.297: reorder request ignored
dve2lts-sym, 105.297: level 300 is finished
dve2lts-sym, 105.299: reorder request ignored
dve2lts-sym, 105.299: level 301 is finished
dve2lts-sym, 105.301: reorder request ignored
dve2lts-sym, 105.301: level 302 is finished
dve2lts-sym, 105.303: reorder request ignored
dve2lts-sym, 105.303: level 303 is finished
dve2lts-sym, 105.305: reorder request ignored
dve2lts-sym, 105.305: level 304 is finished
dve2lts-sym, 105.307: reorder request ignored
dve2lts-sym, 105.307: level 305 is finished
dve2lts-sym, 105.309: reorder request ignored
dve2lts-sym, 105.309: level 306 is finished
dve2lts-sym, 105.311: reorder request ignored
dve2lts-sym, 105.311: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 105.311: reachability took 96.690 real 83.930 user 12.720 sys
dve2lts-sym, 105.311: counting visited states...
dve2lts-sym, 109.623: counting took 4.310 real 4.310 user 0.000 sys
dve2lts-sym, 109.623: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
