Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 33->26 groups
dve2lts-sym, 1.120: state vector length is 19; there are 26 groups
dve2lts-sym, 1.120: Creating a Sylvan domain.
dve2lts-sym, 8.662: got initial state
dve2lts-sym, 8.665: level 0 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 1 is finished
dve2lts-sym, 15.899: reorder request ignored
dve2lts-sym, 15.899: level 2 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.349: level 3 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 4 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 5 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 6 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 7 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 8 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 9 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 10 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 11 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 12 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 13 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 14 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 15 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 16 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 17 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 18 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 19 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 20 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 21 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 22 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 23 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 24 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 25 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.179: level 26 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.253: level 27 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 28 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 29 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 30 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 31 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 32 is finished
dve2lts-sym, 22.817: reorder request ignored
dve2lts-sym, 22.817: level 33 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 34 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 35 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 36 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 37 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 38 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 39 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 40 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 41 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 42 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 43 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 44 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 45 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 46 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 47 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 48 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 49 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 50 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 51 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 52 is finished
dve2lts-sym, 26.615: reorder request ignored
dve2lts-sym, 26.615: level 53 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 54 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 55 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 56 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 57 is finished
dve2lts-sym, 27.872: reorder request ignored
dve2lts-sym, 27.872: level 58 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.136: level 59 is finished
dve2lts-sym, 28.401: reorder request ignored
dve2lts-sym, 28.401: level 60 is finished
dve2lts-sym, 28.677: reorder request ignored
dve2lts-sym, 28.677: level 61 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 62 is finished
dve2lts-sym, 29.233: reorder request ignored
dve2lts-sym, 29.233: level 63 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 64 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 65 is finished
dve2lts-sym, 30.130: reorder request ignored
dve2lts-sym, 30.130: level 66 is finished
dve2lts-sym, 30.445: reorder request ignored
dve2lts-sym, 30.445: level 67 is finished
dve2lts-sym, 30.775: reorder request ignored
dve2lts-sym, 30.775: level 68 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 69 is finished
dve2lts-sym, 31.437: reorder request ignored
dve2lts-sym, 31.437: level 70 is finished
dve2lts-sym, 31.780: reorder request ignored
dve2lts-sym, 31.780: level 71 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 72 is finished
dve2lts-sym, 32.432: reorder request ignored
dve2lts-sym, 32.432: level 73 is finished
dve2lts-sym, 32.736: reorder request ignored
dve2lts-sym, 32.736: level 74 is finished
dve2lts-sym, 33.037: reorder request ignored
dve2lts-sym, 33.037: level 75 is finished
dve2lts-sym, 33.345: reorder request ignored
dve2lts-sym, 33.345: level 76 is finished
dve2lts-sym, 33.655: reorder request ignored
dve2lts-sym, 33.655: level 77 is finished
dve2lts-sym, 33.966: reorder request ignored
dve2lts-sym, 33.966: level 78 is finished
dve2lts-sym, 34.257: reorder request ignored
dve2lts-sym, 34.257: level 79 is finished
dve2lts-sym, 34.556: reorder request ignored
dve2lts-sym, 34.556: level 80 is finished
dve2lts-sym, 34.856: reorder request ignored
dve2lts-sym, 34.856: level 81 is finished
dve2lts-sym, 35.156: reorder request ignored
dve2lts-sym, 35.157: level 82 is finished
dve2lts-sym, 35.452: reorder request ignored
dve2lts-sym, 35.452: level 83 is finished
dve2lts-sym, 35.755: reorder request ignored
dve2lts-sym, 35.756: level 84 is finished
dve2lts-sym, 36.060: reorder request ignored
dve2lts-sym, 36.060: level 85 is finished
dve2lts-sym, 36.360: reorder request ignored
dve2lts-sym, 36.360: level 86 is finished
dve2lts-sym, 36.658: reorder request ignored
dve2lts-sym, 36.658: level 87 is finished
dve2lts-sym, 36.942: reorder request ignored
dve2lts-sym, 36.942: level 88 is finished
dve2lts-sym, 37.236: reorder request ignored
dve2lts-sym, 37.236: level 89 is finished
dve2lts-sym, 37.523: reorder request ignored
dve2lts-sym, 37.523: level 90 is finished
dve2lts-sym, 37.784: reorder request ignored
dve2lts-sym, 37.784: level 91 is finished
dve2lts-sym, 38.046: reorder request ignored
dve2lts-sym, 38.046: level 92 is finished
dve2lts-sym, 38.297: reorder request ignored
dve2lts-sym, 38.297: level 93 is finished
dve2lts-sym, 38.541: reorder request ignored
dve2lts-sym, 38.541: level 94 is finished
dve2lts-sym, 38.781: reorder request ignored
dve2lts-sym, 38.781: level 95 is finished
dve2lts-sym, 39.017: reorder request ignored
dve2lts-sym, 39.017: level 96 is finished
dve2lts-sym, 39.240: reorder request ignored
dve2lts-sym, 39.240: level 97 is finished
dve2lts-sym, 39.462: reorder request ignored
dve2lts-sym, 39.462: level 98 is finished
dve2lts-sym, 39.673: reorder request ignored
dve2lts-sym, 39.673: level 99 is finished
dve2lts-sym, 39.877: reorder request ignored
dve2lts-sym, 39.877: level 100 is finished
dve2lts-sym, 40.069: reorder request ignored
dve2lts-sym, 40.069: level 101 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 102 is finished
dve2lts-sym, 40.434: reorder request ignored
dve2lts-sym, 40.434: level 103 is finished
dve2lts-sym, 40.614: reorder request ignored
dve2lts-sym, 40.614: level 104 is finished
dve2lts-sym, 40.792: reorder request ignored
dve2lts-sym, 40.792: level 105 is finished
dve2lts-sym, 40.963: reorder request ignored
dve2lts-sym, 40.963: level 106 is finished
dve2lts-sym, 41.132: reorder request ignored
dve2lts-sym, 41.132: level 107 is finished
dve2lts-sym, 41.292: reorder request ignored
dve2lts-sym, 41.292: level 108 is finished
dve2lts-sym, 41.460: reorder request ignored
dve2lts-sym, 41.461: level 109 is finished
dve2lts-sym, 41.620: reorder request ignored
dve2lts-sym, 41.620: level 110 is finished
dve2lts-sym, 41.769: reorder request ignored
dve2lts-sym, 41.769: level 111 is finished
dve2lts-sym, 41.904: reorder request ignored
dve2lts-sym, 41.904: level 112 is finished
dve2lts-sym, 42.043: reorder request ignored
dve2lts-sym, 42.043: level 113 is finished
dve2lts-sym, 42.175: reorder request ignored
dve2lts-sym, 42.175: level 114 is finished
dve2lts-sym, 42.304: reorder request ignored
dve2lts-sym, 42.304: level 115 is finished
dve2lts-sym, 42.421: reorder request ignored
dve2lts-sym, 42.421: level 116 is finished
dve2lts-sym, 42.530: reorder request ignored
dve2lts-sym, 42.530: level 117 is finished
dve2lts-sym, 42.633: reorder request ignored
dve2lts-sym, 42.633: level 118 is finished
dve2lts-sym, 42.736: reorder request ignored
dve2lts-sym, 42.736: level 119 is finished
dve2lts-sym, 42.830: reorder request ignored
dve2lts-sym, 42.830: level 120 is finished
dve2lts-sym, 42.918: reorder request ignored
dve2lts-sym, 42.918: level 121 is finished
dve2lts-sym, 42.999: reorder request ignored
dve2lts-sym, 42.999: level 122 is finished
dve2lts-sym, 43.077: reorder request ignored
dve2lts-sym, 43.077: level 123 is finished
dve2lts-sym, 43.150: reorder request ignored
dve2lts-sym, 43.150: level 124 is finished
dve2lts-sym, 43.226: reorder request ignored
dve2lts-sym, 43.226: level 125 is finished
dve2lts-sym, 43.294: reorder request ignored
dve2lts-sym, 43.294: level 126 is finished
dve2lts-sym, 43.358: reorder request ignored
dve2lts-sym, 43.358: level 127 is finished
dve2lts-sym, 43.419: reorder request ignored
dve2lts-sym, 43.419: level 128 is finished
dve2lts-sym, 43.473: reorder request ignored
dve2lts-sym, 43.473: level 129 is finished
dve2lts-sym, 43.524: reorder request ignored
dve2lts-sym, 43.524: level 130 is finished
dve2lts-sym, 43.572: reorder request ignored
dve2lts-sym, 43.572: level 131 is finished
dve2lts-sym, 43.614: reorder request ignored
dve2lts-sym, 43.614: level 132 is finished
dve2lts-sym, 43.652: reorder request ignored
dve2lts-sym, 43.652: level 133 is finished
dve2lts-sym, 43.689: reorder request ignored
dve2lts-sym, 43.689: level 134 is finished
dve2lts-sym, 43.717: reorder request ignored
dve2lts-sym, 43.717: level 135 is finished
dve2lts-sym, 43.746: reorder request ignored
dve2lts-sym, 43.746: level 136 is finished
dve2lts-sym, 43.771: reorder request ignored
dve2lts-sym, 43.771: level 137 is finished
dve2lts-sym, 43.794: reorder request ignored
dve2lts-sym, 43.794: level 138 is finished
dve2lts-sym, 43.815: reorder request ignored
dve2lts-sym, 43.815: level 139 is finished
dve2lts-sym, 43.832: reorder request ignored
dve2lts-sym, 43.832: level 140 is finished
dve2lts-sym, 43.843: reorder request ignored
dve2lts-sym, 43.843: level 141 is finished
dve2lts-sym, 43.852: reorder request ignored
dve2lts-sym, 43.852: level 142 is finished
dve2lts-sym, 43.860: reorder request ignored
dve2lts-sym, 43.860: level 143 is finished
dve2lts-sym, 43.868: reorder request ignored
dve2lts-sym, 43.868: level 144 is finished
dve2lts-sym, 43.875: reorder request ignored
dve2lts-sym, 43.875: level 145 is finished
dve2lts-sym, 43.884: reorder request ignored
dve2lts-sym, 43.884: level 146 is finished
dve2lts-sym, 43.892: reorder request ignored
dve2lts-sym, 43.892: level 147 is finished
dve2lts-sym, 43.901: reorder request ignored
dve2lts-sym, 43.901: level 148 is finished
dve2lts-sym, 43.910: reorder request ignored
dve2lts-sym, 43.910: level 149 is finished
dve2lts-sym, 43.919: reorder request ignored
dve2lts-sym, 43.919: level 150 is finished
dve2lts-sym, 43.925: reorder request ignored
dve2lts-sym, 43.925: level 151 is finished
dve2lts-sym, 43.931: reorder request ignored
dve2lts-sym, 43.931: level 152 is finished
dve2lts-sym, 43.937: reorder request ignored
dve2lts-sym, 43.937: level 153 is finished
dve2lts-sym, 43.944: reorder request ignored
dve2lts-sym, 43.944: level 154 is finished
dve2lts-sym, 43.950: reorder request ignored
dve2lts-sym, 43.950: level 155 is finished
dve2lts-sym, 43.957: reorder request ignored
dve2lts-sym, 43.957: level 156 is finished
dve2lts-sym, 43.963: reorder request ignored
dve2lts-sym, 43.963: level 157 is finished
dve2lts-sym, 43.969: reorder request ignored
dve2lts-sym, 43.970: level 158 is finished
dve2lts-sym, 43.974: reorder request ignored
dve2lts-sym, 43.974: level 159 is finished
dve2lts-sym, 43.978: reorder request ignored
dve2lts-sym, 43.978: level 160 is finished
dve2lts-sym, 43.981: reorder request ignored
dve2lts-sym, 43.981: level 161 is finished
dve2lts-sym, 43.985: reorder request ignored
dve2lts-sym, 43.985: level 162 is finished
dve2lts-sym, 43.989: reorder request ignored
dve2lts-sym, 43.989: level 163 is finished
dve2lts-sym, 43.992: reorder request ignored
dve2lts-sym, 43.992: level 164 is finished
dve2lts-sym, 43.994: reorder request ignored
dve2lts-sym, 43.994: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 43.994: reachability took 35.330 real 22.710 user 12.600 sys
dve2lts-sym, 43.994: counting visited states...
dve2lts-sym, 44.534: counting took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 44.534: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
