Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.094: state vector length is 19; there are 26 groups
dve2lts-sym, 1.094: Creating a Sylvan domain.
dve2lts-sym, 8.377: got initial state
dve2lts-sym, 8.381: level 0 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 1 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 2 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 3 is finished
dve2lts-sym, 10.159: reorder request ignored
dve2lts-sym, 10.159: level 4 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 5 is finished
dve2lts-sym, 10.314: reorder request ignored
dve2lts-sym, 10.314: level 6 is finished
dve2lts-sym, 10.344: reorder request ignored
dve2lts-sym, 10.344: level 7 is finished
dve2lts-sym, 10.363: reorder request ignored
dve2lts-sym, 10.363: level 8 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 9 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 10 is finished
dve2lts-sym, 10.410: reorder request ignored
dve2lts-sym, 10.410: level 11 is finished
dve2lts-sym, 10.427: reorder request ignored
dve2lts-sym, 10.427: level 12 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 13 is finished
dve2lts-sym, 10.466: reorder request ignored
dve2lts-sym, 10.466: level 14 is finished
dve2lts-sym, 10.490: reorder request ignored
dve2lts-sym, 10.490: level 15 is finished
dve2lts-sym, 10.518: reorder request ignored
dve2lts-sym, 10.518: level 16 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.548: level 17 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 18 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 19 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 20 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 21 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 22 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 23 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 24 is finished
dve2lts-sym, 10.785: reorder request ignored
dve2lts-sym, 10.785: level 25 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 26 is finished
dve2lts-sym, 10.957: reorder request ignored
dve2lts-sym, 10.957: level 27 is finished
dve2lts-sym, 10.999: reorder request ignored
dve2lts-sym, 10.999: level 28 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 29 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 30 is finished
dve2lts-sym, 11.192: reorder request ignored
dve2lts-sym, 11.192: level 31 is finished
dve2lts-sym, 11.271: reorder request ignored
dve2lts-sym, 11.271: level 32 is finished
dve2lts-sym, 11.358: reorder request ignored
dve2lts-sym, 11.358: level 33 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 34 is finished
dve2lts-sym, 11.540: reorder request ignored
dve2lts-sym, 11.540: level 35 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.627: level 36 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 37 is finished
dve2lts-sym, 11.831: reorder request ignored
dve2lts-sym, 11.831: level 38 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 39 is finished
dve2lts-sym, 12.059: reorder request ignored
dve2lts-sym, 12.059: level 40 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 41 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: level 42 is finished
dve2lts-sym, 12.410: reorder request ignored
dve2lts-sym, 12.410: level 43 is finished
dve2lts-sym, 12.538: reorder request ignored
dve2lts-sym, 12.538: level 44 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 45 is finished
dve2lts-sym, 13.032: reorder request ignored
dve2lts-sym, 13.032: level 46 is finished
dve2lts-sym, 13.210: reorder request ignored
dve2lts-sym, 13.210: level 47 is finished
dve2lts-sym, 13.399: reorder request ignored
dve2lts-sym, 13.399: level 48 is finished
dve2lts-sym, 13.575: reorder request ignored
dve2lts-sym, 13.575: level 49 is finished
dve2lts-sym, 13.783: reorder request ignored
dve2lts-sym, 13.783: level 50 is finished
dve2lts-sym, 13.991: reorder request ignored
dve2lts-sym, 13.992: level 51 is finished
dve2lts-sym, 14.239: reorder request ignored
dve2lts-sym, 14.239: level 52 is finished
dve2lts-sym, 14.484: reorder request ignored
dve2lts-sym, 14.484: level 53 is finished
dve2lts-sym, 14.722: reorder request ignored
dve2lts-sym, 14.722: level 54 is finished
dve2lts-sym, 15.164: reorder request ignored
dve2lts-sym, 15.165: level 55 is finished
dve2lts-sym, 15.396: reorder request ignored
dve2lts-sym, 15.396: level 56 is finished
dve2lts-sym, 15.634: reorder request ignored
dve2lts-sym, 15.634: level 57 is finished
dve2lts-sym, 15.903: reorder request ignored
dve2lts-sym, 15.903: level 58 is finished
dve2lts-sym, 16.200: reorder request ignored
dve2lts-sym, 16.200: level 59 is finished
dve2lts-sym, 16.522: reorder request ignored
dve2lts-sym, 16.522: level 60 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 61 is finished
dve2lts-sym, 17.423: reorder request ignored
dve2lts-sym, 17.423: level 62 is finished
dve2lts-sym, 17.818: reorder request ignored
dve2lts-sym, 17.818: level 63 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 64 is finished
dve2lts-sym, 18.617: reorder request ignored
dve2lts-sym, 18.617: level 65 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 66 is finished
dve2lts-sym, 19.682: reorder request ignored
dve2lts-sym, 19.683: level 67 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 68 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 69 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 70 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 71 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 72 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 73 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 74 is finished
dve2lts-sym, 23.838: reorder request ignored
dve2lts-sym, 23.838: level 75 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 76 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 77 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 78 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 79 is finished
dve2lts-sym, 27.143: reorder request ignored
dve2lts-sym, 27.143: level 80 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 81 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 82 is finished
dve2lts-sym, 29.025: reorder request ignored
dve2lts-sym, 29.025: level 83 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 84 is finished
dve2lts-sym, 30.213: reorder request ignored
dve2lts-sym, 30.213: level 85 is finished
dve2lts-sym, 30.944: reorder request ignored
dve2lts-sym, 30.944: level 86 is finished
dve2lts-sym, 31.532: reorder request ignored
dve2lts-sym, 31.532: level 87 is finished
dve2lts-sym, 32.117: reorder request ignored
dve2lts-sym, 32.117: level 88 is finished
dve2lts-sym, 32.719: reorder request ignored
dve2lts-sym, 32.719: level 89 is finished
dve2lts-sym, 33.553: reorder request ignored
dve2lts-sym, 33.553: level 90 is finished
dve2lts-sym, 34.151: reorder request ignored
dve2lts-sym, 34.151: level 91 is finished
dve2lts-sym, 34.767: reorder request ignored
dve2lts-sym, 34.767: level 92 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 93 is finished
dve2lts-sym, 36.005: reorder request ignored
dve2lts-sym, 36.005: level 94 is finished
dve2lts-sym, 36.595: reorder request ignored
dve2lts-sym, 36.595: level 95 is finished
dve2lts-sym, 37.448: reorder request ignored
dve2lts-sym, 37.448: level 96 is finished
dve2lts-sym, 38.056: reorder request ignored
dve2lts-sym, 38.056: level 97 is finished
dve2lts-sym, 38.660: reorder request ignored
dve2lts-sym, 38.661: level 98 is finished
dve2lts-sym, 39.514: reorder request ignored
dve2lts-sym, 39.514: level 99 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.106: level 100 is finished
dve2lts-sym, 40.728: reorder request ignored
dve2lts-sym, 40.728: level 101 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 102 is finished
dve2lts-sym, 42.190: reorder request ignored
dve2lts-sym, 42.190: level 103 is finished
dve2lts-sym, 42.789: reorder request ignored
dve2lts-sym, 42.789: level 104 is finished
dve2lts-sym, 43.394: reorder request ignored
dve2lts-sym, 43.394: level 105 is finished
dve2lts-sym, 43.959: reorder request ignored
dve2lts-sym, 43.959: level 106 is finished
dve2lts-sym, 44.497: reorder request ignored
dve2lts-sym, 44.497: level 107 is finished
dve2lts-sym, 45.308: reorder request ignored
dve2lts-sym, 45.308: level 108 is finished
dve2lts-sym, 45.836: reorder request ignored
dve2lts-sym, 45.836: level 109 is finished
dve2lts-sym, 46.332: reorder request ignored
dve2lts-sym, 46.332: level 110 is finished
dve2lts-sym, 46.928: reorder request ignored
dve2lts-sym, 46.928: level 111 is finished
dve2lts-sym, 47.394: reorder request ignored
dve2lts-sym, 47.394: level 112 is finished
dve2lts-sym, 47.834: reorder request ignored
dve2lts-sym, 47.834: level 113 is finished
dve2lts-sym, 48.283: reorder request ignored
dve2lts-sym, 48.283: level 114 is finished
dve2lts-sym, 48.652: reorder request ignored
dve2lts-sym, 48.652: level 115 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 116 is finished
dve2lts-sym, 49.491: reorder request ignored
dve2lts-sym, 49.491: level 117 is finished
dve2lts-sym, 49.758: reorder request ignored
dve2lts-sym, 49.758: level 118 is finished
dve2lts-sym, 49.978: reorder request ignored
dve2lts-sym, 49.978: level 119 is finished
dve2lts-sym, 50.222: reorder request ignored
dve2lts-sym, 50.222: level 120 is finished
dve2lts-sym, 50.443: reorder request ignored
dve2lts-sym, 50.443: level 121 is finished
dve2lts-sym, 50.613: reorder request ignored
dve2lts-sym, 50.613: level 122 is finished
dve2lts-sym, 50.751: reorder request ignored
dve2lts-sym, 50.751: level 123 is finished
dve2lts-sym, 51.063: reorder request ignored
dve2lts-sym, 51.063: level 124 is finished
dve2lts-sym, 51.153: reorder request ignored
dve2lts-sym, 51.153: level 125 is finished
dve2lts-sym, 51.242: reorder request ignored
dve2lts-sym, 51.242: level 126 is finished
dve2lts-sym, 51.322: reorder request ignored
dve2lts-sym, 51.322: level 127 is finished
dve2lts-sym, 51.401: reorder request ignored
dve2lts-sym, 51.401: level 128 is finished
dve2lts-sym, 51.483: reorder request ignored
dve2lts-sym, 51.483: level 129 is finished
dve2lts-sym, 51.577: reorder request ignored
dve2lts-sym, 51.577: level 130 is finished
dve2lts-sym, 51.651: reorder request ignored
dve2lts-sym, 51.651: level 131 is finished
dve2lts-sym, 51.703: reorder request ignored
dve2lts-sym, 51.704: level 132 is finished
dve2lts-sym, 51.751: reorder request ignored
dve2lts-sym, 51.751: level 133 is finished
dve2lts-sym, 51.808: reorder request ignored
dve2lts-sym, 51.808: level 134 is finished
dve2lts-sym, 51.867: reorder request ignored
dve2lts-sym, 51.867: level 135 is finished
dve2lts-sym, 51.921: reorder request ignored
dve2lts-sym, 51.921: level 136 is finished
dve2lts-sym, 51.969: reorder request ignored
dve2lts-sym, 51.969: level 137 is finished
dve2lts-sym, 52.028: reorder request ignored
dve2lts-sym, 52.029: level 138 is finished
dve2lts-sym, 52.063: reorder request ignored
dve2lts-sym, 52.063: level 139 is finished
dve2lts-sym, 52.113: reorder request ignored
dve2lts-sym, 52.113: level 140 is finished
dve2lts-sym, 52.155: reorder request ignored
dve2lts-sym, 52.155: level 141 is finished
dve2lts-sym, 52.197: reorder request ignored
dve2lts-sym, 52.197: level 142 is finished
dve2lts-sym, 52.239: reorder request ignored
dve2lts-sym, 52.239: level 143 is finished
dve2lts-sym, 52.277: reorder request ignored
dve2lts-sym, 52.277: level 144 is finished
dve2lts-sym, 52.314: reorder request ignored
dve2lts-sym, 52.314: level 145 is finished
dve2lts-sym, 52.350: reorder request ignored
dve2lts-sym, 52.350: level 146 is finished
dve2lts-sym, 52.375: reorder request ignored
dve2lts-sym, 52.375: level 147 is finished
dve2lts-sym, 52.406: reorder request ignored
dve2lts-sym, 52.406: level 148 is finished
dve2lts-sym, 52.433: reorder request ignored
dve2lts-sym, 52.433: level 149 is finished
dve2lts-sym, 52.452: reorder request ignored
dve2lts-sym, 52.452: level 150 is finished
dve2lts-sym, 52.470: reorder request ignored
dve2lts-sym, 52.470: level 151 is finished
dve2lts-sym, 52.493: reorder request ignored
dve2lts-sym, 52.493: level 152 is finished
dve2lts-sym, 52.514: reorder request ignored
dve2lts-sym, 52.514: level 153 is finished
dve2lts-sym, 52.532: reorder request ignored
dve2lts-sym, 52.532: level 154 is finished
dve2lts-sym, 52.550: reorder request ignored
dve2lts-sym, 52.551: level 155 is finished
dve2lts-sym, 52.565: reorder request ignored
dve2lts-sym, 52.565: level 156 is finished
dve2lts-sym, 52.579: reorder request ignored
dve2lts-sym, 52.579: level 157 is finished
dve2lts-sym, 52.595: reorder request ignored
dve2lts-sym, 52.595: level 158 is finished
dve2lts-sym, 52.609: reorder request ignored
dve2lts-sym, 52.609: level 159 is finished
dve2lts-sym, 52.621: reorder request ignored
dve2lts-sym, 52.621: level 160 is finished
dve2lts-sym, 52.635: reorder request ignored
dve2lts-sym, 52.635: level 161 is finished
dve2lts-sym, 52.645: reorder request ignored
dve2lts-sym, 52.645: level 162 is finished
dve2lts-sym, 52.653: reorder request ignored
dve2lts-sym, 52.653: level 163 is finished
dve2lts-sym, 52.664: reorder request ignored
dve2lts-sym, 52.664: level 164 is finished
dve2lts-sym, 52.671: reorder request ignored
dve2lts-sym, 52.671: level 165 is finished
dve2lts-sym, 52.677: reorder request ignored
dve2lts-sym, 52.677: level 166 is finished
dve2lts-sym, 52.684: reorder request ignored
dve2lts-sym, 52.684: level 167 is finished
dve2lts-sym, 52.690: reorder request ignored
dve2lts-sym, 52.690: level 168 is finished
dve2lts-sym, 52.696: reorder request ignored
dve2lts-sym, 52.696: level 169 is finished
dve2lts-sym, 52.702: reorder request ignored
dve2lts-sym, 52.702: level 170 is finished
dve2lts-sym, 52.707: reorder request ignored
dve2lts-sym, 52.707: level 171 is finished
dve2lts-sym, 52.711: reorder request ignored
dve2lts-sym, 52.711: level 172 is finished
dve2lts-sym, 52.716: reorder request ignored
dve2lts-sym, 52.716: level 173 is finished
dve2lts-sym, 52.721: reorder request ignored
dve2lts-sym, 52.721: level 174 is finished
dve2lts-sym, 52.725: reorder request ignored
dve2lts-sym, 52.725: level 175 is finished
dve2lts-sym, 52.728: reorder request ignored
dve2lts-sym, 52.728: level 176 is finished
dve2lts-sym, 52.732: reorder request ignored
dve2lts-sym, 52.732: level 177 is finished
dve2lts-sym, 52.735: reorder request ignored
dve2lts-sym, 52.735: level 178 is finished
dve2lts-sym, 52.738: reorder request ignored
dve2lts-sym, 52.738: level 179 is finished
dve2lts-sym, 52.741: reorder request ignored
dve2lts-sym, 52.741: level 180 is finished
dve2lts-sym, 52.744: reorder request ignored
dve2lts-sym, 52.744: level 181 is finished
dve2lts-sym, 52.747: reorder request ignored
dve2lts-sym, 52.747: level 182 is finished
dve2lts-sym, 52.749: reorder request ignored
dve2lts-sym, 52.749: level 183 is finished
dve2lts-sym, 52.752: reorder request ignored
dve2lts-sym, 52.752: level 184 is finished
dve2lts-sym, 52.754: reorder request ignored
dve2lts-sym, 52.754: level 185 is finished
dve2lts-sym, 52.757: reorder request ignored
dve2lts-sym, 52.757: level 186 is finished
dve2lts-sym, 52.759: reorder request ignored
dve2lts-sym, 52.759: level 187 is finished
dve2lts-sym, 52.762: reorder request ignored
dve2lts-sym, 52.762: level 188 is finished
dve2lts-sym, 52.764: reorder request ignored
dve2lts-sym, 52.764: level 189 is finished
dve2lts-sym, 52.765: reorder request ignored
dve2lts-sym, 52.765: level 190 is finished
dve2lts-sym, 52.767: reorder request ignored
dve2lts-sym, 52.768: level 191 is finished
dve2lts-sym, 52.770: reorder request ignored
dve2lts-sym, 52.770: level 192 is finished
dve2lts-sym, 52.772: reorder request ignored
dve2lts-sym, 52.772: level 193 is finished
dve2lts-sym, 52.774: reorder request ignored
dve2lts-sym, 52.774: level 194 is finished
dve2lts-sym, 52.776: reorder request ignored
dve2lts-sym, 52.776: level 195 is finished
dve2lts-sym, 52.778: reorder request ignored
dve2lts-sym, 52.778: level 196 is finished
dve2lts-sym, 52.781: reorder request ignored
dve2lts-sym, 52.781: level 197 is finished
dve2lts-sym, 52.783: reorder request ignored
dve2lts-sym, 52.783: level 198 is finished
dve2lts-sym, 52.785: reorder request ignored
dve2lts-sym, 52.785: level 199 is finished
dve2lts-sym, 52.787: reorder request ignored
dve2lts-sym, 52.787: level 200 is finished
dve2lts-sym, 52.789: reorder request ignored
dve2lts-sym, 52.789: level 201 is finished
dve2lts-sym, 52.791: reorder request ignored
dve2lts-sym, 52.791: level 202 is finished
dve2lts-sym, 52.793: reorder request ignored
dve2lts-sym, 52.793: level 203 is finished
dve2lts-sym, 52.796: reorder request ignored
dve2lts-sym, 52.796: level 204 is finished
dve2lts-sym, 52.798: reorder request ignored
dve2lts-sym, 52.798: level 205 is finished
dve2lts-sym, 52.800: reorder request ignored
dve2lts-sym, 52.800: level 206 is finished
dve2lts-sym, 52.802: reorder request ignored
dve2lts-sym, 52.802: level 207 is finished
dve2lts-sym, 52.804: reorder request ignored
dve2lts-sym, 52.804: level 208 is finished
dve2lts-sym, 52.806: reorder request ignored
dve2lts-sym, 52.806: level 209 is finished
dve2lts-sym, 52.808: reorder request ignored
dve2lts-sym, 52.808: level 210 is finished
dve2lts-sym, 52.810: reorder request ignored
dve2lts-sym, 52.810: level 211 is finished
dve2lts-sym, 52.813: reorder request ignored
dve2lts-sym, 52.813: level 212 is finished
dve2lts-sym, 52.815: reorder request ignored
dve2lts-sym, 52.815: level 213 is finished
dve2lts-sym, 52.817: reorder request ignored
dve2lts-sym, 52.817: level 214 is finished
dve2lts-sym, 52.819: reorder request ignored
dve2lts-sym, 52.819: level 215 is finished
dve2lts-sym, 52.821: reorder request ignored
dve2lts-sym, 52.821: level 216 is finished
dve2lts-sym, 52.823: reorder request ignored
dve2lts-sym, 52.823: level 217 is finished
dve2lts-sym, 52.851: reorder request ignored
dve2lts-sym, 52.851: level 218 is finished
dve2lts-sym, 52.865: reorder request ignored
dve2lts-sym, 52.865: level 219 is finished
dve2lts-sym, 52.878: reorder request ignored
dve2lts-sym, 52.878: level 220 is finished
dve2lts-sym, 52.885: reorder request ignored
dve2lts-sym, 52.885: level 221 is finished
dve2lts-sym, 52.889: reorder request ignored
dve2lts-sym, 52.889: level 222 is finished
dve2lts-sym, 52.893: reorder request ignored
dve2lts-sym, 52.893: level 223 is finished
dve2lts-sym, 52.897: reorder request ignored
dve2lts-sym, 52.897: level 224 is finished
dve2lts-sym, 52.899: reorder request ignored
dve2lts-sym, 52.899: level 225 is finished
dve2lts-sym, 52.902: reorder request ignored
dve2lts-sym, 52.902: level 226 is finished
dve2lts-sym, 52.904: reorder request ignored
dve2lts-sym, 52.904: level 227 is finished
dve2lts-sym, 52.907: reorder request ignored
dve2lts-sym, 52.907: level 228 is finished
dve2lts-sym, 52.909: reorder request ignored
dve2lts-sym, 52.909: level 229 is finished
dve2lts-sym, 52.911: reorder request ignored
dve2lts-sym, 52.911: level 230 is finished
dve2lts-sym, 52.913: reorder request ignored
dve2lts-sym, 52.913: level 231 is finished
dve2lts-sym, 52.915: reorder request ignored
dve2lts-sym, 52.915: level 232 is finished
dve2lts-sym, 52.917: reorder request ignored
dve2lts-sym, 52.917: level 233 is finished
dve2lts-sym, 52.920: reorder request ignored
dve2lts-sym, 52.920: level 234 is finished
dve2lts-sym, 52.922: reorder request ignored
dve2lts-sym, 52.922: level 235 is finished
dve2lts-sym, 52.925: reorder request ignored
dve2lts-sym, 52.925: level 236 is finished
dve2lts-sym, 52.927: reorder request ignored
dve2lts-sym, 52.927: level 237 is finished
dve2lts-sym, 52.929: reorder request ignored
dve2lts-sym, 52.929: level 238 is finished
dve2lts-sym, 52.932: reorder request ignored
dve2lts-sym, 52.932: level 239 is finished
dve2lts-sym, 52.934: reorder request ignored
dve2lts-sym, 52.934: level 240 is finished
dve2lts-sym, 52.936: reorder request ignored
dve2lts-sym, 52.936: level 241 is finished
dve2lts-sym, 52.938: reorder request ignored
dve2lts-sym, 52.938: level 242 is finished
dve2lts-sym, 52.940: reorder request ignored
dve2lts-sym, 52.940: level 243 is finished
dve2lts-sym, 52.942: reorder request ignored
dve2lts-sym, 52.942: level 244 is finished
dve2lts-sym, 52.945: reorder request ignored
dve2lts-sym, 52.945: level 245 is finished
dve2lts-sym, 52.947: reorder request ignored
dve2lts-sym, 52.947: level 246 is finished
dve2lts-sym, 52.949: reorder request ignored
dve2lts-sym, 52.949: level 247 is finished
dve2lts-sym, 52.951: reorder request ignored
dve2lts-sym, 52.951: level 248 is finished
dve2lts-sym, 52.953: reorder request ignored
dve2lts-sym, 52.953: level 249 is finished
dve2lts-sym, 52.956: reorder request ignored
dve2lts-sym, 52.956: level 250 is finished
dve2lts-sym, 52.958: reorder request ignored
dve2lts-sym, 52.958: level 251 is finished
dve2lts-sym, 52.960: reorder request ignored
dve2lts-sym, 52.960: level 252 is finished
dve2lts-sym, 52.962: reorder request ignored
dve2lts-sym, 52.962: level 253 is finished
dve2lts-sym, 52.965: reorder request ignored
dve2lts-sym, 52.965: level 254 is finished
dve2lts-sym, 52.967: reorder request ignored
dve2lts-sym, 52.967: level 255 is finished
dve2lts-sym, 52.969: reorder request ignored
dve2lts-sym, 52.969: level 256 is finished
dve2lts-sym, 52.971: reorder request ignored
dve2lts-sym, 52.971: level 257 is finished
dve2lts-sym, 52.973: reorder request ignored
dve2lts-sym, 52.973: level 258 is finished
dve2lts-sym, 52.975: reorder request ignored
dve2lts-sym, 52.975: level 259 is finished
dve2lts-sym, 52.977: reorder request ignored
dve2lts-sym, 52.977: level 260 is finished
dve2lts-sym, 52.980: reorder request ignored
dve2lts-sym, 52.980: level 261 is finished
dve2lts-sym, 52.982: reorder request ignored
dve2lts-sym, 52.982: level 262 is finished
dve2lts-sym, 52.985: reorder request ignored
dve2lts-sym, 52.985: level 263 is finished
dve2lts-sym, 52.987: reorder request ignored
dve2lts-sym, 52.987: level 264 is finished
dve2lts-sym, 52.990: reorder request ignored
dve2lts-sym, 52.990: level 265 is finished
dve2lts-sym, 52.993: reorder request ignored
dve2lts-sym, 52.993: level 266 is finished
dve2lts-sym, 52.995: reorder request ignored
dve2lts-sym, 52.995: level 267 is finished
dve2lts-sym, 52.998: reorder request ignored
dve2lts-sym, 52.998: level 268 is finished
dve2lts-sym, 53.000: reorder request ignored
dve2lts-sym, 53.000: level 269 is finished
dve2lts-sym, 53.002: reorder request ignored
dve2lts-sym, 53.002: level 270 is finished
dve2lts-sym, 53.005: reorder request ignored
dve2lts-sym, 53.005: level 271 is finished
dve2lts-sym, 53.007: reorder request ignored
dve2lts-sym, 53.007: level 272 is finished
dve2lts-sym, 53.009: reorder request ignored
dve2lts-sym, 53.009: level 273 is finished
dve2lts-sym, 53.011: reorder request ignored
dve2lts-sym, 53.011: level 274 is finished
dve2lts-sym, 53.012: reorder request ignored
dve2lts-sym, 53.012: level 275 is finished
dve2lts-sym, 53.014: reorder request ignored
dve2lts-sym, 53.014: level 276 is finished
dve2lts-sym, 53.015: reorder request ignored
dve2lts-sym, 53.015: level 277 is finished
dve2lts-sym, 53.017: reorder request ignored
dve2lts-sym, 53.017: level 278 is finished
dve2lts-sym, 53.019: reorder request ignored
dve2lts-sym, 53.019: level 279 is finished
dve2lts-sym, 53.020: reorder request ignored
dve2lts-sym, 53.020: level 280 is finished
dve2lts-sym, 53.022: reorder request ignored
dve2lts-sym, 53.022: level 281 is finished
dve2lts-sym, 53.023: reorder request ignored
dve2lts-sym, 53.023: level 282 is finished
dve2lts-sym, 53.025: reorder request ignored
dve2lts-sym, 53.025: level 283 is finished
dve2lts-sym, 53.026: reorder request ignored
dve2lts-sym, 53.026: level 284 is finished
dve2lts-sym, 53.028: reorder request ignored
dve2lts-sym, 53.028: level 285 is finished
dve2lts-sym, 53.029: reorder request ignored
dve2lts-sym, 53.029: level 286 is finished
dve2lts-sym, 53.030: reorder request ignored
dve2lts-sym, 53.030: level 287 is finished
dve2lts-sym, 53.032: reorder request ignored
dve2lts-sym, 53.032: level 288 is finished
dve2lts-sym, 53.034: reorder request ignored
dve2lts-sym, 53.034: level 289 is finished
dve2lts-sym, 53.035: reorder request ignored
dve2lts-sym, 53.035: level 290 is finished
dve2lts-sym, 53.036: reorder request ignored
dve2lts-sym, 53.036: level 291 is finished
dve2lts-sym, 53.038: reorder request ignored
dve2lts-sym, 53.038: level 292 is finished
dve2lts-sym, 53.039: reorder request ignored
dve2lts-sym, 53.039: level 293 is finished
dve2lts-sym, 53.040: reorder request ignored
dve2lts-sym, 53.040: level 294 is finished
dve2lts-sym, 53.042: reorder request ignored
dve2lts-sym, 53.042: level 295 is finished
dve2lts-sym, 53.043: reorder request ignored
dve2lts-sym, 53.043: level 296 is finished
dve2lts-sym, 53.044: reorder request ignored
dve2lts-sym, 53.044: level 297 is finished
dve2lts-sym, 53.046: reorder request ignored
dve2lts-sym, 53.046: level 298 is finished
dve2lts-sym, 53.047: reorder request ignored
dve2lts-sym, 53.047: level 299 is finished
dve2lts-sym, 53.048: reorder request ignored
dve2lts-sym, 53.048: level 300 is finished
dve2lts-sym, 53.049: reorder request ignored
dve2lts-sym, 53.049: level 301 is finished
dve2lts-sym, 53.051: reorder request ignored
dve2lts-sym, 53.051: level 302 is finished
dve2lts-sym, 53.052: reorder request ignored
dve2lts-sym, 53.052: level 303 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 304 is finished
dve2lts-sym, 53.054: reorder request ignored
dve2lts-sym, 53.054: level 305 is finished
dve2lts-sym, 53.055: reorder request ignored
dve2lts-sym, 53.055: level 306 is finished
dve2lts-sym, 53.056: reorder request ignored
dve2lts-sym, 53.056: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 53.056: reachability took 44.680 real 2124.790 user 18.300 sys
dve2lts-sym, 53.056: counting visited states...
dve2lts-sym, 53.196: counting took 0.140 real 6.710 user 0.000 sys
dve2lts-sym, 53.196: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
