Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 8.398: got initial state
dve2lts-sym, 8.402: level 0 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 1 is finished
dve2lts-sym, 14.486: reorder request ignored
dve2lts-sym, 14.487: level 2 is finished
dve2lts-sym, 16.565: reorder request ignored
dve2lts-sym, 16.565: level 3 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 4 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 5 is finished
dve2lts-sym, 18.186: reorder request ignored
dve2lts-sym, 18.186: level 6 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 7 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 8 is finished
dve2lts-sym, 18.316: reorder request ignored
dve2lts-sym, 18.316: level 9 is finished
dve2lts-sym, 18.342: reorder request ignored
dve2lts-sym, 18.342: level 10 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 11 is finished
dve2lts-sym, 18.401: reorder request ignored
dve2lts-sym, 18.401: level 12 is finished
dve2lts-sym, 18.433: reorder request ignored
dve2lts-sym, 18.433: level 13 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 14 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 15 is finished
dve2lts-sym, 18.533: reorder request ignored
dve2lts-sym, 18.533: level 16 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 17 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.610: level 18 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 19 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 20 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 21 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 22 is finished
dve2lts-sym, 18.837: reorder request ignored
dve2lts-sym, 18.837: level 23 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.888: level 24 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 25 is finished
dve2lts-sym, 19.006: reorder request ignored
dve2lts-sym, 19.006: level 26 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 27 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 28 is finished
dve2lts-sym, 19.197: reorder request ignored
dve2lts-sym, 19.197: level 29 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 30 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 31 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 32 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 33 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.593: level 34 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 35 is finished
dve2lts-sym, 19.860: reorder request ignored
dve2lts-sym, 19.860: level 36 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 37 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.049: level 38 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 39 is finished
dve2lts-sym, 20.285: reorder request ignored
dve2lts-sym, 20.285: level 40 is finished
dve2lts-sym, 20.412: reorder request ignored
dve2lts-sym, 20.412: level 41 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 42 is finished
dve2lts-sym, 20.672: reorder request ignored
dve2lts-sym, 20.672: level 43 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 44 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 45 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 46 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 47 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 48 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 49 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 50 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 51 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 52 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 53 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 54 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 55 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 56 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 57 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 58 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 59 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 60 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 61 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 62 is finished
dve2lts-sym, 24.032: reorder request ignored
dve2lts-sym, 24.032: level 63 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 64 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 65 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 66 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 67 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 68 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 69 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 70 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 71 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 72 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 73 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 74 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 75 is finished
dve2lts-sym, 25.952: reorder request ignored
dve2lts-sym, 25.952: level 76 is finished
dve2lts-sym, 26.066: reorder request ignored
dve2lts-sym, 26.066: level 77 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 78 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 79 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 80 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 81 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 82 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 83 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 84 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 85 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 86 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 87 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 88 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 89 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 90 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 91 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 92 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 93 is finished
dve2lts-sym, 27.660: reorder request ignored
dve2lts-sym, 27.660: level 94 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 95 is finished
dve2lts-sym, 27.819: reorder request ignored
dve2lts-sym, 27.820: level 96 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 97 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 98 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 99 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 100 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 101 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 102 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 103 is finished
dve2lts-sym, 28.156: reorder request ignored
dve2lts-sym, 28.156: level 104 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 105 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 106 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 107 is finished
dve2lts-sym, 28.242: reorder request ignored
dve2lts-sym, 28.242: level 108 is finished
dve2lts-sym, 28.259: reorder request ignored
dve2lts-sym, 28.259: level 109 is finished
dve2lts-sym, 28.275: reorder request ignored
dve2lts-sym, 28.275: level 110 is finished
dve2lts-sym, 28.289: reorder request ignored
dve2lts-sym, 28.289: level 111 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 112 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 113 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 114 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 115 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 116 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 117 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 118 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 119 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 120 is finished
dve2lts-sym, 28.403: reorder request ignored
dve2lts-sym, 28.403: level 121 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 122 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 123 is finished
dve2lts-sym, 28.434: reorder request ignored
dve2lts-sym, 28.434: level 124 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 125 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 126 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 127 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 128 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 129 is finished
dve2lts-sym, 28.502: reorder request ignored
dve2lts-sym, 28.502: level 130 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 131 is finished
dve2lts-sym, 28.525: reorder request ignored
dve2lts-sym, 28.525: level 132 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 133 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 134 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.545: level 135 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 136 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 137 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 138 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 139 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 140 is finished
dve2lts-sym, 28.584: reorder request ignored
dve2lts-sym, 28.584: level 141 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 142 is finished
dve2lts-sym, 28.596: reorder request ignored
dve2lts-sym, 28.596: level 143 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 144 is finished
dve2lts-sym, 28.608: reorder request ignored
dve2lts-sym, 28.608: level 145 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 146 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 147 is finished
dve2lts-sym, 28.626: reorder request ignored
dve2lts-sym, 28.626: level 148 is finished
dve2lts-sym, 28.633: reorder request ignored
dve2lts-sym, 28.633: level 149 is finished
dve2lts-sym, 28.638: reorder request ignored
dve2lts-sym, 28.638: level 150 is finished
dve2lts-sym, 28.643: reorder request ignored
dve2lts-sym, 28.643: level 151 is finished
dve2lts-sym, 28.648: reorder request ignored
dve2lts-sym, 28.648: level 152 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 153 is finished
dve2lts-sym, 28.658: reorder request ignored
dve2lts-sym, 28.658: level 154 is finished
dve2lts-sym, 28.663: reorder request ignored
dve2lts-sym, 28.663: level 155 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 156 is finished
dve2lts-sym, 28.674: reorder request ignored
dve2lts-sym, 28.674: level 157 is finished
dve2lts-sym, 28.679: reorder request ignored
dve2lts-sym, 28.679: level 158 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 159 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.690: level 160 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 161 is finished
dve2lts-sym, 28.699: reorder request ignored
dve2lts-sym, 28.699: level 162 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 163 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 164 is finished
dve2lts-sym, 28.712: reorder request ignored
dve2lts-sym, 28.712: level 165 is finished
dve2lts-sym, 28.717: reorder request ignored
dve2lts-sym, 28.717: level 166 is finished
dve2lts-sym, 28.722: reorder request ignored
dve2lts-sym, 28.722: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 28.722: reachability took 20.330 real 963.490 user 11.450 sys
dve2lts-sym, 28.722: counting visited states...
dve2lts-sym, 28.738: counting took 0.010 real 0.770 user 0.000 sys
dve2lts-sym, 28.738: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
