Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a Sylvan domain.
dve2lts-sym, 8.349: got initial state
dve2lts-sym, 8.353: level 0 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 1 is finished
dve2lts-sym, 14.558: reorder request ignored
dve2lts-sym, 14.558: level 2 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 3 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 4 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 5 is finished
dve2lts-sym, 18.194: reorder request ignored
dve2lts-sym, 18.194: level 6 is finished
dve2lts-sym, 18.270: reorder request ignored
dve2lts-sym, 18.270: level 7 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 8 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 9 is finished
dve2lts-sym, 18.370: reorder request ignored
dve2lts-sym, 18.370: level 10 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 11 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 12 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 13 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 14 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 15 is finished
dve2lts-sym, 18.611: reorder request ignored
dve2lts-sym, 18.611: level 16 is finished
dve2lts-sym, 18.665: reorder request ignored
dve2lts-sym, 18.665: level 17 is finished
dve2lts-sym, 18.718: reorder request ignored
dve2lts-sym, 18.718: level 18 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 19 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 20 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 21 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 22 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 23 is finished
dve2lts-sym, 19.061: reorder request ignored
dve2lts-sym, 19.061: level 24 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 25 is finished
dve2lts-sym, 19.248: reorder request ignored
dve2lts-sym, 19.248: level 26 is finished
dve2lts-sym, 19.326: reorder request ignored
dve2lts-sym, 19.326: level 27 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 28 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 29 is finished
dve2lts-sym, 19.609: reorder request ignored
dve2lts-sym, 19.609: level 30 is finished
dve2lts-sym, 19.728: reorder request ignored
dve2lts-sym, 19.728: level 31 is finished
dve2lts-sym, 19.856: reorder request ignored
dve2lts-sym, 19.856: level 32 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 33 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 34 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 35 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 36 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 37 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 38 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 39 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 40 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 41 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 42 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 43 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 44 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 45 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 46 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 47 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 48 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 49 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 50 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 51 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 52 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 53 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 54 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 55 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.814: level 56 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 57 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 58 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 59 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 60 is finished
dve2lts-sym, 28.025: reorder request ignored
dve2lts-sym, 28.025: level 61 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 62 is finished
dve2lts-sym, 29.006: reorder request ignored
dve2lts-sym, 29.006: level 63 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 64 is finished
dve2lts-sym, 30.103: reorder request ignored
dve2lts-sym, 30.103: level 65 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 66 is finished
dve2lts-sym, 31.281: reorder request ignored
dve2lts-sym, 31.281: level 67 is finished
dve2lts-sym, 31.889: reorder request ignored
dve2lts-sym, 31.889: level 68 is finished
dve2lts-sym, 32.552: reorder request ignored
dve2lts-sym, 32.552: level 69 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 70 is finished
dve2lts-sym, 34.307: reorder request ignored
dve2lts-sym, 34.307: level 71 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 72 is finished
dve2lts-sym, 36.553: reorder request ignored
dve2lts-sym, 36.554: level 73 is finished
dve2lts-sym, 37.859: reorder request ignored
dve2lts-sym, 37.860: level 74 is finished
dve2lts-sym, 39.037: reorder request ignored
dve2lts-sym, 39.037: level 75 is finished
dve2lts-sym, 40.290: reorder request ignored
dve2lts-sym, 40.290: level 76 is finished
dve2lts-sym, 41.573: reorder request ignored
dve2lts-sym, 41.573: level 77 is finished
dve2lts-sym, 43.104: reorder request ignored
dve2lts-sym, 43.104: level 78 is finished
dve2lts-sym, 44.617: reorder request ignored
dve2lts-sym, 44.617: level 79 is finished
dve2lts-sym, 46.012: reorder request ignored
dve2lts-sym, 46.012: level 80 is finished
dve2lts-sym, 47.307: reorder request ignored
dve2lts-sym, 47.307: level 81 is finished
dve2lts-sym, 48.462: reorder request ignored
dve2lts-sym, 48.462: level 82 is finished
dve2lts-sym, 49.795: reorder request ignored
dve2lts-sym, 49.795: level 83 is finished
dve2lts-sym, 50.811: reorder request ignored
dve2lts-sym, 50.811: level 84 is finished
dve2lts-sym, 51.807: reorder request ignored
dve2lts-sym, 51.807: level 85 is finished
dve2lts-sym, 52.916: reorder request ignored
dve2lts-sym, 52.916: level 86 is finished
dve2lts-sym, 54.073: reorder request ignored
dve2lts-sym, 54.073: level 87 is finished
dve2lts-sym, 55.089: reorder request ignored
dve2lts-sym, 55.089: level 88 is finished
dve2lts-sym, 56.221: reorder request ignored
dve2lts-sym, 56.221: level 89 is finished
dve2lts-sym, 57.289: reorder request ignored
dve2lts-sym, 57.289: level 90 is finished
dve2lts-sym, 58.332: reorder request ignored
dve2lts-sym, 58.332: level 91 is finished
dve2lts-sym, 59.353: reorder request ignored
dve2lts-sym, 59.353: level 92 is finished
dve2lts-sym, 60.366: reorder request ignored
dve2lts-sym, 60.366: level 93 is finished
dve2lts-sym, 61.326: reorder request ignored
dve2lts-sym, 61.326: level 94 is finished
dve2lts-sym, 62.267: reorder request ignored
dve2lts-sym, 62.268: level 95 is finished
dve2lts-sym, 63.249: reorder request ignored
dve2lts-sym, 63.249: level 96 is finished
dve2lts-sym, 64.260: reorder request ignored
dve2lts-sym, 64.260: level 97 is finished
dve2lts-sym, 65.295: reorder request ignored
dve2lts-sym, 65.295: level 98 is finished
dve2lts-sym, 66.386: reorder request ignored
dve2lts-sym, 66.386: level 99 is finished
dve2lts-sym, 67.492: reorder request ignored
dve2lts-sym, 67.492: level 100 is finished
dve2lts-sym, 68.538: reorder request ignored
dve2lts-sym, 68.538: level 101 is finished
dve2lts-sym, 69.649: reorder request ignored
dve2lts-sym, 69.649: level 102 is finished
dve2lts-sym, 70.735: reorder request ignored
dve2lts-sym, 70.735: level 103 is finished
dve2lts-sym, 71.924: reorder request ignored
dve2lts-sym, 71.924: level 104 is finished
dve2lts-sym, 73.145: reorder request ignored
dve2lts-sym, 73.145: level 105 is finished
dve2lts-sym, 74.358: reorder request ignored
dve2lts-sym, 74.359: level 106 is finished
dve2lts-sym, 75.524: reorder request ignored
dve2lts-sym, 75.524: level 107 is finished
dve2lts-sym, 76.658: reorder request ignored
dve2lts-sym, 76.658: level 108 is finished
dve2lts-sym, 77.824: reorder request ignored
dve2lts-sym, 77.824: level 109 is finished
dve2lts-sym, 79.039: reorder request ignored
dve2lts-sym, 79.039: level 110 is finished
dve2lts-sym, 80.283: reorder request ignored
dve2lts-sym, 80.283: level 111 is finished
dve2lts-sym, 81.586: reorder request ignored
dve2lts-sym, 81.586: level 112 is finished
dve2lts-sym, 82.939: reorder request ignored
dve2lts-sym, 82.939: level 113 is finished
dve2lts-sym, 84.222: reorder request ignored
dve2lts-sym, 84.222: level 114 is finished
dve2lts-sym, 85.831: reorder request ignored
dve2lts-sym, 85.831: level 115 is finished
dve2lts-sym, 87.483: reorder request ignored
dve2lts-sym, 87.483: level 116 is finished
dve2lts-sym, 89.131: reorder request ignored
dve2lts-sym, 89.131: level 117 is finished
dve2lts-sym, 90.816: reorder request ignored
dve2lts-sym, 90.816: level 118 is finished
dve2lts-sym, 92.480: reorder request ignored
dve2lts-sym, 92.480: level 119 is finished
dve2lts-sym, 94.217: reorder request ignored
dve2lts-sym, 94.217: level 120 is finished
dve2lts-sym, 95.928: reorder request ignored
dve2lts-sym, 95.928: level 121 is finished
dve2lts-sym, 97.711: reorder request ignored
dve2lts-sym, 97.711: level 122 is finished
dve2lts-sym, 99.525: reorder request ignored
dve2lts-sym, 99.525: level 123 is finished
dve2lts-sym, 101.413: reorder request ignored
dve2lts-sym, 101.413: level 124 is finished
dve2lts-sym, 103.346: reorder request ignored
dve2lts-sym, 103.346: level 125 is finished
dve2lts-sym, 105.311: reorder request ignored
dve2lts-sym, 105.311: level 126 is finished
dve2lts-sym, 107.282: reorder request ignored
dve2lts-sym, 107.282: level 127 is finished
dve2lts-sym, 109.274: reorder request ignored
dve2lts-sym, 109.275: level 128 is finished
dve2lts-sym, 111.231: reorder request ignored
dve2lts-sym, 111.231: level 129 is finished
dve2lts-sym, 113.249: reorder request ignored
dve2lts-sym, 113.249: level 130 is finished
dve2lts-sym, 115.296: reorder request ignored
dve2lts-sym, 115.296: level 131 is finished
dve2lts-sym, 117.303: reorder request ignored
dve2lts-sym, 117.303: level 132 is finished
dve2lts-sym, 119.362: reorder request ignored
dve2lts-sym, 119.362: level 133 is finished
dve2lts-sym, 121.394: reorder request ignored
dve2lts-sym, 121.394: level 134 is finished
dve2lts-sym, 123.434: reorder request ignored
dve2lts-sym, 123.434: level 135 is finished
dve2lts-sym, 125.509: reorder request ignored
dve2lts-sym, 125.509: level 136 is finished
dve2lts-sym, 127.655: reorder request ignored
dve2lts-sym, 127.655: level 137 is finished
dve2lts-sym, 129.819: reorder request ignored
dve2lts-sym, 129.819: level 138 is finished
dve2lts-sym, 132.005: reorder request ignored
dve2lts-sym, 132.005: level 139 is finished
dve2lts-sym, 134.171: reorder request ignored
dve2lts-sym, 134.171: level 140 is finished
dve2lts-sym, 136.330: reorder request ignored
dve2lts-sym, 136.330: level 141 is finished
dve2lts-sym, 138.487: reorder request ignored
dve2lts-sym, 138.487: level 142 is finished
dve2lts-sym, 140.645: reorder request ignored
dve2lts-sym, 140.645: level 143 is finished
dve2lts-sym, 142.765: reorder request ignored
dve2lts-sym, 142.765: level 144 is finished
dve2lts-sym, 144.833: reorder request ignored
dve2lts-sym, 144.833: level 145 is finished
dve2lts-sym, 147.319: reorder request ignored
dve2lts-sym, 147.319: level 146 is finished
dve2lts-sym, 150.802: reorder request ignored
dve2lts-sym, 150.802: level 147 is finished
dve2lts-sym, 152.993: reorder request ignored
dve2lts-sym, 152.993: level 148 is finished
dve2lts-sym, 155.198: reorder request ignored
dve2lts-sym, 155.198: level 149 is finished
dve2lts-sym, 157.423: reorder request ignored
dve2lts-sym, 157.423: level 150 is finished
dve2lts-sym, 159.689: reorder request ignored
dve2lts-sym, 159.689: level 151 is finished
dve2lts-sym, 161.971: reorder request ignored
dve2lts-sym, 161.971: level 152 is finished
dve2lts-sym, 164.251: reorder request ignored
dve2lts-sym, 164.251: level 153 is finished
dve2lts-sym, 166.529: reorder request ignored
dve2lts-sym, 166.529: level 154 is finished
dve2lts-sym, 168.801: reorder request ignored
dve2lts-sym, 168.801: level 155 is finished
dve2lts-sym, 171.056: reorder request ignored
dve2lts-sym, 171.056: level 156 is finished
dve2lts-sym, 173.308: reorder request ignored
dve2lts-sym, 173.308: level 157 is finished
dve2lts-sym, 175.584: reorder request ignored
dve2lts-sym, 175.584: level 158 is finished
dve2lts-sym, 177.878: reorder request ignored
dve2lts-sym, 177.878: level 159 is finished
dve2lts-sym, 180.171: reorder request ignored
dve2lts-sym, 180.171: level 160 is finished
dve2lts-sym, 182.458: reorder request ignored
dve2lts-sym, 182.458: level 161 is finished
dve2lts-sym, 184.774: reorder request ignored
dve2lts-sym, 184.774: level 162 is finished
dve2lts-sym, 187.115: reorder request ignored
dve2lts-sym, 187.115: level 163 is finished
dve2lts-sym, 189.458: reorder request ignored
dve2lts-sym, 189.458: level 164 is finished
dve2lts-sym, 191.853: reorder request ignored
dve2lts-sym, 191.853: level 165 is finished
dve2lts-sym, 194.264: reorder request ignored
dve2lts-sym, 194.264: level 166 is finished
dve2lts-sym, 196.710: reorder request ignored
dve2lts-sym, 196.710: level 167 is finished
dve2lts-sym, 199.129: reorder request ignored
dve2lts-sym, 199.129: level 168 is finished
dve2lts-sym, 201.515: reorder request ignored
dve2lts-sym, 201.515: level 169 is finished
dve2lts-sym, 203.906: reorder request ignored
dve2lts-sym, 203.906: level 170 is finished
dve2lts-sym, 206.283: reorder request ignored
dve2lts-sym, 206.283: level 171 is finished
dve2lts-sym, 208.686: reorder request ignored
dve2lts-sym, 208.686: level 172 is finished
dve2lts-sym, 211.065: reorder request ignored
dve2lts-sym, 211.065: level 173 is finished
dve2lts-sym, 213.478: reorder request ignored
dve2lts-sym, 213.478: level 174 is finished
dve2lts-sym, 215.983: reorder request ignored
dve2lts-sym, 215.983: level 175 is finished
dve2lts-sym, 218.464: reorder request ignored
dve2lts-sym, 218.464: level 176 is finished
dve2lts-sym, 221.014: reorder request ignored
dve2lts-sym, 221.014: level 177 is finished
dve2lts-sym, 223.593: reorder request ignored
dve2lts-sym, 223.593: level 178 is finished
dve2lts-sym, 226.145: reorder request ignored
dve2lts-sym, 226.146: level 179 is finished
dve2lts-sym, 228.709: reorder request ignored
dve2lts-sym, 228.709: level 180 is finished
dve2lts-sym, 231.236: reorder request ignored
dve2lts-sym, 231.236: level 181 is finished
dve2lts-sym, 233.780: reorder request ignored
dve2lts-sym, 233.780: level 182 is finished
dve2lts-sym, 236.382: reorder request ignored
dve2lts-sym, 236.382: level 183 is finished
dve2lts-sym, 238.952: reorder request ignored
dve2lts-sym, 238.952: level 184 is finished
dve2lts-sym, 241.526: reorder request ignored
dve2lts-sym, 241.526: level 185 is finished
dve2lts-sym, 244.117: reorder request ignored
dve2lts-sym, 244.117: level 186 is finished
dve2lts-sym, 246.735: reorder request ignored
dve2lts-sym, 246.735: level 187 is finished
dve2lts-sym, 249.340: reorder request ignored
dve2lts-sym, 249.340: level 188 is finished
dve2lts-sym, 252.022: reorder request ignored
dve2lts-sym, 252.023: level 189 is finished
dve2lts-sym, 254.609: reorder request ignored
dve2lts-sym, 254.609: level 190 is finished
dve2lts-sym, 257.220: reorder request ignored
dve2lts-sym, 257.220: level 191 is finished
dve2lts-sym, 259.753: reorder request ignored
dve2lts-sym, 259.753: level 192 is finished
dve2lts-sym, 262.339: reorder request ignored
dve2lts-sym, 262.339: level 193 is finished
dve2lts-sym, 264.880: reorder request ignored
dve2lts-sym, 264.880: level 194 is finished
dve2lts-sym, 267.334: reorder request ignored
dve2lts-sym, 267.334: level 195 is finished
dve2lts-sym, 269.714: reorder request ignored
dve2lts-sym, 269.715: level 196 is finished
dve2lts-sym, 272.020: reorder request ignored
dve2lts-sym, 272.020: level 197 is finished
dve2lts-sym, 274.190: reorder request ignored
dve2lts-sym, 274.190: level 198 is finished
dve2lts-sym, 276.348: reorder request ignored
dve2lts-sym, 276.348: level 199 is finished
dve2lts-sym, 278.402: reorder request ignored
dve2lts-sym, 278.402: level 200 is finished
dve2lts-sym, 280.434: reorder request ignored
dve2lts-sym, 280.434: level 201 is finished
dve2lts-sym, 282.415: reorder request ignored
dve2lts-sym, 282.415: level 202 is finished
dve2lts-sym, 284.303: reorder request ignored
dve2lts-sym, 284.303: level 203 is finished
dve2lts-sym, 286.149: reorder request ignored
dve2lts-sym, 286.149: level 204 is finished
dve2lts-sym, 287.950: reorder request ignored
dve2lts-sym, 287.950: level 205 is finished
dve2lts-sym, 289.683: reorder request ignored
dve2lts-sym, 289.683: level 206 is finished
dve2lts-sym, 291.269: reorder request ignored
dve2lts-sym, 291.269: level 207 is finished
dve2lts-sym, 292.947: reorder request ignored
dve2lts-sym, 292.947: level 208 is finished
dve2lts-sym, 294.490: reorder request ignored
dve2lts-sym, 294.490: level 209 is finished
dve2lts-sym, 295.965: reorder request ignored
dve2lts-sym, 295.965: level 210 is finished
dve2lts-sym, 297.323: reorder request ignored
dve2lts-sym, 297.323: level 211 is finished
dve2lts-sym, 298.598: reorder request ignored
dve2lts-sym, 298.598: level 212 is finished
dve2lts-sym, 299.776: reorder request ignored
dve2lts-sym, 299.776: level 213 is finished
