Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.086: state vector length is 19; there are 26 groups
dve2lts-sym, 1.086: Creating a Sylvan domain.
dve2lts-sym, 8.336: got initial state
dve2lts-sym, 8.340: level 0 is finished
dve2lts-sym, 9.026: reorder request ignored
dve2lts-sym, 9.026: level 1 is finished
dve2lts-sym, 9.508: reorder request ignored
dve2lts-sym, 9.508: level 2 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 3 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 4 is finished
dve2lts-sym, 10.145: reorder request ignored
dve2lts-sym, 10.145: level 5 is finished
dve2lts-sym, 10.197: reorder request ignored
dve2lts-sym, 10.197: level 6 is finished
dve2lts-sym, 10.223: reorder request ignored
dve2lts-sym, 10.223: level 7 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 8 is finished
dve2lts-sym, 10.255: reorder request ignored
dve2lts-sym, 10.255: level 9 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 10 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 11 is finished
dve2lts-sym, 10.304: reorder request ignored
dve2lts-sym, 10.304: level 12 is finished
dve2lts-sym, 10.323: reorder request ignored
dve2lts-sym, 10.323: level 13 is finished
dve2lts-sym, 10.345: reorder request ignored
dve2lts-sym, 10.345: level 14 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 15 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 16 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 17 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 18 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 19 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 20 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 21 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 22 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 23 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.632: level 24 is finished
dve2lts-sym, 10.671: reorder request ignored
dve2lts-sym, 10.671: level 25 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 26 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 27 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 28 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 29 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 30 is finished
dve2lts-sym, 10.989: reorder request ignored
dve2lts-sym, 10.989: level 31 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 32 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 33 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 34 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 35 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 36 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 37 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 38 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 39 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 40 is finished
dve2lts-sym, 12.078: reorder request ignored
dve2lts-sym, 12.078: level 41 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 42 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: level 43 is finished
dve2lts-sym, 12.434: reorder request ignored
dve2lts-sym, 12.434: level 44 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 45 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 46 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 47 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 48 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 49 is finished
dve2lts-sym, 13.484: reorder request ignored
dve2lts-sym, 13.484: level 50 is finished
dve2lts-sym, 13.784: reorder request ignored
dve2lts-sym, 13.784: level 51 is finished
dve2lts-sym, 14.041: reorder request ignored
dve2lts-sym, 14.041: level 52 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 53 is finished
dve2lts-sym, 14.513: reorder request ignored
dve2lts-sym, 14.513: level 54 is finished
dve2lts-sym, 14.745: reorder request ignored
dve2lts-sym, 14.745: level 55 is finished
dve2lts-sym, 14.979: reorder request ignored
dve2lts-sym, 14.979: level 56 is finished
dve2lts-sym, 15.233: reorder request ignored
dve2lts-sym, 15.233: level 57 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 58 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 59 is finished
dve2lts-sym, 16.177: reorder request ignored
dve2lts-sym, 16.177: level 60 is finished
dve2lts-sym, 16.513: reorder request ignored
dve2lts-sym, 16.513: level 61 is finished
dve2lts-sym, 16.834: reorder request ignored
dve2lts-sym, 16.835: level 62 is finished
dve2lts-sym, 17.234: reorder request ignored
dve2lts-sym, 17.234: level 63 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.894: level 64 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 65 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 66 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.155: level 67 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 68 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.226: level 69 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 70 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 71 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 72 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 73 is finished
dve2lts-sym, 22.722: reorder request ignored
dve2lts-sym, 22.722: level 74 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 75 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 76 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 77 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.167: level 78 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 79 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 80 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 81 is finished
dve2lts-sym, 27.933: reorder request ignored
dve2lts-sym, 27.933: level 82 is finished
dve2lts-sym, 28.510: reorder request ignored
dve2lts-sym, 28.510: level 83 is finished
dve2lts-sym, 29.113: reorder request ignored
dve2lts-sym, 29.113: level 84 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 85 is finished
dve2lts-sym, 30.567: reorder request ignored
dve2lts-sym, 30.567: level 86 is finished
dve2lts-sym, 31.156: reorder request ignored
dve2lts-sym, 31.156: level 87 is finished
dve2lts-sym, 31.976: reorder request ignored
dve2lts-sym, 31.976: level 88 is finished
dve2lts-sym, 32.576: reorder request ignored
dve2lts-sym, 32.576: level 89 is finished
dve2lts-sym, 33.176: reorder request ignored
dve2lts-sym, 33.176: level 90 is finished
dve2lts-sym, 34.014: reorder request ignored
dve2lts-sym, 34.014: level 91 is finished
dve2lts-sym, 34.607: reorder request ignored
dve2lts-sym, 34.607: level 92 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 93 is finished
dve2lts-sym, 36.047: reorder request ignored
dve2lts-sym, 36.048: level 94 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 95 is finished
dve2lts-sym, 37.241: reorder request ignored
dve2lts-sym, 37.241: level 96 is finished
dve2lts-sym, 38.090: reorder request ignored
dve2lts-sym, 38.090: level 97 is finished
dve2lts-sym, 38.696: reorder request ignored
dve2lts-sym, 38.696: level 98 is finished
dve2lts-sym, 39.300: reorder request ignored
dve2lts-sym, 39.300: level 99 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.163: level 100 is finished
dve2lts-sym, 40.750: reorder request ignored
dve2lts-sym, 40.750: level 101 is finished
dve2lts-sym, 41.380: reorder request ignored
dve2lts-sym, 41.380: level 102 is finished
dve2lts-sym, 42.250: reorder request ignored
dve2lts-sym, 42.250: level 103 is finished
dve2lts-sym, 42.838: reorder request ignored
dve2lts-sym, 42.838: level 104 is finished
dve2lts-sym, 43.424: reorder request ignored
dve2lts-sym, 43.424: level 105 is finished
dve2lts-sym, 44.264: reorder request ignored
dve2lts-sym, 44.264: level 106 is finished
dve2lts-sym, 44.802: reorder request ignored
dve2lts-sym, 44.802: level 107 is finished
dve2lts-sym, 45.326: reorder request ignored
dve2lts-sym, 45.326: level 108 is finished
dve2lts-sym, 46.111: reorder request ignored
dve2lts-sym, 46.111: level 109 is finished
dve2lts-sym, 46.613: reorder request ignored
dve2lts-sym, 46.613: level 110 is finished
dve2lts-sym, 47.116: reorder request ignored
dve2lts-sym, 47.116: level 111 is finished
dve2lts-sym, 47.705: reorder request ignored
dve2lts-sym, 47.705: level 112 is finished
dve2lts-sym, 48.160: reorder request ignored
dve2lts-sym, 48.160: level 113 is finished
dve2lts-sym, 48.559: reorder request ignored
dve2lts-sym, 48.559: level 114 is finished
dve2lts-sym, 48.928: reorder request ignored
dve2lts-sym, 48.928: level 115 is finished
dve2lts-sym, 49.283: reorder request ignored
dve2lts-sym, 49.284: level 116 is finished
dve2lts-sym, 49.727: reorder request ignored
dve2lts-sym, 49.727: level 117 is finished
dve2lts-sym, 49.984: reorder request ignored
dve2lts-sym, 49.984: level 118 is finished
dve2lts-sym, 50.213: reorder request ignored
dve2lts-sym, 50.213: level 119 is finished
dve2lts-sym, 50.500: reorder request ignored
dve2lts-sym, 50.500: level 120 is finished
dve2lts-sym, 50.725: reorder request ignored
dve2lts-sym, 50.725: level 121 is finished
dve2lts-sym, 50.898: reorder request ignored
dve2lts-sym, 50.898: level 122 is finished
dve2lts-sym, 51.037: reorder request ignored
dve2lts-sym, 51.037: level 123 is finished
dve2lts-sym, 51.165: reorder request ignored
dve2lts-sym, 51.165: level 124 is finished
dve2lts-sym, 51.253: reorder request ignored
dve2lts-sym, 51.253: level 125 is finished
dve2lts-sym, 51.338: reorder request ignored
dve2lts-sym, 51.338: level 126 is finished
dve2lts-sym, 51.421: reorder request ignored
dve2lts-sym, 51.421: level 127 is finished
dve2lts-sym, 51.503: reorder request ignored
dve2lts-sym, 51.504: level 128 is finished
dve2lts-sym, 51.610: reorder request ignored
dve2lts-sym, 51.610: level 129 is finished
dve2lts-sym, 51.691: reorder request ignored
dve2lts-sym, 51.691: level 130 is finished
dve2lts-sym, 51.767: reorder request ignored
dve2lts-sym, 51.767: level 131 is finished
dve2lts-sym, 51.819: reorder request ignored
dve2lts-sym, 51.819: level 132 is finished
dve2lts-sym, 51.884: reorder request ignored
dve2lts-sym, 51.884: level 133 is finished
dve2lts-sym, 51.928: reorder request ignored
dve2lts-sym, 51.928: level 134 is finished
dve2lts-sym, 51.977: reorder request ignored
dve2lts-sym, 51.977: level 135 is finished
dve2lts-sym, 52.029: reorder request ignored
dve2lts-sym, 52.029: level 136 is finished
dve2lts-sym, 52.081: reorder request ignored
dve2lts-sym, 52.081: level 137 is finished
dve2lts-sym, 52.132: reorder request ignored
dve2lts-sym, 52.132: level 138 is finished
dve2lts-sym, 52.182: reorder request ignored
dve2lts-sym, 52.182: level 139 is finished
dve2lts-sym, 52.225: reorder request ignored
dve2lts-sym, 52.225: level 140 is finished
dve2lts-sym, 52.267: reorder request ignored
dve2lts-sym, 52.267: level 141 is finished
dve2lts-sym, 52.313: reorder request ignored
dve2lts-sym, 52.313: level 142 is finished
dve2lts-sym, 52.349: reorder request ignored
dve2lts-sym, 52.349: level 143 is finished
dve2lts-sym, 52.388: reorder request ignored
dve2lts-sym, 52.388: level 144 is finished
dve2lts-sym, 52.426: reorder request ignored
dve2lts-sym, 52.426: level 145 is finished
dve2lts-sym, 52.457: reorder request ignored
dve2lts-sym, 52.457: level 146 is finished
dve2lts-sym, 52.490: reorder request ignored
dve2lts-sym, 52.490: level 147 is finished
dve2lts-sym, 52.515: reorder request ignored
dve2lts-sym, 52.515: level 148 is finished
dve2lts-sym, 52.543: reorder request ignored
dve2lts-sym, 52.543: level 149 is finished
dve2lts-sym, 52.569: reorder request ignored
dve2lts-sym, 52.569: level 150 is finished
dve2lts-sym, 52.592: reorder request ignored
dve2lts-sym, 52.592: level 151 is finished
dve2lts-sym, 52.613: reorder request ignored
dve2lts-sym, 52.613: level 152 is finished
dve2lts-sym, 52.626: reorder request ignored
dve2lts-sym, 52.626: level 153 is finished
dve2lts-sym, 52.638: reorder request ignored
dve2lts-sym, 52.638: level 154 is finished
dve2lts-sym, 52.657: reorder request ignored
dve2lts-sym, 52.657: level 155 is finished
dve2lts-sym, 52.675: reorder request ignored
dve2lts-sym, 52.675: level 156 is finished
dve2lts-sym, 52.687: reorder request ignored
dve2lts-sym, 52.687: level 157 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 158 is finished
dve2lts-sym, 52.717: reorder request ignored
dve2lts-sym, 52.717: level 159 is finished
dve2lts-sym, 52.730: reorder request ignored
dve2lts-sym, 52.730: level 160 is finished
dve2lts-sym, 52.740: reorder request ignored
dve2lts-sym, 52.740: level 161 is finished
dve2lts-sym, 52.748: reorder request ignored
dve2lts-sym, 52.748: level 162 is finished
dve2lts-sym, 52.756: reorder request ignored
dve2lts-sym, 52.756: level 163 is finished
dve2lts-sym, 52.764: reorder request ignored
dve2lts-sym, 52.764: level 164 is finished
dve2lts-sym, 52.772: reorder request ignored
dve2lts-sym, 52.772: level 165 is finished
dve2lts-sym, 52.778: reorder request ignored
dve2lts-sym, 52.778: level 166 is finished
dve2lts-sym, 52.784: reorder request ignored
dve2lts-sym, 52.784: level 167 is finished
dve2lts-sym, 52.790: reorder request ignored
dve2lts-sym, 52.790: level 168 is finished
dve2lts-sym, 52.796: reorder request ignored
dve2lts-sym, 52.796: level 169 is finished
dve2lts-sym, 52.802: reorder request ignored
dve2lts-sym, 52.802: level 170 is finished
dve2lts-sym, 52.807: reorder request ignored
dve2lts-sym, 52.807: level 171 is finished
dve2lts-sym, 52.812: reorder request ignored
dve2lts-sym, 52.812: level 172 is finished
dve2lts-sym, 52.817: reorder request ignored
dve2lts-sym, 52.817: level 173 is finished
dve2lts-sym, 52.822: reorder request ignored
dve2lts-sym, 52.822: level 174 is finished
dve2lts-sym, 52.826: reorder request ignored
dve2lts-sym, 52.826: level 175 is finished
dve2lts-sym, 52.829: reorder request ignored
dve2lts-sym, 52.829: level 176 is finished
dve2lts-sym, 52.832: reorder request ignored
dve2lts-sym, 52.832: level 177 is finished
dve2lts-sym, 52.835: reorder request ignored
dve2lts-sym, 52.836: level 178 is finished
dve2lts-sym, 52.839: reorder request ignored
dve2lts-sym, 52.839: level 179 is finished
dve2lts-sym, 52.843: reorder request ignored
dve2lts-sym, 52.843: level 180 is finished
dve2lts-sym, 52.846: reorder request ignored
dve2lts-sym, 52.846: level 181 is finished
dve2lts-sym, 52.849: reorder request ignored
dve2lts-sym, 52.849: level 182 is finished
dve2lts-sym, 52.852: reorder request ignored
dve2lts-sym, 52.852: level 183 is finished
dve2lts-sym, 52.854: reorder request ignored
dve2lts-sym, 52.854: level 184 is finished
dve2lts-sym, 52.856: reorder request ignored
dve2lts-sym, 52.856: level 185 is finished
dve2lts-sym, 52.859: reorder request ignored
dve2lts-sym, 52.859: level 186 is finished
dve2lts-sym, 52.861: reorder request ignored
dve2lts-sym, 52.861: level 187 is finished
dve2lts-sym, 52.863: reorder request ignored
dve2lts-sym, 52.863: level 188 is finished
dve2lts-sym, 52.865: reorder request ignored
dve2lts-sym, 52.865: level 189 is finished
dve2lts-sym, 52.867: reorder request ignored
dve2lts-sym, 52.867: level 190 is finished
dve2lts-sym, 52.869: reorder request ignored
dve2lts-sym, 52.869: level 191 is finished
dve2lts-sym, 52.871: reorder request ignored
dve2lts-sym, 52.871: level 192 is finished
dve2lts-sym, 52.873: reorder request ignored
dve2lts-sym, 52.873: level 193 is finished
dve2lts-sym, 52.875: reorder request ignored
dve2lts-sym, 52.875: level 194 is finished
dve2lts-sym, 52.877: reorder request ignored
dve2lts-sym, 52.877: level 195 is finished
dve2lts-sym, 52.879: reorder request ignored
dve2lts-sym, 52.879: level 196 is finished
dve2lts-sym, 52.882: reorder request ignored
dve2lts-sym, 52.882: level 197 is finished
dve2lts-sym, 52.884: reorder request ignored
dve2lts-sym, 52.884: level 198 is finished
dve2lts-sym, 52.886: reorder request ignored
dve2lts-sym, 52.886: level 199 is finished
dve2lts-sym, 52.888: reorder request ignored
dve2lts-sym, 52.888: level 200 is finished
dve2lts-sym, 52.891: reorder request ignored
dve2lts-sym, 52.891: level 201 is finished
dve2lts-sym, 52.893: reorder request ignored
dve2lts-sym, 52.893: level 202 is finished
dve2lts-sym, 52.895: reorder request ignored
dve2lts-sym, 52.895: level 203 is finished
dve2lts-sym, 52.897: reorder request ignored
dve2lts-sym, 52.897: level 204 is finished
dve2lts-sym, 52.900: reorder request ignored
dve2lts-sym, 52.900: level 205 is finished
dve2lts-sym, 52.902: reorder request ignored
dve2lts-sym, 52.902: level 206 is finished
dve2lts-sym, 52.904: reorder request ignored
dve2lts-sym, 52.904: level 207 is finished
dve2lts-sym, 52.907: reorder request ignored
dve2lts-sym, 52.907: level 208 is finished
dve2lts-sym, 52.909: reorder request ignored
dve2lts-sym, 52.909: level 209 is finished
dve2lts-sym, 52.911: reorder request ignored
dve2lts-sym, 52.911: level 210 is finished
dve2lts-sym, 52.913: reorder request ignored
dve2lts-sym, 52.913: level 211 is finished
dve2lts-sym, 52.915: reorder request ignored
dve2lts-sym, 52.915: level 212 is finished
dve2lts-sym, 52.917: reorder request ignored
dve2lts-sym, 52.917: level 213 is finished
dve2lts-sym, 52.920: reorder request ignored
dve2lts-sym, 52.920: level 214 is finished
dve2lts-sym, 52.922: reorder request ignored
dve2lts-sym, 52.922: level 215 is finished
dve2lts-sym, 52.924: reorder request ignored
dve2lts-sym, 52.924: level 216 is finished
dve2lts-sym, 52.926: reorder request ignored
dve2lts-sym, 52.926: level 217 is finished
dve2lts-sym, 52.928: reorder request ignored
dve2lts-sym, 52.928: level 218 is finished
dve2lts-sym, 52.931: reorder request ignored
dve2lts-sym, 52.931: level 219 is finished
dve2lts-sym, 52.933: reorder request ignored
dve2lts-sym, 52.933: level 220 is finished
dve2lts-sym, 52.935: reorder request ignored
dve2lts-sym, 52.935: level 221 is finished
dve2lts-sym, 52.937: reorder request ignored
dve2lts-sym, 52.937: level 222 is finished
dve2lts-sym, 52.939: reorder request ignored
dve2lts-sym, 52.939: level 223 is finished
dve2lts-sym, 52.941: reorder request ignored
dve2lts-sym, 52.941: level 224 is finished
dve2lts-sym, 52.943: reorder request ignored
dve2lts-sym, 52.943: level 225 is finished
dve2lts-sym, 52.945: reorder request ignored
dve2lts-sym, 52.945: level 226 is finished
dve2lts-sym, 52.947: reorder request ignored
dve2lts-sym, 52.947: level 227 is finished
dve2lts-sym, 52.949: reorder request ignored
dve2lts-sym, 52.949: level 228 is finished
dve2lts-sym, 52.952: reorder request ignored
dve2lts-sym, 52.952: level 229 is finished
dve2lts-sym, 52.954: reorder request ignored
dve2lts-sym, 52.954: level 230 is finished
dve2lts-sym, 52.956: reorder request ignored
dve2lts-sym, 52.956: level 231 is finished
dve2lts-sym, 52.959: reorder request ignored
dve2lts-sym, 52.959: level 232 is finished
dve2lts-sym, 52.961: reorder request ignored
dve2lts-sym, 52.961: level 233 is finished
dve2lts-sym, 52.963: reorder request ignored
dve2lts-sym, 52.963: level 234 is finished
dve2lts-sym, 52.965: reorder request ignored
dve2lts-sym, 52.965: level 235 is finished
dve2lts-sym, 52.968: reorder request ignored
dve2lts-sym, 52.968: level 236 is finished
dve2lts-sym, 52.970: reorder request ignored
dve2lts-sym, 52.970: level 237 is finished
dve2lts-sym, 52.972: reorder request ignored
dve2lts-sym, 52.972: level 238 is finished
dve2lts-sym, 52.974: reorder request ignored
dve2lts-sym, 52.974: level 239 is finished
dve2lts-sym, 52.976: reorder request ignored
dve2lts-sym, 52.976: level 240 is finished
dve2lts-sym, 52.979: reorder request ignored
dve2lts-sym, 52.979: level 241 is finished
dve2lts-sym, 52.981: reorder request ignored
dve2lts-sym, 52.981: level 242 is finished
dve2lts-sym, 52.983: reorder request ignored
dve2lts-sym, 52.983: level 243 is finished
dve2lts-sym, 52.986: reorder request ignored
dve2lts-sym, 52.986: level 244 is finished
dve2lts-sym, 52.988: reorder request ignored
dve2lts-sym, 52.988: level 245 is finished
dve2lts-sym, 52.990: reorder request ignored
dve2lts-sym, 52.990: level 246 is finished
dve2lts-sym, 52.992: reorder request ignored
dve2lts-sym, 52.992: level 247 is finished
dve2lts-sym, 52.994: reorder request ignored
dve2lts-sym, 52.994: level 248 is finished
dve2lts-sym, 52.996: reorder request ignored
dve2lts-sym, 52.996: level 249 is finished
dve2lts-sym, 52.998: reorder request ignored
dve2lts-sym, 52.998: level 250 is finished
dve2lts-sym, 53.000: reorder request ignored
dve2lts-sym, 53.000: level 251 is finished
dve2lts-sym, 53.002: reorder request ignored
dve2lts-sym, 53.002: level 252 is finished
dve2lts-sym, 53.005: reorder request ignored
dve2lts-sym, 53.005: level 253 is finished
dve2lts-sym, 53.007: reorder request ignored
dve2lts-sym, 53.007: level 254 is finished
dve2lts-sym, 53.009: reorder request ignored
dve2lts-sym, 53.009: level 255 is finished
dve2lts-sym, 53.011: reorder request ignored
dve2lts-sym, 53.011: level 256 is finished
dve2lts-sym, 53.013: reorder request ignored
dve2lts-sym, 53.013: level 257 is finished
dve2lts-sym, 53.015: reorder request ignored
dve2lts-sym, 53.015: level 258 is finished
dve2lts-sym, 53.018: reorder request ignored
dve2lts-sym, 53.018: level 259 is finished
dve2lts-sym, 53.020: reorder request ignored
dve2lts-sym, 53.020: level 260 is finished
dve2lts-sym, 53.023: reorder request ignored
dve2lts-sym, 53.023: level 261 is finished
dve2lts-sym, 53.025: reorder request ignored
dve2lts-sym, 53.025: level 262 is finished
dve2lts-sym, 53.027: reorder request ignored
dve2lts-sym, 53.027: level 263 is finished
dve2lts-sym, 53.030: reorder request ignored
dve2lts-sym, 53.030: level 264 is finished
dve2lts-sym, 53.032: reorder request ignored
dve2lts-sym, 53.032: level 265 is finished
dve2lts-sym, 53.035: reorder request ignored
dve2lts-sym, 53.035: level 266 is finished
dve2lts-sym, 53.037: reorder request ignored
dve2lts-sym, 53.037: level 267 is finished
dve2lts-sym, 53.040: reorder request ignored
dve2lts-sym, 53.040: level 268 is finished
dve2lts-sym, 53.043: reorder request ignored
dve2lts-sym, 53.043: level 269 is finished
dve2lts-sym, 53.045: reorder request ignored
dve2lts-sym, 53.045: level 270 is finished
dve2lts-sym, 53.047: reorder request ignored
dve2lts-sym, 53.047: level 271 is finished
dve2lts-sym, 53.049: reorder request ignored
dve2lts-sym, 53.049: level 272 is finished
dve2lts-sym, 53.051: reorder request ignored
dve2lts-sym, 53.051: level 273 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 274 is finished
dve2lts-sym, 53.054: reorder request ignored
dve2lts-sym, 53.054: level 275 is finished
dve2lts-sym, 53.056: reorder request ignored
dve2lts-sym, 53.056: level 276 is finished
dve2lts-sym, 53.057: reorder request ignored
dve2lts-sym, 53.057: level 277 is finished
dve2lts-sym, 53.059: reorder request ignored
dve2lts-sym, 53.059: level 278 is finished
dve2lts-sym, 53.061: reorder request ignored
dve2lts-sym, 53.061: level 279 is finished
dve2lts-sym, 53.062: reorder request ignored
dve2lts-sym, 53.062: level 280 is finished
dve2lts-sym, 53.064: reorder request ignored
dve2lts-sym, 53.064: level 281 is finished
dve2lts-sym, 53.065: reorder request ignored
dve2lts-sym, 53.065: level 282 is finished
dve2lts-sym, 53.067: reorder request ignored
dve2lts-sym, 53.067: level 283 is finished
dve2lts-sym, 53.068: reorder request ignored
dve2lts-sym, 53.068: level 284 is finished
dve2lts-sym, 53.070: reorder request ignored
dve2lts-sym, 53.070: level 285 is finished
dve2lts-sym, 53.071: reorder request ignored
dve2lts-sym, 53.071: level 286 is finished
dve2lts-sym, 53.073: reorder request ignored
dve2lts-sym, 53.073: level 287 is finished
dve2lts-sym, 53.074: reorder request ignored
dve2lts-sym, 53.074: level 288 is finished
dve2lts-sym, 53.076: reorder request ignored
dve2lts-sym, 53.076: level 289 is finished
dve2lts-sym, 53.077: reorder request ignored
dve2lts-sym, 53.077: level 290 is finished
dve2lts-sym, 53.078: reorder request ignored
dve2lts-sym, 53.078: level 291 is finished
dve2lts-sym, 53.080: reorder request ignored
dve2lts-sym, 53.080: level 292 is finished
dve2lts-sym, 53.081: reorder request ignored
dve2lts-sym, 53.081: level 293 is finished
dve2lts-sym, 53.082: reorder request ignored
dve2lts-sym, 53.082: level 294 is finished
dve2lts-sym, 53.084: reorder request ignored
dve2lts-sym, 53.084: level 295 is finished
dve2lts-sym, 53.085: reorder request ignored
dve2lts-sym, 53.085: level 296 is finished
dve2lts-sym, 53.086: reorder request ignored
dve2lts-sym, 53.086: level 297 is finished
dve2lts-sym, 53.088: reorder request ignored
dve2lts-sym, 53.088: level 298 is finished
dve2lts-sym, 53.089: reorder request ignored
dve2lts-sym, 53.089: level 299 is finished
dve2lts-sym, 53.090: reorder request ignored
dve2lts-sym, 53.090: level 300 is finished
dve2lts-sym, 53.092: reorder request ignored
dve2lts-sym, 53.092: level 301 is finished
dve2lts-sym, 53.093: reorder request ignored
dve2lts-sym, 53.093: level 302 is finished
dve2lts-sym, 53.094: reorder request ignored
dve2lts-sym, 53.094: level 303 is finished
dve2lts-sym, 53.095: reorder request ignored
dve2lts-sym, 53.095: level 304 is finished
dve2lts-sym, 53.097: reorder request ignored
dve2lts-sym, 53.097: level 305 is finished
dve2lts-sym, 53.098: reorder request ignored
dve2lts-sym, 53.098: level 306 is finished
dve2lts-sym, 53.099: reorder request ignored
dve2lts-sym, 53.099: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 53.099: reachability took 44.760 real 2129.380 user 17.080 sys
dve2lts-sym, 53.099: counting visited states...
dve2lts-sym, 53.238: counting took 0.140 real 6.680 user 0.000 sys
dve2lts-sym, 53.238: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
