Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 33->26 groups
dve2lts-sym, 1.122: state vector length is 19; there are 26 groups
dve2lts-sym, 1.122: Creating a Sylvan domain.
dve2lts-sym, 8.415: got initial state
dve2lts-sym, 8.418: level 0 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.094: level 1 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 2 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 3 is finished
dve2lts-sym, 10.152: reorder request ignored
dve2lts-sym, 10.152: level 4 is finished
dve2lts-sym, 10.222: reorder request ignored
dve2lts-sym, 10.222: level 5 is finished
dve2lts-sym, 10.267: reorder request ignored
dve2lts-sym, 10.267: level 6 is finished
dve2lts-sym, 10.294: reorder request ignored
dve2lts-sym, 10.294: level 7 is finished
dve2lts-sym, 10.311: reorder request ignored
dve2lts-sym, 10.311: level 8 is finished
dve2lts-sym, 10.323: reorder request ignored
dve2lts-sym, 10.323: level 9 is finished
dve2lts-sym, 10.333: reorder request ignored
dve2lts-sym, 10.333: level 10 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 11 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 12 is finished
dve2lts-sym, 10.378: reorder request ignored
dve2lts-sym, 10.378: level 13 is finished
dve2lts-sym, 10.393: reorder request ignored
dve2lts-sym, 10.393: level 14 is finished
dve2lts-sym, 10.407: reorder request ignored
dve2lts-sym, 10.407: level 15 is finished
dve2lts-sym, 10.427: reorder request ignored
dve2lts-sym, 10.427: level 16 is finished
dve2lts-sym, 10.443: reorder request ignored
dve2lts-sym, 10.443: level 17 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 18 is finished
dve2lts-sym, 10.482: reorder request ignored
dve2lts-sym, 10.482: level 19 is finished
dve2lts-sym, 10.504: reorder request ignored
dve2lts-sym, 10.504: level 20 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 21 is finished
dve2lts-sym, 10.542: reorder request ignored
dve2lts-sym, 10.542: level 22 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 23 is finished
dve2lts-sym, 10.589: reorder request ignored
dve2lts-sym, 10.589: level 24 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 25 is finished
dve2lts-sym, 10.653: reorder request ignored
dve2lts-sym, 10.653: level 26 is finished
dve2lts-sym, 10.682: reorder request ignored
dve2lts-sym, 10.682: level 27 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 28 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 29 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 30 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 31 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 32 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 33 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.910: level 34 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 35 is finished
dve2lts-sym, 10.984: reorder request ignored
dve2lts-sym, 10.984: level 36 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 37 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.065: level 38 is finished
dve2lts-sym, 11.119: reorder request ignored
dve2lts-sym, 11.119: level 39 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 40 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 41 is finished
dve2lts-sym, 11.299: reorder request ignored
dve2lts-sym, 11.299: level 42 is finished
dve2lts-sym, 11.357: reorder request ignored
dve2lts-sym, 11.357: level 43 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 44 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 45 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.545: level 46 is finished
dve2lts-sym, 11.612: reorder request ignored
dve2lts-sym, 11.612: level 47 is finished
dve2lts-sym, 11.679: reorder request ignored
dve2lts-sym, 11.679: level 48 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 49 is finished
dve2lts-sym, 12.053: reorder request ignored
dve2lts-sym, 12.053: level 50 is finished
dve2lts-sym, 12.123: reorder request ignored
dve2lts-sym, 12.123: level 51 is finished
dve2lts-sym, 12.199: reorder request ignored
dve2lts-sym, 12.199: level 52 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 53 is finished
dve2lts-sym, 12.358: reorder request ignored
dve2lts-sym, 12.358: level 54 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 55 is finished
dve2lts-sym, 12.520: reorder request ignored
dve2lts-sym, 12.520: level 56 is finished
dve2lts-sym, 12.595: reorder request ignored
dve2lts-sym, 12.595: level 57 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 58 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 59 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 60 is finished
dve2lts-sym, 12.931: reorder request ignored
dve2lts-sym, 12.931: level 61 is finished
dve2lts-sym, 13.002: reorder request ignored
dve2lts-sym, 13.002: level 62 is finished
dve2lts-sym, 13.077: reorder request ignored
dve2lts-sym, 13.077: level 63 is finished
dve2lts-sym, 13.154: reorder request ignored
dve2lts-sym, 13.154: level 64 is finished
dve2lts-sym, 13.227: reorder request ignored
dve2lts-sym, 13.227: level 65 is finished
dve2lts-sym, 13.290: reorder request ignored
dve2lts-sym, 13.290: level 66 is finished
dve2lts-sym, 13.378: reorder request ignored
dve2lts-sym, 13.378: level 67 is finished
dve2lts-sym, 13.456: reorder request ignored
dve2lts-sym, 13.456: level 68 is finished
dve2lts-sym, 13.531: reorder request ignored
dve2lts-sym, 13.531: level 69 is finished
dve2lts-sym, 13.585: reorder request ignored
dve2lts-sym, 13.585: level 70 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 71 is finished
dve2lts-sym, 13.680: reorder request ignored
dve2lts-sym, 13.680: level 72 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.749: level 73 is finished
dve2lts-sym, 13.789: reorder request ignored
dve2lts-sym, 13.789: level 74 is finished
dve2lts-sym, 13.821: reorder request ignored
dve2lts-sym, 13.821: level 75 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 76 is finished
dve2lts-sym, 13.886: reorder request ignored
dve2lts-sym, 13.886: level 77 is finished
dve2lts-sym, 13.918: reorder request ignored
dve2lts-sym, 13.918: level 78 is finished
dve2lts-sym, 13.951: reorder request ignored
dve2lts-sym, 13.951: level 79 is finished
dve2lts-sym, 13.987: reorder request ignored
dve2lts-sym, 13.987: level 80 is finished
dve2lts-sym, 14.017: reorder request ignored
dve2lts-sym, 14.017: level 81 is finished
dve2lts-sym, 14.036: reorder request ignored
dve2lts-sym, 14.036: level 82 is finished
dve2lts-sym, 14.061: reorder request ignored
dve2lts-sym, 14.061: level 83 is finished
dve2lts-sym, 14.086: reorder request ignored
dve2lts-sym, 14.086: level 84 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 85 is finished
dve2lts-sym, 14.128: reorder request ignored
dve2lts-sym, 14.128: level 86 is finished
dve2lts-sym, 14.152: reorder request ignored
dve2lts-sym, 14.152: level 87 is finished
dve2lts-sym, 14.169: reorder request ignored
dve2lts-sym, 14.169: level 88 is finished
dve2lts-sym, 14.184: reorder request ignored
dve2lts-sym, 14.184: level 89 is finished
dve2lts-sym, 14.200: reorder request ignored
dve2lts-sym, 14.200: level 90 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.218: level 91 is finished
dve2lts-sym, 14.237: reorder request ignored
dve2lts-sym, 14.237: level 92 is finished
dve2lts-sym, 14.254: reorder request ignored
dve2lts-sym, 14.254: level 93 is finished
dve2lts-sym, 14.272: reorder request ignored
dve2lts-sym, 14.272: level 94 is finished
dve2lts-sym, 14.286: reorder request ignored
dve2lts-sym, 14.286: level 95 is finished
dve2lts-sym, 14.299: reorder request ignored
dve2lts-sym, 14.299: level 96 is finished
dve2lts-sym, 14.310: reorder request ignored
dve2lts-sym, 14.310: level 97 is finished
dve2lts-sym, 14.323: reorder request ignored
dve2lts-sym, 14.323: level 98 is finished
dve2lts-sym, 14.334: reorder request ignored
dve2lts-sym, 14.334: level 99 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 100 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 101 is finished
dve2lts-sym, 14.360: reorder request ignored
dve2lts-sym, 14.360: level 102 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 103 is finished
dve2lts-sym, 14.373: reorder request ignored
dve2lts-sym, 14.373: level 104 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 105 is finished
dve2lts-sym, 14.384: reorder request ignored
dve2lts-sym, 14.384: level 106 is finished
dve2lts-sym, 14.390: reorder request ignored
dve2lts-sym, 14.390: level 107 is finished
dve2lts-sym, 14.394: reorder request ignored
dve2lts-sym, 14.394: level 108 is finished
dve2lts-sym, 14.398: reorder request ignored
dve2lts-sym, 14.398: level 109 is finished
dve2lts-sym, 14.402: reorder request ignored
dve2lts-sym, 14.402: level 110 is finished
dve2lts-sym, 14.406: reorder request ignored
dve2lts-sym, 14.406: level 111 is finished
dve2lts-sym, 14.408: reorder request ignored
dve2lts-sym, 14.408: level 112 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 113 is finished
dve2lts-sym, 14.414: reorder request ignored
dve2lts-sym, 14.414: level 114 is finished
dve2lts-sym, 14.416: reorder request ignored
dve2lts-sym, 14.416: level 115 is finished
dve2lts-sym, 14.418: reorder request ignored
dve2lts-sym, 14.418: level 116 is finished
dve2lts-sym, 14.421: reorder request ignored
dve2lts-sym, 14.421: level 117 is finished
dve2lts-sym, 14.423: reorder request ignored
dve2lts-sym, 14.423: level 118 is finished
dve2lts-sym, 14.425: reorder request ignored
dve2lts-sym, 14.425: level 119 is finished
dve2lts-sym, 14.428: reorder request ignored
dve2lts-sym, 14.428: level 120 is finished
dve2lts-sym, 14.430: reorder request ignored
dve2lts-sym, 14.430: level 121 is finished
dve2lts-sym, 14.433: reorder request ignored
dve2lts-sym, 14.433: level 122 is finished
dve2lts-sym, 14.435: reorder request ignored
dve2lts-sym, 14.435: level 123 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 124 is finished
dve2lts-sym, 14.439: reorder request ignored
dve2lts-sym, 14.439: level 125 is finished
dve2lts-sym, 14.441: reorder request ignored
dve2lts-sym, 14.441: level 126 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 127 is finished
dve2lts-sym, 14.445: reorder request ignored
dve2lts-sym, 14.445: level 128 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 129 is finished
dve2lts-sym, 14.451: reorder request ignored
dve2lts-sym, 14.451: level 130 is finished
dve2lts-sym, 14.453: reorder request ignored
dve2lts-sym, 14.453: level 131 is finished
dve2lts-sym, 14.455: reorder request ignored
dve2lts-sym, 14.455: level 132 is finished
dve2lts-sym, 14.458: reorder request ignored
dve2lts-sym, 14.458: level 133 is finished
dve2lts-sym, 14.460: reorder request ignored
dve2lts-sym, 14.460: level 134 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 135 is finished
dve2lts-sym, 14.463: reorder request ignored
dve2lts-sym, 14.463: level 136 is finished
dve2lts-sym, 14.464: reorder request ignored
dve2lts-sym, 14.464: level 137 is finished
dve2lts-sym, 14.466: reorder request ignored
dve2lts-sym, 14.466: level 138 is finished
dve2lts-sym, 14.467: reorder request ignored
dve2lts-sym, 14.467: level 139 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 140 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 141 is finished
dve2lts-sym, 14.472: reorder request ignored
dve2lts-sym, 14.472: level 142 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: level 143 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 144 is finished
dve2lts-sym, 14.477: reorder request ignored
dve2lts-sym, 14.477: level 145 is finished
dve2lts-sym, 14.478: reorder request ignored
dve2lts-sym, 14.478: level 146 is finished
dve2lts-sym, 14.479: reorder request ignored
dve2lts-sym, 14.479: level 147 is finished
dve2lts-sym, 14.481: reorder request ignored
dve2lts-sym, 14.481: level 148 is finished
dve2lts-sym, 14.482: reorder request ignored
dve2lts-sym, 14.482: level 149 is finished
dve2lts-sym, 14.484: reorder request ignored
dve2lts-sym, 14.484: level 150 is finished
dve2lts-sym, 14.485: reorder request ignored
dve2lts-sym, 14.485: level 151 is finished
dve2lts-sym, 14.486: reorder request ignored
dve2lts-sym, 14.486: level 152 is finished
dve2lts-sym, 14.488: reorder request ignored
dve2lts-sym, 14.488: level 153 is finished
dve2lts-sym, 14.489: reorder request ignored
dve2lts-sym, 14.489: level 154 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 155 is finished
dve2lts-sym, 14.491: reorder request ignored
dve2lts-sym, 14.491: level 156 is finished
dve2lts-sym, 14.492: reorder request ignored
dve2lts-sym, 14.492: level 157 is finished
dve2lts-sym, 14.494: reorder request ignored
dve2lts-sym, 14.494: level 158 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: level 159 is finished
dve2lts-sym, 14.496: reorder request ignored
dve2lts-sym, 14.496: level 160 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 161 is finished
dve2lts-sym, 14.498: reorder request ignored
dve2lts-sym, 14.498: level 162 is finished
dve2lts-sym, 14.500: reorder request ignored
dve2lts-sym, 14.500: level 163 is finished
dve2lts-sym, 14.501: reorder request ignored
dve2lts-sym, 14.501: level 164 is finished
dve2lts-sym, 14.502: reorder request ignored
dve2lts-sym, 14.502: level 165 is finished
dve2lts-sym, 14.503: reorder request ignored
dve2lts-sym, 14.503: level 166 is finished
dve2lts-sym, 14.504: reorder request ignored
dve2lts-sym, 14.504: level 167 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 168 is finished
dve2lts-sym, 14.506: reorder request ignored
dve2lts-sym, 14.506: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 14.506: reachability took 6.090 real 278.780 user 13.030 sys
dve2lts-sym, 14.506: counting visited states...
dve2lts-sym, 14.523: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 14.523: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
