Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 33->26 groups
dve2lts-sym, 1.090: state vector length is 19; there are 26 groups
dve2lts-sym, 1.090: Creating a Sylvan domain.
dve2lts-sym, 8.279: got initial state
dve2lts-sym, 8.283: level 0 is finished
dve2lts-sym, 9.086: reorder request ignored
dve2lts-sym, 9.086: level 1 is finished
dve2lts-sym, 9.600: reorder request ignored
dve2lts-sym, 9.600: level 2 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 3 is finished
dve2lts-sym, 10.222: reorder request ignored
dve2lts-sym, 10.222: level 4 is finished
dve2lts-sym, 10.305: reorder request ignored
dve2lts-sym, 10.305: level 5 is finished
dve2lts-sym, 10.347: reorder request ignored
dve2lts-sym, 10.347: level 6 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 7 is finished
dve2lts-sym, 10.381: reorder request ignored
dve2lts-sym, 10.381: level 8 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 9 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 10 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 11 is finished
dve2lts-sym, 10.446: reorder request ignored
dve2lts-sym, 10.446: level 12 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 13 is finished
dve2lts-sym, 10.488: reorder request ignored
dve2lts-sym, 10.488: level 14 is finished
dve2lts-sym, 10.512: reorder request ignored
dve2lts-sym, 10.512: level 15 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 16 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 17 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 18 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 19 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 20 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 21 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 22 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 23 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 24 is finished
dve2lts-sym, 11.024: reorder request ignored
dve2lts-sym, 11.024: level 25 is finished
dve2lts-sym, 11.062: reorder request ignored
dve2lts-sym, 11.062: level 26 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 27 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 28 is finished
dve2lts-sym, 11.201: reorder request ignored
dve2lts-sym, 11.201: level 29 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 30 is finished
dve2lts-sym, 11.337: reorder request ignored
dve2lts-sym, 11.337: level 31 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 32 is finished
dve2lts-sym, 11.510: reorder request ignored
dve2lts-sym, 11.510: level 33 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 34 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 35 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 36 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 37 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 38 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 39 is finished
dve2lts-sym, 12.253: reorder request ignored
dve2lts-sym, 12.253: level 40 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 41 is finished
dve2lts-sym, 12.479: reorder request ignored
dve2lts-sym, 12.479: level 42 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 43 is finished
dve2lts-sym, 12.732: reorder request ignored
dve2lts-sym, 12.732: level 44 is finished
dve2lts-sym, 13.093: reorder request ignored
dve2lts-sym, 13.093: level 45 is finished
dve2lts-sym, 13.264: reorder request ignored
dve2lts-sym, 13.264: level 46 is finished
dve2lts-sym, 13.439: reorder request ignored
dve2lts-sym, 13.439: level 47 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 48 is finished
dve2lts-sym, 13.795: reorder request ignored
dve2lts-sym, 13.795: level 49 is finished
dve2lts-sym, 14.002: reorder request ignored
dve2lts-sym, 14.002: level 50 is finished
dve2lts-sym, 14.210: reorder request ignored
dve2lts-sym, 14.210: level 51 is finished
dve2lts-sym, 14.452: reorder request ignored
dve2lts-sym, 14.452: level 52 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 53 is finished
dve2lts-sym, 15.183: reorder request ignored
dve2lts-sym, 15.183: level 54 is finished
dve2lts-sym, 15.406: reorder request ignored
dve2lts-sym, 15.406: level 55 is finished
dve2lts-sym, 15.633: reorder request ignored
dve2lts-sym, 15.633: level 56 is finished
dve2lts-sym, 15.886: reorder request ignored
dve2lts-sym, 15.886: level 57 is finished
dve2lts-sym, 16.151: reorder request ignored
dve2lts-sym, 16.151: level 58 is finished
dve2lts-sym, 16.446: reorder request ignored
dve2lts-sym, 16.446: level 59 is finished
dve2lts-sym, 16.761: reorder request ignored
dve2lts-sym, 16.761: level 60 is finished
dve2lts-sym, 17.192: reorder request ignored
dve2lts-sym, 17.192: level 61 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 62 is finished
dve2lts-sym, 17.830: reorder request ignored
dve2lts-sym, 17.830: level 63 is finished
dve2lts-sym, 18.179: reorder request ignored
dve2lts-sym, 18.179: level 64 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 65 is finished
dve2lts-sym, 19.207: reorder request ignored
dve2lts-sym, 19.207: level 66 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 67 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 68 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 69 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 70 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 71 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 72 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 73 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 74 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 75 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 76 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 77 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 78 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 79 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 80 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 81 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 82 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 83 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 84 is finished
dve2lts-sym, 28.752: reorder request ignored
dve2lts-sym, 28.752: level 85 is finished
dve2lts-sym, 29.563: reorder request ignored
dve2lts-sym, 29.563: level 86 is finished
dve2lts-sym, 30.142: reorder request ignored
dve2lts-sym, 30.142: level 87 is finished
dve2lts-sym, 30.676: reorder request ignored
dve2lts-sym, 30.676: level 88 is finished
dve2lts-sym, 31.511: reorder request ignored
dve2lts-sym, 31.511: level 89 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 90 is finished
dve2lts-sym, 32.752: reorder request ignored
dve2lts-sym, 32.752: level 91 is finished
dve2lts-sym, 33.445: reorder request ignored
dve2lts-sym, 33.445: level 92 is finished
dve2lts-sym, 34.073: reorder request ignored
dve2lts-sym, 34.073: level 93 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.787: level 94 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 95 is finished
dve2lts-sym, 36.009: reorder request ignored
dve2lts-sym, 36.009: level 96 is finished
dve2lts-sym, 36.626: reorder request ignored
dve2lts-sym, 36.626: level 97 is finished
dve2lts-sym, 37.553: reorder request ignored
dve2lts-sym, 37.553: level 98 is finished
dve2lts-sym, 38.379: reorder request ignored
dve2lts-sym, 38.379: level 99 is finished
dve2lts-sym, 39.449: reorder request ignored
dve2lts-sym, 39.449: level 100 is finished
dve2lts-sym, 40.095: reorder request ignored
dve2lts-sym, 40.095: level 101 is finished
dve2lts-sym, 41.170: reorder request ignored
dve2lts-sym, 41.170: level 102 is finished
dve2lts-sym, 41.884: reorder request ignored
dve2lts-sym, 41.884: level 103 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.686: level 104 is finished
dve2lts-sym, 43.549: reorder request ignored
dve2lts-sym, 43.549: level 105 is finished
dve2lts-sym, 44.315: reorder request ignored
dve2lts-sym, 44.315: level 106 is finished
dve2lts-sym, 45.237: reorder request ignored
dve2lts-sym, 45.237: level 107 is finished
dve2lts-sym, 45.986: reorder request ignored
dve2lts-sym, 45.986: level 108 is finished
dve2lts-sym, 46.988: reorder request ignored
dve2lts-sym, 46.988: level 109 is finished
dve2lts-sym, 47.785: reorder request ignored
dve2lts-sym, 47.785: level 110 is finished
dve2lts-sym, 48.634: reorder request ignored
dve2lts-sym, 48.634: level 111 is finished
dve2lts-sym, 49.485: reorder request ignored
dve2lts-sym, 49.485: level 112 is finished
dve2lts-sym, 50.755: reorder request ignored
dve2lts-sym, 50.755: level 113 is finished
dve2lts-sym, 51.691: reorder request ignored
dve2lts-sym, 51.691: level 114 is finished
dve2lts-sym, 53.020: reorder request ignored
dve2lts-sym, 53.020: level 115 is finished
dve2lts-sym, 54.511: reorder request ignored
dve2lts-sym, 54.511: level 116 is finished
dve2lts-sym, 55.913: reorder request ignored
dve2lts-sym, 55.913: level 117 is finished
dve2lts-sym, 57.194: reorder request ignored
dve2lts-sym, 57.194: level 118 is finished
dve2lts-sym, 58.339: reorder request ignored
dve2lts-sym, 58.339: level 119 is finished
dve2lts-sym, 59.953: reorder request ignored
dve2lts-sym, 59.953: level 120 is finished
dve2lts-sym, 61.396: reorder request ignored
dve2lts-sym, 61.396: level 121 is finished
dve2lts-sym, 62.669: reorder request ignored
dve2lts-sym, 62.669: level 122 is finished
dve2lts-sym, 63.964: reorder request ignored
dve2lts-sym, 63.964: level 123 is finished
dve2lts-sym, 65.623: reorder request ignored
dve2lts-sym, 65.623: level 124 is finished
dve2lts-sym, 67.249: reorder request ignored
dve2lts-sym, 67.249: level 125 is finished
dve2lts-sym, 68.882: reorder request ignored
dve2lts-sym, 68.882: level 126 is finished
dve2lts-sym, 70.780: reorder request ignored
dve2lts-sym, 70.780: level 127 is finished
dve2lts-sym, 72.303: reorder request ignored
dve2lts-sym, 72.303: level 128 is finished
dve2lts-sym, 73.708: reorder request ignored
dve2lts-sym, 73.708: level 129 is finished
dve2lts-sym, 75.201: reorder request ignored
dve2lts-sym, 75.201: level 130 is finished
dve2lts-sym, 76.913: reorder request ignored
dve2lts-sym, 76.913: level 131 is finished
dve2lts-sym, 78.609: reorder request ignored
dve2lts-sym, 78.609: level 132 is finished
dve2lts-sym, 80.341: reorder request ignored
dve2lts-sym, 80.341: level 133 is finished
dve2lts-sym, 81.802: reorder request ignored
dve2lts-sym, 81.802: level 134 is finished
dve2lts-sym, 83.250: reorder request ignored
dve2lts-sym, 83.250: level 135 is finished
dve2lts-sym, 84.955: reorder request ignored
dve2lts-sym, 84.955: level 136 is finished
dve2lts-sym, 86.767: reorder request ignored
dve2lts-sym, 86.767: level 137 is finished
dve2lts-sym, 88.530: reorder request ignored
dve2lts-sym, 88.530: level 138 is finished
dve2lts-sym, 90.345: reorder request ignored
dve2lts-sym, 90.345: level 139 is finished
dve2lts-sym, 92.327: reorder request ignored
dve2lts-sym, 92.327: level 140 is finished
dve2lts-sym, 94.095: reorder request ignored
dve2lts-sym, 94.095: level 141 is finished
dve2lts-sym, 95.909: reorder request ignored
dve2lts-sym, 95.909: level 142 is finished
dve2lts-sym, 97.656: reorder request ignored
dve2lts-sym, 97.656: level 143 is finished
dve2lts-sym, 99.437: reorder request ignored
dve2lts-sym, 99.437: level 144 is finished
dve2lts-sym, 101.223: reorder request ignored
dve2lts-sym, 101.223: level 145 is finished
dve2lts-sym, 102.983: reorder request ignored
dve2lts-sym, 102.983: level 146 is finished
dve2lts-sym, 104.494: reorder request ignored
dve2lts-sym, 104.494: level 147 is finished
dve2lts-sym, 106.066: reorder request ignored
dve2lts-sym, 106.066: level 148 is finished
dve2lts-sym, 107.882: reorder request ignored
dve2lts-sym, 107.882: level 149 is finished
dve2lts-sym, 109.699: reorder request ignored
dve2lts-sym, 109.700: level 150 is finished
dve2lts-sym, 111.596: reorder request ignored
dve2lts-sym, 111.596: level 151 is finished
dve2lts-sym, 113.455: reorder request ignored
dve2lts-sym, 113.455: level 152 is finished
dve2lts-sym, 115.345: reorder request ignored
dve2lts-sym, 115.345: level 153 is finished
dve2lts-sym, 117.202: reorder request ignored
dve2lts-sym, 117.202: level 154 is finished
dve2lts-sym, 119.052: reorder request ignored
dve2lts-sym, 119.052: level 155 is finished
dve2lts-sym, 120.875: reorder request ignored
dve2lts-sym, 120.875: level 156 is finished
dve2lts-sym, 122.716: reorder request ignored
dve2lts-sym, 122.716: level 157 is finished
dve2lts-sym, 124.523: reorder request ignored
dve2lts-sym, 124.523: level 158 is finished
dve2lts-sym, 126.546: reorder request ignored
dve2lts-sym, 126.546: level 159 is finished
dve2lts-sym, 128.780: reorder request ignored
dve2lts-sym, 128.780: level 160 is finished
dve2lts-sym, 130.664: reorder request ignored
dve2lts-sym, 130.664: level 161 is finished
dve2lts-sym, 132.566: reorder request ignored
dve2lts-sym, 132.566: level 162 is finished
dve2lts-sym, 134.485: reorder request ignored
dve2lts-sym, 134.485: level 163 is finished
dve2lts-sym, 136.420: reorder request ignored
dve2lts-sym, 136.420: level 164 is finished
dve2lts-sym, 138.502: reorder request ignored
dve2lts-sym, 138.502: level 165 is finished
dve2lts-sym, 140.443: reorder request ignored
dve2lts-sym, 140.443: level 166 is finished
dve2lts-sym, 142.156: reorder request ignored
dve2lts-sym, 142.156: level 167 is finished
dve2lts-sym, 143.976: reorder request ignored
dve2lts-sym, 143.976: level 168 is finished
dve2lts-sym, 145.949: reorder request ignored
dve2lts-sym, 145.949: level 169 is finished
dve2lts-sym, 147.897: reorder request ignored
dve2lts-sym, 147.897: level 170 is finished
dve2lts-sym, 149.611: reorder request ignored
dve2lts-sym, 149.611: level 171 is finished
dve2lts-sym, 151.569: reorder request ignored
dve2lts-sym, 151.570: level 172 is finished
dve2lts-sym, 153.562: reorder request ignored
dve2lts-sym, 153.562: level 173 is finished
dve2lts-sym, 155.349: reorder request ignored
dve2lts-sym, 155.349: level 174 is finished
dve2lts-sym, 157.526: reorder request ignored
dve2lts-sym, 157.526: level 175 is finished
dve2lts-sym, 159.550: reorder request ignored
dve2lts-sym, 159.550: level 176 is finished
dve2lts-sym, 161.633: reorder request ignored
dve2lts-sym, 161.633: level 177 is finished
dve2lts-sym, 163.766: reorder request ignored
dve2lts-sym, 163.766: level 178 is finished
dve2lts-sym, 166.106: reorder request ignored
dve2lts-sym, 166.106: level 179 is finished
dve2lts-sym, 168.248: reorder request ignored
dve2lts-sym, 168.248: level 180 is finished
dve2lts-sym, 170.620: reorder request ignored
dve2lts-sym, 170.620: level 181 is finished
dve2lts-sym, 172.759: reorder request ignored
dve2lts-sym, 172.759: level 182 is finished
dve2lts-sym, 174.873: reorder request ignored
dve2lts-sym, 174.873: level 183 is finished
dve2lts-sym, 177.049: reorder request ignored
dve2lts-sym, 177.049: level 184 is finished
dve2lts-sym, 179.174: reorder request ignored
dve2lts-sym, 179.174: level 185 is finished
dve2lts-sym, 181.365: reorder request ignored
dve2lts-sym, 181.365: level 186 is finished
dve2lts-sym, 183.694: reorder request ignored
dve2lts-sym, 183.694: level 187 is finished
dve2lts-sym, 185.942: reorder request ignored
dve2lts-sym, 185.942: level 188 is finished
dve2lts-sym, 188.321: reorder request ignored
dve2lts-sym, 188.321: level 189 is finished
dve2lts-sym, 190.643: reorder request ignored
dve2lts-sym, 190.643: level 190 is finished
dve2lts-sym, 192.771: reorder request ignored
dve2lts-sym, 192.771: level 191 is finished
dve2lts-sym, 194.864: reorder request ignored
dve2lts-sym, 194.864: level 192 is finished
dve2lts-sym, 197.205: reorder request ignored
dve2lts-sym, 197.205: level 193 is finished
dve2lts-sym, 199.260: reorder request ignored
dve2lts-sym, 199.260: level 194 is finished
dve2lts-sym, 201.408: reorder request ignored
dve2lts-sym, 201.408: level 195 is finished
dve2lts-sym, 203.587: reorder request ignored
dve2lts-sym, 203.587: level 196 is finished
dve2lts-sym, 205.418: reorder request ignored
dve2lts-sym, 205.418: level 197 is finished
dve2lts-sym, 207.256: reorder request ignored
dve2lts-sym, 207.256: level 198 is finished
dve2lts-sym, 209.137: reorder request ignored
dve2lts-sym, 209.137: level 199 is finished
dve2lts-sym, 210.775: reorder request ignored
dve2lts-sym, 210.775: level 200 is finished
dve2lts-sym, 212.628: reorder request ignored
dve2lts-sym, 212.628: level 201 is finished
dve2lts-sym, 214.348: reorder request ignored
dve2lts-sym, 214.348: level 202 is finished
dve2lts-sym, 215.576: reorder request ignored
dve2lts-sym, 215.576: level 203 is finished
dve2lts-sym, 216.813: reorder request ignored
dve2lts-sym, 216.813: level 204 is finished
dve2lts-sym, 218.376: reorder request ignored
dve2lts-sym, 218.376: level 205 is finished
dve2lts-sym, 219.775: reorder request ignored
dve2lts-sym, 219.775: level 206 is finished
dve2lts-sym, 220.771: reorder request ignored
dve2lts-sym, 220.771: level 207 is finished
dve2lts-sym, 222.075: reorder request ignored
dve2lts-sym, 222.075: level 208 is finished
dve2lts-sym, 223.382: reorder request ignored
dve2lts-sym, 223.382: level 209 is finished
dve2lts-sym, 224.420: reorder request ignored
dve2lts-sym, 224.420: level 210 is finished
dve2lts-sym, 225.464: reorder request ignored
dve2lts-sym, 225.464: level 211 is finished
dve2lts-sym, 226.293: reorder request ignored
dve2lts-sym, 226.293: level 212 is finished
dve2lts-sym, 227.088: reorder request ignored
dve2lts-sym, 227.088: level 213 is finished
dve2lts-sym, 227.760: reorder request ignored
dve2lts-sym, 227.760: level 214 is finished
dve2lts-sym, 228.506: reorder request ignored
dve2lts-sym, 228.506: level 215 is finished
dve2lts-sym, 228.998: reorder request ignored
dve2lts-sym, 228.998: level 216 is finished
dve2lts-sym, 229.466: reorder request ignored
dve2lts-sym, 229.466: level 217 is finished
dve2lts-sym, 230.053: reorder request ignored
dve2lts-sym, 230.053: level 218 is finished
dve2lts-sym, 230.457: reorder request ignored
dve2lts-sym, 230.457: level 219 is finished
dve2lts-sym, 230.967: reorder request ignored
dve2lts-sym, 230.967: level 220 is finished
dve2lts-sym, 231.291: reorder request ignored
dve2lts-sym, 231.291: level 221 is finished
dve2lts-sym, 231.703: reorder request ignored
dve2lts-sym, 231.703: level 222 is finished
dve2lts-sym, 232.100: reorder request ignored
dve2lts-sym, 232.100: level 223 is finished
dve2lts-sym, 232.425: reorder request ignored
dve2lts-sym, 232.425: level 224 is finished
dve2lts-sym, 232.856: reorder request ignored
dve2lts-sym, 232.856: level 225 is finished
dve2lts-sym, 233.209: reorder request ignored
dve2lts-sym, 233.209: level 226 is finished
dve2lts-sym, 233.528: reorder request ignored
dve2lts-sym, 233.528: level 227 is finished
dve2lts-sym, 233.845: reorder request ignored
dve2lts-sym, 233.845: level 228 is finished
dve2lts-sym, 234.087: reorder request ignored
dve2lts-sym, 234.087: level 229 is finished
dve2lts-sym, 234.424: reorder request ignored
dve2lts-sym, 234.424: level 230 is finished
dve2lts-sym, 234.653: reorder request ignored
dve2lts-sym, 234.653: level 231 is finished
dve2lts-sym, 234.881: reorder request ignored
dve2lts-sym, 234.881: level 232 is finished
dve2lts-sym, 235.095: reorder request ignored
dve2lts-sym, 235.095: level 233 is finished
dve2lts-sym, 235.396: reorder request ignored
dve2lts-sym, 235.396: level 234 is finished
dve2lts-sym, 235.558: reorder request ignored
dve2lts-sym, 235.558: level 235 is finished
dve2lts-sym, 235.790: reorder request ignored
dve2lts-sym, 235.790: level 236 is finished
dve2lts-sym, 235.975: reorder request ignored
dve2lts-sym, 235.976: level 237 is finished
dve2lts-sym, 236.284: reorder request ignored
dve2lts-sym, 236.284: level 238 is finished
dve2lts-sym, 236.445: reorder request ignored
dve2lts-sym, 236.445: level 239 is finished
dve2lts-sym, 236.609: reorder request ignored
dve2lts-sym, 236.609: level 240 is finished
dve2lts-sym, 236.736: reorder request ignored
dve2lts-sym, 236.736: level 241 is finished
dve2lts-sym, 236.878: reorder request ignored
dve2lts-sym, 236.878: level 242 is finished
dve2lts-sym, 237.008: reorder request ignored
dve2lts-sym, 237.008: level 243 is finished
dve2lts-sym, 237.182: reorder request ignored
dve2lts-sym, 237.182: level 244 is finished
dve2lts-sym, 237.297: reorder request ignored
dve2lts-sym, 237.297: level 245 is finished
dve2lts-sym, 237.406: reorder request ignored
dve2lts-sym, 237.407: level 246 is finished
dve2lts-sym, 237.534: reorder request ignored
dve2lts-sym, 237.534: level 247 is finished
dve2lts-sym, 237.660: reorder request ignored
dve2lts-sym, 237.660: level 248 is finished
dve2lts-sym, 237.766: reorder request ignored
dve2lts-sym, 237.766: level 249 is finished
dve2lts-sym, 237.864: reorder request ignored
dve2lts-sym, 237.864: level 250 is finished
dve2lts-sym, 237.960: reorder request ignored
dve2lts-sym, 237.960: level 251 is finished
dve2lts-sym, 238.062: reorder request ignored
dve2lts-sym, 238.062: level 252 is finished
dve2lts-sym, 238.231: reorder request ignored
dve2lts-sym, 238.231: level 253 is finished
dve2lts-sym, 238.305: reorder request ignored
dve2lts-sym, 238.305: level 254 is finished
dve2lts-sym, 238.381: reorder request ignored
dve2lts-sym, 238.381: level 255 is finished
dve2lts-sym, 238.452: reorder request ignored
dve2lts-sym, 238.452: level 256 is finished
dve2lts-sym, 238.536: reorder request ignored
dve2lts-sym, 238.536: level 257 is finished
dve2lts-sym, 238.606: reorder request ignored
dve2lts-sym, 238.606: level 258 is finished
dve2lts-sym, 238.668: reorder request ignored
dve2lts-sym, 238.668: level 259 is finished
dve2lts-sym, 238.732: reorder request ignored
dve2lts-sym, 238.732: level 260 is finished
dve2lts-sym, 238.785: reorder request ignored
dve2lts-sym, 238.785: level 261 is finished
dve2lts-sym, 238.843: reorder request ignored
dve2lts-sym, 238.843: level 262 is finished
dve2lts-sym, 238.900: reorder request ignored
dve2lts-sym, 238.900: level 263 is finished
dve2lts-sym, 238.948: reorder request ignored
dve2lts-sym, 238.948: level 264 is finished
dve2lts-sym, 238.999: reorder request ignored
dve2lts-sym, 238.999: level 265 is finished
dve2lts-sym, 239.047: reorder request ignored
dve2lts-sym, 239.047: level 266 is finished
dve2lts-sym, 239.078: reorder request ignored
dve2lts-sym, 239.078: level 267 is finished
dve2lts-sym, 239.115: reorder request ignored
dve2lts-sym, 239.115: level 268 is finished
dve2lts-sym, 239.138: reorder request ignored
dve2lts-sym, 239.138: level 269 is finished
dve2lts-sym, 239.173: reorder request ignored
dve2lts-sym, 239.173: level 270 is finished
dve2lts-sym, 239.202: reorder request ignored
dve2lts-sym, 239.202: level 271 is finished
dve2lts-sym, 239.236: reorder request ignored
dve2lts-sym, 239.236: level 272 is finished
dve2lts-sym, 239.262: reorder request ignored
dve2lts-sym, 239.262: level 273 is finished
dve2lts-sym, 239.293: reorder request ignored
dve2lts-sym, 239.293: level 274 is finished
dve2lts-sym, 239.316: reorder request ignored
dve2lts-sym, 239.316: level 275 is finished
dve2lts-sym, 239.346: reorder request ignored
dve2lts-sym, 239.346: level 276 is finished
dve2lts-sym, 239.375: reorder request ignored
dve2lts-sym, 239.375: level 277 is finished
dve2lts-sym, 239.392: reorder request ignored
dve2lts-sym, 239.392: level 278 is finished
dve2lts-sym, 239.420: reorder request ignored
dve2lts-sym, 239.420: level 279 is finished
dve2lts-sym, 239.438: reorder request ignored
dve2lts-sym, 239.438: level 280 is finished
dve2lts-sym, 239.454: reorder request ignored
dve2lts-sym, 239.454: level 281 is finished
dve2lts-sym, 239.477: reorder request ignored
dve2lts-sym, 239.477: level 282 is finished
dve2lts-sym, 239.497: reorder request ignored
dve2lts-sym, 239.498: level 283 is finished
dve2lts-sym, 239.518: reorder request ignored
dve2lts-sym, 239.518: level 284 is finished
dve2lts-sym, 239.540: reorder request ignored
dve2lts-sym, 239.540: level 285 is finished
dve2lts-sym, 239.556: reorder request ignored
dve2lts-sym, 239.556: level 286 is finished
dve2lts-sym, 239.574: reorder request ignored
dve2lts-sym, 239.574: level 287 is finished
dve2lts-sym, 239.586: reorder request ignored
dve2lts-sym, 239.586: level 288 is finished
dve2lts-sym, 239.603: reorder request ignored
dve2lts-sym, 239.603: level 289 is finished
dve2lts-sym, 239.615: reorder request ignored
dve2lts-sym, 239.615: level 290 is finished
dve2lts-sym, 239.627: reorder request ignored
dve2lts-sym, 239.627: level 291 is finished
dve2lts-sym, 239.642: reorder request ignored
dve2lts-sym, 239.642: level 292 is finished
dve2lts-sym, 239.651: reorder request ignored
dve2lts-sym, 239.651: level 293 is finished
dve2lts-sym, 239.663: reorder request ignored
dve2lts-sym, 239.663: level 294 is finished
dve2lts-sym, 239.672: reorder request ignored
dve2lts-sym, 239.672: level 295 is finished
dve2lts-sym, 239.679: reorder request ignored
dve2lts-sym, 239.679: level 296 is finished
dve2lts-sym, 239.687: reorder request ignored
dve2lts-sym, 239.687: level 297 is finished
dve2lts-sym, 239.693: reorder request ignored
dve2lts-sym, 239.693: level 298 is finished
dve2lts-sym, 239.699: reorder request ignored
dve2lts-sym, 239.699: level 299 is finished
dve2lts-sym, 239.706: reorder request ignored
dve2lts-sym, 239.706: level 300 is finished
dve2lts-sym, 239.712: reorder request ignored
dve2lts-sym, 239.712: level 301 is finished
dve2lts-sym, 239.718: reorder request ignored
dve2lts-sym, 239.718: level 302 is finished
dve2lts-sym, 239.723: reorder request ignored
dve2lts-sym, 239.723: level 303 is finished
dve2lts-sym, 239.728: reorder request ignored
dve2lts-sym, 239.728: level 304 is finished
dve2lts-sym, 239.733: reorder request ignored
dve2lts-sym, 239.733: level 305 is finished
dve2lts-sym, 239.737: reorder request ignored
dve2lts-sym, 239.737: level 306 is finished
dve2lts-sym, 239.741: reorder request ignored
dve2lts-sym, 239.741: level 307 is finished
dve2lts-sym, 239.744: reorder request ignored
dve2lts-sym, 239.744: level 308 is finished
dve2lts-sym, 239.748: reorder request ignored
dve2lts-sym, 239.748: level 309 is finished
dve2lts-sym, 239.751: reorder request ignored
dve2lts-sym, 239.752: level 310 is finished
dve2lts-sym, 239.755: reorder request ignored
dve2lts-sym, 239.755: level 311 is finished
dve2lts-sym, 239.758: reorder request ignored
dve2lts-sym, 239.758: level 312 is finished
dve2lts-sym, 239.762: reorder request ignored
dve2lts-sym, 239.762: level 313 is finished
dve2lts-sym, 239.766: reorder request ignored
dve2lts-sym, 239.766: level 314 is finished
dve2lts-sym, 239.770: reorder request ignored
dve2lts-sym, 239.770: level 315 is finished
dve2lts-sym, 239.773: reorder request ignored
dve2lts-sym, 239.773: level 316 is finished
dve2lts-sym, 239.775: reorder request ignored
dve2lts-sym, 239.775: level 317 is finished
dve2lts-sym, 239.778: reorder request ignored
dve2lts-sym, 239.778: level 318 is finished
dve2lts-sym, 239.780: reorder request ignored
dve2lts-sym, 239.780: level 319 is finished
dve2lts-sym, 239.782: reorder request ignored
dve2lts-sym, 239.782: level 320 is finished
dve2lts-sym, 239.784: reorder request ignored
dve2lts-sym, 239.784: level 321 is finished
dve2lts-sym, 239.786: reorder request ignored
dve2lts-sym, 239.786: level 322 is finished
dve2lts-sym, 239.788: reorder request ignored
dve2lts-sym, 239.788: level 323 is finished
dve2lts-sym, 239.790: reorder request ignored
dve2lts-sym, 239.790: level 324 is finished
dve2lts-sym, 239.792: reorder request ignored
dve2lts-sym, 239.792: level 325 is finished
dve2lts-sym, 239.794: reorder request ignored
dve2lts-sym, 239.794: level 326 is finished
dve2lts-sym, 239.796: reorder request ignored
dve2lts-sym, 239.796: level 327 is finished
dve2lts-sym, 239.799: reorder request ignored
dve2lts-sym, 239.799: level 328 is finished
dve2lts-sym, 239.801: reorder request ignored
dve2lts-sym, 239.801: level 329 is finished
dve2lts-sym, 239.803: reorder request ignored
dve2lts-sym, 239.803: level 330 is finished
dve2lts-sym, 239.805: reorder request ignored
dve2lts-sym, 239.805: level 331 is finished
dve2lts-sym, 239.807: reorder request ignored
dve2lts-sym, 239.807: level 332 is finished
dve2lts-sym, 239.809: reorder request ignored
dve2lts-sym, 239.809: level 333 is finished
dve2lts-sym, 239.811: reorder request ignored
dve2lts-sym, 239.811: level 334 is finished
dve2lts-sym, 239.813: reorder request ignored
dve2lts-sym, 239.813: level 335 is finished
dve2lts-sym, 239.815: reorder request ignored
dve2lts-sym, 239.815: level 336 is finished
dve2lts-sym, 239.817: reorder request ignored
dve2lts-sym, 239.817: level 337 is finished
dve2lts-sym, 239.819: reorder request ignored
dve2lts-sym, 239.819: level 338 is finished
dve2lts-sym, 239.820: reorder request ignored
dve2lts-sym, 239.820: level 339 is finished
dve2lts-sym, 239.822: reorder request ignored
dve2lts-sym, 239.822: level 340 is finished
dve2lts-sym, 239.824: reorder request ignored
dve2lts-sym, 239.824: level 341 is finished
dve2lts-sym, 239.826: reorder request ignored
dve2lts-sym, 239.826: level 342 is finished
dve2lts-sym, 239.828: reorder request ignored
dve2lts-sym, 239.828: level 343 is finished
dve2lts-sym, 239.830: reorder request ignored
dve2lts-sym, 239.830: level 344 is finished
dve2lts-sym, 239.833: reorder request ignored
dve2lts-sym, 239.833: level 345 is finished
dve2lts-sym, 239.834: reorder request ignored
dve2lts-sym, 239.834: level 346 is finished
dve2lts-sym, 239.836: reorder request ignored
dve2lts-sym, 239.836: level 347 is finished
dve2lts-sym, 239.838: reorder request ignored
dve2lts-sym, 239.838: level 348 is finished
dve2lts-sym, 239.840: reorder request ignored
dve2lts-sym, 239.840: level 349 is finished
dve2lts-sym, 239.842: reorder request ignored
dve2lts-sym, 239.842: level 350 is finished
dve2lts-sym, 239.843: reorder request ignored
dve2lts-sym, 239.843: level 351 is finished
dve2lts-sym, 239.845: reorder request ignored
dve2lts-sym, 239.845: level 352 is finished
dve2lts-sym, 239.847: reorder request ignored
dve2lts-sym, 239.847: level 353 is finished
dve2lts-sym, 239.849: reorder request ignored
dve2lts-sym, 239.849: level 354 is finished
dve2lts-sym, 239.851: reorder request ignored
dve2lts-sym, 239.851: level 355 is finished
dve2lts-sym, 239.853: reorder request ignored
dve2lts-sym, 239.853: level 356 is finished
dve2lts-sym, 239.855: reorder request ignored
dve2lts-sym, 239.855: level 357 is finished
dve2lts-sym, 239.857: reorder request ignored
dve2lts-sym, 239.857: level 358 is finished
dve2lts-sym, 239.859: reorder request ignored
dve2lts-sym, 239.859: level 359 is finished
dve2lts-sym, 239.861: reorder request ignored
dve2lts-sym, 239.861: level 360 is finished
dve2lts-sym, 239.863: reorder request ignored
dve2lts-sym, 239.863: level 361 is finished
dve2lts-sym, 239.865: reorder request ignored
dve2lts-sym, 239.865: level 362 is finished
dve2lts-sym, 239.866: reorder request ignored
dve2lts-sym, 239.866: level 363 is finished
dve2lts-sym, 239.868: reorder request ignored
dve2lts-sym, 239.868: level 364 is finished
dve2lts-sym, 239.870: reorder request ignored
dve2lts-sym, 239.870: level 365 is finished
dve2lts-sym, 239.872: reorder request ignored
dve2lts-sym, 239.872: level 366 is finished
dve2lts-sym, 239.874: reorder request ignored
dve2lts-sym, 239.874: level 367 is finished
dve2lts-sym, 239.876: reorder request ignored
dve2lts-sym, 239.876: level 368 is finished
dve2lts-sym, 239.878: reorder request ignored
dve2lts-sym, 239.878: level 369 is finished
dve2lts-sym, 239.880: reorder request ignored
dve2lts-sym, 239.880: level 370 is finished
dve2lts-sym, 239.882: reorder request ignored
dve2lts-sym, 239.882: level 371 is finished
dve2lts-sym, 239.884: reorder request ignored
dve2lts-sym, 239.884: level 372 is finished
dve2lts-sym, 239.885: reorder request ignored
dve2lts-sym, 239.885: level 373 is finished
dve2lts-sym, 239.887: reorder request ignored
dve2lts-sym, 239.887: level 374 is finished
dve2lts-sym, 239.889: reorder request ignored
dve2lts-sym, 239.889: level 375 is finished
dve2lts-sym, 239.891: reorder request ignored
dve2lts-sym, 239.891: level 376 is finished
dve2lts-sym, 239.893: reorder request ignored
dve2lts-sym, 239.893: level 377 is finished
dve2lts-sym, 239.895: reorder request ignored
dve2lts-sym, 239.895: level 378 is finished
dve2lts-sym, 239.897: reorder request ignored
dve2lts-sym, 239.897: level 379 is finished
dve2lts-sym, 239.900: reorder request ignored
dve2lts-sym, 239.900: level 380 is finished
dve2lts-sym, 239.902: reorder request ignored
dve2lts-sym, 239.902: level 381 is finished
dve2lts-sym, 239.904: reorder request ignored
dve2lts-sym, 239.904: level 382 is finished
dve2lts-sym, 239.907: reorder request ignored
dve2lts-sym, 239.907: level 383 is finished
dve2lts-sym, 239.909: reorder request ignored
dve2lts-sym, 239.909: level 384 is finished
dve2lts-sym, 239.911: reorder request ignored
dve2lts-sym, 239.911: level 385 is finished
dve2lts-sym, 239.914: reorder request ignored
dve2lts-sym, 239.914: level 386 is finished
dve2lts-sym, 239.916: reorder request ignored
dve2lts-sym, 239.916: level 387 is finished
dve2lts-sym, 239.918: reorder request ignored
dve2lts-sym, 239.918: level 388 is finished
dve2lts-sym, 239.921: reorder request ignored
dve2lts-sym, 239.921: level 389 is finished
dve2lts-sym, 239.923: reorder request ignored
dve2lts-sym, 239.923: level 390 is finished
dve2lts-sym, 239.925: reorder request ignored
dve2lts-sym, 239.925: level 391 is finished
dve2lts-sym, 239.928: reorder request ignored
dve2lts-sym, 239.928: level 392 is finished
dve2lts-sym, 239.930: reorder request ignored
dve2lts-sym, 239.930: level 393 is finished
dve2lts-sym, 239.932: reorder request ignored
dve2lts-sym, 239.932: level 394 is finished
dve2lts-sym, 239.935: reorder request ignored
dve2lts-sym, 239.935: level 395 is finished
dve2lts-sym, 239.937: reorder request ignored
dve2lts-sym, 239.937: level 396 is finished
dve2lts-sym, 239.939: reorder request ignored
dve2lts-sym, 239.939: level 397 is finished
dve2lts-sym, 239.941: reorder request ignored
dve2lts-sym, 239.941: level 398 is finished
dve2lts-sym, 239.943: reorder request ignored
dve2lts-sym, 239.943: level 399 is finished
dve2lts-sym, 239.945: reorder request ignored
dve2lts-sym, 239.945: level 400 is finished
dve2lts-sym, 239.947: reorder request ignored
dve2lts-sym, 239.947: level 401 is finished
dve2lts-sym, 239.949: reorder request ignored
dve2lts-sym, 239.949: level 402 is finished
dve2lts-sym, 239.952: reorder request ignored
dve2lts-sym, 239.952: level 403 is finished
dve2lts-sym, 239.954: reorder request ignored
dve2lts-sym, 239.954: level 404 is finished
dve2lts-sym, 239.956: reorder request ignored
dve2lts-sym, 239.956: level 405 is finished
dve2lts-sym, 239.958: reorder request ignored
dve2lts-sym, 239.958: level 406 is finished
dve2lts-sym, 239.960: reorder request ignored
dve2lts-sym, 239.960: level 407 is finished
dve2lts-sym, 239.962: reorder request ignored
dve2lts-sym, 239.962: level 408 is finished
dve2lts-sym, 239.964: reorder request ignored
dve2lts-sym, 239.964: level 409 is finished
dve2lts-sym, 239.966: reorder request ignored
dve2lts-sym, 239.966: level 410 is finished
dve2lts-sym, 239.968: reorder request ignored
dve2lts-sym, 239.968: level 411 is finished
dve2lts-sym, 239.970: reorder request ignored
dve2lts-sym, 239.970: level 412 is finished
dve2lts-sym, 239.973: reorder request ignored
dve2lts-sym, 239.973: level 413 is finished
dve2lts-sym, 239.975: reorder request ignored
dve2lts-sym, 239.975: level 414 is finished
dve2lts-sym, 239.977: reorder request ignored
dve2lts-sym, 239.977: level 415 is finished
dve2lts-sym, 239.979: reorder request ignored
dve2lts-sym, 239.979: level 416 is finished
dve2lts-sym, 239.981: reorder request ignored
dve2lts-sym, 239.981: level 417 is finished
dve2lts-sym, 239.984: reorder request ignored
dve2lts-sym, 239.984: level 418 is finished
dve2lts-sym, 239.986: reorder request ignored
dve2lts-sym, 239.986: level 419 is finished
dve2lts-sym, 239.988: reorder request ignored
dve2lts-sym, 239.988: level 420 is finished
dve2lts-sym, 239.990: reorder request ignored
dve2lts-sym, 239.990: level 421 is finished
dve2lts-sym, 239.992: reorder request ignored
dve2lts-sym, 239.992: level 422 is finished
dve2lts-sym, 239.994: reorder request ignored
dve2lts-sym, 239.994: level 423 is finished
dve2lts-sym, 239.996: reorder request ignored
dve2lts-sym, 239.996: level 424 is finished
dve2lts-sym, 239.998: reorder request ignored
dve2lts-sym, 239.998: level 425 is finished
dve2lts-sym, 240.000: reorder request ignored
dve2lts-sym, 240.000: level 426 is finished
dve2lts-sym, 240.002: reorder request ignored
dve2lts-sym, 240.002: level 427 is finished
dve2lts-sym, 240.004: reorder request ignored
dve2lts-sym, 240.004: level 428 is finished
dve2lts-sym, 240.006: reorder request ignored
dve2lts-sym, 240.006: level 429 is finished
dve2lts-sym, 240.009: reorder request ignored
dve2lts-sym, 240.009: level 430 is finished
dve2lts-sym, 240.011: reorder request ignored
dve2lts-sym, 240.011: level 431 is finished
dve2lts-sym, 240.013: reorder request ignored
dve2lts-sym, 240.013: level 432 is finished
dve2lts-sym, 240.015: reorder request ignored
dve2lts-sym, 240.015: level 433 is finished
dve2lts-sym, 240.017: reorder request ignored
dve2lts-sym, 240.017: level 434 is finished
dve2lts-sym, 240.019: reorder request ignored
dve2lts-sym, 240.019: level 435 is finished
dve2lts-sym, 240.021: reorder request ignored
dve2lts-sym, 240.021: level 436 is finished
dve2lts-sym, 240.024: reorder request ignored
dve2lts-sym, 240.024: level 437 is finished
dve2lts-sym, 240.026: reorder request ignored
dve2lts-sym, 240.026: level 438 is finished
dve2lts-sym, 240.028: reorder request ignored
dve2lts-sym, 240.028: level 439 is finished
dve2lts-sym, 240.030: reorder request ignored
dve2lts-sym, 240.030: level 440 is finished
dve2lts-sym, 240.032: reorder request ignored
dve2lts-sym, 240.032: level 441 is finished
dve2lts-sym, 240.034: reorder request ignored
dve2lts-sym, 240.034: level 442 is finished
dve2lts-sym, 240.036: reorder request ignored
dve2lts-sym, 240.036: level 443 is finished
dve2lts-sym, 240.039: reorder request ignored
dve2lts-sym, 240.039: level 444 is finished
dve2lts-sym, 240.041: reorder request ignored
dve2lts-sym, 240.041: level 445 is finished
dve2lts-sym, 240.042: reorder request ignored
dve2lts-sym, 240.042: level 446 is finished
dve2lts-sym, 240.045: reorder request ignored
dve2lts-sym, 240.045: level 447 is finished
dve2lts-sym, 240.047: reorder request ignored
dve2lts-sym, 240.047: level 448 is finished
dve2lts-sym, 240.049: reorder request ignored
dve2lts-sym, 240.049: level 449 is finished
dve2lts-sym, 240.051: reorder request ignored
dve2lts-sym, 240.051: level 450 is finished
dve2lts-sym, 240.053: reorder request ignored
dve2lts-sym, 240.053: level 451 is finished
dve2lts-sym, 240.056: reorder request ignored
dve2lts-sym, 240.056: level 452 is finished
dve2lts-sym, 240.058: reorder request ignored
dve2lts-sym, 240.058: level 453 is finished
dve2lts-sym, 240.060: reorder request ignored
dve2lts-sym, 240.060: level 454 is finished
dve2lts-sym, 240.062: reorder request ignored
dve2lts-sym, 240.062: level 455 is finished
dve2lts-sym, 240.064: reorder request ignored
dve2lts-sym, 240.064: level 456 is finished
dve2lts-sym, 240.066: reorder request ignored
dve2lts-sym, 240.066: level 457 is finished
dve2lts-sym, 240.068: reorder request ignored
dve2lts-sym, 240.068: level 458 is finished
dve2lts-sym, 240.071: reorder request ignored
dve2lts-sym, 240.071: level 459 is finished
dve2lts-sym, 240.073: reorder request ignored
dve2lts-sym, 240.073: level 460 is finished
dve2lts-sym, 240.075: reorder request ignored
dve2lts-sym, 240.075: level 461 is finished
dve2lts-sym, 240.077: reorder request ignored
dve2lts-sym, 240.077: level 462 is finished
dve2lts-sym, 240.079: reorder request ignored
dve2lts-sym, 240.079: level 463 is finished
dve2lts-sym, 240.082: reorder request ignored
dve2lts-sym, 240.082: level 464 is finished
dve2lts-sym, 240.084: reorder request ignored
dve2lts-sym, 240.084: level 465 is finished
dve2lts-sym, 240.086: reorder request ignored
dve2lts-sym, 240.086: level 466 is finished
dve2lts-sym, 240.088: reorder request ignored
dve2lts-sym, 240.088: level 467 is finished
dve2lts-sym, 240.090: reorder request ignored
dve2lts-sym, 240.090: level 468 is finished
dve2lts-sym, 240.093: reorder request ignored
dve2lts-sym, 240.093: level 469 is finished
dve2lts-sym, 240.095: reorder request ignored
dve2lts-sym, 240.095: level 470 is finished
dve2lts-sym, 240.097: reorder request ignored
dve2lts-sym, 240.097: level 471 is finished
dve2lts-sym, 240.100: reorder request ignored
dve2lts-sym, 240.100: level 472 is finished
dve2lts-sym, 240.102: reorder request ignored
dve2lts-sym, 240.102: level 473 is finished
dve2lts-sym, 240.104: reorder request ignored
dve2lts-sym, 240.104: level 474 is finished
dve2lts-sym, 240.106: reorder request ignored
dve2lts-sym, 240.106: level 475 is finished
dve2lts-sym, 240.108: reorder request ignored
dve2lts-sym, 240.108: level 476 is finished
dve2lts-sym, 240.110: reorder request ignored
dve2lts-sym, 240.110: level 477 is finished
dve2lts-sym, 240.112: reorder request ignored
dve2lts-sym, 240.112: level 478 is finished
dve2lts-sym, 240.114: reorder request ignored
dve2lts-sym, 240.114: level 479 is finished
dve2lts-sym, 240.117: reorder request ignored
dve2lts-sym, 240.117: level 480 is finished
dve2lts-sym, 240.119: reorder request ignored
dve2lts-sym, 240.119: level 481 is finished
dve2lts-sym, 240.121: reorder request ignored
dve2lts-sym, 240.121: level 482 is finished
dve2lts-sym, 240.123: reorder request ignored
dve2lts-sym, 240.123: level 483 is finished
dve2lts-sym, 240.157: reorder request ignored
dve2lts-sym, 240.157: level 484 is finished
dve2lts-sym, 240.183: reorder request ignored
dve2lts-sym, 240.183: level 485 is finished
dve2lts-sym, 240.191: reorder request ignored
dve2lts-sym, 240.191: level 486 is finished
dve2lts-sym, 240.197: reorder request ignored
dve2lts-sym, 240.197: level 487 is finished
dve2lts-sym, 240.201: reorder request ignored
dve2lts-sym, 240.201: level 488 is finished
dve2lts-sym, 240.206: reorder request ignored
dve2lts-sym, 240.206: level 489 is finished
dve2lts-sym, 240.208: reorder request ignored
dve2lts-sym, 240.208: level 490 is finished
dve2lts-sym, 240.210: reorder request ignored
dve2lts-sym, 240.210: level 491 is finished
dve2lts-sym, 240.212: reorder request ignored
dve2lts-sym, 240.212: level 492 is finished
dve2lts-sym, 240.214: reorder request ignored
dve2lts-sym, 240.214: level 493 is finished
dve2lts-sym, 240.216: reorder request ignored
dve2lts-sym, 240.217: level 494 is finished
dve2lts-sym, 240.219: reorder request ignored
dve2lts-sym, 240.219: level 495 is finished
dve2lts-sym, 240.221: reorder request ignored
dve2lts-sym, 240.221: level 496 is finished
dve2lts-sym, 240.223: reorder request ignored
dve2lts-sym, 240.223: level 497 is finished
dve2lts-sym, 240.225: reorder request ignored
dve2lts-sym, 240.225: level 498 is finished
dve2lts-sym, 240.228: reorder request ignored
dve2lts-sym, 240.228: level 499 is finished
dve2lts-sym, 240.230: reorder request ignored
dve2lts-sym, 240.230: level 500 is finished
dve2lts-sym, 240.232: reorder request ignored
dve2lts-sym, 240.232: level 501 is finished
dve2lts-sym, 240.234: reorder request ignored
dve2lts-sym, 240.234: level 502 is finished
dve2lts-sym, 240.236: reorder request ignored
dve2lts-sym, 240.236: level 503 is finished
dve2lts-sym, 240.238: reorder request ignored
dve2lts-sym, 240.238: level 504 is finished
dve2lts-sym, 240.241: reorder request ignored
dve2lts-sym, 240.241: level 505 is finished
dve2lts-sym, 240.243: reorder request ignored
dve2lts-sym, 240.243: level 506 is finished
dve2lts-sym, 240.245: reorder request ignored
dve2lts-sym, 240.245: level 507 is finished
dve2lts-sym, 240.247: reorder request ignored
dve2lts-sym, 240.247: level 508 is finished
dve2lts-sym, 240.249: reorder request ignored
dve2lts-sym, 240.249: level 509 is finished
dve2lts-sym, 240.251: reorder request ignored
dve2lts-sym, 240.251: level 510 is finished
dve2lts-sym, 240.254: reorder request ignored
dve2lts-sym, 240.254: level 511 is finished
dve2lts-sym, 240.256: reorder request ignored
dve2lts-sym, 240.256: level 512 is finished
dve2lts-sym, 240.258: reorder request ignored
dve2lts-sym, 240.258: level 513 is finished
dve2lts-sym, 240.260: reorder request ignored
dve2lts-sym, 240.260: level 514 is finished
dve2lts-sym, 240.263: reorder request ignored
dve2lts-sym, 240.263: level 515 is finished
dve2lts-sym, 240.265: reorder request ignored
dve2lts-sym, 240.265: level 516 is finished
dve2lts-sym, 240.267: reorder request ignored
dve2lts-sym, 240.267: level 517 is finished
dve2lts-sym, 240.269: reorder request ignored
dve2lts-sym, 240.269: level 518 is finished
dve2lts-sym, 240.271: reorder request ignored
dve2lts-sym, 240.271: level 519 is finished
dve2lts-sym, 240.273: reorder request ignored
dve2lts-sym, 240.273: level 520 is finished
dve2lts-sym, 240.275: reorder request ignored
dve2lts-sym, 240.275: level 521 is finished
dve2lts-sym, 240.278: reorder request ignored
dve2lts-sym, 240.278: level 522 is finished
dve2lts-sym, 240.280: reorder request ignored
dve2lts-sym, 240.280: level 523 is finished
dve2lts-sym, 240.282: reorder request ignored
dve2lts-sym, 240.282: level 524 is finished
dve2lts-sym, 240.285: reorder request ignored
dve2lts-sym, 240.285: level 525 is finished
dve2lts-sym, 240.287: reorder request ignored
dve2lts-sym, 240.287: level 526 is finished
dve2lts-sym, 240.290: reorder request ignored
dve2lts-sym, 240.290: level 527 is finished
dve2lts-sym, 240.293: reorder request ignored
dve2lts-sym, 240.293: level 528 is finished
dve2lts-sym, 240.295: reorder request ignored
dve2lts-sym, 240.295: level 529 is finished
dve2lts-sym, 240.298: reorder request ignored
dve2lts-sym, 240.298: level 530 is finished
dve2lts-sym, 240.301: reorder request ignored
dve2lts-sym, 240.301: level 531 is finished
dve2lts-sym, 240.303: reorder request ignored
dve2lts-sym, 240.303: level 532 is finished
dve2lts-sym, 240.306: reorder request ignored
dve2lts-sym, 240.306: level 533 is finished
dve2lts-sym, 240.308: reorder request ignored
dve2lts-sym, 240.308: level 534 is finished
dve2lts-sym, 240.310: reorder request ignored
dve2lts-sym, 240.310: level 535 is finished
dve2lts-sym, 240.313: reorder request ignored
dve2lts-sym, 240.313: level 536 is finished
dve2lts-sym, 240.315: reorder request ignored
dve2lts-sym, 240.315: level 537 is finished
dve2lts-sym, 240.316: reorder request ignored
dve2lts-sym, 240.316: level 538 is finished
dve2lts-sym, 240.318: reorder request ignored
dve2lts-sym, 240.318: level 539 is finished
dve2lts-sym, 240.319: reorder request ignored
dve2lts-sym, 240.320: level 540 is finished
dve2lts-sym, 240.321: reorder request ignored
dve2lts-sym, 240.321: level 541 is finished
dve2lts-sym, 240.323: reorder request ignored
dve2lts-sym, 240.323: level 542 is finished
dve2lts-sym, 240.325: reorder request ignored
dve2lts-sym, 240.325: level 543 is finished
dve2lts-sym, 240.326: reorder request ignored
dve2lts-sym, 240.326: level 544 is finished
dve2lts-sym, 240.328: reorder request ignored
dve2lts-sym, 240.328: level 545 is finished
dve2lts-sym, 240.329: reorder request ignored
dve2lts-sym, 240.329: level 546 is finished
dve2lts-sym, 240.331: reorder request ignored
dve2lts-sym, 240.331: level 547 is finished
dve2lts-sym, 240.332: reorder request ignored
dve2lts-sym, 240.332: level 548 is finished
dve2lts-sym, 240.334: reorder request ignored
dve2lts-sym, 240.334: level 549 is finished
dve2lts-sym, 240.335: reorder request ignored
dve2lts-sym, 240.335: level 550 is finished
dve2lts-sym, 240.337: reorder request ignored
dve2lts-sym, 240.337: level 551 is finished
dve2lts-sym, 240.338: reorder request ignored
dve2lts-sym, 240.338: level 552 is finished
dve2lts-sym, 240.340: reorder request ignored
dve2lts-sym, 240.340: level 553 is finished
dve2lts-sym, 240.341: reorder request ignored
dve2lts-sym, 240.341: level 554 is finished
dve2lts-sym, 240.343: reorder request ignored
dve2lts-sym, 240.343: level 555 is finished
dve2lts-sym, 240.344: reorder request ignored
dve2lts-sym, 240.344: level 556 is finished
dve2lts-sym, 240.345: reorder request ignored
dve2lts-sym, 240.345: level 557 is finished
dve2lts-sym, 240.346: reorder request ignored
dve2lts-sym, 240.346: level 558 is finished
dve2lts-sym, 240.348: reorder request ignored
dve2lts-sym, 240.348: level 559 is finished
dve2lts-sym, 240.349: reorder request ignored
dve2lts-sym, 240.349: level 560 is finished
dve2lts-sym, 240.350: reorder request ignored
dve2lts-sym, 240.350: level 561 is finished
dve2lts-sym, 240.352: reorder request ignored
dve2lts-sym, 240.352: level 562 is finished
dve2lts-sym, 240.353: reorder request ignored
dve2lts-sym, 240.353: level 563 is finished
dve2lts-sym, 240.354: reorder request ignored
dve2lts-sym, 240.354: level 564 is finished
dve2lts-sym, 240.355: reorder request ignored
dve2lts-sym, 240.355: level 565 is finished
dve2lts-sym, 240.356: reorder request ignored
dve2lts-sym, 240.356: level 566 is finished
dve2lts-sym, 240.357: reorder request ignored
dve2lts-sym, 240.357: level 567 is finished
dve2lts-sym, 240.359: reorder request ignored
dve2lts-sym, 240.359: level 568 is finished
dve2lts-sym, 240.360: reorder request ignored
dve2lts-sym, 240.360: level 569 is finished
dve2lts-sym, 240.361: reorder request ignored
dve2lts-sym, 240.361: level 570 is finished
dve2lts-sym, 240.362: reorder request ignored
dve2lts-sym, 240.362: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 240.362: reachability took 232.080 real 11078.710 user 44.300 sys
dve2lts-sym, 240.362: counting visited states...
dve2lts-sym, 241.093: counting took 0.730 real 35.070 user 0.000 sys
dve2lts-sym, 241.093: state space has 5742313 (~5.74e+06) states, 2269309 BDD nodes
