Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a Sylvan domain.
dve2lts-sym, 8.528: got initial state
dve2lts-sym, 8.531: level 0 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 1 is finished
dve2lts-sym, 9.858: reorder request ignored
dve2lts-sym, 9.858: level 2 is finished
dve2lts-sym, 10.255: reorder request ignored
dve2lts-sym, 10.255: level 3 is finished
dve2lts-sym, 10.404: reorder request ignored
dve2lts-sym, 10.404: level 4 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 5 is finished
dve2lts-sym, 10.529: reorder request ignored
dve2lts-sym, 10.529: level 6 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.561: level 7 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 8 is finished
dve2lts-sym, 10.592: reorder request ignored
dve2lts-sym, 10.592: level 9 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 10 is finished
dve2lts-sym, 10.626: reorder request ignored
dve2lts-sym, 10.626: level 11 is finished
dve2lts-sym, 10.643: reorder request ignored
dve2lts-sym, 10.643: level 12 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 13 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 14 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 15 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 16 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 17 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 18 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 19 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 20 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 21 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 22 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 23 is finished
dve2lts-sym, 10.969: reorder request ignored
dve2lts-sym, 10.969: level 24 is finished
dve2lts-sym, 11.009: reorder request ignored
dve2lts-sym, 11.009: level 25 is finished
dve2lts-sym, 11.054: reorder request ignored
dve2lts-sym, 11.054: level 26 is finished
dve2lts-sym, 11.094: reorder request ignored
dve2lts-sym, 11.094: level 27 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 28 is finished
dve2lts-sym, 11.188: reorder request ignored
dve2lts-sym, 11.188: level 29 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 30 is finished
dve2lts-sym, 11.328: reorder request ignored
dve2lts-sym, 11.328: level 31 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 32 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 33 is finished
dve2lts-sym, 11.820: reorder request ignored
dve2lts-sym, 11.820: level 34 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 35 is finished
dve2lts-sym, 12.002: reorder request ignored
dve2lts-sym, 12.002: level 36 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 37 is finished
dve2lts-sym, 12.203: reorder request ignored
dve2lts-sym, 12.203: level 38 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 39 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 40 is finished
dve2lts-sym, 12.559: reorder request ignored
dve2lts-sym, 12.559: level 41 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 42 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 43 is finished
dve2lts-sym, 12.920: reorder request ignored
dve2lts-sym, 12.920: level 44 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 45 is finished
dve2lts-sym, 13.217: reorder request ignored
dve2lts-sym, 13.217: level 46 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 47 is finished
dve2lts-sym, 13.819: reorder request ignored
dve2lts-sym, 13.819: level 48 is finished
dve2lts-sym, 14.000: reorder request ignored
dve2lts-sym, 14.000: level 49 is finished
dve2lts-sym, 14.208: reorder request ignored
dve2lts-sym, 14.208: level 50 is finished
dve2lts-sym, 14.415: reorder request ignored
dve2lts-sym, 14.415: level 51 is finished
dve2lts-sym, 14.658: reorder request ignored
dve2lts-sym, 14.658: level 52 is finished
dve2lts-sym, 14.902: reorder request ignored
dve2lts-sym, 14.902: level 53 is finished
dve2lts-sym, 15.143: reorder request ignored
dve2lts-sym, 15.143: level 54 is finished
dve2lts-sym, 15.371: reorder request ignored
dve2lts-sym, 15.371: level 55 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.849: level 56 is finished
dve2lts-sym, 16.095: reorder request ignored
dve2lts-sym, 16.095: level 57 is finished
dve2lts-sym, 16.360: reorder request ignored
dve2lts-sym, 16.360: level 58 is finished
dve2lts-sym, 16.659: reorder request ignored
dve2lts-sym, 16.659: level 59 is finished
dve2lts-sym, 16.979: reorder request ignored
dve2lts-sym, 16.979: level 60 is finished
dve2lts-sym, 17.324: reorder request ignored
dve2lts-sym, 17.324: level 61 is finished
dve2lts-sym, 17.862: reorder request ignored
dve2lts-sym, 17.862: level 62 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 63 is finished
dve2lts-sym, 18.656: reorder request ignored
dve2lts-sym, 18.656: level 64 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 65 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 66 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 67 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 68 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 69 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 70 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 71 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 72 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 73 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 74 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 75 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 76 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 77 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 78 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 79 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 80 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 81 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 82 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 83 is finished
dve2lts-sym, 29.833: reorder request ignored
dve2lts-sym, 29.833: level 84 is finished
dve2lts-sym, 30.468: reorder request ignored
dve2lts-sym, 30.469: level 85 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 86 is finished
dve2lts-sym, 31.893: reorder request ignored
dve2lts-sym, 31.893: level 87 is finished
dve2lts-sym, 32.486: reorder request ignored
dve2lts-sym, 32.486: level 88 is finished
dve2lts-sym, 33.069: reorder request ignored
dve2lts-sym, 33.069: level 89 is finished
dve2lts-sym, 33.918: reorder request ignored
dve2lts-sym, 33.918: level 90 is finished
dve2lts-sym, 34.510: reorder request ignored
dve2lts-sym, 34.510: level 91 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 92 is finished
dve2lts-sym, 35.952: reorder request ignored
dve2lts-sym, 35.952: level 93 is finished
dve2lts-sym, 36.549: reorder request ignored
dve2lts-sym, 36.549: level 94 is finished
dve2lts-sym, 37.158: reorder request ignored
dve2lts-sym, 37.158: level 95 is finished
dve2lts-sym, 37.994: reorder request ignored
dve2lts-sym, 37.994: level 96 is finished
dve2lts-sym, 38.589: reorder request ignored
dve2lts-sym, 38.589: level 97 is finished
dve2lts-sym, 39.190: reorder request ignored
dve2lts-sym, 39.191: level 98 is finished
dve2lts-sym, 40.049: reorder request ignored
dve2lts-sym, 40.049: level 99 is finished
dve2lts-sym, 40.655: reorder request ignored
dve2lts-sym, 40.655: level 100 is finished
dve2lts-sym, 41.260: reorder request ignored
dve2lts-sym, 41.260: level 101 is finished
dve2lts-sym, 42.145: reorder request ignored
dve2lts-sym, 42.145: level 102 is finished
dve2lts-sym, 42.741: reorder request ignored
dve2lts-sym, 42.741: level 103 is finished
dve2lts-sym, 43.349: reorder request ignored
dve2lts-sym, 43.349: level 104 is finished
dve2lts-sym, 44.184: reorder request ignored
dve2lts-sym, 44.184: level 105 is finished
dve2lts-sym, 44.741: reorder request ignored
dve2lts-sym, 44.741: level 106 is finished
dve2lts-sym, 45.272: reorder request ignored
dve2lts-sym, 45.272: level 107 is finished
dve2lts-sym, 46.055: reorder request ignored
dve2lts-sym, 46.055: level 108 is finished
dve2lts-sym, 46.579: reorder request ignored
dve2lts-sym, 46.579: level 109 is finished
dve2lts-sym, 47.078: reorder request ignored
dve2lts-sym, 47.078: level 110 is finished
dve2lts-sym, 47.638: reorder request ignored
dve2lts-sym, 47.638: level 111 is finished
dve2lts-sym, 48.083: reorder request ignored
dve2lts-sym, 48.083: level 112 is finished
dve2lts-sym, 48.517: reorder request ignored
dve2lts-sym, 48.517: level 113 is finished
dve2lts-sym, 48.988: reorder request ignored
dve2lts-sym, 48.988: level 114 is finished
dve2lts-sym, 49.333: reorder request ignored
dve2lts-sym, 49.333: level 115 is finished
dve2lts-sym, 49.834: reorder request ignored
dve2lts-sym, 49.834: level 116 is finished
dve2lts-sym, 50.146: reorder request ignored
dve2lts-sym, 50.146: level 117 is finished
dve2lts-sym, 50.407: reorder request ignored
dve2lts-sym, 50.407: level 118 is finished
dve2lts-sym, 50.611: reorder request ignored
dve2lts-sym, 50.611: level 119 is finished
dve2lts-sym, 50.859: reorder request ignored
dve2lts-sym, 50.859: level 120 is finished
dve2lts-sym, 51.077: reorder request ignored
dve2lts-sym, 51.077: level 121 is finished
dve2lts-sym, 51.246: reorder request ignored
dve2lts-sym, 51.246: level 122 is finished
dve2lts-sym, 51.399: reorder request ignored
dve2lts-sym, 51.399: level 123 is finished
dve2lts-sym, 51.536: reorder request ignored
dve2lts-sym, 51.536: level 124 is finished
dve2lts-sym, 51.634: reorder request ignored
dve2lts-sym, 51.634: level 125 is finished
dve2lts-sym, 51.723: reorder request ignored
dve2lts-sym, 51.723: level 126 is finished
dve2lts-sym, 51.805: reorder request ignored
dve2lts-sym, 51.805: level 127 is finished
dve2lts-sym, 51.890: reorder request ignored
dve2lts-sym, 51.890: level 128 is finished
dve2lts-sym, 51.984: reorder request ignored
dve2lts-sym, 51.984: level 129 is finished
dve2lts-sym, 52.064: reorder request ignored
dve2lts-sym, 52.064: level 130 is finished
dve2lts-sym, 52.137: reorder request ignored
dve2lts-sym, 52.137: level 131 is finished
dve2lts-sym, 52.184: reorder request ignored
dve2lts-sym, 52.184: level 132 is finished
dve2lts-sym, 52.249: reorder request ignored
dve2lts-sym, 52.249: level 133 is finished
dve2lts-sym, 52.293: reorder request ignored
dve2lts-sym, 52.293: level 134 is finished
dve2lts-sym, 52.353: reorder request ignored
dve2lts-sym, 52.353: level 135 is finished
dve2lts-sym, 52.410: reorder request ignored
dve2lts-sym, 52.410: level 136 is finished
dve2lts-sym, 52.463: reorder request ignored
dve2lts-sym, 52.463: level 137 is finished
dve2lts-sym, 52.518: reorder request ignored
dve2lts-sym, 52.518: level 138 is finished
dve2lts-sym, 52.577: reorder request ignored
dve2lts-sym, 52.577: level 139 is finished
dve2lts-sym, 52.622: reorder request ignored
dve2lts-sym, 52.622: level 140 is finished
dve2lts-sym, 52.664: reorder request ignored
dve2lts-sym, 52.664: level 141 is finished
dve2lts-sym, 52.704: reorder request ignored
dve2lts-sym, 52.704: level 142 is finished
dve2lts-sym, 52.746: reorder request ignored
dve2lts-sym, 52.746: level 143 is finished
dve2lts-sym, 52.785: reorder request ignored
dve2lts-sym, 52.786: level 144 is finished
dve2lts-sym, 52.823: reorder request ignored
dve2lts-sym, 52.823: level 145 is finished
dve2lts-sym, 52.859: reorder request ignored
dve2lts-sym, 52.859: level 146 is finished
dve2lts-sym, 52.883: reorder request ignored
dve2lts-sym, 52.883: level 147 is finished
dve2lts-sym, 52.905: reorder request ignored
dve2lts-sym, 52.905: level 148 is finished
dve2lts-sym, 52.924: reorder request ignored
dve2lts-sym, 52.924: level 149 is finished
dve2lts-sym, 52.951: reorder request ignored
dve2lts-sym, 52.951: level 150 is finished
dve2lts-sym, 52.973: reorder request ignored
dve2lts-sym, 52.973: level 151 is finished
dve2lts-sym, 52.995: reorder request ignored
dve2lts-sym, 52.995: level 152 is finished
dve2lts-sym, 53.017: reorder request ignored
dve2lts-sym, 53.017: level 153 is finished
dve2lts-sym, 53.036: reorder request ignored
dve2lts-sym, 53.036: level 154 is finished
dve2lts-sym, 53.050: reorder request ignored
dve2lts-sym, 53.051: level 155 is finished
dve2lts-sym, 53.067: reorder request ignored
dve2lts-sym, 53.067: level 156 is finished
dve2lts-sym, 53.077: reorder request ignored
dve2lts-sym, 53.077: level 157 is finished
dve2lts-sym, 53.093: reorder request ignored
dve2lts-sym, 53.093: level 158 is finished
dve2lts-sym, 53.103: reorder request ignored
dve2lts-sym, 53.103: level 159 is finished
dve2lts-sym, 53.113: reorder request ignored
dve2lts-sym, 53.113: level 160 is finished
dve2lts-sym, 53.121: reorder request ignored
dve2lts-sym, 53.121: level 161 is finished
dve2lts-sym, 53.130: reorder request ignored
dve2lts-sym, 53.130: level 162 is finished
dve2lts-sym, 53.138: reorder request ignored
dve2lts-sym, 53.138: level 163 is finished
dve2lts-sym, 53.146: reorder request ignored
dve2lts-sym, 53.146: level 164 is finished
dve2lts-sym, 53.156: reorder request ignored
dve2lts-sym, 53.156: level 165 is finished
dve2lts-sym, 53.163: reorder request ignored
dve2lts-sym, 53.163: level 166 is finished
dve2lts-sym, 53.169: reorder request ignored
dve2lts-sym, 53.169: level 167 is finished
dve2lts-sym, 53.175: reorder request ignored
dve2lts-sym, 53.175: level 168 is finished
dve2lts-sym, 53.180: reorder request ignored
dve2lts-sym, 53.181: level 169 is finished
dve2lts-sym, 53.186: reorder request ignored
dve2lts-sym, 53.186: level 170 is finished
dve2lts-sym, 53.191: reorder request ignored
dve2lts-sym, 53.191: level 171 is finished
dve2lts-sym, 53.195: reorder request ignored
dve2lts-sym, 53.195: level 172 is finished
dve2lts-sym, 53.201: reorder request ignored
dve2lts-sym, 53.201: level 173 is finished
dve2lts-sym, 53.205: reorder request ignored
dve2lts-sym, 53.205: level 174 is finished
dve2lts-sym, 53.209: reorder request ignored
dve2lts-sym, 53.209: level 175 is finished
dve2lts-sym, 53.212: reorder request ignored
dve2lts-sym, 53.212: level 176 is finished
dve2lts-sym, 53.216: reorder request ignored
dve2lts-sym, 53.216: level 177 is finished
dve2lts-sym, 53.220: reorder request ignored
dve2lts-sym, 53.220: level 178 is finished
dve2lts-sym, 53.223: reorder request ignored
dve2lts-sym, 53.223: level 179 is finished
dve2lts-sym, 53.226: reorder request ignored
dve2lts-sym, 53.226: level 180 is finished
dve2lts-sym, 53.229: reorder request ignored
dve2lts-sym, 53.229: level 181 is finished
dve2lts-sym, 53.232: reorder request ignored
dve2lts-sym, 53.232: level 182 is finished
dve2lts-sym, 53.234: reorder request ignored
dve2lts-sym, 53.234: level 183 is finished
dve2lts-sym, 53.236: reorder request ignored
dve2lts-sym, 53.236: level 184 is finished
dve2lts-sym, 53.239: reorder request ignored
dve2lts-sym, 53.239: level 185 is finished
dve2lts-sym, 53.241: reorder request ignored
dve2lts-sym, 53.241: level 186 is finished
dve2lts-sym, 53.243: reorder request ignored
dve2lts-sym, 53.243: level 187 is finished
dve2lts-sym, 53.245: reorder request ignored
dve2lts-sym, 53.245: level 188 is finished
dve2lts-sym, 53.247: reorder request ignored
dve2lts-sym, 53.247: level 189 is finished
dve2lts-sym, 53.249: reorder request ignored
dve2lts-sym, 53.249: level 190 is finished
dve2lts-sym, 53.252: reorder request ignored
dve2lts-sym, 53.252: level 191 is finished
dve2lts-sym, 53.254: reorder request ignored
dve2lts-sym, 53.254: level 192 is finished
dve2lts-sym, 53.256: reorder request ignored
dve2lts-sym, 53.256: level 193 is finished
dve2lts-sym, 53.259: reorder request ignored
dve2lts-sym, 53.259: level 194 is finished
dve2lts-sym, 53.261: reorder request ignored
dve2lts-sym, 53.261: level 195 is finished
dve2lts-sym, 53.263: reorder request ignored
dve2lts-sym, 53.263: level 196 is finished
dve2lts-sym, 53.265: reorder request ignored
dve2lts-sym, 53.265: level 197 is finished
dve2lts-sym, 53.267: reorder request ignored
dve2lts-sym, 53.267: level 198 is finished
dve2lts-sym, 53.270: reorder request ignored
dve2lts-sym, 53.270: level 199 is finished
dve2lts-sym, 53.272: reorder request ignored
dve2lts-sym, 53.272: level 200 is finished
dve2lts-sym, 53.274: reorder request ignored
dve2lts-sym, 53.274: level 201 is finished
dve2lts-sym, 53.276: reorder request ignored
dve2lts-sym, 53.276: level 202 is finished
dve2lts-sym, 53.279: reorder request ignored
dve2lts-sym, 53.279: level 203 is finished
dve2lts-sym, 53.281: reorder request ignored
dve2lts-sym, 53.281: level 204 is finished
dve2lts-sym, 53.283: reorder request ignored
dve2lts-sym, 53.283: level 205 is finished
dve2lts-sym, 53.285: reorder request ignored
dve2lts-sym, 53.285: level 206 is finished
dve2lts-sym, 53.287: reorder request ignored
dve2lts-sym, 53.287: level 207 is finished
dve2lts-sym, 53.290: reorder request ignored
dve2lts-sym, 53.290: level 208 is finished
dve2lts-sym, 53.292: reorder request ignored
dve2lts-sym, 53.292: level 209 is finished
dve2lts-sym, 53.294: reorder request ignored
dve2lts-sym, 53.294: level 210 is finished
dve2lts-sym, 53.296: reorder request ignored
dve2lts-sym, 53.296: level 211 is finished
dve2lts-sym, 53.299: reorder request ignored
dve2lts-sym, 53.299: level 212 is finished
dve2lts-sym, 53.301: reorder request ignored
dve2lts-sym, 53.301: level 213 is finished
dve2lts-sym, 53.303: reorder request ignored
dve2lts-sym, 53.303: level 214 is finished
dve2lts-sym, 53.305: reorder request ignored
dve2lts-sym, 53.305: level 215 is finished
dve2lts-sym, 53.307: reorder request ignored
dve2lts-sym, 53.307: level 216 is finished
dve2lts-sym, 53.310: reorder request ignored
dve2lts-sym, 53.310: level 217 is finished
dve2lts-sym, 53.312: reorder request ignored
dve2lts-sym, 53.312: level 218 is finished
dve2lts-sym, 53.314: reorder request ignored
dve2lts-sym, 53.314: level 219 is finished
dve2lts-sym, 53.316: reorder request ignored
dve2lts-sym, 53.316: level 220 is finished
dve2lts-sym, 53.318: reorder request ignored
dve2lts-sym, 53.318: level 221 is finished
dve2lts-sym, 53.320: reorder request ignored
dve2lts-sym, 53.320: level 222 is finished
dve2lts-sym, 53.322: reorder request ignored
dve2lts-sym, 53.322: level 223 is finished
dve2lts-sym, 53.324: reorder request ignored
dve2lts-sym, 53.324: level 224 is finished
dve2lts-sym, 53.326: reorder request ignored
dve2lts-sym, 53.326: level 225 is finished
dve2lts-sym, 53.328: reorder request ignored
dve2lts-sym, 53.328: level 226 is finished
dve2lts-sym, 53.330: reorder request ignored
dve2lts-sym, 53.330: level 227 is finished
dve2lts-sym, 53.333: reorder request ignored
dve2lts-sym, 53.333: level 228 is finished
dve2lts-sym, 53.335: reorder request ignored
dve2lts-sym, 53.335: level 229 is finished
dve2lts-sym, 53.337: reorder request ignored
dve2lts-sym, 53.337: level 230 is finished
dve2lts-sym, 53.339: reorder request ignored
dve2lts-sym, 53.339: level 231 is finished
dve2lts-sym, 53.341: reorder request ignored
dve2lts-sym, 53.341: level 232 is finished
dve2lts-sym, 53.343: reorder request ignored
dve2lts-sym, 53.343: level 233 is finished
dve2lts-sym, 53.345: reorder request ignored
dve2lts-sym, 53.345: level 234 is finished
dve2lts-sym, 53.347: reorder request ignored
dve2lts-sym, 53.347: level 235 is finished
dve2lts-sym, 53.349: reorder request ignored
dve2lts-sym, 53.349: level 236 is finished
dve2lts-sym, 53.351: reorder request ignored
dve2lts-sym, 53.351: level 237 is finished
dve2lts-sym, 53.353: reorder request ignored
dve2lts-sym, 53.353: level 238 is finished
dve2lts-sym, 53.355: reorder request ignored
dve2lts-sym, 53.355: level 239 is finished
dve2lts-sym, 53.357: reorder request ignored
dve2lts-sym, 53.357: level 240 is finished
dve2lts-sym, 53.360: reorder request ignored
dve2lts-sym, 53.360: level 241 is finished
dve2lts-sym, 53.362: reorder request ignored
dve2lts-sym, 53.362: level 242 is finished
dve2lts-sym, 53.364: reorder request ignored
dve2lts-sym, 53.364: level 243 is finished
dve2lts-sym, 53.366: reorder request ignored
dve2lts-sym, 53.366: level 244 is finished
dve2lts-sym, 53.369: reorder request ignored
dve2lts-sym, 53.369: level 245 is finished
dve2lts-sym, 53.371: reorder request ignored
dve2lts-sym, 53.371: level 246 is finished
dve2lts-sym, 53.373: reorder request ignored
dve2lts-sym, 53.373: level 247 is finished
dve2lts-sym, 53.375: reorder request ignored
dve2lts-sym, 53.375: level 248 is finished
dve2lts-sym, 53.377: reorder request ignored
dve2lts-sym, 53.377: level 249 is finished
dve2lts-sym, 53.379: reorder request ignored
dve2lts-sym, 53.379: level 250 is finished
dve2lts-sym, 53.381: reorder request ignored
dve2lts-sym, 53.381: level 251 is finished
dve2lts-sym, 53.383: reorder request ignored
dve2lts-sym, 53.383: level 252 is finished
dve2lts-sym, 53.385: reorder request ignored
dve2lts-sym, 53.385: level 253 is finished
dve2lts-sym, 53.387: reorder request ignored
dve2lts-sym, 53.387: level 254 is finished
dve2lts-sym, 53.390: reorder request ignored
dve2lts-sym, 53.390: level 255 is finished
dve2lts-sym, 53.392: reorder request ignored
dve2lts-sym, 53.392: level 256 is finished
dve2lts-sym, 53.394: reorder request ignored
dve2lts-sym, 53.394: level 257 is finished
dve2lts-sym, 53.396: reorder request ignored
dve2lts-sym, 53.396: level 258 is finished
dve2lts-sym, 53.398: reorder request ignored
dve2lts-sym, 53.398: level 259 is finished
dve2lts-sym, 53.401: reorder request ignored
dve2lts-sym, 53.401: level 260 is finished
dve2lts-sym, 53.403: reorder request ignored
dve2lts-sym, 53.403: level 261 is finished
dve2lts-sym, 53.406: reorder request ignored
dve2lts-sym, 53.406: level 262 is finished
dve2lts-sym, 53.408: reorder request ignored
dve2lts-sym, 53.408: level 263 is finished
dve2lts-sym, 53.411: reorder request ignored
dve2lts-sym, 53.411: level 264 is finished
dve2lts-sym, 53.413: reorder request ignored
dve2lts-sym, 53.413: level 265 is finished
dve2lts-sym, 53.416: reorder request ignored
dve2lts-sym, 53.416: level 266 is finished
dve2lts-sym, 53.418: reorder request ignored
dve2lts-sym, 53.418: level 267 is finished
dve2lts-sym, 53.420: reorder request ignored
dve2lts-sym, 53.420: level 268 is finished
dve2lts-sym, 53.423: reorder request ignored
dve2lts-sym, 53.423: level 269 is finished
dve2lts-sym, 53.425: reorder request ignored
dve2lts-sym, 53.425: level 270 is finished
dve2lts-sym, 53.427: reorder request ignored
dve2lts-sym, 53.427: level 271 is finished
dve2lts-sym, 53.429: reorder request ignored
dve2lts-sym, 53.429: level 272 is finished
dve2lts-sym, 53.431: reorder request ignored
dve2lts-sym, 53.431: level 273 is finished
dve2lts-sym, 53.433: reorder request ignored
dve2lts-sym, 53.433: level 274 is finished
dve2lts-sym, 53.434: reorder request ignored
dve2lts-sym, 53.434: level 275 is finished
dve2lts-sym, 53.436: reorder request ignored
dve2lts-sym, 53.436: level 276 is finished
dve2lts-sym, 53.438: reorder request ignored
dve2lts-sym, 53.438: level 277 is finished
dve2lts-sym, 53.439: reorder request ignored
dve2lts-sym, 53.439: level 278 is finished
dve2lts-sym, 53.441: reorder request ignored
dve2lts-sym, 53.441: level 279 is finished
dve2lts-sym, 53.443: reorder request ignored
dve2lts-sym, 53.443: level 280 is finished
dve2lts-sym, 53.444: reorder request ignored
dve2lts-sym, 53.444: level 281 is finished
dve2lts-sym, 53.446: reorder request ignored
dve2lts-sym, 53.446: level 282 is finished
dve2lts-sym, 53.448: reorder request ignored
dve2lts-sym, 53.448: level 283 is finished
dve2lts-sym, 53.449: reorder request ignored
dve2lts-sym, 53.449: level 284 is finished
dve2lts-sym, 53.451: reorder request ignored
dve2lts-sym, 53.451: level 285 is finished
dve2lts-sym, 53.452: reorder request ignored
dve2lts-sym, 53.452: level 286 is finished
dve2lts-sym, 53.454: reorder request ignored
dve2lts-sym, 53.454: level 287 is finished
dve2lts-sym, 53.455: reorder request ignored
dve2lts-sym, 53.455: level 288 is finished
dve2lts-sym, 53.457: reorder request ignored
dve2lts-sym, 53.457: level 289 is finished
dve2lts-sym, 53.458: reorder request ignored
dve2lts-sym, 53.458: level 290 is finished
dve2lts-sym, 53.459: reorder request ignored
dve2lts-sym, 53.459: level 291 is finished
dve2lts-sym, 53.461: reorder request ignored
dve2lts-sym, 53.461: level 292 is finished
dve2lts-sym, 53.462: reorder request ignored
dve2lts-sym, 53.462: level 293 is finished
dve2lts-sym, 53.463: reorder request ignored
dve2lts-sym, 53.463: level 294 is finished
dve2lts-sym, 53.464: reorder request ignored
dve2lts-sym, 53.464: level 295 is finished
dve2lts-sym, 53.466: reorder request ignored
dve2lts-sym, 53.466: level 296 is finished
dve2lts-sym, 53.467: reorder request ignored
dve2lts-sym, 53.467: level 297 is finished
dve2lts-sym, 53.468: reorder request ignored
dve2lts-sym, 53.468: level 298 is finished
dve2lts-sym, 53.470: reorder request ignored
dve2lts-sym, 53.470: level 299 is finished
dve2lts-sym, 53.471: reorder request ignored
dve2lts-sym, 53.471: level 300 is finished
dve2lts-sym, 53.472: reorder request ignored
dve2lts-sym, 53.472: level 301 is finished
dve2lts-sym, 53.473: reorder request ignored
dve2lts-sym, 53.473: level 302 is finished
dve2lts-sym, 53.474: reorder request ignored
dve2lts-sym, 53.474: level 303 is finished
dve2lts-sym, 53.476: reorder request ignored
dve2lts-sym, 53.476: level 304 is finished
dve2lts-sym, 53.477: reorder request ignored
dve2lts-sym, 53.477: level 305 is finished
dve2lts-sym, 53.478: reorder request ignored
dve2lts-sym, 53.478: level 306 is finished
dve2lts-sym, 53.479: reorder request ignored
dve2lts-sym, 53.479: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 53.479: reachability took 44.950 real 2138.630 user 17.530 sys
dve2lts-sym, 53.479: counting visited states...
dve2lts-sym, 53.619: counting took 0.140 real 6.700 user 0.000 sys
dve2lts-sym, 53.619: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
