Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 33->26 groups
dve2lts-sym, 1.085: state vector length is 19; there are 26 groups
dve2lts-sym, 1.085: Creating a Sylvan domain.
dve2lts-sym, 8.613: got initial state
dve2lts-sym, 8.617: level 0 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 1 is finished
dve2lts-sym, 15.819: reorder request ignored
dve2lts-sym, 15.819: level 2 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.269: level 3 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 4 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 5 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 6 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 7 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 8 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 9 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 10 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 11 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 12 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 13 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 14 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 15 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 16 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 17 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 18 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 19 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.754: level 20 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 21 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 22 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 23 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 24 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 25 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 26 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 27 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 28 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 29 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 30 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 31 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 32 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 33 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 34 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 35 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 36 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 37 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 38 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 39 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 40 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 41 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 42 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 43 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 44 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 45 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 46 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 47 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.744: level 48 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 49 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.500: level 50 is finished
dve2lts-sym, 27.910: reorder request ignored
dve2lts-sym, 27.910: level 51 is finished
dve2lts-sym, 28.379: reorder request ignored
dve2lts-sym, 28.379: level 52 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 53 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 54 is finished
dve2lts-sym, 29.784: reorder request ignored
dve2lts-sym, 29.784: level 55 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.268: level 56 is finished
dve2lts-sym, 30.782: reorder request ignored
dve2lts-sym, 30.782: level 57 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 58 is finished
dve2lts-sym, 31.880: reorder request ignored
dve2lts-sym, 31.880: level 59 is finished
dve2lts-sym, 32.498: reorder request ignored
dve2lts-sym, 32.498: level 60 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 61 is finished
dve2lts-sym, 33.726: reorder request ignored
dve2lts-sym, 33.726: level 62 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.392: level 63 is finished
dve2lts-sym, 35.059: reorder request ignored
dve2lts-sym, 35.059: level 64 is finished
dve2lts-sym, 35.817: reorder request ignored
dve2lts-sym, 35.817: level 65 is finished
dve2lts-sym, 36.574: reorder request ignored
dve2lts-sym, 36.574: level 66 is finished
dve2lts-sym, 37.331: reorder request ignored
dve2lts-sym, 37.331: level 67 is finished
dve2lts-sym, 38.073: reorder request ignored
dve2lts-sym, 38.073: level 68 is finished
dve2lts-sym, 38.817: reorder request ignored
dve2lts-sym, 38.817: level 69 is finished
dve2lts-sym, 39.600: reorder request ignored
dve2lts-sym, 39.600: level 70 is finished
dve2lts-sym, 40.409: reorder request ignored
dve2lts-sym, 40.409: level 71 is finished
dve2lts-sym, 41.257: reorder request ignored
dve2lts-sym, 41.257: level 72 is finished
dve2lts-sym, 42.176: reorder request ignored
dve2lts-sym, 42.176: level 73 is finished
dve2lts-sym, 43.096: reorder request ignored
dve2lts-sym, 43.096: level 74 is finished
dve2lts-sym, 43.987: reorder request ignored
dve2lts-sym, 43.987: level 75 is finished
dve2lts-sym, 44.942: reorder request ignored
dve2lts-sym, 44.942: level 76 is finished
dve2lts-sym, 45.893: reorder request ignored
dve2lts-sym, 45.893: level 77 is finished
dve2lts-sym, 46.966: reorder request ignored
dve2lts-sym, 46.966: level 78 is finished
dve2lts-sym, 48.034: reorder request ignored
dve2lts-sym, 48.034: level 79 is finished
dve2lts-sym, 49.091: reorder request ignored
dve2lts-sym, 49.091: level 80 is finished
dve2lts-sym, 50.130: reorder request ignored
dve2lts-sym, 50.130: level 81 is finished
dve2lts-sym, 51.169: reorder request ignored
dve2lts-sym, 51.169: level 82 is finished
dve2lts-sym, 52.247: reorder request ignored
dve2lts-sym, 52.247: level 83 is finished
dve2lts-sym, 53.349: reorder request ignored
dve2lts-sym, 53.349: level 84 is finished
dve2lts-sym, 54.491: reorder request ignored
dve2lts-sym, 54.491: level 85 is finished
dve2lts-sym, 55.718: reorder request ignored
dve2lts-sym, 55.718: level 86 is finished
dve2lts-sym, 56.939: reorder request ignored
dve2lts-sym, 56.939: level 87 is finished
dve2lts-sym, 58.128: reorder request ignored
dve2lts-sym, 58.128: level 88 is finished
dve2lts-sym, 59.391: reorder request ignored
dve2lts-sym, 59.391: level 89 is finished
dve2lts-sym, 60.643: reorder request ignored
dve2lts-sym, 60.643: level 90 is finished
dve2lts-sym, 62.046: reorder request ignored
dve2lts-sym, 62.046: level 91 is finished
dve2lts-sym, 63.450: reorder request ignored
dve2lts-sym, 63.450: level 92 is finished
dve2lts-sym, 64.839: reorder request ignored
dve2lts-sym, 64.839: level 93 is finished
dve2lts-sym, 66.198: reorder request ignored
dve2lts-sym, 66.198: level 94 is finished
dve2lts-sym, 67.553: reorder request ignored
dve2lts-sym, 67.553: level 95 is finished
dve2lts-sym, 68.951: reorder request ignored
dve2lts-sym, 68.951: level 96 is finished
dve2lts-sym, 70.369: reorder request ignored
dve2lts-sym, 70.369: level 97 is finished
dve2lts-sym, 71.826: reorder request ignored
dve2lts-sym, 71.826: level 98 is finished
dve2lts-sym, 73.381: reorder request ignored
dve2lts-sym, 73.381: level 99 is finished
dve2lts-sym, 74.933: reorder request ignored
dve2lts-sym, 74.933: level 100 is finished
dve2lts-sym, 76.436: reorder request ignored
dve2lts-sym, 76.436: level 101 is finished
dve2lts-sym, 78.012: reorder request ignored
dve2lts-sym, 78.012: level 102 is finished
dve2lts-sym, 79.584: reorder request ignored
dve2lts-sym, 79.584: level 103 is finished
dve2lts-sym, 81.334: reorder request ignored
dve2lts-sym, 81.334: level 104 is finished
dve2lts-sym, 83.080: reorder request ignored
dve2lts-sym, 83.080: level 105 is finished
dve2lts-sym, 84.809: reorder request ignored
dve2lts-sym, 84.809: level 106 is finished
dve2lts-sym, 86.502: reorder request ignored
dve2lts-sym, 86.502: level 107 is finished
dve2lts-sym, 88.189: reorder request ignored
dve2lts-sym, 88.189: level 108 is finished
dve2lts-sym, 89.977: reorder request ignored
dve2lts-sym, 89.978: level 109 is finished
dve2lts-sym, 91.759: reorder request ignored
dve2lts-sym, 91.759: level 110 is finished
dve2lts-sym, 93.570: reorder request ignored
dve2lts-sym, 93.570: level 111 is finished
dve2lts-sym, 95.503: reorder request ignored
dve2lts-sym, 95.503: level 112 is finished
dve2lts-sym, 97.444: reorder request ignored
dve2lts-sym, 97.444: level 113 is finished
dve2lts-sym, 99.314: reorder request ignored
dve2lts-sym, 99.314: level 114 is finished
dve2lts-sym, 101.517: reorder request ignored
dve2lts-sym, 101.517: level 115 is finished
dve2lts-sym, 103.726: reorder request ignored
dve2lts-sym, 103.726: level 116 is finished
dve2lts-sym, 106.052: reorder request ignored
dve2lts-sym, 106.052: level 117 is finished
dve2lts-sym, 108.372: reorder request ignored
dve2lts-sym, 108.372: level 118 is finished
dve2lts-sym, 110.665: reorder request ignored
dve2lts-sym, 110.665: level 119 is finished
dve2lts-sym, 113.025: reorder request ignored
dve2lts-sym, 113.025: level 120 is finished
dve2lts-sym, 115.369: reorder request ignored
dve2lts-sym, 115.369: level 121 is finished
dve2lts-sym, 117.817: reorder request ignored
dve2lts-sym, 117.817: level 122 is finished
dve2lts-sym, 120.284: reorder request ignored
dve2lts-sym, 120.284: level 123 is finished
dve2lts-sym, 122.822: reorder request ignored
dve2lts-sym, 122.822: level 124 is finished
dve2lts-sym, 125.478: reorder request ignored
dve2lts-sym, 125.478: level 125 is finished
dve2lts-sym, 128.157: reorder request ignored
dve2lts-sym, 128.157: level 126 is finished
dve2lts-sym, 130.800: reorder request ignored
dve2lts-sym, 130.800: level 127 is finished
dve2lts-sym, 133.484: reorder request ignored
dve2lts-sym, 133.484: level 128 is finished
dve2lts-sym, 136.141: reorder request ignored
dve2lts-sym, 136.141: level 129 is finished
dve2lts-sym, 138.893: reorder request ignored
dve2lts-sym, 138.893: level 130 is finished
dve2lts-sym, 141.656: reorder request ignored
dve2lts-sym, 141.656: level 131 is finished
dve2lts-sym, 144.425: reorder request ignored
dve2lts-sym, 144.425: level 132 is finished
dve2lts-sym, 147.209: reorder request ignored
dve2lts-sym, 147.209: level 133 is finished
dve2lts-sym, 149.964: reorder request ignored
dve2lts-sym, 149.964: level 134 is finished
dve2lts-sym, 152.746: reorder request ignored
dve2lts-sym, 152.746: level 135 is finished
dve2lts-sym, 155.577: reorder request ignored
dve2lts-sym, 155.577: level 136 is finished
dve2lts-sym, 158.416: reorder request ignored
dve2lts-sym, 158.416: level 137 is finished
dve2lts-sym, 161.353: reorder request ignored
dve2lts-sym, 161.353: level 138 is finished
dve2lts-sym, 164.261: reorder request ignored
dve2lts-sym, 164.261: level 139 is finished
dve2lts-sym, 167.167: reorder request ignored
dve2lts-sym, 167.167: level 140 is finished
dve2lts-sym, 170.068: reorder request ignored
dve2lts-sym, 170.068: level 141 is finished
dve2lts-sym, 172.971: reorder request ignored
dve2lts-sym, 172.971: level 142 is finished
dve2lts-sym, 175.858: reorder request ignored
dve2lts-sym, 175.858: level 143 is finished
dve2lts-sym, 178.779: reorder request ignored
dve2lts-sym, 178.779: level 144 is finished
dve2lts-sym, 181.667: reorder request ignored
dve2lts-sym, 181.667: level 145 is finished
dve2lts-sym, 184.612: reorder request ignored
dve2lts-sym, 184.612: level 146 is finished
dve2lts-sym, 187.542: reorder request ignored
dve2lts-sym, 187.542: level 147 is finished
dve2lts-sym, 190.508: reorder request ignored
dve2lts-sym, 190.508: level 148 is finished
dve2lts-sym, 193.485: reorder request ignored
dve2lts-sym, 193.485: level 149 is finished
dve2lts-sym, 196.499: reorder request ignored
dve2lts-sym, 196.500: level 150 is finished
dve2lts-sym, 199.531: reorder request ignored
dve2lts-sym, 199.531: level 151 is finished
dve2lts-sym, 202.593: reorder request ignored
dve2lts-sym, 202.593: level 152 is finished
dve2lts-sym, 205.667: reorder request ignored
dve2lts-sym, 205.667: level 153 is finished
dve2lts-sym, 208.755: reorder request ignored
dve2lts-sym, 208.755: level 154 is finished
dve2lts-sym, 211.840: reorder request ignored
dve2lts-sym, 211.840: level 155 is finished
dve2lts-sym, 214.937: reorder request ignored
dve2lts-sym, 214.937: level 156 is finished
dve2lts-sym, 218.040: reorder request ignored
dve2lts-sym, 218.040: level 157 is finished
dve2lts-sym, 221.150: reorder request ignored
dve2lts-sym, 221.150: level 158 is finished
dve2lts-sym, 224.259: reorder request ignored
dve2lts-sym, 224.259: level 159 is finished
dve2lts-sym, 227.373: reorder request ignored
dve2lts-sym, 227.374: level 160 is finished
dve2lts-sym, 230.496: reorder request ignored
dve2lts-sym, 230.497: level 161 is finished
dve2lts-sym, 233.644: reorder request ignored
dve2lts-sym, 233.644: level 162 is finished
dve2lts-sym, 236.798: reorder request ignored
dve2lts-sym, 236.798: level 163 is finished
dve2lts-sym, 239.990: reorder request ignored
dve2lts-sym, 239.990: level 164 is finished
dve2lts-sym, 243.188: reorder request ignored
dve2lts-sym, 243.188: level 165 is finished
dve2lts-sym, 246.420: reorder request ignored
dve2lts-sym, 246.420: level 166 is finished
dve2lts-sym, 249.656: reorder request ignored
dve2lts-sym, 249.656: level 167 is finished
dve2lts-sym, 252.904: reorder request ignored
dve2lts-sym, 252.904: level 168 is finished
dve2lts-sym, 256.140: reorder request ignored
dve2lts-sym, 256.140: level 169 is finished
dve2lts-sym, 259.403: reorder request ignored
dve2lts-sym, 259.403: level 170 is finished
dve2lts-sym, 262.637: reorder request ignored
dve2lts-sym, 262.638: level 171 is finished
dve2lts-sym, 265.897: reorder request ignored
dve2lts-sym, 265.897: level 172 is finished
dve2lts-sym, 269.148: reorder request ignored
dve2lts-sym, 269.148: level 173 is finished
dve2lts-sym, 272.443: reorder request ignored
dve2lts-sym, 272.443: level 174 is finished
dve2lts-sym, 275.748: reorder request ignored
dve2lts-sym, 275.748: level 175 is finished
dve2lts-sym, 279.094: reorder request ignored
dve2lts-sym, 279.094: level 176 is finished
dve2lts-sym, 282.468: reorder request ignored
dve2lts-sym, 282.468: level 177 is finished
dve2lts-sym, 285.883: reorder request ignored
dve2lts-sym, 285.883: level 178 is finished
dve2lts-sym, 289.288: reorder request ignored
dve2lts-sym, 289.288: level 179 is finished
dve2lts-sym, 292.719: reorder request ignored
dve2lts-sym, 292.719: level 180 is finished
dve2lts-sym, 296.148: reorder request ignored
dve2lts-sym, 296.148: level 181 is finished
dve2lts-sym, 299.603: reorder request ignored
dve2lts-sym, 299.603: level 182 is finished
