Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a Sylvan domain.
dve2lts-sym, 8.270: got initial state
dve2lts-sym, 8.273: level 0 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 1 is finished
dve2lts-sym, 9.546: reorder request ignored
dve2lts-sym, 9.546: level 2 is finished
dve2lts-sym, 9.903: reorder request ignored
dve2lts-sym, 9.903: level 3 is finished
dve2lts-sym, 10.075: reorder request ignored
dve2lts-sym, 10.075: level 4 is finished
dve2lts-sym, 10.172: reorder request ignored
dve2lts-sym, 10.172: level 5 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 6 is finished
dve2lts-sym, 10.225: reorder request ignored
dve2lts-sym, 10.225: level 7 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 8 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 9 is finished
dve2lts-sym, 10.262: reorder request ignored
dve2lts-sym, 10.262: level 10 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 11 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 12 is finished
dve2lts-sym, 10.304: reorder request ignored
dve2lts-sym, 10.304: level 13 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 14 is finished
dve2lts-sym, 10.332: reorder request ignored
dve2lts-sym, 10.332: level 15 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 16 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 17 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 18 is finished
dve2lts-sym, 10.403: reorder request ignored
dve2lts-sym, 10.403: level 19 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 20 is finished
dve2lts-sym, 10.438: reorder request ignored
dve2lts-sym, 10.438: level 21 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 22 is finished
dve2lts-sym, 10.472: reorder request ignored
dve2lts-sym, 10.472: level 23 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 24 is finished
dve2lts-sym, 10.528: reorder request ignored
dve2lts-sym, 10.528: level 25 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 26 is finished
dve2lts-sym, 10.581: reorder request ignored
dve2lts-sym, 10.581: level 27 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 28 is finished
dve2lts-sym, 10.631: reorder request ignored
dve2lts-sym, 10.631: level 29 is finished
dve2lts-sym, 10.658: reorder request ignored
dve2lts-sym, 10.658: level 30 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 31 is finished
dve2lts-sym, 10.724: reorder request ignored
dve2lts-sym, 10.724: level 32 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 33 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 34 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 35 is finished
dve2lts-sym, 10.873: reorder request ignored
dve2lts-sym, 10.873: level 36 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 37 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 38 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.233: level 39 is finished
dve2lts-sym, 11.292: reorder request ignored
dve2lts-sym, 11.292: level 40 is finished
dve2lts-sym, 11.363: reorder request ignored
dve2lts-sym, 11.363: level 41 is finished
dve2lts-sym, 11.424: reorder request ignored
dve2lts-sym, 11.424: level 42 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 43 is finished
dve2lts-sym, 11.539: reorder request ignored
dve2lts-sym, 11.539: level 44 is finished
dve2lts-sym, 11.607: reorder request ignored
dve2lts-sym, 11.607: level 45 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 46 is finished
dve2lts-sym, 11.739: reorder request ignored
dve2lts-sym, 11.739: level 47 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 48 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 49 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 50 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 51 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 52 is finished
dve2lts-sym, 12.171: reorder request ignored
dve2lts-sym, 12.171: level 53 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 54 is finished
dve2lts-sym, 12.333: reorder request ignored
dve2lts-sym, 12.333: level 55 is finished
dve2lts-sym, 12.409: reorder request ignored
dve2lts-sym, 12.409: level 56 is finished
dve2lts-sym, 12.484: reorder request ignored
dve2lts-sym, 12.484: level 57 is finished
dve2lts-sym, 12.567: reorder request ignored
dve2lts-sym, 12.567: level 58 is finished
dve2lts-sym, 12.641: reorder request ignored
dve2lts-sym, 12.641: level 59 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 60 is finished
dve2lts-sym, 12.806: reorder request ignored
dve2lts-sym, 12.806: level 61 is finished
dve2lts-sym, 12.882: reorder request ignored
dve2lts-sym, 12.882: level 62 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 63 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 64 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 65 is finished
dve2lts-sym, 13.195: reorder request ignored
dve2lts-sym, 13.195: level 66 is finished
dve2lts-sym, 13.262: reorder request ignored
dve2lts-sym, 13.262: level 67 is finished
dve2lts-sym, 13.326: reorder request ignored
dve2lts-sym, 13.326: level 68 is finished
dve2lts-sym, 13.397: reorder request ignored
dve2lts-sym, 13.397: level 69 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 70 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 71 is finished
dve2lts-sym, 13.556: reorder request ignored
dve2lts-sym, 13.556: level 72 is finished
dve2lts-sym, 13.609: reorder request ignored
dve2lts-sym, 13.609: level 73 is finished
dve2lts-sym, 13.655: reorder request ignored
dve2lts-sym, 13.655: level 74 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 75 is finished
dve2lts-sym, 13.725: reorder request ignored
dve2lts-sym, 13.725: level 76 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: level 77 is finished
dve2lts-sym, 13.781: reorder request ignored
dve2lts-sym, 13.781: level 78 is finished
dve2lts-sym, 13.814: reorder request ignored
dve2lts-sym, 13.814: level 79 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 80 is finished
dve2lts-sym, 13.870: reorder request ignored
dve2lts-sym, 13.870: level 81 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.887: level 82 is finished
dve2lts-sym, 13.904: reorder request ignored
dve2lts-sym, 13.905: level 83 is finished
dve2lts-sym, 13.928: reorder request ignored
dve2lts-sym, 13.928: level 84 is finished
dve2lts-sym, 13.950: reorder request ignored
dve2lts-sym, 13.950: level 85 is finished
dve2lts-sym, 13.981: reorder request ignored
dve2lts-sym, 13.981: level 86 is finished
dve2lts-sym, 14.004: reorder request ignored
dve2lts-sym, 14.004: level 87 is finished
dve2lts-sym, 14.023: reorder request ignored
dve2lts-sym, 14.023: level 88 is finished
dve2lts-sym, 14.045: reorder request ignored
dve2lts-sym, 14.045: level 89 is finished
dve2lts-sym, 14.067: reorder request ignored
dve2lts-sym, 14.067: level 90 is finished
dve2lts-sym, 14.089: reorder request ignored
dve2lts-sym, 14.089: level 91 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 92 is finished
dve2lts-sym, 14.119: reorder request ignored
dve2lts-sym, 14.119: level 93 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 94 is finished
dve2lts-sym, 14.156: reorder request ignored
dve2lts-sym, 14.156: level 95 is finished
dve2lts-sym, 14.169: reorder request ignored
dve2lts-sym, 14.169: level 96 is finished
dve2lts-sym, 14.181: reorder request ignored
dve2lts-sym, 14.181: level 97 is finished
dve2lts-sym, 14.196: reorder request ignored
dve2lts-sym, 14.196: level 98 is finished
dve2lts-sym, 14.207: reorder request ignored
dve2lts-sym, 14.207: level 99 is finished
dve2lts-sym, 14.216: reorder request ignored
dve2lts-sym, 14.216: level 100 is finished
dve2lts-sym, 14.224: reorder request ignored
dve2lts-sym, 14.224: level 101 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 102 is finished
dve2lts-sym, 14.239: reorder request ignored
dve2lts-sym, 14.239: level 103 is finished
dve2lts-sym, 14.244: reorder request ignored
dve2lts-sym, 14.245: level 104 is finished
dve2lts-sym, 14.250: reorder request ignored
dve2lts-sym, 14.250: level 105 is finished
dve2lts-sym, 14.256: reorder request ignored
dve2lts-sym, 14.256: level 106 is finished
dve2lts-sym, 14.260: reorder request ignored
dve2lts-sym, 14.260: level 107 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.265: level 108 is finished
dve2lts-sym, 14.268: reorder request ignored
dve2lts-sym, 14.269: level 109 is finished
dve2lts-sym, 14.272: reorder request ignored
dve2lts-sym, 14.272: level 110 is finished
dve2lts-sym, 14.276: reorder request ignored
dve2lts-sym, 14.276: level 111 is finished
dve2lts-sym, 14.278: reorder request ignored
dve2lts-sym, 14.278: level 112 is finished
dve2lts-sym, 14.282: reorder request ignored
dve2lts-sym, 14.282: level 113 is finished
dve2lts-sym, 14.285: reorder request ignored
dve2lts-sym, 14.285: level 114 is finished
dve2lts-sym, 14.287: reorder request ignored
dve2lts-sym, 14.287: level 115 is finished
dve2lts-sym, 14.290: reorder request ignored
dve2lts-sym, 14.290: level 116 is finished
dve2lts-sym, 14.292: reorder request ignored
dve2lts-sym, 14.292: level 117 is finished
dve2lts-sym, 14.294: reorder request ignored
dve2lts-sym, 14.294: level 118 is finished
dve2lts-sym, 14.296: reorder request ignored
dve2lts-sym, 14.296: level 119 is finished
dve2lts-sym, 14.298: reorder request ignored
dve2lts-sym, 14.298: level 120 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 121 is finished
dve2lts-sym, 14.303: reorder request ignored
dve2lts-sym, 14.303: level 122 is finished
dve2lts-sym, 14.305: reorder request ignored
dve2lts-sym, 14.305: level 123 is finished
dve2lts-sym, 14.307: reorder request ignored
dve2lts-sym, 14.307: level 124 is finished
dve2lts-sym, 14.309: reorder request ignored
dve2lts-sym, 14.309: level 125 is finished
dve2lts-sym, 14.311: reorder request ignored
dve2lts-sym, 14.311: level 126 is finished
dve2lts-sym, 14.313: reorder request ignored
dve2lts-sym, 14.313: level 127 is finished
dve2lts-sym, 14.315: reorder request ignored
dve2lts-sym, 14.315: level 128 is finished
dve2lts-sym, 14.318: reorder request ignored
dve2lts-sym, 14.318: level 129 is finished
dve2lts-sym, 14.320: reorder request ignored
dve2lts-sym, 14.320: level 130 is finished
dve2lts-sym, 14.323: reorder request ignored
dve2lts-sym, 14.323: level 131 is finished
dve2lts-sym, 14.325: reorder request ignored
dve2lts-sym, 14.325: level 132 is finished
dve2lts-sym, 14.327: reorder request ignored
dve2lts-sym, 14.327: level 133 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 134 is finished
dve2lts-sym, 14.330: reorder request ignored
dve2lts-sym, 14.330: level 135 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 136 is finished
dve2lts-sym, 14.333: reorder request ignored
dve2lts-sym, 14.333: level 137 is finished
dve2lts-sym, 14.335: reorder request ignored
dve2lts-sym, 14.335: level 138 is finished
dve2lts-sym, 14.336: reorder request ignored
dve2lts-sym, 14.336: level 139 is finished
dve2lts-sym, 14.338: reorder request ignored
dve2lts-sym, 14.338: level 140 is finished
dve2lts-sym, 14.339: reorder request ignored
dve2lts-sym, 14.339: level 141 is finished
dve2lts-sym, 14.341: reorder request ignored
dve2lts-sym, 14.341: level 142 is finished
dve2lts-sym, 14.342: reorder request ignored
dve2lts-sym, 14.342: level 143 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 144 is finished
dve2lts-sym, 14.345: reorder request ignored
dve2lts-sym, 14.345: level 145 is finished
dve2lts-sym, 14.346: reorder request ignored
dve2lts-sym, 14.346: level 146 is finished
dve2lts-sym, 14.348: reorder request ignored
dve2lts-sym, 14.348: level 147 is finished
dve2lts-sym, 14.349: reorder request ignored
dve2lts-sym, 14.349: level 148 is finished
dve2lts-sym, 14.350: reorder request ignored
dve2lts-sym, 14.350: level 149 is finished
dve2lts-sym, 14.352: reorder request ignored
dve2lts-sym, 14.352: level 150 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 151 is finished
dve2lts-sym, 14.354: reorder request ignored
dve2lts-sym, 14.354: level 152 is finished
dve2lts-sym, 14.356: reorder request ignored
dve2lts-sym, 14.356: level 153 is finished
dve2lts-sym, 14.357: reorder request ignored
dve2lts-sym, 14.357: level 154 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 155 is finished
dve2lts-sym, 14.360: reorder request ignored
dve2lts-sym, 14.360: level 156 is finished
dve2lts-sym, 14.361: reorder request ignored
dve2lts-sym, 14.361: level 157 is finished
dve2lts-sym, 14.362: reorder request ignored
dve2lts-sym, 14.362: level 158 is finished
dve2lts-sym, 14.363: reorder request ignored
dve2lts-sym, 14.363: level 159 is finished
dve2lts-sym, 14.365: reorder request ignored
dve2lts-sym, 14.365: level 160 is finished
dve2lts-sym, 14.366: reorder request ignored
dve2lts-sym, 14.366: level 161 is finished
dve2lts-sym, 14.367: reorder request ignored
dve2lts-sym, 14.367: level 162 is finished
dve2lts-sym, 14.368: reorder request ignored
dve2lts-sym, 14.368: level 163 is finished
dve2lts-sym, 14.369: reorder request ignored
dve2lts-sym, 14.369: level 164 is finished
dve2lts-sym, 14.370: reorder request ignored
dve2lts-sym, 14.370: level 165 is finished
dve2lts-sym, 14.371: reorder request ignored
dve2lts-sym, 14.371: level 166 is finished
dve2lts-sym, 14.372: reorder request ignored
dve2lts-sym, 14.372: level 167 is finished
dve2lts-sym, 14.373: reorder request ignored
dve2lts-sym, 14.373: level 168 is finished
dve2lts-sym, 14.374: reorder request ignored
dve2lts-sym, 14.374: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 14.374: reachability took 6.100 real 279.860 user 12.310 sys
dve2lts-sym, 14.374: counting visited states...
dve2lts-sym, 14.391: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 14.391: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
