Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 33->26 groups
dve2lts-sym, 1.078: state vector length is 19; there are 26 groups
dve2lts-sym, 1.078: Creating a Sylvan domain.
dve2lts-sym, 8.207: got initial state
dve2lts-sym, 8.211: level 0 is finished
dve2lts-sym, 11.255: reorder request ignored
dve2lts-sym, 11.255: level 1 is finished
dve2lts-sym, 14.292: reorder request ignored
dve2lts-sym, 14.292: level 2 is finished
dve2lts-sym, 16.372: reorder request ignored
dve2lts-sym, 16.372: level 3 is finished
dve2lts-sym, 17.494: reorder request ignored
dve2lts-sym, 17.494: level 4 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 5 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 6 is finished
dve2lts-sym, 18.148: reorder request ignored
dve2lts-sym, 18.148: level 7 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 8 is finished
dve2lts-sym, 18.214: reorder request ignored
dve2lts-sym, 18.214: level 9 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 10 is finished
dve2lts-sym, 18.269: reorder request ignored
dve2lts-sym, 18.269: level 11 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 12 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 13 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 14 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 15 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 16 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 17 is finished
dve2lts-sym, 18.507: reorder request ignored
dve2lts-sym, 18.507: level 18 is finished
dve2lts-sym, 18.549: reorder request ignored
dve2lts-sym, 18.549: level 19 is finished
dve2lts-sym, 18.593: reorder request ignored
dve2lts-sym, 18.593: level 20 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 21 is finished
dve2lts-sym, 18.684: reorder request ignored
dve2lts-sym, 18.684: level 22 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 23 is finished
dve2lts-sym, 18.784: reorder request ignored
dve2lts-sym, 18.784: level 24 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 25 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 26 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.009: level 27 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 28 is finished
dve2lts-sym, 19.138: reorder request ignored
dve2lts-sym, 19.138: level 29 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 30 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 31 is finished
dve2lts-sym, 19.358: reorder request ignored
dve2lts-sym, 19.358: level 32 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 33 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 34 is finished
dve2lts-sym, 19.631: reorder request ignored
dve2lts-sym, 19.631: level 35 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 36 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 37 is finished
dve2lts-sym, 19.917: reorder request ignored
dve2lts-sym, 19.917: level 38 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 39 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 40 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 41 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 42 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 43 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 44 is finished
dve2lts-sym, 20.834: reorder request ignored
dve2lts-sym, 20.834: level 45 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 46 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 47 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 48 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 49 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 50 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 51 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 52 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 53 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 54 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 55 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 56 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 57 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 58 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 59 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 60 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 61 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 62 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 63 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 64 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 65 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 66 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 67 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 68 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 69 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.147: level 70 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 71 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 72 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 73 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 74 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 75 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 76 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 77 is finished
dve2lts-sym, 26.186: reorder request ignored
dve2lts-sym, 26.186: level 78 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 79 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 80 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 81 is finished
dve2lts-sym, 26.633: reorder request ignored
dve2lts-sym, 26.633: level 82 is finished
dve2lts-sym, 26.737: reorder request ignored
dve2lts-sym, 26.737: level 83 is finished
dve2lts-sym, 26.841: reorder request ignored
dve2lts-sym, 26.841: level 84 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 85 is finished
dve2lts-sym, 27.035: reorder request ignored
dve2lts-sym, 27.035: level 86 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 87 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 88 is finished
dve2lts-sym, 27.319: reorder request ignored
dve2lts-sym, 27.319: level 89 is finished
dve2lts-sym, 27.410: reorder request ignored
dve2lts-sym, 27.410: level 90 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 91 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 92 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 93 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 94 is finished
dve2lts-sym, 27.799: reorder request ignored
dve2lts-sym, 27.799: level 95 is finished
dve2lts-sym, 27.866: reorder request ignored
dve2lts-sym, 27.866: level 96 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 97 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 98 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 99 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 100 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 101 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 102 is finished
dve2lts-sym, 28.210: reorder request ignored
dve2lts-sym, 28.210: level 103 is finished
dve2lts-sym, 28.241: reorder request ignored
dve2lts-sym, 28.241: level 104 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 105 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 106 is finished
dve2lts-sym, 28.319: reorder request ignored
dve2lts-sym, 28.319: level 107 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 108 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 109 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 110 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 111 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 112 is finished
dve2lts-sym, 28.418: reorder request ignored
dve2lts-sym, 28.418: level 113 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 114 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 115 is finished
dve2lts-sym, 28.452: reorder request ignored
dve2lts-sym, 28.452: level 116 is finished
dve2lts-sym, 28.463: reorder request ignored
dve2lts-sym, 28.463: level 117 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 118 is finished
dve2lts-sym, 28.486: reorder request ignored
dve2lts-sym, 28.486: level 119 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 120 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 121 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 122 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 123 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 124 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 125 is finished
dve2lts-sym, 28.561: reorder request ignored
dve2lts-sym, 28.561: level 126 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 127 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 128 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 129 is finished
dve2lts-sym, 28.608: reorder request ignored
dve2lts-sym, 28.608: level 130 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 131 is finished
dve2lts-sym, 28.632: reorder request ignored
dve2lts-sym, 28.632: level 132 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: level 133 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 134 is finished
dve2lts-sym, 28.663: reorder request ignored
dve2lts-sym, 28.663: level 135 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 136 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 137 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 138 is finished
dve2lts-sym, 28.688: reorder request ignored
dve2lts-sym, 28.688: level 139 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 140 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 141 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 142 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 143 is finished
dve2lts-sym, 28.721: reorder request ignored
dve2lts-sym, 28.721: level 144 is finished
dve2lts-sym, 28.727: reorder request ignored
dve2lts-sym, 28.727: level 145 is finished
dve2lts-sym, 28.733: reorder request ignored
dve2lts-sym, 28.733: level 146 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 147 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.745: level 148 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 149 is finished
dve2lts-sym, 28.757: reorder request ignored
dve2lts-sym, 28.757: level 150 is finished
dve2lts-sym, 28.763: reorder request ignored
dve2lts-sym, 28.763: level 151 is finished
dve2lts-sym, 28.769: reorder request ignored
dve2lts-sym, 28.769: level 152 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.774: level 153 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 154 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 155 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 156 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 157 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.800: level 158 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 159 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 160 is finished
dve2lts-sym, 28.925: reorder request ignored
dve2lts-sym, 28.925: level 161 is finished
dve2lts-sym, 28.930: reorder request ignored
dve2lts-sym, 28.930: level 162 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: level 163 is finished
dve2lts-sym, 28.940: reorder request ignored
dve2lts-sym, 28.940: level 164 is finished
dve2lts-sym, 28.945: reorder request ignored
dve2lts-sym, 28.945: level 165 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 166 is finished
dve2lts-sym, 28.955: reorder request ignored
dve2lts-sym, 28.955: level 167 is finished
dve2lts-sym, 28.960: reorder request ignored
dve2lts-sym, 28.960: level 168 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 28.965: reachability took 20.760 real 984.510 user 11.220 sys
dve2lts-sym, 28.965: counting visited states...
dve2lts-sym, 28.982: counting took 0.010 real 0.810 user 0.000 sys
dve2lts-sym, 28.982: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
