Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a Sylvan domain.
dve2lts-sym, 8.608: got initial state
dve2lts-sym, 8.613: level 0 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: level 1 is finished
dve2lts-sym, 15.890: reorder request ignored
dve2lts-sym, 15.890: level 2 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 3 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 4 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 5 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 6 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 7 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 8 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 9 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 10 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 11 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 12 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 13 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 14 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 15 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 16 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.620: level 17 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 18 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 19 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 20 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 21 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 22 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 23 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 24 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 25 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 26 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 27 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 28 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 29 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 30 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 31 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 32 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 33 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 34 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 35 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 36 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 37 is finished
dve2lts-sym, 23.970: reorder request ignored
dve2lts-sym, 23.970: level 38 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 39 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 40 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 41 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 42 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 43 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 44 is finished
dve2lts-sym, 25.754: reorder request ignored
dve2lts-sym, 25.755: level 45 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 46 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 47 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 48 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 49 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 50 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 51 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 52 is finished
dve2lts-sym, 28.890: reorder request ignored
dve2lts-sym, 28.890: level 53 is finished
dve2lts-sym, 29.362: reorder request ignored
dve2lts-sym, 29.362: level 54 is finished
dve2lts-sym, 29.828: reorder request ignored
dve2lts-sym, 29.828: level 55 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 56 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 57 is finished
dve2lts-sym, 31.389: reorder request ignored
dve2lts-sym, 31.389: level 58 is finished
dve2lts-sym, 31.963: reorder request ignored
dve2lts-sym, 31.963: level 59 is finished
dve2lts-sym, 32.593: reorder request ignored
dve2lts-sym, 32.593: level 60 is finished
dve2lts-sym, 33.241: reorder request ignored
dve2lts-sym, 33.241: level 61 is finished
dve2lts-sym, 33.867: reorder request ignored
dve2lts-sym, 33.867: level 62 is finished
dve2lts-sym, 34.576: reorder request ignored
dve2lts-sym, 34.576: level 63 is finished
dve2lts-sym, 35.295: reorder request ignored
dve2lts-sym, 35.295: level 64 is finished
dve2lts-sym, 36.061: reorder request ignored
dve2lts-sym, 36.061: level 65 is finished
dve2lts-sym, 36.823: reorder request ignored
dve2lts-sym, 36.823: level 66 is finished
dve2lts-sym, 37.581: reorder request ignored
dve2lts-sym, 37.581: level 67 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 68 is finished
dve2lts-sym, 39.126: reorder request ignored
dve2lts-sym, 39.126: level 69 is finished
dve2lts-sym, 39.951: reorder request ignored
dve2lts-sym, 39.951: level 70 is finished
dve2lts-sym, 40.782: reorder request ignored
dve2lts-sym, 40.782: level 71 is finished
dve2lts-sym, 41.665: reorder request ignored
dve2lts-sym, 41.665: level 72 is finished
dve2lts-sym, 42.610: reorder request ignored
dve2lts-sym, 42.610: level 73 is finished
dve2lts-sym, 43.567: reorder request ignored
dve2lts-sym, 43.567: level 74 is finished
dve2lts-sym, 44.517: reorder request ignored
dve2lts-sym, 44.517: level 75 is finished
dve2lts-sym, 45.491: reorder request ignored
dve2lts-sym, 45.491: level 76 is finished
dve2lts-sym, 46.471: reorder request ignored
dve2lts-sym, 46.471: level 77 is finished
dve2lts-sym, 47.509: reorder request ignored
dve2lts-sym, 47.509: level 78 is finished
dve2lts-sym, 48.543: reorder request ignored
dve2lts-sym, 48.543: level 79 is finished
dve2lts-sym, 49.584: reorder request ignored
dve2lts-sym, 49.584: level 80 is finished
dve2lts-sym, 50.630: reorder request ignored
dve2lts-sym, 50.630: level 81 is finished
dve2lts-sym, 51.674: reorder request ignored
dve2lts-sym, 51.674: level 82 is finished
dve2lts-sym, 52.728: reorder request ignored
dve2lts-sym, 52.728: level 83 is finished
dve2lts-sym, 53.791: reorder request ignored
dve2lts-sym, 53.791: level 84 is finished
dve2lts-sym, 54.868: reorder request ignored
dve2lts-sym, 54.868: level 85 is finished
dve2lts-sym, 55.980: reorder request ignored
dve2lts-sym, 55.980: level 86 is finished
dve2lts-sym, 57.073: reorder request ignored
dve2lts-sym, 57.073: level 87 is finished
dve2lts-sym, 58.171: reorder request ignored
dve2lts-sym, 58.171: level 88 is finished
dve2lts-sym, 59.274: reorder request ignored
dve2lts-sym, 59.274: level 89 is finished
dve2lts-sym, 60.385: reorder request ignored
dve2lts-sym, 60.385: level 90 is finished
dve2lts-sym, 61.483: reorder request ignored
dve2lts-sym, 61.483: level 91 is finished
dve2lts-sym, 62.596: reorder request ignored
dve2lts-sym, 62.596: level 92 is finished
dve2lts-sym, 63.699: reorder request ignored
dve2lts-sym, 63.699: level 93 is finished
dve2lts-sym, 64.825: reorder request ignored
dve2lts-sym, 64.825: level 94 is finished
dve2lts-sym, 65.946: reorder request ignored
dve2lts-sym, 65.946: level 95 is finished
dve2lts-sym, 67.081: reorder request ignored
dve2lts-sym, 67.081: level 96 is finished
dve2lts-sym, 68.203: reorder request ignored
dve2lts-sym, 68.203: level 97 is finished
dve2lts-sym, 69.354: reorder request ignored
dve2lts-sym, 69.354: level 98 is finished
dve2lts-sym, 70.493: reorder request ignored
dve2lts-sym, 70.493: level 99 is finished
dve2lts-sym, 71.638: reorder request ignored
dve2lts-sym, 71.638: level 100 is finished
dve2lts-sym, 72.775: reorder request ignored
dve2lts-sym, 72.775: level 101 is finished
dve2lts-sym, 73.928: reorder request ignored
dve2lts-sym, 73.928: level 102 is finished
dve2lts-sym, 75.064: reorder request ignored
dve2lts-sym, 75.064: level 103 is finished
dve2lts-sym, 76.204: reorder request ignored
dve2lts-sym, 76.204: level 104 is finished
dve2lts-sym, 77.340: reorder request ignored
dve2lts-sym, 77.340: level 105 is finished
dve2lts-sym, 78.469: reorder request ignored
dve2lts-sym, 78.469: level 106 is finished
dve2lts-sym, 79.564: reorder request ignored
dve2lts-sym, 79.564: level 107 is finished
dve2lts-sym, 80.647: reorder request ignored
dve2lts-sym, 80.647: level 108 is finished
dve2lts-sym, 81.710: reorder request ignored
dve2lts-sym, 81.710: level 109 is finished
dve2lts-sym, 82.757: reorder request ignored
dve2lts-sym, 82.757: level 110 is finished
dve2lts-sym, 83.768: reorder request ignored
dve2lts-sym, 83.768: level 111 is finished
dve2lts-sym, 84.737: reorder request ignored
dve2lts-sym, 84.737: level 112 is finished
dve2lts-sym, 85.694: reorder request ignored
dve2lts-sym, 85.694: level 113 is finished
dve2lts-sym, 86.596: reorder request ignored
dve2lts-sym, 86.596: level 114 is finished
dve2lts-sym, 87.458: reorder request ignored
dve2lts-sym, 87.458: level 115 is finished
dve2lts-sym, 88.266: reorder request ignored
dve2lts-sym, 88.266: level 116 is finished
dve2lts-sym, 89.052: reorder request ignored
dve2lts-sym, 89.052: level 117 is finished
dve2lts-sym, 89.801: reorder request ignored
dve2lts-sym, 89.801: level 118 is finished
dve2lts-sym, 90.494: reorder request ignored
dve2lts-sym, 90.494: level 119 is finished
dve2lts-sym, 91.196: reorder request ignored
dve2lts-sym, 91.196: level 120 is finished
dve2lts-sym, 91.873: reorder request ignored
dve2lts-sym, 91.873: level 121 is finished
dve2lts-sym, 92.505: reorder request ignored
dve2lts-sym, 92.505: level 122 is finished
dve2lts-sym, 93.096: reorder request ignored
dve2lts-sym, 93.096: level 123 is finished
dve2lts-sym, 93.660: reorder request ignored
dve2lts-sym, 93.660: level 124 is finished
dve2lts-sym, 94.177: reorder request ignored
dve2lts-sym, 94.177: level 125 is finished
dve2lts-sym, 94.689: reorder request ignored
dve2lts-sym, 94.689: level 126 is finished
dve2lts-sym, 95.185: reorder request ignored
dve2lts-sym, 95.185: level 127 is finished
dve2lts-sym, 95.677: reorder request ignored
dve2lts-sym, 95.677: level 128 is finished
dve2lts-sym, 96.161: reorder request ignored
dve2lts-sym, 96.161: level 129 is finished
dve2lts-sym, 96.633: reorder request ignored
dve2lts-sym, 96.633: level 130 is finished
dve2lts-sym, 97.095: reorder request ignored
dve2lts-sym, 97.095: level 131 is finished
dve2lts-sym, 97.522: reorder request ignored
dve2lts-sym, 97.522: level 132 is finished
dve2lts-sym, 97.950: reorder request ignored
dve2lts-sym, 97.950: level 133 is finished
dve2lts-sym, 98.358: reorder request ignored
dve2lts-sym, 98.358: level 134 is finished
dve2lts-sym, 98.745: reorder request ignored
dve2lts-sym, 98.745: level 135 is finished
dve2lts-sym, 99.120: reorder request ignored
dve2lts-sym, 99.120: level 136 is finished
dve2lts-sym, 99.478: reorder request ignored
dve2lts-sym, 99.478: level 137 is finished
dve2lts-sym, 99.825: reorder request ignored
dve2lts-sym, 99.825: level 138 is finished
dve2lts-sym, 100.158: reorder request ignored
dve2lts-sym, 100.158: level 139 is finished
dve2lts-sym, 100.475: reorder request ignored
dve2lts-sym, 100.475: level 140 is finished
dve2lts-sym, 100.773: reorder request ignored
dve2lts-sym, 100.773: level 141 is finished
dve2lts-sym, 101.053: reorder request ignored
dve2lts-sym, 101.054: level 142 is finished
dve2lts-sym, 101.322: reorder request ignored
dve2lts-sym, 101.322: level 143 is finished
dve2lts-sym, 101.570: reorder request ignored
dve2lts-sym, 101.570: level 144 is finished
dve2lts-sym, 101.802: reorder request ignored
dve2lts-sym, 101.802: level 145 is finished
dve2lts-sym, 102.018: reorder request ignored
dve2lts-sym, 102.018: level 146 is finished
dve2lts-sym, 102.224: reorder request ignored
dve2lts-sym, 102.224: level 147 is finished
dve2lts-sym, 102.411: reorder request ignored
dve2lts-sym, 102.411: level 148 is finished
dve2lts-sym, 102.583: reorder request ignored
dve2lts-sym, 102.583: level 149 is finished
dve2lts-sym, 102.745: reorder request ignored
dve2lts-sym, 102.745: level 150 is finished
dve2lts-sym, 102.893: reorder request ignored
dve2lts-sym, 102.893: level 151 is finished
dve2lts-sym, 103.031: reorder request ignored
dve2lts-sym, 103.031: level 152 is finished
dve2lts-sym, 103.161: reorder request ignored
dve2lts-sym, 103.161: level 153 is finished
dve2lts-sym, 103.280: reorder request ignored
dve2lts-sym, 103.280: level 154 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 155 is finished
dve2lts-sym, 103.495: reorder request ignored
dve2lts-sym, 103.496: level 156 is finished
dve2lts-sym, 103.595: reorder request ignored
dve2lts-sym, 103.595: level 157 is finished
dve2lts-sym, 103.687: reorder request ignored
dve2lts-sym, 103.687: level 158 is finished
dve2lts-sym, 103.773: reorder request ignored
dve2lts-sym, 103.773: level 159 is finished
dve2lts-sym, 103.855: reorder request ignored
dve2lts-sym, 103.855: level 160 is finished
dve2lts-sym, 103.932: reorder request ignored
dve2lts-sym, 103.932: level 161 is finished
dve2lts-sym, 104.003: reorder request ignored
dve2lts-sym, 104.003: level 162 is finished
dve2lts-sym, 104.068: reorder request ignored
dve2lts-sym, 104.068: level 163 is finished
dve2lts-sym, 104.130: reorder request ignored
dve2lts-sym, 104.130: level 164 is finished
dve2lts-sym, 104.185: reorder request ignored
dve2lts-sym, 104.185: level 165 is finished
dve2lts-sym, 104.234: reorder request ignored
dve2lts-sym, 104.234: level 166 is finished
dve2lts-sym, 104.278: reorder request ignored
dve2lts-sym, 104.278: level 167 is finished
dve2lts-sym, 104.319: reorder request ignored
dve2lts-sym, 104.319: level 168 is finished
dve2lts-sym, 104.360: reorder request ignored
dve2lts-sym, 104.360: level 169 is finished
dve2lts-sym, 104.396: reorder request ignored
dve2lts-sym, 104.396: level 170 is finished
dve2lts-sym, 104.428: reorder request ignored
dve2lts-sym, 104.428: level 171 is finished
dve2lts-sym, 104.457: reorder request ignored
dve2lts-sym, 104.457: level 172 is finished
dve2lts-sym, 104.481: reorder request ignored
dve2lts-sym, 104.481: level 173 is finished
dve2lts-sym, 104.501: reorder request ignored
dve2lts-sym, 104.501: level 174 is finished
dve2lts-sym, 104.517: reorder request ignored
dve2lts-sym, 104.517: level 175 is finished
dve2lts-sym, 104.532: reorder request ignored
dve2lts-sym, 104.532: level 176 is finished
dve2lts-sym, 104.546: reorder request ignored
dve2lts-sym, 104.546: level 177 is finished
dve2lts-sym, 104.562: reorder request ignored
dve2lts-sym, 104.562: level 178 is finished
dve2lts-sym, 104.578: reorder request ignored
dve2lts-sym, 104.578: level 179 is finished
dve2lts-sym, 104.593: reorder request ignored
dve2lts-sym, 104.593: level 180 is finished
dve2lts-sym, 104.604: reorder request ignored
dve2lts-sym, 104.604: level 181 is finished
dve2lts-sym, 104.616: reorder request ignored
dve2lts-sym, 104.617: level 182 is finished
dve2lts-sym, 104.626: reorder request ignored
dve2lts-sym, 104.626: level 183 is finished
dve2lts-sym, 104.636: reorder request ignored
dve2lts-sym, 104.636: level 184 is finished
dve2lts-sym, 104.647: reorder request ignored
dve2lts-sym, 104.647: level 185 is finished
dve2lts-sym, 104.657: reorder request ignored
dve2lts-sym, 104.657: level 186 is finished
dve2lts-sym, 104.667: reorder request ignored
dve2lts-sym, 104.667: level 187 is finished
dve2lts-sym, 104.676: reorder request ignored
dve2lts-sym, 104.676: level 188 is finished
dve2lts-sym, 104.683: reorder request ignored
dve2lts-sym, 104.684: level 189 is finished
dve2lts-sym, 104.691: reorder request ignored
dve2lts-sym, 104.691: level 190 is finished
dve2lts-sym, 104.699: reorder request ignored
dve2lts-sym, 104.699: level 191 is finished
dve2lts-sym, 104.707: reorder request ignored
dve2lts-sym, 104.707: level 192 is finished
dve2lts-sym, 104.714: reorder request ignored
dve2lts-sym, 104.714: level 193 is finished
dve2lts-sym, 104.722: reorder request ignored
dve2lts-sym, 104.722: level 194 is finished
dve2lts-sym, 104.730: reorder request ignored
dve2lts-sym, 104.730: level 195 is finished
dve2lts-sym, 104.737: reorder request ignored
dve2lts-sym, 104.737: level 196 is finished
dve2lts-sym, 104.744: reorder request ignored
dve2lts-sym, 104.744: level 197 is finished
dve2lts-sym, 104.751: reorder request ignored
dve2lts-sym, 104.751: level 198 is finished
dve2lts-sym, 104.759: reorder request ignored
dve2lts-sym, 104.759: level 199 is finished
dve2lts-sym, 104.766: reorder request ignored
dve2lts-sym, 104.766: level 200 is finished
dve2lts-sym, 104.773: reorder request ignored
dve2lts-sym, 104.773: level 201 is finished
dve2lts-sym, 104.780: reorder request ignored
dve2lts-sym, 104.780: level 202 is finished
dve2lts-sym, 104.787: reorder request ignored
dve2lts-sym, 104.787: level 203 is finished
dve2lts-sym, 104.794: reorder request ignored
dve2lts-sym, 104.794: level 204 is finished
dve2lts-sym, 104.801: reorder request ignored
dve2lts-sym, 104.801: level 205 is finished
dve2lts-sym, 104.808: reorder request ignored
dve2lts-sym, 104.808: level 206 is finished
dve2lts-sym, 104.815: reorder request ignored
dve2lts-sym, 104.815: level 207 is finished
dve2lts-sym, 104.822: reorder request ignored
dve2lts-sym, 104.822: level 208 is finished
dve2lts-sym, 104.829: reorder request ignored
dve2lts-sym, 104.829: level 209 is finished
dve2lts-sym, 104.836: reorder request ignored
dve2lts-sym, 104.836: level 210 is finished
dve2lts-sym, 104.843: reorder request ignored
dve2lts-sym, 104.843: level 211 is finished
dve2lts-sym, 104.850: reorder request ignored
dve2lts-sym, 104.850: level 212 is finished
dve2lts-sym, 104.857: reorder request ignored
dve2lts-sym, 104.857: level 213 is finished
dve2lts-sym, 104.864: reorder request ignored
dve2lts-sym, 104.864: level 214 is finished
dve2lts-sym, 104.871: reorder request ignored
dve2lts-sym, 104.871: level 215 is finished
dve2lts-sym, 104.878: reorder request ignored
dve2lts-sym, 104.878: level 216 is finished
dve2lts-sym, 104.885: reorder request ignored
dve2lts-sym, 104.885: level 217 is finished
dve2lts-sym, 104.892: reorder request ignored
dve2lts-sym, 104.892: level 218 is finished
dve2lts-sym, 104.899: reorder request ignored
dve2lts-sym, 104.899: level 219 is finished
dve2lts-sym, 104.906: reorder request ignored
dve2lts-sym, 104.906: level 220 is finished
dve2lts-sym, 104.913: reorder request ignored
dve2lts-sym, 104.913: level 221 is finished
dve2lts-sym, 104.920: reorder request ignored
dve2lts-sym, 104.920: level 222 is finished
dve2lts-sym, 104.926: reorder request ignored
dve2lts-sym, 104.926: level 223 is finished
dve2lts-sym, 104.933: reorder request ignored
dve2lts-sym, 104.933: level 224 is finished
dve2lts-sym, 104.940: reorder request ignored
dve2lts-sym, 104.940: level 225 is finished
dve2lts-sym, 104.947: reorder request ignored
dve2lts-sym, 104.947: level 226 is finished
dve2lts-sym, 104.954: reorder request ignored
dve2lts-sym, 104.954: level 227 is finished
dve2lts-sym, 104.961: reorder request ignored
dve2lts-sym, 104.961: level 228 is finished
dve2lts-sym, 104.968: reorder request ignored
dve2lts-sym, 104.968: level 229 is finished
dve2lts-sym, 104.976: reorder request ignored
dve2lts-sym, 104.976: level 230 is finished
dve2lts-sym, 104.983: reorder request ignored
dve2lts-sym, 104.983: level 231 is finished
dve2lts-sym, 104.990: reorder request ignored
dve2lts-sym, 104.990: level 232 is finished
dve2lts-sym, 104.997: reorder request ignored
dve2lts-sym, 104.997: level 233 is finished
dve2lts-sym, 105.004: reorder request ignored
dve2lts-sym, 105.004: level 234 is finished
dve2lts-sym, 105.011: reorder request ignored
dve2lts-sym, 105.011: level 235 is finished
dve2lts-sym, 105.018: reorder request ignored
dve2lts-sym, 105.018: level 236 is finished
dve2lts-sym, 105.026: reorder request ignored
dve2lts-sym, 105.026: level 237 is finished
dve2lts-sym, 105.033: reorder request ignored
dve2lts-sym, 105.033: level 238 is finished
dve2lts-sym, 105.041: reorder request ignored
dve2lts-sym, 105.041: level 239 is finished
dve2lts-sym, 105.049: reorder request ignored
dve2lts-sym, 105.049: level 240 is finished
dve2lts-sym, 105.056: reorder request ignored
dve2lts-sym, 105.056: level 241 is finished
dve2lts-sym, 105.064: reorder request ignored
dve2lts-sym, 105.064: level 242 is finished
dve2lts-sym, 105.072: reorder request ignored
dve2lts-sym, 105.072: level 243 is finished
dve2lts-sym, 105.079: reorder request ignored
dve2lts-sym, 105.079: level 244 is finished
dve2lts-sym, 105.087: reorder request ignored
dve2lts-sym, 105.087: level 245 is finished
dve2lts-sym, 105.094: reorder request ignored
dve2lts-sym, 105.094: level 246 is finished
dve2lts-sym, 105.102: reorder request ignored
dve2lts-sym, 105.102: level 247 is finished
dve2lts-sym, 105.110: reorder request ignored
dve2lts-sym, 105.110: level 248 is finished
dve2lts-sym, 105.117: reorder request ignored
dve2lts-sym, 105.117: level 249 is finished
dve2lts-sym, 105.125: reorder request ignored
dve2lts-sym, 105.125: level 250 is finished
dve2lts-sym, 105.133: reorder request ignored
dve2lts-sym, 105.133: level 251 is finished
dve2lts-sym, 105.140: reorder request ignored
dve2lts-sym, 105.140: level 252 is finished
dve2lts-sym, 105.148: reorder request ignored
dve2lts-sym, 105.148: level 253 is finished
dve2lts-sym, 105.156: reorder request ignored
dve2lts-sym, 105.156: level 254 is finished
dve2lts-sym, 105.163: reorder request ignored
dve2lts-sym, 105.163: level 255 is finished
dve2lts-sym, 105.171: reorder request ignored
dve2lts-sym, 105.171: level 256 is finished
dve2lts-sym, 105.178: reorder request ignored
dve2lts-sym, 105.178: level 257 is finished
dve2lts-sym, 105.186: reorder request ignored
dve2lts-sym, 105.186: level 258 is finished
dve2lts-sym, 105.194: reorder request ignored
dve2lts-sym, 105.194: level 259 is finished
dve2lts-sym, 105.201: reorder request ignored
dve2lts-sym, 105.201: level 260 is finished
dve2lts-sym, 105.210: reorder request ignored
dve2lts-sym, 105.210: level 261 is finished
dve2lts-sym, 105.218: reorder request ignored
dve2lts-sym, 105.218: level 262 is finished
dve2lts-sym, 105.227: reorder request ignored
dve2lts-sym, 105.227: level 263 is finished
dve2lts-sym, 105.236: reorder request ignored
dve2lts-sym, 105.236: level 264 is finished
dve2lts-sym, 105.244: reorder request ignored
dve2lts-sym, 105.244: level 265 is finished
dve2lts-sym, 105.253: reorder request ignored
dve2lts-sym, 105.253: level 266 is finished
dve2lts-sym, 105.262: reorder request ignored
dve2lts-sym, 105.262: level 267 is finished
dve2lts-sym, 105.270: reorder request ignored
dve2lts-sym, 105.270: level 268 is finished
dve2lts-sym, 105.279: reorder request ignored
dve2lts-sym, 105.279: level 269 is finished
dve2lts-sym, 105.287: reorder request ignored
dve2lts-sym, 105.287: level 270 is finished
dve2lts-sym, 105.296: reorder request ignored
dve2lts-sym, 105.296: level 271 is finished
dve2lts-sym, 105.304: reorder request ignored
dve2lts-sym, 105.304: level 272 is finished
dve2lts-sym, 105.310: reorder request ignored
dve2lts-sym, 105.310: level 273 is finished
dve2lts-sym, 105.314: reorder request ignored
dve2lts-sym, 105.314: level 274 is finished
dve2lts-sym, 105.319: reorder request ignored
dve2lts-sym, 105.319: level 275 is finished
dve2lts-sym, 105.324: reorder request ignored
dve2lts-sym, 105.324: level 276 is finished
dve2lts-sym, 105.328: reorder request ignored
dve2lts-sym, 105.328: level 277 is finished
dve2lts-sym, 105.333: reorder request ignored
dve2lts-sym, 105.333: level 278 is finished
dve2lts-sym, 105.338: reorder request ignored
dve2lts-sym, 105.338: level 279 is finished
dve2lts-sym, 105.342: reorder request ignored
dve2lts-sym, 105.342: level 280 is finished
dve2lts-sym, 105.347: reorder request ignored
dve2lts-sym, 105.347: level 281 is finished
dve2lts-sym, 105.352: reorder request ignored
dve2lts-sym, 105.352: level 282 is finished
dve2lts-sym, 105.356: reorder request ignored
dve2lts-sym, 105.356: level 283 is finished
dve2lts-sym, 105.360: reorder request ignored
dve2lts-sym, 105.360: level 284 is finished
dve2lts-sym, 105.364: reorder request ignored
dve2lts-sym, 105.364: level 285 is finished
dve2lts-sym, 105.368: reorder request ignored
dve2lts-sym, 105.368: level 286 is finished
dve2lts-sym, 105.372: reorder request ignored
dve2lts-sym, 105.372: level 287 is finished
dve2lts-sym, 105.377: reorder request ignored
dve2lts-sym, 105.377: level 288 is finished
dve2lts-sym, 105.381: reorder request ignored
dve2lts-sym, 105.381: level 289 is finished
dve2lts-sym, 105.384: reorder request ignored
dve2lts-sym, 105.384: level 290 is finished
dve2lts-sym, 105.387: reorder request ignored
dve2lts-sym, 105.387: level 291 is finished
dve2lts-sym, 105.390: reorder request ignored
dve2lts-sym, 105.390: level 292 is finished
dve2lts-sym, 105.392: reorder request ignored
dve2lts-sym, 105.392: level 293 is finished
dve2lts-sym, 105.395: reorder request ignored
dve2lts-sym, 105.395: level 294 is finished
dve2lts-sym, 105.398: reorder request ignored
dve2lts-sym, 105.398: level 295 is finished
dve2lts-sym, 105.401: reorder request ignored
dve2lts-sym, 105.401: level 296 is finished
dve2lts-sym, 105.403: reorder request ignored
dve2lts-sym, 105.404: level 297 is finished
dve2lts-sym, 105.406: reorder request ignored
dve2lts-sym, 105.406: level 298 is finished
dve2lts-sym, 105.409: reorder request ignored
dve2lts-sym, 105.409: level 299 is finished
dve2lts-sym, 105.411: reorder request ignored
dve2lts-sym, 105.411: level 300 is finished
dve2lts-sym, 105.413: reorder request ignored
dve2lts-sym, 105.413: level 301 is finished
dve2lts-sym, 105.415: reorder request ignored
dve2lts-sym, 105.415: level 302 is finished
dve2lts-sym, 105.417: reorder request ignored
dve2lts-sym, 105.417: level 303 is finished
dve2lts-sym, 105.419: reorder request ignored
dve2lts-sym, 105.419: level 304 is finished
dve2lts-sym, 105.421: reorder request ignored
dve2lts-sym, 105.421: level 305 is finished
dve2lts-sym, 105.423: reorder request ignored
dve2lts-sym, 105.423: level 306 is finished
dve2lts-sym, 105.425: reorder request ignored
dve2lts-sym, 105.425: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 105.425: reachability took 96.820 real 84.030 user 12.730 sys
dve2lts-sym, 105.425: counting visited states...
dve2lts-sym, 109.759: counting took 4.330 real 4.330 user 0.000 sys
dve2lts-sym, 109.759: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
