Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups
dve2lts-sym, 1.097: Creating a Sylvan domain.
dve2lts-sym, 8.637: got initial state
dve2lts-sym, 8.640: level 0 is finished
dve2lts-sym, 12.182: reorder request ignored
dve2lts-sym, 12.183: level 1 is finished
dve2lts-sym, 15.881: reorder request ignored
dve2lts-sym, 15.881: level 2 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 3 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 4 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 5 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 6 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 7 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 8 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 9 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.389: level 10 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 11 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 12 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 13 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 14 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 15 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 16 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 17 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 18 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 19 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 20 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 21 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 22 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 23 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 24 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 25 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 26 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 27 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 28 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 29 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 30 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 31 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 32 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 33 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 34 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 35 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 36 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 37 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 38 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.247: level 39 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 40 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 41 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 42 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 43 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.498: level 44 is finished
dve2lts-sym, 25.787: reorder request ignored
dve2lts-sym, 25.787: level 45 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 46 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 47 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 48 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 49 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.570: level 50 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 51 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.448: level 52 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 53 is finished
dve2lts-sym, 29.386: reorder request ignored
dve2lts-sym, 29.386: level 54 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 55 is finished
dve2lts-sym, 30.336: reorder request ignored
dve2lts-sym, 30.336: level 56 is finished
dve2lts-sym, 30.850: reorder request ignored
dve2lts-sym, 30.850: level 57 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 58 is finished
dve2lts-sym, 31.948: reorder request ignored
dve2lts-sym, 31.948: level 59 is finished
dve2lts-sym, 32.567: reorder request ignored
dve2lts-sym, 32.567: level 60 is finished
dve2lts-sym, 33.192: reorder request ignored
dve2lts-sym, 33.192: level 61 is finished
dve2lts-sym, 33.796: reorder request ignored
dve2lts-sym, 33.796: level 62 is finished
dve2lts-sym, 34.460: reorder request ignored
dve2lts-sym, 34.460: level 63 is finished
dve2lts-sym, 35.131: reorder request ignored
dve2lts-sym, 35.131: level 64 is finished
dve2lts-sym, 35.889: reorder request ignored
dve2lts-sym, 35.889: level 65 is finished
dve2lts-sym, 36.646: reorder request ignored
dve2lts-sym, 36.646: level 66 is finished
dve2lts-sym, 37.402: reorder request ignored
dve2lts-sym, 37.402: level 67 is finished
dve2lts-sym, 38.143: reorder request ignored
dve2lts-sym, 38.143: level 68 is finished
dve2lts-sym, 38.889: reorder request ignored
dve2lts-sym, 38.889: level 69 is finished
dve2lts-sym, 39.671: reorder request ignored
dve2lts-sym, 39.671: level 70 is finished
dve2lts-sym, 40.481: reorder request ignored
dve2lts-sym, 40.481: level 71 is finished
dve2lts-sym, 41.329: reorder request ignored
dve2lts-sym, 41.329: level 72 is finished
dve2lts-sym, 42.247: reorder request ignored
dve2lts-sym, 42.247: level 73 is finished
dve2lts-sym, 43.168: reorder request ignored
dve2lts-sym, 43.168: level 74 is finished
dve2lts-sym, 44.058: reorder request ignored
dve2lts-sym, 44.058: level 75 is finished
dve2lts-sym, 45.013: reorder request ignored
dve2lts-sym, 45.013: level 76 is finished
dve2lts-sym, 45.962: reorder request ignored
dve2lts-sym, 45.963: level 77 is finished
dve2lts-sym, 47.036: reorder request ignored
dve2lts-sym, 47.036: level 78 is finished
dve2lts-sym, 48.103: reorder request ignored
dve2lts-sym, 48.103: level 79 is finished
dve2lts-sym, 49.162: reorder request ignored
dve2lts-sym, 49.162: level 80 is finished
dve2lts-sym, 50.199: reorder request ignored
dve2lts-sym, 50.200: level 81 is finished
dve2lts-sym, 51.237: reorder request ignored
dve2lts-sym, 51.237: level 82 is finished
dve2lts-sym, 52.316: reorder request ignored
dve2lts-sym, 52.316: level 83 is finished
dve2lts-sym, 53.418: reorder request ignored
dve2lts-sym, 53.418: level 84 is finished
dve2lts-sym, 54.559: reorder request ignored
dve2lts-sym, 54.559: level 85 is finished
dve2lts-sym, 55.786: reorder request ignored
dve2lts-sym, 55.786: level 86 is finished
dve2lts-sym, 57.010: reorder request ignored
dve2lts-sym, 57.010: level 87 is finished
dve2lts-sym, 58.198: reorder request ignored
dve2lts-sym, 58.198: level 88 is finished
dve2lts-sym, 59.460: reorder request ignored
dve2lts-sym, 59.460: level 89 is finished
dve2lts-sym, 60.713: reorder request ignored
dve2lts-sym, 60.713: level 90 is finished
dve2lts-sym, 62.116: reorder request ignored
dve2lts-sym, 62.116: level 91 is finished
dve2lts-sym, 63.519: reorder request ignored
dve2lts-sym, 63.519: level 92 is finished
dve2lts-sym, 64.909: reorder request ignored
dve2lts-sym, 64.909: level 93 is finished
dve2lts-sym, 66.267: reorder request ignored
dve2lts-sym, 66.267: level 94 is finished
dve2lts-sym, 67.621: reorder request ignored
dve2lts-sym, 67.621: level 95 is finished
dve2lts-sym, 69.018: reorder request ignored
dve2lts-sym, 69.018: level 96 is finished
dve2lts-sym, 70.437: reorder request ignored
dve2lts-sym, 70.437: level 97 is finished
dve2lts-sym, 71.894: reorder request ignored
dve2lts-sym, 71.894: level 98 is finished
dve2lts-sym, 73.447: reorder request ignored
dve2lts-sym, 73.447: level 99 is finished
dve2lts-sym, 74.998: reorder request ignored
dve2lts-sym, 74.998: level 100 is finished
dve2lts-sym, 76.499: reorder request ignored
dve2lts-sym, 76.499: level 101 is finished
dve2lts-sym, 78.074: reorder request ignored
dve2lts-sym, 78.074: level 102 is finished
dve2lts-sym, 79.646: reorder request ignored
dve2lts-sym, 79.646: level 103 is finished
dve2lts-sym, 81.395: reorder request ignored
dve2lts-sym, 81.395: level 104 is finished
dve2lts-sym, 83.140: reorder request ignored
dve2lts-sym, 83.140: level 105 is finished
dve2lts-sym, 84.868: reorder request ignored
dve2lts-sym, 84.868: level 106 is finished
dve2lts-sym, 86.559: reorder request ignored
dve2lts-sym, 86.559: level 107 is finished
dve2lts-sym, 88.246: reorder request ignored
dve2lts-sym, 88.246: level 108 is finished
dve2lts-sym, 90.032: reorder request ignored
dve2lts-sym, 90.032: level 109 is finished
dve2lts-sym, 91.811: reorder request ignored
dve2lts-sym, 91.811: level 110 is finished
dve2lts-sym, 93.622: reorder request ignored
dve2lts-sym, 93.623: level 111 is finished
dve2lts-sym, 95.552: reorder request ignored
dve2lts-sym, 95.552: level 112 is finished
dve2lts-sym, 97.491: reorder request ignored
dve2lts-sym, 97.491: level 113 is finished
dve2lts-sym, 99.360: reorder request ignored
dve2lts-sym, 99.360: level 114 is finished
dve2lts-sym, 101.562: reorder request ignored
dve2lts-sym, 101.562: level 115 is finished
dve2lts-sym, 103.769: reorder request ignored
dve2lts-sym, 103.769: level 116 is finished
dve2lts-sym, 106.094: reorder request ignored
dve2lts-sym, 106.094: level 117 is finished
dve2lts-sym, 108.412: reorder request ignored
dve2lts-sym, 108.412: level 118 is finished
dve2lts-sym, 110.704: reorder request ignored
dve2lts-sym, 110.704: level 119 is finished
dve2lts-sym, 113.064: reorder request ignored
dve2lts-sym, 113.064: level 120 is finished
dve2lts-sym, 115.407: reorder request ignored
dve2lts-sym, 115.407: level 121 is finished
dve2lts-sym, 117.856: reorder request ignored
dve2lts-sym, 117.856: level 122 is finished
dve2lts-sym, 120.323: reorder request ignored
dve2lts-sym, 120.323: level 123 is finished
dve2lts-sym, 122.860: reorder request ignored
dve2lts-sym, 122.860: level 124 is finished
dve2lts-sym, 125.512: reorder request ignored
dve2lts-sym, 125.512: level 125 is finished
dve2lts-sym, 128.189: reorder request ignored
dve2lts-sym, 128.189: level 126 is finished
dve2lts-sym, 130.829: reorder request ignored
dve2lts-sym, 130.829: level 127 is finished
dve2lts-sym, 133.505: reorder request ignored
dve2lts-sym, 133.505: level 128 is finished
dve2lts-sym, 136.161: reorder request ignored
dve2lts-sym, 136.161: level 129 is finished
dve2lts-sym, 138.912: reorder request ignored
dve2lts-sym, 138.912: level 130 is finished
dve2lts-sym, 141.674: reorder request ignored
dve2lts-sym, 141.674: level 131 is finished
dve2lts-sym, 144.441: reorder request ignored
dve2lts-sym, 144.441: level 132 is finished
dve2lts-sym, 147.224: reorder request ignored
dve2lts-sym, 147.224: level 133 is finished
dve2lts-sym, 149.977: reorder request ignored
dve2lts-sym, 149.977: level 134 is finished
dve2lts-sym, 152.759: reorder request ignored
dve2lts-sym, 152.759: level 135 is finished
dve2lts-sym, 155.587: reorder request ignored
dve2lts-sym, 155.587: level 136 is finished
dve2lts-sym, 158.425: reorder request ignored
dve2lts-sym, 158.425: level 137 is finished
dve2lts-sym, 161.358: reorder request ignored
dve2lts-sym, 161.358: level 138 is finished
dve2lts-sym, 164.264: reorder request ignored
dve2lts-sym, 164.264: level 139 is finished
dve2lts-sym, 167.174: reorder request ignored
dve2lts-sym, 167.174: level 140 is finished
dve2lts-sym, 170.074: reorder request ignored
dve2lts-sym, 170.074: level 141 is finished
dve2lts-sym, 172.977: reorder request ignored
dve2lts-sym, 172.977: level 142 is finished
dve2lts-sym, 175.865: reorder request ignored
dve2lts-sym, 175.865: level 143 is finished
dve2lts-sym, 178.784: reorder request ignored
dve2lts-sym, 178.784: level 144 is finished
dve2lts-sym, 181.676: reorder request ignored
dve2lts-sym, 181.676: level 145 is finished
dve2lts-sym, 184.621: reorder request ignored
dve2lts-sym, 184.621: level 146 is finished
dve2lts-sym, 187.549: reorder request ignored
dve2lts-sym, 187.549: level 147 is finished
dve2lts-sym, 190.515: reorder request ignored
dve2lts-sym, 190.515: level 148 is finished
dve2lts-sym, 193.490: reorder request ignored
dve2lts-sym, 193.490: level 149 is finished
dve2lts-sym, 196.505: reorder request ignored
dve2lts-sym, 196.505: level 150 is finished
dve2lts-sym, 199.536: reorder request ignored
dve2lts-sym, 199.536: level 151 is finished
dve2lts-sym, 202.597: reorder request ignored
dve2lts-sym, 202.597: level 152 is finished
dve2lts-sym, 205.668: reorder request ignored
dve2lts-sym, 205.668: level 153 is finished
dve2lts-sym, 208.757: reorder request ignored
dve2lts-sym, 208.757: level 154 is finished
dve2lts-sym, 211.841: reorder request ignored
dve2lts-sym, 211.841: level 155 is finished
dve2lts-sym, 214.936: reorder request ignored
dve2lts-sym, 214.936: level 156 is finished
dve2lts-sym, 218.031: reorder request ignored
dve2lts-sym, 218.031: level 157 is finished
dve2lts-sym, 221.141: reorder request ignored
dve2lts-sym, 221.141: level 158 is finished
dve2lts-sym, 224.249: reorder request ignored
dve2lts-sym, 224.249: level 159 is finished
dve2lts-sym, 227.362: reorder request ignored
dve2lts-sym, 227.362: level 160 is finished
dve2lts-sym, 230.485: reorder request ignored
dve2lts-sym, 230.485: level 161 is finished
dve2lts-sym, 233.631: reorder request ignored
dve2lts-sym, 233.631: level 162 is finished
dve2lts-sym, 236.782: reorder request ignored
dve2lts-sym, 236.782: level 163 is finished
dve2lts-sym, 239.973: reorder request ignored
dve2lts-sym, 239.973: level 164 is finished
dve2lts-sym, 243.168: reorder request ignored
dve2lts-sym, 243.168: level 165 is finished
dve2lts-sym, 246.398: reorder request ignored
dve2lts-sym, 246.398: level 166 is finished
dve2lts-sym, 249.635: reorder request ignored
dve2lts-sym, 249.635: level 167 is finished
dve2lts-sym, 252.879: reorder request ignored
dve2lts-sym, 252.879: level 168 is finished
dve2lts-sym, 256.113: reorder request ignored
dve2lts-sym, 256.113: level 169 is finished
dve2lts-sym, 259.377: reorder request ignored
dve2lts-sym, 259.377: level 170 is finished
dve2lts-sym, 262.599: reorder request ignored
dve2lts-sym, 262.600: level 171 is finished
dve2lts-sym, 265.860: reorder request ignored
dve2lts-sym, 265.860: level 172 is finished
dve2lts-sym, 269.107: reorder request ignored
dve2lts-sym, 269.107: level 173 is finished
dve2lts-sym, 272.400: reorder request ignored
dve2lts-sym, 272.400: level 174 is finished
dve2lts-sym, 275.702: reorder request ignored
dve2lts-sym, 275.702: level 175 is finished
dve2lts-sym, 279.048: reorder request ignored
dve2lts-sym, 279.048: level 176 is finished
dve2lts-sym, 282.421: reorder request ignored
dve2lts-sym, 282.421: level 177 is finished
dve2lts-sym, 285.834: reorder request ignored
dve2lts-sym, 285.834: level 178 is finished
dve2lts-sym, 289.240: reorder request ignored
dve2lts-sym, 289.240: level 179 is finished
dve2lts-sym, 292.668: reorder request ignored
dve2lts-sym, 292.668: level 180 is finished
dve2lts-sym, 296.100: reorder request ignored
dve2lts-sym, 296.100: level 181 is finished
dve2lts-sym, 299.550: reorder request ignored
dve2lts-sym, 299.550: level 182 is finished
