Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 33->26 groups
dve2lts-sym, 1.071: state vector length is 19; there are 26 groups
dve2lts-sym, 1.071: Creating a Sylvan domain.
dve2lts-sym, 8.211: got initial state
dve2lts-sym, 8.215: level 0 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 1 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 2 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 3 is finished
dve2lts-sym, 10.029: reorder request ignored
dve2lts-sym, 10.029: level 4 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 5 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 6 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 7 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 8 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 9 is finished
dve2lts-sym, 10.237: reorder request ignored
dve2lts-sym, 10.237: level 10 is finished
dve2lts-sym, 10.251: reorder request ignored
dve2lts-sym, 10.251: level 11 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 12 is finished
dve2lts-sym, 10.278: reorder request ignored
dve2lts-sym, 10.278: level 13 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 14 is finished
dve2lts-sym, 10.310: reorder request ignored
dve2lts-sym, 10.310: level 15 is finished
dve2lts-sym, 10.327: reorder request ignored
dve2lts-sym, 10.327: level 16 is finished
dve2lts-sym, 10.342: reorder request ignored
dve2lts-sym, 10.342: level 17 is finished
dve2lts-sym, 10.364: reorder request ignored
dve2lts-sym, 10.364: level 18 is finished
dve2lts-sym, 10.378: reorder request ignored
dve2lts-sym, 10.378: level 19 is finished
dve2lts-sym, 10.400: reorder request ignored
dve2lts-sym, 10.400: level 20 is finished
dve2lts-sym, 10.419: reorder request ignored
dve2lts-sym, 10.419: level 21 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 22 is finished
dve2lts-sym, 10.457: reorder request ignored
dve2lts-sym, 10.457: level 23 is finished
dve2lts-sym, 10.483: reorder request ignored
dve2lts-sym, 10.483: level 24 is finished
dve2lts-sym, 10.508: reorder request ignored
dve2lts-sym, 10.508: level 25 is finished
dve2lts-sym, 10.536: reorder request ignored
dve2lts-sym, 10.536: level 26 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 27 is finished
dve2lts-sym, 10.588: reorder request ignored
dve2lts-sym, 10.588: level 28 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 29 is finished
dve2lts-sym, 10.641: reorder request ignored
dve2lts-sym, 10.641: level 30 is finished
dve2lts-sym, 10.670: reorder request ignored
dve2lts-sym, 10.670: level 31 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 32 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 33 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 34 is finished
dve2lts-sym, 10.817: reorder request ignored
dve2lts-sym, 10.817: level 35 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 36 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 37 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 38 is finished
dve2lts-sym, 11.149: reorder request ignored
dve2lts-sym, 11.149: level 39 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 40 is finished
dve2lts-sym, 11.264: reorder request ignored
dve2lts-sym, 11.264: level 41 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 42 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 43 is finished
dve2lts-sym, 11.438: reorder request ignored
dve2lts-sym, 11.438: level 44 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 45 is finished
dve2lts-sym, 11.564: reorder request ignored
dve2lts-sym, 11.564: level 46 is finished
dve2lts-sym, 11.631: reorder request ignored
dve2lts-sym, 11.631: level 47 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 48 is finished
dve2lts-sym, 11.766: reorder request ignored
dve2lts-sym, 11.766: level 49 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 50 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 51 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 52 is finished
dve2lts-sym, 12.048: reorder request ignored
dve2lts-sym, 12.048: level 53 is finished
dve2lts-sym, 12.126: reorder request ignored
dve2lts-sym, 12.126: level 54 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 55 is finished
dve2lts-sym, 12.295: reorder request ignored
dve2lts-sym, 12.296: level 56 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 57 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.443: level 58 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 59 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 60 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 61 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 62 is finished
dve2lts-sym, 12.806: reorder request ignored
dve2lts-sym, 12.806: level 63 is finished
dve2lts-sym, 12.872: reorder request ignored
dve2lts-sym, 12.872: level 64 is finished
dve2lts-sym, 12.935: reorder request ignored
dve2lts-sym, 12.935: level 65 is finished
dve2lts-sym, 13.072: reorder request ignored
dve2lts-sym, 13.072: level 66 is finished
dve2lts-sym, 13.131: reorder request ignored
dve2lts-sym, 13.131: level 67 is finished
dve2lts-sym, 13.193: reorder request ignored
dve2lts-sym, 13.193: level 68 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 69 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 70 is finished
dve2lts-sym, 13.339: reorder request ignored
dve2lts-sym, 13.339: level 71 is finished
dve2lts-sym, 13.382: reorder request ignored
dve2lts-sym, 13.382: level 72 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 73 is finished
dve2lts-sym, 13.451: reorder request ignored
dve2lts-sym, 13.451: level 74 is finished
dve2lts-sym, 13.484: reorder request ignored
dve2lts-sym, 13.484: level 75 is finished
dve2lts-sym, 13.521: reorder request ignored
dve2lts-sym, 13.521: level 76 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 77 is finished
dve2lts-sym, 13.581: reorder request ignored
dve2lts-sym, 13.581: level 78 is finished
dve2lts-sym, 13.615: reorder request ignored
dve2lts-sym, 13.615: level 79 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 80 is finished
dve2lts-sym, 13.663: reorder request ignored
dve2lts-sym, 13.663: level 81 is finished
dve2lts-sym, 13.690: reorder request ignored
dve2lts-sym, 13.690: level 82 is finished
dve2lts-sym, 13.711: reorder request ignored
dve2lts-sym, 13.711: level 83 is finished
dve2lts-sym, 13.738: reorder request ignored
dve2lts-sym, 13.738: level 84 is finished
dve2lts-sym, 13.759: reorder request ignored
dve2lts-sym, 13.759: level 85 is finished
dve2lts-sym, 13.786: reorder request ignored
dve2lts-sym, 13.786: level 86 is finished
dve2lts-sym, 13.807: reorder request ignored
dve2lts-sym, 13.807: level 87 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 88 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 89 is finished
dve2lts-sym, 13.860: reorder request ignored
dve2lts-sym, 13.860: level 90 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 91 is finished
dve2lts-sym, 13.897: reorder request ignored
dve2lts-sym, 13.897: level 92 is finished
dve2lts-sym, 13.911: reorder request ignored
dve2lts-sym, 13.911: level 93 is finished
dve2lts-sym, 13.930: reorder request ignored
dve2lts-sym, 13.930: level 94 is finished
dve2lts-sym, 13.944: reorder request ignored
dve2lts-sym, 13.944: level 95 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 96 is finished
dve2lts-sym, 13.970: reorder request ignored
dve2lts-sym, 13.970: level 97 is finished
dve2lts-sym, 13.980: reorder request ignored
dve2lts-sym, 13.980: level 98 is finished
dve2lts-sym, 13.988: reorder request ignored
dve2lts-sym, 13.989: level 99 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 100 is finished
dve2lts-sym, 14.004: reorder request ignored
dve2lts-sym, 14.004: level 101 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 102 is finished
dve2lts-sym, 14.019: reorder request ignored
dve2lts-sym, 14.019: level 103 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 104 is finished
dve2lts-sym, 14.029: reorder request ignored
dve2lts-sym, 14.029: level 105 is finished
dve2lts-sym, 14.034: reorder request ignored
dve2lts-sym, 14.034: level 106 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 107 is finished
dve2lts-sym, 14.043: reorder request ignored
dve2lts-sym, 14.043: level 108 is finished
dve2lts-sym, 14.046: reorder request ignored
dve2lts-sym, 14.046: level 109 is finished
dve2lts-sym, 14.049: reorder request ignored
dve2lts-sym, 14.049: level 110 is finished
dve2lts-sym, 14.052: reorder request ignored
dve2lts-sym, 14.052: level 111 is finished
dve2lts-sym, 14.055: reorder request ignored
dve2lts-sym, 14.055: level 112 is finished
dve2lts-sym, 14.058: reorder request ignored
dve2lts-sym, 14.058: level 113 is finished
dve2lts-sym, 14.060: reorder request ignored
dve2lts-sym, 14.060: level 114 is finished
dve2lts-sym, 14.063: reorder request ignored
dve2lts-sym, 14.063: level 115 is finished
dve2lts-sym, 14.065: reorder request ignored
dve2lts-sym, 14.065: level 116 is finished
dve2lts-sym, 14.067: reorder request ignored
dve2lts-sym, 14.067: level 117 is finished
dve2lts-sym, 14.070: reorder request ignored
dve2lts-sym, 14.070: level 118 is finished
dve2lts-sym, 14.072: reorder request ignored
dve2lts-sym, 14.072: level 119 is finished
dve2lts-sym, 14.075: reorder request ignored
dve2lts-sym, 14.075: level 120 is finished
dve2lts-sym, 14.077: reorder request ignored
dve2lts-sym, 14.077: level 121 is finished
dve2lts-sym, 14.079: reorder request ignored
dve2lts-sym, 14.079: level 122 is finished
dve2lts-sym, 14.082: reorder request ignored
dve2lts-sym, 14.082: level 123 is finished
dve2lts-sym, 14.084: reorder request ignored
dve2lts-sym, 14.084: level 124 is finished
dve2lts-sym, 14.086: reorder request ignored
dve2lts-sym, 14.086: level 125 is finished
dve2lts-sym, 14.088: reorder request ignored
dve2lts-sym, 14.088: level 126 is finished
dve2lts-sym, 14.090: reorder request ignored
dve2lts-sym, 14.090: level 127 is finished
dve2lts-sym, 14.093: reorder request ignored
dve2lts-sym, 14.093: level 128 is finished
dve2lts-sym, 14.095: reorder request ignored
dve2lts-sym, 14.095: level 129 is finished
dve2lts-sym, 14.098: reorder request ignored
dve2lts-sym, 14.098: level 130 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 131 is finished
dve2lts-sym, 14.102: reorder request ignored
dve2lts-sym, 14.102: level 132 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 133 is finished
dve2lts-sym, 14.105: reorder request ignored
dve2lts-sym, 14.105: level 134 is finished
dve2lts-sym, 14.107: reorder request ignored
dve2lts-sym, 14.107: level 135 is finished
dve2lts-sym, 14.108: reorder request ignored
dve2lts-sym, 14.108: level 136 is finished
dve2lts-sym, 14.110: reorder request ignored
dve2lts-sym, 14.110: level 137 is finished
dve2lts-sym, 14.112: reorder request ignored
dve2lts-sym, 14.112: level 138 is finished
dve2lts-sym, 14.113: reorder request ignored
dve2lts-sym, 14.113: level 139 is finished
dve2lts-sym, 14.115: reorder request ignored
dve2lts-sym, 14.115: level 140 is finished
dve2lts-sym, 14.116: reorder request ignored
dve2lts-sym, 14.116: level 141 is finished
dve2lts-sym, 14.118: reorder request ignored
dve2lts-sym, 14.118: level 142 is finished
dve2lts-sym, 14.119: reorder request ignored
dve2lts-sym, 14.119: level 143 is finished
dve2lts-sym, 14.120: reorder request ignored
dve2lts-sym, 14.120: level 144 is finished
dve2lts-sym, 14.122: reorder request ignored
dve2lts-sym, 14.122: level 145 is finished
dve2lts-sym, 14.123: reorder request ignored
dve2lts-sym, 14.123: level 146 is finished
dve2lts-sym, 14.125: reorder request ignored
dve2lts-sym, 14.125: level 147 is finished
dve2lts-sym, 14.127: reorder request ignored
dve2lts-sym, 14.127: level 148 is finished
dve2lts-sym, 14.129: reorder request ignored
dve2lts-sym, 14.129: level 149 is finished
dve2lts-sym, 14.130: reorder request ignored
dve2lts-sym, 14.130: level 150 is finished
dve2lts-sym, 14.131: reorder request ignored
dve2lts-sym, 14.131: level 151 is finished
dve2lts-sym, 14.133: reorder request ignored
dve2lts-sym, 14.133: level 152 is finished
dve2lts-sym, 14.134: reorder request ignored
dve2lts-sym, 14.134: level 153 is finished
dve2lts-sym, 14.135: reorder request ignored
dve2lts-sym, 14.135: level 154 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 155 is finished
dve2lts-sym, 14.137: reorder request ignored
dve2lts-sym, 14.137: level 156 is finished
dve2lts-sym, 14.139: reorder request ignored
dve2lts-sym, 14.139: level 157 is finished
dve2lts-sym, 14.140: reorder request ignored
dve2lts-sym, 14.140: level 158 is finished
dve2lts-sym, 14.141: reorder request ignored
dve2lts-sym, 14.141: level 159 is finished
dve2lts-sym, 14.143: reorder request ignored
dve2lts-sym, 14.143: level 160 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 161 is finished
dve2lts-sym, 14.145: reorder request ignored
dve2lts-sym, 14.145: level 162 is finished
dve2lts-sym, 14.146: reorder request ignored
dve2lts-sym, 14.146: level 163 is finished
dve2lts-sym, 14.147: reorder request ignored
dve2lts-sym, 14.147: level 164 is finished
dve2lts-sym, 14.148: reorder request ignored
dve2lts-sym, 14.148: level 165 is finished
dve2lts-sym, 14.150: reorder request ignored
dve2lts-sym, 14.150: level 166 is finished
dve2lts-sym, 14.150: reorder request ignored
dve2lts-sym, 14.151: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 14.151: reachability took 5.930 real 272.090 user 12.420 sys
dve2lts-sym, 14.151: counting visited states...
dve2lts-sym, 14.167: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 14.167: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
