Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups
dve2lts-sym, 1.095: Creating a Sylvan domain.
dve2lts-sym, 8.546: got initial state
dve2lts-sym, 8.550: level 0 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 1 is finished
dve2lts-sym, 15.752: reorder request ignored
dve2lts-sym, 15.752: level 2 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 3 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 4 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 5 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 6 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 7 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 8 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 9 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 10 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 11 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 12 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 13 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 14 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 15 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 16 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 17 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 18 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 19 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 20 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 21 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 22 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 23 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 24 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 25 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 26 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 27 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 28 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 29 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 30 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 31 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 32 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 33 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 34 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 35 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 36 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 37 is finished
dve2lts-sym, 23.044: reorder request ignored
dve2lts-sym, 23.044: level 38 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 39 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 40 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 41 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 42 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 43 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 44 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 45 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 46 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 47 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 48 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 49 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 50 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 51 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 52 is finished
dve2lts-sym, 25.898: reorder request ignored
dve2lts-sym, 25.898: level 53 is finished
dve2lts-sym, 26.151: reorder request ignored
dve2lts-sym, 26.151: level 54 is finished
dve2lts-sym, 26.401: reorder request ignored
dve2lts-sym, 26.401: level 55 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 56 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 57 is finished
dve2lts-sym, 27.153: reorder request ignored
dve2lts-sym, 27.153: level 58 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 59 is finished
dve2lts-sym, 27.678: reorder request ignored
dve2lts-sym, 27.678: level 60 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 61 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.205: level 62 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 63 is finished
dve2lts-sym, 28.717: reorder request ignored
dve2lts-sym, 28.717: level 64 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 65 is finished
dve2lts-sym, 29.221: reorder request ignored
dve2lts-sym, 29.221: level 66 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 67 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 68 is finished
dve2lts-sym, 29.948: reorder request ignored
dve2lts-sym, 29.948: level 69 is finished
dve2lts-sym, 30.165: reorder request ignored
dve2lts-sym, 30.165: level 70 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 71 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 72 is finished
dve2lts-sym, 30.790: reorder request ignored
dve2lts-sym, 30.790: level 73 is finished
dve2lts-sym, 30.995: reorder request ignored
dve2lts-sym, 30.995: level 74 is finished
dve2lts-sym, 31.193: reorder request ignored
dve2lts-sym, 31.193: level 75 is finished
dve2lts-sym, 31.384: reorder request ignored
dve2lts-sym, 31.384: level 76 is finished
dve2lts-sym, 31.565: reorder request ignored
dve2lts-sym, 31.565: level 77 is finished
dve2lts-sym, 31.744: reorder request ignored
dve2lts-sym, 31.745: level 78 is finished
dve2lts-sym, 31.924: reorder request ignored
dve2lts-sym, 31.924: level 79 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 80 is finished
dve2lts-sym, 32.279: reorder request ignored
dve2lts-sym, 32.279: level 81 is finished
dve2lts-sym, 32.451: reorder request ignored
dve2lts-sym, 32.451: level 82 is finished
dve2lts-sym, 32.617: reorder request ignored
dve2lts-sym, 32.617: level 83 is finished
dve2lts-sym, 32.779: reorder request ignored
dve2lts-sym, 32.779: level 84 is finished
dve2lts-sym, 32.932: reorder request ignored
dve2lts-sym, 32.932: level 85 is finished
dve2lts-sym, 33.082: reorder request ignored
dve2lts-sym, 33.082: level 86 is finished
dve2lts-sym, 33.236: reorder request ignored
dve2lts-sym, 33.236: level 87 is finished
dve2lts-sym, 33.387: reorder request ignored
dve2lts-sym, 33.387: level 88 is finished
dve2lts-sym, 33.530: reorder request ignored
dve2lts-sym, 33.530: level 89 is finished
dve2lts-sym, 33.669: reorder request ignored
dve2lts-sym, 33.669: level 90 is finished
dve2lts-sym, 33.800: reorder request ignored
dve2lts-sym, 33.800: level 91 is finished
dve2lts-sym, 33.923: reorder request ignored
dve2lts-sym, 33.924: level 92 is finished
dve2lts-sym, 34.038: reorder request ignored
dve2lts-sym, 34.038: level 93 is finished
dve2lts-sym, 34.145: reorder request ignored
dve2lts-sym, 34.145: level 94 is finished
dve2lts-sym, 34.247: reorder request ignored
dve2lts-sym, 34.247: level 95 is finished
dve2lts-sym, 34.344: reorder request ignored
dve2lts-sym, 34.344: level 96 is finished
dve2lts-sym, 34.434: reorder request ignored
dve2lts-sym, 34.434: level 97 is finished
dve2lts-sym, 34.516: reorder request ignored
dve2lts-sym, 34.516: level 98 is finished
dve2lts-sym, 34.587: reorder request ignored
dve2lts-sym, 34.587: level 99 is finished
dve2lts-sym, 34.647: reorder request ignored
dve2lts-sym, 34.647: level 100 is finished
dve2lts-sym, 34.700: reorder request ignored
dve2lts-sym, 34.700: level 101 is finished
dve2lts-sym, 34.747: reorder request ignored
dve2lts-sym, 34.747: level 102 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.786: level 103 is finished
dve2lts-sym, 34.822: reorder request ignored
dve2lts-sym, 34.822: level 104 is finished
dve2lts-sym, 34.854: reorder request ignored
dve2lts-sym, 34.854: level 105 is finished
dve2lts-sym, 34.879: reorder request ignored
dve2lts-sym, 34.879: level 106 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 107 is finished
dve2lts-sym, 34.918: reorder request ignored
dve2lts-sym, 34.918: level 108 is finished
dve2lts-sym, 34.934: reorder request ignored
dve2lts-sym, 34.934: level 109 is finished
dve2lts-sym, 34.948: reorder request ignored
dve2lts-sym, 34.948: level 110 is finished
dve2lts-sym, 34.960: reorder request ignored
dve2lts-sym, 34.960: level 111 is finished
dve2lts-sym, 34.972: reorder request ignored
dve2lts-sym, 34.972: level 112 is finished
dve2lts-sym, 34.981: reorder request ignored
dve2lts-sym, 34.981: level 113 is finished
dve2lts-sym, 34.990: reorder request ignored
dve2lts-sym, 34.990: level 114 is finished
dve2lts-sym, 34.999: reorder request ignored
dve2lts-sym, 34.999: level 115 is finished
dve2lts-sym, 35.007: reorder request ignored
dve2lts-sym, 35.007: level 116 is finished
dve2lts-sym, 35.016: reorder request ignored
dve2lts-sym, 35.016: level 117 is finished
dve2lts-sym, 35.025: reorder request ignored
dve2lts-sym, 35.025: level 118 is finished
dve2lts-sym, 35.034: reorder request ignored
dve2lts-sym, 35.034: level 119 is finished
dve2lts-sym, 35.043: reorder request ignored
dve2lts-sym, 35.043: level 120 is finished
dve2lts-sym, 35.051: reorder request ignored
dve2lts-sym, 35.051: level 121 is finished
dve2lts-sym, 35.059: reorder request ignored
dve2lts-sym, 35.059: level 122 is finished
dve2lts-sym, 35.067: reorder request ignored
dve2lts-sym, 35.067: level 123 is finished
dve2lts-sym, 35.075: reorder request ignored
dve2lts-sym, 35.075: level 124 is finished
dve2lts-sym, 35.083: reorder request ignored
dve2lts-sym, 35.083: level 125 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 126 is finished
dve2lts-sym, 35.099: reorder request ignored
dve2lts-sym, 35.099: level 127 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.109: level 128 is finished
dve2lts-sym, 35.117: reorder request ignored
dve2lts-sym, 35.118: level 129 is finished
dve2lts-sym, 35.126: reorder request ignored
dve2lts-sym, 35.126: level 130 is finished
dve2lts-sym, 35.135: reorder request ignored
dve2lts-sym, 35.135: level 131 is finished
dve2lts-sym, 35.144: reorder request ignored
dve2lts-sym, 35.144: level 132 is finished
dve2lts-sym, 35.150: reorder request ignored
dve2lts-sym, 35.150: level 133 is finished
dve2lts-sym, 35.154: reorder request ignored
dve2lts-sym, 35.154: level 134 is finished
dve2lts-sym, 35.159: reorder request ignored
dve2lts-sym, 35.159: level 135 is finished
dve2lts-sym, 35.163: reorder request ignored
dve2lts-sym, 35.163: level 136 is finished
dve2lts-sym, 35.168: reorder request ignored
dve2lts-sym, 35.168: level 137 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 138 is finished
dve2lts-sym, 35.177: reorder request ignored
dve2lts-sym, 35.177: level 139 is finished
dve2lts-sym, 35.182: reorder request ignored
dve2lts-sym, 35.182: level 140 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 141 is finished
dve2lts-sym, 35.191: reorder request ignored
dve2lts-sym, 35.191: level 142 is finished
dve2lts-sym, 35.195: reorder request ignored
dve2lts-sym, 35.195: level 143 is finished
dve2lts-sym, 35.199: reorder request ignored
dve2lts-sym, 35.199: level 144 is finished
dve2lts-sym, 35.203: reorder request ignored
dve2lts-sym, 35.203: level 145 is finished
dve2lts-sym, 35.207: reorder request ignored
dve2lts-sym, 35.207: level 146 is finished
dve2lts-sym, 35.211: reorder request ignored
dve2lts-sym, 35.211: level 147 is finished
dve2lts-sym, 35.216: reorder request ignored
dve2lts-sym, 35.216: level 148 is finished
dve2lts-sym, 35.220: reorder request ignored
dve2lts-sym, 35.220: level 149 is finished
dve2lts-sym, 35.223: reorder request ignored
dve2lts-sym, 35.223: level 150 is finished
dve2lts-sym, 35.226: reorder request ignored
dve2lts-sym, 35.226: level 151 is finished
dve2lts-sym, 35.228: reorder request ignored
dve2lts-sym, 35.228: level 152 is finished
dve2lts-sym, 35.231: reorder request ignored
dve2lts-sym, 35.231: level 153 is finished
dve2lts-sym, 35.234: reorder request ignored
dve2lts-sym, 35.234: level 154 is finished
dve2lts-sym, 35.237: reorder request ignored
dve2lts-sym, 35.237: level 155 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 156 is finished
dve2lts-sym, 35.243: reorder request ignored
dve2lts-sym, 35.243: level 157 is finished
dve2lts-sym, 35.246: reorder request ignored
dve2lts-sym, 35.246: level 158 is finished
dve2lts-sym, 35.249: reorder request ignored
dve2lts-sym, 35.249: level 159 is finished
dve2lts-sym, 35.251: reorder request ignored
dve2lts-sym, 35.251: level 160 is finished
dve2lts-sym, 35.253: reorder request ignored
dve2lts-sym, 35.253: level 161 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.255: level 162 is finished
dve2lts-sym, 35.257: reorder request ignored
dve2lts-sym, 35.257: level 163 is finished
dve2lts-sym, 35.260: reorder request ignored
dve2lts-sym, 35.260: level 164 is finished
dve2lts-sym, 35.262: reorder request ignored
dve2lts-sym, 35.262: level 165 is finished
dve2lts-sym, 35.264: reorder request ignored
dve2lts-sym, 35.264: level 166 is finished
dve2lts-sym, 35.266: reorder request ignored
dve2lts-sym, 35.266: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 35.266: reachability took 26.720 real 14.290 user 12.410 sys
dve2lts-sym, 35.266: counting visited states...
dve2lts-sym, 35.594: counting took 0.330 real 0.330 user 0.000 sys
dve2lts-sym, 35.595: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
