Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 33->26 groups
dve2lts-sym, 1.082: state vector length is 19; there are 26 groups
dve2lts-sym, 1.082: Creating a Sylvan domain.
dve2lts-sym, 8.228: got initial state
dve2lts-sym, 8.231: level 0 is finished
dve2lts-sym, 11.341: reorder request ignored
dve2lts-sym, 11.341: level 1 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 2 is finished
dve2lts-sym, 16.375: reorder request ignored
dve2lts-sym, 16.375: level 3 is finished
dve2lts-sym, 17.497: reorder request ignored
dve2lts-sym, 17.497: level 4 is finished
dve2lts-sym, 17.910: reorder request ignored
dve2lts-sym, 17.910: level 5 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 6 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 7 is finished
dve2lts-sym, 18.165: reorder request ignored
dve2lts-sym, 18.165: level 8 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.198: level 9 is finished
dve2lts-sym, 18.225: reorder request ignored
dve2lts-sym, 18.225: level 10 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 11 is finished
dve2lts-sym, 18.283: reorder request ignored
dve2lts-sym, 18.283: level 12 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 13 is finished
dve2lts-sym, 18.349: reorder request ignored
dve2lts-sym, 18.349: level 14 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 15 is finished
dve2lts-sym, 18.421: reorder request ignored
dve2lts-sym, 18.421: level 16 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 17 is finished
dve2lts-sym, 18.506: reorder request ignored
dve2lts-sym, 18.506: level 18 is finished
dve2lts-sym, 18.550: reorder request ignored
dve2lts-sym, 18.550: level 19 is finished
dve2lts-sym, 18.597: reorder request ignored
dve2lts-sym, 18.597: level 20 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.643: level 21 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 22 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 23 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 24 is finished
dve2lts-sym, 18.906: reorder request ignored
dve2lts-sym, 18.906: level 25 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 26 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 27 is finished
dve2lts-sym, 19.099: reorder request ignored
dve2lts-sym, 19.099: level 28 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 29 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 30 is finished
dve2lts-sym, 19.331: reorder request ignored
dve2lts-sym, 19.331: level 31 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 32 is finished
dve2lts-sym, 19.502: reorder request ignored
dve2lts-sym, 19.502: level 33 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 34 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 35 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 36 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 37 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 38 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 39 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 40 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 41 is finished
dve2lts-sym, 20.469: reorder request ignored
dve2lts-sym, 20.469: level 42 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 43 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 44 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 45 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 46 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 47 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 48 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 49 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 50 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 51 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 52 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 53 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 54 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 55 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 56 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 57 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 58 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 59 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 60 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.804: level 61 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 62 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 63 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 64 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 65 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 66 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.063: level 67 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 68 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 69 is finished
dve2lts-sym, 25.708: reorder request ignored
dve2lts-sym, 25.708: level 70 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 71 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 72 is finished
dve2lts-sym, 26.348: reorder request ignored
dve2lts-sym, 26.348: level 73 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 74 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 75 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 76 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 77 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 78 is finished
dve2lts-sym, 27.544: reorder request ignored
dve2lts-sym, 27.544: level 79 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 80 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 81 is finished
dve2lts-sym, 28.108: reorder request ignored
dve2lts-sym, 28.108: level 82 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 83 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 84 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 85 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 86 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 87 is finished
dve2lts-sym, 29.218: reorder request ignored
dve2lts-sym, 29.218: level 88 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.403: level 89 is finished
dve2lts-sym, 29.582: reorder request ignored
dve2lts-sym, 29.582: level 90 is finished
dve2lts-sym, 29.735: reorder request ignored
dve2lts-sym, 29.735: level 91 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 92 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 93 is finished
dve2lts-sym, 30.173: reorder request ignored
dve2lts-sym, 30.173: level 94 is finished
dve2lts-sym, 30.311: reorder request ignored
dve2lts-sym, 30.311: level 95 is finished
dve2lts-sym, 30.448: reorder request ignored
dve2lts-sym, 30.448: level 96 is finished
dve2lts-sym, 30.575: reorder request ignored
dve2lts-sym, 30.575: level 97 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 98 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 99 is finished
dve2lts-sym, 30.969: reorder request ignored
dve2lts-sym, 30.969: level 100 is finished
dve2lts-sym, 31.084: reorder request ignored
dve2lts-sym, 31.084: level 101 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 102 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 103 is finished
dve2lts-sym, 31.409: reorder request ignored
dve2lts-sym, 31.409: level 104 is finished
dve2lts-sym, 31.515: reorder request ignored
dve2lts-sym, 31.515: level 105 is finished
dve2lts-sym, 31.619: reorder request ignored
dve2lts-sym, 31.619: level 106 is finished
dve2lts-sym, 31.724: reorder request ignored
dve2lts-sym, 31.724: level 107 is finished
dve2lts-sym, 31.822: reorder request ignored
dve2lts-sym, 31.822: level 108 is finished
dve2lts-sym, 31.925: reorder request ignored
dve2lts-sym, 31.925: level 109 is finished
dve2lts-sym, 32.022: reorder request ignored
dve2lts-sym, 32.022: level 110 is finished
dve2lts-sym, 32.114: reorder request ignored
dve2lts-sym, 32.114: level 111 is finished
dve2lts-sym, 32.197: reorder request ignored
dve2lts-sym, 32.197: level 112 is finished
dve2lts-sym, 32.284: reorder request ignored
dve2lts-sym, 32.284: level 113 is finished
dve2lts-sym, 32.368: reorder request ignored
dve2lts-sym, 32.368: level 114 is finished
dve2lts-sym, 32.449: reorder request ignored
dve2lts-sym, 32.449: level 115 is finished
dve2lts-sym, 32.522: reorder request ignored
dve2lts-sym, 32.522: level 116 is finished
dve2lts-sym, 32.590: reorder request ignored
dve2lts-sym, 32.590: level 117 is finished
dve2lts-sym, 32.656: reorder request ignored
dve2lts-sym, 32.656: level 118 is finished
dve2lts-sym, 32.721: reorder request ignored
dve2lts-sym, 32.721: level 119 is finished
dve2lts-sym, 32.780: reorder request ignored
dve2lts-sym, 32.780: level 120 is finished
dve2lts-sym, 32.854: reorder request ignored
dve2lts-sym, 32.854: level 121 is finished
dve2lts-sym, 32.907: reorder request ignored
dve2lts-sym, 32.907: level 122 is finished
dve2lts-sym, 32.960: reorder request ignored
dve2lts-sym, 32.960: level 123 is finished
dve2lts-sym, 33.008: reorder request ignored
dve2lts-sym, 33.008: level 124 is finished
dve2lts-sym, 33.057: reorder request ignored
dve2lts-sym, 33.057: level 125 is finished
dve2lts-sym, 33.103: reorder request ignored
dve2lts-sym, 33.103: level 126 is finished
dve2lts-sym, 33.147: reorder request ignored
dve2lts-sym, 33.147: level 127 is finished
dve2lts-sym, 33.188: reorder request ignored
dve2lts-sym, 33.188: level 128 is finished
dve2lts-sym, 33.226: reorder request ignored
dve2lts-sym, 33.226: level 129 is finished
dve2lts-sym, 33.263: reorder request ignored
dve2lts-sym, 33.263: level 130 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 131 is finished
dve2lts-sym, 33.331: reorder request ignored
dve2lts-sym, 33.331: level 132 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 133 is finished
dve2lts-sym, 33.388: reorder request ignored
dve2lts-sym, 33.388: level 134 is finished
dve2lts-sym, 33.413: reorder request ignored
dve2lts-sym, 33.413: level 135 is finished
dve2lts-sym, 33.437: reorder request ignored
dve2lts-sym, 33.437: level 136 is finished
dve2lts-sym, 33.459: reorder request ignored
dve2lts-sym, 33.459: level 137 is finished
dve2lts-sym, 33.480: reorder request ignored
dve2lts-sym, 33.480: level 138 is finished
dve2lts-sym, 33.500: reorder request ignored
dve2lts-sym, 33.500: level 139 is finished
dve2lts-sym, 33.517: reorder request ignored
dve2lts-sym, 33.518: level 140 is finished
dve2lts-sym, 33.530: reorder request ignored
dve2lts-sym, 33.530: level 141 is finished
dve2lts-sym, 33.542: reorder request ignored
dve2lts-sym, 33.542: level 142 is finished
dve2lts-sym, 33.553: reorder request ignored
dve2lts-sym, 33.553: level 143 is finished
dve2lts-sym, 33.563: reorder request ignored
dve2lts-sym, 33.563: level 144 is finished
dve2lts-sym, 33.573: reorder request ignored
dve2lts-sym, 33.573: level 145 is finished
dve2lts-sym, 33.583: reorder request ignored
dve2lts-sym, 33.583: level 146 is finished
dve2lts-sym, 33.594: reorder request ignored
dve2lts-sym, 33.594: level 147 is finished
dve2lts-sym, 33.605: reorder request ignored
dve2lts-sym, 33.605: level 148 is finished
dve2lts-sym, 33.616: reorder request ignored
dve2lts-sym, 33.616: level 149 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 150 is finished
dve2lts-sym, 33.636: reorder request ignored
dve2lts-sym, 33.636: level 151 is finished
dve2lts-sym, 33.645: reorder request ignored
dve2lts-sym, 33.645: level 152 is finished
dve2lts-sym, 33.653: reorder request ignored
dve2lts-sym, 33.653: level 153 is finished
dve2lts-sym, 33.661: reorder request ignored
dve2lts-sym, 33.661: level 154 is finished
dve2lts-sym, 33.670: reorder request ignored
dve2lts-sym, 33.670: level 155 is finished
dve2lts-sym, 33.678: reorder request ignored
dve2lts-sym, 33.678: level 156 is finished
dve2lts-sym, 33.687: reorder request ignored
dve2lts-sym, 33.687: level 157 is finished
dve2lts-sym, 33.696: reorder request ignored
dve2lts-sym, 33.696: level 158 is finished
dve2lts-sym, 33.702: reorder request ignored
dve2lts-sym, 33.702: level 159 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 160 is finished
dve2lts-sym, 33.715: reorder request ignored
dve2lts-sym, 33.715: level 161 is finished
dve2lts-sym, 33.721: reorder request ignored
dve2lts-sym, 33.721: level 162 is finished
dve2lts-sym, 33.727: reorder request ignored
dve2lts-sym, 33.727: level 163 is finished
dve2lts-sym, 33.732: reorder request ignored
dve2lts-sym, 33.732: level 164 is finished
dve2lts-sym, 33.737: reorder request ignored
dve2lts-sym, 33.737: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 33.737: reachability took 25.510 real 1211.870 user 11.770 sys
dve2lts-sym, 33.737: counting visited states...
dve2lts-sym, 33.765: counting took 0.030 real 1.300 user 0.000 sys
dve2lts-sym, 33.765: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
