Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a Sylvan domain.
dve2lts-sym, 8.621: got initial state
dve2lts-sym, 8.624: level 0 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 1 is finished
dve2lts-sym, 15.895: reorder request ignored
dve2lts-sym, 15.895: level 2 is finished
dve2lts-sym, 18.429: reorder request ignored
dve2lts-sym, 18.429: level 3 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 4 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 5 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 6 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 7 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 8 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 9 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 10 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 11 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 12 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 13 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 14 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 15 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 16 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 17 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 18 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 19 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 20 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 21 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 22 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 23 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 24 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 25 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 26 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 27 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 28 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 29 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 30 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 31 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 32 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 33 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 34 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 35 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 36 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 37 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.973: level 38 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 39 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 40 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 41 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 42 is finished
dve2lts-sym, 25.191: reorder request ignored
dve2lts-sym, 25.191: level 43 is finished
dve2lts-sym, 25.466: reorder request ignored
dve2lts-sym, 25.466: level 44 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 45 is finished
dve2lts-sym, 26.069: reorder request ignored
dve2lts-sym, 26.069: level 46 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 47 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 48 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 49 is finished
dve2lts-sym, 27.542: reorder request ignored
dve2lts-sym, 27.542: level 50 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 51 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 52 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 53 is finished
dve2lts-sym, 29.360: reorder request ignored
dve2lts-sym, 29.360: level 54 is finished
dve2lts-sym, 29.824: reorder request ignored
dve2lts-sym, 29.824: level 55 is finished
dve2lts-sym, 30.310: reorder request ignored
dve2lts-sym, 30.310: level 56 is finished
dve2lts-sym, 30.839: reorder request ignored
dve2lts-sym, 30.839: level 57 is finished
dve2lts-sym, 31.384: reorder request ignored
dve2lts-sym, 31.384: level 58 is finished
dve2lts-sym, 31.959: reorder request ignored
dve2lts-sym, 31.959: level 59 is finished
dve2lts-sym, 32.588: reorder request ignored
dve2lts-sym, 32.588: level 60 is finished
dve2lts-sym, 33.234: reorder request ignored
dve2lts-sym, 33.234: level 61 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 62 is finished
dve2lts-sym, 34.569: reorder request ignored
dve2lts-sym, 34.569: level 63 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: level 64 is finished
dve2lts-sym, 36.053: reorder request ignored
dve2lts-sym, 36.053: level 65 is finished
dve2lts-sym, 36.816: reorder request ignored
dve2lts-sym, 36.816: level 66 is finished
dve2lts-sym, 37.582: reorder request ignored
dve2lts-sym, 37.582: level 67 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 68 is finished
dve2lts-sym, 39.124: reorder request ignored
dve2lts-sym, 39.124: level 69 is finished
dve2lts-sym, 39.950: reorder request ignored
dve2lts-sym, 39.950: level 70 is finished
dve2lts-sym, 40.780: reorder request ignored
dve2lts-sym, 40.780: level 71 is finished
dve2lts-sym, 41.663: reorder request ignored
dve2lts-sym, 41.663: level 72 is finished
dve2lts-sym, 42.608: reorder request ignored
dve2lts-sym, 42.608: level 73 is finished
dve2lts-sym, 43.564: reorder request ignored
dve2lts-sym, 43.564: level 74 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 75 is finished
dve2lts-sym, 45.485: reorder request ignored
dve2lts-sym, 45.485: level 76 is finished
dve2lts-sym, 46.463: reorder request ignored
dve2lts-sym, 46.463: level 77 is finished
dve2lts-sym, 47.502: reorder request ignored
dve2lts-sym, 47.502: level 78 is finished
dve2lts-sym, 48.534: reorder request ignored
dve2lts-sym, 48.534: level 79 is finished
dve2lts-sym, 49.575: reorder request ignored
dve2lts-sym, 49.575: level 80 is finished
dve2lts-sym, 50.623: reorder request ignored
dve2lts-sym, 50.623: level 81 is finished
dve2lts-sym, 51.678: reorder request ignored
dve2lts-sym, 51.678: level 82 is finished
dve2lts-sym, 52.738: reorder request ignored
dve2lts-sym, 52.738: level 83 is finished
dve2lts-sym, 53.801: reorder request ignored
dve2lts-sym, 53.801: level 84 is finished
dve2lts-sym, 54.892: reorder request ignored
dve2lts-sym, 54.892: level 85 is finished
dve2lts-sym, 56.006: reorder request ignored
dve2lts-sym, 56.006: level 86 is finished
dve2lts-sym, 57.102: reorder request ignored
dve2lts-sym, 57.102: level 87 is finished
dve2lts-sym, 58.203: reorder request ignored
dve2lts-sym, 58.203: level 88 is finished
dve2lts-sym, 59.307: reorder request ignored
dve2lts-sym, 59.307: level 89 is finished
dve2lts-sym, 60.419: reorder request ignored
dve2lts-sym, 60.419: level 90 is finished
dve2lts-sym, 61.516: reorder request ignored
dve2lts-sym, 61.516: level 91 is finished
dve2lts-sym, 62.640: reorder request ignored
dve2lts-sym, 62.640: level 92 is finished
dve2lts-sym, 63.746: reorder request ignored
dve2lts-sym, 63.746: level 93 is finished
dve2lts-sym, 64.871: reorder request ignored
dve2lts-sym, 64.871: level 94 is finished
dve2lts-sym, 65.992: reorder request ignored
dve2lts-sym, 65.992: level 95 is finished
dve2lts-sym, 67.124: reorder request ignored
dve2lts-sym, 67.124: level 96 is finished
dve2lts-sym, 68.247: reorder request ignored
dve2lts-sym, 68.247: level 97 is finished
dve2lts-sym, 69.397: reorder request ignored
dve2lts-sym, 69.397: level 98 is finished
dve2lts-sym, 70.537: reorder request ignored
dve2lts-sym, 70.537: level 99 is finished
dve2lts-sym, 71.682: reorder request ignored
dve2lts-sym, 71.682: level 100 is finished
dve2lts-sym, 72.817: reorder request ignored
dve2lts-sym, 72.817: level 101 is finished
dve2lts-sym, 73.969: reorder request ignored
dve2lts-sym, 73.970: level 102 is finished
dve2lts-sym, 75.106: reorder request ignored
dve2lts-sym, 75.106: level 103 is finished
dve2lts-sym, 76.245: reorder request ignored
dve2lts-sym, 76.245: level 104 is finished
dve2lts-sym, 77.384: reorder request ignored
dve2lts-sym, 77.384: level 105 is finished
dve2lts-sym, 78.511: reorder request ignored
dve2lts-sym, 78.511: level 106 is finished
dve2lts-sym, 79.609: reorder request ignored
dve2lts-sym, 79.609: level 107 is finished
dve2lts-sym, 80.691: reorder request ignored
dve2lts-sym, 80.691: level 108 is finished
dve2lts-sym, 81.754: reorder request ignored
dve2lts-sym, 81.754: level 109 is finished
dve2lts-sym, 82.799: reorder request ignored
dve2lts-sym, 82.799: level 110 is finished
dve2lts-sym, 83.811: reorder request ignored
dve2lts-sym, 83.811: level 111 is finished
dve2lts-sym, 84.778: reorder request ignored
dve2lts-sym, 84.778: level 112 is finished
dve2lts-sym, 85.734: reorder request ignored
dve2lts-sym, 85.734: level 113 is finished
dve2lts-sym, 86.637: reorder request ignored
dve2lts-sym, 86.637: level 114 is finished
dve2lts-sym, 87.499: reorder request ignored
dve2lts-sym, 87.499: level 115 is finished
dve2lts-sym, 88.308: reorder request ignored
dve2lts-sym, 88.308: level 116 is finished
dve2lts-sym, 89.093: reorder request ignored
dve2lts-sym, 89.093: level 117 is finished
dve2lts-sym, 89.842: reorder request ignored
dve2lts-sym, 89.842: level 118 is finished
dve2lts-sym, 90.534: reorder request ignored
dve2lts-sym, 90.534: level 119 is finished
dve2lts-sym, 91.236: reorder request ignored
dve2lts-sym, 91.236: level 120 is finished
dve2lts-sym, 91.914: reorder request ignored
dve2lts-sym, 91.914: level 121 is finished
dve2lts-sym, 92.544: reorder request ignored
dve2lts-sym, 92.544: level 122 is finished
dve2lts-sym, 93.136: reorder request ignored
dve2lts-sym, 93.136: level 123 is finished
dve2lts-sym, 93.701: reorder request ignored
dve2lts-sym, 93.701: level 124 is finished
dve2lts-sym, 94.218: reorder request ignored
dve2lts-sym, 94.218: level 125 is finished
dve2lts-sym, 94.729: reorder request ignored
dve2lts-sym, 94.729: level 126 is finished
dve2lts-sym, 95.224: reorder request ignored
dve2lts-sym, 95.224: level 127 is finished
dve2lts-sym, 95.715: reorder request ignored
dve2lts-sym, 95.715: level 128 is finished
dve2lts-sym, 96.198: reorder request ignored
dve2lts-sym, 96.198: level 129 is finished
dve2lts-sym, 96.670: reorder request ignored
dve2lts-sym, 96.670: level 130 is finished
dve2lts-sym, 97.131: reorder request ignored
dve2lts-sym, 97.131: level 131 is finished
dve2lts-sym, 97.558: reorder request ignored
dve2lts-sym, 97.558: level 132 is finished
dve2lts-sym, 97.986: reorder request ignored
dve2lts-sym, 97.986: level 133 is finished
dve2lts-sym, 98.393: reorder request ignored
dve2lts-sym, 98.393: level 134 is finished
dve2lts-sym, 98.780: reorder request ignored
dve2lts-sym, 98.780: level 135 is finished
dve2lts-sym, 99.155: reorder request ignored
dve2lts-sym, 99.155: level 136 is finished
dve2lts-sym, 99.513: reorder request ignored
dve2lts-sym, 99.513: level 137 is finished
dve2lts-sym, 99.860: reorder request ignored
dve2lts-sym, 99.860: level 138 is finished
dve2lts-sym, 100.194: reorder request ignored
dve2lts-sym, 100.194: level 139 is finished
dve2lts-sym, 100.511: reorder request ignored
dve2lts-sym, 100.511: level 140 is finished
dve2lts-sym, 100.808: reorder request ignored
dve2lts-sym, 100.808: level 141 is finished
dve2lts-sym, 101.088: reorder request ignored
dve2lts-sym, 101.088: level 142 is finished
dve2lts-sym, 101.355: reorder request ignored
dve2lts-sym, 101.355: level 143 is finished
dve2lts-sym, 101.604: reorder request ignored
dve2lts-sym, 101.604: level 144 is finished
dve2lts-sym, 101.836: reorder request ignored
dve2lts-sym, 101.837: level 145 is finished
dve2lts-sym, 102.052: reorder request ignored
dve2lts-sym, 102.052: level 146 is finished
dve2lts-sym, 102.258: reorder request ignored
dve2lts-sym, 102.258: level 147 is finished
dve2lts-sym, 102.445: reorder request ignored
dve2lts-sym, 102.445: level 148 is finished
dve2lts-sym, 102.617: reorder request ignored
dve2lts-sym, 102.617: level 149 is finished
dve2lts-sym, 102.778: reorder request ignored
dve2lts-sym, 102.778: level 150 is finished
dve2lts-sym, 102.926: reorder request ignored
dve2lts-sym, 102.926: level 151 is finished
dve2lts-sym, 103.064: reorder request ignored
dve2lts-sym, 103.064: level 152 is finished
dve2lts-sym, 103.193: reorder request ignored
dve2lts-sym, 103.193: level 153 is finished
dve2lts-sym, 103.313: reorder request ignored
dve2lts-sym, 103.313: level 154 is finished
dve2lts-sym, 103.424: reorder request ignored
dve2lts-sym, 103.424: level 155 is finished
dve2lts-sym, 103.529: reorder request ignored
dve2lts-sym, 103.529: level 156 is finished
dve2lts-sym, 103.629: reorder request ignored
dve2lts-sym, 103.629: level 157 is finished
dve2lts-sym, 103.721: reorder request ignored
dve2lts-sym, 103.721: level 158 is finished
dve2lts-sym, 103.807: reorder request ignored
dve2lts-sym, 103.807: level 159 is finished
dve2lts-sym, 103.889: reorder request ignored
dve2lts-sym, 103.889: level 160 is finished
dve2lts-sym, 103.966: reorder request ignored
dve2lts-sym, 103.966: level 161 is finished
dve2lts-sym, 104.037: reorder request ignored
dve2lts-sym, 104.037: level 162 is finished
dve2lts-sym, 104.102: reorder request ignored
dve2lts-sym, 104.102: level 163 is finished
dve2lts-sym, 104.164: reorder request ignored
dve2lts-sym, 104.164: level 164 is finished
dve2lts-sym, 104.219: reorder request ignored
dve2lts-sym, 104.219: level 165 is finished
dve2lts-sym, 104.268: reorder request ignored
dve2lts-sym, 104.269: level 166 is finished
dve2lts-sym, 104.312: reorder request ignored
dve2lts-sym, 104.312: level 167 is finished
dve2lts-sym, 104.353: reorder request ignored
dve2lts-sym, 104.353: level 168 is finished
dve2lts-sym, 104.394: reorder request ignored
dve2lts-sym, 104.394: level 169 is finished
dve2lts-sym, 104.430: reorder request ignored
dve2lts-sym, 104.430: level 170 is finished
dve2lts-sym, 104.462: reorder request ignored
dve2lts-sym, 104.462: level 171 is finished
dve2lts-sym, 104.491: reorder request ignored
dve2lts-sym, 104.491: level 172 is finished
dve2lts-sym, 104.515: reorder request ignored
dve2lts-sym, 104.515: level 173 is finished
dve2lts-sym, 104.535: reorder request ignored
dve2lts-sym, 104.535: level 174 is finished
dve2lts-sym, 104.551: reorder request ignored
dve2lts-sym, 104.551: level 175 is finished
dve2lts-sym, 104.566: reorder request ignored
dve2lts-sym, 104.566: level 176 is finished
dve2lts-sym, 104.580: reorder request ignored
dve2lts-sym, 104.580: level 177 is finished
dve2lts-sym, 104.596: reorder request ignored
dve2lts-sym, 104.596: level 178 is finished
dve2lts-sym, 104.612: reorder request ignored
dve2lts-sym, 104.612: level 179 is finished
dve2lts-sym, 104.627: reorder request ignored
dve2lts-sym, 104.627: level 180 is finished
dve2lts-sym, 104.638: reorder request ignored
dve2lts-sym, 104.638: level 181 is finished
dve2lts-sym, 104.650: reorder request ignored
dve2lts-sym, 104.650: level 182 is finished
dve2lts-sym, 104.659: reorder request ignored
dve2lts-sym, 104.660: level 183 is finished
dve2lts-sym, 104.670: reorder request ignored
dve2lts-sym, 104.670: level 184 is finished
dve2lts-sym, 104.680: reorder request ignored
dve2lts-sym, 104.680: level 185 is finished
dve2lts-sym, 104.691: reorder request ignored
dve2lts-sym, 104.691: level 186 is finished
dve2lts-sym, 104.700: reorder request ignored
dve2lts-sym, 104.700: level 187 is finished
dve2lts-sym, 104.709: reorder request ignored
dve2lts-sym, 104.709: level 188 is finished
dve2lts-sym, 104.717: reorder request ignored
dve2lts-sym, 104.717: level 189 is finished
dve2lts-sym, 104.725: reorder request ignored
dve2lts-sym, 104.725: level 190 is finished
dve2lts-sym, 104.733: reorder request ignored
dve2lts-sym, 104.733: level 191 is finished
dve2lts-sym, 104.740: reorder request ignored
dve2lts-sym, 104.740: level 192 is finished
dve2lts-sym, 104.748: reorder request ignored
dve2lts-sym, 104.748: level 193 is finished
dve2lts-sym, 104.756: reorder request ignored
dve2lts-sym, 104.756: level 194 is finished
dve2lts-sym, 104.764: reorder request ignored
dve2lts-sym, 104.764: level 195 is finished
dve2lts-sym, 104.771: reorder request ignored
dve2lts-sym, 104.771: level 196 is finished
dve2lts-sym, 104.778: reorder request ignored
dve2lts-sym, 104.778: level 197 is finished
dve2lts-sym, 104.785: reorder request ignored
dve2lts-sym, 104.785: level 198 is finished
dve2lts-sym, 104.792: reorder request ignored
dve2lts-sym, 104.792: level 199 is finished
dve2lts-sym, 104.799: reorder request ignored
dve2lts-sym, 104.799: level 200 is finished
dve2lts-sym, 104.806: reorder request ignored
dve2lts-sym, 104.806: level 201 is finished
dve2lts-sym, 104.814: reorder request ignored
dve2lts-sym, 104.814: level 202 is finished
dve2lts-sym, 104.821: reorder request ignored
dve2lts-sym, 104.821: level 203 is finished
dve2lts-sym, 104.828: reorder request ignored
dve2lts-sym, 104.828: level 204 is finished
dve2lts-sym, 104.835: reorder request ignored
dve2lts-sym, 104.835: level 205 is finished
dve2lts-sym, 104.842: reorder request ignored
dve2lts-sym, 104.842: level 206 is finished
dve2lts-sym, 104.849: reorder request ignored
dve2lts-sym, 104.849: level 207 is finished
dve2lts-sym, 104.856: reorder request ignored
dve2lts-sym, 104.856: level 208 is finished
dve2lts-sym, 104.863: reorder request ignored
dve2lts-sym, 104.863: level 209 is finished
dve2lts-sym, 104.870: reorder request ignored
dve2lts-sym, 104.870: level 210 is finished
dve2lts-sym, 104.877: reorder request ignored
dve2lts-sym, 104.877: level 211 is finished
dve2lts-sym, 104.884: reorder request ignored
dve2lts-sym, 104.884: level 212 is finished
dve2lts-sym, 104.891: reorder request ignored
dve2lts-sym, 104.891: level 213 is finished
dve2lts-sym, 104.898: reorder request ignored
dve2lts-sym, 104.898: level 214 is finished
dve2lts-sym, 104.904: reorder request ignored
dve2lts-sym, 104.904: level 215 is finished
dve2lts-sym, 104.911: reorder request ignored
dve2lts-sym, 104.911: level 216 is finished
dve2lts-sym, 104.918: reorder request ignored
dve2lts-sym, 104.919: level 217 is finished
dve2lts-sym, 104.925: reorder request ignored
dve2lts-sym, 104.925: level 218 is finished
dve2lts-sym, 104.932: reorder request ignored
dve2lts-sym, 104.932: level 219 is finished
dve2lts-sym, 104.939: reorder request ignored
dve2lts-sym, 104.939: level 220 is finished
dve2lts-sym, 104.946: reorder request ignored
dve2lts-sym, 104.946: level 221 is finished
dve2lts-sym, 104.953: reorder request ignored
dve2lts-sym, 104.953: level 222 is finished
dve2lts-sym, 104.960: reorder request ignored
dve2lts-sym, 104.960: level 223 is finished
dve2lts-sym, 104.967: reorder request ignored
dve2lts-sym, 104.967: level 224 is finished
dve2lts-sym, 104.974: reorder request ignored
dve2lts-sym, 104.974: level 225 is finished
dve2lts-sym, 104.981: reorder request ignored
dve2lts-sym, 104.981: level 226 is finished
dve2lts-sym, 104.988: reorder request ignored
dve2lts-sym, 104.988: level 227 is finished
dve2lts-sym, 104.995: reorder request ignored
dve2lts-sym, 104.995: level 228 is finished
dve2lts-sym, 105.002: reorder request ignored
dve2lts-sym, 105.002: level 229 is finished
dve2lts-sym, 105.009: reorder request ignored
dve2lts-sym, 105.009: level 230 is finished
dve2lts-sym, 105.016: reorder request ignored
dve2lts-sym, 105.016: level 231 is finished
dve2lts-sym, 105.023: reorder request ignored
dve2lts-sym, 105.023: level 232 is finished
dve2lts-sym, 105.031: reorder request ignored
dve2lts-sym, 105.031: level 233 is finished
dve2lts-sym, 105.038: reorder request ignored
dve2lts-sym, 105.038: level 234 is finished
dve2lts-sym, 105.045: reorder request ignored
dve2lts-sym, 105.045: level 235 is finished
dve2lts-sym, 105.052: reorder request ignored
dve2lts-sym, 105.052: level 236 is finished
dve2lts-sym, 105.059: reorder request ignored
dve2lts-sym, 105.059: level 237 is finished
dve2lts-sym, 105.067: reorder request ignored
dve2lts-sym, 105.067: level 238 is finished
dve2lts-sym, 105.075: reorder request ignored
dve2lts-sym, 105.075: level 239 is finished
dve2lts-sym, 105.082: reorder request ignored
dve2lts-sym, 105.082: level 240 is finished
dve2lts-sym, 105.090: reorder request ignored
dve2lts-sym, 105.090: level 241 is finished
dve2lts-sym, 105.098: reorder request ignored
dve2lts-sym, 105.098: level 242 is finished
dve2lts-sym, 105.105: reorder request ignored
dve2lts-sym, 105.105: level 243 is finished
dve2lts-sym, 105.113: reorder request ignored
dve2lts-sym, 105.113: level 244 is finished
dve2lts-sym, 105.121: reorder request ignored
dve2lts-sym, 105.121: level 245 is finished
dve2lts-sym, 105.128: reorder request ignored
dve2lts-sym, 105.128: level 246 is finished
dve2lts-sym, 105.136: reorder request ignored
dve2lts-sym, 105.136: level 247 is finished
dve2lts-sym, 105.144: reorder request ignored
dve2lts-sym, 105.144: level 248 is finished
dve2lts-sym, 105.151: reorder request ignored
dve2lts-sym, 105.151: level 249 is finished
dve2lts-sym, 105.159: reorder request ignored
dve2lts-sym, 105.159: level 250 is finished
dve2lts-sym, 105.167: reorder request ignored
dve2lts-sym, 105.167: level 251 is finished
dve2lts-sym, 105.174: reorder request ignored
dve2lts-sym, 105.174: level 252 is finished
dve2lts-sym, 105.182: reorder request ignored
dve2lts-sym, 105.182: level 253 is finished
dve2lts-sym, 105.189: reorder request ignored
dve2lts-sym, 105.190: level 254 is finished
dve2lts-sym, 105.197: reorder request ignored
dve2lts-sym, 105.197: level 255 is finished
dve2lts-sym, 105.205: reorder request ignored
dve2lts-sym, 105.205: level 256 is finished
dve2lts-sym, 105.212: reorder request ignored
dve2lts-sym, 105.212: level 257 is finished
dve2lts-sym, 105.220: reorder request ignored
dve2lts-sym, 105.220: level 258 is finished
dve2lts-sym, 105.228: reorder request ignored
dve2lts-sym, 105.228: level 259 is finished
dve2lts-sym, 105.235: reorder request ignored
dve2lts-sym, 105.235: level 260 is finished
dve2lts-sym, 105.244: reorder request ignored
dve2lts-sym, 105.244: level 261 is finished
dve2lts-sym, 105.252: reorder request ignored
dve2lts-sym, 105.252: level 262 is finished
dve2lts-sym, 105.261: reorder request ignored
dve2lts-sym, 105.261: level 263 is finished
dve2lts-sym, 105.270: reorder request ignored
dve2lts-sym, 105.270: level 264 is finished
dve2lts-sym, 105.278: reorder request ignored
dve2lts-sym, 105.278: level 265 is finished
dve2lts-sym, 105.287: reorder request ignored
dve2lts-sym, 105.287: level 266 is finished
dve2lts-sym, 105.296: reorder request ignored
dve2lts-sym, 105.296: level 267 is finished
dve2lts-sym, 105.304: reorder request ignored
dve2lts-sym, 105.304: level 268 is finished
dve2lts-sym, 105.313: reorder request ignored
dve2lts-sym, 105.313: level 269 is finished
dve2lts-sym, 105.321: reorder request ignored
dve2lts-sym, 105.321: level 270 is finished
dve2lts-sym, 105.330: reorder request ignored
dve2lts-sym, 105.330: level 271 is finished
dve2lts-sym, 105.338: reorder request ignored
dve2lts-sym, 105.338: level 272 is finished
dve2lts-sym, 105.344: reorder request ignored
dve2lts-sym, 105.344: level 273 is finished
dve2lts-sym, 105.348: reorder request ignored
dve2lts-sym, 105.348: level 274 is finished
dve2lts-sym, 105.353: reorder request ignored
dve2lts-sym, 105.353: level 275 is finished
dve2lts-sym, 105.358: reorder request ignored
dve2lts-sym, 105.358: level 276 is finished
dve2lts-sym, 105.362: reorder request ignored
dve2lts-sym, 105.362: level 277 is finished
dve2lts-sym, 105.367: reorder request ignored
dve2lts-sym, 105.367: level 278 is finished
dve2lts-sym, 105.372: reorder request ignored
dve2lts-sym, 105.372: level 279 is finished
dve2lts-sym, 105.376: reorder request ignored
dve2lts-sym, 105.376: level 280 is finished
dve2lts-sym, 105.381: reorder request ignored
dve2lts-sym, 105.381: level 281 is finished
dve2lts-sym, 105.385: reorder request ignored
dve2lts-sym, 105.385: level 282 is finished
dve2lts-sym, 105.390: reorder request ignored
dve2lts-sym, 105.390: level 283 is finished
dve2lts-sym, 105.394: reorder request ignored
dve2lts-sym, 105.394: level 284 is finished
dve2lts-sym, 105.398: reorder request ignored
dve2lts-sym, 105.398: level 285 is finished
dve2lts-sym, 105.402: reorder request ignored
dve2lts-sym, 105.402: level 286 is finished
dve2lts-sym, 105.406: reorder request ignored
dve2lts-sym, 105.406: level 287 is finished
dve2lts-sym, 105.411: reorder request ignored
dve2lts-sym, 105.411: level 288 is finished
dve2lts-sym, 105.415: reorder request ignored
dve2lts-sym, 105.415: level 289 is finished
dve2lts-sym, 105.418: reorder request ignored
dve2lts-sym, 105.418: level 290 is finished
dve2lts-sym, 105.421: reorder request ignored
dve2lts-sym, 105.421: level 291 is finished
dve2lts-sym, 105.424: reorder request ignored
dve2lts-sym, 105.424: level 292 is finished
dve2lts-sym, 105.426: reorder request ignored
dve2lts-sym, 105.426: level 293 is finished
dve2lts-sym, 105.429: reorder request ignored
dve2lts-sym, 105.429: level 294 is finished
dve2lts-sym, 105.432: reorder request ignored
dve2lts-sym, 105.432: level 295 is finished
dve2lts-sym, 105.435: reorder request ignored
dve2lts-sym, 105.435: level 296 is finished
dve2lts-sym, 105.438: reorder request ignored
dve2lts-sym, 105.438: level 297 is finished
dve2lts-sym, 105.440: reorder request ignored
dve2lts-sym, 105.440: level 298 is finished
dve2lts-sym, 105.443: reorder request ignored
dve2lts-sym, 105.443: level 299 is finished
dve2lts-sym, 105.445: reorder request ignored
dve2lts-sym, 105.445: level 300 is finished
dve2lts-sym, 105.447: reorder request ignored
dve2lts-sym, 105.447: level 301 is finished
dve2lts-sym, 105.449: reorder request ignored
dve2lts-sym, 105.449: level 302 is finished
dve2lts-sym, 105.451: reorder request ignored
dve2lts-sym, 105.451: level 303 is finished
dve2lts-sym, 105.453: reorder request ignored
dve2lts-sym, 105.453: level 304 is finished
dve2lts-sym, 105.455: reorder request ignored
dve2lts-sym, 105.455: level 305 is finished
dve2lts-sym, 105.457: reorder request ignored
dve2lts-sym, 105.457: level 306 is finished
dve2lts-sym, 105.459: reorder request ignored
dve2lts-sym, 105.459: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 105.459: reachability took 96.840 real 83.980 user 12.780 sys
dve2lts-sym, 105.459: counting visited states...
dve2lts-sym, 109.782: counting took 4.320 real 4.320 user 0.000 sys
dve2lts-sym, 109.782: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
