Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 33->26 groups
dve2lts-sym, 1.087: state vector length is 19; there are 26 groups
dve2lts-sym, 1.087: Creating a Sylvan domain.
dve2lts-sym, 8.489: got initial state
dve2lts-sym, 8.493: level 0 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 1 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 2 is finished
dve2lts-sym, 10.101: reorder request ignored
dve2lts-sym, 10.102: level 3 is finished
dve2lts-sym, 10.279: reorder request ignored
dve2lts-sym, 10.279: level 4 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 5 is finished
dve2lts-sym, 10.418: reorder request ignored
dve2lts-sym, 10.418: level 6 is finished
dve2lts-sym, 10.439: reorder request ignored
dve2lts-sym, 10.440: level 7 is finished
dve2lts-sym, 10.458: reorder request ignored
dve2lts-sym, 10.458: level 8 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 9 is finished
dve2lts-sym, 10.479: reorder request ignored
dve2lts-sym, 10.479: level 10 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 11 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 12 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 13 is finished
dve2lts-sym, 10.532: reorder request ignored
dve2lts-sym, 10.532: level 14 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 15 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 16 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 17 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 18 is finished
dve2lts-sym, 10.618: reorder request ignored
dve2lts-sym, 10.618: level 19 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 20 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 21 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 22 is finished
dve2lts-sym, 10.696: reorder request ignored
dve2lts-sym, 10.697: level 23 is finished
dve2lts-sym, 10.720: reorder request ignored
dve2lts-sym, 10.720: level 24 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 25 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 26 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 27 is finished
dve2lts-sym, 10.829: reorder request ignored
dve2lts-sym, 10.830: level 28 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 29 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 30 is finished
dve2lts-sym, 10.914: reorder request ignored
dve2lts-sym, 10.914: level 31 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 32 is finished
dve2lts-sym, 10.992: reorder request ignored
dve2lts-sym, 10.992: level 33 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 34 is finished
dve2lts-sym, 11.071: reorder request ignored
dve2lts-sym, 11.071: level 35 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 36 is finished
dve2lts-sym, 11.150: reorder request ignored
dve2lts-sym, 11.150: level 37 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.195: level 38 is finished
dve2lts-sym, 11.245: reorder request ignored
dve2lts-sym, 11.245: level 39 is finished
dve2lts-sym, 11.296: reorder request ignored
dve2lts-sym, 11.296: level 40 is finished
dve2lts-sym, 11.349: reorder request ignored
dve2lts-sym, 11.349: level 41 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 42 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 43 is finished
dve2lts-sym, 11.508: reorder request ignored
dve2lts-sym, 11.508: level 44 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 45 is finished
dve2lts-sym, 11.649: reorder request ignored
dve2lts-sym, 11.649: level 46 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 47 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.832: level 48 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 49 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 50 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 51 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 52 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: level 53 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 54 is finished
dve2lts-sym, 12.385: reorder request ignored
dve2lts-sym, 12.385: level 55 is finished
dve2lts-sym, 12.473: reorder request ignored
dve2lts-sym, 12.473: level 56 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 57 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 58 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 59 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 60 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 61 is finished
dve2lts-sym, 13.053: reorder request ignored
dve2lts-sym, 13.053: level 62 is finished
dve2lts-sym, 13.163: reorder request ignored
dve2lts-sym, 13.163: level 63 is finished
dve2lts-sym, 13.269: reorder request ignored
dve2lts-sym, 13.269: level 64 is finished
dve2lts-sym, 13.386: reorder request ignored
dve2lts-sym, 13.386: level 65 is finished
dve2lts-sym, 13.513: reorder request ignored
dve2lts-sym, 13.513: level 66 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 67 is finished
dve2lts-sym, 13.890: reorder request ignored
dve2lts-sym, 13.890: level 68 is finished
dve2lts-sym, 14.068: reorder request ignored
dve2lts-sym, 14.068: level 69 is finished
dve2lts-sym, 14.250: reorder request ignored
dve2lts-sym, 14.250: level 70 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 71 is finished
dve2lts-sym, 14.602: reorder request ignored
dve2lts-sym, 14.602: level 72 is finished
dve2lts-sym, 14.788: reorder request ignored
dve2lts-sym, 14.788: level 73 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 74 is finished
dve2lts-sym, 15.188: reorder request ignored
dve2lts-sym, 15.188: level 75 is finished
dve2lts-sym, 15.439: reorder request ignored
dve2lts-sym, 15.439: level 76 is finished
dve2lts-sym, 15.686: reorder request ignored
dve2lts-sym, 15.686: level 77 is finished
dve2lts-sym, 16.005: reorder request ignored
dve2lts-sym, 16.005: level 78 is finished
dve2lts-sym, 16.209: reorder request ignored
dve2lts-sym, 16.209: level 79 is finished
dve2lts-sym, 16.448: reorder request ignored
dve2lts-sym, 16.448: level 80 is finished
dve2lts-sym, 16.714: reorder request ignored
dve2lts-sym, 16.714: level 81 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 82 is finished
dve2lts-sym, 17.198: reorder request ignored
dve2lts-sym, 17.198: level 83 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 84 is finished
dve2lts-sym, 17.674: reorder request ignored
dve2lts-sym, 17.674: level 85 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 86 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 87 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 88 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: level 89 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 90 is finished
dve2lts-sym, 19.202: reorder request ignored
dve2lts-sym, 19.202: level 91 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 92 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 93 is finished
dve2lts-sym, 19.974: reorder request ignored
dve2lts-sym, 19.974: level 94 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 95 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.442: level 96 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 97 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 98 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 99 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 100 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 101 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 102 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 103 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 104 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 105 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 106 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 107 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 108 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 109 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 110 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 111 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 112 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 113 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 114 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 115 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 116 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 117 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 118 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 119 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 120 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 121 is finished
dve2lts-sym, 25.093: reorder request ignored
dve2lts-sym, 25.093: level 122 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.196: level 123 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 124 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 125 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 126 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 127 is finished
dve2lts-sym, 25.545: reorder request ignored
dve2lts-sym, 25.545: level 128 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 129 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 130 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 131 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 132 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 133 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 134 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 135 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 136 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: level 137 is finished
dve2lts-sym, 26.076: reorder request ignored
dve2lts-sym, 26.076: level 138 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 139 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.161: level 140 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 141 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 142 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 143 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 144 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 145 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 146 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 147 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 148 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 149 is finished
dve2lts-sym, 26.422: reorder request ignored
dve2lts-sym, 26.422: level 150 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 151 is finished
dve2lts-sym, 26.450: reorder request ignored
dve2lts-sym, 26.450: level 152 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 153 is finished
dve2lts-sym, 26.473: reorder request ignored
dve2lts-sym, 26.473: level 154 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 155 is finished
dve2lts-sym, 26.497: reorder request ignored
dve2lts-sym, 26.497: level 156 is finished
dve2lts-sym, 26.506: reorder request ignored
dve2lts-sym, 26.506: level 157 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 158 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 159 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 160 is finished
dve2lts-sym, 26.538: reorder request ignored
dve2lts-sym, 26.538: level 161 is finished
dve2lts-sym, 26.546: reorder request ignored
dve2lts-sym, 26.546: level 162 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 163 is finished
dve2lts-sym, 26.557: reorder request ignored
dve2lts-sym, 26.557: level 164 is finished
dve2lts-sym, 26.562: reorder request ignored
dve2lts-sym, 26.562: level 165 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 166 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 167 is finished
dve2lts-sym, 26.575: reorder request ignored
dve2lts-sym, 26.575: level 168 is finished
dve2lts-sym, 26.579: reorder request ignored
dve2lts-sym, 26.579: level 169 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 170 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 171 is finished
dve2lts-sym, 26.588: reorder request ignored
dve2lts-sym, 26.588: level 172 is finished
dve2lts-sym, 26.591: reorder request ignored
dve2lts-sym, 26.591: level 173 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 174 is finished
dve2lts-sym, 26.595: reorder request ignored
dve2lts-sym, 26.595: level 175 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 176 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 177 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 178 is finished
dve2lts-sym, 26.604: reorder request ignored
dve2lts-sym, 26.604: level 179 is finished
dve2lts-sym, 26.606: reorder request ignored
dve2lts-sym, 26.606: level 180 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 181 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 182 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.612: level 183 is finished
dve2lts-sym, 26.614: reorder request ignored
dve2lts-sym, 26.614: level 184 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 185 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 186 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 187 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 188 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 189 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 190 is finished
dve2lts-sym, 26.628: reorder request ignored
dve2lts-sym, 26.628: level 191 is finished
dve2lts-sym, 26.630: reorder request ignored
dve2lts-sym, 26.630: level 192 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 193 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 194 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 195 is finished
dve2lts-sym, 26.638: reorder request ignored
dve2lts-sym, 26.638: level 196 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 197 is finished
dve2lts-sym, 26.643: reorder request ignored
dve2lts-sym, 26.643: level 198 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 199 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 200 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 201 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 202 is finished
dve2lts-sym, 26.653: reorder request ignored
dve2lts-sym, 26.653: level 203 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 204 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 205 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 206 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 207 is finished
dve2lts-sym, 26.663: reorder request ignored
dve2lts-sym, 26.663: level 208 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 209 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 210 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 211 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 212 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 213 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 214 is finished
dve2lts-sym, 26.678: reorder request ignored
dve2lts-sym, 26.678: level 215 is finished
dve2lts-sym, 26.680: reorder request ignored
dve2lts-sym, 26.680: level 216 is finished
dve2lts-sym, 26.682: reorder request ignored
dve2lts-sym, 26.682: level 217 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 218 is finished
dve2lts-sym, 26.686: reorder request ignored
dve2lts-sym, 26.686: level 219 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 220 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 221 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 222 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 223 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 224 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 225 is finished
dve2lts-sym, 26.700: reorder request ignored
dve2lts-sym, 26.700: level 226 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 227 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 228 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 229 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 230 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 231 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 232 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 233 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 234 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 235 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 236 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 237 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 238 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 239 is finished
dve2lts-sym, 26.729: reorder request ignored
dve2lts-sym, 26.729: level 240 is finished
dve2lts-sym, 26.731: reorder request ignored
dve2lts-sym, 26.731: level 241 is finished
dve2lts-sym, 26.733: reorder request ignored
dve2lts-sym, 26.733: level 242 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.735: level 243 is finished
dve2lts-sym, 26.736: reorder request ignored
dve2lts-sym, 26.736: level 244 is finished
dve2lts-sym, 26.738: reorder request ignored
dve2lts-sym, 26.738: level 245 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 246 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 247 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 248 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 249 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 250 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 251 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 252 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 253 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 254 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 255 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 256 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 257 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 258 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 259 is finished
dve2lts-sym, 26.767: reorder request ignored
dve2lts-sym, 26.767: level 260 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 261 is finished
dve2lts-sym, 26.770: reorder request ignored
dve2lts-sym, 26.770: level 262 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 263 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.773: level 264 is finished
dve2lts-sym, 26.774: reorder request ignored
dve2lts-sym, 26.774: level 265 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 266 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.777: level 267 is finished
dve2lts-sym, 26.778: reorder request ignored
dve2lts-sym, 26.778: level 268 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 269 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 270 is finished
dve2lts-sym, 26.782: reorder request ignored
dve2lts-sym, 26.782: level 271 is finished
dve2lts-sym, 26.783: reorder request ignored
dve2lts-sym, 26.783: level 272 is finished
dve2lts-sym, 26.785: reorder request ignored
dve2lts-sym, 26.785: level 273 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 274 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 275 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 276 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.789: level 277 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 278 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 279 is finished
dve2lts-sym, 26.793: reorder request ignored
dve2lts-sym, 26.793: level 280 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 281 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 282 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 283 is finished
dve2lts-sym, 26.797: reorder request ignored
dve2lts-sym, 26.797: level 284 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 285 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 286 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 287 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 288 is finished
dve2lts-sym, 26.803: reorder request ignored
dve2lts-sym, 26.803: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 26.803: reachability took 18.310 real 863.760 user 13.540 sys
dve2lts-sym, 26.803: counting visited states...
dve2lts-sym, 26.873: counting took 0.080 real 3.370 user 0.000 sys
dve2lts-sym, 26.874: state space has 298111 (~2.98e+05) states, 428741 BDD nodes
