Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.073: state vector length is 19; there are 26 groups
dve2lts-sym, 1.073: Creating a Sylvan domain.
dve2lts-sym, 8.396: got initial state
dve2lts-sym, 8.399: level 0 is finished
dve2lts-sym, 11.454: reorder request ignored
dve2lts-sym, 11.454: level 1 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.390: level 2 is finished
dve2lts-sym, 16.537: reorder request ignored
dve2lts-sym, 16.537: level 3 is finished
dve2lts-sym, 17.635: reorder request ignored
dve2lts-sym, 17.635: level 4 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 5 is finished
dve2lts-sym, 18.217: reorder request ignored
dve2lts-sym, 18.217: level 6 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 7 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 8 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.327: level 9 is finished
dve2lts-sym, 18.352: reorder request ignored
dve2lts-sym, 18.352: level 10 is finished
dve2lts-sym, 18.380: reorder request ignored
dve2lts-sym, 18.380: level 11 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 12 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 13 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 14 is finished
dve2lts-sym, 18.508: reorder request ignored
dve2lts-sym, 18.508: level 15 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 16 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 17 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 18 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 19 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 20 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 21 is finished
dve2lts-sym, 18.797: reorder request ignored
dve2lts-sym, 18.797: level 22 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 23 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 24 is finished
dve2lts-sym, 18.955: reorder request ignored
dve2lts-sym, 18.955: level 25 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 26 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 27 is finished
dve2lts-sym, 19.179: reorder request ignored
dve2lts-sym, 19.179: level 28 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 29 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 30 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 31 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 32 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 33 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 34 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 35 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 36 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 37 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 38 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 39 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 40 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 41 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 42 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 43 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 44 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 45 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 46 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 47 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 48 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 49 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 50 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 51 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 52 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 53 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 54 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 55 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 56 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 57 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 58 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 59 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 60 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 61 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 62 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 63 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 64 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 65 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 66 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 67 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 68 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 69 is finished
dve2lts-sym, 25.112: reorder request ignored
dve2lts-sym, 25.112: level 70 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 71 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 72 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 73 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 74 is finished
dve2lts-sym, 25.749: reorder request ignored
dve2lts-sym, 25.749: level 75 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 76 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 77 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 78 is finished
dve2lts-sym, 26.201: reorder request ignored
dve2lts-sym, 26.201: level 79 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 80 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 81 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 82 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 83 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 84 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 85 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 86 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 87 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 88 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 89 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 90 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 91 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 92 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 93 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 94 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 95 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 96 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 97 is finished
dve2lts-sym, 27.836: reorder request ignored
dve2lts-sym, 27.836: level 98 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 99 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 100 is finished
dve2lts-sym, 27.966: reorder request ignored
dve2lts-sym, 27.966: level 101 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 102 is finished
dve2lts-sym, 28.030: reorder request ignored
dve2lts-sym, 28.030: level 103 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 104 is finished
dve2lts-sym, 28.084: reorder request ignored
dve2lts-sym, 28.084: level 105 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 106 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 107 is finished
dve2lts-sym, 28.145: reorder request ignored
dve2lts-sym, 28.145: level 108 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 109 is finished
dve2lts-sym, 28.177: reorder request ignored
dve2lts-sym, 28.177: level 110 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 111 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 112 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.217: level 113 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 114 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 115 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 116 is finished
dve2lts-sym, 28.262: reorder request ignored
dve2lts-sym, 28.262: level 117 is finished
dve2lts-sym, 28.273: reorder request ignored
dve2lts-sym, 28.273: level 118 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 119 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 120 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 121 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 122 is finished
dve2lts-sym, 28.327: reorder request ignored
dve2lts-sym, 28.327: level 123 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 124 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 125 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 126 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 127 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 128 is finished
dve2lts-sym, 28.394: reorder request ignored
dve2lts-sym, 28.394: level 129 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 130 is finished
dve2lts-sym, 28.417: reorder request ignored
dve2lts-sym, 28.417: level 131 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 132 is finished
dve2lts-sym, 28.437: reorder request ignored
dve2lts-sym, 28.437: level 133 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 134 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.450: level 135 is finished
dve2lts-sym, 28.456: reorder request ignored
dve2lts-sym, 28.456: level 136 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 137 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 138 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 139 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 140 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 141 is finished
dve2lts-sym, 28.496: reorder request ignored
dve2lts-sym, 28.496: level 142 is finished
dve2lts-sym, 28.501: reorder request ignored
dve2lts-sym, 28.502: level 143 is finished
dve2lts-sym, 28.507: reorder request ignored
dve2lts-sym, 28.507: level 144 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 145 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 146 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 147 is finished
dve2lts-sym, 28.532: reorder request ignored
dve2lts-sym, 28.532: level 148 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 149 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 150 is finished
dve2lts-sym, 28.549: reorder request ignored
dve2lts-sym, 28.549: level 151 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 152 is finished
dve2lts-sym, 28.559: reorder request ignored
dve2lts-sym, 28.559: level 153 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 154 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 155 is finished
dve2lts-sym, 28.575: reorder request ignored
dve2lts-sym, 28.575: level 156 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 157 is finished
dve2lts-sym, 28.586: reorder request ignored
dve2lts-sym, 28.586: level 158 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 159 is finished
dve2lts-sym, 28.596: reorder request ignored
dve2lts-sym, 28.596: level 160 is finished
dve2lts-sym, 28.601: reorder request ignored
dve2lts-sym, 28.601: level 161 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 162 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 163 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 164 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 165 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 166 is finished
dve2lts-sym, 28.628: reorder request ignored
dve2lts-sym, 28.628: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 28.628: reachability took 20.240 real 959.350 user 11.200 sys
dve2lts-sym, 28.628: counting visited states...
dve2lts-sym, 28.645: counting took 0.010 real 0.790 user 0.000 sys
dve2lts-sym, 28.645: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
