Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 33->26 groups
dve2lts-sym, 1.055: state vector length is 19; there are 26 groups
dve2lts-sym, 1.055: Creating a Sylvan domain.
dve2lts-sym, 8.621: got initial state
dve2lts-sym, 8.625: level 0 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 1 is finished
dve2lts-sym, 15.916: reorder request ignored
dve2lts-sym, 15.916: level 2 is finished
dve2lts-sym, 18.462: reorder request ignored
dve2lts-sym, 18.462: level 3 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 4 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 5 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 6 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 7 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 8 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 9 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 10 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 11 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 12 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 13 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 14 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 15 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 16 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 17 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 18 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 19 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 20 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 21 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 22 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.938: level 23 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 24 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 25 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 26 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 27 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 28 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 29 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 30 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 31 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 32 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 33 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 34 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 35 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 36 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 37 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 38 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 39 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 40 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 41 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 42 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 43 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 44 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 45 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 46 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 47 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 48 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 49 is finished
dve2lts-sym, 25.865: reorder request ignored
dve2lts-sym, 25.865: level 50 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 51 is finished
dve2lts-sym, 26.364: reorder request ignored
dve2lts-sym, 26.365: level 52 is finished
dve2lts-sym, 26.606: reorder request ignored
dve2lts-sym, 26.606: level 53 is finished
dve2lts-sym, 26.856: reorder request ignored
dve2lts-sym, 26.856: level 54 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 55 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 56 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 57 is finished
dve2lts-sym, 27.864: reorder request ignored
dve2lts-sym, 27.864: level 58 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 59 is finished
dve2lts-sym, 28.394: reorder request ignored
dve2lts-sym, 28.394: level 60 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 61 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.946: level 62 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 63 is finished
dve2lts-sym, 29.515: reorder request ignored
dve2lts-sym, 29.515: level 64 is finished
dve2lts-sym, 29.816: reorder request ignored
dve2lts-sym, 29.816: level 65 is finished
dve2lts-sym, 30.123: reorder request ignored
dve2lts-sym, 30.123: level 66 is finished
dve2lts-sym, 30.439: reorder request ignored
dve2lts-sym, 30.439: level 67 is finished
dve2lts-sym, 30.768: reorder request ignored
dve2lts-sym, 30.768: level 68 is finished
dve2lts-sym, 31.094: reorder request ignored
dve2lts-sym, 31.094: level 69 is finished
dve2lts-sym, 31.430: reorder request ignored
dve2lts-sym, 31.430: level 70 is finished
dve2lts-sym, 31.774: reorder request ignored
dve2lts-sym, 31.774: level 71 is finished
dve2lts-sym, 32.108: reorder request ignored
dve2lts-sym, 32.108: level 72 is finished
dve2lts-sym, 32.427: reorder request ignored
dve2lts-sym, 32.427: level 73 is finished
dve2lts-sym, 32.731: reorder request ignored
dve2lts-sym, 32.731: level 74 is finished
dve2lts-sym, 33.032: reorder request ignored
dve2lts-sym, 33.032: level 75 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 76 is finished
dve2lts-sym, 33.651: reorder request ignored
dve2lts-sym, 33.651: level 77 is finished
dve2lts-sym, 33.962: reorder request ignored
dve2lts-sym, 33.962: level 78 is finished
dve2lts-sym, 34.253: reorder request ignored
dve2lts-sym, 34.253: level 79 is finished
dve2lts-sym, 34.552: reorder request ignored
dve2lts-sym, 34.552: level 80 is finished
dve2lts-sym, 34.853: reorder request ignored
dve2lts-sym, 34.853: level 81 is finished
dve2lts-sym, 35.153: reorder request ignored
dve2lts-sym, 35.153: level 82 is finished
dve2lts-sym, 35.450: reorder request ignored
dve2lts-sym, 35.450: level 83 is finished
dve2lts-sym, 35.753: reorder request ignored
dve2lts-sym, 35.753: level 84 is finished
dve2lts-sym, 36.057: reorder request ignored
dve2lts-sym, 36.057: level 85 is finished
dve2lts-sym, 36.358: reorder request ignored
dve2lts-sym, 36.358: level 86 is finished
dve2lts-sym, 36.656: reorder request ignored
dve2lts-sym, 36.656: level 87 is finished
dve2lts-sym, 36.939: reorder request ignored
dve2lts-sym, 36.939: level 88 is finished
dve2lts-sym, 37.233: reorder request ignored
dve2lts-sym, 37.233: level 89 is finished
dve2lts-sym, 37.520: reorder request ignored
dve2lts-sym, 37.520: level 90 is finished
dve2lts-sym, 37.781: reorder request ignored
dve2lts-sym, 37.782: level 91 is finished
dve2lts-sym, 38.043: reorder request ignored
dve2lts-sym, 38.043: level 92 is finished
dve2lts-sym, 38.294: reorder request ignored
dve2lts-sym, 38.294: level 93 is finished
dve2lts-sym, 38.538: reorder request ignored
dve2lts-sym, 38.538: level 94 is finished
dve2lts-sym, 38.779: reorder request ignored
dve2lts-sym, 38.779: level 95 is finished
dve2lts-sym, 39.016: reorder request ignored
dve2lts-sym, 39.016: level 96 is finished
dve2lts-sym, 39.239: reorder request ignored
dve2lts-sym, 39.239: level 97 is finished
dve2lts-sym, 39.462: reorder request ignored
dve2lts-sym, 39.462: level 98 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 99 is finished
dve2lts-sym, 39.877: reorder request ignored
dve2lts-sym, 39.877: level 100 is finished
dve2lts-sym, 40.070: reorder request ignored
dve2lts-sym, 40.070: level 101 is finished
dve2lts-sym, 40.256: reorder request ignored
dve2lts-sym, 40.256: level 102 is finished
dve2lts-sym, 40.436: reorder request ignored
dve2lts-sym, 40.436: level 103 is finished
dve2lts-sym, 40.617: reorder request ignored
dve2lts-sym, 40.617: level 104 is finished
dve2lts-sym, 40.797: reorder request ignored
dve2lts-sym, 40.797: level 105 is finished
dve2lts-sym, 40.969: reorder request ignored
dve2lts-sym, 40.969: level 106 is finished
dve2lts-sym, 41.138: reorder request ignored
dve2lts-sym, 41.138: level 107 is finished
dve2lts-sym, 41.299: reorder request ignored
dve2lts-sym, 41.299: level 108 is finished
dve2lts-sym, 41.468: reorder request ignored
dve2lts-sym, 41.468: level 109 is finished
dve2lts-sym, 41.628: reorder request ignored
dve2lts-sym, 41.628: level 110 is finished
dve2lts-sym, 41.778: reorder request ignored
dve2lts-sym, 41.778: level 111 is finished
dve2lts-sym, 41.913: reorder request ignored
dve2lts-sym, 41.914: level 112 is finished
dve2lts-sym, 42.053: reorder request ignored
dve2lts-sym, 42.053: level 113 is finished
dve2lts-sym, 42.185: reorder request ignored
dve2lts-sym, 42.185: level 114 is finished
dve2lts-sym, 42.315: reorder request ignored
dve2lts-sym, 42.315: level 115 is finished
dve2lts-sym, 42.433: reorder request ignored
dve2lts-sym, 42.433: level 116 is finished
dve2lts-sym, 42.541: reorder request ignored
dve2lts-sym, 42.542: level 117 is finished
dve2lts-sym, 42.646: reorder request ignored
dve2lts-sym, 42.646: level 118 is finished
dve2lts-sym, 42.748: reorder request ignored
dve2lts-sym, 42.748: level 119 is finished
dve2lts-sym, 42.843: reorder request ignored
dve2lts-sym, 42.843: level 120 is finished
dve2lts-sym, 42.932: reorder request ignored
dve2lts-sym, 42.932: level 121 is finished
dve2lts-sym, 43.012: reorder request ignored
dve2lts-sym, 43.012: level 122 is finished
dve2lts-sym, 43.091: reorder request ignored
dve2lts-sym, 43.091: level 123 is finished
dve2lts-sym, 43.165: reorder request ignored
dve2lts-sym, 43.165: level 124 is finished
dve2lts-sym, 43.241: reorder request ignored
dve2lts-sym, 43.241: level 125 is finished
dve2lts-sym, 43.309: reorder request ignored
dve2lts-sym, 43.309: level 126 is finished
dve2lts-sym, 43.373: reorder request ignored
dve2lts-sym, 43.373: level 127 is finished
dve2lts-sym, 43.434: reorder request ignored
dve2lts-sym, 43.435: level 128 is finished
dve2lts-sym, 43.489: reorder request ignored
dve2lts-sym, 43.489: level 129 is finished
dve2lts-sym, 43.541: reorder request ignored
dve2lts-sym, 43.541: level 130 is finished
dve2lts-sym, 43.588: reorder request ignored
dve2lts-sym, 43.588: level 131 is finished
dve2lts-sym, 43.631: reorder request ignored
dve2lts-sym, 43.631: level 132 is finished
dve2lts-sym, 43.669: reorder request ignored
dve2lts-sym, 43.669: level 133 is finished
dve2lts-sym, 43.705: reorder request ignored
dve2lts-sym, 43.705: level 134 is finished
dve2lts-sym, 43.734: reorder request ignored
dve2lts-sym, 43.734: level 135 is finished
dve2lts-sym, 43.763: reorder request ignored
dve2lts-sym, 43.763: level 136 is finished
dve2lts-sym, 43.788: reorder request ignored
dve2lts-sym, 43.788: level 137 is finished
dve2lts-sym, 43.811: reorder request ignored
dve2lts-sym, 43.811: level 138 is finished
dve2lts-sym, 43.832: reorder request ignored
dve2lts-sym, 43.832: level 139 is finished
dve2lts-sym, 43.848: reorder request ignored
dve2lts-sym, 43.849: level 140 is finished
dve2lts-sym, 43.859: reorder request ignored
dve2lts-sym, 43.859: level 141 is finished
dve2lts-sym, 43.869: reorder request ignored
dve2lts-sym, 43.869: level 142 is finished
dve2lts-sym, 43.877: reorder request ignored
dve2lts-sym, 43.877: level 143 is finished
dve2lts-sym, 43.885: reorder request ignored
dve2lts-sym, 43.885: level 144 is finished
dve2lts-sym, 43.892: reorder request ignored
dve2lts-sym, 43.892: level 145 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 146 is finished
dve2lts-sym, 43.909: reorder request ignored
dve2lts-sym, 43.909: level 147 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.917: level 148 is finished
dve2lts-sym, 43.926: reorder request ignored
dve2lts-sym, 43.926: level 149 is finished
dve2lts-sym, 43.935: reorder request ignored
dve2lts-sym, 43.935: level 150 is finished
dve2lts-sym, 43.942: reorder request ignored
dve2lts-sym, 43.942: level 151 is finished
dve2lts-sym, 43.948: reorder request ignored
dve2lts-sym, 43.948: level 152 is finished
dve2lts-sym, 43.954: reorder request ignored
dve2lts-sym, 43.954: level 153 is finished
dve2lts-sym, 43.960: reorder request ignored
dve2lts-sym, 43.960: level 154 is finished
dve2lts-sym, 43.967: reorder request ignored
dve2lts-sym, 43.967: level 155 is finished
dve2lts-sym, 43.973: reorder request ignored
dve2lts-sym, 43.973: level 156 is finished
dve2lts-sym, 43.980: reorder request ignored
dve2lts-sym, 43.980: level 157 is finished
dve2lts-sym, 43.986: reorder request ignored
dve2lts-sym, 43.986: level 158 is finished
dve2lts-sym, 43.990: reorder request ignored
dve2lts-sym, 43.990: level 159 is finished
dve2lts-sym, 43.994: reorder request ignored
dve2lts-sym, 43.994: level 160 is finished
dve2lts-sym, 43.998: reorder request ignored
dve2lts-sym, 43.998: level 161 is finished
dve2lts-sym, 44.002: reorder request ignored
dve2lts-sym, 44.002: level 162 is finished
dve2lts-sym, 44.006: reorder request ignored
dve2lts-sym, 44.006: level 163 is finished
dve2lts-sym, 44.008: reorder request ignored
dve2lts-sym, 44.008: level 164 is finished
dve2lts-sym, 44.010: reorder request ignored
dve2lts-sym, 44.010: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 44.010: reachability took 35.390 real 22.790 user 12.580 sys
dve2lts-sym, 44.010: counting visited states...
dve2lts-sym, 44.551: counting took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 44.551: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
