Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 33->26 groups
dve2lts-sym, 1.072: state vector length is 19; there are 26 groups
dve2lts-sym, 1.072: Creating a Sylvan domain.
dve2lts-sym, 8.431: got initial state
dve2lts-sym, 8.435: level 0 is finished
dve2lts-sym, 9.253: reorder request ignored
dve2lts-sym, 9.253: level 1 is finished
dve2lts-sym, 9.903: reorder request ignored
dve2lts-sym, 9.903: level 2 is finished
dve2lts-sym, 10.254: reorder request ignored
dve2lts-sym, 10.254: level 3 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 4 is finished
dve2lts-sym, 10.535: reorder request ignored
dve2lts-sym, 10.535: level 5 is finished
dve2lts-sym, 10.570: reorder request ignored
dve2lts-sym, 10.570: level 6 is finished
dve2lts-sym, 10.595: reorder request ignored
dve2lts-sym, 10.595: level 7 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 8 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 9 is finished
dve2lts-sym, 10.648: reorder request ignored
dve2lts-sym, 10.648: level 10 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 11 is finished
dve2lts-sym, 10.674: reorder request ignored
dve2lts-sym, 10.674: level 12 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 13 is finished
dve2lts-sym, 10.704: reorder request ignored
dve2lts-sym, 10.704: level 14 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 15 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 16 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 17 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 18 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 19 is finished
dve2lts-sym, 10.806: reorder request ignored
dve2lts-sym, 10.806: level 20 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 21 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: level 22 is finished
dve2lts-sym, 10.871: reorder request ignored
dve2lts-sym, 10.871: level 23 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 24 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 25 is finished
dve2lts-sym, 10.951: reorder request ignored
dve2lts-sym, 10.951: level 26 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 27 is finished
dve2lts-sym, 11.007: reorder request ignored
dve2lts-sym, 11.007: level 28 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 29 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 30 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 31 is finished
dve2lts-sym, 11.374: reorder request ignored
dve2lts-sym, 11.374: level 32 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 33 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 34 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 35 is finished
dve2lts-sym, 11.522: reorder request ignored
dve2lts-sym, 11.522: level 36 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 37 is finished
dve2lts-sym, 11.613: reorder request ignored
dve2lts-sym, 11.613: level 38 is finished
dve2lts-sym, 11.658: reorder request ignored
dve2lts-sym, 11.658: level 39 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 40 is finished
dve2lts-sym, 11.745: reorder request ignored
dve2lts-sym, 11.745: level 41 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 42 is finished
dve2lts-sym, 11.857: reorder request ignored
dve2lts-sym, 11.857: level 43 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 44 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 45 is finished
dve2lts-sym, 12.054: reorder request ignored
dve2lts-sym, 12.054: level 46 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 47 is finished
dve2lts-sym, 12.189: reorder request ignored
dve2lts-sym, 12.189: level 48 is finished
dve2lts-sym, 12.257: reorder request ignored
dve2lts-sym, 12.257: level 49 is finished
dve2lts-sym, 12.331: reorder request ignored
dve2lts-sym, 12.331: level 50 is finished
dve2lts-sym, 12.399: reorder request ignored
dve2lts-sym, 12.399: level 51 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.473: level 52 is finished
dve2lts-sym, 12.539: reorder request ignored
dve2lts-sym, 12.539: level 53 is finished
dve2lts-sym, 12.608: reorder request ignored
dve2lts-sym, 12.608: level 54 is finished
dve2lts-sym, 12.668: reorder request ignored
dve2lts-sym, 12.668: level 55 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 56 is finished
dve2lts-sym, 12.808: reorder request ignored
dve2lts-sym, 12.808: level 57 is finished
dve2lts-sym, 12.889: reorder request ignored
dve2lts-sym, 12.889: level 58 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 59 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 60 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 61 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 62 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 63 is finished
dve2lts-sym, 13.377: reorder request ignored
dve2lts-sym, 13.377: level 64 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 65 is finished
dve2lts-sym, 13.530: reorder request ignored
dve2lts-sym, 13.530: level 66 is finished
dve2lts-sym, 13.612: reorder request ignored
dve2lts-sym, 13.612: level 67 is finished
dve2lts-sym, 13.700: reorder request ignored
dve2lts-sym, 13.700: level 68 is finished
dve2lts-sym, 13.780: reorder request ignored
dve2lts-sym, 13.780: level 69 is finished
dve2lts-sym, 13.863: reorder request ignored
dve2lts-sym, 13.863: level 70 is finished
dve2lts-sym, 13.948: reorder request ignored
dve2lts-sym, 13.948: level 71 is finished
dve2lts-sym, 14.023: reorder request ignored
dve2lts-sym, 14.023: level 72 is finished
dve2lts-sym, 14.092: reorder request ignored
dve2lts-sym, 14.092: level 73 is finished
dve2lts-sym, 14.158: reorder request ignored
dve2lts-sym, 14.158: level 74 is finished
dve2lts-sym, 14.220: reorder request ignored
dve2lts-sym, 14.220: level 75 is finished
dve2lts-sym, 14.290: reorder request ignored
dve2lts-sym, 14.290: level 76 is finished
dve2lts-sym, 14.353: reorder request ignored
dve2lts-sym, 14.353: level 77 is finished
dve2lts-sym, 14.422: reorder request ignored
dve2lts-sym, 14.422: level 78 is finished
dve2lts-sym, 14.474: reorder request ignored
dve2lts-sym, 14.475: level 79 is finished
dve2lts-sym, 14.538: reorder request ignored
dve2lts-sym, 14.538: level 80 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 81 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 82 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 83 is finished
dve2lts-sym, 14.745: reorder request ignored
dve2lts-sym, 14.745: level 84 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 85 is finished
dve2lts-sym, 14.844: reorder request ignored
dve2lts-sym, 14.844: level 86 is finished
dve2lts-sym, 14.901: reorder request ignored
dve2lts-sym, 14.901: level 87 is finished
dve2lts-sym, 14.958: reorder request ignored
dve2lts-sym, 14.958: level 88 is finished
dve2lts-sym, 15.017: reorder request ignored
dve2lts-sym, 15.017: level 89 is finished
dve2lts-sym, 15.077: reorder request ignored
dve2lts-sym, 15.077: level 90 is finished
dve2lts-sym, 15.100: reorder request ignored
dve2lts-sym, 15.100: level 91 is finished
dve2lts-sym, 15.130: reorder request ignored
dve2lts-sym, 15.130: level 92 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 93 is finished
dve2lts-sym, 15.207: reorder request ignored
dve2lts-sym, 15.208: level 94 is finished
dve2lts-sym, 15.232: reorder request ignored
dve2lts-sym, 15.232: level 95 is finished
dve2lts-sym, 15.262: reorder request ignored
dve2lts-sym, 15.262: level 96 is finished
dve2lts-sym, 15.282: reorder request ignored
dve2lts-sym, 15.282: level 97 is finished
dve2lts-sym, 15.304: reorder request ignored
dve2lts-sym, 15.304: level 98 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 99 is finished
dve2lts-sym, 15.340: reorder request ignored
dve2lts-sym, 15.340: level 100 is finished
dve2lts-sym, 15.366: reorder request ignored
dve2lts-sym, 15.366: level 101 is finished
dve2lts-sym, 15.384: reorder request ignored
dve2lts-sym, 15.384: level 102 is finished
dve2lts-sym, 15.403: reorder request ignored
dve2lts-sym, 15.403: level 103 is finished
dve2lts-sym, 15.423: reorder request ignored
dve2lts-sym, 15.423: level 104 is finished
dve2lts-sym, 15.442: reorder request ignored
dve2lts-sym, 15.442: level 105 is finished
dve2lts-sym, 15.461: reorder request ignored
dve2lts-sym, 15.461: level 106 is finished
dve2lts-sym, 15.480: reorder request ignored
dve2lts-sym, 15.480: level 107 is finished
dve2lts-sym, 15.497: reorder request ignored
dve2lts-sym, 15.497: level 108 is finished
dve2lts-sym, 15.516: reorder request ignored
dve2lts-sym, 15.516: level 109 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.532: level 110 is finished
dve2lts-sym, 15.547: reorder request ignored
dve2lts-sym, 15.547: level 111 is finished
dve2lts-sym, 15.562: reorder request ignored
dve2lts-sym, 15.562: level 112 is finished
dve2lts-sym, 15.581: reorder request ignored
dve2lts-sym, 15.581: level 113 is finished
dve2lts-sym, 15.596: reorder request ignored
dve2lts-sym, 15.596: level 114 is finished
dve2lts-sym, 15.609: reorder request ignored
dve2lts-sym, 15.609: level 115 is finished
dve2lts-sym, 15.622: reorder request ignored
dve2lts-sym, 15.622: level 116 is finished
dve2lts-sym, 15.632: reorder request ignored
dve2lts-sym, 15.632: level 117 is finished
dve2lts-sym, 15.645: reorder request ignored
dve2lts-sym, 15.645: level 118 is finished
dve2lts-sym, 15.656: reorder request ignored
dve2lts-sym, 15.656: level 119 is finished
dve2lts-sym, 15.666: reorder request ignored
dve2lts-sym, 15.666: level 120 is finished
dve2lts-sym, 15.675: reorder request ignored
dve2lts-sym, 15.675: level 121 is finished
dve2lts-sym, 15.683: reorder request ignored
dve2lts-sym, 15.683: level 122 is finished
dve2lts-sym, 15.695: reorder request ignored
dve2lts-sym, 15.695: level 123 is finished
dve2lts-sym, 15.705: reorder request ignored
dve2lts-sym, 15.705: level 124 is finished
dve2lts-sym, 15.716: reorder request ignored
dve2lts-sym, 15.716: level 125 is finished
dve2lts-sym, 15.724: reorder request ignored
dve2lts-sym, 15.724: level 126 is finished
dve2lts-sym, 15.733: reorder request ignored
dve2lts-sym, 15.733: level 127 is finished
dve2lts-sym, 15.741: reorder request ignored
dve2lts-sym, 15.741: level 128 is finished
dve2lts-sym, 15.749: reorder request ignored
dve2lts-sym, 15.749: level 129 is finished
dve2lts-sym, 15.755: reorder request ignored
dve2lts-sym, 15.755: level 130 is finished
dve2lts-sym, 15.762: reorder request ignored
dve2lts-sym, 15.762: level 131 is finished
dve2lts-sym, 15.768: reorder request ignored
dve2lts-sym, 15.768: level 132 is finished
dve2lts-sym, 15.775: reorder request ignored
dve2lts-sym, 15.775: level 133 is finished
dve2lts-sym, 15.781: reorder request ignored
dve2lts-sym, 15.781: level 134 is finished
dve2lts-sym, 15.786: reorder request ignored
dve2lts-sym, 15.786: level 135 is finished
dve2lts-sym, 15.791: reorder request ignored
dve2lts-sym, 15.791: level 136 is finished
dve2lts-sym, 15.796: reorder request ignored
dve2lts-sym, 15.796: level 137 is finished
dve2lts-sym, 15.800: reorder request ignored
dve2lts-sym, 15.800: level 138 is finished
dve2lts-sym, 15.804: reorder request ignored
dve2lts-sym, 15.804: level 139 is finished
dve2lts-sym, 15.808: reorder request ignored
dve2lts-sym, 15.808: level 140 is finished
dve2lts-sym, 15.810: reorder request ignored
dve2lts-sym, 15.810: level 141 is finished
dve2lts-sym, 15.812: reorder request ignored
dve2lts-sym, 15.812: level 142 is finished
dve2lts-sym, 15.814: reorder request ignored
dve2lts-sym, 15.814: level 143 is finished
dve2lts-sym, 15.816: reorder request ignored
dve2lts-sym, 15.816: level 144 is finished
dve2lts-sym, 15.818: reorder request ignored
dve2lts-sym, 15.818: level 145 is finished
dve2lts-sym, 15.820: reorder request ignored
dve2lts-sym, 15.820: level 146 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.823: level 147 is finished
dve2lts-sym, 15.825: reorder request ignored
dve2lts-sym, 15.825: level 148 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 149 is finished
dve2lts-sym, 15.829: reorder request ignored
dve2lts-sym, 15.829: level 150 is finished
dve2lts-sym, 15.830: reorder request ignored
dve2lts-sym, 15.830: level 151 is finished
dve2lts-sym, 15.832: reorder request ignored
dve2lts-sym, 15.832: level 152 is finished
dve2lts-sym, 15.833: reorder request ignored
dve2lts-sym, 15.833: level 153 is finished
dve2lts-sym, 15.835: reorder request ignored
dve2lts-sym, 15.835: level 154 is finished
dve2lts-sym, 15.836: reorder request ignored
dve2lts-sym, 15.836: level 155 is finished
dve2lts-sym, 15.838: reorder request ignored
dve2lts-sym, 15.838: level 156 is finished
dve2lts-sym, 15.840: reorder request ignored
dve2lts-sym, 15.840: level 157 is finished
dve2lts-sym, 15.841: reorder request ignored
dve2lts-sym, 15.841: level 158 is finished
dve2lts-sym, 15.843: reorder request ignored
dve2lts-sym, 15.843: level 159 is finished
dve2lts-sym, 15.844: reorder request ignored
dve2lts-sym, 15.844: level 160 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 161 is finished
dve2lts-sym, 15.847: reorder request ignored
dve2lts-sym, 15.847: level 162 is finished
dve2lts-sym, 15.848: reorder request ignored
dve2lts-sym, 15.848: level 163 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.850: level 164 is finished
dve2lts-sym, 15.850: reorder request ignored
dve2lts-sym, 15.850: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 15.850: reachability took 7.420 real 343.100 user 12.560 sys
dve2lts-sym, 15.851: counting visited states...
dve2lts-sym, 15.878: counting took 0.020 real 1.300 user 0.000 sys
dve2lts-sym, 15.878: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
