Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 33->26 groups
dve2lts-sym, 1.070: state vector length is 19; there are 26 groups
dve2lts-sym, 1.070: Creating a Sylvan domain.
dve2lts-sym, 8.612: got initial state
dve2lts-sym, 8.616: level 0 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 1 is finished
dve2lts-sym, 15.842: reorder request ignored
dve2lts-sym, 15.842: level 2 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 3 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 4 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 5 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 6 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 7 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 8 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 9 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 10 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 11 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 12 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 13 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 14 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 15 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 16 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 17 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 18 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 19 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 20 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 21 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 22 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 23 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 24 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 25 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 26 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 27 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 28 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 29 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 30 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 31 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 32 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 33 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 34 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 35 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 36 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 37 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 38 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 39 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 40 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 41 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 42 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 43 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 44 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 45 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 46 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 47 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.773: level 48 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 49 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 50 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 51 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.410: level 52 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: level 53 is finished
dve2lts-sym, 29.349: reorder request ignored
dve2lts-sym, 29.349: level 54 is finished
dve2lts-sym, 29.815: reorder request ignored
dve2lts-sym, 29.815: level 55 is finished
dve2lts-sym, 30.301: reorder request ignored
dve2lts-sym, 30.301: level 56 is finished
dve2lts-sym, 30.815: reorder request ignored
dve2lts-sym, 30.815: level 57 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.349: level 58 is finished
dve2lts-sym, 31.915: reorder request ignored
dve2lts-sym, 31.915: level 59 is finished
dve2lts-sym, 32.535: reorder request ignored
dve2lts-sym, 32.535: level 60 is finished
dve2lts-sym, 33.160: reorder request ignored
dve2lts-sym, 33.160: level 61 is finished
dve2lts-sym, 33.765: reorder request ignored
dve2lts-sym, 33.766: level 62 is finished
dve2lts-sym, 34.431: reorder request ignored
dve2lts-sym, 34.431: level 63 is finished
dve2lts-sym, 35.103: reorder request ignored
dve2lts-sym, 35.103: level 64 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 65 is finished
dve2lts-sym, 36.619: reorder request ignored
dve2lts-sym, 36.619: level 66 is finished
dve2lts-sym, 37.377: reorder request ignored
dve2lts-sym, 37.377: level 67 is finished
dve2lts-sym, 38.119: reorder request ignored
dve2lts-sym, 38.119: level 68 is finished
dve2lts-sym, 38.865: reorder request ignored
dve2lts-sym, 38.865: level 69 is finished
dve2lts-sym, 39.651: reorder request ignored
dve2lts-sym, 39.651: level 70 is finished
dve2lts-sym, 40.461: reorder request ignored
dve2lts-sym, 40.461: level 71 is finished
dve2lts-sym, 41.310: reorder request ignored
dve2lts-sym, 41.310: level 72 is finished
dve2lts-sym, 42.229: reorder request ignored
dve2lts-sym, 42.229: level 73 is finished
dve2lts-sym, 43.151: reorder request ignored
dve2lts-sym, 43.151: level 74 is finished
dve2lts-sym, 44.043: reorder request ignored
dve2lts-sym, 44.044: level 75 is finished
dve2lts-sym, 45.000: reorder request ignored
dve2lts-sym, 45.000: level 76 is finished
dve2lts-sym, 45.950: reorder request ignored
dve2lts-sym, 45.950: level 77 is finished
dve2lts-sym, 47.026: reorder request ignored
dve2lts-sym, 47.026: level 78 is finished
dve2lts-sym, 48.096: reorder request ignored
dve2lts-sym, 48.096: level 79 is finished
dve2lts-sym, 49.155: reorder request ignored
dve2lts-sym, 49.155: level 80 is finished
dve2lts-sym, 50.195: reorder request ignored
dve2lts-sym, 50.195: level 81 is finished
dve2lts-sym, 51.234: reorder request ignored
dve2lts-sym, 51.234: level 82 is finished
dve2lts-sym, 52.316: reorder request ignored
dve2lts-sym, 52.316: level 83 is finished
dve2lts-sym, 53.420: reorder request ignored
dve2lts-sym, 53.420: level 84 is finished
dve2lts-sym, 54.562: reorder request ignored
dve2lts-sym, 54.562: level 85 is finished
dve2lts-sym, 55.791: reorder request ignored
dve2lts-sym, 55.791: level 86 is finished
dve2lts-sym, 57.013: reorder request ignored
dve2lts-sym, 57.013: level 87 is finished
dve2lts-sym, 58.202: reorder request ignored
dve2lts-sym, 58.202: level 88 is finished
dve2lts-sym, 59.467: reorder request ignored
dve2lts-sym, 59.467: level 89 is finished
dve2lts-sym, 60.722: reorder request ignored
dve2lts-sym, 60.722: level 90 is finished
dve2lts-sym, 62.127: reorder request ignored
dve2lts-sym, 62.127: level 91 is finished
dve2lts-sym, 63.533: reorder request ignored
dve2lts-sym, 63.533: level 92 is finished
dve2lts-sym, 64.925: reorder request ignored
dve2lts-sym, 64.925: level 93 is finished
dve2lts-sym, 66.286: reorder request ignored
dve2lts-sym, 66.286: level 94 is finished
dve2lts-sym, 67.643: reorder request ignored
dve2lts-sym, 67.643: level 95 is finished
dve2lts-sym, 69.042: reorder request ignored
dve2lts-sym, 69.042: level 96 is finished
dve2lts-sym, 70.463: reorder request ignored
dve2lts-sym, 70.463: level 97 is finished
dve2lts-sym, 71.921: reorder request ignored
dve2lts-sym, 71.921: level 98 is finished
dve2lts-sym, 73.477: reorder request ignored
dve2lts-sym, 73.477: level 99 is finished
dve2lts-sym, 75.030: reorder request ignored
dve2lts-sym, 75.030: level 100 is finished
dve2lts-sym, 76.535: reorder request ignored
dve2lts-sym, 76.535: level 101 is finished
dve2lts-sym, 78.111: reorder request ignored
dve2lts-sym, 78.112: level 102 is finished
dve2lts-sym, 79.687: reorder request ignored
dve2lts-sym, 79.687: level 103 is finished
dve2lts-sym, 81.439: reorder request ignored
dve2lts-sym, 81.439: level 104 is finished
dve2lts-sym, 83.186: reorder request ignored
dve2lts-sym, 83.186: level 105 is finished
dve2lts-sym, 84.920: reorder request ignored
dve2lts-sym, 84.920: level 106 is finished
dve2lts-sym, 86.614: reorder request ignored
dve2lts-sym, 86.614: level 107 is finished
dve2lts-sym, 88.304: reorder request ignored
dve2lts-sym, 88.304: level 108 is finished
dve2lts-sym, 90.093: reorder request ignored
dve2lts-sym, 90.093: level 109 is finished
dve2lts-sym, 91.877: reorder request ignored
dve2lts-sym, 91.877: level 110 is finished
dve2lts-sym, 93.691: reorder request ignored
dve2lts-sym, 93.691: level 111 is finished
dve2lts-sym, 95.626: reorder request ignored
dve2lts-sym, 95.626: level 112 is finished
dve2lts-sym, 97.571: reorder request ignored
dve2lts-sym, 97.571: level 113 is finished
dve2lts-sym, 99.443: reorder request ignored
dve2lts-sym, 99.443: level 114 is finished
dve2lts-sym, 101.649: reorder request ignored
dve2lts-sym, 101.649: level 115 is finished
dve2lts-sym, 103.860: reorder request ignored
dve2lts-sym, 103.860: level 116 is finished
dve2lts-sym, 106.188: reorder request ignored
dve2lts-sym, 106.188: level 117 is finished
dve2lts-sym, 108.509: reorder request ignored
dve2lts-sym, 108.509: level 118 is finished
dve2lts-sym, 110.807: reorder request ignored
dve2lts-sym, 110.807: level 119 is finished
dve2lts-sym, 113.173: reorder request ignored
dve2lts-sym, 113.173: level 120 is finished
dve2lts-sym, 115.520: reorder request ignored
dve2lts-sym, 115.520: level 121 is finished
dve2lts-sym, 117.971: reorder request ignored
dve2lts-sym, 117.971: level 122 is finished
dve2lts-sym, 120.445: reorder request ignored
dve2lts-sym, 120.445: level 123 is finished
dve2lts-sym, 122.987: reorder request ignored
dve2lts-sym, 122.987: level 124 is finished
dve2lts-sym, 125.644: reorder request ignored
dve2lts-sym, 125.644: level 125 is finished
dve2lts-sym, 128.326: reorder request ignored
dve2lts-sym, 128.326: level 126 is finished
dve2lts-sym, 130.971: reorder request ignored
dve2lts-sym, 130.971: level 127 is finished
dve2lts-sym, 133.653: reorder request ignored
dve2lts-sym, 133.653: level 128 is finished
dve2lts-sym, 136.312: reorder request ignored
dve2lts-sym, 136.312: level 129 is finished
dve2lts-sym, 139.070: reorder request ignored
dve2lts-sym, 139.070: level 130 is finished
dve2lts-sym, 141.834: reorder request ignored
dve2lts-sym, 141.834: level 131 is finished
dve2lts-sym, 144.608: reorder request ignored
dve2lts-sym, 144.608: level 132 is finished
dve2lts-sym, 147.393: reorder request ignored
dve2lts-sym, 147.393: level 133 is finished
dve2lts-sym, 150.153: reorder request ignored
dve2lts-sym, 150.153: level 134 is finished
dve2lts-sym, 152.952: reorder request ignored
dve2lts-sym, 152.952: level 135 is finished
dve2lts-sym, 155.786: reorder request ignored
dve2lts-sym, 155.786: level 136 is finished
dve2lts-sym, 158.629: reorder request ignored
dve2lts-sym, 158.629: level 137 is finished
dve2lts-sym, 161.566: reorder request ignored
dve2lts-sym, 161.566: level 138 is finished
dve2lts-sym, 164.477: reorder request ignored
dve2lts-sym, 164.478: level 139 is finished
dve2lts-sym, 167.389: reorder request ignored
dve2lts-sym, 167.389: level 140 is finished
dve2lts-sym, 170.294: reorder request ignored
dve2lts-sym, 170.294: level 141 is finished
dve2lts-sym, 173.204: reorder request ignored
dve2lts-sym, 173.204: level 142 is finished
dve2lts-sym, 176.096: reorder request ignored
dve2lts-sym, 176.096: level 143 is finished
dve2lts-sym, 179.018: reorder request ignored
dve2lts-sym, 179.018: level 144 is finished
dve2lts-sym, 181.912: reorder request ignored
dve2lts-sym, 181.912: level 145 is finished
dve2lts-sym, 184.862: reorder request ignored
dve2lts-sym, 184.862: level 146 is finished
dve2lts-sym, 187.796: reorder request ignored
dve2lts-sym, 187.796: level 147 is finished
dve2lts-sym, 190.765: reorder request ignored
dve2lts-sym, 190.765: level 148 is finished
dve2lts-sym, 193.743: reorder request ignored
dve2lts-sym, 193.744: level 149 is finished
dve2lts-sym, 196.761: reorder request ignored
dve2lts-sym, 196.761: level 150 is finished
dve2lts-sym, 199.795: reorder request ignored
dve2lts-sym, 199.795: level 151 is finished
dve2lts-sym, 202.860: reorder request ignored
dve2lts-sym, 202.860: level 152 is finished
dve2lts-sym, 205.938: reorder request ignored
dve2lts-sym, 205.938: level 153 is finished
dve2lts-sym, 209.028: reorder request ignored
dve2lts-sym, 209.028: level 154 is finished
dve2lts-sym, 212.118: reorder request ignored
dve2lts-sym, 212.118: level 155 is finished
dve2lts-sym, 215.221: reorder request ignored
dve2lts-sym, 215.221: level 156 is finished
dve2lts-sym, 218.320: reorder request ignored
dve2lts-sym, 218.320: level 157 is finished
dve2lts-sym, 221.436: reorder request ignored
dve2lts-sym, 221.436: level 158 is finished
dve2lts-sym, 224.549: reorder request ignored
dve2lts-sym, 224.549: level 159 is finished
dve2lts-sym, 227.670: reorder request ignored
dve2lts-sym, 227.670: level 160 is finished
dve2lts-sym, 230.795: reorder request ignored
dve2lts-sym, 230.795: level 161 is finished
dve2lts-sym, 233.945: reorder request ignored
dve2lts-sym, 233.945: level 162 is finished
dve2lts-sym, 237.101: reorder request ignored
dve2lts-sym, 237.101: level 163 is finished
dve2lts-sym, 240.297: reorder request ignored
dve2lts-sym, 240.297: level 164 is finished
dve2lts-sym, 243.497: reorder request ignored
dve2lts-sym, 243.497: level 165 is finished
dve2lts-sym, 246.734: reorder request ignored
dve2lts-sym, 246.734: level 166 is finished
dve2lts-sym, 249.975: reorder request ignored
dve2lts-sym, 249.975: level 167 is finished
dve2lts-sym, 253.226: reorder request ignored
dve2lts-sym, 253.226: level 168 is finished
dve2lts-sym, 256.468: reorder request ignored
dve2lts-sym, 256.468: level 169 is finished
dve2lts-sym, 259.740: reorder request ignored
dve2lts-sym, 259.740: level 170 is finished
dve2lts-sym, 262.969: reorder request ignored
dve2lts-sym, 262.969: level 171 is finished
dve2lts-sym, 266.226: reorder request ignored
dve2lts-sym, 266.226: level 172 is finished
dve2lts-sym, 269.479: reorder request ignored
dve2lts-sym, 269.479: level 173 is finished
dve2lts-sym, 272.778: reorder request ignored
dve2lts-sym, 272.778: level 174 is finished
dve2lts-sym, 276.086: reorder request ignored
dve2lts-sym, 276.086: level 175 is finished
dve2lts-sym, 279.437: reorder request ignored
dve2lts-sym, 279.437: level 176 is finished
dve2lts-sym, 282.816: reorder request ignored
dve2lts-sym, 282.816: level 177 is finished
dve2lts-sym, 286.233: reorder request ignored
dve2lts-sym, 286.233: level 178 is finished
dve2lts-sym, 289.639: reorder request ignored
dve2lts-sym, 289.639: level 179 is finished
dve2lts-sym, 293.072: reorder request ignored
dve2lts-sym, 293.072: level 180 is finished
dve2lts-sym, 296.505: reorder request ignored
dve2lts-sym, 296.505: level 181 is finished
dve2lts-sym, 299.963: reorder request ignored
dve2lts-sym, 299.963: level 182 is finished
