Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups
dve2lts-sym, 1.095: Creating a Sylvan domain.
dve2lts-sym, 8.614: got initial state
dve2lts-sym, 8.618: level 0 is finished
dve2lts-sym, 12.136: reorder request ignored
dve2lts-sym, 12.137: level 1 is finished
dve2lts-sym, 15.822: reorder request ignored
dve2lts-sym, 15.822: level 2 is finished
dve2lts-sym, 18.261: reorder request ignored
dve2lts-sym, 18.261: level 3 is finished
dve2lts-sym, 19.853: reorder request ignored
dve2lts-sym, 19.853: level 4 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 5 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 6 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 7 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 8 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 9 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 10 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 11 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 12 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 13 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 14 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 15 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 16 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 17 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 18 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 19 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 20 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 21 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 22 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 23 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 24 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 25 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 26 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 27 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 28 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 29 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 30 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 31 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 32 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 33 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 34 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 35 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 36 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 37 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 38 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 39 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 40 is finished
dve2lts-sym, 24.634: reorder request ignored
dve2lts-sym, 24.634: level 41 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 42 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 43 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 44 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 45 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 46 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.363: level 47 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 48 is finished
dve2lts-sym, 27.080: reorder request ignored
dve2lts-sym, 27.080: level 49 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 50 is finished
dve2lts-sym, 27.892: reorder request ignored
dve2lts-sym, 27.892: level 51 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 52 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 53 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 54 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 55 is finished
dve2lts-sym, 30.254: reorder request ignored
dve2lts-sym, 30.254: level 56 is finished
dve2lts-sym, 30.787: reorder request ignored
dve2lts-sym, 30.787: level 57 is finished
dve2lts-sym, 31.333: reorder request ignored
dve2lts-sym, 31.333: level 58 is finished
dve2lts-sym, 31.909: reorder request ignored
dve2lts-sym, 31.909: level 59 is finished
dve2lts-sym, 32.540: reorder request ignored
dve2lts-sym, 32.540: level 60 is finished
dve2lts-sym, 33.188: reorder request ignored
dve2lts-sym, 33.188: level 61 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 62 is finished
dve2lts-sym, 34.525: reorder request ignored
dve2lts-sym, 34.525: level 63 is finished
dve2lts-sym, 35.247: reorder request ignored
dve2lts-sym, 35.247: level 64 is finished
dve2lts-sym, 36.014: reorder request ignored
dve2lts-sym, 36.014: level 65 is finished
dve2lts-sym, 36.779: reorder request ignored
dve2lts-sym, 36.779: level 66 is finished
dve2lts-sym, 37.540: reorder request ignored
dve2lts-sym, 37.540: level 67 is finished
dve2lts-sym, 38.313: reorder request ignored
dve2lts-sym, 38.313: level 68 is finished
dve2lts-sym, 39.087: reorder request ignored
dve2lts-sym, 39.087: level 69 is finished
dve2lts-sym, 39.914: reorder request ignored
dve2lts-sym, 39.914: level 70 is finished
dve2lts-sym, 40.752: reorder request ignored
dve2lts-sym, 40.752: level 71 is finished
dve2lts-sym, 41.637: reorder request ignored
dve2lts-sym, 41.637: level 72 is finished
dve2lts-sym, 42.584: reorder request ignored
dve2lts-sym, 42.584: level 73 is finished
dve2lts-sym, 43.543: reorder request ignored
dve2lts-sym, 43.543: level 74 is finished
dve2lts-sym, 44.496: reorder request ignored
dve2lts-sym, 44.496: level 75 is finished
dve2lts-sym, 45.475: reorder request ignored
dve2lts-sym, 45.476: level 76 is finished
dve2lts-sym, 46.459: reorder request ignored
dve2lts-sym, 46.459: level 77 is finished
dve2lts-sym, 47.502: reorder request ignored
dve2lts-sym, 47.502: level 78 is finished
dve2lts-sym, 48.541: reorder request ignored
dve2lts-sym, 48.541: level 79 is finished
dve2lts-sym, 49.584: reorder request ignored
dve2lts-sym, 49.584: level 80 is finished
dve2lts-sym, 50.634: reorder request ignored
dve2lts-sym, 50.634: level 81 is finished
dve2lts-sym, 51.687: reorder request ignored
dve2lts-sym, 51.687: level 82 is finished
dve2lts-sym, 52.744: reorder request ignored
dve2lts-sym, 52.744: level 83 is finished
dve2lts-sym, 53.808: reorder request ignored
dve2lts-sym, 53.808: level 84 is finished
dve2lts-sym, 54.887: reorder request ignored
dve2lts-sym, 54.887: level 85 is finished
dve2lts-sym, 56.007: reorder request ignored
dve2lts-sym, 56.007: level 86 is finished
dve2lts-sym, 57.099: reorder request ignored
dve2lts-sym, 57.099: level 87 is finished
dve2lts-sym, 58.201: reorder request ignored
dve2lts-sym, 58.201: level 88 is finished
dve2lts-sym, 59.306: reorder request ignored
dve2lts-sym, 59.306: level 89 is finished
dve2lts-sym, 60.422: reorder request ignored
dve2lts-sym, 60.422: level 90 is finished
dve2lts-sym, 61.521: reorder request ignored
dve2lts-sym, 61.521: level 91 is finished
dve2lts-sym, 62.635: reorder request ignored
dve2lts-sym, 62.635: level 92 is finished
dve2lts-sym, 63.741: reorder request ignored
dve2lts-sym, 63.741: level 93 is finished
dve2lts-sym, 64.866: reorder request ignored
dve2lts-sym, 64.866: level 94 is finished
dve2lts-sym, 65.990: reorder request ignored
dve2lts-sym, 65.990: level 95 is finished
dve2lts-sym, 67.125: reorder request ignored
dve2lts-sym, 67.125: level 96 is finished
dve2lts-sym, 68.249: reorder request ignored
dve2lts-sym, 68.249: level 97 is finished
dve2lts-sym, 69.399: reorder request ignored
dve2lts-sym, 69.399: level 98 is finished
dve2lts-sym, 70.541: reorder request ignored
dve2lts-sym, 70.541: level 99 is finished
dve2lts-sym, 71.686: reorder request ignored
dve2lts-sym, 71.686: level 100 is finished
dve2lts-sym, 72.821: reorder request ignored
dve2lts-sym, 72.821: level 101 is finished
dve2lts-sym, 73.973: reorder request ignored
dve2lts-sym, 73.973: level 102 is finished
dve2lts-sym, 75.111: reorder request ignored
dve2lts-sym, 75.111: level 103 is finished
dve2lts-sym, 76.255: reorder request ignored
dve2lts-sym, 76.255: level 104 is finished
dve2lts-sym, 77.394: reorder request ignored
dve2lts-sym, 77.394: level 105 is finished
dve2lts-sym, 78.524: reorder request ignored
dve2lts-sym, 78.524: level 106 is finished
dve2lts-sym, 79.622: reorder request ignored
dve2lts-sym, 79.622: level 107 is finished
dve2lts-sym, 80.704: reorder request ignored
dve2lts-sym, 80.704: level 108 is finished
dve2lts-sym, 81.772: reorder request ignored
dve2lts-sym, 81.772: level 109 is finished
dve2lts-sym, 82.822: reorder request ignored
dve2lts-sym, 82.823: level 110 is finished
dve2lts-sym, 83.836: reorder request ignored
dve2lts-sym, 83.837: level 111 is finished
dve2lts-sym, 84.808: reorder request ignored
dve2lts-sym, 84.808: level 112 is finished
dve2lts-sym, 85.763: reorder request ignored
dve2lts-sym, 85.763: level 113 is finished
dve2lts-sym, 86.666: reorder request ignored
dve2lts-sym, 86.666: level 114 is finished
dve2lts-sym, 87.527: reorder request ignored
dve2lts-sym, 87.527: level 115 is finished
dve2lts-sym, 88.337: reorder request ignored
dve2lts-sym, 88.337: level 116 is finished
dve2lts-sym, 89.123: reorder request ignored
dve2lts-sym, 89.123: level 117 is finished
dve2lts-sym, 89.877: reorder request ignored
dve2lts-sym, 89.877: level 118 is finished
dve2lts-sym, 90.569: reorder request ignored
dve2lts-sym, 90.569: level 119 is finished
dve2lts-sym, 91.271: reorder request ignored
dve2lts-sym, 91.271: level 120 is finished
dve2lts-sym, 91.949: reorder request ignored
dve2lts-sym, 91.949: level 121 is finished
dve2lts-sym, 92.581: reorder request ignored
dve2lts-sym, 92.581: level 122 is finished
dve2lts-sym, 93.172: reorder request ignored
dve2lts-sym, 93.172: level 123 is finished
dve2lts-sym, 93.737: reorder request ignored
dve2lts-sym, 93.737: level 124 is finished
dve2lts-sym, 94.253: reorder request ignored
dve2lts-sym, 94.253: level 125 is finished
dve2lts-sym, 94.763: reorder request ignored
dve2lts-sym, 94.763: level 126 is finished
dve2lts-sym, 95.257: reorder request ignored
dve2lts-sym, 95.257: level 127 is finished
dve2lts-sym, 95.748: reorder request ignored
dve2lts-sym, 95.748: level 128 is finished
dve2lts-sym, 96.231: reorder request ignored
dve2lts-sym, 96.231: level 129 is finished
dve2lts-sym, 96.703: reorder request ignored
dve2lts-sym, 96.703: level 130 is finished
dve2lts-sym, 97.164: reorder request ignored
dve2lts-sym, 97.164: level 131 is finished
dve2lts-sym, 97.591: reorder request ignored
dve2lts-sym, 97.591: level 132 is finished
dve2lts-sym, 98.017: reorder request ignored
dve2lts-sym, 98.017: level 133 is finished
dve2lts-sym, 98.424: reorder request ignored
dve2lts-sym, 98.424: level 134 is finished
dve2lts-sym, 98.810: reorder request ignored
dve2lts-sym, 98.810: level 135 is finished
dve2lts-sym, 99.184: reorder request ignored
dve2lts-sym, 99.184: level 136 is finished
dve2lts-sym, 99.543: reorder request ignored
dve2lts-sym, 99.543: level 137 is finished
dve2lts-sym, 99.888: reorder request ignored
dve2lts-sym, 99.888: level 138 is finished
dve2lts-sym, 100.221: reorder request ignored
dve2lts-sym, 100.221: level 139 is finished
dve2lts-sym, 100.537: reorder request ignored
dve2lts-sym, 100.537: level 140 is finished
dve2lts-sym, 100.833: reorder request ignored
dve2lts-sym, 100.833: level 141 is finished
dve2lts-sym, 101.112: reorder request ignored
dve2lts-sym, 101.112: level 142 is finished
dve2lts-sym, 101.378: reorder request ignored
dve2lts-sym, 101.378: level 143 is finished
dve2lts-sym, 101.626: reorder request ignored
dve2lts-sym, 101.626: level 144 is finished
dve2lts-sym, 101.857: reorder request ignored
dve2lts-sym, 101.857: level 145 is finished
dve2lts-sym, 102.072: reorder request ignored
dve2lts-sym, 102.072: level 146 is finished
dve2lts-sym, 102.277: reorder request ignored
dve2lts-sym, 102.277: level 147 is finished
dve2lts-sym, 102.464: reorder request ignored
dve2lts-sym, 102.464: level 148 is finished
dve2lts-sym, 102.635: reorder request ignored
dve2lts-sym, 102.635: level 149 is finished
dve2lts-sym, 102.795: reorder request ignored
dve2lts-sym, 102.795: level 150 is finished
dve2lts-sym, 102.942: reorder request ignored
dve2lts-sym, 102.942: level 151 is finished
dve2lts-sym, 103.080: reorder request ignored
dve2lts-sym, 103.080: level 152 is finished
dve2lts-sym, 103.208: reorder request ignored
dve2lts-sym, 103.208: level 153 is finished
dve2lts-sym, 103.327: reorder request ignored
dve2lts-sym, 103.327: level 154 is finished
dve2lts-sym, 103.438: reorder request ignored
dve2lts-sym, 103.438: level 155 is finished
dve2lts-sym, 103.543: reorder request ignored
dve2lts-sym, 103.543: level 156 is finished
dve2lts-sym, 103.641: reorder request ignored
dve2lts-sym, 103.642: level 157 is finished
dve2lts-sym, 103.733: reorder request ignored
dve2lts-sym, 103.734: level 158 is finished
dve2lts-sym, 103.819: reorder request ignored
dve2lts-sym, 103.819: level 159 is finished
dve2lts-sym, 103.901: reorder request ignored
dve2lts-sym, 103.901: level 160 is finished
dve2lts-sym, 103.977: reorder request ignored
dve2lts-sym, 103.977: level 161 is finished
dve2lts-sym, 104.048: reorder request ignored
dve2lts-sym, 104.048: level 162 is finished
dve2lts-sym, 104.113: reorder request ignored
dve2lts-sym, 104.113: level 163 is finished
dve2lts-sym, 104.175: reorder request ignored
dve2lts-sym, 104.175: level 164 is finished
dve2lts-sym, 104.230: reorder request ignored
dve2lts-sym, 104.230: level 165 is finished
dve2lts-sym, 104.279: reorder request ignored
dve2lts-sym, 104.279: level 166 is finished
dve2lts-sym, 104.323: reorder request ignored
dve2lts-sym, 104.323: level 167 is finished
dve2lts-sym, 104.364: reorder request ignored
dve2lts-sym, 104.364: level 168 is finished
dve2lts-sym, 104.405: reorder request ignored
dve2lts-sym, 104.405: level 169 is finished
dve2lts-sym, 104.441: reorder request ignored
dve2lts-sym, 104.441: level 170 is finished
dve2lts-sym, 104.473: reorder request ignored
dve2lts-sym, 104.473: level 171 is finished
dve2lts-sym, 104.502: reorder request ignored
dve2lts-sym, 104.502: level 172 is finished
dve2lts-sym, 104.526: reorder request ignored
dve2lts-sym, 104.526: level 173 is finished
dve2lts-sym, 104.546: reorder request ignored
dve2lts-sym, 104.546: level 174 is finished
dve2lts-sym, 104.563: reorder request ignored
dve2lts-sym, 104.563: level 175 is finished
dve2lts-sym, 104.577: reorder request ignored
dve2lts-sym, 104.577: level 176 is finished
dve2lts-sym, 104.591: reorder request ignored
dve2lts-sym, 104.591: level 177 is finished
dve2lts-sym, 104.607: reorder request ignored
dve2lts-sym, 104.607: level 178 is finished
dve2lts-sym, 104.623: reorder request ignored
dve2lts-sym, 104.623: level 179 is finished
dve2lts-sym, 104.638: reorder request ignored
dve2lts-sym, 104.638: level 180 is finished
dve2lts-sym, 104.650: reorder request ignored
dve2lts-sym, 104.650: level 181 is finished
dve2lts-sym, 104.662: reorder request ignored
dve2lts-sym, 104.662: level 182 is finished
dve2lts-sym, 104.671: reorder request ignored
dve2lts-sym, 104.671: level 183 is finished
dve2lts-sym, 104.681: reorder request ignored
dve2lts-sym, 104.682: level 184 is finished
dve2lts-sym, 104.692: reorder request ignored
dve2lts-sym, 104.692: level 185 is finished
dve2lts-sym, 104.702: reorder request ignored
dve2lts-sym, 104.702: level 186 is finished
dve2lts-sym, 104.712: reorder request ignored
dve2lts-sym, 104.712: level 187 is finished
dve2lts-sym, 104.721: reorder request ignored
dve2lts-sym, 104.721: level 188 is finished
dve2lts-sym, 104.729: reorder request ignored
dve2lts-sym, 104.729: level 189 is finished
dve2lts-sym, 104.737: reorder request ignored
dve2lts-sym, 104.737: level 190 is finished
dve2lts-sym, 104.744: reorder request ignored
dve2lts-sym, 104.744: level 191 is finished
dve2lts-sym, 104.752: reorder request ignored
dve2lts-sym, 104.752: level 192 is finished
dve2lts-sym, 104.760: reorder request ignored
dve2lts-sym, 104.760: level 193 is finished
dve2lts-sym, 104.768: reorder request ignored
dve2lts-sym, 104.768: level 194 is finished
dve2lts-sym, 104.776: reorder request ignored
dve2lts-sym, 104.776: level 195 is finished
dve2lts-sym, 104.783: reorder request ignored
dve2lts-sym, 104.783: level 196 is finished
dve2lts-sym, 104.790: reorder request ignored
dve2lts-sym, 104.790: level 197 is finished
dve2lts-sym, 104.797: reorder request ignored
dve2lts-sym, 104.797: level 198 is finished
dve2lts-sym, 104.804: reorder request ignored
dve2lts-sym, 104.804: level 199 is finished
dve2lts-sym, 104.811: reorder request ignored
dve2lts-sym, 104.811: level 200 is finished
dve2lts-sym, 104.818: reorder request ignored
dve2lts-sym, 104.818: level 201 is finished
dve2lts-sym, 104.826: reorder request ignored
dve2lts-sym, 104.826: level 202 is finished
dve2lts-sym, 104.833: reorder request ignored
dve2lts-sym, 104.833: level 203 is finished
dve2lts-sym, 104.840: reorder request ignored
dve2lts-sym, 104.840: level 204 is finished
dve2lts-sym, 104.847: reorder request ignored
dve2lts-sym, 104.847: level 205 is finished
dve2lts-sym, 104.854: reorder request ignored
dve2lts-sym, 104.854: level 206 is finished
dve2lts-sym, 104.861: reorder request ignored
dve2lts-sym, 104.861: level 207 is finished
dve2lts-sym, 104.868: reorder request ignored
dve2lts-sym, 104.868: level 208 is finished
dve2lts-sym, 104.875: reorder request ignored
dve2lts-sym, 104.875: level 209 is finished
dve2lts-sym, 104.882: reorder request ignored
dve2lts-sym, 104.882: level 210 is finished
dve2lts-sym, 104.889: reorder request ignored
dve2lts-sym, 104.889: level 211 is finished
dve2lts-sym, 104.896: reorder request ignored
dve2lts-sym, 104.896: level 212 is finished
dve2lts-sym, 104.903: reorder request ignored
dve2lts-sym, 104.903: level 213 is finished
dve2lts-sym, 104.910: reorder request ignored
dve2lts-sym, 104.910: level 214 is finished
dve2lts-sym, 104.917: reorder request ignored
dve2lts-sym, 104.917: level 215 is finished
dve2lts-sym, 104.924: reorder request ignored
dve2lts-sym, 104.924: level 216 is finished
dve2lts-sym, 104.931: reorder request ignored
dve2lts-sym, 104.931: level 217 is finished
dve2lts-sym, 104.938: reorder request ignored
dve2lts-sym, 104.938: level 218 is finished
dve2lts-sym, 104.945: reorder request ignored
dve2lts-sym, 104.945: level 219 is finished
dve2lts-sym, 104.952: reorder request ignored
dve2lts-sym, 104.952: level 220 is finished
dve2lts-sym, 104.959: reorder request ignored
dve2lts-sym, 104.959: level 221 is finished
dve2lts-sym, 104.965: reorder request ignored
dve2lts-sym, 104.965: level 222 is finished
dve2lts-sym, 104.972: reorder request ignored
dve2lts-sym, 104.972: level 223 is finished
dve2lts-sym, 104.979: reorder request ignored
dve2lts-sym, 104.979: level 224 is finished
dve2lts-sym, 104.986: reorder request ignored
dve2lts-sym, 104.986: level 225 is finished
dve2lts-sym, 104.993: reorder request ignored
dve2lts-sym, 104.993: level 226 is finished
dve2lts-sym, 105.000: reorder request ignored
dve2lts-sym, 105.000: level 227 is finished
dve2lts-sym, 105.007: reorder request ignored
dve2lts-sym, 105.007: level 228 is finished
dve2lts-sym, 105.014: reorder request ignored
dve2lts-sym, 105.014: level 229 is finished
dve2lts-sym, 105.022: reorder request ignored
dve2lts-sym, 105.022: level 230 is finished
dve2lts-sym, 105.029: reorder request ignored
dve2lts-sym, 105.029: level 231 is finished
dve2lts-sym, 105.036: reorder request ignored
dve2lts-sym, 105.036: level 232 is finished
dve2lts-sym, 105.043: reorder request ignored
dve2lts-sym, 105.043: level 233 is finished
dve2lts-sym, 105.050: reorder request ignored
dve2lts-sym, 105.050: level 234 is finished
dve2lts-sym, 105.057: reorder request ignored
dve2lts-sym, 105.057: level 235 is finished
dve2lts-sym, 105.064: reorder request ignored
dve2lts-sym, 105.064: level 236 is finished
dve2lts-sym, 105.072: reorder request ignored
dve2lts-sym, 105.072: level 237 is finished
dve2lts-sym, 105.080: reorder request ignored
dve2lts-sym, 105.080: level 238 is finished
dve2lts-sym, 105.087: reorder request ignored
dve2lts-sym, 105.087: level 239 is finished
dve2lts-sym, 105.095: reorder request ignored
dve2lts-sym, 105.095: level 240 is finished
dve2lts-sym, 105.103: reorder request ignored
dve2lts-sym, 105.103: level 241 is finished
dve2lts-sym, 105.110: reorder request ignored
dve2lts-sym, 105.110: level 242 is finished
dve2lts-sym, 105.118: reorder request ignored
dve2lts-sym, 105.118: level 243 is finished
dve2lts-sym, 105.126: reorder request ignored
dve2lts-sym, 105.126: level 244 is finished
dve2lts-sym, 105.134: reorder request ignored
dve2lts-sym, 105.134: level 245 is finished
dve2lts-sym, 105.141: reorder request ignored
dve2lts-sym, 105.141: level 246 is finished
dve2lts-sym, 105.149: reorder request ignored
dve2lts-sym, 105.149: level 247 is finished
dve2lts-sym, 105.157: reorder request ignored
dve2lts-sym, 105.157: level 248 is finished
dve2lts-sym, 105.164: reorder request ignored
dve2lts-sym, 105.164: level 249 is finished
dve2lts-sym, 105.172: reorder request ignored
dve2lts-sym, 105.172: level 250 is finished
dve2lts-sym, 105.180: reorder request ignored
dve2lts-sym, 105.180: level 251 is finished
dve2lts-sym, 105.187: reorder request ignored
dve2lts-sym, 105.187: level 252 is finished
dve2lts-sym, 105.195: reorder request ignored
dve2lts-sym, 105.195: level 253 is finished
dve2lts-sym, 105.203: reorder request ignored
dve2lts-sym, 105.203: level 254 is finished
dve2lts-sym, 105.210: reorder request ignored
dve2lts-sym, 105.210: level 255 is finished
dve2lts-sym, 105.218: reorder request ignored
dve2lts-sym, 105.218: level 256 is finished
dve2lts-sym, 105.225: reorder request ignored
dve2lts-sym, 105.225: level 257 is finished
dve2lts-sym, 105.233: reorder request ignored
dve2lts-sym, 105.233: level 258 is finished
dve2lts-sym, 105.241: reorder request ignored
dve2lts-sym, 105.241: level 259 is finished
dve2lts-sym, 105.248: reorder request ignored
dve2lts-sym, 105.248: level 260 is finished
dve2lts-sym, 105.257: reorder request ignored
dve2lts-sym, 105.257: level 261 is finished
dve2lts-sym, 105.266: reorder request ignored
dve2lts-sym, 105.266: level 262 is finished
dve2lts-sym, 105.274: reorder request ignored
dve2lts-sym, 105.274: level 263 is finished
dve2lts-sym, 105.283: reorder request ignored
dve2lts-sym, 105.283: level 264 is finished
dve2lts-sym, 105.291: reorder request ignored
dve2lts-sym, 105.291: level 265 is finished
dve2lts-sym, 105.300: reorder request ignored
dve2lts-sym, 105.300: level 266 is finished
dve2lts-sym, 105.309: reorder request ignored
dve2lts-sym, 105.309: level 267 is finished
dve2lts-sym, 105.317: reorder request ignored
dve2lts-sym, 105.317: level 268 is finished
dve2lts-sym, 105.326: reorder request ignored
dve2lts-sym, 105.326: level 269 is finished
dve2lts-sym, 105.334: reorder request ignored
dve2lts-sym, 105.334: level 270 is finished
dve2lts-sym, 105.343: reorder request ignored
dve2lts-sym, 105.343: level 271 is finished
dve2lts-sym, 105.351: reorder request ignored
dve2lts-sym, 105.351: level 272 is finished
dve2lts-sym, 105.357: reorder request ignored
dve2lts-sym, 105.357: level 273 is finished
dve2lts-sym, 105.361: reorder request ignored
dve2lts-sym, 105.361: level 274 is finished
dve2lts-sym, 105.366: reorder request ignored
dve2lts-sym, 105.366: level 275 is finished
dve2lts-sym, 105.371: reorder request ignored
dve2lts-sym, 105.371: level 276 is finished
dve2lts-sym, 105.375: reorder request ignored
dve2lts-sym, 105.375: level 277 is finished
dve2lts-sym, 105.380: reorder request ignored
dve2lts-sym, 105.380: level 278 is finished
dve2lts-sym, 105.385: reorder request ignored
dve2lts-sym, 105.385: level 279 is finished
dve2lts-sym, 105.389: reorder request ignored
dve2lts-sym, 105.389: level 280 is finished
dve2lts-sym, 105.394: reorder request ignored
dve2lts-sym, 105.394: level 281 is finished
dve2lts-sym, 105.398: reorder request ignored
dve2lts-sym, 105.398: level 282 is finished
dve2lts-sym, 105.403: reorder request ignored
dve2lts-sym, 105.403: level 283 is finished
dve2lts-sym, 105.407: reorder request ignored
dve2lts-sym, 105.407: level 284 is finished
dve2lts-sym, 105.411: reorder request ignored
dve2lts-sym, 105.411: level 285 is finished
dve2lts-sym, 105.415: reorder request ignored
dve2lts-sym, 105.415: level 286 is finished
dve2lts-sym, 105.419: reorder request ignored
dve2lts-sym, 105.419: level 287 is finished
dve2lts-sym, 105.424: reorder request ignored
dve2lts-sym, 105.424: level 288 is finished
dve2lts-sym, 105.428: reorder request ignored
dve2lts-sym, 105.428: level 289 is finished
dve2lts-sym, 105.431: reorder request ignored
dve2lts-sym, 105.431: level 290 is finished
dve2lts-sym, 105.434: reorder request ignored
dve2lts-sym, 105.434: level 291 is finished
dve2lts-sym, 105.437: reorder request ignored
dve2lts-sym, 105.437: level 292 is finished
dve2lts-sym, 105.440: reorder request ignored
dve2lts-sym, 105.440: level 293 is finished
dve2lts-sym, 105.442: reorder request ignored
dve2lts-sym, 105.442: level 294 is finished
dve2lts-sym, 105.445: reorder request ignored
dve2lts-sym, 105.445: level 295 is finished
dve2lts-sym, 105.448: reorder request ignored
dve2lts-sym, 105.448: level 296 is finished
dve2lts-sym, 105.451: reorder request ignored
dve2lts-sym, 105.451: level 297 is finished
dve2lts-sym, 105.454: reorder request ignored
dve2lts-sym, 105.454: level 298 is finished
dve2lts-sym, 105.456: reorder request ignored
dve2lts-sym, 105.456: level 299 is finished
dve2lts-sym, 105.458: reorder request ignored
dve2lts-sym, 105.458: level 300 is finished
dve2lts-sym, 105.460: reorder request ignored
dve2lts-sym, 105.460: level 301 is finished
dve2lts-sym, 105.462: reorder request ignored
dve2lts-sym, 105.462: level 302 is finished
dve2lts-sym, 105.464: reorder request ignored
dve2lts-sym, 105.464: level 303 is finished
dve2lts-sym, 105.467: reorder request ignored
dve2lts-sym, 105.467: level 304 is finished
dve2lts-sym, 105.469: reorder request ignored
dve2lts-sym, 105.469: level 305 is finished
dve2lts-sym, 105.471: reorder request ignored
dve2lts-sym, 105.471: level 306 is finished
dve2lts-sym, 105.473: reorder request ignored
dve2lts-sym, 105.473: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 105.473: reachability took 96.860 real 84.070 user 12.730 sys
dve2lts-sym, 105.473: counting visited states...
dve2lts-sym, 109.809: counting took 4.330 real 4.340 user 0.000 sys
dve2lts-sym, 109.809: state space has 679993 (~6.80e+05) states, 608644 BDD nodes
