Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 33->26 groups
dve2lts-sym, 1.084: state vector length is 19; there are 26 groups
dve2lts-sym, 1.084: Creating a Sylvan domain.
dve2lts-sym, 8.408: got initial state
dve2lts-sym, 8.412: level 0 is finished
dve2lts-sym, 11.588: reorder request ignored
dve2lts-sym, 11.588: level 1 is finished
dve2lts-sym, 14.526: reorder request ignored
dve2lts-sym, 14.526: level 2 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 3 is finished
dve2lts-sym, 17.624: reorder request ignored
dve2lts-sym, 17.624: level 4 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 5 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.200: level 6 is finished
dve2lts-sym, 18.276: reorder request ignored
dve2lts-sym, 18.276: level 7 is finished
dve2lts-sym, 18.313: reorder request ignored
dve2lts-sym, 18.313: level 8 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 9 is finished
dve2lts-sym, 18.368: reorder request ignored
dve2lts-sym, 18.368: level 10 is finished
dve2lts-sym, 18.394: reorder request ignored
dve2lts-sym, 18.394: level 11 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 12 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 13 is finished
dve2lts-sym, 18.490: reorder request ignored
dve2lts-sym, 18.490: level 14 is finished
dve2lts-sym, 18.522: reorder request ignored
dve2lts-sym, 18.522: level 15 is finished
dve2lts-sym, 18.561: reorder request ignored
dve2lts-sym, 18.561: level 16 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 17 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.645: level 18 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 19 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 20 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 21 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 22 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 23 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 24 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 25 is finished
dve2lts-sym, 19.113: reorder request ignored
dve2lts-sym, 19.113: level 26 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 27 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 28 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 29 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 30 is finished
dve2lts-sym, 19.476: reorder request ignored
dve2lts-sym, 19.476: level 31 is finished
dve2lts-sym, 19.561: reorder request ignored
dve2lts-sym, 19.561: level 32 is finished
dve2lts-sym, 19.648: reorder request ignored
dve2lts-sym, 19.648: level 33 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 34 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 35 is finished
dve2lts-sym, 19.919: reorder request ignored
dve2lts-sym, 19.919: level 36 is finished
dve2lts-sym, 20.019: reorder request ignored
dve2lts-sym, 20.019: level 37 is finished
dve2lts-sym, 20.129: reorder request ignored
dve2lts-sym, 20.129: level 38 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 39 is finished
dve2lts-sym, 20.364: reorder request ignored
dve2lts-sym, 20.364: level 40 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 41 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 42 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 43 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 44 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 45 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 46 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 47 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 48 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 49 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 50 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 51 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 52 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.505: level 53 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 54 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 55 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 56 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 57 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 58 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 59 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 60 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 61 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 62 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: level 63 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 64 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 65 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 66 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 67 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 68 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 69 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 70 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 71 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 72 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 73 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 74 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 75 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 76 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 77 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 78 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 79 is finished
dve2lts-sym, 27.907: reorder request ignored
dve2lts-sym, 27.907: level 80 is finished
dve2lts-sym, 28.093: reorder request ignored
dve2lts-sym, 28.093: level 81 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 82 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 83 is finished
dve2lts-sym, 28.642: reorder request ignored
dve2lts-sym, 28.642: level 84 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 85 is finished
dve2lts-sym, 29.012: reorder request ignored
dve2lts-sym, 29.012: level 86 is finished
dve2lts-sym, 29.192: reorder request ignored
dve2lts-sym, 29.192: level 87 is finished
dve2lts-sym, 29.358: reorder request ignored
dve2lts-sym, 29.358: level 88 is finished
dve2lts-sym, 29.540: reorder request ignored
dve2lts-sym, 29.540: level 89 is finished
dve2lts-sym, 29.714: reorder request ignored
dve2lts-sym, 29.714: level 90 is finished
dve2lts-sym, 29.861: reorder request ignored
dve2lts-sym, 29.861: level 91 is finished
dve2lts-sym, 30.010: reorder request ignored
dve2lts-sym, 30.010: level 92 is finished
dve2lts-sym, 30.151: reorder request ignored
dve2lts-sym, 30.151: level 93 is finished
dve2lts-sym, 30.291: reorder request ignored
dve2lts-sym, 30.291: level 94 is finished
dve2lts-sym, 30.430: reorder request ignored
dve2lts-sym, 30.430: level 95 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 96 is finished
dve2lts-sym, 30.697: reorder request ignored
dve2lts-sym, 30.697: level 97 is finished
dve2lts-sym, 30.829: reorder request ignored
dve2lts-sym, 30.829: level 98 is finished
dve2lts-sym, 30.954: reorder request ignored
dve2lts-sym, 30.954: level 99 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 100 is finished
dve2lts-sym, 31.255: reorder request ignored
dve2lts-sym, 31.255: level 101 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 102 is finished
dve2lts-sym, 31.471: reorder request ignored
dve2lts-sym, 31.471: level 103 is finished
dve2lts-sym, 31.579: reorder request ignored
dve2lts-sym, 31.579: level 104 is finished
dve2lts-sym, 31.684: reorder request ignored
dve2lts-sym, 31.684: level 105 is finished
dve2lts-sym, 31.788: reorder request ignored
dve2lts-sym, 31.788: level 106 is finished
dve2lts-sym, 31.891: reorder request ignored
dve2lts-sym, 31.891: level 107 is finished
dve2lts-sym, 31.987: reorder request ignored
dve2lts-sym, 31.987: level 108 is finished
dve2lts-sym, 32.086: reorder request ignored
dve2lts-sym, 32.086: level 109 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 110 is finished
dve2lts-sym, 32.274: reorder request ignored
dve2lts-sym, 32.274: level 111 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 112 is finished
dve2lts-sym, 32.442: reorder request ignored
dve2lts-sym, 32.443: level 113 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.528: level 114 is finished
dve2lts-sym, 32.611: reorder request ignored
dve2lts-sym, 32.611: level 115 is finished
dve2lts-sym, 32.684: reorder request ignored
dve2lts-sym, 32.684: level 116 is finished
dve2lts-sym, 32.753: reorder request ignored
dve2lts-sym, 32.753: level 117 is finished
dve2lts-sym, 32.819: reorder request ignored
dve2lts-sym, 32.819: level 118 is finished
dve2lts-sym, 32.886: reorder request ignored
dve2lts-sym, 32.886: level 119 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 120 is finished
dve2lts-sym, 33.029: reorder request ignored
dve2lts-sym, 33.029: level 121 is finished
dve2lts-sym, 33.086: reorder request ignored
dve2lts-sym, 33.086: level 122 is finished
dve2lts-sym, 33.139: reorder request ignored
dve2lts-sym, 33.139: level 123 is finished
dve2lts-sym, 33.187: reorder request ignored
dve2lts-sym, 33.187: level 124 is finished
dve2lts-sym, 33.236: reorder request ignored
dve2lts-sym, 33.236: level 125 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 126 is finished
dve2lts-sym, 33.327: reorder request ignored
dve2lts-sym, 33.327: level 127 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 128 is finished
dve2lts-sym, 33.407: reorder request ignored
dve2lts-sym, 33.407: level 129 is finished
dve2lts-sym, 33.444: reorder request ignored
dve2lts-sym, 33.444: level 130 is finished
dve2lts-sym, 33.479: reorder request ignored
dve2lts-sym, 33.479: level 131 is finished
dve2lts-sym, 33.511: reorder request ignored
dve2lts-sym, 33.511: level 132 is finished
dve2lts-sym, 33.540: reorder request ignored
dve2lts-sym, 33.540: level 133 is finished
dve2lts-sym, 33.568: reorder request ignored
dve2lts-sym, 33.568: level 134 is finished
dve2lts-sym, 33.593: reorder request ignored
dve2lts-sym, 33.593: level 135 is finished
dve2lts-sym, 33.617: reorder request ignored
dve2lts-sym, 33.617: level 136 is finished
dve2lts-sym, 33.639: reorder request ignored
dve2lts-sym, 33.639: level 137 is finished
dve2lts-sym, 33.660: reorder request ignored
dve2lts-sym, 33.660: level 138 is finished
dve2lts-sym, 33.680: reorder request ignored
dve2lts-sym, 33.680: level 139 is finished
dve2lts-sym, 33.697: reorder request ignored
dve2lts-sym, 33.697: level 140 is finished
dve2lts-sym, 33.710: reorder request ignored
dve2lts-sym, 33.710: level 141 is finished
dve2lts-sym, 33.722: reorder request ignored
dve2lts-sym, 33.722: level 142 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 143 is finished
dve2lts-sym, 33.743: reorder request ignored
dve2lts-sym, 33.743: level 144 is finished
dve2lts-sym, 33.753: reorder request ignored
dve2lts-sym, 33.753: level 145 is finished
dve2lts-sym, 33.763: reorder request ignored
dve2lts-sym, 33.763: level 146 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 147 is finished
dve2lts-sym, 33.785: reorder request ignored
dve2lts-sym, 33.785: level 148 is finished
dve2lts-sym, 33.796: reorder request ignored
dve2lts-sym, 33.796: level 149 is finished
dve2lts-sym, 33.808: reorder request ignored
dve2lts-sym, 33.808: level 150 is finished
dve2lts-sym, 33.816: reorder request ignored
dve2lts-sym, 33.816: level 151 is finished
dve2lts-sym, 33.825: reorder request ignored
dve2lts-sym, 33.825: level 152 is finished
dve2lts-sym, 33.833: reorder request ignored
dve2lts-sym, 33.833: level 153 is finished
dve2lts-sym, 33.841: reorder request ignored
dve2lts-sym, 33.841: level 154 is finished
dve2lts-sym, 33.850: reorder request ignored
dve2lts-sym, 33.850: level 155 is finished
dve2lts-sym, 33.858: reorder request ignored
dve2lts-sym, 33.858: level 156 is finished
dve2lts-sym, 33.866: reorder request ignored
dve2lts-sym, 33.866: level 157 is finished
dve2lts-sym, 33.875: reorder request ignored
dve2lts-sym, 33.875: level 158 is finished
dve2lts-sym, 33.882: reorder request ignored
dve2lts-sym, 33.882: level 159 is finished
dve2lts-sym, 33.888: reorder request ignored
dve2lts-sym, 33.888: level 160 is finished
dve2lts-sym, 33.894: reorder request ignored
dve2lts-sym, 33.894: level 161 is finished
dve2lts-sym, 33.900: reorder request ignored
dve2lts-sym, 33.900: level 162 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 163 is finished
dve2lts-sym, 33.912: reorder request ignored
dve2lts-sym, 33.912: level 164 is finished
dve2lts-sym, 33.916: reorder request ignored
dve2lts-sym, 33.916: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 33.917: reachability took 25.500 real 1212.100 user 11.570 sys
dve2lts-sym, 33.917: counting visited states...
dve2lts-sym, 33.944: counting took 0.030 real 1.300 user 0.000 sys
dve2lts-sym, 33.944: state space has 61464 (~6.15e+04) states, 215801 BDD nodes
