Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 33->26 groups
dve2lts-sym, 1.106: state vector length is 19; there are 26 groups
dve2lts-sym, 1.106: Creating a Sylvan domain.
dve2lts-sym, 8.659: got initial state
dve2lts-sym, 8.662: level 0 is finished
dve2lts-sym, 12.258: reorder request ignored
dve2lts-sym, 12.258: level 1 is finished
dve2lts-sym, 15.950: reorder request ignored
dve2lts-sym, 15.950: level 2 is finished
dve2lts-sym, 18.492: reorder request ignored
dve2lts-sym, 18.492: level 3 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 4 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 5 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 6 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 7 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 8 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 9 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 10 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 11 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 12 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 13 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 14 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 15 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 16 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 17 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 18 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 19 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 20 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 21 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 22 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 23 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 24 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 25 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 26 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 27 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 28 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 29 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 30 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 31 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 32 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 33 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 34 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 35 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 36 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 37 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 38 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 39 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 40 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 41 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 42 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 43 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 44 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 45 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 46 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.495: level 47 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 48 is finished
dve2lts-sym, 27.212: reorder request ignored
dve2lts-sym, 27.212: level 49 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 50 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 51 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 52 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 53 is finished
dve2lts-sym, 29.429: reorder request ignored
dve2lts-sym, 29.429: level 54 is finished
dve2lts-sym, 29.894: reorder request ignored
dve2lts-sym, 29.895: level 55 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 56 is finished
dve2lts-sym, 30.891: reorder request ignored
dve2lts-sym, 30.891: level 57 is finished
dve2lts-sym, 31.423: reorder request ignored
dve2lts-sym, 31.423: level 58 is finished
dve2lts-sym, 31.989: reorder request ignored
dve2lts-sym, 31.989: level 59 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 60 is finished
dve2lts-sym, 33.232: reorder request ignored
dve2lts-sym, 33.232: level 61 is finished
dve2lts-sym, 33.838: reorder request ignored
dve2lts-sym, 33.838: level 62 is finished
dve2lts-sym, 34.504: reorder request ignored
dve2lts-sym, 34.504: level 63 is finished
dve2lts-sym, 35.173: reorder request ignored
dve2lts-sym, 35.173: level 64 is finished
dve2lts-sym, 35.931: reorder request ignored
dve2lts-sym, 35.931: level 65 is finished
dve2lts-sym, 36.689: reorder request ignored
dve2lts-sym, 36.689: level 66 is finished
dve2lts-sym, 37.445: reorder request ignored
dve2lts-sym, 37.445: level 67 is finished
dve2lts-sym, 38.185: reorder request ignored
dve2lts-sym, 38.185: level 68 is finished
dve2lts-sym, 38.930: reorder request ignored
dve2lts-sym, 38.930: level 69 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.713: level 70 is finished
dve2lts-sym, 40.520: reorder request ignored
dve2lts-sym, 40.520: level 71 is finished
dve2lts-sym, 41.367: reorder request ignored
dve2lts-sym, 41.367: level 72 is finished
dve2lts-sym, 42.285: reorder request ignored
dve2lts-sym, 42.285: level 73 is finished
dve2lts-sym, 43.205: reorder request ignored
dve2lts-sym, 43.205: level 74 is finished
dve2lts-sym, 44.095: reorder request ignored
dve2lts-sym, 44.095: level 75 is finished
dve2lts-sym, 45.053: reorder request ignored
dve2lts-sym, 45.053: level 76 is finished
dve2lts-sym, 46.005: reorder request ignored
dve2lts-sym, 46.005: level 77 is finished
dve2lts-sym, 47.078: reorder request ignored
dve2lts-sym, 47.079: level 78 is finished
dve2lts-sym, 48.149: reorder request ignored
dve2lts-sym, 48.149: level 79 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.207: level 80 is finished
dve2lts-sym, 50.247: reorder request ignored
dve2lts-sym, 50.247: level 81 is finished
dve2lts-sym, 51.284: reorder request ignored
dve2lts-sym, 51.284: level 82 is finished
dve2lts-sym, 52.360: reorder request ignored
dve2lts-sym, 52.360: level 83 is finished
dve2lts-sym, 53.462: reorder request ignored
dve2lts-sym, 53.462: level 84 is finished
dve2lts-sym, 54.606: reorder request ignored
dve2lts-sym, 54.606: level 85 is finished
dve2lts-sym, 55.835: reorder request ignored
dve2lts-sym, 55.835: level 86 is finished
dve2lts-sym, 57.058: reorder request ignored
dve2lts-sym, 57.058: level 87 is finished
dve2lts-sym, 58.242: reorder request ignored
dve2lts-sym, 58.242: level 88 is finished
dve2lts-sym, 59.502: reorder request ignored
dve2lts-sym, 59.502: level 89 is finished
dve2lts-sym, 60.754: reorder request ignored
dve2lts-sym, 60.754: level 90 is finished
dve2lts-sym, 62.157: reorder request ignored
dve2lts-sym, 62.157: level 91 is finished
dve2lts-sym, 63.556: reorder request ignored
dve2lts-sym, 63.556: level 92 is finished
dve2lts-sym, 64.939: reorder request ignored
dve2lts-sym, 64.939: level 93 is finished
dve2lts-sym, 66.297: reorder request ignored
dve2lts-sym, 66.297: level 94 is finished
dve2lts-sym, 67.646: reorder request ignored
dve2lts-sym, 67.646: level 95 is finished
dve2lts-sym, 69.042: reorder request ignored
dve2lts-sym, 69.042: level 96 is finished
dve2lts-sym, 70.455: reorder request ignored
dve2lts-sym, 70.455: level 97 is finished
dve2lts-sym, 71.908: reorder request ignored
dve2lts-sym, 71.908: level 98 is finished
dve2lts-sym, 73.465: reorder request ignored
dve2lts-sym, 73.465: level 99 is finished
dve2lts-sym, 75.023: reorder request ignored
dve2lts-sym, 75.023: level 100 is finished
dve2lts-sym, 76.524: reorder request ignored
dve2lts-sym, 76.524: level 101 is finished
dve2lts-sym, 78.105: reorder request ignored
dve2lts-sym, 78.105: level 102 is finished
dve2lts-sym, 79.669: reorder request ignored
dve2lts-sym, 79.669: level 103 is finished
dve2lts-sym, 81.419: reorder request ignored
dve2lts-sym, 81.419: level 104 is finished
dve2lts-sym, 83.169: reorder request ignored
dve2lts-sym, 83.169: level 105 is finished
dve2lts-sym, 84.894: reorder request ignored
dve2lts-sym, 84.894: level 106 is finished
dve2lts-sym, 86.589: reorder request ignored
dve2lts-sym, 86.589: level 107 is finished
dve2lts-sym, 88.274: reorder request ignored
dve2lts-sym, 88.274: level 108 is finished
dve2lts-sym, 90.052: reorder request ignored
dve2lts-sym, 90.052: level 109 is finished
dve2lts-sym, 91.824: reorder request ignored
dve2lts-sym, 91.824: level 110 is finished
dve2lts-sym, 93.629: reorder request ignored
dve2lts-sym, 93.629: level 111 is finished
dve2lts-sym, 95.554: reorder request ignored
dve2lts-sym, 95.554: level 112 is finished
dve2lts-sym, 97.494: reorder request ignored
dve2lts-sym, 97.494: level 113 is finished
dve2lts-sym, 99.363: reorder request ignored
dve2lts-sym, 99.363: level 114 is finished
dve2lts-sym, 101.558: reorder request ignored
dve2lts-sym, 101.558: level 115 is finished
dve2lts-sym, 103.763: reorder request ignored
dve2lts-sym, 103.763: level 116 is finished
dve2lts-sym, 106.089: reorder request ignored
dve2lts-sym, 106.089: level 117 is finished
dve2lts-sym, 108.411: reorder request ignored
dve2lts-sym, 108.411: level 118 is finished
dve2lts-sym, 110.708: reorder request ignored
dve2lts-sym, 110.708: level 119 is finished
dve2lts-sym, 113.072: reorder request ignored
dve2lts-sym, 113.072: level 120 is finished
dve2lts-sym, 115.419: reorder request ignored
dve2lts-sym, 115.419: level 121 is finished
dve2lts-sym, 117.868: reorder request ignored
dve2lts-sym, 117.868: level 122 is finished
dve2lts-sym, 120.336: reorder request ignored
dve2lts-sym, 120.336: level 123 is finished
dve2lts-sym, 122.872: reorder request ignored
dve2lts-sym, 122.872: level 124 is finished
dve2lts-sym, 125.529: reorder request ignored
dve2lts-sym, 125.529: level 125 is finished
dve2lts-sym, 128.193: reorder request ignored
dve2lts-sym, 128.193: level 126 is finished
dve2lts-sym, 130.837: reorder request ignored
dve2lts-sym, 130.837: level 127 is finished
dve2lts-sym, 133.505: reorder request ignored
dve2lts-sym, 133.505: level 128 is finished
dve2lts-sym, 136.162: reorder request ignored
dve2lts-sym, 136.163: level 129 is finished
dve2lts-sym, 138.907: reorder request ignored
dve2lts-sym, 138.907: level 130 is finished
dve2lts-sym, 141.668: reorder request ignored
dve2lts-sym, 141.668: level 131 is finished
dve2lts-sym, 144.443: reorder request ignored
dve2lts-sym, 144.443: level 132 is finished
dve2lts-sym, 147.233: reorder request ignored
dve2lts-sym, 147.233: level 133 is finished
dve2lts-sym, 150.006: reorder request ignored
dve2lts-sym, 150.006: level 134 is finished
dve2lts-sym, 152.788: reorder request ignored
dve2lts-sym, 152.788: level 135 is finished
dve2lts-sym, 155.624: reorder request ignored
dve2lts-sym, 155.624: level 136 is finished
dve2lts-sym, 158.464: reorder request ignored
dve2lts-sym, 158.465: level 137 is finished
dve2lts-sym, 161.388: reorder request ignored
dve2lts-sym, 161.388: level 138 is finished
dve2lts-sym, 164.286: reorder request ignored
dve2lts-sym, 164.286: level 139 is finished
dve2lts-sym, 167.195: reorder request ignored
dve2lts-sym, 167.195: level 140 is finished
dve2lts-sym, 170.103: reorder request ignored
dve2lts-sym, 170.103: level 141 is finished
dve2lts-sym, 172.997: reorder request ignored
dve2lts-sym, 172.997: level 142 is finished
dve2lts-sym, 175.884: reorder request ignored
dve2lts-sym, 175.884: level 143 is finished
dve2lts-sym, 178.813: reorder request ignored
dve2lts-sym, 178.814: level 144 is finished
dve2lts-sym, 181.700: reorder request ignored
dve2lts-sym, 181.700: level 145 is finished
dve2lts-sym, 184.638: reorder request ignored
dve2lts-sym, 184.638: level 146 is finished
dve2lts-sym, 187.563: reorder request ignored
dve2lts-sym, 187.563: level 147 is finished
dve2lts-sym, 190.526: reorder request ignored
dve2lts-sym, 190.526: level 148 is finished
dve2lts-sym, 193.503: reorder request ignored
dve2lts-sym, 193.503: level 149 is finished
dve2lts-sym, 196.516: reorder request ignored
dve2lts-sym, 196.516: level 150 is finished
dve2lts-sym, 199.538: reorder request ignored
dve2lts-sym, 199.538: level 151 is finished
dve2lts-sym, 202.593: reorder request ignored
dve2lts-sym, 202.593: level 152 is finished
dve2lts-sym, 205.664: reorder request ignored
dve2lts-sym, 205.664: level 153 is finished
dve2lts-sym, 208.748: reorder request ignored
dve2lts-sym, 208.748: level 154 is finished
dve2lts-sym, 211.825: reorder request ignored
dve2lts-sym, 211.825: level 155 is finished
dve2lts-sym, 214.905: reorder request ignored
dve2lts-sym, 214.905: level 156 is finished
dve2lts-sym, 218.000: reorder request ignored
dve2lts-sym, 218.000: level 157 is finished
dve2lts-sym, 221.108: reorder request ignored
dve2lts-sym, 221.109: level 158 is finished
dve2lts-sym, 224.215: reorder request ignored
dve2lts-sym, 224.215: level 159 is finished
dve2lts-sym, 227.324: reorder request ignored
dve2lts-sym, 227.324: level 160 is finished
dve2lts-sym, 230.434: reorder request ignored
dve2lts-sym, 230.434: level 161 is finished
dve2lts-sym, 233.573: reorder request ignored
dve2lts-sym, 233.573: level 162 is finished
dve2lts-sym, 236.728: reorder request ignored
dve2lts-sym, 236.728: level 163 is finished
dve2lts-sym, 239.907: reorder request ignored
dve2lts-sym, 239.907: level 164 is finished
dve2lts-sym, 243.105: reorder request ignored
dve2lts-sym, 243.105: level 165 is finished
dve2lts-sym, 246.330: reorder request ignored
dve2lts-sym, 246.330: level 166 is finished
dve2lts-sym, 249.552: reorder request ignored
dve2lts-sym, 249.552: level 167 is finished
dve2lts-sym, 252.785: reorder request ignored
dve2lts-sym, 252.785: level 168 is finished
dve2lts-sym, 256.028: reorder request ignored
dve2lts-sym, 256.028: level 169 is finished
dve2lts-sym, 259.275: reorder request ignored
dve2lts-sym, 259.275: level 170 is finished
dve2lts-sym, 262.502: reorder request ignored
dve2lts-sym, 262.502: level 171 is finished
dve2lts-sym, 265.758: reorder request ignored
dve2lts-sym, 265.758: level 172 is finished
dve2lts-sym, 269.005: reorder request ignored
dve2lts-sym, 269.005: level 173 is finished
dve2lts-sym, 272.288: reorder request ignored
dve2lts-sym, 272.288: level 174 is finished
dve2lts-sym, 275.582: reorder request ignored
dve2lts-sym, 275.582: level 175 is finished
dve2lts-sym, 278.926: reorder request ignored
dve2lts-sym, 278.926: level 176 is finished
dve2lts-sym, 282.295: reorder request ignored
dve2lts-sym, 282.295: level 177 is finished
dve2lts-sym, 285.710: reorder request ignored
dve2lts-sym, 285.710: level 178 is finished
dve2lts-sym, 289.115: reorder request ignored
dve2lts-sym, 289.116: level 179 is finished
dve2lts-sym, 292.545: reorder request ignored
dve2lts-sym, 292.545: level 180 is finished
dve2lts-sym, 295.969: reorder request ignored
dve2lts-sym, 295.970: level 181 is finished
dve2lts-sym, 299.408: reorder request ignored
dve2lts-sym, 299.408: level 182 is finished
