Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 33->26 groups
dve2lts-sym, 1.123: state vector length is 19; there are 26 groups
dve2lts-sym, 1.123: Creating a Sylvan domain.
dve2lts-sym, 8.423: got initial state
dve2lts-sym, 8.427: level 0 is finished
dve2lts-sym, 11.515: reorder request ignored
dve2lts-sym, 11.515: level 1 is finished
dve2lts-sym, 14.671: reorder request ignored
dve2lts-sym, 14.671: level 2 is finished
dve2lts-sym, 16.730: reorder request ignored
dve2lts-sym, 16.730: level 3 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 4 is finished
dve2lts-sym, 18.251: reorder request ignored
dve2lts-sym, 18.251: level 5 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 6 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 7 is finished
dve2lts-sym, 18.526: reorder request ignored
dve2lts-sym, 18.526: level 8 is finished
dve2lts-sym, 18.557: reorder request ignored
dve2lts-sym, 18.557: level 9 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 10 is finished
dve2lts-sym, 18.612: reorder request ignored
dve2lts-sym, 18.612: level 11 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 12 is finished
dve2lts-sym, 18.677: reorder request ignored
dve2lts-sym, 18.677: level 13 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 14 is finished
dve2lts-sym, 18.743: reorder request ignored
dve2lts-sym, 18.743: level 15 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 16 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 17 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 18 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 19 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 20 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 21 is finished
dve2lts-sym, 19.066: reorder request ignored
dve2lts-sym, 19.066: level 22 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 23 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 24 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 25 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 26 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 27 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 28 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 29 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 30 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 31 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.717: level 32 is finished
dve2lts-sym, 19.803: reorder request ignored
dve2lts-sym, 19.803: level 33 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 34 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 35 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 36 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.179: level 37 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 38 is finished
dve2lts-sym, 20.387: reorder request ignored
dve2lts-sym, 20.388: level 39 is finished
dve2lts-sym, 20.512: reorder request ignored
dve2lts-sym, 20.512: level 40 is finished
dve2lts-sym, 20.641: reorder request ignored
dve2lts-sym, 20.641: level 41 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 42 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 43 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 44 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 45 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 46 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 47 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 48 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 49 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 50 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 51 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 52 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 53 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 54 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 55 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 56 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 57 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 58 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 59 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 60 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 61 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 62 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 63 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 64 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 65 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 66 is finished
dve2lts-sym, 25.184: reorder request ignored
dve2lts-sym, 25.184: level 67 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 68 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 69 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 70 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 71 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 72 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.098: level 73 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 74 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 75 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 76 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 77 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 78 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.834: level 79 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 80 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 81 is finished
dve2lts-sym, 27.181: reorder request ignored
dve2lts-sym, 27.181: level 82 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 83 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 84 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 85 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 86 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 87 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 88 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 89 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 90 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 91 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 92 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 93 is finished
dve2lts-sym, 28.276: reorder request ignored
dve2lts-sym, 28.276: level 94 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 95 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.413: level 96 is finished
dve2lts-sym, 28.475: reorder request ignored
dve2lts-sym, 28.475: level 97 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 98 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 99 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 100 is finished
dve2lts-sym, 28.676: reorder request ignored
dve2lts-sym, 28.676: level 101 is finished
dve2lts-sym, 28.713: reorder request ignored
dve2lts-sym, 28.713: level 102 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 103 is finished
dve2lts-sym, 28.776: reorder request ignored
dve2lts-sym, 28.776: level 104 is finished
dve2lts-sym, 28.805: reorder request ignored
dve2lts-sym, 28.805: level 105 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 106 is finished
dve2lts-sym, 28.851: reorder request ignored
dve2lts-sym, 28.851: level 107 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 108 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 109 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 110 is finished
dve2lts-sym, 28.920: reorder request ignored
dve2lts-sym, 28.920: level 111 is finished
dve2lts-sym, 28.934: reorder request ignored
dve2lts-sym, 28.934: level 112 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 113 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 114 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 115 is finished
dve2lts-sym, 28.981: reorder request ignored
dve2lts-sym, 28.981: level 116 is finished
dve2lts-sym, 28.992: reorder request ignored
dve2lts-sym, 28.992: level 117 is finished
dve2lts-sym, 29.003: reorder request ignored
dve2lts-sym, 29.003: level 118 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 119 is finished
dve2lts-sym, 29.025: reorder request ignored
dve2lts-sym, 29.025: level 120 is finished
dve2lts-sym, 29.097: reorder request ignored
dve2lts-sym, 29.097: level 121 is finished
dve2lts-sym, 29.117: reorder request ignored
dve2lts-sym, 29.117: level 122 is finished
dve2lts-sym, 29.127: reorder request ignored
dve2lts-sym, 29.127: level 123 is finished
dve2lts-sym, 29.138: reorder request ignored
dve2lts-sym, 29.138: level 124 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 125 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 126 is finished
dve2lts-sym, 29.169: reorder request ignored
dve2lts-sym, 29.169: level 127 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 128 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 129 is finished
dve2lts-sym, 29.203: reorder request ignored
dve2lts-sym, 29.203: level 130 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 131 is finished
dve2lts-sym, 29.227: reorder request ignored
dve2lts-sym, 29.227: level 132 is finished
dve2lts-sym, 29.238: reorder request ignored
dve2lts-sym, 29.238: level 133 is finished
dve2lts-sym, 29.250: reorder request ignored
dve2lts-sym, 29.250: level 134 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 135 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 136 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 137 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 138 is finished
dve2lts-sym, 29.282: reorder request ignored
dve2lts-sym, 29.282: level 139 is finished
dve2lts-sym, 29.289: reorder request ignored
dve2lts-sym, 29.289: level 140 is finished
dve2lts-sym, 29.296: reorder request ignored
dve2lts-sym, 29.296: level 141 is finished
dve2lts-sym, 29.302: reorder request ignored
dve2lts-sym, 29.302: level 142 is finished
dve2lts-sym, 29.309: reorder request ignored
dve2lts-sym, 29.309: level 143 is finished
dve2lts-sym, 29.315: reorder request ignored
dve2lts-sym, 29.315: level 144 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 145 is finished
dve2lts-sym, 29.327: reorder request ignored
dve2lts-sym, 29.327: level 146 is finished
dve2lts-sym, 29.333: reorder request ignored
dve2lts-sym, 29.333: level 147 is finished
dve2lts-sym, 29.339: reorder request ignored
dve2lts-sym, 29.339: level 148 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 149 is finished
dve2lts-sym, 29.351: reorder request ignored
dve2lts-sym, 29.351: level 150 is finished
dve2lts-sym, 29.357: reorder request ignored
dve2lts-sym, 29.357: level 151 is finished
dve2lts-sym, 29.362: reorder request ignored
dve2lts-sym, 29.362: level 152 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 153 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 154 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 155 is finished
dve2lts-sym, 29.382: reorder request ignored
dve2lts-sym, 29.382: level 156 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.387: level 157 is finished
dve2lts-sym, 29.392: reorder request ignored
dve2lts-sym, 29.392: level 158 is finished
dve2lts-sym, 29.397: reorder request ignored
dve2lts-sym, 29.397: level 159 is finished
dve2lts-sym, 29.402: reorder request ignored
dve2lts-sym, 29.402: level 160 is finished
dve2lts-sym, 29.407: reorder request ignored
dve2lts-sym, 29.407: level 161 is finished
dve2lts-sym, 29.412: reorder request ignored
dve2lts-sym, 29.412: level 162 is finished
dve2lts-sym, 29.417: reorder request ignored
dve2lts-sym, 29.417: level 163 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 164 is finished
dve2lts-sym, 29.426: reorder request ignored
dve2lts-sym, 29.426: level 165 is finished
dve2lts-sym, 29.430: reorder request ignored
dve2lts-sym, 29.430: level 166 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 167 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 168 is finished
dve2lts-sym, 29.444: reorder request ignored
dve2lts-sym, 29.444: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 29.444: reachability took 21.020 real 996.930 user 11.440 sys
dve2lts-sym, 29.444: counting visited states...
dve2lts-sym, 29.461: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 29.461: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
