Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 33->26 groups
dve2lts-sym, 1.081: state vector length is 19; there are 26 groups
dve2lts-sym, 1.081: Creating a Sylvan domain.
dve2lts-sym, 8.326: got initial state
dve2lts-sym, 8.329: level 0 is finished
dve2lts-sym, 11.423: reorder request ignored
dve2lts-sym, 11.423: level 1 is finished
dve2lts-sym, 14.519: reorder request ignored
dve2lts-sym, 14.519: level 2 is finished
dve2lts-sym, 16.713: reorder request ignored
dve2lts-sym, 16.713: level 3 is finished
dve2lts-sym, 17.795: reorder request ignored
dve2lts-sym, 17.795: level 4 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.237: level 5 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 6 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 7 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 8 is finished
dve2lts-sym, 18.517: reorder request ignored
dve2lts-sym, 18.517: level 9 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 10 is finished
dve2lts-sym, 18.571: reorder request ignored
dve2lts-sym, 18.571: level 11 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 12 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 13 is finished
dve2lts-sym, 18.667: reorder request ignored
dve2lts-sym, 18.667: level 14 is finished
dve2lts-sym, 18.699: reorder request ignored
dve2lts-sym, 18.699: level 15 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 16 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 17 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 18 is finished
dve2lts-sym, 18.853: reorder request ignored
dve2lts-sym, 18.853: level 19 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 20 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 21 is finished
dve2lts-sym, 18.990: reorder request ignored
dve2lts-sym, 18.990: level 22 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 23 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 24 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 25 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 26 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 27 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 28 is finished
dve2lts-sym, 19.401: reorder request ignored
dve2lts-sym, 19.401: level 29 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 30 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 31 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 32 is finished
dve2lts-sym, 19.707: reorder request ignored
dve2lts-sym, 19.707: level 33 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 34 is finished
dve2lts-sym, 19.894: reorder request ignored
dve2lts-sym, 19.894: level 35 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.993: level 36 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 37 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 38 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 39 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 40 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 41 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 42 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 43 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 44 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 45 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 46 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 47 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 48 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 49 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 50 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.080: level 51 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 52 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 53 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 54 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 55 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 56 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 57 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 58 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 59 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 60 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 61 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 62 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 63 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 64 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.714: level 65 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 66 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 67 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 68 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 69 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 70 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 71 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 72 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 73 is finished
dve2lts-sym, 26.226: reorder request ignored
dve2lts-sym, 26.226: level 74 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 75 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 76 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 77 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 78 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 79 is finished
dve2lts-sym, 26.942: reorder request ignored
dve2lts-sym, 26.943: level 80 is finished
dve2lts-sym, 27.053: reorder request ignored
dve2lts-sym, 27.053: level 81 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 82 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 83 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 84 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 85 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 86 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 87 is finished
dve2lts-sym, 27.759: reorder request ignored
dve2lts-sym, 27.759: level 88 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 89 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 90 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 91 is finished
dve2lts-sym, 28.148: reorder request ignored
dve2lts-sym, 28.148: level 92 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.229: level 93 is finished
dve2lts-sym, 28.302: reorder request ignored
dve2lts-sym, 28.302: level 94 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 95 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 96 is finished
dve2lts-sym, 28.507: reorder request ignored
dve2lts-sym, 28.507: level 97 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 98 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 99 is finished
dve2lts-sym, 28.673: reorder request ignored
dve2lts-sym, 28.673: level 100 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 101 is finished
dve2lts-sym, 28.754: reorder request ignored
dve2lts-sym, 28.754: level 102 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 103 is finished
dve2lts-sym, 28.819: reorder request ignored
dve2lts-sym, 28.819: level 104 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 105 is finished
dve2lts-sym, 28.873: reorder request ignored
dve2lts-sym, 28.873: level 106 is finished
dve2lts-sym, 28.896: reorder request ignored
dve2lts-sym, 28.896: level 107 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 108 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: level 109 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 110 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 111 is finished
dve2lts-sym, 28.982: reorder request ignored
dve2lts-sym, 28.982: level 112 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 113 is finished
dve2lts-sym, 29.008: reorder request ignored
dve2lts-sym, 29.008: level 114 is finished
dve2lts-sym, 29.019: reorder request ignored
dve2lts-sym, 29.019: level 115 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 116 is finished
dve2lts-sym, 29.042: reorder request ignored
dve2lts-sym, 29.042: level 117 is finished
dve2lts-sym, 29.053: reorder request ignored
dve2lts-sym, 29.053: level 118 is finished
dve2lts-sym, 29.064: reorder request ignored
dve2lts-sym, 29.064: level 119 is finished
dve2lts-sym, 29.075: reorder request ignored
dve2lts-sym, 29.075: level 120 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 121 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 122 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.108: level 123 is finished
dve2lts-sym, 29.119: reorder request ignored
dve2lts-sym, 29.119: level 124 is finished
dve2lts-sym, 29.129: reorder request ignored
dve2lts-sym, 29.129: level 125 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 126 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 127 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 128 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 129 is finished
dve2lts-sym, 29.185: reorder request ignored
dve2lts-sym, 29.185: level 130 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 131 is finished
dve2lts-sym, 29.210: reorder request ignored
dve2lts-sym, 29.210: level 132 is finished
dve2lts-sym, 29.222: reorder request ignored
dve2lts-sym, 29.222: level 133 is finished
dve2lts-sym, 29.234: reorder request ignored
dve2lts-sym, 29.234: level 134 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 135 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 136 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 137 is finished
dve2lts-sym, 29.261: reorder request ignored
dve2lts-sym, 29.261: level 138 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.267: level 139 is finished
dve2lts-sym, 29.274: reorder request ignored
dve2lts-sym, 29.274: level 140 is finished
dve2lts-sym, 29.280: reorder request ignored
dve2lts-sym, 29.280: level 141 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 142 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 143 is finished
dve2lts-sym, 29.300: reorder request ignored
dve2lts-sym, 29.300: level 144 is finished
dve2lts-sym, 29.306: reorder request ignored
dve2lts-sym, 29.306: level 145 is finished
dve2lts-sym, 29.312: reorder request ignored
dve2lts-sym, 29.312: level 146 is finished
dve2lts-sym, 29.318: reorder request ignored
dve2lts-sym, 29.318: level 147 is finished
dve2lts-sym, 29.325: reorder request ignored
dve2lts-sym, 29.325: level 148 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 149 is finished
dve2lts-sym, 29.337: reorder request ignored
dve2lts-sym, 29.337: level 150 is finished
dve2lts-sym, 29.343: reorder request ignored
dve2lts-sym, 29.343: level 151 is finished
dve2lts-sym, 29.349: reorder request ignored
dve2lts-sym, 29.349: level 152 is finished
dve2lts-sym, 29.354: reorder request ignored
dve2lts-sym, 29.354: level 153 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.359: level 154 is finished
dve2lts-sym, 29.364: reorder request ignored
dve2lts-sym, 29.364: level 155 is finished
dve2lts-sym, 29.369: reorder request ignored
dve2lts-sym, 29.369: level 156 is finished
dve2lts-sym, 29.375: reorder request ignored
dve2lts-sym, 29.375: level 157 is finished
dve2lts-sym, 29.380: reorder request ignored
dve2lts-sym, 29.380: level 158 is finished
dve2lts-sym, 29.385: reorder request ignored
dve2lts-sym, 29.385: level 159 is finished
dve2lts-sym, 29.391: reorder request ignored
dve2lts-sym, 29.391: level 160 is finished
dve2lts-sym, 29.396: reorder request ignored
dve2lts-sym, 29.396: level 161 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 162 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 163 is finished
dve2lts-sym, 29.411: reorder request ignored
dve2lts-sym, 29.411: level 164 is finished
dve2lts-sym, 29.415: reorder request ignored
dve2lts-sym, 29.415: level 165 is finished
dve2lts-sym, 29.420: reorder request ignored
dve2lts-sym, 29.420: level 166 is finished
dve2lts-sym, 29.424: reorder request ignored
dve2lts-sym, 29.424: level 167 is finished
dve2lts-sym, 29.429: reorder request ignored
dve2lts-sym, 29.429: level 168 is finished
dve2lts-sym, 29.434: reorder request ignored
dve2lts-sym, 29.434: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 29.434: reachability took 21.110 real 1001.140 user 11.530 sys
dve2lts-sym, 29.434: counting visited states...
dve2lts-sym, 29.451: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 29.451: state space has 42285 (~4.23e+04) states, 138173 BDD nodes
