Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 33->26 groups
dve2lts-sym, 1.074: state vector length is 19; there are 26 groups
dve2lts-sym, 1.074: Creating a Sylvan domain.
dve2lts-sym, 8.237: got initial state
dve2lts-sym, 8.240: level 0 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 1 is finished
dve2lts-sym, 9.578: reorder request ignored
dve2lts-sym, 9.578: level 2 is finished
dve2lts-sym, 9.977: reorder request ignored
dve2lts-sym, 9.977: level 3 is finished
dve2lts-sym, 10.163: reorder request ignored
dve2lts-sym, 10.163: level 4 is finished
dve2lts-sym, 10.244: reorder request ignored
dve2lts-sym, 10.244: level 5 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 6 is finished
dve2lts-sym, 10.315: reorder request ignored
dve2lts-sym, 10.315: level 7 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 8 is finished
dve2lts-sym, 10.336: reorder request ignored
dve2lts-sym, 10.336: level 9 is finished
dve2lts-sym, 10.347: reorder request ignored
dve2lts-sym, 10.347: level 10 is finished
dve2lts-sym, 10.361: reorder request ignored
dve2lts-sym, 10.361: level 11 is finished
dve2lts-sym, 10.375: reorder request ignored
dve2lts-sym, 10.375: level 12 is finished
dve2lts-sym, 10.389: reorder request ignored
dve2lts-sym, 10.389: level 13 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 14 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 15 is finished
dve2lts-sym, 10.432: reorder request ignored
dve2lts-sym, 10.433: level 16 is finished
dve2lts-sym, 10.447: reorder request ignored
dve2lts-sym, 10.447: level 17 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 18 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: level 19 is finished
dve2lts-sym, 10.506: reorder request ignored
dve2lts-sym, 10.506: level 20 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.526: level 21 is finished
dve2lts-sym, 10.543: reorder request ignored
dve2lts-sym, 10.543: level 22 is finished
dve2lts-sym, 10.566: reorder request ignored
dve2lts-sym, 10.566: level 23 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 24 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 25 is finished
dve2lts-sym, 10.644: reorder request ignored
dve2lts-sym, 10.644: level 26 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 27 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 28 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 29 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 30 is finished
dve2lts-sym, 10.788: reorder request ignored
dve2lts-sym, 10.788: level 31 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 32 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 33 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 34 is finished
dve2lts-sym, 10.937: reorder request ignored
dve2lts-sym, 10.937: level 35 is finished
dve2lts-sym, 10.971: reorder request ignored
dve2lts-sym, 10.971: level 36 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 37 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 38 is finished
dve2lts-sym, 11.149: reorder request ignored
dve2lts-sym, 11.149: level 39 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 40 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.265: level 41 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 42 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 43 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 44 is finished
dve2lts-sym, 11.501: reorder request ignored
dve2lts-sym, 11.501: level 45 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 46 is finished
dve2lts-sym, 11.632: reorder request ignored
dve2lts-sym, 11.632: level 47 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 48 is finished
dve2lts-sym, 11.766: reorder request ignored
dve2lts-sym, 11.766: level 49 is finished
dve2lts-sym, 11.832: reorder request ignored
dve2lts-sym, 11.833: level 50 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 51 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 52 is finished
dve2lts-sym, 12.046: reorder request ignored
dve2lts-sym, 12.046: level 53 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 54 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 55 is finished
dve2lts-sym, 12.265: reorder request ignored
dve2lts-sym, 12.265: level 56 is finished
dve2lts-sym, 12.345: reorder request ignored
dve2lts-sym, 12.345: level 57 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 58 is finished
dve2lts-sym, 12.493: reorder request ignored
dve2lts-sym, 12.493: level 59 is finished
dve2lts-sym, 12.571: reorder request ignored
dve2lts-sym, 12.571: level 60 is finished
dve2lts-sym, 12.655: reorder request ignored
dve2lts-sym, 12.655: level 61 is finished
dve2lts-sym, 12.723: reorder request ignored
dve2lts-sym, 12.723: level 62 is finished
dve2lts-sym, 12.790: reorder request ignored
dve2lts-sym, 12.790: level 63 is finished
dve2lts-sym, 12.859: reorder request ignored
dve2lts-sym, 12.859: level 64 is finished
dve2lts-sym, 12.925: reorder request ignored
dve2lts-sym, 12.925: level 65 is finished
dve2lts-sym, 13.173: reorder request ignored
dve2lts-sym, 13.173: level 66 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 67 is finished
dve2lts-sym, 13.303: reorder request ignored
dve2lts-sym, 13.303: level 68 is finished
dve2lts-sym, 13.360: reorder request ignored
dve2lts-sym, 13.360: level 69 is finished
dve2lts-sym, 13.419: reorder request ignored
dve2lts-sym, 13.419: level 70 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 71 is finished
dve2lts-sym, 13.519: reorder request ignored
dve2lts-sym, 13.519: level 72 is finished
dve2lts-sym, 13.555: reorder request ignored
dve2lts-sym, 13.555: level 73 is finished
dve2lts-sym, 13.597: reorder request ignored
dve2lts-sym, 13.597: level 74 is finished
dve2lts-sym, 13.632: reorder request ignored
dve2lts-sym, 13.632: level 75 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 76 is finished
dve2lts-sym, 13.685: reorder request ignored
dve2lts-sym, 13.685: level 77 is finished
dve2lts-sym, 13.713: reorder request ignored
dve2lts-sym, 13.713: level 78 is finished
dve2lts-sym, 13.746: reorder request ignored
dve2lts-sym, 13.746: level 79 is finished
dve2lts-sym, 13.780: reorder request ignored
dve2lts-sym, 13.780: level 80 is finished
dve2lts-sym, 13.798: reorder request ignored
dve2lts-sym, 13.798: level 81 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 82 is finished
dve2lts-sym, 13.844: reorder request ignored
dve2lts-sym, 13.844: level 83 is finished
dve2lts-sym, 13.868: reorder request ignored
dve2lts-sym, 13.868: level 84 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 85 is finished
dve2lts-sym, 13.912: reorder request ignored
dve2lts-sym, 13.912: level 86 is finished
dve2lts-sym, 13.929: reorder request ignored
dve2lts-sym, 13.929: level 87 is finished
dve2lts-sym, 13.948: reorder request ignored
dve2lts-sym, 13.948: level 88 is finished
dve2lts-sym, 13.963: reorder request ignored
dve2lts-sym, 13.963: level 89 is finished
dve2lts-sym, 13.987: reorder request ignored
dve2lts-sym, 13.987: level 90 is finished
dve2lts-sym, 14.008: reorder request ignored
dve2lts-sym, 14.008: level 91 is finished
dve2lts-sym, 14.022: reorder request ignored
dve2lts-sym, 14.022: level 92 is finished
dve2lts-sym, 14.035: reorder request ignored
dve2lts-sym, 14.035: level 93 is finished
dve2lts-sym, 14.052: reorder request ignored
dve2lts-sym, 14.052: level 94 is finished
dve2lts-sym, 14.069: reorder request ignored
dve2lts-sym, 14.069: level 95 is finished
dve2lts-sym, 14.084: reorder request ignored
dve2lts-sym, 14.084: level 96 is finished
dve2lts-sym, 14.099: reorder request ignored
dve2lts-sym, 14.099: level 97 is finished
dve2lts-sym, 14.109: reorder request ignored
dve2lts-sym, 14.109: level 98 is finished
dve2lts-sym, 14.119: reorder request ignored
dve2lts-sym, 14.119: level 99 is finished
dve2lts-sym, 14.128: reorder request ignored
dve2lts-sym, 14.128: level 100 is finished
dve2lts-sym, 14.136: reorder request ignored
dve2lts-sym, 14.136: level 101 is finished
dve2lts-sym, 14.141: reorder request ignored
dve2lts-sym, 14.141: level 102 is finished
dve2lts-sym, 14.148: reorder request ignored
dve2lts-sym, 14.148: level 103 is finished
dve2lts-sym, 14.153: reorder request ignored
dve2lts-sym, 14.153: level 104 is finished
dve2lts-sym, 14.159: reorder request ignored
dve2lts-sym, 14.159: level 105 is finished
dve2lts-sym, 14.163: reorder request ignored
dve2lts-sym, 14.163: level 106 is finished
dve2lts-sym, 14.167: reorder request ignored
dve2lts-sym, 14.167: level 107 is finished
dve2lts-sym, 14.171: reorder request ignored
dve2lts-sym, 14.171: level 108 is finished
dve2lts-sym, 14.175: reorder request ignored
dve2lts-sym, 14.175: level 109 is finished
dve2lts-sym, 14.178: reorder request ignored
dve2lts-sym, 14.178: level 110 is finished
dve2lts-sym, 14.181: reorder request ignored
dve2lts-sym, 14.181: level 111 is finished
dve2lts-sym, 14.184: reorder request ignored
dve2lts-sym, 14.184: level 112 is finished
dve2lts-sym, 14.187: reorder request ignored
dve2lts-sym, 14.187: level 113 is finished
dve2lts-sym, 14.189: reorder request ignored
dve2lts-sym, 14.189: level 114 is finished
dve2lts-sym, 14.192: reorder request ignored
dve2lts-sym, 14.192: level 115 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 116 is finished
dve2lts-sym, 14.197: reorder request ignored
dve2lts-sym, 14.197: level 117 is finished
dve2lts-sym, 14.199: reorder request ignored
dve2lts-sym, 14.199: level 118 is finished
dve2lts-sym, 14.201: reorder request ignored
dve2lts-sym, 14.201: level 119 is finished
dve2lts-sym, 14.204: reorder request ignored
dve2lts-sym, 14.204: level 120 is finished
dve2lts-sym, 14.206: reorder request ignored
dve2lts-sym, 14.206: level 121 is finished
dve2lts-sym, 14.209: reorder request ignored
dve2lts-sym, 14.209: level 122 is finished
dve2lts-sym, 14.211: reorder request ignored
dve2lts-sym, 14.211: level 123 is finished
dve2lts-sym, 14.213: reorder request ignored
dve2lts-sym, 14.213: level 124 is finished
dve2lts-sym, 14.215: reorder request ignored
dve2lts-sym, 14.215: level 125 is finished
dve2lts-sym, 14.217: reorder request ignored
dve2lts-sym, 14.217: level 126 is finished
dve2lts-sym, 14.220: reorder request ignored
dve2lts-sym, 14.220: level 127 is finished
dve2lts-sym, 14.222: reorder request ignored
dve2lts-sym, 14.222: level 128 is finished
dve2lts-sym, 14.225: reorder request ignored
dve2lts-sym, 14.225: level 129 is finished
dve2lts-sym, 14.228: reorder request ignored
dve2lts-sym, 14.228: level 130 is finished
dve2lts-sym, 14.230: reorder request ignored
dve2lts-sym, 14.230: level 131 is finished
dve2lts-sym, 14.232: reorder request ignored
dve2lts-sym, 14.232: level 132 is finished
dve2lts-sym, 14.234: reorder request ignored
dve2lts-sym, 14.234: level 133 is finished
dve2lts-sym, 14.235: reorder request ignored
dve2lts-sym, 14.235: level 134 is finished
dve2lts-sym, 14.237: reorder request ignored
dve2lts-sym, 14.237: level 135 is finished
dve2lts-sym, 14.238: reorder request ignored
dve2lts-sym, 14.239: level 136 is finished
dve2lts-sym, 14.240: reorder request ignored
dve2lts-sym, 14.240: level 137 is finished
dve2lts-sym, 14.242: reorder request ignored
dve2lts-sym, 14.242: level 138 is finished
dve2lts-sym, 14.243: reorder request ignored
dve2lts-sym, 14.243: level 139 is finished
dve2lts-sym, 14.245: reorder request ignored
dve2lts-sym, 14.245: level 140 is finished
dve2lts-sym, 14.246: reorder request ignored
dve2lts-sym, 14.246: level 141 is finished
dve2lts-sym, 14.248: reorder request ignored
dve2lts-sym, 14.248: level 142 is finished
dve2lts-sym, 14.249: reorder request ignored
dve2lts-sym, 14.249: level 143 is finished
dve2lts-sym, 14.251: reorder request ignored
dve2lts-sym, 14.251: level 144 is finished
dve2lts-sym, 14.252: reorder request ignored
dve2lts-sym, 14.252: level 145 is finished
dve2lts-sym, 14.254: reorder request ignored
dve2lts-sym, 14.254: level 146 is finished
dve2lts-sym, 14.255: reorder request ignored
dve2lts-sym, 14.255: level 147 is finished
dve2lts-sym, 14.257: reorder request ignored
dve2lts-sym, 14.257: level 148 is finished
dve2lts-sym, 14.258: reorder request ignored
dve2lts-sym, 14.258: level 149 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 150 is finished
dve2lts-sym, 14.261: reorder request ignored
dve2lts-sym, 14.261: level 151 is finished
dve2lts-sym, 14.262: reorder request ignored
dve2lts-sym, 14.262: level 152 is finished
dve2lts-sym, 14.263: reorder request ignored
dve2lts-sym, 14.263: level 153 is finished
dve2lts-sym, 14.264: reorder request ignored
dve2lts-sym, 14.264: level 154 is finished
dve2lts-sym, 14.266: reorder request ignored
dve2lts-sym, 14.266: level 155 is finished
dve2lts-sym, 14.267: reorder request ignored
dve2lts-sym, 14.267: level 156 is finished
dve2lts-sym, 14.268: reorder request ignored
dve2lts-sym, 14.268: level 157 is finished
dve2lts-sym, 14.270: reorder request ignored
dve2lts-sym, 14.270: level 158 is finished
dve2lts-sym, 14.271: reorder request ignored
dve2lts-sym, 14.271: level 159 is finished
dve2lts-sym, 14.272: reorder request ignored
dve2lts-sym, 14.272: level 160 is finished
dve2lts-sym, 14.274: reorder request ignored
dve2lts-sym, 14.274: level 161 is finished
dve2lts-sym, 14.276: reorder request ignored
dve2lts-sym, 14.276: level 162 is finished
dve2lts-sym, 14.277: reorder request ignored
dve2lts-sym, 14.277: level 163 is finished
dve2lts-sym, 14.278: reorder request ignored
dve2lts-sym, 14.278: level 164 is finished
dve2lts-sym, 14.279: reorder request ignored
dve2lts-sym, 14.279: level 165 is finished
dve2lts-sym, 14.280: reorder request ignored
dve2lts-sym, 14.280: level 166 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 14.281: reachability took 6.040 real 277.090 user 12.570 sys
dve2lts-sym, 14.281: counting visited states...
dve2lts-sym, 14.298: counting took 0.020 real 0.780 user 0.010 sys
dve2lts-sym, 14.298: state space has 40184 (~4.02e+04) states, 134274 BDD nodes
