Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 58->20 groups
dve2lts-sym, 1.698: state vector length is 18; there are 20 groups
dve2lts-sym, 1.698: Creating a Sylvan domain.
dve2lts-sym, 8.119: got initial state
dve2lts-sym, 8.122: level 0 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 1 is finished
dve2lts-sym, 16.127: reorder request ignored
dve2lts-sym, 16.127: level 2 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 3 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 4 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 5 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 6 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 7 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 8 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 9 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 10 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 11 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 12 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 13 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 14 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 15 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 16 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 17 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 18 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 19 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 20 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 21 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 22 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 23 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 24 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 25 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 26 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 27 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 28 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 29 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 30 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 31 is finished
dve2lts-sym, 26.164: reorder request ignored
dve2lts-sym, 26.164: level 32 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 33 is finished
dve2lts-sym, 26.597: reorder request ignored
dve2lts-sym, 26.597: level 34 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 35 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 36 is finished
dve2lts-sym, 27.107: reorder request ignored
dve2lts-sym, 27.107: level 37 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 38 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 39 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.539: level 40 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 41 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 42 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: level 43 is finished
dve2lts-sym, 27.891: reorder request ignored
dve2lts-sym, 27.891: level 44 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.972: level 45 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 46 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 47 is finished
dve2lts-sym, 28.150: reorder request ignored
dve2lts-sym, 28.150: level 48 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 49 is finished
dve2lts-sym, 28.238: reorder request ignored
dve2lts-sym, 28.238: level 50 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 51 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 52 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 53 is finished
dve2lts-sym, 28.395: reorder request ignored
dve2lts-sym, 28.395: level 54 is finished
dve2lts-sym, 28.418: reorder request ignored
dve2lts-sym, 28.418: level 55 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 56 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 57 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 58 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 59 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 60 is finished
dve2lts-sym, 28.539: reorder request ignored
dve2lts-sym, 28.539: level 61 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 62 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 63 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 64 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 65 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 66 is finished
dve2lts-sym, 28.584: reorder request ignored
dve2lts-sym, 28.584: level 67 is finished
dve2lts-sym, 28.586: reorder request ignored
dve2lts-sym, 28.586: level 68 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.590: reachability took 20.470 real 6.830 user 13.630 sys
dve2lts-sym, 28.590: counting visited states...
dve2lts-sym, 28.701: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 28.701: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
