Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.093: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.094: Regroup Column Nub
dve2lts-sym, 2.094: Regroup macro Rows: rs,rn
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regroup Row Nub
dve2lts-sym, 2.094: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 56->18 groups
dve2lts-sym, 2.095: state vector length is 42; there are 18 groups
dve2lts-sym, 2.095: Creating a Sylvan domain.
dve2lts-sym, 12.715: got initial state
dve2lts-sym, 12.721: level 0 is finished
dve2lts-sym, 13.563: reorder request ignored
dve2lts-sym, 13.563: level 1 is finished
dve2lts-sym, 14.172: reorder request ignored
dve2lts-sym, 14.172: level 2 is finished
dve2lts-sym, 14.375: reorder request ignored
dve2lts-sym, 14.375: level 3 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 4 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 5 is finished
dve2lts-sym, 14.543: reorder request ignored
dve2lts-sym, 14.543: level 6 is finished
dve2lts-sym, 14.614: reorder request ignored
dve2lts-sym, 14.614: level 7 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 8 is finished
dve2lts-sym, 14.853: reorder request ignored
dve2lts-sym, 14.853: level 9 is finished
dve2lts-sym, 15.036: reorder request ignored
dve2lts-sym, 15.036: level 10 is finished
dve2lts-sym, 15.205: reorder request ignored
dve2lts-sym, 15.205: level 11 is finished
dve2lts-sym, 15.408: reorder request ignored
dve2lts-sym, 15.409: level 12 is finished
dve2lts-sym, 15.649: reorder request ignored
dve2lts-sym, 15.649: level 13 is finished
dve2lts-sym, 15.939: reorder request ignored
dve2lts-sym, 15.939: level 14 is finished
dve2lts-sym, 16.297: reorder request ignored
dve2lts-sym, 16.297: level 15 is finished
dve2lts-sym, 16.739: reorder request ignored
dve2lts-sym, 16.739: level 16 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 17 is finished
dve2lts-sym, 17.978: reorder request ignored
dve2lts-sym, 17.978: level 18 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 19 is finished
dve2lts-sym, 19.631: reorder request ignored
dve2lts-sym, 19.631: level 20 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.683: level 21 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 22 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 23 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 24 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 25 is finished
dve2lts-sym, 27.950: reorder request ignored
dve2lts-sym, 27.950: level 26 is finished
dve2lts-sym, 30.151: reorder request ignored
dve2lts-sym, 30.151: level 27 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 28 is finished
dve2lts-sym, 34.502: reorder request ignored
dve2lts-sym, 34.502: level 29 is finished
dve2lts-sym, 37.093: reorder request ignored
dve2lts-sym, 37.093: level 30 is finished
dve2lts-sym, 39.953: reorder request ignored
dve2lts-sym, 39.953: level 31 is finished
dve2lts-sym, 42.512: reorder request ignored
dve2lts-sym, 42.512: level 32 is finished
dve2lts-sym, 46.102: reorder request ignored
dve2lts-sym, 46.102: level 33 is finished
dve2lts-sym, 49.282: reorder request ignored
dve2lts-sym, 49.282: level 34 is finished
dve2lts-sym, 52.307: reorder request ignored
dve2lts-sym, 52.307: level 35 is finished
dve2lts-sym, 56.382: reorder request ignored
dve2lts-sym, 56.382: level 36 is finished
dve2lts-sym, 60.136: reorder request ignored
dve2lts-sym, 60.136: level 37 is finished
dve2lts-sym, 63.549: reorder request ignored
dve2lts-sym, 63.549: level 38 is finished
dve2lts-sym, 67.744: reorder request ignored
dve2lts-sym, 67.744: level 39 is finished
dve2lts-sym, 71.427: reorder request ignored
dve2lts-sym, 71.427: level 40 is finished
dve2lts-sym, 74.884: reorder request ignored
dve2lts-sym, 74.884: level 41 is finished
dve2lts-sym, 79.062: reorder request ignored
dve2lts-sym, 79.062: level 42 is finished
dve2lts-sym, 82.500: reorder request ignored
dve2lts-sym, 82.500: level 43 is finished
dve2lts-sym, 86.334: reorder request ignored
dve2lts-sym, 86.334: level 44 is finished
dve2lts-sym, 90.322: reorder request ignored
dve2lts-sym, 90.322: level 45 is finished
dve2lts-sym, 94.788: reorder request ignored
dve2lts-sym, 94.788: level 46 is finished
dve2lts-sym, 98.257: reorder request ignored
dve2lts-sym, 98.257: level 47 is finished
dve2lts-sym, 103.010: reorder request ignored
dve2lts-sym, 103.010: level 48 is finished
dve2lts-sym, 106.993: reorder request ignored
dve2lts-sym, 106.993: level 49 is finished
dve2lts-sym, 111.088: reorder request ignored
dve2lts-sym, 111.088: level 50 is finished
dve2lts-sym, 115.486: reorder request ignored
dve2lts-sym, 115.486: level 51 is finished
dve2lts-sym, 120.425: reorder request ignored
dve2lts-sym, 120.425: level 52 is finished
dve2lts-sym, 124.473: reorder request ignored
dve2lts-sym, 124.473: level 53 is finished
dve2lts-sym, 129.846: reorder request ignored
dve2lts-sym, 129.846: level 54 is finished
dve2lts-sym, 134.662: reorder request ignored
dve2lts-sym, 134.663: level 55 is finished
dve2lts-sym, 138.313: reorder request ignored
dve2lts-sym, 138.313: level 56 is finished
dve2lts-sym, 143.374: reorder request ignored
dve2lts-sym, 143.374: level 57 is finished
dve2lts-sym, 147.412: reorder request ignored
dve2lts-sym, 147.412: level 58 is finished
dve2lts-sym, 152.128: reorder request ignored
dve2lts-sym, 152.128: level 59 is finished
dve2lts-sym, 156.156: reorder request ignored
dve2lts-sym, 156.156: level 60 is finished
dve2lts-sym, 161.225: reorder request ignored
dve2lts-sym, 161.225: level 61 is finished
dve2lts-sym, 164.787: reorder request ignored
dve2lts-sym, 164.787: level 62 is finished
dve2lts-sym, 168.618: reorder request ignored
dve2lts-sym, 168.618: level 63 is finished
dve2lts-sym, 173.598: reorder request ignored
dve2lts-sym, 173.598: level 64 is finished
dve2lts-sym, 177.010: reorder request ignored
dve2lts-sym, 177.010: level 65 is finished
dve2lts-sym, 181.499: reorder request ignored
dve2lts-sym, 181.499: level 66 is finished
dve2lts-sym, 184.692: reorder request ignored
dve2lts-sym, 184.692: level 67 is finished
dve2lts-sym, 188.355: reorder request ignored
dve2lts-sym, 188.355: level 68 is finished
dve2lts-sym, 192.278: reorder request ignored
dve2lts-sym, 192.278: level 69 is finished
dve2lts-sym, 196.184: reorder request ignored
dve2lts-sym, 196.184: level 70 is finished
dve2lts-sym, 202.140: reorder request ignored
dve2lts-sym, 202.140: level 71 is finished
dve2lts-sym, 205.585: reorder request ignored
dve2lts-sym, 205.585: level 72 is finished
dve2lts-sym, 209.085: reorder request ignored
dve2lts-sym, 209.085: level 73 is finished
dve2lts-sym, 212.352: reorder request ignored
dve2lts-sym, 212.352: level 74 is finished
dve2lts-sym, 216.504: reorder request ignored
dve2lts-sym, 216.504: level 75 is finished
dve2lts-sym, 219.323: reorder request ignored
dve2lts-sym, 219.323: level 76 is finished
dve2lts-sym, 222.099: reorder request ignored
dve2lts-sym, 222.099: level 77 is finished
dve2lts-sym, 224.724: reorder request ignored
dve2lts-sym, 224.724: level 78 is finished
dve2lts-sym, 227.248: reorder request ignored
dve2lts-sym, 227.248: level 79 is finished
dve2lts-sym, 229.735: reorder request ignored
dve2lts-sym, 229.735: level 80 is finished
dve2lts-sym, 232.459: reorder request ignored
dve2lts-sym, 232.459: level 81 is finished
dve2lts-sym, 236.456: reorder request ignored
dve2lts-sym, 236.456: level 82 is finished
dve2lts-sym, 238.676: reorder request ignored
dve2lts-sym, 238.676: level 83 is finished
dve2lts-sym, 241.361: reorder request ignored
dve2lts-sym, 241.361: level 84 is finished
dve2lts-sym, 244.018: reorder request ignored
dve2lts-sym, 244.018: level 85 is finished
dve2lts-sym, 247.095: reorder request ignored
dve2lts-sym, 247.095: level 86 is finished
dve2lts-sym, 249.710: reorder request ignored
dve2lts-sym, 249.710: level 87 is finished
dve2lts-sym, 251.981: reorder request ignored
dve2lts-sym, 251.981: level 88 is finished
dve2lts-sym, 254.045: reorder request ignored
dve2lts-sym, 254.045: level 89 is finished
dve2lts-sym, 256.342: reorder request ignored
dve2lts-sym, 256.342: level 90 is finished
dve2lts-sym, 258.343: reorder request ignored
dve2lts-sym, 258.343: level 91 is finished
dve2lts-sym, 260.709: reorder request ignored
dve2lts-sym, 260.709: level 92 is finished
dve2lts-sym, 263.681: reorder request ignored
dve2lts-sym, 263.681: level 93 is finished
dve2lts-sym, 265.660: reorder request ignored
dve2lts-sym, 265.660: level 94 is finished
dve2lts-sym, 267.269: reorder request ignored
dve2lts-sym, 267.269: level 95 is finished
dve2lts-sym, 269.911: reorder request ignored
dve2lts-sym, 269.911: level 96 is finished
dve2lts-sym, 272.392: reorder request ignored
dve2lts-sym, 272.392: level 97 is finished
dve2lts-sym, 274.230: reorder request ignored
dve2lts-sym, 274.230: level 98 is finished
dve2lts-sym, 275.775: reorder request ignored
dve2lts-sym, 275.775: level 99 is finished
dve2lts-sym, 277.308: reorder request ignored
dve2lts-sym, 277.308: level 100 is finished
dve2lts-sym, 279.502: reorder request ignored
dve2lts-sym, 279.502: level 101 is finished
dve2lts-sym, 280.934: reorder request ignored
dve2lts-sym, 280.934: level 102 is finished
dve2lts-sym, 282.676: reorder request ignored
dve2lts-sym, 282.676: level 103 is finished
dve2lts-sym, 284.644: reorder request ignored
dve2lts-sym, 284.644: level 104 is finished
dve2lts-sym, 285.998: reorder request ignored
dve2lts-sym, 285.998: level 105 is finished
dve2lts-sym, 287.924: reorder request ignored
dve2lts-sym, 287.924: level 106 is finished
dve2lts-sym, 289.706: reorder request ignored
dve2lts-sym, 289.706: level 107 is finished
dve2lts-sym, 291.133: reorder request ignored
dve2lts-sym, 291.133: level 108 is finished
dve2lts-sym, 292.710: reorder request ignored
dve2lts-sym, 292.710: level 109 is finished
dve2lts-sym, 294.334: reorder request ignored
dve2lts-sym, 294.334: level 110 is finished
dve2lts-sym, 295.906: reorder request ignored
dve2lts-sym, 295.906: level 111 is finished
dve2lts-sym, 297.478: reorder request ignored
dve2lts-sym, 297.478: level 112 is finished
dve2lts-sym, 298.783: reorder request ignored
dve2lts-sym, 298.783: level 113 is finished
