Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.114: Regroup specification: gs
dve2lts-sym, 2.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.114: Regroup macro Cols: cs,cn
dve2lts-sym, 2.114: Regroup Column Sort
dve2lts-sym, 2.114: Regroup Column Nub
dve2lts-sym, 2.114: Regroup macro Rows: rs,rn
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.114: Regroup Row Nub
dve2lts-sym, 2.114: Regroup Column sWaps
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regrouping: 56->18 groups
dve2lts-sym, 2.115: state vector length is 42; there are 18 groups
dve2lts-sym, 2.115: Creating a Sylvan domain.
dve2lts-sym, 13.394: got initial state
dve2lts-sym, 13.400: level 0 is finished
dve2lts-sym, 17.144: reorder request ignored
dve2lts-sym, 17.144: level 1 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 2 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 3 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 4 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.287: level 5 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 6 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 7 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 8 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 9 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 10 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 11 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 12 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 13 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 14 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 15 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 16 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.870: level 17 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 18 is finished
dve2lts-sym, 29.501: reorder request ignored
dve2lts-sym, 29.501: level 19 is finished
dve2lts-sym, 31.189: reorder request ignored
dve2lts-sym, 31.189: level 20 is finished
dve2lts-sym, 33.223: reorder request ignored
dve2lts-sym, 33.223: level 21 is finished
dve2lts-sym, 35.434: reorder request ignored
dve2lts-sym, 35.434: level 22 is finished
dve2lts-sym, 37.969: reorder request ignored
dve2lts-sym, 37.969: level 23 is finished
dve2lts-sym, 41.066: reorder request ignored
dve2lts-sym, 41.066: level 24 is finished
dve2lts-sym, 44.124: reorder request ignored
dve2lts-sym, 44.124: level 25 is finished
dve2lts-sym, 47.605: reorder request ignored
dve2lts-sym, 47.605: level 26 is finished
dve2lts-sym, 51.622: reorder request ignored
dve2lts-sym, 51.622: level 27 is finished
dve2lts-sym, 55.874: reorder request ignored
dve2lts-sym, 55.874: level 28 is finished
dve2lts-sym, 60.388: reorder request ignored
dve2lts-sym, 60.388: level 29 is finished
dve2lts-sym, 65.564: reorder request ignored
dve2lts-sym, 65.564: level 30 is finished
dve2lts-sym, 70.778: reorder request ignored
dve2lts-sym, 70.778: level 31 is finished
dve2lts-sym, 76.471: reorder request ignored
dve2lts-sym, 76.471: level 32 is finished
dve2lts-sym, 82.644: reorder request ignored
dve2lts-sym, 82.644: level 33 is finished
dve2lts-sym, 89.189: reorder request ignored
dve2lts-sym, 89.189: level 34 is finished
dve2lts-sym, 95.843: reorder request ignored
dve2lts-sym, 95.843: level 35 is finished
dve2lts-sym, 103.045: reorder request ignored
dve2lts-sym, 103.045: level 36 is finished
dve2lts-sym, 110.370: reorder request ignored
dve2lts-sym, 110.370: level 37 is finished
dve2lts-sym, 118.177: reorder request ignored
dve2lts-sym, 118.177: level 38 is finished
dve2lts-sym, 126.306: reorder request ignored
dve2lts-sym, 126.306: level 39 is finished
dve2lts-sym, 134.831: reorder request ignored
dve2lts-sym, 134.832: level 40 is finished
dve2lts-sym, 143.300: reorder request ignored
dve2lts-sym, 143.300: level 41 is finished
dve2lts-sym, 152.331: reorder request ignored
dve2lts-sym, 152.331: level 42 is finished
dve2lts-sym, 161.239: reorder request ignored
dve2lts-sym, 161.239: level 43 is finished
dve2lts-sym, 170.541: reorder request ignored
dve2lts-sym, 170.541: level 44 is finished
dve2lts-sym, 179.983: reorder request ignored
dve2lts-sym, 179.983: level 45 is finished
dve2lts-sym, 189.856: reorder request ignored
dve2lts-sym, 189.856: level 46 is finished
dve2lts-sym, 199.444: reorder request ignored
dve2lts-sym, 199.444: level 47 is finished
dve2lts-sym, 209.549: reorder request ignored
dve2lts-sym, 209.549: level 48 is finished
dve2lts-sym, 219.769: reorder request ignored
dve2lts-sym, 219.769: level 49 is finished
dve2lts-sym, 230.313: reorder request ignored
dve2lts-sym, 230.313: level 50 is finished
dve2lts-sym, 240.794: reorder request ignored
dve2lts-sym, 240.795: level 51 is finished
dve2lts-sym, 251.711: reorder request ignored
dve2lts-sym, 251.711: level 52 is finished
dve2lts-sym, 262.415: reorder request ignored
dve2lts-sym, 262.415: level 53 is finished
dve2lts-sym, 273.566: reorder request ignored
dve2lts-sym, 273.566: level 54 is finished
dve2lts-sym, 284.572: reorder request ignored
dve2lts-sym, 284.572: level 55 is finished
dve2lts-sym, 295.865: reorder request ignored
dve2lts-sym, 295.865: level 56 is finished
