Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 58->20 groups
dve2lts-sym, 1.684: state vector length is 18; there are 20 groups
dve2lts-sym, 1.684: Creating a Sylvan domain.
dve2lts-sym, 8.115: got initial state
dve2lts-sym, 8.117: level 0 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 1 is finished
dve2lts-sym, 16.248: reorder request ignored
dve2lts-sym, 16.248: level 2 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 3 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 4 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 5 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 6 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.962: level 7 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 8 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 9 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 10 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 11 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 12 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 13 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 14 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 15 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 16 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 17 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 18 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 19 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 20 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 21 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 22 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 23 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 24 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 25 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 26 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 27 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 28 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 29 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 30 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 31 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 32 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 33 is finished
dve2lts-sym, 26.654: reorder request ignored
dve2lts-sym, 26.654: level 34 is finished
dve2lts-sym, 26.842: reorder request ignored
dve2lts-sym, 26.842: level 35 is finished
dve2lts-sym, 27.008: reorder request ignored
dve2lts-sym, 27.008: level 36 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 37 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 38 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 39 is finished
dve2lts-sym, 27.594: reorder request ignored
dve2lts-sym, 27.594: level 40 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 41 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 42 is finished
dve2lts-sym, 27.863: reorder request ignored
dve2lts-sym, 27.863: level 43 is finished
dve2lts-sym, 27.945: reorder request ignored
dve2lts-sym, 27.945: level 44 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 45 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.102: level 46 is finished
dve2lts-sym, 28.158: reorder request ignored
dve2lts-sym, 28.158: level 47 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 48 is finished
dve2lts-sym, 28.248: reorder request ignored
dve2lts-sym, 28.248: level 49 is finished
dve2lts-sym, 28.293: reorder request ignored
dve2lts-sym, 28.293: level 50 is finished
dve2lts-sym, 28.342: reorder request ignored
dve2lts-sym, 28.342: level 51 is finished
dve2lts-sym, 28.387: reorder request ignored
dve2lts-sym, 28.387: level 52 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 53 is finished
dve2lts-sym, 28.450: reorder request ignored
dve2lts-sym, 28.450: level 54 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: level 55 is finished
dve2lts-sym, 28.498: reorder request ignored
dve2lts-sym, 28.498: level 56 is finished
dve2lts-sym, 28.522: reorder request ignored
dve2lts-sym, 28.522: level 57 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 58 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 59 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 60 is finished
dve2lts-sym, 28.593: reorder request ignored
dve2lts-sym, 28.594: level 61 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 62 is finished
dve2lts-sym, 28.615: reorder request ignored
dve2lts-sym, 28.615: level 63 is finished
dve2lts-sym, 28.621: reorder request ignored
dve2lts-sym, 28.621: level 64 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.627: level 65 is finished
dve2lts-sym, 28.632: reorder request ignored
dve2lts-sym, 28.632: level 66 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 67 is finished
dve2lts-sym, 28.641: reorder request ignored
dve2lts-sym, 28.641: level 68 is finished
dve2lts-sym, 28.644: reorder request ignored
dve2lts-sym, 28.644: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.644: reachability took 20.530 real 6.810 user 13.700 sys
dve2lts-sym, 28.644: counting visited states...
dve2lts-sym, 28.755: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 28.755: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
