Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.601: Regroup specification: gs
dve2lts-sym, 2.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.601: Regroup macro Cols: cs,cn
dve2lts-sym, 2.601: Regroup Column Sort
dve2lts-sym, 2.602: Regroup Column Nub
dve2lts-sym, 2.602: Regroup macro Rows: rs,rn
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.602: Regroup Row Nub
dve2lts-sym, 2.602: Regroup Column sWaps
dve2lts-sym, 2.603: Regroup Row Sort
dve2lts-sym, 2.603: Regrouping: 58->20 groups
dve2lts-sym, 2.603: state vector length is 52; there are 20 groups
dve2lts-sym, 2.603: Creating a Sylvan domain.
dve2lts-sym, 16.168: got initial state
dve2lts-sym, 16.176: level 0 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 1 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 2 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.678: level 3 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 4 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 5 is finished
dve2lts-sym, 20.915: reorder request ignored
dve2lts-sym, 20.915: level 6 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 7 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.172: level 8 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 9 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.603: level 10 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 11 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 12 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 13 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 14 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 15 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 16 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 17 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 18 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 19 is finished
dve2lts-sym, 29.054: reorder request ignored
dve2lts-sym, 29.054: level 20 is finished
dve2lts-sym, 30.906: reorder request ignored
dve2lts-sym, 30.906: level 21 is finished
dve2lts-sym, 33.055: reorder request ignored
dve2lts-sym, 33.055: level 22 is finished
dve2lts-sym, 35.533: reorder request ignored
dve2lts-sym, 35.533: level 23 is finished
dve2lts-sym, 38.393: reorder request ignored
dve2lts-sym, 38.393: level 24 is finished
dve2lts-sym, 41.795: reorder request ignored
dve2lts-sym, 41.795: level 25 is finished
dve2lts-sym, 48.643: reorder request ignored
dve2lts-sym, 48.643: level 26 is finished
dve2lts-sym, 57.400: reorder request ignored
dve2lts-sym, 57.400: level 27 is finished
dve2lts-sym, 62.483: reorder request ignored
dve2lts-sym, 62.483: level 28 is finished
dve2lts-sym, 68.171: reorder request ignored
dve2lts-sym, 68.171: level 29 is finished
dve2lts-sym, 73.244: reorder request ignored
dve2lts-sym, 73.244: level 30 is finished
dve2lts-sym, 78.994: reorder request ignored
dve2lts-sym, 78.994: level 31 is finished
dve2lts-sym, 86.641: reorder request ignored
dve2lts-sym, 86.641: level 32 is finished
dve2lts-sym, 94.156: reorder request ignored
dve2lts-sym, 94.156: level 33 is finished
dve2lts-sym, 101.832: reorder request ignored
dve2lts-sym, 101.832: level 34 is finished
dve2lts-sym, 110.427: reorder request ignored
dve2lts-sym, 110.427: level 35 is finished
dve2lts-sym, 118.638: reorder request ignored
dve2lts-sym, 118.638: level 36 is finished
dve2lts-sym, 128.338: reorder request ignored
dve2lts-sym, 128.338: level 37 is finished
dve2lts-sym, 138.042: reorder request ignored
dve2lts-sym, 138.042: level 38 is finished
dve2lts-sym, 149.017: reorder request ignored
dve2lts-sym, 149.017: level 39 is finished
dve2lts-sym, 159.724: reorder request ignored
dve2lts-sym, 159.724: level 40 is finished
dve2lts-sym, 172.527: reorder request ignored
dve2lts-sym, 172.527: level 41 is finished
dve2lts-sym, 183.956: reorder request ignored
dve2lts-sym, 183.956: level 42 is finished
dve2lts-sym, 196.649: reorder request ignored
dve2lts-sym, 196.649: level 43 is finished
dve2lts-sym, 208.792: reorder request ignored
dve2lts-sym, 208.792: level 44 is finished
dve2lts-sym, 222.607: reorder request ignored
dve2lts-sym, 222.608: level 45 is finished
dve2lts-sym, 236.321: reorder request ignored
dve2lts-sym, 236.321: level 46 is finished
dve2lts-sym, 250.939: reorder request ignored
dve2lts-sym, 250.939: level 47 is finished
dve2lts-sym, 264.309: reorder request ignored
dve2lts-sym, 264.310: level 48 is finished
dve2lts-sym, 279.285: reorder request ignored
dve2lts-sym, 279.285: level 49 is finished
dve2lts-sym, 293.772: reorder request ignored
dve2lts-sym, 293.772: level 50 is finished
