Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.752: Regroup Column Nub
dve2lts-sym, 1.752: Regroup macro Rows: rs,rn
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 58->20 groups
dve2lts-sym, 1.753: state vector length is 18; there are 20 groups
dve2lts-sym, 1.753: Creating a Sylvan domain.
dve2lts-sym, 8.189: got initial state
dve2lts-sym, 8.191: level 0 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 1 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 2 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 3 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 4 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 5 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 6 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 7 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 8 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.103: level 9 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 10 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 11 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 12 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 13 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 14 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 15 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 16 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 17 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 18 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 19 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.457: level 20 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 21 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 22 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 23 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 24 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 25 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 26 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 27 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 28 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 29 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 30 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 31 is finished
dve2lts-sym, 26.259: reorder request ignored
dve2lts-sym, 26.259: level 32 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 33 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 34 is finished
dve2lts-sym, 26.881: reorder request ignored
dve2lts-sym, 26.881: level 35 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 36 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 37 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 38 is finished
dve2lts-sym, 27.509: reorder request ignored
dve2lts-sym, 27.509: level 39 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 40 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 41 is finished
dve2lts-sym, 27.821: reorder request ignored
dve2lts-sym, 27.821: level 42 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 43 is finished
dve2lts-sym, 27.985: reorder request ignored
dve2lts-sym, 27.985: level 44 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.067: level 45 is finished
dve2lts-sym, 28.141: reorder request ignored
dve2lts-sym, 28.141: level 46 is finished
dve2lts-sym, 28.198: reorder request ignored
dve2lts-sym, 28.198: level 47 is finished
dve2lts-sym, 28.245: reorder request ignored
dve2lts-sym, 28.245: level 48 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 49 is finished
dve2lts-sym, 28.333: reorder request ignored
dve2lts-sym, 28.333: level 50 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 51 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 52 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 53 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 54 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 55 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 56 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 57 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 58 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 59 is finished
dve2lts-sym, 28.621: reorder request ignored
dve2lts-sym, 28.621: level 60 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 61 is finished
dve2lts-sym, 28.645: reorder request ignored
dve2lts-sym, 28.645: level 62 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 63 is finished
dve2lts-sym, 28.662: reorder request ignored
dve2lts-sym, 28.662: level 64 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 65 is finished
dve2lts-sym, 28.673: reorder request ignored
dve2lts-sym, 28.673: level 66 is finished
dve2lts-sym, 28.679: reorder request ignored
dve2lts-sym, 28.679: level 67 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 68 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.685: reachability took 20.500 real 6.790 user 13.690 sys
dve2lts-sym, 28.685: counting visited states...
dve2lts-sym, 28.796: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 28.796: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
