Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.075: Regroup specification: gs
dve2lts-sym, 2.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.075: Regroup macro Cols: cs,cn
dve2lts-sym, 2.075: Regroup Column Sort
dve2lts-sym, 2.075: Regroup Column Nub
dve2lts-sym, 2.076: Regroup macro Rows: rs,rn
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regroup Row Nub
dve2lts-sym, 2.076: Regroup Column sWaps
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regrouping: 56->18 groups
dve2lts-sym, 2.077: state vector length is 42; there are 18 groups
dve2lts-sym, 2.077: Creating a Sylvan domain.
dve2lts-sym, 13.377: got initial state
dve2lts-sym, 13.382: level 0 is finished
dve2lts-sym, 17.025: reorder request ignored
dve2lts-sym, 17.025: level 1 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 2 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 3 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 4 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 5 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 6 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 7 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 8 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 9 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 10 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 11 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 12 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 13 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 14 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 15 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 16 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 17 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 18 is finished
dve2lts-sym, 29.478: reorder request ignored
dve2lts-sym, 29.478: level 19 is finished
dve2lts-sym, 31.161: reorder request ignored
dve2lts-sym, 31.161: level 20 is finished
dve2lts-sym, 33.190: reorder request ignored
dve2lts-sym, 33.190: level 21 is finished
dve2lts-sym, 35.397: reorder request ignored
dve2lts-sym, 35.397: level 22 is finished
dve2lts-sym, 37.928: reorder request ignored
dve2lts-sym, 37.928: level 23 is finished
dve2lts-sym, 41.026: reorder request ignored
dve2lts-sym, 41.026: level 24 is finished
dve2lts-sym, 44.077: reorder request ignored
dve2lts-sym, 44.077: level 25 is finished
dve2lts-sym, 47.549: reorder request ignored
dve2lts-sym, 47.549: level 26 is finished
dve2lts-sym, 51.553: reorder request ignored
dve2lts-sym, 51.553: level 27 is finished
dve2lts-sym, 55.790: reorder request ignored
dve2lts-sym, 55.791: level 28 is finished
dve2lts-sym, 60.293: reorder request ignored
dve2lts-sym, 60.293: level 29 is finished
dve2lts-sym, 65.451: reorder request ignored
dve2lts-sym, 65.451: level 30 is finished
dve2lts-sym, 70.650: reorder request ignored
dve2lts-sym, 70.651: level 31 is finished
dve2lts-sym, 76.325: reorder request ignored
dve2lts-sym, 76.325: level 32 is finished
dve2lts-sym, 82.480: reorder request ignored
dve2lts-sym, 82.480: level 33 is finished
dve2lts-sym, 89.004: reorder request ignored
dve2lts-sym, 89.004: level 34 is finished
dve2lts-sym, 95.641: reorder request ignored
dve2lts-sym, 95.641: level 35 is finished
dve2lts-sym, 102.817: reorder request ignored
dve2lts-sym, 102.817: level 36 is finished
dve2lts-sym, 110.115: reorder request ignored
dve2lts-sym, 110.115: level 37 is finished
dve2lts-sym, 117.883: reorder request ignored
dve2lts-sym, 117.883: level 38 is finished
dve2lts-sym, 125.987: reorder request ignored
dve2lts-sym, 125.987: level 39 is finished
dve2lts-sym, 134.484: reorder request ignored
dve2lts-sym, 134.484: level 40 is finished
dve2lts-sym, 142.940: reorder request ignored
dve2lts-sym, 142.940: level 41 is finished
dve2lts-sym, 151.932: reorder request ignored
dve2lts-sym, 151.932: level 42 is finished
dve2lts-sym, 160.802: reorder request ignored
dve2lts-sym, 160.802: level 43 is finished
dve2lts-sym, 170.061: reorder request ignored
dve2lts-sym, 170.061: level 44 is finished
dve2lts-sym, 179.472: reorder request ignored
dve2lts-sym, 179.472: level 45 is finished
dve2lts-sym, 189.311: reorder request ignored
dve2lts-sym, 189.311: level 46 is finished
dve2lts-sym, 198.884: reorder request ignored
dve2lts-sym, 198.884: level 47 is finished
dve2lts-sym, 208.983: reorder request ignored
dve2lts-sym, 208.983: level 48 is finished
dve2lts-sym, 219.189: reorder request ignored
dve2lts-sym, 219.189: level 49 is finished
dve2lts-sym, 229.729: reorder request ignored
dve2lts-sym, 229.729: level 50 is finished
dve2lts-sym, 240.205: reorder request ignored
dve2lts-sym, 240.205: level 51 is finished
dve2lts-sym, 251.106: reorder request ignored
dve2lts-sym, 251.106: level 52 is finished
dve2lts-sym, 261.792: reorder request ignored
dve2lts-sym, 261.792: level 53 is finished
dve2lts-sym, 272.937: reorder request ignored
dve2lts-sym, 272.937: level 54 is finished
dve2lts-sym, 283.936: reorder request ignored
dve2lts-sym, 283.936: level 55 is finished
dve2lts-sym, 295.219: reorder request ignored
dve2lts-sym, 295.219: level 56 is finished
