Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 2.310: Regroup specification: gs
dve2lts-sym, 2.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.310: Regroup macro Cols: cs,cn
dve2lts-sym, 2.310: Regroup Column Sort
dve2lts-sym, 2.310: Regroup Column Nub
dve2lts-sym, 2.310: Regroup macro Rows: rs,rn
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regroup Row Nub
dve2lts-sym, 2.310: Regroup Column sWaps
dve2lts-sym, 2.311: Regroup Row Sort
dve2lts-sym, 2.311: Regrouping: 56->18 groups
dve2lts-sym, 2.311: state vector length is 20; there are 18 groups
dve2lts-sym, 2.311: Creating a Sylvan domain.
dve2lts-sym, 8.997: got initial state
dve2lts-sym, 9.000: level 0 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 1 is finished
dve2lts-sym, 16.201: reorder request ignored
dve2lts-sym, 16.201: level 2 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 3 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 4 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 5 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 6 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 7 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 8 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 9 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 10 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 11 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 12 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 13 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 14 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 15 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 16 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 17 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 18 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 19 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 20 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 21 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 22 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 23 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 24 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 25 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 26 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 27 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 28 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 29 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 30 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 31 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.657: level 32 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 33 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 34 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 35 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 36 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 37 is finished
dve2lts-sym, 24.256: reorder request ignored
dve2lts-sym, 24.256: level 38 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 39 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 40 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 41 is finished
dve2lts-sym, 24.638: reorder request ignored
dve2lts-sym, 24.638: level 42 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 43 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 44 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.739: level 45 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 46 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 47 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 48 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 49 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 50 is finished
dve2lts-sym, 24.846: reorder request ignored
dve2lts-sym, 24.846: level 51 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 52 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 53 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 54 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 55 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 56 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 57 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 58 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 59 is finished
dve2lts-sym, 24.913: reorder request ignored
dve2lts-sym, 24.913: level 60 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 61 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 24.920: reachability took 15.930 real 736.450 user 12.970 sys
dve2lts-sym, 24.920: counting visited states...
dve2lts-sym, 24.936: counting took 0.010 real 0.720 user 0.000 sys
dve2lts-sym, 24.936: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
