Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 56->18 groups
dve2lts-sym, 1.745: state vector length is 20; there are 18 groups
dve2lts-sym, 1.745: Creating a Sylvan domain.
dve2lts-sym, 8.082: got initial state
dve2lts-sym, 8.084: level 0 is finished
dve2lts-sym, 11.005: reorder request ignored
dve2lts-sym, 11.005: level 1 is finished
dve2lts-sym, 15.462: reorder request ignored
dve2lts-sym, 15.462: level 2 is finished
dve2lts-sym, 19.587: reorder request ignored
dve2lts-sym, 19.587: level 3 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 4 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 5 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.892: level 6 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 7 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 8 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 9 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 10 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 11 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.311: level 12 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 13 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 14 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 15 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 16 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 17 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 18 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 19 is finished
dve2lts-sym, 23.733: reorder request ignored
dve2lts-sym, 23.733: level 20 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.996: level 21 is finished
dve2lts-sym, 24.243: reorder request ignored
dve2lts-sym, 24.243: level 22 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 23 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 24 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 25 is finished
dve2lts-sym, 25.417: reorder request ignored
dve2lts-sym, 25.417: level 26 is finished
dve2lts-sym, 25.737: reorder request ignored
dve2lts-sym, 25.737: level 27 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 28 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 29 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 30 is finished
dve2lts-sym, 26.863: reorder request ignored
dve2lts-sym, 26.863: level 31 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 32 is finished
dve2lts-sym, 27.331: reorder request ignored
dve2lts-sym, 27.331: level 33 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 34 is finished
dve2lts-sym, 27.720: reorder request ignored
dve2lts-sym, 27.720: level 35 is finished
dve2lts-sym, 27.904: reorder request ignored
dve2lts-sym, 27.904: level 36 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 37 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 38 is finished
dve2lts-sym, 28.337: reorder request ignored
dve2lts-sym, 28.337: level 39 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 40 is finished
dve2lts-sym, 28.524: reorder request ignored
dve2lts-sym, 28.524: level 41 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 42 is finished
dve2lts-sym, 28.664: reorder request ignored
dve2lts-sym, 28.664: level 43 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 44 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.757: level 45 is finished
dve2lts-sym, 28.790: reorder request ignored
dve2lts-sym, 28.790: level 46 is finished
dve2lts-sym, 28.816: reorder request ignored
dve2lts-sym, 28.816: level 47 is finished
dve2lts-sym, 28.839: reorder request ignored
dve2lts-sym, 28.839: level 48 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 49 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.873: level 50 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 51 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 52 is finished
dve2lts-sym, 28.908: reorder request ignored
dve2lts-sym, 28.908: level 53 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 54 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 55 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 56 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: level 57 is finished
dve2lts-sym, 28.939: reorder request ignored
dve2lts-sym, 28.939: level 58 is finished
dve2lts-sym, 28.941: reorder request ignored
dve2lts-sym, 28.941: level 59 is finished
dve2lts-sym, 28.943: reorder request ignored
dve2lts-sym, 28.943: level 60 is finished
dve2lts-sym, 28.945: reorder request ignored
dve2lts-sym, 28.945: level 61 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.946: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.946: reachability took 20.860 real 7.180 user 13.670 sys
dve2lts-sym, 28.946: counting visited states...
dve2lts-sym, 29.122: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 29.122: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
