Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.732: Regrouping: 56->18 groups
dve2lts-sym, 1.732: state vector length is 20; there are 18 groups
dve2lts-sym, 1.732: Creating a Sylvan domain.
dve2lts-sym, 8.063: got initial state
dve2lts-sym, 8.066: level 0 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 1 is finished
dve2lts-sym, 15.444: reorder request ignored
dve2lts-sym, 15.444: level 2 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 3 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 4 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 5 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 6 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 7 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 8 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 9 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 10 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 11 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 12 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 13 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 14 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 15 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 16 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 17 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 18 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 19 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 20 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 21 is finished
dve2lts-sym, 24.213: reorder request ignored
dve2lts-sym, 24.213: level 22 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 23 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 24 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 25 is finished
dve2lts-sym, 25.382: reorder request ignored
dve2lts-sym, 25.382: level 26 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.702: level 27 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 28 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 29 is finished
dve2lts-sym, 26.562: reorder request ignored
dve2lts-sym, 26.562: level 30 is finished
dve2lts-sym, 26.824: reorder request ignored
dve2lts-sym, 26.824: level 31 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 32 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 33 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 34 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 35 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 36 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 37 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 38 is finished
dve2lts-sym, 28.293: reorder request ignored
dve2lts-sym, 28.293: level 39 is finished
dve2lts-sym, 28.394: reorder request ignored
dve2lts-sym, 28.394: level 40 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 41 is finished
dve2lts-sym, 28.557: reorder request ignored
dve2lts-sym, 28.557: level 42 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 43 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 44 is finished
dve2lts-sym, 28.711: reorder request ignored
dve2lts-sym, 28.711: level 45 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 46 is finished
dve2lts-sym, 28.770: reorder request ignored
dve2lts-sym, 28.770: level 47 is finished
dve2lts-sym, 28.792: reorder request ignored
dve2lts-sym, 28.792: level 48 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 49 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 50 is finished
dve2lts-sym, 28.841: reorder request ignored
dve2lts-sym, 28.841: level 51 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 52 is finished
dve2lts-sym, 28.861: reorder request ignored
dve2lts-sym, 28.861: level 53 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 54 is finished
dve2lts-sym, 28.878: reorder request ignored
dve2lts-sym, 28.878: level 55 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 56 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 57 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: level 58 is finished
dve2lts-sym, 28.894: reorder request ignored
dve2lts-sym, 28.894: level 59 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 60 is finished
dve2lts-sym, 28.898: reorder request ignored
dve2lts-sym, 28.898: level 61 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.900: reachability took 20.830 real 7.160 user 13.660 sys
dve2lts-sym, 28.900: counting visited states...
dve2lts-sym, 29.076: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 29.076: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
