Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 58->20 groups
dve2lts-sym, 1.697: state vector length is 18; there are 20 groups
dve2lts-sym, 1.697: Creating a Sylvan domain.
dve2lts-sym, 8.041: got initial state
dve2lts-sym, 8.044: level 0 is finished
dve2lts-sym, 8.758: reorder request ignored
dve2lts-sym, 8.758: level 1 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 2 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 3 is finished
dve2lts-sym, 10.361: reorder request ignored
dve2lts-sym, 10.361: level 4 is finished
dve2lts-sym, 10.423: reorder request ignored
dve2lts-sym, 10.423: level 5 is finished
dve2lts-sym, 10.449: reorder request ignored
dve2lts-sym, 10.449: level 6 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 7 is finished
dve2lts-sym, 10.489: reorder request ignored
dve2lts-sym, 10.489: level 8 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 9 is finished
dve2lts-sym, 10.547: reorder request ignored
dve2lts-sym, 10.547: level 10 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 11 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 12 is finished
dve2lts-sym, 10.630: reorder request ignored
dve2lts-sym, 10.630: level 13 is finished
dve2lts-sym, 10.670: reorder request ignored
dve2lts-sym, 10.670: level 14 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 15 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 16 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.794: level 17 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 18 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 19 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 20 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 21 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 22 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.093: level 23 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 24 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 25 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 26 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 27 is finished
dve2lts-sym, 11.374: reorder request ignored
dve2lts-sym, 11.374: level 28 is finished
dve2lts-sym, 11.415: reorder request ignored
dve2lts-sym, 11.415: level 29 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 30 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 31 is finished
dve2lts-sym, 11.533: reorder request ignored
dve2lts-sym, 11.533: level 32 is finished
dve2lts-sym, 11.571: reorder request ignored
dve2lts-sym, 11.571: level 33 is finished
dve2lts-sym, 11.597: reorder request ignored
dve2lts-sym, 11.597: level 34 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.628: level 35 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 36 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 37 is finished
dve2lts-sym, 11.692: reorder request ignored
dve2lts-sym, 11.692: level 38 is finished
dve2lts-sym, 11.713: reorder request ignored
dve2lts-sym, 11.713: level 39 is finished
dve2lts-sym, 11.726: reorder request ignored
dve2lts-sym, 11.726: level 40 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 41 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 42 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 43 is finished
dve2lts-sym, 11.771: reorder request ignored
dve2lts-sym, 11.771: level 44 is finished
dve2lts-sym, 11.781: reorder request ignored
dve2lts-sym, 11.781: level 45 is finished
dve2lts-sym, 11.789: reorder request ignored
dve2lts-sym, 11.789: level 46 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.797: level 47 is finished
dve2lts-sym, 11.804: reorder request ignored
dve2lts-sym, 11.804: level 48 is finished
dve2lts-sym, 11.811: reorder request ignored
dve2lts-sym, 11.811: level 49 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.817: level 50 is finished
dve2lts-sym, 11.824: reorder request ignored
dve2lts-sym, 11.824: level 51 is finished
dve2lts-sym, 11.831: reorder request ignored
dve2lts-sym, 11.831: level 52 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 53 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 54 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 55 is finished
dve2lts-sym, 11.851: reorder request ignored
dve2lts-sym, 11.851: level 56 is finished
dve2lts-sym, 11.855: reorder request ignored
dve2lts-sym, 11.855: level 57 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 58 is finished
dve2lts-sym, 11.862: reorder request ignored
dve2lts-sym, 11.862: level 59 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 60 is finished
dve2lts-sym, 11.868: reorder request ignored
dve2lts-sym, 11.868: level 61 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 62 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 63 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 64 is finished
dve2lts-sym, 11.877: reorder request ignored
dve2lts-sym, 11.877: level 65 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 66 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 67 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 68 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 11.884: reachability took 3.840 real 168.740 user 15.090 sys
dve2lts-sym, 11.884: counting visited states...
dve2lts-sym, 11.889: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 11.889: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
