Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.858: Regroup specification: gs
dve2lts-sym, 1.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.858: Regroup macro Cols: cs,cn
dve2lts-sym, 1.858: Regroup Column Sort
dve2lts-sym, 1.859: Regroup Column Nub
dve2lts-sym, 1.859: Regroup macro Rows: rs,rn
dve2lts-sym, 1.859: Regroup Row Sort
dve2lts-sym, 1.859: Regroup Row Nub
dve2lts-sym, 1.859: Regroup Column sWaps
dve2lts-sym, 1.859: Regroup Row Sort
dve2lts-sym, 1.859: Regrouping: 56->18 groups
dve2lts-sym, 1.859: state vector length is 22; there are 18 groups
dve2lts-sym, 1.859: Creating a Sylvan domain.
dve2lts-sym, 8.564: got initial state
dve2lts-sym, 8.568: level 0 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 1 is finished
dve2lts-sym, 14.641: reorder request ignored
dve2lts-sym, 14.641: level 2 is finished
dve2lts-sym, 16.967: reorder request ignored
dve2lts-sym, 16.967: level 3 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 4 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.961: level 5 is finished
dve2lts-sym, 18.037: reorder request ignored
dve2lts-sym, 18.037: level 6 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 7 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 8 is finished
dve2lts-sym, 18.165: reorder request ignored
dve2lts-sym, 18.165: level 9 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 10 is finished
dve2lts-sym, 18.263: reorder request ignored
dve2lts-sym, 18.263: level 11 is finished
dve2lts-sym, 18.325: reorder request ignored
dve2lts-sym, 18.325: level 12 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 13 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 14 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 15 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 16 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 17 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 18 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 19 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 20 is finished
dve2lts-sym, 19.180: reorder request ignored
dve2lts-sym, 19.180: level 21 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 22 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 23 is finished
dve2lts-sym, 19.609: reorder request ignored
dve2lts-sym, 19.609: level 24 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 25 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 26 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 27 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 28 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 29 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 30 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 31 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.041: level 32 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 33 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 34 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 35 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 36 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 37 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 38 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 39 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 40 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 41 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 42 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 43 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 44 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 45 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 46 is finished
dve2lts-sym, 24.174: reorder request ignored
dve2lts-sym, 24.174: level 47 is finished
dve2lts-sym, 24.351: reorder request ignored
dve2lts-sym, 24.351: level 48 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 49 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 50 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 51 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 52 is finished
dve2lts-sym, 25.148: reorder request ignored
dve2lts-sym, 25.148: level 53 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 54 is finished
dve2lts-sym, 25.445: reorder request ignored
dve2lts-sym, 25.445: level 55 is finished
dve2lts-sym, 25.579: reorder request ignored
dve2lts-sym, 25.579: level 56 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 57 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 58 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 59 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 60 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 61 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 62 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 63 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 64 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 65 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 66 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 67 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 68 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 69 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 70 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 71 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 72 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 73 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 74 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 75 is finished
dve2lts-sym, 27.181: reorder request ignored
dve2lts-sym, 27.181: level 76 is finished
dve2lts-sym, 27.229: reorder request ignored
dve2lts-sym, 27.229: level 77 is finished
dve2lts-sym, 27.270: reorder request ignored
dve2lts-sym, 27.270: level 78 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 79 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 80 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 81 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 82 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.445: level 83 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 84 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 85 is finished
dve2lts-sym, 27.534: reorder request ignored
dve2lts-sym, 27.534: level 86 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 87 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 88 is finished
dve2lts-sym, 27.609: reorder request ignored
dve2lts-sym, 27.609: level 89 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 90 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 91 is finished
dve2lts-sym, 27.675: reorder request ignored
dve2lts-sym, 27.675: level 92 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 93 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 94 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 95 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 96 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 97 is finished
dve2lts-sym, 27.771: reorder request ignored
dve2lts-sym, 27.771: level 98 is finished
dve2lts-sym, 27.784: reorder request ignored
dve2lts-sym, 27.784: level 99 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 100 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 101 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 102 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 103 is finished
dve2lts-sym, 27.910: reorder request ignored
dve2lts-sym, 27.910: level 104 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 105 is finished
dve2lts-sym, 27.925: reorder request ignored
dve2lts-sym, 27.925: level 106 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 107 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 27.934: reachability took 19.370 real 914.400 user 13.730 sys
dve2lts-sym, 27.935: counting visited states...
dve2lts-sym, 27.954: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 27.954: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
