Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.636: Regroup specification: gs
dve2lts-sym, 1.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.636: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.636: Regroup macro Rows: rs,rn
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.636: Regroup Row Nub
dve2lts-sym, 1.636: Regroup Column sWaps
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regrouping: 56->18 groups
dve2lts-sym, 1.638: state vector length is 18; there are 18 groups
dve2lts-sym, 1.638: Creating a Sylvan domain.
dve2lts-sym, 7.405: got initial state
dve2lts-sym, 7.408: level 0 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 1 is finished
dve2lts-sym, 14.413: reorder request ignored
dve2lts-sym, 14.413: level 2 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 3 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 4 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 5 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 6 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 7 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 8 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 9 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 10 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 11 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 12 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 13 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 14 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 15 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 16 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 17 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 18 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 19 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 20 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 21 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 22 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 23 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 24 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 25 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 26 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 27 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 28 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 29 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 30 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 31 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 32 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.818: level 33 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 34 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 35 is finished
dve2lts-sym, 26.297: reorder request ignored
dve2lts-sym, 26.297: level 36 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 37 is finished
dve2lts-sym, 26.561: reorder request ignored
dve2lts-sym, 26.561: level 38 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 39 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 40 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 41 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 42 is finished
dve2lts-sym, 27.006: reorder request ignored
dve2lts-sym, 27.006: level 43 is finished
dve2lts-sym, 27.071: reorder request ignored
dve2lts-sym, 27.071: level 44 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 45 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 46 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 47 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 48 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 49 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 50 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 51 is finished
dve2lts-sym, 27.403: reorder request ignored
dve2lts-sym, 27.403: level 52 is finished
dve2lts-sym, 27.425: reorder request ignored
dve2lts-sym, 27.425: level 53 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 54 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 55 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 56 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 57 is finished
dve2lts-sym, 27.508: reorder request ignored
dve2lts-sym, 27.508: level 58 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 59 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 60 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 61 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 62 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 63 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 64 is finished
dve2lts-sym, 27.558: reorder request ignored
dve2lts-sym, 27.558: level 65 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 66 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 67 is finished
dve2lts-sym, 27.566: reorder request ignored
dve2lts-sym, 27.566: level 68 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.569: reachability took 20.170 real 6.070 user 14.080 sys
dve2lts-sym, 27.569: counting visited states...
dve2lts-sym, 27.665: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 27.665: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
