Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regrouping: 56->18 groups
dve2lts-sym, 1.842: state vector length is 22; there are 18 groups
dve2lts-sym, 1.842: Creating a Sylvan domain.
dve2lts-sym, 8.474: got initial state
dve2lts-sym, 8.477: level 0 is finished
dve2lts-sym, 9.223: reorder request ignored
dve2lts-sym, 9.223: level 1 is finished
dve2lts-sym, 9.979: reorder request ignored
dve2lts-sym, 9.979: level 2 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 3 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 4 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 5 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 6 is finished
dve2lts-sym, 10.800: reorder request ignored
dve2lts-sym, 10.800: level 7 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 8 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 9 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 10 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 11 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 12 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 13 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 14 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 15 is finished
dve2lts-sym, 11.304: reorder request ignored
dve2lts-sym, 11.304: level 16 is finished
dve2lts-sym, 11.383: reorder request ignored
dve2lts-sym, 11.383: level 17 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 18 is finished
dve2lts-sym, 11.564: reorder request ignored
dve2lts-sym, 11.564: level 19 is finished
dve2lts-sym, 11.666: reorder request ignored
dve2lts-sym, 11.666: level 20 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 21 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 22 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 23 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 24 is finished
dve2lts-sym, 12.190: reorder request ignored
dve2lts-sym, 12.190: level 25 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 26 is finished
dve2lts-sym, 12.401: reorder request ignored
dve2lts-sym, 12.401: level 27 is finished
dve2lts-sym, 12.515: reorder request ignored
dve2lts-sym, 12.515: level 28 is finished
dve2lts-sym, 12.613: reorder request ignored
dve2lts-sym, 12.613: level 29 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 30 is finished
dve2lts-sym, 12.843: reorder request ignored
dve2lts-sym, 12.843: level 31 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 32 is finished
dve2lts-sym, 13.109: reorder request ignored
dve2lts-sym, 13.109: level 33 is finished
dve2lts-sym, 13.265: reorder request ignored
dve2lts-sym, 13.265: level 34 is finished
dve2lts-sym, 13.391: reorder request ignored
dve2lts-sym, 13.391: level 35 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 36 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 37 is finished
dve2lts-sym, 13.818: reorder request ignored
dve2lts-sym, 13.818: level 38 is finished
dve2lts-sym, 13.973: reorder request ignored
dve2lts-sym, 13.973: level 39 is finished
dve2lts-sym, 14.147: reorder request ignored
dve2lts-sym, 14.147: level 40 is finished
dve2lts-sym, 14.283: reorder request ignored
dve2lts-sym, 14.283: level 41 is finished
dve2lts-sym, 14.447: reorder request ignored
dve2lts-sym, 14.447: level 42 is finished
dve2lts-sym, 14.599: reorder request ignored
dve2lts-sym, 14.599: level 43 is finished
dve2lts-sym, 14.754: reorder request ignored
dve2lts-sym, 14.754: level 44 is finished
dve2lts-sym, 14.863: reorder request ignored
dve2lts-sym, 14.864: level 45 is finished
dve2lts-sym, 14.961: reorder request ignored
dve2lts-sym, 14.961: level 46 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 47 is finished
dve2lts-sym, 15.196: reorder request ignored
dve2lts-sym, 15.196: level 48 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 49 is finished
dve2lts-sym, 15.387: reorder request ignored
dve2lts-sym, 15.387: level 50 is finished
dve2lts-sym, 15.482: reorder request ignored
dve2lts-sym, 15.482: level 51 is finished
dve2lts-sym, 15.558: reorder request ignored
dve2lts-sym, 15.558: level 52 is finished
dve2lts-sym, 15.651: reorder request ignored
dve2lts-sym, 15.651: level 53 is finished
dve2lts-sym, 15.727: reorder request ignored
dve2lts-sym, 15.727: level 54 is finished
dve2lts-sym, 15.802: reorder request ignored
dve2lts-sym, 15.802: level 55 is finished
dve2lts-sym, 15.888: reorder request ignored
dve2lts-sym, 15.888: level 56 is finished
dve2lts-sym, 15.945: reorder request ignored
dve2lts-sym, 15.945: level 57 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.992: level 58 is finished
dve2lts-sym, 16.043: reorder request ignored
dve2lts-sym, 16.043: level 59 is finished
dve2lts-sym, 16.091: reorder request ignored
dve2lts-sym, 16.091: level 60 is finished
dve2lts-sym, 16.124: reorder request ignored
dve2lts-sym, 16.124: level 61 is finished
dve2lts-sym, 16.156: reorder request ignored
dve2lts-sym, 16.156: level 62 is finished
dve2lts-sym, 16.197: reorder request ignored
dve2lts-sym, 16.198: level 63 is finished
dve2lts-sym, 16.234: reorder request ignored
dve2lts-sym, 16.234: level 64 is finished
dve2lts-sym, 16.267: reorder request ignored
dve2lts-sym, 16.267: level 65 is finished
dve2lts-sym, 16.296: reorder request ignored
dve2lts-sym, 16.296: level 66 is finished
dve2lts-sym, 16.321: reorder request ignored
dve2lts-sym, 16.321: level 67 is finished
dve2lts-sym, 16.346: reorder request ignored
dve2lts-sym, 16.346: level 68 is finished
dve2lts-sym, 16.368: reorder request ignored
dve2lts-sym, 16.368: level 69 is finished
dve2lts-sym, 16.392: reorder request ignored
dve2lts-sym, 16.392: level 70 is finished
dve2lts-sym, 16.415: reorder request ignored
dve2lts-sym, 16.415: level 71 is finished
dve2lts-sym, 16.434: reorder request ignored
dve2lts-sym, 16.434: level 72 is finished
dve2lts-sym, 16.454: reorder request ignored
dve2lts-sym, 16.454: level 73 is finished
dve2lts-sym, 16.469: reorder request ignored
dve2lts-sym, 16.469: level 74 is finished
dve2lts-sym, 16.484: reorder request ignored
dve2lts-sym, 16.484: level 75 is finished
dve2lts-sym, 16.500: reorder request ignored
dve2lts-sym, 16.501: level 76 is finished
dve2lts-sym, 16.515: reorder request ignored
dve2lts-sym, 16.515: level 77 is finished
dve2lts-sym, 16.531: reorder request ignored
dve2lts-sym, 16.531: level 78 is finished
dve2lts-sym, 16.544: reorder request ignored
dve2lts-sym, 16.544: level 79 is finished
dve2lts-sym, 16.555: reorder request ignored
dve2lts-sym, 16.555: level 80 is finished
dve2lts-sym, 16.565: reorder request ignored
dve2lts-sym, 16.565: level 81 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.575: level 82 is finished
dve2lts-sym, 16.586: reorder request ignored
dve2lts-sym, 16.586: level 83 is finished
dve2lts-sym, 16.596: reorder request ignored
dve2lts-sym, 16.596: level 84 is finished
dve2lts-sym, 16.605: reorder request ignored
dve2lts-sym, 16.605: level 85 is finished
dve2lts-sym, 16.613: reorder request ignored
dve2lts-sym, 16.613: level 86 is finished
dve2lts-sym, 16.621: reorder request ignored
dve2lts-sym, 16.621: level 87 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 88 is finished
dve2lts-sym, 16.635: reorder request ignored
dve2lts-sym, 16.635: level 89 is finished
dve2lts-sym, 16.641: reorder request ignored
dve2lts-sym, 16.641: level 90 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 91 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: level 92 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 93 is finished
dve2lts-sym, 16.663: reorder request ignored
dve2lts-sym, 16.663: level 94 is finished
dve2lts-sym, 16.667: reorder request ignored
dve2lts-sym, 16.667: level 95 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 96 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 97 is finished
dve2lts-sym, 16.678: reorder request ignored
dve2lts-sym, 16.678: level 98 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 99 is finished
dve2lts-sym, 16.683: reorder request ignored
dve2lts-sym, 16.683: level 100 is finished
dve2lts-sym, 16.686: reorder request ignored
dve2lts-sym, 16.686: level 101 is finished
dve2lts-sym, 16.688: reorder request ignored
dve2lts-sym, 16.688: level 102 is finished
dve2lts-sym, 16.690: reorder request ignored
dve2lts-sym, 16.690: level 103 is finished
dve2lts-sym, 16.691: reorder request ignored
dve2lts-sym, 16.691: level 104 is finished
dve2lts-sym, 16.693: reorder request ignored
dve2lts-sym, 16.693: level 105 is finished
dve2lts-sym, 16.695: reorder request ignored
dve2lts-sym, 16.695: level 106 is finished
dve2lts-sym, 16.696: reorder request ignored
dve2lts-sym, 16.696: level 107 is finished
dve2lts-sym, 16.697: reorder request ignored
dve2lts-sym, 16.697: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 16.697: reachability took 8.230 real 380.270 user 13.980 sys
dve2lts-sym, 16.697: counting visited states...
dve2lts-sym, 16.717: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 16.717: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
