Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.639: Regroup specification: gs
dve2lts-sym, 1.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.639: Regroup macro Cols: cs,cn
dve2lts-sym, 1.639: Regroup Column Sort
dve2lts-sym, 1.639: Regroup Column Nub
dve2lts-sym, 1.639: Regroup macro Rows: rs,rn
dve2lts-sym, 1.639: Regroup Row Sort
dve2lts-sym, 1.639: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regrouping: 56->18 groups
dve2lts-sym, 1.640: state vector length is 18; there are 18 groups
dve2lts-sym, 1.640: Creating a Sylvan domain.
dve2lts-sym, 7.437: got initial state
dve2lts-sym, 7.440: level 0 is finished
dve2lts-sym, 10.087: reorder request ignored
dve2lts-sym, 10.087: level 1 is finished
dve2lts-sym, 14.538: reorder request ignored
dve2lts-sym, 14.538: level 2 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 3 is finished
dve2lts-sym, 20.389: reorder request ignored
dve2lts-sym, 20.389: level 4 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 5 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 6 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 7 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 8 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 9 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 10 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 11 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 12 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 13 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 14 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 15 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 16 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 17 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 18 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 19 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 20 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 21 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 22 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 23 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 24 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 25 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 26 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 27 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 28 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 29 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 30 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 31 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 32 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.932: level 33 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 34 is finished
dve2lts-sym, 26.266: reorder request ignored
dve2lts-sym, 26.266: level 35 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 36 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 37 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 38 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 39 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 40 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 41 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 42 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 43 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 44 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 45 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 46 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 47 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 48 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.417: level 49 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 50 is finished
dve2lts-sym, 27.485: reorder request ignored
dve2lts-sym, 27.485: level 51 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 52 is finished
dve2lts-sym, 27.536: reorder request ignored
dve2lts-sym, 27.536: level 53 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 54 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 55 is finished
dve2lts-sym, 27.593: reorder request ignored
dve2lts-sym, 27.593: level 56 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 57 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 58 is finished
dve2lts-sym, 27.629: reorder request ignored
dve2lts-sym, 27.629: level 59 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 60 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 61 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 62 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 63 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: level 64 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 65 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 66 is finished
dve2lts-sym, 27.675: reorder request ignored
dve2lts-sym, 27.675: level 67 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 68 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.680: reachability took 20.240 real 6.070 user 14.160 sys
dve2lts-sym, 27.680: counting visited states...
dve2lts-sym, 27.777: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.777: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
