Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.565: Regroup specification: gs
dve2lts-sym, 2.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.566: Regroup macro Cols: cs,cn
dve2lts-sym, 2.566: Regroup Column Sort
dve2lts-sym, 2.566: Regroup Column Nub
dve2lts-sym, 2.566: Regroup macro Rows: rs,rn
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.566: Regroup Row Nub
dve2lts-sym, 2.566: Regroup Column sWaps
dve2lts-sym, 2.567: Regroup Row Sort
dve2lts-sym, 2.567: Regrouping: 58->20 groups
dve2lts-sym, 2.567: state vector length is 52; there are 20 groups
dve2lts-sym, 2.567: Creating a Sylvan domain.
dve2lts-sym, 16.209: got initial state
dve2lts-sym, 16.217: level 0 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 1 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 2 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 3 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 4 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 5 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 6 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 7 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 8 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 9 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 10 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 11 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 12 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 13 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.997: level 14 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 15 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 16 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 17 is finished
dve2lts-sym, 26.344: reorder request ignored
dve2lts-sym, 26.344: level 18 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 19 is finished
dve2lts-sym, 29.277: reorder request ignored
dve2lts-sym, 29.277: level 20 is finished
dve2lts-sym, 31.276: reorder request ignored
dve2lts-sym, 31.276: level 21 is finished
dve2lts-sym, 33.520: reorder request ignored
dve2lts-sym, 33.520: level 22 is finished
dve2lts-sym, 36.094: reorder request ignored
dve2lts-sym, 36.094: level 23 is finished
dve2lts-sym, 39.252: reorder request ignored
dve2lts-sym, 39.252: level 24 is finished
dve2lts-sym, 42.828: reorder request ignored
dve2lts-sym, 42.828: level 25 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 26 is finished
dve2lts-sym, 51.880: reorder request ignored
dve2lts-sym, 51.880: level 27 is finished
dve2lts-sym, 57.280: reorder request ignored
dve2lts-sym, 57.280: level 28 is finished
dve2lts-sym, 63.160: reorder request ignored
dve2lts-sym, 63.160: level 29 is finished
dve2lts-sym, 68.522: reorder request ignored
dve2lts-sym, 68.522: level 30 is finished
dve2lts-sym, 74.593: reorder request ignored
dve2lts-sym, 74.593: level 31 is finished
dve2lts-sym, 81.426: reorder request ignored
dve2lts-sym, 81.426: level 32 is finished
dve2lts-sym, 89.220: reorder request ignored
dve2lts-sym, 89.220: level 33 is finished
dve2lts-sym, 97.150: reorder request ignored
dve2lts-sym, 97.150: level 34 is finished
dve2lts-sym, 106.187: reorder request ignored
dve2lts-sym, 106.187: level 35 is finished
dve2lts-sym, 114.737: reorder request ignored
dve2lts-sym, 114.737: level 36 is finished
dve2lts-sym, 124.794: reorder request ignored
dve2lts-sym, 124.794: level 37 is finished
dve2lts-sym, 134.975: reorder request ignored
dve2lts-sym, 134.975: level 38 is finished
dve2lts-sym, 145.843: reorder request ignored
dve2lts-sym, 145.843: level 39 is finished
dve2lts-sym, 156.389: reorder request ignored
dve2lts-sym, 156.389: level 40 is finished
dve2lts-sym, 168.316: reorder request ignored
dve2lts-sym, 168.316: level 41 is finished
dve2lts-sym, 179.511: reorder request ignored
dve2lts-sym, 179.511: level 42 is finished
dve2lts-sym, 192.086: reorder request ignored
dve2lts-sym, 192.086: level 43 is finished
dve2lts-sym, 204.148: reorder request ignored
dve2lts-sym, 204.148: level 44 is finished
dve2lts-sym, 217.760: reorder request ignored
dve2lts-sym, 217.760: level 45 is finished
dve2lts-sym, 230.822: reorder request ignored
dve2lts-sym, 230.822: level 46 is finished
dve2lts-sym, 245.379: reorder request ignored
dve2lts-sym, 245.379: level 47 is finished
dve2lts-sym, 258.545: reorder request ignored
dve2lts-sym, 258.545: level 48 is finished
dve2lts-sym, 273.249: reorder request ignored
dve2lts-sym, 273.249: level 49 is finished
dve2lts-sym, 286.925: reorder request ignored
dve2lts-sym, 286.925: level 50 is finished
