Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.779: Regroup specification: gs
dve2lts-sym, 1.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.779: Regroup macro Cols: cs,cn
dve2lts-sym, 1.779: Regroup Column Sort
dve2lts-sym, 1.779: Regroup Column Nub
dve2lts-sym, 1.779: Regroup macro Rows: rs,rn
dve2lts-sym, 1.779: Regroup Row Sort
dve2lts-sym, 1.779: Regroup Row Nub
dve2lts-sym, 1.779: Regroup Column sWaps
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 56->18 groups
dve2lts-sym, 1.781: state vector length is 20; there are 18 groups
dve2lts-sym, 1.781: Creating a Sylvan domain.
dve2lts-sym, 8.050: got initial state
dve2lts-sym, 8.052: level 0 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 1 is finished
dve2lts-sym, 15.465: reorder request ignored
dve2lts-sym, 15.465: level 2 is finished
dve2lts-sym, 19.401: reorder request ignored
dve2lts-sym, 19.401: level 3 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 4 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 5 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 6 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 7 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 8 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 9 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 10 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.097: level 11 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 12 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 13 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 14 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 15 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 16 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 17 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 18 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 19 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 20 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 21 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 22 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.426: level 23 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 24 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 25 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 26 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 27 is finished
dve2lts-sym, 25.950: reorder request ignored
dve2lts-sym, 25.951: level 28 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.241: level 29 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 30 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 31 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 32 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 33 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 34 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 35 is finished
dve2lts-sym, 27.843: reorder request ignored
dve2lts-sym, 27.843: level 36 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 37 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.147: level 38 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 39 is finished
dve2lts-sym, 28.382: reorder request ignored
dve2lts-sym, 28.382: level 40 is finished
dve2lts-sym, 28.467: reorder request ignored
dve2lts-sym, 28.467: level 41 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 42 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 43 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 44 is finished
dve2lts-sym, 28.702: reorder request ignored
dve2lts-sym, 28.702: level 45 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.735: level 46 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 47 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 48 is finished
dve2lts-sym, 28.804: reorder request ignored
dve2lts-sym, 28.804: level 49 is finished
dve2lts-sym, 28.819: reorder request ignored
dve2lts-sym, 28.819: level 50 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 51 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 52 is finished
dve2lts-sym, 28.854: reorder request ignored
dve2lts-sym, 28.854: level 53 is finished
dve2lts-sym, 28.863: reorder request ignored
dve2lts-sym, 28.863: level 54 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 55 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: level 56 is finished
dve2lts-sym, 28.881: reorder request ignored
dve2lts-sym, 28.881: level 57 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 58 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 59 is finished
dve2lts-sym, 28.889: reorder request ignored
dve2lts-sym, 28.889: level 60 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: level 61 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.892: reachability took 20.840 real 7.200 user 13.630 sys
dve2lts-sym, 28.892: counting visited states...
dve2lts-sym, 29.069: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 29.069: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
