Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 2.407: Regroup specification: gs
dve2lts-sym, 2.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.408: Regroup macro Cols: cs,cn
dve2lts-sym, 2.408: Regroup Column Sort
dve2lts-sym, 2.408: Regroup Column Nub
dve2lts-sym, 2.408: Regroup macro Rows: rs,rn
dve2lts-sym, 2.408: Regroup Row Sort
dve2lts-sym, 2.408: Regroup Row Nub
dve2lts-sym, 2.408: Regroup Column sWaps
dve2lts-sym, 2.408: Regroup Row Sort
dve2lts-sym, 2.408: Regrouping: 56->18 groups
dve2lts-sym, 2.408: state vector length is 22; there are 18 groups
dve2lts-sym, 2.408: Creating a Sylvan domain.
dve2lts-sym, 10.063: got initial state
dve2lts-sym, 10.066: level 0 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 1 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 2 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 3 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 4 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.700: level 5 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.793: level 6 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 7 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 8 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 9 is finished
dve2lts-sym, 13.009: reorder request ignored
dve2lts-sym, 13.009: level 10 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 11 is finished
dve2lts-sym, 13.128: reorder request ignored
dve2lts-sym, 13.128: level 12 is finished
dve2lts-sym, 13.184: reorder request ignored
dve2lts-sym, 13.184: level 13 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 14 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 15 is finished
dve2lts-sym, 13.422: reorder request ignored
dve2lts-sym, 13.422: level 16 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 17 is finished
dve2lts-sym, 13.615: reorder request ignored
dve2lts-sym, 13.615: level 18 is finished
dve2lts-sym, 13.729: reorder request ignored
dve2lts-sym, 13.729: level 19 is finished
dve2lts-sym, 13.837: reorder request ignored
dve2lts-sym, 13.837: level 20 is finished
dve2lts-sym, 13.981: reorder request ignored
dve2lts-sym, 13.981: level 21 is finished
dve2lts-sym, 14.101: reorder request ignored
dve2lts-sym, 14.101: level 22 is finished
dve2lts-sym, 14.208: reorder request ignored
dve2lts-sym, 14.208: level 23 is finished
dve2lts-sym, 14.361: reorder request ignored
dve2lts-sym, 14.361: level 24 is finished
dve2lts-sym, 14.521: reorder request ignored
dve2lts-sym, 14.521: level 25 is finished
dve2lts-sym, 14.663: reorder request ignored
dve2lts-sym, 14.663: level 26 is finished
dve2lts-sym, 14.774: reorder request ignored
dve2lts-sym, 14.774: level 27 is finished
dve2lts-sym, 14.970: reorder request ignored
dve2lts-sym, 14.970: level 28 is finished
dve2lts-sym, 15.099: reorder request ignored
dve2lts-sym, 15.099: level 29 is finished
dve2lts-sym, 15.306: reorder request ignored
dve2lts-sym, 15.306: level 30 is finished
dve2lts-sym, 15.452: reorder request ignored
dve2lts-sym, 15.452: level 31 is finished
dve2lts-sym, 15.621: reorder request ignored
dve2lts-sym, 15.621: level 32 is finished
dve2lts-sym, 15.774: reorder request ignored
dve2lts-sym, 15.774: level 33 is finished
dve2lts-sym, 15.986: reorder request ignored
dve2lts-sym, 15.986: level 34 is finished
dve2lts-sym, 16.154: reorder request ignored
dve2lts-sym, 16.154: level 35 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 36 is finished
dve2lts-sym, 16.566: reorder request ignored
dve2lts-sym, 16.566: level 37 is finished
dve2lts-sym, 16.778: reorder request ignored
dve2lts-sym, 16.778: level 38 is finished
dve2lts-sym, 17.018: reorder request ignored
dve2lts-sym, 17.018: level 39 is finished
dve2lts-sym, 17.190: reorder request ignored
dve2lts-sym, 17.190: level 40 is finished
dve2lts-sym, 17.327: reorder request ignored
dve2lts-sym, 17.327: level 41 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 42 is finished
dve2lts-sym, 17.787: reorder request ignored
dve2lts-sym, 17.787: level 43 is finished
dve2lts-sym, 17.991: reorder request ignored
dve2lts-sym, 17.991: level 44 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 45 is finished
dve2lts-sym, 18.367: reorder request ignored
dve2lts-sym, 18.367: level 46 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 47 is finished
dve2lts-sym, 18.568: reorder request ignored
dve2lts-sym, 18.568: level 48 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 49 is finished
dve2lts-sym, 18.932: reorder request ignored
dve2lts-sym, 18.932: level 50 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 51 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 52 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 53 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 54 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 55 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 56 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 57 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 58 is finished
dve2lts-sym, 19.755: reorder request ignored
dve2lts-sym, 19.755: level 59 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 60 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 61 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 62 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 63 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 64 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 65 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 66 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 67 is finished
dve2lts-sym, 20.207: reorder request ignored
dve2lts-sym, 20.207: level 68 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 69 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 70 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 71 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 72 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 73 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 74 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 75 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 76 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 77 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 78 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 79 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 80 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 81 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 82 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 83 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 84 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 85 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 86 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 87 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 88 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 89 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 90 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 91 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 92 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 93 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 94 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 95 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 96 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 97 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 98 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 99 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 100 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 101 is finished
dve2lts-sym, 20.765: reorder request ignored
dve2lts-sym, 20.765: level 102 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 103 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 104 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 105 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 106 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 107 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 20.786: reachability took 10.730 real 489.890 user 13.950 sys
dve2lts-sym, 20.786: counting visited states...
dve2lts-sym, 20.810: counting took 0.020 real 1.150 user 0.000 sys
dve2lts-sym, 20.810: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
