Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 56->18 groups
dve2lts-sym, 1.680: state vector length is 18; there are 18 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 7.706: got initial state
dve2lts-sym, 7.708: level 0 is finished
dve2lts-sym, 10.406: reorder request ignored
dve2lts-sym, 10.406: level 1 is finished
dve2lts-sym, 14.685: reorder request ignored
dve2lts-sym, 14.685: level 2 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 3 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 4 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 5 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.737: level 6 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 7 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 8 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 9 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 10 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 11 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 12 is finished
dve2lts-sym, 22.180: reorder request ignored
dve2lts-sym, 22.180: level 13 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 14 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 15 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 16 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 17 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 18 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 19 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 20 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 21 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 22 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 23 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 24 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 25 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 26 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 27 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 28 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 29 is finished
dve2lts-sym, 25.352: reorder request ignored
dve2lts-sym, 25.352: level 30 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 31 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 32 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 33 is finished
dve2lts-sym, 26.145: reorder request ignored
dve2lts-sym, 26.145: level 34 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 35 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 36 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 37 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 38 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 39 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 40 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 41 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.090: level 42 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 43 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 44 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 45 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 46 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 47 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 48 is finished
dve2lts-sym, 27.454: reorder request ignored
dve2lts-sym, 27.454: level 49 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 50 is finished
dve2lts-sym, 27.523: reorder request ignored
dve2lts-sym, 27.523: level 51 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 52 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 53 is finished
dve2lts-sym, 27.597: reorder request ignored
dve2lts-sym, 27.597: level 54 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 55 is finished
dve2lts-sym, 27.631: reorder request ignored
dve2lts-sym, 27.631: level 56 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 57 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 58 is finished
dve2lts-sym, 27.667: reorder request ignored
dve2lts-sym, 27.667: level 59 is finished
dve2lts-sym, 27.678: reorder request ignored
dve2lts-sym, 27.678: level 60 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 61 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 62 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.701: level 63 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 64 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 65 is finished
dve2lts-sym, 27.710: reorder request ignored
dve2lts-sym, 27.710: level 66 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 67 is finished
dve2lts-sym, 27.715: reorder request ignored
dve2lts-sym, 27.715: level 68 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.717: reachability took 20.010 real 6.040 user 13.960 sys
dve2lts-sym, 27.717: counting visited states...
dve2lts-sym, 27.814: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.814: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
