Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.711: Regroup macro Cols: cs,cn
dve2lts-sym, 1.711: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 58->20 groups
dve2lts-sym, 1.713: state vector length is 18; there are 20 groups
dve2lts-sym, 1.713: Creating a Sylvan domain.
dve2lts-sym, 8.130: got initial state
dve2lts-sym, 8.133: level 0 is finished
dve2lts-sym, 11.027: reorder request ignored
dve2lts-sym, 11.027: level 1 is finished
dve2lts-sym, 16.131: reorder request ignored
dve2lts-sym, 16.131: level 2 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 3 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 4 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 5 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 6 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 7 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 8 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 9 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 10 is finished
dve2lts-sym, 22.134: reorder request ignored
dve2lts-sym, 22.134: level 11 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 12 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 13 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 14 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 15 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 16 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 17 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 18 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 19 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.370: level 20 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 21 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 22 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 23 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 24 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 25 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 26 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 27 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 28 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 29 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 30 is finished
dve2lts-sym, 25.947: reorder request ignored
dve2lts-sym, 25.947: level 31 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 32 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 33 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 34 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 35 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 36 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 37 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 38 is finished
dve2lts-sym, 27.425: reorder request ignored
dve2lts-sym, 27.425: level 39 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 40 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 41 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 42 is finished
dve2lts-sym, 27.819: reorder request ignored
dve2lts-sym, 27.819: level 43 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 44 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 45 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 46 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 47 is finished
dve2lts-sym, 28.161: reorder request ignored
dve2lts-sym, 28.161: level 48 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 49 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 50 is finished
dve2lts-sym, 28.298: reorder request ignored
dve2lts-sym, 28.298: level 51 is finished
dve2lts-sym, 28.343: reorder request ignored
dve2lts-sym, 28.343: level 52 is finished
dve2lts-sym, 28.378: reorder request ignored
dve2lts-sym, 28.378: level 53 is finished
dve2lts-sym, 28.406: reorder request ignored
dve2lts-sym, 28.406: level 54 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 55 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 56 is finished
dve2lts-sym, 28.479: reorder request ignored
dve2lts-sym, 28.479: level 57 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.503: level 58 is finished
dve2lts-sym, 28.521: reorder request ignored
dve2lts-sym, 28.521: level 59 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 60 is finished
dve2lts-sym, 28.550: reorder request ignored
dve2lts-sym, 28.550: level 61 is finished
dve2lts-sym, 28.561: reorder request ignored
dve2lts-sym, 28.561: level 62 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 63 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 64 is finished
dve2lts-sym, 28.583: reorder request ignored
dve2lts-sym, 28.583: level 65 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 66 is finished
dve2lts-sym, 28.595: reorder request ignored
dve2lts-sym, 28.595: level 67 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 68 is finished
dve2lts-sym, 28.600: reorder request ignored
dve2lts-sym, 28.600: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.600: reachability took 20.470 real 6.810 user 13.640 sys
dve2lts-sym, 28.600: counting visited states...
dve2lts-sym, 28.712: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 28.712: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
