Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.589: Regroup specification: gs
dve2lts-sym, 2.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.589: Regroup macro Cols: cs,cn
dve2lts-sym, 2.589: Regroup Column Sort
dve2lts-sym, 2.590: Regroup Column Nub
dve2lts-sym, 2.590: Regroup macro Rows: rs,rn
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.590: Regroup Row Nub
dve2lts-sym, 2.591: Regroup Column sWaps
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.592: Regrouping: 58->20 groups
dve2lts-sym, 2.592: state vector length is 52; there are 20 groups
dve2lts-sym, 2.592: Creating a Sylvan domain.
dve2lts-sym, 17.187: got initial state
dve2lts-sym, 17.195: level 0 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 1 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 2 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 3 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.819: level 4 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 5 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 6 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 7 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 8 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 9 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.986: level 10 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 11 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 12 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 13 is finished
dve2lts-sym, 26.479: reorder request ignored
dve2lts-sym, 26.479: level 14 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 15 is finished
dve2lts-sym, 28.813: reorder request ignored
dve2lts-sym, 28.813: level 16 is finished
dve2lts-sym, 30.356: reorder request ignored
dve2lts-sym, 30.356: level 17 is finished
dve2lts-sym, 32.310: reorder request ignored
dve2lts-sym, 32.310: level 18 is finished
dve2lts-sym, 34.515: reorder request ignored
dve2lts-sym, 34.515: level 19 is finished
dve2lts-sym, 37.237: reorder request ignored
dve2lts-sym, 37.237: level 20 is finished
dve2lts-sym, 40.444: reorder request ignored
dve2lts-sym, 40.444: level 21 is finished
dve2lts-sym, 44.030: reorder request ignored
dve2lts-sym, 44.030: level 22 is finished
dve2lts-sym, 48.248: reorder request ignored
dve2lts-sym, 48.248: level 23 is finished
dve2lts-sym, 53.261: reorder request ignored
dve2lts-sym, 53.262: level 24 is finished
dve2lts-sym, 58.782: reorder request ignored
dve2lts-sym, 58.782: level 25 is finished
dve2lts-sym, 65.294: reorder request ignored
dve2lts-sym, 65.294: level 26 is finished
dve2lts-sym, 72.747: reorder request ignored
dve2lts-sym, 72.748: level 27 is finished
dve2lts-sym, 80.767: reorder request ignored
dve2lts-sym, 80.767: level 28 is finished
dve2lts-sym, 89.744: reorder request ignored
dve2lts-sym, 89.744: level 29 is finished
dve2lts-sym, 98.517: reorder request ignored
dve2lts-sym, 98.517: level 30 is finished
dve2lts-sym, 108.100: reorder request ignored
dve2lts-sym, 108.100: level 31 is finished
dve2lts-sym, 118.926: reorder request ignored
dve2lts-sym, 118.926: level 32 is finished
dve2lts-sym, 130.838: reorder request ignored
dve2lts-sym, 130.839: level 33 is finished
dve2lts-sym, 143.146: reorder request ignored
dve2lts-sym, 143.146: level 34 is finished
dve2lts-sym, 156.771: reorder request ignored
dve2lts-sym, 156.771: level 35 is finished
dve2lts-sym, 170.229: reorder request ignored
dve2lts-sym, 170.229: level 36 is finished
dve2lts-sym, 184.869: reorder request ignored
dve2lts-sym, 184.869: level 37 is finished
dve2lts-sym, 200.566: reorder request ignored
dve2lts-sym, 200.566: level 38 is finished
dve2lts-sym, 217.542: reorder request ignored
dve2lts-sym, 217.542: level 39 is finished
dve2lts-sym, 234.561: reorder request ignored
dve2lts-sym, 234.561: level 40 is finished
dve2lts-sym, 253.297: reorder request ignored
dve2lts-sym, 253.297: level 41 is finished
dve2lts-sym, 271.492: reorder request ignored
dve2lts-sym, 271.493: level 42 is finished
dve2lts-sym, 291.098: reorder request ignored
dve2lts-sym, 291.098: level 43 is finished
