Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.737: Regroup specification: gs
dve2lts-sym, 2.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.737: Regroup macro Cols: cs,cn
dve2lts-sym, 2.737: Regroup Column Sort
dve2lts-sym, 2.738: Regroup Column Nub
dve2lts-sym, 2.739: Regroup macro Rows: rs,rn
dve2lts-sym, 2.739: Regroup Row Sort
dve2lts-sym, 2.739: Regroup Row Nub
dve2lts-sym, 2.739: Regroup Column sWaps
dve2lts-sym, 2.740: Regroup Row Sort
dve2lts-sym, 2.741: Regrouping: 58->20 groups
dve2lts-sym, 2.741: state vector length is 52; there are 20 groups
dve2lts-sym, 2.741: Creating a Sylvan domain.
dve2lts-sym, 16.100: got initial state
dve2lts-sym, 16.109: level 0 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.676: level 1 is finished
dve2lts-sym, 17.028: reorder request ignored
dve2lts-sym, 17.028: level 2 is finished
dve2lts-sym, 17.127: reorder request ignored
dve2lts-sym, 17.127: level 3 is finished
dve2lts-sym, 17.196: reorder request ignored
dve2lts-sym, 17.196: level 4 is finished
dve2lts-sym, 17.276: reorder request ignored
dve2lts-sym, 17.276: level 5 is finished
dve2lts-sym, 17.401: reorder request ignored
dve2lts-sym, 17.401: level 6 is finished
dve2lts-sym, 17.537: reorder request ignored
dve2lts-sym, 17.537: level 7 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 8 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 9 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 10 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 11 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 12 is finished
dve2lts-sym, 19.316: reorder request ignored
dve2lts-sym, 19.316: level 13 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 14 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 15 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 16 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 17 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 18 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 19 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 20 is finished
dve2lts-sym, 30.109: reorder request ignored
dve2lts-sym, 30.109: level 21 is finished
dve2lts-sym, 33.073: reorder request ignored
dve2lts-sym, 33.073: level 22 is finished
dve2lts-sym, 35.945: reorder request ignored
dve2lts-sym, 35.946: level 23 is finished
dve2lts-sym, 39.481: reorder request ignored
dve2lts-sym, 39.481: level 24 is finished
dve2lts-sym, 43.813: reorder request ignored
dve2lts-sym, 43.813: level 25 is finished
dve2lts-sym, 48.256: reorder request ignored
dve2lts-sym, 48.256: level 26 is finished
dve2lts-sym, 53.959: reorder request ignored
dve2lts-sym, 53.960: level 27 is finished
dve2lts-sym, 60.269: reorder request ignored
dve2lts-sym, 60.269: level 28 is finished
dve2lts-sym, 67.592: reorder request ignored
dve2lts-sym, 67.592: level 29 is finished
dve2lts-sym, 74.664: reorder request ignored
dve2lts-sym, 74.664: level 30 is finished
dve2lts-sym, 81.737: reorder request ignored
dve2lts-sym, 81.737: level 31 is finished
dve2lts-sym, 89.279: reorder request ignored
dve2lts-sym, 89.279: level 32 is finished
dve2lts-sym, 97.895: reorder request ignored
dve2lts-sym, 97.895: level 33 is finished
dve2lts-sym, 107.333: reorder request ignored
dve2lts-sym, 107.333: level 34 is finished
dve2lts-sym, 118.164: reorder request ignored
dve2lts-sym, 118.164: level 35 is finished
dve2lts-sym, 128.121: reorder request ignored
dve2lts-sym, 128.121: level 36 is finished
dve2lts-sym, 138.574: reorder request ignored
dve2lts-sym, 138.574: level 37 is finished
dve2lts-sym, 149.466: reorder request ignored
dve2lts-sym, 149.466: level 38 is finished
dve2lts-sym, 161.587: reorder request ignored
dve2lts-sym, 161.587: level 39 is finished
dve2lts-sym, 173.420: reorder request ignored
dve2lts-sym, 173.420: level 40 is finished
dve2lts-sym, 190.428: reorder request ignored
dve2lts-sym, 190.428: level 41 is finished
dve2lts-sym, 203.033: reorder request ignored
dve2lts-sym, 203.033: level 42 is finished
dve2lts-sym, 220.308: reorder request ignored
dve2lts-sym, 220.308: level 43 is finished
dve2lts-sym, 234.622: reorder request ignored
dve2lts-sym, 234.622: level 44 is finished
dve2lts-sym, 251.985: reorder request ignored
dve2lts-sym, 251.985: level 45 is finished
dve2lts-sym, 266.245: reorder request ignored
dve2lts-sym, 266.245: level 46 is finished
dve2lts-sym, 283.671: reorder request ignored
dve2lts-sym, 283.671: level 47 is finished
