Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.838: Regroup specification: gs
dve2lts-sym, 1.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.838: Regroup macro Cols: cs,cn
dve2lts-sym, 1.838: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regrouping: 56->18 groups
dve2lts-sym, 1.839: state vector length is 22; there are 18 groups
dve2lts-sym, 1.839: Creating a Sylvan domain.
dve2lts-sym, 8.502: got initial state
dve2lts-sym, 8.505: level 0 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 1 is finished
dve2lts-sym, 16.273: reorder request ignored
dve2lts-sym, 16.273: level 2 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 3 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 4 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 5 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 6 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 7 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 8 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 9 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 10 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 11 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 12 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 13 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 14 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 15 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 16 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 17 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 18 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 19 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 20 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 21 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 22 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 23 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 24 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 25 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 26 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 27 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 28 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 29 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 30 is finished
dve2lts-sym, 28.632: reorder request ignored
dve2lts-sym, 28.632: level 31 is finished
dve2lts-sym, 29.178: reorder request ignored
dve2lts-sym, 29.178: level 32 is finished
dve2lts-sym, 29.804: reorder request ignored
dve2lts-sym, 29.804: level 33 is finished
dve2lts-sym, 30.425: reorder request ignored
dve2lts-sym, 30.425: level 34 is finished
dve2lts-sym, 31.046: reorder request ignored
dve2lts-sym, 31.046: level 35 is finished
dve2lts-sym, 31.727: reorder request ignored
dve2lts-sym, 31.727: level 36 is finished
dve2lts-sym, 32.376: reorder request ignored
dve2lts-sym, 32.376: level 37 is finished
dve2lts-sym, 33.033: reorder request ignored
dve2lts-sym, 33.033: level 38 is finished
dve2lts-sym, 33.686: reorder request ignored
dve2lts-sym, 33.686: level 39 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 40 is finished
dve2lts-sym, 34.954: reorder request ignored
dve2lts-sym, 34.954: level 41 is finished
dve2lts-sym, 35.617: reorder request ignored
dve2lts-sym, 35.617: level 42 is finished
dve2lts-sym, 36.257: reorder request ignored
dve2lts-sym, 36.257: level 43 is finished
dve2lts-sym, 36.873: reorder request ignored
dve2lts-sym, 36.873: level 44 is finished
dve2lts-sym, 37.522: reorder request ignored
dve2lts-sym, 37.522: level 45 is finished
dve2lts-sym, 38.139: reorder request ignored
dve2lts-sym, 38.140: level 46 is finished
dve2lts-sym, 38.729: reorder request ignored
dve2lts-sym, 38.729: level 47 is finished
dve2lts-sym, 39.324: reorder request ignored
dve2lts-sym, 39.324: level 48 is finished
dve2lts-sym, 39.893: reorder request ignored
dve2lts-sym, 39.893: level 49 is finished
dve2lts-sym, 40.445: reorder request ignored
dve2lts-sym, 40.445: level 50 is finished
dve2lts-sym, 40.997: reorder request ignored
dve2lts-sym, 40.997: level 51 is finished
dve2lts-sym, 41.510: reorder request ignored
dve2lts-sym, 41.510: level 52 is finished
dve2lts-sym, 42.005: reorder request ignored
dve2lts-sym, 42.005: level 53 is finished
dve2lts-sym, 42.506: reorder request ignored
dve2lts-sym, 42.506: level 54 is finished
dve2lts-sym, 42.974: reorder request ignored
dve2lts-sym, 42.974: level 55 is finished
dve2lts-sym, 43.415: reorder request ignored
dve2lts-sym, 43.415: level 56 is finished
dve2lts-sym, 43.824: reorder request ignored
dve2lts-sym, 43.824: level 57 is finished
dve2lts-sym, 44.200: reorder request ignored
dve2lts-sym, 44.200: level 58 is finished
dve2lts-sym, 44.561: reorder request ignored
dve2lts-sym, 44.561: level 59 is finished
dve2lts-sym, 44.894: reorder request ignored
dve2lts-sym, 44.894: level 60 is finished
dve2lts-sym, 45.210: reorder request ignored
dve2lts-sym, 45.210: level 61 is finished
dve2lts-sym, 45.495: reorder request ignored
dve2lts-sym, 45.495: level 62 is finished
dve2lts-sym, 45.767: reorder request ignored
dve2lts-sym, 45.767: level 63 is finished
dve2lts-sym, 46.019: reorder request ignored
dve2lts-sym, 46.019: level 64 is finished
dve2lts-sym, 46.263: reorder request ignored
dve2lts-sym, 46.263: level 65 is finished
dve2lts-sym, 46.479: reorder request ignored
dve2lts-sym, 46.479: level 66 is finished
dve2lts-sym, 46.681: reorder request ignored
dve2lts-sym, 46.681: level 67 is finished
dve2lts-sym, 46.874: reorder request ignored
dve2lts-sym, 46.874: level 68 is finished
dve2lts-sym, 47.058: reorder request ignored
dve2lts-sym, 47.058: level 69 is finished
dve2lts-sym, 47.220: reorder request ignored
dve2lts-sym, 47.220: level 70 is finished
dve2lts-sym, 47.370: reorder request ignored
dve2lts-sym, 47.370: level 71 is finished
dve2lts-sym, 47.513: reorder request ignored
dve2lts-sym, 47.513: level 72 is finished
dve2lts-sym, 47.653: reorder request ignored
dve2lts-sym, 47.653: level 73 is finished
dve2lts-sym, 47.783: reorder request ignored
dve2lts-sym, 47.783: level 74 is finished
dve2lts-sym, 47.903: reorder request ignored
dve2lts-sym, 47.903: level 75 is finished
dve2lts-sym, 48.012: reorder request ignored
dve2lts-sym, 48.012: level 76 is finished
dve2lts-sym, 48.115: reorder request ignored
dve2lts-sym, 48.115: level 77 is finished
dve2lts-sym, 48.212: reorder request ignored
dve2lts-sym, 48.212: level 78 is finished
dve2lts-sym, 48.295: reorder request ignored
dve2lts-sym, 48.295: level 79 is finished
dve2lts-sym, 48.377: reorder request ignored
dve2lts-sym, 48.377: level 80 is finished
dve2lts-sym, 48.456: reorder request ignored
dve2lts-sym, 48.456: level 81 is finished
dve2lts-sym, 48.532: reorder request ignored
dve2lts-sym, 48.532: level 82 is finished
dve2lts-sym, 48.603: reorder request ignored
dve2lts-sym, 48.603: level 83 is finished
dve2lts-sym, 48.664: reorder request ignored
dve2lts-sym, 48.664: level 84 is finished
dve2lts-sym, 48.718: reorder request ignored
dve2lts-sym, 48.718: level 85 is finished
dve2lts-sym, 48.769: reorder request ignored
dve2lts-sym, 48.769: level 86 is finished
dve2lts-sym, 48.821: reorder request ignored
dve2lts-sym, 48.821: level 87 is finished
dve2lts-sym, 48.866: reorder request ignored
dve2lts-sym, 48.866: level 88 is finished
dve2lts-sym, 48.907: reorder request ignored
dve2lts-sym, 48.907: level 89 is finished
dve2lts-sym, 48.947: reorder request ignored
dve2lts-sym, 48.947: level 90 is finished
dve2lts-sym, 48.981: reorder request ignored
dve2lts-sym, 48.981: level 91 is finished
dve2lts-sym, 49.012: reorder request ignored
dve2lts-sym, 49.012: level 92 is finished
dve2lts-sym, 49.036: reorder request ignored
dve2lts-sym, 49.036: level 93 is finished
dve2lts-sym, 49.059: reorder request ignored
dve2lts-sym, 49.059: level 94 is finished
dve2lts-sym, 49.080: reorder request ignored
dve2lts-sym, 49.080: level 95 is finished
dve2lts-sym, 49.099: reorder request ignored
dve2lts-sym, 49.099: level 96 is finished
dve2lts-sym, 49.116: reorder request ignored
dve2lts-sym, 49.116: level 97 is finished
dve2lts-sym, 49.131: reorder request ignored
dve2lts-sym, 49.131: level 98 is finished
dve2lts-sym, 49.145: reorder request ignored
dve2lts-sym, 49.145: level 99 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: level 100 is finished
dve2lts-sym, 49.160: reorder request ignored
dve2lts-sym, 49.160: level 101 is finished
dve2lts-sym, 49.165: reorder request ignored
dve2lts-sym, 49.165: level 102 is finished
dve2lts-sym, 49.171: reorder request ignored
dve2lts-sym, 49.171: level 103 is finished
dve2lts-sym, 49.176: reorder request ignored
dve2lts-sym, 49.176: level 104 is finished
dve2lts-sym, 49.182: reorder request ignored
dve2lts-sym, 49.182: level 105 is finished
dve2lts-sym, 49.185: reorder request ignored
dve2lts-sym, 49.185: level 106 is finished
dve2lts-sym, 49.188: reorder request ignored
dve2lts-sym, 49.188: level 107 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.190: reachability took 40.690 real 27.360 user 13.310 sys
dve2lts-sym, 49.190: counting visited states...
dve2lts-sym, 49.778: counting took 0.580 real 0.590 user 0.000 sys
dve2lts-sym, 49.778: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
