Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.635: Regroup specification: gs
dve2lts-sym, 1.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.636: Regroup Row Sort
dve2lts-sym, 1.637: Regrouping: 56->18 groups
dve2lts-sym, 1.637: state vector length is 18; there are 18 groups
dve2lts-sym, 1.637: Creating a Sylvan domain.
dve2lts-sym, 7.437: got initial state
dve2lts-sym, 7.439: level 0 is finished
dve2lts-sym, 10.088: reorder request ignored
dve2lts-sym, 10.088: level 1 is finished
dve2lts-sym, 14.536: reorder request ignored
dve2lts-sym, 14.536: level 2 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 3 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 4 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 5 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 6 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 7 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 8 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.889: level 9 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 10 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 11 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 12 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 13 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 14 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 15 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 16 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 17 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 18 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 19 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 20 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 21 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 22 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 23 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 24 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 25 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 26 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 27 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 28 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 29 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 30 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 31 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 32 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 33 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 34 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 35 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 36 is finished
dve2lts-sym, 26.543: reorder request ignored
dve2lts-sym, 26.543: level 37 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 38 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 39 is finished
dve2lts-sym, 26.895: reorder request ignored
dve2lts-sym, 26.895: level 40 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 41 is finished
dve2lts-sym, 27.050: reorder request ignored
dve2lts-sym, 27.050: level 42 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 43 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 44 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 45 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 46 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 47 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 48 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 49 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 50 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 51 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 52 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 53 is finished
dve2lts-sym, 27.558: reorder request ignored
dve2lts-sym, 27.558: level 54 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 55 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 56 is finished
dve2lts-sym, 27.606: reorder request ignored
dve2lts-sym, 27.606: level 57 is finished
dve2lts-sym, 27.618: reorder request ignored
dve2lts-sym, 27.618: level 58 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 59 is finished
dve2lts-sym, 27.640: reorder request ignored
dve2lts-sym, 27.640: level 60 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 61 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 62 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 63 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 64 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 65 is finished
dve2lts-sym, 27.671: reorder request ignored
dve2lts-sym, 27.671: level 66 is finished
dve2lts-sym, 27.675: reorder request ignored
dve2lts-sym, 27.675: level 67 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 68 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.679: reachability took 20.240 real 6.000 user 14.220 sys
dve2lts-sym, 27.679: counting visited states...
dve2lts-sym, 27.776: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.776: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
