Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regrouping: 56->18 groups
dve2lts-sym, 1.828: state vector length is 22; there are 18 groups
dve2lts-sym, 1.828: Creating a Sylvan domain.
dve2lts-sym, 8.497: got initial state
dve2lts-sym, 8.500: level 0 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 1 is finished
dve2lts-sym, 16.279: reorder request ignored
dve2lts-sym, 16.279: level 2 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 3 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 4 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 5 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 6 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 7 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 8 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 9 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 10 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 11 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 12 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 13 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 14 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 15 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 16 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 17 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 18 is finished
dve2lts-sym, 23.665: reorder request ignored
dve2lts-sym, 23.665: level 19 is finished
dve2lts-sym, 23.930: reorder request ignored
dve2lts-sym, 23.930: level 20 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 21 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 22 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 23 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 24 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 25 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 26 is finished
dve2lts-sym, 26.633: reorder request ignored
dve2lts-sym, 26.633: level 27 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 28 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 29 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.135: level 30 is finished
dve2lts-sym, 28.648: reorder request ignored
dve2lts-sym, 28.648: level 31 is finished
dve2lts-sym, 29.193: reorder request ignored
dve2lts-sym, 29.193: level 32 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.820: level 33 is finished
dve2lts-sym, 30.441: reorder request ignored
dve2lts-sym, 30.441: level 34 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 35 is finished
dve2lts-sym, 31.744: reorder request ignored
dve2lts-sym, 31.744: level 36 is finished
dve2lts-sym, 32.392: reorder request ignored
dve2lts-sym, 32.392: level 37 is finished
dve2lts-sym, 33.049: reorder request ignored
dve2lts-sym, 33.049: level 38 is finished
dve2lts-sym, 33.703: reorder request ignored
dve2lts-sym, 33.704: level 39 is finished
dve2lts-sym, 34.341: reorder request ignored
dve2lts-sym, 34.341: level 40 is finished
dve2lts-sym, 34.973: reorder request ignored
dve2lts-sym, 34.973: level 41 is finished
dve2lts-sym, 35.636: reorder request ignored
dve2lts-sym, 35.636: level 42 is finished
dve2lts-sym, 36.277: reorder request ignored
dve2lts-sym, 36.277: level 43 is finished
dve2lts-sym, 36.894: reorder request ignored
dve2lts-sym, 36.894: level 44 is finished
dve2lts-sym, 37.543: reorder request ignored
dve2lts-sym, 37.543: level 45 is finished
dve2lts-sym, 38.162: reorder request ignored
dve2lts-sym, 38.162: level 46 is finished
dve2lts-sym, 38.751: reorder request ignored
dve2lts-sym, 38.751: level 47 is finished
dve2lts-sym, 39.345: reorder request ignored
dve2lts-sym, 39.345: level 48 is finished
dve2lts-sym, 39.915: reorder request ignored
dve2lts-sym, 39.915: level 49 is finished
dve2lts-sym, 40.468: reorder request ignored
dve2lts-sym, 40.468: level 50 is finished
dve2lts-sym, 41.022: reorder request ignored
dve2lts-sym, 41.022: level 51 is finished
dve2lts-sym, 41.534: reorder request ignored
dve2lts-sym, 41.534: level 52 is finished
dve2lts-sym, 42.030: reorder request ignored
dve2lts-sym, 42.030: level 53 is finished
dve2lts-sym, 42.532: reorder request ignored
dve2lts-sym, 42.532: level 54 is finished
dve2lts-sym, 42.999: reorder request ignored
dve2lts-sym, 42.999: level 55 is finished
dve2lts-sym, 43.440: reorder request ignored
dve2lts-sym, 43.440: level 56 is finished
dve2lts-sym, 43.848: reorder request ignored
dve2lts-sym, 43.848: level 57 is finished
dve2lts-sym, 44.226: reorder request ignored
dve2lts-sym, 44.226: level 58 is finished
dve2lts-sym, 44.587: reorder request ignored
dve2lts-sym, 44.587: level 59 is finished
dve2lts-sym, 44.920: reorder request ignored
dve2lts-sym, 44.920: level 60 is finished
dve2lts-sym, 45.235: reorder request ignored
dve2lts-sym, 45.235: level 61 is finished
dve2lts-sym, 45.521: reorder request ignored
dve2lts-sym, 45.521: level 62 is finished
dve2lts-sym, 45.793: reorder request ignored
dve2lts-sym, 45.793: level 63 is finished
dve2lts-sym, 46.045: reorder request ignored
dve2lts-sym, 46.045: level 64 is finished
dve2lts-sym, 46.290: reorder request ignored
dve2lts-sym, 46.290: level 65 is finished
dve2lts-sym, 46.506: reorder request ignored
dve2lts-sym, 46.506: level 66 is finished
dve2lts-sym, 46.708: reorder request ignored
dve2lts-sym, 46.709: level 67 is finished
dve2lts-sym, 46.903: reorder request ignored
dve2lts-sym, 46.903: level 68 is finished
dve2lts-sym, 47.087: reorder request ignored
dve2lts-sym, 47.087: level 69 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 70 is finished
dve2lts-sym, 47.399: reorder request ignored
dve2lts-sym, 47.399: level 71 is finished
dve2lts-sym, 47.542: reorder request ignored
dve2lts-sym, 47.542: level 72 is finished
dve2lts-sym, 47.682: reorder request ignored
dve2lts-sym, 47.682: level 73 is finished
dve2lts-sym, 47.813: reorder request ignored
dve2lts-sym, 47.813: level 74 is finished
dve2lts-sym, 47.932: reorder request ignored
dve2lts-sym, 47.932: level 75 is finished
dve2lts-sym, 48.041: reorder request ignored
dve2lts-sym, 48.041: level 76 is finished
dve2lts-sym, 48.144: reorder request ignored
dve2lts-sym, 48.144: level 77 is finished
dve2lts-sym, 48.242: reorder request ignored
dve2lts-sym, 48.242: level 78 is finished
dve2lts-sym, 48.325: reorder request ignored
dve2lts-sym, 48.325: level 79 is finished
dve2lts-sym, 48.407: reorder request ignored
dve2lts-sym, 48.407: level 80 is finished
dve2lts-sym, 48.486: reorder request ignored
dve2lts-sym, 48.486: level 81 is finished
dve2lts-sym, 48.562: reorder request ignored
dve2lts-sym, 48.562: level 82 is finished
dve2lts-sym, 48.634: reorder request ignored
dve2lts-sym, 48.634: level 83 is finished
dve2lts-sym, 48.694: reorder request ignored
dve2lts-sym, 48.694: level 84 is finished
dve2lts-sym, 48.748: reorder request ignored
dve2lts-sym, 48.748: level 85 is finished
dve2lts-sym, 48.800: reorder request ignored
dve2lts-sym, 48.800: level 86 is finished
dve2lts-sym, 48.852: reorder request ignored
dve2lts-sym, 48.852: level 87 is finished
dve2lts-sym, 48.897: reorder request ignored
dve2lts-sym, 48.897: level 88 is finished
dve2lts-sym, 48.937: reorder request ignored
dve2lts-sym, 48.937: level 89 is finished
dve2lts-sym, 48.978: reorder request ignored
dve2lts-sym, 48.978: level 90 is finished
dve2lts-sym, 49.012: reorder request ignored
dve2lts-sym, 49.012: level 91 is finished
dve2lts-sym, 49.042: reorder request ignored
dve2lts-sym, 49.042: level 92 is finished
dve2lts-sym, 49.066: reorder request ignored
dve2lts-sym, 49.066: level 93 is finished
dve2lts-sym, 49.089: reorder request ignored
dve2lts-sym, 49.089: level 94 is finished
dve2lts-sym, 49.111: reorder request ignored
dve2lts-sym, 49.111: level 95 is finished
dve2lts-sym, 49.130: reorder request ignored
dve2lts-sym, 49.130: level 96 is finished
dve2lts-sym, 49.146: reorder request ignored
dve2lts-sym, 49.146: level 97 is finished
dve2lts-sym, 49.161: reorder request ignored
dve2lts-sym, 49.161: level 98 is finished
dve2lts-sym, 49.175: reorder request ignored
dve2lts-sym, 49.175: level 99 is finished
dve2lts-sym, 49.183: reorder request ignored
dve2lts-sym, 49.183: level 100 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 101 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 102 is finished
dve2lts-sym, 49.201: reorder request ignored
dve2lts-sym, 49.201: level 103 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.207: level 104 is finished
dve2lts-sym, 49.212: reorder request ignored
dve2lts-sym, 49.212: level 105 is finished
dve2lts-sym, 49.215: reorder request ignored
dve2lts-sym, 49.215: level 106 is finished
dve2lts-sym, 49.218: reorder request ignored
dve2lts-sym, 49.218: level 107 is finished
dve2lts-sym, 49.220: reorder request ignored
dve2lts-sym, 49.220: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.220: reachability took 40.720 real 27.370 user 13.340 sys
dve2lts-sym, 49.220: counting visited states...
dve2lts-sym, 49.809: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 49.809: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
