Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.658: Regroup Row Sort
dve2lts-sym, 1.658: Regrouping: 56->18 groups
dve2lts-sym, 1.658: state vector length is 18; there are 18 groups
dve2lts-sym, 1.658: Creating a Sylvan domain.
dve2lts-sym, 7.524: got initial state
dve2lts-sym, 7.526: level 0 is finished
dve2lts-sym, 8.314: reorder request ignored
dve2lts-sym, 8.314: level 1 is finished
dve2lts-sym, 9.054: reorder request ignored
dve2lts-sym, 9.054: level 2 is finished
dve2lts-sym, 9.568: reorder request ignored
dve2lts-sym, 9.568: level 3 is finished
dve2lts-sym, 9.805: reorder request ignored
dve2lts-sym, 9.805: level 4 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 5 is finished
dve2lts-sym, 9.939: reorder request ignored
dve2lts-sym, 9.939: level 6 is finished
dve2lts-sym, 9.962: reorder request ignored
dve2lts-sym, 9.962: level 7 is finished
dve2lts-sym, 9.989: reorder request ignored
dve2lts-sym, 9.989: level 8 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 9 is finished
dve2lts-sym, 10.036: reorder request ignored
dve2lts-sym, 10.036: level 10 is finished
dve2lts-sym, 10.058: reorder request ignored
dve2lts-sym, 10.058: level 11 is finished
dve2lts-sym, 10.196: reorder request ignored
dve2lts-sym, 10.196: level 12 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 13 is finished
dve2lts-sym, 10.265: reorder request ignored
dve2lts-sym, 10.265: level 14 is finished
dve2lts-sym, 10.302: reorder request ignored
dve2lts-sym, 10.302: level 15 is finished
dve2lts-sym, 10.330: reorder request ignored
dve2lts-sym, 10.330: level 16 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 17 is finished
dve2lts-sym, 10.401: reorder request ignored
dve2lts-sym, 10.401: level 18 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 19 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 20 is finished
dve2lts-sym, 10.529: reorder request ignored
dve2lts-sym, 10.529: level 21 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 22 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 23 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 24 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 25 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 26 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 27 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 28 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 29 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 30 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 31 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 32 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 33 is finished
dve2lts-sym, 10.998: reorder request ignored
dve2lts-sym, 10.998: level 34 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 35 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 36 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 37 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 38 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 39 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 40 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 41 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 42 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 43 is finished
dve2lts-sym, 11.136: reorder request ignored
dve2lts-sym, 11.136: level 44 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 45 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 46 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 47 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 48 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 49 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.174: level 50 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 51 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 52 is finished
dve2lts-sym, 11.189: reorder request ignored
dve2lts-sym, 11.189: level 53 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 54 is finished
dve2lts-sym, 11.196: reorder request ignored
dve2lts-sym, 11.196: level 55 is finished
dve2lts-sym, 11.199: reorder request ignored
dve2lts-sym, 11.199: level 56 is finished
dve2lts-sym, 11.202: reorder request ignored
dve2lts-sym, 11.202: level 57 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 58 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 59 is finished
dve2lts-sym, 11.211: reorder request ignored
dve2lts-sym, 11.211: level 60 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.213: level 61 is finished
dve2lts-sym, 11.215: reorder request ignored
dve2lts-sym, 11.215: level 62 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 63 is finished
dve2lts-sym, 11.219: reorder request ignored
dve2lts-sym, 11.219: level 64 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 65 is finished
dve2lts-sym, 11.222: reorder request ignored
dve2lts-sym, 11.222: level 66 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.224: level 67 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 68 is finished
dve2lts-sym, 11.226: reorder request ignored
dve2lts-sym, 11.226: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 11.226: reachability took 3.700 real 162.490 user 14.630 sys
dve2lts-sym, 11.226: counting visited states...
dve2lts-sym, 11.231: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 11.231: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
