Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 56->18 groups
dve2lts-sym, 2.096: state vector length is 42; there are 18 groups
dve2lts-sym, 2.096: Creating a Sylvan domain.
dve2lts-sym, 13.347: got initial state
dve2lts-sym, 13.353: level 0 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 1 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.507: level 2 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 3 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 4 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 5 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 6 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 7 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 8 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 9 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 10 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 11 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 12 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 13 is finished
dve2lts-sym, 24.445: reorder request ignored
dve2lts-sym, 24.445: level 14 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 15 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 16 is finished
dve2lts-sym, 26.790: reorder request ignored
dve2lts-sym, 26.790: level 17 is finished
dve2lts-sym, 28.029: reorder request ignored
dve2lts-sym, 28.029: level 18 is finished
dve2lts-sym, 29.413: reorder request ignored
dve2lts-sym, 29.413: level 19 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 20 is finished
dve2lts-sym, 33.121: reorder request ignored
dve2lts-sym, 33.121: level 21 is finished
dve2lts-sym, 35.326: reorder request ignored
dve2lts-sym, 35.326: level 22 is finished
dve2lts-sym, 37.857: reorder request ignored
dve2lts-sym, 37.857: level 23 is finished
dve2lts-sym, 40.948: reorder request ignored
dve2lts-sym, 40.948: level 24 is finished
dve2lts-sym, 43.998: reorder request ignored
dve2lts-sym, 43.998: level 25 is finished
dve2lts-sym, 47.468: reorder request ignored
dve2lts-sym, 47.468: level 26 is finished
dve2lts-sym, 51.474: reorder request ignored
dve2lts-sym, 51.474: level 27 is finished
dve2lts-sym, 55.708: reorder request ignored
dve2lts-sym, 55.708: level 28 is finished
dve2lts-sym, 60.206: reorder request ignored
dve2lts-sym, 60.206: level 29 is finished
dve2lts-sym, 65.364: reorder request ignored
dve2lts-sym, 65.364: level 30 is finished
dve2lts-sym, 70.559: reorder request ignored
dve2lts-sym, 70.560: level 31 is finished
dve2lts-sym, 76.241: reorder request ignored
dve2lts-sym, 76.241: level 32 is finished
dve2lts-sym, 82.389: reorder request ignored
dve2lts-sym, 82.389: level 33 is finished
dve2lts-sym, 88.911: reorder request ignored
dve2lts-sym, 88.911: level 34 is finished
dve2lts-sym, 95.541: reorder request ignored
dve2lts-sym, 95.541: level 35 is finished
dve2lts-sym, 102.712: reorder request ignored
dve2lts-sym, 102.712: level 36 is finished
dve2lts-sym, 110.006: reorder request ignored
dve2lts-sym, 110.006: level 37 is finished
dve2lts-sym, 117.773: reorder request ignored
dve2lts-sym, 117.773: level 38 is finished
dve2lts-sym, 125.871: reorder request ignored
dve2lts-sym, 125.871: level 39 is finished
dve2lts-sym, 134.368: reorder request ignored
dve2lts-sym, 134.368: level 40 is finished
dve2lts-sym, 142.821: reorder request ignored
dve2lts-sym, 142.821: level 41 is finished
dve2lts-sym, 151.808: reorder request ignored
dve2lts-sym, 151.808: level 42 is finished
dve2lts-sym, 160.676: reorder request ignored
dve2lts-sym, 160.676: level 43 is finished
dve2lts-sym, 169.934: reorder request ignored
dve2lts-sym, 169.934: level 44 is finished
dve2lts-sym, 179.339: reorder request ignored
dve2lts-sym, 179.339: level 45 is finished
dve2lts-sym, 189.171: reorder request ignored
dve2lts-sym, 189.171: level 46 is finished
dve2lts-sym, 198.748: reorder request ignored
dve2lts-sym, 198.748: level 47 is finished
dve2lts-sym, 208.838: reorder request ignored
dve2lts-sym, 208.838: level 48 is finished
dve2lts-sym, 219.040: reorder request ignored
dve2lts-sym, 219.040: level 49 is finished
dve2lts-sym, 229.577: reorder request ignored
dve2lts-sym, 229.577: level 50 is finished
dve2lts-sym, 240.049: reorder request ignored
dve2lts-sym, 240.049: level 51 is finished
dve2lts-sym, 250.944: reorder request ignored
dve2lts-sym, 250.944: level 52 is finished
dve2lts-sym, 261.627: reorder request ignored
dve2lts-sym, 261.627: level 53 is finished
dve2lts-sym, 272.765: reorder request ignored
dve2lts-sym, 272.765: level 54 is finished
dve2lts-sym, 283.755: reorder request ignored
dve2lts-sym, 283.755: level 55 is finished
dve2lts-sym, 295.034: reorder request ignored
dve2lts-sym, 295.034: level 56 is finished
