Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 56->18 groups
dve2lts-sym, 1.758: state vector length is 20; there are 18 groups
dve2lts-sym, 1.758: Creating a Sylvan domain.
dve2lts-sym, 7.798: got initial state
dve2lts-sym, 7.801: level 0 is finished
dve2lts-sym, 10.618: reorder request ignored
dve2lts-sym, 10.618: level 1 is finished
dve2lts-sym, 14.026: reorder request ignored
dve2lts-sym, 14.026: level 2 is finished
dve2lts-sym, 16.435: reorder request ignored
dve2lts-sym, 16.435: level 3 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 4 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 5 is finished
dve2lts-sym, 17.787: reorder request ignored
dve2lts-sym, 17.787: level 6 is finished
dve2lts-sym, 17.826: reorder request ignored
dve2lts-sym, 17.826: level 7 is finished
dve2lts-sym, 17.862: reorder request ignored
dve2lts-sym, 17.862: level 8 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 9 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 10 is finished
dve2lts-sym, 17.999: reorder request ignored
dve2lts-sym, 17.999: level 11 is finished
dve2lts-sym, 18.060: reorder request ignored
dve2lts-sym, 18.060: level 12 is finished
dve2lts-sym, 18.121: reorder request ignored
dve2lts-sym, 18.121: level 13 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 14 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 15 is finished
dve2lts-sym, 18.334: reorder request ignored
dve2lts-sym, 18.334: level 16 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 17 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 18 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 19 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 20 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 21 is finished
dve2lts-sym, 18.910: reorder request ignored
dve2lts-sym, 18.910: level 22 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 23 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 24 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 25 is finished
dve2lts-sym, 19.332: reorder request ignored
dve2lts-sym, 19.332: level 26 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 27 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 28 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.645: level 29 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.746: level 30 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 31 is finished
dve2lts-sym, 19.917: reorder request ignored
dve2lts-sym, 19.917: level 32 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.001: level 33 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 34 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 35 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 36 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 37 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 38 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 39 is finished
dve2lts-sym, 20.426: reorder request ignored
dve2lts-sym, 20.426: level 40 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 41 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 42 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 43 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 44 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 45 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 46 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 47 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 48 is finished
dve2lts-sym, 20.699: reorder request ignored
dve2lts-sym, 20.699: level 49 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 50 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 51 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 52 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 53 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 54 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 55 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.770: level 56 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 57 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 58 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 59 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 60 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 61 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 20.800: reachability took 13.000 real 609.120 user 14.330 sys
dve2lts-sym, 20.800: counting visited states...
dve2lts-sym, 20.807: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 20.807: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
