Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.574: Regroup specification: gs
dve2lts-sym, 2.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.574: Regroup macro Cols: cs,cn
dve2lts-sym, 2.574: Regroup Column Sort
dve2lts-sym, 2.575: Regroup Column Nub
dve2lts-sym, 2.575: Regroup macro Rows: rs,rn
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.576: Regroup Row Nub
dve2lts-sym, 2.576: Regroup Column sWaps
dve2lts-sym, 2.577: Regroup Row Sort
dve2lts-sym, 2.577: Regrouping: 58->20 groups
dve2lts-sym, 2.578: state vector length is 52; there are 20 groups
dve2lts-sym, 2.578: Creating a Sylvan domain.
dve2lts-sym, 17.091: got initial state
dve2lts-sym, 17.099: level 0 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.774: level 1 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 2 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 3 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 4 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 5 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 6 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 7 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 8 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 9 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 10 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 11 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 12 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 13 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 14 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 15 is finished
dve2lts-sym, 28.674: reorder request ignored
dve2lts-sym, 28.674: level 16 is finished
dve2lts-sym, 30.217: reorder request ignored
dve2lts-sym, 30.217: level 17 is finished
dve2lts-sym, 32.169: reorder request ignored
dve2lts-sym, 32.169: level 18 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 19 is finished
dve2lts-sym, 37.101: reorder request ignored
dve2lts-sym, 37.101: level 20 is finished
dve2lts-sym, 40.315: reorder request ignored
dve2lts-sym, 40.315: level 21 is finished
dve2lts-sym, 43.912: reorder request ignored
dve2lts-sym, 43.912: level 22 is finished
dve2lts-sym, 48.142: reorder request ignored
dve2lts-sym, 48.142: level 23 is finished
dve2lts-sym, 53.151: reorder request ignored
dve2lts-sym, 53.151: level 24 is finished
dve2lts-sym, 58.673: reorder request ignored
dve2lts-sym, 58.673: level 25 is finished
dve2lts-sym, 65.195: reorder request ignored
dve2lts-sym, 65.195: level 26 is finished
dve2lts-sym, 72.656: reorder request ignored
dve2lts-sym, 72.656: level 27 is finished
dve2lts-sym, 80.667: reorder request ignored
dve2lts-sym, 80.667: level 28 is finished
dve2lts-sym, 89.629: reorder request ignored
dve2lts-sym, 89.629: level 29 is finished
dve2lts-sym, 98.405: reorder request ignored
dve2lts-sym, 98.405: level 30 is finished
dve2lts-sym, 108.017: reorder request ignored
dve2lts-sym, 108.018: level 31 is finished
dve2lts-sym, 118.852: reorder request ignored
dve2lts-sym, 118.852: level 32 is finished
dve2lts-sym, 130.782: reorder request ignored
dve2lts-sym, 130.782: level 33 is finished
dve2lts-sym, 143.128: reorder request ignored
dve2lts-sym, 143.128: level 34 is finished
dve2lts-sym, 156.772: reorder request ignored
dve2lts-sym, 156.772: level 35 is finished
dve2lts-sym, 170.251: reorder request ignored
dve2lts-sym, 170.251: level 36 is finished
dve2lts-sym, 184.909: reorder request ignored
dve2lts-sym, 184.909: level 37 is finished
dve2lts-sym, 200.621: reorder request ignored
dve2lts-sym, 200.621: level 38 is finished
dve2lts-sym, 217.611: reorder request ignored
dve2lts-sym, 217.611: level 39 is finished
dve2lts-sym, 234.699: reorder request ignored
dve2lts-sym, 234.699: level 40 is finished
dve2lts-sym, 253.438: reorder request ignored
dve2lts-sym, 253.438: level 41 is finished
dve2lts-sym, 271.720: reorder request ignored
dve2lts-sym, 271.720: level 42 is finished
dve2lts-sym, 291.378: reorder request ignored
dve2lts-sym, 291.378: level 43 is finished
