Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.491: Regroup specification: gs
dve2lts-sym, 2.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.491: Regroup macro Cols: cs,cn
dve2lts-sym, 2.491: Regroup Column Sort
dve2lts-sym, 2.491: Regroup Column Nub
dve2lts-sym, 2.491: Regroup macro Rows: rs,rn
dve2lts-sym, 2.491: Regroup Row Sort
dve2lts-sym, 2.491: Regroup Row Nub
dve2lts-sym, 2.491: Regroup Column sWaps
dve2lts-sym, 2.492: Regroup Row Sort
dve2lts-sym, 2.492: Regrouping: 58->20 groups
dve2lts-sym, 2.492: state vector length is 32; there are 20 groups
dve2lts-sym, 2.492: Creating a Sylvan domain.
dve2lts-sym, 12.535: got initial state
dve2lts-sym, 12.540: level 0 is finished
dve2lts-sym, 13.479: reorder request ignored
dve2lts-sym, 13.479: level 1 is finished
dve2lts-sym, 14.224: reorder request ignored
dve2lts-sym, 14.224: level 2 is finished
dve2lts-sym, 14.416: reorder request ignored
dve2lts-sym, 14.416: level 3 is finished
dve2lts-sym, 14.478: reorder request ignored
dve2lts-sym, 14.478: level 4 is finished
dve2lts-sym, 14.522: reorder request ignored
dve2lts-sym, 14.522: level 5 is finished
dve2lts-sym, 14.584: reorder request ignored
dve2lts-sym, 14.584: level 6 is finished
dve2lts-sym, 14.651: reorder request ignored
dve2lts-sym, 14.651: level 7 is finished
dve2lts-sym, 14.752: reorder request ignored
dve2lts-sym, 14.752: level 8 is finished
dve2lts-sym, 14.870: reorder request ignored
dve2lts-sym, 14.870: level 9 is finished
dve2lts-sym, 15.004: reorder request ignored
dve2lts-sym, 15.004: level 10 is finished
dve2lts-sym, 15.156: reorder request ignored
dve2lts-sym, 15.156: level 11 is finished
dve2lts-sym, 15.331: reorder request ignored
dve2lts-sym, 15.331: level 12 is finished
dve2lts-sym, 15.536: reorder request ignored
dve2lts-sym, 15.536: level 13 is finished
dve2lts-sym, 15.772: reorder request ignored
dve2lts-sym, 15.772: level 14 is finished
dve2lts-sym, 16.068: reorder request ignored
dve2lts-sym, 16.068: level 15 is finished
dve2lts-sym, 16.436: reorder request ignored
dve2lts-sym, 16.436: level 16 is finished
dve2lts-sym, 16.831: reorder request ignored
dve2lts-sym, 16.831: level 17 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 18 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 19 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.328: level 20 is finished
dve2lts-sym, 18.879: reorder request ignored
dve2lts-sym, 18.879: level 21 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 22 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 23 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 24 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 25 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 26 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 27 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 28 is finished
dve2lts-sym, 25.340: reorder request ignored
dve2lts-sym, 25.340: level 29 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.364: level 30 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 31 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 32 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 33 is finished
dve2lts-sym, 30.910: reorder request ignored
dve2lts-sym, 30.910: level 34 is finished
dve2lts-sym, 32.215: reorder request ignored
dve2lts-sym, 32.215: level 35 is finished
dve2lts-sym, 33.372: reorder request ignored
dve2lts-sym, 33.372: level 36 is finished
dve2lts-sym, 34.620: reorder request ignored
dve2lts-sym, 34.620: level 37 is finished
dve2lts-sym, 35.665: reorder request ignored
dve2lts-sym, 35.665: level 38 is finished
dve2lts-sym, 36.957: reorder request ignored
dve2lts-sym, 36.957: level 39 is finished
dve2lts-sym, 38.071: reorder request ignored
dve2lts-sym, 38.071: level 40 is finished
dve2lts-sym, 39.453: reorder request ignored
dve2lts-sym, 39.453: level 41 is finished
dve2lts-sym, 40.610: reorder request ignored
dve2lts-sym, 40.610: level 42 is finished
dve2lts-sym, 41.972: reorder request ignored
dve2lts-sym, 41.972: level 43 is finished
dve2lts-sym, 43.162: reorder request ignored
dve2lts-sym, 43.162: level 44 is finished
dve2lts-sym, 44.333: reorder request ignored
dve2lts-sym, 44.333: level 45 is finished
dve2lts-sym, 45.575: reorder request ignored
dve2lts-sym, 45.575: level 46 is finished
dve2lts-sym, 46.776: reorder request ignored
dve2lts-sym, 46.777: level 47 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 48 is finished
dve2lts-sym, 49.203: reorder request ignored
dve2lts-sym, 49.203: level 49 is finished
dve2lts-sym, 50.257: reorder request ignored
dve2lts-sym, 50.257: level 50 is finished
dve2lts-sym, 51.394: reorder request ignored
dve2lts-sym, 51.394: level 51 is finished
dve2lts-sym, 52.410: reorder request ignored
dve2lts-sym, 52.410: level 52 is finished
dve2lts-sym, 53.508: reorder request ignored
dve2lts-sym, 53.508: level 53 is finished
dve2lts-sym, 54.431: reorder request ignored
dve2lts-sym, 54.431: level 54 is finished
dve2lts-sym, 55.428: reorder request ignored
dve2lts-sym, 55.428: level 55 is finished
dve2lts-sym, 56.250: reorder request ignored
dve2lts-sym, 56.250: level 56 is finished
dve2lts-sym, 56.993: reorder request ignored
dve2lts-sym, 56.994: level 57 is finished
dve2lts-sym, 57.716: reorder request ignored
dve2lts-sym, 57.716: level 58 is finished
dve2lts-sym, 58.421: reorder request ignored
dve2lts-sym, 58.421: level 59 is finished
dve2lts-sym, 59.294: reorder request ignored
dve2lts-sym, 59.294: level 60 is finished
dve2lts-sym, 59.938: reorder request ignored
dve2lts-sym, 59.938: level 61 is finished
dve2lts-sym, 60.627: reorder request ignored
dve2lts-sym, 60.627: level 62 is finished
dve2lts-sym, 61.456: reorder request ignored
dve2lts-sym, 61.456: level 63 is finished
dve2lts-sym, 62.050: reorder request ignored
dve2lts-sym, 62.050: level 64 is finished
dve2lts-sym, 62.731: reorder request ignored
dve2lts-sym, 62.731: level 65 is finished
dve2lts-sym, 63.372: reorder request ignored
dve2lts-sym, 63.372: level 66 is finished
dve2lts-sym, 64.036: reorder request ignored
dve2lts-sym, 64.036: level 67 is finished
dve2lts-sym, 64.529: reorder request ignored
dve2lts-sym, 64.530: level 68 is finished
dve2lts-sym, 65.258: reorder request ignored
dve2lts-sym, 65.258: level 69 is finished
dve2lts-sym, 65.836: reorder request ignored
dve2lts-sym, 65.836: level 70 is finished
dve2lts-sym, 66.363: reorder request ignored
dve2lts-sym, 66.363: level 71 is finished
dve2lts-sym, 66.820: reorder request ignored
dve2lts-sym, 66.820: level 72 is finished
dve2lts-sym, 67.395: reorder request ignored
dve2lts-sym, 67.395: level 73 is finished
dve2lts-sym, 67.816: reorder request ignored
dve2lts-sym, 67.816: level 74 is finished
dve2lts-sym, 68.270: reorder request ignored
dve2lts-sym, 68.270: level 75 is finished
dve2lts-sym, 68.665: reorder request ignored
dve2lts-sym, 68.665: level 76 is finished
dve2lts-sym, 69.203: reorder request ignored
dve2lts-sym, 69.203: level 77 is finished
dve2lts-sym, 69.563: reorder request ignored
dve2lts-sym, 69.563: level 78 is finished
dve2lts-sym, 69.922: reorder request ignored
dve2lts-sym, 69.922: level 79 is finished
dve2lts-sym, 70.259: reorder request ignored
dve2lts-sym, 70.259: level 80 is finished
dve2lts-sym, 70.640: reorder request ignored
dve2lts-sym, 70.640: level 81 is finished
dve2lts-sym, 70.953: reorder request ignored
dve2lts-sym, 70.953: level 82 is finished
dve2lts-sym, 71.283: reorder request ignored
dve2lts-sym, 71.283: level 83 is finished
dve2lts-sym, 71.576: reorder request ignored
dve2lts-sym, 71.577: level 84 is finished
dve2lts-sym, 71.892: reorder request ignored
dve2lts-sym, 71.892: level 85 is finished
dve2lts-sym, 72.198: reorder request ignored
dve2lts-sym, 72.199: level 86 is finished
dve2lts-sym, 72.486: reorder request ignored
dve2lts-sym, 72.486: level 87 is finished
dve2lts-sym, 72.760: reorder request ignored
dve2lts-sym, 72.760: level 88 is finished
dve2lts-sym, 73.186: reorder request ignored
dve2lts-sym, 73.186: level 89 is finished
dve2lts-sym, 73.435: reorder request ignored
dve2lts-sym, 73.435: level 90 is finished
dve2lts-sym, 73.676: reorder request ignored
dve2lts-sym, 73.676: level 91 is finished
dve2lts-sym, 73.955: reorder request ignored
dve2lts-sym, 73.955: level 92 is finished
dve2lts-sym, 74.228: reorder request ignored
dve2lts-sym, 74.228: level 93 is finished
dve2lts-sym, 74.527: reorder request ignored
dve2lts-sym, 74.527: level 94 is finished
dve2lts-sym, 74.758: reorder request ignored
dve2lts-sym, 74.758: level 95 is finished
dve2lts-sym, 74.988: reorder request ignored
dve2lts-sym, 74.988: level 96 is finished
dve2lts-sym, 75.298: reorder request ignored
dve2lts-sym, 75.298: level 97 is finished
dve2lts-sym, 75.551: reorder request ignored
dve2lts-sym, 75.551: level 98 is finished
dve2lts-sym, 75.780: reorder request ignored
dve2lts-sym, 75.780: level 99 is finished
dve2lts-sym, 76.014: reorder request ignored
dve2lts-sym, 76.014: level 100 is finished
dve2lts-sym, 76.255: reorder request ignored
dve2lts-sym, 76.255: level 101 is finished
dve2lts-sym, 76.484: reorder request ignored
dve2lts-sym, 76.484: level 102 is finished
dve2lts-sym, 76.682: reorder request ignored
dve2lts-sym, 76.682: level 103 is finished
dve2lts-sym, 76.903: reorder request ignored
dve2lts-sym, 76.903: level 104 is finished
dve2lts-sym, 77.168: reorder request ignored
dve2lts-sym, 77.168: level 105 is finished
dve2lts-sym, 77.392: reorder request ignored
dve2lts-sym, 77.392: level 106 is finished
dve2lts-sym, 77.598: reorder request ignored
dve2lts-sym, 77.598: level 107 is finished
dve2lts-sym, 77.802: reorder request ignored
dve2lts-sym, 77.802: level 108 is finished
dve2lts-sym, 77.987: reorder request ignored
dve2lts-sym, 77.987: level 109 is finished
dve2lts-sym, 78.170: reorder request ignored
dve2lts-sym, 78.170: level 110 is finished
dve2lts-sym, 78.353: reorder request ignored
dve2lts-sym, 78.353: level 111 is finished
dve2lts-sym, 78.548: reorder request ignored
dve2lts-sym, 78.548: level 112 is finished
dve2lts-sym, 78.733: reorder request ignored
dve2lts-sym, 78.733: level 113 is finished
dve2lts-sym, 78.900: reorder request ignored
dve2lts-sym, 78.900: level 114 is finished
dve2lts-sym, 79.223: reorder request ignored
dve2lts-sym, 79.223: level 115 is finished
dve2lts-sym, 79.376: reorder request ignored
dve2lts-sym, 79.376: level 116 is finished
dve2lts-sym, 79.510: reorder request ignored
dve2lts-sym, 79.510: level 117 is finished
dve2lts-sym, 79.667: reorder request ignored
dve2lts-sym, 79.667: level 118 is finished
dve2lts-sym, 79.800: reorder request ignored
dve2lts-sym, 79.800: level 119 is finished
dve2lts-sym, 79.929: reorder request ignored
dve2lts-sym, 79.929: level 120 is finished
dve2lts-sym, 80.054: reorder request ignored
dve2lts-sym, 80.054: level 121 is finished
dve2lts-sym, 80.176: reorder request ignored
dve2lts-sym, 80.176: level 122 is finished
dve2lts-sym, 80.286: reorder request ignored
dve2lts-sym, 80.286: level 123 is finished
dve2lts-sym, 80.378: reorder request ignored
dve2lts-sym, 80.378: level 124 is finished
dve2lts-sym, 80.488: reorder request ignored
dve2lts-sym, 80.488: level 125 is finished
dve2lts-sym, 80.586: reorder request ignored
dve2lts-sym, 80.586: level 126 is finished
dve2lts-sym, 80.688: reorder request ignored
dve2lts-sym, 80.688: level 127 is finished
dve2lts-sym, 80.774: reorder request ignored
dve2lts-sym, 80.774: level 128 is finished
dve2lts-sym, 80.844: reorder request ignored
dve2lts-sym, 80.844: level 129 is finished
dve2lts-sym, 80.922: reorder request ignored
dve2lts-sym, 80.922: level 130 is finished
dve2lts-sym, 80.984: reorder request ignored
dve2lts-sym, 80.984: level 131 is finished
dve2lts-sym, 81.176: reorder request ignored
dve2lts-sym, 81.176: level 132 is finished
dve2lts-sym, 81.237: reorder request ignored
dve2lts-sym, 81.237: level 133 is finished
dve2lts-sym, 81.297: reorder request ignored
dve2lts-sym, 81.297: level 134 is finished
dve2lts-sym, 81.349: reorder request ignored
dve2lts-sym, 81.349: level 135 is finished
dve2lts-sym, 81.396: reorder request ignored
dve2lts-sym, 81.396: level 136 is finished
dve2lts-sym, 81.435: reorder request ignored
dve2lts-sym, 81.435: level 137 is finished
dve2lts-sym, 81.474: reorder request ignored
dve2lts-sym, 81.474: level 138 is finished
dve2lts-sym, 81.506: reorder request ignored
dve2lts-sym, 81.506: level 139 is finished
dve2lts-sym, 81.546: reorder request ignored
dve2lts-sym, 81.546: level 140 is finished
dve2lts-sym, 81.574: reorder request ignored
dve2lts-sym, 81.574: level 141 is finished
dve2lts-sym, 81.602: reorder request ignored
dve2lts-sym, 81.602: level 142 is finished
dve2lts-sym, 81.622: reorder request ignored
dve2lts-sym, 81.622: level 143 is finished
dve2lts-sym, 81.645: reorder request ignored
dve2lts-sym, 81.645: level 144 is finished
dve2lts-sym, 81.659: reorder request ignored
dve2lts-sym, 81.659: level 145 is finished
dve2lts-sym, 81.679: reorder request ignored
dve2lts-sym, 81.679: level 146 is finished
dve2lts-sym, 81.694: reorder request ignored
dve2lts-sym, 81.694: level 147 is finished
dve2lts-sym, 81.712: reorder request ignored
dve2lts-sym, 81.712: level 148 is finished
dve2lts-sym, 81.723: reorder request ignored
dve2lts-sym, 81.723: level 149 is finished
dve2lts-sym, 81.736: reorder request ignored
dve2lts-sym, 81.736: level 150 is finished
dve2lts-sym, 81.745: reorder request ignored
dve2lts-sym, 81.745: level 151 is finished
dve2lts-sym, 81.756: reorder request ignored
dve2lts-sym, 81.756: level 152 is finished
dve2lts-sym, 81.765: reorder request ignored
dve2lts-sym, 81.765: level 153 is finished
dve2lts-sym, 81.775: reorder request ignored
dve2lts-sym, 81.775: level 154 is finished
dve2lts-sym, 81.782: reorder request ignored
dve2lts-sym, 81.782: level 155 is finished
dve2lts-sym, 81.789: reorder request ignored
dve2lts-sym, 81.789: level 156 is finished
dve2lts-sym, 81.794: reorder request ignored
dve2lts-sym, 81.794: level 157 is finished
dve2lts-sym, 81.800: reorder request ignored
dve2lts-sym, 81.800: level 158 is finished
dve2lts-sym, 81.803: reorder request ignored
dve2lts-sym, 81.803: level 159 is finished
dve2lts-sym, 81.809: reorder request ignored
dve2lts-sym, 81.809: level 160 is finished
dve2lts-sym, 81.814: reorder request ignored
dve2lts-sym, 81.814: level 161 is finished
dve2lts-sym, 81.818: reorder request ignored
dve2lts-sym, 81.818: level 162 is finished
dve2lts-sym, 81.822: reorder request ignored
dve2lts-sym, 81.822: level 163 is finished
dve2lts-sym, 81.826: reorder request ignored
dve2lts-sym, 81.826: level 164 is finished
dve2lts-sym, 81.829: reorder request ignored
dve2lts-sym, 81.829: level 165 is finished
dve2lts-sym, 81.832: reorder request ignored
dve2lts-sym, 81.832: level 166 is finished
dve2lts-sym, 81.834: reorder request ignored
dve2lts-sym, 81.834: level 167 is finished
dve2lts-sym, 81.836: reorder request ignored
dve2lts-sym, 81.836: level 168 is finished
dve2lts-sym, 81.839: reorder request ignored
dve2lts-sym, 81.839: level 169 is finished
dve2lts-sym, 81.842: reorder request ignored
dve2lts-sym, 81.842: level 170 is finished
dve2lts-sym, 81.844: reorder request ignored
dve2lts-sym, 81.844: level 171 is finished
dve2lts-sym, 81.846: reorder request ignored
dve2lts-sym, 81.846: level 172 is finished
dve2lts-sym, 81.848: reorder request ignored
dve2lts-sym, 81.848: level 173 is finished
dve2lts-sym, 81.850: reorder request ignored
dve2lts-sym, 81.850: level 174 is finished
dve2lts-sym, 81.851: reorder request ignored
dve2lts-sym, 81.851: level 175 is finished
dve2lts-sym, 81.852: reorder request ignored
dve2lts-sym, 81.852: level 176 is finished
dve2lts-sym, 81.854: reorder request ignored
dve2lts-sym, 81.854: level 177 is finished
dve2lts-sym, 81.855: reorder request ignored
dve2lts-sym, 81.855: level 178 is finished
dve2lts-sym, 81.857: reorder request ignored
dve2lts-sym, 81.857: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 81.857: reachability took 69.320 real 3304.980 user 18.810 sys
dve2lts-sym, 81.857: counting visited states...
dve2lts-sym, 82.056: counting took 0.200 real 9.560 user 0.000 sys
dve2lts-sym, 82.056: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
