Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.675: Regroup specification: gs
dve2lts-sym, 2.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.675: Regroup macro Cols: cs,cn
dve2lts-sym, 2.675: Regroup Column Sort
dve2lts-sym, 2.675: Regroup Column Nub
dve2lts-sym, 2.675: Regroup macro Rows: rs,rn
dve2lts-sym, 2.675: Regroup Row Sort
dve2lts-sym, 2.675: Regroup Row Nub
dve2lts-sym, 2.676: Regroup Column sWaps
dve2lts-sym, 2.676: Regroup Row Sort
dve2lts-sym, 2.676: Regrouping: 56->18 groups
dve2lts-sym, 2.676: state vector length is 42; there are 18 groups
dve2lts-sym, 2.676: Creating a Sylvan domain.
dve2lts-sym, 14.087: got initial state
dve2lts-sym, 14.093: level 0 is finished
dve2lts-sym, 14.918: reorder request ignored
dve2lts-sym, 14.918: level 1 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.532: level 2 is finished
dve2lts-sym, 15.847: reorder request ignored
dve2lts-sym, 15.847: level 3 is finished
dve2lts-sym, 15.952: reorder request ignored
dve2lts-sym, 15.952: level 4 is finished
dve2lts-sym, 16.057: reorder request ignored
dve2lts-sym, 16.057: level 5 is finished
dve2lts-sym, 16.133: reorder request ignored
dve2lts-sym, 16.133: level 6 is finished
dve2lts-sym, 16.237: reorder request ignored
dve2lts-sym, 16.238: level 7 is finished
dve2lts-sym, 16.356: reorder request ignored
dve2lts-sym, 16.356: level 8 is finished
dve2lts-sym, 16.532: reorder request ignored
dve2lts-sym, 16.532: level 9 is finished
dve2lts-sym, 16.716: reorder request ignored
dve2lts-sym, 16.716: level 10 is finished
dve2lts-sym, 16.902: reorder request ignored
dve2lts-sym, 16.902: level 11 is finished
dve2lts-sym, 17.145: reorder request ignored
dve2lts-sym, 17.145: level 12 is finished
dve2lts-sym, 17.427: reorder request ignored
dve2lts-sym, 17.427: level 13 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 14 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 15 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 16 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 17 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 18 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 19 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 20 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.828: level 21 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 22 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 23 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 24 is finished
dve2lts-sym, 30.835: reorder request ignored
dve2lts-sym, 30.835: level 25 is finished
dve2lts-sym, 32.934: reorder request ignored
dve2lts-sym, 32.934: level 26 is finished
dve2lts-sym, 35.189: reorder request ignored
dve2lts-sym, 35.189: level 27 is finished
dve2lts-sym, 37.416: reorder request ignored
dve2lts-sym, 37.416: level 28 is finished
dve2lts-sym, 40.582: reorder request ignored
dve2lts-sym, 40.582: level 29 is finished
dve2lts-sym, 43.426: reorder request ignored
dve2lts-sym, 43.426: level 30 is finished
dve2lts-sym, 46.942: reorder request ignored
dve2lts-sym, 46.942: level 31 is finished
dve2lts-sym, 50.431: reorder request ignored
dve2lts-sym, 50.432: level 32 is finished
dve2lts-sym, 53.832: reorder request ignored
dve2lts-sym, 53.832: level 33 is finished
dve2lts-sym, 57.864: reorder request ignored
dve2lts-sym, 57.864: level 34 is finished
dve2lts-sym, 62.232: reorder request ignored
dve2lts-sym, 62.232: level 35 is finished
dve2lts-sym, 66.568: reorder request ignored
dve2lts-sym, 66.568: level 36 is finished
dve2lts-sym, 70.224: reorder request ignored
dve2lts-sym, 70.224: level 37 is finished
dve2lts-sym, 73.932: reorder request ignored
dve2lts-sym, 73.932: level 38 is finished
dve2lts-sym, 78.964: reorder request ignored
dve2lts-sym, 78.965: level 39 is finished
dve2lts-sym, 83.448: reorder request ignored
dve2lts-sym, 83.448: level 40 is finished
dve2lts-sym, 87.557: reorder request ignored
dve2lts-sym, 87.557: level 41 is finished
dve2lts-sym, 92.741: reorder request ignored
dve2lts-sym, 92.741: level 42 is finished
dve2lts-sym, 97.304: reorder request ignored
dve2lts-sym, 97.304: level 43 is finished
dve2lts-sym, 102.648: reorder request ignored
dve2lts-sym, 102.648: level 44 is finished
dve2lts-sym, 107.640: reorder request ignored
dve2lts-sym, 107.640: level 45 is finished
dve2lts-sym, 113.658: reorder request ignored
dve2lts-sym, 113.658: level 46 is finished
dve2lts-sym, 118.674: reorder request ignored
dve2lts-sym, 118.674: level 47 is finished
dve2lts-sym, 124.374: reorder request ignored
dve2lts-sym, 124.374: level 48 is finished
dve2lts-sym, 130.338: reorder request ignored
dve2lts-sym, 130.338: level 49 is finished
dve2lts-sym, 135.271: reorder request ignored
dve2lts-sym, 135.271: level 50 is finished
dve2lts-sym, 141.151: reorder request ignored
dve2lts-sym, 141.151: level 51 is finished
dve2lts-sym, 146.623: reorder request ignored
dve2lts-sym, 146.623: level 52 is finished
dve2lts-sym, 150.739: reorder request ignored
dve2lts-sym, 150.739: level 53 is finished
dve2lts-sym, 157.219: reorder request ignored
dve2lts-sym, 157.219: level 54 is finished
dve2lts-sym, 162.307: reorder request ignored
dve2lts-sym, 162.307: level 55 is finished
dve2lts-sym, 166.752: reorder request ignored
dve2lts-sym, 166.752: level 56 is finished
dve2lts-sym, 171.620: reorder request ignored
dve2lts-sym, 171.620: level 57 is finished
dve2lts-sym, 176.348: reorder request ignored
dve2lts-sym, 176.348: level 58 is finished
dve2lts-sym, 180.524: reorder request ignored
dve2lts-sym, 180.524: level 59 is finished
dve2lts-sym, 185.544: reorder request ignored
dve2lts-sym, 185.544: level 60 is finished
dve2lts-sym, 191.568: reorder request ignored
dve2lts-sym, 191.568: level 61 is finished
dve2lts-sym, 198.044: reorder request ignored
dve2lts-sym, 198.044: level 62 is finished
dve2lts-sym, 203.648: reorder request ignored
dve2lts-sym, 203.648: level 63 is finished
dve2lts-sym, 208.412: reorder request ignored
dve2lts-sym, 208.412: level 64 is finished
dve2lts-sym, 212.517: reorder request ignored
dve2lts-sym, 212.517: level 65 is finished
dve2lts-sym, 217.560: reorder request ignored
dve2lts-sym, 217.560: level 66 is finished
dve2lts-sym, 223.545: reorder request ignored
dve2lts-sym, 223.545: level 67 is finished
dve2lts-sym, 228.272: reorder request ignored
dve2lts-sym, 228.272: level 68 is finished
dve2lts-sym, 234.417: reorder request ignored
dve2lts-sym, 234.417: level 69 is finished
dve2lts-sym, 238.953: reorder request ignored
dve2lts-sym, 238.953: level 70 is finished
dve2lts-sym, 242.709: reorder request ignored
dve2lts-sym, 242.709: level 71 is finished
dve2lts-sym, 246.465: reorder request ignored
dve2lts-sym, 246.465: level 72 is finished
dve2lts-sym, 250.508: reorder request ignored
dve2lts-sym, 250.508: level 73 is finished
dve2lts-sym, 254.052: reorder request ignored
dve2lts-sym, 254.052: level 74 is finished
dve2lts-sym, 259.476: reorder request ignored
dve2lts-sym, 259.476: level 75 is finished
dve2lts-sym, 265.100: reorder request ignored
dve2lts-sym, 265.100: level 76 is finished
dve2lts-sym, 268.524: reorder request ignored
dve2lts-sym, 268.524: level 77 is finished
dve2lts-sym, 273.288: reorder request ignored
dve2lts-sym, 273.288: level 78 is finished
dve2lts-sym, 278.671: reorder request ignored
dve2lts-sym, 278.672: level 79 is finished
dve2lts-sym, 281.744: reorder request ignored
dve2lts-sym, 281.744: level 80 is finished
dve2lts-sym, 285.068: reorder request ignored
dve2lts-sym, 285.068: level 81 is finished
dve2lts-sym, 289.956: reorder request ignored
dve2lts-sym, 289.956: level 82 is finished
dve2lts-sym, 292.844: reorder request ignored
dve2lts-sym, 292.844: level 83 is finished
dve2lts-sym, 296.912: reorder request ignored
dve2lts-sym, 296.912: level 84 is finished
dve2lts-sym, 299.359: reorder request ignored
dve2lts-sym, 299.359: level 85 is finished
