Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.643: Regroup specification: gs
dve2lts-sym, 1.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.643: Regroup macro Cols: cs,cn
dve2lts-sym, 1.643: Regroup Column Sort
dve2lts-sym, 1.643: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.645: Regrouping: 56->18 groups
dve2lts-sym, 1.645: state vector length is 18; there are 18 groups
dve2lts-sym, 1.645: Creating a Sylvan domain.
dve2lts-sym, 7.411: got initial state
dve2lts-sym, 7.414: level 0 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 1 is finished
dve2lts-sym, 14.435: reorder request ignored
dve2lts-sym, 14.435: level 2 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 3 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 4 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.272: level 5 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 6 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 7 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 8 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 9 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 10 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 11 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 12 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 13 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 14 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 15 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 16 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 17 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 18 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 19 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 20 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 21 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 22 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 23 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 24 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 25 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 26 is finished
dve2lts-sym, 24.568: reorder request ignored
dve2lts-sym, 24.568: level 27 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 28 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 29 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 30 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 31 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 32 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 33 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 34 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.192: level 35 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 36 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 37 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 38 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 39 is finished
dve2lts-sym, 26.823: reorder request ignored
dve2lts-sym, 26.823: level 40 is finished
dve2lts-sym, 26.908: reorder request ignored
dve2lts-sym, 26.908: level 41 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 42 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.046: level 43 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 44 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 45 is finished
dve2lts-sym, 27.229: reorder request ignored
dve2lts-sym, 27.229: level 46 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 47 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 48 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.345: level 49 is finished
dve2lts-sym, 27.380: reorder request ignored
dve2lts-sym, 27.380: level 50 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 51 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 52 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 53 is finished
dve2lts-sym, 27.487: reorder request ignored
dve2lts-sym, 27.487: level 54 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 55 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 56 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 57 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 58 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 59 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 60 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 61 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 62 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 63 is finished
dve2lts-sym, 27.594: reorder request ignored
dve2lts-sym, 27.594: level 64 is finished
dve2lts-sym, 27.597: reorder request ignored
dve2lts-sym, 27.597: level 65 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 66 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 67 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 68 is finished
dve2lts-sym, 27.608: reorder request ignored
dve2lts-sym, 27.608: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.608: reachability took 20.190 real 6.010 user 14.170 sys
dve2lts-sym, 27.608: counting visited states...
dve2lts-sym, 27.705: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.705: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
