Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.158: Regroup specification: gs
dve2lts-sym, 2.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.158: Regroup macro Cols: cs,cn
dve2lts-sym, 2.158: Regroup Column Sort
dve2lts-sym, 2.158: Regroup Column Nub
dve2lts-sym, 2.158: Regroup macro Rows: rs,rn
dve2lts-sym, 2.158: Regroup Row Sort
dve2lts-sym, 2.158: Regroup Row Nub
dve2lts-sym, 2.158: Regroup Column sWaps
dve2lts-sym, 2.159: Regroup Row Sort
dve2lts-sym, 2.159: Regrouping: 56->18 groups
dve2lts-sym, 2.159: state vector length is 42; there are 18 groups
dve2lts-sym, 2.159: Creating a Sylvan domain.
dve2lts-sym, 12.751: got initial state
dve2lts-sym, 12.757: level 0 is finished
dve2lts-sym, 13.716: reorder request ignored
dve2lts-sym, 13.716: level 1 is finished
dve2lts-sym, 14.345: reorder request ignored
dve2lts-sym, 14.345: level 2 is finished
dve2lts-sym, 14.505: reorder request ignored
dve2lts-sym, 14.505: level 3 is finished
dve2lts-sym, 14.547: reorder request ignored
dve2lts-sym, 14.547: level 4 is finished
dve2lts-sym, 14.604: reorder request ignored
dve2lts-sym, 14.604: level 5 is finished
dve2lts-sym, 14.672: reorder request ignored
dve2lts-sym, 14.672: level 6 is finished
dve2lts-sym, 14.750: reorder request ignored
dve2lts-sym, 14.750: level 7 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 8 is finished
dve2lts-sym, 14.978: reorder request ignored
dve2lts-sym, 14.978: level 9 is finished
dve2lts-sym, 15.147: reorder request ignored
dve2lts-sym, 15.147: level 10 is finished
dve2lts-sym, 15.310: reorder request ignored
dve2lts-sym, 15.310: level 11 is finished
dve2lts-sym, 15.517: reorder request ignored
dve2lts-sym, 15.517: level 12 is finished
dve2lts-sym, 15.741: reorder request ignored
dve2lts-sym, 15.741: level 13 is finished
dve2lts-sym, 16.016: reorder request ignored
dve2lts-sym, 16.016: level 14 is finished
dve2lts-sym, 16.391: reorder request ignored
dve2lts-sym, 16.391: level 15 is finished
dve2lts-sym, 16.801: reorder request ignored
dve2lts-sym, 16.801: level 16 is finished
dve2lts-sym, 17.410: reorder request ignored
dve2lts-sym, 17.410: level 17 is finished
dve2lts-sym, 18.042: reorder request ignored
dve2lts-sym, 18.042: level 18 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 19 is finished
dve2lts-sym, 19.847: reorder request ignored
dve2lts-sym, 19.847: level 20 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.907: level 21 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 22 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 23 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 24 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 25 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 26 is finished
dve2lts-sym, 30.296: reorder request ignored
dve2lts-sym, 30.296: level 27 is finished
dve2lts-sym, 32.419: reorder request ignored
dve2lts-sym, 32.419: level 28 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 29 is finished
dve2lts-sym, 37.193: reorder request ignored
dve2lts-sym, 37.193: level 30 is finished
dve2lts-sym, 40.029: reorder request ignored
dve2lts-sym, 40.029: level 31 is finished
dve2lts-sym, 42.754: reorder request ignored
dve2lts-sym, 42.754: level 32 is finished
dve2lts-sym, 46.266: reorder request ignored
dve2lts-sym, 46.266: level 33 is finished
dve2lts-sym, 49.645: reorder request ignored
dve2lts-sym, 49.645: level 34 is finished
dve2lts-sym, 52.664: reorder request ignored
dve2lts-sym, 52.664: level 35 is finished
dve2lts-sym, 56.776: reorder request ignored
dve2lts-sym, 56.776: level 36 is finished
dve2lts-sym, 60.657: reorder request ignored
dve2lts-sym, 60.657: level 37 is finished
dve2lts-sym, 64.853: reorder request ignored
dve2lts-sym, 64.853: level 38 is finished
dve2lts-sym, 68.918: reorder request ignored
dve2lts-sym, 68.918: level 39 is finished
dve2lts-sym, 72.416: reorder request ignored
dve2lts-sym, 72.416: level 40 is finished
dve2lts-sym, 76.077: reorder request ignored
dve2lts-sym, 76.077: level 41 is finished
dve2lts-sym, 80.314: reorder request ignored
dve2lts-sym, 80.314: level 42 is finished
dve2lts-sym, 84.809: reorder request ignored
dve2lts-sym, 84.809: level 43 is finished
dve2lts-sym, 88.673: reorder request ignored
dve2lts-sym, 88.673: level 44 is finished
dve2lts-sym, 93.263: reorder request ignored
dve2lts-sym, 93.263: level 45 is finished
dve2lts-sym, 98.030: reorder request ignored
dve2lts-sym, 98.030: level 46 is finished
dve2lts-sym, 101.540: reorder request ignored
dve2lts-sym, 101.540: level 47 is finished
dve2lts-sym, 106.560: reorder request ignored
dve2lts-sym, 106.560: level 48 is finished
dve2lts-sym, 111.210: reorder request ignored
dve2lts-sym, 111.210: level 49 is finished
dve2lts-sym, 116.415: reorder request ignored
dve2lts-sym, 116.415: level 50 is finished
dve2lts-sym, 121.003: reorder request ignored
dve2lts-sym, 121.003: level 51 is finished
dve2lts-sym, 126.359: reorder request ignored
dve2lts-sym, 126.359: level 52 is finished
dve2lts-sym, 131.269: reorder request ignored
dve2lts-sym, 131.269: level 53 is finished
dve2lts-sym, 136.546: reorder request ignored
dve2lts-sym, 136.546: level 54 is finished
dve2lts-sym, 141.434: reorder request ignored
dve2lts-sym, 141.434: level 55 is finished
dve2lts-sym, 146.601: reorder request ignored
dve2lts-sym, 146.601: level 56 is finished
dve2lts-sym, 151.643: reorder request ignored
dve2lts-sym, 151.643: level 57 is finished
dve2lts-sym, 155.438: reorder request ignored
dve2lts-sym, 155.438: level 58 is finished
dve2lts-sym, 159.166: reorder request ignored
dve2lts-sym, 159.166: level 59 is finished
dve2lts-sym, 163.475: reorder request ignored
dve2lts-sym, 163.475: level 60 is finished
dve2lts-sym, 167.000: reorder request ignored
dve2lts-sym, 167.000: level 61 is finished
dve2lts-sym, 170.949: reorder request ignored
dve2lts-sym, 170.949: level 62 is finished
dve2lts-sym, 176.132: reorder request ignored
dve2lts-sym, 176.132: level 63 is finished
dve2lts-sym, 181.373: reorder request ignored
dve2lts-sym, 181.373: level 64 is finished
dve2lts-sym, 185.310: reorder request ignored
dve2lts-sym, 185.310: level 65 is finished
dve2lts-sym, 190.665: reorder request ignored
dve2lts-sym, 190.665: level 66 is finished
dve2lts-sym, 194.014: reorder request ignored
dve2lts-sym, 194.014: level 67 is finished
dve2lts-sym, 197.487: reorder request ignored
dve2lts-sym, 197.487: level 68 is finished
dve2lts-sym, 200.464: reorder request ignored
dve2lts-sym, 200.464: level 69 is finished
dve2lts-sym, 204.431: reorder request ignored
dve2lts-sym, 204.431: level 70 is finished
dve2lts-sym, 207.879: reorder request ignored
dve2lts-sym, 207.879: level 71 is finished
dve2lts-sym, 212.348: reorder request ignored
dve2lts-sym, 212.348: level 72 is finished
dve2lts-sym, 216.802: reorder request ignored
dve2lts-sym, 216.802: level 73 is finished
dve2lts-sym, 219.552: reorder request ignored
dve2lts-sym, 219.552: level 74 is finished
dve2lts-sym, 223.962: reorder request ignored
dve2lts-sym, 223.962: level 75 is finished
dve2lts-sym, 227.163: reorder request ignored
dve2lts-sym, 227.163: level 76 is finished
dve2lts-sym, 231.618: reorder request ignored
dve2lts-sym, 231.618: level 77 is finished
dve2lts-sym, 236.539: reorder request ignored
dve2lts-sym, 236.539: level 78 is finished
dve2lts-sym, 240.796: reorder request ignored
dve2lts-sym, 240.796: level 79 is finished
dve2lts-sym, 243.704: reorder request ignored
dve2lts-sym, 243.704: level 80 is finished
dve2lts-sym, 246.161: reorder request ignored
dve2lts-sym, 246.161: level 81 is finished
dve2lts-sym, 249.462: reorder request ignored
dve2lts-sym, 249.462: level 82 is finished
dve2lts-sym, 252.018: reorder request ignored
dve2lts-sym, 252.018: level 83 is finished
dve2lts-sym, 255.729: reorder request ignored
dve2lts-sym, 255.730: level 84 is finished
dve2lts-sym, 259.319: reorder request ignored
dve2lts-sym, 259.319: level 85 is finished
dve2lts-sym, 262.177: reorder request ignored
dve2lts-sym, 262.177: level 86 is finished
dve2lts-sym, 264.429: reorder request ignored
dve2lts-sym, 264.429: level 87 is finished
dve2lts-sym, 266.582: reorder request ignored
dve2lts-sym, 266.582: level 88 is finished
dve2lts-sym, 268.536: reorder request ignored
dve2lts-sym, 268.536: level 89 is finished
dve2lts-sym, 270.543: reorder request ignored
dve2lts-sym, 270.543: level 90 is finished
dve2lts-sym, 273.647: reorder request ignored
dve2lts-sym, 273.647: level 91 is finished
dve2lts-sym, 276.207: reorder request ignored
dve2lts-sym, 276.207: level 92 is finished
dve2lts-sym, 278.985: reorder request ignored
dve2lts-sym, 278.985: level 93 is finished
dve2lts-sym, 281.626: reorder request ignored
dve2lts-sym, 281.626: level 94 is finished
dve2lts-sym, 284.152: reorder request ignored
dve2lts-sym, 284.152: level 95 is finished
dve2lts-sym, 286.047: reorder request ignored
dve2lts-sym, 286.047: level 96 is finished
dve2lts-sym, 287.711: reorder request ignored
dve2lts-sym, 287.711: level 97 is finished
dve2lts-sym, 290.378: reorder request ignored
dve2lts-sym, 290.379: level 98 is finished
dve2lts-sym, 291.904: reorder request ignored
dve2lts-sym, 291.904: level 99 is finished
dve2lts-sym, 293.407: reorder request ignored
dve2lts-sym, 293.407: level 100 is finished
dve2lts-sym, 295.001: reorder request ignored
dve2lts-sym, 295.001: level 101 is finished
dve2lts-sym, 297.102: reorder request ignored
dve2lts-sym, 297.102: level 102 is finished
dve2lts-sym, 298.536: reorder request ignored
dve2lts-sym, 298.536: level 103 is finished
dve2lts-sym, 299.932: reorder request ignored
dve2lts-sym, 299.932: level 104 is finished
