Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.098: Regroup specification: gs
dve2lts-sym, 2.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.098: Regroup macro Cols: cs,cn
dve2lts-sym, 2.098: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.098: Regroup macro Rows: rs,rn
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.098: Regroup Row Nub
dve2lts-sym, 2.098: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regrouping: 56->18 groups
dve2lts-sym, 2.099: state vector length is 42; there are 18 groups
dve2lts-sym, 2.099: Creating a Sylvan domain.
dve2lts-sym, 12.884: got initial state
dve2lts-sym, 12.890: level 0 is finished
dve2lts-sym, 16.009: reorder request ignored
dve2lts-sym, 16.009: level 1 is finished
dve2lts-sym, 18.801: reorder request ignored
dve2lts-sym, 18.801: level 2 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 3 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 4 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 5 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 6 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 7 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 8 is finished
dve2lts-sym, 20.209: reorder request ignored
dve2lts-sym, 20.209: level 9 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 10 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 11 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 12 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 13 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.374: level 14 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 15 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 16 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 17 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 18 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 19 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 20 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 21 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 22 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 23 is finished
dve2lts-sym, 29.734: reorder request ignored
dve2lts-sym, 29.734: level 24 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 25 is finished
dve2lts-sym, 32.525: reorder request ignored
dve2lts-sym, 32.525: level 26 is finished
dve2lts-sym, 34.453: reorder request ignored
dve2lts-sym, 34.453: level 27 is finished
dve2lts-sym, 37.029: reorder request ignored
dve2lts-sym, 37.029: level 28 is finished
dve2lts-sym, 39.066: reorder request ignored
dve2lts-sym, 39.066: level 29 is finished
dve2lts-sym, 41.411: reorder request ignored
dve2lts-sym, 41.411: level 30 is finished
dve2lts-sym, 43.659: reorder request ignored
dve2lts-sym, 43.659: level 31 is finished
dve2lts-sym, 46.203: reorder request ignored
dve2lts-sym, 46.203: level 32 is finished
dve2lts-sym, 48.957: reorder request ignored
dve2lts-sym, 48.957: level 33 is finished
dve2lts-sym, 51.965: reorder request ignored
dve2lts-sym, 51.965: level 34 is finished
dve2lts-sym, 54.865: reorder request ignored
dve2lts-sym, 54.865: level 35 is finished
dve2lts-sym, 59.597: reorder request ignored
dve2lts-sym, 59.597: level 36 is finished
dve2lts-sym, 62.988: reorder request ignored
dve2lts-sym, 62.988: level 37 is finished
dve2lts-sym, 66.393: reorder request ignored
dve2lts-sym, 66.393: level 38 is finished
dve2lts-sym, 69.829: reorder request ignored
dve2lts-sym, 69.829: level 39 is finished
dve2lts-sym, 73.594: reorder request ignored
dve2lts-sym, 73.594: level 40 is finished
dve2lts-sym, 77.091: reorder request ignored
dve2lts-sym, 77.091: level 41 is finished
dve2lts-sym, 80.994: reorder request ignored
dve2lts-sym, 80.994: level 42 is finished
dve2lts-sym, 84.532: reorder request ignored
dve2lts-sym, 84.532: level 43 is finished
dve2lts-sym, 88.350: reorder request ignored
dve2lts-sym, 88.351: level 44 is finished
dve2lts-sym, 92.048: reorder request ignored
dve2lts-sym, 92.048: level 45 is finished
dve2lts-sym, 96.059: reorder request ignored
dve2lts-sym, 96.059: level 46 is finished
dve2lts-sym, 99.616: reorder request ignored
dve2lts-sym, 99.616: level 47 is finished
dve2lts-sym, 103.657: reorder request ignored
dve2lts-sym, 103.657: level 48 is finished
dve2lts-sym, 107.495: reorder request ignored
dve2lts-sym, 107.495: level 49 is finished
dve2lts-sym, 114.289: reorder request ignored
dve2lts-sym, 114.289: level 50 is finished
dve2lts-sym, 118.814: reorder request ignored
dve2lts-sym, 118.814: level 51 is finished
dve2lts-sym, 123.066: reorder request ignored
dve2lts-sym, 123.066: level 52 is finished
dve2lts-sym, 126.890: reorder request ignored
dve2lts-sym, 126.890: level 53 is finished
dve2lts-sym, 131.181: reorder request ignored
dve2lts-sym, 131.181: level 54 is finished
dve2lts-sym, 135.062: reorder request ignored
dve2lts-sym, 135.062: level 55 is finished
dve2lts-sym, 139.245: reorder request ignored
dve2lts-sym, 139.245: level 56 is finished
dve2lts-sym, 143.231: reorder request ignored
dve2lts-sym, 143.231: level 57 is finished
dve2lts-sym, 147.444: reorder request ignored
dve2lts-sym, 147.444: level 58 is finished
dve2lts-sym, 151.309: reorder request ignored
dve2lts-sym, 151.309: level 59 is finished
dve2lts-sym, 155.477: reorder request ignored
dve2lts-sym, 155.477: level 60 is finished
dve2lts-sym, 159.339: reorder request ignored
dve2lts-sym, 159.340: level 61 is finished
dve2lts-sym, 163.403: reorder request ignored
dve2lts-sym, 163.403: level 62 is finished
dve2lts-sym, 167.272: reorder request ignored
dve2lts-sym, 167.272: level 63 is finished
dve2lts-sym, 171.323: reorder request ignored
dve2lts-sym, 171.323: level 64 is finished
dve2lts-sym, 175.045: reorder request ignored
dve2lts-sym, 175.045: level 65 is finished
dve2lts-sym, 179.064: reorder request ignored
dve2lts-sym, 179.064: level 66 is finished
dve2lts-sym, 182.753: reorder request ignored
dve2lts-sym, 182.753: level 67 is finished
dve2lts-sym, 186.656: reorder request ignored
dve2lts-sym, 186.656: level 68 is finished
dve2lts-sym, 190.241: reorder request ignored
dve2lts-sym, 190.241: level 69 is finished
dve2lts-sym, 198.624: reorder request ignored
dve2lts-sym, 198.624: level 70 is finished
dve2lts-sym, 206.397: reorder request ignored
dve2lts-sym, 206.397: level 71 is finished
dve2lts-sym, 210.123: reorder request ignored
dve2lts-sym, 210.123: level 72 is finished
dve2lts-sym, 213.544: reorder request ignored
dve2lts-sym, 213.544: level 73 is finished
dve2lts-sym, 217.074: reorder request ignored
dve2lts-sym, 217.074: level 74 is finished
dve2lts-sym, 220.419: reorder request ignored
dve2lts-sym, 220.419: level 75 is finished
dve2lts-sym, 223.885: reorder request ignored
dve2lts-sym, 223.885: level 76 is finished
dve2lts-sym, 227.071: reorder request ignored
dve2lts-sym, 227.071: level 77 is finished
dve2lts-sym, 230.410: reorder request ignored
dve2lts-sym, 230.410: level 78 is finished
dve2lts-sym, 233.495: reorder request ignored
dve2lts-sym, 233.495: level 79 is finished
dve2lts-sym, 236.683: reorder request ignored
dve2lts-sym, 236.683: level 80 is finished
dve2lts-sym, 239.674: reorder request ignored
dve2lts-sym, 239.674: level 81 is finished
dve2lts-sym, 242.695: reorder request ignored
dve2lts-sym, 242.695: level 82 is finished
dve2lts-sym, 245.793: reorder request ignored
dve2lts-sym, 245.793: level 83 is finished
dve2lts-sym, 248.719: reorder request ignored
dve2lts-sym, 248.719: level 84 is finished
dve2lts-sym, 251.419: reorder request ignored
dve2lts-sym, 251.419: level 85 is finished
dve2lts-sym, 254.142: reorder request ignored
dve2lts-sym, 254.143: level 86 is finished
dve2lts-sym, 256.744: reorder request ignored
dve2lts-sym, 256.744: level 87 is finished
dve2lts-sym, 259.366: reorder request ignored
dve2lts-sym, 259.366: level 88 is finished
dve2lts-sym, 261.852: reorder request ignored
dve2lts-sym, 261.852: level 89 is finished
dve2lts-sym, 264.362: reorder request ignored
dve2lts-sym, 264.362: level 90 is finished
dve2lts-sym, 266.754: reorder request ignored
dve2lts-sym, 266.754: level 91 is finished
dve2lts-sym, 269.158: reorder request ignored
dve2lts-sym, 269.158: level 92 is finished
dve2lts-sym, 271.382: reorder request ignored
dve2lts-sym, 271.382: level 93 is finished
dve2lts-sym, 273.707: reorder request ignored
dve2lts-sym, 273.707: level 94 is finished
dve2lts-sym, 275.925: reorder request ignored
dve2lts-sym, 275.925: level 95 is finished
dve2lts-sym, 278.113: reorder request ignored
dve2lts-sym, 278.113: level 96 is finished
dve2lts-sym, 280.214: reorder request ignored
dve2lts-sym, 280.214: level 97 is finished
dve2lts-sym, 282.343: reorder request ignored
dve2lts-sym, 282.343: level 98 is finished
dve2lts-sym, 284.379: reorder request ignored
dve2lts-sym, 284.379: level 99 is finished
dve2lts-sym, 286.468: reorder request ignored
dve2lts-sym, 286.468: level 100 is finished
dve2lts-sym, 288.410: reorder request ignored
dve2lts-sym, 288.410: level 101 is finished
dve2lts-sym, 290.414: reorder request ignored
dve2lts-sym, 290.414: level 102 is finished
dve2lts-sym, 292.353: reorder request ignored
dve2lts-sym, 292.353: level 103 is finished
dve2lts-sym, 294.299: reorder request ignored
dve2lts-sym, 294.299: level 104 is finished
dve2lts-sym, 296.134: reorder request ignored
dve2lts-sym, 296.134: level 105 is finished
dve2lts-sym, 297.972: reorder request ignored
dve2lts-sym, 297.972: level 106 is finished
dve2lts-sym, 299.747: reorder request ignored
dve2lts-sym, 299.747: level 107 is finished
