Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 58->20 groups
dve2lts-sym, 1.694: state vector length is 18; there are 20 groups
dve2lts-sym, 1.694: Creating a Sylvan domain.
dve2lts-sym, 8.212: got initial state
dve2lts-sym, 8.215: level 0 is finished
dve2lts-sym, 10.780: reorder request ignored
dve2lts-sym, 10.780: level 1 is finished
dve2lts-sym, 14.428: reorder request ignored
dve2lts-sym, 14.428: level 2 is finished
dve2lts-sym, 16.848: reorder request ignored
dve2lts-sym, 16.848: level 3 is finished
dve2lts-sym, 17.544: reorder request ignored
dve2lts-sym, 17.544: level 4 is finished
dve2lts-sym, 17.747: reorder request ignored
dve2lts-sym, 17.747: level 5 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 6 is finished
dve2lts-sym, 17.852: reorder request ignored
dve2lts-sym, 17.852: level 7 is finished
dve2lts-sym, 17.887: reorder request ignored
dve2lts-sym, 17.887: level 8 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 9 is finished
dve2lts-sym, 17.967: reorder request ignored
dve2lts-sym, 17.967: level 10 is finished
dve2lts-sym, 18.005: reorder request ignored
dve2lts-sym, 18.005: level 11 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 12 is finished
dve2lts-sym, 18.104: reorder request ignored
dve2lts-sym, 18.104: level 13 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 14 is finished
dve2lts-sym, 18.237: reorder request ignored
dve2lts-sym, 18.237: level 15 is finished
dve2lts-sym, 18.309: reorder request ignored
dve2lts-sym, 18.309: level 16 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 17 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 18 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 19 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 20 is finished
dve2lts-sym, 18.728: reorder request ignored
dve2lts-sym, 18.728: level 21 is finished
dve2lts-sym, 18.827: reorder request ignored
dve2lts-sym, 18.827: level 22 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 23 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 24 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 25 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.235: level 26 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 27 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 28 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 29 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 30 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.801: level 31 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 32 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 33 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 34 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.178: level 35 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 36 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 37 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 38 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 39 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 40 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 41 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 42 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 43 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 44 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 45 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 46 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 47 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 48 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 49 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 50 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 51 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 52 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 53 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 54 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 55 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 56 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 57 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 58 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 59 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 60 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 61 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 62 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.227: level 63 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 64 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 65 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 66 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 67 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 68 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 21.274: reachability took 13.060 real 612.480 user 14.070 sys
dve2lts-sym, 21.274: counting visited states...
dve2lts-sym, 21.279: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 21.279: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
