Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.549: Regroup specification: gs
dve2lts-sym, 2.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.549: Regroup macro Cols: cs,cn
dve2lts-sym, 2.549: Regroup Column Sort
dve2lts-sym, 2.550: Regroup Column Nub
dve2lts-sym, 2.550: Regroup macro Rows: rs,rn
dve2lts-sym, 2.550: Regroup Row Sort
dve2lts-sym, 2.550: Regroup Row Nub
dve2lts-sym, 2.550: Regroup Column sWaps
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regrouping: 58->20 groups
dve2lts-sym, 2.551: state vector length is 52; there are 20 groups
dve2lts-sym, 2.551: Creating a Sylvan domain.
dve2lts-sym, 17.078: got initial state
dve2lts-sym, 17.086: level 0 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 1 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 2 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 3 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 4 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 5 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 6 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 7 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 8 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 9 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 10 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 11 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 12 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 13 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 14 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 15 is finished
dve2lts-sym, 28.681: reorder request ignored
dve2lts-sym, 28.681: level 16 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 17 is finished
dve2lts-sym, 32.177: reorder request ignored
dve2lts-sym, 32.177: level 18 is finished
dve2lts-sym, 34.388: reorder request ignored
dve2lts-sym, 34.388: level 19 is finished
dve2lts-sym, 37.116: reorder request ignored
dve2lts-sym, 37.116: level 20 is finished
dve2lts-sym, 40.332: reorder request ignored
dve2lts-sym, 40.332: level 21 is finished
dve2lts-sym, 43.930: reorder request ignored
dve2lts-sym, 43.930: level 22 is finished
dve2lts-sym, 48.157: reorder request ignored
dve2lts-sym, 48.158: level 23 is finished
dve2lts-sym, 53.176: reorder request ignored
dve2lts-sym, 53.176: level 24 is finished
dve2lts-sym, 58.697: reorder request ignored
dve2lts-sym, 58.697: level 25 is finished
dve2lts-sym, 65.220: reorder request ignored
dve2lts-sym, 65.220: level 26 is finished
dve2lts-sym, 72.683: reorder request ignored
dve2lts-sym, 72.683: level 27 is finished
dve2lts-sym, 80.697: reorder request ignored
dve2lts-sym, 80.697: level 28 is finished
dve2lts-sym, 89.663: reorder request ignored
dve2lts-sym, 89.663: level 29 is finished
dve2lts-sym, 98.457: reorder request ignored
dve2lts-sym, 98.457: level 30 is finished
dve2lts-sym, 108.077: reorder request ignored
dve2lts-sym, 108.077: level 31 is finished
dve2lts-sym, 118.925: reorder request ignored
dve2lts-sym, 118.925: level 32 is finished
dve2lts-sym, 130.856: reorder request ignored
dve2lts-sym, 130.856: level 33 is finished
dve2lts-sym, 143.208: reorder request ignored
dve2lts-sym, 143.208: level 34 is finished
dve2lts-sym, 156.870: reorder request ignored
dve2lts-sym, 156.870: level 35 is finished
dve2lts-sym, 170.371: reorder request ignored
dve2lts-sym, 170.371: level 36 is finished
dve2lts-sym, 185.033: reorder request ignored
dve2lts-sym, 185.033: level 37 is finished
dve2lts-sym, 200.768: reorder request ignored
dve2lts-sym, 200.768: level 38 is finished
dve2lts-sym, 217.764: reorder request ignored
dve2lts-sym, 217.764: level 39 is finished
dve2lts-sym, 234.860: reorder request ignored
dve2lts-sym, 234.860: level 40 is finished
dve2lts-sym, 253.595: reorder request ignored
dve2lts-sym, 253.595: level 41 is finished
dve2lts-sym, 271.817: reorder request ignored
dve2lts-sym, 271.817: level 42 is finished
dve2lts-sym, 291.481: reorder request ignored
dve2lts-sym, 291.481: level 43 is finished
