Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.498: Regroup specification: gs
dve2lts-sym, 2.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.498: Regroup macro Cols: cs,cn
dve2lts-sym, 2.498: Regroup Column Sort
dve2lts-sym, 2.498: Regroup Column Nub
dve2lts-sym, 2.498: Regroup macro Rows: rs,rn
dve2lts-sym, 2.498: Regroup Row Sort
dve2lts-sym, 2.498: Regroup Row Nub
dve2lts-sym, 2.498: Regroup Column sWaps
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.499: Regrouping: 58->20 groups
dve2lts-sym, 2.499: state vector length is 32; there are 20 groups
dve2lts-sym, 2.499: Creating a Sylvan domain.
dve2lts-sym, 12.583: got initial state
dve2lts-sym, 12.588: level 0 is finished
dve2lts-sym, 13.462: reorder request ignored
dve2lts-sym, 13.462: level 1 is finished
dve2lts-sym, 14.179: reorder request ignored
dve2lts-sym, 14.179: level 2 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 3 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.436: level 4 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 5 is finished
dve2lts-sym, 14.556: reorder request ignored
dve2lts-sym, 14.556: level 6 is finished
dve2lts-sym, 14.625: reorder request ignored
dve2lts-sym, 14.625: level 7 is finished
dve2lts-sym, 14.729: reorder request ignored
dve2lts-sym, 14.729: level 8 is finished
dve2lts-sym, 14.849: reorder request ignored
dve2lts-sym, 14.850: level 9 is finished
dve2lts-sym, 14.984: reorder request ignored
dve2lts-sym, 14.984: level 10 is finished
dve2lts-sym, 15.210: reorder request ignored
dve2lts-sym, 15.210: level 11 is finished
dve2lts-sym, 15.398: reorder request ignored
dve2lts-sym, 15.398: level 12 is finished
dve2lts-sym, 15.599: reorder request ignored
dve2lts-sym, 15.599: level 13 is finished
dve2lts-sym, 15.845: reorder request ignored
dve2lts-sym, 15.845: level 14 is finished
dve2lts-sym, 16.164: reorder request ignored
dve2lts-sym, 16.164: level 15 is finished
dve2lts-sym, 16.541: reorder request ignored
dve2lts-sym, 16.541: level 16 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 17 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 18 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 19 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 20 is finished
dve2lts-sym, 19.009: reorder request ignored
dve2lts-sym, 19.009: level 21 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 22 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 23 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 24 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 25 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 26 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 27 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 28 is finished
dve2lts-sym, 25.432: reorder request ignored
dve2lts-sym, 25.432: level 29 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 30 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 31 is finished
dve2lts-sym, 28.616: reorder request ignored
dve2lts-sym, 28.616: level 32 is finished
dve2lts-sym, 29.816: reorder request ignored
dve2lts-sym, 29.816: level 33 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 34 is finished
dve2lts-sym, 32.222: reorder request ignored
dve2lts-sym, 32.222: level 35 is finished
dve2lts-sym, 33.494: reorder request ignored
dve2lts-sym, 33.494: level 36 is finished
dve2lts-sym, 34.770: reorder request ignored
dve2lts-sym, 34.770: level 37 is finished
dve2lts-sym, 35.849: reorder request ignored
dve2lts-sym, 35.849: level 38 is finished
dve2lts-sym, 36.979: reorder request ignored
dve2lts-sym, 36.979: level 39 is finished
dve2lts-sym, 38.059: reorder request ignored
dve2lts-sym, 38.059: level 40 is finished
dve2lts-sym, 39.390: reorder request ignored
dve2lts-sym, 39.390: level 41 is finished
dve2lts-sym, 40.489: reorder request ignored
dve2lts-sym, 40.489: level 42 is finished
dve2lts-sym, 41.773: reorder request ignored
dve2lts-sym, 41.773: level 43 is finished
dve2lts-sym, 42.725: reorder request ignored
dve2lts-sym, 42.725: level 44 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.917: level 45 is finished
dve2lts-sym, 45.028: reorder request ignored
dve2lts-sym, 45.028: level 46 is finished
dve2lts-sym, 46.145: reorder request ignored
dve2lts-sym, 46.145: level 47 is finished
dve2lts-sym, 47.328: reorder request ignored
dve2lts-sym, 47.328: level 48 is finished
dve2lts-sym, 48.492: reorder request ignored
dve2lts-sym, 48.492: level 49 is finished
dve2lts-sym, 49.491: reorder request ignored
dve2lts-sym, 49.491: level 50 is finished
dve2lts-sym, 50.590: reorder request ignored
dve2lts-sym, 50.590: level 51 is finished
dve2lts-sym, 51.654: reorder request ignored
dve2lts-sym, 51.654: level 52 is finished
dve2lts-sym, 52.779: reorder request ignored
dve2lts-sym, 52.779: level 53 is finished
dve2lts-sym, 53.776: reorder request ignored
dve2lts-sym, 53.776: level 54 is finished
dve2lts-sym, 54.770: reorder request ignored
dve2lts-sym, 54.770: level 55 is finished
dve2lts-sym, 55.680: reorder request ignored
dve2lts-sym, 55.680: level 56 is finished
dve2lts-sym, 56.394: reorder request ignored
dve2lts-sym, 56.394: level 57 is finished
dve2lts-sym, 57.039: reorder request ignored
dve2lts-sym, 57.039: level 58 is finished
dve2lts-sym, 57.893: reorder request ignored
dve2lts-sym, 57.893: level 59 is finished
dve2lts-sym, 58.540: reorder request ignored
dve2lts-sym, 58.540: level 60 is finished
dve2lts-sym, 59.307: reorder request ignored
dve2lts-sym, 59.307: level 61 is finished
dve2lts-sym, 59.920: reorder request ignored
dve2lts-sym, 59.920: level 62 is finished
dve2lts-sym, 60.586: reorder request ignored
dve2lts-sym, 60.586: level 63 is finished
dve2lts-sym, 61.327: reorder request ignored
dve2lts-sym, 61.327: level 64 is finished
dve2lts-sym, 61.957: reorder request ignored
dve2lts-sym, 61.957: level 65 is finished
dve2lts-sym, 62.528: reorder request ignored
dve2lts-sym, 62.528: level 66 is finished
dve2lts-sym, 63.279: reorder request ignored
dve2lts-sym, 63.279: level 67 is finished
dve2lts-sym, 63.849: reorder request ignored
dve2lts-sym, 63.849: level 68 is finished
dve2lts-sym, 64.440: reorder request ignored
dve2lts-sym, 64.440: level 69 is finished
dve2lts-sym, 64.974: reorder request ignored
dve2lts-sym, 64.974: level 70 is finished
dve2lts-sym, 65.591: reorder request ignored
dve2lts-sym, 65.592: level 71 is finished
dve2lts-sym, 66.081: reorder request ignored
dve2lts-sym, 66.081: level 72 is finished
dve2lts-sym, 66.631: reorder request ignored
dve2lts-sym, 66.631: level 73 is finished
dve2lts-sym, 67.047: reorder request ignored
dve2lts-sym, 67.047: level 74 is finished
dve2lts-sym, 67.545: reorder request ignored
dve2lts-sym, 67.545: level 75 is finished
dve2lts-sym, 67.935: reorder request ignored
dve2lts-sym, 67.935: level 76 is finished
dve2lts-sym, 68.354: reorder request ignored
dve2lts-sym, 68.354: level 77 is finished
dve2lts-sym, 68.746: reorder request ignored
dve2lts-sym, 68.746: level 78 is finished
dve2lts-sym, 69.161: reorder request ignored
dve2lts-sym, 69.161: level 79 is finished
dve2lts-sym, 69.513: reorder request ignored
dve2lts-sym, 69.513: level 80 is finished
dve2lts-sym, 69.884: reorder request ignored
dve2lts-sym, 69.884: level 81 is finished
dve2lts-sym, 70.209: reorder request ignored
dve2lts-sym, 70.209: level 82 is finished
dve2lts-sym, 70.512: reorder request ignored
dve2lts-sym, 70.512: level 83 is finished
dve2lts-sym, 70.802: reorder request ignored
dve2lts-sym, 70.802: level 84 is finished
dve2lts-sym, 71.258: reorder request ignored
dve2lts-sym, 71.258: level 85 is finished
dve2lts-sym, 71.560: reorder request ignored
dve2lts-sym, 71.560: level 86 is finished
dve2lts-sym, 71.833: reorder request ignored
dve2lts-sym, 71.833: level 87 is finished
dve2lts-sym, 72.097: reorder request ignored
dve2lts-sym, 72.097: level 88 is finished
dve2lts-sym, 72.356: reorder request ignored
dve2lts-sym, 72.356: level 89 is finished
dve2lts-sym, 72.617: reorder request ignored
dve2lts-sym, 72.617: level 90 is finished
dve2lts-sym, 72.864: reorder request ignored
dve2lts-sym, 72.864: level 91 is finished
dve2lts-sym, 73.240: reorder request ignored
dve2lts-sym, 73.240: level 92 is finished
dve2lts-sym, 73.517: reorder request ignored
dve2lts-sym, 73.517: level 93 is finished
dve2lts-sym, 73.792: reorder request ignored
dve2lts-sym, 73.792: level 94 is finished
dve2lts-sym, 74.030: reorder request ignored
dve2lts-sym, 74.030: level 95 is finished
dve2lts-sym, 74.263: reorder request ignored
dve2lts-sym, 74.263: level 96 is finished
dve2lts-sym, 74.504: reorder request ignored
dve2lts-sym, 74.504: level 97 is finished
dve2lts-sym, 74.733: reorder request ignored
dve2lts-sym, 74.733: level 98 is finished
dve2lts-sym, 74.965: reorder request ignored
dve2lts-sym, 74.965: level 99 is finished
dve2lts-sym, 75.283: reorder request ignored
dve2lts-sym, 75.283: level 100 is finished
dve2lts-sym, 75.508: reorder request ignored
dve2lts-sym, 75.508: level 101 is finished
dve2lts-sym, 75.758: reorder request ignored
dve2lts-sym, 75.758: level 102 is finished
dve2lts-sym, 75.980: reorder request ignored
dve2lts-sym, 75.980: level 103 is finished
dve2lts-sym, 76.198: reorder request ignored
dve2lts-sym, 76.198: level 104 is finished
dve2lts-sym, 76.409: reorder request ignored
dve2lts-sym, 76.409: level 105 is finished
dve2lts-sym, 76.645: reorder request ignored
dve2lts-sym, 76.645: level 106 is finished
dve2lts-sym, 76.853: reorder request ignored
dve2lts-sym, 76.853: level 107 is finished
dve2lts-sym, 77.061: reorder request ignored
dve2lts-sym, 77.061: level 108 is finished
dve2lts-sym, 77.271: reorder request ignored
dve2lts-sym, 77.272: level 109 is finished
dve2lts-sym, 77.466: reorder request ignored
dve2lts-sym, 77.466: level 110 is finished
dve2lts-sym, 77.633: reorder request ignored
dve2lts-sym, 77.633: level 111 is finished
dve2lts-sym, 77.842: reorder request ignored
dve2lts-sym, 77.842: level 112 is finished
dve2lts-sym, 78.017: reorder request ignored
dve2lts-sym, 78.017: level 113 is finished
dve2lts-sym, 78.196: reorder request ignored
dve2lts-sym, 78.196: level 114 is finished
dve2lts-sym, 78.370: reorder request ignored
dve2lts-sym, 78.370: level 115 is finished
dve2lts-sym, 78.526: reorder request ignored
dve2lts-sym, 78.527: level 116 is finished
dve2lts-sym, 78.664: reorder request ignored
dve2lts-sym, 78.664: level 117 is finished
dve2lts-sym, 78.816: reorder request ignored
dve2lts-sym, 78.816: level 118 is finished
dve2lts-sym, 78.943: reorder request ignored
dve2lts-sym, 78.943: level 119 is finished
dve2lts-sym, 79.173: reorder request ignored
dve2lts-sym, 79.173: level 120 is finished
dve2lts-sym, 79.299: reorder request ignored
dve2lts-sym, 79.299: level 121 is finished
dve2lts-sym, 79.414: reorder request ignored
dve2lts-sym, 79.414: level 122 is finished
dve2lts-sym, 79.517: reorder request ignored
dve2lts-sym, 79.517: level 123 is finished
dve2lts-sym, 79.617: reorder request ignored
dve2lts-sym, 79.617: level 124 is finished
dve2lts-sym, 79.710: reorder request ignored
dve2lts-sym, 79.710: level 125 is finished
dve2lts-sym, 79.801: reorder request ignored
dve2lts-sym, 79.801: level 126 is finished
dve2lts-sym, 79.894: reorder request ignored
dve2lts-sym, 79.894: level 127 is finished
dve2lts-sym, 79.971: reorder request ignored
dve2lts-sym, 79.971: level 128 is finished
dve2lts-sym, 80.039: reorder request ignored
dve2lts-sym, 80.039: level 129 is finished
dve2lts-sym, 80.110: reorder request ignored
dve2lts-sym, 80.110: level 130 is finished
dve2lts-sym, 80.168: reorder request ignored
dve2lts-sym, 80.168: level 131 is finished
dve2lts-sym, 80.227: reorder request ignored
dve2lts-sym, 80.227: level 132 is finished
dve2lts-sym, 80.287: reorder request ignored
dve2lts-sym, 80.287: level 133 is finished
dve2lts-sym, 80.348: reorder request ignored
dve2lts-sym, 80.348: level 134 is finished
dve2lts-sym, 80.396: reorder request ignored
dve2lts-sym, 80.396: level 135 is finished
dve2lts-sym, 80.448: reorder request ignored
dve2lts-sym, 80.448: level 136 is finished
dve2lts-sym, 80.487: reorder request ignored
dve2lts-sym, 80.487: level 137 is finished
dve2lts-sym, 80.524: reorder request ignored
dve2lts-sym, 80.524: level 138 is finished
dve2lts-sym, 80.556: reorder request ignored
dve2lts-sym, 80.556: level 139 is finished
dve2lts-sym, 80.596: reorder request ignored
dve2lts-sym, 80.596: level 140 is finished
dve2lts-sym, 80.623: reorder request ignored
dve2lts-sym, 80.623: level 141 is finished
dve2lts-sym, 80.652: reorder request ignored
dve2lts-sym, 80.652: level 142 is finished
dve2lts-sym, 80.673: reorder request ignored
dve2lts-sym, 80.673: level 143 is finished
dve2lts-sym, 80.695: reorder request ignored
dve2lts-sym, 80.695: level 144 is finished
dve2lts-sym, 80.714: reorder request ignored
dve2lts-sym, 80.714: level 145 is finished
dve2lts-sym, 80.736: reorder request ignored
dve2lts-sym, 80.736: level 146 is finished
dve2lts-sym, 80.754: reorder request ignored
dve2lts-sym, 80.754: level 147 is finished
dve2lts-sym, 80.771: reorder request ignored
dve2lts-sym, 80.771: level 148 is finished
dve2lts-sym, 80.779: reorder request ignored
dve2lts-sym, 80.779: level 149 is finished
dve2lts-sym, 80.791: reorder request ignored
dve2lts-sym, 80.791: level 150 is finished
dve2lts-sym, 80.800: reorder request ignored
dve2lts-sym, 80.800: level 151 is finished
dve2lts-sym, 80.813: reorder request ignored
dve2lts-sym, 80.813: level 152 is finished
dve2lts-sym, 80.821: reorder request ignored
dve2lts-sym, 80.821: level 153 is finished
dve2lts-sym, 80.830: reorder request ignored
dve2lts-sym, 80.830: level 154 is finished
dve2lts-sym, 80.837: reorder request ignored
dve2lts-sym, 80.837: level 155 is finished
dve2lts-sym, 80.842: reorder request ignored
dve2lts-sym, 80.842: level 156 is finished
dve2lts-sym, 80.847: reorder request ignored
dve2lts-sym, 80.847: level 157 is finished
dve2lts-sym, 80.854: reorder request ignored
dve2lts-sym, 80.854: level 158 is finished
dve2lts-sym, 80.858: reorder request ignored
dve2lts-sym, 80.858: level 159 is finished
dve2lts-sym, 80.864: reorder request ignored
dve2lts-sym, 80.864: level 160 is finished
dve2lts-sym, 80.869: reorder request ignored
dve2lts-sym, 80.869: level 161 is finished
dve2lts-sym, 80.874: reorder request ignored
dve2lts-sym, 80.874: level 162 is finished
dve2lts-sym, 80.878: reorder request ignored
dve2lts-sym, 80.878: level 163 is finished
dve2lts-sym, 80.882: reorder request ignored
dve2lts-sym, 80.882: level 164 is finished
dve2lts-sym, 80.885: reorder request ignored
dve2lts-sym, 80.885: level 165 is finished
dve2lts-sym, 80.889: reorder request ignored
dve2lts-sym, 80.889: level 166 is finished
dve2lts-sym, 80.891: reorder request ignored
dve2lts-sym, 80.891: level 167 is finished
dve2lts-sym, 80.895: reorder request ignored
dve2lts-sym, 80.895: level 168 is finished
dve2lts-sym, 80.897: reorder request ignored
dve2lts-sym, 80.897: level 169 is finished
dve2lts-sym, 80.900: reorder request ignored
dve2lts-sym, 80.900: level 170 is finished
dve2lts-sym, 80.902: reorder request ignored
dve2lts-sym, 80.902: level 171 is finished
dve2lts-sym, 80.905: reorder request ignored
dve2lts-sym, 80.905: level 172 is finished
dve2lts-sym, 80.907: reorder request ignored
dve2lts-sym, 80.907: level 173 is finished
dve2lts-sym, 80.909: reorder request ignored
dve2lts-sym, 80.909: level 174 is finished
dve2lts-sym, 80.910: reorder request ignored
dve2lts-sym, 80.910: level 175 is finished
dve2lts-sym, 80.911: reorder request ignored
dve2lts-sym, 80.911: level 176 is finished
dve2lts-sym, 80.913: reorder request ignored
dve2lts-sym, 80.913: level 177 is finished
dve2lts-sym, 80.914: reorder request ignored
dve2lts-sym, 80.914: level 178 is finished
dve2lts-sym, 80.915: reorder request ignored
dve2lts-sym, 80.915: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 80.915: reachability took 68.330 real 3255.640 user 18.980 sys
dve2lts-sym, 80.915: counting visited states...
dve2lts-sym, 81.115: counting took 0.200 real 9.560 user 0.000 sys
dve2lts-sym, 81.115: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
