Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.856: Regroup specification: gs
dve2lts-sym, 1.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.857: Regroup macro Cols: cs,cn
dve2lts-sym, 1.857: Regroup Column Sort
dve2lts-sym, 1.857: Regroup Column Nub
dve2lts-sym, 1.857: Regroup macro Rows: rs,rn
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.857: Regroup Row Nub
dve2lts-sym, 1.857: Regroup Column sWaps
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.857: Regrouping: 56->18 groups
dve2lts-sym, 1.857: state vector length is 22; there are 18 groups
dve2lts-sym, 1.857: Creating a Sylvan domain.
dve2lts-sym, 8.852: got initial state
dve2lts-sym, 8.855: level 0 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 1 is finished
dve2lts-sym, 14.915: reorder request ignored
dve2lts-sym, 14.915: level 2 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 3 is finished
dve2lts-sym, 18.054: reorder request ignored
dve2lts-sym, 18.054: level 4 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 5 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 6 is finished
dve2lts-sym, 18.415: reorder request ignored
dve2lts-sym, 18.415: level 7 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 8 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 9 is finished
dve2lts-sym, 18.550: reorder request ignored
dve2lts-sym, 18.550: level 10 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 11 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 12 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 13 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 14 is finished
dve2lts-sym, 18.965: reorder request ignored
dve2lts-sym, 18.965: level 15 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 16 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 17 is finished
dve2lts-sym, 19.265: reorder request ignored
dve2lts-sym, 19.265: level 18 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 19 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 20 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 21 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 22 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 23 is finished
dve2lts-sym, 20.026: reorder request ignored
dve2lts-sym, 20.026: level 24 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 25 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 26 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 27 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 28 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 29 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 30 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 31 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 32 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 33 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 34 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.155: level 35 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 36 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 37 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.859: level 38 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 39 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 40 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 41 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 42 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 43 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 44 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 45 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 46 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 47 is finished
dve2lts-sym, 24.824: reorder request ignored
dve2lts-sym, 24.824: level 48 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 49 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 50 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.329: level 51 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 52 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 53 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 54 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 55 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 56 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 57 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 58 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 59 is finished
dve2lts-sym, 26.532: reorder request ignored
dve2lts-sym, 26.533: level 60 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 61 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 62 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 63 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 64 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 65 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 66 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 67 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 68 is finished
dve2lts-sym, 27.314: reorder request ignored
dve2lts-sym, 27.314: level 69 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 70 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 71 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 72 is finished
dve2lts-sym, 27.545: reorder request ignored
dve2lts-sym, 27.545: level 73 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 74 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 75 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 76 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 77 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 78 is finished
dve2lts-sym, 27.825: reorder request ignored
dve2lts-sym, 27.826: level 79 is finished
dve2lts-sym, 27.862: reorder request ignored
dve2lts-sym, 27.862: level 80 is finished
dve2lts-sym, 27.897: reorder request ignored
dve2lts-sym, 27.897: level 81 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 82 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 83 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 84 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 85 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 86 is finished
dve2lts-sym, 28.080: reorder request ignored
dve2lts-sym, 28.080: level 87 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 88 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.129: level 89 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 90 is finished
dve2lts-sym, 28.174: reorder request ignored
dve2lts-sym, 28.174: level 91 is finished
dve2lts-sym, 28.195: reorder request ignored
dve2lts-sym, 28.195: level 92 is finished
dve2lts-sym, 28.215: reorder request ignored
dve2lts-sym, 28.215: level 93 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 94 is finished
dve2lts-sym, 28.248: reorder request ignored
dve2lts-sym, 28.248: level 95 is finished
dve2lts-sym, 28.264: reorder request ignored
dve2lts-sym, 28.264: level 96 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 97 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 98 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 99 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 100 is finished
dve2lts-sym, 28.324: reorder request ignored
dve2lts-sym, 28.324: level 101 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 102 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 103 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 104 is finished
dve2lts-sym, 28.357: reorder request ignored
dve2lts-sym, 28.357: level 105 is finished
dve2lts-sym, 28.363: reorder request ignored
dve2lts-sym, 28.363: level 106 is finished
dve2lts-sym, 28.368: reorder request ignored
dve2lts-sym, 28.368: level 107 is finished
dve2lts-sym, 28.373: reorder request ignored
dve2lts-sym, 28.373: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 28.373: reachability took 19.520 real 922.590 user 13.750 sys
dve2lts-sym, 28.373: counting visited states...
dve2lts-sym, 28.393: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 28.393: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
