Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.854: Regroup specification: gs
dve2lts-sym, 1.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.854: Regroup macro Cols: cs,cn
dve2lts-sym, 1.854: Regroup Column Sort
dve2lts-sym, 1.854: Regroup Column Nub
dve2lts-sym, 1.854: Regroup macro Rows: rs,rn
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regroup Row Nub
dve2lts-sym, 1.854: Regroup Column sWaps
dve2lts-sym, 1.855: Regroup Row Sort
dve2lts-sym, 1.855: Regrouping: 56->18 groups
dve2lts-sym, 1.855: state vector length is 22; there are 18 groups
dve2lts-sym, 1.855: Creating a Sylvan domain.
dve2lts-sym, 8.619: got initial state
dve2lts-sym, 8.623: level 0 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 1 is finished
dve2lts-sym, 14.667: reorder request ignored
dve2lts-sym, 14.667: level 2 is finished
dve2lts-sym, 16.974: reorder request ignored
dve2lts-sym, 16.974: level 3 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 4 is finished
dve2lts-sym, 17.942: reorder request ignored
dve2lts-sym, 17.942: level 5 is finished
dve2lts-sym, 18.020: reorder request ignored
dve2lts-sym, 18.020: level 6 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 7 is finished
dve2lts-sym, 18.108: reorder request ignored
dve2lts-sym, 18.108: level 8 is finished
dve2lts-sym, 18.154: reorder request ignored
dve2lts-sym, 18.154: level 9 is finished
dve2lts-sym, 18.201: reorder request ignored
dve2lts-sym, 18.201: level 10 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 11 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 12 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 13 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 14 is finished
dve2lts-sym, 18.545: reorder request ignored
dve2lts-sym, 18.545: level 15 is finished
dve2lts-sym, 18.643: reorder request ignored
dve2lts-sym, 18.643: level 16 is finished
dve2lts-sym, 18.743: reorder request ignored
dve2lts-sym, 18.743: level 17 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 18 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 19 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 20 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.182: level 21 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 22 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 23 is finished
dve2lts-sym, 19.609: reorder request ignored
dve2lts-sym, 19.609: level 24 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 25 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 26 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 27 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 28 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 29 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 30 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 31 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 32 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 33 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 34 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 35 is finished
dve2lts-sym, 21.954: reorder request ignored
dve2lts-sym, 21.954: level 36 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 37 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 38 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 39 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 40 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 41 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 42 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 43 is finished
dve2lts-sym, 23.653: reorder request ignored
dve2lts-sym, 23.653: level 44 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 45 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 46 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 47 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 48 is finished
dve2lts-sym, 24.571: reorder request ignored
dve2lts-sym, 24.571: level 49 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 50 is finished
dve2lts-sym, 24.911: reorder request ignored
dve2lts-sym, 24.911: level 51 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 52 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 53 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 54 is finished
dve2lts-sym, 25.552: reorder request ignored
dve2lts-sym, 25.552: level 55 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 56 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 57 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 58 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 59 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 60 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 61 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 62 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 63 is finished
dve2lts-sym, 26.526: reorder request ignored
dve2lts-sym, 26.526: level 64 is finished
dve2lts-sym, 26.609: reorder request ignored
dve2lts-sym, 26.609: level 65 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 66 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 67 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 68 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 69 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 70 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 71 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 72 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 73 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 74 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 75 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 76 is finished
dve2lts-sym, 27.371: reorder request ignored
dve2lts-sym, 27.371: level 77 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 78 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 79 is finished
dve2lts-sym, 27.486: reorder request ignored
dve2lts-sym, 27.486: level 80 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 81 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 82 is finished
dve2lts-sym, 27.590: reorder request ignored
dve2lts-sym, 27.590: level 83 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 84 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.654: level 85 is finished
dve2lts-sym, 27.681: reorder request ignored
dve2lts-sym, 27.681: level 86 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 87 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 88 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 89 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 90 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 91 is finished
dve2lts-sym, 27.825: reorder request ignored
dve2lts-sym, 27.825: level 92 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 93 is finished
dve2lts-sym, 27.862: reorder request ignored
dve2lts-sym, 27.862: level 94 is finished
dve2lts-sym, 27.877: reorder request ignored
dve2lts-sym, 27.877: level 95 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 96 is finished
dve2lts-sym, 27.907: reorder request ignored
dve2lts-sym, 27.907: level 97 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 98 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 99 is finished
dve2lts-sym, 27.944: reorder request ignored
dve2lts-sym, 27.944: level 100 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 101 is finished
dve2lts-sym, 27.961: reorder request ignored
dve2lts-sym, 27.961: level 102 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 103 is finished
dve2lts-sym, 27.978: reorder request ignored
dve2lts-sym, 27.978: level 104 is finished
dve2lts-sym, 27.986: reorder request ignored
dve2lts-sym, 27.986: level 105 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 106 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 107 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 28.002: reachability took 19.380 real 916.220 user 13.390 sys
dve2lts-sym, 28.003: counting visited states...
dve2lts-sym, 28.022: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 28.022: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
