Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.786: Regroup specification: gs
dve2lts-sym, 1.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.786: Regroup macro Cols: cs,cn
dve2lts-sym, 1.786: Regroup Column Sort
dve2lts-sym, 1.786: Regroup Column Nub
dve2lts-sym, 1.786: Regroup macro Rows: rs,rn
dve2lts-sym, 1.786: Regroup Row Sort
dve2lts-sym, 1.786: Regroup Row Nub
dve2lts-sym, 1.787: Regroup Column sWaps
dve2lts-sym, 1.787: Regroup Row Sort
dve2lts-sym, 1.787: Regrouping: 56->18 groups
dve2lts-sym, 1.787: state vector length is 20; there are 18 groups
dve2lts-sym, 1.787: Creating a Sylvan domain.
dve2lts-sym, 7.769: got initial state
dve2lts-sym, 7.772: level 0 is finished
dve2lts-sym, 8.621: reorder request ignored
dve2lts-sym, 8.621: level 1 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 2 is finished
dve2lts-sym, 10.026: reorder request ignored
dve2lts-sym, 10.026: level 3 is finished
dve2lts-sym, 10.253: reorder request ignored
dve2lts-sym, 10.253: level 4 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 5 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 6 is finished
dve2lts-sym, 10.420: reorder request ignored
dve2lts-sym, 10.420: level 7 is finished
dve2lts-sym, 10.454: reorder request ignored
dve2lts-sym, 10.454: level 8 is finished
dve2lts-sym, 10.493: reorder request ignored
dve2lts-sym, 10.493: level 9 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 10 is finished
dve2lts-sym, 10.568: reorder request ignored
dve2lts-sym, 10.568: level 11 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 12 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 13 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.703: level 14 is finished
dve2lts-sym, 10.751: reorder request ignored
dve2lts-sym, 10.751: level 15 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 16 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 17 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 18 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 19 is finished
dve2lts-sym, 11.033: reorder request ignored
dve2lts-sym, 11.033: level 20 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 21 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 22 is finished
dve2lts-sym, 11.207: reorder request ignored
dve2lts-sym, 11.207: level 23 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 24 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 25 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 26 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 27 is finished
dve2lts-sym, 11.529: reorder request ignored
dve2lts-sym, 11.529: level 28 is finished
dve2lts-sym, 11.585: reorder request ignored
dve2lts-sym, 11.585: level 29 is finished
dve2lts-sym, 11.657: reorder request ignored
dve2lts-sym, 11.657: level 30 is finished
dve2lts-sym, 11.709: reorder request ignored
dve2lts-sym, 11.709: level 31 is finished
dve2lts-sym, 11.746: reorder request ignored
dve2lts-sym, 11.746: level 32 is finished
dve2lts-sym, 11.777: reorder request ignored
dve2lts-sym, 11.777: level 33 is finished
dve2lts-sym, 11.809: reorder request ignored
dve2lts-sym, 11.809: level 34 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 35 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 36 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 37 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 38 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 39 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 40 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 41 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 42 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 43 is finished
dve2lts-sym, 11.984: reorder request ignored
dve2lts-sym, 11.984: level 44 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 45 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 46 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 47 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 48 is finished
dve2lts-sym, 12.006: reorder request ignored
dve2lts-sym, 12.006: level 49 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.009: level 50 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 51 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 52 is finished
dve2lts-sym, 12.017: reorder request ignored
dve2lts-sym, 12.017: level 53 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 54 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 55 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 56 is finished
dve2lts-sym, 12.024: reorder request ignored
dve2lts-sym, 12.024: level 57 is finished
dve2lts-sym, 12.026: reorder request ignored
dve2lts-sym, 12.026: level 58 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 59 is finished
dve2lts-sym, 12.028: reorder request ignored
dve2lts-sym, 12.028: level 60 is finished
dve2lts-sym, 12.029: reorder request ignored
dve2lts-sym, 12.029: level 61 is finished
dve2lts-sym, 12.029: reorder request ignored
dve2lts-sym, 12.029: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 12.029: reachability took 4.260 real 189.340 user 14.360 sys
dve2lts-sym, 12.029: counting visited states...
dve2lts-sym, 12.036: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 12.036: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
