Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.765: Regroup specification: gs
dve2lts-sym, 1.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.765: Regroup macro Cols: cs,cn
dve2lts-sym, 1.765: Regroup Column Sort
dve2lts-sym, 1.765: Regroup Column Nub
dve2lts-sym, 1.765: Regroup macro Rows: rs,rn
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.765: Regroup Row Nub
dve2lts-sym, 1.765: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 56->18 groups
dve2lts-sym, 1.766: state vector length is 20; there are 18 groups
dve2lts-sym, 1.766: Creating a Sylvan domain.
dve2lts-sym, 8.086: got initial state
dve2lts-sym, 8.089: level 0 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 1 is finished
dve2lts-sym, 15.532: reorder request ignored
dve2lts-sym, 15.532: level 2 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 3 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 4 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 5 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 6 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 7 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 8 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 9 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 10 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 11 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 12 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 13 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 14 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 15 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 16 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 17 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 18 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 19 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 20 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 21 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 22 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 23 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 24 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 25 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 26 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 27 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 28 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 29 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.587: level 30 is finished
dve2lts-sym, 26.849: reorder request ignored
dve2lts-sym, 26.850: level 31 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 32 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 33 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 34 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 35 is finished
dve2lts-sym, 27.891: reorder request ignored
dve2lts-sym, 27.891: level 36 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 37 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 38 is finished
dve2lts-sym, 28.325: reorder request ignored
dve2lts-sym, 28.325: level 39 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 40 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 41 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 42 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 43 is finished
dve2lts-sym, 28.704: reorder request ignored
dve2lts-sym, 28.704: level 44 is finished
dve2lts-sym, 28.745: reorder request ignored
dve2lts-sym, 28.745: level 45 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 46 is finished
dve2lts-sym, 28.805: reorder request ignored
dve2lts-sym, 28.805: level 47 is finished
dve2lts-sym, 28.827: reorder request ignored
dve2lts-sym, 28.827: level 48 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 49 is finished
dve2lts-sym, 28.861: reorder request ignored
dve2lts-sym, 28.861: level 50 is finished
dve2lts-sym, 28.876: reorder request ignored
dve2lts-sym, 28.876: level 51 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 52 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 53 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 54 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.913: level 55 is finished
dve2lts-sym, 28.918: reorder request ignored
dve2lts-sym, 28.918: level 56 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 57 is finished
dve2lts-sym, 28.927: reorder request ignored
dve2lts-sym, 28.927: level 58 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 59 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 60 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 61 is finished
dve2lts-sym, 28.935: reorder request ignored
dve2lts-sym, 28.935: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.935: reachability took 20.840 real 7.190 user 13.640 sys
dve2lts-sym, 28.935: counting visited states...
dve2lts-sym, 29.111: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 29.111: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
