Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.736: Regroup macro Cols: cs,cn
dve2lts-sym, 1.736: Regroup Column Sort
dve2lts-sym, 1.736: Regroup Column Nub
dve2lts-sym, 1.736: Regroup macro Rows: rs,rn
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regrouping: 56->18 groups
dve2lts-sym, 1.737: state vector length is 20; there are 18 groups
dve2lts-sym, 1.737: Creating a Sylvan domain.
dve2lts-sym, 8.041: got initial state
dve2lts-sym, 8.044: level 0 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 1 is finished
dve2lts-sym, 15.423: reorder request ignored
dve2lts-sym, 15.423: level 2 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 3 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 4 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 5 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 6 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 7 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 8 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 9 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 10 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 11 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 12 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 13 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 14 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 15 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 16 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 17 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 18 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 19 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 20 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.940: level 21 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 22 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 23 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 24 is finished
dve2lts-sym, 25.069: reorder request ignored
dve2lts-sym, 25.069: level 25 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 26 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 27 is finished
dve2lts-sym, 25.968: reorder request ignored
dve2lts-sym, 25.968: level 28 is finished
dve2lts-sym, 26.257: reorder request ignored
dve2lts-sym, 26.257: level 29 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 30 is finished
dve2lts-sym, 26.809: reorder request ignored
dve2lts-sym, 26.809: level 31 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 32 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 33 is finished
dve2lts-sym, 27.478: reorder request ignored
dve2lts-sym, 27.478: level 34 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.665: level 35 is finished
dve2lts-sym, 27.849: reorder request ignored
dve2lts-sym, 27.849: level 36 is finished
dve2lts-sym, 28.012: reorder request ignored
dve2lts-sym, 28.012: level 37 is finished
dve2lts-sym, 28.151: reorder request ignored
dve2lts-sym, 28.151: level 38 is finished
dve2lts-sym, 28.282: reorder request ignored
dve2lts-sym, 28.282: level 39 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 40 is finished
dve2lts-sym, 28.469: reorder request ignored
dve2lts-sym, 28.469: level 41 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 42 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 43 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 44 is finished
dve2lts-sym, 28.702: reorder request ignored
dve2lts-sym, 28.702: level 45 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.735: level 46 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 47 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 48 is finished
dve2lts-sym, 28.803: reorder request ignored
dve2lts-sym, 28.803: level 49 is finished
dve2lts-sym, 28.818: reorder request ignored
dve2lts-sym, 28.818: level 50 is finished
dve2lts-sym, 28.833: reorder request ignored
dve2lts-sym, 28.833: level 51 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 52 is finished
dve2lts-sym, 28.853: reorder request ignored
dve2lts-sym, 28.853: level 53 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 54 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 55 is finished
dve2lts-sym, 28.875: reorder request ignored
dve2lts-sym, 28.875: level 56 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 57 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 58 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 59 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 60 is finished
dve2lts-sym, 28.890: reorder request ignored
dve2lts-sym, 28.890: level 61 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.891: reachability took 20.850 real 7.120 user 13.710 sys
dve2lts-sym, 28.891: counting visited states...
dve2lts-sym, 29.068: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 29.068: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
