Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 56->18 groups
dve2lts-sym, 1.745: state vector length is 20; there are 18 groups
dve2lts-sym, 1.745: Creating a Sylvan domain.
dve2lts-sym, 8.077: got initial state
dve2lts-sym, 8.079: level 0 is finished
dve2lts-sym, 11.008: reorder request ignored
dve2lts-sym, 11.008: level 1 is finished
dve2lts-sym, 15.478: reorder request ignored
dve2lts-sym, 15.478: level 2 is finished
dve2lts-sym, 19.615: reorder request ignored
dve2lts-sym, 19.615: level 3 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 4 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 5 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 6 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 7 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 8 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 9 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 10 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.241: level 11 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 12 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 13 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 14 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 15 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 16 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 17 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 18 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 19 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 20 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 21 is finished
dve2lts-sym, 24.281: reorder request ignored
dve2lts-sym, 24.281: level 22 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 23 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 24 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 25 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 26 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.775: level 27 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 28 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 29 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.639: level 30 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.902: level 31 is finished
dve2lts-sym, 27.135: reorder request ignored
dve2lts-sym, 27.135: level 32 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 33 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 34 is finished
dve2lts-sym, 27.757: reorder request ignored
dve2lts-sym, 27.757: level 35 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 36 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 37 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 38 is finished
dve2lts-sym, 28.376: reorder request ignored
dve2lts-sym, 28.376: level 39 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.477: level 40 is finished
dve2lts-sym, 28.562: reorder request ignored
dve2lts-sym, 28.562: level 41 is finished
dve2lts-sym, 28.641: reorder request ignored
dve2lts-sym, 28.641: level 42 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 43 is finished
dve2lts-sym, 28.754: reorder request ignored
dve2lts-sym, 28.754: level 44 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 45 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 46 is finished
dve2lts-sym, 28.855: reorder request ignored
dve2lts-sym, 28.855: level 47 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 48 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 49 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.911: level 50 is finished
dve2lts-sym, 28.926: reorder request ignored
dve2lts-sym, 28.926: level 51 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 52 is finished
dve2lts-sym, 28.947: reorder request ignored
dve2lts-sym, 28.947: level 53 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 54 is finished
dve2lts-sym, 28.963: reorder request ignored
dve2lts-sym, 28.963: level 55 is finished
dve2lts-sym, 28.968: reorder request ignored
dve2lts-sym, 28.968: level 56 is finished
dve2lts-sym, 28.974: reorder request ignored
dve2lts-sym, 28.974: level 57 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 58 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 59 is finished
dve2lts-sym, 28.982: reorder request ignored
dve2lts-sym, 28.982: level 60 is finished
dve2lts-sym, 28.984: reorder request ignored
dve2lts-sym, 28.984: level 61 is finished
dve2lts-sym, 28.985: reorder request ignored
dve2lts-sym, 28.985: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.985: reachability took 20.900 real 7.170 user 13.730 sys
dve2lts-sym, 28.985: counting visited states...
dve2lts-sym, 29.162: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 29.162: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
