Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.125: Regroup specification: gs
dve2lts-sym, 2.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.125: Regroup macro Cols: cs,cn
dve2lts-sym, 2.125: Regroup Column Sort
dve2lts-sym, 2.125: Regroup Column Nub
dve2lts-sym, 2.125: Regroup macro Rows: rs,rn
dve2lts-sym, 2.125: Regroup Row Sort
dve2lts-sym, 2.126: Regroup Row Nub
dve2lts-sym, 2.126: Regroup Column sWaps
dve2lts-sym, 2.126: Regroup Row Sort
dve2lts-sym, 2.126: Regrouping: 56->18 groups
dve2lts-sym, 2.126: state vector length is 42; there are 18 groups
dve2lts-sym, 2.126: Creating a Sylvan domain.
dve2lts-sym, 13.411: got initial state
dve2lts-sym, 13.417: level 0 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 1 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 2 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 3 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 4 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 5 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 6 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 7 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 8 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 9 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.961: level 10 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 11 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 12 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 13 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 14 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 15 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 16 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 17 is finished
dve2lts-sym, 28.103: reorder request ignored
dve2lts-sym, 28.103: level 18 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 19 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 20 is finished
dve2lts-sym, 33.199: reorder request ignored
dve2lts-sym, 33.199: level 21 is finished
dve2lts-sym, 35.404: reorder request ignored
dve2lts-sym, 35.404: level 22 is finished
dve2lts-sym, 37.931: reorder request ignored
dve2lts-sym, 37.931: level 23 is finished
dve2lts-sym, 41.019: reorder request ignored
dve2lts-sym, 41.019: level 24 is finished
dve2lts-sym, 44.072: reorder request ignored
dve2lts-sym, 44.072: level 25 is finished
dve2lts-sym, 47.543: reorder request ignored
dve2lts-sym, 47.543: level 26 is finished
dve2lts-sym, 51.548: reorder request ignored
dve2lts-sym, 51.548: level 27 is finished
dve2lts-sym, 55.783: reorder request ignored
dve2lts-sym, 55.783: level 28 is finished
dve2lts-sym, 60.285: reorder request ignored
dve2lts-sym, 60.285: level 29 is finished
dve2lts-sym, 65.447: reorder request ignored
dve2lts-sym, 65.447: level 30 is finished
dve2lts-sym, 70.645: reorder request ignored
dve2lts-sym, 70.645: level 31 is finished
dve2lts-sym, 76.325: reorder request ignored
dve2lts-sym, 76.325: level 32 is finished
dve2lts-sym, 82.480: reorder request ignored
dve2lts-sym, 82.480: level 33 is finished
dve2lts-sym, 89.007: reorder request ignored
dve2lts-sym, 89.007: level 34 is finished
dve2lts-sym, 95.642: reorder request ignored
dve2lts-sym, 95.642: level 35 is finished
dve2lts-sym, 102.822: reorder request ignored
dve2lts-sym, 102.822: level 36 is finished
dve2lts-sym, 110.123: reorder request ignored
dve2lts-sym, 110.123: level 37 is finished
dve2lts-sym, 117.907: reorder request ignored
dve2lts-sym, 117.907: level 38 is finished
dve2lts-sym, 126.013: reorder request ignored
dve2lts-sym, 126.013: level 39 is finished
dve2lts-sym, 134.513: reorder request ignored
dve2lts-sym, 134.513: level 40 is finished
dve2lts-sym, 142.962: reorder request ignored
dve2lts-sym, 142.962: level 41 is finished
dve2lts-sym, 151.965: reorder request ignored
dve2lts-sym, 151.965: level 42 is finished
dve2lts-sym, 160.841: reorder request ignored
dve2lts-sym, 160.841: level 43 is finished
dve2lts-sym, 170.112: reorder request ignored
dve2lts-sym, 170.112: level 44 is finished
dve2lts-sym, 179.530: reorder request ignored
dve2lts-sym, 179.530: level 45 is finished
dve2lts-sym, 189.384: reorder request ignored
dve2lts-sym, 189.384: level 46 is finished
dve2lts-sym, 198.977: reorder request ignored
dve2lts-sym, 198.977: level 47 is finished
dve2lts-sym, 209.080: reorder request ignored
dve2lts-sym, 209.080: level 48 is finished
dve2lts-sym, 219.299: reorder request ignored
dve2lts-sym, 219.299: level 49 is finished
dve2lts-sym, 229.854: reorder request ignored
dve2lts-sym, 229.854: level 50 is finished
dve2lts-sym, 240.334: reorder request ignored
dve2lts-sym, 240.334: level 51 is finished
dve2lts-sym, 251.251: reorder request ignored
dve2lts-sym, 251.251: level 52 is finished
dve2lts-sym, 261.946: reorder request ignored
dve2lts-sym, 261.946: level 53 is finished
dve2lts-sym, 273.096: reorder request ignored
dve2lts-sym, 273.096: level 54 is finished
dve2lts-sym, 284.103: reorder request ignored
dve2lts-sym, 284.103: level 55 is finished
dve2lts-sym, 295.400: reorder request ignored
dve2lts-sym, 295.400: level 56 is finished
