Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.645: Regroup specification: gs
dve2lts-sym, 1.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.645: Regroup macro Cols: cs,cn
dve2lts-sym, 1.645: Regroup Column Sort
dve2lts-sym, 1.645: Regroup Column Nub
dve2lts-sym, 1.645: Regroup macro Rows: rs,rn
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regroup Row Nub
dve2lts-sym, 1.645: Regroup Column sWaps
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regrouping: 56->18 groups
dve2lts-sym, 1.645: state vector length is 18; there are 18 groups
dve2lts-sym, 1.646: Creating a Sylvan domain.
dve2lts-sym, 7.461: got initial state
dve2lts-sym, 7.463: level 0 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 1 is finished
dve2lts-sym, 14.527: reorder request ignored
dve2lts-sym, 14.527: level 2 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 3 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 4 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 5 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 6 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 7 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 8 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 9 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 10 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 11 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 12 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 13 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 14 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 15 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 16 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 17 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 18 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 19 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 20 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 21 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 22 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 23 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 24 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 25 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 26 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.726: level 27 is finished
dve2lts-sym, 24.954: reorder request ignored
dve2lts-sym, 24.954: level 28 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 29 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 30 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 31 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 32 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 33 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 34 is finished
dve2lts-sym, 26.351: reorder request ignored
dve2lts-sym, 26.351: level 35 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.495: level 36 is finished
dve2lts-sym, 26.630: reorder request ignored
dve2lts-sym, 26.630: level 37 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.759: level 38 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 39 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 40 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 41 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 42 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 43 is finished
dve2lts-sym, 27.270: reorder request ignored
dve2lts-sym, 27.270: level 44 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 45 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: level 46 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 47 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.470: level 48 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 49 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 50 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 51 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 52 is finished
dve2lts-sym, 27.623: reorder request ignored
dve2lts-sym, 27.623: level 53 is finished
dve2lts-sym, 27.646: reorder request ignored
dve2lts-sym, 27.646: level 54 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 55 is finished
dve2lts-sym, 27.680: reorder request ignored
dve2lts-sym, 27.680: level 56 is finished
dve2lts-sym, 27.694: reorder request ignored
dve2lts-sym, 27.694: level 57 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 58 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 59 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 60 is finished
dve2lts-sym, 27.736: reorder request ignored
dve2lts-sym, 27.736: level 61 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 62 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 63 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 64 is finished
dve2lts-sym, 27.756: reorder request ignored
dve2lts-sym, 27.756: level 65 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 66 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 67 is finished
dve2lts-sym, 27.765: reorder request ignored
dve2lts-sym, 27.765: level 68 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.767: reachability took 20.310 real 6.060 user 14.240 sys
dve2lts-sym, 27.767: counting visited states...
dve2lts-sym, 27.864: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.864: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
