Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.766: Regroup specification: gs
dve2lts-sym, 1.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.766: Regroup macro Cols: cs,cn
dve2lts-sym, 1.766: Regroup Column Sort
dve2lts-sym, 1.766: Regroup Column Nub
dve2lts-sym, 1.766: Regroup macro Rows: rs,rn
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regroup Row Nub
dve2lts-sym, 1.766: Regroup Column sWaps
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regrouping: 56->18 groups
dve2lts-sym, 1.767: state vector length is 20; there are 18 groups
dve2lts-sym, 1.767: Creating a Sylvan domain.
dve2lts-sym, 8.032: got initial state
dve2lts-sym, 8.034: level 0 is finished
dve2lts-sym, 8.914: reorder request ignored
dve2lts-sym, 8.914: level 1 is finished
dve2lts-sym, 9.619: reorder request ignored
dve2lts-sym, 9.619: level 2 is finished
dve2lts-sym, 10.183: reorder request ignored
dve2lts-sym, 10.183: level 3 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 4 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 5 is finished
dve2lts-sym, 10.553: reorder request ignored
dve2lts-sym, 10.553: level 6 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 7 is finished
dve2lts-sym, 10.608: reorder request ignored
dve2lts-sym, 10.608: level 8 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 9 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 10 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 11 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 12 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 13 is finished
dve2lts-sym, 10.845: reorder request ignored
dve2lts-sym, 10.845: level 14 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.901: level 15 is finished
dve2lts-sym, 10.954: reorder request ignored
dve2lts-sym, 10.954: level 16 is finished
dve2lts-sym, 11.020: reorder request ignored
dve2lts-sym, 11.020: level 17 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 18 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 19 is finished
dve2lts-sym, 11.209: reorder request ignored
dve2lts-sym, 11.209: level 20 is finished
dve2lts-sym, 11.268: reorder request ignored
dve2lts-sym, 11.269: level 21 is finished
dve2lts-sym, 11.330: reorder request ignored
dve2lts-sym, 11.330: level 22 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 23 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 24 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.517: level 25 is finished
dve2lts-sym, 11.587: reorder request ignored
dve2lts-sym, 11.587: level 26 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 27 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 28 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 29 is finished
dve2lts-sym, 11.838: reorder request ignored
dve2lts-sym, 11.838: level 30 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 31 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 32 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 33 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 34 is finished
dve2lts-sym, 12.023: reorder request ignored
dve2lts-sym, 12.023: level 35 is finished
dve2lts-sym, 12.051: reorder request ignored
dve2lts-sym, 12.051: level 36 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 37 is finished
dve2lts-sym, 12.098: reorder request ignored
dve2lts-sym, 12.098: level 38 is finished
dve2lts-sym, 12.118: reorder request ignored
dve2lts-sym, 12.118: level 39 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 40 is finished
dve2lts-sym, 12.143: reorder request ignored
dve2lts-sym, 12.143: level 41 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 42 is finished
dve2lts-sym, 12.162: reorder request ignored
dve2lts-sym, 12.162: level 43 is finished
dve2lts-sym, 12.170: reorder request ignored
dve2lts-sym, 12.170: level 44 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 45 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 46 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 47 is finished
dve2lts-sym, 12.189: reorder request ignored
dve2lts-sym, 12.189: level 48 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 49 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 50 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 51 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 52 is finished
dve2lts-sym, 12.202: reorder request ignored
dve2lts-sym, 12.202: level 53 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 54 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 55 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 56 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 57 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 58 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.213: level 59 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 60 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: level 61 is finished
dve2lts-sym, 12.215: reorder request ignored
dve2lts-sym, 12.215: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 12.215: reachability took 4.180 real 185.370 user 14.690 sys
dve2lts-sym, 12.215: counting visited states...
dve2lts-sym, 12.222: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 12.222: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
