Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.650: Regroup macro Rows: rs,rn
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regrouping: 56->18 groups
dve2lts-sym, 1.650: state vector length is 18; there are 18 groups
dve2lts-sym, 1.650: Creating a Sylvan domain.
dve2lts-sym, 7.558: got initial state
dve2lts-sym, 7.560: level 0 is finished
dve2lts-sym, 8.300: reorder request ignored
dve2lts-sym, 8.301: level 1 is finished
dve2lts-sym, 9.051: reorder request ignored
dve2lts-sym, 9.051: level 2 is finished
dve2lts-sym, 9.612: reorder request ignored
dve2lts-sym, 9.612: level 3 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 4 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 5 is finished
dve2lts-sym, 9.992: reorder request ignored
dve2lts-sym, 9.992: level 6 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 7 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 8 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 9 is finished
dve2lts-sym, 10.089: reorder request ignored
dve2lts-sym, 10.089: level 10 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 11 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 12 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 13 is finished
dve2lts-sym, 10.204: reorder request ignored
dve2lts-sym, 10.204: level 14 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 15 is finished
dve2lts-sym, 10.267: reorder request ignored
dve2lts-sym, 10.267: level 16 is finished
dve2lts-sym, 10.301: reorder request ignored
dve2lts-sym, 10.301: level 17 is finished
dve2lts-sym, 10.336: reorder request ignored
dve2lts-sym, 10.336: level 18 is finished
dve2lts-sym, 10.377: reorder request ignored
dve2lts-sym, 10.377: level 19 is finished
dve2lts-sym, 10.425: reorder request ignored
dve2lts-sym, 10.425: level 20 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 21 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 22 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 23 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 24 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 25 is finished
dve2lts-sym, 10.684: reorder request ignored
dve2lts-sym, 10.684: level 26 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 27 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 28 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 29 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 30 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.868: level 31 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 32 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 33 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 34 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 35 is finished
dve2lts-sym, 10.989: reorder request ignored
dve2lts-sym, 10.989: level 36 is finished
dve2lts-sym, 11.006: reorder request ignored
dve2lts-sym, 11.006: level 37 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 38 is finished
dve2lts-sym, 11.039: reorder request ignored
dve2lts-sym, 11.039: level 39 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 40 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 41 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.073: level 42 is finished
dve2lts-sym, 11.081: reorder request ignored
dve2lts-sym, 11.081: level 43 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 44 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 45 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 46 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 47 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 48 is finished
dve2lts-sym, 11.122: reorder request ignored
dve2lts-sym, 11.122: level 49 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 50 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 51 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 52 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 53 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 54 is finished
dve2lts-sym, 11.149: reorder request ignored
dve2lts-sym, 11.149: level 55 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 56 is finished
dve2lts-sym, 11.156: reorder request ignored
dve2lts-sym, 11.156: level 57 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 58 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 59 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 60 is finished
dve2lts-sym, 11.167: reorder request ignored
dve2lts-sym, 11.167: level 61 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 62 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 63 is finished
dve2lts-sym, 11.173: reorder request ignored
dve2lts-sym, 11.173: level 64 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 65 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 66 is finished
dve2lts-sym, 11.177: reorder request ignored
dve2lts-sym, 11.177: level 67 is finished
dve2lts-sym, 11.178: reorder request ignored
dve2lts-sym, 11.178: level 68 is finished
dve2lts-sym, 11.179: reorder request ignored
dve2lts-sym, 11.179: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 11.179: reachability took 3.620 real 158.750 user 14.540 sys
dve2lts-sym, 11.179: counting visited states...
dve2lts-sym, 11.185: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 11.185: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
