Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.579: Regroup specification: gs
dve2lts-sym, 2.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.579: Regroup macro Cols: cs,cn
dve2lts-sym, 2.579: Regroup Column Sort
dve2lts-sym, 2.579: Regroup Column Nub
dve2lts-sym, 2.579: Regroup macro Rows: rs,rn
dve2lts-sym, 2.579: Regroup Row Sort
dve2lts-sym, 2.579: Regroup Row Nub
dve2lts-sym, 2.580: Regroup Column sWaps
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.580: Regrouping: 58->20 groups
dve2lts-sym, 2.580: state vector length is 52; there are 20 groups
dve2lts-sym, 2.580: Creating a Sylvan domain.
dve2lts-sym, 15.893: got initial state
dve2lts-sym, 15.901: level 0 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 1 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 2 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 3 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 4 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 5 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 6 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 7 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 8 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 9 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 10 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 11 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 12 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 13 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 14 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 15 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 16 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 17 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 18 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.474: level 19 is finished
dve2lts-sym, 29.049: reorder request ignored
dve2lts-sym, 29.049: level 20 is finished
dve2lts-sym, 30.938: reorder request ignored
dve2lts-sym, 30.938: level 21 is finished
dve2lts-sym, 33.202: reorder request ignored
dve2lts-sym, 33.202: level 22 is finished
dve2lts-sym, 35.732: reorder request ignored
dve2lts-sym, 35.732: level 23 is finished
dve2lts-sym, 38.734: reorder request ignored
dve2lts-sym, 38.734: level 24 is finished
dve2lts-sym, 42.173: reorder request ignored
dve2lts-sym, 42.173: level 25 is finished
dve2lts-sym, 46.132: reorder request ignored
dve2lts-sym, 46.132: level 26 is finished
dve2lts-sym, 51.009: reorder request ignored
dve2lts-sym, 51.009: level 27 is finished
dve2lts-sym, 56.400: reorder request ignored
dve2lts-sym, 56.400: level 28 is finished
dve2lts-sym, 62.526: reorder request ignored
dve2lts-sym, 62.526: level 29 is finished
dve2lts-sym, 68.000: reorder request ignored
dve2lts-sym, 68.000: level 30 is finished
dve2lts-sym, 74.245: reorder request ignored
dve2lts-sym, 74.245: level 31 is finished
dve2lts-sym, 81.149: reorder request ignored
dve2lts-sym, 81.149: level 32 is finished
dve2lts-sym, 89.150: reorder request ignored
dve2lts-sym, 89.150: level 33 is finished
dve2lts-sym, 97.270: reorder request ignored
dve2lts-sym, 97.270: level 34 is finished
dve2lts-sym, 106.344: reorder request ignored
dve2lts-sym, 106.344: level 35 is finished
dve2lts-sym, 115.176: reorder request ignored
dve2lts-sym, 115.176: level 36 is finished
dve2lts-sym, 125.019: reorder request ignored
dve2lts-sym, 125.019: level 37 is finished
dve2lts-sym, 135.222: reorder request ignored
dve2lts-sym, 135.222: level 38 is finished
dve2lts-sym, 146.933: reorder request ignored
dve2lts-sym, 146.933: level 39 is finished
dve2lts-sym, 158.397: reorder request ignored
dve2lts-sym, 158.397: level 40 is finished
dve2lts-sym, 171.079: reorder request ignored
dve2lts-sym, 171.079: level 41 is finished
dve2lts-sym, 183.372: reorder request ignored
dve2lts-sym, 183.372: level 42 is finished
dve2lts-sym, 196.932: reorder request ignored
dve2lts-sym, 196.932: level 43 is finished
dve2lts-sym, 209.561: reorder request ignored
dve2lts-sym, 209.561: level 44 is finished
dve2lts-sym, 224.162: reorder request ignored
dve2lts-sym, 224.162: level 45 is finished
dve2lts-sym, 238.163: reorder request ignored
dve2lts-sym, 238.163: level 46 is finished
dve2lts-sym, 253.654: reorder request ignored
dve2lts-sym, 253.654: level 47 is finished
dve2lts-sym, 267.695: reorder request ignored
dve2lts-sym, 267.695: level 48 is finished
dve2lts-sym, 283.642: reorder request ignored
dve2lts-sym, 283.642: level 49 is finished
dve2lts-sym, 297.484: reorder request ignored
dve2lts-sym, 297.484: level 50 is finished
