Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 58->20 groups
dve2lts-sym, 1.710: state vector length is 18; there are 20 groups
dve2lts-sym, 1.710: Creating a Sylvan domain.
dve2lts-sym, 7.987: got initial state
dve2lts-sym, 7.989: level 0 is finished
dve2lts-sym, 8.690: reorder request ignored
dve2lts-sym, 8.690: level 1 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 2 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.067: level 3 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 4 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 5 is finished
dve2lts-sym, 10.297: reorder request ignored
dve2lts-sym, 10.297: level 6 is finished
dve2lts-sym, 10.317: reorder request ignored
dve2lts-sym, 10.317: level 7 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 8 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 9 is finished
dve2lts-sym, 10.398: reorder request ignored
dve2lts-sym, 10.398: level 10 is finished
dve2lts-sym, 10.423: reorder request ignored
dve2lts-sym, 10.423: level 11 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 12 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 13 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.526: level 14 is finished
dve2lts-sym, 10.573: reorder request ignored
dve2lts-sym, 10.573: level 15 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 16 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 17 is finished
dve2lts-sym, 10.692: reorder request ignored
dve2lts-sym, 10.692: level 18 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 19 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 20 is finished
dve2lts-sym, 10.850: reorder request ignored
dve2lts-sym, 10.850: level 21 is finished
dve2lts-sym, 10.901: reorder request ignored
dve2lts-sym, 10.901: level 22 is finished
dve2lts-sym, 10.943: reorder request ignored
dve2lts-sym, 10.943: level 23 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 24 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 25 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 26 is finished
dve2lts-sym, 11.163: reorder request ignored
dve2lts-sym, 11.163: level 27 is finished
dve2lts-sym, 11.214: reorder request ignored
dve2lts-sym, 11.214: level 28 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 29 is finished
dve2lts-sym, 11.289: reorder request ignored
dve2lts-sym, 11.289: level 30 is finished
dve2lts-sym, 11.331: reorder request ignored
dve2lts-sym, 11.331: level 31 is finished
dve2lts-sym, 11.377: reorder request ignored
dve2lts-sym, 11.377: level 32 is finished
dve2lts-sym, 11.412: reorder request ignored
dve2lts-sym, 11.412: level 33 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 34 is finished
dve2lts-sym, 11.505: reorder request ignored
dve2lts-sym, 11.505: level 35 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 36 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 37 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 38 is finished
dve2lts-sym, 11.593: reorder request ignored
dve2lts-sym, 11.593: level 39 is finished
dve2lts-sym, 11.607: reorder request ignored
dve2lts-sym, 11.607: level 40 is finished
dve2lts-sym, 11.620: reorder request ignored
dve2lts-sym, 11.620: level 41 is finished
dve2lts-sym, 11.631: reorder request ignored
dve2lts-sym, 11.631: level 42 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 43 is finished
dve2lts-sym, 11.656: reorder request ignored
dve2lts-sym, 11.656: level 44 is finished
dve2lts-sym, 11.668: reorder request ignored
dve2lts-sym, 11.668: level 45 is finished
dve2lts-sym, 11.678: reorder request ignored
dve2lts-sym, 11.678: level 46 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 47 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 48 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 49 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 50 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 51 is finished
dve2lts-sym, 11.718: reorder request ignored
dve2lts-sym, 11.718: level 52 is finished
dve2lts-sym, 11.723: reorder request ignored
dve2lts-sym, 11.723: level 53 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 54 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 55 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 56 is finished
dve2lts-sym, 11.740: reorder request ignored
dve2lts-sym, 11.740: level 57 is finished
dve2lts-sym, 11.745: reorder request ignored
dve2lts-sym, 11.745: level 58 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.749: level 59 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 60 is finished
dve2lts-sym, 11.755: reorder request ignored
dve2lts-sym, 11.755: level 61 is finished
dve2lts-sym, 11.757: reorder request ignored
dve2lts-sym, 11.757: level 62 is finished
dve2lts-sym, 11.760: reorder request ignored
dve2lts-sym, 11.760: level 63 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.762: level 64 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 65 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 66 is finished
dve2lts-sym, 11.767: reorder request ignored
dve2lts-sym, 11.767: level 67 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 68 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 11.769: reachability took 3.790 real 166.660 user 14.260 sys
dve2lts-sym, 11.770: counting visited states...
dve2lts-sym, 11.775: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 11.775: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
