Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.768: Regroup specification: gs
dve2lts-sym, 1.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.768: Regroup macro Cols: cs,cn
dve2lts-sym, 1.768: Regroup Column Sort
dve2lts-sym, 1.768: Regroup Column Nub
dve2lts-sym, 1.768: Regroup macro Rows: rs,rn
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.770: Regrouping: 56->18 groups
dve2lts-sym, 1.770: state vector length is 20; there are 18 groups
dve2lts-sym, 1.770: Creating a Sylvan domain.
dve2lts-sym, 8.086: got initial state
dve2lts-sym, 8.089: level 0 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 1 is finished
dve2lts-sym, 15.547: reorder request ignored
dve2lts-sym, 15.547: level 2 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 3 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 4 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 5 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 6 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 7 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 8 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 9 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 10 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 11 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 12 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 13 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 14 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 15 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 16 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.059: level 17 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 18 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 19 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 20 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 21 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 22 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 23 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 24 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 25 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 26 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 27 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 28 is finished
dve2lts-sym, 26.318: reorder request ignored
dve2lts-sym, 26.318: level 29 is finished
dve2lts-sym, 26.606: reorder request ignored
dve2lts-sym, 26.606: level 30 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 31 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 32 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 33 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 34 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 35 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 36 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 37 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 38 is finished
dve2lts-sym, 28.345: reorder request ignored
dve2lts-sym, 28.345: level 39 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 40 is finished
dve2lts-sym, 28.531: reorder request ignored
dve2lts-sym, 28.531: level 41 is finished
dve2lts-sym, 28.610: reorder request ignored
dve2lts-sym, 28.610: level 42 is finished
dve2lts-sym, 28.672: reorder request ignored
dve2lts-sym, 28.672: level 43 is finished
dve2lts-sym, 28.723: reorder request ignored
dve2lts-sym, 28.723: level 44 is finished
dve2lts-sym, 28.764: reorder request ignored
dve2lts-sym, 28.764: level 45 is finished
dve2lts-sym, 28.797: reorder request ignored
dve2lts-sym, 28.797: level 46 is finished
dve2lts-sym, 28.824: reorder request ignored
dve2lts-sym, 28.824: level 47 is finished
dve2lts-sym, 28.846: reorder request ignored
dve2lts-sym, 28.846: level 48 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 49 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 50 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 51 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.906: level 52 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 53 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 54 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 55 is finished
dve2lts-sym, 28.937: reorder request ignored
dve2lts-sym, 28.937: level 56 is finished
dve2lts-sym, 28.942: reorder request ignored
dve2lts-sym, 28.942: level 57 is finished
dve2lts-sym, 28.946: reorder request ignored
dve2lts-sym, 28.946: level 58 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 59 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 60 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 61 is finished
dve2lts-sym, 28.953: reorder request ignored
dve2lts-sym, 28.953: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.953: reachability took 20.870 real 7.160 user 13.700 sys
dve2lts-sym, 28.953: counting visited states...
dve2lts-sym, 29.130: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 29.130: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
