Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 56->18 groups
dve2lts-sym, 1.746: state vector length is 20; there are 18 groups
dve2lts-sym, 1.746: Creating a Sylvan domain.
dve2lts-sym, 7.761: got initial state
dve2lts-sym, 7.764: level 0 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 1 is finished
dve2lts-sym, 14.118: reorder request ignored
dve2lts-sym, 14.118: level 2 is finished
dve2lts-sym, 16.491: reorder request ignored
dve2lts-sym, 16.491: level 3 is finished
dve2lts-sym, 17.251: reorder request ignored
dve2lts-sym, 17.251: level 4 is finished
dve2lts-sym, 17.662: reorder request ignored
dve2lts-sym, 17.662: level 5 is finished
dve2lts-sym, 17.798: reorder request ignored
dve2lts-sym, 17.798: level 6 is finished
dve2lts-sym, 17.842: reorder request ignored
dve2lts-sym, 17.842: level 7 is finished
dve2lts-sym, 17.879: reorder request ignored
dve2lts-sym, 17.879: level 8 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 9 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 10 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 11 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 12 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 13 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 14 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 15 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 16 is finished
dve2lts-sym, 18.424: reorder request ignored
dve2lts-sym, 18.424: level 17 is finished
dve2lts-sym, 18.515: reorder request ignored
dve2lts-sym, 18.515: level 18 is finished
dve2lts-sym, 18.606: reorder request ignored
dve2lts-sym, 18.606: level 19 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 20 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 21 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 22 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 23 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 24 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 25 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.303: level 26 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 27 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 28 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.677: level 29 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 30 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 31 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 32 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 33 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 34 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 35 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 36 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 37 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.366: level 38 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 39 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 40 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 41 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 42 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 43 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 44 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 45 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 46 is finished
dve2lts-sym, 20.665: reorder request ignored
dve2lts-sym, 20.665: level 47 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 48 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 49 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 50 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 51 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 52 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 53 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 54 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 55 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 56 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 57 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 58 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 59 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 60 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 61 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 20.796: reachability took 13.040 real 610.760 user 14.300 sys
dve2lts-sym, 20.796: counting visited states...
dve2lts-sym, 20.803: counting took 0.010 real 0.340 user 0.010 sys
dve2lts-sym, 20.803: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
