Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.574: Regroup specification: gs
dve2lts-sym, 2.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.574: Regroup macro Cols: cs,cn
dve2lts-sym, 2.574: Regroup Column Sort
dve2lts-sym, 2.575: Regroup Column Nub
dve2lts-sym, 2.575: Regroup macro Rows: rs,rn
dve2lts-sym, 2.575: Regroup Row Sort
dve2lts-sym, 2.575: Regroup Row Nub
dve2lts-sym, 2.575: Regroup Column sWaps
dve2lts-sym, 2.576: Regroup Row Sort
dve2lts-sym, 2.576: Regrouping: 58->20 groups
dve2lts-sym, 2.576: state vector length is 52; there are 20 groups
dve2lts-sym, 2.576: Creating a Sylvan domain.
dve2lts-sym, 16.234: got initial state
dve2lts-sym, 16.243: level 0 is finished
dve2lts-sym, 18.841: reorder request ignored
dve2lts-sym, 18.841: level 1 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 2 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 3 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 4 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 5 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 6 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 7 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 8 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 9 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 10 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 11 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 12 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 13 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 14 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 15 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 16 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 17 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 18 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 19 is finished
dve2lts-sym, 29.276: reorder request ignored
dve2lts-sym, 29.276: level 20 is finished
dve2lts-sym, 31.213: reorder request ignored
dve2lts-sym, 31.213: level 21 is finished
dve2lts-sym, 33.490: reorder request ignored
dve2lts-sym, 33.490: level 22 is finished
dve2lts-sym, 36.078: reorder request ignored
dve2lts-sym, 36.078: level 23 is finished
dve2lts-sym, 39.424: reorder request ignored
dve2lts-sym, 39.424: level 24 is finished
dve2lts-sym, 42.866: reorder request ignored
dve2lts-sym, 42.866: level 25 is finished
dve2lts-sym, 46.707: reorder request ignored
dve2lts-sym, 46.707: level 26 is finished
dve2lts-sym, 51.260: reorder request ignored
dve2lts-sym, 51.260: level 27 is finished
dve2lts-sym, 56.354: reorder request ignored
dve2lts-sym, 56.354: level 28 is finished
dve2lts-sym, 61.995: reorder request ignored
dve2lts-sym, 61.995: level 29 is finished
dve2lts-sym, 67.954: reorder request ignored
dve2lts-sym, 67.954: level 30 is finished
dve2lts-sym, 73.831: reorder request ignored
dve2lts-sym, 73.831: level 31 is finished
dve2lts-sym, 80.279: reorder request ignored
dve2lts-sym, 80.279: level 32 is finished
dve2lts-sym, 87.802: reorder request ignored
dve2lts-sym, 87.802: level 33 is finished
dve2lts-sym, 101.107: reorder request ignored
dve2lts-sym, 101.107: level 34 is finished
dve2lts-sym, 109.652: reorder request ignored
dve2lts-sym, 109.652: level 35 is finished
dve2lts-sym, 117.848: reorder request ignored
dve2lts-sym, 117.848: level 36 is finished
dve2lts-sym, 134.262: reorder request ignored
dve2lts-sym, 134.262: level 37 is finished
dve2lts-sym, 144.007: reorder request ignored
dve2lts-sym, 144.007: level 38 is finished
dve2lts-sym, 155.083: reorder request ignored
dve2lts-sym, 155.084: level 39 is finished
dve2lts-sym, 165.796: reorder request ignored
dve2lts-sym, 165.796: level 40 is finished
dve2lts-sym, 177.746: reorder request ignored
dve2lts-sym, 177.746: level 41 is finished
dve2lts-sym, 189.159: reorder request ignored
dve2lts-sym, 189.159: level 42 is finished
dve2lts-sym, 201.888: reorder request ignored
dve2lts-sym, 201.888: level 43 is finished
dve2lts-sym, 214.042: reorder request ignored
dve2lts-sym, 214.042: level 44 is finished
dve2lts-sym, 227.946: reorder request ignored
dve2lts-sym, 227.946: level 45 is finished
dve2lts-sym, 241.105: reorder request ignored
dve2lts-sym, 241.105: level 46 is finished
dve2lts-sym, 255.934: reorder request ignored
dve2lts-sym, 255.934: level 47 is finished
dve2lts-sym, 272.659: reorder request ignored
dve2lts-sym, 272.659: level 48 is finished
dve2lts-sym, 287.584: reorder request ignored
dve2lts-sym, 287.584: level 49 is finished
