Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.660: Regroup macro Rows: rs,rn
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.660: Regroup Row Nub
dve2lts-sym, 1.660: Regroup Column sWaps
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.660: Regrouping: 56->18 groups
dve2lts-sym, 1.660: state vector length is 18; there are 18 groups
dve2lts-sym, 1.660: Creating a Sylvan domain.
dve2lts-sym, 7.418: got initial state
dve2lts-sym, 7.420: level 0 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 1 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 2 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 3 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 4 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 5 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 6 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 7 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 8 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 9 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 10 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 11 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 12 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 13 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 14 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 15 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 16 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 17 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 18 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 19 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 20 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 21 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 22 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 23 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 24 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 25 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 26 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 27 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 28 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 29 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 30 is finished
dve2lts-sym, 25.430: reorder request ignored
dve2lts-sym, 25.430: level 31 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 32 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 33 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 34 is finished
dve2lts-sym, 26.169: reorder request ignored
dve2lts-sym, 26.169: level 35 is finished
dve2lts-sym, 26.314: reorder request ignored
dve2lts-sym, 26.314: level 36 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 37 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 38 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 39 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 40 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 41 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.957: level 42 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 43 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 44 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 45 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 46 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: level 47 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 48 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 49 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 50 is finished
dve2lts-sym, 27.391: reorder request ignored
dve2lts-sym, 27.391: level 51 is finished
dve2lts-sym, 27.420: reorder request ignored
dve2lts-sym, 27.420: level 52 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 53 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 54 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 55 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 56 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 57 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 58 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 59 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 60 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 61 is finished
dve2lts-sym, 27.563: reorder request ignored
dve2lts-sym, 27.563: level 62 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 63 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 64 is finished
dve2lts-sym, 27.575: reorder request ignored
dve2lts-sym, 27.575: level 65 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 66 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 67 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 68 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.586: reachability took 20.170 real 6.050 user 14.100 sys
dve2lts-sym, 27.586: counting visited states...
dve2lts-sym, 27.683: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 27.683: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
