Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 58->20 groups
dve2lts-sym, 1.688: state vector length is 18; there are 20 groups
dve2lts-sym, 1.688: Creating a Sylvan domain.
dve2lts-sym, 8.118: got initial state
dve2lts-sym, 8.120: level 0 is finished
dve2lts-sym, 10.964: reorder request ignored
dve2lts-sym, 10.964: level 1 is finished
dve2lts-sym, 16.226: reorder request ignored
dve2lts-sym, 16.226: level 2 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 3 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 4 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 5 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 6 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 7 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 8 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 9 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 10 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 11 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 12 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 13 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 14 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 15 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 16 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 17 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 18 is finished
dve2lts-sym, 23.184: reorder request ignored
dve2lts-sym, 23.184: level 19 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.381: level 20 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 21 is finished
dve2lts-sym, 23.807: reorder request ignored
dve2lts-sym, 23.807: level 22 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 23 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 24 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 25 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 26 is finished
dve2lts-sym, 25.023: reorder request ignored
dve2lts-sym, 25.023: level 27 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 28 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 29 is finished
dve2lts-sym, 25.735: reorder request ignored
dve2lts-sym, 25.735: level 30 is finished
dve2lts-sym, 25.959: reorder request ignored
dve2lts-sym, 25.959: level 31 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 32 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 33 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 34 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.806: level 35 is finished
dve2lts-sym, 26.972: reorder request ignored
dve2lts-sym, 26.972: level 36 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 37 is finished
dve2lts-sym, 27.282: reorder request ignored
dve2lts-sym, 27.282: level 38 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 39 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 40 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 41 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 42 is finished
dve2lts-sym, 27.829: reorder request ignored
dve2lts-sym, 27.829: level 43 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 44 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 45 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 46 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 47 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 48 is finished
dve2lts-sym, 28.214: reorder request ignored
dve2lts-sym, 28.214: level 49 is finished
dve2lts-sym, 28.259: reorder request ignored
dve2lts-sym, 28.259: level 50 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 51 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 52 is finished
dve2lts-sym, 28.388: reorder request ignored
dve2lts-sym, 28.388: level 53 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 54 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 55 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 56 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 57 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 58 is finished
dve2lts-sym, 28.531: reorder request ignored
dve2lts-sym, 28.531: level 59 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 60 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 61 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 62 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 63 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 64 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 65 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 66 is finished
dve2lts-sym, 28.606: reorder request ignored
dve2lts-sym, 28.606: level 67 is finished
dve2lts-sym, 28.608: reorder request ignored
dve2lts-sym, 28.608: level 68 is finished
dve2lts-sym, 28.611: reorder request ignored
dve2lts-sym, 28.611: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.611: reachability took 20.490 real 6.830 user 13.650 sys
dve2lts-sym, 28.611: counting visited states...
dve2lts-sym, 28.723: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 28.723: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
