Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.117: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.118: Regroup Row Nub
dve2lts-sym, 2.118: Regroup Column sWaps
dve2lts-sym, 2.118: Regroup Row Sort
dve2lts-sym, 2.118: Regrouping: 56->18 groups
dve2lts-sym, 2.118: state vector length is 42; there are 18 groups
dve2lts-sym, 2.118: Creating a Sylvan domain.
dve2lts-sym, 12.828: got initial state
dve2lts-sym, 12.835: level 0 is finished
dve2lts-sym, 16.013: reorder request ignored
dve2lts-sym, 16.013: level 1 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 2 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 3 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 4 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 5 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 6 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 7 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 8 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 9 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 10 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 11 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 12 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.804: level 13 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 14 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 15 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 16 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 17 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 18 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 19 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 20 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 21 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 22 is finished
dve2lts-sym, 28.003: reorder request ignored
dve2lts-sym, 28.004: level 23 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 24 is finished
dve2lts-sym, 30.892: reorder request ignored
dve2lts-sym, 30.892: level 25 is finished
dve2lts-sym, 32.577: reorder request ignored
dve2lts-sym, 32.577: level 26 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 27 is finished
dve2lts-sym, 36.417: reorder request ignored
dve2lts-sym, 36.417: level 28 is finished
dve2lts-sym, 38.459: reorder request ignored
dve2lts-sym, 38.459: level 29 is finished
dve2lts-sym, 40.876: reorder request ignored
dve2lts-sym, 40.876: level 30 is finished
dve2lts-sym, 43.247: reorder request ignored
dve2lts-sym, 43.247: level 31 is finished
dve2lts-sym, 45.841: reorder request ignored
dve2lts-sym, 45.841: level 32 is finished
dve2lts-sym, 48.652: reorder request ignored
dve2lts-sym, 48.652: level 33 is finished
dve2lts-sym, 51.949: reorder request ignored
dve2lts-sym, 51.949: level 34 is finished
dve2lts-sym, 54.905: reorder request ignored
dve2lts-sym, 54.905: level 35 is finished
dve2lts-sym, 58.112: reorder request ignored
dve2lts-sym, 58.112: level 36 is finished
dve2lts-sym, 61.163: reorder request ignored
dve2lts-sym, 61.163: level 37 is finished
dve2lts-sym, 64.564: reorder request ignored
dve2lts-sym, 64.564: level 38 is finished
dve2lts-sym, 68.113: reorder request ignored
dve2lts-sym, 68.113: level 39 is finished
dve2lts-sym, 74.523: reorder request ignored
dve2lts-sym, 74.523: level 40 is finished
dve2lts-sym, 79.932: reorder request ignored
dve2lts-sym, 79.932: level 41 is finished
dve2lts-sym, 83.794: reorder request ignored
dve2lts-sym, 83.794: level 42 is finished
dve2lts-sym, 87.277: reorder request ignored
dve2lts-sym, 87.277: level 43 is finished
dve2lts-sym, 91.079: reorder request ignored
dve2lts-sym, 91.079: level 44 is finished
dve2lts-sym, 94.833: reorder request ignored
dve2lts-sym, 94.834: level 45 is finished
dve2lts-sym, 98.862: reorder request ignored
dve2lts-sym, 98.862: level 46 is finished
dve2lts-sym, 102.427: reorder request ignored
dve2lts-sym, 102.427: level 47 is finished
dve2lts-sym, 106.471: reorder request ignored
dve2lts-sym, 106.471: level 48 is finished
dve2lts-sym, 110.375: reorder request ignored
dve2lts-sym, 110.375: level 49 is finished
dve2lts-sym, 114.514: reorder request ignored
dve2lts-sym, 114.514: level 50 is finished
dve2lts-sym, 118.459: reorder request ignored
dve2lts-sym, 118.459: level 51 is finished
dve2lts-sym, 122.745: reorder request ignored
dve2lts-sym, 122.745: level 52 is finished
dve2lts-sym, 126.611: reorder request ignored
dve2lts-sym, 126.611: level 53 is finished
dve2lts-sym, 130.872: reorder request ignored
dve2lts-sym, 130.872: level 54 is finished
dve2lts-sym, 134.800: reorder request ignored
dve2lts-sym, 134.800: level 55 is finished
dve2lts-sym, 138.899: reorder request ignored
dve2lts-sym, 138.899: level 56 is finished
dve2lts-sym, 142.824: reorder request ignored
dve2lts-sym, 142.825: level 57 is finished
dve2lts-sym, 151.741: reorder request ignored
dve2lts-sym, 151.741: level 58 is finished
dve2lts-sym, 155.579: reorder request ignored
dve2lts-sym, 155.579: level 59 is finished
dve2lts-sym, 159.768: reorder request ignored
dve2lts-sym, 159.769: level 60 is finished
dve2lts-sym, 163.642: reorder request ignored
dve2lts-sym, 163.642: level 61 is finished
dve2lts-sym, 167.721: reorder request ignored
dve2lts-sym, 167.721: level 62 is finished
dve2lts-sym, 171.528: reorder request ignored
dve2lts-sym, 171.528: level 63 is finished
dve2lts-sym, 175.617: reorder request ignored
dve2lts-sym, 175.617: level 64 is finished
dve2lts-sym, 179.337: reorder request ignored
dve2lts-sym, 179.337: level 65 is finished
dve2lts-sym, 183.369: reorder request ignored
dve2lts-sym, 183.369: level 66 is finished
dve2lts-sym, 187.115: reorder request ignored
dve2lts-sym, 187.115: level 67 is finished
dve2lts-sym, 190.971: reorder request ignored
dve2lts-sym, 190.971: level 68 is finished
dve2lts-sym, 194.620: reorder request ignored
dve2lts-sym, 194.620: level 69 is finished
dve2lts-sym, 198.414: reorder request ignored
dve2lts-sym, 198.414: level 70 is finished
dve2lts-sym, 201.866: reorder request ignored
dve2lts-sym, 201.866: level 71 is finished
dve2lts-sym, 205.608: reorder request ignored
dve2lts-sym, 205.608: level 72 is finished
dve2lts-sym, 209.041: reorder request ignored
dve2lts-sym, 209.041: level 73 is finished
dve2lts-sym, 212.587: reorder request ignored
dve2lts-sym, 212.587: level 74 is finished
dve2lts-sym, 215.883: reorder request ignored
dve2lts-sym, 215.883: level 75 is finished
dve2lts-sym, 219.396: reorder request ignored
dve2lts-sym, 219.396: level 76 is finished
dve2lts-sym, 222.611: reorder request ignored
dve2lts-sym, 222.611: level 77 is finished
dve2lts-sym, 225.903: reorder request ignored
dve2lts-sym, 225.903: level 78 is finished
dve2lts-sym, 228.956: reorder request ignored
dve2lts-sym, 228.956: level 79 is finished
dve2lts-sym, 232.174: reorder request ignored
dve2lts-sym, 232.174: level 80 is finished
dve2lts-sym, 235.167: reorder request ignored
dve2lts-sym, 235.167: level 81 is finished
dve2lts-sym, 238.178: reorder request ignored
dve2lts-sym, 238.178: level 82 is finished
dve2lts-sym, 240.969: reorder request ignored
dve2lts-sym, 240.969: level 83 is finished
dve2lts-sym, 243.871: reorder request ignored
dve2lts-sym, 243.871: level 84 is finished
dve2lts-sym, 246.603: reorder request ignored
dve2lts-sym, 246.603: level 85 is finished
dve2lts-sym, 249.384: reorder request ignored
dve2lts-sym, 249.384: level 86 is finished
dve2lts-sym, 251.966: reorder request ignored
dve2lts-sym, 251.966: level 87 is finished
dve2lts-sym, 254.584: reorder request ignored
dve2lts-sym, 254.584: level 88 is finished
dve2lts-sym, 257.057: reorder request ignored
dve2lts-sym, 257.057: level 89 is finished
dve2lts-sym, 259.498: reorder request ignored
dve2lts-sym, 259.498: level 90 is finished
dve2lts-sym, 261.818: reorder request ignored
dve2lts-sym, 261.818: level 91 is finished
dve2lts-sym, 264.208: reorder request ignored
dve2lts-sym, 264.208: level 92 is finished
dve2lts-sym, 266.431: reorder request ignored
dve2lts-sym, 266.431: level 93 is finished
dve2lts-sym, 268.720: reorder request ignored
dve2lts-sym, 268.720: level 94 is finished
dve2lts-sym, 270.904: reorder request ignored
dve2lts-sym, 270.904: level 95 is finished
dve2lts-sym, 273.145: reorder request ignored
dve2lts-sym, 273.145: level 96 is finished
dve2lts-sym, 275.194: reorder request ignored
dve2lts-sym, 275.194: level 97 is finished
dve2lts-sym, 277.294: reorder request ignored
dve2lts-sym, 277.294: level 98 is finished
dve2lts-sym, 279.333: reorder request ignored
dve2lts-sym, 279.333: level 99 is finished
dve2lts-sym, 281.393: reorder request ignored
dve2lts-sym, 281.393: level 100 is finished
dve2lts-sym, 283.380: reorder request ignored
dve2lts-sym, 283.380: level 101 is finished
dve2lts-sym, 285.364: reorder request ignored
dve2lts-sym, 285.364: level 102 is finished
dve2lts-sym, 287.272: reorder request ignored
dve2lts-sym, 287.272: level 103 is finished
dve2lts-sym, 289.156: reorder request ignored
dve2lts-sym, 289.156: level 104 is finished
dve2lts-sym, 291.013: reorder request ignored
dve2lts-sym, 291.013: level 105 is finished
dve2lts-sym, 292.859: reorder request ignored
dve2lts-sym, 292.859: level 106 is finished
dve2lts-sym, 294.697: reorder request ignored
dve2lts-sym, 294.697: level 107 is finished
dve2lts-sym, 296.478: reorder request ignored
dve2lts-sym, 296.478: level 108 is finished
dve2lts-sym, 298.203: reorder request ignored
dve2lts-sym, 298.203: level 109 is finished
