Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.668: Regrouping: 56->18 groups
dve2lts-sym, 1.668: state vector length is 18; there are 18 groups
dve2lts-sym, 1.668: Creating a Sylvan domain.
dve2lts-sym, 7.547: got initial state
dve2lts-sym, 7.550: level 0 is finished
dve2lts-sym, 9.951: reorder request ignored
dve2lts-sym, 9.951: level 1 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 2 is finished
dve2lts-sym, 16.068: reorder request ignored
dve2lts-sym, 16.068: level 3 is finished
dve2lts-sym, 17.091: reorder request ignored
dve2lts-sym, 17.091: level 4 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.508: level 5 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 6 is finished
dve2lts-sym, 17.767: reorder request ignored
dve2lts-sym, 17.767: level 7 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.805: level 8 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 9 is finished
dve2lts-sym, 17.876: reorder request ignored
dve2lts-sym, 17.876: level 10 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 11 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 12 is finished
dve2lts-sym, 18.003: reorder request ignored
dve2lts-sym, 18.003: level 13 is finished
dve2lts-sym, 18.057: reorder request ignored
dve2lts-sym, 18.057: level 14 is finished
dve2lts-sym, 18.175: reorder request ignored
dve2lts-sym, 18.175: level 15 is finished
dve2lts-sym, 18.236: reorder request ignored
dve2lts-sym, 18.236: level 16 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 17 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 18 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 19 is finished
dve2lts-sym, 18.528: reorder request ignored
dve2lts-sym, 18.528: level 20 is finished
dve2lts-sym, 18.617: reorder request ignored
dve2lts-sym, 18.617: level 21 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 22 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 23 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 24 is finished
dve2lts-sym, 18.969: reorder request ignored
dve2lts-sym, 18.969: level 25 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 26 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 27 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 28 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 29 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 30 is finished
dve2lts-sym, 19.508: reorder request ignored
dve2lts-sym, 19.508: level 31 is finished
dve2lts-sym, 19.587: reorder request ignored
dve2lts-sym, 19.587: level 32 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 33 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 34 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 35 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 36 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 37 is finished
dve2lts-sym, 19.983: reorder request ignored
dve2lts-sym, 19.983: level 38 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 39 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 40 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 41 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 42 is finished
dve2lts-sym, 20.238: reorder request ignored
dve2lts-sym, 20.238: level 43 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 44 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.309: level 45 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 46 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 47 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 48 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 49 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 50 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 51 is finished
dve2lts-sym, 20.487: reorder request ignored
dve2lts-sym, 20.487: level 52 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 53 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 54 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 55 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 56 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 57 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 58 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 59 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 60 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 61 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 62 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 63 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 64 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 65 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 66 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 67 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 68 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 20.662: reachability took 13.110 real 614.250 user 14.830 sys
dve2lts-sym, 20.662: counting visited states...
dve2lts-sym, 20.667: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 20.667: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
