Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 2.385: Regroup specification: gs
dve2lts-sym, 2.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.385: Regroup macro Cols: cs,cn
dve2lts-sym, 2.385: Regroup Column Sort
dve2lts-sym, 2.385: Regroup Column Nub
dve2lts-sym, 2.385: Regroup macro Rows: rs,rn
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.386: Regroup Column sWaps
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.386: Regrouping: 56->18 groups
dve2lts-sym, 2.386: state vector length is 22; there are 18 groups
dve2lts-sym, 2.386: Creating a Sylvan domain.
dve2lts-sym, 11.195: got initial state
dve2lts-sym, 11.210: level 0 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.121: level 1 is finished
dve2lts-sym, 13.075: reorder request ignored
dve2lts-sym, 13.075: level 2 is finished
dve2lts-sym, 13.620: reorder request ignored
dve2lts-sym, 13.620: level 3 is finished
dve2lts-sym, 13.840: reorder request ignored
dve2lts-sym, 13.840: level 4 is finished
dve2lts-sym, 13.918: reorder request ignored
dve2lts-sym, 13.918: level 5 is finished
dve2lts-sym, 13.970: reorder request ignored
dve2lts-sym, 13.970: level 6 is finished
dve2lts-sym, 14.005: reorder request ignored
dve2lts-sym, 14.005: level 7 is finished
dve2lts-sym, 14.045: reorder request ignored
dve2lts-sym, 14.045: level 8 is finished
dve2lts-sym, 14.102: reorder request ignored
dve2lts-sym, 14.102: level 9 is finished
dve2lts-sym, 14.153: reorder request ignored
dve2lts-sym, 14.153: level 10 is finished
dve2lts-sym, 14.208: reorder request ignored
dve2lts-sym, 14.208: level 11 is finished
dve2lts-sym, 14.267: reorder request ignored
dve2lts-sym, 14.267: level 12 is finished
dve2lts-sym, 14.349: reorder request ignored
dve2lts-sym, 14.349: level 13 is finished
dve2lts-sym, 14.414: reorder request ignored
dve2lts-sym, 14.414: level 14 is finished
dve2lts-sym, 14.520: reorder request ignored
dve2lts-sym, 14.520: level 15 is finished
dve2lts-sym, 14.617: reorder request ignored
dve2lts-sym, 14.617: level 16 is finished
dve2lts-sym, 14.699: reorder request ignored
dve2lts-sym, 14.699: level 17 is finished
dve2lts-sym, 14.785: reorder request ignored
dve2lts-sym, 14.785: level 18 is finished
dve2lts-sym, 14.884: reorder request ignored
dve2lts-sym, 14.884: level 19 is finished
dve2lts-sym, 15.025: reorder request ignored
dve2lts-sym, 15.025: level 20 is finished
dve2lts-sym, 15.148: reorder request ignored
dve2lts-sym, 15.148: level 21 is finished
dve2lts-sym, 15.253: reorder request ignored
dve2lts-sym, 15.253: level 22 is finished
dve2lts-sym, 15.414: reorder request ignored
dve2lts-sym, 15.414: level 23 is finished
dve2lts-sym, 15.580: reorder request ignored
dve2lts-sym, 15.580: level 24 is finished
dve2lts-sym, 15.745: reorder request ignored
dve2lts-sym, 15.746: level 25 is finished
dve2lts-sym, 15.871: reorder request ignored
dve2lts-sym, 15.871: level 26 is finished
dve2lts-sym, 16.010: reorder request ignored
dve2lts-sym, 16.010: level 27 is finished
dve2lts-sym, 16.118: reorder request ignored
dve2lts-sym, 16.118: level 28 is finished
dve2lts-sym, 16.274: reorder request ignored
dve2lts-sym, 16.274: level 29 is finished
dve2lts-sym, 16.478: reorder request ignored
dve2lts-sym, 16.478: level 30 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 31 is finished
dve2lts-sym, 16.804: reorder request ignored
dve2lts-sym, 16.804: level 32 is finished
dve2lts-sym, 17.034: reorder request ignored
dve2lts-sym, 17.034: level 33 is finished
dve2lts-sym, 17.216: reorder request ignored
dve2lts-sym, 17.216: level 34 is finished
dve2lts-sym, 17.392: reorder request ignored
dve2lts-sym, 17.392: level 35 is finished
dve2lts-sym, 17.583: reorder request ignored
dve2lts-sym, 17.583: level 36 is finished
dve2lts-sym, 17.732: reorder request ignored
dve2lts-sym, 17.732: level 37 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.907: level 38 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 39 is finished
dve2lts-sym, 18.279: reorder request ignored
dve2lts-sym, 18.279: level 40 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 41 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 42 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.876: level 43 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 44 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 45 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 46 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 47 is finished
dve2lts-sym, 19.635: reorder request ignored
dve2lts-sym, 19.635: level 48 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 49 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 50 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 51 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 52 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 53 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 54 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 55 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 56 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 57 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 58 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 59 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 60 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 61 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 62 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 63 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 64 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 65 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 66 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 67 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 68 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.242: level 69 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 70 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 71 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 72 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 73 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 74 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 75 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 76 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 77 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 78 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 79 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 80 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 81 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 82 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 83 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 84 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 85 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 86 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 87 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 88 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 89 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 90 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 91 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 92 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 93 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 94 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 95 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 96 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 97 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 98 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 99 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 100 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 101 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 102 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 103 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 104 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 105 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 106 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 107 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.742: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 21.742: reachability took 10.530 real 481.040 user 14.210 sys
dve2lts-sym, 21.742: counting visited states...
dve2lts-sym, 21.768: counting took 0.030 real 1.230 user 0.000 sys
dve2lts-sym, 21.768: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
