Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.090: Regroup macro Cols: cs,cn
dve2lts-sym, 2.090: Regroup Column Sort
dve2lts-sym, 2.090: Regroup Column Nub
dve2lts-sym, 2.091: Regroup macro Rows: rs,rn
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regroup Row Nub
dve2lts-sym, 2.091: Regroup Column sWaps
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regrouping: 56->18 groups
dve2lts-sym, 2.091: state vector length is 42; there are 18 groups
dve2lts-sym, 2.092: Creating a Sylvan domain.
dve2lts-sym, 13.408: got initial state
dve2lts-sym, 13.415: level 0 is finished
dve2lts-sym, 17.057: reorder request ignored
dve2lts-sym, 17.057: level 1 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 2 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 3 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 4 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 5 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.387: level 6 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 7 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 8 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 9 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 10 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 11 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 12 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 13 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 14 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 15 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 16 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 17 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 18 is finished
dve2lts-sym, 29.511: reorder request ignored
dve2lts-sym, 29.511: level 19 is finished
dve2lts-sym, 31.193: reorder request ignored
dve2lts-sym, 31.193: level 20 is finished
dve2lts-sym, 33.223: reorder request ignored
dve2lts-sym, 33.223: level 21 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: level 22 is finished
dve2lts-sym, 37.965: reorder request ignored
dve2lts-sym, 37.965: level 23 is finished
dve2lts-sym, 41.064: reorder request ignored
dve2lts-sym, 41.064: level 24 is finished
dve2lts-sym, 44.119: reorder request ignored
dve2lts-sym, 44.119: level 25 is finished
dve2lts-sym, 47.595: reorder request ignored
dve2lts-sym, 47.595: level 26 is finished
dve2lts-sym, 51.605: reorder request ignored
dve2lts-sym, 51.605: level 27 is finished
dve2lts-sym, 55.841: reorder request ignored
dve2lts-sym, 55.841: level 28 is finished
dve2lts-sym, 60.342: reorder request ignored
dve2lts-sym, 60.342: level 29 is finished
dve2lts-sym, 65.505: reorder request ignored
dve2lts-sym, 65.505: level 30 is finished
dve2lts-sym, 70.711: reorder request ignored
dve2lts-sym, 70.711: level 31 is finished
dve2lts-sym, 76.391: reorder request ignored
dve2lts-sym, 76.391: level 32 is finished
dve2lts-sym, 82.551: reorder request ignored
dve2lts-sym, 82.551: level 33 is finished
dve2lts-sym, 89.077: reorder request ignored
dve2lts-sym, 89.077: level 34 is finished
dve2lts-sym, 95.710: reorder request ignored
dve2lts-sym, 95.710: level 35 is finished
dve2lts-sym, 102.891: reorder request ignored
dve2lts-sym, 102.891: level 36 is finished
dve2lts-sym, 110.191: reorder request ignored
dve2lts-sym, 110.191: level 37 is finished
dve2lts-sym, 117.966: reorder request ignored
dve2lts-sym, 117.966: level 38 is finished
dve2lts-sym, 126.077: reorder request ignored
dve2lts-sym, 126.077: level 39 is finished
dve2lts-sym, 134.579: reorder request ignored
dve2lts-sym, 134.579: level 40 is finished
dve2lts-sym, 143.036: reorder request ignored
dve2lts-sym, 143.036: level 41 is finished
dve2lts-sym, 152.032: reorder request ignored
dve2lts-sym, 152.032: level 42 is finished
dve2lts-sym, 160.908: reorder request ignored
dve2lts-sym, 160.908: level 43 is finished
dve2lts-sym, 170.182: reorder request ignored
dve2lts-sym, 170.182: level 44 is finished
dve2lts-sym, 179.602: reorder request ignored
dve2lts-sym, 179.602: level 45 is finished
dve2lts-sym, 189.451: reorder request ignored
dve2lts-sym, 189.451: level 46 is finished
dve2lts-sym, 199.040: reorder request ignored
dve2lts-sym, 199.040: level 47 is finished
dve2lts-sym, 209.145: reorder request ignored
dve2lts-sym, 209.145: level 48 is finished
dve2lts-sym, 219.357: reorder request ignored
dve2lts-sym, 219.357: level 49 is finished
dve2lts-sym, 229.909: reorder request ignored
dve2lts-sym, 229.909: level 50 is finished
dve2lts-sym, 240.400: reorder request ignored
dve2lts-sym, 240.400: level 51 is finished
dve2lts-sym, 251.308: reorder request ignored
dve2lts-sym, 251.308: level 52 is finished
dve2lts-sym, 262.001: reorder request ignored
dve2lts-sym, 262.001: level 53 is finished
dve2lts-sym, 273.160: reorder request ignored
dve2lts-sym, 273.160: level 54 is finished
dve2lts-sym, 284.165: reorder request ignored
dve2lts-sym, 284.165: level 55 is finished
dve2lts-sym, 295.459: reorder request ignored
dve2lts-sym, 295.459: level 56 is finished
