Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 58->20 groups
dve2lts-sym, 1.735: state vector length is 18; there are 20 groups
dve2lts-sym, 1.735: Creating a Sylvan domain.
dve2lts-sym, 8.203: got initial state
dve2lts-sym, 8.205: level 0 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 1 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.827: level 2 is finished
dve2lts-sym, 10.327: reorder request ignored
dve2lts-sym, 10.327: level 3 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 4 is finished
dve2lts-sym, 10.519: reorder request ignored
dve2lts-sym, 10.519: level 5 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 6 is finished
dve2lts-sym, 10.567: reorder request ignored
dve2lts-sym, 10.567: level 7 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 8 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 9 is finished
dve2lts-sym, 10.644: reorder request ignored
dve2lts-sym, 10.644: level 10 is finished
dve2lts-sym, 10.667: reorder request ignored
dve2lts-sym, 10.667: level 11 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 12 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 13 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 14 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 15 is finished
dve2lts-sym, 10.859: reorder request ignored
dve2lts-sym, 10.859: level 16 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 17 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 18 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 19 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 20 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 21 is finished
dve2lts-sym, 11.140: reorder request ignored
dve2lts-sym, 11.140: level 22 is finished
dve2lts-sym, 11.191: reorder request ignored
dve2lts-sym, 11.191: level 23 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 24 is finished
dve2lts-sym, 11.286: reorder request ignored
dve2lts-sym, 11.286: level 25 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 26 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 27 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 28 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 29 is finished
dve2lts-sym, 11.578: reorder request ignored
dve2lts-sym, 11.578: level 30 is finished
dve2lts-sym, 11.619: reorder request ignored
dve2lts-sym, 11.619: level 31 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 32 is finished
dve2lts-sym, 11.687: reorder request ignored
dve2lts-sym, 11.687: level 33 is finished
dve2lts-sym, 11.712: reorder request ignored
dve2lts-sym, 11.712: level 34 is finished
dve2lts-sym, 11.740: reorder request ignored
dve2lts-sym, 11.740: level 35 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 36 is finished
dve2lts-sym, 11.786: reorder request ignored
dve2lts-sym, 11.786: level 37 is finished
dve2lts-sym, 11.806: reorder request ignored
dve2lts-sym, 11.806: level 38 is finished
dve2lts-sym, 11.827: reorder request ignored
dve2lts-sym, 11.827: level 39 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 40 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 41 is finished
dve2lts-sym, 11.871: reorder request ignored
dve2lts-sym, 11.871: level 42 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 43 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 44 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 45 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 46 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 47 is finished
dve2lts-sym, 11.924: reorder request ignored
dve2lts-sym, 11.924: level 48 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 49 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 50 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 51 is finished
dve2lts-sym, 11.954: reorder request ignored
dve2lts-sym, 11.954: level 52 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 53 is finished
dve2lts-sym, 11.965: reorder request ignored
dve2lts-sym, 11.965: level 54 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 55 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 56 is finished
dve2lts-sym, 11.977: reorder request ignored
dve2lts-sym, 11.977: level 57 is finished
dve2lts-sym, 11.981: reorder request ignored
dve2lts-sym, 11.981: level 58 is finished
dve2lts-sym, 11.984: reorder request ignored
dve2lts-sym, 11.984: level 59 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 60 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 61 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 62 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 63 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 64 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 65 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 66 is finished
dve2lts-sym, 12.004: reorder request ignored
dve2lts-sym, 12.004: level 67 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 68 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 12.007: reachability took 3.800 real 166.320 user 15.340 sys
dve2lts-sym, 12.007: counting visited states...
dve2lts-sym, 12.012: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 12.012: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
