Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.804: Regroup specification: gs
dve2lts-sym, 1.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.804: Regroup macro Cols: cs,cn
dve2lts-sym, 1.804: Regroup Column Sort
dve2lts-sym, 1.805: Regroup Column Nub
dve2lts-sym, 1.805: Regroup macro Rows: rs,rn
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regrouping: 58->20 groups
dve2lts-sym, 1.805: state vector length is 18; there are 20 groups
dve2lts-sym, 1.805: Creating a Sylvan domain.
dve2lts-sym, 8.058: got initial state
dve2lts-sym, 8.060: level 0 is finished
dve2lts-sym, 10.611: reorder request ignored
dve2lts-sym, 10.611: level 1 is finished
dve2lts-sym, 14.376: reorder request ignored
dve2lts-sym, 14.376: level 2 is finished
dve2lts-sym, 16.769: reorder request ignored
dve2lts-sym, 16.769: level 3 is finished
dve2lts-sym, 17.425: reorder request ignored
dve2lts-sym, 17.426: level 4 is finished
dve2lts-sym, 17.655: reorder request ignored
dve2lts-sym, 17.655: level 5 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 6 is finished
dve2lts-sym, 17.746: reorder request ignored
dve2lts-sym, 17.746: level 7 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 8 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 9 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.862: level 10 is finished
dve2lts-sym, 17.901: reorder request ignored
dve2lts-sym, 17.901: level 11 is finished
dve2lts-sym, 17.951: reorder request ignored
dve2lts-sym, 17.951: level 12 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 13 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.066: level 14 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 15 is finished
dve2lts-sym, 18.209: reorder request ignored
dve2lts-sym, 18.209: level 16 is finished
dve2lts-sym, 18.279: reorder request ignored
dve2lts-sym, 18.279: level 17 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 18 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.441: level 19 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 20 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 21 is finished
dve2lts-sym, 18.731: reorder request ignored
dve2lts-sym, 18.731: level 22 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 23 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 24 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 25 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 26 is finished
dve2lts-sym, 19.251: reorder request ignored
dve2lts-sym, 19.251: level 27 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 28 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 29 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 30 is finished
dve2lts-sym, 19.738: reorder request ignored
dve2lts-sym, 19.738: level 31 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.838: level 32 is finished
dve2lts-sym, 19.937: reorder request ignored
dve2lts-sym, 19.937: level 33 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 34 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 35 is finished
dve2lts-sym, 20.194: reorder request ignored
dve2lts-sym, 20.194: level 36 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 37 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 38 is finished
dve2lts-sym, 20.415: reorder request ignored
dve2lts-sym, 20.415: level 39 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 40 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 41 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 42 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 43 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 44 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 45 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 46 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 47 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 48 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 49 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 50 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 51 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 52 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 53 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 54 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 55 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 56 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 57 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 58 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 59 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 60 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 61 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 62 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 63 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 64 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 65 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 66 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 67 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 68 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 21.207: reachability took 13.150 real 616.800 user 13.780 sys
dve2lts-sym, 21.207: counting visited states...
dve2lts-sym, 21.213: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 21.213: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
