Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.560: Regroup specification: gs
dve2lts-sym, 2.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.560: Regroup macro Cols: cs,cn
dve2lts-sym, 2.560: Regroup Column Sort
dve2lts-sym, 2.561: Regroup Column Nub
dve2lts-sym, 2.561: Regroup macro Rows: rs,rn
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regroup Row Nub
dve2lts-sym, 2.561: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 58->20 groups
dve2lts-sym, 2.562: state vector length is 52; there are 20 groups
dve2lts-sym, 2.562: Creating a Sylvan domain.
dve2lts-sym, 17.126: got initial state
dve2lts-sym, 17.134: level 0 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 1 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 2 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 3 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 4 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 5 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 6 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 7 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 8 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 9 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 10 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 11 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 12 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 13 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 14 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 15 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.736: level 16 is finished
dve2lts-sym, 30.280: reorder request ignored
dve2lts-sym, 30.280: level 17 is finished
dve2lts-sym, 32.232: reorder request ignored
dve2lts-sym, 32.232: level 18 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.444: level 19 is finished
dve2lts-sym, 37.167: reorder request ignored
dve2lts-sym, 37.167: level 20 is finished
dve2lts-sym, 40.382: reorder request ignored
dve2lts-sym, 40.382: level 21 is finished
dve2lts-sym, 43.979: reorder request ignored
dve2lts-sym, 43.979: level 22 is finished
dve2lts-sym, 48.208: reorder request ignored
dve2lts-sym, 48.208: level 23 is finished
dve2lts-sym, 53.227: reorder request ignored
dve2lts-sym, 53.227: level 24 is finished
dve2lts-sym, 58.752: reorder request ignored
dve2lts-sym, 58.752: level 25 is finished
dve2lts-sym, 65.273: reorder request ignored
dve2lts-sym, 65.273: level 26 is finished
dve2lts-sym, 72.735: reorder request ignored
dve2lts-sym, 72.735: level 27 is finished
dve2lts-sym, 80.752: reorder request ignored
dve2lts-sym, 80.752: level 28 is finished
dve2lts-sym, 89.718: reorder request ignored
dve2lts-sym, 89.718: level 29 is finished
dve2lts-sym, 98.496: reorder request ignored
dve2lts-sym, 98.496: level 30 is finished
dve2lts-sym, 108.109: reorder request ignored
dve2lts-sym, 108.109: level 31 is finished
dve2lts-sym, 118.943: reorder request ignored
dve2lts-sym, 118.943: level 32 is finished
dve2lts-sym, 130.878: reorder request ignored
dve2lts-sym, 130.878: level 33 is finished
dve2lts-sym, 143.229: reorder request ignored
dve2lts-sym, 143.229: level 34 is finished
dve2lts-sym, 156.886: reorder request ignored
dve2lts-sym, 156.886: level 35 is finished
dve2lts-sym, 170.387: reorder request ignored
dve2lts-sym, 170.387: level 36 is finished
dve2lts-sym, 185.061: reorder request ignored
dve2lts-sym, 185.061: level 37 is finished
dve2lts-sym, 200.824: reorder request ignored
dve2lts-sym, 200.824: level 38 is finished
dve2lts-sym, 217.844: reorder request ignored
dve2lts-sym, 217.844: level 39 is finished
dve2lts-sym, 234.941: reorder request ignored
dve2lts-sym, 234.941: level 40 is finished
dve2lts-sym, 253.670: reorder request ignored
dve2lts-sym, 253.670: level 41 is finished
dve2lts-sym, 271.903: reorder request ignored
dve2lts-sym, 271.903: level 42 is finished
dve2lts-sym, 291.596: reorder request ignored
dve2lts-sym, 291.596: level 43 is finished
