Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.822: Regroup specification: gs
dve2lts-sym, 1.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.822: Regroup macro Cols: cs,cn
dve2lts-sym, 1.822: Regroup Column Sort
dve2lts-sym, 1.822: Regroup Column Nub
dve2lts-sym, 1.822: Regroup macro Rows: rs,rn
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.823: Regroup Row Nub
dve2lts-sym, 1.823: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 56->18 groups
dve2lts-sym, 1.824: state vector length is 22; there are 18 groups
dve2lts-sym, 1.824: Creating a Sylvan domain.
dve2lts-sym, 8.526: got initial state
dve2lts-sym, 8.529: level 0 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.762: level 1 is finished
dve2lts-sym, 16.280: reorder request ignored
dve2lts-sym, 16.280: level 2 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 3 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 4 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 5 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 6 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 7 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 8 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 9 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 10 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 11 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 12 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 13 is finished
dve2lts-sym, 22.699: reorder request ignored
dve2lts-sym, 22.699: level 14 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 15 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 16 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 17 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 18 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 19 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 20 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 21 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 22 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 23 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 24 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 25 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 26 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 27 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 28 is finished
dve2lts-sym, 27.698: reorder request ignored
dve2lts-sym, 27.698: level 29 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 30 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 31 is finished
dve2lts-sym, 29.271: reorder request ignored
dve2lts-sym, 29.271: level 32 is finished
dve2lts-sym, 29.898: reorder request ignored
dve2lts-sym, 29.898: level 33 is finished
dve2lts-sym, 30.519: reorder request ignored
dve2lts-sym, 30.519: level 34 is finished
dve2lts-sym, 31.141: reorder request ignored
dve2lts-sym, 31.141: level 35 is finished
dve2lts-sym, 31.821: reorder request ignored
dve2lts-sym, 31.821: level 36 is finished
dve2lts-sym, 32.469: reorder request ignored
dve2lts-sym, 32.469: level 37 is finished
dve2lts-sym, 33.126: reorder request ignored
dve2lts-sym, 33.126: level 38 is finished
dve2lts-sym, 33.779: reorder request ignored
dve2lts-sym, 33.779: level 39 is finished
dve2lts-sym, 34.416: reorder request ignored
dve2lts-sym, 34.416: level 40 is finished
dve2lts-sym, 35.048: reorder request ignored
dve2lts-sym, 35.048: level 41 is finished
dve2lts-sym, 35.709: reorder request ignored
dve2lts-sym, 35.709: level 42 is finished
dve2lts-sym, 36.348: reorder request ignored
dve2lts-sym, 36.348: level 43 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 44 is finished
dve2lts-sym, 37.613: reorder request ignored
dve2lts-sym, 37.613: level 45 is finished
dve2lts-sym, 38.230: reorder request ignored
dve2lts-sym, 38.230: level 46 is finished
dve2lts-sym, 38.819: reorder request ignored
dve2lts-sym, 38.819: level 47 is finished
dve2lts-sym, 39.413: reorder request ignored
dve2lts-sym, 39.413: level 48 is finished
dve2lts-sym, 39.982: reorder request ignored
dve2lts-sym, 39.982: level 49 is finished
dve2lts-sym, 40.535: reorder request ignored
dve2lts-sym, 40.536: level 50 is finished
dve2lts-sym, 41.089: reorder request ignored
dve2lts-sym, 41.089: level 51 is finished
dve2lts-sym, 41.601: reorder request ignored
dve2lts-sym, 41.601: level 52 is finished
dve2lts-sym, 42.096: reorder request ignored
dve2lts-sym, 42.096: level 53 is finished
dve2lts-sym, 42.599: reorder request ignored
dve2lts-sym, 42.599: level 54 is finished
dve2lts-sym, 43.067: reorder request ignored
dve2lts-sym, 43.067: level 55 is finished
dve2lts-sym, 43.508: reorder request ignored
dve2lts-sym, 43.508: level 56 is finished
dve2lts-sym, 43.916: reorder request ignored
dve2lts-sym, 43.916: level 57 is finished
dve2lts-sym, 44.293: reorder request ignored
dve2lts-sym, 44.293: level 58 is finished
dve2lts-sym, 44.654: reorder request ignored
dve2lts-sym, 44.654: level 59 is finished
dve2lts-sym, 44.986: reorder request ignored
dve2lts-sym, 44.986: level 60 is finished
dve2lts-sym, 45.301: reorder request ignored
dve2lts-sym, 45.301: level 61 is finished
dve2lts-sym, 45.586: reorder request ignored
dve2lts-sym, 45.586: level 62 is finished
dve2lts-sym, 45.859: reorder request ignored
dve2lts-sym, 45.859: level 63 is finished
dve2lts-sym, 46.110: reorder request ignored
dve2lts-sym, 46.110: level 64 is finished
dve2lts-sym, 46.355: reorder request ignored
dve2lts-sym, 46.355: level 65 is finished
dve2lts-sym, 46.571: reorder request ignored
dve2lts-sym, 46.571: level 66 is finished
dve2lts-sym, 46.773: reorder request ignored
dve2lts-sym, 46.773: level 67 is finished
dve2lts-sym, 46.967: reorder request ignored
dve2lts-sym, 46.967: level 68 is finished
dve2lts-sym, 47.150: reorder request ignored
dve2lts-sym, 47.150: level 69 is finished
dve2lts-sym, 47.311: reorder request ignored
dve2lts-sym, 47.312: level 70 is finished
dve2lts-sym, 47.461: reorder request ignored
dve2lts-sym, 47.461: level 71 is finished
dve2lts-sym, 47.604: reorder request ignored
dve2lts-sym, 47.604: level 72 is finished
dve2lts-sym, 47.744: reorder request ignored
dve2lts-sym, 47.744: level 73 is finished
dve2lts-sym, 47.874: reorder request ignored
dve2lts-sym, 47.874: level 74 is finished
dve2lts-sym, 47.992: reorder request ignored
dve2lts-sym, 47.992: level 75 is finished
dve2lts-sym, 48.101: reorder request ignored
dve2lts-sym, 48.101: level 76 is finished
dve2lts-sym, 48.204: reorder request ignored
dve2lts-sym, 48.204: level 77 is finished
dve2lts-sym, 48.301: reorder request ignored
dve2lts-sym, 48.301: level 78 is finished
dve2lts-sym, 48.384: reorder request ignored
dve2lts-sym, 48.385: level 79 is finished
dve2lts-sym, 48.466: reorder request ignored
dve2lts-sym, 48.466: level 80 is finished
dve2lts-sym, 48.545: reorder request ignored
dve2lts-sym, 48.545: level 81 is finished
dve2lts-sym, 48.621: reorder request ignored
dve2lts-sym, 48.621: level 82 is finished
dve2lts-sym, 48.692: reorder request ignored
dve2lts-sym, 48.692: level 83 is finished
dve2lts-sym, 48.753: reorder request ignored
dve2lts-sym, 48.753: level 84 is finished
dve2lts-sym, 48.806: reorder request ignored
dve2lts-sym, 48.806: level 85 is finished
dve2lts-sym, 48.858: reorder request ignored
dve2lts-sym, 48.858: level 86 is finished
dve2lts-sym, 48.910: reorder request ignored
dve2lts-sym, 48.910: level 87 is finished
dve2lts-sym, 48.955: reorder request ignored
dve2lts-sym, 48.955: level 88 is finished
dve2lts-sym, 48.996: reorder request ignored
dve2lts-sym, 48.996: level 89 is finished
dve2lts-sym, 49.037: reorder request ignored
dve2lts-sym, 49.037: level 90 is finished
dve2lts-sym, 49.071: reorder request ignored
dve2lts-sym, 49.071: level 91 is finished
dve2lts-sym, 49.101: reorder request ignored
dve2lts-sym, 49.101: level 92 is finished
dve2lts-sym, 49.125: reorder request ignored
dve2lts-sym, 49.125: level 93 is finished
dve2lts-sym, 49.148: reorder request ignored
dve2lts-sym, 49.148: level 94 is finished
dve2lts-sym, 49.170: reorder request ignored
dve2lts-sym, 49.170: level 95 is finished
dve2lts-sym, 49.189: reorder request ignored
dve2lts-sym, 49.189: level 96 is finished
dve2lts-sym, 49.205: reorder request ignored
dve2lts-sym, 49.205: level 97 is finished
dve2lts-sym, 49.220: reorder request ignored
dve2lts-sym, 49.220: level 98 is finished
dve2lts-sym, 49.234: reorder request ignored
dve2lts-sym, 49.234: level 99 is finished
dve2lts-sym, 49.242: reorder request ignored
dve2lts-sym, 49.242: level 100 is finished
dve2lts-sym, 49.250: reorder request ignored
dve2lts-sym, 49.250: level 101 is finished
dve2lts-sym, 49.254: reorder request ignored
dve2lts-sym, 49.254: level 102 is finished
dve2lts-sym, 49.261: reorder request ignored
dve2lts-sym, 49.261: level 103 is finished
dve2lts-sym, 49.266: reorder request ignored
dve2lts-sym, 49.266: level 104 is finished
dve2lts-sym, 49.271: reorder request ignored
dve2lts-sym, 49.271: level 105 is finished
dve2lts-sym, 49.275: reorder request ignored
dve2lts-sym, 49.275: level 106 is finished
dve2lts-sym, 49.277: reorder request ignored
dve2lts-sym, 49.277: level 107 is finished
dve2lts-sym, 49.279: reorder request ignored
dve2lts-sym, 49.279: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.279: reachability took 40.750 real 27.280 user 13.440 sys
dve2lts-sym, 49.280: counting visited states...
dve2lts-sym, 49.868: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 49.868: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
