Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.766: Regroup specification: gs
dve2lts-sym, 1.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.766: Regroup macro Cols: cs,cn
dve2lts-sym, 1.766: Regroup Column Sort
dve2lts-sym, 1.766: Regroup Column Nub
dve2lts-sym, 1.766: Regroup macro Rows: rs,rn
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regroup Row Nub
dve2lts-sym, 1.766: Regroup Column sWaps
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regrouping: 56->18 groups
dve2lts-sym, 1.767: state vector length is 20; there are 18 groups
dve2lts-sym, 1.767: Creating a Sylvan domain.
dve2lts-sym, 7.871: got initial state
dve2lts-sym, 7.873: level 0 is finished
dve2lts-sym, 8.669: reorder request ignored
dve2lts-sym, 8.669: level 1 is finished
dve2lts-sym, 9.502: reorder request ignored
dve2lts-sym, 9.502: level 2 is finished
dve2lts-sym, 10.068: reorder request ignored
dve2lts-sym, 10.068: level 3 is finished
dve2lts-sym, 10.313: reorder request ignored
dve2lts-sym, 10.313: level 4 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 5 is finished
dve2lts-sym, 10.463: reorder request ignored
dve2lts-sym, 10.463: level 6 is finished
dve2lts-sym, 10.488: reorder request ignored
dve2lts-sym, 10.488: level 7 is finished
dve2lts-sym, 10.516: reorder request ignored
dve2lts-sym, 10.516: level 8 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 9 is finished
dve2lts-sym, 10.585: reorder request ignored
dve2lts-sym, 10.585: level 10 is finished
dve2lts-sym, 10.621: reorder request ignored
dve2lts-sym, 10.621: level 11 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 12 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 13 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 14 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 15 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 16 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 17 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 18 is finished
dve2lts-sym, 11.047: reorder request ignored
dve2lts-sym, 11.047: level 19 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 20 is finished
dve2lts-sym, 11.170: reorder request ignored
dve2lts-sym, 11.170: level 21 is finished
dve2lts-sym, 11.226: reorder request ignored
dve2lts-sym, 11.226: level 22 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.283: level 23 is finished
dve2lts-sym, 11.347: reorder request ignored
dve2lts-sym, 11.347: level 24 is finished
dve2lts-sym, 11.413: reorder request ignored
dve2lts-sym, 11.413: level 25 is finished
dve2lts-sym, 11.481: reorder request ignored
dve2lts-sym, 11.481: level 26 is finished
dve2lts-sym, 11.537: reorder request ignored
dve2lts-sym, 11.537: level 27 is finished
dve2lts-sym, 11.601: reorder request ignored
dve2lts-sym, 11.601: level 28 is finished
dve2lts-sym, 11.658: reorder request ignored
dve2lts-sym, 11.658: level 29 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 30 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 31 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 32 is finished
dve2lts-sym, 11.907: reorder request ignored
dve2lts-sym, 11.907: level 33 is finished
dve2lts-sym, 11.937: reorder request ignored
dve2lts-sym, 11.937: level 34 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 35 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 36 is finished
dve2lts-sym, 12.020: reorder request ignored
dve2lts-sym, 12.020: level 37 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 38 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: level 39 is finished
dve2lts-sym, 12.070: reorder request ignored
dve2lts-sym, 12.070: level 40 is finished
dve2lts-sym, 12.081: reorder request ignored
dve2lts-sym, 12.081: level 41 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 42 is finished
dve2lts-sym, 12.100: reorder request ignored
dve2lts-sym, 12.100: level 43 is finished
dve2lts-sym, 12.108: reorder request ignored
dve2lts-sym, 12.108: level 44 is finished
dve2lts-sym, 12.113: reorder request ignored
dve2lts-sym, 12.113: level 45 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 46 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 47 is finished
dve2lts-sym, 12.125: reorder request ignored
dve2lts-sym, 12.125: level 48 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 49 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 50 is finished
dve2lts-sym, 12.134: reorder request ignored
dve2lts-sym, 12.134: level 51 is finished
dve2lts-sym, 12.136: reorder request ignored
dve2lts-sym, 12.136: level 52 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 53 is finished
dve2lts-sym, 12.141: reorder request ignored
dve2lts-sym, 12.141: level 54 is finished
dve2lts-sym, 12.143: reorder request ignored
dve2lts-sym, 12.143: level 55 is finished
dve2lts-sym, 12.144: reorder request ignored
dve2lts-sym, 12.144: level 56 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 57 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.148: level 58 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 59 is finished
dve2lts-sym, 12.150: reorder request ignored
dve2lts-sym, 12.150: level 60 is finished
dve2lts-sym, 12.151: reorder request ignored
dve2lts-sym, 12.151: level 61 is finished
dve2lts-sym, 12.151: reorder request ignored
dve2lts-sym, 12.151: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 12.152: reachability took 4.280 real 189.800 user 15.170 sys
dve2lts-sym, 12.152: counting visited states...
dve2lts-sym, 12.159: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 12.159: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
