Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 56->18 groups
dve2lts-sym, 1.683: state vector length is 18; there are 18 groups
dve2lts-sym, 1.683: Creating a Sylvan domain.
dve2lts-sym, 7.476: got initial state
dve2lts-sym, 7.478: level 0 is finished
dve2lts-sym, 9.940: reorder request ignored
dve2lts-sym, 9.940: level 1 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.241: level 2 is finished
dve2lts-sym, 15.965: reorder request ignored
dve2lts-sym, 15.965: level 3 is finished
dve2lts-sym, 16.969: reorder request ignored
dve2lts-sym, 16.969: level 4 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 5 is finished
dve2lts-sym, 17.726: reorder request ignored
dve2lts-sym, 17.726: level 6 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.772: level 7 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 8 is finished
dve2lts-sym, 17.848: reorder request ignored
dve2lts-sym, 17.848: level 9 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 10 is finished
dve2lts-sym, 17.918: reorder request ignored
dve2lts-sym, 17.918: level 11 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 12 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 13 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 14 is finished
dve2lts-sym, 18.124: reorder request ignored
dve2lts-sym, 18.124: level 15 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 16 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 17 is finished
dve2lts-sym, 18.320: reorder request ignored
dve2lts-sym, 18.320: level 18 is finished
dve2lts-sym, 18.391: reorder request ignored
dve2lts-sym, 18.391: level 19 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 20 is finished
dve2lts-sym, 18.557: reorder request ignored
dve2lts-sym, 18.557: level 21 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 22 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 23 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 24 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 25 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 26 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 27 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.183: level 28 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 29 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 30 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.431: level 31 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 32 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 33 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 34 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 35 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 36 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 37 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 38 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 39 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 40 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 41 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 42 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 43 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 44 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 45 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 46 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.273: level 47 is finished
dve2lts-sym, 20.299: reorder request ignored
dve2lts-sym, 20.299: level 48 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 49 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 50 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 51 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 52 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 53 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 54 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 55 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.452: level 56 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 57 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 58 is finished
dve2lts-sym, 20.489: reorder request ignored
dve2lts-sym, 20.489: level 59 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 60 is finished
dve2lts-sym, 20.511: reorder request ignored
dve2lts-sym, 20.511: level 61 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 62 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 63 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 64 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 65 is finished
dve2lts-sym, 20.548: reorder request ignored
dve2lts-sym, 20.548: level 66 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 67 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 68 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 20.564: reachability took 13.090 real 613.340 user 14.620 sys
dve2lts-sym, 20.564: counting visited states...
dve2lts-sym, 20.570: counting took 0.000 real 0.260 user 0.010 sys
dve2lts-sym, 20.570: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
