Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.733: Regroup specification: gs
dve2lts-sym, 2.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.733: Regroup macro Cols: cs,cn
dve2lts-sym, 2.733: Regroup Column Sort
dve2lts-sym, 2.733: Regroup Column Nub
dve2lts-sym, 2.733: Regroup macro Rows: rs,rn
dve2lts-sym, 2.733: Regroup Row Sort
dve2lts-sym, 2.733: Regroup Row Nub
dve2lts-sym, 2.733: Regroup Column sWaps
dve2lts-sym, 2.734: Regroup Row Sort
dve2lts-sym, 2.734: Regrouping: 56->18 groups
dve2lts-sym, 2.734: state vector length is 42; there are 18 groups
dve2lts-sym, 2.734: Creating a Sylvan domain.
dve2lts-sym, 14.603: got initial state
dve2lts-sym, 14.610: level 0 is finished
dve2lts-sym, 18.071: reorder request ignored
dve2lts-sym, 18.071: level 1 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 2 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 3 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 4 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 5 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 6 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 7 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 8 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 9 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 10 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 11 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 12 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 13 is finished
dve2lts-sym, 24.258: reorder request ignored
dve2lts-sym, 24.258: level 14 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 15 is finished
dve2lts-sym, 25.256: reorder request ignored
dve2lts-sym, 25.256: level 16 is finished
dve2lts-sym, 25.841: reorder request ignored
dve2lts-sym, 25.841: level 17 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 18 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 19 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 20 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 21 is finished
dve2lts-sym, 31.466: reorder request ignored
dve2lts-sym, 31.466: level 22 is finished
dve2lts-sym, 33.006: reorder request ignored
dve2lts-sym, 33.006: level 23 is finished
dve2lts-sym, 35.035: reorder request ignored
dve2lts-sym, 35.035: level 24 is finished
dve2lts-sym, 36.824: reorder request ignored
dve2lts-sym, 36.824: level 25 is finished
dve2lts-sym, 39.170: reorder request ignored
dve2lts-sym, 39.170: level 26 is finished
dve2lts-sym, 41.484: reorder request ignored
dve2lts-sym, 41.484: level 27 is finished
dve2lts-sym, 44.254: reorder request ignored
dve2lts-sym, 44.255: level 28 is finished
dve2lts-sym, 47.028: reorder request ignored
dve2lts-sym, 47.028: level 29 is finished
dve2lts-sym, 49.975: reorder request ignored
dve2lts-sym, 49.975: level 30 is finished
dve2lts-sym, 52.943: reorder request ignored
dve2lts-sym, 52.943: level 31 is finished
dve2lts-sym, 56.556: reorder request ignored
dve2lts-sym, 56.556: level 32 is finished
dve2lts-sym, 60.224: reorder request ignored
dve2lts-sym, 60.224: level 33 is finished
dve2lts-sym, 64.060: reorder request ignored
dve2lts-sym, 64.060: level 34 is finished
dve2lts-sym, 67.636: reorder request ignored
dve2lts-sym, 67.636: level 35 is finished
dve2lts-sym, 72.040: reorder request ignored
dve2lts-sym, 72.040: level 36 is finished
dve2lts-sym, 76.864: reorder request ignored
dve2lts-sym, 76.864: level 37 is finished
dve2lts-sym, 81.408: reorder request ignored
dve2lts-sym, 81.408: level 38 is finished
dve2lts-sym, 86.424: reorder request ignored
dve2lts-sym, 86.424: level 39 is finished
dve2lts-sym, 91.230: reorder request ignored
dve2lts-sym, 91.230: level 40 is finished
dve2lts-sym, 95.796: reorder request ignored
dve2lts-sym, 95.796: level 41 is finished
dve2lts-sym, 100.620: reorder request ignored
dve2lts-sym, 100.620: level 42 is finished
dve2lts-sym, 105.438: reorder request ignored
dve2lts-sym, 105.438: level 43 is finished
dve2lts-sym, 110.358: reorder request ignored
dve2lts-sym, 110.358: level 44 is finished
dve2lts-sym, 114.895: reorder request ignored
dve2lts-sym, 114.895: level 45 is finished
dve2lts-sym, 120.018: reorder request ignored
dve2lts-sym, 120.018: level 46 is finished
dve2lts-sym, 124.746: reorder request ignored
dve2lts-sym, 124.746: level 47 is finished
dve2lts-sym, 130.044: reorder request ignored
dve2lts-sym, 130.044: level 48 is finished
dve2lts-sym, 135.312: reorder request ignored
dve2lts-sym, 135.312: level 49 is finished
dve2lts-sym, 141.073: reorder request ignored
dve2lts-sym, 141.073: level 50 is finished
dve2lts-sym, 146.256: reorder request ignored
dve2lts-sym, 146.256: level 51 is finished
dve2lts-sym, 151.195: reorder request ignored
dve2lts-sym, 151.195: level 52 is finished
dve2lts-sym, 156.235: reorder request ignored
dve2lts-sym, 156.235: level 53 is finished
dve2lts-sym, 161.856: reorder request ignored
dve2lts-sym, 161.856: level 54 is finished
dve2lts-sym, 166.680: reorder request ignored
dve2lts-sym, 166.680: level 55 is finished
dve2lts-sym, 172.331: reorder request ignored
dve2lts-sym, 172.332: level 56 is finished
dve2lts-sym, 177.080: reorder request ignored
dve2lts-sym, 177.080: level 57 is finished
dve2lts-sym, 182.480: reorder request ignored
dve2lts-sym, 182.480: level 58 is finished
dve2lts-sym, 187.424: reorder request ignored
dve2lts-sym, 187.424: level 59 is finished
dve2lts-sym, 192.768: reorder request ignored
dve2lts-sym, 192.768: level 60 is finished
dve2lts-sym, 197.388: reorder request ignored
dve2lts-sym, 197.388: level 61 is finished
dve2lts-sym, 202.700: reorder request ignored
dve2lts-sym, 202.700: level 62 is finished
dve2lts-sym, 207.812: reorder request ignored
dve2lts-sym, 207.812: level 63 is finished
dve2lts-sym, 212.644: reorder request ignored
dve2lts-sym, 212.644: level 64 is finished
dve2lts-sym, 217.328: reorder request ignored
dve2lts-sym, 217.328: level 65 is finished
dve2lts-sym, 222.465: reorder request ignored
dve2lts-sym, 222.465: level 66 is finished
dve2lts-sym, 227.304: reorder request ignored
dve2lts-sym, 227.304: level 67 is finished
dve2lts-sym, 232.568: reorder request ignored
dve2lts-sym, 232.568: level 68 is finished
dve2lts-sym, 237.155: reorder request ignored
dve2lts-sym, 237.155: level 69 is finished
dve2lts-sym, 241.916: reorder request ignored
dve2lts-sym, 241.916: level 70 is finished
dve2lts-sym, 246.464: reorder request ignored
dve2lts-sym, 246.464: level 71 is finished
dve2lts-sym, 251.268: reorder request ignored
dve2lts-sym, 251.268: level 72 is finished
dve2lts-sym, 255.548: reorder request ignored
dve2lts-sym, 255.548: level 73 is finished
dve2lts-sym, 261.482: reorder request ignored
dve2lts-sym, 261.482: level 74 is finished
dve2lts-sym, 268.140: reorder request ignored
dve2lts-sym, 268.140: level 75 is finished
dve2lts-sym, 272.720: reorder request ignored
dve2lts-sym, 272.720: level 76 is finished
dve2lts-sym, 276.888: reorder request ignored
dve2lts-sym, 276.888: level 77 is finished
dve2lts-sym, 280.952: reorder request ignored
dve2lts-sym, 280.952: level 78 is finished
dve2lts-sym, 285.012: reorder request ignored
dve2lts-sym, 285.012: level 79 is finished
dve2lts-sym, 288.924: reorder request ignored
dve2lts-sym, 288.924: level 80 is finished
dve2lts-sym, 292.740: reorder request ignored
dve2lts-sym, 292.740: level 81 is finished
dve2lts-sym, 297.324: reorder request ignored
dve2lts-sym, 297.324: level 82 is finished
