Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 58->20 groups
dve2lts-sym, 1.683: state vector length is 18; there are 20 groups
dve2lts-sym, 1.683: Creating a Sylvan domain.
dve2lts-sym, 8.091: got initial state
dve2lts-sym, 8.093: level 0 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.978: level 1 is finished
dve2lts-sym, 16.074: reorder request ignored
dve2lts-sym, 16.074: level 2 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 3 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.283: level 4 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 5 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 6 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 7 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 8 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 9 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 10 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 11 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 12 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 13 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 14 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 15 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 16 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 17 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 18 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 19 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 20 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 21 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 22 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 23 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 24 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 25 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 26 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 27 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 28 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 29 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 30 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.857: level 31 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 32 is finished
dve2lts-sym, 26.313: reorder request ignored
dve2lts-sym, 26.313: level 33 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 34 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 35 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 36 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 37 is finished
dve2lts-sym, 27.180: reorder request ignored
dve2lts-sym, 27.180: level 38 is finished
dve2lts-sym, 27.331: reorder request ignored
dve2lts-sym, 27.331: level 39 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 40 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.559: level 41 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 42 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 43 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 44 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 45 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 46 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 47 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 48 is finished
dve2lts-sym, 28.110: reorder request ignored
dve2lts-sym, 28.110: level 49 is finished
dve2lts-sym, 28.155: reorder request ignored
dve2lts-sym, 28.155: level 50 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 51 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 52 is finished
dve2lts-sym, 28.283: reorder request ignored
dve2lts-sym, 28.283: level 53 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 54 is finished
dve2lts-sym, 28.335: reorder request ignored
dve2lts-sym, 28.335: level 55 is finished
dve2lts-sym, 28.360: reorder request ignored
dve2lts-sym, 28.360: level 56 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 57 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 58 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 59 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 60 is finished
dve2lts-sym, 28.455: reorder request ignored
dve2lts-sym, 28.455: level 61 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 62 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.477: level 63 is finished
dve2lts-sym, 28.483: reorder request ignored
dve2lts-sym, 28.483: level 64 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 65 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 66 is finished
dve2lts-sym, 28.500: reorder request ignored
dve2lts-sym, 28.501: level 67 is finished
dve2lts-sym, 28.503: reorder request ignored
dve2lts-sym, 28.503: level 68 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.506: reachability took 20.410 real 6.860 user 13.540 sys
dve2lts-sym, 28.506: counting visited states...
dve2lts-sym, 28.617: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 28.617: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
