Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.497: Regroup specification: gs
dve2lts-sym, 2.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.497: Regroup macro Cols: cs,cn
dve2lts-sym, 2.497: Regroup Column Sort
dve2lts-sym, 2.497: Regroup Column Nub
dve2lts-sym, 2.498: Regroup macro Rows: rs,rn
dve2lts-sym, 2.498: Regroup Row Sort
dve2lts-sym, 2.498: Regroup Row Nub
dve2lts-sym, 2.498: Regroup Column sWaps
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.499: Regrouping: 58->20 groups
dve2lts-sym, 2.500: state vector length is 32; there are 20 groups
dve2lts-sym, 2.500: Creating a Sylvan domain.
dve2lts-sym, 13.367: got initial state
dve2lts-sym, 13.372: level 0 is finished
dve2lts-sym, 16.944: reorder request ignored
dve2lts-sym, 16.944: level 1 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 2 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 3 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 4 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 5 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 6 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 7 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 8 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 9 is finished
dve2lts-sym, 23.462: reorder request ignored
dve2lts-sym, 23.462: level 10 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 11 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 12 is finished
dve2lts-sym, 24.313: reorder request ignored
dve2lts-sym, 24.313: level 13 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 14 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 15 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 16 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 17 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 18 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 19 is finished
dve2lts-sym, 29.051: reorder request ignored
dve2lts-sym, 29.051: level 20 is finished
dve2lts-sym, 30.089: reorder request ignored
dve2lts-sym, 30.089: level 21 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 22 is finished
dve2lts-sym, 32.453: reorder request ignored
dve2lts-sym, 32.453: level 23 is finished
dve2lts-sym, 33.837: reorder request ignored
dve2lts-sym, 33.837: level 24 is finished
dve2lts-sym, 35.268: reorder request ignored
dve2lts-sym, 35.268: level 25 is finished
dve2lts-sym, 36.742: reorder request ignored
dve2lts-sym, 36.742: level 26 is finished
dve2lts-sym, 38.460: reorder request ignored
dve2lts-sym, 38.460: level 27 is finished
dve2lts-sym, 40.164: reorder request ignored
dve2lts-sym, 40.164: level 28 is finished
dve2lts-sym, 42.068: reorder request ignored
dve2lts-sym, 42.068: level 29 is finished
dve2lts-sym, 43.971: reorder request ignored
dve2lts-sym, 43.971: level 30 is finished
dve2lts-sym, 45.989: reorder request ignored
dve2lts-sym, 45.989: level 31 is finished
dve2lts-sym, 47.915: reorder request ignored
dve2lts-sym, 47.915: level 32 is finished
dve2lts-sym, 50.053: reorder request ignored
dve2lts-sym, 50.053: level 33 is finished
dve2lts-sym, 52.177: reorder request ignored
dve2lts-sym, 52.177: level 34 is finished
dve2lts-sym, 54.439: reorder request ignored
dve2lts-sym, 54.439: level 35 is finished
dve2lts-sym, 56.698: reorder request ignored
dve2lts-sym, 56.698: level 36 is finished
dve2lts-sym, 59.064: reorder request ignored
dve2lts-sym, 59.064: level 37 is finished
dve2lts-sym, 61.278: reorder request ignored
dve2lts-sym, 61.278: level 38 is finished
dve2lts-sym, 63.647: reorder request ignored
dve2lts-sym, 63.647: level 39 is finished
dve2lts-sym, 65.939: reorder request ignored
dve2lts-sym, 65.939: level 40 is finished
dve2lts-sym, 68.298: reorder request ignored
dve2lts-sym, 68.298: level 41 is finished
dve2lts-sym, 70.588: reorder request ignored
dve2lts-sym, 70.588: level 42 is finished
dve2lts-sym, 72.991: reorder request ignored
dve2lts-sym, 72.991: level 43 is finished
dve2lts-sym, 75.290: reorder request ignored
dve2lts-sym, 75.290: level 44 is finished
dve2lts-sym, 77.702: reorder request ignored
dve2lts-sym, 77.702: level 45 is finished
dve2lts-sym, 80.038: reorder request ignored
dve2lts-sym, 80.039: level 46 is finished
dve2lts-sym, 82.441: reorder request ignored
dve2lts-sym, 82.441: level 47 is finished
dve2lts-sym, 84.734: reorder request ignored
dve2lts-sym, 84.734: level 48 is finished
dve2lts-sym, 87.128: reorder request ignored
dve2lts-sym, 87.128: level 49 is finished
dve2lts-sym, 89.296: reorder request ignored
dve2lts-sym, 89.296: level 50 is finished
dve2lts-sym, 91.592: reorder request ignored
dve2lts-sym, 91.592: level 51 is finished
dve2lts-sym, 93.807: reorder request ignored
dve2lts-sym, 93.807: level 52 is finished
dve2lts-sym, 96.044: reorder request ignored
dve2lts-sym, 96.044: level 53 is finished
dve2lts-sym, 98.212: reorder request ignored
dve2lts-sym, 98.212: level 54 is finished
dve2lts-sym, 100.285: reorder request ignored
dve2lts-sym, 100.285: level 55 is finished
dve2lts-sym, 102.296: reorder request ignored
dve2lts-sym, 102.296: level 56 is finished
dve2lts-sym, 104.242: reorder request ignored
dve2lts-sym, 104.242: level 57 is finished
dve2lts-sym, 106.070: reorder request ignored
dve2lts-sym, 106.070: level 58 is finished
dve2lts-sym, 107.929: reorder request ignored
dve2lts-sym, 107.929: level 59 is finished
dve2lts-sym, 109.679: reorder request ignored
dve2lts-sym, 109.679: level 60 is finished
dve2lts-sym, 111.419: reorder request ignored
dve2lts-sym, 111.419: level 61 is finished
dve2lts-sym, 113.087: reorder request ignored
dve2lts-sym, 113.087: level 62 is finished
dve2lts-sym, 114.793: reorder request ignored
dve2lts-sym, 114.793: level 63 is finished
dve2lts-sym, 116.431: reorder request ignored
dve2lts-sym, 116.431: level 64 is finished
dve2lts-sym, 118.079: reorder request ignored
dve2lts-sym, 118.079: level 65 is finished
dve2lts-sym, 119.681: reorder request ignored
dve2lts-sym, 119.681: level 66 is finished
dve2lts-sym, 121.284: reorder request ignored
dve2lts-sym, 121.284: level 67 is finished
dve2lts-sym, 122.818: reorder request ignored
dve2lts-sym, 122.818: level 68 is finished
dve2lts-sym, 124.352: reorder request ignored
dve2lts-sym, 124.352: level 69 is finished
dve2lts-sym, 125.877: reorder request ignored
dve2lts-sym, 125.877: level 70 is finished
dve2lts-sym, 127.380: reorder request ignored
dve2lts-sym, 127.380: level 71 is finished
dve2lts-sym, 128.880: reorder request ignored
dve2lts-sym, 128.880: level 72 is finished
dve2lts-sym, 130.346: reorder request ignored
dve2lts-sym, 130.346: level 73 is finished
dve2lts-sym, 131.793: reorder request ignored
dve2lts-sym, 131.793: level 74 is finished
dve2lts-sym, 133.218: reorder request ignored
dve2lts-sym, 133.218: level 75 is finished
dve2lts-sym, 134.624: reorder request ignored
dve2lts-sym, 134.624: level 76 is finished
dve2lts-sym, 136.000: reorder request ignored
dve2lts-sym, 136.000: level 77 is finished
dve2lts-sym, 137.396: reorder request ignored
dve2lts-sym, 137.396: level 78 is finished
dve2lts-sym, 138.667: reorder request ignored
dve2lts-sym, 138.667: level 79 is finished
dve2lts-sym, 140.036: reorder request ignored
dve2lts-sym, 140.036: level 80 is finished
dve2lts-sym, 141.372: reorder request ignored
dve2lts-sym, 141.372: level 81 is finished
dve2lts-sym, 142.712: reorder request ignored
dve2lts-sym, 142.712: level 82 is finished
dve2lts-sym, 143.897: reorder request ignored
dve2lts-sym, 143.897: level 83 is finished
dve2lts-sym, 145.187: reorder request ignored
dve2lts-sym, 145.187: level 84 is finished
dve2lts-sym, 146.355: reorder request ignored
dve2lts-sym, 146.355: level 85 is finished
dve2lts-sym, 147.562: reorder request ignored
dve2lts-sym, 147.563: level 86 is finished
dve2lts-sym, 148.732: reorder request ignored
dve2lts-sym, 148.732: level 87 is finished
dve2lts-sym, 150.012: reorder request ignored
dve2lts-sym, 150.012: level 88 is finished
dve2lts-sym, 151.136: reorder request ignored
dve2lts-sym, 151.136: level 89 is finished
dve2lts-sym, 152.251: reorder request ignored
dve2lts-sym, 152.251: level 90 is finished
dve2lts-sym, 153.317: reorder request ignored
dve2lts-sym, 153.317: level 91 is finished
dve2lts-sym, 154.423: reorder request ignored
dve2lts-sym, 154.423: level 92 is finished
dve2lts-sym, 155.509: reorder request ignored
dve2lts-sym, 155.509: level 93 is finished
dve2lts-sym, 156.637: reorder request ignored
dve2lts-sym, 156.637: level 94 is finished
dve2lts-sym, 157.688: reorder request ignored
dve2lts-sym, 157.688: level 95 is finished
dve2lts-sym, 158.719: reorder request ignored
dve2lts-sym, 158.719: level 96 is finished
dve2lts-sym, 159.690: reorder request ignored
dve2lts-sym, 159.690: level 97 is finished
dve2lts-sym, 160.701: reorder request ignored
dve2lts-sym, 160.701: level 98 is finished
dve2lts-sym, 161.689: reorder request ignored
dve2lts-sym, 161.689: level 99 is finished
dve2lts-sym, 162.733: reorder request ignored
dve2lts-sym, 162.733: level 100 is finished
dve2lts-sym, 163.715: reorder request ignored
dve2lts-sym, 163.715: level 101 is finished
dve2lts-sym, 164.687: reorder request ignored
dve2lts-sym, 164.687: level 102 is finished
dve2lts-sym, 165.588: reorder request ignored
dve2lts-sym, 165.588: level 103 is finished
dve2lts-sym, 166.501: reorder request ignored
dve2lts-sym, 166.501: level 104 is finished
dve2lts-sym, 167.384: reorder request ignored
dve2lts-sym, 167.384: level 105 is finished
dve2lts-sym, 168.310: reorder request ignored
dve2lts-sym, 168.310: level 106 is finished
dve2lts-sym, 169.192: reorder request ignored
dve2lts-sym, 169.192: level 107 is finished
dve2lts-sym, 170.080: reorder request ignored
dve2lts-sym, 170.080: level 108 is finished
dve2lts-sym, 170.906: reorder request ignored
dve2lts-sym, 170.906: level 109 is finished
dve2lts-sym, 171.714: reorder request ignored
dve2lts-sym, 171.714: level 110 is finished
dve2lts-sym, 172.479: reorder request ignored
dve2lts-sym, 172.479: level 111 is finished
dve2lts-sym, 173.270: reorder request ignored
dve2lts-sym, 173.270: level 112 is finished
dve2lts-sym, 174.018: reorder request ignored
dve2lts-sym, 174.018: level 113 is finished
dve2lts-sym, 174.785: reorder request ignored
dve2lts-sym, 174.785: level 114 is finished
dve2lts-sym, 175.495: reorder request ignored
dve2lts-sym, 175.495: level 115 is finished
dve2lts-sym, 176.190: reorder request ignored
dve2lts-sym, 176.190: level 116 is finished
dve2lts-sym, 176.817: reorder request ignored
dve2lts-sym, 176.817: level 117 is finished
dve2lts-sym, 177.444: reorder request ignored
dve2lts-sym, 177.444: level 118 is finished
dve2lts-sym, 178.046: reorder request ignored
dve2lts-sym, 178.046: level 119 is finished
dve2lts-sym, 178.663: reorder request ignored
dve2lts-sym, 178.663: level 120 is finished
dve2lts-sym, 179.226: reorder request ignored
dve2lts-sym, 179.227: level 121 is finished
dve2lts-sym, 179.774: reorder request ignored
dve2lts-sym, 179.774: level 122 is finished
dve2lts-sym, 180.263: reorder request ignored
dve2lts-sym, 180.263: level 123 is finished
dve2lts-sym, 180.737: reorder request ignored
dve2lts-sym, 180.737: level 124 is finished
dve2lts-sym, 181.181: reorder request ignored
dve2lts-sym, 181.181: level 125 is finished
dve2lts-sym, 181.635: reorder request ignored
dve2lts-sym, 181.635: level 126 is finished
dve2lts-sym, 182.056: reorder request ignored
dve2lts-sym, 182.056: level 127 is finished
dve2lts-sym, 182.456: reorder request ignored
dve2lts-sym, 182.456: level 128 is finished
dve2lts-sym, 182.815: reorder request ignored
dve2lts-sym, 182.815: level 129 is finished
dve2lts-sym, 183.155: reorder request ignored
dve2lts-sym, 183.155: level 130 is finished
dve2lts-sym, 183.462: reorder request ignored
dve2lts-sym, 183.462: level 131 is finished
dve2lts-sym, 183.761: reorder request ignored
dve2lts-sym, 183.761: level 132 is finished
dve2lts-sym, 184.044: reorder request ignored
dve2lts-sym, 184.044: level 133 is finished
dve2lts-sym, 184.321: reorder request ignored
dve2lts-sym, 184.321: level 134 is finished
dve2lts-sym, 184.566: reorder request ignored
dve2lts-sym, 184.566: level 135 is finished
dve2lts-sym, 184.790: reorder request ignored
dve2lts-sym, 184.790: level 136 is finished
dve2lts-sym, 184.987: reorder request ignored
dve2lts-sym, 184.987: level 137 is finished
dve2lts-sym, 185.174: reorder request ignored
dve2lts-sym, 185.174: level 138 is finished
dve2lts-sym, 185.348: reorder request ignored
dve2lts-sym, 185.348: level 139 is finished
dve2lts-sym, 185.519: reorder request ignored
dve2lts-sym, 185.519: level 140 is finished
dve2lts-sym, 185.672: reorder request ignored
dve2lts-sym, 185.672: level 141 is finished
dve2lts-sym, 185.811: reorder request ignored
dve2lts-sym, 185.811: level 142 is finished
dve2lts-sym, 185.931: reorder request ignored
dve2lts-sym, 185.931: level 143 is finished
dve2lts-sym, 186.040: reorder request ignored
dve2lts-sym, 186.040: level 144 is finished
dve2lts-sym, 186.144: reorder request ignored
dve2lts-sym, 186.144: level 145 is finished
dve2lts-sym, 186.240: reorder request ignored
dve2lts-sym, 186.240: level 146 is finished
dve2lts-sym, 186.328: reorder request ignored
dve2lts-sym, 186.328: level 147 is finished
dve2lts-sym, 186.402: reorder request ignored
dve2lts-sym, 186.402: level 148 is finished
dve2lts-sym, 186.467: reorder request ignored
dve2lts-sym, 186.467: level 149 is finished
dve2lts-sym, 186.527: reorder request ignored
dve2lts-sym, 186.528: level 150 is finished
dve2lts-sym, 186.585: reorder request ignored
dve2lts-sym, 186.585: level 151 is finished
dve2lts-sym, 186.634: reorder request ignored
dve2lts-sym, 186.634: level 152 is finished
dve2lts-sym, 186.679: reorder request ignored
dve2lts-sym, 186.679: level 153 is finished
dve2lts-sym, 186.720: reorder request ignored
dve2lts-sym, 186.720: level 154 is finished
dve2lts-sym, 186.759: reorder request ignored
dve2lts-sym, 186.759: level 155 is finished
dve2lts-sym, 186.792: reorder request ignored
dve2lts-sym, 186.792: level 156 is finished
dve2lts-sym, 186.822: reorder request ignored
dve2lts-sym, 186.822: level 157 is finished
dve2lts-sym, 186.847: reorder request ignored
dve2lts-sym, 186.847: level 158 is finished
dve2lts-sym, 186.873: reorder request ignored
dve2lts-sym, 186.873: level 159 is finished
dve2lts-sym, 186.898: reorder request ignored
dve2lts-sym, 186.898: level 160 is finished
dve2lts-sym, 186.922: reorder request ignored
dve2lts-sym, 186.922: level 161 is finished
dve2lts-sym, 186.940: reorder request ignored
dve2lts-sym, 186.940: level 162 is finished
dve2lts-sym, 186.957: reorder request ignored
dve2lts-sym, 186.957: level 163 is finished
dve2lts-sym, 186.970: reorder request ignored
dve2lts-sym, 186.970: level 164 is finished
dve2lts-sym, 186.984: reorder request ignored
dve2lts-sym, 186.984: level 165 is finished
dve2lts-sym, 186.997: reorder request ignored
dve2lts-sym, 186.997: level 166 is finished
dve2lts-sym, 187.009: reorder request ignored
dve2lts-sym, 187.009: level 167 is finished
dve2lts-sym, 187.018: reorder request ignored
dve2lts-sym, 187.018: level 168 is finished
dve2lts-sym, 187.026: reorder request ignored
dve2lts-sym, 187.026: level 169 is finished
dve2lts-sym, 187.033: reorder request ignored
dve2lts-sym, 187.033: level 170 is finished
dve2lts-sym, 187.041: reorder request ignored
dve2lts-sym, 187.041: level 171 is finished
dve2lts-sym, 187.048: reorder request ignored
dve2lts-sym, 187.048: level 172 is finished
dve2lts-sym, 187.054: reorder request ignored
dve2lts-sym, 187.054: level 173 is finished
dve2lts-sym, 187.058: reorder request ignored
dve2lts-sym, 187.058: level 174 is finished
dve2lts-sym, 187.061: reorder request ignored
dve2lts-sym, 187.061: level 175 is finished
dve2lts-sym, 187.063: reorder request ignored
dve2lts-sym, 187.063: level 176 is finished
dve2lts-sym, 187.067: reorder request ignored
dve2lts-sym, 187.067: level 177 is finished
dve2lts-sym, 187.070: reorder request ignored
dve2lts-sym, 187.070: level 178 is finished
dve2lts-sym, 187.073: reorder request ignored
dve2lts-sym, 187.073: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 187.073: reachability took 173.700 real 163.850 user 9.780 sys
dve2lts-sym, 187.073: counting visited states...
dve2lts-sym, 195.787: counting took 8.720 real 8.710 user 0.000 sys
dve2lts-sym, 195.787: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
