Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.471: Regroup specification: gs
dve2lts-sym, 2.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.471: Regroup macro Cols: cs,cn
dve2lts-sym, 2.471: Regroup Column Sort
dve2lts-sym, 2.471: Regroup Column Nub
dve2lts-sym, 2.471: Regroup macro Rows: rs,rn
dve2lts-sym, 2.471: Regroup Row Sort
dve2lts-sym, 2.471: Regroup Row Nub
dve2lts-sym, 2.471: Regroup Column sWaps
dve2lts-sym, 2.472: Regroup Row Sort
dve2lts-sym, 2.472: Regrouping: 58->20 groups
dve2lts-sym, 2.472: state vector length is 32; there are 20 groups
dve2lts-sym, 2.472: Creating a Sylvan domain.
dve2lts-sym, 13.243: got initial state
dve2lts-sym, 13.248: level 0 is finished
dve2lts-sym, 16.815: reorder request ignored
dve2lts-sym, 16.815: level 1 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 2 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 3 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 4 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 5 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 6 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 7 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 8 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 9 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.323: level 10 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 11 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 12 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 13 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 14 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 15 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 16 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 17 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 18 is finished
dve2lts-sym, 28.041: reorder request ignored
dve2lts-sym, 28.041: level 19 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.914: level 20 is finished
dve2lts-sym, 29.952: reorder request ignored
dve2lts-sym, 29.952: level 21 is finished
dve2lts-sym, 31.045: reorder request ignored
dve2lts-sym, 31.045: level 22 is finished
dve2lts-sym, 32.320: reorder request ignored
dve2lts-sym, 32.320: level 23 is finished
dve2lts-sym, 33.705: reorder request ignored
dve2lts-sym, 33.705: level 24 is finished
dve2lts-sym, 35.134: reorder request ignored
dve2lts-sym, 35.134: level 25 is finished
dve2lts-sym, 36.608: reorder request ignored
dve2lts-sym, 36.608: level 26 is finished
dve2lts-sym, 38.329: reorder request ignored
dve2lts-sym, 38.329: level 27 is finished
dve2lts-sym, 40.035: reorder request ignored
dve2lts-sym, 40.035: level 28 is finished
dve2lts-sym, 41.946: reorder request ignored
dve2lts-sym, 41.946: level 29 is finished
dve2lts-sym, 43.852: reorder request ignored
dve2lts-sym, 43.852: level 30 is finished
dve2lts-sym, 45.871: reorder request ignored
dve2lts-sym, 45.871: level 31 is finished
dve2lts-sym, 47.798: reorder request ignored
dve2lts-sym, 47.798: level 32 is finished
dve2lts-sym, 49.938: reorder request ignored
dve2lts-sym, 49.938: level 33 is finished
dve2lts-sym, 52.066: reorder request ignored
dve2lts-sym, 52.066: level 34 is finished
dve2lts-sym, 54.325: reorder request ignored
dve2lts-sym, 54.325: level 35 is finished
dve2lts-sym, 56.585: reorder request ignored
dve2lts-sym, 56.585: level 36 is finished
dve2lts-sym, 58.949: reorder request ignored
dve2lts-sym, 58.949: level 37 is finished
dve2lts-sym, 61.164: reorder request ignored
dve2lts-sym, 61.164: level 38 is finished
dve2lts-sym, 63.535: reorder request ignored
dve2lts-sym, 63.535: level 39 is finished
dve2lts-sym, 65.828: reorder request ignored
dve2lts-sym, 65.828: level 40 is finished
dve2lts-sym, 68.184: reorder request ignored
dve2lts-sym, 68.184: level 41 is finished
dve2lts-sym, 70.469: reorder request ignored
dve2lts-sym, 70.469: level 42 is finished
dve2lts-sym, 72.875: reorder request ignored
dve2lts-sym, 72.875: level 43 is finished
dve2lts-sym, 75.178: reorder request ignored
dve2lts-sym, 75.178: level 44 is finished
dve2lts-sym, 77.589: reorder request ignored
dve2lts-sym, 77.589: level 45 is finished
dve2lts-sym, 79.925: reorder request ignored
dve2lts-sym, 79.925: level 46 is finished
dve2lts-sym, 82.329: reorder request ignored
dve2lts-sym, 82.329: level 47 is finished
dve2lts-sym, 84.621: reorder request ignored
dve2lts-sym, 84.621: level 48 is finished
dve2lts-sym, 87.013: reorder request ignored
dve2lts-sym, 87.014: level 49 is finished
dve2lts-sym, 89.182: reorder request ignored
dve2lts-sym, 89.182: level 50 is finished
dve2lts-sym, 91.479: reorder request ignored
dve2lts-sym, 91.479: level 51 is finished
dve2lts-sym, 93.694: reorder request ignored
dve2lts-sym, 93.694: level 52 is finished
dve2lts-sym, 95.933: reorder request ignored
dve2lts-sym, 95.933: level 53 is finished
dve2lts-sym, 98.105: reorder request ignored
dve2lts-sym, 98.105: level 54 is finished
dve2lts-sym, 100.179: reorder request ignored
dve2lts-sym, 100.179: level 55 is finished
dve2lts-sym, 102.191: reorder request ignored
dve2lts-sym, 102.191: level 56 is finished
dve2lts-sym, 104.135: reorder request ignored
dve2lts-sym, 104.135: level 57 is finished
dve2lts-sym, 105.960: reorder request ignored
dve2lts-sym, 105.960: level 58 is finished
dve2lts-sym, 107.820: reorder request ignored
dve2lts-sym, 107.820: level 59 is finished
dve2lts-sym, 109.574: reorder request ignored
dve2lts-sym, 109.574: level 60 is finished
dve2lts-sym, 111.312: reorder request ignored
dve2lts-sym, 111.312: level 61 is finished
dve2lts-sym, 112.980: reorder request ignored
dve2lts-sym, 112.980: level 62 is finished
dve2lts-sym, 114.689: reorder request ignored
dve2lts-sym, 114.689: level 63 is finished
dve2lts-sym, 116.328: reorder request ignored
dve2lts-sym, 116.329: level 64 is finished
dve2lts-sym, 117.977: reorder request ignored
dve2lts-sym, 117.978: level 65 is finished
dve2lts-sym, 119.580: reorder request ignored
dve2lts-sym, 119.580: level 66 is finished
dve2lts-sym, 121.183: reorder request ignored
dve2lts-sym, 121.183: level 67 is finished
dve2lts-sym, 122.719: reorder request ignored
dve2lts-sym, 122.719: level 68 is finished
dve2lts-sym, 124.254: reorder request ignored
dve2lts-sym, 124.254: level 69 is finished
dve2lts-sym, 125.778: reorder request ignored
dve2lts-sym, 125.778: level 70 is finished
dve2lts-sym, 127.282: reorder request ignored
dve2lts-sym, 127.282: level 71 is finished
dve2lts-sym, 128.767: reorder request ignored
dve2lts-sym, 128.767: level 72 is finished
dve2lts-sym, 130.235: reorder request ignored
dve2lts-sym, 130.235: level 73 is finished
dve2lts-sym, 131.682: reorder request ignored
dve2lts-sym, 131.682: level 74 is finished
dve2lts-sym, 133.109: reorder request ignored
dve2lts-sym, 133.109: level 75 is finished
dve2lts-sym, 134.517: reorder request ignored
dve2lts-sym, 134.517: level 76 is finished
dve2lts-sym, 135.895: reorder request ignored
dve2lts-sym, 135.895: level 77 is finished
dve2lts-sym, 137.290: reorder request ignored
dve2lts-sym, 137.291: level 78 is finished
dve2lts-sym, 138.560: reorder request ignored
dve2lts-sym, 138.560: level 79 is finished
dve2lts-sym, 139.928: reorder request ignored
dve2lts-sym, 139.928: level 80 is finished
dve2lts-sym, 141.264: reorder request ignored
dve2lts-sym, 141.264: level 81 is finished
dve2lts-sym, 142.606: reorder request ignored
dve2lts-sym, 142.606: level 82 is finished
dve2lts-sym, 143.795: reorder request ignored
dve2lts-sym, 143.795: level 83 is finished
dve2lts-sym, 145.087: reorder request ignored
dve2lts-sym, 145.087: level 84 is finished
dve2lts-sym, 146.256: reorder request ignored
dve2lts-sym, 146.256: level 85 is finished
dve2lts-sym, 147.465: reorder request ignored
dve2lts-sym, 147.465: level 86 is finished
dve2lts-sym, 148.624: reorder request ignored
dve2lts-sym, 148.624: level 87 is finished
dve2lts-sym, 149.907: reorder request ignored
dve2lts-sym, 149.907: level 88 is finished
dve2lts-sym, 151.033: reorder request ignored
dve2lts-sym, 151.033: level 89 is finished
dve2lts-sym, 152.150: reorder request ignored
dve2lts-sym, 152.150: level 90 is finished
dve2lts-sym, 153.215: reorder request ignored
dve2lts-sym, 153.215: level 91 is finished
dve2lts-sym, 154.322: reorder request ignored
dve2lts-sym, 154.322: level 92 is finished
dve2lts-sym, 155.409: reorder request ignored
dve2lts-sym, 155.409: level 93 is finished
dve2lts-sym, 156.539: reorder request ignored
dve2lts-sym, 156.539: level 94 is finished
dve2lts-sym, 157.589: reorder request ignored
dve2lts-sym, 157.589: level 95 is finished
dve2lts-sym, 158.622: reorder request ignored
dve2lts-sym, 158.622: level 96 is finished
dve2lts-sym, 159.594: reorder request ignored
dve2lts-sym, 159.594: level 97 is finished
dve2lts-sym, 160.605: reorder request ignored
dve2lts-sym, 160.605: level 98 is finished
dve2lts-sym, 161.592: reorder request ignored
dve2lts-sym, 161.592: level 99 is finished
dve2lts-sym, 162.636: reorder request ignored
dve2lts-sym, 162.636: level 100 is finished
dve2lts-sym, 163.619: reorder request ignored
dve2lts-sym, 163.619: level 101 is finished
dve2lts-sym, 164.591: reorder request ignored
dve2lts-sym, 164.591: level 102 is finished
dve2lts-sym, 165.494: reorder request ignored
dve2lts-sym, 165.494: level 103 is finished
dve2lts-sym, 166.410: reorder request ignored
dve2lts-sym, 166.410: level 104 is finished
dve2lts-sym, 167.294: reorder request ignored
dve2lts-sym, 167.294: level 105 is finished
dve2lts-sym, 168.220: reorder request ignored
dve2lts-sym, 168.220: level 106 is finished
dve2lts-sym, 169.104: reorder request ignored
dve2lts-sym, 169.104: level 107 is finished
dve2lts-sym, 169.993: reorder request ignored
dve2lts-sym, 169.993: level 108 is finished
dve2lts-sym, 170.820: reorder request ignored
dve2lts-sym, 170.820: level 109 is finished
dve2lts-sym, 171.631: reorder request ignored
dve2lts-sym, 171.631: level 110 is finished
dve2lts-sym, 172.398: reorder request ignored
dve2lts-sym, 172.398: level 111 is finished
dve2lts-sym, 173.190: reorder request ignored
dve2lts-sym, 173.190: level 112 is finished
dve2lts-sym, 173.938: reorder request ignored
dve2lts-sym, 173.938: level 113 is finished
dve2lts-sym, 174.708: reorder request ignored
dve2lts-sym, 174.708: level 114 is finished
dve2lts-sym, 175.419: reorder request ignored
dve2lts-sym, 175.419: level 115 is finished
dve2lts-sym, 176.116: reorder request ignored
dve2lts-sym, 176.116: level 116 is finished
dve2lts-sym, 176.744: reorder request ignored
dve2lts-sym, 176.744: level 117 is finished
dve2lts-sym, 177.373: reorder request ignored
dve2lts-sym, 177.373: level 118 is finished
dve2lts-sym, 177.974: reorder request ignored
dve2lts-sym, 177.974: level 119 is finished
dve2lts-sym, 178.592: reorder request ignored
dve2lts-sym, 178.592: level 120 is finished
dve2lts-sym, 179.157: reorder request ignored
dve2lts-sym, 179.157: level 121 is finished
dve2lts-sym, 179.706: reorder request ignored
dve2lts-sym, 179.706: level 122 is finished
dve2lts-sym, 180.194: reorder request ignored
dve2lts-sym, 180.194: level 123 is finished
dve2lts-sym, 180.670: reorder request ignored
dve2lts-sym, 180.670: level 124 is finished
dve2lts-sym, 181.117: reorder request ignored
dve2lts-sym, 181.117: level 125 is finished
dve2lts-sym, 181.572: reorder request ignored
dve2lts-sym, 181.572: level 126 is finished
dve2lts-sym, 181.994: reorder request ignored
dve2lts-sym, 181.994: level 127 is finished
dve2lts-sym, 182.395: reorder request ignored
dve2lts-sym, 182.395: level 128 is finished
dve2lts-sym, 182.754: reorder request ignored
dve2lts-sym, 182.754: level 129 is finished
dve2lts-sym, 183.097: reorder request ignored
dve2lts-sym, 183.097: level 130 is finished
dve2lts-sym, 183.404: reorder request ignored
dve2lts-sym, 183.404: level 131 is finished
dve2lts-sym, 183.705: reorder request ignored
dve2lts-sym, 183.705: level 132 is finished
dve2lts-sym, 183.987: reorder request ignored
dve2lts-sym, 183.987: level 133 is finished
dve2lts-sym, 184.264: reorder request ignored
dve2lts-sym, 184.264: level 134 is finished
dve2lts-sym, 184.510: reorder request ignored
dve2lts-sym, 184.510: level 135 is finished
dve2lts-sym, 184.735: reorder request ignored
dve2lts-sym, 184.735: level 136 is finished
dve2lts-sym, 184.934: reorder request ignored
dve2lts-sym, 184.934: level 137 is finished
dve2lts-sym, 185.121: reorder request ignored
dve2lts-sym, 185.121: level 138 is finished
dve2lts-sym, 185.295: reorder request ignored
dve2lts-sym, 185.295: level 139 is finished
dve2lts-sym, 185.466: reorder request ignored
dve2lts-sym, 185.466: level 140 is finished
dve2lts-sym, 185.619: reorder request ignored
dve2lts-sym, 185.619: level 141 is finished
dve2lts-sym, 185.759: reorder request ignored
dve2lts-sym, 185.759: level 142 is finished
dve2lts-sym, 185.880: reorder request ignored
dve2lts-sym, 185.880: level 143 is finished
dve2lts-sym, 185.989: reorder request ignored
dve2lts-sym, 185.989: level 144 is finished
dve2lts-sym, 186.093: reorder request ignored
dve2lts-sym, 186.093: level 145 is finished
dve2lts-sym, 186.189: reorder request ignored
dve2lts-sym, 186.189: level 146 is finished
dve2lts-sym, 186.277: reorder request ignored
dve2lts-sym, 186.277: level 147 is finished
dve2lts-sym, 186.351: reorder request ignored
dve2lts-sym, 186.351: level 148 is finished
dve2lts-sym, 186.416: reorder request ignored
dve2lts-sym, 186.417: level 149 is finished
dve2lts-sym, 186.477: reorder request ignored
dve2lts-sym, 186.477: level 150 is finished
dve2lts-sym, 186.534: reorder request ignored
dve2lts-sym, 186.534: level 151 is finished
dve2lts-sym, 186.584: reorder request ignored
dve2lts-sym, 186.584: level 152 is finished
dve2lts-sym, 186.629: reorder request ignored
dve2lts-sym, 186.629: level 153 is finished
dve2lts-sym, 186.670: reorder request ignored
dve2lts-sym, 186.670: level 154 is finished
dve2lts-sym, 186.708: reorder request ignored
dve2lts-sym, 186.708: level 155 is finished
dve2lts-sym, 186.741: reorder request ignored
dve2lts-sym, 186.741: level 156 is finished
dve2lts-sym, 186.771: reorder request ignored
dve2lts-sym, 186.771: level 157 is finished
dve2lts-sym, 186.796: reorder request ignored
dve2lts-sym, 186.796: level 158 is finished
dve2lts-sym, 186.822: reorder request ignored
dve2lts-sym, 186.822: level 159 is finished
dve2lts-sym, 186.847: reorder request ignored
dve2lts-sym, 186.847: level 160 is finished
dve2lts-sym, 186.871: reorder request ignored
dve2lts-sym, 186.871: level 161 is finished
dve2lts-sym, 186.888: reorder request ignored
dve2lts-sym, 186.888: level 162 is finished
dve2lts-sym, 186.905: reorder request ignored
dve2lts-sym, 186.906: level 163 is finished
dve2lts-sym, 186.919: reorder request ignored
dve2lts-sym, 186.919: level 164 is finished
dve2lts-sym, 186.933: reorder request ignored
dve2lts-sym, 186.933: level 165 is finished
dve2lts-sym, 186.946: reorder request ignored
dve2lts-sym, 186.946: level 166 is finished
dve2lts-sym, 186.958: reorder request ignored
dve2lts-sym, 186.958: level 167 is finished
dve2lts-sym, 186.967: reorder request ignored
dve2lts-sym, 186.967: level 168 is finished
dve2lts-sym, 186.975: reorder request ignored
dve2lts-sym, 186.975: level 169 is finished
dve2lts-sym, 186.982: reorder request ignored
dve2lts-sym, 186.982: level 170 is finished
dve2lts-sym, 186.989: reorder request ignored
dve2lts-sym, 186.989: level 171 is finished
dve2lts-sym, 186.997: reorder request ignored
dve2lts-sym, 186.997: level 172 is finished
dve2lts-sym, 187.003: reorder request ignored
dve2lts-sym, 187.003: level 173 is finished
dve2lts-sym, 187.006: reorder request ignored
dve2lts-sym, 187.006: level 174 is finished
dve2lts-sym, 187.009: reorder request ignored
dve2lts-sym, 187.009: level 175 is finished
dve2lts-sym, 187.012: reorder request ignored
dve2lts-sym, 187.012: level 176 is finished
dve2lts-sym, 187.016: reorder request ignored
dve2lts-sym, 187.016: level 177 is finished
dve2lts-sym, 187.019: reorder request ignored
dve2lts-sym, 187.019: level 178 is finished
dve2lts-sym, 187.022: reorder request ignored
dve2lts-sym, 187.022: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 187.022: reachability took 173.780 real 163.970 user 9.730 sys
dve2lts-sym, 187.022: counting visited states...
dve2lts-sym, 195.757: counting took 8.730 real 8.740 user 0.000 sys
dve2lts-sym, 195.757: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
