Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 58->20 groups
dve2lts-sym, 1.702: state vector length is 18; there are 20 groups
dve2lts-sym, 1.702: Creating a Sylvan domain.
dve2lts-sym, 8.025: got initial state
dve2lts-sym, 8.028: level 0 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.790: level 1 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 2 is finished
dve2lts-sym, 10.218: reorder request ignored
dve2lts-sym, 10.218: level 3 is finished
dve2lts-sym, 10.359: reorder request ignored
dve2lts-sym, 10.359: level 4 is finished
dve2lts-sym, 10.403: reorder request ignored
dve2lts-sym, 10.403: level 5 is finished
dve2lts-sym, 10.427: reorder request ignored
dve2lts-sym, 10.427: level 6 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 7 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 8 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 9 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 10 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.547: level 11 is finished
dve2lts-sym, 10.577: reorder request ignored
dve2lts-sym, 10.577: level 12 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 13 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 14 is finished
dve2lts-sym, 10.697: reorder request ignored
dve2lts-sym, 10.697: level 15 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 16 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: level 17 is finished
dve2lts-sym, 10.810: reorder request ignored
dve2lts-sym, 10.810: level 18 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 19 is finished
dve2lts-sym, 10.909: reorder request ignored
dve2lts-sym, 10.909: level 20 is finished
dve2lts-sym, 10.972: reorder request ignored
dve2lts-sym, 10.972: level 21 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 22 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 23 is finished
dve2lts-sym, 11.112: reorder request ignored
dve2lts-sym, 11.112: level 24 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 25 is finished
dve2lts-sym, 11.263: reorder request ignored
dve2lts-sym, 11.263: level 26 is finished
dve2lts-sym, 11.325: reorder request ignored
dve2lts-sym, 11.325: level 27 is finished
dve2lts-sym, 11.380: reorder request ignored
dve2lts-sym, 11.380: level 28 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 29 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 30 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 31 is finished
dve2lts-sym, 11.546: reorder request ignored
dve2lts-sym, 11.546: level 32 is finished
dve2lts-sym, 11.581: reorder request ignored
dve2lts-sym, 11.581: level 33 is finished
dve2lts-sym, 11.608: reorder request ignored
dve2lts-sym, 11.608: level 34 is finished
dve2lts-sym, 11.636: reorder request ignored
dve2lts-sym, 11.636: level 35 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 36 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 37 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 38 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 39 is finished
dve2lts-sym, 11.741: reorder request ignored
dve2lts-sym, 11.741: level 40 is finished
dve2lts-sym, 11.754: reorder request ignored
dve2lts-sym, 11.754: level 41 is finished
dve2lts-sym, 11.766: reorder request ignored
dve2lts-sym, 11.766: level 42 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 43 is finished
dve2lts-sym, 11.787: reorder request ignored
dve2lts-sym, 11.787: level 44 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 45 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 46 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 47 is finished
dve2lts-sym, 11.822: reorder request ignored
dve2lts-sym, 11.822: level 48 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 49 is finished
dve2lts-sym, 11.834: reorder request ignored
dve2lts-sym, 11.834: level 50 is finished
dve2lts-sym, 11.840: reorder request ignored
dve2lts-sym, 11.840: level 51 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 52 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 53 is finished
dve2lts-sym, 11.856: reorder request ignored
dve2lts-sym, 11.856: level 54 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 55 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 56 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 57 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 58 is finished
dve2lts-sym, 11.877: reorder request ignored
dve2lts-sym, 11.877: level 59 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 60 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 61 is finished
dve2lts-sym, 11.887: reorder request ignored
dve2lts-sym, 11.887: level 62 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 63 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 64 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 65 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 66 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 67 is finished
dve2lts-sym, 11.898: reorder request ignored
dve2lts-sym, 11.898: level 68 is finished
dve2lts-sym, 11.899: reorder request ignored
dve2lts-sym, 11.899: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 11.899: reachability took 3.870 real 170.250 user 15.240 sys
dve2lts-sym, 11.899: counting visited states...
dve2lts-sym, 11.905: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 11.905: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
