Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.100: Regroup specification: gs
dve2lts-sym, 2.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.100: Regroup macro Cols: cs,cn
dve2lts-sym, 2.100: Regroup Column Sort
dve2lts-sym, 2.101: Regroup Column Nub
dve2lts-sym, 2.101: Regroup macro Rows: rs,rn
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regroup Row Nub
dve2lts-sym, 2.101: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 56->18 groups
dve2lts-sym, 2.102: state vector length is 42; there are 18 groups
dve2lts-sym, 2.102: Creating a Sylvan domain.
dve2lts-sym, 13.399: got initial state
dve2lts-sym, 13.405: level 0 is finished
dve2lts-sym, 17.041: reorder request ignored
dve2lts-sym, 17.041: level 1 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 2 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 3 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 4 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 5 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 6 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 7 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 8 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 9 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 10 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 11 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 12 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 13 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 14 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 15 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 16 is finished
dve2lts-sym, 26.858: reorder request ignored
dve2lts-sym, 26.858: level 17 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 18 is finished
dve2lts-sym, 29.480: reorder request ignored
dve2lts-sym, 29.480: level 19 is finished
dve2lts-sym, 31.160: reorder request ignored
dve2lts-sym, 31.160: level 20 is finished
dve2lts-sym, 33.187: reorder request ignored
dve2lts-sym, 33.187: level 21 is finished
dve2lts-sym, 35.393: reorder request ignored
dve2lts-sym, 35.393: level 22 is finished
dve2lts-sym, 37.921: reorder request ignored
dve2lts-sym, 37.921: level 23 is finished
dve2lts-sym, 41.012: reorder request ignored
dve2lts-sym, 41.012: level 24 is finished
dve2lts-sym, 44.064: reorder request ignored
dve2lts-sym, 44.064: level 25 is finished
dve2lts-sym, 47.534: reorder request ignored
dve2lts-sym, 47.534: level 26 is finished
dve2lts-sym, 51.534: reorder request ignored
dve2lts-sym, 51.534: level 27 is finished
dve2lts-sym, 55.762: reorder request ignored
dve2lts-sym, 55.762: level 28 is finished
dve2lts-sym, 60.255: reorder request ignored
dve2lts-sym, 60.255: level 29 is finished
dve2lts-sym, 65.421: reorder request ignored
dve2lts-sym, 65.421: level 30 is finished
dve2lts-sym, 70.637: reorder request ignored
dve2lts-sym, 70.637: level 31 is finished
dve2lts-sym, 76.337: reorder request ignored
dve2lts-sym, 76.337: level 32 is finished
dve2lts-sym, 82.488: reorder request ignored
dve2lts-sym, 82.488: level 33 is finished
dve2lts-sym, 89.004: reorder request ignored
dve2lts-sym, 89.004: level 34 is finished
dve2lts-sym, 95.624: reorder request ignored
dve2lts-sym, 95.624: level 35 is finished
dve2lts-sym, 102.791: reorder request ignored
dve2lts-sym, 102.791: level 36 is finished
dve2lts-sym, 110.074: reorder request ignored
dve2lts-sym, 110.074: level 37 is finished
dve2lts-sym, 117.835: reorder request ignored
dve2lts-sym, 117.835: level 38 is finished
dve2lts-sym, 125.930: reorder request ignored
dve2lts-sym, 125.930: level 39 is finished
dve2lts-sym, 134.417: reorder request ignored
dve2lts-sym, 134.417: level 40 is finished
dve2lts-sym, 142.861: reorder request ignored
dve2lts-sym, 142.861: level 41 is finished
dve2lts-sym, 151.842: reorder request ignored
dve2lts-sym, 151.842: level 42 is finished
dve2lts-sym, 160.702: reorder request ignored
dve2lts-sym, 160.702: level 43 is finished
dve2lts-sym, 169.958: reorder request ignored
dve2lts-sym, 169.958: level 44 is finished
dve2lts-sym, 179.356: reorder request ignored
dve2lts-sym, 179.356: level 45 is finished
dve2lts-sym, 189.191: reorder request ignored
dve2lts-sym, 189.191: level 46 is finished
dve2lts-sym, 198.764: reorder request ignored
dve2lts-sym, 198.764: level 47 is finished
dve2lts-sym, 208.850: reorder request ignored
dve2lts-sym, 208.850: level 48 is finished
dve2lts-sym, 219.050: reorder request ignored
dve2lts-sym, 219.050: level 49 is finished
dve2lts-sym, 229.581: reorder request ignored
dve2lts-sym, 229.581: level 50 is finished
dve2lts-sym, 240.047: reorder request ignored
dve2lts-sym, 240.047: level 51 is finished
dve2lts-sym, 250.944: reorder request ignored
dve2lts-sym, 250.944: level 52 is finished
dve2lts-sym, 261.621: reorder request ignored
dve2lts-sym, 261.621: level 53 is finished
dve2lts-sym, 272.754: reorder request ignored
dve2lts-sym, 272.754: level 54 is finished
dve2lts-sym, 283.740: reorder request ignored
dve2lts-sym, 283.740: level 55 is finished
dve2lts-sym, 295.014: reorder request ignored
dve2lts-sym, 295.014: level 56 is finished
