Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.489: Regroup specification: gs
dve2lts-sym, 2.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.489: Regroup macro Cols: cs,cn
dve2lts-sym, 2.489: Regroup Column Sort
dve2lts-sym, 2.489: Regroup Column Nub
dve2lts-sym, 2.489: Regroup macro Rows: rs,rn
dve2lts-sym, 2.489: Regroup Row Sort
dve2lts-sym, 2.489: Regroup Row Nub
dve2lts-sym, 2.489: Regroup Column sWaps
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regrouping: 58->20 groups
dve2lts-sym, 2.490: state vector length is 32; there are 20 groups
dve2lts-sym, 2.490: Creating a Sylvan domain.
dve2lts-sym, 13.259: got initial state
dve2lts-sym, 13.264: level 0 is finished
dve2lts-sym, 16.832: reorder request ignored
dve2lts-sym, 16.832: level 1 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 2 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 3 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 4 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 5 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 6 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 7 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 8 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 9 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 10 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 11 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 12 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 13 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 14 is finished
dve2lts-sym, 25.112: reorder request ignored
dve2lts-sym, 25.112: level 15 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 16 is finished
dve2lts-sym, 26.389: reorder request ignored
dve2lts-sym, 26.389: level 17 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 18 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 19 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 20 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 21 is finished
dve2lts-sym, 31.062: reorder request ignored
dve2lts-sym, 31.062: level 22 is finished
dve2lts-sym, 32.338: reorder request ignored
dve2lts-sym, 32.338: level 23 is finished
dve2lts-sym, 33.722: reorder request ignored
dve2lts-sym, 33.722: level 24 is finished
dve2lts-sym, 35.152: reorder request ignored
dve2lts-sym, 35.152: level 25 is finished
dve2lts-sym, 36.625: reorder request ignored
dve2lts-sym, 36.625: level 26 is finished
dve2lts-sym, 38.346: reorder request ignored
dve2lts-sym, 38.346: level 27 is finished
dve2lts-sym, 40.054: reorder request ignored
dve2lts-sym, 40.054: level 28 is finished
dve2lts-sym, 41.966: reorder request ignored
dve2lts-sym, 41.966: level 29 is finished
dve2lts-sym, 43.872: reorder request ignored
dve2lts-sym, 43.872: level 30 is finished
dve2lts-sym, 45.892: reorder request ignored
dve2lts-sym, 45.892: level 31 is finished
dve2lts-sym, 47.820: reorder request ignored
dve2lts-sym, 47.820: level 32 is finished
dve2lts-sym, 49.961: reorder request ignored
dve2lts-sym, 49.961: level 33 is finished
dve2lts-sym, 52.091: reorder request ignored
dve2lts-sym, 52.091: level 34 is finished
dve2lts-sym, 54.353: reorder request ignored
dve2lts-sym, 54.353: level 35 is finished
dve2lts-sym, 56.614: reorder request ignored
dve2lts-sym, 56.614: level 36 is finished
dve2lts-sym, 58.980: reorder request ignored
dve2lts-sym, 58.980: level 37 is finished
dve2lts-sym, 61.197: reorder request ignored
dve2lts-sym, 61.198: level 38 is finished
dve2lts-sym, 63.568: reorder request ignored
dve2lts-sym, 63.568: level 39 is finished
dve2lts-sym, 65.861: reorder request ignored
dve2lts-sym, 65.861: level 40 is finished
dve2lts-sym, 68.218: reorder request ignored
dve2lts-sym, 68.218: level 41 is finished
dve2lts-sym, 70.507: reorder request ignored
dve2lts-sym, 70.507: level 42 is finished
dve2lts-sym, 72.911: reorder request ignored
dve2lts-sym, 72.911: level 43 is finished
dve2lts-sym, 75.216: reorder request ignored
dve2lts-sym, 75.216: level 44 is finished
dve2lts-sym, 77.628: reorder request ignored
dve2lts-sym, 77.628: level 45 is finished
dve2lts-sym, 79.964: reorder request ignored
dve2lts-sym, 79.964: level 46 is finished
dve2lts-sym, 82.368: reorder request ignored
dve2lts-sym, 82.368: level 47 is finished
dve2lts-sym, 84.663: reorder request ignored
dve2lts-sym, 84.663: level 48 is finished
dve2lts-sym, 87.057: reorder request ignored
dve2lts-sym, 87.057: level 49 is finished
dve2lts-sym, 89.227: reorder request ignored
dve2lts-sym, 89.227: level 50 is finished
dve2lts-sym, 91.527: reorder request ignored
dve2lts-sym, 91.527: level 51 is finished
dve2lts-sym, 93.746: reorder request ignored
dve2lts-sym, 93.746: level 52 is finished
dve2lts-sym, 95.988: reorder request ignored
dve2lts-sym, 95.988: level 53 is finished
dve2lts-sym, 98.161: reorder request ignored
dve2lts-sym, 98.161: level 54 is finished
dve2lts-sym, 100.237: reorder request ignored
dve2lts-sym, 100.237: level 55 is finished
dve2lts-sym, 102.251: reorder request ignored
dve2lts-sym, 102.251: level 56 is finished
dve2lts-sym, 104.198: reorder request ignored
dve2lts-sym, 104.198: level 57 is finished
dve2lts-sym, 106.024: reorder request ignored
dve2lts-sym, 106.024: level 58 is finished
dve2lts-sym, 107.885: reorder request ignored
dve2lts-sym, 107.885: level 59 is finished
dve2lts-sym, 109.638: reorder request ignored
dve2lts-sym, 109.638: level 60 is finished
dve2lts-sym, 111.379: reorder request ignored
dve2lts-sym, 111.379: level 61 is finished
dve2lts-sym, 113.047: reorder request ignored
dve2lts-sym, 113.047: level 62 is finished
dve2lts-sym, 114.757: reorder request ignored
dve2lts-sym, 114.757: level 63 is finished
dve2lts-sym, 116.398: reorder request ignored
dve2lts-sym, 116.398: level 64 is finished
dve2lts-sym, 118.048: reorder request ignored
dve2lts-sym, 118.048: level 65 is finished
dve2lts-sym, 119.651: reorder request ignored
dve2lts-sym, 119.652: level 66 is finished
dve2lts-sym, 121.256: reorder request ignored
dve2lts-sym, 121.256: level 67 is finished
dve2lts-sym, 122.793: reorder request ignored
dve2lts-sym, 122.793: level 68 is finished
dve2lts-sym, 124.330: reorder request ignored
dve2lts-sym, 124.330: level 69 is finished
dve2lts-sym, 125.855: reorder request ignored
dve2lts-sym, 125.855: level 70 is finished
dve2lts-sym, 127.361: reorder request ignored
dve2lts-sym, 127.361: level 71 is finished
dve2lts-sym, 128.847: reorder request ignored
dve2lts-sym, 128.848: level 72 is finished
dve2lts-sym, 130.317: reorder request ignored
dve2lts-sym, 130.317: level 73 is finished
dve2lts-sym, 131.766: reorder request ignored
dve2lts-sym, 131.766: level 74 is finished
dve2lts-sym, 133.194: reorder request ignored
dve2lts-sym, 133.194: level 75 is finished
dve2lts-sym, 134.603: reorder request ignored
dve2lts-sym, 134.603: level 76 is finished
dve2lts-sym, 135.982: reorder request ignored
dve2lts-sym, 135.982: level 77 is finished
dve2lts-sym, 137.379: reorder request ignored
dve2lts-sym, 137.380: level 78 is finished
dve2lts-sym, 138.651: reorder request ignored
dve2lts-sym, 138.651: level 79 is finished
dve2lts-sym, 140.021: reorder request ignored
dve2lts-sym, 140.021: level 80 is finished
dve2lts-sym, 141.359: reorder request ignored
dve2lts-sym, 141.359: level 81 is finished
dve2lts-sym, 142.701: reorder request ignored
dve2lts-sym, 142.701: level 82 is finished
dve2lts-sym, 143.892: reorder request ignored
dve2lts-sym, 143.892: level 83 is finished
dve2lts-sym, 145.184: reorder request ignored
dve2lts-sym, 145.184: level 84 is finished
dve2lts-sym, 146.354: reorder request ignored
dve2lts-sym, 146.354: level 85 is finished
dve2lts-sym, 147.563: reorder request ignored
dve2lts-sym, 147.563: level 86 is finished
dve2lts-sym, 148.723: reorder request ignored
dve2lts-sym, 148.723: level 87 is finished
dve2lts-sym, 150.005: reorder request ignored
dve2lts-sym, 150.005: level 88 is finished
dve2lts-sym, 151.132: reorder request ignored
dve2lts-sym, 151.132: level 89 is finished
dve2lts-sym, 152.248: reorder request ignored
dve2lts-sym, 152.249: level 90 is finished
dve2lts-sym, 153.316: reorder request ignored
dve2lts-sym, 153.316: level 91 is finished
dve2lts-sym, 154.422: reorder request ignored
dve2lts-sym, 154.423: level 92 is finished
dve2lts-sym, 155.511: reorder request ignored
dve2lts-sym, 155.511: level 93 is finished
dve2lts-sym, 156.641: reorder request ignored
dve2lts-sym, 156.641: level 94 is finished
dve2lts-sym, 157.693: reorder request ignored
dve2lts-sym, 157.693: level 95 is finished
dve2lts-sym, 158.727: reorder request ignored
dve2lts-sym, 158.727: level 96 is finished
dve2lts-sym, 159.699: reorder request ignored
dve2lts-sym, 159.699: level 97 is finished
dve2lts-sym, 160.711: reorder request ignored
dve2lts-sym, 160.711: level 98 is finished
dve2lts-sym, 161.699: reorder request ignored
dve2lts-sym, 161.699: level 99 is finished
dve2lts-sym, 162.743: reorder request ignored
dve2lts-sym, 162.743: level 100 is finished
dve2lts-sym, 163.727: reorder request ignored
dve2lts-sym, 163.727: level 101 is finished
dve2lts-sym, 164.701: reorder request ignored
dve2lts-sym, 164.701: level 102 is finished
dve2lts-sym, 165.605: reorder request ignored
dve2lts-sym, 165.605: level 103 is finished
dve2lts-sym, 166.520: reorder request ignored
dve2lts-sym, 166.520: level 104 is finished
dve2lts-sym, 167.405: reorder request ignored
dve2lts-sym, 167.405: level 105 is finished
dve2lts-sym, 168.332: reorder request ignored
dve2lts-sym, 168.332: level 106 is finished
dve2lts-sym, 169.215: reorder request ignored
dve2lts-sym, 169.215: level 107 is finished
dve2lts-sym, 170.105: reorder request ignored
dve2lts-sym, 170.105: level 108 is finished
dve2lts-sym, 170.933: reorder request ignored
dve2lts-sym, 170.933: level 109 is finished
dve2lts-sym, 171.744: reorder request ignored
dve2lts-sym, 171.744: level 110 is finished
dve2lts-sym, 172.511: reorder request ignored
dve2lts-sym, 172.511: level 111 is finished
dve2lts-sym, 173.305: reorder request ignored
dve2lts-sym, 173.305: level 112 is finished
dve2lts-sym, 174.053: reorder request ignored
dve2lts-sym, 174.053: level 113 is finished
dve2lts-sym, 174.822: reorder request ignored
dve2lts-sym, 174.822: level 114 is finished
dve2lts-sym, 175.534: reorder request ignored
dve2lts-sym, 175.534: level 115 is finished
dve2lts-sym, 176.230: reorder request ignored
dve2lts-sym, 176.230: level 116 is finished
dve2lts-sym, 176.859: reorder request ignored
dve2lts-sym, 176.859: level 117 is finished
dve2lts-sym, 177.488: reorder request ignored
dve2lts-sym, 177.488: level 118 is finished
dve2lts-sym, 178.090: reorder request ignored
dve2lts-sym, 178.090: level 119 is finished
dve2lts-sym, 178.708: reorder request ignored
dve2lts-sym, 178.708: level 120 is finished
dve2lts-sym, 179.273: reorder request ignored
dve2lts-sym, 179.273: level 121 is finished
dve2lts-sym, 179.822: reorder request ignored
dve2lts-sym, 179.822: level 122 is finished
dve2lts-sym, 180.311: reorder request ignored
dve2lts-sym, 180.311: level 123 is finished
dve2lts-sym, 180.789: reorder request ignored
dve2lts-sym, 180.789: level 124 is finished
dve2lts-sym, 181.235: reorder request ignored
dve2lts-sym, 181.235: level 125 is finished
dve2lts-sym, 181.691: reorder request ignored
dve2lts-sym, 181.691: level 126 is finished
dve2lts-sym, 182.112: reorder request ignored
dve2lts-sym, 182.112: level 127 is finished
dve2lts-sym, 182.514: reorder request ignored
dve2lts-sym, 182.514: level 128 is finished
dve2lts-sym, 182.874: reorder request ignored
dve2lts-sym, 182.874: level 129 is finished
dve2lts-sym, 183.216: reorder request ignored
dve2lts-sym, 183.216: level 130 is finished
dve2lts-sym, 183.524: reorder request ignored
dve2lts-sym, 183.524: level 131 is finished
dve2lts-sym, 183.824: reorder request ignored
dve2lts-sym, 183.824: level 132 is finished
dve2lts-sym, 184.107: reorder request ignored
dve2lts-sym, 184.107: level 133 is finished
dve2lts-sym, 184.385: reorder request ignored
dve2lts-sym, 184.385: level 134 is finished
dve2lts-sym, 184.631: reorder request ignored
dve2lts-sym, 184.631: level 135 is finished
dve2lts-sym, 184.856: reorder request ignored
dve2lts-sym, 184.856: level 136 is finished
dve2lts-sym, 185.055: reorder request ignored
dve2lts-sym, 185.055: level 137 is finished
dve2lts-sym, 185.242: reorder request ignored
dve2lts-sym, 185.242: level 138 is finished
dve2lts-sym, 185.417: reorder request ignored
dve2lts-sym, 185.417: level 139 is finished
dve2lts-sym, 185.587: reorder request ignored
dve2lts-sym, 185.587: level 140 is finished
dve2lts-sym, 185.741: reorder request ignored
dve2lts-sym, 185.741: level 141 is finished
dve2lts-sym, 185.880: reorder request ignored
dve2lts-sym, 185.880: level 142 is finished
dve2lts-sym, 186.001: reorder request ignored
dve2lts-sym, 186.001: level 143 is finished
dve2lts-sym, 186.110: reorder request ignored
dve2lts-sym, 186.110: level 144 is finished
dve2lts-sym, 186.214: reorder request ignored
dve2lts-sym, 186.214: level 145 is finished
dve2lts-sym, 186.311: reorder request ignored
dve2lts-sym, 186.311: level 146 is finished
dve2lts-sym, 186.399: reorder request ignored
dve2lts-sym, 186.399: level 147 is finished
dve2lts-sym, 186.472: reorder request ignored
dve2lts-sym, 186.472: level 148 is finished
dve2lts-sym, 186.538: reorder request ignored
dve2lts-sym, 186.538: level 149 is finished
dve2lts-sym, 186.599: reorder request ignored
dve2lts-sym, 186.599: level 150 is finished
dve2lts-sym, 186.656: reorder request ignored
dve2lts-sym, 186.656: level 151 is finished
dve2lts-sym, 186.705: reorder request ignored
dve2lts-sym, 186.706: level 152 is finished
dve2lts-sym, 186.751: reorder request ignored
dve2lts-sym, 186.751: level 153 is finished
dve2lts-sym, 186.792: reorder request ignored
dve2lts-sym, 186.792: level 154 is finished
dve2lts-sym, 186.830: reorder request ignored
dve2lts-sym, 186.830: level 155 is finished
dve2lts-sym, 186.862: reorder request ignored
dve2lts-sym, 186.863: level 156 is finished
dve2lts-sym, 186.893: reorder request ignored
dve2lts-sym, 186.893: level 157 is finished
dve2lts-sym, 186.918: reorder request ignored
dve2lts-sym, 186.918: level 158 is finished
dve2lts-sym, 186.944: reorder request ignored
dve2lts-sym, 186.944: level 159 is finished
dve2lts-sym, 186.969: reorder request ignored
dve2lts-sym, 186.969: level 160 is finished
dve2lts-sym, 186.993: reorder request ignored
dve2lts-sym, 186.993: level 161 is finished
dve2lts-sym, 187.011: reorder request ignored
dve2lts-sym, 187.011: level 162 is finished
dve2lts-sym, 187.028: reorder request ignored
dve2lts-sym, 187.028: level 163 is finished
dve2lts-sym, 187.041: reorder request ignored
dve2lts-sym, 187.041: level 164 is finished
dve2lts-sym, 187.055: reorder request ignored
dve2lts-sym, 187.055: level 165 is finished
dve2lts-sym, 187.069: reorder request ignored
dve2lts-sym, 187.069: level 166 is finished
dve2lts-sym, 187.081: reorder request ignored
dve2lts-sym, 187.081: level 167 is finished
dve2lts-sym, 187.089: reorder request ignored
dve2lts-sym, 187.089: level 168 is finished
dve2lts-sym, 187.097: reorder request ignored
dve2lts-sym, 187.097: level 169 is finished
dve2lts-sym, 187.104: reorder request ignored
dve2lts-sym, 187.104: level 170 is finished
dve2lts-sym, 187.112: reorder request ignored
dve2lts-sym, 187.112: level 171 is finished
dve2lts-sym, 187.119: reorder request ignored
dve2lts-sym, 187.119: level 172 is finished
dve2lts-sym, 187.125: reorder request ignored
dve2lts-sym, 187.125: level 173 is finished
dve2lts-sym, 187.129: reorder request ignored
dve2lts-sym, 187.129: level 174 is finished
dve2lts-sym, 187.132: reorder request ignored
dve2lts-sym, 187.132: level 175 is finished
dve2lts-sym, 187.134: reorder request ignored
dve2lts-sym, 187.134: level 176 is finished
dve2lts-sym, 187.138: reorder request ignored
dve2lts-sym, 187.138: level 177 is finished
dve2lts-sym, 187.141: reorder request ignored
dve2lts-sym, 187.141: level 178 is finished
dve2lts-sym, 187.144: reorder request ignored
dve2lts-sym, 187.144: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 187.144: reachability took 173.880 real 164.060 user 9.740 sys
dve2lts-sym, 187.144: counting visited states...
dve2lts-sym, 195.860: counting took 8.720 real 8.720 user 0.000 sys
dve2lts-sym, 195.860: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
