Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.833: Regroup specification: gs
dve2lts-sym, 1.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.833: Regroup macro Cols: cs,cn
dve2lts-sym, 1.833: Regroup Column Sort
dve2lts-sym, 1.833: Regroup Column Nub
dve2lts-sym, 1.833: Regroup macro Rows: rs,rn
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 56->18 groups
dve2lts-sym, 1.835: state vector length is 22; there are 18 groups
dve2lts-sym, 1.835: Creating a Sylvan domain.
dve2lts-sym, 8.522: got initial state
dve2lts-sym, 8.526: level 0 is finished
dve2lts-sym, 11.764: reorder request ignored
dve2lts-sym, 11.765: level 1 is finished
dve2lts-sym, 16.276: reorder request ignored
dve2lts-sym, 16.276: level 2 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 3 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 4 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 5 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 6 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 7 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 8 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 9 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 10 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 11 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 12 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 13 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 14 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 15 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 16 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 17 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 18 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 19 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 20 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 21 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 22 is finished
dve2lts-sym, 24.951: reorder request ignored
dve2lts-sym, 24.951: level 23 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 24 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 25 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 26 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 27 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 28 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 29 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 30 is finished
dve2lts-sym, 28.734: reorder request ignored
dve2lts-sym, 28.734: level 31 is finished
dve2lts-sym, 29.280: reorder request ignored
dve2lts-sym, 29.280: level 32 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 33 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 34 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 35 is finished
dve2lts-sym, 31.831: reorder request ignored
dve2lts-sym, 31.831: level 36 is finished
dve2lts-sym, 32.480: reorder request ignored
dve2lts-sym, 32.480: level 37 is finished
dve2lts-sym, 33.138: reorder request ignored
dve2lts-sym, 33.138: level 38 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.792: level 39 is finished
dve2lts-sym, 34.428: reorder request ignored
dve2lts-sym, 34.428: level 40 is finished
dve2lts-sym, 35.060: reorder request ignored
dve2lts-sym, 35.060: level 41 is finished
dve2lts-sym, 35.722: reorder request ignored
dve2lts-sym, 35.722: level 42 is finished
dve2lts-sym, 36.362: reorder request ignored
dve2lts-sym, 36.362: level 43 is finished
dve2lts-sym, 36.978: reorder request ignored
dve2lts-sym, 36.978: level 44 is finished
dve2lts-sym, 37.628: reorder request ignored
dve2lts-sym, 37.628: level 45 is finished
dve2lts-sym, 38.246: reorder request ignored
dve2lts-sym, 38.246: level 46 is finished
dve2lts-sym, 38.836: reorder request ignored
dve2lts-sym, 38.836: level 47 is finished
dve2lts-sym, 39.430: reorder request ignored
dve2lts-sym, 39.430: level 48 is finished
dve2lts-sym, 40.000: reorder request ignored
dve2lts-sym, 40.000: level 49 is finished
dve2lts-sym, 40.552: reorder request ignored
dve2lts-sym, 40.553: level 50 is finished
dve2lts-sym, 41.106: reorder request ignored
dve2lts-sym, 41.106: level 51 is finished
dve2lts-sym, 41.619: reorder request ignored
dve2lts-sym, 41.619: level 52 is finished
dve2lts-sym, 42.114: reorder request ignored
dve2lts-sym, 42.114: level 53 is finished
dve2lts-sym, 42.617: reorder request ignored
dve2lts-sym, 42.617: level 54 is finished
dve2lts-sym, 43.084: reorder request ignored
dve2lts-sym, 43.085: level 55 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.525: level 56 is finished
dve2lts-sym, 43.934: reorder request ignored
dve2lts-sym, 43.934: level 57 is finished
dve2lts-sym, 44.311: reorder request ignored
dve2lts-sym, 44.311: level 58 is finished
dve2lts-sym, 44.672: reorder request ignored
dve2lts-sym, 44.672: level 59 is finished
dve2lts-sym, 45.005: reorder request ignored
dve2lts-sym, 45.005: level 60 is finished
dve2lts-sym, 45.319: reorder request ignored
dve2lts-sym, 45.319: level 61 is finished
dve2lts-sym, 45.605: reorder request ignored
dve2lts-sym, 45.605: level 62 is finished
dve2lts-sym, 45.877: reorder request ignored
dve2lts-sym, 45.877: level 63 is finished
dve2lts-sym, 46.129: reorder request ignored
dve2lts-sym, 46.129: level 64 is finished
dve2lts-sym, 46.374: reorder request ignored
dve2lts-sym, 46.374: level 65 is finished
dve2lts-sym, 46.590: reorder request ignored
dve2lts-sym, 46.590: level 66 is finished
dve2lts-sym, 46.792: reorder request ignored
dve2lts-sym, 46.792: level 67 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 68 is finished
dve2lts-sym, 47.169: reorder request ignored
dve2lts-sym, 47.169: level 69 is finished
dve2lts-sym, 47.331: reorder request ignored
dve2lts-sym, 47.331: level 70 is finished
dve2lts-sym, 47.480: reorder request ignored
dve2lts-sym, 47.480: level 71 is finished
dve2lts-sym, 47.623: reorder request ignored
dve2lts-sym, 47.623: level 72 is finished
dve2lts-sym, 47.763: reorder request ignored
dve2lts-sym, 47.763: level 73 is finished
dve2lts-sym, 47.893: reorder request ignored
dve2lts-sym, 47.893: level 74 is finished
dve2lts-sym, 48.012: reorder request ignored
dve2lts-sym, 48.012: level 75 is finished
dve2lts-sym, 48.121: reorder request ignored
dve2lts-sym, 48.121: level 76 is finished
dve2lts-sym, 48.223: reorder request ignored
dve2lts-sym, 48.224: level 77 is finished
dve2lts-sym, 48.321: reorder request ignored
dve2lts-sym, 48.321: level 78 is finished
dve2lts-sym, 48.404: reorder request ignored
dve2lts-sym, 48.404: level 79 is finished
dve2lts-sym, 48.486: reorder request ignored
dve2lts-sym, 48.486: level 80 is finished
dve2lts-sym, 48.564: reorder request ignored
dve2lts-sym, 48.564: level 81 is finished
dve2lts-sym, 48.641: reorder request ignored
dve2lts-sym, 48.641: level 82 is finished
dve2lts-sym, 48.712: reorder request ignored
dve2lts-sym, 48.712: level 83 is finished
dve2lts-sym, 48.772: reorder request ignored
dve2lts-sym, 48.773: level 84 is finished
dve2lts-sym, 48.826: reorder request ignored
dve2lts-sym, 48.826: level 85 is finished
dve2lts-sym, 48.877: reorder request ignored
dve2lts-sym, 48.878: level 86 is finished
dve2lts-sym, 48.929: reorder request ignored
dve2lts-sym, 48.929: level 87 is finished
dve2lts-sym, 48.974: reorder request ignored
dve2lts-sym, 48.974: level 88 is finished
dve2lts-sym, 49.015: reorder request ignored
dve2lts-sym, 49.015: level 89 is finished
dve2lts-sym, 49.056: reorder request ignored
dve2lts-sym, 49.056: level 90 is finished
dve2lts-sym, 49.090: reorder request ignored
dve2lts-sym, 49.090: level 91 is finished
dve2lts-sym, 49.120: reorder request ignored
dve2lts-sym, 49.120: level 92 is finished
dve2lts-sym, 49.144: reorder request ignored
dve2lts-sym, 49.144: level 93 is finished
dve2lts-sym, 49.167: reorder request ignored
dve2lts-sym, 49.167: level 94 is finished
dve2lts-sym, 49.189: reorder request ignored
dve2lts-sym, 49.189: level 95 is finished
dve2lts-sym, 49.208: reorder request ignored
dve2lts-sym, 49.208: level 96 is finished
dve2lts-sym, 49.224: reorder request ignored
dve2lts-sym, 49.224: level 97 is finished
dve2lts-sym, 49.239: reorder request ignored
dve2lts-sym, 49.239: level 98 is finished
dve2lts-sym, 49.253: reorder request ignored
dve2lts-sym, 49.253: level 99 is finished
dve2lts-sym, 49.261: reorder request ignored
dve2lts-sym, 49.261: level 100 is finished
dve2lts-sym, 49.269: reorder request ignored
dve2lts-sym, 49.269: level 101 is finished
dve2lts-sym, 49.273: reorder request ignored
dve2lts-sym, 49.273: level 102 is finished
dve2lts-sym, 49.279: reorder request ignored
dve2lts-sym, 49.279: level 103 is finished
dve2lts-sym, 49.285: reorder request ignored
dve2lts-sym, 49.285: level 104 is finished
dve2lts-sym, 49.290: reorder request ignored
dve2lts-sym, 49.290: level 105 is finished
dve2lts-sym, 49.294: reorder request ignored
dve2lts-sym, 49.294: level 106 is finished
dve2lts-sym, 49.296: reorder request ignored
dve2lts-sym, 49.296: level 107 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.298: reachability took 40.780 real 27.390 user 13.370 sys
dve2lts-sym, 49.298: counting visited states...
dve2lts-sym, 49.886: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 49.886: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
