Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.505: Regroup specification: gs
dve2lts-sym, 2.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.505: Regroup macro Cols: cs,cn
dve2lts-sym, 2.505: Regroup Column Sort
dve2lts-sym, 2.505: Regroup Column Nub
dve2lts-sym, 2.505: Regroup macro Rows: rs,rn
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.505: Regroup Row Nub
dve2lts-sym, 2.505: Regroup Column sWaps
dve2lts-sym, 2.506: Regroup Row Sort
dve2lts-sym, 2.506: Regrouping: 58->20 groups
dve2lts-sym, 2.506: state vector length is 32; there are 20 groups
dve2lts-sym, 2.506: Creating a Sylvan domain.
dve2lts-sym, 12.575: got initial state
dve2lts-sym, 12.580: level 0 is finished
dve2lts-sym, 13.542: reorder request ignored
dve2lts-sym, 13.542: level 1 is finished
dve2lts-sym, 14.276: reorder request ignored
dve2lts-sym, 14.276: level 2 is finished
dve2lts-sym, 14.475: reorder request ignored
dve2lts-sym, 14.475: level 3 is finished
dve2lts-sym, 14.529: reorder request ignored
dve2lts-sym, 14.529: level 4 is finished
dve2lts-sym, 14.570: reorder request ignored
dve2lts-sym, 14.570: level 5 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 6 is finished
dve2lts-sym, 14.696: reorder request ignored
dve2lts-sym, 14.696: level 7 is finished
dve2lts-sym, 14.803: reorder request ignored
dve2lts-sym, 14.803: level 8 is finished
dve2lts-sym, 14.924: reorder request ignored
dve2lts-sym, 14.924: level 9 is finished
dve2lts-sym, 15.087: reorder request ignored
dve2lts-sym, 15.087: level 10 is finished
dve2lts-sym, 15.236: reorder request ignored
dve2lts-sym, 15.236: level 11 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 12 is finished
dve2lts-sym, 15.640: reorder request ignored
dve2lts-sym, 15.640: level 13 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 14 is finished
dve2lts-sym, 16.202: reorder request ignored
dve2lts-sym, 16.202: level 15 is finished
dve2lts-sym, 16.576: reorder request ignored
dve2lts-sym, 16.576: level 16 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 17 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: level 18 is finished
dve2lts-sym, 18.169: reorder request ignored
dve2lts-sym, 18.169: level 19 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 20 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 21 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 22 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 23 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 24 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 25 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 26 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 27 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 28 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 29 is finished
dve2lts-sym, 26.637: reorder request ignored
dve2lts-sym, 26.637: level 30 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 31 is finished
dve2lts-sym, 28.742: reorder request ignored
dve2lts-sym, 28.742: level 32 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 33 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 34 is finished
dve2lts-sym, 32.193: reorder request ignored
dve2lts-sym, 32.193: level 35 is finished
dve2lts-sym, 33.271: reorder request ignored
dve2lts-sym, 33.271: level 36 is finished
dve2lts-sym, 34.446: reorder request ignored
dve2lts-sym, 34.446: level 37 is finished
dve2lts-sym, 35.524: reorder request ignored
dve2lts-sym, 35.524: level 38 is finished
dve2lts-sym, 36.690: reorder request ignored
dve2lts-sym, 36.690: level 39 is finished
dve2lts-sym, 37.773: reorder request ignored
dve2lts-sym, 37.773: level 40 is finished
dve2lts-sym, 38.957: reorder request ignored
dve2lts-sym, 38.957: level 41 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 42 is finished
dve2lts-sym, 41.365: reorder request ignored
dve2lts-sym, 41.365: level 43 is finished
dve2lts-sym, 42.490: reorder request ignored
dve2lts-sym, 42.490: level 44 is finished
dve2lts-sym, 43.704: reorder request ignored
dve2lts-sym, 43.704: level 45 is finished
dve2lts-sym, 44.892: reorder request ignored
dve2lts-sym, 44.892: level 46 is finished
dve2lts-sym, 46.017: reorder request ignored
dve2lts-sym, 46.018: level 47 is finished
dve2lts-sym, 47.158: reorder request ignored
dve2lts-sym, 47.158: level 48 is finished
dve2lts-sym, 48.258: reorder request ignored
dve2lts-sym, 48.258: level 49 is finished
dve2lts-sym, 49.381: reorder request ignored
dve2lts-sym, 49.381: level 50 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 51 is finished
dve2lts-sym, 51.465: reorder request ignored
dve2lts-sym, 51.465: level 52 is finished
dve2lts-sym, 52.476: reorder request ignored
dve2lts-sym, 52.476: level 53 is finished
dve2lts-sym, 53.459: reorder request ignored
dve2lts-sym, 53.459: level 54 is finished
dve2lts-sym, 54.432: reorder request ignored
dve2lts-sym, 54.432: level 55 is finished
dve2lts-sym, 55.365: reorder request ignored
dve2lts-sym, 55.366: level 56 is finished
dve2lts-sym, 56.126: reorder request ignored
dve2lts-sym, 56.126: level 57 is finished
dve2lts-sym, 57.033: reorder request ignored
dve2lts-sym, 57.033: level 58 is finished
dve2lts-sym, 57.881: reorder request ignored
dve2lts-sym, 57.881: level 59 is finished
dve2lts-sym, 58.444: reorder request ignored
dve2lts-sym, 58.444: level 60 is finished
dve2lts-sym, 59.138: reorder request ignored
dve2lts-sym, 59.138: level 61 is finished
dve2lts-sym, 59.724: reorder request ignored
dve2lts-sym, 59.724: level 62 is finished
dve2lts-sym, 60.496: reorder request ignored
dve2lts-sym, 60.496: level 63 is finished
dve2lts-sym, 61.200: reorder request ignored
dve2lts-sym, 61.200: level 64 is finished
dve2lts-sym, 62.018: reorder request ignored
dve2lts-sym, 62.018: level 65 is finished
dve2lts-sym, 62.537: reorder request ignored
dve2lts-sym, 62.538: level 66 is finished
dve2lts-sym, 63.105: reorder request ignored
dve2lts-sym, 63.105: level 67 is finished
dve2lts-sym, 63.688: reorder request ignored
dve2lts-sym, 63.688: level 68 is finished
dve2lts-sym, 64.283: reorder request ignored
dve2lts-sym, 64.283: level 69 is finished
dve2lts-sym, 64.844: reorder request ignored
dve2lts-sym, 64.844: level 70 is finished
dve2lts-sym, 65.444: reorder request ignored
dve2lts-sym, 65.445: level 71 is finished
dve2lts-sym, 65.870: reorder request ignored
dve2lts-sym, 65.870: level 72 is finished
dve2lts-sym, 66.371: reorder request ignored
dve2lts-sym, 66.371: level 73 is finished
dve2lts-sym, 66.753: reorder request ignored
dve2lts-sym, 66.753: level 74 is finished
dve2lts-sym, 67.222: reorder request ignored
dve2lts-sym, 67.222: level 75 is finished
dve2lts-sym, 67.597: reorder request ignored
dve2lts-sym, 67.597: level 76 is finished
dve2lts-sym, 68.016: reorder request ignored
dve2lts-sym, 68.016: level 77 is finished
dve2lts-sym, 68.436: reorder request ignored
dve2lts-sym, 68.436: level 78 is finished
dve2lts-sym, 68.817: reorder request ignored
dve2lts-sym, 68.817: level 79 is finished
dve2lts-sym, 69.171: reorder request ignored
dve2lts-sym, 69.171: level 80 is finished
dve2lts-sym, 69.550: reorder request ignored
dve2lts-sym, 69.550: level 81 is finished
dve2lts-sym, 69.856: reorder request ignored
dve2lts-sym, 69.856: level 82 is finished
dve2lts-sym, 70.154: reorder request ignored
dve2lts-sym, 70.154: level 83 is finished
dve2lts-sym, 70.471: reorder request ignored
dve2lts-sym, 70.471: level 84 is finished
dve2lts-sym, 70.804: reorder request ignored
dve2lts-sym, 70.804: level 85 is finished
dve2lts-sym, 71.125: reorder request ignored
dve2lts-sym, 71.125: level 86 is finished
dve2lts-sym, 71.412: reorder request ignored
dve2lts-sym, 71.413: level 87 is finished
dve2lts-sym, 71.695: reorder request ignored
dve2lts-sym, 71.695: level 88 is finished
dve2lts-sym, 71.989: reorder request ignored
dve2lts-sym, 71.989: level 89 is finished
dve2lts-sym, 72.246: reorder request ignored
dve2lts-sym, 72.246: level 90 is finished
dve2lts-sym, 72.500: reorder request ignored
dve2lts-sym, 72.500: level 91 is finished
dve2lts-sym, 72.764: reorder request ignored
dve2lts-sym, 72.764: level 92 is finished
dve2lts-sym, 73.043: reorder request ignored
dve2lts-sym, 73.043: level 93 is finished
dve2lts-sym, 73.318: reorder request ignored
dve2lts-sym, 73.318: level 94 is finished
dve2lts-sym, 73.567: reorder request ignored
dve2lts-sym, 73.567: level 95 is finished
dve2lts-sym, 73.811: reorder request ignored
dve2lts-sym, 73.811: level 96 is finished
dve2lts-sym, 74.062: reorder request ignored
dve2lts-sym, 74.062: level 97 is finished
dve2lts-sym, 74.312: reorder request ignored
dve2lts-sym, 74.312: level 98 is finished
dve2lts-sym, 74.547: reorder request ignored
dve2lts-sym, 74.547: level 99 is finished
dve2lts-sym, 74.794: reorder request ignored
dve2lts-sym, 74.794: level 100 is finished
dve2lts-sym, 75.028: reorder request ignored
dve2lts-sym, 75.028: level 101 is finished
dve2lts-sym, 75.243: reorder request ignored
dve2lts-sym, 75.243: level 102 is finished
dve2lts-sym, 75.452: reorder request ignored
dve2lts-sym, 75.452: level 103 is finished
dve2lts-sym, 75.659: reorder request ignored
dve2lts-sym, 75.659: level 104 is finished
dve2lts-sym, 75.868: reorder request ignored
dve2lts-sym, 75.868: level 105 is finished
dve2lts-sym, 76.098: reorder request ignored
dve2lts-sym, 76.098: level 106 is finished
dve2lts-sym, 76.318: reorder request ignored
dve2lts-sym, 76.318: level 107 is finished
dve2lts-sym, 76.532: reorder request ignored
dve2lts-sym, 76.532: level 108 is finished
dve2lts-sym, 76.725: reorder request ignored
dve2lts-sym, 76.725: level 109 is finished
dve2lts-sym, 76.919: reorder request ignored
dve2lts-sym, 76.919: level 110 is finished
dve2lts-sym, 77.096: reorder request ignored
dve2lts-sym, 77.096: level 111 is finished
dve2lts-sym, 77.298: reorder request ignored
dve2lts-sym, 77.298: level 112 is finished
dve2lts-sym, 77.465: reorder request ignored
dve2lts-sym, 77.465: level 113 is finished
dve2lts-sym, 77.648: reorder request ignored
dve2lts-sym, 77.648: level 114 is finished
dve2lts-sym, 77.824: reorder request ignored
dve2lts-sym, 77.824: level 115 is finished
dve2lts-sym, 77.983: reorder request ignored
dve2lts-sym, 77.983: level 116 is finished
dve2lts-sym, 78.122: reorder request ignored
dve2lts-sym, 78.122: level 117 is finished
dve2lts-sym, 78.265: reorder request ignored
dve2lts-sym, 78.265: level 118 is finished
dve2lts-sym, 78.392: reorder request ignored
dve2lts-sym, 78.392: level 119 is finished
dve2lts-sym, 78.536: reorder request ignored
dve2lts-sym, 78.536: level 120 is finished
dve2lts-sym, 78.666: reorder request ignored
dve2lts-sym, 78.666: level 121 is finished
dve2lts-sym, 78.807: reorder request ignored
dve2lts-sym, 78.807: level 122 is finished
dve2lts-sym, 78.916: reorder request ignored
dve2lts-sym, 78.916: level 123 is finished
dve2lts-sym, 79.008: reorder request ignored
dve2lts-sym, 79.008: level 124 is finished
dve2lts-sym, 79.097: reorder request ignored
dve2lts-sym, 79.097: level 125 is finished
dve2lts-sym, 79.188: reorder request ignored
dve2lts-sym, 79.188: level 126 is finished
dve2lts-sym, 79.280: reorder request ignored
dve2lts-sym, 79.280: level 127 is finished
dve2lts-sym, 79.369: reorder request ignored
dve2lts-sym, 79.369: level 128 is finished
dve2lts-sym, 79.448: reorder request ignored
dve2lts-sym, 79.448: level 129 is finished
dve2lts-sym, 79.517: reorder request ignored
dve2lts-sym, 79.517: level 130 is finished
dve2lts-sym, 79.578: reorder request ignored
dve2lts-sym, 79.578: level 131 is finished
dve2lts-sym, 79.639: reorder request ignored
dve2lts-sym, 79.639: level 132 is finished
dve2lts-sym, 79.702: reorder request ignored
dve2lts-sym, 79.702: level 133 is finished
dve2lts-sym, 79.765: reorder request ignored
dve2lts-sym, 79.765: level 134 is finished
dve2lts-sym, 79.816: reorder request ignored
dve2lts-sym, 79.816: level 135 is finished
dve2lts-sym, 79.858: reorder request ignored
dve2lts-sym, 79.858: level 136 is finished
dve2lts-sym, 79.892: reorder request ignored
dve2lts-sym, 79.892: level 137 is finished
dve2lts-sym, 79.934: reorder request ignored
dve2lts-sym, 79.934: level 138 is finished
dve2lts-sym, 79.970: reorder request ignored
dve2lts-sym, 79.970: level 139 is finished
dve2lts-sym, 80.007: reorder request ignored
dve2lts-sym, 80.007: level 140 is finished
dve2lts-sym, 80.035: reorder request ignored
dve2lts-sym, 80.035: level 141 is finished
dve2lts-sym, 80.068: reorder request ignored
dve2lts-sym, 80.068: level 142 is finished
dve2lts-sym, 80.091: reorder request ignored
dve2lts-sym, 80.091: level 143 is finished
dve2lts-sym, 80.116: reorder request ignored
dve2lts-sym, 80.116: level 144 is finished
dve2lts-sym, 80.137: reorder request ignored
dve2lts-sym, 80.137: level 145 is finished
dve2lts-sym, 80.159: reorder request ignored
dve2lts-sym, 80.159: level 146 is finished
dve2lts-sym, 80.176: reorder request ignored
dve2lts-sym, 80.176: level 147 is finished
dve2lts-sym, 80.192: reorder request ignored
dve2lts-sym, 80.192: level 148 is finished
dve2lts-sym, 80.202: reorder request ignored
dve2lts-sym, 80.202: level 149 is finished
dve2lts-sym, 80.215: reorder request ignored
dve2lts-sym, 80.215: level 150 is finished
dve2lts-sym, 80.226: reorder request ignored
dve2lts-sym, 80.226: level 151 is finished
dve2lts-sym, 80.238: reorder request ignored
dve2lts-sym, 80.238: level 152 is finished
dve2lts-sym, 80.246: reorder request ignored
dve2lts-sym, 80.246: level 153 is finished
dve2lts-sym, 80.256: reorder request ignored
dve2lts-sym, 80.256: level 154 is finished
dve2lts-sym, 80.263: reorder request ignored
dve2lts-sym, 80.263: level 155 is finished
dve2lts-sym, 80.270: reorder request ignored
dve2lts-sym, 80.270: level 156 is finished
dve2lts-sym, 80.275: reorder request ignored
dve2lts-sym, 80.275: level 157 is finished
dve2lts-sym, 80.280: reorder request ignored
dve2lts-sym, 80.280: level 158 is finished
dve2lts-sym, 80.285: reorder request ignored
dve2lts-sym, 80.285: level 159 is finished
dve2lts-sym, 80.293: reorder request ignored
dve2lts-sym, 80.293: level 160 is finished
dve2lts-sym, 80.298: reorder request ignored
dve2lts-sym, 80.298: level 161 is finished
dve2lts-sym, 80.304: reorder request ignored
dve2lts-sym, 80.304: level 162 is finished
dve2lts-sym, 80.307: reorder request ignored
dve2lts-sym, 80.307: level 163 is finished
dve2lts-sym, 80.311: reorder request ignored
dve2lts-sym, 80.311: level 164 is finished
dve2lts-sym, 80.314: reorder request ignored
dve2lts-sym, 80.314: level 165 is finished
dve2lts-sym, 80.317: reorder request ignored
dve2lts-sym, 80.317: level 166 is finished
dve2lts-sym, 80.320: reorder request ignored
dve2lts-sym, 80.320: level 167 is finished
dve2lts-sym, 80.322: reorder request ignored
dve2lts-sym, 80.322: level 168 is finished
dve2lts-sym, 80.325: reorder request ignored
dve2lts-sym, 80.325: level 169 is finished
dve2lts-sym, 80.327: reorder request ignored
dve2lts-sym, 80.327: level 170 is finished
dve2lts-sym, 80.329: reorder request ignored
dve2lts-sym, 80.329: level 171 is finished
dve2lts-sym, 80.332: reorder request ignored
dve2lts-sym, 80.332: level 172 is finished
dve2lts-sym, 80.334: reorder request ignored
dve2lts-sym, 80.334: level 173 is finished
dve2lts-sym, 80.335: reorder request ignored
dve2lts-sym, 80.335: level 174 is finished
dve2lts-sym, 80.336: reorder request ignored
dve2lts-sym, 80.336: level 175 is finished
dve2lts-sym, 80.337: reorder request ignored
dve2lts-sym, 80.337: level 176 is finished
dve2lts-sym, 80.339: reorder request ignored
dve2lts-sym, 80.339: level 177 is finished
dve2lts-sym, 80.340: reorder request ignored
dve2lts-sym, 80.340: level 178 is finished
dve2lts-sym, 80.341: reorder request ignored
dve2lts-sym, 80.342: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 80.342: reachability took 67.760 real 3236.450 user 12.530 sys
dve2lts-sym, 80.342: counting visited states...
dve2lts-sym, 80.541: counting took 0.200 real 9.550 user 0.000 sys
dve2lts-sym, 80.541: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
